#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GerE                 PF00196.22    57 BGC0002009_ORF1:gid::pid:WP_003071771.1:loc:1:1216:strand:- -            404   2.7e-16   59.0   0.0   1   1     5e-20   9.8e-16   57.2   0.1     3    54   346   397   344   399 0.97 Bacterial regulatory proteins, luxR family
DHquinase_II         PF01220.22   138 BGC0002009_ORF2:gid::pid:WP_003071773.1:loc:1780:2230:strand:- -            149   6.8e-48  162.0   0.0   1   1     4e-52   7.8e-48  161.8   0.0     2   137     4   139     3   140 0.98 Dehydroquinase class II
p450                 PF00067.25   463 BGC0002009_ORF3:gid::pid:WP_003071775.1:loc:2473:3733:strand:+ -            419   5.6e-27   94.7   0.0   1   1   1.8e-27   3.5e-23   82.2   0.0   198   432   189   385    50   414 0.85 Cytochrome P450
Transket_pyr         PF02779.27   178 BGC0002009_ORF4:gid::pid:WP_003071776.1:loc:3801:4713:strand:- -            303   1.3e-28  100.0   0.0   1   1   9.6e-33   1.9e-28   99.5   0.0     4   173     9   168     6   172 0.96 Transketolase, pyrimidine binding domain
Transketolase_N      PF00456.24   334 BGC0002009_ORF5:gid::pid:WP_003071778.1:loc:4709:5405:strand:- -            231   4.5e-28   98.3   0.0   1   1   6.7e-32   6.6e-28   97.8   0.0    24   228    21   209    16   223 0.88 Transketolase, thiamine diphosphate binding domain
TPP_enzyme_C         PF02775.24   153 BGC0002009_ORF5:gid::pid:WP_003071778.1:loc:4709:5405:strand:- -            231   1.1e-05   25.4   0.2   1   1   2.3e-09   2.2e-05   24.4   0.0    26    84   106   172    86   209 0.82 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
p450                 PF00067.25   463 BGC0002009_ORF6:gid::pid:WP_003071780.1:loc:5603:6872:strand:+ -            422   6.1e-28   97.9   0.0   1   2   7.7e-10   1.5e-05   24.1   0.0   232   300   217   284   201   287 0.83 Cytochrome P450
p450                 PF00067.25   463 BGC0002009_ORF6:gid::pid:WP_003071780.1:loc:5603:6872:strand:+ -            422   6.1e-28   97.9   0.0   2   2     3e-20   5.9e-16   58.4   0.0   326   433   292   391   288   414 0.93 Cytochrome P450
Thioesterase         PF00975.23   230 BGC0002009_ORF7:gid::pid:WP_003071782.1:loc:6915:7653:strand:+ -            245   2.1e-55  188.5   0.0   1   1   3.8e-59   2.5e-55  188.3   0.0     2   224    13   232    12   237 0.94 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002009_ORF7:gid::pid:WP_003071782.1:loc:6915:7653:strand:+ -            245   4.3e-13   50.5  10.0   1   1   8.5e-17   5.5e-13   50.1  10.0     2   214    15   226    14   233 0.58 Alpha/beta hydrolase family
PapA_C               PF16911.8    120 BGC0002009_ORF8:gid::pid:WP_033261516.1:loc:7670:8876:strand:+ -            401   1.7e-26   92.7   0.0   1   1   1.7e-30   3.4e-26   91.7   0.0     2   110   277   383   276   392 0.92 Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus
FAD_binding_3        PF01494.22   349 BGC0002009_ORF9:gid::pid:WP_003071786.1:loc:8872:10327:strand:+ -            484   1.6e-62  212.0   0.0   1   1     4e-66   1.9e-62  211.7   0.0     2   346     4   341     3   344 0.91 FAD binding domain
CoA_transf_3         PF02515.20   367 BGC0002009_ORF10:gid::pid:WP_003071788.1:loc:10323:11358:strand:- -            344   2.7e-81  273.7   0.0   1   1   1.8e-85   3.5e-81  273.3   0.0     1   365     6   342     6   343 0.91 CoA-transferase family III
B12-binding          PF02310.22   121 BGC0002009_ORF11:gid::pid:WP_003071791.1:loc:11354:11750:strand:- -            131   2.2e-20   73.0   1.6   1   1   1.3e-24   2.6e-20   72.8   1.6     2   114     4   114     3   120 0.89 B12 binding domain
MM_CoA_mutase        PF01642.25   514 BGC0002009_ORF12:gid::pid:WP_033261449.1:loc:11749:13327:strand:- -            525  7.2e-199  661.7   0.0   1   1  4.1e-203  8.1e-199  661.6   0.0     1   514     6   517     6   517 0.98 Methylmalonyl-CoA mutase
ABC_membrane         PF00664.26   274 BGC0002009_ORF13:gid::pid:WP_003071800.1:loc:13396:15181:strand:- -            594     6e-48  164.0   5.4   1   1   7.6e-52   7.5e-48  163.7   5.4     4   273    30   302    27   303 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0002009_ORF13:gid::pid:WP_003071800.1:loc:13396:15181:strand:- -            594   4.3e-32  111.6   0.0   1   1   7.9e-36   7.8e-32  110.8   0.0     2   137   366   514   365   514 0.92 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002009_ORF14:gid::pid:WP_051767685.1:loc:15180:16950:strand:- -            589   1.2e-35  123.7   6.7   1   1   1.5e-39   1.5e-35  123.3   6.7     2   274    30   300    29   300 0.99 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0002009_ORF14:gid::pid:WP_051767685.1:loc:15180:16950:strand:- -            589   1.3e-28  100.4   0.0   1   1   2.2e-32   2.1e-28   99.7   0.0     1   136   363   511   363   512 0.88 ABC transporter
Cu-oxidase_2         PF07731.17   137 BGC0002009_ORF15:gid::pid:WP_244885523.1:loc:17175:19155:strand:+ -            659   2.3e-22   79.4   0.3   1   1   2.3e-26   2.3e-22   79.4   0.3    27   136   509   634   485   635 0.81 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 BGC0002009_ORF15:gid::pid:WP_244885523.1:loc:17175:19155:strand:+ -            659   2.2e-17   63.3   1.7   1   2   1.4e-08   0.00014   22.0   0.0    13    48   107   142    93   147 0.84 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 BGC0002009_ORF15:gid::pid:WP_244885523.1:loc:17175:19155:strand:+ -            659   2.2e-17   63.3   1.7   2   2   6.7e-11   6.6e-07   29.5   0.3    50   118   188   255   183   256 0.90 Multicopper oxidase
Carboxyl_trans       PF01039.25   494 BGC0002009_ORF16:gid::pid:WP_004562633.1:loc:19224:20820:strand:- -            531  9.7e-182  605.1   0.0   1   1  5.6e-186  1.1e-181  604.9   0.0     1   494    40   529    40   529 0.98 Carboxyl transferase domain
p450                 PF00067.25   463 BGC0002009_ORF17:gid::pid:WP_004562634.1:loc:20926:22192:strand:- -            421     3e-27   95.6   0.1   1   1   2.5e-20   4.9e-16   58.7   0.0   326   433   287   386   283   413 0.91 Cytochrome P450
p450                 PF00067.25   463 BGC0002009_ORF18:gid::pid:WP_004562636.1:loc:22382:23549:strand:- -            388   3.8e-29  101.9   0.4   1   1   4.2e-31   8.3e-27   94.2   0.4    42   442    24   368     3   386 0.80 Cytochrome P450
Hexose_dehydrat      PF03559.17   204 BGC0002009_ORF19:gid::pid:WP_004562638.1:loc:23781:25206:strand:+ -            474  2.1e-165  546.7   0.1   1   2   1.7e-91   3.4e-87  291.2   0.1     3   203    34   234    32   235 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0002009_ORF19:gid::pid:WP_004562638.1:loc:23781:25206:strand:+ -            474  2.1e-165  546.7   0.1   2   2   5.2e-80     1e-75  253.8   0.0     3   204   272   470   270   470 0.98 NDP-hexose 2,3-dehydratase
DUF1205              PF06722.15    95 BGC0002009_ORF20:gid::pid:WP_004562640.1:loc:25249:26401:strand:+ -            383   5.7e-20   71.3   0.1   1   1   1.9e-23   1.2e-19   70.3   0.1     1    92   171   261   171   265 0.97 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0002009_ORF20:gid::pid:WP_004562640.1:loc:25249:26401:strand:+ -            383   3.4e-06   26.3   0.0   1   1   8.1e-10   5.3e-06   25.6   0.0   320   415   260   355   253   366 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 BGC0002009_ORF20:gid::pid:WP_004562640.1:loc:25249:26401:strand:+ -            383     4e-05   23.8   0.2   1   1   2.1e-08   0.00013   22.1   0.1    74   150   280   354   275   365 0.90 Glycosyltransferase family 28 C-terminal domain
SurE                 PF01975.20   195 BGC0002009_ORF21:gid::pid:WP_004562641.1:loc:26426:27407:strand:+ -            326   7.7e-39  133.6   2.9   1   1   5.5e-43   1.1e-38  133.1   2.9     1   191    38   265    38   269 0.79 Survival protein SurE
Aldo_ket_red         PF00248.24   292 BGC0002009_ORF23:gid::pid:WP_004562643.1:loc:28253:29315:strand:- -            353   3.4e-63  213.6   0.0   1   1   2.1e-67   4.1e-63  213.3   0.0     2   290    40   336    39   337 0.93 Aldo/keto reductase family
Epimerase            PF01370.24   241 BGC0002009_ORF24:gid::pid:WP_004562644.1:loc:29344:30106:strand:- -            253   2.4e-15   56.8   0.0   1   1   3.1e-19   3.1e-15   56.4   0.0    67   241    23   177    10   177 0.81 NAD dependent epimerase/dehydratase family
Tricorn_C1           PF14684.9     70 BGC0002009_ORF25:gid::pid:WP_156081305.1:loc:30105:33318:strand:- -           1070   2.3e-26   91.8   0.2   1   1   6.3e-30   4.1e-26   91.0   0.2     2    68   674   740   673   741 0.98 Tricorn protease C1 domain
Tricorn_PDZ          PF14685.9     88 BGC0002009_ORF25:gid::pid:WP_156081305.1:loc:30105:33318:strand:- -           1070   8.2e-23   80.3   0.0   1   1     4e-26   2.6e-22   78.7   0.0     1    87   753   840   753   841 0.94 Tricorn protease PDZ domain
Peptidase_S41        PF03572.21   166 BGC0002009_ORF25:gid::pid:WP_156081305.1:loc:30105:33318:strand:- -           1070   8.1e-16   58.1   0.0   1   1   2.6e-19   1.7e-15   57.1   0.0     1   166   869  1023   869  1023 0.81 Peptidase family S41
p450                 PF00067.25   463 BGC0002009_ORF26:gid::pid:WP_003062297.1:loc:33475:34672:strand:+ -            398   1.2e-27   97.0   0.0   1   2   1.8e-09   3.5e-05   22.9   0.0   253   301   218   265   187   267 0.84 Cytochrome P450
p450                 PF00067.25   463 BGC0002009_ORF26:gid::pid:WP_003062297.1:loc:33475:34672:strand:+ -            398   1.2e-27   97.0   0.0   2   2   3.8e-21   7.5e-17   61.3   0.0   329   432   275   367   271   371 0.96 Cytochrome P450
ROK                  PF00480.23   294 BGC0002009_ORF27:gid::pid:WP_003062299.1:loc:34661:35546:strand:- -            294     3e-43  148.5   0.0   1   1   1.9e-47   3.7e-43  148.2   0.0     1   292     2   289     2   290 0.92 ROK family
HAD_2                PF13419.9    178 BGC0002009_ORF28:gid::pid:WP_003062302.1:loc:35551:36250:strand:- -            232   7.3e-32  111.0   0.0   1   1   1.8e-35   8.9e-32  110.7   0.0     1   177    23   195    23   196 0.93 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 BGC0002009_ORF28:gid::pid:WP_003062302.1:loc:35551:36250:strand:- -            232   5.5e-20   72.7   0.1   1   1   4.2e-23   2.1e-19   70.8   0.1     3   210    22   190    21   190 0.88 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 BGC0002009_ORF28:gid::pid:WP_003062302.1:loc:35551:36250:strand:- -            232     4e-08   33.3   0.2   1   1   1.6e-11     8e-08   32.4   0.2     3    47   152   195   150   218 0.93 HAD-hyrolase-like
HAD                  PF12710.10   188 BGC0002009_ORF28:gid::pid:WP_003062302.1:loc:35551:36250:strand:- -            232   5.6e-07   30.4   0.2   1   1   1.7e-10   8.4e-07   29.8   0.2     1   188    23   187    23   187 0.69 haloacid dehalogenase-like hydrolase
GFO_IDH_MocA         PF01408.25   120 BGC0002009_ORF29:gid::pid:WP_033261451.1:loc:36262:37336:strand:- -            357   3.6e-20   73.0   0.1   1   1   1.1e-23   5.5e-20   72.4   0.1     1   113     3   114     3   120 0.94 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0002009_ORF29:gid::pid:WP_033261451.1:loc:36262:37336:strand:- -            357   4.1e-08   33.4   0.0   1   1   1.3e-11   6.5e-08   32.7   0.0     9   214   138   346   136   354 0.66 Oxidoreductase family, C-terminal alpha/beta domain
CoA_binding          PF02629.22    96 BGC0002009_ORF29:gid::pid:WP_033261451.1:loc:36262:37336:strand:- -            357   1.8e-05   25.5   0.0   1   1   6.6e-09   3.2e-05   24.6   0.0     5    90     4    91     2    93 0.92 CoA binding domain
F420_oxidored        PF03807.20    96 BGC0002009_ORF29:gid::pid:WP_033261451.1:loc:36262:37336:strand:- -            357   0.00012   22.8   0.2   1   1   4.4e-08   0.00022   22.0   0.2     1    81     4    83     4    89 0.94 NADP oxidoreductase coenzyme F420-dependent
DegT_DnrJ_EryC1      PF01041.20   360 BGC0002009_ORF30:gid:rifK:pid:WP_003062304.1:loc:37409:38570:strand:- -            386  8.5e-111  370.8   0.0   1   1  1.1e-114    1e-110  370.5   0.0     4   351    17   370    14   379 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0002009_ORF30:gid:rifK:pid:WP_003062304.1:loc:37409:38570:strand:- -            386   1.1e-09   38.1   0.0   1   1   1.7e-13   1.7e-09   37.5   0.0    46   194    40   166    11   182 0.90 Aminotransferase class I and II
Shikimate_dh_N       PF08501.14    83 BGC0002009_ORF32:gid::pid:WP_033261524.1:loc:38903:39692:strand:- -            262   2.4e-11   43.9   0.0   1   1     2e-15     4e-11   43.2   0.0     1    82    11    93    11    94 0.98 Shikimate dehydrogenase substrate binding domain
DAHP_synth_2         PF01474.19   437 BGC0002009_ORF33:gid::pid:WP_004559804.1:loc:39688:40945:strand:- -            418  8.1e-143  476.2   0.0   1   2   4.6e-56     9e-52  176.2   0.0     8   169    33   191    27   195 0.96 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.19   437 BGC0002009_ORF33:gid::pid:WP_004559804.1:loc:39688:40945:strand:- -            418  8.1e-143  476.2   0.0   2   2   2.3e-93   4.6e-89  299.1   0.0   226   437   193   407   189   407 0.96 Class-II DAHP synthetase family
DHQ_synthase         PF01761.23   262 BGC0002009_ORF34:gid::pid:WP_004559805.1:loc:40941:41997:strand:- -            351     3e-82  275.8   0.1   1   1   2.7e-85   2.6e-81  272.8   0.1     4   261    61   302    58   303 0.98 3-dehydroquinate synthase
Fe-ADH_2             PF13685.9    251 BGC0002009_ORF34:gid::pid:WP_004559805.1:loc:40941:41997:strand:- -            351   6.6e-08   32.8   0.3   1   1   3.5e-11   3.4e-07   30.4   0.0     3   160    19   177    17   182 0.71 Iron-containing alcohol dehydrogenase
Acetyltransf_2       PF00797.20   240 BGC0002009_ORF36:gid::pid:WP_004559807.1:loc:42200:42977:strand:- -            258   1.1e-61  208.8   0.0   1   1   6.7e-66   1.3e-61  208.5   0.0     1   228    20   250    20   257 0.94 N-acetyltransferase
ketoacyl-synt        PF00109.29   253 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448    1e-177  588.9  11.2   1   2   4.7e-90   6.2e-87  291.5   0.7     2   253    31   281    30   281 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448    1e-177  588.9  11.2   2   2   4.4e-93   5.8e-90  301.4   1.7     2   253  1745  1993  1744  1993 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448  8.8e-135  449.4   7.4   1   2   1.3e-56   1.7e-53  182.4   0.7     1   277   573   857   573   887 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448  8.8e-135  449.4   7.4   2   2     3e-83     4e-80  269.8   1.1     1   318  2279  2592  2279  2593 0.95 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448  8.5e-114  379.9  11.3   1   2   5.4e-58     7e-55  186.5   1.7     1   295   937  1217   937  1219 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448  8.5e-114  379.9  11.3   2   2   1.6e-61     2e-58  198.1   2.4     1   295  2639  2916  2639  2918 0.92 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448   8.9e-97  322.3  15.9   1   2   1.1e-52   1.5e-49  168.5   2.6     2   179  1375  1547  1374  1548 0.96 KR domain
KR                   PF08659.13   180 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448   8.9e-97  322.3  15.9   2   2   2.8e-50   3.7e-47  160.7   2.0     1   179  3096  3270  3096  3271 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448   3.3e-90  298.2   1.4   1   2   2.1e-48   2.8e-45  153.3   0.1     1   119   289   407   289   407 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448   3.3e-90  298.2   1.4   2   2   3.9e-45   5.1e-42  142.7   0.0     1   118  2001  2116  2001  2117 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448   1.4e-27   95.9   0.1   1   2   5.4e-15     7e-12   45.6   0.0     2    67  1653  1719  1652  1719 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448   1.4e-27   95.9   0.1   2   2   1.2e-15   1.6e-12   47.7   0.0     1    67  3377  3444  3377  3444 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448   2.3e-21   76.5   0.1   1   2   4.3e-13   5.6e-10   39.8   0.0     1    84   409   509   409   538 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448   2.3e-21   76.5   0.1   2   2     3e-11   3.9e-08   33.9   0.0     1    49  2119  2170  2119  2208 0.88 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.24   241 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448   7.4e-13   48.6   4.2   1   1   5.3e-11     7e-08   32.4   0.4     1   117  3098  3229  3098  3238 0.81 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448   1.3e-12   47.8  13.0   1   2   1.3e-09   1.7e-06   27.7   0.3    75   116   193   234   176   258 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448   1.3e-12   47.8  13.0   2   2   1.7e-09   2.2e-06   27.4   0.3    71   117  1903  1947  1834  1965 0.88 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.18   294 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448   2.6e-10   40.1   0.0   1   1   2.6e-09   3.4e-06   26.6   0.0     1   128  3098  3227  3098  3235 0.80 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0002009_ORF37:gid::pid:WP_033261452.1:loc:42994:53341:strand:- -           3448   9.7e-07   28.5   1.9   1   1   2.2e-09   2.8e-06   27.0   1.9     1    23     2    24     2    24 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002009_ORF38:gid::pid:WP_240490790.1:loc:53393:58748:strand:- -           1784   2.3e-82  276.5   3.8   1   1     1e-85   2.3e-82  276.5   3.8     9   253     1   244     1   244 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002009_ORF38:gid::pid:WP_240490790.1:loc:53393:58748:strand:- -           1784   1.5e-80  271.2   0.1   1   1   1.3e-83   2.7e-80  270.4   0.1     1   318   529   844   529   845 0.97 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0002009_ORF38:gid::pid:WP_240490790.1:loc:53393:58748:strand:- -           1784   2.9e-59  200.9   3.5   1   1   2.4e-62   5.2e-59  200.0   3.5     1   294   892  1168   892  1171 0.92 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0002009_ORF38:gid::pid:WP_240490790.1:loc:53393:58748:strand:- -           1784   1.3e-56  191.4   1.0   1   1   1.7e-59   3.7e-56  190.0   1.0     1   179  1348  1525  1348  1526 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002009_ORF38:gid::pid:WP_240490790.1:loc:53393:58748:strand:- -           1784   1.2e-45  154.5   1.4   1   1   2.9e-48   6.2e-45  152.2   0.1     1   118   252   369   252   370 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002009_ORF38:gid::pid:WP_240490790.1:loc:53393:58748:strand:- -           1784   6.3e-12   46.1   0.0   1   1   5.6e-15   1.2e-11   45.2   0.0     1   112   372   498   372   498 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002009_ORF38:gid::pid:WP_240490790.1:loc:53393:58748:strand:- -           1784   5.4e-10   39.5   0.0   1   1   6.4e-13   1.4e-09   38.2   0.0     2    67  1634  1700  1633  1700 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002009_ORF38:gid::pid:WP_240490790.1:loc:53393:58748:strand:- -           1784   5.1e-10   39.3   0.3   1   1   4.9e-13   1.1e-09   38.2   0.3     2   161  1349  1507  1348  1512 0.86 short chain dehydrogenase
Acyl_transf_1        PF00698.24   319 BGC0002009_ORF40:gid::pid:WP_033261453.1:loc:58896:64320:strand:- -           1807   3.1e-86  289.9   1.5   1   1   3.2e-89     7e-86  288.7   1.5     1   318   567   879   567   880 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0002009_ORF40:gid::pid:WP_033261453.1:loc:58896:64320:strand:- -           1807   5.2e-84  281.9   2.5   1   1   2.4e-87   5.2e-84  281.9   2.5     2   253    36   284    35   284 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0002009_ORF40:gid::pid:WP_033261453.1:loc:58896:64320:strand:- -           1807   8.5e-61  205.9   7.2   1   1   8.7e-64   1.9e-60  204.8   2.1     1   295   928  1202   928  1204 0.91 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0002009_ORF40:gid::pid:WP_033261453.1:loc:58896:64320:strand:- -           1807   9.3e-47  159.4   0.5   1   1   4.3e-50   9.3e-47  159.4   0.5     2   180  1378  1551  1377  1551 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002009_ORF40:gid::pid:WP_033261453.1:loc:58896:64320:strand:- -           1807   1.6e-44  150.9   0.6   1   1   1.8e-47     4e-44  149.5   0.6     1   118   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002009_ORF40:gid::pid:WP_033261453.1:loc:58896:64320:strand:- -           1807   4.1e-13   49.6   0.0   1   1   5.2e-16   1.1e-12   48.1   0.0     2    67  1663  1729  1662  1729 0.91 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0002009_ORF40:gid::pid:WP_033261453.1:loc:58896:64320:strand:- -           1807   1.9e-12   47.7   0.0   1   1   1.9e-15   4.2e-12   46.7   0.0     1    98   410   518   410   532 0.83 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.14    29 BGC0002009_ORF40:gid::pid:WP_033261453.1:loc:58896:64320:strand:- -           1807   5.2e-07   29.3   0.5   1   1   7.1e-10   1.6e-06   27.8   0.5     1    28     4    31     4    32 0.96 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0002009_ORF40:gid::pid:WP_033261453.1:loc:58896:64320:strand:- -           1807   9.2e-07   28.6   1.0   1   1   4.2e-10   9.2e-07   28.6   1.0    75   120   196   241   172   259 0.89 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055  1.8e-263  869.9  27.9   1   3   4.5e-88   5.5e-85  285.1   0.9     2   253    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055  1.8e-263  869.9  27.9   2   3   3.4e-93   4.2e-90  301.9   1.2     2   253  1715  1965  1714  1965 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055  1.8e-263  869.9  27.9   3   3   2.3e-92   2.8e-89  299.2   1.2     2   253  3320  3571  3319  3571 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055  1.2e-249  826.8  18.7   1   3   3.3e-88     4e-85  286.3   2.5     1   318   567   883   567   884 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055  1.2e-249  826.8  18.7   2   3   2.6e-80   3.2e-77  260.3   0.7     1   317  2239  2548  2239  2550 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055  1.2e-249  826.8  18.7   3   3   2.4e-89     3e-86  290.0   1.7     1   317  3852  4165  3852  4166 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055  5.6e-148  489.2  26.6   1   3   5.5e-55   6.7e-52  176.1   2.8     1   179  1351  1520  1351  1521 0.96 KR domain
KR                   PF08659.13   180 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055  5.6e-148  489.2  26.6   2   3   3.1e-48   3.8e-45  154.1   1.1     1   179  2958  3128  2958  3129 0.95 KR domain
KR                   PF08659.13   180 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055  5.6e-148  489.2  26.6   3   3   1.4e-53   1.7e-50  171.5   0.4     1   179  4663  4835  4663  4836 0.96 KR domain
PS-DH                PF14765.9    297 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055  3.7e-138  459.9  20.4   1   3     1e-58   1.2e-55  189.0   0.8     1   295   929  1201   929  1203 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055  3.7e-138  459.9  20.4   2   3   5.7e-20     7e-17   61.7   0.7     1   147  2593  2720  2593  2722 0.94 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055  3.7e-138  459.9  20.4   3   3   1.7e-64   2.1e-61  207.9   0.5     1   294  4212  4484  4212  4487 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055  1.4e-134  441.4   8.9   1   3   6.3e-46   7.7e-43  145.4   0.3     1   118   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055  1.4e-134  441.4   8.9   2   3   1.7e-47   2.1e-44  150.5   0.4     1   118  1973  2088  1973  2089 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055  1.4e-134  441.4   8.9   3   3   7.2e-47   8.9e-44  148.4   0.1     1   118  3579  3694  3579  3695 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   7.6e-43  144.8   0.1   1   3   8.9e-16   1.1e-12   48.2   0.0     3    67  1626  1691  1625  1691 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   7.6e-43  144.8   0.1   2   3   1.3e-15   1.6e-12   47.7   0.0     2    67  3231  3297  3230  3297 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   7.6e-43  144.8   0.1   3   3   1.4e-14   1.7e-11   44.3   0.0     2    67  4939  5005  4938  5005 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   1.6e-41  141.4   0.0   1   3   8.2e-14     1e-10   42.2   0.0     1    84   413   505   413   529 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   1.6e-41  141.4   0.0   2   3   9.7e-15   1.2e-11   45.2   0.0     1   108  2091  2200  2091  2204 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   1.6e-41  141.4   0.0   3   3   3.7e-16   4.5e-13   49.8   0.0     1   112  3697  3817  3697  3817 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   3.8e-23   82.1  19.1   1   2   2.3e-11   2.8e-08   33.6   0.6     2   161  1352  1502  1351  1508 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   3.8e-23   82.1  19.1   2   2   5.3e-12   6.5e-09   35.7   0.2     2   158  4664  4814  4663  4821 0.83 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   1.3e-21   77.3  16.5   1   3   3.1e-09   3.8e-06   26.6   0.6    66   116   190   238   175   243 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   1.3e-21   77.3  16.5   2   3   3.7e-10   4.5e-07   29.6   1.3    51   116  1855  1918  1848  1939 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   1.3e-21   77.3  16.5   3   3   1.3e-09   1.6e-06   27.8   0.4    75   117  3483  3525  3467  3542 0.91 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   2.1e-14   53.7  12.2   1   2   3.4e-09   4.2e-06   26.5   0.4     1    73  1353  1433  1353  1486 0.84 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   2.1e-14   53.7  12.2   2   2     1e-07   0.00012   21.7   0.3     2   116  2961  3086  2960  3097 0.72 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   4.4e-13   49.2   0.1   1   1   7.9e-09   9.7e-06   25.1   0.0     1    86  1353  1433  1353  1437 0.89 Polysaccharide biosynthesis protein
GDP_Man_Dehyd        PF16363.8    332 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   6.4e-12   45.7   0.6   1   1   2.2e-09   2.7e-06   27.2   0.1     1    84  1354  1433  1354  1435 0.79 GDP-mannose 4,6 dehydratase
Docking              PF08990.14    29 BGC0002009_ORF41:gid::pid:WP_033261454.1:loc:64329:79497:strand:- -           5055   4.1e-08   32.9   0.4   1   1   1.3e-10   1.6e-07   31.0   0.4     1    29     3    31     3    31 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750  4.1e-268  885.1  28.6   1   3   4.6e-93   6.9e-90  301.1   2.4     2   253   632   880   631   880 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750  4.1e-268  885.1  28.6   2   3   1.2e-91   1.8e-88  296.5   0.7     2   253  2206  2455  2205  2455 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750  4.1e-268  885.1  28.6   3   3   5.4e-94   8.2e-91  304.2   1.2     2   253  3178  3428  3177  3428 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750  1.8e-223  740.8  14.2   1   3   4.1e-86   6.2e-83  279.1   1.7     1   318  1157  1466  1157  1467 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750  1.8e-223  740.8  14.2   2   3   1.2e-58   1.9e-55  188.8   0.2     3   318  2726  3034  2725  3035 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750  1.8e-223  740.8  14.2   3   3     2e-86   3.1e-83  280.1   1.1     1   318  3713  4026  3713  4027 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750    3e-136  446.8  14.6   1   3   5.2e-48   7.9e-45  151.8   0.4     1   118   888  1003   888  1004 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750    3e-136  446.8  14.6   2   3   8.1e-48   1.2e-44  151.2   1.0     1   118  2463  2578  2463  2579 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750    3e-136  446.8  14.6   3   3   8.9e-48   1.3e-44  151.1   0.4     1   118  3436  3551  3436  3552 0.98 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.31   424 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750  7.9e-109  364.2   0.4   1   1  1.3e-111    2e-108  362.9   0.0     3   423    15   411    13   412 0.91 AMP-binding enzyme
KR                   PF08659.13   180 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750   8.1e-96  319.2  18.9   1   2   9.7e-57   1.5e-53  181.5   0.6     1   179  1840  2014  1840  2015 0.96 KR domain
KR                   PF08659.13   180 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750   8.1e-96  319.2  18.9   2   2   4.9e-45   7.4e-42  143.4   2.2     1   179  4326  4492  4326  4493 0.93 KR domain
PP-binding           PF00550.28    67 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750   7.7e-50  167.2   0.0   1   4   4.6e-12     7e-09   36.0   0.0     2    67   548   610   547   610 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750   7.7e-50  167.2   0.0   2   4   1.6e-13   2.4e-10   40.7   0.0     2    67  2118  2184  2117  2184 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750   7.7e-50  167.2   0.0   3   4   7.8e-15   1.2e-11   44.9   0.0     2    67  3090  3156  3089  3156 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750   7.7e-50  167.2   0.0   4   4   3.4e-13   5.1e-10   39.6   0.0     3    67  4603  4668  4601  4668 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750     9e-45  151.9   0.0   1   3   1.7e-14   2.6e-11   44.1   0.0     1   111  1006  1130  1006  1131 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750     9e-45  151.9   0.0   2   3   8.9e-20   1.3e-16   61.1   0.0     1   111  2581  2694  2581  2695 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750     9e-45  151.9   0.0   3   3   5.7e-14   8.6e-11   42.4   0.0     4    98  3557  3665  3555  3678 0.83 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.26   260 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750   8.2e-25   87.8   7.3   1   3     2e-10     3e-07   30.2   0.2    61   117   780   834   721   854 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750   8.2e-25   87.8   7.3   2   3   2.9e-10   4.3e-07   29.7   0.2    66   123  2360  2415  2345  2433 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750   8.2e-25   87.8   7.3   3   3   5.1e-10   7.7e-07   28.9   0.2    66   117  3333  3382  3307  3401 0.82 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750   2.8e-18   66.2  12.5   1   1   3.4e-16   5.1e-13   49.0   0.1     2   169  1841  2004  1840  2019 0.89 short chain dehydrogenase
AMP-binding_C        PF13193.9     76 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750   3.1e-17   63.4   0.8   1   1   1.9e-19   2.8e-16   60.4   0.8     1    76   420   494   420   494 0.93 AMP-binding enzyme C-terminal domain
PKS_DE               PF18369.4     45 BGC0002009_ORF42:gid::pid:WP_003060229.1:loc:79530:93783:strand:- -           4750   1.4e-13   51.3   4.6   1   1   9.5e-17   1.4e-13   51.3   4.6     1    45  4066  4112  4066  4112 0.92 Polyketide synthase dimerisation element domain
p450                 PF00067.25   463 BGC0002009_ORF43:gid::pid:WP_003060232.1:loc:93824:95015:strand:- -            396   1.1e-33  116.9   0.0   1   1   8.4e-33   1.7e-28   99.8   0.0   212   445   187   380   167   395 0.87 Cytochrome P450
DUF5988              PF19450.2     70 BGC0002009_ORF44:gid::pid:WP_033261526.1:loc:95048:95264:strand:- -             71   5.8e-23   80.8   0.0   1   1   3.2e-27   6.3e-23   80.7   0.0     3    70     4    71     2    71 0.97 Family of unknown function (DUF5988)
GFO_IDH_MocA_C       PF02894.20   220 BGC0002009_ORF45:gid::pid:WP_003060236.1:loc:95450:96218:strand:- -            255     1e-12   48.4   0.0   1   1   2.6e-10   5.2e-06   26.5   0.0    39   128   110   191    87   201 0.88 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.25   120 BGC0002009_ORF46:gid::pid:WP_240490590.1:loc:96214:97207:strand:- -            330   3.4e-21   76.3   0.2   1   1   5.2e-25   5.1e-21   75.7   0.2     2   118     8   118     7   120 0.92 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0002009_ORF46:gid::pid:WP_240490590.1:loc:96214:97207:strand:- -            330   3.2e-10   40.3   0.1   1   1   7.6e-13   7.5e-09   35.8   0.1     3   220   134   324   132   324 0.81 Oxidoreductase family, C-terminal alpha/beta domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002009.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002009.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002009.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:05:55 2023
# [ok]
