#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480         0 1440.1  37.9   1   5   2.3e-82   2.4e-79  266.6   0.7     2   253    27   275    26   275 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480         0 1440.1  37.9   2   5     4e-84   4.1e-81  272.4   0.1     2   253  1038  1278  1037  1278 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480         0 1440.1  37.9   3   5     6e-93   6.2e-90  301.3   0.3     2   253  2538  2788  2537  2788 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480         0 1440.1  37.9   4   5   1.7e-96   1.8e-93  312.9   0.4     2   253  4084  4338  4083  4338 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480         0 1440.1  37.9   5   5   1.6e-95   1.7e-92  309.7   1.6     2   253  5655  5905  5654  5905 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480         0 1070.5  35.4   1   5     5e-51   5.1e-48  164.3   2.8     3   281   564   855   563   886 0.88 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480         0 1070.5  35.4   2   5   5.1e-88   5.3e-85  285.9   0.5     1   317  1562  1885  1562  1887 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480         0 1070.5  35.4   3   5     1e-88   1.1e-85  288.1   0.2     2   315  3069  3383  3068  3387 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480         0 1070.5  35.4   4   5   9.3e-51   9.7e-48  163.4   3.4     3   281  4629  4920  4628  4950 0.88 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480         0 1070.5  35.4   5   5   3.7e-58   3.8e-55  187.8   2.4     2   317  6189  6510  6188  6512 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480  4.6e-222  730.6  38.8   1   4   2.8e-59   2.9e-56  190.4   1.8     1   179  2159  2336  2159  2337 0.99 KR domain
KR                   PF08659.13   180 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480  4.6e-222  730.6  38.8   2   4   5.9e-55   6.1e-52  176.3   1.3     1   179  3711  3886  3711  3887 0.96 KR domain
KR                   PF08659.13   180 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480  4.6e-222  730.6  38.8   3   4   2.1e-60   2.2e-57  194.0   4.2     1   180  5280  5458  5280  5458 0.98 KR domain
KR                   PF08659.13   180 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480  4.6e-222  730.6  38.8   4   4   1.5e-57   1.5e-54  184.7   2.3     1   179  7037  7215  7037  7216 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480  4.1e-222  723.8  21.0   1   5   8.5e-41   8.8e-38  129.1   0.0     1   118   283   398   283   399 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480  4.1e-222  723.8  21.0   2   5   2.2e-48   2.2e-45  153.6   0.3     1   118  1286  1403  1286  1404 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480  4.1e-222  723.8  21.0   3   5   8.8e-47   9.1e-44  148.4   1.0     1   119  2796  2914  2796  2914 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480  4.1e-222  723.8  21.0   4   5   1.6e-47   1.6e-44  150.8   0.7     1   118  4346  4463  4346  4464 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480  4.1e-222  723.8  21.0   5   5   6.7e-48   6.9e-45  152.0   0.6     1   118  5913  6030  5913  6031 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480     2e-85  282.8   0.1   1   5   2.2e-15   2.3e-12   47.5   0.0     1    74   401   488   401   492 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480     2e-85  282.8   0.1   2   5   8.2e-17   8.5e-14   52.1   0.0     1   112  1406  1525  1406  1525 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480     2e-85  282.8   0.1   3   5   4.3e-20   4.4e-17   62.7   0.0     1   112  2916  3033  2916  3033 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480     2e-85  282.8   0.1   4   5   2.4e-17   2.5e-14   53.8   0.0     1   112  4466  4591  4466  4591 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480     2e-85  282.8   0.1   5   5   5.9e-19   6.1e-16   59.0   0.0     1   111  6033  6152  6033  6153 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480   6.8e-66  218.6   1.3   1   5   2.4e-13   2.5e-10   40.6   0.1     2    67   949  1015   948  1015 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480   6.8e-66  218.6   1.3   2   5   1.6e-16   1.6e-13   50.9   0.0     2    67  2446  2512  2445  2512 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480   6.8e-66  218.6   1.3   3   5   1.3e-12   1.4e-09   38.2   0.0     3    67  3993  4058  3991  4058 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480   6.8e-66  218.6   1.3   4   5   1.2e-15   1.3e-12   48.0   0.0     2    67  5565  5631  5564  5631 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480   6.8e-66  218.6   1.3   5   5   1.6e-11   1.6e-08   34.8   0.0     2    67  7329  7395  7328  7395 0.92 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480   4.4e-59  200.3   2.8   1   1   1.3e-61   1.3e-58  198.7   2.8     1   293  6560  6837  6560  6840 0.90 Polyketide synthase dehydratase
adh_short            PF00106.28   195 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480   2.6e-53  180.5  18.7   1   4     6e-19   6.2e-16   58.6   0.1     2   165  2160  2322  2159  2343 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480   2.6e-53  180.5  18.7   2   4   2.2e-17   2.3e-14   53.5   0.1     2   181  3712  3884  3711  3895 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480   2.6e-53  180.5  18.7   3   4   2.2e-13   2.3e-10   40.4   1.0     2   160  5281  5438  5280  5445 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480   2.6e-53  180.5  18.7   4   4   2.3e-12   2.4e-09   37.1   0.2     3   161  7039  7197  7037  7204 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480     5e-41  140.9  40.0   1   3     1e-15   1.1e-12   48.2   1.2     6   158  2170  2323  2165  2337 0.85 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480     5e-41  140.9  40.0   2   3     7e-16   7.2e-13   48.8   0.4     6   152  3722  3867  3717  3893 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480     5e-41  140.9  40.0   3   3   1.3e-10   1.4e-07   31.5   3.2     6   151  5291  5437  5286  5440 0.87 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480   4.8e-29  101.6  17.1   1   1   1.8e-09   1.8e-06   27.6   0.0    75   118  4250  4293  4237  4326 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480   3.4e-27   95.6  14.0   1   3   4.6e-09   4.7e-06   26.4   0.1     1   116  2161  2294  2161  2310 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480   3.4e-27   95.6  14.0   2   3   4.6e-11   4.7e-08   32.9   0.2     1   119  3713  3848  3713  3880 0.74 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480   3.4e-27   95.6  14.0   3   3   4.8e-11     5e-08   32.8   0.8     1   116  5282  5415  5282  5432 0.78 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480     2e-24   86.0  14.7   1   2   8.8e-17   9.1e-14   51.9   5.6     1    45  3433  3483  3433  3483 0.85 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480     2e-24   86.0  14.7   2   2   1.2e-16   1.2e-13   51.5   1.7     1    42  5002  5043  5002  5045 0.96 Polyketide synthase dimerisation element domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+ -           7480   1.2e-20   74.3   0.1   1   1   1.1e-09   1.2e-06   28.4   0.1     1   138  5283  5424  5283  5433 0.76 GDP-mannose 4,6 dehydratase
ketoacyl-synt        PF00109.29   253 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571  1.3e-279  922.7   6.9   1   3   8.7e-94     9e-91  304.0   0.0     2   253    58   308    57   308 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571  1.3e-279  922.7   6.9   2   3   5.5e-92   5.7e-89  298.1   0.5     2   253  2168  2418  2167  2418 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571  1.3e-279  922.7   6.9   3   3   3.9e-99   4.1e-96  321.6   0.3     2   253  3747  3997  3746  3997 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571  3.7e-191  634.6  11.3   1   3   1.2e-89   1.3e-86  291.2   0.1     2   314   611   925   610   929 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571  3.7e-191  634.6  11.3   2   3   7.3e-53   7.6e-50  170.4   2.3     3   280  2710  3001  2709  3034 0.87 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571  3.7e-191  634.6  11.3   3   3   3.7e-55   3.9e-52  177.9   0.2     2   319  4279  4601  4278  4601 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571  1.3e-167  553.1  23.5   1   3   3.1e-61   3.2e-58  196.7   0.8     1   180  1787  1966  1787  1966 0.98 KR domain
KR                   PF08659.13   180 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571  1.3e-167  553.1  23.5   2   3   3.3e-59   3.4e-56  190.1   5.5     1   180  3373  3551  3373  3551 0.98 KR domain
KR                   PF08659.13   180 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571  1.3e-167  553.1  23.5   3   3     3e-55   3.1e-52  177.2   1.3     3   180  5134  5306  5133  5306 0.94 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571  2.5e-136  447.1   7.6   1   3   3.9e-46     4e-43  146.3   0.2     1   118   316   433   316   434 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571  2.5e-136  447.1   7.6   2   3   7.3e-48   7.6e-45  151.9   0.2     1   118  2426  2543  2426  2544 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571  2.5e-136  447.1   7.6   3   3     1e-47   1.1e-44  151.4   0.2     1   118  4005  4122  4005  4123 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571  4.6e-108  361.1  23.2   1   2   8.6e-59   8.9e-56  189.4   3.4     1   293   976  1261   976  1265 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571  4.6e-108  361.1  23.2   2   2   1.1e-56   1.2e-53  182.5   4.9     1   295  4649  4930  4649  4932 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   1.5e-47  160.8   0.0   1   3   8.3e-16   8.5e-13   48.9   0.0     1    94   436   550   436   575 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   1.5e-47  160.8   0.0   2   3   2.6e-18   2.6e-15   57.0   0.0     1   112  2546  2673  2546  2673 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   1.5e-47  160.8   0.0   3   3   1.9e-16     2e-13   50.9   0.0     1   112  4125  4243  4125  4243 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   6.5e-40  135.4   0.2   1   3     6e-15   6.2e-12   45.8   0.0     2    67  2078  2144  2077  2144 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   6.5e-40  135.4   0.2   2   3   6.7e-15   6.9e-12   45.6   0.0     2    67  3658  3724  3657  3724 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   6.5e-40  135.4   0.2   3   3   4.2e-13   4.3e-10   39.9   0.0     3    67  5416  5481  5414  5481 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   6.2e-27   94.5  13.2   1   3   1.3e-11   1.3e-08   34.7   0.0     2   161  1788  1947  1787  1952 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   6.2e-27   94.5  13.2   2   3   2.7e-11   2.8e-08   33.6   1.8     2   154  3374  3525  3373  3535 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   6.2e-27   94.5  13.2   3   3   5.1e-10   5.3e-07   29.4   0.1     2   160  5133  5286  5132  5295 0.87 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   3.1e-23   82.6   8.1   1   3   7.2e-10   7.5e-07   28.9   0.1    56   121   203   266   192   283 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   3.1e-23   82.6   8.1   2   3   5.7e-10   5.9e-07   29.2   0.4    53   117  2310  2372  2306  2392 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   3.1e-23   82.6   8.1   3   3   3.9e-09     4e-06   26.5   0.5    52   117  3888  3951  3883  3967 0.91 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571     5e-22   79.5   2.2   1   1   3.9e-24     4e-21   76.5   0.0     4   133  1652  1777  1649  1777 0.85 Zinc-binding dehydrogenase
PKS_DE               PF18369.4     45 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   7.1e-15   55.5   5.2   1   1   6.9e-18   7.1e-15   55.5   5.2     1    42  3084  3125  3084  3127 0.96 Polyketide synthase dimerisation element domain
Epimerase            PF01370.24   241 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   6.5e-13   48.8   9.4   1   1   4.5e-09   4.6e-06   26.4   0.8     1   116  3375  3509  3375  3526 0.76 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.29   130 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   1.5e-12   47.8   0.0   1   1     1e-14   1.1e-11   45.0   0.0     1    92  1616  1701  1616  1739 0.86 Zinc-binding dehydrogenase
Docking              PF08990.14    29 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   9.8e-10   38.1  10.1   1   1   9.5e-13   9.8e-10   38.1  10.1     2    29    27    54    26    54 0.97 Erythronolide synthase docking domain
ADH_N                PF08240.15   109 BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+ -           5571   1.1e-08   35.0   0.2   1   1   3.4e-11   3.6e-08   33.4   0.2     2    60  1498  1552  1497  1558 0.94 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.29   253 BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+ -           2228   1.3e-88  296.9   0.8   1   1   2.2e-91   3.4e-88  295.6   0.8     2   253    34   283    33   283 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+ -           2228   4.7e-56  190.7   2.4   1   1   5.4e-59   8.2e-56  189.9   2.4     2   317   564   885   563   887 0.94 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+ -           2228     3e-55  187.7   3.5   1   2   2.3e-45   3.5e-42  144.8   2.2     1   199   935  1128   935  1137 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+ -           2228     3e-55  187.7   3.5   2   2   7.3e-14   1.1e-10   41.4   0.0   181   293  1482  1584  1471  1585 0.80 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+ -           2228   3.7e-55  186.7   2.3   1   1   2.5e-58   3.7e-55  186.7   2.3     1   179  1786  1964  1786  1965 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+ -           2228   7.1e-46  155.2   1.5   1   1   2.7e-48     4e-45  152.8   0.6     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+ -           2228     4e-21   76.5   0.2   1   1   7.9e-23   1.2e-19   71.8   0.1     4   133  1326  1457  1322  1457 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+ -           2228   4.2e-16   59.3   2.0   1   1     4e-19     6e-16   58.8   0.2     1    92  1290  1383  1290  1406 0.84 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+ -           2228   2.9e-15   56.8   0.0   1   1   4.8e-18   7.2e-15   55.6   0.0     1   112   411   528   411   528 0.96 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+ -           2228   2.5e-11   43.8   0.0   1   1   4.5e-14   6.8e-11   42.5   0.0     2    67  2077  2143  2076  2143 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+ -           2228   2.1e-10   40.5   2.8   1   1   3.9e-13     6e-10   39.0   0.2     3   161  1788  1946  1786  1953 0.90 short chain dehydrogenase
Docking              PF08990.14    29 BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+ -           2228   3.4e-07   30.0   7.6   1   1   2.2e-10   3.4e-07   30.0   7.6     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+ -           2228   3.9e-07   29.8   0.3   1   1   8.6e-10   1.3e-06   28.1   0.3    51   116   173   236   156   248 0.88 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639  7.5e-182  602.4  14.0   1   2   8.7e-93   1.7e-89  299.8   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639  7.5e-182  602.4  14.0   2   2   1.1e-95   2.3e-92  309.3   0.6     2   253  1753  2002  1752  2002 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639  1.6e-135  451.9   8.2   1   2   2.7e-56   5.3e-53  180.7   0.2     2   319   572   894   571   894 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639  1.6e-135  451.9   8.2   2   2   8.4e-82   1.6e-78  264.5   3.5     1   316  2289  2642  2289  2645 0.94 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639    1e-107  360.0  32.4   1   2   1.4e-61   2.8e-58  197.6   6.4     1   295   943  1224   943  1226 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639    1e-107  360.0  32.4   2   2   7.8e-56   1.5e-52  178.8   4.6     1   291  2691  2955  2691  2960 0.90 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639  3.4e-107  356.3  10.4   1   2   9.7e-56   1.9e-52  177.9   1.3     3   180  1385  1557  1384  1557 0.94 KR domain
KR                   PF08659.13   180 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639  3.4e-107  356.3  10.4   2   2   2.2e-57   4.3e-54  183.3   0.3     1   179  3185  3363  3185  3364 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639   4.4e-94  310.8   3.3   1   2   2.7e-49   5.3e-46  155.6   0.2     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639   4.4e-94  310.8   3.3   2   2   4.9e-49   9.5e-46  154.8   0.2     1   118  2010  2127  2010  2128 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639   8.4e-29  100.5   0.0   1   2   1.2e-14   2.3e-11   44.3   0.0     1   112   412   536   412   536 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639   8.4e-29  100.5   0.0   2   2   1.8e-17   3.4e-14   53.4   0.0     1   105  2130  2246  2130  2253 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639   5.8e-25   87.5   0.1   1   2   5.9e-14   1.2e-10   41.7   0.0     4    67  1665  1729  1659  1729 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639   5.8e-25   87.5   0.1   2   2     3e-14   5.9e-11   42.6   0.1     3    67  3473  3538  3471  3538 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639     3e-21   75.9   0.7   1   2   1.7e-10   3.3e-07   30.1   0.1     2   160  1384  1537  1383  1546 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639     3e-21   75.9   0.7   2   2   5.7e-14   1.1e-10   41.4   0.0     2   162  3186  3346  3185  3353 0.83 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639     2e-13   50.4   0.4   1   1   8.9e-10   1.7e-06   27.7   0.1    52   117  1893  1956  1887  1976 0.89 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+ -           3639   1.6e-10   40.5   8.6   1   1   8.3e-14   1.6e-10   40.5   8.6     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799  2.7e-180  597.3  11.6   1   2   2.7e-92   4.8e-89  298.4   0.0     2   253    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799  2.7e-180  597.3  11.6   2   2     9e-93   1.6e-89  299.9   0.4     2   253  1750  1999  1749  1999 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799    3e-170  565.9   5.2   1   2   4.1e-90   7.3e-87  292.0   0.6     2   318   582   895   581   896 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799    3e-170  565.9   5.2   2   2   3.2e-85   5.7e-82  275.9   0.4     2   316  2284  2604  2283  2607 0.95 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799  3.7e-116  387.7  24.2   1   2   4.3e-60   7.7e-57  192.9   4.6     1   295   944  1221   944  1223 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799  3.7e-116  387.7  24.2   2   2   2.2e-63     4e-60  203.7   7.5     1   294  2656  2934  2656  2937 0.91 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799  1.7e-104  347.5   9.5   1   2   6.3e-56   1.1e-52  178.7   1.0     3   180  1382  1554  1381  1554 0.94 KR domain
KR                   PF08659.13   180 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799  1.7e-104  347.5   9.5   2   2   3.3e-54   5.9e-51  173.0   0.6     3   180  3142  3314  3141  3314 0.95 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799   2.6e-91  301.8   1.3   1   2   1.1e-47     2e-44  150.5   0.1     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799   2.6e-91  301.8   1.3   2   2   2.8e-47     5e-44  149.2   0.2     1   118  2007  2124  2007  2125 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799   5.5e-32  110.7   0.0   1   2   5.8e-17     1e-13   51.8   0.0     1   112   412   547   412   547 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799   5.5e-32  110.7   0.0   2   2     3e-18   5.3e-15   56.0   0.0     1   112  2127  2246  2127  2246 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799   5.7e-26   90.7   0.0   1   2   4.8e-15   8.6e-12   45.3   0.0     3    67  1661  1726  1659  1726 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799   5.7e-26   90.7   0.0   2   2   3.2e-14   5.8e-11   42.7   0.0     7    66  3429  3489  3423  3490 0.92 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799   3.8e-22   79.7   0.7   1   1   4.7e-24   8.4e-21   75.3   0.3     3   229  3584  3794  3582  3795 0.86 Thioesterase domain
adh_short            PF00106.28   195 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799   6.1e-18   65.1   0.6   1   2   4.5e-11     8e-08   32.1   0.1     2   160  1381  1534  1380  1543 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799   6.1e-18   65.1   0.6   2   2   2.5e-09   4.5e-06   26.4   0.0     2   160  3141  3294  3140  3301 0.85 short chain dehydrogenase
Docking              PF08990.14    29 BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+ -           3799   2.6e-08   33.5   1.8   1   1     4e-11   7.1e-08   32.1   1.8     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
p450                 PF00067.25   463 BGC0000058_ORF6:gid:gfsF:pid:BAJ16472.1:loc:69920:71165:strand:+ -            414     3e-24   85.8   0.0   1   1     7e-25   1.4e-20   73.7   0.0   256   432   231   383   206   388 0.89 Cytochrome P450
Methyltransf_11      PF08241.15    96 BGC0000058_ORF7:gid:gfsG:pid:BAJ16473.1:loc:71389:72226:strand:+ -            278   8.3e-25   87.4   0.0   1   1   7.7e-28   1.4e-24   86.7   0.0     1    96    75   173    75   173 0.97 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000058_ORF7:gid:gfsG:pid:BAJ16473.1:loc:71389:72226:strand:+ -            278   1.8e-22   80.0   0.0   1   1   1.7e-25   3.1e-22   79.2   0.0     1    97    74   169    74   169 0.96 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000058_ORF7:gid:gfsG:pid:BAJ16473.1:loc:71389:72226:strand:+ -            278   8.2e-21   74.5   0.0   1   1     7e-24   1.2e-20   73.9   0.0     4   123    71   190    69   229 0.85 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0000058_ORF7:gid:gfsG:pid:BAJ16473.1:loc:71389:72226:strand:+ -            278   5.6e-20   71.9   0.0   1   1   4.3e-23   7.7e-20   71.4   0.0     8   170    16   179    12   195 0.90 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.21   233 BGC0000058_ORF7:gid:gfsG:pid:BAJ16473.1:loc:71389:72226:strand:+ -            278     1e-17   64.4   0.0   1   1   1.1e-20   1.9e-17   63.5   0.0    44   152    67   174    56   183 0.91 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.9    165 BGC0000058_ORF7:gid:gfsG:pid:BAJ16473.1:loc:71389:72226:strand:+ -            278   4.9e-13   49.3   0.0   1   1   4.3e-16   7.7e-13   48.7   0.0    21   164    69   221    47   222 0.79 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000058_ORF7:gid:gfsG:pid:BAJ16473.1:loc:71389:72226:strand:+ -            278   7.4e-12   46.0   0.0   1   1   7.9e-15   1.4e-11   45.1   0.0     1    99    75   171    75   171 0.88 Methyltransferase domain
MTS                  PF05175.17   170 BGC0000058_ORF7:gid:gfsG:pid:BAJ16473.1:loc:71389:72226:strand:+ -            278   2.3e-07   30.7   0.0   1   1   2.6e-10   4.6e-07   29.7   0.0    20   137    59   172    54   183 0.78 Methyltransferase small domain
PCMT                 PF01135.22   210 BGC0000058_ORF7:gid:gfsG:pid:BAJ16473.1:loc:71389:72226:strand:+ -            278   1.3e-06   28.5   0.0   1   1   1.1e-09   1.9e-06   27.9   0.0    60   171    57   173    22   178 0.76 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
MetW                 PF07021.15   193 BGC0000058_ORF7:gid:gfsG:pid:BAJ16473.1:loc:71389:72226:strand:+ -            278   5.6e-06   26.2   0.0   1   1     5e-09   8.8e-06   25.6   0.0    11   102    68   165    61   174 0.80 Methionine biosynthesis protein MetW
Methyltransf_29      PF03141.19   506 BGC0000058_ORF7:gid:gfsG:pid:BAJ16473.1:loc:71389:72226:strand:+ -            278   1.3e-05   24.1   0.0   1   1     1e-08   1.8e-05   23.6   0.0   119   219    72   175    54   193 0.80 Putative S-adenosyl-L-methionine-dependent methyltransferase
GerE                 PF00196.22    57 BGC0000058_ORF8:gid:gfsR:pid:BAJ16474.1:loc:72292:73024:strand:- -            243   1.1e-17   63.5   0.1   1   1   1.8e-21   1.7e-17   62.8   0.1     2    54   177   229   176   231 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0000058_ORF8:gid:gfsR:pid:BAJ16474.1:loc:72292:73024:strand:- -            243   1.3e-06   28.0   0.3   1   1   2.3e-10   2.3e-06   27.3   0.3    10    50   177   216   176   220 0.91 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000058.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000058.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000058.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:42:31 2023
# [ok]
