#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0002507_ORF1:gid:spoP:pid:QNT61260.1:loc:371:5808:strand:- -           1762   1.2e-70  238.1   0.1   1   1     5e-74     2e-70  237.4   0.1     2   253   384   634   383   634 0.95 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.8    240 BGC0002507_ORF1:gid:spoP:pid:QNT61260.1:loc:371:5808:strand:- -           1762   4.1e-40  138.0   0.0   1   1   1.2e-42   4.6e-39  134.6   0.0    11   237    18   247     6   249 0.93 Starter unit:ACP transacylase in aflatoxin biosynthesis
Ketoacyl-synt_C      PF02801.25   119 BGC0002507_ORF1:gid:spoP:pid:QNT61260.1:loc:371:5808:strand:- -           1762   8.4e-32  109.8   0.9   1   1   4.1e-35   1.6e-31  108.9   0.9     2   118   643   760   642   761 0.96 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002507_ORF1:gid:spoP:pid:QNT61260.1:loc:371:5808:strand:- -           1762   9.5e-29  101.0   0.0   1   1   4.4e-32   1.7e-28  100.2   0.0     2   315   913  1229   912  1233 0.85 Acyl transferase domain
PP-binding           PF00550.28    67 BGC0002507_ORF1:gid:spoP:pid:QNT61260.1:loc:371:5808:strand:- -           1762   7.7e-11   42.3   0.5   1   1   4.9e-14   1.9e-10   41.0   0.5     6    66  1697  1757  1694  1758 0.93 Phosphopantetheine attachment site
Lactamase_B          PF00753.30   197 BGC0002507_ORF2:gid:spoB:pid:QNT61261.1:loc:6620:7716:strand:- -            315   9.1e-18   65.1   3.8   1   1   1.3e-19   2.5e-15   57.2   3.8     5   197    53   210    50   210 0.83 Metallo-beta-lactamase superfamily
AflR                 PF08493.13   101 BGC0002507_ORF3:gid:spoR:pid:QNT61262.1:loc:8898:10314:strand:- -            471   5.2e-19   68.4   2.0   1   1   5.3e-23   5.2e-19   68.4   2.0     2    97   251   347   250   351 0.91 Aflatoxin regulatory protein
Zn_clus              PF00172.21    40 BGC0002507_ORF3:gid:spoR:pid:QNT61262.1:loc:8898:10314:strand:- -            471   2.7e-07   30.7  18.8   1   1   6.6e-11   6.5e-07   29.5  18.8     2    38    71   106    70   109 0.95 Fungal Zn(2)-Cys(6) binuclear cluster domain
Fasciclin            PF02469.25   128 BGC0002507_ORF4:gid:spoF:pid:QNT61263.1:loc:11225:12572:strand:- -            410   2.5e-40  137.8   0.0   1   2   1.1e-14   2.1e-10   41.0   0.0     2   127    74   201    73   202 0.81 Fasciclin domain
Fasciclin            PF02469.25   128 BGC0002507_ORF4:gid:spoF:pid:QNT61263.1:loc:11225:12572:strand:- -            410   2.5e-40  137.8   0.0   2   2   2.9e-31   5.7e-27   94.6   0.3     2   128   214   359   213   359 0.93 Fasciclin domain
Cu-oxidase_3         PF07732.18   119 BGC0002507_ORF5:gid:spoL:pid:QNT61264.1:loc:12950:15287:strand:+ -            653   5.3e-39  133.1   1.6   1   1   1.6e-42     1e-38  132.1   0.3     4   118    32   144    29   145 0.95 Multicopper oxidase
Cu-oxidase_2         PF07731.17   137 BGC0002507_ORF5:gid:spoL:pid:QNT61264.1:loc:12950:15287:strand:+ -            653   4.7e-26   91.3  10.3   1   1   5.9e-26   3.8e-22   78.6   0.7    24   134   455   581   424   584 0.83 Multicopper oxidase
Cu-oxidase           PF00394.25   159 BGC0002507_ORF5:gid:spoL:pid:QNT61264.1:loc:12950:15287:strand:+ -            653   7.7e-17   62.0   0.0   1   1   5.5e-20   3.6e-16   59.8   0.0     4   158   172   372   170   373 0.86 Multicopper oxidase
Methyltransf_2       PF00891.21   210 BGC0002507_ORF6:gid:spoM:pid:QNT61265.1:loc:16345:17726:strand:- -            439   8.1e-24   84.2   0.0   1   1   6.9e-28   1.4e-23   83.5   0.0    12   205   203   411   198   413 0.85 O-methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002507.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002507.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002507.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:29:09 2023
# [ok]
