#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4832              PF16116.8    217 BGC0000020_ORF1:gid:asm37:pid:AAM54115.1:loc:0:1678:strand:+ -            558     6e-65  219.2   0.0   1   1   8.1e-69     8e-65  218.8   0.0     1   217   337   538   337   538 0.99 Domain of unknown function (DUF4832)
DUF4874              PF16173.8    160 BGC0000020_ORF1:gid:asm37:pid:AAM54115.1:loc:0:1678:strand:+ -            558     4e-51  173.0   0.0   1   1   5.7e-55   5.6e-51  172.5   0.0     1   159   160   325   160   326 0.99 Domain of unknown function (DUF4874)
MFS_1                PF07690.19   353 BGC0000020_ORF3:gid:asm35:pid:AAM54113.1:loc:2128:3307:strand:- -            392   2.8e-34  118.8  48.4   1   1   4.2e-38   2.8e-34  118.8  48.4     4   348    21   353    18   359 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0000020_ORF3:gid:asm35:pid:AAM54113.1:loc:2128:3307:strand:- -            392   4.4e-12   45.7   8.0   1   1   6.7e-16   4.4e-12   45.7   8.0    50   214    52   208    47   224 0.85 Sugar (and other) transporter
TRI12                PF06609.16   599 BGC0000020_ORF3:gid:asm35:pid:AAM54113.1:loc:2128:3307:strand:- -            392   1.8e-08   33.5   5.5   1   1   3.7e-12   2.4e-08   33.0   5.5    55   235    24   204    15   277 0.79 Fungal trichothecene efflux pump (TRI12)
TetR_C_31            PF17940.4    107 BGC0000020_ORF4:gid:asm34:pid:AAM54112.1:loc:3449:4064:strand:- -            204   1.3e-26   92.9  13.1   1   1   1.4e-30   1.3e-26   92.9  13.1     1   106    80   189    80   190 0.94 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0000020_ORF4:gid:asm34:pid:AAM54112.1:loc:3449:4064:strand:- -            204   1.6e-07   31.1   0.3   1   1   2.8e-11   2.7e-07   30.4   0.3     1    44    12    55    12    58 0.97 Bacterial regulatory proteins, tetR family
RibD_C               PF01872.20   200 BGC0000020_ORF5:gid:asm33:pid:AAM54111.1:loc:4150:4723:strand:+ -            190     4e-13   49.8   0.0   1   1   5.4e-17   1.1e-12   48.4   0.0     1   197     2   181     2   184 0.81 RibD C-terminal domain
Sigma70_r2           PF04542.17    71 BGC0000020_ORF7:gid:asm31:pid:AAM54109.1:loc:5414:6461:strand:+ -            348   1.1e-22   79.7   0.2   1   1   8.1e-26     4e-22   77.9   0.2     1    70   115   184   115   185 0.98 Sigma-70 region 2
Sigma70_r3           PF04539.19    78 BGC0000020_ORF7:gid:asm31:pid:AAM54109.1:loc:5414:6461:strand:+ -            348     3e-21   75.5   1.8   1   1   1.5e-24   7.4e-21   74.2   1.8     2    77   195   270   194   271 0.96 Sigma-70 region 3
Sigma70_r4           PF04545.19    50 BGC0000020_ORF7:gid:asm31:pid:AAM54109.1:loc:5414:6461:strand:+ -            348   9.9e-18   63.5   3.6   1   1   2.7e-19   1.3e-15   56.7   0.1     1    50   283   336   283   336 0.97 Sigma-70, region 4
Sigma70_r1_2         PF00140.23    34 BGC0000020_ORF7:gid:asm31:pid:AAM54109.1:loc:5414:6461:strand:+ -            348   9.9e-16   57.6   0.4   1   1   5.5e-19   2.7e-15   56.2   0.4     1    34    49    82    49    82 0.97 Sigma-70 factor, region 1.2
p450                 PF00067.25   463 BGC0000020_ORF8:gid:asm30:pid:AAM54108.1:loc:6500:9518:strand:- -           1005     2e-79  267.6   0.0   1   1     5e-83   2.5e-79  267.3   0.0     2   458     9   452     8   457 0.90 Cytochrome P450
FAD_binding_1        PF00667.23   222 BGC0000020_ORF8:gid:asm30:pid:AAM54108.1:loc:6500:9518:strand:- -           1005   2.6e-17   63.3   0.0   1   1   1.9e-19   9.1e-16   58.2   0.0    11   207   661   837   657   847 0.92 FAD binding domain
Flavodoxin_1         PF00258.28   143 BGC0000020_ORF8:gid:asm30:pid:AAM54108.1:loc:6500:9518:strand:- -           1005   2.8e-15   56.9   0.0   1   1   9.3e-19   4.6e-15   56.2   0.0     1   131   490   611   490   621 0.89 Flavodoxin
NAD_binding_1        PF00175.24   109 BGC0000020_ORF8:gid:asm30:pid:AAM54108.1:loc:6500:9518:strand:- -           1005   5.2e-10   40.1   0.0   1   1   2.1e-13     1e-09   39.1   0.0     1   100   873   969   873   977 0.84 Oxidoreductase NAD-binding domain
TetR_N               PF00440.26    47 BGC0000020_ORF9:gid:asm29:pid:AAM54107.1:loc:9663:10245:strand:+ -            193   1.5e-11   44.0   0.2   1   1   4.1e-15     8e-11   41.7   0.1     1    47    10    56    10    56 0.96 Bacterial regulatory proteins, tetR family
DUF4383              PF14325.9    124 BGC0000020_ORF10:gid:asm28:pid:AAM54106.1:loc:10392:10857:strand:+ -            154     4e-44  150.0  15.7   1   1   2.4e-48   4.6e-44  149.8  15.7     1   123    13   138    13   139 0.96 Domain of unknown function (DUF4383)
adh_short            PF00106.28   195 BGC0000020_ORF11:gid:asm27:pid:AAM54105.1:loc:10911:11937:strand:- -            341   1.5e-47  161.8   1.5   1   1     3e-51     2e-47  161.3   1.5     1   189     8   198     8   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000020_ORF11:gid:asm27:pid:AAM54105.1:loc:10911:11937:strand:- -            341   8.3e-35  120.6   5.4   1   1   1.7e-38   1.1e-34  120.2   5.4     1   180    14   197    14   206 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000020_ORF11:gid:asm27:pid:AAM54105.1:loc:10911:11937:strand:- -            341   4.8e-12   46.3   3.0   1   1     1e-15   6.6e-12   45.8   3.0     3   176    10   184     8   187 0.86 KR domain
UDPGT                PF00201.21   499 BGC0000020_ORF13:gid:asm25:pid:AAM54103.1:loc:12454:13663:strand:- -            402     7e-18   64.8   0.0   1   1   1.7e-21   1.6e-17   63.6   0.0   324   411   282   365   273   371 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 BGC0000020_ORF13:gid:asm25:pid:AAM54103.1:loc:12454:13663:strand:- -            402   3.2e-07   30.6   0.0   1   1     5e-11   4.9e-07   30.0   0.0    70   146   294   364   280   378 0.80 Glycosyltransferase family 28 C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000020_ORF14:gid:asmB:pid:AAM54076.1:loc:13740:22962:strand:- -           3073  1.1e-174  578.9   4.9   1   2   3.9e-87   7.7e-84  281.3   0.1     2   253    29   279    28   279 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000020_ORF14:gid:asmB:pid:AAM54076.1:loc:13740:22962:strand:- -           3073  1.1e-174  578.9   4.9   2   2   2.9e-92   5.7e-89  298.1   0.4     2   253  1759  2006  1758  2006 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000020_ORF14:gid:asmB:pid:AAM54076.1:loc:13740:22962:strand:- -           3073  4.3e-130  434.0   8.9   1   2   4.5e-80   8.7e-77  258.9   0.9     2   317   647   958   646   960 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000020_ORF14:gid:asmB:pid:AAM54076.1:loc:13740:22962:strand:- -           3073  4.3e-130  434.0   8.9   2   2   7.4e-56   1.4e-52  179.3   1.7     2   278  2288  2569  2287  2588 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000020_ORF14:gid:asmB:pid:AAM54076.1:loc:13740:22962:strand:- -           3073   7.7e-88  290.6   4.1   1   2   3.8e-46   7.5e-43  145.4   0.4     1   118   287   404   287   405 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000020_ORF14:gid:asmB:pid:AAM54076.1:loc:13740:22962:strand:- -           3073   7.7e-88  290.6   4.1   2   2   5.8e-46   1.1e-42  144.9   0.2     1   118  2014  2130  2014  2131 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000020_ORF14:gid:asmB:pid:AAM54076.1:loc:13740:22962:strand:- -           3073     6e-56  189.3   0.7   1   1   8.7e-56   1.7e-52  178.0   1.5     2   179  1411  1582  1410  1583 0.96 KR domain
PS-DH                PF14765.9    297 BGC0000020_ORF14:gid:asmB:pid:AAM54076.1:loc:13740:22962:strand:- -           3073   2.2e-49  168.5   1.3   1   1   3.7e-52   7.3e-49  166.7   1.3     1   290  1004  1266  1004  1270 0.91 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0000020_ORF14:gid:asmB:pid:AAM54076.1:loc:13740:22962:strand:- -           3073   1.1e-26   93.0   0.6   1   2   3.6e-15   7.1e-12   45.6   0.1     3    67  1670  1734  1668  1734 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000020_ORF14:gid:asmB:pid:AAM54076.1:loc:13740:22962:strand:- -           3073   1.1e-26   93.0   0.6   2   2   5.4e-15   1.1e-11   45.0   0.1     3    66  2924  2987  2922  2988 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000020_ORF14:gid:asmB:pid:AAM54076.1:loc:13740:22962:strand:- -           3073   2.4e-20   73.2   0.0   1   1     2e-15   3.9e-12   46.8   0.0     3   112  2135  2253  2133  2253 0.82 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.26   260 BGC0000020_ORF14:gid:asmB:pid:AAM54076.1:loc:13740:22962:strand:- -           3073   1.2e-15   57.8   1.9   1   1   4.4e-11   8.7e-08   32.0   0.1    60   123   178   239   169   258 0.82 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0000020_ORF14:gid:asmB:pid:AAM54076.1:loc:13740:22962:strand:- -           3073   4.4e-08   33.0   0.0   1   1   4.5e-11   8.9e-08   32.0   0.0     1   162  1410  1565  1410  1586 0.80 short chain dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684  7.4e-164  543.5  17.0   1   2   3.3e-84   4.6e-81  272.2   2.6     2   253  1020  1261  1019  1261 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684  7.4e-164  543.5  17.0   2   2   1.6e-86   2.3e-83  279.8   0.4     2   253  2961  3211  2960  3211 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684  5.8e-122  407.3   2.6   1   2   1.6e-77   2.3e-74  250.9   0.1     2   317  1536  1838  1535  1840 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684  5.8e-122  407.3   2.6   2   2   1.2e-48   1.7e-45  156.0   0.2     2   318  3571  3872  3570  3873 0.91 Acyl transferase domain
KR                   PF08659.13   180 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684     2e-99  331.0  15.4   1   2   6.2e-55   8.7e-52  175.7   1.8     1   179  2605  2781  2605  2782 0.98 KR domain
KR                   PF08659.13   180 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684     2e-99  331.0  15.4   2   2   1.8e-49   2.5e-46  158.0   0.1     1   180  4340  4509  4340  4509 0.95 KR domain
AMP-binding          PF00501.31   424 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684   5.3e-96  321.9   0.1   1   1     6e-99   8.4e-96  321.3   0.1     2   423    15   409    14   410 0.89 AMP-binding enzyme
PS-DH                PF14765.9    297 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684   6.3e-93  311.4  15.1   1   2   8.3e-55   1.2e-51  175.9   4.2     1   294  1879  2146  1879  2148 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684   6.3e-93  311.4  15.1   2   2   6.1e-44   8.5e-41  140.2   3.1     1   295  3915  4186  3915  4188 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684   8.1e-89  293.8   1.6   1   2   1.6e-46   2.2e-43  147.1   0.1     1   118  1269  1385  1269  1386 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684   8.1e-89  293.8   1.6   2   2   1.2e-45   1.6e-42  144.4   0.4     2   118  3220  3335  3219  3336 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684   5.8e-32  109.9   1.4   1   3     4e-09   5.6e-06   26.7   0.0    21    67   947   993   923   993 0.84 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684   5.8e-32  109.9   1.4   2   3     6e-14   8.4e-11   42.2   0.1     2    67  2868  2934  2867  2934 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684   5.8e-32  109.9   1.4   3   3   3.6e-11   5.1e-08   33.2   0.0     8    67  4586  4649  4579  4649 0.84 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684     5e-22   78.6   0.0   1   1   4.1e-15   5.7e-12   46.2   0.0     1    88  1388  1475  1388  1500 0.84 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.9     76 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684   3.3e-16   60.1   1.3   1   1   2.4e-19   3.3e-16   60.1   1.3     1    76   418   491   418   491 0.95 AMP-binding enzyme C-terminal domain
Thiolase_N           PF00108.26   260 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684   8.7e-16   58.2   1.2   1   1   2.5e-10   3.5e-07   30.0   0.1    53   117  1153  1215  1144  1236 0.85 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684   5.7e-15   56.6   0.1   1   1   2.5e-17   3.5e-14   54.1   0.1     5   133  2476  2595  2470  2595 0.82 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684   9.2e-13   48.2   3.7   1   1   1.7e-09   2.3e-06   27.3   0.0     2   161  2606  2763  2605  2772 0.86 short chain dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000020_ORF15:gid:asmA:pid:AAM54075.1:loc:22986:37041:strand:- -           4684   7.6e-09   35.8   1.1   1   1     4e-11   5.6e-08   33.0   0.1     1    90  2439  2522  2439  2544 0.84 Zinc-binding dehydrogenase
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000020_ORF16:gid:asm24:pid:AAM54102.1:loc:37439:38606:strand:- -            388  4.4e-108  361.8   0.0   1   1    5e-112  4.9e-108  361.7   0.0     4   355    18   376    15   382 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0000020_ORF16:gid:asm24:pid:AAM54102.1:loc:37439:38606:strand:- -            388   4.3e-11   42.7   0.0   1   1   1.1e-14   1.1e-10   41.4   0.0    47   194    43   168    19   180 0.92 Aminotransferase class I and II
DHquinase_II         PF01220.22   138 BGC0000020_ORF17:gid:asm23:pid:AAM54101.1:loc:38825:39260:strand:+ -            144   6.4e-45  152.4   0.0   1   1   3.6e-49   7.1e-45  152.2   0.0     2   137     4   138     3   139 0.97 Dehydroquinase class II
ROK                  PF00480.23   294 BGC0000020_ORF18:gid:asm22:pid:AAM54100.1:loc:39524:40280:strand:- -            251     3e-31  109.1   1.5   1   1   1.8e-35   3.5e-31  108.9   1.5    55   292    13   246     1   247 0.89 ROK family
Carbam_trans_C       PF16861.8    169 BGC0000020_ORF19:gid:asm21:pid:AAM54099.1:loc:41062:43069:strand:- -            668     1e-64  217.3   0.0   1   1   1.6e-68   1.5e-64  216.8   0.0     1   169   398   570   398   570 0.97 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.18   346 BGC0000020_ORF19:gid:asm21:pid:AAM54099.1:loc:41062:43069:strand:- -            668   4.3e-38  131.8   0.0   1   1   1.1e-40     1e-36  127.2   0.0     6   346    21   340    17   340 0.84 Carbamoyltransferase N-terminus
YCII                 PF03795.17    95 BGC0000020_ORF20:gid:asm20:pid:AAM54098.1:loc:43290:43638:strand:+ -            115   1.3e-11   44.9   0.1   1   1   8.1e-16   1.6e-11   44.6   0.1     1    90     1   111     1   114 0.96 YCII-related domain
Acyl_transf_3        PF01757.25   340 BGC0000020_ORF21:gid:asm19:pid:AAM54097.1:loc:43651:44788:strand:- -            378   4.3e-25   88.6  29.1   1   1   2.5e-29   4.9e-25   88.4  29.1     2   327    12   342    11   355 0.79 Acyltransferase family
BTAD                 PF03704.20   146 BGC0000020_ORF22:gid:asm18:pid:AAM54096.1:loc:44813:47555:strand:- -            913   8.3e-50  169.1  10.3   1   1   1.3e-53   8.3e-50  169.1  10.3     1   146   101   246   101   246 1.00 Bacterial transcriptional activator domain
AAA_16               PF13191.9    170 BGC0000020_ORF22:gid:asm18:pid:AAM54096.1:loc:44813:47555:strand:- -            913   7.9e-18   65.5   2.9   1   1   1.6e-21     1e-17   65.2   0.6     1   170   497   677   497   677 0.70 AAA ATPase domain
Methyltransf_3       PF01596.20   204 BGC0000020_ORF23:gid:asm17:pid:AAM54095.1:loc:47732:48236:strand:- -            167   6.1e-50  169.5   0.0   1   1   6.9e-54   6.8e-50  169.3   0.0    38   203     1   165     1   166 0.99 O-methyltransferase
Methyltransf_24      PF13578.9    107 BGC0000020_ORF23:gid:asm17:pid:AAM54095.1:loc:47732:48236:strand:- -            167   7.9e-18   65.6   0.2   1   1   1.3e-21   1.3e-17   64.9   0.0     1   107    12   117    12   117 0.93 Methyltransferase domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0000020_ORF25:gid:asm15:pid:AAM54093.1:loc:49781:50855:strand:- -            357   1.9e-30  106.2   6.2   1   1   7.2e-34   3.5e-30  105.3   6.2     7   148   210   352   201   354 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0000020_ORF25:gid:asm15:pid:AAM54093.1:loc:49781:50855:strand:- -            357   1.5e-17   63.7   0.0   1   1   7.6e-21   3.8e-17   62.4   0.0     1    97    98   191    98   191 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0000020_ORF25:gid:asm15:pid:AAM54093.1:loc:49781:50855:strand:- -            357     3e-11   44.1   0.5   1   1   6.1e-15     3e-11   44.1   0.5    19   112     2    94     1    95 0.93 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0000020_ORF25:gid:asm15:pid:AAM54093.1:loc:49781:50855:strand:- -            357   3.5e-08   33.9  11.6   1   1   7.1e-12   3.5e-08   33.9  11.6     2   128   220   337   219   343 0.83 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000020_ORF26:gid:asm14:pid:AAM54092.1:loc:50889:51162:strand:- -             90   1.8e-07   31.5   0.2   1   1     1e-11     2e-07   31.4   0.2     3    67    12    80    10    80 0.82 Phosphopantetheine attachment site
3HCDH_N              PF02737.21   180 BGC0000020_ORF27:gid:asm13:pid:AAM54091.1:loc:51158:52184:strand:- -            341   1.5e-38  132.6   0.0   1   1   2.3e-42   2.3e-38  132.0   0.0     4   179    62   232    60   233 0.96 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 BGC0000020_ORF27:gid:asm13:pid:AAM54091.1:loc:51158:52184:strand:- -            341   3.1e-27   95.1   0.0   1   1   7.1e-31     7e-27   93.9   0.0     1    97   235   331   235   331 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
Trp_halogenase       PF04820.17   454 BGC0000020_ORF28:gid:asm12:pid:AAM54090.1:loc:52440:53766:strand:+ -            441   6.7e-32  111.1   0.7   1   2   8.2e-14   2.7e-10   39.8   0.0     3    79     5    76     3    97 0.91 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0000020_ORF28:gid:asm12:pid:AAM54090.1:loc:52440:53766:strand:+ -            441   6.7e-32  111.1   0.7   2   2   6.5e-23   2.1e-19   69.8   0.3   147   383   102   358    84   360 0.84 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0000020_ORF28:gid:asm12:pid:AAM54090.1:loc:52440:53766:strand:+ -            441   7.5e-18   65.0   1.5   1   1   2.8e-21   9.3e-18   64.7   1.5     3   329     3   332     1   340 0.83 FAD binding domain
DAO                  PF01266.27   353 BGC0000020_ORF28:gid:asm12:pid:AAM54090.1:loc:52440:53766:strand:+ -            441   4.9e-13   49.5   3.3   1   1   8.9e-11   2.9e-07   30.5   1.0   135   293    97   255    56   320 0.70 FAD dependent oxidoreductase
FAD_oxidored         PF12831.10   427 BGC0000020_ORF28:gid:asm12:pid:AAM54090.1:loc:52440:53766:strand:+ -            441   2.7e-10   40.2   4.2   1   1   1.9e-13   6.2e-10   39.1   4.2     1   151     3   172     3   174 0.75 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0000020_ORF28:gid:asm12:pid:AAM54090.1:loc:52440:53766:strand:+ -            441   5.8e-10   39.0   2.2   1   1     3e-08   9.8e-05   21.7   0.1     1    33     3    35     3    44 0.90 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0000020_ORF28:gid:asm12:pid:AAM54090.1:loc:52440:53766:strand:+ -            441   1.2e-06   28.8   0.1   1   1   2.4e-09   7.8e-06   26.2   0.1     1    29     6    34     6    43 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.22   349 BGC0000020_ORF29:gid:asm11:pid:AAM54089.1:loc:53870:55313:strand:+ -            480   1.8e-60  205.1   0.0   1   1   1.2e-64   2.3e-60  204.9   0.0    29   346     1   312     1   315 0.91 FAD binding domain
LCM                  PF04072.17   188 BGC0000020_ORF30:gid:asm10:pid:AAM54088.1:loc:55309:56194:strand:+ -            294   1.3e-49  168.8   0.1   1   1   8.6e-54   1.7e-49  168.5   0.1     2   187    23   197    22   198 0.93 Leucine carboxyl methyltransferase
Acetyltransf_2       PF00797.20   240 BGC0000020_ORF31:gid:asm9:pid:AAM54087.1:loc:56444:57224:strand:- -            259   7.9e-43  147.1   0.0   1   1     5e-47   9.8e-43  146.8   0.0     4   225    22   247    19   252 0.92 N-acetyltransferase
ketoacyl-synt        PF00109.29   253 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324    1e-164  546.3   5.5   1   2   7.8e-87   1.1e-83  280.8   0.1     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324    1e-164  546.3   5.5   2   2   2.8e-82     4e-79  265.9   0.4     2   253  1671  1908  1670  1908 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324  1.1e-117  393.2  15.5   1   2   1.6e-80   2.3e-77  260.8   1.9     2   317   557   861   556   863 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324  1.1e-117  393.2  15.5   2   2   3.7e-44   5.2e-41  141.3   1.4     2   318  2251  2552  2250  2553 0.89 Acyl transferase domain
KR                   PF08659.13   180 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324  1.1e-108  361.1  11.0   1   2   6.8e-60   9.6e-57  191.9   2.4     1   180  1321  1498  1321  1498 0.97 KR domain
KR                   PF08659.13   180 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324  1.1e-108  361.1  11.0   2   2   2.2e-54   3.1e-51  173.9   0.9     2   179  2980  3152  2979  3153 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324   2.6e-88  292.1   3.3   1   2   2.4e-45   3.4e-42  143.3   0.1     1   118   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324   2.6e-88  292.1   3.3   2   2     6e-47   8.4e-44  148.5   0.5     1   117  1916  2030  1916  2032 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324   4.5e-53  180.6  10.6   1   1   3.3e-50   4.6e-47  160.8   2.7     1   292   907  1167   907  1172 0.88 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324   1.8e-26   92.4   0.0   1   2     2e-16   2.7e-13   50.1   0.0     3    67  1584  1649  1582  1649 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324   1.8e-26   92.4   0.0   2   2   3.8e-13   5.3e-10   39.6   0.0     3    67  3246  3311  3244  3311 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324   2.4e-23   82.9   0.0   1   1   1.5e-15   2.1e-12   47.6   0.0     1   112   410   521   410   521 0.96 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324   1.6e-20   73.6   1.3   1   2   3.2e-11   4.5e-08   32.9   0.2     2   162  1322  1480  1321  1492 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324   1.6e-20   73.6   1.3   2   2   4.7e-13   6.6e-10   38.9   0.0     2   161  2980  3134  2979  3142 0.89 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324   2.1e-14   53.6   6.0   1   1   3.4e-10   4.7e-07   29.5   0.1    56   118  1803  1863  1797  1880 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324   4.5e-14   52.6   4.1   1   1   9.1e-13   1.3e-09   38.1   0.2     1    74  2981  3065  2981  3115 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324     2e-11   44.0   0.0   1   1   2.6e-10   3.6e-07   30.1   0.0     1    84  2982  3063  2982  3066 0.89 GDP-mannose 4,6 dehydratase
Docking              PF08990.14    29 BGC0000020_ORF32:gid:asmD:pid:AAM54078.1:loc:57225:67200:strand:- -           3324   5.4e-08   32.5   7.7   1   1   3.9e-11   5.4e-08   32.5   7.7     1    28     2    29     2    30 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000020_ORF33:gid:asmC:pid:AAM54077.1:loc:67209:71979:strand:- -           1589   2.2e-87  292.9   1.4   1   1   4.3e-89   7.6e-86  287.9   0.2     2   253    36   285    35   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000020_ORF33:gid:asmC:pid:AAM54077.1:loc:67209:71979:strand:- -           1589   8.3e-78  262.2   0.2   1   1     7e-81   1.2e-77  261.6   0.2     2   317   559   860   558   862 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0000020_ORF33:gid:asmC:pid:AAM54077.1:loc:67209:71979:strand:- -           1589   1.6e-53  181.4   4.0   1   1   8.9e-57   1.6e-53  181.4   4.0     1   179  1143  1321  1143  1322 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000020_ORF33:gid:asmC:pid:AAM54077.1:loc:67209:71979:strand:- -           1589   1.4e-44  151.1   0.2   1   1   1.9e-47   3.4e-44  149.8   0.2     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000020_ORF33:gid:asmC:pid:AAM54077.1:loc:67209:71979:strand:- -           1589   6.7e-13   48.9   0.0   1   1   1.7e-15     3e-12   46.8   0.0     2    67  1427  1493  1426  1493 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000020_ORF33:gid:asmC:pid:AAM54077.1:loc:67209:71979:strand:- -           1589   1.1e-12   47.9   0.7   1   1   1.3e-15   2.4e-12   46.9   0.7     2   161  1144  1303  1143  1315 0.86 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000020_ORF33:gid:asmC:pid:AAM54077.1:loc:67209:71979:strand:- -           1589     2e-12   47.7   0.0   1   1   2.7e-15   4.8e-12   46.5   0.0     3    83   415   497   414   508 0.93 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.14    29 BGC0000020_ORF33:gid:asmC:pid:AAM54077.1:loc:67209:71979:strand:- -           1589   1.2e-10   40.9   0.2   1   1   6.9e-14   1.2e-10   40.9   0.2     3    29     6    32     4    32 0.95 Erythronolide synthase docking domain
adh_short_C2         PF13561.9    234 BGC0000020_ORF33:gid:asmC:pid:AAM54077.1:loc:67209:71979:strand:- -           1589   6.7e-09   35.8   1.8   1   1   3.8e-12   6.7e-09   35.8   1.8     4   152  1152  1302  1149  1305 0.84 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0000020_ORF33:gid:asmC:pid:AAM54077.1:loc:67209:71979:strand:- -           1589     2e-08   34.0   0.1   1   1   5.6e-11     1e-07   31.8   0.1    45   116   169   238   147   257 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000020_ORF33:gid:asmC:pid:AAM54077.1:loc:67209:71979:strand:- -           1589   2.8e-06   27.1   0.2   1   1   2.8e-09   5.1e-06   26.3   0.2     1   115  1145  1278  1145  1291 0.76 NAD dependent epimerase/dehydratase family
GerE                 PF00196.22    57 BGC0000020_ORF34:gid:asm8:pid:AAM54086.1:loc:72034:75388:strand:- -           1117   2.9e-13   49.3   0.0   1   1   2.5e-17     5e-13   48.6   0.0     3    53  1055  1105  1053  1108 0.96 Bacterial regulatory proteins, luxR family
Methyltransf_2       PF00891.21   210 BGC0000020_ORF35:gid:asm7:pid:AAM54085.1:loc:75588:76635:strand:+ -            348   1.3e-36  126.1   0.3   1   1     2e-40     4e-36  124.4   0.0     1   209   117   321   117   322 0.95 O-methyltransferase domain
Na_H_Exchanger       PF00999.24   381 BGC0000020_ORF37:gid:asm5:pid:AAM54083.1:loc:77076:78327:strand:- -            416     5e-52  177.1  46.2   1   1   2.9e-56   5.8e-52  176.9  46.2     2   379    19   402    17   404 0.94 Sodium/hydrogen exchanger family
ABC_tran             PF00005.30   137 BGC0000020_ORF38:gid:asm4:pid:AAM54082.1:loc:78335:80582:strand:- -            748   5.2e-31  108.1   0.0   1   1   8.7e-35   8.5e-31  107.4   0.0     1   137   524   673   524   673 0.95 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000020_ORF38:gid:asm4:pid:AAM54082.1:loc:78335:80582:strand:- -            748   2.2e-10   40.8   0.0   1   1   3.1e-14   3.1e-10   40.3   0.0     8   270   188   459   181   463 0.87 ABC transporter transmembrane region
DUF5132              PF17195.7     47 BGC0000020_ORF39:gid:asm3:pid:AAM54081.1:loc:80622:80889:strand:- -             88   8.6e-22   77.1   4.1   1   1     6e-26   1.2e-21   76.7   4.1     1    47    20    66    20    66 0.97 Protein of unknown function (DUF5132)
TetR_N               PF00440.26    47 BGC0000020_ORF40:gid:asm2:pid:AAM54080.1:loc:81056:81701:strand:- -            214     6e-16   58.1   2.3   1   1   5.4e-20   1.1e-15   57.3   0.4     1    46    19    64    19    64 0.96 Bacterial regulatory proteins, tetR family
ADH_zinc_N_2         PF13602.9    133 BGC0000020_ORF41:gid:asm1:pid:AAM54079.1:loc:81927:82653:strand:+ -            241   4.6e-12   47.2   0.3   1   1   1.6e-15     1e-11   46.1   0.3    22   133   143   239   124   239 0.78 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000020_ORF41:gid:asm1:pid:AAM54079.1:loc:81927:82653:strand:+ -            241   1.9e-09   37.8   1.5   1   1   3.4e-12   2.2e-08   34.3   1.1     1    76    93   161    93   201 0.90 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000020.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000020.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000020.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:56:37 2023
# [ok]
