#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trp_halogenase       PF04820.17   454 BGC0001030_ORF1:gid::pid:AUS29491.1:loc:0:1772:strand:- -            492   9.4e-25   87.5   0.0   1   2   3.8e-14   2.5e-10   40.0   0.0     3    84    10    85     8    95 0.86 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0001030_ORF1:gid::pid:AUS29491.1:loc:0:1772:strand:- -            492   9.4e-25   87.5   0.0   2   2   1.2e-15   7.9e-12   44.9   0.0   146   373    99   366    93   384 0.70 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0001030_ORF1:gid::pid:AUS29491.1:loc:0:1772:strand:- -            492     1e-12   48.1   0.0   1   1   2.5e-16   1.7e-12   47.4   0.0     3   329     8   350     6   360 0.76 FAD binding domain
p450                 PF00067.25   463 BGC0001030_ORF3:gid::pid:AUS29493.1:loc:5445:7276:strand:+ -            514   4.2e-59  200.6   0.8   1   1   2.8e-63   5.5e-59  200.2   0.8    24   455    67   497    52   503 0.84 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0001030_ORF4:gid::pid:AUS29494.1:loc:8082:13774:strand:+ -           1880  5.9e-131  437.1   0.0   1   2   3.5e-68   2.3e-64  217.7   0.0     3   422   204   595   202   597 0.82 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001030_ORF4:gid::pid:AUS29494.1:loc:8082:13774:strand:+ -           1880  5.9e-131  437.1   0.0   2   2   3.9e-68   2.6e-64  217.5   0.0     6   424  1270  1663  1265  1663 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001030_ORF4:gid::pid:AUS29494.1:loc:8082:13774:strand:+ -           1880   1.6e-34  119.5   0.0   1   1   6.4e-38   4.2e-34  118.2   0.0     2   361   837  1151   836  1244 0.81 Condensation domain
PP-binding           PF00550.28    67 BGC0001030_ORF4:gid::pid:AUS29494.1:loc:8082:13774:strand:+ -           1880   5.7e-17   61.9   0.0   1   1     1e-13   6.7e-10   39.3   0.0     4    67   738   800   737   800 0.97 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001030_ORF5:gid::pid:AUS29495.1:loc:14697:22759:strand:+ -           2538   7.6e-60  202.7   0.0   1   1   9.2e-63   1.3e-59  202.0   0.0     9   252     1   243     1   244 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001030_ORF5:gid::pid:AUS29495.1:loc:14697:22759:strand:+ -           2538     4e-58  196.4   0.1   1   1   6.3e-61   8.8e-58  195.3   0.1     1   178  2168  2345  2168  2347 0.99 KR domain
PS-DH                PF14765.9    297 BGC0001030_ORF5:gid::pid:AUS29495.1:loc:14697:22759:strand:+ -           2538     5e-47  160.7   0.0   1   1     7e-50   9.8e-47  159.8   0.0     1   291   956  1248   956  1253 0.93 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0001030_ORF5:gid::pid:AUS29495.1:loc:14697:22759:strand:+ -           2538   2.5e-44  152.2   0.0   1   1     3e-47   4.2e-44  151.5   0.0     2   302   570   892   569   903 0.83 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001030_ORF5:gid::pid:AUS29495.1:loc:14697:22759:strand:+ -           2538   1.1e-35  122.4   1.5   1   1   1.4e-38     2e-35  121.5   0.3     2   118   253   368   252   369 0.98 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0001030_ORF5:gid::pid:AUS29495.1:loc:14697:22759:strand:+ -           2538   7.4e-17   62.0   0.0   1   1   2.4e-19   3.4e-16   59.9   0.0     1    99  1441  1553  1441  1553 0.93 Methyltransferase domain
adh_short            PF00106.28   195 BGC0001030_ORF5:gid::pid:AUS29495.1:loc:14697:22759:strand:+ -           2538   9.5e-14   51.4   0.5   1   1   3.4e-16   4.8e-13   49.1   0.1     4   167  2171  2334  2169  2351 0.90 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001030_ORF5:gid::pid:AUS29495.1:loc:14697:22759:strand:+ -           2538   6.3e-11   42.9   0.0   1   1   8.3e-13   1.2e-09   38.8   0.0     2    46   372   417   372   444 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001030_ORF5:gid::pid:AUS29495.1:loc:14697:22759:strand:+ -           2538   3.9e-09   36.8   0.0   1   1   8.8e-12   1.2e-08   35.2   0.0     2    65  2462  2525  2461  2527 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001030_ORF5:gid::pid:AUS29495.1:loc:14697:22759:strand:+ -           2538   3.1e-08   33.6   0.2   1   1   3.9e-10   5.5e-07   29.5   0.0     4   155  2177  2330  2174  2343 0.88 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.9    165 BGC0001030_ORF5:gid::pid:AUS29495.1:loc:14697:22759:strand:+ -           2538   6.7e-08   32.6   0.0   1   1   1.3e-10   1.8e-07   31.3   0.0    18   161  1432  1605  1416  1608 0.67 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001030_ORF5:gid::pid:AUS29495.1:loc:14697:22759:strand:+ -           2538   3.9e-07   30.8   0.0   1   1   1.3e-09   1.8e-06   28.6   0.0     1    97  1440  1551  1440  1551 0.80 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001030_ORF5:gid::pid:AUS29495.1:loc:14697:22759:strand:+ -           2538   6.9e-07   29.3   0.0   1   1   1.2e-09   1.6e-06   28.1   0.0     3   110  1436  1556  1434  1577 0.88 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001030_ORF5:gid::pid:AUS29495.1:loc:14697:22759:strand:+ -           2538   1.8e-05   25.4   0.0   1   1     4e-08   5.5e-05   23.9   0.0     1    95  1441  1554  1441  1555 0.78 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001030.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001030.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001030.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:58:52 2023
# [ok]
