#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ala_racemase_N       PF01168.23   219 BGC0000944_ORF1:gid::pid:ABD31455.1:loc:0:1071:strand:- -            356   1.2e-20   74.3   0.0   1   1   8.2e-25   1.6e-20   73.8   0.0     1   215     6   220     6   223 0.88 Alanine racemase, N-terminal domain
IucA_IucC            PF04183.15   239 BGC0000944_ORF2:gid::pid:ABD31456.1:loc:1077:2835:strand:- -            585   2.1e-50  171.6   0.0   1   1   3.2e-54   3.1e-50  171.1   0.0     3   238   158   384   156   385 0.91 IucA / IucC family
FhuF                 PF06276.15   163 BGC0000944_ORF2:gid::pid:ABD31456.1:loc:1077:2835:strand:- -            585   2.8e-27   96.3   0.1   1   1   4.5e-31   4.4e-27   95.6   0.1     2   159   413   569   412   573 0.92 Ferric iron reductase FhuF-like transporter
MFS_3                PF05977.16   524 BGC0000944_ORF3:gid::pid:ABD31457.1:loc:2821:4015:strand:- -            397   3.4e-40  138.1  13.0   1   1   4.4e-44   4.3e-40  137.8  13.0    19   393     9   381     3   395 0.86 Transmembrane secretion effector
MFS_1                PF07690.19   353 BGC0000944_ORF3:gid::pid:ABD31457.1:loc:2821:4015:strand:- -            397     1e-28  100.5  48.3   1   2     1e-26     1e-22   80.7  28.9     2   343     6   339     5   344 0.82 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000944_ORF3:gid::pid:ABD31457.1:loc:2821:4015:strand:- -            397     1e-28  100.5  48.3   2   2   2.3e-12   2.3e-08   33.5  11.4    34   177   246   384   244   395 0.87 Major Facilitator Superfamily
IucA_IucC            PF04183.15   239 BGC0000944_ORF4:gid::pid:ABD31458.1:loc:4116:6093:strand:+ -            658   1.6e-56  191.7   0.1   1   1   3.2e-60   3.2e-56  190.7   0.0     1   232   193   430   193   437 0.91 IucA / IucC family
FhuF                 PF06276.15   163 BGC0000944_ORF4:gid::pid:ABD31458.1:loc:4116:6093:strand:+ -            658   1.1e-30  107.3   0.0   1   1   2.1e-34   2.1e-30  106.4   0.0     2   162   469   644   468   645 0.91 Ferric iron reductase FhuF-like transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000944.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000944.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000944.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:39:08 2023
# [ok]
