#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0001467_ORF1:gid::pid:WP_035122279.1:loc:0:5457:strand:- -           1818   1.2e-70  238.1   0.0   1   1   9.2e-74     2e-70  237.4   0.0     2   253     6   257     5   257 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001467_ORF1:gid::pid:WP_035122279.1:loc:0:5457:strand:- -           1818   2.3e-52  178.6   0.0   1   1   1.7e-55   3.6e-52  178.0   0.0     1   317   531   858   531   860 0.89 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001467_ORF1:gid::pid:WP_035122279.1:loc:0:5457:strand:- -           1818   3.2e-45  153.1   0.6   1   1   5.2e-48   1.1e-44  151.3   0.6     1   119   265   384   265   384 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001467_ORF1:gid::pid:WP_035122279.1:loc:0:5457:strand:- -           1818     2e-42  145.3   0.2   1   1   2.2e-45   4.8e-42  144.0   0.2     1   179  1167  1365  1167  1366 0.90 KR domain
Thioesterase         PF00975.23   230 BGC0001467_ORF1:gid::pid:WP_035122279.1:loc:0:5457:strand:- -           1818   2.3e-31  109.9   0.2   1   1   8.3e-34   1.8e-30  106.9   0.0     1   218  1545  1799  1545  1808 0.71 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001467_ORF1:gid::pid:WP_035122279.1:loc:0:5457:strand:- -           1818   1.8e-19   70.4   0.0   1   1   2.9e-22   6.3e-19   68.6   0.0     1   108   386   495   386   499 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001467_ORF1:gid::pid:WP_035122279.1:loc:0:5457:strand:- -           1818   8.3e-17   61.4   0.0   1   1   9.4e-20     2e-16   60.1   0.0     2    65  1460  1521  1459  1523 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001467_ORF1:gid::pid:WP_035122279.1:loc:0:5457:strand:- -           1818   1.7e-09   37.8   0.0   1   1   1.4e-09   2.9e-06   27.1   0.1    22   112  1213  1308  1206  1339 0.85 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.23   457 BGC0001467_ORF2:gid::pid::loc:5471:9950:strand:- -           1492  3.7e-121  405.1   0.7   1   1  1.7e-124  3.7e-121  405.1   0.7     4   457    10   454     7   454 0.97 Condensation domain
AMP-binding          PF00501.31   424 BGC0001467_ORF2:gid::pid::loc:5471:9950:strand:- -           1492  6.2e-111  371.1   0.0   1   1  1.2e-113  2.6e-110  369.1   0.0     1   424   474   865   474   865 0.92 AMP-binding enzyme
Methyltransf_12      PF08242.15    99 BGC0001467_ORF2:gid::pid::loc:5471:9950:strand:- -           1492   2.7e-13   50.6   0.0   1   1   8.6e-16   1.9e-12   47.9   0.0     1    99   989  1088   989  1088 0.93 Methyltransferase domain
AMP-binding_C        PF13193.9     76 BGC0001467_ORF2:gid::pid::loc:5471:9950:strand:- -           1492   1.2e-12   48.7   0.0   1   1   7.7e-09   1.7e-05   25.8   0.0     1    49   873   922   873   933 0.80 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.9     97 BGC0001467_ORF2:gid::pid::loc:5471:9950:strand:- -           1492   1.2e-12   48.4   0.1   1   1   6.1e-15   1.3e-11   45.1   0.1     1    97   988  1086   988  1086 0.90 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0001467_ORF2:gid::pid::loc:5471:9950:strand:- -           1492     1e-11   45.0   0.0   1   1   1.7e-14   3.8e-11   43.3   0.0     2    67  1392  1455  1391  1455 0.94 Phosphopantetheine attachment site
Methyltransf_11      PF08241.15    96 BGC0001467_ORF2:gid::pid::loc:5471:9950:strand:- -           1492   1.5e-10   41.7   0.3   1   1   5.2e-13   1.1e-09   38.9   0.1     1    96   989  1090   989  1090 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001467_ORF2:gid::pid::loc:5471:9950:strand:- -           1492     5e-10   39.6   0.0   1   1   6.7e-13   1.5e-09   38.1   0.0     4   138   968  1125   966  1133 0.74 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001467_ORF2:gid::pid::loc:5471:9950:strand:- -           1492   2.7e-09   37.1   0.0   1   1   7.2e-12   1.6e-08   34.6   0.0     5   145   986  1125   983  1139 0.73 Methyltransferase domain
AMP-binding          PF00501.31   424 BGC0001467_ORF3:gid::pid:WP_081656241.1:loc:10196:17243:strand:- -           2348  7.3e-136  453.3   0.0   1   2   2.6e-76   7.2e-73  245.7   0.0     1   415   534   921   534   923 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001467_ORF3:gid::pid:WP_081656241.1:loc:10196:17243:strand:- -           2348  7.3e-136  453.3   0.0   2   2   4.4e-64   1.2e-60  205.4   0.0     2   423  1119  1538  1118  1539 0.84 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001467_ORF3:gid::pid:WP_081656241.1:loc:10196:17243:strand:- -           2348  4.6e-103  345.5   0.0   1   1  2.8e-106    8e-103  344.7   0.0     3   457    60   514    58   514 0.94 Condensation domain
KR                   PF08659.13   180 BGC0001467_ORF3:gid::pid:WP_081656241.1:loc:10196:17243:strand:- -           2348     3e-30  105.6   0.0   1   1   2.8e-33   7.9e-30  104.2   0.0     1   180  1904  2108  1904  2108 0.88 KR domain
PP-binding           PF00550.28    67 BGC0001467_ORF3:gid::pid:WP_081656241.1:loc:10196:17243:strand:- -           2348     1e-15   57.9   0.1   1   1   1.3e-18   3.6e-15   56.1   0.1     2    65  2252  2313  2251  2315 0.94 Phosphopantetheine attachment site
TubC_N               PF18563.4     52 BGC0001467_ORF3:gid::pid:WP_081656241.1:loc:10196:17243:strand:- -           2348   1.5e-15   57.2   0.7   1   1     4e-18   1.1e-14   54.3   0.3     3    51     5    53     3    54 0.95 TubC N-terminal docking domain
AMP-binding_C        PF13193.9     76 BGC0001467_ORF3:gid::pid:WP_081656241.1:loc:10196:17243:strand:- -           2348     1e-10   42.5   8.1   1   1   5.5e-11   1.5e-07   32.4   0.0     1    75   938  1010   938  1011 0.92 AMP-binding enzyme C-terminal domain
adh_short            PF00106.28   195 BGC0001467_ORF3:gid::pid:WP_081656241.1:loc:10196:17243:strand:- -           2348   5.2e-08   32.7   1.4   1   1   3.8e-10   1.1e-06   28.4   0.3     4   153  1907  2080  1905  2087 0.79 short chain dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0001467_ORF4:gid::pid:WP_035121546.1:loc:17239:23185:strand:- -           1981   8.9e-88  294.2   0.0   1   1   1.8e-90   2.3e-87  292.9   0.0     2   253     4   247     3   247 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001467_ORF4:gid::pid:WP_035121546.1:loc:17239:23185:strand:- -           1981     6e-68  228.4   0.0   1   1     1e-70   1.4e-67  227.2   0.0     1   179  1597  1774  1597  1775 0.99 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001467_ORF4:gid::pid:WP_035121546.1:loc:17239:23185:strand:- -           1981   1.7e-64  218.5   0.0   1   1   2.3e-67     3e-64  217.7   0.0     2   314   556   868   555   873 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001467_ORF4:gid::pid:WP_035121546.1:loc:17239:23185:strand:- -           1981   1.7e-46  157.2   0.2   1   1   2.8e-49   3.7e-46  156.1   0.2     1   118   255   372   255   373 0.99 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0001467_ORF4:gid::pid:WP_035121546.1:loc:17239:23185:strand:- -           1981   3.5e-23   82.3   0.0   1   1   9.3e-26   1.2e-22   80.6   0.0     1    99  1192  1292  1192  1292 0.99 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001467_ORF4:gid::pid:WP_035121546.1:loc:17239:23185:strand:- -           1981   7.1e-19   68.5   0.0   1   1   1.9e-21   2.5e-18   66.7   0.0     1   108   375   514   375   518 0.89 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.9    165 BGC0001467_ORF4:gid::pid:WP_035121546.1:loc:17239:23185:strand:- -           1981   5.7e-16   58.9   0.0   1   1   1.5e-18   1.9e-15   57.2   0.0     9   164  1172  1347  1163  1348 0.73 Methyltransferase domain
adh_short            PF00106.28   195 BGC0001467_ORF4:gid::pid:WP_035121546.1:loc:17239:23185:strand:- -           1981   5.7e-15   55.4   0.0   1   1   1.6e-17     2e-14   53.6   0.0     3   160  1599  1755  1597  1762 0.88 short chain dehydrogenase
Methyltransf_25      PF13649.9     97 BGC0001467_ORF4:gid::pid:WP_035121546.1:loc:17239:23185:strand:- -           1981     5e-13   49.7   0.0   1   1   1.3e-15   1.8e-12   47.9   0.0     1    97  1191  1290  1191  1290 0.86 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001467_ORF4:gid::pid:WP_035121546.1:loc:17239:23185:strand:- -           1981   2.2e-12   47.2   0.0   1   1     4e-15   5.3e-12   45.9   0.0     4   113  1188  1298  1185  1339 0.90 Methyltransferase domain
adh_short_C2         PF13561.9    234 BGC0001467_ORF4:gid::pid:WP_035121546.1:loc:17239:23185:strand:- -           1981   3.4e-12   46.6   0.0   1   1   5.5e-15   7.2e-12   45.5   0.0     3   144  1605  1747  1603  1757 0.77 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.15    96 BGC0001467_ORF4:gid::pid:WP_035121546.1:loc:17239:23185:strand:- -           1981   2.9e-11   44.0   0.0   1   1   6.2e-14   8.1e-11   42.6   0.0     1    95  1192  1293  1192  1294 0.91 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0001467_ORF4:gid::pid:WP_035121546.1:loc:17239:23185:strand:- -           1981   2.9e-11   43.6   0.1   1   1   7.2e-14   9.4e-11   42.0   0.1     5    62  1886  1943  1882  1947 0.90 Phosphopantetheine attachment site
DUF938               PF06080.15   204 BGC0001467_ORF4:gid::pid:WP_035121546.1:loc:17239:23185:strand:- -           1981   4.6e-07   29.9   0.0   1   1   7.2e-10   9.5e-07   28.9   0.0    11   139  1173  1294  1168  1300 0.83 Protein of unknown function (DUF938)
AMP-binding          PF00501.31   424 BGC0001467_ORF5:gid::pid:WP_026723805.1:loc:23655:25782:strand:- -            708   2.9e-89  299.7   0.0   1   1   3.7e-93   3.6e-89  299.4   0.0     2   424    21   468    20   468 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001467_ORF5:gid::pid:WP_026723805.1:loc:23655:25782:strand:- -            708   9.5e-12   45.2   0.0   1   1   1.9e-15   1.9e-11   44.2   0.0     2    67   627   692   626   692 0.96 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001467.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001467.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001467.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:13:49 2023
# [ok]
