#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IucA_IucC            PF04183.15   239 BGC0001870_ORF1:gid::pid:PHM29812.1:loc:0:1812:strand:+ -            603   9.2e-77  257.9   0.3   1   1     2e-80   1.9e-76  256.9   0.1     1   239   144   394   144   394 0.97 IucA / IucC family
FhuF                 PF06276.15   163 BGC0001870_ORF1:gid::pid:PHM29812.1:loc:0:1812:strand:+ -            603   6.3e-36  124.4   1.4   1   1   1.2e-39   1.2e-35  123.5   1.4     1   162   415   573   415   574 0.96 Ferric iron reductase FhuF-like transporter
TonB_dep_Rec         PF00593.27   470 BGC0001870_ORF2:gid::pid:PHM29813.1:loc:1894:4108:strand:+ -            737   1.2e-47  164.0  51.5   1   1   1.3e-51   1.3e-47  163.9  43.3    31   470   286   736   269   736 0.70 TonB dependent receptor
Plug                 PF07715.18   108 BGC0001870_ORF2:gid::pid:PHM29813.1:loc:1894:4108:strand:+ -            737   8.9e-11   42.4   1.1   1   1   2.4e-14   2.4e-10   41.1   0.8     2   106    77   177    76   179 0.94 TonB-dependent Receptor Plug Domain
Peripla_BP_2         PF01497.21   237 BGC0001870_ORF3:gid::pid:PHM29814.1:loc:4175:5234:strand:+ -            352   2.1e-16   60.3   0.0   1   1   1.5e-20   2.9e-16   59.8   0.0    47   228   125   309    70   317 0.89 Periplasmic binding protein
FecCD                PF01032.21   312 BGC0001870_ORF4:gid::pid:PHM29815.1:loc:5220:6231:strand:+ -            336   3.6e-82  276.0  29.8   1   1   2.5e-86   4.9e-82  275.5  29.8     2   309    21   325    19   327 0.98 FecCD transport family
FecCD                PF01032.21   312 BGC0001870_ORF5:gid::pid:PHM29816.1:loc:6235:7288:strand:+ -            350     4e-71  239.7  36.5   1   1   2.6e-75     5e-71  239.4  36.5     6   311    42   343    37   344 0.92 FecCD transport family
ABC_tran             PF00005.30   137 BGC0001870_ORF6:gid::pid:PHM29817.1:loc:7287:8103:strand:+ -            271   5.2e-31  108.1   0.0   1   1   2.2e-34   8.6e-31  107.4   0.0     2   136    30   177    29   178 0.96 ABC transporter
AAA_27               PF13514.9    207 BGC0001870_ORF6:gid::pid:PHM29817.1:loc:7287:8103:strand:+ -            271   3.3e-05   23.7   0.0   1   1   1.5e-08   5.9e-05   22.9   0.0     2    48    13    61    12    64 0.83 AAA domain
FhuF                 PF06276.15   163 BGC0001870_ORF7:gid::pid:PHM29818.1:loc:8104:8872:strand:+ -            255   3.9e-28   99.0   1.1   1   1   3.1e-32   6.1e-28   98.4   1.1     1   160    85   226    85   229 0.94 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.22   375 BGC0001870_ORF8:gid::pid:PHM29819.1:loc:9290:10907:strand:+ -            538   9.8e-67  225.4   0.0   1   1   6.5e-71   1.3e-66  225.0   0.0    19   374    94   450    79   451 0.92 Pyridoxal-dependent decarboxylase conserved domain
Lys_Orn_oxgnase      PF13434.9    341 BGC0001870_ORF9:gid::pid:PHM29820.1:loc:10933:12253:strand:+ -            439  1.3e-122  409.3   0.2   1   1  8.3e-127  1.6e-122  409.0   0.2     2   340     5   347     4   348 0.95 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
IucA_IucC            PF04183.15   239 BGC0001870_ORF10:gid::pid:PHM29821.1:loc:12252:14658:strand:+ -            801     5e-75  252.3   0.0   1   1   1.8e-78   1.2e-74  251.1   0.0     1   239   343   593   343   593 0.98 IucA / IucC family
Acetyltransf_8       PF13523.9    145 BGC0001870_ORF10:gid::pid:PHM29821.1:loc:12252:14658:strand:+ -            801   2.3e-44  150.7   0.1   1   1   1.3e-47   8.2e-44  148.9   0.2     1   145    25   169    25   169 0.99 Acetyltransferase (GNAT) domain
FhuF                 PF06276.15   163 BGC0001870_ORF10:gid::pid:PHM29821.1:loc:12252:14658:strand:+ -            801   7.6e-39  133.9   0.1   1   1   4.7e-42   3.1e-38  131.9   0.1     2   162   615   772   614   773 0.97 Ferric iron reductase FhuF-like transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001870.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001870.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001870.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:48:34 2023
# [ok]
