#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_AsnC-type        PF13404.9     42 BGC0001302_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:- -            336   3.4e-24   84.5   4.9   1   2   2.2e-16   3.9e-13   49.2   0.3     1    42     2    43     2    43 0.98 AsnC-type helix-turn-helix domain
HTH_AsnC-type        PF13404.9     42 BGC0001302_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:- -            336   3.4e-24   84.5   4.9   2   2   1.4e-12   2.6e-09   36.9   0.6     5    42   187   224   183   224 0.95 AsnC-type helix-turn-helix domain
HTH_24               PF13412.9     48 BGC0001302_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:- -            336   1.8e-15   56.4   0.0   1   2   3.9e-09     7e-06   25.6   0.0     1    43     2    44     2    45 0.95 Winged helix-turn-helix DNA-binding
HTH_24               PF13412.9     48 BGC0001302_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:- -            336   1.8e-15   56.4   0.0   2   2   4.5e-10     8e-07   28.6   0.0     3    46   185   228   183   229 0.92 Winged helix-turn-helix DNA-binding
MarR_2               PF12802.10    61 BGC0001302_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:- -            336   9.1e-13   48.2   1.9   1   1   1.3e-09   2.3e-06   27.7   0.0     3    48   183   227   181   235 0.94 MarR family
AsnC_trans_reg       PF01037.24    75 BGC0001302_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:- -            336   1.7e-09   37.6   0.0   1   1   5.3e-12   9.5e-09   35.2   0.0     7    75   254   319   248   319 0.94 Lrp/AsnC ligand binding domain
HTH_IclR             PF09339.13    52 BGC0001302_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:- -            336   8.5e-06   25.6  10.4   1   1   5.6e-09     1e-05   25.4   0.1     7    47   189   228   188   230 0.94 IclR helix-turn-helix domain
Aldedh               PF00171.25   462 BGC0001302_ORF2:gid::pid:AKC91604.1:loc:1135:2440:strand:- -            434   2.4e-10   39.7   0.0   1   1   1.7e-14   3.3e-10   39.2   0.0   148   438   142   419    64   422 0.85 Aldehyde dehydrogenase family
ADH_zinc_N           PF00107.29   130 BGC0001302_ORF4:gid::pid:AKC91606.1:loc:3659:4601:strand:- -            313   1.5e-19   70.4   0.0   1   1   3.9e-23   2.6e-19   69.7   0.0     1   122   134   268   134   276 0.88 Zinc-binding dehydrogenase
ADH_N_2              PF16884.8    108 BGC0001302_ORF4:gid::pid:AKC91606.1:loc:3659:4601:strand:- -            313   1.5e-13   50.7   0.0   1   1   1.3e-16   8.4e-13   48.3   0.0    21   104     2    88     1    92 0.86 N-terminal domain of oxidoreductase
ADH_zinc_N_2         PF13602.9    133 BGC0001302_ORF4:gid::pid:AKC91606.1:loc:3659:4601:strand:- -            313   2.5e-08   35.1   0.0   1   1   7.8e-12   5.1e-08   34.1   0.0     1   133   168   311   168   311 0.72 Zinc-binding dehydrogenase
MFS_1                PF07690.19   353 BGC0001302_ORF5:gid::pid:AKC91607.1:loc:5072:6524:strand:+ -            483   8.7e-43  146.7  56.3   1   2   9.7e-33   9.5e-29  100.5  16.0     2   179    25   205    24   211 0.91 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0001302_ORF5:gid::pid:AKC91607.1:loc:5072:6524:strand:+ -            483   8.7e-43  146.7  56.3   2   2   4.3e-19   4.3e-15   55.6  28.4   123   352   211   425   208   426 0.80 Major Facilitator Superfamily
PUCC                 PF03209.18   401 BGC0001302_ORF5:gid::pid:AKC91607.1:loc:5072:6524:strand:+ -            483   2.2e-05   23.8  14.5   1   1   2.3e-09   2.2e-05   23.8  14.5   250   388   320   462   300   474 0.71 PUCC protein
HTH_AsnC-type        PF13404.9     42 BGC0001302_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:- -            341   9.1e-28   96.0   5.7   1   2     5e-19   1.4e-15   57.0   1.4     1    42     2    43     2    43 0.99 AsnC-type helix-turn-helix domain
HTH_AsnC-type        PF13404.9     42 BGC0001302_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:- -            341   9.1e-28   96.0   5.7   2   2   9.1e-14   2.6e-10   40.1   0.2     5    41   184   220   182   221 0.95 AsnC-type helix-turn-helix domain
HTH_24               PF13412.9     48 BGC0001302_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:- -            341   2.2e-15   56.0   0.0   1   2   1.1e-09   3.1e-06   26.8   0.0     1    42     2    43     2    45 0.96 Winged helix-turn-helix DNA-binding
HTH_24               PF13412.9     48 BGC0001302_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:- -            341   2.2e-15   56.0   0.0   2   2     1e-09   2.8e-06   26.9   0.0     8    42   187   221   184   222 0.92 Winged helix-turn-helix DNA-binding
AsnC_trans_reg       PF01037.24    75 BGC0001302_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:- -            341   4.2e-11   42.8   0.0   1   1   3.3e-14   9.2e-11   41.7   0.0     3    74   247   315   245   316 0.96 Lrp/AsnC ligand binding domain
LCM                  PF04072.17   188 BGC0001302_ORF7:gid::pid:AKC91609.1:loc:7954:8773:strand:+ -            272   8.1e-48  163.0   0.1   1   1   5.3e-52     1e-47  162.6   0.1     1   186     5   181     5   183 0.93 Leucine carboxyl methyltransferase
FAD_binding_2        PF00890.27   417 BGC0001302_ORF8:gid::pid:AKC91610.1:loc:9202:10528:strand:+ -            441   1.3e-06   27.9   0.5   1   1   1.2e-10   2.3e-06   27.1   0.2    90   213    63   187    29   199 0.79 FAD binding domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001302_ORF9:gid::pid:AKC91611.1:loc:10857:11919:strand:+ -            353   2.3e-25   89.5   0.7   1   1   3.7e-29   3.6e-25   88.9   0.7     6   132   201   328   196   329 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0001302_ORF9:gid::pid:AKC91611.1:loc:10857:11919:strand:+ -            353   1.9e-08   34.8   0.1   1   1   3.2e-12   3.1e-08   34.1   0.1    18   131   198   322   195   328 0.91 Acyl-CoA dehydrogenase, C-terminal domain
PHZA_PHZB            PF03284.16   162 BGC0001302_ORF10:gid:lphzB:pid:AKC91612.1:loc:11968:12448:strand:+ -            159   5.7e-88  292.5   0.2   1   1   6.3e-92   6.2e-88  292.4   0.2     9   162     6   159     1   159 0.98 Phenazine biosynthesis protein A/B
SnoaL_2              PF12680.10   102 BGC0001302_ORF10:gid:lphzB:pid:AKC91612.1:loc:11968:12448:strand:+ -            159   7.2e-07   29.9   0.1   1   1     1e-10   9.9e-07   29.5   0.1     2   101    22   131    16   132 0.80 SnoaL-like domain
DAHP_synth_2         PF01474.19   437 BGC0001302_ORF11:gid:lphzC:pid:AKC91613.1:loc:12599:13703:strand:+ -            367  3.4e-117  391.8   0.0   1   2   1.8e-43   3.5e-39  134.7   0.0    28   163     3   138     1   144 0.97 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.19   437 BGC0001302_ORF11:gid:lphzC:pid:AKC91613.1:loc:12599:13703:strand:+ -            367  3.4e-117  391.8   0.0   2   2   4.4e-80   8.7e-76  255.3   0.0   227   433   156   360   151   364 0.97 Class-II DAHP synthetase family
Isochorismatase      PF00857.23   175 BGC0001302_ORF12:gid:lphzD:pid:AKC91614.1:loc:14041:14374:strand:+ -            110   2.4e-27   96.3   0.1   1   1   1.3e-31   2.6e-27   96.2   0.1    71   174     3   106     1   107 0.96 Isochorismatase family
Chorismate_bind      PF00425.21   256 BGC0001302_ORF13:gid:lphzE:pid:AKC91615.1:loc:14490:16284:strand:+ -            597   6.6e-47  160.4   0.0   1   1   8.9e-51   8.7e-47  160.0   0.0     2   256    93   352    92   352 0.91 chorismate binding enzyme
GATase               PF00117.31   191 BGC0001302_ORF13:gid:lphzE:pid:AKC91615.1:loc:14490:16284:strand:+ -            597   3.1e-18   66.3   0.0   1   1     5e-22   4.9e-18   65.7   0.0     2   186   410   587   409   592 0.78 Glutamine amidotransferase class-I
PhzC-PhzF            PF02567.19   283 BGC0001302_ORF14:gid:lphzF:pid:AKC91616.1:loc:16641:17475:strand:+ -            277   2.8e-68  230.6   0.0   1   1   1.6e-72   3.1e-68  230.4   0.0     1   282     7   272     7   273 0.91 Phenazine biosynthesis-like protein
Putative_PNPOx       PF01243.23    88 BGC0001302_ORF15:gid:lphzG:pid:AKC91617.1:loc:17485:18124:strand:+ -            212   1.3e-12   47.8   0.1   1   1   1.9e-16   1.9e-12   47.3   0.1     1    87    35   120    35   121 0.97 Pyridoxamine 5'-phosphate oxidase
PNP_phzG_C           PF10590.12    43 BGC0001302_ORF15:gid:lphzG:pid:AKC91617.1:loc:17485:18124:strand:+ -            212   2.5e-12   46.6   1.6   1   1     6e-16   5.9e-12   45.5   0.6     2    43   173   212   172   212 0.94 Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
Flavin_Reduct        PF01613.21   155 BGC0001302_ORF16:gid::pid:AKC91618.1:loc:18219:18705:strand:+ -            161   1.6e-32  112.9   0.0   1   1     1e-36     2e-32  112.6   0.0     9   152     2   141     1   143 0.93 Flavin reductase like domain
FMN_red              PF03358.18   156 BGC0001302_ORF17:gid::pid:AKC91619.1:loc:18725:19328:strand:+ -            200     1e-13   51.4   0.1   1   1   2.2e-17   1.4e-13   50.9   0.1     1   146     1   146     1   153 0.81 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0001302_ORF17:gid::pid:AKC91619.1:loc:18725:19328:strand:+ -            200     2e-09   37.6   0.0   1   1     4e-13   2.6e-09   37.2   0.0     1   168     1   143     1   159 0.76 Flavodoxin-like fold
S-AdoMet_synt_C      PF02773.19   138 BGC0001302_ORF18:gid::pid:AKC91620.1:loc:19455:20649:strand:+ -            397   1.3e-67  226.1   0.0   1   1   3.1e-71     2e-67  225.5   0.0     1   138   245   384   245   384 0.99 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.19   120 BGC0001302_ORF18:gid::pid:AKC91620.1:loc:19455:20649:strand:+ -            397   6.9e-43  145.8   0.0   1   1     3e-46   1.9e-42  144.3   0.0     2   120   120   243   119   243 0.88 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.23    99 BGC0001302_ORF18:gid::pid:AKC91620.1:loc:19455:20649:strand:+ -            397     2e-37  127.8   0.0   1   1   6.6e-41   4.3e-37  126.8   0.0     2    99     4   101     3   101 0.98 S-adenosylmethionine synthetase, N-terminal domain
PfkB                 PF00294.27   302 BGC0001302_ORF19:gid::pid:AKC91621.1:loc:21010:21619:strand:+ -            202   4.4e-27   95.3   0.5   1   1   2.5e-31   4.9e-27   95.2   0.5   130   297    10   175     2   182 0.86 pfkB family carbohydrate kinase
MTHFR                PF02219.20   287 BGC0001302_ORF20:gid::pid:AKC91622.1:loc:21633:22551:strand:+ -            305   4.4e-94  315.1   0.0   1   1   2.7e-98   5.3e-94  314.9   0.0     5   283    12   289     9   293 0.98 Methylenetetrahydrofolate reductase
EPSP_synthase        PF00275.23   416 BGC0001302_ORF21:gid::pid:AKC91623.1:loc:23034:23850:strand:+ -            271     2e-49  168.6   0.0   1   1   1.2e-53   2.4e-49  168.3   0.0   161   371     3   213     1   222 0.94 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
Chorismate_synt      PF01264.24   328 BGC0001302_ORF22:gid::pid:AKC91624.1:loc:23914:25048:strand:+ -            377  5.3e-108  360.7   0.7   1   1    3e-112    6e-108  360.6   0.7    16   327     2   351     1   352 0.95 Chorismate synthase
SKI                  PF01202.25   158 BGC0001302_ORF23:gid::pid:AKC91625.1:loc:25083:25686:strand:+ -            200   6.7e-37  127.2   0.0   1   1     4e-41   7.8e-37  127.0   0.0     4   157     2   153     1   154 0.97 Shikimate kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001302.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001302.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001302.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:51:57 2023
# [ok]
