#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GDP_Man_Dehyd        PF16363.8    332 BGC0000790_ORF1:gid:rfbB:pid:ABK27313.1:loc:268:1153:strand:+ -            294   2.9e-81  273.6   0.0   1   1   7.1e-85   3.5e-81  273.4   0.0    68   332     2   266     1   266 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000790_ORF1:gid:rfbB:pid:ABK27313.1:loc:268:1153:strand:+ -            294   1.5e-55  188.4   0.0   1   1   4.4e-59   2.2e-55  187.9   0.0    57   241     2   195     1   195 0.91 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.15   257 BGC0000790_ORF1:gid:rfbB:pid:ABK27313.1:loc:268:1153:strand:+ -            294     3e-09   36.6   0.0   1   1   7.5e-13   3.7e-09   36.3   0.0    87   205     9   132     3   191 0.84 Male sterility protein
Polysacc_synt_2      PF02719.18   294 BGC0000790_ORF1:gid:rfbB:pid:ABK27313.1:loc:268:1153:strand:+ -            294   4.4e-06   26.2   0.0   1   1   2.4e-09   1.2e-05   24.8   0.0    70   117     2    49     1    58 0.95 Polysaccharide biosynthesis protein
NTP_transferase      PF00483.26   247 BGC0000790_ORF2:gid:rfbA:pid:ABK27314.1:loc:1149:2022:strand:+ -            290   5.5e-68  229.3   0.0   1   1   6.6e-72   6.5e-68  229.1   0.0     1   245     2   238     2   240 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000790_ORF2:gid:rfbA:pid:ABK27314.1:loc:1149:2022:strand:+ -            290   2.4e-11   44.3   0.0   1   1   3.2e-15   3.2e-11   43.9   0.0     1   121     3   133     3   162 0.84 MobA-like NTP transferase domain
FdtA                 PF05523.14   131 BGC0000790_ORF3:gid:wbtA:pid:ABK27315.1:loc:2014:2422:strand:+ -            135   3.7e-49  166.0   0.3   1   1   2.2e-53   4.3e-49  165.8   0.3     2   130     4   132     3   133 0.98 WxcM-like, C-terminal
Acetyltransf_3       PF13302.10   138 BGC0000790_ORF4:gid:wbtB:pid:ABK27316.1:loc:2414:2948:strand:+ -            177   9.3e-13   49.2   0.1   1   1     6e-17   1.2e-12   48.8   0.1     4   137    13   147    11   148 0.90 Acetyltransferase (GNAT) domain
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000790_ORF5:gid:wbtC:pid:ABK27317.1:loc:2959:4066:strand:+ -            368  1.5e-104  350.2   0.0   1   1  1.7e-108  1.7e-104  350.0   0.0     5   359    16   363    12   364 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.22   371 BGC0000790_ORF5:gid:wbtC:pid:ABK27317.1:loc:2959:4066:strand:+ -            368   5.7e-05   22.3   0.0   1   1   1.1e-08    0.0001   21.5   0.0    32   182    23   167     7   175 0.79 Aminotransferase class-V
Glycos_transf_2      PF00535.29   170 BGC0000790_ORF7:gid:wbtD:pid:ABK27319.1:loc:5322:6309:strand:+ -            328   2.4e-25   89.4   0.1   1   1   8.5e-29   5.6e-25   88.2   0.1     1   111     9   116     9   174 0.89 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.12   276 BGC0000790_ORF7:gid:wbtD:pid:ABK27319.1:loc:5322:6309:strand:+ -            328   3.2e-14   53.2   1.1   1   1     1e-17   6.6e-14   52.2   1.1     1   116     9   115     9   157 0.79 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0000790_ORF7:gid:wbtD:pid:ABK27319.1:loc:5322:6309:strand:+ -            328     3e-09   37.2   0.0   1   1   7.2e-13   4.7e-09   36.5   0.0     3   114     7   113     5   130 0.91 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 BGC0000790_ORF8:gid:wbtE:pid:ABK27320.1:loc:6311:7202:strand:+ -            296   1.1e-28  100.3   0.1   1   1   6.6e-32   4.3e-28   98.4   0.1     1   123     7   134     7   171 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0000790_ORF8:gid:wbtE:pid:ABK27320.1:loc:6311:7202:strand:+ -            296   1.2e-10   41.7   0.0   1   1   2.5e-14   1.6e-10   41.3   0.0     4   121     6   125     5   218 0.78 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 BGC0000790_ORF8:gid:wbtE:pid:ABK27320.1:loc:6311:7202:strand:+ -            296   4.5e-07   29.7   0.7   1   1   1.1e-10   7.1e-07   29.1   0.7     4   223     8   227     6   263 0.77 Glycosyltransferase like family 2
EpsG                 PF14897.9    325 BGC0000790_ORF9:gid:wzy:pid:ABK27321.1:loc:7201:8350:strand:+ -            382   3.6e-27   95.6  68.6   1   1   2.7e-31   5.3e-27   95.0  68.6     3   313    30   340    28   365 0.75 EpsG family
Glycos_transf_1      PF00534.23   172 BGC0000790_ORF10:gid:wbtF:pid:ABK27322.1:loc:8352:9444:strand:+ -            363     5e-37  127.2   0.3   1   1   5.7e-40   2.2e-36  125.1   0.0     2   159   179   328   178   341 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0000790_ORF10:gid:wbtF:pid:ABK27322.1:loc:8352:9444:strand:+ -            363   8.2e-28   97.5   0.0   1   1   3.9e-31   1.5e-27   96.7   0.0     3   133   194   325   192   326 0.92 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 BGC0000790_ORF10:gid:wbtF:pid:ABK27322.1:loc:8352:9444:strand:+ -            363   2.2e-15   57.2   0.0   1   1   8.1e-19   3.2e-15   56.7   0.0     2   169    15   170    14   171 0.89 Glycosyltransferase Family 4
Glyco_trans_4_2      PF13477.9    139 BGC0000790_ORF10:gid:wbtF:pid:ABK27322.1:loc:8352:9444:strand:+ -            363   2.3e-09   37.6   0.3   1   1   1.1e-12   4.5e-09   36.7   0.3    16   107    24   115    17   141 0.82 Glycosyl transferase 4-like
Glyco_trans_1_2      PF13524.9     92 BGC0000790_ORF10:gid:wbtF:pid:ABK27322.1:loc:8352:9444:strand:+ -            363   6.6e-07   29.8   0.0   1   1   3.2e-10   1.3e-06   28.9   0.0     8    91   271   357   255   358 0.91 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 BGC0000790_ORF11:gid:rfpB:pid:ABK27323.1:loc:9629:10751:strand:+ -            373     1e-24   87.1   0.0   1   1   2.8e-28   1.9e-24   86.3   0.0    17   170   199   351   191   353 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0000790_ORF11:gid:rfpB:pid:ABK27323.1:loc:9629:10751:strand:+ -            373   9.3e-24   84.4   0.0   1   1   2.2e-27   1.4e-23   83.8   0.0     4   130   200   334   197   339 0.85 Glycosyl transferases group 1
Glyco_trans_4_2      PF13477.9    139 BGC0000790_ORF11:gid:rfpB:pid:ABK27323.1:loc:9629:10751:strand:+ -            373     4e-12   46.6   0.2   1   1   1.2e-15   7.6e-12   45.7   0.2     1   137     2   155     2   157 0.86 Glycosyl transferase 4-like
GDP_Man_Dehyd        PF16363.8    332 BGC0000790_ORF12:gid:galE:pid:ABK27324.1:loc:10829:11858:strand:+ -            342     2e-59  201.9   0.0   1   1   8.3e-63   2.3e-59  201.6   0.0     1   331     4   324     4   325 0.89 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000790_ORF12:gid:galE:pid:ABK27324.1:loc:10829:11858:strand:+ -            342   8.1e-57  192.6   0.0   1   1   3.4e-60   9.6e-57  192.3   0.0     1   241     3   262     3   262 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000790_ORF12:gid:galE:pid:ABK27324.1:loc:10829:11858:strand:+ -            342   2.5e-17   62.9   1.2   1   1   2.1e-20     6e-17   61.7   0.3     1   156     4   159     4   163 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0000790_ORF12:gid:galE:pid:ABK27324.1:loc:10829:11858:strand:+ -            342   7.8e-16   58.2   0.3   1   1   2.6e-18   7.2e-15   55.0   0.2     1   153     3   164     3   186 0.75 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 BGC0000790_ORF12:gid:galE:pid:ABK27324.1:loc:10829:11858:strand:+ -            342     3e-07   29.9   0.0   1   1   1.6e-10   4.4e-07   29.4   0.0     1   150     1   174     1   178 0.92 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0000790_ORF12:gid:galE:pid:ABK27324.1:loc:10829:11858:strand:+ -            342   5.5e-06   25.9   0.0   1   1   2.5e-08     7e-05   22.3   0.0     1   203     5   177     5   223 0.74 Male sterility protein
KR                   PF08659.13   180 BGC0000790_ORF12:gid:galE:pid:ABK27324.1:loc:10829:11858:strand:+ -            342   1.3e-05   25.3   0.0   1   1   8.2e-09   2.3e-05   24.5   0.0     3   146     3   133     2   137 0.80 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000790.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000790.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000790.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:40:10 2023
# [ok]
