#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DAHP_synth_1         PF00793.23   275 BGC0000419_ORF1:gid:aroG4:pid:AIG79211.1:loc:0:1077:strand:- -            358   1.6e-88  296.3   0.0   1   1     1e-92     2e-88  295.9   0.0     9   273    48   342    30   344 0.97 DAHP synthetase I family
ECH_1                PF00378.23   251 BGC0000419_ORF2:gid::pid:AIG79212.1:loc:1247:2039:strand:- -            263   8.3e-65  218.7   0.0   1   1   9.5e-69   9.3e-65  218.5   0.0     2   250     8   262     7   263 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0000419_ORF2:gid::pid:AIG79212.1:loc:1247:2039:strand:- -            263   4.1e-37  128.6   0.2   1   1   6.7e-38   6.6e-34  118.1   0.1     2   179    13   193    12   201 0.89 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0000419_ORF3:gid::pid:AIG79213.1:loc:2035:3250:strand:- -            404   2.6e-19   69.6   0.0   1   1   1.2e-22   1.2e-18   67.5   0.0     2   182   142   342   141   364 0.82 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0000419_ORF3:gid::pid:AIG79213.1:loc:2035:3250:strand:- -            404   8.7e-10   38.8   0.0   1   1   1.7e-13   1.7e-09   37.8   0.0     2   209   147   371   146   402 0.84 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0000419_ORF4:gid::pid:AIG79214.1:loc:3246:3909:strand:- -            220     1e-06   28.4   0.1   1   1   6.5e-11   1.3e-06   28.1   0.1    92   174    84   165    66   203 0.89 Enoyl-CoA hydratase/isomerase
Chal_sti_synt_C      PF02797.18   151 BGC0000419_ORF5:gid::pid:AIG79215.1:loc:3902:5003:strand:- -            366   1.5e-15   57.7   0.0   1   1   5.9e-19   2.9e-15   56.7   0.0    27   147   251   364   243   366 0.92 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.22   225 BGC0000419_ORF5:gid::pid:AIG79215.1:loc:3902:5003:strand:- -            366   1.6e-11   44.2   0.7   1   1   5.4e-15   2.7e-11   43.5   0.7    99   221    92   212    76   216 0.91 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.13    90 BGC0000419_ORF5:gid::pid:AIG79215.1:loc:3902:5003:strand:- -            366   4.8e-11   42.8   0.0   1   1   2.6e-14   1.3e-10   41.5   0.0     4    90   277   366   274   366 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.15   290 BGC0000419_ORF5:gid::pid:AIG79215.1:loc:3902:5003:strand:- -            366   3.2e-10   39.9   0.0   1   1   1.1e-13   5.2e-10   39.2   0.0    80   204    89   213    46   223 0.83 FAE1/Type III polyketide synthase-like protein
PMT                  PF02366.21   245 BGC0000419_ORF6:gid::pid:AIG79216.1:loc:5201:6929:strand:- -            575   1.8e-13   50.8   3.8   1   1   1.9e-17   1.8e-13   50.8   3.8     5   206    38   243    34   280 0.78 Dolichyl-phosphate-mannose-protein mannosyltransferase
PMT_2                PF13231.9    160 BGC0000419_ORF6:gid::pid:AIG79216.1:loc:5201:6929:strand:- -            575   2.1e-08   34.7  12.0   1   1   2.2e-12   2.1e-08   34.7  12.0    21   136   126   241   122   274 0.87 Dolichyl-phosphate-mannose-protein mannosyltransferase
dTDP_sugar_isom      PF00908.20   168 BGC0000419_ORF7:gid:staE:pid:AIG79217.1:loc:7090:7708:strand:- -            205     5e-53  179.4   0.0   1   1   2.9e-57   5.8e-53  179.2   0.0     2   167     6   177     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000419_ORF8:gid:dnrJ:pid:AIG79218.1:loc:7727:8837:strand:- -            369  3.6e-107  358.8   0.0   1   1  2.1e-111  4.1e-107  358.6   0.0     3   360    15   363    13   363 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Epimerase            PF01370.24   241 BGC0000419_ORF9:gid::pid:AIG79219.1:loc:8833:9811:strand:- -            325   1.3e-40  139.6   0.0   1   1   4.8e-44   1.6e-40  139.2   0.0     1   240     4   238     4   239 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000419_ORF9:gid::pid:AIG79219.1:loc:8833:9811:strand:- -            325   4.6e-13   49.4   0.0   1   1   3.1e-16     1e-12   48.3   0.0     2   332     6   311     3   311 0.81 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.9    184 BGC0000419_ORF9:gid::pid:AIG79219.1:loc:8833:9811:strand:- -            325   5.3e-11   42.9   1.8   1   1   2.4e-14   7.7e-11   42.3   0.3     1   134     8   154     8   160 0.70 NAD(P)H-binding
3Beta_HSD            PF01073.22   280 BGC0000419_ORF9:gid::pid:AIG79219.1:loc:8833:9811:strand:- -            325   1.4e-09   37.5   0.0   1   1     6e-13     2e-09   37.0   0.0     2   229     6   225     5   230 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 BGC0000419_ORF9:gid::pid:AIG79219.1:loc:8833:9811:strand:- -            325   4.1e-07   29.5   0.0   1   1   2.5e-10   8.2e-07   28.5   0.0     3   201     4   229     1   300 0.81 RmlD substrate binding domain
Hexose_dehydrat      PF03559.17   204 BGC0000419_ORF10:gid::pid:AIG79220.1:loc:9812:11222:strand:- -            469    6e-161  532.1   0.0   1   2   5.9e-88   1.2e-83  279.7   0.0     1   204    36   244    36   244 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0000419_ORF10:gid::pid:AIG79220.1:loc:9812:11222:strand:- -            469    6e-161  532.1   0.0   2   2   4.6e-79   9.1e-75  250.7   0.0     3   204   259   458   257   458 0.99 NDP-hexose 2,3-dehydratase
FMN_dh               PF01070.21   348 BGC0000419_ORF11:gid::pid:AIG79221.1:loc:11227:12298:strand:- -            356  2.3e-121  405.2   2.4   1   1  4.2e-125  2.7e-121  405.0   2.4     1   343    13   349    13   353 0.96 FMN-dependent dehydrogenase
IMPDH                PF00478.28   345 BGC0000419_ORF11:gid::pid:AIG79221.1:loc:11227:12298:strand:- -            356   1.6e-06   27.5   5.3   1   1     6e-10   3.9e-06   26.2   5.1   123   239   201   309   176   323 0.80 IMP dehydrogenase / GMP reductase domain
Glyoxalase           PF00903.28   128 BGC0000419_ORF12:gid::pid:AIG79222.1:loc:12294:13347:strand:- -            350   4.9e-25   88.3   0.7   1   1   6.9e-23   2.7e-19   69.7   0.1     2   128   152   299   151   299 0.95 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 BGC0000419_ORF12:gid::pid:AIG79222.1:loc:12294:13347:strand:- -            350   2.7e-20   72.9   0.1   1   1   2.4e-15   9.4e-12   45.4   0.0     8    96   162   259   154   266 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_5         PF14696.9    139 BGC0000419_ORF12:gid::pid:AIG79222.1:loc:12294:13347:strand:- -            350   5.9e-09   36.4   0.1   1   1   1.6e-10   6.4e-07   29.8   0.0    20   124    23   132     6   140 0.76 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
p450                 PF00067.25   463 BGC0000419_ORF13:gid::pid:AIG79223.1:loc:13457:14648:strand:- -            396   4.5e-23   81.9   0.0   1   1   2.4e-21   4.7e-17   62.0   0.0   325   427   269   360   268   363 0.94 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0000419_ORF14:gid::pid:AIG79224.1:loc:14662:16396:strand:- -            577   1.6e-93  313.8   0.0   1   1     3e-97   1.9e-93  313.5   0.0     1   424    13   402    13   402 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000419_ORF14:gid::pid:AIG79224.1:loc:14662:16396:strand:- -            577   4.1e-14   52.8   0.1   1   1   1.2e-17   7.8e-14   51.9   0.1     3    65   510   570   509   572 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000419_ORF14:gid::pid:AIG79224.1:loc:14662:16396:strand:- -            577   3.4e-09   37.7   1.6   1   1   2.2e-12   1.4e-08   35.7   0.4     1    76   410   480   410   480 0.91 AMP-binding enzyme C-terminal domain
Abhydrolase_1        PF00561.23   257 BGC0000419_ORF15:gid::pid:AIG79225.1:loc:16392:17217:strand:- -            274   2.7e-22   79.8   0.0   1   1   4.1e-18   2.7e-14   53.6   0.1     1   117    18   126    18   153 0.88 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0000419_ORF15:gid::pid:AIG79225.1:loc:16392:17217:strand:- -            274   2.4e-21   77.5   6.1   1   1   4.2e-25   2.8e-21   77.3   6.1     1   219    20   256    20   257 0.71 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0000419_ORF15:gid::pid:AIG79225.1:loc:16392:17217:strand:- -            274   2.7e-14   53.1   0.0   1   1   7.2e-17   4.7e-13   49.1   0.0    21   232    35   244    19   250 0.78 Serine aminopeptidase, S33
Aminotran_1_2        PF00155.24   363 BGC0000419_ORF16:gid::pid:AIG79226.1:loc:17314:18676:strand:+ -            453   1.6e-32  113.2   0.0   1   1   2.1e-36   2.1e-32  112.8   0.0    32   363   104   444    85   444 0.86 Aminotransferase class I and II
Asp_aminotransf      PF12897.10   421 BGC0000419_ORF16:gid::pid:AIG79226.1:loc:17314:18676:strand:+ -            453   1.8e-07   30.4   0.0   1   1     3e-11   2.9e-07   29.8   0.0   162   376   204   417   176   449 0.76 Aspartate amino-transferase
Methyltransf_2       PF00891.21   210 BGC0000419_ORF17:gid::pid:AIG79227.1:loc:19012:20053:strand:- -            346   3.6e-24   85.4   0.0   1   1   1.4e-27   4.7e-24   85.0   0.0     4   206   117   323   114   326 0.85 O-methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000419_ORF17:gid::pid:AIG79227.1:loc:19012:20053:strand:- -            346   2.4e-08   34.7   0.0   1   1   1.7e-11   5.4e-08   33.6   0.0     1    99   181   277   181   277 0.94 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000419_ORF17:gid::pid:AIG79227.1:loc:19012:20053:strand:- -            346   2.9e-07   31.2   0.0   1   1   1.9e-10   6.3e-07   30.1   0.0     2    97   181   275   180   275 0.90 Methyltransferase domain
MTS                  PF05175.17   170 BGC0000419_ORF17:gid::pid:AIG79227.1:loc:19012:20053:strand:- -            346   9.2e-06   25.5   0.0   1   1   5.1e-09   1.7e-05   24.7   0.0    23   137   168   278   161   284 0.84 Methyltransferase small domain
Methyltransf_11      PF08241.15    96 BGC0000419_ORF17:gid::pid:AIG79227.1:loc:19012:20053:strand:- -            346   3.9e-05   24.3   0.0   1   1   2.2e-08   7.4e-05   23.5   0.0     1    95   181   278   181   279 0.91 Methyltransferase domain
PMT_2                PF13231.9    160 BGC0000419_ORF18:gid:tcp:pid:AIG79228.1:loc:20116:21934:strand:- -            605   1.8e-22   80.5  11.5   1   1     9e-27   1.8e-22   80.5  11.5    10   160   102   251    98   251 0.94 Dolichyl-phosphate-mannose-protein mannosyltransferase
PIG-L                PF02585.20   130 BGC0000419_ORF19:gid::pid:AIG79229.1:loc:21947:22793:strand:- -            281     2e-15   57.7   0.2   1   1   1.6e-19   3.1e-15   57.1   0.2     1   129    19   181    19   182 0.93 GlcNAc-PI de-N-acetylase
Glyco_transf_28      PF03033.23   139 BGC0000419_ORF20:gid::pid:AIG79230.1:loc:22789:23914:strand:- -            374   3.2e-11   43.5   0.0   1   1   3.1e-15   6.1e-11   42.6   0.0     3   131     5   125     3   130 0.92 Glycosyltransferase family 28 N-terminal domain
Methyltransf_11      PF08241.15    96 BGC0000419_ORF21:gid::pid:AIG79231.1:loc:23933:24746:strand:- -            270   5.3e-12   46.4   0.0   1   1   2.5e-15   1.2e-11   45.2   0.0     1    95    50   137    50   138 0.92 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000419_ORF21:gid::pid:AIG79231.1:loc:23933:24746:strand:- -            270   1.2e-11   45.3   0.0   1   1   6.6e-15   3.2e-11   43.9   0.0     2    97    50   134    49   134 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000419_ORF21:gid::pid:AIG79231.1:loc:23933:24746:strand:- -            270   1.7e-10   41.1   0.0   1   1   5.3e-14   2.6e-10   40.5   0.0     1   118    25   139    25   171 0.86 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000419_ORF21:gid::pid:AIG79231.1:loc:23933:24746:strand:- -            270   1.3e-08   35.6   0.0   1   1   5.3e-12   2.6e-08   34.6   0.0     1    98    50   135    50   136 0.93 Methyltransferase domain
Glyco_transf_28      PF03033.23   139 BGC0000419_ORF22:gid::pid:AIG79232.1:loc:24771:25986:strand:- -            404   1.9e-10   41.0   0.0   1   1   2.6e-14   5.1e-10   39.7   0.0     1   133     3   126     3   131 0.80 Glycosyltransferase family 28 N-terminal domain
Glyco_transf_28      PF03033.23   139 BGC0000419_ORF23:gid::pid:AIG79233.1:loc:26001:27219:strand:- -            405   5.6e-13   49.2   0.0   1   1   1.2e-16   1.2e-12   48.2   0.0     1   133     4   130     4   133 0.86 Glycosyltransferase family 28 N-terminal domain
UDPGT                PF00201.21   499 BGC0000419_ORF23:gid::pid:AIG79233.1:loc:26001:27219:strand:- -            405   2.5e-06   26.7   0.0   1   1   3.9e-10   3.9e-06   26.1   0.0   247   409   214   372   183   387 0.88 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_transf_28      PF03033.23   139 BGC0000419_ORF24:gid::pid:AIG79234.1:loc:27240:28398:strand:- -            385   5.8e-10   39.5   0.0   1   1   1.3e-13   2.5e-09   37.4   0.0     1   127     3   118     3   125 0.89 Glycosyltransferase family 28 N-terminal domain
p450                 PF00067.25   463 BGC0000419_ORF25:gid::pid:AIG79235.1:loc:28410:29652:strand:- -            413   6.3e-24   84.7   0.0   1   1   2.3e-22   4.5e-18   65.4   0.0   225   433   215   384   180   397 0.85 Cytochrome P450
p450                 PF00067.25   463 BGC0000419_ORF26:gid::pid:AIG79236.1:loc:29768:30965:strand:- -            398   1.5e-22   80.2   0.0   1   1   1.5e-20   2.9e-16   59.4   0.0   250   433   214   368   160   392 0.83 Cytochrome P450
p450                 PF00067.25   463 BGC0000419_ORF27:gid::pid:AIG79237.1:loc:30954:32112:strand:- -            385   2.3e-16   59.8   0.0   1   1   1.4e-15   2.7e-11   43.0   0.1   322   433   257   354   146   364 0.84 Cytochrome P450
p450                 PF00067.25   463 BGC0000419_ORF28:gid::pid:AIG79238.1:loc:32134:33310:strand:- -            391   3.4e-13   49.3   0.0   1   1   1.1e-12   2.1e-08   33.5   0.0   335   433   276   363   265   376 0.83 Cytochrome P450
MbtH                 PF03621.16    53 BGC0000419_ORF29:gid::pid:AIG79239.1:loc:33539:33749:strand:- -             69   6.6e-31  105.6   0.2   1   1   3.9e-35   7.7e-31  105.4   0.2     1    53     1    53     1    53 0.99 MbtH-like protein
Condensation         PF00668.23   457 BGC0000419_ORF30:gid::pid:AIG79240.1:loc:33760:39322:strand:- -           1853  3.8e-144  480.9   0.0   1   2   1.7e-79   5.6e-76  256.2   0.0     2   454    15   448    14   451 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000419_ORF30:gid::pid:AIG79240.1:loc:33760:39322:strand:- -           1853  3.8e-144  480.9   0.0   2   2   3.9e-69   1.3e-65  222.0   0.0     4   453  1052  1501  1050  1503 0.91 Condensation domain
AMP-binding          PF00501.31   424 BGC0000419_ORF30:gid::pid:AIG79240.1:loc:33760:39322:strand:- -           1853   2.5e-91  306.6   0.1   1   1     6e-92     2e-88  297.0   0.1     1   424   470   864   470   864 0.87 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0000419_ORF30:gid::pid:AIG79240.1:loc:33760:39322:strand:- -           1853   1.7e-30  107.0   0.0   1   1   1.2e-33   3.9e-30  105.8   0.0     2   227  1618  1844  1617  1847 0.81 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000419_ORF30:gid::pid:AIG79240.1:loc:33760:39322:strand:- -           1853   1.9e-13   50.6   0.0   1   1   1.6e-16   5.3e-13   49.2   0.0     2    67   973  1036   972  1036 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000419_ORF30:gid::pid:AIG79240.1:loc:33760:39322:strand:- -           1853     6e-12   46.5   0.8   1   1   8.4e-15   2.8e-11   44.4   0.3     1    76   872   946   872   946 0.91 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0000419_ORF30:gid::pid:AIG79240.1:loc:33760:39322:strand:- -           1853   1.8e-08   35.4   3.8   1   1   5.4e-12   1.8e-08   35.4   3.8     1   217  1619  1836  1619  1839 0.56 Alpha/beta hydrolase family
Condensation         PF00668.23   457 BGC0000419_ORF31:gid::pid:AIG79241.1:loc:39478:51463:strand:- -           3994         0 1032.9   0.0   1   5   2.3e-82   1.1e-78  265.1   0.0     2   454     7   433     6   435 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0000419_ORF31:gid::pid:AIG79241.1:loc:39478:51463:strand:- -           3994         0 1032.9   0.0   2   5   2.7e-34   1.3e-30  106.6   0.0    26   367  1045  1364  1032  1384 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0000419_ORF31:gid::pid:AIG79241.1:loc:39478:51463:strand:- -           3994         0 1032.9   0.0   3   5   4.5e-82   2.2e-78  264.1   0.0     3   451  1467  1893  1466  1899 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0000419_ORF31:gid::pid:AIG79241.1:loc:39478:51463:strand:- -           3994         0 1032.9   0.0   4   5   7.2e-38   3.5e-34  118.4   0.0    33   375  2518  2848  2510  2918 0.79 Condensation domain
Condensation         PF00668.23   457 BGC0000419_ORF31:gid::pid:AIG79241.1:loc:39478:51463:strand:- -           3994         0 1032.9   0.0   5   5   2.2e-84   1.1e-80  271.8   0.0     3   454  2947  3377  2946  3380 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0000419_ORF31:gid::pid:AIG79241.1:loc:39478:51463:strand:- -           3994  1.5e-276  916.8   4.1   1   3  7.2e-100   3.5e-96  322.5   0.2     7   424   457   845   454   845 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000419_ORF31:gid::pid:AIG79241.1:loc:39478:51463:strand:- -           3994  1.5e-276  916.8   4.1   2   3   1.4e-92     7e-89  298.5   0.1     1   424  1918  2304  1918  2304 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000419_ORF31:gid::pid:AIG79241.1:loc:39478:51463:strand:- -           3994  1.5e-276  916.8   4.1   3   3   9.2e-92   4.5e-88  295.8   0.0     1   424  3399  3785  3399  3785 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000419_ORF31:gid::pid:AIG79241.1:loc:39478:51463:strand:- -           3994   2.9e-45  153.2   7.8   1   3   3.7e-15   1.8e-11   45.0   0.1     1    76   853   923   853   923 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000419_ORF31:gid::pid:AIG79241.1:loc:39478:51463:strand:- -           3994   2.9e-45  153.2   7.8   2   3   1.4e-16   6.9e-13   49.5   1.2     1    76  2312  2385  2312  2385 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000419_ORF31:gid::pid:AIG79241.1:loc:39478:51463:strand:- -           3994   2.9e-45  153.2   7.8   3   3   6.8e-20   3.4e-16   60.1   0.1     1    76  3793  3869  3793  3869 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000419_ORF31:gid::pid:AIG79241.1:loc:39478:51463:strand:- -           3994   1.6e-41  140.5   0.2   1   3   1.9e-17   9.5e-14   51.6   0.0     2    66   950  1011   949  1012 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000419_ORF31:gid::pid:AIG79241.1:loc:39478:51463:strand:- -           3994   1.6e-41  140.5   0.2   2   3   3.3e-13   1.6e-09   38.0   0.0     2    65  2412  2472  2411  2473 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000419_ORF31:gid::pid:AIG79241.1:loc:39478:51463:strand:- -           3994   1.6e-41  140.5   0.2   3   3   6.8e-16   3.4e-12   46.6   0.0     2    67  3896  3958  3895  3958 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0000419_ORF32:gid::pid:AIG79242.1:loc:51787:54940:strand:- -           1050   1.2e-90  304.3   0.4   1   1   4.5e-94   2.2e-90  303.4   0.4     3   424   463   846   461   846 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000419_ORF32:gid::pid:AIG79242.1:loc:51787:54940:strand:- -           1050   1.1e-73  248.6   0.0   1   1   2.7e-77   1.3e-73  248.4   0.0     3   453    13   438    11   442 0.91 Condensation domain
PP-binding           PF00550.28    67 BGC0000419_ORF32:gid::pid:AIG79242.1:loc:51787:54940:strand:- -           1050   3.9e-13   49.6   0.0   1   1   1.6e-16   8.1e-13   48.6   0.0     2    67   949  1011   948  1011 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000419_ORF32:gid::pid:AIG79242.1:loc:51787:54940:strand:- -           1050   8.5e-09   36.4   0.3   1   1   1.7e-12   8.5e-09   36.4   0.3     1    76   854   922   854   922 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0000419_ORF33:gid::pid:AIG79243.1:loc:54936:61125:strand:- -           2062  5.1e-181  602.0   0.1   1   2   1.9e-96   9.3e-93  311.3   0.0     1   424    15   401    15   401 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000419_ORF33:gid::pid:AIG79243.1:loc:54936:61125:strand:- -           2062  5.1e-181  602.0   0.1   2   2     2e-89   9.8e-86  288.1   0.0     5   424  1034  1417  1031  1417 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000419_ORF33:gid::pid:AIG79243.1:loc:54936:61125:strand:- -           2062  4.9e-100  335.5   0.0   1   2   4.9e-71   2.4e-67  227.7   0.0     5   443   599  1004   596  1008 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0000419_ORF33:gid::pid:AIG79243.1:loc:54936:61125:strand:- -           2062  4.9e-100  335.5   0.0   2   2   8.4e-34   4.1e-30  105.0   0.0    31   450  1621  2035  1615  2040 0.83 Condensation domain
PP-binding           PF00550.28    67 BGC0000419_ORF33:gid::pid:AIG79243.1:loc:54936:61125:strand:- -           2062     1e-25   90.0   0.0   1   2   4.9e-13   2.4e-09   37.5   0.0     2    65   502   562   501   564 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000419_ORF33:gid::pid:AIG79243.1:loc:54936:61125:strand:- -           2062     1e-25   90.0   0.0   2   2   8.1e-17     4e-13   49.6   0.0     3    67  1520  1581  1518  1581 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000419_ORF33:gid::pid:AIG79243.1:loc:54936:61125:strand:- -           2062   3.4e-20   72.9   7.1   1   2   1.9e-12   9.5e-09   36.2   0.8     1    76   409   475   409   475 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000419_ORF33:gid::pid:AIG79243.1:loc:54936:61125:strand:- -           2062   3.4e-20   72.9   7.1   2   2   4.9e-13   2.4e-09   38.2   0.1     1    76  1425  1492  1425  1492 0.91 AMP-binding enzyme C-terminal domain
ABC_membrane         PF00664.26   274 BGC0000419_ORF34:gid::pid:AIG79244.1:loc:61127:63080:strand:- -            650   2.5e-33  116.1  11.5   1   1   3.2e-37   3.1e-33  115.7  11.5     3   273    45   314    43   315 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0000419_ORF34:gid::pid:AIG79244.1:loc:61127:63080:strand:- -            650   2.3e-31  109.2   0.0   1   1   3.7e-35   3.6e-31  108.6   0.0     1   137   399   548   399   548 0.95 ABC transporter
PDH_N                PF02153.20   154 BGC0000419_ORF35:gid::pid:AIG79245.1:loc:63261:64092:strand:- -            276   1.3e-30  106.1   0.0   1   1     2e-34     2e-30  105.5   0.0     2   152    19   162    18   164 0.97 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.1    102 BGC0000419_ORF35:gid::pid:AIG79245.1:loc:63261:64092:strand:- -            276     1e-24   86.9   0.0   1   1   1.6e-28   1.6e-24   86.3   0.0     2   101   167   263   166   264 0.95 Prephenate dehydrogenase, dimerization domain
HTH_23               PF13384.9     50 BGC0000419_ORF36:gid::pid:AIG79246.1:loc:64229:65027:strand:- -            265   1.3e-10   41.0   2.1   1   1   8.2e-10     8e-06   25.7   0.0     5    48   112   156   109   158 0.87 Homeodomain-like domain
HTH_24               PF13412.9     48 BGC0000419_ORF36:gid::pid:AIG79246.1:loc:64229:65027:strand:- -            265   3.1e-07   30.0   0.3   1   1   5.8e-09   5.7e-05   22.7   0.0    11    43   120   152   119   154 0.91 Winged helix-turn-helix DNA-binding
Peptidase_M15        PF01427.20   201 BGC0000419_ORF37:gid:vanX:pid:AIG79247.1:loc:66167:66776:strand:- -            202   5.1e-60  202.8   0.0   1   1   2.8e-64   5.6e-60  202.7   0.0     3   199     3   200     1   202 0.97 D-ala-D-ala dipeptidase
Dala_Dala_lig_C      PF07478.16   204 BGC0000419_ORF38:gid::pid:AIG79248.1:loc:66765:67812:strand:- -            348   5.4e-60  202.5   0.0   1   1   2.5e-63     8e-60  201.9   0.0     3   203   141   337   139   338 0.94 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.24   108 BGC0000419_ORF38:gid::pid:AIG79248.1:loc:66765:67812:strand:- -            348   2.7e-28   98.7   0.0   1   1   1.6e-31   5.1e-28   97.8   0.0     1   108     5   122     5   122 0.87 D-ala D-ala ligase N-terminus
ATP-grasp            PF02222.25   171 BGC0000419_ORF38:gid::pid:AIG79248.1:loc:66765:67812:strand:- -            348   3.2e-11   43.3   0.0   1   1   1.1e-13   3.5e-10   39.9   0.0     4   157   143   307   140   310 0.77 ATP-grasp domain
ATP-grasp_3          PF02655.17   161 BGC0000419_ORF38:gid::pid:AIG79248.1:loc:66765:67812:strand:- -            348   2.4e-08   34.3   0.0   1   1   2.1e-11   6.8e-08   32.9   0.0     1   155   130   307   130   311 0.81 ATP-grasp domain
ATP-grasp_4          PF13535.9    160 BGC0000419_ORF38:gid::pid:AIG79248.1:loc:66765:67812:strand:- -            348   7.5e-08   32.3   0.0   1   1     2e-10   6.6e-07   29.2   0.0     2   151   165   309   164   314 0.76 ATP-grasp domain
CPSase_L_D2          PF02786.20   211 BGC0000419_ORF38:gid::pid:AIG79248.1:loc:66765:67812:strand:- -            348   1.8e-05   24.5   0.0   1   1   2.5e-08   8.2e-05   22.3   0.0    34   178   161   308   132   310 0.77 Carbamoyl-phosphate synthase L chain, ATP binding domain
2-Hacid_dh_C         PF02826.22   178 BGC0000419_ORF39:gid:vanH:pid:AIG79249.1:loc:67813:68710:strand:- -            298   2.8e-53  180.0   0.0   1   1   3.5e-57   3.5e-53  179.7   0.0     1   178    91   273    91   273 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 BGC0000419_ORF39:gid:vanH:pid:AIG79249.1:loc:67813:68710:strand:- -            298   8.1e-17   61.3   0.0   1   1   9.9e-21   9.7e-17   61.0   0.0    25   126    12   297     5   298 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000419.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000419.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000419.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:25:47 2023
# [ok]
