#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
4PPT_N               PF17837.4     68 BGC0000116_ORF1:gid:cppF:pid:ABV83217.1:loc:0:675:strand:- -            224   4.1e-24   84.6   1.3   1   1   8.5e-28   8.3e-24   83.6   1.3     1    68    29    96    29    96 0.98 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 BGC0000116_ORF1:gid:cppF:pid:ABV83217.1:loc:0:675:strand:- -            224   5.7e-09   36.3   0.1   1   1   1.2e-12   1.1e-08   35.3   0.0     4    82   106   178   103   189 0.86 4'-phosphopantetheinyl transferase superfamily
ABC_membrane         PF00664.26   274 BGC0000116_ORF2:gid:cppG:pid:ABV83218.1:loc:1550:3329:strand:- -            592   2.8e-43  148.7   0.0   1   1   3.6e-47   3.5e-43  148.4   0.0     2   273    12   301    11   302 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0000116_ORF2:gid:cppG:pid:ABV83218.1:loc:1550:3329:strand:- -            592   9.4e-27   94.3   0.0   1   1   1.8e-30   1.8e-26   93.4   0.0     2   137   365   513   364   513 0.92 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000116_ORF3:gid:cppH:pid:ABV83219.1:loc:3420:5175:strand:- -            584   1.4e-33  116.8   6.0   1   1     2e-37   1.9e-33  116.4   6.0     5   274    21   288    18   288 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0000116_ORF3:gid:cppH:pid:ABV83219.1:loc:3420:5175:strand:- -            584     1e-27   97.5   0.0   1   1   1.5e-31   1.5e-27   96.9   0.0     1   136   351   499   351   500 0.87 ABC transporter
GDP_Man_Dehyd        PF16363.8    332 BGC0000116_ORF4:gid::pid:ABV83220.1:loc:5465:6500:strand:+ -            344  2.2e-118  395.7   0.0   1   1  5.1e-122  2.5e-118  395.4   0.0     1   332     6   321     6   321 0.96 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000116_ORF4:gid::pid:ABV83220.1:loc:5465:6500:strand:+ -            344   4.2e-65  219.7   0.0   1   1   1.1e-68   5.5e-65  219.3   0.0     1   241     5   254     5   254 0.95 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.20   287 BGC0000116_ORF4:gid::pid:ABV83220.1:loc:5465:6500:strand:+ -            344     2e-08   33.8   0.0   1   1   1.7e-11   8.4e-08   31.7   0.0     2   172     4   211     3   219 0.84 RmlD substrate binding domain
NmrA                 PF05368.16   233 BGC0000116_ORF4:gid::pid:ABV83220.1:loc:5465:6500:strand:+ -            344   6.5e-06   25.9   0.0   1   1   1.9e-09   9.5e-06   25.4   0.0     2    66     6    72     5   105 0.86 NmrA-like family
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1710.9  40.5   1   6   1.7e-83   1.8e-80  270.3   2.1     2   253    34   273    33   273 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1710.9  40.5   2   6   1.7e-91   1.7e-88  296.6   0.3     2   253  1794  2043  1793  2043 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1710.9  40.5   3   6   4.8e-91   4.9e-88  295.1   0.1     2   253  3338  3585  3337  3585 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1710.9  40.5   4   6   4.6e-94   4.8e-91  304.9   0.3     2   253  4883  5132  4882  5132 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1710.9  40.5   5   6   1.7e-89   1.8e-86  290.0   1.0     2   253  6422  6666  6421  6666 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1710.9  40.5   6   6   1.9e-84     2e-81  273.4   1.3     2   253  7914  8156  7913  8156 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1226.4  38.0   1   6   2.3e-55   2.4e-52  178.6   1.0     3   318   568   896   567   897 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1226.4  38.0   2   6   1.8e-58   1.9e-55  188.7   2.1     3   316  2326  2640  2325  2643 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1226.4  38.0   3   6   3.3e-90   3.4e-87  293.0   1.5     1   317  3871  4189  3871  4191 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1226.4  38.0   4   6   2.2e-60   2.3e-57  195.0   0.4     2   317  5413  5731  5412  5733 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1226.4  38.0   5   6   9.5e-63   9.8e-60  202.8   0.3     2   317  6929  7249  6928  7251 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1226.4  38.0   6   6   3.6e-59   3.7e-56  191.1   0.7     3   317  8438  8746  8437  8748 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1008.1  47.2   1   6   1.1e-56   1.1e-53  181.9   4.0     1   179  1423  1599  1423  1600 0.97 KR domain
KR                   PF08659.13   180 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1008.1  47.2   2   6   1.4e-60   1.5e-57  194.6   2.0     1   179  2970  3147  2970  3148 0.99 KR domain
KR                   PF08659.13   180 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1008.1  47.2   3   6   4.2e-51   4.3e-48  163.7   1.5     1   180  4504  4685  4504  4685 0.97 KR domain
KR                   PF08659.13   180 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1008.1  47.2   4   6   6.8e-62     7e-59  198.9   0.4     1   179  6045  6222  6045  6223 0.99 KR domain
KR                   PF08659.13   180 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1008.1  47.2   5   6   7.4e-30   7.7e-27   94.5   4.5     1   180  7548  7716  7548  7716 0.94 KR domain
KR                   PF08659.13   180 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499         0 1008.1  47.2   6   6   4.5e-62   4.6e-59  199.5   0.3     1   179  9063  9240  9063  9241 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499  8.2e-260  845.5  34.0   1   6   3.2e-44   3.3e-41  140.2   0.6     1   116   281   396   281   399 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499  8.2e-260  845.5  34.0   2   6   2.2e-47   2.2e-44  150.4   0.5     1   118  2051  2168  2051  2169 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499  8.2e-260  845.5  34.0   3   6   3.5e-48   3.7e-45  152.9   0.5     1   118  3593  3710  3593  3711 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499  8.2e-260  845.5  34.0   4   6     5e-44   5.2e-41  139.5   0.1     1   118  5140  5257  5140  5258 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499  8.2e-260  845.5  34.0   5   6   5.9e-45   6.1e-42  142.5   1.0     1   117  6674  6790  6674  6792 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499  8.2e-260  845.5  34.0   6   6   2.9e-44     3e-41  140.3   0.3     1   116  8164  8277  8164  8280 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.9e-94  309.9   0.0   1   6   4.5e-17   4.6e-14   53.0   0.0     1   110   401   527   401   529 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.9e-94  309.9   0.0   2   6   7.3e-17   7.6e-14   52.3   0.0     4   109  2174  2286  2172  2289 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.9e-94  309.9   0.0   3   6   4.1e-13   4.2e-10   40.2   0.0     1   110  3713  3834  3713  3836 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.9e-94  309.9   0.0   4   6   1.4e-17   1.4e-14   54.6   0.0     1   112  5260  5378  5260  5378 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.9e-94  309.9   0.0   5   6   2.1e-14   2.1e-11   44.4   0.0     1    83  6794  6878  6794  6904 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   7.9e-94  309.9   0.0   6   6   3.4e-18   3.5e-15   56.6   0.0     1   110  8282  8399  8282  8401 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   2.5e-84  277.7   7.8   1   6     6e-14   6.2e-11   42.6   0.0     3    67  1706  1771  1704  1771 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   2.5e-84  277.7   7.8   2   6   2.7e-13   2.8e-10   40.5   0.0     2    67  3249  3315  3248  3315 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   2.5e-84  277.7   7.8   3   6   2.4e-15   2.5e-12   47.1   0.1     2    67  4792  4858  4791  4858 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   2.5e-84  277.7   7.8   4   6   4.3e-15   4.5e-12   46.2   0.0     2    67  6333  6399  6332  6399 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   2.5e-84  277.7   7.8   5   6   2.7e-16   2.8e-13   50.1   0.1     3    67  7824  7889  7822  7889 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   2.5e-84  277.7   7.8   6   6   3.1e-16   3.2e-13   49.9   0.0     2    67  9349  9415  9348  9415 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   8.5e-66  221.3  21.2   1   5   2.1e-12   2.2e-09   37.2   1.6     2   161  1424  1581  1423  1586 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   8.5e-66  221.3  21.2   2   5   1.7e-13   1.8e-10   40.8   0.2     3   161  2972  3129  2970  3156 0.79 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   8.5e-66  221.3  21.2   3   5   1.9e-15     2e-12   47.1   0.1     3   161  4506  4666  4504  4679 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   8.5e-66  221.3  21.2   4   5   7.2e-17   7.5e-14   51.8   0.1     2   161  6046  6204  6045  6217 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   8.5e-66  221.3  21.2   5   5   6.3e-13   6.5e-10   38.9   0.0     2   162  9064  9223  9063  9232 0.87 short chain dehydrogenase
PKS_DE               PF18369.4     45 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   9.8e-58  192.6 104.4   1   5   1.6e-14   1.6e-11   44.7   3.2     1    44  2688  2731  2688  2732 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   9.8e-58  192.6 104.4   2   5   5.9e-18   6.1e-15   55.7   6.6     1    45  4232  4275  4232  4275 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   9.8e-58  192.6 104.4   3   5   2.4e-16   2.4e-13   50.5   3.5     1    44  5775  5817  5775  5817 0.94 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   9.8e-58  192.6 104.4   4   5     1e-18   1.1e-15   58.1   1.8     1    42  7293  7333  7293  7335 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   9.8e-58  192.6 104.4   5   5   1.3e-14   1.3e-11   45.0   5.4     1    43  8799  8840  8799  8841 0.95 Polyketide synthase dimerisation element domain
PS-DH                PF14765.9    297 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   3.2e-51  174.5   8.3   1   1   7.4e-54   7.7e-51  173.2   4.2     1   292   945  1220   945  1224 0.90 Polyketide synthase dehydratase
Thiolase_N           PF00108.26   260 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   3.8e-42  144.6  22.1   1   1     5e-10   5.2e-07   29.4   0.1    67   118  1949  1998  1939  2015 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   1.6e-36  126.1  22.9   1   4   8.5e-10   8.8e-07   28.8   0.4     1   122  1425  1564  1425  1577 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   1.6e-36  126.1  22.9   2   4   2.8e-08   2.8e-05   23.8   0.2     1    81  2972  3066  2972  3123 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   1.6e-36  126.1  22.9   3   4   4.1e-10   4.2e-07   29.8   0.3     2   124  4507  4651  4506  4664 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   1.6e-36  126.1  22.9   4   4   4.4e-08   4.5e-05   23.1   0.1     1   120  6047  6185  6047  6199 0.75 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0000116_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+ -           9499   1.4e-08   34.3   7.5   1   1   1.4e-11   1.4e-08   34.3   7.5     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425  3.6e-255  842.7  26.0   1   3     1e-87   1.1e-84  284.1   2.9     2   253    42   292    41   292 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425  3.6e-255  842.7  26.0   2   3   1.9e-85     2e-82  276.7   1.7     2   253  2102  2349  2101  2349 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425  3.6e-255  842.7  26.0   3   3   9.2e-91     1e-87  294.1   2.1     2   253  3640  3887  3639  3887 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425  9.7e-176  579.6  16.8   1   3   1.6e-61   1.8e-58  197.5   1.6     1   179  1726  1904  1726  1905 0.98 KR domain
KR                   PF08659.13   180 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425  9.7e-176  579.6  16.8   2   3   6.2e-61   6.8e-58  195.6   1.4     1   179  3263  3440  3263  3441 0.99 KR domain
KR                   PF08659.13   180 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425  9.7e-176  579.6  16.8   3   3   7.2e-61   7.8e-58  195.4   0.6     1   179  4985  5163  4985  5164 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425    3e-174  579.1  14.8   1   3   3.7e-58   4.1e-55  187.7   2.5     3   315   574   875   573   879 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425    3e-174  579.1  14.8   2   3   1.2e-60   1.3e-57  195.9   0.3     2   318  2626  2940  2625  2941 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425    3e-174  579.1  14.8   3   3   6.4e-63     7e-60  203.3   0.5     2   317  4149  4454  4148  4456 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425  2.3e-134  440.7  12.1   1   3   1.8e-46     2e-43  147.3   0.6     1   118   300   415   300   416 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425  2.3e-134  440.7  12.1   2   3   1.2e-47   1.4e-44  151.1   0.3     1   118  2357  2474  2357  2475 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425  2.3e-134  440.7  12.1   3   3   1.1e-46   1.2e-43  148.0   0.7     1   118  3895  4010  3895  4011 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   2.4e-67  227.4  18.8   1   2   7.9e-61   8.6e-58  196.0   1.6     1   294   926  1198   926  1201 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   2.4e-67  227.4  18.8   2   2   1.9e-13   2.1e-10   40.5   4.4     1   287  4504  4742  4504  4749 0.75 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   1.5e-53  180.1   0.0   1   3   1.8e-17     2e-14   54.2   0.0     1   108   418   532   418   536 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   1.5e-53  180.1   0.0   2   3   4.9e-19   5.3e-16   59.2   0.0     1    86  2477  2580  2477  2605 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   1.5e-53  180.1   0.0   3   3   3.9e-20   4.2e-17   62.8   0.0     1   110  4013  4126  4013  4128 0.94 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   2.5e-39  134.9   9.6   1   3   7.4e-15   8.1e-12   45.1   0.1     2   160  1727  1885  1726  1891 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   2.5e-39  134.9   9.6   2   3   3.4e-16   3.7e-13   49.5   0.1     2   161  3264  3422  3263  3435 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   2.5e-39  134.9   9.6   3   3   6.2e-14   6.8e-11   42.1   0.1     2   158  4986  5142  4985  5152 0.85 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   1.2e-37  128.2   0.0   1   3   4.2e-14   4.6e-11   43.0   0.0     2    67  2011  2077  2010  2077 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   1.2e-37  128.2   0.0   2   3   1.1e-13   1.2e-10   41.7   0.0     2    67  3548  3614  3547  3614 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   1.2e-37  128.2   0.0   3   3     6e-13   6.6e-10   39.3   0.0     3    67  5268  5333  5266  5333 0.90 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   1.1e-24   87.4   6.2   1   2   3.3e-11   3.6e-08   33.4   0.4     6   152  3274  3421  3269  3427 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   1.1e-24   87.4   6.2   2   2   2.6e-09   2.8e-06   27.2   0.1    31   156  5026  5148  4994  5153 0.86 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   1.1e-22   80.8  13.0   1   2   2.6e-09   2.8e-06   27.0   0.2    51   117   182   246   177   263 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   1.1e-22   80.8  13.0   2   2   1.9e-11     2e-08   34.0   0.3    64   120  3790  3844  3777  3859 0.86 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425     3e-15   57.5   0.0   1   1   2.1e-17   2.3e-14   54.7   0.0     4   133  1592  1716  1590  1716 0.88 Zinc-binding dehydrogenase
PKS_DE               PF18369.4     45 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   8.5e-15   55.2   6.1   1   1   7.8e-18   8.5e-15   55.2   6.1     1    43  2983  3024  2983  3025 0.96 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.29   130 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   5.2e-11   42.8   0.3   1   1   2.4e-13   2.6e-10   40.5   0.3     1    92  1556  1643  1556  1664 0.84 Zinc-binding dehydrogenase
Docking              PF08990.14    29 BGC0000116_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+ -           5425   1.1e-05   25.1   2.4   1   1   3.9e-08   4.3e-05   23.2   2.4     6    28    15    37    13    38 0.93 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   1.4e-85  287.0   2.8   1   1   8.3e-89   1.5e-85  286.9   1.1     2   253    34   281    33   281 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000116_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   7.6e-55  185.7   0.0   1   1   1.1e-57     2e-54  184.4   0.0     1   179  1378  1556  1378  1557 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   4.5e-49  167.8   0.5   1   1   2.5e-52   4.5e-49  167.8   0.5     3   300   554   844   553   862 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   6.4e-43  145.7   0.2   1   1   9.1e-46   1.6e-42  144.4   0.2     1   118   289   406   289   407 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000116_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   2.1e-24   86.5   5.5   1   1     3e-25   5.4e-22   78.5   4.6     1   286   912  1159   912  1169 0.82 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   9.1e-14   52.0   0.0   1   1   1.4e-16   2.5e-13   50.6   0.0     1   109   409   526   409   529 0.84 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.14    29 BGC0000116_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   1.1e-12   47.4   0.4   1   1   6.4e-16   1.1e-12   47.4   0.4     2    29     3    30     2    30 0.97 Erythronolide synthase docking domain
adh_short            PF00106.28   195 BGC0000116_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   4.2e-11   42.8   0.0   1   1   1.8e-13   3.2e-10   39.9   0.0     2   160  1379  1537  1378  1541 0.86 short chain dehydrogenase
Thioesterase         PF00975.23   230 BGC0000116_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   1.1e-10   42.2   0.9   1   1   9.7e-14   1.7e-10   41.5   0.1     6   103  1815  1912  1811  2008 0.84 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000116_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   1.9e-08   34.6   0.0   1   1     3e-11   5.3e-08   33.2   0.0     8    67  1667  1727  1660  1727 0.89 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0000116_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+ -           2031   8.4e-07   28.7   0.5   1   1   1.3e-09   2.4e-06   27.2   0.5    66   117   186   235   170   246 0.88 Thiolase, N-terminal domain
p450                 PF00067.25   463 BGC0000116_ORF8:gid:cppL:pid:ABV83224.1:loc:57599:58811:strand:+ -            403   1.8e-16   60.1   0.0   1   1   9.6e-20   1.9e-15   56.7   0.0   328   432   278   372   268   380 0.94 Cytochrome P450
p450                 PF00067.25   463 BGC0000116_ORF9:gid:cppN:pid:ABV83225.1:loc:58861:60103:strand:- -            413   5.5e-28   98.1   0.0   1   1   1.9e-22   3.7e-18   65.7   0.0   325   431   284   380   284   411 0.91 Cytochrome P450
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000116_ORF10:gid:cppDII:pid:ABV83226.1:loc:60099:61158:strand:- -            352   5.7e-98  328.6   0.0   1   1    1e-101   6.5e-98  328.4   0.0     5   359    14   345    10   346 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0000116_ORF10:gid:cppDII:pid:ABV83226.1:loc:60099:61158:strand:- -            352     3e-07   30.1   0.0   1   1   9.4e-11   6.1e-07   29.1   0.0    46   196    36   163    25   181 0.89 Aminotransferase class I and II
Aminotran_5          PF00266.22   371 BGC0000116_ORF10:gid:cppDII:pid:ABV83226.1:loc:60099:61158:strand:- -            352   5.5e-06   25.7   0.0   1   1   1.2e-09   7.9e-06   25.2   0.0    65   184    53   163    35   268 0.77 Aminotransferase class-V
UDPGT                PF00201.21   499 BGC0000116_ORF11:gid:cppDI:pid:ABV83227.1:loc:61189:62659:strand:- -            489   9.4e-28   97.4   0.0   1   1   6.2e-32   1.2e-27   97.0   0.0   109   423   129   460    73   463 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+ -           1097     3e-78  263.0   5.0   1   1   1.5e-81   4.8e-78  262.3   1.8     2   253     8   255     7   255 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+ -           1097   1.2e-54  186.1   1.2   1   1   5.7e-58   1.9e-54  185.5   0.2     3   316   524   836   523   838 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+ -           1097   5.4e-39  133.0   0.7   1   1   1.6e-42   5.4e-39  133.0   0.7     1   117   263   379   263   381 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+ -           1097   2.5e-13   50.6   0.0   1   1   1.2e-15     4e-12   46.7   0.0     1   108   383   498   383   502 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000116_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+ -           1097     2e-08   34.6   0.3   1   1   2.4e-11   7.9e-08   32.6   0.0     2    61   950  1010   949  1016 0.91 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175  1.2e-174  580.4   7.4   1   2   9.2e-89   1.4e-85  287.8   0.9     1   318   563   882   563   883 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175  1.2e-174  580.4   7.4   2   2   3.1e-91   4.7e-88  295.9   0.8     1   317  2096  2420  2096  2422 0.94 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175    4e-173  573.9  21.6   1   2   1.7e-87   2.5e-84  282.9   3.7     2   253    38   283    37   283 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175    4e-173  573.9  21.6   2   2     4e-93     6e-90  301.3   2.5     2   253  1570  1820  1569  1820 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175  1.4e-104  347.7  11.7   1   2   1.5e-52   2.3e-49  167.9   2.8     1   179  1196  1373  1196  1374 0.98 KR domain
KR                   PF08659.13   180 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175  1.4e-104  347.7  11.7   2   2   9.2e-58   1.4e-54  184.9   0.4     1   178  2725  2902  2725  2904 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   1.8e-85  283.0   5.7   1   2   3.6e-46   5.5e-43  145.9   0.4     1   117   291   407   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   1.8e-85  283.0   5.7   2   2     1e-43   1.5e-40  138.0   0.5     1   118  1828  1943  1828  1944 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   1.1e-34  119.4   0.0   1   2   8.3e-18   1.3e-14   54.8   0.0     1   112   411   528   411   528 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   1.1e-34  119.4   0.0   2   2     2e-19   3.1e-16   60.0   0.0     1   112  1946  2060  1946  2060 0.94 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   1.7e-28   99.5   2.2   1   2   1.8e-19   2.7e-16   59.7   0.6     3   162  1198  1356  1196  1370 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   1.7e-28   99.5   2.2   2   2   9.9e-13   1.5e-09   37.7   0.0     2   159  2726  2883  2725  2888 0.85 short chain dehydrogenase
PKS_DE               PF18369.4     45 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175     2e-26   92.4  15.4   1   2   3.3e-18     5e-15   55.9   4.6     1    45   926   969   926   969 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175     2e-26   92.4  15.4   2   2   2.7e-17   4.1e-14   53.0   3.0     1    45  2462  2505  2462  2505 0.97 Polyketide synthase dimerisation element domain
PP-binding           PF00550.28    67 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   4.4e-22   78.3   0.0   1   2   8.5e-12   1.3e-08   35.2   0.0     3    66  1482  1546  1480  1547 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   4.4e-22   78.3   0.0   2   2   2.3e-13   3.4e-10   40.2   0.0     2    67  3017  3083  3016  3083 0.93 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   1.3e-17   64.3   7.1   1   1   4.9e-13   7.4e-10   38.9   2.5     8   150  1209  1352  1204  1370 0.77 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0000116_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+ -           3175   1.2e-11   44.7   2.0   1   1   2.8e-08   4.3e-05   23.2   0.4     2   121  1199  1337  1198  1347 0.71 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1703.4  43.7   1   6   1.9e-87   2.1e-84  283.2   3.8     2   253    35   282    34   282 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1703.4  43.7   2   6   4.2e-88   4.6e-85  285.3   0.7     2   253  1772  2020  1771  2020 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1703.4  43.7   3   6   6.5e-90   7.1e-87  291.3   2.2     2   253  3524  3772  3523  3772 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1703.4  43.7   4   6     5e-89   5.4e-86  288.4   0.4     2   253  5584  5832  5583  5832 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1703.4  43.7   5   6   9.3e-91     1e-87  294.0   1.0     2   253  7316  7564  7315  7564 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1703.4  43.7   6   6   3.2e-88   3.4e-85  285.8   1.2     2   253  9047  9295  9046  9295 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1210.5  40.3   1   6   8.1e-64   8.8e-61  205.0   0.1     1   179  1387  1565  1387  1566 0.98 KR domain
KR                   PF08659.13   180 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1210.5  40.3   2   6   2.5e-65   2.8e-62  209.9   1.7     1   179  3150  3328  3150  3329 0.98 KR domain
KR                   PF08659.13   180 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1210.5  40.3   3   6   6.1e-65   6.7e-62  208.7   2.0     1   179  5207  5385  5207  5386 0.98 KR domain
KR                   PF08659.13   180 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1210.5  40.3   4   6   4.6e-62     5e-59  199.3   0.5     1   179  6948  7122  6948  7123 0.98 KR domain
KR                   PF08659.13   180 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1210.5  40.3   5   6   2.5e-63   2.7e-60  203.4   2.8     1   179  8668  8846  8668  8847 0.98 KR domain
KR                   PF08659.13   180 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1210.5  40.3   6   6   1.3e-64   1.5e-61  207.6   0.9     1   179 10430 10608 10430 10609 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1132.8  48.6   1   6   7.1e-56   7.8e-53  180.2   0.8     3   317   545   857   543   859 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1132.8  48.6   2   6   9.6e-63     1e-59  202.7   3.6     2   314  2308  2620  2307  2625 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1132.8  48.6   3   6   1.2e-58   1.4e-55  189.2   3.6     3   318  4053  4362  4051  4363 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1132.8  48.6   4   6     3e-61   3.3e-58  197.8   4.0     3   317  6113  6423  6111  6425 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1132.8  48.6   5   6   1.3e-58   1.5e-55  189.1   0.3     3   318  7848  8157  7847  8158 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1132.8  48.6   6   6   4.8e-62   5.2e-59  200.4   1.2     3   316  9576  9891  9574  9894 0.94 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1096.5  55.4   1   6   1.4e-61   1.6e-58  198.5   0.6     1   293   906  1178   906  1182 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1096.5  55.4   2   6   3.2e-55   3.5e-52  177.6   3.0     1   294  2672  2944  2672  2947 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1096.5  55.4   3   6   8.8e-56   9.6e-53  179.5   4.7     1   295  4408  4678  4408  4680 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1096.5  55.4   4   6   1.1e-59   1.2e-56  192.2   2.8     1   291  6467  6747  6467  6751 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1096.5  55.4   5   6   3.4e-60   3.7e-57  194.0   3.8     1   295  8204  8476  8204  8478 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876         0 1096.5  55.4   6   6   5.1e-57   5.6e-54  183.5   1.4     1   296  9941 10221  9941 10222 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.2e-262  854.7  36.4   1   6   1.8e-44   1.9e-41  140.9   0.7     1   118   290   405   290   406 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.2e-262  854.7  36.4   2   6   1.1e-47   1.2e-44  151.2   0.2     1   118  2028  2145  2028  2146 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.2e-262  854.7  36.4   3   6   1.9e-46     2e-43  147.3   1.0     1   118  3780  3897  3780  3898 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.2e-262  854.7  36.4   4   6   1.1e-45   1.2e-42  144.8   1.4     1   118  5840  5955  5840  5956 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.2e-262  854.7  36.4   5   6   1.2e-45   1.3e-42  144.7   1.0     1   117  7572  7688  7572  7690 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876  1.2e-262  854.7  36.4   6   6   1.2e-46   1.3e-43  147.9   0.2     1   118  9303  9420  9303  9421 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876    1e-105  348.2   0.0   1   6   1.7e-15   1.9e-12   47.8   0.0     1    93   408   505   408   523 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876    1e-105  348.2   0.0   2   6   4.9e-16   5.4e-13   49.5   0.0     1    91  2148  2242  2148  2250 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876    1e-105  348.2   0.0   3   6     2e-19   2.2e-16   60.5   0.0     1   111  3900  4016  3900  4017 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876    1e-105  348.2   0.0   4   6   2.4e-20   2.6e-17   63.4   0.0     1   111  5958  6076  5958  6077 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876    1e-105  348.2   0.0   5   6     2e-17   2.2e-14   54.0   0.0     1   111  7692  7811  7692  7812 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876    1e-105  348.2   0.0   6   6   1.3e-20   1.5e-17   64.2   0.0     1   111  9423  9539  9423  9540 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   1.1e-79  262.8   9.3   1   6   4.9e-13   5.3e-10   39.6   0.0     2    67  1674  1740  1673  1740 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   1.1e-79  262.8   9.3   2   6   2.6e-16   2.8e-13   50.1   0.2     2    67  3434  3500  3433  3500 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   1.1e-79  262.8   9.3   3   6   2.2e-15   2.4e-12   47.1   0.0     2    67  5491  5557  5490  5557 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   1.1e-79  262.8   9.3   4   6   6.6e-13   7.2e-10   39.2   0.1     3    66  7227  7291  7225  7292 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   1.1e-79  262.8   9.3   5   6   3.8e-14   4.1e-11   43.1   0.1     2    67  8957  9023  8956  9023 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   1.1e-79  262.8   9.3   6   6   2.4e-14   2.7e-11   43.7   0.0     3    67 10719 10784 10717 10784 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876     1e-73  247.1  21.4   1   6   3.4e-14   3.7e-11   43.0   0.0     2   160  1388  1546  1387  1552 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876     1e-73  247.1  21.4   2   6   4.2e-15   4.6e-12   45.9   0.2     2   161  3151  3310  3150  3319 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876     1e-73  247.1  21.4   3   6   4.8e-15   5.2e-12   45.8   0.2     2   161  5208  5367  5207  5374 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876     1e-73  247.1  21.4   4   6   5.9e-14   6.4e-11   42.2   0.0     2   162  6949  7105  6948  7131 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876     1e-73  247.1  21.4   5   6   1.1e-12   1.2e-09   38.1   1.1     2   160  8669  8827  8668  8833 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876     1e-73  247.1  21.4   6   6   1.8e-13   1.9e-10   40.6   0.0     2   162 10431 10591 10430 10597 0.86 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   5.1e-45  154.0  21.6   1   4   6.6e-10   7.2e-07   28.9   0.0    70   123  1929  1980  1903  1999 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   5.1e-45  154.0  21.6   2   4   4.9e-10   5.4e-07   29.4   0.6    58   122  3669  3731  3662  3746 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   5.1e-45  154.0  21.6   3   4   9.2e-10     1e-06   28.5   0.1    70   117  7473  7518  7444  7533 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   5.1e-45  154.0  21.6   4   4   1.4e-09   1.6e-06   27.9   0.1    70   118  9204  9250  9169  9268 0.87 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   7.6e-31  107.5  24.0   1   1   4.8e-12   5.2e-09   36.1   0.3     1   117  6950  7081  6950  7095 0.82 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876     8e-20   71.3   0.0   1   1   4.7e-09   5.2e-06   26.0   0.0     1   127  6950  7078  6950  7083 0.74 Polysaccharide biosynthesis protein
ADH_zinc_N_2         PF13602.9    133 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   1.8e-15   58.3   0.0   1   1   1.7e-17   1.8e-14   55.0   0.0     4   133  5073  5197  5071  5197 0.87 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   2.3e-11   44.0   2.3   1   1   4.7e-14   5.2e-11   42.8   0.2     1    90  5037  5122  5037  5161 0.84 Zinc-binding dehydrogenase
Docking              PF08990.14    29 BGC0000116_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+ -          10876   1.4e-08   34.4   4.2   1   1   5.3e-11   5.7e-08   32.4   4.2     1    29     3    31     3    31 0.97 Erythronolide synthase docking domain
Thioesterase         PF00975.23   230 BGC0000116_ORF15:gid:cppE:pid:ABV83231.1:loc:108431:109256:strand:+ -            274   2.2e-56  191.7   0.1   1   1     4e-60   2.6e-56  191.4   0.1     2   226    45   266    44   270 0.96 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000116_ORF15:gid:cppE:pid:ABV83231.1:loc:108431:109256:strand:+ -            274     4e-09   37.5   7.3   1   1   1.8e-12   1.2e-08   36.0   7.3     5   214    51   259    46   265 0.54 Alpha/beta hydrolase family
AAA_16               PF13191.9    170 BGC0000116_ORF16:gid:cppRI:pid:ABV83232.1:loc:109390:112231:strand:+ -            946   3.5e-16   60.2   8.3   1   1   7.3e-20   7.1e-16   59.1   0.0     1   169    10   173    10   175 0.80 AAA ATPase domain
GerE                 PF00196.22    57 BGC0000116_ORF16:gid:cppRI:pid:ABV83232.1:loc:109390:112231:strand:+ -            946   7.1e-13   48.1   0.0   1   1   1.6e-16   1.6e-12   47.0   0.0     2    54   883   935   882   938 0.95 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.9    170 BGC0000116_ORF17:gid:cppRII:pid:ABV83233.1:loc:112239:114537:strand:+ -            765   2.6e-16   60.6   0.7   1   1   1.3e-20   2.6e-16   60.6   0.7     3   167     3   142     1   146 0.82 AAA ATPase domain
AAA_16               PF13191.9    170 BGC0000116_ORF18:gid:cppRIII:pid:ABV83234.1:loc:114554:117332:strand:+ -            925   1.8e-15   57.9   1.3   1   1   2.7e-19   1.8e-15   57.9   1.3    13   169     2   157     1   158 0.86 AAA ATPase domain
GerE                 PF00196.22    57 BGC0000116_ORF18:gid:cppRIII:pid:ABV83234.1:loc:114554:117332:strand:+ -            925   4.8e-10   39.0   0.0   1   1   1.4e-13   8.9e-10   38.1   0.0     2    52   870   920   869   922 0.96 Bacterial regulatory proteins, luxR family
Carboxyl_trans       PF01039.25   494 BGC0000116_ORF19:gid:cppO:pid:ABV83235.1:loc:117602:119183:strand:- -            526  8.1e-184  612.0   0.0   1   1  4.7e-188  9.3e-184  611.8   0.0     1   493    38   523    38   524 0.99 Carboxyl transferase domain
GerE                 PF00196.22    57 BGC0000116_ORF20:gid:cppRIV:pid:ABV83236.1:loc:119223:119865:strand:- -            213   8.5e-11   41.4   0.1   1   1   2.1e-14   2.1e-10   40.2   0.0     2    56   137   191   136   192 0.95 Bacterial regulatory proteins, luxR family
PAS_4                PF08448.13   110 BGC0000116_ORF20:gid:cppRIV:pid:ABV83236.1:loc:119223:119865:strand:- -            213   1.1e-08   35.4   0.1   1   1   2.1e-12     2e-08   34.6   0.1     2   103    17   121    16   123 0.91 PAS fold
GerE                 PF00196.22    57 BGC0000116_ORF22:gid:cppRV:pid:ABV83238.1:loc:120733:123625:strand:+ -            963   1.1e-08   34.6   0.0   1   1   2.2e-12   2.2e-08   33.7   0.0     2    53   900   951   899   954 0.95 Bacterial regulatory proteins, luxR family
GerE                 PF00196.22    57 BGC0000116_ORF23:gid:cppRVI:pid:ABV83239.1:loc:123662:125717:strand:+ -            684   7.7e-10   38.3   0.0   1   1   6.9e-14   1.3e-09   37.6   0.0     1    54   602   655   602   657 0.95 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000116.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000116.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000116.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:57:05 2023
# [ok]
