#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_18               PF12833.10    81 BGC0001392_ORF1:gid::pid:ACU62748.1:loc:3:876:strand:- -            290   9.9e-20   70.7   0.1   1   1   2.8e-23   1.8e-19   69.9   0.1     2    80   210   287   209   288 0.98 Helix-turn-helix domain
AraC_binding         PF02311.22   136 BGC0001392_ORF1:gid::pid:ACU62748.1:loc:3:876:strand:- -            290   1.1e-05   25.5   0.1   1   1   6.1e-09     4e-05   23.7   0.0    13    65    36    89    31    99 0.92 AraC-like ligand binding domain
MFS_1                PF07690.19   353 BGC0001392_ORF2:gid::pid:ACU62749.1:loc:1039:2248:strand:+ -            402   5.2e-43  147.5  44.5   1   1   5.3e-47   5.2e-43  147.5  44.5     2   352    14   356    13   357 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001392_ORF2:gid::pid:ACU62749.1:loc:1039:2248:strand:+ -            402   9.3e-13   48.0   9.9   1   1   9.5e-17   9.3e-13   48.0   9.9    48   195    45   187    29   188 0.94 Sugar (and other) transporter
ABC_tran             PF00005.30   137 BGC0001392_ORF5:gid::pid:ACU62752.1:loc:3608:4313:strand:+ -            234   9.5e-29  100.8   0.0   1   1   1.3e-32   1.3e-28  100.4   0.0     1   137    17   160    17   160 0.94 ABC transporter
AAA_21               PF13304.9    304 BGC0001392_ORF5:gid::pid:ACU62752.1:loc:3608:4313:strand:+ -            234     2e-12   47.6   0.3   1   1   1.3e-12   1.3e-08   35.1   0.1   238   300   132   191    88   192 0.88 AAA domain, putative AbiEii toxin, Type IV TA system
DUF3526              PF12040.11   155 BGC0001392_ORF6:gid::pid:ACU62753.1:loc:4336:5767:strand:+ -            476   2.1e-39  135.7   2.1   1   1   3.7e-43   3.7e-39  134.9   2.1     6   154   283   436   278   437 0.95 Domain of unknown function (DUF3526)
ABC2_membrane_2      PF12679.10   288 BGC0001392_ORF6:gid::pid:ACU62753.1:loc:4336:5767:strand:+ -            476   4.9e-16   58.9   9.2   1   1   2.1e-19     2e-15   56.9   9.2    19   277    21   464     3   466 0.74 ABC-2 family transporter protein
DUF3526              PF12040.11   155 BGC0001392_ORF7:gid::pid:ACU62754.1:loc:5750:7199:strand:+ -            482   2.4e-11   44.6   8.7   1   1   4.1e-15   4.1e-11   43.8   8.7     7   154   300   441   294   442 0.78 Domain of unknown function (DUF3526)
ABC2_membrane_2      PF12679.10   288 BGC0001392_ORF7:gid::pid:ACU62754.1:loc:5750:7199:strand:+ -            482   1.1e-07   31.5   1.1   1   1     4e-11   3.9e-07   29.7   1.1    78   255   155   396   132   419 0.75 ABC-2 family transporter protein
TonB_dep_Rec         PF00593.27   470 BGC0001392_ORF8:gid::pid:ACU62755.1:loc:7224:9357:strand:+ -            710   8.6e-33  115.0  28.3   1   1   8.7e-37   8.6e-33  115.0  28.3    36   459   258   698   223   709 0.70 TonB dependent receptor
Plug                 PF07715.18   108 BGC0001392_ORF8:gid::pid:ACU62755.1:loc:7224:9357:strand:+ -            710   3.2e-13   50.3   0.5   1   1   7.8e-17   7.6e-13   49.1   0.5     3   107    60   158    58   159 0.93 TonB-dependent Receptor Plug Domain
LANC_like            PF05147.16   352 BGC0001392_ORF10:gid::pid:ACU62757.1:loc:9760:11605:strand:- -            614   5.1e-42  143.8   0.3   1   1   3.8e-46   7.5e-42  143.3   0.3     4   345    43   402    41   409 0.88 Lanthionine synthetase C-like protein
Lant_dehydr_C        PF14028.9    288 BGC0001392_ORF11:gid::pid:ACU62758.1:loc:11573:12410:strand:- -            278   1.2e-31  110.7   2.0   1   1   4.3e-35   8.5e-31  107.9   2.0     1   283     5   263     5   268 0.79 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_N        PF04738.16   650 BGC0001392_ORF12:gid::pid:ACU62759.1:loc:12413:14969:strand:- -            851     4e-31  107.8   2.5   1   1   2.1e-35     4e-31  107.8   2.5     1   630   131   773   131   778 0.84 Lantibiotic dehydratase, N terminus
Peptidase_C39        PF03412.18   133 BGC0001392_ORF13:gid::pid:ACU62760.1:loc:15002:17210:strand:- -            735     9e-32  109.8   0.0   1   1   3.8e-35   1.8e-31  108.8   0.0     2   122    11   131    10   133 0.96 Peptidase C39 family
ABC_tran             PF00005.30   137 BGC0001392_ORF13:gid::pid:ACU62760.1:loc:15002:17210:strand:- -            735   2.5e-29  102.7   0.0   1   1   9.2e-33   4.5e-29  101.8   0.0     1   137   511   660   511   660 0.93 ABC transporter
ABC_membrane         PF00664.26   274 BGC0001392_ORF13:gid::pid:ACU62760.1:loc:15002:17210:strand:- -            735   1.8e-26   93.5  14.1   1   1   4.9e-30   2.4e-26   93.1  14.1     4   273   180   446   177   447 0.97 ABC transporter transmembrane region
Peptidase_C70        PF12385.11   143 BGC0001392_ORF13:gid::pid:ACU62760.1:loc:15002:17210:strand:- -            735   2.9e-09   37.1   0.0   1   1   2.3e-12   1.1e-08   35.1   0.0     7   141    11   129     7   131 0.84 Papain-like cysteine protease AvrRpt2
OEP                  PF02321.21   188 BGC0001392_ORF14:gid::pid:ACU62761.1:loc:17352:18642:strand:- -            429   2.2e-49  168.0  26.8   1   2   3.7e-24   7.4e-20   71.7   3.6    13   188    38   222    26   222 0.94 Outer membrane efflux protein
OEP                  PF02321.21   188 BGC0001392_ORF14:gid::pid:ACU62761.1:loc:17352:18642:strand:- -            429   2.2e-49  168.0  26.8   2   2   1.4e-33   2.7e-29  102.4  15.4     2   188   241   425   240   425 0.99 Outer membrane efflux protein
MFS_1                PF07690.19   353 BGC0001392_ORF15:gid::pid:ACU62762.1:loc:18664:20242:strand:- -            525   1.5e-53  182.1  30.0   1   1   1.5e-57   1.5e-53  182.1  30.0     3   352    17   413    15   414 0.94 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001392_ORF15:gid::pid:ACU62762.1:loc:18664:20242:strand:- -            525   3.9e-08   32.7  11.7   1   1     4e-12   3.9e-08   32.7  11.7    36   189    35   182    12   186 0.84 Sugar (and other) transporter
HlyD_D23             PF16576.8    214 BGC0001392_ORF16:gid::pid:ACU62763.1:loc:20261:21305:strand:- -            347   7.3e-19   68.0  10.1   1   1   4.9e-20   1.9e-16   60.1   7.2    29   185   127   292   117   298 0.85 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 BGC0001392_ORF16:gid::pid:ACU62763.1:loc:20261:21305:strand:- -            347   2.3e-17   63.7   5.0   1   1     2e-19     8e-16   58.8   0.7     2    97   218   328   217   337 0.81 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 BGC0001392_ORF16:gid::pid:ACU62763.1:loc:20261:21305:strand:- -            347   1.4e-10   40.9  11.0   1   1   4.7e-11   1.8e-07   30.9   0.3     4    49    53    98    48    99 0.92 Biotin-lipoyl like
CusB_dom_1           PF00529.23    80 BGC0001392_ORF16:gid::pid:ACU62763.1:loc:20261:21305:strand:- -            347   1.2e-09   38.1   0.1   1   1     5e-13     2e-09   37.3   0.1    12    75    68   341    15   346 0.75 Cation efflux system protein CusB domain 1
HlyD_2               PF12700.10   413 BGC0001392_ORF16:gid::pid:ACU62763.1:loc:20261:21305:strand:- -            347   3.9e-07   29.3   2.1   1   1   1.7e-10   6.5e-07   28.6   2.1   243   308   230   299    42   331 0.89 HlyD family secretion protein
MarR_2               PF12802.10    61 BGC0001392_ORF17:gid::pid:ACU62764.1:loc:21458:21923:strand:+ -            154   3.8e-11   43.0   0.0   1   1   1.3e-14   6.4e-11   42.3   0.0    12    61    52    99    44    99 0.91 MarR family
MarR                 PF01047.25    59 BGC0001392_ORF17:gid::pid:ACU62764.1:loc:21458:21923:strand:+ -            154   8.3e-10   38.5   0.2   1   1   5.9e-13   2.9e-09   36.8   0.1    16    59    57   100    55   100 0.95 MarR family
HTH_27               PF13463.9     68 BGC0001392_ORF17:gid::pid:ACU62764.1:loc:21458:21923:strand:+ -            154   4.7e-08   33.6   0.1   1   1   2.1e-11     1e-07   32.5   0.1    12    68    54   108    51   108 0.94 Winged helix DNA-binding domain
HTH_24               PF13412.9     48 BGC0001392_ORF17:gid::pid:ACU62764.1:loc:21458:21923:strand:+ -            154   3.2e-06   26.7   0.2   1   1   1.5e-09   7.3e-06   25.6   0.2    15    48    56    89    54    89 0.96 Winged helix-turn-helix DNA-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001392.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001392.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001392.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:58:18 2023
# [ok]
