#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.24   319 BGC0000967_ORF1:gid:calY:pid:BAP05573.1:loc:0:2364:strand:+ -            787   1.7e-29  103.5   0.0   1   1     3e-33   2.9e-29  102.7   0.0     3   256     5   255     3   268 0.85 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF3:gid:calW:pid:BAP05575.1:loc:2620:3850:strand:+ -            409   6.7e-28   98.1   2.6   1   1   2.4e-31   2.4e-27   96.3   1.4     5   251    10   248     7   250 0.83 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF3:gid:calW:pid:BAP05575.1:loc:2620:3850:strand:+ -            409   2.9e-26   91.9   0.1   1   1   2.9e-30   2.9e-26   91.9   0.1     1   119   258   368   258   368 0.97 Beta-ketoacyl synthase, C-terminal domain
DUF6072              PF19549.2    129 BGC0000967_ORF4:gid:calV:pid:BAP05576.1:loc:4029:4428:strand:+ -            132   4.5e-28   98.1   0.2   1   1   2.7e-32   5.2e-28   97.9   0.2     1   121     1   123     1   130 0.93 Family of unknown function (DUF6072)
ABC_tran             PF00005.30   137 BGC0000967_ORF5:gid:calU:pid:BAP05577.1:loc:4424:6545:strand:+ -            706   5.7e-30  104.8   0.0   1   1   3.6e-33   2.3e-29  102.8   0.0     2   137   470   618   469   618 0.89 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000967_ORF5:gid:calU:pid:BAP05577.1:loc:4424:6545:strand:+ -            706     9e-25   88.0   3.2   1   1     2e-28   1.3e-24   87.4   3.2    17   268   142   400   129   407 0.87 ABC transporter transmembrane region
HMA_2                PF19991.2    154 BGC0000967_ORF5:gid:calU:pid:BAP05577.1:loc:4424:6545:strand:+ -            706   7.1e-08   32.6   0.0   1   1   2.4e-11   1.6e-07   31.5   0.0     6    75     8    79     3   101 0.88 Heavy metal associated domain 2
HMG_CoA_synt_C       PF08540.13   280 BGC0000967_ORF6:gid:calT:pid:BAP05578.1:loc:6646:7921:strand:+ -            424   1.9e-15   57.3   0.1   1   1   6.3e-14   6.2e-10   39.3   0.0   139   273   283   417   270   422 0.76 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 BGC0000967_ORF6:gid:calT:pid:BAP05578.1:loc:6646:7921:strand:+ -            424   1.3e-07   31.8   0.0   1   1   6.2e-11   6.1e-07   29.6   0.0    50   170    49   182     4   185 0.75 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.23   251 BGC0000967_ORF7:gid:calS:pid:BAP05579.1:loc:7908:8715:strand:+ -            268   8.3e-62  208.9   0.0   1   1     1e-65   9.8e-62  208.6   0.0     2   250    15   261    14   262 0.95 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0000967_ORF7:gid:calS:pid:BAP05579.1:loc:7908:8715:strand:+ -            268   1.1e-17   64.7   0.0   1   1   1.4e-21   1.4e-17   64.4   0.0     3   199    21   220    19   255 0.85 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0000967_ORF8:gid:calR:pid:BAP05580.1:loc:8707:9445:strand:+ -            245   5.2e-60  203.0   0.0   1   1   6.3e-64   6.2e-60  202.7   0.0     2   237     7   239     6   244 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0000967_ORF8:gid:calR:pid:BAP05580.1:loc:8707:9445:strand:+ -            245   1.8e-13   50.9   1.1   1   1     5e-17   4.9e-13   49.5   1.1    11   177    21   181    11   243 0.72 Enoyl-CoA hydratase/isomerase
DUF1679              PF07914.14   414 BGC0000967_ORF9:gid:calQ:pid:BAP05581.1:loc:9472:10606:strand:+ -            377     6e-14   51.9   0.0   1   1   4.7e-17   3.1e-13   49.5   0.0   110   374    81   319    48   343 0.79 Uncharacterized oxidoreductase dhs-27
EcKL                 PF02958.23   294 BGC0000967_ORF9:gid:calQ:pid:BAP05581.1:loc:9472:10606:strand:+ -            377   1.1e-11   44.7   0.0   1   1   6.4e-14   4.2e-10   39.6   0.0     6   288    43   290    40   292 0.78 Ecdysteroid kinase-like family
APH                  PF01636.26   239 BGC0000967_ORF9:gid:calQ:pid:BAP05581.1:loc:9472:10606:strand:+ -            377   6.5e-09   36.1   5.6   1   1   1.7e-12   1.1e-08   35.3   5.6    23   218    63   273    41   305 0.73 Phosphotransferase enzyme family
CPT                  PF07931.15   172 BGC0000967_ORF10:gid:calP:pid:BAP05582.1:loc:10602:11298:strand:+ -            231   9.4e-31  107.0   0.0   1   1   9.6e-35   1.9e-30  106.1   0.0     1   169     5   201     5   204 0.88 Chloramphenicol phosphotransferase-like protein
CPT                  PF07931.15   172 BGC0000967_ORF13:gid:calM:pid:BAP05585.1:loc:14350:15049:strand:+ -            232   2.7e-30  105.5   0.0   1   1   4.5e-34   8.9e-30  103.9   0.0     1   171     5   203     5   204 0.84 Chloramphenicol phosphotransferase-like protein
Metallophos          PF00149.31   205 BGC0000967_ORF14:gid:calL:pid:BAP05586.1:loc:15256:16411:strand:+ -            384   3.2e-11   44.3   0.0   1   1   3.7e-15   7.3e-11   43.1   0.0     2   203    44   288    43   290 0.59 Calcineurin-like phosphoesterase
DDE_Tnp_1_assoc      PF13808.9     88 BGC0000967_ORF15:gid:calK:pid:BAP05587.1:loc:16775:17969:strand:+ -            397   7.1e-32  109.4   0.1   1   1     2e-35     2e-31  108.0   0.1     3    88    27   113    25   113 0.97 DDE_Tnp_1-associated
DDE_Tnp_1            PF01609.24   214 BGC0000967_ORF15:gid:calK:pid:BAP05587.1:loc:16775:17969:strand:+ -            397   8.1e-17   61.7   0.0   1   1   1.4e-20   1.4e-16   61.0   0.0     3   214   120   365   118   365 0.85 Transposase DDE domain
DUF6399              PF19936.2    146 BGC0000967_ORF16:gid:calJ:pid:BAP05588.1:loc:18376:20068:strand:+ -            563   5.2e-30  104.5   0.0   1   1   7.6e-34   1.5e-29  103.0   0.0     1   142   416   558   416   562 0.92 Family of unknown function (DUF6399)
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785  5.3e-145  481.7   0.1   1   2     2e-61   2.6e-58  197.7   0.1     5   253  1484  1729  1480  1729 0.89 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785  5.3e-145  481.7   0.1   2   2   3.9e-87     5e-84  281.9   0.0     2   253  2238  2485  2237  2485 0.96 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785    1e-107  360.5   0.0   1   1  1.1e-110  1.5e-107  360.0   0.0     2   424    39   441    38   441 0.90 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785   3.5e-76  253.0   4.8   1   2   2.1e-37   2.7e-34  117.8   0.2     1   118  1737  1852  1737  1853 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785   3.5e-76  253.0   4.8   2   2   3.7e-43   4.8e-40  136.4   0.7     1   118  2493  2614  2493  2615 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785   1.8e-44  150.0   4.2   1   3   9.9e-18   1.3e-14   54.4   0.1     2    67   846   909   845   909 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785   1.8e-44  150.0   4.2   2   3   5.2e-16   6.8e-13   48.8   0.1     3    67  2108  2172  2106  2172 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785   1.8e-44  150.0   4.2   3   3   4.2e-15   5.5e-12   45.9   0.0     5    67  3718  3778  3714  3778 0.92 Phosphopantetheine attachment site
KR                   PF08659.13   180 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785     2e-36  125.7   0.0   1   1   3.5e-39   4.6e-36  124.5   0.0     1   179  3334  3530  3334  3531 0.86 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785   6.4e-26   91.2   0.0   1   2   1.8e-13   2.4e-10   41.0   0.0     1   106  1855  1962  1855  1968 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785   6.4e-26   91.2   0.0   2   2   1.9e-15   2.5e-12   47.4   0.0     2    89  2618  2713  2618  2731 0.89 Ketoacyl-synthetase C-terminal extension
Methyltransf_21      PF05050.15   173 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785     5e-14   52.9   0.0   1   1   8.1e-17   1.1e-13   51.8   0.0     1   172   553   740   553   741 0.70 Methyltransferase FkbM domain
Methyltransf_25      PF13649.9     97 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785   1.2e-11   45.3   0.0   1   1   1.9e-12   2.5e-09   37.8   0.0     2    92  1059  1147  1058  1152 0.86 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785   1.3e-09   38.7   0.0   1   1   2.9e-11   3.8e-08   34.0   0.0     1    75  1059  1139  1059  1154 0.87 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785   3.9e-09   37.3   0.0   1   1     1e-11   1.3e-08   35.6   0.0     1    93  1059  1152  1059  1158 0.79 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+ -           3785   4.8e-07   29.8   0.0   1   1   1.1e-09   1.4e-06   28.3   0.0     2    88  1053  1136  1052  1159 0.83 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683  5.5e-273  901.0   1.2   1   4   8.4e-68   9.1e-65  218.8   0.0     2   253    77   318    76   318 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683  5.5e-273  901.0   1.2   2   4   5.1e-57   5.5e-54  183.5   0.0     4   253  1852  2098  1849  2098 0.88 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683  5.5e-273  901.0   1.2   3   4   3.3e-79   3.6e-76  256.2   0.0     2   253  4227  4463  4226  4463 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683  5.5e-273  901.0   1.2   4   4   1.3e-73   1.4e-70  237.9   0.2     3   253  4969  5206  4967  5206 0.93 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.23   457 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683  6.3e-146  486.8   0.0   1   3   1.3e-95   1.4e-92  310.9   0.1     5   457   772  1217   768  1217 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683  6.3e-146  486.8   0.0   2   3   8.2e-26   8.9e-23   80.8   0.0     6   439  5793  6211  5790  6223 0.83 Condensation domain
Condensation         PF00668.23   457 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683  6.3e-146  486.8   0.0   3   3   1.1e-28   1.2e-25   90.2   0.0    28   344  6248  6552  6227  6585 0.79 Condensation domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683  2.2e-139  456.9   7.6   1   4   8.4e-26   9.2e-23   80.6   0.1     1   118   326   450   326   451 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683  2.2e-139  456.9   7.6   2   4   7.2e-44   7.9e-41  138.9   0.0     1   118  2106  2224  2106  2225 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683  2.2e-139  456.9   7.6   3   4   1.9e-42   2.1e-39  134.3   0.0     1   119  4471  4589  4471  4589 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683  2.2e-139  456.9   7.6   4   4     5e-33   5.5e-30  103.9   0.1     1   115  5214  5337  5214  5340 0.95 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.31   424 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683  2.2e-102  343.0   0.0   1   1  3.1e-105  3.4e-102  342.4   0.0     1   424  1237  1635  1237  1635 0.90 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   2.7e-92  303.2  14.5   1   7   6.4e-15     7e-12   45.6   0.0     3    67   679   743   677   743 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   2.7e-92  303.2  14.5   2   7   1.7e-16   1.8e-13   50.7   0.0     1    66  1747  1810  1747  1811 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   2.7e-92  303.2  14.5   3   7   8.9e-16   9.7e-13   48.4   0.3     3    67  3646  3710  3644  3710 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   2.7e-92  303.2  14.5   4   7   1.3e-16   1.4e-13   51.0   0.1     3    67  3755  3823  3753  3823 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   2.7e-92  303.2  14.5   5   7   1.5e-15   1.7e-12   47.6   0.0     3    67  4847  4910  4845  4910 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   2.7e-92  303.2  14.5   6   7   6.4e-11     7e-08   32.8   0.2     2    64  5457  5519  5456  5522 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   2.7e-92  303.2  14.5   7   7   3.3e-10   3.6e-07   30.5   0.0     2    63  5691  5752  5690  5753 0.94 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   1.4e-57  195.3   0.0   1   1   2.4e-60   2.6e-57  194.5   0.0     1   292  2445  2727  2445  2731 0.93 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   1.8e-46  157.4   0.0   1   3   1.2e-11   1.3e-08   35.4   0.0    10   109   461   566   454   570 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   1.8e-46  157.4   0.0   2   3   2.2e-14   2.4e-11   44.2   0.0     2   107  2228  2337  2227  2342 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   1.8e-46  157.4   0.0   3   3   2.9e-13   3.1e-10   40.6   0.0     3    97  5345  5453  5344  5464 0.82 Ketoacyl-synthetase C-terminal extension
KR                   PF08659.13   180 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   9.8e-36  123.5   0.0   1   1   2.7e-38     3e-35  121.9   0.0     1   166  2968  3131  2968  3153 0.93 KR domain
ADH_zinc_N           PF00107.29   130 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   4.4e-24   85.1   0.0   1   1   1.5e-26   1.6e-23   83.2   0.0     1   111  4024  4134  4024  4161 0.80 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   6.5e-22   79.1   0.0   1   1   2.2e-24   2.4e-21   77.2   0.0     1   133  4056  4195  4056  4195 0.85 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.15    99 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   9.2e-17   61.7   0.0   1   1     4e-19   4.4e-16   59.6   0.0     1    99  3420  3524  3420  3524 0.91 Methyltransferase domain
adh_short            PF00106.28   195 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   1.8e-10   40.7   0.0   1   1   1.8e-11   1.9e-08   34.1   0.0     3   165  2970  3130  2968  3145 0.88 short chain dehydrogenase
Methyltransf_11      PF08241.15    96 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683     1e-09   39.0   0.0   1   1   7.9e-11   8.6e-08   32.9   0.0     1    95  3420  3525  3420  3526 0.83 Methyltransferase domain
AMP-binding_C        PF13193.9     76 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683     2e-09   38.4   0.0   1   1   1.1e-11   1.2e-08   35.9   0.0     1    76  1643  1718  1643  1718 0.88 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.9     97 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   7.2e-09   36.3   0.0   1   1   9.7e-11   1.1e-07   32.6   0.0     1    97  3419  3522  3419  3522 0.83 Methyltransferase domain
ADH_N                PF08240.15   109 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   2.3e-08   34.0   0.0   1   1   5.6e-11   6.1e-08   32.6   0.0     2    68  3903  3968  3902  3991 0.85 Alcohol dehydrogenase GroES-like domain
Methyltransf_23      PF13489.9    165 BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+ -           6683   6.3e-08   32.7   0.0   1   1   1.6e-10   1.8e-07   31.3   0.0    23   160  3416  3576  3382  3580 0.67 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626  3.6e-233  770.6   0.0   1   3   1.9e-71   2.5e-68  230.5   0.1     3   251  1116  1355  1114  1357 0.89 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626  3.6e-233  770.6   0.0   2   3   3.5e-83   4.6e-80  269.0   0.0     2   253  1815  2056  1814  2056 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626  3.6e-233  770.6   0.0   3   3   1.4e-82   1.8e-79  267.0   0.0     4   253  3276  3520  3274  3520 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626  1.7e-112  370.1  13.9   1   3   6.1e-30     8e-27   93.7   0.6     2   118  1366  1477  1365  1478 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626  1.7e-112  370.1  13.9   2   3   6.5e-44   8.5e-41  138.8   0.1     1   118  2064  2179  2064  2180 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626  1.7e-112  370.1  13.9   3   3     1e-45   1.3e-42  144.6   1.4     1   118  3528  3645  3528  3646 0.98 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.31   424 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   1.6e-97  326.9   0.0   1   1    2e-100   2.6e-97  326.3   0.0     9   424    31   421    24   421 0.89 AMP-binding enzyme
KR                   PF08659.13   180 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   6.9e-91  303.1   0.0   1   2     4e-46   5.3e-43  147.1   0.0     1   180  2891  3060  2891  3060 0.91 KR domain
KR                   PF08659.13   180 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   6.9e-91  303.1   0.0   2   2   7.3e-48   9.5e-45  152.8   0.0     1   179  4221  4403  4221  4404 0.97 KR domain
PP-binding           PF00550.28    67 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   1.4e-59  198.4   7.8   1   5   2.2e-15   2.9e-12   46.8   0.2     2    67   545   608   544   608 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   1.4e-59  198.4   7.8   2   5   4.1e-12   5.3e-09   36.4   0.0     3    67  1710  1773  1708  1773 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   1.4e-59  198.4   7.8   3   5   3.4e-15   4.4e-12   46.2   0.0     4    66  3153  3214  3151  3215 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   1.4e-59  198.4   7.8   4   5   1.7e-07   0.00023   21.6   0.0     2    66  3758  3821  3757  3822 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   1.4e-59  198.4   7.8   5   5   1.3e-15   1.7e-12   47.5   0.1     1    66  4553  4616  4553  4617 0.95 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   1.4e-49  169.1   5.2   1   1   1.8e-52   2.4e-49  168.3   5.2     1   294  2418  2718  2418  2721 0.86 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   9.4e-37  126.1   0.0   1   3   2.6e-12   3.4e-09   37.3   0.0     2   104  1481  1588  1481  1596 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   9.4e-37  126.1   0.0   2   3     4e-13   5.2e-10   39.9   0.0     2    81  2183  2268  2183  2286 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   9.4e-37  126.1   0.0   3   3   3.8e-14     5e-11   43.2   0.0     2    93  3649  3745  3649  3761 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   9.3e-21   74.3   0.0   1   2   2.1e-14   2.8e-11   43.4   0.0     4   157  2894  3039  2892  3045 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   9.3e-21   74.3   0.0   2   2   9.4e-10   1.2e-06   28.2   0.0     4   115  4224  4338  4221  4345 0.89 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   1.7e-14   54.1   0.3   1   1   8.4e-10   1.1e-06   28.5   0.1     3   116  2899  3010  2897  3043 0.83 Enoyl-(Acyl carrier protein) reductase
Nitroreductase       PF00881.27   168 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   3.3e-13   50.2   0.0   1   1   8.7e-10   1.1e-06   28.9   0.0    28   156   679   807   661   817 0.89 Nitroreductase family
AMP-binding_C        PF13193.9     76 BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+ -           4626   8.2e-09   36.5   0.1   1   1   1.9e-11   2.5e-08   34.9   0.1     1    76   429   503   429   503 0.92 AMP-binding enzyme C-terminal domain
Bac_luciferase       PF00296.23   314 BGC0000967_ORF20:gid:calD:pid:BAP05592.1:loc:65767:66895:strand:+ -            375   5.7e-36  124.6   0.0   1   1   3.3e-40   6.5e-36  124.4   0.0     9   256    33   284    25   338 0.84 Luciferase-like monooxygenase
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932         0 1657.7   0.0   1   7   4.5e-63   5.2e-60  203.3   0.0     4   253    63   310    60   310 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932         0 1657.7   0.0   2   7   9.3e-66   1.1e-62  212.1   0.0     2   253  1057  1304  1056  1304 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932         0 1657.7   0.0   3   7   1.2e-87   1.4e-84  283.7   0.0     3   253  1812  2059  1811  2059 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932         0 1657.7   0.0   4   7   8.1e-69   9.4e-66  222.1   0.1     3   253  3439  3665  3437  3665 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932         0 1657.7   0.0   5   7   4.4e-78   5.1e-75  252.4   0.0     2   253  4577  4826  4576  4826 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932         0 1657.7   0.0   6   7   2.5e-70   2.8e-67  227.1   0.0     3   253  5313  5550  5311  5550 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932         0 1657.7   0.0   7   7   2.4e-76   2.8e-73  246.7   0.0     2   253  6687  6926  6686  6926 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  7.2e-253  823.0  15.7   1   7   1.1e-25   1.2e-22   80.2   0.0     1   119   318   436   318   436 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  7.2e-253  823.0  15.7   2   7   3.7e-38   4.3e-35  120.4   0.1     1   118  1312  1435  1312  1436 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  7.2e-253  823.0  15.7   3   7   1.6e-41   1.8e-38  131.3   0.2     1   118  2067  2191  2067  2192 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  7.2e-253  823.0  15.7   4   7   9.9e-40   1.1e-36  125.5   0.3     2   118  3674  3790  3673  3791 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  7.2e-253  823.0  15.7   5   7   4.2e-35   4.9e-32  110.6   0.0     1   115  4834  4948  4834  4951 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  7.2e-253  823.0  15.7   6   7   5.2e-41     6e-38  129.6   0.1     1   119  5558  5675  5558  5675 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  7.2e-253  823.0  15.7   7   7   3.1e-41   3.6e-38  130.3   0.0     1   118  6934  7051  6934  7052 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  3.5e-117  388.8   1.5   1   3   5.3e-32   6.1e-29  101.3   0.0     1   179  2657  2839  2657  2840 0.95 KR domain
KR                   PF08659.13   180 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  3.5e-117  388.8   1.5   2   3   6.9e-47   7.9e-44  149.8   0.1     1   180  4197  4372  4197  4372 0.96 KR domain
KR                   PF08659.13   180 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  3.5e-117  388.8   1.5   3   3   6.1e-42   7.1e-39  133.7   0.0     1   178  7522  7702  7522  7704 0.94 KR domain
PP-binding           PF00550.28    67 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  1.9e-113  371.0  28.9   1   9   2.3e-15   2.7e-12   46.9   0.1     2    67   946  1011   945  1011 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  1.9e-113  371.0  28.9   2   9   3.7e-16   4.3e-13   49.5   0.1     2    67  1693  1758  1692  1758 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  1.9e-113  371.0  28.9   3   9     1e-11   1.2e-08   35.3   0.3     3    67  3327  3391  3325  3391 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  1.9e-113  371.0  28.9   4   9     2e-12   2.3e-09   37.6   0.0     3    67  4470  4533  4468  4533 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  1.9e-113  371.0  28.9   5   9   2.1e-14   2.4e-11   43.9   0.2     2    66  5204  5268  5203  5269 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  1.9e-113  371.0  28.9   6   9   5.8e-10   6.7e-07   29.6   0.3     3    67  5789  5853  5787  5853 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  1.9e-113  371.0  28.9   7   9   2.6e-14     3e-11   43.6   0.2     2    67  6447  6512  6446  6512 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  1.9e-113  371.0  28.9   8   9   3.3e-17   3.8e-14   52.9   0.0     2    67  6562  6627  6561  6627 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932  1.9e-113  371.0  28.9   9   9   3.8e-15   4.4e-12   46.3   0.0     3    67  7859  7921  7857  7921 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932   2.5e-92  305.1   0.0   1   5   2.8e-14   3.3e-11   43.8   0.0     2   101  2195  2302  2195  2312 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932   2.5e-92  305.1   0.0   2   5   1.1e-14   1.3e-11   45.1   0.0     2   108  3794  3899  3794  3903 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932   2.5e-92  305.1   0.0   3   5   1.7e-16   1.9e-13   51.0   0.0     2   108  4955  5070  4955  5074 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932   2.5e-92  305.1   0.0   4   5   1.1e-17   1.2e-14   54.8   0.0     2    89  5678  5768  5678  5781 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932   2.5e-92  305.1   0.0   5   5   1.3e-14   1.5e-11   44.8   0.0     2   108  7055  7164  7054  7168 0.83 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.15    99 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932   5.1e-32  110.7   0.0   1   2   2.1e-16   2.4e-13   50.8   0.0     2    99  3101  3204  3100  3204 0.84 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932   5.1e-32  110.7   0.0   2   2   7.2e-18   8.4e-15   55.5   0.0     2    99  6221  6324  6220  6324 0.81 Methyltransferase domain
adh_short            PF00106.28   195 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932   8.4e-30  103.8   0.3   1   2     9e-16     1e-12   48.0   0.0     3   162  4199  4354  4197  4361 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932   8.4e-30  103.8   0.3   2   2   3.7e-12   4.2e-09   36.3   0.0     4   115  7525  7638  7523  7645 0.89 short chain dehydrogenase
PS-DH                PF14765.9    297 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932   8.3e-25   87.8   0.1   1   1   1.3e-27   1.5e-24   86.9   0.1     5   293   645   911   641   915 0.82 Polyketide synthase dehydratase
adh_short_C2         PF13561.9    234 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932   1.1e-21   77.7   0.9   1   1   3.7e-12   4.3e-09   36.4   0.1     5   150  4207  4350  4203  4355 0.88 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.15    96 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932   2.2e-14   54.0   0.0   1   1   1.1e-10   1.3e-07   32.3   0.0     2    96  6221  6326  6220  6326 0.88 Methyltransferase domain
Epimerase            PF01370.24   241 BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+ -           7932   5.6e-11   42.5   1.7   1   1   1.1e-07   0.00013   21.6   0.0     2    71  7525  7607  7524  7672 0.68 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858         0 1175.2   0.0   1   5   1.2e-67   1.5e-64  218.1   0.0     2   253    74   319    73   319 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858         0 1175.2   0.0   2   5   4.3e-78   5.2e-75  252.4   0.0     2   253   783  1019   782  1019 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858         0 1175.2   0.0   3   5   3.2e-78   3.9e-75  252.8   0.0     2   253  2051  2291  2050  2291 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858         0 1175.2   0.0   4   5   5.6e-69   6.9e-66  222.5   0.1     2   253  3123  3360  3122  3360 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858         0 1175.2   0.0   5   5   2.1e-68   2.6e-65  220.6   0.2     3   253  4753  4977  4752  4977 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858  2.3e-181  592.4  12.5   1   5   6.6e-24   8.1e-21   74.3   0.0     1   118   327   451   327   452 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858  2.3e-181  592.4  12.5   2   5   2.8e-44   3.4e-41  140.1   0.1     1   118  1027  1144  1027  1145 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858  2.3e-181  592.4  12.5   3   5   3.6e-39   4.4e-36  123.6   0.5     1   116  2299  2413  2299  2415 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858  2.3e-181  592.4  12.5   4   5   2.7e-40   3.3e-37  127.2   0.2     1   118  3368  3485  3368  3486 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858  2.3e-181  592.4  12.5   5   5   1.1e-41   1.4e-38  131.7   0.0     1   118  4985  5102  4985  5103 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858  3.5e-106  353.0   0.0   1   3   1.3e-54   1.5e-51  174.9   0.2     1   180  1662  1842  1662  1842 0.96 KR domain
KR                   PF08659.13   180 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858  3.5e-106  353.0   0.0   2   3     2e-24   2.4e-21   76.6   0.0     1   179  3959  4134  3959  4135 0.90 KR domain
KR                   PF08659.13   180 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858  3.5e-106  353.0   0.0   3   3   1.2e-30   1.5e-27   96.8   0.0     1   179  5600  5781  5600  5782 0.97 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858   4.1e-61  204.5   0.0   1   4   1.5e-11   1.8e-08   35.0   0.0     2    81  1148  1234  1148  1248 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858   4.1e-61  204.5   0.0   2   4   2.3e-13   2.8e-10   40.8   0.0     2   108  2419  2532  2419  2536 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858   4.1e-61  204.5   0.0   3   4   3.4e-17   4.1e-14   53.1   0.0     2   104  3489  3593  3489  3599 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858   4.1e-61  204.5   0.0   4   4   6.1e-13   7.5e-10   39.4   0.0     2    84  5106  5189  5106  5214 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858   1.8e-57  191.7  17.4   1   5   3.9e-14   4.8e-11   42.9   0.0     3    67   686   750   684   750 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858   1.8e-57  191.7  17.4   2   5   1.7e-08   2.1e-05   24.9   0.1     2    67  1260  1324  1259  1324 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858   1.8e-57  191.7  17.4   3   5   1.1e-14   1.3e-11   44.7   0.7     1    67  1928  1993  1928  1993 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858   1.8e-57  191.7  17.4   4   5     6e-16   7.4e-13   48.7   0.3     2    67  2992  3057  2991  3057 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858   1.8e-57  191.7  17.4   5   5   5.5e-13   6.7e-10   39.3   0.4     2    67  4627  4692  4626  4692 0.97 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858   4.8e-25   88.3   0.0   1   1   4.6e-18   5.6e-15   56.0   0.0     2    99  4407  4509  4406  4509 0.86 Methyltransferase domain
adh_short            PF00106.28   195 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858     3e-24   85.7   0.0   1   3   3.6e-10   4.4e-07   29.7   0.1     4   154  1665  1819  1663  1828 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858     3e-24   85.7   0.0   2   3   4.7e-09   5.7e-06   26.0   0.0     3   122  3961  4078  3959  4082 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858     3e-24   85.7   0.0   3   3     7e-09   8.6e-06   25.5   0.0     3   118  5602  5722  5600  5727 0.85 short chain dehydrogenase
Methyltransf_23      PF13489.9    165 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858   4.1e-17   62.6   0.1   1   2   4.5e-10   5.6e-07   29.7   0.0    20   125  2711  2833  2684  2860 0.71 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858   4.1e-17   62.6   0.1   2   2   5.1e-10   6.3e-07   29.5   0.0    13   120  4392  4514  4379  4564 0.66 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858   1.6e-14   54.4   0.0   1   1   1.2e-09   1.5e-06   28.9   0.0     1    97  4405  4507  4405  4507 0.84 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858   1.4e-12   48.2   0.0   1   1   2.9e-08   3.5e-05   24.5   0.0     2    96  4407  4511  4406  4511 0.80 Methyltransferase domain
Methyltransf_2       PF00891.21   210 BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+ -           5858   2.3e-07   30.5   0.0   1   1   1.8e-09   2.1e-06   27.3   0.0    42   174  2692  2826  2674  2841 0.82 O-methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808         0 1090.7   0.0   1   4   5.7e-75   7.4e-72  242.1   0.0     4   253   555   788   553   788 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808         0 1090.7   0.0   2   4   2.4e-85   3.2e-82  276.0   0.0     3   253  2567  2801  2566  2801 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808         0 1090.7   0.0   3   4   1.9e-90   2.5e-87  292.7   0.0     2   253  3589  3834  3588  3834 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808         0 1090.7   0.0   4   4   1.6e-84   2.1e-81  273.4   0.0     3   253  5163  5414  5162  5414 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808  1.8e-162  531.4   8.9   1   4     2e-40   2.6e-37  127.6   0.1     1   119   796   914   796   914 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808  1.8e-162  531.4   8.9   2   4   3.9e-44   5.1e-41  139.5   0.6     1   118  2809  2929  2809  2930 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808  1.8e-162  531.4   8.9   3   4   2.8e-40   3.6e-37  127.1   0.1     2   118  3843  3959  3842  3960 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808  1.8e-162  531.4   8.9   4   4   2.9e-44   3.8e-41  139.9   0.0     1   118  5422  5539  5422  5540 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808  1.6e-101  339.6   2.4   1   2   4.6e-55     6e-52  176.9   0.1     1   293  1244  1541  1244  1545 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808  1.6e-101  339.6   2.4   2   2   1.3e-50   1.7e-47  162.2   0.3     1   292  4309  4600  4309  4605 0.91 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   5.3e-92  306.8   0.0   1   2   6.1e-41     8e-38  130.3   0.0     1   163  1768  1929  1768  1951 0.97 KR domain
KR                   PF08659.13   180 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   5.3e-92  306.8   0.0   2   2   4.1e-54   5.4e-51  173.2   0.2     1   180  4779  4965  4779  4965 0.94 KR domain
PP-binding           PF00550.28    67 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   3.8e-77  254.7  14.9   1   6   1.1e-14   1.5e-11   44.6   0.1     1    67   416   481   416   481 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   3.8e-77  254.7  14.9   2   6   1.6e-13   2.1e-10   40.9   0.1     2    67  2434  2498  2433  2498 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   3.8e-77  254.7  14.9   3   6     6e-15   7.9e-12   45.4   0.2     2    67  3286  3351  3285  3351 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   3.8e-77  254.7  14.9   4   6   1.7e-13   2.2e-10   40.8   0.0     2    67  3436  3501  3435  3501 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   3.8e-77  254.7  14.9   5   6     5e-12   6.5e-09   36.1   0.1     2    65  4073  4136  4072  4138 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   3.8e-77  254.7  14.9   6   6   2.9e-13   3.7e-10   40.1   0.0     2    66  5055  5118  5054  5119 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808     1e-54  183.9   0.0   1   4   1.7e-11   2.2e-08   34.7   0.0     2    84   917  1001   917  1021 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808     1e-54  183.9   0.0   2   4   1.9e-15   2.4e-12   47.4   0.0     2    92  2933  3034  2933  3056 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808     1e-54  183.9   0.0   3   4   1.9e-16   2.4e-13   50.6   0.0     2    88  3963  4051  3963  4071 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808     1e-54  183.9   0.0   4   4   1.1e-14   1.4e-11   45.0   0.0     2   104  5543  5649  5543  5658 0.92 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.15    99 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   7.4e-30  103.8   0.0   1   2   2.5e-16   3.3e-13   50.3   0.0     2    99   188   290   187   290 0.91 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   7.4e-30  103.8   0.0   2   2   2.9e-16   3.8e-13   50.2   0.0     1    99  2210  2314  2210  2314 0.80 Methyltransferase domain
adh_short            PF00106.28   195 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   3.8e-25   88.6   0.0   1   2     4e-11   5.3e-08   32.7   0.0     3   166  1770  1932  1768  1946 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   3.8e-25   88.6   0.0   2   2   4.7e-17   6.2e-14   52.0   0.1     3   160  4781  4938  4779  4949 0.86 short chain dehydrogenase
Methyltransf_23      PF13489.9    165 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   2.7e-19   69.7   0.0   1   2   5.5e-12   7.2e-09   35.8   0.0    14   162   174   344   160   346 0.73 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   2.7e-19   69.7   0.0   2   2   1.6e-10   2.1e-07   31.0   0.0    15   137  2195  2341  2179  2369 0.64 Methyltransferase domain
adh_short_C2         PF13561.9    234 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   2.1e-16   60.3   0.3   1   1   3.9e-13   5.1e-10   39.4   0.3     5   115  4789  4903  4785  4938 0.79 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.15    96 BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+ -           5808   4.8e-12   46.5   0.0   1   1   5.1e-08   6.6e-05   23.6   0.0     2    96   188   292   187   292 0.86 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808  1.6e-206  683.3   0.0   1   3   1.3e-83   1.8e-80  270.3   0.0     2   251   835  1080   834  1082 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808  1.6e-206  683.3   0.0   2   3   8.2e-61   1.2e-57  195.6   0.0     3   253  2709  2955  2707  2955 0.88 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808  1.6e-206  683.3   0.0   3   3   2.8e-66   3.9e-63  213.5   0.0     4   253  4187  4433  4184  4433 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808    4e-112  368.9   6.7   1   3   2.1e-37     3e-34  117.7   0.4     1   118  1090  1214  1090  1215 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808    4e-112  368.9   6.7   2   3   1.9e-43   2.6e-40  137.2   0.0     1   118  2963  3081  2963  3082 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808    4e-112  368.9   6.7   3   3   1.9e-36   2.6e-33  114.6   0.1     1   118  4441  4558  4441  4559 0.98 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.31   424 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808   1.3e-97  327.3   0.0   1   1  1.4e-100     2e-97  326.6   0.0     1   424  2047  2465  2047  2465 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808   1.4e-96  324.1   0.0   1   1     2e-99   2.7e-96  323.1   0.0     6   456  1584  2026  1582  2027 0.96 Condensation domain
PP-binding           PF00550.28    67 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808     5e-69  228.7  13.1   1   5   7.9e-16   1.1e-12   48.2   0.0     2    67   588   653   587   653 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808     5e-69  228.7  13.1   2   5   9.9e-18   1.4e-14   54.3   0.0     2    67   707   772   706   772 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808     5e-69  228.7  13.1   3   5   2.2e-13     3e-10   40.4   1.3     2    67  1478  1543  1477  1543 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808     5e-69  228.7  13.1   4   5   8.6e-17   1.2e-13   51.3   0.1     3    67  2583  2645  2581  2645 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808     5e-69  228.7  13.1   5   5   6.2e-13   8.7e-10   38.9   0.1     3    67  4056  4119  4054  4119 0.92 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808   6.8e-60  203.0   0.6   1   1   9.4e-63   1.3e-59  202.0   0.6     1   293  3310  3599  3310  3603 0.90 Polyketide synthase dehydratase
ECH_1                PF00378.23   251 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808   5.3e-57  193.1   0.0   1   2   7.3e-10     1e-06   28.4   0.0    86   210   154   272   109   297 0.90 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808   5.3e-57  193.1   0.0   2   2   1.9e-50   2.6e-47  161.4   0.0     4   228   318   539   316   546 0.98 Enoyl-CoA hydratase/isomerase
KR                   PF08659.13   180 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808   1.9e-50  171.4   0.0   1   1   3.2e-53   4.4e-50  170.2   0.0     1   180  3787  3968  3787  3968 0.97 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808   2.6e-36  124.6   0.0   1   2   4.7e-13   6.5e-10   39.6   0.0    18   108  1242  1333  1222  1337 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808   2.6e-36  124.6   0.0   2   2   1.4e-18   1.9e-15   57.4   0.0     1   104  3084  3194  3084  3204 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808   3.2e-15   56.2   0.0   1   1   5.4e-18   7.6e-15   55.0   0.0     3   163  3789  3949  3787  3960 0.87 short chain dehydrogenase
AMP-binding_C        PF13193.9     76 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808   2.1e-10   41.6   0.0   1   1   1.1e-12   1.6e-09   38.7   0.0     1    76  2473  2546  2473  2546 0.87 AMP-binding enzyme C-terminal domain
adh_short_C2         PF13561.9    234 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808   1.2e-09   38.2   0.0   1   1   1.8e-12   2.5e-09   37.2   0.0    31   151  3828  3945  3795  3948 0.86 Enoyl-(Acyl carrier protein) reductase
ECH_2                PF16113.8    335 BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+ -           4808   1.6e-07   31.3   0.0   1   1   2.3e-10   3.2e-07   30.3   0.0     3   190   322   501   320   621 0.79 Enoyl-CoA hydratase/isomerase
AMP-binding          PF00501.31   424 BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+ -           2674  1.4e-105  353.5   0.0   1   1    9e-109    2e-105  353.0   0.0     1   424  1782  2187  1782  2187 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+ -           2674   6.4e-89  298.8   0.0   1   1   5.6e-92   1.2e-88  297.9   0.0     4   456  1321  1761  1319  1762 0.95 Condensation domain
ketoacyl-synt        PF00109.29   253 BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+ -           2674   1.9e-73  247.3   0.2   1   1   9.3e-75     2e-71  240.6   0.1     5   253   479   722   476   722 0.96 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.28    67 BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+ -           2674   1.9e-41  140.3   5.5   1   4   2.5e-14   5.4e-11   42.8   0.0     3    66   338   401   336   402 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+ -           2674   1.9e-41  140.3   5.5   2   4   7.5e-08   0.00016   22.0   0.1     1    66   960  1024   960  1025 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+ -           2674   1.9e-41  140.3   5.5   3   4     3e-10   6.6e-07   29.7   0.1     3    67  1224  1288  1223  1288 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+ -           2674   1.9e-41  140.3   5.5   4   4     4e-15   8.6e-12   45.3   0.0     2    67  2298  2361  2297  2361 0.95 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.25   119 BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+ -           2674   1.9e-35  121.5   0.2   1   1   2.5e-38   5.4e-35  120.1   0.2     1   118   730   847   730   848 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+ -           2674   6.8e-28   97.9   0.1   1   1   6.6e-31   1.4e-27   96.8   0.1    26   295    54   305    33   307 0.87 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+ -           2674   5.7e-19   69.3   0.1   1   1   8.2e-22   1.8e-18   67.7   0.1     1   112  2384  2495  2384  2663 0.80 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+ -           2674     4e-11   43.5   0.0   1   1   5.3e-14   1.1e-10   42.0   0.0     2    84   851   935   851   957 0.87 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.9     76 BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+ -           2674   2.8e-09   37.9   0.0   1   1   7.4e-11   1.6e-07   32.3   0.0     1    76  2195  2269  2195  2269 0.88 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000967.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000967.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000967.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:00:18 2023
# [ok]
