#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DAHP_synth_2         PF01474.19   437 BGC0002440_ORF1:gid::pid:QUJ09148.1:loc:0:1356:strand:- -            451  5.1e-191  635.0   0.0   1   1    3e-195  5.8e-191  634.8   0.0     4   437    11   442     8   442 0.99 Class-II DAHP synthetase family
Chorismate_bind      PF00425.21   256 BGC0002440_ORF2:gid::pid:QUJ09149.1:loc:1575:3147:strand:+ -            523   3.8e-83  279.1   0.0   1   1   4.9e-87   4.9e-83  278.8   0.0     3   256   256   508   254   508 0.98 chorismate binding enzyme
Anth_synt_I_N        PF04715.16   142 BGC0002440_ORF2:gid::pid:QUJ09149.1:loc:1575:3147:strand:+ -            523     6e-08   33.3   0.0   1   1   2.3e-11   2.2e-07   31.4   0.0     3   134    40   198    38   200 0.85 Anthranilate synthase component I, N terminal region
GATase               PF00117.31   191 BGC0002440_ORF3:gid::pid:QUJ09150.1:loc:3143:3716:strand:+ -            190     2e-48  164.8   0.0   1   1   2.3e-52   2.2e-48  164.7   0.0     1   189     4   186     4   188 0.96 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.16   217 BGC0002440_ORF3:gid::pid:QUJ09150.1:loc:3143:3716:strand:+ -            190   1.2e-11   44.9   0.1   1   1     2e-15     2e-11   44.2   0.1   102   217    69   170    62   170 0.86 Peptidase C26
Aminotran_1_2        PF00155.24   363 BGC0002440_ORF4:gid::pid:QUJ09151.1:loc:3729:5154:strand:- -            474   5.7e-17   62.0   0.0   1   1     8e-21   7.9e-17   61.6   0.0    30   336   129   424   112   431 0.87 Aminotransferase class I and II
GntR                 PF00392.24    64 BGC0002440_ORF4:gid::pid:QUJ09151.1:loc:3729:5154:strand:- -            474   9.6e-17   60.5   0.4   1   1     3e-20     3e-16   59.0   0.4     3    64    19    80    17    80 0.96 Bacterial regulatory proteins, gntR family
Glycos_transf_3      PF00591.24   253 BGC0002440_ORF5:gid::pid:QUJ09152.1:loc:5291:6350:strand:+ -            352   2.4e-80  270.0   0.6   1   1   3.3e-84   3.2e-80  269.5   0.6     3   252    81   334    79   335 0.98 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.20    63 BGC0002440_ORF5:gid::pid:QUJ09152.1:loc:5291:6350:strand:+ -            352   8.7e-18   64.0   2.3   1   1   1.8e-21   1.8e-17   63.1   2.3     3    63    13    73    11    73 0.96 Glycosyl transferase family, helical bundle domain
IGPS                 PF00218.24   254 BGC0002440_ORF6:gid::pid:QUJ09153.1:loc:6363:7161:strand:- -            265   8.5e-78  261.1   0.0   1   1   4.9e-82   9.6e-78  261.0   0.0     1   253     4   255     4   256 0.98 Indole-3-glycerol phosphate synthase
HMGL-like            PF00682.22   264 BGC0002440_ORF7:gid::pid:QUJ09154.1:loc:7157:8870:strand:- -            570   1.9e-67  227.7   0.0   1   1   1.3e-71   2.5e-67  227.3   0.0     3   262    53   330    51   332 0.97 HMGL-like
ABC_tran             PF00005.30   137 BGC0002440_ORF10:gid::pid:QUJ09157.1:loc:10737:11454:strand:- -            238   1.1e-14   55.2   0.1   1   1   1.4e-17   2.7e-13   50.8   0.1     1   135    36   165    36   167 0.81 ABC transporter
HMGL-like            PF00682.22   264 BGC0002440_ORF12:gid::pid:QUJ09159.1:loc:12172:13360:strand:+ -            395   2.3e-69  234.0   3.1   1   1   1.4e-73   2.8e-69  233.7   3.1     2   262    11   275    10   277 0.96 HMGL-like
Aconitase            PF00330.23   461 BGC0002440_ORF13:gid::pid:QUJ09160.1:loc:13356:14769:strand:+ -            470  1.7e-155  518.7   0.0   1   1    1e-159    2e-155  518.5   0.0     1   461    13   461    13   461 0.97 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.22   131 BGC0002440_ORF14:gid::pid:QUJ09161.1:loc:14778:15405:strand:+ -            208   3.2e-21   76.2   0.0   1   1   3.3e-24   6.4e-20   71.9   0.0     1   129     1   116     1   118 0.84 Aconitase C-terminal domain
Aminotran_1_2        PF00155.24   363 BGC0002440_ORF15:gid::pid:QUJ09162.1:loc:15401:16616:strand:+ -            404   4.9e-47  161.0   0.0   1   1   6.9e-51   6.8e-47  160.5   0.0     2   362    40   388    39   389 0.91 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.20   360 BGC0002440_ORF15:gid::pid:QUJ09162.1:loc:15401:16616:strand:+ -            404   1.3e-05   24.7   0.0   1   1   1.9e-09   1.8e-05   24.2   0.0    43   145   101   208    97   221 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
TauD                 PF02668.19   268 BGC0002440_ORF16:gid::pid:QUJ09163.1:loc:16612:17638:strand:+ -            341     8e-35  121.1   0.7   1   1   5.2e-39     1e-34  120.7   0.7    19   266    28   312    19   314 0.83 Taurine catabolism dioxygenase TauD, TfdA family
MFS_3                PF05977.16   524 BGC0002440_ORF17:gid::pid:QUJ09164.1:loc:17634:18921:strand:+ -            428   1.2e-26   93.3  43.2   1   1   1.6e-30   1.6e-26   93.0  43.2     7   400    25   418    18   425 0.84 Transmembrane secretion effector
MFS_1                PF07690.19   353 BGC0002440_ORF17:gid::pid:QUJ09164.1:loc:17634:18921:strand:+ -            428   3.1e-25   89.0  49.3   1   1   1.6e-25   1.6e-21   76.8  37.0     2   318    34   347    33   353 0.80 Major Facilitator Superfamily
Beta-lactamase       PF00144.27   330 BGC0002440_ORF18:gid::pid:QUJ09165.1:loc:19113:20418:strand:+ -            434   9.2e-46  156.7  11.2   1   1   4.7e-50   9.2e-46  156.7  11.2     3   313     8   314     6   330 0.83 Beta-lactamase
AMP-binding          PF00501.31   424 BGC0002440_ORF19:gid::pid:QUJ09166.1:loc:20505:26961:strand:+ -           2151  9.5e-192  637.4   0.4   1   2  5.3e-105  2.6e-101  339.4   0.4     1   424   502   903   502   903 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002440_ORF19:gid::pid:QUJ09166.1:loc:20505:26961:strand:+ -           2151  9.5e-192  637.4   0.4   2   2   7.8e-92   3.8e-88  296.0   0.0     2   424  1561  1952  1560  1952 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002440_ORF19:gid::pid:QUJ09166.1:loc:20505:26961:strand:+ -           2151  9.2e-165  548.9   0.0   1   2   1.8e-64   9.1e-61  206.0   0.0     7   457    37   483    35   483 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0002440_ORF19:gid::pid:QUJ09166.1:loc:20505:26961:strand:+ -           2151  9.2e-165  548.9   0.0   2   2  2.4e-105  1.2e-101  340.8   0.0     5   454  1094  1535  1091  1538 0.93 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0002440_ORF19:gid::pid:QUJ09166.1:loc:20505:26961:strand:+ -           2151   1.6e-30  106.0   2.6   1   2   9.4e-17   4.6e-13   50.1   1.4     1    76   911   986   911   986 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002440_ORF19:gid::pid:QUJ09166.1:loc:20505:26961:strand:+ -           2151   1.6e-30  106.0   2.6   2   2   6.2e-18     3e-14   53.9   0.0     1    76  1960  2035  1960  2035 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002440_ORF19:gid::pid:QUJ09166.1:loc:20505:26961:strand:+ -           2151     9e-28   96.5   3.3   1   2   3.9e-19   1.9e-15   57.0   0.3     2    67  1013  1076  1012  1076 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002440_ORF19:gid::pid:QUJ09166.1:loc:20505:26961:strand:+ -           2151     9e-28   96.5   3.3   2   2   1.9e-13   9.2e-10   38.8   0.2     2    65  2064  2125  2063  2127 0.95 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0002440_ORF20:gid::pid:QUJ09167.1:loc:26962:39499:strand:+ -           4178         0 1388.8   0.0   1   5  3.7e-101   1.8e-97  327.0   0.0     5   456    52   495    49   496 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0002440_ORF20:gid::pid:QUJ09167.1:loc:26962:39499:strand:+ -           4178         0 1388.8   0.0   2   5   1.8e-84   8.8e-81  272.0   0.0     2   441  1109  1544  1108  1558 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002440_ORF20:gid::pid:QUJ09167.1:loc:26962:39499:strand:+ -           4178         0 1388.8   0.0   3   5   3.2e-91   1.6e-87  294.3   0.0     1   454  1574  2016  1574  2019 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0002440_ORF20:gid::pid:QUJ09167.1:loc:26962:39499:strand:+ -           4178         0 1388.8   0.0   4   5   1.1e-72   5.5e-69  233.1   0.0     4   440  2640  3073  2637  3083 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002440_ORF20:gid::pid:QUJ09167.1:loc:26962:39499:strand:+ -           4178         0 1388.8   0.0   5   5   1.5e-79   7.4e-76  255.8   0.0     3   455  3106  3548  3104  3550 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0002440_ORF20:gid::pid:QUJ09167.1:loc:26962:39499:strand:+ -           4178  2.1e-293  972.3   0.1   1   3  3.4e-106  1.7e-102  343.4   0.0     6   424   521   923   516   923 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002440_ORF20:gid::pid:QUJ09167.1:loc:26962:39499:strand:+ -           4178  2.1e-293  972.3   0.1   2   3   2.3e-99   1.1e-95  320.8   0.0     2   424  2040  2445  2039  2445 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002440_ORF20:gid::pid:QUJ09167.1:loc:26962:39499:strand:+ -           4178  2.1e-293  972.3   0.1   3   3   1.8e-94     9e-91  304.7   0.0     1   424  3569  3970  3569  3970 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002440_ORF20:gid::pid:QUJ09167.1:loc:26962:39499:strand:+ -           4178   1.3e-42  144.0   0.8   1   3   3.1e-15   1.5e-11   44.5   0.0     3    66  1035  1095  1033  1096 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002440_ORF20:gid::pid:QUJ09167.1:loc:26962:39499:strand:+ -           4178   1.3e-42  144.0   0.8   2   3   2.2e-17   1.1e-13   51.4   0.1     2    64  2557  2616  2556  2616 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002440_ORF20:gid::pid:QUJ09167.1:loc:26962:39499:strand:+ -           4178   1.3e-42  144.0   0.8   3   3   4.5e-15   2.2e-11   44.0   0.0     2    67  4081  4144  4080  4144 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002440_ORF20:gid::pid:QUJ09167.1:loc:26962:39499:strand:+ -           4178   3.1e-41  140.3  11.4   1   3   5.1e-16   2.5e-12   47.7   0.1     1    76   931  1005   931  1005 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002440_ORF20:gid::pid:QUJ09167.1:loc:26962:39499:strand:+ -           4178   3.1e-41  140.3  11.4   2   3   1.5e-17   7.5e-14   52.6   1.1     1    76  2453  2528  2453  2528 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002440_ORF20:gid::pid:QUJ09167.1:loc:26962:39499:strand:+ -           4178   3.1e-41  140.3  11.4   3   3   4.2e-15     2e-11   44.8   0.6     1    76  3978  4052  3978  4052 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0002440_ORF21:gid::pid:QUJ09168.1:loc:39502:44095:strand:+ -           1530  4.5e-175  582.8   0.0   1   2  3.3e-109  1.6e-105  353.6   0.0     5   456    56   499    53   500 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0002440_ORF21:gid::pid:QUJ09168.1:loc:39502:44095:strand:+ -           1530  4.5e-175  582.8   0.0   2   2   6.2e-71     3e-67  227.4   0.0     4   437  1099  1528  1096  1530 0.89 Condensation domain
AMP-binding          PF00501.31   424 BGC0002440_ORF21:gid::pid:QUJ09168.1:loc:39502:44095:strand:+ -           1530   1.5e-90  304.0   0.0   1   1   4.2e-94     2e-90  303.5   0.0     2   424   521   910   520   910 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002440_ORF21:gid::pid:QUJ09168.1:loc:39502:44095:strand:+ -           1530   4.9e-13   49.3   0.0   1   1   1.8e-15   8.7e-12   45.3   0.0     2    66  1019  1080  1018  1081 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002440_ORF21:gid::pid:QUJ09168.1:loc:39502:44095:strand:+ -           1530   2.7e-11   44.4   0.1   1   1   5.4e-15   2.7e-11   44.4   0.1     1    76   918   992   918   992 0.92 AMP-binding enzyme C-terminal domain
DDAH_eukar           PF19420.2    291 BGC0002440_ORF22:gid::pid:QUJ09169.1:loc:44148:44994:strand:+ -            281   4.6e-07   29.5   0.0   1   1   1.3e-10   2.6e-06   27.0   0.0    27   290    47   276    42   277 0.85 N,N dimethylarginine dimethylhydrolase, eukaryotic
TauD                 PF02668.19   268 BGC0002440_ORF23:gid::pid:QUJ09170.1:loc:45077:46091:strand:+ -            337   6.5e-46  157.4   5.2   1   1   3.7e-50   7.3e-46  157.2   4.8    12   265    36   326    21   329 0.89 Taurine catabolism dioxygenase TauD, TfdA family
FAD_binding_3        PF01494.22   349 BGC0002440_ORF24:gid::pid:QUJ09171.1:loc:46283:47846:strand:+ -            520   3.4e-72  243.7   0.1   1   1   8.3e-76   4.1e-72  243.5   0.1     1   347     6   344     6   346 0.87 FAD binding domain
HATPase_c            PF02518.29   112 BGC0002440_ORF25:gid::pid:QUJ09172.1:loc:48309:48510:strand:+ -             66     4e-11   43.5   0.0   1   1   2.2e-15   4.3e-11   43.4   0.0    49   110     1    64     1    66 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
NAGidase             PF07555.16   292 BGC0002440_ORF26:gid::pid:QUJ09173.1:loc:48519:50466:strand:- -            648  3.3e-112  374.7   0.0   1   1  4.1e-116    4e-112  374.4   0.0     1   287   179   488   179   493 0.97 beta-N-acetylglucosaminidase
Glyco_hydro_20b      PF02838.18   124 BGC0002440_ORF26:gid::pid:QUJ09173.1:loc:48519:50466:strand:- -            648     7e-23   81.8   0.1   1   1   1.7e-26   1.6e-22   80.6   0.1     2   123    39   172    38   173 0.91 Glycosyl hydrolase family 20, domain 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002440.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002440.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002440.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:33:33 2023
# [ok]
