#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short            PF00106.28   195 BGC0001991_ORF1:gid::pid:WP_003598534.1:loc:0:741:strand:+ -            246   5.5e-35  120.7   0.0   1   1   1.5e-38   7.3e-35  120.3   0.0     2   190     7   188     6   192 0.92 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001991_ORF1:gid::pid:WP_003598534.1:loc:0:741:strand:+ -            246   7.7e-24   84.7   0.1   1   1     2e-27   9.8e-24   84.3   0.1     1   197    12   203    12   214 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001991_ORF1:gid::pid:WP_003598534.1:loc:0:741:strand:+ -            246   2.1e-06   27.9   2.1   1   1   1.8e-09   8.7e-06   25.9   2.1     4   167     9   165     6   175 0.85 KR domain
Epimerase            PF01370.24   241 BGC0001991_ORF1:gid::pid:WP_003598534.1:loc:0:741:strand:+ -            246   2.8e-06   27.1   0.1   1   1   1.1e-08   5.2e-05   23.0   0.1     2   102     9   117     8   175 0.63 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0001991_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278  3.3e-157  521.7   1.9   1   2   9.1e-85   2.2e-81  273.3   0.2     2   253   160   415   159   415 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001991_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278  3.3e-157  521.7   1.9   2   2   2.3e-76   5.7e-73  245.7   0.0     3   253  1638  1882  1636  1882 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001991_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   3.6e-80  265.8   0.8   1   2   7.1e-43   1.8e-39  134.6   0.2     1   117   423   536   423   538 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001991_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   3.6e-80  265.8   0.8   2   2   2.7e-41   6.6e-38  129.5   0.0     1   117  1890  2006  1890  2008 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001991_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   2.2e-40  138.9   0.0   1   1   1.6e-43     4e-40  138.0   0.0    11   292   747  1011   741  1015 0.90 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0001991_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   1.4e-39  136.0   0.1   1   1   9.9e-43   2.4e-39  135.2   0.1     3   179  1247  1428  1245  1429 0.97 KR domain
PP-binding           PF00550.28    67 BGC0001991_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   8.1e-26   90.3   0.1   1   2   5.2e-14   1.3e-10   41.6   0.0     1    67    20    85    20    85 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001991_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   8.1e-26   90.3   0.1   2   2     2e-15   4.9e-12   46.1   0.1     2    67  1522  1586  1521  1586 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001991_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278     4e-23   82.1   0.0   1   2   8.8e-13   2.2e-09   37.9   0.0     1   107   540   651   540   654 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001991_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278     4e-23   82.1   0.0   2   2   6.1e-14   1.5e-10   41.7   0.0     2    91  2011  2101  2011  2121 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001991_ORF2:gid::pid:WP_003598535.1:loc:796:7633:strand:+ -           2278   8.8e-11   41.8   0.0   1   1   5.7e-14   1.4e-10   41.1   0.0     2   159  1246  1402  1245  1437 0.79 short chain dehydrogenase
FMO-like             PF00743.22   532 BGC0001991_ORF3:gid::pid:WP_003598536.1:loc:7684:8977:strand:+ -            430   1.2e-47  162.7   0.0   1   1   4.8e-51   1.6e-47  162.3   0.0     2   347     4   329     3   362 0.89 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.9    305 BGC0001991_ORF3:gid::pid:WP_003598536.1:loc:7684:8977:strand:+ -            430   1.5e-18   67.3   0.0   1   1   1.1e-18   3.6e-15   56.1   0.0     2   195     8   200     7   207 0.84 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.17   295 BGC0001991_ORF3:gid::pid:WP_003598536.1:loc:7684:8977:strand:+ -            430     2e-13   50.4   0.0   1   1   1.3e-12   4.1e-09   36.2   0.0     3   163     6   189     4   214 0.70 Pyridine nucleotide-disulphide oxidoreductase
Lys_Orn_oxgnase      PF13434.9    341 BGC0001991_ORF3:gid::pid:WP_003598536.1:loc:7684:8977:strand:+ -            430   1.1e-08   34.8   0.0   1   1   3.8e-09   1.2e-05   24.7   0.0    91   212    78   191    56   206 0.82 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
NAD_binding_8        PF13450.9     68 BGC0001991_ORF3:gid::pid:WP_003598536.1:loc:7684:8977:strand:+ -            430   1.4e-06   28.5   0.0   1   1   4.4e-10   1.4e-06   28.5   0.0     1    36     8    43     8    52 0.97 NAD(P)-binding Rossmann-like domain
FMO-like             PF00743.22   532 BGC0001991_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674   5.4e-65  219.9   0.0   1   1   4.4e-68   7.9e-65  219.4   0.0     4   439  1223  1646  1221  1654 0.93 Flavin-binding monooxygenase-like
Aminotran_3          PF00202.24   403 BGC0001991_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674   4.3e-23   81.8   0.0   1   1   4.1e-23   7.3e-20   71.2   0.0   114   403   866  1161   828  1161 0.78 Aminotransferase class-III
Abhydrolase_1        PF00561.23   257 BGC0001991_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674     4e-19   69.4   0.1   1   1   8.6e-14   1.5e-10   41.3   0.2     2   106   251   349   250   378 0.82 alpha/beta hydrolase fold
Pyr_redox_3          PF13738.9    305 BGC0001991_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674   5.2e-18   65.5   0.0   1   1   3.6e-17   6.4e-14   52.0   0.0     2   193  1225  1420  1224  1427 0.81 Pyridine nucleotide-disulphide oxidoreductase
PP-binding           PF00550.28    67 BGC0001991_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674   2.6e-13   50.2   0.1   1   1   3.3e-16   5.9e-13   49.1   0.1     6    67    56   117    51   117 0.97 Phosphopantetheine attachment site
Pyr_redox_2          PF07992.17   295 BGC0001991_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674     1e-10   41.5   0.0   1   1   5.7e-11     1e-07   31.7   0.0     2   162  1222  1410  1221  1439 0.67 Pyridine nucleotide-disulphide oxidoreductase
Lys_Orn_oxgnase      PF13434.9    341 BGC0001991_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674   1.4e-08   34.3   0.2   1   1   5.5e-11   9.8e-08   31.6   0.0    91   214  1297  1415  1268  1424 0.85 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Abhydrolase_6        PF12697.10   220 BGC0001991_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674   1.4e-07   32.5   6.9   1   1   7.8e-11   1.4e-07   32.5   6.9     2   220   253   456   252   456 0.63 Alpha/beta hydrolase family
NAD_binding_9        PF13454.9    155 BGC0001991_ORF4:gid::pid:WP_003598537.1:loc:9026:14051:strand:+ -           1674   1.3e-07   32.0   0.1   1   1   2.5e-08   4.4e-05   23.7   0.0     2   154  1225  1358  1224  1359 0.79 FAD-NAD(P)-binding
ketoacyl-synt        PF00109.29   253 BGC0001991_ORF5:gid::pid:WP_012753526.1:loc:14080:17062:strand:+ -            993   2.2e-87  293.0   0.2   1   1   5.8e-91   3.8e-87  292.2   0.2     3   249    14   257    12   261 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001991_ORF5:gid::pid:WP_012753526.1:loc:14080:17062:strand:+ -            993   3.4e-33  114.3   0.0   1   1   9.2e-37     6e-33  113.5   0.0     1   119   269   392   269   392 0.95 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001991_ORF5:gid::pid:WP_012753526.1:loc:14080:17062:strand:+ -            993   4.9e-16   59.3   0.0   1   1   1.4e-19   9.2e-16   58.5   0.0     2    86   395   481   395   494 0.92 Ketoacyl-synthetase C-terminal extension
Acyl_transf_1        PF00698.24   319 BGC0001991_ORF6:gid::pid:WP_003598540.1:loc:17058:19074:strand:+ -            671   1.4e-32  113.6   0.0   1   1   9.8e-37   1.9e-32  113.2   0.0     3   275     5   274     4   295 0.92 Acyl transferase domain
PP-binding           PF00550.28    67 BGC0001991_ORF7:gid::pid:WP_003598542.1:loc:19064:19328:strand:+ -             87   3.4e-15   56.2   0.0   1   1     2e-19     4e-15   56.0   0.0     2    67    12    77    11    77 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001991_ORF8:gid::pid:WP_244426980.1:loc:19424:21200:strand:+ -            591   2.1e-75  254.1   0.0   1   1   1.4e-79   2.7e-75  253.7   0.0     8   423    26   469    22   470 0.88 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0001991_ORF9:gid::pid:WP_244426981.1:loc:21328:21997:strand:+ -            222   2.1e-27   96.9   0.0   1   1   2.8e-31   2.7e-27   96.5   0.0    30   225     7   200     3   204 0.91 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001991_ORF9:gid::pid:WP_244426981.1:loc:21328:21997:strand:+ -            222     2e-08   35.2   2.2   1   1   2.7e-12   2.7e-08   34.8   2.2    28   215     6   195     2   200 0.62 Alpha/beta hydrolase family
DUF3047              PF11249.11   188 BGC0001991_ORF10:gid::pid:WP_244426982.1:loc:22107:23211:strand:+ -            367   9.7e-33  113.4   0.0   1   1   6.9e-37   1.4e-32  112.9   0.0    22   187   201   354   183   355 0.96 Protein of unknown function (DUF3047)
p450                 PF00067.25   463 BGC0001991_ORF11:gid::pid:WP_003598550.1:loc:23385:25209:strand:+ -            607     8e-75  252.5   0.0   1   1   9.4e-79   9.2e-75  252.3   0.0     2   459   133   579   132   583 0.91 Cytochrome P450
Rieske               PF00355.29    89 BGC0001991_ORF11:gid::pid:WP_003598550.1:loc:23385:25209:strand:+ -            607   8.6e-12   45.0   0.0   1   1   1.5e-15   1.5e-11   44.2   0.0     4    78     4    77     1    87 0.86 Rieske [2Fe-2S] domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001991.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001991.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001991.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:46:39 2023
# [ok]
