#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SLH                  PF00395.23    44 BGC0000795_ORF1:gid:wscA:pid:AAS55709.1:loc:2265:4917:strand:+ -            883   4.3e-27   94.0   0.8   1   3   3.9e-12   7.6e-08   32.4   0.0     2    43    38    79    37    80 0.95 S-layer homology domain
SLH                  PF00395.23    44 BGC0000795_ORF1:gid:wscA:pid:AAS55709.1:loc:2265:4917:strand:+ -            883   4.3e-27   94.0   0.8   2   3   3.7e-08   0.00072   19.7   0.0     9    41   106   138   103   138 0.90 S-layer homology domain
SLH                  PF00395.23    44 BGC0000795_ORF1:gid:wscA:pid:AAS55709.1:loc:2265:4917:strand:+ -            883   4.3e-27   94.0   0.8   3   3   4.4e-14   8.6e-10   38.6   0.1     2    43   162   207   161   208 0.98 S-layer homology domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000795_ORF3:gid:gmd:pid:AAS55711.1:loc:5741:6713:strand:+ -            323  2.7e-129  431.5   0.0   1   1  6.5e-133  3.2e-129  431.3   0.0     1   332     5   310     5   310 0.98 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000795_ORF3:gid:gmd:pid:AAS55711.1:loc:5741:6713:strand:+ -            323   1.4e-66  224.6   0.0   1   1   3.4e-70   1.7e-66  224.3   0.0     1   241     4   242     4   242 0.98 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.20   287 BGC0000795_ORF3:gid:gmd:pid:AAS55711.1:loc:5741:6713:strand:+ -            323   2.4e-10   40.1   0.0   1   1   6.1e-14     3e-10   39.8   0.0     2   136     3   158     1   184 0.92 RmlD substrate binding domain
NmrA                 PF05368.16   233 BGC0000795_ORF3:gid:gmd:pid:AAS55711.1:loc:5741:6713:strand:+ -            323   3.6e-05   23.5   0.0   1   1   1.1e-08   5.5e-05   22.9   0.0     2    65     5    70     4    81 0.87 NmrA-like family
GDP_Man_Dehyd        PF16363.8    332 BGC0000795_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+ -            309   6.9e-72  242.8   0.0   1   1   4.5e-75   1.5e-71  241.7   0.0     1   328     4   298     4   302 0.89 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000795_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+ -            309   1.6e-54  185.0   0.0   1   1   5.9e-58   1.9e-54  184.8   0.0     1   241     3   237     3   237 0.94 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000795_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+ -            309   3.5e-12   46.2   0.0   1   1   1.3e-11   4.3e-08   32.8   0.0     3   122     5   107     3   115 0.76 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 BGC0000795_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+ -            309   8.8e-12   44.8   0.0   1   1   3.7e-15   1.2e-11   44.3   0.0     1   135     1   150     1   197 0.88 RmlD substrate binding domain
3Beta_HSD            PF01073.22   280 BGC0000795_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+ -            309   5.5e-09   35.6   0.1   1   1     3e-12   9.8e-09   34.7   0.1     1   114     4   111     4   220 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
ABC2_membrane        PF01061.27   210 BGC0000795_ORF5:gid:wzm:pid:AAS55713.1:loc:7678:8464:strand:+ -            261   4.4e-25   88.5  26.7   1   1   2.3e-29   4.4e-25   88.5  26.7     3   209    12   221    11   222 0.93 ABC-2 type transporter
Wzt_C                PF14524.9    141 BGC0000795_ORF6:gid:wzt:pid:AAS55714.1:loc:8463:9690:strand:+ -            408     1e-33  116.4   0.1   1   1   2.1e-37   2.1e-33  115.5   0.1     3   140   259   395   257   396 0.93 Wzt C-terminal domain
ABC_tran             PF00005.30   137 BGC0000795_ORF6:gid:wzt:pid:AAS55714.1:loc:8463:9690:strand:+ -            408   1.1e-18   68.2   0.0   1   1   3.1e-22   3.1e-18   66.7   0.0     1   136    39   171    39   172 0.89 ABC transporter
Methyltransf_11      PF08241.15    96 BGC0000795_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   2.3e-14   53.9   0.0   1   1   3.5e-17   9.8e-14   51.9   0.0     1    95   279   371   279   372 0.94 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000795_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   4.4e-12   46.7   0.0   1   1   7.5e-15   2.1e-11   44.5   0.0     1    97   278   368   278   368 0.92 Methyltransferase domain
MetW                 PF07021.15   193 BGC0000795_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467     3e-11   43.4   0.0   1   1   3.5e-14   9.7e-11   41.8   0.0     9    89   270   349   264   360 0.91 Methionine biosynthesis protein MetW
Methyltransf_23      PF13489.9    165 BGC0000795_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   1.3e-10   41.5   0.0   1   1   1.1e-13     3e-10   40.3   0.0    15   153   267   404   246   416 0.77 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000795_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467     7e-09   35.8   2.5   1   1   6.5e-12   1.8e-08   34.4   0.0     3   113   274   376   272   424 0.83 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000795_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467     1e-07   32.7   1.1   1   1   1.4e-10   4.1e-07   30.8   0.0     1    98   279   369   279   370 0.75 Methyltransferase domain
Methyltransf_29      PF03141.19   506 BGC0000795_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   1.6e-05   23.8   0.0   1   1   5.8e-09   1.6e-05   23.8   0.0   116   220   273   375   237   381 0.87 Putative S-adenosyl-L-methionine-dependent methyltransferase
Glycos_transf_1      PF00534.23   172 BGC0000795_ORF8:gid:wscE:pid:AAS55716.1:loc:11100:12162:strand:+ -            353   2.6e-26   92.3   0.8   1   1   3.8e-30   3.8e-26   91.8   0.8     8   172   164   329   158   329 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0000795_ORF8:gid:wscE:pid:AAS55716.1:loc:11100:12162:strand:+ -            353   2.6e-17   63.5   0.0   1   1   4.1e-21     4e-17   62.9   0.0     3   130   173   310   171   315 0.87 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 BGC0000795_ORF9:gid:wscF:pid:AAS55717.1:loc:12178:13360:strand:+ -            393   5.8e-15   55.4   0.1   1   1   1.9e-18   1.2e-14   54.3   0.1     5   170   213   368   211   370 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0000795_ORF9:gid:wscF:pid:AAS55717.1:loc:12178:13360:strand:+ -            393   6.9e-10   39.5   0.0   1   1   2.4e-13   1.6e-09   38.4   0.0     2   133   224   354   223   356 0.78 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 BGC0000795_ORF9:gid:wscF:pid:AAS55717.1:loc:12178:13360:strand:+ -            393   1.1e-08   35.5   0.0   1   1   4.4e-12   2.9e-08   34.1   0.0     4    91   297   385   294   386 0.95 Glycosyl transferases group 1
HTH_Tnp_1            PF01527.23    75 BGC0000795_ORF10:gid::pid:AAS55718.1:loc:13522:13834:strand:+ -            103   2.6e-10   40.5   0.2   1   1   1.9e-14   3.6e-10   40.1   0.2     3    74     2    77     1    78 0.83 Transposase
FdtA                 PF05523.14   131 BGC0000795_ORF12:gid:fdtA:pid:AAS55720.1:loc:16884:17304:strand:+ -            139   1.8e-53  179.9   0.3   1   1     1e-57     2e-53  179.8   0.3     1   130     1   130     1   131 0.98 WxcM-like, C-terminal
Hexapep              PF00132.27    36 BGC0000795_ORF13:gid:fdtC:pid:AAS55721.1:loc:17366:17945:strand:+ -            192     5e-21   73.7  21.2   1   2   9.8e-13   9.7e-09   34.8   0.4     3    35    20    52    18    53 0.95 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.27    36 BGC0000795_ORF13:gid:fdtC:pid:AAS55721.1:loc:17366:17945:strand:+ -            192     5e-21   73.7  21.2   2   2   1.1e-10   1.1e-06   28.3   2.3     1    35    54    88    48    89 0.71 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.9     34 BGC0000795_ORF13:gid:fdtC:pid:AAS55721.1:loc:17366:17945:strand:+ -            192   3.7e-08   33.1  21.7   1   2   1.6e-07    0.0016   18.3   1.4     4    33    51    82    48    88 0.85 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.9     34 BGC0000795_ORF13:gid:fdtC:pid:AAS55721.1:loc:17366:17945:strand:+ -            192   3.7e-08   33.1  21.7   2   2   7.3e-08   0.00071   19.4   3.2     7    34   110   139   104   139 0.89 Hexapeptide repeat of succinyl-transferase
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000795_ORF14:gid:fdtB:pid:AAS55722.1:loc:17963:19055:strand:+ -            363    4e-125  417.9   0.0   1   1  4.7e-129  4.6e-125  417.7   0.0     4   359    15   358    12   359 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0000795_ORF14:gid:fdtB:pid:AAS55722.1:loc:17963:19055:strand:+ -            363   3.7e-05   23.2   0.0   1   1   7.1e-09   6.9e-05   22.3   0.0    48   330    39   303    15   358 0.76 Aminotransferase class I and II
Glycos_transf_2      PF00535.29   170 BGC0000795_ORF15:gid:wscH:pid:AAS55723.1:loc:19044:19977:strand:+ -            310     4e-25   88.7   0.0   1   1   4.6e-29     9e-25   87.6   0.0     1   150     8   152     8   236 0.87 Glycosyl transferase family 2
GtrA                 PF04138.17   117 BGC0000795_ORF16:gid:wscI:pid:AAS55724.1:loc:19969:20329:strand:+ -            119   1.5e-18   67.3  13.0   1   1   8.9e-23   1.7e-18   67.0  13.0     1   115     7   115     7   116 0.95 GtrA-like protein
NTP_transferase      PF00483.26   247 BGC0000795_ORF17:gid:rmlA:pid:AAS55725.1:loc:20359:21277:strand:+ -            305   6.6e-72  242.2   0.0   1   1   8.2e-76   8.1e-72  241.9   0.0     1   245     2   238     2   240 0.99 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000795_ORF17:gid:rmlA:pid:AAS55725.1:loc:20359:21277:strand:+ -            305   1.6e-09   38.4   0.0   1   1   2.1e-13     2e-09   38.1   0.0     1   119     3   132     3   191 0.80 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000795_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343     5e-97  325.4   0.0   1   1  1.7e-100   5.7e-97  325.3   0.0     1   332    11   334    11   334 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000795_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   4.7e-63  213.0   0.1   1   1   1.8e-66   5.9e-63  212.7   0.1     1   241    10   261    10   261 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000795_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   3.4e-14   52.6   0.0   1   1   1.6e-17   5.1e-14   52.1   0.0     1   218    11   238    11   261 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0000795_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   2.4e-11   43.5   0.0   1   1   1.4e-14   4.5e-11   42.6   0.0     1   117    10   121    10   125 0.83 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15   257 BGC0000795_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   3.6e-11   42.9   0.0   1   1   1.5e-13   4.8e-10   39.2   0.0     1   205    12   198    12   245 0.83 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0000795_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   3.1e-10   39.7   0.0   1   1   3.5e-13   1.1e-09   37.9   0.0     2   234     9   282     8   337 0.80 RmlD substrate binding domain
DDE_3                PF13358.9    146 BGC0000795_ORF19:gid::pid:AAS55727.1:loc:22499:22898:strand:- -            132   4.1e-34  117.6   0.0   1   1   2.3e-38   4.6e-34  117.4   0.0     2   127     8   132     7   132 0.98 DDE superfamily endonuclease
HTH_33               PF13592.9     60 BGC0000795_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172   1.3e-18   66.5   0.2   1   1   7.7e-22   2.5e-18   65.6   0.2     3    60   106   163   104   163 0.97 Winged helix-turn helix
Terminase_5          PF06056.15    58 BGC0000795_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172   1.6e-13   50.5   0.3   1   1   1.5e-16   4.8e-13   48.9   0.1     1    56    24    79    24    81 0.95 Putative ATPase subunit of terminase (gpP-like)
HTH_32               PF13565.9     73 BGC0000795_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172   4.8e-11   43.2   0.0   1   1   3.1e-14     1e-10   42.2   0.0     1    68    52   129    52   134 0.87 Homeodomain-like domain
HTH_23               PF13384.9     50 BGC0000795_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172     7e-11   41.8   0.3   1   1   7.3e-14   2.4e-10   40.1   0.1     2    49    21    68    20    69 0.97 Homeodomain-like domain
HTH_29               PF13551.9     63 BGC0000795_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172     1e-10   41.6   0.0   1   1   8.2e-14   2.7e-10   40.2   0.0     1    63    26    86    26    86 0.96 Winged helix-turn helix
HTH_28               PF13518.9     52 BGC0000795_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172   3.1e-06   27.3   0.1   1   1   1.8e-09   5.9e-06   26.4   0.1     1    47    25    71    25    78 0.90 Helix-turn-helix domain
NTP_transferase      PF00483.26   247 BGC0000795_ORF21:gid:manC:pid:AAS55729.1:loc:23527:24922:strand:+ -            464     5e-29  101.7   0.0   1   1   1.6e-32   7.7e-29  101.1   0.0     3   242     4   271     2   274 0.79 Nucleotidyl transferase
MannoseP_isomer      PF01050.21   151 BGC0000795_ORF21:gid:manC:pid:AAS55729.1:loc:23527:24922:strand:+ -            464   5.6e-21   75.2   0.3   1   1   2.6e-24   1.3e-20   74.0   0.3     1   149   300   444   300   445 0.88 Mannose-6-phosphate isomerase
Cupin_2              PF07883.14    71 BGC0000795_ORF21:gid:manC:pid:AAS55729.1:loc:23527:24922:strand:+ -            464   8.9e-09   35.1   0.1   1   1   4.2e-12   2.1e-08   33.9   0.1    13    62   376   424   364   430 0.82 Cupin domain
AraC_binding         PF02311.22   136 BGC0000795_ORF21:gid:manC:pid:AAS55729.1:loc:23527:24922:strand:+ -            464   1.8e-05   24.8   0.1   1   1   9.5e-09   4.7e-05   23.4   0.1    20    66   378   424   370   437 0.92 AraC-like ligand binding domain
Glycos_transf_1      PF00534.23   172 BGC0000795_ORF22:gid:wscJ:pid:AAS55730.1:loc:24938:26108:strand:+ -            389   8.3e-38  129.7   0.1   1   1   2.5e-41   1.2e-37  129.2   0.1    10   171   207   367   200   368 0.91 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0000795_ORF22:gid:wscJ:pid:AAS55730.1:loc:24938:26108:strand:+ -            389   3.4e-29  102.0   0.0   1   1     1e-32     5e-29  101.5   0.0     2   135   213   354   212   354 0.87 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 BGC0000795_ORF22:gid:wscJ:pid:AAS55730.1:loc:24938:26108:strand:+ -            389   2.7e-13   50.3   0.0   1   1   1.7e-16   8.2e-13   48.7   0.0     1    88   293   379   293   383 0.94 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 BGC0000795_ORF22:gid:wscJ:pid:AAS55730.1:loc:24938:26108:strand:+ -            389   1.5e-12   48.0   0.0   1   1     9e-16   4.4e-12   46.5   0.0     3   167    31   190    29   193 0.68 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.23   172 BGC0000795_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   4.4e-42  143.7   0.1   1   1     2e-45   6.6e-42  143.1   0.1    14   172   195   350   151   350 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0000795_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   9.3e-31  107.1   0.0   1   1   5.2e-34   1.7e-30  106.2   0.0     2   135   197   336   196   336 0.92 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 BGC0000795_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377     1e-19   71.3   0.0   1   1     5e-23   1.7e-19   70.6   0.0     1   169    14   174    14   175 0.86 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.9     92 BGC0000795_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   3.8e-11   43.4   0.0   1   1   2.8e-14   9.3e-11   42.1   0.0     6    87   277   361   269   365 0.92 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.9    159 BGC0000795_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   1.4e-10   41.9   0.0   1   1   6.3e-14   2.1e-10   41.3   0.0     1   159    15   170    15   170 0.83 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.9    139 BGC0000795_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   1.8e-05   25.0   0.3   1   1   1.2e-08   3.8e-05   24.0   0.3    26   139    35   147    28   147 0.75 Glycosyl transferase 4-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000795.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000795.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000795.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:36:40 2023
# [ok]
