#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SPRY                 PF00622.31   120 BGC0000969_ORF1:gid::pid:CAJ46687.1:loc:530:1877:strand:+ -            448   1.7e-09   37.9   0.0   1   1   1.8e-13   3.6e-09   36.9   0.0     1   118   132   261   132   263 0.86 SPRY domain
PEP-utilizers        PF00391.26    73 BGC0000969_ORF2:gid::pid:CAJ46688.1:loc:2261:3953:strand:+ -            563   1.3e-24   85.8   0.1   1   1   1.4e-28   2.7e-24   84.8   0.1     3    73   486   556   484   556 0.97 PEP-utilising enzyme, mobile domain
Acyl_transf_1        PF00698.24   319 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  1.7e-256  849.4   5.9   1   3   9.4e-74   1.8e-70  238.1   0.0     1   318   624   942   624   943 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  1.7e-256  849.4   5.9   2   3   5.4e-92   1.1e-88  298.0   0.2     1   316  1053  1372  1053  1375 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  1.7e-256  849.4   5.9   3   3   4.8e-97   9.5e-94  314.6   0.7     1   298  2858  3156  2858  3171 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  3.7e-173  574.0   1.2   1   2     6e-90   1.2e-86  290.6   0.1     2   253   103   352   102   352 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  3.7e-173  574.0   1.2   2   2     3e-87     6e-84  281.7   0.1     2   253  2317  2561  2316  2561 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  1.9e-129  428.8  13.8   1   2   4.3e-65   8.5e-62  208.4   0.4     1   179  1944  2121  1944  2122 0.98 KR domain
KR                   PF08659.13   180 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  1.9e-129  428.8  13.8   2   2   3.6e-70   7.1e-67  224.9   0.9     1   179  3771  3949  3771  3950 0.99 KR domain
PS-DH                PF14765.9    297 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  1.4e-113  379.3  14.6   1   2   1.9e-49   3.7e-46  157.8   1.0     1   294  1421  1699  1421  1701 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  1.4e-113  379.3  14.6   2   2   4.3e-71   8.5e-68  228.9   3.1     1   296  3220  3520  3220  3521 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   1.8e-84  279.8   0.6   1   2   2.5e-45   4.9e-42  142.8   0.1     2   118   361   477   360   478 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   1.8e-84  279.8   0.6   2   2   1.1e-42   2.1e-39  134.3   0.0     2   118  2570  2686  2569  2687 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   7.9e-39  131.9   0.1   1   3   8.2e-13   1.6e-09   38.0   0.0     2    67    12    77    11    77 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   7.9e-39  131.9   0.1   2   3   5.9e-13   1.2e-09   38.5   0.0     4    67  2225  2288  2222  2288 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   7.9e-39  131.9   0.1   3   3   8.2e-17   1.6e-13   50.9   0.0     3    67  4055  4119  4053  4119 0.98 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   2.8e-30  105.3   0.2   1   2   2.5e-15   4.9e-12   45.8   0.0     4   166  1947  2108  1945  2113 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   2.8e-30  105.3   0.2   2   2     1e-17     2e-14   53.7   0.1     4   161  3774  3931  3772  3939 0.89 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   5.3e-28   97.9   0.0   1   2   3.3e-12   6.5e-09   36.4   0.0     2    51   481   533   480   575 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   5.3e-28   97.9   0.0   2   2   1.4e-16   2.8e-13   50.4   0.0     2   108  2690  2817  2690  2820 0.85 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.9    234 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   1.5e-18   67.4   1.3   1   2   6.1e-11   1.2e-07   31.7   0.0     4   154  1953  2104  1950  2111 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   1.5e-18   67.4   1.3   2   2   1.7e-11   3.4e-08   33.5   0.3     4   152  3780  3930  3777  3933 0.79 Enoyl-(Acyl carrier protein) reductase
Acyl_transf_1        PF00698.24   319 BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198     1e-88  298.1   0.1   1   1   1.2e-91   1.8e-88  297.3   0.1     1   280   565   848   565   876 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   3.2e-86  289.1   0.2   1   1   5.6e-89   8.4e-86  287.8   0.2     2   253    35   279    34   279 0.96 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   1.9e-67  227.7   5.6   1   1   1.3e-70   1.9e-67  227.7   5.6     1   296   928  1226   928  1227 0.93 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   3.4e-63  212.9   0.3   1   1   2.2e-66   3.4e-63  212.9   0.3     1   179  1826  2004  1826  2005 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   5.7e-39  132.9   0.5   1   1   9.4e-42   1.4e-38  131.6   0.5     2   118   288   404   287   405 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   3.4e-22   80.0   0.3   1   1   1.4e-24   2.1e-21   77.5   0.1     2   133  1665  1803  1664  1803 0.89 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   9.1e-21   74.3   0.1   1   1   2.3e-23   3.5e-20   72.5   0.0     1   119  1632  1750  1632  1764 0.81 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   3.8e-20   72.6   0.0   1   1   7.8e-23   1.2e-19   71.0   0.0     2   108   408   524   408   527 0.95 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   2.4e-14   53.4   0.8   1   1     1e-16   1.5e-13   50.8   0.0     4   161  1829  1986  1827  1993 0.91 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   8.3e-11   42.2   0.9   1   1   1.8e-12   2.7e-09   37.3   0.5     3    66  2109  2172  2107  2173 0.96 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   4.5e-08   32.9   0.1   1   1   7.9e-11   1.2e-07   31.5   0.1    71   128   189   243   173   263 0.84 Thiolase, N-terminal domain
adh_short_C2         PF13561.9    234 BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   1.5e-07   31.4   0.0   1   1   2.2e-10   3.4e-07   30.2   0.0     4   114  1835  1949  1832  1987 0.76 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.23   457 BGC0000969_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+ -           1118   1.8e-94  317.1   0.0   1   1   6.4e-98   2.5e-94  316.7   0.0     5   455    60   509    57   511 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0000969_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+ -           1118   2.1e-93  313.4   0.0   1   1   7.2e-97   2.8e-93  312.9   0.0     1   424   531   920   531   920 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000969_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+ -           1118   3.4e-15   56.2   0.2   1   1   3.2e-18   1.2e-14   54.4   0.0     2    67  1029  1092  1028  1092 0.95 Phosphopantetheine attachment site
TubC_N               PF18563.4     52 BGC0000969_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+ -           1118   4.8e-11   42.7   0.0   1   1   2.4e-14   9.6e-11   41.8   0.0     3    50     6    53     4    55 0.95 TubC N-terminal docking domain
AMP-binding_C        PF13193.9     76 BGC0000969_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+ -           1118   1.1e-07   32.9   0.1   1   1     3e-10   1.2e-06   29.6   0.0     1    76   928  1000   928  1000 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912  7.6e-271  898.6   0.0   1   3  1.1e-111    2e-108  363.1   0.0     2   457    20   466    19   466 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912  7.6e-271  898.6   0.0   2   3   1.2e-75   2.2e-72  244.4   0.0     2   443  1495  1935  1494  1939 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912  7.6e-271  898.6   0.0   3   3   4.4e-88   7.8e-85  285.4   0.0    22   457  2027  2445  2023  2445 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912  9.7e-187  620.9   0.0   1   2  6.5e-100   1.2e-96  324.1   0.0     1   424   486   887   486   887 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912  9.7e-187  620.9   0.0   2   2   5.4e-91   9.7e-88  294.7   0.0     1   424  2481  2885  2481  2885 0.90 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   2.8e-29  101.3   2.5   1   2   2.6e-18   4.7e-15   55.8   0.0     2    65  1419  1479  1418  1481 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   2.8e-29  101.3   2.5   2   2   4.3e-14   7.7e-11   42.3   0.0     2    66  2997  3059  2996  3060 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   6.6e-27   94.4   0.8   1   1   5.6e-16     1e-12   49.0   0.0     1    76  2893  2968  2893  2968 0.93 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   1.9e-26   93.8   1.0   1   1   1.6e-28   2.9e-25   89.9   0.2     7   216  3092  3327  3087  3336 0.73 Thioesterase domain
PEP-utilizers        PF00391.26    73 BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   1.7e-23   82.3   0.6   1   1   2.4e-26   4.2e-23   81.0   0.6     2    73  3836  3907  3835  3907 0.98 PEP-utilising enzyme, mobile domain
Methyltransf_11      PF08241.15    96 BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   4.8e-13   49.7   0.0   1   1   1.9e-15   3.5e-12   46.9   0.0     1    95  1011  1111  1011  1112 0.93 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   1.5e-12   48.1   0.1   1   1   1.3e-14   2.3e-11   44.3   0.0     1    97  1010  1108  1010  1108 0.85 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912     4e-11   43.6   0.0   1   1   8.9e-14   1.6e-10   41.7   0.0     1    99  1011  1110  1011  1110 0.85 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   1.7e-09   37.8   0.0   1   1   1.9e-12   3.4e-09   36.8   0.0     5   127  1008  1130  1004  1156 0.81 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   5.1e-09   36.3   0.0   1   1     8e-12   1.4e-08   34.8   0.0     6   124   992  1118   988  1152 0.78 Methyltransferase domain
Trp_halogenase       PF04820.17   454 BGC0000969_ORF7:gid:cmdE:pid:CAJ46693.1:loc:38458:40027:strand:+ -            522   6.3e-45  154.0   0.7   1   2   2.2e-17   6.1e-14   51.9   0.4     1    89     8    88     8    94 0.95 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0000969_ORF7:gid:cmdE:pid:CAJ46693.1:loc:38458:40027:strand:+ -            522   6.3e-45  154.0   0.7   2   2   3.6e-32     1e-28  100.6   0.0   145   397    95   374    89   395 0.84 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0000969_ORF7:gid:cmdE:pid:CAJ46693.1:loc:38458:40027:strand:+ -            522   9.1e-13   48.3   0.0   1   1   5.8e-16   1.6e-12   47.5   0.0     2   324     7   329     6   342 0.77 FAD binding domain
FAD_oxidored         PF12831.10   427 BGC0000969_ORF7:gid:cmdE:pid:CAJ46693.1:loc:38458:40027:strand:+ -            522   2.4e-07   30.5   0.0   1   1   2.9e-10   8.2e-07   28.8   0.0     2   152     9   170     8   177 0.75 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000969_ORF7:gid:cmdE:pid:CAJ46693.1:loc:38458:40027:strand:+ -            522   3.5e-07   30.5   0.5   1   1   4.6e-10   1.3e-06   28.7   0.1     1    28    11    38    11    41 0.96 NAD(P)-binding Rossmann-like domain
Lyase_aromatic       PF00221.22   463 BGC0000969_ORF8:gid:cmdF:pid:CAJ46694.1:loc:40178:41774:strand:+ -            531  1.4e-159  531.8   0.0   1   1  8.5e-164  1.7e-159  531.6   0.0     1   460     8   484     8   487 0.97 Aromatic amino acid lyase
PPDK_N               PF01326.22   328 BGC0000969_ORF9:gid::pid:CAJ46695.1:loc:41794:42673:strand:+ -            292   4.5e-69  233.4   0.0   1   1   1.7e-67   3.3e-63  214.1   0.0    72   315    51   286    49   291 0.97 Pyruvate phosphate dikinase, AMP/ATP-binding domain
5_nucleotid_C        PF02872.21   158 BGC0000969_ORF10:gid::pid:CAJ46696.1:loc:42764:44243:strand:- -            492   7.9e-13   49.0   0.0   1   1     2e-16     2e-12   47.6   0.0     1   143   318   449   318   456 0.86 5'-nucleotidase, C-terminal domain
Metallophos          PF00149.31   205 BGC0000969_ORF10:gid::pid:CAJ46696.1:loc:42764:44243:strand:- -            492     1e-06   29.6   0.0   1   1     2e-10     2e-06   28.6   0.0     1   204    33   237    33   238 0.60 Calcineurin-like phosphoesterase
Cupin_8              PF13621.9    254 BGC0000969_ORF11:gid::pid:CAJ46697.1:loc:44407:45397:strand:+ -            329   1.3e-18   67.9   0.2   1   1   1.6e-21   1.6e-17   64.3   0.2   132   236   178   277    68   289 0.73 Cupin-like domain
JmjC_2               PF08007.15   127 BGC0000969_ORF11:gid::pid:CAJ46697.1:loc:44407:45397:strand:+ -            329   2.8e-07   30.2   0.0   1   1   6.5e-11   6.4e-07   29.1   0.0    29   121   182   288   167   292 0.73 JmjC domain
CmcI                 PF04989.15   206 BGC0000969_ORF12:gid::pid:CAJ46698.1:loc:45409:46171:strand:+ -            253   1.4e-12   47.9   0.0   1   1   2.5e-15   4.8e-11   42.9   0.0     5   205    72   251    68   252 0.75 Cephalosporin hydroxylase
Hydrolase            PF00702.29   210 BGC0000969_ORF13:gid::pid:CAJ46699.1:loc:46181:48533:strand:- -            783   7.5e-43  147.4   2.3   1   1   1.9e-46   7.5e-43  147.4   0.5     1   210   449   667   449   667 0.87 haloacid dehalogenase-like hydrolase
E1-E2_ATPase         PF00122.23   181 BGC0000969_ORF13:gid::pid:CAJ46699.1:loc:46181:48533:strand:- -            783   4.3e-29  101.5   0.4   1   1   1.1e-32   4.3e-29  101.5   0.4     3   170   264   430   262   436 0.90 E1-E2 ATPase
HAD_2                PF13419.9    178 BGC0000969_ORF13:gid::pid:CAJ46699.1:loc:46181:48533:strand:- -            783   1.2e-06   28.9   0.0   1   1   1.8e-09   7.1e-06   26.4   0.0    78   175   584   670   538   672 0.86 Haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000969.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000969.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000969.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:37:36 2023
# [ok]
