#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GDP_Man_Dehyd        PF16363.8    332 BGC0002333_ORF2:gid:lcm2:pid:QSE03600.1:loc:310:1345:strand:- -            344  1.1e-118  396.6   0.0   1   1  2.6e-122  1.3e-118  396.4   0.0     1   332     6   320     6   320 0.96 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0002333_ORF2:gid:lcm2:pid:QSE03600.1:loc:310:1345:strand:- -            344   5.4e-64  216.1   0.0   1   1   1.3e-67   6.6e-64  215.8   0.0     1   241     5   253     5   253 0.97 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.20   287 BGC0002333_ORF2:gid:lcm2:pid:QSE03600.1:loc:310:1345:strand:- -            344   1.9e-07   30.5   0.0   1   1   1.2e-10     6e-07   28.9   0.0     2   152     4   185     3   215 0.81 RmlD substrate binding domain
NmrA                 PF05368.16   233 BGC0002333_ORF2:gid:lcm2:pid:QSE03600.1:loc:310:1345:strand:- -            344     3e-06   27.0   0.0   1   1   8.7e-10   4.3e-06   26.5   0.0     2    66     6    72     5   107 0.80 NmrA-like family
Thioesterase         PF00975.23   230 BGC0002333_ORF3:gid:lcm3:pid:QSE03586.1:loc:1571:2345:strand:+ -            257   4.5e-50  171.1   0.1   1   1   8.4e-54   5.5e-50  170.8   0.1     2   224    24   241    23   247 0.95 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002333_ORF3:gid:lcm3:pid:QSE03586.1:loc:1571:2345:strand:+ -            257   3.1e-11   44.4   8.2   1   1   6.4e-15   4.2e-11   44.0   8.2     5   219    30   241     4   242 0.61 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.29   253 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446         0 1181.0  26.2   1   4   6.8e-94   7.5e-91  304.3   0.7     2   253    37   285    36   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446         0 1181.0  26.2   2   4   3.1e-90   3.4e-87  292.3   0.3     2   253  1505  1752  1504  1752 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446         0 1181.0  26.2   3   4   2.3e-91   2.5e-88  296.1   0.1     2   253  3174  3422  3173  3422 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446         0 1181.0  26.2   4   4     9e-94   9.8e-91  303.9   1.0     2   253  4784  5032  4783  5032 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446  1.8e-232  764.5  32.6   1   4   1.1e-59   1.2e-56  191.6   2.6     1   179  1142  1319  1142  1320 0.99 KR domain
KR                   PF08659.13   180 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446  1.8e-232  764.5  32.6   2   4   1.1e-62   1.2e-59  201.4   2.1     1   179  2802  2978  2802  2979 0.97 KR domain
KR                   PF08659.13   180 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446  1.8e-232  764.5  32.6   3   4   1.5e-60   1.7e-57  194.4   2.5     1   179  4421  4592  4421  4593 0.98 KR domain
KR                   PF08659.13   180 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446  1.8e-232  764.5  32.6   4   4   1.8e-60     2e-57  194.1   2.6     1   179  6025  6196  6025  6197 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446    3e-191  634.9  35.0   1   4   8.2e-51   8.9e-48  163.5   2.7     3   318   553   848   552   849 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446    3e-191  634.9  35.0   2   4   6.3e-50   6.9e-47  160.6   3.1     3   300  2011  2289  2010  2307 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446    3e-191  634.9  35.0   3   4   1.5e-50   1.6e-47  162.7   3.1     3   300  3681  3959  3680  3976 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446    3e-191  634.9  35.0   4   4     2e-51   2.2e-48  165.6   3.0     3   318  5291  5586  5290  5587 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446  1.3e-175  573.8  18.7   1   4   6.4e-47     7e-44  148.8   1.4     1   118   293   408   293   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446  1.3e-175  573.8  18.7   2   4   8.2e-45   8.9e-42  142.0   0.4     1   118  1760  1875  1760  1876 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446  1.3e-175  573.8  18.7   3   4   4.4e-46   4.8e-43  146.1   0.3     1   118  3430  3545  3430  3546 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446  1.3e-175  573.8  18.7   4   4   1.5e-46   1.7e-43  147.6   0.3     1   118  5040  5155  5040  5156 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446  5.7e-153  508.5  22.3   1   3   1.4e-55   1.6e-52  178.8   3.7     1   294  2354  2616  2354  2619 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446  5.7e-153  508.5  22.3   2   3   8.1e-51   8.8e-48  163.2   2.2     1   290  4024  4281  4024  4286 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446  5.7e-153  508.5  22.3   3   3     4e-55   4.4e-52  177.3   1.5     1   294  5627  5887  5627  5890 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   6.5e-57  191.0   0.0   1   4   4.3e-17   4.7e-14   52.9   0.0     1   111   411   523   411   524 0.96 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   6.5e-57  191.0   0.0   2   4   2.2e-13   2.4e-10   41.0   0.0     4    89  1881  1968  1879  1986 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   6.5e-57  191.0   0.0   3   4   1.2e-14   1.3e-11   45.1   0.0     1    89  3548  3638  3548  3656 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   6.5e-57  191.0   0.0   4   4   1.1e-14   1.2e-11   45.2   0.0     1    89  5158  5247  5158  5267 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   9.6e-55  182.9   0.2   1   4   4.6e-14   5.1e-11   42.9   0.0     3    67  1419  1483  1418  1483 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   9.6e-55  182.9   0.2   2   4   2.8e-14     3e-11   43.6   0.0     2    67  3085  3151  3084  3151 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   9.6e-55  182.9   0.2   3   4   5.7e-14   6.2e-11   42.6   0.0     2    67  4694  4760  4693  4760 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   9.6e-55  182.9   0.2   4   4   9.4e-16     1e-12   48.3   0.0     2    67  6298  6364  6297  6364 0.96 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   4.8e-45  153.6  17.6   1   4   1.6e-12   1.8e-09   37.5   0.6     2   159  1143  1299  1142  1305 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   4.8e-45  153.6  17.6   2   4   3.3e-15   3.6e-12   46.3   0.1     2   161  2803  2960  2802  2984 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   4.8e-45  153.6  17.6   3   4   5.2e-13   5.7e-10   39.1   0.9     2   161  4422  4574  4421  4579 0.82 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   4.8e-45  153.6  17.6   4   4   4.5e-13   4.9e-10   39.3   0.7     2   161  6026  6178  6025  6186 0.82 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   1.8e-31  109.6   6.0   1   3     9e-10   9.8e-07   28.5   0.1    67   123   191   245   179   261 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   1.8e-31  109.6   6.0   2   3   2.2e-09   2.4e-06   27.2   0.0    75   118  3334  3377  3317  3396 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   1.8e-31  109.6   6.0   3   3   9.1e-10   9.9e-07   28.5   0.1    66   118  4937  4987  4925  5007 0.84 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.18   294 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   3.4e-23   82.4   0.4   1   2   7.8e-09   8.6e-06   25.3   0.0     1    86  4423  4505  4423  4521 0.90 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.18   294 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   3.4e-23   82.4   0.4   2   2   7.8e-09   8.6e-06   25.3   0.0     1    86  6027  6109  6027  6125 0.90 Polysaccharide biosynthesis protein
adh_short_C2         PF13561.9    234 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   1.8e-21   76.9  25.9   1   1   2.2e-09   2.4e-06   27.4   0.5     5   151  2812  2958  2808  2962 0.76 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   2.3e-20   73.2  17.1   1   2   5.7e-08   6.2e-05   22.7   0.4     1    74  4423  4507  4423  4556 0.88 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   2.3e-20   73.2  17.1   2   2   5.7e-08   6.2e-05   22.7   0.4     1    74  6027  6111  6027  6160 0.88 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   3.4e-15   56.5   4.3   1   1   3.1e-18   3.4e-15   56.5   4.3     1    43   891   932   891   935 0.96 Polyketide synthase dimerisation element domain
Docking              PF08990.14    29 BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:- -           6446   9.2e-07   28.6   5.5   1   1   8.5e-10   9.2e-07   28.6   5.5     3    28     7    32     6    32 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038    9e-173  572.7   8.5   1   2   2.4e-89   3.6e-86  289.0   0.1     2   253    13   262    12   262 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038    9e-173  572.7   8.5   2   2   2.1e-88   3.1e-85  285.9   1.0     2   253   996  1245   995  1245 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038  1.3e-136  455.5   1.2   1   2   4.8e-86   7.3e-83  278.8   0.2     1   316   530   846   530   849 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038  1.3e-136  455.5   1.2   2   2   2.5e-54   3.8e-51  174.6   0.0     3   317  1510  1813  1509  1815 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038   8.6e-84  277.5  12.6   1   2   8.7e-42   1.3e-38  131.7   0.5     1   118   270   385   270   386 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038   8.6e-84  277.5  12.6   2   2     1e-47   1.6e-44  150.9   0.6     1   119  1253  1369  1253  1369 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038   2.8e-58  196.9   3.7   1   1   5.8e-61   8.8e-58  195.3   2.5     1   179  2600  2774  2600  2775 0.99 KR domain
PS-DH                PF14765.9    297 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038   7.9e-52  176.5   4.4   1   1   1.2e-54   1.8e-51  175.3   4.4     1   291  1861  2125  1861  2131 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038   3.3e-29  101.8   0.0   1   2     2e-15     3e-12   47.1   0.0     1    91   388   483   388   501 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038   3.3e-29  101.8   0.0   2   2   5.8e-17   8.8e-14   52.1   0.0     1    93  1371  1464  1371  1481 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038   4.3e-24   84.7   0.0   1   2   4.8e-15   7.2e-12   45.6   0.0     2    67   905   971   904   971 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038   4.3e-24   84.7   0.0   2   2   3.8e-12   5.7e-09   36.3   0.0     3    67  2881  2946  2880  2946 0.89 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038     9e-18   65.7   0.6   1   1   4.9e-20   7.5e-17   62.7   0.0     4   133  2463  2590  2461  2590 0.88 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038   5.9e-15   55.4   6.6   1   1   3.7e-10   5.5e-07   29.3   0.1    65   119  1149  1201  1134  1218 0.83 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038   8.8e-15   55.0   0.2   1   1   5.8e-18   8.8e-15   55.0   0.2     1    90  2427  2516  2427  2538 0.92 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038   6.6e-14   51.9   0.5   1   1   4.4e-17   6.6e-14   51.9   0.5     2   161  2601  2756  2600  2785 0.90 short chain dehydrogenase
ADH_N                PF08240.15   109 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038   3.8e-08   33.3   0.5   1   1   7.4e-11   1.1e-07   31.8   0.5     3    62  2309  2365  2307  2372 0.92 Alcohol dehydrogenase GroES-like domain
Epimerase            PF01370.24   241 BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:- -           3038   4.3e-08   33.0   0.3   1   1   2.8e-11   4.3e-08   33.0   0.3     1   116  2602  2732  2602  2748 0.81 NAD dependent epimerase/dehydratase family
UDPGT                PF00201.21   499 BGC0002333_ORF6:gid:lcm4:pid:QSE03587.1:loc:31158:32583:strand:+ -            474     1e-27   97.2   0.0   1   1     7e-32   1.4e-27   96.8   0.0   111   416   128   447    92   454 0.80 UDP-glucoronosyl and UDP-glucosyl transferase
DegT_DnrJ_EryC1      PF01041.20   360 BGC0002333_ORF7:gid:lcm5:pid:QSE03588.1:loc:32649:33708:strand:+ -            352  1.7e-102  343.4   0.0   1   1    3e-106    2e-102  343.2   0.0     3   359    12   345    10   346 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0002333_ORF7:gid:lcm5:pid:QSE03588.1:loc:32649:33708:strand:+ -            352   8.9e-08   31.8   0.0   1   1     3e-11   1.9e-07   30.7   0.0    46   189    36   156    27   168 0.88 Aminotransferase class I and II
Aminotran_5          PF00266.22   371 BGC0002333_ORF7:gid:lcm5:pid:QSE03588.1:loc:32649:33708:strand:+ -            352   2.7e-06   26.7   0.0   1   1   1.1e-09   7.3e-06   25.3   0.0    65   334    53   293    41   296 0.71 Aminotransferase class-V
p450                 PF00067.25   463 BGC0002333_ORF8:gid:lcm6:pid:QSE03589.1:loc:33740:34919:strand:+ -            392   3.4e-30  105.3   0.0   1   1   1.4e-22   2.7e-18   66.1   0.0   326   432   265   361   264   390 0.93 Cytochrome P450
Fer4_13              PF13370.9     58 BGC0002333_ORF9:gid:lcm7:pid:QSE03590.1:loc:34936:35131:strand:+ -             64   2.1e-10   41.1   0.1   1   1   3.5e-14   2.3e-10   41.0   0.1     1    57     5    61     5    62 0.95 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.9     66 BGC0002333_ORF9:gid:lcm7:pid:QSE03590.1:loc:34936:35131:strand:+ -             64   2.8e-10   40.9   0.9   1   1     5e-14   3.3e-10   40.6   0.9     1    65     3    61     3    62 0.89 4Fe-4S single cluster domain
Fer4_19              PF06902.14    64 BGC0002333_ORF9:gid:lcm7:pid:QSE03590.1:loc:34936:35131:strand:+ -             64   6.3e-09   35.9   0.0   1   1   1.1e-12     7e-09   35.8   0.0     6    61     1    62     1    64 0.91 Divergent 4Fe-4S mono-cluster
ketoacyl-synt        PF00109.29   253 BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:- -           1990   1.4e-87  293.5   2.6   1   1     1e-90   1.4e-87  293.5   2.6     2   253    34   281    33   281 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:- -           1990   3.6e-54  183.5   1.2   1   1   6.8e-57   9.5e-54  182.1   1.2     1   179  1350  1522  1350  1523 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:- -           1990   2.6e-50  171.9   2.6   1   1   1.8e-53   2.6e-50  171.9   2.6     3   318   557   853   556   854 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:- -           1990   1.7e-45  154.0   1.6   1   1   4.8e-48   6.7e-45  152.0   0.7     2   118   290   404   289   405 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:- -           1990   3.3e-43  148.2   4.9   1   1   6.4e-46   8.9e-43  146.7   4.9     1   288   899  1154   899  1160 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:- -           1990   3.6e-15   56.5   0.0   1   1   6.7e-18   9.4e-15   55.2   0.0     1   108   407   517   407   520 0.90 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.23   230 BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:- -           1990   1.9e-13   51.2   1.8   1   1   1.6e-16   2.2e-13   51.0   0.0     7   221  1777  1980  1769  1984 0.80 Thioesterase domain
PP-binding           PF00550.28    67 BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:- -           1990   9.9e-13   48.3   0.0   1   1   2.3e-15   3.2e-12   46.7   0.0     3    67  1629  1694  1627  1694 0.92 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:- -           1990   1.3e-10   40.9   2.7   1   1   9.3e-14   1.3e-10   40.9   2.7     1    28     2    29     2    30 0.94 Erythronolide synthase docking domain
adh_short            PF00106.28   195 BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:- -           1990   3.3e-10   39.9   0.1   1   1   6.8e-13   9.6e-10   38.4   0.1     2   160  1351  1503  1350  1511 0.83 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:- -           1990   1.5e-09   37.8   0.2   1   1   2.2e-12   3.1e-09   36.8   0.2     1    74  1352  1436  1352  1480 0.91 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:- -           1990   7.8e-09   35.4   2.2   1   1   7.7e-12   1.1e-08   34.9   0.3    63   119   183   237   167   256 0.84 Thiolase, N-terminal domain
GDP_Man_Dehyd        PF16363.8    332 BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:- -           1990   6.7e-07   29.2   0.0   1   1   7.3e-10     1e-06   28.6   0.0     1    84  1353  1435  1353  1437 0.84 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:- -           1990   1.3e-05   24.7   0.0   1   1   1.4e-08     2e-05   24.0   0.0     1    85  1352  1434  1352  1437 0.86 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.29   253 BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:- -           1789   1.3e-88  296.9   2.2   1   1   8.7e-92   1.3e-88  296.9   2.2     2   253    38   281    37   281 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:- -           1789   1.3e-55  188.2   0.4   1   1   2.1e-58   3.1e-55  187.0   0.4     1   179  1358  1530  1358  1531 0.97 KR domain
Acyl_transf_1        PF00698.24   319 BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:- -           1789   1.1e-53  183.0   5.0   1   1   7.2e-57   1.1e-53  183.0   5.0     3   281   558   837   557   868 0.94 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:- -           1789     2e-51  175.2   1.5   1   1   2.4e-54   3.6e-51  174.3   1.5     1   293   915  1180   915  1184 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:- -           1789   3.5e-44  149.7   0.5   1   1     1e-46   1.6e-43  147.6   0.5     1   118   289   404   289   405 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:- -           1789     1e-15   58.3   0.0   1   1   2.6e-18   3.9e-15   56.4   0.0     1   112   407   521   407   521 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:- -           1789   4.6e-14   52.6   0.2   1   1   9.3e-17   1.4e-13   51.0   0.2     2    67  1633  1699  1632  1699 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:- -           1789     7e-12   45.3   0.1   1   1   1.4e-14   2.1e-11   43.8   0.0     2   164  1359  1515  1358  1521 0.84 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:- -           1789   3.6e-08   33.2   0.6   1   1   1.5e-10   2.2e-07   30.6   0.9    51   117   171   235   168   252 0.87 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:- -           1789   3.4e-08   33.1   2.8   1   1   2.3e-11   3.4e-08   33.1   2.8     2    28     7    33     6    34 0.94 Erythronolide synthase docking domain
Polysacc_synt_2      PF02719.18   294 BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:- -           1789   7.5e-07   28.7   0.0   1   1   7.8e-10   1.2e-06   28.1   0.0     1    86  1360  1443  1360  1449 0.86 Polysaccharide biosynthesis protein
adh_short_C2         PF13561.9    234 BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:- -           1789   1.8e-06   27.8   0.0   1   1   1.2e-09   1.8e-06   27.8   0.0     5   153  1368  1512  1364  1517 0.83 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:- -           1789   2.9e-06   27.1   0.4   1   1   3.6e-09   5.5e-06   26.1   0.4     1    74  1360  1445  1360  1489 0.84 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228         0 1709.3  48.4   1   6   4.7e-85   5.4e-82  275.3   0.5     2   253    38   277    37   277 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228         0 1709.3  48.4   2   6   1.5e-91   1.7e-88  296.6   0.6     2   253  1753  2001  1752  2001 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228         0 1709.3  48.4   3   6   2.7e-90   3.1e-87  292.5   0.1     2   253  3239  3486  3238  3486 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228         0 1709.3  48.4   4   6   3.7e-94   4.2e-91  305.1   0.2     2   253  4750  5000  4749  5000 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228         0 1709.3  48.4   5   6   4.6e-89   5.3e-86  288.4   3.1     2   253  6259  6503  6258  6503 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228         0 1709.3  48.4   6   6   1.1e-86   1.2e-83  280.7   0.8     2   253  7664  7908  7663  7908 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228         0 1205.9  47.0   1   6   1.7e-55     2e-52  178.8   2.4     3   292   563   854   561   874 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228         0 1205.9  47.0   2   6   3.1e-56   3.6e-53  181.3   1.7     2   306  2276  2572  2275  2581 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228         0 1205.9  47.0   3   6     7e-91   8.1e-88  295.1   0.5     1   318  3756  4074  3756  4075 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228         0 1205.9  47.0   4   6   5.5e-64   6.4e-61  206.7   0.4     3   313  5279  5586  5278  5592 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228         0 1205.9  47.0   5   6   2.1e-54   2.5e-51  175.2   4.7     3   317  6764  7067  6762  7069 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228         0 1205.9  47.0   6   6   1.6e-60   1.9e-57  195.3   2.1     2   318  8181  8496  8180  8497 0.89 Acyl transferase domain
KR                   PF08659.13   180 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228  1.1e-289  950.9  57.7   1   6     7e-54   8.1e-51  172.6   5.2     1   179  1386  1559  1386  1560 0.97 KR domain
KR                   PF08659.13   180 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228  1.1e-289  950.9  57.7   2   6   2.9e-59   3.4e-56  190.1   3.3     1   180  2876  3048  2876  3048 0.98 KR domain
KR                   PF08659.13   180 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228  1.1e-289  950.9  57.7   3   6     2e-59   2.3e-56  190.6   0.3     1   180  4375  4554  4375  4554 0.99 KR domain
KR                   PF08659.13   180 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228  1.1e-289  950.9  57.7   4   6   1.6e-59   1.9e-56  190.9   2.9     1   180  5890  6064  5890  6064 0.98 KR domain
KR                   PF08659.13   180 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228  1.1e-289  950.9  57.7   5   6   1.5e-14   1.7e-11   44.4   0.5   114   179  7414  7479  7405  7480 0.96 KR domain
KR                   PF08659.13   180 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228  1.1e-289  950.9  57.7   6   6   3.6e-59   4.2e-56  189.8   0.5     1   179  8796  8973  8796  8974 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228    2e-264  860.3  28.7   1   6   1.5e-44   1.8e-41  141.0   0.3     1   118   285   402   285   403 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228    2e-264  860.3  28.7   2   6   2.5e-47   2.9e-44  150.0   0.9     1   118  2009  2124  2009  2125 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228    2e-264  860.3  28.7   3   6   3.6e-47   4.2e-44  149.5   0.1     1   117  3494  3610  3494  3612 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228    2e-264  860.3  28.7   4   6   4.8e-44   5.6e-41  139.4   0.1     1   118  5008  5125  5008  5126 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228    2e-264  860.3  28.7   5   6   2.1e-46   2.4e-43  147.0   1.0     2   118  6512  6626  6511  6627 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228    2e-264  860.3  28.7   6   6   2.4e-47   2.8e-44  150.1   0.3     1   118  7916  8031  7916  8032 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   4.2e-96  317.2   0.0   1   6   1.6e-16   1.9e-13   51.0   0.0     1   112   405   526   405   526 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   4.2e-96  317.2   0.0   2   6   2.2e-20   2.6e-17   63.5   0.0     1   112  2127  2241  2127  2241 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   4.2e-96  317.2   0.0   3   6   7.9e-16   9.1e-13   48.8   0.0     1    92  3614  3710  3614  3727 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   4.2e-96  317.2   0.0   4   6   3.4e-16   3.9e-13   50.0   0.0     1   111  5128  5242  5128  5243 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   4.2e-96  317.2   0.0   5   6   5.7e-17   6.6e-14   52.5   0.0     1   109  6629  6738  6629  6741 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   4.2e-96  317.2   0.0   6   6   5.4e-14   6.2e-11   42.9   0.0     1    82  8034  8118  8034  8134 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.2e-71  237.1   5.2   1   6   1.1e-14   1.3e-11   44.8   0.0     3    67  1665  1730  1663  1730 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.2e-71  237.1   5.2   2   6   1.1e-10   1.2e-07   32.0   0.0     2    67  3150  3216  3149  3216 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.2e-71  237.1   5.2   3   6   2.5e-11   2.9e-08   34.0   0.0     3    67  4663  4728  4661  4728 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.2e-71  237.1   5.2   4   6   5.5e-13   6.4e-10   39.3   0.0     2    67  6170  6236  6169  6236 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.2e-71  237.1   5.2   5   6   8.6e-14   9.9e-11   41.9   0.1     3    67  7576  7641  7574  7641 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.2e-71  237.1   5.2   6   6   1.6e-13   1.9e-10   41.0   0.0     3    67  9080  9145  9078  9145 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   6.4e-62  208.6  22.4   1   5   2.5e-13   2.9e-10   40.1   2.1     2   166  1387  1546  1386  1568 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   6.4e-62  208.6  22.4   2   5   3.3e-16   3.9e-13   49.4   1.2     2   164  2877  3032  2876  3058 0.83 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   6.4e-62  208.6  22.4   3   5   8.6e-15     1e-11   44.8   0.0     2   160  4376  4534  4375  4541 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   6.4e-62  208.6  22.4   4   5   1.1e-11   1.2e-08   34.8   0.4     2   160  5891  6044  5890  6053 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   6.4e-62  208.6  22.4   5   5     2e-16   2.3e-13   50.2   0.1     2   164  8797  8958  8796  8986 0.82 short chain dehydrogenase
PKS_DE               PF18369.4     45 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.5e-52  176.0  59.3   1   5   3.3e-15   3.8e-12   46.7   5.4     3    45  2624  2668  2623  2668 0.94 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.5e-52  176.0  59.3   2   5   9.1e-17   1.1e-13   51.7   5.9     1    44  4116  4158  4116  4158 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.5e-52  176.0  59.3   3   5   8.7e-17     1e-13   51.8   3.8     1    44  5635  5677  5635  5677 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.5e-52  176.0  59.3   4   5   3.6e-19   4.2e-16   59.4   8.9     1    45  7109  7152  7109  7152 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.5e-52  176.0  59.3   5   5   6.7e-13   7.7e-10   39.3   3.7     1    44  8538  8580  8538  8580 0.96 Polyketide synthase dimerisation element domain
PS-DH                PF14765.9    297 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   2.1e-51  175.1   4.7   1   1   6.8e-54   7.8e-51  173.2   4.7     1   295   924  1204   924  1206 0.88 Polyketide synthase dehydratase
Thiolase_N           PF00108.26   260 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   8.5e-47  159.8  20.6   1   4   2.9e-10   3.3e-07   30.0   0.1    76   117   190   231   170   248 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   8.5e-47  159.8  20.6   2   4     2e-09   2.3e-06   27.3   0.2    71   119  1911  1957  1893  1976 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   8.5e-47  159.8  20.6   3   4   4.4e-11   5.1e-08   32.7   0.3    51   117  4890  4954  4865  4992 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   8.5e-47  159.8  20.6   4   4   1.2e-09   1.4e-06   28.0   0.0    66   117  7813  7862  7753  7870 0.79 Thiolase, N-terminal domain
adh_short_C2         PF13561.9    234 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.7e-33  116.3  41.4   1   3   2.7e-10   3.1e-07   30.3   1.9     4   156  2885  3032  2882  3046 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.7e-33  116.3  41.4   2   3   2.4e-12   2.7e-09   37.0   0.3     7   143  4387  4525  4382  4539 0.74 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.7e-33  116.3  41.4   3   3   9.5e-11   1.1e-07   31.8   0.2     6   152  8807  8954  8802  8957 0.86 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.9e-31  109.5  19.5   1   3   3.9e-10   4.5e-07   29.7   0.2     1    83  2878  2970  2878  3007 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.9e-31  109.5  19.5   2   3   3.7e-08   4.3e-05   23.2   0.0     1   115  4377  4510  4377  4521 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.9e-31  109.5  19.5   3   3   9.6e-10   1.1e-06   28.4   0.3     1   116  5892  6021  5892  6035 0.78 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228   1.9e-17   63.5   0.0   1   1   7.3e-08   8.4e-05   22.0   0.0     1    87  2878  2961  2878  2990 0.81 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:- -           9228     6e-08   32.3   7.0   1   1   5.2e-11     6e-08   32.3   7.0     2    29     7    34     6    34 0.97 Erythronolide synthase docking domain
ABC_membrane         PF00664.26   274 BGC0002333_ORF13:gid:lcm8:pid:QSE03592.1:loc:74472:76209:strand:+ -            578   4.6e-37  128.3   9.0   1   1   6.3e-41   6.2e-37  127.9   9.0     3   273    19   287    17   288 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0002333_ORF13:gid:lcm8:pid:QSE03592.1:loc:74472:76209:strand:+ -            578   4.4e-26   92.2   0.0   1   1   6.5e-30   6.4e-26   91.6   0.0     1   136   351   499   351   500 0.88 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002333_ORF14:gid:lcm9:pid:QSE03593.1:loc:76205:78128:strand:+ -            640   1.8e-48  165.7   0.2   1   1   2.3e-52   2.3e-48  165.4   0.2     6   272    33   338    28   340 0.91 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0002333_ORF14:gid:lcm9:pid:QSE03593.1:loc:76205:78128:strand:+ -            640   3.3e-30  105.5   0.0   1   1   5.8e-34   5.7e-30  104.7   0.0     2   137   403   550   402   550 0.91 ABC transporter
p450                 PF00067.25   463 BGC0002333_ORF15:gid:lcm10:pid:QSE03594.1:loc:78117:79278:strand:- -            386   6.9e-16   58.2   0.0   1   1   8.5e-17   1.7e-12   47.0   0.0   322   431   255   354   189   356 0.82 Cytochrome P450
GerE                 PF00196.22    57 BGC0002333_ORF16:gid:lcmRI:pid:QSE03595.1:loc:79729:80308:strand:+ -            192   9.1e-11   41.3   0.0   1   1   6.4e-15   1.2e-10   40.9   0.0     5    56   117   168   113   169 0.93 Bacterial regulatory proteins, luxR family
GerE                 PF00196.22    57 BGC0002333_ORF17:gid:lcmRII:pid:QSE03596.1:loc:80389:81082:strand:- -            230   2.7e-06   27.0   0.1   1   1   2.2e-10   4.2e-06   26.4   0.1     8    56   159   207   152   208 0.93 Bacterial regulatory proteins, luxR family
GMC_oxred_C          PF05199.16   145 BGC0002333_ORF18:gid:lcm11:pid:QSE03597.1:loc:81074:82727:strand:- -            550   1.4e-14   54.9   0.0   1   1   2.6e-18   2.6e-14   54.1   0.0    66   144   464   534   421   535 0.69 GMC oxidoreductase
BTAD                 PF03704.20   146 BGC0002333_ORF19:gid:lcmRIII:pid:QSE03598.1:loc:83933:87506:strand:+ -           1190   6.3e-41  140.3  12.4   1   1   9.6e-45   6.3e-41  140.3  12.4     1   143   119   261   119   264 0.98 Bacterial transcriptional activator domain
AAA_16               PF13191.9    170 BGC0002333_ORF19:gid:lcmRIII:pid:QSE03598.1:loc:83933:87506:strand:+ -           1190   1.2e-19   71.4   0.4   1   1   1.8e-23   1.2e-19   71.4   0.4     1   168   413   593   413   596 0.76 AAA ATPase domain
Trans_reg_C          PF00486.31    77 BGC0002333_ORF19:gid:lcmRIII:pid:QSE03598.1:loc:83933:87506:strand:+ -           1190   4.2e-10   39.7   0.0   1   1   1.5e-13     1e-09   38.5   0.0     8    77    41   112    33   112 0.90 Transcriptional regulatory protein, C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002333.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002333.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002333.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:00:22 2023
# [ok]
