#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   7.4e-80  268.3   0.0   1   1   5.4e-83   1.5e-79  267.3   0.0     4   253   383   630   381   630 0.95 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.8    240 BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   6.8e-69  232.2   2.1   1   1   4.1e-72   1.1e-68  231.5   0.5     1   240    11   251    11   251 0.95 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.24   319 BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   7.8e-42  144.0   0.0   1   1   7.2e-45     2e-41  142.7   0.0     4   286   888  1179   885  1199 0.90 Acyl transferase domain
Thioesterase         PF00975.23   230 BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   2.5e-39  135.9   0.0   1   1   1.5e-41   4.3e-38  131.9   0.0     2   211  1958  2179  1957  2181 0.94 Thioesterase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   4.1e-33  114.0   0.0   1   1   2.9e-36   8.1e-33  113.1   0.0     1   118   638   758   638   759 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   9.5e-20   70.8   6.0   1   2   3.6e-13     1e-09   38.7   0.5     2    65  1709  1774  1708  1776 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   9.5e-20   70.8   6.0   2   2   8.6e-12   2.4e-08   34.3   0.7     3    63  1834  1896  1832  1900 0.94 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   4.2e-11   42.8   0.1   1   1   2.8e-14   7.9e-11   41.9   0.1    61   288  1365  1609  1303  1616 0.76 Polyketide synthase dehydratase
p450                 PF00067.25   463 BGC0000152_ORF2:gid:stcB:pid:AAC49192.1:loc:9004:10570:strand:+ -            435   2.1e-53  181.8   0.0   1   2   3.9e-10   7.7e-06   25.0   0.0    19   179    49   202    30   216 0.79 Cytochrome P450
p450                 PF00067.25   463 BGC0000152_ORF2:gid:stcB:pid:AAC49192.1:loc:9004:10570:strand:+ -            435   2.1e-53  181.8   0.0   2   2   1.8e-49   3.6e-45  154.7   0.0   256   432   225   399   219   401 0.97 Cytochrome P450
Peroxidase_2         PF01328.20   187 BGC0000152_ORF3:gid:stcC:pid:AAC49193.1:loc:11398:12334:strand:- -            311     6e-49  167.3   0.0   1   1     4e-53   7.8e-49  166.9   0.0     2   179    31   218    30   237 0.93 Peroxidase, family 2
adh_short_C2         PF13561.9    234 BGC0000152_ORF4:gid:stcE:pid:AAC49194.1:loc:14172:15144:strand:+ -            260   2.6e-08   33.8   0.1   1   1   3.1e-12     3e-08   33.6   0.1    22   155    42   188    29   244 0.74 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000152_ORF4:gid:stcE:pid:AAC49194.1:loc:14172:15144:strand:+ -            260   2.6e-08   33.7   0.0   1   1   3.8e-12   3.8e-08   33.2   0.0    27   189    42   212    29   215 0.80 short chain dehydrogenase
AflR                 PF08493.13   101 BGC0000152_ORF5:gid:aflR:pid:AAC49195.1:loc:15473:16775:strand:- -            433   3.7e-25   88.1   3.0   1   1   5.1e-28     5e-24   84.5   0.0     3    98   215   308   213   310 0.95 Aflatoxin regulatory protein
Zn_clus              PF00172.21    40 BGC0000152_ORF5:gid:aflR:pid:AAC49195.1:loc:15473:16775:strand:- -            433     1e-10   41.7  10.6   1   1   1.8e-14   1.8e-10   40.9  10.6     2    38    27    62    26    64 0.94 Fungal Zn(2)-Cys(6) binuclear cluster domain
p450                 PF00067.25   463 BGC0000152_ORF6:gid:stcF:pid:AAC49196.1:loc:19509:21112:strand:- -            506   6.8e-67  226.3   0.0   1   1   4.4e-71   8.6e-67  226.0   0.0     3   444    29   455    27   469 0.89 Cytochrome P450
Abhydrolase_3        PF07859.16   211 BGC0000152_ORF7:gid:stcI:pid:AAC49197.1:loc:23126:23987:strand:+ -            286   5.6e-45  153.9   0.0   1   1     1e-48   6.7e-45  153.7   0.0     2   207    51   256    50   260 0.91 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 BGC0000152_ORF7:gid:stcI:pid:AAC49197.1:loc:23126:23987:strand:+ -            286   2.8e-09   36.9   0.0   1   1   6.3e-13   4.1e-09   36.4   0.0     3   112    38   138    37   152 0.87 BD-FAE
Say1_Mug180          PF10340.12   374 BGC0000152_ORF7:gid:stcI:pid:AAC49197.1:loc:23126:23987:strand:+ -            286   2.4e-05   23.5   0.0   1   1     5e-09   3.3e-05   23.1   0.0   121   263    45   186    35   195 0.80 Steryl acetyl hydrolase
Fas_alpha_ACP        PF18325.4    162 BGC0000152_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:- -           1559   4.3e-44  150.8   0.0   1   1   2.6e-47   7.2e-44  150.1   0.0     1   162    67   226    67   226 0.97 Fatty acid synthase subunit alpha Acyl carrier domain
ketoacyl-synt        PF00109.29   253 BGC0000152_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:- -           1559   4.9e-27   95.2   0.2   1   1   3.2e-30   8.9e-27   94.4   0.2    53   251   938  1144   907  1146 0.83 Beta-ketoacyl synthase, N-terminal domain
FAS_I_H              PF18314.4    203 BGC0000152_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:- -           1559   1.1e-23   84.1   2.3   1   1   6.9e-26   1.9e-22   80.0   2.3     5   187   254   410   252   423 0.88 Fatty acid synthase type I helical domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000152_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:- -           1559     3e-11   43.5   0.0   1   1   5.8e-14   1.6e-10   41.1   0.0     1   118  1154  1281  1154  1282 0.91 Beta-ketoacyl synthase, C-terminal domain
ACPS                 PF01648.23   114 BGC0000152_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:- -           1559   4.3e-09   36.6   0.0   1   1   3.6e-12     1e-08   35.4   0.0     2    99  1429  1522  1428  1543 0.74 4'-phosphopantetheinyl transferase superfamily
adh_short            PF00106.28   195 BGC0000152_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:- -           1559   3.6e-07   29.9   0.0   1   1   5.5e-10   1.5e-06   27.9   0.0     3   187   460   655   458   660 0.80 short chain dehydrogenase
DUF1729              PF08354.13   353 BGC0000152_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+ -           1914  5.1e-141  469.8   0.0   1   1  2.5e-144    8e-141  469.1   0.0     1   353   590   942   590   942 0.97 Domain of unknown function (DUF1729)
Acyl_transf_1        PF00698.24   319 BGC0000152_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+ -           1914  4.2e-114  381.5   0.0   1   1  2.7e-117  8.8e-114  380.4   0.0     1   319  1547  1902  1547  1902 1.00 Acyl transferase domain
MaoC_dehydratas      PF01575.22   123 BGC0000152_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+ -           1914   2.8e-36  123.9   0.0   1   1   1.6e-39   5.2e-36  123.0   0.0     2   122  1398  1532  1397  1533 0.97 MaoC like domain
SAT                  PF16073.8    240 BGC0000152_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+ -           1914   5.7e-17   62.2   0.0   1   1   3.5e-20   1.1e-16   61.3   0.0     2   235    20   275    19   278 0.76 Starter unit:ACP transacylase in aflatoxin biosynthesis
MaoC_dehydrat_N      PF13452.9    132 BGC0000152_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+ -           1914   1.7e-10   41.3   0.0   1   1   1.9e-13   6.1e-10   39.5   0.0     6   130  1153  1274  1148  1276 0.88 N-terminal half of MaoC dehydratase
FAS_meander          PF17951.4    146 BGC0000152_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+ -           1914   1.6e-10   41.1   0.0   1   1   1.3e-13   4.1e-10   39.8   0.0     3   145   996  1139   994  1140 0.80 Fatty acid synthase meander beta sheet domain
p450                 PF00067.25   463 BGC0000152_ORF10:gid:stcL:pid:AAC49200.1:loc:36415:37984:strand:- -            500     2e-58  198.4   0.0   1   1   1.3e-62   2.6e-58  198.0   0.0     6   445    42   477    38   493 0.83 Cytochrome P450
NAD_binding_10       PF13460.9    184 BGC0000152_ORF11:gid:stcO:pid:AAC49201.1:loc:40949:41843:strand:- -            297   6.2e-11   42.6   0.0   1   1   1.6e-14   1.6e-10   41.3   0.0     1   170     8   212     8   230 0.76 NAD(P)H-binding
NAD_binding_10       PF13460.9    184 BGC0000152_ORF12:gid:stcQ:pid:AAC49202.1:loc:43439:44264:strand:- -            274   3.7e-17   62.9   0.0   1   1     5e-21   4.9e-17   62.5   0.0     1   182     8   213     8   215 0.78 NAD(P)H-binding
NmrA                 PF05368.16   233 BGC0000152_ORF12:gid:stcQ:pid:AAC49202.1:loc:43439:44264:strand:- -            274   2.8e-06   27.1   0.0   1   1   5.4e-10   5.3e-06   26.2   0.0     2    75     5    86     4   108 0.71 NmrA-like family
p450                 PF00067.25   463 BGC0000152_ORF13:gid:stcS:pid:AAC49203.1:loc:46250:47768:strand:- -            505   1.9e-52  178.7   0.0   1   2   8.8e-11   1.7e-06   27.2   0.0    19   158    24   161     4   165 0.82 Cytochrome P450
p450                 PF00067.25   463 BGC0000152_ORF13:gid:stcS:pid:AAC49203.1:loc:46250:47768:strand:- -            505   1.9e-52  178.7   0.0   2   2     7e-48   1.4e-43  149.5   0.0   219   437   232   459   216   473 0.84 Cytochrome P450
GST_N                PF02798.23    76 BGC0000152_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+ -            215   5.9e-12   45.9   0.0   1   1   3.4e-15   1.1e-11   45.0   0.0     3    73     4    73     2    76 0.95 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.28    93 BGC0000152_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+ -            215   9.9e-11   41.8   0.0   1   1     7e-14   2.3e-10   40.7   0.0    24    93   123   193    93   193 0.89 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.9     75 BGC0000152_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+ -            215   2.1e-06   28.1   0.0   1   1   1.1e-09   3.5e-06   27.3   0.0     1    66     6    73     6    73 0.88 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.9     70 BGC0000152_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+ -            215   3.6e-06   27.0   0.1   1   1     2e-09   6.7e-06   26.1   0.1    12    70   131   188   114   188 0.89 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.9    104 BGC0000152_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+ -            215   7.9e-06   26.1   0.0   1   1   4.6e-09   1.5e-05   25.2   0.0    35    96   134   194   124   197 0.87 Glutathione S-transferase, C-terminal domain
adh_short_C2         PF13561.9    234 BGC0000152_ORF15:gid:stcU:pid:AAC49205.1:loc:49489:50384:strand:- -            264   8.1e-61  205.7   1.9   1   1   1.8e-64   1.1e-60  205.2   1.9     1   232    18   261    18   262 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000152_ORF15:gid:stcU:pid:AAC49205.1:loc:49489:50384:strand:- -            264   1.3e-52  178.3   1.4   1   1   2.6e-56   1.7e-52  177.9   1.4     1   191    12   202    12   205 0.97 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000152_ORF15:gid:stcU:pid:AAC49205.1:loc:49489:50384:strand:- -            264   1.2e-15   58.0   0.5   1   1   2.4e-19   1.6e-15   57.6   0.5     3   162    14   173    12   188 0.91 KR domain
Aldo_ket_red         PF00248.24   292 BGC0000152_ORF16:gid:stcV:pid:AAC49206.1:loc:50498:51759:strand:- -            387   1.3e-66  224.8   0.0   1   1   8.5e-71   1.7e-66  224.4   0.0     1   289    29   327    29   329 0.95 Aldo/keto reductase family
FMO-like             PF00743.22   532 BGC0000152_ORF17:gid:stcW:pid:AAC49207.1:loc:52064:53697:strand:+ -            488   7.8e-14   51.1   0.3   1   1   3.9e-17   3.8e-13   48.8   0.0     3   234     9   231     7   260 0.76 Flavin-binding monooxygenase-like
NAD_binding_8        PF13450.9     68 BGC0000152_ORF17:gid:stcW:pid:AAC49207.1:loc:52064:53697:strand:+ -            488     1e-10   41.8   1.4   1   1   6.6e-14   6.5e-10   39.2   0.0     2    65    13    79    12    82 0.86 NAD(P)-binding Rossmann-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000152.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000152.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000152.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:06:45 2023
# [ok]
