#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0001237_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:- -            936   1.2e-87  294.4   0.0   1   1   3.5e-91   1.7e-87  293.9   0.0     3   423    46   446    44   447 0.88 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0001237_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:- -            936   5.3e-22   79.2   0.0   1   1   1.6e-25   7.9e-22   78.6   0.0     2   227   687   927   686   930 0.89 Thioesterase domain
PP-binding           PF00550.28    67 BGC0001237_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:- -            936     7e-15   55.2   0.1   1   1   7.4e-17   3.6e-13   49.7   0.0    18    67   610   659   604   659 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001237_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:- -            936   5.4e-09   37.0   0.1   1   1   4.9e-12   2.4e-08   34.9   0.1     1    76   455   529   455   529 0.93 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001237_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326     9e-80  268.0   0.4   1   1   4.1e-83     9e-80  268.0   0.4     2   253     4   247     3   247 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001237_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   1.4e-67  228.6   0.4   1   1   1.2e-70   2.6e-67  227.7   0.1     1   316   529   844   529   846 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0001237_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326     2e-57  194.1   1.1   1   1   1.9e-60   4.2e-57  193.1   0.4     1   180  1395  1574  1395  1574 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001237_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   1.3e-43  149.5   5.0   1   1     1e-46   2.2e-43  148.8   3.7     1   289   912  1182   912  1187 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001237_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   2.9e-40  137.1   1.5   1   1   1.4e-43   2.9e-40  137.1   1.5     1   118   255   371   255   372 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.23   457 BGC0001237_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   3.5e-30  105.2   0.0   1   1   2.4e-33   5.3e-30  104.6   0.0    38   349  1926  2233  1917  2243 0.89 Condensation domain
KAsynt_C_assoc       PF16197.8    112 BGC0001237_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   2.9e-16   60.1   0.0   1   1   7.7e-19   1.7e-15   57.6   0.0    11   111   383   493   376   494 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001237_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   6.4e-16   58.6   0.0   1   1     7e-19   1.5e-15   57.3   0.0     3    67  1751  1815  1750  1815 0.98 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001237_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   1.6e-10   40.9   0.0   1   1     4e-13   8.6e-10   38.5   0.0     2   160  1396  1554  1395  1568 0.85 short chain dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0001237_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:- -            739   5.7e-72  242.5   1.7   1   1   1.8e-75   8.8e-72  241.8   0.7     2   251    12   247    11   249 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001237_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:- -            739     5e-39  133.1   0.1   1   1   2.2e-42   1.1e-38  132.1   0.1     1   119   257   375   257   375 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001237_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:- -            739   1.2e-12   48.1   0.7   1   1   1.2e-15   5.7e-12   45.9   0.9     5    67   668   730   665   730 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001237_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:- -            739   2.4e-12   47.4   0.0   1   1   7.6e-16   3.7e-12   46.8   0.0    13    88   388   469   377   498 0.71 Ketoacyl-synthetase C-terminal extension
p450                 PF00067.25   463 BGC0001237_ORF4:gid:tlmF:pid:ALJ49912.1:loc:11998:13267:strand:- -            422   1.8e-28   99.7   0.1   1   1   2.4e-24   4.6e-20   71.9   0.1   326   433   284   381   280   395 0.93 Cytochrome P450
ketoacyl-synt        PF00109.29   253 BGC0001237_ORF5:gid:tlmE:pid:ALJ49913.1:loc:13297:14518:strand:- -            406   3.6e-50  171.0   4.2   1   1   5.5e-54   3.6e-50  171.0   4.2     4   253     7   245     4   245 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001237_ORF5:gid:tlmE:pid:ALJ49913.1:loc:13297:14518:strand:- -            406   1.8e-28   99.0   4.0   1   1     5e-32   3.3e-28   98.2   4.0     2   118   255   363   254   364 0.95 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.26   260 BGC0001237_ORF5:gid:tlmE:pid:ALJ49913.1:loc:13297:14518:strand:- -            406   4.3e-07   29.7   3.5   1   1   1.1e-10   7.2e-07   28.9   0.3    68   114   145   191   137   218 0.84 Thiolase, N-terminal domain
AAA_16               PF13191.9    170 BGC0001237_ORF6:gid:tlmD:pid:ALJ49914.1:loc:14887:17434:strand:+ -            848   1.1e-18   68.3   1.5   1   1   1.7e-22   1.1e-18   68.3   1.5     5   170     8   150     7   151 0.81 AAA ATPase domain
GerE                 PF00196.22    57 BGC0001237_ORF6:gid:tlmD:pid:ALJ49914.1:loc:14887:17434:strand:+ -            848     6e-11   41.9   0.0   1   1   2.4e-14   1.5e-10   40.6   0.0     3    53   782   832   780   836 0.96 Bacterial regulatory proteins, luxR family
3HCDH_N              PF02737.21   180 BGC0001237_ORF7:gid:tlmC:pid:ALJ49915.1:loc:17795:18314:strand:- -            172   8.5e-22   78.0   0.0   1   1   5.7e-25   5.6e-21   75.4   0.0     2   171     8   166     7   170 0.93 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.18   158 BGC0001237_ORF7:gid:tlmC:pid:ALJ49915.1:loc:17795:18314:strand:- -            172   3.7e-06   27.3   0.1   1   1   4.6e-10   4.5e-06   27.1   0.1     2   122     8   143     7   168 0.80 NAD binding domain of 6-phosphogluconate dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001237_ORF8:gid:tlmB:pid:ALJ49916.1:loc:18356:19700:strand:- -            447     4e-31  107.9   0.0   1   1   9.4e-35   6.2e-31  107.2   0.0     1   128   236   379   236   381 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001237_ORF8:gid:tlmB:pid:ALJ49916.1:loc:18356:19700:strand:- -            447   1.1e-09   39.6   0.0   1   1   3.7e-13   2.4e-09   38.4   0.0     2   131   269   413   268   415 0.76 Zinc-binding dehydrogenase
Thioesterase         PF00975.23   230 BGC0001237_ORF9:gid:tlmA:pid:ALJ49917.1:loc:19852:20653:strand:+ -            266   9.4e-53  179.8   0.0   1   1   1.2e-56   1.2e-52  179.5   0.0     2   225    35   254    34   260 0.95 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001237_ORF9:gid:tlmA:pid:ALJ49917.1:loc:19852:20653:strand:+ -            266   3.5e-11   44.3  10.3   1   1   5.2e-15   5.1e-11   43.7  10.3     5   214    41   248    36   252 0.65 Alpha/beta hydrolase family
Trans_reg_C          PF00486.31    77 BGC0001237_ORF10:gid:tlmJ:pid:ALJ49918.1:loc:20955:21396:strand:- -            146   2.5e-10   40.4   0.0   1   1   1.8e-14   3.6e-10   39.9   0.0    11    76    10    75     3    76 0.84 Transcriptional regulatory protein, C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001237.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001237.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001237.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:59:38 2023
# [ok]
