#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_3        PF01494.22   349 BGC0000239_ORF1:gid:lanE:pid:AAD13534.1:loc:661:2137:strand:+ -            491   3.2e-87  293.2   0.2   1   1   1.9e-91   3.8e-87  292.9   0.2     2   348     3   331     2   332 0.92 FAD binding domain
Cyclase_polyket      PF04673.15   104 BGC0000239_ORF2:gid:lanF:pid:AAD13535.1:loc:2219:2549:strand:+ -            109   1.2e-42  144.4   0.0   1   1   7.1e-47   1.4e-42  144.3   0.0     1   104     2   106     2   106 0.98 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.29   253 BGC0000239_ORF3:gid:lanA:pid:AAD13536.1:loc:2583:3858:strand:+ -            424   4.2e-55  187.2   0.9   1   1     7e-59   6.9e-55  186.5   0.9     2   253     3   253     2   253 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000239_ORF3:gid:lanA:pid:AAD13536.1:loc:2583:3858:strand:+ -            424   3.4e-34  117.5   0.3   1   1     7e-38   6.8e-34  116.5   0.3     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000239_ORF4:gid:lanB:pid:AAD13537.1:loc:3854:5075:strand:+ -            406   2.9e-42  145.1   0.8   1   1   4.4e-46   4.3e-42  144.5   0.8     2   252     3   243     2   244 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000239_ORF4:gid:lanB:pid:AAD13537.1:loc:3854:5075:strand:+ -            406   3.4e-24   85.2   0.0   1   1   4.3e-27   4.2e-23   81.7   0.0     1   118   253   362   253   363 0.93 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000239_ORF5:gid:lanC:pid:AAD13538.1:loc:5134:5404:strand:+ -             89   7.3e-14   51.9   0.5   1   1   4.5e-18   8.8e-14   51.7   0.5    12    67    24    79     9    79 0.91 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000239_ORF6:gid:lanD:pid:AAD13539.1:loc:5442:6228:strand:+ -            261   1.1e-53  181.7   1.7   1   1   4.2e-57   4.2e-53  179.9   1.7     2   193     8   201     7   203 0.92 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000239_ORF6:gid:lanD:pid:AAD13539.1:loc:5442:6228:strand:+ -            261     4e-51  174.0   0.8   1   1   5.5e-55   5.4e-51  173.5   0.8    31   233    42   258    30   259 0.89 Enoyl-(Acyl carrier protein) reductase
Polyketide_cyc2      PF10604.12   142 BGC0000239_ORF7:gid:lanL:pid:AAD13540.1:loc:6275:7235:strand:+ -            319   2.3e-16   60.5   3.9   1   1   7.4e-13   7.3e-09   36.2   0.9    13   142    16   153    10   153 0.72 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000239_ORF7:gid:lanL:pid:AAD13540.1:loc:6275:7235:strand:+ -            319   1.9e-13   50.9   0.4   1   1   2.1e-11     2e-07   31.4   0.1     4   101    16   120    15   129 0.75 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.22   349 BGC0000239_ORF8:gid:lanM:pid:AAD13541.1:loc:7237:8806:strand:+ -            522   4.4e-79  266.4   0.1   1   1   3.1e-83   6.2e-79  265.9   0.1     1   346     7   333     7   335 0.94 FAD binding domain
adh_short_C2         PF13561.9    234 BGC0000239_ORF9:gid:lanN:pid:AAD13542.1:loc:8802:9471:strand:+ -            222   6.7e-30  104.5   6.1   1   1   1.5e-30   1.4e-26   93.6   1.1     5   175     7   184     4   188 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000239_ORF9:gid:lanN:pid:AAD13542.1:loc:8802:9471:strand:+ -            222   4.8e-23   81.8   0.3   1   1   5.9e-27   5.8e-23   81.5   0.3     6   183     2   184     1   192 0.94 short chain dehydrogenase
FMN_red              PF03358.18   156 BGC0000239_ORF10:gid:lanO:pid:AAD13543.1:loc:9625:10207:strand:+ -            193   1.2e-40  138.9   0.0   1   1   1.5e-44   1.5e-40  138.6   0.0     2   155     7   150     6   151 0.94 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0000239_ORF10:gid:lanO:pid:AAD13543.1:loc:9625:10207:strand:+ -            193   5.1e-10   39.5   0.0   1   1   9.4e-14   9.3e-10   38.7   0.0     5   102    10   100     7   123 0.80 Flavodoxin-like fold
Carboxyl_trans       PF01039.25   494 BGC0000239_ORF11:gid:lanP1:pid:AAD13544.1:loc:10209:11784:strand:+ -            524  1.4e-186  621.0   0.0   1   1  8.4e-191  1.6e-186  620.9   0.0     1   493    36   521    36   522 0.99 Carboxyl transferase domain
NTP_transferase      PF00483.26   247 BGC0000239_ORF12:gid:lanG:pid:AAD13545.1:loc:12085:13153:strand:+ -            355   4.6e-48  164.1   0.0   1   1   5.6e-52   5.5e-48  163.8   0.0     1   245     2   235     2   237 0.95 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000239_ORF12:gid:lanG:pid:AAD13545.1:loc:12085:13153:strand:+ -            355   3.3e-12   47.1   0.7   1   1   5.7e-16   5.6e-12   46.4   0.2     1   124     3   134     3   207 0.79 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000239_ORF13:gid:lanH14:pid:AAD13546.1:loc:13149:14130:strand:+ -            326   2.5e-84  283.7   0.0   1   1     1e-87   2.9e-84  283.5   0.0     1   332     5   306     5   306 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000239_ORF13:gid:lanH14:pid:AAD13546.1:loc:13149:14130:strand:+ -            326   7.7e-68  228.7   0.0   1   1   3.5e-71   9.9e-68  228.3   0.0     1   241     4   242     4   242 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000239_ORF13:gid:lanH14:pid:AAD13546.1:loc:13149:14130:strand:+ -            326   7.6e-20   71.2   0.0   1   1   3.7e-23     1e-19   70.8   0.0     1   219     5   220     5   231 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0000239_ORF13:gid:lanH14:pid:AAD13546.1:loc:13149:14130:strand:+ -            326   1.3e-18   67.3   0.0   1   1   2.8e-21   7.9e-18   64.8   0.0     1   252     4   265     4   279 0.81 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15   257 BGC0000239_ORF13:gid:lanH14:pid:AAD13546.1:loc:13149:14130:strand:+ -            326   9.9e-15   54.5   0.1   1   1     4e-17   1.1e-13   51.1   0.1     1   205     6   179     6   189 0.79 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0000239_ORF13:gid:lanH14:pid:AAD13546.1:loc:13149:14130:strand:+ -            326   1.7e-13   50.4   0.0   1   1   7.3e-17   2.1e-13   50.1   0.0     2   155     3   184     1   310 0.80 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0000239_ORF13:gid:lanH14:pid:AAD13546.1:loc:13149:14130:strand:+ -            326   7.3e-13   48.9   0.0   1   1   4.4e-16   1.2e-12   48.2   0.0     1   138     8   172     8   179 0.72 NAD(P)H-binding
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000239_ORF14:gid:lanQ:pid:AAD13547.1:loc:14215:15520:strand:+ -            434   1.6e-92  310.6   0.0   1   1   1.1e-96   2.1e-92  310.2   0.0     5   359    42   426    38   427 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Epimerase            PF01370.24   241 BGC0000239_ORF15:gid:lanR:pid:AAD13548.1:loc:15516:16278:strand:+ -            253   4.6e-22   78.8   0.0   1   1   9.1e-26   5.9e-22   78.4   0.0    62   241    20   179    12   179 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000239_ORF15:gid:lanR:pid:AAD13548.1:loc:15516:16278:strand:+ -            253   2.7e-08   33.8   0.0   1   1   5.1e-12   3.4e-08   33.5   0.0   116   272    57   203    30   225 0.79 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 BGC0000239_ORF15:gid:lanR:pid:AAD13548.1:loc:15516:16278:strand:+ -            253   1.7e-06   27.5   0.0   1   1   3.3e-10   2.2e-06   27.1   0.0    71   201    39   171    19   181 0.80 RmlD substrate binding domain
Hexose_dehydrat      PF03559.17   204 BGC0000239_ORF16:gid:lanS:pid:AAD13549.1:loc:16317:17727:strand:+ -            469  5.5e-168  555.1   0.0   1   2   9.3e-93   1.8e-88  295.4   0.0     2   203    42   243    41   244 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0000239_ORF16:gid:lanS:pid:AAD13549.1:loc:16317:17727:strand:+ -            469  5.5e-168  555.1   0.0   2   2   2.6e-81   5.1e-77  258.0   0.0     2   204   258   461   257   461 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.25   120 BGC0000239_ORF17:gid:lanT:pid:AAD13550.1:loc:17723:18689:strand:+ -            321   2.3e-23   83.3   0.0   1   1   1.8e-27   3.6e-23   82.7   0.0     1   118     4   121     4   123 0.97 Oxidoreductase family, NAD-binding Rossmann fold
adh_short_C2         PF13561.9    234 BGC0000239_ORF19:gid:lanV:pid:AAD13552.1:loc:19516:20278:strand:+ -            253   8.8e-47  159.8   1.7   1   1   1.7e-50   1.1e-46  159.4   1.7     1   232    13   249    13   250 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000239_ORF19:gid:lanV:pid:AAD13552.1:loc:19516:20278:strand:+ -            253   2.7e-40  138.1   0.3   1   1   5.4e-44   3.5e-40  137.7   0.3     1   183     7   194     7   201 0.96 short chain dehydrogenase
DUF1205              PF06722.15    95 BGC0000239_ORF20:gid:lanGT2:pid:AAD13553.1:loc:20686:21808:strand:+ -            373   4.4e-21   74.9   0.0   1   1   4.1e-25     8e-21   74.1   0.0     1    95   171   264   171   264 0.96 Protein of unknown function (DUF1205)
B12-binding          PF02310.22   121 BGC0000239_ORF21:gid:lanX:pid:AAD13554.1:loc:21878:22322:strand:+ -            147   5.9e-08   32.9   0.2   1   1   3.8e-12   7.5e-08   32.6   0.2    20   114    36   128    32   135 0.86 B12 binding domain
DUF1205              PF06722.15    95 BGC0000239_ORF22:gid:lanGT1:pid:AAD13555.1:loc:22416:23589:strand:+ -            390   4.5e-19   68.5   0.0   1   1   8.7e-23   8.6e-19   67.6   0.0     2    95   176   273   175   273 0.92 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0000239_ORF22:gid:lanGT1:pid:AAD13555.1:loc:22416:23589:strand:+ -            390   0.00013   21.0   0.0   1   1   2.7e-08   0.00026   20.0   0.0   294   415   238   363   208   369 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
TetR_N               PF00440.26    47 BGC0000239_ORF23:gid:lanK:pid:AAD13556.1:loc:23646:24225:strand:- -            192   1.9e-18   66.1   0.6   1   1   2.4e-22   4.7e-18   64.8   0.6     3    47    18    62    16    62 0.96 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.19   353 BGC0000239_ORF24:gid:lanJ:pid:AAD13557.1:loc:24414:25968:strand:+ -            517   9.5e-50  169.6  56.4   1   1   5.5e-53   3.6e-49  167.7  51.5     3   352    29   419    27   420 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0000239_ORF24:gid:lanJ:pid:AAD13557.1:loc:24414:25968:strand:+ -            517   3.7e-12   46.0   8.2   1   1   5.7e-16   3.7e-12   46.0   8.2    48   144    58   151    54   167 0.93 Sugar (and other) transporter
TRI12                PF06609.16   599 BGC0000239_ORF24:gid:lanJ:pid:AAD13557.1:loc:24414:25968:strand:+ -            517   2.2e-10   39.8  24.6   1   1   8.3e-14   5.4e-10   38.4  24.6    47   509    22   469    13   495 0.68 Fungal trichothecene efflux pump (TRI12)
dTDP_sugar_isom      PF00908.20   168 BGC0000239_ORF25:gid:lanZ1:pid:AAD13558.1:loc:26032:26611:strand:+ -            192   1.2e-48  165.1   0.0   1   1   6.8e-53   1.3e-48  165.0   0.0     2   167     6   177     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
DUF1205              PF06722.15    95 BGC0000239_ORF26:gid:lanGT3:pid:AAD13559.1:loc:26718:27924:strand:+ -            401   1.8e-09   37.7   0.0   1   1   8.1e-13   5.3e-09   36.2   0.0     2    95   179   282   178   282 0.87 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.19   167 BGC0000239_ORF26:gid:lanGT3:pid:AAD13559.1:loc:26718:27924:strand:+ -            401   2.9e-05   24.3   0.0   1   1   7.1e-09   4.6e-05   23.6   0.0    70   155   293   374   287   383 0.88 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.21   499 BGC0000239_ORF26:gid:lanGT3:pid:AAD13559.1:loc:26718:27924:strand:+ -            401   6.1e-05   22.1   0.0   1   1   1.4e-08     9e-05   21.6   0.0   341   426   296   383   283   389 0.89 UDP-glucoronosyl and UDP-glucosyl transferase
NTP_transferase      PF00483.26   247 BGC0000239_ORF27:gid:lanZ2:pid:AAD13560.1:loc:28010:28997:strand:+ -            328   6.5e-19   68.6   0.0   1   1   9.4e-23   9.2e-19   68.1   0.0     1   132     2   128     2   140 0.86 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000239_ORF27:gid:lanZ2:pid:AAD13560.1:loc:28010:28997:strand:+ -            328   6.4e-16   59.2   4.9   1   1   8.8e-20   8.7e-16   58.8   4.2     1   157     3   177     3   182 0.77 MobA-like NTP transferase domain
Epimerase            PF01370.24   241 BGC0000239_ORF28:gid:lanZ3:pid:AAD13561.1:loc:28993:29974:strand:+ -            326   1.6e-35  122.9   0.0   1   1   2.9e-39   1.9e-35  122.6   0.0     1   241    10   252    10   252 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000239_ORF28:gid:lanZ3:pid:AAD13561.1:loc:28993:29974:strand:+ -            326   5.4e-12   45.9   0.0   1   1   3.9e-15   2.6e-11   43.7   0.0    56   327    56   314    11   318 0.72 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 BGC0000239_ORF28:gid:lanZ3:pid:AAD13561.1:loc:28993:29974:strand:+ -            326   1.4e-07   31.0   0.0   1   1   3.2e-11   2.1e-07   30.4   0.0     2   150     9   179     8   187 0.75 RmlD substrate binding domain
DUF1205              PF06722.15    95 BGC0000239_ORF29:gid:lanGT4:pid:AAD13562.1:loc:30060:31314:strand:+ -            417   6.8e-18   64.7   0.0   1   1   5.6e-21   3.6e-17   62.4   0.0     1    95   202   299   202   299 0.94 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.19   167 BGC0000239_ORF29:gid:lanGT4:pid:AAD13562.1:loc:30060:31314:strand:+ -            417   6.5e-08   32.9   0.0   1   1   1.5e-11   9.6e-08   32.3   0.0    55   146   296   383   265   399 0.87 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.21   499 BGC0000239_ORF29:gid:lanGT4:pid:AAD13562.1:loc:30060:31314:strand:+ -            417   5.9e-07   28.8   0.0   1   1   1.5e-10   9.9e-07   28.0   0.0   320   418   294   391   282   414 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
FMN_red              PF03358.18   156 BGC0000239_ORF30:gid:lanZ4:pid:AAD13563.1:loc:31355:31958:strand:+ -            200   6.9e-39  133.2   0.0   1   1   9.3e-43   9.1e-39  132.8   0.0     3   152    14   153    12   157 0.93 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0000239_ORF30:gid:lanZ4:pid:AAD13563.1:loc:31355:31958:strand:+ -            200     6e-11   42.5   0.0   1   1   7.6e-15   7.4e-11   42.3   0.0     5   110    16   113    12   137 0.82 Flavodoxin-like fold
Acyl-CoA_dh_2        PF08028.14   134 BGC0000239_ORF31:gid:lanZ5:pid:AAD13564.1:loc:31954:33148:strand:+ -            397   1.1e-29  103.5   3.7   1   1   5.7e-34   1.1e-29  103.5   3.7     1   133   246   377   246   378 0.97 Acyl-CoA dehydrogenase, C-terminal domain
4PPT_N               PF17837.4     68 BGC0000239_ORF32:gid:lanZ6:pid:AAD13565.1:loc:33160:33877:strand:+ -            238   2.6e-20   72.4   0.1   1   1   4.2e-24   8.2e-20   70.8   0.1     2    68    49   115    48   115 0.97 4'-phosphopantetheinyl transferase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000239.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000239.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000239.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:04:15 2023
# [ok]
