#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166  8.5e-208  690.3   0.0   1   2  1.2e-106  6.1e-103  344.8   0.0     1   423    10   416    10   417 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166  8.5e-208  690.3   0.0   2   2    3e-106  1.5e-102  343.5   0.0     1   424  1099  1502  1099  1502 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166  5.8e-181  602.3  11.7   1   2   2.6e-99   1.3e-95  320.9   0.3     4   457   616  1079   613  1079 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166  5.8e-181  602.3  11.7   2   2   4.9e-88   2.4e-84  283.8   5.7     3   455  1690  2145  1688  2147 0.91 Condensation domain
PP-binding           PF00550.28    67 BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166   1.5e-30  105.4   0.1   1   2   2.9e-17   1.4e-13   51.0   0.0     1    67   529   593   529   593 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166   1.5e-30  105.4   0.1   2   2     2e-17     1e-13   51.5   0.0     1    65  1612  1673  1612  1675 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166   1.2e-29  103.3   0.0   1   2   2.3e-17   1.1e-13   52.0   0.0     1    76   425   500   425   500 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166   1.2e-29  103.3   0.0   2   2   3.4e-16   1.7e-12   48.3   0.0     1    76  1510  1584  1510  1584 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000301_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+ -           1078  1.3e-111  373.6   6.0   1   1  2.7e-115  1.3e-111  373.6   6.0     2   456     5   448     4   449 0.96 Condensation domain
AMP-binding          PF00501.31   424 BGC0000301_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+ -           1078   3.8e-97  325.7   0.0   1   1    1e-100     5e-97  325.3   0.0     1   424   471   869   471   869 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000301_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+ -           1078   3.8e-15   56.1   0.0   1   1   2.4e-18   1.2e-14   54.5   0.0     2    65   981  1042   980  1044 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000301_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+ -           1078   6.2e-13   49.7   0.0   1   1   3.3e-16   1.6e-12   48.3   0.0     1    76   877   951   877   951 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574  4.8e-219  727.8  16.2   1   2  3.9e-114    7e-111  371.2   4.8     2   456    47   493    46   494 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574  4.8e-219  727.8  16.2   2   2  2.1e-111  3.7e-108  362.3   3.6     6   456  1100  1547  1096  1548 0.97 Condensation domain
AMP-binding          PF00501.31   424 BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574    1e-213  709.7   0.0   1   2  5.4e-108  9.6e-105  350.7   0.0     1   424   513   906   513   906 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574    1e-213  709.7   0.0   2   2  6.2e-110  1.1e-106  357.1   0.0     1   424  1567  1960  1567  1960 0.92 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   8.8e-29   99.8   2.6   1   2   1.8e-14   3.1e-11   43.5   0.2     2    67  1015  1078  1014  1078 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   8.8e-29   99.8   2.6   2   2   1.5e-17   2.7e-14   53.3   0.0     3    67  2488  2550  2487  2550 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   7.6e-23   81.4   0.1   1   1     6e-17   1.1e-13   52.1   0.0     1    76   914   988   914   988 0.93 AMP-binding enzyme C-terminal domain
Methyltransf_31      PF13847.9    152 BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574     2e-13   50.5   0.1   1   1   4.1e-16   7.4e-13   48.7   0.0     4   114  2077  2190  2074  2238 0.83 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   7.1e-12   46.1   0.0   1   1   1.1e-14     2e-11   44.6   0.0     2    98  2082  2179  2081  2180 0.86 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   1.5e-11   44.9   0.0   1   1   3.6e-14   6.5e-11   42.9   0.0     1    96  2080  2177  2080  2178 0.86 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   2.1e-09   38.0   0.0   1   1     3e-12   5.4e-09   36.7   0.0     2    92  2082  2178  2081  2182 0.86 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   2.4e-07   30.8   0.0   1   1   5.5e-10   9.9e-07   28.8   0.0     5   131  2060  2195  2056  2221 0.74 Methyltransferase domain
MTS                  PF05175.17   170 BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574     1e-05   25.3   0.0   1   1   1.3e-08   2.4e-05   24.2   0.0    31   105  2076  2151  2067  2186 0.86 Methyltransferase small domain
Condensation         PF00668.23   457 BGC0000301_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+ -           1420  3.2e-115  385.5   7.6   1   1  1.7e-118  5.6e-115  384.8   7.6     7   456    81   523    77   524 0.96 Condensation domain
AMP-binding          PF00501.31   424 BGC0000301_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+ -           1420  1.6e-102  343.4   0.0   1   1  7.1e-106  2.3e-102  342.9   0.0     1   424   543   944   543   944 0.90 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0000301_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+ -           1420   9.3e-26   91.5   0.2   1   1   5.1e-28   1.7e-24   87.4   0.2     2   226  1138  1398  1137  1402 0.77 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000301_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+ -           1420   1.9e-16   60.2   0.4   1   1   4.9e-19   1.6e-15   57.3   0.1     1    66  1051  1114  1051  1115 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000301_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+ -           1420   4.1e-14   53.4   0.0   1   1   3.2e-17     1e-13   52.1   0.0     1    76   952  1025   952  1025 0.89 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.4     52 BGC0000301_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+ -           1420   9.8e-10   38.5   3.6   1   1   3.6e-13   1.2e-09   38.3   0.5     1    50     7    56     7    57 0.97 TubC N-terminal docking domain
ABC_membrane_2       PF06472.18   269 BGC0000301_ORF5:gid:apnE:pid:ABV79989.1:loc:21912:23949:strand:+ -            678     7e-48  163.5  12.3   1   1   1.5e-51   9.9e-48  163.0  12.3    11   266    49   301    44   304 0.97 ABC transporter transmembrane region 2
ABC_tran             PF00005.30   137 BGC0000301_ORF5:gid:apnE:pid:ABV79989.1:loc:21912:23949:strand:+ -            678   3.7e-17   63.3   0.0   1   1   1.4e-20   9.3e-17   62.0   0.0     2   137   393   530   392   530 0.90 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000301_ORF5:gid:apnE:pid:ABV79989.1:loc:21912:23949:strand:+ -            678     9e-10   38.8  16.3   1   1     2e-13   1.3e-09   38.3  16.3     2   272    56   325    54   327 0.93 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000301.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000301.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000301.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:15:19 2023
# [ok]
