#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AICARFT_IMPCHas      PF01808.21   310 BGC0000494_ORF1:gid::pid:ABG48501.1:loc:169:1330:strand:+ -            386    3e-119  398.2   0.9   1   1  1.8e-123  3.5e-119  398.0   0.9     1   310     5   320     5   320 0.95 AICARFT/IMPCHase bienzyme
LytTR                PF04397.18    98 BGC0000494_ORF2:gid::pid:ABG48502.1:loc:1382:2138:strand:- -            251   2.4e-20   72.7   2.3   1   1   2.3e-24   4.6e-20   71.8   2.3     3    97   151   242   150   243 0.93 LytTr DNA-binding domain
Bacteriocin_IId      PF09221.13    67 BGC0000494_ORF3:gid:ublA:pid:ABG48503.1:loc:2437:2668:strand:+ -             76   6.2e-25   87.3  14.2   1   1   3.6e-29     7e-25   87.1  14.2     1    67     8    76     8    76 0.99 Bacteriocin class IId cyclical uberolysin-like
SpoIIM               PF01944.20   156 BGC0000494_ORF5:gid:ublC:pid:ABG48505.1:loc:4345:4891:strand:+ -            181   8.2e-18   65.1  19.1   1   1   5.3e-22     1e-17   64.8  19.1     2   153    17   171    16   173 0.83 Stage II sporulation protein M
ABC_tran             PF00005.30   137 BGC0000494_ORF6:gid:ublD:pid:ABG48506.1:loc:4875:5532:strand:+ -            218   1.2e-15   58.4   0.0   1   1   1.7e-19   1.7e-15   57.9   0.0     2   135    23   163    22   165 0.93 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000494.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000494.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000494.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:03:03 2023
# [ok]
