#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Response_reg         PF00072.27   112 BGC0001727_ORF1:gid:pnlR2:pid:ADM69285.1:loc:0:720:strand:+ -            239     6e-26   90.9   0.3   1   1   9.1e-30   8.9e-26   90.4   0.3     1   111     6   115     6   116 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 BGC0001727_ORF1:gid:pnlR2:pid:ADM69285.1:loc:0:720:strand:+ -            239   1.6e-21   76.3   0.0   1   1   2.7e-25   2.6e-21   75.6   0.0     2    77   155   230   154   230 0.97 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 BGC0001727_ORF2:gid:pnlK:pid:ADM69286.1:loc:716:1787:strand:+ -            356   1.6e-12   48.0   0.1   1   1   5.8e-16   5.7e-12   46.2   0.1     2   111   259   355   258   356 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 BGC0001727_ORF2:gid:pnlK:pid:ADM69286.1:loc:716:1787:strand:+ -            356   4.1e-10   39.7   0.0   1   1   7.2e-14   7.1e-10   38.9   0.0     2    58   145   203   144   211 0.89 His Kinase A (phospho-acceptor) domain
ABC_tran             PF00005.30   137 BGC0001727_ORF3:gid:pnlF:pid:ADM69287.1:loc:1931:2855:strand:+ -            307   8.9e-29  100.9   0.1   1   1   3.7e-32   3.6e-28   98.9   0.0     2   137    22   161    21   161 0.96 ABC transporter
AAA_21               PF13304.9    304 BGC0001727_ORF3:gid:pnlF:pid:ADM69287.1:loc:1931:2855:strand:+ -            307   2.4e-12   47.4   0.3   1   1   2.1e-11   2.1e-07   31.2   0.0   221   299   116   192    61   197 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_4      PF12730.10   179 BGC0001727_ORF4:gid:pnlG:pid:ADM69288.1:loc:2851:3559:strand:+ -            235   1.6e-15   57.7  10.2   1   1   1.6e-19   1.6e-15   57.7  10.2     2   178     6   177     5   178 0.71 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.10   288 BGC0001727_ORF4:gid:pnlG:pid:ADM69288.1:loc:2851:3559:strand:+ -            235   1.6e-07   31.0  10.4   1   1   1.7e-11   1.6e-07   31.0  10.4    78   204    50   173    22   197 0.80 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.10   179 BGC0001727_ORF5:gid:pnlE:pid:ADM69289.1:loc:3573:4308:strand:+ -            244   7.5e-17   62.0   3.7   1   1   1.1e-20   7.5e-17   62.0   3.7     1   177     4   178     4   180 0.79 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.10   288 BGC0001727_ORF5:gid:pnlE:pid:ADM69289.1:loc:3573:4308:strand:+ -            244   9.8e-09   35.0   6.1   1   1   2.5e-12   1.6e-08   34.3   4.9    83   223    60   195    53   243 0.82 ABC-2 family transporter protein
ABC2_membrane_5      PF13346.9    205 BGC0001727_ORF5:gid:pnlE:pid:ADM69289.1:loc:3573:4308:strand:+ -            244   1.4e-06   28.1  11.4   1   1   2.2e-10   1.4e-06   28.1  11.4    15   167    41   196    26   232 0.66 ABC-2 family transporter protein
LANC_like            PF05147.16   352 BGC0001727_ORF6:gid:pnlC2:pid:ADM69290.1:loc:4308:5670:strand:- -            453     6e-58  196.2   0.1   1   1   3.5e-62   6.9e-58  196.0   0.1     2   351    52   450    51   451 0.91 Lanthionine synthetase C-like protein
LANC_like            PF05147.16   352 BGC0001727_ORF8:gid:pnlC1:pid:ADM69292.1:loc:6095:7358:strand:+ -            420   1.3e-56  191.8   2.7   1   1     8e-61   1.6e-56  191.6   2.7     1   344    44   405    44   418 0.87 Lanthionine synthetase C-like protein
Trans_reg_C          PF00486.31    77 BGC0001727_ORF9:gid:pnlR1:pid:ADM69293.1:loc:7407:8085:strand:+ -            225   1.1e-18   67.2   0.0   1   1   9.8e-23   1.9e-18   66.4   0.0     3    77   132   206   130   206 0.96 Transcriptional regulatory protein, C terminal
Lant_dehydr_N        PF04738.16   650 BGC0001727_ORF10:gid:pnlB:pid:ADM69294.1:loc:8059:11314:strand:+ -           1084  1.7e-190  634.5   0.0   1   1  2.2e-194  2.2e-190  634.1   0.0     2   649    71   722    70   723 0.97 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.9    288 BGC0001727_ORF10:gid:pnlB:pid:ADM69294.1:loc:8059:11314:strand:+ -           1084   1.7e-58  198.8   1.1   1   1   2.6e-62   2.6e-58  198.2   1.1     1   287   806  1070   806  1071 0.95 Lantibiotic biosynthesis dehydratase C-term
ABC_tran             PF00005.30   137 BGC0001727_ORF11:gid:pnlT:pid:ADM69295.1:loc:11300:13202:strand:+ -            633   3.4e-36  124.9   0.0   1   1     7e-40   6.9e-36  123.9   0.0     2   136   382   534   381   535 0.92 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001727.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001727.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001727.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:55:49 2023
# [ok]
