#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.25   185 BGC0001962_ORF1:gid::pid:QBC65474.1:loc:0:879:strand:- -            292   1.8e-19   70.3  15.5   1   1   9.2e-24   1.8e-19   70.3  15.5     8   174    95   279    84   285 0.82 Binding-protein-dependent transport system inner membrane component
PBP_like_2           PF12849.10   282 BGC0001962_ORF2:gid::pid:QBC65475.1:loc:875:1661:strand:- -            261   1.2e-35  123.7   0.0   1   1   3.8e-39   1.9e-35  123.1   0.0     3   280    10   244     9   246 0.86 PBP superfamily domain
PBP_like             PF12727.10   193 BGC0001962_ORF2:gid::pid:QBC65475.1:loc:875:1661:strand:- -            261   1.5e-13   50.5   0.1   1   1   3.8e-17   1.9e-13   50.1   0.1     1   158    33   190    33   242 0.87 PBP superfamily domain
LysR_substrate       PF03466.23   209 BGC0001962_ORF2:gid::pid:QBC65475.1:loc:875:1661:strand:- -            261   6.7e-10   38.8   1.0   1   1   4.9e-11   2.4e-07   30.5   0.0     8    89    17    99    12   112 0.86 LysR substrate binding domain
SBP_bac_11           PF13531.9    230 BGC0001962_ORF2:gid::pid:QBC65475.1:loc:875:1661:strand:- -            261   3.3e-09   37.0   0.6   1   1   9.8e-13   4.8e-09   36.4   0.6     1   225    17   252    17   254 0.77 Bacterial extracellular solute-binding protein
Methyltransf_25      PF13649.9     97 BGC0001962_ORF3:gid::pid:QBC65478.1:loc:1849:2650:strand:+ -            266   3.3e-12   47.0   0.1   1   1   1.3e-15     5e-12   46.5   0.1     2    92    82   175    81   179 0.91 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001962_ORF3:gid::pid:QBC65478.1:loc:1849:2650:strand:+ -            266   4.1e-08   34.0   0.0   1   1   1.7e-11   6.6e-08   33.3   0.0     1    91    82   174    82   179 0.83 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001962_ORF3:gid::pid:QBC65478.1:loc:1849:2650:strand:+ -            266   2.7e-06   28.1   0.1   1   1   1.1e-09   4.5e-06   27.3   0.1     1    83    82   171    82   177 0.88 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001962_ORF3:gid::pid:QBC65478.1:loc:1849:2650:strand:+ -            266   2.4e-06   27.6   0.0   1   1   9.1e-10   3.6e-06   27.0   0.0    13   136    68   199    54   244 0.67 Methyltransferase domain
Chal_sti_synt_C      PF02797.18   151 BGC0001962_ORF5:gid::pid:QBC65480.1:loc:3836:4970:strand:+ -            377   8.7e-25   87.6   0.0   1   1     4e-28   1.6e-24   86.8   0.0     2   146   213   349   212   352 0.94 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.22   225 BGC0001962_ORF5:gid::pid:QBC65480.1:loc:3836:4970:strand:+ -            377   2.2e-22   79.7   1.5   1   1   2.2e-25   8.5e-22   77.8   1.5    86   222    61   195     1   198 0.81 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 BGC0001962_ORF5:gid::pid:QBC65480.1:loc:3836:4970:strand:+ -            377   1.2e-10   41.4   0.0   1   1   4.1e-14   1.6e-10   40.9   0.0    22   202    12   193     8   204 0.90 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 BGC0001962_ORF5:gid::pid:QBC65480.1:loc:3836:4970:strand:+ -            377   6.5e-09   36.0   0.0   1   1   4.3e-12   1.7e-08   34.6   0.0     4    88   264   350   261   352 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0001962_ORF5:gid::pid:QBC65480.1:loc:3836:4970:strand:+ -            377   4.6e-07   29.7   0.2   1   1   3.3e-10   1.3e-06   28.3   0.2     6    64   135   197   133   206 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Beta-lactamase       PF00144.27   330 BGC0001962_ORF7:gid::pid:QBC65477.1:loc:5488:7027:strand:- -            512     9e-64  215.9   6.0   1   1   1.3e-67   1.3e-63  215.4   6.0     3   313    44   360    42   375 0.91 Beta-lactamase
DUF3471              PF11954.11   103 BGC0001962_ORF7:gid::pid:QBC65477.1:loc:5488:7027:strand:- -            512     6e-10   39.6   0.0   1   1   1.7e-13   1.6e-09   38.2   0.0     4    89   406   490   404   504 0.84 Domain of unknown function (DUF3471)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001962.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001962.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001962.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:40:25 2023
# [ok]
