#                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0000901_ORF1:gid::pid::loc:1761:11373:strand:+ -           3146  7.5e-147  489.5   0.0   1   2   9.9e-77   6.5e-73  245.9   0.0     3   420    28   430    26   434 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000901_ORF1:gid::pid::loc:1761:11373:strand:+ -           3146  7.5e-147  489.5   0.0   2   2     2e-75   1.3e-71  241.6   0.0     3   423  1686  2080  1684  2081 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000901_ORF1:gid::pid::loc:1761:11373:strand:+ -           3146  9.9e-124  413.6   1.8   1   3     2e-48   1.3e-44  152.8   0.0     2   436   679  1082   678  1099 0.83 Condensation domain
Condensation         PF00668.23   457 BGC0000901_ORF1:gid::pid::loc:1761:11373:strand:+ -           3146  9.9e-124  413.6   1.8   2   3   7.6e-32     5e-28   98.1   0.2     3   437  2306  2734  2304  2749 0.79 Condensation domain
Condensation         PF00668.23   457 BGC0000901_ORF1:gid::pid::loc:1761:11373:strand:+ -           3146  9.9e-124  413.6   1.8   3   3   1.4e-50   9.1e-47  159.9   0.0    31   360  2809  3120  2789  3136 0.89 Condensation domain
PP-binding           PF00550.28    67 BGC0000901_ORF1:gid::pid::loc:1761:11373:strand:+ -           3146   2.7e-26   91.8   0.1   1   2   1.3e-13   8.7e-10   38.9   0.0     3    64  1108  1168  1106  1170 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000901_ORF1:gid::pid::loc:1761:11373:strand:+ -           3146   2.7e-26   91.8   0.1   2   2   1.9e-10   1.2e-06   28.8   0.0     2    64  2225  2286  2224  2288 0.97 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0000901_ORF2:gid::pid::loc:11684:22750:strand:+ -           3183  5.6e-175  582.1   0.2   1   4   3.8e-57   1.9e-53  181.8   0.0    64   423     1   343     1   344 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000901_ORF2:gid::pid::loc:11684:22750:strand:+ -           3183  5.6e-175  582.1   0.2   2   4   3.1e-21   1.5e-17   63.5   0.0     5   114   886   990   882  1010 0.80 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000901_ORF2:gid::pid::loc:11684:22750:strand:+ -           3183  5.6e-175  582.1   0.2   3   4   4.9e-27   2.4e-23   82.6   0.0   280   423  1007  1165   985  1166 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000901_ORF2:gid::pid::loc:11684:22750:strand:+ -           3183  5.6e-175  582.1   0.2   4   4   6.4e-78   3.2e-74  250.2   0.0     7   423  2117  2511  2112  2512 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000901_ORF2:gid::pid::loc:11684:22750:strand:+ -           3183  1.7e-119  399.6   0.2   1   4   3.5e-30   1.7e-26   93.0   0.0   140   456   567   863   567   864 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0000901_ORF2:gid::pid::loc:11684:22750:strand:+ -           3183  1.7e-119  399.6   0.2   2   4     2e-13     1e-09   37.8   0.1   229   434  1406  1616  1383  1631 0.76 Condensation domain
Condensation         PF00668.23   457 BGC0000901_ORF2:gid::pid::loc:11684:22750:strand:+ -           3183  1.7e-119  399.6   0.2   3   4   8.4e-50   4.1e-46  157.7   0.0    36   437  1698  2078  1662  2085 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0000901_ORF2:gid::pid::loc:11684:22750:strand:+ -           3183  1.7e-119  399.6   0.2   4   4   3.3e-32   1.6e-28   99.7   0.0     2   414  2758  3151  2757  3164 0.78 Condensation domain
PP-binding           PF00550.28    67 BGC0000901_ORF2:gid::pid::loc:11684:22750:strand:+ -           3183   3.9e-12   46.4   0.0   1   1   3.2e-15   1.6e-11   44.5   0.0     2    67  2650  2714  2649  2714 0.97 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000901.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000901.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000901.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:38:10 2023
# [ok]
