#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PAF-AH_p_II          PF03403.16   379 BGC0000021_ORF1:gid:apoF:pid:AEP40905.1:loc:0:1446:strand:+ -            481   3.9e-20   71.9   0.0   1   2   1.1e-14   1.1e-10   40.7   0.0    12   142   127   270   120   297 0.81 Platelet-activating factor acetylhydrolase, isoform II
PAF-AH_p_II          PF03403.16   379 BGC0000021_ORF1:gid:apoF:pid:AEP40905.1:loc:0:1446:strand:+ -            481   3.9e-20   71.9   0.0   2   2   4.2e-11   4.1e-07   29.0   0.0   221   358   321   454   313   465 0.82 Platelet-activating factor acetylhydrolase, isoform II
DLH                  PF01738.21   217 BGC0000021_ORF1:gid:apoF:pid:AEP40905.1:loc:0:1446:strand:+ -            481   6.2e-06   26.0   0.0   1   1   1.2e-09   1.2e-05   25.1   0.0    11   133   226   365   214   399 0.72 Dienelactone hydrolase family
Epimerase            PF01370.24   241 BGC0000021_ORF2:gid:apoH4:pid:AEP40906.1:loc:1452:2460:strand:- -            335   3.2e-39  134.9   0.0   1   1   1.2e-42   3.8e-39  134.7   0.0     1   241     9   249     9   249 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000021_ORF2:gid:apoH4:pid:AEP40906.1:loc:1452:2460:strand:- -            335   1.4e-14   54.4   0.0   1   1     6e-18     2e-14   53.9   0.0     4   332    13   321    10   321 0.82 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.9    184 BGC0000021_ORF2:gid:apoH4:pid:AEP40906.1:loc:1452:2460:strand:- -            335   4.9e-12   46.2   2.9   1   1   2.1e-15   6.7e-12   45.8   2.9     1   135    13   166    13   204 0.77 NAD(P)H-binding
RmlD_sub_bind        PF04321.20   287 BGC0000021_ORF2:gid:apoH4:pid:AEP40906.1:loc:1452:2460:strand:- -            335   4.6e-11   42.4   0.1   1   1   1.8e-14     6e-11   42.0   0.1     2   179     8   215     6   290 0.87 RmlD substrate binding domain
3Beta_HSD            PF01073.22   280 BGC0000021_ORF2:gid:apoH4:pid:AEP40906.1:loc:1452:2460:strand:- -            335     7e-09   35.2   0.0   1   1   2.8e-12   9.1e-09   34.8   0.0     1   232    10   238    10   249 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
DUF1205              PF06722.15    95 BGC0000021_ORF3:gid:apoGT3:pid:AEP40907.1:loc:2820:4095:strand:+ -            424   4.4e-12   46.1   0.0   1   1   3.7e-16   7.3e-12   45.4   0.0    16    95   214   294   198   294 0.88 Protein of unknown function (DUF1205)
Epimerase            PF01370.24   241 BGC0000021_ORF4:gid:apoH3:pid:AEP40908.1:loc:4131:5124:strand:+ -            330   5.3e-26   91.7   0.0   1   1   6.8e-30   6.7e-26   91.3   0.0     1   228    25   239    25   249 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000021_ORF4:gid:apoH3:pid:AEP40908.1:loc:4131:5124:strand:+ -            330     6e-11   42.5   0.0   1   1   1.1e-11   1.1e-07   31.8   0.0   146   330   145   313   112   315 0.81 GDP-mannose 4,6 dehydratase
Methyltransf_14      PF08484.14   160 BGC0000021_ORF5:gid:apoM5:pid:AEP40909.1:loc:5158:6433:strand:- -            424   1.7e-55  187.4   0.0   1   1   5.7e-59   2.2e-55  186.9   0.0     2   160   263   419   262   419 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.14    62 BGC0000021_ORF5:gid:apoM5:pid:AEP40909.1:loc:5158:6433:strand:- -            424   3.7e-18   65.6   0.2   1   1   1.7e-21   6.6e-18   64.8   0.2     1    62    23    82    23    82 0.99 Putative zinc binding domain
Methyltransf_23      PF13489.9    165 BGC0000021_ORF5:gid:apoM5:pid:AEP40909.1:loc:5158:6433:strand:- -            424   1.7e-14   54.1   0.0   1   1   7.1e-18   2.8e-14   53.4   0.0    23   164   116   257    90   258 0.88 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000021_ORF5:gid:apoM5:pid:AEP40909.1:loc:5158:6433:strand:- -            424   5.5e-08   33.6   0.0   1   1   2.5e-11   9.9e-08   32.8   0.0     1    99   120   212   120   212 0.84 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000021_ORF5:gid:apoM5:pid:AEP40909.1:loc:5158:6433:strand:- -            424   9.4e-06   26.3   0.0   1   1   4.9e-09   1.9e-05   25.3   0.0     2    96   121   214   120   214 0.93 Methyltransferase domain
GFO_IDH_MocA         PF01408.25   120 BGC0000021_ORF6:gid:apoH2:pid:AEP40910.1:loc:6429:7404:strand:- -            324   2.3e-15   57.5   0.1   1   1   1.8e-19   3.6e-15   56.9   0.1     2   118     5   121     4   123 0.96 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.17   204 BGC0000021_ORF7:gid:apoH1:pid:AEP40911.1:loc:7400:8861:strand:- -            486  2.6e-162  536.6   0.0   1   2   4.3e-88   8.4e-84  280.2   0.0     4   203    57   256    54   257 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0000021_ORF7:gid:apoH1:pid:AEP40911.1:loc:7400:8861:strand:- -            486  2.6e-162  536.6   0.0   2   2   2.7e-80   5.3e-76  254.7   0.0     3   204   273   473   271   473 0.98 NDP-hexose 2,3-dehydratase
Rieske               PF00355.29    89 BGC0000021_ORF9:gid:apoD1:pid:AEP40913.1:loc:10767:12027:strand:- -            419   2.1e-21   75.8   0.0   1   1   3.4e-25   3.4e-21   75.1   0.0     1    83    36   119    36   142 0.93 Rieske [2Fe-2S] domain
Ring_hydroxyl_A      PF00848.22   214 BGC0000021_ORF9:gid:apoD1:pid:AEP40913.1:loc:10767:12027:strand:- -            419   1.5e-19   70.9   0.0   1   1   2.2e-23   2.2e-19   70.4   0.0    13   213   178   400   149   401 0.79 Ring hydroxylating alpha subunit (catalytic domain)
Ring_hydroxyl_B      PF00866.21   144 BGC0000021_ORF10:gid:apoD2:pid:AEP40914.1:loc:12074:12671:strand:- -            198   8.9e-42  142.7   1.7   1   1   5.4e-46   1.1e-41  142.5   1.7     2   143    45   190    44   191 0.98 Ring hydroxylating beta subunit
Rieske               PF00355.29    89 BGC0000021_ORF11:gid:apoD3:pid:AEP40915.1:loc:12688:13021:strand:- -            110   2.3e-14   53.2   0.0   1   1   2.8e-18   2.8e-14   52.9   0.0     3    88    11    95     9    96 0.94 Rieske [2Fe-2S] domain
Rieske_2             PF13806.9    104 BGC0000021_ORF11:gid:apoD3:pid:AEP40915.1:loc:12688:13021:strand:- -            110   1.3e-09   38.0   0.0   1   1   1.6e-13   1.6e-09   37.8   0.0     3   103    11   106    10   107 0.93 Rieske-like [2Fe-2S] domain
Methyltransf_11      PF08241.15    96 BGC0000021_ORF12:gid:apoM4:pid:AEP40916.1:loc:13034:14018:strand:- -            327     1e-23   83.9   0.1   1   1   1.2e-26   3.3e-23   82.3   0.0     1    95   115   210   115   211 0.95 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000021_ORF12:gid:apoM4:pid:AEP40916.1:loc:13034:14018:strand:- -            327   2.5e-22   79.5   0.1   1   1   7.5e-25   2.1e-21   76.5   0.0     1    97   114   207   114   207 0.94 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000021_ORF12:gid:apoM4:pid:AEP40916.1:loc:13034:14018:strand:- -            327   1.8e-14   54.0   0.0   1   1   9.8e-18   2.8e-14   53.4   0.0    22   133   110   227    95   264 0.84 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000021_ORF12:gid:apoM4:pid:AEP40916.1:loc:13034:14018:strand:- -            327   1.8e-14   53.9   0.0   1   1   9.5e-18   2.7e-14   53.4   0.0     4   113   111   215   109   259 0.87 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000021_ORF12:gid:apoM4:pid:AEP40916.1:loc:13034:14018:strand:- -            327   3.9e-13   50.1   0.0   1   1   3.8e-16   1.1e-12   48.7   0.0     1    99   115   209   115   209 0.92 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000021_ORF12:gid:apoM4:pid:AEP40916.1:loc:13034:14018:strand:- -            327   1.6e-08   34.4   0.0   1   1     1e-11   2.9e-08   33.5   0.0    47   153   110   213   104   226 0.89 ubiE/COQ5 methyltransferase family
MTS                  PF05175.17   170 BGC0000021_ORF12:gid:apoM4:pid:AEP40916.1:loc:13034:14018:strand:- -            327     3e-05   23.8   0.0   1   1   1.9e-08   5.3e-05   23.0   0.0    28   139   107   212    88   228 0.82 Methyltransferase small domain
Thioesterase         PF00975.23   230 BGC0000021_ORF13:gid:apoS11:pid:AEP40917.1:loc:14411:15200:strand:+ -            262   5.7e-56  190.4   0.1   1   1   7.1e-60     7e-56  190.1   0.1     2   227    33   254    32   258 0.97 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000021_ORF13:gid:apoS11:pid:AEP40917.1:loc:14411:15200:strand:+ -            262   1.8e-09   38.6   5.0   1   1   2.9e-13   2.9e-09   38.0   5.0     5   213    39   244    34   252 0.60 Alpha/beta hydrolase family
BTAD                 PF03704.20   146 BGC0000021_ORF14:gid:apoR4:pid:AEP40918.1:loc:15367:18496:strand:+ -           1042   3.9e-39  134.5  10.6   1   1   1.2e-42   3.9e-39  134.5  10.6     1   146   116   261   116   261 0.98 Bacterial transcriptional activator domain
NB-ARC               PF00931.25   252 BGC0000021_ORF14:gid:apoR4:pid:AEP40918.1:loc:15367:18496:strand:+ -           1042   6.9e-12   45.2   0.0   1   1   3.2e-15     1e-11   44.6   0.0     5   209   306   504   302   542 0.81 NB-ARC domain
AAA_16               PF13191.9    170 BGC0000021_ORF14:gid:apoR4:pid:AEP40918.1:loc:15367:18496:strand:+ -           1042   5.5e-11   43.2   0.8   1   1   1.7e-14   5.5e-11   43.2   0.8     2   159   299   470   298   488 0.65 AAA ATPase domain
Trans_reg_C          PF00486.31    77 BGC0000021_ORF14:gid:apoR4:pid:AEP40918.1:loc:15367:18496:strand:+ -           1042   8.5e-09   35.5   0.0   1   1   6.4e-12   2.1e-08   34.3   0.0     8    77    44   109    36   109 0.90 Transcriptional regulatory protein, C terminal
AAA_22               PF13401.9    137 BGC0000021_ORF14:gid:apoR4:pid:AEP40918.1:loc:15367:18496:strand:+ -           1042   6.7e-07   29.8   0.0   1   1   1.1e-09   3.6e-06   27.4   0.0     8   102   324   416   320   467 0.82 AAA domain
Methyltransf_21      PF05050.15   173 BGC0000021_ORF15:gid:apoM3:pid:AEP40919.1:loc:18666:19452:strand:+ -            261   3.9e-17   63.0   0.0   1   1   2.9e-21   5.6e-17   62.5   0.0     1   172    55   239    55   240 0.74 Methyltransferase FkbM domain
Methyltransf_3       PF01596.20   204 BGC0000021_ORF16:gid:apoM2:pid:AEP40920.1:loc:19604:20141:strand:+ -            178   3.9e-61  206.0   0.0   1   1   1.4e-64   4.4e-61  205.9   0.0    26   204     1   176     1   176 0.99 O-methyltransferase
Methyltransf_24      PF13578.9    107 BGC0000021_ORF16:gid:apoM2:pid:AEP40920.1:loc:19604:20141:strand:+ -            178   4.6e-19   69.6   0.0   1   1   1.9e-22   6.3e-19   69.1   0.0     1   107    24   127    24   127 0.94 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000021_ORF16:gid:apoM2:pid:AEP40920.1:loc:19604:20141:strand:+ -            178   4.3e-09   37.1   0.0   1   1   2.5e-12   8.2e-09   36.2   0.0     1    97    23   120    23   120 0.91 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000021_ORF16:gid:apoM2:pid:AEP40920.1:loc:19604:20141:strand:+ -            178   3.1e-09   36.9   0.0   1   1   1.1e-12   3.5e-09   36.8   0.0     3   119    19   134    17   167 0.85 Methyltransferase domain
PCMT                 PF01135.22   210 BGC0000021_ORF16:gid:apoM2:pid:AEP40920.1:loc:19604:20141:strand:+ -            178   6.6e-08   32.7   0.0   1   1   2.9e-11   9.5e-08   32.2   0.0    63   171     8   124     5   127 0.86 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Acyl-CoA_dh_1        PF00441.27   150 BGC0000021_ORF18:gid:apoI:pid:AEP40922.1:loc:21459:22584:strand:- -            374   8.1e-32  110.6   4.3   1   1   2.8e-35   1.4e-31  109.9   4.3     7   149   221   364   218   365 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0000021_ORF18:gid:apoI:pid:AEP40922.1:loc:21459:22584:strand:- -            374   1.5e-17   64.4   1.2   1   1     4e-20   1.9e-16   60.8   0.1    11   112     8   108     5   109 0.92 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0000021_ORF18:gid:apoI:pid:AEP40922.1:loc:21459:22584:strand:- -            374   2.9e-17   62.8   0.0   1   1   1.4e-20   6.8e-17   61.6   0.0     1    97   112   202   112   202 0.95 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0000021_ORF18:gid:apoI:pid:AEP40922.1:loc:21459:22584:strand:- -            374   3.5e-10   40.4   6.4   1   1   7.1e-14   3.5e-10   40.4   6.4     2   128   231   348   230   354 0.90 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000021_ORF19:gid:apoJ:pid:AEP40923.1:loc:22576:22870:strand:- -             97   0.00014   22.2   0.1   1   1   9.7e-09   0.00019   21.8   0.1     6    64    23    81    15    84 0.78 Phosphopantetheine attachment site
3HCDH_N              PF02737.21   180 BGC0000021_ORF20:gid:apoK:pid:AEP40924.1:loc:22866:23733:strand:- -            288   2.7e-42  144.8   0.1   1   1   3.8e-46   3.7e-42  144.4   0.1     2   179    10   184     9   185 0.93 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 BGC0000021_ORF20:gid:apoK:pid:AEP40924.1:loc:22866:23733:strand:- -            288   1.1e-27   96.5   0.0   1   1   3.1e-31     3e-27   95.1   0.0     1    97   187   283   187   283 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000021_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:- -           1488   5.2e-85  285.9   1.7   1   1     3e-88   8.3e-85  285.2   1.7     1   318   487   805   487   806 0.97 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000021_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:- -           1488   7.3e-52  176.6   0.7   1   1   6.4e-55   1.8e-51  175.3   0.7     1   290   842  1097   842  1103 0.92 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.29   253 BGC0000021_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:- -           1488   1.6e-46  159.1  10.8   1   1   1.3e-48   3.6e-45  154.6   2.4     2   202    34   201    33   202 0.89 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000021_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:- -           1488   1.1e-38  133.1   2.9   1   1   8.1e-42   2.3e-38  132.0   0.3     1   179  1256  1424  1256  1425 0.95 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000021_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:- -           1488   5.1e-18   65.3   0.0   1   1   6.3e-21   1.8e-17   63.6   0.0     1   118   226   334   226   335 0.95 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000021_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:- -           1488   2.6e-13   50.6   0.0   1   1   1.8e-16   5.1e-13   49.6   0.0    21   112   351   451   347   451 0.85 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.14    29 BGC0000021_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:- -           1488   6.9e-07   29.0   4.0   1   1   6.9e-10   1.9e-06   27.5   4.0     1    28     2    29     2    30 0.97 Erythronolide synthase docking domain
BTAD                 PF03704.20   146 BGC0000021_ORF23:gid:apoR2:pid:AEP40927.1:loc:30164:32288:strand:- -            707   1.3e-39  136.0  12.0   1   1   1.7e-42   5.5e-39  134.0  12.0     1   145    85   229    85   230 0.99 Bacterial transcriptional activator domain
AAA_16               PF13191.9    170 BGC0000021_ORF23:gid:apoR2:pid:AEP40927.1:loc:30164:32288:strand:- -            707   1.1e-09   39.0   2.3   1   1   5.8e-13   1.9e-09   38.2   0.0     2   106   255   356   254   404 0.75 AAA ATPase domain
NB-ARC               PF00931.25   252 BGC0000021_ORF23:gid:apoR2:pid:AEP40927.1:loc:30164:32288:strand:- -            707     3e-09   36.6   0.0   1   1   1.4e-12   4.5e-09   36.0   0.0    18   229   276   479   258   503 0.71 NB-ARC domain
Trans_reg_C          PF00486.31    77 BGC0000021_ORF23:gid:apoR2:pid:AEP40927.1:loc:30164:32288:strand:- -            707   1.7e-08   34.5   0.1   1   1     2e-11   6.6e-08   32.7   0.1     7    75    12    76     6    78 0.87 Transcriptional regulatory protein, C terminal
AAA_22               PF13401.9    137 BGC0000021_ORF23:gid:apoR2:pid:AEP40927.1:loc:30164:32288:strand:- -            707   5.5e-07   30.1   0.0   1   1   4.7e-10   1.5e-06   28.6   0.0     7   101   280   372   277   378 0.89 AAA domain
GFO_IDH_MocA         PF01408.25   120 BGC0000021_ORF24:gid:apoC:pid:AEP40928.1:loc:32780:33794:strand:- -            337   9.6e-22   78.1   0.2   1   1   1.5e-25   1.4e-21   77.5   0.2     1   116     5   121     5   125 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0000021_ORF24:gid:apoC:pid:AEP40928.1:loc:32780:33794:strand:- -            337     4e-09   36.7   0.0   1   1   7.8e-13   7.7e-09   35.8   0.0     4   209   140   320   137   324 0.72 Oxidoreductase family, C-terminal alpha/beta domain
GMC_oxred_C          PF05199.16   145 BGC0000021_ORF25:gid:apoB:pid:AEP40929.1:loc:33832:35533:strand:- -            566   1.8e-21   77.3   0.0   1   1   6.8e-25   3.3e-21   76.4   0.0    18   144   452   557   434   558 0.74 GMC oxidoreductase
GMC_oxred_N          PF00732.22   296 BGC0000021_ORF25:gid:apoB:pid:AEP40929.1:loc:33832:35533:strand:- -            566   2.9e-10   40.2   0.0   1   1   2.3e-13   1.1e-09   38.2   0.0    52   295   100   344    35   345 0.71 GMC oxidoreductase
AHSA1                PF08327.14   126 BGC0000021_ORF26:gid:apoG:pid:AEP40930.1:loc:35619:36162:strand:+ -            180   4.8e-09   36.7   0.0   1   1   3.5e-13   6.9e-09   36.1   0.0     2   125    36   148    35   149 0.88 Activator of Hsp90 ATPase homolog 1-like protein
p450                 PF00067.25   463 BGC0000021_ORF27:gid:apoP:pid:AEP40931.1:loc:36374:37568:strand:- -            397   3.7e-36  125.0   0.0   1   1   6.8e-39   1.3e-34  119.9   0.0    49   434    37   365    28   391 0.85 Cytochrome P450
Acyl_transf_1        PF00698.24   319 BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:- -           1877   1.5e-91  307.4   2.8   1   1   2.5e-94   4.4e-91  305.8   0.4     1   312   370   676   370   683 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:- -           1877   2.5e-62  210.1   2.6   1   1   4.5e-65     8e-62  208.5   1.5     1   179  1219  1397  1219  1398 0.98 KR domain
PS-DH                PF14765.9    297 BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:- -           1877   5.4e-54  183.6   0.5   1   1     3e-57   5.4e-54  183.6   0.5     1   296   730  1006   730  1007 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:- -           1877   9.7e-47  158.0   0.4   1   1   1.5e-49   2.7e-46  156.6   0.4     1   118   104   219   104   220 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:- -           1877   5.5e-34  118.0   2.1   1   1   3.1e-37   5.5e-34  118.0   2.1   159   253     2    96     1    96 0.99 Beta-ketoacyl synthase, N-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:- -           1877   5.4e-15   56.0   0.0   1   1   1.8e-17   3.2e-14   53.5   0.0     1   104   222   329   222   338 0.90 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.23   230 BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:- -           1877   9.9e-15   55.4   0.3   1   1   5.6e-18   9.9e-15   55.4   0.3     4   216  1651  1847  1647  1861 0.79 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:- -           1877   7.7e-13   48.7   0.0   1   1   1.9e-15   3.4e-12   46.6   0.0     2    67  1502  1568  1501  1568 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:- -           1877   2.7e-12   46.7   0.2   1   1   1.6e-14   2.8e-11   43.4   0.3     2   164  1220  1382  1219  1390 0.88 short chain dehydrogenase
DUF1205              PF06722.15    95 BGC0000021_ORF29:gid:apoGT1:pid:AEP40933.1:loc:43842:44973:strand:- -            376   1.3e-21   76.7   0.0   1   1     5e-25   3.3e-21   75.3   0.0     1    95   175   267   175   267 0.95 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0000021_ORF29:gid:apoGT1:pid:AEP40933.1:loc:43842:44973:strand:- -            376   8.9e-11   41.4   0.0   1   1   3.1e-13     2e-09   36.9   0.0   278   392   216   332   203   347 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 BGC0000021_ORF29:gid:apoGT1:pid:AEP40933.1:loc:43842:44973:strand:- -            376   1.7e-08   34.8   0.0   1   1   3.7e-12   2.4e-08   34.3   0.0    54   153   263   356   216   370 0.79 Glycosyltransferase family 28 C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502  1.1e-185  616.7   3.9   1   2   6.7e-93   8.8e-90  301.6   0.6     1   314   558   864   558   869 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502  1.1e-185  616.7   3.9   2   2   2.7e-97   3.5e-94  316.0   0.1     1   318  2258  2576  2258  2577 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502  1.8e-180  598.0  17.6   1   2   8.5e-95   1.1e-91  307.0   0.2     2   253    36   286    35   286 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502  1.8e-180  598.0  17.6   2   2   6.4e-93   8.4e-90  300.9   0.8     2   253  1726  1978  1725  1978 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502    1e-120  400.3   1.9   1   2   5.2e-62   6.9e-59  198.9   0.2     1   179  1360  1534  1360  1535 0.98 KR domain
KR                   PF08659.13   180 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502    1e-120  400.3   1.9   2   2   2.3e-62     3e-59  200.1   0.1     1   180  3081  3260  3081  3260 0.98 KR domain
PS-DH                PF14765.9    297 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502  3.6e-108  361.4   8.8   1   2   1.3e-54   1.7e-51  175.4   0.3     1   295   916  1187   916  1189 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502  3.6e-108  361.4   8.8   2   2   3.2e-59   4.2e-56  190.5   1.1     1   294  2624  2899  2624  2902 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502   2.8e-88  292.0   6.0   1   2   9.1e-47   1.2e-43  148.0   0.5     1   118   294   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502   2.8e-88  292.0   6.0   2   2   3.9e-46   5.1e-43  146.0   0.2     1   118  1986  2103  1986  2104 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502   4.8e-35  120.6   0.0   1   2   6.1e-17     8e-14   52.2   0.0     1   110   414   525   414   527 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502   4.8e-35  120.6   0.0   2   2   3.5e-21   4.6e-18   65.9   0.0     1   112  2106  2223  2106  2223 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502   9.8e-28   96.4   0.0   1   2   3.3e-16   4.4e-13   49.5   0.0     2    66  1638  1703  1637  1704 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502   9.8e-28   96.4   0.0   2   2   1.5e-14   1.9e-11   44.2   0.0     2    67  3361  3427  3360  3427 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502   3.5e-21   75.7   0.0   1   2   1.8e-10   2.3e-07   30.6   0.0     2   166  1361  1521  1360  1526 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502   3.5e-21   75.7   0.0   2   2   1.6e-13   2.2e-10   40.5   0.0     2   163  3082  3243  3081  3250 0.87 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502   7.3e-16   58.4   2.6   1   2   7.9e-10     1e-06   28.4   0.1    75   117   198   240   182   261 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502   7.3e-16   58.4   2.6   2   2     1e-09   1.3e-06   28.1   0.2    70   117  1887  1932  1853  1948 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502   4.9e-13   49.2   0.9   1   2   3.4e-08   4.4e-05   23.2   0.1     1   116  1362  1492  1362  1503 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:- -           3502   4.9e-13   49.2   0.9   2   2     5e-08   6.6e-05   22.6   0.1     1   116  3083  3217  3083  3227 0.78 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315  1.9e-173  574.9  12.5   1   2   2.9e-83   3.7e-80  269.3   1.4     2   253    35   271    34   271 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315  1.9e-173  574.9  12.5   2   2   6.1e-95     8e-92  307.5   0.3     2   253  1755  2005  1754  2005 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315    9e-149  495.4   2.1   1   2   2.9e-59   3.8e-56  191.0   0.3     2   317   541   840   540   842 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315    9e-149  495.4   2.1   2   2   1.6e-93   2.1e-90  303.6   0.1     1   313  2273  2579  2273  2585 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315  1.7e-117  389.9  15.1   1   2   1.4e-62   1.9e-59  200.7   0.4     2   180  1386  1562  1385  1562 0.97 KR domain
KR                   PF08659.13   180 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315  1.7e-117  389.9  15.1   2   2   8.9e-61   1.2e-57  194.9   3.6     1   179  2889  3066  2889  3067 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315   7.7e-93  306.7   5.1   1   2   3.4e-48   4.4e-45  152.6   0.8     1   118   279   394   279   395 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315   7.7e-93  306.7   5.1   2   2   5.2e-49   6.8e-46  155.3   0.2     1   118  2013  2128  2013  2129 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315   3.8e-56  190.6   1.8   1   1     6e-59   7.8e-56  189.6   1.8     1   295   888  1155   888  1157 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315   1.5e-31  109.3   0.0   1   2   1.6e-18   2.1e-15   57.3   0.0     1   112   397   513   397   513 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315   1.5e-31  109.3   0.0   2   2   5.2e-16   6.8e-13   49.2   0.0     1    94  2131  2225  2131  2242 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315   2.5e-27   95.1   0.0   1   2   3.2e-15   4.2e-12   46.3   0.0     3    67  1668  1733  1666  1733 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315   2.5e-27   95.1   0.0   2   2   4.9e-15   6.4e-12   45.7   0.0     2    67  3167  3233  3166  3233 0.96 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315   4.3e-24   85.2   0.6   1   2   3.8e-14     5e-11   42.5   0.0     2   163  1386  1545  1385  1554 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315   4.3e-24   85.2   0.6   2   2   4.7e-13   6.1e-10   39.0   0.3     2   161  2890  3048  2889  3070 0.83 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315   1.7e-14   54.0   5.0   1   1     6e-10   7.8e-07   28.8   0.1    71   118  1915  1960  1880  1976 0.84 Thiolase, N-terminal domain
PKS_DE               PF18369.4     45 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315   6.5e-14   52.4   1.5   1   1     5e-17   6.5e-14   52.4   1.5     2    43  2624  2667  2623  2668 0.93 Polyketide synthase dimerisation element domain
Epimerase            PF01370.24   241 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315   2.2e-12   47.1   0.8   1   1   7.8e-10     1e-06   28.5   0.1     1   116  2891  3024  2891  3042 0.73 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315   2.3e-08   33.7   0.0   1   1   1.4e-07   0.00018   20.9   0.0     1    87  2891  2978  2891  2993 0.82 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:- -           3315   2.2e-06   27.3   7.4   1   1   6.4e-09   8.4e-06   25.5   7.4     3    29     5    31     5    31 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266  8.4e-269  887.3  14.1   1   3   5.4e-87   5.9e-84  281.7   0.5     2   253    34   274    33   274 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266  8.4e-269  887.3  14.1   2   3   4.7e-94   5.1e-91  304.8   0.1     2   252  1454  1703  1453  1704 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266  8.4e-269  887.3  14.1   3   3   2.9e-94   3.1e-91  305.5   0.0     2   253  3488  3737  3487  3737 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266  2.5e-209  694.3  11.3   1   3   5.9e-59   6.4e-56  190.3   0.2     2   316   543   841   542   844 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266  2.5e-209  694.3  11.3   2   3   3.5e-62   3.8e-59  200.9   2.5     2   303  1973  2273  1972  2286 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266  2.5e-209  694.3  11.3   3   3   1.3e-94   1.4e-91  307.5   0.1     1   312  4010  4315  4010  4321 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266  1.3e-178  588.9  18.0   1   3   6.3e-61   6.9e-58  195.6   2.1     1   179  1090  1263  1090  1264 0.99 KR domain
KR                   PF08659.13   180 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266  1.3e-178  588.9  18.0   2   3   1.3e-62   1.4e-59  201.1   0.5     1   179  3113  3291  3113  3292 0.98 KR domain
KR                   PF08659.13   180 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266  1.3e-178  588.9  18.0   3   3   5.3e-63   5.8e-60  202.4   0.4     1   179  4826  5004  4826  5005 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266  1.3e-138  454.4   8.9   1   3   5.1e-47   5.5e-44  149.1   0.3     1   118   282   397   282   398 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266  1.3e-138  454.4   8.9   2   3     1e-48   1.1e-45  154.6   0.3     1   118  1712  1827  1712  1828 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266  1.3e-138  454.4   8.9   3   3     1e-48   1.1e-45  154.5   0.2     1   118  3745  3860  3745  3861 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266  2.8e-116  388.1   1.7   1   2     9e-62   9.9e-59  199.1   0.2     1   295  2336  2610  2336  2612 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266  2.8e-116  388.1   1.7   2   2   3.6e-58   3.9e-55  187.3   0.1     1   295  4369  4639  4369  4641 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266   1.9e-51  173.4   0.0   1   3     3e-17   3.3e-14   53.5   0.0     1   111   400   511   400   512 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266   1.9e-51  173.4   0.0   2   3   1.4e-18   1.5e-15   57.8   0.0     1   110  1830  1941  1830  1943 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266   1.9e-51  173.4   0.0   3   3   3.5e-18   3.8e-15   56.5   0.0     1   108  3863  3975  3863  3978 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266     7e-42  141.7   0.0   1   3   3.2e-15   3.5e-12   46.6   0.0     2    67  1365  1431  1364  1431 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266     7e-42  141.7   0.0   2   3   4.7e-15   5.1e-12   46.1   0.0     2    67  3399  3465  3398  3465 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266     7e-42  141.7   0.0   3   3   1.3e-14   1.4e-11   44.6   0.0     3    67  5113  5178  5111  5178 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266   3.3e-35  121.5  12.9   1   3   8.6e-16   9.4e-13   48.2   0.7     2   162  1091  1246  1090  1258 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266   3.3e-35  121.5  12.9   2   3   5.9e-12   6.4e-09   35.7   0.1     2   169  3114  3281  3113  3288 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266   3.3e-35  121.5  12.9   3   3   3.7e-14     4e-11   42.9   0.1     2   162  4827  4987  4826  4998 0.87 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266   3.5e-23   82.4   7.9   1   2   2.5e-10   2.7e-07   30.3   0.2    50   118  1593  1659  1585  1673 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266   3.5e-23   82.4   7.9   2   2   1.4e-09   1.6e-06   27.9   0.0    75   119  3649  3693  3627  3708 0.87 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266   5.8e-20   72.8   0.7   1   1   1.1e-21   1.2e-18   68.5   0.1     3   133  2970  3103  2970  3103 0.82 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266   6.2e-19   68.5   5.9   1   1     1e-13   1.1e-10   41.5   0.1     1   124  1092  1230  1092  1251 0.82 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.29   130 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266   7.9e-16   58.4   0.1   1   1   8.6e-18   9.4e-15   54.9   0.1     1    90  2936  3025  2936  3046 0.92 Zinc-binding dehydrogenase
Polysacc_synt_2      PF02719.18   294 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266   4.2e-14   52.5   0.0   1   1   1.1e-10   1.2e-07   31.3   0.0     2   132  1093  1224  1092  1248 0.85 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:- -           5266   4.3e-07   29.6   0.1   1   1   1.4e-09   1.6e-06   27.8   0.1     2    29     3    30     2    30 0.96 Erythronolide synthase docking domain
KR                   PF08659.13   180 BGC0000021_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:- -           1122   5.7e-67  225.2   0.4   1   1     6e-68     2e-64  217.0   1.1     1   180   691   869   691   869 0.99 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000021_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:- -           1122   7.6e-54  183.5   1.4   1   1   2.3e-57   7.6e-54  183.5   1.4     2   305    77   364    76   378 0.93 Acyl transferase domain
adh_short            PF00106.28   195 BGC0000021_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:- -           1122   3.9e-14   52.7   1.9   1   1   1.7e-17   5.7e-14   52.2   0.1     2   165   692   854   691   877 0.85 short chain dehydrogenase
PKS_DE               PF18369.4     45 BGC0000021_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:- -           1122   6.2e-13   49.2   0.8   1   1   1.9e-16   6.2e-13   49.2   0.8     1    43   420   465   420   466 0.89 Polyketide synthase dimerisation element domain
PP-binding           PF00550.28    67 BGC0000021_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:- -           1122   4.3e-11   43.1   0.0   1   1   3.4e-14   1.1e-10   41.8   0.0     3    67   977  1042   975  1042 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0000021_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:- -           1122   3.9e-06   26.6   0.1   1   1   2.5e-09   8.1e-06   25.6   0.1     1   119   693   830   693   847 0.72 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0000021_ORF34:gid:apoS3:pid:AEP40938.1:loc:84752:86120:strand:- -            455   1.8e-90  303.1   1.8   1   1     5e-94     2e-90  302.9   0.2     2   253    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000021_ORF34:gid:apoS3:pid:AEP40938.1:loc:84752:86120:strand:- -            455   1.6e-46  157.3   1.0   1   1   6.3e-50   2.5e-46  156.7   1.0     1   118   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.26   260 BGC0000021_ORF34:gid:apoS3:pid:AEP40938.1:loc:84752:86120:strand:- -            455   1.2e-09   38.1   0.2   1   1   8.4e-13   3.3e-09   36.6   0.0    50   123   173   244   164   261 0.87 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0000021_ORF34:gid:apoS3:pid:AEP40938.1:loc:84752:86120:strand:- -            455   1.5e-09   37.5   2.3   1   1   8.4e-13   3.3e-09   36.4   2.3     2    27     3    28     2    28 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:- -           1787   3.5e-90  302.1   1.3   1   1   7.9e-93   1.4e-89  300.1   0.2     2   253    34   282    33   282 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:- -           1787   1.5e-57  194.5   1.5   1   1   1.5e-60   2.8e-57  193.7   0.0     1   179  1359  1537  1359  1538 0.98 KR domain
PS-DH                PF14765.9    297 BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:- -           1787   5.3e-57  193.5   2.6   1   1   5.7e-60     1e-56  192.5   2.6     1   296   902  1170   902  1171 0.93 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:- -           1787     6e-56  190.4   1.1   1   1   5.7e-59     1e-55  189.6   1.1     2   316   554   852   553   855 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:- -           1787   2.5e-45  153.4   0.3   1   1   4.5e-48   8.1e-45  151.8   0.3     1   118   290   405   290   406 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:- -           1787   7.3e-18   65.2   0.0   1   1   9.7e-21   1.7e-17   64.0   0.0     1   111   408   522   408   523 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:- -           1787   1.2e-11   44.9   0.0   1   1   2.2e-14   3.9e-11   43.2   0.0     8    67  1642  1702  1635  1702 0.90 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:- -           1787   1.4e-09   37.6   6.2   1   1   7.7e-13   1.4e-09   37.6   6.2     1    28     2    29     2    30 0.96 Erythronolide synthase docking domain
adh_short            PF00106.28   195 BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:- -           1787   4.9e-08   32.8   0.0   1   1   9.6e-11   1.7e-07   31.0   0.0     2   162  1360  1520  1359  1527 0.86 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:- -           1787   1.1e-06   28.3   0.4   1   1   2.2e-09   3.9e-06   26.5   0.1    51   116   172   235   169   252 0.90 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:- -           1787   2.8e-05   23.8   0.0   1   1   3.2e-08   5.7e-05   22.8   0.0     1   117  1361  1496  1361  1511 0.74 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264         0 1129.5  24.0   1   4   1.1e-85   1.2e-82  277.4   0.6     2   253    30   271    29   271 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264         0 1129.5  24.0   2   4   1.9e-84     2e-81  273.4   0.9     2   253  1531  1771  1530  1771 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264         0 1129.5  24.0   3   4   3.5e-93   3.8e-90  302.0   0.1     2   253  3204  3453  3203  3453 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264         0 1129.5  24.0   4   4   2.5e-89   2.7e-86  289.4   0.3     2   253  4689  4937  4688  4937 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264         0 1068.8  18.3   1   4   1.4e-81   1.5e-78  264.6   1.3     2   318   549   867   548   868 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264         0 1068.8  18.3   2   4   8.4e-62   9.2e-59  199.6   0.9     2   318  2036  2351  2035  2352 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264         0 1068.8  18.3   3   4   1.7e-95   1.8e-92  310.4   0.5     1   317  3723  4032  3723  4034 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264         0 1068.8  18.3   4   4   1.5e-93   1.6e-90  304.0   0.0     1   316  5213  5529  5213  5532 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264  2.6e-228  750.9  31.2   1   4   4.6e-56     5e-53  179.8   3.3     1   179  1161  1336  1161  1337 0.95 KR domain
KR                   PF08659.13   180 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264  2.6e-228  750.9  31.2   2   4   2.2e-64   2.4e-61  206.9   1.2     1   179  2839  3017  2839  3018 0.98 KR domain
KR                   PF08659.13   180 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264  2.6e-228  750.9  31.2   3   4     8e-58   8.8e-55  185.5   1.4     1   180  4325  4499  4325  4499 0.99 KR domain
KR                   PF08659.13   180 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264  2.6e-228  750.9  31.2   4   4   2.8e-60     3e-57  193.5   2.8     1   179  5835  6009  5835  6010 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264  1.1e-176  577.2  12.5   1   4     1e-40   1.1e-37  128.8   0.0     1   119   279   397   279   397 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264  1.1e-176  577.2  12.5   2   4   1.3e-47   1.5e-44  151.0   0.2     1   118  1779  1894  1779  1895 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264  1.1e-176  577.2  12.5   3   4   2.2e-47   2.4e-44  150.3   0.3     1   118  3461  3576  3461  3577 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264  1.1e-176  577.2  12.5   4   4   3.9e-48   4.3e-45  152.7   0.1     1   118  4945  5060  4945  5061 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   4.2e-69  230.2   0.0   1   4   2.2e-24   2.4e-21   76.5   0.0     1   112   399   513   399   513 0.97 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   4.2e-69  230.2   0.0   2   4   4.9e-16   5.4e-13   49.5   0.0     1    88  1897  1987  1897  2008 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   4.2e-69  230.2   0.0   3   4   1.2e-16   1.3e-13   51.6   0.0     1   112  3579  3692  3579  3692 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   4.2e-69  230.2   0.0   4   4   3.4e-15   3.7e-12   46.8   0.0     1   110  5063  5176  5063  5178 0.84 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   2.8e-52  177.2  17.2   1   4   1.7e-18   1.8e-15   57.0   0.1     2   183  1162  1336  1161  1347 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   2.8e-52  177.2  17.2   2   4   8.4e-13   9.1e-10   38.4   0.1     2   164  2840  3002  2839  3009 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   2.8e-52  177.2  17.2   3   4   1.6e-12   1.7e-09   37.5   0.7     2   116  4326  4439  4325  4445 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   2.8e-52  177.2  17.2   4   4   2.9e-16   3.1e-13   49.7   0.2     2   194  5836  6021  5835  6022 0.86 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   6.4e-52  173.9   0.3   1   4   1.6e-13   1.8e-10   41.1   0.0     2    64  1442  1505  1441  1508 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   6.4e-52  173.9   0.3   2   4   2.2e-15   2.4e-12   47.1   0.0     3    67  3118  3183  3117  3183 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   6.4e-52  173.9   0.3   3   4   1.2e-12   1.3e-09   38.4   0.0     2    67  4602  4668  4601  4668 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   6.4e-52  173.9   0.3   4   4   1.4e-13   1.5e-10   41.3   0.0     2    67  6119  6185  6118  6185 0.93 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264     1e-44  153.1   1.7   1   1   2.8e-47   3.1e-44  151.6   1.7     1   292  2398  2658  2398  2662 0.92 Polyketide synthase dehydratase
Epimerase            PF01370.24   241 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   5.6e-35  121.1   9.4   1   3   3.7e-09     4e-06   26.6   0.1     1   116  1163  1294  1163  1346 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   5.6e-35  121.1   9.4   2   3   1.2e-12   1.3e-09   38.0   0.1     1   121  4327  4462  4327  4472 0.84 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   5.6e-35  121.1   9.4   3   3   3.4e-13   3.7e-10   39.8   0.1     1   122  5837  5974  5837  5988 0.84 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   8.3e-31  106.5  60.3   1   3     3e-12   3.3e-09   37.3   3.6     1    42   907   945   907   947 0.92 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   8.3e-31  106.5  60.3   2   3   1.3e-16   1.5e-13   51.2   8.5     1    44  4074  4119  4074  4119 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   8.3e-31  106.5  60.3   3   3   4.6e-15     5e-12   46.3   3.2     1    44  5569  5611  5569  5612 0.95 Polyketide synthase dimerisation element domain
adh_short_C2         PF13561.9    234 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   1.1e-28  100.6  21.2   1   1   1.3e-14   1.5e-11   44.5   2.7     2   154  1168  1319  1167  1332 0.90 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   6.7e-27   94.6   8.6   1   1   3.9e-10   4.2e-07   29.7   0.0    75   122  3365  3412  3343  3426 0.88 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.18   294 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   6.5e-26   91.3   0.0   1   3   7.7e-09   8.4e-06   25.3   0.0     1   129  1163  1294  1163  1334 0.77 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.18   294 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   6.5e-26   91.3   0.0   2   3   1.3e-08   1.5e-05   24.5   0.0     1   132  4327  4459  4327  4467 0.75 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.18   294 BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:- -           6264   6.5e-26   91.3   0.0   3   3   7.5e-10   8.2e-07   28.6   0.0     1   129  5837  5967  5837  5975 0.85 Polysaccharide biosynthesis protein
TylF                 PF05711.14   255 BGC0000021_ORF37:gid:apoM1:pid:AEP40941.1:loc:110680:111472:strand:+ -            263  6.4e-104  346.9   0.0   1   1  8.4e-108  8.2e-104  346.5   0.0     2   255    19   261    18   261 0.98 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.9    107 BGC0000021_ORF37:gid:apoM1:pid:AEP40941.1:loc:110680:111472:strand:+ -            263   1.4e-08   35.9   0.0   1   1   2.2e-12   2.2e-08   35.2   0.0     1   107    93   227    93   227 0.87 Methyltransferase domain
BTAD                 PF03704.20   146 BGC0000021_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:- -            949   4.7e-35  121.3   6.5   1   1   1.9e-38   4.7e-35  121.3   6.5     1   146   113   257   113   257 0.99 Bacterial transcriptional activator domain
TPR_12               PF13424.9     77 BGC0000021_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:- -            949   9.7e-25   86.8  11.5   1   2     7e-12   1.7e-08   34.7   0.1     7    76   791   858   785   858 0.92 Tetratricopeptide repeat
TPR_12               PF13424.9     77 BGC0000021_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:- -            949   9.7e-25   86.8  11.5   2   2   2.2e-12   5.5e-09   36.3   0.6     7    73   831   895   824   899 0.94 Tetratricopeptide repeat
NB-ARC               PF00931.25   252 BGC0000021_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:- -            949   2.1e-09   37.1   0.0   1   1   1.3e-12   3.2e-09   36.5   0.0    12   251   294   523   290   524 0.75 NB-ARC domain
Trans_reg_C          PF00486.31    77 BGC0000021_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:- -            949     4e-09   36.6   0.0   1   1   4.8e-12   1.2e-08   35.1   0.0    11    77    41   106    30   106 0.92 Transcriptional regulatory protein, C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000021.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000021.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000021.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:14:39 2023
# [ok]
