#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GGDEF                PF00990.24   161 BGC0001586_ORF1:gid::pid:WP_064482084.1:loc:0:1605:strand:- -            534   1.7e-44  151.5   0.0   1   1   3.3e-48   3.3e-44  150.6   0.0     1   161   366   516   366   516 0.96 Diguanylate cyclase, GGDEF domain
dCache_1             PF02743.21   241 BGC0001586_ORF1:gid::pid:WP_064482084.1:loc:0:1605:strand:- -            534     6e-16   58.8   0.2   1   1   1.1e-19   1.1e-15   57.9   0.2    17   240    56   268    41   269 0.85 Cache domain
ATPase               PF06745.16   231 BGC0001586_ORF2:gid::pid:WP_045428334.1:loc:1897:3376:strand:+ -            492   1.3e-66  224.4   0.0   1   2   1.2e-29     3e-26   92.3   0.0     1   230    15   232    15   233 0.91 KaiC
ATPase               PF06745.16   231 BGC0001586_ORF2:gid::pid:WP_045428334.1:loc:1897:3376:strand:+ -            492   1.3e-66  224.4   0.0   2   2   3.2e-41   7.8e-38  130.2   0.0     2   225   250   465   249   471 0.95 KaiC
AAA_25               PF13481.9    194 BGC0001586_ORF2:gid::pid:WP_045428334.1:loc:1897:3376:strand:+ -            492     3e-18   66.2   0.1   1   2   1.2e-09   2.9e-06   27.1   0.0    20   191    20   173     3   176 0.72 AAA domain
AAA_25               PF13481.9    194 BGC0001586_ORF2:gid::pid:WP_045428334.1:loc:1897:3376:strand:+ -            492     3e-18   66.2   0.1   2   2   1.7e-12   4.2e-09   36.4   0.0    14   177   248   390   237   399 0.76 AAA domain
DUF2075              PF09848.12   364 BGC0001586_ORF2:gid::pid:WP_045428334.1:loc:1897:3376:strand:+ -            492   3.1e-05   23.5   0.0   1   1   7.8e-08   0.00019   20.9   0.0     1    55    33    85    33   163 0.63 Schlafen group 3, DNA/RNA helicase domain
Response_reg         PF00072.27   112 BGC0001586_ORF3:gid::pid:WP_064482085.1:loc:3368:3779:strand:+ -            136   8.6e-19   67.9   0.1   1   1   7.2e-23   1.4e-18   67.2   0.1     1    82    13    95    13   122 0.87 Response regulator receiver domain
Acyl_transf_3        PF01757.25   340 BGC0001586_ORF4:gid::pid:WP_064482086.1:loc:3799:4870:strand:- -            356   8.9e-19   67.9  40.0   1   1   9.7e-23   1.9e-18   66.8  40.0     3   336    12   323    10   327 0.75 Acyltransferase family
Glycos_transf_2      PF00535.29   170 BGC0001586_ORF5:gid::pid:WP_064482087.1:loc:4912:5911:strand:- -            332   2.1e-08   34.3   0.0   1   1   2.7e-12   5.3e-08   33.0   0.0     1    99     6   103     6   114 0.87 Glycosyl transferase family 2
Glycos_transf_1      PF00534.23   172 BGC0001586_ORF7:gid::pid:WP_064482090.1:loc:6643:7861:strand:- -            405   4.1e-22   78.7   0.0   1   1   1.1e-25   7.3e-22   77.8   0.0     6   158   191   336   189   351 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0001586_ORF7:gid::pid:WP_064482090.1:loc:6643:7861:strand:- -            405   4.9e-16   59.4   0.0   1   1   1.4e-19   8.9e-16   58.6   0.0     5   130   204   331   200   334 0.85 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 BGC0001586_ORF7:gid::pid:WP_064482090.1:loc:6643:7861:strand:- -            405   4.9e-08   33.3   0.2   1   1   1.2e-11   7.8e-08   32.6   0.2    32   169    46   191    13   192 0.79 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.23   172 BGC0001586_ORF8:gid::pid:WP_064482091.1:loc:7987:9106:strand:- -            372   2.2e-25   89.3   0.0   1   1   7.3e-29   3.6e-25   88.6   0.0    13   171   177   329   172   330 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0001586_ORF8:gid::pid:WP_064482091.1:loc:7987:9106:strand:- -            372   5.3e-20   72.3   0.1   1   1   3.5e-23   1.7e-19   70.6   0.0     2   135   180   316   179   316 0.85 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 BGC0001586_ORF8:gid::pid:WP_064482091.1:loc:7987:9106:strand:- -            372   5.4e-09   36.5   0.0   1   1   3.4e-12   1.7e-08   34.9   0.0     3    90   257   343   255   345 0.92 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 BGC0001586_ORF8:gid::pid:WP_064482091.1:loc:7987:9106:strand:- -            372   1.8e-08   34.7   0.1   1   1   7.9e-12   3.9e-08   33.6   0.1     2   168    14   164    13   166 0.85 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.23   172 BGC0001586_ORF11:gid::pid:WP_064482093.1:loc:11720:12980:strand:- -            419   6.9e-30  104.0   0.0   1   1   2.6e-33   1.3e-29  103.1   0.0    17   170   226   371   214   373 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0001586_ORF11:gid::pid:WP_064482093.1:loc:11720:12980:strand:- -            419     2e-26   93.1   0.0   1   1   1.1e-29   5.5e-26   91.6   0.0     3   134   226   358   225   359 0.91 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.9    159 BGC0001586_ORF11:gid::pid:WP_064482093.1:loc:11720:12980:strand:- -            419   1.4e-22   80.9   4.3   1   1   2.7e-25   1.3e-21   77.7   3.4     1   158    16   205    16   206 0.80 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.9    170 BGC0001586_ORF11:gid::pid:WP_064482093.1:loc:11720:12980:strand:- -            419   2.1e-18   67.0   1.0   1   1   1.9e-21   9.2e-18   64.9   1.0     2   168    16   209    15   211 0.80 Glycosyltransferase Family 4
NusG                 PF02357.22    98 BGC0001586_ORF12:gid:rfaH:pid:WP_064482094.1:loc:13001:13529:strand:- -            175   1.5e-21   76.8   0.0   1   1   1.3e-25   2.5e-21   76.1   0.0     2    97     8    97     7    98 0.93 Transcription termination factor nusG
WbqC                 PF08889.14   218 BGC0001586_ORF13:gid::pid:WP_064482095.1:loc:13576:14320:strand:- -            247   3.5e-65  220.1   0.0   1   1     2e-69   3.9e-65  219.9   0.0     1   216     9   225     9   227 0.94 WbqC-like protein family
GNVR                 PF13807.9     82 BGC0001586_ORF14:gid::pid:WP_064482096.1:loc:14340:16551:strand:- -            736   2.1e-25   88.6   2.7   1   1   6.4e-29   2.1e-25   88.6   2.7     2    81   386   466   385   467 0.95 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.18    92 BGC0001586_ORF14:gid::pid:WP_064482096.1:loc:14340:16551:strand:- -            736   2.5e-17   63.1   0.1   1   1   7.6e-21   2.5e-17   63.1   0.1     1    92    15   106    15   106 0.85 Chain length determinant protein
AAA_31               PF13614.9    177 BGC0001586_ORF14:gid::pid:WP_064482096.1:loc:14340:16551:strand:- -            736     2e-13   50.8   0.0   1   1   1.7e-16   5.5e-13   49.3   0.0    12   134   552   666   541   691 0.81 AAA domain
CbiA                 PF01656.26   127 BGC0001586_ORF14:gid::pid:WP_064482096.1:loc:14340:16551:strand:- -            736   2.3e-08   34.3   0.0   1   1     3e-11   9.8e-08   32.2   0.0     1    85   544   715   544   727 0.65 CobQ/CobB/MinD/ParA nucleotide binding domain
ParA                 PF10609.12   246 BGC0001586_ORF14:gid::pid:WP_064482096.1:loc:14340:16551:strand:- -            736   5.4e-07   29.4   0.0   1   1   3.6e-10   1.2e-06   28.3   0.0     4   122   542   661   539   682 0.76 NUBPL iron-transfer P-loop NTPase
MipZ                 PF09140.14   262 BGC0001586_ORF14:gid::pid:WP_064482096.1:loc:14340:16551:strand:- -            736   3.3e-05   23.4   0.0   1   1   3.7e-08   0.00012   21.6   0.0     3   109   544   660   542   679 0.70 ATPase MipZ
Glycos_transf_2      PF00535.29   170 BGC0001586_ORF15:gid::pid:WP_045428298.1:loc:16615:17545:strand:- -            309   2.7e-17   63.2   0.0   1   1     4e-21   3.9e-17   62.7   0.0     1   127    24   153    24   191 0.80 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0001586_ORF15:gid::pid:WP_045428298.1:loc:16615:17545:strand:- -            309   4.8e-09   36.5   0.0   1   1   7.1e-13     7e-09   36.0   0.0     4   135    23   155    21   191 0.81 Glycosyltransferase like family 2
Polysacc_synt_3      PF13440.9    293 BGC0001586_ORF16:gid::pid:WP_064482097.1:loc:17546:19073:strand:- -            508   4.5e-07   29.5   2.3   1   1   2.3e-11   4.5e-07   29.5   2.3   150   281   205   337   194   349 0.82 Polysaccharide biosynthesis protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001586.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001586.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001586.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:49:20 2023
# [ok]
