#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_4          PF01063.22   223 BGC0001956_ORF1:gid:mhr1:pid:QCX41907.1:loc:151:1057:strand:+ -            301   4.5e-34  118.4   0.0   1   1   2.8e-38   5.4e-34  118.1   0.0     2   222    21   254    20   255 0.91 Amino-transferase class IV
LigB                 PF02900.21   273 BGC0001956_ORF3:gid:mhr3:pid:QCX41908.1:loc:1409:2234:strand:- -            274   4.5e-25   88.4   0.0   1   1   2.8e-29   5.5e-25   88.1   0.0     3   246     8   248     6   261 0.89 Catalytic LigB subunit of aromatic ring-opening dioxygenase
GFO_IDH_MocA         PF01408.25   120 BGC0001956_ORF4:gid:mhr4:pid:QCX41909.1:loc:2240:3266:strand:- -            341   1.5e-22   80.7   0.0   1   1   3.8e-26   3.7e-22   79.4   0.0    25   118     4    98     2   100 0.96 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0001956_ORF4:gid:mhr4:pid:QCX41909.1:loc:2240:3266:strand:- -            341   1.1e-19   71.3   0.0   1   1   1.6e-23   1.6e-19   70.7   0.0     3   217   114   320   112   322 0.90 Oxidoreductase family, C-terminal alpha/beta domain
Transketolase_N      PF00456.24   334 BGC0001956_ORF5:gid:mhr5a:pid:QCX41910.1:loc:3587:4424:strand:+ -            278   1.9e-40  139.0   0.6   1   1   9.7e-44   4.8e-40  137.7   0.6    20   265    38   262    27   272 0.90 Transketolase, thiamine diphosphate binding domain
DXP_synthase_N       PF13292.9    273 BGC0001956_ORF5:gid:mhr5a:pid:QCX41910.1:loc:3587:4424:strand:+ -            278   2.7e-10   40.1   0.4   1   1   1.1e-11   5.4e-08   32.5   0.3    20   173    23   183    18   204 0.76 1-deoxy-D-xylulose-5-phosphate synthase
E1_dh                PF00676.23   300 BGC0001956_ORF5:gid:mhr5a:pid:QCX41910.1:loc:3587:4424:strand:+ -            278   9.4e-08   31.5   0.0   1   1   2.6e-11   1.3e-07   31.0   0.0    99   204   118   224   103   245 0.91 Dehydrogenase E1 component
Transket_pyr         PF02779.27   178 BGC0001956_ORF6:gid:mhr5b:pid:QCX41911.1:loc:4420:5368:strand:+ -            315   3.8e-26   92.0   0.1   1   1   7.9e-30   7.7e-26   91.0   0.1     4   171     8   164     5   166 0.96 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 BGC0001956_ORF6:gid:mhr5b:pid:QCX41911.1:loc:4420:5368:strand:+ -            315   2.3e-18   66.4   0.0   1   1   3.9e-22   3.9e-18   65.7   0.0     3   124   183   300   181   300 0.96 Transketolase, C-terminal domain
HI0933_like          PF03486.17   409 BGC0001956_ORF9:gid:mhr8:pid:QCX41914.1:loc:7656:9144:strand:+ -            495   1.7e-08   33.7   0.1   1   1     3e-10   9.9e-07   27.9   0.3     2    34    11    43    10    49 0.91 HI0933-like protein
FAD_binding_2        PF00890.27   417 BGC0001956_ORF9:gid:mhr8:pid:QCX41914.1:loc:7656:9144:strand:+ -            495   1.1e-06   28.1   1.0   1   1   6.7e-10   2.2e-06   27.2   1.0     1    35    11    45    11    50 0.93 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0001956_ORF9:gid:mhr8:pid:QCX41914.1:loc:7656:9144:strand:+ -            495     4e-05   23.9   0.6   1   1     5e-08   0.00016   21.9   0.6     1    29    14    42    14    47 0.94 NAD(P)-binding Rossmann-like domain
GIDA                 PF01134.25   392 BGC0001956_ORF9:gid:mhr8:pid:QCX41914.1:loc:7656:9144:strand:+ -            495   2.2e-05   23.9   0.1   1   1   1.2e-07   0.00039   19.8   0.2     1    40    11    49    11    66 0.82 Glucose inhibited division protein A
AMP-binding          PF00501.31   424 BGC0001956_ORF10:gid:mhr9:pid:QCX41915.1:loc:9143:11582:strand:+ -            812   5.4e-76  256.0   0.0   1   1   1.1e-79   7.2e-76  255.6   0.0     1   424   199   593   199   593 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001956_ORF10:gid:mhr9:pid:QCX41915.1:loc:9143:11582:strand:+ -            812   2.9e-20   73.1   0.3   1   1   1.3e-23   8.3e-20   71.7   0.3     1    76   601   675   601   675 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001956_ORF10:gid:mhr9:pid:QCX41915.1:loc:9143:11582:strand:+ -            812   5.9e-12   45.8   0.1   1   1   2.1e-15   1.4e-11   44.7   0.1     5    66   708   767   704   768 0.93 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001956_ORF11:gid:mhr10:pid:QCX41916.1:loc:11578:14665:strand:+ -           1028     1e-50  172.8   3.3   1   1   2.8e-54   1.1e-50  172.7   1.4     4   253    20   253    18   253 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001956_ORF11:gid:mhr10:pid:QCX41916.1:loc:11578:14665:strand:+ -           1028   1.3e-33  115.6   0.1   1   1   8.8e-37   3.4e-33  114.3   0.1     2   119   262   377   261   377 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001956_ORF11:gid:mhr10:pid:QCX41916.1:loc:11578:14665:strand:+ -           1028   6.8e-31  108.1   0.0   1   1   3.1e-34   1.2e-30  107.2   0.0     1   267   525   811   525   819 0.96 Acyl transferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001956_ORF11:gid:mhr10:pid:QCX41916.1:loc:11578:14665:strand:+ -           1028   1.6e-17   64.1   0.0   1   1     8e-21   3.2e-17   63.2   0.0    10   112   387   494   382   494 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001956_ORF11:gid:mhr10:pid:QCX41916.1:loc:11578:14665:strand:+ -           1028   7.1e-09   36.0   0.2   1   1   7.4e-12   2.9e-08   34.0   0.0     7    65   948  1004   943  1006 0.88 Phosphopantetheine attachment site
3HCDH_N              PF02737.21   180 BGC0001956_ORF12:gid:mhr11:pid:QCX41917.1:loc:14661:15507:strand:+ -            281   8.2e-46  156.3   0.4   1   1   1.1e-49   1.1e-45  155.9   0.4     1   179     5   179     5   180 0.94 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 BGC0001956_ORF12:gid:mhr11:pid:QCX41917.1:loc:14661:15507:strand:+ -            281   2.6e-26   92.1   0.1   1   1   7.1e-30     7e-26   90.7   0.0     1    97   182   278   182   278 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001956_ORF13:gid:mhr12:pid:QCX41918.1:loc:15510:15804:strand:+ -             97   2.9e-07   30.8   0.7   1   1   1.8e-11   3.5e-07   30.6   0.7     1    67    23    90    23    90 0.91 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.27   150 BGC0001956_ORF14:gid:mhr13:pid:QCX41919.1:loc:15800:16985:strand:+ -            394     3e-26   92.6   8.4   1   1   1.5e-29   7.5e-26   91.3   8.4     6   149   222   366   218   367 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001956_ORF14:gid:mhr13:pid:QCX41919.1:loc:15800:16985:strand:+ -            394   6.5e-15   55.2   0.1   1   1   2.9e-18   1.4e-14   54.1   0.1     1    96   115   203   115   204 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001956_ORF14:gid:mhr13:pid:QCX41919.1:loc:15800:16985:strand:+ -            394   1.2e-12   48.6   1.3   1   1   4.2e-16     2e-12   47.8   0.1    17   112    16   110     5   111 0.86 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001956_ORF14:gid:mhr13:pid:QCX41919.1:loc:15800:16985:strand:+ -            394   1.8e-09   38.0  20.1   1   1   3.7e-13   1.8e-09   38.0  20.1     2   120   233   342   232   352 0.87 Acyl-CoA dehydrogenase, C-terminal domain
Methyltransf_25      PF13649.9     97 BGC0001956_ORF16:gid:mhr15:pid:QCX41921.1:loc:18104:18728:strand:+ -            207   4.1e-20   72.4   0.0   1   1   3.2e-23   6.9e-20   71.7   0.0     2    97    51   144    50   144 0.98 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001956_ORF16:gid:mhr15:pid:QCX41921.1:loc:18104:18728:strand:+ -            207     3e-19   69.6   0.0   1   1   2.1e-22   4.5e-19   69.0   0.0     2    95    52   147    51   148 0.97 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001956_ORF16:gid:mhr15:pid:QCX41921.1:loc:18104:18728:strand:+ -            207   4.6e-14   52.6   0.0   1   1   2.6e-17   5.6e-14   52.3   0.0     3   123    46   156    44   199 0.86 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001956_ORF16:gid:mhr15:pid:QCX41921.1:loc:18104:18728:strand:+ -            207     2e-11   44.6   0.0   1   1   1.3e-14   2.8e-11   44.1   0.0     2    99    52   146    51   146 0.90 Methyltransferase domain
TPMT                 PF05724.14   218 BGC0001956_ORF16:gid:mhr15:pid:QCX41921.1:loc:18104:18728:strand:+ -            207   2.8e-11   43.6   0.0   1   1   3.3e-14   7.1e-11   42.3   0.0    24   180    34   174    22   194 0.84 Thiopurine S-methyltransferase (TPMT)
Methyltransf_23      PF13489.9    165 BGC0001956_ORF16:gid:mhr15:pid:QCX41921.1:loc:18104:18728:strand:+ -            207   3.6e-11   43.3   0.0   1   1     2e-14   4.4e-11   43.0   0.0    13   120    36   151    26   189 0.85 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001956_ORF16:gid:mhr15:pid:QCX41921.1:loc:18104:18728:strand:+ -            207   1.1e-08   34.8   0.0   1   1     7e-12   1.5e-08   34.4   0.0    45   158    44   155    34   161 0.84 ubiE/COQ5 methyltransferase family
Methyltransf_2       PF00891.21   210 BGC0001956_ORF16:gid:mhr15:pid:QCX41921.1:loc:18104:18728:strand:+ -            207   2.2e-05   24.0   0.0   1   1   1.2e-08   2.6e-05   23.8   0.0    60   164    44   148    10   172 0.84 O-methyltransferase domain
TehB                 PF03848.17   193 BGC0001956_ORF16:gid:mhr15:pid:QCX41921.1:loc:18104:18728:strand:+ -            207   0.00016   21.3   0.0   1   1   9.6e-08   0.00021   20.9   0.0    28   128    43   144    33   157 0.68 Tellurite resistance protein TehB
adh_short_C2         PF13561.9    234 BGC0001956_ORF17:gid:mhr16:pid:QCX41922.1:loc:18727:19462:strand:+ -            244   4.7e-58  196.7   0.0   1   1   8.3e-62   5.5e-58  196.4   0.0     4   233    10   238     5   239 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001956_ORF17:gid:mhr16:pid:QCX41922.1:loc:18727:19462:strand:+ -            244   6.3e-51  172.7   0.1   1   1   1.1e-54   7.3e-51  172.5   0.1     3   184     3   186     1   196 0.97 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001956_ORF17:gid:mhr16:pid:QCX41922.1:loc:18727:19462:strand:+ -            244   2.2e-14   53.9   0.2   1   1   4.4e-18   2.9e-14   53.5   0.2     3   152     3   152     2   180 0.92 KR domain
Lysine_decarbox      PF03641.17   132 BGC0001956_ORF18:gid:mhr17:pid:QCX41923.1:loc:19448:20042:strand:+ -            197   4.2e-25   88.5   0.0   1   1   6.6e-29   6.4e-25   87.9   0.0     1   130    52   179    52   181 0.91 Possible lysine decarboxylase
LDcluster4           PF18306.4    151 BGC0001956_ORF18:gid:mhr17:pid:QCX41923.1:loc:19448:20042:strand:+ -            197   1.4e-16   60.4   0.2   1   1   1.9e-20   1.9e-16   60.1   0.2     3   112     9   123     7   137 0.85 SLOG cluster4 family
MFS_1                PF07690.19   353 BGC0001956_ORF19:gid:mhr18:pid:QCX41924.1:loc:20063:21338:strand:+ -            424   5.8e-17   61.8  50.4   1   1     2e-18   3.9e-14   52.5  17.9     9   234    24   251    14   255 0.82 Major Facilitator Superfamily
ACPS                 PF01648.23   114 BGC0001956_ORF20:gid:mhr19:pid:QCX41925.1:loc:21604:22165:strand:+ -            186   4.1e-10   39.9   0.0   1   1   3.2e-14   6.3e-10   39.3   0.0     1    67    53   116    53   132 0.83 4'-phosphopantetheinyl transferase superfamily
ATP-grasp_4          PF13535.9    160 BGC0001956_ORF21:gid:mhr20:pid:QCX41926.1:loc:22229:23468:strand:+ -            412   1.6e-16   60.5   0.0   1   1   9.3e-20   2.6e-16   59.7   0.0     1   158   149   297   149   299 0.89 ATP-grasp domain
GARS_A               PF01071.22   194 BGC0001956_ORF21:gid:mhr20:pid:QCX41926.1:loc:22229:23468:strand:+ -            412   1.3e-09   38.2   0.0   1   1   6.7e-12   1.9e-08   34.5   0.0     3   112   116   224   114   234 0.94 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
CPSase_L_D2          PF02786.20   211 BGC0001956_ORF21:gid:mhr20:pid:QCX41926.1:loc:22229:23468:strand:+ -            412   1.8e-09   37.6   0.0   1   1   1.3e-12   3.7e-09   36.5   0.0     1    92   115   204   115   217 0.90 Carbamoyl-phosphate synthase L chain, ATP binding domain
LAL_C2               PF18603.4     78 BGC0001956_ORF21:gid:mhr20:pid:QCX41926.1:loc:22229:23468:strand:+ -            412   7.2e-09   35.8   0.1   1   1   6.4e-12   1.8e-08   34.6   0.1     1    75   334   409   334   410 0.92 L-amino acid ligase C-terminal domain 2
Dala_Dala_lig_C      PF07478.16   204 BGC0001956_ORF21:gid:mhr20:pid:QCX41926.1:loc:22229:23468:strand:+ -            412   1.6e-08   34.4   0.0   1   1   1.1e-11   3.1e-08   33.5   0.0    29    94   143   215   131   312 0.84 D-ala D-ala ligase C-terminus
ATPgrasp_N           PF18130.4     81 BGC0001956_ORF21:gid:mhr20:pid:QCX41926.1:loc:22229:23468:strand:+ -            412   6.1e-08   33.3   0.2   1   1   5.6e-11   1.6e-07   31.9   0.2    27    81    48   104    20   104 0.84 ATP-grasp N-terminal domain
ATP-grasp_3          PF02655.17   161 BGC0001956_ORF21:gid:mhr20:pid:QCX41926.1:loc:22229:23468:strand:+ -            412   4.3e-07   30.3   0.0   1   1   2.5e-10     7e-07   29.6   0.0    24   160   143   293   131   294 0.80 ATP-grasp domain
Methyltransf_25      PF13649.9     97 BGC0001956_ORF22:gid:mhr21:pid:QCX41927.1:loc:23539:24271:strand:+ -            243   9.2e-09   36.0   0.0   1   1   4.6e-12   2.2e-08   34.8   0.0     2    97    42   134    41   134 0.89 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001956_ORF22:gid:mhr21:pid:QCX41927.1:loc:23539:24271:strand:+ -            243   3.4e-07   30.3   0.0   1   1   8.5e-11   4.2e-07   30.1   0.0    11   122    27   143    17   215 0.73 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001956_ORF22:gid:mhr21:pid:QCX41927.1:loc:23539:24271:strand:+ -            243   1.9e-06   27.9   0.0   1   1   5.2e-10   2.5e-06   27.5   0.0     6   113    40   142    37   194 0.80 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001956_ORF22:gid:mhr21:pid:QCX41927.1:loc:23539:24271:strand:+ -            243   1.4e-05   25.7   0.0   1   1   6.9e-09   3.4e-05   24.5   0.0     1    96    42   138    42   138 0.86 Methyltransferase domain
tRNA-synt_2d         PF01409.23   246 BGC0001956_ORF23:gid:mhr22:pid:QCX41928.1:loc:24275:25121:strand:+ -            281   1.7e-46  158.8   0.0   1   1     1e-50     2e-46  158.6   0.0     3   246    20   264    18   264 0.97 tRNA synthetases class II core domain (F)
tRNA_synthFbeta      PF17759.4    215 BGC0001956_ORF24:gid:mhr23:pid:QCX41929.1:loc:25117:27127:strand:+ -            669   6.9e-20   71.5   0.0   1   1   9.7e-24   9.5e-20   71.0   0.0     2   215   351   560   350   560 0.92 Phenylalanyl tRNA synthetase beta chain CLM domain
YqcI_YcgG            PF08892.14   211 BGC0001956_ORF25:gid:mhr24:pid:QCX41930.1:loc:27123:27813:strand:+ -            229   1.3e-54  185.4   0.0   1   1   7.3e-59   1.4e-54  185.2   0.0     1   210    19   225    19   226 0.97 YqcI/YcgG family
TetR_C_22            PF17928.4    113 BGC0001956_ORF26:gid:mhr25:pid:QCX41931.1:loc:27796:28495:strand:- -            232   6.5e-18   65.2   1.2   1   1   1.2e-21   7.6e-18   64.9   0.3     1   110   102   211   102   213 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_C_15            PF17918.4    108 BGC0001956_ORF26:gid:mhr25:pid:QCX41931.1:loc:27796:28495:strand:- -            232   1.7e-15   57.8   1.9   1   1   2.6e-19   1.7e-15   57.8   1.9     3   108   105   210   103   210 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0001956_ORF26:gid:mhr25:pid:QCX41931.1:loc:27796:28495:strand:- -            232     7e-10   38.7   0.1   1   1     3e-13   1.9e-09   37.3   0.1     2    47    35    80    34    80 0.96 Bacterial regulatory proteins, tetR family
Aldolase_II          PF00596.24   186 BGC0001956_ORF27:gid:mhr26:pid:QCX41932.1:loc:28552:29239:strand:+ -            228   1.1e-43  149.4   1.0   1   1   1.4e-47   2.8e-43  148.1   1.5     2   185    14   185    13   186 0.94 Class II Aldolase and Adducin N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001956.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001956.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001956.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:13:42 2023
# [ok]
