#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACPS                 PF01648.23   114 BGC0002108_ORF1:gid:cip1:pid:QNH67529.1:loc:0:855:strand:- -            284     1e-14   54.8   0.0   1   1   9.7e-19   1.9e-14   53.9   0.0     1   111   161   264   161   267 0.86 4'-phosphopantetheinyl transferase superfamily
Acyl_transf_1        PF00698.24   319 BGC0002108_ORF4:gid:cip4:pid:QNH67532.1:loc:3510:4389:strand:+ -            292   1.1e-22   81.0   0.1   1   1   7.4e-27   1.4e-22   80.7   0.1    38   272    19   265     8   280 0.84 Acyl transferase domain
Thioesterase         PF00975.23   230 BGC0002108_ORF5:gid:cip5:pid:QNH67533.1:loc:4438:5206:strand:+ -            255   4.8e-45  154.6   0.0   1   1   5.6e-49   5.5e-45  154.4   0.0     2   225    27   249    26   254 0.93 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002108_ORF5:gid:cip5:pid:QNH67533.1:loc:4438:5206:strand:+ -            255   5.5e-10   40.4   5.3   1   1   6.8e-14   6.7e-10   40.1   5.3     6   218    35   247    28   250 0.61 Alpha/beta hydrolase family
PP-binding           PF00550.28    67 BGC0002108_ORF6:gid:cip6:pid:QNH67534.1:loc:5528:5783:strand:+ -             84   4.3e-11   43.1   0.2   1   1   2.4e-15   4.7e-11   43.0   0.2     3    54    13    65    11    78 0.85 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0002108_ORF7:gid:cip7:pid:QNH67535.1:loc:5843:7106:strand:+ -            420   9.2e-35  120.5   1.7   1   1   1.2e-38   1.2e-34  120.2   0.5     3   253    16   252    14   252 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002108_ORF7:gid:cip7:pid:QNH67535.1:loc:5843:7106:strand:+ -            420   5.7e-31  107.1   0.5   1   1   5.8e-35   5.7e-31  107.1   0.5     1   117   260   368   260   370 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002108_ORF8:gid:cip8:pid:QNH67536.1:loc:7099:8245:strand:+ -            381     1e-29  103.0   1.0   1   1   2.4e-33   2.4e-29  101.9   1.0     2   118   225   336   224   337 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002108_ORF8:gid:cip8:pid:QNH67536.1:loc:7099:8245:strand:+ -            381   9.1e-15   55.0   2.2   1   1   1.9e-16   1.8e-12   47.5   0.2     6   250     6   217     5   219 0.81 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002108_ORF9:gid:cip9:pid:QNH67537.1:loc:8241:9195:strand:+ -            317   8.7e-15   55.1   3.3   1   1   4.4e-19   8.7e-15   55.1   3.3    84   205    45   171    33   226 0.87 Beta-ketoacyl synthase, N-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0002108_ORF10:gid:cip10:pid:QNH67538.1:loc:9194:10046:strand:+ -            283   1.3e-11   45.6  10.9   1   1   2.6e-15   1.7e-11   45.3  10.9     1   219    24   255    24   256 0.66 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0002108_ORF10:gid:cip10:pid:QNH67538.1:loc:9194:10046:strand:+ -            283   4.8e-08   32.7   0.0   1   1   1.6e-11   1.1e-07   31.5   0.0    61   237    70   248    67   250 0.87 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 BGC0002108_ORF10:gid:cip10:pid:QNH67538.1:loc:9194:10046:strand:+ -            283   1.5e-07   31.4   0.0   1   1   9.7e-10   6.4e-06   26.1   0.0   187   256   183   249   174   250 0.88 alpha/beta hydrolase fold
ketoacyl-synt        PF00109.29   253 BGC0002108_ORF15:gid:cip15:pid:QNH67543.1:loc:12220:13312:strand:+ -            363   1.1e-11   45.0   6.9   1   1   9.6e-15   1.9e-10   40.9   6.9     6   248    13   226    10   230 0.72 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.28    67 BGC0002108_ORF16:gid:cip16:pid:QNH67544.1:loc:13368:13608:strand:+ -             79   6.9e-15   55.2   1.8   1   1     4e-19   7.8e-15   55.1   1.8     1    66     5    71     5    72 0.94 Phosphopantetheine attachment site
FabA                 PF07977.16   138 BGC0002108_ORF17:gid:cip17:pid:QNH67545.1:loc:13607:14066:strand:+ -            152   1.5e-06   28.0   0.0   1   1   1.5e-10   2.9e-06   27.1   0.0    24   112    39   117    26   135 0.80 FabA-like domain
FabA                 PF07977.16   138 BGC0002108_ORF18:gid:cip18:pid:QNH67546.1:loc:14062:14542:strand:+ -            159   6.2e-15   55.2   0.0   1   1   5.4e-19   1.1e-14   54.4   0.0     1   137    11   141    11   142 0.92 FabA-like domain
adh_short_C2         PF13561.9    234 BGC0002108_ORF19:gid:cip19:pid:QNH67547.1:loc:14551:15298:strand:+ -            248   3.1e-67  226.7   3.9   1   1   7.4e-71   3.7e-67  226.5   3.9     3   234    15   247    11   247 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002108_ORF19:gid:cip19:pid:QNH67547.1:loc:14551:15298:strand:+ -            248   9.3e-59  198.3   0.8   1   1   2.2e-62   1.1e-58  198.1   0.8     2   193     8   200     7   202 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002108_ORF19:gid:cip19:pid:QNH67547.1:loc:14551:15298:strand:+ -            248   1.9e-24   86.7   0.7   1   1   5.2e-28   2.6e-24   86.2   0.7     3   163     9   174     8   198 0.86 KR domain
Epimerase            PF01370.24   241 BGC0002108_ORF19:gid:cip19:pid:QNH67547.1:loc:14551:15298:strand:+ -            248   6.5e-05   22.6   0.3   1   1   2.5e-08   0.00012   21.7   0.3     1   124     9   153     9   203 0.81 NAD dependent epimerase/dehydratase family
DSBA                 PF01323.23   193 BGC0002108_ORF20:gid:cip20:pid:QNH67548.1:loc:15398:16019:strand:+ -            206   4.4e-20   72.4   0.0   1   1   3.1e-24     6e-20   72.0   0.0     5   190     9   199     7   202 0.87 DSBA-like thioredoxin domain
MbtH                 PF03621.16    53 BGC0002108_ORF21:gid:cip21:pid:QNH67549.1:loc:16086:16299:strand:+ -             70   1.5e-29  101.3   0.3   1   1     9e-34   1.8e-29  101.1   0.3     2    52     3    53     2    54 0.97 MbtH-like protein
Condensation         PF00668.23   457 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202         0 1902.0   0.0   1   9   2.8e-71   1.4e-67  228.5   0.0     5   441     7   426     4   441 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202         0 1902.0   0.0   2   9     1e-41     5e-38  131.1   0.0    26   364  1088  1434  1083  1518 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202         0 1902.0   0.0   3   9   8.9e-92   4.3e-88  296.1   0.0     3   456  1550  1980  1548  1981 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202         0 1902.0   0.0   4   9   4.7e-41   2.3e-37  128.9   0.0    25   364  2597  2945  2580  2956 0.81 Condensation domain
Condensation         PF00668.23   457 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202         0 1902.0   0.0   5   9   4.6e-84   2.3e-80  270.7   0.0     3   455  3062  3495  3060  3497 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202         0 1902.0   0.0   6   9   3.3e-91   1.6e-87  294.2   0.0     4   457  4103  4556  4101  4556 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202         0 1902.0   0.0   7   9   1.2e-39   5.7e-36  124.3   0.0    20   437  5174  5607  5169  5613 0.77 Condensation domain
Condensation         PF00668.23   457 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202         0 1902.0   0.0   8   9   1.6e-86   7.9e-83  278.8   0.0     3   454  5643  6083  5642  6086 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202         0 1902.0   0.0   9   9   3.8e-43   1.8e-39  135.8   0.0    17   443  6719  7173  6708  7181 0.82 Condensation domain
AMP-binding          PF00501.31   424 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202         0 1625.2   1.2   1   5  9.3e-102   4.5e-98  328.7   0.0     1   424   465   880   465   880 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202         0 1625.2   1.2   2   5   1.6e-96   7.8e-93  311.5   0.1     2   424  2001  2386  2000  2386 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202         0 1625.2   1.2   3   5  1.4e-100   6.9e-97  324.8   0.0     1   424  3516  3911  3516  3911 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202         0 1625.2   1.2   4   5  1.2e-102   6.1e-99  331.6   0.1     1   424  4575  4971  4575  4971 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202         0 1625.2   1.2   5   5    5e-100   2.5e-96  323.0   0.0     2   424  6106  6519  6105  6519 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202     9e-77  253.5   3.7   1   5   2.5e-16   1.2e-12   48.0   0.0     2    65   990  1050   989  1052 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202     9e-77  253.5   3.7   2   5   5.3e-14   2.6e-10   40.6   0.0     3    64  2496  2554  2494  2554 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202     9e-77  253.5   3.7   3   5   7.8e-19   3.8e-15   56.1   0.0     3    66  4022  4083  4020  4084 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202     9e-77  253.5   3.7   4   5   2.1e-18   1.1e-14   54.7   0.1     2    65  5082  5142  5081  5144 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202     9e-77  253.5   3.7   5   5   5.9e-17   2.9e-13   50.0   0.0     1    64  6629  6689  6629  6691 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202   5.8e-73  242.0  18.8   1   5   1.4e-16   6.8e-13   49.5   0.1     1    76   888   963   888   963 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202   5.8e-73  242.0  18.8   2   5   9.7e-20   4.8e-16   59.6   1.4     1    76  2394  2469  2394  2469 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202   5.8e-73  242.0  18.8   3   5   2.7e-15   1.3e-11   45.4   0.0     1    76  3919  3994  3919  3994 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202   5.8e-73  242.0  18.8   4   5   1.6e-12     8e-09   36.5   0.0     1    76  4979  5054  4979  5054 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002108_ORF22:gid:cip22:pid:QNH67550.1:loc:16614:38223:strand:+ -           7202   5.8e-73  242.0  18.8   5   5   3.7e-19   1.8e-15   57.8   0.9     1    76  6527  6602  6527  6602 0.95 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790         0 1351.7   0.1   1   4   8.6e-98   4.2e-94  315.7   0.0     1   424   464   858   464   858 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790         0 1351.7   0.1   2   4  8.3e-112  4.1e-108  361.9   0.0     2   424  1521  1922  1520  1922 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790         0 1351.7   0.1   3   4    1e-103    5e-100  335.2   0.1     1   424  2584  2980  2584  2980 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790         0 1351.7   0.1   4   4  2.3e-103   1.1e-99  334.0   0.0     1   424  3645  4060  3645  4060 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790         0 1321.5   0.0   1   5   1.4e-92   6.9e-89  298.7   0.0     2   457     7   445     6   445 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790         0 1321.5   0.0   2   5   1.5e-91   7.6e-88  295.3   0.0     4   457  1051  1501  1049  1501 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790         0 1321.5   0.0   3   5   1.2e-91   5.7e-88  295.7   0.0     3   457  2115  2565  2114  2565 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790         0 1321.5   0.0   4   5   1.6e-94     8e-91  305.1   0.0     3   453  3170  3620  3169  3624 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790         0 1321.5   0.0   5   5   2.7e-38   1.3e-34  119.8   0.0    27   364  4270  4628  4261  4725 0.82 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790   2.5e-67  223.9   7.7   1   4   1.3e-19   6.2e-16   59.3   0.1     1    76   866   943   866   943 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790   2.5e-67  223.9   7.7   2   4   3.4e-20   1.7e-16   61.1   0.0     1    76  1930  2007  1930  2007 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790   2.5e-67  223.9   7.7   3   4   1.2e-13   6.1e-10   40.1   0.1     1    76  2988  3063  2988  3063 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790   2.5e-67  223.9   7.7   4   4   9.2e-21   4.5e-17   62.9   0.2     1    76  4068  4144  4068  4144 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790   1.6e-67  223.8   6.9   1   4   4.4e-19   2.2e-15   56.9   0.1     3    67   971  1033   969  1033 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790   1.6e-67  223.8   6.9   2   4   1.3e-17   6.3e-14   52.2   0.0     3    67  2035  2098  2033  2098 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790   1.6e-67  223.8   6.9   3   4   4.2e-21     2e-17   63.3   0.1     3    66  3091  3152  3089  3153 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002108_ORF23:gid:cip23:pid:QNH67551.1:loc:38219:52592:strand:+ -           4790   1.6e-67  223.8   6.9   4   4   1.4e-17   6.9e-14   52.0   0.1     2    65  4171  4231  4170  4233 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0002108_ORF24:gid:cip24:pid:QNH67552.1:loc:52588:56560:strand:+ -           1323     1e-90  304.5   0.0   1   1   4.5e-94   1.5e-90  304.0   0.0     1   424   472   871   472   871 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002108_ORF24:gid:cip24:pid:QNH67552.1:loc:52588:56560:strand:+ -           1323   2.2e-89  300.3   0.0   1   1   8.2e-93   2.7e-89  300.1   0.0     2   456     7   452     6   453 0.95 Condensation domain
Thioesterase         PF00975.23   230 BGC0002108_ORF24:gid:cip24:pid:QNH67552.1:loc:52588:56560:strand:+ -           1323   5.8e-31  108.5   0.0   1   1   3.9e-34   1.3e-30  107.4   0.0     3   215  1072  1303  1070  1315 0.87 Thioesterase domain
PP-binding           PF00550.28    67 BGC0002108_ORF24:gid:cip24:pid:QNH67552.1:loc:52588:56560:strand:+ -           1323   7.1e-17   61.6   0.1   1   1   6.7e-20   2.2e-16   60.0   0.1     2    66   985  1047   984  1048 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002108_ORF24:gid:cip24:pid:QNH67552.1:loc:52588:56560:strand:+ -           1323   2.3e-14   54.3   0.9   1   1   5.3e-17   1.7e-13   51.4   0.1     1    76   879   958   879   958 0.88 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0002108_ORF24:gid:cip24:pid:QNH67552.1:loc:52588:56560:strand:+ -           1323   1.3e-07   32.6   9.0   1   1     4e-11   1.3e-07   32.6   9.0     2   208  1073  1300  1072  1308 0.52 Alpha/beta hydrolase family
p450                 PF00067.25   463 BGC0002108_ORF25:gid:cip25:pid:QNH67553.1:loc:56621:57890:strand:+ -            422   4.2e-22   78.6   0.0   1   1   5.7e-18   1.1e-13   50.9   0.0   325   426   287   377   284   380 0.93 Cytochrome P450
ABC_tran             PF00005.30   137 BGC0002108_ORF27:gid:cip27:pid:QNH67555.1:loc:58519:59476:strand:+ -            318   1.3e-30  106.8   0.0   1   1   3.3e-34   2.2e-30  106.1   0.0     1   136    20   163    20   164 0.97 ABC transporter
AAA_21               PF13304.9    304 BGC0002108_ORF27:gid:cip27:pid:QNH67555.1:loc:58519:59476:strand:+ -            318   1.5e-12   48.1   0.1   1   1   1.2e-11   7.6e-08   32.6   0.0   197   298   112   193    66   195 0.74 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.9     81 BGC0002108_ORF27:gid:cip27:pid:QNH67555.1:loc:58519:59476:strand:+ -            318   5.6e-07   30.3   0.0   1   1   2.2e-10   1.5e-06   29.0   0.0     1    80   217   307   217   308 0.77 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.27   210 BGC0002108_ORF28:gid:cip28:pid:QNH67556.1:loc:59472:60261:strand:+ -            262   5.6e-33  114.3  14.1   1   1   8.4e-37   8.2e-33  113.7  14.1     3   208     8   216     6   217 0.95 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0002108_ORF28:gid:cip28:pid:QNH67556.1:loc:59472:60261:strand:+ -            262     4e-16   59.2   9.2   1   1     4e-20     4e-16   59.2   9.2   158   333    53   241    48   251 0.83 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002108.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002108.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002108.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:03:13 2023
# [ok]
