#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PP-binding           PF00550.28    67 BGC0000962_ORF1:gid:barA:pid:AAN32974.1:loc:5530:5818:strand:+ -             95   2.9e-12   46.8   0.0   1   1     2e-16   3.9e-12   46.4   0.0     2    65    22    85    21    87 0.90 Phosphopantetheine attachment site
PhyH                 PF05721.16   211 BGC0000962_ORF2:gid:barB1:pid:AAN32975.1:loc:5849:6752:strand:+ -            300   3.2e-33  115.9   0.0   1   1   2.7e-37   5.4e-33  115.2   0.0     1   208    21   243    21   247 0.82 Phytanoyl-CoA dioxygenase (PhyH)
PhyH                 PF05721.16   211 BGC0000962_ORF3:gid:barB2:pid:AAN32976.1:loc:6811:7705:strand:+ -            297   4.5e-32  112.1   0.4   1   1   4.6e-36   8.9e-32  111.2   0.4     1   208    20   242    20   246 0.83 Phytanoyl-CoA dioxygenase (PhyH)
Thioesterase         PF00975.23   230 BGC0000962_ORF4:gid:barC:pid:AAN32977.1:loc:7858:8665:strand:+ -            268   1.1e-42  146.9   0.0   1   1   1.4e-46   1.3e-42  146.6   0.0     2   226    23   245    22   249 0.93 Thioesterase domain
FSH1                 PF03959.16   212 BGC0000962_ORF4:gid:barC:pid:AAN32977.1:loc:7858:8665:strand:+ -            268   8.2e-06   25.8   0.0   1   1   4.4e-09   4.3e-05   23.4   0.0   106   202    91   233    72   241 0.89 Serine hydrolase (FSH1)
AMP-binding          PF00501.31   424 BGC0000962_ORF5:gid:barD:pid:AAN32978.1:loc:8699:10253:strand:+ -            517   9.6e-87  291.4   0.0   1   1   1.2e-90   1.2e-86  291.1   0.0     3   423    11   411     9   412 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000962_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   2.3e-70  237.4   0.0   1   1   1.1e-73   3.7e-70  236.8   0.0    11   423    52   460    42   461 0.86 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0000962_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   5.1e-68  229.5   0.0   1   1   1.2e-70   3.8e-67  226.6   0.0     3   253   696   956   694   956 0.89 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000962_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   1.3e-60  205.7   0.1   1   1   6.2e-64     2e-60  205.1   0.1     2   318  1251  1570  1250  1571 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000962_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   1.3e-43  147.9   0.3   1   1   1.7e-46   5.5e-43  145.9   0.5     1   118   964  1082   964  1083 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000962_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   5.9e-21   75.2   0.0   1   1     5e-24   1.6e-20   73.8   0.0     1   108  1085  1203  1085  1207 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000962_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   1.6e-17   63.7   0.1   1   1   1.9e-20   6.3e-17   61.8   0.1     2    66   603   665   602   666 0.96 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0000962_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   3.6e-13   50.2   0.0   1   1   4.1e-16   1.1e-12   48.6   0.0     1    98   127   222   127   223 0.95 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0000962_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   7.2e-12   45.6   0.5   1   1   5.6e-15   1.6e-11   44.5   0.5     3    64   402   463   401   466 0.96 Phosphopantetheine attachment site
Methyltransf_31      PF13847.9    152 BGC0000962_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   8.8e-12   45.2   0.0   1   1   6.8e-15   1.9e-11   44.1   0.0     5   119   124   233   120   275 0.85 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000962_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   1.5e-10   41.7   0.0   1   1   2.6e-13   7.4e-10   39.5   0.0     1    97   126   221   126   221 0.92 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000962_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   5.5e-10   39.4   0.0   1   1   4.7e-13   1.3e-09   38.2   0.0    24   132   124   258   100   313 0.78 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000962_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   9.9e-10   39.1   0.0   1   1   9.9e-13   2.8e-09   37.6   0.0     2    95   128   224   127   225 0.94 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0000962_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   7.9e-07   28.8   0.0   1   1   5.8e-10   1.6e-06   27.7   0.0    45   169   105   230    96   250 0.82 Mycolic acid cyclopropane synthetase
AMP-binding          PF00501.31   424 BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887  9.9e-199  660.4   0.0   1   2  4.6e-108  7.5e-105  351.1   0.0     1   424   532   923   532   923 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887  9.9e-199  660.4   0.0   2   2   8.8e-95   1.4e-91  307.3   0.0     3   424  2015  2412  2013  2412 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887  4.6e-139  464.1  13.7   1   2  1.1e-102   1.8e-99  333.6   5.0     3   457    60   512    58   512 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887  4.6e-139  464.1  13.7   2   2   1.3e-42   2.2e-39  135.6   1.4     5   435  1544  1972  1541  1981 0.84 Condensation domain
Thioesterase         PF00975.23   230 BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   1.5e-35  123.5   0.2   1   1   3.9e-38   6.4e-35  121.5   0.2     2   228  2622  2872  2621  2874 0.74 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   1.5e-30  105.4   6.2   1   2   1.7e-16   2.8e-13   50.1   0.1     2    63  1449  1508  1448  1509 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   1.5e-30  105.4   6.2   2   2   7.8e-18   1.3e-14   54.4   0.0     2    64  2536  2596  2535  2597 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887     2e-23   83.3   0.1   1   1   4.7e-13   7.7e-10   39.7   0.0     1    76  2420  2505  2420  2505 0.85 AMP-binding enzyme C-terminal domain
Methyltransf_11      PF08241.15    96 BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   8.5e-16   58.5   0.0   1   1   1.7e-18   2.7e-15   56.9   0.0     2    95  1045  1145  1044  1146 0.95 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   2.8e-14   53.7   0.0   1   1   8.3e-17   1.4e-13   51.5   0.0     1    97  1043  1142  1043  1142 0.88 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   3.3e-13   50.3   0.0   1   1     5e-16   8.2e-13   49.1   0.0     2    99  1045  1144  1044  1144 0.90 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   3.7e-13   49.6   0.0   1   1     1e-15   1.6e-12   47.6   0.0     3   115  1039  1155  1037  1194 0.77 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   2.2e-08   34.2   0.0   1   1   3.7e-11   6.1e-08   32.8   0.0     3   128  1022  1156  1021  1185 0.73 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887     5e-08   32.7   0.0   1   1   6.3e-11     1e-07   31.7   0.0    31   151  1023  1146  1011  1166 0.83 ubiE/COQ5 methyltransferase family
TubC_N               PF18563.4     52 BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   8.2e-08   32.4   0.1   1   1   1.4e-10   2.3e-07   30.9   0.1     3    52     5    54     3    54 0.96 TubC N-terminal docking domain
Amidohydro_2         PF04909.17   288 BGC0000962_ORF9:gid:barH:pid:AAN32982.1:loc:25695:26778:strand:+ -            360   1.9e-32  113.3   0.7   1   1   1.3e-36   2.5e-32  112.9   0.7     1   288     8   359     8   359 0.85 Amidohydrolase
Amino_oxidase        PF01593.27   452 BGC0000962_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489   2.9e-20   73.1   0.0   1   1   3.3e-23   9.4e-20   71.4   0.0     2   374    14   380    13   400 0.66 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000962_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489   1.4e-12   47.8   0.2   1   1   4.8e-15   1.4e-11   44.6   0.2     1    54     8    61     8    75 0.88 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 BGC0000962_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489   2.9e-08   33.8   0.0   1   1   2.8e-11   7.9e-08   32.4   0.0     2   208     6   274     5   299 0.62 FAD dependent oxidoreductase
Thi4                 PF01946.20   235 BGC0000962_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489   1.4e-06   27.9   0.1   1   1   9.1e-10   2.6e-06   27.0   0.1    20    55     6    40     2    47 0.94 Thi4 family
FAD_binding_3        PF01494.22   349 BGC0000962_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489     3e-06   26.8   0.2   1   1   6.5e-09   1.8e-05   24.3   0.1     2    35     4    37     3    48 0.91 FAD binding domain
FAD_binding_2        PF00890.27   417 BGC0000962_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489   1.7e-05   24.2   0.2   1   1   1.1e-08     3e-05   23.4   0.2     2    36     6    40     5    48 0.94 FAD binding domain
Glycos_transf_2      PF00535.29   170 BGC0000962_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:- -            353   6.9e-27   94.4   0.0   1   1   5.5e-30   2.2e-26   92.8   0.0     1   167    10   165    10   168 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0000962_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:- -            353   6.3e-20   72.1   0.0   1   1   2.5e-23   9.7e-20   71.5   0.0     4   214     9   208     6   217 0.86 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 BGC0000962_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:- -            353   3.9e-14   52.9   0.0   1   1   1.7e-17   6.8e-14   52.1   0.0     1   202    10   191    10   217 0.79 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.9    173 BGC0000962_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:- -            353   6.9e-12   45.3   0.0   1   1   2.6e-15     1e-11   44.8   0.0    26   171    78   226    60   228 0.81 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.9    194 BGC0000962_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:- -            353   1.9e-06   28.0   2.8   1   1   8.2e-10   3.2e-06   27.3   2.8     3   179    87   313    85   332 0.70 Glycosyl transferase family group 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000962.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000962.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000962.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:29:14 2023
# [ok]
