#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5753              PF19054.3    180 BGC0000197_ORF1:gid::pid:ABL09949.1:loc:710:1541:strand:- -            276   1.3e-51  174.9   0.5   1   1   1.9e-55   1.9e-51  174.4   0.5     4   180    91   266    88   266 0.99 Domain of unknown function (DUF5753)
HTH_31               PF13560.9     64 BGC0000197_ORF1:gid::pid:ABL09949.1:loc:710:1541:strand:- -            276   8.2e-10   39.0   6.4   1   1   2.6e-13   2.6e-09   37.4   6.4     2    64    15    76    14    76 0.94 Helix-turn-helix domain
HATPase_c_2          PF13581.9    125 BGC0000197_ORF2:gid::pid:ABL09950.1:loc:2068:2680:strand:- -            203   4.2e-09   36.5   0.1   1   1   4.5e-13   8.8e-09   35.5   0.1     2   118    77   183    76   190 0.85 Histidine kinase-like ATPase domain
Cu-oxidase_2         PF07731.17   137 BGC0000197_ORF3:gid::pid:ABL09951.1:loc:3616:5569:strand:+ -            650   1.9e-23   82.8   0.5   1   1     2e-27   3.9e-23   81.8   0.5    39   135   555   649   535   650 0.91 Multicopper oxidase
BTAD                 PF03704.20   146 BGC0000197_ORF4:gid::pid:ABL09952.1:loc:6023:8852:strand:- -            942     7e-38  130.4  13.2   1   1   2.9e-41     7e-38  130.4  13.2     1   146    98   241    98   241 0.98 Bacterial transcriptional activator domain
TPR_12               PF13424.9     77 BGC0000197_ORF4:gid::pid:ABL09952.1:loc:6023:8852:strand:- -            942   2.5e-23   82.3  39.9   1   2   4.1e-11     1e-07   32.3   2.5     3    72   764   831   762   833 0.93 Tetratricopeptide repeat
TPR_12               PF13424.9     77 BGC0000197_ORF4:gid::pid:ABL09952.1:loc:6023:8852:strand:- -            942   2.5e-23   82.3  39.9   2   2   2.7e-15   6.7e-12   45.7   2.3     3    76   844   915   842   916 0.95 Tetratricopeptide repeat
TPR_7                PF13176.9     36 BGC0000197_ORF4:gid::pid:ABL09952.1:loc:6023:8852:strand:- -            942   8.1e-13   47.5  16.6   1   1   1.4e-09   3.5e-06   26.8   0.2     1    34   846   879   846   881 0.93 Tetratricopeptide repeat
TPR_10               PF13374.9     42 BGC0000197_ORF4:gid::pid:ABL09952.1:loc:6023:8852:strand:- -            942   1.6e-10   40.6  23.3   1   1   1.8e-08   4.5e-05   23.3   0.2     2    35   844   877   843   881 0.94 Tetratricopeptide repeat
NB-ARC               PF00931.25   252 BGC0000197_ORF4:gid::pid:ABL09952.1:loc:6023:8852:strand:- -            942   4.8e-09   35.9   0.0   1   1   7.1e-12   1.7e-08   34.1   0.0    22   226   303   501   280   528 0.71 NB-ARC domain
Trans_reg_C          PF00486.31    77 BGC0000197_ORF4:gid::pid:ABL09952.1:loc:6023:8852:strand:- -            942   1.5e-07   31.5   0.0   1   1   2.1e-10   5.2e-07   29.8   0.0     8    75    25    89    23    91 0.85 Transcriptional regulatory protein, C terminal
p450                 PF00067.25   463 BGC0000197_ORF5:gid::pid:ABL09953.1:loc:9912:11256:strand:- -            447   4.3e-26   91.8   0.0   1   1   1.5e-24   2.9e-20   72.6   0.0   241   450   250   428   224   440 0.86 Cytochrome P450
Polyketide_cyc2      PF10604.12   142 BGC0000197_ORF6:gid::pid:ABL09954.1:loc:11271:12216:strand:- -            314   1.8e-18   67.3  15.3   1   2   3.6e-13   3.5e-09   37.2   5.7     6   142     9   147     4   147 0.76 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0000197_ORF6:gid::pid:ABL09954.1:loc:11271:12216:strand:- -            314   1.8e-18   67.3  15.3   2   2   8.6e-13   8.4e-09   36.0   2.0     1   142   156   309   156   309 0.67 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000197_ORF6:gid::pid:ABL09954.1:loc:11271:12216:strand:- -            314   1.6e-15   57.6   2.4   1   2   4.6e-12   4.5e-08   33.5   0.9     1   106    13   117    13   130 0.85 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000197_ORF6:gid::pid:ABL09954.1:loc:11271:12216:strand:- -            314   1.6e-15   57.6   2.4   2   2   5.2e-09   5.1e-05   23.6   0.0     4   105   168   269   165   284 0.79 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.28   195 BGC0000197_ORF7:gid::pid:ABL09955.1:loc:12253:13039:strand:- -            261   2.6e-63  213.2   0.2   1   1   6.3e-67   3.1e-63  212.9   0.2     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000197_ORF7:gid::pid:ABL09955.1:loc:12253:13039:strand:- -            261   3.5e-59  200.3   1.3   1   1   8.9e-63   4.4e-59  200.0   1.3     1   233    13   258    13   259 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000197_ORF7:gid::pid:ABL09955.1:loc:12253:13039:strand:- -            261   4.9e-10   39.7   0.2   1   1   1.6e-13   7.6e-10   39.1   0.2     3   114     9   116     8   183 0.86 KR domain
Epimerase            PF01370.24   241 BGC0000197_ORF7:gid::pid:ABL09955.1:loc:12253:13039:strand:- -            261   5.5e-05   22.9   0.1   1   1   1.6e-08   8.1e-05   22.3   0.1     1    97     9   116     9   146 0.85 NAD dependent epimerase/dehydratase family
SnoaL_4              PF13577.9    126 BGC0000197_ORF8:gid::pid:ABL09956.1:loc:13223:13679:strand:+ -            151   7.5e-21   74.6   0.7   1   1   4.5e-25   8.9e-21   74.4   0.7     9   125    20   140    17   141 0.94 SnoaL-like domain
PP-binding           PF00550.28    67 BGC0000197_ORF9:gid::pid:ABL09957.1:loc:13853:14120:strand:- -             88   1.1e-12   48.2   0.1   1   1   6.7e-17   1.3e-12   47.9   0.1     3    67    13    77    11    77 0.95 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0000197_ORF10:gid::pid:ABL09958.1:loc:14143:15370:strand:- -            408   2.1e-40  139.0   0.6   1   1   3.7e-44   3.6e-40  138.2   0.6     7   250    10   243     7   246 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000197_ORF10:gid::pid:ABL09958.1:loc:14143:15370:strand:- -            408   1.1e-19   70.7   0.0   1   1   4.6e-23   4.5e-19   68.7   0.0     2   118   255   363   254   364 0.88 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000197_ORF11:gid::pid:ABL09959.1:loc:15366:16638:strand:- -            423   2.5e-51  174.8   4.6   1   1   2.5e-55   2.5e-51  174.8   4.6     2   253     3   253     2   253 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000197_ORF11:gid::pid:ABL09959.1:loc:15366:16638:strand:- -            423     7e-36  123.0   1.2   1   1   7.1e-40     7e-36  123.0   1.2     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
Cyclase              PF04199.16   135 BGC0000197_ORF12:gid::pid:ABL09960.1:loc:16843:17617:strand:- -            257   1.1e-31  110.0   0.1   1   1   7.4e-36   1.4e-31  109.7   0.1     1   135     4   184     4   184 0.89 Putative cyclase
HisKA_3              PF07730.16    68 BGC0000197_ORF14:gid::pid:ABL09962.1:loc:18736:19957:strand:- -            406   2.2e-13   50.6   8.8   1   1   1.1e-17   2.2e-13   50.6   8.8     1    65   182   246   182   249 0.97 Histidine kinase
BTAD                 PF03704.20   146 BGC0000197_ORF15:gid::pid:ABL09963.1:loc:20707:21517:strand:+ -            269   6.1e-38  130.6   9.1   1   1     1e-41     1e-37  129.9   9.1     2   146   108   252   107   252 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0000197_ORF15:gid::pid:ABL09963.1:loc:20707:21517:strand:+ -            269   2.5e-09   37.2   0.0   1   1   4.1e-13     4e-09   36.6   0.0     7    60    24    78    18   100 0.88 Transcriptional regulatory protein, C terminal
SNF2-rel_dom         PF00176.26   318 BGC0000197_ORF17:gid::pid:ABL09965.1:loc:22834:25870:strand:- -           1011   5.6e-63  212.9   0.0   1   1   1.6e-66   1.1e-62  212.0   0.0    46   316   557   814   542   816 0.94 SNF2-related domain
DUF3670              PF12419.11   136 BGC0000197_ORF17:gid::pid:ABL09965.1:loc:22834:25870:strand:- -           1011   4.4e-22   78.5   2.0   1   1   1.5e-25   9.7e-22   77.4   1.3     2   135   358   493   357   494 0.89 SNF2 Helicase protein
Helicase_C           PF00271.34   111 BGC0000197_ORF17:gid::pid:ABL09965.1:loc:22834:25870:strand:- -           1011   2.4e-13   50.5   0.0   1   1   8.2e-17   5.3e-13   49.4   0.0     2   111   833   948   832   948 0.84 Helicase conserved C-terminal domain
MycE_N               PF17843.4    111 BGC0000197_ORF18:gid::pid:ABL09966.1:loc:26089:27349:strand:- -            419   6.2e-21   75.1   3.3   1   1   1.3e-24   1.3e-20   74.1   3.3     3   110    32   138    31   139 0.96 MycE methyltransferase N-terminal
Methyltransf_24      PF13578.9    107 BGC0000197_ORF18:gid::pid:ABL09966.1:loc:26089:27349:strand:- -            419   9.5e-07   30.0   0.2   1   1   3.4e-10   3.4e-06   28.2   0.1    60   107   272   321   126   321 0.85 Methyltransferase domain
MFS_1                PF07690.19   353 BGC0000197_ORF19:gid::pid:ABL09967.1:loc:27736:29260:strand:+ -            507   1.4e-50  172.4  47.6   1   1   1.2e-54   2.5e-50  171.5  44.0     2   352    33   424    32   425 0.93 Major Facilitator Superfamily
DUF1205              PF06722.15    95 BGC0000197_ORF20:gid::pid:ABL09968.1:loc:29584:30868:strand:+ -            427     1e-23   83.4   0.0   1   1   1.7e-27   1.7e-23   82.6   0.0     1    95   211   310   211   310 0.92 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0000197_ORF20:gid::pid:ABL09968.1:loc:29584:30868:strand:+ -            427   1.9e-06   27.1   0.0   1   1   2.9e-10   2.8e-06   26.5   0.0   299   426   281   409   268   412 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
FAD_binding_4        PF01565.26   139 BGC0000197_ORF21:gid::pid:ABL09969.1:loc:31340:32867:strand:- -            508   8.9e-19   67.7   0.9   1   1   1.7e-22   1.7e-18   66.8   0.9     4   130    41   166    38   174 0.93 FAD binding domain
BBE                  PF08031.15    46 BGC0000197_ORF21:gid::pid:ABL09969.1:loc:31340:32867:strand:- -            508   6.2e-17   61.6   0.1   1   1   1.2e-20   1.1e-16   60.7   0.1     1    45   450   502   450   503 0.96 Berberine and berberine like
adh_short_C2         PF13561.9    234 BGC0000197_ORF22:gid::pid:ABL09970.1:loc:33304:34192:strand:+ -            295   1.1e-51  175.8   0.0   1   1   2.1e-55   1.4e-51  175.5   0.0     4   231    60   290    56   293 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000197_ORF22:gid::pid:ABL09970.1:loc:33304:34192:strand:+ -            295   1.6e-48  164.9   0.0   1   1     3e-52     2e-48  164.6   0.0     2   191    52   238    51   242 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000197_ORF22:gid::pid:ABL09970.1:loc:33304:34192:strand:+ -            295   7.8e-10   39.1   0.0   1   1   1.9e-13   1.2e-09   38.4   0.0     3   164    53   211    52   228 0.86 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000197.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000197.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000197.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:55:13 2023
# [ok]
