#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5962              PF19387.2     94 BGC0000561_ORF2:gid::pid:BAJ10683.1:loc:1119:1419:strand:+ -             99   7.1e-42  141.8   4.0   1   1   3.8e-46   7.5e-42  141.7   4.0     3    93     8    98     1    99 0.96 Family of unknown function (DUF5962)
L_biotic_typeA       PF04604.16    51 BGC0000561_ORF4:gid:tepA:pid:BAJ10685.1:loc:1860:2037:strand:+ -             58   1.1e-17   63.8   0.6   1   1   6.4e-22   1.3e-17   63.5   0.6     1    51     1    51     1    51 0.98 Type-A lantibiotic
DUF4135              PF13575.9    377 BGC0000561_ORF5:gid:tepM:pid:BAJ10686.1:loc:2117:4631:strand:+ -            837   3.5e-59  201.1   0.1   1   1   5.6e-63   5.5e-59  200.4   0.1     3   376   103   460   101   461 0.91 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 BGC0000561_ORF5:gid:tepM:pid:BAJ10686.1:loc:2117:4631:strand:+ -            837   2.5e-27   95.5   6.3   1   1   2.5e-31   2.5e-27   95.5   6.3    99   345   618   831   543   836 0.84 Lanthionine synthetase C-like protein
Peptidase_C39        PF03412.18   133 BGC0000561_ORF6:gid:tepT:pid:BAJ10687.1:loc:4644:6687:strand:+ -            680   1.2e-31  109.4   0.1   1   1   4.9e-35   3.2e-31  108.0   0.1     5   131     7   130     3   132 0.95 Peptidase C39 family
ABC_tran             PF00005.30   137 BGC0000561_ORF6:gid:tepT:pid:BAJ10687.1:loc:4644:6687:strand:+ -            680   1.1e-24   87.7   0.0   1   1   4.4e-28   2.9e-24   86.3   0.0     2   137   482   629   481   629 0.88 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000561_ORF6:gid:tepT:pid:BAJ10687.1:loc:4644:6687:strand:+ -            680   1.5e-12   47.9  18.8   1   1   3.4e-16   2.2e-12   47.3  18.8     5   273   162   422   160   423 0.90 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0000561_ORF7:gid:tepF:pid:BAJ10688.1:loc:6661:7570:strand:+ -            302   1.3e-30  106.8   0.2   1   1   1.9e-32   1.9e-28   99.8   0.0     1   137    18   157    18   157 0.98 ABC transporter
AAA_21               PF13304.9    304 BGC0000561_ORF7:gid:tepF:pid:BAJ10688.1:loc:6661:7570:strand:+ -            302   6.3e-16   59.1   0.9   1   1   3.5e-14   3.4e-10   40.3   0.0   236   302   127   191   125   193 0.93 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_4      PF12730.10   179 BGC0000561_ORF8:gid::pid:BAJ10689.1:loc:7553:8276:strand:+ -            240     4e-08   33.5  24.3   1   1   2.1e-12     4e-08   33.5  24.3     1   173     4   182     4   188 0.74 ABC-2 family transporter protein
GerE                 PF00196.22    57 BGC0000561_ORF11:gid:tepR:pid:BAJ10692.1:loc:10720:11074:strand:+ -            117   1.9e-15   56.3   0.1   1   1   1.8e-19   3.6e-15   55.4   0.1     2    56    55   109    54   110 0.95 Bacterial regulatory proteins, luxR family
Thioredoxin          PF00085.23   103 BGC0000561_ORF13:gid::pid:BAJ10694.1:loc:11312:11798:strand:+ -            161   2.3e-06   27.7   0.0   1   1   3.5e-10   3.4e-06   27.1   0.0    17   101    69   159    54   161 0.87 Thioredoxin
TraF                 PF13728.9    224 BGC0000561_ORF13:gid::pid:BAJ10694.1:loc:11312:11798:strand:+ -            161   4.3e-05   23.6   0.0   1   1   4.5e-09   4.5e-05   23.5   0.0   123   215    64   152    31   160 0.84 F plasmid transfer operon protein
Toprim_2             PF13155.9     89 BGC0000561_ORF15:gid::pid:BAJ10696.1:loc:12701:13790:strand:+ -            362   1.5e-11   44.6   0.1   1   1   7.7e-15   1.5e-10   41.4   0.1     2    88   203   327   202   328 0.74 Toprim-like
DUF5945              PF19370.2    129 BGC0000561_ORF17:gid::pid:BAJ10698.1:loc:14074:14470:strand:+ -            131   9.9e-57  191.2  12.7   1   1   5.6e-61   1.1e-56  191.0  12.7     1   129     1   131     1   131 0.96 Family of unknown function (DUF5945)
DUF5960              PF19385.2     83 BGC0000561_ORF18:gid::pid:BAJ10699.1:loc:14830:15130:strand:- -             99   2.5e-33  114.3   9.9   1   1   1.5e-37     3e-33  114.0   9.9     1    82    11    92    11    93 0.98 Family of unknown function (DUF5960)
IMS_C                PF11799.11   113 BGC0000561_ORF20:gid::pid:BAJ10701.1:loc:15481:16402:strand:- -            306   1.5e-13   51.3   0.1   1   1   2.9e-17   2.9e-13   50.4   0.1     4   108   138   241   135   246 0.90 impB/mucB/samB family C-terminal domain
IMS_HHH              PF11798.11    32 BGC0000561_ORF20:gid::pid:BAJ10701.1:loc:15481:16402:strand:- -            306   4.3e-09   36.3   0.0   1   1   1.1e-12     1e-08   35.1   0.0     1    32    58    90    58    90 0.98 IMS family HHH motif
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000561.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000561.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000561.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:57:29 2023
# [ok]
