#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lant_dehydr_N        PF04738.16   650 BGC0000506_ORF1:gid:etnB:pid:AEK64491.1:loc:405:3498:strand:+ -           1030  2.7e-128  428.9   0.0   1   1  3.4e-132  3.3e-128  428.6   0.0     2   648    40   681    39   683 0.96 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.9    288 BGC0000506_ORF1:gid:etnB:pid:AEK64491.1:loc:405:3498:strand:+ -           1030   8.1e-34  117.8   3.7   1   1   2.1e-37     2e-33  116.5   1.8     1   284   756  1012   756  1016 0.77 Lantibiotic biosynthesis dehydratase C-term
ABC_tran             PF00005.30   137 BGC0000506_ORF2:gid:etnT:pid:AEK64492.1:loc:3488:5333:strand:+ -            614   3.2e-33  115.3   0.1   1   1     1e-36     1e-32  113.7   0.0     1   136   370   523   370   524 0.90 ABC transporter
LANC_like            PF05147.16   352 BGC0000506_ORF3:gid:etnC:pid:AEK64493.1:loc:5305:6631:strand:+ -            441   9.4e-90  300.8   0.6   1   1   5.7e-94   1.1e-89  300.6   0.6     2   352    48   440    47   440 0.95 Lanthionine synthetase C-like protein
Gallidermin          PF02052.18    52 BGC0000506_ORF4:gid:etnS:pid:AEK64494.1:loc:6704:6875:strand:+ -             56   1.2e-05   25.7   0.2   1   1   8.3e-10   1.6e-05   25.2   0.2     9    42     5    36     2    43 0.79 Gallidermin
Spa1_C               PF18218.4     99 BGC0000506_ORF5:gid:etnI:pid:AEK64495.1:loc:7363:7939:strand:+ -            191   1.2e-27   96.4   1.1   1   1   9.7e-32   1.9e-27   95.7   1.1     1    99    85   183    85   183 0.98 Lantibiotic immunity protein Spa1 C-terminal domain
ABC_tran             PF00005.30   137 BGC0000506_ORF6:gid:etnF:pid:AEK64496.1:loc:7925:8669:strand:+ -            247   4.3e-33  114.9   0.0   1   1     7e-37   6.9e-33  114.2   0.0     2   137    31   167    30   167 0.98 ABC transporter
AAA_21               PF13304.9    304 BGC0000506_ORF6:gid:etnF:pid:AEK64496.1:loc:7925:8669:strand:+ -            247   5.3e-15   56.1   3.4   1   1   8.2e-14     8e-10   39.1   0.1   220   299   118   197    77   202 0.82 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_4      PF12730.10   179 BGC0000506_ORF7:gid:etnE:pid:AEK64497.1:loc:8665:9421:strand:+ -            251   9.4e-08   32.3  21.6   1   1   4.8e-12   9.4e-08   32.3  21.6     2   178     5   167     4   169 0.76 ABC-2 family transporter protein
Response_reg         PF00072.27   112 BGC0000506_ORF9:gid:etnR:pid:AEK64499.1:loc:10210:10873:strand:+ -            220   2.6e-22   79.2   0.2   1   1   4.8e-26   4.7e-22   78.4   0.2     1   112     4   112     4   112 0.94 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 BGC0000506_ORF9:gid:etnR:pid:AEK64499.1:loc:10210:10873:strand:+ -            220   2.1e-18   66.3   0.0   1   1   4.7e-22   4.6e-18   65.2   0.0     2    76   146   218   145   219 0.94 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 BGC0000506_ORF10:gid:etnK:pid:AEK64500.1:loc:10845:12234:strand:+ -            462   1.1e-13   51.8   0.0   1   1   3.5e-17   2.3e-13   50.7   0.0     5   110   357   462   354   462 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 BGC0000506_ORF10:gid:etnK:pid:AEK64500.1:loc:10845:12234:strand:+ -            462   3.1e-10   40.0   0.0   1   1   1.4e-13   8.9e-10   38.6   0.0     3    65   245   306   243   308 0.90 His Kinase A (phospho-acceptor) domain
HATPase_c_3          PF13589.9    137 BGC0000506_ORF10:gid:etnK:pid:AEK64500.1:loc:10845:12234:strand:+ -            462   7.5e-07   29.3   0.0   1   1   3.5e-10   2.3e-06   27.7   0.0     4    81   359   434   355   440 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
MCPsignal            PF00015.24   172 BGC0000506_ORF11:gid:yvaQ:pid:AEK64501.1:loc:12274:13975:strand:- -            566   1.2e-43  149.0  18.1   1   1   1.9e-47   1.2e-43  149.0  18.1    10   172   357   519   334   519 0.90 Methyl-accepting chemotaxis protein (MCP) signalling domain
4HB_MCP_1            PF12729.10   181 BGC0000506_ORF11:gid:yvaQ:pid:AEK64501.1:loc:12274:13975:strand:- -            566     5e-38  130.6  11.9   1   1   7.6e-42     5e-38  130.6  11.9     1   181     2   181     2   181 0.99 Four helix bundle sensory module for signal transduction
HAMP                 PF00672.28    53 BGC0000506_ORF11:gid:yvaQ:pid:AEK64501.1:loc:12274:13975:strand:- -            566   7.7e-16   58.4   0.4   1   1   1.9e-17   1.2e-13   51.3   0.0     2    53   206   258   205   258 0.97 HAMP domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000506.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000506.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000506.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:34:46 2023
# [ok]
