#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763         0 1530.9   0.0   1   6   3.7e-82   1.2e-78  264.7   0.0     2   424   469   866   468   866 0.83 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763         0 1530.9   0.0   2   6   7.5e-85   2.5e-81  273.6   0.0     1   424  1562  1968  1562  1968 0.83 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763         0 1530.9   0.0   3   6   3.8e-74   1.2e-70  238.4   0.0     4   424  3136  3531  3133  3531 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763         0 1530.9   0.0   4   6     7e-76   2.3e-72  244.1   0.0    44   424  4321  4687  4293  4687 0.79 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763         0 1530.9   0.0   5   6   1.2e-81     4e-78  263.0   0.0     1   424  5361  5765  5361  5765 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763         0 1530.9   0.0   6   6   2.5e-74     8e-71  239.0   0.0     3   424  6913  7327  6911  7327 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763  7.1e-232  770.1   0.0   1   7   3.5e-12   1.1e-08   34.3   0.2     6   152    20   168    15   173 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763  7.1e-232  770.1   0.0   2   7   1.9e-28   6.2e-25   87.9   0.0     4   450  1104  1526  1101  1533 0.79 Condensation domain
Condensation         PF00668.23   457 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763  7.1e-232  770.1   0.0   3   7   9.9e-27   3.3e-23   82.2   0.0    25   360  2212  2556  2199  2586 0.76 Condensation domain
Condensation         PF00668.23   457 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763  7.1e-232  770.1   0.0   4   7   4.4e-28   1.4e-24   86.7   0.0     3   358  2676  3016  2675  3111 0.78 Condensation domain
Condensation         PF00668.23   457 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763  7.1e-232  770.1   0.0   5   7   5.7e-30   1.9e-26   92.9   0.0     4   436  3789  4238  3786  4260 0.85 Condensation domain
Condensation         PF00668.23   457 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763  7.1e-232  770.1   0.0   6   7   3.5e-87   1.1e-83  281.5   0.2     8   455  4902  5339  4895  5340 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763  7.1e-232  770.1   0.0   7   7   1.1e-27   3.7e-24   85.4   0.0     5   456  6424  6883  6420  6884 0.79 Condensation domain
PP-binding           PF00550.28    67 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763   1.9e-62  207.6  11.7   1   6   9.8e-11   3.2e-07   30.7   0.1     2    66  1003  1066  1002  1067 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763   1.9e-62  207.6  11.7   2   6   6.7e-12   2.2e-08   34.4   0.0     1    60  2097  2155  2097  2160 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763   1.9e-62  207.6  11.7   3   6   2.4e-12   7.8e-09   35.8   0.1     3    65  3676  3737  3676  3739 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763   1.9e-62  207.6  11.7   4   6   9.3e-10   3.1e-06   27.5   0.1     3    66  4815  4875  4813  4876 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763   1.9e-62  207.6  11.7   5   6   7.3e-15   2.4e-11   43.9   0.0     3    67  6315  6377  6313  6377 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763   1.9e-62  207.6  11.7   6   6   9.5e-13   3.1e-09   37.1   0.0     2    62  7454  7513  7453  7517 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763   6.3e-52  174.6   2.2   1   3   8.2e-13   2.7e-09   38.0   0.0     1    76  1976  2059  1976  2059 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763   6.3e-52  174.6   2.2   2   3   1.5e-11     5e-08   33.9   0.0     1    76  4695  4777  4695  4777 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763   6.3e-52  174.6   2.2   3   3   1.3e-11   4.2e-08   34.2   0.1     1    76  7335  7412  7335  7412 0.87 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763   7.4e-10   39.5   0.1   1   1   2.7e-12     9e-09   35.9   0.0     3   100  7543  7640  7541  7709 0.78 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:- -           7763   1.9e-07   32.0   1.5   1   1   1.6e-10   5.3e-07   30.6   0.3     2   125  7544  7669  7543  7730 0.67 Alpha/beta hydrolase family
Methyltransf_2       PF00891.21   210 BGC0002160_ORF3:gid:agiB:pid:QRD93055.1:loc:27785:28810:strand:+ -            290   6.4e-22   78.0   0.0   1   1   4.5e-26   8.9e-22   77.6   0.0    17   207    70   263    56   266 0.80 O-methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002160.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002160.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002160.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:17:48 2023
# [ok]
