#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0001399_ORF1:gid::pid:CBF76036.1:loc:481:7510:strand:- -           2326  2.1e-147  491.3   0.3   1   2   1.1e-75   5.3e-72  242.9   0.0     7   424   593   997   588   997 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001399_ORF1:gid::pid:CBF76036.1:loc:481:7510:strand:- -           2326  2.1e-147  491.3   0.3   2   2   7.7e-77   3.8e-73  246.6   0.1     3   424  1702  2097  1700  2097 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001399_ORF1:gid::pid:CBF76036.1:loc:481:7510:strand:- -           2326   5.4e-77  259.5   0.0   1   2   7.2e-40   3.5e-36  125.0   0.0     2   456   144   568   143   569 0.82 Condensation domain
Condensation         PF00668.23   457 BGC0001399_ORF1:gid::pid:CBF76036.1:loc:481:7510:strand:- -           2326   5.4e-77  259.5   0.0   2   2   3.6e-42   1.8e-38  132.6   0.0     2   456  1266  1680  1265  1681 0.86 Condensation domain
PP-binding           PF00550.28    67 BGC0001399_ORF1:gid::pid:CBF76036.1:loc:481:7510:strand:- -           2326   6.8e-37  125.7   6.6   1   3   4.3e-16   2.1e-12   47.3   0.2     2    65    16    78    15    80 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001399_ORF1:gid::pid:CBF76036.1:loc:481:7510:strand:- -           2326   6.8e-37  125.7   6.6   2   3   3.9e-15   1.9e-11   44.2   0.0     2    67  1153  1217  1153  1217 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001399_ORF1:gid::pid:CBF76036.1:loc:481:7510:strand:- -           2326   6.8e-37  125.7   6.6   3   3   8.6e-12   4.2e-08   33.5   0.1     2    64  2224  2287  2223  2290 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001399_ORF2:gid::pid:CBF76038.1:loc:8343:12953:strand:+ -           1480   4.9e-72  243.0   0.0   1   1   1.9e-75   7.3e-72  242.4   0.0     2   424   479   871   478   871 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001399_ORF2:gid::pid:CBF76038.1:loc:8343:12953:strand:+ -           1480   5.6e-48  163.9   0.0   1   1     3e-51   1.2e-47  162.8   0.0     1   455    44   458    44   459 0.84 Condensation domain
NAD_binding_4        PF07993.15   257 BGC0001399_ORF2:gid::pid:CBF76038.1:loc:8343:12953:strand:+ -           1480   1.2e-41  142.7   0.0   1   1   6.6e-45   2.6e-41  141.6   0.0     1   253  1120  1357  1120  1361 0.86 Male sterility protein
Epimerase            PF01370.24   241 BGC0001399_ORF2:gid::pid:CBF76038.1:loc:8343:12953:strand:+ -           1480   2.2e-05   24.2   0.0   1   1   2.8e-08   0.00011   21.9   0.0     1   177  1118  1318  1118  1337 0.71 NAD dependent epimerase/dehydratase family
FSH1                 PF03959.16   212 BGC0001399_ORF3:gid::pid:CBF76040.1:loc:13185:14499:strand:- -            437   1.2e-40  139.6   0.0   1   1   8.6e-45   1.7e-40  139.1   0.0     6   211     2   237     1   238 0.91 Serine hydrolase (FSH1)
Proteasome           PF00227.29   190 BGC0001399_ORF4:gid::pid:CBF76042.1:loc:15805:16514:strand:- -            215   3.6e-31  108.3   0.0   1   1   2.1e-35   4.1e-31  108.1   0.0     2   189    12   199    11   200 0.93 Proteasome subunit
MFS_1                PF07690.19   353 BGC0001399_ORF6:gid::pid:CBF76046.1:loc:18367:20134:strand:- -            517   2.3e-28   99.3  50.9   1   1   9.5e-32   1.9e-27   96.3  50.9    27   352    53   430    31   431 0.84 Major Facilitator Superfamily
AMP-binding          PF00501.31   424 BGC0001399_ORF7:gid::pid:CBF76048.1:loc:20773:22985:strand:+ -            583   6.2e-66  222.9   0.0   1   1   8.3e-70   8.2e-66  222.5   0.0    30   423    47   463    43   464 0.81 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001399_ORF7:gid::pid:CBF76048.1:loc:20773:22985:strand:+ -            583   4.9e-19   69.2   0.1   1   1   1.1e-22   1.1e-18   68.1   0.1     1    76   472   554   472   554 0.86 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001399.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001399.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001399.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:21:38 2023
# [ok]
