#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OEP                  PF02321.21   188 BGC0001389_ORF1:gid::pid:AHZ34244.1:loc:0:1434:strand:+ -            477   4.8e-45  153.8  24.9   1   2   1.8e-26   3.6e-22   79.2  11.8     1   188    65   250    65   250 0.98 Outer membrane efflux protein
OEP                  PF02321.21   188 BGC0001389_ORF1:gid::pid:AHZ34244.1:loc:0:1434:strand:+ -            477   4.8e-45  153.8  24.9   2   2   6.1e-27   1.2e-22   80.8   5.1     9   188   283   456   278   456 0.96 Outer membrane efflux protein
HlyD_3               PF13437.9    106 BGC0001389_ORF2:gid::pid:AHZ34245.1:loc:1502:2543:strand:+ -            346   4.8e-15   56.3   7.7   1   1   7.9e-17   5.2e-13   49.7   0.0     2    96   158   249   157   256 0.94 HlyD family secretion protein
HlyD_D23             PF16576.8    214 BGC0001389_ORF2:gid::pid:AHZ34245.1:loc:1502:2543:strand:+ -            346   2.1e-14   53.4   3.8   1   1   4.8e-18   3.2e-14   52.8   3.8    29   202    57   247    34   258 0.78 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.9     50 BGC0001389_ORF2:gid::pid:AHZ34245.1:loc:1502:2543:strand:+ -            346   2.6e-05   24.0   1.6   1   1     4e-09   2.6e-05   24.0   1.6     5    49    49    94    46   102 0.89 Biotin-lipoyl like
ACR_tran             PF00873.22  1021 BGC0001389_ORF3:gid::pid:AHZ34246.1:loc:2539:5587:strand:+ -           1015  2.8e-217  724.0   4.6   1   1  3.2e-221  3.2e-217  723.8   4.6     2  1020     4   998     3   999 0.97 AcrB/AcrD/AcrF family
MMPL                 PF03176.18   333 BGC0001389_ORF3:gid::pid:AHZ34246.1:loc:2539:5587:strand:+ -           1015   1.8e-05   24.0  11.5   1   1   1.8e-09   1.8e-05   24.0  11.5   144   301   331   486   297   514 0.88 MMPL family
LysE                 PF01810.21   193 BGC0001389_ORF4:gid::pid:AHZ34247.1:loc:5640:6246:strand:+ -            201   1.7e-11   44.0  10.2   1   1   1.1e-15   2.1e-11   43.8  10.2     2   187    11   192    10   198 0.73 LysE type translocator
AMP-binding          PF00501.31   424 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904         0 1417.4   0.0   1   5  7.2e-109  3.6e-105  352.2   0.0     1   424   471   877   471   877 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904         0 1417.4   0.0   2   5   1.5e-94   7.2e-91  305.0   0.0     1   424  1562  1974  1562  1974 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904         0 1417.4   0.0   3   5  3.6e-103   1.7e-99  333.4   0.0     1   424  2657  3044  2657  3044 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904         0 1417.4   0.0   4   5  3.2e-103   1.6e-99  333.6   0.0     1   424  3725  4112  3725  4112 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904         0 1417.4   0.0   5   5   2.7e-28   1.3e-24   86.7   0.0     1    93  4793  4883  4793  4887 0.97 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904  3.1e-279  926.2   0.0   1   5   6.7e-75   3.3e-71  240.5   0.0     3   454     9   447     7   449 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904  3.1e-279  926.2   0.0   2   5   2.3e-57   1.1e-53  182.7   0.0     1   457  1100  1542  1100  1542 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904  3.1e-279  926.2   0.0   3   5   1.2e-50   5.7e-47  160.5   0.0     2   455  2200  2635  2199  2637 0.85 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904  3.1e-279  926.2   0.0   4   5   3.5e-53   1.7e-49  168.9   0.0     2   455  3267  3703  3266  3705 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904  3.1e-279  926.2   0.0   5   5     1e-52   5.1e-49  167.3   0.0     2   455  4335  4771  4334  4773 0.88 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904   2.1e-51  172.9   7.2   1   4   3.6e-18   1.8e-14   54.6   0.0     1    76   885   960   885   960 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904   2.1e-51  172.9   7.2   2   4     2e-13   9.7e-10   39.4   0.0     1    76  1982  2058  1982  2058 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904   2.1e-51  172.9   7.2   3   4   6.7e-14   3.3e-10   40.9   0.2     1    76  3052  3126  3052  3126 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904   2.1e-51  172.9   7.2   4   4   4.4e-13   2.2e-09   38.3   0.2     1    76  4120  4194  4120  4194 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904   5.3e-51  170.9   4.1   1   4   7.5e-14   3.7e-10   40.1   0.0     3    65   990  1049   988  1051 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904   5.3e-51  170.9   4.1   2   4   1.2e-13   5.7e-10   39.5   0.1     3    67  2088  2149  2086  2149 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904   5.3e-51  170.9   4.1   3   4   7.7e-15   3.8e-11   43.3   0.0     2    67  3155  3217  3154  3217 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF5:gid::pid:AHZ34238.1:loc:6985:21700:strand:+ -           4904   5.3e-51  170.9   4.1   4   4   1.2e-15     6e-12   45.8   0.0     2    67  4223  4285  4222  4285 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001389_ORF6:gid::pid:AHZ34239.1:loc:21825:31338:strand:+ -           3170  2.5e-267  886.4   0.0   1   4   5.9e-51   2.9e-47  161.4   0.0   179   424     1   233     1   233 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF6:gid::pid:AHZ34239.1:loc:21825:31338:strand:+ -           3170  2.5e-267  886.4   0.0   2   4    5e-103   2.5e-99  332.9   0.0     1   424   914  1301   914  1301 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF6:gid::pid:AHZ34239.1:loc:21825:31338:strand:+ -           3170  2.5e-267  886.4   0.0   3   4   3.2e-90   1.6e-86  290.7   0.0     1   424  1981  2373  1981  2373 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF6:gid::pid:AHZ34239.1:loc:21825:31338:strand:+ -           3170  2.5e-267  886.4   0.0   4   4   3.7e-31   1.8e-27   96.1   0.0     1   101  3054  3152  3054  3164 0.94 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001389_ORF6:gid::pid:AHZ34239.1:loc:21825:31338:strand:+ -           3170  1.8e-153  511.6   0.0   1   3   1.6e-54     8e-51  173.3   0.0     2   457   456   894   455   894 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF6:gid::pid:AHZ34239.1:loc:21825:31338:strand:+ -           3170  1.8e-153  511.6   0.0   2   3   7.2e-60   3.5e-56  190.9   0.0     2   457  1524  1961  1523  1961 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF6:gid::pid:AHZ34239.1:loc:21825:31338:strand:+ -           3170  1.8e-153  511.6   0.0   3   3   1.1e-45   5.4e-42  144.2   0.0     2   457  2596  3034  2595  3034 0.87 Condensation domain
PP-binding           PF00550.28    67 BGC0001389_ORF6:gid::pid:AHZ34239.1:loc:21825:31338:strand:+ -           3170   2.2e-41  140.1   1.6   1   3   7.6e-16   3.7e-12   46.5   0.0     2    67   344   406   343   406 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF6:gid::pid:AHZ34239.1:loc:21825:31338:strand:+ -           3170   2.2e-41  140.1   1.6   2   3   4.8e-15   2.4e-11   43.9   0.0     2    67  1412  1474  1411  1474 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF6:gid::pid:AHZ34239.1:loc:21825:31338:strand:+ -           3170   2.2e-41  140.1   1.6   3   3   7.3e-16   3.6e-12   46.5   0.0     2    67  2484  2546  2483  2546 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001389_ORF6:gid::pid:AHZ34239.1:loc:21825:31338:strand:+ -           3170   1.4e-35  122.2   5.3   1   3   9.3e-14   4.6e-10   40.5   0.1     1    76   241   315   241   315 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF6:gid::pid:AHZ34239.1:loc:21825:31338:strand:+ -           3170   1.4e-35  122.2   5.3   2   3     3e-13   1.5e-09   38.8   0.4     1    76  1309  1383  1309  1383 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF6:gid::pid:AHZ34239.1:loc:21825:31338:strand:+ -           3170   1.4e-35  122.2   5.3   3   3   1.2e-14   5.7e-11   43.3   0.0     1    76  2381  2455  2381  2455 0.93 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0001389_ORF7:gid::pid:AHZ34240.1:loc:31354:35977:strand:+ -           1540  1.2e-177  591.0   0.0   1   2   3.7e-74   1.8e-70  237.8   0.0   156   424     9   281     3   281 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF7:gid::pid:AHZ34240.1:loc:31354:35977:strand:+ -           1540  1.2e-177  591.0   0.0   2   2  1.4e-108  7.1e-105  351.2   0.0     1   424   964  1360   964  1360 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001389_ORF7:gid::pid:AHZ34240.1:loc:31354:35977:strand:+ -           1540   2.7e-50  171.5   0.0   1   1   7.4e-54   3.6e-50  171.1   0.0     1   413   505   900   505   943 0.87 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF7:gid::pid:AHZ34240.1:loc:31354:35977:strand:+ -           1540   3.5e-28   98.5   2.5   1   2     2e-17   9.9e-14   52.2   0.1     1    76   289   364   289   364 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF7:gid::pid:AHZ34240.1:loc:31354:35977:strand:+ -           1540   3.5e-28   98.5   2.5   2   2   2.5e-15   1.2e-11   45.5   0.3     1    76  1368  1442  1368  1442 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001389_ORF7:gid::pid:AHZ34240.1:loc:31354:35977:strand:+ -           1540   8.5e-26   90.2   0.1   1   2   5.9e-16   2.9e-12   46.8   0.1     2    67   393   455   392   455 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF7:gid::pid:AHZ34240.1:loc:31354:35977:strand:+ -           1540   8.5e-26   90.2   0.1   2   2   4.8e-14   2.3e-10   40.7   0.0     3    65  1472  1531  1471  1533 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305         0 1268.7   0.0   1   4   3.2e-90   1.6e-86  290.7   0.0     1   424   524   916   524   916 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305         0 1268.7   0.0   2   4   1.1e-94   5.3e-91  305.5   0.0     1   424  1596  1990  1596  1990 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305         0 1268.7   0.0   3   4    3e-104  1.5e-100  336.9   0.0     1   424  2670  3066  2670  3066 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305         0 1268.7   0.0   4   4  2.7e-102   1.3e-98  330.5   0.0     1   424  3719  4108  3719  4108 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305  4.3e-252  836.7   0.0   1   4   1.9e-47   9.5e-44  149.9   0.0     1   457    62   504    62   504 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305  4.3e-252  836.7   0.0   2   4   1.4e-53   6.6e-50  170.2   0.0     1   456  1138  1575  1138  1576 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305  4.3e-252  836.7   0.0   3   4   4.3e-52   2.1e-48  165.3   0.0     1   456  2214  2649  2214  2650 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305  4.3e-252  836.7   0.0   4   4  4.6e-107  2.2e-103  346.5   0.0     4   454  3255  3697  3252  3700 0.97 Condensation domain
PP-binding           PF00550.28    67 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305   2.5e-50  168.8   7.3   1   4     1e-15     5e-12   46.1   0.0     2    67  1027  1089  1026  1089 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305   2.5e-50  168.8   7.3   2   4   6.2e-12   3.1e-08   33.9   0.1     3    65  2104  2163  2102  2165 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305   2.5e-50  168.8   7.3   3   4     2e-16   9.9e-13   48.3   0.1     3    67  3174  3236  3173  3236 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305   2.5e-50  168.8   7.3   4   4   3.7e-14   1.8e-10   41.1   0.1     2    65  4221  4281  4220  4283 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305     3e-48  162.8   1.6   1   4   3.6e-15   1.8e-11   45.0   0.0     1    76   924   998   924   998 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305     3e-48  162.8   1.6   2   4   5.6e-13   2.7e-09   38.0   0.0     1    76  1998  2074  1998  2074 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305     3e-48  162.8   1.6   3   4   2.1e-10     1e-06   29.7   0.0     1    76  3074  3146  3074  3146 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF8:gid::pid:AHZ34241.1:loc:36114:49032:strand:+ -           4305     3e-48  162.8   1.6   4   4   2.3e-15   1.1e-11   45.6   0.1     1    76  4116  4192  4116  4192 0.89 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0001389_ORF9:gid::pid:AHZ34242.1:loc:49255:58486:strand:+ -           3076  2.1e-275  913.0   0.0   1   3   6.6e-96   3.2e-92  309.5   0.0     1   424   556   948   556   948 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF9:gid::pid:AHZ34242.1:loc:49255:58486:strand:+ -           3076  2.1e-275  913.0   0.0   2   3  4.6e-103   2.3e-99  333.0   0.0     1   424  1633  2020  1633  2020 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF9:gid::pid:AHZ34242.1:loc:49255:58486:strand:+ -           3076  2.1e-275  913.0   0.0   3   3     5e-83   2.4e-79  267.0   0.0     1   403  2702  3073  2702  3076 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001389_ORF9:gid::pid:AHZ34242.1:loc:49255:58486:strand:+ -           3076  2.4e-142  475.0   0.0   1   3   1.4e-51     7e-48  163.6   0.0     1   457    95   536    95   536 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF9:gid::pid:AHZ34242.1:loc:49255:58486:strand:+ -           3076  2.4e-142  475.0   0.0   2   3   1.6e-45   7.9e-42  143.6   0.0     2   456  1174  1612  1173  1613 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF9:gid::pid:AHZ34242.1:loc:49255:58486:strand:+ -           3076  2.4e-142  475.0   0.0   3   3   7.5e-52   3.7e-48  164.5   0.0     2   457  2243  2682  2242  2682 0.86 Condensation domain
PP-binding           PF00550.28    67 BGC0001389_ORF9:gid::pid:AHZ34242.1:loc:49255:58486:strand:+ -           3076   1.8e-24   85.9   0.6   1   2   2.7e-13   1.3e-09   38.3   0.1     2    67  1062  1124  1061  1124 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF9:gid::pid:AHZ34242.1:loc:49255:58486:strand:+ -           3076   1.8e-24   85.9   0.6   2   2     3e-15   1.5e-11   44.6   0.0     2    67  2131  2193  2130  2193 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001389_ORF9:gid::pid:AHZ34242.1:loc:49255:58486:strand:+ -           3076   3.8e-21   76.0   1.4   1   2   3.3e-12   1.6e-08   35.5   0.1     1    76   956  1033   956  1033 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF9:gid::pid:AHZ34242.1:loc:49255:58486:strand:+ -           3076   3.8e-21   76.0   1.4   2   2   3.9e-13   1.9e-09   38.5   0.2     1    76  2028  2102  2028  2102 0.89 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124         0 1999.1   0.0   1   6  7.6e-106  2.5e-102  342.8   0.0     2   424   619  1021   618  1021 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124         0 1999.1   0.0   2   6  5.7e-106  1.9e-102  343.2   0.0     2   424  1704  2106  1703  2106 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124         0 1999.1   0.0   3   6  3.3e-104  1.1e-100  337.4   0.0     1   424  2789  3176  2789  3176 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124         0 1999.1   0.0   4   6     4e-99   1.3e-95  320.6   0.0     1   424  3834  4232  3834  4232 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124         0 1999.1   0.0   5   6  4.3e-105  1.4e-101  340.3   0.0     1   424  4891  5290  4891  5290 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124         0 1999.1   0.0   6   6   8.2e-95   2.7e-91  306.4   0.0     1   424  5970  6361  5970  6361 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124         0 1346.4   0.0   1   6   1.5e-48     5e-45  154.1   0.0     1   457   159   598   159   598 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124         0 1346.4   0.0   2   6     9e-46   2.9e-42  145.0   0.0     1   457  1244  1683  1244  1683 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124         0 1346.4   0.0   3   6   6.9e-47   2.3e-43  148.7   0.0     1   455  2329  2767  2329  2769 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124         0 1346.4   0.0   4   6  1.4e-118  4.6e-115  385.0   0.0     3   457  3368  3814  3366  3814 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124         0 1346.4   0.0   5   6  2.3e-108  7.6e-105  351.3   0.0     3   457  4425  4871  4423  4871 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124         0 1346.4   0.0   6   6   1.3e-48   4.4e-45  154.3   0.0     2   455  5512  5948  5511  5950 0.88 Condensation domain
PP-binding           PF00550.28    67 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   1.6e-84  278.3  20.3   1   7   1.6e-14   5.3e-11   42.8   0.0     2    67    48   110    47   110 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   1.6e-84  278.3  20.3   2   7   6.7e-15   2.2e-11   44.0   0.1     2    67  1133  1195  1132  1195 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   1.6e-84  278.3  20.3   3   7   6.7e-15   2.2e-11   44.0   0.1     2    67  2218  2280  2217  2280 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   1.6e-84  278.3  20.3   4   7     3e-13   9.8e-10   38.7   0.5     3    67  3288  3350  3286  3350 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   1.6e-84  278.3  20.3   5   7   1.1e-14   3.7e-11   43.3   0.0     2    65  4344  4405  4343  4407 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   1.6e-84  278.3  20.3   6   7   1.9e-13   6.1e-10   39.4   0.1     3    67  5401  5462  5400  5462 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   1.6e-84  278.3  20.3   7   7   4.3e-12   1.4e-08   35.0   0.1     2    67  6471  6533  6470  6533 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   1.5e-77  256.7  13.2   1   6   6.8e-17   2.2e-13   51.1   0.1     1    76  1029  1104  1029  1104 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   1.5e-77  256.7  13.2   2   6   7.8e-17   2.6e-13   50.9   0.1     1    76  2114  2189  2114  2189 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   1.5e-77  256.7  13.2   3   6   1.8e-13   5.9e-10   40.1   0.2     1    76  3184  3258  3184  3258 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   1.5e-77  256.7  13.2   4   6   4.2e-15   1.4e-11   45.3   0.1     1    76  4240  4315  4240  4315 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   1.5e-77  256.7  13.2   5   6   7.2e-11   2.4e-07   31.8   0.0     1    76  5298  5371  5298  5371 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   1.5e-77  256.7  13.2   6   6   1.5e-12   4.8e-09   37.2   0.0     1    76  6369  6442  6369  6442 0.94 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   2.4e-46  158.9   1.0   1   2   1.2e-26   3.8e-23   83.0   0.2     2   216  6557  6809  6556  6824 0.67 Thioesterase domain
Thioesterase         PF00975.23   230 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   2.4e-46  158.9   1.0   2   2   2.3e-23   7.6e-20   72.2   0.0     2   118  6852  6968  6851  7105 0.65 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001389_ORF10:gid::pid:AHZ34243.1:loc:58667:80042:strand:+ -           7124   4.6e-07   30.8   8.0   1   1   1.4e-10   4.6e-07   30.8   8.0     1   191  6853  7074  6853  7113 0.55 Alpha/beta hydrolase family
HlyD_D23             PF16576.8    214 BGC0001389_ORF11:gid::pid:AHZ34248.1:loc:80123:81299:strand:+ -            391   1.2e-15   57.5   6.9   1   1   1.2e-18   6.1e-15   55.2   6.9    18   213    59   303    44   304 0.70 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 BGC0001389_ORF11:gid::pid:AHZ34248.1:loc:80123:81299:strand:+ -            391   4.5e-14   53.2   9.2   1   1   8.4e-15   4.1e-11   43.6   0.3     2    96   185   294   184   304 0.81 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 BGC0001389_ORF11:gid::pid:AHZ34248.1:loc:80123:81299:strand:+ -            391   1.5e-08   34.4   8.2   1   1   3.1e-12   1.5e-08   34.4   8.2     2    46    60   104    59   129 0.93 Biotin-lipoyl like
MacB_PCD             PF12704.10   196 BGC0001389_ORF12:gid::pid:AHZ34249.1:loc:81295:83260:strand:+ -            654   1.4e-40  139.9   1.4   1   1   2.1e-44   1.4e-40  139.9   1.4     1   195   278   497   278   498 0.82 MacB-like periplasmic core domain
ABC_tran             PF00005.30   137 BGC0001389_ORF12:gid::pid:AHZ34249.1:loc:81295:83260:strand:+ -            654   4.4e-30  105.1   0.0   1   1   1.2e-33   8.1e-30  104.2   0.0     1   136    26   174    26   175 0.94 ABC transporter
FtsX                 PF02687.24   121 BGC0001389_ORF12:gid::pid:AHZ34249.1:loc:81295:83260:strand:+ -            654   1.4e-20   73.6  10.5   1   1   2.1e-24   1.4e-20   73.6  10.5     2   121   533   647   532   647 0.98 FtsX-like permease family
GerE                 PF00196.22    57 BGC0001389_ORF13:gid::pid:AHZ34250.1:loc:83418:84261:strand:- -            280   9.9e-08   31.6   0.1   1   1   2.7e-11   5.4e-07   29.2   0.0     2    56   206   260   205   261 0.95 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001389.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001389.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001389.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:12:12 2023
# [ok]
