#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.23   230 BGC0000059_ORF1:gid:pteH:pid:BAC68117.1:loc:0:768:strand:- -            255   1.9e-56  191.9   0.0   1   1   2.2e-60   2.2e-56  191.7   0.0     2   228    25   247    24   249 0.95 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000059_ORF1:gid:pteH:pid:BAC68117.1:loc:0:768:strand:- -            255     9e-13   49.4   6.0   1   1   1.1e-16   1.1e-12   49.2   6.0     2   219    27   243    26   244 0.64 Alpha/beta hydrolase family
GMC_oxred_C          PF05199.16   145 BGC0000059_ORF2:gid:pteG:pid:BAC68118.1:loc:864:2508:strand:- -            547   7.9e-15   55.7   0.0   1   1   1.7e-18   1.6e-14   54.7   0.0    71   144   469   534   423   535 0.74 GMC oxidoreductase
GerE                 PF00196.22    57 BGC0000059_ORF3:gid:pteF:pid:BAC68119.1:loc:2973:3672:strand:- -            232   2.1e-08   33.8   0.1   1   1   2.9e-12   2.9e-08   33.3   0.1     2    56   156   210   155   211 0.94 Bacterial regulatory proteins, luxR family
PAS_4                PF08448.13   110 BGC0000059_ORF3:gid:pteF:pid:BAC68119.1:loc:2973:3672:strand:- -            232   2.2e-06   28.0   0.0   1   1     4e-10   3.9e-06   27.2   0.0     7    94    40   127    37   138 0.84 PAS fold
BTAD                 PF03704.20   146 BGC0000059_ORF4:gid:pteR:pid:BAC68120.2:loc:3951:7545:strand:+ -           1197   9.7e-44  149.4  11.8   1   1   2.5e-47   9.7e-44  149.4  11.8     1   146   119   264   119   264 1.00 Bacterial transcriptional activator domain
AAA_16               PF13191.9    170 BGC0000059_ORF4:gid:pteR:pid:BAC68120.2:loc:3951:7545:strand:+ -           1197   4.3e-19   69.6   0.1   1   1   1.1e-22   4.3e-19   69.6   0.1     1   169   410   591   410   592 0.72 AAA ATPase domain
Trans_reg_C          PF00486.31    77 BGC0000059_ORF4:gid:pteR:pid:BAC68120.2:loc:3951:7545:strand:+ -           1197   9.4e-10   38.6   0.0   1   1   6.2e-13   2.4e-09   37.3   0.0     8    77    41   112    33   112 0.90 Transcriptional regulatory protein, C terminal
TPR_4                PF07721.17    26 BGC0000059_ORF4:gid:pteR:pid:BAC68120.2:loc:3951:7545:strand:+ -           1197   3.1e-06   27.4  35.3   1   2   0.00015      0.59   11.0   0.1     3    26   952   975   950   975 0.93 Tetratricopeptide repeat
TPR_4                PF07721.17    26 BGC0000059_ORF4:gid:pteR:pid:BAC68120.2:loc:3951:7545:strand:+ -           1197   3.1e-06   27.4  35.3   2   2   9.7e-06     0.038   14.7   0.1     2    25  1121  1144  1120  1145 0.90 Tetratricopeptide repeat
Fer4_13              PF13370.9     58 BGC0000059_ORF5:gid:pteE:pid:BAC68121.1:loc:7600:7795:strand:- -             64     3e-09   37.4   0.1   1   1   5.6e-13   3.7e-09   37.1   0.1     1    56     5    59     5    61 0.86 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.9     66 BGC0000059_ORF5:gid:pteE:pid:BAC68121.1:loc:7600:7795:strand:- -             64   4.2e-09   37.1   3.2   1   1   2.3e-12   1.5e-08   35.3   3.2     1    56     3    59     3    61 0.73 4Fe-4S single cluster domain
Fer4_19              PF06902.14    64 BGC0000059_ORF5:gid:pteE:pid:BAC68121.1:loc:7600:7795:strand:- -             64   4.2e-06   26.9   0.0   1   1   6.7e-10   4.4e-06   26.8   0.0     6    60     1    60     1    64 0.91 Divergent 4Fe-4S mono-cluster
p450                 PF00067.25   463 BGC0000059_ORF6:gid:pteD:pid:BAC68122.2:loc:7839:9054:strand:- -            404   2.8e-30  105.6   0.0   1   2   2.8e-10   5.5e-06   25.5   0.0   236   296   208   266   185   272 0.85 Cytochrome P450
p450                 PF00067.25   463 BGC0000059_ORF6:gid:pteD:pid:BAC68122.2:loc:7839:9054:strand:- -            404   2.8e-30  105.6   0.0   2   2   1.4e-24   2.7e-20   72.7   0.0   326   429   278   370   275   374 0.92 Cytochrome P450
p450                 PF00067.25   463 BGC0000059_ORF7:gid:pteC:pid:BAC68123.1:loc:9635:10835:strand:- -            399     2e-30  106.1   0.0   1   1   1.6e-25   3.2e-21   75.7   0.1   212   432   185   368   176   371 0.90 Cytochrome P450
ADH_zinc_N           PF00107.29   130 BGC0000059_ORF8:gid:pteB:pid:BAC68124.1:loc:10881:12138:strand:- -            418   1.2e-22   80.4   0.0   1   1   2.8e-26   2.7e-22   79.3   0.0     1   128   214   364   214   366 0.87 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0000059_ORF8:gid:pteB:pid:BAC68124.1:loc:10881:12138:strand:- -            418   4.4e-09   36.3   0.1   1   1     8e-13   7.8e-09   35.5   0.1     2   108    51   168    50   169 0.87 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.29   253 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352  1.3e-185  614.8  12.9   1   2   8.8e-97   1.2e-93  313.5   0.5     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352  1.3e-185  614.8  12.9   2   2   4.3e-94   5.6e-91  304.7   0.1     2   253  1527  1777  1526  1777 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352  1.8e-135  451.7  18.8   1   2     2e-56   2.6e-53  181.8   2.1     2   317   563   860   562   862 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352  1.8e-135  451.7  18.8   2   2   6.9e-87   9.1e-84  281.8   0.4     2   318  2068  2386  2067  2387 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352  2.2e-112  373.2  22.6   1   2   2.3e-59     3e-56  190.3   4.8     1   180  1157  1331  1157  1331 0.98 KR domain
KR                   PF08659.13   180 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352  2.2e-112  373.2  22.6   2   2   7.8e-60     1e-56  191.8   4.2     1   179  2697  2874  2697  2875 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   2.7e-90  298.5   3.7   1   2   6.8e-48   8.9e-45  151.7   0.3     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   2.7e-90  298.5   3.7   2   2   2.2e-46   2.9e-43  146.8   0.3     1   118  1785  1902  1785  1903 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.4e-30  106.2   0.0   1   2   2.4e-16   3.1e-13   50.3   0.0     1   112   413   528   413   528 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.4e-30  106.2   0.0   2   2   3.5e-17   4.6e-14   53.0   0.0     1   112  1905  2032  1905  2032 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   4.5e-28   97.5   0.1   1   2   5.6e-17   7.3e-14   52.0   0.0     2    67  1438  1504  1437  1504 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   4.5e-28   97.5   0.1   2   2   4.3e-14   5.7e-11   42.7   0.0     9    67  2990  3049  2982  3049 0.89 Phosphopantetheine attachment site
PKS_DE               PF18369.4     45 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   7.4e-27   93.8  12.2   1   2   5.3e-19   6.9e-16   58.7   1.7     1    44   902   945   902   945 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   7.4e-27   93.8  12.2   2   2   1.1e-16   1.5e-13   51.2   3.3     1    44  2429  2472  2429  2473 0.96 Polyketide synthase dimerisation element domain
adh_short            PF00106.28   195 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.7e-24   86.5   4.5   1   2   7.5e-13   9.8e-10   38.3   0.6     2   164  1158  1315  1157  1330 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.7e-24   86.5   4.5   2   2   4.9e-16   6.5e-13   48.7   0.2     2   160  2698  2855  2697  2887 0.83 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   5.8e-18   65.4   4.2   1   2   1.9e-13   2.5e-10   40.4   0.6     1   121  1159  1294  1159  1303 0.85 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   5.8e-18   65.4   4.2   2   2   5.3e-09     7e-06   25.8   0.2     1   108  2699  2824  2699  2848 0.70 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.6e-14   54.1  11.7   1   2   3.2e-10   4.1e-07   29.7   0.1    66   119   190   241   175   258 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.6e-14   54.1  11.7   2   2     2e-09   2.7e-06   27.1   0.4    70   119  1686  1733  1661  1758 0.81 Thiolase, N-terminal domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   2.2e-14   53.7   0.1   1   1   3.5e-10   4.6e-07   29.7   0.0     1    99  1160  1257  1160  1301 0.73 GDP-mannose 4,6 dehydratase
Thioesterase         PF00975.23   230 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   4.9e-14   53.1   1.3   1   1     7e-16   9.1e-13   49.0   0.4     4   107  3124  3228  3122  3274 0.84 Thioesterase domain
Polysacc_synt_2      PF02719.18   294 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.1e-09   38.1   0.0   1   1   4.8e-08   6.3e-05   22.4   0.0     1   127  1159  1286  1159  1289 0.73 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0000059_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.1e-07   31.5   7.1   1   1   8.2e-11   1.1e-07   31.5   7.1     2    29     4    31     3    31 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145         0 1217.2  32.6   1   4   3.3e-94   4.7e-91  305.0   0.4     2   253    19   269    18   269 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145         0 1217.2  32.6   2   4     9e-96   1.3e-92  310.1   0.4     2   253  1543  1793  1542  1793 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145         0 1217.2  32.6   3   4     1e-94   1.5e-91  306.6   0.5     2   253  3045  3295  3044  3295 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145         0 1217.2  32.6   4   4   2.6e-97   3.7e-94  315.1   0.4     2   253  4576  4826  4575  4826 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  5.6e-225  740.0  36.2   1   4   5.9e-60   8.2e-57  192.1   1.5     1   180  1171  1345  1171  1345 0.98 KR domain
KR                   PF08659.13   180 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  5.6e-225  740.0  36.2   2   4   6.7e-57   9.4e-54  182.2   4.9     1   180  2675  2849  2675  2849 0.99 KR domain
KR                   PF08659.13   180 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  5.6e-225  740.0  36.2   3   4   3.7e-60   5.3e-57  192.8   2.6     1   179  4202  4375  4202  4376 0.99 KR domain
KR                   PF08659.13   180 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  5.6e-225  740.0  36.2   4   4   2.6e-59   3.6e-56  190.0   4.2     1   179  5711  5884  5711  5885 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  3.1e-219  726.9  25.8   1   4   1.2e-60   1.7e-57  195.5   0.3     2   318   559   860   558   861 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  3.1e-219  726.9  25.8   2   4   1.4e-56   1.9e-53  182.2   0.7     2   318  2072  2370  2071  2371 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  3.1e-219  726.9  25.8   3   4   2.4e-56   3.4e-53  181.3   0.8     2   281  3576  3857  3575  3886 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  3.1e-219  726.9  25.8   4   4   4.7e-57   6.6e-54  183.7   1.0     2   317  5103  5400  5102  5402 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  5.5e-180  587.9  18.1   1   4   1.2e-45   1.7e-42  144.3   0.4     1   118   277   394   277   395 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  5.5e-180  587.9  18.1   2   4   1.4e-47     2e-44  150.5   0.3     1   118  1801  1918  1801  1919 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  5.5e-180  587.9  18.1   3   4   1.9e-47   2.7e-44  150.1   0.5     1   118  3303  3420  3303  3421 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  5.5e-180  587.9  18.1   4   4   3.2e-48   4.5e-45  152.6   0.7     1   118  4834  4951  4834  4952 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DE               PF18369.4     45 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   3.4e-61  203.7  50.4   1   4     5e-18   7.1e-15   55.5   4.3     1    44   901   943   901   943 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   3.4e-61  203.7  50.4   2   4   4.9e-19   6.9e-16   58.7   3.6     1    44  2414  2457  2414  2457 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   3.4e-61  203.7  50.4   3   4   5.5e-17   7.7e-14   52.1   4.9     1    43  3931  3972  3931  3973 0.94 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   3.4e-61  203.7  50.4   4   4     2e-19   2.8e-16   59.9   1.6     1    44  5443  5486  5443  5486 0.96 Polyketide synthase dimerisation element domain
KAsynt_C_assoc       PF16197.8    112 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.2e-60  203.0   0.0   1   4   1.8e-13   2.6e-10   40.9   0.0     1    84   397   487   397   493 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.2e-60  203.0   0.0   2   4   5.8e-17   8.1e-14   52.2   0.0     1    95  1921  2018  1921  2035 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.2e-60  203.0   0.0   3   4   2.3e-17   3.2e-14   53.5   0.0     1   112  3423  3541  3423  3541 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.2e-60  203.0   0.0   4   4   2.1e-16     3e-13   50.4   0.0     1   112  4954  5069  4954  5069 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.1e-51  173.2   0.8   1   4   1.6e-13   2.2e-10   40.8   0.0     2    67  1455  1521  1454  1521 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.1e-51  173.2   0.8   2   4   5.2e-12   7.3e-09   35.9   0.0     2    67  2956  3022  2955  3022 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.1e-51  173.2   0.8   3   4   1.1e-14   1.5e-11   44.5   0.0     2    66  4486  4551  4485  4552 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.1e-51  173.2   0.8   4   4   2.3e-15   3.2e-12   46.7   0.0     2    67  5992  6058  5991  6058 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   8.4e-49  165.8  19.0   1   4   1.2e-14   1.6e-11   44.1   0.0     2   162  1172  1327  1171  1356 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   8.4e-49  165.8  19.0   2   4   2.7e-13   3.8e-10   39.7   1.2     2   161  2676  2830  2675  2842 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   8.4e-49  165.8  19.0   3   4     1e-14   1.4e-11   44.3   0.2     2   163  4203  4359  4202  4373 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   8.4e-49  165.8  19.0   4   4   4.5e-15   6.3e-12   45.5   1.0     2   162  5712  5867  5711  5882 0.88 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   6.4e-41  140.5  12.0   1   4     1e-12   1.5e-09   37.8   0.1     1   116  1173  1303  1173  1314 0.86 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   6.4e-41  140.5  12.0   2   4   1.2e-13   1.7e-10   40.9   0.2     1   116  2677  2806  2677  2826 0.86 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   6.4e-41  140.5  12.0   3   4   5.5e-11   7.7e-08   32.2   0.1     1   123  4204  4341  4204  4388 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   6.4e-41  140.5  12.0   4   4   8.3e-12   1.2e-08   34.9   0.4     1   120  5713  5847  5713  5858 0.79 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   2.1e-32  113.0   0.2   1   2   1.2e-09   1.7e-06   27.8   0.0     1    84  1174  1255  1174  1307 0.87 GDP-mannose 4,6 dehydratase
GDP_Man_Dehyd        PF16363.8    332 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   2.1e-32  113.0   0.2   2   2   6.3e-10   8.9e-07   28.8   0.0     1   134  5714  5847  5714  5860 0.80 GDP-mannose 4,6 dehydratase
Thiolase_N           PF00108.26   260 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145     9e-30  104.0  21.5   1   4   1.7e-09   2.4e-06   27.2   0.2    66   120   174   226   159   243 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145     9e-30  104.0  21.5   2   4   7.6e-10   1.1e-06   28.4   0.4    63   116  1695  1746  1681  1761 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145     9e-30  104.0  21.5   3   4   4.4e-10   6.1e-07   29.2   0.4    50   116  3184  3248  3174  3261 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145     9e-30  104.0  21.5   4   4   1.6e-09   2.3e-06   27.3   0.1    68   118  4733  4781  4719  4798 0.86 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.18   294 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   2.4e-28   99.3   0.0   1   4   1.5e-09   2.1e-06   27.2   0.0     1   124  1173  1297  1173  1302 0.74 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.18   294 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   2.4e-28   99.3   0.0   2   4     4e-08   5.6e-05   22.6   0.0     1   127  2677  2804  2677  2837 0.79 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.18   294 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   2.4e-28   99.3   0.0   3   4   2.9e-08     4e-05   23.1   0.0     1    96  4204  4296  4204  4332 0.83 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.18   294 BGC0000059_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   2.4e-28   99.3   0.0   4   4   1.2e-07   0.00017   21.0   0.0     1   126  5713  5839  5713  5843 0.75 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.29   253 BGC0000059_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   9.1e-95  317.1   0.1   1   1   5.1e-98   9.1e-95  317.1   0.1     2   253    33   283    32   283 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000059_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   1.1e-57  194.9   0.8   1   1   1.3e-60   2.2e-57  194.0   0.8     1   180  1384  1563  1384  1563 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000059_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   2.1e-52  178.7   0.5   1   1   2.2e-55     4e-52  177.8   0.5     2   318   575   875   574   876 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000059_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   5.7e-45  152.3   0.8   1   1   1.7e-47   3.1e-44  149.9   0.8     1   118   291   406   291   407 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000059_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   1.8e-40  139.2   5.0   1   1   4.7e-42   8.4e-39  133.7   5.0     1   294   920  1178   920  1181 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000059_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   3.1e-13   50.3   0.0   1   1   6.2e-16   1.1e-12   48.5   0.0     1   112   409   538   409   538 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000059_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   7.2e-13   48.6   0.0   1   1   8.9e-16   1.6e-12   47.4   0.0     2   162  1385  1545  1384  1551 0.89 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000059_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   3.5e-11   43.4   0.0   1   1   5.1e-14   9.2e-11   42.0   0.0     7    67  1676  1737  1670  1737 0.88 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0000059_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   6.5e-11   41.8   8.4   1   1   3.6e-14   6.5e-11   41.8   8.4     1    29     1    29     1    29 0.98 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0000059_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   2.1e-08   34.0   0.0   1   1   2.9e-11   5.2e-08   32.7   0.0    50   116   172   236   157   254 0.87 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564  7.8e-191  631.9   6.9   1   2   8.9e-96   1.3e-92  310.0   0.4     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564  7.8e-191  631.9   6.9   2   2   1.8e-98   2.7e-95  318.9   0.0     2   253  1770  2020  1769  2020 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564  1.3e-145  485.1  10.1   1   2   2.9e-59   4.3e-56  190.9   1.2     2   317   585   883   584   885 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564  1.3e-145  485.1  10.1   2   2   4.3e-92   6.5e-89  298.7   2.2     1   315  2309  2623  2309  2627 0.95 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564  1.5e-116  388.9  11.8   1   2   1.3e-62     2e-59  201.4   2.6     1   295   931  1212   931  1214 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564  1.5e-116  388.9  11.8   2   2   7.7e-60   1.2e-56  192.3   1.9     1   295  2672  2942  2672  2944 0.90 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564  2.2e-104  347.1   7.8   1   2   4.1e-54   6.3e-51  173.0   0.7     1   179  1400  1572  1400  1573 0.97 KR domain
KR                   PF08659.13   180 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564  2.2e-104  347.1   7.8   2   2     2e-55     3e-52  177.2   0.5     1   179  3131  3303  3131  3304 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   9.7e-92  303.2   6.6   1   2   6.2e-47   9.3e-44  148.4   0.5     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   9.7e-92  303.2   6.6   2   2   1.5e-49   2.2e-46  156.8   0.6     1   118  2028  2145  2028  2146 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   8.2e-32  110.1   0.0   1   2   1.5e-16   2.3e-13   50.8   0.0     1   109   412   546   412   548 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   8.2e-32  110.1   0.0   2   2     5e-17   7.5e-14   52.3   0.0     1    89  2148  2239  2148  2274 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   4.4e-27   94.3   0.0   1   2   1.4e-14   2.2e-11   44.0   0.0     2    67  1678  1744  1677  1744 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   4.4e-27   94.3   0.0   2   2   1.2e-15   1.8e-12   47.5   0.0     2    67  3407  3473  3406  3473 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   9.5e-23   80.8   0.8   1   2   1.4e-12   2.1e-09   37.3   0.0     2   166  1401  1559  1400  1566 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   9.5e-23   80.8   0.8   2   2   5.9e-13   8.8e-10   38.5   0.0     3   164  3133  3288  3132  3294 0.86 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   3.6e-15   56.2   5.3   1   2   9.5e-10   1.4e-06   28.0   0.3    58   115   181   236   173   248 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   3.6e-15   56.2   5.3   2   2   3.4e-10   5.2e-07   29.4   0.1    53   116  1912  1973  1898  1988 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564     5e-11   42.6   1.2   1   1   1.7e-08   2.6e-05   23.9   0.1     1    74  1402  1486  1402  1543 0.80 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0000059_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   6.4e-09   35.5   4.1   1   1   1.8e-11   2.7e-08   33.4   4.1     1    29     2    30     2    30 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746         0 1504.6  38.6   1   5   1.1e-81   1.5e-78  264.0   0.3     3   253    23   269    21   269 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746         0 1504.6  38.6   2   5   1.1e-97   1.5e-94  316.5   0.6     2   253  1046  1296  1045  1296 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746         0 1504.6  38.6   3   5   5.2e-97   6.8e-94  314.3   0.1     2   253  2552  2802  2551  2802 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746         0 1504.6  38.6   4   5   3.3e-97   4.3e-94  314.9   0.3     2   253  4286  4536  4285  4536 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746         0 1504.6  38.6   5   5     1e-97   1.4e-94  316.6   1.0     2   253  5972  6222  5971  6222 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  2.9e-273  904.4  19.5   1   5   1.7e-53   2.2e-50  172.1   0.4     2   319   552   874   551   874 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  2.9e-273  904.4  19.5   2   5   2.7e-57   3.5e-54  184.6   0.1     2   318  1578  1879  1577  1880 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  2.9e-273  904.4  19.5   3   5   9.3e-59   1.2e-55  189.4   0.3     2   318  3081  3382  3080  3383 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  2.9e-273  904.4  19.5   4   5   8.1e-58   1.1e-54  186.3   0.3     2   318  4815  5116  4814  5117 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  2.9e-273  904.4  19.5   5   5     6e-57   7.9e-54  183.4   0.2     2   317  6501  6799  6500  6801 0.91 Acyl transferase domain
KR                   PF08659.13   180 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  3.2e-224  737.6  22.2   1   4   2.4e-63   3.2e-60  203.2   0.4     1   180  2177  2352  2177  2352 0.99 KR domain
KR                   PF08659.13   180 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  3.2e-224  737.6  22.2   2   4   1.1e-56   1.4e-53  181.6   1.2     1   179  3909  4087  3909  4088 0.97 KR domain
KR                   PF08659.13   180 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  3.2e-224  737.6  22.2   3   4   7.4e-56   9.7e-53  178.8   0.9     3   179  5608  5778  5606  5779 0.97 KR domain
KR                   PF08659.13   180 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  3.2e-224  737.6  22.2   4   4   3.8e-58   4.9e-55  186.3   0.8     3   179  7309  7484  7307  7485 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  3.4e-219  714.4  22.5   1   5   1.6e-40   2.1e-37  127.8   0.0     1   118   277   394   277   395 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  3.4e-219  714.4  22.5   2   5   5.4e-48   7.1e-45  152.0   0.4     1   118  1304  1421  1304  1422 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  3.4e-219  714.4  22.5   3   5   1.9e-48   2.5e-45  153.4   0.4     1   118  2810  2927  2810  2928 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  3.4e-219  714.4  22.5   4   5   2.7e-46   3.5e-43  146.5   0.4     1   118  4544  4661  4544  4662 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  3.4e-219  714.4  22.5   5   5   2.2e-46   2.9e-43  146.8   0.5     1   118  6230  6347  6230  6348 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  1.2e-163  543.6  22.0   1   3   3.9e-56     5e-53  180.4   1.9     1   296  3428  3716  3428  3717 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  1.2e-163  543.6  22.0   2   3   1.4e-60   1.9e-57  194.9   3.1     1   295  5162  5433  5162  5435 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  1.2e-163  543.6  22.0   3   3   7.8e-56     1e-52  179.4   2.1     1   295  6849  7124  6849  7126 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.4e-83  276.9   0.0   1   5   3.4e-19   4.5e-16   59.5   0.0     1   112   397   516   397   516 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.4e-83  276.9   0.0   2   5   1.1e-14   1.4e-11   45.0   0.0     1    83  1424  1509  1424  1534 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.4e-83  276.9   0.0   3   5   6.6e-19   8.6e-16   58.5   0.0     1   112  2930  3045  2930  3045 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.4e-83  276.9   0.0   4   5   3.3e-15   4.3e-12   46.6   0.0     1    85  4664  4751  4664  4784 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.4e-83  276.9   0.0   5   5   4.2e-19   5.5e-16   59.2   0.0     1   112  6350  6465  6350  6465 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.1e-69  230.7   0.9   1   5     4e-15   5.2e-12   46.0   0.0     3    67   958  1023   956  1023 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.1e-69  230.7   0.9   2   5   9.7e-15   1.3e-11   44.8   0.0     2    67  2461  2527  2460  2527 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.1e-69  230.7   0.9   3   5   2.4e-14   3.2e-11   43.5   0.0     2    67  4194  4260  4193  4260 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.1e-69  230.7   0.9   4   5   5.2e-15   6.8e-12   45.6   0.0     2    67  5883  5949  5882  5949 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.1e-69  230.7   0.9   5   5   1.2e-14   1.6e-11   44.5   0.0     3    67  7592  7657  7590  7657 0.89 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.9e-45  154.9   3.1   1   4   1.9e-13   2.5e-10   40.3   0.0     2   163  2178  2335  2177  2348 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.9e-45  154.9   3.1   2   4     2e-13   2.6e-10   40.2   0.0     2   162  3910  4070  3909  4078 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.9e-45  154.9   3.1   3   4   2.7e-10   3.6e-07   30.0   0.0     3   162  5608  5761  5607  5768 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.9e-45  154.9   3.1   4   4   1.1e-13   1.4e-10   41.1   0.1     3   166  7309  7471  7308  7477 0.85 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   4.6e-36  124.6  17.4   1   4   9.4e-11   1.2e-07   31.5   0.3    62   120  1197  1253  1184  1271 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   4.6e-36  124.6  17.4   2   4   2.3e-10     3e-07   30.2   0.1    71   118  2712  2757  2690  2774 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   4.6e-36  124.6  17.4   3   4   6.1e-10   7.9e-07   28.8   0.4    57   116  4432  4489  4425  4511 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   4.6e-36  124.6  17.4   4   4   6.7e-10   8.8e-07   28.7   0.7    67   123  6128  6182  6113  6278 0.84 Thiolase, N-terminal domain
adh_short_C2         PF13561.9    234 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   2.3e-21   76.6  13.5   1   1     2e-09   2.6e-06   27.3   0.2     1   151  3915  4067  3915  4078 0.82 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746     5e-20   72.1  10.9   1   1   7.3e-10   9.6e-07   28.6   0.1     1   120  2179  2314  2179  2324 0.78 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0000059_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   6.6e-10   39.6   4.3   1   1     5e-13   6.6e-10   39.6   4.3     1    44  1921  1963  1921  1963 0.97 Polyketide synthase dimerisation element domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000059.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000059.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000059.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:49:07 2023
# [ok]
