#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DDE_Tnp_IS66         PF03050.17   281 BGC0002667_ORF1:gid::pid:MBX4265653.1:loc:257:1886:strand:- -            542   4.5e-75  252.9   0.0   1   1   1.3e-78   6.5e-75  252.3   0.0     2   281   183   467   182   467 0.94 Transposase IS66 family
zf-IS66              PF13005.10    46 BGC0002667_ORF1:gid::pid:MBX4265653.1:loc:257:1886:strand:- -            542   1.1e-08   35.4   0.4   1   1   5.2e-12   2.5e-08   34.3   0.4     2    46   116   160   115   160 0.95 zinc-finger binding domain of transposase IS66
DDE_Tnp_IS66_C       PF13817.9     39 BGC0002667_ORF1:gid::pid:MBX4265653.1:loc:257:1886:strand:- -            542   1.2e-07   32.0   0.2   1   1   6.4e-11   3.2e-07   30.6   0.2     1    39   473   514   473   514 0.90 IS66 C-terminal element
LZ_Tnp_IS66          PF13007.10    69 BGC0002667_ORF1:gid::pid:MBX4265653.1:loc:257:1886:strand:- -            542   4.2e-06   27.6   0.0   1   1   1.7e-09   8.2e-06   26.7   0.0     2    69    35   107    34   107 0.80 Transposase C of IS166 homeodomain
TnpB_IS66            PF05717.16   101 BGC0002667_ORF2:gid:tnpB:pid:MBX4265654.1:loc:1965:2337:strand:- -            123     6e-30  103.2   0.2   1   1   3.6e-34   7.1e-30  103.0   0.2     2   100    11   110    10   111 0.94 IS66 Orf2 like protein
MobL                 PF18555.4    387 BGC0002667_ORF4:gid:mobL:pid:MBX4265656.1:loc:2736:3708:strand:+ -            323   4.4e-73  246.6  30.0   1   1   4.4e-77   8.6e-73  245.7  29.9    81   361    12   291     6   317 0.90 MobL relaxases
Topoisom_bac         PF01131.23   412 BGC0002667_ORF5:gid::pid:MBX4265657.1:loc:3903:5982:strand:+ -            692   3.7e-81  273.4  13.3   1   1   8.1e-85   5.3e-81  272.9  13.3     2   411   158   580   157   581 0.91 DNA topoisomerase
Toprim_Crpt          PF13342.9     61 BGC0002667_ORF5:gid::pid:MBX4265657.1:loc:3903:5982:strand:+ -            692   1.2e-22   79.8   6.0   1   1   7.8e-26   5.1e-22   77.7   6.0     1    60   633   690   633   691 0.98 C-terminal repeat of topoisomerase
Toprim               PF01751.25   104 BGC0002667_ORF5:gid::pid:MBX4265657.1:loc:3903:5982:strand:+ -            692   7.7e-12   45.5   0.0   1   1   1.2e-15   7.7e-12   45.5   0.0     1   101     3   138     3   141 0.82 Toprim domain
RepA_N               PF06970.14    76 BGC0002667_ORF6:gid::pid:MBX4265658.1:loc:6075:6891:strand:+ -            271     9e-22   76.8   1.6   1   1   9.6e-26   1.9e-21   75.8   0.5     2    76    16    92    15    92 0.89 Replication initiator protein A (RepA) N-terminus
LytTR                PF04397.18    98 BGC0002667_ORF7:gid::pid:MBX4265659.1:loc:7645:8374:strand:+ -            242     3e-18   66.0   0.8   1   1   3.1e-22     3e-18   66.0   0.8     3    94   151   237   149   240 0.92 LytTr DNA-binding domain
Response_reg         PF00072.27   112 BGC0002667_ORF7:gid::pid:MBX4265659.1:loc:7645:8374:strand:+ -            242   1.1e-11   45.0   0.3   1   1   1.6e-15   1.6e-11   44.5   0.3     1   111     4   122     4   123 0.89 Response regulator receiver domain
HATPase_c_5          PF14501.9    101 BGC0002667_ORF8:gid::pid:MBX4265660.1:loc:8667:9708:strand:+ -            346   1.4e-18   66.8   5.2   1   1   1.6e-22   3.1e-18   65.6   5.2     2   100   235   338   234   339 0.88 GHKL domain
AgrB                 PF04647.18   183 BGC0002667_ORF10:gid::pid:MBX4265662.1:loc:10000:10603:strand:+ -            200   3.6e-41  140.6  23.4   1   1   2.5e-45   4.9e-41  140.2  23.4     3   179     9   180     7   183 0.92 Accessory gene regulator B
Rce1-like            PF02517.19    92 BGC0002667_ORF11:gid::pid:MBX4265663.1:loc:10618:11113:strand:- -            164   1.2e-13   51.4   7.2   1   1   8.6e-18   1.7e-13   50.9   6.9     7    91    65   157    40   158 0.89 Type II CAAX prenyl endopeptidase Rce1-like
ABC2_membrane_5      PF13346.9    205 BGC0002667_ORF12:gid::pid:MBX4265664.1:loc:12484:13144:strand:- -            219   3.8e-22   79.0  40.1   1   1   2.3e-26   4.5e-22   78.7  40.1     1   204     4   213     4   214 0.78 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 BGC0002667_ORF13:gid::pid:MBX4265665.1:loc:13143:14004:strand:- -            286   1.8e-23   83.7   0.0   1   1   5.2e-27   5.1e-23   82.2   0.0     1   137    19   158    19   158 0.96 ABC transporter
AAA_21               PF13304.9    304 BGC0002667_ORF13:gid::pid:MBX4265665.1:loc:13143:14004:strand:- -            286   8.2e-13   48.9   4.9   1   1   6.8e-13   6.7e-09   36.1   0.0   189   300   103   190    87   194 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
GntR                 PF00392.24    64 BGC0002667_ORF14:gid::pid:MBX4265666.1:loc:14003:14381:strand:- -            125   5.5e-16   58.1   0.1   1   1   5.7e-20   1.1e-15   57.1   0.0     1    64    13    76    13    76 0.99 Bacterial regulatory proteins, gntR family
ABC_membrane         PF00664.26   274 BGC0002667_ORF17:gid::pid:MBX4265669.1:loc:16381:18022:strand:- -            546   2.3e-35  122.7  20.2   1   1   3.8e-39   3.7e-35  122.0  20.2     4   271    24   289    21   292 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0002667_ORF17:gid::pid:MBX4265669.1:loc:16381:18022:strand:- -            546   6.3e-30  104.6   0.5   1   1   1.1e-33   1.1e-29  103.8   0.5     3   137   355   502   353   502 0.92 ABC transporter
Radical_SAM          PF04055.24   167 BGC0002667_ORF18:gid::pid:MBX4265670.1:loc:18389:19781:strand:- -            463   1.7e-16   61.2   0.0   1   1   4.2e-20   2.7e-16   60.5   0.0     2   166   126   283   125   284 0.91 Radical SAM superfamily
SPASM                PF13186.9     68 BGC0002667_ORF18:gid::pid:MBX4265670.1:loc:18389:19781:strand:- -            463   1.4e-05   25.6   0.1   1   1   6.3e-09   4.1e-05   24.1   0.1     1    68   351   418   351   418 0.78 Iron-sulfur cluster-binding domain
Peptidase_S8         PF00082.25   284 BGC0002667_ORF20:gid::pid:MBX4265672.1:loc:23005:24406:strand:- -            466   4.9e-56  190.2   9.4   1   1   3.5e-60   6.8e-56  189.7   9.4     3   284   145   456   143   456 0.94 Subtilase family
Resolvase            PF00239.24   146 BGC0002667_ORF21:gid::pid::loc:25200:25818:strand:+ -            119   7.8e-19   68.3   0.1   1   1   4.3e-23   8.5e-19   68.2   0.1     2   103     4    97     3   117 0.88 Resolvase, N terminal domain
Resolvase            PF00239.24   146 BGC0002667_ORF22:gid::pid:MBX4265673.1:loc:25988:26588:strand:- -            199   7.4e-30  104.1   0.2   1   1   4.6e-34     9e-30  103.8   0.2     1   144     4   148     4   150 0.95 Resolvase, N terminal domain
Abhydrolase_1        PF00561.23   257 BGC0002667_ORF24:gid::pid:MBX4265675.1:loc:27245:28265:strand:- -            339   9.3e-12   45.3   0.0   1   1   4.1e-15     2e-11   44.2   0.0     3   121    79   194    77   199 0.88 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0002667_ORF24:gid::pid:MBX4265675.1:loc:27245:28265:strand:- -            339   2.9e-08   34.7   0.0   1   1   7.4e-12   3.6e-08   34.4   0.0     1   106    79   186    79   244 0.69 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0002667_ORF24:gid::pid:MBX4265675.1:loc:27245:28265:strand:- -            339   4.8e-08   32.7   0.0   1   1   1.4e-11   6.8e-08   32.2   0.0    35   235   108   320    76   325 0.62 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 BGC0002667_ORF24:gid::pid:MBX4265675.1:loc:27245:28265:strand:- -            339   1.4e-07   32.1   0.0   1   1   4.2e-11     2e-07   31.5   0.0    15   112    93   188    80   311 0.85 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002667.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002667.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002667.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:36:29 2023
# [ok]
