#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rrf2                 PF02082.23   132 BGC0001662_ORF1:gid:cleP:pid:AWC08646.1:loc:0:480:strand:+ -            159   1.8e-31  109.2   0.0   1   1     1e-35     2e-31  109.0   0.0     1   131     3   131     3   132 0.96 Iron-dependent Transcriptional regulator
CN_hydrolase         PF00795.25   261 BGC0001662_ORF2:gid:cleO:pid:AWC08647.1:loc:520:1306:strand:- -            261   1.3e-40  139.6   0.0   1   1   7.2e-45   1.4e-40  139.4   0.0     1   260     2   245     2   246 0.91 Carbon-nitrogen hydrolase
Thioesterase         PF00975.23   230 BGC0001662_ORF3:gid:cleN:pid:AWC08648.1:loc:1571:2339:strand:+ -            255   1.1e-54  186.1   0.0   1   1   1.3e-58   1.3e-54  185.9   0.0     2   229    23   246    22   247 0.97 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001662_ORF3:gid:cleN:pid:AWC08648.1:loc:1571:2339:strand:+ -            255   2.4e-12   48.1   2.7   1   1   3.2e-16   3.1e-12   47.7   2.7     1   212    24   234    24   242 0.58 Alpha/beta hydrolase family
AAA_16               PF13191.9    170 BGC0001662_ORF4:gid:cleM:pid:AWC08649.1:loc:2426:5318:strand:+ -            963   1.7e-18   67.7   4.3   1   1   1.2e-21   1.2e-17   64.9   4.3     5   170     8   162     5   162 0.86 AAA ATPase domain
GerE                 PF00196.22    57 BGC0001662_ORF4:gid:cleM:pid:AWC08649.1:loc:2426:5318:strand:+ -            963     6e-11   41.9   0.3   1   1   1.3e-14   1.3e-10   40.9   0.3     2    53   899   950   898   954 0.96 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.27   112 BGC0001662_ORF5:gid:cleL:pid:AWC08650.1:loc:5356:5986:strand:- -            209   1.4e-27   96.2   0.0   1   1   1.9e-31   1.9e-27   95.8   0.0     1   111     9   120     9   121 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0001662_ORF5:gid:cleL:pid:AWC08650.1:loc:5356:5986:strand:- -            209   1.7e-18   66.0   0.0   1   1   3.5e-22   3.5e-18   65.1   0.0     2    57   148   203   147   203 0.97 Bacterial regulatory proteins, luxR family
HisKA_3              PF07730.16    68 BGC0001662_ORF6:gid:cleK:pid:AWC08651.1:loc:5978:7232:strand:- -            417   1.1e-16   61.2   1.7   1   1   1.1e-20   1.1e-16   61.2   1.7     1    68   211   278   211   278 0.98 Histidine kinase
HATPase_c            PF02518.29   112 BGC0001662_ORF6:gid:cleK:pid:AWC08651.1:loc:5978:7232:strand:- -            417     4e-09   37.1   0.1   1   1   1.6e-12   1.6e-08   35.1   0.1     8   110   323   407   317   409 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
bPH_2                PF03703.17    80 BGC0001662_ORF8:gid:cleI:pid:AWC08653.1:loc:8007:8502:strand:+ -            164   4.8e-14   52.4   0.0   1   1   3.4e-18   6.7e-14   52.0   0.0     1    79    74   151    74   152 0.93 Bacterial PH domain
bPH_2                PF03703.17    80 BGC0001662_ORF9:gid:cleH:pid:AWC08654.1:loc:8498:10055:strand:+ -            518   1.5e-29  102.2   2.3   1   1   1.4e-23   2.8e-19   69.2   0.1     2    80    77   158    76   158 0.96 Bacterial PH domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119         0 1526.7  34.7   1   5   1.1e-95   1.4e-92  310.0   0.1     2   253   136   386   135   386 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119         0 1526.7  34.7   2   5   2.3e-96   2.8e-93  312.2   0.4     2   253  1675  1925  1674  1925 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119         0 1526.7  34.7   3   5   3.3e-93     4e-90  301.9   0.2     2   253  3204  3454  3203  3454 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119         0 1526.7  34.7   4   5   8.6e-98   1.1e-94  316.9   0.4     2   253  4986  5236  4985  5236 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119         0 1526.7  34.7   5   5     5e-94   6.1e-91  304.6   0.1     2   253  6505  6755  6504  6755 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119  1.6e-299  990.7  17.0   1   5   2.2e-66   2.7e-63  214.6   0.0     2   316   670   985   669   988 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119  1.6e-299  990.7  17.0   2   5   1.2e-61   1.4e-58  199.0   0.3     2   318  2211  2523  2210  2524 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119  1.6e-299  990.7  17.0   3   5   1.3e-61   1.6e-58  198.9   0.9     2   318  3739  4051  3738  4052 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119  1.6e-299  990.7  17.0   4   5   5.9e-59   7.2e-56  190.1   0.3     2   316  5516  5826  5515  5829 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119  1.6e-299  990.7  17.0   5   5   5.9e-61   7.2e-58  196.7   0.0     2   318  7037  7352  7036  7353 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119  1.7e-297  976.3  33.7   1   5   6.3e-63   7.7e-60  202.0   0.4     1   179  1292  1469  1292  1470 0.99 KR domain
KR                   PF08659.13   180 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119  1.7e-297  976.3  33.7   2   5   8.3e-63     1e-59  201.6   1.5     1   179  2828  3001  2828  3002 0.99 KR domain
KR                   PF08659.13   180 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119  1.7e-297  976.3  33.7   3   5   2.6e-58   3.2e-55  186.9   0.8     1   179  4603  4781  4603  4782 0.98 KR domain
KR                   PF08659.13   180 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119  1.7e-297  976.3  33.7   4   5   1.3e-62   1.6e-59  200.9   1.5     1   179  6132  6305  6132  6306 0.99 KR domain
KR                   PF08659.13   180 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119  1.7e-297  976.3  33.7   5   5   1.7e-63   2.1e-60  203.8   0.8     1   180  7675  7853  7675  7853 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119  1.3e-221  722.2  32.7   1   5   1.2e-44   1.5e-41  141.3   0.7     1   118   394   511   394   512 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119  1.3e-221  722.2  32.7   2   5   9.1e-48   1.1e-44  151.3   1.0     1   118  1933  2050  1933  2051 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119  1.3e-221  722.2  32.7   3   5   3.2e-47   3.9e-44  149.6   1.0     1   118  3462  3579  3462  3580 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119  1.3e-221  722.2  32.7   4   5   3.9e-48   4.8e-45  152.5   0.5     1   118  5244  5361  5244  5362 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119  1.3e-221  722.2  32.7   5   5     1e-46   1.3e-43  147.9   0.6     1   118  6763  6880  6763  6881 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   2.8e-80  266.2   0.0   1   5   1.9e-18   2.3e-15   57.2   0.0     1   110   514   633   514   635 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   2.8e-80  266.2   0.0   2   5   4.6e-16   5.6e-13   49.5   0.0     1   104  2053  2166  2053  2176 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   2.8e-80  266.2   0.0   3   5   8.3e-16     1e-12   48.6   0.0     1   104  3582  3694  3582  3703 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   2.8e-80  266.2   0.0   4   5     3e-13   3.7e-10   40.4   0.0     1    87  5364  5454  5364  5477 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   2.8e-80  266.2   0.0   5   5   1.5e-19   1.8e-16   60.7   0.0     1   112  6883  7002  6883  7002 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   4.1e-80  264.2   0.1   1   6   7.6e-14   9.4e-11   42.0   0.0    14    67    58   111    47   111 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   4.1e-80  264.2   0.1   2   6   6.5e-14     8e-11   42.2   0.0     2    67  1582  1648  1581  1648 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   4.1e-80  264.2   0.1   3   6   5.5e-14   6.8e-11   42.4   0.0     2    67  3111  3177  3110  3177 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   4.1e-80  264.2   0.1   4   6   3.7e-13   4.5e-10   39.8   0.0     5    67  4895  4958  4891  4958 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   4.1e-80  264.2   0.1   5   6   6.6e-15   8.1e-12   45.4   0.0     2    67  6414  6480  6413  6480 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   4.1e-80  264.2   0.1   6   6   2.5e-14   3.1e-11   43.5   0.0     2    66  7964  8029  7963  8030 0.91 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   3.2e-57  193.3   9.2   1   5   9.9e-13   1.2e-09   38.0   0.0     3   168  1294  1458  1293  1476 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   3.2e-57  193.3   9.2   2   5   1.5e-12   1.8e-09   37.5   0.1     2   166  2829  2988  2828  2998 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   3.2e-57  193.3   9.2   3   5   9.3e-10   1.1e-06   28.3   0.1     2   166  4604  4768  4603  4775 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   3.2e-57  193.3   9.2   4   5   1.4e-12   1.7e-09   37.5   0.0     3   166  6134  6292  6133  6304 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   3.2e-57  193.3   9.2   5   5   2.8e-17   3.4e-14   52.9   0.1     2   162  7676  7835  7675  7852 0.85 short chain dehydrogenase
PKS_DE               PF18369.4     45 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   3.3e-57  191.0  69.0   1   4   1.8e-18   2.2e-15   57.1   4.3     3    45  1035  1077  1034  1077 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   3.3e-57  191.0  69.0   2   4   4.2e-19   5.2e-16   59.1   5.8     1    45  2570  2614  2570  2614 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   3.3e-57  191.0  69.0   3   4   5.4e-17   6.7e-14   52.3   4.5     3    44  5874  5917  5873  5917 0.89 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   3.3e-57  191.0  69.0   4   4   9.3e-18   1.1e-14   54.8   5.9     1    44  7401  7444  7401  7444 0.98 Polyketide synthase dimerisation element domain
PS-DH                PF14765.9    297 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   6.6e-53  180.0   3.9   1   1   1.5e-55   1.8e-52  178.6   3.9     1   295  4102  4386  4102  4388 0.87 Polyketide synthase dehydratase
Epimerase            PF01370.24   241 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   2.6e-40  138.5   7.2   1   4   1.7e-08     2e-05   24.3   0.0     1   120  1294  1432  1294  1483 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   2.6e-40  138.5   7.2   2   4   2.6e-12   3.2e-09   36.7   0.0     1   154  2830  2983  2830  3021 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   2.6e-40  138.5   7.2   3   4   1.9e-11   2.3e-08   33.9   0.1     1   115  6134  6262  6134  6318 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   2.6e-40  138.5   7.2   4   4   2.5e-10   3.1e-07   30.2   0.1     1   116  7677  7811  7677  7826 0.74 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   2.4e-39  135.4  12.5   1   4   3.8e-10   4.7e-07   29.6   0.1    69   117  1833  1879  1806  1899 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   2.4e-39  135.4  12.5   2   4   7.9e-10   9.7e-07   28.5   0.1    65   118  3358  3409  3344  3426 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   2.4e-39  135.4  12.5   3   4   1.2e-09   1.4e-06   28.0   0.1    53   119  5128  5192  5119  5211 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119   2.4e-39  135.4  12.5   4   4   6.3e-10   7.7e-07   28.9   0.0    65   117  6659  6709  6640  6729 0.86 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.18   294 BGC0001662_ORF10:gid:cle1:pid:AWC08655.1:loc:10342:34702:strand:+ -           8119     1e-23   84.1   0.0   1   1   1.8e-07   0.00022   20.6   0.0     1    87  2830  2913  2830  2958 0.79 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377  2.7e-178  590.8   3.7   1   2   1.8e-89   2.3e-86  289.6   0.1     2   253    36   286    35   286 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377  2.7e-178  590.8   3.7   2   2   2.7e-92   3.5e-89  298.8   0.0     2   253  1764  2014  1763  2014 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377  2.7e-118  395.2   0.7   1   2   2.9e-61   3.8e-58  197.6   0.0     2   318   571   875   570   876 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377  2.7e-118  395.2   0.7   2   2   1.5e-60   1.9e-57  195.3   0.2     2   318  2294  2606  2293  2607 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377  5.1e-117  388.3   9.0   1   2   3.8e-63     5e-60  202.6   0.5     1   179  1387  1565  1387  1566 0.98 KR domain
KR                   PF08659.13   180 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377  5.1e-117  388.3   9.0   2   2     3e-58     4e-55  186.6   1.4     1   180  2926  3108  2926  3108 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377   3.8e-90  298.1   7.2   1   2   2.3e-48     3e-45  153.2   0.6     1   118   294   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377   3.8e-90  298.1   7.2   2   2   2.2e-46   2.9e-43  146.8   1.2     1   118  2022  2139  2022  2140 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377   4.4e-56  190.5   3.2   1   1   9.2e-59   1.2e-55  189.0   3.2     1   296   923  1195   923  1196 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377   1.1e-35  122.6   0.0   1   2   3.6e-17   4.7e-14   52.9   0.0     1   111   414   535   414   536 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377   1.1e-35  122.6   0.0   2   2   3.9e-21     5e-18   65.7   0.0     1   110  2142  2257  2142  2259 0.95 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377   6.6e-27   94.4   1.4   1   2   1.5e-12     2e-09   37.3   0.0     2   166  1388  1552  1387  1557 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377   6.6e-27   94.4   1.4   2   2   5.2e-18   6.8e-15   55.2   0.4     2   169  2927  3093  2926  3120 0.85 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377   6.7e-24   84.1   0.0   1   2   5.3e-13   6.9e-10   39.2   0.0     2    67  1674  1740  1673  1740 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377   6.7e-24   84.1   0.0   2   2   7.1e-14   9.3e-11   42.0   0.0     2    66  3218  3283  3217  3284 0.94 Phosphopantetheine attachment site
PKS_DE               PF18369.4     45 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377   1.8e-16   60.6   3.2   1   1   1.4e-19   1.8e-16   60.6   3.2     1    44  2654  2697  2654  2698 0.98 Polyketide synthase dimerisation element domain
adh_short_C2         PF13561.9    234 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377   1.1e-15   58.0   3.9   1   1   7.9e-12     1e-08   35.2   0.9     6   152  2937  3088  2932  3121 0.85 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377   2.9e-15   56.5   0.4   1   1     4e-10   5.2e-07   29.4   0.1    75   120  1926  1971  1907  1989 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377   4.6e-14   52.6   2.6   1   2     2e-08   2.6e-05   23.9   0.1     1   122  1389  1530  1389  1555 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377   4.6e-14   52.6   2.6   2   2   9.7e-10   1.3e-06   28.2   0.5     1    79  2928  3021  2928  3042 0.80 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377     1e-09   38.1   0.0   1   1   4.7e-09   6.1e-06   25.7   0.0     1    93  2928  3022  2928  3041 0.80 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0001662_ORF11:gid:cle2:pid:AWC08656.1:loc:34708:44842:strand:+ -           3377   3.7e-06   26.6   5.9   1   1   1.3e-08   1.7e-05   24.5   5.9     1    29     4    32     4    32 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399         0 1484.4  40.6   1   5   4.3e-92     5e-89  298.3   0.2     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399         0 1484.4  40.6   2   5   2.6e-90     3e-87  292.5   2.8     2   253  1793  2040  1792  2040 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399         0 1484.4  40.6   3   5   1.8e-94     2e-91  306.2   0.1     2   253  3266  3516  3265  3516 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399         0 1484.4  40.6   4   5   3.8e-93   4.4e-90  301.8   0.8     2   253  5016  5266  5015  5266 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399         0 1484.4  40.6   5   5   1.9e-95   2.2e-92  309.3   1.8     2   253  6549  6799  6548  6799 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  2.9e-301  988.6  32.1   1   5     1e-61   1.2e-58  198.1   0.2     1   179  1412  1590  1412  1591 0.98 KR domain
KR                   PF08659.13   180 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  2.9e-301  988.6  32.1   2   5     7e-65   8.1e-62  208.4   0.7     1   180  2887  3065  2887  3065 0.99 KR domain
KR                   PF08659.13   180 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  2.9e-301  988.6  32.1   3   5   8.1e-62   9.3e-59  198.5   1.3     1   179  4638  4816  4638  4817 0.98 KR domain
KR                   PF08659.13   180 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  2.9e-301  988.6  32.1   4   5     1e-63   1.2e-60  204.6   0.9     1   180  6167  6345  6167  6345 0.99 KR domain
KR                   PF08659.13   180 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  2.9e-301  988.6  32.1   5   5   1.4e-61   1.6e-58  197.7   0.7     1   180  7947  8126  7947  8126 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  5.2e-275  910.2  29.8   1   5   1.2e-59   1.4e-56  192.4   0.6     2   318   567   879   566   880 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  5.2e-275  910.2  29.8   2   5   2.2e-57   2.6e-54  185.0   0.9     2   318  2322  2634  2321  2635 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  5.2e-275  910.2  29.8   3   5   8.2e-58   9.5e-55  186.4   1.0     2   318  3798  4110  3797  4111 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  5.2e-275  910.2  29.8   4   5   1.5e-53   1.7e-50  172.4   1.9     2   300  5547  5842  5546  5857 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  5.2e-275  910.2  29.8   5   5   2.2e-59   2.6e-56  191.6   0.2     2   318  7083  7396  7082  7397 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  1.2e-220  719.1  32.8   1   5   5.8e-47   6.7e-44  148.8   0.4     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  1.2e-220  719.1  32.8   2   5   2.6e-46     3e-43  146.7   0.8     1   118  2048  2165  2048  2166 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  1.2e-220  719.1  32.8   3   5   4.2e-47   4.8e-44  149.3   0.7     1   118  3524  3641  3524  3642 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  1.2e-220  719.1  32.8   4   5   4.2e-46   4.8e-43  146.1   0.7     1   118  5274  5391  5274  5392 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  1.2e-220  719.1  32.8   5   5   9.5e-47   1.1e-43  148.1   1.8     1   118  6807  6924  6807  6925 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  1.3e-164  546.8  31.7   1   3   2.1e-57   2.4e-54  184.7   7.0     1   293   927  1193   927  1196 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  1.3e-164  546.8  31.7   2   3   1.2e-57   1.4e-54  185.6   1.9     1   296  4159  4435  4159  4436 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399  1.3e-164  546.8  31.7   3   3   3.5e-58   4.1e-55  187.3   7.3     1   291  7444  7716  7444  7719 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399   9.9e-89  293.5   0.0   1   5   1.7e-18     2e-15   57.4   0.0     1   108   413   528   413   532 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399   9.9e-89  293.5   0.0   2   5   6.1e-18     7e-15   55.6   0.0     1   109  2168  2284  2168  2286 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399   9.9e-89  293.5   0.0   3   5   2.1e-18   2.5e-15   57.1   0.0     1   108  3644  3759  3644  3763 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399   9.9e-89  293.5   0.0   4   5   1.2e-18   1.3e-15   57.9   0.0     1   111  5394  5511  5394  5512 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399   9.9e-89  293.5   0.0   5   5   1.6e-18   1.9e-15   57.4   0.0     1   109  6927  7044  6927  7046 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399   3.5e-63  212.8   6.3   1   5     1e-11   1.2e-08   34.8   0.0     2   157  1413  1568  1412  1577 0.82 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399   3.5e-63  212.8   6.3   2   5   3.2e-14   3.7e-11   43.0   0.1     3   166  2889  3051  2888  3072 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399   3.5e-63  212.8   6.3   3   5   1.4e-13   1.6e-10   40.9   0.1     2   162  4639  4799  4638  4810 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399   3.5e-63  212.8   6.3   4   5   9.2e-14   1.1e-10   41.5   0.1     2   166  6168  6331  6167  6340 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399   3.5e-63  212.8   6.3   5   5   1.3e-16   1.5e-13   50.8   0.0     2   162  7948  8108  7947  8115 0.88 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399     2e-62  207.5   0.7   1   5   1.9e-11   2.2e-08   34.4   0.0     2    67  1700  1766  1699  1766 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399     2e-62  207.5   0.7   2   5   2.2e-15   2.6e-12   47.0   0.0     2    67  3178  3244  3177  3244 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399     2e-62  207.5   0.7   3   5   5.6e-12   6.5e-09   36.1   0.0     2    67  4926  4992  4925  4992 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399     2e-62  207.5   0.7   4   5   1.8e-14   2.1e-11   44.1   0.0     2    67  6458  6524  6457  6524 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399     2e-62  207.5   0.7   5   5   5.8e-13   6.7e-10   39.3   0.0     2    67  8240  8306  8239  8306 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399   1.2e-37  129.9  20.1   1   3   1.8e-11     2e-08   34.0   0.6    49   119  1928  1996  1914  2017 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399   1.2e-37  129.9  20.1   2   3   1.7e-09     2e-06   27.5   0.2    53   117  3408  3470  3404  3483 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399   1.2e-37  129.9  20.1   3   3     8e-10   9.2e-07   28.6   0.2    65   121  5170  5224  5155  5244 0.82 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399     3e-26   92.5  12.1   1   2   7.3e-09   8.5e-06   25.5   0.1     1   116  2889  3023  2889  3042 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399     3e-26   92.5  12.1   2   2   1.8e-08   2.1e-05   24.2   0.1     1   117  6169  6303  6169  6315 0.77 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399   1.4e-15   57.7   4.5   1   1   1.2e-18   1.4e-15   57.7   4.5     1    44  5904  5950  5904  5950 0.93 Polyketide synthase dimerisation element domain
Docking              PF08990.14    29 BGC0001662_ORF12:gid:cle3:pid:AWC08657.1:loc:44867:70067:strand:+ -           8399   1.7e-10   40.5   2.2   1   1   7.3e-13   8.4e-10   38.3   2.2     1    29     3    31     3    31 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF13:gid:cle4:pid:AWC08658.1:loc:70194:75150:strand:+ -           1651   1.6e-92  309.7   1.1   1   1   3.2e-95   5.2e-92  308.1   0.1     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF13:gid:cle4:pid:AWC08658.1:loc:70194:75150:strand:+ -           1651   3.8e-87  292.9   0.3   1   1     4e-90   6.5e-87  292.1   0.3     2   318   565   884   564   885 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0001662_ORF13:gid:cle4:pid:AWC08658.1:loc:70194:75150:strand:+ -           1651     1e-55  188.5   2.0   1   1   5.2e-58   8.5e-55  185.6   0.1     1   179  1200  1377  1200  1378 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF13:gid:cle4:pid:AWC08658.1:loc:70194:75150:strand:+ -           1651   3.6e-45  152.9   3.0   1   1   3.3e-48   5.5e-45  152.3   0.7     1   118   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
PKS_DE               PF18369.4     45 BGC0001662_ORF13:gid:cle4:pid:AWC08658.1:loc:70194:75150:strand:+ -           1651   7.9e-15   55.3   6.4   1   1   4.8e-18   7.9e-15   55.3   6.4     1    44   930   973   930   973 0.98 Polyketide synthase dimerisation element domain
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF13:gid:cle4:pid:AWC08658.1:loc:70194:75150:strand:+ -           1651   1.1e-14   55.0   0.0   1   1   1.4e-17   2.3e-14   54.0   0.0     1   110   412   528   412   530 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001662_ORF13:gid:cle4:pid:AWC08658.1:loc:70194:75150:strand:+ -           1651   1.8e-12   47.5   0.0   1   1   2.7e-15   4.4e-12   46.2   0.0     2    67  1487  1553  1486  1553 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001662_ORF13:gid:cle4:pid:AWC08658.1:loc:70194:75150:strand:+ -           1651   4.6e-12   45.9   1.5   1   1   1.3e-13   2.1e-10   40.5   0.2     3   114  1202  1316  1200  1324 0.86 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001662_ORF13:gid:cle4:pid:AWC08658.1:loc:70194:75150:strand:+ -           1651   1.8e-06   27.7   0.1   1   1   2.6e-09   4.3e-06   26.4   0.1    75   117   196   238   173   250 0.90 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001662_ORF13:gid:cle4:pid:AWC08658.1:loc:70194:75150:strand:+ -           1651   4.7e-06   26.4   0.1   1   1   6.3e-09     1e-05   25.2   0.1     2   124  1203  1344  1202  1360 0.71 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0001662_ORF13:gid:cle4:pid:AWC08658.1:loc:70194:75150:strand:+ -           1651   1.9e-05   24.4   0.9   1   1   1.2e-08   1.9e-05   24.4   0.9     1    28     2    29     2    30 0.91 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163  1.6e-277  915.9  13.1   1   3   1.8e-91   2.4e-88  296.1   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163  1.6e-277  915.9  13.1   2   3   5.4e-95   7.1e-92  307.7   0.3     2   253  1581  1831  1580  1831 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163  1.6e-277  915.9  13.1   3   3   1.9e-97   2.4e-94  315.7   0.1     2   253  3331  3581  3330  3581 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163  4.7e-182  600.2  17.4   1   3   1.1e-62   1.4e-59  201.1   2.0     1   180  1203  1381  1203  1381 0.98 KR domain
KR                   PF08659.13   180 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163  4.7e-182  600.2  17.4   2   3   1.9e-63   2.5e-60  203.6   0.7     1   179  2952  3130  2952  3131 0.98 KR domain
KR                   PF08659.13   180 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163  4.7e-182  600.2  17.4   3   3   1.5e-62     2e-59  200.7   1.4     1   179  4719  4897  4719  4898 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163    1e-173  577.3  11.4   1   3   1.2e-62   1.6e-59  202.2   0.8     2   318   568   883   567   884 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163    1e-173  577.3  11.4   2   3   1.5e-57     2e-54  185.4   0.6     2   300  2111  2406  2110  2423 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163    1e-173  577.3  11.4   3   3   1.5e-60   1.9e-57  195.3   0.1     2   317  3877  4192  3876  4194 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163  5.3e-131  429.9  12.2   1   3   4.9e-45   6.4e-42  142.4   0.3     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163  5.3e-131  429.9  12.2   2   3   7.7e-47     1e-43  148.3   1.4     1   118  1839  1956  1839  1957 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163  5.3e-131  429.9  12.2   3   3   9.6e-46   1.3e-42  144.7   0.3     1   118  3589  3706  3589  3707 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163    2e-112  375.4  23.0   1   2   8.5e-59   1.1e-55  189.1   0.8     1   296  2472  2750  2472  2751 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163    2e-112  375.4  23.0   2   2   9.1e-62   1.2e-58  198.9   3.7     1   295  4241  4513  4241  4515 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163   1.8e-50  170.2   0.0   1   3     2e-17   2.6e-14   53.8   0.0     1   104   412   523   412   533 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163   1.8e-50  170.2   0.0   2   3   4.6e-20     6e-17   62.3   0.0     1   105  1959  2069  1959  2076 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163   1.8e-50  170.2   0.0   3   3   3.5e-16   4.6e-13   49.8   0.0     1    85  3709  3808  3709  3841 0.77 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163   2.2e-38  131.8   2.4   1   3     2e-15   2.7e-12   46.7   0.1     2   166  1204  1367  1203  1387 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163   2.2e-38  131.8   2.4   2   3   4.3e-14   5.6e-11   42.4   0.0     2   162  2953  3113  2952  3123 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163   2.2e-38  131.8   2.4   3   3   1.5e-13   1.9e-10   40.6   0.1     2   162  4720  4880  4719  4890 0.87 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163   3.7e-35  120.2   0.2   1   3   1.5e-11     2e-08   34.5   0.0     2    66  1491  1556  1490  1557 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163   3.7e-35  120.2   0.2   2   3   2.9e-12   3.8e-09   36.8   0.0     2    67  3240  3306  3239  3306 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163   3.7e-35  120.2   0.2   3   3   1.7e-14   2.2e-11   44.0   0.0     2    67  5011  5077  5010  5077 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163     6e-21   75.1   6.0   1   1     2e-09   2.6e-06   27.1   0.1    65   117  1735  1785  1721  1796 0.87 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163   1.5e-20   73.8   3.0   1   2   8.2e-11   1.1e-07   31.7   0.1     1   124  1205  1347  1205  1361 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163   1.5e-20   73.8   3.0   2   2   8.4e-08   0.00011   21.9   0.0     1   123  2954  3096  2954  3147 0.77 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163   1.9e-16   60.5   2.9   1   1   1.5e-19   1.9e-16   60.5   2.9     1    45   934   978   934   978 0.99 Polyketide synthase dimerisation element domain
Docking              PF08990.14    29 BGC0001662_ORF14:gid:cle5:pid:AWC08659.1:loc:75373:90865:strand:+ -           5163   4.1e-08   32.9   3.6   1   1   1.4e-10   1.9e-07   30.8   3.6     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131         0 1237.5  18.4   1   4   9.5e-92   1.3e-88  296.9   0.0     2   253    36   286    35   286 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131         0 1237.5  18.4   2   4   1.9e-97   2.7e-94  315.6   0.1     2   253  1784  2035  1783  2035 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131         0 1237.5  18.4   3   4   1.8e-97   2.5e-94  315.7   0.1     2   253  3541  3791  3540  3791 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131         0 1237.5  18.4   4   4   7.3e-98     1e-94  317.0   0.1     2   253  5292  5542  5291  5542 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131  5.2e-242  795.5  30.8   1   4   1.1e-62   1.6e-59  201.0   1.5     1   179  1407  1585  1407  1586 0.98 KR domain
KR                   PF08659.13   180 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131  5.2e-242  795.5  30.8   2   4   2.4e-63   3.3e-60  203.2   1.7     1   180  3166  3345  3166  3345 0.98 KR domain
KR                   PF08659.13   180 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131  5.2e-242  795.5  30.8   3   4   6.3e-64   8.8e-61  205.1   1.6     1   180  4916  5095  4916  5095 0.98 KR domain
KR                   PF08659.13   180 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131  5.2e-242  795.5  30.8   4   4   5.4e-64   7.6e-61  205.3   0.3     1   180  6693  6872  6693  6872 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131    2e-221  734.1  22.2   1   4   3.5e-60     5e-57  193.9   0.5     2   318   566   878   565   879 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131    2e-221  734.1  22.2   2   4   3.3e-57   4.7e-54  184.2   2.8     2   318  2323  2635  2322  2636 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131    2e-221  734.1  22.2   3   4   1.6e-56   2.2e-53  182.0   0.7     2   297  4076  4371  4075  4386 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131    2e-221  734.1  22.2   4   4   7.8e-58   1.1e-54  186.2   0.2     2   283  5823  6105  5822  6135 0.92 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131  3.9e-221  732.3  33.4   1   4   6.7e-57   9.4e-54  182.8   1.8     1   293   926  1198   926  1201 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131  3.9e-221  732.3  33.4   2   4   4.3e-56   6.1e-53  180.1   0.5     1   293  2684  2956  2684  2959 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131  3.9e-221  732.3  33.4   3   4   1.6e-58   2.2e-55  188.1   0.8     1   293  4437  4710  4437  4713 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131  3.9e-221  732.3  33.4   4   4     2e-61   2.8e-58  197.7   6.2     1   294  6186  6465  6186  6468 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131  5.4e-177  578.2  21.6   1   4   1.4e-46     2e-43  147.3   0.7     1   118   294   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131  5.4e-177  578.2  21.6   2   4   2.2e-47   3.1e-44  149.9   0.6     1   118  2043  2160  2043  2161 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131  5.4e-177  578.2  21.6   3   4   1.5e-46   2.1e-43  147.2   0.4     1   118  3799  3916  3799  3917 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131  5.4e-177  578.2  21.6   4   4   2.6e-46   3.6e-43  146.5   1.4     1   118  5550  5667  5550  5668 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   6.7e-68  226.4   0.0   1   4   3.3e-19   4.7e-16   59.4   0.0     1   112   414   531   414   531 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   6.7e-68  226.4   0.0   2   4   5.4e-16   7.6e-13   49.1   0.0     1   110  2163  2285  2163  2287 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   6.7e-68  226.4   0.0   3   4   1.9e-17   2.7e-14   53.7   0.0     1   112  3919  4040  3919  4040 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   6.7e-68  226.4   0.0   4   4   8.9e-19   1.3e-15   58.0   0.0     1   112  5670  5788  5670  5788 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   4.8e-50  167.9   0.4   1   4   1.2e-13   1.7e-10   41.2   0.0     2    67  1695  1761  1694  1761 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   4.8e-50  167.9   0.4   2   4   4.9e-12   6.8e-09   36.0   0.0     2    67  3452  3518  3451  3518 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   4.8e-50  167.9   0.4   3   4   4.3e-13     6e-10   39.4   0.0     2    67  5203  5269  5202  5269 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   4.8e-50  167.9   0.4   4   4   4.7e-15   6.5e-12   45.7   0.0     3    67  6982  7047  6980  7047 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   2.9e-47  160.8   4.9   1   4   5.2e-14   7.3e-11   42.0   0.1     2   161  1408  1567  1407  1573 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   2.9e-47  160.8   4.9   2   4   8.2e-13   1.1e-09   38.1   0.1     2   161  3167  3326  3166  3331 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   2.9e-47  160.8   4.9   3   4   1.1e-12   1.6e-09   37.7   0.1     2   161  4917  5076  4916  5082 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   2.9e-47  160.8   4.9   4   4   7.2e-14     1e-10   41.6   0.0     2   165  6694  6857  6693  6864 0.88 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   1.4e-31  110.0  10.3   1   4   3.4e-10   4.8e-07   29.5   0.1    68   120   193   243   176   261 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   1.4e-31  110.0  10.3   2   4   2.6e-09   3.6e-06   26.6   0.3    59   117  1933  1989  1925  2003 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   1.4e-31  110.0  10.3   3   4   9.3e-10   1.3e-06   28.1   0.1    62   117  3692  3745  3674  3764 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   1.4e-31  110.0  10.3   4   4   5.8e-10   8.2e-07   28.8   0.1    53   117  5434  5496  5423  5512 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   7.1e-20   71.6   8.1   1   1   8.3e-08   0.00012   21.8   0.0     1   123  6695  6837  6695  6849 0.76 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0001662_ORF15:gid:cle6:pid:AWC08660.1:loc:90922:112318:strand:+ -           7131   9.1e-09   35.0   9.7   1   1   2.5e-11   3.5e-08   33.1   9.7     1    29     4    32     4    32 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212  1.6e-184  611.2  11.3   1   2   1.3e-93   1.5e-90  303.3   0.5     2   253    47   297    46   297 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212  1.6e-184  611.2  11.3   2   2   8.9e-97     1e-93  313.7   0.6     2   253  1593  1843  1592  1843 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212  5.4e-175  581.5   3.1   1   2   3.4e-89   3.9e-86  289.6   0.2     2   317   586   904   585   906 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212  5.4e-175  581.5   3.1   2   2   5.1e-90   5.8e-87  292.3   0.3     2   318  2124  2443  2123  2444 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212  3.2e-125  415.0   2.4   1   2   3.2e-64   3.7e-61  206.3   0.0     1   179  1218  1395  1218  1396 0.99 KR domain
KR                   PF08659.13   180 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212  3.2e-125  415.0   2.4   2   2   2.6e-63     3e-60  203.3   0.5     1   179  2764  2941  2764  2942 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212   5.7e-89  294.2  10.6   1   2   2.5e-45   2.9e-42  143.5   1.5     1   118   305   422   305   423 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212   5.7e-89  294.2  10.6   2   2   1.5e-48   1.8e-45  153.9   1.1     1   118  1851  1968  1851  1969 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212     5e-36  123.7   0.0   1   2   2.9e-18   3.3e-15   56.7   0.0     1   110   425   549   425   550 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212     5e-36  123.7   0.0   2   2   1.1e-20   1.2e-17   64.5   0.0     1   108  1971  2085  1971  2089 0.86 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.4     45 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212   2.7e-29  101.6  28.5   1   2   2.7e-16   3.1e-13   50.2   7.8     1    43   947   989   947   990 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212   2.7e-29  101.6  28.5   2   2     5e-19   5.8e-16   58.9   6.2     1    44  2490  2536  2490  2536 0.94 Polyketide synthase dimerisation element domain
adh_short            PF00106.28   195 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212   4.6e-25   88.3   0.9   1   2   7.7e-16   8.9e-13   48.3   0.0     3   160  1220  1376  1218  1382 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212   4.6e-25   88.3   0.9   2   2   1.6e-11   1.9e-08   34.1   0.1     3   161  2766  2923  2764  2936 0.75 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212   1.3e-24   86.4   0.0   1   2   2.1e-15   2.5e-12   47.1   0.0     2    67  1504  1568  1503  1568 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212   1.3e-24   86.4   0.0   2   2   3.6e-12   4.1e-09   36.7   0.0     3    67  3055  3120  3053  3120 0.89 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212     1e-15   58.0   0.9   1   2   8.5e-11   9.8e-08   31.9   0.0     2   124  1221  1362  1220  1372 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212     1e-15   58.0   0.9   2   2   2.7e-08   3.1e-05   23.7   0.1     2    74  2767  2853  2766  2875 0.80 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212   5.7e-14   52.4   0.0   1   1     4e-10   4.6e-07   29.7   0.0     1   138  1221  1362  1221  1369 0.83 GDP-mannose 4,6 dehydratase
Thiolase_N           PF00108.26   260 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212   6.8e-14   52.0   2.3   1   1   2.8e-09   3.2e-06   26.8   0.2    66   123   202   257   179   271 0.82 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0001662_ORF16:gid:cle7:pid:AWC08661.1:loc:112370:122009:strand:+ -           3212   2.1e-10   40.2   9.8   1   1   1.8e-13   2.1e-10   40.2   9.8     2    29    16    43    15    43 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702  5.3e-276  910.9   9.5   1   3   9.4e-97   1.2e-93  313.5   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702  5.3e-276  910.9   9.5   2   3   3.8e-91   4.6e-88  295.2   0.4     2   253  1807  2057  1806  2057 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702  5.3e-276  910.9   9.5   3   3   3.1e-93   3.9e-90  302.0   0.0     2   253  3888  4138  3887  4138 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702  3.4e-175  582.2   7.5   1   3   6.7e-64   8.2e-61  206.4   0.5     2   318   573   885   572   886 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702  3.4e-175  582.2   7.5   2   3   3.4e-61   4.2e-58  197.5   0.2     2   316  2341  2651  2340  2654 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702  3.4e-175  582.2   7.5   3   3   3.8e-56   4.7e-53  180.9   0.1     2   280  4420  4699  4419  4732 0.91 Acyl transferase domain
KR                   PF08659.13   180 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702    4e-175  577.6  22.8   1   3   4.1e-59   5.1e-56  189.5   3.2     1   180  1426  1605  1426  1605 0.98 KR domain
KR                   PF08659.13   180 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702    4e-175  577.6  22.8   2   3   4.6e-62   5.7e-59  199.2   2.2     1   180  3508  3687  3508  3687 0.97 KR domain
KR                   PF08659.13   180 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702    4e-175  577.6  22.8   3   3   1.4e-62   1.7e-59  200.8   0.3     1   180  5262  5441  5262  5441 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702  8.6e-166  550.6  20.8   1   3   5.8e-57   7.2e-54  183.2   3.6     1   294   934  1213   934  1216 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702  8.6e-166  550.6  20.8   2   3   1.8e-58   2.3e-55  188.1   1.4     1   293  2705  2976  2705  2979 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702  8.6e-166  550.6  20.8   3   3   8.6e-59   1.1e-55  189.2   1.3     1   294  4779  5054  4779  5057 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702    3e-133  437.1  13.6   1   3   1.9e-45   2.4e-42  143.8   0.1     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702    3e-133  437.1  13.6   2   3   7.5e-48   9.2e-45  151.6   1.6     1   118  2065  2182  2065  2183 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702    3e-133  437.1  13.6   3   3   1.1e-46   1.3e-43  147.9   0.9     1   118  4146  4263  4146  4264 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702   5.9e-53  178.2   0.0   1   3   1.2e-19   1.4e-16   61.0   0.0     1   112   412   538   412   538 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702   5.9e-53  178.2   0.0   2   3   1.2e-17   1.4e-14   54.6   0.0     1   112  2185  2306  2185  2306 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702   5.9e-53  178.2   0.0   3   3   1.7e-18   2.1e-15   57.3   0.0     1   112  4266  4385  4266  4385 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702   1.5e-37  127.9   0.0   1   3     2e-12   2.5e-09   37.4   0.0     2    67  1714  1780  1713  1780 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702   1.5e-37  127.9   0.0   2   3   4.2e-12   5.2e-09   36.4   0.0     2    67  3796  3862  3795  3862 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702   1.5e-37  127.9   0.0   3   3   3.5e-16   4.3e-13   49.5   0.0     2    67  5551  5617  5550  5617 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702   4.8e-33  114.4   4.0   1   3   1.2e-13   1.5e-10   41.0   0.3     2   162  1427  1587  1426  1596 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702   4.8e-33  114.4   4.0   2   3   6.6e-14   8.1e-11   41.9   0.2     2   162  3509  3669  3508  3691 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702   4.8e-33  114.4   4.0   3   3   2.3e-10   2.8e-07   30.3   0.0     2   160  5263  5421  5262  5427 0.86 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702   2.6e-20   73.9   0.9   1   1   1.8e-22   2.3e-19   70.9   0.1     5   133  3367  3498  3364  3498 0.82 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702   1.4e-20   73.9   9.9   1   1   3.4e-10   4.1e-07   29.7   0.1    59   121  1955  2015  1945  2033 0.83 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702   1.1e-14   54.7   0.3   1   1     7e-17   8.6e-14   51.8   0.0     1   128  3331  3462  3331  3464 0.83 Zinc-binding dehydrogenase
Docking              PF08990.14    29 BGC0001662_ORF17:gid:cle8:pid:AWC08662.1:loc:122064:139173:strand:+ -           5702   1.1e-12   47.5   2.1   1   1   3.2e-15   3.9e-12   45.7   2.1     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833  8.6e-186  615.4   8.1   1   2     3e-94   4.3e-91  305.1   0.2     2   253    33   283    32   283 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833  8.6e-186  615.4   8.1   2   2   6.4e-97     9e-94  313.9   0.3     2   253  1791  2041  1790  2041 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833  4.7e-147  489.7   2.8   1   2   1.9e-61   2.6e-58  198.1   0.1     2   318   574   886   573   887 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833  4.7e-147  489.7   2.8   2   2   9.1e-90   1.3e-86  291.2   0.3     2   317  2322  2640  2321  2642 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833    1e-121  403.6   4.8   1   2   2.3e-63   3.3e-60  203.2   1.1     1   180  1413  1592  1413  1592 0.98 KR domain
KR                   PF08659.13   180 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833    1e-121  403.6   4.8   2   2   1.6e-62   2.2e-59  200.5   0.1     1   179  3178  3356  3178  3357 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833  1.9e-113  378.8   7.4   1   2     1e-59   1.4e-56  192.1   0.5     1   295   934  1210   934  1212 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833  1.9e-113  378.8   7.4   2   2   5.2e-59   7.3e-56  189.7   1.4     1   295  2689  2967  2689  2969 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833   1.4e-88  293.0   4.6   1   2     2e-46   2.8e-43  146.8   0.8     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833   1.4e-88  293.0   4.6   2   2   2.3e-46   3.3e-43  146.6   0.2     1   118  2049  2166  2049  2167 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833   5.4e-33  113.9   0.0   1   2   4.4e-17   6.1e-14   52.6   0.0     1   112   411   539   411   539 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833   5.4e-33  113.9   0.0   2   2   6.8e-19   9.5e-16   58.4   0.0     1   109  2169  2284  2169  2287 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833   5.6e-26   90.8   0.1   1   2   5.7e-16     8e-13   48.6   0.0     2    67  1701  1767  1700  1767 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833   5.6e-26   90.8   0.1   2   2   4.4e-13   6.2e-10   39.4   0.0     3    66  3470  3534  3468  3535 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833   4.7e-23   81.8   0.1   1   2     1e-13   1.4e-10   41.1   0.0     2   161  1414  1573  1413  1579 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833   4.7e-23   81.8   0.1   2   2   2.1e-12   2.9e-09   36.8   0.0     2   161  3179  3338  3178  3344 0.87 short chain dehydrogenase
Thioesterase         PF00975.23   230 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833   1.2e-21   78.0   0.1   1   1   2.8e-24     4e-21   76.4   0.1    12   220  3630  3821  3618  3831 0.85 Thioesterase domain
Thiolase_N           PF00108.26   260 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833   1.4e-14   54.3   3.9   1   2   1.4e-09   1.9e-06   27.6   0.2    66   121   188   241   173   263 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833   1.4e-14   54.3   3.9   2   2   2.5e-09   3.6e-06   26.7   0.5    52   117  1932  1995  1929  2013 0.86 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833   5.2e-11   42.1   1.5   1   1   1.6e-13   2.2e-10   40.1   1.5     1    28     1    28     1    29 0.97 Erythronolide synthase docking domain
Abhydrolase_6        PF12697.10   220 BGC0001662_ORF18:gid:cle9:pid:AWC08663.1:loc:139254:150756:strand:+ -           3833     2e-06   28.7   7.6   1   1   1.4e-09     2e-06   28.7   7.6    16   151  3634  3801  3609  3830 0.66 Alpha/beta hydrolase family
Thioesterase         PF00975.23   230 BGC0001662_ORF20:gid:cleF:pid:AWC08665.1:loc:152271:152943:strand:+ -            223   2.4e-24   86.9   0.0   1   1   1.3e-24   2.5e-20   73.7   0.0     2   105    34   136    33   140 0.97 Thioesterase domain
AMP-binding          PF00501.31   424 BGC0001662_ORF21:gid:cleE:pid:AWC08666.1:loc:153006:154413:strand:+ -            468   5.5e-53  180.2   0.0   1   1   4.3e-57   8.4e-53  179.6   0.0    23   417    12   371     2   374 0.84 AMP-binding enzyme
Amino_oxidase        PF01593.27   452 BGC0001662_ORF22:gid:cleD:pid:AWC08667.1:loc:154476:156138:strand:- -            553   6.3e-42  144.5   0.4   1   1   1.8e-45     9e-42  144.0   0.4     1   451    49   523    49   524 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0001662_ORF22:gid:cleD:pid:AWC08667.1:loc:154476:156138:strand:- -            553   4.3e-11   43.0   0.0   1   1   1.7e-13   8.6e-10   38.8   0.0     1    62    44   105    44   111 0.85 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0001662_ORF22:gid:cleD:pid:AWC08667.1:loc:154476:156138:strand:- -            553   0.00012   21.4   0.2   1   1   3.9e-08   0.00019   20.8   0.2     2    32    42    72    41    79 0.91 FAD binding domain
AAA_16               PF13191.9    170 BGC0001662_ORF23:gid:cleC:pid:AWC08668.1:loc:156239:159068:strand:- -            942   1.5e-12   48.3   3.3   1   1   3.7e-16   3.6e-12   47.1   0.0     2   161     2   145     1   155 0.81 AAA ATPase domain
GerE                 PF00196.22    57 BGC0001662_ORF23:gid:cleC:pid:AWC08668.1:loc:156239:159068:strand:- -            942   7.8e-13   47.9   0.0   1   1   1.7e-16   1.6e-12   46.9   0.0     2    53   879   930   878   933 0.96 Bacterial regulatory proteins, luxR family
Sulfotransfer_3      PF13469.9    217 BGC0001662_ORF24:gid:cleB:pid:AWC08669.1:loc:159660:160710:strand:+ -            349   2.5e-17   64.1   0.0   1   1   1.1e-15   1.1e-11   45.7   0.0     3   147     8   194     7   217 0.83 Sulfotransferase family
DUF4956              PF16316.8    169 BGC0001662_ORF25:gid:cleA:pid:AWC08670.1:loc:160869:161460:strand:+ -            196   6.5e-52  175.8   0.6   1   1   3.8e-56   7.4e-52  175.6   0.6     1   169    14   182    14   182 0.96 Domain of unknown function (DUF4956)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001662.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001662.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001662.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:44:08 2023
# [ok]
