#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cellulase            PF00150.21   281 BGC0001428_ORF1:gid::pid:APZ78802.1:loc:0:1272:strand:- -            423   8.3e-11   42.0   0.0   1   1   4.8e-15   9.5e-11   41.8   0.0   115   273   199   368    78   377 0.87 Cellulase (glycosyl hydrolase family 5)
ABC_tran             PF00005.30   137 BGC0001428_ORF2:gid::pid:APZ78803.1:loc:1278:2220:strand:+ -            313   1.7e-28   99.9   0.0   1   1   2.8e-32   2.7e-28   99.3   0.0     1   137    39   183    39   183 0.96 ABC transporter
Peptidase_M1         PF01433.23   218 BGC0001428_ORF3:gid::pid:APZ78804.1:loc:2229:5832:strand:+ -           1200     3e-10   40.2   0.0   1   1   2.7e-14   5.3e-10   39.4   0.0    20   192   881  1048   862  1077 0.74 Peptidase family M1 domain
DUF2378              PF09536.13   177 BGC0001428_ORF4:gid::pid:APZ78805.1:loc:5836:6373:strand:- -            178   4.8e-35  121.1   0.6   1   1   2.8e-39   5.5e-35  120.9   0.6     9   176     8   177     3   178 0.92 Protein of unknown function (DUF2378)
HTH_18               PF12833.10    81 BGC0001428_ORF5:gid::pid:APZ78806.1:loc:6454:7270:strand:- -            271   6.3e-19   68.1   0.1   1   1   2.1e-22   1.4e-18   67.0   0.1     1    80   179   259   179   260 0.93 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0001428_ORF5:gid::pid:APZ78806.1:loc:6454:7270:strand:- -            271   5.1e-12   45.7   0.0   1   1   8.3e-11   5.4e-07   29.7   0.0    10    41   226   258   225   259 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
DUF6597              PF20240.1    105 BGC0001428_ORF5:gid::pid:APZ78806.1:loc:6454:7270:strand:- -            271   4.6e-09   36.4   0.0   1   1   1.2e-12   7.7e-09   35.7   0.0     4   104     5   112     4   113 0.92 Domain of unknown function (DUF6597)
ketoacyl-synt        PF00109.29   253 BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+ -           2152     2e-85  286.5   0.1   1   1   5.3e-88   1.2e-84  284.0   0.0     2   253    10   262     9   262 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+ -           2152   1.1e-71  242.1   0.0   1   1   9.1e-75     2e-71  241.3   0.0     1   316   543   859   543   861 0.93 Acyl transferase domain
KR                   PF08659.13   180 BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+ -           2152   1.2e-68  230.7   6.9   1   1   2.6e-71   5.6e-68  228.5   0.1     1   179  1751  1929  1751  1930 0.99 KR domain
PS-DH                PF14765.9    297 BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+ -           2152   3.4e-59  200.7   2.8   1   1     4e-62   8.8e-59  199.3   2.8     1   294   904  1183   904  1185 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+ -           2152   5.6e-37  126.5   0.2   1   1   8.6e-40   1.9e-36  124.8   0.2     1   118   270   385   270   386 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+ -           2152   9.1e-19   68.1   0.0   1   1   1.1e-21   2.3e-18   66.8   0.0     2   108   389   501   389   505 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+ -           2152     4e-15   55.9   7.8   1   1   7.8e-18   1.7e-14   53.9   0.0     3   161  1753  1911  1751  1928 0.88 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+ -           2152   2.9e-12   46.9   0.3   1   1   7.6e-15   1.7e-11   44.4   0.2     3    65  2032  2094  2030  2096 0.95 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+ -           2152   1.9e-10   40.8   0.1   1   1     3e-13   6.7e-10   39.1   0.0     5   152  1761  1910  1757  1924 0.87 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.23   457 BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+ -           3047  4.7e-263  872.9   0.0   1   3   9.9e-92   2.4e-88  296.9   0.0     6   448    36   480    33   485 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+ -           3047  4.7e-263  872.9   0.0   2   3  6.8e-104  1.7e-100  337.0   0.0     4   452  1538  1983  1536  1987 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+ -           3047  4.7e-263  872.9   0.0   3   3   4.9e-73   1.2e-69  235.3   0.0     3   455  2579  3030  2577  3032 0.88 Condensation domain
AMP-binding          PF00501.31   424 BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+ -           3047  5.5e-205  681.0   0.0   1   2  4.9e-110  1.2e-106  357.0   0.0     1   424   508   911   508   911 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+ -           3047  5.5e-205  681.0   0.0   2   2     3e-99   7.4e-96  321.5   0.0     1   424  2007  2396  2007  2396 0.91 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+ -           3047     3e-29  101.3   1.5   1   2   5.2e-18   1.3e-14   54.4   0.1     3    67  1453  1515  1451  1515 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+ -           3047     3e-29  101.3   1.5   2   2   6.2e-15   1.5e-11   44.5   0.0     2    65  2502  2562  2501  2564 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+ -           3047   8.7e-22   78.0  13.5   1   1   1.3e-12   3.3e-09   37.7   0.1     1    76  2404  2474  2404  2474 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.9     97 BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+ -           3047   9.3e-09   36.0   0.0   1   1   1.9e-11   4.6e-08   33.7   0.0     1    97  1037  1137  1037  1137 0.85 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+ -           3047   3.7e-08   34.0   0.0   1   1   7.3e-11   1.8e-07   31.8   0.0     2    96  1039  1141  1038  1141 0.83 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+ -           3047     2e-07   31.8   0.0   1   1   2.3e-10   5.6e-07   30.3   0.0     2    99  1039  1139  1038  1139 0.79 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+ -           3047   1.5e-06   28.2   0.0   1   1   1.3e-09   3.3e-06   27.1   0.0     4   131  1017  1154  1014  1181 0.79 Methyltransferase domain
Condensation         PF00668.23   457 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464         0 1346.4   0.0   1   4     8e-91   3.1e-87  293.3   0.0     2   455     8   446     7   448 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464         0 1346.4   0.0   2   4  1.9e-105  7.3e-102  341.5   0.0     4   454  1050  1485  1048  1487 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464         0 1346.4   0.0   3   4  4.8e-108  1.9e-104  350.0   0.0     5   454  2095  2532  2092  2535 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464         0 1346.4   0.0   4   4  5.5e-110  2.2e-106  356.4   0.0     5   456  3141  3579  3138  3580 0.95 Condensation domain
AMP-binding          PF00501.31   424 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464         0 1252.4   0.0   1   4   1.8e-92   7.1e-89  298.5   0.0     8   424   471   856   467   856 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464         0 1252.4   0.0   2   4     2e-97   7.9e-94  314.8   0.0     1   424  1506  1900  1506  1900 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464         0 1252.4   0.0   3   4  7.2e-100   2.8e-96  322.8   0.0     2   424  2556  2944  2555  2944 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464         0 1252.4   0.0   4   4   3.8e-96   1.5e-92  310.6   0.0     3   424  3599  3988  3597  3988 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464   1.4e-60  201.6   3.1   1   4     4e-18   1.6e-14   54.1   0.0     3    66   970  1031   968  1032 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464   1.4e-60  201.6   3.1   2   4   2.4e-15   9.2e-12   45.2   0.0     3    66  2010  2071  2008  2072 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464   1.4e-60  201.6   3.1   3   4   3.1e-18   1.2e-14   54.4   0.0     2    67  3057  3120  3056  3120 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464   1.4e-60  201.6   3.1   4   4   4.4e-15   1.7e-11   44.4   0.0     2    66  4101  4163  4100  4164 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464   2.4e-53  179.2  24.4   1   4   1.1e-16   4.3e-13   50.2   0.2     1    76   864   940   864   940 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464   2.4e-53  179.2  24.4   2   4   3.7e-17   1.5e-13   51.7   0.1     1    76  1908  1980  1908  1980 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464   2.4e-53  179.2  24.4   3   4   9.2e-14   3.6e-10   40.8   1.2     1    76  2952  3027  2952  3027 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464   2.4e-53  179.2  24.4   4   4   1.2e-15   4.6e-12   46.9   0.3     1    76  3996  4071  3996  4071 0.87 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+ -           4464   3.6e-26   92.9   1.8   1   1   1.6e-29   6.4e-26   92.0   0.2     3   217  4197  4444  4195  4456 0.82 Thioesterase domain
DUF2269              PF10027.12   150 BGC0001428_ORF9:gid:mchD:pid:APZ78810.1:loc:36618:37086:strand:+ -            155     5e-31  107.9  11.3   1   1   2.8e-35   5.5e-31  107.7  11.3     2   148     6   154     5   155 0.98 Predicted integral membrane protein (DUF2269)
DEAD                 PF00270.32   176 BGC0001428_ORF10:gid::pid:APZ78811.1:loc:37171:38659:strand:- -            495   1.1e-49  168.7   0.0   1   1     4e-53   2.6e-49  167.5   0.0     1   173    25   193    25   196 0.96 DEAD/DEAH box helicase
Helicase_C           PF00271.34   111 BGC0001428_ORF10:gid::pid:APZ78811.1:loc:37171:38659:strand:- -            495   8.6e-29  100.3   0.0   1   1     5e-32   3.3e-28   98.4   0.0     6   111   235   339   230   339 0.90 Helicase conserved C-terminal domain
ResIII               PF04851.18   171 BGC0001428_ORF10:gid::pid:APZ78811.1:loc:37171:38659:strand:- -            495   1.1e-05   25.6   0.0   1   1   2.7e-09   1.8e-05   25.0   0.0    27   170    41   190    22   191 0.79 Type III restriction enzyme, res subunit
GTP_EFTU             PF00009.30   195 BGC0001428_ORF11:gid::pid:APZ78812.1:loc:38983:41092:strand:- -            702   1.6e-63  214.0   0.0   1   1   5.9e-67   2.3e-63  213.4   0.0     2   194     9   290     8   291 0.92 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.21   121 BGC0001428_ORF11:gid::pid:APZ78812.1:loc:38983:41092:strand:- -            702     2e-32  111.6   0.0   1   1   9.4e-36   3.7e-32  110.8   0.0     1   120   488   606   488   607 0.99 Elongation factor G, domain IV
EFG_III              PF14492.9     75 BGC0001428_ORF11:gid::pid:APZ78812.1:loc:38983:41092:strand:- -            702   2.7e-26   91.5   0.0   1   1   1.3e-29   5.1e-26   90.6   0.0     3    75   415   487   413   487 0.98 Elongation Factor G, domain III
EFG_C                PF00679.27    89 BGC0001428_ORF11:gid::pid:APZ78812.1:loc:38983:41092:strand:- -            702   7.6e-24   83.7   0.2   1   1   5.6e-27   2.2e-23   82.2   0.0     3    86   611   693   609   696 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.28    74 BGC0001428_ORF11:gid::pid:APZ78812.1:loc:38983:41092:strand:- -            702   2.7e-16   59.8   0.0   1   1   1.6e-19   6.2e-16   58.7   0.0     1    74   333   400   333   400 0.98 Elongation factor Tu domain 2
cNMP_binding         PF00027.32    89 BGC0001428_ORF12:gid::pid:APZ78813.1:loc:41529:42720:strand:- -            396     4e-17   62.2   0.0   1   1   5.3e-21     1e-16   60.9   0.0     4    89   288   372   285   372 0.95 Cyclic nucleotide-binding domain
FKBP_C               PF00254.31    94 BGC0001428_ORF13:gid::pid:APZ78814.1:loc:42838:43315:strand:- -            158     3e-25   88.5   0.0   1   1   2.1e-29   4.1e-25   88.0   0.0     5    94    68   155    65   155 0.97 FKBP-type peptidyl-prolyl cis-trans isomerase
Metallophos          PF00149.31   205 BGC0001428_ORF14:gid::pid:APZ78815.1:loc:43485:44682:strand:+ -            398   3.8e-10   40.7   0.1   1   1     3e-14   5.8e-10   40.1   0.1     2   203   174   339   173   341 0.69 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001428.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001428.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001428.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:30:24 2023
# [ok]
