#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PP-binding           PF00550.28    67 BGC0002581_ORF1:gid::pid:QKF54434.1:loc:0:255:strand:- -             84   5.4e-05   23.5   0.4   1   1   4.1e-09   8.1e-05   23.0   0.4    29    67    39    79    36    79 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0002581_ORF2:gid::pid:QKF54435.2:loc:319:8137:strand:- -           2605  7.1e-203  674.0   2.1   1   2  1.8e-105  8.9e-102  341.0   0.1     1   424   465   863   465   863 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002581_ORF2:gid::pid:QKF54435.2:loc:319:8137:strand:- -           2605  7.1e-203  674.0   2.1   2   2    5e-103   2.4e-99  332.9   0.2     1   424  1524  1915  1524  1915 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002581_ORF2:gid::pid:QKF54435.2:loc:319:8137:strand:- -           2605  1.5e-188  627.3   0.0   1   3   4.6e-61   2.3e-57  194.8   0.0     3   455     7   443     5   445 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002581_ORF2:gid::pid:QKF54435.2:loc:319:8137:strand:- -           2605  1.5e-188  627.3   0.0   2   3   1.2e-97   6.1e-94  315.4   0.0     4   456  1054  1504  1051  1505 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0002581_ORF2:gid::pid:QKF54435.2:loc:319:8137:strand:- -           2605  1.5e-188  627.3   0.0   3   3   1.9e-36   9.4e-33  113.7   0.0     5   439  2107  2572  2104  2585 0.76 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0002581_ORF2:gid::pid:QKF54435.2:loc:319:8137:strand:- -           2605   4.1e-29  101.5   7.8   1   2   1.5e-17   7.5e-14   52.6   3.6     1    76   871   944   871   944 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002581_ORF2:gid::pid:QKF54435.2:loc:319:8137:strand:- -           2605   4.1e-29  101.5   7.8   2   2   1.8e-16   8.7e-13   49.2   0.1     1    76  1923  1998  1923  1998 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002581_ORF2:gid::pid:QKF54435.2:loc:319:8137:strand:- -           2605   7.2e-27   93.6   3.0   1   2   8.6e-16   4.2e-12   46.3   0.2     3    66   972  1033   970  1034 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002581_ORF2:gid::pid:QKF54435.2:loc:319:8137:strand:- -           2605   7.2e-27   93.6   3.0   2   2   6.2e-16     3e-12   46.8   0.0     2    65  2026  2086  2025  2087 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0002581_ORF3:gid::pid:QKF54436.1:loc:8803:18400:strand:+ -           3198  2.4e-297  985.3   0.1   1   3   6.4e-99   3.1e-95  319.4   0.1     1   424   476   874   476   874 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002581_ORF3:gid::pid:QKF54436.1:loc:8803:18400:strand:+ -           3198  2.4e-297  985.3   0.1   2   3   1.5e-96   7.5e-93  311.6   0.0     1   424  1535  1936  1535  1936 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002581_ORF3:gid::pid:QKF54436.1:loc:8803:18400:strand:+ -           3198  2.4e-297  985.3   0.1   3   3  1.7e-108  8.5e-105  350.9   0.0     1   424  2608  3009  2608  3009 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002581_ORF3:gid::pid:QKF54436.1:loc:8803:18400:strand:+ -           3198  1.3e-266  884.6   0.0   1   3   4.4e-81   2.2e-77  260.8   0.0     2   455     6   454     5   456 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002581_ORF3:gid::pid:QKF54436.1:loc:8803:18400:strand:+ -           3198  1.3e-266  884.6   0.0   2   3     1e-96     5e-93  312.4   0.0     4   457  1065  1516  1062  1516 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002581_ORF3:gid::pid:QKF54436.1:loc:8803:18400:strand:+ -           3198  1.3e-266  884.6   0.0   3   3   2.1e-95   1.1e-91  308.0   0.0     5   457  2137  2589  2134  2589 0.91 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0002581_ORF3:gid::pid:QKF54436.1:loc:8803:18400:strand:+ -           3198   4.7e-47  159.0  13.6   1   3   1.9e-17   9.4e-14   52.3   3.6     1    76   882   955   882   955 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002581_ORF3:gid::pid:QKF54436.1:loc:8803:18400:strand:+ -           3198   4.7e-47  159.0  13.6   2   3   7.4e-19   3.6e-15   56.8   0.3     1    76  1944  2019  1944  2019 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002581_ORF3:gid::pid:QKF54436.1:loc:8803:18400:strand:+ -           3198   4.7e-47  159.0  13.6   3   3   1.7e-17   8.2e-14   52.5   0.0     1    76  3017  3092  3017  3092 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002581_ORF3:gid::pid:QKF54436.1:loc:8803:18400:strand:+ -           3198   6.2e-43  145.1   4.6   1   3   1.1e-15   5.3e-12   46.0   0.2     3    66   983  1044   981  1045 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002581_ORF3:gid::pid:QKF54436.1:loc:8803:18400:strand:+ -           3198   6.2e-43  145.1   4.6   2   3   1.8e-17   8.7e-14   51.7   0.0     3    67  2054  2118  2052  2118 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002581_ORF3:gid::pid:QKF54436.1:loc:8803:18400:strand:+ -           3198   6.2e-43  145.1   4.6   3   3     4e-16     2e-12   47.4   0.1     2    65  3120  3181  3119  3183 0.94 Phosphopantetheine attachment site
TauD                 PF02668.19   268 BGC0002581_ORF4:gid::pid:QKF54437.1:loc:18490:19432:strand:+ -            313   3.7e-33  115.6   0.1   1   1   2.5e-37   4.9e-33  115.2   0.1    29   266    35   309    12   311 0.83 Taurine catabolism dioxygenase TauD, TfdA family
Condensation         PF00668.23   457 BGC0002581_ORF5:gid::pid:QKF54438.1:loc:19525:31378:strand:+ -           3950         0 1031.3   0.0   1   4   1.9e-95   7.5e-92  308.5   0.0     4   454     1   449     1   452 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002581_ORF5:gid::pid:QKF54438.1:loc:19525:31378:strand:+ -           3950         0 1031.3   0.0   2   4   1.2e-43   4.9e-40  137.7   0.0     5   441  1064  1530  1061  1545 0.82 Condensation domain
Condensation         PF00668.23   457 BGC0002581_ORF5:gid::pid:QKF54438.1:loc:19525:31378:strand:+ -           3950         0 1031.3   0.0   3   4   3.9e-86   1.5e-82  277.8   0.0     3   455  1562  2002  1560  2004 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002581_ORF5:gid::pid:QKF54438.1:loc:19525:31378:strand:+ -           3950         0 1031.3   0.0   4   4   1.4e-93   5.5e-90  302.3   0.0     4   454  2610  3060  2607  3063 0.89 Condensation domain
AMP-binding          PF00501.31   424 BGC0002581_ORF5:gid::pid:QKF54438.1:loc:19525:31378:strand:+ -           3950  1.6e-302 1002.3   0.1   1   3  2.8e-103   1.1e-99  334.1   0.0     1   424   470   868   470   868 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002581_ORF5:gid::pid:QKF54438.1:loc:19525:31378:strand:+ -           3950  1.6e-302 1002.3   0.1   2   3   1.5e-96     6e-93  311.9   0.1     1   424  2024  2417  2024  2417 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002581_ORF5:gid::pid:QKF54438.1:loc:19525:31378:strand:+ -           3950  1.6e-302 1002.3   0.1   3   3  5.6e-109  2.2e-105  352.9   0.1     1   424  3082  3479  3082  3479 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002581_ORF5:gid::pid:QKF54438.1:loc:19525:31378:strand:+ -           3950   1.3e-46  156.9   5.6   1   3   3.8e-18   1.5e-14   54.2   0.1     2    65   976  1038   975  1040 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002581_ORF5:gid::pid:QKF54438.1:loc:19525:31378:strand:+ -           3950   1.3e-46  156.9   5.6   2   3   1.7e-15   6.7e-12   45.7   0.2     3    66  2528  2589  2526  2590 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002581_ORF5:gid::pid:QKF54438.1:loc:19525:31378:strand:+ -           3950   1.3e-46  156.9   5.6   3   3   3.7e-19   1.4e-15   57.4   0.0     3    67  3590  3654  3588  3654 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002581_ORF5:gid::pid:QKF54438.1:loc:19525:31378:strand:+ -           3950   8.4e-44  148.6   9.1   1   3     5e-17     2e-13   51.3   0.3     1    76   876   949   876   949 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002581_ORF5:gid::pid:QKF54438.1:loc:19525:31378:strand:+ -           3950   8.4e-44  148.6   9.1   2   3   2.5e-16     1e-12   49.0   0.2     1    76  2425  2500  2425  2500 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002581_ORF5:gid::pid:QKF54438.1:loc:19525:31378:strand:+ -           3950   8.4e-44  148.6   9.1   3   3   7.9e-17   3.1e-13   50.6   0.3     1    76  3487  3562  3487  3562 0.92 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0002581_ORF5:gid::pid:QKF54438.1:loc:19525:31378:strand:+ -           3950   2.4e-34  119.6   0.2   1   1   1.9e-37   7.5e-34  118.0   0.2     2   216  3676  3914  3675  3925 0.88 Thioesterase domain
MbtH                 PF03621.16    53 BGC0002581_ORF6:gid::pid:QKF54439.1:loc:31409:31619:strand:+ -             69   2.8e-27   94.0   0.1   1   1   1.7e-31   3.4e-27   93.8   0.1     1    53     1    53     1    53 0.99 MbtH-like protein
AMP-binding          PF00501.31   424 BGC0002581_ORF7:gid::pid:QKF54440.2:loc:31852:35263:strand:+ -           1136   2.9e-82  276.7   0.0   1   1   8.3e-86   4.1e-82  276.2   0.0     1   424   516   906   516   906 0.90 AMP-binding enzyme
p450                 PF00067.25   463 BGC0002581_ORF7:gid::pid:QKF54440.2:loc:31852:35263:strand:+ -           1136   3.2e-17   62.5   0.0   1   1   2.6e-18   1.3e-14   54.0   0.0   263   434   267   409   263   424 0.91 Cytochrome P450
PP-binding           PF00550.28    67 BGC0002581_ORF7:gid::pid:QKF54440.2:loc:31852:35263:strand:+ -           1136   2.2e-13   50.4   0.1   1   1   1.4e-16   6.9e-13   48.8   0.1     2    67  1064  1129  1063  1129 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002581_ORF7:gid::pid:QKF54440.2:loc:31852:35263:strand:+ -           1136   1.2e-08   36.0   0.2   1   1   4.3e-11   2.1e-07   31.9   0.0     1    76   914   984   914   984 0.89 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0002581_ORF8:gid::pid:QKF54441.1:loc:35259:36078:strand:+ -            272   5.9e-20   72.9  19.9   1   1   1.1e-23   7.1e-20   72.7  19.9     1   219    32   259    32   260 0.66 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 BGC0002581_ORF8:gid::pid:QKF54441.1:loc:35259:36078:strand:+ -            272   4.1e-14   53.0   0.5   1   1   1.9e-15   1.2e-11   44.9   0.4     2   107    31   131    30   150 0.82 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 BGC0002581_ORF8:gid::pid:QKF54441.1:loc:35259:36078:strand:+ -            272   3.4e-14   52.8   0.6   1   1   1.3e-17   8.4e-14   51.5   0.6     6   118    31   135    26   253 0.88 Serine aminopeptidase, S33
Methyltransf_2       PF00891.21   210 BGC0002581_ORF9:gid::pid:QKF54442.2:loc:36074:37067:strand:+ -            330   6.4e-39  133.6   0.0   1   1   8.4e-43   8.2e-39  133.2   0.0    24   209   124   310   110   311 0.93 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0002581_ORF9:gid::pid:QKF54442.2:loc:36074:37067:strand:+ -            330   9.8e-09   35.2   0.0   1   1     3e-12   2.9e-08   33.6   0.0     4    86     8    86     5    90 0.88 Dimerisation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002581.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002581.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002581.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:36:49 2023
# [ok]
