#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HSP70                PF00012.23   599 BGC0000393_ORF1:gid::pid:ABF85909.1:loc:0:2319:strand:+ -            772  2.1e-162  541.6   0.0   1   1  3.9e-166  2.6e-162  541.3   0.0     1   501   180   676   180   694 0.97 Hsp70 protein
MreB_Mbl             PF06723.16   327 BGC0000393_ORF1:gid::pid:ABF85909.1:loc:0:2319:strand:+ -            772   6.6e-14   51.6   0.0   1   1   6.2e-15     4e-11   42.4   0.0    76   322   294   553   282   558 0.75 MreB/Mbl protein
PilZ                 PF07238.17   103 BGC0000393_ORF1:gid::pid:ABF85909.1:loc:0:2319:strand:+ -            772   3.1e-05   24.3   0.0   1   1   1.4e-08   8.9e-05   22.9   0.0    22   100    21   101     9   103 0.77 PilZ domain
Condensation         PF00668.23   457 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3795.3   0.0   1  11   5.5e-88   6.4e-85  285.7   0.0     6   454   699  1140   696  1143 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3795.3   0.0   2  11  7.6e-110  8.7e-107  357.7   0.0     6   455  2176  2617  2172  2619 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3795.3   0.0   3  11    2e-103  2.3e-100  336.5   0.0     6   456  3232  3676  3228  3677 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3795.3   0.0   4  11  4.6e-100   5.3e-97  325.5   0.0     5   456  4288  4732  4285  4733 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3795.3   0.0   5  11  5.9e-111  6.8e-108  361.4   0.0     4   457  5355  5800  5352  5800 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3795.3   0.0   6  11     4e-87   4.6e-84  282.8   0.0     5   453  7452  7899  7449  7901 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3795.3   0.0   7  11  1.8e-105  2.1e-102  343.3   0.0     5   456  8705  9147  8702  9148 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3795.3   0.0   8  11  4.9e-112  5.6e-109  365.0   0.0     4   447  9768 10205  9765 10212 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3795.3   0.0   9  11  8.3e-115  9.6e-112  374.1   0.0     4   455 10826 11271 10824 11273 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3795.3   0.0  10  11  3.7e-117  4.3e-114  381.8   0.0     5   456 11899 12343 11896 12344 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3795.3   0.0  11  11  4.1e-112  4.8e-109  365.2   0.0     4   456 12956 13402 12953 13403 0.96 Condensation domain
AMP-binding          PF00501.31   424 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3653.8   0.0   1  12   2.2e-86   2.5e-83  280.2   0.0    12   424    26   466    14   466 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3653.8   0.0   2  12  9.8e-111  1.1e-107  360.4   0.0     2   424  1163  1563  1162  1563 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3653.8   0.0   3  12   1.7e-94   1.9e-91  306.9   0.0     2   424  2640  3035  2639  3035 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3653.8   0.0   4  12    1e-100   1.2e-97  327.4   0.0     1   424  3697  4093  3697  4093 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3653.8   0.0   5  12  2.3e-110  2.7e-107  359.1   0.0     2   424  4754  5154  4753  5154 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3653.8   0.0   6  12   2.8e-92   3.2e-89  299.6   0.0     3   424  5823  6220  5821  6220 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3653.8   0.0   7  12   4.2e-18   4.8e-15   55.2   0.1     2   118  7919  8037  7918  8057 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3653.8   0.0   8  12  4.5e-110  5.2e-107  358.2   0.0     2   424  9169  9569  9168  9569 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3653.8   0.0   9  12   6.8e-95   7.9e-92  308.2   0.1     1   424 10229 10628 10229 10628 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3653.8   0.0  10  12  9.9e-104  1.1e-100  337.3   0.0     1   424 11293 11699 11293 11699 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3653.8   0.0  11  12   4.1e-97   4.7e-94  315.5   0.0     1   424 12364 12763 12364 12763 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274         0 3653.8   0.0  12  12     1e-96   1.2e-93  314.2   0.0     1   424 13423 13822 13423 13822 0.90 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  3.7e-184  597.5  36.1   1  12   2.6e-11     3e-08   34.0   0.8     2    65   611   674   610   676 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  3.7e-184  597.5  36.1   2  12   6.7e-16   7.7e-13   48.7   0.0     2    67  2084  2147  2083  2147 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  3.7e-184  597.5  36.1   3  12   4.1e-17   4.7e-14   52.6   0.2     1    67  3142  3206  3142  3206 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  3.7e-184  597.5  36.1   4  12   6.6e-19   7.7e-16   58.3   0.1     1    67  4200  4264  4200  4264 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  3.7e-184  597.5  36.1   5  12   2.6e-16     3e-13   50.0   0.4     1    67  5267  5331  5267  5331 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  3.7e-184  597.5  36.1   6  12   1.6e-15   1.9e-12   47.4   0.0     1    66  6332  6396  6332  6397 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  3.7e-184  597.5  36.1   7  12   1.9e-16   2.3e-13   50.4   0.0     1    67  7361  7425  7361  7425 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  3.7e-184  597.5  36.1   8  12   2.7e-17   3.1e-14   53.2   0.0     2    67  9680  9743  9679  9743 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  3.7e-184  597.5  36.1   9  12     1e-17   1.2e-14   54.5   0.1     2    67 10743 10806 10742 10806 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  3.7e-184  597.5  36.1  10  12   6.2e-18   7.1e-15   55.2   0.0     2    67 11815 11878 11814 11878 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  3.7e-184  597.5  36.1  11  12   1.3e-18   1.5e-15   57.4   0.0     2    67 12873 12936 12872 12936 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  3.7e-184  597.5  36.1  12  12   6.6e-17   7.7e-14   51.9   0.1     2    67 13932 13995 13931 13995 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  8.6e-131  427.3  37.5   1   9   5.4e-16   6.2e-13   49.7   0.0     1    76  3043  3115  3043  3115 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  8.6e-131  427.3  37.5   2   9   4.7e-15   5.4e-12   46.6   0.0     1    76  4101  4173  4101  4173 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  8.6e-131  427.3  37.5   3   9   2.1e-11   2.4e-08   35.0   0.3     1    76  5162  5235  5162  5235 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  8.6e-131  427.3  37.5   4   9   8.3e-13   9.5e-10   39.4   0.0     1    76  6228  6303  6228  6303 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  8.6e-131  427.3  37.5   5   9     2e-13   2.3e-10   41.4   0.0     1    76  9577  9651  9577  9651 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  8.6e-131  427.3  37.5   6   9   4.2e-16   4.8e-13   50.0   1.6     1    76 10636 10713 10636 10713 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  8.6e-131  427.3  37.5   7   9   9.1e-18   1.1e-14   55.3   0.1     1    76 11707 11785 11707 11785 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  8.6e-131  427.3  37.5   8   9   3.7e-14   4.3e-11   43.8   0.1     1    76 12771 12843 12771 12843 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274  8.6e-131  427.3  37.5   9   9   4.9e-15   5.7e-12   46.6   0.1     1    76 13830 13902 13830 13902 0.92 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274   4.5e-61  206.7   0.0   1   1     8e-64   9.2e-61  205.7   0.0     4   253  6432  6681  6431  6681 0.90 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274     5e-49  167.7   5.0   1   1   8.8e-52     1e-48  166.6   0.1     2   305  6956  7259  6955  7273 0.93 Acyl transferase domain
Bac_luciferase       PF00296.23   314 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274   4.4e-47  161.1   1.3   1   1   3.9e-50   4.4e-47  161.1   1.3    18   313  8158  8457  8142  8458 0.91 Luciferase-like monooxygenase
Ketoacyl-synt_C      PF02801.25   119 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274   1.1e-37  128.7   0.6   1   1   2.7e-40   3.1e-37  127.3   0.6     1   119  6689  6808  6689  6808 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274     3e-33  116.0   0.5   1   1   1.1e-35   1.2e-32  114.0   0.0     2   226 14019 14265 14018 14269 0.77 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274   6.3e-19   68.6   0.0   1   1   1.3e-21   1.5e-18   67.5   0.0     1   108  6810  6920  6810  6924 0.93 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.9     97 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274   1.3e-14   54.8   0.0   1   1   5.9e-17   6.8e-14   52.5   0.0     1    97  1678  1777  1678  1777 0.91 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274   1.8e-13   51.1   0.0   1   1   9.6e-16   1.1e-12   48.5   0.0     1    95  1679  1780  1679  1781 0.90 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274   7.4e-12   46.0   0.0   1   1     2e-14   2.4e-11   44.4   0.0     1    99  1679  1779  1679  1779 0.80 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274   1.2e-10   41.5   0.0   1   1   2.7e-13   3.1e-10   40.2   0.0     5   122  1676  1797  1673  1822 0.81 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274   8.7e-09   35.5   0.0   1   1   2.8e-11   3.2e-08   33.7   0.0     4   131  1658  1794  1656  1815 0.76 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000393_ORF2:gid::pid:ABF87031.1:loc:2461:45286:strand:+ -          14274   3.6e-05   23.3   0.0   1   1   8.4e-08   9.7e-05   21.9   0.0    32   151  1659  1781  1653  1797 0.82 ubiE/COQ5 methyltransferase family
Patatin              PF01734.25   204 BGC0000393_ORF3:gid::pid:ABF87987.1:loc:45272:47918:strand:- -            881   3.6e-35  122.1   0.1   1   1   3.5e-39   6.9e-35  121.2   0.1     1   203   154   431   154   432 0.96 Patatin-like phospholipase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000393.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000393.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000393.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:26:27 2023
# [ok]
