#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 BGC0002366_ORF1:gid::pid:QIC03929.1:loc:952:1939:strand:- -            328   2.7e-23   82.6  28.2   1   1   1.2e-25   2.4e-21   76.2  26.1   123   352     1   274     1   275 0.82 Major Facilitator Superfamily
TetR_C_6             PF13977.9    115 BGC0002366_ORF2:gid::pid:QIC03930.1:loc:2476:3124:strand:+ -            215   1.4e-19   70.5   4.2   1   1   2.2e-23   1.4e-19   70.5   4.2     1   114    85   198    85   199 0.97 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.26    47 BGC0002366_ORF2:gid::pid:QIC03930.1:loc:2476:3124:strand:+ -            215   3.8e-10   39.5   0.5   1   1   5.8e-14   3.8e-10   39.5   0.5     1    47    14    60    14    60 0.95 Bacterial regulatory proteins, tetR family
p450                 PF00067.25   463 BGC0002366_ORF3:gid::pid:QIC03931.1:loc:3216:4422:strand:+ -            401   2.9e-30  105.6   0.0   1   1   1.1e-26   2.1e-22   79.6   0.1   226   432   199   370   178   395 0.87 Cytochrome P450
Fer4_15              PF13459.9     66 BGC0002366_ORF4:gid::pid:QIC03932.1:loc:4415:4661:strand:+ -             81   2.1e-07   31.6   5.8   1   1   4.7e-11   4.7e-07   30.5   5.8     3    66    16    69    14    69 0.89 4Fe-4S single cluster domain
Lyase_aromatic       PF00221.22   463 BGC0002366_ORF5:gid::pid:QIC03933.1:loc:4965:6537:strand:+ -            523  4.4e-157  523.6   3.0   1   1  2.5e-161    5e-157  523.4   3.0     2   462    12   487    11   488 0.98 Aromatic amino acid lyase
DUF4440              PF14534.9    107 BGC0002366_ORF6:gid::pid:QIC03934.1:loc:6563:6956:strand:+ -            130   3.7e-17   62.8   0.9   1   1   4.3e-21   4.2e-17   62.6   0.9     2   105    11   114    10   116 0.95 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.9    121 BGC0002366_ORF6:gid::pid:QIC03934.1:loc:6563:6956:strand:+ -            130   2.6e-13   50.5   0.0   1   1   3.3e-17   3.2e-13   50.2   0.0     1   118    10   123    10   127 0.92 SnoaL-like domain
AMP-binding          PF00501.31   424 BGC0002366_ORF7:gid::pid:QIC03935.1:loc:6997:8566:strand:- -            522   4.9e-90  302.3   0.0   1   1   7.2e-94     7e-90  301.8   0.0     9   424    21   415    14   415 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002366_ORF7:gid::pid:QIC03935.1:loc:6997:8566:strand:- -            522   5.2e-19   69.1   0.0   1   1   1.1e-22   1.1e-18   68.1   0.0     2    76   424   500   423   500 0.94 AMP-binding enzyme C-terminal domain
FAD_binding_4        PF01565.26   139 BGC0002366_ORF8:gid::pid:QIC03936.1:loc:8677:10072:strand:- -            464   6.6e-33  113.5   2.9   1   1     1e-36     1e-32  112.9   2.9     1   138    45   179    45   180 0.97 FAD binding domain
BBE                  PF08031.15    46 BGC0002366_ORF8:gid::pid:QIC03936.1:loc:8677:10072:strand:- -            464   4.8e-15   55.5   0.1   1   1   9.5e-19   9.3e-15   54.6   0.1     2    46   416   460   415   460 0.98 Berberine and berberine like
Acyl_transf_1        PF00698.24   319 BGC0002366_ORF9:gid::pid:QIC03937.1:loc:10129:11152:strand:- -            340   3.5e-35  122.1   0.0   1   1     2e-39   3.9e-35  122.0   0.0     4   317    19   333    16   335 0.91 Acyl transferase domain
PP-binding           PF00550.28    67 BGC0002366_ORF10:gid::pid:QIC03938.1:loc:11205:11454:strand:- -             82   1.5e-08   34.9   0.2   1   1     9e-13   1.8e-08   34.7   0.2    15    67    24    75     5    75 0.82 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0002366_ORF11:gid::pid:QIC03939.1:loc:11501:12725:strand:- -            407   1.2e-38  133.2   1.6   1   1   2.1e-42   2.1e-38  132.5   0.5     5   251     6   243     3   245 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002366_ORF11:gid::pid:QIC03939.1:loc:11501:12725:strand:- -            407   7.5e-19   68.0   0.0   1   1   1.8e-22   1.8e-18   66.8   0.0     1   118   254   363   254   364 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002366_ORF12:gid::pid:QIC03940.1:loc:12721:14044:strand:- -            440   3.3e-49  167.9   1.8   1   1   5.9e-53   5.8e-49  167.1   1.8     2   253    20   270    19   270 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002366_ORF12:gid::pid:QIC03940.1:loc:12721:14044:strand:- -            440   9.2e-35  119.3   2.2   1   1   9.4e-39   9.2e-35  119.3   2.2     1   118   278   392   278   393 0.97 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.28   195 BGC0002366_ORF13:gid::pid:QIC03941.1:loc:14181:14982:strand:+ -            266   6.8e-58  195.5   0.0   1   1   1.7e-61   8.2e-58  195.2   0.0     2   193    10   206     9   208 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002366_ORF13:gid::pid:QIC03941.1:loc:14181:14982:strand:+ -            266   1.2e-54  185.5   0.2   1   1   3.1e-58   1.5e-54  185.2   0.2     3   233    17   263    13   264 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002366_ORF13:gid::pid:QIC03941.1:loc:14181:14982:strand:+ -            266   9.2e-12   45.3   0.0   1   1     3e-15   1.5e-11   44.7   0.0     2   170    10   186     9   191 0.86 KR domain
Epimerase            PF01370.24   241 BGC0002366_ORF13:gid::pid:QIC03941.1:loc:14181:14982:strand:+ -            266   6.2e-06   26.0   0.0   1   1   1.9e-09   9.2e-06   25.4   0.0     1   159    11   178    11   221 0.74 NAD dependent epimerase/dehydratase family
Methyltransf_23      PF13489.9    165 BGC0002366_ORF14:gid::pid:QIC03942.1:loc:15009:15735:strand:+ -            241   1.5e-07   31.5   0.0   1   1   2.1e-11   2.1e-07   31.1   0.0    24   157    58   205    20   206 0.76 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002366_ORF14:gid::pid:QIC03942.1:loc:15009:15735:strand:+ -            241   0.00015   22.5   0.0   1   1   2.5e-08   0.00024   21.8   0.0     1    95    61   161    61   162 0.85 Methyltransferase domain
Thiolase_C           PF02803.21   123 BGC0002366_ORF15:gid::pid:QIC03943.1:loc:15731:16952:strand:+ -            406   7.2e-22   77.5   0.5   1   1   1.9e-25   1.8e-21   76.1   0.5     4   122   285   403   283   404 0.96 Thiolase, C-terminal domain
Thiolase_N           PF00108.26   260 BGC0002366_ORF15:gid::pid:QIC03943.1:loc:15731:16952:strand:+ -            406   6.3e-17   61.9   0.0   1   1   1.9e-20   1.9e-16   60.3   0.0     9   257    26   271    21   273 0.84 Thiolase, N-terminal domain
ECH_1                PF00378.23   251 BGC0002366_ORF16:gid::pid:QIC03944.1:loc:17097:17874:strand:- -            258   1.9e-35  122.5   0.4   1   1   2.3e-39   2.3e-35  122.3   0.4     4   220    19   232    16   252 0.85 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0002366_ORF16:gid::pid:QIC03944.1:loc:17097:17874:strand:- -            258   5.6e-28   98.6   0.3   1   1   6.8e-32   6.7e-28   98.3   0.3     2   188    22   204    21   253 0.85 Enoyl-CoA hydratase/isomerase
AMP-binding          PF00501.31   424 BGC0002366_ORF17:gid::pid:QIC03945.1:loc:17870:19478:strand:- -            535   1.1e-82  278.0   0.0   1   1   1.4e-86   1.4e-82  277.7   0.0     6   423    36   422    31   423 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002366_ORF17:gid::pid:QIC03945.1:loc:17870:19478:strand:- -            535   2.4e-16   60.6   0.1   1   1     5e-20   4.9e-16   59.6   0.1     1    75   431   508   431   509 0.93 AMP-binding enzyme C-terminal domain
SnoaL_4              PF13577.9    126 BGC0002366_ORF18:gid::pid:QIC03946.1:loc:19644:20145:strand:+ -            166   6.6e-13   48.9   0.2   1   1   4.1e-17     8e-13   48.7   0.2     7   125    34   156    29   157 0.88 SnoaL-like domain
BTAD                 PF03704.20   146 BGC0002366_ORF19:gid::pid:QIC03947.1:loc:20216:21068:strand:- -            283   2.9e-47  160.8   8.4   1   1   4.7e-51   4.6e-47  160.2   8.4     1   146   102   247   102   247 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0002366_ORF19:gid::pid:QIC03947.1:loc:20216:21068:strand:- -            283   5.1e-11   42.6   0.0   1   1   9.4e-15   9.2e-11   41.8   0.0     6    76    21    94    16    95 0.92 Transcriptional regulatory protein, C terminal
MerR_1               PF13411.9     69 BGC0002366_ORF20:gid::pid:QIC03948.1:loc:21825:22278:strand:- -            150   1.6e-07   31.4   0.0   1   1   2.6e-11   2.5e-07   30.8   0.0    19    67    19    68    16    69 0.90 MerR HTH family regulatory protein
MerR-DNA-bind        PF09278.14    65 BGC0002366_ORF20:gid::pid:QIC03948.1:loc:21825:22278:strand:- -            150   8.6e-07   29.6   4.0   1   1   7.8e-10   7.7e-06   26.5   3.4     1    47    44    94    44   126 0.79 MerR, DNA binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002366.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002366.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002366.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:11:52 2023
# [ok]
