#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SnoaL_4              PF13577.9    126 BGC0001409_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:- -            133   5.2e-22   78.4   0.9   1   1   1.5e-25   5.7e-22   78.2   0.9     7   125     3   125     1   126 0.92 SnoaL-like domain
DUF4440              PF14534.9    107 BGC0001409_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:- -            133   2.7e-08   34.3   0.4   1   1   7.9e-12   3.1e-08   34.1   0.4     2   107     6   122     2   122 0.80 Domain of unknown function (DUF4440)
SnoaL_2              PF12680.10   102 BGC0001409_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:- -            133     7e-08   33.2   1.4   1   1     2e-11     8e-08   33.0   1.4     1    97     9   118     9   125 0.76 SnoaL-like domain
Ring_hydroxyl_B      PF00866.21   144 BGC0001409_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:- -            133   1.9e-07   31.4   0.1   1   1   7.4e-11   2.9e-07   30.8   0.1    71   140    64   132    49   133 0.91 Ring hydroxylating beta subunit
SnoaL_3              PF13474.9    121 BGC0001409_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:- -            133   4.7e-06   27.1   0.1   1   1   1.5e-09   5.7e-06   26.8   0.1     2   112     6   123     5   127 0.81 SnoaL-like domain
ADH_zinc_N_2         PF13602.9    133 BGC0001409_ORF2:gid::pid:AKD43490.1:loc:823:1861:strand:- -            345   1.4e-25   91.0   0.0   1   1   3.6e-29   2.3e-25   90.2   0.0     1   133   221   341   221   341 0.90 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001409_ORF2:gid::pid:AKD43490.1:loc:823:1861:strand:- -            345   3.3e-17   62.8   0.1   1   1   9.2e-21     6e-17   62.0   0.1     1   107   190   289   190   295 0.83 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0001409_ORF2:gid::pid:AKD43490.1:loc:823:1861:strand:- -            345   4.2e-09   36.4   0.0   1   1   1.3e-12   8.5e-09   35.4   0.0     1    61    40   106    40   138 0.91 Alcohol dehydrogenase GroES-like domain
LysR_substrate       PF03466.23   209 BGC0001409_ORF3:gid::pid:AKD43491.1:loc:1878:2820:strand:+ -            313   1.6e-21   76.8   3.6   1   1   1.7e-25   1.6e-21   76.8   3.6     9   202   121   302   112   309 0.83 LysR substrate binding domain
HTH_1                PF00126.30    60 BGC0001409_ORF3:gid::pid:AKD43491.1:loc:1878:2820:strand:+ -            313   4.3e-21   74.7   1.1   1   1     1e-24     1e-20   73.5   0.5     1    60    32    91    32    91 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Acyl-CoA_dh_1        PF00441.27   150 BGC0001409_ORF4:gid::pid:AKD43492.1:loc:3059:4250:strand:- -            396   1.9e-32  112.6   2.2   1   1   4.5e-36     3e-32  112.0   2.2     1   146   232   385   232   387 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001409_ORF4:gid::pid:AKD43492.1:loc:3059:4250:strand:- -            396   4.3e-25   88.7   0.0   1   1   1.6e-28   1.1e-24   87.4   0.0     1   113     6   119     6   119 0.87 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001409_ORF4:gid::pid:AKD43492.1:loc:3059:4250:strand:- -            396   2.9e-18   65.9   0.0   1   1   8.5e-22   5.5e-18   65.1   0.0     1    78   123   204   123   217 0.88 Acyl-CoA dehydrogenase, middle domain
Epimerase            PF01370.24   241 BGC0001409_ORF5:gid:dutS9:pid:AKD43493.1:loc:4376:5309:strand:- -            310   1.6e-32  113.1   0.0   1   1   5.7e-36   2.2e-32  112.5   0.0     2   241     9   230     8   230 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001409_ORF5:gid:dutS9:pid:AKD43493.1:loc:4376:5309:strand:- -            310   3.1e-16   59.8   0.0   1   1   3.9e-18   1.5e-14   54.3   0.0     2   332    10   296     9   296 0.79 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.9    184 BGC0001409_ORF5:gid:dutS9:pid:AKD43493.1:loc:4376:5309:strand:- -            310     3e-07   30.6   0.7   1   1   2.3e-10   9.1e-07   29.1   0.2     1   127    12   145    12   173 0.69 NAD(P)H-binding
3HCDH_N              PF02737.21   180 BGC0001409_ORF5:gid:dutS9:pid:AKD43493.1:loc:4376:5309:strand:- -            310     9e-06   25.8   0.5   1   1   3.4e-09   1.3e-05   25.3   0.5     2    43     8    50     7    94 0.76 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
dTDP_sugar_isom      PF00908.20   168 BGC0001409_ORF6:gid:dutS7:pid:AKD43494.1:loc:5305:5911:strand:- -            201   2.3e-53  180.5   0.0   1   1   1.3e-57   2.6e-53  180.3   0.0     2   167     6   176     5   177 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
FAD_binding_3        PF01494.22   349 BGC0001409_ORF7:gid:dutO4:pid:AKD43495.1:loc:5916:7440:strand:- -            507   2.7e-79  267.1   0.0   1   1   6.5e-83   3.2e-79  266.9   0.0     2   348     3   340     2   341 0.91 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0001409_ORF7:gid:dutO4:pid:AKD43495.1:loc:5916:7440:strand:- -            507   1.9e-06   28.1   0.1   1   1     1e-09   4.9e-06   26.8   0.1     1    46     7    52     7    57 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.22   349 BGC0001409_ORF8:gid:dutO2:pid:AKD43496.1:loc:7780:9409:strand:+ -            542   1.2e-77  261.7   0.1   1   1   1.5e-81   1.5e-77  261.4   0.1     3   347    11   346     9   348 0.93 FAD binding domain
DAO                  PF01266.27   353 BGC0001409_ORF8:gid:dutO2:pid:AKD43496.1:loc:7780:9409:strand:+ -            542   1.7e-08   34.6   0.9   1   1   2.2e-11   2.2e-07   30.9   0.1     2   139    12   152    11   161 0.73 FAD dependent oxidoreductase
adh_short_C2         PF13561.9    234 BGC0001409_ORF9:gid:dutJ:pid:AKD43498.1:loc:9418:10174:strand:+ -            251   2.9e-47  161.3   0.6   1   1   5.4e-51   3.5e-47  161.1   0.6     3   227    16   245    12   249 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001409_ORF9:gid:dutJ:pid:AKD43498.1:loc:9418:10174:strand:+ -            251   2.2e-45  154.6   0.0   1   1   4.3e-49   2.8e-45  154.3   0.0     2   186     9   197     8   204 0.97 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001409_ORF9:gid:dutJ:pid:AKD43498.1:loc:9418:10174:strand:+ -            251   1.2e-08   35.2   0.6   1   1   4.4e-12   2.9e-08   33.9   0.6     3   166    10   177     9   189 0.81 KR domain
AMP-binding          PF00501.31   424 BGC0001409_ORF11:gid:dutL:pid:AKD43499.1:loc:11160:12648:strand:+ -            495   8.8e-81  271.8   0.0   1   1   1.2e-84   1.2e-80  271.3   0.0     3   423    14   392    12   393 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001409_ORF11:gid:dutL:pid:AKD43499.1:loc:11160:12648:strand:+ -            495   9.6e-10   39.4   0.4   1   1   2.1e-13     2e-09   38.4   0.4     1    76   401   477   401   477 0.90 AMP-binding enzyme C-terminal domain
ABM                  PF03992.19    78 BGC0001409_ORF12:gid:dutO3:pid:AKD43500.1:loc:12685:12973:strand:+ -             95   7.9e-13   48.5   0.1   1   1   4.9e-17   9.7e-13   48.2   0.1     1    73     1    71     1    75 0.95 Antibiotic biosynthesis monooxygenase
SnoaL_4              PF13577.9    126 BGC0001409_ORF13:gid:dutE:pid:AKD43501.1:loc:13033:13486:strand:- -            150   1.2e-17   64.3   0.2   1   1   7.4e-22   1.5e-17   64.0   0.2     6   126    16   140    14   140 0.91 SnoaL-like domain
Methyltransf_2       PF00891.21   210 BGC0001409_ORF14:gid:dutMT2:pid:AKD43502.1:loc:13592:14645:strand:- -            350   6.3e-46  156.5   0.0   1   1   4.3e-50   8.5e-46  156.0   0.0    11   210   133   332   123   332 0.94 O-methyltransferase domain
Cyclase              PF04199.16   135 BGC0001409_ORF15:gid:dutF:pid:AKD43503.1:loc:14650:15436:strand:- -            261   8.6e-32  110.4   0.1   1   1   5.8e-36   1.1e-31  110.0   0.1     1   135     4   186     4   186 0.83 Putative cyclase
FAD_binding_3        PF01494.22   349 BGC0001409_ORF16:gid:dutO1:pid:AKD43504.1:loc:15442:16666:strand:- -            407   2.7e-47  161.8   0.0   1   1   1.1e-50   3.5e-47  161.5   0.0     2   348     5   348     4   349 0.82 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0001409_ORF16:gid:dutO1:pid:AKD43504.1:loc:15442:16666:strand:- -            407   8.8e-06   26.0   0.3   1   1   6.6e-09   2.2e-05   24.7   0.3     1    32     9    40     9    77 0.92 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.30    81 BGC0001409_ORF16:gid:dutO1:pid:AKD43504.1:loc:15442:16666:strand:- -            407     4e-05   24.2   0.0   1   1   2.3e-08   7.4e-05   23.3   0.0     2    37     7    42     6    49 0.90 Pyridine nucleotide-disulphide oxidoreductase
adh_short_C2         PF13561.9    234 BGC0001409_ORF17:gid:dutI:pid:AKD43505.1:loc:16678:17458:strand:- -            259   4.6e-46  157.4   3.9   1   1   1.1e-49   5.6e-46  157.1   3.9     3   234    27   256    24   256 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001409_ORF17:gid:dutI:pid:AKD43505.1:loc:16678:17458:strand:- -            259   8.7e-28   97.2   0.4   1   1   2.2e-31   1.1e-27   96.9   0.4     1   180    19   197    19   210 0.93 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001409_ORF17:gid:dutI:pid:AKD43505.1:loc:16678:17458:strand:- -            259   4.5e-07   30.0   0.5   1   1   3.5e-10   1.7e-06   28.1   0.1     4   100    22   115    20   128 0.91 KR domain
Epimerase            PF01370.24   241 BGC0001409_ORF17:gid:dutI:pid:AKD43505.1:loc:16678:17458:strand:- -            259   3.7e-05   23.4   0.1   1   1   1.3e-08   6.5e-05   22.6   0.1     1    95    21   127    21   162 0.83 NAD dependent epimerase/dehydratase family
Methyltransf_2       PF00891.21   210 BGC0001409_ORF18:gid:dutMT1:pid:AKD43506.1:loc:17738:18752:strand:+ -            337   3.4e-35  121.4   0.0   1   1   4.3e-39   4.2e-35  121.1   0.0     1   208   103   309   103   311 0.94 O-methyltransferase domain
BTAD                 PF03704.20   146 BGC0001409_ORF19:gid:dutK:pid:AKD43507.1:loc:18909:19722:strand:- -            270   2.1e-40  138.6   1.0   1   1   3.3e-44   3.2e-40  138.0   1.0     2   146   105   249   104   249 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0001409_ORF19:gid:dutK:pid:AKD43507.1:loc:18909:19722:strand:- -            270   3.1e-10   40.1   0.0   1   1   5.6e-14   5.5e-10   39.3   0.0     6    60    21    76    17    97 0.86 Transcriptional regulatory protein, C terminal
GDP_Man_Dehyd        PF16363.8    332 BGC0001409_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   5.2e-72  243.2   0.0   1   1   2.4e-75   6.6e-72  242.8   0.0     1   332     7   305     7   305 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0001409_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   3.6e-61  206.8   0.0   1   1   1.9e-64   5.3e-61  206.3   0.0     1   241     6   242     6   242 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001409_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   4.1e-17   62.4   0.0   1   1     1e-19   2.8e-16   59.7   0.0     1   248     6   261     6   274 0.83 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 BGC0001409_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   2.2e-16   59.9   0.0   1   1   1.6e-19   4.6e-16   58.8   0.0     2   241     5   270     4   310 0.83 RmlD substrate binding domain
3Beta_HSD            PF01073.22   280 BGC0001409_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   2.2e-16   59.8   0.0   1   1   1.1e-19     3e-16   59.4   0.0     1   220     7   221     7   235 0.87 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 BGC0001409_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   8.2e-11   41.7   0.0   1   1   2.4e-13   6.9e-10   38.7   0.0     1   205     8   179     8   234 0.84 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0001409_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   2.8e-08   34.0   0.0   1   1   1.5e-11   4.3e-08   33.4   0.0     1   126    10   155    10   179 0.70 NAD(P)H-binding
NTP_transferase      PF00483.26   247 BGC0001409_ORF21:gid:dutS1:pid:AKD43509.1:loc:20902:21967:strand:- -            354   3.2e-52  177.7   0.0   1   1   3.9e-56   3.8e-52  177.4   0.0     1   244     2   234     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0001409_ORF21:gid:dutS1:pid:AKD43509.1:loc:20902:21967:strand:- -            354   2.2e-09   38.0   0.7   1   1   3.2e-13   3.1e-09   37.5   0.7     1   125     3   137     3   211 0.73 MobA-like NTP transferase domain
CPSase_L_D2          PF02786.20   211 BGC0001409_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:- -            470   3.1e-72  242.6   0.0   1   1     1e-75   5.1e-72  241.9   0.0     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 BGC0001409_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:- -            470   2.3e-44  150.6   0.1   1   1   8.8e-48   4.3e-44  149.7   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 BGC0001409_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:- -            470   2.5e-34  117.8   0.0   1   1   1.2e-37   5.9e-34  116.5   0.0     1   106   336   443   336   445 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.16   204 BGC0001409_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:- -            470   1.7e-06   27.8   0.0   1   1   6.4e-10   3.1e-06   26.9   0.0    28   174   144   291   122   292 0.83 D-ala D-ala ligase C-terminus
Biotin_lipoyl        PF00364.25    73 BGC0001409_ORF23:gid:dutN:pid:AKD43511.1:loc:23400:23928:strand:- -            175   6.3e-17   61.3   0.0   1   1   5.2e-21     1e-16   60.6   0.0     2    72    96   168    95   169 0.97 Biotin-requiring enzyme
Carboxyl_trans       PF01039.25   494 BGC0001409_ORF24:gid:dutM:pid:AKD43537.1:loc:23932:25630:strand:- -            565   1.6e-40  139.3   0.1   1   1   6.4e-44   4.2e-40  138.0   0.1    27   429    77   485    41   501 0.85 Carboxyl transferase domain
ACCA                 PF03255.17   144 BGC0001409_ORF24:gid:dutM:pid:AKD43537.1:loc:23932:25630:strand:- -            565   2.7e-36  124.7   0.1   1   1   1.3e-39   8.6e-36  123.1   0.0    49   143   292   386   270   387 0.96 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PP-binding           PF00550.28    67 BGC0001409_ORF25:gid:dutC:pid:AKD43512.1:loc:25626:25884:strand:- -             85   4.7e-10   39.7   0.1   1   1   3.8e-14   7.5e-10   39.1   0.1    14    65    19    75     6    77 0.75 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001409_ORF26:gid:dutB:pid:AKD43513.1:loc:25921:27145:strand:- -            407   1.3e-41  143.0   0.3   1   1   1.3e-45   1.3e-41  143.0   0.3     5   250     5   240     1   243 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001409_ORF26:gid:dutB:pid:AKD43513.1:loc:25921:27145:strand:- -            407   2.7e-21   75.9   0.1   1   1   5.2e-25   5.1e-21   75.0   0.1     2   118   253   364   252   365 0.96 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001409_ORF27:gid:dutA:pid:AKD43514.1:loc:27141:28395:strand:- -            417   2.2e-53  181.5   1.7   1   1   3.6e-57   3.5e-53  180.9   1.7     6   253     2   247     1   247 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001409_ORF27:gid:dutA:pid:AKD43514.1:loc:27141:28395:strand:- -            417   1.2e-33  115.7   1.4   1   1   2.7e-37   2.6e-33  114.7   1.4     1   118   255   369   255   370 0.96 Beta-ketoacyl synthase, C-terminal domain
Hexose_dehydrat      PF03559.17   204 BGC0001409_ORF28:gid:dutS3:pid:AKD43515.1:loc:28623:30054:strand:+ -            476    6e-164  541.9   0.1   1   2   2.2e-88   4.3e-84  281.1   0.2     4   204    34   234    31   234 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0001409_ORF28:gid:dutS3:pid:AKD43515.1:loc:28623:30054:strand:+ -            476    6e-164  541.9   0.1   2   2   1.3e-81   2.5e-77  259.0   0.0     3   204   271   472   269   472 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.25   120 BGC0001409_ORF29:gid:dutS4:pid:AKD43516.1:loc:30050:31049:strand:+ -            332   3.2e-24   86.1   0.0   1   1   9.2e-28   9.1e-24   84.6   0.0     1   117     8   124     8   127 0.96 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0001409_ORF29:gid:dutS4:pid:AKD43516.1:loc:30050:31049:strand:+ -            332   1.4e-05   25.1   0.0   1   1   5.4e-09   5.3e-05   23.2   0.0     3   128   141   252   139   329 0.61 Oxidoreductase family, C-terminal alpha/beta domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001409_ORF31:gid:dutR:pid:AKD43518.1:loc:31577:32732:strand:+ -            384   4.8e-30  104.6   4.0   1   1   4.9e-34   4.8e-30  104.6   4.0     2   133   243   368   242   369 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0001409_ORF31:gid:dutR:pid:AKD43518.1:loc:31577:32732:strand:+ -            384   6.4e-05   23.3   1.0   1   1   6.6e-09   6.4e-05   23.3   1.0    23   131   249   361   242   363 0.83 Acyl-CoA dehydrogenase, C-terminal domain
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001409_ORF32:gid:dutS5:pid:AKD43519.1:loc:32791:34087:strand:- -            431   3.9e-93  312.6   0.0   1   1   3.3e-97   6.5e-93  311.9   0.0     5   360    40   425    36   425 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Epimerase            PF01370.24   241 BGC0001409_ORF33:gid:dutS6:pid:AKD43520.1:loc:34091:35042:strand:- -            316   1.2e-32  113.5   0.0   1   1   2.2e-36   1.4e-32  113.2   0.0     2   241    10   237     9   237 0.89 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001409_ORF33:gid:dutS6:pid:AKD43520.1:loc:34091:35042:strand:- -            316   2.4e-14   53.6   0.0   1   1   4.8e-14   3.2e-10   40.1   0.0   104   332    92   303    84   303 0.83 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 BGC0001409_ORF33:gid:dutS6:pid:AKD43520.1:loc:34091:35042:strand:- -            316   6.4e-09   35.4   0.1   1   1   2.4e-12   1.6e-08   34.1   0.0     4   140    10   155     7   169 0.76 RmlD substrate binding domain
DUF1205              PF06722.15    95 BGC0001409_ORF34:gid:dutGT1:pid:AKD43521.1:loc:35038:36223:strand:- -            394   5.7e-16   58.5   0.0   1   1   4.6e-20   9.1e-16   57.9   0.0     1    95   188   283   188   283 0.92 Protein of unknown function (DUF1205)
Acyl_transf_1        PF00698.24   319 BGC0001409_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   1.4e-87  294.3   0.0   1   1   1.2e-90   2.3e-87  293.6   0.0     1   317   551   866   551   868 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001409_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   4.2e-87  292.0   0.1   1   1   2.2e-90   4.2e-87  292.0   0.1     3   253    13   259    11   259 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0001409_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   5.6e-59  199.9   2.7   1   1   5.5e-62   1.1e-58  199.0   2.7     1   294   913  1196   913  1199 0.89 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0001409_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   5.7e-53  179.6   0.0   1   1   7.6e-56   1.5e-52  178.2   0.0     1   180  1799  1984  1799  1984 0.95 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001409_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   3.1e-39  133.8   0.3   1   1   3.9e-42   7.7e-39  132.5   0.3     1   118   267   385   267   386 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0001409_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   4.3e-18   66.7   0.2   1   1     1e-20     2e-17   64.6   0.2     2   133  1624  1763  1623  1763 0.89 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001409_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   4.5e-17   62.4   0.3   1   1   2.6e-19   5.1e-16   59.0   0.0     1   105  1591  1697  1591  1720 0.92 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001409_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   1.5e-13   51.3   0.0   1   1   1.4e-16   2.8e-13   50.4   0.0     4    84   391   480   389   513 0.78 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001409_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   2.2e-12   47.2   0.0   1   1   2.6e-15   5.1e-12   46.1   0.0     2    65  2101  2164  2100  2166 0.96 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.13    90 BGC0001409_ORF36:gid:dutH:pid:AKD43523.1:loc:42843:43881:strand:- -            345   9.9e-14   51.4   0.0   1   1   2.4e-17   2.4e-13   50.2   0.0     1    90   246   337   246   337 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0001409_ORF36:gid:dutH:pid:AKD43523.1:loc:42843:43881:strand:- -            345   1.5e-07   31.3   0.0   1   1   2.6e-11   2.6e-07   30.6   0.0     3    75   110   183   108   186 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ABC_tran             PF00005.30   137 BGC0001409_ORF37:gid:dutT:pid:AKD43524.1:loc:44099:45029:strand:+ -            309   9.1e-27   94.4   0.0   1   1   2.3e-30   1.5e-26   93.7   0.0     2   136    21   163    20   164 0.96 ABC transporter
AAA_21               PF13304.9    304 BGC0001409_ORF37:gid:dutT:pid:AKD43524.1:loc:44099:45029:strand:+ -            309   6.1e-13   49.3   0.0   1   1   2.7e-11   1.8e-07   31.4   0.0   221   298   119   193    68   194 0.78 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.9     81 BGC0001409_ORF37:gid:dutT:pid:AKD43524.1:loc:44099:45029:strand:+ -            309     8e-11   42.6   0.0   1   1     2e-14   1.3e-10   41.9   0.0     1    80   217   303   217   304 0.93 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.27   210 BGC0001409_ORF38:gid:dutU:pid:AKD43525.1:loc:45025:45832:strand:+ -            268   1.2e-26   93.6  16.6   1   1   1.6e-30   1.6e-26   93.2  16.6     2   209    23   233    22   234 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0001409_ORF38:gid:dutU:pid:AKD43525.1:loc:45025:45832:strand:+ -            268     8e-16   58.2  13.6   1   1   8.1e-20     8e-16   58.2  13.6   159   345    70   261    60   262 0.90 ABC-2 family transporter protein
DUF1205              PF06722.15    95 BGC0001409_ORF39:gid:dutGT2:pid:AKD43526.1:loc:45844:46993:strand:+ -            382   3.6e-14   52.7   0.0   1   1   5.7e-17   1.1e-12   48.0   0.0     2    85   169   252   168   259 0.87 Protein of unknown function (DUF1205)
BTAD                 PF03704.20   146 BGC0001409_ORF40:gid:dutV:pid:AKD43527.1:loc:47023:50218:strand:- -           1064   1.4e-33  116.5  12.6   1   1   2.8e-37   1.4e-33  116.5  12.6     1   145    98   240    98   241 0.95 Bacterial transcriptional activator domain
AAA_22               PF13401.9    137 BGC0001409_ORF40:gid:dutV:pid:AKD43527.1:loc:47023:50218:strand:- -           1064   4.8e-08   33.5   0.1   1   1   4.8e-11   2.4e-07   31.2   0.0     4   118   281   397   277   409 0.75 AAA domain
Trans_reg_C          PF00486.31    77 BGC0001409_ORF40:gid:dutV:pid:AKD43527.1:loc:47023:50218:strand:- -           1064   7.2e-08   32.5   0.0   1   1   4.9e-11   2.4e-07   30.9   0.0    12    77    31    91    26    91 0.90 Transcriptional regulatory protein, C terminal
Methyltransf_14      PF08484.14   160 BGC0001409_ORF41:gid:dutS8:pid:AKD43528.1:loc:50277:51510:strand:- -            410   1.5e-47  161.5   0.0   1   1   3.3e-51   2.2e-47  161.0   0.0     2   160   247   405   246   405 0.98 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.14    62 BGC0001409_ORF41:gid:dutS8:pid:AKD43528.1:loc:50277:51510:strand:- -            410     1e-16   61.0   0.1   1   1   2.8e-20   1.9e-16   60.2   0.1     1    62     6    67     6    67 0.95 Putative zinc binding domain
Methyltransf_23      PF13489.9    165 BGC0001409_ORF41:gid:dutS8:pid:AKD43528.1:loc:50277:51510:strand:- -            410   6.8e-12   45.6   0.0   1   1   1.7e-15   1.1e-11   45.0   0.0    14   163    93   240    80   242 0.83 Methyltransferase domain
PfkB                 PF00294.27   302 BGC0001409_ORF42:gid:dutW:pid:AKD43529.1:loc:51506:52487:strand:- -            326   2.4e-45  155.3   0.1   1   1   1.6e-49   3.1e-45  154.9   0.1    20   297    24   295     6   300 0.88 pfkB family carbohydrate kinase
S-AdoMet_synt_C      PF02773.19   138 BGC0001409_ORF43:gid:dutX:pid:AKD43530.1:loc:52524:53688:strand:- -            387   8.6e-68  226.7   0.0   1   1     2e-71   1.3e-67  226.1   0.0     1   138   235   374   235   374 0.99 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.19   120 BGC0001409_ORF43:gid:dutX:pid:AKD43530.1:loc:52524:53688:strand:- -            387   2.7e-42  143.9   0.0   1   1     1e-45   6.7e-42  142.6   0.0     3   120   111   233   109   233 0.88 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.23    99 BGC0001409_ORF43:gid:dutX:pid:AKD43530.1:loc:52524:53688:strand:- -            387   5.7e-40  136.0   0.0   1   1   1.9e-43   1.2e-39  134.9   0.0     2    99     4   101     3   101 0.99 S-adenosylmethionine synthetase, N-terminal domain
Cu-oxidase_2         PF07731.17   137 BGC0001409_ORF44:gid::pid:AKD43531.1:loc:53833:55390:strand:- -            518   4.5e-18   65.4   7.7   1   1   6.5e-22   6.4e-18   64.9   5.7    19   134   411   518   396   518 0.84 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 BGC0001409_ORF44:gid::pid:AKD43531.1:loc:53833:55390:strand:- -            518   1.1e-17   64.3   0.1   1   2   1.8e-13   1.7e-09   37.8   0.0     5    69    80   142    76   156 0.87 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 BGC0001409_ORF44:gid::pid:AKD43531.1:loc:53833:55390:strand:- -            518   1.1e-17   64.3   0.1   2   2   9.5e-09   9.4e-05   22.6   0.0    79   118   165   208   162   209 0.87 Multicopper oxidase
Abhydrolase_1        PF00561.23   257 BGC0001409_ORF46:gid::pid:AKD43533.1:loc:55939:56872:strand:+ -            310   7.2e-16   58.7   0.0   1   1   1.5e-19     1e-15   58.2   0.0     1   112    35   145    35   160 0.86 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0001409_ORF46:gid::pid:AKD43533.1:loc:55939:56872:strand:+ -            310   1.4e-15   58.6   5.9   1   1   2.6e-19   1.7e-15   58.4   5.9     1   217    37   297    37   300 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0001409_ORF46:gid::pid:AKD43533.1:loc:55939:56872:strand:+ -            310   4.2e-07   29.6   0.0   1   1   9.3e-11   6.1e-07   29.1   0.0     6   110    36   136    33   164 0.83 Serine aminopeptidase, S33
TetR_C_1             PF02909.20   145 BGC0001409_ORF47:gid::pid:AKD43534.1:loc:56868:57522:strand:+ -            217   1.4e-17   63.9   0.0   1   1   2.5e-21   2.5e-17   63.2   0.0     4   143    88   215    85   217 0.88 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0001409_ORF47:gid::pid:AKD43534.1:loc:56868:57522:strand:+ -            217   2.2e-09   37.1   0.1   1   1   1.3e-12   1.2e-08   34.7   0.0     1    45    26    70    26    72 0.95 Bacterial regulatory proteins, tetR family
CbtA                 PF09490.13   241 BGC0001409_ORF48:gid::pid:AKD43535.1:loc:57574:58300:strand:- -            241   3.8e-68  230.0  20.4   1   1   2.3e-72   4.5e-68  229.8  20.4     9   240     1   216     1   217 0.97 Probable cobalt transporter subunit (CbtA)
CbtB                 PF09489.13    51 BGC0001409_ORF49:gid::pid:AKD43536.1:loc:58364:58586:strand:- -             73   3.3e-10   40.0   2.2   1   1   2.3e-14   4.6e-10   39.6   2.2    16    51    28    73     3    73 0.80 Probable cobalt transporter subunit (CbtB)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001409.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001409.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001409.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:33:12 2023
# [ok]
