#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Chorismate_bind      PF00425.21   256 BGC0002443_ORF3:gid:mymA:pid:AVR52604.1:loc:3712:5077:strand:+ -            454     9e-66  222.2   0.0   1   1   5.9e-70   1.2e-65  221.8   0.0     3   256   164   418   162   418 0.97 chorismate binding enzyme
Methyltransf_2       PF00891.21   210 BGC0002443_ORF4:gid:mymB:pid:AVR52605.1:loc:5167:6223:strand:- -            351   1.4e-20   73.7   0.0   1   1   3.3e-24   2.1e-20   73.1   0.0    24   185   134   299   113   311 0.91 O-methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002443_ORF4:gid:mymB:pid:AVR52605.1:loc:5167:6223:strand:- -            351   1.1e-07   32.6   0.0   1   1   3.6e-11   2.4e-07   31.5   0.0     1    97   178   274   178   274 0.95 Methyltransferase domain
Trp_dioxygenase      PF03301.16   346 BGC0002443_ORF5:gid:mymC:pid:AVR52606.1:loc:6275:7085:strand:- -            269   2.1e-49  168.9   0.0   1   2   6.4e-30   1.3e-25   90.7   0.0    14   147    10   133     2   143 0.94 Tryptophan 2,3-dioxygenase
Trp_dioxygenase      PF03301.16   346 BGC0002443_ORF5:gid:mymC:pid:AVR52606.1:loc:6275:7085:strand:- -            269   2.1e-49  168.9   0.0   2   2     5e-24   9.8e-20   71.3   0.0   230   345   182   268   137   269 0.83 Tryptophan 2,3-dioxygenase
Amidohydro_1         PF01979.23   348 BGC0002443_ORF6:gid:mymD:pid:AVR52607.1:loc:7120:8662:strand:- -            513   2.5e-33  115.9   0.0   1   1   3.3e-37   3.2e-33  115.6   0.0     1   347    78   459    78   460 0.88 Amidohydrolase family
PP-binding           PF00550.28    67 BGC0002443_ORF7:gid:mymE:pid:AVR52608.1:loc:8658:8907:strand:- -             82     8e-09   35.8   0.0   1   1   4.5e-13   8.9e-09   35.7   0.0     2    62    10    69     9    74 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0002443_ORF8:gid:mymF:pid:AVR52609.1:loc:8903:10547:strand:- -            547   1.9e-85  287.2   0.0   1   1   2.3e-89   2.3e-85  286.9   0.0     3   423    33   439    31   440 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002443_ORF8:gid:mymF:pid:AVR52609.1:loc:8903:10547:strand:- -            547   7.5e-13   49.4   1.4   1   1   1.5e-16   1.5e-12   48.4   0.2     1    76   448   525   448   525 0.92 AMP-binding enzyme C-terminal domain
ACP_syn_III_C        PF08541.13    90 BGC0002443_ORF9:gid:mymG:pid:AVR52610.1:loc:10567:11587:strand:- -            339   5.6e-11   42.6   0.1   1   1   1.4e-14   1.4e-10   41.4   0.0     1    90   244   335   244   335 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0002443_ORF9:gid:mymG:pid:AVR52610.1:loc:10567:11587:strand:- -            339   1.8e-06   27.8   0.3   1   1   3.6e-10   3.5e-06   26.9   0.3     2    65   106   171   105   184 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
DAHP_synth_1         PF00793.23   275 BGC0002443_ORF11:gid:mymI:pid:AVR52612.1:loc:12391:13456:strand:- -            354   1.8e-69  233.8   0.0   1   1     3e-73   2.9e-69  233.1   0.0     9   261    88   323    76   333 0.95 DAHP synthetase I family
LCM                  PF04072.17   188 BGC0002443_ORF12:gid:mymJ:pid:AVR52613.1:loc:13576:14422:strand:- -            281   2.8e-44  151.5   0.0   1   1   1.9e-48   3.6e-44  151.1   0.0     1   187    12   187    12   188 0.91 Leucine carboxyl methyltransferase
HTH_AsnC-type        PF13404.9     42 BGC0002443_ORF13:gid:mymR1:pid:AVR52614.1:loc:14643:15633:strand:+ -            329   4.4e-21   74.6   0.1   1   2   2.4e-15   1.2e-11   44.4   0.2     5    42     2    39     1    39 0.98 AsnC-type helix-turn-helix domain
HTH_AsnC-type        PF13404.9     42 BGC0002443_ORF13:gid:mymR1:pid:AVR52614.1:loc:14643:15633:strand:+ -            329   4.4e-21   74.6   0.1   2   2   3.6e-10   1.8e-06   27.8   0.0     8    42   179   213   174   213 0.91 AsnC-type helix-turn-helix domain
AsnC_trans_reg       PF01037.24    75 BGC0002443_ORF13:gid:mymR1:pid:AVR52614.1:loc:14643:15633:strand:+ -            329   1.8e-17   63.2   0.0   1   1   3.6e-16   1.8e-12   47.2   0.0    13    74   246   307   237   308 0.93 Lrp/AsnC ligand binding domain
MFS_1                PF07690.19   353 BGC0002443_ORF14:gid:mymK:pid:AVR52615.1:loc:15604:17296:strand:+ -            563   2.6e-50  171.5  50.9   1   1   5.5e-54   5.4e-50  170.4  48.0     1   352    58   448    58   449 0.90 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0002443_ORF14:gid:mymK:pid:AVR52615.1:loc:15604:17296:strand:+ -            563   1.2e-09   37.3   9.7   1   1     2e-13     2e-09   36.6   9.7    63   314    72   309    55   337 0.83 Fungal trichothecene efflux pump (TRI12)
Abhydrolase_3        PF07859.16   211 BGC0002443_ORF15:gid:mymL:pid:AVR52616.1:loc:17435:18320:strand:- -            294   2.1e-14   54.0   2.9   1   1   4.8e-18   3.1e-14   53.5   2.9     2   120    81   200    80   224 0.83 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 BGC0002443_ORF15:gid:mymL:pid:AVR52616.1:loc:17435:18320:strand:- -            294     6e-13   48.9   0.1   1   1   1.4e-16     9e-13   48.3   0.1    10   109    74   168    69   251 0.84 BD-FAE
BTAD                 PF03704.20   146 BGC0002443_ORF16:gid:mymR2:pid:AVR52617.1:loc:18365:21584:strand:- -           1072   5.6e-35  121.0  11.3   1   1   8.6e-39   5.6e-35  121.0  11.3     2   146   112   256   111   256 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0002443_ORF16:gid:mymR2:pid:AVR52617.1:loc:18365:21584:strand:- -           1072   5.8e-12   45.7   0.0   1   1   2.1e-15   1.4e-11   44.4   0.0     4    76    31   103    28   104 0.89 Transcriptional regulatory protein, C terminal
NB-ARC               PF00931.25   252 BGC0002443_ORF16:gid:mymR2:pid:AVR52617.1:loc:18365:21584:strand:- -           1072     1e-08   34.8   0.0   1   1   2.7e-12   1.8e-08   34.1   0.0    22   207   321   497   316   504 0.88 NB-ARC domain
Trp_halogenase       PF04820.17   454 BGC0002443_ORF17:gid:mymM:pid:AVR52618.1:loc:21601:23137:strand:- -            511  4.6e-142  474.2   0.0   1   1  5.4e-146  5.3e-142  474.0   0.0     1   451     4   475     4   478 0.96 Tryptophan halogenase
DAO                  PF01266.27   353 BGC0002443_ORF17:gid:mymM:pid:AVR52618.1:loc:21601:23137:strand:- -            511   1.7e-09   37.9   0.1   1   1   2.8e-13   2.8e-09   37.2   0.1     2   214     5   234     4   328 0.62 FAD dependent oxidoreductase
Na_H_Exchanger       PF00999.24   381 BGC0002443_ORF18:gid:mymN:pid:AVR52619.1:loc:23151:24546:strand:- -            464   8.5e-51  173.1  39.3   1   1   6.9e-55   1.4e-50  172.4  39.3    13   377    58   438    45   444 0.85 Sodium/hydrogen exchanger family
Flavin_Reduct        PF01613.21   155 BGC0002443_ORF19:gid:mymO:pid:AVR52620.1:loc:24599:25127:strand:- -            175   4.7e-28   98.4   0.0   1   1   2.8e-32   5.5e-28   98.2   0.0     1   154    20   167    20   168 0.92 Flavin reductase like domain
Trp_halogenase       PF04820.17   454 BGC0002443_ORF20:gid:mymP:pid:AVR52621.1:loc:25165:26758:strand:- -            530  4.4e-166  553.4   0.0   1   1  2.6e-170  5.1e-166  553.2   0.0     1   450     8   490     8   494 0.98 Tryptophan halogenase
Aminotran_5          PF00266.22   371 BGC0002443_ORF21:gid:mymQ:pid:AVR52622.1:loc:26931:28167:strand:- -            411     8e-16   58.1   0.0   1   1   5.3e-20     1e-15   57.7   0.0    52   290    79   315    74   399 0.87 Aminotransferase class-V
BTAD                 PF03704.20   146 BGC0002443_ORF22:gid:mymR3:pid:AVR52623.1:loc:28204:30280:strand:- -            691   9.3e-46  156.0   8.3   1   1     3e-49   2.9e-45  154.4   8.3     1   146    95   239    95   239 0.99 Bacterial transcriptional activator domain
NB-ARC               PF00931.25   252 BGC0002443_ORF22:gid:mymR3:pid:AVR52623.1:loc:28204:30280:strand:- -            691     7e-11   41.9   0.0   1   1   1.1e-14   1.1e-10   41.3   0.0    21   211   297   476   278   484 0.79 NB-ARC domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002443.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002443.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002443.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:46:15 2023
# [ok]
