#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_3         PF13377.9    166 BGC0001065_ORF1:gid:herA:pid:AEZ64508.1:loc:1:1030:strand:+ -            342   1.3e-34  120.0   5.4   1   1   1.9e-38   1.3e-34  120.0   5.4     1   166   178   337   178   337 0.94 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 BGC0001065_ORF1:gid:herA:pid:AEZ64508.1:loc:1:1030:strand:+ -            342     1e-24   87.6   0.0   1   1   2.3e-28   1.5e-24   87.0   0.0    11   235    79   294    72   315 0.92 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.24    46 BGC0001065_ORF1:gid:herA:pid:AEZ64508.1:loc:1:1030:strand:+ -            342   7.5e-14   51.4   1.3   1   1   8.7e-17   5.7e-13   48.6   0.3     1    46    14    59    14    59 0.98 Bacterial regulatory proteins, lacI family
Acyl_transf_1        PF00698.24   319 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394         0 1180.7  21.5   1   4   1.5e-91   1.7e-88  297.3   3.9     1   310   513   815   513   823 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394         0 1180.7  21.5   2   4   8.5e-91   9.8e-88  294.8   0.4     1   316  1530  1856  1530  1859 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394         0 1180.7  21.5   3   4   2.6e-91     3e-88  296.5   0.1     1   317  3016  3330  3016  3332 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394         0 1180.7  21.5   4   4   2.3e-93   2.6e-90  303.3   0.6     2   318  4804  5110  4803  5111 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394         0 1124.5  37.0   1   4   2.2e-82   2.6e-79  266.5   0.4    26   252     2   226     1   227 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394         0 1124.5  37.0   2   4   3.8e-89   4.4e-86  288.7   1.6     2   253  1001  1244  1000  1244 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394         0 1124.5  37.0   3   4   1.7e-89   1.9e-86  289.9   0.2     2   253  2485  2735  2484  2735 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394         0 1124.5  37.0   4   4   2.5e-91   2.9e-88  295.8   0.6     2   253  4244  4494  4243  4494 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394  2.8e-170  556.6  12.1   1   4   8.8e-42     1e-38  132.1   0.1     1   118   235   352   235   353 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394  2.8e-170  556.6  12.1   2   4   1.5e-46   1.7e-43  147.5   0.2     1   118  1252  1367  1252  1368 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394  2.8e-170  556.6  12.1   3   4   1.9e-45   2.2e-42  144.0   0.1     1   118  2743  2858  2743  2859 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394  2.8e-170  556.6  12.1   4   4   9.7e-44   1.1e-40  138.4   0.3     1   118  4502  4617  4502  4618 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394  3.3e-168  555.1  26.7   1   3   7.2e-58   8.3e-55  185.6   0.9     2   179  2110  2284  2109  2285 0.98 KR domain
KR                   PF08659.13   180 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394  3.3e-168  555.1  26.7   2   3   7.4e-58   8.5e-55  185.6   0.6     1   179  3874  4048  3874  4049 0.97 KR domain
KR                   PF08659.13   180 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394  3.3e-168  555.1  26.7   3   3   4.9e-61   5.7e-58  195.9   1.5     1   180  5957  6132  5957  6132 0.96 KR domain
PS-DH                PF14765.9    297 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394  1.1e-108  363.2  11.3   1   2   4.3e-56     5e-53  180.4   0.2     1   295  3382  3669  3382  3671 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394  1.1e-108  363.2  11.3   2   2   1.2e-58   1.4e-55  188.8   1.8     1   293  5158  5429  5158  5432 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394   2.9e-66  221.1   0.0   1   4   7.6e-18   8.8e-15   55.3   0.0     1   108   355   474   355   477 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394   2.9e-66  221.1   0.0   2   4   4.2e-15   4.9e-12   46.5   0.0     4   110  1373  1493  1371  1495 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394   2.9e-66  221.1   0.0   3   4   2.2e-19   2.6e-16   60.2   0.0     1   112  2861  2983  2861  2983 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394   2.9e-66  221.1   0.0   4   4   3.3e-17   3.8e-14   53.2   0.0     1   112  4620  4770  4620  4770 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394   5.4e-45  151.7   0.1   1   4   7.9e-13   9.1e-10   38.8   0.0     2    67   915   981   914   981 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394   5.4e-45  151.7   0.1   2   4   7.7e-11   8.9e-08   32.5   0.0     2    67  2399  2465  2398  2465 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394   5.4e-45  151.7   0.1   3   4   2.6e-10     3e-07   30.8   0.0     2    65  4153  4217  4152  4219 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394   5.4e-45  151.7   0.1   4   4   2.5e-14   2.9e-11   43.6   0.0     2    67  6239  6305  6238  6305 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394   1.1e-31  110.0   9.2   1   2   4.4e-12   5.1e-09   36.0   0.0     2   162  2110  2267  2109  2279 0.82 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394   1.1e-31  110.0   9.2   2   2   2.6e-16     3e-13   49.8   0.1     2   161  5958  6113  5957  6120 0.92 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394   3.3e-25   89.1  12.4   1   1   1.9e-09   2.2e-06   27.4   0.1    50   116  4383  4447  4375  4464 0.92 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394   3.1e-20   73.7   0.3   1   1   8.8e-21     1e-17   65.5   0.0     2   133  5814  5947  5813  5947 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394   7.5e-18   64.9   1.6   1   1   3.2e-19   3.7e-16   59.4   0.1     1    94  5780  5875  5780  5893 0.85 Zinc-binding dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394   6.2e-17   62.1   7.5   1   1   5.4e-10   6.2e-07   29.3   0.5     1   152  5963  6112  5963  6115 0.87 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+ -           6394     1e-13   51.4   6.6   1   1     1e-07   0.00012   21.8   0.3     1   117  5959  6090  5959  6125 0.78 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138         0 1178.7  34.1   1   4   6.5e-89   6.4e-86  288.1   0.3     9   253     1   244     1   244 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138         0 1178.7  34.1   2   4   9.2e-92     9e-89  297.5   0.1     2   253  1736  1983  1735  1983 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138         0 1178.7  34.1   3   4   7.7e-94   7.5e-91  304.3   2.4     2   253  3479  3729  3478  3729 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138         0 1178.7  34.1   4   4   1.2e-93   1.2e-90  303.7   0.5     2   253  5011  5261  5010  5261 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138  1.1e-291  965.0   9.7   1   4   5.9e-57   5.8e-54  183.9   0.9     2   273   528   806   527   838 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138  1.1e-291  965.0   9.7   2   4   8.3e-90   8.2e-87  291.8   0.0     1   317  2267  2579  2267  2581 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138  1.1e-291  965.0   9.7   3   4     4e-91   3.9e-88  296.1   0.4     1   317  4004  4319  4004  4321 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138  1.1e-291  965.0   9.7   4   4   1.3e-60   1.3e-57  195.9   0.0     2   318  5541  5861  5540  5862 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138  8.6e-219  719.9  27.4   1   4   5.6e-59   5.5e-56  189.4   0.9     1   179  1363  1535  1363  1536 0.97 KR domain
KR                   PF08659.13   180 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138  8.6e-219  719.9  27.4   2   4   5.3e-58   5.2e-55  186.2   2.3     1   179  3095  3267  3095  3268 0.98 KR domain
KR                   PF08659.13   180 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138  8.6e-219  719.9  27.4   3   4     1e-57   9.8e-55  185.4   2.1     1   180  4635  4811  4635  4811 0.97 KR domain
KR                   PF08659.13   180 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138  8.6e-219  719.9  27.4   4   4   3.3e-54   3.3e-51  173.9   1.0     1   179  6729  6898  6729  6899 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138  1.4e-173  567.2  15.0   1   4   2.4e-46   2.3e-43  147.1   0.3     1   118   252   367   252   368 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138  1.4e-173  567.2  15.0   2   4   3.1e-44   3.1e-41  140.2   0.4     1   118  1991  2106  1991  2107 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138  1.4e-173  567.2  15.0   3   4   1.2e-44   1.2e-41  141.6   0.2     1   118  3737  3852  3737  3853 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138  1.4e-173  567.2  15.0   4   4   4.4e-46   4.3e-43  146.2   0.3     1   118  5269  5384  5269  5385 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138  2.6e-156  519.5  35.4   1   3   4.8e-56   4.7e-53  180.5   3.4     1   293   891  1163   891  1167 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138  2.6e-156  519.5  35.4   2   3   1.4e-54   1.4e-51  175.6   1.4     1   293  2629  2902  2629  2906 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138  2.6e-156  519.5  35.4   3   3   1.9e-57   1.8e-54  185.1   2.7     1   292  5909  6184  5909  6188 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   7.1e-73  242.4   0.0   1   4     1e-16     1e-13   51.9   0.0     3    87   372   461   371   496 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   7.1e-73  242.4   0.0   2   4   1.1e-19   1.1e-16   61.4   0.0     1   111  2109  2231  2109  2232 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   7.1e-73  242.4   0.0   3   4   1.9e-19   1.9e-16   60.7   0.0     1   112  3855  3969  3855  3969 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   7.1e-73  242.4   0.0   4   4   4.4e-20   4.3e-17   62.7   0.0     1   109  5387  5502  5387  5505 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138     5e-52  174.2   7.3   1   4   3.3e-13   3.3e-10   40.3   0.1     3    66  1645  1709  1643  1710 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138     5e-52  174.2   7.3   2   4   6.6e-15   6.5e-12   45.7   0.0     2    66  3389  3454  3388  3455 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138     5e-52  174.2   7.3   3   4   6.1e-13     6e-10   39.4   0.0     3    67  4916  4981  4912  4981 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138     5e-52  174.2   7.3   4   4   4.7e-16   4.6e-13   49.4   0.1     2    67  7012  7078  7011  7078 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   1.8e-35  122.3  19.1   1   3     4e-12   3.9e-09   36.4   0.1     2   161  1364  1517  1363  1524 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   1.8e-35  122.3  19.1   2   3   2.5e-10   2.5e-07   30.5   0.1     2   165  4636  4796  4635  4805 0.82 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   1.8e-35  122.3  19.1   3   3   1.2e-13   1.2e-10   41.3   0.1     2   161  6730  6880  6729  6888 0.92 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   7.5e-31  107.5  13.4   1   3   3.7e-09   3.6e-06   26.7   0.2    50   117   133   198   122   214 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   7.5e-31  107.5  13.4   2   3   1.5e-10   1.4e-07   31.2   0.0    70   123  1892  1943  1817  1958 0.80 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   7.5e-31  107.5  13.4   3   3     1e-09     1e-06   28.5   0.2    58   119  3626  3685  3605  3703 0.83 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   6.9e-30  104.4  14.4   1   4   2.2e-09   2.2e-06   27.5   0.1     1   115  1365  1492  1365  1517 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   6.9e-30  104.4  14.4   2   4   4.2e-08   4.1e-05   23.3   0.5     1   120  3097  3230  3097  3241 0.74 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   6.9e-30  104.4  14.4   3   4   3.3e-09   3.3e-06   26.9   0.1     1    74  4637  4720  4637  4774 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   6.9e-30  104.4  14.4   4   4   1.9e-11   1.9e-08   34.2   0.5     1   122  6731  6863  6731  6874 0.80 NAD dependent epimerase/dehydratase family
ADH_zinc_N_2         PF13602.9    133 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   9.1e-21   75.4   0.9   1   1   1.3e-22   1.3e-19   71.6   0.1     2   133  6586  6719  6585  6719 0.83 Zinc-binding dehydrogenase
PKS_DE               PF18369.4     45 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138     2e-17   63.6   6.9   1   1     2e-20     2e-17   63.6   6.9     1    45  4362  4406  4362  4406 0.98 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.29   130 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   1.7e-12   47.6   0.4   1   1   1.7e-15   1.7e-12   47.6   0.4     1    90  6552  6641  6552  6659 0.91 Zinc-binding dehydrogenase
3Beta_HSD            PF01073.22   280 BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+ -           7138   3.5e-09   36.2   0.0   1   1   6.1e-09     6e-06   25.6   0.0     1   126  6732  6864  6732  6876 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
ketoacyl-synt        PF00109.29   253 BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+ -           2030   5.8e-93  311.2   4.7   1   1   3.9e-96   7.7e-93  310.8   0.2     2   253    41   291    40   291 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+ -           2030   1.2e-58  198.1   0.4   1   1   1.1e-61   2.2e-58  197.3   0.4     1   179  1398  1576  1398  1577 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+ -           2030   1.7e-54  185.6   0.2   1   1   4.7e-56   9.2e-53  179.9   0.0     2   296   568   863   567   882 0.92 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+ -           2030   8.8e-53  179.6   1.6   1   1   7.8e-56   1.5e-52  178.8   1.6     1   295   929  1204   929  1206 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+ -           2030   8.6e-45  151.7   0.2   1   1   9.6e-48   1.9e-44  150.6   0.2     1   118   299   414   299   415 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+ -           2030   7.4e-24   85.3   5.1   1   1   5.2e-25     1e-21   78.3   2.7     3   228  1824  2024  1822  2026 0.83 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+ -           2030     1e-17   64.7   0.0   1   1   1.4e-20   2.7e-17   63.4   0.0     1   112   417   534   417   534 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+ -           2030   4.5e-14   52.6   0.0   1   1   6.7e-17   1.3e-13   51.1   0.0     2    67  1683  1749  1682  1749 0.96 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+ -           2030   2.4e-11   43.6   0.0   1   1   2.2e-14   4.4e-11   42.7   0.0     2   160  1399  1557  1398  1587 0.87 short chain dehydrogenase
Docking              PF08990.14    29 BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+ -           2030   8.5e-10   38.2   2.9   1   1   1.6e-12   3.1e-09   36.5   2.9     2    29    10    37     9    37 0.97 Erythronolide synthase docking domain
FAD_oxidored         PF12831.10   427 BGC0001065_ORF5:gid:herE:pid:AEZ64506.1:loc:49301:50735:strand:+ -            477   1.8e-10   40.9   3.7   1   1     7e-14   2.7e-10   40.2   3.7     3   149     9   179     8   184 0.81 FAD dependent oxidoreductase
FAD_binding_3        PF01494.22   349 BGC0001065_ORF5:gid:herE:pid:AEZ64506.1:loc:49301:50735:strand:+ -            477   7.3e-08   32.2   5.0   1   1   8.9e-11   3.5e-07   29.9   5.0     2   316     6   343     5   348 0.66 FAD binding domain
Methyltransf_11      PF08241.15    96 BGC0001065_ORF6:gid:herF:pid:AEZ64598.1:loc:50731:51625:strand:+ -            297   5.5e-20   71.9   0.0   1   1   5.2e-23     1e-19   71.1   0.0     1    96    83   180    83   180 0.96 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001065_ORF6:gid:herF:pid:AEZ64598.1:loc:50731:51625:strand:+ -            297   1.2e-19   70.8   0.1   1   1     1e-22     2e-19   70.2   0.1     1    97    82   176    82   176 0.96 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001065_ORF6:gid:herF:pid:AEZ64598.1:loc:50731:51625:strand:+ -            297   1.2e-17   64.3   0.0   1   1   7.6e-21   1.5e-17   63.9   0.0     4   128    79   200    76   237 0.87 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001065_ORF6:gid:herF:pid:AEZ64598.1:loc:50731:51625:strand:+ -            297     5e-15   55.8   0.0   1   1   4.8e-18   9.4e-15   54.9   0.0    22   161    78   228    49   232 0.86 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0001065_ORF6:gid:herF:pid:AEZ64598.1:loc:50731:51625:strand:+ -            297   3.4e-14   52.9   0.0   1   1   2.3e-17   4.5e-14   52.5   0.0    35   164    49   180    22   197 0.89 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.15    99 BGC0001065_ORF6:gid:herF:pid:AEZ64598.1:loc:50731:51625:strand:+ -            297   2.7e-11   44.2   0.0   1   1   2.3e-14   4.6e-11   43.5   0.0     1    99    83   178    83   178 0.81 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001065_ORF6:gid:herF:pid:AEZ64598.1:loc:50731:51625:strand:+ -            297   4.6e-11   42.6   0.0   1   1   3.5e-14   6.8e-11   42.1   0.0    47   151    78   180    68   190 0.91 ubiE/COQ5 methyltransferase family
Methyltransf_9       PF08003.14   315 BGC0001065_ORF6:gid:herF:pid:AEZ64598.1:loc:50731:51625:strand:+ -            297   1.2e-05   24.6   0.0   1   1   8.8e-09   1.7e-05   24.1   0.0   116   222    79   185    70   196 0.91 Protein of unknown function (DUF1698)
p450                 PF00067.25   463 BGC0001065_ORF7:gid:herG:pid:AEZ64507.1:loc:51767:53036:strand:+ -            422   7.9e-33  114.0   0.0   1   1   1.1e-30   2.2e-26   92.8   0.0   209   433   192   388   167   400 0.88 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001065.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001065.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001065.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:09:08 2023
# [ok]
