#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cu-oxidase_2         PF07731.17   137 BGC0000137_ORF2:gid::pid:ABV97146.1:loc:978:2910:strand:+ -            643   9.9e-22   77.3   0.5   1   1   2.6e-25   2.5e-21   76.0   0.5    26   136   499   625   472   626 0.80 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 BGC0000137_ORF2:gid::pid:ABV97146.1:loc:978:2910:strand:+ -            643   6.2e-19   68.3   0.3   1   2   1.3e-09   1.3e-05   25.4   0.0    13    48    96   131    83   136 0.86 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 BGC0000137_ORF2:gid::pid:ABV97146.1:loc:978:2910:strand:+ -            643   6.2e-19   68.3   0.3   2   2   1.6e-11   1.5e-07   31.5   0.1    50   118   177   244   170   245 0.87 Multicopper oxidase
GFO_IDH_MocA         PF01408.25   120 BGC0000137_ORF3:gid::pid:ABV97147.1:loc:3413:4400:strand:+ -            328   1.7e-23   83.7   0.2   1   1     4e-27   2.6e-23   83.1   0.2     2   118     5   115     4   117 0.95 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0000137_ORF3:gid::pid:ABV97147.1:loc:3413:4400:strand:+ -            328   1.7e-09   37.9   0.1   1   1   9.3e-12   6.1e-08   32.8   0.1    31   220   154   321   131   321 0.76 Oxidoreductase family, C-terminal alpha/beta domain
F420_oxidored        PF03807.20    96 BGC0000137_ORF3:gid::pid:ABV97147.1:loc:3413:4400:strand:+ -            328   0.00016   22.4   1.6   1   1   3.3e-08   0.00022   21.9   0.4     2    78     6    76     5    88 0.89 NADP oxidoreductase coenzyme F420-dependent
GFO_IDH_MocA_C       PF02894.20   220 BGC0000137_ORF4:gid::pid:ABV97148.1:loc:4396:5353:strand:+ -            318   2.3e-12   47.3   0.0   1   1   3.3e-15   3.2e-11   43.5   0.0    39   220   161   317   135   317 0.80 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.25   120 BGC0000137_ORF4:gid::pid:ABV97148.1:loc:4396:5353:strand:+ -            318   2.4e-09   38.1   0.2   1   1   4.7e-13   4.6e-09   37.2   0.2    40   119    44   122     3   123 0.95 Oxidoreductase family, NAD-binding Rossmann fold
DUF5988              PF19450.2     70 BGC0000137_ORF5:gid::pid:ABV97149.1:loc:5406:5703:strand:+ -             98   5.1e-20   71.4   0.0   1   1   3.4e-24   6.7e-20   71.0   0.0     4    70    32    98    29    98 0.97 Family of unknown function (DUF5988)
p450                 PF00067.25   463 BGC0000137_ORF6:gid::pid:ABV97150.1:loc:5745:6939:strand:+ -            397   3.2e-30  105.4   0.0   1   1   1.6e-30   3.2e-26   92.2   0.0   215   453   190   389     9   397 0.87 Cytochrome P450
ketoacyl-synt        PF00109.29   253 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154  3.6e-267  882.0  16.9   1   3   6.1e-91   8.6e-88  294.3   3.0     2   253   638   886   637   886 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154  3.6e-267  882.0  16.9   2   3   1.2e-91   1.7e-88  296.6   0.6     2   253  2304  2553  2303  2553 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154  3.6e-267  882.0  16.9   3   3   1.9e-91   2.7e-88  295.9   0.1     2   253  3562  3812  3561  3812 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154  1.5e-219  727.9  16.6   1   3     5e-85     7e-82  275.6   2.6     1   317  1172  1491  1172  1493 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154  1.5e-219  727.9  16.6   2   3   4.3e-58     6e-55  187.1   0.4     3   318  2837  3153  2836  3154 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154  1.5e-219  727.9  16.6   3   3   1.6e-84   2.3e-81  273.9   1.0     1   318  4093  4408  4093  4409 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154    9e-132  432.3  10.3   1   3   1.9e-45   2.7e-42  143.7   0.3     1   118   894  1011   894  1012 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154    9e-132  432.3  10.3   2   3   8.6e-46   1.2e-42  144.8   0.2     1   118  2561  2678  2561  2679 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154    9e-132  432.3  10.3   3   3   5.6e-47   7.9e-44  148.6   0.7     1   119  3820  3938  3820  3938 0.99 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.31   424 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154  3.1e-111  372.1   0.0   1   1  3.8e-114  5.3e-111  371.4   0.0     1   423    13   410    13   411 0.90 AMP-binding enzyme
KR                   PF08659.13   180 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154  1.8e-100  334.4   7.9   1   2   5.9e-60   8.3e-57  192.1   0.4     1   179  1933  2107  1933  2108 0.96 KR domain
KR                   PF08659.13   180 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154  1.8e-100  334.4   7.9   2   2   1.6e-45   2.3e-42  145.1   1.2     1   179  4717  4894  4717  4895 0.97 KR domain
PP-binding           PF00550.28    67 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154   8.8e-48  160.6   0.0   1   4   8.3e-10   1.2e-06   28.9   0.0     3    67   551   616   549   616 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154   8.8e-48  160.6   0.0   2   4   8.6e-15   1.2e-11   44.9   0.0     2    67  2214  2280  2213  2280 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154   8.8e-48  160.6   0.0   3   4   1.3e-13   1.8e-10   41.1   0.1     2    67  3473  3539  3472  3539 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154   8.8e-48  160.6   0.0   4   4   9.3e-13   1.3e-09   38.3   0.0     3    67  5005  5070  5003  5070 0.91 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154   2.3e-47  160.2   0.0   1   3     6e-14   8.4e-11   42.5   0.0     1    83  1014  1107  1014  1136 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154   2.3e-47  160.2   0.0   2   3   7.3e-22     1e-18   68.0   0.0     1   111  2681  2800  2681  2801 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154   2.3e-47  160.2   0.0   3   3   8.4e-15   1.2e-11   45.2   0.0     1    83  3940  4027  3940  4047 0.87 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.9    297 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154   1.9e-31  109.5  14.7   1   1   7.7e-21   1.1e-17   64.4   2.3     1   130  1539  1664  1539  1676 0.88 Polyketide synthase dehydratase
Thiolase_N           PF00108.26   260 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154     1e-21   77.6   6.3   1   1   5.8e-10   8.2e-07   28.8   0.2    75   123   798   846   777   867 0.87 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154     2e-21   76.5   1.8   1   1   1.3e-16   1.9e-13   50.5   0.0     2   162  1934  2090  1933  2098 0.92 short chain dehydrogenase
AMP-binding_C        PF13193.9     76 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154   9.5e-19   68.3   1.8   1   1   6.8e-22   9.5e-19   68.3   1.8     1    76   419   493   419   493 0.93 AMP-binding enzyme C-terminal domain
PKS_DE               PF18369.4     45 BGC0000137_ORF7:gid::pid:ABV97151.1:loc:6977:22442:strand:+ -           5154     9e-12   45.5   3.1   1   1   6.4e-15     9e-12   45.5   3.1     1    44  4453  4499  4453  4499 0.91 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.29   253 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255  1.5e-261  863.5  32.8   1   3   8.2e-87   1.1e-83  280.9   0.4     2   253    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255  1.5e-261  863.5  32.8   2   3   1.1e-94   1.4e-91  306.6   1.2     2   253  1754  2004  1753  2004 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255  1.5e-261  863.5  32.8   3   3   4.5e-91   5.9e-88  294.8   2.1     2   253  3475  3726  3474  3726 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255  5.6e-237  785.2  28.6   1   3   3.1e-86   4.1e-83  279.7   1.8     1   317   561   880   561   882 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255  5.6e-237  785.2  28.6   2   3   3.7e-79   4.8e-76  256.4   2.1     1   317  2285  2599  2285  2601 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255  5.6e-237  785.2  28.6   3   3   1.5e-82   1.9e-79  267.6   0.8     1   317  4005  4322  4005  4324 0.95 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255  5.8e-170  564.3  21.3   1   3   3.2e-61   4.2e-58  197.1   0.8     1   295   930  1201   930  1203 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255  5.8e-170  564.3  21.3   2   3   5.9e-55   7.7e-52  176.5   5.4     1   295  2646  2920  2646  2922 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255  5.8e-170  564.3  21.3   3   3   2.8e-62   3.7e-59  200.5   1.1     1   294  4371  4649  4371  4652 0.91 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255  4.3e-153  505.8  22.8   1   3   5.1e-57   6.7e-54  182.6   0.7     1   179  1382  1556  1382  1557 0.97 KR domain
KR                   PF08659.13   180 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255  4.3e-153  505.8  22.8   2   3   4.3e-51   5.7e-48  163.3   1.3     2   179  3102  3274  3101  3275 0.96 KR domain
KR                   PF08659.13   180 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255  4.3e-153  505.8  22.8   3   3   1.2e-53   1.5e-50  171.7   3.1     1   179  4829  5002  4829  5003 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255  1.7e-136  447.6   9.3   1   3   6.7e-46   8.8e-43  145.2   0.4     1   118   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255  1.7e-136  447.6   9.3   2   3   7.6e-48     1e-44  151.5   0.1     1   118  2012  2129  2012  2130 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255  1.7e-136  447.6   9.3   3   3   2.5e-48   3.3e-45  153.1   0.2     1   118  3734  3851  3734  3852 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255   5.6e-40  136.4   0.0   1   3   7.7e-16     1e-12   48.7   0.0     1    85   413   499   413   527 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255   5.6e-40  136.4   0.0   2   3   1.4e-13   1.8e-10   41.4   0.0     1    91  2132  2227  2132  2247 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255   5.6e-40  136.4   0.0   3   3   9.2e-14   1.2e-10   42.0   0.0     1    78  3854  3935  3854  3944 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255   1.9e-39  133.9   0.0   1   3     2e-12   2.6e-09   37.4   0.0     3    67  1666  1731  1665  1731 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255   1.9e-39  133.9   0.0   2   3   2.6e-15   3.4e-12   46.6   0.0     3    67  3387  3452  3385  3452 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255   1.9e-39  133.9   0.0   3   3   7.1e-15   9.2e-12   45.2   0.0     2    67  5111  5177  5110  5177 0.94 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255     5e-20   72.1  20.7   1   3   1.7e-09   2.2e-06   27.4   1.4    66   116   190   238   178   242 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255     5e-20   72.1  20.7   2   3   1.8e-09   2.4e-06   27.2   2.0    51   117  1894  1958  1890  1995 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255     5e-20   72.1  20.7   3   3   2.2e-09   2.9e-06   27.0   0.2    75   117  3638  3680  3622  3697 0.91 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255   2.3e-14   53.6  10.8   1   1   2.1e-10   2.8e-07   30.4   0.2     1    75  1384  1469  1384  1524 0.76 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255   1.3e-12   48.0   0.3   1   1   1.5e-09     2e-06   27.6   0.0     1    84  1385  1467  1385  1469 0.82 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255   1.1e-11   44.7   1.1   1   1   4.4e-08   5.8e-05   22.5   0.0     1    86  1384  1467  1384  1470 0.88 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0000137_ORF8:gid::pid:ABV97152.1:loc:22475:38243:strand:+ -           5255   3.5e-07   29.9   0.7   1   1   1.9e-09   2.5e-06   27.2   0.1     1    26     3    28     3    31 0.91 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000137_ORF9:gid::pid:ABV97153.1:loc:38287:43783:strand:+ -           1831   1.6e-86  290.2   0.9   1   1   7.1e-90   1.6e-86  290.2   0.9     2   253    35   283    34   283 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000137_ORF9:gid::pid:ABV97153.1:loc:38287:43783:strand:+ -           1831   2.2e-80  270.7   0.8   1   1   2.2e-83   4.7e-80  269.6   0.8     1   317   565   882   565   884 0.95 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000137_ORF9:gid::pid:ABV97153.1:loc:38287:43783:strand:+ -           1831   1.3e-55  188.9   3.1   1   1   1.2e-58   2.7e-55  187.9   3.1     1   294   929  1225   929  1228 0.92 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000137_ORF9:gid::pid:ABV97153.1:loc:38287:43783:strand:+ -           1831   5.7e-46  156.8   1.2   1   1   6.8e-49   1.5e-45  155.4   1.2     2   179  1402  1574  1401  1575 0.95 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000137_ORF9:gid::pid:ABV97153.1:loc:38287:43783:strand:+ -           1831   4.4e-44  149.4   0.3   1   1   4.7e-47     1e-43  148.2   0.3     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000137_ORF9:gid::pid:ABV97153.1:loc:38287:43783:strand:+ -           1831   7.6e-13   48.7   0.0   1   1   9.9e-16   2.2e-12   47.2   0.0     2    67  1686  1752  1685  1752 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000137_ORF9:gid::pid:ABV97153.1:loc:38287:43783:strand:+ -           1831   1.8e-11   44.7   0.0   1   1   1.7e-14   3.8e-11   43.6   0.0     1    79   411   496   411   504 0.84 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.14    29 BGC0000137_ORF9:gid::pid:ABV97153.1:loc:38287:43783:strand:+ -           1831   1.5e-08   34.2   1.2   1   1   7.1e-12   1.5e-08   34.2   1.2     1    27     3    29     3    31 0.95 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0000137_ORF9:gid::pid:ABV97153.1:loc:38287:43783:strand:+ -           1831   1.9e-07   30.8   0.1   1   1   2.8e-10     6e-07   29.2   0.1    75   118   195   238   124   255 0.92 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000137_ORF10:gid::pid:ABV97154.1:loc:43819:49189:strand:+ -           1789   1.1e-86  290.7   1.4   1   1   5.4e-90   1.1e-86  290.7   1.4     2   253    34   285    33   285 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000137_ORF10:gid::pid:ABV97154.1:loc:43819:49189:strand:+ -           1789   2.2e-80  270.7   0.8   1   1   2.3e-83   4.6e-80  269.6   0.8     1   317   567   884   567   886 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0000137_ORF10:gid::pid:ABV97154.1:loc:43819:49189:strand:+ -           1789   1.2e-53  181.8   0.2   1   1   1.6e-56   3.1e-53  180.5   0.2     2   179  1362  1534  1361  1535 0.96 KR domain
PS-DH                PF14765.9    297 BGC0000137_ORF10:gid::pid:ABV97154.1:loc:43819:49189:strand:+ -           1789   1.4e-51  175.6   4.0   1   1   1.8e-54   3.6e-51  174.3   4.0     1   295   931  1202   931  1204 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000137_ORF10:gid::pid:ABV97154.1:loc:43819:49189:strand:+ -           1789   2.3e-45  153.5   0.5   1   1   2.7e-48   5.4e-45  152.4   0.5     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000137_ORF10:gid::pid:ABV97154.1:loc:43819:49189:strand:+ -           1789   6.3e-12   46.1   0.0   1   1   5.9e-15   1.2e-11   45.2   0.0     1    84   413   503   413   532 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000137_ORF10:gid::pid:ABV97154.1:loc:43819:49189:strand:+ -           1789   6.4e-10   39.3   0.0   1   1   7.5e-13   1.5e-09   38.2   0.0     2    67  1639  1705  1638  1705 0.90 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0000137_ORF10:gid::pid:ABV97154.1:loc:43819:49189:strand:+ -           1789   1.4e-07   31.2   4.9   1   1   2.3e-10   4.6e-07   29.5   4.9     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
Epimerase            PF01370.24   241 BGC0000137_ORF10:gid::pid:ABV97154.1:loc:43819:49189:strand:+ -           1789   9.5e-05   22.1   0.1   1   1   9.8e-08   0.00019   21.1   0.1     2   123  1364  1500  1363  1510 0.74 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494  5.1e-177  586.6  13.7   1   2     2e-91   2.6e-88  296.0   1.0     2   253    31   279    30   279 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494  5.1e-177  586.6  13.7   2   2   1.1e-91   1.5e-88  296.8   2.2     2   253  1753  2001  1752  2001 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494  1.6e-142  474.9   5.3   1   2   1.4e-60   1.9e-57  195.3   0.4     2   316   564   883   563   886 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494  1.6e-142  474.9   5.3   2   2   1.4e-86   1.9e-83  280.8   0.6     1   317  2284  2601  2284  2603 0.96 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494  4.5e-116  387.4  18.7   1   2   2.1e-61   2.8e-58  197.7   0.7     1   295   932  1208   932  1210 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494  4.5e-116  387.4  18.7   2   2   1.6e-62   2.1e-59  201.4   2.7     1   295  2649  2935  2649  2937 0.92 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494  3.4e-106  353.0   9.5   1   2   2.4e-58   3.2e-55  186.9   0.9     1   179  1385  1561  1385  1562 0.96 KR domain
KR                   PF08659.13   180 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494  3.4e-106  353.0   9.5   2   2   3.5e-53   4.6e-50  170.1   0.7     1   179  3125  3299  3125  3300 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494   7.8e-92  303.5   2.4   1   2   1.9e-48   2.4e-45  153.5   0.1     1   118   287   404   287   405 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494   7.8e-92  303.5   2.4   2   2   9.9e-47   1.3e-43  147.9   0.1     1   118  2009  2126  2009  2127 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494   1.7e-27   96.2   0.0   1   2   5.6e-15   7.3e-12   45.9   0.0     1    88   407   504   407   527 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494   1.7e-27   96.2   0.0   2   2   1.8e-15   2.4e-12   47.4   0.0     1    95  2129  2227  2129  2246 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494   1.3e-25   89.6   0.0   1   2   3.5e-15   4.6e-12   46.2   0.0     2    67  1664  1730  1663  1730 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494   1.3e-25   89.6   0.0   2   2     2e-13   2.6e-10   40.6   0.0     2    66  3411  3476  3410  3477 0.91 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494   1.4e-15   57.6   4.4   1   2   4.3e-10   5.6e-07   29.4   0.4     1    74  1387  1471  1387  1528 0.83 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494   1.4e-15   57.6   4.4   2   2     4e-10   5.3e-07   29.5   0.4     1    78  3127  3215  3127  3264 0.71 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494   7.2e-15   55.2   5.5   1   2   9.4e-10   1.2e-06   28.2   0.5    71   115   189   231   117   253 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494   7.2e-15   55.2   5.5   2   2   1.7e-09   2.2e-06   27.4   0.5    75   117  1913  1955  1892  1972 0.88 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.18   294 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494   2.4e-13   50.0   0.1   1   1     1e-09   1.3e-06   27.9   0.0     1    85  1387  1469  1387  1472 0.88 Polysaccharide biosynthesis protein
adh_short            PF00106.28   195 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494   3.9e-13   49.4   4.4   1   1   6.7e-09   8.7e-06   25.4   0.2     2   162  3126  3282  3125  3286 0.81 short chain dehydrogenase
Docking              PF08990.14    29 BGC0000137_ORF11:gid::pid:ABV97155.1:loc:49240:59725:strand:+ -           3494   5.5e-07   29.3   2.8   1   1   2.1e-09   2.8e-06   27.0   2.8     1    23     2    24     2    24 0.97 Erythronolide synthase docking domain
Acetyltransf_2       PF00797.20   240 BGC0000137_ORF12:gid::pid:ABV97156.1:loc:59739:60516:strand:+ -            258   2.8e-56  191.1   0.0   1   1   1.7e-60   3.4e-56  190.8   0.0     2   228    21   250    20   256 0.93 N-acetyltransferase
DHQ_synthase         PF01761.23   262 BGC0000137_ORF14:gid::pid:ABV97158.1:loc:60716:61778:strand:+ -            353   1.6e-81  273.5   0.0   1   1   1.7e-84   1.7e-80  270.1   0.0     4   261    61   302    58   303 0.98 3-dehydroquinate synthase
Fe-ADH_2             PF13685.9    251 BGC0000137_ORF14:gid::pid:ABV97158.1:loc:60716:61778:strand:+ -            353   9.3e-09   35.6   0.3   1   1   5.5e-12   5.3e-08   33.1   0.0     2   160    18   177    17   183 0.80 Iron-containing alcohol dehydrogenase
DAHP_synth_2         PF01474.19   437 BGC0000137_ORF15:gid::pid:ABV97159.1:loc:61774:63115:strand:+ -            446  7.8e-145  482.8   0.0   1   2   5.8e-59   1.1e-54  185.7   0.0     8   170    33   192    27   195 0.95 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.19   437 BGC0000137_ORF15:gid::pid:ABV97159.1:loc:61774:63115:strand:+ -            446  7.8e-145  482.8   0.0   2   2   2.1e-92   4.2e-88  295.9   0.0   227   437   194   407   189   407 0.95 Class-II DAHP synthetase family
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000137_ORF16:gid::pid:ABV97160.1:loc:63518:64685:strand:+ -            388  1.7e-112  376.4   0.0   1   1  1.9e-116  1.9e-112  376.2   0.0     3   352    16   373    14   381 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0000137_ORF16:gid::pid:ABV97160.1:loc:63518:64685:strand:+ -            388   2.4e-11   43.5   0.0   1   1   3.8e-15   3.7e-11   42.9   0.0    46   195    40   167    13   180 0.92 Aminotransferase class I and II
GFO_IDH_MocA         PF01408.25   120 BGC0000137_ORF17:gid::pid:ABV97161.1:loc:64681:65755:strand:+ -            357   1.2e-21   77.8   0.1   1   1   3.7e-25   1.8e-21   77.2   0.1     1   116     3   116     3   120 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0000137_ORF17:gid::pid:ABV97161.1:loc:64681:65755:strand:+ -            357   4.3e-07   30.1   0.0   1   1   1.1e-10   5.5e-07   29.7   0.0     8   129   137   269   134   344 0.80 Oxidoreductase family, C-terminal alpha/beta domain
Semialdhyde_dh       PF01118.27   121 BGC0000137_ORF17:gid::pid:ABV97161.1:loc:64681:65755:strand:+ -            357     6e-06   26.8   0.0   1   1   2.2e-09   1.1e-05   26.0   0.0     1    94     4    91     4    92 0.83 Semialdehyde dehydrogenase, NAD binding domain
CoA_binding          PF02629.22    96 BGC0000137_ORF17:gid::pid:ABV97161.1:loc:64681:65755:strand:+ -            357   4.7e-05   24.1   0.0   1   1   1.9e-08   9.4e-05   23.2   0.0     5    89     4    90     2    93 0.92 CoA binding domain
HAD_2                PF13419.9    178 BGC0000137_ORF18:gid::pid:ABV97162.1:loc:65767:66454:strand:+ -            228   6.1e-30  104.8   0.0   1   1   1.6e-33   7.7e-30  104.4   0.0     1   177    19   191    19   192 0.92 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 BGC0000137_ORF18:gid::pid:ABV97162.1:loc:65767:66454:strand:+ -            228   6.8e-18   65.9   0.1   1   1   7.4e-21   3.6e-17   63.5   0.1     3   210    18   186    17   186 0.86 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 BGC0000137_ORF18:gid::pid:ABV97162.1:loc:65767:66454:strand:+ -            228     9e-09   35.4   0.3   1   1   4.9e-12   2.4e-08   34.1   0.1     3    49   148   193   146   218 0.83 HAD-hyrolase-like
HAD                  PF12710.10   188 BGC0000137_ORF18:gid::pid:ABV97162.1:loc:65767:66454:strand:+ -            228   2.7e-07   31.4   0.1   1   1   8.1e-11     4e-07   30.8   0.1     1   187    19   182    19   183 0.72 haloacid dehalogenase-like hydrolase
Rieske               PF00355.29    89 BGC0000137_ORF19:gid::pid:ABV97163.1:loc:66633:66993:strand:- -            119   3.1e-19   68.8   0.0   1   1   3.8e-23   3.8e-19   68.5   0.0     3    88    17   101    15   102 0.95 Rieske [2Fe-2S] domain
Rieske_2             PF13806.9    104 BGC0000137_ORF19:gid::pid:ABV97163.1:loc:66633:66993:strand:- -            119   9.6e-13   48.1   0.0   1   1   1.2e-16   1.2e-12   47.8   0.0     4   103    18   112    15   113 0.94 Rieske-like [2Fe-2S] domain
p450                 PF00067.25   463 BGC0000137_ORF20:gid::pid:ABV97164.1:loc:67306:68575:strand:- -            422   3.6e-30  105.2   0.0   1   1   5.4e-27   1.1e-22   80.6   0.1   218   433   203   391   189   415 0.90 Cytochrome P450
p450                 PF00067.25   463 BGC0000137_ORF21:gid::pid:ABV97165.1:loc:68899:70165:strand:+ -            421   1.9e-32  112.8   0.1   1   1   1.8e-32   3.5e-28   98.7   0.1    83   432   102   387    52   406 0.76 Cytochrome P450
Fer4_19              PF06902.14    64 BGC0000137_ORF22:gid::pid:ABV97166.1:loc:70161:70356:strand:+ -             64   4.2e-14   52.5   0.0   1   1   8.1e-18   5.3e-14   52.2   0.0     6    60     1    61     1    63 0.92 Divergent 4Fe-4S mono-cluster
Fer4_15              PF13459.9     66 BGC0000137_ORF22:gid::pid:ABV97166.1:loc:70161:70356:strand:+ -             64   3.3e-07   31.0   0.1   1   1   5.7e-11   3.7e-07   30.8   0.1     1    65     3    61     3    62 0.89 4Fe-4S single cluster domain
Fer4_13              PF13370.9     58 BGC0000137_ORF22:gid::pid:ABV97166.1:loc:70161:70356:strand:+ -             64   8.1e-07   29.6   0.0   1   1   1.4e-10   9.2e-07   29.4   0.0     2    55     6    59     5    62 0.94 4Fe-4S single cluster domain of Ferredoxin I
PapA_C               PF16911.8    120 BGC0000137_ORF23:gid::pid:ABV97167.1:loc:70585:71827:strand:- -            413   4.9e-21   75.1   0.1   1   1   1.4e-24   2.7e-20   72.7   0.0     2   107   290   394   289   407 0.85 Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus
DUF1205              PF06722.15    95 BGC0000137_ORF24:gid::pid:ABV97168.1:loc:72131:73295:strand:- -            387   3.6e-26   91.2   0.3   1   1   8.4e-30   8.2e-26   90.1   0.0     1    94   172   264   172   265 0.99 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.19   167 BGC0000137_ORF24:gid::pid:ABV97168.1:loc:72131:73295:strand:- -            387   1.7e-06   28.3   0.0   1   1     3e-10   2.9e-06   27.5   0.0    74   152   279   355   274   365 0.86 Glycosyltransferase family 28 C-terminal domain
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000137_ORF25:gid::pid:ABV97169.1:loc:73623:74931:strand:+ -            435   2.2e-90  303.6   0.0   1   1   3.1e-94     3e-90  303.2   0.0     6   359    45   428    40   429 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.22   371 BGC0000137_ORF25:gid::pid:ABV97169.1:loc:73623:74931:strand:+ -            435   8.1e-06   25.2   0.0   1   1   1.9e-09   1.9e-05   23.9   0.0    51   182    70   198    53   200 0.76 Aminotransferase class-V
Aminotran_3          PF00202.24   403 BGC0000137_ORF26:gid::pid:ABV97170.1:loc:75161:76511:strand:- -            449   1.5e-70  238.0   0.0   1   1   9.2e-75   1.8e-70  237.8   0.0    10   393    21   420    13   430 0.85 Aminotransferase class-III
GFO_IDH_MocA         PF01408.25   120 BGC0000137_ORF27:gid::pid:ABV97171.1:loc:76684:77695:strand:- -            336     9e-18   65.3   0.0   1   1   1.2e-21   2.4e-17   63.9   0.0     1   118     1   118     1   120 0.96 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.17   204 BGC0000137_ORF28:gid::pid:ABV97172.1:loc:78297:79740:strand:+ -            480    6e-156  515.8   0.0   1   2   1.7e-88   3.3e-84  281.5   0.0     2   204    32   234    31   234 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0000137_ORF28:gid::pid:ABV97172.1:loc:78297:79740:strand:+ -            480    6e-156  515.8   0.0   2   2   1.6e-73   3.2e-69  232.6   0.0     3   203   271   472   269   473 0.98 NDP-hexose 2,3-dehydratase
FAD_binding_3        PF01494.22   349 BGC0000137_ORF29:gid::pid:ABV97173.1:loc:79798:81391:strand:- -            530   1.2e-62  212.3   0.0   1   1   3.1e-66   1.5e-62  212.0   0.0     2   346     4   341     3   344 0.91 FAD binding domain
Thioesterase         PF00975.23   230 BGC0000137_ORF30:gid::pid:ABV97174.1:loc:81387:82158:strand:- -            256   1.9e-57  195.2   0.0   1   1   3.3e-61   2.2e-57  195.0   0.0     2   226    24   244    23   248 0.94 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000137_ORF30:gid::pid:ABV97174.1:loc:81387:82158:strand:- -            256   5.6e-15   56.7  12.0   1   1   1.1e-18     7e-15   56.4  12.0     2   218    26   242    25   244 0.58 Alpha/beta hydrolase family
GerE                 PF00196.22    57 BGC0000137_ORF31:gid::pid:ABV97175.1:loc:83018:84284:strand:+ -            421   4.9e-15   55.0   0.2   1   1   1.7e-18   3.4e-14   52.3   0.1     3    55   346   398   344   399 0.96 Bacterial regulatory proteins, luxR family
Methyltransf_11      PF08241.15    96 BGC0000137_ORF32:gid::pid:ABV97176.1:loc:84280:85105:strand:+ -            274     3e-26   92.0   0.1   1   1   5.2e-28   9.2e-25   87.3   0.0     1    96    66   164    66   164 0.97 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000137_ORF32:gid::pid:ABV97176.1:loc:84280:85105:strand:+ -            274   6.8e-25   87.7   0.1   1   1     2e-26   3.6e-23   82.2   0.0     1    97    65   160    65   160 0.97 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000137_ORF32:gid::pid:ABV97176.1:loc:84280:85105:strand:+ -            274   6.1e-23   81.4   0.0   1   1   5.3e-26   9.4e-23   80.8   0.0     3   113    61   168    59   218 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000137_ORF32:gid::pid:ABV97176.1:loc:84280:85105:strand:+ -            274   6.4e-18   65.2   0.0   1   1   5.7e-21     1e-17   64.6   0.0     7   163    47   211    32   213 0.83 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000137_ORF32:gid::pid:ABV97176.1:loc:84280:85105:strand:+ -            274   7.9e-17   62.0   0.0   1   1   1.6e-19   2.8e-16   60.2   0.0     1    99    66   162    66   162 0.91 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000137_ORF32:gid::pid:ABV97176.1:loc:84280:85105:strand:+ -            274   6.8e-16   58.4   0.0   1   1     7e-19   1.3e-15   57.6   0.0    37   151    51   164    34   174 0.92 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.23   273 BGC0000137_ORF32:gid::pid:ABV97176.1:loc:84280:85105:strand:+ -            274   4.9e-15   55.7   0.0   1   1     4e-18   7.1e-15   55.2   0.0    34   164    31   164     2   180 0.85 Mycolic acid cyclopropane synthetase
MetW                 PF07021.15   193 BGC0000137_ORF32:gid::pid:ABV97176.1:loc:84280:85105:strand:+ -            274   8.7e-08   32.1   0.0   1   1   7.7e-11   1.4e-07   31.5   0.0    10   103    58   157    50   168 0.83 Methionine biosynthesis protein MetW
PCMT                 PF01135.22   210 BGC0000137_ORF32:gid::pid:ABV97176.1:loc:84280:85105:strand:+ -            274   5.6e-05   23.1   0.0   1   1   4.7e-08   8.3e-05   22.6   0.0    43   157    33   144    24   165 0.69 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Transketolase_N      PF00456.24   334 BGC0000137_ORF33:gid::pid:ABV97177.1:loc:85209:85947:strand:+ -            245   1.7e-24   86.6   0.0   1   1   4.6e-28   4.5e-24   85.2   0.0    28   236    40   229    21   239 0.86 Transketolase, thiamine diphosphate binding domain
TPP_enzyme_C         PF02775.24   153 BGC0000137_ORF33:gid::pid:ABV97177.1:loc:85209:85947:strand:+ -            245   6.8e-07   29.3   0.1   1   1   2.4e-10   2.4e-06   27.6   0.0    26    84   121   186   103   222 0.83 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transket_pyr         PF02779.27   178 BGC0000137_ORF34:gid::pid:ABV97178.1:loc:85943:86855:strand:+ -            303   6.8e-22   78.1   0.0   1   1   6.5e-26   1.3e-21   77.2   0.0     6   171    11   166     8   170 0.90 Transketolase, pyrimidine binding domain
Shikimate_dh_N       PF08501.14    83 BGC0000137_ORF35:gid::pid:ABV97179.1:loc:86978:87791:strand:- -            270   1.4e-14   54.2   0.0   1   1   1.2e-18   2.3e-14   53.5   0.0     1    82    20   102    20   103 0.98 Shikimate dehydrogenase substrate binding domain
ROK                  PF00480.23   294 BGC0000137_ORF36:gid::pid:ABV97180.1:loc:87906:88845:strand:- -            312   2.9e-40  138.7   0.0   1   1   1.7e-44   3.3e-40  138.5   0.0     2   293    12   298    11   299 0.89 ROK family
DoxX_2               PF13564.9    103 BGC0000137_ORF37:gid::pid:ABV97181.1:loc:88854:89208:strand:- -            117   1.3e-20   73.5  15.0   1   1   8.1e-25   1.6e-20   73.2  15.0     1   100     7   106     7   109 0.96 DoxX-like family
DHquinase_II         PF01220.22   138 BGC0000137_ORF38:gid::pid:ABV97182.1:loc:89302:89734:strand:- -            143   3.5e-46  156.5   0.0   1   1     2e-50   3.9e-46  156.3   0.0     2   137     4   138     3   139 0.97 Dehydroquinase class II
Amino_oxidase        PF01593.27   452 BGC0000137_ORF39:gid::pid:ABV97183.1:loc:90001:91573:strand:- -            523   4.2e-11   42.9   5.3   1   2     9e-08   0.00025   20.6   0.1     3    33    12    42    12    50 0.96 Flavin containing amine oxidoreductase
Amino_oxidase        PF01593.27   452 BGC0000137_ORF39:gid::pid:ABV97183.1:loc:90001:91573:strand:- -            523   4.2e-11   42.9   5.3   2   2   9.5e-09   2.7e-05   23.8   0.0   199   276   222   303   147   326 0.79 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000137_ORF39:gid::pid:ABV97183.1:loc:90001:91573:strand:- -            523   1.3e-10   41.5   0.1   1   1   1.3e-13   3.6e-10   40.0   0.1     1    49     5    57     5    67 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0000137_ORF39:gid::pid:ABV97183.1:loc:90001:91573:strand:- -            523   6.9e-07   28.8   4.8   1   1   5.1e-08   0.00014   21.2   3.6     1    38     2    39     2    41 0.94 FAD binding domain
FAD_binding_3        PF01494.22   349 BGC0000137_ORF39:gid::pid:ABV97183.1:loc:90001:91573:strand:- -            523   2.2e-06   27.3   1.8   1   1   2.7e-08   7.5e-05   22.3   1.4     3    33     2    32     1    43 0.92 FAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000137.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000137.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000137.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:00:29 2023
# [ok]
