#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
4PPT_N               PF17837.4     68 BGC0001070_ORF1:gid:kirP:pid:CAN89630.1:loc:1:757:strand:- -            251   5.7e-26   90.5   1.0   1   1   1.3e-29   1.3e-25   89.4   1.0     2    68    37   103    36   103 0.97 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 BGC0001070_ORF1:gid:kirP:pid:CAN89630.1:loc:1:757:strand:- -            251   1.1e-09   38.5   0.0   1   1   3.1e-13     3e-09   37.1   0.0     1    81   110   184   110   199 0.83 4'-phosphopantetheinyl transferase superfamily
ketoacyl-synt        PF00109.29   253 BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+ -           1993  4.8e-158  524.5   1.4   1   2   8.8e-82   2.9e-78  263.1   0.5     2   253   386   625   385   625 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+ -           1993  4.8e-158  524.5   1.4   2   2     8e-81   2.6e-77  259.9   0.0     2   253  1516  1759  1515  1759 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+ -           1993   2.1e-80  266.6   5.7   1   2   4.8e-42   1.6e-38  131.5   0.6     1   118   633   757   633   758 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+ -           1993   2.1e-80  266.6   5.7   2   2   7.6e-44   2.5e-40  137.3   0.5     1   119  1767  1885  1767  1885 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+ -           1993   2.9e-28   99.1   0.0   1   1   1.9e-31   6.3e-28   98.0   0.0     1   180  1113  1312  1113  1312 0.87 KR domain
PP-binding           PF00550.28    67 BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+ -           1993   1.8e-25   89.1   5.4   1   2   2.3e-15   7.4e-12   45.5   0.3     3    67   300   364   298   364 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+ -           1993   1.8e-25   89.1   5.4   2   2   3.2e-15     1e-11   45.0   0.9     1    67  1395  1461  1395  1461 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+ -           1993   2.3e-22   79.7   0.0   1   1   3.9e-15   1.3e-11   45.1   0.0     4   108   763   870   761   873 0.84 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.29   253 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384  5.3e-258  851.9   1.0   1   3   1.9e-90   2.4e-87  292.8   0.0     2   252   850  1094   849  1095 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384  5.3e-258  851.9   1.0   2   3   3.7e-83   4.9e-80  268.9   0.0     2   249  2433  2670  2432  2674 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384  5.3e-258  851.9   1.0   3   3   1.4e-88   1.9e-85  286.6   0.1     2   253  3557  3805  3556  3805 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384  1.7e-117  386.3   6.6   1   3   4.2e-42   5.4e-39  133.0   0.2     1   118  1103  1215  1103  1216 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384  1.7e-117  386.3   6.6   2   3     1e-38   1.3e-35  122.0   0.1     3   117  2682  2802  2680  2803 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384  1.7e-117  386.3   6.6   3   3   4.3e-42   5.6e-39  132.9   0.3     1   118  3813  3936  3813  3937 0.96 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384  1.4e-110  367.3   6.3   1   3   4.3e-43   5.6e-40  137.3   0.8     1   179   582   741   582   742 0.92 KR domain
KR                   PF08659.13   180 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384  1.4e-110  367.3   6.3   2   3   1.6e-33   2.1e-30  106.0   0.0     1   179  1697  1862  1697  1863 0.93 KR domain
KR                   PF08659.13   180 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384  1.4e-110  367.3   6.3   3   3   2.3e-39   3.1e-36  125.1   0.1     1   179  3171  3345  3171  3346 0.96 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384   5.5e-47  159.0   0.0   1   3   4.6e-16     6e-13   49.4   0.0     2    93  1219  1310  1218  1317 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384   5.5e-47  159.0   0.0   2   3   7.1e-19   9.3e-16   58.4   0.0     1   100  2806  2907  2806  2917 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384   5.5e-47  159.0   0.0   3   3   2.6e-15   3.4e-12   46.9   0.0     2   104  3940  4047  3940  4057 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384   1.5e-43  147.1   8.5   1   4   4.2e-11   5.5e-08   33.1   0.1     2    67   304   370   303   370 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384   1.5e-43  147.1   8.5   2   4   9.7e-14   1.3e-10   41.6   0.2     2    67  2332  2397  2331  2397 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384   1.5e-43  147.1   8.5   3   4     3e-09     4e-06   27.2   0.0     2    66  3438  3502  3437  3503 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384   1.5e-43  147.1   8.5   4   4     1e-12   1.3e-09   38.3   0.0     2    67  4215  4280  4214  4280 0.96 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384   2.4e-34  118.6   0.2   1   2   6.2e-19   8.2e-16   58.2   0.1     3   188   584   751   582   757 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384   2.4e-34  118.6   0.2   2   2   6.5e-09   8.5e-06   25.5   0.0     4   166  1700  1848  1698  1863 0.85 short chain dehydrogenase
PS-DH                PF14765.9    297 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384   9.1e-30  104.0   0.3   1   1     7e-33   9.1e-30  104.0   0.3    26   293    15   273     4   276 0.90 Polyketide synthase dehydratase
adh_short_C2         PF13561.9    234 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384   5.2e-21   75.4  12.4   1   1   2.5e-17   3.3e-14   53.2   1.4     2   155   589   730   588   736 0.91 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384   1.2e-17   64.3   4.5   1   1   3.3e-10   4.4e-07   29.7   0.2     2   123   585   712   584   731 0.81 NAD dependent epimerase/dehydratase family
Methyltransf_12      PF08242.15    99 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384   7.7e-15   55.6   0.0   1   1   3.3e-17   4.4e-14   53.2   0.0     1    99  2121  2224  2121  2224 0.89 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384     8e-13   49.0   0.3   1   1   1.1e-12   1.4e-09   38.6   0.0     1    97  2120  2222  2120  2222 0.91 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+ -           4384   2.7e-08   34.5   0.0   1   1   1.1e-10   1.5e-07   32.1   0.0     2    95  2122  2225  2121  2226 0.86 Methyltransferase domain
AMP-binding          PF00501.31   424 BGC0001070_ORF4:gid:kirAIII:pid:CAN89633.1:loc:20298:24951:strand:+ -           1550   1.8e-93  313.6   0.0   1   1   9.7e-97   2.7e-93  313.0   0.0     4   424   503   883   500   883 0.89 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0001070_ORF4:gid:kirAIII:pid:CAN89633.1:loc:20298:24951:strand:+ -           1550   1.1e-71  241.5   0.0   1   1     8e-75   2.2e-71  240.5   0.0     3   253  1126  1364  1125  1364 0.91 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.23   457 BGC0001070_ORF4:gid:kirAIII:pid:CAN89633.1:loc:20298:24951:strand:+ -           1550   2.7e-69  234.1   0.0   1   1   1.4e-72     4e-69  233.6   0.0     5   454    39   478    36   480 0.89 Condensation domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001070_ORF4:gid:kirAIII:pid:CAN89633.1:loc:20298:24951:strand:+ -           1550   6.9e-38  129.4   0.3   1   1   3.4e-40   9.7e-37  125.7   0.0     2   115  1373  1492  1372  1495 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001070_ORF4:gid:kirAIII:pid:CAN89633.1:loc:20298:24951:strand:+ -           1550   6.2e-14   52.2   0.0   1   1   6.2e-17   1.7e-13   50.8   0.0     2    67  1001  1066  1000  1066 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001070_ORF4:gid:kirAIII:pid:CAN89633.1:loc:20298:24951:strand:+ -           1550     2e-09   38.0   0.0   1   1   1.6e-12   4.5e-09   36.9   0.0     1    48  1498  1549  1498  1550 0.92 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.29   253 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398         0 1370.5  14.9   1   5   4.5e-87   4.9e-84  282.0   0.0     2   253   937  1179   936  1179 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398         0 1370.5  14.9   2   5     4e-83   4.4e-80  269.0   0.0     2   252  2778  3015  2777  3016 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398         0 1370.5  14.9   3   5   1.9e-87   2.1e-84  283.2   0.4     2   253  3516  3764  3515  3764 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398         0 1370.5  14.9   4   5   6.1e-88   6.7e-85  284.8   0.1     2   253  4698  4940  4697  4940 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398         0 1370.5  14.9   5   5   1.4e-79   1.5e-76  257.4   0.9     2   253  5928  6171  5927  6171 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398  1.4e-191  625.3  21.0   1   5   3.6e-40   3.9e-37  127.0   0.1     1   118  1187  1304  1187  1305 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398  1.4e-191  625.3  21.0   2   5   6.1e-41   6.7e-38  129.5   1.5     1   118  3024  3139  3024  3140 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398  1.4e-191  625.3  21.0   3   5   1.7e-35   1.8e-32  111.9   0.1     1   113  3772  3891  3772  3896 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398  1.4e-191  625.3  21.0   4   5   5.1e-41   5.5e-38  129.7   0.2     1   118  4948  5066  4948  5067 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398  1.4e-191  625.3  21.0   5   5   9.2e-44     1e-40  138.6   0.6     1   118  6179  6296  6179  6297 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398  2.7e-171  565.2   0.5   1   4   1.6e-48   1.7e-45  155.2   0.0     1   180   565   737   565   737 0.95 KR domain
KR                   PF08659.13   180 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398  2.7e-171  565.2   0.5   2   4   1.4e-49   1.5e-46  158.6   1.4     1   179  2002  2181  2002  2182 0.97 KR domain
KR                   PF08659.13   180 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398  2.7e-171  565.2   0.5   3   4   1.1e-42   1.1e-39  136.3   0.0     1   179  4295  4475  4295  4476 0.96 KR domain
KR                   PF08659.13   180 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398  2.7e-171  565.2   0.5   4   4   3.8e-34   4.2e-31  108.4   0.0     4   179  5495  5691  5493  5692 0.85 KR domain
PS-DH                PF14765.9    297 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398   3.1e-80  269.7  12.3   1   2   1.1e-43   1.2e-40  139.8   1.1    21   294   152   403   144   405 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398   3.1e-80  269.7  12.3   2   2   6.7e-42   7.3e-39  133.9   4.2     1   293  1512  1775  1512  1779 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398   1.3e-75  251.2   0.0   1   4   1.1e-19   1.2e-16   61.3   0.0     2    99  1308  1408  1307  1420 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398   1.3e-75  251.2   0.0   2   4   9.9e-16   1.1e-12   48.6   0.0     2    84  3143  3224  3143  3231 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398   1.3e-75  251.2   0.0   3   4   5.4e-15   5.9e-12   46.2   0.0     1   100  3899  4000  3899  4012 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398   1.3e-75  251.2   0.0   4   4     8e-18   8.8e-15   55.3   0.0     2   108  5070  5182  5070  5186 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398     4e-74  245.0   9.6   1   5   2.9e-16   3.2e-13   49.9   0.0     2    66   824   887   823   888 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398     4e-74  245.0   9.6   2   5   3.9e-12   4.3e-09   36.7   0.0     1    67  2650  2715  2650  2715 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398     4e-74  245.0   9.6   3   5   3.5e-14   3.8e-11   43.3   0.0     2    67  3432  3497  3431  3497 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398     4e-74  245.0   9.6   4   5   4.2e-15   4.6e-12   46.2   0.0     2    67  4565  4630  4564  4630 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398     4e-74  245.0   9.6   5   5   1.9e-19   2.1e-16   60.1   0.7     1    67  5831  5897  5831  5897 0.97 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398   1.3e-38  132.5   0.0   1   3   1.5e-10   1.7e-07   31.1   0.0     2   116   566   676   565   707 0.91 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398   1.3e-38  132.5   0.0   2   3   7.2e-12   7.9e-09   35.4   0.1     3   174  2004  2175  2002  2188 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398   1.3e-38  132.5   0.0   3   3   4.9e-15   5.4e-12   45.7   0.0     3   102  4297  4396  4295  4415 0.83 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398     3e-33  115.4  12.4   1   1   1.1e-10   1.2e-07   31.5   0.4    60   114  6069  6122  6021  6131 0.89 Thiolase, N-terminal domain
adh_short_C2         PF13561.9    234 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398   3.4e-28   98.9   0.3   1   1   1.2e-12   1.3e-09   38.1   0.0     5    89  4305  4389  4301  4409 0.81 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.15    99 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398   7.3e-17   62.1   0.0   1   1     3e-19   3.3e-16   60.0   0.0     1    99  2433  2536  2433  2536 0.88 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398   2.8e-12   47.3   0.0   1   1   1.2e-14   1.3e-11   45.1   0.0     1    97  2432  2534  2432  2534 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398     3e-10   40.7   0.1   1   1   1.6e-12   1.7e-09   38.3   0.0     2    96  2434  2538  2433  2538 0.89 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398   7.9e-10   38.9   0.0   1   1   1.5e-12   1.6e-09   37.9   0.0     5   113  2430  2542  2426  2556 0.87 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398   5.9e-09   36.1   0.0   1   1   5.3e-11   5.8e-08   32.9   0.0    20   160  2426  2588  2408  2590 0.64 Methyltransferase domain
Methyltransf_33      PF10017.12   309 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398     6e-06   25.8   0.0   1   1   1.8e-08     2e-05   24.1   0.0    62   120  2429  2487  2410  2492 0.88 Histidine-specific methyltransferase, SAM-dependent
Ubie_methyltran      PF01209.21   233 BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+ -           6398   1.3e-05   24.8   0.0   1   1   2.2e-08   2.4e-05   23.9   0.0    48   158  2429  2546  2410  2554 0.83 ubiE/COQ5 methyltransferase family
KR                   PF08659.13   180 BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+ -           2286   5.4e-95  316.5   4.4   1   2   6.2e-54   1.4e-50  171.9   0.2     1   180   555   726   555   726 0.96 KR domain
KR                   PF08659.13   180 BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+ -           2286   5.4e-95  316.5   4.4   2   2   5.2e-46   1.1e-42  146.1   0.5     1   179  1878  2042  1878  2043 0.94 KR domain
ketoacyl-synt        PF00109.29   253 BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+ -           2286   3.7e-86  288.9   0.1   1   1     2e-88   4.4e-85  285.4   0.0     2   253   808  1052   807  1052 0.96 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+ -           2286   1.2e-71  241.5   3.4   1   2     1e-34   2.2e-31  109.3   0.3    26   294    16   275     5   277 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+ -           2286   1.2e-71  241.5   3.4   2   2   1.1e-41   2.5e-38  132.2   0.2    18   294  1458  1699  1450  1701 0.84 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+ -           2286   5.8e-37  126.4   2.0   1   1   4.5e-40   9.9e-37  125.7   0.1     1   118  1060  1177  1060  1178 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+ -           2286   2.6e-29  101.4   1.9   1   2   1.6e-13   3.6e-10   40.1   0.2     3    67   294   356   292   356 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+ -           2286   2.6e-29  101.4   1.9   2   2   3.4e-16   7.4e-13   48.7   0.0     3    67  2131  2196  2130  2196 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+ -           2286   1.5e-24   86.7   0.1   1   2   3.6e-18   7.8e-15   55.0   0.0     3   160   557   710   555   717 0.92 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+ -           2286   1.5e-24   86.7   0.1   2   2   2.5e-10   5.4e-07   29.4   0.0     3   161  1880  2024  1878  2036 0.87 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+ -           2286   1.4e-17   64.2   0.6   1   1   2.1e-14   4.5e-11   42.9   0.1     4   148   564   706   561   710 0.87 Enoyl-(Acyl carrier protein) reductase
KAsynt_C_assoc       PF16197.8    112 BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+ -           2286     6e-15   55.8   0.0   1   1   6.7e-18   1.5e-14   54.6   0.0     5    85  1184  1265  1181  1288 0.88 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.24   241 BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+ -           2286     3e-07   30.3   1.6   1   1   9.6e-08   0.00021   21.0   0.1     2   120  1881  2005  1880  2018 0.72 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898  4.2e-173  573.8  16.3   1   2   1.1e-88     2e-85  286.5   1.4     2   253    34   270    33   270 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898  4.2e-173  573.8  16.3   2   2   6.8e-91   1.2e-87  293.8   0.6     2   253  1706  1954  1705  1954 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898  1.1e-141  472.1   2.7   1   2   5.8e-89     1e-85  288.2   1.1     2   319   549   865   548   865 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898  1.1e-141  472.1   2.7   2   2   4.5e-57   8.1e-54  183.4   0.0     3   318  2229  2536  2227  2537 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898   3.1e-87  288.7   3.3   1   2   7.3e-45   1.3e-41  141.4   0.4     2   118   279   393   278   394 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898   3.1e-87  288.7   3.3   2   2   1.7e-46     3e-43  146.7   0.2     1   118  1962  2077  1962  2078 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898     1e-50  172.3   8.6   1   1   3.4e-53   6.1e-50  169.7   2.2     1   180  1343  1515  1343  1515 0.97 KR domain
PS-DH                PF14765.9    297 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898   9.7e-48  163.0   0.8   1   1   5.4e-51   9.7e-48  163.0   0.8     1   294   908  1175   908  1177 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898   1.2e-32  112.9   0.0   1   2   8.9e-19   1.6e-15   57.7   0.0     1   110   396   511   396   513 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898   1.2e-32  112.9   0.0   2   2   3.7e-17   6.6e-14   52.5   0.0     1   110  2080  2191  2080  2193 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898   2.1e-23   82.5   0.0   1   2   6.7e-13   1.2e-09   38.5   0.0     3    67  1619  1684  1617  1684 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898   2.1e-23   82.5   0.0   2   2   8.3e-14   1.5e-10   41.4   0.0     3    67  2825  2890  2823  2890 0.94 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898   5.1e-18   65.5   0.3   1   2   1.4e-11   2.6e-08   33.7   0.0    25   118   125   225   112   243 0.78 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898   5.1e-18   65.5   0.3   2   2   4.8e-10   8.5e-07   28.7   0.1    68   113  1861  1904  1845  1919 0.87 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898   1.4e-11   44.4   1.5   1   1   8.3e-14   1.5e-10   41.0   0.2     2   161  1344  1496  1343  1502 0.86 short chain dehydrogenase
Docking              PF08990.14    29 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898   3.1e-10   39.7   7.8   1   1   1.7e-13   3.1e-10   39.7   7.8     1    28     2    29     2    30 0.96 Erythronolide synthase docking domain
Epimerase            PF01370.24   241 BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+ -           2898   3.2e-05   23.6   0.3   1   1   3.1e-08   5.6e-05   22.8   0.3     1    74  1345  1429  1345  1478 0.81 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.31   424 BGC0001070_ORF9:gid:kirB:pid:CAN89638.1:loc:60805:63907:strand:+ -           1033   1.5e-87  294.1   0.0   1   1   4.6e-91   2.3e-87  293.5   0.0     1   424   462   851   462   851 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001070_ORF9:gid:kirB:pid:CAN89638.1:loc:60805:63907:strand:+ -           1033   4.7e-42  144.3   0.0   1   1   1.3e-45   6.4e-42  143.9   0.0    14   454    19   441    16   443 0.92 Condensation domain
PP-binding           PF00550.28    67 BGC0001070_ORF9:gid:kirB:pid:CAN89638.1:loc:60805:63907:strand:+ -           1033   1.1e-13   51.4   0.1   1   1   4.6e-17   2.3e-13   50.4   0.1     2    66   966  1028   965  1029 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001070_ORF9:gid:kirB:pid:CAN89638.1:loc:60805:63907:strand:+ -           1033   1.6e-09   38.7   0.1   1   1   1.1e-12   5.5e-09   37.0   0.1     1    76   859   933   859   933 0.82 AMP-binding enzyme C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001070_ORF10:gid:kirCI:pid:CAN89639.1:loc:63930:67167:strand:+ -           1078   3.3e-72  243.8   0.0   1   2   4.9e-38   4.8e-34  118.4   0.0     1   299     5   302     5   318 0.86 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001070_ORF10:gid:kirCI:pid:CAN89639.1:loc:63930:67167:strand:+ -           1078   3.3e-72  243.8   0.0   2   2   1.6e-39   1.6e-35  123.3   0.0     1   254   347   597   347   631 0.89 Acyl transferase domain
NMO                  PF03060.18   331 BGC0001070_ORF10:gid:kirCI:pid:CAN89639.1:loc:63930:67167:strand:+ -           1078   6.2e-08   32.5   2.3   1   1   1.3e-10   1.2e-06   28.2   2.3     9   249   662   923   657   949 0.73 Nitronate monooxygenase
p450                 PF00067.25   463 BGC0001070_ORF11:gid:kirOI:pid:CAN89640.1:loc:67181:68381:strand:+ -            399   1.2e-19   70.6   0.0   1   1   1.3e-18   2.6e-14   53.0   0.0   327   428   273   364   271   396 0.88 Cytochrome P450
Asp_decarbox         PF02261.19   115 BGC0001070_ORF12:gid:kirD:pid:CAN89641.1:loc:68395:68815:strand:+ -            139   6.1e-50  168.0   0.0   1   1   3.6e-54     7e-50  167.8   0.0     1   113     1   113     1   115 0.99 Aspartate decarboxylase
Methyltransf_11      PF08241.15    96 BGC0001070_ORF13:gid:kirM:pid:CAN89642.1:loc:68846:69803:strand:+ -            318   1.3e-23   83.5   0.0   1   1     1e-26   2.4e-23   82.7   0.0     1    94   108   202   108   204 0.95 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001070_ORF13:gid:kirM:pid:CAN89642.1:loc:68846:69803:strand:+ -            318   1.1e-22   80.6   0.0   1   1   9.4e-26   2.3e-22   79.6   0.0     1    97   107   200   107   200 0.93 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001070_ORF13:gid:kirM:pid:CAN89642.1:loc:68846:69803:strand:+ -            318   1.8e-17   63.6   0.0   1   1     1e-20   2.5e-17   63.2   0.0     6   122   106   219   103   261 0.85 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001070_ORF13:gid:kirM:pid:CAN89642.1:loc:68846:69803:strand:+ -            318   1.8e-14   54.4   0.0   1   1   1.2e-17   3.1e-14   53.7   0.0     1    99   108   202   108   202 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001070_ORF13:gid:kirM:pid:CAN89642.1:loc:68846:69803:strand:+ -            318   1.7e-12   47.6   0.0   1   1   9.4e-16   2.3e-12   47.2   0.0    23   139   104   222    83   246 0.83 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001070_ORF13:gid:kirM:pid:CAN89642.1:loc:68846:69803:strand:+ -            318   1.4e-10   41.1   0.0   1   1   8.1e-14     2e-10   40.5   0.0    49   153   105   206    94   221 0.85 ubiE/COQ5 methyltransferase family
Methyltransf_8       PF05148.18   219 BGC0001070_ORF13:gid:kirM:pid:CAN89642.1:loc:68846:69803:strand:+ -            318     1e-06   28.9   0.0   1   1   7.3e-10   1.8e-06   28.1   0.0   109   181   156   231   147   241 0.83 Hypothetical methyltransferase
MTS                  PF05175.17   170 BGC0001070_ORF13:gid:kirM:pid:CAN89642.1:loc:68846:69803:strand:+ -            318     7e-06   25.9   0.0   1   1   4.6e-09   1.1e-05   25.2   0.0    31   138   103   204    84   231 0.82 Methyltransferase small domain
Acyl_transf_1        PF00698.24   319 BGC0001070_ORF14:gid:kirCII:pid:CAN89643.1:loc:69812:71150:strand:+ -            445   1.7e-76  257.9   0.0   1   1     1e-80     2e-76  257.7   0.0     1   309    91   399    91   409 0.94 Acyl transferase domain
DUF2087              PF09860.12    69 BGC0001070_ORF15:gid:kirHII:pid:CAN89644.1:loc:71141:71699:strand:- -            185     3e-19   69.0   0.1   1   1   2.2e-23   4.3e-19   68.5   0.1     2    68   104   174   103   175 0.95 Uncharacterized protein conserved in bacteria (DUF2087)
DUF6204              PF19707.2    113 BGC0001070_ORF16:gid:kirHIII:pid:CAN89645.1:loc:71695:72028:strand:- -            110   7.6e-34  116.5   0.4   1   1   4.2e-38   8.3e-34  116.4   0.4     1   112     1   110     1   110 0.97 Family of unknown function (DUF6204)
MFS_1                PF07690.19   353 BGC0001070_ORF17:gid:kirTI:pid:CAN89646.1:loc:72079:72982:strand:- -            300   1.4e-13   50.7  19.0   1   1   1.4e-17   2.8e-13   49.6  15.0   193   352    22   182     2   183 0.81 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0001070_ORF18:gid:kirTII:pid:CAN89647.1:loc:72997:73744:strand:- -            248   3.3e-34  118.5  21.7   1   1   8.1e-38   5.3e-34  117.8  21.8     2   181    35   217    34   239 0.94 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001070_ORF18:gid:kirTII:pid:CAN89647.1:loc:72997:73744:strand:- -            248   1.6e-11   43.9   8.2   1   1   3.3e-15   2.2e-11   43.5   8.2    59   195    77   212    23   215 0.86 Sugar (and other) transporter
MFS_3                PF05977.16   524 BGC0001070_ORF18:gid:kirTII:pid:CAN89647.1:loc:72997:73744:strand:- -            248   3.6e-08   32.4  14.2   1   1   6.9e-12   4.5e-08   32.1  14.2    14   200    33   218    24   231 0.83 Transmembrane secretion effector
TetR_C_6             PF13977.9    115 BGC0001070_ORF19:gid:kirRI:pid:CAN89648.1:loc:73801:74116:strand:- -            104   1.2e-07   32.0   2.4   1   1   7.2e-12   1.4e-07   31.8   2.4    34   107     1    75     1    86 0.93 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.26    47 BGC0001070_ORF20:gid:kirRII:pid:CAN89649.1:loc:74149:74509:strand:- -            119   2.2e-15   56.3   0.0   1   1   1.7e-19   3.3e-15   55.7   0.0     1    47    31    77    31    77 0.98 Bacterial regulatory proteins, tetR family
p450                 PF00067.25   463 BGC0001070_ORF21:gid:kirOII:pid:CAN89650.1:loc:74628:75846:strand:+ -            405   2.1e-23   82.9   0.0   1   1   4.1e-19     8e-15   54.7   0.0   326   433   280   377   276   394 0.95 Cytochrome P450
HipA_2               PF20613.1    240 BGC0001070_ORF22:gid:kirHIV:pid:CAN89651.1:loc:75886:76669:strand:+ -            260   6.3e-15   55.2   0.0   1   1   7.2e-19   1.4e-14   54.0   0.0     7   237    13   254     8   257 0.78 HipA-like kinase
DUF3037              PF11236.11   118 BGC0001070_ORF23:gid:kirHV:pid:CAN89652.1:loc:76665:77061:strand:+ -            131   3.2e-42  143.8   0.0   1   1   1.8e-46   3.6e-42  143.6   0.0     1   118    13   130    13   130 0.99 Protein of unknown function (DUF3037)
ADH_zinc_N           PF00107.29   130 BGC0001070_ORF24:gid:kirN:pid:CAN89653.1:loc:77119:78487:strand:+ -            455   6.8e-30  103.9   0.0   1   1   2.1e-33   1.4e-29  102.9   0.0     1   122   236   374   236   381 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001070_ORF24:gid:kirN:pid:CAN89653.1:loc:77119:78487:strand:+ -            455   1.5e-10   42.4   0.0   1   1   5.3e-14   3.5e-10   41.1   0.0    15   131   288   413   268   415 0.75 Zinc-binding dehydrogenase
PhyH                 PF05721.16   211 BGC0001070_ORF25:gid:kirHVI:pid:CAN89654.1:loc:78483:79329:strand:+ -            281   6.4e-33  114.9   0.1   1   1   4.2e-37   8.2e-33  114.6   0.1     2   210    23   218    22   219 0.88 Phytanoyl-CoA dioxygenase (PhyH)
Acetyltransf_1       PF00583.28   117 BGC0001070_ORF26:gid:kirE:pid:CAN89655.1:loc:79379:79889:strand:- -            169   0.00018   21.9   0.0   1   1   1.2e-08   0.00023   21.5   0.0    28   114    51   130    15   132 0.77 Acetyltransferase (GNAT) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001070.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001070.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001070.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:34:20 2023
# [ok]
