#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UPF0203              PF05254.15    69 BGC0001281_ORF3:gid::pid:XP_011392735.1:loc:13733:14497:strand:+ -            208     2e-21   76.1   1.0   1   1   5.7e-25   1.1e-20   73.7   1.0     1    69    53   184    53   184 0.95 Uncharacterised protein family (UPF0203)
DUF6425              PF19989.2    233 BGC0001281_ORF5:gid::pid:XP_011392654.1:loc:18218:19181:strand:- -            287  3.8e-105  351.3  18.3   1   1  2.2e-109  4.3e-105  351.1  18.3     1   233     3   287     3   287 1.00 Family of unknown function (DUF6425)
Ribosomal_L7Ae       PF01248.29    95 BGC0001281_ORF6:gid::pid:XP_011392655.1:loc:20148:20631:strand:+ -            126   1.7e-27   95.1   0.1   1   1   1.1e-31   2.2e-27   94.7   0.1     2    90    19   107    18   111 0.95 Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
MutS_V               PF00488.24   188 BGC0001281_ORF7:gid::pid:XP_011392759.1:loc:20886:25412:strand:- -           1070   1.3e-49  168.8   0.6   1   1   4.3e-53   2.8e-49  167.8   0.0     2   182   801   987   800   991 0.91 MutS domain V
MutS_III             PF05192.21   191 BGC0001281_ORF7:gid::pid:XP_011392759.1:loc:20886:25412:strand:- -           1070   1.5e-31  110.2   2.8   1   1   2.4e-35   1.5e-31  110.2   2.8     1   191   421   738   421   738 0.82 MutS domain III
MutS_IV              PF05190.21    92 BGC0001281_ORF7:gid::pid:XP_011392759.1:loc:20886:25412:strand:- -           1070   5.4e-05   23.6   0.0   1   1   1.5e-08    0.0001   22.7   0.0     4    90   608   696   605   698 0.83 MutS family domain IV
WD40                 PF00400.35    38 BGC0001281_ORF8:gid::pid:XP_011392656.1:loc:25693:27034:strand:- -            446   2.6e-28   97.8  20.9   1   4   5.9e-10   5.8e-06   27.1   0.0     3    37   118   153   116   154 0.89 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0001281_ORF8:gid::pid:XP_011392656.1:loc:25693:27034:strand:- -            446   2.6e-28   97.8  20.9   2   4   4.5e-06     0.044   14.8   0.5     4    37   166   199   163   200 0.84 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0001281_ORF8:gid::pid:XP_011392656.1:loc:25693:27034:strand:- -            446   2.6e-28   97.8  20.9   3   4   2.4e-11   2.4e-07   31.5   0.2     2    38   205   242   204   242 0.91 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0001281_ORF8:gid::pid:XP_011392656.1:loc:25693:27034:strand:- -            446   2.6e-28   97.8  20.9   4   4     1e-06      0.01   16.8   0.2    10    38   352   381   345   381 0.90 WD domain, G-beta repeat
ANAPC4_WD40          PF12894.10    92 BGC0001281_ORF8:gid::pid:XP_011392656.1:loc:25693:27034:strand:- -            446   4.8e-14   52.5   0.2   1   1   2.8e-10   2.7e-06   27.7   0.0     4    86   135   219   132   223 0.90 Anaphase-promoting complex subunit 4 WD40 domain
Pkinase              PF00069.28   264 BGC0001281_ORF9:gid::pid:XP_011392657.1:loc:28480:31453:strand:+ -            990   3.7e-55  187.3   0.0   1   1   1.3e-58   8.4e-55  186.1   0.0     2   263    16   333    15   334 0.88 Protein kinase domain
DUF3543              PF12063.11   267 BGC0001281_ORF9:gid::pid:XP_011392657.1:loc:28480:31453:strand:+ -            990   1.8e-52  178.4   0.1   1   1   1.3e-55   8.2e-52  176.3   0.1     3   266   713   956   711   957 0.84 Domain of unknown function (DUF3543)
PK_Tyr_Ser-Thr       PF07714.20   259 BGC0001281_ORF9:gid::pid:XP_011392657.1:loc:28480:31453:strand:+ -            990   1.2e-39  136.3   0.0   1   1   4.8e-43   3.1e-39  134.9   0.0     3   227    17   274    15   284 0.91 Protein tyrosine and serine/threonine kinase
GILT                 PF03227.19   107 BGC0001281_ORF11:gid::pid:XP_011392658.1:loc:34526:37683:strand:+ -            860   6.8e-14   52.2   0.2   1   1   6.4e-18   1.2e-13   51.3   0.2     1   104    69   187    69   190 0.86 Gamma interferon inducible lysosomal thiol reductase (GILT)
zf-RING_2            PF13639.9     44 BGC0001281_ORF12:gid::pid:XP_011392659.1:loc:38103:40206:strand:- -            700   2.9e-08   34.1  14.3   1   1   5.8e-12   1.1e-07   32.2   2.5     3    44   379   439   377   439 0.90 Ring finger domain
Ribonuc_red_sm       PF00268.24   280 BGC0001281_ORF14:gid::pid:XP_011392661.1:loc:45496:46862:strand:- -            424  3.2e-117  391.1   0.2   1   1  2.1e-121  4.1e-117  390.7   0.2     1   280   103   371   103   371 0.98 Ribonucleotide reductase, small chain
Hydrolase_4          PF12146.11   239 BGC0001281_ORF15:gid::pid:XP_011392736.1:loc:49406:50704:strand:+ -            402   2.4e-07   30.4   0.1   1   1   9.3e-11   9.2e-07   28.5   0.1     3    93    33   145    31   163 0.88 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 BGC0001281_ORF15:gid::pid:XP_011392736.1:loc:49406:50704:strand:+ -            402   9.7e-07   29.7   0.4   1   1   1.5e-10   1.5e-06   29.1   0.4     1   208    37   292    37   311 0.58 Alpha/beta hydrolase family
Aldolase_II          PF00596.24   186 BGC0001281_ORF16:gid::pid:XP_011392662.1:loc:50836:52046:strand:- -            375   1.7e-28   99.8   0.0   1   1   1.2e-32   2.4e-28   99.4   0.0     2   185    37   262    36   263 0.78 Class II Aldolase and Adducin N-terminal domain
DUF3533              PF12051.11   376 BGC0001281_ORF17:gid::pid:XP_011392663.1:loc:52700:54149:strand:- -            482  3.5e-110  368.7  20.3   1   1  2.3e-114  4.5e-110  368.3  20.3     2   375    72   446    71   447 0.97 Protein of unknown function (DUF3533)
3Beta_HSD            PF01073.22   280 BGC0001281_ORF21:gid::pid:XP_011392665.1:loc:60366:61461:strand:- -            364   8.5e-18   64.5   0.0   1   1   4.1e-21   1.3e-17   63.8   0.0     1   186    11   209    11   224 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
Epimerase            PF01370.24   241 BGC0001281_ORF21:gid::pid:XP_011392665.1:loc:60366:61461:strand:- -            364   2.1e-15   57.0   0.0   1   1   1.1e-18   3.6e-15   56.2   0.0     1   184    10   217    10   272 0.76 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.15   257 BGC0001281_ORF21:gid::pid:XP_011392665.1:loc:60366:61461:strand:- -            364   4.9e-12   45.7   0.1   1   1   7.5e-14   2.4e-10   40.1   0.1     1   209    12   210    12   237 0.78 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0001281_ORF21:gid::pid:XP_011392665.1:loc:60366:61461:strand:- -            364     3e-10   40.4   0.1   1   1   1.6e-13   5.1e-10   39.6   0.1     1   108    14   142    14   187 0.71 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.8    332 BGC0001281_ORF21:gid::pid:XP_011392665.1:loc:60366:61461:strand:- -            364   2.9e-09   36.9   0.1   1   1   2.6e-12   8.4e-09   35.4   0.1     1   129    11   131    11   135 0.89 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.16   233 BGC0001281_ORF21:gid::pid:XP_011392665.1:loc:60366:61461:strand:- -            364   1.6e-05   24.6   0.0   1   1   8.4e-09   2.7e-05   23.9   0.0     1    75    10    89    10   137 0.82 NmrA-like family
PRK                  PF00485.21   196 BGC0001281_ORF22:gid::pid:XP_011392739.1:loc:62044:63034:strand:+ -            301   1.1e-08   35.2   0.0   1   1   9.8e-13   1.9e-08   34.5   0.0     1   138    14   181    14   192 0.79 Phosphoribulokinase / Uridine kinase family
Arf                  PF00025.24   175 BGC0001281_ORF23:gid::pid:XP_011392666.1:loc:63921:64807:strand:+ -            189   9.6e-67  223.9   0.0   1   1   2.7e-70   1.1e-66  223.8   0.0     2   175     8   189     7   189 0.98 ADP-ribosylation factor family
SRPRB                PF09439.13   181 BGC0001281_ORF23:gid::pid:XP_011392666.1:loc:63921:64807:strand:+ -            189   4.4e-09   36.2   0.0   1   1   1.5e-12   5.8e-09   35.8   0.0     3   136    20   145    18   148 0.84 Signal recognition particle receptor beta subunit
Ras                  PF00071.25   162 BGC0001281_ORF23:gid::pid:XP_011392666.1:loc:63921:64807:strand:+ -            189   2.1e-08   34.1   0.0   1   1   5.9e-12   2.3e-08   33.9   0.0     1   126    22   141    22   182 0.89 Ras family
Roc                  PF08477.16   119 BGC0001281_ORF23:gid::pid:XP_011392666.1:loc:63921:64807:strand:+ -            189   6.7e-08   32.9   0.0   1   1   4.3e-11   1.7e-07   31.6   0.0     1   119    22   132    22   132 0.75 Ras of Complex, Roc, domain of DAPkinase
MMR_HSR1             PF01926.26   114 BGC0001281_ORF23:gid::pid:XP_011392666.1:loc:63921:64807:strand:+ -            189   1.6e-07   31.6   0.0   1   1   7.7e-11     3e-07   30.6   0.0     1   102    22   115    22   130 0.75 50S ribosome-binding GTPase
IF4E                 PF01652.21   159 BGC0001281_ORF24:gid::pid:XP_011392667.1:loc:65428:66271:strand:- -            280   7.5e-49  165.7   0.0   1   1   4.8e-53   9.4e-49  165.4   0.0     1   152    70   249    70   256 0.87 Eukaryotic initiation factor 4E
Rhodanese            PF00581.23   107 BGC0001281_ORF26:gid::pid:XP_011392740.1:loc:69993:70452:strand:+ -            152   5.7e-08   33.3   0.0   1   1     4e-12   7.8e-08   32.9   0.0    11   106    28   131    15   132 0.73 Rhodanese-like domain
ECH_1                PF00378.23   251 BGC0001281_ORF27:gid::pid:XP_011392741.1:loc:70591:71641:strand:- -            349   1.3e-33  116.5   5.3   1   1   4.5e-36   4.5e-32  111.5   5.3     9   182    45   234    38   289 0.82 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0001281_ORF27:gid::pid:XP_011392741.1:loc:70591:71641:strand:- -            349     2e-17   63.9   1.1   1   1   6.6e-21   6.5e-17   62.2   1.0     3   203    44   256    42   295 0.73 Enoyl-CoA hydratase/isomerase
DUF5948              PF19373.2     70 BGC0001281_ORF28:gid::pid:XP_011392742.1:loc:72373:72658:strand:- -             94   1.7e-24   85.9   6.3   1   1   1.1e-28   2.1e-24   85.6   6.3     1    69    22    92    22    93 0.97 Family of unknown function (DUF5948)
Pkinase              PF00069.28   264 BGC0001281_ORF31:gid::pid:XP_011392670.1:loc:80926:84910:strand:- -           1327   1.7e-57  194.9   0.0   1   2   3.6e-36   2.3e-32  112.5   0.0     1   152   105   259   105   282 0.93 Protein kinase domain
Pkinase              PF00069.28   264 BGC0001281_ORF31:gid::pid:XP_011392670.1:loc:80926:84910:strand:- -           1327   1.7e-57  194.9   0.0   2   2   2.5e-26   1.6e-22   80.3   0.0   153   264   331   462   316   462 0.84 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 BGC0001281_ORF31:gid::pid:XP_011392670.1:loc:80926:84910:strand:- -           1327   1.4e-19   70.5   0.0   1   1   2.6e-21   1.7e-17   63.7   0.0     3   158   107   260   105   271 0.90 Protein tyrosine and serine/threonine kinase
Elong_Iki1           PF10483.12   298 BGC0001281_ORF31:gid::pid:XP_011392670.1:loc:80926:84910:strand:- -           1327   1.7e-15   57.5   1.9   1   2   4.6e-12     3e-08   33.6   0.4    10   129   868  1002   863  1009 0.80 Elongator subunit Iki1
Elong_Iki1           PF10483.12   298 BGC0001281_ORF31:gid::pid:XP_011392670.1:loc:80926:84910:strand:- -           1327   1.7e-15   57.5   1.9   2   2   9.3e-09   6.1e-05   22.8   0.1   189   287  1173  1294  1138  1307 0.57 Elongator subunit Iki1
bZIP_1               PF00170.24    64 BGC0001281_ORF33:gid::pid:XP_011392672.1:loc:89903:91691:strand:- -            595     1e-09   38.5   6.7   1   1   3.2e-13   3.1e-09   36.9   6.6     6    64   409   467   404   467 0.95 bZIP transcription factor
bZIP_2               PF07716.18    54 BGC0001281_ORF33:gid::pid:XP_011392672.1:loc:89903:91691:strand:- -            595   3.6e-08   33.5   4.1   1   1   4.4e-12   4.4e-08   33.2   2.6     3    52   406   456   404   458 0.94 Basic region leucine zipper
SF1-HH               PF16275.8    114 BGC0001281_ORF34:gid::pid:XP_011392673.1:loc:93690:95568:strand:+ -            625   1.2e-38  132.1   0.9   1   1   7.2e-42   2.8e-38  130.9   0.9     1   114   135   240   135   240 0.95 Splicing factor 1 helix-hairpin domain
zf-CCHC              PF00098.26    18 BGC0001281_ORF34:gid::pid:XP_011392673.1:loc:93690:95568:strand:+ -            625   4.9e-11   42.3  11.7   1   2   2.2e-08   8.8e-05   22.5   2.4     3    18   370   385   368   385 0.93 Zinc knuckle
zf-CCHC              PF00098.26    18 BGC0001281_ORF34:gid::pid:XP_011392673.1:loc:93690:95568:strand:+ -            625   4.9e-11   42.3  11.7   2   2   4.4e-09   1.7e-05   24.8   2.0     2    18   394   410   393   410 0.93 Zinc knuckle
KH_1                 PF00013.32    66 BGC0001281_ORF34:gid::pid:XP_011392673.1:loc:93690:95568:strand:+ -            625   2.1e-07   30.8   0.1   1   1     1e-10   4.1e-07   29.8   0.1     9    65   263   331   251   332 0.88 KH domain
zf-CCHC_3            PF13917.9     41 BGC0001281_ORF34:gid::pid:XP_011392673.1:loc:93690:95568:strand:+ -            625   2.6e-06   27.4  10.7   1   2   4.1e-07    0.0016   18.4   2.7     4    26   367   387   364   392 0.83 Zinc knuckle
zf-CCHC_3            PF13917.9     41 BGC0001281_ORF34:gid::pid:XP_011392673.1:loc:93690:95568:strand:+ -            625   2.6e-06   27.4  10.7   2   2   1.8e-05     0.072   13.2   1.6     3    26   391   412   389   417 0.85 Zinc knuckle
TFIID-31kDa          PF02291.18   123 BGC0001281_ORF35:gid::pid:XP_011392674.1:loc:95795:96718:strand:- -            273   1.2e-45  154.7   0.0   1   1   8.8e-50   1.7e-45  154.2   0.0     3   122    24   146    22   147 0.98 Transcription initiation factor IID, 31kD subunit
Ribosomal_S14        PF00253.24    54 BGC0001281_ORF36:gid::pid:XP_011392675.1:loc:97736:98126:strand:- -            103   4.9e-24   83.9   1.2   1   1   4.7e-28   9.1e-24   83.1   0.2     1    54    49   102    49   102 0.99 Ribosomal protein S14p/S29e
SIP1                 PF04938.15   218 BGC0001281_ORF37:gid::pid:XP_011392676.1:loc:98690:99815:strand:+ -            374   6.5e-49  166.8   0.9   1   1   5.5e-53   1.1e-48  166.1   0.9     2   218    42   360    41   360 0.86 Survival motor neuron (SMN) interacting protein 1 (SIP1)
MFS_1                PF07690.19   353 BGC0001281_ORF39:gid::pid:XP_011392678.1:loc:102029:103979:strand:+ -            649     3e-30  105.5  33.9   1   1   1.6e-32   1.6e-28   99.8  14.9     2   260    77   393    76   404 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001281_ORF39:gid::pid:XP_011392678.1:loc:102029:103979:strand:+ -            649   1.5e-16   60.5   1.7   1   1   1.5e-20   1.5e-16   60.5   1.7    44   233   105   285    54   337 0.79 Sugar (and other) transporter
COX15-CtaA           PF02628.18   323 BGC0001281_ORF40:gid::pid:XP_011392743.1:loc:104211:106083:strand:- -            623   4.3e-85  285.8  28.4   1   2     6e-52   1.2e-47  162.8   3.5     4   138   135   271   132   287 0.93 Cytochrome oxidase assembly protein
COX15-CtaA           PF02628.18   323 BGC0001281_ORF40:gid::pid:XP_011392743.1:loc:104211:106083:strand:- -            623   4.3e-85  285.8  28.4   2   2   6.8e-40   1.3e-35  123.1  17.0   138   322   333   577   317   578 0.91 Cytochrome oxidase assembly protein
TB2_DP1_HVA22        PF03134.22    78 BGC0001281_ORF41:gid::pid:XP_011392679.1:loc:108530:109049:strand:- -            172   5.5e-29  100.0   6.9   1   1   2.8e-33   5.5e-29  100.0   6.9     1    78    73   149    73   149 0.97 TB2/DP1, HVA22 family
Ribosomal_L19        PF01245.23   111 BGC0001281_ORF42:gid::pid:XP_011392680.1:loc:109892:110764:strand:- -            258   3.1e-16   59.4   0.1   1   1   2.5e-20   4.9e-16   58.8   0.1    15   108   128   232   117   235 0.87 Ribosomal protein L19
Not3                 PF04065.18   232 BGC0001281_ORF43:gid::pid:XP_011392681.1:loc:111494:113702:strand:+ -            735   7.4e-89  297.3  25.7   1   1   1.2e-92   1.2e-88  296.6  25.7     2   232     3   230     2   230 0.98 Not1 N-terminal domain, CCR4-Not complex component
NOT2_3_5             PF04153.21   132 BGC0001281_ORF43:gid::pid:XP_011392681.1:loc:111494:113702:strand:+ -            735   1.4e-44  151.4  13.0   1   1   4.8e-48   4.7e-44  149.8  13.0     2   131   605   731   604   732 0.97 NOT2 / NOT3 / NOT5 family
cwf21                PF08312.15    44 BGC0001281_ORF45:gid::pid:XP_011392683.1:loc:119477:120524:strand:+ -            348   8.1e-15   54.8   9.4   1   1   4.1e-19   8.1e-15   54.8   9.4     1    42    55    96    55    98 0.96 cwf21 domain
C2                   PF00168.33   103 BGC0001281_ORF46:gid::pid:XP_011392684.1:loc:120601:123028:strand:- -            808   1.9e-13   50.7   0.0   1   1   3.2e-15   6.4e-11   42.6   0.0     1    65    11    75    11    78 0.87 C2 domain
WLM                  PF08325.13   191 BGC0001281_ORF47:gid::pid:XP_011392685.1:loc:123861:124908:strand:- -            348   7.7e-28   98.0   0.1   1   1   7.8e-32   1.5e-27   97.0   0.1    17   190   155   319   143   320 0.85 WLM domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0001281_ORF48:gid::pid:XP_011392686.1:loc:126565:127954:strand:+ -            462   3.4e-27   95.6   3.2   1   1     1e-30     5e-27   95.1   3.2     1   147   279   429   279   432 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001281_ORF48:gid::pid:XP_011392686.1:loc:126565:127954:strand:+ -            462   3.3e-19   69.0   0.0   1   1   1.4e-22   6.9e-19   68.0   0.0     1    97   165   267   165   267 0.86 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001281_ORF48:gid::pid:XP_011392686.1:loc:126565:127954:strand:+ -            462     6e-12   46.1   4.8   1   1     2e-15     1e-11   45.4   4.8     3   114   296   401   294   412 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001281_ORF48:gid::pid:XP_011392686.1:loc:126565:127954:strand:+ -            462   4.3e-10   40.4   0.0   1   1   2.1e-13   1.1e-09   39.1   0.0    11   113    42   161    36   161 0.71 Acyl-CoA dehydrogenase, N-terminal domain
SLAC1                PF03595.20   326 BGC0001281_ORF49:gid::pid:XP_011392687.1:loc:128720:130526:strand:+ -            601   4.1e-72  243.3  42.4   1   1   2.5e-76   4.8e-72  243.1  42.4     1   325   225   579   225   580 0.92 Voltage-dependent anion channel
MCM                  PF00493.26   224 BGC0001281_ORF50:gid::pid:XP_011392688.1:loc:131439:133980:strand:+ -            846    2e-103  344.5   0.0   1   1  9.8e-107  3.2e-103  343.8   0.0     3   224   417   638   415   638 0.99 MCM P-loop domain
MCM_OB               PF17207.6    126 BGC0001281_ORF50:gid::pid:XP_011392688.1:loc:131439:133980:strand:+ -            846   6.1e-31  107.0   0.2   1   1   3.6e-34   1.2e-30  106.1   0.2     2   125   245   376   244   377 0.90 MCM OB domain
MCM_lid              PF17855.4     87 BGC0001281_ORF50:gid::pid:XP_011392688.1:loc:131439:133980:strand:+ -            846   9.5e-19   67.8   0.3   1   1   2.9e-22   9.5e-19   67.8   0.3     2    86   655   746   654   747 0.91 MCM AAA-lid domain
MCM_N                PF14551.9    105 BGC0001281_ORF50:gid::pid:XP_011392688.1:loc:131439:133980:strand:+ -            846   1.2e-16   61.4   0.0   1   1   9.1e-20     3e-16   60.1   0.0    15   105    95   228    21   228 0.78 MCM N-terminal domain
AAA_5                PF07728.17   138 BGC0001281_ORF50:gid::pid:XP_011392688.1:loc:131439:133980:strand:+ -            846   8.1e-08   32.5   0.0   1   1   7.5e-10   2.5e-06   27.7   0.0     1   137   473   611   473   612 0.79 AAA domain (dynein-related subfamily)
Mg_chelatase         PF01078.24   207 BGC0001281_ORF50:gid::pid:XP_011392688.1:loc:131439:133980:strand:+ -            846   2.6e-07   30.4   0.0   1   1   5.9e-09   1.9e-05   24.3   0.0    98   158   527   587   520   598 0.94 Magnesium chelatase, subunit ChlI
Ras                  PF00071.25   162 BGC0001281_ORF51:gid::pid:XP_011392744.1:loc:134806:136882:strand:- -            691   4.9e-44  149.9   0.2   1   1   2.2e-45   1.1e-41  142.3   0.1     1   134   372   507   372   515 0.94 Ras family
Roc                  PF08477.16   119 BGC0001281_ORF51:gid::pid:XP_011392744.1:loc:134806:136882:strand:- -            691   3.7e-32  111.2   0.1   1   1   1.2e-35   5.9e-32  110.5   0.1     1   119   372   487   372   487 0.88 Ras of Complex, Roc, domain of DAPkinase
Arf                  PF00025.24   175 BGC0001281_ORF51:gid::pid:XP_011392744.1:loc:134806:136882:strand:- -            691   5.1e-12   45.7   0.1   1   1   1.7e-15   8.4e-12   45.0   0.1    10   137   366   498   361   515 0.83 ADP-ribosylation factor family
AhpC-TSA             PF00578.24   124 BGC0001281_ORF53:gid::pid:XP_011392689.1:loc:140825:141572:strand:+ -            221     5e-30  104.1   0.0   1   1     1e-33   6.5e-30  103.7   0.0     2   123     7   143     6   144 0.97 AhpC/TSA family
Redoxin              PF08534.13   147 BGC0001281_ORF53:gid::pid:XP_011392689.1:loc:140825:141572:strand:+ -            221   1.1e-10   41.5   0.0   1   1   2.1e-14   1.4e-10   41.2   0.0     3   136     7   150     5   162 0.85 Redoxin
1-cysPrx_C           PF10417.12    40 BGC0001281_ORF53:gid::pid:XP_011392689.1:loc:140825:141572:strand:+ -            221   7.5e-09   35.4   0.0   1   1   1.9e-12   1.2e-08   34.7   0.0     1    36   164   199   164   203 0.89 C-terminal domain of 1-Cys peroxiredoxin
AMMECR1              PF01871.20   167 BGC0001281_ORF54:gid::pid:XP_011392690.1:loc:141783:142512:strand:- -            242   2.3e-44  151.0   0.0   1   1   1.9e-48   3.8e-44  150.3   0.0     1   166    13   227    13   228 0.91 AMMECR1
TspO_MBR             PF03073.18   143 BGC0001281_ORF55:gid::pid:XP_011392691.1:loc:143776:144467:strand:+ -            190   2.1e-46  157.4  11.0   1   1   1.3e-50   2.5e-46  157.2  11.0     1   142    18   172    18   173 0.89 TspO/MBR family
His_Phos_2           PF00328.25   383 BGC0001281_ORF56:gid::pid:XP_011392692.1:loc:144712:147481:strand:- -            922   3.1e-75  254.0   0.0   1   1   6.5e-79   4.2e-75  253.6   0.0     2   374   361   794   360   804 0.91 Histidine phosphatase superfamily (branch 2)
PPIP5K2_N            PF18086.4     90 BGC0001281_ORF56:gid::pid:XP_011392692.1:loc:144712:147481:strand:- -            922   1.3e-38  131.1   0.0   1   1     4e-42   2.6e-38  130.2   0.0     1    90     4    93     4    93 0.99 Diphosphoinositol pentakisphosphate kinase 2 N-terminal domain
RimK                 PF08443.14   188 BGC0001281_ORF56:gid::pid:XP_011392692.1:loc:144712:147481:strand:- -            922   5.5e-06   26.2   0.0   1   1   1.6e-09   1.1e-05   25.3   0.0    74   166   215   309   202   322 0.89 RimK-like ATP-grasp domain
SBDS                 PF01172.21    88 BGC0001281_ORF58:gid::pid:XP_011392746.1:loc:151715:152087:strand:+ -            123   6.7e-18   64.7   0.1   1   1   4.3e-22   8.4e-18   64.3   0.1     3    86     5    96     3    98 0.91 Shwachman-Bodian-Diamond syndrome (SBDS) protein
SNF5                 PF04855.15   236 BGC0001281_ORF59:gid::pid:XP_011392694.1:loc:152435:154826:strand:- -            796   4.6e-66  223.1   2.1   1   1   1.3e-65   2.5e-61  207.6   1.4     1   227   297   574   297   583 0.81 SNF5 / SMARCB1 / INI1
tRNA-synt_2          PF00152.23   314 BGC0001281_ORF60:gid::pid:XP_011392695.1:loc:155344:157684:strand:+ -            779   5.5e-84  282.1   0.0   1   1   2.3e-87   4.5e-83  279.0   0.0     2   313   215   743   214   744 0.96 tRNA synthetases class II (D, K and N)
LIM                  PF00412.25    58 BGC0001281_ORF61:gid::pid:XP_011392696.1:loc:157891:161005:strand:- -           1037   3.6e-26   91.3  35.5   1   2   1.3e-15   2.5e-11   43.7   6.9     1    57   820   874   820   875 0.93 LIM domain
LIM                  PF00412.25    58 BGC0001281_ORF61:gid::pid:XP_011392696.1:loc:157891:161005:strand:- -           1037   3.6e-26   91.3  35.5   2   2   2.1e-16   4.1e-12   46.3   3.6     1    54   978  1029   978  1032 0.94 LIM domain
ketoacyl-synt        PF00109.29   253 BGC0001281_ORF63:gid::pid:XP_011392698.1:loc:163725:170091:strand:+ -           2121   3.1e-56  190.9   0.1   1   1   1.4e-59   5.5e-56  190.1   0.1     2   253   501   751   500   751 0.89 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.28    67 BGC0001281_ORF63:gid::pid:XP_011392698.1:loc:163725:170091:strand:+ -           2121   1.5e-24   86.2   4.4   1   2   1.1e-13   4.4e-10   39.9   0.3     2    67  1630  1696  1629  1696 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001281_ORF63:gid::pid:XP_011392698.1:loc:163725:170091:strand:+ -           2121   1.5e-24   86.2   4.4   2   2   5.6e-16   2.2e-12   47.2   0.4     2    63  1758  1819  1757  1822 0.96 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0001281_ORF63:gid::pid:XP_011392698.1:loc:163725:170091:strand:+ -           2121   1.1e-20   74.9   0.6   1   1   1.5e-22     6e-19   69.2   0.0     2   227  1872  2112  1871  2115 0.70 Thioesterase domain
SAT                  PF16073.8    240 BGC0001281_ORF63:gid::pid:XP_011392698.1:loc:163725:170091:strand:+ -           2121   5.8e-16   58.9   0.4   1   1     4e-18   1.6e-14   54.3   0.4     2   240    47   347    46   347 0.76 Starter unit:ACP transacylase in aflatoxin biosynthesis
Ketoacyl-synt_C      PF02801.25   119 BGC0001281_ORF63:gid::pid:XP_011392698.1:loc:163725:170091:strand:+ -           2121     5e-14   52.4   0.3   1   1   3.2e-17   1.3e-13   51.2   0.3     5   118   763   880   759   881 0.89 Beta-ketoacyl synthase, C-terminal domain
Ndc1_Nup             PF09531.13   608 BGC0001281_ORF65:gid::pid:XP_011392699.1:loc:177962:179900:strand:- -            645   1.6e-83  281.6  11.3   1   1     1e-87     2e-83  281.3  11.3     5   602    28   617    24   628 0.79 Nucleoporin protein Ndc1-Nup
Sod_Fe_C             PF02777.21   101 BGC0001281_ORF66:gid::pid:XP_011392700.1:loc:180490:181408:strand:+ -            305   4.3e-21   75.1   0.1   1   1   9.8e-23   1.9e-18   66.6   0.1     3   101   141   293   139   293 0.87 Iron/manganese superoxide dismutases, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001281_ORF67:gid::pid:XP_011392701.1:loc:181682:187710:strand:- -           1971   2.7e-51  174.7   0.0   1   1   1.5e-54   5.9e-51  173.6   0.0     3   253   382   632   381   632 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001281_ORF67:gid::pid:XP_011392701.1:loc:181682:187710:strand:- -           1971   2.9e-37  129.0   0.2   1   1     3e-37   1.2e-33  117.1   0.0     3   281   925  1228   924  1252 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001281_ORF67:gid::pid:XP_011392701.1:loc:181682:187710:strand:- -           1971   1.9e-29  102.2   0.5   1   1   2.8e-32   1.1e-28   99.8   0.2     1   118   640   758   640   759 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0001281_ORF67:gid::pid:XP_011392701.1:loc:181682:187710:strand:- -           1971   1.2e-20   74.8   0.0   1   1   1.1e-23   4.4e-20   72.9   0.0     3   129  1763  1893  1761  1968 0.75 Thioesterase domain
PS-DH                PF14765.9    297 BGC0001281_ORF67:gid::pid:XP_011392701.1:loc:181682:187710:strand:- -           1971   2.8e-15   56.5   0.0   1   1   1.3e-18   5.1e-15   55.6   0.0    28   294  1369  1655  1347  1658 0.77 Polyketide synthase dehydratase
FSH1                 PF03959.16   212 BGC0001281_ORF68:gid::pid:XP_011392702.1:loc:189062:190098:strand:+ -            318   1.9e-21   76.9   0.0   1   1   3.9e-25   7.6e-21   74.9   0.0     3   210     4   304     1   306 0.84 Serine hydrolase (FSH1)
SNARE_assoc          PF09335.14   123 BGC0001281_ORF69:gid::pid:XP_011392703.1:loc:192341:195071:strand:+ -            909     2e-14   54.2   5.8   1   1   4.5e-18   8.8e-14   52.1   4.1     2   122   540   656   537   657 0.92 SNARE associated Golgi protein
UPF0160              PF03690.16   319 BGC0001281_ORF71:gid::pid:XP_011392704.1:loc:195702:197827:strand:+ -            605  2.7e-131  438.1   0.0   1   1  3.5e-135  3.4e-131  437.8   0.0     2   319    19   335    18   335 0.99 Uncharacterised protein family (UPF0160)
cobW                 PF02492.22   179 BGC0001281_ORF71:gid::pid:XP_011392704.1:loc:195702:197827:strand:+ -            605   1.4e-34  119.3   0.0   1   1   2.7e-38   2.6e-34  118.4   0.0     3   174   398   564   396   568 0.93 CobW/HypB/UreG, nucleotide-binding domain
APH                  PF01636.26   239 BGC0001281_ORF72:gid::pid:XP_011392706.1:loc:198136:199339:strand:- -            400   2.1e-40  139.2   0.0   1   1   1.4e-44   2.7e-40  138.8   0.0     1   209    39   273    39   343 0.89 Phosphotransferase enzyme family
Aldedh               PF00171.25   462 BGC0001281_ORF73:gid::pid:XP_011392748.1:loc:200780:202400:strand:- -            521   6.4e-77  259.2   0.0   1   1   4.4e-81   8.6e-77  258.8   0.0    29   459    20   448     4   450 0.93 Aldehyde dehydrogenase family
BTB                  PF00651.34   111 BGC0001281_ORF74:gid::pid:XP_011392707.1:loc:204519:207714:strand:+ -           1064   5.7e-05   23.4   0.0   1   1   1.6e-08   0.00032   21.0   0.0    16    81   700   779   697   788 0.85 BTB/POZ domain
Acyltransferase      PF01553.24   135 BGC0001281_ORF75:gid::pid:XP_011392708.1:loc:207888:208920:strand:- -            343   5.2e-35  120.1   0.0   1   1     4e-39   7.9e-35  119.5   0.0     2   134    86   214    85   215 0.96 Acyltransferase
Kinesin              PF00225.26   332 BGC0001281_ORF76:gid::pid:XP_011392709.1:loc:210034:211507:strand:- -            490   1.6e-53  181.9   0.0   1   1   2.8e-57   2.7e-53  181.2   0.0    28   328    40   341    18   344 0.89 Kinesin motor domain
Microtub_bd          PF16796.8    156 BGC0001281_ORF76:gid::pid:XP_011392709.1:loc:210034:211507:strand:- -            490     3e-09   37.1   0.0   1   1   6.5e-13   6.4e-09   36.0   0.0    48   155    42   141    10   142 0.79 Microtubule binding
His_Phos_2           PF00328.25   383 BGC0001281_ORF77:gid::pid:XP_011392710.1:loc:212609:214001:strand:+ -            463   2.8e-27   96.2   0.0   1   1   3.7e-31   7.2e-27   94.8   0.0     3   383    74   415    72   415 0.85 Histidine phosphatase superfamily (branch 2)
MoCF_biosynth        PF00994.27   144 BGC0001281_ORF78:gid::pid:XP_011392711.1:loc:214997:215957:strand:+ -            319   4.6e-29  101.1   0.0   1   1   5.4e-33   1.1e-28   99.9   0.0     1   142    47   218    47   220 0.89 Probable molybdopterin binding domain
AAA_2                PF07724.17   171 BGC0001281_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   3.5e-47  160.8   0.1   1   1   8.8e-49   1.4e-45  155.6   0.0     1   171   616   780   616   780 0.97 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.4    104 BGC0001281_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   1.3e-32  111.9   1.9   1   1     8e-36   1.3e-32  111.9   1.9     1   103   358   460   358   462 0.97 AAA lid domain
AAA                  PF00004.32   132 BGC0001281_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   9.1e-26   91.0   0.0   1   2   5.5e-19     9e-16   58.6   0.0     2   127   216   352   215   356 0.82 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.32   132 BGC0001281_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   9.1e-26   91.0   0.0   2   2   6.7e-10   1.1e-06   29.2   0.0     2   110   622   739   621   752 0.82 ATPase family associated with various cellular activities (AAA)
ClpB_D2-small        PF10431.12    81 BGC0001281_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918     5e-20   71.4   0.2   1   1   1.3e-22   2.2e-19   69.4   0.2     1    78   786   867   786   870 0.89 C-terminal, D2-small domain, of ClpB protein
AAA_5                PF07728.17   138 BGC0001281_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918     3e-14   53.3   0.0   1   1     6e-12   9.8e-09   35.5   0.0     2   136   621   759   620   761 0.85 AAA domain (dynein-related subfamily)
Clp_N                PF02861.23    53 BGC0001281_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   4.4e-14   52.4   7.4   1   2   4.6e-07   0.00075   19.7   0.1     1    28    16    43    16    46 0.94 Clp amino terminal domain, pathogenicity island component
Clp_N                PF02861.23    53 BGC0001281_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   4.4e-14   52.4   7.4   2   2   5.7e-11   9.3e-08   32.2   0.4     6    46   112   150   107   158 0.83 Clp amino terminal domain, pathogenicity island component
Sigma54_activat      PF00158.29   168 BGC0001281_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   4.5e-09   36.4   0.0   1   1   2.9e-10   4.8e-07   29.8   0.0    20   139   613   736   590   753 0.72 Sigma-54 interaction domain
CDH-cyt              PF16010.8    182 BGC0001281_ORF80:gid::pid:XP_011392713.1:loc:220024:221636:strand:- -            457   7.5e-11   42.2   6.4   1   1   2.5e-14   1.6e-10   41.1   6.4    48   175    65   184    45   191 0.73 Cytochrome domain of cellobiose dehydrogenase
Cytochrom_B561       PF03188.19   137 BGC0001281_ORF80:gid::pid:XP_011392713.1:loc:220024:221636:strand:- -            457   2.4e-07   31.1  13.1   1   1   9.3e-11   6.1e-07   29.8  13.1     2   133   232   350   231   354 0.85 Eukaryotic cytochrome b561
DUF2427              PF10348.12   105 BGC0001281_ORF80:gid::pid:XP_011392713.1:loc:220024:221636:strand:- -            457   1.5e-06   28.1   5.9   1   1   2.3e-10   1.5e-06   28.1   5.9    13   100   224   315   212   320 0.83 Domain of unknown function (DUF2427)
E1-E2_ATPase         PF00122.23   181 BGC0001281_ORF81:gid::pid:XP_011392714.1:loc:226135:229375:strand:+ -           1079   1.4e-42  145.4   3.2   1   1   1.5e-45   5.9e-42  143.4   0.4     2   179   206   402   205   403 0.91 E1-E2 ATPase
Cation_ATPase_C      PF00689.24   182 BGC0001281_ORF81:gid::pid:XP_011392714.1:loc:226135:229375:strand:+ -           1079   2.8e-38  131.6   3.9   1   1   7.3e-42   2.8e-38  131.6   3.9     1   182   859  1065   859  1065 0.94 Cation transporting ATPase, C-terminus
Hydrolase            PF00702.29   210 BGC0001281_ORF81:gid::pid:XP_011392714.1:loc:226135:229375:strand:+ -           1079     2e-19   70.9   0.1   1   2   2.8e-11   1.1e-07   32.5   0.0     1   169   420   696   420   721 0.71 haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 BGC0001281_ORF81:gid::pid:XP_011392714.1:loc:226135:229375:strand:+ -           1079     2e-19   70.9   0.1   2   2   3.5e-11   1.4e-07   32.2   0.0   161   210   741   790   730   790 0.87 haloacid dehalogenase-like hydrolase
Cation_ATPase        PF13246.9     91 BGC0001281_ORF81:gid::pid:XP_011392714.1:loc:226135:229375:strand:+ -           1079     6e-14   52.0   0.0   1   1   3.2e-17   1.2e-13   51.0   0.0     1    90   470   565   470   566 0.88 Cation transport ATPase (P-type)
Cation_ATPase_N      PF00690.29    69 BGC0001281_ORF81:gid::pid:XP_011392714.1:loc:226135:229375:strand:+ -           1079     2e-10   40.3   0.1   1   1   1.5e-13   5.7e-10   38.9   0.0     2    68    90   155    89   156 0.86 Cation transporter/ATPase, N-terminus
Glyco_hydro_79C      PF16862.8    103 BGC0001281_ORF82:gid::pid:XP_011392715.1:loc:230184:232482:strand:- -            765   1.8e-20   73.9   6.6   1   1   1.4e-24   2.8e-20   73.2   3.0     1   103   430   534   430   534 0.97 Glycosyl hydrolase family 79 C-terminal beta domain
zf-Tim10_DDP         PF02953.18    64 BGC0001281_ORF86:gid::pid:XP_011392752.1:loc:265457:266034:strand:- -             90   5.4e-20   70.9   3.7   1   1   2.8e-24   5.4e-20   70.9   3.7     3    63    17    77    15    78 0.96 Tim10/DDP family zinc finger
eIF-6                PF01912.21   197 BGC0001281_ORF87:gid::pid:XP_011392718.1:loc:266778:267646:strand:+ -            246   5.9e-80  267.5   0.4   1   1   5.8e-84   1.1e-79  266.5   0.2     1   195     4   202     4   204 0.98 eIF-6 family
PRKCSH-like          PF12999.10   176 BGC0001281_ORF88:gid::pid:XP_011392753.1:loc:268001:269841:strand:- -            583   5.5e-51  173.0   3.1   1   1   1.6e-54   1.1e-50  172.0   3.1     4   172    14   185    11   189 0.92 Glucosidase II beta subunit-like
PRKCSH_1             PF13015.9    154 BGC0001281_ORF88:gid::pid:XP_011392753.1:loc:268001:269841:strand:- -            583   2.9e-31  108.4   0.2   1   1     1e-34   6.7e-31  107.2   0.2    11   136   429   568   418   583 0.85 Glucosidase II beta subunit-like protein
PRKCSH               PF07915.16    81 BGC0001281_ORF88:gid::pid:XP_011392753.1:loc:268001:269841:strand:- -            583   3.4e-10   40.9   0.9   1   1   1.4e-13   9.4e-10   39.5   0.9     1    81   455   519   455   519 0.90 Glucosidase II beta subunit-like protein
EnY2                 PF10163.12    84 BGC0001281_ORF90:gid::pid:XP_011392755.1:loc:271465:271871:strand:- -            106   4.5e-19   68.7   0.0   1   1   2.7e-23   5.3e-19   68.5   0.0     2    84    20    99    19    99 0.97 Transcription factor e(y)2
RNA_Me_trans         PF04252.16   200 BGC0001281_ORF91:gid::pid:XP_011392719.1:loc:272383:273196:strand:+ -            270   2.5e-73  246.1   0.0   1   1   1.5e-77     3e-73  245.8   0.0     1   199    16   266    16   267 0.96 Predicted SAM-dependent RNA methyltransferase
GTP_cyclohydroI      PF01227.25   179 BGC0001281_ORF92:gid::pid:XP_011392756.1:loc:273720:275022:strand:- -            433   5.4e-73  244.4   0.1   1   1   3.7e-77   7.2e-73  244.0   0.1     3   178   255   430   253   431 0.98 GTP cyclohydrolase I
BolA                 PF01722.21    78 BGC0001281_ORF93:gid::pid:XP_011392757.1:loc:275539:276114:strand:+ -            129   2.5e-11   43.9   0.1   1   1   6.8e-15   1.3e-10   41.6   0.1     2    74    65   126    64   129 0.85 BolA-like protein
Ribosomal_S25        PF03297.18   101 BGC0001281_ORF94:gid::pid:XP_011392720.1:loc:276600:277024:strand:- -            101   1.1e-38  131.6   1.6   1   1     6e-43   1.2e-38  131.5   1.6     7   101     4    98     1    98 0.92 S25 ribosomal protein
Mt_ATP-synt_D        PF05873.15   154 BGC0001281_ORF95:gid::pid:XP_011392758.1:loc:279300:280717:strand:- -            170   5.8e-19   68.6   1.8   1   1   3.5e-23   6.9e-19   68.4   1.8     7   141     6   142     2   155 0.91 ATP synthase D chain, mitochondrial (ATP5H)
cNMP_binding         PF00027.32    89 BGC0001281_ORF96:gid::pid:XP_011392721.1:loc:281918:283496:strand:+ -            525   1.6e-35  121.2   0.4   1   2   8.8e-19   8.6e-15   54.7   0.0     2    88   233   330   232   331 0.84 Cyclic nucleotide-binding domain
cNMP_binding         PF00027.32    89 BGC0001281_ORF96:gid::pid:XP_011392721.1:loc:281918:283496:strand:+ -            525   1.6e-35  121.2   0.4   2   2   9.3e-22   9.1e-18   64.3   0.1     2    72   367   436   366   456 0.85 Cyclic nucleotide-binding domain
RIIa                 PF02197.20    38 BGC0001281_ORF96:gid::pid:XP_011392721.1:loc:281918:283496:strand:+ -            525     6e-17   61.2   0.3   1   1   3.3e-20   3.2e-16   58.8   0.1     2    38     6    43     5    43 0.97 Regulatory subunit of type II PKA R-subunit
bZIP_1               PF00170.24    64 BGC0001281_ORF97:gid::pid:XP_011392764.1:loc:286171:287737:strand:+ -            487   2.3e-10   40.5   7.5   1   1     5e-14   4.9e-10   39.5   7.5     5    63   295   353   293   354 0.93 bZIP transcription factor
bZIP_2               PF07716.18    54 BGC0001281_ORF97:gid::pid:XP_011392764.1:loc:286171:287737:strand:+ -            487   3.7e-06   27.0   8.4   1   1   4.4e-10   4.3e-06   26.8   6.6    11    54   302   345   293   345 0.95 Basic region leucine zipper
TAL_FSA              PF00923.22   287 BGC0001281_ORF99:gid::pid:XP_011392722.1:loc:290864:291974:strand:- -            369   1.3e-32  113.4   0.0   1   1     1e-36   2.1e-32  112.8   0.0     3   242    20   276    18   355 0.86 Transaldolase/Fructose-6-phosphate aldolase
Hydrolase_4          PF12146.11   239 BGC0001281_ORF101:gid::pid:XP_011392724.1:loc:294726:295656:strand:+ -            309   3.5e-13   49.5   2.3   1   1   2.7e-16   1.7e-12   47.2   2.3     2   225    47   258    46   273 0.80 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 BGC0001281_ORF101:gid::pid:XP_011392724.1:loc:294726:295656:strand:+ -            309   1.8e-07   31.2   3.0   1   1   1.7e-10   1.1e-06   28.6   0.3     2    97    51   143    50   163 0.89 alpha/beta hydrolase fold
Peptidase_S9         PF00326.24   212 BGC0001281_ORF101:gid::pid:XP_011392724.1:loc:294726:295656:strand:+ -            309   1.8e-06   27.7   1.4   1   1   1.1e-09     7e-06   25.8   1.1    87   208   173   291   160   294 0.83 Prolyl oligopeptidase family
Peptidase_M28        PF04389.20   198 BGC0001281_ORF102:gid::pid:XP_011392725.1:loc:297909:299558:strand:+ -            505     1e-42  146.2   0.3   1   1   1.6e-46   1.6e-42  145.6   0.3     1   197   248   463   248   464 0.92 Peptidase family M28
PA                   PF02225.25    92 BGC0001281_ORF102:gid::pid:XP_011392725.1:loc:297909:299558:strand:+ -            505   3.5e-14   52.8   3.2   1   1     1e-17     1e-13   51.3   3.2     5    92   136   221   132   221 0.80 PA domain
Rua1_C               PF14616.9    122 BGC0001281_ORF103:gid::pid:XP_011392726.1:loc:304293:306567:strand:+ -            757   2.3e-19   69.9   2.8   1   1   1.2e-23   2.3e-19   69.9   2.8     4   122   646   749   644   749 0.90 Transcription regulator Rua1, C-terminal
p450                 PF00067.25   463 BGC0001281_ORF104:gid::pid:XP_011392727.1:loc:307252:309016:strand:- -            535   1.8e-77  261.2   0.0   1   1   1.1e-81   2.2e-77  260.9   0.0     1   459    53   523    53   528 0.93 Cytochrome P450
DUF1729              PF08354.13   353 BGC0001281_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704  3.7e-132  440.6   0.0   1   1  3.6e-135  5.9e-132  440.0   0.0     1   353   785  1135   785  1135 0.98 Domain of unknown function (DUF1729)
Acyl_transf_1        PF00698.24   319 BGC0001281_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   8.2e-58  196.5   1.1   1   1     5e-61   8.2e-58  196.5   1.1     1   318  1746  2113  1746  2114 0.93 Acyl transferase domain
Fas_alpha_ACP        PF18325.4    162 BGC0001281_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   5.8e-57  192.7   0.0   1   1   6.5e-60   1.1e-56  191.8   0.0     1   162  2264  2425  2264  2425 0.99 Fatty acid synthase subunit alpha Acyl carrier domain
FAS_I_H              PF18314.4    203 BGC0001281_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   5.7e-54  183.0   0.0   1   1   6.7e-57   1.1e-53  182.0   0.0     2   200  2455  2651  2454  2654 0.97 Fatty acid synthase type I helical domain
FAS_meander          PF17951.4    146 BGC0001281_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   1.4e-42  145.1   0.0   1   1   4.5e-45   7.4e-42  142.7   0.0     2   146  1202  1355  1201  1355 0.92 Fatty acid synthase meander beta sheet domain
ketoacyl-synt        PF00109.29   253 BGC0001281_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   1.4e-22   80.6   0.6   1   1   2.3e-25   3.8e-22   79.2   0.6    50   252  3236  3446  3203  3447 0.83 Beta-ketoacyl synthase, N-terminal domain
MaoC_dehydratas      PF01575.22   123 BGC0001281_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   1.5e-19   69.9   0.0   1   1   2.1e-22   3.5e-19   68.7   0.0     8   117  1612  1727  1605  1731 0.91 MaoC like domain
SAT                  PF16073.8    240 BGC0001281_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   7.4e-19   68.4   0.4   1   1   1.3e-21   2.1e-18   66.9   0.4     1   239   216   475   216   476 0.86 Starter unit:ACP transacylase in aflatoxin biosynthesis
Ketoacyl-synt_C      PF02801.25   119 BGC0001281_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   3.6e-14   52.9   0.2   1   1   9.9e-17   1.6e-13   50.8   0.2     5   118  3459  3575  3455  3576 0.89 Beta-ketoacyl synthase, C-terminal domain
ABC_membrane         PF00664.26   274 BGC0001281_ORF106:gid::pid:XP_011392729.1:loc:322133:326282:strand:+ -           1382   8.1e-96  321.0  18.2   1   2     1e-52   2.5e-49  168.5   9.4     3   268   102   380   100   386 0.95 ABC transporter transmembrane region
ABC_membrane         PF00664.26   274 BGC0001281_ORF106:gid::pid:XP_011392729.1:loc:322133:326282:strand:+ -           1382   8.1e-96  321.0  18.2   2   2   1.9e-49   4.8e-46  157.8   1.5     3   273   797  1079   795  1080 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0001281_ORF106:gid::pid:XP_011392729.1:loc:322133:326282:strand:+ -           1382   1.7e-66  223.0   0.0   1   2   1.7e-34   4.1e-31  108.5   0.0     1   137   463   619   463   619 0.95 ABC transporter
ABC_tran             PF00005.30   137 BGC0001281_ORF106:gid::pid:XP_011392729.1:loc:322133:326282:strand:+ -           1382   1.7e-66  223.0   0.0   2   2   1.8e-35   4.3e-32  111.6   0.0     1   137  1154  1308  1154  1308 0.88 ABC transporter
Transferase          PF02458.18   434 BGC0001281_ORF107:gid::pid:XP_011392730.1:loc:326579:328121:strand:- -            513   1.7e-14   53.4   0.0   1   1   1.4e-18   2.8e-14   52.7   0.0    21   303    20   338    11   361 0.74 Transferase family
p450                 PF00067.25   463 BGC0001281_ORF108:gid::pid:XP_011392749.1:loc:329608:331531:strand:- -            640   1.5e-69  235.1   0.0   1   1   9.9e-74   1.9e-69  234.7   0.0     2   439   152   599   151   606 0.87 Cytochrome P450
4HBT_3               PF13622.9    250 BGC0001281_ORF110:gid::pid:XP_011392732.1:loc:334438:335587:strand:+ -            382   2.4e-16   60.9   0.1   1   1   2.1e-20   4.1e-16   60.1   0.1     2   244    62   351    61   357 0.60 Thioesterase-like superfamily
Epimerase            PF01370.24   241 BGC0001281_ORF111:gid::pid:XP_011392733.1:loc:336475:337463:strand:+ -            300   2.7e-17   63.2   0.0   1   1   1.4e-20   3.8e-17   62.7   0.0     1   227    10   236    10   247 0.82 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0001281_ORF111:gid::pid:XP_011392733.1:loc:336475:337463:strand:+ -            300   2.4e-15   56.4   0.0   1   1   1.1e-18     3e-15   56.1   0.0     1   228    11   234    11   244 0.70 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.9    184 BGC0001281_ORF111:gid::pid:XP_011392733.1:loc:336475:337463:strand:+ -            300   2.3e-12   47.3   0.0   1   1   1.2e-15   3.3e-12   46.8   0.0     1   129    14   165    14   203 0.74 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.8    332 BGC0001281_ORF111:gid::pid:XP_011392733.1:loc:336475:337463:strand:+ -            300   3.1e-09   36.8   0.1   1   1   1.4e-12   3.8e-09   36.5   0.1     1   150    11   146    11   180 0.78 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.16   233 BGC0001281_ORF111:gid::pid:XP_011392733.1:loc:336475:337463:strand:+ -            300   2.6e-07   30.5   0.4   1   1   1.5e-10   4.2e-07   29.8   0.4     1   108    10   119    10   139 0.80 NmrA-like family
Polysacc_synt_2      PF02719.18   294 BGC0001281_ORF111:gid::pid:XP_011392733.1:loc:336475:337463:strand:+ -            300   3.4e-06   26.6   1.1   1   1   1.8e-09     5e-06   26.0   1.1     1   128    10   125    10   129 0.83 Polysaccharide biosynthesis protein
UDPGT                PF00201.21   499 BGC0001281_ORF112:gid::pid:XP_011392734.1:loc:338213:339950:strand:- -            578   2.2e-19   69.8   0.0   1   1   2.4e-23   4.7e-19   68.7   0.0   255   403   367   539   345   545 0.78 UDP-glucoronosyl and UDP-glucosyl transferase
FA_hydroxylase       PF04116.16   133 BGC0001281_ORF114:gid::pid:XP_011392763.1:loc:342982:344234:strand:- -            383   3.9e-19   69.4  14.0   1   1     2e-23   3.9e-19   69.4  14.0     1   133   217   341   217   341 0.90 Fatty acid hydroxylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001281.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001281.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001281.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:03:21 2023
# [ok]
