#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Autoind_bind         PF03472.18   149 BGC0000329_ORF1:gid:pcoR:pid:ABP88722.1:loc:485:1214:strand:+ -            242   4.1e-29  101.1   0.0   1   1   5.4e-33   5.3e-29  100.7   0.0     2   146    25   167    24   169 0.93 Autoinducer binding domain
GerE                 PF00196.22    57 BGC0000329_ORF1:gid:pcoR:pid:ABP88722.1:loc:485:1214:strand:+ -            242   6.1e-16   57.9   0.2   1   1   1.2e-19   1.2e-15   56.9   0.2     3    56   182   235   180   236 0.96 Bacterial regulatory proteins, luxR family
LysE                 PF01810.21   193 BGC0000329_ORF2:gid:rhtB:pid:ABP88723.1:loc:1300:1912:strand:- -            203   3.2e-08   33.4  12.6   1   1   2.9e-12   5.7e-08   32.6  12.6     2   183    14   190    13   199 0.78 LysE type translocator
Autoind_synth        PF00765.20   183 BGC0000329_ORF3:gid:pcoI:pid:ABP88724.1:loc:2478:3252:strand:+ -            257   6.3e-35  120.5   0.0   1   1     4e-39   7.8e-35  120.2   0.0     8   179    26   201    19   205 0.92 Autoinducer synthase
GerE                 PF00196.22    57 BGC0000329_ORF4:gid:rfiA:pid:ACV88180.1:loc:3284:4151:strand:+ -            288   1.1e-09   37.9   0.0   1   1   8.4e-14   1.6e-09   37.3   0.0     2    56   211   265   210   266 0.97 Bacterial regulatory proteins, luxR family
ACR_tran             PF00873.22  1021 BGC0000329_ORF5:gid:pcoC:pid:ACV88181.1:loc:4208:7292:strand:- -           1027    4e-223  743.3   9.0   1   1    7e-227  4.6e-223  743.1   9.0     1  1020     3  1001     3  1002 0.96 AcrB/AcrD/AcrF family
HlyD_D23             PF16576.8    214 BGC0000329_ORF6:gid:pcoB:pid:ACV88182.1:loc:7288:8449:strand:- -            386   1.1e-15   57.6   2.9   1   1   1.7e-19   1.7e-15   57.0   2.9    20   201    86   285    81   297 0.78 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 BGC0000329_ORF6:gid:pcoB:pid:ACV88182.1:loc:7288:8449:strand:- -            386   6.1e-14   52.7   0.4   1   1   2.9e-15   2.8e-11   44.2   0.0     2    96   197   288   196   297 0.93 HlyD family secretion protein
OEP                  PF02321.21   188 BGC0000329_ORF7:gid:pcoA:pid:ACV88183.1:loc:8391:9819:strand:- -            475   3.3e-50  170.6  19.2   1   2   1.7e-25   3.4e-21   76.0   8.1     1   188    64   249    64   249 0.97 Outer membrane efflux protein
OEP                  PF02321.21   188 BGC0000329_ORF7:gid:pcoA:pid:ACV88183.1:loc:8391:9819:strand:- -            475   3.3e-50  170.6  19.2   2   2   4.4e-33   8.7e-29  100.8   3.3     2   188   275   455   274   455 0.95 Outer membrane efflux protein
Aminotran_3          PF00202.24   403 BGC0000329_ORF8:gid::pid:AHY86404.1:loc:10217:11558:strand:+ -            446   1.4e-90  304.0   0.0   1   1   8.9e-95   1.8e-90  303.7   0.0    11   402    23   430    13   431 0.89 Aminotransferase class-III
MacB_PCD             PF12704.10   196 BGC0000329_ORF9:gid:crpE:pid:AHY86401.1:loc:11853:13815:strand:- -            653   9.9e-42  143.6   1.1   1   1   1.5e-45   9.9e-42  143.6   1.1     1   194   277   495   277   497 0.80 MacB-like periplasmic core domain
ABC_tran             PF00005.30   137 BGC0000329_ORF9:gid:crpE:pid:AHY86401.1:loc:11853:13815:strand:- -            653   1.3e-30  106.8   0.0   1   1   3.4e-34   2.2e-30  106.1   0.0     1   136    25   173    25   174 0.91 ABC transporter
FtsX                 PF02687.24   121 BGC0000329_ORF9:gid:crpE:pid:AHY86401.1:loc:11853:13815:strand:- -            653   8.9e-20   71.0  10.5   1   1   1.4e-23   8.9e-20   71.0  10.5     2   121   532   646   531   646 0.98 FtsX-like permease family
HlyD_D23             PF16576.8    214 BGC0000329_ORF10:gid:crpD:pid:AHY86402.1:loc:13817:14969:strand:- -            383   5.1e-14   52.2   8.1   1   1   6.6e-17   3.2e-13   49.5   7.5    17   175    58   252    44   264 0.74 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 BGC0000329_ORF10:gid:crpD:pid:AHY86402.1:loc:13817:14969:strand:- -            383     5e-11   43.4   7.5   1   1   6.6e-11   3.2e-07   31.1   0.6     2    81   185   266   184   300 0.83 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 BGC0000329_ORF10:gid:crpD:pid:AHY86402.1:loc:13817:14969:strand:- -            383   3.6e-09   36.4  13.2   1   1   8.2e-13     4e-09   36.2   4.6     2    45    60   110    59   127 0.86 Biotin-lipoyl like
AMP-binding          PF00501.31   424 BGC0000329_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162  1.1e-174  581.2   0.0   1   2     2e-82   6.5e-79  265.6   0.0    84   424     2   320     1   320 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000329_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162  1.1e-174  581.2   0.0   2   2   5.5e-97   1.8e-93  313.6   0.0     1   424  1002  1396  1002  1396 0.87 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0000329_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   6.6e-52  177.0   0.6   1   2   8.8e-30   2.9e-26   93.2   0.1     2   216  1595  1847  1594  1861 0.76 Thioesterase domain
Thioesterase         PF00975.23   230 BGC0000329_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   6.6e-52  177.0   0.6   2   2   1.2e-25   4.1e-22   79.6   0.0     2   216  1892  2135  1891  2145 0.70 Thioesterase domain
Condensation         PF00668.23   457 BGC0000329_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   8.9e-48  163.2   0.0   1   1   3.6e-51   1.2e-47  162.8   0.0     1   457   544   982   544   982 0.87 Condensation domain
PP-binding           PF00550.28    67 BGC0000329_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   4.4e-26   91.1   1.4   1   2   7.6e-15   2.5e-11   43.8   0.1     2    67   433   495   432   495 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000329_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   4.4e-26   91.1   1.4   2   2   2.1e-15   6.7e-12   45.7   0.2     3    66  1510  1570  1510  1571 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000329_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   7.4e-25   87.9   0.6   1   2     3e-15     1e-11   45.8   0.2     1    76   328   404   328   404 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000329_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   7.4e-25   87.9   0.6   2   2   2.6e-13   8.6e-10   39.6   0.0     1    76  1404  1480  1404  1480 0.88 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0000329_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   4.3e-08   34.1   5.5   1   1   1.3e-11   4.3e-08   34.1   5.5     1   207  1893  2130  1893  2147 0.56 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000329.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000329.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000329.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:46:47 2023
# [ok]
