#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_3        PF01494.22   349 BGC0002290_ORF1:gid:bisA:pid:QJQ82455.1:loc:5128:6609:strand:+ -            434   1.6e-13   50.7   0.1   1   1   9.1e-17   1.8e-12   47.3   0.1     3   310    15   360    14   367 0.76 FAD binding domain
Trp_DMAT             PF11991.11   363 BGC0002290_ORF2:gid:bisB:pid:QJQ82456.1:loc:8173:9585:strand:+ -            440   5.5e-89  299.2   0.0   1   1   3.3e-93   6.5e-89  299.0   0.0     1   361    33   392    33   394 0.89 Tryptophan dimethylallyltransferase
Cupin_2              PF07883.14    71 BGC0002290_ORF3:gid:bisC:pid:QJQ82457.1:loc:10907:11845:strand:+ -            216     1e-06   28.5   0.0   1   1     1e-10     2e-06   27.6   0.0     8    61    60   115    56   125 0.82 Cupin domain
FAD_binding_3        PF01494.22   349 BGC0002290_ORF4:gid:bisD:pid:QJQ82458.1:loc:12692:14087:strand:- -            419     2e-22   80.1   0.0   1   1   5.6e-25   1.6e-21   77.1   0.0     3   346    12   362    11   365 0.74 FAD binding domain
DAO                  PF01266.27   353 BGC0002290_ORF4:gid:bisD:pid:QJQ82458.1:loc:12692:14087:strand:- -            419   1.5e-09   38.1   0.4   1   1   3.7e-10     1e-06   28.7   0.4     2    35    13    46    12    65 0.91 FAD dependent oxidoreductase
Pyr_redox            PF00070.30    81 BGC0002290_ORF4:gid:bisD:pid:QJQ82458.1:loc:12692:14087:strand:- -            419   2.6e-08   34.4   0.0   1   1   1.2e-09   3.4e-06   27.6   0.0     1    54    12    66    12    68 0.87 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0002290_ORF4:gid:bisD:pid:QJQ82458.1:loc:12692:14087:strand:- -            419     3e-06   27.5   0.3   1   1   2.7e-09   7.5e-06   26.2   0.3     1    30    15    44    15    46 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0002290_ORF4:gid:bisD:pid:QJQ82458.1:loc:12692:14087:strand:- -            419   2.9e-05   23.5   0.2   1   1   1.6e-08   4.4e-05   22.9   0.2     2    33    13    44    12    63 0.93 FAD binding domain
adh_short            PF00106.28   195 BGC0002290_ORF5:gid:bisE:pid:QJQ82459.1:loc:14829:15735:strand:- -            301     2e-23   83.0   0.0   1   1   1.2e-21   7.9e-18   64.7   0.0     2   130    39   169    38   194 0.92 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002290_ORF5:gid:bisE:pid:QJQ82459.1:loc:14829:15735:strand:- -            301   4.2e-11   43.0   0.0   1   1   1.3e-11   8.6e-08   32.2   0.0     4   120    47   164    44   198 0.83 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002290_ORF5:gid:bisE:pid:QJQ82459.1:loc:14829:15735:strand:- -            301     5e-06   26.6   0.1   1   1   2.1e-09   1.4e-05   25.2   0.0     4    95    41   130    39   158 0.77 KR domain
adh_short            PF00106.28   195 BGC0002290_ORF6:gid:bisF:pid:QJQ82460.1:loc:16667:17683:strand:+ -            272     2e-25   89.5   0.3   1   1   3.9e-29   2.6e-25   89.2   0.3     2   187     3   207     2   215 0.85 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002290_ORF6:gid:bisF:pid:QJQ82460.1:loc:16667:17683:strand:+ -            272   5.7e-14   52.4   0.1   1   1   1.2e-17     8e-14   51.9   0.1     1   176     8   204     8   222 0.82 Enoyl-(Acyl carrier protein) reductase
FAD_binding_4        PF01565.26   139 BGC0002290_ORF7:gid:bisG:pid:QJQ82461.1:loc:18455:20267:strand:- -            514   2.7e-22   79.1   0.8   1   1   2.8e-26   5.5e-22   78.1   0.8     2   136    83   214    82   217 0.95 FAD binding domain
Fungal_trans_2       PF11951.11   384 BGC0002290_ORF8:gid:bisH:pid:QJQ82462.1:loc:21536:23298:strand:+ -            493   1.9e-34  119.2   0.7   1   1   3.2e-38   3.1e-34  118.5   0.7    11   372   131   477   126   484 0.81 Fungal specific transcription factor domain
p450                 PF00067.25   463 BGC0002290_ORF9:gid:bisI:pid:QJQ82463.1:loc:24445:26162:strand:- -            519     2e-64  218.2   0.0   1   1   1.2e-68   2.3e-64  218.0   0.0     1   446    47   479    47   496 0.88 Cytochrome P450
UbiA                 PF01040.21   251 BGC0002290_ORF10:gid:bisJ:pid:QJQ82464.1:loc:26862:27900:strand:+ -            345   1.7e-34  119.3  12.5   1   1   1.2e-38   2.4e-34  118.9  12.5    21   245    67   319    38   329 0.89 UbiA prenyltransferase family
Lyase_aromatic       PF00221.22   463 BGC0002290_ORF11:gid:bisK:pid:QJQ82465.1:loc:29952:32193:strand:+ -            706    2e-148  495.0   1.8   1   1  1.3e-152  2.6e-148  494.6   1.8     1   446    35   507    35   521 0.98 Aromatic amino acid lyase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002290.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002290.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002290.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:02:47 2023
# [ok]
