#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_zinc_N           PF00107.29   130 BGC0002308_ORF1:gid:camA:pid:QCF28924.1:loc:0:1332:strand:- -            443   5.3e-22   78.4   0.0   1   1   1.4e-25   9.1e-22   77.6   0.0     1   125   233   369   233   374 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0002308_ORF1:gid:camA:pid:QCF28924.1:loc:0:1332:strand:- -            443   5.9e-12   46.9   0.0   1   1   1.8e-15   1.1e-11   45.9   0.0    16   133   297   408   265   408 0.74 Zinc-binding dehydrogenase
Thioesterase         PF00975.23   230 BGC0002308_ORF2:gid:camB:pid:QCF28925.1:loc:1395:2136:strand:- -            246   6.2e-51  173.9   0.0   1   1   7.1e-55     7e-51  173.7   0.0     2   227    23   242    22   245 0.95 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002308_ORF2:gid:camB:pid:QCF28925.1:loc:1395:2136:strand:- -            246     2e-12   48.3   9.4   1   1   4.6e-16   4.5e-12   47.2   9.4     1   220    24   240    24   240 0.57 Alpha/beta hydrolase family
Acyl_transf_1        PF00698.24   319 BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:- -           2191   2.8e-90  303.2   0.5   1   1   9.9e-93   1.4e-89  300.9   0.3     1   318   566   881   566   882 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:- -           2191   9.7e-87  290.8   2.1   1   1   1.2e-88   1.7e-85  286.8   0.0     2   253    34   281    33   281 0.97 Beta-ketoacyl synthase, N-terminal domain
NAD_binding_4        PF07993.15   257 BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:- -           2191   4.3e-65  219.6   0.0   1   1     8e-66   1.1e-62  211.6   0.0     1   257  1827  2064  1827  2064 0.94 Male sterility protein
KR                   PF08659.13   180 BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:- -           2191   1.6e-64  217.2   1.2   1   1   2.5e-64   3.5e-61  206.3   0.2     1   179  1429  1607  1429  1608 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:- -           2191   4.2e-46  157.7   5.5   1   1   7.6e-49   1.1e-45  156.3   5.5     1   294   929  1211   929  1214 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:- -           2191   1.6e-43  147.6   0.7   1   1   2.7e-46   3.7e-43  146.4   0.2     1   118   289   406   289   407 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:- -           2191   4.2e-18   66.0   0.0   1   1   5.6e-21   7.8e-18   65.1   0.0     1   112   409   531   409   531 0.89 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.24   241 BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:- -           2191   3.8e-18   66.0   0.1   1   2   1.5e-07   0.00021   21.0   0.1     1   120  1431  1570  1431  1590 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:- -           2191   3.8e-18   66.0   0.1   2   2   3.6e-14   5.1e-11   42.6   0.0     1   168  1825  2012  1825  2028 0.83 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:- -           2191   2.8e-12   46.2   2.8   1   1   6.5e-15   9.1e-12   44.5   2.8     2    29     3    30     2    30 0.96 Erythronolide synthase docking domain
PP-binding           PF00550.28    67 BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:- -           2191   7.4e-11   42.3   0.0   1   1   4.7e-13   6.6e-10   39.3   0.1     3    67  1714  1779  1712  1779 0.90 Phosphopantetheine attachment site
GDP_Man_Dehyd        PF16363.8    332 BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:- -           2191     1e-10   41.7   0.0   1   1     1e-09   1.5e-06   28.1   0.0     1   168  1826  2002  1826  2014 0.75 GDP-mannose 4,6 dehydratase
adh_short            PF00106.28   195 BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:- -           2191   1.6e-09   37.6   0.0   1   1     1e-11   1.5e-08   34.5   0.0     2   160  1430  1588  1429  1591 0.87 short chain dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604  1.4e-187  621.2   3.2   1   2   5.3e-97   8.7e-94  313.9   0.1     2   253    34   284    33   284 0.99 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604  1.4e-187  621.2   3.2   2   2   1.1e-94   1.8e-91  306.3   0.2     2   253  1777  2027  1776  2027 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604  5.6e-118  394.2   0.6   1   2   9.4e-60   1.5e-56  192.3   0.0     2   280   561   840   560   874 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604  5.6e-118  394.2   0.6   2   2   3.9e-62   6.4e-59  200.2   0.1     2   307  2304  2606  2303  2618 0.90 Acyl transferase domain
KR                   PF08659.13   180 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604     4e-88  294.1   1.1   1   2   1.3e-55   2.1e-52  177.7   0.3     1   179  1402  1577  1402  1578 0.97 KR domain
KR                   PF08659.13   180 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604     4e-88  294.1   1.1   2   2   3.3e-36   5.5e-33  114.5   0.0     1   180  3137  3316  3137  3316 0.96 KR domain
PS-DH                PF14765.9    297 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604   7.8e-84  281.6  24.6   1   3   1.6e-59   2.6e-56  191.2   3.1     1   296   922  1207   922  1208 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604   7.8e-84  281.6  24.6   2   3   2.6e-21   4.2e-18   65.7   1.0     1   133  2663  2794  2663  2802 0.86 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604   7.8e-84  281.6  24.6   3   3   1.2e-12     2e-09   37.3   0.3   183   293  2800  2898  2794  2899 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604   1.7e-84  279.8   7.1   1   2   4.1e-45   6.8e-42  142.4   0.3     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604   1.7e-84  279.8   7.1   2   2     2e-44   3.3e-41  140.1   1.1     1   118  2035  2152  2035  2153 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604   5.2e-37  126.9   0.0   1   2   3.8e-20   6.3e-17   62.2   0.0     1   112   412   530   412   530 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604   5.2e-37  126.9   0.0   2   2   1.3e-19   2.2e-16   60.5   0.0     1   112  2155  2273  2155  2273 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604   2.4e-28   98.3   0.3   1   2   3.9e-17   6.4e-14   52.1   0.0     2    67  1686  1752  1685  1752 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604   2.4e-28   98.3   0.3   2   2   2.4e-14     4e-11   43.2   0.0     2    67  3439  3505  3438  3505 0.95 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604   2.8e-15   56.5  11.5   1   2   4.1e-11   6.7e-08   32.3   0.0    55   117   178   238   172   254 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604   2.8e-15   56.5  11.5   2   2   1.4e-10   2.3e-07   30.6   0.1    72   121  1938  1985  1917  2076 0.86 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604   8.5e-11   41.8   0.3   1   1   2.3e-09   3.7e-06   26.7   0.1     2   161  1403  1559  1402  1565 0.88 short chain dehydrogenase
Docking              PF08990.14    29 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604   3.2e-08   33.2   6.2   1   1   1.9e-11   3.2e-08   33.2   6.2     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Epimerase            PF01370.24   241 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604   6.1e-08   32.5   0.2   1   1   2.6e-08   4.2e-05   23.3   0.1     1   116  1404  1536  1404  1548 0.82 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:- -           3604   3.8e-05   23.0   0.0   1   1   4.5e-08   7.3e-05   22.0   0.0     1   122  1405  1541  1405  1554 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
ketoacyl-synt        PF00109.29   253 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578  1.8e-243  804.3  16.8   1   3     2e-69   3.2e-66  223.6   0.2    57   253    14   207     3   207 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578  1.8e-243  804.3  16.8   2   3   1.6e-88   2.7e-85  286.1   0.5     2   253   978  1225   977  1225 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578  1.8e-243  804.3  16.8   3   3   7.4e-93   1.2e-89  300.3   0.0     2   253  2753  3003  2752  3003 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578  1.3e-181  603.3  13.3   1   3   1.1e-63   1.9e-60  205.2   3.9     3   316   490   801   489   804 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578  1.3e-181  603.3  13.3   2   3     2e-65   3.3e-62  211.0   1.1     3   316  1517  1852  1515  1854 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578  1.3e-181  603.3  13.3   3   3   1.8e-59   2.9e-56  191.4   0.0     2   316  3291  3608  3290  3610 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578  1.6e-128  421.8   9.5   1   3   6.1e-43     1e-39  135.4   0.1     1   119   215   333   215   333 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578  1.6e-128  421.8   9.5   2   3   6.7e-47   1.1e-43  148.1   0.6     1   118  1233  1350  1233  1351 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578  1.6e-128  421.8   9.5   3   3   5.4e-45   8.9e-42  142.0   0.3     1   118  3011  3128  3011  3129 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578  9.6e-115  380.9   7.1   1   2     2e-61   3.3e-58  196.7   1.1     1   179  2375  2553  2375  2554 0.98 KR domain
KR                   PF08659.13   180 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578  9.6e-115  380.9   7.1   2   2   2.1e-58   3.5e-55  186.8   0.5     1   179  4139  4316  4139  4317 0.97 KR domain
PS-DH                PF14765.9    297 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578  3.6e-112  374.6  14.8   1   2     2e-60   3.3e-57  194.1   5.1     1   295  1899  2180  1899  2182 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578  3.6e-112  374.6  14.8   2   2   9.4e-58   1.5e-54  185.4   2.1     1   296  3656  3950  3656  3951 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578     4e-51  172.3   0.0   1   3   4.4e-19   7.2e-16   58.8   0.0     1   109   335   451   335   454 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578     4e-51  172.3   0.0   2   3   5.6e-17   9.2e-14   52.0   0.0     1    87  1353  1441  1353  1448 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578     4e-51  172.3   0.0   3   3   2.1e-18   3.5e-15   56.6   0.0     1   112  3131  3248  3131  3248 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578   1.6e-44  150.1   0.2   1   3   5.4e-15   8.9e-12   45.3   0.1     2    67   878   948   877   948 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578   1.6e-44  150.1   0.2   2   3   1.3e-16   2.1e-13   50.5   0.0     2    67  2665  2731  2664  2731 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578   1.6e-44  150.1   0.2   3   3   1.4e-16   2.4e-13   50.3   0.0     2    67  4423  4489  4422  4489 0.96 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578   6.7e-22   78.2   3.4   1   2   1.9e-10   3.1e-07   30.2   0.2    49   120  1113  1182  1100  1207 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578   6.7e-22   78.2   3.4   2   2   1.5e-10   2.5e-07   30.5   0.0    66   122  2908  2962  2893  2984 0.84 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578   4.6e-21   75.3   1.2   1   2   1.3e-14   2.2e-11   43.7   0.1     2   161  2376  2535  2375  2542 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578   4.6e-21   75.3   1.2   2   2   2.2e-10   3.5e-07   30.0   0.2     2   161  4140  4298  4139  4303 0.87 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578   1.3e-09   38.1   2.4   1   1   1.3e-08   2.1e-05   24.2   0.2     1   116  4141  4275  4141  4287 0.80 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:- -           4578   8.1e-06   25.2   0.1   1   1     3e-08   4.8e-05   22.6   0.1     1   122  4142  4280  4142  4294 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
SnoaL_2              PF12680.10   102 BGC0002308_ORF6:gid:camF:pid:QCF28929.1:loc:33821:34211:strand:+ -            129     6e-11   43.0   0.1   1   1   1.3e-14   8.4e-11   42.6   0.1     4    99    19   117    17   119 0.88 SnoaL-like domain
DUF4440              PF14534.9    107 BGC0002308_ORF6:gid:camF:pid:QCF28929.1:loc:33821:34211:strand:+ -            129     4e-09   37.0   0.1   1   1   7.4e-13   4.8e-09   36.7   0.1     7   106    18   118     8   119 0.77 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.9    121 BGC0002308_ORF6:gid:camF:pid:QCF28929.1:loc:33821:34211:strand:+ -            129   3.6e-06   27.4   0.0   1   1   6.5e-10   4.3e-06   27.2   0.0     8    94    19   103    13   120 0.83 SnoaL-like domain
Aldedh               PF00171.25   462 BGC0002308_ORF7:gid:camG:pid:QCF28930.1:loc:34357:35848:strand:+ -            496  4.4e-176  586.1   0.0   1   1  2.5e-180  4.9e-176  585.9   0.0     3   462    30   490    28   490 0.98 Aldehyde dehydrogenase family
p450                 PF00067.25   463 BGC0002308_ORF8:gid:camH:pid:QCF28931.1:loc:35911:37168:strand:- -            418   9.5e-32  110.5   0.0   1   2   5.3e-11     1e-06   27.9   0.0    83   294    88   269    51   276 0.84 Cytochrome P450
p450                 PF00067.25   463 BGC0002308_ORF8:gid:camH:pid:QCF28931.1:loc:35911:37168:strand:- -            418   9.5e-32  110.5   0.0   2   2   1.2e-23   2.4e-19   69.6   0.0   326   433   283   382   281   403 0.93 Cytochrome P450
adh_short_C2         PF13561.9    234 BGC0002308_ORF9:gid:camI:pid:QCF28932.1:loc:37409:38177:strand:+ -            255   7.9e-58  195.9   0.0   1   1   1.4e-61   9.5e-58  195.7   0.0     5   233    17   245    13   246 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002308_ORF9:gid:camI:pid:QCF28932.1:loc:37409:38177:strand:+ -            255   1.2e-46  158.8   0.2   1   1   2.4e-50   1.6e-46  158.4   0.2     1   187     7   188     7   194 0.97 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002308_ORF9:gid:camI:pid:QCF28932.1:loc:37409:38177:strand:+ -            255   2.2e-11   44.1   0.1   1   1   4.7e-15   3.1e-11   43.6   0.1     4   164    10   165     8   178 0.84 KR domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0002308_ORF10:gid:camJ:pid:QCF28933.1:loc:38429:39614:strand:+ -            394   2.5e-26   92.6   8.7   1   1   7.7e-30     5e-26   91.6   8.7     5   131   243   370   239   372 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0002308_ORF10:gid:camJ:pid:QCF28933.1:loc:38429:39614:strand:+ -            394   9.1e-10   39.3   0.1   1   1   3.1e-13     2e-09   38.2   0.1     7   104    11   106     7   112 0.85 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0002308_ORF10:gid:camJ:pid:QCF28933.1:loc:38429:39614:strand:+ -            394     2e-05   25.0   3.4   1   1   5.2e-09   3.4e-05   24.2   3.4    20   132   243   366   240   369 0.87 Acyl-CoA dehydrogenase, C-terminal domain
Amino_oxidase        PF01593.27   452 BGC0002308_ORF11:gid:camK:pid:QCF28934.1:loc:39669:41139:strand:+ -            489   7.3e-52  177.3   0.8   1   1   1.2e-54   2.6e-51  175.5   0.8     2   452    66   477    65   477 0.79 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0002308_ORF11:gid:camK:pid:QCF28934.1:loc:39669:41139:strand:+ -            489   4.3e-12   46.2   0.8   1   1   4.1e-15   8.9e-12   45.2   0.0     1    55    60   114    60   125 0.91 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 BGC0002308_ORF11:gid:camK:pid:QCF28934.1:loc:39669:41139:strand:+ -            489   1.1e-11   45.1   7.4   1   1   4.8e-14   1.1e-10   41.9   7.4     1   335    57   453    57   461 0.58 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0002308_ORF11:gid:camK:pid:QCF28934.1:loc:39669:41139:strand:+ -            489   2.5e-06   27.0   0.1   1   1   2.4e-09   5.3e-06   25.9   0.1     1    41    57    97    57    98 0.96 FAD binding domain
Flavin_Reduct        PF01613.21   155 BGC0002308_ORF12:gid:camL:pid:QCF28935.1:loc:41268:41790:strand:- -            173   2.3e-33  115.6   0.0   1   1   1.5e-37   2.9e-33  115.3   0.0     1   152    20   166    20   168 0.95 Flavin reductase like domain
Aminotran_3          PF00202.24   403 BGC0002308_ORF13:gid:camM:pid:QCF28936.1:loc:42063:43680:strand:+ -            538   1.4e-55  188.8   0.0   1   1   1.6e-59   3.1e-55  187.6   0.0    11   373    26   477    22   498 0.87 Aminotransferase class-III
HxlR                 PF01638.20    91 BGC0002308_ORF14:gid:camN:pid:QCF28937.1:loc:43863:44226:strand:+ -            120   2.3e-29  101.2   0.0   1   1   1.4e-33   2.8e-29  100.9   0.0     1    89    18   106    18   108 0.97 HxlR-like helix-turn-helix
BTAD                 PF03704.20   146 BGC0002308_ORF15:gid:camO:pid:QCF28938.1:loc:44420:46967:strand:- -            848   7.3e-46  156.3  10.2   1   1   7.4e-50   7.3e-46  156.3  10.2     1   146   101   246   101   246 1.00 Bacterial transcriptional activator domain
AAA_16               PF13191.9    170 BGC0002308_ORF15:gid:camO:pid:QCF28938.1:loc:44420:46967:strand:- -            848   1.8e-16   61.1   0.6   1   1   5.9e-20   5.8e-16   59.4   0.3     3   170   566   750   564   750 0.81 AAA ATPase domain
DUF4440              PF14534.9    107 BGC0002308_ORF16:gid:camP:pid:QCF28939.1:loc:47615:48017:strand:+ -            133   3.6e-11   43.6   0.0   1   1   6.4e-15   4.2e-11   43.4   0.0     6   107    18   120    14   120 0.91 Domain of unknown function (DUF4440)
SnoaL_2              PF12680.10   102 BGC0002308_ORF16:gid:camP:pid:QCF28939.1:loc:47615:48017:strand:+ -            133   5.3e-08   33.6   0.0   1   1     1e-11   6.8e-08   33.2   0.0     4   100    20   119    18   121 0.87 SnoaL-like domain
SnoaL_3              PF13474.9    121 BGC0002308_ORF16:gid:camP:pid:QCF28939.1:loc:47615:48017:strand:+ -            133   4.4e-07   30.4   0.0   1   1     8e-11   5.3e-07   30.1   0.0     4   111    16   120    14   122 0.83 SnoaL-like domain
AMP-binding          PF00501.31   424 BGC0002308_ORF18:gid:camR:pid:QCF28941.1:loc:48377:50162:strand:+ -            594   3.4e-76  256.7   0.0   1   1   2.2e-80   4.2e-76  256.4   0.0     4   423    22   472    19   473 0.88 AMP-binding enzyme
ACP_syn_III          PF08545.13    80 BGC0002308_ORF19:gid:camS:pid:QCF28942.1:loc:50161:51160:strand:+ -            332   4.5e-29  100.3   0.3   1   1     2e-32   1.3e-28   98.8   0.3     1    80   116   193   116   193 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.13    90 BGC0002308_ORF19:gid:camS:pid:QCF28942.1:loc:50161:51160:strand:+ -            332     1e-25   89.8   0.2   1   1   5.7e-29   3.7e-25   88.0   0.2     2    89   242   330   241   331 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Thiolase_N           PF00108.26   260 BGC0002308_ORF19:gid:camS:pid:QCF28942.1:loc:50161:51160:strand:+ -            332     1e-06   28.4   1.0   1   1   2.9e-10   1.9e-06   27.6   0.5    23   118    61   155    53   169 0.92 Thiolase, N-terminal domain
ADH_N                PF08240.15   109 BGC0002308_ORF20:gid:camT:pid:QCF28943.1:loc:51260:52415:strand:- -            384     3e-29  101.2   0.5   1   1   6.5e-33   6.4e-29  100.2   0.5     1   103    25   137    25   143 0.88 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 BGC0002308_ORF20:gid:camT:pid:QCF28943.1:loc:51260:52415:strand:- -            384     2e-11   44.1   0.1   1   1   1.4e-14   1.4e-10   41.4   0.1     1    70   185   254   185   261 0.92 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002308.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002308.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002308.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:14:51 2023
# [ok]
