#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Alpha-amylase        PF00128.27   336 BGC0000804_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:- -           1619   5.5e-97  325.4   0.2   1   1   6.5e-95   2.5e-91  306.8   0.2     1   333   103   466   103   471 0.91 Alpha amylase, catalytic domain
PUD                  PF03714.17    94 BGC0000804_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:- -           1619   4.4e-33  114.1   3.1   1   2     4e-13   1.6e-09   38.6   0.3     2    90   723   801   722   805 0.83 Bacterial pullanase-associated domain
PUD                  PF03714.17    94 BGC0000804_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:- -           1619   4.4e-33  114.1   3.1   2   2     2e-24   7.7e-21   74.9   0.2     2    90   820   909   819   912 0.86 Bacterial pullanase-associated domain
Pullulanase_N2       PF17967.4    112 BGC0000804_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:- -           1619   1.3e-31  109.9   1.8   1   1   5.2e-34     2e-30  106.0   1.6     1   112   926  1042   926  1042 0.92 Pullulanase N2 domain
CBM_48               PF02922.21    83 BGC0000804_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:- -           1619   1.8e-08   34.7   0.2   1   1   1.6e-11   6.3e-08   33.0   0.2     2    83  1053  1132  1052  1132 0.84 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
Alpha-amylase_C      PF02806.21    96 BGC0000804_ORF1:gid:scatZ2:pid:EHN79423.1:loc:0:4860:strand:- -           1619   3.6e-05   24.3   0.1   1   1   5.4e-08   0.00021   21.8   0.0     8    95   535   606   533   607 0.86 Alpha amylase, C-terminal all-beta domain
Alpha-amylase        PF00128.27   336 BGC0000804_ORF2:gid:scatZ1:pid:EHN79424.1:loc:4856:7985:strand:- -           1042   5.7e-87  292.5   0.1   1   1   1.7e-90   8.1e-87  292.0   0.1     1   335    97   459    97   460 0.89 Alpha amylase, catalytic domain
PUD                  PF03714.17    94 BGC0000804_ORF2:gid:scatZ1:pid:EHN79424.1:loc:4856:7985:strand:- -           1042   9.9e-31  106.6   0.1   1   2   8.2e-14     4e-10   40.5   0.1     1    89   712   791   712   794 0.85 Bacterial pullanase-associated domain
PUD                  PF03714.17    94 BGC0000804_ORF2:gid:scatZ1:pid:EHN79424.1:loc:4856:7985:strand:- -           1042   9.9e-31  106.6   0.1   2   2   8.2e-21     4e-17   63.0   0.0     2    90   811   900   810   904 0.85 Bacterial pullanase-associated domain
Pullulanase_N2       PF17967.4    112 BGC0000804_ORF2:gid:scatZ1:pid:EHN79424.1:loc:4856:7985:strand:- -           1042   2.3e-20   73.7   2.5   1   1   5.3e-23   2.6e-19   70.3   1.6     2   104   920  1026   919  1028 0.90 Pullulanase N2 domain
Alpha-amylase_C      PF02806.21    96 BGC0000804_ORF2:gid:scatZ1:pid:EHN79424.1:loc:4856:7985:strand:- -           1042   9.7e-06   26.1   0.0   1   1   6.4e-09   3.1e-05   24.5   0.0     8    95   526   597   524   598 0.85 Alpha amylase, C-terminal all-beta domain
CBM_20               PF00686.22    96 BGC0000804_ORF3:gid:scatE2:pid:EHN79425.1:loc:8098:9796:strand:- -            565   2.5e-30  104.3   0.1   1   1   9.5e-34   6.2e-30  103.0   0.1     5    92   473   557   471   560 0.95 Starch binding domain
Alpha-amylase        PF00128.27   336 BGC0000804_ORF3:gid:scatE2:pid:EHN79425.1:loc:8098:9796:strand:- -            565   1.4e-18   67.7   0.0   1   1   2.1e-21   1.4e-17   64.5   0.0    42   297    87   306    79   332 0.72 Alpha amylase, catalytic domain
Alpha-amylase_C      PF02806.21    96 BGC0000804_ORF3:gid:scatE2:pid:EHN79425.1:loc:8098:9796:strand:- -            565   9.6e-12   45.3   0.0   1   1   6.4e-15   4.2e-11   43.3   0.0     1    95   384   454   382   455 0.91 Alpha amylase, C-terminal all-beta domain
Peripla_BP_3         PF13377.9    166 BGC0000804_ORF4:gid:scarC2:pid:EHN79426.1:loc:10117:11185:strand:- -            355   8.1e-37  127.2   0.2   1   1   6.3e-39   3.1e-35  122.0   0.1     1   166   183   345   183   345 0.89 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 BGC0000804_ORF4:gid:scarC2:pid:EHN79426.1:loc:10117:11185:strand:- -            355   2.6e-19   69.8   0.0   1   1   6.8e-23   3.3e-19   69.5   0.0     3   223    71   290    69   331 0.85 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.24    46 BGC0000804_ORF4:gid:scarC2:pid:EHN79426.1:loc:10117:11185:strand:- -            355   1.2e-13   50.8   0.3   1   1   7.9e-17   3.9e-13   49.1   0.1     2    44    17    59    16    60 0.97 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.9    259 BGC0000804_ORF4:gid:scarC2:pid:EHN79426.1:loc:10117:11185:strand:- -            355   1.3e-12   48.0   0.0   1   1   4.1e-16     2e-12   47.4   0.0     1   221    72   292    72   294 0.85 Periplasmic binding protein domain
Alpha-amylase        PF00128.27   336 BGC0000804_ORF5:gid:scatE1:pid:EHN79427.1:loc:11181:12843:strand:- -            553   5.3e-81  272.9   0.0   1   1   9.2e-85     9e-81  272.1   0.0     1   334    45   399    45   403 0.88 Alpha amylase, catalytic domain
DUF3459              PF11941.11    91 BGC0000804_ORF5:gid:scatE1:pid:EHN79427.1:loc:11181:12843:strand:- -            553   1.8e-05   25.1   0.7   1   1   6.9e-09   6.8e-05   23.2   0.4     1    91   470   551   470   551 0.88 Domain of unknown function (DUF3459)
BPD_transp_1         PF00528.25   185 BGC0000804_ORF6:gid:scatG:pid:EHN79428.1:loc:12898:13804:strand:- -            301   6.9e-17   61.9  12.7   1   1   3.5e-21   6.9e-17   61.9  12.7     5   182   109   293   105   296 0.86 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 BGC0000804_ORF7:gid:scatF:pid:EHN79429.1:loc:13826:14834:strand:- -            335   1.3e-19   70.8  11.1   1   1   6.5e-24   1.3e-19   70.8  11.1     5   177   127   323   123   329 0.88 Binding-protein-dependent transport system inner membrane component
SBP_bac_1            PF01547.28   315 BGC0000804_ORF8:gid:scatH:pid:EHN79430.1:loc:14947:16222:strand:- -            424   1.4e-52  179.7  22.4   1   1   2.9e-56   1.9e-52  179.3  22.4     3   315    46   337    43   337 0.91 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 BGC0000804_ORF8:gid:scatH:pid:EHN79430.1:loc:14947:16222:strand:- -            424   9.1e-51  173.4  16.8   1   1   1.8e-54   1.2e-50  173.1  16.8     1   282    53   363    53   365 0.88 Bacterial extracellular solute-binding protein
Peripla_BP_3         PF13377.9    166 BGC0000804_ORF9:gid:scarC1:pid:EHN79453.1:loc:16626:17655:strand:+ -            342   1.5e-37  129.6   0.4   1   1   8.8e-41   4.3e-37  128.0   0.2     1   166   171   333   171   333 0.83 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 BGC0000804_ORF9:gid:scarC1:pid:EHN79453.1:loc:16626:17655:strand:+ -            342     2e-21   76.8   0.0   1   1   5.4e-25   2.6e-21   76.4   0.0     4   259    60   311    57   323 0.88 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.24    46 BGC0000804_ORF9:gid:scarC1:pid:EHN79453.1:loc:16626:17655:strand:+ -            342   1.1e-14   54.0   1.0   1   1   7.4e-18   3.6e-14   52.4   0.1     2    44     5    47     4    48 0.96 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.9    259 BGC0000804_ORF9:gid:scarC1:pid:EHN79453.1:loc:16626:17655:strand:+ -            342     4e-13   49.7   0.0   1   1   1.1e-16   5.6e-13   49.2   0.0     1   255    60   311    60   315 0.83 Periplasmic binding protein domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000804_ORF10:gid:scatB:pid:EHN79431.1:loc:17673:18651:strand:- -            325   3.7e-72  243.7   0.0   1   1   1.6e-75   4.5e-72  243.4   0.0     1   331     6   306     6   307 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000804_ORF10:gid:scatB:pid:EHN79431.1:loc:17673:18651:strand:- -            325   1.2e-60  205.1   0.0   1   1   5.9e-64   1.7e-60  204.7   0.0     1   241     5   243     5   243 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000804_ORF10:gid:scatB:pid:EHN79431.1:loc:17673:18651:strand:- -            325   1.3e-17   64.1   0.0   1   1   2.3e-20   6.6e-17   61.7   0.0     1   253     5   267     5   279 0.83 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0000804_ORF10:gid:scatB:pid:EHN79431.1:loc:17673:18651:strand:- -            325   7.2e-17   61.4   0.0   1   1   3.2e-20   8.9e-17   61.1   0.0     1   215     6   217     6   225 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 BGC0000804_ORF10:gid:scatB:pid:EHN79431.1:loc:17673:18651:strand:- -            325   3.2e-14   52.9   0.4   1   1   2.2e-16   6.2e-13   48.6   0.4     1   251     7   221     7   227 0.77 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0000804_ORF10:gid:scatB:pid:EHN79431.1:loc:17673:18651:strand:- -            325   1.1e-12   47.7   0.0   1   1   5.4e-16   1.5e-12   47.3   0.0     2   241     4   271     3   311 0.80 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0000804_ORF10:gid:scatB:pid:EHN79431.1:loc:17673:18651:strand:- -            325   2.6e-09   37.4   0.2   1   1   1.5e-12   4.2e-09   36.7   0.2     1   131     9   162     9   181 0.71 NAD(P)H-binding
NTP_transferase      PF00483.26   247 BGC0000804_ORF11:gid:scatA:pid:EHN79432.1:loc:18728:19802:strand:- -            357   6.9e-46  156.9   0.0   1   1   8.3e-50   8.2e-46  156.7   0.0     1   245     2   237     2   239 0.94 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000804_ORF11:gid:scatA:pid:EHN79432.1:loc:18728:19802:strand:- -            357   5.4e-12   46.5   1.1   1   1   7.8e-16   7.6e-12   46.0   1.1     1   118     3   128     3   208 0.78 MobA-like NTP transferase domain
Aminotran_3          PF00202.24   403 BGC0000804_ORF12:gid:scatV:pid:EHN79454.1:loc:20034:21333:strand:+ -            432   4.7e-80  269.4   0.0   1   1   2.8e-84   5.5e-80  269.1   0.0    11   403    31   426    22   426 0.90 Aminotransferase class-III
ABC_tran             PF00005.30   137 BGC0000804_ORF13:gid:scatW:pid:EHN79455.1:loc:21329:22355:strand:+ -            341   8.4e-23   81.5   0.0   1   1   1.2e-26   1.2e-22   81.0   0.0     2   136    39   182    38   183 0.93 ABC transporter
AAA_21               PF13304.9    304 BGC0000804_ORF13:gid:scatW:pid:EHN79455.1:loc:21329:22355:strand:+ -            341   1.3e-09   38.4   3.5   1   1   5.5e-11   5.4e-07   29.8   0.1   221   300   138   215    86   219 0.83 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_6      PF06182.14   229 BGC0000804_ORF14:gid:scatX:pid:EHN79456.1:loc:22351:23176:strand:+ -            274   1.7e-14   54.3   4.3   1   1   1.1e-18   2.1e-14   54.0   4.3     5   226    42   270    38   273 0.86 ABC-2 family transporter protein
ABC2_membrane_6      PF06182.14   229 BGC0000804_ORF15:gid:scatY:pid:EHN79457.1:loc:23172:23979:strand:+ -            268     2e-48  165.3   1.0   1   1   1.2e-52   2.3e-48  165.1   1.0    12   228    51   266    40   267 0.94 ABC-2 family transporter protein
Glyco_transf_5       PF08323.14   244 BGC0000804_ORF17:gid:scatS:pid:EHN79459.1:loc:25468:27544:strand:+ -            691   5.1e-06   26.5   0.0   1   1     9e-10   8.8e-06   25.7   0.0    13   152    17   174     3   188 0.69 Starch synthase catalytic domain
NTP_transferase      PF00483.26   247 BGC0000804_ORF18:gid:scatR:pid:EHN79460.1:loc:27593:28658:strand:+ -            354   3.1e-32  112.2   0.0   1   1   2.1e-36   4.1e-32  111.8   0.0    15   245     3   252     1   254 0.91 Nucleotidyl transferase
PfkB                 PF00294.27   302 BGC0000804_ORF19:gid:scatK:pid:EHN79461.1:loc:28654:29581:strand:+ -            308   7.3e-29  101.2   0.1   1   2   9.3e-11   1.8e-06   27.6   0.0    38   136    49   142    10   157 0.84 pfkB family carbohydrate kinase
PfkB                 PF00294.27   302 BGC0000804_ORF19:gid:scatK:pid:EHN79461.1:loc:28654:29581:strand:+ -            308   7.3e-29  101.2   0.1   2   2   4.3e-24   8.5e-20   71.4   0.4   204   297   192   289   175   293 0.85 pfkB family carbohydrate kinase
Hydrolase_3          PF08282.15   255 BGC0000804_ORF20:gid:scatI:pid:EHN79462.1:loc:29598:32682:strand:+ -           1027   1.6e-43  149.5   0.0   1   1   3.3e-47   2.2e-43  149.0   0.0     1   255   756  1008   756  1008 0.95 haloacid dehalogenase-like hydrolase
S6PP                 PF05116.16   247 BGC0000804_ORF20:gid:scatI:pid:EHN79462.1:loc:29598:32682:strand:+ -           1027   3.4e-10   40.0   0.0   1   1   3.3e-11   2.2e-07   30.8   0.0   146   221   921   996   902  1004 0.89 Sucrose-6F-phosphate phosphohydrolase
Glyco_transf_5       PF08323.14   244 BGC0000804_ORF20:gid:scatI:pid:EHN79462.1:loc:29598:32682:strand:+ -           1027   8.6e-10   38.8   0.0   1   1   2.1e-13   1.4e-09   38.2   0.0     1   138     2   162     2   163 0.73 Starch synthase catalytic domain
Glyco_hydro_77       PF02446.20   465 BGC0000804_ORF21:gid:scatQ:pid:EHN79463.1:loc:32678:34787:strand:+ -            702  1.3e-112  377.1   0.0   1   1  8.3e-117  1.6e-112  376.9   0.0     1   462   156   667   156   671 0.91 4-alpha-glucanotransferase
DHQ_synthase         PF01761.23   262 BGC0000804_ORF22:gid:scatC:pid:EHN79464.1:loc:34799:35981:strand:+ -            393   1.7e-70  237.4   0.1   1   1   2.1e-74   2.1e-70  237.0   0.1     3   248    88   334    86   344 0.94 3-dehydroquinate synthase
Cupin_2              PF07883.14    71 BGC0000804_ORF23:gid:scatJ:pid:EHN79465.1:loc:35973:36390:strand:+ -            138   1.9e-13   50.0   0.2   1   1   1.4e-17   2.8e-13   49.5   0.2     3    69    51   117    49   119 0.96 Cupin domain
ROK                  PF00480.23   294 BGC0000804_ORF24:gid:scatM:pid:EHN79466.1:loc:36386:37439:strand:+ -            350   2.7e-23   83.0   0.0   1   1   1.6e-27   3.2e-23   82.8   0.0     4   244    13   286    10   332 0.84 ROK family
RmlD_sub_bind        PF04321.20   287 BGC0000804_ORF25:gid:scatO:pid:EHN79433.1:loc:37435:38410:strand:+ -            324   1.7e-36  125.9   0.0   1   1   5.2e-40     2e-36  125.6   0.0     3   264     4   277     1   287 0.91 RmlD substrate binding domain
Epimerase            PF01370.24   241 BGC0000804_ORF25:gid:scatO:pid:EHN79433.1:loc:37435:38410:strand:+ -            324   2.7e-19   69.7   0.0   1   1   8.5e-23   3.3e-19   69.4   0.0     1   220     4   208     4   225 0.84 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.9    184 BGC0000804_ORF25:gid:scatO:pid:EHN79433.1:loc:37435:38410:strand:+ -            324   3.7e-07   30.3   0.2   1   1   3.5e-10   1.4e-06   28.5   0.2     2   154     8   171     8   217 0.71 NAD(P)H-binding
Beta-lactamase       PF00144.27   330 BGC0000804_ORF26:gid:scatT:pid:EHN79411.1:loc:38348:39743:strand:- -            464   7.1e-54  183.4   5.2   1   1   5.2e-58     1e-53  182.9   5.2    11   314    33   327    24   340 0.84 Beta-lactamase
A_amylase_inhib      PF01356.22    68 BGC0000804_ORF27:gid:scaim:pid:EHN79434.1:loc:40004:40343:strand:+ -            112   2.8e-33  113.8   8.4   1   1   1.9e-37   3.8e-33  113.4   8.4     2    68    37   103    36   103 0.99 Alpha amylase inhibitor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000804.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000804.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000804.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:53:27 2023
# [ok]
