#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PDH_N                PF02153.20   154 BGC0001635_ORF1:gid::pid:AQZ69220.1:loc:0:1140:strand:+ -            379   3.2e-29  101.5   0.0   1   1   4.8e-33   4.8e-29  101.0   0.0     1   151    19   162    19   165 0.97 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.1    102 BGC0001635_ORF1:gid::pid:AQZ69220.1:loc:0:1140:strand:+ -            379   4.2e-19   68.9   0.0   1   1     8e-23   7.8e-19   68.0   0.0     3   101   169   274   167   275 0.88 Prephenate dehydrogenase, dimerization domain
Response_reg         PF00072.27   112 BGC0001635_ORF2:gid::pid:AQZ69221.1:loc:1146:1800:strand:+ -            217   3.5e-24   85.3   0.0   1   1     5e-28   4.9e-24   84.8   0.0     1   112     3   113     3   113 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 BGC0001635_ORF2:gid::pid:AQZ69221.1:loc:1146:1800:strand:+ -            217   4.5e-21   74.9   0.0   1   1     8e-25   7.8e-21   74.1   0.0     3    77   147   217   145   217 0.96 Transcriptional regulatory protein, C terminal
ABC_tran             PF00005.30   137 BGC0001635_ORF5:gid::pid:AQZ69224.1:loc:3462:4200:strand:+ -            245   4.6e-33  114.7   0.0   1   1   6.6e-37   6.5e-33  114.3   0.0     1   136    40   188    40   189 0.93 ABC transporter
FtsX                 PF02687.24   121 BGC0001635_ORF6:gid::pid:AQZ69225.1:loc:4196:5447:strand:+ -            416   2.9e-19   69.3  11.6   1   1     3e-23   2.9e-19   69.3  11.6     3   121   297   409   295   409 0.96 FtsX-like permease family
MacB_PCD             PF12704.10   196 BGC0001635_ORF6:gid::pid:AQZ69225.1:loc:4196:5447:strand:+ -            416   9.9e-14   52.2   0.3   1   1     1e-17   9.9e-14   52.2   0.3     2   193    38   259    37   272 0.71 MacB-like periplasmic core domain
HATPase_c            PF02518.29   112 BGC0001635_ORF7:gid::pid:AQZ69226.1:loc:5459:6641:strand:- -            393   3.6e-17   63.0   0.0   1   1   8.6e-21   5.6e-17   62.4   0.0     1   111   274   384   274   385 0.93 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.28    53 BGC0001635_ORF7:gid::pid:AQZ69226.1:loc:5459:6641:strand:- -            393     1e-07   32.3   2.9   1   1   1.6e-11     1e-07   32.3   2.9     1    52   112   164   112   165 0.96 HAMP domain
HisKA                PF00512.28    67 BGC0001635_ORF7:gid::pid:AQZ69226.1:loc:5459:6641:strand:- -            393   9.3e-07   28.9   1.3   1   1   1.4e-10   9.3e-07   28.9   1.3     4    67   172   236   169   236 0.92 His Kinase A (phospho-acceptor) domain
ABC_membrane         PF00664.26   274 BGC0001635_ORF8:gid::pid:AQZ71346.1:loc:6870:8778:strand:+ -            635   5.3e-36  124.8   5.2   1   1   6.9e-40   6.7e-36  124.5   5.2     4   273    43   311    40   312 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0001635_ORF8:gid::pid:AQZ71346.1:loc:6870:8778:strand:+ -            635   1.1e-32  113.5   0.0   1   1   2.1e-36     2e-32  112.7   0.0     1   137   398   547   398   547 0.91 ABC transporter
Condensation         PF00668.23   457 BGC0001635_ORF9:gid::pid:AQZ71347.1:loc:9317:13817:strand:+ -           1499   2.8e-97  326.4   0.0   1   2   5.3e-67   2.6e-63  214.4   0.0     3   439    10   424     8   427 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001635_ORF9:gid::pid:AQZ71347.1:loc:9317:13817:strand:+ -           1499   2.8e-97  326.4   0.0   2   2   2.8e-35   1.4e-31  109.8   0.0    26   362  1050  1387  1046  1396 0.82 Condensation domain
AMP-binding          PF00501.31   424 BGC0001635_ORF9:gid::pid:AQZ71347.1:loc:9317:13817:strand:+ -           1499   2.2e-78  263.9   0.1   1   1   1.4e-81   6.9e-78  262.3   0.1     3   424   458   841   456   841 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001635_ORF9:gid::pid:AQZ71347.1:loc:9317:13817:strand:+ -           1499   1.9e-13   51.3   0.3   1   1   1.1e-16   5.2e-13   49.9   0.3     1    76   849   923   849   923 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001635_ORF9:gid::pid:AQZ71347.1:loc:9317:13817:strand:+ -           1499   3.2e-12   46.7   0.0   1   1   2.7e-15   1.3e-11   44.7   0.0     2    66   950  1011   949  1012 0.95 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0001635_ORF10:gid::pid:AQZ69227.1:loc:14027:18428:strand:+ -           1466  1.5e-101  340.5   0.0   1   2   3.8e-70   1.8e-66  224.8   0.0    24   447    21   424     1   430 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001635_ORF10:gid::pid:AQZ69227.1:loc:14027:18428:strand:+ -           1466  1.5e-101  340.5   0.0   2   2   1.1e-35   5.5e-32  111.2   0.0   128   366  1116  1361  1113  1434 0.89 Condensation domain
AMP-binding          PF00501.31   424 BGC0001635_ORF10:gid::pid:AQZ69227.1:loc:14027:18428:strand:+ -           1466     2e-81  273.9   1.7   1   1   9.7e-85   4.7e-81  272.7   1.7     4   424   449   832   446   832 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001635_ORF10:gid::pid:AQZ69227.1:loc:14027:18428:strand:+ -           1466   1.3e-14   54.3   0.1   1   1   1.2e-17   5.7e-14   52.3   0.0     2    64   935   994   934   996 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001635_ORF10:gid::pid:AQZ69227.1:loc:14027:18428:strand:+ -           1466   1.5e-13   51.7   1.1   1   1     3e-17   1.5e-13   51.7   1.1     1    76   840   908   840   908 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0001635_ORF11:gid::pid:AQZ69228.1:loc:18469:29314:strand:+ -           3614    3e-280  929.6   0.0   1   4   9.5e-84   4.7e-80  269.6   0.0     2   436     2   416     1   419 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001635_ORF11:gid::pid:AQZ69228.1:loc:18469:29314:strand:+ -           3614    3e-280  929.6   0.0   2   4   7.5e-85   3.7e-81  273.3   0.0     4   444  1046  1461  1044  1467 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001635_ORF11:gid::pid:AQZ69228.1:loc:18469:29314:strand:+ -           3614    3e-280  929.6   0.0   3   4   6.3e-36   3.1e-32  112.0   0.0    31   450  2094  2523  2090  2529 0.78 Condensation domain
Condensation         PF00668.23   457 BGC0001635_ORF11:gid::pid:AQZ69228.1:loc:18469:29314:strand:+ -           3614    3e-280  929.6   0.0   4   4   1.3e-83   6.5e-80  269.2   0.0     3   446  2547  2965  2545  2968 0.92 Condensation domain
AMP-binding          PF00501.31   424 BGC0001635_ORF11:gid::pid:AQZ69228.1:loc:18469:29314:strand:+ -           3614  1.7e-267  886.9   8.2   1   3     2e-87   9.6e-84  281.5   0.7     4   424   459   842   456   842 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001635_ORF11:gid::pid:AQZ69228.1:loc:18469:29314:strand:+ -           3614  1.7e-267  886.9   8.2   2   3   8.8e-96   4.3e-92  309.1   0.0     2   424  1489  1878  1488  1878 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001635_ORF11:gid::pid:AQZ69228.1:loc:18469:29314:strand:+ -           3614  1.7e-267  886.9   8.2   3   3   6.9e-93   3.4e-89  299.5   0.4     3   424  2994  3376  2992  3376 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001635_ORF11:gid::pid:AQZ69228.1:loc:18469:29314:strand:+ -           3614   3.8e-46  155.4   0.3   1   3   6.3e-18   3.1e-14   53.2   0.0     2    66   945  1006   944  1007 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001635_ORF11:gid::pid:AQZ69228.1:loc:18469:29314:strand:+ -           3614   3.8e-46  155.4   0.3   2   3   1.1e-15   5.6e-12   45.9   0.0     2    65  1988  2049  1987  2050 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001635_ORF11:gid::pid:AQZ69228.1:loc:18469:29314:strand:+ -           3614   3.8e-46  155.4   0.3   3   3   1.9e-17   9.4e-14   51.6   0.0     2    67  3485  3547  3484  3547 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001635_ORF11:gid::pid:AQZ69228.1:loc:18469:29314:strand:+ -           3614   9.3e-44  148.4  19.8   1   3   8.6e-17   4.2e-13   50.2   1.1     1    76   850   918   850   918 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001635_ORF11:gid::pid:AQZ69228.1:loc:18469:29314:strand:+ -           3614   9.3e-44  148.4  19.8   2   3     5e-19   2.4e-15   57.4   1.2     1    76  1886  1957  1886  1957 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001635_ORF11:gid::pid:AQZ69228.1:loc:18469:29314:strand:+ -           3614   9.3e-44  148.4  19.8   3   3   1.1e-16   5.3e-13   49.9   0.3     1    76  3384  3453  3384  3453 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0001635_ORF12:gid::pid:AQZ69229.1:loc:29310:34608:strand:+ -           1765  8.1e-134  446.9   0.0   1   2     3e-83   9.9e-80  268.6   0.0     2   448     7   437     6   442 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001635_ORF12:gid::pid:AQZ69229.1:loc:29310:34608:strand:+ -           1765  8.1e-134  446.9   0.0   2   2   2.7e-55     9e-52  176.4   0.0     5   449  1041  1491  1038  1496 0.88 Condensation domain
AMP-binding          PF00501.31   424 BGC0001635_ORF12:gid::pid:AQZ69229.1:loc:29310:34608:strand:+ -           1765   4.5e-90  302.4   0.4   1   1   2.9e-93   9.5e-90  301.3   0.1     3   424   452   848   450   848 0.89 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0001635_ORF12:gid::pid:AQZ69229.1:loc:29310:34608:strand:+ -           1765     2e-31  110.1   0.1   1   1   5.3e-34   1.7e-30  107.0   0.1     1   220  1540  1753  1540  1762 0.79 Thioesterase domain
PP-binding           PF00550.28    67 BGC0001635_ORF12:gid::pid:AQZ69229.1:loc:29310:34608:strand:+ -           1765   1.1e-13   51.3   0.1   1   1   1.2e-16     4e-13   49.6   0.0     1    66   955  1018   955  1019 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001635_ORF12:gid::pid:AQZ69229.1:loc:29310:34608:strand:+ -           1765   1.6e-11   45.2   2.1   1   1   4.8e-15   1.6e-11   45.2   2.1     1    76   856   929   856   929 0.89 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0001635_ORF12:gid::pid:AQZ69229.1:loc:29310:34608:strand:+ -           1765   3.2e-06   28.0   8.6   1   1   9.8e-10   3.2e-06   28.0   8.6     2   147  1543  1728  1542  1757 0.55 Alpha/beta hydrolase family
MbtH                 PF03621.16    53 BGC0001635_ORF13:gid::pid:AQZ69230.1:loc:34618:34849:strand:+ -             76     2e-29  100.9   0.1   1   1   1.2e-33   2.4e-29  100.6   0.1     1    53     1    53     1    53 0.99 MbtH-like protein
p450                 PF00067.25   463 BGC0001635_ORF14:gid::pid:AQZ69231.1:loc:34944:36108:strand:+ -            387   6.7e-25   87.9   0.0   1   2   1.6e-09   3.2e-05   23.0   0.0    34   131    31   127    22   138 0.87 Cytochrome P450
p450                 PF00067.25   463 BGC0001635_ORF14:gid::pid:AQZ69231.1:loc:34944:36108:strand:+ -            387   6.7e-25   87.9   0.0   2   2   1.4e-18   2.7e-14   52.9   0.1   251   433   205   356   183   384 0.83 Cytochrome P450
p450                 PF00067.25   463 BGC0001635_ORF15:gid::pid:AQZ69232.1:loc:36175:37456:strand:+ -            426   1.6e-21   76.7   0.0   1   1   1.6e-18   3.2e-14   52.7   0.0   215   433   211   390   197   418 0.87 Cytochrome P450
Aminotran_1_2        PF00155.24   363 BGC0001635_ORF16:gid::pid:AQZ69233.1:loc:37424:38747:strand:- -            440   2.5e-31  109.3   0.0   1   1   3.2e-35   3.1e-31  109.0   0.0    31   363    79   428    56   428 0.90 Aminotransferase class I and II
Asp_aminotransf      PF12897.10   421 BGC0001635_ORF16:gid::pid:AQZ69233.1:loc:37424:38747:strand:- -            440     3e-07   29.7   0.0   1   1   4.1e-11     4e-07   29.3   0.0   161   379   179   399   116   433 0.73 Aspartate amino-transferase
Chal_sti_synt_C      PF02797.18   151 BGC0001635_ORF17:gid::pid:AQZ69234.1:loc:38928:40017:strand:+ -            362     5e-15   55.9   0.0   1   1   1.7e-18   8.6e-15   55.2   0.0    27   148   247   361   242   362 0.92 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.22   225 BGC0001635_ORF17:gid::pid:AQZ69234.1:loc:38928:40017:strand:+ -            362   9.2e-14   51.5   0.9   1   1   2.7e-17   1.3e-13   51.0   0.9    98   223    87   210    46   214 0.90 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.13    90 BGC0001635_ORF17:gid::pid:AQZ69234.1:loc:38928:40017:strand:+ -            362   9.1e-12   45.1   0.3   1   1   7.2e-15   3.5e-11   43.2   0.0     4    90   273   362   270   362 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.15   290 BGC0001635_ORF17:gid::pid:AQZ69234.1:loc:38928:40017:strand:+ -            362   4.9e-10   39.3   0.0   1   1   1.5e-13   7.3e-10   38.8   0.0    80   202    85   207    51   216 0.86 FAE1/Type III polyketide synthase-like protein
ECH_1                PF00378.23   251 BGC0001635_ORF18:gid::pid:AQZ69235.1:loc:40010:40688:strand:+ -            225   3.8e-08   33.1   0.1   1   1   2.4e-12   4.7e-08   32.8   0.1    90   216    84   211    67   222 0.79 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0001635_ORF19:gid::pid:AQZ71348.1:loc:40765:41974:strand:+ -            402   1.6e-17   63.8   0.0   1   1   7.1e-21   1.4e-16   60.7   0.0     2   191   140   349   139   388 0.81 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0001635_ORF20:gid::pid:AQZ69236.1:loc:41970:42786:strand:+ -            271   1.2e-63  214.9   0.0   1   1   1.4e-67   1.4e-63  214.7   0.0     3   250    17   270    15   271 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0001635_ORF20:gid::pid:AQZ69236.1:loc:41970:42786:strand:+ -            271   2.8e-38  132.5   0.0   1   1   3.4e-38   3.4e-34  119.0   0.0     2   178    21   200    20   204 0.89 Enoyl-CoA hydratase/isomerase
Trp_halogenase       PF04820.17   454 BGC0001635_ORF21:gid::pid:AQZ69237.1:loc:42877:44362:strand:+ -            494   1.1e-92  311.4   1.0   1   2   2.3e-26   6.4e-23   81.5   0.1     1    93     7    94     7   100 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0001635_ORF21:gid::pid:AQZ69237.1:loc:42877:44362:strand:+ -            494   1.1e-92  311.4   1.0   2   2   2.8e-71   7.9e-68  229.5   0.1   143   416   100   407    94   456 0.93 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0001635_ORF21:gid::pid:AQZ69237.1:loc:42877:44362:strand:+ -            494   2.5e-19   69.9   0.0   1   1   1.3e-22   3.6e-19   69.4   0.0     2   329     6   343     5   356 0.82 FAD binding domain
FAD_oxidored         PF12831.10   427 BGC0001635_ORF21:gid::pid:AQZ69237.1:loc:42877:44362:strand:+ -            494   6.5e-09   35.7   0.2   1   1   5.3e-12   1.5e-08   34.5   0.2     1   145     7   170     7   173 0.82 FAD dependent oxidoreductase
Na_H_Exchanger       PF00999.24   381 BGC0001635_ORF22:gid::pid:AQZ69238.1:loc:44358:45639:strand:+ -            426   1.1e-48  166.1  45.2   1   1   6.8e-53   1.3e-48  165.8  45.2     3   377    23   399    20   403 0.90 Sodium/hydrogen exchanger family
Glyoxalase           PF00903.28   128 BGC0001635_ORF23:gid::pid:AQZ69239.1:loc:45787:46870:strand:+ -            360   3.1e-20   72.8   0.4   1   1   2.2e-19   1.1e-15   58.1   0.0     2   128   171   318   170   318 0.94 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 BGC0001635_ORF23:gid::pid:AQZ69239.1:loc:45787:46870:strand:+ -            360   8.5e-17   61.6   0.2   1   1   1.1e-14   5.6e-11   42.9   0.0     9    96   182   278   172   284 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
FMN_dh               PF01070.21   348 BGC0001635_ORF24:gid::pid:AQZ69240.1:loc:46866:48015:strand:+ -            382  1.5e-122  409.1   1.6   1   1  9.6e-127  1.9e-122  408.8   1.6     1   340    13   350    13   355 0.94 FMN-dependent dehydrogenase
HTH_24               PF13412.9     48 BGC0001635_ORF25:gid::pid:AQZ71349.1:loc:48612:49434:strand:+ -            273   2.8e-05   23.7   0.1   1   1   4.2e-09   2.8e-05   23.7   0.1    10    43   117   150   117   152 0.91 Winged helix-turn-helix DNA-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001635.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001635.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001635.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:02:42 2023
# [ok]
