#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Virul_fac_BrkB       PF03631.18   258 BGC0001568_ORF1:gid::pid:ATJ00741.1:loc:0:1428:strand:- -            475   1.2e-59  202.1  25.5   1   1   8.8e-64   1.7e-59  201.7  25.5     2   257    30   286    29   287 0.94 Virulence factor BrkB
DUF6343              PF19870.2     82 BGC0001568_ORF2:gid::pid:ATJ00742.1:loc:1616:1892:strand:- -             91   8.2e-12   45.4   5.1   1   1   1.2e-14   2.4e-10   40.7   5.1     2    69     4    84     3    90 0.76 Family of unknown function (DUF6343)
PadR                 PF03551.17    75 BGC0001568_ORF3:gid::pid:ATJ00743.1:loc:2115:2718:strand:- -            200   9.7e-11   41.6   0.1   1   1   8.7e-15   1.7e-10   40.8   0.1     1    72     8    83     8    85 0.81 Transcriptional regulator PadR-like family
DUF664               PF04978.15   149 BGC0001568_ORF4:gid::pid:ATJ00744.1:loc:2742:3291:strand:- -            182     9e-46  156.1   0.2   1   1   1.6e-49     1e-45  155.9   0.2     2   149    17   166    16   166 0.96 Protein of unknown function (DUF664)
DinB_2               PF12867.10   128 BGC0001568_ORF4:gid::pid:ATJ00744.1:loc:2742:3291:strand:- -            182   3.5e-13   50.2   0.4   1   1   7.1e-17   4.6e-13   49.9   0.4     4   127    23   156    21   157 0.86 DinB superfamily
DinB                 PF05163.15   166 BGC0001568_ORF4:gid::pid:ATJ00744.1:loc:2742:3291:strand:- -            182   1.7e-06   28.1   0.0   1   1   3.4e-10   2.2e-06   27.8   0.0     7   137    16   156     4   161 0.89 DinB family
ABC_tran             PF00005.30   137 BGC0001568_ORF5:gid::pid:ATJ00745.1:loc:3457:5743:strand:- -            761   4.2e-21   76.0   0.0   1   1   2.4e-15   1.6e-11   45.0   0.0     1   136   476   679   476   680 0.78 ABC transporter
GSHPx                PF00255.22   108 BGC0001568_ORF6:gid::pid:ATJ00746.1:loc:5796:6321:strand:- -            174   1.1e-28   99.1   0.0   1   1     7e-33   1.4e-28   98.7   0.0     2   107    18   122    17   123 0.96 Glutathione peroxidase
ABC2_membrane        PF01061.27   210 BGC0001568_ORF7:gid::pid:ATJ00747.1:loc:6528:7359:strand:- -            276   1.2e-24   87.1  15.5   1   1   1.2e-28   1.2e-24   87.1  15.5     4   207    25   231    23   233 0.89 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0001568_ORF7:gid::pid:ATJ00747.1:loc:6528:7359:strand:- -            276     8e-10   38.5  19.4   1   1   8.1e-14     8e-10   38.5  19.4   159   345    71   268    64   269 0.83 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 BGC0001568_ORF8:gid::pid:ATJ00748.1:loc:7358:8345:strand:- -            328   2.3e-27   96.3   0.0   1   1   6.6e-31   4.3e-27   95.4   0.0     2   136    24   166    23   167 0.97 ABC transporter
DUF4162              PF13732.9     81 BGC0001568_ORF8:gid::pid:ATJ00748.1:loc:7358:8345:strand:- -            328     9e-08   32.9   0.0   1   1   2.9e-11   1.9e-07   31.8   0.0     1    80   220   310   220   311 0.76 Domain of unknown function (DUF4162)
GDP_Man_Dehyd        PF16363.8    332 BGC0001568_ORF9:gid::pid:ATJ00749.1:loc:8420:9404:strand:- -            327   3.6e-77  260.1   0.0   1   1   2.5e-80     7e-77  259.2   0.0     1   332     4   305     4   305 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0001568_ORF9:gid::pid:ATJ00749.1:loc:8420:9404:strand:- -            327   7.7e-65  218.8   0.0   1   1   3.5e-68   9.9e-65  218.5   0.0     1   241     3   241     3   241 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0001568_ORF9:gid::pid:ATJ00749.1:loc:8420:9404:strand:- -            327   2.8e-18   66.0   0.0   1   1   1.4e-21   3.8e-18   65.6   0.0     1   219     4   219     4   232 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0001568_ORF9:gid::pid:ATJ00749.1:loc:8420:9404:strand:- -            327   6.3e-17   61.8   0.0   1   1   1.8e-19     5e-16   58.9   0.0     1   248     3   260     3   271 0.79 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15   257 BGC0001568_ORF9:gid::pid:ATJ00749.1:loc:8420:9404:strand:- -            327   4.1e-14   52.5   0.3   1   1   8.4e-17   2.3e-13   50.0   0.3     1   204     5   177     5   191 0.83 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0001568_ORF9:gid::pid:ATJ00749.1:loc:8420:9404:strand:- -            327   4.1e-14   52.4   0.0   1   1     2e-17   5.6e-14   52.0   0.0     1   169     1   199     1   257 0.84 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0001568_ORF9:gid::pid:ATJ00749.1:loc:8420:9404:strand:- -            327   7.8e-11   42.3   0.0   1   1   4.4e-14   1.2e-10   41.7   0.0     1   134     7   162     7   178 0.74 NAD(P)H-binding
DUF1205              PF06722.15    95 BGC0001568_ORF10:gid::pid:ATJ00750.1:loc:9425:10706:strand:- -            426     3e-24   85.1   0.1   1   1   6.1e-28     6e-24   84.1   0.1     1    95   207   304   207   304 0.96 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0001568_ORF10:gid::pid:ATJ00750.1:loc:9425:10706:strand:- -            426   4.2e-05   22.7   0.0   1   1   6.8e-09   6.6e-05   22.0   0.0   297   418   273   395   247   407 0.86 UDP-glucoronosyl and UDP-glucosyl transferase
p450                 PF00067.25   463 BGC0001568_ORF11:gid::pid:ATJ00751.1:loc:10740:11991:strand:- -            416   1.1e-08   34.5   0.0   1   1   1.6e-12   3.2e-08   32.9   0.0   326   387   292   352   254   358 0.96 Cytochrome P450
Acyl_transf_1        PF00698.24   319 BGC0001568_ORF12:gid::pid:ATJ00752.1:loc:12120:13173:strand:- -            350   7.8e-36  124.3   0.4   1   1   6.3e-40   1.2e-35  123.7   0.4     4   269    23   294    21   336 0.88 Acyl transferase domain
ACP_syn_III_C        PF08541.13    90 BGC0001568_ORF13:gid::pid:ATJ00753.1:loc:13169:14204:strand:- -            344   6.7e-18   64.8   0.0   1   1   4.3e-21   4.3e-17   62.2   0.0     1    90   244   335   244   335 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ketoacyl-synt        PF00109.29   253 BGC0001568_ORF14:gid::pid:ATJ00754.1:loc:14200:15445:strand:- -            414     4e-36  125.0   3.8   1   1   5.7e-40   5.6e-36  124.5   1.4     2   251     2   236     1   238 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001568_ORF14:gid::pid:ATJ00754.1:loc:14200:15445:strand:- -            414   1.9e-19   69.9   0.0   1   1   3.4e-23   3.3e-19   69.2   0.0     1   118   246   355   246   356 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001568_ORF15:gid::pid:ATJ00755.1:loc:15441:16710:strand:- -            422   2.5e-51  174.8   4.0   1   1     4e-55   3.9e-51  174.2   4.0     2   253     3   252     2   252 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001568_ORF15:gid::pid:ATJ00755.1:loc:15441:16710:strand:- -            422   5.5e-32  110.4   3.6   1   1   5.6e-36   5.5e-32  110.4   2.0     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ABM                  PF03992.19    78 BGC0001568_ORF16:gid::pid:ATJ00756.1:loc:16706:17042:strand:- -            111   5.5e-13   49.0   0.2   1   1   3.9e-17   7.6e-13   48.5   0.2    16    73    27    83    16    89 0.92 Antibiotic biosynthesis monooxygenase
OCD_Mu_crystall      PF02423.18   320 BGC0001568_ORF17:gid::pid:ATJ00757.1:loc:17157:18138:strand:- -            326   5.9e-16   58.4   0.0   1   1   3.7e-20   7.3e-16   58.1   0.0    87   223    80   214    69   296 0.83 Ornithine cyclodeaminase/mu-crystallin family
PadR                 PF03551.17    75 BGC0001568_ORF18:gid::pid:ATJ00758.1:loc:18427:18991:strand:- -            187   1.6e-07   31.3   0.0   1   1   3.9e-11   3.8e-07   30.1   0.0     1    73     8    80     8    82 0.85 Transcriptional regulator PadR-like family
DUF1205              PF06722.15    95 BGC0001568_ORF19:gid::pid:ATJ00759.1:loc:19286:20579:strand:+ -            430   4.2e-23   81.4   0.0   1   1   8.5e-27   8.4e-23   80.4   0.0     3    95   217   312   215   312 0.93 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0001568_ORF19:gid::pid:ATJ00759.1:loc:19286:20579:strand:+ -            430   4.4e-06   25.9   0.0   1   1   1.9e-08   0.00019   20.5   0.0   318   418   305   403   286   411 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
dTDP_sugar_isom      PF00908.20   168 BGC0001568_ORF20:gid::pid:ATJ00760.1:loc:20647:21274:strand:+ -            208     1e-50  171.9   0.0   1   1   6.2e-55   1.2e-50  171.6   0.0     2   167     6   177     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
Epimerase            PF01370.24   241 BGC0001568_ORF21:gid::pid:ATJ00761.1:loc:21240:22278:strand:+ -            345     2e-31  109.4   0.0   1   1   4.8e-35   3.2e-31  108.8   0.0     2   241    40   266    39   266 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001568_ORF21:gid::pid:ATJ00761.1:loc:21240:22278:strand:+ -            345   5.4e-13   49.2   0.0   1   1   2.2e-13   1.4e-09   37.9   0.0   118   332   136   332   120   332 0.78 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.9    184 BGC0001568_ORF21:gid::pid:ATJ00761.1:loc:21240:22278:strand:+ -            345   9.6e-07   29.0   2.5   1   1   2.7e-10   1.7e-06   28.1   1.9     1   109    43   158    43   259 0.80 NAD(P)H-binding
Hexose_dehydrat      PF03559.17   204 BGC0001568_ORF22:gid::pid:ATJ00762.1:loc:22274:23732:strand:+ -            485  2.8e-161  533.2   0.0   1   2   9.9e-84   1.9e-79  265.9   0.0     4   204    42   243    40   243 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0001568_ORF22:gid::pid:ATJ00762.1:loc:22274:23732:strand:+ -            485  2.8e-161  533.2   0.0   2   2   1.4e-83   2.7e-79  265.5   0.0     2   204   277   478   276   478 0.99 NDP-hexose 2,3-dehydratase
Arc                  PF03869.17    50 BGC0001568_ORF23:gid::pid:ATJ00763.1:loc:23896:24043:strand:- -             48   4.2e-07   29.8   0.1   1   1   2.7e-11   5.3e-07   29.5   0.1     8    39     4    35     2    38 0.95 Arc-like DNA binding domain
OrfB_IS605           PF01385.22   120 BGC0001568_ORF24:gid::pid:ATJ00764.1:loc:24442:25282:strand:+ -            279   1.1e-14   54.8   0.3   1   1     2e-18     2e-14   54.0   0.3     8   110    70   175    56   182 0.89 Probable transposase
OrfB_Zn_ribbon       PF07282.14    69 BGC0001568_ORF24:gid::pid:ATJ00764.1:loc:24442:25282:strand:+ -            279   2.1e-09   37.3   0.2   1   1   3.6e-13   3.6e-09   36.5   0.2     6    67   200   263   196   265 0.89 Putative transposase DNA-binding domain
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001568_ORF25:gid::pid:ATJ00765.1:loc:25339:26449:strand:- -            369  2.1e-107  359.6   0.0   1   1  1.2e-111  2.4e-107  359.4   0.0     3   360    15   363    13   363 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Methyltransf_25      PF13649.9     97 BGC0001568_ORF26:gid::pid:ATJ00766.1:loc:26445:27174:strand:- -            242   1.1e-09   39.0   0.0   1   1   4.1e-13   2.7e-09   37.7   0.0     2    97    43   133    42   133 0.95 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001568_ORF26:gid::pid:ATJ00766.1:loc:26445:27174:strand:- -            242   7.9e-08   33.0   0.0   1   1   2.8e-11   1.8e-07   31.8   0.0     1    96    43   137    43   137 0.87 Methyltransferase domain
Cyclase              PF04199.16   135 BGC0001568_ORF27:gid::pid:ATJ00767.1:loc:27229:28009:strand:- -            259   1.2e-31  110.0   0.0   1   1   7.4e-36   1.4e-31  109.7   0.0     1   135     4   186     4   186 0.84 Putative cyclase
SnoaL_4              PF13577.9    126 BGC0001568_ORF28:gid::pid:ATJ00768.1:loc:28155:28563:strand:+ -            135   3.3e-16   59.6   0.6   1   1   2.1e-20   4.1e-16   59.3   0.6     7   126     4   126     2   126 0.86 SnoaL-like domain
adh_short_C2         PF13561.9    234 BGC0001568_ORF29:gid::pid:ATJ00769.1:loc:28603:29350:strand:+ -            248   5.7e-54  183.3   2.3   1   1     1e-57   6.8e-54  183.0   2.3     4   234    13   246     9   246 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001568_ORF29:gid::pid:ATJ00769.1:loc:28603:29350:strand:+ -            248   3.6e-48  163.7   1.8   1   1   6.8e-52   4.5e-48  163.4   1.8     2   188     5   188     4   194 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001568_ORF29:gid::pid:ATJ00769.1:loc:28603:29350:strand:+ -            248   2.1e-09   37.7   0.7   1   1   4.3e-13   2.8e-09   37.2   0.7     2   166     5   166     4   183 0.85 KR domain
Polyketide_cyc2      PF10604.12   142 BGC0001568_ORF30:gid::pid:ATJ00770.1:loc:29591:30950:strand:- -            452   3.4e-19   69.7  18.9   1   2   6.1e-14     4e-10   40.3   4.9     5   139    10   146     6   149 0.71 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0001568_ORF30:gid::pid:ATJ00770.1:loc:29591:30950:strand:- -            452   3.4e-19   69.7  18.9   2   2   2.5e-11   1.6e-07   31.8   2.6     2   128   157   295   156   309 0.72 Polyketide cyclase / dehydrase and lipid transport
SnoaL_4              PF13577.9    126 BGC0001568_ORF30:gid::pid:ATJ00770.1:loc:29591:30950:strand:- -            452   7.6e-19   68.1   1.0   1   1     5e-22   3.3e-18   66.1   0.0     4   126   320   446   318   446 0.86 SnoaL-like domain
Polyketide_cyc       PF03364.23   130 BGC0001568_ORF30:gid::pid:ATJ00770.1:loc:29591:30950:strand:- -            452   1.6e-16   60.8   3.0   1   2   1.6e-11   1.1e-07   32.3   1.0     1   104    15   117    15   133 0.88 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0001568_ORF30:gid::pid:ATJ00770.1:loc:29591:30950:strand:- -            452   1.6e-16   60.8   3.0   2   2   2.9e-10   1.9e-06   28.2   0.0     3   106   167   270   165   284 0.84 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.28   195 BGC0001568_ORF31:gid::pid:ATJ00771.1:loc:30958:31744:strand:- -            261   5.5e-65  218.6   0.3   1   1     1e-68   6.7e-65  218.3   0.3     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001568_ORF31:gid::pid:ATJ00771.1:loc:30958:31744:strand:- -            261     1e-59  202.1   1.9   1   1     2e-63   1.3e-59  201.8   1.9     1   233    13   258    13   259 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001568_ORF31:gid::pid:ATJ00771.1:loc:30958:31744:strand:- -            261   2.3e-12   47.3   0.4   1   1   5.7e-16   3.7e-12   46.6   0.4     4   124    10   126     8   182 0.85 KR domain
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001568_ORF32:gid::pid:ATJ00772.1:loc:31751:33053:strand:- -            433   8.3e-89  298.4   0.0   1   1   1.2e-92   1.1e-88  298.0   0.0     5   359    40   425    37   426 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.22   371 BGC0001568_ORF32:gid::pid:ATJ00772.1:loc:31751:33053:strand:- -            433   2.1e-05   23.8   0.0   1   1   3.2e-09   3.1e-05   23.2   0.0    72   182    84   195    57   198 0.80 Aminotransferase class-V
DUF1205              PF06722.15    95 BGC0001568_ORF33:gid::pid:ATJ00773.1:loc:33063:34383:strand:- -            439   3.4e-25   88.1   0.2   1   1     3e-29     6e-25   87.3   0.2     1    95   212   303   212   303 0.96 Protein of unknown function (DUF1205)
GFO_IDH_MocA         PF01408.25   120 BGC0001568_ORF35:gid::pid:ATJ00775.1:loc:35672:36713:strand:+ -            346   2.4e-23   83.3   0.0   1   1   2.5e-27   4.9e-23   82.3   0.0     1   118    10   127    10   129 0.96 Oxidoreductase family, NAD-binding Rossmann fold
FAD_binding_3        PF01494.22   349 BGC0001568_ORF36:gid::pid:ATJ00776.1:loc:36803:38399:strand:- -            531   1.9e-96  323.5   0.0   1   1  6.8e-100   2.2e-96  323.3   0.0     1   348     5   361     5   362 0.94 FAD binding domain
DAO                  PF01266.27   353 BGC0001568_ORF36:gid::pid:ATJ00776.1:loc:36803:38399:strand:- -            531   2.2e-10   40.8   4.7   1   1   2.7e-11   8.9e-08   32.2   0.4     1    35     7    41     7    98 0.84 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0001568_ORF36:gid::pid:ATJ00776.1:loc:36803:38399:strand:- -            531   3.4e-08   33.7   0.1   1   1     4e-11   1.3e-07   31.8   0.1     1    32    10    41    10    47 0.96 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0001568_ORF36:gid::pid:ATJ00776.1:loc:36803:38399:strand:- -            531   3.2e-07   29.9   0.1   1   1   1.7e-10   5.4e-07   29.2   0.1     1    32     7    38     7    47 0.94 FAD binding domain
Methyltransf_25      PF13649.9     97 BGC0001568_ORF37:gid::pid:ATJ00777.1:loc:38395:39193:strand:- -            265   1.6e-15   57.7   0.1   1   1   1.2e-18   5.8e-15   55.9   0.0     2    97    55   145    54   145 0.97 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001568_ORF37:gid::pid:ATJ00777.1:loc:38395:39193:strand:- -            265   3.1e-13   50.0   0.0   1   1   1.4e-16   6.6e-13   48.9   0.0    12   162    39   231    25   234 0.72 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001568_ORF37:gid::pid:ATJ00777.1:loc:38395:39193:strand:- -            265     2e-12   47.7   0.1   1   1   1.1e-15   5.2e-12   46.4   0.1     1    96    55   149    55   149 0.92 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001568_ORF37:gid::pid:ATJ00777.1:loc:38395:39193:strand:- -            265   2.8e-07   31.3   0.0   1   1   1.2e-10     6e-07   30.3   0.0     1    98    55   146    55   147 0.91 Methyltransferase domain
Abhydrolase_1        PF00561.23   257 BGC0001568_ORF38:gid::pid:ATJ00778.1:loc:39189:40086:strand:- -            298     5e-19   69.1   0.1   1   1   1.9e-21   9.1e-18   65.0   0.1     1   251    24   277    24   279 0.86 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 BGC0001568_ORF38:gid::pid:ATJ00778.1:loc:39189:40086:strand:- -            298   9.4e-12   44.8   2.1   1   1   1.9e-11   9.4e-08   31.7   0.9     5   103    25   121    21   142 0.85 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 BGC0001568_ORF38:gid::pid:ATJ00778.1:loc:39189:40086:strand:- -            298   5.2e-11   43.7  13.4   1   1   1.4e-14   6.7e-11   43.3  13.4     1   209    26   278    26   292 0.62 Alpha/beta hydrolase family
Abhydrolase_4        PF08386.13   103 BGC0001568_ORF38:gid::pid:ATJ00778.1:loc:39189:40086:strand:- -            298   7.5e-06   26.1   0.1   1   1     3e-09   1.5e-05   25.2   0.1    28    75   230   278   218   292 0.82 TAP-like protein
Methyltransf_2       PF00891.21   210 BGC0001568_ORF39:gid::pid:ATJ00779.1:loc:40090:41194:strand:- -            367   1.4e-36  126.0   0.0   1   1   3.6e-40   1.8e-36  125.6   0.0     2   208   123   329   122   331 0.97 O-methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001568_ORF39:gid::pid:ATJ00779.1:loc:40090:41194:strand:- -            367   1.4e-08   35.4   0.5   1   1   1.7e-11   8.3e-08   32.9   0.0     1    97   185   280   185   280 0.92 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001568_ORF39:gid::pid:ATJ00779.1:loc:40090:41194:strand:- -            367   4.1e-08   34.0   0.0   1   1     2e-11     1e-07   32.7   0.0     1    99   186   282   186   282 0.93 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001568_ORF39:gid::pid:ATJ00779.1:loc:40090:41194:strand:- -            367   6.9e-07   29.9   0.0   1   1   3.9e-10   1.9e-06   28.5   0.0     1    95   186   283   186   284 0.90 Methyltransferase domain
SnoaL                PF07366.15   126 BGC0001568_ORF40:gid::pid:ATJ00780.1:loc:41233:41671:strand:- -            145   6.7e-31  106.8   0.0   1   1   7.7e-35   7.6e-31  106.7   0.0     2   126     6   133     5   133 0.96 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.10   102 BGC0001568_ORF40:gid::pid:ATJ00780.1:loc:41233:41671:strand:- -            145   3.8e-08   34.0   0.0   1   1   4.8e-12   4.7e-08   33.7   0.0     1   102     8   120     8   120 0.86 SnoaL-like domain
Methyltransf_25      PF13649.9     97 BGC0001568_ORF41:gid::pid:ATJ00781.1:loc:41858:42716:strand:+ -            285   2.2e-18   66.8   0.0   1   1   1.6e-21   4.6e-18   65.8   0.0     1    97    48   144    48   144 0.95 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001568_ORF41:gid::pid:ATJ00781.1:loc:41858:42716:strand:+ -            285   2.3e-18   66.6   0.0   1   1     1e-21   2.9e-18   66.3   0.0     4   114    45   164    42   218 0.86 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001568_ORF41:gid::pid:ATJ00781.1:loc:41858:42716:strand:+ -            285   2.9e-15   56.8   0.0   1   1   2.2e-18   6.3e-15   55.7   0.0     1    96    49   148    49   148 0.97 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001568_ORF41:gid::pid:ATJ00781.1:loc:41858:42716:strand:+ -            285   3.3e-14   52.9   0.0   1   1   1.9e-17   5.3e-14   52.2   0.0     7   150     8   147     1   161 0.89 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.9    165 BGC0001568_ORF41:gid::pid:ATJ00781.1:loc:41858:42716:strand:+ -            285   1.8e-13   50.8   0.0   1   1   9.1e-17   2.6e-13   50.3   0.0    16   164    36   213    19   214 0.81 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001568_ORF41:gid::pid:ATJ00781.1:loc:41858:42716:strand:+ -            285   5.3e-12   46.5   0.0   1   1   3.5e-15     1e-11   45.6   0.0     1    99    49   146    49   146 0.88 Methyltransferase domain
PCMT                 PF01135.22   210 BGC0001568_ORF41:gid::pid:ATJ00781.1:loc:41858:42716:strand:+ -            285   4.7e-09   36.4   0.0   1   1   2.4e-12   6.7e-09   35.9   0.0    72   149    43   120    29   153 0.83 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
BTAD                 PF03704.20   146 BGC0001568_ORF42:gid::pid:ATJ00782.1:loc:42827:43715:strand:- -            295   1.1e-41  142.7   5.9   1   1   1.6e-45   1.6e-41  142.2   5.9     1   146   120   265   120   265 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0001568_ORF42:gid::pid:ATJ00782.1:loc:42827:43715:strand:- -            295   1.4e-08   34.8   0.0   1   1   2.7e-12   2.6e-08   33.9   0.0     7    76    37   112    33   113 0.83 Transcriptional regulatory protein, C terminal
PP-binding           PF00550.28    67 BGC0001568_ORF43:gid::pid:ATJ00783.1:loc:43868:44123:strand:- -             84   1.2e-10   41.6   0.1   1   1   7.9e-15   1.6e-10   41.3   0.1     3    64    13    74    11    77 0.92 Phosphopantetheine attachment site
NTP_transferase      PF00483.26   247 BGC0001568_ORF44:gid::pid:ATJ00784.1:loc:44409:45285:strand:+ -            291   7.2e-56  189.6   0.0   1   1     9e-60   8.8e-56  189.4   0.0     1   243     2   236     2   239 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0001568_ORF44:gid::pid:ATJ00784.1:loc:44409:45285:strand:+ -            291   5.5e-13   49.7   0.0   1   1     8e-17   7.9e-13   49.2   0.0     1   112     3   125     3   176 0.80 MobA-like NTP transferase domain
Aldo_ket_red         PF00248.24   292 BGC0001568_ORF45:gid::pid:ATJ00785.1:loc:45345:46200:strand:- -            284   8.1e-60  202.5   0.0   1   1     8e-63   1.6e-58  198.3   0.0     2   286    22   280    21   283 0.93 Aldo/keto reductase family
FAD_binding_4        PF01565.26   139 BGC0001568_ORF46:gid::pid:ATJ00786.1:loc:46226:47837:strand:- -            536   1.2e-18   67.3   1.0   1   1   2.7e-22   2.7e-18   66.2   1.0     1   137    72   209    72   211 0.89 FAD binding domain
BBE                  PF08031.15    46 BGC0001568_ORF46:gid::pid:ATJ00786.1:loc:46226:47837:strand:- -            536   1.4e-15   57.3   0.1   1   1     3e-19   2.9e-15   56.2   0.1     1    46   481   534   481   534 0.96 Berberine and berberine like
F420H2_quin_red      PF04075.17   130 BGC0001568_ORF47:gid::pid:ATJ00787.1:loc:48019:48469:strand:- -            149     8e-47  158.7   0.4   1   1   4.6e-51   9.1e-47  158.6   0.4     1   130    14   143    14   143 0.98 F420H(2)-dependent quinone reductase
DUF3179              PF11376.11   287 BGC0001568_ORF49:gid::pid:ATJ00789.1:loc:49506:50247:strand:+ -            246     1e-84  284.5   0.6   1   1   3.1e-88     6e-84  281.9   0.6    27   287     1   242     1   242 0.95 Protein of unknown function (DUF3179)
Laminin_G_3          PF13385.9    151 BGC0001568_ORF51:gid::pid:ATJ00791.1:loc:51500:58217:strand:- -           2238   2.9e-72  241.8   7.1   1   3   9.7e-29   1.9e-24   86.6   0.0     6   150   177   321   175   322 0.85 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.9    151 BGC0001568_ORF51:gid::pid:ATJ00791.1:loc:51500:58217:strand:- -           2238   2.9e-72  241.8   7.1   2   3   2.5e-18   4.9e-14   52.8   0.1     3   151   900  1049   898  1049 0.82 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_3          PF13385.9    151 BGC0001568_ORF51:gid::pid:ATJ00791.1:loc:51500:58217:strand:- -           2238   2.9e-72  241.8   7.1   3   3   3.1e-22     6e-18   65.5   0.0     3   150  1139  1308  1137  1309 0.83 Concanavalin A-like lectin/glucanases superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001568.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001568.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001568.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:19:07 2023
# [ok]
