#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Anoctamin            PF04547.15   458 BGC0002594_ORF1:gid::pid:ESU09197.1:loc:653:2921:strand:- -            700  2.7e-109  366.2   3.0   1   1  1.7e-113  3.4e-109  365.9   3.0     1   452   164   620   164   626 0.92 Calcium-activated chloride channel
Amidohydro_2         PF04909.17   288 BGC0002594_ORF2:gid::pid:ESU09198.1:loc:3718:5035:strand:- -            336   3.5e-28   99.3   0.0   1   1   2.1e-32   4.1e-28   99.1   0.0     1   261     5   300     5   320 0.83 Amidohydrolase
ketoacyl-synt        PF00109.29   253 BGC0002594_ORF3:gid::pid:ESU09199.1:loc:5439:11828:strand:- -           2029   6.8e-78  261.9   0.0   1   1   7.1e-81   1.7e-77  260.5   0.0     2   253   391   639   390   639 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002594_ORF3:gid::pid:ESU09199.1:loc:5439:11828:strand:- -           2029   2.9e-39  135.6   0.0   1   1   2.9e-42     7e-39  134.3   0.0     1   302   919  1236   919  1249 0.86 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002594_ORF3:gid::pid:ESU09199.1:loc:5439:11828:strand:- -           2029   2.3e-35  121.3   1.5   1   1     3e-38   7.3e-35  119.7   0.3     1   118   647   764   647   765 0.97 Beta-ketoacyl synthase, C-terminal domain
SAT                  PF16073.8    240 BGC0002594_ORF3:gid::pid:ESU09199.1:loc:5439:11828:strand:- -           2029   5.3e-26   91.8   3.0   1   1   4.7e-28   1.2e-24   87.4   3.8     2   240     8   256     7   256 0.86 Starter unit:ACP transacylase in aflatoxin biosynthesis
PS-DH                PF14765.9    297 BGC0002594_ORF3:gid::pid:ESU09199.1:loc:5439:11828:strand:- -           2029   2.7e-23   82.8   0.0   1   1     2e-26     5e-23   81.9   0.0    15   290  1322  1608  1313  1614 0.82 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 BGC0002594_ORF3:gid::pid:ESU09199.1:loc:5439:11828:strand:- -           2029   2.3e-11   44.4   0.0   1   1   6.9e-14   1.7e-10   41.6   0.0     2   221  1798  2012  1797  2020 0.80 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0002594_ORF3:gid::pid:ESU09199.1:loc:5439:11828:strand:- -           2029   5.1e-09   36.7   0.0   1   1     6e-12   1.5e-08   35.2   0.0     2   108   768   886   768   888 0.75 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002594_ORF3:gid::pid:ESU09199.1:loc:5439:11828:strand:- -           2029   2.4e-06   27.9   0.2   1   1   2.1e-09   5.3e-06   26.8   0.2     3    63  1674  1736  1672  1740 0.91 Phosphopantetheine attachment site
Amidase              PF01425.24   446 BGC0002594_ORF4:gid::pid:ESU09200.1:loc:12942:14976:strand:+ -            571   1.5e-85  288.0   0.0   1   1   1.5e-89   2.9e-85  287.1   0.0     2   446    79   557    78   557 0.83 Amidase
AA_permease          PF00324.24   479 BGC0002594_ORF6:gid::pid:ESU09202.1:loc:20889:22891:strand:+ -            589  7.3e-135  450.4  36.5   1   1  8.5e-139  8.4e-135  450.2  36.5     1   476    83   548    83   551 0.97 Amino acid permease
AA_permease_2        PF13520.9    427 BGC0002594_ORF6:gid::pid:ESU09202.1:loc:20889:22891:strand:+ -            589   4.5e-36  124.8  38.6   1   1   7.3e-40   7.2e-36  124.1  38.6     8   401    86   497    80   538 0.80 Amino acid permease
p450                 PF00067.25   463 BGC0002594_ORF7:gid::pid:ESU09203.1:loc:23035:24973:strand:+ -            573   1.9e-73  247.9   0.0   1   1   1.2e-77   2.4e-73  247.6   0.0     2   459   104   565   103   569 0.85 Cytochrome P450
Hydrophobin          PF01185.21    80 BGC0002594_ORF8:gid::pid:ESU09204.1:loc:25753:26375:strand:+ -            170     3e-15   56.7   5.0   1   1   3.4e-19   6.7e-15   55.6   5.0     1    80    94   170    94   170 0.89 Fungal hydrophobin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002594.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002594.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002594.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:33:24 2023
# [ok]
