#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Epimerase            PF01370.24   241 BGC0001541_ORF1:gid::pid:PIB02402.1:loc:36:1110:strand:+ -            357   5.8e-13   49.0   0.0   1   1   2.3e-16   1.1e-12   48.0   0.0     1   228     6   259     6   270 0.76 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0001541_ORF1:gid::pid:PIB02402.1:loc:36:1110:strand:+ -            357     5e-09   35.7   0.0   1   1   1.3e-12   6.2e-09   35.4   0.0     2   122     8   139     7   273 0.74 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 BGC0001541_ORF1:gid::pid:PIB02402.1:loc:36:1110:strand:+ -            357   1.1e-08   34.8   0.0   1   1   1.5e-11   7.5e-08   32.0   0.0     1   209     8   218     8   261 0.71 Male sterility protein
MFS_1                PF07690.19   353 BGC0001541_ORF2:gid::pid:PIB02403.1:loc:1656:3352:strand:+ -            512   3.5e-36  125.0  37.7   1   1   3.6e-40   3.5e-36  125.0  37.7     4   351    81   460    76   462 0.78 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001541_ORF2:gid::pid:PIB02403.1:loc:1656:3352:strand:+ -            512   4.9e-13   48.9   7.9   1   1     5e-17   4.9e-13   48.9   7.9    44   301   107   357    66   369 0.79 Sugar (and other) transporter
Methyltransf_2       PF00891.21   210 BGC0001541_ORF3:gid::pid:PIB02404.1:loc:3848:5290:strand:- -            462   3.8e-22   78.8   0.0   1   1   3.3e-26   6.5e-22   78.0   0.0    65   205   261   411   257   413 0.85 O-methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001541_ORF4:gid::pid:PIB02405.1:loc:5841:12880:strand:- -           2204   2.5e-72  243.6   0.0   1   1   2.1e-75   5.8e-72  242.4   0.0     2   253   383   632   382   632 0.95 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.8    240 BGC0001541_ORF4:gid::pid:PIB02405.1:loc:5841:12880:strand:- -           2204     7e-60  202.7   2.2   1   1   2.5e-63     7e-60  202.7   2.2     2   240    11   250    10   250 0.96 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.24   319 BGC0001541_ORF4:gid::pid:PIB02405.1:loc:5841:12880:strand:- -           2204   1.1e-36  127.2   0.7   1   1   6.8e-40   1.9e-36  126.3   0.2     4   280   924  1211   920  1242 0.85 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001541_ORF4:gid::pid:PIB02405.1:loc:5841:12880:strand:- -           2204   1.7e-30  105.6   2.4   1   1   1.6e-33   4.5e-30  104.2   2.4     2   118   641   762   640   763 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001541_ORF4:gid::pid:PIB02405.1:loc:5841:12880:strand:- -           2204   8.9e-26   90.1   7.3   1   2   2.5e-15   6.9e-12   45.6   0.7     4    66  1689  1751  1687  1752 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001541_ORF4:gid::pid:PIB02405.1:loc:5841:12880:strand:- -           2204   8.9e-26   90.1   7.3   2   2   1.2e-15   3.3e-12   46.7   1.0     5    60  1798  1854  1791  1859 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0001541_ORF4:gid::pid:PIB02405.1:loc:5841:12880:strand:- -           2204   2.5e-23   83.6   0.0   1   1   2.3e-26   6.4e-23   82.2   0.0     2   227  1945  2196  1944  2199 0.79 Thioesterase domain
PS-DH                PF14765.9    297 BGC0001541_ORF4:gid::pid:PIB02405.1:loc:5841:12880:strand:- -           2204   2.3e-16   60.0   0.1   1   1     1e-18   2.8e-15   56.5   0.0     7   292  1309  1612  1303  1615 0.87 Polyketide synthase dehydratase
Methyltransf_2       PF00891.21   210 BGC0001541_ORF5:gid::pid:PIB02398.1:loc:13729:16463:strand:+ -            871   3.7e-26   91.9   0.0   1   1   1.1e-29   7.1e-26   91.0   0.0    37   209   220   406   183   407 0.83 O-methyltransferase domain
FAD_binding_3        PF01494.22   349 BGC0001541_ORF5:gid::pid:PIB02398.1:loc:13729:16463:strand:+ -            871   6.8e-18   65.2   0.0   1   2   1.3e-08   8.3e-05   22.1   0.0     3    42   457   496   455   503 0.89 FAD binding domain
FAD_binding_3        PF01494.22   349 BGC0001541_ORF5:gid::pid:PIB02398.1:loc:13729:16463:strand:+ -            871   6.8e-18   65.2   0.0   2   2   2.1e-10   1.4e-06   28.0   0.0   284   323   786   825   694   850 0.79 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0001541_ORF5:gid::pid:PIB02398.1:loc:13729:16463:strand:+ -            871   1.1e-05   25.7   0.1   1   1   6.1e-09     4e-05   23.9   0.1     1    31   460   490   460   506 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_4        PF01565.26   139 BGC0001541_ORF6:gid::pid:PIB02399.1:loc:16898:18538:strand:- -            527   3.7e-23   81.9   0.1   1   1   3.2e-27   6.2e-23   81.2   0.1     1   138    82   223    82   224 0.92 FAD binding domain
FAD_binding_3        PF01494.22   349 BGC0001541_ORF7:gid::pid:PIB02400.1:loc:19156:20560:strand:- -            419   9.6e-24   84.4   0.0   1   1   1.4e-27   1.4e-23   83.9   0.0     3   319     7   335     5   339 0.75 FAD binding domain
AflR                 PF08493.13   101 BGC0001541_ORF8:gid::pid:PIB02401.1:loc:22172:23417:strand:+ -            397   4.3e-22   78.3   6.7   1   1   5.6e-26   5.5e-22   77.9   0.1     3    99   201   294   199   296 0.91 Aflatoxin regulatory protein
Zn_clus              PF00172.21    40 BGC0001541_ORF8:gid::pid:PIB02401.1:loc:22172:23417:strand:+ -            397   5.1e-09   36.2   9.7   1   1   9.3e-13   9.1e-09   35.4   9.7     2    38    25    60    24    62 0.94 Fungal Zn(2)-Cys(6) binuclear cluster domain
AflR                 PF08493.13   101 BGC0001541_ORF9:gid::pid:PIB02406.1:loc:23910:24909:strand:- -            332   1.3e-12   47.8   1.2   1   1   1.3e-16   2.5e-12   46.9   1.2     2    93   149   240   148   247 0.82 Aflatoxin regulatory protein
AflR                 PF08493.13   101 BGC0001541_ORF10:gid::pid:PIB02407.1:loc:27956:28862:strand:+ -            301   2.2e-13   50.3   0.2   1   1   2.1e-17   4.2e-13   49.4   0.2     2    97   109   202   108   206 0.90 Aflatoxin regulatory protein
Lyase_aromatic       PF00221.22   463 BGC0001541_ORF11:gid::pid:PIB01160.1:loc:31439:33919:strand:+ -            707  4.3e-137  457.7  11.7   1   1  2.9e-141  5.7e-137  457.3  11.7     1   447    37   514    37   529 0.96 Aromatic amino acid lyase
MFS_1                PF07690.19   353 BGC0001541_ORF12:gid::pid:PIB01159.1:loc:34507:36481:strand:+ -            607   2.2e-35  122.3  55.4   1   1   2.9e-38   2.8e-34  118.7  54.2     3   351    80   482    78   483 0.79 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0001541_ORF12:gid::pid:PIB01159.1:loc:34507:36481:strand:+ -            607   6.1e-06   25.1  16.1   1   1   9.6e-10   9.4e-06   24.4  16.1    52   307    77   336    64   422 0.73 Fungal trichothecene efflux pump (TRI12)
EthD                 PF07110.14    97 BGC0001541_ORF14:gid::pid:PIB01161.1:loc:38436:38964:strand:- -            132   3.2e-14   54.0   1.0   1   1   1.9e-18   3.8e-14   53.7   1.0     1    96    20   117    20   118 0.96 EthD domain
Fasciclin            PF02469.25   128 BGC0001541_ORF15:gid::pid:PIB01156.1:loc:39419:40597:strand:- -            374   6.4e-34  117.1   0.0   1   2     2e-13     4e-09   36.9   0.1     2   126    30   171    29   174 0.79 Fasciclin domain
Fasciclin            PF02469.25   128 BGC0001541_ORF15:gid::pid:PIB01156.1:loc:39419:40597:strand:- -            374   6.4e-34  117.1   0.0   2   2   3.6e-26   7.1e-22   78.1   0.0     2   128   185   304   184   304 0.95 Fasciclin domain
Cu-oxidase_3         PF07732.18   119 BGC0001541_ORF16:gid::pid:PIB01155.1:loc:40895:42806:strand:+ -            636   9.2e-38  129.1   2.0   1   1   5.5e-40   3.6e-36  123.9   0.2    14   117    66   168    54   170 0.94 Multicopper oxidase
Cu-oxidase_2         PF07731.17   137 BGC0001541_ORF16:gid::pid:PIB01155.1:loc:40895:42806:strand:+ -            636   6.8e-31  107.0   8.0   1   2   4.2e-09   2.8e-05   24.0   1.1    36   136    82   168    73   169 0.88 Multicopper oxidase
Cu-oxidase_2         PF07731.17   137 BGC0001541_ORF16:gid::pid:PIB01155.1:loc:40895:42806:strand:+ -            636   6.8e-31  107.0   8.0   2   2   8.3e-28   5.4e-24   84.6   0.5    24   134   486   613   461   616 0.86 Multicopper oxidase
Cu-oxidase           PF00394.25   159 BGC0001541_ORF16:gid::pid:PIB01155.1:loc:40895:42806:strand:+ -            636   2.9e-08   34.1   0.2   1   1     2e-11   1.3e-07   32.0   0.0    72   135   318   381   275   396 0.89 Multicopper oxidase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001541.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001541.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001541.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:30:36 2023
# [ok]
