#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
cobW                 PF02492.22   179 BGC0000433_ORF1:gid:yciC:pid:CAE02619.1:loc:63:1341:strand:+ -            425   3.2e-60  202.9   0.4   1   1   4.2e-64   4.2e-60  202.5   0.4     1   178    30   235    30   236 0.95 CobW/HypB/UreG, nucleotide-binding domain
CobW_C               PF07683.17    94 BGC0000433_ORF1:gid:yciC:pid:CAE02619.1:loc:63:1341:strand:+ -            425   2.3e-25   88.4   0.0   1   1   6.1e-29     6e-25   87.1   0.0     1    94   284   400   284   400 0.99 Cobalamin synthesis protein cobW C-terminal domain
ADH_N                PF08240.15   109 BGC0000433_ORF2:gid:yx01:pid:CAE02620.1:loc:1405:2542:strand:+ -            378   2.4e-30  104.7   0.6   1   1   7.2e-34   4.7e-30  103.8   0.1     2   104    26   140    25   148 0.93 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 BGC0000433_ORF2:gid:yx01:pid:CAE02620.1:loc:1405:2542:strand:+ -            378   5.8e-13   49.1   0.0   1   1   4.8e-15   3.1e-11   43.5   0.0     1    67   190   257   190   264 0.87 Zinc-binding dehydrogenase
ADH_N_assoc          PF13823.9     23 BGC0000433_ORF2:gid:yx01:pid:CAE02620.1:loc:1405:2542:strand:+ -            378   3.8e-10   39.6   0.2   1   1   5.8e-14   3.8e-10   39.6   0.2     1    23     1    23     1    23 0.99 Alcohol dehydrogenase GroES-associated
RDD                  PF06271.15   138 BGC0000433_ORF3:gid:yckC:pid:CAE02621.1:loc:2556:2991:strand:+ -            144   9.7e-19   68.2   9.6   1   1   2.1e-22   4.2e-18   66.1   9.6     1   138     6   128     6   128 0.86 RDD family
DUF2680              PF10925.11    57 BGC0000433_ORF4:gid:yckD:pid:CAE02622.1:loc:3063:3387:strand:+ -            107   1.4e-25   89.2   2.5   1   1   8.9e-30   1.8e-25   88.9   2.5     1    57    35    91    35    91 0.99 Protein of unknown function (DUF2680)
Glyco_hydro_1        PF00232.21   453 BGC0000433_ORF5:gid:yckE:pid:CAE02623.1:loc:3490:4927:strand:+ -            478  3.1e-185  616.0   1.7   1   1  1.9e-189  3.7e-185  615.8   1.7     3   452     7   475     5   476 0.98 Glycosyl hydrolase family 1
ComJ                 PF11033.11   122 BGC0000433_ORF6:gid:nin:pid:CAE02624.1:loc:4967:5366:strand:- -            132   6.7e-45  151.9   0.0   1   1   3.8e-49   7.5e-45  151.7   0.0     1   121     9   129     9   130 0.99 Competence protein J (ComJ)
DNase_NucA_NucB      PF14040.9    113 BGC0000433_ORF7:gid:nuc:pid:CAE02625.1:loc:5386:5833:strand:- -            148   1.4e-10   41.8   0.0   1   1   1.2e-14   2.4e-10   41.0   0.0     7   100    52   134    47   147 0.85 Deoxyribonuclease NucA/NucB
SIS                  PF01380.25   131 BGC0000433_ORF8:gid:hxlB:pid:CAE02626.1:loc:6182:6740:strand:- -            185     3e-20   72.5   0.0   1   1   2.3e-24   4.6e-20   71.9   0.0     2   129    33   155    32   163 0.92 SIS domain
OMPdecase            PF00215.27   225 BGC0000433_ORF9:gid:hxlA:pid:CAE02627.1:loc:6736:7372:strand:- -            211   9.3e-31  107.3   6.8   1   1   5.9e-35   1.2e-30  107.0   6.8     2   225     2   203     1   203 0.92 Orotidine 5'-phosphate decarboxylase / HUMPS family
HxlR                 PF01638.20    91 BGC0000433_ORF10:gid:hxlR:pid:CAE02628.1:loc:7603:7966:strand:+ -            120   7.8e-39  131.6   0.2   1   1   4.7e-43   9.1e-39  131.3   0.2     1    88    19   107    19   110 0.98 HxlR-like helix-turn-helix
Condensation         PF00668.23   457 BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+ -           3584         0 1702.8  17.3   1   4  3.7e-113  1.8e-109  366.6   0.1     3   457     4   446     2   446 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+ -           3584         0 1702.8  17.3   2   4    9e-144  4.4e-140  467.5   0.1     2   453  1060  1488  1059  1492 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+ -           3584         0 1702.8  17.3   3   4  1.4e-142  6.8e-139  463.6   5.9     2   457  2098  2531  2097  2531 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+ -           3584         0 1702.8  17.3   4   4  9.3e-127  4.6e-123  411.4   0.1     2   456  3123  3572  3122  3573 0.96 Condensation domain
AMP-binding          PF00501.31   424 BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+ -           3584  6.4e-299  990.5   0.2   1   3  6.1e-106    3e-102  342.5   0.0     1   424   466   867   466   867 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+ -           3584  6.4e-299  990.5   0.2   2   3  1.3e-100   6.6e-97  324.9   0.0     1   424  1512  1908  1512  1908 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+ -           3584  6.4e-299  990.5   0.2   3   3   5.3e-99   2.6e-95  319.7   0.0     1   424  2551  2939  2551  2939 0.90 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+ -           3584     5e-48  161.4   0.1   1   3   7.5e-17   3.7e-13   49.7   0.0     2    66   979  1041   978  1042 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+ -           3584     5e-48  161.4   0.1   2   3   6.2e-18     3e-14   53.2   0.1     1    67  2017  2081  2017  2081 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+ -           3584     5e-48  161.4   0.1   3   3   2.6e-18   1.3e-14   54.4   0.0     3    67  3048  3109  3046  3109 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+ -           3584   8.5e-39  132.5   0.3   1   3   1.3e-13   6.5e-10   40.0   0.0     1    76   875   950   875   950 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+ -           3584   8.5e-39  132.5   0.3   2   3   4.4e-15   2.2e-11   44.7   0.0     1    76  1916  1989  1916  1989 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+ -           3584   8.5e-39  132.5   0.3   3   3   9.6e-15   4.7e-11   43.6   0.1     1    76  2947  3019  2947  3019 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+ -           3586         0 1797.2  14.6   1   4  5.7e-140  2.2e-136  455.3   0.4     2   456     7   450     6   451 0.99 Condensation domain
Condensation         PF00668.23   457 BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+ -           3586         0 1797.2  14.6   2   4  7.5e-143  2.9e-139  464.8   0.1     2   457  1054  1484  1053  1484 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+ -           3586         0 1797.2  14.6   3   4  3.8e-144  1.5e-140  469.1   0.2     2   457  2094  2528  2093  2528 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+ -           3586         0 1797.2  14.6   4   4    3e-128  1.2e-124  416.7   0.5     2   456  3120  3569  3119  3570 0.96 Condensation domain
AMP-binding          PF00501.31   424 BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+ -           3586         0 1008.1   0.0   1   3    4e-104  1.6e-100  336.9   0.0     1   424   471   864   471   864 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+ -           3586         0 1008.1   0.0   2   3  8.9e-108  3.5e-104  348.9   0.0     1   424  1503  1904  1503  1904 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+ -           3586         0 1008.1   0.0   3   3   1.5e-98   5.7e-95  318.5   0.0     1   424  2548  2936  2548  2936 0.90 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+ -           3586   2.7e-47  159.1   0.0   1   3   2.3e-16     9e-13   48.5   0.0     1    67   972  1035   972  1035 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+ -           3586   2.7e-47  159.1   0.0   2   3   2.3e-17   8.9e-14   51.7   0.0     1    67  2012  2076  2012  2076 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+ -           3586   2.7e-47  159.1   0.0   3   3   3.2e-18   1.3e-14   54.4   0.0     3    67  3045  3106  3043  3106 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+ -           3586   2.5e-32  111.8   0.6   1   3   6.9e-10   2.7e-06   28.4   0.0     1    76   872   945   872   945 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+ -           3586   2.5e-32  111.8   0.6   2   3   5.5e-12   2.2e-08   35.1   0.0     1    76  1912  1984  1912  1984 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+ -           3586   2.5e-32  111.8   0.6   3   3   6.9e-15   2.7e-11   44.4   0.2     1    76  2944  3016  2944  3016 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000433_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+ -           1278  1.6e-142  475.5   7.1   1   1  5.3e-146  2.1e-142  475.2   7.1     1   457     9   451     9   451 0.99 Condensation domain
AMP-binding          PF00501.31   424 BGC0000433_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+ -           1278    8e-104  347.7   0.0   1   1    3e-107  1.2e-103  347.1   0.0     1   424   470   867   470   867 0.91 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0000433_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+ -           1278   1.2e-32  114.0   0.0   1   1   1.5e-35   5.9e-32  111.8   0.0     2   219  1060  1256  1059  1267 0.91 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000433_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+ -           1278   4.4e-15   55.9   0.0   1   1   2.8e-18   1.1e-14   54.6   0.0     2    67   976  1039   975  1039 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000433_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+ -           1278   9.5e-15   55.5   0.0   1   1   6.2e-18   2.4e-14   54.2   0.0     1    76   875   948   875   948 0.92 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0000433_ORF16:gid:srfAD:pid:CAE02634.1:loc:33984:34716:strand:+ -            243   7.8e-56  189.9   0.0   1   1   1.3e-59   8.7e-56  189.7   0.0     2   228    15   236    14   238 0.93 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000433_ORF16:gid:srfAD:pid:CAE02634.1:loc:33984:34716:strand:+ -            243   3.9e-09   37.5   0.0   1   1   1.1e-12   7.3e-09   36.7   0.0    12   117    27   132    17   229 0.50 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0000433_ORF16:gid:srfAD:pid:CAE02634.1:loc:33984:34716:strand:+ -            243   6.8e-08   32.2   0.0   1   1     2e-11   1.3e-07   31.2   0.0    50   108    49   113    37   166 0.77 Serine aminopeptidase, S33
Aminotran_1_2        PF00155.24   363 BGC0000433_ORF17:gid:aat:pid:CAE02635.1:loc:34819:36148:strand:+ -            442   2.3e-27   96.3   0.0   1   1   1.4e-31   2.8e-27   96.0   0.0    31   363    81   427    65   427 0.87 Aminotransferase class I and II
EamA                 PF00892.23   137 BGC0000433_ORF18:gid:ycxc:pid:CAE02636.1:loc:36718:37855:strand:- -            378   2.3e-44  151.0  44.2   1   2   1.7e-29   1.7e-25   89.9  20.0     3   137    68   201    66   201 0.98 EamA-like transporter family
EamA                 PF00892.23   137 BGC0000433_ORF18:gid:ycxc:pid:CAE02636.1:loc:36718:37855:strand:- -            378   2.3e-44  151.0  44.2   2   2   1.6e-23   1.5e-19   70.6  12.2     2   135   213   354   212   356 0.94 EamA-like transporter family
TPT                  PF03151.19   290 BGC0000433_ORF18:gid:ycxc:pid:CAE02636.1:loc:36718:37855:strand:- -            378   4.2e-09   36.3  15.2   1   1   5.3e-13   5.2e-09   36.0  14.7    22   287    87   352    76   354 0.83 Triose-phosphate Transporter family
Aminotran_1_2        PF00155.24   363 BGC0000433_ORF19:gid:ycxD:pid:CAE02637.1:loc:37799:39110:strand:+ -            436   4.6e-21   75.5   0.0   1   1   2.1e-24   6.8e-21   75.0   0.0    20   360    98   429    79   432 0.86 Aminotransferase class I and II
GntR                 PF00392.24    64 BGC0000433_ORF19:gid:ycxD:pid:CAE02637.1:loc:37799:39110:strand:+ -            436     4e-13   48.9   0.6   1   1     6e-16   1.9e-12   46.7   0.0     2    63     4    65     3    66 0.93 Bacterial regulatory proteins, gntR family
Asp_aminotransf      PF12897.10   421 BGC0000433_ORF19:gid:ycxD:pid:CAE02637.1:loc:37799:39110:strand:+ -            436     7e-09   35.1   0.0   1   1   3.1e-12     1e-08   34.6   0.0   123   404   166   431   106   436 0.76 Aspartate amino-transferase
HTH_11               PF08279.15    55 BGC0000433_ORF19:gid:ycxD:pid:CAE02637.1:loc:37799:39110:strand:+ -            436   3.2e-07   30.3   0.0   1   1   5.5e-10   1.8e-06   27.9   0.0    17    54    28    64    25    65 0.95 HTH domain
ACPS                 PF01648.23   114 BGC0000433_ORF20:gid:sfp:pid:CAE02638.1:loc:39104:39779:strand:- -            224   3.4e-19   69.2   0.0   1   1   2.9e-23   5.8e-19   68.5   0.0     1   114   103   205   103   205 0.91 4'-phosphopantetheinyl transferase superfamily
ABC_tran             PF00005.30   137 BGC0000433_ORF22:gid:yckI:pid:CAE02640.1:loc:40606:41350:strand:- -            247   1.8e-33  116.1   0.0   1   1   2.4e-37   2.3e-33  115.7   0.0     1   137    17   169    17   169 0.87 ABC transporter
BPD_transp_1         PF00528.25   185 BGC0000433_ORF23:gid:yckJ:pid:CAE02641.1:loc:41362:41869:strand:- -            168   3.5e-24   85.7   8.4   1   1     2e-28   3.9e-24   85.5   8.4    20   184     2   163     1   164 0.96 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000433.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000433.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000433.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:37:01 2023
# [ok]
