#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fungal_trans         PF04082.21   267 BGC0000022_ORF3:gid::pid:EAA65597.1:loc:5854:8208:strand:- -            666   3.8e-15   55.8   1.1   1   1     6e-19   5.9e-15   55.2   1.1     2   208   225   447   225   543 0.81 Fungal specific transcription factor domain
Zn_clus              PF00172.21    40 BGC0000022_ORF3:gid::pid:EAA65597.1:loc:5854:8208:strand:- -            666   7.7e-09   35.7  10.2   1   1   1.4e-12   1.4e-08   34.8  10.2     2    39    15    52    14    53 0.95 Fungal Zn(2)-Cys(6) binuclear cluster domain
ADH_N                PF08240.15   109 BGC0000022_ORF4:gid::pid:EAA65598.1:loc:9578:10796:strand:+ -            405   5.7e-08   32.7   0.0   1   1   6.8e-12   1.3e-07   31.5   0.0     2    66    52   118    51   144 0.81 Alcohol dehydrogenase GroES-like domain
MFS_1                PF07690.19   353 BGC0000022_ORF5:gid::pid:EAA65599.1:loc:11387:13420:strand:- -            538   2.3e-30  105.9  39.4   1   1   3.6e-34   3.6e-30  105.2  38.1     2   352    48   425    47   426 0.77 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0000022_ORF5:gid::pid:EAA65599.1:loc:11387:13420:strand:- -            538   2.3e-07   30.2   4.8   1   1   2.4e-11   2.3e-07   30.2   4.8    32   166    62   194    22   228 0.72 Sugar (and other) transporter
FSH1                 PF03959.16   212 BGC0000022_ORF6:gid::pid:EAA65600.1:loc:13804:14698:strand:- -            297   2.6e-31  109.1   0.0   1   1   2.1e-35   4.2e-31  108.4   0.0     5   209    21   276    16   279 0.84 Serine hydrolase (FSH1)
FAD_binding_3        PF01494.22   349 BGC0000022_ORF7:gid::pid:EAA65601.1:loc:15303:16755:strand:+ -            440   2.5e-19   69.9   4.2   1   1   4.6e-22   4.5e-18   65.7   4.2     4   346    13   382    11   385 0.64 FAD binding domain
DAO                  PF01266.27   353 BGC0000022_ORF7:gid::pid:EAA65601.1:loc:15303:16755:strand:+ -            440   3.6e-08   33.5   2.8   1   1   3.7e-11   3.6e-07   30.2   0.6     2    56    13    72    12   100 0.76 FAD dependent oxidoreductase
ketoacyl-synt        PF00109.29   253 BGC0000022_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   3.2e-65  220.3   0.1   1   1   4.5e-68   6.8e-65  219.3   0.1     2   253   436   689   435   689 0.94 Beta-ketoacyl synthase, N-terminal domain
NAD_binding_4        PF07993.15   257 BGC0000022_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   2.4e-31  109.0   0.0   1   1   2.6e-34   3.9e-31  108.3   0.0     1   255  2387  2630  2387  2632 0.84 Male sterility protein
Ketoacyl-synt_C      PF02801.25   119 BGC0000022_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   1.5e-31  109.0   0.1   1   1   2.3e-34   3.5e-31  107.8   0.1     2   118   698   813   697   814 0.96 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000022_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   1.7e-26   93.7   4.7   1   1   1.7e-29   2.6e-26   93.0   0.7     4   277   977  1265   975  1292 0.82 Acyl transferase domain
HTH_51               PF18558.4     90 BGC0000022_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   6.1e-24   83.9   0.0   1   1   1.2e-26   1.8e-23   82.3   0.0     1    85  1938  2023  1938  2026 0.98 Helix-turn-helix domain
Methyltransf_12      PF08242.15    99 BGC0000022_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   1.5e-12   48.3   0.0   1   1   2.8e-15   4.2e-12   46.8   0.0     1    99  2131  2235  2131  2235 0.86 Methyltransferase domain
SAT                  PF16073.8    240 BGC0000022_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   1.8e-12   47.5   1.7   1   1   7.8e-13   1.2e-09   38.3   0.1    56   190    76   237    51   279 0.70 Starter unit:ACP transacylase in aflatoxin biosynthesis
Methyltransf_23      PF13489.9    165 BGC0000022_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   3.7e-12   46.5   0.0   1   1   5.9e-15   8.9e-12   45.2   0.0     9   160  2110  2283  2102  2287 0.73 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000022_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   4.5e-11   43.4   0.0   1   1   1.7e-13   2.6e-10   41.0   0.0     1    97  2130  2233  2130  2233 0.86 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0000022_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   3.9e-11   43.2   0.1   1   1   6.2e-14   9.3e-11   42.0   0.1     1    67  1780  1846  1780  1846 0.97 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0000022_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   2.3e-10   40.5   0.0   1   1   5.4e-12   8.2e-09   35.4   0.0     1   228  2385  2638  2385  2648 0.81 NAD dependent epimerase/dehydratase family
Methyltransf_11      PF08241.15    96 BGC0000022_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   8.3e-09   36.1   0.0   1   1     2e-11   2.9e-08   34.3   0.0     1    95  2131  2236  2131  2237 0.92 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000022_ORF8:gid::pid:EAA65602.1:loc:17604:26535:strand:+ -           2793   1.1e-08   35.1   0.0   1   1   1.7e-11   2.6e-08   34.0   0.0     5   113  2128  2241  2125  2278 0.88 Methyltransferase domain
FAD_binding_4        PF01565.26   139 BGC0000022_ORF9:gid::pid:EAA65603.1:loc:27062:28655:strand:+ -            481   8.9e-25   87.2   6.1   1   1   1.4e-28   1.3e-24   86.6   2.8     4   138    62   195    59   196 0.96 FAD binding domain
BBE                  PF08031.15    46 BGC0000022_ORF9:gid::pid:EAA65603.1:loc:27062:28655:strand:+ -            481   6.3e-07   29.5   0.0   1   1   1.7e-10   1.6e-06   28.2   0.0     2    46   437   479   436   479 0.94 Berberine and berberine like
KR                   PF08659.13   180 BGC0000022_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   2.8e-62  209.9   0.9   1   1     1e-64   1.5e-61  207.6   1.0     1   179  2147  2326  2147  2327 0.97 KR domain
PS-DH                PF14765.9    297 BGC0000022_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   1.8e-57  195.0   0.2   1   1   2.5e-60   3.6e-57  194.0   0.2     1   295   946  1255   946  1257 0.87 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.29   253 BGC0000022_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   2.6e-52  178.0   2.9   1   2   7.2e-12     1e-08   35.2   0.0     2    56    13    68    12    71 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000022_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   2.6e-52  178.0   2.9   2   2   8.3e-45   1.2e-41  143.1   0.0    84   253    69   237    67   237 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000022_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   3.5e-42  143.3   0.0   1   1   1.2e-44   1.7e-41  141.1   0.0     2   119   246   361   245   361 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000022_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   1.2e-38  133.5   2.0   1   1   5.3e-41   7.4e-38  130.9   2.3     3   271   534   847   533   865 0.85 Acyl transferase domain
Methyltransf_12      PF08242.15    99 BGC0000022_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   6.2e-18   65.5   0.0   1   1   1.2e-20   1.6e-17   64.2   0.0     1    99  1451  1558  1451  1558 0.87 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0000022_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   1.2e-17   64.5   0.0   1   1     2e-20   2.8e-17   63.4   0.0     1    90   363   463   363   482 0.88 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.9    165 BGC0000022_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527     2e-13   50.6   0.0   1   1   3.4e-16   4.8e-13   49.4   0.0     8   164  1433  1612  1422  1613 0.73 Methyltransferase domain
ADH_zinc_N_2         PF13602.9    133 BGC0000022_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   9.8e-13   49.4   0.0   1   1   9.2e-15   1.3e-11   45.8   0.0    39   133  2024  2124  1999  2124 0.81 Zinc-binding dehydrogenase
Methyltransf_25      PF13649.9     97 BGC0000022_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   3.5e-11   43.8   0.0   1   1   9.1e-14   1.3e-10   42.0   0.0     1    97  1450  1556  1450  1556 0.88 Methyltransferase domain
adh_short            PF00106.28   195 BGC0000022_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   1.9e-10   40.6   0.3   1   1   1.4e-12   1.9e-09   37.4   0.1     4   151  2150  2298  2148  2301 0.89 short chain dehydrogenase
Methyltransf_11      PF08241.15    96 BGC0000022_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   4.2e-08   33.9   0.0   1   1   1.7e-10   2.4e-07   31.4   0.0     1    95  1451  1559  1451  1560 0.88 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000022_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   6.9e-08   32.5   0.0   1   1     1e-10   1.4e-07   31.5   0.0     5   112  1448  1563  1444  1588 0.88 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0000022_ORF10:gid::pid:EAA65604.1:loc:30423:38472:strand:- -           2527   4.2e-05   23.9   0.1   1   1   1.2e-07   0.00017   22.0   0.1     3    66  2445  2508  2443  2509 0.90 Phosphopantetheine attachment site
FA_desaturase        PF00487.27   254 BGC0000022_ORF11:gid::pid:EAA65605.1:loc:39959:41240:strand:- -            426   1.9e-23   83.7  17.6   1   1   4.4e-27   4.3e-23   82.6  17.6     2   250    83   371    80   375 0.73 Fatty acid desaturase
DUF3474              PF11960.11   136 BGC0000022_ORF11:gid::pid:EAA65605.1:loc:39959:41240:strand:- -            426   4.6e-08   33.5   0.0   1   1   1.2e-11   1.2e-07   32.1   0.0    97   131    24    58    14    62 0.92 Domain of unknown function (DUF3474)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000022.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000022.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000022.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 10:54:49 2023
# [ok]
