#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sugar_tr             PF00083.27   452 BGC0001093_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:- -            492   8.2e-34  117.4  32.0   1   2   1.5e-30     1e-26   94.0   6.1     2   205    68   277    67   290 0.85 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 BGC0001093_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:- -            492   8.2e-34  117.4  32.0   2   2     1e-11   6.6e-08   32.0  16.7   240   432   278   469   270   478 0.71 Sugar (and other) transporter
MFS_1                PF07690.19   353 BGC0001093_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:- -            492   1.9e-33  116.0  63.5   1   2   4.2e-30   2.7e-26   92.5  35.6     4   332    75   418    72   420 0.72 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0001093_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:- -            492   1.9e-33  116.0  63.5   2   2   1.9e-13   1.3e-09   37.6  19.8    18   177   315   480   309   490 0.83 Major Facilitator Superfamily
MFS_2                PF13347.9    427 BGC0001093_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:- -            492   1.9e-07   30.2  11.3   1   1   2.9e-11   1.9e-07   30.2  11.3   133   339   204   408   189   423 0.65 MFS/sugar transport protein
Sigma54_activat      PF00158.29   168 BGC0001093_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:- -            482   2.8e-60  203.0   0.1   1   1   7.6e-64   3.7e-60  202.6   0.1     2   167   171   336   170   337 0.99 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.9    138 BGC0001093_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:- -            482   3.8e-23   82.3   0.0   1   1   1.2e-26   5.8e-23   81.7   0.0     1   138   171   341   171   341 0.98 Sigma-54 interaction domain
Response_reg         PF00072.27   112 BGC0001093_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:- -            482   2.9e-18   66.2   0.0   1   1   9.8e-22   4.8e-18   65.5   0.0     1   111     4   109     4   110 0.96 Response regulator receiver domain
AAA_5                PF07728.17   138 BGC0001093_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:- -            482   1.7e-07   31.4   0.0   1   1   6.4e-11   3.2e-07   30.6   0.0     2   122   194   312   193   329 0.84 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.29   168 BGC0001093_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:- -            456   2.4e-60  203.2   0.1   1   1   8.2e-64   3.2e-60  202.8   0.1     2   167   144   309   143   310 0.99 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.9    138 BGC0001093_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:- -            456   9.7e-23   81.0   0.0   1   1   3.8e-26   1.5e-22   80.4   0.0     1   138   144   314   144   314 0.98 Sigma-54 interaction domain
Response_reg         PF00072.27   112 BGC0001093_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:- -            456   2.6e-18   66.3   0.0   1   1   1.1e-21   4.3e-18   65.7   0.0     1   111     4   109     4   110 0.96 Response regulator receiver domain
AAA_5                PF07728.17   138 BGC0001093_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:- -            456   9.1e-08   32.3   0.0   1   1   4.6e-11   1.8e-07   31.3   0.0     2   122   167   285   166   302 0.81 AAA domain (dynein-related subfamily)
HATPase_c            PF02518.29   112 BGC0001093_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:- -           1003     2e-20   73.5   0.0   1   1   7.2e-24   3.5e-20   72.7   0.0     1   111   883   990   883   991 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 BGC0001093_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:- -           1003   7.2e-10   38.9   0.2   1   1   6.4e-13   3.1e-09   36.8   0.2     3    65   770   831   768   832 0.94 His Kinase A (phospho-acceptor) domain
PAS_4                PF08448.13   110 BGC0001093_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:- -           1003   1.9e-07   31.4   0.8   1   1   1.5e-10   7.2e-07   29.6   0.8     1   109   644   754   644   755 0.86 PAS fold
APH                  PF01636.26   239 BGC0001093_ORF7:gid::pid:AAY32962.1:loc:12404:13379:strand:- -            324   1.6e-27   97.0  12.0   1   1   1.2e-31   2.3e-27   96.5  12.0     6   238    48   283    44   286 0.88 Phosphotransferase enzyme family
Pkinase              PF00069.28   264 BGC0001093_ORF8:gid::pid:AAY32963.1:loc:13367:14663:strand:+ -            431   9.9e-31  107.2   0.0   1   1   2.5e-34   1.2e-30  106.9   0.0     2   204   140   361   139   401 0.89 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 BGC0001093_ORF8:gid::pid:AAY32963.1:loc:13367:14663:strand:+ -            431   1.3e-09   37.9   0.0   1   1   3.4e-13   1.7e-09   37.5   0.0     3   223   141   371   139   408 0.77 Protein tyrosine and serine/threonine kinase
APH                  PF01636.26   239 BGC0001093_ORF8:gid::pid:AAY32963.1:loc:13367:14663:strand:+ -            431   9.5e-08   32.3   0.9   1   1   7.8e-11   3.8e-07   30.3   0.6   145   210   243   303   189   336 0.73 Phosphotransferase enzyme family
ketoacyl-synt        PF00109.29   253 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011         0 1132.9   0.0   1   4   3.2e-81   4.5e-78  262.4   0.0     2   253     4   252     3   252 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011         0 1132.9   0.0   2   4   1.3e-90   1.9e-87  293.2   0.0     3   253  1972  2219  1971  2219 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011         0 1132.9   0.0   3   4   3.1e-92   4.3e-89  298.5   0.0     3   252  3780  4024  3778  4025 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011         0 1132.9   0.0   4   4   3.7e-84   5.2e-81  272.1   0.0     2   253  5059  5302  5058  5302 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011    6e-165  539.4   8.6   1   4   6.4e-48   8.9e-45  151.7   0.5     1   118   260   377   260   378 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011    6e-165  539.4   8.6   2   4   3.8e-42   5.3e-39  133.0   0.1     1   118  2227  2344  2227  2345 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011    6e-165  539.4   8.6   3   4   3.8e-41   5.4e-38  129.8   0.1     1   118  4033  4150  4033  4151 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011    6e-165  539.4   8.6   4   4   2.1e-40     3e-37  127.4   0.0     1   118  5310  5434  5310  5435 0.95 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  1.5e-154  510.6   0.9   1   3     2e-57   2.8e-54  183.9   0.0     2   180  1529  1708  1528  1708 0.97 KR domain
KR                   PF08659.13   180 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  1.5e-154  510.6   0.9   2   3   5.2e-44   7.2e-41  140.2   0.0     1   179  2856  3034  2856  3035 0.97 KR domain
KR                   PF08659.13   180 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  1.5e-154  510.6   0.9   3   3   3.1e-57   4.4e-54  183.2   0.1     1   180  4642  4826  4642  4826 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.3e-76  257.8   0.8   1   2   1.3e-25   1.8e-22   80.1   0.1    30   290  1012  1248  1003  1251 0.80 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.3e-76  257.8   0.8   2   2   1.2e-54   1.7e-51  175.4   0.1    10   295  5712  5988  5705  5990 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   4.6e-57  191.5   0.0   1   4   2.3e-12   3.2e-09   37.4   0.0     2    87   381   510   381   541 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   4.6e-57  191.5   0.0   2   4   2.8e-18     4e-15   56.4   0.0     2   109  2348  2464  2348  2467 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   4.6e-57  191.5   0.0   3   4   1.3e-13   1.9e-10   41.3   0.0     1    86  4153  4241  4153  4269 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   4.6e-57  191.5   0.0   4   4   3.6e-16   5.1e-13   49.6   0.0     2    89  5438  5536  5438  5560 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.1e-48  163.6   6.2   1   4     1e-14   1.5e-11   44.6   0.0     2    67  1825  1889  1824  1889 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.1e-48  163.6   6.2   2   4   3.2e-12   4.5e-09   36.6   0.1     1    67  3540  3606  3540  3606 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.1e-48  163.6   6.2   3   4   1.4e-11     2e-08   34.6   0.3     5    67  3679  3741  3676  3741 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.1e-48  163.6   6.2   4   4   9.7e-16   1.4e-12   47.9   0.0     2    66  4922  4986  4921  4987 0.96 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   6.4e-37  127.0   0.0   1   3   3.2e-15   4.4e-12   46.0   0.0     2   165  1529  1691  1528  1702 0.83 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   6.4e-37  127.0   0.0   2   3   5.6e-12   7.8e-09   35.4   0.0     3   122  2858  2980  2856  3006 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   6.4e-37  127.0   0.0   3   3     1e-13   1.4e-10   41.0   0.0     3   115  4644  4759  4642  4802 0.85 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   8.8e-31  107.4   0.1   1   2   1.4e-13     2e-10   40.8   0.0     5   158  1538  1692  1534  1702 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   8.8e-31  107.4   0.1   2   2   3.9e-11   5.5e-08   32.8   0.0     3   109  4650  4759  4648  4784 0.85 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   3.7e-23   82.4  11.2   1   1   2.2e-09   3.1e-06   26.9   0.1    75   117  3937  3979  3925  4003 0.89 Thiolase, N-terminal domain
Methyltransf_12      PF08242.15    99 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   2.6e-15   57.1   0.0   1   1   2.5e-17   3.6e-14   53.4   0.0     1    99  3305  3408  3305  3408 0.84 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.7e-10   41.5   0.0   1   1   3.6e-13     5e-10   40.0   0.0     1    96  3305  3410  3305  3410 0.87 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   6.1e-09   36.6   0.0   1   1   2.5e-11   3.5e-08   34.2   0.0     1    97  3304  3406  3304  3406 0.85 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.9e-08   34.4   0.0   1   1   5.3e-11   7.4e-08   32.5   0.0    21   163  3299  3463  3274  3465 0.69 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.7e-06   28.0   0.0   1   1   2.3e-09   3.3e-06   27.1   0.0     3   113  3300  3414  3298  3450 0.82 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256         0 1121.9   0.0   1   4   4.9e-89     8e-86  287.8   0.0     3   253   677   935   675   935 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256         0 1121.9   0.0   2   4   4.1e-88   6.8e-85  284.8   0.0     2   253  2255  2502  2254  2502 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256         0 1121.9   0.0   3   4   6.8e-92   1.1e-88  297.2   0.0     3   253  3877  4123  3876  4123 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256         0 1121.9   0.0   4   4   2.7e-76   4.4e-73  246.1   0.0     3   253  5501  5746  5499  5746 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  4.2e-204  672.0   6.8   1   4     3e-53   4.9e-50  170.0   0.0     1   180   238   422   238   422 0.97 KR domain
KR                   PF08659.13   180 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  4.2e-204  672.0   6.8   2   4   7.2e-50   1.2e-46  159.0   0.5     1   179  1836  2020  1836  2021 0.98 KR domain
KR                   PF08659.13   180 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  4.2e-204  672.0   6.8   3   4   6.6e-60   1.1e-56  191.7   0.4     1   180  3490  3674  3490  3674 0.98 KR domain
KR                   PF08659.13   180 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  4.2e-204  672.0   6.8   4   4   1.2e-47     2e-44  151.8   0.0     1   180  5049  5233  5049  5233 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  3.2e-163  533.8  21.3   1   4   1.2e-46   1.9e-43  147.4   0.8     1   117   943  1059   943  1061 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  3.2e-163  533.8  21.3   2   4   1.7e-44   2.8e-41  140.4   0.9     1   118  2510  2627  2510  2628 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  3.2e-163  533.8  21.3   3   4   2.3e-43   3.8e-40  136.7   1.6     1   118  4131  4248  4131  4249 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  3.2e-163  533.8  21.3   4   4   1.3e-38   2.2e-35  121.4   0.2     1   118  5754  5871  5754  5872 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  8.1e-155  514.6  20.3   1   3   6.8e-53   1.1e-49  169.4   1.4     1   295  1307  1586  1307  1588 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  8.1e-155  514.6  20.3   2   3   2.3e-57   3.8e-54  184.1   4.3     1   293  2977  3254  2977  3258 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  8.1e-155  514.6  20.3   3   3     2e-53   3.3e-50  171.1   0.8     1   293  4511  4787  4511  4791 0.92 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   3.6e-77  254.8  14.0   1   6   2.2e-15   3.5e-12   46.6   0.1     1    66   550   614   550   615 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   3.6e-77  254.8  14.0   2   6   1.1e-14   1.8e-11   44.3   0.0     1    67  2111  2176  2111  2176 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   3.6e-77  254.8  14.0   3   6   3.2e-12   5.3e-09   36.4   0.1     2    66  2752  2816  2751  2817 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   3.6e-77  254.8  14.0   4   6   1.2e-15   1.9e-12   47.4   0.0     3    67  3761  3824  3760  3824 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   3.6e-77  254.8  14.0   5   6   1.6e-14   2.6e-11   43.8   0.3     2    67  5333  5398  5332  5398 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   3.6e-77  254.8  14.0   6   6   1.2e-13   1.9e-10   41.0   0.1     2    67  6127  6192  6126  6192 0.97 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   6.6e-58  195.5   0.2   1   4     9e-18   1.5e-14   54.1   0.0     3   162   240   398   238   408 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   6.6e-58  195.5   0.2   2   4   1.3e-16   2.2e-13   50.2   0.1     3   118  1838  1956  1836  2004 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   6.6e-58  195.5   0.2   3   4   2.3e-17   3.8e-14   52.7   0.0     3   115  3492  3607  3490  3654 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   6.6e-58  195.5   0.2   4   4   3.4e-11   5.6e-08   32.6   0.1     3    95  5051  5146  5049  5166 0.83 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   6.1e-53  178.2   0.0   1   3   3.4e-16   5.6e-13   49.5   0.0     2    84  1064  1155  1064  1188 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   6.1e-53  178.2   0.0   2   3   4.9e-14   8.1e-11   42.5   0.0     2    82  2631  2722  2631  2729 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   6.1e-53  178.2   0.0   3   3   2.2e-16   3.5e-13   50.1   0.0     1   102  4251  4366  4251  4378 0.84 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.9    234 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   8.6e-47  159.8   3.4   1   4   3.9e-14   6.3e-11   42.4   0.0     5   109   248   355   244   392 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   8.6e-47  159.8   3.4   2   4   1.7e-13   2.8e-10   40.3   0.1     7   113  1848  1957  1845  1991 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   8.6e-47  159.8   3.4   3   4   1.2e-12   1.9e-09   37.5   0.0    18   109  3514  3607  3496  3640 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   8.6e-47  159.8   3.4   4   4   2.7e-12   4.4e-09   36.4   0.1     2   105  5056  5162  5055  5174 0.85 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795  1.7e-153  509.5   0.1   1   2   1.5e-78   2.9e-75  253.3   0.0     2   253  1885  2133  1884  2133 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795  1.7e-153  509.5   0.1   2   2   9.9e-79   1.9e-75  253.8   0.1     3   253  2672  2917  2670  2917 0.91 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795  4.6e-103  345.2   0.0   1   1  4.8e-106  9.5e-103  344.2   0.0     2   424   999  1391   998  1391 0.89 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.25   119 BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   2.4e-64  214.8   3.4   1   2   2.1e-31   4.1e-28   97.9   0.2     2   118  2142  2258  2141  2259 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   2.4e-64  214.8   3.4   2   2   2.3e-37   4.5e-34  117.1   0.4     1   118  2925  3042  2925  3043 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.23   457 BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   5.1e-45  154.1   0.0   1   2   7.6e-30   1.5e-26   93.3   0.0     6   439    66   492    64   497 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   5.1e-45  154.1   0.0   2   2   2.5e-19     5e-16   58.6   0.0     6   351   540   875   536   956 0.78 Condensation domain
PP-binding           PF00550.28    67 BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   1.1e-39  134.7   2.8   1   3   1.1e-14   2.2e-11   44.0   0.1     2    67  1522  1585  1521  1585 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   1.1e-39  134.7   2.8   2   3   2.5e-13     5e-10   39.7   0.1     3    67  2549  2612  2548  2612 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   1.1e-39  134.7   2.8   3   3   2.8e-16   5.4e-13   49.2   0.0     1    67  3340  3406  3340  3406 0.98 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   1.6e-27   97.2   0.0   1   1   9.8e-29   1.9e-25   90.5   0.0     4   228  3523  3792  3523  3794 0.73 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   1.7e-18   67.2   0.0   1   1   1.3e-11   2.5e-08   34.5   0.0     2    87  3046  3144  3045  3157 0.91 Ketoacyl-synthetase C-terminal extension
Nitroreductase       PF00881.27   168 BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   3.9e-16   59.7   0.0   1   1   5.9e-19   1.2e-15   58.2   0.0     2   165  1662  1837  1661  1840 0.93 Nitroreductase family
AMP-binding_C        PF13193.9     76 BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   1.3e-10   42.2   2.0   1   1   1.2e-13   2.4e-10   41.3   0.2     1    76  1399  1474  1399  1474 0.88 AMP-binding enzyme C-terminal domain
Coq4                 PF05019.16   221 BGC0001093_ORF12:gid::pid:AAY32967.1:loc:64342:65164:strand:+ -            273   7.1e-10   38.7   0.0   1   1   9.3e-14   1.8e-09   37.4   0.0    45   213    59   238    53   244 0.79 Coenzyme Q (ubiquinone) biosynthesis protein Coq4
Acyl_transf_1        PF00698.24   319 BGC0001093_ORF13:gid:dszD:pid:AAY32968.1:loc:65329:67855:strand:+ -            841     7e-31  108.0   0.0   1   1   5.6e-35   1.1e-30  107.4   0.0     2   265     4   264     3   288 0.85 Acyl transferase domain
DNA_alkylation       PF08713.14   213 BGC0001093_ORF14:gid::pid:AAY32969.1:loc:67938:68616:strand:- -            225   7.8e-18   65.1   0.1   1   1   4.9e-22   9.6e-18   64.8   0.1     1   195     6   184     6   195 0.94 DNA alkylation repair enzyme
SBP_bac_1            PF01547.28   315 BGC0001093_ORF15:gid::pid:AAY32970.1:loc:71390:72677:strand:+ -            428   2.8e-33  116.3  19.9   1   1   4.4e-37   4.3e-33  115.7  19.9     7   306    50   336    44   345 0.86 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 BGC0001093_ORF15:gid::pid:AAY32970.1:loc:71390:72677:strand:+ -            428   5.6e-32  111.8  14.4   1   1   7.6e-36   7.4e-32  111.4  14.4     2   270    56   360    55   369 0.76 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 BGC0001093_ORF16:gid::pid:AAY32971.1:loc:72673:73585:strand:+ -            303   6.5e-20   71.8  11.9   1   1   3.3e-24   6.5e-20   71.8  11.9     5   177    89   293    86   298 0.83 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 BGC0001093_ORF17:gid::pid:AAY32972.1:loc:73701:74469:strand:+ -            255   2.3e-15   57.0  18.6   1   1   1.2e-19   2.3e-15   57.0  18.6    15   184    80   249    63   250 0.89 Binding-protein-dependent transport system inner membrane component
Glyco_hydro_31       PF01055.29   444 BGC0001093_ORF18:gid::pid:AAY32973.1:loc:74465:76820:strand:+ -            784  1.1e-118  397.3   0.0   1   1  1.5e-122  1.4e-118  397.0   0.0     1   444   237   666   237   666 0.93 Glycosyl hydrolases family 31
Gal_mutarotas_2      PF13802.9     68 BGC0001093_ORF18:gid::pid:AAY32973.1:loc:74465:76820:strand:+ -            784   1.2e-17   64.1   0.9   1   1   6.1e-21   5.9e-17   61.9   0.2     3    67   158   215   156   216 0.93 Galactose mutarotase-like
Glyco_hydro_3_C      PF01915.25   204 BGC0001093_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+ -           1070   1.1e-64  218.3   0.0   1   1   3.2e-68   1.5e-64  217.8   0.0     1   204   464   819   464   819 0.96 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.24   319 BGC0001093_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+ -           1070   1.8e-32  113.2   0.0   1   1   5.3e-36   2.6e-32  112.7   0.0    68   319   163   425   155   425 0.90 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.9     71 BGC0001093_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+ -           1070     1e-22   80.2   0.1   1   1   4.8e-26   2.4e-22   79.0   0.1     1    71   856   926   856   926 0.99 Fibronectin type III-like domain
CBM_6                PF03422.18   125 BGC0001093_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+ -           1070   1.2e-18   67.8   0.3   1   1   2.3e-21   1.1e-17   64.6   0.0     2   119   953  1070   952  1070 0.90 Carbohydrate binding module (family 6)
Pkinase              PF00069.28   264 BGC0001093_ORF20:gid::pid:AAY32975.1:loc:80373:83646:strand:+ -           1090   9.9e-37  126.9   0.0   1   1     2e-40     2e-36  125.9   0.0     4   201    42   253    39   271 0.90 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 BGC0001093_ORF20:gid::pid:AAY32975.1:loc:80373:83646:strand:+ -           1090   6.2e-23   81.5   0.0   1   1   9.5e-27   9.3e-23   80.9   0.0     3   219    41   262    39   273 0.85 Protein tyrosine and serine/threonine kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001093.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001093.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001093.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:48:39 2023
# [ok]
