#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_2       PF00891.21   210 BGC0000817_ORF1:gid:marM:pid:AHE14572.1:loc:0:1056:strand:- -            351   6.5e-49  166.2   0.0   1   1   8.9e-53   8.7e-49  165.8   0.0     1   210   112   329   112   329 0.89 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0000817_ORF1:gid:marM:pid:AHE14572.1:loc:0:1056:strand:- -            351     7e-09   35.6   0.0   1   1   1.4e-12   1.4e-08   34.7   0.0     2    82    15    90    14    96 0.92 Dimerisation domain
Ferritin-like        PF12902.10   222 BGC0000817_ORF2:gid:marB:pid:AHE14562.1:loc:1409:4838:strand:+ -           1142   3.5e-37  128.6   0.0   1   1   2.9e-41   5.7e-37  127.8   0.0     1   221   715   968   715   969 0.86 Ferritin-like
Rieske               PF00355.29    89 BGC0000817_ORF3:gid:marC:pid:AHE14552.1:loc:4883:6221:strand:+ -            445   5.2e-15   55.3   0.1   1   1   1.5e-18   1.4e-14   53.9   0.0     2    83    27   108    26   126 0.88 Rieske [2Fe-2S] domain
LigXa_C              PF19301.2    303 BGC0000817_ORF3:gid:marC:pid:AHE14552.1:loc:4883:6221:strand:+ -            445   1.5e-12   47.5   0.1   1   1   1.1e-10     1e-06   28.3   0.0   208   257   314   363   308   375 0.92 LigXa C-terminal domain like
VioE                 PF18234.4    182 BGC0000817_ORF4:gid:marE:pid:AHE14571.1:loc:6217:6814:strand:+ -            198   3.2e-59  200.3   0.0   1   1   1.9e-63   3.6e-59  200.2   0.0     1   182     8   190     8   190 0.98 Violacein biosynthetic enzyme VioE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000817.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000817.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000817.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:33:41 2023
# [ok]
