#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3618              PF12277.11    47 BGC0000232_ORF1:gid::pid:BAJ07838.1:loc:367:850:strand:+ -            160   1.2e-13   51.2   8.3   1   1   6.1e-18   1.2e-13   51.2   8.3     3    46    13    56    11    57 0.96 Protein of unknown function (DUF3618)
Cyclase_polyket      PF04673.15   104 BGC0000232_ORF4:gid:hrbB:pid:BAJ07841.1:loc:3640:3979:strand:+ -            112   6.6e-41  138.9   0.2   1   1   3.8e-45   7.5e-41  138.7   0.2     1   103     2   108     2   109 0.94 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.29   253 BGC0000232_ORF5:gid:hrbC:pid:BAJ07842.1:loc:3975:5247:strand:+ -            423   9.2e-51  173.0   0.5   1   1   9.3e-55   9.2e-51  173.0   0.5     3   253     5   253     3   253 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000232_ORF5:gid:hrbC:pid:BAJ07842.1:loc:3975:5247:strand:+ -            423   5.5e-35  120.1   1.2   1   1   1.1e-38     1e-34  119.2   1.2     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000232_ORF7:gid:hrbE:pid:BAJ07844.1:loc:5611:6826:strand:+ -            404   4.9e-44  150.9   0.2   1   1     5e-48   4.9e-44  150.9   0.2     5   251     6   242     4   244 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000232_ORF7:gid:hrbE:pid:BAJ07844.1:loc:5611:6826:strand:+ -            404     1e-21   77.3   0.1   1   1   2.7e-25   2.7e-21   75.9   0.0     1   118   252   361   252   362 0.93 Beta-ketoacyl synthase, C-terminal domain
FAD_binding_3        PF01494.22   349 BGC0000232_ORF9:gid:hrbG:pid:BAJ07846.1:loc:7860:9903:strand:+ -            680   1.1e-65  222.3   0.2   1   1   3.3e-69   1.6e-65  221.8   0.2     3   346    26   354    24   356 0.89 FAD binding domain
adh_short_C2         PF13561.9    234 BGC0000232_ORF9:gid:hrbG:pid:BAJ07846.1:loc:7860:9903:strand:+ -            680   3.4e-48  164.4   0.1   1   1   3.4e-51   1.7e-47  162.1   0.1     1   232   439   677   439   678 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000232_ORF9:gid:hrbG:pid:BAJ07846.1:loc:7860:9903:strand:+ -            680   1.9e-39  135.3   0.1   1   1   1.4e-41   6.7e-38  130.2   0.0     1   183   433   622   433   628 0.94 short chain dehydrogenase
Bac_luciferase       PF00296.23   314 BGC0000232_ORF10:gid:hrbH:pid:BAJ07847.1:loc:9916:11038:strand:+ -            373   8.4e-46  156.9   4.4   1   1   6.5e-50   1.3e-45  156.3   4.4     4   255    43   277    40   325 0.85 Luciferase-like monooxygenase
adh_short_C2         PF13561.9    234 BGC0000232_ORF11:gid:hrbI:pid:BAJ07848.1:loc:11125:11914:strand:+ -            262   3.3e-33  115.3   2.0   1   1   4.5e-37   4.4e-33  114.9   2.0    27   232    47   258    40   259 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000232_ORF11:gid:hrbI:pid:BAJ07848.1:loc:11125:11914:strand:+ -            262     1e-24   87.2   0.0   1   1   1.6e-28   1.5e-24   86.6   0.0    23   185    37   205    27   212 0.89 short chain dehydrogenase
ABM                  PF03992.19    78 BGC0000232_ORF12:gid:hrbJ:pid:BAJ07849.1:loc:11959:12640:strand:+ -            226   3.2e-12   46.5   1.0   1   1     6e-16   3.9e-12   46.2   0.3     4    75     8    78     5    81 0.94 Antibiotic biosynthesis monooxygenase
DUF4440              PF14534.9    107 BGC0000232_ORF12:gid:hrbJ:pid:BAJ07849.1:loc:11959:12640:strand:+ -            226   8.4e-12   45.6   0.6   1   1   1.9e-15   1.3e-11   45.0   0.6     3   106   113   216   112   217 0.92 Domain of unknown function (DUF4440)
SnoaL_2              PF12680.10   102 BGC0000232_ORF12:gid:hrbJ:pid:BAJ07849.1:loc:11959:12640:strand:+ -            226   1.8e-10   41.5   2.1   1   1   1.4e-13     9e-10   39.2   0.5     2    99   116   215   115   218 0.84 SnoaL-like domain
ABM                  PF03992.19    78 BGC0000232_ORF13:gid:hrbK:pid:BAJ07850.1:loc:12673:13300:strand:+ -            208   2.3e-18   66.2   0.0   1   2   6.6e-10   1.3e-05   25.4   0.0     8    69    19    76    13    82 0.78 Antibiotic biosynthesis monooxygenase
ABM                  PF03992.19    78 BGC0000232_ORF13:gid:hrbK:pid:BAJ07850.1:loc:12673:13300:strand:+ -            208   2.3e-18   66.2   0.0   2   2   4.5e-14   8.9e-10   38.7   0.0     3    68   117   180   115   190 0.91 Antibiotic biosynthesis monooxygenase
Acyl-CoA_dh_2        PF08028.14   134 BGC0000232_ORF14:gid:hrbL:pid:BAJ07851.1:loc:13338:14415:strand:+ -            358   4.3e-22   78.9   7.6   1   1   4.4e-26   4.3e-22   78.9   7.6     1   133   219   343   219   344 0.88 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000232_ORF15:gid:hrbM:pid:BAJ07852.1:loc:14522:14786:strand:+ -             87   2.5e-07   31.0   0.8   1   1   1.7e-11   3.2e-07   30.7   0.8     2    67    10    79     9    79 0.86 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.10   220 BGC0000232_ORF16:gid:hrbN:pid:BAJ07853.1:loc:14788:15697:strand:+ -            302   7.1e-12   46.5  12.6   1   1   1.8e-15   1.2e-11   45.8  12.6     1   207    44   266    44   283 0.51 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0000232_ORF16:gid:hrbN:pid:BAJ07853.1:loc:14788:15697:strand:+ -            302   1.3e-08   34.5   2.8   1   1   3.3e-12   2.1e-08   33.8   2.8     2    97    39   142    38   154 0.83 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 BGC0000232_ORF16:gid:hrbN:pid:BAJ07853.1:loc:14788:15697:strand:+ -            302   5.6e-08   32.9   1.4   1   1   1.6e-11   1.1e-07   31.9   1.4     2    93    43   141    42   157 0.78 alpha/beta hydrolase fold
adh_short            PF00106.28   195 BGC0000232_ORF17:gid:hrbO:pid:BAJ07854.1:loc:15731:16517:strand:+ -            261   1.3e-63  214.2   0.4   1   1   2.4e-67   1.6e-63  213.9   0.4     3   193     9   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000232_ORF17:gid:hrbO:pid:BAJ07854.1:loc:15731:16517:strand:+ -            261   3.3e-58  197.1   1.4   1   1   6.2e-62   4.1e-58  196.9   1.4     1   233    13   258    13   259 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000232_ORF17:gid:hrbO:pid:BAJ07854.1:loc:15731:16517:strand:+ -            261   2.3e-09   37.5   0.2   1   1   5.1e-13   3.4e-09   37.0   0.2     4   116    10   118     8   182 0.85 KR domain
Polyketide_cyc2      PF10604.12   142 BGC0000232_ORF18:gid:hrbP:pid:BAJ07855.1:loc:16535:17471:strand:+ -            311   7.6e-16   58.8   5.5   1   1   6.9e-14   6.8e-10   39.5   1.1     2   142     4   146     3   146 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000232_ORF18:gid:hrbP:pid:BAJ07855.1:loc:16535:17471:strand:+ -            311   6.4e-15   55.6   0.3   1   1   1.4e-13   1.4e-09   38.4   0.1     2   101    13   113    12   158 0.82 Polyketide cyclase / dehydrase and lipid transport
ACPS                 PF01648.23   114 BGC0000232_ORF19:gid:hrbQ:pid:BAJ07856.1:loc:17500:18340:strand:+ -            279   1.5e-10   41.3   0.0   1   1   1.3e-14   2.5e-10   40.6   0.0     2    72   126   190   125   206 0.85 4'-phosphopantetheinyl transferase superfamily
FAD_binding_3        PF01494.22   349 BGC0000232_ORF20:gid:hrbR:pid:BAJ07857.1:loc:18375:19758:strand:+ -            460   5.9e-73  246.2   0.0   1   1   3.7e-77   7.3e-73  245.9   0.0    28   346     2   303     1   306 0.90 FAD binding domain
adh_short            PF00106.28   195 BGC0000232_ORF21:gid:hrbS:pid:BAJ07858.1:loc:19900:20665:strand:+ -            254   1.2e-42  145.7   0.7   1   2   2.9e-36   1.4e-32  112.9   0.2     2   143     8   150     7   155 0.96 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000232_ORF21:gid:hrbS:pid:BAJ07858.1:loc:19900:20665:strand:+ -            254   1.2e-42  145.7   0.7   2   2   2.6e-11   1.3e-07   31.5   0.0   143   188   166   211   163   214 0.93 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000232_ORF21:gid:hrbS:pid:BAJ07858.1:loc:19900:20665:strand:+ -            254   1.3e-31  110.1   1.7   1   1     2e-33     1e-29  103.9   1.7     1   180    13   211    13   225 0.84 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000232_ORF21:gid:hrbS:pid:BAJ07858.1:loc:19900:20665:strand:+ -            254   4.7e-10   39.8   0.2   1   1   1.5e-13   7.1e-10   39.2   0.2     4   141    10   148     8   156 0.81 KR domain
Epimerase            PF01370.24   241 BGC0000232_ORF21:gid:hrbS:pid:BAJ07858.1:loc:19900:20665:strand:+ -            254   2.2e-07   30.7   0.1   1   1   6.1e-11     3e-07   30.3   0.1     2   160    10   190     9   216 0.75 NAD dependent epimerase/dehydratase family
MFS_1                PF07690.19   353 BGC0000232_ORF22:gid:hrbT:pid:BAJ07859.1:loc:20661:21966:strand:+ -            434   5.9e-42  144.0  52.2   1   2   9.7e-38   1.9e-33  116.0  43.1     6   291    34   302    29   304 0.85 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000232_ORF22:gid:hrbT:pid:BAJ07859.1:loc:20661:21966:strand:+ -            434   5.9e-42  144.0  52.2   2   2   2.3e-14   4.6e-10   39.1  21.2     4   186   228   414   224   429 0.72 Major Facilitator Superfamily
Methyltransf_2       PF00891.21   210 BGC0000232_ORF23:gid:hrbU:pid:BAJ07860.1:loc:21985:22990:strand:+ -            334   1.3e-34  119.5   0.0   1   1   2.4e-38   1.6e-34  119.2   0.0     1   209   105   312   105   313 0.90 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0000232_ORF23:gid:hrbU:pid:BAJ07860.1:loc:21985:22990:strand:+ -            334   5.5e-12   45.6   0.0   1   1   1.6e-15     1e-11   44.7   0.0     2    89     6    87     5    88 0.95 Dimerisation domain
adh_short            PF00106.28   195 BGC0000232_ORF24:gid:hrbV:pid:BAJ07861.1:loc:23211:24003:strand:+ -            263   2.2e-41  141.6   5.2   1   1   4.2e-45   2.7e-41  141.3   5.2     4   189     9   191     6   197 0.96 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000232_ORF24:gid:hrbV:pid:BAJ07861.1:loc:23211:24003:strand:+ -            263   2.6e-37  128.8   9.2   1   1   4.9e-41   3.2e-37  128.5   9.2     1   196    12   206    12   220 0.87 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000232_ORF24:gid:hrbV:pid:BAJ07861.1:loc:23211:24003:strand:+ -            263   8.1e-08   32.5   4.5   1   1     2e-11   1.3e-07   31.8   4.5     4   163     9   165     6   177 0.80 KR domain
FMN_red              PF03358.18   156 BGC0000232_ORF25:gid:hrbW:pid:BAJ07862.1:loc:24124:24706:strand:+ -            193   1.7e-38  131.9   0.0   1   1   2.3e-42   2.3e-38  131.5   0.0     2   155     7   150     6   151 0.93 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0000232_ORF25:gid:hrbW:pid:BAJ07862.1:loc:24124:24706:strand:+ -            193   8.1e-07   29.1   0.0   1   1   1.5e-10   1.5e-06   28.2   0.0     3   102     8   100     7   125 0.80 Flavodoxin-like fold
Acyl-CoA_dh_2        PF08028.14   134 BGC0000232_ORF26:gid:hrbX:pid:BAJ07863.1:loc:24768:25902:strand:+ -            377   5.2e-22   78.6  13.1   1   1   2.6e-26   5.2e-22   78.6  13.1     2   132   237   361   236   363 0.94 Acyl-CoA dehydrogenase, C-terminal domain
MarR_2               PF12802.10    61 BGC0000232_ORF27:gid:hrbR2:pid:BAJ07864.1:loc:25942:26545:strand:- -            200   9.3e-11   41.7   0.1   1   1   2.6e-14   2.5e-10   40.3   0.1     1    61    68   126    68   126 0.97 MarR family
MarR                 PF01047.25    59 BGC0000232_ORF27:gid:hrbR2:pid:BAJ07864.1:loc:25942:26545:strand:- -            200     1e-07   31.9   0.0   1   1   1.7e-11   1.7e-07   31.1   0.0    17    59    85   127    70   127 0.88 MarR family
Pyr_redox_2          PF07992.17   295 BGC0000232_ORF28:gid:hrbY:pid:BAJ07865.1:loc:26626:27724:strand:+ -            365   1.6e-35  122.9   0.3   1   1   3.1e-39   2.1e-35  122.6   0.3     2   291     4   284     3   289 0.84 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 BGC0000232_ORF28:gid:hrbY:pid:BAJ07865.1:loc:26626:27724:strand:+ -            365   1.9e-14   54.0   0.3   1   1   2.6e-13   1.7e-09   38.2   0.0     1    67   132   200   132   214 0.92 Pyridine nucleotide-disulphide oxidoreductase
Trans_reg_C          PF00486.31    77 BGC0000232_ORF29:gid:hrbR3:pid:BAJ07866.1:loc:27826:28549:strand:- -            240   2.4e-21   75.7   0.0   1   1   4.4e-25   4.3e-21   74.9   0.0     1    77   167   237   167   237 0.96 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.27   112 BGC0000232_ORF29:gid:hrbR3:pid:BAJ07866.1:loc:27826:28549:strand:- -            240   1.6e-19   70.3   0.0   1   1   2.3e-23   2.2e-19   69.8   0.0     1   112    26   133    26   133 0.97 Response regulator receiver domain
Bac_luciferase       PF00296.23   314 BGC0000232_ORF30:gid:hrbZ1:pid:BAJ07867.1:loc:29338:30253:strand:- -            304   5.2e-38  131.3   2.9   1   1   3.3e-42   6.4e-38  131.0   2.9    20   227    16   226     4   269 0.91 Luciferase-like monooxygenase
Aldo_ket_red         PF00248.24   292 BGC0000232_ORF31:gid:hrbZ2:pid:BAJ07868.1:loc:30359:31364:strand:- -            334   2.7e-62  210.6   0.0   1   1   1.7e-66   3.3e-62  210.3   0.0     1   289    15   311    15   313 0.91 Aldo/keto reductase family
PfkB                 PF00294.27   302 BGC0000232_ORF33:gid::pid:BAJ07870.1:loc:33520:34531:strand:+ -            336   2.4e-35  122.4   0.1   1   1   1.6e-39   3.1e-35  122.1   0.1    21   297    30   296     7   299 0.89 pfkB family carbohydrate kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000232.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000232.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000232.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:08:27 2023
# [ok]
