#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_tranf_2_3      PF13641.9    230 BGC0000209_ORF2:gid:ctc8:pid:AEI98638.1:loc:402:1644:strand:- -            413   2.6e-19   70.1   0.7   1   1     1e-22   4.9e-19   69.2   0.7     4   229    10   225     8   226 0.91 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 BGC0000209_ORF2:gid:ctc8:pid:AEI98638.1:loc:402:1644:strand:- -            413   4.2e-19   69.1   0.0   1   1   1.2e-22   6.1e-19   68.6   0.0     1   168    11   171    11   173 0.93 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.9    194 BGC0000209_ORF2:gid:ctc8:pid:AEI98638.1:loc:402:1644:strand:- -            413   7.3e-13   49.0  18.4   1   1   3.8e-16   1.8e-12   47.7  18.4     2   191    86   291    85   409 0.82 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.9    173 BGC0000209_ORF2:gid:ctc8:pid:AEI98638.1:loc:402:1644:strand:- -            413   2.2e-08   33.9   0.2   1   1   7.3e-12   3.6e-08   33.2   0.2    15   172    67   224    55   225 0.81 Glycosyl transferase family 21
Sortase              PF04203.16   125 BGC0000209_ORF4:gid:ctc6:pid:AEI98640.1:loc:2786:3569:strand:- -            260     4e-24   84.9   0.0   1   1   2.6e-28   5.1e-24   84.5   0.0     1   125   107   244   107   244 0.87 Sortase domain
Gln-synt_C           PF00120.27   345 BGC0000209_ORF5:gid:ctc5:pid:AEI98641.1:loc:3690:5052:strand:- -            453  1.4e-124  415.7   0.0   1   1  1.7e-128  1.6e-124  415.5   0.0     2   344   105   448   104   449 0.97 Glutamine synthetase, catalytic domain
Gln-synt_N           PF03951.22    83 BGC0000209_ORF5:gid:ctc5:pid:AEI98641.1:loc:3690:5052:strand:- -            453   2.6e-29  100.9   0.0   1   1   5.4e-33   5.3e-29   99.9   0.0     2    83    17    98    16    98 0.98 Glutamine synthetase, beta-Grasp domain
NAD_synthase         PF02540.20   242 BGC0000209_ORF6:gid:ctc4:pid:AEI98642.1:loc:5227:6982:strand:+ -            584   1.5e-65  220.9   0.0   1   1   3.2e-69   3.1e-65  219.8   0.0     2   241   310   557   309   558 0.98 NAD synthase
CN_hydrolase         PF00795.25   261 BGC0000209_ORF6:gid:ctc4:pid:AEI98642.1:loc:5227:6982:strand:+ -            584   4.3e-31  108.3   0.0   1   1   6.1e-35   5.9e-31  107.9   0.0     1   255     5   261     5   266 0.88 Carbon-nitrogen hydrolase
DUF772               PF05598.14    73 BGC0000209_ORF7:gid:ctc3:pid:AEI98643.1:loc:7047:8547:strand:+ -            499   2.3e-18   66.1   0.1   1   1   6.9e-22   4.5e-18   65.1   0.1     1    72    79   147    79   148 0.98 Transposase domain (DUF772)
DDE_Tnp_1_6          PF13751.9    125 BGC0000209_ORF7:gid:ctc3:pid:AEI98643.1:loc:7047:8547:strand:+ -            499   2.2e-11   44.2   2.7   1   1   4.3e-15   2.8e-11   43.9   0.0    59   124   420   485   409   486 0.94 Transposase DDE domain
DDE_Tnp_1            PF01609.24   214 BGC0000209_ORF7:gid:ctc3:pid:AEI98643.1:loc:7047:8547:strand:+ -            499   1.6e-10   41.1   0.3   1   1   6.1e-14     4e-10   39.8   0.1    26   214   312   482   275   482 0.73 Transposase DDE domain
GerE                 PF00196.22    57 BGC0000209_ORF8:gid:ctcA:pid:AEI98644.1:loc:9657:10305:strand:+ -            215     5e-17   61.4   0.0   1   1   5.2e-21     1e-16   60.4   0.0     3    56   149   202   147   203 0.96 Bacterial regulatory proteins, luxR family
BTAD                 PF03704.20   146 BGC0000209_ORF9:gid:ctcB:pid:AEI98645.1:loc:10417:11227:strand:- -            269   6.2e-41  140.3  11.5   1   1   3.2e-45   6.2e-41  140.3  11.5     1   146    97   242    97   242 0.99 Bacterial transcriptional activator domain
GTP_EFTU             PF00009.30   195 BGC0000209_ORF10:gid:ctcC:pid:AEI98646.1:loc:11578:13561:strand:+ -            660     4e-58  196.3   0.0   1   1   1.5e-61   5.8e-58  195.8   0.0     3   194     3   250     1   251 0.94 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.21   121 BGC0000209_ORF10:gid:ctcC:pid:AEI98646.1:loc:11578:13561:strand:+ -            660   4.8e-18   65.2   0.0   1   1   1.2e-20   4.9e-17   62.0   0.0    29   120   460   550   447   551 0.97 Elongation factor G, domain IV
EFG_C                PF00679.27    89 BGC0000209_ORF10:gid:ctcC:pid:AEI98646.1:loc:11578:13561:strand:+ -            660   5.2e-11   42.6   0.0   1   1   2.4e-14   9.3e-11   41.8   0.0     2    85   554   636   553   640 0.95 Elongation factor G C-terminus
EFG_III              PF14492.9     75 BGC0000209_ORF10:gid:ctcC:pid:AEI98646.1:loc:11578:13561:strand:+ -            660   2.1e-08   34.2   0.0   1   1   9.6e-12   3.8e-08   33.4   0.0     1    73   359   431   359   433 0.96 Elongation Factor G, domain III
MMR_HSR1             PF01926.26   114 BGC0000209_ORF10:gid:ctcC:pid:AEI98646.1:loc:11578:13561:strand:+ -            660   9.8e-06   25.8   0.1   1   1   4.7e-09   1.9e-05   24.9   0.1     2   114     6   129     5   129 0.76 50S ribosome-binding GTPase
Cyclase              PF04199.16   135 BGC0000209_ORF11:gid:ctcD:pid:AEI98647.1:loc:13634:14405:strand:- -            256   7.9e-29  100.8   0.1   1   1   5.5e-33   1.1e-28  100.4   0.1     1   135     4   184     4   184 0.88 Putative cyclase
FAD_binding_3        PF01494.22   349 BGC0000209_ORF12:gid:ctcE:pid:AEI98648.1:loc:14391:16017:strand:- -            541   3.2e-81  273.4   0.1   1   1   6.3e-85   4.1e-81  273.1   0.1     4   346     8   342     6   345 0.91 FAD binding domain
DAO                  PF01266.27   353 BGC0000209_ORF12:gid:ctcE:pid:AEI98648.1:loc:14391:16017:strand:- -            541   1.8e-07   31.2   0.1   1   1   6.5e-11   4.3e-07   30.0   0.0     2    64     8    72     7   156 0.75 FAD dependent oxidoreductase
Polyketide_cyc2      PF10604.12   142 BGC0000209_ORF13:gid:ctcF:pid:AEI98649.1:loc:16009:16948:strand:- -            312   6.6e-25   88.2   9.7   1   2   1.6e-16     1e-12   48.7   1.4     3   142     6   146     5   146 0.78 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0000209_ORF13:gid:ctcF:pid:AEI98649.1:loc:16009:16948:strand:- -            312   6.6e-25   88.2   9.7   2   2   3.3e-15   2.1e-11   44.4   1.5     2   132   156   290   155   307 0.72 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000209_ORF13:gid:ctcF:pid:AEI98649.1:loc:16009:16948:strand:- -            312   1.3e-14   54.7   0.5   1   2   2.5e-10   1.6e-06   28.5   0.1     1   101    13   113    13   133 0.87 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000209_ORF13:gid:ctcF:pid:AEI98649.1:loc:16009:16948:strand:- -            312   1.3e-14   54.7   0.5   2   2   3.9e-09   2.6e-05   24.6   0.0     1    96   164   259   164   288 0.75 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.28   195 BGC0000209_ORF14:gid:ctcG:pid:AEI98650.1:loc:17038:17827:strand:- -            262     2e-60  203.7   2.2   1   1   3.7e-64   2.4e-60  203.5   2.2     2   193     9   202     8   204 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000209_ORF14:gid:ctcG:pid:AEI98650.1:loc:17038:17827:strand:- -            262   3.8e-53  180.6   4.9   1   1   7.5e-57   4.9e-53  180.2   4.9     1   233    14   259    14   260 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000209_ORF14:gid:ctcG:pid:AEI98650.1:loc:17038:17827:strand:- -            262   1.5e-11   44.6   1.3   1   1   4.3e-15   2.8e-11   43.8   1.3     3   168    10   181     9   192 0.79 KR domain
SnoaL_4              PF13577.9    126 BGC0000209_ORF15:gid:ctcH:pid:AEI98651.1:loc:18010:18478:strand:+ -            155   1.8e-16   60.4   0.3   1   1   1.2e-20   2.3e-16   60.1   0.3     6   125    23   146    21   147 0.91 SnoaL-like domain
AMP-binding          PF00501.31   424 BGC0000209_ORF16:gid:ctcI:pid:AEI98652.1:loc:18490:20044:strand:+ -            517   8.6e-78  261.9   0.0   1   1     1e-81     1e-77  261.7   0.0     2   423    31   420    30   421 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000209_ORF16:gid:ctcI:pid:AEI98652.1:loc:18490:20044:strand:+ -            517   5.3e-15   56.3   0.1   1   1   1.3e-18   1.3e-14   55.0   0.1     1    76   429   503   429   503 0.94 AMP-binding enzyme C-terminal domain
ABM                  PF03992.19    78 BGC0000209_ORF17:gid:ctcJ:pid:AEI98653.1:loc:20087:20378:strand:+ -             96   6.9e-12   45.4   0.0   1   1   4.1e-16   8.1e-12   45.2   0.0     1    74     1    72     1    76 0.94 Antibiotic biosynthesis monooxygenase
Methyltransf_2       PF00891.21   210 BGC0000209_ORF18:gid:ctcK:pid:AEI98654.1:loc:20391:21429:strand:+ -            345   1.6e-35  122.5   0.0   1   1     2e-39     2e-35  122.2   0.0     1   209   115   322   115   323 0.96 O-methyltransferase domain
Aminotran_1_2        PF00155.24   363 BGC0000209_ORF19:gid:ctcL:pid:AEI98655.1:loc:21579:22671:strand:- -            363   9.5e-50  169.9   0.0   1   1   1.7e-53   3.3e-49  168.1   0.0     3   363    27   359    25   359 0.91 Aminotransferase class I and II
Putative_PNPOx       PF01243.23    88 BGC0000209_ORF20:gid:ctcM:pid:AEI98656.1:loc:22667:23090:strand:- -            140   7.9e-12   45.3   0.0   1   1   5.6e-16   1.1e-11   44.9   0.0     2    84     4    93     3   103 0.87 Pyridoxamine 5'-phosphate oxidase
FAD_binding_3        PF01494.22   349 BGC0000209_ORF21:gid:ctcN:pid:AEI98657.1:loc:23254:24727:strand:+ -            490   2.6e-83  280.3   0.1   1   1   6.5e-87   3.2e-83  280.0   0.1     1   348     2   341     2   342 0.91 FAD binding domain
Methyltransf_2       PF00891.21   210 BGC0000209_ORF22:gid:ctcO:pid:AEI98658.1:loc:24755:25790:strand:+ -            344   1.1e-34  119.8   0.0   1   1   1.4e-38   1.3e-34  119.5   0.0     1   209   113   321   113   322 0.91 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0000209_ORF22:gid:ctcO:pid:AEI98658.1:loc:24755:25790:strand:+ -            344   6.3e-13   48.6   0.0   1   1   1.4e-16   1.4e-12   47.5   0.0     2    85    15    92    14    96 0.93 Dimerisation domain
FAD_binding_3        PF01494.22   349 BGC0000209_ORF23:gid:ctcP:pid:AEI98659.1:loc:25807:27475:strand:+ -            555   1.1e-14   54.6   0.0   1   1   3.4e-18   2.2e-14   53.6   0.0     2   191    16   214    15   374 0.66 FAD binding domain
Trp_halogenase       PF04820.17   454 BGC0000209_ORF23:gid:ctcP:pid:AEI98659.1:loc:25807:27475:strand:+ -            555   3.2e-14   52.8   0.9   1   1   3.2e-11   2.1e-07   30.3   0.1   147   363   128   379   112   389 0.71 Tryptophan halogenase
Flavin_Reduct        PF01613.21   155 BGC0000209_ORF24:gid:ctcQ:pid:AEI98660.1:loc:27556:28132:strand:- -            191   7.6e-35  120.4   0.0   1   1   4.5e-39   8.8e-35  120.2   0.0     1   154    26   174    26   175 0.96 Flavin reductase like domain
MFS_1                PF07690.19   353 BGC0000209_ORF25:gid:ctcR:pid:AEI98661.1:loc:28349:29882:strand:- -            510     3e-52  177.8  41.6   1   1   3.1e-56     3e-52  177.8  41.6     1   352    34   432    34   433 0.88 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0000209_ORF25:gid:ctcR:pid:AEI98661.1:loc:28349:29882:strand:- -            510   2.2e-16   59.9  29.5   1   1   5.6e-18   5.5e-14   52.0  10.5    45   184    62   201    30   207 0.90 Sugar (and other) transporter
MarR_2               PF12802.10    61 BGC0000209_ORF26:gid:ctcS:pid:AEI98662.1:loc:30018:30516:strand:+ -            165   2.1e-15   56.6   0.8   1   1   7.6e-19     5e-15   55.4   0.8     2    61    37    94    36    94 0.97 MarR family
HTH_27               PF13463.9     68 BGC0000209_ORF26:gid:ctcS:pid:AEI98662.1:loc:30018:30516:strand:+ -            165   5.2e-07   30.3   0.0   1   1   1.4e-10   9.5e-07   29.4   0.0     1    68    38   103    38   103 0.96 Winged helix DNA-binding domain
MarR                 PF01047.25    59 BGC0000209_ORF26:gid:ctcS:pid:AEI98662.1:loc:30018:30516:strand:+ -            165   8.5e-06   25.7   0.0   1   1   2.3e-09   1.5e-05   24.9   0.0     1    58    38    94    38    94 0.91 MarR family
Asn_synthase         PF00733.24   355 BGC0000209_ORF27:gid:ctcT:pid:AEI98663.1:loc:30499:32329:strand:- -            609   6.4e-87  292.6   0.0   1   1   1.2e-90     8e-87  292.3   0.0     2   353   240   599   239   601 0.93 Asparagine synthase
GATase_7             PF13537.9    123 BGC0000209_ORF27:gid:ctcT:pid:AEI98663.1:loc:30499:32329:strand:- -            609   1.5e-46  157.5   0.0   1   1   3.4e-50   2.2e-46  156.9   0.0     1   123    48   169    48   169 0.96 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 BGC0000209_ORF27:gid:ctcT:pid:AEI98663.1:loc:30499:32329:strand:- -            609   2.2e-39  134.7   0.0   1   1   7.6e-43     5e-39  133.6   0.0     1   133    33   163    33   163 0.96 Glutamine amidotransferase domain
PP-binding           PF00550.28    67 BGC0000209_ORF28:gid:ctcU:pid:AEI98664.1:loc:32331:32586:strand:- -             84   5.8e-11   42.7   0.5   1   1   3.7e-15   7.2e-11   42.4   0.5     3    67    13    76     7    76 0.85 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0000209_ORF29:gid:ctcV:pid:AEI98665.1:loc:32655:33861:strand:- -            401   6.6e-42  143.9   1.0   1   1   1.7e-45   1.7e-41  142.6   0.4     2   249     2   238     1   242 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000209_ORF29:gid:ctcV:pid:AEI98665.1:loc:32655:33861:strand:- -            401   4.3e-21   75.2   0.0   1   1   1.7e-24   1.6e-20   73.4   0.0     1   118   251   360   251   361 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000209_ORF30:gid:ctcW:pid:AEI98666.1:loc:33857:35141:strand:- -            427   1.9e-49  168.7   1.9   1   1   2.9e-53   2.8e-49  168.1   1.9     2   253     9   257     8   257 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000209_ORF30:gid:ctcW:pid:AEI98666.1:loc:33857:35141:strand:- -            427   3.8e-31  107.7   2.2   1   1   1.3e-34   1.3e-30  106.0   0.3     1   118   265   379   265   380 0.97 Beta-ketoacyl synthase, C-terminal domain
FAD_binding_3        PF01494.22   349 BGC0000209_ORF31:gid:ctcX:pid:AEI98667.1:loc:35421:36666:strand:+ -            414   1.8e-43  149.3   0.0   1   1   7.3e-47   2.9e-43  148.6   0.0     1   347     4   355     4   357 0.80 FAD binding domain
DAO                  PF01266.27   353 BGC0000209_ORF31:gid:ctcX:pid:AEI98667.1:loc:35421:36666:strand:+ -            414     2e-09   37.7   0.7   1   1   3.1e-10   1.2e-06   28.5   0.2     1    34     6    39     6    58 0.93 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000209_ORF31:gid:ctcX:pid:AEI98667.1:loc:35421:36666:strand:+ -            414   2.9e-06   27.5   0.5   1   1   2.1e-09   8.1e-06   26.1   0.1     1    30     9    38     9    58 0.91 NAD(P)-binding Rossmann-like domain
Na_H_Exchanger       PF00999.24   381 BGC0000209_ORF32:gid:ctcY:pid:AEI98668.1:loc:36662:37985:strand:+ -            440   2.8e-53  181.3  31.5   1   1   1.9e-57   3.7e-53  180.8  31.5     3   379    24   412    22   414 0.89 Sodium/hydrogen exchanger family
Exo_endo_phos        PF03372.26   237 BGC0000209_ORF33:gid:ctcZ:pid:AEI98669.1:loc:38488:39532:strand:- -            347   2.1e-09   37.5   0.0   1   1   2.6e-13     5e-09   36.2   0.0    26   237   152   337   112   337 0.75 Endonuclease/Exonuclease/phosphatase family
TetR_C_11            PF16859.8    113 BGC0000209_ORF34:gid:ctc1:pid:AEI98670.1:loc:39756:40455:strand:- -            232   6.7e-20   71.6   3.4   1   1   6.9e-24   6.7e-20   71.6   3.4     2   113   112   225   111   225 0.93 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0000209_ORF34:gid:ctc1:pid:AEI98670.1:loc:39756:40455:strand:- -            232   2.1e-09   37.1   0.0   1   1     4e-13   3.9e-09   36.3   0.0    15    45    69    99    66   101 0.92 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.19   353 BGC0000209_ORF35:gid:ctc2:pid:AEI98671.1:loc:40575:41528:strand:- -            316   1.4e-15   57.2  25.4   1   1   1.3e-19   2.5e-15   56.4  21.6   192   352    41   198    10   199 0.79 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000209.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000209.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000209.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:20:51 2023
# [ok]
