#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bac_DNA_binding      PF00216.24    90 BGC0000784_ORF2:gid::pid:AAM27536.1:loc:240:525:strand:+ -             94   9.3e-29   99.6   0.0   1   1     1e-32     1e-28   99.4   0.0     1    90     1    91     1    91 0.99 Bacterial DNA-binding protein
HU-HIG               PF18291.4    125 BGC0000784_ORF2:gid::pid:AAM27536.1:loc:240:525:strand:+ -             94   1.1e-08   35.2   0.0   1   1   1.2e-12   1.2e-08   35.1   0.0    35   119     4    91     1    94 0.85 HU domain fused to wHTH, Ig, or Glycine-rich motif
LapA_dom             PF06305.14    64 BGC0000784_ORF3:gid::pid:AAM27537.1:loc:581:869:strand:+ -             95   9.2e-08   31.9   0.1   1   1   4.7e-12   9.2e-08   31.9   0.1     1    62    17    79    17    81 0.91 Lipopolysaccharide assembly protein A domain
Wzz                  PF02706.18    92 BGC0000784_ORF4:gid::pid:AAM27538.1:loc:1283:2321:strand:+ -            345   3.3e-20   72.3   0.7   1   1   7.5e-24   7.3e-20   71.2   0.1     2    90    13   106    12   108 0.87 Chain length determinant protein
UDPG_MGDP_dh_N       PF03721.17   187 BGC0000784_ORF6:gid::pid:AAM27540.1:loc:2981:4295:strand:+ -            437   4.3e-47  160.2   0.0   1   1   1.4e-50     7e-47  159.5   0.0     3   181    19   193    17   201 0.97 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.22    94 BGC0000784_ORF6:gid::pid:AAM27540.1:loc:2981:4295:strand:+ -            437   7.1e-29  100.0   0.0   1   1   3.1e-32   1.5e-28   98.9   0.0     2    93   214   304   213   305 0.98 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.18   105 BGC0000784_ORF6:gid::pid:AAM27540.1:loc:2981:4295:strand:+ -            437   1.8e-21   76.7   0.0   1   1   5.6e-24   2.7e-20   72.9   0.0     1   101   331   425   331   429 0.86 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
GFO_IDH_MocA         PF01408.25   120 BGC0000784_ORF7:gid::pid:AAM27541.1:loc:4353:5301:strand:+ -            315   1.5e-19   71.0   0.0   1   1   2.7e-23   2.7e-19   70.2   0.0     2   117     3   126     2   129 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0000784_ORF7:gid::pid:AAM27541.1:loc:4353:5301:strand:+ -            315   5.6e-19   68.9   0.4   1   1   9.9e-21   9.7e-17   61.6   0.2    15   131   153   250   141   255 0.88 Oxidoreductase family, C-terminal alpha/beta domain
Hexapep              PF00132.27    36 BGC0000784_ORF8:gid::pid:AAM27542.1:loc:5305:5890:strand:+ -            194   1.4e-17   62.8  13.6   1   1   8.3e-11   8.1e-07   28.7   0.6     1    36    14    49    14    49 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.9     34 BGC0000784_ORF8:gid::pid:AAM27542.1:loc:5305:5890:strand:+ -            194   4.1e-10   39.4  16.4   1   2   3.5e-09   3.4e-05   23.6   0.4     2    33    33    66    32    67 0.91 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.9     34 BGC0000784_ORF8:gid::pid:AAM27542.1:loc:5305:5890:strand:+ -            194   4.1e-10   39.4  16.4   2   2   3.6e-08   0.00035   20.4   4.7     8    33   108   135   106   136 0.91 Hexapeptide repeat of succinyl-transferase
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000784_ORF9:gid::pid:AAM27543.1:loc:5886:6969:strand:+ -            360  3.2e-118  395.2   0.0   1   1  7.5e-122  3.7e-118  395.0   0.0     3   359    14   358    12   359 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0000784_ORF9:gid::pid:AAM27543.1:loc:5886:6969:strand:+ -            360   2.2e-10   40.4   0.0   1   1     7e-14   3.4e-10   39.7   0.0    46   288    37   262    21   281 0.76 Aminotransferase class I and II
Beta_elim_lyase      PF01212.24   291 BGC0000784_ORF9:gid::pid:AAM27543.1:loc:5886:6969:strand:+ -            360   2.9e-08   33.5   0.1   1   1   1.2e-11   5.7e-08   32.5   0.1    22   213    25   201    16   307 0.72 Beta-eliminating lyase
Aminotran_5          PF00266.22   371 BGC0000784_ORF9:gid::pid:AAM27543.1:loc:5886:6969:strand:+ -            360   5.5e-07   29.0   0.0   1   1   1.6e-10   8.1e-07   28.4   0.0    45   182    37   163    23   175 0.87 Aminotransferase class-V
Glyco_trans_1_4      PF13692.9    135 BGC0000784_ORF10:gid::pid:AAM27544.1:loc:6965:8198:strand:+ -            410     1e-12   48.7   0.0   1   1   2.2e-16   2.2e-12   47.6   0.0    13   133   234   370   224   371 0.76 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 BGC0000784_ORF10:gid::pid:AAM27544.1:loc:6965:8198:strand:+ -            410   1.5e-12   47.5   0.0   1   1   2.4e-16   2.4e-12   46.9   0.0    18   171   226   384   216   385 0.82 Glycosyl transferases group 1
Polysacc_synt        PF01943.20   275 BGC0000784_ORF11:gid::pid:AAM27545.1:loc:8197:9625:strand:+ -            475   1.4e-19   70.7  22.0   1   1     7e-24   1.4e-19   70.7  22.0     3   272     4   275     2   277 0.86 Polysaccharide biosynthesis protein
O-ag_pol_Wzy         PF14296.9    468 BGC0000784_ORF12:gid::pid:AAM27546.1:loc:9679:11104:strand:+ -            474   4.1e-23   81.9  53.5   1   1   2.8e-27   5.5e-23   81.5  53.5     3   460    19   459    15   466 0.81 O-antigen polysaccharide polymerase Wzy
Glycos_transf_2      PF00535.29   170 BGC0000784_ORF13:gid::pid:AAM27547.1:loc:11109:12000:strand:+ -            296   3.5e-20   72.6   0.0   1   1   5.1e-24     5e-20   72.1   0.0     1   124     6   128     6   158 0.94 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0000784_ORF13:gid::pid:AAM27547.1:loc:11109:12000:strand:+ -            296   3.2e-07   30.5   0.0   1   1   4.1e-11   4.1e-07   30.2   0.0     3   127     4   123     2   192 0.85 Glycosyltransferase like family 2
Epimerase            PF01370.24   241 BGC0000784_ORF14:gid::pid:AAM27548.1:loc:12358:13324:strand:+ -            321   1.9e-25   89.8   0.0   1   1   6.3e-29   2.5e-25   89.5   0.0     1   240     3   229     3   230 0.86 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000784_ORF14:gid::pid:AAM27548.1:loc:12358:13324:strand:+ -            321   4.7e-14   52.2   0.1   1   1   1.6e-17   6.3e-14   51.8   0.1     1   229     4   217     4   240 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000784_ORF14:gid::pid:AAM27548.1:loc:12358:13324:strand:+ -            321   3.5e-13   49.8   0.0   1   1   2.3e-10   9.1e-07   28.7   0.0   102   260    81   240    72   312 0.80 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.15   257 BGC0000784_ORF14:gid::pid:AAM27548.1:loc:12358:13324:strand:+ -            321   4.4e-10   39.3   0.1   1   1   2.2e-09   8.7e-06   25.2   0.0    65   224    38   188    28   223 0.76 Male sterility protein
Polysacc_synt_2      PF02719.18   294 BGC0000784_ORF14:gid::pid:AAM27548.1:loc:12358:13324:strand:+ -            321   3.5e-05   23.2   0.2   1   1     2e-08   7.9e-05   22.1   0.2     1   246     3   245     3   271 0.69 Polysaccharide biosynthesis protein
Glycos_transf_1      PF00534.23   172 BGC0000784_ORF15:gid::pid:AAM27549.1:loc:13377:14502:strand:+ -            374   2.5e-33  115.1   0.0   1   1   1.2e-36     4e-33  114.5   0.0     8   170   185   343   179   345 0.91 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0000784_ORF15:gid::pid:AAM27549.1:loc:13377:14502:strand:+ -            374   3.5e-27   95.5   0.0   1   1   2.2e-30   7.3e-27   94.5   0.0     2   135   193   331   192   331 0.90 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 BGC0000784_ORF15:gid::pid:AAM27549.1:loc:13377:14502:strand:+ -            374   2.4e-12   47.2   0.0   1   1   2.4e-15   7.8e-12   45.6   0.0     1    86   268   355   268   361 0.95 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.9    159 BGC0000784_ORF15:gid::pid:AAM27549.1:loc:13377:14502:strand:+ -            374   6.1e-11   43.1   0.0   1   1   2.8e-14   9.2e-11   42.5   0.0     4   104     6   102     5   158 0.83 Glycosyl transferase 4-like domain
Glyco_trans_4_2      PF13477.9    139 BGC0000784_ORF15:gid::pid:AAM27549.1:loc:13377:14502:strand:+ -            374     7e-10   39.3   0.0   1   1   4.1e-13   1.4e-09   38.4   0.0    14   102    10    96     3   122 0.85 Glycosyl transferase 4-like
Glyco_transf_4       PF13439.9    170 BGC0000784_ORF15:gid::pid:AAM27549.1:loc:13377:14502:strand:+ -            374   2.4e-09   37.5   0.0   1   1   1.2e-12   3.8e-09   36.9   0.0     4   143     5   137     5   159 0.71 Glycosyltransferase Family 4
Epimerase            PF01370.24   241 BGC0000784_ORF16:gid::pid:AAM27550.1:loc:14498:15458:strand:+ -            319   3.4e-34  118.5   0.0   1   1   1.7e-37   4.2e-34  118.2   0.0     1   232     4   225     4   232 0.87 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.20   287 BGC0000784_ORF16:gid::pid:AAM27550.1:loc:14498:15458:strand:+ -            319   1.9e-21   76.5   0.0   1   1     1e-24   2.5e-21   76.1   0.0     2   168     3   190     2   249 0.80 RmlD substrate binding domain
3Beta_HSD            PF01073.22   280 BGC0000784_ORF16:gid::pid:AAM27550.1:loc:14498:15458:strand:+ -            319   5.1e-21   75.0   0.0   1   1   3.4e-24   8.5e-21   74.3   0.0     1   255     5   238     5   257 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000784_ORF16:gid::pid:AAM27550.1:loc:14498:15458:strand:+ -            319   6.5e-18   65.4   0.0   1   1   2.6e-20   6.3e-17   62.1   0.0     1   332     5   310     5   310 0.78 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.15   257 BGC0000784_ORF16:gid::pid:AAM27550.1:loc:14498:15458:strand:+ -            319   2.3e-17   63.2   0.0   1   1   2.2e-17   5.4e-14   52.1   0.0    78   208    54   174    45   220 0.82 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0000784_ORF16:gid::pid:AAM27550.1:loc:14498:15458:strand:+ -            319   1.5e-16   61.0   0.0   1   1   8.5e-20   2.1e-16   60.5   0.0     1   144     8   170     8   183 0.79 NAD(P)H-binding
Polysacc_synt_2      PF02719.18   294 BGC0000784_ORF16:gid::pid:AAM27550.1:loc:14498:15458:strand:+ -            319   6.8e-09   35.4   0.3   1   1   3.6e-10   8.9e-07   28.5   0.8     1   130     4   118     4   125 0.74 Polysaccharide biosynthesis protein
NmrA                 PF05368.16   233 BGC0000784_ORF16:gid::pid:AAM27550.1:loc:14498:15458:strand:+ -            319   1.1e-06   28.4   0.1   1   1   9.8e-10   2.4e-06   27.4   0.1     1   106     4   121     4   131 0.89 NmrA-like family
Glycos_transf_4      PF00953.24   160 BGC0000784_ORF17:gid::pid:AAM27551.1:loc:15454:16480:strand:+ -            341   4.5e-30  104.9  15.5   1   1   2.3e-34   4.5e-30  104.9  15.5     3   158    76   230    74   232 0.87 Glycosyl transferase family 4
CoA_binding_3        PF13727.9    175 BGC0000784_ORF18:gid::pid:AAM27552.1:loc:16610:17453:strand:+ -            281   1.6e-06   28.3   1.0   1   1   8.2e-11   1.6e-06   28.3   1.0     3   175    71   256    70   256 0.80 CoA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000784.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000784.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000784.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:41:53 2023
# [ok]
