#                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
4PPT_N               PF17837.4     68 BGC0001931_ORF1:gid::pid::loc:0:645:strand:+ -            214   9.4e-28   96.2   0.7   1   1   1.1e-30   1.1e-26   92.8   0.3     1    66    17    82    17    84 0.97 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 BGC0001931_ORF1:gid::pid::loc:0:645:strand:+ -            214   5.8e-11   42.7   0.1   1   1   1.6e-14   1.6e-10   41.3   0.0     1    84    91   168    91   180 0.86 4'-phosphopantetheinyl transferase superfamily
TetR_C_11            PF16859.8    113 BGC0001931_ORF2:gid::pid::loc:1207:1882:strand:- -            224   3.2e-24   85.5   5.9   1   1   3.3e-28   3.2e-24   85.5   5.9     2   112   106   216   105   217 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0001931_ORF2:gid::pid::loc:1207:1882:strand:- -            224   8.1e-14   51.3   0.5   1   1   2.6e-17   2.6e-13   49.7   0.0     1    45    44    88    44    90 0.96 Bacterial regulatory proteins, tetR family
DUF6243              PF19756.2     67 BGC0001931_ORF3:gid::pid::loc:1931:2117:strand:+ -             61   6.6e-15   55.2   4.7   1   1   3.6e-19     7e-15   55.1   4.7     1    57     1    58     1    61 0.89 Family of unknown function (DUF6243)
RrnaAD               PF00398.23   265 BGC0001931_ORF4:gid::pid::loc:2284:2926:strand:- -            213   1.5e-13   50.6   0.0   1   1   1.1e-17   2.2e-13   50.0   0.0    52   261     9   205     1   209 0.90 Ribosomal RNA adenine dimethylase
Acyl_transf_3        PF01757.25   340 BGC0001931_ORF5:gid::pid::loc:3613:4840:strand:+ -            408   2.4e-32  112.4  29.8   1   1   1.6e-36   3.1e-32  112.1  29.8     3   337     9   346     7   352 0.86 Acyltransferase family
Methyltransf_3       PF01596.20   204 BGC0001931_ORF6:gid::pid::loc:4845:5511:strand:+ -            221   4.5e-68  228.7   0.0   1   1     8e-72   5.3e-68  228.5   0.0     7   203    22   219    15   220 0.97 O-methyltransferase
Methyltransf_24      PF13578.9    107 BGC0001931_ORF6:gid::pid::loc:4845:5511:strand:+ -            221   1.4e-16   61.6   0.1   1   1   3.6e-20   2.4e-16   60.9   0.1     1   107    65   171    65   171 0.91 Methyltransferase domain
PCMT                 PF01135.22   210 BGC0001931_ORF6:gid::pid::loc:4845:5511:strand:+ -            221   1.3e-05   25.1   0.0   1   1   2.5e-09   1.6e-05   24.9   0.0    63   108    49    95    41   151 0.86 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
ADH_zinc_N           PF00107.29   130 BGC0001931_ORF7:gid::pid::loc:5800:7150:strand:- -            449   1.6e-30  105.9   0.0   1   1   4.1e-34   2.7e-30  105.2   0.0     1   128   242   385   242   387 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001931_ORF7:gid::pid::loc:5800:7150:strand:- -            449   8.6e-12   46.3   0.0   1   1   2.6e-15   1.7e-11   45.4   0.0     2   131   275   419   274   421 0.74 Zinc-binding dehydrogenase
DUF1205              PF06722.15    95 BGC0001931_ORF8:gid::pid::loc:7178:8444:strand:- -            421   4.5e-29  100.5   0.1   1   1   4.6e-32   4.6e-28   97.3   0.0     1    94   208   302   208   303 0.97 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0001931_ORF8:gid::pid::loc:7178:8444:strand:- -            421   1.1e-09   37.8   0.0   1   1   1.6e-13   1.6e-09   37.2   0.0   296   420   271   396   250   403 0.89 UDP-glucoronosyl and UDP-glucosyl transferase
Methyltransf_25      PF13649.9     97 BGC0001931_ORF10:gid::pid::loc:9829:10543:strand:- -            237   2.9e-15   56.8   0.1   1   1   1.5e-18     6e-15   55.8   0.1     2    97    43   133    42   133 0.95 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001931_ORF10:gid::pid::loc:9829:10543:strand:- -            237   5.3e-12   46.4   0.1   1   1   2.5e-15   9.9e-12   45.5   0.1     1    96    43   137    43   137 0.92 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001931_ORF10:gid::pid::loc:9829:10543:strand:- -            237   1.2e-11   44.9   0.0   1   1   8.3e-15   3.2e-11   43.4   0.0    11   163    26   220    17   222 0.73 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001931_ORF10:gid::pid::loc:9829:10543:strand:- -            237   7.4e-09   35.7   0.0   1   1   2.5e-12   9.7e-09   35.3   0.0     6   113    41   141    38   188 0.82 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001931_ORF11:gid::pid::loc:10542:16215:strand:- -           1890   1.2e-92  310.2   2.5   1   1   6.5e-95   1.1e-91  307.1   0.5     2   253    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001931_ORF11:gid::pid::loc:10542:16215:strand:- -           1890   4.3e-52  176.7   5.9   1   1   4.8e-55   7.8e-52  175.9   2.3     1   179  1233  1411  1233  1412 0.99 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001931_ORF11:gid::pid::loc:10542:16215:strand:- -           1890   4.6e-51  174.4   0.7   1   1   5.3e-54   8.6e-51  173.4   0.7     2   317   578   897   577   899 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001931_ORF11:gid::pid::loc:10542:16215:strand:- -           1890   1.1e-41  141.6   0.2   1   1     7e-45   1.1e-41  141.6   0.2     1   118   293   409   293   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0001931_ORF11:gid::pid::loc:10542:16215:strand:- -           1890   1.2e-24   87.8   0.6   1   1     3e-26   4.9e-23   82.6   0.0     4   230  1661  1872  1658  1872 0.91 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001931_ORF11:gid::pid::loc:10542:16215:strand:- -           1890   1.7e-13   51.2   0.0   1   1   3.6e-16   5.9e-13   49.4   0.0     1   109   412   539   412   542 0.79 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001931_ORF11:gid::pid::loc:10542:16215:strand:- -           1890   1.7e-11   44.4   0.1   1   1   2.6e-14   4.3e-11   43.1   0.1     3    67  1517  1582  1515  1582 0.92 Phosphopantetheine attachment site
PKS_DE               PF18369.4     45 BGC0001931_ORF11:gid::pid::loc:10542:16215:strand:- -           1890   9.6e-09   35.8   4.2   1   1   5.9e-12   9.6e-09   35.8   4.2     1    43   954   999   954  1000 0.94 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.26   260 BGC0001931_ORF11:gid::pid::loc:10542:16215:strand:- -           1890   3.3e-08   33.3   0.0   1   1   1.1e-10   1.8e-07   30.9   0.0    53   117   177   239   171   257 0.88 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0001931_ORF11:gid::pid::loc:10542:16215:strand:- -           1890     1e-07   31.7   2.6   1   1   1.8e-10   2.9e-07   30.2   2.6     2   163  1234  1395  1233  1407 0.81 short chain dehydrogenase
Docking              PF08990.14    29 BGC0001931_ORF11:gid::pid::loc:10542:16215:strand:- -           1890   3.6e-07   29.8   0.5   1   1   2.2e-10   3.6e-07   29.8   0.5     3    29     5    31     3    31 0.91 Erythronolide synthase docking domain
Abhydrolase_3        PF07859.16   211 BGC0001931_ORF11:gid::pid::loc:10542:16215:strand:- -           1890   6.6e-06   26.3   0.2   1   1     4e-09   6.6e-06   26.3   0.2    41   106  1698  1758  1696  1802 0.90 alpha/beta hydrolase fold
ketoacyl-synt        PF00109.29   253 BGC0001931_ORF12:gid::pid::loc:16327:21076:strand:- -           1582   1.5e-86  290.2   4.0   1   1   1.6e-89   3.5e-86  289.0   0.2     2   253    34   283    33   283 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001931_ORF12:gid::pid::loc:16327:21076:strand:- -           1582   1.8e-81  274.3   0.1   1   1   8.1e-85   1.8e-81  274.3   0.1     1   318   565   884   565   885 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0001931_ORF12:gid::pid::loc:16327:21076:strand:- -           1582   1.7e-52  178.1   2.2   1   1   2.3e-55     5e-52  176.5   2.2     1   179  1150  1328  1150  1329 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001931_ORF12:gid::pid::loc:16327:21076:strand:- -           1582   1.3e-44  151.1   0.5   1   1   6.1e-48   1.3e-44  151.1   0.5     1   118   291   407   291   408 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001931_ORF12:gid::pid::loc:16327:21076:strand:- -           1582   3.3e-15   56.7   0.0   1   1   2.8e-18     6e-15   55.8   0.0     3   105   412   523   411   530 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001931_ORF12:gid::pid::loc:16327:21076:strand:- -           1582     7e-11   42.4   0.0   1   1   8.5e-14   1.9e-10   41.1   0.0     2    66  1435  1500  1434  1501 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001931_ORF12:gid::pid::loc:16327:21076:strand:- -           1582   7.4e-08   32.2   2.6   1   1   1.1e-10   2.3e-07   30.6   2.6     2   162  1151  1311  1150  1323 0.81 short chain dehydrogenase
Docking              PF08990.14    29 BGC0001931_ORF12:gid::pid::loc:16327:21076:strand:- -           1582   1.2e-07   31.4   3.6   1   1   5.5e-11   1.2e-07   31.4   3.6     1    27     2    28     2    30 0.94 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0001931_ORF12:gid::pid::loc:16327:21076:strand:- -           1582   4.6e-07   29.6   0.1   1   1   1.4e-09   3.1e-06   26.9   0.1    65   112   187   232   174   245 0.89 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795  6.6e-186  615.7   9.5   1   2   8.4e-99     1e-95  320.2   0.9     2   253    36   286    35   286 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795  6.6e-186  615.7   9.5   2   2   4.7e-91   5.8e-88  294.9   0.0     2   253  1612  1863  1611  1863 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795  7.2e-172  571.3   0.4   1   2   2.7e-90   3.4e-87  293.1   0.1     2   317   662   976   661   978 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795  7.2e-172  571.3   0.4   2   2   4.3e-85   5.3e-82  276.0   0.0     1   307  2156  2467  2156  2479 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   9.8e-91  299.9   2.5   1   2   5.8e-46   7.1e-43  145.5   0.2     1   118   294   411   294   412 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   9.8e-91  299.9   2.5   2   2   1.8e-48   2.2e-45  153.6   0.1     1   118  1871  1987  1871  1988 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   4.8e-87  290.6   2.8   1   2   5.3e-31   6.5e-28   98.0   0.1     1   179  1246  1413  1246  1414 0.93 KR domain
KR                   PF08659.13   180 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   4.8e-87  290.6   2.8   2   2   9.5e-60   1.2e-56  191.6   0.2     1   180  3339  3518  3339  3518 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   9.2e-55  186.1   1.2   1   1   1.6e-57     2e-54  185.0   1.2     1   294  2525  2797  2525  2800 0.90 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   3.5e-26   91.4   0.1   1   2   4.6e-14   5.6e-11   42.7   0.1     2    67  1522  1588  1521  1588 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   3.5e-26   91.4   0.1   2   2   4.4e-15   5.4e-12   46.0   0.0     3    67  3635  3700  3633  3700 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   1.2e-24   87.1   0.0   1   1   1.6e-15   1.9e-12   47.8   0.0     3   112  1992  2121  1991  2121 0.86 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.26   260 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   3.9e-15   56.0   7.3   1   2   2.3e-10   2.8e-07   30.3   0.4    58   118   183   241   175   260 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   3.9e-15   56.0   7.3   2   2   8.7e-10   1.1e-06   28.4   0.1    66   129  1768  1828  1748  1850 0.80 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   1.9e-14   53.7   5.3   1   1   1.8e-14   2.2e-11   43.7   0.0     2   159  3340  3497  3339  3503 0.87 short chain dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   5.7e-14   52.4   0.2   1   1   1.1e-15   1.3e-12   48.0   0.1     1    93  3162  3256  3162  3273 0.92 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   5.7e-13   50.2   0.1   1   1   2.3e-15   2.9e-12   47.9   0.1     8   133  3202  3329  3197  3329 0.74 Zinc-binding dehydrogenase
Docking              PF08990.14    29 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   9.2e-11   41.3   6.1   1   1   2.2e-13   2.6e-10   39.9   6.1     1    28     4    31     4    32 0.97 Erythronolide synthase docking domain
Epimerase            PF01370.24   241 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   3.4e-09   36.7   0.0   1   1   8.4e-08    0.0001   22.0   0.1     1   116  3341  3475  3341  3492 0.73 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.9    234 BGC0001931_ORF13:gid::pid::loc:21123:32511:strand:- -           3795   8.8e-08   32.1   5.4   1   1     2e-09   2.4e-06   27.4   0.0     9   151  3353  3497  3347  3506 0.76 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0001931_ORF14:gid::pid::loc:32584:38599:strand:- -           2004   1.1e-95  320.1   1.6   1   1   4.9e-98   9.6e-95  317.1   0.3     2   253    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001931_ORF14:gid::pid::loc:32584:38599:strand:- -           2004   2.9e-57  194.7   0.8   1   1   3.5e-60   6.8e-57  193.5   0.8     3   312   576   892   575   898 0.91 Acyl transferase domain
KR                   PF08659.13   180 BGC0001931_ORF14:gid::pid::loc:32584:38599:strand:- -           2004   7.8e-54  182.4   0.2   1   1     1e-56     2e-53  181.1   0.2     1   179  1533  1711  1533  1712 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001931_ORF14:gid::pid::loc:32584:38599:strand:- -           2004   7.1e-42  142.3   0.4   1   1   3.6e-45   7.1e-42  142.3   0.4     1   118   293   409   293   410 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001931_ORF14:gid::pid::loc:32584:38599:strand:- -           2004   3.7e-40  138.2  10.9   1   1   5.8e-43   1.1e-39  136.6  10.9     1   294   946  1269   946  1272 0.91 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001931_ORF14:gid::pid::loc:32584:38599:strand:- -           2004   1.4e-12   47.9   0.8   1   1   3.6e-15   7.1e-12   45.6   0.1     2    67  1834  1900  1833  1900 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001931_ORF14:gid::pid::loc:32584:38599:strand:- -           2004   2.2e-12   47.6   0.1   1   1   3.3e-15   6.4e-12   46.1   0.0     1    87   412   508   412   534 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001931_ORF14:gid::pid::loc:32584:38599:strand:- -           2004   1.1e-09   38.1   0.0   1   1   1.5e-12     3e-09   36.7   0.0     2   161  1534  1693  1533  1701 0.86 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001931_ORF14:gid::pid::loc:32584:38599:strand:- -           2004   5.3e-09   35.9   0.2   1   1   1.5e-11     3e-08   33.5   0.1    53   118   177   240   173   259 0.87 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0001931_ORF14:gid::pid::loc:32584:38599:strand:- -           2004   5.1e-07   29.4   4.4   1   1   3.7e-10   7.3e-07   28.9   0.4     2    28     4    30     3    31 0.94 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538  4.5e-250  825.9  21.5   1   3   2.1e-70   4.1e-67  226.5   3.4     9   253     1   222     1   222 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538  4.5e-250  825.9  21.5   2   3   3.8e-91   7.5e-88  294.5   0.3     2   253  1017  1267  1016  1267 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538  4.5e-250  825.9  21.5   3   3   1.8e-97   3.6e-94  315.2   0.3     2   253  2569  2819  2568  2819 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538  2.1e-169  563.2  21.4   1   3   1.3e-59   2.5e-56  191.6   1.3     3   314   512   830   511   834 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538  2.1e-169  563.2  21.4   2   3   1.1e-59   2.2e-56  191.8   1.5     3   316  1552  1872  1551  1875 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538  2.1e-169  563.2  21.4   3   3   1.1e-59   2.1e-56  191.9   1.3     3   314  3110  3428  3109  3432 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538  3.5e-126  414.3  12.0   1   3   1.5e-41     3e-38  130.6   0.0     1   119   230   348   230   348 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538  3.5e-126  414.3  12.0   2   3     4e-46   7.8e-43  145.4   0.7     1   118  1275  1391  1275  1392 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538  3.5e-126  414.3  12.0   3   3   9.3e-45   1.8e-41  141.0   0.4     1   118  2827  2943  2827  2944 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538    1e-115  384.0   4.0   1   2   1.8e-63   3.5e-60  203.1   1.2     1   179  2161  2338  2161  2339 0.99 KR domain
KR                   PF08659.13   180 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538    1e-115  384.0   4.0   2   2   1.1e-56   2.2e-53  180.9   0.1     1   180  4069  4248  4069  4248 0.97 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538   1.5e-46  157.6   0.1   1   3   7.2e-19   1.4e-15   57.9   0.0     1   109   350   473   350   475 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538   1.5e-46  157.6   0.1   2   3   7.8e-17   1.5e-13   51.3   0.0     1    97  1394  1502  1394  1516 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538   1.5e-46  157.6   0.1   3   3   8.4e-15   1.7e-11   44.7   0.0     1    87  2946  3042  2946  3068 0.84 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.9    297 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538   2.4e-45  155.2   0.4   1   1   3.2e-48   6.2e-45  153.8   0.4     1   291  3484  3764  3484  3768 0.86 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538   1.4e-38  131.2   1.9   1   3   2.2e-12   4.3e-09   36.7   0.1     2    67   920   986   919   986 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538   1.4e-38  131.2   1.9   2   3   5.3e-14     1e-10   41.9   0.1     2    67  2476  2542  2475  2542 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538   1.4e-38  131.2   1.9   3   3   1.4e-16   2.8e-13   50.1   0.0     2    67  4372  4438  4371  4438 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538   1.9e-24   86.3   1.0   1   2   7.4e-17   1.5e-13   50.8   0.1     2   162  2162  2321  2161  2333 0.91 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538   1.9e-24   86.3   1.0   2   2   3.3e-11   6.5e-08   32.4   0.0     2   160  4070  4228  4069  4234 0.84 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538   5.3e-21   75.3   7.9   1   1   6.2e-13   1.2e-09   38.0   0.1    46   118  2704  2774  2695  2793 0.91 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001931_ORF15:gid::pid::loc:38642:52259:strand:- -           4538     2e-11   43.9   0.2   1   1     6e-08   0.00012   21.8   0.0     1   116  4071  4205  4071  4216 0.78 NAD dependent epimerase/dehydratase family
p450                 PF00067.25   463 BGC0001931_ORF16:gid::pid::loc:53098:54310:strand:+ -            403   1.4e-34  119.8   0.0   1   1   4.3e-37   8.4e-33  113.9   0.0    91   432    87   372    34   383 0.86 Cytochrome P450
FdtA                 PF05523.14   131 BGC0001931_ORF17:gid::pid::loc:54509:54845:strand:+ -            111   7.2e-34  116.5   0.0   1   1     4e-38   7.9e-34  116.4   0.0    27   128     3   105     1   108 0.94 WxcM-like, C-terminal
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001931_ORF18:gid::pid::loc:54841:56041:strand:+ -            399  9.3e-116  387.1   0.0   1   1  5.4e-120  1.1e-115  386.9   0.0     4   360    16   364    13   364 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
NTP_transferase      PF00483.26   247 BGC0001931_ORF19:gid::pid::loc:56037:56946:strand:+ -            302   4.1e-59  200.3   0.0   1   1   5.2e-63   5.1e-59  200.0   0.0     1   240    12   243    12   248 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0001931_ORF19:gid::pid::loc:56037:56946:strand:+ -            302   4.3e-12   46.8   0.0   1   1   5.8e-16   5.7e-12   46.4   0.0     1   106    13   129    13   173 0.82 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.8    332 BGC0001931_ORF20:gid::pid::loc:56929:57967:strand:+ -            345     1e-75  255.4   0.0   1   1   3.8e-79   1.3e-75  255.1   0.0     1   332    24   327    24   327 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0001931_ORF20:gid::pid::loc:56929:57967:strand:+ -            345   1.9e-60  204.5   0.0   1   1   7.7e-64   2.5e-60  204.1   0.0     1   241    23   263    23   263 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0001931_ORF20:gid::pid::loc:56929:57967:strand:+ -            345     7e-19   68.0   0.0   1   1   2.7e-22   8.9e-19   67.7   0.0     1   220    24   242    24   253 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0001931_ORF20:gid::pid::loc:56929:57967:strand:+ -            345     2e-17   63.4   0.0   1   1     5e-20   1.6e-16   60.5   0.0     1   251    23   285    23   297 0.83 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15   257 BGC0001931_ORF20:gid::pid::loc:56929:57967:strand:+ -            345   7.6e-16   58.2   0.4   1   1   8.7e-18   2.9e-14   53.0   0.1     1   205    25   200    25   210 0.85 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0001931_ORF20:gid::pid::loc:56929:57967:strand:+ -            345   2.3e-13   50.0   0.0   1   1   1.2e-16   3.9e-13   49.2   0.0     2   153    22   203    21   299 0.81 RmlD substrate binding domain
Hexose_dehydrat      PF03559.17   204 BGC0001931_ORF21:gid::pid::loc:57936:60174:strand:+ -            745  1.7e-147  488.2   0.0   1   2   1.9e-81   9.4e-78  260.4   0.0     2   204   308   509   307   509 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0001931_ORF21:gid::pid::loc:57936:60174:strand:+ -            745  1.7e-147  488.2   0.0   2   2     7e-71   3.5e-67  225.9   0.0     3   203   542   740   540   741 0.96 NDP-hexose 2,3-dehydratase
Thioesterase         PF00975.23   230 BGC0001931_ORF21:gid::pid::loc:57936:60174:strand:+ -            745   2.3e-52  178.6   0.2   1   1   5.8e-55   2.9e-51  175.0   0.0     2   225    36   254    35   259 0.96 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001931_ORF21:gid::pid::loc:57936:60174:strand:+ -            745   2.9e-12   47.8   9.5   1   1   5.9e-16   2.9e-12   47.8   9.5     6   217    43   251    37   255 0.64 Alpha/beta hydrolase family
FSH1                 PF03959.16   212 BGC0001931_ORF21:gid::pid::loc:57936:60174:strand:+ -            745   1.8e-05   24.7   0.0   1   1   6.5e-09   3.2e-05   23.8   0.0    99   207    97   248    70   251 0.84 Serine hydrolase (FSH1)
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001931_ORF23:gid::pid::loc:60859:61984:strand:+ -            374   1.4e-89  301.0   0.0   1   1   2.4e-93   1.6e-89  300.8   0.0     4   360     2   363     1   363 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0001931_ORF23:gid::pid::loc:60859:61984:strand:+ -            374   4.9e-07   29.4   0.0   1   1   3.4e-10   2.2e-06   27.2   0.0    46   149    24   113    16   121 0.84 Aminotransferase class I and II
Aminotran_5          PF00266.22   371 BGC0001931_ORF23:gid::pid::loc:60859:61984:strand:+ -            374   1.1e-06   28.0   0.0   1   1   2.5e-10   1.6e-06   27.4   0.0    49   182    28   152    23   159 0.86 Aminotransferase class-V
Methyltransf_25      PF13649.9     97 BGC0001931_ORF24:gid::pid::loc:62076:62796:strand:- -            239     2e-15   57.3   0.1   1   1   1.5e-18     5e-15   56.1   0.1     2    97    43   133    42   133 0.93 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001931_ORF24:gid::pid::loc:62076:62796:strand:- -            239   1.7e-13   51.1   0.2   1   1   2.4e-16   7.7e-13   49.0   0.1     1    96    43   137    43   137 0.93 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001931_ORF24:gid::pid::loc:62076:62796:strand:- -            239   4.5e-09   36.5   0.0   1   1   2.4e-12   7.9e-09   35.7   0.0    18   162    34   221    18   224 0.75 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001931_ORF24:gid::pid::loc:62076:62796:strand:- -            239   2.5e-08   34.7   0.0   1   1   1.3e-11   4.3e-08   33.9   0.0     1    99    43   135    43   135 0.87 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001931_ORF24:gid::pid::loc:62076:62796:strand:- -            239   1.3e-07   31.6   0.0   1   1   5.4e-11   1.8e-07   31.2   0.0     5   111    40   139    38   190 0.84 Methyltransferase domain
NodS                 PF05401.14   201 BGC0001931_ORF24:gid::pid::loc:62076:62796:strand:- -            239   1.9e-07   31.2   0.0   1   1   8.3e-11   2.7e-07   30.7   0.0    40   142    35   135    17   138 0.90 Nodulation protein S (NodS)
HTH_30               PF13556.9     59 BGC0001931_ORF25:gid::pid::loc:63632:65645:strand:+ -            670   3.7e-19   68.4   0.0   1   1     4e-22   1.6e-18   66.4   0.0     1    59   579   637   579   637 0.98 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.4    117 BGC0001931_ORF25:gid::pid::loc:63632:65645:strand:+ -            670   8.8e-15   55.1   0.7   1   1   2.2e-18   8.8e-15   55.1   0.7     4   116   417   527   413   528 0.89 GGDEF-like domain
GAF                  PF01590.29   133 BGC0001931_ORF25:gid::pid::loc:63632:65645:strand:+ -            670   2.1e-10   41.4   0.3   1   1   1.6e-13   6.2e-10   40.0   0.3     4   133    97   240    94   240 0.78 GAF domain
GAF_2                PF13185.9    138 BGC0001931_ORF25:gid::pid::loc:63632:65645:strand:+ -            670   4.6e-10   40.0   1.2   1   1   3.6e-13   1.4e-09   38.5   0.3     4   138    95   241    92   241 0.77 GAF domain
GAF_3                PF13492.9    129 BGC0001931_ORF25:gid::pid::loc:63632:65645:strand:+ -            670   2.5e-08   34.5   0.4   1   1   9.9e-11   3.9e-07   30.7   0.2     4   129    97   242    94   242 0.69 GAF domain
FdtA                 PF05523.14   131 BGC0001931_ORF27:gid::pid::loc:66314:66650:strand:- -            111   7.2e-34  116.5   0.0   1   1     4e-38   7.9e-34  116.4   0.0    27   128     3   105     1   108 0.94 WxcM-like, C-terminal
ABC_tran             PF00005.30   137 BGC0001931_ORF28:gid::pid::loc:67351:69004:strand:- -            550   3.6e-54  183.1   0.0   1   2   8.9e-32   1.9e-28   99.8   0.0     1   137    21   197    21   197 0.88 ABC transporter
ABC_tran             PF00005.30   137 BGC0001931_ORF28:gid::pid::loc:67351:69004:strand:- -            550   3.6e-54  183.1   0.0   2   2   8.5e-26   1.9e-22   80.4   0.0     4   137   373   498   370   498 0.82 ABC transporter
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001931_ORF29:gid::pid::loc:69348:70650:strand:+ -            433     1e-93  314.6   0.0   1   1     7e-98   1.4e-93  314.1   0.0     7   360    43   426    38   426 0.91 DegT/DnrJ/EryC1/StrS aminotransferase family
GTP-bdg_N            PF13167.9     89 BGC0001931_ORF30:gid::pid::loc:70707:72156:strand:- -            482   4.1e-33  114.0   0.0   1   1   4.9e-36   2.4e-32  111.6   0.0     1    89    84   172    84   172 0.99 GTP-binding GTPase N-terminal
GTP-bdg_M            PF16360.8     79 BGC0001931_ORF30:gid::pid::loc:70707:72156:strand:- -            482   6.6e-30  103.6   6.7   1   1   1.4e-33   6.6e-30  103.6   6.7     1    79   174   257   174   257 0.94 GTP-binding GTPase Middle Region
MMR_HSR1             PF01926.26   114 BGC0001931_ORF30:gid::pid::loc:70707:72156:strand:- -            482     2e-19   69.9   0.0   1   1   9.2e-23   4.5e-19   68.8   0.0     2   114   265   383   264   383 0.76 50S ribosome-binding GTPase
FeoB_N               PF02421.21   156 BGC0001931_ORF30:gid::pid::loc:70707:72156:strand:- -            482   1.7e-07   31.0   0.0   1   1   7.8e-11   3.9e-07   29.9   0.0     2   154   264   418   263   420 0.78 Ferrous iron transport protein B
GFO_IDH_MocA         PF01408.25   120 BGC0001931_ORF32:gid::pid::loc:73560:74601:strand:- -            346   3.9e-26   92.3   0.0   1   1   4.9e-30   9.7e-26   91.0   0.0     2   119    26   143    25   144 0.94 Oxidoreductase family, NAD-binding Rossmann fold
DUF1205              PF06722.15    95 BGC0001931_ORF34:gid::pid::loc:76217:77486:strand:+ -            422   7.3e-24   83.8   0.0   1   1     2e-27   1.3e-23   83.0   0.0     7    95   216   304   210   304 0.92 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0001931_ORF34:gid::pid::loc:76217:77486:strand:+ -            422   1.5e-06   27.5   0.0   1   1   3.3e-10   2.2e-06   26.9   0.0   296   418   272   395   251   403 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 BGC0001931_ORF34:gid::pid::loc:76217:77486:strand:+ -            422   4.7e-05   23.6   0.0   1   1   1.2e-08   7.9e-05   22.8   0.0    55   147   301   388   283   403 0.87 Glycosyltransferase family 28 C-terminal domain
DUF1205              PF06722.15    95 BGC0001931_ORF35:gid::pid::loc:77605:78781:strand:+ -            391   2.3e-12   46.9   0.0   1   1   6.2e-16     4e-12   46.2   0.0     2    95   169   264   168   264 0.93 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.19   167 BGC0001931_ORF35:gid::pid::loc:77605:78781:strand:+ -            391   5.7e-08   33.1   0.1   1   1   1.3e-11   8.6e-08   32.5   0.1    67   151   272   352   269   362 0.91 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.21   499 BGC0001931_ORF35:gid::pid::loc:77605:78781:strand:+ -            391   0.00012   21.2   0.0   1   1   3.1e-08    0.0002   20.4   0.0   339   416   276   353   259   360 0.91 UDP-glucoronosyl and UDP-glucosyl transferase
Epimerase            PF01370.24   241 BGC0001931_ORF36:gid::pid::loc:78770:79775:strand:+ -            334   8.3e-36  123.8   0.1   1   1   5.3e-39   1.8e-35  122.7   0.1     1   241    21   247    21   247 0.92 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0001931_ORF36:gid::pid::loc:78770:79775:strand:+ -            334   7.5e-10   38.4   0.0   1   1   1.4e-11   4.5e-08   32.6   0.0     2   162    23   165    22   237 0.74 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.9    184 BGC0001931_ORF36:gid::pid::loc:78770:79775:strand:+ -            334   2.6e-09   37.3   5.6   1   1     8e-13   2.6e-09   37.3   5.6     1   131    25   160    25   169 0.76 NAD(P)H-binding
NAD_binding_4        PF07993.15   257 BGC0001931_ORF36:gid::pid::loc:78770:79775:strand:+ -            334   1.2e-08   34.6   0.2   1   1     7e-08   0.00023   20.6   0.0   171   235   144   208   130   229 0.77 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0001931_ORF36:gid::pid::loc:78770:79775:strand:+ -            334   5.1e-08   32.4   0.4   1   1   6.5e-11   2.1e-07   30.4   0.4     3   202    21   238    20   286 0.86 RmlD substrate binding domain
Aldo_ket_red         PF00248.24   292 BGC0001931_ORF37:gid::pid::loc:79771:80779:strand:+ -            335   2.4e-63  214.1   0.0   1   1   1.5e-67   2.9e-63  213.8   0.0     2   290    23   319    22   320 0.94 Aldo/keto reductase family
Methyltransf_14      PF08484.14   160 BGC0001931_ORF38:gid::pid::loc:80822:82055:strand:- -            410   1.7e-46  158.1   0.0   1   1   3.4e-50   2.2e-46  157.7   0.0     2   160   247   405   246   405 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.14    62 BGC0001931_ORF38:gid::pid::loc:80822:82055:strand:- -            410   1.1e-18   67.3   0.4   1   1   2.9e-22   1.9e-18   66.6   0.4     1    62     6    67     6    67 0.97 Putative zinc binding domain
Methyltransf_23      PF13489.9    165 BGC0001931_ORF38:gid::pid::loc:80822:82055:strand:- -            410   5.8e-08   32.8   0.0   1   1   1.5e-11   9.7e-08   32.1   0.0    22   163   100   240    84   242 0.81 Methyltransferase domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0001931_ORF40:gid::pid::loc:83278:84400:strand:- -            373   8.6e-28   97.6   8.4   1   1   3.8e-31   1.9e-27   96.5   8.4     7   149   225   368   223   369 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001931_ORF40:gid::pid::loc:83278:84400:strand:- -            373   3.1e-18   65.9   0.0   1   1   1.4e-21   6.6e-18   64.8   0.0     1    97   116   206   116   206 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001931_ORF40:gid::pid::loc:83278:84400:strand:- -            373     3e-11   44.1   3.1   1   1   3.6e-14   1.8e-10   41.6   0.1     7   113     8   113     3   113 0.92 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001931_ORF40:gid::pid::loc:83278:84400:strand:- -            373   7.6e-08   32.8  11.0   1   1   1.5e-11   7.6e-08   32.8  11.0     4   128   237   352   234   358 0.84 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001931_ORF41:gid::pid::loc:84392:84713:strand:- -            106   1.8e-07   31.5   0.2   1   1   1.1e-11   2.1e-07   31.2   0.2    19    67    37    88    18    88 0.81 Phosphopantetheine attachment site
3HCDH_N              PF02737.21   180 BGC0001931_ORF42:gid::pid::loc:84709:85576:strand:- -            288     3e-40  138.2   0.0   1   1   6.3e-44   4.1e-40  137.7   0.0     3   179    11   184     9   185 0.96 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 BGC0001931_ORF42:gid::pid::loc:84709:85576:strand:- -            288     8e-30  103.4   0.0   1   1     1e-32   6.7e-29  100.4   0.0     1    97   187   283   187   283 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.18   158 BGC0001931_ORF42:gid::pid::loc:84709:85576:strand:- -            288   9.4e-05   22.8   0.1   1   1   3.7e-08   0.00024   21.4   0.1     4    91    12   120     9   130 0.80 NAD binding domain of 6-phosphogluconate dehydrogenase
UDPGT                PF00201.21   499 BGC0001931_ORF43:gid::pid::loc:85824:87042:strand:+ -            405   8.4e-11   41.5   0.0   1   1   3.8e-14   3.8e-10   39.3   0.0   277   414   238   376   229   382 0.91 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 BGC0001931_ORF43:gid::pid::loc:85824:87042:strand:+ -            405   2.3e-06   27.9   0.0   1   1   3.9e-10   3.9e-06   27.1   0.0    55   155   286   381   268   399 0.88 Glycosyltransferase family 28 C-terminal domain
dTDP_sugar_isom      PF00908.20   168 BGC0001931_ORF44:gid::pid::loc:87093:87702:strand:+ -            202     8e-44  149.4   0.0   1   1   4.7e-48   9.1e-44  149.2   0.0     1   167     5   176     5   177 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
DDE_5                PF13546.9    273 BGC0001931_ORF45:gid::pid::loc:88142:89315:strand:- -            390   1.5e-29  103.4   6.5   1   1   1.4e-33   2.8e-29  102.5   6.5     2   220    34   246    33   277 0.86 DDE superfamily endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001931.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001931.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001931.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:35:35 2023
# [ok]
