#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TauD                 PF02668.19   268 BGC0000715_ORF1:gid::pid:ABW87795.1:loc:0:744:strand:+ -            247   1.4e-45  156.3   0.4   1   1   8.6e-50   1.7e-45  156.1   0.4    22   266     2   237     1   239 0.90 Taurine catabolism dioxygenase TauD, TfdA family
APH                  PF01636.26   239 BGC0000715_ORF3:gid:spcN:pid:ABW87797.1:loc:1684:2683:strand:- -            332     6e-14   52.6   4.1   1   1   5.6e-18   1.1e-13   51.7   4.1    36   239    72   285    26   285 0.69 Phosphotransferase enzyme family
MFS_1                PF07690.19   353 BGC0000715_ORF4:gid:spcT:pid:ABW87798.1:loc:2692:3985:strand:- -            430   3.8e-26   92.0  37.4   1   1   1.7e-29   8.2e-26   90.9  26.5     4   344    32   370    29   375 0.90 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0000715_ORF4:gid:spcT:pid:ABW87798.1:loc:2692:3985:strand:- -            430   3.3e-23   82.1  32.5   1   1   8.6e-27   4.2e-23   81.7  32.5    37   402    52   420    22   425 0.89 Transmembrane secretion effector
MFS_2                PF13347.9    427 BGC0000715_ORF4:gid:spcT:pid:ABW87798.1:loc:2692:3985:strand:- -            430   2.2e-09   36.5   2.4   1   1   4.5e-13   2.2e-09   36.5   2.4   170   334   179   345   120   349 0.90 MFS/sugar transport protein
MFS_1_like           PF12832.10   385 BGC0000715_ORF4:gid:spcT:pid:ABW87798.1:loc:2692:3985:strand:- -            430     1e-06   28.0   2.3   1   1   2.3e-10   1.1e-06   27.9   2.3   223   377   231   388    41   394 0.83 MFS_1 like family
Inositol_P           PF00459.28   272 BGC0000715_ORF5:gid:spcA:pid:ABW87799.1:loc:3989:4784:strand:- -            264     2e-53  181.8   0.1   1   1   1.2e-57   2.4e-53  181.5   0.1     7   243    14   241    10   262 0.90 Inositol monophosphatase family
GFO_IDH_MocA         PF01408.25   120 BGC0000715_ORF6:gid:spcB:pid:ABW87800.1:loc:5158:6283:strand:+ -            374   1.3e-19   71.2   0.0   1   1   1.1e-23   2.2e-19   70.5   0.0     1   120     6   127     6   127 0.93 Oxidoreductase family, NAD-binding Rossmann fold
Aminotran_3          PF00202.24   403 BGC0000715_ORF7:gid:spcS1:pid:ABW87801.1:loc:6388:7717:strand:+ -            442   5.5e-95  318.5   0.0   1   1   3.5e-99   6.8e-95  318.2   0.0    11   402    34   430    26   431 0.92 Aminotransferase class-III
AP_endonuc_2         PF01261.27   250 BGC0000715_ORF8:gid:speD:pid:ABW87802.1:loc:7758:8559:strand:+ -            266   3.2e-17   63.2   0.1   1   1     2e-21   3.9e-17   62.9   0.1    55   229    67   234    33   257 0.79 Xylose isomerase-like TIM barrel
SBP_bac_1            PF01547.28   315 BGC0000715_ORF9:gid:speX:pid:ABW87803.1:loc:8570:9761:strand:+ -            396     2e-33  116.8   0.0   1   1   2.6e-37   2.5e-33  116.5   0.0     9   314    16   305     7   306 0.88 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 BGC0000715_ORF9:gid:speX:pid:ABW87803.1:loc:8570:9761:strand:+ -            396   3.8e-18   66.4   0.0   1   1     5e-22   4.9e-18   66.0   0.0     3   271    22   322    20   326 0.76 Bacterial extracellular solute-binding protein
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000715_ORF10:gid:spcS2:pid:ABW87804.1:loc:9827:11147:strand:+ -            439   4.9e-79  266.3   0.0   1   1   6.7e-83   6.6e-79  265.9   0.0    20   317    51   363    31   380 0.88 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0000715_ORF10:gid:spcS2:pid:ABW87804.1:loc:9827:11147:strand:+ -            439   5.7e-06   25.9   0.0   1   1   1.2e-09   1.1e-05   24.9   0.0    28   158    37   160    23   168 0.85 Aminotransferase class I and II
Fer4_14              PF13394.9    118 BGC0000715_ORF11:gid:speY:pid:ABW87805.1:loc:11143:12052:strand:+ -            302   6.4e-06   26.4   0.0   1   1   1.7e-09   1.1e-05   25.6   0.0     7    95    23   105    19   121 0.68 4Fe-4S single cluster domain
Fer4_12              PF13353.9    137 BGC0000715_ORF11:gid:speY:pid:ABW87805.1:loc:11143:12052:strand:+ -            302   4.6e-05   24.0   0.0   1   1   1.8e-08   0.00012   22.7   0.0    14   107    23   114    16   130 0.78 4Fe-4S single cluster domain
Glycos_transf_2      PF00535.29   170 BGC0000715_ORF12:gid:spcG:pid:ABW87806.1:loc:12053:12935:strand:+ -            293   3.4e-10   40.1   0.0   1   1   3.2e-14   6.3e-10   39.2   0.0     2   108    18   130    15   181 0.80 Glycosyl transferase family 2
N6_N4_Mtase          PF01555.21   231 BGC0000715_ORF13:gid:spcM:pid:ABW87807.1:loc:12931:13735:strand:+ -            267   4.4e-16   59.4   0.0   1   1   1.7e-19   3.3e-15   56.6   0.0     3   225    40   253    38   259 0.68 DNA methylase
GFO_IDH_MocA         PF01408.25   120 BGC0000715_ORF14:gid:speH:pid:ABW87808.1:loc:13800:14838:strand:- -            345   9.8e-18   65.1   0.0   1   1   4.2e-21   4.1e-17   63.1   0.0     2   101     2   100     1   105 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0000715_ORF14:gid:speH:pid:ABW87808.1:loc:13800:14838:strand:- -            345   4.6e-09   36.5   0.0   1   1   6.9e-13   6.7e-09   35.9   0.0     1   219   132   334   132   335 0.84 Oxidoreductase family, C-terminal alpha/beta domain
Epimerase            PF01370.24   241 BGC0000715_ORF15:gid:speI:pid:ABW87809.1:loc:15058:15988:strand:+ -            309   2.1e-24   86.4   0.0   1   1   4.8e-28   3.1e-24   85.9   0.0     2   241    18   234    17   234 0.89 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000715_ORF15:gid:speI:pid:ABW87809.1:loc:15058:15988:strand:+ -            309   1.1e-15   58.1   0.0   1   1   5.2e-17   3.4e-13   49.9   0.0   128   330   113   295    95   297 0.83 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 BGC0000715_ORF15:gid:speI:pid:ABW87809.1:loc:15058:15988:strand:+ -            309   3.4e-12   46.1   0.0   1   1   7.1e-16   4.7e-12   45.7   0.0     2   154    16   168    15   219 0.84 RmlD substrate binding domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000715_ORF16:gid:spcE:pid:ABW87810.1:loc:16017:17010:strand:- -            330   5.6e-76  256.3   0.0   1   1   2.3e-79   6.6e-76  256.0   0.0     1   332     4   306     4   306 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000715_ORF16:gid:spcE:pid:ABW87810.1:loc:16017:17010:strand:- -            330   1.1e-61  208.5   0.0   1   1   4.8e-65   1.3e-61  208.2   0.0     1   241     3   242     3   242 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000715_ORF16:gid:spcE:pid:ABW87810.1:loc:16017:17010:strand:- -            330   3.3e-21   75.9   0.0   1   1   6.3e-24   1.8e-20   73.5   0.0     1   248     3   261     3   275 0.86 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0000715_ORF16:gid:spcE:pid:ABW87810.1:loc:16017:17010:strand:- -            330   6.9e-21   74.6   0.0   1   1   3.1e-24   8.8e-21   74.3   0.0     1   219     4   220     4   232 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 BGC0000715_ORF16:gid:spcE:pid:ABW87810.1:loc:16017:17010:strand:- -            330   7.1e-15   54.9   0.0   1   1     5e-18   1.4e-14   54.0   0.0     1   155     1   184     1   310 0.81 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0000715_ORF16:gid:spcE:pid:ABW87810.1:loc:16017:17010:strand:- -            330   1.3e-11   44.3   0.1   1   1   1.7e-13   4.7e-10   39.2   0.2     1   205     5   179     5   190 0.82 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0000715_ORF16:gid:spcE:pid:ABW87810.1:loc:16017:17010:strand:- -            330   5.7e-08   33.0   0.0   1   1   3.3e-11   9.2e-08   32.3   0.0    29   125    44   154     7   178 0.69 NAD(P)H-binding
NTP_transferase      PF00483.26   247 BGC0000715_ORF17:gid:spcD:pid:ABW87811.1:loc:17108:17984:strand:+ -            291     6e-59  199.7   0.0   1   1   7.2e-63   7.1e-59  199.5   0.0     2   243     3   235     2   238 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000715_ORF17:gid:spcD:pid:ABW87811.1:loc:17108:17984:strand:+ -            291   5.2e-11   43.3   0.0   1   1   6.4e-15   6.3e-11   43.0   0.0     1   121     3   134     3   207 0.83 MobA-like NTP transferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000715.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000715.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000715.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:23:56 2023
# [ok]
