#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YcaO                 PF02624.19   322 BGC0001472_ORF4:gid:berG2:pid:AGN11668.1:loc:2977:4324:strand:- -            448   3.6e-61  207.4   2.5   1   1   2.2e-65   4.3e-61  207.1   2.5     2   321    75   406    74   407 0.82 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Lant_dehydr_N        PF04738.16   650 BGC0001472_ORF7:gid:berB:pid:AGN11671.1:loc:6109:8767:strand:+ -            885   1.7e-20   72.8   0.2   1   1   2.5e-24   4.9e-20   71.2   0.2     2   630   141   791   140   795 0.78 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.9    288 BGC0001472_ORF8:gid:berC:pid:AGN11672.1:loc:8936:9704:strand:+ -            255   1.7e-24   87.2   0.0   1   1   1.1e-28   2.1e-24   86.9   0.0    59   285    11   248     4   251 0.83 Lantibiotic biosynthesis dehydratase C-term
TSNR_N               PF04705.15   111 BGC0001472_ORF10:gid:berJ:pid:AGN11674.1:loc:12058:12862:strand:+ -            267   9.6e-42  141.7   0.9   1   1   2.1e-45   2.1e-41  140.6   0.9     2   110     5   113     2   114 0.99 Thiostrepton-resistance methylase, N terminus
SpoU_methylase       PF00588.22   142 BGC0001472_ORF10:gid:berJ:pid:AGN11674.1:loc:12058:12862:strand:+ -            267     1e-26   93.9   0.0   1   1   3.1e-30   3.1e-26   92.4   0.0     4   142   119   258   117   258 0.95 SpoU rRNA Methylase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001472.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001472.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001472.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:33:41 2023
# [ok]
