#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0001099_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   5.3e-74  249.1   0.0   1   1   5.6e-77     1e-73  248.2   0.0     3   251   565   808   564   810 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001099_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   1.3e-43  149.1   0.0   1   1     2e-46   3.6e-43  147.7   0.0     1   179  1426  1604  1426  1605 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001099_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239     1e-35  122.4   0.0   1   1   1.6e-38   2.9e-35  120.9   0.0     1   119   818   940   818   940 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001099_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   1.7e-23   82.8   6.1   1   2   8.8e-13   1.6e-09   38.1   0.2     2    61   470   530   469   534 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001099_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   1.7e-23   82.8   6.1   2   2   1.6e-15   2.8e-12   46.9   0.2     3    67  2115  2179  2113  2179 0.92 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0001099_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   1.6e-18   67.4   0.1   1   1   1.3e-19   2.3e-16   60.5   0.1     1    99  1877  1981  1877  1981 0.95 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001099_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   7.4e-13   49.1   0.0   1   1   9.9e-16   1.8e-12   47.9   0.0     2   108   943  1060   943  1062 0.85 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.9    165 BGC0001099_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   9.2e-12   45.2   0.0   1   1   8.4e-14   1.5e-10   41.3   0.0    10   161  1859  2034  1849  2049 0.61 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001099_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   9.4e-10   39.2   0.2   1   1   3.5e-10   6.3e-07   30.1   0.0     1    97  1876  1979  1876  1979 0.81 Methyltransferase domain
adh_short            PF00106.28   195 BGC0001099_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239     8e-10   38.6   0.0   1   1   4.7e-12   8.4e-09   35.3   0.0     3   152  1428  1576  1426  1594 0.86 short chain dehydrogenase
Methyltransf_11      PF08241.15    96 BGC0001099_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   3.7e-07   30.8   0.1   1   1   5.9e-09     1e-05   26.2   0.0     1    95  1877  1982  1877  1983 0.80 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013         0 1487.2   4.1   1   6   6.9e-60     1e-56  192.4   0.1     2   253  1139  1389  1138  1389 0.88 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013         0 1487.2   4.1   2   6   7.8e-81   1.2e-77  261.1   0.1     2   253  2409  2658  2408  2658 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013         0 1487.2   4.1   3   6   2.5e-82   3.8e-79  265.9   0.0     2   250  3622  3872  3621  3875 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013         0 1487.2   4.1   4   6     6e-87   9.1e-84  281.1   0.0     4   253  4737  4981  4735  4981 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013         0 1487.2   4.1   5   6   9.3e-87   1.4e-83  280.5   0.0     3   253  6244  6497  6242  6497 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013         0 1487.2   4.1   6   6   1.4e-62   2.1e-59  201.3   0.1     3   253  7519  7750  7518  7750 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013    2e-242  789.4  18.1   1   6   1.1e-43   1.7e-40  137.9   0.0     1   118  1397  1515  1397  1516 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013    2e-242  789.4  18.1   2   6   3.1e-41   4.6e-38  130.0   0.1     1   119  2666  2784  2666  2784 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013    2e-242  789.4  18.1   3   6   3.1e-44   4.7e-41  139.7   0.1     1   118  3883  4000  3883  4001 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013    2e-242  789.4  18.1   4   6   6.8e-43     1e-39  135.3   0.1     2   118  4990  5106  4989  5107 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013    2e-242  789.4  18.1   5   6   3.5e-45   5.3e-42  142.7   1.7     1   118  6505  6622  6505  6623 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013    2e-242  789.4  18.1   6   6   1.9e-35   2.9e-32  111.3   0.0     1   116  7758  7871  7758  7874 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  4.8e-179  590.4  11.2   1   4   5.8e-43   8.8e-40  136.6   0.2     1   180  2010  2185  2010  2185 0.97 KR domain
KR                   PF08659.13   180 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  4.8e-179  590.4  11.2   2   4   2.7e-53   4.1e-50  170.3   0.3     1   180  3226  3413  3226  3413 0.94 KR domain
KR                   PF08659.13   180 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  4.8e-179  590.4  11.2   3   4   2.7e-53   4.1e-50  170.3   0.3     1   180  5830  6017  5830  6017 0.94 KR domain
KR                   PF08659.13   180 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  4.8e-179  590.4  11.2   4   4   4.6e-37   6.9e-34  117.4   0.0     4   180  7110  7304  7107  7304 0.90 KR domain
PP-binding           PF00550.28    67 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  1.8e-110  361.5   9.5   1   8   1.1e-13   1.6e-10   41.2   0.0     2    67  1030  1093  1029  1093 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  1.8e-110  361.5   9.5   2   8   1.6e-12   2.5e-09   37.4   0.0     2    66  2283  2347  2282  2348 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  1.8e-110  361.5   9.5   3   8   2.3e-14   3.5e-11   43.4   0.0     1    67  3501  3566  3501  3566 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  1.8e-110  361.5   9.5   4   8   1.2e-17   1.7e-14   53.9   0.0     3    67  4322  4386  4321  4386 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  1.8e-110  361.5   9.5   5   8   1.4e-14   2.1e-11   44.1   0.0     2    67  4449  4514  4448  4514 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  1.8e-110  361.5   9.5   6   8   3.6e-16   5.4e-13   49.2   0.0     2    67  4597  4662  4596  4662 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  1.8e-110  361.5   9.5   7   8   3.4e-13   5.1e-10   39.6   0.0     3    66  6114  6176  6112  6177 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  1.8e-110  361.5   9.5   8   8   2.5e-16   3.7e-13   49.7   0.0     2    67  7395  7460  7394  7460 0.97 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013    2e-106  356.3   0.0   1   1    2e-109    3e-106  355.7   0.0     2   424   501   902   500   902 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   8.3e-95  318.3   0.0   1   1   1.6e-97   2.3e-94  316.8   0.0     4   455    32   478    29   480 0.95 Condensation domain
KAsynt_C_assoc       PF16197.8    112 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   6.7e-76  252.1   0.0   1   5   3.2e-14   4.9e-11   43.2   0.0     1   104  1518  1624  1518  1634 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   6.7e-76  252.1   0.0   2   5   3.5e-14   5.3e-11   43.1   0.0     4   109  2789  2903  2787  2905 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   6.7e-76  252.1   0.0   3   5     2e-14   3.1e-11   43.9   0.0     2   108  4004  4129  4004  4132 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   6.7e-76  252.1   0.0   4   5   6.7e-16     1e-12   48.6   0.0     2   110  5110  5228  5110  5230 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   6.7e-76  252.1   0.0   5   5   2.8e-14   4.3e-11   43.4   0.0    26   108  6649  6751  6626  6754 0.71 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.9    297 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013     1e-53  182.7   1.7   1   1   1.4e-56   2.1e-53  181.6   1.7     1   294  5346  5635  5346  5638 0.88 Polyketide synthase dehydratase
adh_short            PF00106.28   195 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013     2e-37  128.7  16.9   1   3   1.3e-09     2e-06   27.6   0.0     4   108  2013  2120  2011  2132 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013     2e-37  128.7  16.9   2   3   2.6e-15   3.9e-12   46.2   0.2     3   154  3228  3381  3226  3389 0.77 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013     2e-37  128.7  16.9   3   3   2.6e-15   3.9e-12   46.2   0.2     3   154  5832  5985  5830  5993 0.77 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   4.5e-26   92.0  10.1   1   2   2.3e-11   3.4e-08   33.5   0.3     3   154  3234  3389  3232  3390 0.78 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   4.5e-26   92.0  10.1   2   2   2.3e-11   3.4e-08   33.5   0.3     3   154  5838  5993  5836  5994 0.78 Enoyl-(Acyl carrier protein) reductase
AMP-binding_C        PF13193.9     76 BGC0001099_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   8.7e-09   36.4   0.0   1   1   2.5e-11   3.7e-08   34.3   0.0     1    76   910   988   910   988 0.88 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149         0 1165.3   3.5   1   4   9.4e-90   1.7e-86  290.0   0.2     2   253   429   680   428   680 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149         0 1165.3   3.5   2   4   4.9e-95   8.7e-92  307.4   0.0     2   253  1960  2208  1959  2208 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149         0 1165.3   3.5   3   4   8.3e-88   1.5e-84  283.7   0.1     3   253  3274  3516  3272  3516 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149         0 1165.3   3.5   4   4   2.9e-87   5.1e-84  281.9   0.0     4   253  4118  4362  4116  4362 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149  4.3e-170  556.0   8.9   1   4   6.8e-45   1.2e-41  141.5   0.3     1   118   688   805   688   806 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149  4.3e-170  556.0   8.9   2   4   1.7e-45     3e-42  143.5   0.1     1   118  2216  2342  2216  2343 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149  4.3e-170  556.0   8.9   3   4   1.2e-43   2.2e-40  137.5   0.0     1   118  3524  3641  3524  3642 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149  4.3e-170  556.0   8.9   4   4   3.6e-43   6.4e-40  136.0   0.1     2   118  4371  4487  4370  4488 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   8.9e-86  282.3   9.4   1   6   3.9e-14     7e-11   42.4   0.0     2    67   310   375   309   375 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   8.9e-86  282.3   9.4   2   6   8.3e-17   1.5e-13   51.0   0.0     2    65  1836  1899  1835  1901 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   8.9e-86  282.3   9.4   3   6   3.9e-18     7e-15   55.2   0.1     2    67  2742  2807  2741  2807 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   8.9e-86  282.3   9.4   4   6   2.1e-16   3.7e-13   49.7   0.1     2    67  2871  2936  2870  2936 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   8.9e-86  282.3   9.4   5   6   4.2e-16   7.6e-13   48.7   0.0     3    67  3978  4042  3977  4042 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   8.9e-86  282.3   9.4   6   6   4.3e-12   7.6e-09   35.9   0.0     2    64  4799  4861  4798  4864 0.95 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   8.6e-69  232.2   8.6   1   2   2.4e-25   4.4e-22   78.8   0.2    30   292    14   273    10   278 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   8.6e-69  232.2   8.6   2   2   3.4e-49   6.1e-46  157.1   1.0     1   290  1050  1350  1050  1353 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   1.5e-58  196.3   0.0   1   4   1.9e-12   3.4e-09   37.3   0.0     2   108   809   929   809   933 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   1.5e-58  196.3   0.0   2   4   5.7e-19     1e-15   58.3   0.0     2   108  2346  2468  2346  2473 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   1.5e-58  196.3   0.0   3   4   7.4e-15   1.3e-11   45.1   0.0     2    91  3645  3738  3645  3761 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   1.5e-58  196.3   0.0   4   4   2.5e-16   4.4e-13   49.8   0.0     2   111  4491  4610  4491  4611 0.79 Ketoacyl-synthetase C-terminal extension
ECH_1                PF00378.23   251 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149     4e-51  173.9   0.0   1   1   4.3e-54   7.6e-51  173.0   0.0     2   229  2994  3218  2993  3223 0.98 Enoyl-CoA hydratase/isomerase
KR                   PF08659.13   180 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   1.5e-48  165.2   0.3   1   1   2.4e-51   4.3e-48  163.7   0.2     1   180  1551  1736  1551  1736 0.97 KR domain
adh_short            PF00106.28   195 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   3.4e-12   46.4   0.4   1   1   4.1e-15   7.4e-12   45.3   0.4     4   115  1554  1669  1551  1711 0.78 short chain dehydrogenase
ECH_2                PF16113.8    335 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   1.5e-11   44.5   0.0   1   1   2.3e-14   4.1e-11   43.1   0.0     4   247  3001  3239  2998  3267 0.77 Enoyl-CoA hydratase/isomerase
adh_short_C2         PF13561.9    234 BGC0001099_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   4.4e-10   39.7   0.4   1   1   5.4e-13   9.6e-10   38.5   0.4     3   113  1559  1673  1557  1712 0.83 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.28    67 BGC0001099_ORF4:gid:batA:pid:ADD82942.1:loc:46405:46660:strand:+ -             84   2.5e-07   31.0   0.1   1   1   1.5e-11   2.9e-07   30.8   0.1    10    66    19    76     8    77 0.88 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001099_ORF5:gid:batB:pid:ADD82943.1:loc:46649:47867:strand:+ -            405     1e-28  100.7   0.8   1   1   1.3e-32   1.2e-28  100.5   0.2     3   250     4   242     2   245 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001099_ORF5:gid:batB:pid:ADD82943.1:loc:46649:47867:strand:+ -            405   6.2e-26   90.9   0.6   1   1   1.2e-29   1.1e-25   90.0   0.0     1   118   253   362   253   363 0.96 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.13   280 BGC0001099_ORF6:gid:batC:pid:ADD82944.1:loc:47897:49160:strand:+ -            420   1.1e-18   68.0   0.8   1   1   3.6e-16   3.6e-12   46.6   0.0   124   276   265   415   260   418 0.75 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 BGC0001099_ORF6:gid:batC:pid:ADD82944.1:loc:47897:49160:strand:+ -            420   1.5e-10   41.4   0.0   1   1   3.7e-14   3.6e-10   40.1   0.0     5   170     4   178     2   181 0.86 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.23   251 BGC0001099_ORF7:gid:batD:pid:ADD82945.1:loc:49147:49924:strand:+ -            258   6.1e-52  176.5   0.0   1   1   7.6e-56   7.5e-52  176.3   0.0     2   249    13   256    12   257 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0001099_ORF7:gid:batD:pid:ADD82945.1:loc:49147:49924:strand:+ -            258   1.5e-17   64.3   0.0   1   1   1.7e-21   1.6e-17   64.2   0.0     3   189    19   200    17   247 0.89 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0001099_ORF8:gid:batE:pid:ADD82946.1:loc:49920:50673:strand:+ -            250   1.5e-64  217.9   0.0   1   1   1.8e-68   1.8e-64  217.6   0.0     3   234    13   241    11   247 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0001099_ORF8:gid:batE:pid:ADD82946.1:loc:49920:50673:strand:+ -            250   3.2e-13   50.0   0.0   1   1   5.1e-17     5e-13   49.4   0.0     3   236    18   245    16   249 0.80 Enoyl-CoA hydratase/isomerase
Carbam_trans_C       PF16861.8    169 BGC0001099_ORF9:gid:batF:pid:ADD82947.1:loc:50798:52547:strand:+ -            582     4e-69  231.7   0.0   1   1   6.5e-73   6.4e-69  231.0   0.0     1   169   411   580   411   580 0.99 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.18   346 BGC0001099_ORF9:gid:batF:pid:ADD82947.1:loc:50798:52547:strand:+ -            582     1e-33  117.3   0.0   1   1   2.6e-37   2.6e-33  116.1   0.0     3   346     6   357     4   357 0.76 Carbamoyltransferase N-terminus
Enoyl_reductase      PF12241.11   236 BGC0001099_ORF10:gid:batG:pid:ADD82948.1:loc:52665:53856:strand:+ -            396  6.4e-102  340.0   0.1   1   1  1.2e-105  7.9e-102  339.7   0.1     1   236    82   313    82   313 0.99 Trans-2-enoyl-CoA reductase catalytic region
Eno-Rase_NADH_b      PF12242.11    79 BGC0001099_ORF10:gid:batG:pid:ADD82948.1:loc:52665:53856:strand:+ -            396   1.7e-37  127.1   0.1   1   1   7.2e-41   4.7e-37  125.7   0.1     1    78     2    79     2    80 0.98 NAD(P)H binding domain of trans-2-enoyl-CoA reductase
Eno-Rase_FAD_bd      PF07055.15    64 BGC0001099_ORF10:gid:batG:pid:ADD82948.1:loc:52665:53856:strand:+ -            396   9.6e-25   86.9   2.4   1   1   2.3e-28   1.5e-24   86.2   0.4     1    63   319   381   319   382 0.98 Enoyl reductase FAD binding domain
Acyl_transf_1        PF00698.24   319 BGC0001099_ORF11:gid:batH:pid:ADD82949.1:loc:53975:54941:strand:+ -            321   8.4e-36  124.2   0.0   1   1   5.1e-40     1e-35  123.9   0.0     1   301     7   309     7   320 0.90 Acyl transferase domain
ACPS                 PF01648.23   114 BGC0001099_ORF12:gid:batI:pid:ADD82950.1:loc:54934:55732:strand:+ -            265   2.5e-12   47.1   0.0   1   1     3e-16   5.9e-12   45.9   0.0     2   114   118   225   117   225 0.83 4'-phosphopantetheinyl transferase superfamily
Acyl_transf_1        PF00698.24   319 BGC0001099_ORF13:gid:batJ:pid:ADD82951.1:loc:55759:56626:strand:+ -            288   1.2e-39  136.9   0.0   1   1   6.6e-44   1.3e-39  136.7   0.0     2   281     4   285     3   288 0.90 Acyl transferase domain
NMO                  PF03060.18   331 BGC0001099_ORF14:gid:batK:pid:ADD82952.1:loc:56665:58042:strand:+ -            458   2.2e-08   34.0   0.1   1   1     8e-12   1.6e-07   31.2   0.1    21   250    35   287    28   306 0.71 Nitronate monooxygenase
Met_10               PF02475.19   199 BGC0001099_ORF15:gid:batL:pid:ADD82953.1:loc:58091:60257:strand:+ -            721   4.2e-07   30.1   0.0   1   1   1.1e-10   7.5e-07   29.2   0.0    98   169   389   460   375   495 0.88 Met-10+ like-protein
adh_short            PF00106.28   195 BGC0001099_ORF16:gid:batM:pid:ADD82954.1:loc:60288:61224:strand:+ -            311   3.5e-39  134.4   0.1   1   1   7.2e-43   4.7e-39  134.0   0.1     1   191    20   213    20   216 0.93 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001099_ORF16:gid:batM:pid:ADD82954.1:loc:60288:61224:strand:+ -            311   1.5e-32  113.2   0.1   1   1     3e-36   1.9e-32  112.8   0.1     1   184    26   214    26   236 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001099_ORF16:gid:batM:pid:ADD82954.1:loc:60288:61224:strand:+ -            311     1e-07   32.2   1.3   1   1   3.3e-11   2.2e-07   31.1   0.8     4    92    23   107    21   169 0.85 KR domain
Aminotran_3          PF00202.24   403 BGC0001099_ORF19:gid:batP:pid:ADD82957.1:loc:63212:65792:strand:+ -            859   6.3e-73  245.9   0.0   1   1   5.1e-77     1e-72  245.2   0.0    11   402    18   409    11   410 0.92 Aminotransferase class-III
LPG_synthase_C       PF09924.12   299 BGC0001099_ORF20:gid:batQ:pid:ADD82958.1:loc:65849:67301:strand:+ -            483   3.1e-53  180.9   0.0   1   1   2.1e-57   4.1e-53  180.5   0.0     7   298   166   463   161   464 0.93 Phosphatidylglycerol lysyltransferase, C-terminal
DAO                  PF01266.27   353 BGC0001099_ORF21:gid:batR:pid:ADD82959.1:loc:67311:68625:strand:+ -            437   5.4e-39  134.9   0.1   1   1   9.6e-43   6.3e-39  134.7   0.1     1   351    28   389    28   391 0.80 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0001099_ORF21:gid:batR:pid:ADD82959.1:loc:67311:68625:strand:+ -            437   7.9e-05   22.0   0.8   1   1   2.4e-08   0.00016   21.1   0.8     1    45    28    75    28    82 0.85 FAD binding domain
Carn_acyltransf      PF00755.23   568 BGC0001099_ORF22:gid:batS:pid:ADD82960.1:loc:68665:70339:strand:+ -            557   2.6e-30  105.7   0.0   1   1     2e-33     4e-29  101.8   0.0   127   566   113   544    53   546 0.81 Choline/Carnitine o-acyltransferase
adh_short            PF00106.28   195 BGC0001099_ORF23:gid:batT:pid:ADD82961.1:loc:70355:71141:strand:+ -            261   1.4e-42  145.5   0.0   1   1   2.6e-46   1.7e-42  145.2   0.0     1   191     5   196     5   200 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001099_ORF23:gid:batT:pid:ADD82961.1:loc:70355:71141:strand:+ -            261   6.3e-32  111.1   0.0   1   1   1.2e-35   7.6e-32  110.9   0.0     1   208    11   217    11   234 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001099_ORF23:gid:batT:pid:ADD82961.1:loc:70355:71141:strand:+ -            261   1.9e-09   37.8   0.1   1   1   3.7e-13   2.5e-09   37.4   0.1     4   171     8   180     4   187 0.85 KR domain
Fer2                 PF00111.30    78 BGC0001099_ORF24:gid:batU:pid:ADD82962.1:loc:71160:72189:strand:+ -            342   4.5e-14   52.3   2.3   1   1   3.6e-16   3.5e-12   46.2   2.1    17    77    26    87    17    88 0.88 2Fe-2S iron-sulfur cluster binding domain
NAD_binding_1        PF00175.24   109 BGC0001099_ORF24:gid:batU:pid:ADD82962.1:loc:71160:72189:strand:+ -            342     1e-07   32.7   0.0   1   1   1.7e-11   1.6e-07   32.0   0.0     2   107   212   320   211   322 0.88 Oxidoreductase NAD-binding domain
FA_desaturase        PF00487.27   254 BGC0001099_ORF25:gid:batV:pid:ADD82963.1:loc:72205:73342:strand:+ -            378   4.2e-24   85.9   3.0   1   1   2.1e-28   4.2e-24   85.9   3.0     7   235   114   319   106   332 0.78 Fatty acid desaturase
FA_desaturase        PF00487.27   254 BGC0001099_ORF26:gid:batW:pid:ADD82964.1:loc:73334:74156:strand:+ -            273     1e-31  110.9   4.2   1   1   5.1e-36     1e-31  110.9   4.2     6   245    40   258    34   266 0.70 Fatty acid desaturase
PP-binding           PF00550.28    67 BGC0001099_ORF27:gid:batX:pid:ADD82965.1:loc:74158:74416:strand:+ -             85   5.4e-07   30.0   0.1   1   1   3.6e-11   7.1e-07   29.6   0.1    26    66    41    81    22    82 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001099_ORF28:gid:batY:pid:ADD82966.1:loc:74515:76252:strand:+ -            578   1.1e-73  248.4   0.0   1   1   7.1e-78   1.4e-73  248.1   0.0     7   423    31   467    25   468 0.83 AMP-binding enzyme
FA_desaturase        PF00487.27   254 BGC0001099_ORF29:gid:batZ:pid:ADD82967.1:loc:76273:77317:strand:+ -            347   2.5e-22   80.1  22.9   1   1   1.3e-26   2.5e-22   80.1  22.9     6   250    58   313    53   316 0.72 Fatty acid desaturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001099.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001099.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001099.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:23:34 2023
# [ok]
