#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TauD                 PF02668.19   268 BGC0002318_ORF1:gid::pid:KUN61407.1:loc:211:1063:strand:- -            283   2.3e-44  152.3   0.1   1   1   1.5e-48   2.9e-44  152.0   0.1    27   266    30   275     4   278 0.90 Taurine catabolism dioxygenase TauD, TfdA family
Transglut_core3      PF13471.9    117 BGC0002318_ORF2:gid::pid:KUN61408.1:loc:1073:1487:strand:- -            137   5.6e-24   84.4   6.3   1   1   3.5e-28   6.9e-24   84.1   6.3     6   114    26   130    22   133 0.91 Transglutaminase-like superfamily
PqqD                 PF05402.15    67 BGC0002318_ORF3:gid::pid:KUN61409.1:loc:1483:1741:strand:- -             85   2.1e-10   40.9   0.1   1   1   1.3e-14   2.5e-10   40.7   0.1     2    67    18    83    17    83 0.95 Coenzyme PQQ synthesis protein D (PqqD)
Asn_synthase         PF00733.24   355 BGC0002318_ORF4:gid::pid:KUN61410.1:loc:1721:3599:strand:- -            625     5e-35  121.9   0.7   1   1   3.4e-39   6.7e-35  121.5   0.7     2   329   216   582   215   606 0.84 Asparagine synthase
SNARE_assoc          PF09335.14   123 BGC0002318_ORF5:gid::pid:KUN61411.1:loc:4219:4882:strand:+ -            220   1.7e-23   83.5   6.0   1   1   8.6e-28   1.7e-23   83.5   6.0     1   122    45   172    45   173 0.84 SNARE associated Golgi protein
HisKA_3              PF07730.16    68 BGC0002318_ORF6:gid::pid:KUN61444.1:loc:5061:6168:strand:+ -            368   1.6e-14   54.3   5.2   1   1   2.1e-18   4.1e-14   53.0   5.2     1    68   182   247   182   247 0.96 Histidine kinase
Response_reg         PF00072.27   112 BGC0002318_ORF7:gid::pid:KUN61412.1:loc:6167:6803:strand:+ -            211     6e-16   58.7   0.0   1   1   1.6e-19     1e-15   58.0   0.0     3   101     2   105     1   118 0.89 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0002318_ORF7:gid::pid:KUN61412.1:loc:6167:6803:strand:+ -            211   1.3e-13   50.4   0.1   1   1   3.4e-17   2.2e-13   49.7   0.1     3    49   148   194   146   198 0.95 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002318.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002318.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002318.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:11:24 2023
# [ok]
