#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lipocalin_5          PF13924.9    143 BGC0000017_ORF1:gid::pid:ACR33072.1:loc:876:1596:strand:+ -            239   2.3e-40  137.8   0.0   1   1   1.7e-44   3.3e-40  137.3   0.0     1   142   103   236   103   237 0.96 Lipocalin-like domain
Thioesterase         PF00975.23   230 BGC0000017_ORF2:gid:anaA:pid:ACR33073.1:loc:1985:2741:strand:+ -            251   8.6e-46  157.0   0.0   1   1   1.1e-49   1.1e-45  156.8   0.0     2   226    22   243    21   247 0.93 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000017_ORF2:gid:anaA:pid:ACR33073.1:loc:1985:2741:strand:+ -            251   8.9e-08   33.1   0.0   1   1   1.2e-11   1.1e-07   32.8   0.0     6   213    30   234    23   241 0.56 Alpha/beta hydrolase family
Acyl-CoA_dh_1        PF00441.27   150 BGC0000017_ORF3:gid:anaB:pid:ACR33074.1:loc:3651:4797:strand:+ -            381   4.1e-38  131.1   2.8   1   1   1.2e-41   5.7e-38  130.6   2.8     1   148   231   378   231   380 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0000017_ORF3:gid:anaB:pid:ACR33074.1:loc:3651:4797:strand:+ -            381   1.9e-23   82.6   0.0   1   1   6.5e-27   3.2e-23   81.8   0.0     3    97   126   219   124   219 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0000017_ORF3:gid:anaB:pid:ACR33074.1:loc:3651:4797:strand:+ -            381   4.1e-22   79.1   0.0   1   1   1.9e-25   9.5e-22   77.9   0.0     2   112     7   119     6   120 0.91 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0000017_ORF3:gid:anaB:pid:ACR33074.1:loc:3651:4797:strand:+ -            381     1e-13   51.8   0.1   1   1     3e-17   1.5e-13   51.3   0.1     4   133   249   368   247   369 0.94 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.31   424 BGC0000017_ORF4:gid:anaC:pid:ACR33075.1:loc:4809:6426:strand:+ -            538   1.5e-97  327.0   0.0   1   1  1.8e-101   1.8e-97  326.8   0.0     4   424    12   433     9   433 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000017_ORF4:gid:anaC:pid:ACR33075.1:loc:4809:6426:strand:+ -            538   1.4e-16   61.3   0.0   1   1     3e-20   2.9e-16   60.3   0.0     1    76   441   527   441   527 0.90 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000017_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+ -           2146   1.4e-87  293.5   0.0   1   1     5e-90   7.6e-87  291.2   0.0     2   253    20   272    19   272 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000017_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+ -           2146   1.2e-70  237.2   0.1   1   1   1.7e-73   2.6e-70  236.1   0.1     2   179  1759  1931  1758  1932 0.98 KR domain
PS-DH                PF14765.9    297 BGC0000017_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+ -           2146   1.8e-65  221.3   0.2   1   1   1.7e-68   2.6e-65  220.7   0.2     1   294   915  1195   915  1198 0.92 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0000017_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+ -           2146   4.8e-59  200.6   0.0   1   1   1.4e-61   2.1e-58  198.5   0.0     2   314   551   865   550   870 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000017_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+ -           2146   3.7e-41  140.0   1.7   1   1   7.8e-44   1.2e-40  138.4   0.2     1   119   280   396   280   396 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0000017_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+ -           2146   3.1e-22   80.1   0.0   1   1   8.4e-25   1.3e-21   78.2   0.0     1   133  1610  1744  1610  1744 0.89 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000017_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+ -           2146   6.9e-19   68.3   0.0   1   1   2.7e-21   4.1e-18   65.8   0.0     1    90  1579  1666  1579  1687 0.92 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000017_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+ -           2146     3e-18   66.5   0.2   1   1   4.5e-20   6.8e-17   62.1   0.0     1   103   398   505   398   512 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000017_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+ -           2146   5.2e-15   55.6   0.3   1   1   1.2e-17   1.9e-14   53.7   0.1     4   162  1761  1914  1759  1925 0.92 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000017_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+ -           2146   1.3e-13   51.1   0.3   1   1   1.8e-15   2.7e-12   47.0   0.1     3    67  2029  2094  2027  2094 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000017_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+ -           2146   4.7e-10   39.6   0.1   1   1   7.6e-13   1.1e-09   38.3   0.1     6   154  1769  1914  1763  1916 0.85 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0000017_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+ -           2146   1.8e-05   24.5   0.1   1   1   7.2e-08   0.00011   21.9   0.1     2   116  1761  1889  1760  1907 0.84 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0000017_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+ -           1865   1.2e-90  303.6   0.1   1   1   1.8e-92   3.5e-89  298.9   0.0     2   253    33   281    32   281 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000017_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+ -           1865   1.6e-70  236.8   0.1   1   1   1.9e-73   3.7e-70  235.6   0.1     1   179  1468  1643  1468  1644 0.99 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000017_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+ -           1865   8.2e-60  203.1   0.0   1   1   6.6e-63   1.3e-59  202.4   0.0     2   307   559   864   558   876 0.91 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000017_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+ -           1865   6.5e-59  199.7   0.0   1   1   5.1e-62     1e-58  199.1   0.0     1   295   922  1222   922  1224 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000017_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+ -           1865   1.1e-44  151.4   0.1   1   1   1.2e-47   2.3e-44  150.3   0.1     1   118   289   403   289   404 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000017_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+ -           1865   2.3e-23   82.9   0.1   1   1   2.7e-25   5.3e-22   78.6   0.1     1   107   406   516   406   521 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000017_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+ -           1865   1.3e-11   44.5   0.1   1   1     2e-14   3.9e-11   42.9   0.0     4   161  1471  1625  1469  1656 0.86 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000017_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+ -           1865   3.2e-11   43.5   0.0   1   1   5.4e-14   1.1e-10   41.8   0.0     3    67  1744  1809  1742  1809 0.93 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000017_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+ -           1865   1.3e-07   31.6   0.2   1   1   1.8e-10   3.6e-07   30.1   0.0     6   151  1479  1623  1474  1630 0.80 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0000017_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+ -           1865   1.5e-06   28.0   0.0   1   1   1.7e-09   3.4e-06   26.8   0.0     2   122  1471  1608  1470  1644 0.87 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0000017_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+ -           1633   2.2e-86  289.7   0.0   1   1   1.1e-88     2e-85  286.5   0.0     2   253    36   287    35   287 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000017_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+ -           1633   3.9e-59  200.9   0.0   1   1   3.5e-62   6.3e-59  200.2   0.0     2   302   566   866   565   882 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000017_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+ -           1633   2.6e-41  140.5   0.1   1   1   3.1e-44   5.5e-41  139.4   0.1     1   118   295   409   295   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000017_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+ -           1633   8.9e-23   81.0   0.1   1   1   2.1e-23   3.8e-20   72.6   0.0     1   107   412   523   412   528 0.92 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.15    99 BGC0000017_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+ -           1633   1.4e-21   77.2   0.0   1   1   2.1e-24   3.7e-21   75.9   0.0     1    99  1161  1259  1161  1259 0.93 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0000017_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+ -           1633   4.2e-14   52.7   0.1   1   1   5.1e-17   9.1e-14   51.6   0.1     3    67  1555  1620  1553  1620 0.95 Phosphopantetheine attachment site
Methyltransf_23      PF13489.9    165 BGC0000017_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+ -           1633   6.7e-14   52.2   0.0   1   1   3.4e-16   6.1e-13   49.0   0.0    10   161  1146  1311  1136  1315 0.69 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000017_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+ -           1633     5e-11   43.3   0.0   1   1   9.3e-14   1.7e-10   41.6   0.0     1    97  1160  1257  1160  1257 0.89 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000017_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+ -           1633   1.3e-10   41.4   0.0   1   1   1.8e-13   3.2e-10   40.1   0.0     3   113  1156  1265  1154  1284 0.91 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000017_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+ -           1633   5.5e-10   39.9   0.0   1   1   9.7e-13   1.7e-09   38.3   0.0     1    96  1161  1261  1161  1261 0.91 Methyltransferase domain
DUF4277              PF14104.9    109 BGC0000017_ORF9:gid:anaH:pid:ACR33080.1:loc:24526:25009:strand:+ -            160   6.8e-42  142.4   0.1   1   1   4.6e-46     9e-42  142.0   0.1     2   109     9   116     8   116 0.98 Domain of unknown function (DUF4277)
Pkinase              PF00069.28   264 BGC0000017_ORF11:gid::pid:ACR33082.1:loc:25503:26589:strand:- -            361   1.1e-33  116.8   0.0   1   1     2e-37   1.3e-33  116.6   0.0     1   253    10   259    10   292 0.83 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 BGC0000017_ORF11:gid::pid:ACR33082.1:loc:25503:26589:strand:- -            361   5.3e-15   55.5   0.0   1   1     1e-18   6.6e-15   55.2   0.0     3   219    12   233    10   261 0.82 Protein tyrosine and serine/threonine kinase
ABC1                 PF03109.19   244 BGC0000017_ORF11:gid::pid:ACR33082.1:loc:25503:26589:strand:- -            361   1.6e-06   27.5   0.1   1   1   3.6e-10   2.3e-06   27.0   0.1   141   222    88   170    60   185 0.70 ABC1 atypical kinase-like domain
His_Phos_1           PF00300.25   194 BGC0000017_ORF15:gid::pid:ACR33086.1:loc:28214:28862:strand:+ -            215   9.3e-33  113.7   0.0   1   1   5.4e-37   1.1e-32  113.5   0.0     1   193     5   201     5   202 0.88 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000017.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000017.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000017.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:08:36 2023
# [ok]
