#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.30   137 BGC0002172_ORF1:gid::pid:ESU17753.1:loc:696:5328:strand:- -           1472   4.4e-39  134.3   0.0   1   2   4.1e-21   2.7e-17   63.7   0.0     1   134   621   756   621   759 0.90 ABC transporter
ABC_tran             PF00005.30   137 BGC0002172_ORF1:gid::pid:ESU17753.1:loc:696:5328:strand:- -           1472   4.4e-39  134.3   0.0   2   2   3.2e-22   2.1e-18   67.3   0.0     1   126  1238  1377  1238  1386 0.91 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002172_ORF1:gid::pid:ESU17753.1:loc:696:5328:strand:- -           1472   1.1e-19   71.3  17.3   1   1   1.6e-23   1.1e-19   71.3  17.3     6   253   897  1143   894  1166 0.93 ABC transporter transmembrane region
Ank                  PF00023.33    33 BGC0002172_ORF2:gid::pid:ESU17754.1:loc:5992:7386:strand:+ -            266   1.3e-12   47.7   0.3   1   2     1e-08     4e-05   24.0   0.1     4    32   186   214   186   215 0.90 Ankyrin repeat
Ank                  PF00023.33    33 BGC0002172_ORF2:gid::pid:ESU17754.1:loc:5992:7386:strand:+ -            266   1.3e-12   47.7   0.3   2   2   6.7e-08   0.00026   21.4   0.0     2    27   217   242   216   249 0.93 Ankyrin repeat
Ank_4                PF13637.9     55 BGC0002172_ORF2:gid::pid:ESU17754.1:loc:5992:7386:strand:+ -            266   1.3e-11   44.9   0.2   1   1   1.4e-14   5.7e-11   42.9   0.1     3    55   186   237   185   237 0.97 Ankyrin repeats (many copies)
Ank_2                PF12796.10    83 BGC0002172_ORF2:gid::pid:ESU17754.1:loc:5992:7386:strand:+ -            266   2.9e-11   43.9   0.0   1   1     2e-14   7.8e-11   42.5   0.0    25    79   184   243   161   248 0.82 Ankyrin repeats (3 copies)
Ank_3                PF13606.9     31 BGC0002172_ORF2:gid::pid:ESU17754.1:loc:5992:7386:strand:+ -            266     4e-11   42.2   0.0   1   2   7.2e-07    0.0028   18.1   0.0     4    30   186   211   185   212 0.96 Ankyrin repeat
Ank_3                PF13606.9     31 BGC0002172_ORF2:gid::pid:ESU17754.1:loc:5992:7386:strand:+ -            266     4e-11   42.2   0.0   2   2   7.9e-08   0.00031   21.1   0.0     2    28   217   242   216   244 0.94 Ankyrin repeat
Aminotran_5          PF00266.22   371 BGC0002172_ORF3:gid::pid:ESU17755.1:loc:8448:9886:strand:- -            406   7.8e-55  186.4   0.1   1   1   9.8e-59   9.6e-55  186.1   0.1     2   365    24   388    23   398 0.86 Aminotransferase class-V
Aminotran_1_2        PF00155.24   363 BGC0002172_ORF3:gid::pid:ESU17755.1:loc:8448:9886:strand:- -            406   1.5e-05   24.5   0.1   1   1   2.8e-09   2.8e-05   23.6   0.1    41   187    65   200    39   205 0.79 Aminotransferase class I and II
Polysacc_deac_1      PF01522.24   124 BGC0002172_ORF4:gid::pid:ESU17756.1:loc:10794:11811:strand:+ -            338   6.4e-16   58.6   0.0   1   1   1.2e-19   1.2e-15   57.8   0.0    18   123    76   183    37   183 0.86 Polysaccharide deacetylase
DUF2334              PF10096.12   210 BGC0002172_ORF4:gid::pid:ESU17756.1:loc:10794:11811:strand:+ -            338   1.6e-06   28.1   0.0   1   1   4.2e-10   4.1e-06   26.7   0.0    63   146   113   185   106   251 0.83 Uncharacterized protein conserved in bacteria (DUF2334)
p450                 PF00067.25   463 BGC0002172_ORF5:gid::pid:ESU17757.1:loc:12299:13911:strand:+ -            505   2.7e-54  184.8   0.0   1   1   1.8e-58   3.5e-54  184.4   0.0    21   429    61   467    42   470 0.79 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0002172_ORF6:gid::pid:ESU17758.1:loc:14293:16807:strand:- -            819     5e-64  216.6   0.0   1   1   6.7e-68   6.5e-64  216.2   0.0     6   424   202   591   197   591 0.84 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002172_ORF6:gid::pid:ESU17758.1:loc:14293:16807:strand:- -            819   8.8e-12   45.3   0.2   1   1     6e-15   5.9e-11   42.7   0.0     2    67   730   794   729   794 0.97 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002172_ORF7:gid::pid:ESU17759.1:loc:18046:19128:strand:- -            341   7.5e-20   71.3   0.0   1   1   8.9e-22   5.8e-18   65.2   0.1     1   137    27   169    27   178 0.86 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002172_ORF7:gid::pid:ESU17759.1:loc:18046:19128:strand:- -            341     7e-10   39.2   0.0   1   1   1.7e-13   1.1e-09   38.6   0.0     2   116    28   139    27   148 0.86 KR domain
adh_short_C2         PF13561.9    234 BGC0002172_ORF7:gid::pid:ESU17759.1:loc:18046:19128:strand:- -            341   1.8e-09   37.7   0.1   1   1   1.3e-11   8.8e-08   32.1   0.1     1   129    33   169    33   197 0.79 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.31   424 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1808.9   0.2   1   8   1.4e-41     4e-38  131.2   0.0     2   417    19   413    18   415 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1808.9   0.2   2   8   1.6e-76   4.6e-73  246.4   0.0     3   424   918  1310   916  1310 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1808.9   0.2   3   8   6.5e-79   1.8e-75  254.3   0.0     4   424  2406  2805  2403  2805 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1808.9   0.2   4   8   4.9e-69   1.4e-65  221.7   0.0     1   424  3976  4371  3976  4371 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1808.9   0.2   5   8   2.2e-78   6.3e-75  252.5   0.1     2   424  5521  5918  5520  5918 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1808.9   0.2   6   8   1.4e-69   3.9e-66  223.6   0.0     2   424  7097  7491  7096  7491 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1808.9   0.2   7   8   3.4e-63   9.5e-60  202.5   0.0     2   424  8660  9030  8659  9030 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1808.9   0.2   8   8   3.6e-78     1e-74  251.8   0.0     2   423 10136 10529 10135 10530 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1670.2   0.0   1  13   6.7e-25   1.9e-21   76.4   0.0   238   456   690   897   687   898 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1670.2   0.0   2  13   1.3e-47   3.6e-44  151.3   0.0     1   452  1952  2380  1952  2384 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1670.2   0.0   3  13     4e-37   1.1e-33  116.7   0.0     2   447  3041  3481  3040  3485 0.80 Condensation domain
Condensation         PF00668.23   457 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1670.2   0.0   4  13   3.6e-53     1e-49  169.6   0.0     2   454  3515  3954  3514  3956 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1670.2   0.0   5  13   5.1e-37   1.4e-33  116.4   0.0     5   433  4603  5022  4599  5029 0.79 Condensation domain
Condensation         PF00668.23   457 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1670.2   0.0   6  13   2.2e-51   6.2e-48  163.7   0.0     2   456  5069  5501  5068  5502 0.85 Condensation domain
Condensation         PF00668.23   457 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1670.2   0.0   7  13   2.3e-34   6.6e-31  107.6   0.0     5   364  6162  6512  6158  6561 0.80 Condensation domain
Condensation         PF00668.23   457 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1670.2   0.0   8  13   2.7e-46   7.6e-43  147.0   0.0     2   456  6636  7076  6635  7076 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1670.2   0.0   9  13   1.5e-36   4.1e-33  114.9   0.0     6   437  7733  8162  7729  8166 0.79 Condensation domain
Condensation         PF00668.23   457 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1670.2   0.0  10  13   1.1e-45     3e-42  145.0   0.0     2   456  8205  8638  8204  8639 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1670.2   0.0  11  13   2.7e-40   7.7e-37  127.2   0.1     6   440  9265  9683  9262  9692 0.81 Condensation domain
Condensation         PF00668.23   457 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1670.2   0.0  12  13   3.6e-17     1e-13   50.9   0.1     1   159  9721  9881  9721  9893 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197         0 1670.2   0.0  13  13   1.2e-35   3.3e-32  111.9   0.0   228   456  9892 10116  9881 10117 0.91 Condensation domain
PP-binding           PF00550.28    67 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197   1.4e-82  272.1   6.1   1   7   1.3e-14   3.8e-11   43.3   0.0     3    65  1455  1516  1455  1518 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197   1.4e-82  272.1   6.1   2   7     1e-15   2.8e-12   46.9   0.0     2    67  2953  3017  2952  3017 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197   1.4e-82  272.1   6.1   3   7   2.2e-14   6.2e-11   42.6   0.0     1    66  4515  4579  4515  4580 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197   1.4e-82  272.1   6.1   4   7   2.5e-15   7.1e-12   45.6   0.0     2    67  6073  6137  6072  6137 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197   1.4e-82  272.1   6.1   5   7   1.4e-12     4e-09   36.8   0.0     4    65  7646  7706  7643  7707 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197   1.4e-82  272.1   6.1   6   7   2.3e-10   6.6e-07   29.7   0.0     3    65  9182  9242  9180  9243 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197   1.4e-82  272.1   6.1   7   7   4.3e-08   0.00012   22.4   0.1    27    64 10704 10742 10702 10745 0.92 Phosphopantetheine attachment site
NAD_binding_4        PF07993.15   257 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197   2.3e-38  132.0   0.0   1   1   1.7e-41   4.8e-38  130.9   0.0     1   235 10809 11030 10809 11053 0.85 Male sterility protein
Epimerase            PF01370.24   241 BGC0002172_ORF8:gid::pid:ESU17760.1:loc:20684:54762:strand:+ -          11197   5.3e-05   22.9   0.0   1   1   4.2e-08   0.00012   21.8   0.0     2   158 10808 10981 10807 10995 0.79 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002172.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002172.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002172.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:24:00 2023
# [ok]
