#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_C14        PF00656.25   206 BGC0000159_ORF3:gid::pid:ABW96535.1:loc:1315:1942:strand:- -            208   3.3e-06   27.4   0.0   1   1   2.1e-10   4.1e-06   27.0   0.0    56   161    69   187    35   200 0.71 Caspase domain
adh_short_C2         PF13561.9    234 BGC0000159_ORF4:gid::pid:ABW96534.1:loc:2499:3213:strand:- -            237   6.9e-46  156.8   0.2   1   1   1.4e-49   8.9e-46  156.5   0.2     1   233    12   233    12   234 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000159_ORF4:gid::pid:ABW96534.1:loc:2499:3213:strand:- -            237   4.1e-35  121.1   0.0   1   1     1e-38   6.5e-35  120.5   0.0     1   187     6   186     6   190 0.93 short chain dehydrogenase
MOSC                 PF03473.20   137 BGC0000159_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+ -            589   3.4e-23   82.4   0.0   1   1   1.7e-26   6.8e-23   81.4   0.0     4   136    52   161    49   162 0.94 MOSC domain
3-alpha              PF03475.17    44 BGC0000159_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+ -            589   7.8e-12   45.0   0.2   1   1   4.4e-15   1.7e-11   43.9   0.2     1    42   171   212   171   213 0.96 3-alpha domain
NAD_binding_1        PF00175.24   109 BGC0000159_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+ -            589   3.2e-09   37.5   0.0   1   1   1.5e-12   5.8e-09   36.7   0.0     1   106   350   456   350   458 0.86 Oxidoreductase NAD-binding domain
FAD_binding_6        PF00970.27    99 BGC0000159_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+ -            589   1.3e-07   31.9   0.0   1   1   5.6e-11   2.2e-07   31.2   0.0    13    97   253   339   241   340 0.76 Oxidoreductase FAD-binding domain
Fer2                 PF00111.30    78 BGC0000159_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+ -            589   1.5e-06   28.2   0.2   1   1   6.9e-10   2.7e-06   27.4   0.2    16    77   525   581   514   583 0.77 2Fe-2S iron-sulfur cluster binding domain
DJ-1_PfpI            PF01965.27   165 BGC0000159_ORF6:gid::pid:ABW96532.1:loc:5383:6079:strand:+ -            231   1.1e-14   54.7   0.0   1   1   3.9e-18   3.8e-14   52.9   0.0    14   164    29   228    22   229 0.83 DJ-1/PfpI family
ThiJ_like            PF17124.8    200 BGC0000159_ORF6:gid::pid:ABW96532.1:loc:5383:6079:strand:+ -            231   1.1e-13   51.7   0.0   1   1   1.4e-17   1.3e-13   51.3   0.0     4   115    24   129    22   165 0.86 ThiJ/PfpI family-like
GerE                 PF00196.22    57 BGC0000159_ORF7:gid:ttmF:pid:ABW96538.1:loc:7321:8611:strand:+ -            429   7.4e-15   54.4   0.0   1   1   6.6e-19   1.3e-14   53.6   0.0     2    55   365   418   364   420 0.98 Bacterial regulatory proteins, luxR family
CMD                  PF02627.23    85 BGC0000159_ORF8:gid:ttmG:pid:ABW96539.1:loc:8675:9206:strand:- -            176   1.1e-08   35.2   0.1   1   1   1.7e-12   3.3e-08   33.6   0.1     3    63    38    96    36   116 0.88 Carboxymuconolactone decarboxylase family
ketoacyl-synt        PF00109.29   253 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  1.2e-256  847.5  25.6   1   3   8.7e-90   1.2e-86  290.5   2.5     2   253    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  1.2e-256  847.5  25.6   2   3   6.5e-89   9.1e-86  287.6   3.2     2   253  1755  2003  1754  2003 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  1.2e-256  847.5  25.6   3   3   1.3e-86   1.8e-83  280.1   4.4     2   253  3814  4064  3813  4064 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  3.4e-197  654.5  14.6   1   3   3.6e-59   5.1e-56  190.6   1.4     3   309   571   877   570   884 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  3.4e-197  654.5  14.6   2   3   3.7e-87   5.2e-84  282.6   0.8     1   306  2281  2584  2281  2597 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  3.4e-197  654.5  14.6   3   3   1.1e-58   1.5e-55  189.1   0.4     3   318  4340  4650  4339  4651 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770    1e-150  498.0   3.7   1   3   4.5e-61   6.2e-58  195.8   0.8     1   179  1381  1559  1381  1560 0.98 KR domain
KR                   PF08659.13   180 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770    1e-150  498.0   3.7   2   3   7.1e-61     1e-57  195.1   0.1     1   179  3441  3618  3441  3619 0.97 KR domain
KR                   PF08659.13   180 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770    1e-150  498.0   3.7   3   3   3.6e-33     5e-30  104.8   0.0    13   176  5160  5314  5150  5317 0.92 KR domain
PS-DH                PF14765.9    297 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  8.9e-145  481.6  20.6   1   3   1.1e-39   1.5e-36  126.3   3.6     1   294   931  1196   931  1199 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  8.9e-145  481.6  20.6   2   3   1.3e-59   1.8e-56  191.7   1.3     1   294  2644  2922  2644  2925 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  8.9e-145  481.6  20.6   3   3   3.7e-54   5.1e-51  173.8   1.3     1   289  4697  4971  4697  4977 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  3.4e-129  424.0  12.5   1   3   1.3e-45   1.8e-42  144.2   0.2     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  3.4e-129  424.0  12.5   2   3     2e-45   2.8e-42  143.6   0.2     1   118  2011  2128  2011  2129 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  3.4e-129  424.0  12.5   3   3   1.6e-44   2.2e-41  140.7   0.1     1   118  4072  4189  4072  4190 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   1.4e-53  180.3   0.0   1   3     1e-18   1.4e-15   57.8   0.0     1   112   413   534   413   534 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   1.4e-53  180.3   0.0   2   3   7.8e-20   1.1e-16   61.4   0.0     1   112  2131  2246  2131  2246 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   1.4e-53  180.3   0.0   3   3   1.7e-18   2.3e-15   57.2   0.0     1   112  4192  4307  4192  4307 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   8.3e-42  141.5   1.0   1   3   7.1e-16   9.9e-13   48.3   0.0     3    67  1666  1731  1665  1731 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   8.3e-42  141.5   1.0   2   3   1.1e-14   1.6e-11   44.5   0.0     2    67  3724  3790  3723  3790 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   8.3e-42  141.5   1.0   3   3   7.8e-15   1.1e-11   45.0   0.2     2    65  5403  5467  5402  5469 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770     4e-23   82.2  16.2   1   3   1.2e-09   1.7e-06   27.7   1.2    55   116   179   238   174   254 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770     4e-23   82.2  16.2   2   3   1.7e-11   2.4e-08   33.8   0.5    49   121  1891  1961  1885  1987 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770     4e-23   82.2  16.2   3   3   1.2e-09   1.6e-06   27.8   1.7    50   120  3953  4021  3942  4039 0.87 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770     2e-22   79.7   0.3   1   2   1.2e-10   1.7e-07   31.0   0.1     2   164  1382  1544  1381  1549 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770     2e-22   79.7   0.3   2   2   4.9e-13   6.8e-10   38.8   0.0     2   163  3442  3602  3441  3609 0.87 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   4.3e-20   73.2   0.7   1   1   2.3e-22   3.3e-19   70.4   0.1     6   133  3302  3431  3296  3431 0.78 Zinc-binding dehydrogenase
Thioesterase         PF00975.23   230 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   1.6e-15   58.0   0.9   1   1   1.6e-17   2.3e-14   54.2   0.3     4   227  5549  5763  5545  5766 0.76 Thioesterase domain
ADH_zinc_N           PF00107.29   130 BGC0000159_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   6.7e-15   55.4   0.4   1   1   4.5e-17   6.4e-14   52.2   0.0     1    91  3264  3356  3264  3396 0.85 Zinc-binding dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710    4e-252  832.7  22.4   1   3   3.1e-84   3.6e-81  272.6   1.8     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710    4e-252  832.7  22.4   2   3   1.6e-88   1.9e-85  286.6   2.2     2   253  2078  2326  2077  2326 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710    4e-252  832.7  22.4   3   3   2.2e-87   2.5e-84  282.9   3.6     2   253  3598  3848  3597  3848 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  2.9e-197  654.7  14.5   1   3   2.3e-58   2.7e-55  188.2   0.2     3   312   572   876   571   883 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  2.9e-197  654.7  14.5   2   3   1.5e-57   1.7e-54  185.6   0.6     3   269  2611  2878  2610  2902 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  2.9e-197  654.7  14.5   3   3   1.3e-88   1.5e-85  287.6   2.7     1   314  4127  4438  4127  4443 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  1.8e-177  585.2  11.9   1   3   1.1e-63   1.3e-60  204.5   0.1     1   179  1707  1885  1707  1886 0.98 KR domain
KR                   PF08659.13   180 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  1.8e-177  585.2  11.9   2   3   4.4e-57     5e-54  183.0   2.4     1   179  3221  3399  3221  3400 0.97 KR domain
KR                   PF08659.13   180 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  1.8e-177  585.2  11.9   3   3   7.2e-63   8.3e-60  201.9   0.4     1   179  5282  5460  5282  5461 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  4.7e-130  426.8  12.7   1   3   1.9e-44   2.2e-41  140.7   0.1     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  4.7e-130  426.8  12.7   2   3   2.8e-46   3.3e-43  146.6   0.1     1   118  2334  2451  2334  2452 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  4.7e-130  426.8  12.7   3   3   7.6e-46   8.7e-43  145.2   0.2     1   118  3856  3973  3856  3974 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  5.6e-120  400.2   9.0   1   2   2.3e-61   2.7e-58  197.7   1.5     1   295   929  1205   929  1207 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  5.6e-120  400.2   9.0   2   2   6.4e-64   7.3e-61  206.1   1.0     1   294  4490  4768  4490  4771 0.93 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   4.4e-54  181.9   0.0   1   3     3e-18   3.5e-15   56.6   0.0     1   109   413   532   413   535 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   4.4e-54  181.9   0.0   2   3   9.5e-19   1.1e-15   58.2   0.0     1   112  2454  2576  2454  2576 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   4.4e-54  181.9   0.0   3   3   3.2e-20   3.7e-17   62.9   0.0     1   111  3976  4091  3976  4092 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710     4e-40  136.1   0.6   1   3   1.2e-12   1.4e-09   38.2   0.0     2    67  1988  2054  1987  2054 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710     4e-40  136.1   0.6   2   3   3.6e-16   4.2e-13   49.5   0.1     8    67  3514  3574  3508  3574 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710     4e-40  136.1   0.6   3   3   1.5e-14   1.7e-11   44.4   0.0     5    67  5569  5632  5565  5632 0.92 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   1.6e-38  132.8   2.3   1   2     5e-22   5.7e-19   69.6   0.1    12   133  1578  1697  1569  1697 0.80 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   1.6e-38  132.8   2.3   2   2   5.2e-19     6e-16   59.8   0.0    11   133  5154  5272  5146  5272 0.84 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   2.6e-31  108.7   9.4   1   3   1.4e-11   1.6e-08   34.4   0.0     2   161  1708  1867  1707  1873 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   2.6e-31  108.7   9.4   2   3   4.7e-12   5.4e-09   35.9   0.2     2   161  3222  3381  3221  3390 0.81 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   2.6e-31  108.7   9.4   3   3   2.3e-13   2.7e-10   40.2   0.0     2   166  5283  5447  5282  5451 0.87 short chain dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   5.2e-29  101.0   2.0   1   2   4.4e-17   5.1e-14   52.5   0.0     1    90  1530  1619  1530  1661 0.87 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   5.2e-29  101.0   2.0   2   2     4e-13   4.6e-10   39.7   0.0     1   127  5111  5235  5111  5238 0.83 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   2.3e-23   83.0  13.0   1   2   3.4e-10   3.9e-07   29.8   0.7    51   118  2216  2281  2210  2300 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   2.3e-23   83.0  13.0   2   2   1.3e-11   1.5e-08   34.5   0.8    47   123  3734  3808  3729  3824 0.89 Thiolase, N-terminal domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   9.4e-16   58.3   0.0   1   1   1.1e-09   1.3e-06   28.3   0.0     1   137  3224  3365  3224  3375 0.79 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   2.2e-15   56.9   5.8   1   1   5.9e-09   6.8e-06   25.8   0.2     1   122  3223  3364  3223  3377 0.77 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0000159_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   1.3e-14   54.6   3.1   1   1   1.5e-16   1.7e-13   51.0   1.4     1    44  2967  3009  2967  3009 0.96 Polyketide synthase dimerisation element domain
Acyl_transf_1        PF00698.24   319 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1744.6  37.2   1   7   1.2e-88   1.2e-85  288.0   0.0     2   319   104   421   103   421 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1744.6  37.2   2   7   5.8e-82   5.9e-79  266.0   0.7     1   317  1092  1412  1092  1414 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1744.6  37.2   3   7   1.1e-57   1.2e-54  186.1   0.2     3   307  2816  3114  2815  3126 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1744.6  37.2   4   7   1.4e-84   1.4e-81  274.6   0.3     1   312  4329  4637  4329  4643 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1744.6  37.2   5   7   3.4e-61   3.5e-58  197.7   2.1     3   318  6025  6335  6024  6336 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1744.6  37.2   6   7   1.6e-85   1.7e-82  277.6   1.7     1   318  7743  8058  7743  8059 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1744.6  37.2   7   7   6.8e-85     7e-82  275.6   1.3     1   316  9815 10128  9815 10131 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1670.7  60.0   1   6   4.5e-89   4.6e-86  288.6   0.3     2   253   563   812   562   812 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1670.7  60.0   2   6   1.5e-87   1.5e-84  283.6   2.8     2   253  2283  2531  2282  2531 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1670.7  60.0   3   6   1.2e-87   1.2e-84  284.0   2.4     2   253  3802  4048  3801  4048 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1670.7  60.0   4   6   5.1e-89   5.3e-86  288.4   3.9     2   253  5491  5741  5490  5741 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1670.7  60.0   5   6   6.9e-87   7.2e-84  281.4   3.8     2   253  7199  7449  7198  7449 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1670.7  60.0   6   6     1e-84     1e-81  274.4   5.7     2   253  9283  9526  9282  9526 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1075.7  27.2   1   6   1.9e-59   1.9e-56  190.9   0.2     1   179  1912  2090  1912  2091 0.98 KR domain
KR                   PF08659.13   180 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1075.7  27.2   2   6   1.4e-61   1.5e-58  197.8   1.4     1   179  3425  3603  3425  3604 0.96 KR domain
KR                   PF08659.13   180 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1075.7  27.2   3   6   6.5e-43   6.7e-40  137.0   0.1     1   179  5145  5313  5145  5314 0.97 KR domain
KR                   PF08659.13   180 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1075.7  27.2   4   6   4.6e-61   4.7e-58  196.2   0.4     1   179  6828  7004  6828  7005 0.97 KR domain
KR                   PF08659.13   180 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1075.7  27.2   5   6   2.2e-55   2.3e-52  177.7   0.3     1   179  8910  9087  8910  9088 0.97 KR domain
KR                   PF08659.13   180 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1075.7  27.2   6   6   1.2e-59   1.2e-56  191.6   0.3     1   179 10429 10607 10429 10608 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  1.6e-263  857.4  24.7   1   6     1e-47   1.1e-44  151.4   0.1     1   118   820   935   820   936 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  1.6e-263  857.4  24.7   2   6   3.7e-46   3.8e-43  146.4   0.1     1   118  2539  2656  2539  2657 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  1.6e-263  857.4  24.7   3   6   3.5e-45   3.6e-42  143.2   0.2     1   118  4056  4173  4056  4174 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  1.6e-263  857.4  24.7   4   6   4.6e-45   4.8e-42  142.8   0.2     1   118  5749  5866  5749  5867 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  1.6e-263  857.4  24.7   5   6   9.1e-45   9.4e-42  141.9   0.2     1   118  7457  7574  7457  7575 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  1.6e-263  857.4  24.7   6   6   1.1e-45   1.1e-42  144.9   0.4     1   118  9534  9651  9534  9652 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  7.2e-207  685.5  33.3   1   4   1.3e-48   1.3e-45  156.0   1.6     1   293  1461  1728  1461  1732 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  7.2e-207  685.5  33.3   2   4   1.2e-54   1.2e-51  175.9   0.7     1   295  4690  4962  4690  4964 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  7.2e-207  685.5  33.3   3   4   7.2e-53   7.4e-50  170.0   2.8     1   292  6383  6647  6383  6650 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  7.2e-207  685.5  33.3   4   4   2.6e-62   2.6e-59  201.0   4.5     1   295  8106  8383  8106  8385 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.5e-97  321.9   0.0   1   6   6.1e-19   6.4e-16   59.0   0.0     1   110   938  1054   938  1055 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.5e-97  321.9   0.0   2   6   2.4e-16   2.5e-13   50.6   0.0     1   108  2659  2775  2659  2778 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.5e-97  321.9   0.0   3   6   1.6e-16   1.6e-13   51.2   0.0     1   112  4176  4294  4176  4294 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.5e-97  321.9   0.0   4   6   1.5e-17   1.5e-14   54.5   0.0     1   108  5869  5984  5869  5987 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.5e-97  321.9   0.0   5   6   1.8e-16   1.8e-13   51.0   0.0     1   102  7577  7696  7577  7706 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.5e-97  321.9   0.0   6   6   4.8e-15   4.9e-12   46.4   0.0     1   102  9654  9768  9654  9778 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   2.8e-93  306.4   6.3   1   7   6.2e-15   6.4e-12   45.7   0.0     2    67   473   539   472   539 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   2.8e-93  306.4   6.3   2   7   7.3e-14   7.6e-11   42.3   0.0     3    67  2192  2257  2190  2257 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   2.8e-93  306.4   6.3   3   7     7e-15   7.2e-12   45.6   0.0     7    67  3717  3778  3711  3778 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   2.8e-93  306.4   6.3   4   7     7e-15   7.2e-12   45.6   0.0     2    67  5399  5465  5398  5465 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   2.8e-93  306.4   6.3   5   7   1.4e-15   1.4e-12   47.8   0.0     2    67  7110  7176  7109  7176 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   2.8e-93  306.4   6.3   6   7   4.2e-13   4.3e-10   39.9   0.0     2    67  9193  9259  9192  9259 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   2.8e-93  306.4   6.3   7   7   2.4e-11   2.5e-08   34.2   0.0     6    67 10720 10782 10715 10782 0.85 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.2e-62  211.0  10.8   1   5   1.4e-10   1.4e-07   31.3   0.0     2   162  1913  2073  1912  2080 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.2e-62  211.0  10.8   2   5   6.2e-15   6.4e-12   45.5   0.0     2   161  3426  3585  3425  3597 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.2e-62  211.0  10.8   3   5   3.2e-13   3.3e-10   39.9   0.0     2   166  6829  6991  6828  7004 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.2e-62  211.0  10.8   4   5   2.9e-13     3e-10   40.0   0.0     2   165  8911  9073  8910  9078 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.2e-62  211.0  10.8   5   5   9.5e-13   9.8e-10   38.3   0.0     2   160 10430 10588 10429 10599 0.81 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   5.1e-44  150.7  39.5   1   5   1.5e-10   1.6e-07   31.1   0.2    51   119   702   768   697   790 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   5.1e-44  150.7  39.5   2   5   2.3e-09   2.3e-06   27.3   1.3    51   115  3938  4000  3933  4013 0.92 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   5.1e-44  150.7  39.5   3   5   7.3e-10   7.5e-07   28.9   0.9    53   120  5633  5698  5626  5715 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   5.1e-44  150.7  39.5   4   5   5.5e-11   5.7e-08   32.6   1.1    49   127  7337  7413  7330  7425 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   5.1e-44  150.7  39.5   5   5     1e-09   1.1e-06   28.4   1.8    54   119  9419  9482  9412  9498 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.3e-26   93.7  15.5   1   2   1.4e-07   0.00014   21.5   0.0     1   116  3427  3561  3427  3574 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.3e-26   93.7  15.5   2   2     1e-07   0.00011   21.9   0.2     1   115  8912  9044  8912  9059 0.76 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   4.6e-20   72.1  18.6   1   2   3.3e-14   3.5e-11   43.6   6.9     1    44  3169  3211  3169  3211 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   4.6e-20   72.1  18.6   2   2   3.4e-15   3.6e-12   46.8   3.8     1    44 10174 10216 10174 10216 0.97 Polyketide synthase dimerisation element domain
ADH_zinc_N_2         PF13602.9    133 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   6.5e-19   69.4   0.2   1   1   6.6e-21   6.8e-18   66.1   0.0     9   133  8776  8900  8770  8900 0.80 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000159_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.1e-16   61.2   1.1   1   1   2.8e-18   2.9e-15   56.5   0.0     1   127  8735  8863  8735  8866 0.85 Zinc-binding dehydrogenase
COesterase           PF00135.31   515 BGC0000159_ORF12:gid:ttmK:pid:ABW96543.1:loc:76704:78075:strand:+ -            456   6.1e-68  230.1   0.0   1   1   7.2e-66   1.4e-61  209.1   0.0     5   319     2   313     1   317 0.87 Carboxylesterase family
PBP                  PF01161.23   132 BGC0000159_ORF13:gid:ttmL:pid:ABW96544.1:loc:78091:78664:strand:- -            190   3.2e-20   72.9   0.0   1   1     2e-24   3.9e-20   72.6   0.0     7   108    54   159    40   187 0.70 Phosphatidylethanolamine-binding protein
Acyl-CoA_dh_1        PF00441.27   150 BGC0000159_ORF15:gid:ttmA:pid:ABW96553.1:loc:80485:81607:strand:- -            373   1.3e-29  103.5   6.3   1   1   2.7e-33   1.3e-29  103.5   6.3     6   148   218   361   216   363 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0000159_ORF15:gid:ttmA:pid:ABW96553.1:loc:80485:81607:strand:- -            373   2.6e-18   66.1   0.1   1   1   9.3e-22   4.6e-18   65.3   0.1     1    97   109   200   109   200 0.96 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0000159_ORF15:gid:ttmA:pid:ABW96553.1:loc:80485:81607:strand:- -            373   7.1e-17   62.2   1.5   1   1   3.8e-19   1.9e-15   57.6   0.3    11   113     5   106     1   106 0.93 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0000159_ORF15:gid:ttmA:pid:ABW96553.1:loc:80485:81607:strand:- -            373   9.5e-08   32.5   9.3   1   1   1.9e-11   9.5e-08   32.5   9.3     3   128   230   346   228   352 0.84 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000159_ORF16:gid:ttmD:pid:ABW96556.1:loc:81603:81858:strand:- -             84   1.6e-05   25.2   0.1   1   1   8.7e-10   1.7e-05   25.1   0.1    19    67    25    76     6    76 0.83 Phosphopantetheine attachment site
3HCDH_N              PF02737.21   180 BGC0000159_ORF17:gid:ttmB:pid:ABW96554.1:loc:81854:82724:strand:- -            289   2.6e-41  141.6   0.1   1   1     4e-45     4e-41  141.0   0.1     2   179    11   185    10   186 0.96 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 BGC0000159_ORF17:gid:ttmB:pid:ABW96554.1:loc:81854:82724:strand:- -            289   1.1e-29  102.9   0.0   1   1   2.1e-33   2.1e-29  102.0   0.0     1    97   188   284   188   284 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
Methyltransf_3       PF01596.20   204 BGC0000159_ORF18:gid:ttmC:pid:ABW96555.1:loc:82891:83548:strand:- -            218   2.6e-68  229.5   0.0   1   1   4.6e-72     3e-68  229.3   0.0     3   204    18   218    16   218 0.98 O-methyltransferase
Methyltransf_24      PF13578.9    107 BGC0000159_ORF18:gid:ttmC:pid:ABW96555.1:loc:82891:83548:strand:- -            218   1.9e-19   70.8   0.1   1   1     6e-23   3.9e-19   69.8   0.0     1   107    65   169    65   169 0.94 Methyltransferase domain
PCMT                 PF01135.22   210 BGC0000159_ORF18:gid:ttmC:pid:ABW96555.1:loc:82891:83548:strand:- -            218   1.2e-05   25.3   0.0   1   1   2.5e-09   1.6e-05   24.9   0.0    68   150    54   142    34   167 0.79 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
TauD                 PF02668.19   268 BGC0000159_ORF19:gid:ttmM:pid:ABW96545.1:loc:83661:84723:strand:- -            353   5.1e-32  111.9   0.1   1   1   3.5e-36   6.8e-32  111.4   0.1    13   268    53   298    40   298 0.86 Taurine catabolism dioxygenase TauD, TfdA family
HpcH_HpaI            PF03328.17   221 BGC0000159_ORF21:gid:ttmO:pid:ABW96547.1:loc:85860:86805:strand:- -            314   4.7e-34  117.7   0.0   1   1   6.9e-38   6.8e-34  117.2   0.0     1   221    12   221    12   221 0.96 HpcH/HpaI aldolase/citrate lyase family
CoA_transf_3         PF02515.20   367 BGC0000159_ORF22:gid:ttmP:pid:ABW96548.1:loc:86801:88025:strand:- -            407  1.6e-117  392.9   0.0   1   1  9.2e-122  1.8e-117  392.7   0.0     1   367    22   388    22   388 0.99 CoA-transferase family III
MmgE_PrpD            PF03972.17   245 BGC0000159_ORF24:gid:ttmR:pid:ABW96550.1:loc:89449:90853:strand:- -            467     1e-64  218.3  13.6   1   1     1e-68     1e-64  218.3  13.6     3   241     7   250     5   254 0.95 MmgE/PrpD N-terminal domain
MmgE_PrpD_C          PF19305.2    173 BGC0000159_ORF24:gid:ttmR:pid:ABW96550.1:loc:89449:90853:strand:- -            467   5.2e-36  124.2   0.0   1   1   7.7e-40   7.6e-36  123.6   0.0     1   165   274   444   274   451 0.95 MmgE/PrpD C-terminal domain
Cyclase              PF04199.16   135 BGC0000159_ORF25:gid:ttmS:pid:ABW96551.1:loc:90849:91674:strand:- -            274     5e-30  104.7   0.0   1   1   3.2e-34   6.3e-30  104.4   0.0     1   134    20   207    20   208 0.83 Putative cyclase
Thioesterase         PF00975.23   230 BGC0000159_ORF26:gid:ttmT:pid:ABW96552.1:loc:91735:92509:strand:- -            257   5.5e-55  187.1   0.0   1   1   1.3e-58   8.8e-55  186.5   0.0     2   227    24   245    23   248 0.96 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000159_ORF26:gid:ttmT:pid:ABW96552.1:loc:91735:92509:strand:- -            257   1.2e-14   55.6   7.3   1   1   2.6e-18   1.7e-14   55.1   7.3     6   219    31   242    27   243 0.61 Alpha/beta hydrolase family
GerE                 PF00196.22    57 BGC0000159_ORF28:gid::pid:ABW96530.1:loc:92965:93553:strand:+ -            195   2.9e-09   36.5   0.0   1   1   2.2e-13   4.4e-09   35.9   0.0     2    50   104   152   103   157 0.94 Bacterial regulatory proteins, luxR family
SnoaL_2              PF12680.10   102 BGC0000159_ORF29:gid::pid:ABW96531.1:loc:93571:93961:strand:+ -            129   4.2e-08   33.9   0.0   1   1   2.8e-12   5.6e-08   33.5   0.0     2   100    11   111    10   112 0.92 SnoaL-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000159.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000159.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000159.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:25:22 2023
# [ok]
