#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Tyrosinase           PF00264.23   222 BGC0000422_ORF1:gid::pid:ABQ41256.1:loc:244:1069:strand:- -            274   4.1e-41  141.8   2.3   1   1   3.2e-45   6.3e-41  141.2   2.3     3   221    30   228    28   229 0.75 Common central domain of tyrosinase
MelC1                PF06236.14   115 BGC0000422_ORF2:gid::pid:ABQ41257.1:loc:1065:1488:strand:- -            140   1.4e-26   92.9   0.4   1   1   9.9e-31   1.9e-26   92.5   0.4    11   115    19   131     8   131 0.77 Tyrosinase co-factor MelC1
Ribonuc_L-PSP        PF01042.24   121 BGC0000422_ORF3:gid::pid:ABQ41258.1:loc:1662:2169:strand:- -            168     1e-21   77.2   0.1   1   1   7.3e-26   1.4e-21   76.8   0.1    10   120    53   163    49   164 0.96 Endoribonuclease L-PSP
LytR_cpsA_psr        PF03816.17   152 BGC0000422_ORF4:gid::pid:ABQ41259.1:loc:2140:3703:strand:+ -            520     1e-39  136.3   0.0   1   1   1.9e-43   1.9e-39  135.4   0.0     2   150   156   302   155   304 0.94 LytR_cpsA_psr family
Methyltransf_25      PF13649.9     97 BGC0000422_ORF6:gid::pid:ABQ41261.1:loc:5282:5921:strand:- -            212   1.2e-16   61.3   0.0   1   1   3.7e-20   1.8e-16   60.7   0.0     1    97    52   142    52   142 0.97 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000422_ORF6:gid::pid:ABQ41261.1:loc:5282:5921:strand:- -            212   3.5e-16   59.8   0.0   1   1   1.1e-19   5.2e-16   59.2   0.0     2    96    54   146    53   146 0.94 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000422_ORF6:gid::pid:ABQ41261.1:loc:5282:5921:strand:- -            212   3.8e-09   36.7   0.0   1   1     1e-12   5.1e-09   36.3   0.0    24   164    35   188    12   189 0.76 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000422_ORF6:gid::pid:ABQ41261.1:loc:5282:5921:strand:- -            212   2.7e-07   30.6   0.0   1   1   6.9e-11   3.4e-07   30.3   0.0     3   112    48   149    46   182 0.84 Methyltransferase domain
Glyoxalase_6         PF18029.4    106 BGC0000422_ORF7:gid::pid:ABQ41262.1:loc:6033:6405:strand:+ -            123   4.8e-29  101.3   1.5   1   1   2.8e-33   5.4e-29  101.2   1.5     2   106    11   121    10   121 0.96 Glyoxalase-like domain
Glyoxalase_2         PF12681.10   118 BGC0000422_ORF9:gid::pid:ABQ41263.1:loc:7184:7598:strand:+ -            137   1.1e-08   35.1   0.0   1   1   2.1e-12   1.4e-08   34.8   0.0     3   114     7   125     5   129 0.81 Glyoxalase-like domain
Glyoxalase           PF00903.28   128 BGC0000422_ORF9:gid::pid:ABQ41263.1:loc:7184:7598:strand:+ -            137     4e-08   33.6   0.0   1   1   2.2e-11   1.5e-07   31.8   0.0     5   127     8   123     3   124 0.77 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.4    106 BGC0000422_ORF9:gid::pid:ABQ41263.1:loc:7184:7598:strand:+ -            137   1.7e-06   28.9   0.1   1   1   5.8e-10   3.8e-06   27.7   0.1     2   101     8   120     7   124 0.71 Glyoxalase-like domain
OmdA                 PF13376.9     60 BGC0000422_ORF10:gid::pid:ABI22116.1:loc:7627:8062:strand:+ -            144   1.1e-20   73.6   1.7   1   1   1.1e-23   1.1e-19   70.4   1.4     3    57    88   142    86   144 0.95 Bacteriocin-protection, YdeI or OmpD-Associated
DUF1905              PF08922.14    82 BGC0000422_ORF10:gid::pid:ABI22116.1:loc:7627:8062:strand:+ -            144   1.8e-14   53.7   0.0   1   1   3.1e-18     3e-14   53.0   0.0    12    82    11    78     3    78 0.92 Domain of unknown function (DUF1905)
TetR_N               PF00440.26    47 BGC0000422_ORF11:gid:sfmR1:pid:ABI22117.1:loc:8228:8816:strand:+ -            195   2.2e-10   40.3   0.9   1   1   3.4e-13   3.3e-09   36.5   0.0     1    47     3    49     3    49 0.98 Bacterial regulatory proteins, tetR family
TetR_C_6             PF13977.9    115 BGC0000422_ORF11:gid:sfmR1:pid:ABI22117.1:loc:8228:8816:strand:+ -            195   1.5e-06   28.5   3.9   1   1   1.5e-10   1.5e-06   28.5   3.9    27   108    96   179    84   185 0.85 BetI-type transcriptional repressor, C-terminal
adh_short            PF00106.28   195 BGC0000422_ORF12:gid:sfmO1:pid:ABI22118.1:loc:8812:9727:strand:+ -            304   4.6e-19   68.8   0.3   1   1   1.5e-22   1.5e-18   67.1   0.3     1   186    11   212    11   218 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000422_ORF12:gid:sfmO1:pid:ABI22118.1:loc:8812:9727:strand:+ -            304   8.1e-16   58.4   0.5   1   1   1.9e-19   1.9e-15   57.2   0.5     4   217    20   253    15   265 0.80 Enoyl-(Acyl carrier protein) reductase
Trans_reg_C          PF00486.31    77 BGC0000422_ORF13:gid:sfmR2:pid:ABI22119.1:loc:9929:10439:strand:+ -            169   5.4e-13   49.0   0.4   1   1   4.7e-17   9.3e-13   48.2   0.1     4    77    93   162    90   162 0.95 Transcriptional regulatory protein, C terminal
FAD_binding_4        PF01565.26   139 BGC0000422_ORF14:gid:sfmCy1:pid:ABI22120.1:loc:10608:12147:strand:+ -            512   1.6e-26   92.8   1.5   1   1   1.6e-30   1.6e-26   92.8   1.5     1   138    79   210    79   211 0.95 FAD binding domain
BBE                  PF08031.15    46 BGC0000422_ORF14:gid:sfmCy1:pid:ABI22120.1:loc:10608:12147:strand:+ -            512   2.6e-15   56.3   0.3   1   1   5.8e-18   5.7e-14   52.1   0.2     1    45   468   511   468   512 0.98 Berberine and berberine like
MFS_1                PF07690.19   353 BGC0000422_ORF15:gid:sfmG:pid:ABI22121.1:loc:12180:13620:strand:+ -            479   1.2e-67  228.4  71.7   1   2     2e-58   3.8e-54  184.1  44.7     1   352    20   412    20   413 0.92 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000422_ORF15:gid:sfmG:pid:ABI22121.1:loc:12180:13620:strand:+ -            479   1.2e-67  228.4  71.7   2   2   3.1e-20   6.1e-16   58.4  18.9     5   186   275   474   273   478 0.82 Major Facilitator Superfamily
UvrA_DNA-bind        PF17755.4    110 BGC0000422_ORF16:gid:sfmH:pid:ABI22122.1:loc:13731:16191:strand:- -            819     9e-13   48.7   0.0   1   1   2.4e-16   1.6e-12   47.9   0.0     1   108   162   274   162   276 0.90 UvrA DNA-binding domain
FAD_binding_3        PF01494.22   349 BGC0000422_ORF17:gid:sfmO2:pid:ABI22123.1:loc:16261:17827:strand:- -            521   6.3e-83  279.0   0.0   1   1   1.3e-86   8.4e-83  278.6   0.0     3   348     6   338     5   339 0.92 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0000422_ORF17:gid:sfmO2:pid:ABI22123.1:loc:16261:17827:strand:- -            521   2.7e-06   27.6   0.0   1   1   1.4e-09   9.3e-06   25.9   0.0     1    35     9    43     9    58 0.93 NAD(P)-binding Rossmann-like domain
Methyltransf_25      PF13649.9     97 BGC0000422_ORF18:gid:sfmM1:pid:ABI22124.1:loc:17902:18502:strand:- -            199   4.6e-22   78.6   0.0   1   1   2.6e-25   7.3e-22   78.0   0.0     1    97    46   136    46   136 0.97 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000422_ORF18:gid:sfmM1:pid:ABI22124.1:loc:17902:18502:strand:- -            199   7.3e-22   78.0   0.0   1   1   4.2e-25   1.2e-21   77.3   0.0     1    96    47   140    47   140 0.97 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000422_ORF18:gid:sfmM1:pid:ABI22124.1:loc:17902:18502:strand:- -            199     3e-17   63.1   0.0   1   1   1.3e-20   3.6e-17   62.8   0.0    22   161    42   179    12   183 0.86 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000422_ORF18:gid:sfmM1:pid:ABI22124.1:loc:17902:18502:strand:- -            199   1.1e-14   54.6   0.0   1   1   4.8e-18   1.3e-14   54.3   0.0     6   114    45   149    42   189 0.87 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000422_ORF18:gid:sfmM1:pid:ABI22124.1:loc:17902:18502:strand:- -            199   2.2e-14   54.1   0.0   1   1   1.2e-17   3.3e-14   53.6   0.0     1    98    47   137    47   138 0.96 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000422_ORF18:gid:sfmM1:pid:ABI22124.1:loc:17902:18502:strand:- -            199   9.2e-11   41.6   0.0   1   1   9.2e-14   2.6e-10   40.2   0.0    42   156    37   145     6   157 0.80 ubiE/COQ5 methyltransferase family
Methyltransf_2       PF00891.21   210 BGC0000422_ORF18:gid:sfmM1:pid:ABI22124.1:loc:17902:18502:strand:- -            199   2.3e-05   23.9   0.0   1   1   1.1e-08   3.2e-05   23.5   0.0    64   167    44   143    10   169 0.78 O-methyltransferase domain
Putative_PNPOx       PF01243.23    88 BGC0000422_ORF20:gid:sfmJ:pid:ABI22126.1:loc:19133:19631:strand:- -            165   7.6e-05   22.9   0.0   1   1   6.6e-09   0.00013   22.2   0.0     4    82     8    93     5    97 0.86 Pyridoxamine 5'-phosphate oxidase
p450                 PF00067.25   463 BGC0000422_ORF21:gid:sfmO3:pid:ABI22127.1:loc:19814:21002:strand:+ -            395   2.9e-34  118.7   0.0   1   1   4.5e-34   8.8e-30  104.0   0.0    47   435    43   367    21   389 0.84 Cytochrome P450
Fer4_13              PF13370.9     58 BGC0000422_ORF22:gid:sfmK:pid:ABI22128.1:loc:21055:21241:strand:+ -             61     4e-06   27.4   0.0   1   1   2.7e-10   5.3e-06   27.0   0.0    10    57     3    47     2    48 0.78 4Fe-4S single cluster domain of Ferredoxin I
FAD_binding_4        PF01565.26   139 BGC0000422_ORF23:gid:sfmCy2:pid:ABI22129.1:loc:21316:22831:strand:- -            504   1.7e-31  108.9   4.0   1   1     2e-35     2e-31  108.7   2.8     1   137    67   197    67   199 0.96 FAD binding domain
BBE                  PF08031.15    46 BGC0000422_ORF23:gid:sfmCy2:pid:ABI22129.1:loc:21316:22831:strand:- -            504   4.8e-18   65.1   0.7   1   1   9.6e-22   9.4e-18   64.2   0.7     1    45   460   503   460   504 0.98 Berberine and berberine like
p450                 PF00067.25   463 BGC0000422_ORF24:gid:sfmO4:pid:ABI22130.1:loc:22962:24390:strand:- -            475     3e-54  184.6   0.0   1   1     2e-58   3.9e-54  184.3   0.0    23   437    37   424    20   441 0.89 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0000422_ORF25:gid:sfmA:pid:ABI22131.1:loc:24413:29924:strand:+ -           1836    2e-152  507.8   0.0   1   2   4.5e-71   2.2e-67  227.7   0.0     5   424    95   542    91   542 0.83 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000422_ORF25:gid:sfmA:pid:ABI22131.1:loc:24413:29924:strand:+ -           1836    2e-152  507.8   0.0   2   2   1.9e-86   9.1e-83  278.3   0.0     4   424  1237  1624  1234  1624 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000422_ORF25:gid:sfmA:pid:ABI22131.1:loc:24413:29924:strand:+ -           1836   1.1e-38  133.2   0.0   1   1   3.2e-42   1.6e-38  132.7   0.0     4   342   760  1095   758  1213 0.91 Condensation domain
PP-binding           PF00550.28    67 BGC0000422_ORF25:gid:sfmA:pid:ABI22131.1:loc:24413:29924:strand:+ -           1836   9.1e-18   64.5   0.1   1   1   8.8e-16   4.3e-12   46.3   0.0     2    67  1739  1802  1738  1802 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000422_ORF25:gid:sfmA:pid:ABI22131.1:loc:24413:29924:strand:+ -           1836   3.8e-15   56.8   0.1   1   1   1.6e-12   7.7e-09   36.5   0.0     2    76  1633  1710  1632  1710 0.85 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0000422_ORF26:gid:sfmB:pid:ABI22132.1:loc:30060:33309:strand:+ -           1082   9.2e-94  314.6   0.0   1   1   2.5e-97   1.2e-93  314.1   0.0     3   424   457   845   455   845 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000422_ORF26:gid:sfmB:pid:ABI22132.1:loc:30060:33309:strand:+ -           1082   2.6e-74  250.7   0.0   1   1   6.6e-78   3.3e-74  250.4   0.0    21   451     3   430     1   435 0.92 Condensation domain
PP-binding           PF00550.28    67 BGC0000422_ORF26:gid:sfmB:pid:ABI22132.1:loc:30060:33309:strand:+ -           1082   7.1e-14   52.0   0.0   1   1   4.6e-17   2.2e-13   50.4   0.0     2    66   959  1021   958  1022 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000422_ORF26:gid:sfmB:pid:ABI22132.1:loc:30060:33309:strand:+ -           1082   5.8e-10   40.1   0.0   1   1   3.7e-13   1.8e-09   38.5   0.0     1    76   853   930   853   930 0.91 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0000422_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+ -           1485  1.1e-100  337.4   0.1   1   1    6e-104  1.5e-100  336.9   0.1     2   424   476   876   475   876 0.89 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 BGC0000422_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+ -           1485   1.9e-66  224.0   0.0   1   1   1.1e-69   2.6e-66  223.5   0.0     1   257  1105  1341  1105  1341 0.94 Male sterility protein
Condensation         PF00668.23   457 BGC0000422_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+ -           1485   5.9e-19   68.2   0.0   1   1   2.7e-17   6.6e-14   51.6   0.0     4   154    26   172    23   175 0.89 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0000422_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+ -           1485   1.1e-12   48.9   2.9   1   1   4.7e-16   1.1e-12   48.8   0.2     1    76   884   960   884   960 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000422_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+ -           1485   2.2e-11   44.0   0.0   1   1   2.6e-14   6.4e-11   42.5   0.0     2    66   994  1056   993  1057 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0000422_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+ -           1485     2e-11   44.0   0.0   1   1   1.8e-14   4.4e-11   42.8   0.0     1   228  1103  1347  1103  1357 0.75 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000422_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+ -           1485     8e-09   35.0   0.0   1   1     8e-12     2e-08   33.7   0.0     2   188  1105  1301  1104  1351 0.73 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0000422_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+ -           1485     2e-05   24.1   0.0   1   1   1.3e-08   3.1e-05   23.4   0.0     1   128  1103  1235  1103  1242 0.73 Polysaccharide biosynthesis protein
Peptidase_M28        PF04389.20   198 BGC0000422_ORF29:gid:sfmE:pid:ABI22135.1:loc:38853:41223:strand:+ -            789   1.5e-38  132.7   0.0   1   1   2.4e-42   2.3e-38  132.0   0.0     1   197   117   306   117   307 0.93 Peptidase family M28
Peptidase_M20        PF01546.31   207 BGC0000422_ORF29:gid:sfmE:pid:ABI22135.1:loc:38853:41223:strand:+ -            789   4.4e-08   33.2   0.0   1   1     2e-11   1.9e-07   31.1   0.0    31   135   142   302   132   343 0.64 Peptidase family M20/M25/M40
MbtH                 PF03621.16    53 BGC0000422_ORF30:gid:sfmF:pid:ABI22136.1:loc:41219:41441:strand:+ -             73   2.1e-20   72.0   0.1   1   1   1.3e-24   2.6e-20   71.7   0.1     6    52    15    61    12    62 0.95 MbtH-like protein
Methyltransf_2       PF00891.21   210 BGC0000422_ORF31:gid:sfmM2:pid:ABI22137.1:loc:41473:42574:strand:+ -            366   8.8e-26   90.7   0.0   1   1   6.3e-30   1.2e-25   90.2   0.0    21   210   151   344   132   344 0.93 O-methyltransferase domain
Trans_reg_C          PF00486.31    77 BGC0000422_ORF32:gid:sfmR3:pid:ABI22138.1:loc:42665:43202:strand:+ -            178   1.6e-10   41.0   0.0   1   1   4.1e-14     8e-10   38.8   0.0     2    77    92   163    91   163 0.93 Transcriptional regulatory protein, C terminal
PDH_N                PF02153.20   154 BGC0000422_ORF33:gid:sfmO5:pid:ABI22139.1:loc:43342:44512:strand:- -            389   8.4e-25   87.2   0.0   1   1   2.5e-28   1.6e-24   86.2   0.0     1   153    28   174    28   175 0.95 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.1    102 BGC0000422_ORF33:gid:sfmO5:pid:ABI22139.1:loc:43342:44512:strand:- -            389   7.1e-20   71.4   0.0   1   1   2.6e-23   1.7e-19   70.1   0.0     1    89   177   262   177   275 0.92 Prephenate dehydrogenase, dimerization domain
AdoHcyase            PF05221.20   299 BGC0000422_ORF34:gid:sfmS1:pid:ABI22140.1:loc:44538:45993:strand:- -            484  6.6e-151  501.7   0.0   1   1  1.5e-154  7.4e-151  501.5   0.0     1   299     8   483     8   483 0.98 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.24   162 BGC0000422_ORF34:gid:sfmS1:pid:ABI22140.1:loc:44538:45993:strand:- -            484   6.9e-83  276.7   3.9   1   1   2.2e-86   1.1e-82  276.1   3.9     1   162   242   404   242   404 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.22   178 BGC0000422_ORF34:gid:sfmS1:pid:ABI22140.1:loc:44538:45993:strand:- -            484   8.5e-08   31.9   0.2   1   1     3e-11   1.5e-07   31.1   0.2    34   127   262   351   245   362 0.92 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.15   165 BGC0000422_ORF34:gid:sfmS1:pid:ABI22140.1:loc:44538:45993:strand:- -            484   3.5e-05   23.6   0.5   1   1   1.3e-08   6.3e-05   22.7   0.5     4    67   264   326   260   350 0.83 Acetohydroxy acid isomeroreductase, NADPH-binding domain
MTHFR                PF02219.20   287 BGC0000422_ORF35:gid:sfmS2:pid:ABI22141.1:loc:46022:46964:strand:- -            313   4.1e-98  328.4   0.0   1   1  2.3e-102   4.6e-98  328.2   0.0     2   287    17   301    16   301 0.99 Methylenetetrahydrofolate reductase
S-methyl_trans       PF02574.19   274 BGC0000422_ORF36:gid:sfmS3:pid:ABI22142.1:loc:46999:50383:strand:- -           1127   9.3e-56  189.8   0.0   1   1   5.4e-59   2.1e-55  188.7   0.0    23   274    10   275     2   275 0.89 Homocysteine S-methyltransferase
Pterin_bind          PF00809.25   244 BGC0000422_ORF36:gid:sfmS3:pid:ABI22142.1:loc:46999:50383:strand:- -           1127   8.5e-46  156.7   0.2   1   1   4.3e-49   1.7e-45  155.7   0.2     1   244   310   546   310   546 0.97 Pterin binding enzyme
Met_synt_B12         PF02965.20   273 BGC0000422_ORF36:gid:sfmS3:pid:ABI22142.1:loc:46999:50383:strand:- -           1127     1e-41  143.3   0.0   1   1   4.6e-45   1.8e-41  142.5   0.0    46   256   924  1125   897  1127 0.93 Vitamin B12 dependent methionine synthase, activation domain
B12-binding_2        PF02607.20    75 BGC0000422_ORF36:gid:sfmS3:pid:ABI22142.1:loc:46999:50383:strand:- -           1127   6.5e-26   90.7   0.2   1   1   5.2e-29     2e-25   89.1   0.2     2    75   608   680   607   680 0.95 B12 binding domain
B12-binding          PF02310.22   121 BGC0000422_ORF36:gid:sfmS3:pid:ABI22142.1:loc:46999:50383:strand:- -           1127   2.3e-20   73.0   2.1   1   1   1.9e-23   7.6e-20   71.3   0.4     2   118   693   809   692   812 0.87 B12 binding domain
PfkB                 PF00294.27   302 BGC0000422_ORF37:gid:sfmS4:pid:ABI22143.1:loc:50478:51462:strand:- -            327   6.6e-41  140.7   0.0   1   1   4.4e-45   8.6e-41  140.3   0.0    24   297    34   295    19   299 0.92 pfkB family carbohydrate kinase
S-AdoMet_synt_C      PF02773.19   138 BGC0000422_ORF38:gid:sfmS5:pid:ABI22144.1:loc:51463:52669:strand:- -            401   1.4e-68  229.2   0.1   1   1   3.9e-72   2.6e-68  228.4   0.1     1   138   249   388   249   388 0.99 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.19   120 BGC0000422_ORF38:gid:sfmS5:pid:ABI22144.1:loc:51463:52669:strand:- -            401   2.8e-46  156.7   0.0   1   1     1e-49   6.6e-46  155.5   0.0     1   120   123   247   123   247 0.84 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.23    99 BGC0000422_ORF38:gid:sfmS5:pid:ABI22144.1:loc:51463:52669:strand:- -            401   3.4e-39  133.5   0.2   1   1   1.2e-42   7.9e-39  132.3   0.0     3    99     4   100     2   100 0.99 S-adenosylmethionine synthetase, N-terminal domain
Methyltransf_2       PF00891.21   210 BGC0000422_ORF39:gid:sfmM3:pid:ABI22145.1:loc:52689:53694:strand:- -            334   4.5e-43  147.1   0.0   1   1   5.8e-47   5.7e-43  146.8   0.0     1   210   100   314   100   314 0.90 O-methyltransferase domain
FAD_binding_3        PF01494.22   349 BGC0000422_ORF40:gid:sfmO6:pid:ABI22146.1:loc:54001:55132:strand:+ -            376   3.5e-21   76.0   0.5   1   2   3.1e-16     2e-12   47.1   0.2     5    79    10    84     7   124 0.85 FAD binding domain
FAD_binding_3        PF01494.22   349 BGC0000422_ORF40:gid:sfmO6:pid:ABI22146.1:loc:54001:55132:strand:+ -            376   3.5e-21   76.0   0.5   2   2   4.3e-10   2.8e-06   27.0   0.0   306   337   155   186   154   191 0.95 FAD binding domain
DNA_ligase_A_M       PF01068.24   204 BGC0000422_ORF43:gid::pid:ABQ41264.1:loc:57210:57681:strand:+ -            156   3.2e-14   53.2   0.0   1   1   1.8e-18   3.6e-14   53.0   0.0    20   144    26   150     9   155 0.85 ATP dependent DNA ligase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000422.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000422.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000422.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:15:06 2023
# [ok]
