#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short            PF00106.28   195 BGC0001122_ORF1:gid::pid:EAU38962.1:loc:0:1214:strand:- -            368   1.6e-22   80.1   0.0   1   1   3.2e-26   2.1e-22   79.7   0.0     2   170    49   233    48   265 0.92 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001122_ORF1:gid::pid:EAU38962.1:loc:0:1214:strand:- -            368   1.3e-13   51.2   0.0   1   1     4e-17   2.6e-13   50.2   0.0     4   159    57   230    54   235 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001122_ORF1:gid::pid:EAU38962.1:loc:0:1214:strand:- -            368   5.1e-07   29.9   0.1   1   1   2.2e-10   1.5e-06   28.4   0.1     2   161    49   224    48   231 0.69 KR domain
Sas10                PF09368.13    74 BGC0001122_ORF2:gid::pid:EAU38963.1:loc:1509:3500:strand:+ -            644   1.1e-28   99.6   7.8   1   1   1.2e-32   1.1e-28   99.6   7.8     2    74   570   644   569   644 0.97 Sas10 C-terminal domain
Sas10_Utp3           PF04000.18    86 BGC0001122_ORF2:gid::pid:EAU38963.1:loc:1509:3500:strand:+ -            644   6.9e-14   52.4   0.2   1   1     6e-17   5.9e-13   49.4   0.0     1    85   217   312   217   312 0.88 Sas10/Utp3/C1D family
Pkinase              PF00069.28   264 BGC0001122_ORF3:gid::pid:EAU38964.1:loc:3904:5380:strand:+ -            364   1.9e-11   44.0   0.0   1   1   1.7e-14   3.4e-10   39.9   0.0    57   168    95   270    50   279 0.74 Protein kinase domain
MutS_V               PF00488.24   188 BGC0001122_ORF4:gid::pid:EAU38965.1:loc:6207:9519:strand:- -            792   3.3e-47  161.1   0.0   1   1   9.6e-51   9.4e-47  159.6   0.0     2   184   573   764   572   767 0.91 MutS domain V
MutS_III             PF05192.21   191 BGC0001122_ORF4:gid::pid:EAU38965.1:loc:6207:9519:strand:- -            792   8.1e-14   52.4   0.0   1   1   1.8e-17   1.8e-13   51.3   0.0     2   185   223   520   222   523 0.82 MutS domain III
AAA_2                PF07724.17   171 BGC0001122_ORF5:gid::pid:EAU38966.1:loc:10039:12460:strand:- -            806   8.1e-47  159.6   0.0   1   1   7.5e-48   1.6e-44  152.1   0.0     1   170   519   691   519   692 0.97 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.4    104 BGC0001122_ORF5:gid::pid:EAU38966.1:loc:10039:12460:strand:- -            806   2.4e-34  117.5   2.5   1   1   1.1e-37   2.4e-34  117.5   2.5     1   103   263   365   263   373 0.95 AAA lid domain
ClpB_D2-small        PF10431.12    81 BGC0001122_ORF5:gid::pid:EAU38966.1:loc:10039:12460:strand:- -            806   3.3e-28   97.6   0.2   1   1   5.1e-31   1.1e-27   95.9   0.2     1    81   698   778   698   778 0.98 C-terminal, D2-small domain, of ClpB protein
AAA                  PF00004.32   132 BGC0001122_ORF5:gid::pid:EAU38966.1:loc:10039:12460:strand:- -            806   2.5e-19   70.1   0.0   1   2   6.6e-14   1.4e-10   41.8   0.0     2   125   125   255   124   260 0.83 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.32   132 BGC0001122_ORF5:gid::pid:EAU38966.1:loc:10039:12460:strand:- -            806   2.5e-19   70.1   0.0   2   2   6.7e-09   1.5e-05   25.6   0.0     2   110   525   642   524   651 0.71 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.17   138 BGC0001122_ORF5:gid::pid:EAU38966.1:loc:10039:12460:strand:- -            806   5.3e-13   49.3   0.5   1   1   1.2e-11   2.6e-08   34.1   0.0     2   121   524   642   523   671 0.69 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.29   168 BGC0001122_ORF5:gid::pid:EAU38966.1:loc:10039:12460:strand:- -            806   4.4e-08   33.2   0.7   1   1   6.1e-08   0.00013   21.8   0.0    23   124   522   624   494   648 0.80 Sigma-54 interaction domain
EF1_GNE              PF00736.22    90 BGC0001122_ORF6:gid::pid:EAU38967.1:loc:12917:13960:strand:+ -            226   9.3e-31  106.0   3.6   1   1   2.2e-34   1.4e-30  105.4   3.6     1    90   142   226   142   226 0.98 EF-1 guanine nucleotide exchange domain
EF-1_beta_acid       PF10587.12    28 BGC0001122_ORF6:gid::pid:EAU38967.1:loc:12917:13960:strand:+ -            226     2e-12   47.4   3.7   1   1     3e-16     2e-12   47.4   3.7     1    28   104   131   104   131 0.99 Eukaryotic elongation factor 1 beta central acidic region
MMgT                 PF10270.12   100 BGC0001122_ORF7:gid::pid:EAU38968.1:loc:14347:15070:strand:+ -            116   2.3e-34  117.8   0.0   1   1   1.3e-38   2.6e-34  117.7   0.0     1    99     9   108     9   109 0.94 Membrane magnesium transporter
UQ_con               PF00179.29   140 BGC0001122_ORF9:gid::pid:EAU38970.1:loc:17004:18202:strand:- -            380   1.6e-25   89.5   0.0   1   1   1.3e-29   2.6e-25   88.8   0.0    53   137     1    85     1    88 0.96 Ubiquitin-conjugating enzyme
AMP-binding          PF00501.31   424 BGC0001122_ORF10:gid::pid:EAU38971.1:loc:18830:30844:strand:- -           3890   6.8e-80  268.9   0.0   1   1   6.9e-83   1.1e-79  268.1   0.0     6   418  2938  3337  2933  3345 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001122_ORF10:gid::pid:EAU38971.1:loc:18830:30844:strand:- -           3890   4.7e-67  226.8   0.2   1   1   4.6e-70   7.5e-67  226.1   0.2     6   450  2474  2904  2469  2909 0.91 Condensation domain
ketoacyl-synt        PF00109.29   253 BGC0001122_ORF10:gid::pid:EAU38971.1:loc:18830:30844:strand:- -           3890   1.6e-66  224.6   0.0   1   1   2.3e-69   3.7e-66  223.4   0.0     2   253     5   253     4   253 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001122_ORF10:gid::pid:EAU38971.1:loc:18830:30844:strand:- -           3890   7.7e-52  176.9   0.0   1   1   1.3e-54   2.1e-51  175.5   0.0     3   286   552   857   551   880 0.87 Acyl transferase domain
NAD_binding_4        PF07993.15   257 BGC0001122_ORF10:gid::pid:EAU38971.1:loc:18830:30844:strand:- -           3890   1.1e-34  120.0   0.0   1   1   3.6e-37   5.9e-34  117.5   0.0     1   254  3574  3803  3574  3806 0.79 Male sterility protein
PS-DH                PF14765.9    297 BGC0001122_ORF10:gid::pid:EAU38971.1:loc:18830:30844:strand:- -           3890   3.1e-31  108.9   0.0   1   1   3.1e-27   5.1e-24   85.2   0.0     1   160   942  1105   942  1108 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001122_ORF10:gid::pid:EAU38971.1:loc:18830:30844:strand:- -           3890     1e-30  106.3   0.0   1   1     2e-33   3.4e-30  104.6   0.0     2   118   262   386   261   387 0.91 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001122_ORF10:gid::pid:EAU38971.1:loc:18830:30844:strand:- -           3890     8e-19   67.8   4.4   1   2   3.5e-09   5.8e-06   26.7   1.1     6    66  2312  2372  2307  2373 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001122_ORF10:gid::pid:EAU38971.1:loc:18830:30844:strand:- -           3890     8e-19   67.8   4.4   2   2   8.1e-14   1.3e-10   41.5   0.1     1    66  3464  3531  3464  3532 0.90 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001122_ORF10:gid::pid:EAU38971.1:loc:18830:30844:strand:- -           3890   5.1e-15   56.1   0.0   1   1   9.2e-18   1.5e-14   54.5   0.0     3   107   391   504   390   508 0.75 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.24   241 BGC0001122_ORF10:gid::pid:EAU38971.1:loc:18830:30844:strand:- -           3890   2.5e-13   50.2   0.0   1   1   9.4e-16   1.5e-12   47.6   0.0     1   184  3572  3770  3572  3807 0.74 NAD dependent epimerase/dehydratase family
KR                   PF08659.13   180 BGC0001122_ORF10:gid::pid:EAU38971.1:loc:18830:30844:strand:- -           3890   7.5e-08   32.6   0.0   1   1   2.7e-09   4.4e-06   26.8   0.0    12   175  2058  2201  2047  2204 0.82 KR domain
3Beta_HSD            PF01073.22   280 BGC0001122_ORF10:gid::pid:EAU38971.1:loc:18830:30844:strand:- -           3890   1.3e-06   27.8   0.0   1   1   1.5e-09   2.4e-06   26.9   0.0     2   114  3574  3690  3573  3710 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
Zn_clus              PF00172.21    40 BGC0001122_ORF11:gid::pid:EAU38972.1:loc:32249:33524:strand:- -            424   3.3e-05   24.0   8.6   1   1   2.7e-09   5.3e-05   23.4   8.6     1    37     8    44     8    47 0.89 Fungal Zn(2)-Cys(6) binuclear cluster domain
FrsA-like            PF06500.14   414 BGC0001122_ORF12:gid::pid:EAU38973.1:loc:35643:36963:strand:- -            439   3.3e-08   32.8   0.0   1   1   1.6e-11   3.1e-07   29.6   0.0    96   295    45   264    30   271 0.76 Esterase FrsA-like
Zn_clus              PF00172.21    40 BGC0001122_ORF13:gid::pid:EAU38974.1:loc:37423:38736:strand:- -            366   2.5e-06   27.6  11.5   1   1   1.8e-10   3.5e-06   27.2  11.5     1    38    18    56    18    58 0.86 Fungal Zn(2)-Cys(6) binuclear cluster domain
EthD                 PF07110.14    97 BGC0001122_ORF14:gid::pid:EAU38975.1:loc:39583:40124:strand:- -            162   5.5e-12   46.8   0.2   1   1   4.2e-16   8.3e-12   46.2   0.2     1    94    18   113    18   116 0.89 EthD domain
EthD                 PF07110.14    97 BGC0001122_ORF15:gid::pid:EAU38976.1:loc:40647:41196:strand:- -            160   1.3e-05   26.4   0.8   1   1   9.7e-10   1.9e-05   25.8   0.8     2    83    16   100    15   105 0.86 EthD domain
MFS_1                PF07690.19   353 BGC0001122_ORF16:gid::pid:EAU38977.1:loc:41758:43663:strand:+ -            551   8.2e-41  140.2  44.3   1   1   1.1e-42   7.4e-39  133.8  13.2     1   157    10   165    10   166 0.98 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0001122_ORF16:gid::pid:EAU38977.1:loc:41758:43663:strand:+ -            551   1.2e-15   57.1  11.6   1   1   5.4e-19   3.6e-15   55.6  11.5    87   282    49   255    20   259 0.81 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.27   452 BGC0001122_ORF16:gid::pid:EAU38977.1:loc:41758:43663:strand:+ -            551   2.1e-13   50.1  23.4   1   1   1.5e-16   9.8e-13   47.9   8.1    37   176    34   164    12   169 0.83 Sugar (and other) transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001122.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001122.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001122.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:43:51 2023
# [ok]
