#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACP_syn_III_C        PF08541.13    90 BGC0000053_ORF2:gid::pid::loc:1812:2853:strand:+ -            346   9.9e-27   93.1   0.0   1   1   3.1e-30     3e-26   91.5   0.0     1    90   250   339   250   339 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0000053_ORF2:gid::pid::loc:1812:2853:strand:+ -            346   1.9e-24   85.4   0.1   1   1   4.6e-28   4.5e-24   84.2   0.1     1    80   117   198   117   198 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
3HCDH_N              PF02737.21   180 BGC0000053_ORF3:gid::pid::loc:2891:4610:strand:+ -            572   2.6e-85  285.0   0.1   1   2   1.1e-30   4.3e-27   95.3   0.0     1   179     7   169     7   170 0.95 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH_N              PF02737.21   180 BGC0000053_ORF3:gid::pid::loc:2891:4610:strand:+ -            572   2.6e-85  285.0   0.1   2   2   3.6e-57   1.4e-53  181.6   0.1     2   179   294   471   293   472 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 BGC0000053_ORF3:gid::pid::loc:2891:4610:strand:+ -            572   2.8e-57  191.4   0.2   1   2   2.2e-29   8.6e-26   90.5   0.1     1    97   172   268   172   268 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
3HCDH                PF00725.25    97 BGC0000053_ORF3:gid::pid::loc:2891:4610:strand:+ -            572   2.8e-57  191.4   0.2   2   2   7.6e-32     3e-28   98.3   0.0     1    93   474   566   474   569 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
TrkA_N               PF02254.21   116 BGC0000053_ORF3:gid::pid::loc:2891:4610:strand:+ -            572   9.4e-08   32.4   0.3   1   1   7.1e-09   2.8e-05   24.5   0.0     1    95     8   100     8   104 0.87 TrkA-N domain
GerE                 PF00196.22    57 BGC0000053_ORF4:gid::pid::loc:5340:8121:strand:+ -            926   1.7e-13   50.0   0.1   1   1   3.3e-17   3.2e-13   49.2   0.1     3    53   864   914   862   917 0.97 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.9    170 BGC0000053_ORF4:gid::pid::loc:5340:8121:strand:+ -            926   6.1e-12   46.4   0.2   1   1   6.2e-16   6.1e-12   46.4   0.2    27   169     1   143     1   145 0.66 AAA ATPase domain
NTP_transferase      PF00483.26   247 BGC0000053_ORF5:gid::pid::loc:8200:9145:strand:+ -            314   1.3e-60  205.2   0.0   1   1   1.6e-64   1.6e-60  204.9   0.0     1   242    28   261    28   265 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000053_ORF5:gid::pid::loc:8200:9145:strand:+ -            314   1.1e-08   35.7   0.0   1   1   1.4e-12   1.4e-08   35.3   0.0     1   121    29   159    29   218 0.81 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000053_ORF6:gid::pid::loc:9165:10140:strand:+ -            324   3.8e-83  279.8   0.0   1   1   1.6e-86   4.5e-83  279.6   0.0     2   332     5   307     4   307 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000053_ORF6:gid::pid::loc:9165:10140:strand:+ -            324   8.2e-66  222.0   0.0   1   1   3.8e-69   1.1e-65  221.7   0.0     1   241     3   243     3   243 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000053_ORF6:gid::pid::loc:9165:10140:strand:+ -            324   2.9e-23   82.6   0.0   1   1   5.9e-26   1.7e-22   80.1   0.0     1   251     3   265     3   278 0.85 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0000053_ORF6:gid::pid::loc:9165:10140:strand:+ -            324   5.2e-21   75.0   0.0   1   1   2.3e-24   6.5e-21   74.7   0.0     1   220     4   222     4   233 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 BGC0000053_ORF6:gid::pid::loc:9165:10140:strand:+ -            324   8.8e-18   64.5   0.0   1   1   8.9e-21   2.5e-17   63.0   0.0     1   205     5   180     5   204 0.87 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0000053_ORF6:gid::pid::loc:9165:10140:strand:+ -            324   1.5e-16   60.5   0.0   1   1   7.5e-20   2.1e-16   59.9   0.0     2   239     2   269     1   310 0.80 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0000053_ORF6:gid::pid::loc:9165:10140:strand:+ -            324   9.3e-08   32.3   0.1   1   1   5.7e-11   1.6e-07   31.5   0.1     1   128     7   158     7   172 0.70 NAD(P)H-binding
ketoacyl-synt        PF00109.29   253 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370  4.9e-267  881.5  12.4   1   3   5.2e-84   7.8e-81  271.5   0.2     3   253    11   250     9   250 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370  4.9e-267  881.5  12.4   2   3   2.4e-97   3.7e-94  315.1   0.1     2   253   997  1247   996  1247 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370  4.9e-267  881.5  12.4   3   3   3.4e-92   5.1e-89  298.3   0.0     2   253  2759  3009  2758  3009 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370  3.4e-196  651.2   5.7   1   3   3.6e-56   5.5e-53  180.7   0.8     2   316   527   835   526   838 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370  3.4e-196  651.2   5.7   2   3   1.3e-91   1.9e-88  297.2   0.0     1   319  1533  1853  1533  1853 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370  3.4e-196  651.2   5.7   3   3   3.4e-54   5.1e-51  174.2   0.3     2   316  3294  3602  3293  3605 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370  3.5e-122  401.4  12.0   1   3   7.9e-39   1.2e-35  122.2   0.3     1   117   258   374   258   376 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370  3.5e-122  401.4  12.0   2   3   1.6e-45   2.4e-42  143.8   0.3     1   118  1255  1372  1255  1373 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370  3.5e-122  401.4  12.0   3   3   1.5e-44   2.2e-41  140.7   1.1     1   118  3017  3134  3017  3135 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370  2.4e-116  386.1  10.9   1   2   4.7e-61   7.2e-58  195.6   1.8     1   179  2369  2547  2369  2548 0.98 KR domain
KR                   PF08659.13   180 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370  2.4e-116  386.1  10.9   2   2   6.3e-61   9.5e-58  195.2   2.1     1   180  3925  4107  3925  4107 0.94 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370     5e-57  191.4   0.0   1   3   4.2e-21   6.3e-18   65.4   0.0     1   112   378   495   378   495 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370     5e-57  191.4   0.0   2   3   4.6e-21   6.9e-18   65.3   0.0     1   111  1375  1497  1375  1498 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370     5e-57  191.4   0.0   3   3   2.1e-18   3.2e-15   56.7   0.0     1   112  3137  3262  3137  3262 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370     1e-35  122.0   0.1   1   3   2.3e-12   3.5e-09   37.0   0.0     9    67   911   970   903   970 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370     1e-35  122.0   0.1   2   3   2.7e-16   4.1e-13   49.5   0.0     2    67  2669  2735  2668  2735 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370     1e-35  122.0   0.1   3   3   1.4e-10   2.2e-07   31.2   0.0     5    67  4221  4284  4217  4284 0.86 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370   1.6e-24   86.6   2.5   1   2   2.3e-12   3.5e-09   36.5   0.1     2   162  2370  2530  2369  2539 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370   1.6e-24   86.6   2.5   2   2   3.2e-16   4.9e-13   49.1   0.3     2   161  3926  4088  3925  4095 0.83 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370   1.7e-21   76.9   2.8   1   1   3.5e-11   5.2e-08   32.7   0.1    70   118  2916  2964  2895  2983 0.88 Thiolase, N-terminal domain
PS-DH                PF14765.9    297 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370   1.6e-20   73.7   3.7   1   1   1.3e-21     2e-18   66.8   3.7     1   291  1903  2154  1903  2158 0.87 Polyketide synthase dehydratase
PKS_DE               PF18369.4     45 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370   5.5e-18   65.4  10.3   1   1   5.4e-20   8.1e-17   61.7   5.4     1    45  3652  3696  3652  3696 0.98 Polyketide synthase dimerisation element domain
adh_short_C2         PF13561.9    234 BGC0000053_ORF7:gid::pid::loc:10277:23390:strand:+ -           4370     3e-12   46.7  13.7   1   1   5.2e-12   7.9e-09   35.5   1.4     4   152  3934  4087  3931  4090 0.81 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0000053_ORF8:gid::pid::loc:23389:28261:strand:+ -           1623   6.8e-92  307.7   0.1   1   1   4.9e-95   6.8e-92  307.7   0.1     2   253    36   286    35   286 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000053_ORF8:gid::pid::loc:23389:28261:strand:+ -           1623   6.8e-90  301.9   1.8   1   1   8.4e-93   1.2e-89  301.1   1.8     1   318   575   892   575   893 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0000053_ORF8:gid::pid::loc:23389:28261:strand:+ -           1623   6.3e-61  205.5   1.5   1   1   4.5e-64   6.3e-61  205.5   1.5     1   179  1204  1386  1204  1387 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000053_ORF8:gid::pid::loc:23389:28261:strand:+ -           1623   1.5e-41  141.2   0.8   1   1   3.7e-44   5.1e-41  139.5   0.8     1   119   294   412   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.28   195 BGC0000053_ORF8:gid::pid::loc:23389:28261:strand:+ -           1623     1e-18   67.7   0.4   1   1     1e-19   1.5e-16   60.6   0.1     2   165  1205  1372  1204  1401 0.85 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000053_ORF8:gid::pid::loc:23389:28261:strand:+ -           1623   3.1e-16   59.9   0.0   1   1   2.4e-18   3.4e-15   56.6   0.0     3   112   416   538   415   538 0.91 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.4     45 BGC0000053_ORF8:gid::pid::loc:23389:28261:strand:+ -           1623   1.7e-14   54.2   4.4   1   1   1.2e-17   1.7e-14   54.2   4.4     1    41   936   976   936   979 0.96 Polyketide synthase dimerisation element domain
adh_short_C2         PF13561.9    234 BGC0000053_ORF8:gid::pid::loc:23389:28261:strand:+ -           1623   2.2e-11   43.9   0.9   1   1   4.5e-14   6.4e-11   42.4   0.9     4   152  1213  1367  1210  1370 0.88 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.28    67 BGC0000053_ORF8:gid::pid::loc:23389:28261:strand:+ -           1623   7.9e-10   39.0   0.1   1   1   1.9e-12   2.7e-09   37.3   0.1     8    64  1502  1559  1492  1562 0.84 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0000053_ORF8:gid::pid::loc:23389:28261:strand:+ -           1623     1e-06   28.6   0.1   1   1   1.4e-09   1.9e-06   27.6   0.1     1   124  1206  1350  1206  1401 0.72 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0000053_ORF8:gid::pid::loc:23389:28261:strand:+ -           1623   2.7e-05   23.9   4.0   1   1   1.9e-08   2.7e-05   23.9   4.0     2    29     5    32     4    32 0.97 Erythronolide synthase docking domain
Polysacc_synt_2      PF02719.18   294 BGC0000053_ORF8:gid::pid::loc:23389:28261:strand:+ -           1623   2.7e-05   23.6   0.0   1   1   2.8e-08   3.9e-05   23.1   0.0     1   127  1206  1342  1206  1346 0.71 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.29   253 BGC0000053_ORF9:gid::pid::loc:28322:33251:strand:+ -           1642   6.6e-88  294.6   0.9   1   1     2e-90   3.1e-87  292.5   0.1     2   253    32   282    31   282 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000053_ORF9:gid::pid::loc:28322:33251:strand:+ -           1642   6.4e-87  292.2   0.2   1   1     7e-90   1.1e-86  291.4   0.2     1   318   567   880   567   881 0.98 Acyl transferase domain
KR                   PF08659.13   180 BGC0000053_ORF9:gid::pid::loc:28322:33251:strand:+ -           1642   9.5e-57  191.9   2.6   1   1   1.7e-59   2.6e-56  190.5   0.6     1   179  1204  1382  1204  1383 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000053_ORF9:gid::pid::loc:28322:33251:strand:+ -           1642   1.9e-43  147.3   0.3   1   1   4.3e-46   6.5e-43  145.6   0.3     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DE               PF18369.4     45 BGC0000053_ORF9:gid::pid::loc:28322:33251:strand:+ -           1642   2.5e-18   66.5   9.3   1   1   1.7e-21   2.5e-18   66.5   9.3     1    45   925   972   925   972 0.97 Polyketide synthase dimerisation element domain
adh_short            PF00106.28   195 BGC0000053_ORF9:gid::pid::loc:28322:33251:strand:+ -           1642   3.9e-17   62.5   2.2   1   1   1.2e-18   1.8e-15   57.1   0.2     2   162  1205  1365  1204  1377 0.88 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000053_ORF9:gid::pid::loc:28322:33251:strand:+ -           1642   5.8e-14   52.7   0.0   1   1   8.8e-17   1.3e-13   51.5   0.0     1   112   410   532   410   532 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000053_ORF9:gid::pid::loc:28322:33251:strand:+ -           1642   2.8e-13   50.1   0.0   1   1     7e-16   1.1e-12   48.2   0.0     3    67  1495  1560  1493  1560 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000053_ORF9:gid::pid::loc:28322:33251:strand:+ -           1642   3.4e-12   46.6   0.5   1   1   2.2e-15   3.4e-12   46.6   0.5     4   152  1213  1363  1210  1371 0.86 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0000053_ORF9:gid::pid::loc:28322:33251:strand:+ -           1642     7e-09   35.6   0.4   1   1   1.1e-11   1.7e-08   34.3   0.4    51   118   172   237   162   258 0.91 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000053_ORF9:gid::pid::loc:28322:33251:strand:+ -           1642   1.9e-07   30.9   0.0   1   1   5.1e-10   7.7e-07   28.9   0.1     1   124  1206  1349  1206  1363 0.78 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000053_ORF9:gid::pid::loc:28322:33251:strand:+ -           1642   1.7e-05   24.2   0.0   1   1   1.7e-08   2.6e-05   23.7   0.0     1   133  1206  1344  1206  1377 0.81 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.29   253 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385  5.2e-185  612.8   6.0   1   2   3.1e-94   3.6e-91  305.4   0.0     2   253    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385  5.2e-185  612.8   6.0   2   2   1.6e-95   1.9e-92  309.6   0.1     2   253  1575  1825  1574  1825 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385  1.3e-141  471.8   1.6   1   2     2e-89   2.3e-86  290.4   0.2     1   318   571   884   571   885 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385  1.3e-141  471.8   1.6   2   2     5e-56   5.8e-53  180.6   0.1     2   315  2101  2417  2100  2421 0.90 Acyl transferase domain
KR                   PF08659.13   180 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385    7e-121  400.9   6.3   1   2   2.4e-66   2.8e-63  213.2   0.2     1   179  1198  1376  1198  1377 0.99 KR domain
KR                   PF08659.13   180 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385    7e-121  400.9   6.3   2   2   5.4e-59   6.3e-56  189.2   1.1     1   179  2943  3121  2943  3122 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385     4e-85  281.8   5.4   1   2   3.6e-44   4.2e-41  139.8   0.7     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385     4e-85  281.8   5.4   2   2   3.5e-45   4.1e-42  143.1   0.4     1   118  1833  1950  1833  1951 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385   1.5e-59  201.8   0.6   1   1   3.5e-62     4e-59  200.4   0.6     1   290  2468  2738  2468  2743 0.91 Polyketide synthase dehydratase
adh_short            PF00106.28   195 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385   4.7e-33  114.4   0.5   1   2   7.3e-18   8.5e-15   54.9   0.0     2   165  1199  1362  1198  1376 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385   4.7e-33  114.4   0.5   2   2   1.2e-17   1.4e-14   54.1   0.1     2   167  2944  3109  2943  3115 0.86 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385     3e-30  105.1   0.0   1   2   1.9e-15   2.2e-12   47.6   0.0     3   111   415   533   414   534 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385     3e-30  105.1   0.0   2   2   1.1e-17   1.3e-14   54.8   0.0     3   112  1955  2070  1954  2070 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385   1.9e-26   92.3   0.6   1   2   2.1e-15   2.4e-12   47.1   0.1     3    67  1483  1548  1481  1548 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385   1.9e-26   92.3   0.6   2   2   4.9e-14   5.7e-11   42.7   0.1     2    67  3236  3302  3235  3302 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385   2.5e-20   73.2   5.7   1   2     5e-13   5.7e-10   39.3   0.0     4   153  1207  1358  1204  1363 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385   2.5e-20   73.2   5.7   2   2   6.2e-11   7.2e-08   32.4   0.4     1   153  2949  3103  2949  3109 0.85 Enoyl-(Acyl carrier protein) reductase
PKS_DE               PF18369.4     45 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385   4.4e-16   59.3  10.7   1   1   3.8e-19   4.4e-16   59.3  10.7     1    45   924   969   924   969 0.96 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.26   260 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385   4.4e-15   55.9   4.8   1   2   2.2e-09   2.5e-06   27.2   0.6    59   117   183   239   173   340 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385   4.4e-15   55.9   4.8   2   2   4.3e-10     5e-07   29.5   0.3    75   122  1737  1784  1717  1804 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385   7.2e-14   52.0   0.7   1   2   2.7e-08   3.1e-05   23.7   0.0     1   115  1200  1333  1200  1388 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385   7.2e-14   52.0   0.7   2   2   5.1e-09   5.9e-06   26.0   0.2     1   120  2945  3084  2945  3095 0.75 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0000053_ORF10:gid::pid::loc:33275:43433:strand:+ -           3385   1.3e-06   28.1   0.3   1   1   1.1e-09   1.3e-06   28.1   0.3     2    29     4    31     3    31 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000053_ORF11:gid::pid::loc:43471:49738:strand:+ -           2088   3.1e-96  321.9   1.4   1   1   6.9e-99     1e-95  320.2   0.5     2   253    33   283    32   283 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000053_ORF11:gid::pid::loc:43471:49738:strand:+ -           2088   1.2e-59  201.4   1.1   1   1   1.5e-62   2.3e-59  200.4   0.4     1   179  1427  1605  1427  1606 0.98 KR domain
PS-DH                PF14765.9    297 BGC0000053_ORF11:gid::pid::loc:43471:49738:strand:+ -           2088     9e-59  199.3   1.2   1   1   1.1e-61   1.7e-58  198.4   1.2     1   295   939  1218   939  1220 0.89 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0000053_ORF11:gid::pid::loc:43471:49738:strand:+ -           2088   1.1e-53  183.0   0.6   1   1   1.3e-56     2e-53  182.1   0.6     2   315   575   888   574   891 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000053_ORF11:gid::pid::loc:43471:49738:strand:+ -           2088   9.4e-44  148.4   0.2   1   1   1.9e-46   2.9e-43  146.8   0.2     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0000053_ORF11:gid::pid::loc:43471:49738:strand:+ -           2088   2.3e-18   67.3   0.4   1   1   7.3e-21   1.1e-17   65.1   0.4     2   229  1865  2079  1864  2080 0.84 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0000053_ORF11:gid::pid::loc:43471:49738:strand:+ -           2088   4.9e-17   62.5   0.0   1   1   1.1e-19   1.6e-16   60.9   0.0     1   112   411   544   411   544 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000053_ORF11:gid::pid::loc:43471:49738:strand:+ -           2088   6.1e-13   49.0   0.0   1   1   9.5e-16   1.4e-12   47.8   0.0     2    67  1715  1781  1714  1781 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000053_ORF11:gid::pid::loc:43471:49738:strand:+ -           2088   1.7e-11   44.1   0.0   1   1   2.4e-14   3.6e-11   43.0   0.0     2   164  1428  1590  1427  1597 0.88 short chain dehydrogenase
Docking              PF08990.14    29 BGC0000053_ORF11:gid::pid::loc:43471:49738:strand:+ -           2088   2.2e-11   43.3   5.5   1   1   1.5e-14   2.2e-11   43.3   5.5     2    29     2    29     1    29 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0000053_ORF11:gid::pid::loc:43471:49738:strand:+ -           2088   1.2e-07   31.5   0.4   1   1   2.7e-10     4e-07   29.8   0.4    47   117   169   237   156   254 0.90 Thiolase, N-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0000053_ORF11:gid::pid::loc:43471:49738:strand:+ -           2088     2e-06   28.7   7.1   1   1   1.3e-09     2e-06   28.7   7.1    16   127  1881  2026  1865  2084 0.57 Alpha/beta hydrolase family
Epimerase            PF01370.24   241 BGC0000053_ORF11:gid::pid::loc:43471:49738:strand:+ -           2088   3.1e-05   23.7   0.2   1   1   3.7e-08   5.5e-05   22.9   0.2     1   117  1429  1564  1429  1576 0.75 NAD dependent epimerase/dehydratase family
Thioesterase         PF00975.23   230 BGC0000053_ORF12:gid::pid::loc:49793:50579:strand:+ -            261   1.3e-47  163.0   0.0   1   1   1.6e-51   1.5e-47  162.8   0.0     3   227    25   246    23   249 0.95 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000053_ORF12:gid::pid::loc:49793:50579:strand:+ -            261   4.8e-10   40.5   6.6   1   1   6.1e-14     6e-10   40.2   6.6     1   218    25   242    25   244 0.58 Alpha/beta hydrolase family
DUF1205              PF06722.15    95 BGC0000053_ORF13:gid::pid::loc:50593:51847:strand:+ -            417   9.4e-21   73.9   0.0   1   1   2.6e-24   2.5e-20   72.5   0.0     1    95   204   299   204   299 0.94 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0000053_ORF13:gid::pid::loc:50593:51847:strand:+ -            417   6.1e-11   41.9   0.1   1   1   1.1e-11   1.1e-07   31.2   0.0   322   418   296   391   268   401 0.91 UDP-glucoronosyl and UDP-glucosyl transferase
dTDP_sugar_isom      PF00908.20   168 BGC0000053_ORF14:gid::pid::loc:51843:52440:strand:+ -            198   1.5e-54  184.4   0.0   1   1     9e-59   1.8e-54  184.1   0.0     2   167     6   176     5   177 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
ABC_tran             PF00005.30   137 BGC0000053_ORF15:gid::pid::loc:52630:53545:strand:+ -            304     2e-28   99.8   0.0   1   1   3.3e-32   3.3e-28   99.1   0.0     2   136    20   159    19   160 0.92 ABC transporter
ABC2_membrane        PF01061.27   210 BGC0000053_ORF16:gid::pid::loc:53567:54305:strand:+ -            245   3.6e-24   85.5   6.5   1   1   4.9e-28   4.8e-24   85.1   6.5     8   207     9   212     6   214 0.88 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0000053_ORF16:gid::pid::loc:53567:54305:strand:+ -            245   6.1e-19   68.5   2.8   1   1   6.2e-23   6.1e-19   68.5   2.8   159   345    52   239    36   240 0.83 ABC-2 family transporter protein
HisKA_3              PF07730.16    68 BGC0000053_ORF17:gid::pid::loc:54306:55569:strand:+ -            420   9.2e-15   55.1   7.7   1   1   1.4e-18   9.2e-15   55.1   7.7     1    67   211   276   211   277 0.97 Histidine kinase
HATPase_c            PF02518.29   112 BGC0000053_ORF17:gid::pid::loc:54306:55569:strand:+ -            420   2.2e-07   31.5   0.0   1   1   5.9e-11   3.9e-07   30.7   0.0     3   107   317   410   315   414 0.86 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 BGC0000053_ORF18:gid::pid::loc:55565:56228:strand:+ -            220   7.7e-29  100.3   0.0   1   1   1.2e-32   1.2e-28   99.7   0.0     1   111    18   129    18   130 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0000053_ORF18:gid::pid::loc:55565:56228:strand:+ -            220   1.1e-18   66.7   0.0   1   1   2.4e-22   2.4e-18   65.6   0.0     2    56   158   212   157   213 0.96 Bacterial regulatory proteins, luxR family
Epimerase            PF01370.24   241 BGC0000053_ORF19:gid::pid::loc:56320:57286:strand:+ -            321   4.2e-37  128.0   0.0   1   1   2.1e-40   5.2e-37  127.7   0.0     2   241    10   235     9   235 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000053_ORF19:gid::pid::loc:56320:57286:strand:+ -            321   5.4e-22   78.8   0.0   1   1   2.7e-18   6.6e-15   55.5   0.0   108   331    97   300    65   301 0.81 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 BGC0000053_ORF19:gid::pid::loc:56320:57286:strand:+ -            321   8.4e-09   35.0   0.0   1   1   5.5e-12   1.4e-08   34.3   0.0     4   235    10   257     7   270 0.74 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0000053_ORF19:gid::pid::loc:56320:57286:strand:+ -            321   4.7e-08   33.2   0.3   1   1   4.4e-11   1.1e-07   32.1   0.0     1    86    13   103    13   142 0.82 NAD(P)H-binding
3Beta_HSD            PF01073.22   280 BGC0000053_ORF19:gid::pid::loc:56320:57286:strand:+ -            321   7.2e-08   31.9   0.0   1   1   6.4e-10   1.6e-06   27.5   0.0     1   230    10   224    10   229 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
NmrA                 PF05368.16   233 BGC0000053_ORF19:gid::pid::loc:56320:57286:strand:+ -            321   2.5e-05   24.0   0.0   1   1   4.7e-08   0.00011   21.9   0.1     2    35    10    43     9   102 0.80 NmrA-like family
Aldo_ket_red         PF00248.24   292 BGC0000053_ORF20:gid::pid::loc:57285:58272:strand:+ -            328   8.7e-68  228.6   0.0   1   1   5.3e-72     1e-67  228.4   0.0     1   289    15   311    15   313 0.96 Aldo/keto reductase family
Hexose_dehydrat      PF03559.17   204 BGC0000053_ORF21:gid::pid::loc:58265:59675:strand:+ -            469  5.8e-163  538.7   0.0   1   2   1.2e-88   2.4e-84  281.9   0.1     2   204    24   228    23   228 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0000053_ORF21:gid::pid::loc:58265:59675:strand:+ -            469  5.8e-163  538.7   0.0   2   2   2.1e-80   4.2e-76  255.0   0.0     2   204   262   464   261   464 0.98 NDP-hexose 2,3-dehydratase
ADH_zinc_N           PF00107.29   130 BGC0000053_ORF22:gid::pid::loc:59787:61128:strand:+ -            446   3.9e-26   91.7   0.0   1   1   9.6e-30   6.3e-26   91.0   0.0     1   127   237   379   237   382 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000053_ORF22:gid::pid::loc:59787:61128:strand:+ -            446   2.2e-09   38.5   0.0   1   1   7.5e-13   4.9e-09   37.4   0.0    16   131   304   414   269   416 0.77 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0000053_ORF22:gid::pid::loc:59787:61128:strand:+ -            446   1.8e-07   31.2   0.0   1   1   4.7e-11   3.1e-07   30.4   0.0    29   108   112   191    66   192 0.86 Alcohol dehydrogenase GroES-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000053.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000053.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000053.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:06:58 2023
# [ok]
