#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_3       PF13302.10   138 BGC0001910_ORF1:gid::pid:BAR97444.1:loc:237:732:strand:+ -            164   6.6e-17   62.6   0.0   1   1   7.6e-21   7.5e-17   62.4   0.0    41   137    38   139     3   140 0.71 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 BGC0001910_ORF1:gid::pid:BAR97444.1:loc:237:732:strand:+ -            164     2e-09   37.9   0.1   1   1   2.5e-13   2.4e-09   37.6   0.1     9   117    34   139    15   139 0.78 Acetyltransferase (GNAT) family
Robl_LC7             PF03259.20    91 BGC0001910_ORF3:gid:cvnB:pid:BAR97446.1:loc:2653:3088:strand:+ -            144   5.2e-09   35.9   2.1   1   1   5.1e-13     1e-08   35.0   2.1    14    57    24    68    22   107 0.77 Roadblock/LC7 domain
DUF742               PF05331.14   114 BGC0001910_ORF4:gid:cvnC:pid:BAR97447.1:loc:3084:3456:strand:+ -            123     3e-20   72.3   0.7   1   1   1.7e-24   3.4e-20   72.1   0.7     3   113     6   122     4   123 0.92 Protein of unknown function (DUF742)
ATP_bind_1           PF03029.20   241 BGC0001910_ORF5:gid:cvnD:pid:BAR97448.1:loc:3436:4033:strand:+ -            198   3.2e-20   73.1   0.1   1   1   4.3e-21   4.2e-17   62.9   0.1     1   161    24   140    24   147 0.89 Conserved hypothetical ATP binding protein
polyprenyl_synt      PF00348.20   256 BGC0001910_ORF7:gid:cldA:pid:BAR97450.1:loc:5402:6488:strand:+ -            361   1.2e-55  188.5   0.0   1   1   8.1e-60   1.6e-55  188.1   0.0     9   248    48   304    41   312 0.89 Polyprenyl synthetase
SQHop_cyclase_C      PF13243.9    319 BGC0001910_ORF8:gid:cldB:pid:BAR97451.1:loc:6484:8083:strand:+ -            532   1.3e-12   47.6   5.2   1   1   1.1e-14     1e-10   41.3   1.0   157   238   378   461   346   498 0.77 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.24    44 BGC0001910_ORF8:gid:cldB:pid:BAR97451.1:loc:6484:8083:strand:+ -            532   7.3e-09   35.3   1.7   1   3   0.00031       3.1    7.8   0.0     8    24    63    79    61    91 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0001910_ORF8:gid:cldB:pid:BAR97451.1:loc:6484:8083:strand:+ -            532   7.3e-09   35.3   1.7   2   3   3.3e-05      0.33   10.9   0.0     5    26   386   407   383   421 0.80 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0001910_ORF8:gid:cldB:pid:BAR97451.1:loc:6484:8083:strand:+ -            532   7.3e-09   35.3   1.7   3   3   1.9e-05      0.18   11.7   0.0     3    21   432   450   430   466 0.93 Prenyltransferase and squalene oxidase repeat
p450                 PF00067.25   463 BGC0001910_ORF9:gid:cldC:pid:BAR97452.1:loc:8131:9496:strand:+ -            454   2.5e-78  264.0   0.0   1   1   1.5e-82     3e-78  263.8   0.0     3   440    10   421     8   440 0.90 Cytochrome P450
Terpene_syn_C_2      PF19086.3    199 BGC0001910_ORF10:gid:cldD:pid:BAR97453.1:loc:9492:10482:strand:+ -            329   1.8e-30  106.4   0.0   1   1   1.3e-34   2.6e-30  105.9   0.0     2   196    82   275    81   277 0.90 Terpene synthase family 2, C-terminal metal binding
PG_binding_1         PF01471.21    57 BGC0001910_ORF11:gid::pid:BAR97454.1:loc:10783:11923:strand:- -            379   4.8e-20   71.6   0.0   1   2   9.8e-11   9.6e-07   29.0   0.0     5    57   248   302   244   302 0.89 Putative peptidoglycan binding domain
PG_binding_1         PF01471.21    57 BGC0001910_ORF11:gid::pid:BAR97454.1:loc:10783:11923:strand:- -            379   4.8e-20   71.6   0.0   2   2   2.6e-14   2.5e-10   40.5   0.0     4    57   314   368   311   368 0.92 Putative peptidoglycan binding domain
Amidase_2            PF01510.28   127 BGC0001910_ORF11:gid::pid:BAR97454.1:loc:10783:11923:strand:- -            379   7.4e-14   52.4   0.3   1   1   1.4e-17   1.3e-13   51.6   0.3     3   126    67   206    65   207 0.79 N-acetylmuramoyl-L-alanine amidase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001910.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001910.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001910.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:04:54 2023
# [ok]
