#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Erythro_esteras      PF05139.17   341 BGC0000055_ORF1:gid::pid:CAM00053.1:loc:0:381:strand:+ -            126   1.6e-09   38.2   0.0   1   1     1e-13     2e-09   37.9   0.0   228   340    10   113     2   114 0.81 Erythromycin esterase
p450                 PF00067.25   463 BGC0000055_ORF2:gid:eryK:pid:CAM00054.1:loc:440:1634:strand:+ -            397   1.3e-29  103.5   0.0   1   1   2.8e-28   5.5e-24   84.9   0.0   225   454   184   380   160   388 0.83 Cytochrome P450
dTDP_sugar_isom      PF00908.20   168 BGC0000055_ORF3:gid:eryBVII:pid:CAM00055.1:loc:1588:2191:strand:- -            200   4.1e-52  176.4   0.0   1   1   2.4e-56   4.7e-52  176.2   0.0     2   166     6   175     5   177 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
Radical_SAM          PF04055.24   167 BGC0000055_ORF4:gid:eryCV:pid:CAM00056.1:loc:2198:3668:strand:- -            489   3.5e-08   34.1   0.0   1   1   7.3e-12   1.4e-07   32.1   0.0     3   166   139   304   137   305 0.86 Radical SAM superfamily
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000055_ORF5:gid:eryCIV:pid:CAM00057.1:loc:3705:4911:strand:- -            401  4.9e-113  378.1   0.0   1   1  6.1e-117    6e-113  377.8   0.0     4   359    31   379    29   380 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0000055_ORF5:gid:eryCIV:pid:CAM00057.1:loc:3705:4911:strand:- -            401   9.9e-05   21.8   0.0   1   1     3e-08    0.0003   20.2   0.0    48   200    56   184    43   358 0.70 Aminotransferase class I and II
Hexose_dehydrat      PF03559.17   204 BGC0000055_ORF6:gid:eryBVI:pid:CAM00058.1:loc:4907:6371:strand:- -            487  1.8e-156  517.5   0.1   1   2   7.3e-87   1.4e-82  276.1   0.2     1   204    31   234    31   234 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0000055_ORF6:gid:eryBVI:pid:CAM00058.1:loc:4907:6371:strand:- -            487  1.8e-156  517.5   0.1   2   2   1.2e-75   2.3e-71  239.5   0.0     3   203   275   477   273   478 0.98 NDP-hexose 2,3-dehydratase
Methyltransf_25      PF13649.9     97 BGC0000055_ORF7:gid:eryCVI:pid:CAM00059.1:loc:6524:7238:strand:- -            237   1.2e-17   64.5   0.3   1   1   9.5e-21   3.1e-17   63.2   0.1     2    97    43   133    42   133 0.94 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000055_ORF7:gid:eryCVI:pid:CAM00059.1:loc:6524:7238:strand:- -            237   6.5e-15   55.7   0.1   1   1   4.4e-18   1.4e-14   54.6   0.1     1    96    43   137    43   137 0.93 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000055_ORF7:gid:eryCVI:pid:CAM00059.1:loc:6524:7238:strand:- -            237   1.7e-12   47.6   0.0   1   1   9.3e-16     3e-12   46.8   0.0    11   162    26   219    10   221 0.74 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000055_ORF7:gid:eryCVI:pid:CAM00059.1:loc:6524:7238:strand:- -            237   6.1e-10   39.9   0.0   1   1     3e-13   9.7e-10   39.2   0.0     1    98    43   134    43   135 0.88 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000055_ORF7:gid:eryCVI:pid:CAM00059.1:loc:6524:7238:strand:- -            237   7.8e-10   38.9   0.0   1   1   4.3e-13   1.4e-09   38.1   0.0     3   113    38   141    36   197 0.82 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000055_ORF7:gid:eryCVI:pid:CAM00059.1:loc:6524:7238:strand:- -            237   0.00014   21.4   0.0   1   1   8.7e-08   0.00029   20.4   0.0    48   151    39   137    24   140 0.78 ubiE/COQ5 methyltransferase family
DUF1205              PF06722.15    95 BGC0000055_ORF8:gid:eryBV:pid:CAM00060.1:loc:7290:8538:strand:- -            415   1.9e-33  114.6   0.0   1   1   6.9e-37   4.5e-33  113.4   0.0     1    95   207   298   207   298 0.99 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0000055_ORF8:gid:eryBV:pid:CAM00060.1:loc:7290:8538:strand:- -            415   6.7e-09   35.2   0.0   1   1   1.7e-12   1.1e-08   34.5   0.0   316   419   289   390   262   399 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 BGC0000055_ORF8:gid:eryBV:pid:CAM00060.1:loc:7290:8538:strand:- -            415   2.6e-06   27.7   0.0   1   1   5.7e-10   3.7e-06   27.2   0.0    55   148   295   383   249   396 0.86 Glycosyltransferase family 28 C-terminal domain
Epimerase            PF01370.24   241 BGC0000055_ORF9:gid:eryBIV:pid:CAM00061.1:loc:8537:9506:strand:- -            322   1.2e-33  116.7   0.0   1   1   1.1e-36   3.5e-33  115.2   0.0     1   237    12   236    12   240 0.84 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000055_ORF9:gid:eryBIV:pid:CAM00061.1:loc:8537:9506:strand:- -            322   3.1e-07   30.3   0.0   1   1   5.9e-10   1.9e-06   27.7   0.0   149   332   138   312   125   312 0.77 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.15   257 BGC0000055_ORF9:gid:eryBIV:pid:CAM00061.1:loc:8537:9506:strand:- -            322   3.1e-07   30.0   0.1   1   1   8.3e-09   2.7e-05   23.6   0.0   164   255   130   220    66   222 0.81 Male sterility protein
Acyl_transf_1        PF00698.24   319 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545  9.8e-280  925.7  15.7   1   3  1.6e-116  2.5e-113  379.0   2.2     1   318   109   424   109   425 0.99 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545  9.8e-280  925.7  15.7   2   3   1.6e-82   2.4e-79  267.3   0.5     1   317  1084  1405  1084  1407 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545  9.8e-280  925.7  15.7   3   3   6.8e-89     1e-85  288.2   0.6     1   318  2562  2881  2562  2882 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545  1.3e-178  591.8   8.0   1   2   1.5e-90   2.2e-87  292.9   0.2     2   253   558   808   557   808 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545  1.3e-178  591.8   8.0   2   2   1.1e-92   1.6e-89  299.9   0.9     2   253  2033  2280  2032  2280 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545  6.7e-114  378.1   8.3   1   2   8.6e-58   1.3e-54  185.0   0.1     1   179  1666  1843  1666  1844 0.98 KR domain
KR                   PF08659.13   180 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545  6.7e-114  378.1   8.3   2   2   7.9e-61   1.2e-57  194.9   0.8     1   179  3111  3287  3111  3288 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545   1.4e-81  270.4  12.3   1   2     2e-45     3e-42  143.5   0.4     1   118   816   931   816   932 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545   1.4e-81  270.4  12.3   2   2   5.5e-42   8.3e-39  132.4   0.6     1   116  2288  2403  2288  2404 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545   1.2e-39  134.6   0.4   1   3   3.2e-13   4.9e-10   39.7   0.0    14    67   483   536   469   536 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545   1.2e-39  134.6   0.4   2   3   4.3e-16   6.6e-13   48.9   0.0     2    67  1944  2010  1943  2010 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545   1.2e-39  134.6   0.4   3   3   6.1e-14   9.2e-11   42.0   0.0     3    67  3392  3457  3390  3457 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545   1.5e-31  109.3   0.0   1   2   1.8e-18   2.7e-15   57.0   0.0     3   109   936  1047   935  1049 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545   1.5e-31  109.3   0.0   2   2   9.9e-15   1.5e-11   44.9   0.0     5   109  2412  2525  2410  2528 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545   1.4e-27   96.6   1.8   1   2   4.8e-12   7.2e-09   35.5   0.0     2   116  1667  1784  1666  1836 0.76 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545   1.4e-27   96.6   1.8   2   2     4e-18   6.1e-15   55.3   0.0     2   162  3112  3270  3111  3282 0.91 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545   4.4e-17   62.5   0.4   1   1   1.1e-11   1.6e-08   34.5   0.4     4   110  3120  3230  3117  3269 0.84 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545   1.7e-10   40.9   0.4   1   1   8.9e-10   1.3e-06   28.1   0.0     1   121  1668  1807  1668  1820 0.78 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000055_ORF10:gid:eryAI:pid:CAM00062.1:loc:9730:20368:strand:+ -           3545     1e-08   34.9   0.0   1   1   2.7e-09   4.1e-06   26.3   0.0     1   128  1668  1800  1668  1804 0.79 Polysaccharide biosynthesis protein
OrfB_IS605           PF01385.22   120 BGC0000055_ORF11:gid::pid:CAM00063.1:loc:20424:21636:strand:- -            403   4.1e-33  114.3   0.6   1   1   1.1e-36   6.9e-33  113.6   0.6     3   117   149   260   147   263 0.97 Probable transposase
OrfB_Zn_ribbon       PF07282.14    69 BGC0000055_ORF11:gid::pid:CAM00063.1:loc:20424:21636:strand:- -            403   2.1e-23   82.2   1.2   1   1   5.8e-27   3.8e-23   81.3   0.1     2    67   290   357   289   359 0.97 Putative transposase DNA-binding domain
HTH_OrfB_IS605       PF12323.11    47 BGC0000055_ORF11:gid::pid:CAM00063.1:loc:20424:21636:strand:- -            403   6.4e-09   35.3   0.3   1   1   2.3e-12   1.5e-08   34.1   0.3    22    46     3    27     1    28 0.94 Helix-turn-helix domain
Acyl_transf_1        PF00698.24   319 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567  8.7e-207  686.0   9.7   1   2    2e-122  2.5e-119  398.7   1.0     1   318   560   880   560   881 0.99 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567  8.7e-207  686.0   9.7   2   2   8.1e-90   9.9e-87  291.5   2.1     2   317  2015  2331  2014  2333 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567    1e-175  582.4  13.3   1   2   2.8e-90   3.5e-87  292.3   0.5     2   253    31   280    30   280 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567    1e-175  582.4  13.3   2   2   9.6e-92   1.2e-88  297.1   0.1     2   253  1489  1739  1488  1739 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567   6.6e-88  290.8   1.6   1   2   7.1e-46   8.8e-43  145.2   0.0     1   119   288   406   288   406 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567   6.6e-88  290.8   1.6   2   2   3.4e-45   4.2e-42  143.0   0.7     1   118  1747  1862  1747  1863 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567   2.8e-83  278.3  12.7   1   2     1e-32   1.3e-29  103.5   1.3     1   179  1132  1297  1132  1298 0.93 KR domain
KR                   PF08659.13   180 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567   2.8e-83  278.3  12.7   2   2   6.3e-57   7.7e-54  182.4   0.3     1   179  3141  3317  3141  3318 0.98 KR domain
PS-DH                PF14765.9    297 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567   1.8e-43  149.1   4.4   1   1   1.4e-46   1.8e-43  149.1   4.4     1   293  2377  2645  2377  2649 0.84 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567   1.1e-39  135.5   0.0   1   2   8.2e-20     1e-16   61.5   0.0     1   112   408   523   408   523 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567   1.1e-39  135.5   0.0   2   2   6.9e-23   8.5e-20   71.4   0.0     3   111  1867  1978  1866  1979 0.93 Ketoacyl-synthetase C-terminal extension
Erythro-docking      PF09277.14    58 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567   1.9e-34  117.4  10.3   1   1   5.2e-37   6.4e-34  115.8   5.5     1    58  3490  3547  3490  3547 0.99 Erythronolide synthase, docking
PP-binding           PF00550.28    67 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567   1.8e-25   89.1   0.1   1   2   1.1e-15   1.4e-12   47.8   0.1     2    67  1400  1466  1399  1466 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567   1.8e-25   89.1   0.1   2   2   1.3e-12   1.6e-09   38.1   0.0     9    67  3425  3484  3417  3484 0.83 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567   2.1e-14   54.8   0.2   1   1   1.7e-16   2.1e-13   51.5   0.1     4   133  3005  3131  3002  3131 0.82 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567   4.5e-14   52.6   1.4   1   1   2.3e-10   2.8e-07   30.3   0.0    73   124  1649  1700  1636  1729 0.87 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567     1e-13   51.3  13.5   1   1   1.8e-11   2.2e-08   33.9   0.0     2   160  3142  3298  3141  3304 0.89 short chain dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567   2.5e-13   50.3   7.0   1   1   2.8e-15   3.5e-12   46.6   0.2     1    90  2969  3058  2969  3076 0.90 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567     2e-11   43.9   0.4   1   1   6.5e-09     8e-06   25.6   0.1     1   117  3143  3276  3143  3295 0.80 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0000055_ORF12:gid:eryAII:pid:CAM00064.1:loc:21809:32513:strand:+ -           3567     3e-07   30.1   6.1   1   1   2.4e-10     3e-07   30.1   6.1     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.24   319 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171  6.8e-179  594.4  15.0   1   2   3.2e-98   3.3e-95  319.4   0.7     3   318   556   872   554   873 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171  6.8e-179  594.4  15.0   2   2   3.7e-85   3.9e-82  276.4   3.5     1   318  2017  2329  2017  2330 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171  2.1e-169  561.7  15.1   1   2   1.6e-81   1.6e-78  263.9   1.8     2   253    39   277    38   277 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171  2.1e-169  561.7  15.1   2   2   2.4e-94   2.5e-91  305.9   0.7     2   253  1486  1735  1485  1735 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171  4.6e-111  368.9   9.7   1   2   6.4e-62   6.6e-59  198.9   0.3     1   179  1116  1292  1116  1293 0.99 KR domain
KR                   PF08659.13   180 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171  4.6e-111  368.9   9.7   2   2   3.7e-53   3.8e-50  170.4   0.4     1   179  2556  2730  2556  2731 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171   2.7e-85  282.4  12.3   1   2   1.5e-49   1.6e-46  157.3   0.0     1   119   285   403   285   403 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171   2.7e-85  282.4  12.3   2   2   2.6e-41   2.6e-38  130.8   0.8     1   116  1743  1858  1743  1859 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171   2.3e-41  142.6   0.3   1   1     8e-44   8.3e-41  140.7   0.0     3   229  2959  3165  2957  3166 0.95 Thioesterase domain
adh_short            PF00106.28   195 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171   3.5e-37  127.9   0.5   1   2   2.3e-23   2.4e-20   73.0   0.0     2   169  1117  1282  1116  1297 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171   3.5e-37  127.9   0.5   2   2   2.1e-14   2.2e-11   43.7   0.0     2   166  2557  2717  2556  2734 0.85 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171   1.4e-36  125.5   0.0   1   2   8.3e-24   8.6e-21   74.6   0.0     1   112   405   520   405   520 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171   1.4e-36  125.5   0.0   2   2   1.6e-15   1.7e-12   48.0   0.0     3   110  1865  1981  1864  1983 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171   2.5e-27   95.1   0.3   1   2   2.6e-13   2.7e-10   40.5   0.0     2    66  1394  1459  1393  1460 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171   2.5e-27   95.1   0.3   2   2   1.2e-16   1.2e-13   51.2   0.0     7    67  2828  2889  2825  2889 0.93 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171   3.2e-21   76.1   1.0   1   1   2.2e-15   2.3e-12   47.1   0.1     4   153  1125  1274  1122  1284 0.85 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171   5.2e-15   55.7   0.4   1   2     4e-10   4.2e-07   29.8   0.1     1   116  1118  1250  1118  1260 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171   5.2e-15   55.7   0.4   2   2     3e-08   3.1e-05   23.7   0.0     1   115  2558  2687  2558  2742 0.80 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171   1.7e-14   54.0   4.6   1   1   2.3e-09   2.4e-06   27.3   0.0    49   117   165   231   156   247 0.87 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.18   294 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171     7e-12   45.2   0.0   1   2   7.4e-08   7.7e-05   22.1   0.0     1   127  1118  1248  1118  1254 0.74 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.18   294 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171     7e-12   45.2   0.0   2   2   1.8e-07   0.00018   20.9   0.0     2   140  2559  2699  2558  2729 0.73 Polysaccharide biosynthesis protein
Abhydrolase_6        PF12697.10   220 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171     1e-06   29.7   8.9   1   1   9.8e-10     1e-06   29.7   8.9     2   174  2959  3132  2958  3170 0.58 Alpha/beta hydrolase family
Docking              PF08990.14    29 BGC0000055_ORF13:gid:eryAIII:pid:CAM00065.1:loc:32513:42029:strand:+ -           3171   0.00011   21.9   4.0   1   1   1.1e-07   0.00011   21.9   4.0     1    28     7    34     7    35 0.97 Erythronolide synthase docking domain
p450                 PF00067.25   463 BGC0000055_ORF14:gid:eryCII:pid:CAM00066.1:loc:42025:43111:strand:+ -            361   1.7e-10   40.4   0.0   1   1   1.6e-14   3.1e-10   39.5   0.0   325   393   236   303   234   313 0.92 Cytochrome P450
DUF1205              PF06722.15    95 BGC0000055_ORF15:gid:eryCIII:pid:CAM00067.1:loc:43121:44387:strand:+ -            421   6.5e-39  132.1   0.0   1   1   2.1e-42   2.1e-38  130.5   0.0     1    95   208   302   208   302 1.00 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0000055_ORF15:gid:eryCIII:pid:CAM00067.1:loc:43121:44387:strand:+ -            421   8.2e-08   31.6   0.0   1   1   1.3e-11   1.3e-07   30.9   0.0   296   414   270   389   250   402 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
Aldo_ket_red         PF00248.24   292 BGC0000055_ORF16:gid:eryBII:pid:CAM00068.1:loc:44383:45385:strand:+ -            333   6.2e-65  219.3   0.0   1   1   3.9e-69   7.6e-65  219.0   0.0     2   290    21   317    20   318 0.96 Aldo/keto reductase family
Methyltransf_25      PF13649.9     97 BGC0000055_ORF17:gid:eryG:pid:CAM00069.1:loc:45416:46337:strand:+ -            306   1.3e-17   64.4   0.0   1   1     8e-21   2.2e-17   63.6   0.0     1    97    85   181    85   181 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000055_ORF17:gid:eryG:pid:CAM00069.1:loc:45416:46337:strand:+ -            306   2.7e-17   63.3   0.0   1   1   1.8e-20   5.1e-17   62.4   0.0     1    96    86   185    86   185 0.94 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000055_ORF17:gid:eryG:pid:CAM00069.1:loc:45416:46337:strand:+ -            306     6e-13   49.0   0.0   1   1   2.9e-16   8.3e-13   48.5   0.0     2   112    80   188    79   231 0.95 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0000055_ORF17:gid:eryG:pid:CAM00069.1:loc:45416:46337:strand:+ -            306   1.3e-11   44.5   0.0   1   1     9e-15   2.5e-11   43.5   0.0    35   181    54   202    34   282 0.75 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.9    165 BGC0000055_ORF17:gid:eryG:pid:CAM00069.1:loc:45416:46337:strand:+ -            306   8.6e-10   38.8   0.0   1   1   6.2e-13   1.7e-09   37.8   0.0     7   164    67   240    60   241 0.69 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000055_ORF17:gid:eryG:pid:CAM00069.1:loc:45416:46337:strand:+ -            306   1.6e-09   38.5   0.0   1   1   9.1e-13   2.6e-09   37.9   0.0     1    99    86   183    86   183 0.89 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000055_ORF17:gid:eryG:pid:CAM00069.1:loc:45416:46337:strand:+ -            306   9.6e-10   38.3   0.0   1   1   5.7e-12   1.6e-08   34.3   0.0    41   150    75   184    67   189 0.89 ubiE/COQ5 methyltransferase family
Thioesterase         PF00975.23   230 BGC0000055_ORF18:gid::pid:CAM00070.1:loc:46313:47057:strand:- -            247   1.1e-58  199.3   0.0   1   1   1.2e-62   1.2e-58  199.1   0.0     2   227    17   237    16   240 0.97 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000055_ORF18:gid::pid:CAM00070.1:loc:46313:47057:strand:- -            247   6.2e-10   40.2  11.7   1   1   9.4e-14   9.2e-10   39.6  11.7     8   218    25   233    18   235 0.63 Alpha/beta hydrolase family
p450                 PF00067.25   463 BGC0000055_ORF19:gid:eryF:pid:CAM00071.1:loc:47053:48268:strand:- -            404   2.1e-27   96.1   0.0   1   1   4.8e-21   9.4e-17   61.0   0.0   324   433   274   372   272   378 0.94 Cytochrome P450
Methyltransf_14      PF08484.14   160 BGC0000055_ORF20:gid:eryBIII:pid:CAM00072.1:loc:48264:49497:strand:- -            410   2.5e-48  164.0   0.0   1   1     5e-52   3.3e-48  163.6   0.0     2   160   247   405   246   405 0.97 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.14    62 BGC0000055_ORF20:gid:eryBIII:pid:CAM00072.1:loc:48264:49497:strand:- -            410   8.6e-17   61.3   0.1   1   1   2.8e-20   1.8e-16   60.2   0.1     1    62     6    67     6    67 0.96 Putative zinc binding domain
Methyltransf_23      PF13489.9    165 BGC0000055_ORF20:gid:eryBIII:pid:CAM00072.1:loc:48264:49497:strand:- -            410   3.7e-09   36.7   0.0   1   1   1.2e-12   7.7e-09   35.7   0.0    26   164   104   241    88   242 0.83 Methyltransferase domain
Glyco_hydro_3_C      PF01915.25   204 BGC0000055_ORF21:gid:eryBI:pid:CAM00073.1:loc:49698:52125:strand:+ -            808   3.7e-56  190.4   0.0   1   1   1.1e-59   7.4e-56  189.5   0.0     2   204   354   693   353   693 0.94 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.24   319 BGC0000055_ORF21:gid:eryBI:pid:CAM00073.1:loc:49698:52125:strand:+ -            808   4.5e-45  154.6   0.0   1   1     1e-48   6.8e-45  154.0   0.0    63   318    73   318    68   319 0.90 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.9     71 BGC0000055_ORF21:gid:eryBI:pid:CAM00073.1:loc:49698:52125:strand:+ -            808   2.4e-19   69.3   0.1   1   1     1e-22   6.5e-19   68.0   0.1     1    71   726   797   726   797 0.95 Fibronectin type III-like domain
RrnaAD               PF00398.23   265 BGC0000055_ORF22:gid:ermE:pid:CAM00074.1:loc:52179:53325:strand:- -            381   3.9e-77  259.0   0.0   1   1     7e-81   4.6e-77  258.8   0.0     2   264    33   284    32   285 0.99 Ribosomal RNA adenine dimethylase
Methyltransf_25      PF13649.9     97 BGC0000055_ORF22:gid:ermE:pid:CAM00074.1:loc:52179:53325:strand:- -            381   1.7e-06   28.7   0.0   1   1   5.5e-10   3.6e-06   27.7   0.0     1    68    65   129    65   141 0.92 Methyltransferase domain
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000055_ORF23:gid:eryCI:pid:CAM00075.1:loc:53511:54612:strand:+ -            366  1.5e-132  442.3   0.0   1   1  9.5e-137  1.9e-132  442.0   0.0     4   359    16   362    14   363 0.98 DegT/DnrJ/EryC1/StrS aminotransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000055.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000055.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000055.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:10:15 2023
# [ok]
