#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.23   457 BGC0002528_ORF1:gid::pid:AGK16779.1:loc:0:1299:strand:- -            432   6.3e-47  160.4   0.0   1   1   4.2e-51   8.3e-47  160.0   0.0     5   439     8   424     6   431 0.91 Condensation domain
Esterase             PF00756.23   251 BGC0002528_ORF2:gid::pid:AGK16778.1:loc:1352:2450:strand:- -            365     1e-17   64.8   0.0   1   1   7.6e-22   1.5e-17   64.2   0.0     1   157    96   262    96   328 0.81 Putative esterase
adh_short_C2         PF13561.9    234 BGC0002528_ORF3:gid:entA:pid:AGK13423.1:loc:2472:3270:strand:- -            265     5e-59  199.8   1.9   1   1   9.2e-63   6.1e-59  199.6   1.9     1   234    19   262    19   262 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002528_ORF3:gid:entA:pid:AGK13423.1:loc:2472:3270:strand:- -            265   7.6e-55  185.5   0.1   1   1   1.4e-58   8.9e-55  185.3   0.1     1   190    13   202    13   207 0.98 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002528_ORF3:gid:entA:pid:AGK13423.1:loc:2472:3270:strand:- -            265   3.6e-13   49.9   1.7   1   1   7.4e-17   4.9e-13   49.5   1.7     3   154    15   166    13   189 0.91 KR domain
AMP-binding          PF00501.31   424 BGC0002528_ORF4:gid:entF:pid:AGK13426.1:loc:3279:7272:strand:- -           1330   1.3e-91  307.5   0.0   1   1   4.3e-95   1.7e-91  307.1   0.0     4   423   473   871   470   872 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002528_ORF4:gid:entF:pid:AGK13426.1:loc:3279:7272:strand:- -           1330   7.5e-51  173.3   0.0   1   1   2.8e-54   1.1e-50  172.8   0.0     5   439    18   439    15   447 0.90 Condensation domain
Thioesterase         PF00975.23   230 BGC0002528_ORF4:gid:entF:pid:AGK13426.1:loc:3279:7272:strand:- -           1330   1.7e-22   80.8   0.3   1   1   1.3e-25     5e-22   79.3   0.1     3   132  1088  1213  1086  1289 0.84 Thioesterase domain
PP-binding           PF00550.28    67 BGC0002528_ORF4:gid:entF:pid:AGK13426.1:loc:3279:7272:strand:- -           1330   2.8e-13   50.1   0.0   1   1     2e-16   7.9e-13   48.6   0.0     2    67   996  1059   995  1059 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002528_ORF4:gid:entF:pid:AGK13426.1:loc:3279:7272:strand:- -           1330   1.2e-06   29.5   0.1   1   1   9.1e-10   3.6e-06   28.0   0.1     1    76   880   960   880   960 0.82 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 BGC0002528_ORF5:gid:entB:pid:AGK13424.1:loc:7273:8110:strand:- -            278   4.4e-40  137.8   0.0   1   1   5.9e-44   5.7e-40  137.5   0.0     2   175    22   195    21   195 0.98 Isochorismatase family
PP-binding           PF00550.28    67 BGC0002528_ORF5:gid:entB:pid:AGK13424.1:loc:7273:8110:strand:- -            278   2.2e-08   34.4   0.0   1   1   4.3e-12   4.2e-08   33.5   0.0     2    61   210   268   209   272 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0002528_ORF6:gid:entE:pid:AGK13425.1:loc:8202:9849:strand:- -            548   3.2e-86  289.7   0.0   1   1   3.9e-90   3.9e-86  289.4   0.0     4   423    45   446    42   447 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002528_ORF6:gid:entE:pid:AGK13425.1:loc:8202:9849:strand:- -            548   1.3e-17   64.6   0.1   1   1   4.2e-21   4.2e-17   63.0   0.1     1    76   455   530   455   530 0.94 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 BGC0002528_ORF7:gid:csbC:pid:AGK13349.1:loc:9845:11057:strand:- -            403   4.1e-79  265.9   0.0   1   1   2.5e-83     5e-79  265.6   0.0     3   256   129   385   127   385 0.97 chorismate binding enzyme
MFS_1                PF07690.19   353 BGC0002528_ORF8:gid:csbX:pid:AGK13350.1:loc:11268:12492:strand:+ -            407   6.3e-42  143.9  40.3   1   2   5.7e-37   5.6e-33  114.5  13.3     2   179    29   203    28   226 0.90 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0002528_ORF8:gid:csbX:pid:AGK13350.1:loc:11268:12492:strand:+ -            407   6.3e-42  143.9  40.3   2   2   5.7e-13   5.6e-09   35.5  19.1     3   172   227   396   225   406 0.82 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0002528_ORF8:gid:csbX:pid:AGK13350.1:loc:11268:12492:strand:+ -            407   2.9e-08   33.1   4.0   1   1     3e-12   2.9e-08   33.1   4.0    47   188    59   194    23   202 0.86 Sugar (and other) transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002528.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002528.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002528.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:01:38 2023
# [ok]
