#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5690              PF18943.3    382 BGC0001412_ORF1:gid::pid:AAD40705.1:loc:0:966:strand:- -            322  2.9e-109  365.6  15.1   1   1  1.9e-113  3.7e-109  365.3  15.1     1   282    41   320    41   322 0.99 Family of unknown function (DUF5690)
Methyltransf_25      PF13649.9     97 BGC0001412_ORF2:gid::pid:AAD40706.1:loc:1271:1907:strand:+ -            211   1.2e-21   77.3   0.0   1   1   8.6e-25   1.9e-21   76.7   0.0     1    97    52   147    52   147 0.94 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001412_ORF2:gid::pid:AAD40706.1:loc:1271:1907:strand:+ -            211   2.4e-21   76.3   0.0   1   1   1.7e-24   3.6e-21   75.7   0.0     1    96    53   151    53   151 0.94 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001412_ORF2:gid::pid:AAD40706.1:loc:1271:1907:strand:+ -            211   3.6e-19   69.2   0.0   1   1     2e-22   4.4e-19   68.9   0.0     6   110    51   152    47   191 0.91 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001412_ORF2:gid::pid:AAD40706.1:loc:1271:1907:strand:+ -            211   4.2e-14   53.2   0.0   1   1   2.8e-17   6.2e-14   52.7   0.0     1    98    53   148    53   149 0.93 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001412_ORF2:gid::pid:AAD40706.1:loc:1271:1907:strand:+ -            211   4.3e-13   49.5   0.0   1   1   2.3e-16   5.1e-13   49.3   0.0    25   163    51   190     4   192 0.77 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001412_ORF2:gid::pid:AAD40706.1:loc:1271:1907:strand:+ -            211   1.3e-10   41.2   0.0   1   1     1e-13   2.2e-10   40.4   0.0    41   160    42   161    31   169 0.88 ubiE/COQ5 methyltransferase family
MetW                 PF07021.15   193 BGC0001412_ORF2:gid::pid:AAD40706.1:loc:1271:1907:strand:+ -            211   3.3e-05   23.7   0.0   1   1   2.4e-08   5.2e-05   23.1   0.0    13   101    48   142    42   146 0.75 Methionine biosynthesis protein MetW
UpxZ                 PF06603.14   105 BGC0001412_ORF4:gid:upcZ:pid:AAD40708.1:loc:3321:3714:strand:+ -            130   6.8e-41  138.9   1.0   1   1   4.1e-45   8.1e-41  138.7   1.0     1   105     6   111     6   111 0.98 UpxZ family of transcription anti-terminator antagonists
NTP_transferase      PF00483.26   247 BGC0001412_ORF5:gid:rmlA:pid:AAD40709.1:loc:3716:4604:strand:+ -            295   5.7e-68  229.3   0.0   1   1   7.3e-72   7.2e-68  228.9   0.0     1   244     2   240     2   242 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0001412_ORF5:gid:rmlA:pid:AAD40709.1:loc:3716:4604:strand:+ -            295   2.6e-10   41.0   0.0   1   1   3.4e-14   3.3e-10   40.6   0.0     1   119     3   134     3   179 0.83 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.20   168 BGC0001412_ORF6:gid:rmlC:pid:AAD40710.1:loc:4619:5168:strand:+ -            182   1.4e-74  249.5   0.0   1   1   8.1e-79   1.6e-74  249.3   0.0     1   167     5   176     5   177 0.99 dTDP-4-dehydrorhamnose 3,5-epimerase
Hexapep              PF00132.27    36 BGC0001412_ORF7:gid:wcfA:pid:AAD40711.1:loc:5186:5708:strand:+ -            173     6e-12   44.9   9.8   1   1     5e-14   9.9e-10   37.9   8.7     1    36   113   148   113   148 0.96 Bacterial transferase hexapeptide (six repeats)
Glyco_transf_11      PF01531.19   298 BGC0001412_ORF9:gid:wcfB:pid:AAD40713.1:loc:7239:8103:strand:+ -            287   3.5e-27   95.5   2.1   1   1   8.4e-30   1.7e-25   90.0   0.9   124   277    93   231    62   238 0.83 Glycosyl transferase family 11
Glycos_transf_1      PF00534.23   172 BGC0001412_ORF10:gid:wcfC:pid:AAD40714.1:loc:8078:9239:strand:+ -            386     7e-19   68.1   0.1   1   1   1.8e-22   1.8e-18   66.8   0.0    12   159   207   359   198   372 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0001412_ORF10:gid:wcfC:pid:AAD40714.1:loc:8078:9239:strand:+ -            386   2.7e-17   63.5   0.0   1   1   4.7e-21   4.6e-17   62.7   0.0     2   127   211   350   210   356 0.81 Glycosyl transferases group 1
Hexapep              PF00132.27    36 BGC0001412_ORF11:gid:wcfD:pid:AAD40715.1:loc:9256:9913:strand:+ -            218     4e-14   51.8  19.0   1   1   1.4e-15   1.4e-11   43.8   3.7     2    36   164   198   163   198 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.9     34 BGC0001412_ORF11:gid:wcfD:pid:AAD40715.1:loc:9256:9913:strand:+ -            218     1e-06   28.5  14.9   1   1   6.9e-10   6.8e-06   25.8   1.6     1    34   163   198   163   198 0.95 Hexapeptide repeat of succinyl-transferase
EpsG                 PF14897.9    325 BGC0001412_ORF12:gid:wzy:pid:AAD40716.1:loc:9913:11011:strand:+ -            365   2.9e-18   66.3  70.1   1   1   1.5e-22   2.9e-18   66.3  70.1     3   310    27   360    25   364 0.73 EpsG family
Glycos_transf_2      PF00535.29   170 BGC0001412_ORF13:gid:wcfE:pid:AAD40717.1:loc:11007:11883:strand:+ -            291   2.2e-16   60.3   0.0   1   1   4.9e-20   3.2e-16   59.7   0.0     1   169    11   182    11   183 0.86 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0001412_ORF13:gid:wcfE:pid:AAD40717.1:loc:11007:11883:strand:+ -            291   1.9e-15   57.4   0.0   1   1   4.3e-19   2.8e-15   56.9   0.0     4   206    10   213     7   232 0.76 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 BGC0001412_ORF13:gid:wcfE:pid:AAD40717.1:loc:11007:11883:strand:+ -            291   4.5e-08   33.0   1.3   1   1   8.2e-12   5.4e-08   32.8   1.3     1   202    11   208    11   272 0.78 Glycosyltransferase like family 2
UDPG_MGDP_dh_N       PF03721.17   187 BGC0001412_ORF14:gid:wcfF:pid:AAD40718.1:loc:11891:13169:strand:+ -            425   7.5e-32  110.5   0.1   1   1   3.2e-35   1.6e-31  109.5   0.1     2   180     5   179     4   185 0.94 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.22    94 BGC0001412_ORF14:gid:wcfF:pid:AAD40718.1:loc:11891:13169:strand:+ -            425   5.4e-25   87.5   0.0   1   1   2.3e-28   1.1e-24   86.5   0.0     2    93   202   290   201   291 0.97 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.18   105 BGC0001412_ORF14:gid:wcfF:pid:AAD40718.1:loc:11891:13169:strand:+ -            425   2.4e-18   66.6   0.0   1   1   1.1e-21   5.4e-18   65.5   0.0     2   104   318   417   317   418 0.89 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
Glycos_transf_1      PF00534.23   172 BGC0001412_ORF15:gid:wcfG:pid:AAD40719.1:loc:13155:14289:strand:+ -            377   3.1e-21   75.8   0.0   1   1   4.6e-25   4.5e-21   75.3   0.0    11   170   189   350   182   352 0.91 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0001412_ORF15:gid:wcfG:pid:AAD40719.1:loc:13155:14289:strand:+ -            377   2.4e-13   50.7   0.0   1   1   3.6e-17   3.6e-13   50.2   0.0     2   134   194   336   193   337 0.83 Glycosyl transferases group 1
Polysacc_deac_1      PF01522.24   124 BGC0001412_ORF16:gid:wcfH:pid:AAD40720.1:loc:14281:15061:strand:+ -            259   6.4e-19   68.3   0.0   1   1   4.5e-23   8.8e-19   67.9   0.0     3   109    75   205    73   218 0.91 Polysaccharide deacetylase
Glycos_transf_1      PF00534.23   172 BGC0001412_ORF17:gid:wcfI:pid:AAD40721.1:loc:15115:16339:strand:+ -            407   3.3e-16   59.4   0.0   1   1   9.3e-20   6.1e-16   58.6   0.0    27   161   250   372   225   381 0.81 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0001412_ORF17:gid:wcfI:pid:AAD40721.1:loc:15115:16339:strand:+ -            407     2e-14   54.2   0.0   1   1   4.9e-18   3.2e-14   53.6   0.0    15   132   251   366   237   369 0.80 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 BGC0001412_ORF17:gid:wcfI:pid:AAD40721.1:loc:15115:16339:strand:+ -            407     1e-07   32.2   0.0   1   1   3.2e-11   2.1e-07   31.2   0.0    10   169    22   217    14   218 0.70 Glycosyltransferase Family 4
Glycos_transf_2      PF00535.29   170 BGC0001412_ORF18:gid:wcfJ:pid:AAD40722.1:loc:16355:17120:strand:+ -            254     4e-25   88.7   0.1   1   1   5.2e-29   5.1e-25   88.4   0.1     1   130     4   133     4   187 0.85 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0001412_ORF18:gid:wcfJ:pid:AAD40722.1:loc:16355:17120:strand:+ -            254   1.4e-10   41.5   0.0   1   1     2e-14     2e-10   41.1   0.0     4   209     3   200     2   216 0.84 Glycosyltransferase like family 2
Epimerase            PF01370.24   241 BGC0001412_ORF19:gid:wcfK:pid:AAD40723.1:loc:17116:18136:strand:+ -            339   9.8e-18   64.6   0.0   1   1   1.7e-20   1.1e-16   61.2   0.0     1   155     3   149     3   152 0.83 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0001412_ORF19:gid:wcfK:pid:AAD40723.1:loc:17116:18136:strand:+ -            339   7.1e-11   41.7   0.0   1   1   1.2e-10   7.6e-07   28.5   0.0     2   159     5   149     4   159 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
Glycos_transf_4      PF00953.24   160 BGC0001412_ORF20:gid:wcfL:pid:AAD40724.1:loc:18139:19096:strand:+ -            318   3.7e-20   72.7  17.2   1   1   1.9e-24   3.7e-20   72.7  17.2     4   154    66   203    63   209 0.89 Glycosyl transferase family 4
PepSY_TM             PF03929.19   288 BGC0001412_ORF21:gid::pid:AAD40725.1:loc:19196:20711:strand:- -            504   1.1e-30  107.5   0.0   1   2   9.3e-17   1.8e-12   47.7   0.0   164   283     2   226     1   230 0.79 PepSY-associated TM region
PepSY_TM             PF03929.19   288 BGC0001412_ORF21:gid::pid:AAD40725.1:loc:19196:20711:strand:- -            504   1.1e-30  107.5   0.0   2   2   2.5e-22     5e-18   66.0   0.0    81   285   159   491   131   494 0.70 PepSY-associated TM region
HmuY                 PF14064.9    155 BGC0001412_ORF22:gid::pid:AAD40726.1:loc:20724:21369:strand:- -            214   2.4e-30  105.9   0.1   1   1   1.7e-34   3.2e-30  105.5   0.1     3   155    56   203    55   203 0.87 HmuY protein
TonB_dep_Rec         PF00593.27   470 BGC0001412_ORF23:gid::pid:AAD40727.1:loc:21385:23449:strand:- -            687   2.4e-39  136.6  21.7   1   1   2.5e-43   2.4e-39  136.6  21.7    37   470   296   686   249   686 0.64 TonB dependent receptor
Plug                 PF07715.18   108 BGC0001412_ORF23:gid::pid:AAD40727.1:loc:21385:23449:strand:- -            687   8.1e-26   90.8   0.8   1   1   1.9e-29   1.9e-25   89.6   0.8     2   108    54   158    53   158 0.98 TonB-dependent Receptor Plug Domain
Pribosyltran         PF00156.30   158 BGC0001412_ORF24:gid:hgpT:pid:AAD40728.1:loc:23696:24233:strand:+ -            178   4.1e-28   97.9   0.1   1   1   2.5e-32   4.9e-28   97.6   0.1     9   157    18   163    14   164 0.95 Phosphoribosyl transferase domain
ADK                  PF00406.25   151 BGC0001412_ORF25:gid:adk:pid:AAD40729.1:loc:24288:24454:strand:+ -             55   9.4e-20   71.4   0.1   1   1   1.1e-23     1e-19   71.2   0.1     1    50     6    55     6    55 0.97 Adenylate kinase
AAA_17               PF13207.9    136 BGC0001412_ORF25:gid:adk:pid:AAD40729.1:loc:24288:24454:strand:+ -             55   6.2e-16   59.2   0.2   1   1   6.5e-20   6.4e-16   59.1   0.2     1    42     7    49     7    55 0.86 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001412.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001412.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001412.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:46:43 2023
# [ok]
