#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DHQ_synthase         PF01761.23   262 BGC0000701_ORF1:gid::pid:AAZ91667.1:loc:2122:3361:strand:+ -            412   4.1e-63  213.1   0.0   1   1   5.7e-67   5.6e-63  212.7   0.0     2   249    93   346    92   358 0.93 3-dehydroquinate synthase
Fe-ADH_2             PF13685.9    251 BGC0000701_ORF1:gid::pid:AAZ91667.1:loc:2122:3361:strand:+ -            412     8e-09   35.8   0.1   1   1   1.4e-11   1.4e-07   31.7   0.0    21   159    62   211    46   237 0.70 Iron-containing alcohol dehydrogenase
NTP_transferase      PF00483.26   247 BGC0000701_ORF2:gid::pid:AAZ91668.1:loc:3365:4487:strand:+ -            373   2.3e-41  142.1   0.0   1   1   3.7e-45   3.6e-41  141.5   0.0     2   244     6   270     5   273 0.90 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000701_ORF2:gid::pid:AAZ91668.1:loc:3365:4487:strand:+ -            373   4.8e-08   33.6   4.4   1   1   8.3e-12   8.1e-08   32.9   1.5     1   123     6   165     6   234 0.62 MobA-like NTP transferase domain
ROK                  PF00480.23   294 BGC0000701_ORF3:gid::pid:AAZ91669.1:loc:4483:5539:strand:+ -            351   9.8e-20   71.3   0.0   1   1   6.6e-24   1.3e-19   70.9   0.0    32   243    56   285    12   295 0.81 ROK family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000701.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000701.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000701.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:26:22 2023
# [ok]
