#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.25   463 BGC0002614_ORF1:gid:esdpI:pid:BCP96878.1:loc:1538:3357:strand:- -            511   1.1e-37  130.0   0.0   1   1   7.5e-42   1.5e-37  129.6   0.0    20   445    64   485    47   496 0.79 Cytochrome P450
p450                 PF00067.25   463 BGC0002614_ORF2:gid:esdpH:pid:BCP96879.1:loc:4444:6285:strand:+ -            501   1.1e-56  192.7   0.0   1   1     7e-61   1.4e-56  192.4   0.0     7   447    39   481    32   492 0.88 Cytochrome P450
TauD                 PF02668.19   268 BGC0002614_ORF3:gid:esdpJ:pid:BCP96880.1:loc:6484:7755:strand:- -            376   6.8e-38  131.1   0.1   1   1   7.5e-42   1.5e-37  130.0   0.1     4   266    26   351    23   353 0.83 Taurine catabolism dioxygenase TauD, TfdA family
FAD_binding_3        PF01494.22   349 BGC0002614_ORF4:gid:esdpE:pid:BCP96881.1:loc:8575:10217:strand:- -            482   9.4e-31  107.4   0.0   1   1   2.3e-34   1.5e-30  106.8   0.0     2   326     6   343     5   349 0.76 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0002614_ORF4:gid:esdpE:pid:BCP96881.1:loc:8575:10217:strand:- -            482   1.7e-05   25.1   0.5   1   1     1e-08   6.9e-05   23.1   0.1     1    31    10    40    10    71 0.87 NAD(P)-binding Rossmann-like domain
polyprenyl_synt      PF00348.20   256 BGC0002614_ORF5:gid:esdpD:pid:BCP96882.1:loc:10989:12256:strand:+ -            383   2.4e-60  203.9   0.0   1   1   3.5e-56   6.9e-52  176.2   0.1    58   255   149   336   145   337 0.95 Polyprenyl synthetase
ketoacyl-synt        PF00109.29   253 BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:- -           2193   4.5e-70  236.2   1.5   1   1   4.1e-73   5.7e-70  235.9   0.3     3   252   383   624   381   625 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:- -           2193   1.1e-36  125.6   0.0   1   1   1.5e-39   2.1e-36  124.6   0.0     1   118   633   748   633   749 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:- -           2193   4.2e-21   75.9   0.1   1   1   7.9e-24   1.1e-20   74.5   0.0     3   254   906  1157   904  1171 0.84 Acyl transferase domain
HTH_51               PF18558.4     90 BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:- -           2193   8.5e-21   73.8   0.0   1   1   1.5e-23   2.1e-20   72.6   0.0     1    88  1831  1918  1831  1920 0.93 Helix-turn-helix domain
Methyltransf_12      PF08242.15    99 BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:- -           2193   7.5e-18   65.2   0.0   1   1   3.3e-20   4.7e-17   62.7   0.0     1    99  2022  2121  2022  2121 0.94 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:- -           2193   1.1e-17   64.2   0.7   1   2   1.4e-09   1.9e-06   28.2   0.1     5    65  1623  1683  1620  1685 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:- -           2193   1.1e-17   64.2   0.7   2   2   2.4e-11   3.3e-08   33.8   0.1     2    63  1731  1791  1731  1795 0.95 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:- -           2193   9.9e-15   54.7   0.3   1   1   2.2e-17   3.1e-14   53.1   0.2    34   296  1300  1569  1273  1570 0.83 Polyketide synthase dehydratase
Methyltransf_23      PF13489.9    165 BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:- -           2193   1.7e-14   54.1   0.0   1   1   3.3e-17   4.6e-14   52.7   0.0     9   163  2004  2172  1999  2173 0.85 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:- -           2193   1.4e-11   45.0   0.0   1   1   3.7e-14   5.2e-11   43.2   0.0     1    97  2021  2119  2021  2119 0.92 Methyltransferase domain
SAT                  PF16073.8    240 BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:- -           2193   9.6e-10   38.6   0.2   1   1   6.9e-13   9.6e-10   38.6   0.2    35   240    44   252    14   252 0.64 Starter unit:ACP transacylase in aflatoxin biosynthesis
Methyltransf_11      PF08241.15    96 BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:- -           2193   1.5e-09   38.5   0.0   1   1   3.9e-12   5.5e-09   36.7   0.0     1    95  2022  2122  2022  2123 0.93 Methyltransferase domain
Thiolase_N           PF00108.26   260 BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:- -           2193   1.9e-09   37.4   0.1   1   1   3.5e-12   4.9e-09   36.1   0.1    75   124   536   585   531   597 0.90 Thiolase, N-terminal domain
Methyltransf_31      PF13847.9    152 BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:- -           2193   4.7e-07   29.8   0.0   1   1   9.2e-10   1.3e-06   28.4   0.0     4   113  2018  2127  2016  2179 0.81 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:- -           2193   1.6e-05   24.5   0.0   1   1   5.2e-08   7.3e-05   22.3   0.0    44   156  2014  2128  2002  2140 0.89 ubiE/COQ5 methyltransferase family
p450                 PF00067.25   463 BGC0002614_ORF7:gid:esdpG:pid:BCP96884.1:loc:20109:21878:strand:+ -            493   1.1e-37  130.0   0.0   1   1   7.4e-42   1.5e-37  129.6   0.0   186   445   205   467   117   483 0.75 Cytochrome P450
UbiA                 PF01040.21   251 BGC0002614_ORF8:gid:esdpC:pid:BCP96885.1:loc:22226:23316:strand:- -            327   1.9e-34  119.2  12.4   1   1   1.3e-38   2.5e-34  118.8  12.4    19   240    65   300    38   314 0.86 UbiA prenyltransferase family
adh_short_C2         PF13561.9    234 BGC0002614_ORF10:gid:esdpF:pid:BCP96887.1:loc:31728:32674:strand:- -            255   4.4e-51  173.8   0.1   1   1   1.4e-54   6.9e-51  173.2   0.1     1   234    13   253    13   253 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002614_ORF10:gid:esdpF:pid:BCP96887.1:loc:31728:32674:strand:- -            255   1.6e-50  171.4   0.3   1   1   4.1e-54     2e-50  171.1   0.3     1   191     7   192     7   195 0.93 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002614_ORF10:gid:esdpF:pid:BCP96887.1:loc:31728:32674:strand:- -            255   6.4e-08   32.8   0.9   1   1     7e-11   3.4e-07   30.4   0.9     3   159     9   160     7   167 0.87 KR domain
Epimerase            PF01370.24   241 BGC0002614_ORF10:gid:esdpF:pid:BCP96887.1:loc:31728:32674:strand:- -            255   3.7e-06   26.7   0.0   1   1   4.3e-09   2.1e-05   24.2   0.0     1    84     9    98     9   244 0.80 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002614.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002614.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002614.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:59:18 2023
# [ok]
