#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GST_N                PF02798.23    76 BGC0002330_ORF1:gid::pid:QIZ86013.1:loc:0:699:strand:- -            232   9.9e-13   48.4   0.3   1   1   5.6e-16   2.2e-12   47.2   0.0     6    76     5    81     2    81 0.90 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 BGC0002330_ORF1:gid::pid:QIZ86013.1:loc:0:699:strand:- -            232   2.1e-09   37.7   0.0   1   1   1.1e-12   4.2e-09   36.7   0.0     3    69    10    81     8    82 0.87 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.28    93 BGC0002330_ORF1:gid::pid:QIZ86013.1:loc:0:699:strand:- -            232   1.8e-08   34.6   0.0   1   1   6.9e-12   2.7e-08   34.0   0.0    29    93   135   196   110   196 0.90 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.9     75 BGC0002330_ORF1:gid::pid:QIZ86013.1:loc:0:699:strand:- -            232   2.2e-08   34.4   0.0   1   1   1.1e-11   4.5e-08   33.4   0.0     6    71     9    83     4    88 0.85 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.9     70 BGC0002330_ORF1:gid::pid:QIZ86013.1:loc:0:699:strand:- -            232   2.7e-07   30.6   0.1   1   1   1.2e-10   4.7e-07   29.8   0.1     2    70   128   191   127   191 0.93 Glutathione S-transferase, C-terminal domain
cNMP_binding         PF00027.32    89 BGC0002330_ORF2:gid:OspT1:pid:QIZ86014.1:loc:989:2039:strand:+ -            349   2.5e-32  111.0   0.0   1   2   2.5e-21   4.9e-17   61.9   0.0     3    88    39   124    37   125 0.95 Cyclic nucleotide-binding domain
cNMP_binding         PF00027.32    89 BGC0002330_ORF2:gid:OspT1:pid:QIZ86014.1:loc:989:2039:strand:+ -            349   2.5e-32  111.0   0.0   2   2   1.1e-16   2.2e-12   47.0   0.0     5    88   190   276   186   277 0.90 Cyclic nucleotide-binding domain
HlyD_3               PF13437.9    106 BGC0002330_ORF3:gid:OspT2:pid:QIZ86015.1:loc:2062:3883:strand:+ -            606   4.6e-12   46.7   4.1   1   2   1.9e-08   0.00013   22.8   0.1     3    73    80   149    78   161 0.85 HlyD family secretion protein
HlyD_3               PF13437.9    106 BGC0002330_ORF3:gid:OspT2:pid:QIZ86015.1:loc:2062:3883:strand:+ -            606   4.6e-12   46.7   4.1   2   2   7.8e-09   5.1e-05   24.0   0.1     2    85   427   515   426   559 0.87 HlyD family secretion protein
Peptidase_C39        PF03412.18   133 BGC0002330_ORF4:gid:OspT3:pid:QIZ86016.1:loc:3882:6120:strand:+ -            745   8.5e-37  126.1   0.0   1   1   3.6e-40   1.8e-36  125.0   0.0     2   132    23   151    22   152 0.98 Peptidase C39 family
ABC_tran             PF00005.30   137 BGC0002330_ORF4:gid:OspT3:pid:QIZ86016.1:loc:3882:6120:strand:+ -            745   1.6e-31  109.7   0.0   1   1   6.8e-35   3.3e-31  108.7   0.0     2   137   529   677   528   677 0.87 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002330_ORF4:gid:OspT3:pid:QIZ86016.1:loc:3882:6120:strand:+ -            745   4.4e-30  105.4  14.8   1   1   1.2e-33   6.1e-30  104.9  14.8     2   274   178   447   177   447 0.98 ABC transporter transmembrane region
Peptidase_C70        PF12385.11   143 BGC0002330_ORF4:gid:OspT3:pid:QIZ86016.1:loc:3882:6120:strand:+ -            745     7e-06   26.1   0.0   1   1   2.6e-09   1.3e-05   25.3   0.0     5   142    21   140    17   141 0.74 Papain-like cysteine protease AvrRpt2
UPF0489              PF12640.10   175 BGC0002330_ORF5:gid:OspR:pid:QIZ86017.1:loc:6301:7228:strand:- -            308     1e-21   78.1   3.3   1   1   1.3e-25   2.6e-21   76.8   3.3     2   175     7   169     6   169 0.86 UPF0489 domain
DUF4135              PF13575.9    377 BGC0002330_ORF7:gid:OspM:pid:QIZ86019.1:loc:8859:12132:strand:- -           1090  1.9e-122  409.3   0.0   1   1  2.7e-126  2.7e-122  408.8   0.0     1   376   217   606   217   607 0.97 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 BGC0002330_ORF7:gid:OspM:pid:QIZ86019.1:loc:8859:12132:strand:- -           1090   5.4e-66  222.7   0.0   1   1   8.3e-70   8.2e-66  222.1   0.0     2   352   729  1088   728  1088 0.92 Lanthionine synthetase C-like protein
NHase_alpha          PF02979.19   184 BGC0002330_ORF8:gid:OspA:pid:QIZ86020.1:loc:12262:12559:strand:- -             98   2.1e-09   37.2   0.0   1   1   1.3e-13   2.5e-09   36.9   0.0   113   174    17    79    11    87 0.92 Nitrile hydratase, alpha chain
WD40                 PF00400.35    38 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236  7.2e-142  457.2  63.8   1  14   4.2e-06      0.01   16.8   0.0    12    37   618   643   605   643 0.90 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236  7.2e-142  457.2  63.8   2  14   7.7e-15   1.9e-11   44.4   0.3     2    38   649   686   648   686 0.95 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236  7.2e-142  457.2  63.8   3  14     4e-14   9.8e-11   42.2   0.2     1    38   690   728   690   728 0.93 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236  7.2e-142  457.2  63.8   4  14   2.3e-14   5.6e-11   42.9   0.4     1    38   732   770   732   770 0.96 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236  7.2e-142  457.2  63.8   5  14     2e-10     5e-07   30.4   0.3     1    37   774   811   774   812 0.91 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236  7.2e-142  457.2  63.8   6  14   4.1e-13     1e-09   39.0   0.0     2    38   817   854   816   854 0.92 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236  7.2e-142  457.2  63.8   7  14     1e-12   2.5e-09   37.7   0.1     2    37   859   895   858   896 0.93 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236  7.2e-142  457.2  63.8   8  14     4e-10   9.9e-07   29.5   0.3     1    38   900   938   900   938 0.88 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236  7.2e-142  457.2  63.8   9  14   1.7e-11   4.1e-08   33.9   0.6     6    38   951   984   947   984 0.91 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236  7.2e-142  457.2  63.8  10  14   9.2e-12   2.2e-08   34.7   0.0     1    38   988  1026   988  1026 0.94 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236  7.2e-142  457.2  63.8  11  14   2.2e-10   5.5e-07   30.3   1.5     1    37  1030  1067  1030  1068 0.95 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236  7.2e-142  457.2  63.8  12  14   1.8e-15   4.5e-12   46.4   0.2     1    38  1072  1110  1072  1110 0.95 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236  7.2e-142  457.2  63.8  13  14     1e-11   2.4e-08   34.6   0.7     1    37  1114  1151  1114  1152 0.96 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236  7.2e-142  457.2  63.8  14  14   3.7e-11     9e-08   32.8   0.3     1    38  1156  1194  1156  1194 0.94 WD domain, G-beta repeat
ANAPC4_WD40          PF12894.10    92 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236   4.1e-68  225.8   1.9   1   1   4.8e-09   1.2e-05   25.6   0.0     2    76  1047  1120  1046  1125 0.94 Anaphase-promoting complex subunit 4 WD40 domain
NB-ARC               PF00931.25   252 BGC0002330_ORF9:gid::pid:QIZ86021.1:loc:12805:16516:strand:+ -           1236   2.1e-11   43.6   0.0   1   1   3.2e-14   7.9e-11   41.7   0.0     5   209   173   382   169   395 0.80 NB-ARC domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002330.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002330.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002330.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:32:11 2023
# [ok]
