#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DHHA1                PF02272.22   138 BGC0001790_ORF1:gid:sulA:pid:AOZ21308.1:loc:0:1047:strand:+ -            348   1.2e-06   29.1   0.0   1   1   1.1e-10   2.2e-06   28.3   0.0    31   137   243   345   228   346 0.84 DHHA1 domain
Autotransporter      PF03797.22   255 BGC0001790_ORF2:gid:sulB:pid:AOZ21309.1:loc:1177:3025:strand:+ -            615   6.9e-29  101.4  14.4   1   1     7e-33   6.9e-29  101.4  14.4     5   249   349   588   345   594 0.92 Autotransporter beta-domain
Lipase_GDSL          PF00657.25   245 BGC0001790_ORF2:gid:sulB:pid:AOZ21309.1:loc:1177:3025:strand:+ -            615   1.2e-12   48.3   0.0   1   1   2.6e-16   2.5e-12   47.3   0.0     2   244    32   294    31   295 0.82 GDSL-like Lipase/Acylhydrolase
Beta-lactamase2      PF13354.9    215 BGC0001790_ORF4:gid:sulD:pid:AOZ21311.1:loc:4320:5442:strand:- -            373   8.4e-48  162.8   0.0   1   1   1.2e-51   1.2e-47  162.3   0.0     1   214    93   345    93   346 0.96 Beta-lactamase enzyme family
Beta-lactamase       PF00144.27   330 BGC0001790_ORF4:gid:sulD:pid:AOZ21311.1:loc:4320:5442:strand:- -            373   3.9e-08   33.0   1.5   1   1   2.5e-11   2.5e-07   30.4   0.1    11    80    88   157    66   215 0.72 Beta-lactamase
ACR_tran             PF00873.22  1021 BGC0001790_ORF5:gid:sulE:pid:AOZ21312.1:loc:5392:8542:strand:- -           1049  6.8e-302 1004.1   9.7   1   1  7.9e-306  7.8e-302 1003.9   9.7     2  1020     6  1019     5  1020 0.98 AcrB/AcrD/AcrF family
MMPL                 PF03176.18   333 BGC0001790_ORF5:gid:sulE:pid:AOZ21312.1:loc:5392:8542:strand:- -           1049   6.6e-12   45.1  22.6   1   1   2.3e-14   2.2e-10   40.1  11.9   106   312   298   502   278   523 0.74 MMPL family
HlyD_3               PF13437.9    106 BGC0001790_ORF6:gid:sulF:pid:AOZ21313.1:loc:8544:9693:strand:- -            382   2.1e-13   51.0  10.3   1   2   8.5e-09   5.6e-05   23.9   1.2     1    62    60   120    60   162 0.77 HlyD family secretion protein
HlyD_3               PF13437.9    106 BGC0001790_ORF6:gid:sulF:pid:AOZ21313.1:loc:8544:9693:strand:- -            382   2.1e-13   51.0  10.3   2   2   1.4e-10   9.3e-07   29.6   0.0     1    96   168   268   168   278 0.85 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 BGC0001790_ORF6:gid:sulF:pid:AOZ21313.1:loc:8544:9693:strand:- -            382   5.3e-13   48.6   1.7   1   1   8.1e-17   5.3e-13   48.6   1.7     3    49    59   105    53   117 0.96 Biotin-lipoyl like
HlyD_D23             PF16576.8    214 BGC0001790_ORF6:gid:sulF:pid:AOZ21313.1:loc:8544:9693:strand:- -            382   8.7e-11   41.6   5.6   1   1   1.1e-13   6.9e-10   38.7   4.4    21   211    60   275    58   278 0.77 Barrel-sandwich domain of CusB or HlyD membrane-fusion
OCD_Mu_crystall      PF02423.18   320 BGC0001790_ORF7:gid:sulG:pid:AOZ21314.1:loc:9842:10871:strand:- -            342   2.6e-32  112.1   0.0   1   1   1.4e-35   1.4e-31  109.8   0.0    19   318    25   323    16   325 0.81 Ornithine cyclodeaminase/mu-crystallin family
F420_oxidored        PF03807.20    96 BGC0001790_ORF7:gid:sulG:pid:AOZ21314.1:loc:9842:10871:strand:- -            342   9.5e-06   26.3   0.0   1   1   2.1e-09   2.1e-05   25.2   0.0     1    69   144   214   144   217 0.90 NADP oxidoreductase coenzyme F420-dependent
PALP                 PF00291.28   294 BGC0001790_ORF8:gid:sulH:pid:AOZ21315.1:loc:10863:11853:strand:- -            329   8.7e-54  183.1   0.0   1   1   5.8e-58   1.1e-53  182.7   0.0    20   293    23   291    14   292 0.93 Pyridoxal-phosphate dependent enzyme
AMP-binding          PF00501.31   424 BGC0001790_ORF9:gid:sulI:pid:AOZ21316.1:loc:12987:16257:strand:+ -           1089   8.7e-71  238.9   0.3   1   1   3.6e-74   1.7e-70  237.9   0.1     1   424   518   909   518   909 0.84 AMP-binding enzyme
APS_kinase           PF01583.23   158 BGC0001790_ORF9:gid:sulI:pid:AOZ21316.1:loc:12987:16257:strand:+ -           1089   1.6e-56  190.8   0.0   1   1   5.1e-60   2.5e-56  190.1   0.0     2   157   308   462   307   463 0.98 Adenylylsulphate kinase
PP-binding           PF00550.28    67 BGC0001790_ORF9:gid:sulI:pid:AOZ21316.1:loc:12987:16257:strand:+ -           1089   5.3e-14   52.4   0.1   1   1   2.8e-17   1.4e-13   51.1   0.1     2    67  1022  1085  1021  1085 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001790_ORF9:gid:sulI:pid:AOZ21316.1:loc:12987:16257:strand:+ -           1089   1.3e-11   45.5   0.0   1   1     7e-15   3.4e-11   44.1   0.0     1    76   917   993   917   993 0.92 AMP-binding enzyme C-terminal domain
MFS_3                PF05977.16   524 BGC0001790_ORF10:gid:sulJ:pid:AOZ21317.1:loc:16311:17613:strand:+ -            433  9.1e-110  367.7  43.0   1   1  1.2e-113  1.2e-109  367.3  43.0     5   400    26   421    22   431 0.98 Transmembrane secretion effector
MFS_1                PF07690.19   353 BGC0001790_ORF10:gid:sulJ:pid:AOZ21317.1:loc:16311:17613:strand:+ -            433   2.3e-25   89.4  45.5   1   1   2.4e-29   2.3e-25   89.4  45.5     2   341    37   369    20   372 0.88 Major Facilitator Superfamily
OEP                  PF02321.21   188 BGC0001790_ORF11:gid:sulK:pid:AOZ21318.1:loc:17609:19175:strand:+ -            521   8.4e-47  159.5  29.1   1   2   5.3e-26     1e-21   77.7  12.8     1   188    91   285    91   285 0.95 Outer membrane efflux protein
OEP                  PF02321.21   188 BGC0001790_ORF11:gid:sulK:pid:AOZ21318.1:loc:17609:19175:strand:+ -            521   8.4e-47  159.5  29.1   2   2   3.6e-29   7.1e-25   88.0   8.3     5   172   310   476   307   492 0.95 Outer membrane efflux protein
NAD_binding_9        PF13454.9    155 BGC0001790_ORF12:gid:sulL:pid:AOZ21319.1:loc:19171:20584:strand:+ -            470   2.9e-35  121.7   2.2   1   1   3.5e-39   3.5e-35  121.5   0.0     1   154     7   157     7   158 0.96 FAD-NAD(P)-binding
Pyr_redox_2          PF07992.17   295 BGC0001790_ORF12:gid:sulL:pid:AOZ21319.1:loc:19171:20584:strand:+ -            470   1.1e-09   38.1   0.0   1   1   1.2e-11   1.2e-07   31.4   0.0     2   177     5   228     4   276 0.75 Pyridine nucleotide-disulphide oxidoreductase
Condensation         PF00668.23   457 BGC0001790_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+ -           2984  6.4e-231  767.0   0.0   1   3   1.5e-94   7.3e-91  305.2   0.0     4   452   112   554   109   559 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001790_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+ -           2984  6.4e-231  767.0   0.0   2   3   3.3e-60   1.6e-56  192.0   0.0     3   442  1181  1643  1179  1652 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0001790_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+ -           2984  6.4e-231  767.0   0.0   3   3   1.2e-82   5.9e-79  266.0   0.0     3   445  1674  2102  1672  2103 0.95 Condensation domain
AMP-binding          PF00501.31   424 BGC0001790_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+ -           2984    8e-171  568.4   0.0   1   2   3.1e-93   1.5e-89  300.6   0.0     2   424   580   981   579   981 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001790_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+ -           2984    8e-171  568.4   0.0   2   2   1.3e-82   6.2e-79  265.7   0.0     1   424  2145  2552  2145  2552 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001790_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+ -           2984   3.8e-26   91.3   0.1   1   2   1.4e-15   6.7e-12   45.7   0.0     5    64  1108  1164  1104  1167 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001790_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+ -           2984   3.8e-26   91.3   0.1   2   2   8.4e-13   4.1e-09   36.7   0.0     1    67  2660  2720  2660  2720 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001790_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+ -           2984   1.2e-24   87.2   1.3   1   2   1.5e-15   7.6e-12   46.2   0.1     1    76   989  1073   989  1073 0.85 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001790_ORF13:gid:sulM:pid:AOZ21320.1:loc:20651:29606:strand:+ -           2984   1.2e-24   87.2   1.3   2   2   3.2e-13   1.6e-09   38.7   0.2     1    76  2560  2632  2560  2632 0.93 AMP-binding enzyme C-terminal domain
Sulfotransfer_2      PF03567.17   246 BGC0001790_ORF14:gid:sulN:pid:AOZ21321.1:loc:29602:30373:strand:+ -            256   6.6e-10   39.7   0.0   1   1   4.5e-13   8.9e-09   36.0   0.0     6   246     3   232     1   232 0.63 Sulfotransferase family
TauD                 PF02668.19   268 BGC0001790_ORF15:gid:sulO:pid:AOZ21322.1:loc:30377:31313:strand:+ -            311     1e-54  186.3   0.0   1   1   6.3e-59   1.2e-54  186.0   0.0     2   264     6   268     5   273 0.90 Taurine catabolism dioxygenase TauD, TfdA family
Methyltransf_25      PF13649.9     97 BGC0001790_ORF16:gid:sulP:pid:AOZ21323.1:loc:31326:32175:strand:+ -            282   2.9e-09   37.6   0.1   1   1   1.4e-12   5.3e-09   36.8   0.1     1    91    50   142    50   145 0.87 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001790_ORF16:gid:sulP:pid:AOZ21323.1:loc:31326:32175:strand:+ -            282   1.1e-08   35.2   0.0   1   1   4.1e-12   1.6e-08   34.7   0.0    18   149    42   177    25   186 0.71 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001790_ORF16:gid:sulP:pid:AOZ21323.1:loc:31326:32175:strand:+ -            282   2.8e-08   33.8   0.0   1   1   9.5e-12   3.7e-08   33.4   0.0     4   109    47   150    44   189 0.84 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001790_ORF16:gid:sulP:pid:AOZ21323.1:loc:31326:32175:strand:+ -            282   6.7e-07   30.0   0.0   1   1   2.9e-10   1.1e-06   29.3   0.0     1    87    51   143    51   150 0.92 Methyltransferase domain
Methyltransf_9       PF08003.14   315 BGC0001790_ORF16:gid:sulP:pid:AOZ21323.1:loc:31326:32175:strand:+ -            282   3.9e-06   26.2   0.0   1   1   1.4e-09   5.5e-06   25.7   0.0    98   220    32   153    25   157 0.78 Protein of unknown function (DUF1698)
ATPgrasp_TupA        PF14305.9    241 BGC0001790_ORF17:gid:sulQ:pid:AOZ21324.1:loc:32204:32996:strand:+ -            263   2.3e-13   50.6   0.0   1   1   1.8e-17   3.6e-13   50.0   0.0    13   239    39   262    30   263 0.81 TupA-like ATPgrasp
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001790.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001790.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001790.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:37:35 2023
# [ok]
