#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0002209_ORF1:gid::pid:KIA75587.1:loc:560:4085:strand:- -           1120   2.8e-31  108.7   0.0   1   1     2e-34   7.9e-31  107.2   0.0    47   327   108   391    87   430 0.76 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 BGC0002209_ORF1:gid::pid:KIA75587.1:loc:560:4085:strand:- -           1120     3e-24   85.7   0.0   1   1   1.1e-27   4.4e-24   85.2   0.0     1   254   724   990   724   993 0.83 Male sterility protein
PP-binding           PF00550.28    67 BGC0002209_ORF1:gid::pid:KIA75587.1:loc:560:4085:strand:- -           1120   2.6e-07   31.0   0.1   1   1   2.5e-10   9.7e-07   29.1   0.0     3    67   612   683   610   683 0.82 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0002209_ORF1:gid::pid:KIA75587.1:loc:560:4085:strand:- -           1120   3.7e-07   30.0   0.1   1   1     3e-10   1.2e-06   28.4   0.1     1   177   722   953   722   972 0.74 NAD dependent epimerase/dehydratase family
KR                   PF08659.13   180 BGC0002209_ORF1:gid::pid:KIA75587.1:loc:560:4085:strand:- -           1120     3e-05   24.1   0.1   1   1     2e-08   7.8e-05   22.8   0.0     1    57   720   781   720   878 0.76 KR domain
Epimerase            PF01370.24   241 BGC0002209_ORF2:gid::pid:KIA75588.1:loc:4860:6224:strand:- -            340   2.4e-18   66.6   0.0   1   1   1.1e-21   3.5e-18   66.1   0.0     2   234     5   259     4   269 0.73 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0002209_ORF2:gid::pid:KIA75588.1:loc:4860:6224:strand:- -            340   6.5e-13   48.5   0.0   1   1   2.6e-16   8.5e-13   48.1   0.0     2   231     6   253     5   276 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.8    332 BGC0002209_ORF2:gid::pid:KIA75588.1:loc:4860:6224:strand:- -            340   2.7e-09   37.0   0.0   1   1     2e-12   6.6e-09   35.8   0.0     1   173     5   184     5   278 0.81 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.9    184 BGC0002209_ORF2:gid::pid:KIA75588.1:loc:4860:6224:strand:- -            340   1.5e-06   28.4   0.0   1   1   8.3e-10   2.7e-06   27.5   0.0     1   101     8   131     8   183 0.70 NAD(P)H-binding
DIOX_N               PF14226.9    118 BGC0002209_ORF3:gid::pid:KIA75589.1:loc:7509:8544:strand:+ -            344   9.1e-31  107.2   0.0   1   1   1.7e-34   1.7e-30  106.3   0.0     1   118    29   155    29   155 0.93 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.23   101 BGC0002209_ORF3:gid::pid:KIA75589.1:loc:7509:8544:strand:+ -            344   2.9e-21   76.0   0.0   1   1     5e-25   4.9e-21   75.2   0.0     4    99   206   303   203   305 0.87 2OG-Fe(II) oxygenase superfamily
MFS_1                PF07690.19   353 BGC0002209_ORF4:gid::pid:KIA75590.1:loc:9129:10830:strand:+ -            532   1.2e-28  100.2  38.6   1   1   1.3e-32   1.2e-28  100.2  38.6    58   351    78   425    69   427 0.86 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0002209_ORF4:gid::pid:KIA75590.1:loc:9129:10830:strand:+ -            532   4.6e-06   25.5  13.6   1   1   1.8e-09   1.8e-05   23.5  10.1   121   283    95   253    78   262 0.68 Fungal trichothecene efflux pump (TRI12)
Methyltransf_2       PF00891.21   210 BGC0002209_ORF5:gid::pid:KIA75591.1:loc:11600:13002:strand:+ -            417   3.1e-23   82.3   0.0   1   1   2.8e-27   5.4e-23   81.5   0.0    41   205   217   389   182   391 0.82 O-methyltransferase domain
FAD_binding_4        PF01565.26   139 BGC0002209_ORF6:gid::pid:KIA75592.1:loc:14661:16570:strand:+ -            503   7.7e-24   84.1   0.2   1   1     1e-27     2e-23   82.8   0.2     1   138    69   203    69   204 0.94 FAD binding domain
Myb_DNA-binding      PF00249.34    46 BGC0002209_ORF7:gid::pid:KIA75593.1:loc:17289:19202:strand:- -            490   1.3e-16   60.6  11.5   1   2   9.9e-11   9.7e-07   29.0   0.2     1    34    91   124    91   127 0.95 Myb-like DNA-binding domain
Myb_DNA-binding      PF00249.34    46 BGC0002209_ORF7:gid::pid:KIA75593.1:loc:17289:19202:strand:- -            490   1.3e-16   60.6  11.5   2   2   7.1e-11     7e-07   29.5   0.3     1    42   130   172   130   175 0.90 Myb-like DNA-binding domain
Myb_DNA-bind_6       PF13921.9     60 BGC0002209_ORF7:gid::pid:KIA75593.1:loc:17289:19202:strand:- -            490   6.8e-15   55.2   6.7   1   1   8.3e-10   8.1e-06   26.1   0.1     1    43   133   175   133   191 0.84 Myb-like DNA-binding domain
p450                 PF00067.25   463 BGC0002209_ORF8:gid::pid:KIA75594.1:loc:24279:26202:strand:+ -            506   1.2e-66  225.5   0.0   1   1     8e-71   1.6e-66  225.1   0.0    13   437    42   468    29   483 0.87 Cytochrome P450
FAD_binding_4        PF01565.26   139 BGC0002209_ORF9:gid::pid:KIA75595.1:loc:26967:28667:strand:+ -            486   3.5e-25   88.5   0.5   1   1   5.9e-29   5.8e-25   87.8   0.5     4   139    69   202    67   202 0.96 FAD binding domain
BBE                  PF08031.15    46 BGC0002209_ORF9:gid::pid:KIA75595.1:loc:26967:28667:strand:+ -            486   8.1e-06   26.0   0.0   1   1   1.9e-09   1.8e-05   24.8   0.0     2    46   442   484   441   484 0.90 Berberine and berberine like
ketoacyl-synt        PF00109.29   253 BGC0002209_ORF10:gid::pid:KIA75596.1:loc:29830:36987:strand:+ -           2318   3.7e-71  239.8   0.1   1   1     1e-73   1.1e-70  238.2   0.1     3   253    10   251     8   251 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002209_ORF10:gid::pid:KIA75596.1:loc:29830:36987:strand:+ -           2318   2.2e-31  108.5   0.0   1   1   4.3e-34   4.7e-31  107.4   0.0     2   117   260   375   259   377 0.94 Beta-ketoacyl synthase, C-terminal domain
HTH_51               PF18558.4     90 BGC0002209_ORF10:gid::pid:KIA75596.1:loc:29830:36987:strand:+ -           2318   7.4e-29   99.6   0.0   1   1   2.3e-31   2.5e-28   97.9   0.0     1    90  1581  1670  1581  1670 0.99 Helix-turn-helix domain
PP-binding           PF00550.28    67 BGC0002209_ORF10:gid::pid:KIA75596.1:loc:29830:36987:strand:+ -           2318   5.3e-22   78.0   8.4   1   2   5.5e-15     6e-12   45.8   0.7     2    64  1327  1389  1326  1392 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002209_ORF10:gid::pid:KIA75596.1:loc:29830:36987:strand:+ -           2318   5.3e-22   78.0   8.4   2   2   7.9e-12   8.7e-09   35.7   1.7     2    67  1457  1522  1456  1522 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0002209_ORF10:gid::pid:KIA75596.1:loc:29830:36987:strand:+ -           2318     2e-20   73.4   0.2   1   1   3.7e-23   4.1e-20   72.4   0.2    30   290   956  1242   935  1248 0.86 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0002209_ORF10:gid::pid:KIA75596.1:loc:29830:36987:strand:+ -           2318   6.9e-19   68.6   0.0   1   1     1e-21   1.1e-18   67.9   0.0     5   217   539   758   535   832 0.83 Acyl transferase domain
BD-FAE               PF20434.1    215 BGC0002209_ORF10:gid::pid:KIA75596.1:loc:29830:36987:strand:+ -           2318   5.1e-17   62.2   0.0   1   1   7.1e-14   7.8e-11   42.0   0.0    11   111  2001  2107  1994  2152 0.82 BD-FAE
Methyltransf_12      PF08242.15    99 BGC0002209_ORF10:gid::pid:KIA75596.1:loc:29830:36987:strand:+ -           2318   1.2e-16   61.3   0.0   1   1   2.9e-19   3.2e-16   60.0   0.0     1    98  1771  1871  1771  1872 0.90 Methyltransferase domain
Abhydrolase_3        PF07859.16   211 BGC0002209_ORF10:gid::pid:KIA75596.1:loc:29830:36987:strand:+ -           2318     1e-14   55.0   0.0   1   1   1.6e-14   1.8e-11   44.5   0.0     2   120  2007  2140  2006  2177 0.72 alpha/beta hydrolase fold
Methyltransf_23      PF13489.9    165 BGC0002209_ORF10:gid::pid:KIA75596.1:loc:29830:36987:strand:+ -           2318   4.2e-14   52.8   0.0   1   1   8.2e-17   8.9e-14   51.8   0.0     7   163  1744  1923  1738  1925 0.74 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002209_ORF10:gid::pid:KIA75596.1:loc:29830:36987:strand:+ -           2318   5.7e-12   46.3   0.0   1   1   1.4e-14   1.5e-11   44.9   0.0     1    97  1770  1870  1770  1870 0.88 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002209_ORF10:gid::pid:KIA75596.1:loc:29830:36987:strand:+ -           2318   5.1e-10   40.0   0.0   1   1     2e-12   2.2e-09   38.0   0.0     1    94  1771  1872  1771  1874 0.88 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002209_ORF10:gid::pid:KIA75596.1:loc:29830:36987:strand:+ -           2318   3.6e-09   36.7   0.0   1   1   8.6e-12   9.4e-09   35.4   0.0     4   112  1767  1877  1764  1923 0.86 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002209_ORF10:gid::pid:KIA75596.1:loc:29830:36987:strand:+ -           2318   2.3e-05   24.0   0.0   1   1   3.9e-08   4.2e-05   23.1   0.0    42   157  1761  1880  1725  1892 0.76 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002209.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002209.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002209.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:30:05 2023
# [ok]
