#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NO_synthase          PF02898.18   362 BGC0000444_ORF1:gid:nos:pid:AAW49313.1:loc:0:1203:strand:- -            400    9e-152  505.3   0.0   1   1  5.6e-156  1.1e-151  505.0   0.0     7   355    48   397    46   400 0.99 Nitric oxide synthase, oxygenase domain
p450                 PF00067.25   463 BGC0000444_ORF2:gid::pid:AAW49314.1:loc:1234:2455:strand:- -            406   3.4e-17   62.5   0.0   1   1   1.9e-19   3.7e-15   55.8   0.0   324   435   279   380   216   402 0.92 Cytochrome P450
DDE_Tnp_4            PF13359.9    158 BGC0000444_ORF4:gid::pid:AAW49315.1:loc:3705:4470:strand:+ -            254   1.1e-27   96.8   0.0   1   1   2.3e-31   1.5e-27   96.3   0.0     1   157   102   249   102   249 0.94 DDE superfamily endonuclease
HTH_Tnp_4            PF13613.9     53 BGC0000444_ORF4:gid::pid:AAW49315.1:loc:3705:4470:strand:+ -            254   5.8e-13   48.4   0.0   1   1   2.3e-16   1.5e-12   47.1   0.0     1    51    34    84    34    86 0.95 Helix-turn-helix of DDE superfamily endonuclease
DDE_Tnp_1            PF01609.24   214 BGC0000444_ORF4:gid::pid:AAW49315.1:loc:3705:4470:strand:+ -            254   7.6e-09   35.7   0.2   1   1     3e-12     2e-08   34.3   0.2     7    89   100   182    95   249 0.86 Transposase DDE domain
DDE_Tnp_ISAZ013      PF07592.14   308 BGC0000444_ORF5:gid::pid::loc:4582:4802:strand:- -             73   6.9e-28   97.7   0.0   1   1   3.7e-32   7.2e-28   97.6   0.0   154   224     3    73     1    73 0.97 Rhodopirellula transposase DDE domain
DDE_5                PF13546.9    273 BGC0000444_ORF6:gid::pid:AAW49316.1:loc:4962:6186:strand:+ -            407   4.2e-44  151.1   3.4   1   1   5.8e-48   5.7e-44  150.7   3.4     3   222    22   241    20   277 0.95 DDE superfamily endonuclease
DDE_Tnp_1            PF01609.24   214 BGC0000444_ORF6:gid::pid:AAW49316.1:loc:4962:6186:strand:+ -            407   3.3e-08   33.6   0.0   1   1   1.1e-11     1e-07   32.0   0.0    63   212   181   367   171   369 0.84 Transposase DDE domain
HTH_18               PF12833.10    81 BGC0000444_ORF7:gid::pid:AAW49317.1:loc:6537:7176:strand:- -            212   1.4e-14   54.2   0.4   1   1   2.4e-18   2.4e-14   53.5   0.4     2    81   128   208   127   208 0.93 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0000444_ORF7:gid::pid:AAW49317.1:loc:6537:7176:strand:- -            212   9.4e-09   35.3   0.0   1   1     3e-10     3e-06   27.3   0.0    10    42   174   207   169   207 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
AMP-binding          PF00501.31   424 BGC0000444_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+ -           1452     2e-93  313.5   0.0   1   1   1.3e-96   2.8e-93  312.9   0.0     2   424    23   421    22   421 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000444_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+ -           1452   6.2e-59  200.0   0.0   1   1   7.9e-62   1.7e-58  198.5   0.0     4   444  1020  1448  1018  1450 0.90 Condensation domain
PP-binding           PF00550.28    67 BGC0000444_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+ -           1452   1.5e-13   51.0   0.2   1   1   1.9e-16   4.2e-13   49.5   0.2     2    66   937   999   936  1000 0.94 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0000444_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+ -           1452   6.9e-13   49.3   0.0   1   1     6e-16   1.3e-12   48.4   0.0     1    98   538   637   538   638 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000444_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+ -           1452   3.5e-12   46.9   0.0   1   1   4.3e-15   9.3e-12   45.6   0.0     1    95   538   639   538   640 0.95 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000444_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+ -           1452   5.5e-12   46.3   0.0   1   1   6.1e-15   1.3e-11   45.1   0.0     1    97   537   636   537   636 0.90 Methyltransferase domain
AMP-binding_C        PF13193.9     76 BGC0000444_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+ -           1452   1.2e-11   45.5   1.0   1   1   9.3e-10     2e-06   28.8   0.3     1    50   429   480   429   488 0.79 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.9    165 BGC0000444_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+ -           1452   2.9e-10   40.3   0.0   1   1   2.8e-13     6e-10   39.3   0.0    11   135   520   657   510   680 0.74 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000444_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+ -           1452   2.2e-08   34.2   0.0   1   1   1.8e-11   3.9e-08   33.4   0.0     6   116   536   647   533   691 0.84 Methyltransferase domain
AMP-binding          PF00501.31   424 BGC0000444_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+ -           1505   3.7e-92  309.3   0.0   1   1   2.4e-95   5.2e-92  308.8   0.0     1   424    50   448    50   448 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000444_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+ -           1505   3.5e-81  273.3   0.0   1   1   2.2e-84   4.8e-81  272.9   0.0     3   455  1048  1500  1046  1501 0.89 Condensation domain
Methyltransf_11      PF08241.15    96 BGC0000444_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+ -           1505   2.4e-15   57.1   0.0   1   1   2.8e-18     6e-15   55.8   0.0     1    96   566   668   566   668 0.96 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0000444_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+ -           1505   2.2e-13   50.4   0.0   1   1   2.6e-16   5.6e-13   49.1   0.0     3    65   968  1028   966  1030 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000444_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+ -           1505   4.1e-12   47.0   0.3   1   1   4.2e-10   9.1e-07   29.9   0.2     1    57   456   509   456   527 0.72 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.9     97 BGC0000444_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+ -           1505   9.2e-12   45.6   0.0   1   1   1.1e-14   2.4e-11   44.3   0.0     1    97   565   664   565   664 0.93 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000444_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+ -           1505   2.3e-11   44.4   0.0   1   1     3e-14   6.5e-11   43.0   0.0     1    99   566   666   566   666 0.94 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000444_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+ -           1505   8.3e-09   35.6   0.0   1   1   7.5e-12   1.6e-08   34.6   0.0    20   120   559   671   544   716 0.70 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000444_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+ -           1505   1.4e-05   24.7   0.0   1   1     1e-08   2.2e-05   24.0   0.0    25   155   539   672   526   686 0.84 ubiE/COQ5 methyltransferase family
p450                 PF00067.25   463 BGC0000444_ORF11:gid:txtC:pid:AAW49320.1:loc:19435:20623:strand:+ -            395   3.7e-30  105.2   0.0   1   1   6.4e-28   1.3e-23   83.7   0.0   254   432   215   364   201   366 0.90 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000444.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000444.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000444.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:36:29 2023
# [ok]
