#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S9         PF00326.24   212 BGC0000574_ORF1:gid::pid:ADG11017.1:loc:0:2445:strand:+ -            814   1.5e-25   90.1   0.0   1   1   1.3e-27   6.4e-24   84.8   0.0    49   210   613   789   608   791 0.83 Prolyl oligopeptidase family
Asn_synthase         PF00733.24   355 BGC0000574_ORF2:gid::pid:ADG11018.1:loc:2330:4184:strand:- -            617   5.5e-24   85.6   0.0   1   1   5.1e-28     1e-23   84.8   0.0     2   355   222   580   221   580 0.77 Asparagine synthase
Transglut_core3      PF13471.9    117 BGC0000574_ORF3:gid::pid:ADG11019.1:loc:4186:4837:strand:- -            216   4.8e-17   62.1   3.1   1   1   5.4e-21   1.1e-16   61.0   0.1    13   116   113   214   101   215 0.86 Transglutaminase-like superfamily
GntR                 PF00392.24    64 BGC0000574_ORF7:gid::pid:ADG11023.1:loc:5540:6137:strand:- -            198   7.8e-10   38.4   0.1   1   1     4e-14   7.8e-10   38.4   0.1     7    59    22    73    17    75 0.92 Bacterial regulatory proteins, gntR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000574.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000574.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000574.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:13:37 2023
# [ok]
