#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.28   117 BGC0000388_ORF1:gid:mppC:pid:AAU34194.1:loc:76:1048:strand:+ -            323   1.1e-17   64.5   0.0   1   1   7.3e-15   2.9e-11   43.8   0.0    26    99    49   125    20   135 0.84 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 BGC0000388_ORF1:gid:mppC:pid:AAU34194.1:loc:76:1048:strand:+ -            323   1.4e-13   51.0   0.0   1   1   6.2e-10   2.4e-06   27.9   0.0     7    79    57   155    41   156 0.69 Acetyltransferase (GNAT) domain
SBP_bac_1            PF01547.28   315 BGC0000388_ORF2:gid:mppD:pid:AAU34195.1:loc:1044:2460:strand:+ -            471     1e-29  104.7   0.0   1   1   1.6e-33   1.6e-29  104.0   0.0     4   309    67   351    62   355 0.89 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 BGC0000388_ORF2:gid:mppD:pid:AAU34195.1:loc:1044:2460:strand:+ -            471   7.8e-23   81.8   0.0   1   1     1e-26     1e-22   81.4   0.0     2   250    74   352    73   377 0.79 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 BGC0000388_ORF3:gid:mppE:pid:AAU34196.1:loc:2494:3406:strand:+ -            303   2.6e-16   60.0  12.6   1   1   1.3e-20   2.6e-16   60.0  12.6    13   182   108   298    95   300 0.84 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 BGC0000388_ORF4:gid:mppF:pid:AAU34197.1:loc:3402:4293:strand:+ -            296   9.4e-23   81.0  16.9   1   1   5.8e-27   1.1e-22   80.8  16.1     3   181    96   288    90   291 0.92 Binding-protein-dependent transport system inner membrane component
Glycos_transf_2      PF00535.29   170 BGC0000388_ORF5:gid:mppG:pid:AAU34198.1:loc:4358:5636:strand:+ -            425   1.7e-29  102.9   0.0   1   1     4e-33   2.6e-29  102.3   0.0     1   167    38   208    38   210 0.98 Glycosyl transferase family 2
GtrA                 PF04138.17   117 BGC0000388_ORF5:gid:mppG:pid:AAU34198.1:loc:4358:5636:strand:+ -            425   5.7e-16   58.9   4.1   1   1   1.3e-19   8.6e-16   58.3   4.1     2   116   286   400   285   401 0.97 GtrA-like protein
Glyco_tranf_2_3      PF13641.9    230 BGC0000388_ORF5:gid:mppG:pid:AAU34198.1:loc:4358:5636:strand:+ -            425   2.4e-11   44.1   0.0   1   1   6.5e-15   4.2e-11   43.2   0.0     1   177    35   212    34   241 0.75 Glycosyltransferase like family 2
PMT_2                PF13231.9    160 BGC0000388_ORF6:gid:mppH:pid:AAU34199.1:loc:5821:7234:strand:+ -            470   1.1e-26   94.1  15.1   1   1   5.7e-31   1.1e-26   94.1  15.1     1   160    35   195    35   195 0.94 Dolichyl-phosphate-mannose-protein mannosyltransferase
PMT_2                PF13231.9    160 BGC0000388_ORF7:gid:mppI:pid:AAU34200.1:loc:7292:8822:strand:+ -            509   5.8e-25   88.5  13.7   1   1   5.9e-29   5.8e-25   88.5  13.7     1   160    70   230    70   230 0.94 Dolichyl-phosphate-mannose-protein mannosyltransferase
Methyltransf_25      PF13649.9     97 BGC0000388_ORF8:gid:mppJ:pid:AAU34201.1:loc:9011:10025:strand:+ -            337     2e-10   41.3   0.0   1   1   7.4e-14   4.9e-10   40.1   0.0     1    90   162   259   162   263 0.84 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000388_ORF8:gid:mppJ:pid:AAU34201.1:loc:9011:10025:strand:+ -            337   4.2e-07   30.0   0.0   1   1   1.1e-10   7.3e-07   29.2   0.0     5    87   160   245   158   273 0.80 Methyltransferase domain
Methyltransf_2       PF00891.21   210 BGC0000388_ORF8:gid:mppJ:pid:AAU34201.1:loc:9011:10025:strand:+ -            337   7.3e-06   25.6   0.0   1   1   1.9e-09   1.3e-05   24.8   0.0    64   163   160   269   151   283 0.83 O-methyltransferase domain
AMP-binding          PF00501.31   424 BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+ -           2747  1.2e-283  940.1   0.0   1   3   2.5e-99   1.2e-95  320.7   0.0     1   424    13   427    13   427 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+ -           2747  1.2e-283  940.1   0.0   2   3   1.1e-88   5.2e-85  285.7   0.0     1   424  1087  1483  1087  1483 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+ -           2747  1.2e-283  940.1   0.0   3   3    4e-102     2e-98  329.9   0.0     2   424  2163  2554  2162  2554 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+ -           2747  1.3e-186  620.9   0.0   1   2  2.1e-104    1e-100  337.7   0.0     4   457   621  1067   618  1067 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+ -           2747  1.3e-186  620.9   0.0   2   2   2.7e-87   1.3e-83  281.3   0.0     2   456  1699  2141  1698  2142 0.94 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+ -           2747   3.8e-46  156.1   2.9   1   3   1.1e-16   5.3e-13   49.9   0.1     1    76   435   510   435   510 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+ -           2747   3.8e-46  156.1   2.9   2   3   1.2e-15     6e-12   46.5   0.0     1    76  1491  1566  1491  1566 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+ -           2747   3.8e-46  156.1   2.9   3   3   1.3e-18   6.3e-15   56.0   0.0     1    76  2562  2638  2562  2638 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+ -           2747   6.1e-46  154.7   7.5   1   3   2.7e-18   1.3e-14   54.3   0.1     2    65   539   600   538   601 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+ -           2747   6.1e-46  154.7   7.5   2   3   4.9e-14   2.4e-10   40.7   0.0     2    64  1595  1654  1594  1655 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+ -           2747   6.1e-46  154.7   7.5   3   3   1.2e-19   6.1e-16   58.6   0.1     2    67  2667  2730  2666  2730 0.94 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+ -           3668         0 1400.0   0.0   1   5   6.6e-98   3.2e-94  316.3   0.0     5   454    61   501    58   504 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+ -           3668         0 1400.0   0.0   2   5     5e-79   2.5e-75  254.1   0.0     2   450  1115  1575  1114  1581 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+ -           3668         0 1400.0   0.0   3   5   1.7e-88   8.5e-85  285.3   0.0     1   456  1596  2046  1596  2047 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+ -           3668         0 1400.0   0.0   4   5   1.7e-96   8.2e-93  311.7   0.0     5   438  2670  3094  2668  3111 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+ -           3668         0 1400.0   0.0   5   5   1.4e-70   6.8e-67  226.2   0.0     2   439  3227  3666  3226  3668 0.89 Condensation domain
AMP-binding          PF00501.31   424 BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+ -           3668  3.4e-192  638.8   0.1   1   2   1.1e-93   5.5e-90  302.1   0.0     1   424   523   923   523   923 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+ -           3668  3.4e-192  638.8   0.1   2   2  1.8e-103  8.6e-100  334.4   0.1     1   424  2067  2473  2067  2473 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+ -           3668   2.2e-42  143.3   3.7   1   3     2e-13   9.7e-10   38.7   0.3     2    65  1035  1095  1034  1096 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+ -           3668   2.2e-42  143.3   3.7   2   3   5.1e-20   2.5e-16   59.8   0.0     3    66  2586  2647  2585  2648 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+ -           3668   2.2e-42  143.3   3.7   3   3   9.6e-15   4.7e-11   43.0   0.0     2    65  3144  3204  3143  3206 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+ -           3668   2.6e-28   98.9   3.0   1   2   4.3e-17   2.1e-13   51.2   0.6     1    76   931  1006   931  1006 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+ -           3668   2.6e-28   98.9   3.0   2   2   1.1e-15   5.6e-12   46.6   0.1     1    75  2481  2555  2481  2556 0.90 AMP-binding enzyme C-terminal domain
Beta-lactamase       PF00144.27   330 BGC0000388_ORF11:gid:mppK:pid:AAU34204.1:loc:29318:30638:strand:+ -            439   1.5e-57  195.5   2.4   1   1   9.8e-62   1.9e-57  195.1   2.4     4   318     9   328     6   337 0.90 Beta-lactamase
MFS_1                PF07690.19   353 BGC0000388_ORF12:gid:mppL:pid:AAU34205.1:loc:30657:32010:strand:+ -            450   5.5e-32  111.2  43.5   1   1   1.3e-28   1.3e-24   86.9  11.8     2   220    29   279    28   288 0.82 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0000388_ORF12:gid:mppL:pid:AAU34205.1:loc:30657:32010:strand:+ -            450   2.7e-23   82.3  29.5   1   1   1.8e-23   1.8e-19   69.7  10.0     5   186    17   198    13   212 0.90 Transmembrane secretion effector
Acyl_transf_3        PF01757.25   340 BGC0000388_ORF13:gid:mppM:pid:AAU34206.1:loc:32180:33407:strand:+ -            408   6.6e-25   88.0  34.1   1   1   4.3e-29   8.5e-25   87.7  34.1     2   338    33   378    32   379 0.82 Acyltransferase family
Acyl_transf_3        PF01757.25   340 BGC0000388_ORF14:gid:mppN:pid:AAU34207.1:loc:33421:34792:strand:+ -            456   5.8e-31  107.9  36.2   1   1   3.9e-35   7.6e-31  107.5  36.2     2   337    77   421    76   423 0.83 Acyltransferase family
TauD                 PF02668.19   268 BGC0000388_ORF15:gid:mppO:pid:AAU34208.1:loc:34904:35930:strand:+ -            341   2.5e-17   63.7   0.2   1   1     4e-21   7.9e-17   62.1   0.2    98   267   129   319    27   320 0.69 Taurine catabolism dioxygenase TauD, TfdA family
Aminotran_1_2        PF00155.24   363 BGC0000388_ORF16:gid:mppP:pid:AAU34209.1:loc:36382:37264:strand:+ -            293   3.1e-18   66.2   0.0   1   1   1.9e-22   3.8e-18   65.9   0.0    94   353    23   277     3   286 0.87 Aminotransferase class I and II
Aminotran_1_2        PF00155.24   363 BGC0000388_ORF17:gid:mppQ:pid:AAU34210.1:loc:37263:38511:strand:+ -            415   7.7e-33  114.3   0.0   1   1   9.7e-37   9.5e-33  114.0   0.0    35   363    67   398    52   398 0.91 Aminotransferase class I and II
Asp_aminotransf      PF12897.10   421 BGC0000388_ORF17:gid:mppQ:pid:AAU34210.1:loc:37263:38511:strand:+ -            415   3.1e-07   29.7   0.0   1   1   5.2e-11   5.1e-07   28.9   0.0   134   404   133   397   122   405 0.76 Aspartate amino-transferase
ADC                  PF06314.14   237 BGC0000388_ORF18:gid:mppR:pid:AAU34211.1:loc:38465:39374:strand:+ -            302   2.5e-54  184.5   0.0   1   1   1.8e-58   3.4e-54  184.0   0.0     2   236    40   294    39   295 0.97 Acetoacetate decarboxylase (ADC)
HTH_20               PF12840.10    61 BGC0000388_ORF19:gid:mppS:pid:AAU34212.1:loc:39388:40378:strand:+ -            329     6e-09   35.9   1.7   1   1   7.2e-13   1.4e-08   34.7   0.8     5    59   222   274   218   276 0.89 Helix-turn-helix domain
MbtH                 PF03621.16    53 BGC0000388_ORF20:gid:mppT:pid:AAU34213.1:loc:40439:40655:strand:+ -             71   7.8e-26   89.4   0.1   1   1   4.8e-30   9.4e-26   89.1   0.1     2    52     3    53     2    54 0.98 MbtH-like protein
Response_reg         PF00072.27   112 BGC0000388_ORF21:gid:mppU:pid:AAU34214.1:loc:40772:41441:strand:+ -            222   7.1e-25   87.5   0.0   1   1     1e-28     1e-24   87.0   0.0     2   112     6   119     5   119 0.96 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0000388_ORF21:gid:mppU:pid:AAU34214.1:loc:40772:41441:strand:+ -            222     1e-19   70.0   0.3   1   1   1.6e-23   1.6e-19   69.3   0.3     1    56   154   209   154   210 0.96 Bacterial regulatory proteins, luxR family
HisKA_3              PF07730.16    68 BGC0000388_ORF22:gid:mppV:pid:AAU34215.1:loc:41585:42758:strand:+ -            390   3.3e-10   40.5   3.8   1   1   1.7e-14   3.3e-10   40.5   3.8     2    67   180   245   179   246 0.96 Histidine kinase
ABC_tran             PF00005.30   137 BGC0000388_ORF24:gid:mppX:pid:AAU34217.1:loc:43247:44168:strand:+ -            306   4.2e-26   92.2   0.0   1   1   6.3e-30   6.2e-26   91.7   0.0     2   137    19   161    18   161 0.95 ABC transporter
Lipase_GDSL_2        PF13472.9    179 BGC0000388_ORF26:gid:mppZ:pid:AAU34219.1:loc:46383:47649:strand:+ -            421   7.1e-21   75.5   0.8   1   1   1.5e-24   1.5e-20   74.5   0.8     1   177   214   409   214   411 0.79 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.25   245 BGC0000388_ORF26:gid:mppZ:pid:AAU34219.1:loc:46383:47649:strand:+ -            421     8e-09   35.8   0.0   1   1   1.9e-12   1.9e-08   34.6   0.0     1   244   212   415   212   416 0.77 GDSL-like Lipase/Acylhydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000388.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000388.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000388.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:45:20 2023
# [ok]
