#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Subtilosin_A         PF11420.11    35 BGC0000602_ORF1:gid:sbo:pid:CAD23198.1:loc:366:498:strand:+ -             43   1.7e-24   85.6   5.6   1   1     1e-28     2e-24   85.4   5.6     1    35     9    43     9    43 0.99 Bacteriocin subtilosin A
Radical_SAM          PF04055.24   167 BGC0000602_ORF2:gid:ywiA:pid:CAD23199.1:loc:642:1989:strand:+ -            448   1.4e-21   77.7   0.4   1   1   4.6e-25     3e-21   76.6   0.1     2   164   124   278   123   281 0.92 Radical SAM superfamily
SPASM                PF13186.9     68 BGC0000602_ORF2:gid:ywiA:pid:CAD23199.1:loc:642:1989:strand:+ -            448   2.3e-09   37.7   1.3   1   1   1.1e-12   7.3e-09   36.1   0.6     1    67   344   408   344   418 0.74 Iron-sulfur cluster-binding domain
PqqD                 PF05402.15    67 BGC0000602_ORF2:gid:ywiA:pid:CAD23199.1:loc:642:1989:strand:+ -            448   2.5e-05   24.6   0.1   1   1   8.9e-09   5.8e-05   23.4   0.1    11    64    40    93    32    96 0.85 Coenzyme PQQ synthesis protein D (PqqD)
ABC_tran             PF00005.30   137 BGC0000602_ORF4:gid:ywhQ:pid:CAD23201.1:loc:2159:2879:strand:+ -            239   9.5e-21   74.9   0.0   1   1   1.3e-24   1.3e-20   74.5   0.0     1   136    20   166    20   167 0.89 ABC transporter
Peptidase_M16        PF00675.23   149 BGC0000602_ORF7:gid:ywhN:pid:CAD23204.1:loc:5336:6620:strand:+ -            427   1.2e-14   54.7   0.0   1   1   2.5e-17   4.9e-13   49.4   0.0    31   130    62   157    31   165 0.90 Insulinase (Peptidase family M16)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000602.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000602.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000602.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:55:21 2023
# [ok]
