#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
polyprenyl_synt      PF00348.20   256 BGC0000644_ORF1:gid:crtE:pid:ABD24398.1:loc:97:1246:strand:+ -            382     7e-36  123.7   0.0   1   1   4.9e-40   9.6e-36  123.3   0.0    12   225    74   303    67   318 0.90 Polyprenyl synthetase
SQS_PSY              PF00494.22   263 BGC0000644_ORF2:gid:crtB:pid:ABD24399.1:loc:1242:2124:strand:+ -            293   1.5e-40  139.5   6.7   1   1     2e-43     4e-39  134.8   6.7     1   260    22   265    22   267 0.93 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 BGC0000644_ORF3:gid:crtI:pid:ABD24400.1:loc:2120:3812:strand:+ -            563   8.3e-26   91.4   0.5   1   1   1.7e-28   4.1e-25   89.1   0.5     1   445    39   537    39   539 0.71 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000644_ORF3:gid:crtI:pid:ABD24400.1:loc:2120:3812:strand:+ -            563   1.8e-18   66.6   0.1   1   1   1.9e-21   4.6e-18   65.3   0.1     1    65    34    98    34   117 0.97 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 BGC0000644_ORF3:gid:crtI:pid:ABD24400.1:loc:2120:3812:strand:+ -            563   2.6e-15   57.0   1.5   1   1     4e-18   9.7e-15   55.1   1.4     2   184    32   301    31   342 0.74 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0000644_ORF3:gid:crtI:pid:ABD24400.1:loc:2120:3812:strand:+ -            563   2.5e-09   36.8   4.4   1   1   3.6e-10   8.9e-07   28.5   1.5     2    41    32    72    31    78 0.90 FAD binding domain
FAD_oxidored         PF12831.10   427 BGC0000644_ORF3:gid:crtI:pid:ABD24400.1:loc:2120:3812:strand:+ -            563   4.5e-09   36.3   1.6   1   1   2.5e-11   6.1e-08   32.5   0.2     2    38    32    68    31   102 0.91 FAD dependent oxidoreductase
Pyr_redox            PF00070.30    81 BGC0000644_ORF3:gid:crtI:pid:ABD24400.1:loc:2120:3812:strand:+ -            563     6e-08   33.2   1.4   1   1   3.2e-08   7.8e-05   23.2   0.6     2    35    32    65    31    76 0.92 Pyridine nucleotide-disulphide oxidoreductase
UbiA                 PF01040.21   251 BGC0000644_ORF5:gid:lbtBC:pid:ABD24402.1:loc:4179:5478:strand:+ -            432   9.8e-33  113.6  23.6   1   1     1e-36   9.8e-33  113.6  23.6     3   248   164   412   162   417 0.84 UbiA prenyltransferase family
Lycopene_cyc         PF18916.3     92 BGC0000644_ORF5:gid:lbtBC:pid:ABD24402.1:loc:4179:5478:strand:+ -            432   6.2e-07   29.9   0.8   1   1   6.4e-11   6.2e-07   29.9   0.8     3    86     4    94     2   100 0.69 Lycopene cyclase
Glycos_transf_2      PF00535.29   170 BGC0000644_ORF6:gid:crtX:pid:ABD24403.1:loc:5544:6276:strand:- -            243     1e-19   71.1   0.0   1   1   1.5e-23   1.5e-19   70.6   0.0     1   164     7   160     7   166 0.80 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0000644_ORF6:gid:crtX:pid:ABD24403.1:loc:5544:6276:strand:- -            243   2.5e-13   50.6   0.1   1   1   3.5e-17   3.5e-13   50.1   0.1     3   192     5   184     3   192 0.87 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000644.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000644.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000644.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:33:48 2023
# [ok]
