#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6597              PF20240.1    105 BGC0002386_ORF1:gid::pid:AGP37400.1:loc:0:843:strand:+ -            280   2.1e-20   72.9   0.0   1   1     5e-24   3.3e-20   72.3   0.0     3   103     6   113     5   115 0.92 Domain of unknown function (DUF6597)
HTH_18               PF12833.10    81 BGC0002386_ORF1:gid::pid:AGP37400.1:loc:0:843:strand:+ -            280   5.4e-15   55.5   0.3   1   1   1.8e-18   1.2e-14   54.4   0.3     3    80   182   267   180   268 0.89 Helix-turn-helix domain
LCM                  PF04072.17   188 BGC0002386_ORF2:gid::pid:AGP37401.1:loc:915:1719:strand:+ -            267   2.3e-48  164.7   1.3   1   1     2e-52   3.9e-48  164.0   1.3     1   187     8   175     8   176 0.89 Leucine carboxyl methyltransferase
TetR_N               PF00440.26    47 BGC0002386_ORF3:gid::pid:AGP37402.1:loc:1765:2368:strand:- -            200   2.1e-11   43.5   0.1   1   1   2.4e-15   4.8e-11   42.4   0.1     1    47    12    57    12    57 0.98 Bacterial regulatory proteins, tetR family
PPDK_N               PF01326.22   328 BGC0002386_ORF4:gid::pid:AGP37403.1:loc:2553:5232:strand:+ -            892   7.9e-71  239.1   0.0   1   2   9.7e-64   9.6e-60  202.7   0.0     3   223    11   216     9   224 0.97 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PPDK_N               PF01326.22   328 BGC0002386_ORF4:gid::pid:AGP37403.1:loc:2553:5232:strand:+ -            892   7.9e-71  239.1   0.0   2   2   1.7e-12   1.7e-08   34.3   0.0   261   316   308   361   288   367 0.85 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PEP-utilizers        PF00391.26    73 BGC0002386_ORF4:gid::pid:AGP37403.1:loc:2553:5232:strand:+ -            892   5.9e-26   90.1   0.5   1   1   3.2e-29   3.2e-25   87.8   0.3     2    73   801   872   800   872 0.97 PEP-utilising enzyme, mobile domain
MFS_1                PF07690.19   353 BGC0002386_ORF5:gid::pid:AGP37404.1:loc:5224:6607:strand:+ -            460   4.5e-48  164.1  40.9   1   1   2.3e-52   4.5e-48  164.1  40.9     1   352    16   404    16   405 0.90 Major Facilitator Superfamily
Methyltransf_31      PF13847.9    152 BGC0002386_ORF6:gid::pid:AGP37405.1:loc:6693:7518:strand:+ -            274   4.9e-15   55.8   0.0   1   1   2.1e-18     6e-15   55.5   0.0     3   113   113   221   111   260 0.90 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002386_ORF6:gid::pid:AGP37405.1:loc:6693:7518:strand:+ -            274     1e-14   55.1   0.0   1   1     7e-18     2e-14   54.2   0.0     1    97   117   213   117   213 0.96 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002386_ORF6:gid::pid:AGP37405.1:loc:6693:7518:strand:+ -            274   2.9e-13   50.4   0.0   1   1   1.6e-16   4.6e-13   49.8   0.0     2    96   119   217   118   217 0.96 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002386_ORF6:gid::pid:AGP37405.1:loc:6693:7518:strand:+ -            274   4.9e-11   43.4   0.0   1   1   2.7e-14   7.4e-11   42.8   0.0     2    98   119   214   118   215 0.84 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002386_ORF6:gid::pid:AGP37405.1:loc:6693:7518:strand:+ -            274   4.4e-11   43.0   0.0   1   1     2e-14   5.7e-11   42.6   0.0    17   125   107   229    80   260 0.74 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002386_ORF6:gid::pid:AGP37405.1:loc:6693:7518:strand:+ -            274   3.7e-08   33.1   0.0   1   1   1.8e-11     5e-08   32.7   0.0    34   157    98   223    94   232 0.93 ubiE/COQ5 methyltransferase family
PCMT                 PF01135.22   210 BGC0002386_ORF6:gid::pid:AGP37405.1:loc:6693:7518:strand:+ -            274   1.5e-06   28.3   0.0   1   1   6.7e-10   1.9e-06   27.9   0.0    63   129   103   169    98   216 0.87 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
adh_short            PF00106.28   195 BGC0002386_ORF7:gid::pid:AGP32504.1:loc:7694:8609:strand:- -            304   2.3e-20   73.0   0.0   1   1   5.1e-24     5e-20   71.9   0.0     1   186     8   211     8   216 0.86 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002386_ORF7:gid::pid:AGP32504.1:loc:7694:8609:strand:- -            304   5.2e-18   65.6   0.2   1   1   1.1e-21   1.1e-17   64.6   0.2     1   217    14   252    14   264 0.83 Enoyl-(Acyl carrier protein) reductase
AAA_16               PF13191.9    170 BGC0002386_ORF8:gid::pid:AGP37406.1:loc:8896:13960:strand:+ -           1687   7.6e-40  137.2   0.1   1   1   2.3e-43   7.6e-40  137.2   0.1     2   170   299   486   298   486 0.95 AAA ATPase domain
Pkinase              PF00069.28   264 BGC0002386_ORF8:gid::pid:AGP37406.1:loc:8896:13960:strand:+ -           1687     2e-39  135.7   0.0   1   1   9.9e-43   3.2e-39  135.0   0.0    11   254    17   257     7   266 0.88 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 BGC0002386_ORF8:gid::pid:AGP37406.1:loc:8896:13960:strand:+ -           1687   2.8e-25   89.2   0.0   1   1   1.5e-28   4.8e-25   88.5   0.0    11   250    17   256     8   260 0.84 Protein tyrosine and serine/threonine kinase
GAF                  PF01590.29   133 BGC0002386_ORF8:gid::pid:AGP37406.1:loc:8896:13960:strand:+ -           1687   1.1e-11   45.6   0.3   1   1   1.4e-14   4.5e-11   43.6   0.3     2   133  1362  1504  1361  1504 0.81 GAF domain
GAF_2                PF13185.9    138 BGC0002386_ORF8:gid::pid:AGP37406.1:loc:8896:13960:strand:+ -           1687   3.4e-10   40.5   3.0   1   1   8.5e-13   2.8e-09   37.5   0.3     4   138  1362  1505  1360  1505 0.76 GAF domain
STAS                 PF01740.24   117 BGC0002386_ORF8:gid::pid:AGP37406.1:loc:8896:13960:strand:+ -           1687   6.6e-08   32.3   0.0   1   1   6.5e-11   2.1e-07   30.7   0.0     4   102  1564  1654  1561  1666 0.93 STAS domain
MFS_1                PF07690.19   353 BGC0002386_ORF10:gid::pid:AGP37408.1:loc:17256:18456:strand:+ -            399   6.2e-36  124.2  91.6   1   1     6e-35   3.9e-31  108.4  56.8     2   309    19   317    18   323 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0002386_ORF10:gid::pid:AGP37408.1:loc:17256:18456:strand:+ -            399   1.6e-11   43.9  14.7   1   1   2.5e-15   1.6e-11   43.9  14.7    47   190    49   186    14   190 0.87 Sugar (and other) transporter
FAD_binding_3        PF01494.22   349 BGC0002386_ORF11:gid::pid:AGP37409.1:loc:18497:19742:strand:+ -            414   8.7e-27   94.4   0.2   1   2   7.8e-19   3.1e-15   56.4   0.0     2   172     7   176     6   263 0.85 FAD binding domain
FAD_binding_3        PF01494.22   349 BGC0002386_ORF11:gid::pid:AGP37409.1:loc:18497:19742:strand:+ -            414   8.7e-27   94.4   0.2   2   2   9.9e-13   3.9e-09   36.3   0.2   280   347   295   359   271   361 0.95 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0002386_ORF11:gid::pid:AGP37409.1:loc:18497:19742:strand:+ -            414   1.2e-06   28.7   0.7   1   1   9.9e-10   3.9e-06   27.1   0.7     1    30    11    40    11    41 0.95 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.17   295 BGC0002386_ORF11:gid::pid:AGP37409.1:loc:18497:19742:strand:+ -            414   2.3e-06   27.2   0.6   1   1   8.1e-10   3.2e-06   26.7   0.6     2    42     8    48     7   176 0.77 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0002386_ORF11:gid::pid:AGP37409.1:loc:18497:19742:strand:+ -            414   1.6e-05   24.4   3.8   1   1   1.2e-08   4.8e-05   22.8   2.1     2    32     9    39     8    41 0.94 FAD binding domain
AMP-binding          PF00501.31   424 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715  3.5e-201  668.5   0.0   1   2  1.1e-108  1.5e-105  353.4   0.0     2   423   460   869   459   870 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715  3.5e-201  668.5   0.0   2   2     2e-96   2.7e-93  313.0   0.0     1   424  1542  1941  1542  1941 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715  8.1e-182  605.1   0.0   1   2   1.2e-72   1.7e-69  234.8   0.0    35   457    31   439    24   439 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715  8.1e-182  605.1   0.0   2   2    4e-113  5.6e-110  368.3   0.0     5   457  1078  1522  1075  1522 0.98 Condensation domain
ketoacyl-synt        PF00109.29   253 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715   2.6e-66  223.9   0.1   1   1   3.5e-69   4.9e-66  223.0   0.1     2   253  2571  2820  2570  2820 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715   5.1e-40  136.3   0.6   1   1     1e-42   1.4e-39  134.9   0.6     1   118  2828  2946  2828  2947 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715   2.6e-32  112.9   0.1   1   1   3.5e-35   4.9e-32  112.0   0.1     2   228  3458  3675  3457  3677 0.89 Thioesterase domain
PP-binding           PF00550.28    67 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715   1.2e-30  105.8   2.7   1   2   3.8e-15   5.4e-12   46.0   0.0     2    66   992  1054   991  1055 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715   1.2e-30  105.8   2.7   2   2   2.9e-18     4e-15   56.0   0.1     3    66  2472  2533  2470  2534 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715   3.5e-26   92.1  13.9   1   2   8.2e-16   1.2e-12   48.8   0.3     1    76   878   962   878   962 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715   3.5e-26   92.1  13.9   2   2   2.5e-10   3.5e-07   31.2   1.2     1    39  1949  1992  1949  2007 0.74 AMP-binding enzyme C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715   3.2e-19   69.7   0.4   1   1   4.5e-22   6.3e-19   68.8   0.4     1   126  3094  3225  3094  3298 0.92 Acyl transferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715   1.6e-17   64.1   0.0   1   1   2.4e-20   3.4e-17   63.1   0.0     1   111  2949  3061  2949  3062 0.94 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.15    99 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715   2.1e-12   47.7   0.0   1   1   1.1e-14   1.5e-11   45.0   0.0     2    98  2064  2160  2063  2161 0.88 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715   4.5e-12   46.6   0.0   1   1   1.4e-14   1.9e-11   44.6   0.0     3    97  2064  2159  2063  2159 0.91 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715   5.7e-12   46.3   0.0   1   1   1.3e-14   1.8e-11   44.6   0.0     2    95  2064  2162  2063  2163 0.96 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715   1.5e-09   37.9   0.0   1   1   2.1e-12   2.9e-09   37.0   0.0     9   114  2064  2189  2060  2224 0.82 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002386_ORF12:gid::pid:AGP37410.1:loc:19900:31048:strand:- -           3715   7.9e-08   32.4   0.0   1   1   2.8e-10   3.9e-07   30.2   0.0    11   131  2049  2176  2039  2201 0.77 Methyltransferase domain
PAS_4                PF08448.13   110 BGC0002386_ORF13:gid::pid:AGP37411.1:loc:32044:33352:strand:+ -            435   2.3e-19   69.8   4.4   1   2   2.5e-11   8.2e-08   32.6   0.2     6   109    58   160    53   161 0.87 PAS fold
PAS_4                PF08448.13   110 BGC0002386_ORF13:gid::pid:AGP37411.1:loc:32044:33352:strand:+ -            435   2.3e-19   69.8   4.4   2   2   3.8e-13   1.3e-09   38.4   0.6     6   110   185   289   180   289 0.89 PAS fold
PAS                  PF00989.28   113 BGC0002386_ORF13:gid::pid:AGP37411.1:loc:32044:33352:strand:+ -            435   2.9e-18   66.0   0.0   1   2     8e-11   2.6e-07   30.7   0.0     6   102    52   145    45   156 0.80 PAS fold
PAS                  PF00989.28   113 BGC0002386_ORF13:gid::pid:AGP37411.1:loc:32044:33352:strand:+ -            435   2.9e-18   66.0   0.0   2   2   1.8e-11   5.9e-08   32.8   0.0     5   101   178   272   174   282 0.86 PAS fold
PAS_9                PF13426.10   104 BGC0002386_ORF13:gid::pid:AGP37411.1:loc:32044:33352:strand:+ -            435   5.4e-15   55.7   0.0   1   1   1.7e-11   5.6e-08   33.2   0.0     2   103   185   285   184   286 0.79 PAS domain
PAS_8                PF13188.10    67 BGC0002386_ORF13:gid::pid:AGP37411.1:loc:32044:33352:strand:+ -            435   1.4e-13   50.6   0.0   1   2   1.2e-07    0.0004   20.5   0.0     6    52    52    99    47   116 0.78 PAS domain
PAS_8                PF13188.10    67 BGC0002386_ORF13:gid::pid:AGP37411.1:loc:32044:33352:strand:+ -            435   1.4e-13   50.6   0.0   2   2   1.1e-09   3.6e-06   27.0   0.0     4    50   177   228   174   244 0.73 PAS domain
STAS                 PF01740.24   117 BGC0002386_ORF13:gid::pid:AGP37411.1:loc:32044:33352:strand:+ -            435     1e-06   28.5   0.0   1   1   6.2e-10     2e-06   27.5   0.0     4   102   317   407   314   418 0.92 STAS domain
AAA                  PF00004.32   132 BGC0002386_ORF17:gid::pid:AGP37415.1:loc:41657:43850:strand:- -            730   9.1e-27   94.2   0.0   1   1   7.4e-31   1.5e-26   93.5   0.0     2   131   489   613   488   614 0.93 ATPase family associated with various cellular activities (AAA)
Pvc16_N              PF14065.9    177 BGC0002386_ORF18:gid::pid:AGP37416.1:loc:43849:44728:strand:- -            292   4.1e-34  117.9   0.1   1   1   2.7e-38   5.3e-34  117.5   0.1     4   176    12   191     9   192 0.89 Pvc16 N-terminal domain
Tail_P2_I            PF09684.13   136 BGC0002386_ORF20:gid::pid:AGP37418.1:loc:49251:50718:strand:- -            488   2.2e-05   24.6   0.1   1   1   1.7e-09   3.3e-05   24.0   0.1    27    96    47   118    22   186 0.81 Phage tail protein (Tail_P2_I)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002386.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002386.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002386.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:05:55 2023
# [ok]
