#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Epimerase            PF01370.24   241 BGC0000200_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352   2.3e-43  148.5   0.2   1   1   6.5e-46   1.8e-42  145.6   0.2     1   231     3   270     3   278 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000200_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352     4e-36  125.2   0.0   1   2   5.9e-20   1.7e-16   60.7   0.0     1   137     4   128     4   133 0.92 GDP-mannose 4,6 dehydratase
GDP_Man_Dehyd        PF16363.8    332 BGC0000200_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352     4e-36  125.2   0.0   2   2   5.9e-20   1.6e-16   60.8   0.0   141   331   168   340   160   341 0.81 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.22   280 BGC0000200_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352   3.4e-17   62.5   0.1   1   1   1.3e-19   3.8e-16   59.1   0.2     1   129     4   133     4   136 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0000200_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352   5.8e-12   45.5   0.0   1   1   1.5e-11   4.1e-08   32.9   0.0     1   128     3   120     3   124 0.89 Polysaccharide biosynthesis protein
NAD_binding_10       PF13460.9    184 BGC0000200_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352   5.4e-11   42.8   0.2   1   1   4.6e-14   1.3e-10   41.6   0.2     1   103     7   125     7   139 0.75 NAD(P)H-binding
NAD_binding_4        PF07993.15   257 BGC0000200_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352   4.3e-09   36.1   0.0   1   1     3e-08   8.3e-05   22.0   0.0    86   230    68   234    39   258 0.74 Male sterility protein
NmrA                 PF05368.16   233 BGC0000200_ORF1:gid::pid:AHX24686.1:loc:0:1059:strand:- -            352   5.9e-07   29.4   0.1   1   1   5.3e-10   1.5e-06   28.0   0.1     1    81     3    88     3   119 0.83 NmrA-like family
Methyltransf_12      PF08242.15    99 BGC0000200_ORF2:gid::pid:AHX24687.1:loc:1061:1796:strand:- -            244   2.8e-14   53.8   0.0   1   1   1.5e-17   4.9e-14   53.0   0.0     1    99    67   158    67   158 0.86 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000200_ORF2:gid::pid:AHX24687.1:loc:1061:1796:strand:- -            244   4.3e-14   53.1   0.1   1   1   2.6e-17   8.6e-14   52.1   0.1     2    97    67   156    67   156 0.93 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000200_ORF2:gid::pid:AHX24687.1:loc:1061:1796:strand:- -            244   4.1e-12   46.7   0.1   1   1   2.6e-15   8.5e-12   45.7   0.1     1    95    67   159    67   160 0.94 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000200_ORF2:gid::pid:AHX24687.1:loc:1061:1796:strand:- -            244     7e-12   45.6   0.0   1   1   2.7e-15     9e-12   45.2   0.0    25   135    65   176    15   194 0.76 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000200_ORF2:gid::pid:AHX24687.1:loc:1061:1796:strand:- -            244   3.6e-10   39.9   0.0   1   1   1.5e-13   5.1e-10   39.5   0.0     8   112    67   162    63   202 0.86 Methyltransferase domain
NodS                 PF05401.14   201 BGC0000200_ORF2:gid::pid:AHX24687.1:loc:1061:1796:strand:- -            244   1.1e-06   28.7   0.1   1   1   1.2e-09   3.8e-06   27.0   0.1    42   132    61   151    47   163 0.86 Nodulation protein S (NodS)
DUF1205              PF06722.15    95 BGC0000200_ORF3:gid::pid:AHX24688.1:loc:1821:2988:strand:- -            388   2.4e-15   56.6   0.0   1   1   3.7e-19   3.6e-15   56.0   0.0     2    94   175   270   174   271 0.91 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0000200_ORF3:gid::pid:AHX24688.1:loc:1821:2988:strand:- -            388   0.00014   21.0   0.0   1   1     2e-08    0.0002   20.4   0.0   339   420   283   365   266   377 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
adh_short            PF00106.28   195 BGC0000200_ORF4:gid::pid:AHX24689.1:loc:3206:3887:strand:+ -            226   3.6e-37  127.9   0.9   1   1     9e-41   4.4e-37  127.6   0.9     2   189     5   190     4   195 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000200_ORF4:gid::pid:AHX24689.1:loc:3206:3887:strand:+ -            226   1.5e-29  103.4   1.7   1   1   3.7e-33   1.8e-29  103.1   1.7     1   197    10   206    10   216 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000200_ORF4:gid::pid:AHX24689.1:loc:3206:3887:strand:+ -            226   9.8e-09   35.5   1.0   1   1   2.5e-12   1.2e-08   35.2   1.0     2   141     5   139     4   183 0.86 KR domain
Epimerase            PF01370.24   241 BGC0000200_ORF4:gid::pid:AHX24689.1:loc:3206:3887:strand:+ -            226   2.1e-07   30.8   0.2   1   1   5.8e-11   2.8e-07   30.4   0.2     1   115     6   134     6   142 0.73 NAD dependent epimerase/dehydratase family
Asn_synthase         PF00733.24   355 BGC0000200_ORF5:gid::pid:AHX24690.1:loc:3910:5761:strand:+ -            616   1.7e-70  238.6   0.1   1   1   3.4e-74   2.2e-70  238.2   0.1     2   355   241   608   240   608 0.88 Asparagine synthase
GATase_7             PF13537.9    123 BGC0000200_ORF5:gid::pid:AHX24690.1:loc:3910:5761:strand:+ -            616   1.1e-30  106.2   0.0   1   1     3e-34     2e-30  105.4   0.0     1   122    48   169    48   170 0.95 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 BGC0000200_ORF5:gid::pid:AHX24690.1:loc:3910:5761:strand:+ -            616   5.3e-28   97.9   0.0   1   1   2.6e-31   1.7e-27   96.3   0.0     1   133    33   164    33   164 0.94 Glutamine amidotransferase domain
Methyltransf_2       PF00891.21   210 BGC0000200_ORF6:gid::pid:AHX24691.1:loc:5790:6855:strand:+ -            354   4.1e-38  130.9   0.0   1   1   2.5e-42   4.9e-38  130.7   0.0     1   210   123   334   123   334 0.96 O-methyltransferase domain
ABC2_membrane        PF01061.27   210 BGC0000200_ORF7:gid::pid:AHX24692.1:loc:6916:7744:strand:- -            275   2.9e-26   92.3  14.0   1   1   4.2e-30   4.1e-26   91.8  14.0     4   208    21   229    19   230 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0000200_ORF7:gid::pid:AHX24692.1:loc:6916:7744:strand:- -            275   3.4e-15   56.2   3.6   1   1   3.4e-19   3.4e-15   56.2   3.6   159   343    67   265    63   268 0.88 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 BGC0000200_ORF8:gid::pid:AHX24693.1:loc:7740:8697:strand:- -            318   3.1e-24   86.2   0.0   1   1   1.3e-27   1.2e-23   84.2   0.0     1   136    20   163    20   164 0.96 ABC transporter
DUF1205              PF06722.15    95 BGC0000200_ORF9:gid::pid:AHX24694.1:loc:8693:9872:strand:- -            392   1.4e-19   70.1   0.0   1   1   3.8e-23   2.5e-19   69.3   0.0     1    95   179   274   179   274 0.98 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0000200_ORF9:gid::pid:AHX24694.1:loc:8693:9872:strand:- -            392   1.2e-08   34.4   0.0   1   1   2.7e-12   1.8e-08   33.8   0.0   320   412   269   359   261   374 0.92 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 BGC0000200_ORF9:gid::pid:AHX24694.1:loc:8693:9872:strand:- -            392   8.6e-06   26.0   0.0   1   1   2.4e-09   1.6e-05   25.1   0.0    79   154   294   365   266   378 0.88 Glycosyltransferase family 28 C-terminal domain
FAD_binding_3        PF01494.22   349 BGC0000200_ORF10:gid::pid:AHX24695.1:loc:9873:11460:strand:- -            528   3.6e-98  329.2   0.1   1   1  6.6e-102   4.3e-98  328.9   0.1     1   348     2   355     2   356 0.96 FAD binding domain
Methyltransf_2       PF00891.21   210 BGC0000200_ORF12:gid::pid:AHX24697.1:loc:13090:14125:strand:- -            344   1.1e-40  139.3   0.0   1   1   1.7e-44   1.7e-40  138.7   0.0     3   207   117   318   115   320 0.96 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0000200_ORF12:gid::pid:AHX24697.1:loc:13090:14125:strand:- -            344   5.6e-09   36.0   0.0   1   1   9.7e-13   9.6e-09   35.2   0.0     2    63    16    76    15    93 0.93 Dimerisation domain
NAD_binding_2        PF03446.18   158 BGC0000200_ORF13:gid::pid:AHX24698.1:loc:14330:15218:strand:+ -            295     2e-33  115.9   3.1   1   1   5.7e-37   2.8e-33  115.5   3.1     2   158     1   157     1   157 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 BGC0000200_ORF13:gid::pid:AHX24698.1:loc:14330:15218:strand:+ -            295   7.6e-18   65.0   0.1   1   1   3.4e-21   1.7e-17   63.9   0.1     1   121   160   279   160   280 0.91 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
2-Hacid_dh_C         PF02826.22   178 BGC0000200_ORF13:gid::pid:AHX24698.1:loc:14330:15218:strand:+ -            295   3.9e-06   26.4   0.1   1   1   1.5e-09   7.2e-06   25.6   0.1    39   127     1    90     1    91 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
F420_oxidored        PF03807.20    96 BGC0000200_ORF13:gid::pid:AHX24698.1:loc:14330:15218:strand:+ -            295     4e-05   24.3   2.7   1   1   2.3e-08   0.00011   22.9   0.7     3    78     2    72     1    92 0.77 NADP oxidoreductase coenzyme F420-dependent
Cyclase_polyket      PF04673.15   104 BGC0000200_ORF14:gid::pid:AHX24699.1:loc:15239:15575:strand:+ -            111   6.2e-39  132.6   0.1   1   1   3.5e-43     7e-39  132.4   0.1     1   104     2   104     2   104 0.99 Polyketide synthesis cyclase
Cupin_2              PF07883.14    71 BGC0000200_ORF15:gid::pid:AHX24700.1:loc:15571:16003:strand:+ -            143   2.5e-22   78.5   0.8   1   1   8.9e-26   3.5e-22   78.0   0.8     5    68    45   108    41   111 0.95 Cupin domain
Cupin_1              PF00190.25   151 BGC0000200_ORF15:gid::pid:AHX24700.1:loc:15571:16003:strand:+ -            143     8e-07   28.9   0.0   1   1   2.7e-10     1e-06   28.5   0.0    41   114    46   112    21   120 0.87 Cupin
Cupin_3              PF05899.15    74 BGC0000200_ORF15:gid::pid:AHX24700.1:loc:15571:16003:strand:+ -            143   1.2e-06   28.2   0.1   1   1   5.4e-10   2.1e-06   27.4   0.1    25    60    59    93    41   109 0.81 EutQ-like cupin domain
MannoseP_isomer      PF01050.21   151 BGC0000200_ORF15:gid::pid:AHX24700.1:loc:15571:16003:strand:+ -            143   5.7e-06   26.5   0.0   1   1     2e-09   7.8e-06   26.0   0.0    71   130    46   105    42   109 0.80 Mannose-6-phosphate isomerase
AraC_binding         PF02311.22   136 BGC0000200_ORF15:gid::pid:AHX24700.1:loc:15571:16003:strand:+ -            143   0.00012   22.1   0.2   1   1   5.2e-08   0.00021   21.4   0.2    13    67    48   103    41   113 0.89 AraC-like ligand binding domain
ketoacyl-synt        PF00109.29   253 BGC0000200_ORF16:gid::pid:AHX24701.1:loc:15999:17268:strand:+ -            422   1.1e-53  182.5   1.7   1   1   1.1e-57   1.1e-53  182.5   1.7     2   252     3   251     2   252 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000200_ORF16:gid::pid:AHX24701.1:loc:15999:17268:strand:+ -            422     1e-34  119.2   0.4   1   1   2.2e-38   2.2e-34  118.2   0.1     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000200_ORF17:gid::pid:AHX24702.1:loc:17271:18510:strand:+ -            412   4.8e-37  128.0   1.1   1   1   4.9e-41   4.8e-37  128.0   1.1     2   250     4   240     3   244 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000200_ORF17:gid::pid:AHX24702.1:loc:17271:18510:strand:+ -            412   1.7e-20   73.3   0.0   1   1   4.4e-24   4.3e-20   72.0   0.0    26   116   273   359   252   361 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000200_ORF18:gid::pid:AHX24703.1:loc:18509:18773:strand:+ -             87   1.4e-09   38.2   0.0   1   1     1e-13     2e-09   37.8   0.0     2    67     9    78     8    78 0.83 Phosphopantetheine attachment site
Polyketide_cyc       PF03364.23   130 BGC0000200_ORF19:gid::pid:AHX24704.1:loc:18774:19236:strand:+ -            153   6.2e-13   49.2   3.0   1   1   8.1e-17   7.9e-13   48.9   3.0     1   122    11   133    11   138 0.77 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0000200_ORF19:gid::pid:AHX24704.1:loc:18774:19236:strand:+ -            153   6.5e-11   42.8   4.8   1   1   7.9e-15   7.8e-11   42.6   4.8     3   129     4   132     2   150 0.79 Polyketide cyclase / dehydrase and lipid transport
Anthrone_oxy         PF08592.14   107 BGC0000200_ORF20:gid::pid:AHX24705.1:loc:19242:19701:strand:+ -            152   4.1e-11   43.2   0.4   1   1   4.6e-15   8.9e-11   42.1   0.1     9   106    50   142    41   143 0.79 Anthrone oxygenase
adh_short_C2         PF13561.9    234 BGC0000200_ORF21:gid::pid:AHX24706.1:loc:19724:20483:strand:+ -            252   3.4e-65  220.0   0.1   1   1   8.4e-69   4.1e-65  219.7   0.1     3   234    18   252    15   252 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000200_ORF21:gid::pid:AHX24706.1:loc:19724:20483:strand:+ -            252   9.5e-49  165.6   0.0   1   1   2.3e-52   1.1e-48  165.4   0.0     1   192    10   200    10   203 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000200_ORF21:gid::pid:AHX24706.1:loc:19724:20483:strand:+ -            252   1.1e-15   58.1   0.1   1   1     3e-19   1.5e-15   57.7   0.1     4   165    13   173    11   192 0.86 KR domain
Epimerase            PF01370.24   241 BGC0000200_ORF21:gid::pid:AHX24706.1:loc:19724:20483:strand:+ -            252     2e-07   30.8   0.1   1   1   1.4e-10     7e-07   29.1   0.1     1   163    12   178    12   210 0.80 NAD dependent epimerase/dehydratase family
ABM                  PF03992.19    78 BGC0000200_ORF22:gid::pid:AHX24707.1:loc:20482:20836:strand:+ -            117   7.6e-11   42.1   0.2   1   1   6.3e-15   1.2e-10   41.4   0.2     2    76     7    80     6    82 0.95 Antibiotic biosynthesis monooxygenase
ABM                  PF03992.19    78 BGC0000200_ORF23:gid::pid:AHX24708.1:loc:20832:21144:strand:+ -            103   2.2e-11   43.8   0.1   1   1   1.4e-15   2.8e-11   43.5   0.1    14    75    15    75     2    77 0.86 Antibiotic biosynthesis monooxygenase
Epimerase            PF01370.24   241 BGC0000200_ORF24:gid::pid:AHX24709.1:loc:21157:21961:strand:+ -            267   4.6e-12   46.0   0.0   1   1   6.4e-16   6.3e-12   45.6   0.0    75   241    28   177    10   177 0.77 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.20   287 BGC0000200_ORF24:gid::pid:AHX24709.1:loc:21157:21961:strand:+ -            267   1.1e-07   31.4   0.0   1   1   1.4e-11   1.4e-07   31.0   0.0    73   167    39   136    26   182 0.85 RmlD substrate binding domain
Anthrone_oxy         PF08592.14   107 BGC0000200_ORF25:gid::pid:AHX24710.1:loc:22019:22475:strand:- -            151   1.2e-08   35.2   1.0   1   1   6.2e-13   1.2e-08   35.2   1.0    10   106    53   141    44   142 0.77 Anthrone oxygenase
SchA_CurD            PF04486.15   119 BGC0000200_ORF26:gid::pid:AHX24711.1:loc:22477:22858:strand:- -            126   8.5e-49  164.8   0.0   1   1   4.9e-53   9.5e-49  164.6   0.0     1   118     1   118     1   119 0.99 SchA/CurD like domain
adh_short_C2         PF13561.9    234 BGC0000200_ORF27:gid::pid:AHX24712.1:loc:22857:23595:strand:- -            245   8.8e-64  215.4   1.2   1   1   1.7e-67   1.1e-63  215.1   1.2     3   233    16   245    14   245 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000200_ORF27:gid::pid:AHX24712.1:loc:22857:23595:strand:- -            245   6.1e-50  169.5   0.1   1   1   1.2e-53   7.8e-50  169.2   0.1     1   185     8   191     8   198 0.96 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000200_ORF27:gid::pid:AHX24712.1:loc:22857:23595:strand:- -            245     2e-12   47.5   0.4   1   1   4.3e-16   2.8e-12   47.0   0.4     3   161    10   167     9   188 0.89 KR domain
PTR2                 PF00854.24   397 BGC0000200_ORF28:gid::pid:AHX24713.1:loc:23591:25082:strand:- -            496   7.8e-42  143.6   7.0   1   1   7.9e-46   7.8e-42  143.6   7.0     4   386    96   457    93   465 0.83 POT family
MFS_1                PF07690.19   353 BGC0000200_ORF28:gid::pid:AHX24713.1:loc:23591:25082:strand:- -            496   3.2e-20   72.5  60.8   1   1   3.2e-24   3.2e-20   72.5  60.8    12   352    43   448    34   449 0.76 Major Facilitator Superfamily
SchA_CurD            PF04486.15   119 BGC0000200_ORF29:gid::pid:AHX24714.1:loc:25097:25478:strand:- -            126   1.2e-46  157.9   0.1   1   1   6.7e-51   1.3e-46  157.7   0.1     1   119     1   119     1   119 0.98 SchA/CurD like domain
FAD_binding_3        PF01494.22   349 BGC0000200_ORF30:gid::pid:AHX24715.1:loc:25489:27076:strand:- -            528   7.6e-94  314.9   0.1   1   1   1.9e-97   9.3e-94  314.7   0.1     1   348     5   360     5   361 0.89 FAD binding domain
Response_reg         PF00072.27   112 BGC0000200_ORF31:gid::pid:AHX24716.1:loc:27259:27943:strand:- -            227   3.5e-26   91.7   0.0   1   1     1e-29   5.1e-26   91.2   0.0     1   111     4   117     4   118 0.97 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0000200_ORF31:gid::pid:AHX24716.1:loc:27259:27943:strand:- -            227   1.9e-17   62.7   0.3   1   1   5.9e-21   2.9e-17   62.1   0.3     2    57   154   209   153   209 0.98 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0000200_ORF31:gid::pid:AHX24716.1:loc:27259:27943:strand:- -            227   6.7e-09   35.4   0.0   1   1   2.6e-12   1.3e-08   34.5   0.0     8    54   152   197   152   197 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 BGC0000200_ORF31:gid::pid:AHX24716.1:loc:27259:27943:strand:- -            227   4.2e-06   26.3   0.0   1   1   1.6e-09   7.9e-06   25.4   0.0     2    49   152   198   152   199 0.97 Sigma-70, region 4
HisKA_3              PF07730.16    68 BGC0000200_ORF32:gid::pid:AHX24717.1:loc:27939:29121:strand:- -            393   6.9e-16   58.7   6.7   1   1   3.5e-20   6.9e-16   58.7   6.7     1    67   186   252   186   253 0.98 Histidine kinase
Bac_luciferase       PF00296.23   314 BGC0000200_ORF33:gid::pid:AHX24718.1:loc:29299:30136:strand:+ -            278   1.9e-32  113.1   9.3   1   1   1.4e-36   2.7e-32  112.6   9.3    21   275    11   242     2   270 0.84 Luciferase-like monooxygenase
Methyltransf_2       PF00891.21   210 BGC0000200_ORF34:gid::pid:AHX24719.1:loc:30182:31214:strand:+ -            343   1.7e-32  112.6   0.0   1   1   2.4e-36   2.3e-32  112.1   0.0     1   209   115   322   115   323 0.94 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0000200_ORF34:gid::pid:AHX24719.1:loc:30182:31214:strand:+ -            343   1.6e-10   40.9   0.0   1   1     8e-14   7.8e-10   38.7   0.0     2    88    16    96    15    98 0.93 Dimerisation domain
Biotin_lipoyl        PF00364.25    73 BGC0000200_ORF35:gid::pid:AHX24720.1:loc:31435:31963:strand:+ -            175   1.7e-14   53.5   0.0   1   1   1.2e-18   2.3e-14   53.1   0.0     2    73    92   165    91   165 0.97 Biotin-requiring enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000200.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000200.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000200.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:18:34 2023
# [ok]
