#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cofilin_ADF          PF00241.23   125 BGC0002539_ORF1:gid:g66:pid:QJY30852.1:loc:47:629:strand:- -            167   2.4e-14   53.3   0.0   1   1   1.4e-18   2.8e-14   53.0   0.0     3   124    24   152    22   153 0.83 Cofilin/tropomyosin-type actin-binding protein
ketoacyl-synt        PF00109.29   253 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   1.4e-75  254.3   0.0   1   1   2.7e-78   2.4e-75  253.5   0.0     2   253    22   272    21   272 0.95 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677     8e-67  225.8   0.1   1   1   3.4e-69     3e-66  223.9   0.1     3   423  2716  3125  2714  3126 0.84 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   1.8e-65  221.6   0.0   1   1   3.6e-68   3.2e-65  220.7   0.0     2   446  2255  2683  2254  2692 0.92 Condensation domain
KR                   PF08659.13   180 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   2.6e-53  180.7   0.5   1   1   2.1e-54   1.9e-51  174.6   0.0     2   178  1793  1966  1792  1968 0.97 KR domain
NAD_binding_4        PF07993.15   257 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   1.5e-41  142.4   0.0   1   1   1.4e-43   1.3e-40  139.4   0.0     1   257  3362  3588  3362  3588 0.85 Male sterility protein
Acyl_transf_1        PF00698.24   319 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   1.1e-29  104.0   0.1   1   1   2.4e-32   2.1e-29  103.1   0.1     3   197   519   728   518   738 0.88 Acyl transferase domain
Epimerase            PF01370.24   241 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   1.8e-20   73.6   0.0   1   1   3.9e-20   3.5e-17   62.8   0.0     2   224  3361  3590  3360  3602 0.84 NAD dependent epimerase/dehydratase family
PS-DH                PF14765.9    297 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   1.8e-19   70.2   0.0   1   1   3.8e-22   3.4e-19   69.3   0.0   117   292   745   922   735   926 0.86 Polyketide synthase dehydratase
Methyltransf_12      PF08242.15    99 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677     6e-17   62.3   0.0   1   1     2e-19   1.8e-16   60.8   0.0     1    99  1102  1203  1102  1203 0.88 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   7.4e-15   55.1   0.4   1   2   1.5e-07   0.00014   22.3   0.3    12    67  2095  2150  2085  2150 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   7.4e-15   55.1   0.4   2   2   7.3e-10   6.5e-07   29.7   0.0     2    67  3248  3316  3247  3316 0.91 Phosphopantetheine attachment site
Methyltransf_25      PF13649.9     97 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   5.5e-14   52.7   0.1   1   1   6.7e-16     6e-13   49.4   0.0     1    97  1101  1201  1101  1201 0.87 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   1.5e-13   51.3   0.0   1   1   2.6e-15   2.3e-12   47.5   0.0     1    95  1102  1204  1102  1205 0.86 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   1.9e-13   50.6   0.0   1   1   6.1e-16   5.4e-13   49.1   0.0     4   113  1098  1209  1096  1246 0.92 Methyltransferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   3.5e-13   49.7   0.0   1   1     1e-15   9.2e-13   48.4   0.0     3    73   282   355   280   371 0.87 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.28   195 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   4.2e-13   49.3   0.0   1   1   1.1e-14   9.6e-12   44.9   0.0     5   182  1796  1966  1792  1976 0.91 short chain dehydrogenase
Methyltransf_23      PF13489.9    165 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   3.3e-11   43.4   0.0   1   1   9.7e-14   8.6e-11   42.0   0.0    20   124  1095  1212  1074  1257 0.70 Methyltransferase domain
3Beta_HSD            PF01073.22   280 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   4.1e-10   39.3   0.0   1   1   2.3e-12     2e-09   37.0   0.0     2   228  3362  3591  3361  3594 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
KAsynt_C_assoc       PF16197.8    112 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   5.2e-09   36.7   0.0   1   1   1.9e-11   1.7e-08   35.0   0.0    31   110   397   479   372   480 0.82 Ketoacyl-synthetase C-terminal extension
Methyltransf_16      PF10294.12   174 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   2.5e-05   24.2   0.0   1   1     6e-08   5.4e-05   23.1   0.0    40   154  1091  1204  1068  1213 0.81 Lysine methyltransferase
Ubie_methyltran      PF01209.21   233 BGC0002539_ORF2:gid:g67:pid:QJY30853.1:loc:1528:14180:strand:- -           3677   2.4e-05   23.9   0.0   1   1   5.7e-08   5.1e-05   22.8   0.0    45   157  1095  1211  1074  1220 0.84 ubiE/COQ5 methyltransferase family
MFS_1                PF07690.19   353 BGC0002539_ORF4:gid:g69:pid:QJY30855.1:loc:17275:19401:strand:- -            486   4.5e-37  127.9  52.7   1   1   8.6e-40   5.6e-36  124.3  52.7     2   352    50   450    49   451 0.78 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0002539_ORF4:gid:g69:pid:QJY30855.1:loc:17275:19401:strand:- -            486   2.5e-16   59.4  15.9   1   1   5.8e-20   3.8e-16   58.8  15.9    45   326    45   321    28   339 0.81 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.27   452 BGC0002539_ORF4:gid:g69:pid:QJY30855.1:loc:17275:19401:strand:- -            486   2.7e-11   43.1  18.6   1   1   4.1e-15   2.7e-11   43.1  18.6    47   194    79   221    44   282 0.90 Sugar (and other) transporter
FAD_binding_4        PF01565.26   139 BGC0002539_ORF5:gid:g70:pid:QJY30856.1:loc:20442:21648:strand:- -            401     4e-10   39.7   0.6   1   1     9e-14   8.8e-10   38.6   0.6    65   136    19    89    13    92 0.93 FAD binding domain
BBE                  PF08031.15    46 BGC0002539_ORF5:gid:g70:pid:QJY30856.1:loc:20442:21648:strand:- -            401   8.4e-07   29.1   0.3   1   1   8.5e-11   8.4e-07   29.1   0.3     2    38   334   370   333   372 0.94 Berberine and berberine like
p450                 PF00067.25   463 BGC0002539_ORF6:gid:g71:pid:QJY30857.1:loc:22440:24193:strand:- -            495   6.5e-40  137.4   0.0   1   1   4.7e-44   9.3e-40  136.9   0.0   174   458   199   484   169   487 0.84 Cytochrome P450
p450                 PF00067.25   463 BGC0002539_ORF7:gid:g72:pid:QJY30858.1:loc:24709:26039:strand:- -            337   7.3e-31  107.5   0.0   1   1   4.4e-35   8.6e-31  107.3   0.0   214   463    70   329    41   329 0.84 Cytochrome P450
adh_short            PF00106.28   195 BGC0002539_ORF9:gid:g74:pid:QJY30860.1:loc:27997:28942:strand:- -            314   4.5e-18   65.5   0.1   1   1   4.1e-20   2.7e-16   59.8   0.0     1   124    44   170    44   187 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002539_ORF9:gid:g74:pid:QJY30860.1:loc:27997:28942:strand:- -            314   7.5e-14   52.0   0.1   1   1   6.4e-16   4.2e-12   46.3   0.0     1   131    50   186    50   210 0.77 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002539_ORF9:gid:g74:pid:QJY30860.1:loc:27997:28942:strand:- -            314   1.4e-08   35.0   0.1   1   1   3.7e-12   2.4e-08   34.2   0.1     2    91    45   135    44   163 0.90 KR domain
Abhydrolase_6        PF12697.10   220 BGC0002539_ORF10:gid:g75:pid:QJY30861.1:loc:29602:31082:strand:+ -            454   6.4e-08   33.6   1.7   1   1   1.3e-11   1.3e-07   32.6   0.2     3   127   176   316   175   400 0.71 Alpha/beta hydrolase family
FrsA-like            PF06500.14   414 BGC0002539_ORF10:gid:g75:pid:QJY30861.1:loc:29602:31082:strand:+ -            454   5.4e-06   25.6   0.0   1   1   8.5e-10   8.3e-06   24.9   0.0    97   298    64   284    44   293 0.75 Esterase FrsA-like
Methyltransf_25      PF13649.9     97 BGC0002539_ORF11:gid:g76:pid:QJY30862.1:loc:33903:34926:strand:- -            340   1.9e-09   38.2   0.0   1   1   7.4e-13   4.8e-09   36.9   0.0     1    89   158   251   158   255 0.83 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002539_ORF11:gid:g76:pid:QJY30862.1:loc:33903:34926:strand:- -            340   9.7e-09   35.3   0.0   1   1   3.4e-12   2.2e-08   34.2   0.0     5    99   156   253   153   296 0.83 Methyltransferase domain
Methyltransf_2       PF00891.21   210 BGC0002539_ORF11:gid:g76:pid:QJY30862.1:loc:33903:34926:strand:- -            340   1.4e-07   31.2   0.0   1   1   3.2e-11   2.1e-07   30.6   0.0    62   161   154   260   143   285 0.83 O-methyltransferase domain
Aminotran_4          PF01063.22   223 BGC0002539_ORF12:gid:g77:pid:QJY30863.1:loc:36086:37339:strand:+ -            384   1.5e-23   84.0   0.0   1   1   9.9e-28   1.9e-23   83.6   0.0    12   223    70   299    55   299 0.90 Amino-transferase class IV
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002539.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002539.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002539.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:33:42 2023
# [ok]
