#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACPS                 PF01648.23   114 BGC0002123_ORF1:gid::pid:QUS58935.1:loc:780:1548:strand:+ -            255     1e-16   61.2   0.0   1   1   8.5e-21   1.7e-16   60.5   0.0     2    82   122   195   121   222 0.86 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.31   424 BGC0002123_ORF2:gid::pid:QUS58936.1:loc:1482:10461:strand:- -           2992  1.6e-149  498.2   0.0   1   2   2.9e-83   4.7e-80  269.4   0.0     5   424    37   429    34   429 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002123_ORF2:gid::pid:QUS58936.1:loc:1482:10461:strand:- -           2992  1.6e-149  498.2   0.0   2   2   2.6e-70   4.2e-67  226.7   0.0     1   424  1077  1488  1077  1488 0.84 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0002123_ORF2:gid::pid:QUS58936.1:loc:1482:10461:strand:- -           2992   6.3e-53  180.1   0.3   1   1   6.7e-56   1.1e-52  179.3   0.3     2   252  1681  1916  1680  1917 0.87 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.23   457 BGC0002123_ORF2:gid::pid:QUS58936.1:loc:1482:10461:strand:- -           2992   5.5e-50  170.5   2.7   1   1   5.2e-53   8.5e-50  169.9   2.7     5   433   624  1039   620  1052 0.83 Condensation domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002123_ORF2:gid::pid:QUS58936.1:loc:1482:10461:strand:- -           2992   1.2e-39  135.1   0.2   1   1   1.7e-42   2.7e-39  134.0   0.2     1   118  1925  2041  1925  2042 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0002123_ORF2:gid::pid:QUS58936.1:loc:1482:10461:strand:- -           2992   3.4e-27   95.6   0.0   1   1   5.3e-30   8.6e-27   94.3   0.0     1   180  2396  2570  2396  2570 0.92 KR domain
PP-binding           PF00550.28    67 BGC0002123_ORF2:gid::pid:QUS58936.1:loc:1482:10461:strand:- -           2992   2.1e-27   95.4   4.5   1   2   5.9e-15   9.7e-12   45.2   0.0     2    67  1599  1661  1598  1661 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002123_ORF2:gid::pid:QUS58936.1:loc:1482:10461:strand:- -           2992   2.1e-27   95.4   4.5   2   2   2.6e-10   4.3e-07   30.3   0.6     5    67  2654  2713  2651  2713 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002123_ORF2:gid::pid:QUS58936.1:loc:1482:10461:strand:- -           2992   2.3e-16   60.6   0.0   1   2   1.3e-10   2.1e-07   31.9   0.0     1    76   437   510   437   510 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002123_ORF2:gid::pid:QUS58936.1:loc:1482:10461:strand:- -           2992   2.3e-16   60.6   0.0   2   2   1.3e-08   2.2e-05   25.5   0.0     1    76  1496  1567  1496  1567 0.88 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0002123_ORF2:gid::pid:QUS58936.1:loc:1482:10461:strand:- -           2992   3.3e-14   53.7   0.0   1   1   7.2e-17   1.2e-13   51.9   0.0     2   224  2745  2977  2744  2981 0.77 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0002123_ORF2:gid::pid:QUS58936.1:loc:1482:10461:strand:- -           2992   1.5e-08   35.3   0.0   1   1   3.5e-11   5.7e-08   33.4   0.0     1    52  2044  2097  2044  2118 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002123_ORF2:gid::pid:QUS58936.1:loc:1482:10461:strand:- -           2992   6.8e-08   32.3   0.0   1   1   1.2e-10     2e-07   30.8   0.0     4   173  2399  2560  2397  2564 0.88 short chain dehydrogenase
Abhydrolase_6        PF12697.10   220 BGC0002123_ORF2:gid::pid:QUS58936.1:loc:1482:10461:strand:- -           2992   6.4e-07   30.3   0.0   1   1     2e-09   3.3e-06   28.0   0.0     1   102  2746  2852  2746  2939 0.77 Alpha/beta hydrolase family
Epimerase            PF01370.24   241 BGC0002123_ORF2:gid::pid:QUS58936.1:loc:1482:10461:strand:- -           2992   3.5e-05   23.5   0.0   1   1   4.4e-08   7.3e-05   22.5   0.0     2   120  2399  2530  2398  2553 0.80 NAD dependent epimerase/dehydratase family
Condensation         PF00668.23   457 BGC0002123_ORF3:gid::pid:QUS58937.1:loc:10469:14588:strand:- -           1372    3e-106  356.0   0.0   1   1  1.6e-109  4.4e-106  355.4   0.0     4   456    63   505    60   506 0.96 Condensation domain
AMP-binding          PF00501.31   424 BGC0002123_ORF3:gid::pid:QUS58937.1:loc:10469:14588:strand:- -           1372  1.6e-100  336.8   0.0   1   1    1e-103  2.8e-100  336.0   0.0     1   423   526   931   526   932 0.89 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0002123_ORF3:gid::pid:QUS58937.1:loc:10469:14588:strand:- -           1372   2.4e-29  103.2   0.0   1   1   1.9e-32   5.3e-29  102.1   0.0     2   222  1133  1345  1132  1351 0.88 Thioesterase domain
TubC_N               PF18563.4     52 BGC0002123_ORF3:gid::pid:QUS58937.1:loc:10469:14588:strand:- -           1372   2.1e-13   50.3   0.2   1   1   3.5e-16   9.7e-13   48.2   0.2     3    51     5    53     4    54 0.97 TubC N-terminal docking domain
PP-binding           PF00550.28    67 BGC0002123_ORF3:gid::pid:QUS58937.1:loc:10469:14588:strand:- -           1372     9e-11   42.1   0.0   1   1   1.1e-13   3.2e-10   40.3   0.0     3    67  1047  1109  1045  1109 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002123_ORF3:gid::pid:QUS58937.1:loc:10469:14588:strand:- -           1372   1.4e-08   35.7   0.0   1   1   2.1e-11     6e-08   33.7   0.0     1    76   940  1015   940  1015 0.85 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0002123_ORF3:gid::pid:QUS58937.1:loc:10469:14588:strand:- -           1372     3e-07   31.4   0.6   1   1   3.8e-10   1.1e-06   29.6   0.0     1    96  1134  1243  1134  1341 0.70 Alpha/beta hydrolase family
AMP-binding          PF00501.31   424 BGC0002123_ORF4:gid::pid:QUS58938.1:loc:14584:24988:strand:- -           3467  1.3e-286  950.0   0.0   1   3  4.1e-101   1.6e-97  326.9   0.0     1   424   501   906   501   906 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002123_ORF4:gid::pid:QUS58938.1:loc:14584:24988:strand:- -           3467  1.3e-286  950.0   0.0   2   3   1.8e-93   7.1e-90  301.8   0.0     2   423  1561  1966  1560  1967 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002123_ORF4:gid::pid:QUS58938.1:loc:14584:24988:strand:- -           3467  1.3e-286  950.0   0.0   3   3   2.4e-98   9.6e-95  317.8   0.0     1   423  2618  3018  2618  3019 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002123_ORF4:gid::pid:QUS58938.1:loc:14584:24988:strand:- -           3467  4.8e-251  833.3   0.1   1   3  1.5e-110  5.9e-107  358.3   0.0     2   455    34   479    33   481 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0002123_ORF4:gid::pid:QUS58938.1:loc:14584:24988:strand:- -           3467  4.8e-251  833.3   0.1   2   3  1.8e-105  7.1e-102  341.6   0.1     3   455  1099  1538  1097  1540 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002123_ORF4:gid::pid:QUS58938.1:loc:14584:24988:strand:- -           3467  4.8e-251  833.3   0.1   3   3   3.6e-41   1.4e-37  129.6   0.2    37   434  2195  2584  2162  2597 0.84 Condensation domain
PP-binding           PF00550.28    67 BGC0002123_ORF4:gid::pid:QUS58938.1:loc:14584:24988:strand:- -           3467   2.3e-38  130.5   3.9   1   3   8.4e-16   3.3e-12   46.6   0.0     2    67  1018  1081  1017  1081 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002123_ORF4:gid::pid:QUS58938.1:loc:14584:24988:strand:- -           3467   2.3e-38  130.5   3.9   2   3   4.5e-15   1.8e-11   44.3   0.4     3    65  2075  2135  2073  2136 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002123_ORF4:gid::pid:QUS58938.1:loc:14584:24988:strand:- -           3467   2.3e-38  130.5   3.9   3   3   7.8e-13   3.1e-09   37.1   0.1     1    65  3128  3190  3128  3191 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002123_ORF4:gid::pid:QUS58938.1:loc:14584:24988:strand:- -           3467   9.4e-29  100.3   0.5   1   2   5.3e-13   2.1e-09   38.3   0.2     1    76   914   989   914   989 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002123_ORF4:gid::pid:QUS58938.1:loc:14584:24988:strand:- -           3467   9.4e-29  100.3   0.5   2   2     7e-12   2.7e-08   34.8   0.1     1    76  3027  3101  3027  3101 0.91 AMP-binding enzyme C-terminal domain
Nitroreductase       PF00881.27   168 BGC0002123_ORF4:gid::pid:QUS58938.1:loc:14584:24988:strand:- -           3467   1.1e-16   61.5   0.0   1   1   1.1e-19   4.3e-16   59.6   0.0     5   165  3258  3431  3255  3434 0.93 Nitroreductase family
AMP-binding          PF00501.31   424 BGC0002123_ORF5:gid::pid:QUS58939.1:loc:25024:33322:strand:- -           2765  1.3e-290  963.1   0.0   1   3     1e-95   5.1e-92  308.8   0.0     2   424    25   419    24   419 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002123_ORF5:gid::pid:QUS58939.1:loc:25024:33322:strand:- -           2765  1.3e-290  963.1   0.0   2   3   2.7e-96   1.3e-92  310.7   0.0     2   424  1089  1495  1088  1495 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002123_ORF5:gid::pid:QUS58939.1:loc:25024:33322:strand:- -           2765  1.3e-290  963.1   0.0   3   3  3.5e-105  1.7e-101  340.0   0.0     1   424  2176  2577  2176  2577 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002123_ORF5:gid::pid:QUS58939.1:loc:25024:33322:strand:- -           2765  4.9e-154  513.5   0.2   1   2  1.8e-101   8.9e-98  328.0   0.1     2   457   615  1067   614  1067 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0002123_ORF5:gid::pid:QUS58939.1:loc:25024:33322:strand:- -           2765  4.9e-154  513.5   0.2   2   2   1.2e-57   5.8e-54  183.6   0.0     1   456  1713  2156  1713  2157 0.85 Condensation domain
PP-binding           PF00550.28    67 BGC0002123_ORF5:gid::pid:QUS58939.1:loc:25024:33322:strand:- -           2765   6.3e-35  119.4   1.8   1   3   3.9e-10   1.9e-06   28.2   0.0     3    66   533   594   531   595 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002123_ORF5:gid::pid:QUS58939.1:loc:25024:33322:strand:- -           2765   6.3e-35  119.4   1.8   2   3   3.5e-12   1.7e-08   34.8   0.2     2    67  1608  1670  1607  1670 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002123_ORF5:gid::pid:QUS58939.1:loc:25024:33322:strand:- -           2765   6.3e-35  119.4   1.8   3   3   6.8e-18   3.3e-14   53.0   0.0     2    67  2691  2754  2690  2754 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002123_ORF5:gid::pid:QUS58939.1:loc:25024:33322:strand:- -           2765   1.4e-31  109.4   0.1   1   3   1.9e-10   9.5e-07   29.8   0.0     1    76   427   503   427   503 0.84 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002123_ORF5:gid::pid:QUS58939.1:loc:25024:33322:strand:- -           2765   1.4e-31  109.4   0.1   2   3   2.5e-12   1.2e-08   35.9   0.0     1    76  1503  1579  1503  1579 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002123_ORF5:gid::pid:QUS58939.1:loc:25024:33322:strand:- -           2765   1.4e-31  109.4   0.1   3   3     8e-13   3.9e-09   37.5   0.0     1    76  2585  2661  2585  2661 0.90 AMP-binding enzyme C-terminal domain
MFS_1                PF07690.19   353 BGC0002123_ORF6:gid::pid:QUS58940.1:loc:33539:34781:strand:+ -            413     2e-28   99.5  43.6   1   1   1.6e-26   1.5e-22   80.1  22.0     1   230    24   247    24   266 0.81 Major Facilitator Superfamily
GSCFA                PF08885.14   237 BGC0002123_ORF7:gid::pid:QUS58941.1:loc:34815:35862:strand:+ -            348   5.1e-52  177.1   0.1   1   1   3.2e-56   6.2e-52  176.8   0.1     2   237    41   309    40   309 0.92 GSCFA family
TauD                 PF02668.19   268 BGC0002123_ORF10:gid::pid:QUS58944.1:loc:37192:38104:strand:+ -            303   5.1e-54  184.0   0.0   1   1   3.7e-58   7.4e-54  183.5   0.0     2   262    25   275    24   284 0.91 Taurine catabolism dioxygenase TauD, TfdA family
MFS_1                PF07690.19   353 BGC0002123_ORF11:gid::pid:QUS58945.1:loc:38209:39442:strand:- -            410   1.9e-18   66.7  38.7   1   1   1.6e-15   1.5e-11   44.0  12.9     1   233    16   247    16   252 0.84 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0002123_ORF11:gid::pid:QUS58945.1:loc:38209:39442:strand:- -            410   1.2e-17   63.6  28.3   1   1   1.5e-21   1.5e-17   63.4  28.3    14   390    15   402     8   410 0.83 Transmembrane secretion effector
Acetyltransf_10      PF13673.10   128 BGC0002123_ORF12:gid::pid:QUS58946.1:loc:39585:40059:strand:- -            157   3.9e-09   36.7   0.0   1   1   4.9e-13   4.8e-09   36.4   0.0     5   126    32   151    28   154 0.91 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 BGC0002123_ORF12:gid::pid:QUS58946.1:loc:39585:40059:strand:- -            157   1.1e-06   28.9   0.0   1   1   1.5e-10   1.4e-06   28.6   0.0    32   113    55   127    28   131 0.80 Acetyltransferase (GNAT) family
SBP_bac_11           PF13531.9    230 BGC0002123_ORF13:gid::pid:QUS58947.1:loc:40139:41177:strand:- -            345   2.1e-08   34.3   0.0   1   1   1.7e-12   3.3e-08   33.7   0.0     5   217    44   286    40   291 0.81 Bacterial extracellular solute-binding protein
2CSK_N               PF08521.13   143 BGC0002123_ORF14:gid::pid:QUS58948.1:loc:41146:42532:strand:- -            461   9.8e-31  106.8   1.3   1   1   4.5e-34   2.2e-30  105.7   1.3     2   141    24   163    23   165 0.93 Two-component sensor kinase N-terminal
HATPase_c            PF02518.29   112 BGC0002123_ORF14:gid::pid:QUS58948.1:loc:41146:42532:strand:- -            461   2.7e-21   76.3   0.0   1   1   1.4e-24   6.9e-21   75.0   0.0     1   110   351   460   351   461 0.93 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 BGC0002123_ORF14:gid::pid:QUS58948.1:loc:41146:42532:strand:- -            461   3.4e-07   30.3   2.6   1   1   2.1e-10     1e-06   28.8   1.2     3    56   243   299   241   310 0.82 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.27   112 BGC0002123_ORF15:gid::pid:QUS58949.1:loc:42528:43194:strand:- -            221   4.1e-24   85.0   0.1   1   1   7.5e-28   7.4e-24   84.2   0.1     2   110     4   111     3   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 BGC0002123_ORF15:gid::pid:QUS58949.1:loc:42528:43194:strand:- -            221   7.1e-19   67.8   0.1   1   1   1.3e-22   1.3e-18   66.9   0.1     2    77   146   218   145   218 0.96 Transcriptional regulatory protein, C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002123.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002123.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002123.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:02:30 2023
# [ok]
