#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0002367_ORF1:gid::pid:CBG67531.1:loc:0:2310:strand:- -            769   4.2e-96  322.3   0.0   1   1  8.4e-100   5.5e-96  321.9   0.0     2   424   192   588   191   588 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002367_ORF1:gid::pid:CBG67531.1:loc:0:2310:strand:- -            769   2.1e-10   40.9   0.0   1   1   1.1e-13   7.2e-10   39.2   0.0     1    64   701   761   701   764 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002367_ORF1:gid::pid:CBG67531.1:loc:0:2310:strand:- -            769   2.6e-09   38.0   0.0   1   1   1.4e-12   9.1e-09   36.3   0.0     2    76   597   671   596   671 0.87 AMP-binding enzyme C-terminal domain
adh_short_C2         PF13561.9    234 BGC0002367_ORF2:gid::pid:CBG67532.1:loc:2854:3679:strand:- -            274   4.7e-60  203.2   7.8   1   1   4.7e-63   3.1e-59  200.5   7.8     1   234    12   272    12   272 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002367_ORF2:gid::pid:CBG67532.1:loc:2854:3679:strand:- -            274   2.2e-50  171.0   1.9   1   1   1.8e-53   1.2e-49  168.6   1.9     1   188     6   207     6   211 0.92 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002367_ORF2:gid::pid:CBG67532.1:loc:2854:3679:strand:- -            274     3e-13   50.2   0.2   1   1   6.8e-17   4.4e-13   49.6   0.2     3   159     8   178     6   190 0.85 KR domain
Thioesterase         PF00975.23   230 BGC0002367_ORF3:gid::pid:CBG67533.1:loc:3726:4440:strand:- -            237   2.6e-33  116.2   0.0   1   1   3.2e-37   3.1e-33  116.0   0.0     2   226     8   232     7   235 0.93 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002367_ORF3:gid::pid:CBG67533.1:loc:3726:4440:strand:- -            237   5.1e-10   40.4   9.1   1   1   7.1e-14     7e-10   40.0   9.1     6   217    16   228     9   231 0.57 Alpha/beta hydrolase family
Bac_luciferase       PF00296.23   314 BGC0002367_ORF4:gid::pid:CBG67534.1:loc:4436:5591:strand:- -            384     8e-80  268.7   8.6   1   1   5.4e-84   1.1e-79  268.3   8.6    25   313    23   322    15   323 0.97 Luciferase-like monooxygenase
ABC2_membrane        PF01061.27   210 BGC0002367_ORF5:gid::pid:CBG67535.1:loc:5828:6731:strand:- -            300   7.4e-27   94.3   9.2   1   1   1.2e-30   1.2e-26   93.6   9.2     7   207    49   250    47   252 0.91 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0002367_ORF5:gid::pid:CBG67535.1:loc:5828:6731:strand:- -            300   3.6e-17   62.6   1.3   1   1   3.7e-21   3.6e-17   62.6   1.3   158   344    88   290    82   292 0.87 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 BGC0002367_ORF6:gid::pid:CBG67536.1:loc:6730:7690:strand:- -            319   4.7e-28   98.5   0.0   1   1   1.2e-31   1.2e-27   97.2   0.0     3   136    26   167    24   168 0.96 ABC transporter
AMP-binding          PF00501.31   424 BGC0002367_ORF7:gid::pid:CBG67537.1:loc:7889:9587:strand:+ -            565   2.3e-72  244.0   0.0   1   1   1.6e-76   3.2e-72  243.6   0.0    26   423    18   430    11   431 0.84 AMP-binding enzyme
Acyl-CoA_dh_1        PF00441.27   150 BGC0002367_ORF8:gid::pid:CBG67538.1:loc:9583:11395:strand:+ -            603   9.3e-21   74.7   0.1   1   1   4.3e-23   4.2e-19   69.3   0.1     1   146   275   424   275   427 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0002367_ORF8:gid::pid:CBG67538.1:loc:9583:11395:strand:+ -            603   5.1e-12   45.9   2.0   1   1   1.2e-12   1.1e-08   35.2   0.0    23    94   188   260   179   263 0.75 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0002367_ORF9:gid::pid:CBG67539.1:loc:11391:13104:strand:+ -            570   4.4e-11   42.9   0.0   1   1   7.5e-15   7.4e-11   42.2   0.0     2    96   128   225   127   226 0.84 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0002367_ORF9:gid::pid:CBG67539.1:loc:11391:13104:strand:+ -            570   1.1e-09   38.8   0.3   1   1     2e-13     2e-09   38.0   0.3     1   128   238   369   238   375 0.94 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002367_ORF10:gid::pid:CBG67540.1:loc:13243:13525:strand:+ -             93   4.4e-15   55.9   0.2   1   1   2.6e-19   5.1e-15   55.6   0.2     2    67    11    76    10    76 0.97 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514         0 1370.6   0.0   1   7   1.3e-27   3.6e-24   85.4   0.0    27   209     2   181     1   194 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514         0 1370.6   0.0   2   7   2.1e-21     6e-18   64.9   0.0   257   454   258   447   256   449 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514         0 1370.6   0.0   3   7   1.9e-34   5.3e-31  107.9   0.0    23   434  1045  1420  1037  1428 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514         0 1370.6   0.0   4   7   3.1e-74   8.6e-71  239.1   0.0     3   451  1451  1858  1449  1862 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514         0 1370.6   0.0   5   7   2.8e-86   7.8e-83  278.8   0.0     4   453  1972  2403  1970  2407 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514         0 1370.6   0.0   6   7   5.3e-92   1.5e-88  297.6   0.0     3   457  2991  3440  2989  3440 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514         0 1370.6   0.0   7   7   1.5e-88   4.3e-85  286.2   0.0     4   455  4046  4476  4044  4478 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514         0 1180.3   1.9   1   4   1.6e-98   4.4e-95  318.9   1.0     6   423   470   841   466   842 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514         0 1180.3   1.9   2   4   8.2e-99   2.3e-95  319.8   0.1     2   424  2428  2809  2427  2809 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514         0 1180.3   1.9   3   4   1.8e-84     5e-81  272.6   0.0     2   424  3460  3853  3459  3853 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514         0 1180.3   1.9   4   4   2.9e-81   8.2e-78  262.0   0.0     1   424  4497  4894  4497  4894 0.85 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514     2e-78  258.8  15.0   1   5   1.5e-14   4.2e-11   43.1   0.0     2    64   945  1004   944  1006 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514     2e-78  258.8  15.0   2   5   4.1e-19   1.1e-15   57.7   0.1     2    67  1891  1954  1890  1954 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514     2e-78  258.8  15.0   3   5   1.4e-17   3.9e-14   52.8   0.9     3    66  2912  2973  2910  2974 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514     2e-78  258.8  15.0   4   5   3.2e-18     9e-15   54.9   0.1     2    67  3963  4026  3962  4026 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514     2e-78  258.8  15.0   5   5   1.2e-18   3.3e-15   56.3   0.1     2    67  5029  5092  5028  5092 0.95 Phosphopantetheine attachment site
NAD_binding_4        PF07993.15   257 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514   2.1e-54  184.5   0.0   1   1   1.1e-57   3.2e-54  184.0   0.0     1   257  5143  5382  5143  5382 0.95 Male sterility protein
AMP-binding_C        PF13193.9     76 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514   2.5e-52  175.9  13.7   1   4   3.3e-11   9.3e-08   33.1   0.4     1    76   850   920   850   920 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514   2.5e-52  175.9  13.7   2   4     8e-17   2.2e-13   51.1   0.1     1    76  2817  2885  2817  2885 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514   2.5e-52  175.9  13.7   3   4   1.2e-17   3.3e-14   53.7   0.7     1    76  3861  3936  3861  3936 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514   2.5e-52  175.9  13.7   4   4   1.9e-14   5.3e-11   43.5   0.1     1    76  4902  5002  4902  5002 0.84 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.24   241 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514   6.5e-13   48.8   0.0   1   1   4.3e-16   1.2e-12   47.9   0.0     1   158  5141  5321  5141  5340 0.82 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0002367_ORF11:gid::pid:CBG67541.1:loc:13602:30147:strand:+ -           5514   2.1e-08   34.1   0.0   1   1   1.2e-11   3.3e-08   33.5   0.0     1   167  5142  5319  5142  5352 0.73 GDP-mannose 4,6 dehydratase
MbtH                 PF03621.16    53 BGC0002367_ORF12:gid::pid:CBG67542.1:loc:30324:30534:strand:+ -             69   1.8e-27   94.7   0.1   1   1   1.1e-31   2.1e-27   94.4   0.1     1    53     1    53     1    53 0.98 MbtH-like protein
TauD                 PF02668.19   268 BGC0002367_ORF13:gid::pid:CBG67543.1:loc:30566:31568:strand:+ -            333     2e-16   60.7   0.1   1   1   5.1e-20     1e-15   58.4   0.1    77   267   137   311   105   312 0.85 Taurine catabolism dioxygenase TauD, TfdA family
Aminotran_3          PF00202.24   403 BGC0002367_ORF14:gid::pid:CBG67544.1:loc:31576:32902:strand:+ -            441   6.1e-68  229.5   0.0   1   1   3.8e-72   7.5e-68  229.2   0.0     9   399    45   431    38   435 0.90 Aminotransferase class-III
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002367.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002367.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002367.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:38:48 2023
# [ok]
