#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AurF                 PF11583.11   283 BGC0001529_ORF1:gid:bezJ:pid:BBC27531.1:loc:219:1173:strand:- -            317   3.6e-59  200.5   0.0   1   1   2.1e-63   4.2e-59  200.2   0.0     3   283    10   298     8   298 0.96 P-aminobenzoate N-oxygenase AurF
Aminotran_4          PF01063.22   223 BGC0001529_ORF2:gid:bezI:pid:BBC27532.1:loc:1156:2155:strand:- -            332   4.8e-26   92.1   0.0   1   1   1.1e-29   2.2e-25   90.0   0.0     2   222    81   285    80   285 0.80 Amino-transferase class IV
Chorismate_bind      PF00425.21   256 BGC0001529_ORF3:gid:bezH:pid:BBC27533.1:loc:2151:4341:strand:- -            729   6.4e-88  294.8   0.0   1   1   2.3e-91   1.1e-87  294.0   0.0     2   256   454   708   453   708 0.98 chorismate binding enzyme
GATase               PF00117.31   191 BGC0001529_ORF3:gid:bezH:pid:BBC27533.1:loc:2151:4341:strand:- -            729   5.4e-38  130.8   0.0   1   1   1.6e-41   7.9e-38  130.3   0.0     2   187     5   186     4   189 0.87 Glutamine amidotransferase class-I
Anth_synt_I_N        PF04715.16   142 BGC0001529_ORF3:gid:bezH:pid:BBC27533.1:loc:2151:4341:strand:- -            729   6.7e-19   68.8   0.0   1   1   9.1e-22   4.5e-18   66.1   0.0     6   142   264   401   260   401 0.86 Anthranilate synthase component I, N terminal region
Peptidase_C26        PF07722.16   217 BGC0001529_ORF3:gid:bezH:pid:BBC27533.1:loc:2151:4341:strand:- -            729   2.4e-09   37.4   0.3   1   1   1.4e-12   7.1e-09   35.9   0.2   104   217    74   172    60   172 0.82 Peptidase C26
Acetyltransf_2       PF00797.20   240 BGC0001529_ORF4:gid:bezG:pid:BBC27534.1:loc:4340:5189:strand:- -            282   1.8e-52  178.6   0.0   1   1   1.2e-56   2.3e-52  178.3   0.0     1   236    35   268    35   272 0.95 N-acetyltransferase
UbiA                 PF01040.21   251 BGC0001529_ORF5:gid:bezF:pid:BBC27535.1:loc:5185:6082:strand:- -            298   3.1e-51  174.2  29.6   1   1   1.9e-55   3.8e-51  173.9  29.6     2   246    36   283    35   289 0.90 UbiA prenyltransferase family
p450                 PF00067.25   463 BGC0001529_ORF6:gid:bezE:pid:BBC27536.1:loc:6092:7343:strand:- -            416     3e-22   79.2   0.0   1   1   3.2e-23   6.4e-19   68.2   0.0   326   433   287   386   283   405 0.92 Cytochrome P450
polyprenyl_synt      PF00348.20   256 BGC0001529_ORF7:gid:bezD:pid:BBC27537.1:loc:7400:8525:strand:- -            374   1.7e-44  152.0   0.0   1   1   1.1e-48   2.2e-44  151.6   0.0    12   240    70   303    65   319 0.90 Polyprenyl synthetase
p450                 PF00067.25   463 BGC0001529_ORF8:gid:bezC:pid:BBC27538.1:loc:8849:10193:strand:+ -            447   2.9e-14   52.8   0.0   1   1   3.8e-11   7.5e-07   28.4   0.1   327   427   289   378   286   384 0.89 Cytochrome P450
Methyltransf_11      PF08241.15    96 BGC0001529_ORF9:gid:bezB:pid:BBC27539.1:loc:10351:11182:strand:- -            276   5.6e-23   81.5   0.0   1   1   4.7e-26   9.2e-23   80.8   0.0     1    96    69   167    69   167 0.98 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001529_ORF9:gid:bezB:pid:BBC27539.1:loc:10351:11182:strand:- -            276   2.1e-21   76.5   0.0   1   1   2.2e-24   4.3e-21   75.5   0.0     1    97    68   163    68   163 0.96 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0001529_ORF9:gid:bezB:pid:BBC27539.1:loc:10351:11182:strand:- -            276   1.3e-19   70.7   0.0   1   1   8.7e-23   1.7e-19   70.3   0.0     6   250     8   251     4   269 0.90 Mycolic acid cyclopropane synthetase
Methyltransf_31      PF13847.9    152 BGC0001529_ORF9:gid:bezB:pid:BBC27539.1:loc:10351:11182:strand:- -            276   7.1e-16   58.5   0.0   1   1   5.9e-19   1.1e-15   57.8   0.0     4   113    65   171    62   221 0.88 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001529_ORF9:gid:bezB:pid:BBC27539.1:loc:10351:11182:strand:- -            276   1.5e-14   54.3   0.0   1   1   1.1e-17   2.2e-14   53.7   0.0    20   164    62   215    39   216 0.86 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001529_ORF9:gid:bezB:pid:BBC27539.1:loc:10351:11182:strand:- -            276   1.2e-12   47.8   0.0   1   1   1.2e-15   2.3e-12   46.9   0.0    42   152    59   168    44   176 0.90 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.15    99 BGC0001529_ORF9:gid:bezB:pid:BBC27539.1:loc:10351:11182:strand:- -            276   1.3e-10   42.0   0.0   1   1   1.3e-13   2.5e-10   41.1   0.0     1    99    69   165    69   165 0.87 Methyltransferase domain
Methyltransf_29      PF03141.19   506 BGC0001529_ORF9:gid:bezB:pid:BBC27539.1:loc:10351:11182:strand:- -            276   7.7e-06   24.9   0.0   1   1   5.2e-09     1e-05   24.5   0.0   118   217    65   167    43   182 0.76 Putative S-adenosyl-L-methionine-dependent methyltransferase
MetW                 PF07021.15   193 BGC0001529_ORF9:gid:bezB:pid:BBC27539.1:loc:10351:11182:strand:- -            276   2.5e-05   24.1   0.0   1   1   2.1e-08     4e-05   23.4   0.0    12   102    63   159    53   168 0.78 Methionine biosynthesis protein MetW
Methyltransf_25      PF13649.9     97 BGC0001529_ORF10:gid:bezA:pid:BBC27540.1:loc:11337:12060:strand:- -            240     3e-12   47.2   0.0   1   1   1.3e-15   6.3e-12   46.1   0.0     1    97    35   129    35   129 0.95 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001529_ORF10:gid:bezA:pid:BBC27540.1:loc:11337:12060:strand:- -            240     2e-10   41.3   0.0   1   1   1.1e-13   5.5e-10   39.9   0.0     1    95    36   132    36   133 0.91 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0001529_ORF10:gid:bezA:pid:BBC27540.1:loc:11337:12060:strand:- -            240   1.5e-08   34.4   0.0   1   1     4e-12     2e-08   34.0   0.0    65   172    34   141    27   191 0.91 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.9    165 BGC0001529_ORF10:gid:bezA:pid:BBC27540.1:loc:11337:12060:strand:- -            240     1e-06   28.8   0.0   1   1   4.2e-10     2e-06   27.8   0.0    13   163    17   173     5   175 0.75 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001529.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001529.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001529.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:27:13 2023
# [ok]
