#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Formyl_trans_N       PF00551.22   181 BGC0002544_ORF1:gid:AMET_0593:pid:QIE08749.1:loc:295:1234:strand:- -            312   2.6e-32  112.2   0.0   1   1   3.3e-36   3.3e-32  111.8   0.0     1   174     1   171     1   178 0.88 Formyl transferase
Formyl_trans_C       PF02911.21   100 BGC0002544_ORF1:gid:AMET_0593:pid:QIE08749.1:loc:295:1234:strand:- -            312   5.4e-20   71.6   0.0   1   1   8.9e-24   8.8e-20   70.9   0.0     5    98   205   305   201   307 0.95 Formyl transferase, C-terminal domain
Lys_Orn_oxgnase      PF13434.9    341 BGC0002544_ORF2:gid:AMET_0594:pid:QIE08741.1:loc:1340:2660:strand:+ -            439  1.8e-110  369.4   0.0   1   1  4.3e-114  2.1e-110  369.2   0.0     2   340     9   343     8   344 0.98 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
NAD_binding_9        PF13454.9    155 BGC0002544_ORF2:gid:AMET_0594:pid:QIE08741.1:loc:1340:2660:strand:+ -            439   1.5e-06   28.5   0.4   1   1   2.6e-08   0.00013   22.2   0.0     3   153    15   163    13   165 0.76 FAD-NAD(P)-binding
Chorismate_bind      PF00425.21   256 BGC0002544_ORF3:gid:AMET_0595:pid:QIE08742.1:loc:2656:3967:strand:+ -            436   3.9e-69  233.2   0.0   1   1     3e-73   5.8e-69  232.6   0.0     3   256   173   425   171   425 0.98 chorismate binding enzyme
FecCD                PF01032.21   312 BGC0002544_ORF4:gid:AMET_0596:pid:QIE08747.1:loc:4016:5033:strand:- -            338   7.1e-74  248.7  38.2   1   1   4.4e-78   8.6e-74  248.5  38.2     4   312    32   336    26   336 0.97 FecCD transport family
FecCD                PF01032.21   312 BGC0002544_ORF5:gid:AMET_0597:pid:QIE08746.1:loc:5029:6085:strand:- -            351   7.7e-90  301.2  29.4   1   1   4.9e-94   9.6e-90  300.9  29.4     2   312    39   345    37   345 0.98 FecCD transport family
AMP-binding          PF00501.31   424 BGC0002544_ORF6:gid:AMET_0598:pid:QIE08740.1:loc:6308:7904:strand:- -            531   2.8e-83  280.0   0.0   1   1   3.5e-87   3.4e-83  279.7   0.0     3   423    33   435    31   436 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002544_ORF6:gid:AMET_0598:pid:QIE08740.1:loc:6308:7904:strand:- -            531   2.2e-16   60.7   5.1   1   1   6.1e-20     6e-16   59.3   0.1     1    76   444   519   444   519 0.95 AMP-binding enzyme C-terminal domain
MFS_1                PF07690.19   353 BGC0002544_ORF7:gid:AMET_0599:pid:QIE08743.1:loc:7983:9234:strand:+ -            416   2.7e-31  108.9  44.0   1   2   1.2e-24   1.2e-20   73.9  19.4     2   239    18   252    17   254 0.79 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0002544_ORF7:gid:AMET_0599:pid:QIE08743.1:loc:7983:9234:strand:+ -            416   2.7e-31  108.9  44.0   2   2   1.9e-14   1.8e-10   40.4  22.6    10   176   234   397   231   412 0.84 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0002544_ORF7:gid:AMET_0599:pid:QIE08743.1:loc:7983:9234:strand:+ -            416   2.2e-26   92.5  30.0   1   1   2.8e-30   2.8e-26   92.2  30.0     5   391     6   393     3   412 0.92 Transmembrane secretion effector
Abhydrolase_6        PF12697.10   220 BGC0002544_ORF8:gid:AMET_0600:pid:QIE08750.1:loc:9206:10010:strand:+ -            267   1.9e-18   68.0   7.7   1   1   3.5e-22   2.3e-18   67.7   7.7     1   220    22   257    22   257 0.73 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 BGC0002544_ORF8:gid:AMET_0600:pid:QIE08750.1:loc:9206:10010:strand:+ -            267   3.3e-16   59.8   0.0   1   1   1.7e-13   1.1e-09   38.4   0.1     2   111    21   122    20   138 0.85 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 BGC0002544_ORF8:gid:AMET_0600:pid:QIE08750.1:loc:9206:10010:strand:+ -            267   1.4e-09   37.6   0.0   1   1   3.1e-13     2e-09   37.2   0.0    22   219    38   233    21   250 0.71 Serine aminopeptidase, S33
MbtH                 PF03621.16    53 BGC0002544_ORF9:gid:AMET_0601:pid:QIE08753.1:loc:10063:10270:strand:+ -             68   5.8e-31  105.8   0.0   1   1   3.5e-35     7e-31  105.6   0.0     1    52     1    52     1    53 0.99 MbtH-like protein
Condensation         PF00668.23   457 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818         0 1020.8   0.0   1   5   2.2e-79   1.1e-75  255.3   0.0     1   455     5   418     5   420 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818         0 1020.8   0.0   2   5   4.1e-80     2e-76  257.6   0.0     4   456   986  1409   983  1410 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818         0 1020.8   0.0   3   5   7.9e-20   3.9e-16   58.9   0.0    26   182  2021  2166  2003  2176 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818         0 1020.8   0.0   4   5   5.7e-87   2.8e-83  280.2   0.0     2   456  2388  2811  2387  2812 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818         0 1020.8   0.0   5   5   9.3e-43   4.6e-39  134.5   0.0    29   436  3410  3813  3389  3816 0.83 Condensation domain
AMP-binding          PF00501.31   424 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818  3.6e-283  938.6   0.0   1   4   8.8e-28   4.3e-24   85.0   0.1     1    99   439   535   439   548 0.95 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818  3.6e-283  938.6   0.0   2   4   2.6e-73   1.3e-69  235.0   0.0   157   424   548   803   538   803 0.92 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818  3.6e-283  938.6   0.0   3   4   1.7e-95   8.6e-92  308.1   0.0     1   424  1428  1823  1428  1823 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818  3.6e-283  938.6   0.0   4   4   1.8e-92   8.8e-89  298.1   0.0     2   424  2832  3208  2831  3208 0.90 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818   1.1e-45  153.9   0.6   1   3   2.2e-19   1.1e-15   57.8   0.1     3    67   907   969   905   969 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818   1.1e-45  153.9   0.6   2   3   3.5e-16   1.7e-12   47.5   0.0     3    67  1926  1987  1924  1987 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818   1.1e-45  153.9   0.6   3   3   6.3e-15   3.1e-11   43.5   0.0     2    65  3312  3372  3311  3373 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818   2.6e-34  118.2   3.3   1   3   1.6e-11   7.9e-08   33.3   0.0     1    76   811   880   811   880 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818   2.6e-34  118.2   3.3   2   3   3.3e-12   1.6e-08   35.5   0.0     1    76  1831  1898  1831  1898 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818   2.6e-34  118.2   3.3   3   3     2e-15   9.7e-12   45.8   1.7     1    76  3216  3286  3216  3286 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391  1.3e-201  670.4   0.0   1   3   2.7e-98   1.3e-94  317.6   0.0     3   450    34   474    32   476 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391  1.3e-201  670.4   0.0   2   3   2.9e-87   1.4e-83  281.2   0.0     4   450  1038  1465  1036  1468 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391  1.3e-201  670.4   0.0   3   3   2.9e-14   1.4e-10   40.6   0.0   248   407  2203  2345  2197  2347 0.78 Condensation domain
AMP-binding          PF00501.31   424 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391  1.1e-191  637.1   1.1   1   4   2.9e-28   1.4e-24   86.6   0.0     1    99   493   589   493   602 0.95 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391  1.1e-191  637.1   1.1   2   4   4.9e-71   2.4e-67  227.5   0.0   156   424   601   855   590   855 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391  1.1e-191  637.1   1.1   3   4   3.7e-28   1.8e-24   86.3   0.0     1    99  1486  1582  1486  1592 0.96 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391  1.1e-191  637.1   1.1   4   4   1.3e-72   6.2e-69  232.8   0.0   156   424  1594  1845  1584  1845 0.91 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391   6.3e-29  100.2   1.6   1   2   1.2e-16   5.9e-13   49.1   0.2     2    66   958  1020   957  1021 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391   6.3e-29  100.2   1.6   2   2   2.6e-16   1.3e-12   48.0   0.0     3    65  1942  2001  1940  2003 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391   1.1e-18   68.1   3.3   1   1   7.5e-16   3.7e-12   47.2   0.1     1    76   863   933   863   933 0.96 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0002544_ORF12:gid:AMET_0604:pid:QIE08738.1:loc:28890:32274:strand:+ -           1127   2.8e-86  289.9   0.0   1   1   9.5e-87   4.7e-83  279.3   0.0     2   424   556   930   555   930 0.92 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002544_ORF12:gid:AMET_0604:pid:QIE08738.1:loc:28890:32274:strand:+ -           1127   7.1e-34  117.4   0.0   1   1   2.3e-37   1.1e-33  116.7   0.0     6   433    97   512    93   521 0.83 Condensation domain
PP-binding           PF00550.28    67 BGC0002544_ORF12:gid:AMET_0604:pid:QIE08738.1:loc:28890:32274:strand:+ -           1127   3.1e-21   75.6   0.2   1   2   4.2e-10   2.1e-06   28.1   0.0     3    63    11    70     7    74 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002544_ORF12:gid:AMET_0604:pid:QIE08738.1:loc:28890:32274:strand:+ -           1127   3.1e-21   75.6   0.2   2   2   3.9e-15   1.9e-11   44.2   0.1     2    67  1031  1095  1030  1095 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002544_ORF12:gid:AMET_0604:pid:QIE08738.1:loc:28890:32274:strand:+ -           1127   6.5e-09   36.8   0.8   1   1   6.8e-12   3.3e-08   34.5   0.8     1    76   938  1004   938  1004 0.86 AMP-binding enzyme C-terminal domain
Peripla_BP_2         PF01497.21   237 BGC0002544_ORF13:gid:AMET_0605:pid:QIE08748.1:loc:32662:33679:strand:- -            338   1.8e-15   57.2   1.9   1   1   9.6e-19   1.9e-14   53.8   1.2    40   208   114   288    70   301 0.77 Periplasmic binding protein
GDE_N_bis            PF14742.9    194 BGC0002544_ORF14:gid:AMET_0606:pid:QIE08739.1:loc:33785:35906:strand:- -            706   2.7e-39  135.0   0.0   1   1     6e-43   3.9e-39  134.5   0.0     1   192    23   201    23   203 0.86 N-terminal domain of (some) glycogen debranching enzymes
GDE_C                PF06202.17   379 BGC0002544_ORF14:gid:AMET_0606:pid:QIE08739.1:loc:33785:35906:strand:- -            706   6.5e-08   32.0   0.0   1   1   1.2e-09   8.1e-06   25.1   0.0   168   376   440   637   347   640 0.81 Amylo-alpha-1,6-glucosidase
Trehalase            PF01204.21   512 BGC0002544_ORF14:gid:AMET_0606:pid:QIE08739.1:loc:33785:35906:strand:- -            706   5.3e-05   22.4   0.0   1   1   1.1e-08   7.4e-05   21.9   0.0   313   459   447   596   427   608 0.74 Trehalase
Glycos_transf_1      PF00534.23   172 BGC0002544_ORF15:gid:AMET_0607:pid:QIE08744.1:loc:35902:37120:strand:- -            405   8.3e-25   87.4   0.0   1   1   3.8e-27   1.5e-23   83.3   0.0    12   152   197   332   193   346 0.88 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0002544_ORF15:gid:AMET_0607:pid:QIE08744.1:loc:35902:37120:strand:- -            405   7.6e-22   78.2   0.9   1   1   7.8e-24   3.1e-20   73.0   0.1     4   130   203   333   200   336 0.86 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 BGC0002544_ORF15:gid:AMET_0607:pid:QIE08744.1:loc:35902:37120:strand:- -            405   2.3e-18   66.9   7.0   1   1   2.8e-20   1.1e-16   61.5   3.5     1   107    45   147    45   150 0.93 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.9    159 BGC0002544_ORF15:gid:AMET_0607:pid:QIE08744.1:loc:35902:37120:strand:- -            405   1.2e-09   38.8  10.2   1   1   3.1e-13   1.2e-09   38.8  10.2     1   108    46   149    46   166 0.72 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.9     92 BGC0002544_ORF15:gid:AMET_0607:pid:QIE08744.1:loc:35902:37120:strand:- -            405   1.1e-07   32.3   0.0   1   1   9.8e-11   3.8e-07   30.5   0.0     9    70   285   347   269   351 0.86 Glycosyl transferases group 1
MFS_1                PF07690.19   353 BGC0002544_ORF16:gid:AMET_0608:pid:QIE08745.1:loc:37169:38231:strand:- -            353   2.7e-17   62.9  37.0   1   1   2.1e-21   4.1e-17   62.3  37.0    87   335     1   280     1   283 0.78 Major Facilitator Superfamily
TetR_C_11            PF16859.8    113 BGC0002544_ORF18:gid:AMET_0610:pid:QIE08751.1:loc:38596:39235:strand:+ -            212   2.2e-31  108.6   4.5   1   1   3.4e-35   2.2e-31  108.6   4.5     2   113    75   186    74   186 0.99 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0002544_ORF18:gid:AMET_0610:pid:QIE08751.1:loc:38596:39235:strand:+ -            212   7.6e-09   35.4   0.0   1   1   1.9e-12   1.3e-08   34.6   0.0     3    44    20    61    18    64 0.92 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002544.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002544.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002544.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:44:59 2023
# [ok]
