#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.20   146 BGC0000226_ORF1:gid:gilS:pid:AAP69594.1:loc:798:4068:strand:- -           1089   2.2e-41  141.8  13.8   1   1   7.9e-45   2.2e-41  141.8  13.8     1   146   106   253   106   253 0.99 Bacterial transcriptional activator domain
TPR_12               PF13424.9     77 BGC0000226_ORF1:gid:gilS:pid:AAP69594.1:loc:798:4068:strand:- -           1089   1.4e-17   63.8  32.2   1   1     8e-12   2.2e-08   34.4   0.8     3    72   877   943   875   945 0.93 Tetratricopeptide repeat
Trans_reg_C          PF00486.31    77 BGC0000226_ORF1:gid:gilS:pid:AAP69594.1:loc:798:4068:strand:- -           1089   4.7e-08   33.1   0.0   1   1   4.7e-11   1.3e-07   31.7   0.0     4    71    30    94    27    99 0.88 Transcriptional regulatory protein, C terminal
AAA_16               PF13191.9    170 BGC0000226_ORF1:gid:gilS:pid:AAP69594.1:loc:798:4068:strand:- -           1089   9.2e-08   32.8   0.2   1   1   3.3e-11   9.2e-08   32.8   0.2     2   107   288   414   287   513 0.68 AAA ATPase domain
NB-ARC               PF00931.25   252 BGC0000226_ORF1:gid:gilS:pid:AAP69594.1:loc:798:4068:strand:- -           1089   6.5e-07   28.9   0.0   1   1   4.1e-10   1.1e-06   28.1   0.0    22   211   314   491   292   501 0.75 NB-ARC domain
Glyco_tranf_2_3      PF13641.9    230 BGC0000226_ORF2:gid:gilN:pid:AAP69592.1:loc:4304:5198:strand:- -            297   7.6e-12   45.7   0.4   1   1   1.3e-14   1.3e-10   41.7   0.4     1   224     4   221     4   229 0.76 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 BGC0000226_ORF2:gid:gilN:pid:AAP69592.1:loc:4304:5198:strand:- -            297   8.4e-08   32.3   0.0   1   1   1.2e-11   1.2e-07   31.9   0.0     3   139    10   140     8   177 0.80 Glycosyl transferase family 2
NAD_binding_10       PF13460.9    184 BGC0000226_ORF3:gid:gilL:pid:AAP69590.1:loc:5413:6052:strand:- -            212   3.8e-34  118.3   0.5   1   1   6.6e-38   4.3e-34  118.1   0.5     1   184     7   201     7   201 0.85 NAD(P)H-binding
NmrA                 PF05368.16   233 BGC0000226_ORF3:gid:gilL:pid:AAP69590.1:loc:5413:6052:strand:- -            212   1.5e-06   28.0   0.1   1   1   3.7e-10   2.4e-06   27.3   0.1     1   104     3   108     3   124 0.83 NmrA-like family
Epimerase            PF01370.24   241 BGC0000226_ORF3:gid:gilL:pid:AAP69590.1:loc:5413:6052:strand:- -            212     6e-06   26.0   0.1   1   1   1.8e-09   1.2e-05   25.1   0.1     2   115     4   106     3   116 0.80 NAD dependent epimerase/dehydratase family
p450                 PF00067.25   463 BGC0000226_ORF4:gid:gilOIII:pid:AAP69584.1:loc:6572:7769:strand:- -            398   6.6e-24   84.6   0.0   1   1   2.7e-23   5.3e-19   68.4   0.0   254   432   217   366   208   371 0.91 Cytochrome P450
DUF1205              PF06722.15    95 BGC0000226_ORF5:gid:gilGT:pid:AAP69578.2:loc:7773:8913:strand:- -            379   6.1e-13   48.8   0.0   1   1     7e-17   1.4e-12   47.7   0.0     1    95   173   264   173   264 0.94 Protein of unknown function (DUF1205)
Methyltransf_25      PF13649.9     97 BGC0000226_ORF7:gid:gilM:pid:AAP69591.1:loc:9256:10000:strand:- -            247     7e-16   58.8   0.1   1   1   6.4e-19   1.4e-15   57.9   0.1     1    96    49   142    49   142 0.92 Methyltransferase domain
TPMT                 PF05724.14   218 BGC0000226_ORF7:gid:gilM:pid:AAP69591.1:loc:9256:10000:strand:- -            247   1.3e-15   57.8   0.0   1   1   1.1e-18   2.4e-15   56.9   0.0    15   191    25   185    18   208 0.87 Thiopurine S-methyltransferase (TPMT)
Methyltransf_11      PF08241.15    96 BGC0000226_ORF7:gid:gilM:pid:AAP69591.1:loc:9256:10000:strand:- -            247   4.5e-12   46.6   0.1   1   1   3.8e-15   8.4e-12   45.7   0.1     1    92    50   142    50   146 0.89 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000226_ORF7:gid:gilM:pid:AAP69591.1:loc:9256:10000:strand:- -            247   3.7e-10   39.9   0.0   1   1   2.5e-13   5.4e-10   39.4   0.0     6   105    48   142    46   162 0.85 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000226_ORF7:gid:gilM:pid:AAP69591.1:loc:9256:10000:strand:- -            247   2.9e-09   37.1   0.0   1   1   1.7e-12   3.7e-09   36.7   0.0    23   129    46   172    31   209 0.76 Methyltransferase domain
TehB                 PF03848.17   193 BGC0000226_ORF7:gid:gilM:pid:AAP69591.1:loc:9256:10000:strand:- -            247   2.1e-08   33.9   0.0   1   1   1.4e-11   3.1e-08   33.4   0.0    32   158    47   171    43   185 0.75 Tellurite resistance protein TehB
Methyltransf_12      PF08242.15    99 BGC0000226_ORF7:gid:gilM:pid:AAP69591.1:loc:9256:10000:strand:- -            247   5.1e-08   33.7   0.1   1   1   4.4e-11   9.6e-08   32.8   0.0     1    98    50   144    50   145 0.84 Methyltransferase domain
MTS                  PF05175.17   170 BGC0000226_ORF7:gid:gilM:pid:AAP69591.1:loc:9256:10000:strand:- -            247   4.6e-07   29.7   0.0   1   1   6.3e-10   1.4e-06   28.2   0.0    31   109    45   121    36   143 0.84 Methyltransferase small domain
Ubie_methyltran      PF01209.21   233 BGC0000226_ORF7:gid:gilM:pid:AAP69591.1:loc:9256:10000:strand:- -            247   4.6e-05   23.0   0.0   1   1   3.3e-08   7.2e-05   22.4   0.0    47   159    43   155    34   161 0.78 ubiE/COQ5 methyltransferase family
FAD_binding_4        PF01565.26   139 BGC0000226_ORF8:gid:gilR:pid:AAP69581.1:loc:10015:11512:strand:- -            498   1.6e-16   60.4   0.9   1   1   3.5e-20   3.5e-16   59.3   0.9     3   130    34   160    32   169 0.88 FAD binding domain
BBE                  PF08031.15    46 BGC0000226_ORF8:gid:gilR:pid:AAP69581.1:loc:10015:11512:strand:- -            498   1.4e-15   57.2   0.0   1   1   2.6e-19   2.5e-15   56.4   0.0     1    45   444   496   444   497 0.97 Berberine and berberine like
ABM                  PF03992.19    78 BGC0000226_ORF9:gid:gilOII:pid:AAP69583.1:loc:11508:12195:strand:- -            228   1.6e-09   37.8   0.0   1   1   9.9e-10     2e-05   24.8   0.0     3    71   123   189   122   195 0.86 Antibiotic biosynthesis monooxygenase
Methyltransf_2       PF00891.21   210 BGC0000226_ORF10:gid:gilMT:pid:AAP69580.1:loc:12349:13423:strand:- -            357     9e-51  172.3   0.1   1   1   5.6e-55   1.1e-50  172.0   0.1     1   208   118   324   118   326 0.98 O-methyltransferase domain
MFS_1                PF07690.19   353 BGC0000226_ORF11:gid:gilJ:pid:AAP69589.1:loc:13809:15465:strand:- -            551   1.9e-49  168.6  50.5   1   1   2.3e-53   4.6e-49  167.4  49.8     2   352    26   434    25   435 0.91 Major Facilitator Superfamily
WYL                  PF13280.9    172 BGC0000226_ORF12:gid:gilI:pid:AAP69588.1:loc:15617:16643:strand:+ -            341   7.6e-25   88.1   0.0   1   1     2e-28   1.3e-24   87.4   0.0     2   166   140   312   139   315 0.88 WYL domain
HTH_11               PF08279.15    55 BGC0000226_ORF12:gid:gilI:pid:AAP69588.1:loc:15617:16643:strand:+ -            341   1.9e-15   56.6   0.0   1   1   4.8e-19   3.1e-15   56.0   0.0     1    53     5    57     5    60 0.91 HTH domain
HTH_DeoR             PF08220.15    57 BGC0000226_ORF12:gid:gilI:pid:AAP69588.1:loc:15617:16643:strand:+ -            341     2e-08   34.0   0.0   1   1   5.2e-12   3.4e-08   33.2   0.0     1    43     5    47     5    56 0.90 DeoR-like helix-turn-helix domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000226_ORF13:gid:gilE:pid:AAP69571.1:loc:16685:17696:strand:- -            336   2.3e-74  250.9   0.0   1   1   1.1e-77   3.1e-74  250.5   0.0     1   332     7   311     7   311 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000226_ORF13:gid:gilE:pid:AAP69571.1:loc:16685:17696:strand:- -            336   1.7e-60  204.6   0.0   1   1   7.3e-64     2e-60  204.4   0.0     1   241     6   247     6   247 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000226_ORF13:gid:gilE:pid:AAP69571.1:loc:16685:17696:strand:- -            336   7.7e-14   51.7   0.0   1   1   1.3e-16   3.5e-13   49.5   0.0     1   249     6   267     6   282 0.81 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0000226_ORF13:gid:gilE:pid:AAP69571.1:loc:16685:17696:strand:- -            336   1.6e-13   50.4   0.0   1   1   7.1e-17     2e-13   50.1   0.0     1   160     7   168     7   226 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 BGC0000226_ORF13:gid:gilE:pid:AAP69571.1:loc:16685:17696:strand:- -            336   1.8e-12   47.1   0.2   1   1   3.1e-12   8.6e-09   35.1   0.0    79   205    69   184    58   195 0.84 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0000226_ORF13:gid:gilE:pid:AAP69571.1:loc:16685:17696:strand:- -            336   1.5e-11   44.0   0.0   1   1     8e-15   2.2e-11   43.5   0.0     2   154     5   188     4   208 0.84 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0000226_ORF13:gid:gilE:pid:AAP69571.1:loc:16685:17696:strand:- -            336     1e-06   28.9   0.0   1   1   5.6e-10   1.6e-06   28.3   0.0     1   130    10   165    10   184 0.68 NAD(P)H-binding
NTP_transferase      PF00483.26   247 BGC0000226_ORF14:gid:gilD:pid:AAP69577.1:loc:17692:18760:strand:- -            355   1.5e-48  165.7   0.0   1   1   1.8e-52   1.8e-48  165.4   0.0     1   245     2   235     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000226_ORF14:gid:gilD:pid:AAP69577.1:loc:17692:18760:strand:- -            355   2.8e-09   37.6   0.5   1   1   4.4e-13   4.4e-09   37.0   0.5     1    98     3   110     3   166 0.79 MobA-like NTP transferase domain
FMN_red              PF03358.18   156 BGC0000226_ORF15:gid:gilH:pid:AAP69587.1:loc:18936:19578:strand:+ -            213   4.2e-38  130.6   0.1   1   1   5.7e-42   5.6e-38  130.2   0.1     2   151     3   149     2   154 0.94 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0000226_ORF15:gid:gilH:pid:AAP69587.1:loc:18936:19578:strand:+ -            213   9.3e-10   38.7   0.0   1   1   1.3e-13   1.2e-09   38.3   0.0     2   106     3   108     2   189 0.87 Flavodoxin-like fold
FAD_binding_3        PF01494.22   349 BGC0000226_ORF16:gid:gilOI:pid:AAP69582.1:loc:19890:21393:strand:+ -            500   3.2e-78  263.5   0.0   1   1   4.3e-82   4.3e-78  263.1   0.0     2   346    13   340    12   343 0.90 FAD binding domain
Cyclase_polyket      PF04673.15   104 BGC0000226_ORF17:gid:gilG:pid:AAP69575.1:loc:21411:21738:strand:+ -            108   3.7e-40  136.5   0.1   1   1   2.1e-44   4.2e-40  136.3   0.1     2   103     3   104     2   105 0.98 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.29   253 BGC0000226_ORF18:gid:gilA:pid:AAP69573.1:loc:21734:22994:strand:+ -            419   4.4e-45  154.3   3.2   1   1   1.1e-48   1.1e-44  153.0   1.5     2   251     3   248     2   249 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000226_ORF18:gid:gilA:pid:AAP69573.1:loc:21734:22994:strand:+ -            419   3.4e-34  117.5   0.3   1   1   7.2e-38   7.1e-34  116.5   0.3     1   118   258   372   258   373 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000226_ORF19:gid:gilB:pid:AAP69574.1:loc:22990:24166:strand:+ -            391   8.2e-35  120.7   0.9   1   1   1.6e-38   1.6e-34  119.8   0.9     6   252     5   240     3   241 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000226_ORF19:gid:gilB:pid:AAP69574.1:loc:22990:24166:strand:+ -            391   2.1e-20   73.0   1.1   1   1   3.2e-24   3.2e-20   72.4   0.5     1   118   243   351   243   352 0.94 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000226_ORF20:gid:gilC:pid:AAP69572.1:loc:24181:24451:strand:+ -             89   2.9e-07   30.8   1.6   1   1   2.2e-11   4.2e-07   30.3   1.6     3    67    10    78     8    78 0.84 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000226_ORF21:gid:gilF:pid:AAP69586.1:loc:24447:25227:strand:+ -            259   2.5e-59  200.1   0.2   1   1   4.8e-63   3.1e-59  199.8   0.2     2   193     6   199     5   201 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000226_ORF21:gid:gilF:pid:AAP69586.1:loc:24447:25227:strand:+ -            259   5.9e-53  180.0   0.7   1   1   1.2e-56   7.9e-53  179.5   0.7     3   233    13   256    10   257 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000226_ORF21:gid:gilF:pid:AAP69586.1:loc:24447:25227:strand:+ -            259   1.5e-12   47.9   0.3   1   1   3.9e-16   2.5e-12   47.2   0.3     4   151     8   157     6   183 0.82 KR domain
Polyketide_cyc2      PF10604.12   142 BGC0000226_ORF22:gid:gilK:pid:AAP69576.1:loc:25239:26190:strand:+ -            316   1.7e-14   54.5   7.8   1   1   1.8e-14   1.8e-10   41.5   1.3     7   138    11   144     9   148 0.83 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000226_ORF22:gid:gilK:pid:AAP69576.1:loc:25239:26190:strand:+ -            316   4.2e-08   33.6   1.7   1   1   4.7e-10   4.6e-06   27.0   0.3     4   104    17   116    14   141 0.74 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.22   349 BGC0000226_ORF23:gid:gilOIV:pid:AAP69585.1:loc:26198:27554:strand:+ -            451   7.1e-45  153.9   0.1   1   1   3.6e-48   1.4e-44  152.9   0.1     2   338     7   316     6   323 0.83 FAD binding domain
Pyr_redox_2          PF07992.17   295 BGC0000226_ORF23:gid:gilOIV:pid:AAP69585.1:loc:26198:27554:strand:+ -            451   3.8e-09   36.3   0.0   1   1   4.4e-11   1.7e-07   30.9   0.0   144   202     7    66     2    69 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 BGC0000226_ORF23:gid:gilOIV:pid:AAP69585.1:loc:26198:27554:strand:+ -            451     1e-06   29.2   0.0   1   1   1.3e-09   5.1e-06   27.0   0.0     2    57     9    65     8    68 0.90 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000226_ORF23:gid:gilOIV:pid:AAP69585.1:loc:26198:27554:strand:+ -            451   4.9e-06   26.8   0.1   1   1     5e-09     2e-05   24.9   0.1     1    37    11    47    11    69 0.81 NAD(P)-binding Rossmann-like domain
Acyl_transf_1        PF00698.24   319 BGC0000226_ORF24:gid:gilP:pid:AAP69579.1:loc:27550:28483:strand:+ -            310   1.1e-35  123.9   0.6   1   1   6.6e-40   1.3e-35  123.6   0.6     2   224     4   234     3   270 0.86 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000226_ORF25:gid:gilQ:pid:AAP69595.1:loc:28499:29519:strand:+ -            339     2e-28   99.9   0.0   1   1   1.4e-32   2.7e-28   99.5   0.0     4   294    24   317    21   334 0.85 Acyl transferase domain
NB-ARC               PF00931.25   252 BGC0000226_ORF26:gid:gilT:pid:AAP69593.1:loc:30204:32241:strand:+ -            678   5.3e-15   55.4   0.0   1   1   4.3e-19   8.4e-15   54.8   0.0     2   227   245   460   244   469 0.75 NB-ARC domain
Epimerase            PF01370.24   241 BGC0000226_ORF27:gid:gilU:pid:AAP69596.1:loc:32446:33394:strand:+ -            315   1.2e-21   77.5   0.0   1   1   3.6e-24   3.6e-20   72.6   0.0   113   233   113   230    97   238 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000226_ORF27:gid:gilU:pid:AAP69596.1:loc:32446:33394:strand:+ -            315   4.2e-13   49.6   0.0   1   1   5.6e-17   5.5e-13   49.2   0.0   123   239   110   225    74   243 0.85 GDP-mannose 4,6 dehydratase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000226.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000226.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000226.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:27:46 2023
# [ok]
