#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_25      PF13649.9     97 BGC0000340_ORF1:gid:echD:pid:AHN91915.1:loc:200:977:strand:+ -            258   2.9e-16   60.0   0.0   1   1   2.6e-19   8.4e-16   58.6   0.0     1    97    49   148    49   148 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000340_ORF1:gid:echD:pid:AHN91915.1:loc:200:977:strand:+ -            258   1.9e-12   47.8   0.0   1   1   1.3e-15   4.1e-12   46.7   0.0     1    95    50   151    50   152 0.94 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000340_ORF1:gid:echD:pid:AHN91915.1:loc:200:977:strand:+ -            258   3.2e-12   47.2   0.0   1   1   1.8e-15   5.9e-12   46.3   0.0     1    99    50   150    50   150 0.93 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000340_ORF1:gid:echD:pid:AHN91915.1:loc:200:977:strand:+ -            258   2.4e-08   34.0   0.0   1   1     1e-11   3.4e-08   33.6   0.0     6   114    48   165    45   207 0.78 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000340_ORF1:gid:echD:pid:AHN91915.1:loc:200:977:strand:+ -            258   2.2e-06   27.7   0.0   1   1     1e-09   3.3e-06   27.1   0.0     3   125    29   169    27   200 0.70 Methyltransferase domain
Methyltransf_2       PF00891.21   210 BGC0000340_ORF1:gid:echD:pid:AHN91915.1:loc:200:977:strand:+ -            258     6e-06   25.8   0.0   1   1   2.4e-09   7.7e-06   25.5   0.0    63   168    46   156    18   183 0.85 O-methyltransferase domain
ABC_tran             PF00005.30   137 BGC0000340_ORF2:gid::pid:AHN91916.1:loc:1207:1969:strand:- -            253   7.2e-32  110.9   0.0   1   1   9.6e-36   9.4e-32  110.5   0.0     1   137    20   178    20   178 0.86 ABC transporter
BPD_transp_1         PF00528.25   185 BGC0000340_ORF3:gid::pid:AHN91917.1:loc:1965:2904:strand:- -            312   1.1e-25   90.5   6.1   1   1   6.2e-28   1.2e-23   83.9   6.1     1   180    86   277    86   282 0.84 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.23   225 BGC0000340_ORF4:gid::pid:AHN91918.1:loc:2949:3903:strand:- -            317   3.8e-60  203.2   0.6   1   1   2.4e-64   4.7e-60  202.9   0.6     1   224    65   303    65   304 0.96 Bacterial extracellular solute-binding proteins, family 3
malic                PF00390.22   182 BGC0000340_ORF5:gid::pid:AHN91919.1:loc:4416:5649:strand:+ -            410     4e-31  108.4   0.3   1   1   8.6e-33   8.5e-29  100.8   0.3     3   182    40   171    38   171 0.96 Malic enzyme, N-terminal domain
Malic_M              PF03949.18   258 BGC0000340_ORF5:gid::pid:AHN91919.1:loc:4416:5649:strand:+ -            410   5.4e-21   75.2   6.4   1   1   2.3e-23   2.2e-19   69.9   6.4     3   238   185   384   183   404 0.84 Malic enzyme, NAD binding domain
ADH_zinc_N           PF00107.29   130 BGC0000340_ORF6:gid::pid:AHN91920.1:loc:5669:6758:strand:+ -            362   1.8e-18   66.9   0.1   1   1   5.3e-22   3.5e-18   66.0   0.1     1   129   207   325   207   326 0.92 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000340_ORF6:gid::pid:AHN91920.1:loc:5669:6758:strand:+ -            362   1.9e-16   61.4   0.0   1   1     5e-20   3.3e-16   60.6   0.0    21   133   252   360   229   360 0.83 Zinc-binding dehydrogenase
ABM                  PF03992.19    78 BGC0000340_ORF7:gid::pid:AHN91921.1:loc:6926:7703:strand:- -            258   4.1e-12   46.2   0.7   1   1   2.2e-10   4.3e-06   26.9   0.0     2    70   133   207   132   214 0.90 Antibiotic biosynthesis monooxygenase
PadR                 PF03551.17    75 BGC0000340_ORF8:gid::pid:AHN91922.1:loc:7886:8981:strand:- -            364   4.4e-22   77.9   0.2   1   1   5.6e-26   1.1e-21   76.7   0.2     1    74    14    82    14    83 0.96 Transcriptional regulator PadR-like family
DUF4097              PF13349.9    249 BGC0000340_ORF9:gid::pid:AHN91923.1:loc:8980:9838:strand:- -            285   2.9e-09   36.8   0.0   1   1   2.1e-13   4.1e-09   36.3   0.0    66   247    85   263    46   265 0.84 Putative adhesin
AMP-binding          PF00501.31   424 BGC0000340_ORF10:gid:echA:pid:AHN91924.1:loc:10228:13132:strand:+ -            967   3.4e-68  230.3   0.0   1   1     7e-72   4.5e-68  229.9   0.0    18   423    64   469    45   470 0.81 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0000340_ORF10:gid:echA:pid:AHN91924.1:loc:10228:13132:strand:+ -            967   1.2e-30  107.5   0.1   1   1   6.7e-34   4.4e-30  105.7   0.0     2   101   696   794   695   851 0.93 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000340_ORF10:gid:echA:pid:AHN91924.1:loc:10228:13132:strand:+ -            967   7.2e-10   39.2   0.0   1   1   2.7e-13   1.8e-09   37.9   0.0     2    67   605   671   604   671 0.96 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0000340_ORF11:gid:echB:pid:AHN91925.1:loc:13216:14140:strand:+ -            307   6.1e-18   65.3   0.0   1   1   1.2e-21   7.7e-18   65.0   0.0     1   225     6   223     6   236 0.88 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.15   257 BGC0000340_ORF11:gid:echB:pid:AHN91925.1:loc:13216:14140:strand:+ -            307   3.5e-10   39.6   0.0   1   1   1.1e-12   7.2e-09   35.3   0.0    80   208    63   177    60   215 0.82 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0000340_ORF11:gid:echB:pid:AHN91925.1:loc:13216:14140:strand:+ -            307     6e-07   28.9   0.0   1   1   2.4e-10   1.6e-06   27.6   0.0     2   154     5   178     4   194 0.80 RmlD substrate binding domain
SnoaL_2              PF12680.10   102 BGC0000340_ORF12:gid:echC:pid:AHN91926.1:loc:14164:14575:strand:+ -            136     3e-17   63.2   0.3   1   1   3.8e-21   3.7e-17   63.0   0.3     1   101    13   120    13   121 0.95 SnoaL-like domain
DUF4440              PF14534.9    107 BGC0000340_ORF12:gid:echC:pid:AHN91926.1:loc:14164:14575:strand:+ -            136   2.1e-06   28.2   0.0   1   1   2.9e-10   2.9e-06   27.8   0.0     3   101    11   114    10   117 0.87 Domain of unknown function (DUF4440)
Nitroreductase       PF00881.27   168 BGC0000340_ORF13:gid::pid:AHN91927.1:loc:14669:15290:strand:- -            206   6.1e-18   65.6   0.1   1   1   4.1e-22     8e-18   65.2   0.1     4   168    27   184    24   184 0.86 Nitroreductase family
TetR_C_7             PF14246.9    119 BGC0000340_ORF14:gid::pid:AHN91928.1:loc:15407:16091:strand:+ -            227   2.4e-24   85.7   5.0   1   1   2.9e-26   1.9e-22   79.6   2.2     2   119   111   227   110   227 0.97 AefR-like transcriptional repressor, C-terminal domain
TetR_N               PF00440.26    47 BGC0000340_ORF14:gid::pid:AHN91928.1:loc:15407:16091:strand:+ -            227   2.8e-15   55.9   0.2   1   1   9.7e-19   6.3e-15   54.8   0.2     1    47    26    72    26    72 0.98 Bacterial regulatory proteins, tetR family
TetR_C_11            PF16859.8    113 BGC0000340_ORF14:gid::pid:AHN91928.1:loc:15407:16091:strand:+ -            227   1.7e-08   34.9   4.7   1   1   2.6e-12   1.7e-08   34.9   4.7     3   110   104   214   102   217 0.84 Tetracyclin repressor-like, C-terminal domain
BTAD                 PF03704.20   146 BGC0000340_ORF15:gid::pid:AHN91929.1:loc:16113:16929:strand:+ -            271   4.1e-38  131.2  11.2   1   1   5.5e-42   5.4e-38  130.8   8.3     1   146   105   251   105   251 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0000340_ORF15:gid::pid:AHN91929.1:loc:16113:16929:strand:+ -            271   3.1e-09   36.9   0.0   1   1   7.4e-13   7.3e-09   35.7   0.0     9    75    24    96    17    98 0.84 Transcriptional regulatory protein, C terminal
adh_short_C2         PF13561.9    234 BGC0000340_ORF16:gid::pid:AHN91930.1:loc:17356:18088:strand:+ -            243   2.6e-54  184.4   2.1   1   1   7.2e-58   3.5e-54  184.0   2.1     4   232     8   239     5   240 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000340_ORF16:gid::pid:AHN91930.1:loc:17356:18088:strand:+ -            243   1.2e-47  162.1   0.5   1   1   2.9e-51   1.4e-47  161.8   0.5     3   189     1   184     1   190 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000340_ORF16:gid::pid:AHN91930.1:loc:17356:18088:strand:+ -            243   2.6e-12   47.1   0.3   1   1   7.4e-16   3.6e-12   46.7   0.3     4   168     2   163     1   177 0.88 KR domain
MerR_1               PF13411.9     69 BGC0000340_ORF17:gid::pid:AHN91931.1:loc:18158:18539:strand:+ -            126   3.9e-19   68.6   0.1   1   1   1.2e-22     8e-19   67.6   0.1     1    64     1    64     1    68 0.97 MerR HTH family regulatory protein
MerR                 PF00376.26    38 BGC0000340_ORF17:gid::pid:AHN91931.1:loc:18158:18539:strand:+ -            126   9.1e-15   54.3   1.4   1   1   5.7e-18   3.8e-14   52.3   1.1     1    38     2    38     2    38 0.98 MerR family regulatory protein
MerR-DNA-bind        PF09278.14    65 BGC0000340_ORF17:gid::pid:AHN91931.1:loc:18158:18539:strand:+ -            126   3.4e-10   40.5   0.0   1   1   7.4e-14   4.9e-10   40.0   0.0     2    64    44   109    43   110 0.91 MerR, DNA binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000340.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000340.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000340.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:14:33 2023
# [ok]
