#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.20   146 BGC0002673_ORF1:gid::pid:BAG23195.1:loc:0:1650:strand:+ -            549   7.3e-44  149.8   9.0   1   1   2.1e-47   2.1e-43  148.3   9.0     1   146   103   248   103   248 0.99 Bacterial transcriptional activator domain
AAA_16               PF13191.9    170 BGC0002673_ORF1:gid::pid:BAG23195.1:loc:0:1650:strand:+ -            549   1.8e-11   44.8   0.1   1   1   4.6e-15   4.5e-11   43.5   0.1     8   170   302   490   300   490 0.74 AAA ATPase domain
Flavin_Reduct        PF01613.21   155 BGC0002673_ORF2:gid::pid:BAG23196.1:loc:1830:2364:strand:+ -            177   1.3e-32  113.2   0.0   1   1   7.3e-37   1.4e-32  113.0   0.0     1   154    24   172    24   173 0.94 Flavin reductase like domain
BTAD                 PF03704.20   146 BGC0002673_ORF4:gid::pid:BAG23198.1:loc:3327:4425:strand:+ -            365   3.9e-45  154.0  15.5   1   1     2e-49   3.9e-45  154.0  15.5     1   146    91   236    91   236 0.99 Bacterial transcriptional activator domain
ketoacyl-synt        PF00109.29   253 BGC0002673_ORF5:gid:pks3-4:pid:BAG23199.1:loc:4497:10803:strand:- -           2101   2.5e-86  289.5   0.7   1   1   5.1e-89   6.3e-86  288.2   0.4     2   253    37   287    36   287 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002673_ORF5:gid:pks3-4:pid:BAG23199.1:loc:4497:10803:strand:- -           2101   4.5e-64  215.8   1.4   1   1   5.5e-63   6.8e-60  202.2   0.3     1   180  1357  1530  1357  1530 0.97 KR domain
NAD_binding_4        PF07993.15   257 BGC0002673_ORF5:gid:pks3-4:pid:BAG23199.1:loc:4497:10803:strand:- -           2101     5e-57  193.1   0.9   1   1   1.2e-56   1.4e-53  181.8   0.0     1   257  1747  1982  1747  1982 0.93 Male sterility protein
Acyl_transf_1        PF00698.24   319 BGC0002673_ORF5:gid:pks3-4:pid:BAG23199.1:loc:4497:10803:strand:- -           2101   2.7e-53  181.7   0.5   1   1   5.7e-56     7e-53  180.3   0.5     3   278   557   843   556   875 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002673_ORF5:gid:pks3-4:pid:BAG23199.1:loc:4497:10803:strand:- -           2101   1.6e-43  147.6   0.5   1   1   4.1e-46     5e-43  146.0   0.5     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002673_ORF5:gid:pks3-4:pid:BAG23199.1:loc:4497:10803:strand:- -           2101   4.9e-34  118.0   3.0   1   1     4e-37   4.9e-34  118.0   3.0     1   290   923  1182   923  1187 0.88 Polyketide synthase dehydratase
Epimerase            PF01370.24   241 BGC0002673_ORF5:gid:pks3-4:pid:BAG23199.1:loc:4497:10803:strand:- -           2101   1.6e-20   73.7   0.3   1   2   1.6e-08   1.9e-05   24.4   0.1     1   116  1359  1488  1359  1502 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002673_ORF5:gid:pks3-4:pid:BAG23199.1:loc:4497:10803:strand:- -           2101   1.6e-20   73.7   0.3   2   2   2.2e-15   2.6e-12   46.8   0.0     1   195  1745  1958  1745  1970 0.79 NAD dependent epimerase/dehydratase family
KAsynt_C_assoc       PF16197.8    112 BGC0002673_ORF5:gid:pks3-4:pid:BAG23199.1:loc:4497:10803:strand:- -           2101   5.4e-14   52.8   0.0   1   1     1e-16   1.3e-13   51.6   0.0     1   110   415   537   415   539 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002673_ORF5:gid:pks3-4:pid:BAG23199.1:loc:4497:10803:strand:- -           2101   1.4e-13   50.9   0.3   1   1   4.1e-15     5e-12   45.8   0.0     2   161  1358  1511  1357  1516 0.90 short chain dehydrogenase
GDP_Man_Dehyd        PF16363.8    332 BGC0002673_ORF5:gid:pks3-4:pid:BAG23199.1:loc:4497:10803:strand:- -           2101   9.1e-12   45.2   0.0   1   1   1.4e-10   1.7e-07   31.2   0.0     1   169  1746  1921  1746  1961 0.75 GDP-mannose 4,6 dehydratase
PP-binding           PF00550.28    67 BGC0002673_ORF5:gid:pks3-4:pid:BAG23199.1:loc:4497:10803:strand:- -           2101   1.4e-10   41.5   0.1   1   1   2.8e-13   3.4e-10   40.2   0.1     3    67  1639  1704  1637  1704 0.88 Phosphopantetheine attachment site
3Beta_HSD            PF01073.22   280 BGC0002673_ORF5:gid:pks3-4:pid:BAG23199.1:loc:4497:10803:strand:- -           2101   3.3e-09   36.3   0.0   1   1   3.3e-08   4.1e-05   22.9   0.0     2   160  1747  1919  1746  1928 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
Docking              PF08990.14    29 BGC0002673_ORF5:gid:pks3-4:pid:BAG23199.1:loc:4497:10803:strand:- -           2101     4e-08   32.9   0.3   1   1   1.1e-10   1.3e-07   31.2   0.3     1    29     5    33     5    33 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522  1.5e-174  578.5   5.3   1   2   1.4e-92     2e-89  299.6   0.1     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522  1.5e-174  578.5   5.3   2   2   1.3e-84   1.8e-81  273.5   0.1     2   253  1975  2225  1974  2225 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522  2.2e-109  366.0   1.3   1   2   6.7e-57   9.4e-54  183.2   0.1     2   280   541   807   540   836 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522  2.2e-109  366.0   1.3   2   2   3.2e-56   4.5e-53  180.9   0.1     2   280  2496  2760  2495  2788 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522   1.6e-85  283.1   7.0   1   2   8.7e-46   1.2e-42  144.8   0.8     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522   1.6e-85  283.1   7.0   2   2   1.9e-44   2.7e-41  140.4   0.7     1   118  2233  2348  2233  2349 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522   3.5e-76  255.2   2.3   1   2   3.7e-60   5.2e-57  192.8   0.9     1   180  1611  1783  1611  1783 0.96 KR domain
KR                   PF08659.13   180 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522   3.5e-76  255.2   2.3   2   2     2e-19   2.8e-16   60.1   0.0    79   177  3201  3299  3184  3302 0.93 KR domain
PS-DH                PF14765.9    297 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522   1.7e-48  165.5  13.6   1   1   1.6e-48   2.2e-45  155.3   4.4     1   296   880  1138   880  1139 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522   2.3e-39  134.5   0.1   1   2   8.2e-22   1.1e-18   67.8   0.0     1   109   412   521   412   524 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522   2.3e-39  134.5   0.1   2   2   6.8e-20   9.6e-17   61.6   0.0     1   109  2351  2476  2351  2479 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522   1.9e-27   95.5   0.2   1   2   1.9e-15   2.7e-12   46.9   0.0     3    67  1887  1952  1886  1952 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522   1.9e-27   95.5   0.2   2   2   1.1e-14   1.6e-11   44.4   0.1     2    66  3370  3435  3369  3436 0.96 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.29   130 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522   9.6e-19   67.8   0.4   1   1   7.1e-21     1e-17   64.5   0.0     1    93  1434  1528  1434  1550 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522   5.4e-17   63.2   0.0   1   1   2.2e-19   3.1e-16   60.7   0.0     5   133  1471  1601  1465  1601 0.81 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522   1.6e-10   40.9   1.0   1   1   2.2e-13   3.1e-10   40.0   0.0     2   161  1612  1764  1611  1778 0.90 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522   9.2e-09   35.2   0.9   1   1   1.2e-09   1.7e-06   27.8   0.4     1   118  1613  1740  1613  1770 0.85 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0002673_ORF6:gid:pks3-3:pid:BAG23200.1:loc:10830:21399:strand:- -           3522   7.7e-07   28.8   0.4   1   1     2e-09   2.8e-06   27.0   0.4     1    28     2    29     2    30 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843  9.6e-267  880.6  15.1   1   3     7e-90   9.2e-87  290.9   0.2     2   253    34   285    33   285 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843  9.6e-267  880.6  15.1   2   3   2.5e-88   3.3e-85  285.8   0.4     2   253  1606  1854  1605  1854 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843  9.6e-267  880.6  15.1   3   3   5.8e-95   7.6e-92  307.6   0.7     2   253  3189  3439  3188  3439 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843  2.7e-152  507.0  10.3   1   3   3.8e-56     5e-53  180.8   0.3     2   280   547   813   546   837 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843  2.7e-152  507.0  10.3   2   3   7.3e-51   9.6e-48  163.4   0.1     2   280  2124  2386  2123  2415 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843  2.7e-152  507.0  10.3   3   3   5.6e-52   7.4e-49  167.1   1.2     2   280  3696  3967  3695  3996 0.92 Acyl transferase domain
KR                   PF08659.13   180 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843  1.2e-148  491.4  11.8   1   3   1.1e-47   1.5e-44  152.2   0.1     1   180  1261  1422  1261  1422 0.94 KR domain
KR                   PF08659.13   180 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843  1.2e-148  491.4  11.8   2   3   9.6e-54   1.3e-50  172.0   0.7     2   179  2846  3013  2845  3014 0.95 KR domain
KR                   PF08659.13   180 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843  1.2e-148  491.4  11.8   3   3   9.6e-54   1.3e-50  172.0   0.7     2   179  4424  4591  4423  4592 0.95 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843  2.1e-128  421.5  12.1   1   3   6.4e-45   8.4e-42  142.1   0.2     2   118   294   408   293   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843  2.1e-128  421.5  12.1   2   3   3.2e-45   4.1e-42  143.0   0.9     1   118  1862  1979  1862  1980 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843  2.1e-128  421.5  12.1   3   3   7.5e-45   9.9e-42  141.8   0.5     1   118  3447  3564  3447  3565 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843  3.5e-119  397.6  31.4   1   3   6.6e-40   8.6e-37  127.1   7.0     1   295   889  1132   889  1134 0.86 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843  3.5e-119  397.6  31.4   2   3   4.1e-43   5.4e-40  137.6   2.1     1   293  2457  2704  2457  2708 0.85 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843  3.5e-119  397.6  31.4   3   3   3.5e-46   4.5e-43  147.7   2.6     1   292  4038  4281  4038  4285 0.86 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843   7.6e-58  194.0   0.2   1   3   1.5e-19   1.9e-16   60.6   0.0     1   110   411   528   411   530 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843   7.6e-58  194.0   0.2   2   3   1.8e-20   2.3e-17   63.6   0.0     1   109  1982  2104  1982  2107 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843   7.6e-58  194.0   0.2   3   3   7.9e-21     1e-17   64.7   0.0     1   109  3567  3676  3567  3679 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843     3e-39  133.3   1.6   1   3   1.1e-15   1.5e-12   47.8   0.0     2    67  1517  1583  1516  1583 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843     3e-39  133.3   1.6   2   3   2.1e-12   2.7e-09   37.3   0.1     3    67  3103  3168  3101  3168 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843     3e-39  133.3   1.6   3   3   6.5e-15   8.4e-12   45.3   0.1     2    67  4696  4762  4695  4762 0.95 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843   1.8e-22   80.1   7.3   1   2   4.2e-10   5.5e-07   29.3   0.1    62   117   186   239   175   249 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843   1.8e-22   80.1   7.3   2   2   2.6e-09   3.4e-06   26.7   0.2    61   117  3339  3393  3329  3409 0.83 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843   2.2e-22   79.6   0.1   1   2   6.2e-10   8.1e-07   28.8   0.1     2   162  2846  2996  2845  3013 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843   2.2e-22   79.6   0.1   2   2   6.2e-10   8.1e-07   28.8   0.1     2   162  4424  4574  4423  4591 0.84 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843   6.8e-19   68.4  11.9   1   2   2.6e-10   3.4e-07   30.1   1.3     1   115  2847  2970  2847  3000 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002673_ORF7:gid:pks3-2:pid:BAG23201.1:loc:21405:35937:strand:- -           4843   6.8e-19   68.4  11.9   2   2   2.6e-10   3.4e-07   30.1   1.2     1   115  4425  4548  4425  4577 0.79 NAD dependent epimerase/dehydratase family
Acyl_transf_1        PF00698.24   319 BGC0002673_ORF8:gid:pks3-1:pid:BAG23202.1:loc:35951:44267:strand:- -           2771    1e-178  593.8   4.1   1   2   3.6e-85     7e-82  275.6   0.3     2   317   515   830   514   832 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002673_ORF8:gid:pks3-1:pid:BAG23202.1:loc:35951:44267:strand:- -           2771    1e-178  593.8   4.1   2   2   1.5e-98     3e-95  319.5   0.3     1   318  1536  1850  1536  1851 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0002673_ORF8:gid:pks3-1:pid:BAG23202.1:loc:35951:44267:strand:- -           2771  8.6e-157  520.3  14.0   1   2   7.1e-77   1.4e-73  247.7   1.0     2   252    10   244     9   245 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002673_ORF8:gid:pks3-1:pid:BAG23202.1:loc:35951:44267:strand:- -           2771  8.6e-157  520.3  14.0   2   2   2.4e-86   4.7e-83  278.7   0.1     2   253   991  1241   990  1241 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002673_ORF8:gid:pks3-1:pid:BAG23202.1:loc:35951:44267:strand:- -           2771   1.4e-86  286.6   3.4   1   2   1.8e-45   3.5e-42  143.3   0.3     1   118   253   368   253   369 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002673_ORF8:gid:pks3-1:pid:BAG23202.1:loc:35951:44267:strand:- -           2771   1.4e-86  286.6   3.4   2   2   2.4e-45   4.7e-42  142.9   0.2     1   118  1249  1364  1249  1365 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0002673_ORF8:gid:pks3-1:pid:BAG23202.1:loc:35951:44267:strand:- -           2771   3.2e-59  200.0   3.4   1   1     2e-62     4e-59  199.7   1.1     1   180  2352  2531  2352  2531 0.97 KR domain
PS-DH                PF14765.9    297 BGC0002673_ORF8:gid:pks3-1:pid:BAG23202.1:loc:35951:44267:strand:- -           2771     1e-58  199.1   1.8   1   1   1.3e-61   2.5e-58  197.8   1.8     1   294  1895  2167  1895  2169 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002673_ORF8:gid:pks3-1:pid:BAG23202.1:loc:35951:44267:strand:- -           2771   2.3e-33  115.2   0.0   1   2   2.8e-21   5.6e-18   65.6   0.0     1   111   371   482   371   483 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002673_ORF8:gid:pks3-1:pid:BAG23202.1:loc:35951:44267:strand:- -           2771   2.3e-33  115.2   0.0   2   2   1.9e-15   3.7e-12   46.8   0.0     4   112  1370  1501  1368  1501 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002673_ORF8:gid:pks3-1:pid:BAG23202.1:loc:35951:44267:strand:- -           2771   9.9e-21   74.0   0.0   1   2   8.5e-13   1.7e-09   38.0   0.0     2    67   908   974   907   974 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002673_ORF8:gid:pks3-1:pid:BAG23202.1:loc:35951:44267:strand:- -           2771   9.9e-21   74.0   0.0   2   2   2.7e-11   5.3e-08   33.2   0.0     2    67  2629  2695  2628  2695 0.90 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002673_ORF8:gid:pks3-1:pid:BAG23202.1:loc:35951:44267:strand:- -           2771   4.3e-10   39.5   0.3   1   1   7.7e-13   1.5e-09   37.7   0.0     2   161  2353  2512  2352  2531 0.86 short chain dehydrogenase
HTH_30               PF13556.9     59 BGC0002673_ORF9:gid::pid:BAG23203.1:loc:44323:45577:strand:- -            417   3.3e-14   52.6   2.7   1   1   3.4e-18   3.3e-14   52.6   2.7     1    58   339   394   339   395 0.94 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.4    117 BGC0002673_ORF9:gid::pid:BAG23203.1:loc:44323:45577:strand:- -            417   2.4e-13   50.5   0.9   1   1   2.4e-17   2.4e-13   50.5   0.9     6   117   178   289   174   289 0.84 GGDEF-like domain
Aminotran_3          PF00202.24   403 BGC0002673_ORF10:gid::pid:BAG23204.1:loc:45576:47175:strand:- -            532   3.3e-55  187.5   0.0   1   1   3.2e-59   6.2e-55  186.6   0.0    13   372    26   481    21   511 0.82 Aminotransferase class-III
DUF4440              PF14534.9    107 BGC0002673_ORF11:gid::pid:BAG23205.1:loc:47292:47742:strand:+ -            149     3e-10   40.6   0.1   1   1   8.1e-14     4e-10   40.2   0.1     7   106    34   136    29   137 0.91 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.9    121 BGC0002673_ORF11:gid::pid:BAG23205.1:loc:47292:47742:strand:+ -            149   1.4e-07   32.0   0.1   1   1   3.6e-11   1.8e-07   31.7   0.1     7   110    34   136    29   138 0.84 SnoaL-like domain
SnoaL_2              PF12680.10   102 BGC0002673_ORF11:gid::pid:BAG23205.1:loc:47292:47742:strand:+ -            149     4e-07   30.8   0.3   1   1   1.1e-10   5.6e-07   30.3   0.3     3    86    34   117    32   138 0.76 SnoaL-like domain
NTF2                 PF02136.23   120 BGC0002673_ORF11:gid::pid:BAG23205.1:loc:47292:47742:strand:+ -            149   0.00014   22.5   0.0   1   1   3.6e-08   0.00018   22.2   0.0     7    88    33   112    28   137 0.80 Nuclear transport factor 2 (NTF2) domain
ABA4-like            PF14108.9    127 BGC0002673_ORF12:gid::pid:BAG23206.1:loc:47833:48340:strand:- -            168   1.9e-14   54.3   9.0   1   1   1.3e-18   2.6e-14   53.8   9.0     7   125    12   134     8   136 0.77 ABA DEFICIENT 4-like
Acyl-CoA_dh_2        PF08028.14   134 BGC0002673_ORF14:gid::pid:BAG23208.1:loc:49683:50862:strand:+ -            392   1.3e-20   74.1   0.6   1   1     7e-24   6.9e-20   71.8   0.2     5   133   239   369   235   370 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0002673_ORF14:gid::pid:BAG23208.1:loc:49683:50862:strand:+ -            392   6.7e-09   36.5   0.6   1   1   4.9e-12   4.8e-08   33.7   0.1    21    87    25    91    12    99 0.88 Acyl-CoA dehydrogenase, N-terminal domain
MarR                 PF01047.25    59 BGC0002673_ORF15:gid::pid:BAG23209.1:loc:51052:51526:strand:+ -            157   1.7e-09   37.5   0.0   1   1   5.3e-13   3.5e-09   36.6   0.0    12    58    43    89    33    89 0.88 MarR family
MarR_2               PF12802.10    61 BGC0002673_ORF15:gid::pid:BAG23209.1:loc:51052:51526:strand:+ -            157   5.9e-08   32.8   1.2   1   1   1.5e-11   9.6e-08   32.1   0.2    10    61    37    89    31    89 0.88 MarR family
HTH_27               PF13463.9     68 BGC0002673_ORF15:gid::pid:BAG23209.1:loc:51052:51526:strand:+ -            157   4.5e-07   30.5   0.1   1   1   1.3e-10   8.6e-07   29.5   0.1    15    68    45    98    34    98 0.91 Winged helix DNA-binding domain
MFS_1                PF07690.19   353 BGC0002673_ORF16:gid::pid:BAG23210.1:loc:51634:53080:strand:+ -            481     3e-50  171.3  46.5   1   1   3.1e-54     3e-50  171.3  46.5     1   351    14   407    14   409 0.87 Major Facilitator Superfamily
TetR_N               PF00440.26    47 BGC0002673_ORF17:gid::pid:BAG23211.1:loc:53516:54188:strand:- -            223   1.4e-11   44.1   1.9   1   1   1.1e-15   2.2e-11   43.5   0.8     1    47    14    60    14    60 0.95 Bacterial regulatory proteins, tetR family
TetR_N               PF00440.26    47 BGC0002673_ORF18:gid::pid:BAG23212.1:loc:54871:55513:strand:+ -            213   1.5e-14   53.6   0.1   1   1   1.8e-18   3.5e-14   52.5   0.1     1    45    14    58    14    60 0.97 Bacterial regulatory proteins, tetR family
DDE_5                PF13546.9    273 BGC0002673_ORF19:gid::pid:BAG23213.1:loc:55920:57039:strand:+ -            372     5e-40  137.7   5.6   1   1   3.3e-44   6.5e-40  137.4   5.6     1   223    14   234    14   276 0.91 DDE superfamily endonuclease
BTAD                 PF03704.20   146 BGC0002673_ORF20:gid::pid:BAG23214.1:loc:57184:58027:strand:+ -            280   1.5e-43  148.8   2.2   1   1   1.5e-47   1.5e-43  148.8   2.2     1   146   103   248   103   248 1.00 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0002673_ORF20:gid::pid:BAG23214.1:loc:57184:58027:strand:+ -            280   1.1e-11   44.8   0.0   1   1   2.7e-15   2.6e-11   43.6   0.0     8    77    24    96    20   108 0.93 Transcriptional regulatory protein, C terminal
FKBP_C               PF00254.31    94 BGC0002673_ORF21:gid::pid:BAG23215.1:loc:58336:58834:strand:+ -            165   5.8e-29  100.4   0.0   1   1   3.9e-33   7.6e-29  100.0   0.0     2    94    58   149    57   149 0.96 FKBP-type peptidyl-prolyl cis-trans isomerase
peroxidase           PF00141.26   229 BGC0002673_ORF22:gid::pid:BAG23216.1:loc:59150:61406:strand:- -            751   2.4e-87  292.6   0.0   1   2   4.9e-52   9.6e-48  163.0   0.0    12   228   109   413    91   414 0.89 Peroxidase
peroxidase           PF00141.26   229 BGC0002673_ORF22:gid::pid:BAG23216.1:loc:59150:61406:strand:- -            751   2.4e-87  292.6   0.0   2   2   3.4e-41   6.7e-37  127.5   0.1     2   229   420   725   419   725 0.90 Peroxidase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002673.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002673.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002673.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:18:11 2023
# [ok]
