#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.23   457 BGC0000353_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:- -           1504  1.9e-133  445.7   0.0   1   2   2.8e-93   1.4e-89  301.0   0.0     6   445    37   464    33   470 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0000353_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:- -           1504  1.9e-133  445.7   0.0   2   2   3.7e-45   1.8e-41  142.4   0.0     5   437  1087  1492  1084  1499 0.83 Condensation domain
AMP-binding          PF00501.31   424 BGC0000353_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:- -           1504   1.6e-84  284.1   0.0   1   1   4.7e-88   2.3e-84  283.6   0.0     2   424   494   891   493   891 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000353_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:- -           1504   2.3e-14   54.2   0.3   1   1   2.1e-17     1e-13   52.2   0.3     1    76   899   976   899   976 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000353_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:- -           1504   3.6e-14   52.9   0.1   1   1   2.1e-17     1e-13   51.5   0.1     2    67  1004  1067  1003  1067 0.95 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576         0 1118.4  43.7   1   4   3.7e-91   4.3e-88  295.3   1.7     2   253  1183  1428  1182  1428 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576         0 1118.4  43.7   2   4   1.6e-86   1.8e-83  280.1   1.4     2   253  2783  3028  2782  3028 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576         0 1118.4  43.7   3   4   2.3e-87   2.7e-84  282.8   0.6     2   253  4414  4659  4413  4659 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576         0 1118.4  43.7   4   4   2.7e-88   3.2e-85  285.9   1.1     2   253  5997  6242  5996  6242 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  4.5e-256  848.0  20.6   1   4   2.1e-72   2.4e-69  234.4   4.2     1   277  1682  1951  1682  1977 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  4.5e-256  848.0  20.6   2   4   2.5e-82   2.9e-79  267.0   0.2     1   317  3295  3603  3295  3605 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  4.5e-256  848.0  20.6   3   4   1.7e-40   1.9e-37  129.6   0.2     1   254  4915  5145  4915  5164 0.87 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  4.5e-256  848.0  20.6   4   4   4.9e-70   5.7e-67  226.6   0.4     1   279  6513  6785  6513  6812 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  7.5e-180  587.5  18.9   1   4   3.3e-45   3.8e-42  143.2   2.1     1   118  1436  1551  1436  1552 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  7.5e-180  587.5  18.9   2   4   6.5e-47   7.6e-44  148.7   0.2     1   118  3036  3151  3036  3152 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  7.5e-180  587.5  18.9   3   4   7.1e-48   8.1e-45  151.8   0.3     1   118  4667  4782  4667  4783 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  7.5e-180  587.5  18.9   4   4   2.9e-48   3.4e-45  153.0   0.4     1   118  6250  6365  6250  6366 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  8.2e-147  488.3  40.3   1   4   2.7e-49   3.1e-46  158.1   4.1     1   289  2022  2283  2022  2289 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  8.2e-147  488.3  40.3   2   4   1.6e-51   1.9e-48  165.4   4.1     1   293  3639  3898  3639  3901 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  8.2e-147  488.3  40.3   3   4   1.6e-16   1.9e-13   50.5   2.3    87   291  5317  5491  5304  5495 0.82 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  8.2e-147  488.3  40.3   4   4   2.8e-41   3.2e-38  131.8   6.3     1   293  6871  7138  6871  7141 0.90 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576    1e-118  393.8  15.0   1   3     7e-42   8.1e-39  133.5   1.1     4   179  2454  2610  2452  2611 0.86 KR domain
KR                   PF08659.13   180 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576    1e-118  393.8  15.0   2   3   1.6e-49   1.9e-46  158.4   0.8     1   180  4071  4239  4071  4239 0.95 KR domain
KR                   PF08659.13   180 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576    1e-118  393.8  15.0   3   3   2.3e-33   2.6e-30  105.8   0.0     1   179  5650  5817  5650  5818 0.90 KR domain
AMP-binding          PF00501.31   424 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   1.6e-95  320.4   0.1   1   1   2.2e-98   2.6e-95  319.7   0.1     3   423    16   411    14   412 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   9.1e-66  218.2   0.8   1   5   1.8e-15   2.1e-12   47.3   0.0     2    67  1100  1166  1099  1166 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   9.1e-66  218.2   0.8   2   5   2.3e-13   2.6e-10   40.6   0.0     6    67  2689  2751  2684  2751 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   9.1e-66  218.2   0.8   3   5     2e-13   2.3e-10   40.8   0.0     3    67  4326  4391  4324  4391 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   9.1e-66  218.2   0.8   4   5     2e-14   2.3e-11   44.0   0.0     2    65  5908  5972  5907  5974 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   9.1e-66  218.2   0.8   5   5   6.1e-13   7.1e-10   39.2   0.1     2    67  7455  7521  7454  7521 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   1.8e-59  199.2   0.0   1   4   4.4e-17     5e-14   52.9   0.0     1    87  1554  1641  1554  1664 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   1.8e-59  199.2   0.0   2   4   8.1e-14   9.3e-11   42.3   0.0    10   108  3161  3262  3154  3265 0.73 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   1.8e-59  199.2   0.0   3   4   1.3e-17   1.5e-14   54.6   0.0     1   109  4785  4896  4785  4899 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   1.8e-59  199.2   0.0   4   4   2.9e-14   3.4e-11   43.7   0.0     1   110  6368  6495  6368  6497 0.84 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.26   260 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   3.6e-27   95.5   8.2   1   1   3.7e-09   4.2e-06   26.4   0.1    75   116  1340  1381  1320  1395 0.89 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   1.1e-16   61.0   0.2   1   1   7.2e-12   8.3e-09   35.3   0.1     2   165  4072  4224  4071  4230 0.81 short chain dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   4.5e-15   55.9   0.0   1   1   8.6e-15   9.9e-12   45.1   0.0     1   100   778   875   778   890 0.82 Zinc-binding dehydrogenase
AMP-binding_C        PF13193.9     76 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   9.4e-15   55.5   1.1   1   1   8.2e-18   9.4e-15   55.5   1.1     1    76   420   494   420   494 0.94 AMP-binding enzyme C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   4.7e-14   53.7   0.0   1   1   2.7e-16   3.1e-13   51.0   0.0     2   133   812   929   811   929 0.82 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576     5e-12   45.9   1.9   1   1     7e-10   8.1e-07   28.9   0.2     1   121  4073  4202  4073  4214 0.83 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   8.6e-07   28.4   0.0   1   1   3.4e-08   3.9e-05   22.9   0.0     1   127  4074  4206  4074  4220 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000353.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000353.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000353.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:26:24 2023
# [ok]
