#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TonB_dep_Rec         PF00593.27   470 BGC0002691_ORF1:gid::pid:KJY94238.1:loc:67:2299:strand:- -            743   7.3e-52  177.9  34.9   1   1   7.5e-56   7.3e-52  177.9  34.9     2   469   238   741   237   742 0.77 TonB dependent receptor
Plug                 PF07715.18   108 BGC0002691_ORF1:gid::pid:KJY94238.1:loc:67:2299:strand:- -            743   2.4e-26   92.5   1.2   1   1   8.1e-29   7.9e-25   87.6   0.0     4   107    65   165    62   166 0.95 TonB-dependent Receptor Plug Domain
Condensation         PF00668.23   457 BGC0002691_ORF2:gid::pid:KJY94239.1:loc:2436:7857:strand:- -           1806  2.8e-122  408.8  14.4   1   2   1.3e-82     5e-79  266.2   1.1     3   455    58   494    56   496 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002691_ORF2:gid::pid:KJY94239.1:loc:2436:7857:strand:- -           1806  2.8e-122  408.8  14.4   2   2   1.3e-46   5.1e-43  147.5   6.3     7   444  1116  1525  1111  1533 0.81 Condensation domain
AMP-binding          PF00501.31   424 BGC0002691_ORF2:gid::pid:KJY94239.1:loc:2436:7857:strand:- -           1806   4.3e-83  279.4   0.0   1   1   1.6e-86   6.3e-83  278.9   0.0     7   424   520   926   514   926 0.85 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0002691_ORF2:gid::pid:KJY94239.1:loc:2436:7857:strand:- -           1806   3.2e-28   99.6   0.5   1   1   2.4e-31   9.3e-28   98.0   0.1     2   130  1548  1677  1547  1690 0.88 Thioesterase domain
PP-binding           PF00550.28    67 BGC0002691_ORF2:gid::pid:KJY94239.1:loc:2436:7857:strand:- -           1806   2.8e-10   40.5   0.2   1   1   1.8e-13   7.2e-10   39.2   0.2     3    66  1037  1097  1035  1098 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002691_ORF2:gid::pid:KJY94239.1:loc:2436:7857:strand:- -           1806   1.7e-06   29.0   0.1   1   1   1.6e-09   6.2e-06   27.2   0.1     1    76   934  1008   934  1008 0.87 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0002691_ORF3:gid::pid:KJY94240.1:loc:7853:18782:strand:- -           3642  6.8e-269  891.6   0.0   1   3   4.1e-91     2e-87  293.7   0.0     2   424   462   871   461   871 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002691_ORF3:gid::pid:KJY94240.1:loc:7853:18782:strand:- -           3642  6.8e-269  891.6   0.0   2   3   3.9e-84   1.9e-80  270.7   0.0     2   424  1967  2379  1966  2379 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002691_ORF3:gid::pid:KJY94240.1:loc:7853:18782:strand:- -           3642  6.8e-269  891.6   0.0   3   3  2.9e-100   1.4e-96  323.8   0.0     2   424  3034  3443  3033  3443 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002691_ORF3:gid::pid:KJY94240.1:loc:7853:18782:strand:- -           3642    4e-251  833.6  26.4   1   4   4.9e-57   2.4e-53  181.6   0.0     6   454    17   440    13   443 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0002691_ORF3:gid::pid:KJY94240.1:loc:7853:18782:strand:- -           3642    4e-251  833.6  26.4   2   4   2.7e-32   1.3e-28  100.0   4.4     4   443  1059  1483  1057  1493 0.77 Condensation domain
Condensation         PF00668.23   457 BGC0002691_ORF3:gid::pid:KJY94240.1:loc:7853:18782:strand:- -           3642    4e-251  833.6  26.4   3   4   8.6e-81   4.2e-77  259.9   1.4     3   456  1513  1947  1512  1948 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002691_ORF3:gid::pid:KJY94240.1:loc:7853:18782:strand:- -           3642    4e-251  833.6  26.4   4   4   1.3e-93   6.5e-90  302.1   4.7     3   456  2568  3013  2566  3013 0.95 Condensation domain
PP-binding           PF00550.28    67 BGC0002691_ORF3:gid::pid:KJY94240.1:loc:7853:18782:strand:- -           3642   5.9e-35  119.5   2.2   1   3   8.9e-16   4.4e-12   46.3   0.0     2    64   981  1040   980  1043 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002691_ORF3:gid::pid:KJY94240.1:loc:7853:18782:strand:- -           3642   5.9e-35  119.5   2.2   2   3   2.1e-09     1e-05   25.9   0.1     2    63  2488  2547  2487  2551 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002691_ORF3:gid::pid:KJY94240.1:loc:7853:18782:strand:- -           3642   5.9e-35  119.5   2.2   3   3   2.9e-15   1.4e-11   44.6   0.1     4    67  3553  3614  3551  3614 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002691_ORF3:gid::pid:KJY94240.1:loc:7853:18782:strand:- -           3642   4.7e-30  104.5   0.0   1   2   2.4e-10   1.2e-06   29.5   0.0     1    76   879   953   879   953 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002691_ORF3:gid::pid:KJY94240.1:loc:7853:18782:strand:- -           3642   4.7e-30  104.5   0.0   2   2   1.4e-17   6.7e-14   52.8   0.0     1    76  3451  3525  3451  3525 0.92 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.16    53 BGC0002691_ORF4:gid::pid:KJY94241.1:loc:18858:19059:strand:- -             66   1.9e-20   72.2   0.1   1   1   1.2e-24   2.3e-20   71.9   0.1     5    53     3    51     1    51 0.96 MbtH-like protein
ABC_tran             PF00005.30   137 BGC0002691_ORF5:gid::pid:KJY94242.1:loc:19116:20772:strand:- -            551     1e-26   94.2   0.0   1   1   8.4e-31   1.6e-26   93.5   0.0     3   136   345   481   343   482 0.91 ABC transporter
FecCD                PF01032.21   312 BGC0002691_ORF6:gid::pid:KJY94243.1:loc:20871:22848:strand:- -            658  5.7e-137  456.0  78.2   1   2   1.3e-69   2.6e-65  220.6  39.1     2   310     9   321     8   323 0.92 FecCD transport family
FecCD                PF01032.21   312 BGC0002691_ORF6:gid::pid:KJY94243.1:loc:20871:22848:strand:- -            658  5.7e-137  456.0  78.2   2   2   5.9e-76   1.1e-71  241.5  31.1     2   312   354   657   353   657 0.95 FecCD transport family
Peripla_BP_2         PF01497.21   237 BGC0002691_ORF7:gid::pid:KJY94244.1:loc:22844:23726:strand:- -            293   9.9e-17   61.3   0.2   1   1     6e-21   1.2e-16   61.1   0.2     2   201    35   236    34   253 0.90 Periplasmic binding protein
ABC_tran             PF00005.30   137 BGC0002691_ORF8:gid::pid:KJY94245.1:loc:23719:24484:strand:- -            254   1.2e-30  107.0   0.0   1   1   7.9e-35   1.6e-30  106.6   0.0     1   136    17   165    17   166 0.93 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002691.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002691.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002691.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:12:29 2023
# [ok]
