#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sigma70_r4_2         PF08281.15    54 BGC0001918_ORF2:gid:smlA:pid:BBD17740.1:loc:1442:1961:strand:- -            172     3e-13   49.3   0.0   1   1   6.2e-17   6.1e-13   48.4   0.0     5    52   114   161   112   163 0.95 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 BGC0001918_ORF2:gid:smlA:pid:BBD17740.1:loc:1442:1961:strand:- -            172   6.5e-09   35.3   0.1   1   1   1.3e-12   1.2e-08   34.4   0.1     1    46   116   161   116   164 0.96 Sigma-70, region 4
AMP-binding          PF00501.31   424 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586    1e-233  775.6   0.0   1   3  8.5e-105  1.7e-101  340.1   0.0     1   424   461   874   461   874 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586    1e-233  775.6   0.0   2   3     3e-67   5.9e-64  216.4   0.0     3   423  1696  2111  1694  2112 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586    1e-233  775.6   0.0   3   3     5e-67   9.9e-64  215.6   0.0     3   423  3458  3874  3456  3875 0.83 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586  9.9e-231  766.3   0.0   1   3   1.7e-65   3.3e-62  210.8   0.0     6   452    10   442     7   445 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586  9.9e-231  766.3   0.0   2   3   4.2e-84   8.3e-81  272.1   0.0     5   444  1071  1508  1068  1511 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586  9.9e-231  766.3   0.0   3   3   2.3e-86   4.5e-83  279.6   0.0     5   445  2832  3270  2829  3274 0.92 Condensation domain
KR                   PF08659.13   180 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586   2.8e-85  284.9   1.5   1   2   2.7e-47   5.3e-44  150.4   0.2     1   180  2449  2628  2449  2628 0.96 KR domain
KR                   PF08659.13   180 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586   2.8e-85  284.9   1.5   2   2   6.2e-42   1.2e-38  132.9   0.1     1   179  4183  4356  4183  4357 0.97 KR domain
PP-binding           PF00550.28    67 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586     1e-48  163.6   2.4   1   3   7.2e-18   1.4e-14   54.2   0.1     2    67   983  1048   982  1048 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586     1e-48  163.6   2.4   2   3   3.8e-17   7.5e-14   51.9   0.0     2    65  2751  2812  2750  2814 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586     1e-48  163.6   2.4   3   3   6.5e-18   1.3e-14   54.4   0.0     2    67  4472  4535  4471  4535 0.96 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586   1.8e-28   99.5   0.0   1   2   3.1e-15   6.2e-12   45.5   0.0     4   159  2452  2607  2450  2614 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586   1.8e-28   99.5   0.0   2   2   5.7e-17   1.1e-13   51.2   0.0     4   160  4186  4337  4184  4362 0.91 short chain dehydrogenase
AMP-binding_C        PF13193.9     76 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586   5.5e-28   97.9  36.8   1   1   1.3e-19   2.5e-16   60.5   2.1     1    76   882   956   882   956 0.92 AMP-binding enzyme C-terminal domain
adh_short_C2         PF13561.9    234 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586   1.9e-21   76.8   0.1   1   2     7e-13   1.4e-09   38.0   0.1    15   154  2470  2610  2455  2619 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586   1.9e-21   76.8   0.1   2   2   3.5e-12   6.9e-09   35.7   0.0     4   151  4192  4336  4189  4352 0.86 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586   1.7e-12   47.5   0.1   1   1   1.9e-12   3.7e-09   36.5   0.0     2   116  4186  4314  4185  4323 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+ -           4586   1.4e-09   37.9   0.0   1   1     7e-11   1.4e-07   31.4   0.0     1   116  4186  4303  4186  4320 0.80 GDP-mannose 4,6 dehydratase
ketoacyl-synt        PF00109.29   253 BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+ -           1650   2.4e-63  214.2   0.1   1   1     3e-66   4.5e-63  213.3   0.1     4   253    17   266    15   266 0.90 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+ -           1650     3e-42  145.4   0.0   1   1   3.5e-45   5.2e-42  144.6   0.0     2   268   539   802   538   840 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+ -           1650   8.8e-41  138.8   0.1   1   1   2.9e-43   4.3e-40  136.5   0.0     2   118   275   392   274   393 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+ -           1650   1.4e-28  100.8   0.0   1   1     2e-31   3.1e-28   99.6   0.0     2   217  1400  1633  1399  1642 0.78 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+ -           1650   1.1e-18   67.9   0.0   1   1   1.4e-21   2.1e-18   67.0   0.0     1   108   395   505   395   508 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+ -           1650   1.4e-15   57.5   1.2   1   1   2.3e-18   3.5e-15   56.2   0.1     2    67  1312  1375  1311  1375 0.96 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+ -           1650   7.9e-14   52.3   0.0   1   1   1.2e-16   1.7e-13   51.2   0.0     1    99  1094  1197  1094  1197 0.91 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+ -           1650   1.7e-09   38.3   0.0   1   1   3.3e-12     5e-09   36.8   0.0     1    97  1093  1195  1093  1195 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+ -           1650   2.5e-09   37.3   0.0   1   1   3.8e-12   5.7e-09   36.1   0.0     8   163  1074  1250  1067  1252 0.69 Methyltransferase domain
Abhydrolase_6        PF12697.10   220 BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+ -           1650   9.8e-08   33.0   3.6   1   1   6.5e-11   9.8e-08   33.0   3.6     1   121  1401  1526  1401  1633 0.57 Alpha/beta hydrolase family
Methyltransf_31      PF13847.9    152 BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+ -           1650   7.9e-07   29.1   0.0   1   1   9.5e-10   1.4e-06   28.3   0.0     4   113  1090  1203  1087  1234 0.91 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+ -           1650   5.1e-05   24.0   0.0   1   1   1.7e-07   0.00026   21.7   0.0     1    95  1094  1198  1094  1199 0.80 Methyltransferase domain
Thioesterase         PF00975.23   230 BGC0001918_ORF5:gid:smlD:pid:BBD17743.1:loc:21242:22037:strand:+ -            264   5.8e-36  124.9   0.0   1   1   3.6e-40     7e-36  124.6   0.0     2   226    29   255    28   259 0.89 Thioesterase domain
4PPT_N               PF17837.4     68 BGC0001918_ORF6:gid:smlE:pid:BBD17744.1:loc:22073:22718:strand:- -            214   1.1e-15   57.5   1.9   1   1   5.7e-20   1.1e-15   57.5   1.9     2    68    41   109    40   109 0.89 4'-phosphopantetheinyl transferase N-terminal domain
AMP-binding          PF00501.31   424 BGC0001918_ORF7:gid:smlF:pid:BBD17745.1:loc:22722:24201:strand:- -            492   5.7e-90  302.1   0.1   1   1   7.4e-94   7.2e-90  301.7   0.1     2   423     8   402     7   403 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001918_ORF7:gid:smlF:pid:BBD17745.1:loc:22722:24201:strand:- -            492   6.5e-20   72.0   0.6   1   1   1.5e-23   1.5e-19   70.9   0.2     1    76   411   484   411   484 0.96 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001918_ORF8:gid:smlG:pid:BBD17746.1:loc:24200:24446:strand:- -             81   6.1e-12   45.8   0.8   1   1   3.5e-16   6.8e-12   45.6   0.8     2    66     3    69     2    70 0.92 Phosphopantetheine attachment site
PaaA_PaaC            PF05138.15   263 BGC0001918_ORF9:gid:smlH:pid:BBD17747.1:loc:24645:25650:strand:+ -            334   2.1e-89  299.3   3.4   1   1   1.3e-93   2.5e-89  299.0   3.4     4   263    28   315    12   315 0.98 Phenylacetic acid catabolic protein
PaaB                 PF06243.14    89 BGC0001918_ORF10:gid:smlI:pid:BBD17748.1:loc:25646:25937:strand:+ -             96   7.2e-30  103.2   0.0   1   1   4.4e-34   8.6e-30  103.0   0.0     5    82     8    85     5    91 0.96 Phenylacetic acid degradation B
PaaA_PaaC            PF05138.15   263 BGC0001918_ORF11:gid:smlJ:pid:BBD17749.1:loc:25929:26679:strand:+ -            249   6.7e-85  284.5   1.6   1   1   3.8e-89   7.5e-85  284.4   1.6    15   263     3   249     1   249 0.98 Phenylacetic acid catabolic protein
FeS_assembly_P       PF01883.22    75 BGC0001918_ORF12:gid:smlK:pid:BBD17750.1:loc:26675:27173:strand:+ -            165   6.5e-07   29.6   0.1   1   1   5.4e-11   1.1e-06   28.9   0.1     2    62    10    72     9    82 0.90 Iron-sulfur cluster assembly protein
NAD_binding_1        PF00175.24   109 BGC0001918_ORF13:gid:smlL:pid:BBD17751.1:loc:27169:28264:strand:+ -            364   2.7e-17   63.5   0.0   1   1   6.6e-21   4.3e-17   62.9   0.0     1   108   128   237   128   238 0.97 Oxidoreductase NAD-binding domain
Fer2                 PF00111.30    78 BGC0001918_ORF13:gid:smlL:pid:BBD17751.1:loc:27169:28264:strand:+ -            364   6.9e-14   51.7   0.2   1   1   1.9e-17   1.2e-13   50.9   0.2     4    77   281   353   278   354 0.91 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_6        PF00970.27    99 BGC0001918_ORF13:gid:smlL:pid:BBD17751.1:loc:27169:28264:strand:+ -            364   1.4e-09   38.3   0.0   1   1   3.6e-13   2.4e-09   37.5   0.0     2    97    18   115    17   117 0.90 Oxidoreductase FAD-binding domain
Trp_dioxygenase      PF03301.16   346 BGC0001918_ORF14:gid:smlM:pid:BBD17752.1:loc:28335:29145:strand:+ -            269   1.3e-65  222.1   0.0   1   2   4.1e-43     8e-39  134.1   0.0    13   152    10   139     2   151 0.92 Tryptophan 2,3-dioxygenase
Trp_dioxygenase      PF03301.16   346 BGC0001918_ORF14:gid:smlM:pid:BBD17752.1:loc:28335:29145:strand:+ -            269   1.3e-65  222.1   0.0   2   2     6e-26   1.2e-21   77.6   0.0   200   346   153   269   149   269 0.94 Tryptophan 2,3-dioxygenase
BD-FAE               PF20434.1    215 BGC0001918_ORF15:gid:smlN:pid:BBD17753.1:loc:29137:29950:strand:+ -            270   4.4e-10   39.6   0.0   1   1     3e-13   1.5e-09   37.8   0.0    11   207    45   219    40   226 0.81 BD-FAE
Abhydrolase_6        PF12697.10   220 BGC0001918_ORF15:gid:smlN:pid:BBD17753.1:loc:29137:29950:strand:+ -            270   3.2e-08   34.6  19.0   1   1   7.2e-11   3.5e-07   31.2  19.0     3   215    52   247    49   252 0.65 Alpha/beta hydrolase family
Aminotran_5          PF00266.22   371 BGC0001918_ORF16:gid:smlO:pid:BBD17754.1:loc:29963:31220:strand:+ -            418   5.1e-10   39.0   0.0   1   1   3.2e-14   6.2e-10   38.7   0.0   114   293   147   325    72   367 0.75 Aminotransferase class-V
Aminotran_4          PF01063.22   223 BGC0001918_ORF17:gid:smlP:pid:BBD17755.1:loc:31223:32000:strand:- -            258   3.2e-31  109.0   0.0   1   1   1.9e-35   3.7e-31  108.8   0.0     1   222    22   230    22   231 0.93 Amino-transferase class IV
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001918.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001918.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001918.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:52:07 2023
# [ok]
