#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_1c         PF00749.24   314 BGC0002713_ORF1:gid::pid:AXG46145.1:loc:0:951:strand:- -            316   3.7e-47  160.9   0.0   1   1     3e-50   5.8e-46  156.9   0.0     5   252    13   241    11   286 0.90 tRNA synthetases class I (E and Q), catalytic domain
zf-dskA_traR         PF01258.20    36 BGC0002713_ORF2:gid:dksA:pid:AXG46146.1:loc:1013:1469:strand:- -            151   2.9e-10   40.0   2.3   1   1   2.5e-14   4.9e-10   39.3   2.3     3    35   111   143   110   144 0.93 Prokaryotic dksA/traR C4-type zinc finger
SfsA                 PF03749.16   138 BGC0002713_ORF3:gid::pid:AXG46147.1:loc:1664:2372:strand:- -            235   1.1e-48  164.7   0.1   1   1   1.4e-52   1.3e-48  164.4   0.1     2   137    84   222    83   223 0.97 Sugar fermentation stimulation protein RE domain
SfsA_N               PF17746.4     63 BGC0002713_ORF3:gid::pid:AXG46147.1:loc:1664:2372:strand:- -            235     5e-22   77.9   0.0   1   1   9.8e-26   9.6e-22   77.0   0.0     1    63    13    80    13    80 0.94 SfsA N-terminal OB domain
FGE-sulfatase        PF03781.19   260 BGC0002713_ORF6:gid::pid:AXG46150.1:loc:3944:4760:strand:- -            271   4.6e-42  144.5   0.0   1   1   3.5e-46   6.9e-42  144.0   0.0     5   260    13   265     9   265 0.90 Sulfatase-modifying factor enzyme 1
CarA_N               PF09147.13   199 BGC0002713_ORF7:gid::pid:AXG49759.1:loc:4762:5029:strand:- -             88   1.8e-20   73.7   0.1   1   1   9.8e-25   1.9e-20   73.6   0.1     6    55     1    50     1    73 0.85 Carbapenam-3-carboxylate synthase, N-terminal
HrpB_C               PF08482.13   134 BGC0002713_ORF8:gid::pid:AXG49760.1:loc:5318:7808:strand:+ -            829   2.3e-52  177.0   1.7   1   1   5.4e-56   2.7e-52  176.8   0.3     1   134   684   816   684   816 0.99 ATP-dependent helicase C-terminal
Helicase_C           PF00271.34   111 BGC0002713_ORF8:gid::pid:AXG49760.1:loc:5318:7808:strand:+ -            829     4e-14   53.0   0.0   1   1   1.5e-17   7.5e-14   52.1   0.0     7   110   222   344   216   345 0.89 Helicase conserved C-terminal domain
DEAD                 PF00270.32   176 BGC0002713_ORF8:gid::pid:AXG49760.1:loc:5318:7808:strand:+ -            829   2.9e-10   40.3   0.1   1   1     1e-13   5.1e-10   39.5   0.1     8   170    31   177    24   183 0.76 DEAD/DEAH box helicase
HA2                  PF04408.26   107 BGC0002713_ORF8:gid::pid:AXG49760.1:loc:5318:7808:strand:+ -            829   8.5e-10   38.9   0.0   1   1   3.4e-13   1.7e-09   38.0   0.0     1   104   406   499   406   501 0.70 Helicase associated domain (HA2)
Transgly             PF00912.25   178 BGC0002713_ORF9:gid:mrcB:pid:AXG46151.1:loc:7901:10358:strand:+ -            818   1.1e-53  181.4   0.0   1   1   4.7e-57   1.9e-53  180.7   0.0    10   177   209   380   199   381 0.96 Transglycosylase
PBP1_TM              PF14812.9     85 BGC0002713_ORF9:gid:mrcB:pid:AXG46151.1:loc:7901:10358:strand:+ -            818   2.6e-27   95.1   3.1   1   1   1.1e-30   4.4e-27   94.4   3.1     1    85     1    79     1    79 0.82 Transmembrane domain of transglycosylase PBP1 at N-terminal
UB2H                 PF14814.9     85 BGC0002713_ORF9:gid:mrcB:pid:AXG46151.1:loc:7901:10358:strand:+ -            818   5.1e-27   93.9   0.1   1   1   2.7e-30   1.1e-26   92.8   0.1     1    85   113   197   113   197 0.99 Bifunctional transglycosylase second domain
Transpeptidase       PF00905.25   306 BGC0002713_ORF9:gid:mrcB:pid:AXG46151.1:loc:7901:10358:strand:+ -            818   2.2e-22   79.8   0.0   1   1   9.2e-26   3.6e-22   79.1   0.0     1   283   472   720   472   742 0.86 Penicillin binding protein transpeptidase domain
UvrB_inter           PF17757.4     91 BGC0002713_ORF9:gid:mrcB:pid:AXG46151.1:loc:7901:10358:strand:+ -            818   1.6e-07   31.5   0.0   1   1     1e-10   3.9e-07   30.2   0.0     1    70   111   187   111   195 0.83 UvrB interaction domain
Pyocin_S             PF06958.15   139 BGC0002713_ORF10:gid::pid:AXG46152.1:loc:10842:12516:strand:+ -            557   2.5e-43  148.1   0.6   1   1   2.5e-47   2.5e-43  148.1   0.6     1   139   282   420   282   420 0.99 S-type Pyocin
PAAR_motif           PF05488.16    70 BGC0002713_ORF10:gid::pid:AXG46152.1:loc:10842:12516:strand:+ -            557   6.1e-13   48.9   3.2   1   1   1.1e-16   1.1e-12   48.0   3.2     1    61     9    71     9    80 0.91 PAAR motif
DUF6392              PF19929.2    151 BGC0002713_ORF11:gid::pid:AXG46153.1:loc:12515:12968:strand:+ -            150   1.1e-12   48.0   0.0   1   1   6.8e-17   1.3e-12   47.7   0.0     4   148     3   148     1   150 0.87 Family of unknown function (DUF6392)
DUF6392              PF19929.2    151 BGC0002713_ORF12:gid::pid:AXG46154.1:loc:13049:13502:strand:+ -            150   5.6e-15   55.4   0.0   1   1   3.2e-19   6.2e-15   55.3   0.0     4   148     2   148     1   150 0.88 Family of unknown function (DUF6392)
Colicin_Pyocin       PF01320.21    82 BGC0002713_ORF14:gid::pid:AXG46155.1:loc:14055:14307:strand:+ -             83   6.6e-37  125.6   0.5   1   1   3.7e-41   7.3e-37  125.5   0.5     1    82     1    82     1    82 0.98 Colicin immunity protein / pyocin immunity protein
Pyocin_S             PF06958.15   139 BGC0002713_ORF15:gid::pid::loc:14382:14562:strand:+ -             60   1.4e-07   32.2   1.7   1   1   8.5e-12   1.7e-07   32.0   1.7   108   139     2    32     1    32 0.95 S-type Pyocin
DUF6392              PF19929.2    151 BGC0002713_ORF16:gid::pid:AXG46156.1:loc:14592:15060:strand:+ -            155   1.2e-10   41.3   0.0   1   1   7.6e-15   1.5e-10   41.0   0.0     4   147     3   151     1   153 0.85 Family of unknown function (DUF6392)
DUF6392              PF19929.2    151 BGC0002713_ORF17:gid::pid:AXG46157.1:loc:15124:15592:strand:+ -            155   5.2e-68  227.6   0.0   1   1   2.9e-72   5.8e-68  227.4   0.0     1   151     1   151     1   151 0.99 Family of unknown function (DUF6392)
Colicin_Pyocin       PF01320.21    82 BGC0002713_ORF18:gid::pid:AXG46158.1:loc:15653:15911:strand:+ -             85   1.6e-37  127.6   0.1   1   1   8.9e-42   1.7e-37  127.4   0.1     1    82     3    84     3    84 0.99 Colicin immunity protein / pyocin immunity protein
DUF6392              PF19929.2    151 BGC0002713_ORF19:gid::pid:AXG46159.1:loc:16139:16601:strand:+ -            153   2.6e-12   46.8   0.1   1   1   1.6e-16   3.2e-12   46.5   0.1     1   147     1   149     1   152 0.88 Family of unknown function (DUF6392)
DUF6392              PF19929.2    151 BGC0002713_ORF20:gid::pid:AXG46160.1:loc:16706:17015:strand:+ -            102   2.7e-41  140.8   0.0   1   1   1.7e-45   3.2e-41  140.6   0.0     1    93     1    93     1    97 0.98 Family of unknown function (DUF6392)
HTH_3                PF01381.25    55 BGC0002713_ORF21:gid::pid:AXG46161.1:loc:17166:17496:strand:+ -            109   1.4e-08   34.7   2.5   1   1   4.2e-12   4.2e-08   33.3   0.3     1    52    18    67    18    69 0.91 Helix-turn-helix
HTH_31               PF13560.9     64 BGC0002713_ORF21:gid::pid:AXG46161.1:loc:17166:17496:strand:+ -            109   4.4e-07   30.3   0.1   1   1   4.5e-11   4.4e-07   30.3   0.1     1    58    13    67    13    71 0.91 Helix-turn-helix domain
HipA_C               PF07804.15   212 BGC0002713_ORF22:gid::pid:AXG46162.1:loc:17489:18806:strand:+ -            438   4.9e-47  160.5   0.0   1   1   7.5e-51   7.4e-47  159.9   0.0     1   210   174   412   174   414 0.84 HipA-like C-terminal domain
Couple_hipA          PF13657.9     99 BGC0002713_ORF22:gid::pid:AXG46162.1:loc:17489:18806:strand:+ -            438   7.2e-22   78.0   0.0   1   1   3.1e-25   3.1e-21   76.0   0.0     2    98     7   117     6   118 0.88 HipA N-terminal domain
AMP-binding          PF00501.31   424 BGC0002713_ORF23:gid::pid:AXG46163.1:loc:19598:23105:strand:+ -           1168  2.7e-103  346.0   0.0   1   1    1e-106    4e-103  345.4   0.0     1   424   555   949   555   949 0.91 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002713_ORF23:gid::pid:AXG46163.1:loc:19598:23105:strand:+ -           1168  1.8e-102  343.5   1.4   1   1  4.5e-106  1.8e-102  343.5   1.4     2   436    76   503    75   511 0.95 Condensation domain
PP-binding           PF00550.28    67 BGC0002713_ORF23:gid::pid:AXG46163.1:loc:19598:23105:strand:+ -           1168   2.9e-12   46.8   0.1   1   1     2e-15     8e-12   45.4   0.1     2    65  1078  1139  1077  1140 0.94 Phosphopantetheine attachment site
TubC_N               PF18563.4     52 BGC0002713_ORF23:gid::pid:AXG46163.1:loc:19598:23105:strand:+ -           1168   1.5e-08   34.8   0.1   1   1   1.3e-11     5e-08   33.1   0.1     3    52     6    55     5    55 0.97 TubC N-terminal docking domain
AMP-binding_C        PF13193.9     76 BGC0002713_ORF23:gid::pid:AXG46163.1:loc:19598:23105:strand:+ -           1168   1.3e-06   29.4   0.0   1   1   1.3e-09   5.2e-06   27.5   0.0     1    76   957  1049   957  1049 0.76 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0002713_ORF24:gid::pid:AXG46164.1:loc:23101:27835:strand:+ -           1577  3.1e-101  339.2   0.0   1   1  2.7e-104  4.9e-101  338.5   0.0     1   424   551   949   551   949 0.91 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002713_ORF24:gid::pid:AXG46164.1:loc:23101:27835:strand:+ -           1577    6e-100  335.2   1.4   1   1  5.3e-103  9.4e-100  334.6   1.4     2   436    76   503    75   530 0.94 Condensation domain
Methyltransf_31      PF13847.9    152 BGC0002713_ORF24:gid::pid:AXG46164.1:loc:23101:27835:strand:+ -           1577   4.5e-14   52.6   0.0   1   1   1.7e-16     3e-13   49.9   0.0     6   124  1086  1203  1083  1230 0.83 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002713_ORF24:gid::pid:AXG46164.1:loc:23101:27835:strand:+ -           1577   1.8e-13   51.1   0.0   1   1   5.1e-16   9.2e-13   48.8   0.0     2    97  1088  1184  1087  1184 0.90 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0002713_ORF24:gid::pid:AXG46164.1:loc:23101:27835:strand:+ -           1577   1.8e-13   50.7   0.1   1   1     5e-16     9e-13   48.5   0.0     3    66  1488  1549  1487  1550 0.92 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0002713_ORF24:gid::pid:AXG46164.1:loc:23101:27835:strand:+ -           1577   4.3e-13   50.0   0.0   1   1   7.4e-16   1.3e-12   48.4   0.0     1    99  1088  1186  1088  1186 0.91 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002713_ORF24:gid::pid:AXG46164.1:loc:23101:27835:strand:+ -           1577   7.8e-13   49.0   0.1   1   1   1.6e-15   2.9e-12   47.2   0.0     1    95  1088  1187  1088  1188 0.95 Methyltransferase domain
TubC_N               PF18563.4     52 BGC0002713_ORF24:gid::pid:AXG46164.1:loc:23101:27835:strand:+ -           1577   2.1e-09   37.5   2.2   1   1   1.7e-12     3e-09   37.0   0.6     3    52     6    55     5    55 0.98 TubC N-terminal docking domain
Methyltransf_23      PF13489.9    165 BGC0002713_ORF24:gid::pid:AXG46164.1:loc:23101:27835:strand:+ -           1577   4.6e-09   36.4   0.0   1   1   5.9e-12   1.1e-08   35.2   0.0    22   122  1083  1193  1063  1228 0.70 Methyltransferase domain
NodS                 PF05401.14   201 BGC0002713_ORF24:gid::pid:AXG46164.1:loc:23101:27835:strand:+ -           1577   2.4e-08   34.2   0.0   1   1   2.9e-11   5.2e-08   33.1   0.0    47   149  1087  1193  1072  1205 0.91 Nodulation protein S (NodS)
Ubie_methyltran      PF01209.21   233 BGC0002713_ORF24:gid::pid:AXG46164.1:loc:23101:27835:strand:+ -           1577     3e-07   30.1   0.0   1   1   3.5e-10   6.3e-07   29.1   0.0    27   150  1063  1187  1038  1201 0.87 ubiE/COQ5 methyltransferase family
Condensation         PF00668.23   457 BGC0002713_ORF25:gid::pid:AXG46165.1:loc:27831:33861:strand:+ -           2009  8.4e-171  568.8  17.7   1   2  8.9e-108  1.6e-104  350.3   3.5     2   437    77   506    76   533 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002713_ORF25:gid::pid:AXG46165.1:loc:27831:33861:strand:+ -           2009  8.4e-171  568.8  17.7   2   2   1.6e-69   2.9e-66  224.2   6.4     3   437  1564  1998  1563  2005 0.91 Condensation domain
AMP-binding          PF00501.31   424 BGC0002713_ORF25:gid::pid:AXG46165.1:loc:27831:33861:strand:+ -           2009   1.9e-97  326.7   0.0   1   1  3.1e-100   5.6e-97  325.2   0.0     1   424   553   948   553   948 0.90 AMP-binding enzyme
Methyltransf_25      PF13649.9     97 BGC0002713_ORF25:gid::pid:AXG46165.1:loc:27831:33861:strand:+ -           2009   1.9e-13   51.0   0.0   1   1   4.3e-15   7.7e-12   45.9   0.0     2    97  1077  1173  1076  1173 0.92 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002713_ORF25:gid::pid:AXG46165.1:loc:27831:33861:strand:+ -           2009   1.9e-13   50.6   0.0   1   1   3.5e-16   6.2e-13   48.9   0.0     6   130  1075  1202  1072  1223 0.82 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002713_ORF25:gid::pid:AXG46165.1:loc:27831:33861:strand:+ -           2009   8.9e-13   48.8   0.0   1   1   1.2e-14   2.1e-11   44.5   0.0     1    95  1077  1176  1077  1177 0.95 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002713_ORF25:gid::pid:AXG46165.1:loc:27831:33861:strand:+ -           2009   1.6e-11   45.0   0.0   1   1   3.1e-14   5.5e-11   43.2   0.0     1    99  1077  1175  1077  1175 0.84 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0002713_ORF25:gid::pid:AXG46165.1:loc:27831:33861:strand:+ -           2009   4.1e-10   39.9   0.0   1   1   8.9e-13   1.6e-09   38.1   0.0     1    65  1475  1537  1475  1539 0.94 Phosphopantetheine attachment site
TubC_N               PF18563.4     52 BGC0002713_ORF25:gid::pid:AXG46165.1:loc:27831:33861:strand:+ -           2009   9.1e-09   35.4   0.7   1   1   1.9e-11   3.4e-08   33.6   0.1     4    52     7    55     5    55 0.96 TubC N-terminal docking domain
NodS                 PF05401.14   201 BGC0002713_ORF25:gid::pid:AXG46165.1:loc:27831:33861:strand:+ -           2009   2.7e-08   34.0   0.0   1   1   3.4e-11   6.1e-08   32.9   0.0    45   149  1074  1182  1053  1189 0.90 Nodulation protein S (NodS)
Ubie_methyltran      PF01209.21   233 BGC0002713_ORF25:gid::pid:AXG46165.1:loc:27831:33861:strand:+ -           2009   1.4e-07   31.3   0.0   1   1   1.8e-10   3.2e-07   30.1   0.0    27   150  1052  1176  1041  1189 0.89 ubiE/COQ5 methyltransferase family
HTH_3                PF01381.25    55 BGC0002713_ORF26:gid::pid:AXG46166.1:loc:34001:34286:strand:- -             94   1.5e-09   37.9   0.1   1   1   2.4e-13   2.4e-09   37.3   0.1     5    52    42    89    38    91 0.93 Helix-turn-helix
HTH_37               PF13744.9     80 BGC0002713_ORF26:gid::pid:AXG46166.1:loc:34001:34286:strand:- -             94   2.1e-07   30.9   0.2   1   1   2.6e-11   2.5e-07   30.6   0.2    17    79    32    93     9    94 0.86 Helix-turn-helix domain
Gp49                 PF05973.17    90 BGC0002713_ORF27:gid::pid:AXG46167.1:loc:34275:34497:strand:- -             73   9.4e-11   41.8   0.1   1   1   5.9e-15   1.2e-10   41.5   0.1    48    90    25    67    19    67 0.94 Phage derived protein Gp49-like (DUF891)
Aminotran_3          PF00202.24   403 BGC0002713_ORF29:gid:hemL:pid:AXG46169.1:loc:34902:36186:strand:- -            427   6.5e-81  272.2   0.0   1   1   4.2e-85   8.2e-81  271.9   0.0     9   374    32   396    26   421 0.93 Aminotransferase class-III
DUF1460              PF07313.15   216 BGC0002713_ORF30:gid::pid:AXG46170.1:loc:36236:37022:strand:- -            261     3e-79  265.6   0.0   1   1   2.1e-83     4e-79  265.1   0.0     2   212    56   254    55   257 0.99 Protein of unknown function (DUF1460)
Fe-S_biosyn          PF01521.23   111 BGC0002713_ORF31:gid::pid:AXG49762.1:loc:37330:37675:strand:+ -            114   9.7e-21   74.2   0.0   1   1   5.5e-25   1.1e-20   74.0   0.0     3   110     9   109     7   110 0.93 Iron-sulphur cluster biosynthesis
Peripla_BP_2         PF01497.21   237 BGC0002713_ORF32:gid::pid:AXG46171.1:loc:37763:38591:strand:- -            275     3e-20   72.8   0.0   1   1   1.9e-24   3.7e-20   72.5   0.0     1   204    32   227    32   236 0.94 Periplasmic binding protein
PNP_UDP_1            PF01048.23   234 BGC0002713_ORF33:gid::pid:AXG46172.1:loc:38796:39498:strand:- -            233   1.4e-49  168.6   1.7   1   1   8.5e-54   1.7e-49  168.4   1.7     1   233     2   226     2   229 0.92 Phosphorylase superfamily
HD_assoc             PF13286.9     91 BGC0002713_ORF34:gid::pid:AXG46173.1:loc:39625:41152:strand:+ -            508   2.2e-11   44.3   0.7   1   1   2.6e-12   2.5e-08   34.4   0.7     8    91   379   503   372   503 0.75 Phosphohydrolase-associated domain
HD                   PF01966.25   122 BGC0002713_ORF34:gid::pid:AXG46173.1:loc:39625:41152:strand:+ -            508   1.9e-09   37.9   0.0   1   1   5.1e-13     5e-09   36.6   0.0     1    59    67   142    67   195 0.84 HD domain
sCache_4             PF09984.12   148 BGC0002713_ORF35:gid::pid:AXG46174.1:loc:41166:43494:strand:- -            775   5.9e-50  169.1   2.3   1   1     4e-53   1.1e-49  168.1   2.3     3   148    33   176    31   176 0.99 Single cache domain 4
HATPase_c            PF02518.29   112 BGC0002713_ORF35:gid::pid:AXG46174.1:loc:41166:43494:strand:- -            775   1.4e-30  106.2   0.3   1   1   9.2e-34   2.6e-30  105.3   0.3     1   109   403   516   403   519 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 BGC0002713_ORF35:gid::pid:AXG46174.1:loc:41166:43494:strand:- -            775   2.3e-19   69.7   0.3   1   1   2.6e-22   7.2e-19   68.1   0.0     1   110   544   652   544   654 0.91 Response regulator receiver domain
HisKA                PF00512.28    67 BGC0002713_ORF35:gid::pid:AXG46174.1:loc:41166:43494:strand:- -            775     2e-19   69.5   0.8   1   1   2.1e-22   5.9e-19   68.0   0.2     2    66   292   355   291   356 0.94 His Kinase A (phospho-acceptor) domain
Hpt                  PF01627.26    85 BGC0002713_ORF35:gid::pid:AXG46174.1:loc:41166:43494:strand:- -            775   9.5e-10   38.7   2.7   1   1   4.1e-13   1.2e-09   38.5   0.4     2    81   684   767   683   770 0.81 Hpt domain
HAMP_2               PF18947.3     67 BGC0002713_ORF35:gid::pid:AXG46174.1:loc:41166:43494:strand:- -            775   2.5e-06   27.5   0.0   1   1   2.6e-09   7.3e-06   26.0   0.0    18    65   199   246   196   248 0.92 HAMP domain
tRNA_U5-meth_tr      PF05958.14   352 BGC0002713_ORF36:gid::pid:AXG46175.1:loc:43547:44864:strand:+ -            438   1.3e-28  100.1   0.0   1   1   1.5e-31   7.5e-28   97.7   0.0     8   350   103   437    97   438 0.81 tRNA (Uracil-5-)-methyltransferase
TRAM                 PF01938.23    62 BGC0002713_ORF36:gid::pid:AXG46175.1:loc:43547:44864:strand:+ -            438   1.1e-08   35.1   0.1   1   1   4.9e-12   2.4e-08   34.0   0.1    10    62    17    67    10    67 0.91 TRAM domain
Methyltransf_31      PF13847.9    152 BGC0002713_ORF36:gid::pid:AXG46175.1:loc:43547:44864:strand:+ -            438   2.1e-07   31.0   0.0   1   1   1.1e-10   5.3e-07   29.7   0.0     3    81   293   370   291   414 0.87 Methyltransferase domain
PCMT                 PF01135.22   210 BGC0002713_ORF36:gid::pid:AXG46175.1:loc:43547:44864:strand:+ -            438   6.8e-07   29.4   0.0   1   1   2.5e-10   1.2e-06   28.5   0.0    59   129   279   346   259   351 0.90 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
HD_4                 PF13328.9    157 BGC0002713_ORF37:gid::pid:AXG46176.1:loc:44905:47137:strand:+ -            743   7.9e-41  139.6   0.5   1   1   4.4e-44   1.4e-40  138.7   0.5     6   156    40   191    36   192 0.94 HD domain
RelA_SpoT            PF04607.20   117 BGC0002713_ORF37:gid::pid:AXG46176.1:loc:44905:47137:strand:+ -            743     1e-36  125.9   0.0   1   1   7.6e-40   2.5e-36  124.6   0.0     1   115   251   360   251   362 0.98 Region found in RelA / SpoT proteins
TGS                  PF02824.24    60 BGC0002713_ORF37:gid::pid:AXG46176.1:loc:44905:47137:strand:+ -            743   4.2e-22   78.1   0.0   1   1   2.8e-25   9.1e-22   77.0   0.0     1    60   405   464   405   464 0.99 TGS domain
ACT_4                PF13291.9     80 BGC0002713_ORF37:gid::pid:AXG46176.1:loc:44905:47137:strand:+ -            743   1.4e-16   61.0   2.6   1   1   1.1e-19   3.7e-16   59.6   2.6     4    80   663   739   661   739 0.97 ACT domain
RelA_AH_RIS          PF19296.2    185 BGC0002713_ORF37:gid::pid:AXG46176.1:loc:44905:47137:strand:+ -            743   4.7e-13   49.7   0.0   1   1     3e-16   9.9e-13   48.7   0.0     4   180   482   645   480   650 0.84 RelA/SpoT, AH and RIS domains
ACT                  PF01842.28    66 BGC0002713_ORF37:gid::pid:AXG46176.1:loc:44905:47137:strand:+ -            743   3.3e-09   36.5   0.5   1   1   2.6e-12   8.7e-09   35.2   0.5     2    65   667   732   666   733 0.97 ACT domain
MazG                 PF03819.20    74 BGC0002713_ORF38:gid::pid:AXG46177.1:loc:47204:47984:strand:+ -            259   1.6e-38  130.8   4.2   1   2   6.3e-31   6.2e-27   93.7   0.0     1    74    27   100    27   100 0.99 MazG nucleotide pyrophosphohydrolase domain
MazG                 PF03819.20    74 BGC0002713_ORF38:gid::pid:AXG46177.1:loc:47204:47984:strand:+ -            259   1.6e-38  130.8   4.2   2   2   1.6e-13   1.5e-09   38.0   0.3     8    69   167   226   161   230 0.92 MazG nucleotide pyrophosphohydrolase domain
CTP_synth_N          PF06418.17   266 BGC0002713_ORF39:gid:pyrG:pid:AXG46178.1:loc:48205:49843:strand:+ -            545  2.7e-125  417.2   0.1   1   1  5.6e-129  3.7e-125  416.8   0.1     2   266     5   266     4   266 0.99 CTP synthase N-terminus
GATase               PF00117.31   191 BGC0002713_ORF39:gid:pyrG:pid:AXG46178.1:loc:48205:49843:strand:+ -            545   2.1e-61  207.2   0.0   1   1   7.5e-65   4.9e-61  205.9   0.0     2   191   301   535   300   535 0.91 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.16   217 BGC0002713_ORF39:gid:pyrG:pid:AXG46178.1:loc:48205:49843:strand:+ -            545   1.2e-08   35.1   0.1   1   1   4.8e-11   3.2e-07   30.5   0.0    96   217   363   517   358   517 0.82 Peptidase C26
Enolase_C            PF00113.25   296 BGC0002713_ORF40:gid::pid:AXG46179.1:loc:49916:51218:strand:+ -            433  2.7e-138  460.3   2.4   1   1  3.5e-142  3.4e-138  460.0   2.4     2   294   144   430   143   432 0.98 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.19   131 BGC0002713_ORF40:gid::pid:AXG46179.1:loc:49916:51218:strand:+ -            433   3.2e-57  192.5   0.3   1   1   6.4e-61   6.3e-57  191.6   0.3     1   131     4   134     4   134 0.99 Enolase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002713.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002713.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002713.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:34:36 2023
# [ok]
