#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1205              PF06722.15    95 BGC0002028_ORF1:gid::pid:QDG00807.1:loc:0:1134:strand:+ -            377   1.5e-15   57.1   0.0   1   1   3.3e-19   3.2e-15   56.1   0.0     1    94   171   263   171   264 0.94 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.19   167 BGC0002028_ORF1:gid::pid:QDG00807.1:loc:0:1134:strand:+ -            377   2.6e-05   24.4   0.0   1   1   4.2e-09   4.1e-05   23.8   0.0    67   147   271   347   261   361 0.87 Glycosyltransferase family 28 C-terminal domain
MFS_1                PF07690.19   353 BGC0002028_ORF2:gid::pid:QDG00808.1:loc:1209:2829:strand:+ -            539   2.3e-47  161.7  41.2   1   1   2.4e-51   2.3e-47  161.7  41.2     5   352    24   411    20   412 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0002028_ORF2:gid::pid:QDG00808.1:loc:1209:2829:strand:+ -            539   4.3e-06   26.0   6.8   1   1   4.4e-10   4.3e-06   26.0   6.8    46   193    50   193    26   195 0.74 Sugar (and other) transporter
Methyltransf_25      PF13649.9     97 BGC0002028_ORF3:gid::pid:QDG00809.1:loc:3170:4103:strand:+ -            310   2.3e-11   44.3   0.1   1   1   5.5e-15   5.4e-11   43.2   0.1     2    97   117   207   116   207 0.94 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002028_ORF3:gid::pid:QDG00809.1:loc:3170:4103:strand:+ -            310   3.3e-09   37.4   1.1   1   1   4.1e-13   4.1e-09   37.1   0.1     1    96   117   211   117   211 0.90 Methyltransferase domain
DegT_DnrJ_EryC1      PF01041.20   360 BGC0002028_ORF4:gid::pid:QDG00810.1:loc:4399:5329:strand:+ -            309   4.3e-68  230.3   0.0   1   1   2.5e-72   4.8e-68  230.1   0.0    69   359     1   294     1   295 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
dTDP_sugar_isom      PF00908.20   168 BGC0002028_ORF5:gid::pid:QDG00811.1:loc:5332:5923:strand:+ -            196   6.2e-48  162.8   0.0   1   1   3.6e-52   7.1e-48  162.6   0.0     1   168     5   177     5   177 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
NTP_transferase      PF00483.26   247 BGC0002028_ORF6:gid::pid:QDG00812.1:loc:6121:7003:strand:+ -            293   5.1e-30  105.0   0.0   1   1   3.2e-34   6.2e-30  104.7   0.0    65   245     2   173     1   175 0.91 Nucleotidyl transferase
GDP_Man_Dehyd        PF16363.8    332 BGC0002028_ORF7:gid::pid:QDG00813.1:loc:7047:8016:strand:+ -            322   2.5e-66  224.5   0.0   1   1   1.1e-69   3.1e-66  224.2   0.0    25   332    18   289    12   289 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0002028_ORF7:gid::pid:QDG00813.1:loc:7047:8016:strand:+ -            322   2.4e-58  197.6   0.0   1   1   1.4e-61   3.9e-58  196.9   0.0    23   241    15   225    11   225 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0002028_ORF7:gid::pid:QDG00813.1:loc:7047:8016:strand:+ -            322   2.3e-16   59.8   0.0   1   1   1.2e-19   3.2e-16   59.3   0.0    48   221    39   205    12   215 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0002028_ORF7:gid::pid:QDG00813.1:loc:7047:8016:strand:+ -            322   9.7e-16   57.9   0.0   1   1   1.8e-18   5.1e-15   55.5   0.0    59   251    42   247    22   263 0.85 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 BGC0002028_ORF7:gid::pid:QDG00813.1:loc:7047:8016:strand:+ -            322   2.4e-14   53.2   0.0   1   1   1.1e-17   3.1e-14   52.8   0.0    35   242    44   254    21   269 0.85 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0002028_ORF7:gid::pid:QDG00813.1:loc:7047:8016:strand:+ -            322   2.2e-10   40.3   0.1   1   1   8.9e-13   2.5e-09   36.8   0.1    89   207    60   164    51   209 0.80 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0002028_ORF7:gid::pid:QDG00813.1:loc:7047:8016:strand:+ -            322   3.3e-09   37.0   0.0   1   1   2.9e-12     8e-09   35.8   0.0    30   134    30   146    19   162 0.74 NAD(P)H-binding
DegT_DnrJ_EryC1      PF01041.20   360 BGC0002028_ORF8:gid::pid:QDG00814.1:loc:8012:9317:strand:+ -            434   1.1e-92  311.1   0.0   1   1   7.3e-97   1.4e-92  310.8   0.0     5   360    42   427    38   427 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Hexose_dehydrat      PF03559.17   204 BGC0002028_ORF9:gid::pid:QDG00815.1:loc:9313:10696:strand:+ -            460    2e-162  536.9   0.0   1   2   2.5e-88   4.9e-84  280.9   0.0     2   203    36   237    35   238 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0002028_ORF9:gid::pid:QDG00815.1:loc:9313:10696:strand:+ -            460    2e-162  536.9   0.0   2   2   3.6e-80   7.1e-76  254.3   0.0     3   204   253   453   251   453 0.98 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.25   120 BGC0002028_ORF10:gid::pid:QDG00816.1:loc:10761:11655:strand:+ -            297   5.2e-18   66.0   0.0   1   1   4.5e-22   8.8e-18   65.3   0.0    23   118     4    99     1   101 0.94 Oxidoreductase family, NAD-binding Rossmann fold
S-AdoMet_synt_C      PF02773.19   138 BGC0002028_ORF11:gid::pid:QDG00817.1:loc:11713:12937:strand:+ -            407   1.2e-67  226.2   0.0   1   1   3.1e-71     2e-67  225.5   0.0     1   138   255   394   255   394 0.99 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.19   120 BGC0002028_ORF11:gid::pid:QDG00817.1:loc:11713:12937:strand:+ -            407   4.5e-46  156.0   0.0   1   1   2.1e-49   1.4e-45  154.5   0.0     2   120   130   253   129   253 0.89 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.23    99 BGC0002028_ORF11:gid::pid:QDG00817.1:loc:11713:12937:strand:+ -            407   2.1e-39  134.1   0.0   1   1   8.8e-43   5.8e-39  132.8   0.0     2    99     4   101     3   101 0.99 S-adenosylmethionine synthetase, N-terminal domain
PfkB                 PF00294.27   302 BGC0002028_ORF12:gid::pid:QDG00818.1:loc:13052:13922:strand:+ -            289     3e-40  138.6   0.9   1   1   1.9e-44   3.8e-40  138.2   0.9    34   297     7   257     2   262 0.93 pfkB family carbohydrate kinase
MTHFR                PF02219.20   287 BGC0002028_ORF13:gid::pid:QDG00819.1:loc:13918:14788:strand:+ -            289   1.1e-90  304.0   0.0   1   1   6.1e-95   1.2e-90  303.9   0.0    11   285     2   275     1   277 0.99 Methylenetetrahydrofolate reductase
Abhydrolase_6        PF12697.10   220 BGC0002028_ORF14:gid::pid:QDG00820.1:loc:15166:16159:strand:- -            330   3.6e-10   41.0  16.4   1   1   3.6e-14   3.6e-10   41.0  16.4     1   208    72   296    72   314 0.60 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0002028_ORF14:gid::pid:QDG00820.1:loc:15166:16159:strand:- -            330   2.2e-09   37.1   0.7   1   1   2.2e-13   2.2e-09   37.1   0.7     2    99    67   172    66   185 0.81 Serine aminopeptidase, S33
FAD_binding_3        PF01494.22   349 BGC0002028_ORF15:gid::pid:QDG00821.1:loc:16285:18622:strand:- -            778   9.2e-75  252.2   0.0   1   1   2.8e-78   1.4e-74  251.6   0.0     1   348     7   334     7   335 0.94 FAD binding domain
adh_short_C2         PF13561.9    234 BGC0002028_ORF15:gid::pid:QDG00821.1:loc:16285:18622:strand:- -            778   1.4e-46  159.1   0.0   1   1   5.8e-50   2.8e-46  158.1   0.0     1   232   538   774   538   775 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002028_ORF15:gid::pid:QDG00821.1:loc:16285:18622:strand:- -            778     6e-38  130.4   0.0   1   1   4.8e-41   2.4e-37  128.4   0.0     1   183   532   719   532   723 0.95 short chain dehydrogenase
Polyketide_cyc2      PF10604.12   142 BGC0002028_ORF16:gid::pid:QDG00822.1:loc:18624:19581:strand:- -            318   8.7e-24   84.6   3.4   1   1   6.3e-20   6.2e-16   59.1   0.3     2   142    11   153    10   153 0.81 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0002028_ORF16:gid::pid:QDG00822.1:loc:18624:19581:strand:- -            318   3.1e-19   69.6   0.0   1   1   7.3e-16   7.2e-12   45.8   0.0     1   103    19   120    19   133 0.83 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.28   195 BGC0002028_ORF17:gid::pid:QDG00823.1:loc:19580:20363:strand:- -            260   1.2e-66  224.1   1.6   1   1   2.9e-70   1.4e-66  223.8   1.6     2   193     7   200     6   202 0.99 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002028_ORF17:gid::pid:QDG00823.1:loc:19580:20363:strand:- -            260   6.3e-60  202.8   4.5   1   1   1.6e-63   7.9e-60  202.5   4.5     1   233    12   257    12   258 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002028_ORF17:gid::pid:QDG00823.1:loc:19580:20363:strand:- -            260   4.7e-13   49.5   1.2   1   1   1.4e-16     7e-13   49.0   1.2     4   151     9   158     7   184 0.84 KR domain
Epimerase            PF01370.24   241 BGC0002028_ORF17:gid::pid:QDG00823.1:loc:19580:20363:strand:- -            260   8.4e-05   22.3   0.8   1   1   2.8e-08   0.00014   21.6   0.8     2   105     9   127     8   149 0.69 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.28    67 BGC0002028_ORF18:gid::pid:QDG00824.1:loc:20436:20733:strand:- -             98   7.1e-11   42.4   0.5   1   1   4.7e-15   9.3e-11   42.0   0.5    16    67    38    88    18    88 0.83 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0002028_ORF19:gid::pid:QDG00825.1:loc:20817:22035:strand:- -            405   2.7e-39  135.4   0.7   1   1     4e-43   3.9e-39  134.9   0.7     5   252     6   243     3   244 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002028_ORF19:gid::pid:QDG00825.1:loc:20817:22035:strand:- -            405   3.2e-21   75.7   0.0   1   1   5.4e-25   5.3e-21   74.9   0.0     1   118   253   362   253   363 0.94 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002028_ORF20:gid::pid:QDG00826.1:loc:22031:23300:strand:- -            422   7.8e-54  183.0   0.8   1   1   1.4e-57   1.4e-53  182.2   0.8     2   253     3   252     2   252 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002028_ORF20:gid::pid:QDG00826.1:loc:22031:23300:strand:- -            422   3.3e-35  120.8   2.3   1   1   4.9e-39   4.8e-35  120.3   0.3     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
Cyclase_polyket      PF04673.15   104 BGC0002028_ORF21:gid::pid:QDG00827.1:loc:23337:23901:strand:- -            187   2.3e-40  137.2   0.1   1   1   1.6e-44   3.1e-40  136.8   0.1     1   104    80   184    80   184 0.98 Polyketide synthesis cyclase
FAD_binding_3        PF01494.22   349 BGC0002028_ORF22:gid::pid:QDG00828.1:loc:23873:25406:strand:- -            510     7e-89  298.6   0.0   1   1   1.3e-92   8.6e-89  298.3   0.0     2   348    22   351    21   352 0.93 FAD binding domain
FAD_binding_2        PF00890.27   417 BGC0002028_ORF22:gid::pid:QDG00828.1:loc:23873:25406:strand:- -            510   0.00018   20.8   2.9   1   1   3.1e-08    0.0002   20.7   1.6     2    38    24    60    23    68 0.93 FAD binding domain
Trans_reg_C          PF00486.31    77 BGC0002028_ORF23:gid::pid:QDG00829.1:loc:25829:26636:strand:- -            268   2.6e-20   72.4   0.0   1   1   5.9e-24   5.8e-20   71.3   0.0     4    77   196   265   193   265 0.95 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.27   112 BGC0002028_ORF23:gid::pid:QDG00829.1:loc:25829:26636:strand:- -            268   1.7e-18   67.0   0.0   1   1   2.4e-22   2.4e-18   66.5   0.0     1   111    50   156    50   157 0.96 Response regulator receiver domain
ADH_zinc_N_2         PF13602.9    133 BGC0002028_ORF24:gid::pid:QDG00830.1:loc:27748:28729:strand:- -            326   1.7e-19   71.3   0.8   1   1   2.6e-23   1.7e-19   71.3   0.8     1   133   185   320   185   320 0.74 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0002028_ORF24:gid::pid:QDG00830.1:loc:27748:28729:strand:- -            326   1.8e-16   60.4   1.6   1   1   2.8e-20   1.8e-16   60.4   1.6     1   102   153   252   153   267 0.91 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0002028_ORF24:gid::pid:QDG00830.1:loc:27748:28729:strand:- -            326   5.8e-08   32.7   0.1   1   1   1.5e-11   9.6e-08   32.0   0.1     1    72    27   100    27   132 0.87 Alcohol dehydrogenase GroES-like domain
Trans_reg_C          PF00486.31    77 BGC0002028_ORF28:gid::pid:QDG00834.1:loc:31526:32513:strand:- -            328   8.3e-23   80.4   0.1   1   1   6.2e-26   6.1e-22   77.6   0.0     1    77   253   325   253   325 0.97 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.27   112 BGC0002028_ORF28:gid::pid:QDG00834.1:loc:31526:32513:strand:- -            328   8.1e-22   77.6   0.0   1   1   1.2e-25   1.1e-21   77.2   0.0     1   111   112   218   112   219 0.96 Response regulator receiver domain
TetR_N               PF00440.26    47 BGC0002028_ORF29:gid::pid:QDG00835.1:loc:32642:33452:strand:+ -            269   5.2e-12   45.5   0.8   1   1   4.7e-16   9.2e-12   44.7   0.2     1    47    14    60    14    60 0.97 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002028.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002028.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002028.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:57:52 2023
# [ok]
