#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aconitase            PF00330.23   461 BGC0001371_ORF1:gid:aniB:pid:AMM63164.1:loc:972:3987:strand:- -            875   3.3e-75  254.0   0.0   1   1   1.3e-77   1.3e-73  248.8   0.0    82   459   243   583   226   584 0.92 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.22   131 BGC0001371_ORF1:gid:aniB:pid:AMM63164.1:loc:972:3987:strand:- -            875   3.7e-14   53.3   0.0   1   1   6.8e-18   6.7e-14   52.5   0.0    77   128   730   781   714   784 0.91 Aconitase C-terminal domain
Iso_dh               PF00180.23   347 BGC0001371_ORF2:gid:aniC:pid:AMM63170.1:loc:4157:5596:strand:- -            366  2.4e-106  356.0   0.0   1   1  1.4e-110  2.8e-106  355.8   0.0     2   347     7   355     6   355 0.96 Isocitrate/isopropylmalate dehydrogenase
Aminotran_4          PF01063.22   223 BGC0001371_ORF3:gid:aniD:pid:AMM63171.1:loc:5800:7152:strand:+ -            379   1.2e-17   64.6   0.0   1   1   7.7e-22   1.5e-17   64.3   0.0     1   223    66   317    66   317 0.89 Amino-transferase class IV
HMGL-like            PF00682.22   264 BGC0001371_ORF4:gid:aniE:pid:AMM63167.1:loc:7376:9253:strand:+ -            585   5.6e-64  216.3   0.0   1   1   3.9e-68   7.6e-64  215.9   0.0     2   262    39   321    38   322 0.97 HMGL-like
DIOX_N               PF14226.9    118 BGC0001371_ORF5:gid:aniF:pid:AMM63174.1:loc:9378:10480:strand:- -            329   5.4e-18   66.0   0.2   1   1   8.6e-22   8.5e-18   65.3   0.2     3   117     5   128     3   129 0.80 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.23   101 BGC0001371_ORF5:gid:aniF:pid:AMM63174.1:loc:9378:10480:strand:- -            329   1.6e-17   64.0   0.0   1   1     3e-21     3e-17   63.1   0.0     5    99   179   287   175   289 0.84 2OG-Fe(II) oxygenase superfamily
p450                 PF00067.25   463 BGC0001371_ORF6:gid:aniF2:pid:AMM63168.1:loc:11853:13521:strand:- -            535   2.8e-32  112.2   0.0   1   1   1.7e-36   3.4e-32  111.9   0.0   131   455   173   522   155   530 0.74 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313         0 1476.7   4.3   1   6   9.7e-76   4.8e-72  243.0   0.0     2   417   594   984   593   992 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313         0 1476.7   4.3   2   6   2.5e-77   1.2e-73  248.2   0.0     2   424  1672  2073  1671  2073 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313         0 1476.7   4.3   3   6     5e-81   2.5e-77  260.4   0.0     4   424  2783  3175  2780  3175 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313         0 1476.7   4.3   4   6   8.7e-76   4.3e-72  243.2   0.0     2   419  3870  4267  3869  4273 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313         0 1476.7   4.3   5   6   8.4e-75   4.1e-71  239.9   0.1     3   424  4979  5381  4977  5381 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313         0 1476.7   4.3   6   6   3.4e-74   1.6e-70  238.0   0.1     2   424  6086  6484  6085  6484 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313  2.1e-263  874.1   0.0   1   7   1.1e-41   5.4e-38  131.0   0.0     2   456   152   574   151   575 0.81 Condensation domain
Condensation         PF00668.23   457 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313  2.1e-263  874.1   0.0   2   7     3e-42   1.5e-38  132.8   0.0     2   452  1227  1648  1226  1653 0.83 Condensation domain
Condensation         PF00668.23   457 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313  2.1e-263  874.1   0.0   3   7   7.5e-41   3.7e-37  128.2   0.0     2   436  2333  2737  2332  2756 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313  2.1e-263  874.1   0.0   4   7   1.9e-37   9.1e-34  117.0   0.0     1   454  3436  3848  3436  3851 0.75 Condensation domain
Condensation         PF00668.23   457 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313  2.1e-263  874.1   0.0   5   7   1.7e-41   8.3e-38  130.3   0.0     2   434  4530  4933  4529  4955 0.83 Condensation domain
Condensation         PF00668.23   457 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313  2.1e-263  874.1   0.0   6   7   4.8e-42   2.4e-38  132.1   0.0     2   456  5646  6066  5645  6067 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313  2.1e-263  874.1   0.0   7   7   6.3e-30   3.1e-26   92.2   0.0    33   446  6769  7160  6740  7163 0.85 Condensation domain
PP-binding           PF00550.28    67 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313   2.9e-85  280.7  13.7   1   7   1.3e-09   6.1e-06   26.6   0.0     4    64    32    91    29    94 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313   2.9e-85  280.7  13.7   2   7   1.5e-11   7.3e-08   32.7   0.1     2    66  1117  1180  1116  1181 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313   2.9e-85  280.7  13.7   3   7   3.1e-13   1.5e-09   38.1   0.2     2    67  2215  2279  2214  2279 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313   2.9e-85  280.7  13.7   4   7   9.4e-16   4.6e-12   46.2   0.0     3    66  3315  3379  3313  3380 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313   2.9e-85  280.7  13.7   5   7   2.1e-16     1e-12   48.3   0.2     2    67  4421  4487  4420  4487 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313   2.9e-85  280.7  13.7   6   7   9.5e-16   4.7e-12   46.2   0.0     1    64  5527  5590  5527  5593 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001371_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+ -           7313   2.9e-85  280.7  13.7   7   7   1.5e-15   7.6e-12   45.5   0.0     1    66  6623  6687  6623  6688 0.97 Phosphopantetheine attachment site
2OG-FeII_Oxy         PF03171.23   101 BGC0001371_ORF8:gid:aniG:pid:AMM63172.1:loc:36315:37468:strand:+ -            339   4.3e-14   53.0   0.0   1   1   3.7e-18   7.3e-14   52.2   0.0     6   101   172   273   164   273 0.89 2OG-Fe(II) oxygenase superfamily
p450                 PF00067.25   463 BGC0001371_ORF9:gid:aniH:pid:AMM63169.1:loc:37833:39399:strand:+ -            503   4.2e-32  111.6   0.0   1   1   2.6e-36   5.2e-32  111.3   0.0   146   439   178   476   131   497 0.75 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0001371_ORF10:gid:aniI:pid:AMM63166.1:loc:39467:41408:strand:- -            559   5.7e-64  216.4   0.0   1   1   6.9e-68   6.8e-64  216.2   0.0     6   423    32   458    27   459 0.80 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001371_ORF10:gid:aniI:pid:AMM63166.1:loc:39467:41408:strand:- -            559   2.9e-15   57.1   0.0   1   1   6.8e-19   6.7e-15   56.0   0.0     1    76   467   549   467   549 0.85 AMP-binding enzyme C-terminal domain
DIOX_N               PF14226.9    118 BGC0001371_ORF12:gid:aniK:pid:AMM63173.1:loc:45199:46315:strand:- -            332   8.8e-19   68.5   0.1   1   1   1.6e-22   1.6e-18   67.7   0.1     4   118     6   132     4   132 0.91 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.23   101 BGC0001371_ORF12:gid:aniK:pid:AMM63173.1:loc:45199:46315:strand:- -            332   4.6e-17   62.5   0.0   1   1   8.2e-21     8e-17   61.7   0.0     5   101   182   294   179   294 0.81 2OG-Fe(II) oxygenase superfamily
ABC_tran             PF00005.30   137 BGC0001371_ORF13:gid:aniL:pid:AMM63163.1:loc:46570:51788:strand:+ -           1478   1.6e-48  164.9   0.0   1   2   4.9e-20   1.4e-16   61.4   0.0     1   135   645   779   645   781 0.83 ABC transporter
ABC_tran             PF00005.30   137 BGC0001371_ORF13:gid:aniL:pid:AMM63163.1:loc:46570:51788:strand:+ -           1478   1.6e-48  164.9   0.0   2   2   3.2e-32   8.9e-29  100.9   0.1     1   137  1246  1391  1246  1391 0.90 ABC transporter
ABC_membrane         PF00664.26   274 BGC0001371_ORF13:gid:aniL:pid:AMM63163.1:loc:46570:51788:strand:+ -           1478   3.9e-28   99.0  30.7   1   1   3.2e-29   8.9e-26   91.3  13.3    14   267   925  1174   912  1180 0.85 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001371.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001371.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001371.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:48:14 2023
# [ok]
