#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DoxX                 PF07681.15    85 BGC0001285_ORF1:gid::pid:ALJ01853.1:loc:8:476:strand:+ -            155   2.1e-18   66.8   7.0   1   1   1.8e-22   3.5e-18   66.1   7.0     2    84    34   121    33   122 0.90 DoxX
YcaO                 PF02624.19   322 BGC0001285_ORF2:gid::pid:ALJ01854.1:loc:525:2718:strand:- -            730   7.4e-75  252.4   0.0   1   1   1.6e-78     1e-74  251.9   0.0     1   321   203   538   203   539 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO_C               PF18381.4    172 BGC0001285_ORF2:gid::pid:ALJ01854.1:loc:525:2718:strand:- -            730     3e-72  242.2   3.5   1   1   7.3e-76   4.8e-72  241.6   3.5     1   172   555   726   555   726 0.99 YcaO cyclodehydratase C-terminal domain
OsmC                 PF02566.22   100 BGC0001285_ORF2:gid::pid:ALJ01854.1:loc:525:2718:strand:- -            730   3.1e-08   34.1   0.0   1   1   1.5e-11   9.5e-08   32.5   0.0     1    99    32   126    32   127 0.86 OsmC-like protein
PhyH                 PF05721.16   211 BGC0001285_ORF3:gid::pid:ALJ01855.1:loc:2879:3560:strand:+ -            226   9.1e-23   81.7   0.1   1   1   3.3e-26   6.5e-22   79.0   0.1     2   211     8   185     7   185 0.79 Phytanoyl-CoA dioxygenase (PhyH)
DUF1737              PF08410.13    53 BGC0001285_ORF4:gid::pid:ALJ01856.1:loc:3691:3889:strand:- -             65   1.2e-20   73.2   0.0   1   1   7.9e-25   1.5e-20   72.8   0.0     3    50    11    58    10    60 0.98 Domain of unknown function (DUF1737)
Glyco_hydro_15       PF00723.24   448 BGC0001285_ORF5:gid::pid:ALJ01857.1:loc:4282:6079:strand:- -            598   4.2e-67  227.0   0.0   1   1   7.1e-66     7e-62  209.8   0.0     3   365   216   539   214   546 0.96 Glycosyl hydrolases family 15
TREH_N               PF19291.2    212 BGC0001285_ORF5:gid::pid:ALJ01857.1:loc:4282:6079:strand:- -            598   1.7e-20   73.4   0.0   1   1   2.5e-24   2.4e-20   72.8   0.0    13   175     3   167     1   194 0.83 Trehalase-like, N-terminal
ACP_syn_III_C        PF08541.13    90 BGC0001285_ORF6:gid:ppyS:pid:ALJ01858.1:loc:6320:7370:strand:+ -            349   3.9e-09   36.7   0.1   1   1   3.4e-12   6.6e-08   32.7   0.1     4    87   264   346   261   349 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
G6PD_C               PF02781.19   296 BGC0001285_ORF7:gid::pid:ALJ01859.1:loc:7430:8924:strand:- -            497  2.5e-112  374.9   0.0   1   1  8.3e-116  8.1e-112  373.2   0.0     2   296   197   494   196   494 0.98 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.25   180 BGC0001285_ORF7:gid::pid:ALJ01859.1:loc:7430:8924:strand:- -            497   2.5e-58  197.8   0.0   1   1   5.3e-62   5.2e-58  196.8   0.0     2   180    16   194    15   194 0.97 Glucose-6-phosphate dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.18   158 BGC0001285_ORF8:gid::pid:ALJ01860.1:loc:8924:9908:strand:- -            327   1.1e-41  142.8   0.0   1   1   2.8e-45   1.8e-41  142.1   0.0     1   151     2   154     2   160 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
6PGD                 PF00393.22   291 BGC0001285_ORF8:gid::pid:ALJ01860.1:loc:8924:9908:strand:- -            327   1.2e-22   80.7   0.4   1   1   2.5e-25   1.6e-21   77.0   0.3     1   117   185   303   185   314 0.84 6-phosphogluconate dehydrogenase, C-terminal domain
F420_oxidored        PF03807.20    96 BGC0001285_ORF8:gid::pid:ALJ01860.1:loc:8924:9908:strand:- -            327   1.3e-05   25.8   0.1   1   1   3.4e-09   2.2e-05   25.1   0.1     2    50     3    47     2    92 0.87 NADP oxidoreductase coenzyme F420-dependent
DUF6026              PF19491.2     51 BGC0001285_ORF9:gid::pid:ALJ01861.1:loc:10104:10272:strand:+ -             55   1.6e-27   95.3   6.1   1   1   8.7e-32   1.7e-27   95.1   6.1     1    50     1    50     1    51 0.98 Family of unknown function (DUF6026)
Glyco_transf_5       PF08323.14   244 BGC0001285_ORF10:gid:glgA:pid:ALJ01862.1:loc:10764:12324:strand:+ -            519   2.2e-71  240.5   0.0   1   1   8.1e-75     4e-71  239.7   0.0     1   243    44   278    44   279 0.94 Starch synthase catalytic domain
Glycos_transf_1      PF00534.23   172 BGC0001285_ORF10:gid:glgA:pid:ALJ01862.1:loc:10764:12324:strand:+ -            519   5.3e-17   62.0   0.0   1   1   2.1e-20     1e-16   61.1   0.0    11   154   331   471   325   475 0.91 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.9    159 BGC0001285_ORF10:gid:glgA:pid:ALJ01862.1:loc:10764:12324:strand:+ -            519   7.4e-11   42.8   1.1   1   1   3.5e-14   1.7e-10   41.6   1.1     1   118    59   223    59   266 0.63 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.9    170 BGC0001285_ORF10:gid:glgA:pid:ALJ01862.1:loc:10764:12324:strand:+ -            519     1e-07   32.3   5.9   1   1   2.2e-11   1.1e-07   32.2   1.6    11   149    68   265    58   272 0.62 Glycosyltransferase Family 4
Alpha-amylase        PF00128.27   336 BGC0001285_ORF11:gid::pid:ALJ01863.1:loc:12338:14081:strand:+ -            580   3.3e-18   66.5   0.0   1   2   2.6e-14   2.6e-10   40.5   0.0     5    89   121   206   118   220 0.90 Alpha amylase, catalytic domain
Alpha-amylase        PF00128.27   336 BGC0001285_ORF11:gid::pid:ALJ01863.1:loc:12338:14081:strand:+ -            580   3.3e-18   66.5   0.0   2   2   1.1e-08   0.00011   22.0   0.0   143   256   221   329   215   421 0.57 Alpha amylase, catalytic domain
DUF3459              PF11941.11    91 BGC0001285_ORF11:gid::pid:ALJ01863.1:loc:12338:14081:strand:+ -            580   5.4e-18   65.2   4.4   1   1   1.6e-21   1.6e-17   63.8   3.4     1    90   484   570   484   571 0.93 Domain of unknown function (DUF3459)
Glyco_hydro_77       PF02446.20   465 BGC0001285_ORF12:gid::pid:ALJ01864.1:loc:14077:16147:strand:+ -            689  5.5e-110  368.5   0.0   1   1  3.6e-114    7e-110  368.2   0.0     2   463   158   658   157   662 0.93 4-alpha-glucanotransferase
Alpha-amylase        PF00128.27   336 BGC0001285_ORF13:gid::pid:ALJ01865.1:loc:16143:18918:strand:+ -            924   3.4e-16   59.9   0.0   1   1   1.6e-17   3.2e-13   50.1   0.0    11    79    26    95    23   128 0.85 Alpha amylase, catalytic domain
DUF2934              PF11154.11    37 BGC0001285_ORF14:gid::pid:ALJ01866.1:loc:18938:19205:strand:+ -             88     5e-14   51.8   8.4   1   1   3.8e-18   7.4e-14   51.2   8.4     3    36     5    38     3    41 0.94 Protein of unknown function (DUF2934)
CBM_48               PF02922.21    83 BGC0001285_ORF15:gid:glgX:pid:ALJ01867.1:loc:19362:21516:strand:+ -            717   8.6e-19   67.8   0.0   1   1   7.2e-22   7.1e-18   64.8   0.0     1    83    24   112    24   112 0.92 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
Alpha-amylase        PF00128.27   336 BGC0001285_ORF15:gid:glgX:pid:ALJ01867.1:loc:19362:21516:strand:+ -            717   4.4e-16   59.5   0.0   1   1   2.2e-16   2.2e-12   47.3   0.0     9   329   206   542   196   550 0.67 Alpha amylase, catalytic domain
Exo_endo_phos        PF03372.26   237 BGC0001285_ORF16:gid::pid:ALJ01868.1:loc:21684:22479:strand:+ -            264     3e-16   59.9   2.5   1   1     2e-20   3.9e-16   59.5   2.5    22   237    45   255    25   255 0.76 Endonuclease/Exonuclease/phosphatase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001285.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001285.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001285.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:32:58 2023
# [ok]
