#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ResB                 PF05140.17   496 BGC0001029_ORF1:gid::pid:AEU10996.1:loc:0:1390:strand:+ -            462   1.5e-86  291.3   1.0   1   2   2.6e-73   5.1e-69  233.4   0.2     1   275    31   303    31   320 0.90 ResB-like family
ResB                 PF05140.17   496 BGC0001029_ORF1:gid::pid:AEU10996.1:loc:0:1390:strand:+ -            462   1.5e-86  291.3   1.0   2   2   7.2e-20   1.4e-15   57.2   0.0   412   495   363   441   301   442 0.74 ResB-like family
PBP_like_2           PF12849.10   282 BGC0001029_ORF2:gid::pid:AEU10997.1:loc:1486:2578:strand:+ -            363   2.2e-60  204.9   4.6   1   1   4.4e-64   2.9e-60  204.5   4.6    12   278    38   327    24   330 0.91 PBP superfamily domain
SBP_bac_1            PF01547.28   315 BGC0001029_ORF2:gid::pid:AEU10997.1:loc:1486:2578:strand:+ -            363   4.1e-17   63.3   3.0   1   1   1.2e-20   8.1e-17   62.3   3.0     6   310    40   329    36   334 0.73 Bacterial extracellular solute-binding protein
PBP_like             PF12727.10   193 BGC0001029_ORF2:gid::pid:AEU10997.1:loc:1486:2578:strand:+ -            363   1.1e-11   44.3   0.0   1   1   3.8e-15   2.5e-11   43.2   0.0     4   147    57   237    55   269 0.70 PBP superfamily domain
DDE_Tnp_IS66         PF03050.17   281 BGC0001029_ORF3:gid::pid:AEU10998.1:loc:2609:4286:strand:- -            558   2.6e-22   79.8   4.2   1   2   1.9e-11   3.8e-07   30.0   0.0     2   130   165   286   164   304 0.89 Transposase IS66 family
DDE_Tnp_IS66         PF03050.17   281 BGC0001029_ORF3:gid::pid:AEU10998.1:loc:2609:4286:strand:- -            558   2.6e-22   79.8   4.2   2   2   6.6e-18   1.3e-13   51.2   0.2   143   280   369   497   345   498 0.79 Transposase IS66 family
QueF                 PF14489.9     81 BGC0001029_ORF4:gid::pid:AEU10999.1:loc:4438:4849:strand:- -            136   3.4e-34  117.0   0.1   1   1   2.3e-38   4.5e-34  116.6   0.1     1    78    59   136    59   136 0.99 QueF-like protein
2_5_RNA_ligase2      PF13563.9    153 BGC0001029_ORF7:gid::pid:AEU11002.1:loc:6330:6888:strand:+ -            185   3.1e-19   69.6   0.4   1   1   5.5e-23   3.6e-19   69.4   0.4     1   151    14   171    14   173 0.88 2'-5' RNA ligase superfamily
LigT_PEase           PF02834.19    87 BGC0001029_ORF7:gid::pid:AEU11002.1:loc:6330:6888:strand:+ -            185   4.3e-16   59.0   0.3   1   1   1.4e-14   9.3e-11   41.9   0.0     3    87    14    91    12    91 0.95 LigT like Phosphoesterase
KR                   PF08659.13   180 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126  8.8e-185  609.1   3.0   1   3   7.2e-44   7.4e-41  140.1   0.1     1   179   988  1181   988  1182 0.96 KR domain
KR                   PF08659.13   180 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126  8.8e-185  609.1   3.0   2   3   1.1e-72   1.2e-69  234.0   0.1     1   179  3188  3365  3188  3366 0.98 KR domain
KR                   PF08659.13   180 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126  8.8e-185  609.1   3.0   3   3   1.7e-72   1.8e-69  233.4   0.0     1   179  4731  4908  4731  4909 0.99 KR domain
ketoacyl-synt        PF00109.29   253 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126    9e-171  566.1   0.1   1   2   5.9e-74   6.1e-71  239.1   0.0     3   253  1414  1674  1412  1674 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126    9e-171  566.1   0.1   2   2  8.5e-100   8.8e-97  323.7   0.0     2   253  3618  3868  3617  3868 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126  9.7e-112  373.7   0.1   1   2   7.4e-56   7.7e-53  180.2   0.0     2   318  1947  2279  1946  2280 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126  9.7e-112  373.7   0.1   2   2   5.3e-59   5.5e-56  190.5   0.0     2   318  4137  4446  4136  4447 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   8.4e-86  284.0   5.2   1   2   9.3e-45   9.6e-42  141.9   0.4     1   119  1682  1801  1682  1801 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   8.4e-86  284.0   5.2   2   2   2.3e-45   2.4e-42  143.8   0.5     1   118  3876  3991  3876  3992 0.98 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.31   424 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   4.4e-66  223.4   0.0   1   1   7.6e-69   7.9e-66  222.5   0.0     2   423   204   623   203   624 0.86 AMP-binding enzyme
PS-DH                PF14765.9    297 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   4.1e-63  213.5   0.0   1   1   6.7e-66   6.9e-63  212.8   0.0     1   293  2324  2605  2324  2609 0.93 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   1.4e-43  147.1   1.2   1   3   3.2e-18   3.3e-15   56.3   0.0     2    67  1321  1384  1320  1384 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   1.4e-43  147.1   1.2   2   3   4.6e-15   4.7e-12   46.2   0.1     3    67  3466  3530  3464  3530 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   1.4e-43  147.1   1.2   3   3     3e-13   3.1e-10   40.3   0.0     2    67  5008  5074  5007  5074 0.90 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   6.9e-40  136.7   3.3   1   3   2.3e-09   2.4e-06   27.3   0.1    39   161  1044  1163   989  1171 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   6.9e-40  136.7   3.3   2   3   2.1e-15   2.2e-12   47.0   0.0     4   160  3191  3346  3189  3353 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   6.9e-40  136.7   3.3   3   3   3.2e-16   3.3e-13   49.7   0.0     4   160  4734  4889  4732  4896 0.87 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   9.8e-40  135.7   0.1   1   2     2e-20   2.1e-17   63.7   0.0     1   109  1803  1915  1803  1918 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   9.8e-40  135.7   0.1   2   2   4.5e-22   4.6e-19   69.1   0.0     1   109  3994  4106  3994  4109 0.93 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.9    234 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   1.3e-28  100.2   2.8   1   3   1.9e-09   1.9e-06   27.7   0.0    36   154  1047  1164  1036  1168 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   1.3e-28  100.2   2.8   2   3   1.8e-11   1.8e-08   34.4   0.0     6   154  3199  3348  3195  3350 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   1.3e-28  100.2   2.8   3   3   6.3e-11   6.5e-08   32.5   0.0     5   154  4741  4891  4737  4893 0.88 Enoyl-(Acyl carrier protein) reductase
ADH_zinc_N           PF00107.29   130 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   3.4e-20   72.5   0.0   1   1   1.3e-22   1.4e-19   70.6   0.0     1   116  3004  3131  3004  3143 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   4.6e-19   69.9   0.0   1   1   1.1e-20   1.2e-17   65.3   0.0     2   133  3036  3172  3035  3172 0.82 Zinc-binding dehydrogenase
AMP-binding_C        PF13193.9     76 BGC0001029_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+ -           5126   3.5e-09   37.6   0.3   1   1   1.1e-10   1.2e-07   32.7   0.1     1    76    22    95    22    95 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768  1.1e-301 1000.3  21.6   1   3  2.8e-106  5.6e-103  345.2   0.1     4   457  2176  2624  2173  2624 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768  1.1e-301 1000.3  21.6   2   3   7.3e-95   1.4e-91  307.6   3.3     3   444  3232  3674  3230  3686 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768  1.1e-301 1000.3  21.6   3   3  3.1e-109  6.1e-106  354.9   7.2     2   457  3713  4157  3712  4157 0.95 Condensation domain
AMP-binding          PF00501.31   424 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768  1.5e-232  771.8   0.0   1   2    2e-119  3.9e-116  388.3   0.0     1   424  2644  3043  2644  3043 0.92 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768  1.5e-232  771.8   0.0   2   2  2.5e-117  4.8e-114  381.4   0.0     1   424  4177  4570  4177  4570 0.91 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768   8.5e-98  327.1   0.4   1   1  2.3e-100   4.4e-97  324.7   0.0     2   253    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768   3.8e-66  223.9   0.0   1   1   3.4e-69   6.7e-66  223.1   0.0     3   300   567   867   565   884 0.92 Acyl transferase domain
Aminotran_3          PF00202.24   403 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768     1e-54  185.9   0.0   1   1   1.1e-57   2.2e-54  184.9   0.0    10   376  1351  1712  1344  1731 0.90 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.25   119 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768   6.3e-44  148.9   0.7   1   1   8.3e-47   1.6e-43  147.6   0.3     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768   5.2e-41  138.9   4.0   1   3   8.9e-14   1.7e-10   41.1   0.2     2    67  1064  1130  1063  1130 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768   5.2e-41  138.9   4.0   2   3   2.1e-12   4.2e-09   36.7   0.1     1    65  3154  3215  3154  3216 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768   5.2e-41  138.9   4.0   3   3   1.3e-19   2.6e-16   59.8   0.0     2    67  4683  4746  4682  4746 0.97 Phosphopantetheine attachment site
Bac_luciferase       PF00296.23   314 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768   2.2e-39  135.8   0.0   1   1   2.3e-42   4.5e-39  134.8   0.0    22   314  1843  2141  1831  2141 0.87 Luciferase-like monooxygenase
AMP-binding_C        PF13193.9     76 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768   3.2e-33  114.6   0.1   1   2   3.3e-18   6.5e-15   56.0   0.0     1    76  3051  3126  3051  3126 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768   3.2e-33  114.6   0.1   2   2   4.1e-18   8.1e-15   55.7   0.0     1    76  4578  4653  4578  4653 0.95 AMP-binding enzyme C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001029_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+ -           4768     5e-18   65.8   0.0   1   1   9.1e-21   1.8e-17   64.0   0.0     1   108   413   524   413   527 0.91 Ketoacyl-synthetase C-terminal extension
Condensation         PF00668.23   457 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071         0 1716.9  31.2   1   5  1.4e-113  4.5e-110  368.6   0.0     3   457    75   526    73   526 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071         0 1716.9  31.2   2   5  6.2e-119    2e-115  386.2   0.9     5   457  1147  1591  1144  1591 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071         0 1716.9  31.2   3   5   7.7e-99   2.5e-95  320.0   4.0     2   457  2195  2642  2194  2642 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071         0 1716.9  31.2   4   5   3.1e-95     1e-91  308.1   0.5     3   445  3251  3694  3249  3704 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071         0 1716.9  31.2   5   5  1.2e-106    4e-103  345.7   7.4     2   457  3732  4176  3731  4176 0.95 Condensation domain
AMP-binding          PF00501.31   424 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071         0 1392.9   0.0   1   4  9.4e-103   3.1e-99  332.6   0.0     1   424   546   948   546   948 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071         0 1392.9   0.0   2   4  1.7e-115  5.7e-112  374.5   0.0     1   424  1611  1999  1611  1999 0.92 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071         0 1392.9   0.0   3   4  2.5e-109  8.2e-106  354.3   0.0     2   424  2663  3062  2662  3062 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071         0 1392.9   0.0   4   4  6.2e-101     2e-97  326.6   0.0     1   424  4196  4601  4196  4601 0.91 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071     1e-64  215.6   0.0   1   4   1.2e-17   3.8e-14   53.5   0.0     1    76   956  1031   956  1031 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071     1e-64  215.6   0.0   2   4   2.5e-17     8e-14   52.5   0.0     1    76  2007  2082  2007  2082 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071     1e-64  215.6   0.0   3   4   1.7e-17   5.4e-14   53.0   0.0     1    76  3070  3145  3070  3145 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071     1e-64  215.6   0.0   4   4   9.6e-17   3.2e-13   50.6   0.0     1    76  4609  4684  4609  4684 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071   1.7e-56  188.5   9.4   1   4   1.7e-15   5.7e-12   45.9   0.1     4    65  1062  1121  1059  1123 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071   1.7e-56  188.5   9.4   2   4   2.2e-16   7.3e-13   48.8   0.1     6    65  2115  2172  2110  2174 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071   1.7e-56  188.5   9.4   3   4   2.7e-14   8.9e-11   42.1   0.2     2    64  3174  3233  3173  3235 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071   1.7e-56  188.5   9.4   4   4   9.5e-18   3.1e-14   53.1   0.1     2    66  4712  4774  4711  4775 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071   1.6e-31  110.3   0.0   1   1   1.3e-34   4.4e-31  108.9   0.0     2   227  4798  5058  4797  5061 0.85 Thioesterase domain
TubC_N               PF18563.4     52 BGC0001029_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+ -           5071   9.3e-17   61.0   0.3   1   1   1.5e-19     5e-16   58.7   0.3     1    52     5    56     5    56 0.99 TubC N-terminal docking domain
TPR_12               PF13424.9     77 BGC0001029_ORF11:gid::pid:AEU11004.1:loc:52948:55249:strand:- -            766   6.2e-11   42.6   3.8   1   1     7e-11   3.5e-07   30.6   0.2     3    75   677   747   675   749 0.92 Tetratricopeptide repeat
NB-ARC               PF00931.25   252 BGC0001029_ORF11:gid::pid:AEU11004.1:loc:52948:55249:strand:- -            766   4.1e-10   39.4   0.0   1   1   1.8e-13   8.7e-10   38.3   0.0     2   206   131   342   130   371 0.80 NB-ARC domain
AAA_22               PF13401.9    137 BGC0001029_ORF11:gid::pid:AEU11004.1:loc:52948:55249:strand:- -            766   1.1e-08   35.5   0.0   1   1   1.7e-11   8.2e-08   32.7   0.0     4   117   146   275   143   290 0.83 AAA domain
AAA_16               PF13191.9    170 BGC0001029_ORF11:gid::pid:AEU11004.1:loc:52948:55249:strand:- -            766   1.6e-08   35.3   1.6   1   1   1.2e-11   5.7e-08   33.4   0.0     1   149   126   262   126   275 0.64 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001029.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001029.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001029.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:27:05 2023
# [ok]
