#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FGGY_N               PF00370.24   245 BGC0001172_ORF1:gid:clz1:pid:AHA12073.1:loc:37:1588:strand:- -            516   9.4e-26   91.0   0.0   1   1   5.8e-29   5.7e-25   88.4   0.0     4   226     6   220     3   234 0.83 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.19   198 BGC0001172_ORF1:gid:clz1:pid:AHA12073.1:loc:37:1588:strand:- -            516   5.6e-20   72.1   0.5   1   1   1.6e-23   1.5e-19   70.7   0.5     2   197   238   420   237   421 0.78 FGGY family of carbohydrate kinases, C-terminal domain
adh_short_C2         PF13561.9    234 BGC0001172_ORF3:gid:clz3:pid:AHA12075.1:loc:2345:3143:strand:+ -            265   6.6e-63  212.5   0.0   1   1   7.6e-67   7.5e-63  212.4   0.0     1   234    12   252    12   252 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001172_ORF3:gid:clz3:pid:AHA12075.1:loc:2345:3143:strand:+ -            265   1.8e-12   47.2   0.0   1   1   2.5e-16   2.5e-12   46.8   0.0     1   188     6   197     6   203 0.90 short chain dehydrogenase
Trp_halogenase       PF04820.17   454 BGC0001172_ORF5:gid:clz5:pid:AHA12077.1:loc:4498:5845:strand:+ -            448   6.9e-28   97.8   0.8   1   2   7.7e-12     3e-08   33.1   0.0     1    78     7    79     7   108 0.88 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0001172_ORF5:gid:clz5:pid:AHA12077.1:loc:4498:5845:strand:+ -            448   6.9e-28   97.8   0.8   2   2   4.1e-21   1.6e-17   63.7   0.3   142   385   112   381    77   405 0.76 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0001172_ORF5:gid:clz5:pid:AHA12077.1:loc:4498:5845:strand:+ -            448   8.2e-15   55.0   0.0   1   1   2.8e-18   1.1e-14   54.6   0.0     2   341     6   366     5   373 0.76 FAD binding domain
ketoacyl-synt        PF00109.29   253 BGC0001172_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964    7e-170  563.2   0.2   1   2   3.7e-90     9e-87  290.9   0.0     2   253    17   268    16   268 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001172_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964    7e-170  563.2   0.2   2   2   1.2e-83     3e-80  269.6   0.1     2   253  1105  1341  1104  1341 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001172_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964  4.2e-150  499.8   0.1   1   2   1.5e-78   3.6e-75  253.6   0.1     1   313   556   868   556   874 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001172_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964  4.2e-150  499.8   0.1   2   2   1.1e-75   2.8e-72  244.0   0.0     1   316  1644  1957  1644  1960 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001172_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964   2.9e-87  288.7   0.5   1   2   9.5e-45   2.3e-41  140.6   0.1     1   118   276   393   276   394 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001172_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964   2.9e-87  288.7   0.5   2   2   2.6e-46   6.3e-43  145.7   0.0     1   118  1349  1465  1349  1466 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001172_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964   1.4e-32  113.1   0.0   1   1   1.5e-35   3.6e-32  111.8   0.0     1   180  2552  2733  2552  2733 0.96 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0001172_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964   1.9e-30  105.7   0.0   1   2   5.1e-17   1.3e-13   51.6   0.0     1   108   396   512   396   516 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001172_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964   1.9e-30  105.7   0.0   2   2   5.1e-17   1.2e-13   51.6   0.0     1    85  1468  1567  1468  1585 0.91 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.9    297 BGC0001172_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964   8.4e-26   91.0   1.4   1   1     2e-27   4.8e-24   85.2   2.7     1   286  2007  2289  2007  2291 0.80 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001172_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964   1.3e-24   86.4   0.0   1   2   2.2e-13   5.3e-10   39.6   0.1     3    67  1005  1068  1003  1068 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001172_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964   1.3e-24   86.4   0.0   2   2   1.2e-14     3e-11   43.6   0.0     3    67  2833  2898  2831  2898 0.91 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001172_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432   8.4e-96  320.5   3.7   1   1   6.6e-99   1.4e-95  319.8   0.4     2   253    34   284    33   284 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001172_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432   1.4e-61  208.9   0.0   1   1   1.1e-64   2.4e-61  208.1   0.0     2   310   567   877   566   886 0.89 Acyl transferase domain
NAD_binding_4        PF07993.15   257 BGC0001172_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432   3.7e-55  187.0   0.0   1   1   3.1e-58   6.8e-55  186.1   0.0     1   256  1088  1326  1088  1327 0.94 Male sterility protein
Ketoacyl-synt_C      PF02801.25   119 BGC0001172_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432   3.4e-44  149.8   0.5   1   1   8.2e-47   1.8e-43  147.5   0.2     2   118   293   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001172_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432   4.4e-18   65.9   0.0   1   1   4.1e-21   8.9e-18   64.9   0.0     1   110   412   527   412   529 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001172_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432   5.9e-12   45.8   0.0   1   1   9.3e-15     2e-11   44.1   0.0     2    67   964  1029   963  1029 0.98 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0001172_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432   1.4e-10   41.2   0.1   1   1   1.3e-13   2.9e-10   40.1   0.1     1   226  1086  1331  1086  1343 0.76 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0001172_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432   6.5e-07   28.8   0.0   1   1   4.8e-10     1e-06   28.1   0.0     2   200  1088  1304  1087  1355 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
FAD_binding_3        PF01494.22   349 BGC0001172_ORF8:gid:clz8:pid:AHA12080.1:loc:19076:20714:strand:+ -            545     3e-06   26.8   2.3   1   1   4.2e-09   2.1e-05   24.1   2.3     3   323    13   363    11   371 0.77 FAD binding domain
FAD_binding_4        PF01565.26   139 BGC0001172_ORF9:gid:clz9:pid:AHA12081.1:loc:20710:22231:strand:+ -            506   3.4e-28   98.3   3.4   1   1   1.4e-31   1.3e-27   96.3   0.9     1   137    66   199    66   201 0.97 FAD binding domain
BBE                  PF08031.15    46 BGC0001172_ORF9:gid:clz9:pid:AHA12081.1:loc:20710:22231:strand:+ -            506   6.9e-15   55.0   0.0   1   1   1.2e-18   1.1e-14   54.3   0.0     1    46   434   478   434   478 0.98 Berberine and berberine like
PP-binding           PF00550.28    67 BGC0001172_ORF10:gid:clz10:pid:AHA12082.1:loc:22333:22588:strand:+ -             84   2.9e-13   50.0   0.0   1   1   1.7e-17   3.4e-13   49.8   0.0     3    67    12    77     6    77 0.93 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001172_ORF11:gid:clz11:pid:AHA12083.1:loc:22584:23868:strand:+ -            427   6.2e-52  176.8   9.2   1   1   9.7e-55   6.4e-51  173.5   3.6     3   253    16   255    15   255 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001172_ORF11:gid:clz11:pid:AHA12083.1:loc:22584:23868:strand:+ -            427   2.4e-34  118.0   2.8   1   1   6.9e-38   4.5e-34  117.1   2.8     1   119   263   378   263   378 0.98 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.26   260 BGC0001172_ORF11:gid:clz11:pid:AHA12083.1:loc:22584:23868:strand:+ -            427   3.8e-08   33.1   0.7   1   1   4.2e-11   2.8e-07   30.3   0.1    66   122   153   209   147   230 0.83 Thiolase, N-terminal domain
TetR_C_16            PF17920.4    107 BGC0001172_ORF12:gid:clz12:pid:AHA12084.1:loc:24162:24828:strand:+ -            221   3.1e-24   85.4   0.1   1   1   7.2e-28   7.1e-24   84.3   0.1     1   107    84   195    84   195 0.95 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0001172_ORF12:gid:clz12:pid:AHA12084.1:loc:24162:24828:strand:+ -            221   2.2e-16   59.5   0.6   1   1     4e-20   3.9e-16   58.7   0.6     1    46    18    63    18    64 0.97 Bacterial regulatory proteins, tetR family
GerE                 PF00196.22    57 BGC0001172_ORF13:gid:clz13:pid:AHA12085.1:loc:25282:25915:strand:+ -            210   3.6e-20   71.4   0.2   1   1   6.7e-24   6.5e-20   70.6   0.2     3    57   138   192   137   192 0.98 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0001172_ORF13:gid:clz13:pid:AHA12085.1:loc:25282:25915:strand:+ -            210   5.3e-07   29.3   0.1   1   1     1e-10     1e-06   28.4   0.1     8    54   135   180   134   180 0.92 Sigma-70, region 4
AMP-binding          PF00501.31   424 BGC0001172_ORF14:gid:clz14:pid:AHA12086.1:loc:26026:27490:strand:- -            487   1.8e-77  260.9   0.0   1   1   2.3e-81   2.3e-77  260.6   0.0     3   424     9   393     7   393 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001172_ORF14:gid:clz14:pid:AHA12086.1:loc:26026:27490:strand:- -            487   1.4e-12   48.6   0.1   1   1   3.9e-16   3.8e-12   47.1   0.1     1    76   401   476   401   476 0.86 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0001172_ORF15:gid:clz15:pid:AHA12087.1:loc:27486:28626:strand:- -            379   2.6e-36  125.2   3.6   1   1   7.3e-40   3.6e-36  124.8   3.6     2   149   230   377   229   378 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001172_ORF15:gid:clz15:pid:AHA12087.1:loc:27486:28626:strand:- -            379   1.1e-21   76.9   0.0   1   1   4.5e-25   2.2e-21   76.0   0.0     3    97   124   217   122   217 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001172_ORF15:gid:clz15:pid:AHA12087.1:loc:27486:28626:strand:- -            379   9.9e-16   58.3   1.9   1   1   3.3e-19   1.6e-15   57.6   1.9     5   124   248   357   244   367 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001172_ORF15:gid:clz15:pid:AHA12087.1:loc:27486:28626:strand:- -            379   5.7e-15   56.1   0.0   1   1   3.5e-18   1.7e-14   54.5   0.0    30   112    33   117     9   118 0.83 Acyl-CoA dehydrogenase, N-terminal domain
Na_H_Exchanger       PF00999.24   381 BGC0001172_ORF16:gid:clz16:pid:AHA12088.1:loc:29240:30584:strand:+ -            447   3.2e-54  184.3  41.8   1   1   2.3e-58   4.4e-54  183.9  41.8     3   377    19   407    16   410 0.85 Sodium/hydrogen exchanger family
ACPS                 PF01648.23   114 BGC0001172_ORF17:gid:clz17:pid:AHA12089.1:loc:30580:31387:strand:+ -            268   2.7e-11   43.7   0.0   1   1     3e-15   5.9e-11   42.7   0.0     1    77   114   183   114   190 0.88 4'-phosphopantetheinyl transferase superfamily
TetR_N               PF00440.26    47 BGC0001172_ORF19:gid:clz19:pid:AHA12091.1:loc:32031:32736:strand:+ -            234   1.2e-13   50.7   0.1   1   1   1.1e-17   2.1e-13   50.0   0.1     1    47    10    56    10    56 0.98 Bacterial regulatory proteins, tetR family
TetR_C_16            PF17920.4    107 BGC0001172_ORF20:gid:clz20:pid:AHA12092.1:loc:32719:33343:strand:+ -            207   1.1e-18   67.6   1.6   1   1   2.8e-22   2.7e-18   66.3   1.6     3   107    88   196    87   196 0.93 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0001172_ORF20:gid:clz20:pid:AHA12092.1:loc:32719:33343:strand:+ -            207   2.1e-15   56.4   0.3   1   1   3.5e-19   3.5e-15   55.7   0.3     1    46    18    63    18    64 0.98 Bacterial regulatory proteins, tetR family
Thioesterase         PF00975.23   230 BGC0001172_ORF21:gid:clz21:pid:AHA12093.1:loc:33393:34113:strand:+ -            239   1.5e-34  120.3   0.0   1   1   2.7e-38   1.8e-34  120.0   0.0     2   216     7   219     6   229 0.91 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001172_ORF21:gid:clz21:pid:AHA12093.1:loc:33393:34113:strand:+ -            239   8.3e-13   49.6  11.8   1   1   1.4e-16   9.5e-13   49.4  11.8    14   215    21   221     8   224 0.65 Alpha/beta hydrolase family
Trypsin              PF00089.29   221 BGC0001172_ORF22:gid:clz22:pid:AHA12094.1:loc:34249:35128:strand:- -            292   2.5e-28   99.5   8.0   1   1   1.6e-32   3.1e-28   99.2   8.0     9   221    99   286    93   286 0.84 Trypsin
MFS_1                PF07690.19   353 BGC0001172_ORF23:gid:clz23:pid:AHA12095.1:loc:35226:36741:strand:- -            504   2.5e-47  161.7  57.3   1   1   1.7e-50   8.5e-47  159.9  51.0     1   352    34   427    34   428 0.86 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0001172_ORF23:gid:clz23:pid:AHA12095.1:loc:35226:36741:strand:- -            504   4.4e-21   75.1  14.5   1   1   1.3e-24   6.4e-21   74.5  14.5    65   469    50   439    42   475 0.85 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.27   452 BGC0001172_ORF23:gid:clz23:pid:AHA12095.1:loc:35226:36741:strand:- -            504   1.1e-11   44.5   8.4   1   1   2.2e-15   1.1e-11   44.5   8.4    48   187    65   198    61   210 0.91 Sugar (and other) transporter
FMN_red              PF03358.18   156 BGC0001172_ORF24:gid:clz24:pid:AHA12096.1:loc:36837:37434:strand:- -            198   1.8e-39  135.1   0.1   1   1   2.4e-43   2.4e-39  134.7   0.1     2   155     9   155     8   156 0.92 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0001172_ORF24:gid:clz24:pid:AHA12096.1:loc:36837:37434:strand:- -            198   2.2e-08   34.2   0.1   1   1   4.9e-12   4.9e-08   33.1   0.0     3   102    10   105     9   162 0.78 Flavodoxin-like fold
TetR_C_1             PF02909.20   145 BGC0001172_ORF25:gid:clz25:pid:AHA12097.1:loc:37561:38299:strand:+ -            245   4.8e-14   52.5   0.1   1   1     7e-18   6.8e-14   52.0   0.1     6   143    97   241    92   243 0.94 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0001172_ORF25:gid:clz25:pid:AHA12097.1:loc:37561:38299:strand:+ -            245     5e-08   32.7   0.9   1   1   9.3e-12   9.1e-08   31.9   0.1     3    43    38    78    36    82 0.95 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001172.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001172.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001172.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:17:55 2023
# [ok]
