#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_3        PF01494.22   349 BGC0001337_ORF2:gid:lzrX1b:pid:AKQ20687.1:loc:329:1580:strand:- -            416   1.7e-79  267.8   0.2   1   1   6.2e-83     2e-79  267.5   0.2     1   348     6   353     6   354 0.90 FAD binding domain
DAO                  PF01266.27   353 BGC0001337_ORF2:gid:lzrX1b:pid:AKQ20687.1:loc:329:1580:strand:- -            416   4.2e-08   33.3   4.3   1   1     2e-10   6.5e-07   29.4   0.1     1    38     8    44     8    56 0.88 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0001337_ORF2:gid:lzrX1b:pid:AKQ20687.1:loc:329:1580:strand:- -            416   1.6e-05   25.2   0.3   1   1     2e-08   6.4e-05   23.2   0.0     1    30    11    40    11    44 0.96 NAD(P)-binding Rossmann-like domain
Methyltransf_11      PF08241.15    96 BGC0001337_ORF3:gid:lzrM1:pid:AKQ20688.1:loc:1717:2410:strand:+ -            230   5.6e-18   65.5   0.0   1   1     2e-20   6.7e-17   62.1   0.0     1    96    44   138    44   138 0.97 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001337_ORF3:gid:lzrM1:pid:AKQ20688.1:loc:1717:2410:strand:+ -            230   4.7e-16   59.4   0.0   1   1   7.2e-19   2.3e-15   57.1   0.0     2    97    44   134    43   134 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001337_ORF3:gid:lzrM1:pid:AKQ20688.1:loc:1717:2410:strand:+ -            230     1e-12   48.3   0.0   1   1     4e-16   1.3e-12   47.9   0.0    17   140    34   161    11   187 0.83 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001337_ORF3:gid:lzrM1:pid:AKQ20688.1:loc:1717:2410:strand:+ -            230   1.1e-10   42.2   0.0   1   1     1e-13   3.3e-10   40.7   0.0     2    99    45   136    44   136 0.82 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001337_ORF3:gid:lzrM1:pid:AKQ20688.1:loc:1717:2410:strand:+ -            230   4.5e-10   39.6   0.0   1   1   2.1e-13   6.9e-10   39.0   0.0     6   125    42   152    39   196 0.79 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001337_ORF3:gid:lzrM1:pid:AKQ20688.1:loc:1717:2410:strand:+ -            230   3.9e-08   33.0   0.0   1   1     2e-11   6.6e-08   32.3   0.0    47   184    39   167    32   209 0.77 ubiE/COQ5 methyltransferase family
p450                 PF00067.25   463 BGC0001337_ORF4:gid:lzrP:pid:AKQ20689.1:loc:2406:3591:strand:- -            394   9.5e-26   90.7   0.0   1   2   1.2e-11   2.4e-07   30.0   0.0   238   301   206   266   173   271 0.74 Cytochrome P450
p450                 PF00067.25   463 BGC0001337_ORF4:gid:lzrP:pid:AKQ20689.1:loc:2406:3591:strand:- -            394   9.5e-26   90.7   0.0   2   2   4.4e-18   8.6e-14   51.3   0.0   324   431   269   365   267   374 0.93 Cytochrome P450
FAD_binding_3        PF01494.22   349 BGC0001337_ORF5:gid:lzrC:pid:AKQ20690.1:loc:3587:5255:strand:- -            555   1.3e-71  241.9   0.0   1   1   8.5e-76   1.7e-71  241.5   0.0     2   343    28   373    27   379 0.86 FAD binding domain
Hydrolase_4          PF12146.11   239 BGC0001337_ORF6:gid:lzrY1:pid:AKQ20691.1:loc:5432:6197:strand:+ -            254   5.3e-16   58.7   0.1   1   1   7.1e-18   4.7e-14   52.3   0.1     2   139    32   174    31   183 0.87 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 BGC0001337_ORF6:gid:lzrY1:pid:AKQ20691.1:loc:5432:6197:strand:+ -            254   7.7e-09   36.6   9.6   1   1   2.2e-12   1.5e-08   35.7   9.6     1   175    37   199    37   248 0.59 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 BGC0001337_ORF6:gid:lzrY1:pid:AKQ20691.1:loc:5432:6197:strand:+ -            254   5.7e-08   32.8   0.0   1   1   5.4e-10   3.5e-06   27.0   0.0     2   127    36   156    35   165 0.82 alpha/beta hydrolase fold
Flavin_Reduct        PF01613.21   155 BGC0001337_ORF8:gid:lzrF:pid:AKQ20693.1:loc:6468:6948:strand:- -            159   2.7e-33  115.4   0.4   1   1   1.6e-37   3.1e-33  115.2   0.4     1   154     9   155     9   156 0.94 Flavin reductase like domain
Na_H_Exchanger       PF00999.24   381 BGC0001337_ORF9:gid:lzrT1:pid:AKQ20694.1:loc:6944:7439:strand:- -            164   1.8e-14   53.5  13.7   1   1     1e-18     2e-14   53.4  13.7   223   379     2   155     1   157 0.91 Sodium/hydrogen exchanger family
Na_H_Exchanger       PF00999.24   381 BGC0001337_ORF10:gid:lzrT2:pid:AKQ20695.1:loc:7396:8164:strand:- -            255   9.7e-08   31.3  24.6   1   1   6.9e-12   1.4e-07   30.8  24.6     4   203    14   225     7   236 0.75 Sodium/hydrogen exchanger family
Trp_halogenase       PF04820.17   454 BGC0001337_ORF11:gid:lzrH1:pid:AKQ20696.1:loc:8176:9715:strand:- -            512  6.1e-139  463.9   0.0   1   1  9.4e-143  9.2e-139  463.3   0.0     2   448     5   474     4   480 0.95 Tryptophan halogenase
DAO                  PF01266.27   353 BGC0001337_ORF11:gid:lzrH1:pid:AKQ20696.1:loc:8176:9715:strand:- -            512   8.7e-10   38.8   0.1   1   1   2.3e-13   2.2e-09   37.5   0.1     2   231     5   250     4   314 0.66 FAD dependent oxidoreductase
Methyltransf_2       PF00891.21   210 BGC0001337_ORF12:gid:lzrM3:pid:AKQ20697.1:loc:9751:10753:strand:- -            333   1.5e-44  152.0   0.0   1   1   1.9e-48   1.9e-44  151.6   0.0     1   209   108   313   108   314 0.96 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0001337_ORF12:gid:lzrM3:pid:AKQ20697.1:loc:9751:10753:strand:- -            333   5.9e-08   32.7   0.1   1   1   1.3e-11   1.3e-07   31.6   0.1     2    65     8    70     7    84 0.89 Dimerisation domain
FAD_binding_3        PF01494.22   349 BGC0001337_ORF13:gid:lzrX2:pid:AKQ20698.1:loc:10749:12003:strand:- -            417     1e-52  179.7   0.2   1   1   1.9e-56   1.2e-52  179.4   0.2     2   343     7   349     6   354 0.78 FAD binding domain
Trp_halogenase       PF04820.17   454 BGC0001337_ORF14:gid:lzrH2:pid:AKQ20699.1:loc:12007:13600:strand:- -            530  2.6e-162  541.0   0.0   1   1  1.5e-166  2.9e-162  540.8   0.0     1   452     8   492     8   494 0.99 Tryptophan halogenase
Amino_oxidase        PF01593.27   452 BGC0001337_ORF15:gid:lzrO:pid:AKQ20700.1:loc:13800:15237:strand:+ -            478   4.7e-56  191.1   0.5   1   1   1.2e-59   6.1e-56  190.7   0.5     1   449    17   466    17   468 0.86 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0001337_ORF15:gid:lzrO:pid:AKQ20700.1:loc:13800:15237:strand:+ -            478   1.9e-11   44.1   0.4   1   1   1.1e-14   5.2e-11   42.7   0.4     1    66    12    79    12    81 0.84 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0001337_ORF15:gid:lzrO:pid:AKQ20700.1:loc:13800:15237:strand:+ -            478   8.8e-05   21.9   0.4   1   1   3.4e-08   0.00017   21.0   0.4     2    37    10    47     9    86 0.86 FAD binding domain
Ferritin-like        PF12902.10   222 BGC0001337_ORF16:gid:lzrD:pid:AKQ20701.1:loc:15233:18167:strand:+ -            977   4.8e-37  128.1   0.0   1   1   3.6e-41     7e-37  127.6   0.0     1   221   567   806   567   807 0.85 Ferritin-like
p450                 PF00067.25   463 BGC0001337_ORF17:gid:lzrG:pid:AKQ20702.1:loc:18159:19257:strand:- -            365   5.2e-33  114.6   0.2   1   2   1.4e-10   2.8e-06   26.5   0.0   201   295   144   228   128   235 0.82 Cytochrome P450
p450                 PF00067.25   463 BGC0001337_ORF17:gid:lzrG:pid:AKQ20702.1:loc:18159:19257:strand:- -            365   5.2e-33  114.6   0.2   2   2   3.8e-25   7.4e-21   74.6   0.1   320   445   235   349   231   361 0.89 Cytochrome P450
GerE                 PF00196.22    57 BGC0001337_ORF18:gid:lzrR:pid:AKQ20703.1:loc:19689:22533:strand:- -            947   6.1e-17   61.1   0.3   1   1   3.3e-20   3.2e-16   58.8   0.0     2    57   891   946   890   946 0.98 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.9    170 BGC0001337_ORF18:gid:lzrR:pid:AKQ20703.1:loc:19689:22533:strand:- -            947   9.1e-08   32.8   2.2   1   1   9.3e-12   9.1e-08   32.8   2.2     2   168    23   157    22   159 0.81 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001337.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001337.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001337.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 10:54:57 2023
# [ok]
