#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn_clus              PF00172.21    40 BGC0002196_ORF1:gid::pid:QBK15039.1:loc:1759:3190:strand:+ -            476   4.2e-07   30.1   9.5   1   1   3.7e-11   7.3e-07   29.3   9.5     2    35    24    56    23    60 0.92 Fungal Zn(2)-Cys(6) binuclear cluster domain
ECH_1                PF00378.23   251 BGC0002196_ORF3:gid::pid:QBK15041.1:loc:5083:7720:strand:+ -            878   1.1e-47  162.6   0.1   1   1     3e-51   1.9e-47  161.8   0.1     5   246   623   873   620   877 0.85 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0002196_ORF3:gid::pid:QBK15041.1:loc:5083:7720:strand:+ -            878     9e-30  104.5   0.3   1   1   2.3e-33   1.5e-29  103.7   0.3     2   189   625   816   624   869 0.88 Enoyl-CoA hydratase/isomerase
Transferase          PF02458.18   434 BGC0002196_ORF3:gid::pid:QBK15041.1:loc:5083:7720:strand:+ -            878   1.2e-19   70.5   0.0   1   1   3.6e-23   2.4e-19   69.5   0.0    23   382    15   399     8   453 0.76 Transferase family
DIOX_N               PF14226.9    118 BGC0002196_ORF4:gid::pid:QBK15042.1:loc:8381:9398:strand:- -            338     1e-28  100.6   0.0   1   1   1.6e-32   1.5e-28  100.0   0.0     1   117    11   144    11   145 0.92 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.23   101 BGC0002196_ORF4:gid::pid:QBK15042.1:loc:8381:9398:strand:- -            338   4.9e-18   65.6   0.0   1   1   9.4e-22   9.3e-18   64.7   0.0     4    99   197   297   192   299 0.86 2OG-Fe(II) oxygenase superfamily
FSH1                 PF03959.16   212 BGC0002196_ORF5:gid::pid:QBK15043.1:loc:10014:10812:strand:+ -            265   3.5e-30  105.4   0.0   1   1   2.2e-34   4.3e-30  105.1   0.0     5   208    15   247    10   251 0.88 Serine hydrolase (FSH1)
ketoacyl-synt        PF00109.29   253 BGC0002196_ORF6:gid::pid:QBK15044.1:loc:11624:19444:strand:+ -           2587   3.7e-72  243.1   0.0   1   1   4.9e-75   7.4e-72  242.1   0.0     2   253   384   626   383   626 0.95 Beta-ketoacyl synthase, N-terminal domain
HTH_51               PF18558.4     90 BGC0002196_ORF6:gid::pid:QBK15044.1:loc:11624:19444:strand:+ -           2587   7.2e-31  106.1   0.0   1   1   1.6e-33   2.5e-30  104.3   0.0     1    90  1789  1880  1789  1880 0.98 Helix-turn-helix domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002196_ORF6:gid::pid:QBK15044.1:loc:11624:19444:strand:+ -           2587   5.3e-29  100.8   0.0   1   1   7.8e-32   1.2e-28   99.6   0.0     1   118   634   750   634   751 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002196_ORF6:gid::pid:QBK15044.1:loc:11624:19444:strand:+ -           2587   9.6e-28   97.7   0.0   1   1   1.9e-30   2.9e-27   96.2   0.0     4   281   913  1197   910  1229 0.83 Acyl transferase domain
NAD_binding_4        PF07993.15   257 BGC0002196_ORF6:gid::pid:QBK15044.1:loc:11624:19444:strand:+ -           2587   1.2e-24   87.0   0.0   1   1   1.5e-27   2.2e-24   86.2   0.0     1   256  2217  2463  2217  2464 0.82 Male sterility protein
SAT                  PF16073.8    240 BGC0002196_ORF6:gid::pid:QBK15044.1:loc:11624:19444:strand:+ -           2587   1.6e-15   57.5   9.4   1   1   5.1e-18   7.8e-15   55.3   0.2    75   240    93   256    53   256 0.79 Starter unit:ACP transacylase in aflatoxin biosynthesis
Methyltransf_12      PF08242.15    99 BGC0002196_ORF6:gid::pid:QBK15044.1:loc:11624:19444:strand:+ -           2587     3e-14   53.7   0.0   1   1   5.5e-17   8.3e-14   52.3   0.0     1    99  1981  2081  1981  2081 0.94 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0002196_ORF6:gid::pid:QBK15044.1:loc:11624:19444:strand:+ -           2587   1.5e-13   50.9   0.5   1   1   3.2e-16   4.8e-13   49.3   0.5     2    67  1659  1724  1658  1724 0.96 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0002196_ORF6:gid::pid:QBK15044.1:loc:11624:19444:strand:+ -           2587     2e-11   43.9   0.0   1   1   2.6e-14   3.9e-11   43.0   0.0     1   221  2215  2463  2215  2478 0.82 NAD dependent epimerase/dehydratase family
Methyltransf_25      PF13649.9     97 BGC0002196_ORF6:gid::pid:QBK15044.1:loc:11624:19444:strand:+ -           2587   2.9e-08   34.4   0.0   1   1   6.5e-11   9.9e-08   32.7   0.0     1    97  1980  2079  1980  2079 0.80 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002196_ORF6:gid::pid:QBK15044.1:loc:11624:19444:strand:+ -           2587   2.6e-08   34.0   0.0   1   1   4.6e-11     7e-08   32.6   0.0     4   124  1959  2090  1952  2135 0.70 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002196_ORF6:gid::pid:QBK15044.1:loc:11624:19444:strand:+ -           2587   8.6e-07   29.7   0.0   1   1     2e-09   3.1e-06   27.9   0.0     1    96  1981  2083  1981  2083 0.85 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002196_ORF6:gid::pid:QBK15044.1:loc:11624:19444:strand:+ -           2587   2.6e-05   23.8   0.0   1   1   3.4e-08   5.1e-05   22.9   0.0    36   156  1965  2088  1944  2099 0.85 ubiE/COQ5 methyltransferase family
ABC_tran             PF00005.30   137 BGC0002196_ORF7:gid::pid:QBK15045.1:loc:20036:22714:strand:- -            743   3.5e-27   95.7   0.0   1   1   8.6e-31   5.6e-27   95.1   0.0     8   137   224   367   220   367 0.93 ABC transporter
ABC2_membrane_7      PF19055.3    409 BGC0002196_ORF7:gid::pid:QBK15045.1:loc:20036:22714:strand:- -            743   1.6e-21   76.8   1.6   1   2     6e-10   3.9e-06   26.1   0.0     1    60   396   454   396   527 0.91 ABC-2 type transporter
ABC2_membrane_7      PF19055.3    409 BGC0002196_ORF7:gid::pid:QBK15045.1:loc:20036:22714:strand:- -            743   1.6e-21   76.8   1.6   2   2   9.4e-17   6.1e-13   48.5   1.7   223   329   574   680   561   711 0.85 ABC-2 type transporter
ABC2_membrane        PF01061.27   210 BGC0002196_ORF7:gid::pid:QBK15045.1:loc:20036:22714:strand:- -            743   1.4e-08   34.6   9.8   1   1   4.1e-12   2.7e-08   33.6   9.8     2   204   491   706   491   710 0.85 ABC-2 type transporter
Hydrolase_4          PF12146.11   239 BGC0002196_ORF8:gid::pid:QBK15046.1:loc:23322:24311:strand:- -            308   1.1e-09   38.0   0.0   1   1   9.1e-13   5.9e-09   35.6   0.0    21   232    50   280    32   283 0.79 Serine aminopeptidase, S33
Peptidase_S15        PF02129.21   269 BGC0002196_ORF8:gid::pid:QBK15046.1:loc:23322:24311:strand:- -            308   3.6e-07   30.2   0.0   1   1   7.7e-11     5e-07   29.7   0.0    15   127    27   132    13   151 0.74 X-Pro dipeptidyl-peptidase (S15 family)
FrsA-like            PF06500.14   414 BGC0002196_ORF8:gid::pid:QBK15046.1:loc:23322:24311:strand:- -            308   1.3e-05   24.3   0.0   1   1   3.1e-09     2e-05   23.7   0.0   170   302     6   143     3   165 0.82 Esterase FrsA-like
PS-DH                PF14765.9    297 BGC0002196_ORF9:gid::pid:QBK15047.1:loc:25646:33394:strand:- -           2346   1.4e-61  208.4   0.0   1   1   1.3e-64   2.2e-61  207.9   0.0     1   291   912  1213   912  1219 0.87 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0002196_ORF9:gid::pid:QBK15047.1:loc:25646:33394:strand:- -           2346   2.8e-55  187.1   0.3   1   1   6.4e-58     1e-54  185.3   0.2     2   179  1972  2150  1971  2151 0.98 KR domain
ketoacyl-synt        PF00109.29   253 BGC0002196_ORF9:gid::pid:QBK15047.1:loc:25646:33394:strand:- -           2346   1.5e-52  178.8   0.3   1   1   6.7e-54   1.1e-50  172.7   0.1     3   202    12   210    10   215 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002196_ORF9:gid::pid:QBK15047.1:loc:25646:33394:strand:- -           2346   3.7e-48  164.8   0.0   1   1   3.6e-51     6e-48  164.1   0.0     2   297   529   841   528   851 0.89 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002196_ORF9:gid::pid:QBK15047.1:loc:25646:33394:strand:- -           2346   1.6e-37  128.3   0.1   1   1   2.5e-40     4e-37  126.9   0.1     2   117   246   362   245   363 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002196_ORF9:gid::pid:QBK15047.1:loc:25646:33394:strand:- -           2346   7.9e-18   65.1   0.0   1   1   1.1e-20   1.8e-17   64.0   0.0     1   112   366   504   366   504 0.86 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.9    133 BGC0002196_ORF9:gid::pid:QBK15047.1:loc:25646:33394:strand:- -           2346   1.7e-16   61.6   0.0   1   1   3.5e-19   5.7e-16   59.9   0.0     5   133  1811  1946  1809  1946 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0002196_ORF9:gid::pid:QBK15047.1:loc:25646:33394:strand:- -           2346   2.2e-12   47.2   0.0   1   1   6.3e-15     1e-11   45.1   0.0     1    90  1772  1863  1772  1899 0.86 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0002196_ORF9:gid::pid:QBK15047.1:loc:25646:33394:strand:- -           2346   5.8e-12   45.6   2.3   1   1   3.5e-14   5.7e-11   42.4   0.2     3   160  1973  2131  1971  2136 0.92 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0002196_ORF9:gid::pid:QBK15047.1:loc:25646:33394:strand:- -           2346   7.1e-07   29.6   0.0   1   1   1.1e-09   1.7e-06   28.3   0.0     7    65  2272  2330  2271  2332 0.92 Phosphopantetheine attachment site
p450                 PF00067.25   463 BGC0002196_ORF10:gid::pid:QBK15048.1:loc:34110:35588:strand:- -            438   1.4e-55  189.1   0.0   1   1   9.9e-60   1.9e-55  188.6   0.0    71   444    35   409     3   416 0.82 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002196.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002196.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002196.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:49:49 2023
# [ok]
