#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OEP                  PF02321.21   188 BGC0002522_ORF1:gid:pdmT:pid:QLY89260.1:loc:0:1440:strand:- -            479   4.1e-57  193.1  32.7   1   2   6.5e-32   1.3e-27   97.0  16.0     1   188    66   256    66   256 0.93 Outer membrane efflux protein
OEP                  PF02321.21   188 BGC0002522_ORF1:gid:pdmT:pid:QLY89260.1:loc:0:1440:strand:- -            479   4.1e-57  193.1  32.7   2   2   1.5e-33   2.9e-29  102.4   8.7     7   188   283   463   278   463 0.97 Outer membrane efflux protein
GerE                 PF00196.22    57 BGC0002522_ORF2:gid:pdmR1:pid:QLY89261.1:loc:1519:2326:strand:- -            268   2.2e-09   36.9   0.0   1   1   2.5e-13   4.9e-09   35.8   0.0     2    56   210   264   209   265 0.96 Bacterial regulatory proteins, luxR family
AMP-binding          PF00501.31   424 BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+ -           2142  2.5e-194  645.9   0.0   1   2   3.6e-93   1.8e-89  300.5   0.0     1   424   473   862   473   862 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+ -           2142  2.5e-194  645.9   0.0   2   2  3.5e-106  1.7e-102  343.3   0.0     1   424  1550  1949  1550  1949 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+ -           2142  2.3e-127  425.6   0.0   1   2   5.6e-77   2.7e-73  247.3   0.0     4   456     6   453     4   454 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+ -           2142  2.3e-127  425.6   0.0   2   2   1.9e-55   9.2e-52  176.4   0.0     1   377  1082  1444  1082  1530 0.84 Condensation domain
PP-binding           PF00550.28    67 BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+ -           2142   4.5e-28   97.5   0.0   1   2     9e-16   4.4e-12   46.3   0.0     2    67   971  1033   970  1033 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+ -           2142   4.5e-28   97.5   0.0   2   2     4e-16   1.9e-12   47.4   0.0     2    65  2057  2117  2056  2119 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+ -           2142     1e-19   71.4   0.1   1   2     2e-12   9.8e-09   36.2   0.0     1    76   870   942   870   942 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+ -           2142     1e-19   71.4   0.1   2   2   3.4e-11   1.7e-07   32.3   0.0     1    76  1957  2028  1957  2028 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382         0 1313.7   0.0   1   4  1.4e-107  6.8e-104  347.9   0.0     2   424   563   966   562   966 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382         0 1313.7   0.0   2   4   2.5e-92   1.2e-88  297.7   0.0     1   424  1648  2049  1648  2049 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382         0 1313.7   0.0   3   4   3.8e-95   1.9e-91  306.9   0.0     1   424  2737  3125  2737  3125 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382         0 1313.7   0.0   4   4  4.3e-110  2.1e-106  356.2   0.0     1   424  3799  4200  3799  4200 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382  1.2e-172  574.9   0.0   1   4   1.3e-48   6.3e-45  153.8   0.0     1   457    95   542    95   542 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382  1.2e-172  574.9   0.0   2   4   3.2e-44   1.6e-40  139.3   0.0     1   457  1189  1628  1189  1628 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382  1.2e-172  574.9   0.0   3   4   1.5e-43   7.6e-40  137.1   0.0     1   457  2273  2717  2273  2717 0.83 Condensation domain
Condensation         PF00668.23   457 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382  1.2e-172  574.9   0.0   4   4   2.4e-44   1.2e-40  139.7   0.0     1   457  3341  3779  3341  3779 0.89 Condensation domain
PP-binding           PF00550.28    67 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382   1.1e-51  173.1   4.1   1   4   1.4e-14   6.8e-11   42.4   0.0     2    67  1078  1140  1077  1140 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382   1.1e-51  173.1   4.1   2   4   2.3e-14   1.1e-10   41.8   0.1     2    67  2162  2224  2161  2224 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382   1.1e-51  173.1   4.1   3   4   2.8e-15   1.4e-11   44.7   0.1     2    67  3230  3292  3229  3292 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382   1.1e-51  173.1   4.1   4   4   2.5e-14   1.2e-10   41.6   0.0     3    64  4314  4372  4313  4374 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382   7.7e-48  161.5   2.6   1   4   3.1e-14   1.5e-10   42.0   0.1     1    76   974  1049   974  1049 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382   7.7e-48  161.5   2.6   2   4   4.9e-16   2.4e-12   47.8   0.1     1    76  2057  2133  2057  2133 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382   7.7e-48  161.5   2.6   3   4   1.8e-12   8.8e-09   36.3   0.0     1    76  3133  3201  3133  3201 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+ -           4382   7.7e-48  161.5   2.6   4   4   5.7e-11   2.8e-07   31.5   0.0     1    76  4208  4284  4208  4284 0.87 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+ -           3848  1.6e-294  976.0   0.0   1   3   1.1e-91   3.4e-88  296.2   0.0     2   424   569   957   568   957 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+ -           3848  1.6e-294  976.0   0.0   2   3  1.1e-110  3.5e-107  358.8   0.0     1   424  1616  2017  1616  2017 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+ -           3848  1.6e-294  976.0   0.0   3   3   3.7e-98   1.2e-94  317.5   0.0     1   424  2697  3091  2697  3091 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+ -           3848  1.7e-208  693.1   0.0   1   3   2.2e-52   7.2e-49  166.8   0.0     1   457   109   548   109   548 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+ -           3848  1.7e-208  693.1   0.0   2   3  3.6e-110  1.2e-106  357.3   0.0     5   457  1153  1596  1150  1596 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+ -           3848  1.7e-208  693.1   0.0   3   3   5.2e-52   1.7e-48  165.6   0.0     1   456  2237  2676  2237  2677 0.87 Condensation domain
Thioesterase         PF00975.23   230 BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+ -           3848   5.5e-47  161.0   2.7   1   2   7.6e-26   2.5e-22   80.3   0.4     2   216  3287  3536  3286  3548 0.75 Thioesterase domain
Thioesterase         PF00975.23   230 BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+ -           3848   5.5e-47  161.0   2.7   2   2   2.2e-25   7.3e-22   78.7   0.0     2   216  3582  3825  3581  3834 0.76 Thioesterase domain
PP-binding           PF00550.28    67 BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+ -           3848   2.1e-40  136.9   2.4   1   3   3.8e-15   1.2e-11   44.8   0.0     2    66  1070  1132  1069  1133 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+ -           3848   2.1e-40  136.9   2.4   2   3   1.1e-14   3.7e-11   43.3   0.0     3    67  2127  2188  2126  2188 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+ -           3848   2.1e-40  136.9   2.4   3   3   2.1e-15   6.7e-12   45.7   0.4     2    67  3201  3263  3200  3263 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+ -           3848   5.1e-33  114.0   0.0   1   3   9.3e-11     3e-07   31.4   0.0     1    76   965  1041   965  1041 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+ -           3848   5.1e-33  114.0   0.0   2   3   5.3e-11   1.7e-07   32.2   0.0     1    76  2025  2097  2025  2097 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+ -           3848   5.1e-33  114.0   0.0   3   3   3.5e-15   1.1e-11   45.6   0.0     1    76  3099  3172  3099  3172 0.93 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+ -           3848   2.1e-07   31.9   5.3   1   1   6.5e-11   2.1e-07   31.9   5.3     1   211  3583  3824  3583  3831 0.54 Alpha/beta hydrolase family
HlyD_3               PF13437.9    106 BGC0002522_ORF6:gid:pdmD:pid:QLY89265.1:loc:34645:35794:strand:+ -            382   5.2e-13   49.7   2.8   1   1   1.6e-11   7.9e-08   33.1   0.1     2    81   185   265   184   304 0.82 HlyD family secretion protein
HlyD_D23             PF16576.8    214 BGC0002522_ORF6:gid:pdmD:pid:QLY89265.1:loc:34645:35794:strand:+ -            382   8.5e-13   48.2   5.8   1   1   6.1e-16     3e-12   46.4   4.6    19   169    60   246    55   263 0.76 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.9     50 BGC0002522_ORF6:gid:pdmD:pid:QLY89265.1:loc:34645:35794:strand:+ -            382   5.9e-09   35.7   3.9   1   1   1.2e-12   5.9e-09   35.7   3.9     2    46    60   104    59   122 0.92 Biotin-lipoyl like
MacB_PCD             PF12704.10   196 BGC0002522_ORF7:gid:pdmE:pid:QLY89266.1:loc:35796:37767:strand:+ -            656   9.8e-40  137.1   3.0   1   1   1.5e-43   9.8e-40  137.1   3.0     1   195   280   499   280   500 0.82 MacB-like periplasmic core domain
ABC_tran             PF00005.30   137 BGC0002522_ORF7:gid:pdmE:pid:QLY89266.1:loc:35796:37767:strand:+ -            656   3.4e-28   99.0   0.0   1   1   8.9e-32   5.9e-28   98.2   0.0     1   136    29   177    29   178 0.93 ABC transporter
FtsX                 PF02687.24   121 BGC0002522_ORF7:gid:pdmE:pid:QLY89266.1:loc:35796:37767:strand:+ -            656   1.7e-20   73.3   9.9   1   1   2.7e-24   1.7e-20   73.3   9.9     2   121   535   649   534   649 0.98 FtsX-like permease family
GerE                 PF00196.22    57 BGC0002522_ORF8:gid:pdmR2:pid:QLY89267.1:loc:37868:38612:strand:- -            247   7.2e-08   32.0   0.0   1   1   7.2e-12   1.4e-07   31.1   0.0     3    56   179   232   177   233 0.96 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002522.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002522.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002522.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:00:30 2023
# [ok]
