#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_3        PF01494.22   349 BGC0000597_ORF1:gid::pid::loc:0:1344:strand:+ -            447   1.1e-05   25.0   0.2   1   1   1.8e-09   3.5e-05   23.3   0.2    12   314     2   327     1   332 0.64 FAD binding domain
SGL                  PF08450.15   246 BGC0000597_ORF2:gid::pid:WP_009188435.1:loc:1432:2296:strand:- -            287   3.8e-79  265.9   0.0   1   1   2.2e-83   4.3e-79  265.7   0.0     1   246    20   257    20   257 0.98 SMP-30/Gluconolactonase/LRE-like region
IclR                 PF01614.21   128 BGC0000597_ORF3:gid::pid:WP_009188436.1:loc:2292:3066:strand:- -            257   6.7e-35  119.9   0.1   1   1   9.5e-39   9.3e-35  119.4   0.1     3   126   124   248   122   250 0.93 Bacterial transcriptional regulator
HTH_IclR             PF09339.13    52 BGC0000597_ORF3:gid::pid:WP_009188436.1:loc:2292:3066:strand:- -            257   2.2e-13   49.9   0.5   1   1     6e-17   5.9e-13   48.5   0.5     1    50     7    56     7    58 0.97 IclR helix-turn-helix domain
AMP-binding          PF00501.31   424 BGC0000597_ORF6:gid::pid::loc:4122:5454:strand:+ -            443   2.5e-61  207.7   0.0   1   1   3.8e-65   3.8e-61  207.1   0.0    79   422    27   348    24   350 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000597_ORF6:gid::pid::loc:4122:5454:strand:+ -            443   9.9e-22   77.8   0.1   1   1     2e-25   1.9e-21   76.9   0.1     1    76   358   434   358   434 0.93 AMP-binding enzyme C-terminal domain
Peptidase_S8         PF00082.25   284 BGC0000597_ORF8:gid::pid:WP_043260784.1:loc:5776:9490:strand:- -           1237   3.2e-63  213.7   8.7   1   1   1.7e-67   3.2e-63  213.7   8.7     1   277   240   493   240   502 0.90 Subtilase family
MreB_Mbl             PF06723.16   327 BGC0000597_ORF9:gid::pid:WP_009188440.1:loc:9805:10846:strand:+ -            346  1.7e-106  355.9   2.9   1   1    1e-110  2.1e-106  355.6   2.9     2   321    11   333    10   337 0.96 MreB/Mbl protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000597.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000597.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000597.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:06:42 2023
# [ok]
