#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_processg_A       PF02481.18   210 BGC0001214_ORF2:gid::pid:AJV88372.1:loc:1633:2599:strand:+ -            321   6.7e-60  202.1   0.2   1   1   4.4e-64   8.7e-60  201.7   0.2     4   207    86   289    83   292 0.94 DNA recombination-mediator protein A
Formyl_trans_N       PF00551.22   181 BGC0001214_ORF3:gid::pid:AJV88373.1:loc:3152:3746:strand:- -            197   2.4e-17   63.4   0.0   1   1   1.5e-21   2.9e-17   63.1   0.0    70   167    22   119    14   134 0.90 Formyl transferase
Abhydrolase_6        PF12697.10   220 BGC0001214_ORF4:gid::pid:AJV88374.1:loc:3874:4597:strand:- -            240   1.7e-16   61.6   1.0   1   1     3e-20     2e-16   61.4   1.0    20   219     2   219     1   220 0.67 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 BGC0001214_ORF4:gid::pid:AJV88374.1:loc:3874:4597:strand:- -            240     3e-12   46.9   0.0   1   1   1.1e-14   6.9e-11   42.4   0.0    23   257     2   214     1   214 0.79 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 BGC0001214_ORF4:gid::pid:AJV88374.1:loc:3874:4597:strand:- -            240   1.2e-11   44.4   0.0   1   1   2.4e-15   1.6e-11   44.1   0.0    26   232     3   207     1   213 0.85 Serine aminopeptidase, S33
AMP-binding          PF00501.31   424 BGC0001214_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669  9.6e-299  989.9   0.0   1   3   1.4e-98     7e-95  318.2   0.0     2   424   449   843   448   843 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001214_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669  9.6e-299  989.9   0.0   2   3  7.6e-104  3.7e-100  335.6   0.0     1   424  1512  1926  1512  1926 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001214_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669  9.6e-299  989.9   0.0   3   3  6.5e-103   3.2e-99  332.6   0.0     1   424  2590  2990  2590  2990 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001214_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669  1.8e-274  910.6   0.0   1   4   7.9e-68   3.9e-64  217.2   0.0    14   457     1   428     1   428 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0001214_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669  1.8e-274  910.6   0.0   2   4   2.9e-88   1.4e-84  284.5   0.0     5   456  1042  1490  1039  1491 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0001214_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669  1.8e-274  910.6   0.0   3   4   1.4e-88   7.1e-85  285.5   0.0     4   457  2118  2571  2116  2571 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001214_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669  1.8e-274  910.6   0.0   4   4   7.8e-38   3.8e-34  118.3   0.0     6   364  3180  3554  3176  3637 0.87 Condensation domain
PP-binding           PF00550.28    67 BGC0001214_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669   2.1e-48  162.6   6.2   1   3   1.7e-18   8.3e-15   55.0   0.3     2    65   959  1020   958  1022 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001214_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669   2.1e-48  162.6   6.2   2   3   1.1e-18   5.2e-15   55.6   0.1     3    67  2037  2099  2035  2099 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001214_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669   2.1e-48  162.6   6.2   3   3   1.2e-17   5.7e-14   52.3   0.0     2    66  3099  3160  3098  3161 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001214_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669     5e-40  136.5   0.9   1   3   2.8e-16   1.4e-12   48.6   0.0     1    76   851   932   851   932 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001214_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669     5e-40  136.5   0.9   2   3   4.5e-15   2.2e-11   44.7   0.0     1    76  1934  2009  1934  2009 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001214_ORF5:gid::pid:AJV88375.1:loc:5164:16174:strand:+ -           3669     5e-40  136.5   0.9   3   3   3.1e-12   1.5e-08   35.6   0.0     1    76  2998  3072  2998  3072 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0001214_ORF6:gid::pid:AJV88376.1:loc:16155:20772:strand:+ -           1538  5.2e-124  414.5   0.0   1   2   2.8e-89   1.4e-85  287.9   0.0     3   457    13   448    11   448 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001214_ORF6:gid::pid:AJV88376.1:loc:16155:20772:strand:+ -           1538  5.2e-124  414.5   0.0   2   2   9.1e-40   4.4e-36  124.7   0.0    26   378  1077  1441  1073  1509 0.82 Condensation domain
AMP-binding          PF00501.31   424 BGC0001214_ORF6:gid::pid:AJV88376.1:loc:16155:20772:strand:+ -           1538     2e-96  323.3   0.4   1   1  5.2e-100   2.6e-96  323.0   0.4     1   424   472   866   472   866 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001214_ORF6:gid::pid:AJV88376.1:loc:16155:20772:strand:+ -           1538   7.8e-17   62.1   0.1   1   1   6.5e-20   3.2e-16   60.2   0.1     1    76   874   949   874   949 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001214_ORF6:gid::pid:AJV88376.1:loc:16155:20772:strand:+ -           1538   7.2e-14   52.0   0.0   1   1   3.4e-17   1.7e-13   50.8   0.0     2    66   978  1039   977  1040 0.94 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633  1.1e-269  894.7   0.0   1   3   1.2e-90   2.6e-87  293.5   0.0     3   457     8   444     6   444 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633  1.1e-269  894.7   0.0   2   3     2e-90   4.4e-87  292.8   0.0     4   457   851  1302   849  1302 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633  1.1e-269  894.7   0.0   3   3   4.2e-94   9.1e-91  304.9   0.0     4   457  1910  2361  1908  2361 0.92 Condensation domain
AMP-binding          PF00501.31   424 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633  5.9e-205  680.9   4.6   1   3   1.1e-20   2.4e-17   62.8   0.1     2   107   461   561   460   606 0.82 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633  5.9e-205  680.9   4.6   2   3   2.1e-96   4.7e-93  312.2   0.0     1   424  1321  1718  1321  1718 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633  5.9e-205  680.9   4.6   3   3   1.8e-90   3.8e-87  292.8   1.4     1   424  2380  2777  2380  2777 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   1.3e-49  166.4   6.6   1   3   1.5e-18   3.3e-15   56.3   0.2     2    65   770   831   769   833 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   1.3e-49  166.4   6.6   2   3   7.7e-19   1.7e-15   57.2   0.0     3    67  1830  1892  1828  1892 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   1.3e-49  166.4   6.6   3   3   7.6e-18   1.6e-14   54.0   0.7     3    67  3303  3365  3301  3365 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   2.6e-31  108.5   4.7   1   2   1.7e-18   3.7e-15   56.8   0.6     1    76  1726  1802  1726  1802 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   2.6e-31  108.5   4.7   2   2   2.8e-09   6.2e-06   27.2   0.2     1    37  2785  2821  2785  2840 0.86 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   3.3e-27   96.3   0.0   1   1   6.2e-30   1.3e-26   94.3   0.0     2   222  3388  3621  3387  3629 0.72 Thioesterase domain
Methyltransf_12      PF08242.15    99 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633     8e-11   42.7   0.0   1   1   1.1e-13   2.3e-10   41.2   0.0     1    98  2895  2994  2895  2995 0.82 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   8.6e-10   39.3   0.0   1   1   2.2e-12   4.9e-09   36.8   0.0     1    96  2895  2997  2895  2997 0.95 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633   2.7e-09   37.7   0.0   1   1   5.5e-12   1.2e-08   35.6   0.0     1    97  2894  2993  2894  2993 0.89 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001214_ORF7:gid::pid:AJV88377.1:loc:20789:31691:strand:+ -           3633     1e-08   35.3   0.0   1   1   9.5e-12   2.1e-08   34.3   0.0    11   121  2881  3001  2872  3040 0.72 Methyltransferase domain
MbtH                 PF03621.16    53 BGC0001214_ORF8:gid::pid:AJV88378.1:loc:31742:31970:strand:+ -             75   1.9e-29  101.0   0.0   1   1   1.1e-33   2.2e-29  100.7   0.0     1    52     1    52     1    53 0.98 MbtH-like protein
Methyltransf_2       PF00891.21   210 BGC0001214_ORF9:gid::pid:AJV88379.1:loc:31966:33094:strand:+ -            375   1.1e-12   47.8   0.0   1   1   7.2e-16     2e-12   47.0   0.0    64   209   195   346   183   347 0.88 O-methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001214_ORF9:gid::pid:AJV88379.1:loc:31966:33094:strand:+ -            375   1.6e-11   44.4   0.0   1   1   9.5e-15   2.7e-11   43.7   0.0    16   164   186   350   170   351 0.74 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001214_ORF9:gid::pid:AJV88379.1:loc:31966:33094:strand:+ -            375   2.6e-09   37.8   0.0   1   1   2.1e-12   5.8e-09   36.6   0.0     1    97   197   293   197   293 0.80 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001214_ORF9:gid::pid:AJV88379.1:loc:31966:33094:strand:+ -            375   6.2e-09   36.6   0.0   1   1   4.8e-12   1.3e-08   35.5   0.0     1    98   198   294   198   295 0.83 Methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0001214_ORF9:gid::pid:AJV88379.1:loc:31966:33094:strand:+ -            375   4.6e-08   33.0   0.0   1   1   3.5e-11   9.9e-08   31.9   0.0     6    84    35   111    30   115 0.88 Dimerisation domain
MTS                  PF05175.17   170 BGC0001214_ORF9:gid::pid:AJV88379.1:loc:31966:33094:strand:+ -            375   4.5e-07   29.8   0.0   1   1   2.8e-10     8e-07   29.0   0.0    31   140   193   299   179   306 0.87 Methyltransferase small domain
Methyltransf_11      PF08241.15    96 BGC0001214_ORF9:gid::pid:AJV88379.1:loc:31966:33094:strand:+ -            375   3.5e-05   24.5   0.0   1   1     3e-08   8.4e-05   23.3   0.0     1    95   198   296   198   297 0.84 Methyltransferase domain
SnoaL_2              PF12680.10   102 BGC0001214_ORF10:gid::pid:AJV88380.1:loc:33093:33444:strand:+ -            116   8.7e-15   55.4   2.7   1   1     1e-18   9.9e-15   55.2   2.7     1   101     7   106     7   107 0.95 SnoaL-like domain
SnoaL                PF07366.15   126 BGC0001214_ORF10:gid::pid:AJV88380.1:loc:33093:33444:strand:+ -            116   2.8e-07   30.5   0.1   1   1   3.8e-11   3.8e-07   30.1   0.1     3   110     6   104     4   114 0.86 SnoaL-like polyketide cyclase
Lys_Orn_oxgnase      PF13434.9    341 BGC0001214_ORF11:gid::pid:AJV88381.1:loc:33478:34774:strand:+ -            431  6.6e-106  354.4   0.0   1   1  1.2e-109  7.6e-106  354.2   0.0     2   340    10   355     9   356 0.96 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_2          PF07992.17   295 BGC0001214_ORF11:gid::pid:AJV88381.1:loc:33478:34774:strand:+ -            431   9.8e-12   44.8   0.0   1   1   1.3e-14   8.7e-11   41.7   0.0    99   279   165   403   137   422 0.73 Pyridine nucleotide-disulphide oxidoreductase
FMN_bind_2           PF04299.15   168 BGC0001214_ORF12:gid::pid:AJV88382.1:loc:34779:35436:strand:+ -            218   1.1e-38  132.7   0.0   1   1   6.9e-43   1.3e-38  132.4   0.0     1   167     1   168     1   169 0.95 Putative FMN-binding domain
AMP-binding          PF00501.31   424 BGC0001214_ORF13:gid::pid:AJV88383.1:loc:35425:37030:strand:+ -            534     3e-71  240.4   0.0   1   1     4e-75   3.9e-71  240.0   0.0     2   424    32   428    31   428 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001214_ORF13:gid::pid:AJV88383.1:loc:35425:37030:strand:+ -            534   1.1e-08   36.1   0.8   1   1   2.3e-12   2.3e-08   35.0   0.2     1    76   436   512   436   512 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001214_ORF14:gid::pid:AJV88384.1:loc:37049:37322:strand:+ -             90     1e-12   48.3   0.0   1   1   5.9e-17   1.2e-12   48.1   0.0     2    67    12    75    11    75 0.94 Phosphopantetheine attachment site
p450                 PF00067.25   463 BGC0001214_ORF16:gid::pid:AJV88386.1:loc:38121:39396:strand:+ -            424   7.5e-30  104.2   0.0   1   1   7.7e-26   1.5e-21   76.8   0.2   224   432   211   393   192   417 0.87 Cytochrome P450
Aminotran_4          PF01063.22   223 BGC0001214_ORF17:gid::pid:AJV88387.1:loc:39865:40987:strand:+ -            373   6.7e-27   94.9   0.0   1   1   4.1e-31     8e-27   94.7   0.0     2   222    79   325    78   326 0.90 Amino-transferase class IV
ABC_tran             PF00005.30   137 BGC0001214_ORF20:gid::pid:AJV88390.1:loc:42511:44158:strand:+ -            548     5e-51  173.0   0.0   1   2   2.2e-30   7.2e-27   94.7   0.0     1   137    15   182    15   182 0.95 ABC transporter
ABC_tran             PF00005.30   137 BGC0001214_ORF20:gid::pid:AJV88390.1:loc:42511:44158:strand:+ -            548     5e-51  173.0   0.0   2   2   2.4e-24     8e-21   75.1   0.0     2   137   332   465   331   465 0.73 ABC transporter
ABC_tran_Xtn         PF12848.10    85 BGC0001214_ORF20:gid::pid:AJV88390.1:loc:42511:44158:strand:+ -            548   3.9e-14   52.6   8.1   1   1   1.1e-15   3.7e-12   46.2   6.6     1    79   221   294   221   302 0.80 ABC transporter
DLIC                 PF05783.14   471 BGC0001214_ORF20:gid::pid:AJV88390.1:loc:42511:44158:strand:+ -            548    0.0001   21.4   0.1   1   1   3.3e-06     0.011   14.8   0.0    21    55   337   371   320   404 0.82 Dynein light intermediate chain (DLIC)
DDE_Tnp_4            PF13359.9    158 BGC0001214_ORF21:gid::pid:AJV88391.1:loc:44652:45135:strand:- -            160   3.2e-07   30.3   0.0   1   1   2.2e-11   4.3e-07   29.9   0.0    77   156     8    93     3    95 0.77 DDE superfamily endonuclease
DUF6237              PF19750.2     90 BGC0001214_ORF24:gid::pid:AJV88394.1:loc:47394:47529:strand:+ -             44     3e-16   59.3   0.0   1   1   1.6e-20   3.2e-16   59.2   0.0    48    85     1    38     1    42 0.94 Family of unknown function (DUF6237)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001214.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001214.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001214.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:44:41 2023
# [ok]
