#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GGDEF_2              PF17853.4    117 BGC0001300_ORF1:gid::pid:ALD83679.1:loc:649:1687:strand:+ -            345   5.9e-18   65.4   3.5   1   1   1.3e-21   1.3e-17   64.3   1.0     2   117   108   226   107   226 0.92 GGDEF-like domain
HTH_30               PF13556.9     59 BGC0001300_ORF1:gid::pid:ALD83679.1:loc:649:1687:strand:+ -            345   1.2e-16   60.3   0.4   1   1   3.3e-20   3.2e-16   59.0   0.4     1    57   276   332   276   333 0.98 PucR C-terminal helix-turn-helix domain
Na_Ala_symp          PF01235.20   393 BGC0001300_ORF2:gid::pid:ALD83680.1:loc:2163:3696:strand:+ -            510  5.7e-124  414.5  24.0   1   1  4.1e-128    8e-124  414.0  24.0     6   386    79   491    74   496 0.94 Sodium:alanine symporter family
DUF6416              PF19980.2    100 BGC0001300_ORF3:gid::pid:ALD83681.1:loc:4077:4566:strand:+ -            162   2.5e-23   82.6   0.0   1   1   2.1e-27   4.2e-23   81.8   0.0     1    98    67   160    67   162 0.98 Family of unknown function (DUF6416)
HTH_Tnp_4            PF13613.9     53 BGC0001300_ORF4:gid::pid:ALD83682.1:loc:4643:5345:strand:+ -            233   2.7e-10   39.9   0.0   1   1   2.1e-14   4.1e-10   39.3   0.0     2    51    61   110    60   112 0.94 Helix-turn-helix of DDE superfamily endonuclease
MFS_1                PF07690.19   353 BGC0001300_ORF5:gid:atcA:pid:ALD83683.1:loc:5419:6937:strand:+ -            505     2e-57  194.8  49.1   1   1   3.9e-60   2.6e-56  191.2  44.3     1   352     5   395     5   396 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001300_ORF5:gid:atcA:pid:ALD83683.1:loc:5419:6937:strand:+ -            505   2.1e-09   36.9   7.5   1   1   3.2e-13   2.1e-09   36.9   7.5    36   194    25   178     6   180 0.93 Sugar (and other) transporter
TetR_C_14            PF17754.4    112 BGC0001300_ORF6:gid:atcB:pid:ALD83684.1:loc:6933:7548:strand:+ -            204   1.5e-15   57.3  10.5   1   1   1.5e-19   1.5e-15   57.3  10.5     2   110    90   200    89   202 0.97 MftR C-terminal domain
TetR_N               PF00440.26    47 BGC0001300_ORF6:gid:atcB:pid:ALD83684.1:loc:6933:7548:strand:+ -            204   1.7e-14   53.5   1.0   1   1   4.6e-18   4.5e-14   52.1   1.0     5    41    30    66    27    71 0.96 Bacterial regulatory proteins, tetR family
Acyl_transf_1        PF00698.24   319 BGC0001300_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+ -           1073   1.7e-54  185.6   0.0   1   2   2.1e-27   2.1e-23   83.5   0.0    56   300    28   280    14   298 0.87 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001300_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+ -           1073   1.7e-54  185.6   0.0   2   2   2.2e-32   2.1e-28   99.9   0.0     3   275   310   580   308   612 0.86 Acyl transferase domain
NMO                  PF03060.18   331 BGC0001300_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+ -           1073   9.6e-09   35.2   0.7   1   1   2.7e-12   2.7e-08   33.7   0.7    14   249   645   903   637   911 0.78 Nitronate monooxygenase
ketoacyl-synt        PF00109.29   253 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419         0 1123.4   0.4   1   4   1.9e-82     2e-79  266.9   0.0     3   253    18   265    16   265 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419         0 1123.4   0.4   2   4   6.5e-86   6.7e-83  278.3   0.0     2   253  1603  1855  1602  1855 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419         0 1123.4   0.4   3   4   1.2e-91   1.3e-88  297.0   0.0     2   253  3176  3426  3175  3426 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419         0 1123.4   0.4   4   4   1.1e-84   1.1e-81  274.3   0.2     3   252  5534  5780  5532  5781 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  3.3e-167  546.7   9.1   1   4   3.2e-43   3.3e-40  136.9   0.1     1   118   273   390   273   391 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  3.3e-167  546.7   9.1   2   4   1.7e-42   1.8e-39  134.5   0.1     2   118  1864  1984  1863  1985 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  3.3e-167  546.7   9.1   3   4   4.6e-41   4.7e-38  130.0   0.1     1   118  3434  3558  3434  3559 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  3.3e-167  546.7   9.1   4   4   1.2e-46   1.3e-43  147.9   0.3     1   119  5789  5907  5789  5907 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  1.7e-152  503.9   5.5   1   3     4e-52   4.1e-49  167.0   0.0     1   179  1209  1393  1209  1394 0.96 KR domain
KR                   PF08659.13   180 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  1.7e-152  503.9   5.5   2   3   7.5e-51   7.8e-48  162.9   0.1     1   180  2757  2941  2757  2941 0.97 KR domain
KR                   PF08659.13   180 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  1.7e-152  503.9   5.5   3   3   2.1e-54   2.2e-51  174.4   0.6     1   179  4385  4563  4385  4564 0.97 KR domain
PS-DH                PF14765.9    297 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  3.9e-138  459.8  14.3   1   3   1.7e-53   1.7e-50  172.1   0.3    22   293  2237  2492  2220  2496 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  3.9e-138  459.8  14.3   2   3     3e-43   3.1e-40  138.4   2.1    15   289  3863  4120  3854  4126 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  3.9e-138  459.8  14.3   3   3     1e-48     1e-45  156.4   0.6     6   288  6114  6378  6110  6382 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   1.5e-55  186.6   0.0   1   4     1e-12     1e-09   38.9   0.0     2    87   394   492   394   517 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   1.5e-55  186.6   0.0   2   4   1.6e-13   1.6e-10   41.6   0.0     2   104  1988  2098  1988  2106 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   1.5e-55  186.6   0.0   3   4   4.6e-15   4.8e-12   46.5   0.0     2    81  3562  3652  3562  3658 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   1.5e-55  186.6   0.0   4   4     4e-17   4.1e-14   53.1   0.0     1    98  5909  6008  5909  6025 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   1.4e-48  163.1   4.3   1   3   1.3e-14   1.4e-11   44.7   0.0     2    66  1487  1550  1486  1551 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   1.4e-48  163.1   4.3   2   3   2.5e-17   2.6e-14   53.4   0.0     2    67  3049  3114  3048  3114 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   1.4e-48  163.1   4.3   3   3   3.6e-17   3.7e-14   52.9   0.1     8    67  5054  5113  5046  5113 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   3.3e-42  144.3   0.3   1   3   1.9e-15     2e-12   47.1   0.0     3   149  1211  1363  1209  1371 0.81 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   3.3e-42  144.3   0.3   2   3   8.6e-14   8.9e-11   41.7   0.0     3   118  2759  2877  2757  2918 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   3.3e-42  144.3   0.3   3   3   6.2e-16   6.4e-13   48.7   0.1     4   165  4388  4548  4386  4562 0.88 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419     3e-33  115.5  10.1   1   3   1.5e-11   1.5e-08   34.6   0.0     3   148  1217  1364  1215  1373 0.74 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419     3e-33  115.5  10.1   2   3   8.3e-13   8.6e-10   38.7   0.2     1   109  2763  2874  2763  2911 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419     3e-33  115.5  10.1   3   3   1.4e-13   1.5e-10   41.2   0.7     4   159  4394  4550  4391  4558 0.85 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.15    99 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   6.3e-17   62.3   0.0   1   1   3.9e-19   4.1e-16   59.7   0.0     1    99  4818  4922  4818  4922 0.86 Methyltransferase domain
ADH_zinc_N           PF00107.29   130 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   1.8e-16   60.5   0.0   1   1   1.1e-18   1.1e-15   57.9   0.0     3   102  5328  5428  5328  5450 0.87 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   3.4e-15   57.4   0.1   1   1   2.8e-17   2.9e-14   54.3   0.0     2   133  5359  5497  5358  5497 0.80 Zinc-binding dehydrogenase
Methyltransf_23      PF13489.9    165 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   6.5e-10   39.2   0.0   1   1   1.5e-12   1.6e-09   37.9   0.0    20   154  4811  4968  4788  4979 0.63 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   1.7e-09   38.4   0.0   1   1     1e-11   1.1e-08   35.8   0.0     1    97  4817  4920  4817  4920 0.89 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   6.6e-08   32.6   0.0   1   1   1.3e-10   1.4e-07   31.6   0.0     6   113  4816  4928  4813  4949 0.90 Methyltransferase domain
ADH_N                PF08240.15   109 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   8.9e-08   32.1   0.0   1   1     2e-10   2.1e-07   30.9   0.0     1    61  5201  5261  5201  5277 0.95 Alcohol dehydrogenase GroES-like domain
Methyltransf_11      PF08241.15    96 BGC0001300_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   3.1e-07   31.1   0.0   1   1   1.2e-09   1.2e-06   29.2   0.0     1    95  4818  4923  4818  4924 0.85 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412    9e-273  900.3   0.1   1   3   5.8e-95   8.2e-92  307.5   0.0     2   253   163   410   162   410 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412    9e-273  900.3   0.1   2   3   3.2e-92   4.5e-89  298.5   0.0     2   253  1708  1955  1707  1955 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412    9e-273  900.3   0.1   3   3   1.3e-89   1.9e-86  289.9   0.0     3   253  2582  2829  2580  2829 0.99 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412  1.7e-124  408.8   6.7   1   3   6.1e-45   8.5e-42  142.0   0.4     1   118   418   535   418   536 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412  1.7e-124  408.8   6.7   2   3   7.5e-44   1.1e-40  138.5   0.3     1   118  1963  2081  1963  2082 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412  1.7e-124  408.8   6.7   3   3   3.3e-41   4.7e-38  130.0   0.0     1   118  2837  2954  2837  2955 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412  8.7e-104  345.2   1.4   1   2   4.9e-54   6.8e-51  172.8   0.0     1   179  1310  1493  1310  1494 0.98 KR domain
KR                   PF08659.13   180 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412  8.7e-104  345.2   1.4   2   2   5.2e-53   7.2e-50  169.5   1.6     1   179  3651  3828  3651  3829 0.99 KR domain
PS-DH                PF14765.9    297 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412     6e-87  291.8   8.8   1   2   1.7e-52   2.4e-49  168.3   2.1     1   292   773  1061   773  1065 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412     6e-87  291.8   8.8   2   2   7.6e-40   1.1e-36  126.8   0.6    27   293  3186  3424  3166  3428 0.89 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   8.4e-73  240.8   3.7   1   5   1.5e-16   2.1e-13   50.5   0.0     1    67    50   115    50   115 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   8.4e-73  240.8   3.7   2   5   1.1e-12   1.6e-09   38.1   0.0     3    67  1588  1651  1586  1651 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   8.4e-73  240.8   3.7   3   5   1.5e-11   2.1e-08   34.5   0.1     2    67  2199  2264  2198  2264 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   8.4e-73  240.8   3.7   4   5   9.3e-19   1.3e-15   57.6   0.0     2    67  2460  2525  2459  2525 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   8.4e-73  240.8   3.7   5   5   8.8e-18   1.2e-14   54.4   0.1     2    67  4294  4359  4293  4359 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   3.3e-45  153.3   0.0   1   3   5.9e-15   8.2e-12   45.7   0.0     2    85   539   634   539   665 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   3.3e-45  153.3   0.0   2   3   2.3e-13   3.3e-10   40.6   0.0     2    84  2085  2178  2085  2198 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   3.3e-45  153.3   0.0   3   3   3.1e-20   4.3e-17   62.7   0.0     1   111  2957  3073  2957  3074 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   2.7e-27   95.6   0.0   1   2   3.2e-13   4.5e-10   39.4   0.0     3   177  1312  1488  1310  1505 0.83 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   2.7e-27   95.6   0.0   2   2   2.6e-17   3.6e-14   52.8   0.2     4   170  3654  3819  3652  3828 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   1.3e-24   87.2   6.7   1   2   3.8e-12   5.4e-09   36.1   0.0     1   115  1316  1433  1316  1468 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   1.3e-24   87.2   6.7   2   2   1.7e-16   2.3e-13   50.4   2.6     1   115  3657  3774  3657  3821 0.84 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.15    99 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   1.3e-18   67.7   0.0   1   1   9.8e-21   1.4e-17   64.4   0.0     1    99  4087  4190  4087  4190 0.90 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   7.4e-12   45.9   0.1   1   1   3.2e-14   4.4e-11   43.4   0.0     1    97  4086  4188  4086  4188 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   2.2e-10   41.2   0.0   1   1   6.3e-13   8.9e-10   39.2   0.0     1    96  4087  4192  4087  4192 0.90 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   4.4e-09   36.4   0.0   1   1   6.3e-12   8.9e-09   35.4   0.0     5   112  4084  4195  4080  4213 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001300_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   1.2e-08   35.1   0.0   1   1     3e-11   4.2e-08   33.3   0.0     8   125  4065  4200  4059  4247 0.65 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821  1.4e-260  860.4   0.3   1   3   1.3e-90   1.6e-87  293.4   0.0     3   252    48   294    46   295 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821  1.4e-260  860.4   0.3   2   3   1.6e-89     2e-86  289.8   0.0     3   252  1550  1790  1548  1791 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821  1.4e-260  860.4   0.3   3   3   3.1e-84     4e-81  272.4   0.0     2   253  2411  2658  2410  2658 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821  4.8e-119  391.3   8.2   1   3   2.2e-44   2.9e-41  140.3   0.0     2   118   304   420   303   421 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821  4.8e-119  391.3   8.2   2   3   7.6e-40     1e-36  125.7   2.6     1   118  1799  1928  1799  1929 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821  4.8e-119  391.3   8.2   3   3   3.8e-40     5e-37  126.7   0.1     1   118  2666  2790  2666  2791 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   5.9e-51  173.0   0.0   1   1   1.3e-53   1.6e-50  171.6   0.0     2   179  1163  1344  1162  1345 0.94 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   1.5e-46  157.6   0.0   1   3   3.2e-19   4.2e-16   59.6   0.0     2   108   424   538   424   542 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   1.5e-46  157.6   0.0   2   3   8.6e-13   1.1e-09   38.8   0.0     2    89  1932  2023  1932  2039 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   1.5e-46  157.6   0.0   3   3   1.3e-17   1.7e-14   54.4   0.0     2    85  2794  2885  2794  2916 0.89 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.9    297 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   1.7e-41  142.6   0.4   1   1   1.3e-44   1.7e-41  142.6   0.4     7   287   657   912   653   921 0.90 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   2.5e-41  139.9   2.6   1   2   1.2e-16   1.6e-13   50.9   0.0     5    67  1429  1490  1426  1490 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   2.5e-41  139.9   2.6   2   2   1.3e-16   1.7e-13   50.8   0.5     3    67  3054  3118  3052  3118 0.98 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   6.4e-35  121.5   0.1   1   1   1.1e-37   1.4e-34  120.4   0.1     4   227  3170  3437  3167  3440 0.79 Thioesterase domain
Methyltransf_12      PF08242.15    99 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   3.3e-15   56.8   0.0   1   1   8.6e-18   1.1e-14   55.1   0.0     2    99  3636  3738  3635  3738 0.89 Methyltransferase domain
adh_short            PF00106.28   195 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   2.1e-14   53.6   0.0   1   1   5.8e-17   7.6e-14   51.7   0.0     3   162  1164  1321  1162  1338 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   3.8e-11   43.1   0.0   1   1   6.3e-14   8.2e-11   42.0   0.0     6   148  1173  1315  1170  1338 0.85 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.15    96 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   6.9e-09   36.4   0.0   1   1   1.3e-11   1.7e-08   35.1   0.0     2    96  3636  3740  3635  3740 0.86 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821     1e-08   35.9   0.0   1   1   2.7e-11   3.5e-08   34.1   0.0     3    97  3636  3736  3634  3736 0.87 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001300_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   7.2e-08   32.5   0.0   1   1   1.2e-10   1.6e-07   31.4   0.0     9   164  3616  3794  3608  3795 0.62 Methyltransferase domain
ABC_tran             PF00005.30   137 BGC0001300_ORF11:gid:atcG:pid:ALD83689.1:loc:55357:56260:strand:+ -            300   3.4e-30  105.5   0.0   1   1   5.5e-34   5.4e-30  104.8   0.0     1   137    36   175    36   175 0.97 ABC transporter
AAA_21               PF13304.9    304 BGC0001300_ORF11:gid:atcG:pid:ALD83689.1:loc:55357:56260:strand:+ -            300   5.2e-12   46.3   0.0   1   1   1.6e-12   1.5e-08   34.9   0.0   229   300   138   206   122   208 0.91 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_3      PF12698.10   346 BGC0001300_ORF12:gid:atcH:pid:ALD83690.1:loc:56256:57006:strand:+ -            249     1e-09   38.1  15.9   1   1   1.3e-13   1.3e-09   37.8  15.9   172   343    70   233    61   236 0.91 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 BGC0001300_ORF12:gid:atcH:pid:ALD83690.1:loc:56256:57006:strand:+ -            249   6.2e-08   32.4  10.3   1   1   6.4e-12   6.2e-08   32.4  10.3    61   174    71   178    24   198 0.85 ABC-2 type transporter
PadR                 PF03551.17    75 BGC0001300_ORF14:gid::pid:ALD83692.1:loc:58082:58406:strand:+ -            107   1.2e-22   79.7   0.2   1   1   8.8e-27   1.7e-22   79.2   0.2     1    75    18    88    18    88 0.97 Transcriptional regulator PadR-like family
AA_permease_2        PF13520.9    427 BGC0001300_ORF15:gid::pid:ALD83693.1:loc:58433:59711:strand:- -            425   1.2e-41  143.1  22.1   1   1   1.7e-45   1.6e-41  142.7  22.1     2   401    19   394    18   413 0.86 Amino acid permease
AA_permease          PF00324.24   479 BGC0001300_ORF15:gid::pid:ALD83693.1:loc:58433:59711:strand:- -            425   5.7e-40  137.4  21.9   1   1   7.5e-44   7.3e-40  137.1  21.9     1   383    22   369    22   402 0.82 Amino acid permease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001300.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001300.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001300.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:42:32 2023
# [ok]
