#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Carbam_trans_C       PF16861.8    169 BGC0001438_ORF1:gid::pid:OWA25221.1:loc:1:1789:strand:- -            595   2.3e-72  242.2   0.0   1   1   3.4e-76   3.3e-72  241.7   0.0     2   169   424   594   423   594 0.97 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.18   346 BGC0001438_ORF1:gid::pid:OWA25221.1:loc:1:1789:strand:- -            595   5.3e-32  111.7   0.0   1   1   7.7e-36   7.5e-32  111.2   0.0    10   345    35   369    31   370 0.83 Carbamoyltransferase N-terminus
Methyltransf_14      PF08484.14   160 BGC0001438_ORF2:gid::pid:OWA25222.1:loc:1811:3041:strand:- -            409   6.2e-45  153.0   0.0   1   1   1.3e-48   8.3e-45  152.6   0.0     2   160   246   404   245   404 0.98 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.14    62 BGC0001438_ORF2:gid::pid:OWA25222.1:loc:1811:3041:strand:- -            409     8e-17   61.4   0.2   1   1   2.3e-20   1.5e-16   60.5   0.2     1    62     6    67     6    67 0.96 Putative zinc binding domain
Methyltransf_23      PF13489.9    165 BGC0001438_ORF2:gid::pid:OWA25222.1:loc:1811:3041:strand:- -            409   2.6e-08   34.0   0.0   1   1   6.6e-12   4.3e-08   33.3   0.0    25   163   103   239    78   241 0.80 Methyltransferase domain
TylF                 PF05711.14   255 BGC0001438_ORF3:gid::pid:OWA25223.1:loc:3102:3879:strand:- -            258   1.6e-08   34.3   0.0   1   1   3.3e-12   3.2e-08   33.3   0.0    81   233    68   232    56   241 0.67 Macrocin-O-methyltransferase (TylF)
Epimerase            PF01370.24   241 BGC0001438_ORF4:gid::pid:OWA25224.1:loc:3918:4947:strand:- -            342   7.1e-40  137.1   0.0   1   1   1.4e-43   8.9e-40  136.8   0.0     1   241    28   268    28   268 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001438_ORF4:gid::pid:OWA25224.1:loc:3918:4947:strand:- -            342   8.1e-23   81.5   0.0   1   1   7.2e-22   4.7e-18   65.8   0.0   110   332   131   334   117   334 0.88 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 BGC0001438_ORF4:gid::pid:OWA25224.1:loc:3918:4947:strand:- -            342   3.1e-12   46.3   0.0   1   1   6.4e-16   4.2e-12   45.8   0.0     2   142    27   190    26   208 0.84 RmlD substrate binding domain
NTP_transferase      PF00483.26   247 BGC0001438_ORF5:gid::pid:OWA25225.1:loc:4903:5833:strand:- -            309   1.1e-59  202.1   0.0   1   1   1.4e-63   1.4e-59  201.8   0.0     1   242     2   235     2   238 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0001438_ORF5:gid::pid:OWA25225.1:loc:4903:5833:strand:- -            309   1.2e-10   42.1   0.0   1   1   1.8e-14   1.8e-10   41.5   0.0     1   113     3   126     3   173 0.78 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.20   168 BGC0001438_ORF6:gid::pid:OWA25226.1:loc:5829:6465:strand:- -            211   1.8e-51  174.3   0.0   1   1     1e-55     2e-51  174.1   0.0     2   167     6   177     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
DUF1205              PF06722.15    95 BGC0001438_ORF7:gid::pid:OWA25227.1:loc:6650:7808:strand:- -            385   4.8e-16   58.8   0.0   1   1   4.7e-20   9.2e-16   57.9   0.0     1    90   173   264   173   269 0.92 Protein of unknown function (DUF1205)
DUF1205              PF06722.15    95 BGC0001438_ORF8:gid::pid:OWA25228.1:loc:7898:9032:strand:- -            377   3.5e-19   68.8   0.0   1   1     4e-23   7.9e-19   67.7   0.0     1    95   173   266   173   266 0.95 Protein of unknown function (DUF1205)
p450                 PF00067.25   463 BGC0001438_ORF9:gid::pid:OWA25229.1:loc:9045:10233:strand:- -            395   1.8e-25   89.7   0.0   1   1   4.9e-28   9.7e-24   84.1   0.0    82   433    68   366    31   380 0.83 Cytochrome P450
DUF1205              PF06722.15    95 BGC0001438_ORF10:gid::pid:OWA25230.1:loc:10299:11505:strand:- -            401   3.1e-13   49.8   0.0   1   1   6.3e-17   6.2e-13   48.8   0.0     2    95   181   279   180   279 0.92 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0001438_ORF10:gid::pid:OWA25230.1:loc:10299:11505:strand:- -            401   4.1e-06   26.0   0.0   1   1   8.4e-10   8.2e-06   25.0   0.0   331   418   285   372   267   380 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
DUF1205              PF06722.15    95 BGC0001438_ORF11:gid::pid:OWA25231.1:loc:11563:12808:strand:- -            414   8.7e-13   48.3   0.0   1   1   1.5e-16   1.4e-12   47.6   0.0     1    90   202   293   202   301 0.85 Protein of unknown function (DUF1205)
TetR_N               PF00440.26    47 BGC0001438_ORF12:gid::pid:OWA25232.1:loc:12899:13481:strand:+ -            193   1.9e-17   62.9   0.0   1   1   2.3e-21   4.5e-17   61.7   0.0     3    46    19    62    17    63 0.95 Bacterial regulatory proteins, tetR family
Methyltransf_19      PF04672.15   268 BGC0001438_ORF13:gid::pid:OWA25233.1:loc:13534:14338:strand:- -            267   8.3e-75  251.8   0.0   1   1   4.8e-79   9.3e-75  251.7   0.0     4   268     8   267     5   267 0.95 S-adenosyl methyltransferase
GFO_IDH_MocA         PF01408.25   120 BGC0001438_ORF14:gid::pid:OWA25234.1:loc:14337:15405:strand:- -            355   8.4e-21   75.0   0.0   1   1   6.8e-25   1.3e-20   74.4   0.0     1   118    13   130    13   132 0.97 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.17   204 BGC0001438_ORF15:gid::pid:OWA25479.1:loc:15401:16802:strand:- -            466  1.9e-166  550.1   0.0   1   2   1.5e-90   2.9e-86  288.2   0.0     2   203    38   241    37   242 0.97 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0001438_ORF15:gid::pid:OWA25479.1:loc:15401:16802:strand:- -            466  1.9e-166  550.1   0.0   2   2   5.6e-82   1.1e-77  260.2   0.0     2   204   256   459   255   459 0.99 NDP-hexose 2,3-dehydratase
Epimerase            PF01370.24   241 BGC0001438_ORF16:gid::pid:OWA25235.1:loc:16828:17584:strand:- -            251   3.9e-18   65.9   0.0   1   1   5.1e-22     5e-18   65.6   0.0    78   241    32   177    14   177 0.84 NAD dependent epimerase/dehydratase family
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001438_ORF17:gid::pid:OWA25236.1:loc:17675:18986:strand:- -            436   8.6e-94  314.8   0.0   1   1   6.1e-98   1.2e-93  314.3   0.0     4   360    42   429    40   429 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001438_ORF18:gid::pid:OWA25237.1:loc:18996:19995:strand:- -            332   1.1e-79  268.4   0.0   1   1   4.6e-83   1.3e-79  268.2   0.0     1   332     4   305     4   305 0.94 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0001438_ORF18:gid::pid:OWA25237.1:loc:18996:19995:strand:- -            332   1.4e-67  227.8   0.0   1   1   6.3e-71   1.8e-67  227.5   0.0     1   241     3   241     3   241 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001438_ORF18:gid::pid:OWA25237.1:loc:18996:19995:strand:- -            332   7.2e-22   78.0   0.0   1   1   2.5e-24   6.9e-21   74.8   0.0     2   252     4   264     3   281 0.82 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0001438_ORF18:gid::pid:OWA25237.1:loc:18996:19995:strand:- -            332   6.8e-22   77.9   0.0   1   1     3e-25   8.5e-22   77.6   0.0     1   219     4   219     4   231 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 BGC0001438_ORF18:gid::pid:OWA25237.1:loc:18996:19995:strand:- -            332   9.9e-18   64.4   0.3   1   1   1.9e-20   5.4e-17   61.9   0.3     1   205     5   178     5   205 0.88 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0001438_ORF18:gid::pid:OWA25237.1:loc:18996:19995:strand:- -            332   4.3e-16   58.9   0.0   1   1   2.4e-19   6.9e-16   58.3   0.0     1   170     1   200     1   309 0.77 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0001438_ORF18:gid::pid:OWA25237.1:loc:18996:19995:strand:- -            332   3.3e-12   46.8   0.1   1   1   2.1e-15   5.9e-12   46.0   0.1     1   134     7   162     7   178 0.73 NAD(P)H-binding
Aldo_ket_red         PF00248.24   292 BGC0001438_ORF19:gid::pid:OWA25480.1:loc:20090:21140:strand:- -            349   2.6e-65  220.5   0.0   1   1   1.5e-69     3e-65  220.3   0.0     1   291    15   307    15   308 0.95 Aldo/keto reductase family
FMN_red              PF03358.18   156 BGC0001438_ORF20:gid::pid:OWA25238.1:loc:21151:21736:strand:- -            194   1.3e-36  125.8   0.0   1   1   1.8e-40   1.7e-36  125.4   0.0     2   152     7   148     6   152 0.88 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0001438_ORF20:gid::pid:OWA25238.1:loc:21151:21736:strand:- -            194   2.4e-10   40.6   0.1   1   1   4.3e-14   4.2e-10   39.8   0.0     2   104     7   103     6   124 0.76 Flavodoxin-like fold
Acyl_transf_3        PF01757.25   340 BGC0001438_ORF21:gid::pid:OWA25239.1:loc:21790:22984:strand:- -            397     4e-28   98.6  40.1   1   1   2.4e-32   4.7e-28   98.4  40.1     2   339    11   360    10   361 0.80 Acyltransferase family
MFS_1                PF07690.19   353 BGC0001438_ORF22:gid::pid:OWA25240.1:loc:23070:24342:strand:- -            423   2.1e-40  138.8  34.6   1   1   1.1e-44   2.1e-40  138.8  34.6     6   353    35   368    30   368 0.87 Major Facilitator Superfamily
FAD_binding_3        PF01494.22   349 BGC0001438_ORF23:gid::pid::loc:24423:26708:strand:- -            482   1.9e-65  221.6   0.1   1   1   1.9e-69   3.8e-65  220.6   0.0    15   348     1   321     1   322 0.92 FAD binding domain
Polyketide_cyc2      PF10604.12   142 BGC0001438_ORF24:gid::pid:OWA25241.1:loc:26772:27720:strand:- -            315   3.2e-19   69.8   7.3   1   1     6e-17   5.9e-13   49.5   2.3     2   142     7   149     6   149 0.81 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0001438_ORF24:gid::pid:OWA25241.1:loc:26772:27720:strand:- -            315   4.7e-16   59.3   0.5   1   1     2e-13     2e-09   37.9   0.1     1   102    15   117    15   144 0.82 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.28   195 BGC0001438_ORF25:gid::pid:OWA25242.1:loc:27760:28543:strand:- -            260     5e-64  215.5   1.7   1   1   9.4e-68   6.2e-64  215.2   1.7     2   193     7   200     6   202 0.99 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001438_ORF25:gid::pid:OWA25242.1:loc:27760:28543:strand:- -            260   2.9e-55  187.5   4.5   1   1     6e-59   3.9e-55  187.1   4.5     3   233    14   257    11   258 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001438_ORF25:gid::pid:OWA25242.1:loc:27760:28543:strand:- -            260   2.1e-09   37.6   0.8   1   1   5.8e-13   3.8e-09   36.8   0.8     3   120     8   121     7   183 0.81 KR domain
PP-binding           PF00550.28    67 BGC0001438_ORF26:gid::pid:OWA25243.1:loc:28611:28875:strand:- -             87   3.2e-12   46.7   1.4   1   1     2e-16   3.8e-12   46.4   1.4     1    65     9    76     9    78 0.93 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001438_ORF27:gid::pid:OWA25244.1:loc:28871:30101:strand:- -            409   1.6e-39  136.1   2.6   1   1   1.7e-43   1.6e-39  136.1   2.6     3   252     4   243     2   244 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001438_ORF27:gid::pid:OWA25244.1:loc:28871:30101:strand:- -            409   5.2e-20   71.7   0.0   1   1   8.8e-24   8.6e-20   71.0   0.0     2   118   253   361   252   362 0.90 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001438_ORF28:gid::pid:OWA25245.1:loc:30097:31402:strand:- -            434   7.7e-55  186.3   0.9   1   1   1.2e-58   1.2e-54  185.7   0.9     2   250    15   261    14   264 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001438_ORF28:gid::pid:OWA25245.1:loc:30097:31402:strand:- -            434   1.4e-36  125.2   0.7   1   1   2.4e-40   2.4e-36  124.5   0.7     1   118   272   386   272   387 0.97 Beta-ketoacyl synthase, C-terminal domain
Cyclase_polyket      PF04673.15   104 BGC0001438_ORF29:gid::pid:OWA25246.1:loc:31398:31728:strand:- -            109   1.1e-42  144.6   0.1   1   1   6.4e-47   1.3e-42  144.4   0.1     1   104     2   106     2   106 0.98 Polyketide synthesis cyclase
FAD_binding_3        PF01494.22   349 BGC0001438_ORF30:gid::pid:OWA25247.1:loc:31776:33246:strand:- -            489   4.1e-82  276.4   0.1   1   1   5.4e-86   5.3e-82  276.0   0.1     2   348     3   332     2   333 0.92 FAD binding domain
FAD_binding_2        PF00890.27   417 BGC0001438_ORF30:gid::pid:OWA25247.1:loc:31776:33246:strand:- -            489   4.4e-05   22.9   1.5   1   1     1e-08   9.8e-05   21.7   0.3     2    38     5    41     4    53 0.91 FAD binding domain
Response_reg         PF00072.27   112 BGC0001438_ORF32:gid::pid:OWA25481.1:loc:34791:35532:strand:- -            246   1.6e-20   73.5   0.0   1   1   2.2e-24   2.2e-20   73.0   0.0     1   112    25   132    25   132 0.96 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 BGC0001438_ORF32:gid::pid:OWA25481.1:loc:34791:35532:strand:- -            246     1e-18   67.3   0.0   1   1   1.8e-22   1.8e-18   66.5   0.0     2    77   167   244   166   244 0.96 Transcriptional regulatory protein, C terminal
FMN_red              PF03358.18   156 BGC0001438_ORF33:gid::pid:OWA25249.1:loc:36122:36725:strand:- -            200   4.8e-41  140.2   0.1   1   1   6.5e-45   6.4e-41  139.8   0.1     2   156     7   152     6   152 0.90 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0001438_ORF33:gid::pid:OWA25249.1:loc:36122:36725:strand:- -            200   1.4e-07   31.5   0.1   1   1   2.6e-11   2.5e-07   30.7   0.0     4   102     9   101     7   134 0.77 Flavodoxin-like fold
MFS_1                PF07690.19   353 BGC0001438_ORF34:gid::pid:OWA25250.1:loc:36721:38314:strand:- -            530   4.7e-49  167.3  57.3   1   1   2.7e-50   1.8e-46  158.8  56.0     2   352    25   416    24   417 0.84 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0001438_ORF34:gid::pid:OWA25250.1:loc:36721:38314:strand:- -            530   2.6e-14   52.7  25.0   1   1   9.7e-18   6.3e-14   51.4  25.0    63   465    38   424     4   435 0.82 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.27   452 BGC0001438_ORF34:gid::pid:OWA25250.1:loc:36721:38314:strand:- -            530   2.3e-12   46.7  11.2   1   1   3.5e-16   2.3e-12   46.7  11.2    48   196    55   199    27   205 0.83 Sugar (and other) transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001438.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001438.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001438.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:37:14 2023
# [ok]
