#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_5                PF01022.23    47 BGC0001469_ORF1:gid:marD:pid:RAT94085.1:loc:0:258:strand:- -             85   2.2e-16   59.6   0.0   1   1   4.2e-20   2.7e-16   59.3   0.0     1    46    12    57    12    58 0.97 Bacterial regulatory protein, arsR family
HTH_20               PF12840.10    61 BGC0001469_ORF1:gid:marD:pid:RAT94085.1:loc:0:258:strand:- -             85   1.2e-13   50.9   0.0   1   1   2.4e-17   1.6e-13   50.6   0.0     4    60     7    62     5    63 0.94 Helix-turn-helix domain
MarR_2               PF12802.10    61 BGC0001469_ORF1:gid:marD:pid:RAT94085.1:loc:0:258:strand:- -             85   1.3e-06   28.5   0.0   1   1   2.3e-10   1.5e-06   28.2   0.0     5    53    13    59    10    64 0.84 MarR family
DUF4304              PF14137.9    116 BGC0001469_ORF3:gid:marF:pid:RAT94087.1:loc:1190:1802:strand:- -            203   2.2e-19   69.8   0.0   1   1   1.7e-23   3.4e-19   69.1   0.0     1   110    13   124    13   136 0.93 Domain of unknown function (DUF4304)
DUF2809              PF10990.11    86 BGC0001469_ORF4:gid:marG:pid:RAT94088.1:loc:1858:2278:strand:- -            139     1e-25   90.4   1.3   1   1   5.2e-30     1e-25   90.4   1.3     2    86    39   123    38   123 0.98 Protein of unknown function (DUF2809)
FmdA_AmdA            PF03069.18   373 BGC0001469_ORF5:gid:marH:pid:RAT94089.1:loc:2536:3466:strand:- -            309   9.9e-31  107.0   0.0   1   2   5.2e-14     1e-09   37.9   0.0    12   157    10   157     5   161 0.81 Acetamidase/Formamidase family
FmdA_AmdA            PF03069.18   373 BGC0001469_ORF5:gid:marH:pid:RAT94089.1:loc:2536:3466:strand:- -            309   9.9e-31  107.0   0.0   2   2   9.7e-22   1.9e-17   63.3   0.0   202   289   161   239   155   308 0.70 Acetamidase/Formamidase family
AMP-binding          PF00501.31   424 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913         0 1590.3   2.7   1   5  1.6e-107  6.5e-104  348.0   0.0     1   424   470   873   470   873 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913         0 1590.3   2.7   2   5   1.4e-95   5.3e-92  308.8   0.1     1   424  1988  2369  1988  2369 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913         0 1590.3   2.7   3   5   1.8e-95   7.2e-92  308.3   0.0     1   424  3025  3406  3025  3406 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913         0 1590.3   2.7   4   5   7.2e-96   2.8e-92  309.7   0.1     1   424  4062  4443  4062  4443 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913         0 1590.3   2.7   5   5   1.8e-94     7e-91  305.1   0.0     2   424  5101  5497  5100  5497 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913         0 1333.4  58.7   1   6  5.1e-117    2e-113  379.6   3.6     2   456     8   449     7   450 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913         0 1333.4  58.7   2   6    2e-104  7.7e-101  338.1   2.8     3   442  1059  1494  1057  1508 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913         0 1333.4  58.7   3   6   1.2e-47   4.8e-44  150.9   0.1     5   436  1530  1952  1527  1958 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913         0 1333.4  58.7   4   6   5.9e-50   2.3e-46  158.6   6.6     6   444  2569  2997  2564  3006 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913         0 1333.4  58.7   5   6   1.4e-51   5.6e-48  163.9   6.1     6   444  3606  4034  3601  4043 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913         0 1333.4  58.7   6   6   2.4e-53   9.4e-50  169.7   3.4     6   436  4643  5064  4640  5067 0.90 Condensation domain
PP-binding           PF00550.28    67 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913   4.3e-79  260.9   8.8   1   5   1.6e-16   6.3e-13   49.0   0.0     3    65   984  1043   983  1045 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913   4.3e-79  260.9   8.8   2   5   1.8e-18   7.1e-15   55.2   0.1     1    67  2479  2543  2479  2543 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913   4.3e-79  260.9   8.8   3   5   2.5e-19   9.9e-16   57.9   0.1     1    67  3516  3580  3516  3580 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913   4.3e-79  260.9   8.8   4   5     4e-18   1.6e-14   54.1   0.1     1    67  4553  4617  4553  4617 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913   4.3e-79  260.9   8.8   5   5   1.3e-15   5.1e-12   46.0   0.0     2    67  5607  5670  5606  5670 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913   8.3e-55  183.8   0.0   1   5   1.5e-09   5.9e-06   27.3   0.0     1    76   881   954   881   954 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913   8.3e-55  183.8   0.0   2   5     1e-12   4.1e-09   37.4   0.0     1    76  2377  2451  2377  2451 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913   8.3e-55  183.8   0.0   3   5   6.7e-14   2.6e-10   41.2   0.0     1    76  3414  3488  3414  3488 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913   8.3e-55  183.8   0.0   4   5   6.1e-13   2.4e-09   38.2   0.0     1    76  4451  4525  4451  4525 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913   8.3e-55  183.8   0.0   5   5   4.1e-11   1.6e-07   32.3   0.0     1    76  5505  5578  5505  5578 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0001469_ORF7:gid:marB:pid:RAT94090.1:loc:4131:21873:strand:- -           5913   5.7e-19   69.3   0.0   1   1   4.4e-22   1.7e-18   67.7   0.0     2   116  5696  5798  5695  5846 0.90 Thioesterase domain
Condensation         PF00668.23   457 BGC0001469_ORF8:gid:marA:pid:RAT94091.1:loc:21889:25180:strand:- -           1096  1.6e-105  353.6   7.1   1   1  4.3e-109  2.1e-105  353.2   7.1     1   455     9   451     9   453 0.95 Condensation domain
AMP-binding          PF00501.31   424 BGC0001469_ORF8:gid:marA:pid:RAT94091.1:loc:21889:25180:strand:- -           1096  2.4e-103  346.1   0.0   1   1    7e-107  3.5e-103  345.6   0.0     1   424   473   878   473   878 0.91 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001469_ORF8:gid:marA:pid:RAT94091.1:loc:21889:25180:strand:- -           1096   5.3e-12   46.0   0.0   1   1   3.3e-15   1.6e-11   44.4   0.0     1    66   987  1049   987  1050 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001469_ORF8:gid:marA:pid:RAT94091.1:loc:21889:25180:strand:- -           1096   6.5e-08   33.6   0.0   1   1   4.6e-11   2.3e-07   31.8   0.0     1    76   886   959   886   959 0.92 AMP-binding enzyme C-terminal domain
Nitroreductase       PF00881.27   168 BGC0001469_ORF9:gid:marC:pid:RAT94092.1:loc:25687:26701:strand:- -            337   1.5e-12   48.0   0.0   1   1     1e-16     2e-12   47.6   0.0     1   167   154   333   154   334 0.87 Nitroreductase family
Hexapep              PF00132.27    36 BGC0001469_ORF10:gid:cysE__marJ:pid:RAT94093.1:loc:26738:27311:strand:- -            190   3.1e-14   52.1  11.2   1   1   6.5e-14   1.3e-09   37.5   2.8     1    35   117   151   117   152 0.95 Bacterial transferase hexapeptide (six repeats)
PadR                 PF03551.17    75 BGC0001469_ORF11:gid:marK:pid:RAT94094.1:loc:27676:28240:strand:+ -            187   4.6e-13   49.1   0.3   1   1   2.5e-16   4.9e-12   45.8   0.1     1    74     6    81     6    82 0.87 Transcriptional regulator PadR-like family
HATPase_c            PF02518.29   112 BGC0001469_ORF12:gid:marL:pid:RAT94095.1:loc:28615:30052:strand:- -            478   1.5e-21   77.1   0.1   1   1     9e-25   3.6e-21   75.9   0.1     4   107   369   475   366   477 0.86 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.28    53 BGC0001469_ORF12:gid:marL:pid:RAT94095.1:loc:28615:30052:strand:- -            478   6.9e-13   48.9   0.0   1   1   2.9e-16   1.1e-12   48.2   0.0     3    49   197   243   195   247 0.92 HAMP domain
HisKA                PF00512.28    67 BGC0001469_ORF12:gid:marL:pid:RAT94095.1:loc:28615:30052:strand:- -            478   1.7e-10   40.9   0.0   1   1   2.3e-13   9.1e-10   38.6   0.0     2    59   259   316   258   319 0.89 His Kinase A (phospho-acceptor) domain
HATPase_c_3          PF13589.9    137 BGC0001469_ORF12:gid:marL:pid:RAT94095.1:loc:28615:30052:strand:- -            478   4.4e-07   30.0   0.1   1   1   2.5e-10   9.7e-07   28.9   0.1     6    77   374   446   370   460 0.81 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001469.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001469.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001469.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 10:56:24 2023
# [ok]
