#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0002472_ORF1:gid::pid:WP_069848004.1:loc:0:4806:strand:- -           1601     1e-92  311.1   0.0   1   1   5.1e-96   1.7e-92  310.4   0.0     4   424   540   933   537   933 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002472_ORF1:gid::pid:WP_069848004.1:loc:0:4806:strand:- -           1601   4.7e-39  134.5   0.0   1   1   2.4e-42   7.8e-39  133.7   0.0    37   437   111   498    79   518 0.88 Condensation domain
Thioesterase         PF00975.23   230 BGC0002472_ORF1:gid::pid:WP_069848004.1:loc:0:4806:strand:- -           1601   1.1e-18   68.4   0.0   1   1   4.8e-21   1.6e-17   64.6   0.0     5   107  1304  1412  1303  1422 0.94 Thioesterase domain
TubC_N               PF18563.4     52 BGC0002472_ORF1:gid::pid:WP_069848004.1:loc:0:4806:strand:- -           1601   1.4e-14   54.0   0.2   1   1   5.3e-17   1.7e-13   50.5   0.3     2    51    10    59    10    60 0.98 TubC N-terminal docking domain
PP-binding           PF00550.28    67 BGC0002472_ORF1:gid::pid:WP_069848004.1:loc:0:4806:strand:- -           1601   5.4e-07   30.0   0.0   1   1   6.5e-10   2.1e-06   28.0   0.0     2    67  1191  1263  1190  1263 0.86 Phosphopantetheine attachment site
GFO_IDH_MocA         PF01408.25   120 BGC0002472_ORF2:gid::pid:WP_069848006.1:loc:4822:7150:strand:- -            775   4.2e-16   59.9   0.0   1   1   3.1e-19   8.8e-16   58.8   0.0     2   118     8   123     7   125 0.95 Oxidoreductase family, NAD-binding Rossmann fold
Methyltransf_12      PF08242.15    99 BGC0002472_ORF2:gid::pid:WP_069848006.1:loc:4822:7150:strand:- -            775   4.5e-16   59.5   0.0   1   1   7.9e-19   2.2e-15   57.3   0.0     1    98   575   679   575   680 0.98 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002472_ORF2:gid::pid:WP_069848006.1:loc:4822:7150:strand:- -            775   1.2e-11   44.8   0.0   1   1   9.8e-15   2.8e-11   43.6   0.0     4   151   571   727   568   728 0.79 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002472_ORF2:gid::pid:WP_069848006.1:loc:4822:7150:strand:- -            775   5.2e-10   40.0   0.0   1   1   6.1e-13   1.7e-09   38.3   0.0     1    97   574   678   574   678 0.83 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002472_ORF2:gid::pid:WP_069848006.1:loc:4822:7150:strand:- -            775   1.1e-09   38.4   0.0   1   1     1e-12   2.8e-09   37.1   0.0     3   159   552   728   548   733 0.62 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002472_ORF2:gid::pid:WP_069848006.1:loc:4822:7150:strand:- -            775   2.1e-09   38.0   0.0   1   1   2.2e-12   6.1e-09   36.5   0.0     1    96   575   682   575   682 0.88 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002472_ORF2:gid::pid:WP_069848006.1:loc:4822:7150:strand:- -            775   7.4e-07   28.9   0.0   1   1   4.7e-10   1.3e-06   28.0   0.0    39   167   562   699   551   702 0.82 ubiE/COQ5 methyltransferase family
Sacchrp_dh_NADP      PF03435.21   130 BGC0002472_ORF3:gid::pid:WP_069848008.1:loc:7159:8275:strand:- -            371   2.2e-17   63.7   0.2   1   1   7.1e-21   4.7e-17   62.6   0.1     1   129     6   127     6   128 0.93 Saccharopine dehydrogenase NADP binding domain
NAD_binding_10       PF13460.9    184 BGC0002472_ORF3:gid::pid:WP_069848008.1:loc:7159:8275:strand:- -            371   1.4e-07   31.7   0.0   1   1   4.5e-11     3e-07   30.7   0.0     1    92    10    99    10   114 0.87 NAD(P)H-binding
Epimerase            PF01370.24   241 BGC0002472_ORF3:gid::pid:WP_069848008.1:loc:7159:8275:strand:- -            371   3.6e-06   26.8   0.0   1   1   9.7e-10   6.3e-06   25.9   0.0     3   126     8   142     6   155 0.76 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.31   424 BGC0002472_ORF4:gid::pid:WP_069848010.1:loc:8382:17457:strand:- -           3024  1.4e-187  623.6   0.0   1   2   1.8e-90   3.6e-87  292.8   0.0     3   424   569   965   567   965 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002472_ORF4:gid::pid:WP_069848010.1:loc:8382:17457:strand:- -           3024  1.4e-187  623.6   0.0   2   2  2.7e-101   5.3e-98  328.5   0.0     1   424  2030  2433  2030  2433 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002472_ORF4:gid::pid:WP_069848010.1:loc:8382:17457:strand:- -           3024   5.6e-76  256.2   0.0   1   2   9.5e-40   1.9e-36  125.9   0.0     6   454   110   546   107   547 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0002472_ORF4:gid::pid:WP_069848010.1:loc:8382:17457:strand:- -           3024   5.6e-76  256.2   0.0   2   2   2.7e-40   5.3e-37  127.7   0.0     5   435  1566  1989  1562  1997 0.84 Condensation domain
PP-binding           PF00550.28    67 BGC0002472_ORF4:gid::pid:WP_069848010.1:loc:8382:17457:strand:- -           3024   1.4e-35  121.5   0.9   1   3   9.2e-10   1.8e-06   28.3   0.0    10    63    29    80    20    84 0.85 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002472_ORF4:gid::pid:WP_069848010.1:loc:8382:17457:strand:- -           3024   1.4e-35  121.5   0.9   2   3   2.4e-16   4.8e-13   49.3   0.0     2    67  1476  1539  1475  1539 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002472_ORF4:gid::pid:WP_069848010.1:loc:8382:17457:strand:- -           3024   1.4e-35  121.5   0.9   3   3   3.6e-13     7e-10   39.2   0.0     2    67  2942  3005  2941  3005 0.94 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0002472_ORF4:gid::pid:WP_069848010.1:loc:8382:17457:strand:- -           3024   8.5e-28   97.1   0.0   1   2   8.1e-17   1.6e-13   51.3   0.0     1    99  1230  1330  1230  1330 0.98 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002472_ORF4:gid::pid:WP_069848010.1:loc:8382:17457:strand:- -           3024   8.5e-28   97.1   0.0   2   2   4.4e-14   8.6e-11   42.6   0.0     1    99  2692  2792  2692  2792 0.98 Methyltransferase domain
AMP-binding_C        PF13193.9     76 BGC0002472_ORF4:gid::pid:WP_069848010.1:loc:8382:17457:strand:- -           3024   1.7e-23   83.5   2.1   1   1   1.9e-09   3.7e-06   28.0   0.2     1    50   973  1019   973  1046 0.82 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.9    165 BGC0002472_ORF4:gid::pid:WP_069848010.1:loc:8382:17457:strand:- -           3024   8.1e-19   68.2   0.1   1   2   2.3e-12   4.4e-09   36.5   0.1     5   163  1203  1385  1200  1387 0.62 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002472_ORF4:gid::pid:WP_069848010.1:loc:8382:17457:strand:- -           3024   8.1e-19   68.2   0.1   2   2   8.5e-10   1.7e-06   28.1   0.0    23   163  2688  2847  2660  2849 0.76 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002472_ORF4:gid::pid:WP_069848010.1:loc:8382:17457:strand:- -           3024   3.5e-15   56.5   0.0   1   2   5.6e-09   1.1e-05   26.1   0.0    11    96  1244  1332  1230  1332 0.84 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002472_ORF4:gid::pid:WP_069848010.1:loc:8382:17457:strand:- -           3024   3.5e-15   56.5   0.0   2   2   2.8e-09   5.6e-06   27.0   0.0     1    95  2692  2793  2692  2794 0.84 Methyltransferase domain
AMP-binding          PF00501.31   424 BGC0002472_ORF5:gid::pid:WP_069848012.1:loc:17486:20447:strand:- -            986   2.8e-84  283.3   0.0   1   1   6.4e-88   4.2e-84  282.8   0.0     2   423    31   435    30   436 0.86 AMP-binding enzyme
Chorismate_bind      PF00425.21   256 BGC0002472_ORF5:gid::pid:WP_069848012.1:loc:17486:20447:strand:- -            986     5e-68  229.6   0.0   1   1   1.1e-71   7.2e-68  229.0   0.0     2   256   720   974   719   974 0.99 chorismate binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002472_ORF5:gid::pid:WP_069848012.1:loc:17486:20447:strand:- -            986   8.4e-07   30.0   0.0   1   1   1.1e-09   7.1e-06   27.0   0.0     1    76   444   519   444   519 0.90 AMP-binding enzyme C-terminal domain
ACPS                 PF01648.23   114 BGC0002472_ORF6:gid::pid:WP_069848014.1:loc:20761:21496:strand:- -            244   3.5e-15   56.3   0.0   1   1   3.7e-19   7.2e-15   55.3   0.0     2   112   136   236   135   238 0.79 4'-phosphopantetheinyl transferase superfamily
Thioesterase         PF00975.23   230 BGC0002472_ORF7:gid::pid:WP_069848016.1:loc:21500:22280:strand:- -            259   8.9e-47  160.3   0.0   1   1   1.1e-50   1.1e-46  160.0   0.0     2   219    22   239    21   248 0.92 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002472_ORF7:gid::pid:WP_069848016.1:loc:21500:22280:strand:- -            259   8.7e-08   33.2   0.2   1   1   1.7e-11   1.7e-07   32.2   0.2     6   215    30   235    23   238 0.62 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002472.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002472.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002472.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:25:01 2023
# [ok]
