#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_pol3_beta_3      PF02768.18   121 BGC0001017_ORF1:gid:dnaN:pid:AAF00953.1:loc:0:422:strand:+ -            139   2.7e-32  111.3   0.1   1   1   3.1e-36   3.1e-32  111.1   0.1     2   121    15   136    14   136 0.98 DNA polymerase III beta subunit, C-terminal domain
DNA_pol3_beta        PF00712.22   121 BGC0001017_ORF1:gid:dnaN:pid:AAF00953.1:loc:0:422:strand:+ -            139   6.3e-06   26.5   0.0   1   1   8.1e-10     8e-06   26.1   0.0     3   100    25   119    23   131 0.88 DNA polymerase III beta subunit, N-terminal domain
Methyltransf_11      PF08241.15    96 BGC0001017_ORF2:gid:mcyJ:pid:AAF00954.1:loc:991:1828:strand:- -            278   1.3e-17   64.3   0.0   1   1   5.7e-21   2.2e-17   63.6   0.0     1    96    65   164    65   164 0.92 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001017_ORF2:gid:mcyJ:pid:AAF00954.1:loc:991:1828:strand:- -            278   2.2e-14   54.0   0.0   1   1   9.6e-18   3.8e-14   53.3   0.0     2    97    65   160    64   160 0.92 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0001017_ORF2:gid:mcyJ:pid:AAF00954.1:loc:991:1828:strand:- -            278   6.5e-12   45.4   0.0   1   1   2.5e-15   9.9e-12   44.8   0.0    38   164    36   164    30   179 0.88 Mycolic acid cyclopropane synthetase
Methyltransf_31      PF13847.9    152 BGC0001017_ORF2:gid:mcyJ:pid:AAF00954.1:loc:991:1828:strand:- -            278   2.2e-10   40.7   0.0   1   1   7.5e-14     3e-10   40.2   0.0     3   113    60   168    58   217 0.91 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001017_ORF2:gid:mcyJ:pid:AAF00954.1:loc:991:1828:strand:- -            278   5.8e-09   35.8   0.0   1   1   2.3e-12   9.2e-09   35.1   0.0    39   152    52   165    46   181 0.87 ubiE/COQ5 methyltransferase family
2-Hacid_dh_C         PF02826.22   178 BGC0001017_ORF3:gid:mcyI:pid:AAF00955.1:loc:2003:3017:strand:- -            337   5.9e-56  188.7   0.0   1   1     1e-59   9.9e-56  188.0   0.0     1   178   120   298   120   298 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 BGC0001017_ORF3:gid:mcyI:pid:AAF00955.1:loc:2003:3017:strand:- -            337   1.6e-30  105.6   0.0   1   1   1.9e-34   1.8e-30  105.4   0.0     2   134    19   330    18   330 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
ABC_membrane_2       PF06472.18   269 BGC0001017_ORF4:gid:mcyH:pid:AAF00956.1:loc:3055:4672:strand:- -            538     5e-40  137.7  10.8   1   1   1.6e-43   7.9e-40  137.0  10.8    15   268     3   251     1   252 0.92 ABC transporter transmembrane region 2
ABC_tran             PF00005.30   137 BGC0001017_ORF4:gid:mcyH:pid:AAF00956.1:loc:3055:4672:strand:- -            538   2.6e-18   67.0   0.0   1   1   2.2e-21   1.1e-17   65.0   0.0     2   137   341   478   340   478 0.79 ABC transporter
ABC_membrane         PF00664.26   274 BGC0001017_ORF4:gid:mcyH:pid:AAF00956.1:loc:3055:4672:strand:- -            538   3.5e-09   36.8  11.6   1   1   1.1e-12   5.2e-09   36.3  11.6     2   262     3   263     1   275 0.92 ABC transporter transmembrane region
ketoacyl-synt        PF00109.29   253 BGC0001017_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   2.2e-68  230.7   0.0   1   1   5.8e-71   8.1e-68  228.8   0.0     3   253   670   930   668   930 0.90 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0001017_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   6.1e-65  219.6   0.0   1   1   7.1e-68     1e-64  218.9   0.0    17   423    40   442    23   443 0.81 AMP-binding enzyme
KR                   PF08659.13   180 BGC0001017_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   5.5e-57  192.7   0.3   1   1   8.2e-60   1.1e-56  191.7   0.3     1   179  2232  2421  2232  2422 0.97 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001017_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631     5e-53  180.8   0.0   1   1   5.8e-56   8.1e-53  180.1   0.0     2   283  1214  1499  1213  1527 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001017_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   3.6e-41  140.0   0.5   1   1   7.3e-44     1e-40  138.5   0.5     1   118   938  1054   938  1055 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001017_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   1.6e-26   92.5   0.4   1   2   6.6e-16   9.3e-13   48.4   0.1     2    67   577   640   576   640 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001017_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   1.6e-26   92.5   0.4   2   2   1.1e-13   1.5e-10   41.3   0.0    10    67  2531  2587  2519  2587 0.86 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0001017_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   8.9e-20   71.4   0.0   1   1   2.5e-22   3.5e-19   69.5   0.0     1    99  1837  1938  1837  1938 0.94 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001017_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   4.2e-17   62.8   0.6   1   1     1e-19   1.4e-16   61.1   0.0     1   105  1057  1168  1057  1173 0.93 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.9    165 BGC0001017_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   5.5e-13   49.2   0.0   1   1     1e-15   1.5e-12   47.8   0.0    20   163  1830  1992  1810  1994 0.77 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001017_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   1.7e-12   48.0   0.0   1   1   4.7e-15   6.6e-12   46.1   0.0     1    97  1836  1936  1836  1936 0.88 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001017_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   2.8e-11   43.6   0.0   1   1   8.7e-14   1.2e-10   41.5   0.0     3   113  1832  1944  1830  1971 0.87 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001017_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631     5e-09   36.8   0.0   1   1     1e-11   1.4e-08   35.4   0.0     1    95  1837  1939  1837  1940 0.92 Methyltransferase domain
adh_short            PF00106.28   195 BGC0001017_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   8.1e-08   32.1   0.1   1   1   1.8e-10   2.5e-07   30.5   0.1     3   118  2234  2364  2232  2370 0.84 short chain dehydrogenase
Asp_Glu_race         PF01177.25   211 BGC0001017_ORF6:gid:mcyF:pid:AAF00963.1:loc:12922:13678:strand:- -            251   4.9e-26   92.0   0.0   1   1     3e-30   5.9e-26   91.7   0.0     1   203    11   218    11   225 0.91 Asp/Glu/Hydantoin racemase
Condensation         PF00668.23   457 BGC0001017_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487  4.5e-196  652.1  14.1   1   2   8.1e-94   1.2e-90  304.5   0.7     4   457  1983  2423  1981  2423 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0001017_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487  4.5e-196  652.1  14.1   2   2  4.2e-108  6.3e-105  351.6   6.8     2   451  3031  3471  3030  3473 0.96 Condensation domain
AMP-binding          PF00501.31   424 BGC0001017_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   2.4e-87  293.4   0.0   1   1   2.3e-90   3.5e-87  292.9   0.0     3   423  2445  2839  2443  2840 0.89 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0001017_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487     2e-84  283.3   0.0   1   1   3.5e-87   5.3e-84  281.9   0.0     2   253    34   284    33   284 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001017_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487     2e-51  175.5   0.0   1   1   2.9e-54   4.4e-51  174.4   0.0     1   277   560   837   560   868 0.91 Acyl transferase domain
Aminotran_3          PF00202.24   403 BGC0001017_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487     2e-51  175.1   0.0   1   1   3.4e-54   5.1e-51  173.8   0.0     8   345  1549  1882  1543  1913 0.86 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.25   119 BGC0001017_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   7.6e-43  145.4   0.1   1   1   1.2e-45   1.8e-42  144.2   0.1     1   118   292   406   292   407 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001017_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   1.5e-23   83.0   2.2   1   2   8.5e-15   1.3e-11   44.8   1.3     2    67   943  1009   942  1009 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001017_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   1.5e-23   83.0   2.2   2   2   4.1e-12   6.2e-09   36.2   0.0     3    67  2952  3014  2950  3014 0.91 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0001017_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   1.4e-19   70.8   0.0   1   1   3.5e-22   5.2e-19   68.9   0.0     1    99  1209  1309  1209  1309 0.99 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001017_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   2.2e-19   70.1   0.1   1   1   3.3e-21   4.9e-18   65.8   0.1     1    92   409   502   409   519 0.92 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.9    165 BGC0001017_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487     1e-12   48.3   0.0   1   1   2.1e-15   3.1e-12   46.7   0.0     7   160  1186  1360  1180  1363 0.68 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001017_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   3.3e-11   43.8   0.0   1   1   1.2e-13   1.7e-10   41.5   0.0     1    97  1208  1307  1208  1307 0.89 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001017_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   8.4e-10   38.8   0.2   1   1   9.5e-12   1.4e-08   34.8   0.0     4   127  1205  1344  1202  1378 0.80 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001017_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   2.1e-07   31.6   0.0   1   1   4.4e-10   6.6e-07   30.0   0.0     1    96  1209  1311  1209  1311 0.86 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906  9.1e-187  618.6   0.0   1   2   9.1e-93   9.9e-90  300.6   0.0     2   253    40   291    39   291 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906  9.1e-187  618.6   0.0   2   2   6.3e-97   6.9e-94  314.3   0.0     2   253  2120  2368  2119  2368 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906  5.3e-127  420.8   0.0   1   2   6.1e-65   6.6e-62  208.7   0.0     1   180  1744  1921  1744  1921 0.97 KR domain
KR                   PF08659.13   180 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906  5.3e-127  420.8   0.0   2   2   7.5e-65   8.1e-62  208.4   0.0     1   179  3521  3696  3521  3697 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906  1.1e-109  366.4   0.0   1   2   6.4e-56     7e-53  179.9   0.0     1   293   869  1134   869  1136 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906  1.1e-109  366.4   0.0   2   2   2.9e-57   3.1e-54  184.4   0.0     1   294  2999  3279  2999  3282 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   7.8e-85  280.9   0.4   1   2   7.7e-41   8.4e-38  129.2   0.0     2   118   300   416   299   417 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   7.8e-85  280.9   0.4   2   2   4.9e-47   5.3e-44  149.1   0.1     1   118  2376  2492  2376  2493 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   4.2e-70  236.9   0.0   1   2   4.8e-18   5.2e-15   55.9   0.0    17   124   595   702   594   728 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   4.2e-70  236.9   0.0   2   2   2.2e-55   2.4e-52  178.6   0.0     2   274  2643  2918  2642  2953 0.93 Acyl transferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   3.1e-35  121.2   0.0   1   2   7.9e-21   8.6e-18   65.0   0.1     1   107   419   528   419   532 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   3.1e-35  121.2   0.0   2   2   4.9e-17   5.4e-14   52.8   0.0     1   102  2495  2594  2495  2603 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   9.3e-27   93.3   0.1   1   2   3.1e-15   3.4e-12   46.6   0.0     6    67  2020  2082  2015  2082 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   9.3e-27   93.3   0.1   2   2   2.2e-14   2.4e-11   43.9   0.0     3    67  3792  3857  3790  3857 0.90 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   9.7e-23   80.8   0.0   1   2   1.1e-11   1.2e-08   34.8   0.0     4   120  1747  1865  1744  1870 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   9.7e-23   80.8   0.0   2   2   2.9e-14   3.2e-11   43.2   0.0     4   163  3524  3680  3522  3694 0.92 short chain dehydrogenase
Methyltransf_12      PF08242.15    99 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   3.1e-22   79.3   0.2   1   1   1.3e-23   1.4e-20   74.0   0.0     1    99  1360  1460  1360  1460 0.99 Methyltransferase domain
adh_short_C2         PF13561.9    234 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   6.8e-17   62.0   0.0   1   1   9.1e-12   9.9e-09   35.2   0.0     8   153  3534  3678  3531  3691 0.90 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.9     97 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   1.8e-12   47.9   0.0   1   1   8.6e-15   9.4e-12   45.6   0.0     1    97  1359  1458  1359  1458 0.89 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   3.9e-12   46.4   0.0   1   1   1.4e-14   1.5e-11   44.5   0.0     5   113  1357  1466  1356  1506 0.87 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   2.3e-11   43.9   0.0   1   1   1.1e-13   1.2e-10   41.6   0.0     9   163  1344  1514  1327  1516 0.76 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001017_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   1.1e-10   42.1   0.0   1   1   3.7e-13     4e-10   40.3   0.0     1    96  1360  1462  1360  1462 0.89 Methyltransferase domain
AMP-binding          PF00501.31   424 BGC0001017_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795  4.4e-211  701.1   0.0   1   2  1.6e-115  2.7e-112  375.6   0.0     1   424   254   660   254   660 0.92 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001017_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795  4.4e-211  701.1   0.0   2   2     1e-99   1.7e-96  323.6   0.0     1   424  1737  2129  1737  2129 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001017_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795  6.2e-156  519.8   8.0   1   3   2.3e-12   3.8e-09   35.9   2.9   227   457    37   234    12   234 0.82 Condensation domain
Condensation         PF00668.23   457 BGC0001017_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795  6.2e-156  519.8   8.0   2   3   4.5e-70   7.3e-67  226.1   0.2     2   457  1280  1718  1279  1718 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0001017_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795  6.2e-156  519.8   8.0   3   3   2.8e-79   4.6e-76  256.5   0.0     3   449  2317  2775  2315  2782 0.86 Condensation domain
PP-binding           PF00550.28    67 BGC0001017_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795   2.4e-26   91.9   0.0   1   2   2.7e-16   4.4e-13   49.5   0.0     3    67  1188  1249  1186  1249 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001017_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795   2.4e-26   91.9   0.0   2   2   4.5e-13   7.4e-10   39.1   0.0     3    64  2241  2299  2239  2301 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001017_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795   1.8e-24   86.6   0.0   1   2   2.6e-09   4.3e-06   27.7   0.0     1    37   668   704   668   728 0.80 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001017_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795   1.8e-24   86.6   0.0   2   2   1.2e-12   1.9e-09   38.5   0.0     1    76  2137  2211  2137  2211 0.90 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0001017_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795   1.5e-13   51.4   0.0   1   1   5.2e-16   8.5e-13   49.0   0.0     1    99   784   883   784   883 0.88 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001017_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795     4e-13   50.0   0.0   1   1   1.5e-15   2.5e-12   47.4   0.0     1    97   783   881   783   881 0.90 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001017_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795   2.6e-11   43.7   0.0   1   1     5e-14   8.2e-11   42.1   0.0     3   120   779   895   777   934 0.78 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001017_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795   5.8e-11   43.0   0.0   1   1   1.1e-13   1.9e-10   41.4   0.0     1    95   784   884   784   885 0.89 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001017_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795   2.1e-09   37.5   0.0   1   1   3.3e-12   5.3e-09   36.2   0.0     3   124   762   891   761   925 0.72 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001017_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795   7.7e-06   25.5   0.0   1   1     1e-08   1.7e-05   24.4   0.0    27   152   759   886   735   907 0.78 ubiE/COQ5 methyltransferase family
Condensation         PF00668.23   457 BGC0001017_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+ -           2126    1e-215  716.9  14.5   1   2  6.3e-107  3.1e-103  346.0   1.4     2   457    13   458    12   458 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001017_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+ -           2126    1e-215  716.9  14.5   2   2  4.3e-116  2.1e-112  376.3   5.9     2   456  1062  1503  1061  1504 0.96 Condensation domain
AMP-binding          PF00501.31   424 BGC0001017_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+ -           2126  6.3e-179  595.1   0.0   1   2  5.6e-100   2.8e-96  322.9   0.0     1   424   478   871   478   871 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001017_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+ -           2126  6.3e-179  595.1   0.0   2   2     6e-84     3e-80  270.1   0.0     3   423  1524  1947  1522  1948 0.91 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001017_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+ -           2126   4.8e-30  103.8   0.5   1   2   6.8e-18   3.3e-14   53.0   0.0     3    63   983  1041   981  1045 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001017_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+ -           2126   4.8e-30  103.8   0.5   2   2   1.7e-16   8.3e-13   48.6   0.1     3    63  2058  2116  2056  2120 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001017_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+ -           2126   4.9e-18   66.0   0.0   1   1   1.9e-15   9.3e-12   45.9   0.0     1    76   879   953   879   953 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0001017_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+ -           1291    1e-110  370.4   0.0   1   1  3.5e-114  1.4e-110  370.0   0.0     1   424   483   877   483   877 0.92 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001017_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+ -           1291  2.5e-105  353.0   4.8   1   1  8.3e-109  3.3e-105  352.5   4.8     2   457    16   464    15   464 0.97 Condensation domain
Thioesterase         PF00975.23   230 BGC0001017_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+ -           1291   1.8e-17   64.4   0.1   1   1   1.1e-20   4.5e-17   63.1   0.1     3   119  1077  1181  1075  1209 0.89 Thioesterase domain
PP-binding           PF00550.28    67 BGC0001017_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+ -           1291   1.2e-14   54.4   0.0   1   1   9.3e-18   3.6e-14   52.9   0.0     3    67   989  1051   987  1051 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001017_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+ -           1291   9.2e-11   42.7   0.0   1   1   4.9e-14   1.9e-10   41.7   0.0     1    76   885   959   885   959 0.92 AMP-binding enzyme C-terminal domain
FAD_oxidored         PF12831.10   427 BGC0001017_ORF12:gid:uma1:pid:AAF00964.1:loc:55540:57592:strand:- -            683   1.1e-54  186.5   0.0   1   3   3.9e-19   7.6e-15   55.3   0.0     1   125    45   185    45   195 0.68 FAD dependent oxidoreductase
FAD_oxidored         PF12831.10   427 BGC0001017_ORF12:gid:uma1:pid:AAF00964.1:loc:55540:57592:strand:- -            683   1.1e-54  186.5   0.0   2   3   1.7e-12   3.2e-08   33.4   0.0   139   312   240   472   220   481 0.65 FAD dependent oxidoreductase
FAD_oxidored         PF12831.10   427 BGC0001017_ORF12:gid:uma1:pid:AAF00964.1:loc:55540:57592:strand:- -            683   1.1e-54  186.5   0.0   3   3   8.2e-31   1.6e-26   93.7   0.0   320   419   535   643   513   661 0.80 FAD dependent oxidoreductase
Uma2                 PF05685.15   172 BGC0001017_ORF13:gid:uma2:pid:AAF00965.1:loc:57835:58399:strand:- -            187   1.6e-43  148.3   0.1   1   1   9.1e-48   1.8e-43  148.2   0.1     2   169    16   184    15   187 0.97 Putative restriction endonuclease
AAA_33               PF13671.9    143 BGC0001017_ORF14:gid:uma3:pid:AAF00966.1:loc:58445:59972:strand:- -            508   1.7e-21   77.0   0.0   1   1   9.7e-25   4.8e-21   75.6   0.0     1   141   337   478   337   480 0.92 AAA domain
KTI12                PF08433.13   272 BGC0001017_ORF14:gid:uma3:pid:AAF00966.1:loc:58445:59972:strand:- -            508   7.4e-08   32.3   0.0   1   1   2.9e-11   1.4e-07   31.4   0.0     3   152   337   489   336   503 0.82 Chromatin associated protein KTI12
Zeta_toxin           PF06414.15   201 BGC0001017_ORF14:gid:uma3:pid:AAF00966.1:loc:58445:59972:strand:- -            508   1.3e-05   24.8   0.2   1   1   1.3e-08   6.2e-05   22.6   0.0    10    60   329   375   321   456 0.78 Zeta toxin
APS_kinase           PF01583.23   158 BGC0001017_ORF14:gid:uma3:pid:AAF00966.1:loc:58445:59972:strand:- -            508   7.4e-05   22.8   0.0   1   1     6e-08   0.00029   20.9   0.0     3   117   336   454   334   469 0.79 Adenylylsulphate kinase
DDE_Tnp_ISL3         PF01610.20   240 BGC0001017_ORF15:gid:uma4:pid:AAF00967.1:loc:60056:61271:strand:- -            404     7e-67  225.8   4.5   1   1   1.1e-70     7e-67  225.8   4.5     1   239   150   395   150   396 0.94 Transposase
zf-ISL3              PF14690.9     47 BGC0001017_ORF15:gid:uma4:pid:AAF00967.1:loc:60056:61271:strand:- -            404     3e-13   50.3   3.1   1   1   8.6e-17   5.6e-13   49.4   3.1     3    47    36    80    34    80 0.97 zinc-finger of transposase IS204/IS1001/IS1096/IS1165
HTH_Tnp_ISL3         PF13542.9     52 BGC0001017_ORF15:gid:uma4:pid:AAF00967.1:loc:60056:61271:strand:- -            404   4.7e-09   35.7   0.0   1   1   1.5e-12   9.7e-09   34.6   0.0     1    51    86   135    86   136 0.97 Helix-turn-helix domain of transposase family ISL3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001017.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001017.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001017.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:21:14 2023
# [ok]
