#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183  1.1e-174  579.0   2.6   1   2   1.2e-87   1.7e-84  283.5   0.1     2   253  1022  1273  1021  1273 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183  1.1e-174  579.0   2.6   2   2   7.1e-91   9.9e-88  294.1   0.0     2   253  2265  2514  2264  2514 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   4.8e-97  324.9  14.0   1   2   1.9e-41   2.7e-38  132.0   1.0     1   294  1483  1744  1483  1747 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   4.8e-97  324.9  14.0   2   2   5.1e-62   7.2e-59  199.6   1.7     1   292  3149  3413  3149  3418 0.88 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   1.4e-95  318.4  11.1   1   2   8.7e-40   1.2e-36  126.4   1.7     1   180  1922  2086  1922  2086 0.94 KR domain
KR                   PF08659.13   180 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   1.4e-95  318.4  11.1   2   2   2.1e-61   2.9e-58  196.8   1.5     1   179  3779  3956  3779  3957 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   3.5e-85  282.0   3.0   1   2     2e-45   2.8e-42  143.6   0.4     1   118  1281  1396  1281  1397 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   3.5e-85  282.0   3.0   2   2   1.1e-43   1.5e-40  138.0   0.1     1   119  2522  2640  2522  2640 0.98 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.31   424 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   1.2e-80  271.4   0.0   1   1   1.4e-83     2e-80  270.6   0.0     4   424   459   837   456   837 0.85 AMP-binding enzyme
Acyl_transf_1        PF00698.24   319 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   1.2e-79  268.3   0.7   1   1   1.5e-82     2e-79  267.5   0.7     1   318  2792  3102  2792  3103 0.94 Acyl transferase domain
Condensation         PF00668.23   457 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   2.3e-43  148.7   0.0   1   1   2.4e-46   3.4e-43  148.1   0.0     6   454    13   438     9   440 0.92 Condensation domain
PP-binding           PF00550.28    67 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   2.5e-37  127.1   0.9   1   3     6e-12   8.5e-09   35.7   0.0     2    67   945  1007   944  1007 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   2.5e-37  127.1   0.9   2   3   3.1e-15   4.4e-12   46.2   0.1     2    67  2176  2242  2175  2242 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   2.5e-37  127.1   0.9   3   3   1.1e-13   1.5e-10   41.3   0.0     1    67  4058  4124  4058  4124 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183     2e-30  105.7   0.0   1   2   2.7e-13   3.8e-10   40.4   0.0     2    52  1400  1453  1400  1470 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183     2e-30  105.7   0.0   2   2   4.1e-20   5.8e-17   62.3   0.0     1    83  2642  2726  2642  2749 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   6.3e-26   91.2   1.2   1   2   3.8e-14   5.3e-11   42.5   0.1     4   160  1925  2066  1923  2076 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   6.3e-26   91.2   1.2   2   2   1.9e-14   2.7e-11   43.4   0.1     4   160  3782  3937  3779  3944 0.92 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   3.4e-16   59.7   6.4   1   2   1.2e-11   1.7e-08   34.5   0.7     1   151  1928  2065  1928  2070 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   3.4e-16   59.7   6.4   2   2   2.2e-09   3.1e-06   27.1   0.1     5   151  3789  3936  3785  3941 0.79 Enoyl-(Acyl carrier protein) reductase
AMP-binding_C        PF13193.9     76 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   2.8e-15   57.2   1.1   1   1   7.5e-18   1.1e-14   55.3   0.0     1    76   845   919   845   919 0.94 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.24   241 BGC0001367_ORF1:gid::pid:ACY13414.1:loc:3:12555:strand:+ -           4183   2.6e-09   37.0   0.2   1   1     3e-09   4.2e-06   26.5   0.0     1    75  1924  2001  1924  2052 0.81 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045  2.5e-157  522.1   9.0   1   2     1e-77   1.2e-74  251.2   1.3     3   253    31   272    29   272 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045  2.5e-157  522.1   9.0   2   2     2e-82   2.3e-79  266.6   0.0     2   253  1792  2035  1791  2035 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   8.2e-75  248.6   0.5   1   2   4.6e-39   5.3e-36  123.3   0.0     1   118   280   395   280   396 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   8.2e-75  248.6   0.5   2   2   8.2e-39   9.5e-36  122.5   0.3     3   115  2045  2155  2043  2158 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   6.6e-60  203.4   0.7   1   1   1.7e-60   1.9e-57  195.3   0.0     2   314   550   857   549   862 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   2.1e-58  197.3   1.3   1   1   4.8e-61   5.5e-58  195.9   0.1     3   179  1448  1616  1447  1617 0.94 KR domain
Sulfotransfer_3      PF13469.9    217 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045     1e-36  127.5   0.0   1   1   1.7e-39     2e-36  126.5   0.0     1   217  2486  2694  2486  2694 0.77 Sulfotransferase family
KAsynt_C_assoc       PF16197.8    112 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   3.1e-32  111.5   0.0   1   2   8.3e-16   9.6e-13   48.7   0.0     2   112   399   513   399   513 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   3.1e-32  111.5   0.0   2   2   1.1e-18   1.2e-15   58.0   0.0     2   108  2162  2266  2162  2269 0.91 Ketoacyl-synthetase C-terminal extension
Abhydrolase_6        PF12697.10   220 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   1.9e-20   74.5  19.0   1   1   1.7e-23   1.9e-20   74.5  19.0     1   218  2782  3022  2782  3024 0.62 Alpha/beta hydrolase family
PP-binding           PF00550.28    67 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   1.3e-20   73.6   3.8   1   2   1.2e-11   1.3e-08   35.1   0.0     2    67  1709  1773  1708  1773 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   1.3e-20   73.6   3.8   2   2   1.7e-12     2e-09   37.7   1.4     2    66  2368  2432  2367  2433 0.95 Phosphopantetheine attachment site
Abhydrolase_1        PF00561.23   257 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045     3e-19   69.8   0.1   1   1   6.3e-22   7.3e-19   68.5   0.1     2   107  2781  2893  2780  2944 0.83 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   5.4e-16   58.7   0.0   1   1   1.3e-18   1.5e-15   57.2   0.0     5   114  2780  2882  2776  2949 0.85 Serine aminopeptidase, S33
ADH_zinc_N           PF00107.29   130 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   1.1e-15   57.9   0.0   1   1   3.3e-18   3.8e-15   56.2   0.0     1    90  1268  1355  1268  1387 0.91 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   1.8e-14   55.0   0.7   1   1   5.3e-16   6.1e-13   50.0   0.0     1   133  1299  1433  1299  1433 0.80 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   2.2e-14   53.5   0.0   1   1   7.6e-17   8.7e-14   51.6   0.0     3   161  1448  1598  1447  1610 0.92 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   1.6e-08   34.5   0.0   1   1     4e-11   4.6e-08   33.0   0.0     1   143  1448  1587  1448  1648 0.78 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001367_ORF2:gid::pid:ACY13415.1:loc:12554:21692:strand:+ -           3045   0.00016   21.0   0.0   1   1     2e-07   0.00023   20.5   0.0     1    86  1448  1527  1448  1573 0.85 Polysaccharide biosynthesis protein
DUF6208              PF19713.2    316 BGC0001367_ORF3:gid::pid:ACY13416.1:loc:21681:22602:strand:+ -            306     6e-52  176.6   0.0   1   1   3.5e-56   6.9e-52  176.4   0.0     3   304     3   300     1   305 0.93 Family of unknown function (DUF6208)
Transposase_31       PF04754.15   205 BGC0001367_ORF5:gid::pid:ACY13418.1:loc:23827:24829:strand:- -            333   4.2e-48  163.8   0.0   1   1   3.3e-52   6.4e-48  163.2   0.0     2   199     5   210     4   215 0.92 Putative transposase, YhgA-like
p450                 PF00067.25   463 BGC0001367_ORF7:gid::pid:ACY13420.1:loc:27314:28538:strand:- -            407   2.4e-28   99.3   0.1   1   1   6.9e-30   1.3e-25   90.2   0.1   204   433   186   379   167   400 0.87 Cytochrome P450
PrmA                 PF06325.16   295 BGC0001367_ORF8:gid::pid:ACY13421.1:loc:28572:29610:strand:- -            345   8.7e-11   41.9   0.1   1   1   2.4e-14   1.2e-10   41.5   0.1   148   234    47   135    42   166 0.82 Ribosomal protein L11 methyltransferase (PrmA)
PRMT5_C              PF17286.5    177 BGC0001367_ORF8:gid::pid:ACY13421.1:loc:28572:29610:strand:- -            345   7.2e-10   39.1   0.0   1   1   1.8e-13   8.8e-10   38.9   0.0    27   167   206   341   165   345 0.64 PRMT5 oligomerisation domain
Methyltransf_25      PF13649.9     97 BGC0001367_ORF8:gid::pid:ACY13421.1:loc:28572:29610:strand:- -            345   1.8e-09   38.3   0.1   1   1   1.3e-12   6.4e-09   36.5   0.1     1    97    64   159    64   159 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001367_ORF8:gid::pid:ACY13421.1:loc:28572:29610:strand:- -            345   1.4e-05   25.8   0.0   1   1   9.3e-09   4.6e-05   24.1   0.0     1    94    65   161    65   162 0.84 Methyltransferase domain
Amino_oxidase        PF01593.27   452 BGC0001367_ORF9:gid::pid:ACY13422.1:loc:29778:31959:strand:- -            726   2.4e-30  106.3   3.7   1   2   7.7e-10   2.5e-06   27.2   1.4     1    44    33    74    33    77 0.96 Flavin containing amine oxidoreductase
Amino_oxidase        PF01593.27   452 BGC0001367_ORF9:gid::pid:ACY13422.1:loc:29778:31959:strand:- -            726   2.4e-30  106.3   3.7   2   2   1.2e-25   3.8e-22   79.3   0.0   205   451   178   417   119   418 0.84 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0001367_ORF9:gid::pid:ACY13422.1:loc:29778:31959:strand:- -            726     3e-10   40.3   1.0   1   1   1.1e-12   3.7e-09   36.8   0.8     1    50    28    75    28    83 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0001367_ORF9:gid::pid:ACY13422.1:loc:29778:31959:strand:- -            726   1.9e-07   30.7   3.0   1   1   1.8e-09   5.8e-06   25.8   1.1     1    40    25    62    25    64 0.85 FAD binding domain
2OG-FeII_Oxy_3       PF13640.9     96 BGC0001367_ORF13:gid::pid:ACY13426.1:loc:33890:34685:strand:+ -            264     2e-08   35.1   0.0   1   1   1.8e-12   3.4e-08   34.4   0.0     7    94   144   250   138   252 0.82 2OG-Fe(II) oxygenase superfamily
Polyketide_cyc2      PF10604.12   142 BGC0001367_ORF14:gid::pid:ACY13427.1:loc:34944:35385:strand:+ -            146   5.3e-09   36.6   0.1   1   1   6.2e-13   6.1e-09   36.5   0.1     8   139     5   139     2   142 0.72 Polyketide cyclase / dehydrase and lipid transport
AHSA1                PF08327.14   126 BGC0001367_ORF14:gid::pid:ACY13427.1:loc:34944:35385:strand:+ -            146   7.2e-06   26.4   0.1   1   1   8.6e-10   8.4e-06   26.2   0.1     3    98    10   111     8   137 0.85 Activator of Hsp90 ATPase homolog 1-like protein
p450                 PF00067.25   463 BGC0001367_ORF15:gid::pid:ACY13428.1:loc:35473:36817:strand:+ -            447   8.9e-87  291.9   0.0   1   1   5.4e-91   1.1e-86  291.6   0.0     3   448     3   427     1   439 0.90 Cytochrome P450
p450                 PF00067.25   463 BGC0001367_ORF16:gid::pid:ACY13429.1:loc:36821:38177:strand:+ -            451   6.7e-82  275.8   0.0   1   1   4.2e-86   8.3e-82  275.5   0.0     4   460     8   441     6   444 0.85 Cytochrome P450
p450                 PF00067.25   463 BGC0001367_ORF17:gid::pid:ACY13430.1:loc:38382:39717:strand:+ -            444     3e-49  168.2   0.0   1   1     2e-53   3.9e-49  167.8   0.0    20   448    20   428     5   439 0.82 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001367.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001367.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001367.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:23:11 2023
# [ok]
