#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 BGC0001814_ORF1:gid:ulm1:pid:ATU31811.1:loc:0:1617:strand:- -            538   3.8e-49  167.6  54.7   1   1   6.9e-51   4.5e-47  160.8  52.6     2   352    36   427    35   428 0.89 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0001814_ORF1:gid:ulm1:pid:ATU31811.1:loc:0:1617:strand:- -            538   1.3e-19   70.2  15.9   1   1   2.4e-22   1.6e-18   66.6  15.8    57   329    43   301    19   330 0.83 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.27   452 BGC0001814_ORF1:gid:ulm1:pid:ATU31811.1:loc:0:1617:strand:- -            538   1.1e-10   41.2  11.0   1   1   1.6e-14   1.1e-10   41.2  11.0    47   188    65   200    38   208 0.92 Sugar (and other) transporter
S1                   PF00575.26    75 BGC0001814_ORF2:gid:ulm2:pid:ATU31812.1:loc:1926:2520:strand:- -            197   1.7e-29  102.1   0.0   1   2   2.4e-12   4.7e-08   33.4   0.0     4    75    20    97    17    97 0.90 S1 RNA binding domain
S1                   PF00575.26    75 BGC0001814_ORF2:gid:ulm2:pid:ATU31812.1:loc:1926:2520:strand:- -            197   1.7e-29  102.1   0.0   2   2   1.5e-22   2.9e-18   66.1   0.2     4    75   113   183   111   183 0.97 S1 RNA binding domain
LysR_substrate       PF03466.23   209 BGC0001814_ORF3:gid:ulm3:pid:ATU31813.1:loc:2553:3270:strand:- -            238     4e-24   85.3   2.1   1   1   3.3e-28   6.4e-24   84.6   2.1    23   205     5   176     3   179 0.90 LysR substrate binding domain
DUF5997              PF19460.2    108 BGC0001814_ORF4:gid:ulm4:pid:ATU31786.1:loc:3379:3796:strand:+ -            138   1.1e-53  180.0   0.5   1   1   7.3e-58   1.4e-53  179.7   0.5     1   107    10   116    10   117 0.99 Family of unknown function (DUF5997)
Sua5_yciO_yrdC       PF01300.21   179 BGC0001814_ORF5:gid:ulm5:pid:ATU31814.1:loc:3884:4505:strand:- -            206   6.1e-42  143.2   0.0   1   1   3.6e-46     7e-42  143.0   0.0     3   179    24   198    22   198 0.96 Telomere recombination
ABC_tran             PF00005.30   137 BGC0001814_ORF6:gid:ulm6:pid:ATU31787.1:loc:5381:5933:strand:+ -            183   2.9e-08   34.4   1.2   1   1   6.3e-11   1.2e-06   29.2   0.3     1    42    33    74    33    83 0.93 ABC transporter
Thioesterase         PF00975.23   230 BGC0001814_ORF7:gid:ulm7:pid:ATU31815.1:loc:5994:6756:strand:- -            253   9.3e-40  137.3   0.0   1   1   5.8e-44   1.1e-39  137.0   0.0     2   217    25   236    24   248 0.90 Thioesterase domain
MFS_1                PF07690.19   353 BGC0001814_ORF8:gid:ulm8:pid:ATU31816.1:loc:6759:8052:strand:- -            430   2.4e-28   99.2  70.7   1   1   2.8e-28   2.8e-24   85.9  41.0     2   353    15   363    14   363 0.82 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0001814_ORF8:gid:ulm8:pid:ATU31816.1:loc:6759:8052:strand:- -            430   3.1e-19   68.9  35.5   1   1   4.3e-23   4.2e-19   68.5  35.5     6   406     4   410     2   423 0.82 Transmembrane secretion effector
Response_reg         PF00072.27   112 BGC0001814_ORF11:gid:ulm11:pid:ATU31817.1:loc:9208:9880:strand:- -            223   1.6e-15   57.4   0.0   1   1   2.5e-19   2.5e-15   56.8   0.0     1   101     3   108     3   121 0.92 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0001814_ORF11:gid:ulm11:pid:ATU31817.1:loc:9208:9880:strand:- -            223   1.5e-13   50.2   0.0   1   1   3.6e-17   3.5e-13   49.1   0.0     2    47   150   195   149   199 0.96 Bacterial regulatory proteins, luxR family
HisKA_3              PF07730.16    68 BGC0001814_ORF12:gid:ulm12:pid:ATU31818.1:loc:9867:11079:strand:- -            403   2.2e-14   53.8   3.3   1   1   2.3e-18   2.2e-14   53.8   3.3     1    67   210   276   210   277 0.97 Histidine kinase
Sensor               PF13796.9    162 BGC0001814_ORF12:gid:ulm12:pid:ATU31818.1:loc:9867:11079:strand:- -            403     6e-14   52.5  18.6   1   1   6.1e-18     6e-14   52.5  18.6     1   117    17   131    17   181 0.88 Putative sensor
ABC_tran             PF00005.30   137 BGC0001814_ORF13:gid:ulm13:pid:ATU31790.1:loc:11361:12171:strand:+ -            269   5.1e-32  111.4   0.0   1   1   6.8e-36   6.7e-32  111.0   0.0     1   136    47   197    47   198 0.90 ABC transporter
FtsX                 PF02687.24   121 BGC0001814_ORF14:gid:ulm14:pid:ATU31791.1:loc:12167:14918:strand:+ -            916   1.4e-16   60.7  44.4   1   2   1.4e-13   2.8e-09   37.1   6.6     3   109   335   442   333   454 0.87 FtsX-like permease family
FtsX                 PF02687.24   121 BGC0001814_ORF14:gid:ulm14:pid:ATU31791.1:loc:12167:14918:strand:+ -            916   1.4e-16   60.7  44.4   2   2   5.6e-14   1.1e-09   38.4  12.0     3   118   796   906   794   908 0.91 FtsX-like permease family
Beta-lactamase       PF00144.27   330 BGC0001814_ORF16:gid:ulm16:pid:ATU31793.1:loc:15576:16917:strand:+ -            446   1.4e-42  146.2  11.7   1   1   4.4e-46   8.7e-42  143.7  11.7    13   315    31   327    22   341 0.80 Beta-lactamase
Condensation         PF00668.23   457 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709         0 1323.6   0.0   1   5   1.7e-96   8.1e-93  311.7   0.0     6   455   608  1058   603  1060 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709         0 1323.6   0.0   2   5   4.8e-82   2.3e-78  264.0   0.0     2   441  1662  2098  1661  2108 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709         0 1323.6   0.0   3   5   1.6e-77   7.8e-74  249.1   0.0     1   456  2128  2571  2128  2572 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709         0 1323.6   0.0   4   5   5.3e-74   2.6e-70  237.5   0.0     8   443  3183  3620  3179  3629 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709         0 1323.6   0.0   5   5   3.3e-79   1.6e-75  254.7   0.0     1   456  3648  4097  3648  4098 0.94 Condensation domain
AMP-binding          PF00501.31   424 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709         0 1220.0   0.1   1   4   2.7e-92   1.3e-88  297.5   0.0     1   424    24   413    24   413 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709         0 1220.0   0.1   2   4   7.2e-95   3.5e-91  306.1   0.0     1   424  1079  1473  1079  1473 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709         0 1220.0   0.1   3   4   3.2e-96   1.5e-92  310.5   0.0     1   424  2591  2986  2591  2986 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709         0 1220.0   0.1   4   4   3.3e-93   1.6e-89  300.6   0.0     1   424  4117  4523  4117  4523 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709   1.1e-60  202.7   5.8   1   4   6.3e-14   3.1e-10   41.0   0.0     1    76   421   496   421   496 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709   1.1e-60  202.7   5.8   2   4   4.3e-17   2.1e-13   51.2   0.2     1    76  1481  1556  1481  1556 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709   1.1e-60  202.7   5.8   3   4   5.8e-18   2.8e-14   53.9   0.0     1    76  2994  3071  2994  3071 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709   1.1e-60  202.7   5.8   4   4   1.8e-18   8.8e-15   55.6   0.2     1    76  4531  4606  4531  4606 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709   5.3e-58  193.3  14.2   1   4   9.2e-18   4.5e-14   52.6   0.1     2    67   523   586   522   586 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709   5.3e-58  193.3  14.2   2   4   8.1e-15     4e-11   43.2   0.4     2    65  1584  1644  1583  1646 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709   5.3e-58  193.3  14.2   3   4   9.1e-16   4.5e-12   46.2   0.1     3    66  3100  3160  3098  3161 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001814_ORF17:gid:ulmA:pid:ATU31794.1:loc:16975:31105:strand:+ -           4709   5.3e-58  193.3  14.2   4   4   1.8e-19   8.8e-16   58.1   0.3     3    67  4636  4698  4634  4698 0.94 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0001814_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+ -           2665  2.4e-262  870.6   0.0   1   3  2.7e-103   1.3e-99  334.1   0.0     3   456    45   500    43   501 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001814_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+ -           2665  2.4e-262  870.6   0.0   2   3   8.6e-95   4.2e-91  306.0   0.0     5   445  1141  1580  1138  1591 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001814_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+ -           2665  2.4e-262  870.6   0.0   3   3   1.1e-70   5.4e-67  226.6   0.0     4   433  2236  2662  2233  2665 0.92 Condensation domain
AMP-binding          PF00501.31   424 BGC0001814_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+ -           2665  1.4e-185  617.0   0.0   1   2   3.7e-95   1.8e-91  307.0   0.0     2   424   521   943   520   943 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001814_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+ -           2665  1.4e-185  617.0   0.0   2   2   2.4e-95   1.2e-91  307.6   0.0     1   424  1614  2018  1614  2018 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001814_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+ -           2665   1.1e-32  112.9   6.8   1   2     1e-19     5e-16   59.6   0.2     1    76   951  1027   951  1027 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001814_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+ -           2665   1.1e-32  112.9   6.8   2   2     5e-18   2.4e-14   54.2   0.5     1    76  2026  2101  2026  2101 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001814_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+ -           2665     3e-28   98.0   0.6   1   2   6.9e-18   3.4e-14   53.0   0.0     2    66  1057  1119  1056  1120 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001814_ORF18:gid:ulmB:pid:ATU31795.1:loc:31161:39159:strand:+ -           2665     3e-28   98.0   0.6   2   2   3.5e-14   1.7e-10   41.2   0.1     3    67  2131  2192  2129  2192 0.94 Phosphopantetheine attachment site
MbtH                 PF03621.16    53 BGC0001814_ORF19:gid:ulm19:pid:ATU31796.1:loc:39207:39417:strand:+ -             69   4.1e-26   90.3   0.1   1   1   2.5e-30   4.9e-26   90.0   0.1     1    52     1    52     1    53 0.98 MbtH-like protein
TauD                 PF02668.19   268 BGC0001814_ORF20:gid:ulm20:pid:ATU31797.1:loc:39484:40471:strand:+ -            328   1.5e-42  146.3   0.7   1   1   9.9e-47   1.9e-42  146.0   0.7    16   265    31   316    15   319 0.88 Taurine catabolism dioxygenase TauD, TfdA family
SnoaL_2              PF12680.10   102 BGC0001814_ORF21:gid:ulm21:pid:ATU31798.1:loc:40460:40847:strand:+ -            128   1.2e-14   54.9   1.8   1   1   2.2e-18   1.4e-14   54.7   1.8     1    96    17   111    17   118 0.94 SnoaL-like domain
NTF2                 PF02136.23   120 BGC0001814_ORF21:gid:ulm21:pid:ATU31798.1:loc:40460:40847:strand:+ -            128   1.3e-06   29.1   0.0   1   1   2.3e-10   1.5e-06   28.9   0.0     6    83    17    90    13   123 0.77 Nuclear transport factor 2 (NTF2) domain
SnoaL_4              PF13577.9    126 BGC0001814_ORF21:gid:ulm21:pid:ATU31798.1:loc:40460:40847:strand:+ -            128   2.1e-06   27.9   0.1   1   1   4.3e-10   2.8e-06   27.5   0.1    13    77    17    79    13   120 0.79 SnoaL-like domain
Aminotran_4          PF01063.22   223 BGC0001814_ORF22:gid:ulm22:pid:ATU31799.1:loc:40939:42043:strand:+ -            367   1.4e-31  110.2   0.0   1   1   8.7e-36   1.7e-31  109.9   0.0     2   222    68   314    67   315 0.91 Amino-transferase class IV
tRNA_edit            PF04073.18   123 BGC0001814_ORF23:gid:ulm23:pid:ATU31800.1:loc:42111:42561:strand:+ -            149   8.1e-19   68.0   0.0   1   1   4.6e-23     9e-19   67.8   0.0     1   122    14   138    14   139 0.95 Aminoacyl-tRNA editing domain
Trp_halogenase       PF04820.17   454 BGC0001814_ORF24:gid:ulm24:pid:ATU31801.1:loc:42757:44263:strand:+ -            501  8.7e-131  437.0   0.0   1   1  6.9e-135  1.4e-130  436.4   0.0    13   453     1   468     1   469 0.93 Tryptophan halogenase
Na_H_Exchanger       PF00999.24   381 BGC0001814_ORF25:gid:ulm25:pid:ATU31802.1:loc:44315:45572:strand:+ -            418     5e-34  117.9  34.0   1   1   3.3e-38   6.5e-34  117.5  34.0     4   373    16   393    12   397 0.84 Sodium/hydrogen exchanger family
Flavin_Reduct        PF01613.21   155 BGC0001814_ORF26:gid:ulm26:pid:ATU31803.1:loc:45577:46150:strand:+ -            190     2e-25   89.9   0.0   1   1   1.3e-29   2.5e-25   89.5   0.0     1   154    39   186    39   187 0.89 Flavin reductase like domain
HMGL-like            PF00682.22   264 BGC0001814_ORF28:gid:ulm28:pid:ATU31805.1:loc:47224:48925:strand:+ -            566   8.5e-66  222.3   0.0   1   1     6e-70   1.2e-65  221.8   0.0     3   264    54   333    52   333 0.98 HMGL-like
IGPS                 PF00218.24   254 BGC0001814_ORF29:gid:ulm29:pid:ATU31806.1:loc:48921:49722:strand:+ -            266   5.9e-79  264.9   0.0   1   1   3.7e-83   7.2e-79  264.7   0.0     1   246     7   251     7   258 0.98 Indole-3-glycerol phosphate synthase
Glycos_transf_3      PF00591.24   253 BGC0001814_ORF30:gid:ulm30:pid:ATU31821.1:loc:49811:50972:strand:- -            386   2.3e-76  256.9   0.5   1   1   2.3e-80   2.3e-76  256.9   0.5     3   252   113   366   111   367 0.98 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.20    63 BGC0001814_ORF30:gid:ulm30:pid:ATU31821.1:loc:49811:50972:strand:- -            386   4.5e-15   55.3   2.3   1   1   4.6e-19   4.5e-15   55.3   2.3     2    63    44   105    43   105 0.97 Glycosyl transferase family, helical bundle domain
Aminotran_1_2        PF00155.24   363 BGC0001814_ORF31:gid:ulm31:pid:ATU31807.1:loc:51070:52549:strand:+ -            492   2.3e-21   76.5   0.0   1   1   2.9e-25   2.8e-21   76.2   0.0    27   362   128   458   115   459 0.85 Aminotransferase class I and II
GntR                 PF00392.24    64 BGC0001814_ORF31:gid:ulm31:pid:ATU31807.1:loc:51070:52549:strand:+ -            492     1e-18   66.9   0.4   1   1   4.4e-22   4.3e-18   64.8   0.4     2    64    18    80    17    80 0.98 Bacterial regulatory proteins, gntR family
Chorismate_bind      PF00425.21   256 BGC0001814_ORF33:gid:ulm33:pid:ATU31819.1:loc:53048:54632:strand:- -            527   3.4e-80  269.5   0.0   1   1   4.5e-84   4.4e-80  269.1   0.0     3   256   259   513   257   513 0.97 chorismate binding enzyme
Anth_synt_I_N        PF04715.16   142 BGC0001814_ORF33:gid:ulm33:pid:ATU31819.1:loc:53048:54632:strand:- -            527   5.1e-09   36.7   0.0   1   1   4.1e-12     4e-08   33.8   0.0     4   140    25   194    23   196 0.78 Anthranilate synthase component I, N terminal region
OrfB_Zn_ribbon       PF07282.14    69 BGC0001814_ORF34:gid:ulm34:pid:ATU31808.1:loc:54901:55243:strand:- -            113   1.2e-12   47.7   0.2   1   1   7.8e-17   1.5e-12   47.3   0.2     5    64    27    88    24    91 0.94 Putative transposase DNA-binding domain
OrfB_IS605           PF01385.22   120 BGC0001814_ORF35:gid:ulm35:pid:ATU31809.1:loc:55303:55924:strand:- -            206   1.6e-10   41.4   0.1   1   1   1.3e-14   2.6e-10   40.7   0.1    10    91   114   198    92   201 0.89 Probable transposase
DAHP_synth_2         PF01474.19   437 BGC0001814_ORF36:gid:ulm36:pid:ATU31810.1:loc:56375:57737:strand:+ -            453    8e-192  637.7   0.0   1   1  4.6e-196  9.1e-192  637.5   0.0     3   437    16   448    14   448 0.99 Class-II DAHP synthetase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001814.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001814.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001814.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:14:32 2023
# [ok]
