#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trp_halogenase       PF04820.17   454 BGC0000132_ORF1:gid:dox16:pid:ABO15878.1:loc:0:1752:strand:+ -            583   1.8e-16   60.2   0.1   1   2   7.4e-09   2.1e-05   23.7   0.1     1    55    19    70    19    96 0.86 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0000132_ORF1:gid:dox16:pid:ABO15878.1:loc:0:1752:strand:+ -            583   1.8e-16   60.2   0.1   2   2   4.5e-12   1.3e-08   34.3   0.0   150   368   133   384   106   411 0.71 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0000132_ORF1:gid:dox16:pid:ABO15878.1:loc:0:1752:strand:+ -            583     3e-09   36.7   1.1   1   1   7.7e-12   2.1e-08   33.9   1.1     1   182    17   210    17   269 0.71 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0000132_ORF1:gid:dox16:pid:ABO15878.1:loc:0:1752:strand:+ -            583   4.1e-06   27.0   0.1   1   1   4.8e-09   1.3e-05   25.4   0.1     1    31    22    52    22    69 0.93 NAD(P)-binding Rossmann-like domain
Trp_halogenase       PF04820.17   454 BGC0000132_ORF2:gid:dox17:pid:ABO15879.1:loc:1786:3445:strand:+ -            552   3.1e-14   52.8   8.2   1   2   7.1e-09   4.7e-05   22.6   0.6     1    52     9    57     9    65 0.92 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0000132_ORF2:gid:dox17:pid:ABO15879.1:loc:1786:3445:strand:+ -            552   3.1e-14   52.8   8.2   2   2   1.3e-11   8.5e-08   31.6   1.7   144   395   117   405    96   409 0.72 Tryptophan halogenase
Molybdopterin        PF00384.25   432 BGC0000132_ORF3:gid:dox18:pid:ABO15880.1:loc:3674:5882:strand:+ -            735   1.9e-60  205.2   0.0   1   1   3.4e-64   2.2e-60  205.0   0.0     1   430    54   482    54   484 0.92 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 BGC0000132_ORF3:gid:dox18:pid:ABO15880.1:loc:3674:5882:strand:+ -            735   1.4e-27   96.0   0.0   1   1   4.5e-31   2.9e-27   95.0   0.0     4   111   577   681   574   681 0.97 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.19    55 BGC0000132_ORF3:gid:dox18:pid:ABO15880.1:loc:3674:5882:strand:+ -            735   1.4e-05   25.1   0.5   1   1   4.5e-09   2.9e-05   24.1   0.5     5    49     2    45     1    50 0.90 Molybdopterin oxidoreductase Fe4S4 domain
Pyr_redox_2          PF07992.17   295 BGC0000132_ORF4:gid:dox19:pid:ABO15881.1:loc:5878:7312:strand:+ -            477     6e-48  163.7   0.2   1   1   1.8e-51   8.8e-48  163.2   0.2     2   281     5   287     4   301 0.94 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 BGC0000132_ORF4:gid:dox19:pid:ABO15881.1:loc:5878:7312:strand:+ -            477   2.1e-16   60.3   0.3   1   1   1.1e-15   5.2e-12   46.2   0.0     2    67   146   212   145   220 0.95 Pyridine nucleotide-disulphide oxidoreductase
Fer2_BFD             PF04324.18    51 BGC0000132_ORF4:gid:dox19:pid:ABO15881.1:loc:5878:7312:strand:+ -            477   2.7e-10   40.6   2.0   1   1   1.3e-13   6.4e-10   39.4   2.0     1    48   422   468   422   471 0.95 BFD-like [2Fe-2S] binding domain
Rubredoxin_C         PF18267.4     70 BGC0000132_ORF4:gid:dox19:pid:ABO15881.1:loc:5878:7312:strand:+ -            477   1.7e-07   31.2   0.0   1   1   6.3e-11   3.1e-07   30.3   0.0     1    54   321   376   321   382 0.93 Rubredoxin NAD+ reductase C-terminal domain
PfkB                 PF00294.27   302 BGC0000132_ORF5:gid:dox19A:pid:ABO15882.1:loc:7654:8638:strand:- -            327   9.3e-46  156.6   0.8   1   1   6.3e-50   1.2e-45  156.2   0.8    16   297    20   295     6   299 0.89 pfkB family carbohydrate kinase
Methyltransf_25      PF13649.9     97 BGC0000132_ORF6:gid:dox19B:pid:ABO15883.1:loc:9061:9508:strand:- -            148   2.8e-12   47.3   0.0   1   1   1.1e-15   3.6e-12   46.9   0.0     1    96    50   141    50   141 0.87 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000132_ORF6:gid:dox19B:pid:ABO15883.1:loc:9061:9508:strand:- -            148   7.1e-09   36.3   0.0   1   1   2.8e-12   9.2e-09   36.0   0.0     1    91    51   141    51   143 0.90 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000132_ORF6:gid:dox19B:pid:ABO15883.1:loc:9061:9508:strand:- -            148   1.7e-07   31.3   1.2   1   1   1.1e-10   3.7e-07   30.2   1.2     6    67    49   105    47   119 0.70 Methyltransferase domain
TehB                 PF03848.17   193 BGC0000132_ORF6:gid:dox19B:pid:ABO15883.1:loc:9061:9508:strand:- -            148   2.4e-06   27.3   0.0   1   1   9.1e-10     3e-06   26.9   0.0    31    80    47    96    35   119 0.82 Tellurite resistance protein TehB
MTS                  PF05175.17   170 BGC0000132_ORF6:gid:dox19B:pid:ABO15883.1:loc:9061:9508:strand:- -            148   3.6e-05   23.6   0.1   1   1   1.6e-08   5.1e-05   23.1   0.1    30    86    43    99    37   120 0.74 Methyltransferase small domain
p450                 PF00067.25   463 BGC0000132_ORF7:gid:dox20:pid:ABO15884.1:loc:9790:11008:strand:+ -            405   2.2e-22   79.6   0.2   1   1     4e-17   7.9e-13   48.1   0.0   325   431   268   367   247   396 0.85 Cytochrome P450
ABM                  PF03992.19    78 BGC0000132_ORF8:gid:dox21:pid:ABO15885.1:loc:11121:11433:strand:+ -            103     2e-13   50.4   0.1   1   1   1.2e-17   2.4e-13   50.1   0.1     2    77     9    83     8    84 0.93 Antibiotic biosynthesis monooxygenase
Methyltransf_25      PF13649.9     97 BGC0000132_ORF9:gid:dox22:pid:ABO15886.1:loc:11583:12264:strand:- -            226   2.2e-15   57.2   0.0   1   1   2.5e-18   8.3e-15   55.4   0.0     1    80    51   128    51   144 0.87 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000132_ORF9:gid:dox22:pid:ABO15886.1:loc:11583:12264:strand:- -            226   1.8e-11   44.2   0.0   1   1   7.7e-15   2.5e-11   43.7   0.0     6    86    50   124    47   137 0.88 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000132_ORF9:gid:dox22:pid:ABO15886.1:loc:11583:12264:strand:- -            226     5e-10   40.0   0.0   1   1   2.5e-13   8.2e-10   39.3   0.0     1    83    52   136    52   148 0.88 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000132_ORF9:gid:dox22:pid:ABO15886.1:loc:11583:12264:strand:- -            226   3.6e-08   34.2   0.0   1   1   1.5e-11   4.9e-08   33.7   0.0     1    94    52   142    52   147 0.77 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000132_ORF9:gid:dox22:pid:ABO15886.1:loc:11583:12264:strand:- -            226     1e-07   32.0   0.0   1   1   3.8e-11   1.2e-07   31.8   0.0    19    94    44   124    30   187 0.81 Methyltransferase domain
MTS                  PF05175.17   170 BGC0000132_ORF9:gid:dox22:pid:ABO15886.1:loc:11583:12264:strand:- -            226     2e-06   27.7   0.1   1   1   8.7e-10   2.8e-06   27.2   0.1    31   103    47   117    31   119 0.88 Methyltransferase small domain
NAD_binding_4        PF07993.15   257 BGC0000132_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:- -           2067   1.4e-60  204.8   0.0   1   1   9.3e-64   2.3e-60  204.1   0.0     1   256  1706  1941  1706  1942 0.96 Male sterility protein
Acyl_transf_1        PF00698.24   319 BGC0000132_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:- -           2067   1.1e-57  196.1   0.0   1   1   7.8e-61   1.9e-57  195.3   0.0     2   297   399   694   398   713 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0000132_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:- -           2067   3.7e-54  183.5   0.0   1   1   8.1e-55     2e-51  174.6   0.0     1   179  1290  1484  1290  1485 0.95 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000132_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:- -           2067   1.8e-45  153.9   0.1   1   1   7.2e-49   1.8e-45  153.9   0.1     2   118   121   237   120   238 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000132_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:- -           2067   2.8e-41  141.9   0.8   1   1   3.3e-44   8.1e-41  140.4   0.8   151   253    10   112     2   112 0.96 Beta-ketoacyl synthase, N-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000132_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:- -           2067   4.8e-13   49.7   0.0   1   1   5.1e-16   1.3e-12   48.3   0.0     1   103   240   350   240   357 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000132_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:- -           2067     9e-11   42.1   0.0   1   1   9.4e-14   2.3e-10   40.7   0.0     2    67  1586  1651  1585  1651 0.97 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0000132_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:- -           2067     8e-08   32.2   0.0   1   1   3.2e-10   7.9e-07   28.9   0.0     1   192  1704  1916  1704  1934 0.78 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000132.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000132.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000132.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:31:37 2023
# [ok]
