#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldedh               PF00171.25   462 BGC0001057_ORF1:gid:ALD:pid:ABB90277.1:loc:2684:4268:strand:- -            497  3.7e-162  540.2   0.2   1   1  2.2e-166  4.4e-162  539.9   0.2     5   462    32   487    28   487 0.97 Aldehyde dehydrogenase family
HET                  PF06985.14   146 BGC0001057_ORF2:gid:HET:pid:ABB90278.1:loc:4762:8515:strand:- -           1250   1.5e-35  122.8   0.1   1   1   8.3e-39   2.7e-35  122.0   0.1     1   146   689   824   689   824 0.90 Heterokaryon incompatibility protein (HET)
AMP-binding          PF00501.31   424 BGC0001057_ORF3:gid:NPS:pid:ABB90279.1:loc:9053:16031:strand:- -           2325  4.1e-129  431.0   0.0   1   2   5.2e-70   2.1e-66  224.5   0.0     4   424   222   620   219   620 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001057_ORF3:gid:NPS:pid:ABB90279.1:loc:9053:16031:strand:- -           2325  4.1e-129  431.0   0.0   2   2   5.5e-64   2.2e-60  204.6   0.0     4   423  1303  1695  1300  1696 0.87 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 BGC0001057_ORF3:gid:NPS:pid:ABB90279.1:loc:9053:16031:strand:- -           2325   4.1e-43  147.6   0.0   1   1   1.7e-46   6.9e-43  146.8   0.0     1   254  1948  2191  1948  2194 0.92 Male sterility protein
Condensation         PF00668.23   457 BGC0001057_ORF3:gid:NPS:pid:ABB90279.1:loc:9053:16031:strand:- -           2325   4.6e-39  134.5   2.6   1   1     2e-42     8e-39  133.7   1.0     2   435   856  1259   855  1281 0.80 Condensation domain
PP-binding           PF00550.28    67 BGC0001057_ORF3:gid:NPS:pid:ABB90279.1:loc:9053:16031:strand:- -           2325   4.2e-24   84.8   1.2   1   2   4.3e-12   1.7e-08   34.8   0.0     2    64   752   811   751   812 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001057_ORF3:gid:NPS:pid:ABB90279.1:loc:9053:16031:strand:- -           2325   4.2e-24   84.8   1.2   2   2     8e-16   3.2e-12   46.7   0.0     2    65  1832  1895  1831  1897 0.92 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0001057_ORF3:gid:NPS:pid:ABB90279.1:loc:9053:16031:strand:- -           2325   6.9e-07   29.1   0.0   1   1   3.5e-10   1.4e-06   28.1   0.0     1   162  1946  2132  1946  2165 0.82 NAD dependent epimerase/dehydratase family
MFS_1                PF07690.19   353 BGC0001057_ORF4:gid:MCT:pid:ABB90280.1:loc:16900:18249:strand:+ -            396   1.5e-16   60.4  47.3   1   1   8.1e-20   1.6e-15   57.0  44.8    29   352    24   333     5   334 0.84 Major Facilitator Superfamily
Aldo_ket_red         PF00248.24   292 BGC0001057_ORF5:gid:KAT:pid:ABB90281.1:loc:18763:19912:strand:+ -            338   1.6e-63  214.6   0.0   1   1     1e-67     2e-63  214.3   0.0     2   290    16   325    15   326 0.96 Aldo/keto reductase family
ketoacyl-synt        PF00109.29   253 BGC0001057_ORF6:gid:PKS13:pid:ABB90282.1:loc:20205:26529:strand:- -           2036   6.5e-65  219.3   0.0   1   1   6.6e-68   1.8e-64  217.8   0.0     3   253   366   615   365   615 0.94 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.8    240 BGC0001057_ORF6:gid:PKS13:pid:ABB90282.1:loc:20205:26529:strand:- -           2036   8.8e-54  182.8   0.2   1   1   6.1e-56   1.7e-52  178.5   0.0     1   240     9   246     9   246 0.99 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.24   319 BGC0001057_ORF6:gid:PKS13:pid:ABB90282.1:loc:20205:26529:strand:- -           2036   6.1e-43  147.7   0.0   1   1     4e-46   1.1e-42  146.8   0.0     1   279   886  1170   886  1195 0.88 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001057_ORF6:gid:PKS13:pid:ABB90282.1:loc:20205:26529:strand:- -           2036   5.4e-35  120.1   0.6   1   1   5.3e-38   1.5e-34  118.7   0.6     1   117   623   738   623   739 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001057_ORF6:gid:PKS13:pid:ABB90282.1:loc:20205:26529:strand:- -           2036   2.2e-16   60.1   0.0   1   1   1.2e-19   3.5e-16   59.4   0.0    10   295  1271  1570  1266  1572 0.85 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 BGC0001057_ORF6:gid:PKS13:pid:ABB90282.1:loc:20205:26529:strand:- -           2036     6e-13   49.6   0.2   1   1   1.3e-15   3.8e-12   47.0   0.0    52   117  1818  1883  1769  1952 0.74 Thioesterase domain
PP-binding           PF00550.28    67 BGC0001057_ORF6:gid:PKS13:pid:ABB90282.1:loc:20205:26529:strand:- -           2036   5.1e-08   33.2   0.7   1   1   5.4e-11   1.5e-07   31.7   0.7     2    63  1622  1683  1621  1686 0.92 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001057_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   1.4e-72  244.4   0.0   1   1   1.9e-75   3.1e-72  243.3   0.0     3   253    11   259    10   259 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001057_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   1.6e-62  210.7   0.0   1   1   3.7e-65     6e-62  208.8   0.0     1   179  1972  2151  1972  2152 0.99 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001057_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   1.6e-48  166.0   0.0   1   1   2.5e-51   4.1e-48  164.7   0.0     2   317   537   868   536   870 0.83 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0001057_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   3.2e-46  158.1   0.0   1   1   4.7e-49   7.7e-46  156.8   0.0     3   291   918  1230   916  1235 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001057_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   2.3e-28   98.7   0.4   1   1   3.2e-31   5.2e-28   97.6   0.4     2   118   268   377   267   378 0.97 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0001057_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   1.2e-19   71.8   0.0   1   1     2e-22   3.3e-19   70.3   0.0     4   133  1811  1948  1809  1948 0.92 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001057_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   9.2e-18   64.9   0.0   1   1   1.5e-20   2.5e-17   63.5   0.0     1    86   380   473   380   492 0.91 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.29   130 BGC0001057_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   2.7e-16   59.9   0.0   1   1   4.9e-19   8.1e-16   58.3   0.0     1   119  1773  1894  1773  1905 0.87 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0001057_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   6.8e-13   48.6   0.1   1   1   1.3e-15   2.1e-12   47.0   0.0     4   182  1975  2150  1972  2160 0.86 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001057_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   2.9e-08   34.0   0.0   1   1   4.9e-11     8e-08   32.6   0.0     2    55  2270  2323  2269  2327 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001057_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   5.6e-07   29.5   0.0   1   1   7.3e-10   1.2e-06   28.4   0.0     4   143  1981  2123  1978  2153 0.81 Enoyl-(Acyl carrier protein) reductase
FAD_binding_4        PF01565.26   139 BGC0001057_ORF8:gid:ZEB1:pid:ABB90284.1:loc:35514:37387:strand:+ -            565   7.8e-24   84.1   3.1   1   1   1.5e-27   1.4e-23   83.3   3.1     3   138   121   260   119   261 0.92 FAD binding domain
BBE                  PF08031.15    46 BGC0001057_ORF8:gid:ZEB1:pid:ABB90284.1:loc:35514:37387:strand:+ -            565   3.2e-11   43.3   1.1   1   1   6.8e-15   6.6e-11   42.3   1.1     1    45   504   547   504   548 0.95 Berberine and berberine like
Pkinase              PF00069.28   264 BGC0001057_ORF10:gid:STK:pid:ABB90286.1:loc:40406:41496:strand:+ -            343   5.8e-64  216.1   0.0   1   1   1.4e-67   6.8e-64  215.9   0.0     1   245   105   341   105   343 0.90 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 BGC0001057_ORF10:gid:STK:pid:ABB90286.1:loc:40406:41496:strand:+ -            343   5.2e-40  137.5   0.0   1   1   1.3e-43   6.5e-40  137.2   0.0     2   239   106   338   105   342 0.86 Protein tyrosine and serine/threonine kinase
Kinase-like          PF14531.9    288 BGC0001057_ORF10:gid:STK:pid:ABB90286.1:loc:40406:41496:strand:+ -            343   3.3e-07   30.0   0.0   1   1   2.2e-10   1.1e-06   28.4   0.0   135   250   196   307   180   339 0.77 Kinase-like
ABC1                 PF03109.19   244 BGC0001057_ORF10:gid:STK:pid:ABB90286.1:loc:40406:41496:strand:+ -            343   8.4e-07   28.5   0.1   1   1   6.5e-10   3.2e-06   26.6   0.2   115   229   145   265   132   268 0.81 ABC1 atypical kinase-like domain
Cation_ATPase_C      PF00689.24   182 BGC0001057_ORF11:gid:ACA:pid:ABB90287.1:loc:42035:46050:strand:- -           1284   5.4e-42  143.7  10.8   1   1   1.4e-45   5.4e-42  143.7  10.8     2   182   961  1132   960  1132 0.98 Cation transporting ATPase, C-terminus
E1-E2_ATPase         PF00122.23   181 BGC0001057_ORF11:gid:ACA:pid:ABB90287.1:loc:42035:46050:strand:- -           1284     5e-36  124.1   0.2   1   1   1.3e-39     5e-36  124.1   0.2     4   180   295   505   292   506 0.94 E1-E2 ATPase
Cation_ATPase        PF13246.9     91 BGC0001057_ORF11:gid:ACA:pid:ABB90287.1:loc:42035:46050:strand:- -           1284     6e-17   61.6   0.0   1   1   5.3e-20   2.1e-16   59.9   0.0     5    91   605   692   575   692 0.88 Cation transport ATPase (P-type)
Hydrolase            PF00702.29   210 BGC0001057_ORF11:gid:ACA:pid:ABB90287.1:loc:42035:46050:strand:- -           1284     4e-15   56.8   0.3   1   1     4e-18   1.6e-14   54.9   0.3     3   210   524   888   522   888 0.88 haloacid dehalogenase-like hydrolase
Cation_ATPase_N      PF00690.29    69 BGC0001057_ORF11:gid:ACA:pid:ABB90287.1:loc:42035:46050:strand:- -           1284   1.3e-08   34.6   0.1   1   1   2.1e-11   8.1e-08   32.0   0.0    24    69   192   237   189   237 0.95 Cation transporter/ATPase, N-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001057.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001057.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001057.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:49:57 2023
# [ok]
