#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_31      PF13847.9    152 BGC0002719_ORF1:gid::pid:NHN68321.1:loc:0:1047:strand:- -            348   5.2e-17   62.2   0.0   1   1   3.7e-20   6.7e-17   61.8   0.0     3   127   168   288   166   328 0.80 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002719_ORF1:gid::pid:NHN68321.1:loc:0:1047:strand:- -            348   3.4e-15   56.4   0.0   1   1     4e-18   7.2e-15   55.3   0.0     8   160   154   329   147   333 0.69 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002719_ORF1:gid::pid:NHN68321.1:loc:0:1047:strand:- -            348   1.7e-13   51.1   0.1   1   1   1.7e-16   2.9e-13   50.4   0.1     1    97   172   266   172   266 0.94 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002719_ORF1:gid::pid:NHN68321.1:loc:0:1047:strand:- -            348   7.2e-13   49.1   0.0   1   1     7e-16   1.2e-12   48.4   0.0     2    95   174   269   173   270 0.96 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002719_ORF1:gid::pid:NHN68321.1:loc:0:1047:strand:- -            348   4.8e-12   46.6   0.0   1   1   4.2e-15   7.5e-12   46.0   0.0     2    98   174   267   173   268 0.89 Methyltransferase domain
Methyltransf_24      PF13578.9    107 BGC0002719_ORF1:gid::pid:NHN68321.1:loc:0:1047:strand:- -            348   1.1e-06   29.8   0.2   1   1   1.3e-09   2.4e-06   28.7   0.2     3   104   175   270   173   271 0.91 Methyltransferase domain
MTS                  PF05175.17   170 BGC0002719_ORF1:gid::pid:NHN68321.1:loc:0:1047:strand:- -            348   1.4e-06   28.1   0.0   1   1   1.6e-09   2.9e-06   27.1   0.0    31   139   168   271   157   281 0.78 Methyltransferase small domain
Methyltransf_2       PF00891.21   210 BGC0002719_ORF1:gid::pid:NHN68321.1:loc:0:1047:strand:- -            348     4e-06   26.4   0.0   1   1   5.5e-09   9.8e-06   25.2   0.0    60   170   166   276   139   297 0.84 O-methyltransferase domain
Methyltransf_4       PF02390.20   173 BGC0002719_ORF1:gid::pid:NHN68321.1:loc:0:1047:strand:- -            348   7.2e-06   25.7   0.0   1   1   6.1e-09   1.1e-05   25.1   0.0     5    50   172   217   168   228 0.93 Putative methyltransferase
Ubie_methyltran      PF01209.21   233 BGC0002719_ORF1:gid::pid:NHN68321.1:loc:0:1047:strand:- -            348   1.9e-05   24.3   0.0   1   1   2.3e-08   4.1e-05   23.2   0.0    46   153   167   272   154   283 0.90 ubiE/COQ5 methyltransferase family
DUF2986              PF11661.11    43 BGC0002719_ORF2:gid::pid:NHN68322.1:loc:1335:1497:strand:- -             53   3.5e-19   69.1  12.4   1   1   2.1e-23     4e-19   68.9  12.4     1    43     1    43     1    43 0.99 Protein of unknown function (DUF2986)
adh_short_C2         PF13561.9    234 BGC0002719_ORF3:gid::pid:NHN68323.1:loc:1584:2367:strand:+ -            260   1.5e-58  198.3   3.8   1   1   2.9e-62   1.9e-58  197.9   3.8     3   232    16   249    14   250 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002719_ORF3:gid::pid:NHN68323.1:loc:1584:2367:strand:+ -            260   1.2e-49  168.5   0.9   1   1   2.3e-53   1.5e-49  168.2   0.9     2   186     9   201     8   208 0.94 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002719_ORF3:gid::pid:NHN68323.1:loc:1584:2367:strand:+ -            260   3.8e-06   27.0   0.7   1   1   8.1e-10   5.3e-06   26.6   0.7     7   154    16   169     9   195 0.77 KR domain
AMP-binding          PF00501.31   424 BGC0002719_ORF4:gid::pid:NHN68324.1:loc:2835:12384:strand:+ -           3182  1.8e-298  989.0   0.0   1   3   1.1e-91   5.2e-88  295.6   0.0     1   424   478   871   478   871 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002719_ORF4:gid::pid:NHN68324.1:loc:2835:12384:strand:+ -           3182  1.8e-298  989.0   0.0   2   3  1.4e-103    7e-100  334.7   0.0     1   424  1520  1919  1520  1919 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002719_ORF4:gid::pid:NHN68324.1:loc:2835:12384:strand:+ -           3182  1.8e-298  989.0   0.0   3   3  8.1e-110    4e-106  355.3   0.0     1   423  2599  3001  2599  3002 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002719_ORF4:gid::pid:NHN68324.1:loc:2835:12384:strand:+ -           3182  2.1e-181  603.7   0.0   1   3   1.2e-77   6.1e-74  249.5   0.0     6   454     8   455     5   458 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0002719_ORF4:gid::pid:NHN68324.1:loc:2835:12384:strand:+ -           3182  2.1e-181  603.7   0.0   2   3   5.9e-54   2.9e-50  171.4   0.0     1   457  1075  1500  1075  1500 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002719_ORF4:gid::pid:NHN68324.1:loc:2835:12384:strand:+ -           3182  2.1e-181  603.7   0.0   3   3     3e-56   1.5e-52  179.0   0.0     2   456  2147  2579  2146  2579 0.86 Condensation domain
PP-binding           PF00550.28    67 BGC0002719_ORF4:gid::pid:NHN68324.1:loc:2835:12384:strand:+ -           3182   1.8e-37  127.6   0.7   1   3     2e-14   9.7e-11   41.9   0.0     2    66   977  1038   976  1039 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002719_ORF4:gid::pid:NHN68324.1:loc:2835:12384:strand:+ -           3182   1.8e-37  127.6   0.7   2   3   4.2e-14   2.1e-10   40.9   0.0     1    67  2031  2094  2031  2094 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002719_ORF4:gid::pid:NHN68324.1:loc:2835:12384:strand:+ -           3182   1.8e-37  127.6   0.7   3   3   3.6e-14   1.8e-10   41.1   0.0     3    64  3113  3171  3112  3173 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002719_ORF4:gid::pid:NHN68324.1:loc:2835:12384:strand:+ -           3182   6.2e-36  123.4   0.0   1   3   7.4e-12   3.6e-08   34.4   0.0     1    76   879   948   879   948 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002719_ORF4:gid::pid:NHN68324.1:loc:2835:12384:strand:+ -           3182   6.2e-36  123.4   0.0   2   3   4.1e-14     2e-10   41.6   0.0     1    76  1927  2004  1927  2004 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002719_ORF4:gid::pid:NHN68324.1:loc:2835:12384:strand:+ -           3182   6.2e-36  123.4   0.0   3   3   1.4e-14   7.1e-11   43.1   0.0     1    76  3010  3083  3010  3083 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938         0 1568.5   0.0   1   5  6.1e-100   1.7e-96  323.5   0.0     1   424   555   955   555   955 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938         0 1568.5   0.0   2   5   5.8e-93   1.6e-89  300.6   0.0     1   424  1612  2010  1612  2010 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938         0 1568.5   0.0   3   5   1.1e-95   2.9e-92  309.6   0.0     1   424  2684  3079  2684  3079 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938         0 1568.5   0.0   4   5   9.5e-88   2.7e-84  283.4   0.0     1   424  3733  4136  3733  4136 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938         0 1568.5   0.0   5   5  1.8e-106  5.1e-103  345.0   0.0     1   424  4793  5200  4793  5200 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938         0 1373.5   0.0   1   5   7.5e-53   2.1e-49  168.6   0.0     2   455   103   533   102   535 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938         0 1373.5   0.0   2   5  1.1e-109    3e-106  356.0   0.0     5   455  1151  1590  1149  1592 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938         0 1373.5   0.0   3   5   7.5e-54   2.1e-50  171.9   0.0     1   452  2232  2660  2232  2664 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938         0 1373.5   0.0   4   5  2.8e-103  7.9e-100  334.8   0.0     4   457  3274  3713  3271  3713 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938         0 1373.5   0.0   5   5  1.5e-103  4.1e-100  335.7   0.0     4   457  4328  4771  4325  4771 0.94 Condensation domain
PP-binding           PF00550.28    67 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938   7.6e-70  231.3   6.5   1   5   6.1e-15   1.7e-11   44.4   0.0     2    67  1065  1128  1064  1128 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938   7.6e-70  231.3   6.5   2   5   4.8e-15   1.4e-11   44.7   0.0     2    64  2116  2175  2115  2178 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938   7.6e-70  231.3   6.5   3   5   9.5e-18   2.7e-14   53.4   0.0     4    66  3194  3254  3192  3255 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938   7.6e-70  231.3   6.5   4   5   1.8e-16   5.1e-13   49.3   0.1     2    65  4246  4307  4245  4309 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938   7.6e-70  231.3   6.5   5   5   5.4e-13   1.5e-09   38.1   0.3     2    66  5312  5373  5311  5374 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938   6.4e-54  183.6   4.8   1   2   1.8e-27     5e-24   85.8   0.2     2   131  5399  5525  5398  5651 0.66 Thioesterase domain
Thioesterase         PF00975.23   230 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938   6.4e-54  183.6   4.8   2   2   4.6e-31   1.3e-27   97.6   0.1     3   225  5680  5922  5678  5926 0.79 Thioesterase domain
AMP-binding_C        PF13193.9     76 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938   1.6e-54  182.9   3.6   1   5   1.6e-13   4.4e-10   40.5   0.0     1    76   963  1038   963  1038 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938   1.6e-54  182.9   3.6   2   5   2.9e-11   8.2e-08   33.2   0.0     1    76  2018  2087  2018  2087 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938   1.6e-54  182.9   3.6   3   5   4.4e-14   1.2e-10   42.3   0.3     1    76  3087  3163  3087  3163 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938   1.6e-54  182.9   3.6   4   5   1.7e-09   4.7e-06   27.6   0.0     1    76  4144  4217  4144  4217 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938   1.6e-54  182.9   3.6   5   5   4.2e-11   1.2e-07   32.7   0.0     1    76  5208  5283  5208  5283 0.94 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938   1.5e-11   45.5   9.4   1   1   5.3e-15   1.5e-11   45.5   9.4     1   210  5680  5910  5680  5916 0.64 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 BGC0002719_ORF5:gid::pid:NHN68325.1:loc:12380:30197:strand:+ -           5938   1.3e-06   28.4   0.0   1   1     1e-09   2.8e-06   27.3   0.0     3   106  5680  5778  5678  5811 0.85 alpha/beta hydrolase fold
MFS_1                PF07690.19   353 BGC0002719_ORF6:gid::pid:NHN68326.1:loc:30180:31503:strand:+ -            440   4.5e-19   68.7  41.0   1   1   4.6e-23   4.5e-19   68.7  41.0     3   352    17   360    15   361 0.80 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0002719_ORF6:gid::pid:NHN68326.1:loc:30180:31503:strand:+ -            440   3.2e-07   29.3  41.1   1   1   4.5e-11   4.4e-07   28.8  41.1    14   378    14   379     8   392 0.87 Transmembrane secretion effector
CMD                  PF02627.23    85 BGC0002719_ORF8:gid::pid:NHN68328.1:loc:31954:32296:strand:- -            113   4.6e-20   71.6   5.6   1   1   2.8e-24   5.6e-20   71.3   5.6     1    83    24   105    24   107 0.95 Carboxymuconolactone decarboxylase family
Cupin_6              PF12852.10   184 BGC0002719_ORF9:gid::pid:NHN68329.1:loc:32405:33311:strand:+ -            301   1.8e-33  115.9   1.9   1   1   6.2e-37     3e-33  115.2   1.9     3   184     4   184     2   184 0.83 Cupin
HTH_18               PF12833.10    81 BGC0002719_ORF9:gid::pid:NHN68329.1:loc:32405:33311:strand:+ -            301   4.2e-20   71.9   0.6   1   1   2.4e-23   1.2e-19   70.5   0.2     1    80   221   299   221   300 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0002719_ORF9:gid::pid:NHN68329.1:loc:32405:33311:strand:+ -            301   2.7e-15   56.1   0.0   1   1   3.9e-11   1.9e-07   31.1   0.0    11    41   267   298   259   299 0.88 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.22   136 BGC0002719_ORF9:gid::pid:NHN68329.1:loc:32405:33311:strand:+ -            301   2.3e-10   40.6   0.2   1   1   1.2e-13     6e-10   39.3   0.2     2    66    17    82    16   175 0.70 AraC-like ligand binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002719.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002719.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002719.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:32:25 2023
# [ok]
