#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_zinc_N           PF00107.29   130 BGC0000915_ORF1:gid::pid:AAD28446.1:loc:122:1367:strand:+ -            414   5.6e-23   81.5   0.0   1   1   9.9e-27   9.8e-23   80.7   0.0     1   129   214   365   214   366 0.87 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0000915_ORF1:gid::pid:AAD28446.1:loc:122:1367:strand:+ -            414   3.9e-09   36.5   0.1   1   1   8.6e-13   8.4e-09   35.4   0.1     2   107    51   167    50   169 0.90 Alcohol dehydrogenase GroES-like domain
SnoaL_4              PF13577.9    126 BGC0000915_ORF2:gid::pid:AAD28447.1:loc:1427:1958:strand:+ -            176     1e-21   77.4   2.4   1   1   6.3e-26   1.2e-21   77.1   2.4     3   125     7   128     5   129 0.90 SnoaL-like domain
p450                 PF00067.25   463 BGC0000915_ORF3:gid::pid:AAD28448.1:loc:2005:3229:strand:+ -            407     4e-29  101.8   0.1   1   1     8e-29   1.6e-24   86.7   0.1    80   433    84   373    63   378 0.87 Cytochrome P450
p450                 PF00067.25   463 BGC0000915_ORF4:gid::pid:AAD28449.1:loc:3225:4458:strand:+ -            410   3.1e-34  118.7   0.0   1   1   9.1e-34   1.8e-29  103.0   0.0   237   433   214   380   173   400 0.87 Cytochrome P450
Beta-lactamase       PF00144.27   330 BGC0000915_ORF5:gid::pid:AAD28450.1:loc:4551:5658:strand:+ -            368   3.3e-70  237.1   1.6   1   1   2.1e-74   4.2e-70  236.7   1.6     8   316    31   348    21   361 0.89 Beta-lactamase
BTAD                 PF03704.20   146 BGC0000915_ORF6:gid::pid:AAD28451.1:loc:5991:6849:strand:+ -            285     7e-42  143.4  12.4   1   1   7.1e-46     7e-42  143.4  12.4     1   146   116   261   116   261 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0000915_ORF6:gid::pid:AAD28451.1:loc:5991:6849:strand:+ -            285   5.3e-11   42.6   0.0   1   1   1.8e-14   1.8e-10   40.9   0.0    10    77    44   109    40   109 0.89 Transcriptional regulatory protein, C terminal
Shikimate_dh_N       PF08501.14    83 BGC0000915_ORF7:gid:mitT:pid:AAD28452.1:loc:6853:7666:strand:- -            270   1.5e-13   50.9   0.0   1   1   1.2e-17   2.3e-13   50.3   0.0     1    82    19   101    19   102 0.98 Shikimate dehydrogenase substrate binding domain
ROK                  PF00480.23   294 BGC0000915_ORF8:gid:mitS:pid:AAD28453.1:loc:7894:8842:strand:+ -            315   3.5e-36  125.3   0.1   1   1   2.1e-40   4.2e-36  125.1   0.1    56   293    44   279    28   280 0.91 ROK family
FAD_binding_4        PF01565.26   139 BGC0000915_ORF9:gid:mitR:pid:AAD28454.1:loc:8915:10460:strand:+ -            514   6.7e-28   97.3   2.1   1   1   6.8e-32   6.7e-28   97.3   2.1     1   138    82   213    82   214 0.95 FAD binding domain
BBE                  PF08031.15    46 BGC0000915_ORF9:gid:mitR:pid:AAD28454.1:loc:8915:10460:strand:+ -            514   2.5e-13   50.0   0.2   1   1   2.1e-16     2e-12   47.1   0.4     1    45   471   514   471   514 0.97 Berberine and berberine like
Trans_reg_C          PF00486.31    77 BGC0000915_ORF10:gid:mitQ:pid:AAD28455.1:loc:10606:11101:strand:+ -            164   6.9e-12   45.4   0.1   1   1   6.1e-16   1.2e-11   44.7   0.1     5    77    90   158    87   158 0.95 Transcriptional regulatory protein, C terminal
DHQ_synthase         PF01761.23   262 BGC0000915_ORF11:gid:mitP:pid:AAD28456.1:loc:11156:12188:strand:+ -            343   3.5e-79  265.8   0.2   1   1     3e-82   2.9e-78  262.8   0.2     4   261    65   306    62   307 0.97 3-dehydroquinate synthase
Fe-ADH               PF00465.22   364 BGC0000915_ORF11:gid:mitP:pid:AAD28456.1:loc:11156:12188:strand:+ -            343   6.4e-09   35.2   6.0   1   1   3.9e-12   3.9e-08   32.6   6.1     4   266    20   255    19   287 0.80 Iron-containing alcohol dehydrogenase
Putative_PNPOx       PF01243.23    88 BGC0000915_ORF12:gid:mitO:pid:AAD28457.1:loc:12192:12633:strand:+ -            146   5.1e-14   52.3   0.0   1   1   3.6e-18   7.1e-14   51.9   0.0     3    83    18    97    16   101 0.94 Pyridoxamine 5'-phosphate oxidase
Methyltransf_11      PF08241.15    96 BGC0000915_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:- -            275   1.5e-21   76.9   0.0   1   1   1.1e-24   3.1e-21   75.9   0.0     1    94    68   163    68   165 0.95 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000915_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:- -            275   5.9e-19   68.7   0.0   1   1     8e-22   2.2e-18   66.8   0.0     1    97    67   161    67   161 0.93 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000915_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:- -            275   1.4e-17   64.0   0.0   1   1   6.7e-21   1.9e-17   63.6   0.0     4   120    64   179    61   220 0.86 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000915_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:- -            275   8.8e-16   58.3   0.0   1   1   4.6e-19   1.3e-15   57.7   0.0    17   164    56   213    42   214 0.76 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0000915_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:- -            275   1.1e-14   54.5   0.0   1   1   5.1e-18   1.4e-14   54.2   0.0    41   250    42   250    13   254 0.87 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.21   233 BGC0000915_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:- -            275   1.1e-10   41.4   0.0   1   1   6.4e-14   1.8e-10   40.7   0.0    39   154    55   168    49   184 0.89 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.15    99 BGC0000915_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:- -            275   9.8e-09   36.0   0.0   1   1   6.2e-12   1.7e-08   35.2   0.0     1    99    68   163    68   163 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000915_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   3.1e-22   79.1   0.1   1   1   3.4e-25   6.1e-22   78.2   0.1     1    96    76   174    76   174 0.96 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000915_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   6.1e-22   78.2   0.1   1   1   7.6e-25   1.4e-21   77.1   0.1     1    97    75   170    75   170 0.95 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000915_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283     5e-21   75.2   0.0   1   1   3.4e-24   6.1e-21   74.9   0.0     3   113    71   178    69   251 0.89 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000915_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   2.5e-17   63.3   0.0   1   1   1.9e-20   3.4e-17   62.9   0.0    17   160    64   217    47   228 0.80 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0000915_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   1.4e-16   60.7   0.0   1   1   1.5e-19   2.7e-16   59.8   0.0     9   174    18   184    12   262 0.74 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.15    99 BGC0000915_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   1.3e-14   54.8   0.0   1   1   6.2e-17   1.1e-13   51.9   0.0     1    99    76   172    76   172 0.88 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000915_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   5.2e-14   52.3   0.0   1   1     6e-17   1.1e-13   51.2   0.0    46   177    70   202    56   208 0.87 ubiE/COQ5 methyltransferase family
MTS                  PF05175.17   170 BGC0000915_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   2.9e-07   30.4   0.0   1   1   3.8e-10   6.8e-07   29.2   0.0    15   137    55   173    48   176 0.81 Methyltransferase small domain
MetW                 PF07021.15   193 BGC0000915_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   2.3e-06   27.5   0.0   1   1   2.2e-09     4e-06   26.7   0.0    11   102    69   166    60   177 0.81 Methionine biosynthesis protein MetW
Methyltransf_9       PF08003.14   315 BGC0000915_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   1.2e-05   24.6   0.0   1   1   9.3e-09   1.7e-05   24.1   0.0   116   218    72   175    56   194 0.92 Protein of unknown function (DUF1698)
Beta-lactamase       PF00144.27   330 BGC0000915_ORF15:gid:mitL:pid:AAD28460.1:loc:14431:15994:strand:- -            520   1.8e-64  218.2   1.3   1   1   1.3e-68   2.6e-64  217.7   1.3     4   329   167   513   150   514 0.93 Beta-lactamase
Bac_luciferase       PF00296.23   314 BGC0000915_ORF16:gid:mitK:pid:AAD28461.1:loc:15998:17039:strand:- -            346   1.4e-20   74.1  14.8   1   1     3e-23   5.8e-19   68.8  12.6    18   228    25   256     8   264 0.87 Luciferase-like monooxygenase
HAD_2                PF13419.9    178 BGC0000915_ORF17:gid:mitJ:pid:AAD28462.1:loc:17035:17743:strand:- -            235   1.6e-30  106.7   0.0   1   1   3.8e-34   1.9e-30  106.4   0.0     1   177    27   199    27   200 0.94 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 BGC0000915_ORF17:gid:mitJ:pid:AAD28462.1:loc:17035:17743:strand:- -            235   5.3e-22   79.3   0.4   1   1     5e-25   2.4e-21   77.1   0.4     2   210    25   194    24   194 0.89 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 BGC0000915_ORF17:gid:mitJ:pid:AAD28462.1:loc:17035:17743:strand:- -            235   2.7e-10   40.3   0.1   1   1   1.1e-13   5.6e-10   39.3   0.1     3    70   156   220   154   224 0.93 HAD-hyrolase-like
HAD                  PF12710.10   188 BGC0000915_ORF17:gid:mitJ:pid:AAD28462.1:loc:17035:17743:strand:- -            235   1.6e-07   32.1   0.0   1   1   4.7e-11   2.3e-07   31.6   0.0     1   185    27   188    27   191 0.72 haloacid dehalogenase-like hydrolase
Transglut_core       PF01841.22   112 BGC0000915_ORF18:gid:mitI:pid:AAD28463.1:loc:17733:18606:strand:- -            290   4.8e-06   27.1   0.9   1   1   5.1e-10     1e-05   26.1   0.9    47   112   176   233   166   233 0.89 Transglutaminase-like superfamily
Bac_luciferase       PF00296.23   314 BGC0000915_ORF19:gid:mitH:pid:AAD28464.1:loc:18731:19880:strand:- -            382   2.3e-48  165.4   4.8   1   1   1.9e-52   3.8e-48  164.6   4.8     1   306     1   309     1   316 0.88 Luciferase-like monooxygenase
GFO_IDH_MocA         PF01408.25   120 BGC0000915_ORF20:gid:mitG:pid:AAD28465.1:loc:19876:21091:strand:- -            404   9.3e-15   55.5   0.0   1   1   1.4e-18   1.4e-14   54.9   0.0     1   106    11   116    11   126 0.94 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0000915_ORF20:gid:mitG:pid:AAD28465.1:loc:19876:21091:strand:- -            404   3.8e-09   36.8   0.0   1   1   5.4e-13   5.3e-09   36.3   0.0     8   149   152   313   148   343 0.83 Oxidoreductase family, C-terminal alpha/beta domain
adh_short_C2         PF13561.9    234 BGC0000915_ORF21:gid:mitF:pid:AAD32718.1:loc:21117:21891:strand:- -            257   5.9e-49  166.9   3.6   1   1   1.1e-52   6.9e-49  166.6   3.6     1   233    23   255    23   256 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000915_ORF21:gid:mitF:pid:AAD32718.1:loc:21117:21891:strand:- -            257   1.7e-41  142.0   0.9   1   1     3e-45   1.9e-41  141.8   0.9     2   190    18   207    17   212 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000915_ORF21:gid:mitF:pid:AAD32718.1:loc:21117:21891:strand:- -            257   4.1e-15   56.3   1.2   1   1   8.8e-19   5.7e-15   55.8   1.2     3   164    19   181    17   196 0.88 KR domain
AMP-binding          PF00501.31   424 BGC0000915_ORF22:gid:mitE:pid:AAD32719.1:loc:21887:24011:strand:- -            707   2.7e-32  112.1   0.4   1   1   6.3e-32   4.1e-28   98.3   0.1    51   371     2   273     1   282 0.82 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000915_ORF22:gid:mitE:pid:AAD32719.1:loc:21887:24011:strand:- -            707   3.2e-11   44.2   1.7   1   1   3.1e-14     2e-10   41.6   0.6     1    76   313   388   313   388 0.90 AMP-binding enzyme C-terminal domain
Radical_SAM          PF04055.24   167 BGC0000915_ORF23:gid:mitD:pid:AAD32720.1:loc:24168:25320:strand:- -            383   3.2e-10   40.8   0.0   1   1   3.3e-14   6.4e-10   39.8   0.0     7   147    34   185    32   202 0.85 Radical SAM superfamily
PIG-L                PF02585.20   130 BGC0000915_ORF24:gid:mitC:pid:AAD32721.1:loc:25359:26142:strand:- -            260   2.2e-15   57.5   0.0   1   1   1.8e-19   3.4e-15   56.9   0.0     2   126    14   154    13   157 0.84 GlcNAc-PI de-N-acetylase
Glyco_tranf_2_3      PF13641.9    230 BGC0000915_ORF25:gid:mitB:pid:AAD32722.1:loc:26138:26957:strand:- -            272   2.8e-07   30.8   0.5   1   1   3.4e-10   1.7e-06   28.2   0.5    61   222    29   225     1   233 0.71 Glycosyltransferase like family 2
Glyco_transf_7C      PF02709.17    78 BGC0000915_ORF25:gid:mitB:pid:AAD32722.1:loc:26138:26957:strand:- -            272   5.2e-07   29.4   0.1   1   1   1.7e-10   8.2e-07   28.8   0.1    15    65   153   204   151   233 0.85 N-terminal domain of galactosyltransferase
Glycos_transf_2      PF00535.29   170 BGC0000915_ORF25:gid:mitB:pid:AAD32722.1:loc:26138:26957:strand:- -            272   3.4e-06   27.1   0.0   1   1   1.3e-09   6.2e-06   26.2   0.0    32   105     2    77     1    87 0.83 Glycosyl transferase family 2
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000915_ORF26:gid:mitA:pid:AAD32723.1:loc:27090:28257:strand:- -            388  2.8e-106  355.9   0.0   1   1  3.3e-110  3.3e-106  355.7   0.0     4   349    20   370    17   382 0.89 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0000915_ORF26:gid:mitA:pid:AAD32723.1:loc:27090:28257:strand:- -            388   3.2e-09   36.5   0.0   1   1   8.3e-13   8.2e-09   35.2   0.0    49   194    46   169    32   182 0.94 Aminotransferase class I and II
Phosphodiest         PF01663.25   357 BGC0000915_ORF27:gid:mmcA:pid:AAD32724.1:loc:28968:30513:strand:+ -            514     4e-62  211.0   0.0   1   1   2.6e-66   5.1e-62  210.7   0.0     2   340     8   396     7   422 0.90 Type I phosphodiesterase / nucleotide pyrophosphatase
PP-binding           PF00550.28    67 BGC0000915_ORF28:gid:mmcB:pid:AAD32725.1:loc:30594:30876:strand:+ -             93   1.7e-09   38.0   1.3   1   1   1.1e-13   2.2e-09   37.6   1.3     1    66    11    80    11    81 0.84 Phosphopantetheine attachment site
Phosphodiest         PF01663.25   357 BGC0000915_ORF29:gid:mmcC:pid:AAD32726.1:loc:30934:32347:strand:+ -            470   1.1e-58  199.7   0.0   1   1   6.7e-63   1.3e-58  199.4   0.0     2   347     6   392     5   402 0.91 Type I phosphodiesterase / nucleotide pyrophosphatase
B12-binding          PF02310.22   121 BGC0000915_ORF30:gid:mmcD:pid:AAD32727.1:loc:32346:34182:strand:+ -            611   3.6e-15   56.2   0.0   1   1   7.6e-19   7.4e-15   55.2   0.0    14   118    49   155    41   158 0.90 B12 binding domain
Radical_SAM          PF04055.24   167 BGC0000915_ORF30:gid:mmcD:pid:AAD32727.1:loc:32346:34182:strand:+ -            611   9.1e-12   45.8   0.5   1   1     6e-15   5.9e-11   43.1   0.0     1   166   217   395   217   396 0.73 Radical SAM superfamily
MtrA                 PF04208.17   173 BGC0000915_ORF31:gid:mmcE:pid:AAD32728.1:loc:34168:35248:strand:+ -            359   4.4e-17   62.4   0.0   1   1   9.9e-21   6.5e-17   61.8   0.0    17   151     6   142     3   147 0.92 Tetrahydromethanopterin S-methyltransferase, subunit A
PP-binding           PF00550.28    67 BGC0000915_ORF31:gid:mmcE:pid:AAD32728.1:loc:34168:35248:strand:+ -            359     8e-06   26.2   0.9   1   1   2.3e-09   1.5e-05   25.3   0.9     4    63   293   353   290   357 0.89 Phosphopantetheine attachment site
DHquinase_II         PF01220.22   138 BGC0000915_ORF32:gid:mmcF:pid:AAD32729.1:loc:35261:35699:strand:+ -            145   4.3e-45  152.9   0.0   1   1   2.4e-49   4.8e-45  152.8   0.0     2   137     4   138     3   139 0.98 Dehydroquinase class II
PhyH                 PF05721.16   211 BGC0000915_ORF34:gid:mmcH:pid:AAD32731.1:loc:36349:37114:strand:- -            254   1.8e-35  123.3   0.0   1   1   1.1e-39   2.1e-35  123.0   0.0     3   211    18   203    16   203 0.92 Phytanoyl-CoA dioxygenase (PhyH)
Bac_luciferase       PF00296.23   314 BGC0000915_ORF35:gid:mmcI:pid:AAD32732.1:loc:37205:38000:strand:+ -            264   1.6e-27   96.9   5.2   1   1   1.7e-31   3.3e-27   95.8   5.2    10   241    13   231    10   258 0.87 Luciferase-like monooxygenase
Bac_luciferase       PF00296.23   314 BGC0000915_ORF36:gid:mmcJ:pid:AAD32733.1:loc:38031:38856:strand:- -            274   5.6e-37  127.9  18.4   1   1   7.8e-40   1.5e-35  123.2  18.4    21   296    15   259     1   272 0.88 Luciferase-like monooxygenase
Phosphodiest         PF01663.25   357 BGC0000915_ORF37:gid:mmcK:pid:AAD32734.1:loc:39062:40445:strand:+ -            460   2.4e-66  224.9   0.0   1   1   1.6e-70     3e-66  224.6   0.0     1   357     7   409     7   415 0.92 Type I phosphodiesterase / nucleotide pyrophosphatase
Aldedh               PF00171.25   462 BGC0000915_ORF38:gid:mmcL:pid:AAD32735.1:loc:40447:41983:strand:- -            511  2.1e-144  481.7   0.0   1   1  1.4e-148  2.8e-144  481.3   0.0     8   433    30   462    23   477 0.97 Aldehyde dehydrogenase family
FAD_binding_4        PF01565.26   139 BGC0000915_ORF39:gid:mmcM:pid:AAD32736.1:loc:42080:43499:strand:- -            472   3.3e-25   88.6   2.7   1   1   7.8e-29   7.6e-25   87.4   2.7     1   138    54   185    54   186 0.94 FAD binding domain
BBE                  PF08031.15    46 BGC0000915_ORF39:gid:mmcM:pid:AAD32736.1:loc:42080:43499:strand:- -            472   3.3e-08   33.6   0.0   1   1   6.2e-12   6.1e-08   32.8   0.0    13    46   434   468   413   468 0.87 Berberine and berberine like
p450                 PF00067.25   463 BGC0000915_ORF40:gid:mmcN:pid:AAD32737.1:loc:43594:44782:strand:- -            395   6.3e-22   78.1   0.0   1   1   3.4e-22   6.6e-18   64.8   0.0   322   433   260   361   156   384 0.83 Cytochrome P450
Glyoxalase           PF00903.28   128 BGC0000915_ORF42:gid:mrd:pid:AAD32739.1:loc:46644:47037:strand:- -            130   4.7e-15   56.0   0.0   1   1   2.7e-19   5.2e-15   55.9   0.0     2   126     5   123     4   125 0.94 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Phosphodiest         PF01663.25   357 BGC0000915_ORF43:gid:mmcP:pid:AAD32740.1:loc:47218:48550:strand:- -            443   1.9e-63  215.4   0.0   1   1   1.2e-67   2.3e-63  215.1   0.0     1   356     7   388     7   394 0.93 Type I phosphodiesterase / nucleotide pyrophosphatase
YjbR                 PF04237.16    90 BGC0000915_ORF44:gid:mmcQ:pid:AAD32741.1:loc:48758:49130:strand:- -            123     7e-30  103.6   0.0   1   1   4.3e-34   8.4e-30  103.4   0.0     1    89    11   103    11   104 0.96 YjbR
Methyltransf_2       PF00891.21   210 BGC0000915_ORF45:gid:mmcR:pid:AAD32742.2:loc:49633:50683:strand:+ -            349   1.2e-45  155.6   0.0   1   1   1.5e-49   1.5e-45  155.3   0.0     1   209   123   328   123   329 0.97 O-methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000915_ORF45:gid:mmcR:pid:AAD32742.2:loc:49633:50683:strand:+ -            349   5.8e-05   23.8   0.0   1   1   2.9e-08   0.00029   21.6   0.0     1    95   187   284   187   285 0.92 Methyltransferase domain
Carbam_trans_C       PF16861.8    169 BGC0000915_ORF46:gid:mmcS:pid:AAD32743.1:loc:50733:52374:strand:+ -            546   5.2e-66  221.5   0.0   1   1   7.5e-70   7.3e-66  221.1   0.0     1   169   378   545   378   545 0.97 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.18   346 BGC0000915_ORF46:gid:mmcS:pid:AAD32743.1:loc:50733:52374:strand:+ -            546   2.4e-25   89.9   0.0   1   1   1.1e-28   1.1e-24   87.6   0.0   121   345    77   324    57   325 0.86 Carbamoyltransferase N-terminus
FAD_binding_3        PF01494.22   349 BGC0000915_ORF47:gid:mmcT:pid:AAD32744.1:loc:52417:54124:strand:+ -            568   8.1e-91  305.0   0.1   1   1   2.8e-94   1.1e-90  304.6   0.1     1   348     2   369     2   370 0.92 FAD binding domain
APS_kinase           PF01583.23   158 BGC0000915_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+ -            160   4.8e-23   81.9   0.2   1   1   3.3e-26   6.5e-23   81.5   0.2     2   105    12   114    11   121 0.93 Adenylylsulphate kinase
MeaB                 PF03308.19   267 BGC0000915_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+ -            160     8e-07   28.4   0.2   1   1   7.6e-10   1.5e-06   27.5   0.1    31    79    14    63     8    81 0.82 Methylmalonyl Co-A mutase-associated GTPase MeaB
CbiA                 PF01656.26   127 BGC0000915_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+ -            160   5.8e-06   26.5   0.0   1   1   4.1e-09     8e-06   26.1   0.0     9    68    22    81    17   122 0.80 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA                  PF00004.32   132 BGC0000915_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+ -            160   1.6e-05   25.5   0.0   1   1   1.4e-08   2.7e-05   24.7   0.0     2    26    16    43    15    87 0.76 ATPase family associated with various cellular activities (AAA)
KTI12                PF08433.13   272 BGC0000915_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+ -            160   1.3e-05   24.9   0.0   1   1   9.3e-09   1.8e-05   24.4   0.0     4    42    15    55    13    87 0.79 Chromatin associated protein KTI12
AAA_5                PF07728.17   138 BGC0000915_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+ -            160   3.6e-05   23.9   0.3   1   1   2.8e-08   5.5e-05   23.3   0.1     2    64    15    78    14   110 0.82 AAA domain (dynein-related subfamily)
PAPS_reduct          PF01507.22   174 BGC0000915_ORF49:gid:mmcV:pid:AAD32746.1:loc:54599:55559:strand:+ -            319   1.1e-45  155.9   0.0   1   1   6.8e-50   1.3e-45  155.6   0.0     2   174    49   273    48   273 0.96 Phosphoadenosine phosphosulfate reductase family
MFS_1                PF07690.19   353 BGC0000915_ORF50:gid:mct:pid:AAD32747.1:loc:55657:57112:strand:+ -            484   2.2e-48  165.1  51.0   1   1     2e-52   3.9e-48  164.3  47.9     2   352    33   427    32   428 0.89 Major Facilitator Superfamily
MarR_2               PF12802.10    61 BGC0000915_ORF51:gid:mmcW:pid:AAD32748.1:loc:57142:57634:strand:+ -            163   1.3e-10   41.2   0.2   1   1   3.2e-14   3.1e-10   40.1   0.2     2    60    41   100    40   101 0.95 MarR family
MarR                 PF01047.25    59 BGC0000915_ORF51:gid:mmcW:pid:AAD32748.1:loc:57142:57634:strand:+ -            163   1.7e-09   37.5   0.1   1   1   3.2e-13   3.1e-09   36.7   0.1     9    57    50   100    46   101 0.89 MarR family
Glyco_hydro_19       PF00182.22   232 BGC0000915_ORF53:gid:mmcY:pid:AAD32750.1:loc:59215:60031:strand:- -            271   2.4e-46  158.5   5.0   1   1   1.2e-49   2.4e-45  155.3   5.0     7   232    75   271    70   271 0.90 Chitinase class I
DPBB_1               PF03330.21    83 BGC0000915_ORF54:gid::pid:AAD32751.1:loc:60300:60720:strand:+ -            139   2.4e-14   53.5   0.3   1   1   3.7e-18   7.3e-14   52.0   0.3     3    80    38   131    36   135 0.78 Lytic transglycolase
Glyco_hydro_65m      PF03632.18   387 BGC0000915_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+ -            936   6.2e-58  196.6   0.1   1   1   9.2e-54   4.5e-50  170.7   0.1    13   246   403   619   392   624 0.92 Glycosyl hydrolase family 65 central catalytic domain
Glyco_hydro_65N      PF03636.18   229 BGC0000915_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+ -            936   7.5e-31  107.7   0.1   1   1   3.5e-34   1.7e-30  106.5   0.0    17   227    95   337    84   339 0.78 Glycosyl hydrolase family 65, N-terminal domain
F5_F8_type_C         PF00754.28   127 BGC0000915_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+ -            936   5.7e-13   49.2   0.0   1   1   4.8e-16   2.4e-12   47.2   0.0     3   126   832   932   830   933 0.87 F5/8 type C domain
Glyco_hydro_65C      PF03633.18    51 BGC0000915_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+ -            936   2.8e-10   40.1   0.1   1   1   1.3e-13   6.4e-10   38.9   0.1     1    51   752   804   752   804 0.98 Glycosyl hydrolase family 65, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000915.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000915.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000915.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:30:54 2023
# [ok]
