#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_2         PF01497.21   237 BGC0002470_ORF1:gid::pid:ACB01045.1:loc:0:990:strand:- -            329   3.9e-30  105.2   0.0   1   1   2.4e-34   4.6e-30  104.9   0.0    44   236   105   305    66   306 0.84 Periplasmic binding protein
TonB_dep_Rec         PF00593.27   470 BGC0002470_ORF2:gid::pid:ACB01046.1:loc:995:3494:strand:- -            832   2.7e-40  139.8  25.7   1   1     8e-44   3.9e-40  139.2  25.7    50   469   407   830   294   831 0.75 TonB dependent receptor
Plug                 PF07715.18   108 BGC0002470_ORF2:gid::pid:ACB01046.1:loc:995:3494:strand:- -            832   1.3e-17   64.4   0.6   1   1   2.7e-21   1.3e-17   64.4   0.6     2   108   162   265   161   265 0.91 TonB-dependent Receptor Plug Domain
OMP_b-brl_3          PF14905.9    408 BGC0002470_ORF2:gid::pid:ACB01046.1:loc:995:3494:strand:- -            832   5.3e-07   29.1   0.2   1   1   4.7e-10   2.3e-06   27.0   0.2    21   408   430   828   410   832 0.73 Outer membrane protein beta-barrel family
AMIN                 PF11741.11    97 BGC0002470_ORF2:gid::pid:ACB01046.1:loc:995:3494:strand:- -            832   1.6e-05   25.0   0.4   1   1   7.6e-09   3.7e-05   23.9   0.4     2    83    37   119    36   132 0.84 AMIN domain
HTH_18               PF12833.10    81 BGC0002470_ORF3:gid::pid:ACB01047.1:loc:3595:4624:strand:- -            342   7.4e-23   80.7   0.2   1   1   2.9e-26   2.9e-22   78.9   0.3     1    81   251   330   251   330 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0002470_ORF3:gid::pid:ACB01047.1:loc:3595:4624:strand:- -            342   7.3e-13   48.4   0.3   1   1   1.6e-13   1.6e-09   37.7   0.0     8    41   293   328   289   329 0.90 Bacterial regulatory helix-turn-helix proteins, AraC family
EAD4                 PF19959.2    123 BGC0002470_ORF4:gid::pid:ACB01048.1:loc:4989:7773:strand:- -            927   1.1e-29  103.7   1.5   1   1   4.7e-33   3.1e-29  102.2   0.4     1   122     7   130     7   131 0.96 Effector-associated domain 4
HEAT_2               PF13646.9     88 BGC0002470_ORF4:gid::pid:ACB01048.1:loc:4989:7773:strand:- -            927   6.4e-14   52.2   6.4   1   1   1.4e-10   9.1e-07   29.3   2.2     6    75   693   767   691   776 0.88 HEAT repeats
NACHT                PF05729.15   166 BGC0002470_ORF4:gid::pid:ACB01048.1:loc:4989:7773:strand:- -            927   1.4e-12   48.0   0.8   1   1   7.1e-16   4.7e-12   46.3   0.3     3   162   224   373   222   381 0.78 NACHT domain
NTP_transf_9         PF04248.15    93 BGC0002470_ORF5:gid::pid:ACB01049.1:loc:7848:8133:strand:- -             94   1.1e-35  121.4   1.6   1   1   6.4e-40   1.3e-35  121.3   1.6     2    92     3    88     2    89 0.98 Domain of unknown function (DUF427)
OprB                 PF04966.15   378 BGC0002470_ORF7:gid::pid:ACB01051.1:loc:9800:11531:strand:- -            576   4.6e-52  177.8  10.7   1   1   7.1e-56   6.9e-52  177.2  10.7     3   378   129   576   127   576 0.93 Carbohydrate-selective porin, OprB family
SLH                  PF00395.23    44 BGC0002470_ORF7:gid::pid:ACB01051.1:loc:9800:11531:strand:- -            576   2.4e-09   37.2   0.0   1   1   6.9e-13   6.8e-09   35.7   0.0     3    44    62   104    60   104 0.93 S-layer homology domain
Cation_ATPase_C      PF00689.24   182 BGC0002470_ORF8:gid::pid:ACB01052.1:loc:12129:15054:strand:+ -            974   4.8e-44  150.4   8.7   1   1   1.7e-47   4.8e-44  150.4   8.7     2   182   774   970   773   970 0.96 Cation transporting ATPase, C-terminus
E1-E2_ATPase         PF00122.23   181 BGC0002470_ORF8:gid::pid:ACB01052.1:loc:12129:15054:strand:+ -            974     2e-42  144.9   1.6   1   1   7.2e-46     2e-42  144.9   1.6     2   181   113   327   112   327 0.97 E1-E2 ATPase
Hydrolase            PF00702.29   210 BGC0002470_ORF8:gid::pid:ACB01052.1:loc:12129:15054:strand:+ -            974     1e-20   75.1   3.4   1   1   7.1e-23     2e-19   70.9   3.4     2   209   344   702   343   703 0.80 haloacid dehalogenase-like hydrolase
Cation_ATPase_N      PF00690.29    69 BGC0002470_ORF8:gid::pid:ACB01052.1:loc:12129:15054:strand:+ -            974   1.4e-20   72.9   0.0   1   1   1.5e-23   4.2e-20   71.4   0.0     3    69     8    73     6    73 0.95 Cation transporter/ATPase, N-terminus
Cation_ATPase        PF13246.9     91 BGC0002470_ORF8:gid::pid:ACB01052.1:loc:12129:15054:strand:+ -            974   5.2e-19   68.2   0.0   1   1   3.3e-22   9.4e-19   67.4   0.0     1    90   430   525   430   526 0.97 Cation transport ATPase (P-type)
HAD                  PF12710.10   188 BGC0002470_ORF8:gid::pid:ACB01052.1:loc:12129:15054:strand:+ -            974   1.8e-06   28.7   0.0   1   1   1.6e-09   4.5e-06   27.4   0.0    24   188   536   700   524   700 0.67 haloacid dehalogenase-like hydrolase
ExoD                 PF06055.15   180 BGC0002470_ORF9:gid::pid:ACB01053.1:loc:15074:15668:strand:- -            197     2e-47  161.0   8.7   1   1   1.2e-51   2.3e-47  160.8   8.7     1   178     4   181     4   183 0.97 Exopolysaccharide synthesis, ExoD
ABC_tran             PF00005.30   137 BGC0002470_ORF10:gid::pid:ACB01054.1:loc:15698:16523:strand:- -            274     1e-29  104.0   0.0   1   1   7.8e-34   1.5e-29  103.4   0.0     1   136    41   182    41   183 0.92 ABC transporter
NMT1_2               PF13379.9    252 BGC0002470_ORF11:gid::pid:ACB01055.1:loc:16545:17943:strand:- -            465   3.6e-64  217.0   0.0   1   1   2.3e-68   4.5e-64  216.7   0.0     3   252    52   314    50   314 0.93 NMT1-like family
BPD_transp_1         PF00528.25   185 BGC0002470_ORF12:gid::pid:ACB01056.1:loc:17956:18796:strand:- -            279   1.5e-23   83.6  17.5   1   1   7.5e-28   1.5e-23   83.6  17.5     1   180   103   273   103   277 0.92 Binding-protein-dependent transport system inner membrane component
Abhydrolase_3        PF07859.16   211 BGC0002470_ORF14:gid::pid:ACB01058.1:loc:19611:20589:strand:- -            325   3.9e-65  219.8   0.0   1   1     1e-68   4.9e-65  219.5   0.0     1   210    92   297    92   298 0.95 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 BGC0002470_ORF14:gid::pid:ACB01058.1:loc:19611:20589:strand:- -            325   2.2e-20   73.2   0.0   1   1     8e-24   3.9e-20   72.4   0.0    12   114    88   187    75   268 0.82 BD-FAE
COesterase           PF00135.31   515 BGC0002470_ORF14:gid::pid:ACB01058.1:loc:19611:20589:strand:- -            325   1.6e-11   44.0   0.1   1   1     1e-14     5e-11   42.3   0.1    91   204    76   182    72   243 0.87 Carboxylesterase family
Say1_Mug180          PF10340.12   374 BGC0002470_ORF14:gid::pid:ACB01058.1:loc:19611:20589:strand:- -            325   3.7e-05   22.9   0.0   1   1     1e-08   5.1e-05   22.4   0.0   119   276    83   237    35   246 0.73 Steryl acetyl hydrolase
IucA_IucC            PF04183.15   239 BGC0002470_ORF15:gid::pid:ACB01059.1:loc:20693:23135:strand:- -            813   4.1e-70  236.2   0.0   1   1   2.3e-73   1.5e-69  234.4   0.0     2   239   145   394   144   394 0.97 IucA / IucC family
FhuF                 PF06276.15   163 BGC0002470_ORF15:gid::pid:ACB01059.1:loc:20693:23135:strand:- -            813   1.5e-39  136.2   0.6   1   1   4.3e-43   2.8e-39  135.3   0.6     2   161   416   576   415   578 0.96 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 BGC0002470_ORF15:gid::pid:ACB01059.1:loc:20693:23135:strand:- -            813     9e-27   93.7   0.0   1   1   3.8e-30   2.5e-26   92.2   0.0     3   144   640   781   638   782 0.96 Acetyltransferase (GNAT) domain
MFS_1                PF07690.19   353 BGC0002470_ORF16:gid::pid:ACB01060.1:loc:23182:24400:strand:- -            405   2.1e-22   79.7  40.2   1   2   4.9e-18   9.6e-14   51.2  28.3     1   291    12   294    12   295 0.79 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0002470_ORF16:gid::pid:ACB01060.1:loc:23182:24400:strand:- -            405   2.1e-22   79.7  40.2   2   2   1.4e-14   2.8e-10   39.8  19.5    23   171   240   386   215   402 0.79 Major Facilitator Superfamily
Lys_Orn_oxgnase      PF13434.9    341 BGC0002470_ORF17:gid::pid:ACB01061.1:loc:24401:25703:strand:- -            433  1.6e-117  392.6   0.1   1   1  1.9e-121  1.9e-117  392.4   0.1     1   341     4   343     4   343 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Acetyltransf_8       PF13523.9    145 BGC0002470_ORF18:gid::pid:ACB01062.1:loc:25721:26321:strand:- -            199     2e-52  176.9   0.1   1   1   2.4e-56   2.4e-52  176.6   0.1     2   145    30   173    29   173 0.99 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 BGC0002470_ORF18:gid::pid:ACB01062.1:loc:25721:26321:strand:- -            199   6.2e-11   43.3   0.0   1   1   9.4e-15   9.2e-11   42.7   0.0     4   138    25   166    23   166 0.76 Acetyltransferase (GNAT) domain
IucA_IucC            PF04183.15   239 BGC0002470_ORF19:gid::pid:ACB01063.1:loc:26313:28158:strand:- -            614   3.4e-60  203.7   0.0   1   1   6.3e-64   6.2e-60  202.9   0.0     2   223   150   373   149   395 0.90 IucA / IucC family
FhuF                 PF06276.15   163 BGC0002470_ORF19:gid::pid:ACB01063.1:loc:26313:28158:strand:- -            614   1.8e-34  119.7   0.0   1   1   2.9e-38   2.9e-34  119.0   0.0     2   161   426   584   425   586 0.96 Ferric iron reductase FhuF-like transporter
Pyridoxal_deC        PF00282.22   375 BGC0002470_ORF20:gid::pid:ACB01064.1:loc:28154:29501:strand:- -            448   6.8e-67  225.9   0.0   1   1   8.7e-71   8.6e-67  225.6   0.0    15   374    14   373     4   374 0.92 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_3          PF00202.24   403 BGC0002470_ORF21:gid::pid:ACB01065.1:loc:29708:31112:strand:- -            467   1.7e-92  310.3   0.0   1   1   1.1e-96   2.1e-92  310.0   0.0     9   401    52   457    44   459 0.90 Aminotransferase class-III
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002470.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002470.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002470.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:03:14 2023
# [ok]
