#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0000143_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   4.6e-83  278.8   0.9   1   1   2.6e-86   4.6e-83  278.8   0.9     2   253   136   386   135   386 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000143_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   9.6e-56  189.7   0.0   1   1   1.1e-58   1.9e-55  188.8   0.0     2   318   689  1000   688  1001 0.92 Acyl transferase domain
KR                   PF08659.13   180 BGC0000143_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   9.5e-51  172.4   0.7   1   1   9.5e-54   1.7e-50  171.5   0.7     1   179  1289  1462  1289  1463 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000143_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   1.1e-42  145.0   0.9   1   1   1.6e-45   2.9e-42  143.5   0.9     1   118   394   511   394   512 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000143_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   5.7e-30  103.6   0.8   1   2   3.4e-16   6.1e-13   49.0   0.1     2    67    42   108    41   108 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000143_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   5.7e-30  103.6   0.8   2   2   3.3e-17   5.9e-14   52.3   0.1     2    67  1569  1635  1568  1635 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000143_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   1.6e-12   48.0   0.0   1   1   7.5e-15   1.3e-11   45.0   0.0     1    93   514   633   514   656 0.81 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.4     45 BGC0000143_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   1.3e-11   45.0   4.1   1   1   7.1e-15   1.3e-11   45.0   4.1     1    45  1043  1086  1043  1086 0.95 Polyketide synthase dimerisation element domain
Epimerase            PF01370.24   241 BGC0000143_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   3.9e-11   43.0   0.1   1   1   3.9e-14     7e-11   42.2   0.1     1   120  1291  1425  1291  1444 0.80 NAD dependent epimerase/dehydratase family
adh_short            PF00106.28   195 BGC0000143_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   9.2e-10   38.4   0.2   1   1   1.4e-12   2.5e-09   37.0   0.0     3   160  1291  1443  1290  1448 0.84 short chain dehydrogenase
GDP_Man_Dehyd        PF16363.8    332 BGC0000143_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   5.6e-07   29.4   0.0   1   1   4.6e-10   8.3e-07   28.9   0.0     1    84  1292  1373  1292  1379 0.87 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 BGC0000143_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   5.6e-07   29.2   0.0   1   1   4.6e-10   8.3e-07   28.6   0.0     1   127  1291  1418  1291  1423 0.75 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.29   253 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179    2e-171  568.3  23.6   1   2   1.6e-86   2.2e-83  279.8   3.8     2   253    35   274    34   274 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179    2e-171  568.3  23.6   2   2   6.8e-92   9.5e-89  297.4   1.6     2   253  1568  1821  1567  1821 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179  2.6e-108  362.4   3.8   1   2   7.5e-53   1.1e-49  169.9   0.3     2   278   565   840   564   870 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179  2.6e-108  362.4   3.8   2   2   7.1e-60     1e-56  192.9   0.3     2   286  2124  2407  2123  2451 0.92 Acyl transferase domain
KR                   PF08659.13   180 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179  6.9e-106  352.0   4.6   1   2   1.9e-55   2.7e-52  177.4   0.7     1   179  1194  1367  1194  1368 0.99 KR domain
KR                   PF08659.13   180 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179  6.9e-106  352.0   4.6   2   2   1.9e-53   2.6e-50  170.9   0.4     3   179  2745  2917  2743  2918 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   3.6e-88  291.6   6.6   1   2   1.7e-48   2.3e-45  153.5   0.4     1   118   282   399   282   400 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   3.6e-88  291.6   6.6   2   2   1.9e-44   2.7e-41  140.4   1.2     1   118  1829  1946  1829  1947 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   2.2e-29  102.3   0.0   1   2   1.1e-17   1.6e-14   54.5   0.0     4   112   405   527   403   527 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   2.2e-29  102.3   0.0   2   2   2.9e-14   4.1e-11   43.5   0.0     1    93  1949  2068  1949  2091 0.81 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.4     45 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   5.8e-28   97.3  19.5   1   2   4.1e-19   5.7e-16   58.9   2.5     1    45   927   970   927   970 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   5.8e-28   97.3  19.5   2   2   4.1e-15   5.8e-12   46.1   0.3     1    45  2497  2540  2497  2540 0.96 Polyketide synthase dimerisation element domain
PP-binding           PF00550.28    67 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   1.6e-24   86.1   0.2   1   2   5.1e-13   7.1e-10   39.2   0.0     3    67  1476  1541  1474  1541 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   1.6e-24   86.1   0.2   2   2   2.2e-14   3.2e-11   43.5   0.0     3    67  3027  3092  3024  3092 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   6.3e-22   78.1   0.1   1   2   1.3e-10   1.8e-07   31.0   0.0     2   166  1195  1354  1194  1367 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   6.3e-22   78.1   0.1   2   2     2e-14   2.8e-11   43.4   0.0     3   158  2745  2896  2743  2903 0.86 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   1.1e-17   64.5   0.6   1   2   1.2e-08   1.7e-05   24.5   0.1     1    79  1196  1285  1196  1363 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   1.1e-17   64.5   0.6   2   2   9.5e-13   1.3e-09   38.0   0.1     1   119  2745  2879  2745  2912 0.80 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   2.7e-16   59.8   6.4   1   2   1.8e-10   2.6e-07   30.4   0.2    70   118   183   229   161   247 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   2.7e-16   59.8   6.4   2   2   1.9e-10   2.7e-07   30.4   0.4    63   117  1723  1775  1709  1789 0.85 Thiolase, N-terminal domain
adh_short_C2         PF13561.9    234 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   3.5e-14   53.1   6.1   1   1   6.1e-11   8.5e-08   32.2   0.1     6   152  2754  2898  2749  2901 0.87 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.18   294 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   5.9e-12   45.5   0.0   1   1   6.4e-10     9e-07   28.5   0.0     1    93  2745  2835  2745  2875 0.75 Polysaccharide biosynthesis protein
GDP_Man_Dehyd        PF16363.8    332 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   2.7e-11   43.6   0.0   1   1   8.4e-10   1.2e-06   28.4   0.0     1    88  2746  2832  2746  2881 0.85 GDP-mannose 4,6 dehydratase
Docking              PF08990.14    29 BGC0000143_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   4.5e-06   26.4   9.7   1   1   3.2e-09   4.5e-06   26.4   9.7     1    28     3    30     3    31 0.97 Erythronolide synthase docking domain
GerE                 PF00196.22    57 BGC0000143_ORF3:gid:salRIII:pid:ABG02265.1:loc:15071:15767:strand:- -            231   1.3e-09   37.6   0.0   1   1   2.9e-13   1.9e-09   37.1   0.0     3    56   156   209   154   210 0.94 Bacterial regulatory proteins, luxR family
PAS_4                PF08448.13   110 BGC0000143_ORF3:gid:salRIII:pid:ABG02265.1:loc:15071:15767:strand:- -            231   2.5e-07   31.0   0.3   1   1   1.6e-10     1e-06   29.1   0.0     7   102    37   134    31   136 0.92 PAS fold
PAS                  PF00989.28   113 BGC0000143_ORF3:gid:salRIII:pid:ABG02265.1:loc:15071:15767:strand:- -            231   1.8e-05   24.8   0.0   1   1     5e-09   3.3e-05   24.0   0.0    27   111    51   135    42   136 0.92 PAS fold
AAA_16               PF13191.9    170 BGC0000143_ORF4:gid:salRII:pid:ABG02266.1:loc:16260:19086:strand:- -            941   1.8e-12   48.0   2.6   1   1   2.8e-16   1.8e-12   48.0   2.6     3   159     4   163     2   173 0.67 AAA ATPase domain
GerE                 PF00196.22    57 BGC0000143_ORF4:gid:salRII:pid:ABG02266.1:loc:16260:19086:strand:- -            941   1.9e-11   43.5   0.0   1   1   6.3e-15   4.1e-11   42.4   0.0     3    54   880   931   878   934 0.95 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.9    170 BGC0000143_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:- -            962   3.3e-22   79.7   5.7   1   1   2.8e-25   9.1e-22   78.3   1.3     1   168    21   184    21   186 0.86 AAA ATPase domain
GerE                 PF00196.22    57 BGC0000143_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:- -            962   3.2e-14   52.4   0.1   1   1   2.3e-17   7.7e-14   51.2   0.1     2    53   892   943   891   944 0.97 Bacterial regulatory proteins, luxR family
TPR_8                PF13181.9     34 BGC0000143_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:- -            962   1.7e-07   31.0   3.5   1   1   1.8e-05     0.058   13.7   0.0     4    32   755   783   753   784 0.95 Tetratricopeptide repeat
AAA_22               PF13401.9    137 BGC0000143_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:- -            962   5.4e-07   30.1   0.0   1   1   6.3e-10   2.1e-06   28.2   0.0     4   116    43   175    37   188 0.84 AAA domain
p450                 PF00067.25   463 BGC0000143_ORF6:gid:salC:pid:ABG02268.1:loc:22809:24030:strand:- -            406   2.9e-24   85.8   0.1   1   1   7.3e-23   1.4e-18   67.0   0.0   327   433   279   375   274   390 0.93 Cytochrome P450
p450                 PF00067.25   463 BGC0000143_ORF7:gid:salD:pid:ABG02269.1:loc:24091:25318:strand:- -            408     7e-29  101.0   0.0   1   1   2.5e-28   4.8e-24   85.1   0.0   209   434   190   378   167   391 0.86 Cytochrome P450
Fer4_13              PF13370.9     58 BGC0000143_ORF8:gid:salE:pid:ABG02270.1:loc:25629:25809:strand:+ -             60     5e-14   52.7   0.1   1   1   8.4e-18   5.5e-14   52.5   0.1     1    56     5    60     5    60 0.98 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.9     66 BGC0000143_ORF8:gid:salE:pid:ABG02270.1:loc:25629:25809:strand:+ -             60   6.9e-13   49.2   0.7   1   1   1.4e-16     9e-13   48.8   0.7     1    64     3    60     3    60 0.88 4Fe-4S single cluster domain
Fer4_19              PF06902.14    64 BGC0000143_ORF8:gid:salE:pid:ABG02270.1:loc:25629:25809:strand:+ -             60   5.6e-07   29.7   0.0   1   1   1.1e-10   7.4e-07   29.3   0.0     6    58     1    59     1    60 0.87 Divergent 4Fe-4S mono-cluster
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000143.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000143.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000143.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:41:33 2023
# [ok]
