#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.9    234 BGC0002244_ORF1:gid::pid:KAF7526542.1:loc:1561:2495:strand:- -            265     2e-58  197.9   1.8   1   1     4e-62   2.6e-58  197.5   1.8     3   232    23   264    19   265 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002244_ORF1:gid::pid:KAF7526542.1:loc:1561:2495:strand:- -            265   4.9e-50  169.8   1.7   1   1   9.2e-54   6.1e-50  169.5   1.7     1   193    15   207    15   209 0.98 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002244_ORF1:gid::pid:KAF7526542.1:loc:1561:2495:strand:- -            265   3.3e-13   50.1   0.4   1   1   7.4e-17   4.8e-13   49.5   0.4     3   161    17   175    16   190 0.88 KR domain
Scytalone_dh         PF02982.17   160 BGC0002244_ORF2:gid::pid:KAF7526523.1:loc:2986:3593:strand:+ -            163   5.7e-67  224.6   0.8   1   1   3.5e-71   6.8e-67  224.4   0.8     5   154     8   161     6   163 0.97 Scytalone dehydratase
MFS_1                PF07690.19   353 BGC0002244_ORF3:gid::pid:KAF7526527.1:loc:4720:6600:strand:- -            546     1e-37  130.0  47.7   1   1     1e-41     1e-37  130.0  47.7     1   351    46   450    46   452 0.85 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0002244_ORF3:gid::pid:KAF7526527.1:loc:4720:6600:strand:- -            546   2.1e-18   66.2  15.1   1   1   2.7e-22   2.6e-18   65.9  15.1    28   380    25   373     4   500 0.71 Fungal trichothecene efflux pump (TRI12)
AflR                 PF08493.13   101 BGC0002244_ORF4:gid::pid:KAF7526541.1:loc:7627:8857:strand:- -            409   5.5e-22   77.9   4.6   1   1   5.6e-26   5.5e-22   77.9   4.6     1   100   172   272   172   273 0.95 Aflatoxin regulatory protein
Zn_clus              PF00172.21    40 BGC0002244_ORF4:gid::pid:KAF7526541.1:loc:7627:8857:strand:- -            409   1.6e-07   31.4  11.7   1   1   3.5e-11   3.4e-07   30.4  11.7     2    34    16    47    15    53 0.91 Fungal Zn(2)-Cys(6) binuclear cluster domain
Aldo_ket_red         PF00248.24   292 BGC0002244_ORF6:gid::pid:KAF7526526.1:loc:12728:14111:strand:- -            392   1.2e-62  211.7   0.0   1   1   7.4e-67   1.5e-62  211.5   0.0     8   289    48   335    44   338 0.93 Aldo/keto reductase family
NAD_binding_10       PF13460.9    184 BGC0002244_ORF7:gid::pid:KAF7526519.1:loc:15215:16004:strand:+ -            262   5.1e-20   72.2   0.0   1   1   6.3e-24   6.2e-20   72.0   0.0     1   183     8   211     8   212 0.80 NAD(P)H-binding
NmrA                 PF05368.16   233 BGC0002244_ORF7:gid::pid:KAF7526519.1:loc:15215:16004:strand:+ -            262     2e-06   27.6   0.1   1   1   4.2e-10   4.1e-06   26.6   0.0     2    87     5   100     4   109 0.82 NmrA-like family
Methyltransf_2       PF00891.21   210 BGC0002244_ORF8:gid::pid:KAF7526518.1:loc:16671:18090:strand:- -            404   1.8e-24   86.4   0.0   1   1   1.5e-28   2.9e-24   85.7   0.0    65   208   232   373   214   375 0.91 O-methyltransferase domain
Cu-oxidase_2         PF07731.17   137 BGC0002244_ORF9:gid::pid:KAF7526517.1:loc:18718:20851:strand:+ -            586   3.3e-40  137.1   4.1   1   1   6.7e-42   4.4e-38  130.2   0.3     2   136   404   544   399   545 0.88 Multicopper oxidase
Cu-oxidase           PF00394.25   159 BGC0002244_ORF9:gid::pid:KAF7526517.1:loc:18718:20851:strand:+ -            586   6.1e-32  111.1   0.0   1   1   4.3e-34   2.8e-30  105.7   0.0     4   135   171   304   168   325 0.89 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 BGC0002244_ORF9:gid::pid:KAF7526517.1:loc:18718:20851:strand:+ -            586   4.4e-21   75.2   4.0   1   2   4.7e-09   3.1e-05   24.1   0.0     2    39    78   114    77   115 0.92 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 BGC0002244_ORF9:gid::pid:KAF7526517.1:loc:18718:20851:strand:+ -            586   4.4e-21   75.2   4.0   2   2   3.8e-16   2.5e-12   47.0   0.7    70   118   114   161   113   162 0.96 Multicopper oxidase
p450                 PF00067.25   463 BGC0002244_ORF11:gid::pid:KAF7526515.1:loc:22398:24320:strand:+ -            573   1.7e-45  155.8   0.0   1   2   1.1e-38   2.1e-34  119.2   0.0    13   365    54   445    52   451 0.84 Cytochrome P450
p450                 PF00067.25   463 BGC0002244_ORF11:gid::pid:KAF7526515.1:loc:22398:24320:strand:+ -            573   1.7e-45  155.8   0.0   2   2   8.2e-13   1.6e-08   33.9   0.0   382   439   485   546   477   556 0.91 Cytochrome P450
GMC_oxred_N          PF00732.22   296 BGC0002244_ORF12:gid::pid:KAF7526514.1:loc:25478:27252:strand:+ -            572     3e-53  181.3   0.0   1   1   1.1e-56   3.7e-53  180.9   0.0     2   295    30   328    29   329 0.87 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 BGC0002244_ORF12:gid::pid:KAF7526514.1:loc:25478:27252:strand:+ -            572   7.1e-30  104.5   0.0   1   1   4.9e-33   1.6e-29  103.4   0.0     1   145   431   563   431   563 0.95 GMC oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0002244_ORF12:gid::pid:KAF7526514.1:loc:25478:27252:strand:+ -            572   3.1e-06   27.5   0.0   1   1     3e-09   9.8e-06   25.8   0.0     1    30    33    63    33    65 0.92 NAD(P)-binding Rossmann-like domain
adh_short            PF00106.28   195 BGC0002244_ORF13:gid::pid:KAF7526513.1:loc:28163:29012:strand:- -            282   1.8e-34  119.1   1.7   1   1   2.6e-38   2.5e-34  118.6   1.7     1   190     6   185     6   188 0.93 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002244_ORF13:gid::pid:KAF7526513.1:loc:28163:29012:strand:- -            282   6.2e-23   81.7   2.0   1   1   1.1e-26   1.1e-22   80.9   1.9     4   180    16   183    12   192 0.92 Enoyl-(Acyl carrier protein) reductase
Fungal_trans_2       PF11951.11   384 BGC0002244_ORF14:gid::pid:KAF7526512.1:loc:29609:31505:strand:+ -            631   7.3e-51  173.3   2.4   1   1   1.1e-54   1.1e-50  172.7   2.4     4   371   191   616   190   621 0.90 Fungal specific transcription factor domain
Zn_clus              PF00172.21    40 BGC0002244_ORF14:gid::pid:KAF7526512.1:loc:29609:31505:strand:+ -            631   2.5e-06   27.6   5.7   1   1   4.4e-10   4.4e-06   26.9   5.7     2    31    10    39     9    45 0.94 Fungal Zn(2)-Cys(6) binuclear cluster domain
adh_short            PF00106.28   195 BGC0002244_ORF15:gid::pid:KAF7526521.1:loc:31634:32823:strand:- -            300   1.9e-17   63.5   0.0   1   1   1.9e-19   1.8e-15   57.0   0.0     1   137     7   148     7   156 0.94 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002244_ORF15:gid::pid:KAF7526521.1:loc:31634:32823:strand:- -            300   1.1e-07   31.8   0.0   1   1   4.1e-11   4.1e-07   29.9   0.0     1   134    13   152    13   235 0.86 Enoyl-(Acyl carrier protein) reductase
Questin_oxidase      PF14027.9    348 BGC0002244_ORF16:gid::pid:KAF7526520.1:loc:33555:34905:strand:+ -            449   4.4e-88  296.3   0.1   1   1   2.6e-92   5.2e-88  296.1   0.1     2   348    52   387    51   387 0.91 Questin oxidase-like
Lactamase_B          PF00753.30   197 BGC0002244_ORF17:gid::pid:KAF7526530.1:loc:35614:36391:strand:- -            215   1.5e-15   57.9   4.3   1   1   5.5e-18   1.1e-13   51.8   4.3     4   169    59   195    56   208 0.83 Metallo-beta-lactamase superfamily
ketoacyl-synt        PF00109.29   253 BGC0002244_ORF18:gid::pid:KAF7526531.1:loc:37125:42752:strand:+ -           1819   2.7e-71  240.2   0.0   1   1   1.6e-74   5.2e-71  239.3   0.0     2   253   406   657   405   657 0.93 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.8    240 BGC0002244_ORF18:gid::pid:KAF7526531.1:loc:37125:42752:strand:+ -           1819   3.9e-55  187.2   0.6   1   1   4.7e-58   1.5e-54  185.2   0.0    16   237    41   265    32   267 0.95 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.24   319 BGC0002244_ORF18:gid::pid:KAF7526531.1:loc:37125:42752:strand:+ -           1819   2.1e-44  152.5   0.5   1   1   2.9e-47   9.3e-44  150.3   0.0     2   317   943  1262   942  1264 0.86 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002244_ORF18:gid::pid:KAF7526531.1:loc:37125:42752:strand:+ -           1819   7.3e-33  113.2   1.0   1   1   7.4e-36   2.4e-32  111.5   1.0     2   118   666   786   665   787 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002244_ORF18:gid::pid:KAF7526531.1:loc:37125:42752:strand:+ -           1819     4e-11   43.2   0.3   1   1   3.2e-14   1.1e-10   41.8   0.3     6    63  1753  1810  1749  1814 0.92 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0002244_ORF18:gid::pid:KAF7526531.1:loc:37125:42752:strand:+ -           1819   1.6e-09   37.6   0.0   1   1     1e-12   3.3e-09   36.5   0.0    63   292  1404  1642  1392  1646 0.88 Polyketide synthase dehydratase
FSH1                 PF03959.16   212 BGC0002244_ORF19:gid::pid:KAF7526532.1:loc:44400:45207:strand:+ -            268   2.3e-23   83.1   0.0   1   1   1.4e-27   2.8e-23   82.8   0.0     5   208    16   248    12   252 0.83 Serine hydrolase (FSH1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002244.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002244.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002244.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:31:23 2023
# [ok]
