#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phage_integrase      PF00589.25   172 BGC0000588_ORF1:gid::pid:ACF22181.1:loc:2439:3222:strand:+ -            260   2.1e-44  151.5   0.1   1   1   1.3e-48   2.6e-44  151.1   0.1     1   170    41   232    41   234 0.95 Phage integrase family
YebF                 PF13995.9     89 BGC0000588_ORF2:gid:cmi:pid:ACF22182.1:loc:3371:3752:strand:+ -            126   1.6e-11   44.1   0.0   1   1     1e-15     2e-11   43.8   0.0     4    88    36   123    33   124 0.86 YebF-like protein
MccV                 PF17508.5    104 BGC0000588_ORF5:gid:mclC:pid:AAP03989.1:loc:4991:5309:strand:+ -            105   1.6e-50  170.1   7.5   1   1   9.3e-55   1.8e-50  169.9   7.5     1   104     1   104     1   104 1.00 Microcin V bacteriocin
ABC_membrane         PF00664.26   274 BGC0000588_ORF6:gid:mclB:pid:AAP03990.1:loc:5495:7592:strand:- -            698   3.3e-47  161.6  18.2   1   1   9.2e-51   4.5e-47  161.1  18.2     4   272   179   444   176   446 0.99 ABC transporter transmembrane region
Peptidase_C39        PF03412.18   133 BGC0000588_ORF6:gid:mclB:pid:AAP03990.1:loc:5495:7592:strand:- -            698   1.2e-39  135.3   0.0   1   1   4.9e-43   2.4e-39  134.3   0.0     2   132    21   149    20   150 0.98 Peptidase C39 family
ABC_tran             PF00005.30   137 BGC0000588_ORF6:gid:mclB:pid:AAP03990.1:loc:5495:7592:strand:- -            698   3.7e-32  111.8   0.0   1   1   1.3e-35   6.4e-32  111.1   0.0     3   137   511   658   509   658 0.94 ABC transporter
Peptidase_C70        PF12385.11   143 BGC0000588_ORF6:gid:mclB:pid:AAP03990.1:loc:5495:7592:strand:- -            698   6.3e-05   23.0   0.0   1   1   4.2e-08   0.00021   21.3   0.0     5   131    19   128    15   137 0.79 Papain-like cysteine protease AvrRpt2
HlyD_3               PF13437.9    106 BGC0000588_ORF7:gid:mclA:pid:AAP03991.2:loc:7584:8826:strand:- -            413   3.6e-15   56.7   0.3   1   1   1.1e-16   4.2e-13   50.0   0.0     2    93   249   344   248   356 0.90 HlyD family secretion protein
CusB_dom_1           PF00529.23    80 BGC0000588_ORF7:gid:mclA:pid:AAP03991.2:loc:7584:8826:strand:- -            413   1.6e-13   50.5   0.1   1   1   5.5e-17   2.2e-13   50.0   0.1    12    79    36   386    23   387 0.81 Cation efflux system protein CusB domain 1
HlyD_D23             PF16576.8    214 BGC0000588_ORF7:gid:mclA:pid:AAP03991.2:loc:7584:8826:strand:- -            413   5.8e-13   48.7   1.7   1   1   8.1e-13   3.2e-09   36.5   0.4    60   184   188   327   171   334 0.81 Barrel-sandwich domain of CusB or HlyD membrane-fusion
PemK_toxin           PF02452.20   111 BGC0000588_ORF9:gid:pemK:pid:ACF22185.1:loc:10422:10824:strand:+ -            133   4.1e-25   88.4   0.0   1   1   2.4e-29   4.8e-25   88.2   0.0     1   110    25   131    25   132 0.93 PemK-like, MazF-like toxin of type II toxin-antitoxin system
Plasmid_stab_B       PF10784.12    72 BGC0000588_ORF10:gid:stbB:pid:ACF22186.1:loc:10938:11334:strand:- -            131   4.3e-27   93.9   0.0   1   1   3.2e-31   6.2e-27   93.4   0.0     1    72    10    81    10    81 0.99 Plasmid stability protein
StbA                 PF06406.14   317 BGC0000588_ORF11:gid::pid:ACF22187.1:loc:11333:12338:strand:- -            334  4.7e-147  489.5   0.1   1   1  2.7e-151  5.4e-147  489.3   0.1     1   316    17   333    17   334 0.99 StbA protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000588.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000588.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000588.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:39:35 2023
# [ok]
