#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1906              PF08924.14   198 BGC0001580_ORF1:gid::pid:SCN11940.1:loc:126:2505:strand:+ -            792   2.1e-49  168.5   0.7   1   1     1e-53   2.1e-49  168.5   0.7     2   197   223   421   222   422 0.92 Domain of unknown function (DUF1906)
Cellulase            PF00150.21   281 BGC0001580_ORF3:gid::pid:SCN11942.1:loc:4256:6227:strand:- -            656   3.6e-25   89.1   0.0   1   1   2.8e-29   5.6e-25   88.5   0.0    20   275   119   416    99   421 0.73 Cellulase (glycosyl hydrolase family 5)
Abhydrolase_3        PF07859.16   211 BGC0001580_ORF4:gid::pid:SCN11943.1:loc:6436:7456:strand:- -            339   3.6e-52  177.4   0.1   1   1   4.9e-56   4.8e-52  177.0   0.1     2   209   105   312   104   314 0.92 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 BGC0001580_ORF4:gid::pid:SCN11943.1:loc:6436:7456:strand:- -            339   4.5e-17   62.4   0.0   1   1   5.9e-21   5.8e-17   62.0   0.0     8   111    96   197    92   254 0.89 BD-FAE
Beta-lactamase       PF00144.27   330 BGC0001580_ORF5:gid::pid:SCN11944.1:loc:7721:9050:strand:+ -            442   7.4e-54  183.3   8.1   1   1   4.9e-58   9.6e-54  182.9   8.1    47   313   112   402    49   418 0.80 Beta-lactamase
MDMPI_N              PF11716.11   141 BGC0001580_ORF6:gid::pid:SCN11945.1:loc:9251:10013:strand:+ -            253   2.2e-20   73.9  15.9   1   1   2.3e-24   2.2e-20   73.9  15.9     5   140    12   132     9   133 0.94 Mycothiol maleylpyruvate isomerase N-terminal domain
MDMPI_C              PF07398.14    90 BGC0001580_ORF6:gid::pid:SCN11945.1:loc:9251:10013:strand:+ -            253   1.4e-15   58.0   8.4   1   1   1.5e-19   1.4e-15   58.0   8.4     2    89   146   245   145   246 0.96 MDMPI C-terminal domain
CMAS                 PF02353.23   273 BGC0001580_ORF7:gid::pid:SCN11946.1:loc:10193:11072:strand:- -            292   2.1e-10   40.5   0.0   1   1   3.9e-14   2.5e-10   40.2   0.0    43   133    77   168    49   216 0.80 Mycolic acid cyclopropane synthetase
Methyltransf_11      PF08241.15    96 BGC0001580_ORF7:gid::pid:SCN11946.1:loc:10193:11072:strand:- -            292   1.4e-09   38.6   0.1   1   1   1.7e-12   1.1e-08   35.7   0.1     1    95   102   198   102   199 0.93 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001580_ORF7:gid::pid:SCN11946.1:loc:10193:11072:strand:- -            292   4.8e-08   33.7   0.1   1   1   1.9e-11   1.2e-07   32.4   0.1     2    97   102   195   101   195 0.94 Methyltransferase domain
Terpene_syn_C_2      PF19086.3    199 BGC0001580_ORF8:gid::pid:SCN11947.1:loc:11087:12161:strand:- -            357   3.6e-27   95.6   0.0   1   1   2.4e-31   4.6e-27   95.3   0.0     3   198   107   308   105   309 0.86 Terpene synthase family 2, C-terminal metal binding
ketoacyl-synt        PF00109.29   253 BGC0001580_ORF10:gid::pid:SCN11949.1:loc:13863:17031:strand:+ -           1055   1.4e-66  224.7   0.3   1   1   7.3e-70   2.8e-66  223.8   0.3    50   253     8   208     2   208 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001580_ORF10:gid::pid:SCN11949.1:loc:13863:17031:strand:+ -           1055   3.1e-58  197.9   0.0   1   1   1.1e-61   4.4e-58  197.4   0.0     2   317   490   824   489   826 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001580_ORF10:gid::pid:SCN11949.1:loc:13863:17031:strand:+ -           1055   1.7e-40  137.8   0.0   1   1   1.8e-43   6.9e-40  135.9   0.0     2   119   217   334   216   334 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001580_ORF10:gid::pid:SCN11949.1:loc:13863:17031:strand:+ -           1055   1.2e-17   64.5   0.0   1   1   5.3e-21   2.1e-17   63.8   0.0     1   112   336   454   336   454 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001580_ORF10:gid::pid:SCN11949.1:loc:13863:17031:strand:+ -           1055   2.1e-10   40.9   0.0   1   1   1.2e-13   4.7e-10   39.8   0.0     2    66   906   971   905   972 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001580_ORF11:gid::pid:SCN11950.1:loc:17093:23708:strand:+ -           2204   1.3e-94  316.6   1.7   1   1   2.6e-97   3.6e-94  315.2   0.2     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001580_ORF11:gid::pid:SCN11950.1:loc:17093:23708:strand:+ -           2204   3.7e-90  302.8   0.9   1   1   4.3e-93   6.1e-90  302.1   0.3     1   316   570   887   570   889 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0001580_ORF11:gid::pid:SCN11950.1:loc:17093:23708:strand:+ -           2204   7.8e-57  192.2   1.4   1   1   5.5e-60   7.8e-57  192.2   1.4     1   180  1752  1931  1752  1931 0.97 KR domain
PS-DH                PF14765.9    297 BGC0001580_ORF11:gid::pid:SCN11950.1:loc:17093:23708:strand:+ -           2204   1.8e-56  191.7   4.4   1   1   2.2e-59   3.2e-56  190.9   4.4     1   295   938  1217   938  1219 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001580_ORF11:gid::pid:SCN11950.1:loc:17093:23708:strand:+ -           2204   4.8e-44  149.3   0.4   1   1     1e-46   1.4e-43  147.8   0.4     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0001580_ORF11:gid::pid:SCN11950.1:loc:17093:23708:strand:+ -           2204     4e-19   70.1   0.9   1   1   2.3e-21   3.2e-18   67.1   0.1     5   133  1612  1742  1608  1742 0.89 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001580_ORF11:gid::pid:SCN11950.1:loc:17093:23708:strand:+ -           2204   3.6e-15   56.5   0.0   1   1   4.9e-18   6.9e-15   55.6   0.0     1   111   412   531   412   532 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.29   130 BGC0001580_ORF11:gid::pid:SCN11950.1:loc:17093:23708:strand:+ -           2204   1.4e-13   51.1   0.0   1   1   6.8e-16   9.5e-13   48.4   0.0     1    94  1575  1668  1575  1689 0.89 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0001580_ORF11:gid::pid:SCN11950.1:loc:17093:23708:strand:+ -           2204   3.5e-13   49.6   0.0   1   1   1.9e-14   2.6e-11   43.5   0.0     2   162  1753  1913  1752  1918 0.88 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001580_ORF11:gid::pid:SCN11950.1:loc:17093:23708:strand:+ -           2204   3.1e-12   46.8   0.1   1   1   5.8e-15   8.1e-12   45.4   0.1    17    67  2060  2110  2043  2110 0.86 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0001580_ORF11:gid::pid:SCN11950.1:loc:17093:23708:strand:+ -           2204   1.3e-10   40.9   4.0   1   1   2.7e-13   3.8e-10   39.4   4.0     1    29     2    30     2    30 0.98 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0001580_ORF11:gid::pid:SCN11950.1:loc:17093:23708:strand:+ -           2204     7e-09   35.5   2.1   1   1   5.6e-12   7.9e-09   35.4   0.0    57   119   180   240   172   256 0.84 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066  3.5e-191  633.0  15.1   1   2   1.2e-96   1.7e-93  312.9   0.2     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066  3.5e-191  633.0  15.1   2   2    1e-100   1.4e-97  326.3   1.4     2   253  1518  1768  1517  1768 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066  1.7e-181  602.9   5.3   1   2   7.6e-93   1.1e-89  301.3   0.4     1   317   567   885   567   887 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066  1.7e-181  602.9   5.3   2   2     2e-93   2.8e-90  303.2   0.2     1   317  2047  2365  2047  2367 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066  1.2e-111  370.7  15.6   1   2   8.6e-61   1.2e-57  194.8   0.9     1   179  1143  1320  1143  1321 0.99 KR domain
KR                   PF08659.13   180 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066  1.2e-111  370.7  15.6   2   2   1.2e-56   1.7e-53  181.3   2.2     1   179  2623  2797  2623  2798 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066   3.3e-88  291.8  11.8   1   2   8.9e-47   1.2e-43  148.0   0.9     1   118   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066   3.3e-88  291.8  11.8   2   2   3.5e-47   4.9e-44  149.3   1.3     1   118  1776  1893  1776  1894 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066   3.8e-34  117.7   0.0   1   2   1.6e-17   2.3e-14   54.0   0.0     1   112   412   530   412   530 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066   3.8e-34  117.7   0.0   2   2   8.6e-20   1.2e-16   61.3   0.0     1   112  1896  2010  1896  2010 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066   4.3e-29  100.7   0.0   1   2   5.8e-14   8.2e-11   42.2   0.0     3    67  1430  1495  1428  1495 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066   4.3e-29  100.7   0.0   2   2   3.7e-18   5.3e-15   55.6   0.0     3    67  2903  2968  2901  2968 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066   3.8e-27   95.1   2.9   1   2   1.3e-14   1.9e-11   43.9   0.1     2   151  1144  1292  1143  1317 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066   3.8e-27   95.1   2.9   2   2   7.6e-15   1.1e-11   44.7   0.4     2   150  2624  2768  2623  2791 0.87 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066   1.5e-20   73.8   1.2   1   2     1e-11   1.4e-08   34.6   0.1    64   119   187   240   172   259 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066   1.5e-20   73.8   1.2   2   2   2.4e-12   3.4e-09   36.6   0.3    54   119  1661  1724  1653  1743 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066   4.6e-16   59.2   2.5   1   2   7.7e-10   1.1e-06   28.5   0.1     1   115  1145  1277  1145  1297 0.83 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066   4.6e-16   59.2   2.5   2   2     1e-09   1.4e-06   28.1   0.4     1   115  2625  2754  2625  2783 0.77 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066   2.5e-10   40.1   0.1   1   1     2e-07   0.00028   20.3   0.0     1    89  1145  1234  1145  1277 0.72 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0001580_ORF12:gid::pid:SCN11951.1:loc:23864:33065:strand:+ -           3066   2.5e-09   36.7   7.4   1   1   5.9e-12   8.3e-09   35.1   7.4     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934  1.9e-186  617.5   9.3   1   2     5e-97   5.5e-94  314.6   0.4     2   253    33   283    32   283 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934  1.9e-186  617.5   9.3   2   2   1.3e-94   1.4e-91  306.7   0.7     2   253  1805  2057  1804  2057 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934  6.2e-174  578.1   0.6   1   2   8.7e-88   9.5e-85  285.0   0.0     1   316   576   892   576   895 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934  6.2e-174  578.1   0.6   2   2   1.4e-89   1.5e-86  291.0   0.1     1   302  2335  2637  2335  2651 0.95 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934  1.5e-117  392.2  11.7   1   2   6.6e-63   7.2e-60  202.9   3.8     1   293   943  1226   943  1229 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934  1.5e-117  392.2  11.7   2   2   4.8e-60   5.3e-57  193.5   1.0     1   292  2701  2975  2701  2980 0.91 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934  5.7e-114  378.3   9.1   1   2   1.9e-57     2e-54  184.3   1.0     1   180  1431  1610  1431  1610 0.98 KR domain
KR                   PF08659.13   180 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934  5.7e-114  378.3   9.1   2   2   1.8e-61   1.9e-58  197.4   0.7     1   179  3468  3644  3468  3645 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934   5.7e-88  291.0   4.4   1   2   4.5e-46   4.9e-43  146.0   0.2     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934   5.7e-88  291.0   4.4   2   2   7.2e-46   7.9e-43  145.4   0.6     1   118  2065  2182  2065  2183 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934   6.4e-35  120.1   0.0   1   2   1.2e-20   1.3e-17   64.4   0.0     1   111   411   538   411   539 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934   6.4e-35  120.1   0.0   2   2     3e-17   3.3e-14   53.5   0.0     1   109  2185  2297  2185  2300 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934   8.7e-28   96.6   0.0   1   2   2.9e-14   3.1e-11   43.5   0.0     2    67  1716  1782  1715  1782 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934   8.7e-28   96.6   0.0   2   2   2.5e-16   2.8e-13   50.1   0.0     2    67  3751  3817  3750  3817 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934   3.3e-22   79.0   5.5   1   2   2.6e-12   2.8e-09   36.9   0.0     2   163  1432  1593  1431  1600 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934   3.3e-22   79.0   5.5   2   2   4.9e-14   5.4e-11   42.5   0.1     2   161  3469  3626  3468  3634 0.88 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934   6.5e-19   69.4   3.4   1   1   2.5e-21   2.7e-18   67.4   0.1     4   133  3326  3458  3323  3458 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934     2e-15   57.1   0.9   1   1   1.4e-17   1.5e-14   54.2   0.3     1    97  3290  3388  3290  3424 0.80 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934   5.8e-14   52.2   6.1   1   2   3.1e-09   3.3e-06   26.8   0.6    67   115   189   235   120   245 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934   5.8e-14   52.2   6.1   2   2   3.3e-09   3.5e-06   26.7   0.5    65   117  1961  2011  1949  2026 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934   6.2e-12   45.6   1.8   1   1   1.3e-08   1.4e-05   24.8   0.2     1   122  3470  3609  3470  3619 0.72 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0001580_ORF13:gid::pid:SCN11952.1:loc:33057:44862:strand:+ -           3934   2.4e-06   27.2   2.8   1   1   2.2e-09   2.4e-06   27.2   2.8     1    29     1    29     1    29 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178  7.7e-178  589.3   4.9   1   2   9.3e-94   1.5e-90  303.3   0.0     2   253    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178  7.7e-178  589.3   4.9   2   2   3.8e-88   6.2e-85  284.9   0.4     2   253  1591  1840  1590  1840 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178   7.9e-91  305.0   0.8   1   1   1.1e-93   1.8e-90  303.8   0.5     1   300   563   864   563   878 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178   2.3e-86  285.8   3.9   1   2   7.2e-44   1.2e-40  138.3   0.2     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178   2.3e-86  285.8   3.9   2   2     1e-46   1.7e-43  147.6   0.5     1   118  1848  1965  1848  1966 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178   1.9e-56  190.9   3.3   1   1   1.1e-58   1.7e-55  187.8   4.4     1   179  1204  1382  1204  1383 0.99 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178   1.9e-33  115.4   0.0   1   2     6e-18   9.9e-15   55.1   0.0     1   108   413   524   413   528 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178   1.9e-33  115.4   0.0   2   2   7.8e-19   1.3e-15   58.0   0.0     1   111  1968  2093  1968  2094 0.92 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.26   260 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178   1.5e-18   67.3   2.2   1   2   3.6e-11   5.8e-08   32.5   0.1    63   123   187   245   168   272 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178   1.5e-18   67.3   2.2   2   2   6.4e-11   1.1e-07   31.7   0.2    70   119  1749  1796  1668  1828 0.71 Thiolase, N-terminal domain
PKS_DE               PF18369.4     45 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178   2.6e-13   50.4   3.4   1   1   1.6e-16   2.6e-13   50.4   3.4     1    45   925   974   925   974 0.90 Polyketide synthase dimerisation element domain
PP-binding           PF00550.28    67 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178   4.9e-11   42.9   0.0   1   1   8.6e-14   1.4e-10   41.4   0.0     3    66  1498  1562  1496  1563 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178   2.5e-10   40.5   0.8   1   1   1.5e-13   2.5e-10   40.5   0.8     1   185  1210  1392  1210  1409 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178   3.1e-10   40.0   0.1   1   1   3.8e-13   6.3e-10   39.0   0.1     2   185  1205  1384  1204  1389 0.85 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178   2.9e-06   27.0   0.4   1   1   3.3e-09   5.3e-06   26.2   0.4     1   121  1206  1346  1206  1377 0.81 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0001580_ORF14:gid::pid:SCN11953.1:loc:44952:51489:strand:+ -           2178   4.2e-06   26.4   8.8   1   1   2.6e-09   4.2e-06   26.4   8.8     2    29     4    31     3    31 0.94 Erythronolide synthase docking domain
AMP-binding          PF00501.31   424 BGC0001580_ORF15:gid::pid:SCN11954.1:loc:51556:53254:strand:- -            565   1.1e-61  208.9   0.0   1   1   7.2e-66   1.4e-61  208.5   0.0     1   421    20   456    20   459 0.80 AMP-binding enzyme
adh_short            PF00106.28   195 BGC0001580_ORF16:gid::pid:SCN11955.1:loc:53755:54631:strand:+ -            291   8.3e-50  169.1   0.0   1   1   1.6e-53   1.1e-49  168.7   0.0     2   189    11   195    10   200 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001580_ORF16:gid::pid:SCN11955.1:loc:53755:54631:strand:+ -            291   6.5e-37  127.5   0.2   1   1   1.2e-40   7.9e-37  127.2   0.2     1   189    16   203    16   239 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001580_ORF16:gid::pid:SCN11955.1:loc:53755:54631:strand:+ -            291   1.9e-10   41.0   0.7   1   1   4.6e-14     3e-10   40.4   0.7     3   162    12   168    11   184 0.87 KR domain
Hydrolase_4          PF12146.11   239 BGC0001580_ORF17:gid::pid:SCN11956.1:loc:54654:55461:strand:- -            268     2e-12   47.0   0.9   1   1   7.2e-12   1.4e-07   31.1   0.5     2   114    31   149    30   158 0.82 Serine aminopeptidase, S33
DUF6401              PF19939.2     77 BGC0001580_ORF18:gid::pid:SCN11957.1:loc:55573:55927:strand:- -            117   8.3e-25   87.2   0.3   1   1   6.5e-29   1.3e-24   86.6   0.3     1    76    39   115    39   116 0.95 Family of unknown function (DUF6401)
Bac_luciferase       PF00296.23   314 BGC0001580_ORF19:gid::pid:SCN11958.1:loc:56103:57030:strand:+ -            308   1.7e-46  159.2   9.5   1   1   9.5e-50   1.9e-45  155.8   5.8    13   244     7   249     1   257 0.92 Luciferase-like monooxygenase
Peptidase_M43        PF05572.16   152 BGC0001580_ORF21:gid::pid:SCN11960.1:loc:58335:59355:strand:+ -            339   1.7e-18   67.1   0.1   1   1   2.6e-22   2.5e-18   66.6   0.1    53   150   235   333   204   335 0.76 Pregnancy-associated plasma protein-A
Usp                  PF00582.29   141 BGC0001580_ORF22:gid::pid:SCN11961.1:loc:59620:60085:strand:+ -            154   1.7e-27   96.8   0.0   1   1   9.9e-32   1.9e-27   96.6   0.0     4   141     8   145     6   145 0.97 Universal stress protein family
CSD                  PF00313.25    66 BGC0001580_ORF23:gid::pid:SCN11962.1:loc:60215:60428:strand:+ -             70   1.1e-27   95.7   0.6   1   1   6.4e-32   1.2e-27   95.6   0.6     2    64     6    67     5    69 0.97 'Cold-shock' DNA-binding domain
Fapy_DNA_glyco       PF01149.27   119 BGC0001580_ORF24:gid::pid:SCN11963.1:loc:60508:61366:strand:+ -            285   2.1e-11   44.6   0.1   1   1   3.8e-15   3.7e-11   43.8   0.1     1    92     1    83     1   126 0.82 Formamidopyrimidine-DNA glycosylase N-terminal domain
H2TH                 PF06831.17    93 BGC0001580_ORF24:gid::pid:SCN11963.1:loc:60508:61366:strand:+ -            285   2.7e-10   40.2   0.0   1   1   4.8e-14   4.8e-10   39.4   0.0     1    63   124   187   124   210 0.79 Formamidopyrimidine-DNA glycosylase H2TH domain
PQQ_2                PF13360.9    237 BGC0001580_ORF26:gid::pid:SCN11965.1:loc:61994:63314:strand:- -            439   6.1e-25   88.4   7.4   1   3   2.2e-08   0.00021   21.1   0.0    99   236    95   235    13   236 0.84 PQQ-like domain
PQQ_2                PF13360.9    237 BGC0001580_ORF26:gid::pid:SCN11965.1:loc:61994:63314:strand:- -            439   6.1e-25   88.4   7.4   2   3   2.3e-10   2.2e-06   27.6   0.3    43   147   217   319   184   321 0.78 PQQ-like domain
PQQ_2                PF13360.9    237 BGC0001580_ORF26:gid::pid:SCN11965.1:loc:61994:63314:strand:- -            439   6.1e-25   88.4   7.4   3   3   7.6e-19   7.5e-15   55.3   3.2     5   147   267   405   262   433 0.89 PQQ-like domain
PQQ                  PF01011.24    38 BGC0001580_ORF26:gid::pid:SCN11965.1:loc:61994:63314:strand:- -            439   1.8e-11   43.4   5.3   1   1   3.5e-09   3.4e-05   23.5   0.1     3    31   382   411   380   417 0.89 PQQ enzyme repeat
DUF4326              PF14216.9     83 BGC0001580_ORF27:gid::pid:SCN11966.1:loc:63420:63753:strand:- -            110   4.4e-14   53.0   0.0   1   1   2.7e-18   5.2e-14   52.8   0.0     9    82    25   103    15   104 0.92 Domain of unknown function (DUF4326)
SpoIIE               PF07228.15   193 BGC0001580_ORF28:gid::pid:SCN11967.1:loc:63935:66362:strand:+ -            808   8.2e-46  156.5   2.1   1   1   1.2e-48   2.6e-45  154.8   1.1     2   189   617   804   616   807 0.88 Stage II sporulation protein E (SpoIIE)
GAF_2                PF13185.9    138 BGC0001580_ORF28:gid::pid:SCN11967.1:loc:63935:66362:strand:+ -            808   3.4e-20   72.9   5.1   1   2   2.3e-10   5.1e-07   30.2   0.2     4   134     8   144     6   148 0.74 GAF domain
GAF_2                PF13185.9    138 BGC0001580_ORF28:gid::pid:SCN11967.1:loc:63935:66362:strand:+ -            808   3.4e-20   72.9   5.1   2   2   1.6e-14   3.6e-11   43.6   0.2     3   138   425   561   421   561 0.88 GAF domain
PAS_4                PF08448.13   110 BGC0001580_ORF28:gid::pid:SCN11967.1:loc:63935:66362:strand:+ -            808   5.6e-13   49.2   6.0   1   1   1.4e-14     3e-11   43.6   0.2     1    92   291   377   291   386 0.88 PAS fold
GAF                  PF01590.29   133 BGC0001580_ORF28:gid::pid:SCN11967.1:loc:63935:66362:strand:+ -            808   2.5e-12   47.7   1.8   1   1   2.5e-08   5.5e-05   23.9   0.0     3   133   427   560   425   560 0.80 GAF domain
PAS                  PF00989.28   113 BGC0001580_ORF28:gid::pid:SCN11967.1:loc:63935:66362:strand:+ -            808   9.6e-10   38.6   0.0   1   1   8.7e-11   1.9e-07   31.2   0.0     5    51   289   335   287   354 0.92 PAS fold
PAS_3                PF08447.15    89 BGC0001580_ORF28:gid::pid:SCN11967.1:loc:63935:66362:strand:+ -            808     3e-08   34.0   0.0   1   1   7.5e-11   1.6e-07   31.6   0.0     2    69   190   257   189   269 0.94 PAS fold
PAS_8                PF13188.10    67 BGC0001580_ORF28:gid::pid:SCN11967.1:loc:63935:66362:strand:+ -            808   2.4e-06   27.6   0.1   1   1   8.9e-06     0.019   15.1   0.0     5    54   289   336   287   350 0.70 PAS domain
HisKA_3              PF07730.16    68 BGC0001580_ORF29:gid::pid:SCN11968.1:loc:66508:68203:strand:+ -            564   9.2e-11   42.3   6.6   1   1   4.7e-15   9.2e-11   42.3   6.6     1    65   193   256   193   259 0.92 Histidine kinase
Response_reg         PF00072.27   112 BGC0001580_ORF30:gid::pid:SCN11969.1:loc:68298:68967:strand:+ -            222   1.3e-26   93.1   0.2   1   1   3.2e-30   2.1e-26   92.4   0.2     1   112     4   116     4   116 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0001580_ORF30:gid::pid:SCN11969.1:loc:68298:68967:strand:+ -            222   5.1e-16   58.1   0.2   1   1   1.5e-19   9.6e-16   57.2   0.1     2    57   158   213   157   213 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0001580_ORF30:gid::pid:SCN11969.1:loc:68298:68967:strand:+ -            222   2.1e-07   30.7   0.7   1   1   6.4e-11   4.2e-07   29.7   0.7     4    54   152   201   150   201 0.95 Sigma-70, region 4
AsnC_trans_reg       PF01037.24    75 BGC0001580_ORF31:gid::pid:SCN11970.1:loc:69070:69502:strand:- -            143   3.5e-15   55.8   0.0   1   1   7.6e-19     5e-15   55.4   0.0     1    74    69   139    67   140 0.93 Lrp/AsnC ligand binding domain
HTH_AsnC-type        PF13404.9     42 BGC0001580_ORF31:gid::pid:SCN11970.1:loc:69070:69502:strand:- -            143     1e-13   51.0   3.4   1   1   1.5e-17     1e-13   51.0   3.4     1    41     1    41     1    42 0.99 AsnC-type helix-turn-helix domain
HTH_24               PF13412.9     48 BGC0001580_ORF31:gid::pid:SCN11970.1:loc:69070:69502:strand:- -            143   4.4e-13   48.7   0.1   1   1   1.1e-16   7.4e-13   48.0   0.1     1    48     1    48     1    48 0.98 Winged helix-turn-helix DNA-binding
LysE                 PF01810.21   193 BGC0001580_ORF32:gid::pid:SCN11971.1:loc:69581:70220:strand:+ -            212   2.1e-07   30.8  10.1   1   1   1.4e-11   2.8e-07   30.3  10.1     3   182    20   200    18   207 0.87 LysE type translocator
Transglycosylas      PF06737.17    77 BGC0001580_ORF33:gid::pid:SCN11972.1:loc:70745:71525:strand:+ -            259   7.8e-34  116.3   9.8   1   1     8e-38   7.8e-34  116.3   9.8     1    77    49   125    49   125 0.98 Transglycosylase-like domain
LysM                 PF01476.23    44 BGC0001580_ORF33:gid::pid:SCN11972.1:loc:70745:71525:strand:+ -            259   7.5e-11   42.0   0.0   1   1   1.4e-14   1.3e-10   41.3   0.0     1    43   214   259   214   259 0.92 LysM domain
adh_short_C2         PF13561.9    234 BGC0001580_ORF35:gid::pid:SCN11974.1:loc:72409:73165:strand:+ -            251   2.8e-60  204.0   2.6   1   1   6.7e-64   3.3e-60  203.7   2.6     3   233    20   249    16   250 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001580_ORF35:gid::pid:SCN11974.1:loc:72409:73165:strand:+ -            251   1.4e-54  184.7   0.2   1   1   3.7e-58   1.8e-54  184.3   0.2     1   188    12   199    12   205 0.98 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001580_ORF35:gid::pid:SCN11974.1:loc:72409:73165:strand:+ -            251   3.8e-11   43.3   0.2   1   1   9.9e-15   4.9e-11   43.0   0.2     3   163    14   174    12   194 0.81 KR domain
MDMPI_N              PF11716.11   141 BGC0001580_ORF36:gid::pid:SCN11975.1:loc:73338:73935:strand:+ -            198     1e-09   39.3   7.6   1   1   5.3e-14     1e-09   39.3   7.6     1   141    11   131    11   131 0.91 Mycothiol maleylpyruvate isomerase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001580.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001580.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001580.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:21:55 2023
# [ok]
