#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TatD_DNase           PF01026.24   255 BGC0000949_ORF1:gid::pid:BAI23310.1:loc:888:1626:strand:+ -            245   3.9e-41  141.2   0.0   1   1   2.4e-45   4.7e-41  141.0   0.0     2   254     6   242     5   243 0.92 TatD related DNase
Z1                   PF10593.12   229 BGC0000949_ORF2:gid::pid:BAI23311.1:loc:3909:6603:strand:+ -            897   5.2e-29  101.5   0.0   1   1   6.1e-33   1.2e-28  100.4   0.0     4   225   559   805   558   809 0.88 Z1 domain
HTH_3                PF01381.25    55 BGC0000949_ORF4:gid::pid:BAI23313.1:loc:8516:10751:strand:- -            744   5.6e-08   32.9   0.0   1   1   1.6e-11   1.5e-07   31.5   0.0     2    41    25    64    25    73 0.88 Helix-turn-helix
HTH_31               PF13560.9     64 BGC0000949_ORF4:gid::pid:BAI23313.1:loc:8516:10751:strand:- -            744   5.4e-07   30.0   1.3   1   1   5.5e-11   5.4e-07   30.0   1.3     7    55    25    72    24    75 0.93 Helix-turn-helix domain
TauD                 PF02668.19   268 BGC0000949_ORF6:gid::pid:BAI23315.1:loc:15075:15957:strand:- -            293   2.4e-25   90.0   0.0   1   1   1.5e-29   2.9e-25   89.7   0.0    28   267    37   276    12   277 0.83 Taurine catabolism dioxygenase TauD, TfdA family
Carbam_trans_C       PF16861.8    169 BGC0000949_ORF7:gid::pid:BAI23316.1:loc:15972:16881:strand:- -            302   4.1e-11   42.9   0.0   1   1   6.2e-15   6.1e-11   42.3   0.0    70   149   198   277   187   284 0.90 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.18   346 BGC0000949_ORF7:gid::pid:BAI23316.1:loc:15972:16881:strand:- -            302   7.2e-08   32.4   0.0   1   1   9.3e-12   9.2e-08   32.0   0.0     3    69    19    84    17   105 0.94 Carbamoyltransferase N-terminus
GFO_IDH_MocA         PF01408.25   120 BGC0000949_ORF8:gid::pid:BAI23317.1:loc:16899:17850:strand:- -            316   4.2e-12   47.0   0.1   1   1   7.9e-16   1.5e-11   45.1   0.1     3   116     3   116     1   120 0.91 Oxidoreductase family, NAD-binding Rossmann fold
TauD                 PF02668.19   268 BGC0000949_ORF9:gid::pid:BAI23318.1:loc:17863:18838:strand:- -            324   2.4e-19   70.3   0.6   1   1   3.5e-21   6.9e-17   62.3   0.6    27   268    52   299    31   299 0.78 Taurine catabolism dioxygenase TauD, TfdA family
Hexose_dehydrat      PF03559.17   204 BGC0000949_ORF10:gid::pid:BAI23319.1:loc:18868:20266:strand:- -            465  4.8e-129  427.9   0.0   1   2   5.6e-73   1.1e-68  230.8   0.0     6   203    28   225    24   226 0.96 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0000949_ORF10:gid::pid:BAI23319.1:loc:18868:20266:strand:- -            465  4.8e-129  427.9   0.0   2   2   4.2e-62   8.2e-58  195.3   0.0     4   204   267   464   264   464 0.95 NDP-hexose 2,3-dehydratase
Epimerase            PF01370.24   241 BGC0000949_ORF11:gid::pid:BAI23320.1:loc:20311:21253:strand:- -            313   1.4e-28  100.1   0.0   1   1   1.8e-32   1.7e-28   99.8   0.0     6   241     8   238     4   238 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000949_ORF11:gid::pid:BAI23320.1:loc:20311:21253:strand:- -            313   1.1e-18   67.9   0.0   1   1   3.6e-22   3.6e-18   66.2   0.0   101   271    88   261    75   296 0.83 GDP-mannose 4,6 dehydratase
SHMT                 PF00464.22   399 BGC0000949_ORF13:gid::pid:BAI23322.1:loc:23741:25127:strand:- -            461   1.8e-15   56.6   0.0   1   1   1.9e-19   3.6e-15   55.6   0.0     7   396    58   427    54   429 0.85 Serine hydroxymethyltransferase
MazG                 PF03819.20    74 BGC0000949_ORF14:gid::pid:BAI23323.1:loc:25310:25574:strand:+ -             87   4.4e-05   23.7   0.1   1   1   5.4e-09   5.3e-05   23.5   0.1    24    69    44    85    30    87 0.89 MazG nucleotide pyrophosphohydrolase domain
MoCoBD_1             PF02738.21   244 BGC0000949_ORF15:gid::pid:BAI23324.1:loc:25611:27891:strand:+ -            759   7.6e-70  234.9   1.3   1   1   2.1e-73   1.4e-69  234.1   1.3     4   244   146   384   143   384 0.94 Molybdopterin cofactor-binding domain
MoCoBD_2             PF20256.1    285 BGC0000949_ORF15:gid::pid:BAI23324.1:loc:25611:27891:strand:+ -            759   5.9e-66  223.1   3.5   1   1   9.1e-70   5.9e-66  223.1   3.5     4   285   414   680   411   680 0.93 Molybdopterin cofactor-binding domain
Ald_Xan_dh_C         PF01315.25   110 BGC0000949_ORF15:gid::pid:BAI23324.1:loc:25611:27891:strand:+ -            759   1.3e-26   93.3   0.2   1   1   5.4e-30   3.5e-26   91.8   0.0     4   110    14   128    11   128 0.86 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
Methyltransf_21      PF05050.15   173 BGC0000949_ORF16:gid::pid:BAI53084.1:loc:27887:28622:strand:+ -            244   2.3e-14   54.0   0.0   1   1   1.5e-18   2.9e-14   53.6   0.0     1   172    38   206    38   207 0.77 Methyltransferase FkbM domain
Fer2_2               PF01799.23    75 BGC0000949_ORF17:gid::pid:BAI23325.1:loc:28656:29163:strand:+ -            168   4.3e-31  106.9   0.0   1   1   2.2e-35   4.3e-31  106.9   0.0     1    74    74   146    74   147 0.95 [2Fe-2S] binding domain
FAD_binding_5        PF00941.24   171 BGC0000949_ORF18:gid::pid:BAI23326.1:loc:29221:30091:strand:+ -            289   1.2e-47  161.9   0.0   1   1     2e-51   1.9e-47  161.3   0.0     2   170     5   174     4   175 0.99 FAD binding domain in molybdopterin dehydrogenase
CO_deh_flav_C        PF03450.20   102 BGC0000949_ORF18:gid::pid:BAI23326.1:loc:29221:30091:strand:+ -            289   2.6e-19   69.4   4.1   1   1   2.6e-23   2.6e-19   69.4   4.1     2   101   182   282   181   283 0.97 CO dehydrogenase flavoprotein C-terminal domain
ABC_membrane         PF00664.26   274 BGC0000949_ORF19:gid::pid:BAI23327.1:loc:30213:32034:strand:+ -            606   4.4e-39  134.9   0.1   1   1   5.5e-43   5.4e-39  134.6   0.1     5   274     1   268     1   268 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0000949_ORF19:gid::pid:BAI23327.1:loc:30213:32034:strand:+ -            606   1.4e-28  100.2   0.0   1   1   3.5e-32   3.4e-28   99.0   0.0     1   136   357   505   357   506 0.91 ABC transporter
ABC_tran             PF00005.30   137 BGC0000949_ORF20:gid::pid:BAI23328.1:loc:32030:33980:strand:+ -            649   1.3e-31  110.1   0.0   1   1   3.7e-35   2.4e-31  109.2   0.0     4   137   428   574   425   574 0.93 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000949_ORF20:gid::pid:BAI23328.1:loc:32030:33980:strand:+ -            649     4e-28   99.0   0.2   1   1   7.5e-32   4.9e-28   98.7   0.2     2   267    83   351    82   358 0.94 ABC transporter transmembrane region
APH                  PF01636.26   239 BGC0000949_ORF21:gid::pid:BAI23329.1:loc:34842:35847:strand:- -            334   2.5e-28   99.7   8.6   1   1     2e-32   3.9e-28   99.0   8.6     7   236    64   295    59   298 0.74 Phosphotransferase enzyme family
GDP_Man_Dehyd        PF16363.8    332 BGC0000949_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   4.9e-71  240.0   0.0   1   1   2.1e-74   5.9e-71  239.7   0.0     1   332     4   304     4   304 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000949_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   9.6e-59  198.9   0.0   1   1     5e-62   1.4e-58  198.3   0.0     1   240     3   240     3   241 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000949_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   5.9e-19   68.3   0.0   1   1   2.7e-22   7.6e-19   67.9   0.0     1   225     4   225     4   242 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 BGC0000949_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   1.8e-16   60.1   0.0   1   1   1.5e-19   4.1e-16   59.0   0.0     1   282     1   305     1   309 0.83 RmlD substrate binding domain
Polysacc_synt_2      PF02719.18   294 BGC0000949_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   2.1e-16   60.1   0.0   1   1   4.1e-19   1.1e-15   57.7   0.0     1   248     3   260     3   275 0.79 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15   257 BGC0000949_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   6.4e-12   45.3   0.1   1   1   1.3e-14   3.6e-11   42.8   0.1     1   227     5   227     5   252 0.76 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0000949_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   6.3e-10   39.4   0.0   1   1   3.7e-13     1e-09   38.7   0.0     1   134     7   162     7   179 0.73 NAD(P)H-binding
NTP_transferase      PF00483.26   247 BGC0000949_ORF23:gid::pid:BAI23331.1:loc:36772:37843:strand:- -            356   5.3e-47  160.6   0.0   1   1   6.4e-51   6.3e-47  160.3   0.0     1   245     2   235     2   237 0.95 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000949_ORF23:gid::pid:BAI23331.1:loc:36772:37843:strand:- -            356   2.6e-10   41.0   0.2   1   1   4.3e-14   4.2e-10   40.3   0.2     1   117     3   127     3   202 0.74 MobA-like NTP transferase domain
Methyltransf_11      PF08241.15    96 BGC0000949_ORF24:gid::pid:BAI23332.1:loc:38276:39044:strand:+ -            255   4.9e-19   68.9   0.0   1   1   3.2e-22   1.3e-18   67.6   0.0     1    94    45   133    45   135 0.96 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000949_ORF24:gid::pid:BAI23332.1:loc:38276:39044:strand:+ -            255   5.8e-16   59.1   0.0   1   1   4.2e-19   1.6e-15   57.6   0.0     1    97    44   131    44   131 0.96 Methyltransferase domain
RrnaAD               PF00398.23   265 BGC0000949_ORF24:gid::pid:BAI23332.1:loc:38276:39044:strand:+ -            255     1e-05   24.9   0.0   1   1   4.5e-09   1.8e-05   24.1   0.0    31    72    41    82    28    89 0.86 Ribosomal RNA adenine dimethylase
Ubie_methyltran      PF01209.21   233 BGC0000949_ORF24:gid::pid:BAI23332.1:loc:38276:39044:strand:+ -            255     7e-05   22.4   0.0   1   1   2.8e-08   0.00011   21.8   0.0    49   151    42   135    31   155 0.86 ubiE/COQ5 methyltransferase family
Radical_SAM          PF04055.24   167 BGC0000949_ORF25:gid::pid:BAI23333.1:loc:39117:41055:strand:+ -            645   8.7e-15   55.6   0.0   1   1   1.6e-18   1.5e-14   54.8   0.0     3   162   203   365   201   370 0.89 Radical SAM superfamily
B12-binding          PF02310.22   121 BGC0000949_ORF25:gid::pid:BAI23333.1:loc:39117:41055:strand:+ -            645   1.2e-10   41.6   0.0   1   1   2.2e-14   2.2e-10   40.8   0.0    11   120    17   133    13   134 0.79 B12 binding domain
AMP-binding          PF00501.31   424 BGC0000949_ORF26:gid::pid:BAI23334.1:loc:42328:45592:strand:+ -           1087   9.6e-87  291.4   0.0   1   1   2.6e-90   1.3e-86  291.0   0.0     3   423   501   891   499   892 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000949_ORF26:gid::pid:BAI23334.1:loc:42328:45592:strand:+ -           1087   7.6e-48  163.5   0.0   1   1   6.1e-51     3e-47  161.5   0.0     5   456    41   478    38   479 0.87 Condensation domain
PP-binding           PF00550.28    67 BGC0000949_ORF26:gid::pid:BAI23334.1:loc:42328:45592:strand:+ -           1087   3.6e-14   52.9   0.0   1   1   1.9e-17   9.1e-14   51.6   0.0     6    65  1012  1069  1010  1071 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000949_ORF26:gid::pid:BAI23334.1:loc:42328:45592:strand:+ -           1087   1.1e-11   45.7   0.0   1   1   8.6e-15   4.2e-11   43.8   0.0     1    76   900   976   900   976 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000949_ORF27:gid::pid:BAI23335.1:loc:45572:46982:strand:+ -            469   2.1e-44  152.1   0.0   1   1   1.5e-48     3e-44  151.6   0.0     9   436    53   464    48   466 0.83 Condensation domain
Beta-lactamase       PF00144.27   330 BGC0000949_ORF28:gid::pid:BAI23336.1:loc:47045:48254:strand:+ -            402   1.1e-56  192.6   1.9   1   1   7.4e-61   1.5e-56  192.2   1.9     2   315    15   384    14   397 0.86 Beta-lactamase
DNA_ligase_A_M       PF01068.24   204 BGC0000949_ORF29:gid::pid:BAI23337.1:loc:48774:49212:strand:+ -            145   5.6e-14   52.4   0.0   1   1   3.1e-18   6.1e-14   52.3   0.0    33   146     9   118     3   142 0.87 ATP dependent DNA ligase domain
ABC_tran             PF00005.30   137 BGC0000949_ORF30:gid::pid:BAI23338.1:loc:50473:51250:strand:+ -            258   5.3e-27   95.1   0.0   1   1     7e-31   6.9e-27   94.8   0.0     2   136    23   166    22   167 0.93 ABC transporter
AAA_21               PF13304.9    304 BGC0000949_ORF30:gid::pid:BAI23338.1:loc:50473:51250:strand:+ -            258     7e-15   55.7   0.3   1   1   4.2e-12   4.1e-08   33.5   0.0   212   298   131   196   107   199 0.83 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4096              PF13340.9     75 BGC0000949_ORF31:gid::pid:BAI23339.1:loc:53400:54099:strand:+ -            232   2.3e-49  165.6  16.1   1   2   9.5e-33   1.9e-28   98.6   6.6     1    74     6    77     6    78 0.96 Putative transposase of IS4/5 family (DUF4096)
DUF4096              PF13340.9     75 BGC0000949_ORF31:gid::pid:BAI23339.1:loc:53400:54099:strand:+ -            232   2.3e-49  165.6  16.1   2   2   1.3e-24   2.5e-20   72.6   1.9     1    58   177   232   177   232 0.96 Putative transposase of IS4/5 family (DUF4096)
DEDD_Tnp_IS110       PF01548.20   155 BGC0000949_ORF32:gid::pid:BAI23340.1:loc:54063:54819:strand:- -            251   1.5e-34  119.2   0.0   1   1   9.6e-39   1.9e-34  118.9   0.0     1   155     6   162     6   162 0.97 Transposase
Trypco2              PF19631.2     78 BGC0000949_ORF33:gid::pid:BAI23341.1:loc:54900:55386:strand:+ -            161   5.8e-21   74.8   1.1   1   1   4.4e-25   8.5e-21   74.3   1.1     1    77    59   135    59   136 0.98 Trypsin-co-occurring domain 2
Mrr_cat              PF04471.15   115 BGC0000949_ORF34:gid::pid:BAI23342.1:loc:59520:60180:strand:- -            219   4.7e-20   71.9   0.0   1   1   3.4e-24   6.6e-20   71.4   0.0     2   114    83   198    82   199 0.94 Restriction endonuclease
MFS_1                PF07690.19   353 BGC0000949_ORF35:gid::pid:BAI23343.1:loc:60940:62227:strand:- -            428   3.1e-33  115.3  87.1   1   1   3.4e-34   6.7e-30  104.3  45.1     8   320    16   315     7   324 0.78 Major Facilitator Superfamily
HxlR                 PF01638.20    91 BGC0000949_ORF36:gid::pid:BAI23344.1:loc:62315:62783:strand:+ -            155   2.1e-19   69.2   0.0   1   1   1.5e-23   2.9e-19   68.8   0.0     1    86    26   109    26   112 0.95 HxlR-like helix-turn-helix
HATPase_c_2          PF13581.9    125 BGC0000949_ORF37:gid::pid:BAI23345.1:loc:63347:63746:strand:- -            132   1.5e-11   44.5   0.0   1   1   1.1e-15   2.1e-11   44.0   0.0    22   123    22   112     4   114 0.82 Histidine kinase-like ATPase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000949.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000949.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000949.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:15:54 2023
# [ok]
