#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GAF_2                PF13185.9    138 BGC0000885_ORF1:gid::pid:BAJ08164.1:loc:0:1206:strand:- -            401   4.6e-15   56.2   0.4   1   1     7e-19   4.6e-15   56.2   0.4     3   138   101   243    99   243 0.84 GAF domain
GAF                  PF01590.29   133 BGC0000885_ORF1:gid::pid:BAJ08164.1:loc:0:1206:strand:- -            401   5.4e-14   53.1   0.3   1   1   3.4e-17   2.2e-13   51.1   0.1     1   133   101   242   101   242 0.76 GAF domain
GAF_3                PF13492.9    129 BGC0000885_ORF1:gid::pid:BAJ08164.1:loc:0:1206:strand:- -            401   2.7e-07   31.2   0.3   1   1   2.5e-10   1.6e-06   28.6   0.3     2   128   102   243   101   244 0.69 GAF domain
GerE                 PF00196.22    57 BGC0000885_ORF2:gid:nspT:pid:BAJ08165.1:loc:1375:2521:strand:- -            381   2.4e-12   46.4   0.0   1   1     2e-16     4e-12   45.7   0.0     3    55   309   361   308   363 0.97 Bacterial regulatory proteins, luxR family
FAD_binding_4        PF01565.26   139 BGC0000885_ORF3:gid:nspA:pid:BAJ08166.1:loc:2755:4174:strand:+ -            472   5.1e-22   78.2   4.3   1   1   8.6e-26   8.4e-22   77.5   4.3     1   138    50   182    50   183 0.95 FAD binding domain
BBE                  PF08031.15    46 BGC0000885_ORF3:gid:nspA:pid:BAJ08166.1:loc:2755:4174:strand:+ -            472   4.5e-10   39.6   0.1   1   1     7e-14   6.8e-10   39.0   0.1     2    45   417   461   416   462 0.95 Berberine and berberine like
F420_oxidored        PF03807.20    96 BGC0000885_ORF4:gid:nspS:pid:BAJ08167.1:loc:4170:4812:strand:+ -            213   5.1e-10   40.0   0.8   1   1   1.3e-13   8.4e-10   39.3   0.8     2    96     3    96     2    96 0.93 NADP oxidoreductase coenzyme F420-dependent
3HCDH_N              PF02737.21   180 BGC0000885_ORF4:gid:nspS:pid:BAJ08167.1:loc:4170:4812:strand:+ -            213   1.2e-06   28.7   0.6   1   1     3e-10     2e-06   28.0   0.6     2    73     3    74     2    83 0.81 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.18   158 BGC0000885_ORF4:gid:nspS:pid:BAJ08167.1:loc:4170:4812:strand:+ -            213   5.1e-05   23.6   0.1   1   1   1.1e-08   7.3e-05   23.1   0.1     1    91     2    95     2   128 0.77 NAD binding domain of 6-phosphogluconate dehydrogenase
MFS_1                PF07690.19   353 BGC0000885_ORF5:gid::pid:BAJ08168.1:loc:4855:6076:strand:+ -            406   2.2e-39  135.5  49.7   1   2   1.2e-31   7.9e-28   97.5  25.7     2   198     9   198     8   226 0.82 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000885_ORF5:gid::pid:BAJ08168.1:loc:4855:6076:strand:+ -            406   2.2e-39  135.5  49.7   2   2   2.9e-15   1.9e-11   43.6  18.4     3   187   206   391   203   403 0.79 Major Facilitator Superfamily
MFS_4                PF06779.17   365 BGC0000885_ORF5:gid::pid:BAJ08168.1:loc:4855:6076:strand:+ -            406   1.2e-08   34.8  39.9   1   1   7.7e-12     5e-08   32.8  23.2     3   258    13   265    11   268 0.79 Uncharacterised MFS-type transporter YbfB
Sugar_tr             PF00083.27   452 BGC0000885_ORF5:gid::pid:BAJ08168.1:loc:4855:6076:strand:+ -            406   1.5e-07   30.8  23.4   1   1   7.6e-10     5e-06   25.8   8.9     3   188     6   174     5   182 0.88 Sugar (and other) transporter
BTAD                 PF03704.20   146 BGC0000885_ORF6:gid:nspR:pid:BAJ08169.1:loc:6222:7191:strand:+ -            322   1.7e-45  155.1  10.0   1   1   1.8e-49   1.7e-45  155.1  10.0     1   146   107   251   107   251 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0000885_ORF6:gid:nspR:pid:BAJ08169.1:loc:6222:7191:strand:+ -            322   1.1e-06   28.7   0.0   1   1   2.4e-10   2.3e-06   27.7   0.0     9    76    33    99    24   100 0.85 Transcriptional regulatory protein, C terminal
AA_kinase            PF00696.31   241 BGC0000885_ORF7:gid:nspJ:pid:BAJ08170.1:loc:7419:8706:strand:+ -            428   5.2e-47  160.6   7.1   1   1   3.9e-51   7.6e-47  160.1   7.1     3   240    12   237    10   238 0.95 Amino acid kinase family
DeoC                 PF01791.12   231 BGC0000885_ORF8:gid:nspI:pid:BAJ08171.1:loc:8729:9584:strand:+ -            284   2.5e-46  158.3   0.0   1   1   1.5e-50   2.9e-46  158.1   0.0     2   230    24   238    23   239 0.98 DeoC/LacD family aldolase
DHQS                 PF01959.19   347 BGC0000885_ORF9:gid:nspH:pid:BAJ08172.1:loc:9598:10702:strand:+ -            367    6e-109  364.3   0.0   1   1  3.4e-113  6.7e-109  364.1   0.0     2   347     3   367     2   367 0.91 3-dehydroquinate synthase II
MelC1                PF06236.14   115 BGC0000885_ORF10:gid:nspE:pid:BAJ08173.1:loc:10858:11242:strand:+ -            127   4.4e-20   72.0   4.8   1   1   4.2e-24   8.3e-20   71.1   4.8     2   114    14   118    13   119 0.90 Tyrosinase co-factor MelC1
Tyrosinase           PF00264.23   222 BGC0000885_ORF11:gid:nspF:pid:BAJ08174.1:loc:11267:12185:strand:+ -            305   1.1e-43  150.3   2.1   1   1   6.8e-48   1.3e-43  150.0   2.1     3   221    31   260    29   261 0.76 Common central domain of tyrosinase
Asn_synthase         PF00733.24   355 BGC0000885_ORF12:gid:nspN:pid:BAJ08175.1:loc:12207:14070:strand:+ -            620   2.5e-85  287.4   0.2   1   1   4.9e-89   3.2e-85  287.0   0.2     1   354   240   608   240   609 0.90 Asparagine synthase
GATase_7             PF13537.9    123 BGC0000885_ORF12:gid:nspN:pid:BAJ08175.1:loc:12207:14070:strand:+ -            620   1.5e-46  157.5   0.0   1   1   4.7e-50   3.1e-46  156.5   0.0     1   123    48   170    48   170 0.95 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 BGC0000885_ORF12:gid:nspN:pid:BAJ08175.1:loc:12207:14070:strand:+ -            620     4e-39  133.9   0.0   1   1   1.1e-42     7e-39  133.1   0.0     1   133    33   164    33   164 0.94 Glutamine amidotransferase domain
COesterase           PF00135.31   515 BGC0000885_ORF13:gid::pid:BAJ08176.1:loc:14071:15688:strand:+ -            538   2.2e-75  254.7   0.0   1   1   4.3e-79   2.8e-75  254.3   0.0     4   515    35   528    32   528 0.87 Carboxylesterase family
Abhydrolase_3        PF07859.16   211 BGC0000885_ORF13:gid::pid:BAJ08176.1:loc:14071:15688:strand:+ -            538   2.3e-16   60.4   1.3   1   1   9.8e-13   6.4e-09   36.1   0.1    48   120   181   255   175   290 0.80 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 BGC0000885_ORF13:gid::pid:BAJ08176.1:loc:14071:15688:strand:+ -            538   1.8e-12   47.3   0.0   1   1   1.6e-15   1.1e-11   44.8   0.0     9   114   113   229   107   241 0.75 BD-FAE
Peripla_BP_3         PF13377.9    166 BGC0000885_ORF14:gid::pid:BAJ08177.1:loc:15701:16706:strand:- -            334   1.7e-27   96.8   5.8   1   1   3.8e-31   3.7e-27   95.7   1.5     2   166   164   322   163   322 0.88 Periplasmic binding protein-like domain
LacI                 PF00356.24    46 BGC0000885_ORF14:gid::pid:BAJ08177.1:loc:15701:16706:strand:- -            334   1.2e-11   44.4   2.1   1   1   2.9e-15   2.8e-11   43.1   2.1     1    43     5    47     5    49 0.97 Bacterial regulatory proteins, lacI family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000885.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000885.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000885.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:39:48 2023
# [ok]
