#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ParBc                PF02195.21    90 BGC0000326_ORF1:gid::pid:AAK81822.1:loc:2019:3066:strand:+ -            348   2.5e-06   27.7   0.8   1   1   4.6e-10   4.5e-06   26.9   0.0    36    89    46    96    26    97 0.94 ParB/Sulfiredoxin domain
ABC_membrane         PF00664.26   274 BGC0000326_ORF2:gid::pid:AAK81823.1:loc:3490:5617:strand:+ -            708   1.1e-39  136.8   9.1   1   1   1.5e-43   1.5e-39  136.4   9.1     2   273    43   313    42   314 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0000326_ORF2:gid::pid:AAK81823.1:loc:3490:5617:strand:+ -            708   2.4e-28   99.5   0.0   1   1     4e-32     4e-28   98.8   0.0     1   137   402   551   402   551 0.88 ABC transporter
AMP-binding          PF00501.31   424 BGC0000326_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116  1.5e-176  587.4   5.6   1   2   4.2e-88     2e-84  283.8   1.5     1   424    16   388    16   388 0.92 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000326_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116  1.5e-176  587.4   5.6   2   2   4.7e-92   2.3e-88  296.8   0.1     1   424  1049  1438  1049  1438 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000326_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116  3.5e-109  365.6   0.0   1   2   2.7e-77   1.3e-73  248.4   0.0     4   447   596  1021   594  1027 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0000326_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116  3.5e-109  365.6   0.0   2   2   7.3e-37   3.6e-33  115.1   0.0    29   364  1644  1991  1632  2002 0.84 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0000326_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116   6.9e-33  113.6   4.0   1   2     4e-20     2e-16   60.9   0.5     1    76   396   470   396   470 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000326_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116   6.9e-33  113.6   4.0   2   2   1.4e-17   6.7e-14   52.8   0.2     1    76  1446  1516  1446  1516 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000326_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116   8.9e-26   90.1   1.5   1   2     1e-16   5.1e-13   49.2   0.0     3    65   497   556   495   558 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000326_ORF3:gid::pid:AAK81824.1:loc:5663:12014:strand:+ -           2116   8.9e-26   90.1   1.5   2   2     2e-13   9.8e-10   38.7   0.1     3    64  1544  1602  1542  1603 0.94 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0000326_ORF4:gid::pid:AAK81825.1:loc:12010:16606:strand:+ -           1531  1.4e-103  347.2   0.0   1   3   1.4e-81   6.9e-78  262.5   0.0     3   450    14   445    12   450 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000326_ORF4:gid::pid:AAK81825.1:loc:12010:16606:strand:+ -           1531  1.4e-103  347.2   0.0   2   3   8.9e-13   4.3e-09   35.7   0.0    31   166  1055  1188  1047  1195 0.82 Condensation domain
Condensation         PF00668.23   457 BGC0000326_ORF4:gid::pid:AAK81825.1:loc:12010:16606:strand:+ -           1531  1.4e-103  347.2   0.0   3   3     1e-15     5e-12   45.4   0.0   251   374  1292  1428  1215  1509 0.80 Condensation domain
AMP-binding          PF00501.31   424 BGC0000326_ORF4:gid::pid:AAK81825.1:loc:12010:16606:strand:+ -           1531   1.4e-87  294.2   1.4   1   2   2.7e-31   1.3e-27   96.6   0.3     1    99   472   568   472   587 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000326_ORF4:gid::pid:AAK81825.1:loc:12010:16606:strand:+ -           1531   1.4e-87  294.2   1.4   2   2   7.3e-62   3.6e-58  197.3   0.1   152   424   580   846   569   846 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000326_ORF4:gid::pid:AAK81825.1:loc:12010:16606:strand:+ -           1531   7.7e-15   55.8   1.6   1   1   1.6e-18   7.7e-15   55.8   1.6     1    76   854   928   854   928 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000326_ORF4:gid::pid:AAK81825.1:loc:12010:16606:strand:+ -           1531   1.9e-12   47.4   0.0   1   1   9.2e-16   4.5e-12   46.2   0.0     2    65   954  1014   953  1016 0.93 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898         0 1138.9   0.0   1   6   3.6e-91   8.9e-88  295.1   0.0     2   454     7   441     6   444 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898         0 1138.9   0.0   2   6   1.3e-34   3.2e-31  108.6   0.0    29   451  1064  1500  1057  1506 0.80 Condensation domain
Condensation         PF00668.23   457 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898         0 1138.9   0.0   3   6   3.4e-87   8.4e-84  282.0   0.0     3   452  1522  1954  1521  1957 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898         0 1138.9   0.0   4   6     5e-32   1.2e-28  100.1   0.0    31   441  2565  2994  2558  3006 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898         0 1138.9   0.0   5   6   2.9e-87   7.2e-84  282.2   0.0     3   455  3026  3462  3024  3464 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898         0 1138.9   0.0   6   6   1.6e-20   3.8e-17   62.2   0.0    33   358  4480  4791  4474  4804 0.82 Condensation domain
AMP-binding          PF00501.31   424 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898  1.2e-272  903.9   7.8   1   3   3.7e-92   9.1e-89  298.1   0.1     1   424   463   855   463   855 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898  1.2e-272  903.9   7.8   2   3   4.5e-90   1.1e-86  291.2   1.6     1   424  1978  2350  1978  2350 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898  1.2e-272  903.9   7.8   3   3   1.7e-95   4.2e-92  309.1   0.0     1   424  3484  3873  3484  3873 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   1.2e-45  154.5  22.4   1   4   1.7e-15   4.2e-12   47.0   0.3     1    76   863   937   863   937 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   1.2e-45  154.5  22.4   2   4   2.5e-18   6.2e-15   56.1   0.4     1    76  2358  2432  2358  2432 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   1.2e-45  154.5  22.4   3   4   1.1e-10   2.8e-07   31.6   0.5     1    38  3881  3918  3881  3942 0.77 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   1.2e-45  154.5  22.4   4   4   7.7e-11   1.9e-07   32.1   0.1     1    76  4279  4356  4279  4356 0.87 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   5.5e-39  132.4   1.5   1   3   4.8e-14   1.2e-10   41.7   0.0     2    65   964  1024   963  1026 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   5.5e-39  132.4   1.5   2   3   3.1e-15   7.7e-12   45.5   0.0     2    65  2458  2518  2457  2520 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   5.5e-39  132.4   1.5   3   3   5.4e-14   1.3e-10   41.5   0.0     3    64  4384  4442  4382  4444 0.94 Phosphopantetheine attachment site
Methyltransf_25      PF13649.9     97 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   1.2e-12   48.4   0.0   1   1   5.4e-15   1.3e-11   45.1   0.0     1    97  3990  4089  3990  4089 0.88 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   6.8e-12   46.0   0.0   1   1   1.1e-14   2.7e-11   44.1   0.0     1    96  3991  4093  3991  4093 0.95 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   1.3e-11   45.2   0.0   1   1   1.8e-14   4.4e-11   43.5   0.0     1    98  3991  4090  3991  4091 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000326_ORF5:gid::pid:AAK81826.1:loc:16704:31401:strand:+ -           4898   1.2e-10   41.6   0.0   1   1   1.6e-13     4e-10   39.9   0.0     8   128  3970  4103  3961  4155 0.78 Methyltransferase domain
Condensation         PF00668.23   457 BGC0000326_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164  2.3e-149  498.1   0.0   1   2   5.5e-86   1.8e-82  277.6   0.0     2   446     7   433     6   441 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000326_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164  2.3e-149  498.1   0.0   2   2   5.1e-68   1.7e-64  218.4   0.0     5   455  1044  1496  1041  1498 0.90 Condensation domain
AMP-binding          PF00501.31   424 BGC0000326_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164  8.3e-123  410.3   7.1   1   3   1.5e-98   4.8e-95  318.8   0.1     2   424   464   854   463   854 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000326_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164  8.3e-123  410.3   7.1   2   3   3.8e-12   1.2e-08   34.1   0.3     3   240  1516  1732  1514  1744 0.66 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000326_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164  8.3e-123  410.3   7.1   3   3   8.3e-20   2.7e-16   59.3   0.2   331   416  1797  1886  1769  1888 0.85 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0000326_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164   5.8e-35  121.6   0.1   1   1   5.2e-38   1.7e-34  120.1   0.0     2   216  1916  2131  1915  2143 0.86 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000326_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164   1.6e-14   54.1   0.0   1   1   1.9e-17   6.1e-14   52.2   0.0     2    66   963  1025   962  1026 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000326_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164   9.1e-13   49.1   0.9   1   1   1.2e-15     4e-12   47.1   0.9     1    76   862   936   862   936 0.91 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0000326_ORF6:gid::pid:AAK81827.1:loc:31438:37933:strand:+ -           2164   3.8e-08   34.3   3.0   1   1   1.1e-11   3.8e-08   34.3   3.0     2    96  1918  2040  1917  2142 0.54 Alpha/beta hydrolase family
MbtH                 PF03621.16    53 BGC0000326_ORF7:gid::pid:AAK81828.1:loc:37937:38159:strand:+ -             73   7.1e-30  102.3   0.1   1   1   4.4e-34   8.6e-30  102.1   0.1     1    53     1    53     1    53 0.99 MbtH-like protein
Na_H_Exchanger       PF00999.24   381 BGC0000326_ORF8:gid::pid:AAK81829.1:loc:38197:39475:strand:+ -            425   1.1e-51  175.9  38.9   1   1   6.8e-56   1.3e-51  175.7  38.9     3   378    16   402    14   405 0.85 Sodium/hydrogen exchanger family
Trp_halogenase       PF04820.17   454 BGC0000326_ORF9:gid::pid:AAK81830.1:loc:39503:40997:strand:+ -            497   2.1e-88  297.3   0.3   1   2   6.7e-23   1.5e-19   70.4   0.0     1    93     9    96     9   103 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0000326_ORF9:gid::pid:AAK81830.1:loc:39503:40997:strand:+ -            497   2.1e-88  297.3   0.3   2   2   4.8e-70     1e-66  225.8   0.1   142   417   101   405    96   453 0.93 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0000326_ORF9:gid::pid:AAK81830.1:loc:39503:40997:strand:+ -            497   2.4e-23   83.1   0.0   1   1   1.5e-26   3.4e-23   82.6   0.0     2   329     8   344     7   356 0.84 FAD binding domain
FAD_binding_2        PF00890.27   417 BGC0000326_ORF9:gid::pid:AAK81830.1:loc:39503:40997:strand:+ -            497   4.2e-12   46.0   0.1   1   2   4.5e-08   9.8e-05   21.7   0.1     1    33     9    41     9    48 0.93 FAD binding domain
FAD_binding_2        PF00890.27   417 BGC0000326_ORF9:gid::pid:AAK81830.1:loc:39503:40997:strand:+ -            497   4.2e-12   46.0   0.1   2   2   3.9e-08   8.4e-05   21.9   0.0    92   214    64   184    57   198 0.81 FAD binding domain
FAD_oxidored         PF12831.10   427 BGC0000326_ORF9:gid::pid:AAK81830.1:loc:39503:40997:strand:+ -            497   6.1e-11   42.4   0.1   1   1   6.6e-14   1.4e-10   41.2   0.1     1   145     9   171     9   174 0.81 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000326_ORF9:gid::pid:AAK81830.1:loc:39503:40997:strand:+ -            497   7.6e-07   29.4   0.0   1   1   1.2e-09   2.7e-06   27.6   0.0     1    29    12    40    12    47 0.95 NAD(P)-binding Rossmann-like domain
p450                 PF00067.25   463 BGC0000326_ORF10:gid::pid:AAK81831.1:loc:41014:42208:strand:+ -            397     7e-25   87.8   0.1   1   2   4.5e-13   8.9e-09   34.7   0.1   237   371   198   313   187   315 0.88 Cytochrome P450
p450                 PF00067.25   463 BGC0000326_ORF10:gid::pid:AAK81831.1:loc:41014:42208:strand:+ -            397     7e-25   87.8   0.1   2   2   6.8e-10   1.3e-05   24.2   0.0   396   433   329   366   321   384 0.89 Cytochrome P450
p450                 PF00067.25   463 BGC0000326_ORF11:gid::pid:AAK81832.1:loc:42221:43493:strand:+ -            423     6e-19   68.3   0.0   1   1   2.6e-19   5.2e-15   55.3   0.0   229   433   213   393   184   400 0.86 Cytochrome P450
Fer4_13              PF13370.9     58 BGC0000326_ORF12:gid::pid:AAK81833.1:loc:43537:43756:strand:+ -             72   3.2e-10   40.5   0.2   1   1   5.9e-14   3.9e-10   40.2   0.2     1    58     5    61     5    61 0.91 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.9     66 BGC0000326_ORF12:gid::pid:AAK81833.1:loc:43537:43756:strand:+ -             72   7.3e-09   36.3   1.0   1   1   1.7e-12   1.1e-08   35.7   1.0     1    66     3    61     3    61 0.88 4Fe-4S single cluster domain
Fer4_19              PF06902.14    64 BGC0000326_ORF12:gid::pid:AAK81833.1:loc:43537:43756:strand:+ -             72   4.3e-06   26.8   0.2   1   1   8.2e-10   5.4e-06   26.5   0.2     7    63     2    63     1    64 0.81 Divergent 4Fe-4S mono-cluster
FMN_dh               PF01070.21   348 BGC0000326_ORF13:gid::pid:AAK81834.1:loc:43833:44952:strand:- -            372  3.8e-124  414.3   2.5   1   1  4.9e-128  4.8e-124  414.0   2.5     1   342    24   361    24   365 0.95 FMN-dependent dehydrogenase
IMPDH                PF00478.28   345 BGC0000326_ORF13:gid::pid:AAK81834.1:loc:43833:44952:strand:- -            372   2.6e-07   30.1   0.9   1   1   8.6e-11   8.4e-07   28.4   0.8   116   237   206   320   201   336 0.83 IMP dehydrogenase / GMP reductase domain
Glyoxalase           PF00903.28   128 BGC0000326_ORF14:gid::pid:AAK81835.1:loc:44938:45955:strand:- -            338   4.2e-21   75.6   0.7   1   1   1.4e-20   9.3e-17   61.5   0.0     2   128   144   291   143   291 0.88 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 BGC0000326_ORF14:gid::pid:AAK81835.1:loc:44938:45955:strand:- -            338   1.5e-16   60.8   0.2   1   1   1.4e-14   9.4e-11   42.1   0.0     8    96   154   251   145   258 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Aminotran_1_2        PF00155.24   363 BGC0000326_ORF15:gid::pid:AAK81836.1:loc:46192:47539:strand:+ -            448   1.3e-28  100.3   0.0   1   1   1.7e-32   1.7e-28  100.0   0.0    32   363    84   426    73   426 0.86 Aminotransferase class I and II
Asp_aminotransf      PF12897.10   421 BGC0000326_ORF15:gid::pid:AAK81836.1:loc:46192:47539:strand:+ -            448     4e-10   39.2   0.0   1   1   5.4e-14   5.3e-10   38.8   0.0   122   409   140   430    97   436 0.78 Aspartate amino-transferase
PDH_N                PF02153.20   154 BGC0000326_ORF16:gid::pid:AAK81837.1:loc:47535:48684:strand:+ -            382   1.1e-25   90.1   0.0   1   1   2.6e-29   1.7e-25   89.4   0.0     2   151    18   161    17   164 0.94 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.1    102 BGC0000326_ORF16:gid::pid:AAK81837.1:loc:47535:48684:strand:+ -            382   2.2e-15   56.9   0.0   1   1   5.8e-19   3.8e-15   56.2   0.0     3    90   168   252   166   261 0.95 Prephenate dehydrogenase, dimerization domain
3HCDH_N              PF02737.21   180 BGC0000326_ORF16:gid::pid:AAK81837.1:loc:47535:48684:strand:+ -            382   2.7e-05   24.3   0.8   1   1   9.7e-09   6.4e-05   23.1   0.8     2    38     5    41     4    48 0.93 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000326.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000326.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000326.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:28:25 2023
# [ok]
