#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldolase_II          PF00596.24   186 BGC0000154_ORF1:gid::pid:EED17997.1:loc:266:1319:strand:- -            266   4.4e-27   95.3   0.0   1   1   2.8e-31   5.4e-27   95.0   0.0     5   186    14   207    10   207 0.81 Class II Aldolase and Adducin N-terminal domain
p450                 PF00067.25   463 BGC0000154_ORF3:gid::pid:EED17998.1:loc:2958:4856:strand:- -            514   8.9e-57  193.0   0.0   1   1   5.6e-61   1.1e-56  192.7   0.0     6   448    45   490    39   502 0.85 Cytochrome P450
FAD_binding_3        PF01494.22   349 BGC0000154_ORF4:gid::pid:EED18000.1:loc:5779:7202:strand:- -            447   6.4e-20   71.8   1.0   1   1   3.9e-23   7.7e-19   68.3   0.3     3   328    14   359    12   373 0.72 FAD binding domain
ketoacyl-synt        PF00109.29   253 BGC0000154_ORF5:gid::pid:EED18001.1:loc:7861:15921:strand:+ -           2661   1.1e-70  238.3   0.0   1   1   1.6e-73   2.1e-70  237.3   0.0     3   252   382   622   380   623 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000154_ORF5:gid::pid:EED18001.1:loc:7861:15921:strand:+ -           2661   4.6e-31  107.4   0.1   1   1   9.8e-34   1.3e-30  106.0   0.0     1   118   631   747   631   748 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000154_ORF5:gid::pid:EED18001.1:loc:7861:15921:strand:+ -           2661   1.8e-25   89.2   7.1   1   2   1.3e-16   1.8e-13   50.7   0.6     2    66  1662  1726  1661  1727 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000154_ORF5:gid::pid:EED18001.1:loc:7861:15921:strand:+ -           2661   1.8e-25   89.2   7.1   2   2   1.4e-13   1.9e-10   41.0   0.6     2    63  1772  1833  1771  1836 0.96 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.24   319 BGC0000154_ORF5:gid::pid:EED18001.1:loc:7861:15921:strand:+ -           2661   1.7e-24   87.0   0.0   1   1   2.5e-27   3.3e-24   86.1   0.0     7   270   906  1184   900  1200 0.76 Acyl transferase domain
NAD_binding_4        PF07993.15   257 BGC0000154_ORF5:gid::pid:EED18001.1:loc:7861:15921:strand:+ -           2661     5e-24   85.0   0.0   1   1   6.3e-27   8.3e-24   84.3   0.0     1   256  2292  2536  2292  2537 0.85 Male sterility protein
SAT                  PF16073.8    240 BGC0000154_ORF5:gid::pid:EED18001.1:loc:7861:15921:strand:+ -           2661   7.6e-20   71.7   4.7   1   1   4.2e-19   5.5e-16   59.0   0.6     1   240    14   262    14   262 0.81 Starter unit:ACP transacylase in aflatoxin biosynthesis
HTH_51               PF18558.4     90 BGC0000154_ORF5:gid::pid:EED18001.1:loc:7861:15921:strand:+ -           2661   1.2e-17   63.6   0.0   1   1   3.9e-20   5.2e-17   61.7   0.0     1    85  1881  1966  1881  1969 0.96 Helix-turn-helix domain
Methyltransf_12      PF08242.15    99 BGC0000154_ORF5:gid::pid:EED18001.1:loc:7861:15921:strand:+ -           2661   4.6e-12   46.7   0.0   1   1   1.7e-14   2.3e-11   44.4   0.0     1    99  2074  2175  2074  2175 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000154_ORF5:gid::pid:EED18001.1:loc:7861:15921:strand:+ -           2661   2.6e-09   37.2   0.0   1   1   5.9e-12   7.7e-09   35.7   0.0     3   160  2052  2223  2050  2227 0.78 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000154_ORF5:gid::pid:EED18001.1:loc:7861:15921:strand:+ -           2661   2.9e-08   34.4   0.0   1   1   1.1e-10   1.4e-07   32.2   0.0     1    97  2073  2173  2073  2173 0.85 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000154_ORF5:gid::pid:EED18001.1:loc:7861:15921:strand:+ -           2661   5.2e-07   30.4   0.1   1   1   2.9e-09   3.8e-06   27.6   0.0     1    95  2074  2176  2074  2177 0.94 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000154_ORF5:gid::pid:EED18001.1:loc:7861:15921:strand:+ -           2661   8.3e-07   29.0   0.0   1   1   1.6e-09   2.1e-06   27.8   0.0     3   111  2069  2179  2067  2188 0.89 Methyltransferase domain
Epimerase            PF01370.24   241 BGC0000154_ORF5:gid::pid:EED18001.1:loc:7861:15921:strand:+ -           2661   4.5e-06   26.4   0.0   1   1   6.6e-09   8.6e-06   25.5   0.0     1   174  2290  2492  2290  2538 0.76 NAD dependent epimerase/dehydratase family
DLH                  PF01738.21   217 BGC0000154_ORF7:gid::pid:EED18002.1:loc:16374:17254:strand:- -            254   2.3e-31  109.2   0.0   1   1   1.4e-35   2.7e-31  109.0   0.0     4   216    33   250    30   251 0.88 Dienelactone hydrolase family
MFS_1                PF07690.19   353 BGC0000154_ORF8:gid::pid:EED18004.1:loc:17890:19546:strand:+ -            516   3.4e-41  141.5  45.1   1   1   2.8e-39   2.8e-35  122.0  21.6     3   270    78   362    76   369 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0000154_ORF8:gid::pid:EED18004.1:loc:17890:19546:strand:+ -            516   2.6e-09   36.6   8.5   1   1   2.7e-13   2.6e-09   36.6   8.5    45   194   105   250    63   276 0.88 Sugar (and other) transporter
FSH1                 PF03959.16   212 BGC0000154_ORF9:gid::pid:EED18005.1:loc:20154:21134:strand:- -            306     6e-32  111.1   0.0   1   1   4.8e-36   9.3e-32  110.5   0.0     5   209    45   285    41   288 0.83 Serine hydrolase (FSH1)
Aldedh               PF00171.25   462 BGC0000154_ORF10:gid::pid:EED18006.1:loc:21843:23432:strand:+ -            515  1.1e-149  499.0   0.0   1   1  6.6e-154  1.3e-149  498.8   0.0     7   462    31   492    24   492 0.97 Aldehyde dehydrogenase family
DIOX_N               PF14226.9    118 BGC0000154_ORF11:gid::pid:EED18007.1:loc:24056:25227:strand:- -            325   2.2e-32  112.4   0.0   1   1   3.1e-36   3.1e-32  111.9   0.0     1   117     8   134     8   135 0.92 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.23   101 BGC0000154_ORF11:gid::pid:EED18007.1:loc:24056:25227:strand:- -            325   5.5e-20   71.9   0.0   1   1   9.4e-24   9.2e-20   71.2   0.0     3    99   188   285   186   287 0.86 2OG-Fe(II) oxygenase superfamily
Fungal_trans         PF04082.21   267 BGC0000154_ORF13:gid::pid:EED18008.1:loc:25987:27964:strand:- -            574     5e-12   45.5   4.7   1   1   9.8e-16   9.6e-12   44.6   4.5     3   208   172   395   171   479 0.70 Fungal specific transcription factor domain
Zn_clus              PF00172.21    40 BGC0000154_ORF13:gid::pid:EED18008.1:loc:25987:27964:strand:- -            574   3.1e-07   30.5  11.9   1   1   5.9e-11   5.8e-07   29.7  11.9     2    37    24    59    23    62 0.88 Fungal Zn(2)-Cys(6) binuclear cluster domain
adh_short            PF00106.28   195 BGC0000154_ORF14:gid::pid:EED18010.1:loc:30394:31301:strand:+ -            266   3.7e-31  108.2   0.0   1   1   1.5e-28   9.5e-25   87.3   0.0     1   149     7   159     7   167 0.82 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000154_ORF14:gid::pid:EED18010.1:loc:30394:31301:strand:+ -            266   7.3e-21   74.9   0.0   1   1   6.2e-20   4.1e-16   59.4   0.0     5   147    17   165    13   168 0.78 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000154_ORF14:gid::pid:EED18010.1:loc:30394:31301:strand:+ -            266     1e-06   28.9   0.0   1   1   2.2e-10   1.4e-06   28.4   0.0     3   125     9   132     8   157 0.82 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000154.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000154.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000154.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:30:28 2023
# [ok]
