#                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Orn_Arg_deC_N        PF02784.19   247 BGC0002622_ORF1:gid:Os09g0543400:pid:BAT09224.1:loc:258:1545:strand:- -            428   1.2e-65  221.5   0.0   1   1   2.3e-69   1.5e-65  221.2   0.0     2   246    72   304    71   305 0.96 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.25    95 BGC0002622_ORF1:gid:Os09g0543400:pid:BAT09224.1:loc:258:1545:strand:- -            428   4.7e-23   81.3   0.0   1   1   1.2e-26   7.8e-23   80.6   0.0     5    95   280   402    33   402 0.75 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.23   219 BGC0002622_ORF1:gid:Os09g0543400:pid:BAT09224.1:loc:258:1545:strand:- -            428   1.4e-05   25.0   0.0   1   1   3.3e-09   2.2e-05   24.4   0.0    15   186    83   256    73   275 0.74 Alanine racemase, N-terminal domain
Transferase          PF02458.18   434 BGC0002622_ORF2:gid:Os09g0543900:pid:BAT09225.1:loc:41718:43032:strand:+ -            437   1.6e-63  215.0   0.0   1   1   9.3e-68   1.8e-63  214.8   0.0     2   431     2   433     1   436 0.86 Transferase family
Transferase          PF02458.18   434 BGC0002622_ORF3:gid:Os09g0544000:pid:BAT09226.1:loc:54688:56047:strand:+ -            452     2e-53  181.8   0.0   1   1   1.1e-56   2.1e-52  178.4   0.0     2   432     2   449     1   451 0.84 Transferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002622.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002622.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002622.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:19:57 2023
# [ok]
