#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.25   463 BGC0002393_ORF1:gid::pid:EEF48734.1:loc:0:1616:strand:- -            506   8.2e-99  331.6   0.0   1   1    5e-103   9.9e-99  331.3   0.0     1   448    36   480    36   494 0.92 Cytochrome P450
adh_short_C2         PF13561.9    234 BGC0002393_ORF2:gid::pid:EEF48735.1:loc:6435:7403:strand:+ -            284   6.2e-62  209.3   0.8   1   1   1.7e-65   8.2e-62  208.9   0.8     1   234    23   268    23   268 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002393_ORF2:gid::pid:EEF48735.1:loc:6435:7403:strand:+ -            284     2e-48  164.6   0.1   1   1   5.7e-52   2.8e-48  164.1   0.1     1   186    17   203    17   208 0.96 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002393_ORF2:gid::pid:EEF48735.1:loc:6435:7403:strand:+ -            284     8e-10   39.0   0.8   1   1   3.3e-13   1.6e-09   38.0   0.4     4   163    20   180    18   195 0.83 KR domain
Epimerase            PF01370.24   241 BGC0002393_ORF2:gid::pid:EEF48735.1:loc:6435:7403:strand:+ -            284   6.8e-06   25.8   0.2   1   1   1.1e-08   5.6e-05   22.8   0.2     2   228    20   251    19   263 0.72 NAD dependent epimerase/dehydratase family
p450                 PF00067.25   463 BGC0002393_ORF3:gid::pid:EEF48736.1:loc:9496:11104:strand:- -            501  8.9e-106  354.5   0.0   1   1  5.6e-110  1.1e-105  354.2   0.0     1   452    37   480    36   489 0.91 Cytochrome P450
Terpene_synth_C      PF03936.19   267 BGC0002393_ORF4:gid::pid:EEF48737.1:loc:13037:15795:strand:+ -            614    3e-107  358.0   2.6   1   1  6.3e-111  4.1e-107  357.6   2.6     1   267   279   544   279   544 0.99 Terpene synthase family, metal binding domain
Terpene_syn_C_2      PF19086.3    199 BGC0002393_ORF4:gid::pid:EEF48737.1:loc:13037:15795:strand:+ -            614   3.9e-53  180.4   0.1   1   1   9.5e-57   6.2e-53  179.7   0.1     1   199   345   544   345   544 0.93 Terpene synthase family 2, C-terminal metal binding
Terpene_synth        PF01397.24   192 BGC0002393_ORF4:gid::pid:EEF48737.1:loc:13037:15795:strand:+ -            614   3.9e-53  180.2   1.1   1   1   5.9e-57   3.9e-53  180.2   1.1     2   192    72   248    71   248 0.87 Terpene synthase, N-terminal domain
p450                 PF00067.25   463 BGC0002393_ORF5:gid::pid:EEF48738.1:loc:17371:19105:strand:+ -            534  2.4e-102  343.2   0.0   1   1  1.5e-106  2.8e-102  343.0   0.0     1   453    71   516    71   527 0.89 Cytochrome P450
p450                 PF00067.25   463 BGC0002393_ORF7:gid::pid:EEF48740.1:loc:21728:23457:strand:- -            523    3e-104  349.5   0.0   1   1    2e-108  3.9e-104  349.1   0.0     1   452    50   502    50   511 0.93 Cytochrome P450
Transferase          PF02458.18   434 BGC0002393_ORF8:gid::pid:EEF48741.1:loc:31939:33167:strand:- -            386   1.2e-58  198.9   0.0   1   2     3e-32   5.8e-28   97.8   0.0    54   161    21   125     2   130 0.88 Transferase family
Transferase          PF02458.18   434 BGC0002393_ORF8:gid::pid:EEF48741.1:loc:31939:33167:strand:- -            386   1.2e-58  198.9   0.0   2   2   1.1e-32   2.1e-28   99.3   0.0   216   432   143   365   132   367 0.84 Transferase family
p450                 PF00067.25   463 BGC0002393_ORF9:gid::pid:EEF48742.1:loc:35155:36771:strand:- -            497  1.4e-102  344.0   0.0   1   1  7.8e-107  1.5e-102  343.8   0.0     1   451    31   479    30   491 0.91 Cytochrome P450
Terpene_synth_C      PF03936.19   267 BGC0002393_ORF10:gid::pid:EEF48743.1:loc:39629:42050:strand:+ -            601  1.1e-103  346.4   2.6   1   1  2.3e-107  1.5e-103  345.9   2.6     1   267   280   545   280   545 0.99 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.24   192 BGC0002393_ORF10:gid::pid:EEF48743.1:loc:39629:42050:strand:+ -            601   5.2e-53  179.7   0.7   1   1   7.9e-57   5.2e-53  179.7   0.7     2   192    74   248    73   248 0.86 Terpene synthase, N-terminal domain
Terpene_syn_C_2      PF19086.3    199 BGC0002393_ORF10:gid::pid:EEF48743.1:loc:39629:42050:strand:+ -            601   1.5e-52  178.5   0.2   1   1   3.5e-56   2.3e-52  177.9   0.2     1   199   346   545   346   545 0.95 Terpene synthase family 2, C-terminal metal binding
p450                 PF00067.25   463 BGC0002393_ORF12:gid::pid:EEF48745.1:loc:46309:48004:strand:+ -            533  2.8e-103  346.3   0.0   1   1  1.8e-107  3.5e-103  345.9   0.0     1   450    69   511    69   523 0.91 Cytochrome P450
Terpene_synth_C      PF03936.19   267 BGC0002393_ORF13:gid::pid:EEF48746.1:loc:51017:53475:strand:+ -            599    1e-103  346.4   2.6   1   1  2.3e-107  1.5e-103  345.9   2.6     1   267   278   543   278   543 0.99 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.24   192 BGC0002393_ORF13:gid::pid:EEF48746.1:loc:51017:53475:strand:+ -            599   7.6e-54  182.5   0.4   1   1   1.2e-57   7.6e-54  182.5   0.4     2   192    72   246    71   246 0.86 Terpene synthase, N-terminal domain
Terpene_syn_C_2      PF19086.3    199 BGC0002393_ORF13:gid::pid:EEF48746.1:loc:51017:53475:strand:+ -            599   1.5e-52  178.5   0.2   1   1   3.5e-56   2.3e-52  177.9   0.2     1   199   344   543   344   543 0.95 Terpene synthase family 2, C-terminal metal binding
adh_short_C2         PF13561.9    234 BGC0002393_ORF14:gid::pid:EEF48747.1:loc:59845:60794:strand:- -            283   1.5e-62  211.4   0.3   1   1   2.8e-66   1.8e-62  211.1   0.3     1   234    23   268    23   268 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002393_ORF14:gid::pid:EEF48747.1:loc:59845:60794:strand:- -            283   1.2e-45  155.5   0.1   1   1   2.4e-49   1.5e-45  155.2   0.1     1   190    17   207    17   212 0.96 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002393_ORF14:gid::pid:EEF48747.1:loc:59845:60794:strand:- -            283   7.1e-10   39.2   0.5   1   1   2.4e-13   1.6e-09   38.1   0.3     3   161    19   178    17   195 0.82 KR domain
p450                 PF00067.25   463 BGC0002393_ORF15:gid::pid:EEF48748.1:loc:63447:65007:strand:+ -            473   3.4e-91  306.4   0.0   1   1   2.1e-95   4.1e-91  306.2   0.0    45   454    44   453    38   462 0.88 Cytochrome P450
Terpene_synth_C      PF03936.19   267 BGC0002393_ORF16:gid::pid:EEF48749.1:loc:66976:69309:strand:- -            563   1.9e-87  293.1   0.0   1   1   4.1e-91   2.7e-87  292.6   0.0     2   267   242   508   241   508 0.98 Terpene synthase family, metal binding domain
Terpene_syn_C_2      PF19086.3    199 BGC0002393_ORF16:gid::pid:EEF48749.1:loc:66976:69309:strand:- -            563   1.2e-47  162.5   0.0   1   1   2.8e-51   1.8e-47  161.9   0.0     4   199   310   508   307   508 0.91 Terpene synthase family 2, C-terminal metal binding
Terpene_synth        PF01397.24   192 BGC0002393_ORF16:gid::pid:EEF48749.1:loc:66976:69309:strand:- -            563     9e-41  139.8   3.0   1   1   2.6e-44   1.7e-40  138.9   3.0    19   177    46   196    37   210 0.84 Terpene synthase, N-terminal domain
p450                 PF00067.25   463 BGC0002393_ORF17:gid::pid:EEF48750.1:loc:71408:73041:strand:+ -            496    1e-103  347.7   0.0   1   1  6.3e-108  1.2e-103  347.5   0.0     1   456    38   482    38   490 0.94 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002393.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002393.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002393.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:48:27 2023
# [ok]
