#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Na_H_Exchanger       PF00999.24   381 BGC0002019_ORF1:gid::pid:DAC74128.1:loc:0:1296:strand:+ -            431   6.1e-45  153.8  38.8   1   1   3.8e-49   7.5e-45  153.5  38.8     3   379    15   397    11   399 0.90 Sodium/hydrogen exchanger family
GerE                 PF00196.22    57 BGC0002019_ORF2:gid::pid:DAC74129.1:loc:1386:1605:strand:+ -             72   3.1e-11   42.8   0.0   1   1     9e-15   3.5e-11   42.6   0.0     2    56     9    63     8    64 0.95 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0002019_ORF2:gid::pid:DAC74129.1:loc:1386:1605:strand:+ -             72   2.5e-10   40.0   0.1   1   1     8e-14   3.1e-10   39.7   0.1    10    51     9    49     8    52 0.95 Sigma-70, region 4
HTH_10               PF04967.15    53 BGC0002019_ORF2:gid::pid:DAC74129.1:loc:1386:1605:strand:+ -             72   3.9e-08   33.1   0.4   1   1   2.6e-09     1e-05   25.3   0.0    25    51    26    52    24    54 0.91 HTH DNA binding domain
Sigma70_r4           PF04545.19    50 BGC0002019_ORF2:gid::pid:DAC74129.1:loc:1386:1605:strand:+ -             72     5e-07   29.2   0.3   1   1   2.1e-10   8.2e-07   28.6   0.3     4    47     9    51     8    52 0.94 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 BGC0002019_ORF2:gid::pid:DAC74129.1:loc:1386:1605:strand:+ -             72   7.1e-06   26.2   0.1   1   1   1.9e-09   7.3e-06   26.1   0.1   135   182     9    55     1    58 0.86 ECF sigma factor
TauD                 PF02668.19   268 BGC0002019_ORF3:gid::pid:DAC74131.1:loc:1675:2542:strand:- -            288   1.1e-60  205.8   0.2   1   1   7.2e-65   1.4e-60  205.5   0.2     2   266    11   251    10   253 0.96 Taurine catabolism dioxygenase TauD, TfdA family
FAD_binding_3        PF01494.22   349 BGC0002019_ORF4:gid::pid:DAC74130.1:loc:2567:3830:strand:- -            420   2.7e-37  128.9   0.1   1   1   1.2e-40   3.9e-37  128.4   0.1     2   344     3   344     2   348 0.85 FAD binding domain
SE                   PF08491.13   276 BGC0002019_ORF4:gid::pid:DAC74130.1:loc:2567:3830:strand:- -            420   6.5e-13   48.5   0.0   1   1   2.5e-16   8.2e-13   48.1   0.0     2   207   154   358   153   400 0.84 Squalene epoxidase
FAD_binding_2        PF00890.27   417 BGC0002019_ORF4:gid::pid:DAC74130.1:loc:2567:3830:strand:- -            420   1.6e-09   37.5   4.5   1   1   1.2e-09   3.9e-06   26.4   1.3     1    32     4    35     4    38 0.95 FAD binding domain
FAD_oxidored         PF12831.10   427 BGC0002019_ORF4:gid::pid:DAC74130.1:loc:2567:3830:strand:- -            420   2.2e-07   30.7   2.4   1   1   1.9e-10   6.3e-07   29.2   2.4     1   143     4   160     4   172 0.72 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0002019_ORF4:gid::pid:DAC74130.1:loc:2567:3830:strand:- -            420   1.9e-05   24.9   0.3   1   1   1.7e-08   5.7e-05   23.4   0.3     2    30     8    36     7    38 0.93 NAD(P)-binding Rossmann-like domain
SQHop_cyclase_C      PF13243.9    319 BGC0002019_ORF5:gid::pid:DAC74132.1:loc:3856:5671:strand:- -            604   1.4e-38  132.9   4.3   1   2     5e-14   3.3e-10   39.6   0.0   158   230    14    85     3   100 0.89 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_C      PF13243.9    319 BGC0002019_ORF5:gid::pid:DAC74132.1:loc:3856:5671:strand:- -            604   1.4e-38  132.9   4.3   2   2   5.5e-24   3.6e-20   72.4   0.2    88   289   377   562   371   590 0.88 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 BGC0002019_ORF5:gid::pid:DAC74132.1:loc:3856:5671:strand:- -            604   3.4e-29  102.0   4.9   1   2     5e-19   3.3e-15   56.1   0.1     1   145    17   167    17   179 0.93 Squalene-hopene cyclase N-terminal domain
SQHop_cyclase_N      PF13249.9    291 BGC0002019_ORF5:gid::pid:DAC74132.1:loc:3856:5671:strand:- -            604   3.4e-29  102.0   4.9   2   2   1.3e-11   8.8e-08   31.7   0.1     1   105   437   549   437   555 0.88 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.24    44 BGC0002019_ORF5:gid::pid:DAC74132.1:loc:3856:5671:strand:- -            604   3.4e-22   78.0  15.7   1   5   0.00043       2.8    7.9   0.0     3    20    17    34    16    38 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0002019_ORF5:gid::pid:DAC74132.1:loc:3856:5671:strand:- -            604   3.4e-22   78.0  15.7   2   5   3.4e-09   2.2e-05   24.2   0.2     3    42    64   103    62   105 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0002019_ORF5:gid::pid:DAC74132.1:loc:3856:5671:strand:- -            604   3.4e-22   78.0  15.7   3   5   0.00089       5.8    6.9   0.1     4    21   383   400   380   403 0.88 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0002019_ORF5:gid::pid:DAC74132.1:loc:3856:5671:strand:- -            604   3.4e-22   78.0  15.7   4   5     1e-05     0.066   13.1   0.0     1    19   435   453   435   458 0.88 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0002019_ORF5:gid::pid:DAC74132.1:loc:3856:5671:strand:- -            604   3.4e-22   78.0  15.7   5   5    0.0001      0.66    9.9   0.2     4    23   485   504   482   532 0.73 Prenyltransferase and squalene oxidase repeat
UbiA                 PF01040.21   251 BGC0002019_ORF6:gid::pid:DAC74133.1:loc:5690:6710:strand:- -            339   3.2e-33  115.2  23.6   1   1   1.6e-37   3.2e-33  115.2  23.6     5   239    30   261    26   273 0.87 UbiA prenyltransferase family
polyprenyl_synt      PF00348.20   256 BGC0002019_ORF7:gid::pid:DAC74134.1:loc:6711:7743:strand:- -            343     6e-58  196.1   0.0   1   1   3.8e-62   7.4e-58  195.8   0.0     3   246    42   285    40   295 0.92 Polyprenyl synthetase
FAA_hydrolase        PF01557.21   218 BGC0002019_ORF8:gid::pid:DAC74135.1:loc:7746:8598:strand:- -            283   1.1e-51  175.9   0.0   1   1     7e-56   1.4e-51  175.6   0.0     2   218    62   269    61   269 0.86 Fumarylacetoacetate (FAA) hydrolase family
p450                 PF00067.25   463 BGC0002019_ORF9:gid::pid:DAC74136.1:loc:8643:9786:strand:- -            380   1.1e-37  130.0   0.0   1   2   2.9e-13   5.8e-09   35.3   0.0   211   301   160   246   158   248 0.94 Cytochrome P450
p450                 PF00067.25   463 BGC0002019_ORF9:gid::pid:DAC74136.1:loc:8643:9786:strand:- -            380   1.1e-37  130.0   0.0   2   2   5.9e-27   1.2e-22   80.5   0.0   323   433   250   350   249   356 0.96 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0002019_ORF10:gid::pid:DAC74137.1:loc:10341:11841:strand:+ -            499   1.6e-80  270.9   0.2   1   1     2e-84     2e-80  270.6   0.2     3   423    10   392     8   393 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002019_ORF10:gid::pid:DAC74137.1:loc:10341:11841:strand:+ -            499   9.2e-20   71.5   0.2   1   1   2.8e-23   2.7e-19   70.0   0.2     1    76   401   477   401   477 0.95 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002019_ORF11:gid::pid:DAC74138.1:loc:11827:12103:strand:+ -             91   1.5e-07   31.7   0.0   1   1   1.1e-11   2.1e-07   31.3   0.0     6    65    16    81     8    82 0.76 Phosphopantetheine attachment site
p450                 PF00067.25   463 BGC0002019_ORF12:gid::pid:DAC74139.1:loc:12280:13426:strand:+ -            381   1.2e-30  106.9   0.0   1   2   4.6e-10   9.1e-06   24.8   0.0   222   301   174   248   155   250 0.83 Cytochrome P450
p450                 PF00067.25   463 BGC0002019_ORF12:gid::pid:DAC74139.1:loc:12280:13426:strand:+ -            381   1.2e-30  106.9   0.0   2   2   3.3e-22   6.4e-18   64.9   0.1   326   433   255   351   253   365 0.93 Cytochrome P450
Abhydrolase_1        PF00561.23   257 BGC0002019_ORF13:gid::pid:DAC74140.1:loc:13458:14307:strand:+ -            282   9.8e-15   55.0   0.0   1   1     1e-18     2e-14   54.0   0.0     1   132    26   150    26   166 0.86 alpha/beta hydrolase fold
Trp_dioxygenase      PF03301.16   346 BGC0002019_ORF14:gid::pid:DAC74141.1:loc:14341:15055:strand:+ -            237   2.1e-36  126.1   0.7   1   1   1.6e-31   3.2e-27   95.9   0.0    15   145     4   135     1   147 0.89 Tryptophan 2,3-dioxygenase
Trp_halogenase       PF04820.17   454 BGC0002019_ORF15:gid::pid:DAC74150.1:loc:15111:16581:strand:+ -            489  9.5e-130  433.6   0.0   1   1  5.6e-134  1.1e-129  433.4   0.0    13   451     1   451     1   454 0.94 Tryptophan halogenase
TetR_N               PF00440.26    47 BGC0002019_ORF16:gid::pid:DAC74142.1:loc:16628:17222:strand:- -            197   1.4e-06   28.1   0.1   1   1   1.3e-10   2.6e-06   27.2   0.1     4    39    17    52    14    60 0.90 Bacterial regulatory proteins, tetR family
p450                 PF00067.25   463 BGC0002019_ORF17:gid::pid:DAC74143.1:loc:17366:18527:strand:+ -            386   3.8e-30  105.2   0.0   1   1   1.1e-29   2.1e-25   89.5   0.0   213   433   169   356   161   377 0.87 Cytochrome P450
Methyltransf_11      PF08241.15    96 BGC0002019_ORF18:gid::pid:DAC74144.1:loc:18648:19473:strand:+ -            274   1.2e-22   80.5   0.0   1   1   1.1e-25   1.9e-22   79.8   0.0     1    95    58   155    58   156 0.97 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002019_ORF18:gid::pid:DAC74144.1:loc:18648:19473:strand:+ -            274   5.3e-21   75.2   0.1   1   1   4.9e-24   8.8e-21   74.5   0.1     1    97    57   152    57   152 0.96 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002019_ORF18:gid::pid:DAC74144.1:loc:18648:19473:strand:+ -            274   1.7e-17   63.8   0.0   1   1   1.3e-20   2.3e-17   63.3   0.0     4   115    54   162    52   206 0.88 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0002019_ORF18:gid::pid:DAC74144.1:loc:18648:19473:strand:+ -            274   7.7e-17   61.6   0.0   1   1   1.4e-19   2.6e-16   59.9   0.0    36   256    25   254    22   262 0.80 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.9    165 BGC0002019_ORF18:gid::pid:DAC74144.1:loc:18648:19473:strand:+ -            274   1.7e-16   60.6   0.0   1   1   1.4e-19   2.5e-16   60.1   0.0    10   164    39   211    30   212 0.77 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002019_ORF18:gid::pid:DAC74144.1:loc:18648:19473:strand:+ -            274   6.6e-13   48.7   0.0   1   1   1.8e-15   3.2e-12   46.4   0.0    45   151    51   156    37   169 0.90 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.15    99 BGC0002019_ORF18:gid::pid:DAC74144.1:loc:18648:19473:strand:+ -            274   4.2e-12   46.8   0.0   1   1   3.9e-15   6.9e-12   46.1   0.0     1    99    58   154    58   154 0.92 Methyltransferase domain
PrmA                 PF06325.16   295 BGC0002019_ORF18:gid::pid:DAC74144.1:loc:18648:19473:strand:+ -            274   4.1e-07   29.8   0.0   1   1   3.6e-10   6.4e-07   29.2   0.0   161   230    53   126    40   163 0.71 Ribosomal protein L11 methyltransferase (PrmA)
MTS                  PF05175.17   170 BGC0002019_ORF18:gid::pid:DAC74144.1:loc:18648:19473:strand:+ -            274   1.5e-06   28.1   0.0   1   1   2.4e-09   4.3e-06   26.6   0.0    20   138    42   156    36   184 0.77 Methyltransferase small domain
PCMT                 PF01135.22   210 BGC0002019_ORF18:gid::pid:DAC74144.1:loc:18648:19473:strand:+ -            274   3.8e-06   26.9   0.0   1   1   3.2e-09   5.6e-06   26.4   0.0    60   151    40   130    19   157 0.74 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_11      PF08241.15    96 BGC0002019_ORF19:gid::pid:DAC74145.1:loc:19587:20397:strand:+ -            269   2.3e-12   47.5   0.1   1   1   9.8e-16   4.8e-12   46.5   0.1     1    96    51   139    51   139 0.93 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002019_ORF19:gid::pid:DAC74145.1:loc:19587:20397:strand:+ -            269   4.3e-11   43.5   0.0   1   1   1.7e-14   8.4e-11   42.5   0.0     1    97    50   135    50   135 0.94 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002019_ORF19:gid::pid:DAC74145.1:loc:19587:20397:strand:+ -            269   1.2e-10   41.5   0.0   1   1   3.9e-14   1.9e-10   40.9   0.0     1   115    26   137    26   140 0.85 Methyltransferase domain
Epimerase            PF01370.24   241 BGC0002019_ORF20:gid::pid:DAC74146.1:loc:20455:21451:strand:+ -            331   4.8e-11   42.7   0.0   1   1   6.3e-13   1.2e-08   34.8   0.0     1   228     3   206     3   214 0.80 NAD dependent epimerase/dehydratase family
Methyltransf_11      PF08241.15    96 BGC0002019_ORF21:gid::pid:DAC74147.1:loc:21455:22277:strand:+ -            273   3.4e-22   79.0   0.0   1   1   4.8e-25   1.2e-21   77.3   0.0     1    95    64   161    64   162 0.96 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002019_ORF21:gid::pid:DAC74147.1:loc:21455:22277:strand:+ -            273   1.9e-20   73.5   0.0   1   1   1.8e-23   4.4e-20   72.3   0.0     1    97    63   158    63   158 0.96 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002019_ORF21:gid::pid:DAC74147.1:loc:21455:22277:strand:+ -            273   1.3e-17   64.1   0.0   1   1   7.8e-21   1.9e-17   63.6   0.0     4   113    60   166    57   206 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002019_ORF21:gid::pid:DAC74147.1:loc:21455:22277:strand:+ -            273   3.1e-17   63.0   0.0   1   1   1.9e-20   4.7e-17   62.4   0.0    10   164    44   210    35   211 0.84 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0002019_ORF21:gid::pid:DAC74147.1:loc:21455:22277:strand:+ -            273   1.3e-12   47.7   0.0   1   1   1.9e-15   4.8e-12   45.9   0.0    35   252    30   249    27   258 0.68 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.15    99 BGC0002019_ORF21:gid::pid:DAC74147.1:loc:21455:22277:strand:+ -            273   2.2e-12   47.7   0.0   1   1   3.8e-15   9.3e-12   45.7   0.0     1    99    64   160    64   160 0.88 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002019_ORF21:gid::pid:DAC74147.1:loc:21455:22277:strand:+ -            273   2.9e-12   46.6   0.0   1   1   2.4e-15   5.9e-12   45.5   0.0    45   154    53   165    43   170 0.86 ubiE/COQ5 methyltransferase family
PAF-AH_p_II          PF03403.16   379 BGC0002019_ORF22:gid::pid:DAC74148.1:loc:22340:23480:strand:- -            379   2.5e-12   46.1   0.0   1   2   1.7e-09   1.7e-05   23.6   0.0    97   136   126   165    44   170 0.83 Platelet-activating factor acetylhydrolase, isoform II
PAF-AH_p_II          PF03403.16   379 BGC0002019_ORF22:gid::pid:DAC74148.1:loc:22340:23480:strand:- -            379   2.5e-12   46.1   0.0   2   2   1.4e-08   0.00014   20.6   0.0   225   279   215   267   185   274 0.81 Platelet-activating factor acetylhydrolase, isoform II
Hydrolase_4          PF12146.11   239 BGC0002019_ORF22:gid::pid:DAC74148.1:loc:22340:23480:strand:- -            379   2.1e-07   30.5   0.0   1   1   5.4e-11   5.3e-07   29.2   0.0     3   116   128   258   126   275 0.85 Serine aminopeptidase, S33
Orn_Arg_deC_N        PF02784.19   247 BGC0002019_ORF23:gid::pid:DAC74149.1:loc:23540:24752:strand:- -            403   6.5e-34  117.5   0.0   1   1     8e-38   7.8e-34  117.3   0.0     2   247    23   268    22   268 0.89 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.25    95 BGC0002019_ORF23:gid::pid:DAC74149.1:loc:23540:24752:strand:- -            403     3e-15   56.3   0.0   1   1   3.7e-19   3.7e-15   56.0   0.0     1    95    17   362    17   362 0.88 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002019.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002019.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002019.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:46:00 2023
# [ok]
