#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FR47                 PF08445.13    86 BGC0000221_ORF1:gid::pid:ACX83616.1:loc:101:857:strand:- -            251   1.1e-07   31.8   0.1   1   1   2.6e-11   2.5e-07   30.7   0.1    11    80   171   241   163   245 0.80 FR47-like protein
Acetyltransf_1       PF00583.28   117 BGC0000221_ORF1:gid::pid:ACX83616.1:loc:101:857:strand:- -            251   1.6e-05   25.2   0.0   1   1   2.6e-09   2.6e-05   24.6   0.0    53   117   176   238   145   238 0.83 Acetyltransferase (GNAT) family
ketoacyl-synt        PF00109.29   253 BGC0000221_ORF2:gid::pid:ACX83617.1:loc:1009:2302:strand:+ -            430   2.6e-54  184.6   0.5   1   1   4.1e-58   4.1e-54  184.0   0.5     2   253    11   260    10   260 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000221_ORF2:gid::pid:ACX83617.1:loc:1009:2302:strand:+ -            430   4.2e-33  114.0   1.4   1   1   7.3e-37   7.2e-33  113.2   1.4     1   118   268   382   268   383 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000221_ORF3:gid::pid:ACX83618.1:loc:2298:3522:strand:+ -            407   3.7e-35  121.8   1.0   1   1   3.8e-39   3.7e-35  121.8   1.0     4   250     5   241     2   244 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000221_ORF3:gid::pid:ACX83618.1:loc:2298:3522:strand:+ -            407   1.9e-20   73.2   0.0   1   1     3e-24     3e-20   72.5   0.0     1   117   253   361   253   363 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000221_ORF4:gid::pid:ACX83619.1:loc:3547:3817:strand:+ -             89   2.1e-12   47.3   0.8   1   1   1.4e-16   2.7e-12   46.9   0.8     3    65    16    78    14    80 0.91 Phosphopantetheine attachment site
Polyketide_cyc2      PF10604.12   142 BGC0000221_ORF5:gid::pid:ACX83620.1:loc:3912:4863:strand:+ -            316   3.8e-15   56.6   8.8   1   1   5.8e-13   5.7e-09   36.6   0.9     4   139     7   144     5   147 0.78 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000221_ORF5:gid::pid:ACX83620.1:loc:3912:4863:strand:+ -            316   3.8e-14   53.1   0.2   1   1   5.7e-12   5.6e-08   33.2   0.1     1   103    13   114    13   129 0.86 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.28   195 BGC0000221_ORF6:gid::pid:ACX83621.1:loc:4935:5721:strand:- -            261     3e-66  222.7   0.1   1   1   7.4e-70   3.6e-66  222.5   0.1     2   193     8   201     7   203 0.99 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000221_ORF6:gid::pid:ACX83621.1:loc:4935:5721:strand:- -            261   9.5e-58  195.6   1.0   1   1   2.4e-61   1.2e-57  195.4   1.0     1   233    13   258    13   259 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000221_ORF6:gid::pid:ACX83621.1:loc:4935:5721:strand:- -            261   5.9e-11   42.7   0.2   1   1   2.8e-14   1.4e-10   41.5   0.1     3   113     9   115     8   162 0.84 KR domain
Epimerase            PF01370.24   241 BGC0000221_ORF6:gid::pid:ACX83621.1:loc:4935:5721:strand:- -            261   3.8e-05   23.4   0.0   1   1   1.2e-08   6.1e-05   22.7   0.0     1    98     9   117     9   185 0.80 NAD dependent epimerase/dehydratase family
SnoaL_4              PF13577.9    126 BGC0000221_ORF7:gid::pid:ACX83622.1:loc:5877:6339:strand:+ -            153     5e-14   52.5   0.1   1   1   6.3e-18   6.2e-14   52.3   0.1     9   119    22   136    18   143 0.90 SnoaL-like domain
BTAD                 PF03704.20   146 BGC0000221_ORF10:gid::pid:ACX83625.1:loc:7919:8738:strand:- -            272   4.6e-43  147.2  11.7   1   1   6.5e-47   6.4e-43  146.8  11.7     1   146   110   255   110   255 1.00 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0000221_ORF10:gid::pid:ACX83625.1:loc:7919:8738:strand:- -            272   9.8e-11   41.7   0.0   1   1   2.5e-14   2.5e-10   40.4   0.0     8    76    25   102    19   103 0.78 Transcriptional regulatory protein, C terminal
HisKA_3              PF07730.16    68 BGC0000221_ORF12:gid::pid:ACX83627.1:loc:9604:10792:strand:+ -            395   5.9e-14   52.5   4.6   1   1   9.1e-18   1.8e-13   51.0   4.6     1    64   169   232   169   236 0.97 Histidine kinase
MFS_1                PF07690.19   353 BGC0000221_ORF14:gid::pid:ACX83629.1:loc:11391:12633:strand:- -            413   1.2e-43  149.6  49.8   1   2   1.4e-32   1.3e-28  100.0  33.9     1   259    20   265    20   275 0.82 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000221_ORF14:gid::pid:ACX83629.1:loc:11391:12633:strand:- -            413   1.2e-43  149.6  49.8   2   2   7.9e-19   7.7e-15   54.8  15.5    36   184   246   398   240   411 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0000221_ORF14:gid::pid:ACX83629.1:loc:11391:12633:strand:- -            413   1.6e-08   34.0  21.9   1   1   2.6e-10   2.5e-06   26.7   7.3    48   189   249   387   211   394 0.80 Sugar (and other) transporter
Aldo_ket_red         PF00248.24   292 BGC0000221_ORF15:gid::pid:ACX83630.1:loc:12660:13695:strand:- -            344   4.8e-59  199.9   0.0   1   1   3.3e-63   6.4e-59  199.5   0.0     1   288    20   329    20   332 0.93 Aldo/keto reductase family
Glyoxalase_6         PF18029.4    106 BGC0000221_ORF17:gid::pid:ACX83632.1:loc:14480:14813:strand:- -            110   2.7e-05   25.0   0.3   1   1   7.2e-09   7.1e-05   23.6   0.3     3   102    13   104    11   107 0.80 Glyoxalase-like domain
DUF5519              PF17648.4     97 BGC0000221_ORF18:gid::pid:ACX83633.1:loc:14982:15456:strand:- -            157   5.1e-13   49.0   0.0   1   1   6.8e-17   1.3e-12   47.7   0.0    11    95    58   149    33   151 0.77 Family of unknown function (DUF5519)
HxlR                 PF01638.20    91 BGC0000221_ORF19:gid::pid:ACX83634.1:loc:15634:15949:strand:+ -            104   4.6e-27   93.8   0.0   1   1   2.9e-31   5.7e-27   93.5   0.0     2    88     5    92     4    94 0.96 HxlR-like helix-turn-helix
FMN_red              PF03358.18   156 BGC0000221_ORF20:gid::pid:ACX83635.1:loc:16048:16669:strand:- -            206   2.9e-15   56.4   0.0   1   1   7.3e-19   4.8e-15   55.7   0.0     2   147     6   151     5   159 0.80 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0000221_ORF20:gid::pid:ACX83635.1:loc:16048:16669:strand:- -            206   8.5e-09   35.5   0.0   1   1   1.6e-12   1.1e-08   35.2   0.0    18   102    19   101     5   152 0.81 Flavodoxin-like fold
FAD_binding_3        PF01494.22   349 BGC0000221_ORF21:gid::pid:ACX83636.1:loc:16844:18065:strand:+ -            406   5.3e-54  183.9   0.1   1   1   2.2e-57   8.5e-54  183.2   0.1     1   347     5   347     5   349 0.81 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0000221_ORF21:gid::pid:ACX83636.1:loc:16844:18065:strand:+ -            406   6.8e-07   29.5   0.1   1   1   5.8e-10   2.3e-06   27.9   0.1     1    30    10    39    10    41 0.97 NAD(P)-binding Rossmann-like domain
Lipocalin_5          PF13924.9    143 BGC0000221_ORF22:gid::pid:ACX83637.1:loc:18051:18429:strand:+ -            125   4.6e-19   68.8   0.0   1   2   5.8e-11   1.1e-06   28.6   0.0     2    50     8    55     7    59 0.91 Lipocalin-like domain
Lipocalin_5          PF13924.9    143 BGC0000221_ORF22:gid::pid:ACX83637.1:loc:18051:18429:strand:+ -            125   4.6e-19   68.8   0.0   2   2     4e-14   7.8e-10   38.8   0.0    71   143    59   125    56   125 0.84 Lipocalin-like domain
Lactamase_B          PF00753.30   197 BGC0000221_ORF23:gid::pid:ACX83638.1:loc:18442:19351:strand:+ -            302   1.3e-19   71.1   1.6   1   1   1.3e-23   2.5e-19   70.2   1.6     2   197    26   207    25   207 0.87 Metallo-beta-lactamase superfamily
Acetyltransf_3       PF13302.10   138 BGC0000221_ORF24:gid::pid:ACX83639.1:loc:19493:20027:strand:+ -            177   3.1e-35  122.0   0.1   1   1   3.6e-39   3.5e-35  121.8   0.1     1   137     8   150     8   151 0.95 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 BGC0000221_ORF24:gid::pid:ACX83639.1:loc:19493:20027:strand:+ -            177   1.8e-10   41.2   0.1   1   1   2.3e-14   2.3e-10   40.9   0.1     6   117    33   150    29   150 0.77 Acetyltransferase (GNAT) family
Bac_luciferase       PF00296.23   314 BGC0000221_ORF25:gid::pid:ACX83640.1:loc:20073:20937:strand:+ -            287   3.1e-45  155.1   7.9   1   1   2.1e-49   4.2e-45  154.6   7.9    26   225    28   244    23   249 0.96 Luciferase-like monooxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000221.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000221.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000221.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:51:39 2023
# [ok]
