#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.25   463 BGC0001820_ORF1:gid:verB:pid:AQZ42168.1:loc:9707:11524:strand:- -            514   1.7e-31  109.6   0.0   1   1   1.1e-35   2.1e-31  109.3   0.0    94   460   126   506    44   509 0.78 Cytochrome P450
Zn_clus              PF00172.21    40 BGC0001820_ORF2:gid:verZ:pid:AQZ42167.1:loc:12540:14077:strand:- -            458     2e-07   31.1   9.1   1   1   1.7e-11   3.4e-07   30.4   9.1     1    38   115   151   115   153 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
GST_C                PF00043.28    93 BGC0001820_ORF3:gid:verG:pid:AQZ42166.1:loc:15598:16458:strand:+ -            239   3.8e-07   30.3   0.0   1   1   1.2e-10     6e-07   29.7   0.0     9    90   133   217   125   220 0.82 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.9    104 BGC0001820_ORF3:gid:verG:pid:AQZ42166.1:loc:15598:16458:strand:+ -            239   1.5e-06   28.4   0.0   1   1     5e-10   2.4e-06   27.7   0.0    16    99   139   224   128   229 0.79 Glutathione S-transferase, C-terminal domain
GST_N_2              PF13409.9     70 BGC0001820_ORF3:gid:verG:pid:AQZ42166.1:loc:15598:16458:strand:+ -            239   2.6e-06   27.8   0.0   1   1   1.3e-09   6.3e-06   26.6   0.0    10    69    36    95    33    96 0.82 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.9     75 BGC0001820_ORF3:gid:verG:pid:AQZ42166.1:loc:15598:16458:strand:+ -            239   2.1e-05   24.8   0.0   1   1   9.1e-09   4.5e-05   23.8   0.0    12    74    33   100    29   101 0.85 Glutathione S-transferase, N-terminal domain
Peptidase_M19        PF01244.24   318 BGC0001820_ORF4:gid:verJ:pid:AQZ42165.1:loc:17057:18223:strand:+ -            327   6.9e-88  295.0   0.1   1   1   4.3e-92   8.5e-88  294.7   0.1    59   317    29   286     2   287 0.94 Membrane dipeptidase (Peptidase family M19)
AMP-binding          PF00501.31   424 BGC0001820_ORF6:gid:verP:pid:AQZ42163.1:loc:20000:26319:strand:- -           1983  2.4e-136  454.9   0.0   1   2   1.7e-69   8.3e-66  222.5   0.0     1   422    11   405    11   407 0.82 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001820_ORF6:gid:verP:pid:AQZ42163.1:loc:20000:26319:strand:- -           1983  2.4e-136  454.9   0.0   2   2   8.4e-72   4.1e-68  230.0   0.0     3   424  1089  1469  1087  1469 0.84 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001820_ORF6:gid:verP:pid:AQZ42163.1:loc:20000:26319:strand:- -           1983     3e-31  108.8   0.0   1   2     9e-15   4.4e-11   42.2   0.0   127   433   769  1047   762  1063 0.74 Condensation domain
Condensation         PF00668.23   457 BGC0001820_ORF6:gid:verP:pid:AQZ42163.1:loc:20000:26319:strand:- -           1983     3e-31  108.8   0.0   2   2   1.6e-13   7.9e-10   38.1   0.0   233   354  1852  1976  1830  1982 0.88 Condensation domain
PP-binding           PF00550.28    67 BGC0001820_ORF6:gid:verP:pid:AQZ42163.1:loc:20000:26319:strand:- -           1983   1.2e-17   64.1   0.1   1   2   1.4e-09   6.8e-06   26.4   0.0     2    58   531   589   530   598 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001820_ORF6:gid:verP:pid:AQZ42163.1:loc:20000:26319:strand:- -           1983   1.2e-17   64.1   0.1   2   2   3.8e-12   1.9e-08   34.6   0.0     2    65  1592  1656  1591  1658 0.91 Phosphopantetheine attachment site
p450                 PF00067.25   463 BGC0001820_ORF7:gid:verC:pid:AQZ42162.1:loc:26676:28130:strand:+ -            409   6.3e-29  101.2   0.0   1   1   4.6e-33     9e-29  100.6   0.0    30   358    83   393    74   401 0.88 Cytochrome P450
Aminotran_1_2        PF00155.24   363 BGC0001820_ORF8:gid:verI:pid:AQZ42161.1:loc:28697:30166:strand:- -            428   2.6e-27   96.1   0.0   1   1   1.6e-31   3.2e-27   95.8   0.0    19   360    45   392    31   395 0.81 Aminotransferase class I and II
Methyltransf_23      PF13489.9    165 BGC0001820_ORF9:gid:vern:pid:AQZ42160.1:loc:30657:31722:strand:+ -            287   3.1e-10   40.3   0.0   1   1   4.5e-14   4.4e-10   39.7   0.0    20   163    55   209    27   211 0.78 Methyltransferase domain
Methyltransf_2       PF00891.21   210 BGC0001820_ORF10:gid:verM:pid:AQZ42159.1:loc:32048:33346:strand:- -            407     9e-27   93.9   0.0   1   1   7.6e-31   1.5e-26   93.2   0.0    65   209   235   386   170   387 0.83 O-methyltransferase domain
p450                 PF00067.25   463 BGC0001820_ORF11:gid:verL:pid:AQZ42158.1:loc:33665:35415:strand:- -            544   6.1e-70  236.4   0.0   1   1   3.6e-74     7e-70  236.2   0.0     1   458    33   496    33   501 0.90 Cytochrome P450
Pyr_redox_2          PF07992.17   295 BGC0001820_ORF12:gid:verT:pid:AQZ42157.1:loc:35996:37149:strand:+ -            327   2.9e-12   46.6   0.0   1   1   2.6e-15   5.1e-11   42.5   0.0     2   295     8   302     7   302 0.80 Pyridine nucleotide-disulphide oxidoreductase
ABC_membrane         PF00664.26   274 BGC0001820_ORF13:gid:verA:pid:AQZ42156.1:loc:37434:41767:strand:- -           1261     3e-90  302.7  34.2   1   2   2.5e-49     5e-46  157.7  12.4     4   272    43   318    41   319 0.97 ABC transporter transmembrane region
ABC_membrane         PF00664.26   274 BGC0001820_ORF13:gid:verA:pid:AQZ42156.1:loc:37434:41767:strand:- -           1261     3e-90  302.7  34.2   2   2     3e-47   5.9e-44  150.9  13.9     2   272   691   960   690   962 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0001820_ORF13:gid:verA:pid:AQZ42156.1:loc:37434:41767:strand:- -           1261   1.2e-69  233.2   0.0   1   2   6.5e-36   1.3e-32  113.3   0.0     1   137   392   550   392   550 0.93 ABC transporter
ABC_tran             PF00005.30   137 BGC0001820_ORF13:gid:verA:pid:AQZ42156.1:loc:37434:41767:strand:- -           1261   1.2e-69  233.2   0.0   2   2   3.1e-37     6e-34  117.6   0.0     1   137  1035  1186  1035  1186 0.87 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001820.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001820.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001820.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:46:15 2023
# [ok]
