#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.23   230 BGC0000310_ORF1:gid:bacT:pid:AAD21211.1:loc:410:1115:strand:+ -            234   2.4e-42  145.8   0.0   1   1   1.4e-46   2.7e-42  145.6   0.0     2   229     2   227     1   228 0.94 Thioesterase domain
AMP-binding          PF00501.31   424 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255         0 1624.8   0.0   1   5  2.1e-104    1e-100  337.5   0.0     1   424    43   437    43   437 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255         0 1624.8   0.0   2   5   2.3e-88   1.1e-84  284.6   0.0     3   424  1096  1474  1094  1474 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255         0 1624.8   0.0   3   5  1.2e-103  6.1e-100  334.9   0.0     1   424  2131  2514  2131  2514 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255         0 1624.8   0.0   4   5  8.6e-102   4.2e-98  328.9   0.0     1   424  3155  3555  3155  3555 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255         0 1624.8   0.0   5   5  2.4e-102   1.2e-98  330.7   0.0     1   424  4672  5064  4672  5064 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255         0 1619.6  48.7   1   5   5.4e-50   2.6e-46  158.4   2.6    30   438   661  1060   634  1074 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255         0 1619.6  48.7   2   5  9.7e-115  4.8e-111  371.8   7.8     3   457  1670  2111  1668  2111 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255         0 1619.6  48.7   3   5  2.9e-132  1.4e-128  429.5   4.4     5   454  2706  3132  2702  3135 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255         0 1619.6  48.7   4   5   4.4e-94   2.1e-90  303.7   0.2     3   450  3744  4183  3742  4189 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255         0 1619.6  48.7   5   5  1.4e-116  6.6e-113  377.9   5.3     2   456  4207  4651  4206  4652 0.97 Condensation domain
PP-binding           PF00550.28    67 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255   1.1e-68  227.6   0.0   1   5   2.2e-16   1.1e-12   48.2   0.0     1    67   546   610   546   610 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255   1.1e-68  227.6   0.0   2   5   5.6e-15   2.8e-11   43.7   0.0     3    63  1589  1647  1588  1651 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255   1.1e-68  227.6   0.0   3   5   4.9e-16   2.4e-12   47.1   0.0     1    63  2623  2683  2623  2685 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255   1.1e-68  227.6   0.0   4   5   1.3e-13   6.4e-10   39.3   0.0     1    67  3666  3729  3666  3729 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255   1.1e-68  227.6   0.0   5   5   2.1e-14     1e-10   41.8   0.0     1    67  5173  5237  5173  5237 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255   2.4e-62  208.0   0.0   1   5   5.4e-12   2.6e-08   34.8   0.0     1    76   445   518   445   518 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255   2.4e-62  208.0   0.0   2   5   5.4e-13   2.7e-09   38.0   0.0     1    76  1482  1555  1482  1555 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255   2.4e-62  208.0   0.0   3   5   2.9e-15   1.4e-11   45.3   0.0     1    76  2522  2595  2522  2595 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255   2.4e-62  208.0   0.0   4   5   3.2e-16   1.6e-12   48.4   0.0     1    76  3563  3636  3563  3636 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+ -           5255   2.4e-62  208.0   0.0   5   5   8.7e-12   4.3e-08   34.2   0.0     1    76  5072  5145  5072  5145 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+ -           2607         0 1174.7  22.1   1   3  4.3e-137  1.4e-133  446.1   0.3     2   456    73   505    72   506 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+ -           2607         0 1174.7  22.1   2   3  2.5e-127  8.2e-124  413.9   3.2     2   454  1104  1534  1103  1537 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+ -           2607         0 1174.7  22.1   3   3  3.1e-100     1e-96  324.6   5.4     1   456  2141  2590  2141  2591 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+ -           2607  3.3e-203  675.2   0.0   1   2  8.6e-103   2.8e-99  332.7   0.0     1   424   526   913   526   913 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+ -           2607  3.3e-203  675.2   0.0   2   2  3.9e-105  1.3e-101  340.4   0.0     1   424  1556  1957  1556  1957 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+ -           2607   1.4e-26   92.7   0.1   1   2   9.3e-17   3.1e-13   50.0   0.1     3    67  1025  1087  1023  1087 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+ -           2607   1.4e-26   92.7   0.1   2   2   1.3e-13   4.3e-10   39.9   0.0     1    67  2066  2129  2066  2129 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+ -           2607   3.1e-23   82.6   0.0   1   2   6.6e-12   2.2e-08   35.1   0.0     1    76   921   995   921   995 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+ -           2607   3.1e-23   82.6   0.0   2   2   9.3e-15   3.1e-11   44.2   0.0     1    76  1965  2038  1965  2038 0.89 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.4     52 BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+ -           2607   8.4e-09   35.5   3.3   1   1   2.7e-12     9e-09   35.5   1.1     1    50     5    54     5    55 0.96 TubC N-terminal docking domain
Condensation         PF00668.23   457 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359         0 2660.8  69.0   1   7  1.2e-116  4.9e-113  378.3   9.8     2   456     6   444     5   445 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359         0 2660.8  69.0   2   7  1.9e-138  7.5e-135  450.3   3.2     3   457  1050  1482  1048  1482 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359         0 2660.8  69.0   3   7   6.5e-98   2.6e-94  316.6   0.4     2   452  2077  2521  2076  2525 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359         0 2660.8  69.0   4   7  1.3e-120    5e-117  391.5  11.9     2   457  2542  2986  2541  2986 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359         0 2660.8  69.0   5   7  1.7e-142  6.9e-139  463.6   0.0     3   457  3586  4018  3584  4018 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359         0 2660.8  69.0   6   7  4.1e-101   1.6e-97  327.2   0.2     2   452  4623  5067  4622  5071 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359         0 2660.8  69.0   7   7  2.3e-111  9.1e-108  361.0   6.0     2   457  5089  5534  5088  5534 0.98 Condensation domain
AMP-binding          PF00501.31   424 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359         0 1683.6   0.0   1   5  3.1e-102   1.2e-98  330.6   0.0     1   424   465   859   465   859 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359         0 1683.6   0.0   2   5    6e-111  2.4e-107  359.3   0.0     1   424  1502  1891  1502  1891 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359         0 1683.6   0.0   3   5  2.6e-101     1e-97  327.6   0.0     1   424  3006  3396  3006  3396 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359         0 1683.6   0.0   4   5  6.5e-102   2.6e-98  329.6   0.0     1   424  4038  4439  4038  4439 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359         0 1683.6   0.0   5   5  4.8e-102   1.9e-98  330.0   0.0     1   424  5553  5945  5553  5945 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359   4.8e-74  244.8   0.0   1   5     9e-16   3.5e-12   46.6   0.0     1    67   968  1032   968  1032 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359   4.8e-74  244.8   0.0   2   5   9.3e-15   3.7e-11   43.3   0.0     2    67  2001  2063  2000  2063 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359   4.8e-74  244.8   0.0   3   5   8.5e-19   3.3e-15   56.3   0.0     1    67  3504  3568  3504  3568 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359   4.8e-74  244.8   0.0   4   5   3.6e-16   1.4e-12   47.8   0.0     1    67  4546  4609  4546  4609 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359   4.8e-74  244.8   0.0   5   5   7.7e-15     3e-11   43.6   0.0     3    67  6056  6118  6054  6118 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359   1.5e-64  215.0   0.0   1   5   1.3e-11   5.3e-08   33.9   0.0     1    76   867   940   867   940 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359   1.5e-64  215.0   0.0   2   5   7.2e-16   2.8e-12   47.5   0.0     1    76  1899  1972  1899  1972 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359   1.5e-64  215.0   0.0   3   5   2.2e-14   8.7e-11   42.8   0.0     1    76  3404  3477  3404  3477 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359   1.5e-64  215.0   0.0   4   5   6.7e-10   2.6e-06   28.4   0.0     1    76  4447  4520  4447  4520 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359   1.5e-64  215.0   0.0   5   5   4.4e-18   1.7e-14   54.6   0.0     1    76  5953  6026  5953  6026 0.95 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+ -           6359   1.7e-25   90.7   0.0   1   1   1.5e-28   5.8e-25   88.9   0.0     2   223  6144  6346  6143  6353 0.75 Thioesterase domain
Response_reg         PF00072.27   112 BGC0000310_ORF5:gid:bacR:pid:AAD21216.2:loc:44496:45213:strand:+ -            238   1.3e-30  105.9   0.4   1   1   2.2e-34   2.2e-30  105.2   0.4     1   111     6   114     6   115 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 BGC0000310_ORF5:gid:bacR:pid:AAD21216.2:loc:44496:45213:strand:+ -            238   1.3e-29  102.2   0.0   1   1   2.5e-33   2.4e-29  101.4   0.0     1    77   154   230   154   230 0.99 Transcriptional regulatory protein, C terminal
HisKA                PF00512.28    67 BGC0000310_ORF6:gid:bacS:pid:AAD21212.2:loc:45190:46237:strand:+ -            348   9.2e-17   61.0   0.1   1   1     1e-20   2.1e-16   59.8   0.1     2    66   117   182   116   183 0.94 His Kinase A (phospho-acceptor) domain
ABC_tran             PF00005.30   137 BGC0000310_ORF7:gid:bcrA:pid:AAD21213.1:loc:46312:47233:strand:+ -            306   8.9e-31  107.4   0.3   1   1   4.2e-34   4.1e-30  105.2   0.0     2   137    21   161    20   161 0.97 ABC transporter
ABC2_membrane_4      PF12730.10   179 BGC0000310_ORF8:gid:bcrB:pid:AAD21214.1:loc:47333:47960:strand:+ -            208   4.1e-33  115.0  17.1   1   1   2.1e-37   4.1e-33  115.0  17.1    51   178    21   148     4   149 0.94 ABC-2 family transporter protein
PAP2                 PF01569.24   136 BGC0000310_ORF9:gid:bcrC:pid:AAD21215.1:loc:48080:48692:strand:+ -            203   1.1e-16   61.0   3.5   1   1   1.1e-20   1.1e-16   61.0   3.5    49   134    90   172    76   174 0.84 PAP2 superfamily
PAP2_3               PF14378.9    190 BGC0000310_ORF9:gid:bcrC:pid:AAD21215.1:loc:48080:48692:strand:+ -            203   3.2e-13   50.0   6.4   1   1   4.9e-17   4.8e-13   49.4   6.4    65   189    34   163    24   164 0.81 PAP2 superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000310.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000310.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000310.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:27:26 2023
# [ok]
