#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IPPT                 PF01715.20   242 BGC0002163_ORF1:gid::pid:EKJ73454.1:loc:3429:4944:strand:+ -            487   2.4e-27   96.4   0.0   1   2   3.1e-14   2.1e-10   40.9   0.0     1    65    41   103    41   117 0.89 IPP transferase
IPPT                 PF01715.20   242 BGC0002163_ORF1:gid::pid:EKJ73454.1:loc:3429:4944:strand:+ -            487   2.4e-27   96.4   0.0   2   2   4.2e-18   2.8e-14   53.6   0.0   156   241   123   223   111   224 0.77 IPP transferase
Lysine_decarbox      PF03641.17   132 BGC0002163_ORF1:gid::pid:EKJ73454.1:loc:3429:4944:strand:+ -            487     9e-27   93.9   0.0   1   1   3.1e-30     2e-26   92.8   0.0     1   130   324   470   324   472 0.92 Possible lysine decarboxylase
IPT                  PF01745.19   233 BGC0002163_ORF1:gid::pid:EKJ73454.1:loc:3429:4944:strand:+ -            487   7.3e-13   48.6   0.0   1   1     2e-16   1.3e-12   47.7   0.0     6   162    11   158     7   205 0.81 Isopentenyl transferase
Caps_synth           PF05704.15   278 BGC0002163_ORF2:gid::pid:EKJ73453.1:loc:8085:9322:strand:+ -            394   8.4e-10   38.6   0.0   1   1   8.4e-14   1.7e-09   37.7   0.0    37   195    30   197    20   203 0.76 Capsular polysaccharide synthesis protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002163.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002163.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002163.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:43:15 2023
# [ok]
