#                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short            PF00106.28   195 BGC0002609_ORF2:gid:ASPWELWI_7468_1068681:pid:AOS89729.1:loc:1079:2495:strand:- -            353   5.2e-20   71.9   0.3   1   1   2.8e-21   1.8e-17   63.5   0.0    13   187    70   266    63   272 0.81 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002609_ORF2:gid:ASPWELWI_7468_1068681:pid:AOS89729.1:loc:1079:2495:strand:- -            353   1.2e-14   54.6   0.0   1   1   5.6e-17   3.7e-13   49.7   0.0     7   181    70   268    66   305 0.78 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002609_ORF2:gid:ASPWELWI_7468_1068681:pid:AOS89729.1:loc:1079:2495:strand:- -            353   2.9e-05   24.2   0.0   1   1   8.8e-09   5.8e-05   23.2   0.0    16    92    73   149    67   157 0.87 KR domain
ADH_zinc_N           PF00107.29   130 BGC0002609_ORF3:gid:ASPWELWI_7468_1120344:pid:AOS89730.1:loc:2953:4066:strand:- -            370   3.2e-09   37.0   0.0   1   1   5.4e-13   5.3e-09   36.3   0.0     3   126   191   323   190   327 0.82 Zinc-binding dehydrogenase
NO_synthase          PF02898.18   362 BGC0002609_ORF4:gid:ASPWELWI_7468_1173614:pid:AOS89731.1:loc:6816:10115:strand:+ -           1037     8e-91  304.8   0.0   1   1   3.1e-94     2e-90  303.5   0.0    15   353    93   452    83   459 0.93 Nitric oxide synthase, oxygenase domain
Flavodoxin_1         PF00258.28   143 BGC0002609_ORF4:gid:ASPWELWI_7468_1173614:pid:AOS89731.1:loc:6816:10115:strand:+ -           1037   1.7e-18   67.3   0.0   1   1   6.4e-22   4.2e-18   66.1   0.0     1   118   519   634   519   660 0.86 Flavodoxin
NAD_binding_1        PF00175.24   109 BGC0002609_ORF4:gid:ASPWELWI_7468_1173614:pid:AOS89731.1:loc:6816:10115:strand:+ -           1037   3.7e-07   30.9   0.0   1   1     2e-10   1.3e-06   29.2   0.0     2   108   898  1013   897  1014 0.80 Oxidoreductase NAD-binding domain
TPR_12               PF13424.9     77 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   3.6e-84  277.2  41.1   1   5   6.6e-16   7.6e-13   48.7   1.1     6    75   719   788   714   789 0.93 Tetratricopeptide repeat
TPR_12               PF13424.9     77 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   3.6e-84  277.2  41.1   2   5   9.5e-15   1.1e-11   45.0   6.0     5    75   803   873   799   875 0.93 Tetratricopeptide repeat
TPR_12               PF13424.9     77 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   3.6e-84  277.2  41.1   3   5   6.5e-20   7.5e-17   61.5   0.1     3    72   885   954   881   959 0.95 Tetratricopeptide repeat
TPR_12               PF13424.9     77 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   3.6e-84  277.2  41.1   4   5   1.1e-19   1.2e-16   60.8   2.3     3    77   969  1043   967  1043 0.95 Tetratricopeptide repeat
TPR_12               PF13424.9     77 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   3.6e-84  277.2  41.1   5   5   9.2e-18   1.1e-14   54.6   0.3     2    76  1052  1125  1051  1126 0.95 Tetratricopeptide repeat
TPR_10               PF13374.9     42 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   7.5e-85  277.0  40.5   1  11   4.3e-10     5e-07   29.5   0.2     2    40   716   754   715   755 0.94 Tetratricopeptide repeat
TPR_10               PF13374.9     42 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   7.5e-85  277.0  40.5   2  11   1.3e-05     0.015   15.3   0.1     1    32   757   788   757   795 0.91 Tetratricopeptide repeat
TPR_10               PF13374.9     42 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   7.5e-85  277.0  40.5   3  11   3.2e-08   3.7e-05   23.6   1.1     3    36   802   835   801   839 0.93 Tetratricopeptide repeat
TPR_10               PF13374.9     42 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   7.5e-85  277.0  40.5   4  11   1.4e-10   1.7e-07   31.0   0.1     2    38   843   879   842   883 0.93 Tetratricopeptide repeat
TPR_10               PF13374.9     42 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   7.5e-85  277.0  40.5   5  11   1.1e-12   1.2e-09   37.8   0.0     1    41   884   924   884   925 0.97 Tetratricopeptide repeat
TPR_10               PF13374.9     42 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   7.5e-85  277.0  40.5   6  11   3.2e-08   3.7e-05   23.5   0.0     8    40   933   965   929   967 0.96 Tetratricopeptide repeat
TPR_10               PF13374.9     42 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   7.5e-85  277.0  40.5   7  11     4e-12   4.6e-09   36.0   0.6     1    41   968  1008   968  1009 0.97 Tetratricopeptide repeat
TPR_10               PF13374.9     42 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   7.5e-85  277.0  40.5   8  11   9.8e-06     0.011   15.7   0.1     1    34  1010  1043  1010  1044 0.92 Tetratricopeptide repeat
TPR_10               PF13374.9     42 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   7.5e-85  277.0  40.5   9  11   2.5e-08   2.9e-05   23.9   0.1     1    35  1052  1086  1052  1091 0.91 Tetratricopeptide repeat
TPR_10               PF13374.9     42 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   7.5e-85  277.0  40.5  10  11   3.7e-11   4.3e-08   32.9   0.0     3    40  1095  1132  1094  1133 0.97 Tetratricopeptide repeat
TPR_10               PF13374.9     42 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   7.5e-85  277.0  40.5  11  11   6.5e-10   7.5e-07   28.9   0.1     1    41  1135  1175  1135  1176 0.93 Tetratricopeptide repeat
TPR_7                PF13176.9     36 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   1.2e-39  131.5  30.7   1   5   8.3e-06    0.0096   16.0   0.0     3    27   889   913   887   919 0.88 Tetratricopeptide repeat
TPR_7                PF13176.9     36 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   1.2e-39  131.5  30.7   2   5   1.7e-06     0.002   18.1   0.1     1    31   929   959   929   964 0.86 Tetratricopeptide repeat
TPR_7                PF13176.9     36 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   1.2e-39  131.5  30.7   3   5   3.5e-05     0.041   14.0   0.0     4    33  1016  1045  1013  1049 0.82 Tetratricopeptide repeat
TPR_7                PF13176.9     36 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   1.2e-39  131.5  30.7   4   5   2.3e-05     0.027   14.6   0.1     2    26  1056  1080  1055  1087 0.90 Tetratricopeptide repeat
TPR_7                PF13176.9     36 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   1.2e-39  131.5  30.7   5   5   3.1e-06    0.0035   17.4   0.0     1    34  1096  1129  1096  1131 0.91 Tetratricopeptide repeat
TPR_MalT             PF17874.4    336 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   8.3e-36  124.1  27.2   1   3   4.9e-20   5.7e-17   62.2   9.7    10   187   725   911   721   919 0.90 MalT-like TPR region
TPR_MalT             PF17874.4    336 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   8.3e-36  124.1  27.2   2   3   2.8e-10   3.3e-07   30.1   4.0    12   115   896  1004   895  1017 0.86 MalT-like TPR region
TPR_MalT             PF17874.4    336 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   8.3e-36  124.1  27.2   3   3   4.7e-10   5.4e-07   29.4   0.2    83   144  1014  1075  1004  1085 0.88 MalT-like TPR region
TPR_8                PF13181.9     34 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   5.6e-31  104.3  17.8   1   4   2.4e-05     0.028   14.7   0.0     4    28   719   743   716   744 0.91 Tetratricopeptide repeat
TPR_8                PF13181.9     34 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   5.6e-31  104.3  17.8   2   4   0.00014      0.16   12.4   0.0     5    29   889   913   886   913 0.95 Tetratricopeptide repeat
TPR_8                PF13181.9     34 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   5.6e-31  104.3  17.8   3   4   1.2e-05     0.014   15.7   0.0     3    28   929   954   927   955 0.94 Tetratricopeptide repeat
TPR_8                PF13181.9     34 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   5.6e-31  104.3  17.8   4   4   9.1e-05      0.11   12.9   0.0     4    28   972   996   969   997 0.91 Tetratricopeptide repeat
TPR_16               PF13432.9     68 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   2.4e-18   66.5  32.3   1   1   2.5e-06    0.0029   18.2   0.5     2    61   848   912   847   917 0.92 Tetratricopeptide repeat
TPR_4                PF07721.17    26 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   2.9e-16   58.5  21.4   1   2   2.3e-05     0.027   15.2   0.3     7    23   807   823   806   824 0.94 Tetratricopeptide repeat
TPR_4                PF07721.17    26 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   2.9e-16   58.5  21.4   2   2   9.4e-05      0.11   13.3   0.0     3    26   887   910   885   910 0.91 Tetratricopeptide repeat
NB-ARC               PF00931.25   252 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   1.4e-13   50.8   0.0   1   1   2.1e-16   2.4e-13   50.0   0.0     5   211   317   521   313   564 0.75 NB-ARC domain
PNP_UDP_1            PF01048.23   234 BGC0002609_ORF6:gid:ASPWELWI_7468_1173616:pid:AOS89733.1:loc:14542:18325:strand:+ -           1207   1.2e-11   44.5   0.1   1   1   3.3e-14   3.9e-11   42.8   0.1     2   204    14   287    13   297 0.75 Phosphorylase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002609.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002609.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002609.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:01:42 2023
# [ok]
