#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439  3.5e-283  938.6   0.0   1   3  6.9e-101   6.8e-98  328.2   0.0     2   424   495   893   494   893 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439  3.5e-283  938.6   0.0   2   3   3.1e-87     3e-84  283.2   0.0     1   423  1581  1977  1581  1978 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439  3.5e-283  938.6   0.0   3   3   1.5e-99   1.5e-96  323.8   0.0     1   424  2634  3035  2634  3035 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439  3.3e-198  659.1   0.0   1   3   2.8e-34   2.8e-31  108.8   0.0     5   435    25   453    22   462 0.82 Condensation domain
Condensation         PF00668.23   457 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439  3.3e-198  659.1   0.0   2   3   4.3e-75   4.3e-72  243.4   0.0     2   456  1122  1560  1121  1561 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439  3.3e-198  659.1   0.0   3   3   3.2e-93   3.1e-90  303.2   0.0     4   457  2174  2616  2172  2616 0.93 Condensation domain
ketoacyl-synt        PF00109.29   253 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   3.4e-63  213.7   0.0   1   1   6.1e-66     6e-63  212.9   0.0     2   253  3646  3894  3645  3894 0.91 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.28    67 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   2.6e-59  197.5   7.5   1   4   2.4e-15   2.4e-12   47.1   0.2     2    65  1012  1072  1011  1074 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   2.6e-59  197.5   7.5   2   4   2.2e-16   2.2e-13   50.4   0.2     1    67  2087  2151  2087  2151 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   2.6e-59  197.5   7.5   3   4   2.6e-15   2.5e-12   47.0   0.0     1    67  3554  3618  3554  3618 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   2.6e-59  197.5   7.5   4   4   1.6e-17   1.6e-14   54.1   0.3     2    67  6071  6134  6070  6134 0.96 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.24   319 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   5.9e-53  180.6   0.0   1   1   1.5e-55   1.5e-52  179.2   0.0     2   300  4165  4477  4164  4491 0.90 Acyl transferase domain
KR                   PF08659.13   180 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   2.7e-49  167.6   0.1   1   2   3.3e-08   3.2e-05   24.0   0.0     1    38  4795  4832  4795  4860 0.82 KR domain
KR                   PF08659.13   180 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   2.7e-49  167.6   0.1   2   2     4e-44     4e-41  141.0   0.0    39   179  5244  5384  5220  5385 0.93 KR domain
PS-DH                PF14765.9    297 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.5e-40  139.5   0.0   1   1   2.6e-43   2.5e-40  138.7   0.0    15   294  5421  5682  5414  5685 0.90 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   2.7e-39  135.8   1.1   1   1   1.8e-41   1.8e-38  133.1   0.1     4   229  6163  6431  6161  6432 0.81 Thioesterase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   9.8e-40  135.4   0.4   1   1   2.3e-42   2.3e-39  134.2   0.4     1   118  3902  4020  3902  4021 0.99 Beta-ketoacyl synthase, C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439     1e-30  106.7   0.1   1   1     5e-18   4.9e-15   56.4   0.0     1    76   901   980   901   980 0.95 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   5.5e-25   88.1   0.0   1   2   4.8e-10   4.7e-07   30.6   0.0     1    99  3153  3250  3153  3250 0.88 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   5.5e-25   88.1   0.0   2   2   2.3e-17   2.2e-14   54.1   0.0     1    99  5044  5146  5044  5146 0.85 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.8e-24   86.4   0.0   1   2   5.8e-12   5.7e-09   36.1   0.0     6   113  3151  3256  3147  3300 0.82 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.8e-24   86.4   0.0   2   2     2e-15     2e-12   47.3   0.0     6   111  5042  5150  5038  5197 0.93 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.3e-20   73.9   0.0   1   2   4.6e-12   4.5e-09   37.0   0.0     1    97  3152  3248  3152  3248 0.91 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.3e-20   73.9   0.0   2   2   7.8e-11   7.6e-08   33.1   0.0     1    97  5043  5144  5043  5144 0.88 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.7e-20   73.7   0.0   1   1   4.1e-23   4.1e-20   72.5   0.0     1   112  4023  4137  4023  4137 0.97 Ketoacyl-synthetase C-terminal extension
Methyltransf_11      PF08241.15    96 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.1e-16   61.4   0.0   1   2   1.2e-11   1.1e-08   35.7   0.0     2    95  3154  3251  3153  3252 0.94 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   1.1e-16   61.4   0.0   2   2   1.3e-07   0.00013   22.7   0.0     1    95  5044  5147  5044  5148 0.89 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   3.8e-16   59.5   0.1   1   1   4.9e-11   4.8e-08   33.1   0.0     7   164  5019  5202  5012  5203 0.70 Methyltransferase domain
adh_short            PF00106.28   195 BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+ -           6439   2.1e-11   43.8   0.0   1   1     5e-11   4.9e-08   32.8   0.0    42   162  5251  5367  5237  5386 0.90 short chain dehydrogenase
Resolvase            PF00239.24   146 BGC0001560_ORF9:gid::pid:ARO38318.1:loc:25589:26078:strand:+ -            162     5e-12   46.2   0.1   1   1   2.5e-15   1.2e-11   45.0   0.0     2    87    76   155    75   158 0.90 Resolvase, N terminal domain
MerR                 PF00376.26    38 BGC0001560_ORF9:gid::pid:ARO38318.1:loc:25589:26078:strand:+ -            162   1.3e-10   41.0   0.1   1   1   9.9e-14   4.9e-10   39.2   0.1     2    38    25    60    24    60 0.96 MerR family regulatory protein
MerR_1               PF13411.9     69 BGC0001560_ORF9:gid::pid:ARO38318.1:loc:25589:26078:strand:+ -            162   6.6e-07   29.4   0.0   1   1   3.3e-10   1.6e-06   28.2   0.0     4    41    26    63    23    69 0.93 MerR HTH family regulatory protein
OrfB_IS605           PF01385.22   120 BGC0001560_ORF10:gid::pid:ARO38319.1:loc:26211:27045:strand:+ -            277   1.5e-19   70.5   0.5   1   1   2.7e-23   2.7e-19   69.7   0.5     2   103   159   256   158   260 0.94 Probable transposase
HTH_OrfB_IS605       PF12323.11    47 BGC0001560_ORF10:gid::pid:ARO38319.1:loc:26211:27045:strand:+ -            277   8.1e-16   57.4   2.4   1   1   2.3e-19   2.2e-15   56.0   2.4     1    46     1    45     1    46 0.97 Helix-turn-helix domain
OrfB_Zn_ribbon       PF07282.14    69 BGC0001560_ORF11:gid::pid:ARO38320.1:loc:27065:27305:strand:+ -             79   1.4e-13   50.7   0.2   1   1   9.3e-18   1.8e-13   50.3   0.2    19    65    18    65    15    68 0.94 Putative transposase DNA-binding domain
MatE                 PF01554.21   161 BGC0001560_ORF12:gid::pid:ARO38321.1:loc:27298:28792:strand:+ -            497     9e-24   84.1  41.2   1   2   2.1e-23   4.1e-19   68.9  11.5     3   160    71   229    70   230 0.98 MatE
MatE                 PF01554.21   161 BGC0001560_ORF12:gid::pid:ARO38321.1:loc:27298:28792:strand:+ -            497     9e-24   84.1  41.2   2   2   7.2e-10   1.4e-05   24.9  16.4     6   158   297   449   293   453 0.92 MatE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001560.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001560.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001560.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:52:28 2023
# [ok]
