#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TonB_dep_Rec         PF00593.27   470 BGC0002421_ORF1:gid::pid:ABE35416.1:loc:0:2184:strand:+ -            727   3.9e-34  119.5  53.7   1   1   1.7e-37   1.7e-33  117.4  52.4    35   469   300   725   204   726 0.71 TonB dependent receptor
Plug                 PF07715.18   108 BGC0002421_ORF1:gid::pid:ABE35416.1:loc:0:2184:strand:+ -            727   3.5e-10   40.5   0.0   1   1   1.2e-13   1.2e-09   38.9   0.0     2   108    84   185    83   185 0.92 TonB-dependent Receptor Plug Domain
LysR_substrate       PF03466.23   209 BGC0002421_ORF2:gid::pid:ABE35417.1:loc:2180:3119:strand:- -            312   1.8e-37  128.9   3.3   1   1   2.6e-41   2.6e-37  128.4   3.3     2   207    89   294    88   296 0.93 LysR substrate binding domain
HTH_1                PF00126.30    60 BGC0002421_ORF2:gid::pid:ABE35417.1:loc:2180:3119:strand:- -            312   5.7e-18   64.8   5.1   1   1   5.7e-21   5.6e-17   61.6   0.8     4    60     8    64     5    64 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
MFS_1                PF07690.19   353 BGC0002421_ORF3:gid::pid:ABE35418.1:loc:3247:4879:strand:+ -            543   6.4e-46  157.0  56.1   1   1   3.6e-49   7.2e-45  153.6  50.2     2   347    34   422    32   428 0.89 Major Facilitator Superfamily
Lys_Orn_oxgnase      PF13434.9    341 BGC0002421_ORF5:gid::pid:ABE35420.1:loc:5829:7200:strand:- -            456  1.9e-130  435.1   0.0   1   1  2.3e-134  2.2e-130  434.9   0.0     2   341     6   356     5   356 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Condensation         PF00668.23   457 BGC0002421_ORF6:gid::pid:ABE35421.1:loc:7322:12350:strand:- -           1675  7.9e-164  545.8   0.0   1   2   1.8e-97     9e-94  314.8   0.0     5   456    52   495    49   496 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0002421_ORF6:gid::pid:ABE35421.1:loc:7322:12350:strand:- -           1675  7.9e-164  545.8   0.0   2   2   2.1e-71     1e-67  229.0   0.0     3   442  1132  1565  1130  1570 0.94 Condensation domain
AMP-binding          PF00501.31   424 BGC0002421_ORF6:gid::pid:ABE35421.1:loc:7322:12350:strand:- -           1675   4.2e-78  263.0   0.0   1   1   1.3e-81   6.1e-78  262.4   0.0     3   424   518   924   516   924 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002421_ORF6:gid::pid:ABE35421.1:loc:7322:12350:strand:- -           1675     2e-17   63.4   0.1   1   1   6.6e-15   3.3e-11   43.5   0.0     2    67  1037  1100  1036  1100 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002421_ORF6:gid::pid:ABE35421.1:loc:7322:12350:strand:- -           1675   2.5e-13   50.9   1.3   1   1     5e-17   2.5e-13   50.9   1.3     1    76   932  1011   932  1011 0.84 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0002421_ORF7:gid::pid:ABE35422.1:loc:12427:21970:strand:- -           3180  1.1e-244  811.8   0.1   1   3   1.3e-65   6.3e-62  209.7   0.0    49   424     2   360     1   360 0.83 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002421_ORF7:gid::pid:ABE35422.1:loc:12427:21970:strand:- -           3180  1.1e-244  811.8   0.1   2   3     7e-84   3.4e-80  269.8   0.0     1   424  1024  1443  1024  1443 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002421_ORF7:gid::pid:ABE35422.1:loc:12427:21970:strand:- -           3180  1.1e-244  811.8   0.1   3   3  9.8e-102   4.8e-98  328.7   0.0     1   424  2572  2981  2572  2981 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002421_ORF7:gid::pid:ABE35422.1:loc:12427:21970:strand:- -           3180  7.7e-215  713.9   0.0   1   3   4.4e-82   2.1e-78  264.1   0.0     7   454   566  1005   563  1006 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002421_ORF7:gid::pid:ABE35422.1:loc:12427:21970:strand:- -           3180  7.7e-215  713.9   0.0   2   3     8e-54   3.9e-50  171.0   0.0     2   444  1641  2077  1640  2079 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0002421_ORF7:gid::pid:ABE35422.1:loc:12427:21970:strand:- -           3180  7.7e-215  713.9   0.0   3   3   1.9e-85   9.3e-82  275.2   0.0     2   453  2111  2547  2110  2551 0.91 Condensation domain
PP-binding           PF00550.28    67 BGC0002421_ORF7:gid::pid:ABE35422.1:loc:12427:21970:strand:- -           3180   5.3e-32  110.1   0.3   1   3   1.3e-09   6.4e-06   26.5   0.0     2    66   473   536   472   537 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002421_ORF7:gid::pid:ABE35422.1:loc:12427:21970:strand:- -           3180   5.3e-32  110.1   0.3   2   3   3.6e-16   1.8e-12   47.5   0.0     2    65  1555  1615  1554  1617 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002421_ORF7:gid::pid:ABE35422.1:loc:12427:21970:strand:- -           3180   5.3e-32  110.1   0.3   3   3   2.9e-11   1.4e-07   31.8   0.0     2    67  3088  3151  3087  3151 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002421_ORF7:gid::pid:ABE35422.1:loc:12427:21970:strand:- -           3180   2.6e-27   95.7   0.4   1   3   2.2e-12   1.1e-08   36.1   0.0     1    76   368   442   368   442 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002421_ORF7:gid::pid:ABE35422.1:loc:12427:21970:strand:- -           3180   2.6e-27   95.7   0.4   2   3   3.6e-09   1.8e-05   25.8   0.1     1    76  1451  1525  1451  1525 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002421_ORF7:gid::pid:ABE35422.1:loc:12427:21970:strand:- -           3180   2.6e-27   95.7   0.4   3   3   2.7e-10   1.3e-06   29.4   0.0     1    76  2989  3059  2989  3059 0.90 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 BGC0002421_ORF8:gid::pid:ABE35423.1:loc:22505:24194:strand:+ -            562   1.4e-26   93.8   0.0   1   1   1.2e-30   2.3e-26   93.1   0.0     3   136   349   490   347   491 0.91 ABC transporter
Peripla_BP_2         PF01497.21   237 BGC0002421_ORF9:gid::pid:ABE35424.1:loc:24261:25092:strand:- -            276   6.4e-18   65.2   0.0   1   1   4.1e-22   8.1e-18   64.9   0.0     9   230     7   239     2   244 0.87 Periplasmic binding protein
FhuF                 PF06276.15   163 BGC0002421_ORF10:gid::pid:ABE35425.1:loc:25367:26186:strand:- -            272   7.4e-21   75.4   1.1   1   1   1.7e-24   1.7e-20   74.2   1.1     1   159    86   224    86   228 0.88 Ferric iron reductase FhuF-like transporter
FhuF_C               PF11575.11    21 BGC0002421_ORF10:gid::pid:ABE35425.1:loc:25367:26186:strand:- -            272   0.00016   21.7   6.3   1   1   2.9e-08   0.00029   20.9   6.3     1    21   235   256   235   256 0.97 FhuF 2Fe-2S C-terminal domain
FecCD                PF01032.21   312 BGC0002421_ORF11:gid::pid:ABE35426.1:loc:26185:28300:strand:- -            704  7.9e-136  452.3  78.7   1   2   1.2e-61   2.3e-57  194.5  38.2    30   311    64   345    31   346 0.89 FecCD transport family
FecCD                PF01032.21   312 BGC0002421_ORF11:gid::pid:ABE35426.1:loc:26185:28300:strand:- -            704  7.9e-136  452.3  78.7   2   2   9.3e-83   1.8e-78  263.8  32.5     3   311   390   693   386   694 0.97 FecCD transport family
ABC_tran             PF00005.30   137 BGC0002421_ORF12:gid::pid:ABE35427.1:loc:28296:29163:strand:- -            288   2.2e-29  102.8   0.0   1   1     3e-33     3e-29  102.4   0.0     1   136    24   172    24   173 0.97 ABC transporter
TauD                 PF02668.19   268 BGC0002421_ORF13:gid::pid:ABE35428.1:loc:29159:30182:strand:- -            340   5.5e-44  151.1   0.0   1   1   3.9e-48   7.7e-44  150.6   0.0     9   267    28   323    16   326 0.88 Taurine catabolism dioxygenase TauD, TfdA family
MbtH                 PF03621.16    53 BGC0002421_ORF14:gid::pid:ABE35429.1:loc:30254:30572:strand:- -            105     7e-23   79.9   0.1   1   1     5e-27   9.8e-23   79.5   0.1     6    52    40    86    35    87 0.94 MbtH-like protein
Sigma70_r2           PF04542.17    71 BGC0002421_ORF15:gid::pid:ABE35430.1:loc:30620:31292:strand:- -            223   1.6e-13   50.4   0.1   1   1   7.2e-17   4.7e-13   48.8   0.0     4    69    52   114    50   116 0.92 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 BGC0002421_ORF15:gid::pid:ABE35430.1:loc:30620:31292:strand:- -            223   4.4e-08   32.8   0.1   1   1     1e-11   6.6e-08   32.2   0.1     4    54   149   199   146   199 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 BGC0002421_ORF15:gid::pid:ABE35430.1:loc:30620:31292:strand:- -            223   4.1e-06   26.3   0.0   1   1   1.1e-09   7.4e-06   25.5   0.0     1    37   152   188   152   199 0.92 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002421.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002421.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002421.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:43:03 2023
# [ok]
