#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sigma70_r4_2         PF08281.15    54 BGC0002133_ORF2:gid::pid:WP_024881679.1:loc:914:1415:strand:+ -            166   9.4e-15   54.2   0.1   1   1     4e-18     2e-14   53.1   0.1     3    54   110   161   108   161 0.97 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 BGC0002133_ORF2:gid::pid:WP_024881679.1:loc:914:1415:strand:+ -            166   8.7e-10   38.1   0.0   1   1   3.4e-13   1.7e-09   37.2   0.0     1    48   114   161   114   163 0.96 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 BGC0002133_ORF2:gid::pid:WP_024881679.1:loc:914:1415:strand:+ -            166   2.2e-07   30.7   0.3   1   1   8.6e-11   4.2e-07   29.8   0.3     1    67    12    74    12    77 0.92 Sigma-70 region 2
Sigma70_ECF          PF07638.14   185 BGC0002133_ORF2:gid::pid:WP_024881679.1:loc:914:1415:strand:+ -            166   2.8e-06   27.5   0.0   1   1   9.4e-10   4.6e-06   26.8   0.0    42   183    26   165    11   166 0.81 ECF sigma factor
FecR                 PF04773.16    97 BGC0002133_ORF3:gid::pid:WP_245267459.1:loc:1480:2470:strand:+ -            329   4.4e-19   69.0   0.4   1   1   8.5e-23   8.3e-19   68.1   0.3     3    96   126   216   124   217 0.95 FecR protein
DUF4880              PF16220.8     43 BGC0002133_ORF3:gid::pid:WP_245267459.1:loc:1480:2470:strand:+ -            329   2.8e-12   46.4   1.5   1   1   2.9e-16   2.8e-12   46.4   1.5     1    42    29    70    29    71 0.97 Domain of unknown function (DUF4880)
TonB_dep_Rec         PF00593.27   470 BGC0002133_ORF4:gid::pid:WP_024881681.1:loc:2628:5136:strand:+ -            835   2.9e-52  179.2  40.6   1   1   4.5e-56   2.9e-52  179.2  40.6    14   469   361   833   305   834 0.73 TonB dependent receptor
Plug                 PF07715.18   108 BGC0002133_ORF4:gid::pid:WP_024881681.1:loc:2628:5136:strand:+ -            835   1.9e-14   54.2   0.2   1   1   2.9e-18   1.9e-14   54.2   0.2     3   108   177   272   175   272 0.96 TonB-dependent Receptor Plug Domain
STN                  PF07660.17    52 BGC0002133_ORF4:gid::pid:WP_024881681.1:loc:2628:5136:strand:+ -            835   5.2e-08   32.7   0.0   1   1   3.3e-11   2.2e-07   30.7   0.0     2    45    61   103    60   107 0.95 Secretin and TonB N terminus short domain
MbnP                 PF20243.1    195 BGC0002133_ORF5:gid::pid:WP_024881682.1:loc:5199:6177:strand:+ -            325   6.1e-42  143.8   0.0   1   1   3.7e-46   7.3e-42  143.6   0.0     2   194    30   269    29   270 0.86 MbnP
DUF692               PF05114.16   263 BGC0002133_ORF7:gid:mbnB:pid:WP_024881683.1:loc:6774:7608:strand:+ -            277   1.5e-25   90.0   0.0   1   1   9.4e-30   1.8e-25   89.8   0.0    10   259    15   258     3   261 0.84 Protein of unknown function (DUF692)
FAD_binding_3        PF01494.22   349 BGC0002133_ORF10:gid::pid:WP_024881686.1:loc:9507:11163:strand:+ -            551   7.2e-89  298.6   0.0   1   1   1.8e-92   8.8e-89  298.3   0.0     2   347     6   357     5   359 0.91 FAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002133.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002133.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002133.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:32:18 2023
# [ok]
