#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.23   457 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389         0 1532.1  36.6   1   4  1.6e-109  7.9e-106  354.6   6.5     3   457     7   464     5   464 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389         0 1532.1  36.6   2   4  1.3e-123  6.6e-120  401.0   1.5     4   457  1110  1555  1107  1555 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389         0 1532.1  36.6   3   4  1.7e-123  8.4e-120  400.6   2.6     6   457  2187  2630  2183  2630 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389         0 1532.1  36.6   4   4  1.9e-121  9.5e-118  393.9   1.3     3   457  3279  3738  3277  3738 0.95 Condensation domain
AMP-binding          PF00501.31   424 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389         0 1380.2   0.0   1   4  1.3e-111  6.5e-108  361.2   0.0     1   424   484   880   484   880 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389         0 1380.2   0.0   2   4  6.7e-115  3.3e-111  372.0   0.0     1   424  1575  1971  1575  1971 0.92 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389         0 1380.2   0.0   3   4     3e-97   1.5e-93  313.9   0.0     1   424  2650  3075  2650  3075 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389         0 1380.2   0.0   4   4  1.6e-101   7.8e-98  328.0   0.0     1   424  3758  4153  3758  4153 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389   1.7e-58  194.9   6.5   1   4   4.1e-16     2e-12   47.3   0.1     6    65  1012  1069  1008  1071 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389   1.7e-58  194.9   6.5   2   4   3.2e-18   1.6e-14   54.1   0.1     3    67  2084  2146  2082  2146 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389   1.7e-58  194.9   6.5   3   4   2.7e-16   1.3e-12   47.9   0.0     5    65  3197  3255  3193  3257 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389   1.7e-58  194.9   6.5   4   4   7.7e-15   3.8e-11   43.3   0.0     3    67  4281  4343  4279  4343 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389   1.9e-52  176.3   0.5   1   4   4.3e-13   2.1e-09   38.3   0.1     1    76   888   979   888   979 0.85 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389   1.9e-52  176.3   0.5   2   4   2.6e-16   1.3e-12   48.7   0.0     1    76  1979  2054  1979  2054 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389   1.9e-52  176.3   0.5   3   4   4.9e-13   2.4e-09   38.2   0.0     1    76  3083  3165  3083  3165 0.84 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002061_ORF1:gid::pid:WP_012408783.1:loc:0:13170:strand:+ -           4389   1.9e-52  176.3   0.5   4   4   5.8e-15   2.9e-11   44.3   0.0     1    76  4161  4252  4161  4252 0.86 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002061_ORF2:gid::pid:WP_012408784.1:loc:13166:16943:strand:+ -           1258   1.1e-68  231.7   0.0   1   1   1.1e-71   4.2e-68  229.8   0.0     2   253    12   262    11   262 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002061_ORF2:gid::pid:WP_012408784.1:loc:13166:16943:strand:+ -           1258   8.1e-57  193.3   0.6   1   1   3.8e-60   1.5e-56  192.4   0.6     1   303   556   864   556   878 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002061_ORF2:gid::pid:WP_012408784.1:loc:13166:16943:strand:+ -           1258   1.3e-42  144.7   1.7   1   1   9.8e-46   3.9e-42  143.1   1.5     1   119   270   389   270   389 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002061_ORF2:gid::pid:WP_012408784.1:loc:13166:16943:strand:+ -           1258   8.2e-21   74.7   0.2   1   1   1.3e-23   5.2e-20   72.1   0.0     1   109   391   521   391   524 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002061_ORF2:gid::pid:WP_012408784.1:loc:13166:16943:strand:+ -           1258   1.1e-14   54.6   0.0   1   1   1.3e-17     5e-14   52.5   0.0     1    64  1174  1235  1174  1236 0.95 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0002061_ORF3:gid::pid:WP_012408785.1:loc:16994:28646:strand:+ -           3883         0 1397.2  41.3   1   4  1.5e-122  5.7e-119  397.9   0.3     4   457    73   518    71   518 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0002061_ORF3:gid::pid:WP_012408785.1:loc:16994:28646:strand:+ -           3883         0 1397.2  41.3   2   4  8.3e-112  3.3e-108  362.4   2.4     4   457  1203  1686  1200  1686 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002061_ORF3:gid::pid:WP_012408785.1:loc:16994:28646:strand:+ -           3883         0 1397.2  41.3   3   4     5e-93   1.9e-89  300.6   2.6     3   451  2310  2759  2308  2764 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002061_ORF3:gid::pid:WP_012408785.1:loc:16994:28646:strand:+ -           3883         0 1397.2  41.3   4   4  8.2e-108  3.2e-104  349.3  14.8     2   457  2791  3237  2790  3237 0.95 Condensation domain
AMP-binding          PF00501.31   424 BGC0002061_ORF3:gid::pid:WP_012408785.1:loc:16994:28646:strand:+ -           3883         0 1047.9   0.0   1   3  6.7e-104  2.6e-100  336.1   0.0     1   424   538   957   538   957 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002061_ORF3:gid::pid:WP_012408785.1:loc:16994:28646:strand:+ -           3883         0 1047.9   0.0   2   3  8.6e-116  3.4e-112  375.3   0.0     1   424  1706  2121  1706  2121 0.92 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002061_ORF3:gid::pid:WP_012408785.1:loc:16994:28646:strand:+ -           3883         0 1047.9   0.0   3   3  5.8e-103   2.3e-99  333.0   0.0     1   424  3257  3673  3257  3673 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002061_ORF3:gid::pid:WP_012408785.1:loc:16994:28646:strand:+ -           3883   4.9e-43  145.4   7.5   1   3   1.1e-15   4.2e-12   46.3   0.2     6    66  1097  1155  1093  1156 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002061_ORF3:gid::pid:WP_012408785.1:loc:16994:28646:strand:+ -           3883   4.9e-43  145.4   7.5   2   3   2.2e-14   8.8e-11   42.1   0.3     3    64  2234  2292  2232  2294 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002061_ORF3:gid::pid:WP_012408785.1:loc:16994:28646:strand:+ -           3883   4.9e-43  145.4   7.5   3   3   3.9e-19   1.5e-15   57.3   0.0     3    64  3800  3859  3798  3861 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002061_ORF3:gid::pid:WP_012408785.1:loc:16994:28646:strand:+ -           3883   1.1e-42  145.0   0.0   1   3   5.1e-12     2e-08   35.2   0.0    27    76  1015  1064  1005  1064 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002061_ORF3:gid::pid:WP_012408785.1:loc:16994:28646:strand:+ -           3883   1.1e-42  145.0   0.0   2   3   1.3e-17   5.3e-14   53.1   0.0     1    76  2129  2204  2129  2204 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002061_ORF3:gid::pid:WP_012408785.1:loc:16994:28646:strand:+ -           3883   1.1e-42  145.0   0.0   3   3   2.1e-14   8.1e-11   42.9   0.0     1    76  3681  3763  3681  3763 0.92 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.4     52 BGC0002061_ORF3:gid::pid:WP_012408785.1:loc:16994:28646:strand:+ -           3883   1.3e-18   67.0   0.6   1   1   1.1e-21   4.3e-18   65.3   0.6     1    52     3    54     3    54 0.98 TubC N-terminal docking domain
Condensation         PF00668.23   457 BGC0002061_ORF4:gid::pid:WP_012408786.1:loc:28642:36250:strand:+ -           2535  1.7e-230  765.6   8.5   1   3    3e-124  1.2e-120  403.4   0.6     3   457     4   450     2   450 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0002061_ORF4:gid::pid:WP_012408786.1:loc:28642:36250:strand:+ -           2535  1.7e-230  765.6   8.5   2   3  9.3e-102   3.7e-98  329.3   1.0     3   401  1110  1524  1108  1534 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0002061_ORF4:gid::pid:WP_012408786.1:loc:28642:36250:strand:+ -           2535  1.7e-230  765.6   8.5   3   3   3.1e-12   1.2e-08   34.2   0.0   404   457  1551  1604  1542  1604 0.91 Condensation domain
AMP-binding          PF00501.31   424 BGC0002061_ORF4:gid::pid:WP_012408786.1:loc:28642:36250:strand:+ -           2535  1.5e-212  705.9   0.0   1   2  2.5e-117  9.8e-114  380.4   0.0     1   424   470   889   470   889 0.95 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002061_ORF4:gid::pid:WP_012408786.1:loc:28642:36250:strand:+ -           2535  1.5e-212  705.9   0.0   2   2  4.5e-100   1.8e-96  323.5   0.0     1   424  1624  2038  1624  2038 0.90 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0002061_ORF4:gid::pid:WP_012408786.1:loc:28642:36250:strand:+ -           2535   5.4e-29  102.1   0.0   1   1   3.2e-32   1.2e-28  100.9   0.0     2   226  2236  2497  2235  2501 0.76 Thioesterase domain
PP-binding           PF00550.28    67 BGC0002061_ORF4:gid::pid:WP_012408786.1:loc:28642:36250:strand:+ -           2535   2.8e-29  101.3   1.1   1   2   1.1e-16   4.4e-13   49.5   0.0     3    66  1026  1087  1024  1088 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002061_ORF4:gid::pid:WP_012408786.1:loc:28642:36250:strand:+ -           2535   2.8e-29  101.3   1.1   2   2     6e-16   2.4e-12   47.1   0.0     2    65  2150  2211  2149  2213 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002061_ORF4:gid::pid:WP_012408786.1:loc:28642:36250:strand:+ -           2535   4.2e-28   98.3   0.0   1   2   7.4e-11   2.9e-07   31.5   0.0     1    76   897   996   897   996 0.72 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002061_ORF4:gid::pid:WP_012408786.1:loc:28642:36250:strand:+ -           2535   4.2e-28   98.3   0.0   2   2   1.1e-18   4.2e-15   56.6   0.0     1    76  2046  2121  2046  2121 0.94 AMP-binding enzyme C-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0002061_ORF6:gid::pid:WP_012408788.1:loc:37135:38242:strand:+ -            368   5.1e-23   81.6   0.0   1   1   7.8e-27   7.6e-23   81.1   0.0     1   129   188   322   188   323 0.87 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0002061_ORF6:gid::pid:WP_012408788.1:loc:37135:38242:strand:+ -            368   3.2e-13   49.6   0.2   1   1   3.2e-17   3.2e-13   49.6   0.2     2   101    27   138    26   146 0.88 Alcohol dehydrogenase GroES-like domain
P5CR_dimer           PF14748.9    104 BGC0002061_ORF7:gid:proC:pid:WP_012408789.1:loc:38281:39103:strand:+ -            273   7.2e-35  119.6   1.2   1   1   1.4e-38   1.3e-34  118.7   1.2     1   104   165   269   165   269 0.96 Pyrroline-5-carboxylate reductase dimerisation
F420_oxidored        PF03807.20    96 BGC0002061_ORF7:gid:proC:pid:WP_012408789.1:loc:38281:39103:strand:+ -            273   1.3e-17   64.3   0.2   1   1   2.7e-21   2.7e-17   63.3   0.2     1    96     6   102     6   102 0.97 NADP oxidoreductase coenzyme F420-dependent
ABC_membrane_2       PF06472.18   269 BGC0002061_ORF8:gid::pid:WP_012408790.1:loc:39205:41197:strand:+ -            663   1.7e-40  139.2  14.7   1   1   2.7e-44   1.8e-40  139.2  13.1    12   254    48   287    43   302 0.91 ABC transporter transmembrane region 2
ABC_tran             PF00005.30   137 BGC0002061_ORF8:gid::pid:WP_012408790.1:loc:39205:41197:strand:+ -            663   9.1e-19   68.5   0.0   1   1   4.5e-22   2.9e-18   66.8   0.0     2   137   392   529   391   529 0.87 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002061_ORF8:gid::pid:WP_012408790.1:loc:39205:41197:strand:+ -            663     4e-12   46.5  15.4   1   1   1.3e-15   8.6e-12   45.4  15.4     2   268    54   318    53   326 0.88 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002061.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002061.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002061.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:23:29 2023
# [ok]
