#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AraC_binding_2       PF14525.9    173 BGC0000374_ORF1:gid::pid:AEH41781.1:loc:655:1624:strand:- -            322   5.2e-21   75.3   5.0   1   1     8e-25   5.2e-21   75.3   5.0     2   161    20   183    19   194 0.80 AraC-binding-like domain
HTH_18               PF12833.10    81 BGC0000374_ORF1:gid::pid:AEH41781.1:loc:655:1624:strand:- -            322   2.7e-19   69.3   0.1   1   1   4.1e-23   2.7e-19   69.3   0.1     1    80   234   314   234   315 0.93 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0000374_ORF1:gid::pid:AEH41781.1:loc:655:1624:strand:- -            322   1.9e-13   50.2   0.0   1   1   5.8e-14   3.8e-10   39.7   0.0    10    41   281   313   278   314 0.97 Bacterial regulatory helix-turn-helix proteins, AraC family
Methyltransf_25      PF13649.9     97 BGC0000374_ORF3:gid::pid:AEH41802.1:loc:3256:4333:strand:+ -            358   7.8e-08   33.0   0.1   1   1   2.1e-11   1.4e-07   32.2   0.1     2    81   183   268   182   281 0.84 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000374_ORF3:gid::pid:AEH41802.1:loc:3256:4333:strand:+ -            358   1.6e-07   31.3   0.0   1   1     4e-11   2.6e-07   30.7   0.0     4    65   179   240   177   277 0.88 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000374_ORF3:gid::pid:AEH41802.1:loc:3256:4333:strand:+ -            358   0.00013   22.7   0.1   1   1   4.6e-08    0.0003   21.5   0.0     1    54   183   240   183   276 0.78 Methyltransferase domain
Bac_luciferase       PF00296.23   314 BGC0000374_ORF4:gid::pid:AEH41801.1:loc:4335:5232:strand:+ -            298   1.8e-46  159.1   8.4   1   1   1.2e-50   2.3e-46  158.8   8.4     1   241     1   255     1   289 0.87 Luciferase-like monooxygenase
Glyoxalase           PF00903.28   128 BGC0000374_ORF6:gid::pid:AEH41784.1:loc:6269:6824:strand:- -            184   1.1e-07   32.3   0.1   1   1   1.4e-11   2.8e-07   30.9   0.1     3   127    35   171    33   172 0.75 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
G_glu_transpept      PF01019.24   512 BGC0000374_ORF7:gid::pid:AEH41785.1:loc:6868:8590:strand:- -            573  4.1e-113  379.0   0.0   1   1  2.6e-117  5.2e-113  378.7   0.0     2   510     2   565     1   566 0.96 Gamma-glutamyltranspeptidase
Ribonuc_L-PSP        PF01042.24   121 BGC0000374_ORF8:gid::pid:AEH41786.1:loc:8915:9338:strand:+ -            140   2.9e-29  101.6   0.0   1   1   1.7e-33   3.3e-29  101.5   0.0     4   120    23   137    20   138 0.96 Endoribonuclease L-PSP
Haem_oxygenas_2      PF14518.9    178 BGC0000374_ORF9:gid::pid:AEH41787.1:loc:9385:10435:strand:+ -            349   6.1e-30  104.5   0.0   1   1   4.5e-34   8.9e-30  103.9   0.0     2   175   156   327   155   330 0.97 Iron-containing redox enzyme
2OG-Fe_Oxy_2         PF10014.12   191 BGC0000374_ORF10:gid::pid:AEH41788.1:loc:10448:11132:strand:+ -            227   3.8e-39  134.7   0.3   1   1     5e-43   9.8e-39  133.3   0.3     2   191    22   206    21   206 0.90 2OG-Fe dioxygenase
AMP-binding          PF00501.31   424 BGC0000374_ORF11:gid::pid:AEH41789.1:loc:11144:12728:strand:+ -            527   2.9e-77  260.2   0.0   1   1   4.4e-81   4.3e-77  259.6   0.0     2   423    20   420    19   421 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000374_ORF11:gid::pid:AEH41789.1:loc:11144:12728:strand:+ -            527   6.4e-11   43.2   0.7   1   1   3.5e-14   3.4e-10   40.9   0.1     1    76   429   511   429   511 0.81 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000374_ORF12:gid::pid:AEH41790.1:loc:12724:13000:strand:+ -             91   5.5e-09   36.3   0.0   1   1   4.4e-13   8.6e-09   35.7   0.0    15    63    28    79    20    83 0.85 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.27   150 BGC0000374_ORF13:gid::pid:AEH41791.1:loc:13038:14205:strand:+ -            388   2.1e-20   73.6   4.5   1   1   3.4e-24   3.3e-20   73.0   4.5     1   147   231   380   231   383 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0000374_ORF13:gid::pid:AEH41791.1:loc:13038:14205:strand:+ -            388   6.5e-16   58.4   0.0   1   1   1.4e-19   1.3e-15   57.4   0.0     1    96   123   218   123   219 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0000374_ORF14:gid::pid:AEH41792.1:loc:14229:15399:strand:+ -            389   1.2e-17   64.0   0.0   1   1   4.1e-21     2e-17   63.3   0.0     3    97   123   216   121   216 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0000374_ORF14:gid::pid:AEH41792.1:loc:14229:15399:strand:+ -            389   1.3e-12   48.3   3.0   1   1   2.6e-16   1.3e-12   48.3   3.0    21   131   249   358   244   361 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0000374_ORF14:gid::pid:AEH41792.1:loc:14229:15399:strand:+ -            389   4.4e-08   33.6   6.1   1   1   2.5e-11   1.2e-07   32.1   6.1    35   126   272   358   247   361 0.87 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0000374_ORF14:gid::pid:AEH41792.1:loc:14229:15399:strand:+ -            389   1.5e-06   29.0   0.0   1   1   7.9e-10   3.9e-06   27.6   0.0    14    88    12    86     2    96 0.82 Acyl-CoA dehydrogenase, N-terminal domain
Condensation         PF00668.23   457 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252         0 1281.5   0.0   1   6   1.9e-57   9.4e-54  182.9   0.0     5   454    10   456     6   459 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252         0 1281.5   0.0   2   6   4.2e-91   2.1e-87  293.9   0.0     4   456  1073  1514  1071  1515 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252         0 1281.5   0.0   3   6   9.4e-42   4.6e-38  131.2   0.0    25   439  2159  2609  2149  2619 0.79 Condensation domain
Condensation         PF00668.23   457 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252         0 1281.5   0.0   4   6   5.3e-84   2.6e-80  270.5   0.0     3   454  2643  3079  2641  3082 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252         0 1281.5   0.0   5   6   1.2e-88   5.7e-85  285.8   0.0     4   454  3697  4146  3695  4149 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252         0 1281.5   0.0   6   6     6e-35     3e-31  108.8   0.0    25   443  4772  5223  4753  5231 0.81 Condensation domain
AMP-binding          PF00501.31   424 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252         0 1239.6   0.0   1   4   1.3e-92   6.3e-89  298.6   0.0     1   424   478   874   478   874 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252         0 1239.6   0.0   2   4  5.1e-103   2.5e-99  332.9   0.0     1   424  1531  1946  1531  1946 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252         0 1239.6   0.0   3   4   2.6e-94   1.3e-90  304.2   0.0     1   424  3101  3499  3101  3499 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252         0 1239.6   0.0   4   4   1.2e-92     6e-89  298.7   0.0     1   424  4168  4564  4168  4564 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252   8.9e-68  225.4  17.1   1   4   6.8e-20   3.3e-16   60.1   0.7     1    76   882   958   882   958 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252   8.9e-68  225.4  17.1   2   4   8.8e-17   4.3e-13   50.2   0.0     1    76  1954  2033  1954  2033 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252   8.9e-68  225.4  17.1   3   4   1.5e-19   7.3e-16   59.0   0.8     1    76  3507  3583  3507  3583 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252   8.9e-68  225.4  17.1   4   4   1.3e-19   6.2e-16   59.3   0.4     1    76  4572  4648  4572  4648 0.95 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252   1.8e-54  182.0  11.0   1   4     1e-14     5e-11   42.9   0.1     3    67   986  1048   984  1048 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252   1.8e-54  182.0  11.0   2   4   1.8e-16   8.7e-13   48.5   0.2     2    67  2060  2122  2059  2122 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252   1.8e-54  182.0  11.0   3   4   8.3e-17   4.1e-13   49.6   0.1     3    67  3611  3673  3609  3673 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000374_ORF15:gid::pid:AEH41793.1:loc:15503:31262:strand:+ -           5252   1.8e-54  182.0  11.0   4   4   1.4e-15   6.9e-12   45.6   0.2     3    65  4676  4735  4674  4736 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0000374_ORF16:gid::pid:AEH41794.1:loc:31258:41674:strand:+ -           3471  1.6e-282  936.4   0.1   1   3   2.9e-94   1.1e-90  304.4   0.0     1   424   461   859   461   859 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000374_ORF16:gid::pid:AEH41794.1:loc:31258:41674:strand:+ -           3471  1.6e-282  936.4   0.1   2   3   1.6e-97   6.1e-94  315.1   0.1     1   424  1524  1926  1524  1926 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000374_ORF16:gid::pid:AEH41794.1:loc:31258:41674:strand:+ -           3471  1.6e-282  936.4   0.1   3   3     5e-97     2e-93  313.5   0.0     1   424  2599  3015  2599  3015 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000374_ORF16:gid::pid:AEH41794.1:loc:31258:41674:strand:+ -           3471  1.5e-263  874.5   0.0   1   3   4.9e-81   1.9e-77  261.0   0.0     2   454     7   439     6   442 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000374_ORF16:gid::pid:AEH41794.1:loc:31258:41674:strand:+ -           3471  1.5e-263  874.5   0.0   2   3   9.8e-96   3.9e-92  309.5   0.0     4   456  1057  1504  1055  1505 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000374_ORF16:gid::pid:AEH41794.1:loc:31258:41674:strand:+ -           3471  1.5e-263  874.5   0.0   3   3   5.7e-93   2.3e-89  300.3   0.0     4   453  2124  2573  2122  2576 0.93 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0000374_ORF16:gid::pid:AEH41794.1:loc:31258:41674:strand:+ -           3471   1.3e-53  180.0  13.3   1   3   3.5e-21   1.4e-17   64.6   1.0     1    76   867   943   867   943 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000374_ORF16:gid::pid:AEH41794.1:loc:31258:41674:strand:+ -           3471   1.3e-53  180.0  13.3   2   3   3.5e-21   1.4e-17   64.6   1.0     1    76  1934  2010  1934  2010 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000374_ORF16:gid::pid:AEH41794.1:loc:31258:41674:strand:+ -           3471   1.3e-53  180.0  13.3   3   3   6.3e-17   2.5e-13   50.9   0.1     1    76  3023  3101  3023  3101 0.86 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000374_ORF16:gid::pid:AEH41794.1:loc:31258:41674:strand:+ -           3471   8.8e-47  157.4   5.2   1   3     2e-16   7.8e-13   48.7   0.1     3    65   971  1031   969  1033 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000374_ORF16:gid::pid:AEH41794.1:loc:31258:41674:strand:+ -           3471   8.8e-47  157.4   5.2   2   3   1.1e-17   4.5e-14   52.6   0.1     3    67  2038  2100  2036  2100 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000374_ORF16:gid::pid:AEH41794.1:loc:31258:41674:strand:+ -           3471   8.8e-47  157.4   5.2   3   3   6.3e-19   2.5e-15   56.7   0.1     2    67  3128  3191  3127  3191 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0000374_ORF16:gid::pid:AEH41794.1:loc:31258:41674:strand:+ -           3471   7.6e-31  108.1   0.0   1   1   9.1e-34   3.6e-30  105.9   0.0     2   227  3214  3457  3213  3460 0.74 Thioesterase domain
Trp_halogenase       PF04820.17   454 BGC0000374_ORF17:gid::pid:ACE80255.1:loc:41670:43017:strand:+ -            448   8.4e-31  107.4   6.8   1   2   4.9e-13   1.9e-09   37.0   0.5     1    77     7    78     7   105 0.88 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0000374_ORF17:gid::pid:ACE80255.1:loc:41670:43017:strand:+ -            448   8.4e-31  107.4   6.8   2   2   7.2e-24   2.8e-20   72.7   1.6   143   385   113   381    78   399 0.73 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0000374_ORF17:gid::pid:ACE80255.1:loc:41670:43017:strand:+ -            448   2.4e-21   76.5   0.0   1   1   7.8e-25   3.1e-21   76.2   0.0     2   320     6   344     5   361 0.75 FAD binding domain
MbtH                 PF03621.16    53 BGC0000374_ORF18:gid::pid:AEH41800.1:loc:43073:43292:strand:+ -             72   8.8e-28   95.6   0.0   1   1   5.5e-32   1.1e-27   95.4   0.0     1    53     1    53     1    53 0.98 MbtH-like protein
Methyltransf_25      PF13649.9     97 BGC0000374_ORF19:gid::pid:AEH41795.1:loc:43303:44293:strand:+ -            329   1.2e-12   48.5   0.0   1   1     1e-15   5.1e-12   46.4   0.0     1    92   155   251   155   254 0.85 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000374_ORF19:gid::pid:AEH41795.1:loc:43303:44293:strand:+ -            329   1.6e-10   41.1   0.0   1   1   4.4e-14   2.2e-10   40.7   0.0     6   102   154   253   151   306 0.74 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000374_ORF19:gid::pid:AEH41795.1:loc:43303:44293:strand:+ -            329     8e-08   33.0   0.0   1   1   4.7e-11   2.3e-07   31.5   0.0     2    87   157   248   156   253 0.93 Methyltransferase domain
DAP_epimerase        PF01678.22   121 BGC0000374_ORF20:gid::pid:AEH41796.1:loc:44407:45313:strand:+ -            301   7.6e-45  152.1   0.0   1   2   5.4e-22   1.1e-17   64.5   0.0     1   109     5   127     5   139 0.91 Diaminopimelate epimerase
DAP_epimerase        PF01678.22   121 BGC0000374_ORF20:gid::pid:AEH41796.1:loc:44407:45313:strand:+ -            301   7.6e-45  152.1   0.0   2   2   1.9e-28   3.6e-24   85.4   0.4     3   118   170   280   168   283 0.88 Diaminopimelate epimerase
Na_H_Exchanger       PF00999.24   381 BGC0000374_ORF21:gid::pid:AEH41797.1:loc:45543:46593:strand:+ -            349   1.1e-39  136.5  21.8   1   1   6.4e-44   1.3e-39  136.3  21.8    60   380     1   319     1   320 0.91 Sodium/hydrogen exchanger family
AAA_21               PF13304.9    304 BGC0000374_ORF22:gid::pid:AEH41798.1:loc:46905:47376:strand:+ -            156   5.7e-14   52.7   0.1   1   1   6.2e-18   6.1e-14   52.6   0.1   236   302    63   126    24   128 0.89 AAA domain, putative AbiEii toxin, Type IV TA system
ABC_tran             PF00005.30   137 BGC0000374_ORF22:gid::pid:AEH41798.1:loc:46905:47376:strand:+ -            156   9.1e-09   36.1   0.0   1   1   1.2e-12   1.1e-08   35.8   0.0    55   135     6    91     1    93 0.84 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000374.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000374.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000374.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:59:54 2023
# [ok]
