#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC2_membrane_4      PF12730.10   179 BGC0000528_ORF1:gid:clvE:pid:CAN02018.1:loc:0:747:strand:- -            248   1.7e-16   60.8   9.3   1   1   8.8e-21   1.7e-16   60.8   9.3     2   179     2   177     1   177 0.79 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.10   179 BGC0000528_ORF2:gid:clvG:pid:CAN02019.1:loc:752:1505:strand:- -            250   2.6e-09   37.4   0.5   1   1   1.3e-13   2.6e-09   37.4   0.5     2   177     5   183     4   187 0.80 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 BGC0000528_ORF3:gid:clvF:pid:CAN02020.1:loc:1501:2401:strand:- -            299   9.9e-28   97.5   0.0   1   1   1.5e-31   1.5e-27   96.9   0.0     2   137    21   161    20   161 0.98 ABC transporter
AAA_21               PF13304.9    304 BGC0000528_ORF3:gid:clvF:pid:CAN02020.1:loc:1501:2401:strand:- -            299   1.4e-12   48.2   0.3   1   1   5.2e-12   5.1e-08   33.2   0.0   238   298   133   190   104   195 0.92 AAA domain, putative AbiEii toxin, Type IV TA system
Response_reg         PF00072.27   112 BGC0000528_ORF4:gid:clvR:pid:CAN02021.1:loc:2554:3229:strand:- -            224   1.9e-25   89.3   0.1   1   1   5.5e-29   3.6e-25   88.4   0.1     1   112    10   124    10   124 0.97 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0000528_ORF4:gid:clvR:pid:CAN02021.1:loc:2554:3229:strand:- -            224   5.7e-18   64.4   0.0   1   1   1.4e-21     9e-18   63.7   0.0     1    57   161   217   161   217 0.98 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0000528_ORF4:gid:clvR:pid:CAN02021.1:loc:2554:3229:strand:- -            224   2.8e-06   27.0   0.0   1   1   8.1e-10   5.3e-06   26.1   0.0     6    54   158   205   157   205 0.94 Sigma-70, region 4
HisKA_3              PF07730.16    68 BGC0000528_ORF5:gid:clvK:pid:CAN02022.1:loc:3225:4362:strand:- -            378   1.6e-13   51.1   0.6   1   1   8.1e-18   1.6e-13   51.1   0.6     1    60   178   235   178   239 0.93 Histidine kinase
DUF4135              PF13575.9    377 BGC0000528_ORF7:gid:clvM:pid:CAN02024.1:loc:5021:8183:strand:+ -           1053   2.7e-86  290.3   0.0   1   1   3.5e-90   3.5e-86  289.9   0.0     2   376   196   570   195   571 0.92 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 BGC0000528_ORF7:gid:clvM:pid:CAN02024.1:loc:5021:8183:strand:+ -           1053   3.1e-41  141.3   0.0   1   1   4.2e-45   4.1e-41  140.8   0.0     3   344   701  1043   699  1048 0.84 Lanthionine synthetase C-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000528.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000528.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000528.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:10:25 2023
# [ok]
