#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_31               PF13560.9     64 BGC0000847_ORF1:gid::pid:CAD18967.1:loc:0:751:strand:- -            250   1.4e-12   47.9   8.7   1   1   2.4e-16   1.6e-12   47.7   7.3     4    64    42   101    39   102 0.94 Helix-turn-helix domain
MLTR_LBD             PF17765.4    168 BGC0000847_ORF1:gid::pid:CAD18967.1:loc:0:751:strand:- -            250   3.8e-11   43.6   4.3   1   1   5.8e-15   3.8e-11   43.6   4.3    15   112   142   241   138   250 0.93 MmyB-like transcription regulator ligand binding domain
HTH_3                PF01381.25    55 BGC0000847_ORF1:gid::pid:CAD18967.1:loc:0:751:strand:- -            250   7.6e-10   38.8   0.0   1   1   2.5e-13   1.6e-09   37.8   0.0     1    53    44    96    44    97 0.95 Helix-turn-helix
MLTR_LBD             PF17765.4    168 BGC0000847_ORF2:gid::pid:CAD18968.1:loc:1033:1924:strand:+ -            296   8.4e-09   36.0   0.7   1   1   6.1e-13   1.2e-08   35.5   0.7     6   157   135   295   130   296 0.76 MmyB-like transcription regulator ligand binding domain
adh_short_C2         PF13561.9    234 BGC0000847_ORF3:gid::pid:CAD18969.1:loc:1939:2719:strand:- -            259     1e-48  166.1   0.7   1   1   6.2e-52   6.1e-48  163.6   0.7     1   232    14   254    14   255 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000847_ORF3:gid::pid:CAD18969.1:loc:1939:2719:strand:- -            259     5e-43  147.0   0.0   1   1   6.7e-47   6.6e-43  146.6   0.0     1   188     8   188     8   191 0.92 short chain dehydrogenase
TetR_N               PF00440.26    47 BGC0000847_ORF4:gid::pid:CAD18970.1:loc:2849:3932:strand:- -            360   1.2e-15   57.1   0.6   1   1   1.7e-19   3.3e-15   55.7   0.6     2    47    18    63    17    63 0.97 Bacterial regulatory proteins, tetR family
LysE                 PF01810.21   193 BGC0000847_ORF5:gid::pid:CAD18971.1:loc:4116:4755:strand:+ -            212   9.8e-34  116.6   5.9   1   1     5e-38   9.8e-34  116.6   5.9     3   192    18   211    16   212 0.95 LysE type translocator
ADH_zinc_N           PF00107.29   130 BGC0000847_ORF6:gid::pid:CAD18972.1:loc:4944:6036:strand:+ -            363   1.5e-19   70.4   0.1   1   1   3.9e-23   2.5e-19   69.7   0.1     1   122   192   316   192   322 0.94 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000847_ORF6:gid::pid:CAD18972.1:loc:4944:6036:strand:+ -            363   3.9e-12   47.4   0.1   1   1   1.1e-15   6.9e-12   46.6   0.1     2   133   225   359   224   359 0.76 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0000847_ORF6:gid::pid:CAD18972.1:loc:4944:6036:strand:+ -            363   1.4e-11   44.4   0.0   1   1   3.5e-15   2.3e-11   43.7   0.0     2   108    34   148    33   149 0.95 Alcohol dehydrogenase GroES-like domain
ECH_1                PF00378.23   251 BGC0000847_ORF7:gid::pid:CAD18973.1:loc:6287:7172:strand:+ -            294   1.8e-33  116.0   0.0   1   1   2.3e-37   2.3e-33  115.7   0.0     4   228    53   278    50   289 0.90 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0000847_ORF7:gid::pid:CAD18973.1:loc:6287:7172:strand:+ -            294   1.1e-21   77.8   0.0   1   1   1.5e-25   1.5e-21   77.4   0.0    12   188    66   240    56   286 0.85 Enoyl-CoA hydratase/isomerase
Acetyltransf_1       PF00583.28   117 BGC0000847_ORF8:gid::pid:CAD18974.1:loc:7155:8139:strand:- -            327   2.7e-11   43.8   0.0   1   1   4.7e-15   4.6e-11   43.1   0.0    32   116   215   299   178   300 0.83 Acetyltransferase (GNAT) family
Acetyltransf_6       PF13480.10   142 BGC0000847_ORF8:gid::pid:CAD18974.1:loc:7155:8139:strand:- -            327   6.6e-06   26.5   2.7   1   1   6.8e-10   6.6e-06   26.5   2.7    21   131   167   280   161   311 0.88 Acetyltransferase (GNAT) domain
PhyH                 PF05721.16   211 BGC0000847_ORF9:gid::pid:CAD18975.1:loc:8135:8927:strand:- -            263   5.9e-30  105.2   0.0   1   1   5.7e-34   1.1e-29  104.3   0.0     2   211    15   245    14   245 0.76 Phytanoyl-CoA dioxygenase (PhyH)
HTH_1                PF00126.30    60 BGC0000847_ORF11:gid::pid:CAD18977.1:loc:9766:11197:strand:- -            476   8.9e-25   86.5   9.8   1   2   7.5e-16   7.3e-12   45.2   2.6     3    59     8    64     7    65 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
HTH_1                PF00126.30    60 BGC0000847_ORF11:gid::pid:CAD18977.1:loc:9766:11197:strand:- -            476   8.9e-25   86.5   9.8   2   2   6.9e-16   6.7e-12   45.3   0.1     2    58   360   416   359   418 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 BGC0000847_ORF11:gid::pid:CAD18977.1:loc:9766:11197:strand:- -            476   1.3e-20   73.9   6.5   1   1     3e-24     3e-20   72.7   6.5    32   201   118   288   116   295 0.94 LysR substrate binding domain
MFS_1                PF07690.19   353 BGC0000847_ORF12:gid::pid:CAD18978.1:loc:11288:12740:strand:- -            483   6.2e-36  124.2  78.1   1   1   1.1e-36   1.1e-32  113.5  53.6     6   352    25   415    16   416 0.88 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0000847_ORF12:gid::pid:CAD18978.1:loc:11288:12740:strand:- -            483   3.3e-10   39.6  11.6   1   1   3.3e-14   3.3e-10   39.6  11.6    46   196    51   196    16   198 0.85 Sugar (and other) transporter
B12-binding          PF02310.22   121 BGC0000847_ORF13:gid::pid:CAD18979.1:loc:12736:14782:strand:- -            681   3.1e-13   50.0   0.1   1   1   5.7e-17   1.1e-12   48.2   0.0    47   120    60   133     7   134 0.88 B12 binding domain
B12-binding          PF02310.22   121 BGC0000847_ORF14:gid::pid:CAD18980.1:loc:14837:16262:strand:- -            474   4.8e-19   68.7   0.1   1   1   1.8e-22   1.8e-18   66.9   0.0     5   120    15   127    11   128 0.90 B12 binding domain
Radical_SAM          PF04055.24   167 BGC0000847_ORF14:gid::pid:CAD18980.1:loc:14837:16262:strand:- -            474   3.3e-14   53.7   0.0   1   1   6.4e-18   6.3e-14   52.8   0.0     2   162   193   347   192   352 0.89 Radical SAM superfamily
Asn_synthase         PF00733.24   355 BGC0000847_ORF15:gid::pid:CAD18981.1:loc:16233:17610:strand:- -            458   5.2e-52  177.8   2.4   1   2   9.7e-39   1.9e-34  120.0   0.6     2   145   181   323   180   345 0.90 Asparagine synthase
Asn_synthase         PF00733.24   355 BGC0000847_ORF15:gid::pid:CAD18981.1:loc:16233:17610:strand:- -            458   5.2e-52  177.8   2.4   2   2   9.2e-20   1.8e-15   57.6   0.0   230   322   344   430   338   449 0.85 Asparagine synthase
AMP-binding          PF00501.31   424 BGC0000847_ORF16:gid::pid:CAD18982.1:loc:17611:18715:strand:- -            367   4.9e-09   35.4   0.0   1   1   4.3e-13   8.4e-09   34.6   0.0   242   372   193   315   177   336 0.77 AMP-binding enzyme
Aldedh               PF00171.25   462 BGC0000847_ORF17:gid::pid:CAD18983.1:loc:18753:20172:strand:- -            472   1.4e-14   53.6   0.7   1   1   2.9e-11   5.8e-07   28.5   0.8    15   194    40   226    30   235 0.79 Aldehyde dehydrogenase family
Radical_SAM          PF04055.24   167 BGC0000847_ORF18:gid::pid:CAD18984.1:loc:20168:21623:strand:- -            484   5.9e-17   62.7   0.6   1   1   2.7e-20   2.6e-16   60.5   0.5     2   166   204   367   203   368 0.84 Radical SAM superfamily
B12-binding          PF02310.22   121 BGC0000847_ORF18:gid::pid:CAD18984.1:loc:20168:21623:strand:- -            484   2.8e-13   50.1   0.0   1   1   5.4e-17   5.3e-13   49.2   0.0    13   120    21   137    18   138 0.92 B12 binding domain
PhyH                 PF05721.16   211 BGC0000847_ORF19:gid::pid:CAD18985.1:loc:22037:22817:strand:+ -            259   4.5e-36  125.2   0.1   1   1   2.7e-40   5.4e-36  125.0   0.1     1   211    25   229    25   229 0.83 Phytanoyl-CoA dioxygenase (PhyH)
NUDIX                PF00293.31   131 BGC0000847_ORF20:gid::pid:CAD18986.1:loc:22911:23634:strand:- -            240   1.8e-14   54.0   0.1   1   1   1.5e-18   2.9e-14   53.3   0.1     4   119    57   174    55   184 0.76 NUDIX domain
Lactamase_B_3        PF13483.9    163 BGC0000847_ORF21:gid::pid:CAD18987.1:loc:23743:24733:strand:+ -            329     6e-11   42.7   0.0   1   1   1.4e-14   9.3e-11   42.1   0.0     1   134    59   256    59   283 0.70 Beta-lactamase superfamily domain
Lactamase_B          PF00753.30   197 BGC0000847_ORF21:gid::pid:CAD18987.1:loc:23743:24733:strand:+ -            329   9.1e-11   42.2   3.2   1   1   2.4e-14   1.6e-10   41.5   3.2     3   131    62   190    60   235 0.81 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.10   201 BGC0000847_ORF21:gid::pid:CAD18987.1:loc:23743:24733:strand:+ -            329   1.8e-08   34.3   3.7   1   1   4.6e-12     3e-08   33.6   3.7     1   144    75   238    75   284 0.62 Beta-lactamase superfamily domain
Peptidase_S58        PF03576.17   305 BGC0000847_ORF22:gid::pid:CAD18988.1:loc:24783:25983:strand:+ -            399   2.9e-68  230.8  21.9   1   1   1.8e-72   3.6e-68  230.5  21.9     1   301    33   386    33   389 0.88 Peptidase family S58
BTAD                 PF03704.20   146 BGC0000847_ORF23:gid::pid:CAD18989.1:loc:26145:26952:strand:+ -            268   1.2e-44  152.4  16.3   1   1   1.2e-48   1.2e-44  152.4  16.3     1   146   111   255   111   255 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0000847_ORF23:gid::pid:CAD18989.1:loc:26145:26952:strand:+ -            268   2.6e-07   30.8   0.0   1   1   8.3e-11   8.2e-07   29.2   0.0     8    77    35   104    28   104 0.94 Transcriptional regulatory protein, C terminal
Glyoxalase           PF00903.28   128 BGC0000847_ORF24:gid::pid:CAD18990.1:loc:26979:27393:strand:- -            137   4.6e-06   27.0   0.2   1   1     4e-10   7.8e-06   26.2   0.2     1   128    14   129    14   129 0.93 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
DUF6098              PF19593.2    141 BGC0000847_ORF25:gid::pid:CAD18991.1:loc:27613:28156:strand:- -            180   5.1e-61  204.6   1.0   1   1   3.2e-65   6.2e-61  204.3   1.0     3   140    32   168    30   169 0.97 Family of unknown function (DUF6098)
Metallophos_2        PF12850.10   160 BGC0000847_ORF27:gid::pid:CAD18993.1:loc:28484:29246:strand:+ -            253   1.7e-21   77.1   0.0   1   1   2.8e-25   2.7e-21   76.4   0.0     3   155     5   193     4   194 0.78 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.31   205 BGC0000847_ORF27:gid::pid:CAD18993.1:loc:28484:29246:strand:+ -            253     9e-11   42.8   0.0   1   1   1.5e-13   1.4e-09   38.8   0.0     2   205     4   163     4   163 0.73 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000847.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000847.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000847.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:55:57 2023
# [ok]
