#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TatC                 PF00902.21   207 BGC0000906_ORF1:gid:tatC:pid:ABG57081.2:loc:424:1195:strand:+ -            256   2.2e-64  217.2  24.7   1   1   1.3e-68   2.5e-64  217.0  24.7     1   207    23   229    23   229 0.97 Sec-independent protein translocase protein (TatC)
LigT_PEase           PF02834.19    87 BGC0000906_ORF2:gid:ligT:pid:ABG57079.2:loc:1321:1942:strand:+ -            206   2.4e-19   69.4   0.0   1   2   5.9e-15   5.8e-11   42.6   0.0     2    79     8    83     7    91 0.90 LigT like Phosphoesterase
LigT_PEase           PF02834.19    87 BGC0000906_ORF2:gid:ligT:pid:ABG57079.2:loc:1321:1942:strand:+ -            206   2.4e-19   69.4   0.0   2   2   1.9e-09   1.8e-05   24.9   0.0     8    87    98   174    93   174 0.83 LigT like Phosphoesterase
2_5_RNA_ligase2      PF13563.9    153 BGC0000906_ORF2:gid:ligT:pid:ABG57079.2:loc:1321:1942:strand:+ -            206     7e-11   42.5   0.0   1   1   9.3e-15   9.1e-11   42.1   0.0    21   148    34   164     9   169 0.74 2'-5' RNA ligase superfamily
polyprenyl_synt      PF00348.20   256 BGC0000906_ORF3:gid:hep2:pid:ABG57080.2:loc:2096:3059:strand:+ -            320   1.8e-68  230.5   0.0   1   1   1.1e-72   2.1e-68  230.3   0.0     2   255    29   271    28   272 0.96 Polyprenyl synthetase
ResB                 PF05140.17   496 BGC0000906_ORF4:gid:ccs1:pid:ABU41504.1:loc:3132:4488:strand:+ -            451   8.6e-86  288.8   0.1   1   2   1.5e-71     3e-67  227.6   0.1     1   319    17   336    17   351 0.84 ResB-like family
ResB                 PF05140.17   496 BGC0000906_ORF4:gid:ccs1:pid:ABU41504.1:loc:3132:4488:strand:+ -            451   8.6e-86  288.8   0.1   2   2   1.3e-20   2.5e-16   59.7   0.0   423   495   354   432   335   433 0.87 ResB-like family
Cytochrom_C_asm      PF01578.23   214 BGC0000906_ORF5:gid:ccsA:pid:ABU41505.1:loc:4474:5320:strand:+ -            281   5.7e-51  173.4  16.2   1   1   2.9e-55   5.7e-51  173.4  16.2     3   214    67   276    65   276 0.96 Cytochrome C assembly protein
NAD_binding_7        PF13241.9    104 BGC0000906_ORF6:gid:cysGB:pid:ABU41506.1:loc:5335:5968:strand:+ -            210   5.4e-28   97.6   0.0   1   1   1.6e-31     1e-27   96.7   0.0     1   104     4   113     4   113 0.91 Putative NAD(P)-binding
Sirohm_synth_M       PF14824.9     28 BGC0000906_ORF6:gid:cysGB:pid:ABU41506.1:loc:5335:5968:strand:+ -            210   4.5e-12   45.3   0.3   1   1   1.5e-15   9.8e-12   44.2   0.3     1    26   117   142   117   143 0.98 Sirohaem biosynthesis protein central
CysG_dimeriser       PF10414.12    58 BGC0000906_ORF6:gid:cysGB:pid:ABU41506.1:loc:5335:5968:strand:+ -            210   2.6e-06   27.2   0.2   1   1   1.1e-09   7.2e-06   25.8   0.2     2    56   149   203   148   205 0.92 Sirohaem synthase dimerisation region
GlutR_N              PF05201.18   146 BGC0000906_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+ -            431   1.1e-50  171.4   0.0   1   1   5.8e-54   2.3e-50  170.3   0.0     1   146     6   156     6   156 0.96 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.23   138 BGC0000906_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+ -            431   7.2e-47  159.0   0.3   1   1   4.2e-50   1.7e-46  157.9   0.1     1   138   171   306   171   306 0.99 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.23    98 BGC0000906_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+ -            431   1.7e-28   99.0   0.0   1   1   1.4e-31   5.4e-28   97.5   0.0     2    98   321   419   320   419 0.98 Glutamyl-tRNAGlu reductase, dimerisation domain
F420_oxidored        PF03807.20    96 BGC0000906_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+ -            431     1e-05   26.2   0.1   1   1   5.8e-09   2.3e-05   25.1   0.1     4    74   187   255   183   282 0.81 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_7        PF13241.9    104 BGC0000906_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+ -            431   6.4e-05   23.4   0.1   1   1   3.9e-08   0.00015   22.2   0.1     2    71   177   252   176   278 0.83 Putative NAD(P)-binding
Porphobil_deam       PF01379.23   208 BGC0000906_ORF8:gid:hemC:pid:ABU41508.1:loc:7264:8212:strand:+ -            315   1.2e-81  273.3   0.1   1   1   1.6e-85   1.5e-81  273.0   0.1     1   206     8   214     8   216 0.97 Porphobilinogen deaminase, dipyromethane cofactor binding domain
Porphobil_deamC      PF03900.18    75 BGC0000906_ORF8:gid:hemC:pid:ABU41508.1:loc:7264:8212:strand:+ -            315   6.8e-20   71.3   0.2   1   1   1.3e-23   1.3e-19   70.4   0.2     3    73   229   297   227   299 0.90 Porphobilinogen deaminase, C-terminal domain
HEM4                 PF02602.18   232 BGC0000906_ORF9:gid:hemD:pid:ABU41509.1:loc:8211:9750:strand:+ -            512   2.4e-61  207.2   0.0   1   1   3.3e-65   3.2e-61  206.7   0.0     2   231   270   502   269   503 0.98 Uroporphyrinogen-III synthase HemD
TP_methylase         PF00590.23   213 BGC0000906_ORF9:gid:hemD:pid:ABU41509.1:loc:8211:9750:strand:+ -            512   6.4e-43  147.3   0.0   1   1   9.6e-47   9.4e-43  146.7   0.0     1   212     7   219     7   220 0.91 Tetrapyrrole (Corrin/Porphyrin) Methylases
Radical_SAM          PF04055.24   167 BGC0000906_ORF10:gid:nirJ1:pid:ABU41510.1:loc:9927:11106:strand:+ -            392   1.3e-24   87.6   0.1   1   1   4.6e-28     3e-24   86.4   0.0     2   151    42   183    41   198 0.90 Radical SAM superfamily
Fer4_12              PF13353.9    137 BGC0000906_ORF10:gid:nirJ1:pid:ABU41510.1:loc:9927:11106:strand:+ -            392   2.4e-09   37.9   0.0   1   1   7.1e-13   4.7e-09   37.0   0.0     2    96    33   125    32   158 0.77 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 BGC0000906_ORF10:gid:nirJ1:pid:ABU41510.1:loc:9927:11106:strand:+ -            392   6.3e-08   32.9   0.0   1   1   2.3e-11   1.5e-07   31.6   0.0     7   109    46   135    41   145 0.77 4Fe-4S single cluster domain
ALAD                 PF00490.24   317 BGC0000906_ORF11:gid:hemB:pid:ABU41511.1:loc:11331:12321:strand:+ -            329  8.9e-152  504.8   0.0   1   1  5.1e-156    1e-151  504.7   0.0     2   317    11   326    10   326 1.00 Delta-aminolevulinic acid dehydratase
Radical_SAM          PF04055.24   167 BGC0000906_ORF12:gid:nirJ2:pid:ABU41512.1:loc:12423:13416:strand:+ -            330   8.5e-25   88.2   0.1   1   1   3.8e-28   1.9e-24   87.1   0.0     2   166     6   161     5   162 0.93 Radical SAM superfamily
SPASM                PF13186.9     68 BGC0000906_ORF12:gid:nirJ2:pid:ABU41512.1:loc:12423:13416:strand:+ -            330     2e-07   31.5   1.4   1   1   1.1e-10   5.2e-07   30.2   1.4     1    67   237   295   237   305 0.82 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.9    137 BGC0000906_ORF12:gid:nirJ2:pid:ABU41512.1:loc:12423:13416:strand:+ -            330     4e-07   30.7   0.0   1   1   8.1e-11     4e-07   30.7   0.0    13    96     9    88     3   114 0.85 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 BGC0000906_ORF12:gid:nirJ2:pid:ABU41512.1:loc:12423:13416:strand:+ -            330   8.3e-06   26.0   0.3   1   1   4.4e-09   2.2e-05   24.7   0.0     4    92     7    86     5   107 0.70 4Fe-4S single cluster domain
AsnC_trans_reg2      PF17805.4     82 BGC0000906_ORF13:gid:nirD:pid:ABU41513.1:loc:13420:13918:strand:+ -            165   1.3e-27   95.9   0.1   1   1   6.3e-31   6.1e-27   93.7   0.0     1    82    79   158    79   158 0.99 AsnC-like ligand binding domain
HTH_AsnC-type        PF13404.9     42 BGC0000906_ORF13:gid:nirD:pid:ABU41513.1:loc:13420:13918:strand:+ -            165     2e-10   40.5   0.0   1   1   4.1e-14     4e-10   39.5   0.0     1    41    19    62    19    63 0.98 AsnC-type helix-turn-helix domain
AsnC_trans_reg2      PF17805.4     82 BGC0000906_ORF14:gid:nirL:pid:ABU41514.1:loc:14059:14539:strand:+ -            159   1.1e-30  105.6   0.0   1   1   5.7e-34   5.6e-30  103.4   0.0     2    82    63   147    62   147 0.96 AsnC-like ligand binding domain
HTH_AsnC-type        PF13404.9     42 BGC0000906_ORF14:gid:nirL:pid:ABU41514.1:loc:14059:14539:strand:+ -            159   1.6e-09   37.6   0.5   1   1   1.3e-12   1.2e-08   34.7   0.2     3    42     4    46     3    46 0.97 AsnC-type helix-turn-helix domain
Aminotran_3          PF00202.24   403 BGC0000906_ORF15:gid:hemL:pid:ABU41515.1:loc:14551:15826:strand:+ -            424   4.9e-83  279.2   0.0   1   1   3.2e-87   6.2e-83  278.8   0.0     9   375    37   400    31   422 0.91 Aminotransferase class-III
Cu_amine_oxidN1      PF07833.14    94 BGC0000906_ORF16:gid:orf311:pid:ABG57078.2:loc:16013:16949:strand:+ -            311   1.9e-35  121.3   0.1   1   1   3.2e-34   3.2e-30  104.5   0.1     1    94    43   134    43   134 0.96 Copper amine oxidase N-terminal domain
SLH                  PF00395.23    44 BGC0000906_ORF16:gid:orf311:pid:ABG57078.2:loc:16013:16949:strand:+ -            311   1.1e-06   28.6   0.3   1   1   1.7e-06     0.016   15.3   0.6     4    44   193   231   192   231 0.68 S-layer homology domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000906.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000906.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000906.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:34:13 2023
# [ok]
