#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FG-GAP               PF01839.26    35 BGC0000935_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+ -            490   2.4e-46  155.1  50.3   1   5   3.4e-10   3.3e-06   26.9   2.5     2    31    33    67    32    70 0.77 FG-GAP repeat
FG-GAP               PF01839.26    35 BGC0000935_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+ -            490   2.4e-46  155.1  50.3   2   5   1.4e-09   1.4e-05   25.0   0.0     1    35   103   140   103   140 0.86 FG-GAP repeat
FG-GAP               PF01839.26    35 BGC0000935_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+ -            490   2.4e-46  155.1  50.3   3   5   8.7e-09   8.5e-05   22.4   0.1     3    33   220   251   218   252 0.83 FG-GAP repeat
FG-GAP               PF01839.26    35 BGC0000935_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+ -            490   2.4e-46  155.1  50.3   4   5   2.9e-12   2.8e-08   33.5   4.5     1    31   338   372   338   381 0.89 FG-GAP repeat
FG-GAP               PF01839.26    35 BGC0000935_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+ -            490   2.4e-46  155.1  50.3   5   5   1.8e-12   1.8e-08   34.2   0.8     1    35   408   446   408   446 0.96 FG-GAP repeat
FG-GAP_3             PF13517.9     61 BGC0000935_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+ -            490   2.1e-23   82.8  41.0   1   2   8.9e-13   8.7e-09   36.0   3.5     1    60   111   181   111   182 0.86 FG-GAP-like repeat
FG-GAP_3             PF13517.9     61 BGC0000935_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+ -            490   2.1e-23   82.8  41.0   2   2   4.4e-11   4.3e-07   30.5   6.7     1    60   171   236   171   237 0.78 FG-GAP-like repeat
TetR_C_14            PF17754.4    112 BGC0000935_ORF2:gid:esmT4:pid:AFB35616.1:loc:1694:2423:strand:+ -            242   3.2e-15   56.2   4.8   1   2     8e-12   7.8e-08   32.4   0.1     2    66    95   159    94   163 0.94 MftR C-terminal domain
TetR_C_14            PF17754.4    112 BGC0000935_ORF2:gid:esmT4:pid:AFB35616.1:loc:1694:2423:strand:+ -            242   3.2e-15   56.2   4.8   2   2   2.2e-09   2.1e-05   24.6   0.1    63   112   181   231   179   231 0.90 MftR C-terminal domain
TetR_N               PF00440.26    47 BGC0000935_ORF2:gid:esmT4:pid:AFB35616.1:loc:1694:2423:strand:+ -            242   1.2e-12   47.6   0.1   1   1   2.7e-16   2.6e-12   46.4   0.1     2    44    30    72    29    75 0.95 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.19   353 BGC0000935_ORF3:gid:esmT5:pid:AFB35617.1:loc:2550:3999:strand:+ -            482   8.8e-37  127.0  50.2   1   1   1.4e-39   1.4e-35  123.0  40.9     2   280    28   349    27   351 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0000935_ORF3:gid:esmT5:pid:AFB35617.1:loc:2550:3999:strand:+ -            482   2.9e-10   39.7  14.8   1   1     3e-14   2.9e-10   39.7  14.8     8   188    25   195    19   202 0.86 Sugar (and other) transporter
PHZA_PHZB            PF03284.16   162 BGC0000935_ORF4:gid:esmA1:pid:AFB35618.1:loc:4153:4654:strand:+ -            166   1.9e-91  303.8   0.2   1   1   1.1e-95   2.2e-91  303.7   0.2     4   162     8   166     5   166 0.99 Phenazine biosynthesis protein A/B
PNP_phzG_C           PF10590.12    43 BGC0000935_ORF6:gid:esmA2:pid:AFB35620.1:loc:5067:5703:strand:+ -            211   4.8e-14   52.2   0.3   1   1     1e-17     1e-13   51.1   0.3     2    43   172   211   171   211 0.95 Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
Putative_PNPOx       PF01243.23    88 BGC0000935_ORF6:gid:esmA2:pid:AFB35620.1:loc:5067:5703:strand:+ -            211   1.9e-11   44.1   0.0   1   1   3.4e-15   3.4e-11   43.3   0.0     3    86    36   118    34   120 0.95 Pyridoxamine 5'-phosphate oxidase
Aldedh               PF00171.25   462 BGC0000935_ORF7:gid:esmB2:pid:AFB35621.1:loc:5782:7204:strand:- -            473   6.1e-12   44.9   0.0   1   1   5.6e-16   1.1e-11   44.1   0.0   148   439   183   459   178   464 0.89 Aldehyde dehydrogenase family
ParBc                PF02195.21    90 BGC0000935_ORF9:gid:esmT1:pid:AFB35624.1:loc:8313:9399:strand:- -            361     6e-07   29.7   0.1   1   1   1.8e-10   1.7e-06   28.2   0.1    31    89    55   110    42   111 0.92 ParB/Sulfiredoxin domain
PhzC-PhzF            PF02567.19   283 BGC0000935_ORF10:gid:esmA3:pid:AFB35622.1:loc:9769:10507:strand:+ -            245   1.3e-58  198.9   0.0   1   1   7.2e-63   1.4e-58  198.7   0.0    28   283     1   241     1   241 0.94 Phenazine biosynthesis-like protein
GerE                 PF00196.22    57 BGC0000935_ORF11:gid:esmT2:pid:AFB35625.1:loc:10562:13358:strand:+ -            931   2.3e-15   56.0   0.0   1   1   8.3e-19   5.4e-15   54.8   0.0     3    56   831   884   829   885 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0000935_ORF11:gid:esmT2:pid:AFB35625.1:loc:10562:13358:strand:+ -            931   8.3e-10   38.3   3.4   1   1   3.4e-12   2.2e-08   33.8   0.1     9    54   829   873   826   873 0.92 Sigma-70, region 4
Chorismate_bind      PF00425.21   256 BGC0000935_ORF12:gid:esmA5:pid:AFB35626.1:loc:13802:15731:strand:- -            642     2e-47  162.0   0.0   1   1   2.6e-51   2.6e-47  161.7   0.0     2   256   125   384   124   384 0.91 chorismate binding enzyme
GATase               PF00117.31   191 BGC0000935_ORF12:gid:esmA5:pid:AFB35626.1:loc:13802:15731:strand:- -            642     4e-19   69.2   0.0   1   1   5.8e-23   5.7e-19   68.8   0.0     1   187   453   634   453   638 0.85 Glutamine amidotransferase class-I
Isochorismatase      PF00857.23   175 BGC0000935_ORF13:gid:esmA4:pid:AFB35627.1:loc:15727:16396:strand:- -            222   1.2e-37  129.9   0.0   1   1   7.2e-42   1.4e-37  129.7   0.0     2   173    35   206    34   208 0.98 Isochorismatase family
PP-binding           PF00550.28    67 BGC0000935_ORF14:gid:esmD3:pid:AFB35628.1:loc:16421:16673:strand:- -             83   4.9e-09   36.5   0.0   1   1   2.9e-13   5.7e-09   36.3   0.0     1    67    10    75    10    75 0.98 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0000935_ORF15:gid:esmD2:pid:AFB35629.1:loc:16711:18415:strand:- -            567   9.3e-79  265.1   0.0   1   1   1.3e-82   1.3e-78  264.7   0.0     2   423    32   446    31   447 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000935_ORF15:gid:esmD2:pid:AFB35629.1:loc:16711:18415:strand:- -            567   2.1e-15   57.6   2.1   1   1   3.9e-19   3.8e-15   56.7   0.3     1    76   455   530   455   530 0.90 AMP-binding enzyme C-terminal domain
ACP_syn_III_C        PF08541.13    90 BGC0000935_ORF16:gid:esmD1:pid:AFB35630.1:loc:18517:19555:strand:- -            345   1.8e-11   44.2   0.0   1   1   3.2e-15   3.2e-11   43.4   0.0     1    90   247   338   247   338 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0000935_ORF16:gid:esmD1:pid:AFB35630.1:loc:18517:19555:strand:- -            345   2.8e-07   30.4   0.2   1   1   5.5e-11   5.4e-07   29.5   0.2     3    73   110   181   108   188 0.85 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
SKI                  PF01202.25   158 BGC0000935_ORF17:gid:esmA8:pid:AFB35631.1:loc:19650:20187:strand:- -            178   1.5e-39  135.8   0.0   1   1   1.7e-43   1.7e-39  135.6   0.0     1   157    16   170    16   171 0.95 Shikimate kinase
Chorismate_synt      PF01264.24   328 BGC0000935_ORF18:gid:esmA7:pid:AFB35632.1:loc:20198:21383:strand:- -            394  2.1e-114  381.8   0.1   1   1  1.2e-118  2.4e-114  381.6   0.1     1   327     4   368     4   369 0.96 Chorismate synthase
DAHP_synth_2         PF01474.19   437 BGC0000935_ORF19:gid:esmA6:pid:AFB35633.1:loc:21426:22842:strand:- -            471  1.9e-188  626.6   0.0   1   1  1.1e-192  2.2e-188  626.4   0.0     3   437    18   449    16   449 0.99 Class-II DAHP synthetase family
PP-binding           PF00550.28    67 BGC0000935_ORF20:gid:esmB3:pid:AFB35634.1:loc:23335:23743:strand:+ -            135   7.6e-14   51.9   0.0   1   1   6.1e-18   1.2e-13   51.3   0.0     2    67    30    93    29    93 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0000935_ORF21:gid:esmB4:pid:AFB35635.1:loc:23735:26510:strand:+ -            924   1.4e-61  208.4   0.6   1   1   3.5e-65   1.4e-61  208.4   0.6     2   253    14   256    13   256 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000935_ORF21:gid:esmB4:pid:AFB35635.1:loc:23735:26510:strand:+ -            924   1.4e-43  147.8   2.0   1   1   4.8e-47   1.9e-43  147.4   0.5     1   118   264   382   264   383 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000935_ORF21:gid:esmB4:pid:AFB35635.1:loc:23735:26510:strand:+ -            924   1.7e-21   77.0   0.0   1   1   8.4e-25   3.3e-21   76.0   0.0     1   112   385   499   385   499 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000935_ORF21:gid:esmB4:pid:AFB35635.1:loc:23735:26510:strand:+ -            924   4.3e-14   52.7   0.6   1   1   2.5e-17   9.8e-14   51.5   0.6     1    67   845   909   845   909 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0000935_ORF22:gid:esmB5:pid:AFB35636.1:loc:26522:27314:strand:+ -            263   5.4e-34  118.5   0.0   1   1   6.3e-38   6.2e-34  118.2   0.0     2   227    32   250    31   253 0.88 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000935_ORF22:gid:esmB5:pid:AFB35636.1:loc:26522:27314:strand:+ -            263   1.4e-08   35.7  10.0   1   1   1.9e-12   1.9e-08   35.3  10.0    26   182    55   210    18   256 0.52 Alpha/beta hydrolase family
Aldo_ket_red         PF00248.24   292 BGC0000935_ORF23:gid:esmC:pid:AFB35637.1:loc:27310:28384:strand:+ -            357   2.6e-67  227.1   0.0   1   1   1.5e-71     3e-67  226.9   0.0     3   290    23   322    21   324 0.93 Aldo/keto reductase family
Lipocalin_5          PF13924.9    143 BGC0000935_ORF24:gid:esmH2:pid:AFB35638.1:loc:28478:28916:strand:+ -            145   2.7e-22   79.2   0.0   1   1   1.9e-26   3.7e-22   78.8   0.0     1   143     7   136     7   136 0.88 Lipocalin-like domain
LysR_substrate       PF03466.23   209 BGC0000935_ORF25:gid:esmT6:pid:AFB35639.1:loc:28884:29847:strand:- -            320   1.6e-51  174.8   1.2   1   1   2.4e-55   2.4e-51  174.2   1.2     3   207    83   289    81   291 0.98 LysR substrate binding domain
HTH_1                PF00126.30    60 BGC0000935_ORF25:gid:esmT6:pid:AFB35639.1:loc:28884:29847:strand:- -            320     7e-21   74.1   0.4   1   1   1.3e-24   1.2e-20   73.3   0.4     4    59     1    56     1    57 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000935.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000935.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000935.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:18:45 2023
# [ok]
