#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fas_alpha_ACP        PF18325.4    162 BGC0002178_ORF1:gid::pid:ESU05137.1:loc:252:5292:strand:- -           1598   1.1e-42  146.3   0.0   1   1   5.2e-46   2.6e-42  145.1   0.0     1   162   142   304   142   304 0.96 Fatty acid synthase subunit alpha Acyl carrier domain
FAS_I_H              PF18314.4    203 BGC0002178_ORF1:gid::pid:ESU05137.1:loc:252:5292:strand:- -           1598   1.9e-24   86.6   0.1   1   1   8.8e-28   4.3e-24   85.4   0.1    33   148   356   468   344   490 0.83 Fatty acid synthase type I helical domain
ketoacyl-synt        PF00109.29   253 BGC0002178_ORF1:gid::pid:ESU05137.1:loc:252:5292:strand:- -           1598   3.4e-20   72.8   0.2   1   1   1.3e-23   6.3e-20   71.9   0.2    51   251  1053  1261  1021  1263 0.79 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002178_ORF1:gid::pid:ESU05137.1:loc:252:5292:strand:- -           1598   5.1e-14   52.4   0.0   1   1   3.5e-17   1.7e-13   50.7   0.0    31   118  1389  1478  1374  1479 0.95 Beta-ketoacyl synthase, C-terminal domain
p450                 PF00067.25   463 BGC0002178_ORF2:gid::pid:ESU05138.1:loc:6104:7631:strand:+ -            408   2.3e-68  231.2   0.0   1   1   1.4e-72   2.8e-68  230.9   0.0    86   442     6   359     1   365 0.88 Cytochrome P450
DUF1729              PF08354.13   353 BGC0002178_ORF3:gid::pid:ESU05139.1:loc:8295:14736:strand:+ -           2060  3.5e-160  532.8   0.0   1   1  1.8e-163    5e-160  532.3   0.0     1   353   743  1088   743  1088 0.97 Domain of unknown function (DUF1729)
Acyl_transf_1        PF00698.24   319 BGC0002178_ORF3:gid::pid:ESU05139.1:loc:8295:14736:strand:+ -           2060     5e-60  203.8   0.1   1   1   3.1e-62   8.6e-59  199.7   0.0     3   317  1680  2043  1678  2045 0.94 Acyl transferase domain
SAT                  PF16073.8    240 BGC0002178_ORF3:gid::pid:ESU05139.1:loc:8295:14736:strand:+ -           2060   8.2e-26   91.2   0.0   1   1     5e-29   1.4e-25   90.4   0.0     2   240   185   442   184   442 0.85 Starter unit:ACP transacylase in aflatoxin biosynthesis
MaoC_dehydratas      PF01575.22   123 BGC0002178_ORF3:gid::pid:ESU05139.1:loc:8295:14736:strand:+ -           2060   1.1e-22   80.1   0.1   1   1   1.3e-25   3.5e-22   78.4   0.1    16   119  1558  1660  1548  1663 0.89 MaoC like domain
FAS_meander          PF17951.4    146 BGC0002178_ORF3:gid::pid:ESU05139.1:loc:8295:14736:strand:+ -           2060   5.8e-15   55.5   0.1   1   1   3.6e-17     1e-13   51.5   0.0     6   145  1144  1285  1139  1286 0.87 Fatty acid synthase meander beta sheet domain
MaoC_dehydrat_N      PF13452.9    132 BGC0002178_ORF3:gid::pid:ESU05139.1:loc:8295:14736:strand:+ -           2060   4.1e-09   36.8   0.0   1   1   7.6e-12   2.1e-08   34.5   0.0     6   121  1298  1409  1294  1415 0.84 N-terminal half of MaoC dehydratase
FAS_N                PF17828.4    129 BGC0002178_ORF3:gid::pid:ESU05139.1:loc:8295:14736:strand:+ -           2060     4e-09   36.8   0.1   1   1   2.9e-12   8.1e-09   35.8   0.1     4   128    36   159    33   160 0.88 N-terminal domain in fatty acid synthase subunit beta
SET                  PF00856.31   169 BGC0002178_ORF6:gid::pid:ESU05142.1:loc:17823:20173:strand:- -            726   2.3e-09   38.0   0.1   1   1     1e-12     1e-08   35.9   0.0     1   168   347   530   347   531 0.51 SET domain
DUF1752              PF08550.13    28 BGC0002178_ORF7:gid::pid:ESU05143.1:loc:22427:25522:strand:- -            740   1.1e-06   28.5   0.9   1   1   5.6e-11   1.1e-06   28.5   0.9     1    25   482   506   482   508 0.97 Fungal protein of unknown function (DUF1752)
HLH                  PF00010.29    54 BGC0002178_ORF8:gid::pid:ESU05144.1:loc:26006:27023:strand:- -            338     2e-08   34.2   0.0   1   1   3.2e-12   6.2e-08   32.6   0.0     3    54   226   304   224   304 0.93 Helix-loop-helix DNA-binding domain
AMP-binding          PF00501.31   424 BGC0002178_ORF9:gid::pid:ESU05145.1:loc:32004:45452:strand:- -           4468  4.1e-303 1004.3   0.0   1   5   7.4e-68   3.6e-64  217.1   0.0    23   424     1   377     1   377 0.82 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002178_ORF9:gid::pid:ESU05145.1:loc:32004:45452:strand:- -           4468  4.1e-303 1004.3   0.0   2   5   2.9e-72   1.4e-68  231.5   0.0     4   424  1070  1472  1067  1472 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002178_ORF9:gid::pid:ESU05145.1:loc:32004:45452:strand:- -           4468  4.1e-303 1004.3   0.0   3   5   8.3e-78   4.1e-74  249.8   0.0     4   423  2160  2551  2157  2552 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002178_ORF9:gid::pid:ESU05145.1:loc:32004:45452:strand:- -           4468  4.1e-303 1004.3   0.0   4   5     3e-74   1.5e-70  238.1   0.0     1   424  3240  3638  3240  3638 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002178_ORF9:gid::pid:ESU05145.1:loc:32004:45452:strand:- -           4468  4.1e-303 1004.3   0.0   5   5   1.5e-20   7.6e-17   61.2   0.0     2   112  4325  4431  4324  4454 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002178_ORF9:gid::pid:ESU05145.1:loc:32004:45452:strand:- -           4468  3.4e-171  570.1   0.0   1   4   1.3e-44   6.2e-41  140.7   0.0     3   453   633  1045   631  1048 0.85 Condensation domain
Condensation         PF00668.23   457 BGC0002178_ORF9:gid::pid:ESU05145.1:loc:32004:45452:strand:- -           4468  3.4e-171  570.1   0.0   2   4   2.4e-45   1.2e-41  143.0   0.0     2   456  1721  2138  1720  2139 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0002178_ORF9:gid::pid:ESU05145.1:loc:32004:45452:strand:- -           4468  3.4e-171  570.1   0.0   3   4   3.3e-45   1.6e-41  142.6   0.0     2   457  2793  3222  2792  3222 0.80 Condensation domain
Condensation         PF00668.23   457 BGC0002178_ORF9:gid::pid:ESU05145.1:loc:32004:45452:strand:- -           4468  3.4e-171  570.1   0.0   4   4   5.5e-44   2.7e-40  138.5   0.0     2   450  3890  4299  3889  4305 0.83 Condensation domain
PP-binding           PF00550.28    67 BGC0002178_ORF9:gid::pid:ESU05145.1:loc:32004:45452:strand:- -           4468   3.4e-47  158.7   1.0   1   4   2.1e-15     1e-11   45.1   0.1     5    67   523   585   521   585 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002178_ORF9:gid::pid:ESU05145.1:loc:32004:45452:strand:- -           4468   3.4e-47  158.7   1.0   2   4   1.1e-12   5.2e-09   36.4   0.0     2    65  1614  1677  1613  1679 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002178_ORF9:gid::pid:ESU05145.1:loc:32004:45452:strand:- -           4468   3.4e-47  158.7   1.0   3   4   7.9e-12   3.9e-08   33.6   0.1     2    64  2690  2751  2689  2753 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002178_ORF9:gid::pid:ESU05145.1:loc:32004:45452:strand:- -           4468   3.4e-47  158.7   1.0   4   4   2.9e-13   1.4e-09   38.2   0.0     4    65  3786  3845  3783  3846 0.91 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0002178_ORF10:gid::pid:ESU05146.1:loc:49680:52535:strand:- -            905   3.9e-82  276.3   0.0   1   1   5.4e-86   5.3e-82  275.8   0.0     6   423   174   560   169   561 0.85 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002178_ORF10:gid::pid:ESU05146.1:loc:49680:52535:strand:- -            905     1e-08   35.5   0.3   1   1   2.7e-12   2.6e-08   34.2   0.3     3    60   709   765   708   771 0.93 Phosphopantetheine attachment site
Pyr_redox_2          PF07992.17   295 BGC0002178_ORF11:gid::pid:ESU05147.1:loc:53645:54680:strand:- -            344   1.3e-20   74.0   0.0   1   1   3.6e-24   2.3e-20   73.1   0.0     3   287     7   324     5   339 0.73 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0002178_ORF11:gid::pid:ESU05147.1:loc:53645:54680:strand:- -            344   5.6e-06   25.8   0.0   1   1   3.8e-08   0.00025   20.4   0.0     1    35     6    40     6    74 0.92 FAD binding domain
Abhydrolase_6        PF12697.10   220 BGC0002178_ORF12:gid::pid:ESU05148.1:loc:54918:55887:strand:+ -            322   2.4e-07   31.7   0.0   1   1   2.4e-11   4.8e-07   30.7   0.0    13   215    56   308    49   313 0.48 Alpha/beta hydrolase family
Abhydrolase_6        PF12697.10   220 BGC0002178_ORF13:gid::pid:ESU05149.1:loc:56840:57689:strand:- -            282   2.6e-15   57.7   5.8   1   1   4.7e-19   4.6e-15   56.9   5.8     1   219    47   263    47   264 0.67 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 BGC0002178_ORF13:gid::pid:ESU05149.1:loc:56840:57689:strand:- -            282   1.1e-11   45.0   0.7   1   1   3.5e-15   3.4e-11   43.4   0.7     2   106    46   144    45   165 0.88 alpha/beta hydrolase fold
ABC_tran             PF00005.30   137 BGC0002178_ORF14:gid::pid:ESU05150.1:loc:58153:63220:strand:+ -           1445   3.4e-45  154.1   0.1   1   2   3.7e-22   2.4e-18   67.1   0.0     1   136   610   745   610   746 0.76 ABC transporter
ABC_tran             PF00005.30   137 BGC0002178_ORF14:gid::pid:ESU05150.1:loc:58153:63220:strand:+ -           1445   3.4e-45  154.1   0.1   2   2     2e-27   1.3e-23   84.1   0.1     1   135  1227  1370  1227  1372 0.90 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002178_ORF14:gid::pid:ESU05150.1:loc:58153:63220:strand:+ -           1445   8.6e-26   91.3  26.5   1   2     6e-11   3.9e-07   30.1   4.7     5   273   260   528   256   529 0.85 ABC transporter transmembrane region
ABC_membrane         PF00664.26   274 BGC0002178_ORF14:gid::pid:ESU05150.1:loc:58153:63220:strand:+ -           1445   8.6e-26   91.3  26.5   2   2   3.6e-23   2.3e-19   70.2   5.4    80   270   969  1160   967  1164 0.89 ABC transporter transmembrane region
Thioesterase         PF00975.23   230 BGC0002178_ORF15:gid::pid:ESU05151.1:loc:63863:65521:strand:+ -            401   1.2e-07   32.2   0.0   1   1   8.8e-12   1.7e-07   31.7   0.0    40   108    55   127    21   152 0.78 Thioesterase domain
DIOX_N               PF14226.9    118 BGC0002178_ORF16:gid::pid:ESU05152.1:loc:66235:67496:strand:+ -            381   9.5e-26   91.0   0.0   1   1   1.5e-29   1.4e-25   90.4   0.0     1   118     8   129     8   129 0.95 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.23   101 BGC0002178_ORF16:gid::pid:ESU05152.1:loc:66235:67496:strand:+ -            381     1e-12   48.5   0.0   1   1   2.6e-16   2.6e-12   47.2   0.0     8    98   184   288   181   291 0.83 2OG-Fe(II) oxygenase superfamily
Aminotran_4          PF01063.22   223 BGC0002178_ORF17:gid::pid:ESU05153.1:loc:68079:69585:strand:+ -            382   2.8e-24   86.3   0.0   1   1   1.9e-28   3.7e-24   86.0   0.0    12   223    70   295    62   295 0.90 Amino-transferase class IV
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002178.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002178.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002178.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:47:29 2023
# [ok]
