#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Epimerase            PF01370.24   241 BGC0000871_ORF1:gid::pid:ABF89140.1:loc:0:1029:strand:- -            342   1.2e-31  110.2   0.0   1   1   5.9e-35   1.7e-31  109.7   0.0     2   228     4   218     3   227 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000871_ORF1:gid::pid:ABF89140.1:loc:0:1029:strand:- -            342   1.1e-19   71.2   0.0   1   1   1.3e-22   3.6e-19   69.5   0.0     1   330     4   313     4   316 0.79 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.22   280 BGC0000871_ORF1:gid::pid:ABF89140.1:loc:0:1029:strand:- -            342   1.8e-18   66.7   0.0   1   1   8.5e-22   2.4e-18   66.3   0.0     1   193     4   182     4   215 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.9    184 BGC0000871_ORF1:gid::pid:ABF89140.1:loc:0:1029:strand:- -            342   5.4e-17   62.4   0.0   1   1   2.4e-20   6.7e-17   62.1   0.0     1   147     7   171     7   218 0.71 NAD(P)H-binding
NAD_binding_4        PF07993.15   257 BGC0000871_ORF1:gid::pid:ABF89140.1:loc:0:1029:strand:- -            342   3.3e-14   52.8   0.0   1   1   1.2e-11   3.3e-08   33.2   0.0    79   209    54   177    45   222 0.82 Male sterility protein
NmrA                 PF05368.16   233 BGC0000871_ORF1:gid::pid:ABF89140.1:loc:0:1029:strand:- -            342   1.7e-09   37.7   0.0   1   1   1.1e-12     3e-09   36.8   0.0     2   102     4   111     3   124 0.92 NmrA-like family
AMP-binding          PF00501.31   424 BGC0000871_ORF2:gid::pid:ABF88003.1:loc:1025:5438:strand:- -           1470  8.3e-100  334.5   0.0   1   1  3.1e-103   1.2e-99  333.9   0.0     4   422   570   998   567   999 0.84 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 BGC0000871_ORF2:gid::pid:ABF88003.1:loc:1025:5438:strand:- -           1470   3.3e-46  157.7   0.0   1   1   1.5e-49   5.7e-46  156.9   0.0     3   256    22   357    20   358 0.93 Male sterility protein
Acyltransferase      PF01553.24   135 BGC0000871_ORF2:gid::pid:ABF88003.1:loc:1025:5438:strand:- -           1470     1e-21   77.1   0.0   1   1     1e-24     4e-21   75.2   0.0     2   134  1251  1379  1250  1380 0.90 Acyltransferase
PP-binding           PF00550.28    67 BGC0000871_ORF2:gid::pid:ABF88003.1:loc:1025:5438:strand:- -           1470   8.4e-09   35.7   0.3   1   1   7.4e-12   2.9e-08   34.0   0.3     3    63  1130  1191  1128  1195 0.93 Phosphopantetheine attachment site
Lar_N                PF09861.12   204 BGC0000871_ORF3:gid::pid:ABF93100.1:loc:5446:7057:strand:- -            536   6.1e-41  140.0   0.0   1   1   4.5e-45   8.9e-41  139.4   0.0    23   197    52   231    34   238 0.93 Lactate racemase N-terminal domain
HAD                  PF12710.10   188 BGC0000871_ORF4:gid::pid:ABF89683.1:loc:7070:7736:strand:- -            221   1.7e-35  123.4   0.1   1   1     3e-39     2e-35  123.1   0.1     1   187     6   191     6   192 0.92 haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 BGC0000871_ORF4:gid::pid:ABF89683.1:loc:7070:7736:strand:- -            221   6.2e-08   33.3   0.4   1   1   2.5e-10   1.6e-06   28.7   0.4     2   210     4   195     3   195 0.70 haloacid dehalogenase-like hydrolase
Epimerase            PF01370.24   241 BGC0000871_ORF5:gid::pid:ABF87343.1:loc:7826:8807:strand:- -            326   8.3e-25   87.8   0.0   1   1   3.5e-28   1.1e-24   87.3   0.0     1   232     3   217     3   224 0.86 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000871_ORF5:gid::pid:ABF87343.1:loc:7826:8807:strand:- -            326   3.5e-16   59.2   0.0   1   1   2.2e-19   7.3e-16   58.1   0.0     1   248     4   223     4   231 0.74 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.9    184 BGC0000871_ORF5:gid::pid:ABF87343.1:loc:7826:8807:strand:- -            326   1.3e-13   51.3   0.0   1   1   5.2e-17   1.7e-13   51.0   0.0     1   146     7   165     7   214 0.80 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.8    332 BGC0000871_ORF5:gid::pid:ABF87343.1:loc:7826:8807:strand:- -            326   1.2e-12   48.1   0.0   1   1   1.8e-15   5.9e-12   45.8   0.0     1   172     4   156     4   176 0.87 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.15   257 BGC0000871_ORF5:gid::pid:ABF87343.1:loc:7826:8807:strand:- -            326   1.7e-12   47.2   0.0   1   1   7.8e-11   2.5e-07   30.2   0.0    85   209    62   170    48   207 0.71 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0000871_ORF5:gid::pid:ABF87343.1:loc:7826:8807:strand:- -            326   1.6e-08   34.1   0.0   1   1   6.7e-12   2.2e-08   33.6   0.0     1   142     1   154     1   182 0.86 RmlD substrate binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000871.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000871.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000871.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 10:57:35 2023
# [ok]
