#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.26   247 BGC0001558_ORF1:gid:rfbA:pid:WP_026281939.1:loc:0:876:strand:- -            291   4.9e-56  190.2   0.0   1   1   6.2e-60   6.1e-56  189.9   0.0     1   243     2   236     2   239 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0001558_ORF1:gid:rfbA:pid:WP_026281939.1:loc:0:876:strand:- -            291   5.5e-13   49.7   0.0   1   1     8e-17   7.9e-13   49.2   0.0     1   112     3   125     3   176 0.80 MobA-like NTP transferase domain
PP-binding           PF00550.28    67 BGC0001558_ORF2:gid::pid:WP_017947353.1:loc:1162:1417:strand:+ -             84   1.2e-10   41.6   0.1   1   1   7.9e-15   1.6e-10   41.3   0.1     3    64    13    74    11    77 0.92 Phosphopantetheine attachment site
BTAD                 PF03704.20   146 BGC0001558_ORF3:gid::pid:WP_018891721.1:loc:1688:2459:strand:+ -            256   7.7e-42  143.2   5.9   1   1   1.1e-45   1.1e-41  142.8   5.9     1   146    81   226    81   226 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0001558_ORF3:gid::pid:WP_018891721.1:loc:1688:2459:strand:+ -            256   7.5e-08   32.5   0.0   1   1   1.4e-11   1.4e-07   31.6   0.0    12    76     3    73     1    74 0.83 Transcriptional regulatory protein, C terminal
Methyltransf_25      PF13649.9     97 BGC0001558_ORF4:gid::pid:WP_018891722.1:loc:2539:3397:strand:- -            285     5e-18   65.7   0.0   1   1   3.9e-21   1.1e-17   64.6   0.0     1    97    48   144    48   144 0.95 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001558_ORF4:gid::pid:WP_018891722.1:loc:2539:3397:strand:- -            285   4.8e-18   65.5   0.0   1   1   2.1e-21     6e-18   65.2   0.0     4   114    45   164    42   219 0.85 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001558_ORF4:gid::pid:WP_018891722.1:loc:2539:3397:strand:- -            285   3.5e-15   56.6   0.0   1   1   2.7e-18   7.7e-15   55.4   0.0     1    96    49   148    49   148 0.97 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001558_ORF4:gid::pid:WP_018891722.1:loc:2539:3397:strand:- -            285   1.1e-13   51.3   0.0   1   1   6.1e-17   1.7e-13   50.6   0.0     7   150     8   147     1   160 0.90 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.9    165 BGC0001558_ORF4:gid::pid:WP_018891722.1:loc:2539:3397:strand:- -            285   9.6e-13   48.4   0.0   1   1   4.9e-16   1.4e-12   47.9   0.0    15   164    35   213    19   214 0.78 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001558_ORF4:gid::pid:WP_018891722.1:loc:2539:3397:strand:- -            285   1.6e-11   44.9   0.0   1   1   1.1e-14   3.1e-11   44.0   0.0     1    99    49   146    49   146 0.87 Methyltransferase domain
PCMT                 PF01135.22   210 BGC0001558_ORF4:gid::pid:WP_018891722.1:loc:2539:3397:strand:- -            285   2.5e-09   37.3   0.0   1   1   1.2e-12   3.5e-09   36.9   0.0    71   150    42   121    21   154 0.81 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
SnoaL                PF07366.15   126 BGC0001558_ORF5:gid::pid:WP_026281940.1:loc:3584:4022:strand:+ -            145   6.7e-31  106.8   0.0   1   1   7.7e-35   7.6e-31  106.7   0.0     2   126     6   133     5   133 0.96 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.10   102 BGC0001558_ORF5:gid::pid:WP_026281940.1:loc:3584:4022:strand:+ -            145   3.8e-08   34.0   0.0   1   1   4.8e-12   4.7e-08   33.7   0.0     1   102     8   120     8   120 0.86 SnoaL-like domain
Methyltransf_2       PF00891.21   210 BGC0001558_ORF6:gid::pid:WP_018891724.1:loc:4062:5172:strand:+ -            369   6.6e-37  127.0   0.0   1   1   1.8e-40   8.6e-37  126.6   0.0     2   208   125   331   124   333 0.97 O-methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001558_ORF6:gid::pid:WP_018891724.1:loc:4062:5172:strand:+ -            369   1.6e-08   35.2   0.8   1   1   1.4e-11   6.9e-08   33.2   0.0     1    97   187   282   187   282 0.92 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001558_ORF6:gid::pid:WP_018891724.1:loc:4062:5172:strand:+ -            369     1e-07   32.7   0.0   1   1   5.3e-11   2.6e-07   31.4   0.0     1    99   188   284   188   284 0.93 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001558_ORF6:gid::pid:WP_018891724.1:loc:4062:5172:strand:+ -            369   5.4e-07   30.3   0.0   1   1     3e-10   1.5e-06   28.9   0.0     1    95   188   285   188   286 0.90 Methyltransferase domain
Abhydrolase_1        PF00561.23   257 BGC0001558_ORF7:gid::pid:WP_018891725.1:loc:5176:6073:strand:+ -            298   1.5e-18   67.6   0.1   1   1   5.4e-21   2.7e-17   63.4   0.1     1   251    24   277    24   279 0.86 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 BGC0001558_ORF7:gid::pid:WP_018891725.1:loc:5176:6073:strand:+ -            298   2.6e-11   43.4   2.0   1   1   1.9e-11   9.4e-08   31.7   0.9     5   103    25   121    21   142 0.85 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 BGC0001558_ORF7:gid::pid:WP_018891725.1:loc:5176:6073:strand:+ -            298     1e-10   42.8  13.4   1   1   2.6e-14   1.3e-10   42.4  13.4     1   209    26   278    26   292 0.61 Alpha/beta hydrolase family
Abhydrolase_4        PF08386.13   103 BGC0001558_ORF7:gid::pid:WP_018891725.1:loc:5176:6073:strand:+ -            298   1.1e-05   25.7   0.1   1   1   4.1e-09     2e-05   24.8   0.1    29    75   231   278   218   292 0.83 TAP-like protein
Methyltransf_25      PF13649.9     97 BGC0001558_ORF8:gid::pid:WP_018891726.1:loc:6069:6867:strand:+ -            265     4e-16   59.6   0.1   1   1   3.1e-19   1.5e-15   57.7   0.1     2    97    55   145    54   145 0.97 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001558_ORF8:gid::pid:WP_018891726.1:loc:6069:6867:strand:+ -            265     4e-13   49.6   0.0   1   1   1.6e-16     8e-13   48.6   0.0    12   162    39   231    26   234 0.72 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001558_ORF8:gid::pid:WP_018891726.1:loc:6069:6867:strand:+ -            265   8.9e-13   48.8   0.1   1   1   4.8e-16   2.3e-12   47.5   0.1     1    96    55   149    55   149 0.92 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001558_ORF8:gid::pid:WP_018891726.1:loc:6069:6867:strand:+ -            265   5.2e-08   33.7   0.0   1   1   2.3e-11   1.1e-07   32.6   0.0     1    98    55   146    55   147 0.91 Methyltransferase domain
FAD_binding_3        PF01494.22   349 BGC0001558_ORF9:gid::pid:WP_018891727.1:loc:6863:8459:strand:+ -            531   1.4e-96  324.0   0.0   1   1    5e-100   1.6e-96  323.7   0.0     1   348     5   361     5   362 0.94 FAD binding domain
DAO                  PF01266.27   353 BGC0001558_ORF9:gid::pid:WP_018891727.1:loc:6863:8459:strand:+ -            531   2.4e-10   40.7   4.9   1   1   2.5e-11   8.2e-08   32.3   0.3     1    35     7    41     7   100 0.83 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0001558_ORF9:gid::pid:WP_018891727.1:loc:6863:8459:strand:+ -            531   3.4e-08   33.7   0.1   1   1     4e-11   1.3e-07   31.8   0.1     1    32    10    41    10    47 0.96 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0001558_ORF9:gid::pid:WP_018891727.1:loc:6863:8459:strand:+ -            531   3.2e-07   29.9   0.1   1   1   1.7e-10   5.4e-07   29.2   0.1     1    32     7    38     7    47 0.94 FAD binding domain
GFO_IDH_MocA         PF01408.25   120 BGC0001558_ORF10:gid::pid:WP_018891728.1:loc:8550:9558:strand:- -            335   6.6e-23   81.8   0.0   1   1   6.2e-27   1.2e-22   81.0   0.0     4   119     2   117     1   118 0.97 Oxidoreductase family, NAD-binding Rossmann fold
DUF1205              PF06722.15    95 BGC0001558_ORF12:gid::pid:WP_018891730.1:loc:10880:12200:strand:+ -            439   3.4e-25   88.1   0.2   1   1     3e-29     6e-25   87.3   0.2     1    95   212   303   212   303 0.96 Protein of unknown function (DUF1205)
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001558_ORF13:gid:rfbH:pid:WP_018891731.1:loc:12210:13512:strand:+ -            433   2.1e-88  297.1   0.0   1   1     3e-92     3e-88  296.6   0.0     5   359    40   425    37   426 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.22   371 BGC0001558_ORF13:gid:rfbH:pid:WP_018891731.1:loc:12210:13512:strand:+ -            433   6.7e-05   22.1   0.0   1   1     1e-08    0.0001   21.6   0.0    72   182    84   195    57   198 0.80 Aminotransferase class-V
adh_short            PF00106.28   195 BGC0001558_ORF14:gid:fabG:pid:WP_018891732.1:loc:13519:14305:strand:+ -            261   2.4e-64  216.5   0.4   1   1   4.5e-68   2.9e-64  216.3   0.4     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001558_ORF14:gid:fabG:pid:WP_018891732.1:loc:13519:14305:strand:+ -            261   2.2e-59  201.0   2.1   1   1   4.1e-63   2.7e-59  200.7   2.1     1   233    13   258    13   259 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001558_ORF14:gid:fabG:pid:WP_018891732.1:loc:13519:14305:strand:+ -            261   4.3e-13   49.7   0.4   1   1   1.1e-16   6.9e-13   49.0   0.4     4   124    10   126     8   182 0.85 KR domain
Polyketide_cyc2      PF10604.12   142 BGC0001558_ORF15:gid::pid:WP_018891733.1:loc:14313:15672:strand:+ -            452   1.4e-20   74.2  20.0   1   2   5.4e-15   3.6e-11   43.7   5.9     5   141    10   148     6   149 0.74 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0001558_ORF15:gid::pid:WP_018891733.1:loc:14313:15672:strand:+ -            452   1.4e-20   74.2  20.0   2   2   1.1e-11   7.3e-08   33.0   2.4     2   134   157   293   156   308 0.72 Polyketide cyclase / dehydrase and lipid transport
SnoaL_4              PF13577.9    126 BGC0001558_ORF15:gid::pid:WP_018891733.1:loc:14313:15672:strand:+ -            452   5.4e-19   68.6   0.3   1   1   5.6e-22   3.7e-18   65.9   0.0     4   126   320   446   318   446 0.86 SnoaL-like domain
Polyketide_cyc       PF03364.23   130 BGC0001558_ORF15:gid::pid:WP_018891733.1:loc:14313:15672:strand:+ -            452   4.6e-17   62.6   2.7   1   2   6.8e-12   4.5e-08   33.5   1.1     1   104    15   117    15   136 0.88 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0001558_ORF15:gid::pid:WP_018891733.1:loc:14313:15672:strand:+ -            452   4.6e-17   62.6   2.7   2   2   2.5e-10   1.6e-06   28.4   0.0     3   106   167   270   165   286 0.83 Polyketide cyclase / dehydrase and lipid transport
adh_short_C2         PF13561.9    234 BGC0001558_ORF16:gid::pid:WP_018891734.1:loc:15852:16584:strand:- -            243   4.9e-54  183.5   2.2   1   1   9.3e-58   6.1e-54  183.2   2.2     4   234     8   241     5   241 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001558_ORF16:gid::pid:WP_018891734.1:loc:15852:16584:strand:- -            243     3e-47  160.7   1.8   1   1   5.7e-51   3.8e-47  160.4   1.8     3   188     1   183     1   189 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001558_ORF16:gid::pid:WP_018891734.1:loc:15852:16584:strand:- -            243   6.8e-09   36.0   0.7   1   1   1.4e-12   9.4e-09   35.5   0.7     4   166     2   161     1   178 0.85 KR domain
SnoaL_4              PF13577.9    126 BGC0001558_ORF17:gid::pid:WP_018891735.1:loc:16639:17047:strand:- -            135   1.1e-16   61.2   0.6   1   1   6.5e-21   1.3e-16   60.9   0.6     7   126     4   126     2   126 0.89 SnoaL-like domain
Cyclase              PF04199.16   135 BGC0001558_ORF18:gid::pid:WP_018891736.1:loc:17194:17974:strand:+ -            259   1.2e-31  109.9   0.0   1   1   7.6e-36   1.5e-31  109.6   0.0     1   135     4   186     4   186 0.84 Putative cyclase
Methyltransf_25      PF13649.9     97 BGC0001558_ORF19:gid::pid:WP_018891737.1:loc:18029:18758:strand:+ -            242     9e-10   39.2   0.0   1   1   4.1e-13   2.7e-09   37.7   0.0     2    97    43   133    42   133 0.95 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001558_ORF19:gid::pid:WP_018891737.1:loc:18029:18758:strand:+ -            242   6.4e-08   33.3   0.1   1   1   2.8e-11   1.8e-07   31.8   0.0     1    96    43   137    43   137 0.87 Methyltransferase domain
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001558_ORF20:gid::pid:WP_018891738.1:loc:18754:19864:strand:+ -            369  1.2e-106  357.2   0.0   1   1  6.7e-111  1.3e-106  357.0   0.0     3   360    15   363    13   363 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Hexose_dehydrat      PF03559.17   204 BGC0001558_ORF21:gid::pid:WP_018891739.1:loc:19939:21406:strand:- -            488  6.8e-162  535.2   0.0   1   2   5.3e-84     1e-79  266.8   0.0     3   204    44   246    42   246 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0001558_ORF21:gid::pid:WP_018891739.1:loc:19939:21406:strand:- -            488  6.8e-162  535.2   0.0   2   2   5.8e-84   1.1e-79  266.7   0.0     2   204   280   481   279   481 0.99 NDP-hexose 2,3-dehydratase
Epimerase            PF01370.24   241 BGC0001558_ORF22:gid::pid:WP_018891740.1:loc:21402:22440:strand:- -            345   1.8e-31  109.6   0.0   1   1   3.8e-35   2.5e-31  109.1   0.0     2   241    40   266    39   266 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001558_ORF22:gid::pid:WP_018891740.1:loc:21402:22440:strand:- -            345   9.3e-13   48.4   0.0   1   1   2.7e-13   1.8e-09   37.6   0.0   118   332   136   332   114   332 0.78 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.9    184 BGC0001558_ORF22:gid::pid:WP_018891740.1:loc:21402:22440:strand:- -            345   7.3e-07   29.4   2.1   1   1   2.1e-10   1.3e-06   28.5   1.5     1   109    43   158    43   259 0.80 NAD(P)H-binding
dTDP_sugar_isom      PF00908.20   168 BGC0001558_ORF23:gid::pid:WP_018891741.1:loc:22406:23033:strand:- -            208     1e-50  171.9   0.0   1   1   6.2e-55   1.2e-50  171.6   0.0     2   167     6   177     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
DUF1205              PF06722.15    95 BGC0001558_ORF24:gid::pid:WP_018891742.1:loc:23101:24394:strand:- -            430   1.1e-22   80.0   0.0   1   1   2.2e-26   2.2e-22   79.1   0.0     3    95   217   312   215   312 0.93 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0001558_ORF24:gid::pid:WP_018891742.1:loc:23101:24394:strand:- -            430   5.7e-06   25.5   0.0   1   1   1.9e-08   0.00019   20.5   0.0   318   418   305   403   286   411 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
PadR                 PF03551.17    75 BGC0001558_ORF25:gid::pid:WP_018891744.1:loc:24680:25244:strand:+ -            187   1.6e-07   31.3   0.0   1   1   3.9e-11   3.8e-07   30.1   0.0     1    73     8    80     8    82 0.85 Transcriptional regulator PadR-like family
OCD_Mu_crystall      PF02423.18   320 BGC0001558_ORF26:gid::pid:WP_018891745.1:loc:25624:26605:strand:+ -            326   6.3e-17   61.6   0.0   1   1     4e-21   7.8e-17   61.3   0.0    87   223    80   214    69   296 0.84 Ornithine cyclodeaminase/mu-crystallin family
ABM                  PF03992.19    78 BGC0001558_ORF27:gid::pid:WP_018891746.1:loc:26720:27056:strand:+ -            111   5.4e-13   49.0   0.2   1   1   3.8e-17   7.4e-13   48.6   0.2    16    73    27    83    16    89 0.92 Antibiotic biosynthesis monooxygenase
ketoacyl-synt        PF00109.29   253 BGC0001558_ORF28:gid::pid:WP_017947381.1:loc:27052:28321:strand:+ -            422   2.5e-51  174.8   4.0   1   1     4e-55   3.9e-51  174.2   4.0     2   253     3   252     2   252 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001558_ORF28:gid::pid:WP_017947381.1:loc:27052:28321:strand:+ -            422   5.5e-32  110.4   3.6   1   1   5.6e-36   5.5e-32  110.4   2.0     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001558_ORF29:gid::pid:WP_018891747.1:loc:28317:29562:strand:+ -            414   1.5e-35  123.1   4.1   1   1   1.6e-39   1.6e-35  123.1   1.7     2   251     2   236     1   238 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001558_ORF29:gid::pid:WP_018891747.1:loc:28317:29562:strand:+ -            414   7.5e-20   71.2   0.0   1   1   1.3e-23   1.3e-19   70.5   0.0     1   118   246   355   246   356 0.91 Beta-ketoacyl synthase, C-terminal domain
ACP_syn_III_C        PF08541.13    90 BGC0001558_ORF30:gid::pid:WP_018891748.1:loc:29558:30593:strand:+ -            344   7.7e-19   67.8   0.0   1   1     5e-22   4.9e-18   65.2   0.0     1    90   244   335   244   335 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Acyl_transf_1        PF00698.24   319 BGC0001558_ORF31:gid::pid:WP_018891749.1:loc:30589:31642:strand:+ -            350   9.5e-36  124.0   0.4   1   1   7.7e-40   1.5e-35  123.4   0.4     4   269    23   294    21   336 0.87 Acyl transferase domain
p450                 PF00067.25   463 BGC0001558_ORF32:gid::pid:WP_018891750.1:loc:31772:33023:strand:+ -            416   1.1e-08   34.5   0.0   1   1   1.6e-12   3.2e-08   32.9   0.0   326   387   292   352   254   358 0.96 Cytochrome P450
DUF1205              PF06722.15    95 BGC0001558_ORF33:gid::pid:WP_018891751.1:loc:33057:34338:strand:+ -            426   4.3e-24   84.6   0.1   1   1   8.7e-28   8.5e-24   83.6   0.1     1    95   207   304   207   304 0.96 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0001558_ORF33:gid::pid:WP_018891751.1:loc:33057:34338:strand:+ -            426   0.00019   20.5   0.0   1   1   3.2e-08   0.00031   19.8   0.0   297   417   273   394   247   406 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
GDP_Man_Dehyd        PF16363.8    332 BGC0001558_ORF34:gid:rfbB:pid:WP_018891752.1:loc:34359:35349:strand:+ -            329   5.4e-78  262.9   0.0   1   1   3.7e-81     1e-77  261.9   0.0     1   332     4   305     4   305 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0001558_ORF34:gid:rfbB:pid:WP_018891752.1:loc:34359:35349:strand:+ -            329     4e-65  219.8   0.0   1   1   1.9e-68   5.3e-65  219.4   0.0     1   241     3   241     3   241 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0001558_ORF34:gid:rfbB:pid:WP_018891752.1:loc:34359:35349:strand:+ -            329   4.9e-18   65.3   0.0   1   1   2.3e-21   6.5e-18   64.8   0.0     1   219     4   219     4   230 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0001558_ORF34:gid:rfbB:pid:WP_018891752.1:loc:34359:35349:strand:+ -            329     1e-16   61.1   0.0   1   1   2.8e-19   7.8e-16   58.2   0.0     1   248     3   260     3   271 0.78 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 BGC0001558_ORF34:gid:rfbB:pid:WP_018891752.1:loc:34359:35349:strand:+ -            329   1.5e-14   53.9   0.0   1   1   6.9e-18   1.9e-14   53.5   0.0     1   164     1   194     1   255 0.86 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0001558_ORF34:gid:rfbB:pid:WP_018891752.1:loc:34359:35349:strand:+ -            329   1.6e-14   53.8   0.3   1   1   2.9e-17   8.3e-14   51.5   0.3     1   204     5   177     5   191 0.83 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0001558_ORF34:gid:rfbB:pid:WP_018891752.1:loc:34359:35349:strand:+ -            329     2e-10   41.0   0.0   1   1   1.2e-13   3.3e-10   40.3   0.0     1   134     7   162     7   178 0.74 NAD(P)H-binding
ABC_tran             PF00005.30   137 BGC0001558_ORF35:gid::pid:WP_017947388.1:loc:35417:36404:strand:+ -            328   2.3e-27   96.3   0.0   1   1   6.6e-31   4.3e-27   95.4   0.0     2   136    24   166    23   167 0.97 ABC transporter
DUF4162              PF13732.9     81 BGC0001558_ORF35:gid::pid:WP_017947388.1:loc:35417:36404:strand:+ -            328     9e-08   32.9   0.0   1   1   2.9e-11   1.9e-07   31.8   0.0     1    80   220   310   220   311 0.76 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.27   210 BGC0001558_ORF36:gid::pid:WP_018891753.1:loc:36403:37234:strand:+ -            276   1.2e-24   87.1  15.5   1   1   1.2e-28   1.2e-24   87.1  15.5     4   207    25   231    23   233 0.89 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0001558_ORF36:gid::pid:WP_018891753.1:loc:36403:37234:strand:+ -            276     8e-10   38.5  19.4   1   1   8.1e-14     8e-10   38.5  19.4   159   345    71   268    64   269 0.83 ABC-2 family transporter protein
GSHPx                PF00255.22   108 BGC0001558_ORF37:gid::pid:WP_018891754.1:loc:37441:37966:strand:+ -            174   1.8e-29  101.6   0.0   1   1   1.1e-33   2.2e-29  101.3   0.0     2   107    18   122    17   123 0.96 Glutathione peroxidase
ABC_tran             PF00005.30   137 BGC0001558_ORF38:gid::pid:WP_018891755.1:loc:38019:40305:strand:+ -            761   4.3e-21   76.0   0.0   1   1   2.5e-15   1.6e-11   45.0   0.0     1   136   476   679   476   680 0.78 ABC transporter
DUF664               PF04978.15   149 BGC0001558_ORF39:gid::pid:WP_018891756.1:loc:40472:41021:strand:+ -            182     2e-44  151.7   0.1   1   1   2.4e-48   2.4e-44  151.5   0.1     2   149    17   166    16   166 0.96 Protein of unknown function (DUF664)
DinB_2               PF12867.10   128 BGC0001558_ORF39:gid::pid:WP_018891756.1:loc:40472:41021:strand:+ -            182   4.3e-12   46.7   0.2   1   1   5.8e-16   5.7e-12   46.3   0.2     4   127    23   156    21   157 0.85 DinB superfamily
PadR                 PF03551.17    75 BGC0001558_ORF40:gid::pid:WP_051093176.1:loc:41045:41648:strand:+ -            200   9.6e-11   41.6   0.1   1   1   8.7e-15   1.7e-10   40.8   0.1     1    72     8    83     8    85 0.81 Transcriptional regulator PadR-like family
DUF6343              PF19870.2     82 BGC0001558_ORF41:gid::pid:WP_018891758.1:loc:41907:42183:strand:+ -             91   8.2e-12   45.4   5.1   1   1   1.2e-14   2.4e-10   40.7   5.1     2    69     4    84     3    90 0.76 Family of unknown function (DUF6343)
Virul_fac_BrkB       PF03631.18   258 BGC0001558_ORF42:gid::pid:WP_018891759.1:loc:42377:43784:strand:+ -            468     1e-59  202.4  25.7   1   1   7.3e-64   1.4e-59  201.9  25.7     2   257    30   286    29   287 0.94 Virulence factor BrkB
DUF350               PF03994.17    54 BGC0001558_ORF43:gid::pid:WP_017947396.1:loc:44142:44565:strand:+ -            140   1.2e-30  105.5  12.1   1   2   3.3e-19   6.4e-15   55.2   2.4     1    54    14    68    14    68 0.98 Domain of Unknown Function (DUF350)
DUF350               PF03994.17    54 BGC0001558_ORF43:gid::pid:WP_017947396.1:loc:44142:44565:strand:+ -            140   1.2e-30  105.5  12.1   2   2   1.8e-19   3.5e-15   56.0   2.3     1    54    85   139    85   139 0.98 Domain of Unknown Function (DUF350)
Sigma70_r4           PF04545.19    50 BGC0001558_ORF45:gid::pid:WP_018891761.1:loc:45264:46143:strand:+ -            292   4.9e-19   67.7   1.2   1   1   1.3e-21   6.2e-18   64.2   0.7     2    50   233   281   232   281 0.96 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 BGC0001558_ORF45:gid::pid:WP_018891761.1:loc:45264:46143:strand:+ -            292   2.1e-16   59.6   0.1   1   1   1.2e-19     6e-16   58.1   0.0     1    70    67   136    67   137 0.98 Sigma-70 region 2
Sigma70_r3           PF04539.19    78 BGC0001558_ORF45:gid::pid:WP_018891761.1:loc:45264:46143:strand:+ -            292     4e-15   55.8   0.9   1   1   2.1e-16     1e-12   48.1   0.6     2    60   147   205   146   219 0.90 Sigma-70 region 3
Sigma70_r4_2         PF08281.15    54 BGC0001558_ORF45:gid::pid:WP_018891761.1:loc:45264:46143:strand:+ -            292   4.5e-09   36.0   0.1   1   1   2.4e-12   1.2e-08   34.6   0.1     3    52   228   277   226   279 0.89 Sigma-70, region 4
CBS                  PF00571.31    57 BGC0001558_ORF47:gid::pid:WP_017947400.1:loc:46591:47017:strand:- -            141   1.6e-27   95.8   6.9   1   2   1.1e-15   2.1e-11   44.2   2.2     1    51     5    54     5    59 0.92 CBS domain
CBS                  PF00571.31    57 BGC0001558_ORF47:gid::pid:WP_017947400.1:loc:46591:47017:strand:- -            141   1.6e-27   95.8   6.9   2   2   6.6e-19   1.3e-14   54.5   0.2     1    54    70   122    70   125 0.97 CBS domain
DUF6381              PF19908.2     62 BGC0001558_ORF48:gid::pid:WP_018891763.1:loc:47408:47651:strand:+ -             80   3.7e-13   49.1  10.0   1   1   2.3e-17   4.5e-13   48.9  10.0     1    53     1    58     1    73 0.89 Family of unknown function (DUF6381)
SpoIIE               PF07228.15   193 BGC0001558_ORF49:gid::pid:WP_018891764.1:loc:47784:50109:strand:+ -            774   4.7e-46  157.3   1.6   1   1   1.4e-49   1.3e-45  155.8   1.6     1   192   590   773   590   774 0.94 Stage II sporulation protein E (SpoIIE)
ANTAR                PF03861.17    54 BGC0001558_ORF49:gid::pid:WP_018891764.1:loc:47784:50109:strand:+ -            774   1.4e-08   34.6   2.6   1   1   2.1e-12     2e-08   34.1   0.9     2    54    29    81    28    81 0.97 ANTAR domain
HAMP                 PF00672.28    53 BGC0001558_ORF50:gid::pid:WP_018891765.1:loc:50150:53195:strand:- -           1014   4.8e-32  110.2  24.6   1   3   4.3e-12   1.2e-08   35.3   1.0     5    52   117   164   113   165 0.94 HAMP domain
HAMP                 PF00672.28    53 BGC0001558_ORF50:gid::pid:WP_018891765.1:loc:50150:53195:strand:- -           1014   4.8e-32  110.2  24.6   2   3   4.4e-13   1.2e-09   38.5   0.6     3    52   207   256   199   257 0.95 HAMP domain
HAMP                 PF00672.28    53 BGC0001558_ORF50:gid::pid:WP_018891765.1:loc:50150:53195:strand:- -           1014   4.8e-32  110.2  24.6   3   3   1.6e-12   4.6e-09   36.6   0.4     2    53   298   349   298   349 0.97 HAMP domain
HAMP_2               PF18947.3     67 BGC0001558_ORF50:gid::pid:WP_018891765.1:loc:50150:53195:strand:- -           1014   2.3e-29  101.2   1.0   1   3   1.2e-12   3.5e-09   36.6   0.0     3    64   101   162    99   165 0.95 HAMP domain
HAMP_2               PF18947.3     67 BGC0001558_ORF50:gid::pid:WP_018891765.1:loc:50150:53195:strand:- -           1014   2.3e-29  101.2   1.0   2   3   4.2e-11   1.2e-07   31.7   0.1     3    65   193   255   191   257 0.96 HAMP domain
HAMP_2               PF18947.3     67 BGC0001558_ORF50:gid::pid:WP_018891765.1:loc:50150:53195:strand:- -           1014   2.3e-29  101.2   1.0   3   3     3e-10   8.3e-07   29.0   0.0     3    66   285   348   283   349 0.96 HAMP domain
Response_reg         PF00072.27   112 BGC0001558_ORF50:gid::pid:WP_018891765.1:loc:50150:53195:strand:- -           1014   9.5e-27   93.5   0.3   1   1   8.6e-30   2.4e-26   92.2   0.1     1   111   895  1007   895  1008 0.98 Response regulator receiver domain
HATPase_c            PF02518.29   112 BGC0001558_ORF50:gid::pid:WP_018891765.1:loc:50150:53195:strand:- -           1014   5.8e-25   88.1   0.0   1   1   4.5e-28   1.3e-24   87.0   0.0     1   110   739   859   739   861 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 BGC0001558_ORF50:gid::pid:WP_018891765.1:loc:50150:53195:strand:- -           1014   7.5e-20   70.9   0.9   1   1   1.7e-22   4.7e-19   68.3   0.3     2    67   625   692   624   692 0.95 His Kinase A (phospho-acceptor) domain
GAF_2                PF13185.9    138 BGC0001558_ORF50:gid::pid:WP_018891765.1:loc:50150:53195:strand:- -           1014   1.9e-11   44.5   0.3   1   1   2.1e-14   5.9e-11   42.9   0.3    33   137   433   539   374   540 0.73 GAF domain
GAF                  PF01590.29   133 BGC0001558_ORF50:gid::pid:WP_018891765.1:loc:50150:53195:strand:- -           1014   2.5e-08   34.8   0.0   1   1   2.1e-11     6e-08   33.5   0.0     3   132   378   538   376   539 0.78 GAF domain
HATPase_c_2          PF13581.9    125 BGC0001558_ORF51:gid::pid:WP_017947404.1:loc:53375:53813:strand:- -            145     4e-08   33.4   0.0   1   1   2.7e-12   5.3e-08   33.0   0.0    28   122    52   136    30   138 0.86 Histidine kinase-like ATPase domain
STAS_2               PF13466.9     80 BGC0001558_ORF52:gid::pid:WP_018891766.1:loc:53878:54271:strand:- -            130   5.3e-19   68.3   4.7   1   1   6.9e-23   6.7e-19   68.0   4.7     1    78    31   109    31   111 0.97 STAS domain
STAS                 PF01740.24   117 BGC0001558_ORF52:gid::pid:WP_018891766.1:loc:53878:54271:strand:- -            130   1.6e-12   47.2   0.0   1   1     2e-16   1.9e-12   46.9   0.0     8   117    26   123    19   123 0.94 STAS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001558.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001558.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001558.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:07:45 2023
# [ok]
