#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC2_membrane        PF01061.27   210 BGC0001297_ORF1:gid:cal40:pid:ALG65296.1:loc:48:891:strand:- -            280   2.9e-27   95.6  13.9   1   1   4.3e-31   4.2e-27   95.1  13.9     2   207    32   244    31   247 0.89 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0001297_ORF1:gid:cal40:pid:ALG65296.1:loc:48:891:strand:- -            280   6.2e-15   55.3  11.5   1   1   6.3e-19   6.2e-15   55.3  11.5   155   338    78   268    69   272 0.88 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 BGC0001297_ORF2:gid:cal39:pid:ALG65297.1:loc:928:1885:strand:- -            318   1.9e-28   99.8   0.0   1   1     4e-32   3.9e-28   98.8   0.0     1   136    21   164    21   165 0.96 ABC transporter
AAA_21               PF13304.9    304 BGC0001297_ORF2:gid:cal39:pid:ALG65297.1:loc:928:1885:strand:- -            318     3e-13   50.3   0.5   1   1   1.4e-13   1.4e-09   38.3   0.0   169   298    85   194    61   196 0.85 AAA domain, putative AbiEii toxin, Type IV TA system
tRNA_edit            PF04073.18   123 BGC0001297_ORF3:gid:cal38:pid:ALG65298.1:loc:1988:2525:strand:- -            178   9.1e-19   67.8   0.0   1   1   6.4e-23   1.3e-18   67.4   0.0     6   122    30   149    25   150 0.93 Aminoacyl-tRNA editing domain
adh_short_C2         PF13561.9    234 BGC0001297_ORF4:gid:cal37:pid:ALG65299.1:loc:2524:3271:strand:- -            248   3.4e-68  229.8   3.2   1   1   8.2e-72     4e-68  229.6   3.2     3   234    15   247    11   247 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001297_ORF4:gid:cal37:pid:ALG65299.1:loc:2524:3271:strand:- -            248   3.1e-59  199.9   0.6   1   1   7.6e-63   3.7e-59  199.6   0.6     2   193     8   200     7   202 0.97 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001297_ORF4:gid:cal37:pid:ALG65299.1:loc:2524:3271:strand:- -            248   9.5e-20   71.4   0.3   1   1   2.8e-23   1.4e-19   70.8   0.3     4   173    10   184     8   191 0.84 KR domain
Epimerase            PF01370.24   241 BGC0001297_ORF4:gid:cal37:pid:ALG65299.1:loc:2524:3271:strand:- -            248   8.3e-06   25.6   0.5   1   1   9.2e-09   4.5e-05   23.1   0.5     1   124     9   153     9   242 0.78 NAD dependent epimerase/dehydratase family
FabA                 PF07977.16   138 BGC0001297_ORF5:gid:cal36:pid:ALG65300.1:loc:3344:3824:strand:- -            159   6.1e-10   39.0   0.0   1   1   1.1e-13   1.1e-09   38.1   0.0     1   130    11   131    11   138 0.80 FabA-like domain
4HBT                 PF03061.25    79 BGC0001297_ORF5:gid:cal36:pid:ALG65300.1:loc:3344:3824:strand:- -            159   5.3e-05   23.6   0.0   1   1   9.6e-09   9.4e-05   22.8   0.0    12    68    67   126    64   131 0.85 Thioesterase superfamily
FabA                 PF07977.16   138 BGC0001297_ORF6:gid:cal35:pid:ALG65301.1:loc:3817:4219:strand:- -            133   1.9e-06   27.7   0.0   1   1   2.1e-10   4.1e-06   26.6   0.0    31   112    30   101    15   117 0.78 FabA-like domain
PP-binding           PF00550.28    67 BGC0001297_ORF7:gid:cal34:pid:ALG65302.1:loc:4215:4479:strand:- -             87   1.3e-12   47.9   0.8   1   1     8e-17   1.6e-12   47.7   0.8     2    64    13    76    12    79 0.92 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001297_ORF8:gid:cal33:pid:ALG65303.1:loc:4598:5714:strand:- -            371   5.1e-16   59.1   5.0   1   1   2.6e-20   5.1e-16   59.1   5.0     5   251    15   235    12   237 0.81 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001297_ORF9:gid:cal32:pid:ALG65304.1:loc:5814:6759:strand:- -            314   3.6e-17   62.9   4.5   1   1   8.5e-21   1.7e-16   60.7   0.1    84   205    43   170    28   177 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001297_ORF10:gid:cal31:pid:ALG65305.1:loc:6758:7898:strand:- -            379     1e-27   96.6   0.0   1   1   2.6e-31   1.7e-27   95.9   0.0     3   119   225   336   223   336 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001297_ORF10:gid:cal31:pid:ALG65305.1:loc:6758:7898:strand:- -            379   7.1e-15   55.4   2.1   1   1   6.6e-17   4.3e-13   49.5   2.1     3   249     2   212     1   215 0.81 Beta-ketoacyl synthase, N-terminal domain
ACP_syn_III          PF08545.13    80 BGC0001297_ORF10:gid:cal31:pid:ALG65305.1:loc:6758:7898:strand:- -            379   5.5e-07   29.5   2.0   1   1   1.4e-09     9e-06   25.6   2.0     3    64   136   213   134   222 0.79 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.29   253 BGC0001297_ORF11:gid:cal30:pid:ALG65306.1:loc:7894:9145:strand:- -            416   1.5e-31  110.0   5.6   1   1   2.2e-34   1.5e-30  106.8   3.0     2   252    13   249    12   250 0.83 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001297_ORF11:gid:cal30:pid:ALG65306.1:loc:7894:9145:strand:- -            416   4.2e-31  107.5   1.2   1   1   1.1e-34   7.1e-31  106.8   1.2     1   117   258   367   258   369 0.94 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.26   260 BGC0001297_ORF11:gid:cal30:pid:ALG65306.1:loc:7894:9145:strand:- -            416     2e-07   30.8   1.5   1   1   1.8e-10   1.2e-06   28.3   0.1    63   118   153   207   137   212 0.91 Thiolase, N-terminal domain
PP-binding           PF00550.28    67 BGC0001297_ORF12:gid:cal29:pid:ALG65307.1:loc:9266:9527:strand:- -             86   3.5e-13   49.8   0.3   1   1     2e-17     4e-13   49.6   0.3     2    65    12    76    11    78 0.87 Phosphopantetheine attachment site
Amino_oxidase        PF01593.27   452 BGC0001297_ORF13:gid:cal28:pid:ALG65308.1:loc:9669:11394:strand:- -            574   4.6e-17   62.6   1.3   1   1   1.3e-19   5.2e-16   59.1   0.1     1   262    23   290    23   390 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0001297_ORF13:gid:cal28:pid:ALG65308.1:loc:9669:11394:strand:- -            574   1.4e-12   47.8   1.3   1   1   1.2e-15   4.6e-12   46.1   1.3     1    54    18    72    18    82 0.93 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 BGC0001297_ORF13:gid:cal28:pid:ALG65308.1:loc:9669:11394:strand:- -            574   3.7e-10   40.1   7.2   1   1   4.5e-10   1.8e-06   28.0   1.7     1    40    15    53    15    57 0.95 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0001297_ORF13:gid:cal28:pid:ALG65308.1:loc:9669:11394:strand:- -            574   2.9e-08   33.3  13.4   1   1   2.7e-10   1.1e-06   28.2   4.4     1    39    15    53    15    54 0.96 FAD binding domain
DSBA                 PF01323.23   193 BGC0001297_ORF14:gid:cal27:pid:ALG65309.1:loc:11479:12205:strand:- -            241   4.3e-19   69.2   0.1   1   1   8.3e-23   1.6e-18   67.3   0.1     5   191    10   201     8   203 0.85 DSBA-like thioredoxin domain
Abhydrolase_6        PF12697.10   220 BGC0001297_ORF16:gid:cal25:pid:ALG65311.1:loc:13251:14076:strand:- -            274   8.1e-14   52.9  13.6   1   1   1.6e-17     1e-13   52.5  13.6     2   217    26   253    25   254 0.66 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0001297_ORF16:gid:cal25:pid:ALG65311.1:loc:13251:14076:strand:- -            274     6e-07   29.1   0.0   1   1   1.3e-10   8.8e-07   28.5   0.0    70   238    79   249    63   250 0.80 Serine aminopeptidase, S33
Pyr_redox_2          PF07992.17   295 BGC0001297_ORF17:gid:cal24:pid:ALG65312.1:loc:14496:15699:strand:- -            400   4.6e-55  187.1   0.6   1   1   1.2e-58   5.8e-55  186.7   0.6     2   295     5   301     4   301 0.94 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 BGC0001297_ORF17:gid:cal24:pid:ALG65312.1:loc:14496:15699:strand:- -            400   6.8e-20   71.5   1.1   1   1   1.2e-20   5.8e-17   62.1   0.3     1    80   143   222   143   223 0.97 Pyridine nucleotide-disulphide oxidoreductase
Reductase_C          PF14759.9     85 BGC0001297_ORF17:gid:cal24:pid:ALG65312.1:loc:14496:15699:strand:- -            400   7.7e-15   55.3   1.2   1   1   3.5e-18   1.7e-14   54.2   0.4     2    72   322   393   321   399 0.90 Reductase C-terminal
AMP-binding          PF00501.31   424 BGC0001297_ORF18:gid:cal23:pid:ALG65313.1:loc:15695:17498:strand:- -            600   3.7e-87  292.8   0.0   1   1   7.5e-91   4.9e-87  292.4   0.0     1   424    22   419    22   419 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001297_ORF18:gid:cal23:pid:ALG65313.1:loc:15695:17498:strand:- -            600   1.8e-16   61.0   0.5   1   1   2.7e-20   1.8e-16   61.0   0.5     1    76   427   502   427   502 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001297_ORF18:gid:cal23:pid:ALG65313.1:loc:15695:17498:strand:- -            600   6.8e-12   45.6   0.0   1   1   2.4e-15   1.6e-11   44.5   0.0     2    65   529   589   528   590 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001297_ORF19:gid:cal22:pid:ALG65314.1:loc:17541:20478:strand:- -            978  6.7e-100  334.8   0.0   1   1  1.5e-103  9.9e-100  334.2   0.0     3   424   391   788   389   788 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001297_ORF19:gid:cal22:pid:ALG65314.1:loc:17541:20478:strand:- -            978   1.3e-14   54.3   0.0   1   1   4.5e-18   2.9e-14   53.2   0.0     2    65   914   974   913   975 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001297_ORF19:gid:cal22:pid:ALG65314.1:loc:17541:20478:strand:- -            978   1.6e-09   38.8   0.0   1   1   1.2e-12     8e-09   36.5   0.0     1    76   796   871   796   871 0.91 AMP-binding enzyme C-terminal domain
adh_short_C2         PF13561.9    234 BGC0001297_ORF20:gid:cal21:pid:ALG65315.1:loc:20502:21330:strand:- -            275   1.5e-58  198.3   3.2   1   1     2e-61   1.3e-57  195.2   3.2     1   234    13   273    13   273 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001297_ORF20:gid:cal21:pid:ALG65315.1:loc:20502:21330:strand:- -            275   1.4e-49  168.3   0.6   1   1   1.2e-52   8.1e-49  165.9   0.6     1   183     7   203     7   212 0.92 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001297_ORF20:gid:cal21:pid:ALG65315.1:loc:20502:21330:strand:- -            275   3.8e-10   40.1   0.5   1   1   8.4e-14   5.5e-10   39.6   0.5     2   153     8   173     7   185 0.89 KR domain
Thioesterase         PF00975.23   230 BGC0001297_ORF21:gid:cal20:pid:ALG65316.1:loc:21377:22079:strand:- -            233   1.4e-35  123.6   0.0   1   1   2.5e-39   1.6e-35  123.4   0.0     3   226     6   227     4   230 0.91 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001297_ORF21:gid:cal20:pid:ALG65316.1:loc:21377:22079:strand:- -            233   1.3e-12   48.9   6.2   1   1   2.3e-16   1.5e-12   48.7   6.2     2   219     7   225     5   226 0.62 Alpha/beta hydrolase family
FSH1                 PF03959.16   212 BGC0001297_ORF21:gid:cal20:pid:ALG65316.1:loc:21377:22079:strand:- -            233   4.1e-05   23.5   0.0   1   1   1.1e-08   7.1e-05   22.7   0.0    95   201    65   214    44   215 0.73 Serine hydrolase (FSH1)
Condensation         PF00668.23   457 BGC0001297_ORF22:gid:cal19:pid:ALG65317.1:loc:22136:27815:strand:- -           1892  1.7e-161  538.1   0.0   1   2   1.9e-75   7.3e-72  242.6   0.0     2   444     8   433     7   438 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0001297_ORF22:gid:cal19:pid:ALG65317.1:loc:22136:27815:strand:- -           1892  1.7e-161  538.1   0.0   2   2   6.8e-91   2.7e-87  293.5   0.0     4   456   564  1014   562  1015 0.94 Condensation domain
AMP-binding          PF00501.31   424 BGC0001297_ORF22:gid:cal19:pid:ALG65317.1:loc:22136:27815:strand:- -           1892  3.6e-105  352.1   0.0   1   1  1.6e-108  6.3e-105  351.3   0.0     1   424  1044  1451  1044  1451 0.91 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001297_ORF22:gid:cal19:pid:ALG65317.1:loc:22136:27815:strand:- -           1892   6.6e-34  116.2   2.0   1   2   6.2e-20   2.4e-16   59.9   0.2     2    67   481   544   480   544 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001297_ORF22:gid:cal19:pid:ALG65317.1:loc:22136:27815:strand:- -           1892   6.6e-34  116.2   2.0   2   2   2.2e-18   8.6e-15   54.9   0.1     2    66  1562  1624  1561  1625 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0001297_ORF22:gid:cal19:pid:ALG65317.1:loc:22136:27815:strand:- -           1892   1.9e-30  106.8   0.0   1   1   1.3e-33   4.9e-30  105.5   0.0     2   216  1648  1871  1647  1882 0.72 Thioesterase domain
AMP-binding_C        PF13193.9     76 BGC0001297_ORF22:gid:cal19:pid:ALG65317.1:loc:22136:27815:strand:- -           1892   3.2e-12   47.4   2.3   1   1     4e-15   1.6e-11   45.2   0.5     1    76  1459  1535  1459  1535 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0001297_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576  4.8e-213  708.0   0.0   1   3   1.3e-82   6.2e-79  265.9   0.0     3   456    10   446     8   447 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0001297_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576  4.8e-213  708.0   0.0   2   3   1.1e-90   5.4e-87  292.5   0.0     4   457  1035  1470  1033  1470 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001297_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576  4.8e-213  708.0   0.0   3   3     3e-46   1.5e-42  146.0   0.0     3   369  2074  2456  2073  2472 0.84 Condensation domain
AMP-binding          PF00501.31   424 BGC0001297_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576  1.4e-187  623.7   0.3   1   2   1.9e-93   9.5e-90  301.3   0.1     5   424   470   844   466   844 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001297_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576  1.4e-187  623.7   0.3   2   2   8.5e-98   4.2e-94  315.7   0.0     1   424  1489  1886  1489  1886 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001297_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576   8.1e-33  113.4  13.7   1   2   9.8e-20   4.8e-16   59.6   0.1     1    76   852   927   852   927 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001297_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576   8.1e-33  113.4  13.7   2   2   1.3e-19   6.3e-16   59.3   3.3     1    76  1894  1969  1894  1969 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001297_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576   1.7e-31  108.5   0.1   1   2   4.6e-19   2.3e-15   56.8   0.0     2    67   953  1016   952  1016 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001297_ORF23:gid:cal18:pid:ALG65318.1:loc:27811:35542:strand:- -           2576   1.7e-31  108.5   0.1   2   2   1.5e-16   7.3e-13   48.8   0.0     3    65  1997  2056  1995  2058 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001297_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567  8.7e-200  663.9   0.1   1   2  1.4e-103  3.5e-100  335.7   0.0     1   424   471   892   471   892 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001297_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567  8.7e-200  663.9   0.1   2   2  1.7e-100   4.3e-97  325.5   0.4     1   424  1559  1958  1559  1958 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001297_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567  2.6e-147  491.4   0.0   1   2   3.2e-64   7.7e-61  206.3   0.0     3   456     7   446     5   447 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0001297_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567  2.6e-147  491.4   0.0   2   2   1.4e-87   3.4e-84  283.3   0.0     3   455  1088  1538  1086  1540 0.91 Condensation domain
PP-binding           PF00550.28    67 BGC0001297_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567   3.1e-31  107.6   0.5   1   2   6.3e-20   1.5e-16   60.5   0.0     4    67  1007  1068  1004  1068 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001297_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567   3.1e-31  107.6   0.5   2   2   5.5e-15   1.4e-11   44.7   0.1     2    66  2468  2529  2467  2530 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001297_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567   3.7e-28   98.4   2.7   1   1   1.2e-19   2.9e-16   60.3   0.2     1    76   900   978   900   978 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.9     97 BGC0001297_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567   3.5e-08   34.1   0.0   1   1   4.9e-11   1.2e-07   32.4   0.0     1    97  2079  2178  2079  2178 0.89 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001297_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567   4.6e-08   33.7   0.0   1   1   8.7e-11   2.1e-07   31.6   0.0     1    93  2080  2179  2080  2182 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001297_ORF24:gid:cal17:pid:ALG65319.1:loc:35545:43249:strand:- -           2567   1.2e-06   28.6   0.0   1   1   9.6e-10   2.3e-06   27.6   0.0     7   120  2058  2185  2055  2213 0.70 Methyltransferase domain
p450                 PF00067.25   463 BGC0001297_ORF25:gid:cal16:pid:ALG65320.1:loc:43525:44749:strand:+ -            407   1.7e-28   99.7   0.0   1   1   7.4e-28   1.5e-23   83.5   0.1   264   434   237   380   177   397 0.76 Cytochrome P450
Fer4_15              PF13459.9     66 BGC0001297_ORF26:gid:cal15:pid:ALG65321.1:loc:44754:44952:strand:+ -             65   1.7e-09   38.3   0.8   1   1   3.2e-13   2.1e-09   38.0   0.8     1    66     3    62     3    62 0.88 4Fe-4S single cluster domain
Fer4_13              PF13370.9     58 BGC0001297_ORF26:gid:cal15:pid:ALG65321.1:loc:44754:44952:strand:+ -             65   1.2e-08   35.4   0.0   1   1   2.2e-12   1.4e-08   35.2   0.0     2    55     6    59     5    62 0.83 4Fe-4S single cluster domain of Ferredoxin I
Fer4_19              PF06902.14    64 BGC0001297_ORF26:gid:cal15:pid:ALG65321.1:loc:44754:44952:strand:+ -             65   1.2e-08   35.0   0.0   1   1     2e-12   1.3e-08   34.9   0.0     6    56     1    57     1    63 0.92 Divergent 4Fe-4S mono-cluster
FabA                 PF07977.16   138 BGC0001297_ORF28:gid:cal13:pid:ALG65323.1:loc:45927:46872:strand:- -            314   5.8e-17   61.7   0.0   1   2   1.9e-11   3.7e-07   30.0   0.0     6   126    15   132    11   143 0.76 FabA-like domain
FabA                 PF07977.16   138 BGC0001297_ORF28:gid:cal13:pid:ALG65323.1:loc:45927:46872:strand:- -            314   5.8e-17   61.7   0.0   2   2     2e-11   3.9e-07   29.9   0.0     1   136   168   292   168   294 0.85 FabA-like domain
DrsE                 PF02635.18   117 BGC0001297_ORF31:gid:cal10:pid:ALG65326.1:loc:47700:48072:strand:- -            123   5.7e-06   26.7   0.1   1   1   4.6e-10   8.9e-06   26.1   0.1     3   109    19   113    17   119 0.79 DsrE/DsrF-like family
PP-binding           PF00550.28    67 BGC0001297_ORF32:gid:cal9:pid:ALG65327.1:loc:48071:48323:strand:- -             83   1.3e-12   47.9   1.0   1   1   8.2e-17   1.6e-12   47.6   1.0     2    54    11    64    10    74 0.89 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001297_ORF33:gid:cal8:pid:ALG65328.1:loc:48539:49781:strand:+ -            413   4.7e-21   75.6  11.9   1   1   6.5e-23   6.3e-19   68.6  11.9     4   253     3   247     1   247 0.76 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001297_ORF33:gid:cal8:pid:ALG65328.1:loc:48539:49781:strand:+ -            413   1.6e-16   60.5   3.0   1   1   1.6e-20   1.6e-16   60.5   3.0     1   118   255   369   255   370 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001297_ORF34:gid:cal7:pid:ALG65329.1:loc:49777:50782:strand:+ -            334   4.3e-11   43.0   1.4   1   1   2.2e-15   4.3e-11   43.0   1.4    84   207    39   167    25   195 0.82 Beta-ketoacyl synthase, N-terminal domain
Thioesterase         PF00975.23   230 BGC0001297_ORF36:gid:cal5:pid:ALG65331.1:loc:51907:52696:strand:- -            262   2.3e-30  106.6   0.0   1   1   2.8e-34   2.7e-30  106.3   0.0     3   216    28   243    26   253 0.89 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001297_ORF36:gid:cal5:pid:ALG65331.1:loc:51907:52696:strand:- -            262   5.1e-08   33.9  10.2   1   1   7.6e-12   7.5e-08   33.4  10.2    16   209    41   240    23   254 0.58 Alpha/beta hydrolase family
MbtH                 PF03621.16    53 BGC0001297_ORF37:gid:cal4:pid:ALG65332.1:loc:52700:52919:strand:- -             72   4.4e-29   99.8   0.5   1   1   2.7e-33   5.3e-29   99.5   0.5     1    53     2    54     2    54 0.98 MbtH-like protein
HTH_1                PF00126.30    60 BGC0001297_ORF38:gid:cal3:pid:ALG65333.1:loc:52966:53206:strand:- -             79   4.5e-14   52.3   0.0   1   1     3e-18   5.9e-14   51.9   0.0    19    60     4    45     1    45 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
Response_reg         PF00072.27   112 BGC0001297_ORF39:gid:cal2:pid:ALG65334.1:loc:53525:54170:strand:- -            214   6.9e-17   61.8   0.0   1   1   1.9e-20   1.2e-16   61.0   0.0     1   101     3   108     3   121 0.90 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0001297_ORF39:gid:cal2:pid:ALG65334.1:loc:53525:54170:strand:- -            214   1.9e-13   49.9   0.1   1   1     5e-17   3.3e-13   49.1   0.1     3    47   151   195   149   201 0.95 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0001297_ORF39:gid:cal2:pid:ALG65334.1:loc:53525:54170:strand:- -            214   6.5e-07   29.1   0.0   1   1   2.4e-10   1.6e-06   27.8   0.0     8    47   148   186   148   193 0.94 Sigma-70, region 4
HisKA_3              PF07730.16    68 BGC0001297_ORF40:gid:cal1:pid:ALG65335.1:loc:54160:55402:strand:- -            413   1.5e-15   57.6   5.9   1   1   1.5e-19   1.5e-15   57.6   5.9     1    68   226   292   226   292 0.95 Histidine kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001297.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001297.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001297.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:09:30 2023
# [ok]
