#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NAD_binding_10       PF13460.9    184 BGC0002514_ORF1:gid:juiO:pid:QNL10604.1:loc:0:846:strand:- -            281   1.4e-19   70.8   0.2   1   1   5.7e-23   3.7e-19   69.4   0.2     1   181     7   173     7   175 0.81 NAD(P)H-binding
NmrA                 PF05368.16   233 BGC0002514_ORF1:gid:juiO:pid:QNL10604.1:loc:0:846:strand:- -            281   5.6e-13   49.1   0.0   1   1   1.7e-16   1.1e-12   48.0   0.0     2   229     4   208     3   212 0.79 NmrA-like family
FAD_binding_3        PF01494.22   349 BGC0002514_ORF2:gid:juiN:pid:QNL10605.1:loc:886:2347:strand:- -            486   1.5e-83  281.1   0.3   1   1   6.2e-87   1.7e-83  280.9   0.3     2   348     3   344     2   345 0.88 FAD binding domain
DAO                  PF01266.27   353 BGC0002514_ORF2:gid:juiN:pid:QNL10605.1:loc:886:2347:strand:- -            486   1.1e-07   32.0   5.3   1   1   3.9e-10   1.1e-06   28.6   0.7     1    39     4    41     4    47 0.87 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0002514_ORF2:gid:juiN:pid:QNL10605.1:loc:886:2347:strand:- -            486   1.5e-06   28.5   0.2   1   1   5.2e-10   1.5e-06   28.5   0.2     1    36     7    42     7    70 0.85 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0002514_ORF2:gid:juiN:pid:QNL10605.1:loc:886:2347:strand:- -            486   2.9e-06   26.8   0.4   1   1     1e-09   2.9e-06   26.8   0.4     1    38     4    41     4    45 0.94 FAD binding domain
Bac_luciferase       PF00296.23   314 BGC0002514_ORF4:gid:juiL:pid:QNL10607.1:loc:3660:4662:strand:- -            333   1.8e-47  162.4   7.7   1   1   1.4e-51   2.8e-47  161.8   7.1     2   249     4   257     1   314 0.87 Luciferase-like monooxygenase
p450                 PF00067.25   463 BGC0002514_ORF5:gid:juiI:pid:QNL10608.1:loc:4674:5901:strand:- -            408   4.9e-26   91.6   0.0   1   1     2e-25   3.9e-21   75.5   0.0    25   431    25   376    21   378 0.86 Cytochrome P450
TetR_C_1             PF02909.20   145 BGC0002514_ORF6:gid:juiK:pid:QNL10609.1:loc:6054:6759:strand:- -            234     2e-13   50.5   0.0   1   1     3e-17     3e-13   49.9   0.0     2   143    91   230    90   232 0.88 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0002514_ORF6:gid:juiK:pid:QNL10609.1:loc:6054:6759:strand:- -            234   2.9e-07   30.3   0.0   1   1   5.6e-11   5.5e-07   29.4   0.0     1    45    34    78    34    80 0.97 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.19   353 BGC0002514_ORF7:gid:juiJ:pid:QNL10610.1:loc:6970:8434:strand:+ -            487   1.4e-37  129.6  61.0   1   1   1.4e-41   1.4e-37  129.6  61.0     6   353    35   430    30   430 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0002514_ORF7:gid:juiJ:pid:QNL10610.1:loc:6970:8434:strand:+ -            487   2.6e-08   33.3   6.5   1   1   2.6e-12   2.6e-08   33.3   6.5    48   196    62   209    31   212 0.82 Sugar (and other) transporter
Trans_reg_C          PF00486.31    77 BGC0002514_ORF8:gid:juiG:pid:QNL10611.1:loc:8909:9563:strand:+ -            217   2.9e-19   69.1   0.1   1   1   6.3e-23   6.2e-19   68.0   0.1     2    77   140   209   139   209 0.95 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.27   112 BGC0002514_ORF8:gid:juiG:pid:QNL10611.1:loc:8909:9563:strand:+ -            217   1.2e-16   61.0   0.0   1   1   1.7e-20   1.7e-16   60.5   0.0     5   111     2   104     1   105 0.94 Response regulator receiver domain
Cyclase_polyket      PF04673.15   104 BGC0002514_ORF9:gid:juiH:pid:QNL10612.1:loc:9808:10480:strand:+ -            223   3.6e-48  162.3   0.1   1   2   2.1e-19   4.1e-15   56.0   0.0     3   104     4   102     2   102 0.90 Polyketide synthesis cyclase
Cyclase_polyket      PF04673.15   104 BGC0002514_ORF9:gid:juiH:pid:QNL10612.1:loc:9808:10480:strand:+ -            223   3.6e-48  162.3   0.1   2   2   1.6e-34   3.1e-30  104.6   0.0     1   104   114   220   114   220 0.93 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.29   253 BGC0002514_ORF10:gid:juiA:pid:QNL10613.1:loc:10476:11748:strand:+ -            423   8.1e-53  179.7   0.5   1   1   1.3e-56   1.3e-52  179.0   0.5     2   253     4   253     3   253 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002514_ORF10:gid:juiA:pid:QNL10613.1:loc:10476:11748:strand:+ -            423   4.3e-34  117.2   1.0   1   1   8.1e-38   7.9e-34  116.3   1.0     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002514_ORF11:gid:juiB:pid:QNL10614.1:loc:11744:12935:strand:+ -            396   9.9e-42  143.4   2.1   1   1     1e-45   9.9e-42  143.4   2.1     3   249     4   239     2   243 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002514_ORF11:gid:juiB:pid:QNL10614.1:loc:11744:12935:strand:+ -            396     9e-21   74.2   0.2   1   1   2.1e-24     2e-20   73.1   0.0     1   118   251   355   251   356 0.94 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002514_ORF12:gid:juiC:pid:QNL10615.1:loc:13027:13291:strand:+ -             87   8.8e-10   38.9   0.5   1   1     5e-14   9.8e-10   38.7   0.5    17    67    27    78     8    78 0.89 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002514_ORF13:gid:juiD:pid:QNL10616.1:loc:13357:14143:strand:+ -            261   2.1e-62  210.2   0.3   1   1   3.9e-66   2.5e-62  209.9   0.3     1   193     7   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002514_ORF13:gid:juiD:pid:QNL10616.1:loc:13357:14143:strand:+ -            261   6.8e-57  192.9   0.7   1   1   1.3e-60   8.3e-57  192.6   0.7     1   233    13   258    13   259 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002514_ORF13:gid:juiD:pid:QNL10616.1:loc:13357:14143:strand:+ -            261   1.4e-09   38.2   0.3   1   1   3.2e-13   2.1e-09   37.7   0.3     3   115     9   117     7   183 0.82 KR domain
Polyketide_cyc2      PF10604.12   142 BGC0002514_ORF14:gid:juiE:pid:QNL10617.1:loc:14172:15123:strand:+ -            316   6.1e-21   75.4   5.8   1   2   3.6e-15   3.5e-11   43.7   1.3     3   142     7   146     5   146 0.78 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0002514_ORF14:gid:juiE:pid:QNL10617.1:loc:14172:15123:strand:+ -            316   6.1e-21   75.4   5.8   2   2   3.3e-12   3.2e-08   34.1   0.2     2   117   156   271   155   296 0.78 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0002514_ORF14:gid:juiE:pid:QNL10617.1:loc:14172:15123:strand:+ -            316     2e-17   63.7   0.2   1   2   1.2e-12   1.1e-08   35.4   0.2     1   102    14   116    14   138 0.85 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0002514_ORF14:gid:juiE:pid:QNL10617.1:loc:14172:15123:strand:+ -            316     2e-17   63.7   0.2   2   2   6.8e-10   6.7e-06   26.5   0.0     4   104   167   267   164   289 0.81 Polyketide cyclase / dehydrase and lipid transport
Abhydrolase_6        PF12697.10   220 BGC0002514_ORF15:gid:juiF:pid:QNL10618.1:loc:15119:16028:strand:+ -            302   2.5e-09   38.2  17.2   1   1   3.8e-13   3.7e-09   37.6  17.2     1   207    40   262    40   282 0.49 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0002514_ORF15:gid:juiF:pid:QNL10618.1:loc:15119:16028:strand:+ -            302   1.5e-07   31.0   0.5   1   1   2.6e-11   2.5e-07   30.3   0.5     3    97    36   138    34   159 0.83 Serine aminopeptidase, S33
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002514.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002514.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002514.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 10:54:33 2023
# [ok]
