#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_1      PF00534.23   172 BGC0000772_ORF1:gid:wbkA:pid:AAC98618.1:loc:960:2091:strand:- -            376     3e-29  101.9   0.0   1   1     1e-32     5e-29  101.2   0.0    15   161   192   337   183   342 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0000772_ORF1:gid:wbkA:pid:AAC98618.1:loc:960:2091:strand:- -            376   6.7e-23   81.6   0.0   1   1   3.1e-26   1.5e-22   80.5   0.0     5   135   196   334   192   334 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 BGC0000772_ORF1:gid:wbkA:pid:AAC98618.1:loc:960:2091:strand:- -            376   3.9e-16   59.7   0.0   1   1   1.3e-19   6.6e-16   58.9   0.0     2   167    19   174    18   175 0.81 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.9    159 BGC0000772_ORF1:gid:wbkA:pid:AAC98618.1:loc:960:2091:strand:- -            376   6.3e-10   39.8   0.2   1   1   4.2e-13   2.1e-09   38.1   0.2     1   138    19   150    19   160 0.78 Glycosyl transferase 4-like domain
DDE_Tnp_1            PF01609.24   214 BGC0000772_ORF2:gid::pid:AAC98623.1:loc:2209:4534:strand:- -            157   5.4e-13   49.2   0.2   1   1   3.9e-13   2.6e-09   37.2   0.0    30    96    22    87     4   103 0.83 Transposase DDE domain
DDE_Tnp_4            PF13359.9    158 BGC0000772_ORF2:gid::pid:AAC98623.1:loc:2209:4534:strand:- -            157   2.4e-07   30.7   0.0   1   1   4.4e-11   2.9e-07   30.4   0.0    65   153    58   148    24   150 0.76 DDE superfamily endonuclease
GDP_Man_Dehyd        PF16363.8    332 BGC0000772_ORF4:gid:gmd:pid:AAC98612.1:loc:5337:6426:strand:+ -            362  5.1e-156  519.3   0.0   1   1  5.9e-160  5.8e-156  519.1   0.0     1   332     6   336     6   336 0.99 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000772_ORF4:gid:gmd:pid:AAC98612.1:loc:5337:6426:strand:+ -            362   5.3e-74  248.8   0.1   1   1   6.7e-78   6.5e-74  248.5   0.1     1   241     5   252     5   252 0.99 NAD dependent epimerase/dehydratase family
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000772_ORF5:gid:perA:pid:AAC98613.1:loc:6433:7537:strand:+ -            367  5.5e-118  394.4   0.0   1   1  3.4e-122  6.7e-118  394.1   0.0     7   359    14   356     9   357 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
ABC2_membrane        PF01061.27   210 BGC0000772_ORF6:gid:wzm:pid:AAC98614.1:loc:7551:8334:strand:+ -            260   1.9e-12   47.2  18.7   1   1   9.5e-17   1.9e-12   47.2  18.7     3   208    15   219    13   221 0.90 ABC-2 type transporter
ABC_tran             PF00005.30   137 BGC0000772_ORF7:gid:wzt:pid:AAC98615.1:loc:8330:9089:strand:+ -            252   1.6e-18   67.6   0.0   1   1     7e-22   1.4e-17   64.6   0.0     1   135    49   180    49   182 0.82 ABC transporter
Formyl_trans_N       PF00551.22   181 BGC0000772_ORF9:gid:wbkC:pid:AAC98617.1:loc:9966:10746:strand:+ -            259   6.7e-28   97.8   0.0   1   1   4.6e-32     9e-28   97.4   0.0    60   168    59   167    25   178 0.89 Formyl transferase
rve                  PF00665.29   102 BGC0000772_ORF10:gid::pid:AAC98621.1:loc:11081:11804:strand:- -            240     7e-16   58.5   0.2   1   1   6.6e-19   3.2e-15   56.4   0.0     2   102   114   211   113   211 0.96 Integrase core domain
rve_3                PF13683.9     67 BGC0000772_ORF10:gid::pid:AAC98621.1:loc:11081:11804:strand:- -            240   3.7e-14   52.3   0.0   1   1   1.8e-17   8.6e-14   51.2   0.0     2    42   200   240   199   240 0.96 Integrase core domain
HTH_21               PF13276.9     60 BGC0000772_ORF10:gid::pid:AAC98621.1:loc:11081:11804:strand:- -            240   4.6e-10   39.6   8.2   1   1   4.6e-13   2.3e-09   37.4   5.9     3    57    44    97    42   102 0.89 HTH-like domain
DDE_3                PF13358.9    146 BGC0000772_ORF10:gid::pid:AAC98621.1:loc:11081:11804:strand:- -            240   3.3e-07   30.3   0.0   1   1   1.2e-10   5.8e-07   29.5   0.0    34   142   131   237   125   239 0.93 DDE superfamily endonuclease
HTH_Tnp_1            PF01527.23    75 BGC0000772_ORF11:gid::pid:AAC98619.1:loc:11797:12022:strand:- -             74   1.3e-16   60.8   0.0   1   1   7.5e-21   1.5e-16   60.6   0.0    18    75     3    57     1    57 0.96 Transposase
LZ_Tnp_IS481         PF13011.9     85 BGC0000772_ORF12:gid::pid:AAC98622.1:loc:12816:13404:strand:- -            195   1.1e-17   64.4   2.7   1   1   2.8e-21   1.1e-17   64.4   2.7     1    85     1    85     1    85 0.99 leucine-zipper of insertion element IS481
HTH_28               PF13518.9     52 BGC0000772_ORF12:gid::pid:AAC98622.1:loc:12816:13404:strand:- -            195   2.8e-09   37.1   3.1   1   1   2.6e-10     1e-06   28.9   0.6     2    51    14    64    13    65 0.91 Helix-turn-helix domain
HTH_32               PF13565.9     73 BGC0000772_ORF12:gid::pid:AAC98622.1:loc:12816:13404:strand:- -            195   1.5e-08   35.3   1.8   1   1   7.3e-12   2.9e-08   34.3   1.8     2    73    42   107    41   107 0.91 Homeodomain-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000772.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000772.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000772.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:59:50 2023
# [ok]
