#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_zinc_N_2         PF13602.9    133 BGC0001511_ORF1:gid::pid:AQZ37086.1:loc:2238:3120:strand:- -            293   1.7e-12   48.6   0.2   1   1   6.4e-16   4.2e-12   47.3   0.2    12   133   186   291   176   291 0.79 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001511_ORF1:gid::pid:AQZ37086.1:loc:2238:3120:strand:- -            293   8.7e-10   38.8   0.3   1   1   1.8e-12   1.2e-08   35.2   0.2     1    71   145   208   145   238 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0001511_ORF1:gid::pid:AQZ37086.1:loc:2238:3120:strand:- -            293   1.1e-09   38.3   0.1   1   1   2.8e-13   1.8e-09   37.6   0.1     2    69    28    93    27   102 0.95 Alcohol dehydrogenase GroES-like domain
TetR_N               PF00440.26    47 BGC0001511_ORF2:gid::pid:AQZ37087.1:loc:3190:3787:strand:+ -            198   5.8e-16   58.1   0.4   1   1   8.6e-20   1.7e-15   56.7   0.4     1    46    19    64    19    64 0.96 Bacterial regulatory proteins, tetR family
DUF5132              PF17195.7     47 BGC0001511_ORF3:gid::pid:AQZ37088.1:loc:4038:4305:strand:+ -             88   9.6e-23   80.2   4.3   1   1   6.5e-27   1.3e-22   79.8   4.3     1    47    20    66    20    66 0.97 Protein of unknown function (DUF5132)
ABC_tran             PF00005.30   137 BGC0001511_ORF4:gid::pid:AQZ37089.1:loc:4348:6601:strand:+ -            750   1.6e-31  109.8   0.0   1   1   2.7e-35   2.6e-31  109.1   0.0     1   137   526   675   526   675 0.95 ABC transporter
ABC_membrane         PF00664.26   274 BGC0001511_ORF4:gid::pid:AQZ37089.1:loc:4348:6601:strand:+ -            750   3.8e-09   36.7   0.0   1   1   5.3e-13   5.2e-09   36.3   0.0     8   270   190   461   183   465 0.85 ABC transporter transmembrane region
Na_H_Exchanger       PF00999.24   381 BGC0001511_ORF5:gid::pid:AQZ37090.1:loc:6609:7860:strand:+ -            416   1.7e-51  175.3  45.8   1   1     1e-55     2e-51  175.1  45.8     2   379    19   402    17   404 0.94 Sodium/hydrogen exchanger family
Methyltransf_2       PF00891.21   210 BGC0001511_ORF7:gid::pid:AQZ37092.1:loc:8778:9825:strand:- -            348   3.9e-36  124.5   0.4   1   1   8.3e-40   1.6e-35  122.4   0.0     1   209   117   321   117   322 0.95 O-methyltransferase domain
GerE                 PF00196.22    57 BGC0001511_ORF8:gid::pid:AQZ37093.1:loc:10014:13191:strand:+ -           1058   1.9e-13   49.9   0.0   1   1   3.5e-17   3.4e-13   49.1   0.0     3    53   996  1046   994  1049 0.96 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.9    170 BGC0001511_ORF8:gid::pid:AQZ37093.1:loc:10014:13191:strand:+ -           1058   8.1e-08   32.9   0.2   1   1   8.3e-12   8.1e-08   32.9   0.2     1   107     2   114     2   194 0.76 AAA ATPase domain
ketoacyl-synt        PF00109.29   253 BGC0001511_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   1.5e-86  290.2   1.6   1   1     5e-89   8.9e-86  287.7   0.2     2   253    36   285    35   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001511_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   1.2e-76  258.4   0.2   1   1   1.2e-79   2.1e-76  257.6   0.2     2   317   559   865   558   867 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0001511_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   3.8e-54  183.4   3.7   1   1   2.1e-57   3.8e-54  183.4   3.7     1   179  1151  1329  1151  1330 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001511_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597     2e-44  150.5   0.2   1   1   3.1e-47   5.5e-44  149.1   0.2     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.28   195 BGC0001511_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   2.4e-13   50.1   0.5   1   1   2.7e-16   4.9e-13   49.1   0.5     2   161  1152  1311  1151  1323 0.86 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001511_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   3.2e-13   49.9   0.0   1   1   8.1e-16   1.5e-12   47.8   0.0     2    67  1435  1501  1434  1501 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001511_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   9.3e-12   45.5   0.0   1   1   1.3e-14   2.3e-11   44.3   0.0     3    83   415   497   414   508 0.92 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.14    29 BGC0001511_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   1.2e-10   40.9   0.2   1   1   6.9e-14   1.2e-10   40.9   0.2     3    29     6    32     4    32 0.95 Erythronolide synthase docking domain
adh_short_C2         PF13561.9    234 BGC0001511_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   2.3e-10   40.6   1.4   1   1   1.3e-13   2.3e-10   40.6   1.4     4   152  1160  1310  1157  1314 0.84 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0001511_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597     2e-08   34.0   0.1   1   1   6.3e-11   1.1e-07   31.6   0.1    45   116   169   238   147   257 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001511_ORF9:gid::pid:AQZ37094.1:loc:13401:18195:strand:+ -           1597   2.3e-07   30.6   0.1   1   1   2.3e-10   4.2e-07   29.8   0.1     1   115  1153  1286  1153  1299 0.78 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339  2.2e-165  548.5   7.5   1   2   1.3e-86   1.8e-83  280.1   0.1     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339  2.2e-165  548.5   7.5   2   2   4.7e-83   6.5e-80  268.5   0.3     2   253  1678  1915  1677  1915 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339  5.8e-119  397.4  14.8   1   2   9.2e-81   1.3e-77  261.6   3.0     2   317   557   861   556   863 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339  5.8e-119  397.4  14.8   2   2     6e-45   8.4e-42  143.9   0.5     2   317  2278  2578  2277  2580 0.87 Acyl transferase domain
KR                   PF08659.13   180 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339  9.7e-109  361.3   9.5   1   2   5.1e-60   7.2e-57  192.3   2.7     1   180  1328  1505  1328  1505 0.97 KR domain
KR                   PF08659.13   180 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339  9.7e-109  361.3   9.5   2   2     1e-53   1.4e-50  171.8   0.4     2   179  2995  3167  2994  3168 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339     4e-88  291.5   3.4   1   2   2.5e-45   3.5e-42  143.3   0.1     1   118   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339     4e-88  291.5   3.4   2   2     1e-46   1.4e-43  147.8   0.7     1   117  1923  2037  1923  2039 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   3.4e-51  174.4  16.6   1   1   1.1e-50   1.6e-47  162.3   2.2     1   292   907  1169   907  1174 0.88 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   2.1e-27   95.4   0.0   1   2   2.5e-17   3.5e-14   53.0   0.0     3    67  1591  1656  1589  1656 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   2.1e-27   95.4   0.0   2   2   3.7e-13   5.2e-10   39.6   0.0     3    67  3261  3326  3259  3326 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   5.3e-23   81.8   0.0   1   1   8.6e-16   1.2e-12   48.4   0.0     1   112   410   521   410   521 0.96 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   2.9e-20   72.7   0.6   1   2   3.1e-11   4.3e-08   33.0   0.3     2   162  1329  1487  1328  1499 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   2.9e-20   72.7   0.6   2   2   1.4e-12     2e-09   37.3   0.0     2   160  2995  3148  2994  3157 0.85 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339     8e-15   55.0   4.4   1   1   3.4e-10   4.8e-07   29.5   0.1    56   118  1810  1870  1804  1887 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   2.4e-14   53.5   3.7   1   1   9.3e-13   1.3e-09   38.0   0.1     1    74  2996  3079  2996  3127 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   5.3e-12   45.9   0.0   1   1   7.9e-11   1.1e-07   31.7   0.0     1    84  2997  3078  2997  3080 0.91 GDP-mannose 4,6 dehydratase
Docking              PF08990.14    29 BGC0001511_ORF10:gid::pid:AQZ37095.1:loc:18204:28224:strand:+ -           3339   1.7e-08   34.1   8.1   1   1   1.2e-11   1.7e-08   34.1   8.1     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Acetyltransf_2       PF00797.20   240 BGC0001511_ORF11:gid::pid:AQZ37096.1:loc:28225:29005:strand:+ -            259   6.6e-43  147.3   0.0   1   1     4e-47   7.9e-43  147.1   0.0     4   225    22   247    19   252 0.92 N-acetyltransferase
LCM                  PF04072.17   188 BGC0001511_ORF12:gid::pid:AQZ37097.1:loc:29095:29992:strand:- -            298   1.4e-49  168.7   0.0   1   1   9.2e-54   1.8e-49  168.4   0.0     2   187    27   201    26   202 0.93 Leucine carboxyl methyltransferase
FAD_binding_3        PF01494.22   349 BGC0001511_ORF13:gid::pid:AQZ37098.1:loc:29988:31524:strand:- -            511   1.7e-71  241.5   0.3   1   1     1e-75     2e-71  241.2   0.3     2   346     5   343     4   346 0.92 FAD binding domain
Trp_halogenase       PF04820.17   454 BGC0001511_ORF14:gid::pid:AQZ37099.1:loc:31535:32861:strand:- -            441   2.9e-31  108.9   0.9   1   2   3.5e-13   1.2e-09   37.7   0.0     3    79     5    76     3   101 0.89 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0001511_ORF14:gid::pid:AQZ37099.1:loc:31535:32861:strand:- -            441   2.9e-31  108.9   0.9   2   2   5.2e-23   1.7e-19   70.2   0.3   147   383   102   358    84   360 0.84 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0001511_ORF14:gid::pid:AQZ37099.1:loc:31535:32861:strand:- -            441   4.3e-18   65.8   1.8   1   1   1.6e-21   5.3e-18   65.5   1.8     3   329     3   332     1   340 0.84 FAD binding domain
DAO                  PF01266.27   353 BGC0001511_ORF14:gid::pid:AQZ37099.1:loc:31535:32861:strand:- -            441   1.1e-12   48.4   3.6   1   1   1.1e-10   3.5e-07   30.2   1.2   135   292    97   254    56   320 0.71 FAD dependent oxidoreductase
FAD_oxidored         PF12831.10   427 BGC0001511_ORF14:gid::pid:AQZ37099.1:loc:31535:32861:strand:- -            441   4.3e-10   39.6   4.1   1   1     3e-13   9.7e-10   38.4   4.1     1   151     3   172     3   174 0.75 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0001511_ORF14:gid::pid:AQZ37099.1:loc:31535:32861:strand:- -            441   8.1e-10   38.5   2.0   1   1   5.1e-08   0.00017   21.0   0.1     1    33     3    35     3    44 0.90 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0001511_ORF14:gid::pid:AQZ37099.1:loc:31535:32861:strand:- -            441   2.9e-06   27.5   0.1   1   1   6.1e-09     2e-05   24.8   0.1     1    29     6    34     6    43 0.92 NAD(P)-binding Rossmann-like domain
3HCDH_N              PF02737.21   180 BGC0001511_ORF15:gid::pid:AQZ37100.1:loc:33117:34113:strand:+ -            331   3.5e-39  134.7   0.0   1   1   8.7e-43   8.6e-39  133.4   0.0     4   179    52   222    50   223 0.97 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 BGC0001511_ORF15:gid::pid:AQZ37100.1:loc:33117:34113:strand:+ -            331   4.2e-26   91.4   0.0   1   1   1.2e-29   1.2e-25   90.0   0.0     1    97   225   321   225   321 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001511_ORF16:gid::pid:AQZ37101.1:loc:34109:34382:strand:+ -             90   1.8e-07   31.5   0.2   1   1     1e-11     2e-07   31.3   0.2     3    67    12    80    10    80 0.82 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.27   150 BGC0001511_ORF17:gid::pid:AQZ37102.1:loc:34386:35490:strand:+ -            367   2.3e-31  109.2   5.5   1   1   4.7e-35   2.3e-31  109.2   5.5     7   148   220   362   211   364 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001511_ORF17:gid::pid:AQZ37102.1:loc:34386:35490:strand:+ -            367   1.5e-17   63.6   0.1   1   1     8e-21   3.9e-17   62.3   0.0     1    97   108   201   108   201 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001511_ORF17:gid::pid:AQZ37102.1:loc:34386:35490:strand:+ -            367   1.6e-13   51.4   1.2   1   1   3.3e-17   1.6e-13   51.4   1.2    10   113     3   105     1   105 0.94 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001511_ORF17:gid::pid:AQZ37102.1:loc:34386:35490:strand:+ -            367   4.7e-09   36.7  10.2   1   1   9.6e-13   4.7e-09   36.7  10.2     2   128   230   347   229   353 0.82 Acyl-CoA dehydrogenase, C-terminal domain
Methyltransf_3       PF01596.20   204 BGC0001511_ORF19:gid::pid:AQZ37104.1:loc:36858:37521:strand:+ -            220   1.5e-58  197.6   0.0   1   1   3.4e-62   1.7e-58  197.4   0.0     2   203    17   218    16   219 0.98 O-methyltransferase
Methyltransf_24      PF13578.9    107 BGC0001511_ORF19:gid::pid:AQZ37104.1:loc:36858:37521:strand:+ -            220   2.5e-19   70.4   0.1   1   1   1.4e-22     7e-19   69.0   0.0     1   107    65   170    65   170 0.93 Methyltransferase domain
PCMT                 PF01135.22   210 BGC0001511_ORF19:gid::pid:AQZ37104.1:loc:36858:37521:strand:+ -            220   3.3e-05   23.9   0.0   1   1   1.1e-08   5.2e-05   23.2   0.0    65   134    51   122    38   167 0.86 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
BTAD                 PF03704.20   146 BGC0001511_ORF20:gid::pid:AQZ37105.1:loc:37698:40458:strand:+ -            919   1.2e-49  168.6   9.7   1   1   1.2e-53   1.2e-49  168.6   9.7     1   146   101   246   101   246 1.00 Bacterial transcriptional activator domain
AAA_16               PF13191.9    170 BGC0001511_ORF20:gid::pid:AQZ37105.1:loc:37698:40458:strand:+ -            919   1.8e-17   64.3   3.4   1   1     2e-21     2e-17   64.2   0.8     1   170   500   680   500   680 0.68 AAA ATPase domain
Acyl_transf_3        PF01757.25   340 BGC0001511_ORF21:gid::pid:AQZ37106.1:loc:40549:41620:strand:+ -            356   5.9e-23   81.6  29.8   1   1   3.4e-27   6.6e-23   81.4  29.8    14   328     2   320     1   333 0.77 Acyltransferase family
YCII                 PF03795.17    95 BGC0001511_ORF22:gid::pid:AQZ37107.1:loc:41634:41982:strand:- -            115   1.5e-11   44.7   0.1   1   1   9.3e-16   1.8e-11   44.4   0.1     1    90     1   111     1   114 0.96 YCII-related domain
Carbam_trans_C       PF16861.8    169 BGC0001511_ORF23:gid::pid:AQZ37108.1:loc:42211:44224:strand:+ -            670     1e-64  217.3   0.0   1   1   1.6e-68   1.5e-64  216.8   0.0     1   169   400   572   400   572 0.97 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.18   346 BGC0001511_ORF23:gid::pid:AQZ37108.1:loc:42211:44224:strand:+ -            670   5.5e-38  131.4   0.0   1   1   1.9e-40   1.9e-36  126.3   0.0     6   346    23   342    19   342 0.83 Carbamoyltransferase N-terminus
DHquinase_II         PF01220.22   138 BGC0001511_ORF26:gid::pid:AQZ37111.1:loc:45952:46396:strand:- -            147   2.6e-44  150.4   0.0   1   1   1.5e-48   2.9e-44  150.2   0.0     2   137     7   141     6   142 0.97 Dehydroquinase class II
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001511_ORF27:gid::pid:AQZ37112.1:loc:46607:47774:strand:+ -            388  3.9e-108  362.0   0.0   1   1  4.6e-112  4.5e-108  361.8   0.0     4   355    18   376    15   382 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0001511_ORF27:gid::pid:AQZ37112.1:loc:46607:47774:strand:+ -            388   7.1e-11   42.0   0.0   1   1   1.8e-14   1.8e-10   40.7   0.0    47   194    43   168    19   180 0.92 Aminotransferase class I and II
ketoacyl-synt        PF00109.29   253 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575  4.2e-165  547.6  11.9   1   2   6.6e-84   9.3e-81  271.2   2.6     2   253   987  1228   986  1228 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575  4.2e-165  547.6  11.9   2   2     9e-87   1.3e-83  280.6   0.6     2   253  2921  3171  2920  3171 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575  1.2e-121  406.3   1.4   1   2   3.9e-78   5.5e-75  253.0   0.0     2   318  1503  1806  1502  1807 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575  1.2e-121  406.3   1.4   2   2   2.3e-47   3.2e-44  151.9   0.1     2   318  3452  3753  3451  3754 0.92 Acyl transferase domain
KR                   PF08659.13   180 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575  1.1e-100  335.1  14.5   1   2   3.3e-55   4.7e-52  176.6   1.7     1   179  2567  2743  2567  2744 0.97 KR domain
KR                   PF08659.13   180 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575  1.1e-100  335.1  14.5   2   2   2.1e-50   2.9e-47  161.0   0.1     1   180  4221  4390  4221  4390 0.96 KR domain
AMP-binding          PF00501.31   424 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   4.9e-97  325.3   0.1   1   1  5.6e-100   7.8e-97  324.7   0.1     2   423    15   409    14   410 0.89 AMP-binding enzyme
PS-DH                PF14765.9    297 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   2.3e-93  312.8  14.5   1   2   3.6e-55     5e-52  177.1   3.4     1   294  1846  2113  1846  2115 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   2.3e-93  312.8  14.5   2   2   4.6e-44   6.5e-41  140.6   3.3     1   295  3796  4067  3796  4069 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   5.2e-88  291.1   1.1   1   2   8.6e-46   1.2e-42  144.8   0.1     1   118  1236  1352  1236  1353 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   5.2e-88  291.1   1.1   2   2   1.7e-45   2.4e-42  143.8   0.2     2   118  3180  3295  3179  3296 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   5.4e-32  110.0   0.9   1   3   6.1e-09   8.6e-06   26.1   0.0    21    67   914   960   890   960 0.80 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   5.4e-32  110.0   0.9   2   3   5.2e-14   7.2e-11   42.4   0.0     2    67  2830  2896  2829  2896 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   5.4e-32  110.0   0.9   3   3   3.5e-11   4.9e-08   33.3   0.0     8    67  4468  4531  4461  4531 0.84 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   5.5e-22   78.5   0.0   1   2   1.2e-13   1.7e-10   41.5   0.0    12    88  1363  1442  1355  1467 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   5.5e-22   78.5   0.0   2   2   1.9e-11   2.7e-08   34.4   0.0    12    84  3306  3394  3298  3419 0.78 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.9     76 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   3.2e-17   63.4   1.3   1   1   2.9e-19   4.1e-16   59.9   1.3     1    76   418   491   418   491 0.95 AMP-binding enzyme C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   6.7e-15   56.4   0.1   1   1   2.4e-17   3.4e-14   54.1   0.1     5   133  2438  2557  2432  2557 0.82 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   4.2e-15   56.0   2.3   1   1   4.6e-10   6.5e-07   29.1   0.1    53   117  1120  1182  1111  1203 0.85 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575   1.2e-13   51.1   3.0   1   1   6.9e-10   9.7e-07   28.6   0.0     2   161  2568  2725  2567  2735 0.86 short chain dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001511_ORF28:gid::pid:AQZ37113.1:loc:47962:61690:strand:+ -           4575     2e-08   34.4   1.4   1   1   8.4e-11   1.2e-07   31.9   0.1     1    90  2401  2484  2401  2503 0.85 Zinc-binding dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0001511_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142  2.9e-171  567.8   2.4   1   2   3.9e-87   7.6e-84  281.4   0.0     2   253    29   279    28   279 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001511_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142  2.9e-171  567.8   2.4   2   2   6.9e-92   1.3e-88  296.9   0.6     2   253  1820  2067  1819  2067 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001511_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142  9.4e-131  436.2   7.4   1   2   1.2e-80   2.3e-77  260.8   0.7     2   317   694  1005   693  1007 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001511_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142  9.4e-131  436.2   7.4   2   2     1e-55     2e-52  178.8   1.0     2   277  2347  2627  2346  2643 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001511_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   1.9e-87  289.3   4.9   1   2   4.3e-46   8.4e-43  145.3   0.4     1   118   287   404   287   405 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001511_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   1.9e-87  289.3   4.9   2   2   8.4e-46   1.7e-42  144.3   0.2     1   118  2075  2191  2075  2192 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001511_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142     3e-56  190.3   0.7   1   1   5.7e-56   1.1e-52  178.6   1.7     2   179  1458  1629  1457  1630 0.96 KR domain
PS-DH                PF14765.9    297 BGC0001511_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   1.3e-50  172.5   1.9   1   1   1.9e-53   3.7e-50  171.0   1.9     1   290  1051  1313  1051  1316 0.92 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001511_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   9.4e-27   93.2   1.1   1   2   3.2e-15   6.3e-12   45.7   0.1     3    67  1717  1781  1715  1781 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001511_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   9.4e-27   93.2   1.1   2   2   3.7e-15   7.3e-12   45.5   0.1     3    66  2997  3060  2995  3061 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001511_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   1.7e-20   73.7   0.0   1   1   2.9e-16   5.7e-13   49.4   0.0     1   112  2194  2312  2194  2312 0.77 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.26   260 BGC0001511_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   2.4e-15   56.7   3.3   1   1   4.5e-11   8.9e-08   31.9   0.1    60   123   178   239   169   258 0.82 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0001511_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   4.5e-08   32.9   0.0   1   1   4.9e-11   9.6e-08   31.8   0.0     1   162  1457  1612  1457  1633 0.82 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0001511_ORF29:gid::pid:AQZ37114.1:loc:61686:71115:strand:+ -           3142   5.9e-05   22.8   0.3   1   1   5.4e-08   0.00011   21.9   0.3     1   116  1459  1587  1459  1601 0.81 NAD dependent epimerase/dehydratase family
UDPGT                PF00201.21   499 BGC0001511_ORF30:gid::pid:AQZ37115.1:loc:71191:72400:strand:+ -            402   1.1e-17   64.2   0.0   1   1   1.9e-21   1.8e-17   63.4   0.0   323   411   281   365   245   371 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 BGC0001511_ORF30:gid::pid:AQZ37115.1:loc:71191:72400:strand:+ -            402   4.9e-07   30.0   0.0   1   1   7.7e-11   7.6e-07   29.4   0.0    70   126   294   346   280   376 0.81 Glycosyltransferase family 28 C-terminal domain
adh_short            PF00106.28   195 BGC0001511_ORF31:gid::pid:AQZ37116.1:loc:72667:73693:strand:+ -            341   1.8e-48  164.8   0.6   1   1   3.7e-52   2.4e-48  164.3   0.6     1   189     8   198     8   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001511_ORF31:gid::pid:AQZ37116.1:loc:72667:73693:strand:+ -            341   3.8e-36  125.0   3.7   1   1   7.9e-40   5.1e-36  124.5   3.7     1   180    14   197    14   206 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001511_ORF31:gid::pid:AQZ37116.1:loc:72667:73693:strand:+ -            341   7.4e-13   48.9   1.3   1   1   1.6e-16     1e-12   48.4   1.3     3   164    10   171     8   187 0.86 KR domain
DUF4383              PF14325.9    124 BGC0001511_ORF32:gid::pid:AQZ37117.1:loc:73772:74237:strand:- -            154   6.6e-44  149.3  14.4   1   1   3.9e-48   7.6e-44  149.1  14.4     1   123    13   138    13   139 0.96 Domain of unknown function (DUF4383)
TetR_N               PF00440.26    47 BGC0001511_ORF33:gid::pid:AQZ37118.1:loc:74418:75039:strand:- -            206   8.2e-11   41.7   0.1   1   1   2.1e-14   4.1e-10   39.4   0.1     1    45    23    67    23    69 0.94 Bacterial regulatory proteins, tetR family
p450                 PF00067.25   463 BGC0001511_ORF34:gid::pid:AQZ37119.1:loc:75063:75657:strand:+ -            197   5.8e-17   61.7   0.0   1   1     1e-19   2.1e-15   56.6   0.0   236   339    78   179    69   184 0.89 Cytochrome P450
Sigma70_r2           PF04542.17    71 BGC0001511_ORF36:gid::pid:AQZ37121.1:loc:77012:78002:strand:- -            329     1e-22   79.8   0.2   1   1   7.4e-26   3.6e-22   78.0   0.2     1    70    96   165    96   166 0.98 Sigma-70 region 2
Sigma70_r3           PF04539.19    78 BGC0001511_ORF36:gid::pid:AQZ37121.1:loc:77012:78002:strand:- -            329     5e-21   74.7   1.8   1   1     1e-24     5e-21   74.7   1.8     2    77   176   251   175   252 0.96 Sigma-70 region 3
Sigma70_r4           PF04545.19    50 BGC0001511_ORF36:gid::pid:AQZ37121.1:loc:77012:78002:strand:- -            329   1.3e-18   66.3   3.3   1   1   4.4e-20   2.1e-16   59.2   0.1     1    50   264   317   264   317 0.97 Sigma-70, region 4
Sigma70_r1_2         PF00140.23    34 BGC0001511_ORF36:gid::pid:AQZ37121.1:loc:77012:78002:strand:- -            329   9.7e-16   57.6   0.4   1   1   5.1e-19   2.5e-15   56.3   0.4     1    34    30    63    30    63 0.97 Sigma-70 factor, region 1.2
Methyltransf_25      PF13649.9     97 BGC0001511_ORF37:gid::pid:AQZ37122.1:loc:78226:78859:strand:- -            210   1.1e-18   67.8   0.0   1   1   6.2e-22     2e-18   66.9   0.0     1    97    50   140    50   140 0.97 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001511_ORF37:gid::pid:AQZ37122.1:loc:78226:78859:strand:- -            210   6.2e-18   65.4   0.0   1   1   3.5e-21   1.1e-17   64.5   0.0     2    95    52   143    51   144 0.95 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001511_ORF37:gid::pid:AQZ37122.1:loc:78226:78859:strand:- -            210   3.7e-15   56.3   0.0   1   1   1.8e-18   5.7e-15   55.6   0.0    12   163    35   184    17   185 0.83 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001511_ORF37:gid::pid:AQZ37122.1:loc:78226:78859:strand:- -            210   2.1e-10   41.3   0.0   1   1   1.6e-12   5.4e-09   36.8   0.0     2    99    52   142    51   142 0.86 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001511_ORF37:gid::pid:AQZ37122.1:loc:78226:78859:strand:- -            210   1.3e-08   34.9   0.0   1   1   5.1e-12   1.7e-08   34.6   0.0     4   109    47   144    44   180 0.85 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001511_ORF37:gid::pid:AQZ37122.1:loc:78226:78859:strand:- -            210   4.1e-05   23.2   0.0   1   1   2.1e-08   6.8e-05   22.4   0.0    12   150    11   143     3   150 0.79 ubiE/COQ5 methyltransferase family
Na_H_antiport_1      PF06965.15   374 BGC0001511_ORF38:gid::pid:AQZ37123.1:loc:78973:79447:strand:+ -            157   1.3e-22   80.4   8.0   1   1   3.8e-22   7.5e-18   64.7   6.0    88   144    55   111    50   114 0.95 Na+/H+ antiporter 1
Na_H_antiport_1      PF06965.15   374 BGC0001511_ORF39:gid::pid:AQZ37124.1:loc:79446:79743:strand:+ -             98     2e-11   43.5   1.2   1   1     3e-10   5.8e-06   25.6   0.0   234   274     4    44     1    47 0.87 Na+/H+ antiporter 1
RibD_C               PF01872.20   200 BGC0001511_ORF40:gid::pid:AQZ37125.1:loc:79727:80303:strand:- -            191   4.6e-12   46.3   0.0   1   1   2.5e-15   4.9e-11   42.9   0.0     1   197     2   182     2   185 0.75 RibD C-terminal domain
TetR_C_31            PF17940.4    107 BGC0001511_ORF41:gid::pid:AQZ37126.1:loc:80389:81004:strand:+ -            204   1.9e-25   89.2  15.0   1   1   1.9e-29   1.9e-25   89.2  15.0     1   106    80   189    80   190 0.95 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0001511_ORF41:gid::pid:AQZ37126.1:loc:80389:81004:strand:+ -            204   3.3e-07   30.1   0.2   1   1   5.7e-11   5.6e-07   29.4   0.2     1    44    12    55    12    58 0.97 Bacterial regulatory proteins, tetR family
DUF4832              PF16116.8    217 BGC0001511_ORF42:gid::pid:AQZ37127.1:loc:81255:82941:strand:- -            561     1e-64  218.4   0.0   1   1   1.4e-68   1.4e-64  218.0   0.0     1   217   340   541   340   541 0.99 Domain of unknown function (DUF4832)
DUF4874              PF16173.8    160 BGC0001511_ORF42:gid::pid:AQZ37127.1:loc:81255:82941:strand:- -            561   1.3e-51  174.6   0.0   1   1   1.8e-55   1.8e-51  174.1   0.0     1   159   163   328   163   329 0.99 Domain of unknown function (DUF4874)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001511.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001511.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001511.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:01:29 2023
# [ok]
