#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
bPH_2                PF03703.17    80 BGC0002704_ORF1:gid::pid:WP_135854786.1:loc:0:945:strand:+ -            314   1.9e-07   31.3   0.1   1   1   1.8e-11   3.5e-07   30.4   0.1     5    63   141   201   137   216 0.86 Bacterial PH domain
DUF4135              PF13575.9    377 BGC0002704_ORF3:gid:lanM:pid:WP_162224288.1:loc:1681:4978:strand:+ -           1098  1.1e-103  347.5   0.0   1   1  1.5e-107  1.4e-103  347.1   0.0     1   376   214   583   214   584 0.94 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 BGC0002704_ORF3:gid:lanM:pid:WP_162224288.1:loc:1681:4978:strand:+ -           1098   2.2e-39  135.1   0.0   1   1   3.2e-43   3.1e-39  134.7   0.0     2   346   757  1093   756  1097 0.88 Lanthionine synthetase C-like protein
OsmC                 PF02566.22   100 BGC0002704_ORF4:gid::pid:WP_135854784.1:loc:5056:5485:strand:+ -            142   8.4e-19   68.0   0.0   1   1   5.8e-23   1.1e-18   67.6   0.0     4    97    40   134    37   137 0.84 OsmC-like protein
Radical_SAM          PF04055.24   167 BGC0002704_ORF5:gid:twy1:pid:WP_135854783.1:loc:5594:6572:strand:+ -            325     7e-20   72.2   0.8   1   1   3.4e-23   3.3e-19   70.0   0.8     2   163    56   233    55   237 0.77 Radical SAM superfamily
Wyosine_form         PF08608.15    63 BGC0002704_ORF5:gid:twy1:pid:WP_135854783.1:loc:5594:6572:strand:+ -            325   6.4e-19   68.2   0.5   1   1   4.1e-22     4e-18   65.7   0.1     1    63   239   301   239   301 0.98 Wyosine base formation
Cupin_2              PF07883.14    71 BGC0002704_ORF7:gid::pid:WP_238398264.1:loc:7113:7512:strand:- -            132   2.3e-10   40.2   1.9   1   1   5.7e-14   3.8e-10   39.5   1.7     9    63    38   103    31   111 0.84 Cupin domain
Cupin_1              PF00190.25   151 BGC0002704_ORF7:gid::pid:WP_238398264.1:loc:7113:7512:strand:- -            132   1.9e-06   27.6   0.0   1   1   3.5e-10   2.3e-06   27.4   0.0    46   121    41   120    23   131 0.81 Cupin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002704.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002704.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002704.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:54:17 2023
# [ok]
