#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HhH-GPD              PF00730.28   108 BGC0002339_ORF1:gid:sora1:pid:QKW93643.1:loc:0:1134:strand:+ -            377   6.8e-22   78.1   0.0   1   1   1.6e-25   1.1e-21   77.4   0.0     2   105    54   185    53   188 0.96 HhH-GPD superfamily base excision DNA repair protein
NUDIX_4              PF14815.9    109 BGC0002339_ORF1:gid:sora1:pid:QKW93643.1:loc:0:1134:strand:+ -            377   4.4e-21   75.0   1.3   1   1   1.4e-24   9.1e-21   74.0   0.4     3   109   253   368   251   368 0.75 NUDIX domain
NUDIX                PF00293.31   131 BGC0002339_ORF1:gid:sora1:pid:QKW93643.1:loc:0:1134:strand:+ -            377   6.6e-06   26.3   0.2   1   1   2.9e-09   1.9e-05   24.8   0.2     6   121   251   359   246   369 0.74 NUDIX domain
DUF2934              PF11154.11    37 BGC0002339_ORF2:gid:sora2:pid:QKW93663.1:loc:1272:1488:strand:+ -             71     7e-14   51.3   2.4   1   1   4.8e-18   9.3e-14   50.9   2.4     2    36    34    68    33    68 0.96 Protein of unknown function (DUF2934)
Abhydrolase_1        PF00561.23   257 BGC0002339_ORF5:gid:sora5:pid:QKW93653.1:loc:3452:4364:strand:- -            303     4e-24   85.8   0.0   1   1   2.2e-27   1.1e-23   84.4   0.0     1   255    22   274    22   276 0.81 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0002339_ORF5:gid:sora5:pid:QKW93653.1:loc:3452:4364:strand:- -            303     2e-22   81.0   4.0   1   1   5.1e-26   2.5e-22   80.7   4.0     1   219    24   281    24   282 0.57 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0002339_ORF5:gid:sora5:pid:QKW93653.1:loc:3452:4364:strand:- -            303   2.9e-22   79.2   0.2   1   1   2.8e-25   1.4e-21   77.0   0.2     6   237    23   274    20   276 0.76 Serine aminopeptidase, S33
DUF1963              PF09234.13   214 BGC0002339_ORF6:gid:sora6:pid:QKW93651.1:loc:4454:5306:strand:+ -            283   1.5e-40  140.1   0.0   1   1   9.5e-45   1.9e-40  139.7   0.0     2   214    42   282    41   282 0.78 Domain of unknown function (DUF1963)
p450                 PF00067.25   463 BGC0002339_ORF7:gid:sora7:pid:QKW93655.1:loc:5504:6875:strand:+ -            456   8.7e-94  315.0   0.0   1   1   5.3e-98     1e-93  314.7   0.0     7   461    16   442    10   444 0.90 Cytochrome P450
Prenyltrans          PF00432.24    44 BGC0002339_ORF8:gid:sora8:pid:QKW93648.1:loc:6938:8492:strand:- -            517   4.3e-07   29.7   0.1   1   2   2.7e-07    0.0027   17.5   0.1     6    22    49    65    48    67 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0002339_ORF8:gid:sora8:pid:QKW93648.1:loc:6938:8492:strand:- -            517   4.3e-07   29.7   0.1   2   2   0.00014       1.3    8.9   0.0     5    43   408   444   406   445 0.90 Prenyltransferase and squalene oxidase repeat
Terpene_syn_C_2      PF19086.3    199 BGC0002339_ORF9:gid:sora9:pid:QKW93664.1:loc:8554:9553:strand:- -            332   2.2e-19   70.2   0.0   1   1   1.7e-23   3.4e-19   69.6   0.0     3   191    89   282    87   289 0.83 Terpene synthase family 2, C-terminal metal binding
MCPsignal            PF00015.24   172 BGC0002339_ORF11:gid:sora11:pid:QKW93657.1:loc:11346:13173:strand:+ -            608   3.7e-34  118.1  14.2   1   1   1.9e-38   3.7e-34  118.1  14.2    15   170   398   553   380   555 0.94 Methyl-accepting chemotaxis protein (MCP) signalling domain
SQHop_cyclase_C      PF13243.9    319 BGC0002339_ORF12:gid:sora12:pid:QKW93661.1:loc:13308:14835:strand:- -            508   1.7e-13   50.4   4.1   1   1   4.7e-14   3.1e-10   39.7   0.0   139   236   339   432   325   441 0.86 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.24    44 BGC0002339_ORF12:gid:sora12:pid:QKW93661.1:loc:13308:14835:strand:- -            508   1.3e-06   28.2   2.1   1   1   9.3e-08   0.00061   19.6   0.2     7    22    50    65    49    65 0.93 Prenyltransferase and squalene oxidase repeat
S-methyl_trans       PF02574.19   274 BGC0002339_ORF13:gid:sora13:pid:QKW93645.1:loc:15049:18562:strand:- -           1170   1.1e-64  219.2   1.3   1   1   7.4e-68   2.9e-64  217.7   0.1     1   274    32   323    32   323 0.90 Homocysteine S-methyltransferase
Met_synt_B12         PF02965.20   273 BGC0002339_ORF13:gid:sora13:pid:QKW93645.1:loc:15049:18562:strand:- -           1170   5.8e-47  160.6   0.0   1   1   2.3e-50     9e-47  159.9   0.0    45   257   964  1169   939  1170 0.90 Vitamin B12 dependent methionine synthase, activation domain
Pterin_bind          PF00809.25   244 BGC0002339_ORF13:gid:sora13:pid:QKW93645.1:loc:15049:18562:strand:- -           1170   4.7e-42  144.5   0.1   1   1   2.1e-45   8.3e-42  143.7   0.1     1   244   357   590   357   590 0.95 Pterin binding enzyme
B12-binding_2        PF02607.20    75 BGC0002339_ORF13:gid:sora13:pid:QKW93645.1:loc:15049:18562:strand:- -           1170   4.3e-24   84.9   0.2   1   1   1.1e-27   4.3e-24   84.9   0.2     2    75   643   715   642   715 0.97 B12 binding domain
B12-binding          PF02310.22   121 BGC0002339_ORF13:gid:sora13:pid:QKW93645.1:loc:15049:18562:strand:- -           1170   4.2e-22   78.6   3.1   1   1     4e-25   1.6e-21   76.7   0.5     2    91   728   817   727   844 0.92 B12 binding domain
Methyltransf_11      PF08241.15    96 BGC0002339_ORF14:gid:sora14:pid:QKW93644.1:loc:18558:19455:strand:- -            298   1.9e-23   83.0   0.0   1   1     2e-26   3.5e-23   82.2   0.0     2    96   140   235   139   235 0.98 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002339_ORF14:gid:sora14:pid:QKW93644.1:loc:18558:19455:strand:- -            298     2e-22   79.8   0.0   1   1     2e-25   3.5e-22   79.0   0.0     1    97   138   231   138   231 0.96 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002339_ORF14:gid:sora14:pid:QKW93644.1:loc:18558:19455:strand:- -            298   1.2e-18   67.5   0.0   1   1   9.3e-22   1.7e-18   67.0   0.0     5   112   136   238   133   266 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002339_ORF14:gid:sora14:pid:QKW93644.1:loc:18558:19455:strand:- -            298   4.8e-18   65.7   0.0   1   1   3.9e-21   6.9e-18   65.1   0.0    25   160   137   271    91   275 0.81 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002339_ORF14:gid:sora14:pid:QKW93644.1:loc:18558:19455:strand:- -            298   9.9e-16   58.4   0.0   1   1   9.9e-19   1.8e-15   57.6   0.0     2    99   140   233   139   233 0.92 Methyltransferase domain
HTH_5                PF01022.23    47 BGC0002339_ORF14:gid:sora14:pid:QKW93644.1:loc:18558:19455:strand:- -            298   3.1e-15   55.9   0.4   1   1   3.3e-18     6e-15   55.0   0.4     1    46    13    58    13    59 0.98 Bacterial regulatory protein, arsR family
Ubie_methyltran      PF01209.21   233 BGC0002339_ORF14:gid:sora14:pid:QKW93644.1:loc:18558:19455:strand:- -            298   2.6e-13   50.0   0.0   1   1   2.4e-16   4.4e-13   49.2   0.0    47   154   134   238   120   247 0.92 ubiE/COQ5 methyltransferase family
HTH_20               PF12840.10    61 BGC0002339_ORF14:gid:sora14:pid:QKW93644.1:loc:18558:19455:strand:- -            298   5.3e-12   45.7   0.4   1   1   9.3e-15   1.7e-11   44.1   0.4     3    59     7    62     5    63 0.96 Helix-turn-helix domain
MTS                  PF05175.17   170 BGC0002339_ORF14:gid:sora14:pid:QKW93644.1:loc:18558:19455:strand:- -            298   1.9e-10   40.7   0.0   1   1   1.8e-13   3.2e-10   40.0   0.0    34   139   137   236   126   250 0.87 Methyltransferase small domain
MarR_2               PF12802.10    61 BGC0002339_ORF14:gid:sora14:pid:QKW93644.1:loc:18558:19455:strand:- -            298   3.3e-07   30.4   0.6   1   1   4.7e-10   8.4e-07   29.1   0.6     4    55    13    62    11    64 0.94 MarR family
PrmA                 PF06325.16   295 BGC0002339_ORF14:gid:sora14:pid:QKW93644.1:loc:18558:19455:strand:- -            298   1.2e-06   28.4   0.0   1   1     9e-10   1.6e-06   27.9   0.0   164   272   137   250   129   265 0.75 Ribosomal protein L11 methyltransferase (PrmA)
Patatin              PF01734.25   204 BGC0002339_ORF15:gid:sora15:pid:QKW93647.1:loc:19558:20434:strand:+ -            291   2.4e-20   73.7   1.5   1   1   2.8e-24   5.6e-20   72.5   1.5     1   202    17   186    17   188 0.97 Patatin-like phospholipase
Sacchrp_dh_NADP      PF03435.21   130 BGC0002339_ORF16:gid:sora16:pid:QKW93654.1:loc:20535:21660:strand:+ -            374   5.2e-06   26.9   0.0   1   1     8e-10   1.6e-05   25.3   0.0     2    99    23   113    22   129 0.85 Saccharopine dehydrogenase NADP binding domain
TetR_C_6             PF13977.9    115 BGC0002339_ORF17:gid:sora17:pid:QKW93646.1:loc:21656:22271:strand:+ -            204   4.1e-14   52.9   6.4   1   1   4.2e-18   4.1e-14   52.9   6.4     1    88    86   170    86   195 0.93 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.26    47 BGC0002339_ORF17:gid:sora17:pid:QKW93646.1:loc:21656:22271:strand:+ -            204   2.6e-09   36.9   1.5   1   1   2.9e-13   2.9e-09   36.7   0.1     1    47    17    63    17    63 0.98 Bacterial regulatory proteins, tetR family
CoA_binding_2        PF13380.9    116 BGC0002339_ORF18:gid:sora18:pid:QKW93652.1:loc:22258:22699:strand:- -            146   3.9e-34  117.8   0.1   1   1   2.5e-38   4.8e-34  117.5   0.1     1   115    22   141    22   142 0.96 CoA binding domain
Thioredoxin_7        PF13899.9     83 BGC0002339_ORF20:gid:sora20:pid:QKW93658.1:loc:23720:25067:strand:+ -            448     7e-10   39.1   0.1   1   1     3e-13   1.5e-09   38.0   0.1     5    83    41   120    38   120 0.89 Thioredoxin-like
Thioredoxin          PF00085.23   103 BGC0002339_ORF20:gid:sora20:pid:QKW93658.1:loc:23720:25067:strand:+ -            448   1.9e-06   27.9   0.0   1   1   8.8e-10   4.3e-06   26.8   0.0    17   102    52   143    42   144 0.80 Thioredoxin
DUF2381              PF09544.13   288 BGC0002339_ORF21:gid:sora21:pid:QKW93660.1:loc:25197:26034:strand:+ -            278   3.9e-18   66.0   7.0   1   1     2e-22   3.9e-18   66.0   7.0     1   135    12   145    12   162 0.92 Protein of unknown function (DUF2381)
Pkinase              PF00069.28   264 BGC0002339_ORF22:gid:sora22:pid:QKW93659.1:loc:26030:27920:strand:+ -            629   2.6e-25   89.4   0.0   1   1   5.5e-29   3.6e-25   89.0   0.0     4   260    22   290    19   293 0.82 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 BGC0002339_ORF22:gid:sora22:pid:QKW93659.1:loc:26030:27920:strand:+ -            629   2.9e-13   49.8   0.0   1   1   1.6e-16     1e-12   48.0   0.0     4   257    22   290    19   292 0.87 Protein tyrosine and serine/threonine kinase
APH                  PF01636.26   239 BGC0002339_ORF22:gid:sora22:pid:QKW93659.1:loc:26030:27920:strand:+ -            629   6.9e-08   32.7   9.6   1   1   3.6e-09   2.3e-05   24.5   0.8   152   197   110   169   108   174 0.82 Phosphotransferase enzyme family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002339.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002339.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002339.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:16:10 2023
# [ok]
