#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HAMP                 PF00672.28    53 BGC0000311_ORF1:gid:vanS:pid:CAG25751.1:loc:0:759:strand:- -            253   9.8e-12   45.2   3.0   1   1     1e-15   9.8e-12   45.2   3.0     2    52    84   135    83   136 0.97 HAMP domain
HisKA                PF00512.28    67 BGC0000311_ORF1:gid:vanS:pid:CAG25751.1:loc:0:759:strand:- -            253   5.1e-09   36.2   1.5   1   1   1.3e-12   1.3e-08   34.9   1.5     2    66   141   203   140   204 0.92 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.27   112 BGC0000311_ORF2:gid:vanR:pid:CAG25752.1:loc:769:1447:strand:- -            225     1e-23   83.8   0.0   1   1   1.5e-27   1.5e-23   83.2   0.0     1   111     3   112     3   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 BGC0000311_ORF2:gid:vanR:pid:CAG25752.1:loc:769:1447:strand:- -            225   1.9e-18   66.4   0.0   1   1   3.3e-22   3.2e-18   65.7   0.0     4    77   148   217   144   217 0.97 Transcriptional regulatory protein, C terminal
VanY                 PF02557.20   133 BGC0000311_ORF3:gid:vanY:pid:CAG25753.1:loc:1536:2157:strand:+ -            206   4.7e-13   49.2   0.1   1   1     3e-16   5.9e-12   45.6   0.1     3   129    79   181    77   185 0.88 D-alanyl-D-alanine carboxypeptidase
HTH_23               PF13384.9     50 BGC0000311_ORF4:gid:bbr:pid:CAG25754.1:loc:3010:3976:strand:+ -            321   2.1e-10   40.3   1.5   1   1   2.5e-09   1.3e-05   25.1   0.0     5    48   168   212   165   214 0.86 Homeodomain-like domain
HTH_24               PF13412.9     48 BGC0000311_ORF4:gid:bbr:pid:CAG25754.1:loc:3010:3976:strand:+ -            321     3e-07   30.0   1.0   1   1   1.1e-08   5.3e-05   22.8   0.0    10    43   175   208   175   210 0.91 Winged helix-turn-helix DNA-binding
ParBc                PF02195.21    90 BGC0000311_ORF4:gid:bbr:pid:CAG25754.1:loc:3010:3976:strand:+ -            321   7.1e-07   29.5   0.6   1   1   4.2e-10   2.1e-06   28.0   0.0     2    90    15    98    14    98 0.87 ParB/Sulfiredoxin domain
PDH_N                PF02153.20   154 BGC0000311_ORF5:gid:pdh:pid:CAG25755.1:loc:4105:4981:strand:+ -            291   1.5e-31  109.1   0.0   1   1   3.3e-35   2.2e-31  108.6   0.0     1   153    18   163    18   164 0.97 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.1    102 BGC0000311_ORF5:gid:pdh:pid:CAG25755.1:loc:4105:4981:strand:+ -            291   2.8e-23   82.3   0.0   1   1   1.7e-26   1.1e-22   80.4   0.0     3   101   168   263   166   264 0.94 Prephenate dehydrogenase, dimerization domain
ABC_tran             PF00005.30   137 BGC0000311_ORF6:gid:abc:pid:CAG25756.1:loc:5179:7135:strand:+ -            651   1.2e-32  113.5   0.0   1   1   1.9e-36   1.9e-32  112.8   0.0     1   137   399   548   399   548 0.94 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000311_ORF6:gid:abc:pid:CAG25756.1:loc:5179:7135:strand:+ -            651   1.6e-30  106.8   9.7   1   1     2e-34     2e-30  106.5   9.7     2   273    44   314    43   315 0.96 ABC transporter transmembrane region
AMP-binding          PF00501.31   424 BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+ -           3165    4e-268  889.0   1.1   1   3   8.5e-91   4.1e-87  292.6   0.4     2   424    16   404    15   404 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+ -           3165    4e-268  889.0   1.1   2   3   9.4e-93   4.6e-89  299.1   0.0     5   424  1042  1425  1038  1425 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+ -           3165    4e-268  889.0   1.1   3   3   2.5e-91   1.2e-87  294.4   0.0     1   424  2543  2946  2543  2946 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+ -           3165  1.6e-186  620.6   0.0   1   3   1.5e-68   7.2e-65  219.6   0.0     2   439   601  1008   600  1017 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+ -           3165  1.6e-186  620.6   0.0   2   3   4.4e-36   2.2e-32  112.5   0.0    27   451  1627  2064  1615  2069 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+ -           3165  1.6e-186  620.6   0.0   3   3     2e-88   9.6e-85  285.1   0.0     3   456  2089  2524  2087  2525 0.91 Condensation domain
PP-binding           PF00550.28    67 BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+ -           3165   8.9e-41  138.2   0.2   1   3   1.3e-15   6.3e-12   45.8   0.0     2    65   507   567   506   569 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+ -           3165   8.9e-41  138.2   0.2   2   3   1.9e-15   9.6e-12   45.2   0.0     2    66  1527  1588  1526  1589 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+ -           3165   8.9e-41  138.2   0.2   3   3   7.6e-15   3.7e-11   43.3   0.0     2    65  3055  3115  3054  3117 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+ -           3165   8.8e-37  126.1  15.9   1   3   9.1e-14   4.4e-10   40.5   0.4     1    76   412   480   412   480 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+ -           3165   8.8e-37  126.1  15.9   2   3   3.7e-16   1.8e-12   48.2   0.1     1    76  1433  1500  1433  1500 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+ -           3165   8.8e-37  126.1  15.9   3   3     2e-15   9.8e-12   45.8   1.0     1    76  2954  3028  2954  3028 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+ -           4077  3.8e-297  985.3   0.0   1   5   2.6e-80   1.3e-76  258.3   0.0     2   454     7   439     6   441 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+ -           4077  3.8e-297  985.3   0.0   2   5   4.3e-36   2.1e-32  112.5   0.0    36   435  1067  1471  1057  1476 0.80 Condensation domain
Condensation         PF00668.23   457 BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+ -           4077  3.8e-297  985.3   0.0   3   5   3.2e-77   1.6e-73  248.1   0.0     3   454  1509  1938  1508  1941 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+ -           4077  3.8e-297  985.3   0.0   4   5   3.2e-35   1.6e-31  109.6   0.0    35   437  2571  2985  2562  2991 0.79 Condensation domain
Condensation         PF00668.23   457 BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+ -           4077  3.8e-297  985.3   0.0   5   5   1.1e-77   5.4e-74  249.7   0.0     4   454  3022  3455  3020  3458 0.92 Condensation domain
AMP-binding          PF00501.31   424 BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+ -           4077  6.8e-277  917.9   4.0   1   3    8e-101   3.9e-97  325.7   0.1     3   424   463   855   461   855 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+ -           4077  6.8e-277  917.9   4.0   2   3   1.5e-90   7.4e-87  291.8   0.3     1   424  1960  2351  1960  2351 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+ -           4077  6.8e-277  917.9   4.0   3   3   3.5e-93   1.7e-89  300.5   0.0     1   424  3477  3863  3477  3863 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+ -           4077   5.8e-42  142.0   0.1   1   3   3.1e-18   1.5e-14   54.1   0.0     2    66   960  1021   959  1022 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+ -           4077   5.8e-42  142.0   0.1   2   3   2.3e-13   1.1e-09   38.5   0.0     2    65  2461  2521  2460  2522 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+ -           4077   5.8e-42  142.0   0.1   3   3   7.5e-15   3.7e-11   43.3   0.0     2    64  3977  4036  3976  4037 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+ -           4077   3.7e-39  133.7  19.3   1   3   1.3e-14   6.5e-11   43.2   0.2     1    76   863   933   863   933 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+ -           4077   3.7e-39  133.7  19.3   2   3   8.4e-16   4.1e-12   47.0   2.5     1    76  2359  2434  2359  2434 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+ -           4077   3.7e-39  133.7  19.3   3   3   5.4e-17   2.7e-13   50.8   0.1     1    76  3871  3950  3871  3950 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000311_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+ -           1858  1.9e-144  481.9   0.0   1   2   2.3e-80   7.4e-77  259.1   0.0     2   454    15   449    14   452 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000311_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+ -           1858  1.9e-144  481.9   0.0   2   2   1.1e-68   3.5e-65  220.6   0.0     4   451  1051  1498  1049  1502 0.91 Condensation domain
AMP-binding          PF00501.31   424 BGC0000311_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+ -           1858     2e-90  303.6   0.1   1   1   3.4e-91   1.1e-87  294.5   0.1     1   424   471   863   471   863 0.88 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0000311_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+ -           1858   1.6e-32  113.6   0.0   1   1   9.9e-36   3.2e-32  112.6   0.0     2   222  1623  1839  1622  1847 0.87 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000311_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+ -           1858   4.6e-15   55.8   0.1   1   1   4.7e-18   1.5e-14   54.1   0.1     2    67   972  1035   971  1035 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000311_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+ -           1858   1.1e-10   42.5   0.5   1   1     2e-13   6.6e-10   40.0   0.5     1    76   871   945   871   945 0.91 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0000311_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+ -           1858   4.7e-08   34.0   3.3   1   1   1.4e-11   4.7e-08   34.0   3.3     1   106  1624  1750  1624  1838 0.56 Alpha/beta hydrolase family
MbtH                 PF03621.16    53 BGC0000311_ORF10:gid::pid:CAC48363.1:loc:34460:34670:strand:+ -             69   1.1e-30  104.9   0.1   1   1   6.6e-35   1.3e-30  104.7   0.1     1    53     1    53     1    53 0.99 MbtH-like protein
p450                 PF00067.25   463 BGC0000311_ORF11:gid:oxyA:pid:CAA76547.1:loc:34781:35957:strand:+ -            391   4.5e-13   48.9   0.0   1   1   1.1e-12   2.1e-08   33.5   0.0   328   433   269   363   190   380 0.91 Cytochrome P450
p450                 PF00067.25   463 BGC0000311_ORF12:gid:oxyB:pid:CAA76548.1:loc:36006:37203:strand:+ -            398     1e-20   74.1   0.0   1   1   8.7e-18   1.7e-13   50.3   0.0   325   433   270   368   269   392 0.91 Cytochrome P450
p450                 PF00067.25   463 BGC0000311_ORF13:gid:oxyC:pid:CAA76549.1:loc:37352:38573:strand:+ -            406   2.5e-24   86.0   0.0   1   1   7.2e-17   1.4e-12   47.2   0.0   325   433   279   377   277   380 0.95 Cytochrome P450
Trp_halogenase       PF04820.17   454 BGC0000311_ORF14:gid:bhaA:pid:CAA76550.1:loc:38633:40109:strand:+ -            491  6.5e-100  335.2   1.2   1   2   2.7e-27   8.7e-24   84.3   0.1     1    94     7    95     7   101 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0000311_ORF14:gid:bhaA:pid:CAA76550.1:loc:38633:40109:strand:+ -            491  6.5e-100  335.2   1.2   2   2   7.6e-78   2.5e-74  250.9   0.1   142   416    99   402    94   428 0.95 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0000311_ORF14:gid:bhaA:pid:CAA76550.1:loc:38633:40109:strand:+ -            491   5.7e-21   75.3   0.0   1   1   2.5e-24   8.2e-21   74.7   0.0     2   327     6   340     5   350 0.80 FAD binding domain
FAD_oxidored         PF12831.10   427 BGC0000311_ORF14:gid:bhaA:pid:CAA76550.1:loc:38633:40109:strand:+ -            491   5.9e-11   42.4   0.9   1   1   5.6e-14   1.8e-10   40.8   0.9     1   145     7   169     7   174 0.82 FAD dependent oxidoreductase
Glyco_transf_28      PF03033.23   139 BGC0000311_ORF15:gid:bgtfA:pid:CAA76551.1:loc:40191:41382:strand:+ -            396     1e-11   45.2   0.0   1   1   1.7e-15   3.4e-11   43.5   0.0     1   137     3   132     3   134 0.89 Glycosyltransferase family 28 N-terminal domain
Glyco_transf_28      PF03033.23   139 BGC0000311_ORF16:gid:bgtfB:pid:CAA76552.1:loc:41446:42676:strand:+ -            409   5.7e-13   49.2   0.0   1   1     5e-17   9.9e-13   48.4   0.0     1   134     4   131     4   135 0.87 Glycosyltransferase family 28 N-terminal domain
Glyco_transf_28      PF03033.23   139 BGC0000311_ORF17:gid:bgtfC:pid:CAA76553.1:loc:42823:44053:strand:+ -            409   2.2e-17   63.5   0.0   1   1     2e-21   3.9e-17   62.7   0.0     1   135     3   133     3   136 0.95 Glycosyltransferase family 28 N-terminal domain
Methyltransf_14      PF08484.14   160 BGC0000311_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+ -            408   2.8e-54  183.4   0.0   1   1   1.3e-57   3.7e-54  183.0   0.0     1   160   246   403   246   403 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.14    62 BGC0000311_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+ -            408   1.7e-19   69.9   0.2   1   1   1.1e-22     3e-19   69.1   0.2     1    62     7    66     7    66 0.99 Putative zinc binding domain
Methyltransf_23      PF13489.9    165 BGC0000311_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+ -            408   5.4e-19   68.7   0.0   1   1   3.6e-22     1e-18   67.8   0.0    25   164   102   241    79   242 0.90 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000311_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+ -            408   1.1e-11   45.4   0.0   1   1   7.9e-15   2.2e-11   44.5   0.0     1    99   104   196   104   196 0.88 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000311_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+ -            408   6.7e-10   39.6   0.0   1   1   7.6e-13   2.1e-09   38.0   0.0     2    96   105   198   104   198 0.94 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000311_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+ -            408   1.9e-07   31.8   0.0   1   1   1.8e-10   4.9e-07   30.5   0.0     1    97   103   194   103   194 0.90 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000311_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+ -            408   8.1e-07   29.1   0.0   1   1     8e-10   2.2e-06   27.6   0.0     8   116   104   209    99   260 0.69 Methyltransferase domain
PIG-L                PF02585.20   130 BGC0000311_ORF19:gid::pid:CAC48365.1:loc:45408:46233:strand:+ -            274   8.8e-16   58.8   0.0   1   1   6.8e-20   1.3e-15   58.3   0.0     1   124    11   169    11   174 0.88 GlcNAc-PI de-N-acetylase
Methyltransf_25      PF13649.9     97 BGC0000311_ORF20:gid:bmt:pid:CAC48366.1:loc:46264:47119:strand:+ -            284   5.4e-11   43.1   0.0   1   1   9.8e-15   9.6e-11   42.3   0.0     1    97    67   165    67   165 0.93 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000311_ORF20:gid:bmt:pid:CAC48366.1:loc:46264:47119:strand:+ -            284   1.9e-06   28.5   0.0   1   1   3.5e-10   3.4e-06   27.7   0.0     1    95    68   168    68   169 0.94 Methyltransferase domain
Aminotran_1_2        PF00155.24   363 BGC0000311_ORF21:gid:pgat:pid:CAC48367.1:loc:47099:48404:strand:- -            434   3.9e-30  105.4   0.0   1   1   5.2e-34   5.1e-30  105.0   0.0    31   363    84   425    38   425 0.86 Aminotransferase class I and II
Asp_aminotransf      PF12897.10   421 BGC0000311_ORF21:gid:pgat:pid:CAC48367.1:loc:47099:48404:strand:- -            434   3.5e-08   32.8   0.0   1   1   5.7e-12   5.6e-08   32.1   0.0   162   375   185   397   148   430 0.77 Aspartate amino-transferase
Abhydrolase_1        PF00561.23   257 BGC0000311_ORF22:gid:bhp:pid:CAC48368.1:loc:48609:49464:strand:+ -            284   6.6e-24   85.1   0.0   1   1     4e-20   2.6e-16   60.2   0.1     2   106    21   120    20   141 0.88 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0000311_ORF22:gid:bhp:pid:CAC48368.1:loc:48609:49464:strand:+ -            284   3.6e-23   83.5  11.3   1   1   6.5e-27   4.2e-23   83.2  11.3     1   219    22   258    22   259 0.70 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0000311_ORF22:gid:bhp:pid:CAC48368.1:loc:48609:49464:strand:+ -            284   1.7e-16   60.4   0.0   1   1   5.2e-20   3.4e-16   59.3   0.0     9   232    24   246    18   253 0.78 Serine aminopeptidase, S33
AMP-binding          PF00501.31   424 BGC0000311_ORF23:gid:bpsD:pid:CAC48369.1:loc:49529:51275:strand:+ -            581   4.4e-95  318.9   0.0   1   1   8.4e-99   5.5e-95  318.6   0.0     1   424    15   405    15   405 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000311_ORF23:gid:bpsD:pid:CAC48369.1:loc:49529:51275:strand:+ -            581   4.1e-13   49.6   0.1   1   1   1.2e-16   8.1e-13   48.6   0.1     3    65   514   574   513   576 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000311_ORF23:gid:bpsD:pid:CAC48369.1:loc:49529:51275:strand:+ -            581   3.2e-11   44.2   3.2   1   1   6.2e-14   4.1e-10   40.6   0.3     1    76   413   483   413   483 0.90 AMP-binding enzyme C-terminal domain
p450                 PF00067.25   463 BGC0000311_ORF24:gid:oxyD:pid:CAC48370.1:loc:51288:52479:strand:+ -            396   2.8e-25   89.1   0.0   1   1   1.1e-23   2.1e-19   69.8   0.0   325   427   269   360   267   367 0.94 Cytochrome P450
Glyoxalase           PF00903.28   128 BGC0000311_ORF25:gid:hmaS:pid:CAC48371.1:loc:52644:53715:strand:+ -            356   1.5e-23   83.5   0.5   1   1   5.7e-23   2.8e-19   69.7   0.1     1   128   157   305   157   305 0.94 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 BGC0000311_ORF25:gid:hmaS:pid:CAC48371.1:loc:52644:53715:strand:+ -            356   3.1e-20   72.7   0.2   1   1   2.3e-15   1.1e-11   45.1   0.0     6    96   166   265   160   277 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_5         PF14696.9    139 BGC0000311_ORF25:gid:hmaS:pid:CAC48371.1:loc:52644:53715:strand:+ -            356   9.3e-08   32.5   0.1   1   1   4.6e-10   2.3e-06   28.0   0.0    27   124    35   133     7   141 0.74 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
FMN_dh               PF01070.21   348 BGC0000311_ORF26:gid:hmo:pid:CAC48372.1:loc:53711:54788:strand:+ -            358  3.2e-123  411.3   2.8   1   1  8.1e-127    4e-123  411.0   2.8     1   341    13   347    13   351 0.96 FMN-dependent dehydrogenase
IMPDH                PF00478.28   345 BGC0000311_ORF26:gid:hmo:pid:CAC48372.1:loc:53711:54788:strand:+ -            358   2.5e-06   26.9   5.8   1   1   1.2e-09   5.8e-06   25.6   5.8   122   238   200   308   175   348 0.83 IMP dehydrogenase / GMP reductase domain
Na_H_Exchanger       PF00999.24   381 BGC0000311_ORF27:gid::pid:CAC48373.1:loc:54878:56237:strand:+ -            452     1e-43  149.8  52.0   1   1   6.6e-48   1.3e-43  149.4  52.0     3   377    29   418    27   422 0.89 Sodium/hydrogen exchanger family
Hexose_dehydrat      PF03559.17   204 BGC0000311_ORF28:gid:dvaA:pid:CAC48374.1:loc:56500:57913:strand:+ -            470  5.2e-164  542.1   0.0   1   2   1.3e-89   2.6e-85  285.1   0.0     1   204    37   245    37   245 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0000311_ORF28:gid:dvaA:pid:CAC48374.1:loc:56500:57913:strand:+ -            470  5.2e-164  542.1   0.0   2   2   1.8e-80   3.5e-76  255.3   0.0     3   204   260   459   258   459 0.99 NDP-hexose 2,3-dehydratase
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000311_ORF30:gid:dvaB:pid:CAC48376.1:loc:58210:59320:strand:+ -            369  2.7e-106  356.0   0.0   1   1  1.7e-110  3.3e-106  355.7   0.0     7   360    19   363    14   363 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
dTDP_sugar_isom      PF00908.20   168 BGC0000311_ORF31:gid:dvaD:pid:CAC48377.1:loc:59343:59961:strand:+ -            205   1.1e-54  184.8   0.0   1   1   6.5e-59   1.3e-54  184.6   0.0     2   168     6   178     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
Chal_sti_synt_C      PF02797.18   151 BGC0000311_ORF32:gid:dpgA:pid:CAC48378.1:loc:60178:61297:strand:+ -            372   6.8e-15   55.5   0.0   1   1   2.5e-18   1.2e-14   54.7   0.0    27   147   257   370   250   372 0.91 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.22   225 BGC0000311_ORF32:gid:dpgA:pid:CAC48378.1:loc:60178:61297:strand:+ -            372   2.7e-12   46.8   0.7   1   1   8.4e-16   4.1e-12   46.1   0.7    99   221    98   218    81   223 0.91 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.13    90 BGC0000311_ORF32:gid:dpgA:pid:CAC48378.1:loc:60178:61297:strand:+ -            372   8.6e-12   45.2   0.0   1   1   4.7e-15   2.3e-11   43.8   0.0     4    90   283   372   280   372 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.15   290 BGC0000311_ORF32:gid:dpgA:pid:CAC48378.1:loc:60178:61297:strand:+ -            372   7.9e-10   38.6   0.0   1   1   2.3e-13   1.1e-09   38.1   0.0    83   202    98   217    57   225 0.84 FAE1/Type III polyketide synthase-like protein
ECH_1                PF00378.23   251 BGC0000311_ORF34:gid:dpgC:pid:CAC48380.1:loc:61943:63248:strand:+ -            434   2.5e-21   76.2   0.0   1   1   1.6e-24   1.5e-20   73.7   0.0     2   190   172   380   171   397 0.85 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0000311_ORF34:gid:dpgC:pid:CAC48380.1:loc:61943:63248:strand:+ -            434   4.4e-09   36.5   0.0   1   1     5e-12   4.9e-08   33.0   0.0     2   206   177   399   176   418 0.79 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0000311_ORF35:gid:dpgD:pid:CAC48381.1:loc:63244:64054:strand:+ -            269   1.7e-64  217.7   0.0   1   1   2.1e-68   2.1e-64  217.4   0.0     2   250    10   264     9   265 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0000311_ORF35:gid:dpgD:pid:CAC48381.1:loc:63244:64054:strand:+ -            269   9.4e-39  134.0   0.0   1   1   6.6e-39   6.5e-35  121.4   0.0     2   180    15   196    14   202 0.90 Enoyl-CoA hydratase/isomerase
DAHP_synth_1         PF00793.23   275 BGC0000311_ORF36:gid:ald:pid:CAG25757.1:loc:64161:65259:strand:+ -            365   1.4e-84  283.4   0.0   1   1   8.8e-89   1.7e-84  283.1   0.0     9   273    52   346    34   348 0.97 DAHP synthetase I family
AMP-binding          PF00501.31   424 BGC0000311_ORF37:gid:pks:pid:CAG25758.1:loc:65377:66669:strand:+ -            430   2.3e-69  234.2   0.0   1   1     3e-73     3e-69  233.8   0.0     7   423    19   372    14   373 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000311_ORF37:gid:pks:pid:CAG25758.1:loc:65377:66669:strand:+ -            430   1.4e-09   38.9   3.1   1   1     6e-13   5.9e-09   36.9   0.2     1    49   381   428   381   429 0.87 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000311.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000311.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000311.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:16:23 2023
# [ok]
