#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_4        PF01565.26   139 BGC0001571_ORF1:gid:g3260:pid:AVY05502.1:loc:1552:3947:strand:- -            692   4.4e-23   81.7   1.8   1   1   7.7e-27   7.5e-23   80.9   1.8     4   136   252   389   249   392 0.90 FAD binding domain
BBE                  PF08031.15    46 BGC0001571_ORF1:gid:g3260:pid:AVY05502.1:loc:1552:3947:strand:- -            692   8.8e-12   45.1   0.6   1   1   2.3e-15   2.3e-11   43.7   0.6     1    45   633   676   633   677 0.96 Berberine and berberine like
p450                 PF00067.25   463 BGC0001571_ORF2:gid:g3261:pid:AVY05503.1:loc:5213:6806:strand:+ -            413   3.9e-20   72.2   0.0   1   1   2.8e-24   5.5e-20   71.7   0.0    79   375   115   409    97   410 0.79 Cytochrome P450
Aldo_ket_red         PF00248.24   292 BGC0001571_ORF3:gid:g3262:pid:AVY05504.1:loc:8376:9450:strand:+ -            297   1.5e-42  145.8   0.1   1   1     7e-46   1.4e-41  142.6   0.1     3   290    21   269    19   271 0.92 Aldo/keto reductase family
UbiA                 PF01040.21   251 BGC0001571_ORF4:gid:g3263:pid:AVY05505.1:loc:10851:11754:strand:+ -            300     1e-21   77.5   6.3   1   1     7e-26   1.4e-21   77.1   6.3    43   245    73   274    52   281 0.75 UbiA prenyltransferase family
p450                 PF00067.25   463 BGC0001571_ORF7:gid:vidA:pid:AVY05508.1:loc:18457:20258:strand:- -            580   1.2e-50  172.8   0.1   1   2   7.3e-41   1.4e-36  126.4   0.1    34   367    82   453    51   463 0.80 Cytochrome P450
p450                 PF00067.25   463 BGC0001571_ORF7:gid:vidA:pid:AVY05508.1:loc:18457:20258:strand:- -            580   1.2e-50  172.8   0.1   2   2   5.9e-16   1.2e-11   44.2   0.0   382   440   492   554   471   567 0.90 Cytochrome P450
MFS_1                PF07690.19   353 BGC0001571_ORF8:gid:vidB:pid:AVY05509.1:loc:21091:22625:strand:+ -            486   2.7e-50  171.4  23.2   1   1   2.7e-48   2.6e-44  151.7  18.5     3   323    26   395    24   408 0.84 Major Facilitator Superfamily
Polyketide_cyc2      PF10604.12   142 BGC0001571_ORF9:gid:vidC:pid:AVY05510.1:loc:23120:23711:strand:- -            156   6.8e-08   33.0   0.1   1   1   4.1e-12     8e-08   32.8   0.1     3   142     9   150     7   150 0.75 Polyketide cyclase / dehydrase and lipid transport
p450                 PF00067.25   463 BGC0001571_ORF10:gid:vidD:pid:AVY05511.1:loc:24087:25956:strand:+ -            601   4.9e-41  141.1   0.4   1   2   7.6e-33   1.5e-28   99.9   0.1    34   365   103   473    77   477 0.84 Cytochrome P450
p450                 PF00067.25   463 BGC0001571_ORF10:gid:vidD:pid:AVY05511.1:loc:24087:25956:strand:+ -            601   4.9e-41  141.1   0.4   2   2     2e-14   3.9e-10   39.2   0.0   382   439   513   573   509   578 0.91 Cytochrome P450
p450                 PF00067.25   463 BGC0001571_ORF11:gid:vidE:pid:AVY05512.1:loc:28094:29765:strand:- -            556   6.1e-37  127.6   0.0   1   1     5e-40   9.7e-36  123.6   0.0     3   450    68   509    66   522 0.80 Cytochrome P450
Pyr_redox_2          PF07992.17   295 BGC0001571_ORF12:gid:vidF:pid:AVY05513.1:loc:30613:32323:strand:- -            541   3.9e-12   46.2   0.0   1   1   4.9e-13   1.4e-09   37.8   0.0     3   186     7   218     5   226 0.82 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0001571_ORF12:gid:vidF:pid:AVY05513.1:loc:30613:32323:strand:- -            541   3.6e-11   43.2   0.0   1   1   1.3e-11   3.7e-08   33.6   0.0     1    52     9    60     9    71 0.92 NAD(P)-binding Rossmann-like domain
FMO-like             PF00743.22   532 BGC0001571_ORF12:gid:vidF:pid:AVY05513.1:loc:30613:32323:strand:- -            541   3.1e-11   42.5   0.0   1   1   1.2e-12   3.3e-09   35.9   0.0     6   221     9   214     6   229 0.84 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.9    305 BGC0001571_ORF12:gid:vidF:pid:AVY05513.1:loc:30613:32323:strand:- -            541   3.2e-10   39.9   0.0   1   1   7.4e-12   2.1e-08   33.9   0.0     1   199     8   209     8   224 0.82 Pyridine nucleotide-disulphide oxidoreductase
p450                 PF00067.25   463 BGC0001571_ORF13:gid:vidG:pid:AVY05514.1:loc:33547:35020:strand:+ -            490   1.9e-28   99.5   0.0   1   1   1.3e-32   2.5e-28   99.2   0.0    17   441    29   457    16   477 0.81 Cytochrome P450
adh_short            PF00106.28   195 BGC0001571_ORF14:gid:vidH:pid:AVY05515.1:loc:35639:36491:strand:- -            283   6.1e-44  150.0   1.2   1   1   1.8e-47   1.2e-43  149.0   1.2     1   191    19   225    19   229 0.88 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001571_ORF14:gid:vidH:pid:AVY05515.1:loc:35639:36491:strand:- -            283   5.3e-37  127.8   4.7   1   1   3.8e-40   2.5e-36  125.5   4.7     1   216    25   249    25   264 0.81 Enoyl-(Acyl carrier protein) reductase
Polyketide_cyc2      PF10604.12   142 BGC0001571_ORF15:gid:vidI:pid:AVY05516.1:loc:37175:37776:strand:+ -            154   4.5e-08   33.6   0.0   1   1   2.7e-12   5.3e-08   33.4   0.0     4   142    12   152     9   152 0.77 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_4        PF01565.26   139 BGC0001571_ORF16:gid:vidJ:pid:AVY05517.1:loc:38199:39775:strand:- -            505   1.2e-27   96.5   2.5   1   1   7.7e-32   1.5e-27   96.1   1.4     2   138    76   209    75   210 0.97 FAD binding domain
p450                 PF00067.25   463 BGC0001571_ORF17:gid:vidK:pid:AVY05518.1:loc:41846:43686:strand:- -            578   1.2e-44  153.0   0.0   1   2   3.4e-35   6.7e-31  107.7   0.0    21   366    67   455    53   460 0.76 Cytochrome P450
p450                 PF00067.25   463 BGC0001571_ORF17:gid:vidK:pid:AVY05518.1:loc:41846:43686:strand:- -            578   1.2e-44  153.0   0.0   2   2   1.6e-15   3.2e-11   42.8   0.0   382   440   494   551   486   555 0.93 Cytochrome P450
MFS_1                PF07690.19   353 BGC0001571_ORF18:gid:vidL:pid:AVY05519.1:loc:44623:46420:strand:- -            598   9.7e-36  123.5  56.1   1   1   6.5e-39   4.2e-35  121.4  56.1     1   351   101   502   101   504 0.83 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0001571_ORF18:gid:vidL:pid:AVY05519.1:loc:44623:46420:strand:- -            598   1.8e-12   46.6  16.2   1   1   2.8e-16   1.8e-12   46.6  16.2    32   309    88   358    66   389 0.80 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.27   452 BGC0001571_ORF18:gid:vidL:pid:AVY05519.1:loc:44623:46420:strand:- -            598   2.4e-06   26.9  15.7   1   1   3.6e-10   2.4e-06   26.9  15.7    48   190   132   268   125   274 0.90 Sugar (and other) transporter
3Beta_HSD            PF01073.22   280 BGC0001571_ORF19:gid:vidM:pid:AVY05520.1:loc:46913:47966:strand:- -            350   8.6e-29  100.5   0.0   1   1   2.2e-32   1.1e-28  100.2   0.0     1   274    13   272    13   277 0.87 3-beta hydroxysteroid dehydrogenase/isomerase family
Epimerase            PF01370.24   241 BGC0001571_ORF19:gid:vidM:pid:AVY05520.1:loc:46913:47966:strand:- -            350   1.7e-20   73.7   0.0   1   1   4.4e-24   2.2e-20   73.3   0.0     1   230    12   234    12   247 0.88 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.20   287 BGC0001571_ORF19:gid:vidM:pid:AVY05520.1:loc:46913:47966:strand:- -            350   2.8e-12   46.4   0.0   1   1   7.8e-16   3.8e-12   46.0   0.0     2   234    11   269    10   285 0.83 RmlD substrate binding domain
GDP_Man_Dehyd        PF16363.8    332 BGC0001571_ORF19:gid:vidM:pid:AVY05520.1:loc:46913:47966:strand:- -            350   1.1e-10   41.6   0.0   1   1   3.1e-14   1.5e-10   41.1   0.0     1   275    13   266    13   339 0.69 GDP-mannose 4,6 dehydratase
adh_short            PF00106.28   195 BGC0001571_ORF21:gid:vidO:pid:AVY05522.1:loc:52674:53550:strand:+ -            253   3.4e-28   98.6   0.0   1   1     1e-31   5.1e-28   98.0   0.0     4   185     5   197     3   204 0.86 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001571_ORF21:gid:vidO:pid:AVY05522.1:loc:52674:53550:strand:+ -            253   2.7e-24   86.2   0.0   1   1     7e-28   3.5e-24   85.8   0.0     1   187     8   207     8   224 0.86 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001571_ORF21:gid:vidO:pid:AVY05522.1:loc:52674:53550:strand:+ -            253   1.7e-07   31.5   0.2   1   1   5.8e-11   2.9e-07   30.7   0.1     1   141     2   147     2   157 0.81 KR domain
Epimerase            PF01370.24   241 BGC0001571_ORF21:gid:vidO:pid:AVY05522.1:loc:52674:53550:strand:+ -            253   4.5e-05   23.2   0.0   1   1   1.3e-08   6.3e-05   22.7   0.0     2   160     5   179     4   191 0.77 NAD dependent epimerase/dehydratase family
Abhydrolase_3        PF07859.16   211 BGC0001571_ORF22:gid:vidP:pid:AVY05523.1:loc:53771:54737:strand:+ -            321   2.1e-50  171.6   0.2   1   1     4e-54   2.6e-50  171.4   0.2     2   209    91   297    90   299 0.92 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 BGC0001571_ORF22:gid:vidP:pid:AVY05523.1:loc:53771:54737:strand:+ -            321   2.1e-19   70.0   0.0   1   1   3.9e-23   2.6e-19   69.7   0.0    13   116    87   187    73   265 0.86 BD-FAE
COesterase           PF00135.31   515 BGC0001571_ORF22:gid:vidP:pid:AVY05523.1:loc:53771:54737:strand:+ -            321   1.5e-11   44.0   0.1   1   1     2e-14   1.3e-10   40.9   0.1    94   204    76   180    69   195 0.81 Carboxylesterase family
Glyoxalase           PF00903.28   128 BGC0001571_ORF23:gid:vidQ:pid:AVY05524.1:loc:56097:57247:strand:- -            310     5e-30  104.5   0.0   1   2   2.9e-16   1.9e-12   47.6   0.0     2   128     9   136     8   136 0.92 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.28   128 BGC0001571_ORF23:gid:vidQ:pid:AVY05524.1:loc:56097:57247:strand:- -            310     5e-30  104.5   0.0   2   2   1.8e-18   1.2e-14   54.8   0.0     2   128   158   297   157   297 0.75 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 BGC0001571_ORF23:gid:vidQ:pid:AVY05524.1:loc:56097:57247:strand:- -            310     6e-14   52.4   0.0   1   1   5.6e-10   3.7e-06   27.4   0.0     2    97    11   118    10   126 0.70 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
p450                 PF00067.25   463 BGC0001571_ORF24:gid:vidR:pid:AVY05525.1:loc:57648:59689:strand:+ -            547   2.2e-43  148.8   0.1   1   1   1.4e-47   2.8e-43  148.5   0.1   138   460   199   523   152   526 0.77 Cytochrome P450
HET                  PF06985.14   146 BGC0001571_ORF26:gid:g3285:pid:AVY05527.1:loc:63040:65133:strand:- -            677   2.2e-27   96.3   0.1   1   1   2.5e-31     5e-27   95.2   0.0     1   106    52   157    52   197 0.85 Heterokaryon incompatibility protein (HET)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001571.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001571.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001571.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:16:23 2023
# [ok]
