#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0002532_ORF1:gid::pid:BAY02129.1:loc:0:3480:strand:- -           1159  1.5e-103  346.8   0.0   1   1  5.1e-107    2e-103  346.4   0.0     1   424   540   940   540   940 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002532_ORF1:gid::pid:BAY02129.1:loc:0:3480:strand:- -           1159   1.5e-37  129.5   0.2   1   1   6.5e-41   2.5e-37  128.7   0.2     6   436    79   500    76   511 0.87 Condensation domain
TubC_N               PF18563.4     52 BGC0002532_ORF1:gid::pid:BAY02129.1:loc:0:3480:strand:- -           1159   6.2e-15   55.2   2.4   1   1   7.6e-18     3e-14   53.0   0.6     4    52     6    54     4    54 0.98 TubC N-terminal docking domain
AMP-binding_C        PF13193.9     76 BGC0002532_ORF1:gid::pid:BAY02129.1:loc:0:3480:strand:- -           1159   5.6e-13   49.8   0.0   1   1   5.6e-16   2.2e-12   47.9   0.0     1    76   948  1022   948  1022 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002532_ORF1:gid::pid:BAY02129.1:loc:0:3480:strand:- -           1159   3.4e-07   30.6   0.0   1   1   2.3e-10     9e-07   29.2   0.0     3    67  1053  1118  1051  1118 0.92 Phosphopantetheine attachment site
ACP_syn_III          PF08545.13    80 BGC0002532_ORF2:gid::pid:BAY02130.1:loc:3685:5185:strand:- -            499   1.5e-13   50.5   0.1   1   1   7.9e-17   3.9e-13   49.2   0.1     3    76   142   213   140   217 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.13    90 BGC0002532_ORF2:gid::pid:BAY02130.1:loc:3685:5185:strand:- -            499   1.8e-10   41.0   0.0   1   1     1e-13   5.1e-10   39.5   0.0     2    90   265   353   264   353 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Thiolase_N           PF00108.26   260 BGC0002532_ORF2:gid::pid:BAY02130.1:loc:3685:5185:strand:- -            499   8.4e-07   28.7   0.2   1   1   6.3e-10   3.1e-06   26.9   0.1    22   110    85   171    69   220 0.91 Thiolase, N-terminal domain
PP-binding           PF00550.28    67 BGC0002532_ORF2:gid::pid:BAY02130.1:loc:3685:5185:strand:- -            499   4.6e-05   23.8   0.9   1   1   4.8e-08   0.00023   21.5   0.7     2    65   410   472   409   474 0.88 Phosphopantetheine attachment site
Chorismate_bind      PF00425.21   256 BGC0002532_ORF3:gid::pid:BAY02131.1:loc:5323:6646:strand:- -            440   7.1e-69  232.3   0.0   1   1   4.6e-73   8.9e-69  232.0   0.0     2   256   174   428   173   428 0.99 chorismate binding enzyme
AMP-binding          PF00501.31   424 BGC0002532_ORF4:gid:badA:pid:BAY02132.1:loc:6794:8369:strand:- -            524   6.4e-93  311.8   0.0   1   1   8.2e-97     8e-93  311.5   0.0     5   423    24   416    21   417 0.91 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002532_ORF4:gid:badA:pid:BAY02132.1:loc:6794:8369:strand:- -            524   4.1e-15   56.6   0.1   1   1   8.8e-19   8.6e-15   55.6   0.1     1    76   425   504   425   504 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002532_ORF5:gid::pid:BAY02133.1:loc:8393:8639:strand:- -             81   9.7e-06   25.9   0.1   1   1     6e-10   1.2e-05   25.7   0.1     7    65    13    71     8    73 0.86 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0002532_ORF7:gid::pid:BAY02135.1:loc:9556:14062:strand:+ -           1501   4.5e-72  242.8   0.0   1   1   3.4e-75   8.5e-72  241.9   0.0     3   253     9   250     8   250 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002532_ORF7:gid::pid:BAY02135.1:loc:9556:14062:strand:+ -           1501   1.1e-51  176.3   0.5   1   1   7.9e-55   1.9e-51  175.6   0.1     1   279   519   803   519   838 0.93 Acyl transferase domain
KR                   PF08659.13   180 BGC0002532_ORF7:gid::pid:BAY02135.1:loc:9556:14062:strand:+ -           1501   1.9e-46  158.3   0.4   1   1   1.5e-49   3.7e-46  157.4   0.4     1   180  1118  1311  1118  1311 0.94 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002532_ORF7:gid::pid:BAY02135.1:loc:9556:14062:strand:+ -           1501   2.9e-44  150.0   0.8   1   1   3.1e-47   7.7e-44  148.6   0.8     1   119   258   377   258   377 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002532_ORF7:gid::pid:BAY02135.1:loc:9556:14062:strand:+ -           1501   1.6e-22   80.2   0.0   1   1   1.6e-25   3.9e-22   79.0   0.0     1   111   379   491   379   492 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002532_ORF7:gid::pid:BAY02135.1:loc:9556:14062:strand:+ -           1501   1.8e-14   53.9   0.1   1   1   2.4e-17   5.8e-14   52.3   0.1     2    67  1410  1473  1409  1473 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002532_ORF7:gid::pid:BAY02135.1:loc:9556:14062:strand:+ -           1501   3.6e-10   39.8   2.5   1   1   2.5e-11   6.2e-08   32.5   0.1    40   162  1178  1296  1169  1302 0.86 short chain dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0002532_ORF8:gid::pid:BAY02136.1:loc:14095:18340:strand:+ -           1414   1.1e-66  225.2   0.0   1   1   2.4e-68   6.6e-65  219.3   0.0     3   253    14   262    12   262 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002532_ORF8:gid::pid:BAY02136.1:loc:14095:18340:strand:+ -           1414   3.6e-50  170.5   0.3   1   1   1.3e-53   3.6e-50  170.5   0.3     1   179  1039  1235  1039  1236 0.93 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002532_ORF8:gid::pid:BAY02136.1:loc:14095:18340:strand:+ -           1414   7.3e-46  155.2   1.4   1   1   5.4e-49   1.5e-45  154.1   1.4     1   119   270   389   270   389 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002532_ORF8:gid::pid:BAY02136.1:loc:14095:18340:strand:+ -           1414   8.6e-20   71.4   0.0   1   1   1.1e-22   3.2e-19   69.6   0.0     1   104   391   494   391   504 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002532_ORF8:gid::pid:BAY02136.1:loc:14095:18340:strand:+ -           1414   1.2e-16   60.9   0.1   1   1   1.2e-19   3.5e-16   59.4   0.1     2    66  1331  1393  1330  1394 0.95 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.24   319 BGC0002532_ORF8:gid::pid:BAY02136.1:loc:14095:18340:strand:+ -           1414   4.9e-16   59.2   0.0   1   1   3.6e-19     1e-15   58.2   0.0     1   118   536   645   536   697 0.95 Acyl transferase domain
adh_short            PF00106.28   195 BGC0002532_ORF8:gid::pid:BAY02136.1:loc:14095:18340:strand:+ -           1414   3.4e-09   36.6   1.5   1   1   3.3e-09   9.3e-06   25.4   2.9    31   174  1087  1229  1039  1233 0.79 short chain dehydrogenase
Condensation         PF00668.23   457 BGC0002532_ORF9:gid::pid:BAY02137.1:loc:18336:26352:strand:+ -           2671         0 1033.0  14.6   1   3  4.4e-113  1.7e-109  366.6   1.0     3   457    74   520    72   520 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0002532_ORF9:gid::pid:BAY02137.1:loc:18336:26352:strand:+ -           2671         0 1033.0  14.6   2   3  1.1e-120  4.3e-117  391.7   0.1     3   457  1144  1590  1143  1590 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0002532_ORF9:gid::pid:BAY02137.1:loc:18336:26352:strand:+ -           2671         0 1033.0  14.6   3   3   1.9e-87   7.3e-84  282.2   2.3     3   441  2202  2636  2200  2646 0.88 Condensation domain
AMP-binding          PF00501.31   424 BGC0002532_ORF9:gid::pid:BAY02137.1:loc:18336:26352:strand:+ -           2671  1.2e-215  716.1   0.0   1   2  1.5e-108  5.9e-105  351.4   0.0     1   424   540   946   540   946 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002532_ORF9:gid::pid:BAY02137.1:loc:18336:26352:strand:+ -           2671  1.2e-215  716.1   0.0   2   2  7.3e-112  2.9e-108  362.3   0.0     1   424  1610  2009  1610  2009 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002532_ORF9:gid::pid:BAY02137.1:loc:18336:26352:strand:+ -           2671   6.9e-34  116.8   0.0   1   2   5.2e-18     2e-14   54.4   0.0     1    76   954  1029   954  1029 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002532_ORF9:gid::pid:BAY02137.1:loc:18336:26352:strand:+ -           2671   6.9e-34  116.8   0.0   2   2   3.1e-19   1.2e-15   58.3   0.0     1    76  2017  2095  2017  2095 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002532_ORF9:gid::pid:BAY02137.1:loc:18336:26352:strand:+ -           2671     1e-28   99.5   1.1   1   2     7e-17   2.7e-13   50.1   0.0     3    66  1060  1121  1058  1122 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002532_ORF9:gid::pid:BAY02137.1:loc:18336:26352:strand:+ -           2671     1e-28   99.5   1.1   2   2   6.2e-15   2.4e-11   43.9   0.0     2    65  2125  2185  2124  2187 0.94 Phosphopantetheine attachment site
TubC_N               PF18563.4     52 BGC0002532_ORF9:gid::pid:BAY02137.1:loc:18336:26352:strand:+ -           2671   5.9e-18   64.9   0.0   1   1   2.6e-20     1e-16   60.9   0.0     3    51     6    54     5    55 0.98 TubC N-terminal docking domain
AMP-binding          PF00501.31   424 BGC0002532_ORF10:gid::pid:BAY02138.1:loc:26348:29561:strand:+ -           1070  1.4e-108  363.4   0.0   1   1  3.5e-112  1.7e-108  363.1   0.0     1   424   469   868   469   868 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002532_ORF10:gid::pid:BAY02138.1:loc:26348:29561:strand:+ -           1070  1.5e-105  353.7   0.7   1   1  4.8e-109  2.3e-105  353.0   0.7     2   457     7   449     6   449 0.95 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0002532_ORF10:gid::pid:BAY02138.1:loc:26348:29561:strand:+ -           1070   4.4e-16   59.7   0.0   1   1   2.2e-19   1.1e-15   58.5   0.0     1    76   876   951   876   951 0.97 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002532_ORF10:gid::pid:BAY02138.1:loc:26348:29561:strand:+ -           1070     1e-14   54.7   0.0   1   1   5.4e-18   2.6e-14   53.4   0.0     2    67   981  1044   980  1044 0.93 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0002532_ORF11:gid::pid:BAY02139.1:loc:29557:34117:strand:+ -           1519  4.1e-115  385.2   0.0   1   1  2.6e-118  5.8e-115  384.7   0.0     3   457    74   520    72   520 0.96 Condensation domain
AMP-binding          PF00501.31   424 BGC0002532_ORF11:gid::pid:BAY02139.1:loc:29557:34117:strand:+ -           1519   3.2e-98  329.3   0.0   1   1  2.3e-101     5e-98  328.6   0.0     1   424   540   931   540   931 0.89 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 BGC0002532_ORF11:gid::pid:BAY02139.1:loc:29557:34117:strand:+ -           1519   1.5e-65  221.1   0.0   1   1   1.2e-68   2.5e-65  220.3   0.0     1   257  1153  1390  1153  1390 0.95 Male sterility protein
TubC_N               PF18563.4     52 BGC0002532_ORF11:gid::pid:BAY02139.1:loc:29557:34117:strand:+ -           1519   8.6e-21   73.9   0.0   1   1     1e-23   2.2e-20   72.6   0.0     1    52     4    55     4    55 0.99 TubC N-terminal docking domain
PP-binding           PF00550.28    67 BGC0002532_ORF11:gid::pid:BAY02139.1:loc:29557:34117:strand:+ -           1519   1.1e-15   57.7   1.7   1   1   7.4e-19   1.6e-15   57.3   0.7     3    67  1044  1106  1042  1106 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002532_ORF11:gid::pid:BAY02139.1:loc:29557:34117:strand:+ -           1519   1.1e-13   52.1   0.2   1   1   1.2e-16   2.5e-13   50.9   0.2     1    76   939  1013   939  1013 0.92 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.24   241 BGC0002532_ORF11:gid::pid:BAY02139.1:loc:29557:34117:strand:+ -           1519   8.1e-12   45.2   0.0   1   1   6.8e-15   1.5e-11   44.4   0.0     1   178  1151  1349  1151  1370 0.76 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0002532_ORF11:gid::pid:BAY02139.1:loc:29557:34117:strand:+ -           1519     6e-07   28.9   0.0   1   1   1.2e-09   2.7e-06   26.7   0.0     2   160  1153  1328  1152  1340 0.74 3-beta hydroxysteroid dehydrogenase/isomerase family
Methyltransf_25      PF13649.9     97 BGC0002532_ORF12:gid::pid:BAY02140.1:loc:34205:35075:strand:+ -            289   2.1e-18   66.9   0.0   1   1   2.3e-21   7.5e-18   65.1   0.0     1    95    47   136    47   137 0.96 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002532_ORF12:gid::pid:BAY02140.1:loc:34205:35075:strand:+ -            289   1.4e-14   54.6   0.0   1   1   9.9e-18   3.2e-14   53.5   0.0     1    96    48   142    48   142 0.94 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002532_ORF12:gid::pid:BAY02140.1:loc:34205:35075:strand:+ -            289   1.5e-14   54.2   0.3   1   1   7.2e-17   2.4e-13   50.3   0.1     5   111    45   144    43   200 0.81 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002532_ORF12:gid::pid:BAY02140.1:loc:34205:35075:strand:+ -            289   1.3e-10   42.0   0.0   1   1   1.8e-13   5.9e-10   39.9   0.0     1    98    48   139    48   140 0.80 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002532_ORF12:gid::pid:BAY02140.1:loc:34205:35075:strand:+ -            289   1.3e-10   41.4   0.0   1   1   2.3e-13   7.4e-10   39.0   0.0     7   125    27   155    19   263 0.70 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002532_ORF12:gid::pid:BAY02140.1:loc:34205:35075:strand:+ -            289   1.3e-05   24.8   0.0   1   1     9e-08    0.0003   20.4   0.0    48   141    44   128    26   140 0.80 ubiE/COQ5 methyltransferase family
Aminotran_3          PF00202.24   403 BGC0002532_ORF13:gid::pid:BAY02141.1:loc:35232:36621:strand:+ -            462   6.2e-51  173.5   0.0   1   1     4e-55   7.8e-51  173.1   0.0     9   331    56   375    49   448 0.86 Aminotransferase class-III
Pyridoxal_deC        PF00282.22   375 BGC0002532_ORF16:gid:gadB:pid:BAY02144.1:loc:37828:39211:strand:+ -            460   1.1e-26   93.5   0.0   1   1   3.5e-27   1.7e-23   83.1   0.0   145   367   138   360   129   366 0.86 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.24   291 BGC0002532_ORF16:gid:gadB:pid:BAY02144.1:loc:37828:39211:strand:+ -            460   1.7e-08   34.2   0.0   1   1     5e-12   2.5e-08   33.7   0.0    37   222   100   283    88   351 0.81 Beta-eliminating lyase
Aminotran_1_2        PF00155.24   363 BGC0002532_ORF16:gid:gadB:pid:BAY02144.1:loc:37828:39211:strand:+ -            460     7e-07   28.9   0.0   1   1     2e-10     1e-06   28.4   0.0    47   194    98   229    89   254 0.86 Aminotransferase class I and II
Aminotran_5          PF00266.22   371 BGC0002532_ORF16:gid:gadB:pid:BAY02144.1:loc:37828:39211:strand:+ -            460   1.3e-05   24.4   0.0   1   1   4.3e-09   2.1e-05   23.8   0.0    41   177    93   224    66   283 0.84 Aminotransferase class-V
MFS_1                PF07690.19   353 BGC0002532_ORF17:gid::pid:BAY02145.1:loc:39243:40530:strand:- -            428   5.6e-24   84.9  45.5   1   1   5.7e-28   5.6e-24   84.9  45.5     1   352     3   351     3   352 0.83 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0002532_ORF17:gid::pid:BAY02145.1:loc:39243:40530:strand:- -            428   1.6e-20   73.1  18.0   1   1   2.3e-24   2.2e-20   72.7  18.0    14   275     2   267     1   302 0.86 Transmembrane secretion effector
Suc_Fer-like         PF06999.15   195 BGC0002532_ORF18:gid::pid:BAY02146.1:loc:40795:41815:strand:- -            339   9.3e-25   87.8   0.0   1   1   7.2e-29   1.4e-24   87.2   0.0     2   195    25   233    24   233 0.72 Sucrase/ferredoxin-like
Peripla_BP_2         PF01497.21   237 BGC0002532_ORF19:gid::pid:BAY02147.1:loc:41811:42885:strand:- -            357     1e-19   71.1   0.0   1   1   7.2e-24   1.4e-19   70.6   0.0     1   234    68   327    68   330 0.91 Periplasmic binding protein
TonB_dep_Rec         PF00593.27   470 BGC0002532_ORF20:gid::pid:BAY02148.1:loc:42888:45552:strand:- -            887   4.8e-65  221.4  27.8   1   1   1.1e-68   7.3e-65  220.8  27.8     2   468   426   884   423   886 0.76 TonB dependent receptor
Plug                 PF07715.18   108 BGC0002532_ORF20:gid::pid:BAY02148.1:loc:42888:45552:strand:- -            887   2.8e-24   85.9   0.3   1   1   1.1e-27     7e-24   84.6   0.3     3   108   255   352   253   352 0.97 TonB-dependent Receptor Plug Domain
AMIN                 PF11741.11    97 BGC0002532_ORF20:gid::pid:BAY02148.1:loc:42888:45552:strand:- -            887   3.5e-18   65.7   0.1   1   1   1.4e-21   9.4e-18   64.3   0.1     1    97    82   181    82   181 0.94 AMIN domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002532.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002532.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002532.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:19:12 2023
# [ok]
