#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PPDK_N               PF01326.22   328 BGC0002573_ORF1:gid:talE:pid:QCR99099.1:loc:0:2139:strand:+ -            712   2.3e-34  119.3   0.0   1   1   9.4e-38   1.8e-33  116.3   0.0    18   311   407   710   395   712 0.88 Pyruvate phosphate dikinase, AMP/ATP-binding domain
ATP-grasp_4          PF13535.9    160 BGC0002573_ORF2:gid:talD:pid:QCR99100.1:loc:2221:3577:strand:+ -            451   5.8e-09   35.9   0.0   1   1   2.4e-12   4.6e-08   32.9   0.0     4   159   148   315   145   316 0.79 ATP-grasp domain
DUF1205              PF06722.15    95 BGC0002573_ORF3:gid:talC:pid:QCR99101.1:loc:3609:4749:strand:+ -            379   8.2e-16   58.0   0.0   1   1   1.7e-19   1.7e-15   57.0   0.0     1    95   175   267   175   267 0.95 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0002573_ORF3:gid:talC:pid:QCR99101.1:loc:3609:4749:strand:+ -            379   7.9e-05   21.8   0.0   1   1   1.1e-08   0.00011   21.3   0.0   300   393   239   333   215   344 0.79 UDP-glucoronosyl and UDP-glucosyl transferase
MFS_1                PF07690.19   353 BGC0002573_ORF4:gid:talB:pid:QCR99102.1:loc:5186:6404:strand:- -            405   7.8e-16   58.1  54.6   1   1   6.5e-19   1.3e-14   54.1  46.6     4   318    28   325    21   330 0.79 Major Facilitator Superfamily
MerR_1               PF13411.9     69 BGC0002573_ORF5:gid:talA:pid:QCR99103.1:loc:6514:7021:strand:+ -            168   1.5e-12   47.5   0.0   1   1   2.5e-16   2.5e-12   46.8   0.0     1    57     5    61     5    73 0.89 MerR HTH family regulatory protein
MerR                 PF00376.26    38 BGC0002573_ORF5:gid:talA:pid:QCR99103.1:loc:6514:7021:strand:+ -            168   7.5e-09   35.3   0.8   1   1   2.4e-12   2.3e-08   33.8   0.1     1    38     6    42     6    42 0.88 MerR family regulatory protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002573.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002573.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002573.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:00:42 2023
# [ok]
