#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MeaB                 PF03308.19   267 BGC0001443_ORF1:gid:meaB:pid:WP_019634547.1:loc:0:1212:strand:- -            403   2.4e-79  266.2   7.3   1   1   4.9e-83   3.2e-79  265.8   7.3     2   225    16   236    15   244 0.97 Methylmalonyl Co-A mutase-associated GTPase MeaB
Putative_PNPOx       PF01243.23    88 BGC0001443_ORF1:gid:meaB:pid:WP_019634547.1:loc:0:1212:strand:- -            403   5.8e-14   52.2   0.0   1   1   5.6e-17   3.7e-13   49.6   0.0     1    86   280   367   280   369 0.94 Pyridoxamine 5'-phosphate oxidase
cobW                 PF02492.22   179 BGC0001443_ORF1:gid:meaB:pid:WP_019634547.1:loc:0:1212:strand:- -            403   4.7e-06   26.4   0.1   1   1   1.4e-08     9e-05   22.2   0.1     2   159    45   198    44   215 0.64 CobW/HypB/UreG, nucleotide-binding domain
B12-binding          PF02310.22   121 BGC0001443_ORF2:gid::pid:WP_019634548.1:loc:1208:1616:strand:- -            135   7.7e-23   81.0   0.7   1   1   4.5e-27   8.8e-23   80.8   0.7     2    97     5   101     4   122 0.90 B12 binding domain
Thioesterase         PF00975.23   230 BGC0001443_ORF3:gid::pid:WP_019634549.1:loc:1612:2548:strand:- -            311     1e-39  137.2   0.0   1   1     2e-43   1.3e-39  136.8   0.0     2   225    79   298    78   302 0.89 Thioesterase domain
MbtH                 PF03621.16    53 BGC0001443_ORF3:gid::pid:WP_019634549.1:loc:1612:2548:strand:- -            311     9e-13   47.6   0.0   1   1   2.3e-16   1.5e-12   46.9   0.0    11    52     3    44     1    45 0.95 MbtH-like protein
Abhydrolase_6        PF12697.10   220 BGC0001443_ORF3:gid::pid:WP_019634549.1:loc:1612:2548:strand:- -            311   9.4e-11   42.9  15.3   1   1   1.4e-14   9.4e-11   42.9  15.3    18   216    95   292    82   294 0.60 Alpha/beta hydrolase family
AMP-binding          PF00501.31   424 BGC0001443_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548     5e-85  285.8   0.0   1   1   2.8e-88   7.8e-85  285.1   0.0     3   424    12   399    10   399 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0001443_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548   3.1e-55  187.6   0.9   1   1   2.7e-58   7.5e-55  186.4   0.9     3   253   595   828   593   828 0.89 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001443_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548   3.8e-52  177.9   0.0   1   1   4.8e-55   1.3e-51  176.1   0.0     1   277  1098  1380  1098  1418 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001443_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548   1.7e-36  124.9   0.4   1   1   1.7e-39   4.7e-36  123.5   0.4     1   119   836   955   836   955 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001443_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548   1.6e-30  105.3   0.8   1   2   8.2e-18   2.3e-14   53.6   0.3     1    67   509   573   509   573 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001443_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548   1.6e-30  105.3   0.8   2   2   1.7e-16   4.7e-13   49.4   0.0     6    67  1480  1539  1475  1539 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001443_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548   1.9e-20   73.5   0.0   1   1   1.3e-23   3.6e-20   72.7   0.0     1   112   957  1070   957  1070 0.93 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.9     76 BGC0001443_ORF4:gid::pid:WP_019634550.1:loc:2544:7191:strand:- -           1548   2.7e-08   34.8   0.2   1   1   1.4e-10     4e-07   31.0   0.2     1    76   407   480   407   480 0.84 AMP-binding enzyme C-terminal domain
MFS_1                PF07690.19   353 BGC0001443_ORF5:gid::pid:WP_157408076.1:loc:7236:8847:strand:- -            536   1.8e-53  181.8  58.2   1   1   1.9e-56   1.8e-52  178.5  53.5     1   352    17   409    17   410 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001443_ORF5:gid::pid:WP_157408076.1:loc:7236:8847:strand:- -            536   6.9e-10   38.5  12.5   1   1     7e-14   6.9e-10   38.5  12.5    59   190    59   186    13   192 0.85 Sugar (and other) transporter
HTH_20               PF12840.10    61 BGC0001443_ORF6:gid::pid:WP_019634552.1:loc:8893:9493:strand:- -            199     5e-10   39.4   1.6   1   1   3.2e-14   6.3e-10   39.1   0.6     8    60    15    67    12    68 0.93 Helix-turn-helix domain
ADH_zinc_N           PF00107.29   130 BGC0001443_ORF7:gid:ccrA:pid:WP_019634553.1:loc:9545:10889:strand:- -            447   1.1e-26   93.5   0.0   1   1     3e-30   1.9e-26   92.7   0.0     1   123   233   369   233   375 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0001443_ORF7:gid:ccrA:pid:WP_019634553.1:loc:9545:10889:strand:- -            447   4.4e-08   33.1   0.0   1   1   1.6e-11   1.1e-07   31.9   0.0    27   107   106   186    94   187 0.78 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N_2         PF13602.9    133 BGC0001443_ORF7:gid:ccrA:pid:WP_019634553.1:loc:9545:10889:strand:- -            447   1.7e-07   32.4   0.0   1   1   5.5e-11   3.6e-07   31.4   0.0    18   131   300   407   280   409 0.74 Zinc-binding dehydrogenase
Condensation         PF00668.23   457 BGC0001443_ORF8:gid::pid:WP_026341873.1:loc:10893:12708:strand:- -            604   9.1e-25   87.4   0.0   1   1   6.3e-29   1.2e-24   86.9   0.0     6   432     6   410     1   417 0.79 Condensation domain
AMP-binding          PF00501.31   424 BGC0001443_ORF9:gid::pid:WP_019634554.1:loc:12704:14270:strand:- -            521   7.4e-71  239.1   0.0   1   1   4.5e-74   4.4e-70  236.5   0.0     3   424    25   412    23   412 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001443_ORF9:gid::pid:WP_019634554.1:loc:12704:14270:strand:- -            521   9.5e-06   26.6   1.1   1   1   1.4e-09   1.4e-05   26.1   0.2     1    76   420   496   420   496 0.76 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001443_ORF10:gid::pid:WP_019634555.1:loc:14266:14518:strand:- -             83   8.1e-19   67.8   0.0   1   1   4.8e-23   9.5e-19   67.6   0.0     2    67    11    74    10    74 0.95 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0001443_ORF11:gid::pid:WP_019634556.1:loc:14514:15777:strand:- -            420   2.9e-55  187.9   0.0   1   1     2e-59   3.9e-55  187.5   0.0     6   363     9   344     6   419 0.84 Condensation domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0001443_ORF12:gid::pid:WP_019634557.1:loc:15776:17417:strand:- -            546   1.8e-18   67.3   3.8   1   1   5.2e-22   3.4e-18   66.4   3.8    11   149   259   410   253   411 0.87 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001443_ORF12:gid::pid:WP_019634557.1:loc:15776:17417:strand:- -            546   1.4e-13   50.9   0.0   1   1   3.8e-17   2.5e-13   50.1   0.0     1    96   146   234   146   235 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001443_ORF12:gid::pid:WP_019634557.1:loc:15776:17417:strand:- -            546   8.3e-06   26.2   5.8   1   1   1.9e-09   1.2e-05   25.6   3.5     2   125   266   391   265   395 0.85 Acyl-CoA dehydrogenase, C-terminal domain
FMN_bind_2           PF04299.15   168 BGC0001443_ORF13:gid::pid:WP_240489931.1:loc:17403:18048:strand:- -            214   4.8e-31  107.9   0.0   1   1     3e-35     6e-31  107.6   0.0    19   167     1   149     1   150 0.94 Putative FMN-binding domain
Lys_Orn_oxgnase      PF13434.9    341 BGC0001443_ORF15:gid::pid:WP_019634560.1:loc:18534:19833:strand:- -            432  3.6e-108  361.8   0.0   1   1  6.4e-112  4.2e-108  361.6   0.0     2   340    11   352    10   353 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_2          PF07992.17   295 BGC0001443_ORF15:gid::pid:WP_019634560.1:loc:18534:19833:strand:- -            432   2.2e-09   37.1   0.0   1   1     3e-12     2e-08   34.0   0.0    83   244   144   357   121   407 0.70 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_9        PF13454.9    155 BGC0001443_ORF15:gid::pid:WP_019634560.1:loc:18534:19833:strand:- -            432   2.3e-08   34.4   3.7   1   1     3e-10     2e-06   28.1   0.1     3   154    17   170    15   171 0.73 FAD-NAD(P)-binding
Asn_synthase         PF00733.24   355 BGC0001443_ORF16:gid:asnB:pid:WP_019634561.1:loc:19829:21686:strand:- -            618   8.7e-87  292.2   0.0   1   1   1.6e-90     1e-86  291.9   0.0     2   354   242   609   241   610 0.91 Asparagine synthase
GATase_7             PF13537.9    123 BGC0001443_ORF16:gid:asnB:pid:WP_019634561.1:loc:19829:21686:strand:- -            618   1.2e-41  141.6   0.0   1   1     4e-45   2.6e-41  140.6   0.0     2   122    50   170    49   171 0.94 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 BGC0001443_ORF16:gid:asnB:pid:WP_019634561.1:loc:19829:21686:strand:- -            618   1.1e-34  119.5   0.0   1   1   4.2e-38   2.7e-34  118.2   0.0     1   133    34   165    34   165 0.95 Glutamine amidotransferase domain
MM_CoA_mutase        PF01642.25   514 BGC0001443_ORF17:gid::pid:WP_019634562.1:loc:21724:23170:strand:- -            481  2.9e-145  484.9   0.4   1   1  9.2e-149  1.8e-144  482.2   0.4    28   510     4   473     1   476 0.94 Methylmalonyl-CoA mutase
AurF                 PF11583.11   283 BGC0001443_ORF18:gid::pid:WP_169514798.1:loc:23171:23990:strand:- -            272   9.5e-20   71.1   0.2   1   1   5.6e-24   1.1e-19   70.9   0.2    48   281     2   249     1   251 0.85 P-aminobenzoate N-oxygenase AurF
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001443.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001443.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001443.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:11:03 2023
# [ok]
