#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_3         PF13377.9    166 BGC0000916_ORF2:gid:galR:pid:AAF25547.1:loc:303:1302:strand:+ -            332   1.5e-26   93.7   0.0   1   1   1.8e-29   1.2e-25   90.8   0.0    23   165   193   327   174   328 0.91 Periplasmic binding protein-like domain
LacI                 PF00356.24    46 BGC0000916_ORF2:gid:galR:pid:AAF25547.1:loc:303:1302:strand:+ -            332   5.5e-16   58.2   0.1   1   1     2e-19   1.3e-15   57.0   0.1     1    44     3    48     3    49 0.97 Bacterial regulatory proteins, lacI family
Peripla_BP_1         PF00532.24   279 BGC0000916_ORF2:gid:galR:pid:AAF25547.1:loc:303:1302:strand:+ -            332   2.8e-08   33.7   0.3   1   1     7e-12   4.6e-08   33.0   0.2    11   274    69   321    59   326 0.72 Periplasmic binding proteins and sugar binding domain of LacI family
GalKase_gal_bdg      PF10509.12    50 BGC0000916_ORF3:gid:galK:pid:AAF25548.1:loc:1391:2558:strand:+ -            388   4.4e-22   77.5   0.1   1   1   1.2e-25   8.1e-22   76.7   0.1     2    50     8    56     7    56 0.95 Galactokinase galactose-binding signature
GHMP_kinases_C       PF08544.16    85 BGC0000916_ORF3:gid:galK:pid:AAF25548.1:loc:1391:2558:strand:+ -            388   1.7e-11   44.5   0.1   1   1     7e-15   4.6e-11   43.1   0.1     3    84   285   365   283   366 0.93 GHMP kinases C terminal
GHMP_kinases_N       PF00288.29    66 BGC0000916_ORF3:gid:galK:pid:AAF25548.1:loc:1391:2558:strand:+ -            388   4.2e-10   39.8   0.0   1   1   1.5e-13   9.6e-10   38.7   0.0     2    65   114   180   113   181 0.89 GHMP kinases N terminal domain
Epimerase            PF01370.24   241 BGC0000916_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329     2e-60  204.4   0.2   1   1   8.8e-64   2.5e-60  204.1   0.2     1   241     3   252     3   252 0.96 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000916_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329     5e-59  200.5   0.0   1   1   2.5e-62   7.1e-59  200.0   0.0     1   323     4   306     4   315 0.85 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.22   280 BGC0000916_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329   1.1e-16   60.9   0.0   1   1   4.8e-18   1.4e-14   54.0   0.0     1   162     4   157     4   181 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0000916_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329   1.4e-16   60.7   0.0   1   1   1.2e-18   3.4e-15   56.1   0.0     1   175     3   175     3   181 0.83 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 BGC0000916_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329   7.6e-15   54.8   0.1   1   1   3.6e-18     1e-14   54.4   0.1     1   137     1   153     1   177 0.93 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0000916_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329     5e-07   29.9   0.0   1   1   3.2e-10   8.9e-07   29.1   0.0     1   129     7   150     7   180 0.69 NAD(P)H-binding
NAD_binding_4        PF07993.15   257 BGC0000916_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329     2e-05   24.0   0.0   1   1   1.8e-08   5.1e-05   22.7   0.0    85   222    64   186    12   203 0.80 Male sterility protein
GalP_UDP_tr_C        PF02744.20   167 BGC0000916_ORF5:gid:galT:pid:AAF25550.1:loc:3585:5082:strand:+ -            498   7.7e-32  110.4   0.2   1   1   1.5e-35   1.5e-31  109.5   0.2     3   166   249   445   243   446 0.91 Galactose-1-phosphate uridyl transferase, C-terminal domain
GalP_UDP_transf      PF01087.25   184 BGC0000916_ORF5:gid:galT:pid:AAF25550.1:loc:3585:5082:strand:+ -            498   1.6e-28  100.6   1.9   1   1   1.8e-32   1.8e-28  100.4   0.8    44   184    74   233    20   233 0.89 Galactose-1-phosphate uridyl transferase, N-terminal domain
SBP_bac_11           PF13531.9    230 BGC0000916_ORF6:gid:modA:pid:AAC83133.1:loc:5241:6027:strand:+ -            261   4.7e-38  131.4   0.1   1   1   8.1e-42   5.3e-38  131.2   0.1     1   229    43   259    43   260 0.97 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 BGC0000916_ORF6:gid:modA:pid:AAC83133.1:loc:5241:6027:strand:+ -            261   1.1e-13   52.0  13.0   1   1   1.6e-16   1.1e-12   48.7  13.0    12   315    56   252    48   252 0.85 Bacterial extracellular solute-binding protein
Phosphonate-bd       PF12974.10   243 BGC0000916_ORF6:gid:modA:pid:AAC83133.1:loc:5241:6027:strand:+ -            261   1.7e-07   31.2   0.5   1   1   3.3e-11   2.2e-07   30.8   0.5    83   232   118   259    70   261 0.84 ABC transporter, phosphonate, periplasmic substrate-binding protein
BPD_transp_1         PF00528.25   185 BGC0000916_ORF7:gid:modB:pid:AAC83134.1:loc:6038:6710:strand:+ -            223   2.5e-18   66.6  18.0   1   1   1.3e-22   2.5e-18   66.6  18.0     3   171    23   211    21   216 0.86 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 BGC0000916_ORF8:gid:modC:pid:AAC83135.1:loc:6710:7319:strand:+ -            202   2.9e-30  105.7   0.0   1   1     2e-34   3.9e-30  105.3   0.0    11   136    24   154    15   155 0.94 ABC transporter
ThiF                 PF00899.24   219 BGC0000916_ORF9:gid:moeB:pid:AAC83136.1:loc:7470:8472:strand:+ -            333   2.6e-47  161.0   0.0   1   1   5.9e-51   3.9e-47  160.4   0.0     1   195     5   215     5   241 0.86 ThiF family
Shikimate_DH         PF01488.23   138 BGC0000916_ORF9:gid:moeB:pid:AAC83136.1:loc:7470:8472:strand:+ -            333   2.9e-06   27.5   0.1   1   1     1e-09   6.8e-06   26.3   0.1     8    59    20    71    14    87 0.84 Shikimate / quinate 5-dehydrogenase
MoCF_biosynth        PF00994.27   144 BGC0000916_ORF10:gid:moaB:pid:AAC83137.1:loc:8503:9016:strand:+ -            170   6.4e-34  116.8   0.2   1   1   3.8e-38   7.4e-34  116.6   0.2     1   144    18   163    18   163 0.92 Probable molybdopterin binding domain
MoaC                 PF01967.24   136 BGC0000916_ORF11:gid:moaC:pid:AAC83138.1:loc:9199:9685:strand:- -            161   8.1e-54  181.5   3.8   1   1   4.7e-58   9.3e-54  181.3   3.8     1   136    15   151    15   151 0.98 MoaC family
MoeA_N               PF03453.20   156 BGC0000916_ORF12:gid:moeA:pid:AAC83139.1:loc:9749:11009:strand:+ -            419   3.1e-40  137.6   0.3   1   1   8.4e-44   5.5e-40  136.8   0.3     2   156    10   173     9   173 0.87 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.27   144 BGC0000916_ORF12:gid:moeA:pid:AAC83139.1:loc:9749:11009:strand:+ -            419   1.5e-24   86.5   0.0   1   1   5.8e-28   3.8e-24   85.1   0.0     2   138   187   318   186   324 0.88 Probable molybdopterin binding domain
MoeA_C               PF03454.18    72 BGC0000916_ORF12:gid:moeA:pid:AAC83139.1:loc:9749:11009:strand:+ -            419     3e-13   49.9   0.0   1   1   2.9e-16   1.9e-12   47.3   0.0     1    71   337   407   337   408 0.97 MoeA C-terminal region (domain IV)
MobB                 PF03205.17   134 BGC0000916_ORF13:gid:mobB:pid:AAC83140.1:loc:11005:11488:strand:+ -            160     4e-28   98.1   0.8   1   1   2.6e-32     5e-28   97.8   0.8     1   116     2   119     2   130 0.88 Molybdopterin guanine dinucleotide synthesis protein B
MoaE                 PF02391.20   113 BGC0000916_ORF14:gid:moaE:pid:AAC83141.1:loc:11484:11937:strand:+ -            150   1.1e-36  125.5   0.0   1   1   6.8e-41   1.3e-36  125.3   0.0     2   112     7   117     6   118 0.98 MoaE protein
ThiS                 PF02597.23    77 BGC0000916_ORF15:gid:moaD:pid:AAC83142.1:loc:11936:12170:strand:+ -             77     3e-16   59.9   0.1   1   1   1.7e-20   3.4e-16   59.8   0.1     1    77     3    77     3    77 0.97 ThiS family
NTP_transf_3         PF12804.10   160 BGC0000916_ORF16:gid:mobA:pid:AAC83143.1:loc:12174:12765:strand:+ -            196     1e-15   58.5   0.0   1   1     1e-19     2e-15   57.6   0.0     1   156     3   164     3   168 0.72 MobA-like NTP transferase domain
Mob_synth_C          PF06463.16   128 BGC0000916_ORF17:gid:moaA:pid:AAC83144.1:loc:12823:13846:strand:+ -            340   1.1e-37  129.0   0.0   1   1   3.5e-41   1.7e-37  128.3   0.0     1   127   189   317   189   318 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.24   167 BGC0000916_ORF17:gid:moaA:pid:AAC83144.1:loc:12823:13846:strand:+ -            340   1.2e-27   97.4   0.0   1   1   4.1e-31     2e-27   96.7   0.0     2   165    19   182    18   184 0.96 Radical SAM superfamily
Fer4_14              PF13394.9    118 BGC0000916_ORF17:gid:moaA:pid:AAC83144.1:loc:12823:13846:strand:+ -            340     2e-08   34.5   0.0   1   1   1.3e-11   6.2e-08   32.9   0.0     5    97    21   113    18   134 0.76 4Fe-4S single cluster domain
Fer4_12              PF13353.9    137 BGC0000916_ORF17:gid:moaA:pid:AAC83144.1:loc:12823:13846:strand:+ -            340   3.7e-06   27.6   0.0   1   1   3.9e-09   1.9e-05   25.3   0.0    14   114    23   128    14   165 0.78 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000916.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000916.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000916.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:31:53 2023
# [ok]
