#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Terpene_synth        PF01397.24   192 BGC0000671_ORF1:gid:Os04g0178300:pid:BAF14085.1:loc:95:7967:strand:+ -            767   2.4e-47  161.3   0.0   1   1   3.1e-51     6e-47  160.0   0.0     1   192   260   468   260   468 0.87 Terpene synthase, N-terminal domain
p450                 PF00067.25   463 BGC0000671_ORF2:gid:Os04g0178400:pid:BAF14086.1:loc:14487:16329:strand:- -            502     3e-93  313.2   0.0   1   1   1.9e-97   3.8e-93  312.9   0.0     1   450    36   476    36   489 0.90 Cytochrome P450
adh_short_C2         PF13561.9    234 BGC0000671_ORF3:gid:Os04g0179100:pid:BAF14087.1:loc:62230:63421:strand:- -            274   8.7e-66  222.0   4.6   1   1   1.6e-69     1e-65  221.7   4.6     1   234    23   263    23   263 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000671_ORF3:gid:Os04g0179100:pid:BAF14087.1:loc:62230:63421:strand:- -            274   1.5e-50  171.5   1.3   1   1   3.1e-54     2e-50  171.1   1.3     1   189    17   205    17   211 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000671_ORF3:gid:Os04g0179100:pid:BAF14087.1:loc:62230:63421:strand:- -            274   9.9e-09   35.5   1.2   1   1   3.1e-12   2.1e-08   34.4   0.7     4   161    20   177    18   197 0.82 KR domain
adh_short_C2         PF13561.9    234 BGC0000671_ORF4:gid:Os04g0179200:pid:BAF14088.1:loc:67997:69052:strand:- -            274   3.8e-66  223.1   5.3   1   1   6.9e-70   4.5e-66  222.9   5.3     1   234    24   263    24   263 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000671_ORF4:gid:Os04g0179200:pid:BAF14088.1:loc:67997:69052:strand:- -            274     9e-53  178.8   0.7   1   1   1.8e-56   1.2e-52  178.4   0.7     1   189    18   206    18   211 0.96 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000671_ORF4:gid:Os04g0179200:pid:BAF14088.1:loc:67997:69052:strand:- -            274   1.1e-09   38.6   0.6   1   1   3.5e-13   2.3e-09   37.5   0.6     4   161    21   178    19   195 0.83 KR domain
Terpene_synth_C      PF03936.19   267 BGC0000671_ORF5:gid:Os04g0179700:pid:BAF14089.1:loc:110435:115887:strand:- -            842   1.7e-68  231.0   7.0   1   1   3.8e-72   2.5e-68  230.4   7.0     1   266   517   781   517   782 0.95 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.24   192 BGC0000671_ORF5:gid:Os04g0179700:pid:BAF14089.1:loc:110435:115887:strand:- -            842   2.4e-45  154.8   0.0   1   1     9e-49   5.9e-45  153.5   0.0     1   192   278   475   278   475 0.89 Terpene synthase, N-terminal domain
Terpene_syn_C_2      PF19086.3    199 BGC0000671_ORF5:gid:Os04g0179700:pid:BAF14089.1:loc:110435:115887:strand:- -            842   4.1e-44  150.9   1.5   1   1     1e-47   6.5e-44  150.3   1.5     1   199   582   782   582   782 0.92 Terpene synthase family 2, C-terminal metal binding
p450                 PF00067.25   463 BGC0000671_ORF7:gid:Os04g0180400:pid:BAF14091.1:loc:166850:168464:strand:+ -            507   5.5e-90  302.4   0.0   1   1   3.4e-94   6.8e-90  302.2   0.0     1   454    35   483    35   494 0.89 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000671.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000671.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000671.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:29:02 2023
# [ok]
