#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_31               PF13560.9     64 BGC0001735_ORF2:gid::pid:AOE46822.1:loc:533:1349:strand:- -            271   8.5e-08   32.6   1.6   1   1   4.3e-12   8.5e-08   32.6   1.6    16    63   201   247   178   248 0.88 Helix-turn-helix domain
HTH_31               PF13560.9     64 BGC0001735_ORF5:gid::pid:AOE46825.1:loc:3832:4096:strand:+ -             87   3.5e-10   40.2   1.5   1   1   7.9e-14   5.2e-10   39.7   1.5     2    59    13    69    12    73 0.93 Helix-turn-helix domain
HTH_3                PF01381.25    55 BGC0001735_ORF5:gid::pid:AOE46825.1:loc:3832:4096:strand:+ -             87   7.1e-09   35.7   0.0   1   1   1.5e-12   9.8e-09   35.3   0.0     1    53    17    69    17    71 0.96 Helix-turn-helix
HTH_19               PF12844.10    65 BGC0001735_ORF5:gid::pid:AOE46825.1:loc:3832:4096:strand:+ -             87   1.3e-07   31.7   0.0   1   1   2.7e-11   1.8e-07   31.2   0.0     5    61    18    73    17    75 0.94 Helix-turn-helix domain
DUF6083              PF19561.2    112 BGC0001735_ORF6:gid::pid:AOE46826.1:loc:4269:5133:strand:+ -            287   4.9e-40  135.9   4.3   1   1     6e-44   1.2e-39  134.7   4.3     1   112    23   135    23   135 0.97 Family of unknown function (DUF6083)
UvrD-helicase        PF00580.24   315 BGC0001735_ORF7:gid::pid:AOE46827.1:loc:5565:7017:strand:+ -            483   4.5e-15   56.1   0.6   1   1   2.9e-14   9.4e-11   41.9   0.0   256   303   200   246   187   252 0.88 UvrD/REP helicase N-terminal domain
AAA_19               PF13245.9    147 BGC0001735_ORF7:gid::pid:AOE46827.1:loc:5565:7017:strand:+ -            483   5.8e-13   49.4   0.1   1   1   3.8e-16   1.3e-12   48.3   0.1     2   145     8   241     7   243 0.85 AAA domain
UvrD_C               PF13361.9    348 BGC0001735_ORF7:gid::pid:AOE46827.1:loc:5565:7017:strand:+ -            483   1.7e-09   37.7   0.0   1   1   7.9e-13   2.6e-09   37.2   0.0   282   341   406   471   336   474 0.86 UvrD-like helicase C-terminal domain
DUF6283              PF19800.2    115 BGC0001735_ORF8:gid::pid:AOE46828.1:loc:7287:7713:strand:+ -            141   3.4e-39  133.6   0.1   1   1     2e-43   3.9e-39  133.5   0.1     2   114     6   127     5   128 0.96 Family of unknown function (DUF6283)
DUF6354              PF19881.2    121 BGC0001735_ORF9:gid::pid:AOE46829.1:loc:8081:8360:strand:+ -             92   4.2e-31  107.8   0.4   1   1   2.3e-35   4.5e-31  107.7   0.4    28   116     1    91     1    92 0.96 Family of unknown function (DUF6354)
RHS_repeat           PF05593.17    38 BGC0001735_ORF10:gid::pid:AOE46830.1:loc:9267:13995:strand:+ -           1575   2.3e-63  210.1 145.3   1   8   7.7e-09     5e-05   23.8   0.4     3    38   670   705   669   705 0.92 RHS Repeat
RHS_repeat           PF05593.17    38 BGC0001735_ORF10:gid::pid:AOE46830.1:loc:9267:13995:strand:+ -           1575   2.3e-63  210.1 145.3   2   8   3.2e-09   2.1e-05   25.1   5.3     1    36   689   724   689   725 0.94 RHS Repeat
RHS_repeat           PF05593.17    38 BGC0001735_ORF10:gid::pid:AOE46830.1:loc:9267:13995:strand:+ -           1575   2.3e-63  210.1 145.3   3   8   1.5e-08   9.6e-05   22.9   1.8     1    37   731   767   731   769 0.96 RHS Repeat
RHS_repeat           PF05593.17    38 BGC0001735_ORF10:gid::pid:AOE46830.1:loc:9267:13995:strand:+ -           1575   2.3e-63  210.1 145.3   4   8     3e-10     2e-06   28.3   0.3     2    38   795   831   795   831 0.97 RHS Repeat
RHS_repeat           PF05593.17    38 BGC0001735_ORF10:gid::pid:AOE46830.1:loc:9267:13995:strand:+ -           1575   2.3e-63  210.1 145.3   5   8   2.1e-14   1.4e-10   41.6   5.8     6    38   904   936   899   936 0.94 RHS Repeat
RHS_repeat           PF05593.17    38 BGC0001735_ORF10:gid::pid:AOE46830.1:loc:9267:13995:strand:+ -           1575   2.3e-63  210.1 145.3   6   8   1.1e-10   7.1e-07   29.7   2.2     1    38   941   978   941   978 0.96 RHS Repeat
RHS_repeat           PF05593.17    38 BGC0001735_ORF10:gid::pid:AOE46830.1:loc:9267:13995:strand:+ -           1575   2.3e-63  210.1 145.3   7   8   1.3e-08   8.7e-05   23.1   4.6     2    38  1004  1039  1003  1039 0.96 RHS Repeat
RHS_repeat           PF05593.17    38 BGC0001735_ORF10:gid::pid:AOE46830.1:loc:9267:13995:strand:+ -           1575   2.3e-63  210.1 145.3   8   8   6.1e-09     4e-05   24.1   2.0     1    34  1191  1228  1191  1232 0.91 RHS Repeat
DUF6531              PF20148.2     74 BGC0001735_ORF10:gid::pid:AOE46830.1:loc:9267:13995:strand:+ -           1575   4.2e-18   65.5   1.6   1   1   9.2e-21     6e-17   61.8   0.1     2    73   387   459   386   460 0.94 Domain of unknown function (DUF6531)
Endonuclea_NS_2      PF13930.9    132 BGC0001735_ORF10:gid::pid:AOE46830.1:loc:9267:13995:strand:+ -           1575   8.6e-16   58.5   0.5   1   1   1.6e-16   1.1e-12   48.5   0.0    16   128  1427  1546  1419  1549 0.83 DNA/RNA non-specific endonuclease
Lsr2                 PF11774.11   110 BGC0001735_ORF11:gid::pid:AOE46831.1:loc:13991:14672:strand:+ -            226   6.7e-09   36.0   0.0   1   1   1.1e-12   1.1e-08   35.3   0.0    75   110   187   222   179   222 0.92 Lsr2
SUKH_6               PF14568.9    122 BGC0001735_ORF11:gid::pid:AOE46831.1:loc:13991:14672:strand:+ -            226   8.1e-07   29.7   0.0   1   1   1.1e-10   1.1e-06   29.2   0.0     6   122    25   146    22   146 0.81 SMI1-KNR4 cell-wall
DUF1524              PF07510.14   139 BGC0001735_ORF12:gid::pid:AOE46832.1:loc:15024:15708:strand:+ -            227   2.4e-08   34.1   0.0   1   1   1.5e-12     3e-08   33.7   0.0    47   127   117   200    80   211 0.82 Protein of unknown function (DUF1524)
Peripla_BP_3         PF13377.9    166 BGC0001735_ORF13:gid::pid:AKA87333.1:loc:16003:17083:strand:- -            359   1.8e-32  113.0   1.1   1   1   2.8e-36   1.8e-32  113.0   1.1     1   166   198   355   198   355 0.91 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 BGC0001735_ORF13:gid::pid:AKA87333.1:loc:16003:17083:strand:- -            359   1.8e-14   54.0   0.0   1   1   4.2e-18   2.8e-14   53.4   0.0     4   257    97   332    94   347 0.81 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.24    46 BGC0001735_ORF13:gid::pid:AKA87333.1:loc:16003:17083:strand:- -            359   1.8e-12   47.0   0.1   1   1     6e-16   3.9e-12   45.9   0.1     3    46    38    83    36    83 0.97 Bacterial regulatory proteins, lacI family
AdoHcyase_NAD        PF00670.24   162 BGC0001735_ORF14:gid:penG:pid:AKA87334.1:loc:17326:18490:strand:+ -            387   4.5e-10   40.0   0.0   1   1   1.1e-13   7.2e-10   39.3   0.0    20   156   197   330   186   335 0.88 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.22   178 BGC0001735_ORF14:gid:penG:pid:AKA87334.1:loc:17326:18490:strand:+ -            387   9.8e-07   28.4   0.0   1   1   2.9e-10   1.9e-06   27.5   0.0    32    96   196   260   179   276 0.92 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.15   165 BGC0001735_ORF14:gid:penG:pid:AKA87334.1:loc:17326:18490:strand:+ -            387   3.2e-05   23.7   0.0   1   1   7.1e-09   4.6e-05   23.2   0.0     2    65   198   260   197   306 0.89 Acetohydroxy acid isomeroreductase, NADPH-binding domain
MFS_1                PF07690.19   353 BGC0001735_ORF16:gid:penE:pid:AKA87336.1:loc:19556:20762:strand:+ -            401   6.9e-24   84.6  70.1   1   1   9.2e-24   1.8e-19   70.0  38.8     1   330    15   325    15   326 0.86 Major Facilitator Superfamily
AdoHcyase_NAD        PF00670.24   162 BGC0001735_ORF17:gid:penD:pid:AKA87337.1:loc:20832:22023:strand:+ -            396   1.3e-26   93.8   0.0   1   1   3.3e-30   2.2e-26   93.0   0.0     2   158   168   326   167   329 0.93 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
AdoHcyase            PF05221.20   299 BGC0001735_ORF17:gid:penD:pid:AKA87337.1:loc:20832:22023:strand:+ -            396   1.3e-10   41.0   0.0   1   1   4.9e-11   3.2e-07   29.9   0.0    29   133    19   117    12   123 0.92 S-adenosyl-L-homocysteine hydrolase
2-Hacid_dh_C         PF02826.22   178 BGC0001735_ORF17:gid:penD:pid:AKA87337.1:loc:20832:22023:strand:+ -            396   4.8e-08   32.7   0.0   1   1   1.3e-11   8.2e-08   31.9   0.0    28   127   181   276   160   278 0.87 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
SAICAR_synt          PF01259.21   252 BGC0001735_ORF18:gid:penC:pid:AKA87338.1:loc:22022:22766:strand:+ -            247   9.7e-12   45.1   0.0   1   1   5.8e-16   1.1e-11   44.9   0.0    59   241    83   233    26   242 0.81 SAICAR synthetase
adh_short            PF00106.28   195 BGC0001735_ORF19:gid:penB:pid:AKA87339.1:loc:22752:23457:strand:+ -            234   1.9e-32  112.4   0.0   1   1   5.2e-36   3.4e-32  111.6   0.0     2   183     8   177     7   182 0.95 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001735_ORF19:gid:penB:pid:AKA87339.1:loc:22752:23457:strand:+ -            234   5.4e-27   95.0   0.1   1   1   1.4e-30   9.3e-27   94.2   0.1     1   180    13   182    13   203 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001735_ORF19:gid:penB:pid:AKA87339.1:loc:22752:23457:strand:+ -            234   7.1e-09   35.9   0.2   1   1   7.7e-12     5e-08   33.2   0.2    56   163    47   157     8   178 0.85 KR domain
HisG                 PF01634.21   159 BGC0001735_ORF20:gid:penA:pid:AKA87340.1:loc:23466:24375:strand:+ -            302   1.6e-36  125.8   0.0   1   1   1.1e-40   2.2e-36  125.4   0.0     1   151    51   205    51   213 0.90 ATP phosphoribosyltransferase
NAD_binding_8        PF13450.9     68 BGC0001735_ORF23:gid:penH:pid:AOE46835.1:loc:25208:25850:strand:- -            213   7.1e-07   29.5   0.6   1   1   8.9e-11   1.8e-06   28.2   0.2     1    51     6    58     6    72 0.83 NAD(P)-binding Rossmann-like domain
Methyltransf_25      PF13649.9     97 BGC0001735_ORF24:gid::pid:AOE46836.1:loc:25890:26655:strand:- -            254   2.2e-16   60.5   0.0   1   1   8.2e-20   3.2e-16   59.9   0.0     2    97    46   140    45   140 0.96 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001735_ORF24:gid::pid:AOE46836.1:loc:25890:26655:strand:- -            254   2.1e-10   41.3   0.1   1   1     8e-14   3.1e-10   40.7   0.1     1    96    46   144    46   144 0.91 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001735_ORF24:gid::pid:AOE46836.1:loc:25890:26655:strand:- -            254   1.3e-08   35.6   0.0   1   1     5e-12   1.9e-08   35.0   0.0     1    99    46   142    46   142 0.85 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001735_ORF24:gid::pid:AOE46836.1:loc:25890:26655:strand:- -            254   8.2e-09   35.6   0.0   1   1   2.9e-12   1.1e-08   35.1   0.0    25   136    44   165    11   227 0.72 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001735_ORF24:gid::pid:AOE46836.1:loc:25890:26655:strand:- -            254     1e-08   35.2   0.0   1   1   3.3e-12   1.3e-08   34.9   0.0     5   114    43   152    39   185 0.85 Methyltransferase domain
Abhydrolase_6        PF12697.10   220 BGC0001735_ORF26:gid::pid:AOE46838.1:loc:27283:29164:strand:- -            626   4.3e-18   66.9   3.7   1   1   8.7e-22   4.3e-18   66.9   3.7     1   219   349   597   349   598 0.70 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 BGC0001735_ORF26:gid::pid:AOE46838.1:loc:27283:29164:strand:- -            626   7.2e-09   35.8   0.0   1   1   3.4e-12   1.7e-08   34.6   0.0     1   123   347   468   347   491 0.84 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 BGC0001735_ORF26:gid::pid:AOE46838.1:loc:27283:29164:strand:- -            626   1.2e-08   34.6   0.0   1   1   5.6e-12   2.8e-08   33.4   0.0     6   106   348   447   343   490 0.91 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 BGC0001735_ORF26:gid::pid:AOE46838.1:loc:27283:29164:strand:- -            626   4.8e-07   30.3   0.1   1   1   6.1e-10     3e-06   27.7   0.0    11   128   357   476   347   531 0.82 Thioesterase domain
DDE_Tnp_ISAZ013      PF07592.14   308 BGC0001735_ORF28:gid::pid:AOE46840.1:loc:30060:32592:strand:+ -            843  2.7e-129  430.7   0.0   1   1  1.8e-132  3.5e-128  427.1   0.0     2   308    95   387    94   387 0.99 Rhodopirellula transposase DDE domain
DUF6207              PF19711.2     67 BGC0001735_ORF29:gid::pid:AOE46841.1:loc:32803:33028:strand:+ -             74   8.6e-38  127.9   1.2   1   1   4.9e-42   9.6e-38  127.8   1.2     1    67     5    71     5    71 0.98 Family of unknown function (DUF6207)
DNA_ligase_A_M       PF01068.24   204 BGC0001735_ORF30:gid::pid:AOE46842.1:loc:33054:34041:strand:- -            328   2.6e-23   82.9   0.0   1   1   1.8e-27   3.5e-23   82.4   0.0    19   204    20   197     8   198 0.82 ATP dependent DNA ligase domain
GDPD                 PF03009.20   259 BGC0001735_ORF31:gid::pid:AOE46843.1:loc:34489:35203:strand:- -            237   2.2e-33  116.2   0.0   1   1   7.8e-37   1.5e-32  113.5   0.0     1   258     7   219     6   220 0.83 Glycerophosphoryl diester phosphodiesterase family
Laminin_G_3          PF13385.9    151 BGC0001735_ORF32:gid::pid:AOE46844.1:loc:36131:39550:strand:+ -           1139   1.6e-26   93.3   9.3   1   1   2.5e-28     5e-24   85.2   2.7     4   151   799   970   791   970 0.81 Concanavalin A-like lectin/glucanases superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001735.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001735.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001735.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:25:34 2023
# [ok]
