#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
KR                   PF08659.13   180 BGC0000138_ORF1:gid:rimB:pid:AAR16514.1:loc:0:1897:strand:+ -            631   2.9e-62  209.9   1.5   1   1   9.9e-66   3.9e-62  209.5   0.6     1   179   191   365   191   366 0.97 KR domain
PP-binding           PF00550.28    67 BGC0000138_ORF1:gid:rimB:pid:AAR16514.1:loc:0:1897:strand:+ -            631   6.2e-15   55.4   0.1   1   1   4.2e-18   1.7e-14   54.0   0.1     2    67   473   539   472   539 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000138_ORF1:gid:rimB:pid:AAR16514.1:loc:0:1897:strand:+ -            631   1.1e-12   48.0   0.1   1   1   4.8e-16   1.9e-12   47.2   0.1     2   162   192   348   191   360 0.87 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0000138_ORF1:gid:rimB:pid:AAR16514.1:loc:0:1897:strand:+ -            631   1.5e-09   37.8   0.3   1   1     6e-13   2.3e-09   37.2   0.3     1   120   193   328   193   340 0.81 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000138_ORF1:gid:rimB:pid:AAR16514.1:loc:0:1897:strand:+ -            631   1.7e-06   27.6   0.0   1   1   6.6e-10   2.6e-06   27.0   0.0     1   127   193   321   193   324 0.80 Polysaccharide biosynthesis protein
Y_phosphatase3       PF13350.9    234 BGC0000138_ORF2:gid:rimC:pid:AAR16515.1:loc:2005:3133:strand:- -            375     5e-65  219.9   0.0   1   1   3.2e-69   6.2e-65  219.6   0.0     2   233   135   373   134   374 0.90 Tyrosine phosphatase family
GMC_oxred_C          PF05199.16   145 BGC0000138_ORF3:gid:rimD:pid:AAR16516.1:loc:3374:5024:strand:+ -            549   5.4e-14   53.0   0.0   1   1   9.8e-18   9.6e-14   52.2   0.0    76   144   476   536   423   537 0.73 GMC oxidoreductase
GMC_oxred_N          PF00732.22   296 BGC0000138_ORF3:gid:rimD:pid:AAR16516.1:loc:3374:5024:strand:+ -            549   2.1e-06   27.5   0.3   1   1   9.2e-10     9e-06   25.4   0.2    73   265   145   340   127   342 0.76 GMC oxidoreductase
UDPGT                PF00201.21   499 BGC0000138_ORF4:gid:rimE:pid:AAR16517.1:loc:5253:6636:strand:+ -            460   2.2e-28   99.4   0.0   1   1   1.5e-32   2.9e-28   99.1   0.0   108   422   110   438    47   441 0.80 UDP-glucoronosyl and UDP-glucosyl transferase
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000138_ORF5:gid:rimF:pid:AAR16518.1:loc:6689:7748:strand:+ -            352     5e-96  322.2   0.0   1   1  8.8e-100   5.7e-96  322.0   0.0     4   360    13   346    10   346 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0000138_ORF5:gid:rimF:pid:AAR16518.1:loc:6689:7748:strand:+ -            352   3.8e-06   26.5   0.0   1   1   9.5e-10   6.2e-06   25.7   0.0    49   189    39   156    13   175 0.89 Aminotransferase class I and II
Aminotran_5          PF00266.22   371 BGC0000138_ORF5:gid:rimF:pid:AAR16518.1:loc:6689:7748:strand:+ -            352   5.8e-06   25.6   0.0   1   1   1.4e-09   9.2e-06   25.0   0.0    67   201    55   176    50   269 0.78 Aminotransferase class-V
p450                 PF00067.25   463 BGC0000138_ORF6:gid:rimG:pid:AAR16519.1:loc:7776:9039:strand:+ -            420   1.5e-26   93.3   0.0   1   1   1.1e-23   2.1e-19   69.8   0.0   326   431   293   388   292   416 0.91 Cytochrome P450
Fer4_15              PF13459.9     66 BGC0000138_ORF7:gid:rimH:pid:AAR16520.1:loc:9124:9316:strand:+ -             63   4.2e-13   49.9   0.8   1   1     9e-17   5.9e-13   49.4   0.8     1    66     3    60     3    60 0.95 4Fe-4S single cluster domain
Fer4_19              PF06902.14    64 BGC0000138_ORF7:gid:rimH:pid:AAR16520.1:loc:9124:9316:strand:+ -             63   7.3e-11   42.1   0.0   1   1   1.2e-14     8e-11   42.0   0.0     6    62     1    61     1    63 0.82 Divergent 4Fe-4S mono-cluster
Fer4_13              PF13370.9     58 BGC0000138_ORF7:gid:rimH:pid:AAR16520.1:loc:9124:9316:strand:+ -             63   2.8e-10   40.7   0.1   1   1   4.8e-14   3.2e-10   40.5   0.1     1    58     5    60     5    60 0.89 4Fe-4S single cluster domain of Ferredoxin I
ketoacyl-synt        PF00109.29   253 BGC0000138_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   1.4e-84  283.8   3.2   1   1   1.1e-86   2.6e-83  279.6   0.6     2   253   661   911   660   911 0.97 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0000138_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   1.4e-75  254.6   0.2   1   1   5.9e-79   1.4e-75  254.6   0.2     1   423    30   438    30   439 0.83 AMP-binding enzyme
Acyl_transf_1        PF00698.24   319 BGC0000138_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   2.6e-47  162.0   0.0   1   1   1.8e-50   4.4e-47  161.3   0.0     2   317  1193  1516  1192  1518 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000138_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   4.8e-44  149.3   1.2   1   1   9.6e-47   2.4e-43  147.1   0.0     1   119   919  1037   919  1037 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000138_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   1.1e-20   73.8   0.0   1   2   8.7e-14   2.1e-10   40.8   0.0     3    67   561   633   559   633 0.79 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000138_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   1.1e-20   73.8   0.0   2   2   2.2e-10   5.3e-07   30.0   0.0    17    67  1612  1661  1594  1661 0.85 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000138_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   3.1e-19   69.6   0.1   1   1   3.6e-22   8.9e-19   68.2   0.0     1   109  1039  1155  1039  1157 0.88 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.9     76 BGC0000138_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+ -           1737   3.2e-06   28.1   0.1   1   1   1.2e-08   2.8e-05   25.1   0.0     1    76   447   523   447   523 0.90 AMP-binding enzyme C-terminal domain
DDE_Tnp_1_6          PF13751.9    125 BGC0000138_ORF9:gid:orf1:pid:AAR16522.1:loc:14687:16367:strand:- -            559   3.5e-26   92.0   1.3   1   1   6.7e-30   6.6e-26   91.1   1.3     2   124   401   524   400   524 0.93 Transposase DDE domain
DUF772               PF05598.14    73 BGC0000138_ORF9:gid:orf1:pid:AAR16522.1:loc:14687:16367:strand:- -            559   7.1e-17   61.3   0.0   1   1   1.3e-20   1.3e-16   60.5   0.0     1    71    53   125    53   127 0.95 Transposase domain (DUF772)
ADH_zinc_N           PF00107.29   130 BGC0000138_ORF10:gid:rimJ:pid:AAR16523.1:loc:16496:17843:strand:- -            448   6.3e-30  104.0   0.0   1   1   1.5e-33   9.9e-30  103.3   0.0     1   129   236   380   236   381 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000138_ORF10:gid:rimJ:pid:AAR16523.1:loc:16496:17843:strand:- -            448     6e-11   43.6   0.0   1   1   3.6e-14   2.4e-10   41.7   0.0    15   131   296   413   268   414 0.77 Zinc-binding dehydrogenase
Acetyltransf_1       PF00583.28   117 BGC0000138_ORF11:gid:rimK:pid:AAR16524.1:loc:18148:18550:strand:- -            133     2e-08   34.6   0.3   1   1   1.1e-12   2.2e-08   34.4   0.3    14   117    22   123     3   123 0.74 Acetyltransferase (GNAT) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000138.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000138.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000138.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:22:58 2023
# [ok]
