#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn_clus              PF00172.21    40 BGC0002170_ORF1:gid::pid:BBM05071.1:loc:429:1995:strand:+ -            521     7e-06   26.2   8.6   1   1   7.1e-10     7e-06   26.2   8.6     2    33    14    45    13    50 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
Fungal_trans_2       PF11951.11   384 BGC0002170_ORF1:gid::pid:BBM05071.1:loc:429:1995:strand:+ -            521   6.6e-06   25.3   0.1   1   1   1.4e-09   1.4e-05   24.2   0.1    24   131    98   195    77   221 0.83 Fungal specific transcription factor domain
adh_short            PF00106.28   195 BGC0002170_ORF2:gid::pid:BBM05072.1:loc:2220:3228:strand:+ -            303   1.6e-37  129.0   0.0   1   1   4.4e-41   2.2e-37  128.6   0.0     4   192    18   209    15   212 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002170_ORF2:gid::pid:BBM05072.1:loc:2220:3228:strand:+ -            303   8.8e-30  104.1   0.0   1   1   2.5e-33   1.2e-29  103.6   0.0     1   191    21   217    21   229 0.86 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002170_ORF2:gid::pid:BBM05072.1:loc:2220:3228:strand:+ -            303     3e-10   40.4   0.0   1   1   1.2e-13   5.8e-10   39.5   0.0     1   178    15   194    15   196 0.87 KR domain
p450                 PF00067.25   463 BGC0002170_ORF3:gid::pid:BBM05073.1:loc:3579:5275:strand:- -            529   1.8e-29  102.9   0.0   1   1   5.6e-32   1.1e-27   97.1   0.0    57   439   108   490    99   500 0.76 Cytochrome P450
ADH_zinc_N           PF00107.29   130 BGC0002170_ORF4:gid::pid:BBM05074.1:loc:5597:6732:strand:+ -            362   2.7e-09   37.2   0.2   1   1   3.6e-13   7.1e-09   35.9   0.2     3    83   176   254   174   260 0.93 Zinc-binding dehydrogenase
Beta-lactamase       PF00144.27   330 BGC0002170_ORF5:gid::pid:BBM05075.1:loc:6749:7995:strand:- -            400   4.1e-37  128.3   0.0   1   1     3e-41   5.8e-37  127.8   0.0    23   314    29   374    13   387 0.83 Beta-lactamase
adh_short            PF00106.28   195 BGC0002170_ORF6:gid::pid:BBM05076.1:loc:8447:9476:strand:+ -            342   1.1e-24   87.2   0.1   1   1     2e-27   9.9e-24   84.0   0.1     1   189    40   248    40   254 0.83 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002170_ORF6:gid::pid:BBM05076.1:loc:8447:9476:strand:+ -            342   3.8e-13   49.7   0.0   1   1   5.2e-16   2.6e-12   47.0   0.0     4   190    49   257    46   283 0.78 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002170_ORF6:gid::pid:BBM05076.1:loc:8447:9476:strand:+ -            342   8.5e-08   32.4   0.0   1   1   2.7e-11   1.3e-07   31.8   0.0     3   149    42   194    41   238 0.84 KR domain
Epimerase            PF01370.24   241 BGC0002170_ORF6:gid::pid:BBM05076.1:loc:8447:9476:strand:+ -            342   4.6e-05   23.1   0.1   1   1   2.9e-08   0.00014   21.5   0.1     1   165    42   230    42   238 0.71 NAD dependent epimerase/dehydratase family
Methyltransf_12      PF08242.15    99 BGC0002170_ORF7:gid::pid:BBM05077.1:loc:9551:10752:strand:- -            366   7.3e-20   71.7   0.0   1   1   3.9e-23   1.5e-19   70.7   0.0     1    99   183   288   183   288 0.98 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002170_ORF7:gid::pid:BBM05077.1:loc:9551:10752:strand:- -            366   8.7e-13   48.5   0.0   1   1   3.6e-16   1.4e-12   47.9   0.0    11   164   168   342   157   343 0.73 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002170_ORF7:gid::pid:BBM05077.1:loc:9551:10752:strand:- -            366   1.3e-11   45.1   0.0   1   1   9.1e-15   3.6e-11   43.7   0.0     1    97   182   286   182   286 0.88 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002170_ORF7:gid::pid:BBM05077.1:loc:9551:10752:strand:- -            366   1.6e-10   41.1   0.0   1   1   6.1e-14   2.4e-10   40.5   0.0     3   110   178   291   176   311 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002170_ORF7:gid::pid:BBM05077.1:loc:9551:10752:strand:- -            366   4.3e-09   37.0   0.0   1   1   2.3e-12   8.9e-09   36.0   0.0     1    95   183   289   183   290 0.88 Methyltransferase domain
p450                 PF00067.25   463 BGC0002170_ORF8:gid::pid:BBM05078.1:loc:11201:14610:strand:- -           1072   3.1e-79  267.0   0.0   1   1   2.2e-82   1.1e-78  265.2   0.0     1   462     8   457     7   458 0.88 Cytochrome P450
FAD_binding_1        PF00667.23   222 BGC0002170_ORF8:gid::pid:BBM05078.1:loc:11201:14610:strand:- -           1072   9.9e-31  107.2   0.0   1   1   2.9e-34   1.4e-30  106.6   0.0    10   222   682   886   674   886 0.91 FAD binding domain
Flavodoxin_1         PF00258.28   143 BGC0002170_ORF8:gid::pid:BBM05078.1:loc:11201:14610:strand:- -           1072   7.3e-24   84.7   0.0   1   1   3.6e-27   1.8e-23   83.5   0.0     1   143   505   641   505   641 0.90 Flavodoxin
NAD_binding_1        PF00175.24   109 BGC0002170_ORF8:gid::pid:BBM05078.1:loc:11201:14610:strand:- -           1072     8e-15   55.6   0.0   1   1   4.6e-18   2.3e-14   54.1   0.0     1   107   920  1030   920  1032 0.86 Oxidoreductase NAD-binding domain
FAD_binding_4        PF01565.26   139 BGC0002170_ORF9:gid::pid:BBM05079.1:loc:15013:16837:strand:+ -            577     6e-20   71.5   3.6   1   1   1.3e-23   1.2e-19   70.5   3.6     5   138   128   266   124   267 0.90 FAD binding domain
BBE                  PF08031.15    46 BGC0002170_ORF9:gid::pid:BBM05079.1:loc:15013:16837:strand:+ -            577   3.3e-11   43.2   0.1   1   1   7.8e-15   7.7e-11   42.0   0.1     2    45   518   561   517   562 0.95 Berberine and berberine like
p450                 PF00067.25   463 BGC0002170_ORF10:gid::pid:BBM05080.1:loc:17194:18979:strand:- -            522   9.7e-44  150.0   0.1   1   1     6e-48   1.2e-43  149.7   0.1   138   456   185   505   134   513 0.81 Cytochrome P450
ketoacyl-synt        PF00109.29   253 BGC0002170_ORF12:gid:Ev460pks:pid:BBM05082.1:loc:21753:30620:strand:- -           2900     3e-76  256.5   0.0   1   1   8.5e-79   9.9e-76  254.8   0.0     2   253     6   256     5   256 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002170_ORF12:gid:Ev460pks:pid:BBM05082.1:loc:21753:30620:strand:- -           2900   3.2e-53  180.4   0.0   1   1   8.1e-55   9.4e-52  175.6   0.0     2   178  2116  2289  2115  2291 0.97 KR domain
PS-DH                PF14765.9    297 BGC0002170_ORF12:gid:Ev460pks:pid:BBM05082.1:loc:21753:30620:strand:- -           2900   1.2e-38  133.1   0.0   1   1     2e-41   2.3e-38  132.3   0.0     3   292   942  1233   940  1238 0.89 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0002170_ORF12:gid:Ev460pks:pid:BBM05082.1:loc:21753:30620:strand:- -           2900     5e-37  128.2   0.1   1   1   8.2e-40   9.5e-37  127.3   0.1     3   308   551   876   550   887 0.81 Acyl transferase domain
NAD_binding_4        PF07993.15   257 BGC0002170_ORF12:gid:Ev460pks:pid:BBM05082.1:loc:21753:30620:strand:- -           2900   1.1e-34  119.9   0.0   1   1   1.8e-37   2.1e-34  119.0   0.0     1   251  2586  2809  2586  2815 0.85 Male sterility protein
Ketoacyl-synt_C      PF02801.25   119 BGC0002170_ORF12:gid:Ev460pks:pid:BBM05082.1:loc:21753:30620:strand:- -           2900   3.3e-29  101.4   0.1   1   1   7.8e-32     9e-29  100.0   0.1     2   116   265   387   264   390 0.93 Beta-ketoacyl synthase, C-terminal domain
Epimerase            PF01370.24   241 BGC0002170_ORF12:gid:Ev460pks:pid:BBM05082.1:loc:21753:30620:strand:- -           2900   1.1e-18   67.8   0.0   1   1   4.1e-19   4.8e-16   59.1   0.0     1   223  2584  2816  2584  2830 0.80 NAD dependent epimerase/dehydratase family
Methyltransf_12      PF08242.15    99 BGC0002170_ORF12:gid:Ev460pks:pid:BBM05082.1:loc:21753:30620:strand:- -           2900     5e-17   62.6   0.0   1   1   2.1e-19   2.4e-16   60.4   0.0     1    99  1413  1514  1413  1514 0.86 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0002170_ORF12:gid:Ev460pks:pid:BBM05082.1:loc:21753:30620:strand:- -           2900   9.7e-14   51.9   0.0   1   1   2.3e-16   2.7e-13   50.5   0.0    12   108   402   507   396   510 0.85 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.9     97 BGC0002170_ORF12:gid:Ev460pks:pid:BBM05082.1:loc:21753:30620:strand:- -           2900   4.3e-13   49.9   0.0   1   1   7.6e-14   8.7e-11   42.5   0.0     1    97  1412  1512  1412  1512 0.89 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002170_ORF12:gid:Ev460pks:pid:BBM05082.1:loc:21753:30620:strand:- -           2900   3.4e-13   49.9   0.0   1   1   7.4e-16   8.6e-13   48.6   0.0    10   163  1397  1570  1387  1572 0.75 Methyltransferase domain
adh_short            PF00106.28   195 BGC0002170_ORF12:gid:Ev460pks:pid:BBM05082.1:loc:21753:30620:strand:- -           2900   1.6e-10   40.9   0.0   1   1   1.3e-11   1.5e-08   34.4   0.0     6   179  2120  2286  2115  2302 0.87 short chain dehydrogenase
Methyltransf_11      PF08241.15    96 BGC0002170_ORF12:gid:Ev460pks:pid:BBM05082.1:loc:21753:30620:strand:- -           2900   7.7e-10   39.4   0.0   1   1   9.4e-12   1.1e-08   35.7   0.0     1    96  1413  1516  1413  1516 0.82 Methyltransferase domain
3Beta_HSD            PF01073.22   280 BGC0002170_ORF12:gid:Ev460pks:pid:BBM05082.1:loc:21753:30620:strand:- -           2900     3e-09   36.4   0.0   1   1   4.7e-11   5.4e-08   32.3   0.0     1   223  2585  2813  2585  2826 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
Methyltransf_31      PF13847.9    152 BGC0002170_ORF12:gid:Ev460pks:pid:BBM05082.1:loc:21753:30620:strand:- -           2900   1.2e-07   31.7   0.0   1   1   2.6e-10     3e-07   30.5   0.0     4   112  1409  1519  1407  1528 0.88 Methyltransferase domain
MFS_1                PF07690.19   353 BGC0002170_ORF13:gid::pid:BBM05083.1:loc:32071:34078:strand:- -            586   2.4e-43  148.5  48.3   1   1   4.1e-44     4e-40  138.0  46.8     2   352    84   487    83   488 0.85 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0002170_ORF13:gid::pid:BBM05083.1:loc:32071:34078:strand:- -            586   1.3e-09   37.2  23.7   1   1   5.6e-13   5.5e-09   35.1  23.7    55   537    87   552    71   577 0.75 Fungal trichothecene efflux pump (TRI12)
Zn_clus              PF00172.21    40 BGC0002170_ORF14:gid::pid:BBM05084.1:loc:34932:36246:strand:- -            437   3.3e-06   27.2   8.8   1   1   3.1e-10     6e-06   26.4   8.8     2    37    17    55    16    58 0.85 Fungal Zn(2)-Cys(6) binuclear cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002170.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002170.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002170.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:07:25 2023
# [ok]
