#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SchA_CurD            PF04486.15   119 BGC0000215_ORF1:gid:CurD:pid:CAA44378.1:loc:200:1304:strand:+ -            367   1.4e-50  170.5   0.1   1   1   1.9e-49   1.2e-45  154.6   0.3     1   118   129   240   129   241 0.98 SchA/CurD like domain
Cupin_2              PF07883.14    71 BGC0000215_ORF2:gid:CurC:pid:CAA44379.1:loc:1348:1813:strand:+ -            154   6.5e-21   74.0   0.2   1   1   1.4e-24   9.1e-21   73.5   0.2     2    68    42   108    41   111 0.96 Cupin domain
AraC_binding         PF02311.22   136 BGC0000215_ORF2:gid:CurC:pid:CAA44379.1:loc:1348:1813:strand:+ -            154   3.6e-07   30.3   0.0   1   1   7.2e-11   4.7e-07   29.9   0.0    10    68    45   104    37   114 0.89 AraC-like ligand binding domain
MannoseP_isomer      PF01050.21   151 BGC0000215_ORF2:gid:CurC:pid:CAA44379.1:loc:1348:1813:strand:+ -            154   1.1e-05   25.5   0.0   1   1   2.7e-09   1.8e-05   24.9   0.0    70   127    45   102    39   108 0.92 Mannose-6-phosphate isomerase
ketoacyl-synt        PF00109.29   253 BGC0000215_ORF3:gid:CurA:pid:CAA44380.1:loc:1809:3078:strand:+ -            422   7.5e-56  189.6   1.5   1   1   7.8e-60   7.6e-56  189.6   0.3     2   253     3   252     2   252 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000215_ORF3:gid:CurA:pid:CAA44380.1:loc:1809:3078:strand:+ -            422   6.2e-34  116.7   0.6   1   1   1.1e-37     1e-33  115.9   0.6     1   119   260   375   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000215_ORF4:gid:CurB:pid:CAA44381.1:loc:3074:4334:strand:+ -            419   2.3e-33  116.0   2.2   1   1   2.3e-37   2.3e-33  116.0   2.2     2   252    11   254    10   255 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000215_ORF4:gid:CurB:pid:CAA44381.1:loc:3074:4334:strand:+ -            419   2.5e-19   69.6   0.8   1   1   4.1e-22   4.1e-18   65.6   0.2     2   118   264   374   263   375 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000215_ORF5:gid:CurE:pid:CAA44382.1:loc:4417:4678:strand:+ -             86   1.3e-05   25.5   0.0   1   1   9.1e-10   1.8e-05   25.1   0.0     2    46    12    59    11    78 0.83 Phosphopantetheine attachment site
Polyketide_cyc       PF03364.23   130 BGC0000215_ORF6:gid:CurF:pid:CAA44383.1:loc:4679:5138:strand:+ -            152   2.4e-16   60.3   0.9   1   1   4.3e-20   2.8e-16   60.0   0.9     1   112    11   123    11   137 0.86 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0000215_ORF6:gid:CurF:pid:CAA44383.1:loc:4679:5138:strand:+ -            152   8.6e-15   55.4   1.4   1   1   1.5e-18   9.8e-15   55.2   1.4     3   125     4   128     2   143 0.80 Polyketide cyclase / dehydrase and lipid transport
AHSA1                PF08327.14   126 BGC0000215_ORF6:gid:CurF:pid:CAA44383.1:loc:4679:5138:strand:+ -            152   1.7e-05   25.2   1.4   1   1   3.2e-09   2.1e-05   24.9   1.4     2   102    13   117    12   132 0.67 Activator of Hsp90 ATPase homolog 1-like protein
Cyclase_polyket      PF04673.15   104 BGC0000215_ORF7:gid:CurG:pid:CAA44384.1:loc:5122:5446:strand:+ -            107   1.4e-37  128.2   0.0   1   1   8.1e-42   1.6e-37  128.0   0.0     1   104     2   105     2   105 0.99 Polyketide synthesis cyclase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000215.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000215.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000215.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:56:55 2023
# [ok]
