#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 BGC0001572_ORF1:gid:dfoS:pid:AWD37884.1:loc:4377:5604:strand:- -            408   2.3e-34  119.0  40.6   1   1   2.4e-38   2.3e-34  119.0  40.6     4   344    24   359    21   367 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001572_ORF1:gid:dfoS:pid:AWD37884.1:loc:4377:5604:strand:- -            408   2.2e-06   27.0  10.3   1   1   2.2e-10   2.2e-06   27.0  10.3    49   194    54   194    44   196 0.90 Sugar (and other) transporter
IucA_IucC            PF04183.15   239 BGC0001572_ORF2:gid:dfoC:pid:AWD37885.1:loc:5681:8036:strand:- -            784   6.2e-79  265.1   0.3   1   1   3.9e-82   1.9e-78  263.5   0.1     1   239   332   582   332   582 0.97 IucA / IucC family
Acetyltransf_8       PF13523.9    145 BGC0001572_ORF2:gid:dfoC:pid:AWD37885.1:loc:5681:8036:strand:- -            784   5.4e-46  156.0   0.1   1   1   2.5e-49   1.2e-45  154.8   0.1     3   145    23   165    21   165 0.99 Acetyltransferase (GNAT) domain
FhuF                 PF06276.15   163 BGC0001572_ORF2:gid:dfoC:pid:AWD37885.1:loc:5681:8036:strand:- -            784   4.4e-43  147.7   0.5   1   1   1.7e-46   8.1e-43  146.8   0.5     2   161   604   760   603   762 0.98 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 BGC0001572_ORF3:gid:dfoA:pid:AWD37886.1:loc:8037:9330:strand:- -            430  7.1e-121  403.6   0.0   1   1  4.6e-125  8.9e-121  403.3   0.0     2   340     5   340     4   341 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyridoxal_deC        PF00282.22   375 BGC0001572_ORF4:gid:dfoJ:pid:AWD37887.1:loc:9340:10894:strand:- -            517   2.6e-62  210.8   0.0   1   1   3.3e-66   3.2e-62  210.5   0.0    37   374    99   437    73   438 0.93 Pyridoxal-dependent decarboxylase conserved domain
SepSecS              PF05889.16   389 BGC0001572_ORF4:gid:dfoJ:pid:AWD37887.1:loc:9340:10894:strand:- -            517   1.5e-05   24.0   0.0   1   1   2.3e-09   2.3e-05   23.4   0.0   109   246   212   351   199   375 0.79 O-phosphoseryl-tRNA(Sec) selenium transferase, SepSecS
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001572.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001572.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001572.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:12:31 2023
# [ok]
