#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Na_H_Exchanger       PF00999.24   381 BGC0001431_ORF1:gid::pid:APZ78840.1:loc:0:2151:strand:- -            716   2.4e-59  201.2  46.5   1   1   3.4e-63   3.3e-59  200.7  46.5     2   377    18   406    11   408 0.89 Sodium/hydrogen exchanger family
Usp                  PF00582.29   141 BGC0001431_ORF1:gid::pid:APZ78840.1:loc:0:2151:strand:- -            716   4.8e-25   88.9   0.7   1   2   6.3e-14   6.2e-10   39.9   0.1    17   139   446   560   431   562 0.83 Universal stress protein family
Usp                  PF00582.29   141 BGC0001431_ORF1:gid::pid:APZ78840.1:loc:0:2151:strand:- -            716   4.8e-25   88.9   0.7   2   2   1.1e-15   1.1e-11   45.6   0.0     3   141   570   691   568   691 0.97 Universal stress protein family
CrtC                 PF07143.14   164 BGC0001431_ORF2:gid::pid:APZ78841.1:loc:2271:3477:strand:- -            401   5.3e-58  196.4   3.8   1   1   7.3e-62   7.1e-58  196.0   2.8     1   164    78   251    78   251 0.96 CrtC N-terminal lipocalin domain
Lipocalin_9          PF17186.7    132 BGC0001431_ORF2:gid::pid:APZ78841.1:loc:2271:3477:strand:- -            401   2.2e-45  154.2   0.1   1   1   2.3e-49   2.2e-45  154.2   0.1     1   132   254   385   254   385 0.98 Lipocalin-like domain
FtsX                 PF02687.24   121 BGC0001431_ORF3:gid::pid:APZ78842.1:loc:3480:6021:strand:- -            846   1.7e-30  105.6  26.0   1   2   1.1e-20   1.1e-16   61.0   8.8     2   121   258   383   257   383 0.95 FtsX-like permease family
FtsX                 PF02687.24   121 BGC0001431_ORF3:gid::pid:APZ78842.1:loc:3480:6021:strand:- -            846   1.7e-30  105.6  26.0   2   2   3.6e-20   3.5e-16   59.4   9.2     6   121   723   839   719   839 0.97 FtsX-like permease family
MacB_PCD             PF12704.10   196 BGC0001431_ORF3:gid::pid:APZ78842.1:loc:3480:6021:strand:- -            846   8.8e-15   55.7  15.5   1   2   4.6e-11   4.5e-07   30.5   0.5     1   149    21   179    21   230 0.66 MacB-like periplasmic core domain
MacB_PCD             PF12704.10   196 BGC0001431_ORF3:gid::pid:APZ78842.1:loc:3480:6021:strand:- -            846   8.8e-15   55.7  15.5   2   2   1.7e-12   1.6e-08   35.2   0.7     2   195   481   686   480   687 0.67 MacB-like periplasmic core domain
ABC_tran             PF00005.30   137 BGC0001431_ORF4:gid::pid:APZ78843.1:loc:6017:6719:strand:- -            233   9.3e-33  113.8   0.0   1   1     6e-37   1.2e-32  113.4   0.0     1   136    28   176    28   177 0.94 ABC transporter
ketoacyl-synt        PF00109.29   253 BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+ -           2166   6.2e-83  278.4   0.1   1   1   1.2e-85   2.7e-82  276.3   0.0     2   253    16   268    15   268 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+ -           2166   7.7e-71  239.3   0.0   1   1   5.8e-74   1.3e-70  238.6   0.0     1   307   558   868   558   877 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+ -           2166     4e-69  232.2   0.1   1   1   1.8e-72     4e-69  232.2   0.1     1   178  1767  1944  1767  1946 0.99 KR domain
PS-DH                PF14765.9    297 BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+ -           2166   1.1e-57  195.8   1.2   1   1   8.5e-61   1.9e-57  195.0   1.2     1   295   919  1199   919  1201 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+ -           2166   3.6e-35  120.7   0.3   1   1   5.5e-38   1.2e-34  119.0   0.3     1   118   276   391   276   392 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+ -           2166   1.6e-17   64.1   0.0   1   1   1.6e-20   3.5e-17   63.0   0.0     2   108   395   515   395   519 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+ -           2166   1.1e-15   57.8   0.8   1   1   2.3e-17     5e-14   52.3   0.0     4   164  1770  1930  1767  1953 0.83 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+ -           2166   1.5e-12   47.7   0.1   1   1     6e-14   1.3e-10   41.4   0.0     5   157  1777  1931  1773  1940 0.89 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.28    67 BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+ -           2166   2.9e-11   43.6   0.2   1   1   3.3e-14   7.2e-11   42.4   0.2     3    64  2048  2109  2046  2112 0.92 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+ -           3057  2.4e-265  880.5   0.0   1   3   4.5e-94   1.1e-90  304.6   0.0     5   452    35   485    32   490 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+ -           3057  2.4e-265  880.5   0.0   2   3  1.4e-105  3.6e-102  342.5   0.0     5   454  1550  1996  1548  1999 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+ -           3057  2.4e-265  880.5   0.0   3   3   2.4e-71     6e-68  229.7   0.0     3   453  2590  3038  2588  3042 0.89 Condensation domain
AMP-binding          PF00501.31   424 BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+ -           3057  1.8e-199  662.8   0.0   1   2  1.3e-109  3.1e-106  355.7   0.0     1   424   511   914   511   914 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+ -           3057  1.8e-199  662.8   0.0   2   2   3.2e-94   7.8e-91  304.9   0.0     1   424  2018  2407  2018  2407 0.90 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+ -           3057   2.8e-28   98.1   0.2   1   2   3.7e-17   9.2e-14   51.6   0.1     3    66  1464  1525  1462  1526 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+ -           3057   2.8e-28   98.1   0.2   2   2   1.5e-14   3.7e-11   43.3   0.0     3    65  2514  2573  2512  2574 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+ -           3057   5.2e-26   91.6   2.0   1   1   3.2e-14   7.9e-11   42.9   0.1     1    76  2415  2485  2415  2485 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.9    165 BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+ -           3057   7.2e-09   35.8   0.0   1   1   6.2e-12   1.5e-08   34.7   0.0     5   127  1021  1153  1017  1183 0.76 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+ -           3057   3.5e-08   34.2   0.0   1   1   3.8e-11   9.4e-08   32.8   0.0     1    98  1041  1141  1041  1142 0.86 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+ -           3057   8.3e-08   32.9   0.0   1   1   1.2e-10   2.9e-07   31.2   0.0     1    97  1040  1140  1040  1140 0.82 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+ -           3057   3.9e-06   27.6   0.1   1   1   6.7e-09   1.6e-05   25.6   0.0     1    96  1041  1144  1041  1144 0.82 Methyltransferase domain
Condensation         PF00668.23   457 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468         0 1268.0   0.0   1   4     4e-92   1.6e-88  297.6   0.0     2   453     8   444     7   447 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468         0 1268.0   0.0   2   4  2.8e-104  1.1e-100  337.6   0.0     4   456  1053  1491  1051  1492 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468         0 1268.0   0.0   3   4   1.6e-91   6.2e-88  295.6   0.0     3   454  2096  2535  2094  2537 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468         0 1268.0   0.0   4   4  1.4e-102   5.7e-99  332.0   0.0     5   456  3144  3582  3141  3583 0.94 Condensation domain
AMP-binding          PF00501.31   424 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468         0 1145.4   0.0   1   4     1e-86   3.9e-83  279.5   0.0     4   424   470   859   467   859 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468         0 1145.4   0.0   2   4   2.8e-72   1.1e-68  232.0   0.0     1   423  1510  1903  1510  1904 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468         0 1145.4   0.0   3   4   2.5e-99   9.6e-96  321.1   0.0     2   424  2559  2947  2558  2947 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468         0 1145.4   0.0   4   4   3.7e-95   1.4e-91  307.3   0.0     3   424  3602  3991  3600  3991 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468   3.7e-60  201.0  16.8   1   4     5e-15     2e-11   44.9   0.0     1    76   867   943   867   943 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468   3.7e-60  201.0  16.8   2   4   5.3e-18   2.1e-14   54.4   0.1     1    76  1912  1984  1912  1984 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468   3.7e-60  201.0  16.8   3   4   1.8e-18   6.9e-15   55.9   1.0     1    76  2955  3030  2955  3030 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468   3.7e-60  201.0  16.8   4   4   1.4e-17   5.6e-14   53.0   0.5     1    76  3999  4074  3999  4074 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468   1.8e-53  178.8   2.0   1   4     2e-17   7.8e-14   51.9   0.0     3    67   973  1035   971  1035 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468   1.8e-53  178.8   2.0   2   4   2.4e-09   9.5e-06   26.0   0.0     3    66  2013  2074  2011  2075 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468   1.8e-53  178.8   2.0   3   4     2e-17     8e-14   51.8   0.0     2    65  3060  3121  3059  3123 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468   1.8e-53  178.8   2.0   4   4   7.4e-15   2.9e-11   43.6   0.0     2    67  4104  4167  4103  4167 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+ -           4468     5e-31  108.7   0.2   1   1   5.1e-34     2e-30  106.8   0.0     2   223  4202  4455  4201  4462 0.82 Thioesterase domain
Hydrolase_4          PF12146.11   239 BGC0001431_ORF9:gid::pid:APZ78848.1:loc:36660:37479:strand:- -            272   1.9e-21   76.5   0.0   1   1   7.1e-25   4.6e-21   75.3   0.0     6   237    17   236    13   238 0.82 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 BGC0001431_ORF9:gid::pid:APZ78848.1:loc:36660:37479:strand:- -            272   1.2e-14   54.7   0.0   1   1   8.2e-14   5.4e-10   39.5   0.0     4   106    19   116    17   172 0.87 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0001431_ORF9:gid::pid:APZ78848.1:loc:36660:37479:strand:- -            272   4.2e-14   53.8   9.4   1   1     8e-18   5.3e-14   53.5   9.4     2   203    19   227    18   245 0.54 Alpha/beta hydrolase family
Coprogen_oxidas      PF01218.21   303 BGC0001431_ORF11:gid::pid:APZ78850.1:loc:38415:39339:strand:+ -            307  2.3e-126  420.7   0.0   1   1  1.3e-130  2.6e-126  420.5   0.0     1   303    14   300    14   300 0.98 Coproporphyrinogen III oxidase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001431.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001431.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001431.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:15:01 2023
# [ok]
