#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154         0 1334.7  51.2   1   5   8.7e-84   7.4e-81  271.6   1.8     2   253    35   277    34   277 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154         0 1334.7  51.2   2   5   2.8e-84   2.4e-81  273.2   3.0     2   253  1548  1788  1547  1788 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154         0 1334.7  51.2   3   5   1.6e-82   1.4e-79  267.4   4.2     2   253  3590  3830  3589  3830 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154         0 1334.7  51.2   4   5   1.3e-84   1.1e-81  274.2   4.6     2   253  5078  5318  5077  5318 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154         0 1334.7  51.2   5   5   1.8e-84   1.5e-81  273.8   2.5     2   253  6589  6832  6588  6832 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  1.3e-301  997.6  23.9   1   5   9.3e-61   7.9e-58  196.6   0.3     2   318   564   873   563   874 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  1.3e-301  997.6  23.9   2   5   2.7e-84   2.3e-81  273.9   0.2     1   317  2066  2382  2066  2384 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  1.3e-301  997.6  23.9   3   5   6.6e-55   5.6e-52  177.3   1.7     2   317  4111  4413  4110  4415 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  1.3e-301  997.6  23.9   4   5   1.6e-57   1.4e-54  185.9   0.1     2   316  5597  5903  5596  5906 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  1.3e-301  997.6  23.9   5   5   4.8e-55   4.1e-52  177.8   0.6     2   278  7113  7383  7112  7417 0.92 Acyl transferase domain
KR                   PF08659.13   180 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  1.8e-296  973.0  26.9   1   5   4.4e-60   3.7e-57  193.2   0.2     1   180  1175  1351  1175  1351 0.99 KR domain
KR                   PF08659.13   180 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  1.8e-296  973.0  26.9   2   5   2.2e-63   1.9e-60  204.0   0.3     1   179  3215  3393  3215  3394 0.98 KR domain
KR                   PF08659.13   180 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  1.8e-296  973.0  26.9   3   5   9.1e-63   7.8e-60  202.0   0.4     1   179  4706  4883  4706  4884 0.98 KR domain
KR                   PF08659.13   180 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  1.8e-296  973.0  26.9   4   5   2.2e-60   1.9e-57  194.2   0.3     1   179  6212  6389  6212  6390 0.98 KR domain
KR                   PF08659.13   180 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  1.8e-296  973.0  26.9   5   5   1.2e-59     1e-56  191.8   1.4     1   179  7713  7890  7713  7891 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  2.7e-227  740.5  15.5   1   5   4.7e-45     4e-42  143.1   0.1     1   118   285   402   285   403 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  2.7e-227  740.5  15.5   2   5   4.8e-47   4.1e-44  149.5   0.3     1   118  1796  1913  1796  1914 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  2.7e-227  740.5  15.5   3   5   1.2e-46     1e-43  148.2   0.2     1   116  3838  3953  3838  3955 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  2.7e-227  740.5  15.5   4   5   5.8e-49   4.9e-46  155.7   0.3     1   118  5326  5443  5326  5444 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  2.7e-227  740.5  15.5   5   5   1.8e-47   1.5e-44  150.9   0.1     1   118  6840  6957  6840  6958 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   2.5e-78  260.0   0.0   1   5   1.4e-15   1.2e-12   48.4   0.0     1   111   405   528   405   529 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   2.5e-78  260.0   0.0   2   5     2e-13   1.7e-10   41.5   0.0     1   111  1916  2031  1916  2032 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   2.5e-78  260.0   0.0   3   5     2e-18   1.7e-15   57.6   0.0     1   112  3959  4076  3959  4076 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   2.5e-78  260.0   0.0   4   5   8.9e-17   7.6e-14   52.3   0.0     1   112  5446  5562  5446  5562 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   2.5e-78  260.0   0.0   5   5   4.9e-17   4.2e-14   53.1   0.0     1   111  6960  7077  6960  7078 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   4.3e-64  215.7   4.9   1   5   2.3e-15     2e-12   47.1   0.0     2   162  1176  1333  1175  1342 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   4.3e-64  215.7   4.9   2   5   1.2e-12   9.8e-10   38.3   0.0     2   160  3216  3374  3215  3380 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   4.3e-64  215.7   4.9   3   5   1.8e-16   1.5e-13   50.8   0.1     2   162  4707  4866  4706  4875 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   4.3e-64  215.7   4.9   4   5   1.3e-11   1.1e-08   34.8   0.1     2   162  6213  6372  6212  6380 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   4.3e-64  215.7   4.9   5   5   1.7e-13   1.4e-10   41.1   0.0     2   161  7714  7872  7713  7894 0.87 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   3.9e-63  209.8   1.1   1   5   1.4e-13   1.2e-10   41.6   0.0     2    67  1457  1523  1456  1523 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   3.9e-63  209.8   1.1   2   5   7.7e-14   6.6e-11   42.5   0.0     3    67  3501  3566  3499  3566 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   3.9e-63  209.8   1.1   3   5     6e-14   5.1e-11   42.8   0.1     7    67  4995  5056  4989  5056 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   3.9e-63  209.8   1.1   4   5   2.7e-11   2.3e-08   34.3   0.0     3    67  6497  6562  6495  6562 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   3.9e-63  209.8   1.1   5   5   1.1e-13   9.8e-11   41.9   0.0     3    67  8000  8065  7998  8065 0.91 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.4e-53  182.2   2.7   1   1   4.1e-56   3.5e-53  180.9   2.7     1   296  2428  2700  2428  2701 0.90 Polyketide synthase dehydratase
PKS_DE               PF18369.4     45 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.4e-45  153.8  88.3   1   4   7.2e-17   6.2e-14   52.4   3.7     1    43   917   960   917   961 0.89 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.4e-45  153.8  88.3   2   4   1.1e-16   9.7e-14   51.8   5.5     1    44  4457  4501  4457  4501 0.92 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.4e-45  153.8  88.3   3   4   2.1e-15   1.8e-12   47.8   3.8     1    43  5947  5990  5947  5991 0.91 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.4e-45  153.8  88.3   4   4   2.7e-17   2.3e-14   53.8   6.3     1    44  7459  7503  7459  7503 0.90 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.26   260 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   6.1e-39  134.1  19.0   1   4   1.9e-11   1.7e-08   34.3   0.2    51   122  1678  1747  1670  1764 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   6.1e-39  134.1  19.0   2   4   4.9e-09   4.2e-06   26.4   0.1    49   113  3718  3780  3712  3797 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   6.1e-39  134.1  19.0   3   4   4.3e-09   3.7e-06   26.6   0.1    55   115  5212  5270  5206  5288 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   6.1e-39  134.1  19.0   4   4   1.6e-10   1.4e-07   31.3   0.2    67   121  6738  6790  6721  6808 0.83 Thiolase, N-terminal domain
adh_short_C2         PF13561.9    234 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.7e-35  122.8  28.1   1   3   9.7e-11   8.3e-08   32.2   0.0     4   152  1184  1331  1181  1333 0.78 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.7e-35  122.8  28.1   2   3   3.1e-14   2.6e-11   43.7   0.2     6   152  4717  4864  4712  4869 0.85 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.7e-35  122.8  28.1   3   3   9.3e-10     8e-07   29.0   0.3     6   154  7724  7873  7719  7881 0.82 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.3e-28  100.2  12.2   1   2   1.6e-09   1.3e-06   28.1   0.1     1   121  4708  4847  4708  4890 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.3e-28  100.2  12.2   2   2   1.6e-08   1.3e-05   24.9   0.1     1   117  7715  7850  7715  7863 0.79 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   4.9e-24   85.1   0.0   1   1     5e-09   4.3e-06   26.2   0.0     1   128  4708  4840  4708  4859 0.81 Polysaccharide biosynthesis protein
ADH_zinc_N_2         PF13602.9    133 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   3.8e-14   54.0   0.8   1   1   1.3e-15   1.1e-12   49.2   0.3     5   133  3075  3205  3071  3205 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   4.2e-12   46.3   0.4   1   1     5e-12   4.3e-09   36.6   0.1     1    86  3038  3123  3038  3126 0.92 Zinc-binding dehydrogenase
Docking              PF08990.14    29 BGC0000151_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   6.1e-06   25.9   6.2   1   1   7.2e-09   6.1e-06   25.9   6.2     3    27     5    29     3    31 0.93 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661  7.6e-168  556.6  10.4   1   2   6.2e-92   7.6e-89  297.7   0.7     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661  7.6e-168  556.6  10.4   2   2   1.9e-81   2.3e-78  263.4   0.9     2   253  2076  2317  2075  2317 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661  5.3e-135  450.1   0.7   1   2   3.4e-54   4.2e-51  174.5   0.0     2   273   571   833   570   871 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661  5.3e-135  450.1   0.7   2   2     2e-84   2.4e-81  273.8   0.2     1   317  2595  2911  2595  2913 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661  1.9e-113  376.6  12.1   1   2     1e-59   1.3e-56  191.5   0.8     1   180  1704  1883  1704  1883 0.98 KR domain
KR                   PF08659.13   180 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661  1.9e-113  376.6  12.1   2   2   2.5e-59     3e-56  190.3   2.7     1   179  3226  3403  3226  3404 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661     6e-91  300.6   4.6   1   2   9.3e-48   1.1e-44  151.3   0.5     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661     6e-91  300.6   4.6   2   2   2.7e-47   3.4e-44  149.8   0.3     1   118  2325  2442  2325  2443 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661     6e-53  180.2   2.4   1   1   1.2e-55   1.4e-52  178.9   2.4     1   293   919  1186   919  1190 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   3.8e-29  101.6   0.0   1   2   2.4e-17   2.9e-14   53.6   0.0     1   109   412   533   412   536 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   3.8e-29  101.6   0.0   2   2   8.2e-15     1e-11   45.4   0.0     1   111  2445  2560  2445  2561 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   1.3e-26   92.8   0.0   1   2   3.6e-16   4.4e-13   49.5   0.0     3    67  1987  2052  1986  2052 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   1.3e-26   92.8   0.0   2   2   2.4e-13   2.9e-10   40.4   0.0     2    67  3509  3575  3508  3575 0.90 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   4.3e-21   75.4   5.5   1   2     1e-10   1.2e-07   31.5   0.0     2   161  1705  1864  1704  1872 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   4.3e-21   75.4   5.5   2   2   9.3e-15   1.1e-11   44.6   0.2     2   164  3227  3388  3226  3405 0.87 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   2.4e-16   60.1   2.2   1   2   3.4e-08   4.2e-05   23.3   0.1     1    78  1706  1798  1706  1857 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   2.4e-16   60.1   2.2   2   2   4.5e-12   5.5e-09   36.0   0.2     1   118  3228  3364  3228  3376 0.76 NAD dependent epimerase/dehydratase family
ADH_zinc_N_2         PF13602.9    133 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   5.6e-16   59.9   0.7   1   1     3e-18   3.7e-15   57.2   0.1    11   133  1578  1694  1567  1694 0.79 Zinc-binding dehydrogenase
PKS_DE               PF18369.4     45 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   8.9e-16   58.3   5.0   1   1   7.2e-19   8.9e-16   58.3   5.0     1    44  2955  2998  2955  2998 0.96 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.26   260 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   3.3e-15   56.3   4.8   1   1   3.1e-11   3.8e-08   33.2   0.3    51   115  2207  2269  2198  2276 0.89 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   9.9e-15   54.8   0.5   1   1   1.1e-16   1.4e-13   51.1   0.1     1    91  1534  1623  1534  1642 0.84 Zinc-binding dehydrogenase
Polysacc_synt_2      PF02719.18   294 BGC0000151_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   3.9e-11   42.8   0.0   1   1   9.5e-10   1.2e-06   28.1   0.0     1   132  3228  3364  3228  3376 0.77 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771         0 1085.5  23.4   1   4   1.9e-72   2.5e-69  233.8   0.1     5   253    13   246     9   246 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771         0 1085.5  23.4   2   4   8.8e-86   1.2e-82  277.5   0.7     2   253  1023  1267  1022  1267 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771         0 1085.5  23.4   3   4   2.2e-95   2.9e-92  308.9   0.3     2   253  2711  2960  2710  2960 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771         0 1085.5  23.4   4   4   9.2e-86   1.2e-82  277.4   1.8     2   253  4270  4510  4269  4510 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771    3e-242  802.5  11.6   1   4   2.6e-86   3.5e-83  279.9   0.4     3   306   534   838   532   851 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771    3e-242  802.5  11.6   2   4   2.1e-53   2.8e-50  171.8   0.0     2   299  1547  1827  1546  1840 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771    3e-242  802.5  11.6   3   4   1.9e-56   2.5e-53  181.8   0.3     2   274  3237  3500  3236  3536 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771    3e-242  802.5  11.6   4   4   3.9e-54   5.1e-51  174.2   0.2     3   270  4786  5044  4784  5053 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  6.2e-173  565.1  17.9   1   4   1.2e-41   1.5e-38  131.5   1.3     1   118   254   369   254   370 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  6.2e-173  565.1  17.9   2   4   2.5e-47   3.3e-44  149.8   0.1     1   118  1275  1392  1275  1393 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  6.2e-173  565.1  17.9   3   4   5.1e-47   6.6e-44  148.8   0.2     1   118  2968  3085  2968  3086 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  6.2e-173  565.1  17.9   4   4   8.6e-46   1.1e-42  144.9   0.1     2   118  4519  4633  4518  4634 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  3.8e-159  525.5  14.4   1   3   3.4e-51   4.5e-48  163.6   1.0     2   179  2349  2522  2348  2523 0.98 KR domain
KR                   PF08659.13   180 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  3.8e-159  525.5  14.4   2   3   1.5e-59   1.9e-56  190.9   1.0     1   180  3886  4064  3886  4064 0.98 KR domain
KR                   PF08659.13   180 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  3.8e-159  525.5  14.4   3   3   7.9e-56     1e-52  178.8   0.4     1   179  5330  5507  5330  5508 0.99 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771     2e-60  202.3   0.0   1   4   2.3e-17     3e-14   53.6   0.0     2   105   373   491   372   498 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771     2e-60  202.3   0.0   2   4   9.8e-16   1.3e-12   48.3   0.0     1   109  1395  1509  1395  1511 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771     2e-60  202.3   0.0   3   4   8.6e-16   1.1e-12   48.5   0.0     1   111  3088  3203  3088  3204 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771     2e-60  202.3   0.0   4   4   4.6e-15     6e-12   46.2   0.0     1    81  4636  4718  4636  4750 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   1.4e-49  166.4   0.6   1   4   6.7e-12   8.8e-09   35.7   0.0    14    67   944   997   927   997 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   1.4e-49  166.4   0.6   2   4   8.6e-13   1.1e-09   38.5   0.0     2    67  2621  2687  2620  2687 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   1.4e-49  166.4   0.6   3   4   2.9e-15   3.8e-12   46.5   0.0     2    66  4177  4242  4176  4243 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   1.4e-49  166.4   0.6   4   4   3.5e-13   4.6e-10   39.8   0.0     8    67  5618  5678  5611  5678 0.90 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771     2e-43  148.9   2.2   1   1   3.4e-46   4.5e-43  147.7   2.2     1   294  1892  2149  1892  2152 0.87 Polyketide synthase dehydratase
adh_short            PF00106.28   195 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   2.9e-35  121.7   4.3   1   2   2.3e-15     3e-12   46.6   0.1     2   162  3887  4046  3886  4071 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   2.9e-35  121.7   4.3   2   2   7.2e-17   9.5e-14   51.4   0.1     2   162  5331  5490  5330  5499 0.90 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   6.2e-28   98.0  11.2   1   3   2.1e-09   2.8e-06   27.0   0.1    75   117  1179  1221  1162  1240 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   6.2e-28   98.0  11.2   2   3   1.2e-10   1.6e-07   31.1   0.3    55   117  2854  2914  2849  2927 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   6.2e-28   98.0  11.2   3   3   1.9e-10   2.5e-07   30.4   0.4    52   117  4401  4464  4398  4483 0.83 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   1.8e-19   70.3   8.5   1   3   3.7e-08   4.8e-05   23.1   0.2     1   117  2350  2481  2350  2495 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   1.8e-19   70.3   8.5   2   3   8.1e-09   1.1e-05   25.2   0.3     1    76  3888  3977  3888  4038 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   1.8e-19   70.3   8.5   3   3   5.5e-09   7.3e-06   25.8   0.2     1    74  5332  5420  5332  5475 0.72 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0000151_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   7.2e-09   36.2   2.5   1   1   5.5e-12   7.2e-09   36.2   2.5     1    43  3582  3627  3582  3628 0.93 Polyketide synthase dimerisation element domain
Response_reg         PF00072.27   112 BGC0000151_ORF4:gid::pid:CAJ88178.1:loc:53050:53704:strand:- -            217   8.7e-26   90.4   0.0   1   1   1.3e-29   1.3e-25   89.9   0.0     2   112    12   123    11   123 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0000151_ORF4:gid::pid:CAJ88178.1:loc:53050:53704:strand:- -            217   4.5e-21   74.3   0.1   1   1   7.9e-25   7.8e-21   73.6   0.1     1    57   154   210   154   210 0.97 Bacterial regulatory proteins, luxR family
HisKA_3              PF07730.16    68 BGC0000151_ORF5:gid::pid:CAJ88179.1:loc:53693:55022:strand:- -            442   3.4e-13   50.0   5.9   1   1   5.2e-17   3.4e-13   50.0   5.9     1    68   239   304   239   304 0.93 Histidine kinase
HATPase_c            PF02518.29   112 BGC0000151_ORF5:gid::pid:CAJ88179.1:loc:53693:55022:strand:- -            442   1.1e-10   42.1   0.0   1   1   3.9e-14   2.6e-10   40.9   0.0     4   109   345   436   342   439 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_2          PF13581.9    125 BGC0000151_ORF5:gid::pid:CAJ88179.1:loc:53693:55022:strand:- -            442   6.9e-07   29.4   0.0   1   1   2.5e-10   1.6e-06   28.1   0.0    31   101   346   428   307   435 0.77 Histidine kinase-like ATPase domain
ABC2_membrane        PF01061.27   210 BGC0000151_ORF6:gid::pid:CAJ88180.1:loc:55018:55804:strand:- -            261   3.8e-25   88.7  11.1   1   1   8.2e-29   5.4e-25   88.2  11.1     5   205    21   226    19   229 0.91 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0000151_ORF6:gid::pid:CAJ88180.1:loc:55018:55804:strand:- -            261   1.3e-19   70.7   5.7   1   1     2e-23   1.3e-19   70.7   5.7   161   340    70   250    54   255 0.83 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.10   288 BGC0000151_ORF6:gid::pid:CAJ88180.1:loc:55018:55804:strand:- -            261     3e-07   30.1  14.3   1   1   6.7e-11   4.4e-07   29.6  14.3    80   283    74   258    33   260 0.74 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 BGC0000151_ORF7:gid::pid:CAJ88181.1:loc:55800:56739:strand:- -            312   5.4e-26   91.9   0.0   1   1   8.6e-30   8.4e-26   91.2   0.0     2   136    32   169    31   170 0.95 ABC transporter
AAA_21               PF13304.9    304 BGC0000151_ORF7:gid::pid:CAJ88181.1:loc:55800:56739:strand:- -            312   3.7e-13   50.1   0.1   1   1     6e-13   5.9e-09   36.3   0.1   233   298   137   199   128   200 0.94 AAA domain, putative AbiEii toxin, Type IV TA system
Methyltransf_25      PF13649.9     97 BGC0000151_ORF8:gid::pid:CAJ88182.1:loc:56858:57593:strand:- -            244   2.7e-16   60.1   0.1   1   1   1.3e-19   5.1e-16   59.2   0.1     2    97    49   138    48   138 0.94 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000151_ORF8:gid::pid:CAJ88182.1:loc:56858:57593:strand:- -            244   7.6e-12   45.8   0.1   1   1   3.8e-15   1.5e-11   44.9   0.1     1    96    49   142    49   142 0.89 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000151_ORF8:gid::pid:CAJ88182.1:loc:56858:57593:strand:- -            244   1.2e-09   38.3   0.0   1   1   4.2e-13   1.7e-09   37.8   0.0     5   129    46   168    43   193 0.74 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000151_ORF8:gid::pid:CAJ88182.1:loc:56858:57593:strand:- -            244   2.6e-09   37.2   0.0   1   1     2e-12     8e-09   35.6   0.0    16   162    37   224    20   227 0.67 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000151_ORF8:gid::pid:CAJ88182.1:loc:56858:57593:strand:- -            244   6.4e-05   22.5   0.0   1   1   8.2e-08   0.00032   20.2   0.0    48    91    45    85    31   150 0.72 ubiE/COQ5 methyltransferase family
FdtA                 PF05523.14   131 BGC0000151_ORF9:gid::pid:CAJ88183.1:loc:57589:58147:strand:- -            185   5.6e-43  146.0   0.0   1   1   3.4e-47   6.6e-43  145.7   0.0     2   130    16   144    15   145 0.98 WxcM-like, C-terminal
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333         0 1118.3  26.7   1   4   7.1e-88   8.2e-85  284.5   0.5     2   253    44   292    43   292 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333         0 1118.3  26.7   2   4   4.5e-88   5.2e-85  285.2   0.3     2   253  1586  1828  1585  1828 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333         0 1118.3  26.7   3   4   4.2e-91   4.8e-88  295.1   0.6     2   253  3064  3310  3063  3310 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333         0 1118.3  26.7   4   4     1e-82   1.2e-79  267.6   2.5     2   253  4587  4827  4586  4827 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  9.2e-272  899.5  12.4   1   4   8.6e-84   9.9e-81  271.8   1.2     1   318   582   898   582   899 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  9.2e-272  899.5  12.4   2   4   4.8e-53   5.5e-50  170.8   0.0     3   276  2100  2362  2098  2397 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  9.2e-272  899.5  12.4   3   4   1.7e-82     2e-79  267.6   0.1     1   317  3581  3896  3581  3898 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  9.2e-272  899.5  12.4   4   4   3.8e-60   4.4e-57  194.1   0.2     2   317  5133  5452  5132  5453 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  6.1e-200  658.5  28.8   1   4   3.9e-63   4.5e-60  202.7   1.3     1   179  1199  1376  1199  1377 0.98 KR domain
KR                   PF08659.13   180 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  6.1e-200  658.5  28.8   2   4   1.1e-51   1.3e-48  165.5   0.2     3   179  2700  2869  2698  2870 0.97 KR domain
KR                   PF08659.13   180 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  6.1e-200  658.5  28.8   3   4   2.2e-54   2.5e-51  174.2   1.5     2   179  4211  4382  4210  4383 0.98 KR domain
KR                   PF08659.13   180 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  6.1e-200  658.5  28.8   4   4   1.3e-41   1.4e-38  132.7   1.7     1   179  5694  5868  5694  5869 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  1.1e-175  574.1  22.7   1   4     4e-45   4.6e-42  142.9   0.3     1   118   300   417   300   418 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  1.1e-175  574.1  22.7   2   4   2.4e-48   2.8e-45  153.3   0.7     1   118  1836  1951  1836  1952 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  1.1e-175  574.1  22.7   3   4   4.4e-46     5e-43  146.0   1.5     1   118  3318  3433  3318  3434 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  1.1e-175  574.1  22.7   4   4     1e-45   1.2e-42  144.8   0.7     1   118  4835  4950  4835  4951 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333     7e-63  210.2   0.0   1   4   3.4e-16     4e-13   50.0   0.0     1   110   420   544   420   546 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333     7e-63  210.2   0.0   2   4   8.8e-17     1e-13   51.9   0.0     1   110  1954  2066  1954  2068 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333     7e-63  210.2   0.0   3   4   1.6e-15   1.8e-12   47.9   0.0     1    81  3436  3521  3436  3529 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333     7e-63  210.2   0.0   4   4   1.2e-17   1.3e-14   54.7   0.0     1   111  4953  5096  4953  5097 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.3e-47  160.0   2.3   1   4     4e-09   4.6e-06   27.0   0.0     2    67  1489  1555  1488  1555 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.3e-47  160.0   2.3   2   4   9.1e-13   1.1e-09   38.6   0.0     3    67  2973  3038  2971  3038 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.3e-47  160.0   2.3   3   4   2.8e-12   3.3e-09   37.1   0.0     2    61  4495  4555  4494  4560 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.3e-47  160.0   2.3   4   4   1.9e-17   2.2e-14   53.6   0.0     2    67  5965  6031  5964  6031 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.3e-42  145.6   9.2   1   4   3.9e-15   4.5e-12   46.0   0.1     2   161  1200  1358  1199  1367 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.3e-42  145.6   9.2   2   4     5e-11   5.8e-08   32.6   0.0     3   161  2700  2851  2699  2856 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.3e-42  145.6   9.2   3   4   1.8e-13   2.1e-10   40.5   0.1     3   162  4212  4365  4211  4392 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.3e-42  145.6   9.2   4   4   1.7e-09     2e-06   27.6   0.3     2   151  5695  5840  5694  5853 0.80 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333     1e-33  116.9   7.8   1   4     2e-10   2.3e-07   30.7   0.1     1   124  1201  1343  1201  1367 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333     1e-33  116.9   7.8   2   4   4.4e-10   5.1e-07   29.5   0.1     1    77  2700  2787  2700  2885 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333     1e-33  116.9   7.8   3   4   1.8e-09     2e-06   27.6   0.1     1    89  4212  4311  4212  4354 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333     1e-33  116.9   7.8   4   4   2.1e-10   2.4e-07   30.6   0.1     1   116  5696  5826  5696  5838 0.79 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   4.5e-32  110.5  53.5   1   3   7.7e-14   8.8e-11   42.3   6.5     4    45   944   985   942   985 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   4.5e-32  110.5  53.5   2   3   1.2e-13   1.4e-10   41.7   5.7     1    42  2442  2485  2442  2487 0.92 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   4.5e-32  110.5  53.5   3   3   1.2e-15   1.4e-12   48.1   2.1     1    43  3946  3987  3946  3988 0.93 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.26   260 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333     6e-29  101.3   9.2   1   2   8.8e-10     1e-06   28.5   0.1    49   116   180   245   172   259 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333     6e-29  101.3   9.2   2   2   2.2e-09   2.6e-06   27.1   0.3    75   115  4739  4779  4718  4792 0.89 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.18   294 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   2.2e-21   76.4   0.0   1   1   2.8e-08   3.2e-05   23.4   0.0     1   100  4212  4309  4212  4339 0.81 Polysaccharide biosynthesis protein
Thioesterase         PF00975.23   230 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   3.8e-13   50.2   0.0   1   1   1.7e-15   1.9e-12   47.9   0.0     8   229  6125  6327  6118  6328 0.90 Thioesterase domain
Docking              PF08990.14    29 BGC0000151_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   2.2e-08   33.7   4.1   1   1   1.1e-10   1.2e-07   31.3   4.1     1    28    12    39    12    40 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556  2.5e-177  587.6   7.6   1   2     5e-85   8.1e-82  274.7   1.7     2   253    41   289    40   289 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556  2.5e-177  587.6   7.6   2   2   3.4e-97   5.6e-94  314.6   0.1     2   253  1757  2007  1756  2007 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556  3.4e-139  463.9   4.1   1   2   1.1e-56   1.8e-53  182.3   0.0     2   319   571   873   570   873 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556  3.4e-139  463.9   4.1   2   2   1.5e-86   2.5e-83  280.3   3.2     1   317  2287  2602  2287  2604 0.96 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556    7e-104  347.4  11.0   1   2   7.7e-53   1.3e-49  169.2   2.8     1   291   919  1199   919  1204 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556    7e-104  347.4  11.0   2   2   7.3e-57   1.2e-53  182.4   1.3     1   295  2651  2927  2651  2929 0.89 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   6.2e-92  306.6  11.5   1   2   6.1e-50   9.9e-47  159.3   0.9     1   180  1385  1558  1385  1558 0.97 KR domain
KR                   PF08659.13   180 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   6.2e-92  306.6  11.5   2   2   1.5e-47   2.5e-44  151.5   1.9     1   179  3127  3298  3127  3299 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   5.3e-89  294.4   2.5   1   2   1.1e-46   1.7e-43  147.5   0.1     1   118   297   412   297   413 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   5.3e-89  294.4   2.5   2   2   5.1e-46   8.3e-43  145.3   0.3     1   118  2015  2132  2015  2133 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   2.8e-31  108.4   0.0   1   2   9.6e-19   1.6e-15   57.7   0.0     1   111   415   535   415   536 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   2.8e-31  108.4   0.0   2   2   8.5e-16   1.4e-12   48.2   0.0     1   112  2135  2255  2135  2255 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   2.8e-28   98.2   0.1   1   2   6.4e-16   1.1e-12   48.2   0.0     2    67  1668  1734  1667  1734 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   2.8e-28   98.2   0.1   2   2   1.3e-15   2.2e-12   47.2   0.1     2    67  3406  3472  3405  3472 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   1.3e-16   60.8   2.2   1   2   1.2e-10   1.9e-07   30.9   0.1     2   157  1386  1539  1385  1544 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   1.3e-16   60.8   2.2   2   2   1.2e-09     2e-06   27.5   0.2     2   164  3128  3283  3127  3290 0.89 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   2.1e-16   60.2   3.3   1   2   1.9e-10   3.1e-07   30.2   0.1    60   118   188   244   178   264 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   2.1e-16   60.2   3.3   2   2   2.3e-10   3.8e-07   29.8   0.1    55   116  1901  1960  1888  1974 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   2.4e-11   43.7   1.9   1   1   9.6e-09   1.6e-05   24.7   0.1     1   116  3129  3256  3129  3275 0.83 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0000151_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   9.3e-07   28.5   0.7   1   1   1.8e-09   2.9e-06   27.0   0.7     3    28    11    36     9    37 0.92 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157  8.7e-173  572.7   9.6   1   2   1.7e-93   2.2e-90  302.8   0.4     2   253    34   283    33   283 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157  8.7e-173  572.7   9.6   2   2   8.9e-85   1.2e-81  274.2   0.7     2   253  1580  1823  1579  1823 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157  2.6e-138  461.0   8.9   1   2   1.3e-85   1.7e-82  277.6   2.5     1   317   584   901   584   903 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157  2.6e-138  461.0   8.9   2   2   4.5e-58   5.9e-55  187.1   0.5     3   318  2103  2400  2101  2401 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   5.7e-97  323.0  11.8   1   2   1.5e-47     2e-44  151.8   2.7     3   179  1220  1389  1219  1390 0.98 KR domain
KR                   PF08659.13   180 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   5.7e-97  323.0  11.8   2   2   1.9e-54   2.5e-51  174.2   0.6     1   179  2716  2894  2716  2895 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   1.2e-91  302.8   2.0   1   2     6e-47   7.8e-44  148.6   0.2     1   118   291   408   291   409 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   1.2e-91  302.8   2.0   2   2   4.3e-48   5.6e-45  152.3   0.1     1   118  1831  1948  1831  1949 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   7.7e-31  107.0   0.0   1   2   2.1e-13   2.8e-10   40.8   0.0     1   112   411   552   411   552 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   7.7e-31  107.0   0.0   2   2   2.5e-20   3.3e-17   63.1   0.0     1   111  1951  2068  1951  2069 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   1.5e-24   86.2   0.1   1   2   7.9e-15     1e-11   45.1   0.0     3    67  1497  1560  1495  1560 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   1.5e-24   86.2   0.1   2   2   1.2e-12   1.5e-09   38.1   0.1     3    67  3003  3068  3001  3068 0.92 Phosphopantetheine attachment site
PKS_DE               PF18369.4     45 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   2.5e-21   76.1  15.7   1   2     2e-14   2.6e-11   44.0   3.0     1    44   949   992   949   992 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   2.5e-21   76.1  15.7   2   2   7.6e-16     1e-12   48.6   4.9     1    44  2446  2488  2446  2488 0.95 Polyketide synthase dimerisation element domain
adh_short            PF00106.28   195 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   4.7e-19   68.7   4.4   1   2   2.1e-09   2.7e-06   27.1   2.1     2   161  1219  1371  1218  1379 0.80 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   4.7e-19   68.7   4.4   2   2   7.5e-13   9.9e-10   38.3   0.0     2   169  2717  2884  2716  2899 0.85 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   3.4e-15   56.3   3.1   1   2   6.5e-10   8.6e-07   28.7   0.2    54   117   176   237   168   253 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   3.4e-15   56.3   3.1   2   2   2.1e-09   2.7e-06   27.1   0.3    51   117  1713  1777  1711  1792 0.91 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   4.2e-13   49.4   2.1   1   2   5.7e-08   7.4e-05   22.4   0.1     1    73  1220  1302  1220  1315 0.88 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   4.2e-13   49.4   2.1   2   2   9.2e-09   1.2e-05   25.0   0.4     1    68  2718  2795  2718  2861 0.79 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.9    234 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   1.9e-11   44.1   4.9   1   1   3.3e-10   4.3e-07   29.9   0.1     5   160  2726  2883  2722  2905 0.82 Enoyl-(Acyl carrier protein) reductase
Docking              PF08990.14    29 BGC0000151_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   1.1e-08   34.8   8.8   1   1   2.5e-11   3.3e-08   33.2   8.8     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565  2.1e-180  597.7   9.8   1   2   1.3e-93   1.3e-90  303.5   2.8     2   253    36   285    35   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565  2.1e-180  597.7   9.8   2   2   7.6e-92   7.5e-89  297.8   0.7     2   253  1472  1721  1471  1721 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565  1.7e-108  360.5   3.9   1   2   6.8e-58   6.6e-55  185.9   2.3     1   179  1101  1274  1101  1275 0.98 KR domain
KR                   PF08659.13   180 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565  1.7e-108  360.5   3.9   2   2   4.2e-54   4.2e-51  173.5   0.0     1   179  3139  3311  3139  3312 0.97 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565  1.4e-107  360.1   3.2   1   2   1.1e-55   1.1e-52  179.7   0.2     2   318   565   868   564   869 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565  1.4e-107  360.1   3.2   2   2   4.8e-56   4.7e-53  180.9   0.2     3   318  1994  2291  1992  2292 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   2.2e-87  289.1   8.7   1   2   2.6e-45   2.5e-42  143.7   1.5     1   118   293   408   293   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   2.2e-87  289.1   8.7   2   2   2.6e-46   2.6e-43  146.9   0.2     1   118  1729  1844  1729  1845 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   5.5e-55  186.8   2.7   1   1   1.4e-57   1.4e-54  185.6   2.7     1   295  2341  2620  2341  2622 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   2.6e-35  121.4   0.0   1   2   2.4e-18   2.3e-15   57.1   0.0     1   112   411   530   411   530 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   2.6e-35  121.4   0.0   2   2   1.2e-19   1.2e-16   61.3   0.0     1   111  1847  1962  1847  1963 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   5.9e-28   97.1   0.1   1   2   1.8e-15   1.8e-12   47.5   0.0     3    67  1386  1451  1384  1451 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   5.9e-28   97.1   0.1   2   2   3.3e-15   3.2e-12   46.7   0.0     1    67  3413  3480  3413  3480 0.92 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   9.9e-22   77.7   0.2   1   2   5.2e-15   5.1e-12   45.9   0.1     2   121  1104  1238  1103  1280 0.83 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   9.9e-22   77.7   0.2   2   2   5.4e-10   5.3e-07   29.5   0.0     1    88  3141  3240  3141  3283 0.75 NAD dependent epimerase/dehydratase family
ADH_zinc_N_2         PF13602.9    133 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   4.9e-19   69.8   0.2   1   1   5.1e-21     5e-18   66.5   0.1     2   133  3000  3129  2999  3129 0.79 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   1.8e-18   66.9   0.1   1   1   1.2e-13   1.2e-10   41.3   0.1     3   162  1103  1257  1101  1272 0.89 short chain dehydrogenase
GDP_Man_Dehyd        PF16363.8    332 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   3.1e-17   63.2   0.0   1   2   5.7e-11   5.6e-08   32.7   0.0     1   135  1104  1238  1104  1246 0.78 GDP-mannose 4,6 dehydratase
GDP_Man_Dehyd        PF16363.8    332 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   3.1e-17   63.2   0.0   2   2   1.4e-09   1.4e-06   28.1   0.0     1    84  3142  3224  3142  3238 0.87 GDP-mannose 4,6 dehydratase
adh_short_C2         PF13561.9    234 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   3.6e-15   56.3   2.1   1   1   3.6e-10   3.6e-07   30.1   1.1     6   156  1112  1259  1107  1290 0.86 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   1.7e-14   53.9   6.8   1   2   3.2e-09   3.1e-06   26.9   0.9    51   117   175   239   119   257 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   1.7e-14   53.9   6.8   2   2   1.7e-09   1.7e-06   27.8   0.2    72   119  1632  1677  1610  1692 0.85 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   5.1e-13   49.3   0.7   1   1   5.2e-16   5.1e-13   49.3   0.7     1    97  2969  3064  2969  3078 0.86 Zinc-binding dehydrogenase
Polysacc_synt_2      PF02719.18   294 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   5.4e-13   48.9   0.0   1   2   8.3e-09   8.1e-06   25.3   0.0     2   128  1104  1231  1103  1259 0.85 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.18   294 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   5.4e-13   48.9   0.0   2   2   1.3e-07   0.00013   21.4   0.0     1    86  3141  3224  3141  3265 0.90 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0000151_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   8.6e-05   22.3   3.4   1   1   8.8e-08   8.6e-05   22.3   3.4     2    27     5    30     4    31 0.94 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   7.3e-79  265.0   1.7   1   1   4.4e-82   7.3e-79  265.0   1.7     2   253    39   277    38   277 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   7.6e-54  183.5   0.1   1   1   8.2e-57   1.3e-53  182.7   0.1     2   317   557   859   556   861 0.92 Acyl transferase domain
KR                   PF08659.13   180 BGC0000151_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   2.4e-43  148.3   4.8   1   1   2.9e-46   4.7e-43  147.3   4.8     1   179  1149  1320  1149  1321 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   9.1e-42  141.9   2.7   1   1   5.8e-45   9.4e-42  141.9   0.9     1   118   285   400   285   401 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   2.6e-16   60.2   0.0   1   1   3.1e-19   5.1e-16   59.3   0.0     1   112   403   522   403   522 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000151_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   5.6e-12   45.9   0.4   1   1     9e-15   1.5e-11   44.6   0.0     8    67  1429  1489  1418  1489 0.85 Phosphopantetheine attachment site
PKS_DE               PF18369.4     45 BGC0000151_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   4.5e-09   36.9   6.5   1   1   1.6e-11   2.7e-08   34.4   3.1     1    40   901   943   901   948 0.89 Polyketide synthase dimerisation element domain
Epimerase            PF01370.24   241 BGC0000151_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   6.9e-09   35.6   0.3   1   1   7.6e-12   1.2e-08   34.8   0.3     1    84  1151  1244  1151  1292 0.78 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0000151_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   1.4e-08   34.6   0.1   1   1   1.9e-11   3.1e-08   33.4   0.1    54   117   170   231   157   244 0.89 Thiolase, N-terminal domain
RmlD_sub_bind        PF04321.20   287 BGC0000151_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   1.5e-07   30.9   1.2   1   1   1.7e-10   2.7e-07   30.1   1.2     2   116  1150  1293  1149  1297 0.87 RmlD substrate binding domain
Docking              PF08990.14    29 BGC0000151_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   2.8e-05   23.8   8.4   1   1   1.7e-08   2.8e-05   23.8   8.4     3    29     9    35     7    35 0.95 Erythronolide synthase docking domain
Polysacc_synt_2      PF02719.18   294 BGC0000151_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   6.8e-05   22.3   0.0   1   1   6.1e-08   9.9e-05   21.8   0.0     1    86  1151  1233  1151  1267 0.86 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  6.8e-255  841.8  22.5   1   3   1.9e-87   1.9e-84  283.3   0.4     2   253    34   283    33   283 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  6.8e-255  841.8  22.5   2   3   9.5e-86   9.3e-83  277.8   1.8     2   253  2071  2320  2070  2320 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  6.8e-255  841.8  22.5   3   3     4e-90     4e-87  292.1   0.6     2   253  3610  3860  3609  3860 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447    2e-209  694.7   1.0   1   3   3.4e-56   3.3e-53  181.4   0.2     3   276   566   830   564   865 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447    2e-209  694.7   1.0   2   3   3.1e-81   3.1e-78  263.6   0.3     2   317  2600  2917  2599  2919 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447    2e-209  694.7   1.0   3   3   5.2e-76   5.1e-73  246.5   0.0     2   316  4169  4488  4168  4491 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  3.6e-172  568.0  22.1   1   3   4.6e-61   4.5e-58  196.2   1.5     1   179  1697  1874  1697  1875 0.97 KR domain
KR                   PF08659.13   180 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  3.6e-172  568.0  22.1   2   3   8.9e-55   8.7e-52  175.7   5.1     2   180  3239  3410  3238  3410 0.97 KR domain
KR                   PF08659.13   180 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  3.6e-172  568.0  22.1   3   3   4.4e-64   4.3e-61  206.1   1.1     1   180  5018  5197  5018  5197 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  2.7e-132  434.0   9.9   1   3   4.3e-46   4.2e-43  146.2   0.2     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  2.7e-132  434.0   9.9   2   3   4.5e-47   4.5e-44  149.4   0.4     1   118  2328  2445  2328  2446 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  2.7e-132  434.0   9.9   3   3   8.7e-45   8.5e-42  142.0   0.4     1   118  3868  3985  3868  3986 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  1.3e-105  353.1  19.9   1   2   1.1e-57   1.1e-54  185.9   4.5     1   293   913  1189   913  1193 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  1.3e-105  353.1  19.9   2   2   3.1e-54   3.1e-51  174.5   4.8     1   279  4539  4800  4539  4816 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   4.4e-44  149.7   0.0   1   3   6.5e-17   6.4e-14   52.5   0.0     1   111   411   529   411   530 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   4.4e-44  149.7   0.0   2   3     1e-15   9.8e-13   48.7   0.0     1   110  2448  2565  2448  2567 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   4.4e-44  149.7   0.0   3   3   2.4e-14   2.4e-11   44.2   0.0     1   112  3988  4134  3988  4134 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   3.7e-41  139.4   0.0   1   3     2e-16   1.9e-13   50.6   0.0     2    67  1979  2045  1978  2045 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   3.7e-41  139.4   0.0   2   3   8.8e-16   8.6e-13   48.5   0.0     2    67  3519  3585  3518  3585 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   3.7e-41  139.4   0.0   3   3   6.6e-12   6.5e-09   36.1   0.0     2    67  5301  5367  5300  5367 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   3.9e-38  131.0  18.0   1   3   9.2e-15     9e-12   45.0   0.4     2   161  1698  1856  1697  1861 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   3.9e-38  131.0  18.0   2   3   2.7e-17   2.7e-14   53.2   1.9     2   162  3239  3392  3238  3413 0.82 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   3.9e-38  131.0  18.0   3   3   4.9e-14   4.8e-11   42.6   0.1     2   161  5019  5178  5018  5184 0.88 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447     1e-22   80.9  11.6   1   2   5.6e-13   5.5e-10   39.2   0.8     1    78  3240  3327  3240  3378 0.70 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447     1e-22   80.9  11.6   2   2   4.4e-10   4.4e-07   29.8   0.3     1   117  5020  5155  5020  5166 0.81 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   9.1e-20   71.2   8.4   1   1   2.5e-09   2.4e-06   27.2   0.2    50   116   172   236   169   254 0.93 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.18   294 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   9.3e-19   67.8   0.2   1   2   3.8e-10   3.7e-07   29.7   0.0     1    90  3240  3326  3240  3370 0.78 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.18   294 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   9.3e-19   67.8   0.2   2   2   1.1e-07   0.00011   21.7   0.0     1   127  5020  5152  5020  5157 0.74 Polysaccharide biosynthesis protein
ADH_zinc_N_2         PF13602.9    133 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   5.4e-18   66.4   1.3   1   1   2.7e-20   2.6e-17   64.2   0.4     1   133  1557  1687  1557  1687 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   4.5e-14   52.7   1.3   1   1   4.6e-17   4.5e-14   52.7   1.3     1    90  1527  1613  1527  1633 0.90 Zinc-binding dehydrogenase
PKS_DE               PF18369.4     45 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   5.3e-13   49.5   5.0   1   1   5.4e-16   5.3e-13   49.5   5.0     1    45  2960  3001  2960  3001 0.96 Polyketide synthase dimerisation element domain
RmlD_sub_bind        PF04321.20   287 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   8.1e-13   48.2  12.8   1   1     2e-12     2e-09   37.1   1.3     2   115  3239  3381  3238  3386 0.91 RmlD substrate binding domain
Docking              PF08990.14    29 BGC0000151_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   3.4e-05   23.5   5.3   1   1   1.4e-07   0.00014   21.6   5.3     2    29     3    30     2    30 0.93 Erythronolide synthase docking domain
p450                 PF00067.25   463 BGC0000151_ORF16:gid::pid:CAJ88188.1:loc:129843:131088:strand:- -            414   5.9e-30  104.5   0.0   1   1   5.8e-30   1.1e-25   90.4   0.0   221   428   212   381   175   383 0.85 Cytochrome P450
p450                 PF00067.25   463 BGC0000151_ORF17:gid::pid:CAJ88189.1:loc:131530:132736:strand:+ -            401   5.4e-30  104.7   0.0   1   2   6.8e-13   1.3e-08   34.2   0.0   236   301   207   268   172   270 0.85 Cytochrome P450
p450                 PF00067.25   463 BGC0000151_ORF17:gid::pid:CAJ88189.1:loc:131530:132736:strand:+ -            401   5.4e-30  104.7   0.0   2   2   2.5e-21   4.9e-17   62.0   0.0   326   434   275   372   271   399 0.89 Cytochrome P450
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000151_ORF18:gid::pid:CAJ88190.1:loc:132827:133937:strand:- -            369  1.2e-114  383.4   0.0   1   1  1.4e-118  1.4e-114  383.3   0.0     4   360    16   363    13   363 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.22   371 BGC0000151_ORF18:gid::pid:CAJ88190.1:loc:132827:133937:strand:- -            369   6.8e-05   22.1   0.1   1   1     1e-08    0.0001   21.5   0.1    68   183    58   165    41   168 0.87 Aminotransferase class-V
DUF1205              PF06722.15    95 BGC0000151_ORF19:gid::pid:CAJ88191.1:loc:134177:135434:strand:- -            418   4.1e-19   68.6   0.0   1   1   8.7e-23   8.6e-19   67.6   0.0     1    93   205   297   205   299 0.87 Protein of unknown function (DUF1205)
AMP-binding          PF00501.31   424 BGC0000151_ORF20:gid::pid:CAJ88192.1:loc:135995:137783:strand:+ -            595   1.5e-81  274.3   0.0   1   1   1.1e-85   2.2e-81  273.8   0.0     2   422    22   477    21   479 0.90 AMP-binding enzyme
Carboxyl_trans       PF01039.25   494 BGC0000151_ORF21:gid::pid:CAJ88193.1:loc:137843:139442:strand:- -            532  1.1e-167  558.8   0.1   1   1  6.2e-172  1.2e-167  558.6   0.1     2   494    43   530    42   530 0.97 Carboxyl transferase domain
AAA_16               PF13191.9    170 BGC0000151_ORF22:gid::pid:CAJ88194.1:loc:139962:142839:strand:+ -            958   3.7e-14   53.6   1.6   1   1   3.7e-18   3.7e-14   53.6   1.6     2   167     2   175     1   179 0.78 AAA ATPase domain
GerE                 PF00196.22    57 BGC0000151_ORF22:gid::pid:CAJ88194.1:loc:139962:142839:strand:+ -            958   8.9e-12   44.6   0.1   1   1   1.7e-15   1.7e-11   43.7   0.1     3    53   896   946   894   948 0.97 Bacterial regulatory proteins, luxR family
Thioesterase         PF00975.23   230 BGC0000151_ORF23:gid::pid:CAJ88195.1:loc:143186:143954:strand:+ -            255   6.2e-56  190.2   0.0   1   1   7.1e-60     7e-56  190.1   0.0     2   229    24   246    23   247 0.97 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000151_ORF23:gid::pid:CAJ88195.1:loc:143186:143954:strand:+ -            255   3.1e-12   47.7   3.7   1   1   4.2e-16   4.1e-12   47.3   3.7     2   214    26   236    25   243 0.60 Alpha/beta hydrolase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000151_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329     4e-81  273.1   0.0   1   1   1.7e-84   4.8e-81  272.9   0.0     2   332     5   307     4   307 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000151_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329   3.3e-67  226.6   0.0   1   1   1.5e-70   4.2e-67  226.2   0.0     1   241     3   243     3   243 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000151_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329   1.7e-23   83.4   0.0   1   2   1.4e-19   3.9e-16   59.2   0.0     1   131     3   130     3   136 0.89 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.18   294 BGC0000151_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329   1.7e-23   83.4   0.0   2   2   2.6e-08   7.3e-05   22.2   0.0   127   252   140   266   138   278 0.89 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0000151_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329   1.1e-22   80.5   0.0   1   1   5.8e-26   1.6e-22   79.9   0.0     1   229     4   231     4   238 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 BGC0000151_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329   3.3e-16   59.3   0.0   1   1   1.6e-19   4.5e-16   58.9   0.0     1   157     1   187     1   311 0.83 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0000151_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329   4.9e-15   55.5   0.1   1   1   4.8e-17   1.3e-13   50.8   0.1     1   208     5   183     5   227 0.77 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0000151_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329   2.2e-10   40.9   0.0   1   1   2.9e-13   8.3e-10   39.0   0.0     1   133     7   164     7   173 0.74 NAD(P)H-binding
NTP_transferase      PF00483.26   247 BGC0000151_ORF25:gid::pid:CAJ88197.1:loc:145127:146000:strand:- -            290   3.8e-60  203.6   0.0   1   1   5.1e-64     5e-60  203.3   0.0     1   243     2   236     2   239 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000151_ORF25:gid::pid:CAJ88197.1:loc:145127:146000:strand:- -            290   3.2e-09   37.5   0.0   1   1   4.1e-13     4e-09   37.1   0.0     1   125     3   137     3   194 0.80 MobA-like NTP transferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000151.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000151.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000151.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:38:41 2023
# [ok]
