#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_3          PF00202.24   403 BGC0002633_ORF1:gid::pid:AFY40272.1:loc:0:1401:strand:+ -            466   9.6e-95  317.7   0.0   1   1   1.2e-98   1.2e-94  317.5   0.0     8   401    50   456    43   458 0.91 Aminotransferase class-III
Pyridoxal_deC        PF00282.22   375 BGC0002633_ORF2:gid::pid:AFY40273.1:loc:1456:2965:strand:+ -            502   7.9e-68  229.0   0.0   1   1   4.8e-72   9.4e-68  228.7   0.0    11   374    64   427    52   428 0.91 Pyridoxal-dependent decarboxylase conserved domain
IucA_IucC            PF04183.15   239 BGC0002633_ORF3:gid::pid:AFY40274.1:loc:2961:4806:strand:+ -            614   1.3e-59  201.8   0.0   1   1   2.1e-63   2.1e-59  201.1   0.0     2   223   150   373   149   395 0.90 IucA / IucC family
FhuF                 PF06276.15   163 BGC0002633_ORF3:gid::pid:AFY40274.1:loc:2961:4806:strand:+ -            614     3e-33  115.7   0.0   1   1     5e-37   4.9e-33  115.0   0.0     2   161   426   584   425   586 0.94 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 BGC0002633_ORF4:gid::pid:AFY40275.1:loc:4798:5398:strand:+ -            199   1.6e-49  167.4   0.0   1   1   1.9e-53   1.9e-49  167.2   0.0     3   145    31   173    29   173 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 BGC0002633_ORF4:gid::pid:AFY40275.1:loc:4798:5398:strand:+ -            199   6.6e-11   43.2   0.0   1   1   1.1e-14   1.1e-10   42.5   0.0     3   138    24   166    22   166 0.77 Acetyltransferase (GNAT) domain
Lys_Orn_oxgnase      PF13434.9    341 BGC0002633_ORF5:gid::pid:AFY40276.1:loc:5448:6756:strand:+ -            435  5.3e-118  394.2   0.1   1   1  6.5e-122  6.4e-118  393.9   0.1     1   340     4   342     4   343 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
MFS_1                PF07690.19   353 BGC0002633_ORF6:gid::pid:AFY40277.1:loc:6752:7970:strand:+ -            405   6.8e-24   84.6  33.9   1   2   3.8e-17   7.5e-13   48.3  19.4     1   266    12   271    12   274 0.79 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0002633_ORF6:gid::pid:AFY40277.1:loc:6752:7970:strand:+ -            405   6.8e-24   84.6  33.9   2   2   1.5e-16   2.9e-12   46.3  14.9    18   172   237   387   221   403 0.83 Major Facilitator Superfamily
IucA_IucC            PF04183.15   239 BGC0002633_ORF7:gid::pid:AFY40278.1:loc:8032:10453:strand:+ -            806     5e-69  232.6   0.0   1   1   1.2e-72   7.6e-69  232.0   0.0     1   239   144   394   144   394 0.98 IucA / IucC family
FhuF                 PF06276.15   163 BGC0002633_ORF7:gid::pid:AFY40278.1:loc:8032:10453:strand:+ -            806   8.1e-40  137.0   0.8   1   1   2.3e-43   1.5e-39  136.2   0.8     1   161   415   576   415   578 0.96 Ferric iron reductase FhuF-like transporter
Acetyltransf_8       PF13523.9    145 BGC0002633_ORF7:gid::pid:AFY40278.1:loc:8032:10453:strand:+ -            806   3.4e-25   88.6   0.0   1   1   1.3e-28   8.2e-25   87.3   0.0     4   144   640   780   638   781 0.97 Acetyltransferase (GNAT) domain
Abhydrolase_3        PF07859.16   211 BGC0002633_ORF8:gid::pid:AFY40279.1:loc:10569:11574:strand:+ -            334   3.8e-66  223.1   0.0   1   1   1.3e-69     5e-66  222.7   0.0     1   210    96   301    96   302 0.97 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 BGC0002633_ORF8:gid::pid:AFY40279.1:loc:10569:11574:strand:+ -            334   1.1e-20   74.1   0.0   1   1   5.5e-24   2.2e-20   73.2   0.0     9   109    89   186    83   208 0.91 BD-FAE
COesterase           PF00135.31   515 BGC0002633_ORF8:gid::pid:AFY40279.1:loc:10569:11574:strand:+ -            334     6e-13   48.7   0.2   1   1   8.4e-16   3.3e-12   46.2   0.2    97   203    81   185    70   196 0.83 Carboxylesterase family
Peptidase_S9         PF00326.24   212 BGC0002633_ORF8:gid::pid:AFY40279.1:loc:10569:11574:strand:+ -            334   7.6e-06   25.7   0.1   1   1   1.1e-08   4.3e-05   23.2   0.1    47   199   146   311   140   323 0.76 Prolyl oligopeptidase family
Say1_Mug180          PF10340.12   374 BGC0002633_ORF8:gid::pid:AFY40279.1:loc:10569:11574:strand:+ -            334   6.6e-05   22.1   0.0   1   1   2.1e-08   8.4e-05   21.7   0.0   116   221    86   192    48   241 0.74 Steryl acetyl hydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002633.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002633.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002633.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:03:28 2023
# [ok]
