#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SbsC_C               PF18058.4    132 BGC0000794_ORF1:gid:sgsE:pid:AAL46630.1:loc:492:3204:strand:+ -            903     3e-18   66.5  14.3   1   1   1.5e-22     3e-18   66.5  14.3    14   132    66   192    42   192 0.89 SbsC C-terminal domain
TPR_16               PF13432.9     68 BGC0000794_ORF2:gid:wsaA:pid:AAR99603.1:loc:3425:3935:strand:+ -            169   2.1e-10   41.1   4.0   1   1   5.7e-12   1.4e-08   35.3   1.3     1    65    50   111    50   113 0.94 Tetratricopeptide repeat
TPR_2                PF07719.20    34 BGC0000794_ORF2:gid:wsaA:pid:AAR99603.1:loc:3425:3935:strand:+ -            169   1.5e-10   40.5  11.9   1   1   3.9e-09   9.6e-06   25.5   0.3     4    32    83   111    80   112 0.92 Tetratricopeptide repeat
TPR_21               PF09976.12   193 BGC0000794_ORF2:gid:wsaA:pid:AAR99603.1:loc:3425:3935:strand:+ -            169   1.2e-07   31.8   1.1   1   1     6e-11   1.5e-07   31.5   1.1     8   150    14   158    11   167 0.84 Tetratricopeptide repeat-like domain
TPR_6                PF13174.9     33 BGC0000794_ORF2:gid:wsaA:pid:AAR99603.1:loc:3425:3935:strand:+ -            169   5.3e-07   30.0  10.5   1   2   1.4e-05     0.033   15.0   0.5     4    32    50    78    47    79 0.91 Tetratricopeptide repeat
TPR_6                PF13174.9     33 BGC0000794_ORF2:gid:wsaA:pid:AAR99603.1:loc:3425:3935:strand:+ -            169   5.3e-07   30.0  10.5   2   2   9.2e-05      0.23   12.3   0.3     6    31    86   111    85   112 0.94 Tetratricopeptide repeat
Wzy_C                PF04932.18   154 BGC0000794_ORF3:gid:wsaB:pid:AAR99604.1:loc:3949:5530:strand:+ -            526   3.1e-22   79.0   0.2   1   1   1.6e-26   3.1e-22   79.0   0.2     2   154   256   452   255   452 0.77 O-Antigen ligase
Glycos_transf_2      PF00535.29   170 BGC0000794_ORF4:gid:wsaC:pid:AAR99605.1:loc:5536:6511:strand:+ -            324   4.4e-21   75.6   1.1   1   1   3.3e-25   6.4e-21   75.0   1.1     1   165     7   175     7   179 0.88 Glycosyl transferase family 2
ABC2_membrane        PF01061.27   210 BGC0000794_ORF5:gid:wzm:pid:AAR99606.1:loc:6533:7340:strand:+ -            268   1.2e-36  126.3  27.0   1   1   6.1e-41   1.2e-36  126.3  27.0     3   207    17   226    15   229 0.91 ABC-2 type transporter
ABC_tran             PF00005.30   137 BGC0000794_ORF6:gid:wzt:pid:AAR99607.1:loc:7329:8559:strand:+ -            409     8e-23   81.6   0.4   1   1   4.9e-26   4.8e-22   79.1   0.1     1   136    44   176    44   177 0.89 ABC transporter
Wzt_C                PF14524.9    141 BGC0000794_ORF6:gid:wzt:pid:AAR99607.1:loc:7329:8559:strand:+ -            409   1.4e-16   61.0   2.3   1   1     2e-20   1.9e-16   60.5   1.0    24   141   288   401   271   401 0.87 Wzt C-terminal domain
Glycos_transf_2      PF00535.29   170 BGC0000794_ORF7:gid:wsaE:pid:AAR99608.1:loc:8540:11924:strand:+ -           1127   3.6e-48  163.7   0.6   1   2   3.5e-31   1.4e-27   96.7   0.1     1   166   604   761   604   765 0.82 Glycosyl transferase family 2
Glycos_transf_2      PF00535.29   170 BGC0000794_ORF7:gid:wsaE:pid:AAR99608.1:loc:8540:11924:strand:+ -           1127   3.6e-48  163.7   0.6   2   2   2.1e-21   8.2e-18   64.9   0.0     1   122   863   984   863  1041 0.91 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0000794_ORF7:gid:wsaE:pid:AAR99608.1:loc:8540:11924:strand:+ -           1127   1.5e-25   90.5   0.0   1   2   1.4e-14   5.6e-11   42.8   0.0     1   205   601   794   600   820 0.81 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0000794_ORF7:gid:wsaE:pid:AAR99608.1:loc:8540:11924:strand:+ -           1127   1.5e-25   90.5   0.0   2   2     2e-14   7.9e-11   42.4   0.0     4   216   862  1084   860  1098 0.79 Glycosyltransferase like family 2
Methyltransf_11      PF08241.15    96 BGC0000794_ORF7:gid:wsaE:pid:AAR99608.1:loc:8540:11924:strand:+ -           1127   1.8e-09   38.3   0.2   1   1   1.6e-12   6.1e-09   36.5   0.0    44    91    71   120    38   124 0.80 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000794_ORF7:gid:wsaE:pid:AAR99608.1:loc:8540:11924:strand:+ -           1127   5.3e-07   30.4   0.2   1   1   4.7e-10   1.9e-06   28.6   0.0    47    96    71   120    37   120 0.75 Methyltransferase domain
NTP_transferase      PF00483.26   247 BGC0000794_ORF9:gid:rmlA:pid:AAR99610.1:loc:13426:14326:strand:+ -            299   2.5e-73  246.8   0.0   1   1     3e-77     3e-73  246.6   0.0     1   245     2   238     2   240 0.99 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000794_ORF9:gid:rmlA:pid:AAR99610.1:loc:13426:14326:strand:+ -            299     9e-10   39.2   0.0   1   1     1e-13     1e-09   39.1   0.0     1   126     3   138     3   234 0.81 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.20   168 BGC0000794_ORF10:gid:rmlC:pid:AAR99611.1:loc:14312:14864:strand:+ -            183   3.1e-73  245.1   0.0   1   1   1.8e-77   3.5e-73  245.0   0.0     1   168     5   176     5   176 0.99 dTDP-4-dehydrorhamnose 3,5-epimerase
GDP_Man_Dehyd        PF16363.8    332 BGC0000794_ORF11:gid:rmlB:pid:AAR99612.1:loc:14873:15902:strand:+ -            342  2.1e-101  339.8   0.0   1   1  9.7e-105  2.4e-101  339.6   0.0     1   332     6   307     6   307 0.95 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000794_ORF11:gid:rmlB:pid:AAR99612.1:loc:14873:15902:strand:+ -            342   6.4e-73  245.3   0.0   1   1   3.6e-76   8.8e-73  244.8   0.0     1   241     5   243     5   243 0.98 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000794_ORF11:gid:rmlB:pid:AAR99612.1:loc:14873:15902:strand:+ -            342   1.8e-19   70.0   0.0   1   1     1e-22   2.5e-19   69.5   0.0     1   221     6   223     6   233 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0000794_ORF11:gid:rmlB:pid:AAR99612.1:loc:14873:15902:strand:+ -            342   5.6e-18   65.3   0.0   1   1     7e-21   1.7e-17   63.7   0.0     1   131     5   129     5   276 0.79 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 BGC0000794_ORF11:gid:rmlB:pid:AAR99612.1:loc:14873:15902:strand:+ -            342   1.7e-17   63.6   0.0   1   1   8.6e-21   2.1e-17   63.2   0.0     1   239     3   269     3   312 0.82 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0000794_ORF11:gid:rmlB:pid:AAR99612.1:loc:14873:15902:strand:+ -            342   9.1e-15   54.7   0.0   1   1   1.8e-16   4.3e-13   49.2   0.0     1   205     7   180     7   201 0.83 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0000794_ORF11:gid:rmlB:pid:AAR99612.1:loc:14873:15902:strand:+ -            342   3.1e-10   40.4   0.0   1   1   2.1e-13   5.2e-10   39.6   0.0     1   133     9   164     9   177 0.75 NAD(P)H-binding
NmrA                 PF05368.16   233 BGC0000794_ORF11:gid:rmlB:pid:AAR99612.1:loc:14873:15902:strand:+ -            342   2.3e-06   27.4   0.0   1   1   1.3e-09   3.2e-06   26.9   0.0     1    98     5   122     5   178 0.87 NmrA-like family
RmlD_sub_bind        PF04321.20   287 BGC0000794_ORF12:gid:rmlD:pid:AAR99613.1:loc:15898:16747:strand:+ -            282  2.8e-109  364.7   0.0   1   1    1e-112  3.4e-109  364.5   0.0     1   284     1   278     1   280 0.99 RmlD substrate binding domain
Epimerase            PF01370.24   241 BGC0000794_ORF12:gid:rmlD:pid:AAR99613.1:loc:15898:16747:strand:+ -            282   5.7e-24   85.0   0.2   1   1   2.4e-27   7.8e-24   84.6   0.2     1   228     3   199     3   211 0.92 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000794_ORF12:gid:rmlD:pid:AAR99613.1:loc:15898:16747:strand:+ -            282   1.7e-12   47.6   2.7   1   1   1.5e-14   4.9e-11   42.8   2.7    53   176    29   148     4   250 0.76 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 BGC0000794_ORF12:gid:rmlD:pid:AAR99613.1:loc:15898:16747:strand:+ -            282   4.2e-10   39.4   3.8   1   1   7.6e-11   2.5e-07   30.3   0.3    62   137    36   110    25   160 0.86 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15   257 BGC0000794_ORF12:gid:rmlD:pid:AAR99613.1:loc:15898:16747:strand:+ -            282   4.8e-06   26.0   1.0   1   1   7.2e-08   0.00023   20.5   0.1    87   209    51   165    29   215 0.73 Male sterility protein
Glycos_transf_2      PF00535.29   170 BGC0000794_ORF13:gid:wsaD:pid:AAR99614.1:loc:16829:17699:strand:+ -            289   3.2e-30  105.3   0.0   1   1   1.8e-33   5.8e-30  104.5   0.0     1   169     4   189     4   190 0.91 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0000794_ORF13:gid:wsaD:pid:AAR99614.1:loc:16829:17699:strand:+ -            289   3.9e-27   95.7   0.0   1   1   1.5e-30   4.9e-27   95.4   0.0     3   217     2   232     1   247 0.90 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.9    194 BGC0000794_ORF13:gid:wsaD:pid:AAR99614.1:loc:16829:17699:strand:+ -            289     8e-13   48.8   0.0   1   1   1.3e-15   4.2e-12   46.5   0.0     1   143    82   265    82   287 0.70 Glycosyl transferase family group 2
Glyco_tranf_2_5      PF13712.9    211 BGC0000794_ORF13:gid:wsaD:pid:AAR99614.1:loc:16829:17699:strand:+ -            289   9.4e-08   32.1   1.1   1   1   5.3e-10   1.7e-06   28.0   1.1    30   182    54   221     4   251 0.79 Glycosyltransferase like family
Glyco_transf_21      PF13506.9    173 BGC0000794_ORF13:gid:wsaD:pid:AAR99614.1:loc:16829:17699:strand:+ -            289     3e-07   30.2   0.0   1   1   4.4e-09   1.4e-05   24.8   0.0     6   147    56   220    52   237 0.73 Glycosyl transferase family 21
Bac_transf           PF02397.19   184 BGC0000794_ORF14:gid:wsaP:pid:AAR99615.1:loc:17691:19107:strand:+ -            471   2.8e-71  239.0   0.1   1   1   5.3e-75   5.2e-71  238.2   0.1     1   181   284   463   284   466 0.94 Bacterial sugar transferase
CoA_binding_3        PF13727.9    175 BGC0000794_ORF14:gid:wsaP:pid:AAR99615.1:loc:17691:19107:strand:+ -            471   2.3e-28   99.4   0.1   1   1   3.5e-32   3.5e-28   98.9   0.1     3   175    70   247    68   247 0.95 CoA-binding domain
rve                  PF00665.29   102 BGC0000794_ORF15:gid:istA:pid:AAR99616.1:loc:19307:19862:strand:+ -            184   4.5e-11   43.1   0.0   1   1   3.1e-14     2e-10   41.0   0.0     3    70   116   184   114   184 0.91 Integrase core domain
HTH_7                PF02796.18    45 BGC0000794_ORF15:gid:istA:pid:AAR99616.1:loc:19307:19862:strand:+ -            184   3.3e-07   30.4   0.7   1   1     2e-10   1.3e-06   28.5   0.1    14    43    10    39     9    40 0.94 Helix-turn-helix domain of resolvase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000794.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000794.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000794.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:30:01 2023
# [ok]
