#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_1             PF02909.20   145 BGC0002732_ORF1:gid::pid:ACZ87041.1:loc:0:792:strand:- -            263   2.6e-16   59.8   0.3   1   1   8.6e-20   8.5e-16   58.2   0.3     5   144   100   257    97   258 0.83 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0002732_ORF1:gid::pid:ACZ87041.1:loc:0:792:strand:- -            263   4.2e-08   33.0   0.1   1   1   1.3e-11   1.3e-07   31.4   0.0     1    45    39    83    39    85 0.97 Bacterial regulatory proteins, tetR family
FAD_binding_3        PF01494.22   349 BGC0002732_ORF2:gid::pid:ACZ87042.1:loc:1323:2550:strand:+ -            408     9e-21   74.6   0.0   1   1   7.1e-25   1.4e-20   74.0   0.0     4   321     7   322     4   347 0.83 FAD binding domain
Anthrone_oxy         PF08592.14   107 BGC0002732_ORF4:gid::pid:ACZ87044.1:loc:3112:3568:strand:- -            151   2.3e-10   40.8   1.1   1   1   1.2e-14   2.3e-10   40.8   1.1    11   106    53   141    43   142 0.82 Anthrone oxygenase
Bac_luciferase       PF00296.23   314 BGC0002732_ORF5:gid::pid:ACZ87045.1:loc:3573:4431:strand:- -            285   1.9e-39  136.0   9.2   1   1   1.1e-43   2.2e-39  135.8   9.2    20   285    14   258     1   281 0.83 Luciferase-like monooxygenase
SchA_CurD            PF04486.15   119 BGC0002732_ORF6:gid::pid:ACZ87046.1:loc:4507:4888:strand:- -            126   3.4e-55  185.4   0.1   1   1     2e-59   3.8e-55  185.2   0.1     1   119     1   119     1   119 0.99 SchA/CurD like domain
adh_short_C2         PF13561.9    234 BGC0002732_ORF7:gid::pid:ACZ87047.1:loc:4887:5625:strand:- -            245   6.1e-65  219.2   0.6   1   1   1.2e-68   7.5e-65  218.9   0.6     3   233    16   245    14   245 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002732_ORF7:gid::pid:ACZ87047.1:loc:4887:5625:strand:- -            245   2.1e-52  177.5   0.1   1   1   4.2e-56   2.7e-52  177.2   0.1     1   185     8   191     8   194 0.97 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002732_ORF7:gid::pid:ACZ87047.1:loc:4887:5625:strand:- -            245   1.5e-14   54.4   0.2   1   1   3.6e-18   2.3e-14   53.8   0.2     3   164    10   170     9   185 0.92 KR domain
ABM                  PF03992.19    78 BGC0002732_ORF8:gid::pid:ACZ87048.1:loc:5783:6149:strand:- -            121   2.9e-09   37.1   2.5   1   1   1.8e-13   3.5e-09   36.8   2.5     2    76    19    92    18    94 0.94 Antibiotic biosynthesis monooxygenase
adh_short_C2         PF13561.9    234 BGC0002732_ORF9:gid::pid:ACZ87049.1:loc:6741:7482:strand:+ -            246   1.4e-64  218.0   0.8   1   1   3.6e-68   1.8e-64  217.7   0.8     3   233    13   244    10   245 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002732_ORF9:gid::pid:ACZ87049.1:loc:6741:7482:strand:+ -            246   4.6e-57  192.8   0.0   1   1   1.1e-60   5.6e-57  192.5   0.0     1   193     5   198     5   200 0.96 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002732_ORF9:gid::pid:ACZ87049.1:loc:6741:7482:strand:+ -            246   2.4e-21   76.6   0.1   1   1   7.1e-25   3.5e-21   76.0   0.1     4   177     8   186     6   189 0.88 KR domain
Epimerase            PF01370.24   241 BGC0002732_ORF9:gid::pid:ACZ87049.1:loc:6741:7482:strand:+ -            246   3.9e-05   23.4   0.0   1   1   1.1e-08   5.2e-05   23.0   0.0     1   125     7   152     7   230 0.82 NAD dependent epimerase/dehydratase family
Amino_oxidase        PF01593.27   452 BGC0002732_ORF10:gid::pid:ACZ87050.1:loc:7496:9185:strand:+ -            562   1.1e-17   64.6   2.6   1   1   2.2e-18   8.5e-15   55.1   0.3     2   260    22   281    21   304 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0002732_ORF10:gid::pid:ACZ87050.1:loc:7496:9185:strand:+ -            562     4e-14   52.7   2.1   1   1     1e-17     4e-14   52.7   2.1     1    57    16    72    16    83 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0002732_ORF10:gid::pid:ACZ87050.1:loc:7496:9185:strand:+ -            562   1.5e-11   44.2  10.0   1   1   1.3e-10   5.2e-07   29.2   4.1     1    38    13    50    13    54 0.93 FAD binding domain
DAO                  PF01266.27   353 BGC0002732_ORF10:gid::pid:ACZ87050.1:loc:7496:9185:strand:+ -            562   5.1e-08   33.0  18.5   1   1   1.3e-10   5.1e-07   29.7  13.1     1   201    13   280    13   321 0.63 FAD dependent oxidoreductase
NAD_binding_2        PF03446.18   158 BGC0002732_ORF11:gid::pid:ACZ87051.1:loc:9187:10072:strand:- -            294   3.4e-34  118.5   0.9   1   1   8.2e-38   5.3e-34  117.8   0.9     2   158    10   166     9   166 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.9    122 BGC0002732_ORF11:gid::pid:ACZ87051.1:loc:9187:10072:strand:- -            294   7.5e-19   68.3   0.3   1   1   1.1e-22   7.5e-19   68.3   0.3     1   118   169   286   169   289 0.90 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.20    96 BGC0002732_ORF11:gid::pid:ACZ87051.1:loc:9187:10072:strand:- -            294   3.1e-06   27.9   0.3   1   1   4.7e-10   3.1e-06   27.9   0.3     2    93    10    98     9   100 0.84 NADP oxidoreductase coenzyme F420-dependent
Cyclase_polyket      PF04673.15   104 BGC0002732_ORF12:gid::pid:ACZ87052.1:loc:10424:10751:strand:+ -            108   6.4e-43  145.4   0.2   1   1   3.6e-47   7.1e-43  145.2   0.2     1   104     2   104     2   104 0.99 Polyketide synthesis cyclase
Cupin_2              PF07883.14    71 BGC0002732_ORF13:gid::pid:ACZ87053.1:loc:10743:11196:strand:+ -            150   1.1e-17   63.7   0.6   1   1   2.3e-21   1.5e-17   63.2   0.6     3    67    48   113    46   117 0.92 Cupin domain
Cupin_1              PF00190.25   151 BGC0002732_ORF13:gid::pid:ACZ87053.1:loc:10743:11196:strand:+ -            150   3.8e-07   29.9   0.0   1   1   9.3e-11   6.1e-07   29.3   0.0    29   114    39   118    21   125 0.81 Cupin
AraC_binding         PF02311.22   136 BGC0002732_ORF13:gid::pid:ACZ87053.1:loc:10743:11196:strand:+ -            150   4.5e-05   23.5   0.1   1   1     9e-09   5.9e-05   23.1   0.1    11    67    51   109    43   122 0.89 AraC-like ligand binding domain
ketoacyl-synt        PF00109.29   253 BGC0002732_ORF14:gid::pid:ACZ87054.1:loc:11195:12464:strand:+ -            422   4.7e-56  190.3   2.0   1   1   6.8e-60   6.7e-56  189.8   2.0     2   253     5   254     4   254 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002732_ORF14:gid::pid:ACZ87054.1:loc:11195:12464:strand:+ -            422   5.1e-35  120.2   1.1   1   1   1.2e-38   1.2e-34  119.0   1.1     1   118   262   376   262   377 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002732_ORF15:gid::pid:ACZ87055.1:loc:12460:13681:strand:+ -            406   3.1e-35  122.1   2.8   1   1   4.4e-39   4.3e-35  121.6   2.8     3   253     4   244     2   244 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002732_ORF15:gid::pid:ACZ87055.1:loc:12460:13681:strand:+ -            406   2.5e-20   72.8   0.0   1   1   5.1e-24     5e-20   71.8   0.0     1   118   253   362   253   363 0.93 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002732_ORF16:gid::pid:ACZ87056.1:loc:13692:13953:strand:+ -             86   4.4e-14   52.7   0.2   1   1   2.7e-18   5.3e-14   52.4   0.2     6    67    18    80    10    80 0.83 Phosphopantetheine attachment site
Polyketide_cyc2      PF10604.12   142 BGC0002732_ORF17:gid::pid:ACZ87057.1:loc:14013:14496:strand:+ -            160   1.2e-12   48.5   1.7   1   1   1.4e-16   1.4e-12   48.3   1.7     5   142     6   145     2   145 0.83 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0002732_ORF17:gid::pid:ACZ87057.1:loc:14013:14496:strand:+ -            160   8.5e-12   45.5   1.0   1   1     1e-15     1e-11   45.3   1.0     1   111    11   122    11   139 0.83 Polyketide cyclase / dehydrase and lipid transport
Anthrone_oxy         PF08592.14   107 BGC0002732_ORF18:gid::pid:ACZ87058.1:loc:14492:14966:strand:+ -            157   1.6e-09   38.1   0.2   1   1     8e-14   1.6e-09   38.1   0.2    13   106    52   147    44   148 0.71 Anthrone oxygenase
adh_short_C2         PF13561.9    234 BGC0002732_ORF19:gid::pid:ACZ87059.1:loc:15015:15747:strand:+ -            243   2.4e-69  233.6   0.0   1   1   7.6e-73     3e-69  233.3   0.0     3   233    16   243    13   243 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002732_ORF19:gid::pid:ACZ87059.1:loc:15015:15747:strand:+ -            243   8.9e-53  178.8   0.0   1   1   2.8e-56   1.1e-52  178.5   0.0     1   185     8   191     8   200 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002732_ORF19:gid::pid:ACZ87059.1:loc:15015:15747:strand:+ -            243   5.7e-18   65.6   0.0   1   1     2e-21   7.7e-18   65.1   0.0     4   164    11   170     9   190 0.89 KR domain
Epimerase            PF01370.24   241 BGC0002732_ORF19:gid::pid:ACZ87059.1:loc:15015:15747:strand:+ -            243   6.6e-06   25.9   0.1   1   1     3e-09   1.2e-05   25.1   0.1     1    80    10   102    10   159 0.80 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0002732_ORF19:gid::pid:ACZ87059.1:loc:15015:15747:strand:+ -            243   0.00019   20.9   0.0   1   1   6.1e-08   0.00024   20.5   0.0     2   115    11   127    10   134 0.81 Polysaccharide biosynthesis protein
FAD_binding_3        PF01494.22   349 BGC0002732_ORF20:gid::pid:ACZ87060.1:loc:15746:17372:strand:+ -            541  1.9e-101  339.9   0.0   1   1  6.2e-105  2.4e-101  339.6   0.0     2   348     6   362     5   363 0.91 FAD binding domain
DAO                  PF01266.27   353 BGC0002732_ORF20:gid::pid:ACZ87060.1:loc:15746:17372:strand:+ -            541   9.4e-11   42.0   4.8   1   1   5.7e-12   2.2e-08   34.2   2.4     2   292     8   268     7   271 0.64 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0002732_ORF20:gid::pid:ACZ87060.1:loc:15746:17372:strand:+ -            541     6e-06   26.5   0.8   1   1   1.1e-08   4.2e-05   23.8   0.2     1    32    10    41    10    43 0.95 NAD(P)-binding Rossmann-like domain
TENA_THI-4           PF03070.19   210 BGC0002732_ORF21:gid::pid:ACZ87061.1:loc:17404:18073:strand:+ -            222   9.7e-15   55.1   0.0   1   1   6.1e-19   1.2e-14   54.8   0.0     8   209    13   216     7   217 0.90 TENA/THI-4/PQQC family
Beta_helix           PF13229.9    158 BGC0002732_ORF22:gid::pid:ACZ87062.1:loc:18269:19796:strand:+ -            508   9.3e-09   35.5   7.4   1   1   2.4e-10   4.7e-06   26.7   5.3    11   157   234   406   220   432 0.78 Right handed beta helix region
Na_H_Exchanger       PF00999.24   381 BGC0002732_ORF23:gid::pid:ACZ87063.1:loc:19977:21318:strand:+ -            446     9e-52  176.3  43.3   1   1   5.6e-56   1.1e-51  176.0  43.3     3   379    25   418    23   420 0.89 Sodium/hydrogen exchanger family
Trp_halogenase       PF04820.17   454 BGC0002732_ORF25:gid::pid:ACZ87065.1:loc:22586:23999:strand:+ -            470   2.1e-43  149.0   0.1   1   2   2.2e-19   5.5e-16   58.6   0.0     1    97     6    94     6    97 0.95 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0002732_ORF25:gid::pid:ACZ87065.1:loc:22586:23999:strand:+ -            470   2.1e-43  149.0   0.1   2   2   1.1e-28   2.7e-25   89.3   0.0   145   406    95   386    90   406 0.80 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0002732_ORF25:gid::pid:ACZ87065.1:loc:22586:23999:strand:+ -            470   5.7e-19   68.7   0.0   1   1   3.3e-22     8e-19   68.2   0.0     2   329     5   337     4   354 0.80 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0002732_ORF25:gid::pid:ACZ87065.1:loc:22586:23999:strand:+ -            470   8.6e-07   29.2   0.3   1   1   2.6e-09   6.5e-06   26.4   0.0     1    28     9    36     9    43 0.95 NAD(P)-binding Rossmann-like domain
Bac_luciferase       PF00296.23   314 BGC0002732_ORF26:gid::pid:ACZ87066.1:loc:24284:25286:strand:- -            333   3.6e-40  138.4   8.1   1   1   2.3e-44   4.5e-40  138.1   8.1    21   313    12   307     2   308 0.85 Luciferase-like monooxygenase
Bac_luciferase       PF00296.23   314 BGC0002732_ORF27:gid::pid:ACZ87067.1:loc:25730:26588:strand:+ -            285     2e-44  152.4   0.2   1   1   1.2e-48   2.4e-44  152.1   0.2     1   255     1   239     1   279 0.87 Luciferase-like monooxygenase
FAD_binding_3        PF01494.22   349 BGC0002732_ORF28:gid::pid:ACZ87068.1:loc:26601:27849:strand:+ -            415   1.2e-21   77.5   6.8   1   2   7.5e-10   7.3e-06   25.6   3.4     4   172    13   180    11   195 0.75 FAD binding domain
FAD_binding_3        PF01494.22   349 BGC0002732_ORF28:gid::pid:ACZ87068.1:loc:26601:27849:strand:+ -            415   1.2e-21   77.5   6.8   2   2   1.4e-17   1.3e-13   51.0   0.1   278   343   322   388   291   394 0.81 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0002732_ORF28:gid::pid:ACZ87068.1:loc:26601:27849:strand:+ -            415   3.8e-07   30.4   0.2   1   1   1.4e-10   1.3e-06   28.6   0.2     1    40    15    55    15    74 0.89 NAD(P)-binding Rossmann-like domain
Methyltransf_2       PF00891.21   210 BGC0002732_ORF29:gid::pid:ACZ87069.1:loc:27863:28877:strand:+ -            337     3e-38  131.4   0.0   1   1   6.1e-42     4e-38  131.0   0.0     1   209   113   316   113   317 0.93 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0002732_ORF29:gid::pid:ACZ87069.1:loc:27863:28877:strand:+ -            337     1e-13   51.1   0.0   1   1   3.3e-17   2.2e-13   50.1   0.0     2    88    14    94    13    96 0.95 Dimerisation domain
Methyltransf_11      PF08241.15    96 BGC0002732_ORF29:gid::pid:ACZ87069.1:loc:27863:28877:strand:+ -            337   2.4e-05   25.0   0.0   1   1   6.4e-09   4.2e-05   24.2   0.0     1    96   173   271   173   271 0.88 Methyltransferase domain
NAD_binding_10       PF13460.9    184 BGC0002732_ORF30:gid::pid:ACZ87070.1:loc:29027:29873:strand:+ -            281   2.9e-25   89.4   6.0   1   1   8.5e-29   4.2e-25   88.8   6.0     1   183     6   178     6   179 0.87 NAD(P)H-binding
NmrA                 PF05368.16   233 BGC0002732_ORF30:gid::pid:ACZ87070.1:loc:29027:29873:strand:+ -            281   3.5e-14   53.0   0.1   1   1   8.8e-18   4.3e-14   52.7   0.1     1   206     2   189     2   215 0.76 NmrA-like family
Epimerase            PF01370.24   241 BGC0002732_ORF30:gid::pid:ACZ87070.1:loc:29027:29873:strand:+ -            281   6.3e-07   29.2   1.3   1   1   8.8e-09   4.3e-05   23.2   0.6     1   115     2    97     2   119 0.77 NAD dependent epimerase/dehydratase family
TrkA_N               PF02254.21   116 BGC0002732_ORF30:gid::pid:ACZ87070.1:loc:29027:29873:strand:+ -            281   1.3e-05   25.5   0.2   1   1   4.3e-09   2.1e-05   24.9   0.2     1   103     2   103     2   115 0.75 TrkA-N domain
Methyltransf_2       PF00891.21   210 BGC0002732_ORF31:gid::pid:ACZ87071.1:loc:29884:30919:strand:- -            344   1.5e-34  119.3   0.0   1   1   3.4e-38   2.3e-34  118.7   0.0     3   210   115   317   113   317 0.91 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0002732_ORF31:gid::pid:ACZ87071.1:loc:29884:30919:strand:- -            344   1.3e-12   47.6   0.0   1   1   3.6e-16   2.4e-12   46.8   0.0     2    87    14    93    13    95 0.93 Dimerisation domain
Methyltransf_23      PF13489.9    165 BGC0002732_ORF31:gid::pid:ACZ87071.1:loc:29884:30919:strand:- -            344   2.4e-07   30.8   0.0   1   1   5.2e-11   3.4e-07   30.3   0.0     8   164   152   320   140   321 0.72 Methyltransferase domain
Fer4_13              PF13370.9     58 BGC0002732_ORF32:gid::pid:ACZ87072.1:loc:31096:31291:strand:+ -             64   1.5e-12   48.0   0.4   1   1   2.7e-16   1.8e-12   47.7   0.4     3    58     9    63     8    63 0.93 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.9     66 BGC0002732_ORF32:gid::pid:ACZ87072.1:loc:31096:31291:strand:+ -             64   2.3e-08   34.7   0.5   1   1   4.5e-12   2.9e-08   34.4   0.5     5    66     9    63     5    63 0.94 4Fe-4S single cluster domain
Fer4_19              PF06902.14    64 BGC0002732_ORF32:gid::pid:ACZ87072.1:loc:31096:31291:strand:+ -             64   2.3e-06   27.7   0.2   1   1   4.1e-10   2.7e-06   27.5   0.2     6    55     3    57     1    61 0.85 Divergent 4Fe-4S mono-cluster
Asn_synthase         PF00733.24   355 BGC0002732_ORF33:gid::pid:ACZ87073.1:loc:31361:33221:strand:+ -            619     1e-85  288.7   1.6   1   1   2.1e-89   1.4e-85  288.2   1.6     1   355   240   611   240   611 0.93 Asparagine synthase
GATase_7             PF13537.9    123 BGC0002732_ORF33:gid::pid:ACZ87073.1:loc:31361:33221:strand:+ -            619   2.3e-43  147.2   0.0   1   1   5.8e-47   3.8e-43  146.5   0.0     1   123    48   170    48   170 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 BGC0002732_ORF33:gid::pid:ACZ87073.1:loc:31361:33221:strand:+ -            619   4.7e-42  143.4   0.0   1   1   1.8e-45   1.2e-41  142.1   0.0     2   133    34   164    33   164 0.97 Glutamine amidotransferase domain
Nitroreductase       PF00881.27   168 BGC0002732_ORF34:gid::pid:ACZ87074.1:loc:33241:33841:strand:+ -            199   2.9e-18   66.7   1.7   1   1   1.2e-20   2.3e-16   60.4   1.7     1   168     7   172     7   172 0.83 Nitroreductase family
Trp_halogenase       PF04820.17   454 BGC0002732_ORF35:gid::pid:ACZ87075.1:loc:33899:35372:strand:+ -            490   1.4e-10   40.8   0.0   1   1   3.8e-08   8.2e-05   21.8   0.0   155   214   126   191   121   206 0.81 Tryptophan halogenase
DAO                  PF01266.27   353 BGC0002732_ORF35:gid::pid:ACZ87075.1:loc:33899:35372:strand:+ -            490   1.5e-09   38.0   2.4   1   1     7e-13   1.5e-09   38.0   0.5     1   123    12   149    12   183 0.64 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.17   295 BGC0002732_ORF35:gid::pid:ACZ87075.1:loc:33899:35372:strand:+ -            490   2.3e-08   33.8   0.0   1   1   1.2e-09   2.6e-06   27.0   0.0     2    32    12    42    11    59 0.86 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0002732_ORF35:gid::pid:ACZ87075.1:loc:33899:35372:strand:+ -            490   1.3e-06   28.6   0.0   1   1   1.6e-09   3.4e-06   27.3   0.0     1    29    15    43    15    75 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0002732_ORF35:gid::pid:ACZ87075.1:loc:33899:35372:strand:+ -            490   2.1e-06   27.2   0.7   1   1   2.6e-09   5.7e-06   25.8   0.1     2    32    13    43    12    45 0.94 FAD binding domain
GIDA                 PF01134.25   392 BGC0002732_ORF35:gid::pid:ACZ87075.1:loc:33899:35372:strand:+ -            490   4.5e-06   26.1   0.0   1   1   6.5e-09   1.4e-05   24.5   0.0     2    29    13    40    12    61 0.91 Glucose inhibited division protein A
Pyr_redox            PF00070.30    81 BGC0002732_ORF35:gid::pid:ACZ87075.1:loc:33899:35372:strand:+ -            490   3.4e-05   24.4   0.0   1   1   3.5e-08   7.7e-05   23.3   0.0     1    33    12    44    12    53 0.90 Pyridine nucleotide-disulphide oxidoreductase
ABM                  PF03992.19    78 BGC0002732_ORF36:gid::pid:ACZ87076.1:loc:35751:36108:strand:- -            118   3.4e-11   43.2   0.0   1   1   2.3e-15   4.5e-11   42.8   0.0     5    73    24    91    21    95 0.90 Antibiotic biosynthesis monooxygenase
ABM                  PF03992.19    78 BGC0002732_ORF37:gid::pid:ACZ87077.1:loc:36130:36520:strand:- -            129   3.4e-09   36.8   2.5   1   1   2.1e-13   4.2e-09   36.5   2.5     2    76    27   100    26   102 0.94 Antibiotic biosynthesis monooxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002732.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002732.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002732.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:59:59 2023
# [ok]
