#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PFL-like             PF02901.18   647 BGC0000966_ORF1:gid::pid:AFD30968.1:loc:0:3301:strand:+ -           1099    9e-122  408.0   0.0   1   1  1.4e-125  1.4e-121  407.4   0.0   143   624   352   910   338   924 0.93 Pyruvate formate lyase-like
Dyp_perox            PF04261.15   327 BGC0000966_ORF1:gid::pid:AFD30968.1:loc:0:3301:strand:+ -           1099   1.1e-08   34.7   0.0   1   1     2e-12   1.9e-08   33.8   0.0   176   324     6   158     2   161 0.83 Dyp-type peroxidase family
Ribosomal_L36        PF00444.21    38 BGC0000966_ORF2:gid::pid:AFD30967.1:loc:4054:4177:strand:- -             40   2.5e-14   53.2   5.3   1   1   1.4e-18   2.8e-14   53.1   5.3     1    37     1    39     1    40 0.98 Ribosomal protein L36
Methyltransf_25      PF13649.9     97 BGC0000966_ORF3:gid::pid:AFD30966.1:loc:4524:5334:strand:+ -            269   1.6e-11   44.9   0.0   1   1   3.3e-14   1.6e-10   41.6   0.0     1    84    47   126    47   139 0.83 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000966_ORF3:gid::pid:AFD30966.1:loc:4524:5334:strand:+ -            269   1.6e-07   31.0   0.0   1   1   5.4e-11   2.7e-07   30.3   0.0    39   149    35   141    22   154 0.83 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.9    165 BGC0000966_ORF3:gid::pid:AFD30966.1:loc:4524:5334:strand:+ -            269   1.8e-06   28.0   0.0   1   1   4.5e-10   2.2e-06   27.7   0.0     6   108    28   134    23   201 0.74 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000966_ORF3:gid::pid:AFD30966.1:loc:4524:5334:strand:+ -            269   2.6e-05   24.9   0.0   1   1   3.4e-08   0.00017   22.3   0.0     1    79    48   126    48   141 0.83 Methyltransferase domain
MFS_1                PF07690.19   353 BGC0000966_ORF4:gid::pid:AFD30965.1:loc:5660:6953:strand:- -            430   6.1e-15   55.1  60.8   1   1   8.5e-15   1.7e-10   40.5  26.6     5   218    41   251    34   259 0.68 Major Facilitator Superfamily
TetR_N               PF00440.26    47 BGC0000966_ORF5:gid::pid:AFD30964.1:loc:7077:7629:strand:+ -            183   1.7e-12   47.1   0.0   1   1   1.4e-16   2.8e-12   46.4   0.0     1    47    14    60    14    60 0.96 Bacterial regulatory proteins, tetR family
ABC_tran             PF00005.30   137 BGC0000966_ORF6:gid::pid:AFD30963.1:loc:8019:9846:strand:+ -            608   1.1e-28  100.6   0.0   1   1   1.8e-32   1.8e-28   99.9   0.0     2   137   384   532   383   532 0.95 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000966_ORF6:gid::pid:AFD30963.1:loc:8019:9846:strand:+ -            608   2.6e-23   83.2   1.9   1   1   4.4e-27   4.3e-23   82.5   1.9     3   265    49   315    47   318 0.85 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0000966_ORF7:gid::pid:AFD30962.1:loc:9842:11588:strand:+ -            581   9.8e-30  104.0   0.0   1   1   1.7e-33   1.7e-29  103.2   0.0     1   135   346   493   346   495 0.94 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000966_ORF7:gid::pid:AFD30962.1:loc:9842:11588:strand:+ -            581   2.1e-19   70.4   0.0   1   1   2.9e-23   2.9e-19   69.9   0.0     9   271    20   284    16   287 0.94 ABC transporter transmembrane region
Acyl-CoA_dh_M        PF02770.22    97 BGC0000966_ORF8:gid::pid:AFD30961.1:loc:12443:13667:strand:+ -            407     2e-08   34.4   0.0   1   1   7.6e-12   3.7e-08   33.6   0.0     3    96   131   222   129   223 0.85 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0000966_ORF8:gid::pid:AFD30961.1:loc:12443:13667:strand:+ -            407   3.9e-08   34.1   0.1   1   1   3.7e-11   1.8e-07   31.9   0.0    17    86    28    97    21   111 0.89 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0000966_ORF8:gid::pid:AFD30961.1:loc:12443:13667:strand:+ -            407   1.6e-05   25.2   0.3   1   1   5.5e-09   2.7e-05   24.6   0.3    48   133   287   376   242   393 0.83 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0000966_ORF8:gid::pid:AFD30961.1:loc:12443:13667:strand:+ -            407   6.8e-05   23.2   5.0   1   1   1.4e-08   6.8e-05   23.2   5.0     4   129   256   377   253   381 0.81 Acyl-CoA dehydrogenase, C-terminal domain
Methyltransf_2       PF00891.21   210 BGC0000966_ORF9:gid::pid:AFD30960.1:loc:14120:15182:strand:+ -            353   1.1e-47  162.2   0.0   1   1   7.2e-52   1.4e-47  161.9   0.0     1   209   115   331   115   332 0.90 O-methyltransferase domain
Aminotran_3          PF00202.24   403 BGC0000966_ORF10:gid::pid:AFD30959.1:loc:15300:16872:strand:- -            523   9.9e-59  199.1   0.0   1   1     2e-62     4e-58  197.1   0.0    11   399    26   505    20   509 0.86 Aminotransferase class-III
FAD_binding_3        PF01494.22   349 BGC0000966_ORF11:gid::pid:AFD30958.1:loc:17146:18262:strand:+ -            371   1.6e-20   73.8   1.2   1   2   2.7e-14   1.7e-10   40.8   0.1     6   177     7   166     3   225 0.87 FAD binding domain
FAD_binding_3        PF01494.22   349 BGC0000966_ORF11:gid::pid:AFD30958.1:loc:17146:18262:strand:+ -            371   1.6e-20   73.8   1.2   2   2   1.2e-11     8e-08   32.0   0.1   278   316   266   304   256   328 0.92 FAD binding domain
AMP-binding          PF00501.31   424 BGC0000966_ORF13:gid::pid:AFD30957.1:loc:18563:20516:strand:- -            650   9.1e-76  255.3   0.0   1   1   1.5e-79   1.5e-75  254.6   0.0     7   423   142   552   137   553 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000966_ORF13:gid::pid:AFD30957.1:loc:18563:20516:strand:- -            650   2.3e-10   41.4   0.3   1   1   2.8e-13   2.8e-09   37.9   0.1     1    76   561   636   561   636 0.89 AMP-binding enzyme C-terminal domain
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000966_ORF14:gid::pid:AFD30956.1:loc:20746:21997:strand:+ -            416   7.8e-95  318.3   0.0   1   1   2.1e-98     1e-94  317.9   0.0     5   358    19   398    16   400 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.23   382 BGC0000966_ORF14:gid::pid:AFD30956.1:loc:20746:21997:strand:+ -            416   1.9e-08   33.4   0.0   1   1   5.1e-12   2.5e-08   33.0   0.0    54   181    41   168    36   244 0.79 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.22   371 BGC0000966_ORF14:gid::pid:AFD30956.1:loc:20746:21997:strand:+ -            416   5.3e-07   29.0   0.0   1   1   1.5e-10   7.4e-07   28.6   0.0    47   201    43   189    25   214 0.82 Aminotransferase class-V
Aminotran_1_2        PF00155.24   363 BGC0000966_ORF14:gid::pid:AFD30956.1:loc:20746:21997:strand:+ -            416   9.7e-07   28.4   0.0   1   1     3e-10   1.5e-06   27.8   0.0    46   193    41   166    24   210 0.88 Aminotransferase class I and II
DAO                  PF01266.27   353 BGC0000966_ORF15:gid::pid:AFD30955.1:loc:22025:23213:strand:+ -            395   6.3e-37  128.1   0.4   1   1   1.5e-40   7.2e-37  127.9   0.4     1   353     8   372     8   372 0.74 FAD dependent oxidoreductase
HI0933_like          PF03486.17   409 BGC0000966_ORF15:gid::pid:AFD30955.1:loc:22025:23213:strand:+ -            395   6.8e-08   31.8   0.0   1   1     3e-09   1.5e-05   24.1   0.0     1    44     7    50     7    53 0.94 HI0933-like protein
FAD_binding_2        PF00890.27   417 BGC0000966_ORF15:gid::pid:AFD30955.1:loc:22025:23213:strand:+ -            395   3.1e-06   26.7   1.0   1   1   3.8e-08   0.00018   20.8   0.3     1    35     8    42     8    51 0.90 FAD binding domain
AMP-binding          PF00501.31   424 BGC0000966_ORF16:gid::pid:AFD30954.1:loc:23209:30664:strand:+ -           2484   3.7e-86  289.5   0.0   1   1   2.8e-89   6.9e-86  288.6   0.0     8   423  1502  1894  1498  1895 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0000966_ORF16:gid::pid:AFD30954.1:loc:23209:30664:strand:+ -           2484   2.3e-66  224.1   0.2   1   1   9.2e-70   2.3e-66  224.1   0.2     3   253    13   261    11   261 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000966_ORF16:gid::pid:AFD30954.1:loc:23209:30664:strand:+ -           2484   9.2e-57  193.1   0.0   1   1     6e-60   1.5e-56  192.4   0.0     1   313   540   858   540   864 0.91 Acyl transferase domain
Condensation         PF00668.23   457 BGC0000966_ORF16:gid::pid:AFD30954.1:loc:23209:30664:strand:+ -           2484   6.4e-43  147.2   0.0   1   2   9.4e-35   2.3e-31  109.1   0.0     5   357  1029  1377  1025  1455 0.77 Condensation domain
Condensation         PF00668.23   457 BGC0000966_ORF16:gid::pid:AFD30954.1:loc:23209:30664:strand:+ -           2484   6.4e-43  147.2   0.0   2   2   2.8e-12   6.8e-09   35.0   0.0    36   174  2108  2246  2102  2266 0.89 Condensation domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000966_ORF16:gid::pid:AFD30954.1:loc:23209:30664:strand:+ -           2484   1.9e-37  128.0   1.9   1   1   7.7e-41   1.9e-37  128.0   1.9     1   118   269   387   269   388 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000966_ORF16:gid::pid:AFD30954.1:loc:23209:30664:strand:+ -           2484   8.7e-24   83.7   0.6   1   2   2.6e-15   6.3e-12   45.8   0.0     2    67   939  1002   938  1002 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000966_ORF16:gid::pid:AFD30954.1:loc:23209:30664:strand:+ -           2484   8.7e-24   83.7   0.6   2   2   6.1e-12   1.5e-08   34.9   0.2     1    67  2008  2071  2008  2071 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000966_ORF16:gid::pid:AFD30954.1:loc:23209:30664:strand:+ -           2484   7.6e-20   71.6   0.0   1   1   1.4e-22   3.5e-19   69.4   0.0     1   100   390   494   390   508 0.84 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.9     76 BGC0000966_ORF16:gid::pid:AFD30954.1:loc:23209:30664:strand:+ -           2484   3.2e-14   53.8   1.3   1   1     8e-17     2e-13   51.2   1.3     1    76  1903  1977  1903  1977 0.89 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0000966_ORF17:gid::pid:AFD30953.1:loc:30673:33826:strand:+ -           1050   4.8e-93  312.2   0.0   1   1   1.6e-96   7.9e-93  311.5   0.0     4   424   470   872   467   872 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000966_ORF17:gid::pid:AFD30953.1:loc:30673:33826:strand:+ -           1050   1.9e-72  244.6   0.0   1   1     5e-76   2.4e-72  244.2   0.0     2   445     9   438     8   443 0.95 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0000966_ORF17:gid::pid:AFD30953.1:loc:30673:33826:strand:+ -           1050   2.1e-11   44.8   0.2   1   1   3.3e-14   1.6e-10   41.9   0.0     1    76   880   954   880   954 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000966_ORF17:gid::pid:AFD30953.1:loc:30673:33826:strand:+ -           1050   4.4e-07   30.2   0.1   1   1   2.5e-10   1.2e-06   28.8   0.1     3    67   983  1045   979  1045 0.85 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.27   150 BGC0000966_ORF18:gid::pid:AFD30952.1:loc:33822:34998:strand:+ -            391   3.1e-43  147.7   3.7   1   1   9.2e-47   4.5e-43  147.2   3.7     2   147   241   389   240   391 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0000966_ORF18:gid::pid:AFD30952.1:loc:33822:34998:strand:+ -            391   3.1e-27   95.6   3.4   1   1   1.2e-30   5.8e-27   94.7   3.4     1   133   255   380   255   381 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0000966_ORF18:gid::pid:AFD30952.1:loc:33822:34998:strand:+ -            391   4.9e-26   91.7   0.0   1   1   2.6e-29   1.3e-25   90.4   0.0     1   111    21   131    21   133 0.97 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0000966_ORF18:gid::pid:AFD30952.1:loc:33822:34998:strand:+ -            391   6.7e-23   80.8   0.1   1   1   2.5e-26   1.2e-22   80.0   0.1     1    97   136   228   136   228 0.96 Acyl-CoA dehydrogenase, middle domain
Thioesterase         PF00975.23   230 BGC0000966_ORF19:gid::pid:AFD30951.1:loc:34994:35711:strand:+ -            238   1.4e-40  140.0   0.0   1   1   1.6e-44   1.5e-40  139.9   0.0     2   224     4   221     3   227 0.90 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000966_ORF19:gid::pid:AFD30951.1:loc:34994:35711:strand:+ -            238   6.5e-11   43.4  11.1   1   1   8.7e-15   8.5e-11   43.0  11.1     3   218     8   220     8   222 0.65 Alpha/beta hydrolase family
GerE                 PF00196.22    57 BGC0000966_ORF20:gid::pid:AFD30950.1:loc:36200:36752:strand:- -            183   2.4e-17   62.4   0.3   1   1   3.4e-21   3.3e-17   61.9   0.3     2    57   104   159   103   159 0.98 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0000966_ORF20:gid::pid:AFD30950.1:loc:36200:36752:strand:- -            183     1e-06   28.4   0.2   1   1   2.7e-10   2.7e-06   27.1   0.2     9    49   103   142   101   147 0.92 Sigma-70, region 4
Amidohydro_1         PF01979.23   348 BGC0000966_ORF21:gid::pid:AFD30949.1:loc:36748:38014:strand:- -            421   3.2e-40  138.6   0.2   1   1   3.9e-44   3.9e-40  138.3   0.2     1   348    52   409    52   409 0.91 Amidohydrolase family
Amidohydro_3         PF07969.14   473 BGC0000966_ORF21:gid::pid:AFD30949.1:loc:36748:38014:strand:- -            421   5.4e-11   42.8   7.1   1   1   9.4e-13   9.2e-09   35.4   5.1   228   472   179   409   140   410 0.71 Amidohydrolase family
Aldedh               PF00171.25   462 BGC0000966_ORF23:gid::pid:AFD30947.1:loc:40447:41848:strand:+ -            466   3.1e-12   45.9   0.0   1   1   2.3e-16   4.5e-12   45.4   0.0    70   382    90   394    66   448 0.78 Aldehyde dehydrogenase family
FAD_binding_4        PF01565.26   139 BGC0000966_ORF24:gid::pid:AFD30946.1:loc:42012:43515:strand:+ -            500   1.1e-19   70.7   3.5   1   1   1.5e-23   1.5e-19   70.3   2.3     1   133    31   164    31   169 0.89 FAD binding domain
BBE                  PF08031.15    46 BGC0000966_ORF24:gid::pid:AFD30946.1:loc:42012:43515:strand:+ -            500     3e-18   65.8   0.3   1   1   6.2e-22   6.1e-18   64.8   0.3     1    46   445   498   445   498 0.96 Berberine and berberine like
F420_oxidored        PF03807.20    96 BGC0000966_ORF25:gid::pid:AFD30945.1:loc:44020:44640:strand:- -            205   1.5e-17   64.1   0.1   1   1   2.4e-21   2.3e-17   63.5   0.1     6    96     1    90     1    90 0.98 NADP oxidoreductase coenzyme F420-dependent
Rossmann-like        PF10727.12   127 BGC0000966_ORF25:gid::pid:AFD30945.1:loc:44020:44640:strand:- -            205   2.6e-05   24.2   0.6   1   1   4.2e-09   4.1e-05   23.6   0.6    18   101     2    85     1   103 0.82 Rossmann-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000966.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000966.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000966.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:00:46 2023
# [ok]
