#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phenol_MetA_deg      PF13557.9    241 BGC0001826_ORF1:gid::pid:WP_241538005.1:loc:0:966:strand:- -            321   8.1e-56  189.8   7.9   1   1     5e-60   9.9e-56  189.5   7.9     6   240    90   316    85   317 0.96 Putative MetA-pathway of phenol degradation
NAD_binding_8        PF13450.9     68 BGC0001826_ORF2:gid::pid:WP_099111425.1:loc:1022:2624:strand:- -            533   1.6e-10   41.2   0.5   1   1     1e-13     1e-09   38.6   0.0     1    48    10    58    10    74 0.93 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.27   452 BGC0001826_ORF2:gid::pid:WP_099111425.1:loc:1022:2624:strand:- -            533     1e-08   35.1   0.0   1   1   2.2e-12   2.1e-08   34.0   0.0     4   306    18   342    18   379 0.64 Flavin containing amine oxidoreductase
Cyclase              PF04199.16   135 BGC0001826_ORF3:gid::pid:WP_099111426.1:loc:2620:3421:strand:- -            266     8e-34  117.0   0.0   1   1     5e-38   9.9e-34  116.7   0.0     1   135    20   197    20   197 0.89 Putative cyclase
Flavin_Reduct        PF01613.21   155 BGC0001826_ORF4:gid::pid:WP_241538006.1:loc:3417:3996:strand:- -            192   1.3e-29  103.4   0.0   1   1   7.9e-34   1.5e-29  103.2   0.0     2   153    37   180    36   182 0.95 Flavin reductase like domain
Smoa_sbd             PF17885.4    108 BGC0001826_ORF5:gid::pid:WP_099111427.1:loc:4056:5307:strand:- -            416     4e-43  146.1   0.0   1   1   6.2e-47   6.1e-43  145.5   0.0     1   108   148   255   148   255 1.00 Styrene monooxygenase A putative substrate binding domain
adh_short_C2         PF13561.9    234 BGC0001826_ORF6:gid::pid:WP_099111428.1:loc:5369:6158:strand:- -            262   1.5e-56  191.7   0.3   1   1   3.6e-60   1.8e-56  191.5   0.3     3   234    15   246    13   246 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001826_ORF6:gid::pid:WP_099111428.1:loc:5369:6158:strand:- -            262   7.7e-38  130.0   0.1   1   1   1.9e-41   9.4e-38  129.8   0.1     1   191     7   193     7   197 0.94 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001826_ORF6:gid::pid:WP_099111428.1:loc:5369:6158:strand:- -            262   1.2e-05   25.4   0.5   1   1   7.6e-09   3.7e-05   23.8   0.5     4   155    10   157     8   167 0.81 KR domain
Epimerase            PF01370.24   241 BGC0001826_ORF6:gid::pid:WP_099111428.1:loc:5369:6158:strand:- -            262   2.5e-05   24.0   0.0   1   1   8.2e-09     4e-05   23.3   0.0     2   162    10   171     9   181 0.72 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.31   424 BGC0001826_ORF7:gid::pid:WP_153044786.1:loc:7090:10841:strand:+ -           1250  1.9e-100  336.6   0.0   1   1  5.1e-104  2.5e-100  336.2   0.0     1   424   467   888   467   888 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001826_ORF7:gid::pid:WP_153044786.1:loc:7090:10841:strand:+ -           1250   3.9e-93  312.8  21.5   1   2   6.4e-61   3.1e-57  194.4  13.5     3   457    11   447     9   447 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0001826_ORF7:gid::pid:WP_153044786.1:loc:7090:10841:strand:+ -           1250   3.9e-93  312.8  21.5   2   2   2.2e-39   1.1e-35  123.4   1.0     2   187  1071  1249  1070  1250 0.88 Condensation domain
PP-binding           PF00550.28    67 BGC0001826_ORF7:gid::pid:WP_153044786.1:loc:7090:10841:strand:+ -           1250   1.6e-15   57.3   0.2   1   1   9.4e-19   4.6e-15   55.8   0.2     2    65   995  1056   994  1058 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001826_ORF7:gid::pid:WP_153044786.1:loc:7090:10841:strand:+ -           1250   5.3e-12   46.7   0.0   1   1   3.1e-15   1.5e-11   45.2   0.0     1    76   896   968   896   968 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0001826_ORF8:gid::pid:WP_241538007.1:loc:10941:12726:strand:+ -            594   5.2e-57  193.7   1.6   1   1   7.6e-61   7.5e-57  193.1   1.6     4   449   140   553   138   557 0.86 Condensation domain
PP-binding           PF00550.28    67 BGC0001826_ORF8:gid::pid:WP_241538007.1:loc:10941:12726:strand:+ -            594   1.2e-13   51.3   0.9   1   1   1.4e-16   1.4e-12   47.8   0.1     2    64    59   118    58   121 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001826_ORF9:gid::pid:WP_099111429.1:loc:12728:16889:strand:+ -           1386  6.5e-102  341.4   0.0   1   1  2.4e-105  9.3e-102  340.9   0.0     1   424   549   959   549   959 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001826_ORF9:gid::pid:WP_099111429.1:loc:12728:16889:strand:+ -           1386   2.5e-74  250.7   8.1   1   1   9.2e-78   3.6e-74  250.2   8.1     3   457    85   529    83   529 0.91 Condensation domain
Thioesterase         PF00975.23   230 BGC0001826_ORF9:gid::pid:WP_099111429.1:loc:12728:16889:strand:+ -           1386   1.8e-17   64.4   0.0   1   1   1.1e-20   4.5e-17   63.1   0.0     2   103  1151  1251  1150  1285 0.89 Thioesterase domain
PP-binding           PF00550.28    67 BGC0001826_ORF9:gid::pid:WP_099111429.1:loc:12728:16889:strand:+ -           1386   2.2e-12   47.2   0.0   1   1   1.4e-15   5.7e-12   45.9   0.0     2    67  1066  1129  1065  1129 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001826_ORF9:gid::pid:WP_099111429.1:loc:12728:16889:strand:+ -           1386     1e-10   42.5   0.0   1   1     7e-14   2.7e-10   41.2   0.0     1    76   967  1039   967  1039 0.91 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001826.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001826.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001826.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:52:40 2023
# [ok]
