#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PTase_Orf2           PF11468.11   287 BGC0001080_ORF1:gid:ppzP:pid:CAX48655.1:loc:0:900:strand:+ -            299   4.5e-61  206.9   0.0   1   1   2.8e-65   5.4e-61  206.6   0.0     4   279     8   288     5   296 0.95 Aromatic prenyltransferase Orf2
GHMP_kinases_N       PF00288.29    66 BGC0001080_ORF2:gid:mk:pid:CAX48656.1:loc:1008:2046:strand:+ -            345   7.6e-15   55.0   0.7   1   1   1.7e-18   1.7e-14   53.9   0.7     2    61   120   181   119   184 0.90 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.16    85 BGC0001080_ORF2:gid:mk:pid:CAX48656.1:loc:1008:2046:strand:+ -            345   8.4e-12   45.5   1.0   1   1     2e-15     2e-11   44.3   0.2     2    83   250   328   249   330 0.92 GHMP kinases C terminal
MDD_C                PF18376.4    187 BGC0001080_ORF3:gid:mdpd:pid:CAX48657.1:loc:2035:3091:strand:+ -            351   1.5e-16   60.8   0.0   1   1   2.2e-20   2.2e-16   60.3   0.0     2   135   200   330   199   337 0.91 Mevalonate 5-diphosphate decarboxylase C-terminal domain
GHMP_kinases_N       PF00288.29    66 BGC0001080_ORF3:gid:mdpd:pid:CAX48657.1:loc:2035:3091:strand:+ -            351   3.3e-07   30.5   6.2   1   1   8.7e-11   8.6e-07   29.2   6.2     3    60   109   159   107   172 0.69 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.29    66 BGC0001080_ORF4:gid:pmk:pid:CAX48658.1:loc:3087:4203:strand:+ -            371   2.9e-10   40.3   2.6   1   1     3e-14   2.9e-10   40.3   2.6     3    66   112   180   110   180 0.84 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.16    85 BGC0001080_ORF4:gid:pmk:pid:CAX48658.1:loc:3087:4203:strand:+ -            371   2.4e-08   34.4   0.4   1   1   2.5e-12   2.4e-08   34.4   0.4    11    73   283   343   269   357 0.78 GHMP kinases C terminal
FMN_dh               PF01070.21   348 BGC0001080_ORF5:gid:ippi:pid:CAX48659.1:loc:4199:5291:strand:+ -            363   1.6e-19   70.3   6.3   1   2   4.4e-10   8.6e-06   25.1   0.0    13    98    10    96     1   112 0.85 FMN-dependent dehydrogenase
FMN_dh               PF01070.21   348 BGC0001080_ORF5:gid:ippi:pid:CAX48659.1:loc:4199:5291:strand:+ -            363   1.6e-19   70.3   6.3   2   2     2e-16   3.9e-12   46.0   3.6   203   341   163   320   108   326 0.77 FMN-dependent dehydrogenase
HMG-CoA_red          PF00368.21   367 BGC0001080_ORF6:gid:hmgr:pid:CAX48660.1:loc:5287:6349:strand:+ -            353   6.2e-75  252.6   0.7   1   1   3.9e-79   7.6e-75  252.3   0.7    42   367     9   344     5   344 0.96 Hydroxymethylglutaryl-coenzyme A reductase
HMG_CoA_synt_C       PF08540.13   280 BGC0001080_ORF7:gid:hmgs:pid:CAX48661.1:loc:6352:7528:strand:+ -            391   6.7e-21   75.3   0.6   1   2   2.2e-11   1.1e-07   32.0   0.0     9    91   180   252   175   277 0.84 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.13   280 BGC0001080_ORF7:gid:hmgs:pid:CAX48661.1:loc:6352:7528:strand:+ -            391   6.7e-21   75.3   0.6   2   2   1.9e-14   9.2e-11   42.0   0.2   148   203   272   325   261   357 0.84 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 BGC0001080_ORF7:gid:hmgs:pid:CAX48661.1:loc:6352:7528:strand:+ -            391     2e-15   57.2   0.0   1   1   6.7e-19   3.3e-15   56.5   0.0     5   172     7   169     4   171 0.90 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.22   225 BGC0001080_ORF7:gid:hmgs:pid:CAX48661.1:loc:6352:7528:strand:+ -            391   4.9e-08   32.8   0.2   1   1   1.9e-11   9.1e-08   31.9   0.2    96   225    52   170    36   170 0.84 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.13    80 BGC0001080_ORF7:gid:hmgs:pid:CAX48661.1:loc:6352:7528:strand:+ -            391   1.4e-06   28.2   0.6   1   1   1.4e-09   6.9e-06   26.0   0.1     2    64   110   169   109   185 0.85 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.13    90 BGC0001080_ORF8:gid:ppzT:pid:CAX48662.1:loc:7586:8570:strand:+ -            327   5.4e-29  100.3   0.5   1   1   1.3e-32   1.3e-28   99.1   0.1     1    90   238   327   238   327 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0001080_ORF8:gid:ppzT:pid:CAX48662.1:loc:7586:8570:strand:+ -            327     4e-22   78.0   0.1   1   1   8.7e-26   8.5e-22   76.9   0.1     1    77   109   183   109   186 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
FMN_red              PF03358.18   156 BGC0001080_ORF9:gid:ppzU:pid:CAX48663.1:loc:8627:9353:strand:+ -            241   4.7e-10   39.5   0.2   1   1   4.8e-14   4.7e-10   39.5   0.2     2   146    22   166    21   172 0.81 NADPH-dependent FMN reductase
Methyltransf_2       PF00891.21   210 BGC0001080_ORF11:gid:ppzM:pid:CAX48665.1:loc:10209:11232:strand:- -            340   3.3e-37  128.0   0.0   1   1   4.4e-41   4.3e-37  127.6   0.0     1   208   111   318   111   320 0.92 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0001080_ORF11:gid:ppzM:pid:CAX48665.1:loc:10209:11232:strand:- -            340   1.9e-07   31.0   0.0   1   1   5.2e-11   5.1e-07   29.7   0.0     3    81    14    87    12    91 0.91 Dimerisation domain
PHZA_PHZB            PF03284.16   162 BGC0001080_ORF12:gid:ppzB:pid:CAX48666.1:loc:11291:11798:strand:- -            168   7.1e-61  204.5   0.0   1   1   8.2e-65   8.1e-61  204.3   0.0     9   162    15   168     8   168 0.98 Phenazine biosynthesis protein A/B
SnoaL_2              PF12680.10   102 BGC0001080_ORF12:gid:ppzB:pid:CAX48666.1:loc:11291:11798:strand:- -            168   9.9e-09   35.9   0.4   1   1   2.1e-12     2e-08   34.9   0.2    18   101    46   140    22   141 0.89 SnoaL-like domain
Putative_PNPOx       PF01243.23    88 BGC0001080_ORF13:gid:ppzG:pid:CAX48667.1:loc:11833:12535:strand:- -            233   5.1e-15   55.5   0.0   1   1     1e-18   9.9e-15   54.6   0.0     9    88    61   139    49   139 0.94 Pyridoxamine 5'-phosphate oxidase
PNP_phzG_C           PF10590.12    43 BGC0001080_ORF13:gid:ppzG:pid:CAX48667.1:loc:11833:12535:strand:- -            233   2.1e-11   43.7   0.0   1   1     4e-15   3.9e-11   42.8   0.0     3    43   195   233   193   233 0.92 Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
PhzC-PhzF            PF02567.19   283 BGC0001080_ORF14:gid:ppzF:pid:CAX48668.1:loc:12527:13367:strand:- -            279   5.5e-73  246.0   0.0   1   1   3.2e-77   6.2e-73  245.8   0.0     1   283     7   275     7   275 0.96 Phenazine biosynthesis-like protein
Chorismate_bind      PF00425.21   256 BGC0001080_ORF15:gid:ppzE:pid:CAX48669.1:loc:13463:15404:strand:- -            646   1.8e-49  168.7   0.0   1   1   2.5e-53   2.5e-49  168.3   0.0     2   256   137   396   136   396 0.93 chorismate binding enzyme
GATase               PF00117.31   191 BGC0001080_ORF15:gid:ppzE:pid:CAX48669.1:loc:13463:15404:strand:- -            646   1.6e-22   80.4   0.0   1   1   2.7e-26   2.7e-22   79.6   0.0     2   184   454   629   453   633 0.84 Glutamine amidotransferase class-I
Isochorismatase      PF00857.23   175 BGC0001080_ORF16:gid:ppzD:pid:CAX48670.1:loc:15400:16024:strand:- -            207   5.8e-39  134.2   0.0   1   1   3.4e-43   6.6e-39  134.0   0.0     1   173    32   202    32   204 0.98 Isochorismatase family
DAHP_synth_2         PF01474.19   437 BGC0001080_ORF17:gid:ppzC:pid:CAX48671.1:loc:16102:17281:strand:- -            392  5.8e-122  407.5   0.0   1   2   4.1e-47   8.1e-43  146.7   0.0     6   157     8   159     4   167 0.96 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.19   437 BGC0001080_ORF17:gid:ppzC:pid:CAX48671.1:loc:16102:17281:strand:- -            392  5.8e-122  407.5   0.0   2   2   2.8e-81   5.5e-77  259.3   0.0   222   432   177   385   158   389 0.94 Class-II DAHP synthetase family
PHZA_PHZB            PF03284.16   162 BGC0001080_ORF18:gid:ppzA:pid:CAX48672.1:loc:17315:17804:strand:- -            162   1.1e-89  298.1   0.2   1   1   1.2e-93   1.2e-89  298.0   0.2     7   162     7   162     1   162 0.98 Phenazine biosynthesis protein A/B
SnoaL_2              PF12680.10   102 BGC0001080_ORF18:gid:ppzA:pid:CAX48672.1:loc:17315:17804:strand:- -            162   8.2e-07   29.7   0.2   1   1   1.1e-10   1.1e-06   29.4   0.2    17   101    39   134    17   135 0.81 SnoaL-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001080.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001080.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001080.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:08:04 2023
# [ok]
