#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GerE                 PF00196.22    57 BGC0002092_ORF1:gid:luxR:pid:QNL34621.1:loc:18717:19512:strand:- -            264   1.8e-08   34.0   0.1   1   1   1.9e-12   3.7e-08   33.0   0.1     3    56   207   260   206   261 0.95 Bacterial regulatory proteins, luxR family
AMP-binding          PF00501.31   424 BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+ -           2136  1.6e-192  639.9   0.0   1   2   1.1e-93   5.6e-90  302.1   0.0     1   424   481   870   481   870 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+ -           2136  1.6e-192  639.9   0.0   2   2  6.7e-104  3.3e-100  335.8   0.0     1   424  1544  1943  1544  1943 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+ -           2136  1.8e-115  386.3   0.0   1   2   2.4e-71   1.2e-67  228.7   0.0     4   454    18   459    16   462 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+ -           2136  1.8e-115  386.3   0.0   2   2   3.4e-49   1.6e-45  155.7   0.0     1   457  1086  1524  1086  1524 0.88 Condensation domain
PP-binding           PF00550.28    67 BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+ -           2136   1.7e-24   86.0   0.1   1   2   2.9e-13   1.4e-09   38.2   0.0     3    65   976  1035   975  1036 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+ -           2136   1.7e-24   86.0   0.1   2   2     6e-15   2.9e-11   43.6   0.0     2    65  2051  2111  2050  2112 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+ -           2136   1.6e-22   80.3   0.7   1   2     6e-11   2.9e-07   31.5   0.0     1    76   878   946   878   946 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+ -           2136   1.6e-22   80.3   0.7   2   2   1.4e-15     7e-12   46.3   0.4     1    76  1951  2022  1951  2022 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338         0 1344.0   0.0   1   4  2.7e-109  1.3e-105  353.6   0.0     1   424   553   957   553   957 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338         0 1344.0   0.0   2   4   1.1e-95   5.5e-92  308.7   0.0     1   424  1636  2023  1636  2023 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338         0 1344.0   0.0   3   4   4.8e-96   2.4e-92  309.9   0.0     2   424  2699  3085  2698  3085 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338         0 1344.0   0.0   4   4  2.9e-113  1.4e-109  366.7   0.0     1   424  3761  4160  3761  4160 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338  5.6e-188  625.4   0.0   1   4   1.5e-50   7.5e-47  160.2   0.0     1   457    95   533    95   533 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338  5.6e-188  625.4   0.0   2   4   1.5e-47   7.3e-44  150.3   0.0     1   455  1180  1614  1180  1616 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338  5.6e-188  625.4   0.0   3   4   7.5e-45   3.7e-41  141.4   0.0     1   443  2239  2660  2239  2678 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338  5.6e-188  625.4   0.0   4   4     4e-53     2e-49  168.7   0.0     1   457  3301  3741  3301  3741 0.89 Condensation domain
PP-binding           PF00550.28    67 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338   9.4e-54  179.7   4.7   1   4   9.9e-14   4.9e-10   39.7   0.0     3    66  1070  1130  1068  1131 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338   9.4e-54  179.7   4.7   2   4     3e-16   1.5e-12   47.8   0.1     2    67  2128  2190  2127  2190 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338   9.4e-54  179.7   4.7   3   4   7.5e-16   3.7e-12   46.5   0.2     2    67  3190  3252  3189  3252 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338   9.4e-54  179.7   4.7   4   4   5.7e-15   2.8e-11   43.7   0.0     3    64  4270  4328  4269  4330 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338     1e-39  135.4   0.7   1   4   2.9e-13   1.4e-09   38.9   0.0     1    76   965  1040   965  1040 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338     1e-39  135.4   0.7   2   4   2.5e-11   1.2e-07   32.7   0.0     1    76  2031  2099  2031  2099 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338     1e-39  135.4   0.7   3   4   6.2e-11     3e-07   31.4   0.1     1    76  3093  3161  3093  3161 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+ -           4338     1e-39  135.4   0.7   4   4     2e-09   9.8e-06   26.6   0.0     1    76  4168  4240  4168  4240 0.90 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947         0 1589.4   0.0   1   5   7.9e-91   1.9e-87  293.7   0.0     1   424   570   959   570   959 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947         0 1589.4   0.0   2   5  1.4e-109  3.4e-106  355.5   0.0     1   424  1618  2019  1618  2019 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947         0 1589.4   0.0   3   5   3.2e-88   7.7e-85  285.2   0.0     1   424  2698  3087  2698  3087 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947         0 1589.4   0.0   4   5   2.6e-98   6.3e-95  318.4   0.0     1   424  3746  4140  3746  4140 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947         0 1589.4   0.0   5   5    5e-101   1.2e-97  327.3   0.0     1   423  4797  5195  4797  5196 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947         0 1420.1   0.0   1   5   6.8e-48   1.7e-44  152.4   0.0     1   455   109   548   109   550 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947         0 1420.1   0.0   2   5  1.8e-116  4.5e-113  378.5   0.0     4   457  1154  1598  1151  1598 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947         0 1420.1   0.0   3   5   1.7e-51   4.1e-48  164.3   0.0     1   457  2239  2678  2239  2678 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947         0 1420.1   0.0   4   5    9e-108  2.2e-104  349.8   0.0     3   456  3281  3725  3279  3726 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947         0 1420.1   0.0   5   5  1.6e-113    4e-110  368.8   0.0     3   455  4332  4775  4330  4777 0.95 Condensation domain
PP-binding           PF00550.28    67 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947   1.3e-68  227.4  12.2   1   5   2.3e-16   5.6e-13   49.1   0.1     2    66  1072  1134  1071  1135 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947   1.3e-68  227.4  12.2   2   5   3.8e-13   9.4e-10   38.8   0.0     3    67  2129  2190  2127  2190 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947   1.3e-68  227.4  12.2   3   5   5.7e-16   1.4e-12   47.8   0.4     3    65  3201  3261  3200  3263 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947   1.3e-68  227.4  12.2   4   5   2.8e-16   6.9e-13   48.8   0.3     3    66  4252  4313  4251  4314 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947   1.3e-68  227.4  12.2   5   5     4e-15   9.9e-12   45.1   0.1     3    67  5305  5366  5303  5366 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947   4.4e-56  187.9   0.4   1   5   4.5e-10   1.1e-06   29.6   0.0     1    76   967  1043   967  1043 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947   4.4e-56  187.9   0.4   2   5   1.3e-09   3.2e-06   28.1   0.0     1    76  2027  2099  2027  2099 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947   4.4e-56  187.9   0.4   3   5   3.3e-12   8.1e-09   36.5   0.0     1    76  3095  3171  3095  3171 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947   4.4e-56  187.9   0.4   4   5     1e-14   2.5e-11   44.5   0.0     1    76  4148  4222  4148  4222 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947   4.4e-56  187.9   0.4   5   5   8.3e-14     2e-10   41.6   0.0     1    76  5204  5275  5204  5275 0.93 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947   5.9e-45  154.3  12.1   1   2   9.9e-25   2.4e-21   77.1   0.8     3   131  5391  5517  5389  5653 0.72 Thioesterase domain
Thioesterase         PF00975.23   230 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947   5.9e-45  154.3  12.1   2   2   2.8e-26   6.8e-23   82.1   0.2     2   216  5680  5923  5679  5932 0.68 Thioesterase domain
TubC_N               PF18563.4     52 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947   5.2e-09   36.2   0.8   1   1   8.3e-12     2e-08   34.3   0.8     1    49     3    52     3    54 0.94 TubC N-terminal docking domain
Abhydrolase_6        PF12697.10   220 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947   7.9e-08   33.3   6.9   1   1   3.2e-11   7.9e-08   33.3   6.9     1   201  5681  5912  5681  5928 0.53 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+ -           5947   5.6e-08   32.9   1.1   1   1   1.7e-10   4.3e-07   30.0   0.3     2   106  5680  5779  5679  5796 0.89 alpha/beta hydrolase fold
HlyD_D23             PF16576.8    214 BGC0002092_ORF5:gid:macA:pid:QNL34619.1:loc:57580:58729:strand:+ -            382   1.3e-12   47.6   7.9   1   1   1.1e-15   5.4e-12   45.5   6.3    18   169    59   246    47   257 0.77 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 BGC0002092_ORF5:gid:macA:pid:QNL34619.1:loc:57580:58729:strand:+ -            382   6.8e-12   46.1   7.1   1   1   1.1e-11   5.4e-08   33.6   0.5     2    81   185   265   184   300 0.82 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 BGC0002092_ORF5:gid:macA:pid:QNL34619.1:loc:57580:58729:strand:+ -            382   1.3e-08   34.6  21.3   1   1   1.3e-11   6.3e-08   32.4  11.0     2    46    60   104    59   126 0.90 Biotin-lipoyl like
MacB_PCD             PF12704.10   196 BGC0002092_ORF6:gid:macB2:pid:QNL34620.1:loc:58731:60690:strand:+ -            652   2.4e-41  142.4   2.9   1   1   3.6e-45   2.4e-41  142.4   2.9     1   195   276   495   276   496 0.82 MacB-like periplasmic core domain
ABC_tran             PF00005.30   137 BGC0002092_ORF6:gid:macB2:pid:QNL34620.1:loc:58731:60690:strand:+ -            652   8.9e-31  107.4   0.0   1   1   2.3e-34   1.5e-30  106.6   0.0     1   136    25   173    25   174 0.94 ABC transporter
FtsX                 PF02687.24   121 BGC0002092_ORF6:gid:macB2:pid:QNL34620.1:loc:58731:60690:strand:+ -            652   1.2e-20   73.9   8.5   1   1   1.8e-24   1.2e-20   73.9   8.5     2   121   531   645   530   645 0.98 FtsX-like permease family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002092.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002092.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002092.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:12:57 2023
# [ok]
