#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC2_membrane_4      PF12730.10   179 BGC0000514_ORF2:gid:gdmE:pid:ABC94898.1:loc:1260:2025:strand:- -            254   1.2e-09   38.5  25.3   1   1     6e-14   1.2e-09   38.5  25.3     1   178     3   177     3   178 0.79 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 BGC0000514_ORF3:gid:gdmF:pid:ABC94899.1:loc:2026:2581:strand:- -            184   1.1e-15   58.5   0.1   1   1   2.7e-19   2.7e-15   57.2   0.0    28   137     1   111     1   111 0.88 ABC transporter
AAA_21               PF13304.9    304 BGC0000514_ORF3:gid:gdmF:pid:ABC94899.1:loc:2026:2581:strand:- -            184   8.5e-10   39.0   0.0   1   1     1e-13     1e-09   38.8   0.0   236   300    81   142    31   146 0.86 AAA domain, putative AbiEii toxin, Type IV TA system
DUF218               PF02698.20   130 BGC0000514_ORF4:gid:gdmH:pid:ABC94900.1:loc:2882:3875:strand:+ -            330   8.1e-28   97.2   0.0   1   1   6.5e-32   1.3e-27   96.6   0.0     2   129   161   302   160   303 0.85 DUF218 domain
ABC_tran             PF00005.30   137 BGC0000514_ORF5:gid:gdmT:pid:ABC94901.1:loc:3890:5165:strand:- -            424     1e-25   90.9   0.0   1   1     2e-29     2e-25   90.0   0.0     2   137   226   375   225   375 0.90 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000514_ORF5:gid:gdmT:pid:ABC94901.1:loc:3890:5165:strand:- -            424   2.1e-20   73.6  14.0   1   1   4.4e-24   4.3e-20   72.6  14.0   110   273     2   165     1   166 0.98 ABC transporter transmembrane region
Gallidermin          PF02052.18    52 BGC0000514_ORF6:gid:gdmA:pid:ABC94902.1:loc:5691:5850:strand:+ -             52   1.6e-36  124.5   1.7   1   1   8.8e-41   1.7e-36  124.4   1.7     1    52     1    52     1    52 1.00 Gallidermin
Lant_dehydr_N        PF04738.16   650 BGC0000514_ORF7:gid:gdmB:pid:ABC94903.1:loc:5948:8876:strand:+ -            975  8.9e-123  410.7   0.0   1   1  1.1e-126    1e-122  410.5   0.0     4   650    31   654    28   654 0.93 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.9    288 BGC0000514_ORF7:gid:gdmB:pid:ABC94903.1:loc:5948:8876:strand:+ -            975   1.6e-20   74.1   0.0   1   1   4.3e-23   4.3e-19   69.5   0.0     1   279   713   957   713   964 0.79 Lantibiotic biosynthesis dehydratase C-term
LANC_like            PF05147.16   352 BGC0000514_ORF8:gid:gdmC:pid:ABC94904.1:loc:8862:10119:strand:+ -            418   8.6e-83  277.9   9.7   1   1   5.2e-87     1e-82  277.7   9.7     2   352    37   416    36   416 0.96 Lanthionine synthetase C-like protein
Flavoprotein         PF02441.22   157 BGC0000514_ORF9:gid:gdmD:pid:ABC94905.1:loc:10134:10680:strand:+ -            181     3e-28   98.7   0.0   1   1   1.9e-32   3.7e-28   98.4   0.0     2   154     4   173     3   175 0.85 Flavoprotein
Trans_reg_C          PF00486.31    77 BGC0000514_ORF10:gid:gdmQ:pid:ABC94906.1:loc:10676:11294:strand:- -            205   1.9e-17   63.2   0.6   1   1   1.8e-21   3.6e-17   62.4   0.6     4    77   127   198   123   198 0.95 Transcriptional regulatory protein, C terminal
Peptidase_S8         PF00082.25   284 BGC0000514_ORF11:gid:gdmP:pid:ABC94907.1:loc:11305:12691:strand:- -            461   6.8e-53  179.9   3.9   1   1   5.9e-57   1.2e-52  179.1   3.9     2   253   141   419   140   446 0.92 Subtilase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000514.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000514.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000514.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:25:39 2023
# [ok]
