#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_23      PF13489.9    165 BGC0001750_ORF1:gid:pynA:pid:ATG32069.1:loc:0:726:strand:- -            241   1.1e-07   32.0   0.0   1   1   2.8e-11   1.4e-07   31.6   0.0    21   137    71   198    34   229 0.76 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001750_ORF1:gid:pynA:pid:ATG32069.1:loc:0:726:strand:- -            241   1.9e-07   31.9   0.0   1   1   1.2e-10   5.7e-07   30.3   0.0     1    98    77   175    77   176 0.86 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001750_ORF1:gid:pynA:pid:ATG32069.1:loc:0:726:strand:- -            241   6.5e-06   26.8   0.0   1   1   2.4e-09   1.2e-05   26.0   0.0     1    95    77   177    77   178 0.90 Methyltransferase domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0001750_ORF2:gid:pynB:pid:ATG32070.1:loc:907:2050:strand:+ -            380     6e-42  143.5   3.1   1   1   2.3e-45   1.1e-41  142.6   3.1     1   149   230   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001750_ORF2:gid:pynB:pid:ATG32070.1:loc:907:2050:strand:+ -            380   3.3e-22   79.4   0.2   1   1   2.1e-25     1e-21   77.8   0.1     1   112     6   118     6   119 0.91 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001750_ORF2:gid:pynB:pid:ATG32070.1:loc:907:2050:strand:+ -            380   7.1e-19   67.9   0.0   1   1   2.4e-22   1.2e-18   67.2   0.0     3    97   125   218   123   218 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001750_ORF2:gid:pynB:pid:ATG32070.1:loc:907:2050:strand:+ -            380   8.4e-16   58.5   0.8   1   1   1.7e-19   8.4e-16   58.5   0.8     5   127   249   361   245   368 0.92 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.31   424 BGC0001750_ORF3:gid:pynC:pid:ATG32071.1:loc:2052:3564:strand:+ -            503   9.5e-97  324.4   0.0   1   1  1.2e-100   1.2e-96  324.1   0.0     4   424    10   400     7   400 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001750_ORF3:gid:pynC:pid:ATG32071.1:loc:2052:3564:strand:+ -            503   1.3e-10   42.2   0.0   1   1     3e-14     3e-10   41.1   0.0     1    76   408   482   408   482 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001750_ORF4:gid:pynD:pid:ATG32072.1:loc:3560:3815:strand:+ -             84   1.1e-06   29.0   0.1   1   1   6.7e-11   1.3e-06   28.7   0.1     3    67    11    79     6    79 0.82 Phosphopantetheine attachment site
Trp_halogenase       PF04820.17   454 BGC0001750_ORF5:gid:pynE:pid:ATG32073.1:loc:3903:5250:strand:+ -            448   2.3e-27   96.1   0.4   1   2   7.9e-14   3.1e-10   39.6   0.0     1    91     7    91     7   104 0.90 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0001750_ORF5:gid:pynE:pid:ATG32073.1:loc:3903:5250:strand:+ -            448   2.3e-27   96.1   0.4   2   2   4.3e-18   1.7e-14   53.7   0.2   135   385   105   381    89   394 0.71 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0001750_ORF5:gid:pynE:pid:ATG32073.1:loc:3903:5250:strand:+ -            448     1e-16   61.2   0.0   1   1   3.6e-20   1.4e-16   60.8   0.0     2   314     6   338     5   367 0.75 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0001750_ORF5:gid:pynE:pid:ATG32073.1:loc:3903:5250:strand:+ -            448   4.1e-07   30.3   0.1   1   1   3.5e-09   1.4e-05   25.4   0.0     1    27    10    36    10    45 0.95 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.29   253 BGC0001750_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+ -            731   6.4e-83  278.3   0.4   1   1   2.3e-86   1.1e-82  277.5   0.4     2   250     6   251     5   253 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001750_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+ -            731   1.1e-39  135.2   0.6   1   1   5.8e-43   2.9e-39  133.9   0.1     1   119   261   378   261   378 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001750_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+ -            731     6e-12   45.8   0.2   1   1     3e-15   1.5e-11   44.6   0.2     4    67   622   686   617   686 0.89 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001750_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+ -            731   2.9e-09   37.5   0.0   1   1   1.1e-12   5.6e-09   36.6   0.0     2   112   381   496   381   496 0.83 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.29   253 BGC0001750_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+ -           1846   1.2e-85  287.3   0.7   1   1   5.4e-89   1.2e-85  287.3   0.7     2   253    32   282    31   282 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001750_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+ -           1846   4.2e-81  273.0   0.0   1   1   3.5e-84   7.7e-81  272.2   0.0     1   316   586   908   586   910 0.92 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0001750_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+ -           1846   3.1e-67  227.0   8.1   1   1   8.5e-69   1.9e-65  221.2   8.1     1   295   954  1267   954  1269 0.95 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0001750_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+ -           1846     4e-66  222.5   0.5   1   1   1.8e-69     4e-66  222.5   0.5     1   179  1471  1649  1471  1650 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001750_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+ -           1846   1.9e-35  121.6   0.6   1   1   2.2e-38   4.7e-35  120.3   0.6     2   116   291   405   290   408 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001750_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+ -           1846     1e-14   55.1   0.0   1   1   9.3e-18     2e-14   54.1   0.0     2   111   411   548   411   549 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001750_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+ -           1846   8.9e-13   48.5   0.0   1   1   8.8e-16   1.9e-12   47.4   0.0     2    65  1750  1813  1749  1815 0.96 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001750_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+ -           1846   1.2e-10   41.3   0.0   1   1   1.1e-13   2.4e-10   40.3   0.0     4   160  1474  1630  1471  1639 0.92 short chain dehydrogenase
AMP-binding          PF00501.31   424 BGC0001750_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+ -           1396    1e-102  344.1   0.0   1   1  4.3e-106  1.4e-102  343.6   0.0     1   423   538   937   538   938 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001750_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+ -           1396   2.1e-27   96.0   0.0   1   1   9.6e-31   3.2e-27   95.5   0.0     5   436    78   499    75   515 0.79 Condensation domain
Nitroreductase       PF00881.27   168 BGC0001750_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+ -           1396   3.7e-21   76.1   0.0   1   1   4.6e-24   1.5e-20   74.1   0.0     2   167  1043  1218  1042  1219 0.90 Nitroreductase family
TubC_N               PF18563.4     52 BGC0001750_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+ -           1396   8.8e-16   57.9   0.1   1   1   6.9e-19   2.3e-15   56.6   0.1     1    51     3    53     3    54 0.97 TubC N-terminal docking domain
AMP-binding_C        PF13193.9     76 BGC0001750_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+ -           1396   6.6e-13   49.6   0.3   1   1   8.5e-09   2.8e-05   25.1   0.2     1    38   946   982   946  1005 0.83 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001750_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+ -           1396   5.9e-13   49.0   0.1   1   1   5.1e-16   1.7e-12   47.6   0.1     1    65  1295  1357  1295  1359 0.94 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.24   319 BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+ -           1949     6e-87  292.2   0.1   1   1   5.5e-90   1.2e-86  291.3   0.1     1   300   599   899   599   914 0.94 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+ -           1949   1.2e-71  241.4   0.1   1   1   1.4e-74     3e-71  240.1   0.1     3   253     8   257     6   257 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+ -           1949   4.9e-66  222.2   0.1   1   1   1.3e-68   2.8e-65  219.7   0.0     1   179  1563  1740  1563  1741 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+ -           1949   2.1e-58  198.1   6.4   1   2   1.9e-31   4.1e-28   98.6   1.5     1   131   959  1085   959  1115 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+ -           1949   2.1e-58  198.1   6.4   2   2   2.8e-32   6.2e-29  101.3   0.2   122   292  1151  1312  1104  1317 0.78 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+ -           1949   5.2e-43  146.0   0.1   1   1     3e-45   6.5e-42  142.4   0.0     1   116   265   380   265   383 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+ -           1949   4.5e-14   53.0   0.0   1   1   7.8e-14   1.7e-10   41.5   0.0     2    56   386   443   386   460 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+ -           1949   7.5e-13   48.7   0.2   1   1   1.8e-15     4e-12   46.4   0.0     3    67  1845  1909  1843  1909 0.97 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+ -           1949   8.1e-10   38.6   0.0   1   1     8e-13   1.7e-09   37.5   0.0     3   162  1565  1723  1563  1733 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+ -           1949   2.4e-07   30.7   0.0   1   1     2e-10   4.4e-07   29.8   0.0     5   153  1573  1722  1569  1724 0.85 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0001750_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+ -           1536   1.6e-87  293.4   0.1   1   1   9.7e-91   3.2e-87  292.4   0.1     2   253    36   280    35   280 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001750_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+ -           1536   1.6e-68  231.7   0.0   1   1     9e-72   2.9e-68  230.8   0.0     2   316   673   985   672   988 0.93 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0001750_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+ -           1536   1.8e-47  162.1   5.4   1   2   1.4e-23   4.6e-20   72.2   1.1     4   138  1031  1172  1028  1189 0.84 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001750_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+ -           1536   1.8e-47  162.1   5.4   2   2   1.8e-29     6e-26   91.5   0.2   129   292  1279  1433  1251  1438 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001750_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+ -           1536     2e-41  140.8   0.0   1   1   1.2e-44     4e-41  139.9   0.0     2   119   289   406   288   406 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001750_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+ -           1536   5.7e-16   58.7   0.2   1   1   4.2e-19   1.4e-15   57.5   0.2     3    67  1460  1524  1458  1524 0.97 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0001750_ORF11:gid:pynK:pid:ATG32079.1:loc:27883:28651:strand:+ -            255     4e-39  135.2   0.2   1   1   4.8e-43   4.7e-39  135.0   0.2     2   218    23   237    22   248 0.94 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001750_ORF11:gid:pynK:pid:ATG32079.1:loc:27883:28651:strand:+ -            255   1.3e-06   29.3  21.6   1   1   1.8e-10   1.8e-06   28.8  21.6     8   219    31   243    24   244 0.58 Alpha/beta hydrolase family
p450                 PF00067.25   463 BGC0001750_ORF12:gid:pynL:pid:ATG32080.1:loc:28647:29877:strand:+ -            409   2.4e-27   95.9   0.0   1   1     4e-29   7.8e-25   87.7   0.0   218   433   200   378   197   397 0.92 Cytochrome P450
Flavodoxin_2         PF02525.20   198 BGC0001750_ORF16:gid::pid:ATG32084.1:loc:32375:33155:strand:- -            259   3.5e-56  190.2   0.0   1   1   4.5e-60   4.4e-56  189.9   0.0     1   197     1   215     1   216 0.91 Flavodoxin-like fold
FMN_red              PF03358.18   156 BGC0001750_ORF16:gid::pid:ATG32084.1:loc:32375:33155:strand:- -            259   3.9e-10   39.8   0.0   1   1   6.9e-14   6.8e-10   39.0   0.0     1   121     1   155     1   163 0.81 NADPH-dependent FMN reductase
LysR_substrate       PF03466.23   209 BGC0001750_ORF17:gid::pid:ATG32085.1:loc:33273:34176:strand:+ -            300   2.5e-32  112.1  11.9   1   1   3.8e-36   2.5e-32  112.1  11.9     6   206    97   295    93   298 0.94 LysR substrate binding domain
HTH_1                PF00126.30    60 BGC0001750_ORF17:gid::pid:ATG32085.1:loc:33273:34176:strand:+ -            300   1.2e-16   60.5   1.5   1   1   4.6e-20     3e-16   59.2   1.5     1    59     8    66     8    67 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
HTH_30               PF13556.9     59 BGC0001750_ORF17:gid::pid:ATG32085.1:loc:33273:34176:strand:+ -            300   5.5e-07   29.4   0.6   1   1   2.4e-10   1.5e-06   28.0   0.6     2    50    11    58    10    60 0.91 PucR C-terminal helix-turn-helix domain
AHSA1                PF08327.14   126 BGC0001750_ORF19:gid::pid:ATG32087.1:loc:34774:35230:strand:- -            151   1.8e-26   92.9   0.0   1   1   2.3e-30   2.2e-26   92.7   0.0     2   118    16   137    15   143 0.97 Activator of Hsp90 ATPase homolog 1-like protein
Polyketide_cyc2      PF10604.12   142 BGC0001750_ORF19:gid::pid:ATG32087.1:loc:34774:35230:strand:- -            151   2.2e-06   28.1   0.0   1   1   2.7e-10   2.7e-06   27.9   0.0     3   106     7   116     5   148 0.86 Polyketide cyclase / dehydrase and lipid transport
GST_N                PF02798.23    76 BGC0001750_ORF20:gid::pid:ATG32088.1:loc:35625:36267:strand:+ -            213   4.5e-13   49.5   0.0   1   1   1.9e-16   7.4e-13   48.8   0.0     7    74     5    73     1    74 0.95 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.9     75 BGC0001750_ORF20:gid::pid:ATG32088.1:loc:35625:36267:strand:+ -            213   1.5e-09   38.2   0.0   1   1   6.4e-13   2.5e-09   37.4   0.0    10    72    12    78     6    86 0.87 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.28    93 BGC0001750_ORF20:gid::pid:ATG32088.1:loc:35625:36267:strand:+ -            213   1.6e-08   34.8   0.0   1   1   5.7e-12   2.2e-08   34.3   0.0    20    93   123   195    96   195 0.90 Glutathione S-transferase, C-terminal domain
GST_N_2              PF13409.9     70 BGC0001750_ORF20:gid::pid:ATG32088.1:loc:35625:36267:strand:+ -            213   2.9e-06   27.6   0.0   1   1   1.4e-09   5.3e-06   26.8   0.0     5    67    12    73    10    74 0.90 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.9    104 BGC0001750_ORF20:gid::pid:ATG32088.1:loc:35625:36267:strand:+ -            213   5.2e-05   23.5   0.0   1   1   2.2e-08   8.7e-05   22.7   0.0    28    96   131   196   122   203 0.89 Glutathione S-transferase, C-terminal domain
AraC_N               PF06719.16   148 BGC0001750_ORF21:gid::pid:ATG32089.1:loc:36281:37166:strand:- -            294   1.7e-34  118.8   0.2   1   1   3.6e-38   2.4e-34  118.3   0.2     2   146    28   172    27   174 0.93 AraC-type transcriptional regulator N-terminus
HTH_18               PF12833.10    81 BGC0001750_ORF21:gid::pid:ATG32089.1:loc:36281:37166:strand:- -            294   1.5e-20   73.4   0.4   1   1     5e-24   3.3e-20   72.2   0.4     1    77   208   283   208   285 0.97 Helix-turn-helix domain
HTH_18               PF12833.10    81 BGC0001750_ORF22:gid::pid:ATG32090.1:loc:37355:38255:strand:+ -            299   6.5e-24   84.1   1.6   1   1   2.5e-27   2.4e-23   82.3   0.5     1    80   214   292   214   293 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0001750_ORF22:gid::pid:ATG32090.1:loc:37355:38255:strand:+ -            299   2.1e-19   69.2   0.0   1   1   1.7e-15   1.7e-11   44.0   0.0     8    42   257   292   253   292 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001750.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001750.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001750.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:20:50 2023
# [ok]
