#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.23   457 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953         0 2070.8  11.6   1   6   3.6e-20   1.8e-16   60.0   0.0   190   457     2   243     1   243 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953         0 2070.8  11.6   2   6  1.4e-105  7.1e-102  341.6   0.0     3   453   838  1284   836  1288 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953         0 2070.8  11.6   3   6  8.6e-122  4.2e-118  395.0   0.2     2   457  1306  1751  1305  1751 0.99 Condensation domain
Condensation         PF00668.23   457 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953         0 2070.8  11.6   4   6  2.3e-136  1.2e-132  443.1   0.0     4   457  2369  2800  2366  2800 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953         0 2070.8  11.6   5   6  3.2e-131  1.6e-127  426.1   0.7     3   457  3452  3884  3450  3884 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953         0 2070.8  11.6   6   6  1.1e-125  5.5e-122  407.9   0.0     3   449  4509  4937  4507  4943 0.95 Condensation domain
AMP-binding          PF00501.31   424 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953         0 1399.1   0.0   1   4  3.5e-107  1.7e-103  346.6   0.0     1   424   263   653   263   653 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953         0 1399.1   0.0   2   4  1.2e-108  5.8e-105  351.4   0.0     1   424  1771  2177  1771  2177 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953         0 1399.1   0.0   3   4  1.6e-107    8e-104  347.7   0.0     1   424  2820  3258  2820  3258 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953         0 1399.1   0.0   4   4  9.6e-108  4.7e-104  348.5   0.0     1   424  3904  4315  3904  4315 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953   1.7e-65  217.4   0.2   1   4   4.5e-15   2.2e-11   44.0   0.0     2    67   762   824   761   824 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953   1.7e-65  217.4   0.2   2   4   1.4e-17   6.9e-14   52.0   0.0     2    65  2287  2348  2286  2350 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953   1.7e-65  217.4   0.2   3   4   1.5e-20   7.2e-17   61.6   0.0     2    67  3370  3434  3369  3434 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953   1.7e-65  217.4   0.2   4   4   3.4e-18   1.7e-14   54.0   0.0     2    67  4427  4491  4426  4491 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953   4.6e-48  162.2   0.0   1   4   4.8e-12   2.4e-08   35.0   0.0     1    76   661   733   661   733 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953   4.6e-48  162.2   0.0   2   4   1.1e-11   5.4e-08   33.8   0.0     1    76  2185  2258  2185  2258 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953   4.6e-48  162.2   0.0   3   4     6e-15     3e-11   44.3   0.0     1    76  3266  3341  3266  3341 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000408_ORF1:gid::pid:ACA97576.1:loc:0:14862:strand:+ -           4953   4.6e-48  162.2   0.0   4   4   1.6e-14     8e-11   42.9   0.0     1    76  4323  4398  4323  4398 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0000408_ORF2:gid::pid:ACA97577.1:loc:15016:18325:strand:+ -           1102  8.4e-107  357.5   0.0   1   1  2.8e-110  1.1e-106  357.1   0.0     1   424   270   676   270   676 0.89 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0000408_ORF2:gid::pid:ACA97577.1:loc:15016:18325:strand:+ -           1102     5e-27   95.7   0.0   1   1   3.2e-30   1.3e-26   94.3   0.0     3   228   872  1083   871  1085 0.87 Thioesterase domain
Condensation         PF00668.23   457 BGC0000408_ORF2:gid::pid:ACA97577.1:loc:15016:18325:strand:+ -           1102   1.4e-15   57.1   0.0   1   1     7e-18   2.8e-14   52.8   0.0   189   457     3   250     1   250 0.85 Condensation domain
PP-binding           PF00550.28    67 BGC0000408_ORF2:gid::pid:ACA97577.1:loc:15016:18325:strand:+ -           1102   4.6e-12   46.2   0.0   1   1   3.5e-15   1.4e-11   44.7   0.0     2    64   786   846   786   846 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000408_ORF2:gid::pid:ACA97577.1:loc:15016:18325:strand:+ -           1102   1.3e-11   45.5   0.0   1   1   9.1e-15   3.6e-11   44.0   0.0     1    76   684   757   684   757 0.94 AMP-binding enzyme C-terminal domain
ABC_membrane         PF00664.26   274 BGC0000408_ORF3:gid::pid:ACA97578.1:loc:18314:20141:strand:+ -            608     4e-36  125.2   6.5   1   1   5.3e-40   5.2e-36  124.8   6.5     6   272    45   312    42   314 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0000408_ORF3:gid::pid:ACA97578.1:loc:18314:20141:strand:+ -            608   8.4e-30  104.2   0.0   1   1   1.7e-33   1.7e-29  103.2   0.0     1   137   374   525   374   525 0.95 ABC transporter
ABC_tran             PF00005.30   137 BGC0000408_ORF4:gid::pid:ACA97579.1:loc:20137:21871:strand:+ -            577   1.4e-36  126.2   0.0   1   1   5.3e-40   2.6e-36  125.3   0.0     3   137   362   509   360   509 0.91 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000408_ORF4:gid::pid:ACA97579.1:loc:20137:21871:strand:+ -            577   2.1e-25   90.0  17.0   1   1   6.5e-29   3.2e-25   89.5  17.0     5   268    33   292    29   298 0.92 ABC transporter transmembrane region
Condensation         PF00668.23   457 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312         0 2689.3  42.5   1   7   1.8e-81   7.2e-78  262.4   7.9     3   456     7   445     5   446 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312         0 2689.3  42.5   2   7    7e-127  2.8e-123  412.1   1.3     3   456  1069  1500  1067  1501 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312         0 2689.3  42.5   3   7  1.1e-130  4.2e-127  424.7   1.3     4   457  2119  2550  2116  2550 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312         0 2689.3  42.5   4   7  1.7e-109  6.8e-106  354.8   0.0     2   450  3226  3671  3225  3677 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312         0 2689.3  42.5   5   7  4.4e-124  1.7e-120  402.9   2.8     2   457  3696  4141  3695  4141 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312         0 2689.3  42.5   6   7  1.1e-134  4.4e-131  437.8   0.5     4   457  4792  5223  4790  5223 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312         0 2689.3  42.5   7   7  2.6e-127    1e-123  413.6   0.1     2   455  5871  6302  5870  6304 0.98 Condensation domain
AMP-binding          PF00501.31   424 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312         0 1731.0   0.0   1   5  6.7e-105  2.6e-101  339.4   0.0     2   424   467   878   466   878 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312         0 1731.0   0.0   2   5  5.4e-109  2.1e-105  352.9   0.0     1   424  1521  1927  1521  1927 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312         0 1731.0   0.0   3   5  1.5e-107  5.9e-104  348.1   0.0     1   424  2586  3041  2586  3041 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312         0 1731.0   0.0   4   5  4.9e-106  1.9e-102  343.1   0.0     1   424  4161  4599  4161  4599 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312         0 1731.0   0.0   5   5  2.2e-105  8.5e-102  341.0   0.0     1   424  5243  5681  5243  5681 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312   7.3e-78  257.0   2.4   1   5     2e-18     8e-15   55.0   0.0     3    67   989  1051   987  1051 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312   7.3e-78  257.0   2.4   2   5   2.1e-17   8.3e-14   51.8   0.0     2    67  2037  2100  2036  2100 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312   7.3e-78  257.0   2.4   3   5   3.3e-12   1.3e-08   35.2   0.0     2    64  3151  3210  3150  3213 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312   7.3e-78  257.0   2.4   4   5   3.8e-18   1.5e-14   54.2   0.0     2    66  4709  4772  4708  4773 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312   7.3e-78  257.0   2.4   5   5   1.5e-18   5.9e-15   55.5   0.0     2    67  5791  5854  5790  5854 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312   1.8e-61  205.2   0.0   1   5   7.9e-14   3.1e-10   41.0   0.0     1    76   886   959   886   959 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312   1.8e-61  205.2   0.0   2   5   1.8e-11     7e-08   33.5   0.0     1    76  1935  2008  1935  2008 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312   1.8e-61  205.2   0.0   3   5   2.3e-13   8.8e-10   39.5   0.0     1    76  3049  3122  3049  3122 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312   1.8e-61  205.2   0.0   4   5   6.4e-15   2.5e-11   44.5   0.1     1    76  4607  4680  4607  4680 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000408_ORF5:gid::pid:ACA97580.1:loc:22101:41040:strand:+ -           6312   1.8e-61  205.2   0.0   5   5   3.5e-13   1.4e-09   38.9   0.0     1    76  5689  5762  5689  5762 0.91 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000408.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000408.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000408.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:05:28 2023
# [ok]
