#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370         0 1615.7   0.0   1   5  2.9e-106  1.4e-102  343.6   0.0     1   424   465   868   465   868 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370         0 1615.7   0.0   2   5  1.7e-100   8.5e-97  324.6   0.0     1   424  1554  1965  1554  1965 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370         0 1615.7   0.0   3   5   2.7e-98   1.3e-94  317.4   0.0     1   424  2647  3042  2647  3042 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370         0 1615.7   0.0   4   5   2.3e-91   1.1e-87  294.5   0.0     1   424  3724  4116  3724  4116 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370         0 1615.7   0.0   5   5  6.1e-102     3e-98  329.3   0.0     1   424  4799  5188  4799  5188 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370  2.3e-273  906.9   0.0   1   5   2.3e-83   1.1e-79  268.4   0.0     6   456     4   445     2   446 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370  2.3e-273  906.9   0.0   2   5   2.7e-52   1.3e-48  165.9   0.0     1   456  1091  1533  1091  1534 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370  2.3e-273  906.9   0.0   3   5   4.1e-51     2e-47  162.1   0.0     1   457  2189  2627  2189  2627 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370  2.3e-273  906.9   0.0   4   5   8.1e-50     4e-46  157.8   0.0     1   456  3264  3703  3264  3704 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370  2.3e-273  906.9   0.0   5   5   2.5e-46   1.2e-42  146.3   0.0     1   457  4339  4779  4339  4779 0.90 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370   1.3e-67  224.9   1.2   1   5   1.3e-14   6.4e-11   43.2   0.0     1    76   876   951   876   951 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370   1.3e-67  224.9   1.2   2   5   1.9e-09   9.5e-06   26.6   0.0     1    76  1973  2049  1973  2049 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370   1.3e-67  224.9   1.2   3   5   1.5e-15   7.1e-12   46.3   0.0     1    76  3050  3124  3050  3124 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370   1.3e-67  224.9   1.2   4   5     2e-18   9.9e-15   55.4   0.0     1    76  4124  4199  4124  4199 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370   1.3e-67  224.9   1.2   5   5   8.2e-16     4e-12   47.1   0.1     1    76  5196  5272  5196  5272 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370   1.9e-67  223.6   5.4   1   5   2.5e-14   1.2e-10   41.6   0.0     3    65   981  1040   979  1042 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370   1.9e-67  223.6   5.4   2   5   2.4e-16   1.2e-12   48.1   0.0     2    67  2078  2140  2077  2140 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370   1.9e-67  223.6   5.4   3   5   1.1e-13   5.2e-10   39.6   0.1     3    67  3154  3215  3152  3215 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370   1.9e-67  223.6   5.4   4   5   5.9e-16   2.9e-12   46.8   0.0     2    67  4228  4290  4227  4290 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+ -           5370   1.9e-67  223.6   5.4   5   5   1.8e-15     9e-12   45.3   0.0     3    65  5302  5361  5300  5362 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457         0 1679.2   0.0   1   5  2.2e-102   1.1e-98  330.8   0.0     1   424   569   958   569   958 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457         0 1679.2   0.0   2   5  1.6e-102   8.1e-99  331.2   0.0     1   424  1642  2031  1642  2031 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457         0 1679.2   0.0   3   5   3.7e-96   1.8e-92  310.3   0.0     1   424  2713  3105  2713  3105 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457         0 1679.2   0.0   4   5  3.1e-113  1.5e-109  366.5   0.0     1   424  3786  4188  3786  4188 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457         0 1679.2   0.0   5   5  2.4e-103   1.2e-99  334.0   0.0     1   424  4871  5260  4871  5260 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457  7.6e-235  779.9   0.0   1   5   1.8e-51   8.7e-48  163.2   0.0     1   457   109   549   109   549 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457  7.6e-235  779.9   0.0   2   5   1.3e-53   6.3e-50  170.3   0.0     1   457  1182  1622  1182  1622 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457  7.6e-235  779.9   0.0   3   5   3.1e-46   1.5e-42  146.0   0.0     1   457  2255  2693  2255  2693 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457  7.6e-235  779.9   0.0   4   5   7.5e-46   3.7e-42  144.7   0.0     1   457  3329  3766  3329  3766 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457  7.6e-235  779.9   0.0   5   5   2.9e-47   1.4e-43  149.4   0.0     1   457  4412  4851  4412  4851 0.87 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457   1.8e-69  230.8  10.0   1   5   6.6e-17   3.2e-13   50.6   0.1     1    76   966  1042   966  1042 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457   1.8e-69  230.8  10.0   2   5   5.3e-16   2.6e-12   47.7   0.1     1    76  2039  2115  2039  2115 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457   1.8e-69  230.8  10.0   3   5   3.1e-15   1.5e-11   45.2   0.1     1    76  3113  3189  3113  3189 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457   1.8e-69  230.8  10.0   4   5   5.1e-16   2.5e-12   47.7   0.2     1    76  4196  4272  4196  4272 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457   1.8e-69  230.8  10.0   5   5   3.5e-14   1.7e-10   41.8   0.0     1    76  5268  5344  5268  5344 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457     3e-61  203.7  11.1   1   5   8.2e-15     4e-11   43.2   0.1     3    67  1072  1133  1070  1133 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457     3e-61  203.7  11.1   2   5   7.7e-14   3.8e-10   40.0   0.1     3    67  2145  2206  2143  2206 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457     3e-61  203.7  11.1   3   5   6.1e-15     3e-11   43.6   0.1     3    67  3219  3280  3217  3280 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457     3e-61  203.7  11.1   4   5     7e-15   3.4e-11   43.4   0.1     3    66  4302  4362  4300  4363 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+ -           5457     3e-61  203.7  11.1   5   5   7.6e-13   3.8e-09   36.9   0.1     2    65  5373  5433  5372  5435 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 2951.4   0.0   1   9   5.6e-90   2.2e-86  290.2   0.0     1   424   532   923   532   923 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 2951.4   0.0   2   9  3.2e-102   1.3e-98  330.6   0.0     1   424  1606  1995  1606  1995 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 2951.4   0.0   3   9   1.8e-95   7.1e-92  308.3   0.0     1   424  2679  3072  2679  3072 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 2951.4   0.0   4   9  6.9e-108  2.7e-104  349.3   0.0     1   424  3753  4157  3753  4157 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 2951.4   0.0   5   9  1.5e-109  5.9e-106  354.7   0.0     1   424  4840  5244  4840  5244 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 2951.4   0.0   6   9  6.2e-102   2.4e-98  329.6   0.0     1   424  5927  6316  5927  6316 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 2951.4   0.0   7   9     4e-97   1.6e-93  313.8   0.0     1   424  6976  7385  6976  7385 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 2951.4   0.0   8   9  1.4e-111  5.6e-108  361.4   0.0     1   424  8044  8446  8044  8446 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 2951.4   0.0   9   9     3e-93   1.2e-89  301.0   0.0     1   424  9129  9527  9129  9527 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 1766.3   0.0   1   9   4.3e-47   1.7e-43  149.1   0.0     1   456    71   511    71   512 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 1766.3   0.0   2   9   2.5e-44   9.9e-41  140.0   0.0     1   457  1146  1586  1146  1586 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 1766.3   0.0   3   9   1.1e-50   4.2e-47  161.0   0.0     1   457  2219  2659  2219  2659 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 1766.3   0.0   4   9   1.6e-47   6.1e-44  150.6   0.0     1   457  3294  3733  3294  3733 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 1766.3   0.0   5   9   1.3e-48   5.1e-45  154.1   0.0     1   457  4380  4820  4380  4820 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 1766.3   0.0   6   9   1.7e-45   6.7e-42  143.9   0.0     1   457  5467  5907  5467  5907 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 1766.3   0.0   7   9  9.6e-108  3.8e-104  349.1   0.0     4   457  6511  6956  6508  6956 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 1766.3   0.0   8   9  4.7e-110  1.8e-106  356.7   0.0     3   457  7578  8024  7576  8024 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276         0 1766.3   0.0   9   9   2.9e-47   1.1e-43  149.7   0.0     1   457  8670  9109  8670  9109 0.87 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  1.9e-125  410.2  20.6   1   9   2.4e-16   9.5e-13   49.1   0.3     1    76   931  1006   931  1006 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  1.9e-125  410.2  20.6   2   9   8.3e-17   3.3e-13   50.5   0.1     1    76  2003  2079  2003  2079 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  1.9e-125  410.2  20.6   3   9   4.9e-15   1.9e-11   44.9   0.0     1    76  3080  3154  3080  3154 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  1.9e-125  410.2  20.6   4   9   3.8e-14   1.5e-10   42.0   0.0     1    76  4165  4240  4165  4240 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  1.9e-125  410.2  20.6   5   9   3.3e-17   1.3e-13   51.9   0.2     1    76  5252  5327  5252  5327 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  1.9e-125  410.2  20.6   6   9     5e-16   1.9e-12   48.1   0.1     1    76  6324  6400  6324  6400 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  1.9e-125  410.2  20.6   7   9   2.3e-15     9e-12   45.9   0.1     1    76  7393  7468  7393  7468 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  1.9e-125  410.2  20.6   8   9   1.8e-14   7.1e-11   43.1   0.1     1    76  8454  8530  8454  8530 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  1.9e-125  410.2  20.6   9   9   6.7e-14   2.6e-10   41.2   0.0     1    76  9535  9611  9535  9611 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  9.3e-111  362.4  28.2   1   9   1.4e-13   5.6e-10   39.5   0.1     3    67  1036  1097  1035  1097 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  9.3e-111  362.4  28.2   2   9   7.7e-15     3e-11   43.6   0.1     3    67  2109  2170  2108  2170 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  9.3e-111  362.4  28.2   3   9   5.3e-14   2.1e-10   40.9   0.0     3    65  3184  3243  3183  3245 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  9.3e-111  362.4  28.2   4   9   1.7e-13   6.7e-10   39.3   0.1     3    67  4270  4331  4269  4331 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  9.3e-111  362.4  28.2   5   9   1.9e-13   7.4e-10   39.1   0.1     3    67  5357  5418  5356  5418 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  9.3e-111  362.4  28.2   6   9   1.7e-15   6.7e-12   45.7   0.1     3    67  6430  6492  6429  6492 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  9.3e-111  362.4  28.2   7   9   6.4e-16   2.5e-12   47.0   0.2     2    66  7497  7559  7496  7560 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  9.3e-111  362.4  28.2   8   9   1.8e-14     7e-11   42.4   0.1     2    67  8559  8621  8558  8621 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276  9.3e-111  362.4  28.2   9   9   3.2e-13   1.3e-09   38.4   0.2     2    64  9640  9699  9639  9702 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276   2.8e-45  155.4   0.5   1   2   3.4e-24   1.3e-20   74.6   0.2     1   126  9725  9847  9725  9978 0.87 Thioesterase domain
Thioesterase         PF00975.23   230 BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+ -          10276   2.8e-45  155.4   0.5   2   2   5.3e-25   2.1e-21   77.3   0.0     2   223 10018 10269 10017 10273 0.73 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001629.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001629.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001629.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:24:26 2023
# [ok]
