#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lactamase_B_2        PF12706.10   201 BGC0001100_ORF1:gid:lkcO:pid:BAC76462.1:loc:0:891:strand:- -            296   6.3e-28   97.8   0.0   1   1   3.9e-32   7.6e-28   97.5   0.0     2   200    47   262    46   263 0.94 Beta-lactamase superfamily domain
Radical_SAM          PF04055.24   167 BGC0001100_ORF2:gid:lkcN:pid:BAC76463.1:loc:893:1988:strand:- -            364   8.7e-23   81.6   0.0   1   1   1.3e-26   1.3e-22   81.1   0.0     1   158    14   163    14   171 0.93 Radical SAM superfamily
SPASM                PF13186.9     68 BGC0001100_ORF2:gid:lkcN:pid:BAC76463.1:loc:893:1988:strand:- -            364   8.4e-08   32.7   0.0   1   1   1.5e-11   1.5e-07   31.9   0.0     1    68   239   305   239   305 0.78 Iron-sulfur cluster-binding domain
PqqD                 PF05402.15    67 BGC0001100_ORF3:gid:lkcM:pid:BAC76464.1:loc:1980:2253:strand:- -             90     2e-11   44.2   0.3   1   1   1.3e-15   2.5e-11   43.9   0.3     4    67    29    86    23    86 0.86 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.19   210 BGC0001100_ORF4:gid:lkcL:pid:BAC76465.1:loc:2249:2978:strand:- -            242   1.7e-44  152.3   0.0   1   1     1e-48     2e-44  152.1   0.0     2   209    20   229    19   230 0.96 TENA/THI-4/PQQC family
PqqA                 PF08042.14    19 BGC0001100_ORF5:gid:lkcK:pid:BAC76466.1:loc:3004:3109:strand:- -             34   1.6e-09   37.5   0.1   1   1   1.2e-13   2.4e-09   37.0   0.1     1    19    13    31    13    31 0.98 PqqA family
ABC_tran             PF00005.30   137 BGC0001100_ORF6:gid:lkcJ:pid:BAC76467.1:loc:3498:5136:strand:+ -            545   2.5e-40  138.3   0.0   1   2   9.7e-23   3.2e-19   69.9   0.0     2   137    23   171    22   171 0.88 ABC transporter
ABC_tran             PF00005.30   137 BGC0001100_ORF6:gid:lkcJ:pid:BAC76467.1:loc:3498:5136:strand:+ -            545   2.5e-40  138.3   0.0   2   2   8.6e-20   2.8e-16   60.4   0.0     3   137   360   489   359   489 0.86 ABC transporter
AAA_21               PF13304.9    304 BGC0001100_ORF6:gid:lkcJ:pid:BAC76467.1:loc:3498:5136:strand:+ -            545   1.4e-20   74.4   7.5   1   1   3.8e-11   1.2e-07   31.9   0.1   234   304   139   203   133   203 0.93 AAA domain, putative AbiEii toxin, Type IV TA system
ABC_tran             PF00005.30   137 BGC0001100_ORF7:gid:lkcI:pid:BAC76468.1:loc:5128:6838:strand:+ -            569   5.8e-50  169.5   0.0   1   2   4.8e-29   1.6e-25   90.4   0.0     1   137    39   210    39   210 0.90 ABC transporter
ABC_tran             PF00005.30   137 BGC0001100_ORF7:gid:lkcI:pid:BAC76468.1:loc:5128:6838:strand:+ -            569   5.8e-50  169.5   0.0   2   2     7e-25   2.3e-21   76.9   0.0     2   137   390   519   389   519 0.82 ABC transporter
Isochorismatase      PF00857.23   175 BGC0001100_ORF8:gid:lkcH:pid:BAC76469.1:loc:6893:7448:strand:- -            184   4.8e-18   66.1   0.0   1   1   4.9e-21   9.6e-17   61.8   0.0     1   174     8   155     8   156 0.93 Isochorismatase family
ketoacyl-synt        PF00109.29   253 BGC0001100_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:- -            926   1.7e-62  211.4   0.4   1   1   1.2e-65   3.8e-62  210.2   0.4     5   253    13   247    11   247 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001100_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:- -            926     2e-33  115.0   0.3   1   1     1e-36   3.3e-33  114.3   0.3     1   116   255   368   255   370 0.97 Beta-ketoacyl synthase, C-terminal domain
Abhydrolase_1        PF00561.23   257 BGC0001100_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:- -            926   1.8e-11   44.3   0.0   1   1   4.4e-14   1.4e-10   41.4   0.0    15   106   712   797   699   817 0.90 alpha/beta hydrolase fold
KAsynt_C_assoc       PF16197.8    112 BGC0001100_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:- -            926   1.5e-10   41.7   0.0   1   1     8e-14   2.6e-10   40.9   0.0     8    85   377   458   372   486 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001100_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:- -            926   1.2e-08   35.3   0.1   1   1   8.8e-12   2.9e-08   34.0   0.1     2    67   590   656   589   656 0.93 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0001100_ORF9:gid:lkcG:pid:BAC76470.1:loc:7512:10293:strand:- -            926   1.5e-06   28.6   0.0   1   1   1.1e-09   3.7e-06   27.4   0.0    28   115   725   811   711   854 0.78 Thioesterase domain
ketoacyl-synt        PF00109.29   253 BGC0001100_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:- -           2346    1e-147  490.6   1.7   1   2   1.1e-78   2.2e-75  253.6   0.0     3   253   606   844   604   844 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001100_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:- -           2346    1e-147  490.6   1.7   2   2   3.5e-73   6.8e-70  235.6   0.5     5   253  1786  2015  1784  2015 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001100_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:- -           2346   2.3e-82  275.4   0.0   1   2   3.8e-35   7.4e-32  110.8   0.0     3   179   202   369   200   370 0.95 KR domain
KR                   PF08659.13   180 BGC0001100_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:- -           2346   2.3e-82  275.4   0.0   2   2   6.3e-51   1.2e-47  162.2   0.1     1   179  1393  1572  1393  1573 0.95 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001100_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:- -           2346   9.6e-73  241.9   2.3   1   2   1.1e-41   2.2e-38  131.0   1.6     1   118   852   967   852   968 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001100_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:- -           2346   9.6e-73  241.9   2.3   2   2   8.6e-35   1.7e-31  108.8   0.0     1   118  2023  2140  2023  2141 0.95 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001100_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:- -           2346   3.9e-30  104.7   0.0   1   2   4.2e-16   8.2e-13   48.9   0.0     2    93   971  1065   971  1088 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001100_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:- -           2346   3.9e-30  104.7   0.0   2   2     2e-17   3.9e-14   53.2   0.0     2   108  2144  2254  2144  2258 0.82 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001100_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:- -           2346   1.7e-24   86.5   0.0   1   2   4.4e-14   8.7e-11   41.8   0.0     3   160   202   354   200   358 0.91 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001100_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:- -           2346   1.7e-24   86.5   0.0   2   2   4.4e-14   8.7e-11   41.8   0.0     4   165  1396  1552  1394  1558 0.84 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001100_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:- -           2346   2.1e-23   82.5   0.1   1   2   1.5e-11     3e-08   34.0   0.0     1    67   456   524   456   524 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001100_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:- -           2346   2.1e-23   82.5   0.1   2   2   3.7e-15   7.2e-12   45.6   0.0     2    67  1660  1725  1659  1725 0.98 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001100_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:- -           2346   1.6e-17   64.0   0.0   1   1   6.5e-12   1.3e-08   34.9   0.1     6   113  1404  1510  1401  1555 0.86 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0001100_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:- -           2346   2.8e-13   49.9   1.9   1   1   1.5e-09     3e-06   26.9   0.0    62   118   745   799   737   809 0.87 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001100_ORF10:gid:lkcF:pid:BAC76471.1:loc:10344:17385:strand:- -           2346     2e-10   40.7   0.1   1   1   5.6e-09   1.1e-05   25.2   0.0     2   123  1396  1532  1395  1544 0.76 NAD dependent epimerase/dehydratase family
Amino_oxidase        PF01593.27   452 BGC0001100_ORF11:gid:lkcE:pid:BAC76472.1:loc:17437:18754:strand:- -            438   7.3e-23   81.7   0.0   1   1   1.1e-23   5.5e-20   72.2   0.0     5   266    21   262    18   349 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0001100_ORF11:gid:lkcE:pid:BAC76472.1:loc:17437:18754:strand:- -            438   2.4e-13   50.2   0.1   1   1   1.4e-16   6.9e-13   48.8   0.1     1    67    12    80    12    81 0.90 NAD(P)-binding Rossmann-like domain
Acyl_transf_1        PF00698.24   319 BGC0001100_ORF12:gid:lkcD:pid:BAC76473.1:loc:18753:19635:strand:- -            293   1.5e-26   93.8   0.0   1   1     9e-31   1.8e-26   93.6   0.0     3   273     7   275     5   289 0.89 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001100_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:- -           1862   9.4e-73  245.0   0.2   1   1   1.9e-75   3.1e-72  243.3   0.1     3   253  1043  1282  1042  1282 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001100_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:- -           1862     5e-40  136.3   1.8   1   1   9.9e-43   1.6e-39  134.7   1.8     1   118  1290  1405  1290  1406 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001100_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:- -           1862   7.8e-39  133.5   0.5   1   1   9.1e-42   1.5e-38  132.6   0.5     1   179   232   406   232   407 0.95 KR domain
PP-binding           PF00550.28    67 BGC0001100_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:- -           1862   4.7e-21   75.0   0.0   1   2   4.3e-12     7e-09   36.0   0.0     3    67   823   886   822   886 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001100_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:- -           1862   4.7e-21   75.0   0.0   2   2   4.3e-12     7e-09   36.0   0.0     3    67   928   991   927   991 0.92 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0001100_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:- -           1862   3.6e-18   66.3   0.0   1   1     2e-20   3.3e-17   63.2   0.0     1    99   627   725   627   725 0.93 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001100_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:- -           1862   7.3e-18   65.0   0.0   1   1   1.4e-20   2.3e-17   63.4   0.0     4   161   602   777   600   780 0.76 Methyltransferase domain
PS-DH                PF14765.9    297 BGC0001100_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:- -           1862   1.1e-16   61.2   0.2   1   1   2.9e-19   4.8e-16   59.0   0.2   111   284  1665  1828  1611  1840 0.85 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001100_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:- -           1862     6e-13   49.4   0.0   1   1   7.1e-16   1.2e-12   48.5   0.0     1   111  1408  1522  1408  1523 0.90 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.9     97 BGC0001100_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:- -           1862   1.1e-12   48.6   0.0   1   1   1.3e-13   2.2e-10   41.2   0.0     1    97   626   723   626   723 0.92 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001100_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:- -           1862   6.6e-11   42.4   0.0   1   1   7.5e-14   1.2e-10   41.5   0.0     5   117   624   735   621   775 0.76 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001100_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:- -           1862   3.5e-10   40.5   0.1   1   1   5.1e-12   8.3e-09   36.1   0.0     1    96   627   727   627   727 0.88 Methyltransferase domain
Epimerase            PF01370.24   241 BGC0001100_ORF13:gid:lkcC:pid:BAC76474.1:loc:19646:25235:strand:- -           1862   1.8e-07   31.0   0.2   1   1   1.8e-10     3e-07   30.3   0.2     2   123   235   370   234   379 0.81 NAD dependent epimerase/dehydratase family
PS-DH                PF14765.9    297 BGC0001100_ORF14:gid:lkcB:pid:BAC76475.1:loc:25264:26095:strand:- -            276   4.4e-25   88.7   0.0   1   1   3.5e-29   6.8e-25   88.0   0.0    27   288    36   273    27   275 0.86 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.29   253 BGC0001100_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:- -           1622   1.8e-70  237.5   0.1   1   1   8.6e-73   2.4e-69  233.8   0.0     3   253  1064  1296  1062  1296 0.91 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0001100_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:- -           1622   3.3e-70  236.9   0.0   1   1   1.7e-73   4.7e-70  236.5   0.0     3   422   440   829   438   831 0.85 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.25   119 BGC0001100_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:- -           1622   8.2e-29  100.1   0.1   1   1   6.6e-32   1.8e-28   99.0   0.1     2   118  1305  1421  1304  1422 0.94 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001100_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:- -           1622   8.7e-20   71.4   0.0   1   1   6.5e-23   1.8e-19   70.4   0.0     1    90  1424  1514  1424  1537 0.82 Ketoacyl-synthetase C-terminal extension
Condensation         PF00668.23   457 BGC0001100_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:- -           1622   1.6e-15   56.9   0.0   1   1   7.6e-18   2.1e-14   53.2   0.0   116   448   101   414    93   419 0.83 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0001100_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:- -           1622   4.3e-07   30.9   0.3   1   1   7.8e-10   2.2e-06   28.7   0.3     8    76   847   912   836   912 0.76 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001100_ORF15:gid:lkcA:pid:BAC76476.1:loc:26091:30960:strand:- -           1622     5e-07   30.1   0.0   1   1   4.1e-10   1.1e-06   28.9   0.0     2    66   967  1029   966  1030 0.96 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001100.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001100.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001100.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:59:11 2023
# [ok]
