#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NUDIX                PF00293.31   131 BGC0001130_ORF1:gid::pid:PHM26604.1:loc:0:522:strand:+ -            173   3.6e-13   49.8   0.0   1   1   2.7e-17   5.2e-13   49.3   0.0     2   116    36   149    35   163 0.80 NUDIX domain
DUF6347              PF19874.2    124 BGC0001130_ORF2:gid::pid:PHM26605.1:loc:994:2002:strand:+ -            335     7e-78  259.0   6.2   1   1   9.3e-82   1.8e-77  257.7   6.2     1   124     1   124     1   124 1.00 Family of unknown function (DUF6347)
ketoacyl-synt        PF00109.29   253 BGC0001130_ORF3:gid::pid:PHM26606.1:loc:2196:8268:strand:+ -           2023   8.1e-64  215.7   0.0   1   1   7.7e-67   1.9e-63  214.5   0.0     3   253    15   299    13   299 0.88 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001130_ORF3:gid::pid:PHM26606.1:loc:2196:8268:strand:+ -           2023     7e-37  127.7   0.0   1   1   6.8e-40   1.7e-36  126.5   0.0     3   286   599   898   597   928 0.89 Acyl transferase domain
KR                   PF08659.13   180 BGC0001130_ORF3:gid::pid:PHM26606.1:loc:2196:8268:strand:+ -           2023   1.1e-36  126.6   6.8   1   1   2.5e-38   6.1e-35  120.9   0.1     4   179  1733  1955  1731  1956 0.92 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001130_ORF3:gid::pid:PHM26606.1:loc:2196:8268:strand:+ -           2023   1.9e-36  124.8   2.6   1   1   1.3e-39   3.1e-36  124.1   0.5     1   118   307   424   307   425 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.28   195 BGC0001130_ORF3:gid::pid:PHM26606.1:loc:2196:8268:strand:+ -           2023   6.1e-14   52.1   3.0   1   1   1.1e-14   2.6e-11   43.5   0.0    35   158  1813  1932  1804  1935 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001130_ORF3:gid::pid:PHM26606.1:loc:2196:8268:strand:+ -           2023     1e-09   38.4   0.2   1   1   1.6e-11   3.8e-08   33.3   0.0    32   113  1817  1897  1809  1934 0.80 Enoyl-(Acyl carrier protein) reductase
KAsynt_C_assoc       PF16197.8    112 BGC0001130_ORF3:gid::pid:PHM26606.1:loc:2196:8268:strand:+ -           2023   5.1e-09   36.7   0.8   1   1     2e-11   4.8e-08   33.6   0.0    10    88   435   519   429   546 0.80 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001130_ORF3:gid::pid:PHM26606.1:loc:2196:8268:strand:+ -           2023   6.5e-05   23.3   0.1   1   1   1.4e-07   0.00034   21.0   0.1     2    45  1299  1343  1298  1373 0.93 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001130_ORF4:gid::pid:PHM26607.1:loc:8471:12947:strand:+ -           1491   6.1e-59  199.8   0.0   1   2   7.4e-41   3.6e-37  128.4   0.0     2   253     2   277     1   277 0.86 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001130_ORF4:gid::pid:PHM26607.1:loc:8471:12947:strand:+ -           1491   6.1e-59  199.8   0.0   2   2   5.7e-21   2.8e-17   63.3   0.0     3   201   473   700   472   710 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001130_ORF4:gid::pid:PHM26607.1:loc:8471:12947:strand:+ -           1491   3.9e-40  136.7   0.2   1   2   3.7e-27   1.8e-23   82.9   0.0     1   116   285   399   285   402 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001130_ORF4:gid::pid:PHM26607.1:loc:8471:12947:strand:+ -           1491   3.9e-40  136.7   0.2   2   2   1.9e-17   9.4e-14   51.6   0.0     1   113   746   857   746   862 0.90 Beta-ketoacyl synthase, C-terminal domain
FabA                 PF07977.16   138 BGC0001130_ORF4:gid::pid:PHM26607.1:loc:8471:12947:strand:+ -           1491   2.3e-28   98.7   0.0   1   1   7.5e-30   3.7e-26   91.5   0.0     6   115  1324  1432  1319  1441 0.92 FabA-like domain
Aminotran_3          PF00202.24   403 BGC0001130_ORF5:gid::pid:PHM26608.1:loc:12943:15979:strand:+ -           1011   7.1e-52  176.6   0.0   1   1   1.1e-55   1.1e-51  176.0   0.0     6   313   594   896   590   993 0.86 Aminotransferase class-III
NMO                  PF03060.18   331 BGC0001130_ORF5:gid::pid:PHM26608.1:loc:12943:15979:strand:+ -           1011   2.9e-12   46.8   0.5   1   1   7.5e-16   7.4e-12   45.4   0.5    17   249    88   346    78   366 0.81 Nitronate monooxygenase
adh_short            PF00106.28   195 BGC0001130_ORF6:gid::pid:PHM26609.1:loc:15975:16743:strand:+ -            255   1.9e-46  158.2   1.5   1   1   3.6e-50   2.3e-46  157.8   1.5     1   190     4   194     4   198 0.94 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001130_ORF6:gid::pid:PHM26609.1:loc:15975:16743:strand:+ -            255   3.4e-44  151.3   1.2   1   1   5.9e-48   3.9e-44  151.1   1.2     1   233    10   250    10   251 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001130_ORF6:gid::pid:PHM26609.1:loc:15975:16743:strand:+ -            255     5e-09   36.4   1.1   1   1   1.9e-12   1.2e-08   35.1   1.1     4   154     7   158     5   184 0.83 KR domain
NAD_binding_4        PF07993.15   257 BGC0001130_ORF7:gid::pid:PHM26610.1:loc:16855:18088:strand:+ -            410   2.1e-50  171.4   0.0   1   1   7.1e-54   2.8e-50  171.0   0.0     1   256    14   256    14   257 0.91 Male sterility protein
3Beta_HSD            PF01073.22   280 BGC0001130_ORF7:gid::pid:PHM26610.1:loc:16855:18088:strand:+ -            410   2.2e-14   53.2   0.0   1   1   8.9e-18   3.5e-14   52.6   0.0     2   198    14   222    13   298 0.71 3-beta hydroxysteroid dehydrogenase/isomerase family
Epimerase            PF01370.24   241 BGC0001130_ORF7:gid::pid:PHM26610.1:loc:16855:18088:strand:+ -            410   5.2e-14   52.4   0.0   1   1   1.8e-17   7.2e-14   52.0   0.0     1   181    12   217    12   271 0.76 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001130_ORF7:gid::pid:PHM26610.1:loc:16855:18088:strand:+ -            410   7.3e-08   32.1   0.0   1   1   5.2e-11   2.1e-07   30.6   0.0     1   120    12   138    12   146 0.77 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 BGC0001130_ORF7:gid::pid:PHM26610.1:loc:16855:18088:strand:+ -            410   1.8e-07   30.6   0.1   1   1   3.4e-10   1.3e-06   27.8   0.1     2   155    11   209    10   217 0.72 RmlD substrate binding domain
CN_hydrolase         PF00795.25   261 BGC0001130_ORF8:gid::pid:PHM26611.1:loc:18151:18949:strand:+ -            265   3.8e-36  124.9   0.1   1   1   2.2e-40   4.3e-36  124.7   0.1     2   260     8   244     7   245 0.89 Carbon-nitrogen hydrolase
AMP-binding          PF00501.31   424 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366         0 1123.8   0.0   1   4   3.3e-75   1.6e-71  241.3   0.0     1   423     7   417     7   418 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366         0 1123.8   0.0   2   4   1.3e-96   6.5e-93  311.8   0.0     2   424  1094  1484  1093  1484 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366         0 1123.8   0.0   3   4     2e-90   9.8e-87  291.4   0.0     1   423  2165  2578  2165  2579 0.83 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366         0 1123.8   0.0   4   4   2.8e-85   1.4e-81  274.4   0.0     1   424  3699  4129  3699  4129 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366         0 1017.6  34.7   1   4   6.7e-85   3.3e-81  273.4   2.7     9   456   620  1073   615  1074 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366         0 1017.6  34.7   2   4   1.4e-75   6.8e-72  242.7   6.4     3   456  1673  2145  1671  2146 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366         0 1017.6  34.7   3   4     8e-83   3.9e-79  266.6   0.0     1   451  2770  3222  2770  3227 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366         0 1017.6  34.7   4   4     4e-77     2e-73  247.8   6.7     2   457  3243  3680  3242  3680 0.93 Condensation domain
PP-binding           PF00550.28    67 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366   3.2e-53  178.1   2.4   1   4   1.4e-16   6.9e-13   48.8   0.0     2    65   535   596   534   598 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366   3.2e-53  178.1   2.4   2   4   3.2e-10   1.6e-06   28.5   0.0     2    67  1595  1658  1594  1658 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366   3.2e-53  178.1   2.4   3   4   3.1e-14   1.5e-10   41.3   0.1     2    66  2691  2752  2690  2753 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366   3.2e-53  178.1   2.4   4   4   9.8e-19   4.8e-15   55.7   0.1     2    67  4270  4333  4269  4333 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366   7.7e-42  142.3   0.0   1   4     1e-09   5.1e-06   27.5   0.0     1    76   426   504   426   504 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366   7.7e-42  142.3   0.0   2   4   1.3e-11   6.5e-08   33.6   0.0     1    76  1492  1567  1492  1567 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366   7.7e-42  142.3   0.0   3   4     2e-12   9.7e-09   36.2   0.0     1    76  2587  2661  2587  2661 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001130_ORF9:gid::pid:PHM26612.1:loc:19105:32206:strand:+ -           4366   7.7e-42  142.3   0.0   4   4   2.9e-13   1.4e-09   38.9   0.0     1    76  4137  4228  4137  4228 0.84 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0001130_ORF10:gid::pid:PHM26613.1:loc:32269:39088:strand:+ -           2272    7e-171  568.6   0.0   1   2   8.5e-91   4.2e-87  292.6   0.0     1   424   476   899   476   899 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001130_ORF10:gid::pid:PHM26613.1:loc:32269:39088:strand:+ -           2272    7e-171  568.6   0.0   2   2   3.7e-85   1.8e-81  274.1   0.0     1   423  1603  2008  1603  2009 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001130_ORF10:gid::pid:PHM26613.1:loc:32269:39088:strand:+ -           2272  4.7e-155  516.9  12.8   1   2  1.4e-104  6.7e-101  338.3   4.7     7   456    10   455     6   456 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001130_ORF10:gid::pid:PHM26613.1:loc:32269:39088:strand:+ -           2272  4.7e-155  516.9  12.8   2   2   1.5e-57   7.2e-54  183.3   1.1     3   439  1124  1566  1122  1583 0.83 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0001130_ORF10:gid::pid:PHM26613.1:loc:32269:39088:strand:+ -           2272   2.1e-27   96.0   0.0   1   2   1.4e-14   6.9e-11   43.1   0.0     1    76   907   990   907   990 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001130_ORF10:gid::pid:PHM26613.1:loc:32269:39088:strand:+ -           2272   2.1e-27   96.0   0.0   2   2   8.8e-17   4.3e-13   50.1   0.0     1    76  2017  2091  2017  2091 0.95 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001130_ORF10:gid::pid:PHM26613.1:loc:32269:39088:strand:+ -           2272   3.5e-23   81.8   0.5   1   2   1.4e-15   6.7e-12   45.7   0.0     2    67  1020  1082  1019  1082 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001130_ORF10:gid::pid:PHM26613.1:loc:32269:39088:strand:+ -           2272   3.5e-23   81.8   0.5   2   2   9.1e-12   4.4e-08   33.4   0.1     2    67  2158  2221  2157  2221 0.92 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001130_ORF11:gid::pid:PHM26614.1:loc:39117:44127:strand:+ -           1669   2.7e-67  227.1   0.0   1   1   2.2e-70   5.5e-67  226.1   0.0     3   253    27   276    26   276 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001130_ORF11:gid::pid:PHM26614.1:loc:39117:44127:strand:+ -           1669   9.9e-47  159.3   0.2   1   1   1.6e-49     4e-46  157.3   0.1     1   166  1256  1438  1256  1443 0.96 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001130_ORF11:gid::pid:PHM26614.1:loc:39117:44127:strand:+ -           1669   2.9e-42  145.4   0.0   1   1   2.4e-45   5.8e-42  144.4   0.0     1   253   576   835   576   846 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001130_ORF11:gid::pid:PHM26614.1:loc:39117:44127:strand:+ -           1669   5.4e-34  116.9   4.6   1   1   1.2e-36     3e-33  114.4   2.1     1   118   284   424   284   425 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001130_ORF11:gid::pid:PHM26614.1:loc:39117:44127:strand:+ -           1669   2.4e-18   66.8   0.0   1   1   7.7e-21   1.9e-17   63.9   0.0     2   105   428   532   428   539 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001130_ORF11:gid::pid:PHM26614.1:loc:39117:44127:strand:+ -           1669   4.7e-12   46.2   0.0   1   1   4.5e-15   1.1e-11   45.0   0.0     3    66  1588  1649  1586  1650 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001130_ORF11:gid::pid:PHM26614.1:loc:39117:44127:strand:+ -           1669   1.8e-10   40.8   2.1   1   1   5.2e-11   1.3e-07   31.4   0.4     4   155  1259  1427  1257  1442 0.70 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0001130_ORF11:gid::pid:PHM26614.1:loc:39117:44127:strand:+ -           1669   9.1e-06   25.4   0.2   1   1   2.1e-08   5.2e-05   23.0   0.0     2   131  1259  1422  1258  1453 0.80 NAD dependent epimerase/dehydratase family
Condensation         PF00668.23   457 BGC0001130_ORF12:gid::pid:PHM26615.1:loc:44123:45710:strand:+ -            528   3.8e-35  121.6   0.1   1   1   2.8e-39   5.5e-35  121.0   0.1    11   334    33   359    25   376 0.88 Condensation domain
ABC_tran             PF00005.30   137 BGC0001130_ORF13:gid::pid:PHM26616.1:loc:45720:46668:strand:+ -            315   1.3e-33  116.5   0.1   1   1     3e-37   2.9e-33  115.4   0.0     1   136    26   165    26   166 0.97 ABC transporter
AAA_21               PF13304.9    304 BGC0001130_ORF13:gid::pid:PHM26616.1:loc:45720:46668:strand:+ -            315   1.1e-13   51.8   0.5   1   1   4.7e-11   4.6e-07   30.0   0.0   220   298   109   196    71   199 0.78 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_3      PF12698.10   346 BGC0001130_ORF14:gid::pid:PHM26617.1:loc:46660:47758:strand:+ -            365   8.6e-21   74.6  14.1   1   1   2.7e-24   2.7e-20   72.9  14.1     3   345    22   359    20   360 0.82 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 BGC0001130_ORF14:gid::pid:PHM26617.1:loc:46660:47758:strand:+ -            365   8.5e-19   67.9  21.2   1   1   1.2e-21   1.2e-17   64.2   9.8    52   209   161   331   139   332 0.88 ABC-2 type transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001130.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001130.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001130.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:32:38 2023
# [ok]
