#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1209.0  12.9   1   4   5.4e-90   5.9e-87  291.5   0.1     2   253     7   256     6   256 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1209.0  12.9   2   4   1.8e-92     2e-89  299.7   0.3     2   253  1016  1266  1015  1266 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1209.0  12.9   3   4     3e-94   3.2e-91  305.5   0.1     2   253  2578  2828  2577  2828 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1209.0  12.9   4   4   3.5e-97   3.9e-94  315.1   0.2     2   253  4365  4615  4364  4615 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1053.2  19.3   1   4   2.2e-87   2.4e-84  283.7   0.6     1   316   539   856   539   859 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1053.2  19.3   2   4   3.2e-89   3.5e-86  289.7   0.5     1   317  1555  1873  1555  1875 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1053.2  19.3   3   4   7.1e-65   7.7e-62  209.7   0.5     2   317  3122  3441  3121  3443 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1053.2  19.3   4   4   8.4e-87   9.2e-84  281.8   0.5     1   316  4906  5223  4906  5226 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  2.2e-177  585.0  19.0   1   3   1.2e-61   1.4e-58  197.9   4.1     1   179  2201  2378  2201  2379 0.99 KR domain
KR                   PF08659.13   180 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  2.2e-177  585.0  19.0   2   3   5.7e-62   6.2e-59  199.0   0.8     1   180  3987  4166  3987  4166 0.98 KR domain
KR                   PF08659.13   180 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  2.2e-177  585.0  19.0   3   3     3e-61   3.3e-58  196.7   0.7     1   180  6091  6270  6091  6270 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  7.8e-171  558.4  18.1   1   4   5.7e-44   6.2e-41  139.2   0.0     1   118   264   381   264   382 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  7.8e-171  558.4  18.1   2   4   7.9e-45   8.6e-42  142.0   0.7     1   118  1274  1391  1274  1392 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  7.8e-171  558.4  18.1   3   4   2.9e-43   3.2e-40  137.0   0.8     1   118  2836  2953  2836  2954 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  7.8e-171  558.4  18.1   4   4   3.1e-47   3.4e-44  149.8   1.3     1   118  4623  4740  4623  4741 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  2.7e-114  381.6  17.1   1   2   9.3e-60     1e-56  192.5   0.5     1   293  3490  3763  3490  3767 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  2.7e-114  381.6  17.1   2   2   1.1e-61   1.2e-58  198.9   3.1     1   295  5274  5551  5274  5552 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   9.4e-69  229.1   0.0   1   4   1.6e-17   1.7e-14   54.3   0.0     2   112   385   505   384   505 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   9.4e-69  229.1   0.0   2   4   1.1e-19   1.2e-16   61.3   0.0     1   112  1394  1520  1394  1520 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   9.4e-69  229.1   0.0   3   4   3.2e-15   3.5e-12   46.9   0.0     1   108  2956  3082  2956  3086 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   9.4e-69  229.1   0.0   4   4   1.6e-19   1.8e-16   60.8   0.1     1   109  4743  4868  4743  4871 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   2.2e-56  188.2   0.0   1   4   2.6e-15   2.8e-12   46.9   0.0     3    67   929   994   927   994 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   2.2e-56  188.2   0.0   2   4   1.7e-17   1.8e-14   53.9   0.0     2    67  2488  2554  2487  2554 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   2.2e-56  188.2   0.0   3   4   3.7e-14   4.1e-11   43.2   0.0     2    67  4276  4342  4275  4342 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   2.2e-56  188.2   0.0   4   4   1.1e-12   1.2e-09   38.4   0.0     3    66  6380  6444  6378  6445 0.88 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   9.7e-35  119.9   6.5   1   3   1.7e-16   1.9e-13   50.5   0.9     2   162  2202  2361  2201  2373 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   9.7e-35  119.9   6.5   2   3   1.4e-13   1.5e-10   41.0   0.1     2   162  3988  4148  3987  4156 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   9.7e-35  119.9   6.5   3   3   5.8e-10   6.3e-07   29.2   0.0     3   161  6093  6251  6091  6258 0.86 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   5.6e-29  101.4  11.0   1   3   9.6e-11     1e-07   31.7   0.1    54   116  1159  1219  1152  1235 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   5.6e-29  101.4  11.0   2   3   1.8e-10     2e-07   30.8   0.1    64   118  2731  2783  2714  2800 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   5.6e-29  101.4  11.0   3   3   3.4e-10   3.7e-07   29.9   0.2    53   122  4507  4574  4496  4589 0.83 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   4.2e-19   70.0   0.3   1   1   5.6e-21   6.1e-18   66.2   0.0     4   132  5949  6080  5946  6081 0.84 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532     1e-16   61.2   5.4   1   1   1.6e-09   1.8e-06   27.7   0.2     1   115  2203  2335  2203  2356 0.77 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.29   130 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   1.2e-15   57.8   0.1   1   1   6.2e-18   6.8e-15   55.4   0.1     1    90  5913  6002  5913  6045 0.87 Zinc-binding dehydrogenase
PKS_DE               PF18369.4     45 BGC0000126_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   4.5e-11   43.3   6.1   1   1   4.2e-14   4.5e-11   43.3   6.1     1    45  1917  1961  1917  1961 0.98 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.29   253 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026         0 1230.4  13.4   1   4   1.4e-95   1.6e-92  309.7   0.5     2   253    38   288    37   288 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026         0 1230.4  13.4   2   4   1.3e-92   1.5e-89  300.0   0.0     2   253  1841  2091  1840  2091 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026         0 1230.4  13.4   3   4   5.3e-97   6.1e-94  314.4   0.5     2   253  3662  3912  3661  3912 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026         0 1230.4  13.4   4   4   3.7e-96   4.3e-93  311.7   0.2     2   253  5223  5473  5222  5473 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  6.8e-288  952.5  25.4   1   4   3.8e-64   4.4e-61  207.3   2.2     2   317   590   912   589   914 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  6.8e-288  952.5  25.4   2   4   1.9e-86   2.2e-83  280.5   0.5     1   317  2383  2700  2383  2702 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  6.8e-288  952.5  25.4   3   4   8.6e-87     1e-83  281.7   0.5     1   316  4203  4520  4203  4523 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  6.8e-288  952.5  25.4   4   4   3.1e-61   3.6e-58  197.7   1.5     2   317  5757  6076  5756  6078 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  9.6e-233  765.3  26.1   1   4   2.3e-61   2.7e-58  197.0   0.5     1   178  1465  1642  1465  1644 0.98 KR domain
KR                   PF08659.13   180 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  9.6e-233  765.3  26.1   2   4   5.8e-62   6.7e-59  198.9   0.8     1   180  3246  3425  3246  3425 0.98 KR domain
KR                   PF08659.13   180 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  9.6e-233  765.3  26.1   3   4   2.7e-59   3.1e-56  190.2   3.5     1   179  4844  5017  4844  5018 0.98 KR domain
KR                   PF08659.13   180 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  9.6e-233  765.3  26.1   4   4     6e-60     7e-57  192.4   1.5     1   180  6621  6800  6621  6800 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  8.7e-171  558.2  25.3   1   4   3.2e-45   3.6e-42  143.2   1.5     1   118   296   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  8.7e-171  558.2  25.3   2   4   5.6e-44   6.4e-41  139.2   0.6     1   119  2099  2217  2099  2217 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  8.7e-171  558.2  25.3   3   4   3.2e-47   3.7e-44  149.7   1.3     1   118  3920  4037  3920  4038 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  8.7e-171  558.2  25.3   4   4   1.4e-44   1.6e-41  141.2   0.5     1   118  5481  5598  5481  5599 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  1.9e-156  520.0  26.0   1   3   1.7e-50   1.9e-47  162.1   1.2     1   291   979  1249   979  1255 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  1.9e-156  520.0  26.0   2   3   7.5e-58   8.7e-55  186.2   0.9     1   293  2749  3022  2749  3026 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  1.9e-156  520.0  26.0   3   3   1.7e-57   1.9e-54  185.0   5.4     1   293  6125  6407  6125  6411 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026     1e-68  229.0   0.0   1   4   3.1e-19   3.6e-16   59.8   0.0     1   112   416   554   416   554 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026     1e-68  229.0   0.0   2   4   8.2e-17   9.5e-14   52.0   0.0     1   109  2219  2345  2219  2348 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026     1e-68  229.0   0.0   3   4   5.1e-17   5.9e-14   52.6   0.0     1   109  4040  4165  4040  4168 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026     1e-68  229.0   0.0   4   4     7e-19   8.1e-16   58.6   0.0     1   111  5601  5720  5601  5721 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   6.1e-52  173.9   0.0   1   4   3.8e-14   4.4e-11   43.0   0.0     2    67  1752  1818  1751  1818 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   6.1e-52  173.9   0.0   2   4   1.7e-14   1.9e-11   44.2   0.0     2    67  3535  3601  3534  3601 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   6.1e-52  173.9   0.0   3   4   3.6e-13   4.2e-10   39.9   0.0     2    67  5129  5195  5128  5195 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   6.1e-52  173.9   0.0   4   4   3.4e-13     4e-10   40.0   0.0     2    67  6908  6974  6907  6974 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   1.9e-44  151.6  10.5   1   4   1.7e-13   1.9e-10   40.6   0.0     2   161  1466  1625  1465  1634 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   1.9e-44  151.6  10.5   2   4   1.4e-13   1.6e-10   40.9   0.1     2   162  3247  3407  3246  3415 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   1.9e-44  151.6  10.5   3   4   3.3e-11   3.8e-08   33.2   0.3     2   164  4845  5002  4844  5014 0.79 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   1.9e-44  151.6  10.5   4   4     2e-13   2.3e-10   40.4   0.5     2   160  6622  6780  6621  6791 0.88 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   7.1e-34  117.5  16.3   1   4   1.7e-09   1.9e-06   27.6   0.6    51   116   178   241   172   255 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   7.1e-34  117.5  16.3   2   4   2.5e-10   2.9e-07   30.2   0.1    75   118  2003  2046  1980  2063 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   7.1e-34  117.5  16.3   3   4     8e-12   9.2e-09   35.2   0.5    41   122  3792  3871  3782  3886 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   7.1e-34  117.5  16.3   4   4   1.9e-10   2.1e-07   30.7   0.2    65   118  5377  5428  5361  5446 0.83 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026     9e-23   81.1  13.8   1   2   1.2e-11   1.4e-08   34.7   0.3     1   117  4846  4976  4846  4991 0.84 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026     9e-23   81.1  13.8   2   2   2.8e-08   3.2e-05   23.7   0.4     1   123  6623  6765  6623  6775 0.79 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   3.7e-13   49.4   0.0   1   1     2e-07   0.00023   20.6   0.0     1   128  4846  4974  4846  5000 0.81 Polysaccharide biosynthesis protein
PKS_DE               PF18369.4     45 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026     6e-10   39.7   3.0   1   1   5.2e-13     6e-10   39.7   3.0     1    44  4568  4611  4568  4611 0.96 Polyketide synthase dimerisation element domain
Docking              PF08990.14    29 BGC0000126_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   1.7e-06   27.7   1.2   1   1   4.5e-09   5.2e-06   26.1   1.2     1    29     6    34     6    34 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712  1.2e-173  575.5   7.4   1   2   1.3e-90   1.4e-87  293.6   0.1     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712  1.2e-173  575.5   7.4   2   2   7.7e-91     8e-88  294.4   3.8     2   253  1585  1835  1584  1835 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712  2.3e-152  507.2   3.3   1   2   2.4e-93   2.4e-90  303.4   0.3     3   317   570   884   568   886 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712  2.3e-152  507.2   3.3   2   2   3.2e-63   3.3e-60  204.4   0.2     2   318  2124  2444  2123  2445 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712  3.4e-117  388.9  11.6   1   2   4.9e-61     5e-58  196.1   2.5     2   179  1208  1385  1207  1386 0.99 KR domain
KR                   PF08659.13   180 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712  3.4e-117  388.9  11.6   2   2   2.5e-61   2.6e-58  197.0   0.5     1   179  3272  3446  3272  3447 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   3.3e-87  288.6   7.3   1   2   3.1e-46   3.2e-43  146.6   0.5     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   3.3e-87  288.6   7.3   2   2   1.4e-45   1.4e-42  144.6   1.3     1   118  1843  1960  1843  1961 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   1.3e-61  208.6   2.3   1   1   1.3e-64   1.3e-61  208.6   2.3     1   293  2492  2769  2492  2772 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712     3e-36  124.4   0.0   1   2   1.2e-18   1.3e-15   58.0   0.0     1   111   413   532   413   533 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712     3e-36  124.4   0.0   2   2   2.9e-20   2.9e-17   63.3   0.0     1   112  1963  2088  1963  2088 0.95 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   8.4e-29  100.5   3.7   1   2   4.9e-17   5.1e-14   52.3   0.3     2   162  1208  1368  1207  1397 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   8.4e-29  100.5   3.7   2   2   8.8e-15   9.1e-12   45.0   0.0     2   170  3273  3433  3272  3456 0.86 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   1.3e-28   99.2   0.0   1   2   8.6e-16   8.9e-13   48.5   0.0     2    67  1496  1562  1495  1562 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   1.3e-28   99.2   0.0   2   2   1.3e-15   1.4e-12   47.9   0.0     3    67  3558  3623  3556  3623 0.90 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   1.2e-16   61.1   9.2   1   1   1.6e-14   1.6e-11   44.4   0.6     4   153  1216  1367  1213  1369 0.86 Enoyl-(Acyl carrier protein) reductase
ADH_zinc_N_2         PF13602.9    133 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   2.8e-16   60.8   1.0   1   1   3.3e-18   3.4e-15   57.3   0.1     7   133  3144  3262  3136  3262 0.81 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   1.2e-15   57.8   3.2   1   2   3.4e-10   3.5e-07   30.0   0.2    52   116   176   238   173   249 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   1.2e-15   57.8   3.2   2   2   2.4e-09   2.5e-06   27.2   0.3    51   115  1725  1787  1676  1804 0.89 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   4.2e-15   56.0   0.0   1   1     2e-15   2.1e-12   47.3   0.1     1    90  3105  3188  3105  3230 0.81 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   1.8e-12   47.4   1.9   1   2   1.3e-08   1.3e-05   24.9   0.2     1   115  1209  1342  1209  1355 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   1.8e-12   47.4   1.9   2   2   1.5e-07   0.00016   21.4   0.1     1   115  3274  3403  3274  3419 0.74 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   1.2e-11   45.2   4.2   1   1   1.1e-14   1.2e-11   45.2   4.2     1    43   931   976   931   977 0.89 Polyketide synthase dimerisation element domain
Docking              PF08990.14    29 BGC0000126_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   9.8e-07   28.5   0.7   1   1   3.8e-09     4e-06   26.5   0.7     3    28     5    30     3    31 0.94 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000126_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   1.3e-90  303.5   2.2   1   1   8.1e-94   1.4e-90  303.4   0.3     2   253    55   305    54   305 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000126_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   1.4e-61  208.9   0.2   1   1   1.3e-64   2.4e-61  208.1   0.2     2   307   591   903   590   915 0.93 Acyl transferase domain
KR                   PF08659.13   180 BGC0000126_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   5.1e-60  202.6   0.3   1   1   7.9e-63   1.4e-59  201.1   0.3     1   179  1162  1340  1162  1341 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000126_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   9.2e-43  145.2   0.3   1   1   1.2e-45   2.2e-42  143.9   0.3     1   118   313   430   313   431 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0000126_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   2.7e-17   63.8   1.5   1   1     2e-18   3.6e-15   56.9   0.1     2   105  1589  1693  1588  1712 0.93 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0000126_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   5.5e-17   62.4   0.0   1   1   9.7e-20   1.7e-16   60.8   0.0     1   112   433   555   433   555 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000126_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   1.8e-12   47.3   0.0   1   1   1.8e-15   3.3e-12   46.4   0.0     2   161  1163  1322  1162  1330 0.87 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000126_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   1.9e-10   41.0   0.0   1   1   2.5e-13   4.5e-10   39.8   0.0     2    67  1447  1513  1446  1513 0.92 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0000126_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   1.3e-09   37.7   2.7   1   1     2e-12   3.5e-09   36.3   2.7     1    29    23    51    23    51 0.97 Erythronolide synthase docking domain
Epimerase            PF01370.24   241 BGC0000126_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   5.4e-05   22.9   0.0   1   1     5e-08   8.9e-05   22.2   0.0     1   117  1164  1299  1164  1318 0.79 NAD dependent epimerase/dehydratase family
p450                 PF00067.25   463 BGC0000126_ORF5:gid:pldB:pid:BAH02272.1:loc:65706:66906:strand:+ -            399   2.3e-30  105.9   0.0   1   1   2.9e-26   5.6e-22   78.2   0.1   236   433   204   369   182   393 0.90 Cytochrome P450
PapA_C               PF16911.8    120 BGC0000126_ORF6:gid:pldC:pid:BAH02273.1:loc:66966:68160:strand:- -            397     3e-17   62.9   0.0   1   1   6.6e-21   6.5e-17   61.8   0.0     3   118   277   390   275   392 0.94 Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus
Condensation         PF00668.23   457 BGC0000126_ORF6:gid:pldC:pid:BAH02273.1:loc:66966:68160:strand:- -            397   1.2e-09   37.5   0.0   1   1   3.3e-12   3.2e-08   32.8   0.0    34   269     5   228     1   238 0.78 Condensation domain
GerE                 PF00196.22    57 BGC0000126_ORF8:gid:pldR:pid:BAH02275.1:loc:70016:72725:strand:- -            902   5.8e-13   48.3   0.2   1   1   9.9e-17   1.9e-12   46.7   0.2     2    53   839   890   838   892 0.96 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000126.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000126.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000126.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:10:59 2023
# [ok]
