#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_3        PF01494.22   349 BGC0002376_ORF1:gid:bomA:pid:QBL56159.1:loc:0:1566:strand:- -            521   1.6e-60  205.4   0.0   1   1   9.5e-65   1.9e-60  205.1   0.0     2   349    14   355    13   355 0.90 FAD binding domain
AMP-binding          PF00501.31   424 BGC0002376_ORF3:gid::pid:QBL56161.1:loc:2087:3737:strand:+ -            549   2.4e-60  204.4   0.0   1   1   3.1e-64     3e-60  204.1   0.0     3   423    25   436    23   437 0.81 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002376_ORF3:gid::pid:QBL56161.1:loc:2087:3737:strand:+ -            549   1.4e-14   54.9   0.3   1   1   4.2e-18   4.1e-14   53.4   0.3     2    76   446   520   445   520 0.95 AMP-binding enzyme C-terminal domain
DeoC                 PF01791.12   231 BGC0002376_ORF4:gid::pid:QBL56162.1:loc:3733:4576:strand:+ -            280   1.3e-45  155.9   0.0   1   1   7.8e-50   1.5e-45  155.7   0.0     3   231    26   241    24   241 0.96 DeoC/LacD family aldolase
DHQS                 PF01959.19   347 BGC0002376_ORF5:gid::pid:QBL56163.1:loc:4547:5666:strand:+ -            372    2e-105  352.7   0.0   1   1  1.2e-109  2.3e-105  352.5   0.0     1   347     5   372     5   372 0.95 3-dehydroquinate synthase II
FAD_binding_3        PF01494.22   349 BGC0002376_ORF6:gid:bomB:pid:QBL56164.1:loc:5662:6901:strand:+ -            412   7.9e-34  117.6   0.2   1   1   2.8e-37   9.3e-34  117.3   0.2     3   343    13   349    11   355 0.86 FAD binding domain
DAO                  PF01266.27   353 BGC0002376_ORF6:gid:bomB:pid:QBL56164.1:loc:5662:6901:strand:+ -            412   1.3e-10   41.5   6.3   1   1   3.1e-11     1e-07   32.0   0.4     2    38    14    49    13    53 0.92 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0002376_ORF6:gid:bomB:pid:QBL56164.1:loc:5662:6901:strand:+ -            412   2.7e-09   37.2   1.0   1   1   5.3e-12   1.8e-08   34.6   0.2     1    37    16    52    16    75 0.88 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.30    81 BGC0002376_ORF6:gid:bomB:pid:QBL56164.1:loc:5662:6901:strand:+ -            412   9.9e-07   29.3   0.1   1   1   1.9e-09   6.2e-06   26.8   0.1     2    56    14    69    13    77 0.91 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0002376_ORF6:gid:bomB:pid:QBL56164.1:loc:5662:6901:strand:+ -            412   1.9e-05   24.1   0.7   1   1   5.7e-09   1.9e-05   24.1   0.7     2    47    14    55    13    65 0.85 FAD binding domain
GerE                 PF00196.22    57 BGC0002376_ORF7:gid:bomR1:pid:QBL56165.1:loc:6914:7523:strand:- -            202     3e-13   49.3   0.0   1   1   4.3e-17   4.3e-13   48.8   0.0     2    57   141   196   140   196 0.98 Bacterial regulatory proteins, luxR family
LCAT                 PF02450.18   392 BGC0002376_ORF8:gid::pid:QBL56166.1:loc:7885:9316:strand:- -            476   8.3e-07   28.6   0.0   1   1   1.3e-10   1.3e-06   28.0   0.0    76   208    94   243    81   275 0.78 Lecithin:cholesterol acyltransferase
WD40                 PF00400.35    38 BGC0002376_ORF10:gid::pid:QBL56168.1:loc:11504:13808:strand:+ -            767   4.8e-21   74.8   9.6   1   2   9.9e-08   0.00097   20.0   0.0     7    38   592   626   586   626 0.78 WD domain, G-beta repeat
WD40                 PF00400.35    38 BGC0002376_ORF10:gid::pid:QBL56168.1:loc:11504:13808:strand:+ -            767   4.8e-21   74.8   9.6   2   2   1.5e-06     0.015   16.3   0.0     8    38   631   672   628   672 0.80 WD domain, G-beta repeat
RES                  PF08808.14   162 BGC0002376_ORF11:gid::pid:QBL56169.1:loc:13869:14544:strand:+ -            224   3.3e-10   40.2   1.2   1   1   2.9e-14   5.6e-10   39.5   1.2     2   156    14   207    13   213 0.68 RES domain
AAA_16               PF13191.9    170 BGC0002376_ORF16:gid:bomR4:pid:QBL56174.1:loc:19919:22592:strand:+ -            890     2e-11   44.7   0.2   1   1   4.1e-15     2e-11   44.7   0.2    13   169     2   136     1   138 0.82 AAA ATPase domain
GerE                 PF00196.22    57 BGC0002376_ORF16:gid:bomR4:pid:QBL56174.1:loc:19919:22592:strand:+ -            890   2.1e-11   43.3   0.2   1   1   8.9e-15   4.4e-11   42.3   0.2     3    53   825   875   823   877 0.96 Bacterial regulatory proteins, luxR family
AAA_22               PF13401.9    137 BGC0002376_ORF16:gid:bomR4:pid:QBL56174.1:loc:19919:22592:strand:+ -            890   3.4e-09   37.2   0.0   1   1   2.3e-12   1.1e-08   35.5   0.0     5   133    13   142     9   144 0.80 AAA domain
Metallophos          PF00149.31   205 BGC0002376_ORF17:gid::pid:QBL56175.1:loc:22680:23529:strand:+ -            282   5.4e-12   46.8   0.0   1   1   4.3e-16   8.5e-12   46.1   0.0     4   205     7   239     4   239 0.72 Calcineurin-like phosphoesterase
4PPT_N               PF17837.4     68 BGC0002376_ORF18:gid::pid:QBL56176.1:loc:23525:24296:strand:+ -            256   2.3e-23   82.2   0.6   1   1   6.2e-27   6.1e-23   80.8   0.6     2    68    31    97    30    97 0.96 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 BGC0002376_ORF18:gid::pid:QBL56176.1:loc:23525:24296:strand:+ -            256   8.7e-11   42.1   0.0   1   1     2e-14   1.9e-10   41.0   0.0     1    81   104   178   104   208 0.89 4'-phosphopantetheinyl transferase superfamily
TetR_N               PF00440.26    47 BGC0002376_ORF20:gid:bomR6:pid:QBL56178.1:loc:25816:26506:strand:- -            229   5.6e-10   39.0   0.1   1   1   4.2e-14   8.2e-10   38.5   0.1     1    45     7    51     7    53 0.97 Bacterial regulatory proteins, tetR family
CSD                  PF00313.25    66 BGC0002376_ORF21:gid:bomR7:pid:QBL56179.1:loc:26774:27218:strand:- -            147   1.6e-17   63.2   0.0   1   1     3e-21     3e-17   62.4   0.0     3    64     4    64     2    66 0.96 'Cold-shock' DNA-binding domain
Abhydrolase_1        PF00561.23   257 BGC0002376_ORF22:gid:bomC:pid:QBL56180.1:loc:27380:28313:strand:- -            310   9.5e-24   84.6   0.1   1   1     2e-27   1.3e-23   84.1   0.1     1   257    31   284    31   284 0.85 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0002376_ORF22:gid:bomC:pid:QBL56180.1:loc:27380:28313:strand:- -            310   4.9e-17   63.4   7.2   1   1   9.5e-21   6.2e-17   63.0   7.2     1   215    33   285    33   290 0.56 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0002376_ORF22:gid:bomC:pid:QBL56180.1:loc:27380:28313:strand:- -            310   1.9e-14   53.6   0.0   1   1   4.8e-16   3.2e-12   46.4   0.0     4   111    30   137    27   208 0.84 Serine aminopeptidase, S33
ketoacyl-synt        PF00109.29   253 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738  1.7e-170  565.2   2.9   1   2   1.7e-84   2.8e-81  272.9   0.3     2   253    35   271    34   271 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738  1.7e-170  565.2   2.9   2   2   5.7e-90   9.4e-87  290.9   0.1     2   253  1732  1973  1731  1973 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738  4.2e-115  384.8  13.0   1   2   6.4e-61     1e-57  196.2   2.4     2   317   552   861   551   863 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738  4.2e-115  384.8  13.0   2   2   3.3e-60   5.4e-57  193.8   3.0     2   317  2254  2563  2253  2565 0.96 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738  3.3e-112  374.7  10.3   1   2   1.1e-58   1.7e-55  188.5   4.0     1   294   910  1183   910  1185 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738  3.3e-112  374.7  10.3   2   2   4.7e-59   7.7e-56  189.6   0.4     1   294  2611  2891  2611  2893 0.91 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738  8.7e-104  345.2  10.9   1   2   5.5e-55   8.9e-52  175.7   1.7     1   179  1355  1531  1355  1532 0.98 KR domain
KR                   PF08659.13   180 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738  8.7e-104  345.2  10.9   2   2   1.9e-54   3.1e-51  173.9   2.1     1   179  3057  3233  3057  3234 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738   2.6e-86  285.7   1.3   1   2   5.2e-45   8.5e-42  142.0   0.1     1   118   279   396   279   397 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738   2.6e-86  285.7   1.3   2   2     6e-45   9.8e-42  141.8   0.1     1   118  1981  2098  1981  2099 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738   6.3e-31  107.3   0.0   1   2   8.3e-17   1.4e-13   51.5   0.0     1   110   399   514   399   516 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738   6.3e-31  107.3   0.0   2   2   3.1e-17   5.1e-14   52.8   0.0     1   110  2101  2216  2101  2218 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738     2e-23   82.6   5.5   1   2   1.5e-14   2.4e-11   43.9   0.0     3    67  1640  1705  1638  1705 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738     2e-23   82.6   5.5   2   2   3.8e-13   6.2e-10   39.4   0.3     3    67  3339  3404  3337  3404 0.92 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738   4.7e-18   65.6   1.0   1   2   4.6e-11   7.5e-08   32.2   0.0    25   120   126   228   113   246 0.74 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738   4.7e-18   65.6   1.0   2   2   9.4e-11   1.5e-07   31.2   0.0    65   123  1877  1933  1819  1949 0.73 Thiolase, N-terminal domain
Thioesterase         PF00975.23   230 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738     2e-14   54.4   1.3   1   1     3e-16   4.9e-13   49.9   1.3     6   229  3515  3727  3508  3728 0.80 Thioesterase domain
adh_short            PF00106.28   195 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738   7.2e-13   48.6   6.5   1   1   1.8e-09     3e-06   27.0   0.7     2   162  1356  1514  1355  1523 0.84 short chain dehydrogenase
Docking              PF08990.14    29 BGC0002376_ORF23:gid:bomP1:pid:QBL56181.1:loc:28411:39628:strand:- -           3738     2e-08   33.9   1.6   1   1   1.2e-11     2e-08   33.9   1.6     2    27     4    29     3    31 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577  1.9e-171  568.4   6.9   1   2   1.8e-92   2.8e-89  299.2   1.7     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577  1.9e-171  568.4   6.9   2   2     9e-84   1.4e-80  270.7   0.3     2   253  1801  2037  1800  2037 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577  4.4e-146  486.5  17.2   1   2   3.4e-92   5.2e-89  299.0   0.2     2   316   594   910   593   913 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577  4.4e-146  486.5  17.2   2   2   2.9e-61   4.4e-58  197.4   3.6     2   318  2318  2628  2317  2629 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577  3.7e-123  408.3   0.3   1   2   6.5e-63   9.8e-60  201.6   0.1     1   180  1422  1601  1422  1601 0.98 KR domain
KR                   PF08659.13   180 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577  3.7e-123  408.3   0.3   2   2   1.3e-63     2e-60  203.9   0.0     1   180  3135  3314  3135  3314 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577  5.1e-112  374.1  22.7   1   2   1.7e-59   2.5e-56  191.2   1.4     1   294   960  1235   960  1237 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577  5.1e-112  374.1  22.7   2   2   8.7e-61   1.3e-57  195.4   4.4     1   294  2676  2949  2676  2952 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577   3.4e-85  282.1   3.9   1   2   3.2e-43   4.8e-40  136.4   0.8     1   119   292   410   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577   3.4e-85  282.1   3.9   2   2   2.6e-45     4e-42  143.1   0.2     1   118  2045  2162  2045  2163 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577   6.9e-30  103.9   0.0   1   2   1.7e-14   2.5e-11   44.2   0.0     1    92   412   525   412   549 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577   6.9e-30  103.9   0.0   2   2   2.6e-18   3.9e-15   56.4   0.0     1   110  2165  2280  2165  2282 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577   1.2e-24   86.5   1.7   1   2   7.9e-16   1.2e-12   48.1   0.0     2    67  1707  1773  1706  1773 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577   1.2e-24   86.5   1.7   2   2   6.2e-12   9.4e-09   35.6   0.0     2    67  3420  3486  3419  3486 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577   2.8e-21   76.0   0.1   1   2   4.3e-12   6.5e-09   35.7   0.0     2   162  1423  1583  1422  1592 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577   2.8e-21   76.0   0.1   2   2   1.2e-11   1.8e-08   34.2   0.0     2   163  3136  3297  3135  3305 0.87 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577   4.2e-15   55.9   3.9   1   1   1.7e-10   2.6e-07   30.4   0.0    24   120  1891  1994  1883  2012 0.75 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0002376_ORF24:gid:bomP2:pid:QBL56182.1:loc:39636:50370:strand:- -           3577   1.1e-11   44.3   2.3   1   1     2e-14     3e-11   42.9   2.3     1    29     2    30     2    30 0.98 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002376_ORF25:gid:bomP3:pid:QBL56183.1:loc:50435:55307:strand:- -           1623   8.6e-87  291.0   1.0   1   1   9.3e-90   1.5e-86  290.2   0.3     2   253    34   273    33   273 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002376_ORF25:gid:bomP3:pid:QBL56183.1:loc:50435:55307:strand:- -           1623   4.6e-57  192.9   3.9   1   1   2.8e-60   4.6e-57  192.9   3.9     1   179  1187  1365  1187  1366 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0002376_ORF25:gid:bomP3:pid:QBL56183.1:loc:50435:55307:strand:- -           1623   1.7e-56  192.2   3.7   1   1   1.9e-59   3.1e-56  191.4   3.7     2   318   562   875   561   876 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002376_ORF25:gid:bomP3:pid:QBL56183.1:loc:50435:55307:strand:- -           1623   1.7e-42  144.3   1.2   1   1   3.7e-45   6.1e-42  142.5   1.2     1   118   281   398   281   399 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.28   195 BGC0002376_ORF25:gid:bomP3:pid:QBL56183.1:loc:50435:55307:strand:- -           1623   3.8e-16   59.3   0.4   1   1   4.9e-19     8e-16   58.2   0.4     2   188  1188  1375  1187  1379 0.85 short chain dehydrogenase
PKS_DE               PF18369.4     45 BGC0002376_ORF25:gid:bomP3:pid:QBL56183.1:loc:50435:55307:strand:- -           1623   4.3e-13   49.7   4.8   1   1   2.7e-16   4.3e-13   49.7   4.8     2    45   922   964   921   964 0.95 Polyketide synthase dimerisation element domain
PP-binding           PF00550.28    67 BGC0002376_ORF25:gid:bomP3:pid:QBL56183.1:loc:50435:55307:strand:- -           1623     2e-12   47.3   0.1   1   1   3.4e-15   5.6e-12   45.9   0.1     2    67  1471  1537  1470  1537 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0002376_ORF25:gid:bomP3:pid:QBL56183.1:loc:50435:55307:strand:- -           1623   1.2e-11   45.2   0.0   1   1   2.1e-14   3.4e-11   43.7   0.0     1   110   401   523   401   525 0.87 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.14    29 BGC0002376_ORF25:gid:bomP3:pid:QBL56183.1:loc:50435:55307:strand:- -           1623   7.7e-08   32.0   9.3   1   1   4.7e-11   7.7e-08   32.0   9.3     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0002376_ORF25:gid:bomP3:pid:QBL56183.1:loc:50435:55307:strand:- -           1623   5.1e-07   29.4   0.1   1   1   1.5e-09   2.4e-06   27.2   0.0    24   117   124   227   112   239 0.70 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0002376_ORF25:gid:bomP3:pid:QBL56183.1:loc:50435:55307:strand:- -           1623   1.9e-06   27.6   0.1   1   1   2.2e-09   3.7e-06   26.7   0.1     1   117  1189  1325  1189  1368 0.73 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0002376_ORF25:gid:bomP3:pid:QBL56183.1:loc:50435:55307:strand:- -           1623   3.5e-05   23.2   0.0   1   1   5.7e-08   9.3e-05   21.9   0.0     2   132  1190  1326  1189  1348 0.77 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.29   253 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533  1.2e-163  542.8  10.6   1   2   7.6e-86   1.2e-82  277.4   0.9     2   253    35   276    34   276 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533  1.2e-163  542.8  10.6   2   2     2e-83   3.2e-80  269.5   0.5     2   253  1742  1978  1741  1978 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533  2.1e-111  372.6  13.6   1   2   4.7e-61   7.6e-58  196.6   2.2     2   317   557   866   556   868 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533  2.1e-111  372.6  13.6   2   2   5.5e-57     9e-54  183.2   1.6     2   317  2277  2588  2276  2590 0.95 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533   2.6e-98  329.1   9.8   1   2   5.9e-58   9.7e-55  186.0   1.7     1   294   915  1193   915  1196 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533   2.6e-98  329.1   9.8   2   2   3.7e-46     6e-43  147.3   1.3     1   295  2637  2916  2637  2918 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533     3e-84  279.0   5.7   1   2   2.9e-43   4.7e-40  136.4   0.3     1   118   284   401   284   402 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533     3e-84  279.0   5.7   2   2     1e-45   1.7e-42  144.3   1.0     1   118  1986  2103  1986  2104 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533     1e-81  273.2   6.0   1   2   1.6e-57   2.6e-54  184.0   0.6     1   180  1376  1551  1376  1551 0.97 KR domain
KR                   PF08659.13   180 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533     1e-81  273.2   6.0   2   2   7.2e-29   1.2e-25   90.6   0.2     1   177  3111  3282  3111  3285 0.92 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533   8.7e-31  106.8   0.0   1   2     5e-16   8.2e-13   48.9   0.0     3   110   406   519   405   521 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533   8.7e-31  106.8   0.0   2   2   5.6e-18   9.2e-15   55.2   0.0     1   108  2106  2234  2106  2238 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533   1.5e-25   89.4   1.0   1   2     9e-15   1.5e-11   44.6   0.0     2    67  1654  1720  1653  1720 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533   1.5e-25   89.4   1.0   2   2   5.1e-14   8.3e-11   42.2   0.0     2    67  3378  3444  3377  3444 0.95 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533   4.3e-18   65.8   0.1   1   2   6.3e-10     1e-06   28.4   0.1    52   121   166   234   124   251 0.81 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533   4.3e-18   65.8   0.1   2   2   9.8e-12   1.6e-08   34.4   0.0    22   120  1830  1935  1820  1953 0.77 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533   9.2e-09   35.2   0.8   1   1     1e-09   1.7e-06   27.8   0.1     2   159  1377  1530  1376  1534 0.85 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533     2e-07   30.8   0.7   1   1   3.4e-10   5.6e-07   29.4   0.1     1   116  1378  1508  1378  1522 0.73 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0002376_ORF26:gid:bomP4:pid:QBL56184.1:loc:55461:66063:strand:- -           3533   8.6e-05   22.3   7.2   1   1   5.2e-08   8.6e-05   22.3   7.2     1    28     2    29     2    30 0.94 Erythronolide synthase docking domain
PP-binding           PF00550.28    67 BGC0002376_ORF27:gid:bomD:pid:QBL56185.1:loc:66619:66856:strand:+ -             78   1.5e-08   34.9   0.1   1   1     1e-12     2e-08   34.6   0.1    10    60    13    67     8    71 0.85 Phosphopantetheine attachment site
HTH_23               PF13384.9     50 BGC0002376_ORF28:gid::pid:QBL56186.1:loc:66867:67770:strand:+ -            300     1e-13   50.8   3.4   1   1     1e-14   3.4e-11   42.8   0.1     4    49    30    75    27    76 0.95 Homeodomain-like domain
HTH_29               PF13551.9     63 BGC0002376_ORF28:gid::pid:QBL56186.1:loc:66867:67770:strand:+ -            300   1.1e-12   47.9   4.6   1   1     7e-16   2.3e-12   46.9   0.0     1    59    33    89    33    91 0.96 Winged helix-turn helix
HTH_28               PF13518.9     52 BGC0002376_ORF28:gid::pid:QBL56186.1:loc:66867:67770:strand:+ -            300   8.5e-12   45.1   7.0   1   1   1.3e-13   4.2e-10   39.7   0.4     1    51    32    84    32    85 0.94 Helix-turn-helix domain
HTH_32               PF13565.9     73 BGC0002376_ORF28:gid::pid:QBL56186.1:loc:66867:67770:strand:+ -            300   8.6e-11   42.4   0.8   1   1   2.6e-14   8.6e-11   42.4   0.8     1    73    59   132    59   132 0.87 Homeodomain-like domain
AMP-binding          PF00501.31   424 BGC0002376_ORF29:gid:bomE:pid:QBL56187.1:loc:67738:69289:strand:+ -            516   5.2e-64  216.5   0.0   1   1   3.2e-68   6.3e-64  216.3   0.0     6   424    18   419    13   419 0.85 AMP-binding enzyme
MFS_1                PF07690.19   353 BGC0002376_ORF30:gid::pid:QBL56188.1:loc:69422:71018:strand:+ -            531   1.5e-45  155.8  46.1   1   1   1.5e-49   1.5e-45  155.8  46.1     2   352    20   410    19   416 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0002376_ORF30:gid::pid:QBL56188.1:loc:69422:71018:strand:+ -            531   1.1e-09   37.9   9.4   1   1   1.1e-13   1.1e-09   37.9   9.4    42   192    45   191    16   194 0.84 Sugar (and other) transporter
TetR_C_1             PF02909.20   145 BGC0002376_ORF31:gid:bomR8:pid:QBL56189.1:loc:71128:71890:strand:- -            253   1.9e-16   60.3   0.0   1   1   3.1e-20   3.1e-16   59.6   0.0     6   144   102   242    99   243 0.83 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0002376_ORF31:gid:bomR8:pid:QBL56189.1:loc:71128:71890:strand:- -            253   3.8e-06   26.7   0.0   1   1   6.6e-10   6.4e-06   26.0   0.0     1    44    41    84    41    87 0.96 Bacterial regulatory proteins, tetR family
Pyr_redox_2          PF07992.17   295 BGC0002376_ORF32:gid:bomF:pid:QBL56190.1:loc:72022:73225:strand:- -            400   5.7e-55  186.8   0.6   1   1   1.8e-58   6.9e-55  186.5   0.6     2   295     4   301     3   301 0.92 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 BGC0002376_ORF32:gid:bomF:pid:QBL56190.1:loc:72022:73225:strand:- -            400   5.3e-16   59.0   5.2   1   1   3.9e-19   1.5e-15   57.5   1.4     1    80   145   225   145   226 0.97 Pyridine nucleotide-disulphide oxidoreductase
Reductase_C          PF14759.9     85 BGC0002376_ORF32:gid:bomF:pid:QBL56190.1:loc:72022:73225:strand:- -            400   6.6e-10   39.5   0.0   1   1   8.3e-13   3.3e-09   37.3   0.0     3    73   325   396   323   399 0.87 Reductase C-terminal
3HCDH_N              PF02737.21   180 BGC0002376_ORF32:gid:bomF:pid:QBL56190.1:loc:72022:73225:strand:- -            400   4.8e-05   23.4   1.8   1   1   2.1e-08   8.3e-05   22.7   1.8     1    39   145   183   145   239 0.81 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
ketoacyl-synt        PF00109.29   253 BGC0002376_ORF33:gid:bomP5:pid:QBL56191.1:loc:73300:78514:strand:- -           1737   4.3e-79  265.8   3.8   1   1   6.9e-82   1.4e-78  264.1   2.2     2   253    35   271    34   271 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002376_ORF33:gid:bomP5:pid:QBL56191.1:loc:73300:78514:strand:- -           1737   2.3e-59  201.6   3.1   1   1   1.9e-62   3.7e-59  201.0   3.1     2   318   552   862   551   863 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0002376_ORF33:gid:bomP5:pid:QBL56191.1:loc:73300:78514:strand:- -           1737   6.2e-52  176.2   1.6   1   1   7.9e-55   1.6e-51  174.9   1.6     1   179  1357  1533  1357  1534 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002376_ORF33:gid:bomP5:pid:QBL56191.1:loc:73300:78514:strand:- -           1737   1.2e-51  175.9   0.9   1   1   6.1e-55   1.2e-51  175.9   0.9     1   294   909  1185   909  1187 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002376_ORF33:gid:bomP5:pid:QBL56191.1:loc:73300:78514:strand:- -           1737   3.6e-41  140.0   0.4   1   1   4.7e-44   9.2e-41  138.7   0.4     1   118   279   396   279   397 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002376_ORF33:gid:bomP5:pid:QBL56191.1:loc:73300:78514:strand:- -           1737   9.4e-14   52.0   0.0   1   1   2.3e-16   4.5e-13   49.8   0.0     3   110   401   514   400   516 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002376_ORF33:gid:bomP5:pid:QBL56191.1:loc:73300:78514:strand:- -           1737   3.6e-11   43.3   0.2   1   1   3.2e-13   6.2e-10   39.4   0.0     2    67  1641  1707  1640  1707 0.92 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0002376_ORF33:gid:bomP5:pid:QBL56191.1:loc:73300:78514:strand:- -           1737   4.2e-08   33.0   0.0   1   1   5.7e-11   1.1e-07   31.6   0.0    25   121   126   229   116   246 0.78 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0002376_ORF33:gid:bomP5:pid:QBL56191.1:loc:73300:78514:strand:- -           1737   2.7e-06   27.1   1.0   1   1   3.5e-09   6.9e-06   25.8   0.5     2   161  1358  1515  1357  1543 0.81 short chain dehydrogenase
Docking              PF08990.14    29 BGC0002376_ORF33:gid:bomP5:pid:QBL56191.1:loc:73300:78514:strand:- -           1737   3.3e-05   23.6   0.9   1   1   3.7e-08   7.3e-05   22.5   0.9     1    28     3    30     3    31 0.94 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435  4.3e-258  852.2  15.0   1   3   4.8e-86   8.5e-83  277.9   0.2     2   253   136   386   135   386 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435  4.3e-258  852.2  15.0   2   3   5.6e-88     1e-84  284.2   0.3     2   253  1859  2108  1858  2108 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435  4.3e-258  852.2  15.0   3   3   1.2e-90   2.1e-87  293.0   0.1     2   253  3566  3816  3565  3816 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435  2.3e-181  602.5  12.9   1   3   2.7e-65   4.8e-62  210.4   0.1     2   318   670   988   669   989 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435  2.3e-181  602.5  12.9   2   3   9.1e-64   1.6e-60  205.4   0.7     2   318  2388  2699  2387  2700 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435  2.3e-181  602.5  12.9   3   3   8.9e-60   1.6e-56  192.3   2.6     2   318  4102  4415  4101  4416 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435  4.6e-170  561.1  17.8   1   3   1.3e-60   2.2e-57  194.0   1.6     1   179  1482  1660  1482  1661 0.98 KR domain
KR                   PF08659.13   180 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435  4.6e-170  561.1  17.8   2   3   6.4e-60   1.1e-56  191.7   1.5     1   179  3190  3368  3190  3369 0.98 KR domain
KR                   PF08659.13   180 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435  4.6e-170  561.1  17.8   3   3   7.1e-58   1.3e-54  185.0   0.9     1   179  4963  5141  4963  5142 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435  9.4e-166  550.5  23.2   1   3   4.1e-58   7.3e-55  186.4   3.3     1   295  1036  1318  1036  1320 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435  9.4e-166  550.5  23.2   2   3   1.1e-57   1.9e-54  185.0   3.1     1   295  2748  3022  2748  3024 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435  9.4e-166  550.5  23.2   3   3   1.9e-59   3.3e-56  190.8   0.2     1   294  4464  4752  4464  4755 0.93 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435  4.5e-130  426.9  10.6   1   3   9.7e-46   1.7e-42  144.3   2.0     1   118   394   510   394   511 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435  4.5e-130  426.9  10.6   2   3   3.2e-45   5.8e-42  142.6   0.4     2   118  2117  2234  2116  2235 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435  4.5e-130  426.9  10.6   3   3   1.2e-45   2.1e-42  144.0   0.0     1   118  3824  3941  3824  3942 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435   3.2e-51  171.6   0.3   1   4   1.9e-14   3.5e-11   43.4   0.0    15    67    61   113    40   113 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435   3.2e-51  171.6   0.3   2   4   7.4e-14   1.3e-10   41.5   0.0     2    67  1768  1834  1767  1834 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435   3.2e-51  171.6   0.3   3   4   7.3e-13   1.3e-09   38.3   0.0     1    67  3475  3542  3475  3542 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435   3.2e-51  171.6   0.3   4   4   3.1e-14   5.6e-11   42.7   0.0     2    67  5257  5322  5256  5322 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435   1.9e-49  166.9   0.0   1   3   7.4e-19   1.3e-15   57.9   0.0     1   111   513   634   513   635 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435   1.9e-49  166.9   0.0   2   3   8.7e-20   1.6e-16   60.9   0.0     1   111  2237  2355  2237  2356 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435   1.9e-49  166.9   0.0   3   3     3e-14   5.3e-11   43.1   0.0     1   110  3944  4063  3944  4065 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435   1.1e-31  109.9   4.0   1   3   1.5e-11   2.6e-08   33.7   0.1     2   161  1483  1642  1482  1649 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435   1.1e-31  109.9   4.0   2   3   4.4e-13   7.8e-10   38.7   0.1     2   160  3191  3349  3190  3370 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435   1.1e-31  109.9   4.0   3   3   1.3e-12   2.3e-09   37.1   0.0     2   160  4964  5122  4963  5142 0.84 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435     3e-23   82.7   3.1   1   2   2.8e-10     5e-07   29.5   0.2    65   124  2012  2069  1995  2083 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002376_ORF34:gid:bomP6:pid:QBL56210.1:loc:78521:94829:strand:- -           5435     3e-23   82.7   3.1   2   2   1.6e-10   2.9e-07   30.3   0.0    51   117  3706  3770  3695  3790 0.87 Thiolase, N-terminal domain
Met_asp_mut_E        PF06368.14   441 BGC0002376_ORF35:gid:bomG:pid:QBL56192.1:loc:94939:96301:strand:- -            453   3.2e-77  260.0   0.0   1   1   2.1e-81   4.2e-77  259.6   0.0     8   400    21   402    17   418 0.93 Methylaspartate mutase E chain (MutE)
B12-binding          PF02310.22   121 BGC0002376_ORF36:gid:bomH:pid:QBL56193.1:loc:96297:96798:strand:- -            166   6.9e-12   45.6   0.2   1   1     8e-16   1.6e-11   44.5   0.2     2    90    22   112    21   146 0.87 B12 binding domain
Orn_Arg_deC_N        PF02784.19   247 BGC0002376_ORF37:gid:bomI:pid:QBL56194.1:loc:96794:98057:strand:- -            420   2.8e-36  125.3   0.0   1   1   3.5e-40   3.4e-36  125.0   0.0     3   247    22   276    20   276 0.93 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.25    95 BGC0002376_ORF37:gid:bomI:pid:QBL56194.1:loc:96794:98057:strand:- -            420   2.1e-17   63.2   0.0   1   1   2.8e-21   2.8e-17   62.8   0.0     1    95    15   365    15   365 0.87 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
AMP-binding          PF00501.31   424 BGC0002376_ORF38:gid:bomJ:pid:QBL56195.1:loc:98053:99589:strand:- -            511   5.2e-84  282.4   0.0   1   1   3.3e-88   6.4e-84  282.1   0.0     3   423    25   419    23   420 0.86 AMP-binding enzyme
Fer4_13              PF13370.9     58 BGC0002376_ORF39:gid::pid:QBL56196.1:loc:99748:99943:strand:- -             64   1.8e-12   47.7   0.1   1   1     3e-16     2e-12   47.6   0.1     1    56     5    60     5    62 0.96 4Fe-4S single cluster domain of Ferredoxin I
Fer4_19              PF06902.14    64 BGC0002376_ORF39:gid::pid:QBL56196.1:loc:99748:99943:strand:- -             64   9.2e-10   38.6   0.1   1   1   1.7e-13   1.1e-09   38.4   0.1     7    62     2    63     1    64 0.90 Divergent 4Fe-4S mono-cluster
Fer4_15              PF13459.9     66 BGC0002376_ORF39:gid::pid:QBL56196.1:loc:99748:99943:strand:- -             64   6.2e-09   36.6   0.6   1   1   1.1e-12   7.2e-09   36.3   0.6     1    66     3    62     3    62 0.91 4Fe-4S single cluster domain
p450                 PF00067.25   463 BGC0002376_ORF40:gid:bomK:pid:QBL56197.1:loc:99954:101184:strand:- -            409   1.2e-30  106.9   0.0   1   2     1e-09   2.1e-05   23.6   0.0   205   299   187   272   165   278 0.80 Cytochrome P450
p450                 PF00067.25   463 BGC0002376_ORF40:gid:bomK:pid:QBL56197.1:loc:99954:101184:strand:- -            409   1.2e-30  106.9   0.0   2   2   1.1e-22   2.1e-18   66.5   0.0   326   432   281   378   273   379 0.94 Cytochrome P450
AP_endonuc_2         PF01261.27   250 BGC0002376_ORF41:gid:bomL:pid:QBL56198.1:loc:101233:102097:strand:- -            287   1.3e-18   67.8   0.0   1   1   8.3e-23   1.6e-18   67.4   0.0    25   223    55   250    34   281 0.86 Xylose isomerase-like TIM barrel
Carboxyl_trans       PF01039.25   494 BGC0002376_ORF43:gid::pid:QBL56200.1:loc:103516:105127:strand:+ -            536  5.1e-187  622.6   0.0   1   1  2.9e-191  5.8e-187  622.4   0.0     1   493    48   533    48   534 0.99 Carboxyl transferase domain
ACC_epsilon          PF13822.9     61 BGC0002376_ORF44:gid::pid:QBL56201.1:loc:105144:105378:strand:+ -             77   1.1e-08   35.6   4.4   1   1   5.8e-13   1.1e-08   35.6   4.4     1    61    20    74    20    74 0.86 Acyl-CoA carboxylase epsilon subunit
Thioesterase         PF00975.23   230 BGC0002376_ORF45:gid:bomR9:pid:QBL56202.1:loc:105475:106240:strand:+ -            254   8.7e-56  189.7   0.0   1   1     1e-59     1e-55  189.6   0.0     2   228    24   245    23   247 0.95 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002376_ORF45:gid:bomR9:pid:QBL56202.1:loc:105475:106240:strand:+ -            254   2.6e-09   38.1   6.9   1   1   3.6e-13   3.5e-09   37.7   6.9     5   213    30   235    25   242 0.61 Alpha/beta hydrolase family
HATPase_c            PF02518.29   112 BGC0002376_ORF47:gid::pid:QBL56204.1:loc:107467:108985:strand:+ -            505   2.5e-07   31.3   0.0   1   1   2.2e-11   4.4e-07   30.5   0.0     4   110   261   368   259   370 0.80 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Robl_LC7             PF03259.20    91 BGC0002376_ORF48:gid::pid:QBL56205.1:loc:108981:109425:strand:+ -            147   4.8e-12   45.6   1.3   1   1   1.1e-15   2.1e-11   43.5   1.3     6    90    15   111    12   112 0.92 Roadblock/LC7 domain
DUF742               PF05331.14   114 BGC0002376_ORF49:gid::pid:QBL56206.1:loc:109421:109784:strand:+ -            120   4.5e-29  100.7   0.1   1   1   5.6e-33   5.5e-29  100.4   0.1     5   113    12   118     9   119 0.94 Protein of unknown function (DUF742)
HTH_IclR             PF09339.13    52 BGC0002376_ORF49:gid::pid:QBL56206.1:loc:109421:109784:strand:+ -            120   5.2e-05   23.1   0.0   1   1   9.6e-09   9.4e-05   22.3   0.0     9    51    53    95    53    96 0.90 IclR helix-turn-helix domain
ATP_bind_1           PF03029.20   241 BGC0002376_ORF50:gid::pid:QBL56207.1:loc:109761:110394:strand:+ -            210   7.7e-21   75.1   0.0   1   1   1.2e-22   2.3e-18   67.0   0.0     1   239    37   203    37   205 0.94 Conserved hypothetical ATP binding protein
p450                 PF00067.25   463 BGC0002376_ORF52:gid:bomO:pid:QBL56209.1:loc:111831:113079:strand:+ -            415   1.2e-23   83.8   0.0   1   1   5.9e-16   1.2e-11   44.2   0.0   327   433   285   383   282   407 0.93 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002376.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002376.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002376.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:24:39 2023
# [ok]
