#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 BGC0001215_ORF1:gid:orf10:pid:CRI73788.1:loc:135:1134:strand:- -            332   3.9e-36  124.5   7.7   1   1     4e-40   3.9e-36  124.5   7.7     3   207    89   297    87   299 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 BGC0001215_ORF1:gid:orf10:pid:CRI73788.1:loc:135:1134:strand:- -            332     7e-20   70.9   4.2   1   1   7.1e-24     7e-20   70.9   4.2     2    60     5    63     4    63 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Aminotran_1_2        PF00155.24   363 BGC0001215_ORF2:gid:orf9:pid:CRI73789.1:loc:1190:2390:strand:- -            399   1.9e-69  234.7   0.0   1   1   1.1e-73   2.2e-69  234.5   0.0     2   363    46   390    45   390 0.96 Aminotransferase class I and II
ADH_N                PF08240.15   109 BGC0001215_ORF3:gid:orf8:pid:CRI73790.1:loc:2418:3447:strand:- -            342   2.8e-32  111.0   1.3   1   1   1.7e-35   1.1e-31  109.0   0.6     1   107    25   133    25   135 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 BGC0001215_ORF3:gid:orf8:pid:CRI73790.1:loc:2418:3447:strand:- -            342   2.8e-24   85.7   0.1   1   1     7e-28   4.6e-24   85.0   0.1     1   127   174   301   174   304 0.95 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.8    212 BGC0001215_ORF3:gid:orf8:pid:CRI73790.1:loc:2418:3447:strand:- -            342   9.8e-10   38.3   0.0   1   1   2.5e-13   1.6e-09   37.6   0.0    22   202   155   328   149   333 0.77 Glucose dehydrogenase C-terminus
TetR_C_11            PF16859.8    113 BGC0001215_ORF4:gid:orf7:pid:CRI73791.1:loc:3806:4430:strand:+ -            207   1.8e-23   83.2   4.9   1   1   1.8e-27   1.8e-23   83.2   4.9     2   102    80   179    79   192 0.95 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0001215_ORF4:gid:orf7:pid:CRI73791.1:loc:3806:4430:strand:+ -            207   5.9e-12   45.3   0.7   1   1     6e-16   5.9e-12   45.3   0.7     3    45    25    67    23    69 0.92 Bacterial regulatory proteins, tetR family
Methyltransf_25      PF13649.9     97 BGC0001215_ORF7:gid:orf4:pid:CRI73794.1:loc:7002:7653:strand:- -            216   7.6e-18   65.1   0.0   1   1   3.3e-20   1.3e-16   61.2   0.0     1    97    54   144    54   144 0.97 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001215_ORF7:gid:orf4:pid:CRI73794.1:loc:7002:7653:strand:- -            216   7.7e-18   65.1   0.0   1   1   1.2e-20   4.8e-17   62.5   0.0     2    95    56   147    55   148 0.96 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001215_ORF7:gid:orf4:pid:CRI73794.1:loc:7002:7653:strand:- -            216   6.2e-12   45.8   0.0   1   1     3e-15   1.2e-11   44.9   0.0    15   161    40   188    20   192 0.75 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001215_ORF7:gid:orf4:pid:CRI73794.1:loc:7002:7653:strand:- -            216   7.6e-08   32.4   0.0   1   1   3.7e-11   1.5e-07   31.5   0.0     5   109    52   148    48   168 0.87 Methyltransferase domain
MerR_1               PF13411.9     69 BGC0001215_ORF8:gid:orf3:pid:CRI73795.1:loc:7828:8320:strand:- -            163   1.3e-17   63.7   0.0   1   1   4.2e-21   2.7e-17   62.7   0.0     2    65     9    74     8    77 0.93 MerR HTH family regulatory protein
MerR                 PF00376.26    38 BGC0001215_ORF8:gid:orf3:pid:CRI73795.1:loc:7828:8320:strand:- -            163   1.2e-09   37.9   0.2   1   1   5.3e-13   3.5e-09   36.4   0.0     1    38     9    47     9    47 0.98 MerR family regulatory protein
MerR-DNA-bind        PF09278.14    65 BGC0001215_ORF8:gid:orf3:pid:CRI73795.1:loc:7828:8320:strand:- -            163   8.1e-06   26.4   0.2   1   1   1.9e-09   1.2e-05   25.9   0.2     2    60    53   111    52   115 0.92 MerR, DNA binding
adh_short            PF00106.28   195 BGC0001215_ORF9:gid:orf2:pid:CRI73796.1:loc:8374:9325:strand:+ -            316   4.1e-22   78.7   0.0   1   1   4.6e-25     3e-21   75.9   0.0     2   191    31   224    30   228 0.88 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001215_ORF9:gid:orf2:pid:CRI73796.1:loc:8374:9325:strand:+ -            316   7.6e-15   55.2   0.0   1   1   5.4e-18   3.5e-14   53.1   0.0     4   214    39   257    34   270 0.82 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001215_ORF9:gid:orf2:pid:CRI73796.1:loc:8374:9325:strand:+ -            316   2.4e-07   30.9   0.0   1   1   6.1e-11     4e-07   30.2   0.0     4    93    33   114    30   118 0.84 KR domain
ELFV_dehydrog        PF00208.24   243 BGC0001215_ORF10:gid:orf1:pid:CRI73797.1:loc:9576:10908:strand:- -            443     1e-84  284.2   1.3   1   1   1.3e-88   1.2e-84  283.9   1.3     1   243   198   441   198   441 0.99 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
ELFV_dehydrog_N      PF02812.21   130 BGC0001215_ORF10:gid:orf1:pid:CRI73797.1:loc:9576:10908:strand:- -            443   6.1e-48  162.0   0.0   1   1   1.6e-51   1.6e-47  160.7   0.0     1   129    52   179    52   180 0.99 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
Acyl_transf_1        PF00698.24   319 BGC0001215_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   6.5e-93  311.8   0.9   1   1   6.9e-96   1.2e-92  310.9   0.9     2   317   582   896   581   898 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001215_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   5.3e-90  301.5   2.0   1   1   3.8e-92   6.7e-89  297.9   0.0     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001215_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   1.3e-59  201.2   0.4   1   1   1.9e-62   3.4e-59  199.9   0.1     1   179  1458  1636  1458  1637 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001215_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   3.8e-50  170.9   2.1   1   1   4.4e-53   7.9e-50  169.9   2.1     1   291   946  1233   946  1237 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001215_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   3.3e-43  146.6   0.7   1   1   3.9e-46   6.9e-43  145.5   0.7     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0001215_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   3.2e-18   66.9   0.0   1   1   7.1e-21   1.3e-17   64.9   0.0     2   229  1897  2111  1896  2112 0.83 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001215_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   1.4e-15   57.9   0.0   1   1   1.6e-18   2.8e-15   56.9   0.0     1   112   412   542   412   542 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001215_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   2.8e-13   49.9   0.0   1   1   1.1e-15   1.9e-12   47.2   0.0     2   162  1459  1619  1458  1626 0.88 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001215_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   1.5e-07   31.8   0.0   1   1   1.8e-10   3.2e-07   30.7   0.0     2    67  1752  1818  1751  1818 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0001215_ORF11:gid:congD:pid:CRI73798.1:loc:11189:17564:strand:- -           2124   1.2e-05   25.0   0.0   1   1   1.2e-08   2.1e-05   24.3   0.0     1   115  1460  1593  1460  1611 0.80 NAD dependent epimerase/dehydratase family
Acyl_transf_1        PF00698.24   319 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448  3.5e-185  615.0   0.2   1   3     3e-70   3.3e-67  227.4   0.0     2   306   277   582   276   595 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448  3.5e-185  615.0   0.2   2   3   1.6e-90   1.8e-87  294.0   0.5     1   317  1292  1609  1292  1611 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448  3.5e-185  615.0   0.2   3   3   2.8e-28   3.1e-25   89.5   0.0     3   267  2832  3103  2831  3117 0.89 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448  2.7e-179  594.1   6.8   1   2   5.5e-91     6e-88  294.8   0.0     2   253   749   999   748   999 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448  2.7e-179  594.1   6.8   2   2   1.1e-90   1.2e-87  293.8   0.8     2   253  2300  2550  2299  2550 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448  3.2e-115  382.4   8.5   1   2   4.1e-59   4.5e-56  189.7   2.3     1   179  1922  2100  1922  2101 0.99 KR domain
KR                   PF08659.13   180 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448  3.2e-115  382.4   8.5   2   2   1.4e-60   1.5e-57  194.5   0.8     2   180  3996  4172  3995  4172 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   2.5e-85  282.5   4.5   1   2     8e-46   8.7e-43  145.2   1.0     1   118  1007  1124  1007  1125 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   2.5e-85  282.5   4.5   2   2   3.8e-43   4.2e-40  136.6   0.1     1   118  2558  2675  2558  2676 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   9.4e-53  179.5   2.6   1   1   2.3e-55   2.5e-52  178.1   2.6     1   290  3198  3467  3198  3472 0.90 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   5.9e-43  145.2   1.0   1   3   1.2e-14   1.3e-11   44.8   0.1     3    67   661   726   659   726 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   5.9e-43  145.2   1.0   2   3   5.4e-16   5.8e-13   49.1   0.0     3    67  2211  2276  2209  2276 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   5.9e-43  145.2   1.0   3   3     1e-15   1.1e-12   48.2   0.0     2    67  4290  4356  4289  4356 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   1.3e-40  138.5   0.0   1   2   3.4e-18   3.8e-15   56.5   0.0     1    93  1127  1225  1127  1253 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   1.3e-40  138.5   0.0   2   2   1.2e-20   1.3e-17   64.4   0.0     1   112  2678  2796  2678  2796 0.94 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   1.2e-22   80.4   4.6   1   2   4.5e-11   4.9e-08   32.8   0.5     2   100  1923  2025  1922  2089 0.77 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   1.2e-22   80.4   4.6   2   2   2.6e-15   2.9e-12   46.6   0.0     2   162  3996  4154  3995  4160 0.84 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   2.5e-19   70.7   0.1   1   1   3.6e-20   3.9e-17   63.6   0.0    11   133  3865  3985  3854  3985 0.82 Zinc-binding dehydrogenase
PKS_DE               PF18369.4     45 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   1.4e-12   48.1   5.4   1   1   1.3e-15   1.4e-12   48.1   5.4     1    42  1654  1695  1654  1697 0.97 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.29   130 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   3.7e-12   46.5   5.0   1   1     4e-15   4.4e-12   46.3   0.1     1    90  3818  3907  3818  3929 0.86 Zinc-binding dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   2.6e-11   43.6  16.0   1   1   1.7e-10   1.9e-07   31.0   0.1     6   153  4006  4153  4001  4158 0.82 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0001215_ORF12:gid:congC:pid:CRI73799.1:loc:17596:30943:strand:- -           4448   1.2e-10   41.4   2.1   1   1   5.8e-08   6.3e-05   22.7   0.1     1   116  3997  4129  3997  4152 0.76 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.31   424 BGC0001215_ORF13:gid:congA:pid:CRI73800.1:loc:31317:34947:strand:+ -           1209   2.4e-99  333.0   0.0   1   1  8.1e-103   3.2e-99  332.6   0.0     2   423   600   992   599   993 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001215_ORF13:gid:congA:pid:CRI73800.1:loc:31317:34947:strand:+ -           1209   1.2e-17   64.7   0.1   1   1   7.9e-21   3.1e-17   63.4   0.1     1    76  1001  1075  1001  1075 0.93 AMP-binding enzyme C-terminal domain
Formyl_trans_N       PF00551.22   181 BGC0001215_ORF13:gid:congA:pid:CRI73800.1:loc:31317:34947:strand:+ -           1209   1.7e-15   57.4   0.0   1   1   6.7e-19   2.6e-15   56.7   0.0    66   175    75   184    56   190 0.89 Formyl transferase
PP-binding           PF00550.28    67 BGC0001215_ORF13:gid:congA:pid:CRI73800.1:loc:31317:34947:strand:+ -           1209   3.4e-12   46.6   0.0   1   1   3.4e-15   1.3e-11   44.7   0.0     2    67  1101  1164  1100  1164 0.95 Phosphopantetheine attachment site
Formyl_trans_C       PF02911.21   100 BGC0001215_ORF13:gid:congA:pid:CRI73800.1:loc:31317:34947:strand:+ -           1209   1.1e-07   32.1   0.0   1   1     6e-11   2.4e-07   31.0   0.0     7    94   221   313   219   318 0.90 Formyl transferase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001215_ORF15:gid:congB:pid:CRI73802.1:loc:36113:38681:strand:+ -            855     1e-65  221.9   0.5   1   1   3.6e-69   1.8e-65  221.2   0.0     3   253    11   260     9   260 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001215_ORF15:gid:congB:pid:CRI73802.1:loc:36113:38681:strand:+ -            855   4.1e-40  136.6   0.1   1   1   1.9e-43   9.3e-40  135.5   0.1     1   118   268   384   268   385 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001215_ORF15:gid:congB:pid:CRI73802.1:loc:36113:38681:strand:+ -            855   1.4e-22   80.5   0.0   1   1     5e-26   2.4e-22   79.6   0.0     1   111   387   500   387   501 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001215_ORF15:gid:congB:pid:CRI73802.1:loc:36113:38681:strand:+ -            855   9.8e-10   38.7   0.1   1   1   5.4e-13   2.6e-09   37.4   0.1    19    65   805   851   786   853 0.83 Phosphopantetheine attachment site
GerE                 PF00196.22    57 BGC0001215_ORF16:gid:orfR1:pid:CRI73803.1:loc:38794:39382:strand:+ -            195   1.1e-06   28.2   0.0   1   1   1.9e-10   1.9e-06   27.5   0.0     2    56   119   173   118   174 0.95 Bacterial regulatory proteins, luxR family
PAS_4                PF08448.13   110 BGC0001215_ORF16:gid:orfR1:pid:CRI73803.1:loc:38794:39382:strand:+ -            195     3e-05   24.3   0.4   1   1     5e-09   4.9e-05   23.7   0.4     7   102     2    96     1    98 0.86 PAS fold
DUF6186              PF19684.2     37 BGC0001215_ORF17:gid::pid:CRI73804.1:loc:39744:39981:strand:+ -             78   2.1e-11   44.2  17.3   1   1   4.4e-15   8.7e-11   42.2   7.8     2    37    33    68    32    68 0.95 Family of unknown function (DUF6186)
DUF6256              PF19770.2    110 BGC0001215_ORF18:gid::pid:CRI73805.1:loc:40006:40402:strand:+ -            131   7.9e-44  148.4   7.6   1   1   5.7e-48   1.1e-43  147.9   7.6     1   107    12   127    12   130 0.90 Family of unknown function (DUF6256)
Glyoxalase_6         PF18029.4    106 BGC0001215_ORF19:gid::pid:CRI73806.1:loc:40632:41097:strand:+ -            154   1.1e-24   87.3   1.7   1   1     1e-28     2e-24   86.5   1.7     2   105    11   153    10   154 0.91 Glyoxalase-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001215.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001215.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001215.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:58:37 2023
# [ok]
