#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.25   463 BGC0000092_ORF2:gid:megDVI:pid:AAG13907.1:loc:927:2061:strand:+ -            377   7.8e-09   34.9   0.0   1   1     6e-13   1.2e-08   34.3   0.0   325   387   251   312   248   323 0.94 Cytochrome P450
DUF1205              PF06722.15    95 BGC0000092_ORF3:gid:megDI:pid:AAG13908.1:loc:2071:3382:strand:+ -            436   2.1e-31  108.0   0.0   1   1   3.9e-35   3.8e-31  107.2   0.0     1    95   211   305   211   305 0.99 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0000092_ORF3:gid:megDI:pid:AAG13908.1:loc:2071:3382:strand:+ -            436   1.9e-09   37.0   0.1   1   1   5.1e-13     5e-09   35.6   0.1   272   412   261   389   254   397 0.79 UDP-glucoronosyl and UDP-glucosyl transferase
Acyl_transf_3        PF01757.25   340 BGC0000092_ORF4:gid:megY:pid:AAG13909.1:loc:3461:4634:strand:+ -            390   6.8e-32  111.0  49.1   1   1   4.1e-36     8e-32  110.8  49.1     2   340    16   359    15   359 0.87 Acyltransferase family
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000092_ORF5:gid:megDII:pid:AAG13910.1:loc:4650:5775:strand:+ -            374  4.8e-109  365.0   0.0   1   1  2.8e-113  5.5e-109  364.8   0.0     3   360    15   368    13   368 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Methyltransf_25      PF13649.9     97 BGC0000092_ORF6:gid:megDIII:pid:AAG13912.1:loc:5821:6595:strand:+ -            257   2.2e-18   66.8   0.2   1   1   1.2e-21   4.6e-18   65.8   0.2     2    97    55   145    54   145 0.96 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000092_ORF6:gid:megDIII:pid:AAG13912.1:loc:5821:6595:strand:+ -            257   7.5e-16   58.7   0.2   1   1   3.5e-19   1.4e-15   57.8   0.2     1    96    55   149    55   149 0.93 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000092_ORF6:gid:megDIII:pid:AAG13912.1:loc:5821:6595:strand:+ -            257   5.9e-11   42.6   0.0   1   1   5.1e-14     2e-10   40.8   0.0    11   160    38   233    27   236 0.65 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000092_ORF6:gid:megDIII:pid:AAG13912.1:loc:5821:6595:strand:+ -            257   1.2e-10   42.2   0.1   1   1     5e-14   1.9e-10   41.5   0.1     1    99    55   147    55   147 0.83 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000092_ORF6:gid:megDIII:pid:AAG13912.1:loc:5821:6595:strand:+ -            257   1.5e-10   41.2   0.0   1   1   5.2e-14     2e-10   40.8   0.0     5   113    52   153    49   199 0.87 Methyltransferase domain
dTDP_sugar_isom      PF00908.20   168 BGC0000092_ORF7:gid:megDIV:pid:AAG13911.1:loc:6591:7197:strand:+ -            201     1e-49  168.6   0.0   1   1     6e-54   1.2e-49  168.4   0.0     2   168     6   178     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
Epimerase            PF01370.24   241 BGC0000092_ORF8:gid:megDV:pid:AAG13913.1:loc:7219:8206:strand:+ -            328     1e-42  146.4   0.0   1   1   2.5e-46   1.2e-42  146.1   0.0     2   241     2   240     1   240 0.92 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000092_ORF8:gid:megDV:pid:AAG13913.1:loc:7219:8206:strand:+ -            328   2.6e-12   46.9   0.0   1   1     7e-16   3.5e-12   46.6   0.0     2   331     3   311     2   312 0.82 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 BGC0000092_ORF8:gid:megDV:pid:AAG13913.1:loc:7219:8206:strand:+ -            328   1.3e-07   31.1   0.0   1   1   4.8e-11   2.4e-07   30.3   0.0     4   202     2   231     1   312 0.76 RmlD substrate binding domain
3Beta_HSD            PF01073.22   280 BGC0000092_ORF8:gid:megDV:pid:AAG13913.1:loc:7219:8206:strand:+ -            328   1.8e-06   27.3   0.0   1   1   4.9e-10   2.4e-06   26.9   0.0     1   229     2   226     2   238 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
Aldo_ket_red         PF00248.24   292 BGC0000092_ORF9:gid:megDVII:pid:AAG13914.1:loc:8227:9220:strand:- -            330   3.2e-60  203.8   0.0   1   1     2e-64   3.9e-60  203.5   0.0     2   290    23   319    22   320 0.95 Aldo/keto reductase family
DUF1205              PF06722.15    95 BGC0000092_ORF10:gid:megBV:pid:AAG13915.1:loc:9225:10479:strand:- -            417   1.2e-21   76.8   0.0   1   1   2.1e-25   2.1e-21   75.9   0.0     1    95   207   298   207   298 0.94 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0000092_ORF10:gid:megBV:pid:AAG13915.1:loc:9225:10479:strand:- -            417   1.8e-09   37.1   0.0   1   1   3.3e-13   3.2e-09   36.2   0.0   292   418   266   389   255   398 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
Epimerase            PF01370.24   241 BGC0000092_ORF11:gid:megBIV:pid:AAG13916.1:loc:10482:11424:strand:- -            313   2.1e-32  112.7   0.0   1   1   1.4e-35   5.4e-32  111.3   0.0     2   231     6   223     5   230 0.87 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.9    184 BGC0000092_ORF11:gid:megBIV:pid:AAG13916.1:loc:10482:11424:strand:- -            313     2e-07   31.2   1.6   1   1   1.6e-10   6.2e-07   29.6   1.6     1   148     9   166     9   221 0.67 NAD(P)H-binding
NAD_binding_4        PF07993.15   257 BGC0000092_ORF11:gid:megBIV:pid:AAG13916.1:loc:10482:11424:strand:- -            313   3.2e-07   29.9   0.1   1   1   3.1e-09   1.2e-05   24.7   0.0   162   255   120   212    59   214 0.76 Male sterility protein
Acyl_transf_1        PF00698.24   319 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546  1.8e-267  885.4  10.0   1   3  3.5e-104  4.5e-101  338.7   0.4     1   318   109   424   109   425 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546  1.8e-267  885.4  10.0   2   3   2.4e-84   3.2e-81  273.5   0.1     1   318  1083  1404  1083  1405 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546  1.8e-267  885.4  10.0   3   3   9.4e-86   1.2e-82  278.1   0.8     1   317  2566  2883  2566  2885 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546  1.7e-175  581.7  13.9   1   2   1.3e-89   1.8e-86  290.0   0.3     2   253   557   807   556   807 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546  1.7e-175  581.7  13.9   2   2     8e-91   1.1e-87  294.0   0.9     2   253  2030  2277  2029  2277 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546  6.7e-116  384.6   6.2   1   2   4.8e-59   6.3e-56  189.2   0.0     1   179  1661  1838  1661  1839 0.98 KR domain
KR                   PF08659.13   180 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546  6.7e-116  384.6   6.2   2   2   6.8e-61     9e-58  195.3   0.5     1   179  3115  3291  3115  3292 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   6.2e-79  261.9   5.5   1   2     6e-47   7.8e-44  148.6   0.5     1   118   815   930   815   931 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   6.2e-79  261.9   5.5   2   2   4.9e-36   6.4e-33  113.4   0.4     1   115  2285  2399  2285  2401 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   5.2e-38  129.3   1.0   1   3     1e-12   1.4e-09   38.3   0.1     2    67   467   533   466   533 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   5.2e-38  129.3   1.0   2   3   2.7e-14   3.6e-11   43.3   0.1     2    67  1939  2005  1938  2005 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   5.2e-38  129.3   1.0   3   3   1.7e-14   2.2e-11   44.0   0.0     3    67  3397  3461  3395  3461 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   6.9e-31  107.4   0.4   1   2   1.3e-13   1.7e-10   40.8   0.0     2   113  1662  1776  1661  1828 0.79 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   6.9e-31  107.4   0.4   2   2   1.5e-18     2e-15   56.9   0.0     2   164  3116  3276  3115  3296 0.89 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   1.2e-28  100.0   0.0   1   2   3.3e-19   4.3e-16   59.5   0.0     1   109   933  1046   933  1049 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   1.2e-28  100.0   0.0   2   2   4.8e-12   6.3e-09   36.4   0.0     6   108  2410  2528  2407  2532 0.83 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.9    234 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   6.7e-18   65.2  11.8   1   2   3.8e-10     5e-07   29.7   0.0     4   109  1670  1778  1667  1821 0.73 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   6.7e-18   65.2  11.8   2   2   9.9e-14   1.3e-10   41.4   0.2     4   113  3124  3237  3121  3274 0.84 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   2.4e-16   60.1   0.4   1   1   5.5e-13   7.2e-10   38.9   0.0     1   121  1663  1802  1663  1815 0.77 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   1.5e-13   50.9   3.8   1   1     3e-09     4e-06   26.5   0.2    62   117   708   761   695   785 0.83 Thiolase, N-terminal domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   1.1e-12   48.2   0.0   1   1   1.6e-10   2.1e-07   30.8   0.0     1   135  1664  1802  1664  1808 0.82 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546     4e-12   46.0   0.0   1   1     3e-10     4e-07   29.6   0.0     1   131  1663  1798  1663  1806 0.83 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0000092_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   2.6e-06   26.8   0.0   1   1   2.6e-08   3.4e-05   23.1   0.0     1   122  1664  1801  1664  1807 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
Acyl_transf_1        PF00698.24   319 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562  1.6e-195  649.0   3.0   1   2  1.4e-108  1.7e-105  353.2   0.6     1   318   560   879   560   880 0.99 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562  1.6e-195  649.0   3.0   2   2   4.2e-91   5.1e-88  295.8   0.1     2   318  2012  2329  2011  2330 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562  3.8e-179  593.6   5.5   1   2   1.5e-90   1.8e-87  293.2   0.2     2   253    31   280    30   280 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562  3.8e-179  593.6   5.5   2   2   1.1e-91   1.3e-88  296.9   0.0     2   253  1483  1733  1482  1733 0.98 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   5.2e-89  294.4   1.0   1   2   2.3e-46   2.8e-43  146.8   0.0     1   118   288   405   288   406 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   5.2e-89  294.4   1.0   2   2   8.9e-46   1.1e-42  144.9   0.2     1   118  1741  1856  1741  1857 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   1.9e-81  272.4   5.4   1   2     3e-30   3.7e-27   95.5   0.4     1   179  1124  1289  1124  1290 0.92 KR domain
KR                   PF08659.13   180 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   1.9e-81  272.4   5.4   2   2   1.4e-55   1.7e-52  178.1   0.6     1   179  3133  3311  3133  3312 0.98 KR domain
PS-DH                PF14765.9    297 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   1.3e-36  126.5   6.3   1   1   1.1e-39   1.3e-36  126.5   6.3     1   295  2374  2641  2374  2643 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562     3e-35  121.2   0.0   1   2     1e-18   1.3e-15   58.0   0.0     1   112   408   523   408   523 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562     3e-35  121.2   0.0   2   2   1.4e-19   1.7e-16   60.8   0.0     3   111  1861  1975  1860  1976 0.86 Ketoacyl-synthetase C-terminal extension
Erythro-docking      PF09277.14    58 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   1.7e-34  117.6  10.8   1   1   3.1e-36   3.8e-33  113.3   4.1     1    58  3486  3542  3486  3542 0.98 Erythronolide synthase, docking
PP-binding           PF00550.28    67 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   3.4e-24   85.1   0.0   1   2   3.1e-14   3.9e-11   43.2   0.0     5    67  1397  1460  1394  1460 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   3.4e-24   85.1   0.0   2   2   7.3e-13     9e-10   38.9   0.0     3    67  3413  3478  3411  3478 0.88 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   9.3e-17   62.4   1.0   1   1   2.5e-18   3.1e-15   57.5   0.0     4   133  2997  3123  2994  3123 0.80 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   1.1e-15   58.0   1.0   1   1   2.5e-16     3e-13   50.0   0.1     1    98  2961  3060  2961  3070 0.86 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   1.7e-13   50.7   1.2   1   1     2e-10   2.4e-07   30.5   0.0    73   129  1643  1699  1629  1725 0.84 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   1.1e-12   48.0   7.3   1   1   6.9e-11   8.5e-08   32.0   0.1     2   159  3134  3291  3133  3297 0.91 short chain dehydrogenase
Docking              PF08990.14    29 BGC0000092_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   4.9e-07   29.4   7.6   1   1     2e-09   2.5e-06   27.2   7.6     1    28     2    29     2    30 0.96 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.24   319 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201    2e-172  573.1  16.5   1   2     1e-95   1.2e-92  311.0   0.2     2   318   575   892   574   893 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201    2e-172  573.1  16.5   2   2   6.6e-82   7.6e-79  265.6   4.9     1   317  2044  2355  2044  2357 0.94 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201  1.3e-170  565.6   4.6   1   2   6.2e-82   7.2e-79  265.0   0.2     2   253    39   277    38   277 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201  1.3e-170  565.6   4.6   2   2   7.2e-93   8.4e-90  300.9   0.6     2   253  1508  1757  1507  1757 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201  2.5e-108  360.0   5.6   1   2   5.4e-58   6.3e-55  186.0   2.2     1   179  1137  1313  1137  1314 0.99 KR domain
KR                   PF08659.13   180 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201  2.5e-108  360.0   5.6   2   2   1.4e-53   1.6e-50  171.6   0.1     1   179  2583  2757  2583  2758 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   1.7e-81  270.1   0.8   1   2   1.9e-48   2.2e-45  153.6   0.0     1   119   285   403   285   403 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   1.7e-81  270.1   0.8   2   2   4.9e-36   5.7e-33  113.6   0.4     1   115  1765  1879  1765  1881 0.96 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   9.4e-35  120.9   0.0   1   1   1.8e-37   2.1e-34  119.8   0.0     9   229  2995  3195  2987  3196 0.93 Thioesterase domain
adh_short            PF00106.28   195 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   2.2e-32  112.2   0.3   1   2   7.7e-21   8.9e-18   64.6   0.2     2   164  1138  1298  1137  1318 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   2.2e-32  112.2   0.3   2   2   2.1e-12   2.5e-09   37.0   0.0     2   162  2584  2740  2583  2752 0.81 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   7.4e-30  103.8   0.0   1   2   3.9e-20   4.5e-17   62.7   0.0     1   112   405   540   405   540 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   7.4e-30  103.8   0.0   2   2   1.9e-12   2.2e-09   37.9   0.0     6   110  1890  2008  1887  2010 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   4.8e-28   97.4   0.0   1   2   1.7e-13   1.9e-10   41.0   0.0     2    66  1415  1480  1414  1481 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   4.8e-28   97.4   0.0   2   2   2.9e-17   3.4e-14   53.0   0.0     4    67  2852  2916  2850  2916 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201     2e-19   70.2   3.4   1   1   1.2e-14   1.4e-11   44.6   1.2     4   153  1146  1295  1143  1301 0.87 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   1.1e-17   64.4   0.7   1   2   2.4e-12   2.8e-09   36.9   0.3     1   121  1139  1277  1139  1284 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   1.1e-17   64.4   0.7   2   2   8.1e-09   9.4e-06   25.4   0.0     1   120  2585  2720  2585  2771 0.77 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   3.5e-16   59.5   1.4   1   1   2.4e-10   2.8e-07   30.3   0.1    56   117   172   231   157   245 0.84 Thiolase, N-terminal domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   8.4e-13   48.6   0.0   1   1   6.6e-11   7.6e-08   32.3   0.0     1   136  1140  1278  1140  1285 0.82 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   6.2e-11   42.1   0.0   1   1   9.9e-10   1.1e-06   28.1   0.0     1   132  1139  1274  1139  1278 0.77 Polysaccharide biosynthesis protein
Abhydrolase_6        PF12697.10   220 BGC0000092_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   3.2e-07   31.3  13.2   1   1   2.8e-10   3.2e-07   31.3  13.2     2   174  2989  3162  2982  3199 0.63 Alpha/beta hydrolase family
p450                 PF00067.25   463 BGC0000092_ORF15:gid:megCII:pid:AAG13920.1:loc:43267:44344:strand:+ -            358   5.4e-09   35.4   0.0   1   1   3.8e-13   7.4e-09   35.0   0.0   327   390   235   297   230   309 0.91 Cytochrome P450
DUF1205              PF06722.15    95 BGC0000092_ORF16:gid:megCIII:pid:AAG13921.1:loc:44354:45623:strand:+ -            422   1.8e-35  121.0   0.1   1   1     5e-39   3.3e-35  120.2   0.1     1    95   209   303   209   303 0.99 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0000092_ORF16:gid:megCIII:pid:AAG13921.1:loc:44354:45623:strand:+ -            422     2e-09   36.9   0.0   1   1   4.5e-13     3e-09   36.4   0.0   300   415   275   391   258   412 0.84 UDP-glucoronosyl and UDP-glucosyl transferase
Aldo_ket_red         PF00248.24   292 BGC0000092_ORF17:gid:megBII:pid:AAG13922.1:loc:45619:46591:strand:+ -            323   6.1e-42  143.8   0.0   1   1   3.8e-46   7.4e-42  143.5   0.0     2   289    20   306    19   308 0.91 Aldo/keto reductase family
Thioesterase         PF00975.23   230 BGC0000092_ORF18:gid:megH:pid:AAG13923.1:loc:46659:47403:strand:- -            247   1.4e-53  182.5   0.0   1   1   1.6e-57   1.6e-53  182.4   0.0     2   226    17   236    16   240 0.96 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000092_ORF18:gid:megH:pid:AAG13923.1:loc:46659:47403:strand:- -            247   2.4e-10   41.5  12.8   1   1   3.5e-14   3.4e-10   41.0  12.8     9   219    26   234    13   235 0.57 Alpha/beta hydrolase family
p450                 PF00067.25   463 BGC0000092_ORF19:gid:megF:pid:AAG13924.1:loc:47410:47981:strand:- -            189   2.3e-22   79.5   0.0   1   1   3.2e-24   6.3e-20   71.5   0.0   253   433     7   157     2   162 0.92 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000092.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000092.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000092.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:04:54 2023
# [ok]
