#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   1.5e-82  277.1   0.1   1   1   3.2e-85   7.1e-82  274.9   0.0     2   253    16   268    15   268 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   8.4e-71  239.2   0.0   1   1   6.6e-74   1.4e-70  238.4   0.0     1   310   558   868   558   878 0.92 Acyl transferase domain
KR                   PF08659.13   180 BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   2.5e-70  236.2   2.5   1   1   7.6e-72   1.7e-68  230.2   0.1     1   178  1767  1944  1767  1946 0.99 KR domain
PS-DH                PF14765.9    297 BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   1.2e-55  189.0   0.6   1   1     1e-58   2.2e-55  188.1   0.6     1   295   919  1199   919  1201 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   6.5e-35  119.8   0.5   1   1     1e-37   2.2e-34  118.1   0.5     1   118   276   391   276   392 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   9.3e-18   64.9   0.0   1   1   9.5e-21   2.1e-17   63.8   0.0     2   108   395   515   395   519 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   6.2e-16   58.6   4.8   1   1   5.7e-17   1.2e-13   51.0   0.0     4   162  1770  1928  1767  1953 0.84 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   2.8e-11   43.7   0.2   1   1   3.3e-14   7.2e-11   42.4   0.2     3    64  2048  2109  2046  2112 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   2.9e-11   43.5   7.5   1   1   2.6e-14   5.7e-11   42.6   0.0     5   156  1777  1930  1773  1939 0.89 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.23   457 BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057  4.8e-267  886.0   0.0   1   3   1.6e-95     4e-92  309.4   0.0     5   451    35   484    32   488 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057  4.8e-267  886.0   0.0   2   3  8.6e-106  2.1e-102  343.3   0.0     5   454  1550  1996  1548  1999 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057  4.8e-267  886.0   0.0   3   3   2.3e-71   5.7e-68  229.8   0.0     3   453  2590  3038  2588  3042 0.88 Condensation domain
AMP-binding          PF00501.31   424 BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057  6.8e-198  657.6   0.0   1   2  1.4e-107  3.3e-104  349.0   0.0     1   424   511   914   511   914 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057  6.8e-198  657.6   0.0   2   2   1.1e-94   2.8e-91  306.4   0.0     2   424  2019  2407  2018  2407 0.90 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057   1.7e-29  102.0   0.2   1   2   7.4e-18   1.8e-14   53.9   0.1     3    67  1464  1526  1462  1526 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057   1.7e-29  102.0   0.2   2   2     4e-15   9.8e-12   45.1   0.0     2    65  2513  2573  2512  2574 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057   4.5e-25   88.6   1.1   1   1   4.8e-14   1.2e-10   42.3   0.0     1    76  2415  2485  2415  2485 0.88 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.9    165 BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057   6.7e-09   35.9   0.0   1   1     6e-12   1.5e-08   34.8   0.0     5   130  1021  1156  1017  1179 0.77 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057   4.3e-08   33.9   0.0   1   1   6.5e-11   1.6e-07   32.0   0.0     1    97  1040  1140  1040  1140 0.82 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057   1.9e-07   31.7   0.0   1   1   3.8e-10   9.4e-07   29.5   0.0     1    96  1041  1144  1041  1144 0.82 Methyltransferase domain
Condensation         PF00668.23   457 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1267.9   0.0   1   4   4.8e-88   1.9e-84  284.1   0.0     2   456     8   447     7   448 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1267.9   0.0   2   4  9.5e-107  3.7e-103  345.8   0.0     4   456  1053  1491  1051  1492 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1267.9   0.0   3   4   8.6e-94   3.4e-90  303.1   0.0     3   454  2096  2535  2094  2537 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1267.9   0.0   4   4  6.2e-102   2.4e-98  329.9   0.0     5   456  3144  3582  3141  3583 0.95 Condensation domain
AMP-binding          PF00501.31   424 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1159.7   0.0   1   4   2.5e-86     1e-82  278.2   0.0     2   424   468   859   467   859 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1159.7   0.0   2   4   2.6e-76     1e-72  245.2   0.0     1   423  1510  1903  1510  1904 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1159.7   0.0   3   4  8.2e-100   3.2e-96  322.7   0.0     1   424  2558  2947  2558  2947 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1159.7   0.0   4   4     2e-95     8e-92  308.2   0.0     3   424  3602  3991  3600  3991 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   1.2e-58  196.1  12.8   1   4   2.2e-15   8.8e-12   46.0   0.0     1    76   867   943   867   943 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   1.2e-58  196.1  12.8   2   4   3.2e-17   1.3e-13   51.9   0.1     1    76  1912  1984  1912  1984 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   1.2e-58  196.1  12.8   3   4   1.8e-18   6.9e-15   55.9   1.0     1    76  2955  3030  2955  3030 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   1.2e-58  196.1  12.8   4   4   7.8e-16   3.1e-12   47.4   0.4     1    76  3999  4074  3999  4074 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   7.8e-55  183.2   2.2   1   4     2e-17   7.8e-14   51.9   0.0     3    67   973  1035   971  1035 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   7.8e-55  183.2   2.2   2   4   6.9e-11   2.7e-07   30.9   0.0     3    66  2013  2074  2011  2075 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   7.8e-55  183.2   2.2   3   4   1.6e-17   6.5e-14   52.1   0.0     2    65  3060  3121  3059  3123 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   7.8e-55  183.2   2.2   4   4   9.8e-15   3.9e-11   43.2   0.1     2    67  4104  4167  4103  4167 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468     2e-30  106.7   0.2   1   1   1.6e-33   6.4e-30  105.1   0.0     2   225  4202  4458  4201  4463 0.80 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001023.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001023.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001023.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:35:04 2023
# [ok]
