#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.20   146 BGC0000632_ORF1:gid::pid:KZM73513.1:loc:0:1860:strand:+ -            619   3.7e-33  115.1   7.0   1   1   3.7e-37   3.7e-33  115.1   7.0     1   146   102   246   102   246 0.98 Bacterial transcriptional activator domain
NB-ARC               PF00931.25   252 BGC0000632_ORF1:gid::pid:KZM73513.1:loc:0:1860:strand:+ -            619   1.2e-14   54.2   0.0   1   1   1.9e-18   1.8e-14   53.7   0.0     5   210   286   478   282   491 0.79 NB-ARC domain
Methyltransf_2       PF00891.21   210 BGC0000632_ORF2:gid::pid:KZM73514.1:loc:1861:2875:strand:- -            337   8.9e-44  149.4   0.0   1   1   5.6e-48   1.1e-43  149.1   0.0     2   208   113   316   112   318 0.95 O-methyltransferase domain
Glyco_trans_2_3      PF13632.9    194 BGC0000632_ORF3:gid::pid:KZM73515.1:loc:2904:3834:strand:- -            309     6e-07   29.7   0.1   1   1   4.9e-11   9.5e-07   29.0   0.1     3   134    85   217    83   281 0.76 Glycosyl transferase family group 2
PapA_C               PF16911.8    120 BGC0000632_ORF4:gid::pid:KZM73516.1:loc:3830:5069:strand:- -            412   1.5e-28   99.3   0.1   1   1   1.3e-32   2.6e-28   98.6   0.1     3   114   292   403   290   409 0.87 Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus
AMP-binding          PF00501.31   424 BGC0000632_ORF6:gid::pid:KZM73517.1:loc:6034:7672:strand:- -            545   1.6e-83  280.8   0.2   1   1     2e-87   1.9e-83  280.6   0.2     2   423    14   425    13   426 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000632_ORF6:gid::pid:KZM73517.1:loc:6034:7672:strand:- -            545   4.1e-12   47.0   0.3   1   1   1.4e-15   1.3e-11   45.4   0.3     1    76   434   510   434   510 0.94 AMP-binding enzyme C-terminal domain
p450                 PF00067.25   463 BGC0000632_ORF7:gid::pid:KZM73518.1:loc:7851:9060:strand:- -            402   3.6e-26   92.1   0.0   1   1   7.9e-25   1.5e-20   73.5   0.0   326   430   276   369   274   373 0.94 Cytochrome P450
FAD_binding_3        PF01494.22   349 BGC0000632_ORF8:gid::pid:KZM73519.1:loc:9053:10322:strand:- -            422   2.3e-28   99.6   0.2   1   1   7.3e-32   2.9e-28   99.3   0.2     2   339     7   340     6   350 0.78 FAD binding domain
SE                   PF08491.13   276 BGC0000632_ORF8:gid::pid:KZM73519.1:loc:9053:10322:strand:- -            422   2.4e-06   26.9   0.0   1   1   9.1e-10   3.6e-06   26.4   0.0     2   255   157   407   156   412 0.85 Squalene epoxidase
FAD_binding_2        PF00890.27   417 BGC0000632_ORF8:gid::pid:KZM73519.1:loc:9053:10322:strand:- -            422     8e-06   25.3  11.0   1   1   5.1e-08    0.0002   20.7   7.9     1    33     8    40     8    57 0.90 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0000632_ORF8:gid::pid:KZM73519.1:loc:9053:10322:strand:- -            422   2.6e-05   24.5   0.7   1   1     2e-08     8e-05   22.9   0.7     2    30    12    40    11    45 0.93 NAD(P)-binding Rossmann-like domain
Prenyltrans          PF00432.24    44 BGC0000632_ORF9:gid::pid:KZM73520.1:loc:10314:11985:strand:- -            556   1.3e-24   85.8   3.2   1   5     1e-06    0.0049   16.7   0.0    10    43    65    98    62    99 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0000632_ORF9:gid::pid:KZM73520.1:loc:10314:11985:strand:- -            556   1.3e-24   85.8   3.2   2   5   6.4e-05      0.31   10.9   0.0     1    22   342   363   342   366 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0000632_ORF9:gid::pid:KZM73520.1:loc:10314:11985:strand:- -            556   1.3e-24   85.8   3.2   3   5   4.5e-06     0.022   14.6   0.0     4    41   400   436   399   436 0.79 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0000632_ORF9:gid::pid:KZM73520.1:loc:10314:11985:strand:- -            556   1.3e-24   85.8   3.2   4   5   2.3e-06     0.011   15.5   0.0     2    23   446   467   445   484 0.86 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0000632_ORF9:gid::pid:KZM73520.1:loc:10314:11985:strand:- -            556   1.3e-24   85.8   3.2   5   5   3.7e-08   0.00018   21.3   0.0     3    28   496   526   494   528 0.85 Prenyltransferase and squalene oxidase repeat
SQHop_cyclase_C      PF13243.9    319 BGC0000632_ORF9:gid::pid:KZM73520.1:loc:10314:11985:strand:- -            556   6.1e-24   84.8   3.9   1   1   2.1e-23     1e-19   70.9   1.5    50   289   305   518   265   546 0.85 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 BGC0000632_ORF9:gid::pid:KZM73520.1:loc:10314:11985:strand:- -            556   1.7e-16   60.3   1.5   1   1   3.9e-11   1.9e-07   30.6   0.1     1   106   399   506   399   511 0.91 Squalene-hopene cyclase N-terminal domain
UbiA                 PF01040.21   251 BGC0000632_ORF10:gid::pid:KZM74099.1:loc:11981:12950:strand:- -            322     3e-33  115.3  29.4   1   1   1.5e-37     3e-33  115.3  29.4     3   243    23   261    21   269 0.85 UbiA prenyltransferase family
polyprenyl_synt      PF00348.20   256 BGC0000632_ORF11:gid::pid:KZM73521.1:loc:12946:13945:strand:- -            332   6.7e-55  186.1   0.0   1   1   4.7e-59   9.2e-55  185.6   0.0     4   241    34   272    32   306 0.92 Polyprenyl synthetase
Aminotran_1_2        PF00155.24   363 BGC0000632_ORF12:gid::pid:KZM74100.1:loc:13941:14892:strand:- -            316   4.5e-43  148.0   0.0   1   1   2.9e-47   5.7e-43  147.6   0.0    33   361     7   301     2   302 0.92 Aminotransferase class I and II
TauD                 PF02668.19   268 BGC0000632_ORF13:gid::pid:KZM73522.1:loc:15267:16122:strand:+ -            284   4.2e-59  200.7   0.2   1   1   2.7e-63   5.3e-59  200.3   0.2     2   267     7   248     6   250 0.95 Taurine catabolism dioxygenase TauD, TfdA family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000632.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000632.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000632.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:03:42 2023
# [ok]
