#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Iron_permease        PF04120.15   128 BGC0000633_ORF1:gid::pid:BAB69138.1:loc:0:363:strand:+ -            120   1.5e-08   34.6   0.0   1   1   8.2e-13   1.6e-08   34.5   0.0     1    81    15    94    15   118 0.89 Low affinity iron permease
DUF6328              PF19853.2    142 BGC0000633_ORF2:gid::pid:BAB69139.1:loc:418:967:strand:- -            182   2.9e-53  179.8   4.0   1   1   1.8e-57   3.5e-53  179.6   4.0     2   142    33   172    32   172 0.99 Family of unknown function (DUF6328)
Amino_oxidase        PF01593.27   452 BGC0000633_ORF3:gid:crtU:pid:BAB69140.1:loc:1121:2624:strand:- -            500   1.3e-36  127.0   0.8   1   1     8e-40   1.6e-36  126.7   0.8     1   452    26   469    26   469 0.86 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000633_ORF3:gid:crtU:pid:BAB69140.1:loc:1121:2624:strand:- -            500   1.7e-15   57.1   2.5   1   1   5.1e-18     1e-14   54.6   0.8     1    67    21    90    21    91 0.93 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 BGC0000633_ORF3:gid:crtU:pid:BAB69140.1:loc:1121:2624:strand:- -            500   2.6e-12   47.1   8.4   1   1     7e-15   1.4e-11   44.8   8.4     3   340    20   449    18   455 0.57 FAD dependent oxidoreductase
FAD_oxidored         PF12831.10   427 BGC0000633_ORF3:gid:crtU:pid:BAB69140.1:loc:1121:2624:strand:- -            500   6.4e-09   35.7   0.3   1   1   4.9e-12   9.5e-09   35.2   0.3     3    63    20    81    19   101 0.80 FAD dependent oxidoreductase
Pyr_redox            PF00070.30    81 BGC0000633_ORF3:gid:crtU:pid:BAB69140.1:loc:1121:2624:strand:- -            500   7.4e-07   29.7   0.2   1   1   5.3e-08    0.0001   22.8   0.2     2    35    19    52    18    61 0.90 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0000633_ORF3:gid:crtU:pid:BAB69140.1:loc:1121:2624:strand:- -            500     9e-06   25.2   3.8   1   1   4.8e-09   9.3e-06   25.1   1.9     3    36    20    53    18    57 0.92 FAD binding domain
GIDA                 PF01134.25   392 BGC0000633_ORF3:gid:crtU:pid:BAB69140.1:loc:1121:2624:strand:- -            500   2.7e-05   23.6   0.6   1   1   2.2e-08   4.3e-05   22.9   0.6     3    35    20    52    18    62 0.86 Glucose inhibited division protein A
Methyltransf_31      PF13847.9    152 BGC0000633_ORF4:gid:crtT:pid:BAB69141.1:loc:2677:3409:strand:- -            243   1.1e-18   67.6   0.0   1   1   6.2e-22   1.5e-18   67.1   0.0     3   113    48   154    47   189 0.93 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000633_ORF4:gid:crtT:pid:BAB69141.1:loc:2677:3409:strand:- -            243   1.9e-17   63.8   0.2   1   1   4.2e-20     1e-16   61.5   0.0     1    97    52   146    52   146 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000633_ORF4:gid:crtT:pid:BAB69141.1:loc:2677:3409:strand:- -            243   7.9e-16   58.6   0.1   1   1   1.9e-18   4.6e-15   56.2   0.0     1    96    53   150    53   150 0.90 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000633_ORF4:gid:crtT:pid:BAB69141.1:loc:2677:3409:strand:- -            243   6.7e-15   55.2   0.0   1   1   3.4e-18   8.3e-15   54.9   0.0     3   217     3   215     1   231 0.84 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.15    99 BGC0000633_ORF4:gid:crtT:pid:BAB69141.1:loc:2677:3409:strand:- -            243   6.4e-14   52.6   0.0   1   1     6e-17   1.5e-13   51.5   0.0     1    99    53   148    53   148 0.86 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000633_ORF4:gid:crtT:pid:BAB69141.1:loc:2677:3409:strand:- -            243   1.4e-12   47.9   0.0   1   1   7.6e-16   1.9e-12   47.5   0.0    20   163    46   214    11   216 0.71 Methyltransferase domain
Methyltransf_24      PF13578.9    107 BGC0000633_ORF4:gid:crtT:pid:BAB69141.1:loc:2677:3409:strand:- -            243   5.7e-06   27.5   0.7   1   1   4.8e-09   1.2e-05   26.5   0.1     2   107    54   153    53   153 0.82 Methyltransferase domain
MTS                  PF05175.17   170 BGC0000633_ORF4:gid:crtT:pid:BAB69141.1:loc:2677:3409:strand:- -            243   2.4e-06   27.4   0.0   1   1   2.4e-09     6e-06   26.1   0.0    32   134    49   146    40   153 0.78 Methyltransferase small domain
Lycopene_cycl        PF05834.15   380 BGC0000633_ORF5:gid:crtY:pid:BAB69142.1:loc:3452:4799:strand:- -            448    1e-128  429.8   0.0   1   1  5.9e-133  1.2e-128  429.6   0.0     1   379    56   434    56   435 0.99 Lycopene cyclase protein
polyprenyl_synt      PF00348.20   256 BGC0000633_ORF6:gid:crtE:pid:BAB69143.1:loc:5060:6200:strand:+ -            379     1e-47  162.6   0.0   1   1   6.6e-52   1.3e-47  162.2   0.0     6   230    30   270    25   292 0.90 Polyprenyl synthetase
Amino_oxidase        PF01593.27   452 BGC0000633_ORF7:gid:crtI-1:pid:BAB69144.1:loc:6196:7738:strand:+ -            513   6.7e-52  177.4   0.3   1   1   3.1e-55   7.6e-52  177.2   0.3     1   451    19   490    19   491 0.93 Flavin containing amine oxidoreductase
DAO                  PF01266.27   353 BGC0000633_ORF7:gid:crtI-1:pid:BAB69144.1:loc:6196:7738:strand:+ -            513     2e-18   67.3   8.5   1   1   2.8e-21   6.9e-18   65.5   6.6     1   208    11   292    11   376 0.69 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000633_ORF7:gid:crtI-1:pid:BAB69144.1:loc:6196:7738:strand:+ -            513   8.6e-10   38.8   1.0   1   1   1.2e-12     3e-09   37.1   1.0     1    56    14    69    14    79 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0000633_ORF7:gid:crtI-1:pid:BAB69144.1:loc:6196:7738:strand:+ -            513     2e-08   33.9   7.2   1   1   2.7e-09   6.6e-06   25.6   2.7     2    30    12    40    11    48 0.94 FAD binding domain
SQS_PSY              PF00494.22   263 BGC0000633_ORF8:gid:crtI-2:pid:BAB69145.1:loc:7734:8763:strand:+ -            342   3.8e-63  213.6   5.9   1   1   2.5e-67   4.8e-63  213.2   5.9     3   263    29   291    27   291 0.96 Squalene/phytoene synthase
DUF5914              PF19299.2    187 BGC0000633_ORF9:gid:crtV:pid:BAB69146.1:loc:8759:9839:strand:+ -            359   4.2e-93  310.3   3.6   1   1   7.6e-97   7.5e-93  309.5   3.6     1   187   150   356   150   356 0.97 Domain of unknown function (DUF5914)
Rieske               PF00355.29    89 BGC0000633_ORF9:gid:crtV:pid:BAB69146.1:loc:8759:9839:strand:+ -            359   3.1e-12   46.4   0.0   1   1   6.4e-16   6.3e-12   45.4   0.0     1    69    55   122    55   129 0.94 Rieske [2Fe-2S] domain
RicinB_lectin_2      PF14200.9     89 BGC0000633_ORF10:gid::pid:BAB69147.1:loc:10059:12159:strand:- -            699   3.8e-21   75.7  18.6   1   2   3.9e-20   3.8e-16   59.7   2.7     2    89   585   673   584   673 0.90 Ricin-type beta-trefoil lectin domain-like
RicinB_lectin_2      PF14200.9     89 BGC0000633_ORF10:gid::pid:BAB69147.1:loc:10059:12159:strand:- -            699   3.8e-21   75.7  18.6   2   2   5.2e-10   5.1e-06   27.2   1.2    17    59   648   690   648   695 0.92 Ricin-type beta-trefoil lectin domain-like
Glyco_hydr_30_2      PF14587.9    364 BGC0000633_ORF10:gid::pid:BAB69147.1:loc:10059:12159:strand:- -            699   4.7e-19   69.2   0.3   1   1     6e-22   5.9e-18   65.6   0.5    13   229    61   294    49   320 0.77 O-Glycosyl hydrolase family 30
Glyco_hydro_42       PF02449.18   374 BGC0000633_ORF11:gid::pid:BAB69148.1:loc:12241:14284:strand:- -            680    7e-156  519.4   0.2   1   1  1.4e-159  8.9e-156  519.0   0.2     1   373    25   395    25   396 0.99 Beta-galactosidase
Glyco_hydro_42M      PF08532.13   207 BGC0000633_ORF11:gid::pid:BAB69148.1:loc:12241:14284:strand:- -            680   1.4e-69  233.9   0.0   1   1   3.7e-73   2.4e-69  233.1   0.0     1   205   407   609   407   611 0.98 Beta-galactosidase trimerisation domain
Glyco_hydro_42C      PF08533.13    58 BGC0000633_ORF11:gid::pid:BAB69148.1:loc:12241:14284:strand:- -            680     3e-14   52.6   0.1   1   1   9.6e-18   6.3e-14   51.6   0.1     1    58   621   677   621   677 0.96 Beta-galactosidase C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000633.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000633.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000633.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:06:18 2023
# [ok]
