#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0001162_ORF1:gid::pid:AHH34188.1:loc:0:2454:strand:+ -            817   8.1e-91  304.9   0.0   1   1   1.4e-94   1.3e-90  304.1   0.0     4   424    38   516    35   516 0.90 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001162_ORF1:gid::pid:AHH34188.1:loc:0:2454:strand:+ -            817   7.4e-15   55.1   0.0   1   1   2.8e-18   2.7e-14   53.3   0.0     2    67   662   727   661   727 0.96 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   4.4e-99  331.3   0.0   1   1  8.4e-102     1e-98  330.1   0.0     2   253    38   286    37   286 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   3.9e-69  232.3   0.0   1   1   8.2e-72     1e-68  230.9   0.0     1   180  1249  1427  1249  1427 0.99 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294     4e-62  210.7   0.8   1   1   1.4e-63   1.7e-60  205.3   0.0     1   304   613   920   613   934 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   7.5e-41  139.0   2.3   1   2   1.3e-26   1.7e-23   83.0   0.1     1    75   294   367   294   377 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   7.5e-41  139.0   2.3   2   2   2.4e-17     3e-14   53.2   0.6    65   118   396   449   394   450 0.92 Beta-ketoacyl synthase, C-terminal domain
Sulfotransfer_3      PF13469.9    217 BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   2.7e-32  113.1   0.0   1   1   4.7e-35   5.8e-32  112.0   0.0     2   217  1645  1855  1645  1855 0.79 Sulfotransferase family
Hydrolase_4          PF12146.11   239 BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   3.9e-22   78.8   0.1   1   1   1.4e-23   1.7e-20   73.5   0.0     6   116  2023  2138  2019  2204 0.85 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   1.9e-21   77.0   0.1   1   1   7.3e-24     9e-21   74.8   0.0     2   256  2023  2277  2022  2278 0.78 alpha/beta hydrolase fold
KAsynt_C_assoc       PF16197.8    112 BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   3.6e-20   72.7   0.1   1   1   2.1e-22   2.6e-19   69.9   0.0     1   108   452   574   452   578 0.83 Ketoacyl-synthetase C-terminal extension
Abhydrolase_6        PF12697.10   220 BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   1.5e-18   68.4   2.8   1   1   5.2e-21   6.4e-18   66.3   1.6     1   219  2024  2283  2024  2284 0.58 Alpha/beta hydrolase family
adh_short            PF00106.28   195 BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   1.8e-13   50.5   0.0   1   1   5.4e-16   6.6e-13   48.7   0.0     3   165  1251  1412  1249  1421 0.89 short chain dehydrogenase
Sulfotransfer_1      PF00685.30   267 BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294     3e-12   46.7   0.0   1   1   5.8e-15   7.1e-12   45.5   0.0     4   207  1645  1862  1642  1898 0.78 Sulfotransferase domain
PP-binding           PF00550.28    67 BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   7.3e-12   45.6   0.0   1   1   2.1e-14   2.5e-11   43.8   0.0     1    67  1528  1593  1528  1593 0.95 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   9.6e-10   38.5   0.0   1   1   2.9e-12   3.5e-09   36.7   0.0     4   154  1258  1409  1255  1412 0.86 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+ -           2294   1.1e-06   28.4   0.2   1   1   2.3e-09   2.8e-06   27.0   0.2    63   115   188   238   173   247 0.84 Thiolase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001162.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001162.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001162.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:29:32 2023
# [ok]
