#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn_clus              PF00172.21    40 BGC0002502_ORF1:gid:FUM21:pid:AEA35015.1:loc:4324:6910:strand:+ -            688   3.3e-08   33.7  13.4   1   1   3.3e-12   3.3e-08   33.7  13.4     2    37    29    62    28    65 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
PS-DH                PF14765.9    297 BGC0002502_ORF2:gid:FUM1:pid:AEA35016.1:loc:7888:16028:strand:+ -           2580   3.5e-62  210.5   0.0   1   1     5e-65   6.5e-62  209.6   0.0     1   290   977  1265   977  1268 0.92 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0002502_ORF2:gid:FUM1:pid:AEA35016.1:loc:7888:16028:strand:+ -           2580   8.5e-62  209.6   0.2   1   1   1.3e-64   1.7e-61  208.6   0.2     3   315   606   929   605   932 0.89 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0002502_ORF2:gid:FUM1:pid:AEA35016.1:loc:7888:16028:strand:+ -           2580   2.5e-60  204.3   0.0   1   1   4.1e-63   5.4e-60  203.2   0.0     3   253    31   279    29   279 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002502_ORF2:gid:FUM1:pid:AEA35016.1:loc:7888:16028:strand:+ -           2580   5.1e-56  189.5   0.0   1   1   9.4e-59   1.2e-55  188.3   0.0     1   179  2191  2367  2191  2368 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002502_ORF2:gid:FUM1:pid:AEA35016.1:loc:7888:16028:strand:+ -           2580   2.6e-35  121.1   0.1   1   1   4.2e-38   5.6e-35  120.0   0.1     2   118   288   402   287   403 0.98 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0002502_ORF2:gid:FUM1:pid:AEA35016.1:loc:7888:16028:strand:+ -           2580   1.9e-21   76.7   0.0   1   1   4.9e-24   6.4e-21   75.1   0.0     1    99  1460  1564  1460  1564 0.98 Methyltransferase domain
ADH_zinc_N_2         PF13602.9    133 BGC0002502_ORF2:gid:FUM1:pid:AEA35016.1:loc:7888:16028:strand:+ -           2580   1.5e-17   65.0   0.0   1   1   6.8e-20   8.9e-17   62.5   0.0     7   133  2035  2166  2032  2166 0.83 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0002502_ORF2:gid:FUM1:pid:AEA35016.1:loc:7888:16028:strand:+ -           2580   4.6e-17   62.7   0.4   1   1     1e-17   1.3e-14   54.7   0.4     1   112   405   574   405   574 0.88 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.29   130 BGC0002502_ORF2:gid:FUM1:pid:AEA35016.1:loc:7888:16028:strand:+ -           2580   1.8e-12   47.5   0.2   1   1   5.3e-15   6.9e-12   45.6   0.0     1   125  1993  2122  1993  2127 0.85 Zinc-binding dehydrogenase
Methyltransf_23      PF13489.9    165 BGC0002502_ORF2:gid:FUM1:pid:AEA35016.1:loc:7888:16028:strand:+ -           2580   2.6e-10   40.5   0.0   1   1   4.7e-13   6.1e-10   39.3   0.0    18   163  1451  1617  1432  1619 0.69 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002502_ORF2:gid:FUM1:pid:AEA35016.1:loc:7888:16028:strand:+ -           2580     4e-10   40.4   0.7   1   1   3.4e-12   4.4e-09   37.0   0.0     1    97  1459  1562  1459  1562 0.80 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002502_ORF2:gid:FUM1:pid:AEA35016.1:loc:7888:16028:strand:+ -           2580   7.6e-10   39.4   0.0   1   1   2.2e-12   2.9e-09   37.6   0.0     1    96  1460  1566  1460  1566 0.86 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002502_ORF2:gid:FUM1:pid:AEA35016.1:loc:7888:16028:strand:+ -           2580   4.2e-09   36.5   0.0   1   1   9.5e-12   1.2e-08   35.0   0.0     5   113  1457  1570  1454  1605 0.87 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0002502_ORF2:gid:FUM1:pid:AEA35016.1:loc:7888:16028:strand:+ -           2580   2.4e-08   34.3   0.2   1   1   1.1e-10   1.4e-07   31.8   0.0    13    66  2500  2554  2489  2555 0.92 Phosphopantetheine attachment site
p450                 PF00067.25   463 BGC0002502_ORF3:gid:FUM6:pid:AEA35017.1:loc:16452:20064:strand:- -           1115   1.3e-75  255.0   0.0   1   1     6e-79   2.9e-75  253.9   0.0     2   437    23   447    22   468 0.91 Cytochrome P450
FAD_binding_1        PF00667.23   222 BGC0002502_ORF3:gid:FUM6:pid:AEA35017.1:loc:16452:20064:strand:- -           1115   1.9e-22   80.1   0.0   1   1   6.4e-26   3.2e-22   79.4   0.0    39   212   731   901   702   913 0.85 FAD binding domain
Flavodoxin_1         PF00258.28   143 BGC0002502_ORF3:gid:FUM6:pid:AEA35017.1:loc:16452:20064:strand:- -           1115     2e-18   67.1   0.0   1   1     9e-22   4.4e-18   66.0   0.0     1   143   521   656   521   656 0.92 Flavodoxin
NAD_binding_1        PF00175.24   109 BGC0002502_ORF3:gid:FUM6:pid:AEA35017.1:loc:16452:20064:strand:- -           1115   2.9e-11   44.1   0.0   1   1     2e-14     1e-10   42.4   0.0     1   108   961  1075   961  1076 0.83 Oxidoreductase NAD-binding domain
Fe-ADH               PF00465.22   364 BGC0002502_ORF4:gid:FUM7:pid:AEA35018.1:loc:20597:21860:strand:+ -            420   6.4e-61  206.3   0.0   1   1   8.2e-65     8e-61  206.0   0.0    15   363    32   411    23   412 0.88 Iron-containing alcohol dehydrogenase
Aminotran_1_2        PF00155.24   363 BGC0002502_ORF5:gid:FUM8:pid:AEA35019.1:loc:22079:24928:strand:- -            830     1e-26   94.2   0.2   1   1     9e-26   1.8e-21   76.9   0.0     4   355   132   476   129   484 0.82 Aminotransferase class I and II
PhyH                 PF05721.16   211 BGC0002502_ORF6:gid:FUM3:pid:AEA35020.1:loc:25625:26528:strand:- -            300   3.2e-38  132.3   0.1   1   1   2.1e-42   4.1e-38  131.9   0.1     1   210    34   234    34   235 0.91 Phytanoyl-CoA dioxygenase (PhyH)
AMP-binding          PF00501.31   424 BGC0002502_ORF7:gid:FUM10:pid:AEA35021.1:loc:26969:28804:strand:+ -            561   2.6e-68  230.7   0.0   1   1   3.9e-72   3.8e-68  230.2   0.0    19   422    31   459    17   461 0.80 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002502_ORF7:gid:FUM10:pid:AEA35021.1:loc:26969:28804:strand:+ -            561   1.7e-12   48.2   0.1   1   1   4.2e-16   4.1e-12   47.0   0.1     1    76   469   545   469   545 0.89 AMP-binding enzyme C-terminal domain
Mito_carr            PF00153.30    97 BGC0002502_ORF8:gid:FUM11:pid:AEA35022.1:loc:29125:30287:strand:- -            300   6.1e-52  173.6   3.3   1   3   2.4e-15   4.7e-11   42.6   0.1     4    96    17   100    14   101 0.89 Mitochondrial carrier protein
Mito_carr            PF00153.30    97 BGC0002502_ORF8:gid:FUM11:pid:AEA35022.1:loc:29125:30287:strand:- -            300   6.1e-52  173.6   3.3   2   3   9.6e-19   1.9e-14   53.5   0.0     7    94   108   195   102   198 0.91 Mitochondrial carrier protein
Mito_carr            PF00153.30    97 BGC0002502_ORF8:gid:FUM11:pid:AEA35022.1:loc:29125:30287:strand:- -            300   6.1e-52  173.6   3.3   3   3   5.3e-25     1e-20   73.5   0.1     2    92   203   290   202   293 0.94 Mitochondrial carrier protein
p450                 PF00067.25   463 BGC0002502_ORF9:gid:FUM2:pid:AEA35023.1:loc:30825:32521:strand:+ -            502   1.9e-62  211.6   0.0   1   1   1.1e-66   2.2e-62  211.5   0.0    20   463    64   497    45   497 0.88 Cytochrome P450
Epimerase            PF01370.24   241 BGC0002502_ORF10:gid:FUM13:pid:AEA35024.1:loc:33214:34318:strand:+ -            367   1.1e-13   51.3   1.4   1   1   1.2e-16   4.7e-13   49.3   1.4     1   176     8   219     8   275 0.77 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0002502_ORF10:gid:FUM13:pid:AEA35024.1:loc:33214:34318:strand:+ -            367   7.2e-11   41.7   0.0   1   1   2.6e-14     1e-10   41.2   0.0     2   122    10   140     9   225 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 BGC0002502_ORF10:gid:FUM13:pid:AEA35024.1:loc:33214:34318:strand:+ -            367     2e-08   33.9   0.4   1   1   2.5e-08   9.7e-05   21.8   0.0    79   183    74   183    69   189 0.79 Male sterility protein
GDP_Man_Dehyd        PF16363.8    332 BGC0002502_ORF10:gid:FUM13:pid:AEA35024.1:loc:33214:34318:strand:+ -            367   4.6e-08   33.0   0.3   1   1     2e-11   7.7e-08   32.3   0.1     1   130     9   136     9   139 0.89 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 BGC0002502_ORF10:gid:FUM13:pid:AEA35024.1:loc:33214:34318:strand:+ -            367   1.7e-05   24.3   0.1   1   1   5.9e-09   2.3e-05   23.8   0.1     1   132     8   138     8   147 0.77 Polysaccharide biosynthesis protein
Condensation         PF00668.23   457 BGC0002502_ORF11:gid:FUM14:pid:AEA35025.1:loc:34601:36552:strand:- -            551   1.8e-25   89.7   0.0   1   1   4.9e-29   4.9e-25   88.3   0.0     3   444   121   545   119   550 0.78 Condensation domain
PP-binding           PF00550.28    67 BGC0002502_ORF11:gid:FUM14:pid:AEA35025.1:loc:34601:36552:strand:- -            551   1.2e-11   44.8   0.1   1   1   3.6e-15   3.5e-11   43.4   0.1     1    56     5    59     5    64 0.94 Phosphopantetheine attachment site
p450                 PF00067.25   463 BGC0002502_ORF12:gid:FUM15:pid:AEA35026.1:loc:37022:38886:strand:+ -            599   2.8e-67  227.6   0.0   1   1   4.3e-71   8.5e-67  226.0   0.0    37   444   111   568   109   583 0.90 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0002502_ORF13:gid:FUM16:pid:AEA35027.1:loc:39069:41289:strand:- -            682   4.5e-82  276.1   0.0   1   1   2.9e-86   5.8e-82  275.7   0.0    16   423    86   548    74   549 0.80 AMP-binding enzyme
TRAM1                PF08390.14    63 BGC0002502_ORF14:gid:FUM17:pid::loc:41726:42959:strand:+ -            131   7.2e-08   32.1   0.2   1   1     7e-12   1.4e-07   31.2   0.2     1    35    84   122    84   127 0.90 TRAM1-like protein
TRAM_LAG1_CLN8       PF03798.19   198 BGC0002502_ORF15:gid:FUM18:pid:AEA35028.1:loc:43084:44571:strand:- -            413   1.8e-40  138.9  24.5   1   1   2.7e-44   2.7e-40  138.4  24.5     1   198   106   335   106   335 0.96 TLC domain
TRAM1                PF08390.14    63 BGC0002502_ORF15:gid:FUM18:pid:AEA35028.1:loc:43084:44571:strand:- -            413   7.3e-17   60.9   1.3   1   1   2.6e-20   2.5e-16   59.2   0.0     1    62    44   101    44   102 0.96 TRAM1-like protein
ABC_tran             PF00005.30   137 BGC0002502_ORF16:gid:FUM19:pid:AEA35029.1:loc:44892:49643:strand:+ -           1505   2.4e-40  138.3   0.0   1   2     3e-24   1.5e-20   74.3   0.0     1   134   625   761   625   764 0.82 ABC transporter
ABC_tran             PF00005.30   137 BGC0002502_ORF16:gid:FUM19:pid:AEA35029.1:loc:44892:49643:strand:+ -           1505   2.4e-40  138.3   0.0   2   2   3.5e-20   1.7e-16   61.1   0.0     1   127  1253  1394  1253  1417 0.86 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002502_ORF16:gid:FUM19:pid:AEA35029.1:loc:44892:49643:strand:+ -           1505   8.2e-25   88.1  32.1   1   2   3.8e-09   1.9e-05   24.6   3.0     7   230   287   506   281   542 0.84 ABC transporter transmembrane region
ABC_membrane         PF00664.26   274 BGC0002502_ORF16:gid:FUM19:pid:AEA35029.1:loc:44892:49643:strand:+ -           1505   8.2e-25   88.1  32.1   2   2   4.6e-25   2.3e-21   76.8  12.1     4   271   911  1181   909  1184 0.91 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002502.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002502.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002502.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:34:23 2023
# [ok]
