#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 BGC0000814_ORF1:gid::pid:ACN29699.1:loc:0:314:strand:+ -            103   2.9e-17   62.9   0.7   1   1   1.6e-21   3.2e-17   62.8   0.7   115   208     2    93     1    94 0.95 LysR substrate binding domain
Amidase              PF01425.24   446 BGC0000814_ORF2:gid::pid:ACN29700.1:loc:946:2461:strand:- -            504   1.3e-71  242.1   2.3   1   1   1.4e-74   2.8e-70  237.7   2.3    12   446    35   484    25   484 0.77 Amidase
Band_7               PF01145.28   180 BGC0000814_ORF3:gid::pid:ACN29701.1:loc:2634:3483:strand:- -            282   3.6e-24   85.9   4.3   1   1   2.4e-28   4.8e-24   85.5   4.3     2   173    55   224    54   230 0.93 SPFH domain / Band 7 family
PALP                 PF00291.28   294 BGC0000814_ORF4:gid::pid:ACN29702.1:loc:3806:4727:strand:+ -            306   5.7e-45  154.1   7.6   1   1   3.5e-49   6.9e-45  153.8   7.6    25   293     2   274     1   275 0.90 Pyridoxal-phosphate dependent enzyme
HrpB_C               PF08482.13   134 BGC0000814_ORF5:gid::pid:ACN29703.1:loc:4913:7313:strand:- -            799   5.5e-48  162.9   0.0   1   1   1.4e-51     9e-48  162.2   0.0     1   134   659   786   659   786 0.97 ATP-dependent helicase C-terminal
Helicase_C           PF00271.34   111 BGC0000814_ORF5:gid::pid:ACN29703.1:loc:4913:7313:strand:- -            799   2.7e-11   43.9   0.0   1   1     7e-15   4.6e-11   43.2   0.0     7   109   200   316   193   318 0.89 Helicase conserved C-terminal domain
HA2                  PF04408.26   107 BGC0000814_ORF5:gid::pid:ACN29703.1:loc:4913:7313:strand:- -            799   0.00012   22.4   0.0   1   1   3.3e-08   0.00022   21.6   0.0     1    59   377   427   377   459 0.85 Helicase associated domain (HA2)
HTH_20               PF12840.10    61 BGC0000814_ORF6:gid::pid:ACN29704.1:loc:7309:7627:strand:- -            105   2.6e-07   30.7   0.7   1   1   2.4e-11   4.8e-07   29.8   0.7     2    59    16    73    15    75 0.93 Helix-turn-helix domain
MFS_1                PF07690.19   353 BGC0000814_ORF7:gid::pid:ACN29705.1:loc:7693:8857:strand:+ -            387   1.1e-42  146.3  60.6   1   1   1.2e-37   1.2e-33  116.7  33.4     2   257     9   244     8   244 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0000814_ORF7:gid::pid:ACN29705.1:loc:7693:8857:strand:+ -            387   6.3e-10   38.6  33.5   1   1   4.1e-13     4e-09   36.0  11.6    48   188    40   174     5   180 0.79 Sugar (and other) transporter
BacA                 PF02673.21   256 BGC0000814_ORF8:gid::pid:ACN29706.1:loc:8810:9644:strand:- -            277   4.1e-80  269.3   8.6   1   1   2.4e-84   4.7e-80  269.1   8.6     1   255     7   261     7   262 0.94 Bacitracin resistance protein BacA
NmrA                 PF05368.16   233 BGC0000814_ORF9:gid:nokH:pid:ACN29707.1:loc:9717:10524:strand:- -            268     9e-07   28.7   0.0   1   1   7.7e-09     5e-05   23.0   0.0   126   232   102   201    97   202 0.83 NmrA-like family
Cupin_6              PF12852.10   184 BGC0000814_ORF10:gid::pid:ACN29708.1:loc:10599:11502:strand:+ -            300   2.2e-49  167.8   4.4   1   1   3.4e-53   2.2e-49  167.8   4.4     1   184     2   185     2   185 0.92 Cupin
HTH_18               PF12833.10    81 BGC0000814_ORF10:gid::pid:ACN29708.1:loc:10599:11502:strand:+ -            300   6.1e-20   71.4   0.0   1   1   2.7e-23   1.8e-19   69.9   0.0     1    79   221   298   221   300 0.97 Helix-turn-helix domain
HAD_SAK_2            PF18143.4    141 BGC0000814_ORF11:gid::pid:ACN29709.1:loc:11498:12017:strand:+ -            172   6.2e-10   39.7   0.0   1   1   4.2e-14   8.3e-10   39.3   0.0     2   140     5   155     4   156 0.79 HAD domain in Swiss Army Knife RNA repair proteins
RmlD_sub_bind        PF04321.20   287 BGC0000814_ORF13:gid:nokI:pid:ACN29711.1:loc:12922:13771:strand:- -            282   1.9e-88  296.3   0.0   1   1   4.6e-92   2.3e-88  296.1   0.0     1   281     1   270     1   275 0.97 RmlD substrate binding domain
Epimerase            PF01370.24   241 BGC0000814_ORF13:gid:nokI:pid:ACN29711.1:loc:12922:13771:strand:- -            282   3.4e-21   75.9   0.0   1   1   9.2e-25   4.5e-21   75.5   0.0     1   225     3   194     3   204 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000814_ORF13:gid:nokI:pid:ACN29711.1:loc:12922:13771:strand:- -            282   2.8e-13   50.1   0.0   1   1   9.4e-17   4.6e-13   49.4   0.0    58   164    34   136    31   143 0.94 GDP-mannose 4,6 dehydratase
GDP_Man_Dehyd        PF16363.8    332 BGC0000814_ORF14:gid:nokG:pid:ACN29712.1:loc:13767:14697:strand:- -            309   1.2e-68  232.1   0.0   1   1     5e-72   1.4e-68  231.9   0.0     1   332     5   295     5   295 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000814_ORF14:gid:nokG:pid:ACN29712.1:loc:13767:14697:strand:- -            309     1e-57  195.5   0.0   1   1   4.4e-61   1.2e-57  195.3   0.0     1   241     4   232     4   232 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000814_ORF14:gid:nokG:pid:ACN29712.1:loc:13767:14697:strand:- -            309   1.8e-16   60.1   0.0   1   1   7.8e-20   2.2e-16   59.8   0.0     1   219     5   210     5   253 0.88 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0000814_ORF14:gid:nokG:pid:ACN29712.1:loc:13767:14697:strand:- -            309   9.4e-16   58.0   0.0   1   1   4.6e-18   1.3e-14   54.2   0.0     1   225     4   228     4   260 0.77 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 BGC0000814_ORF14:gid:nokG:pid:ACN29712.1:loc:13767:14697:strand:- -            309   2.4e-15   56.5   0.0   1   1   1.1e-18   3.1e-15   56.1   0.0     2   240     3   259     1   297 0.83 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0000814_ORF14:gid:nokG:pid:ACN29712.1:loc:13767:14697:strand:- -            309   1.8e-06   28.1   0.1   1   1   1.2e-09   3.4e-06   27.2   0.0     1   142     8   166     8   175 0.64 NAD(P)H-binding
NAD_binding_4        PF07993.15   257 BGC0000814_ORF14:gid:nokG:pid:ACN29712.1:loc:13767:14697:strand:- -            309   5.7e-06   25.8   3.0   1   1   2.3e-08   6.4e-05   22.4   0.0    84   205    62   169    49   180 0.85 Male sterility protein
NTP_transferase      PF00483.26   247 BGC0000814_ORF15:gid:nokF:pid:ACN29713.1:loc:14693:15758:strand:- -            354   1.3e-48  165.9   0.0   1   1   1.5e-52   1.5e-48  165.7   0.0     1   245     2   235     2   237 0.94 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000814_ORF15:gid:nokF:pid:ACN29713.1:loc:14693:15758:strand:- -            354   2.1e-08   34.8   1.7   1   1   2.2e-12   2.1e-08   34.8   1.7     1   124     3   135     3   199 0.75 MobA-like NTP transferase domain
Methyltransf_25      PF13649.9     97 BGC0000814_ORF16:gid:nokK:pid:ACN29714.1:loc:15762:16620:strand:- -            285     6e-22   78.3   0.0   1   1   4.9e-25   1.2e-21   77.3   0.0     1    97    48   144    48   144 0.95 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000814_ORF16:gid:nokK:pid:ACN29714.1:loc:15762:16620:strand:- -            285   1.5e-18   67.3   0.0   1   1   1.1e-21   2.7e-18   66.5   0.0     1    96    49   148    49   148 0.97 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000814_ORF16:gid:nokK:pid:ACN29714.1:loc:15762:16620:strand:- -            285   8.3e-18   64.7   0.0   1   1   6.7e-21   1.6e-17   63.7   0.0     9   150    10   147     2   156 0.93 ubiE/COQ5 methyltransferase family
Methyltransf_31      PF13847.9    152 BGC0000814_ORF16:gid:nokK:pid:ACN29714.1:loc:15762:16620:strand:- -            285   2.3e-15   56.8   0.0   1   1   1.2e-18   3.1e-15   56.4   0.0     2   119    43   157    42   195 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000814_ORF16:gid:nokK:pid:ACN29714.1:loc:15762:16620:strand:- -            285   4.9e-14   52.6   0.0   1   1     3e-17   7.3e-14   52.0   0.0    10   163    33   211    25   213 0.76 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000814_ORF16:gid:nokK:pid:ACN29714.1:loc:15762:16620:strand:- -            285   1.1e-11   45.5   0.0   1   1   6.8e-15   1.7e-11   44.9   0.0     1    99    49   146    49   146 0.85 Methyltransferase domain
PCMT                 PF01135.22   210 BGC0000814_ORF16:gid:nokK:pid:ACN29714.1:loc:15762:16620:strand:- -            285   1.6e-11   44.5   0.0   1   1   9.7e-15   2.4e-11   43.9   0.0    64   152    35   123    31   156 0.86 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
MTS                  PF05175.17   170 BGC0000814_ORF16:gid:nokK:pid:ACN29714.1:loc:15762:16620:strand:- -            285   7.3e-07   29.1   0.0   1   1     5e-10   1.2e-06   28.4   0.0    23   102    36   117    31   151 0.89 Methyltransferase small domain
p450                 PF00067.25   463 BGC0000814_ORF17:gid:nokP:pid:ACN29715.1:loc:16655:17852:strand:- -            398   2.1e-24   86.2   0.0   1   1   2.5e-23   4.8e-19   68.6   0.1   242   432   206   367   186   385 0.85 Cytochrome P450
MycE_N               PF17843.4    111 BGC0000814_ORF18:gid:nokM:pid:ACN29716.1:loc:17865:18999:strand:- -            377   3.6e-18   66.2   5.3   1   1     1e-21     1e-17   64.8   5.3     4   110     8   113     6   114 0.95 MycE methyltransferase N-terminal
Methyltransf_24      PF13578.9    107 BGC0000814_ORF18:gid:nokM:pid:ACN29716.1:loc:17865:18999:strand:- -            377   2.7e-08   35.0   0.2   1   1   1.4e-11   1.4e-07   32.7   0.1     1   106   193   289   193   290 0.87 Methyltransferase domain
p450                 PF00067.25   463 BGC0000814_ORF19:gid:nokJ:pid:ACN29717.1:loc:18995:20192:strand:- -            398   3.6e-19   69.0   0.1   1   1   7.5e-21   1.5e-16   60.4   0.0   327   436   263   360   259   377 0.89 Cytochrome P450
UDPGT                PF00201.21   499 BGC0000814_ORF20:gid:nokL:pid:ACN29718.1:loc:20221:21532:strand:- -            436   2.6e-12   46.4   0.0   1   1   1.9e-16   3.8e-12   45.9   0.0   220   419   203   404   152   418 0.82 UDP-glucoronosyl and UDP-glucosyl transferase
Amino_oxidase        PF01593.27   452 BGC0000814_ORF21:gid:nokA:pid:ACN29719.1:loc:21794:23255:strand:+ -            486   5.4e-53  181.0   1.4   1   1   3.9e-55   1.3e-51  176.5   1.4     1   443    21   463    21   467 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000814_ORF21:gid:nokA:pid:ACN29719.1:loc:21794:23255:strand:+ -            486   2.7e-12   46.9   0.5   1   1     2e-15   6.6e-12   45.6   0.5     1    60    16    77    16    85 0.83 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.17   295 BGC0000814_ORF21:gid:nokA:pid:ACN29719.1:loc:21794:23255:strand:+ -            486   1.8e-06   27.6   0.1   1   1   8.2e-10   2.7e-06   27.0   0.1   142   187    11    56     3    67 0.90 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 BGC0000814_ORF21:gid:nokA:pid:ACN29719.1:loc:21794:23255:strand:+ -            486   5.8e-06   26.9   0.7   1   1   1.1e-08   3.7e-05   24.3   0.5     1    36    13    49    13    60 0.91 Pyridine nucleotide-disulphide oxidoreductase
AlaDh_PNT_C          PF01262.24   214 BGC0000814_ORF21:gid:nokA:pid:ACN29719.1:loc:21794:23255:strand:+ -            486   1.6e-05   24.5   0.1   1   1   7.9e-09   2.6e-05   23.8   0.1    24    63     9    46     2    58 0.85 Alanine dehydrogenase/PNT, C-terminal domain
FAD_binding_2        PF00890.27   417 BGC0000814_ORF21:gid:nokA:pid:ACN29719.1:loc:21794:23255:strand:+ -            486   0.00011   21.6   2.8   1   1   3.2e-08   0.00011   21.6   2.8     2    39    14    53    13   282 0.92 FAD binding domain
Ferritin-like        PF12902.10   222 BGC0000814_ORF22:gid:nokB:pid:ACN29720.1:loc:23251:26347:strand:+ -           1031   1.1e-35  123.6   0.0   1   1   8.3e-40   1.6e-35  123.1   0.0     1   219   618   868   618   871 0.84 Ferritin-like
FAD_binding_3        PF01494.22   349 BGC0000814_ORF23:gid:nokD:pid:ACN29721.1:loc:26343:27921:strand:+ -            525   6.2e-65  219.9   0.1   1   1   1.1e-68   2.1e-64  218.1   0.1     1   347     6   349     6   351 0.83 FAD binding domain
p450                 PF00067.25   463 BGC0000814_ORF24:gid:nokC:pid:ACN29722.1:loc:27920:29150:strand:+ -            409   5.9e-21   74.9   0.0   1   1     2e-22   3.9e-18   65.6   0.0    49   431    40   367    30   374 0.73 Cytochrome P450
GerE                 PF00196.22    57 BGC0000814_ORF25:gid:nokE:pid:ACN29723.1:loc:29103:31992:strand:- -            962   2.1e-17   62.6   0.1   1   1   3.9e-21   3.9e-17   61.7   0.1     1    55   902   956   902   958 0.97 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.9    170 BGC0000814_ORF25:gid:nokE:pid:ACN29723.1:loc:29103:31992:strand:- -            962   5.4e-08   33.5   1.0   1   1   5.5e-12   5.4e-08   33.5   1.0     3    56    67   120    65   139 0.83 AAA ATPase domain
GAF                  PF01590.29   133 BGC0000814_ORF26:gid::pid:ACN29724.1:loc:32334:33846:strand:- -            503   4.6e-19   69.5   0.2   1   2   4.2e-14   1.7e-10   41.8   0.0    11   133     3   132     1   132 0.73 GAF domain
GAF                  PF01590.29   133 BGC0000814_ORF26:gid::pid:ACN29724.1:loc:32334:33846:strand:- -            503   4.6e-19   69.5   0.2   2   2   6.8e-09   2.7e-05   24.9   0.1     2   112   164   271   163   295 0.59 GAF domain
GAF_2                PF13185.9    138 BGC0000814_ORF26:gid::pid:ACN29724.1:loc:32334:33846:strand:- -            503   2.1e-16   60.6   3.7   1   1   1.4e-11   5.5e-08   33.3   0.1    14   137     4   132     1   133 0.77 GAF domain
HisKA_3              PF07730.16    68 BGC0000814_ORF26:gid::pid:ACN29724.1:loc:32334:33846:strand:- -            503   3.7e-13   49.9   4.0   1   1   9.4e-17   3.7e-13   49.9   4.0     2    68   316   382   315   382 0.97 Histidine kinase
HATPase_c            PF02518.29   112 BGC0000814_ORF26:gid::pid:ACN29724.1:loc:32334:33846:strand:- -            503   1.6e-08   35.1   0.2   1   1   8.3e-10   3.3e-06   27.7   0.0     4   109   418   502   416   503 0.80 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_2          PF13581.9    125 BGC0000814_ORF26:gid::pid:ACN29724.1:loc:32334:33846:strand:- -            503   3.3e-07   30.4   0.1   1   1   3.6e-10   1.4e-06   28.4   0.0    33    82   421   467   388   484 0.86 Histidine kinase-like ATPase domain
Response_reg         PF00072.27   112 BGC0000814_ORF27:gid::pid:ACN29725.1:loc:34545:34890:strand:- -            114   2.2e-15   56.9   0.0   1   1   1.3e-19   2.5e-15   56.7   0.0     2   101     6   101     5   112 0.96 Response regulator receiver domain
AA_permease_2        PF13520.9    427 BGC0000814_ORF28:gid::pid:ACN29726.1:loc:34931:36464:strand:- -            510   4.4e-55  187.4  56.1   1   1   5.9e-59   5.8e-55  187.0  56.1     4   426    26   474    24   477 0.81 Amino acid permease
AA_permease          PF00324.24   479 BGC0000814_ORF28:gid::pid:ACN29726.1:loc:34931:36464:strand:- -            510   2.3e-24   86.0  47.5   1   1     3e-28     3e-24   85.6  47.5    13   472    40   489    30   492 0.78 Amino acid permease
DUF2809              PF10990.11    86 BGC0000814_ORF29:gid::pid:ACN29727.1:loc:36529:36838:strand:- -            102   2.7e-17   63.4   1.7   1   1   7.9e-21   1.5e-16   60.9   1.7     3    86     6    81     4    81 0.94 Protein of unknown function (DUF2809)
ABC_tran             PF00005.30   137 BGC0000814_ORF30:gid::pid:ACN29728.1:loc:36918:38553:strand:+ -            544   2.6e-39  135.0   1.3   1   2   5.3e-27   1.5e-23   84.0   0.0     3   137    22   187    20   187 0.87 ABC transporter
ABC_tran             PF00005.30   137 BGC0000814_ORF30:gid::pid:ACN29728.1:loc:36918:38553:strand:+ -            544   2.6e-39  135.0   1.3   2   2   4.1e-15   1.2e-11   45.5   0.2     3   137   367   494   365   494 0.76 ABC transporter
SBP_bac_5            PF00496.25   377 BGC0000814_ORF31:gid::pid:ACN29729.1:loc:38663:40469:strand:+ -            601   8.2e-76  255.6   4.5   1   1   5.4e-80   1.1e-75  255.2   4.5     2   370    78   455    77   461 0.89 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.25   185 BGC0000814_ORF32:gid::pid:ACN29730.1:loc:40465:41512:strand:+ -            348   2.1e-41  141.8   6.9   1   1   2.1e-45   2.1e-41  141.8   6.9     2   184   135   346   134   347 0.97 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 BGC0000814_ORF32:gid::pid:ACN29730.1:loc:40465:41512:strand:+ -            348     5e-15   55.8   0.0   1   1   3.9e-17   3.8e-13   49.7   0.0     3   114    27   127    25   127 0.89 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.25   185 BGC0000814_ORF33:gid::pid:ACN29731.1:loc:41433:42381:strand:+ -            315   4.9e-25   88.5  14.1   1   1     5e-29   4.9e-25   88.5  14.1     1   184   131   315   131   315 0.92 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.10    51 BGC0000814_ORF33:gid::pid:ACN29731.1:loc:41433:42381:strand:+ -            315   3.3e-05   23.9   0.0   1   1   3.4e-09   3.3e-05   23.9   0.0     5    37    40    72    38    90 0.84 N-terminal TM domain of oligopeptide transport permease C
ABC_tran             PF00005.30   137 BGC0000814_ORF34:gid::pid:ACN29732.1:loc:42377:43352:strand:+ -            324   2.6e-25   89.7   0.0   1   1   3.5e-29   3.4e-25   89.3   0.0     2   136    24   178    23   179 0.85 ABC transporter
oligo_HPY            PF08352.15    65 BGC0000814_ORF34:gid::pid:ACN29732.1:loc:42377:43352:strand:+ -            324   4.2e-15   56.1   0.0   1   1     7e-19   6.9e-15   55.4   0.0     1    65   230   296   230   296 0.96 Oligopeptide/dipeptide transporter, C-terminal region
ABC_tran             PF00005.30   137 BGC0000814_ORF35:gid::pid:ACN29733.1:loc:43348:44341:strand:+ -            330   1.3e-32  113.4   0.0   1   1   1.7e-36   1.6e-32  113.0   0.0     2   137    39   188    38   188 0.96 ABC transporter
oligo_HPY            PF08352.15    65 BGC0000814_ORF35:gid::pid:ACN29733.1:loc:43348:44341:strand:+ -            330   4.3e-15   56.1   0.1   1   1   9.4e-19   9.2e-15   55.0   0.1     1    59   239   293   239   297 0.93 Oligopeptide/dipeptide transporter, C-terminal region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000814.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000814.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000814.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:56:06 2023
# [ok]
