#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.9    234 BGC0000218_ORF1:gid:dnrH:pid:AAA65202.1:loc:27:783:strand:+ -            251   4.9e-51  173.7   1.8   1   1   1.2e-54   6.1e-51  173.4   1.8     4   234    15   249    11   249 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000218_ORF1:gid:dnrH:pid:AAA65202.1:loc:27:783:strand:+ -            251   7.7e-46  156.1   1.0   1   1     2e-49   9.7e-46  155.8   1.0     2   186     7   189     6   197 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000218_ORF1:gid:dnrH:pid:AAA65202.1:loc:27:783:strand:+ -            251   2.4e-09   37.4   0.4   1   1   7.8e-13   3.8e-09   36.8   0.4     3   164     8   167     7   180 0.84 KR domain
Polyketide_cyc2      PF10604.12   142 BGC0000218_ORF2:gid:dpsF:pid:AAA65203.1:loc:917:1865:strand:- -            315   1.1e-21   77.7  13.0   1   1   2.4e-19   2.3e-15   57.3   5.1     5   142    10   149     7   149 0.82 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000218_ORF2:gid:dpsF:pid:AAA65203.1:loc:917:1865:strand:- -            315   6.9e-17   62.0   0.7   1   1   2.8e-13   2.7e-09   37.4   0.3     2   103    16   116    15   139 0.84 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.28   195 BGC0000218_ORF3:gid:dpsE:pid:AAA65204.1:loc:1894:2680:strand:- -            261   1.2e-61  207.7   0.5   1   1   4.1e-65   1.6e-61  207.3   0.5     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000218_ORF3:gid:dpsE:pid:AAA65204.1:loc:1894:2680:strand:- -            261   3.3e-60  203.7   1.0   1   1   1.1e-63   4.2e-60  203.3   1.0     3   233    15   258    11   259 0.96 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000218_ORF3:gid:dpsE:pid:AAA65204.1:loc:1894:2680:strand:- -            261   6.9e-16   58.8   0.3   1   1   2.9e-19   1.1e-15   58.1   0.3     3   153     9   161     8   187 0.84 KR domain
NAD_binding_10       PF13460.9    184 BGC0000218_ORF3:gid:dpsE:pid:AAA65204.1:loc:1894:2680:strand:- -            261   5.5e-07   29.8   0.6   1   1   1.8e-10   7.2e-07   29.4   0.6     1   150    13   194    13   212 0.77 NAD(P)H-binding
Epimerase            PF01370.24   241 BGC0000218_ORF3:gid:dpsE:pid:AAA65204.1:loc:1894:2680:strand:- -            261   1.4e-05   24.8   0.1   1   1   5.4e-09   2.1e-05   24.2   0.1     1   104     9   127     9   147 0.71 NAD dependent epimerase/dehydratase family
ABM                  PF03992.19    78 BGC0000218_ORF4:gid::pid:AAA65205.1:loc:2871:3261:strand:+ -            129   8.9e-10   38.7   0.2   1   1   6.6e-14   1.3e-09   38.2   0.2    11    75    22    92    13    95 0.85 Antibiotic biosynthesis monooxygenase
ketoacyl-synt        PF00109.29   253 BGC0000218_ORF5:gid:dpsA:pid:AAA65206.1:loc:3257:4517:strand:+ -            419   1.3e-52  179.0   3.0   1   1   2.4e-56   2.3e-52  178.2   3.0     2   253     3   252     2   252 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000218_ORF5:gid:dpsA:pid:AAA65206.1:loc:3257:4517:strand:+ -            419     5e-35  120.2   1.1   1   1     9e-39   8.9e-35  119.4   1.1     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000218_ORF6:gid:dpsB:pid:AAA65207.1:loc:4522:5800:strand:+ -            425   1.1e-33  117.0   0.9   1   1   1.2e-37   1.1e-33  117.0   0.9     5   251    28   262    25   264 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000218_ORF6:gid:dpsB:pid:AAA65207.1:loc:4522:5800:strand:+ -            425   4.4e-21   75.2   0.0   1   1   1.1e-24   1.1e-20   73.9   0.0     1   118   272   381   272   382 0.89 Beta-ketoacyl synthase, C-terminal domain
ACP_syn_III_C        PF08541.13    90 BGC0000218_ORF7:gid:dpsC:pid:AAA65208.1:loc:5796:6858:strand:+ -            353   1.4e-16   60.5   0.0   1   1   1.9e-20   3.8e-16   59.2   0.0     1    89   249   339   249   340 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Acyl_transf_1        PF00698.24   319 BGC0000218_ORF8:gid:dpsD:pid:AAA65209.1:loc:6868:7882:strand:+ -            337   4.2e-30  105.5   0.0   1   1   2.7e-34   5.4e-30  105.1   0.0     3   254     9   264     7   278 0.87 Acyl transferase domain
Methyltransf_31      PF13847.9    152 BGC0000218_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:- -            286   7.1e-19   68.2   0.0   1   1   3.7e-22     1e-18   67.7   0.0     4   122    45   181    42   250 0.88 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000218_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:- -            286   8.5e-19   68.2   0.0   1   1     7e-22     2e-18   67.0   0.0     1    97    48   144    48   144 0.94 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000218_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:- -            286   3.8e-15   56.4   0.0   1   1   2.7e-18   7.5e-15   55.5   0.0     1    96    49   148    49   148 0.96 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000218_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:- -            286   4.3e-13   49.3   0.0   1   1   2.4e-16   6.7e-13   48.6   0.0     8   150     9   147     2   154 0.87 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.15    99 BGC0000218_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:- -            286   8.1e-13   49.1   0.0   1   1   5.2e-16   1.5e-12   48.3   0.0     1    99    49   146    49   146 0.85 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000218_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:- -            286   2.5e-11   43.8   0.0   1   1   1.2e-14   3.4e-11   43.3   0.0    10   164    33   213    13   214 0.85 Methyltransferase domain
PCMT                 PF01135.22   210 BGC0000218_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:- -            286   1.3e-05   25.2   0.0   1   1   8.1e-09   2.3e-05   24.4   0.0    73   134    44   105    32   146 0.89 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000218.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000218.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000218.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:10:52 2023
# [ok]
