#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyridoxal_deC        PF00282.22   375 BGC0001486_ORF1:gid::pid:EGH61603.1:loc:0:1407:strand:+ -            468   2.5e-46  158.2   0.0   1   1   3.3e-50   3.2e-46  157.9   0.0    32   374    68   402    41   403 0.86 Pyridoxal-dependent decarboxylase conserved domain
MFS_1                PF07690.19   353 BGC0001486_ORF2:gid::pid:EGH61604.1:loc:1444:2656:strand:+ -            403   5.6e-25   88.1  57.7   1   1   2.8e-29   5.6e-25   88.1  57.7     9   351    27   356    15   358 0.76 Major Facilitator Superfamily
Methyltransf_25      PF13649.9     97 BGC0001486_ORF3:gid::pid:EGH61605.1:loc:2775:3483:strand:+ -            235   5.2e-13   49.6   0.0   1   1   2.7e-16   1.1e-12   48.6   0.0     3    97    57   151    56   151 0.91 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001486_ORF3:gid::pid:EGH61605.1:loc:2775:3483:strand:+ -            235   2.2e-11   43.9   0.0   1   1   7.1e-15   2.8e-11   43.6   0.0     3   111    51   157    49   206 0.89 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001486_ORF3:gid::pid:EGH61605.1:loc:2775:3483:strand:+ -            235   3.2e-10   40.7   0.0   1   1   1.3e-13   5.1e-10   40.0   0.0     2    95    57   154    56   155 0.92 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001486_ORF3:gid::pid:EGH61605.1:loc:2775:3483:strand:+ -            235   3.8e-06   26.5   0.0   1   1   1.4e-09   5.3e-06   26.1   0.0    53   172    57   177    46   226 0.73 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.9    165 BGC0001486_ORF4:gid::pid:EGH61606.1:loc:3496:4414:strand:+ -            305   3.4e-13   49.9   0.0   1   1   1.2e-16   6.1e-13   49.0   0.0    14   161   108   246    97   250 0.83 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001486_ORF4:gid::pid:EGH61606.1:loc:3496:4414:strand:+ -            305   1.8e-07   32.0   0.0   1   1   7.3e-11   3.6e-07   31.0   0.0     1    99   121   207   121   207 0.87 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001486_ORF4:gid::pid:EGH61606.1:loc:3496:4414:strand:+ -            305   1.1e-06   29.3   0.0   1   1     4e-10     2e-06   28.5   0.0     1    96   121   209   121   209 0.87 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001486_ORF4:gid::pid:EGH61606.1:loc:3496:4414:strand:+ -            305   1.3e-06   29.1   0.0   1   1   4.9e-10   2.4e-06   28.2   0.0     2    95   121   203   120   205 0.83 Methyltransferase domain
Peptidase_M50        PF02163.25   328 BGC0001486_ORF5:gid::pid:EGH61607.1:loc:4410:5553:strand:+ -            380   3.6e-09   36.5   1.7   1   1   2.9e-13   5.7e-09   35.8   1.7     5   112   198   276   195   296 0.88 Peptidase family M50
DUF692               PF05114.16   263 BGC0001486_ORF7:gid::pid:EGH61609.1:loc:5791:6706:strand:+ -            304   1.1e-45  156.1   0.0   1   1   6.6e-50   1.3e-45  155.8   0.0     1   249    11   267    11   281 0.90 Protein of unknown function (DUF692)
Lant_dehydr_N        PF04738.16   650 BGC0001486_ORF9:gid::pid:EGH61611.1:loc:7508:9956:strand:+ -            815     8e-25   87.0   7.7   1   1   4.1e-27     8e-23   80.4   1.7     2   435   127   573   126   590 0.83 Lantibiotic dehydratase, N terminus
MFS_1                PF07690.19   353 BGC0001486_ORF10:gid::pid:EGH61612.1:loc:9948:11214:strand:+ -            421   1.5e-32  113.1  47.7   1   1   7.6e-37   1.5e-32  113.1  47.7     2   346    30   363    29   371 0.86 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001486.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001486.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001486.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:06:03 2023
# [ok]
