#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.25   185 BGC0000163_ORF1:gid::pid:ACR50750.1:loc:0:910:strand:+ -            302     7e-22   78.2  12.5   1   1   3.5e-26     7e-22   78.2  12.5     3   177    90   289    88   297 0.92 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 BGC0000163_ORF2:gid::pid:ACR50751.1:loc:1019:1778:strand:+ -            252   6.6e-20   71.8  17.1   1   1   4.5e-24   8.7e-20   71.3  17.1     2   183    57   246    25   248 0.93 Binding-protein-dependent transport system inner membrane component
PfkB                 PF00294.27   302 BGC0000163_ORF4:gid::pid:ACR50753.1:loc:3426:4326:strand:- -            299   9.4e-41  140.2   1.0   1   1   5.5e-45   1.1e-40  140.0   1.0     8   301     2   296     1   297 0.93 pfkB family carbohydrate kinase
ADH_N                PF08240.15   109 BGC0000163_ORF5:gid::pid:ACR50754.1:loc:4382:5339:strand:- -            318   3.9e-32  110.5   1.3   1   1     1e-35   6.9e-32  109.7   1.3     2   109    14   119    13   119 0.98 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 BGC0000163_ORF5:gid::pid:ACR50754.1:loc:4382:5339:strand:- -            318   3.4e-13   49.9   0.3   1   1   5.2e-17   3.4e-13   49.9   0.3     2   129   160   280   159   281 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000163_ORF5:gid::pid:ACR50754.1:loc:4382:5339:strand:- -            318   2.5e-06   28.7   0.0   1   1   8.3e-10   5.4e-06   27.6   0.0    12   132   202   315   194   316 0.75 Zinc-binding dehydrogenase
BPD_transp_1         PF00528.25   185 BGC0000163_ORF6:gid::pid:ACR50755.1:loc:5368:6286:strand:- -            305     2e-11   44.1  21.0   1   1     1e-15     2e-11   44.1  21.0     4   171   118   287   103   300 0.77 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 BGC0000163_ORF7:gid::pid:ACR50756.1:loc:6282:7269:strand:- -            328   3.4e-15   56.4  14.3   1   1   1.8e-19   3.4e-15   56.4  14.3     2   176   112   314   111   322 0.76 Binding-protein-dependent transport system inner membrane component
SBP_bac_1            PF01547.28   315 BGC0000163_ORF8:gid::pid:ACR50757.1:loc:7265:8585:strand:- -            439   1.5e-44  153.4  15.7   1   1   2.4e-48   2.4e-44  152.7  15.7     6   314    40   332    35   333 0.93 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 BGC0000163_ORF8:gid::pid:ACR50757.1:loc:7265:8585:strand:- -            439   5.8e-21   75.6  14.7   1   1   8.1e-25     8e-21   75.2  14.7     3   274    46   356    45   366 0.75 Bacterial extracellular solute-binding protein
DeoRC                PF00455.25   160 BGC0000163_ORF9:gid::pid:ACR50758.1:loc:8766:9528:strand:- -            253   1.7e-44  151.8   0.0   1   1     6e-48   2.3e-44  151.3   0.0     5   159    78   232    75   233 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.15    57 BGC0000163_ORF9:gid::pid:ACR50758.1:loc:8766:9528:strand:- -            253   9.2e-16   57.5   0.4   1   1     4e-19   1.6e-15   56.7   0.4     1    53     6    58     6    62 0.95 DeoR-like helix-turn-helix domain
MarR                 PF01047.25    59 BGC0000163_ORF9:gid::pid:ACR50758.1:loc:8766:9528:strand:- -            253   3.8e-06   26.8   0.2   1   1   1.7e-09   6.6e-06   26.0   0.2     7    51     9    53     5    54 0.96 MarR family
HTH_11               PF08279.15    55 BGC0000163_ORF9:gid::pid:ACR50758.1:loc:8766:9528:strand:- -            253   9.2e-06   25.6   0.0   1   1   3.8e-09   1.5e-05   25.0   0.0     1    48     6    61     6    64 0.87 HTH domain
HTH_IclR             PF09339.13    52 BGC0000163_ORF9:gid::pid:ACR50758.1:loc:8766:9528:strand:- -            253   1.2e-05   25.2   0.4   1   1   1.4e-08   5.7e-05   23.0   0.6    12    50    13    51     9    53 0.95 IclR helix-turn-helix domain
F5_F8_type_C         PF00754.28   127 BGC0000163_ORF10:gid::pid:ACR50759.1:loc:10057:11776:strand:- -            572   3.4e-23   82.3   1.0   1   1   9.3e-27   9.1e-23   80.9   1.0     2   124   451   566   450   568 0.84 F5/8 type C domain
Glyco_hydro_2_C      PF02836.20   302 BGC0000163_ORF10:gid::pid:ACR50759.1:loc:10057:11776:strand:- -            572   1.4e-06   27.8   0.0   1   1   2.2e-10   2.1e-06   27.2   0.0   102   210   122   248    99   274 0.84 Glycosyl hydrolases family 2, TIM barrel domain
DUF1996              PF09362.13   233 BGC0000163_ORF11:gid::pid:ACR50760.1:loc:11992:13090:strand:- -            365   2.2e-48  165.5   0.8   1   1   1.4e-52   2.8e-48  165.1   0.8     1   233   109   323   109   323 0.85 Domain of unknown function (DUF1996)
6PGD                 PF00393.22   291 BGC0000163_ORF12:gid::pid:ACR50761.1:loc:13456:14896:strand:+ -            479  4.3e-123  410.4   0.0   1   1  5.5e-127  5.4e-123  410.1   0.0     1   291   181   470   181   470 0.98 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.18   158 BGC0000163_ORF12:gid::pid:ACR50761.1:loc:13456:14896:strand:+ -            479   1.2e-49  168.7   0.2   1   1     3e-53   2.9e-49  167.4   0.1     1   152     6   164     6   176 0.95 NAD binding domain of 6-phosphogluconate dehydrogenase
Acetyltransf_CG      PF14542.9     79 BGC0000163_ORF13:gid::pid:ACR50762.1:loc:15321:15675:strand:- -            117   4.8e-17   61.9   0.1   1   1   6.5e-21   6.4e-17   61.5   0.1     1    75    14    90    14    94 0.91 GCN5-related N-acetyl-transferase
Acetyltransf_1       PF00583.28   117 BGC0000163_ORF13:gid::pid:ACR50762.1:loc:15321:15675:strand:- -            117    0.0001   22.7   0.1   1   1   1.3e-08   0.00013   22.3   0.1    31    96    10    74     2    91 0.85 Acetyltransferase (GNAT) family
Glyco_hydro_3        PF00933.24   319 BGC0000163_ORF14:gid::pid:ACR50763.1:loc:15860:18077:strand:- -            738     2e-74  251.0   0.0   1   1     4e-78   2.6e-74  250.6   0.0     3   319    34   343    32   343 0.97 Glycosyl hydrolase family 3 N terminal domain
Glyco_hydro_3_C      PF01915.25   204 BGC0000163_ORF14:gid::pid:ACR50763.1:loc:15860:18077:strand:- -            738   8.8e-60  202.3   0.0   1   1   2.2e-63   1.4e-59  201.6   0.0     1   204   380   614   380   614 0.91 Glycosyl hydrolase family 3 C-terminal domain
Fn3-like             PF14310.9     71 BGC0000163_ORF14:gid::pid:ACR50763.1:loc:15860:18077:strand:- -            738   1.2e-19   70.3   0.0   1   1   4.6e-23     3e-19   69.0   0.0     1    71   656   727   656   727 0.96 Fibronectin type III-like domain
Metallophos          PF00149.31   205 BGC0000163_ORF17:gid::pid:ACR50766.1:loc:19519:20401:strand:- -            293   1.2e-13   52.1   0.0   1   1   9.2e-18   1.8e-13   51.6   0.0     2   205    12   246    11   246 0.67 Calcineurin-like phosphoesterase
2-oxoacid_dh         PF00198.26   233 BGC0000163_ORF19:gid:tsn1:pid:ACR50768.1:loc:21303:22122:strand:+ -            272   1.1e-18   67.7   0.1   1   1   1.3e-16   2.5e-12   46.9   0.0   140   228   163   249   146   252 0.87 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
2-oxoacid_dh         PF00198.26   233 BGC0000163_ORF20:gid:tsn2:pid:ACR50769.1:loc:22159:23455:strand:- -            431   4.7e-36  124.5   0.0   1   1   6.4e-40   6.3e-36  124.1   0.0     8   232   208   428   203   429 0.95 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 BGC0000163_ORF20:gid:tsn2:pid:ACR50769.1:loc:22159:23455:strand:- -            431   1.7e-08   34.3   0.0   1   1   3.9e-12   3.8e-08   33.2   0.0     2    70     3    71     2    83 0.91 Biotin-requiring enzyme
Transket_pyr         PF02779.27   178 BGC0000163_ORF21:gid:tsn3:pid:ACR50770.1:loc:23447:24464:strand:- -            338   1.4e-27   96.6   0.1   1   1   2.8e-31   2.7e-27   95.7   0.0     6   176     8   179     5   181 0.95 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 BGC0000163_ORF21:gid:tsn3:pid:ACR50770.1:loc:23447:24464:strand:- -            338   1.5e-09   37.9   0.1   1   1   2.9e-13   2.8e-09   37.0   0.1     9   123   213   327   206   328 0.91 Transketolase, C-terminal domain
E1_dh                PF00676.23   300 BGC0000163_ORF22:gid:tsn4:pid:ACR50771.1:loc:24442:25480:strand:- -            345   7.3e-38  130.3   0.0   1   1   1.4e-41   9.3e-38  130.0   0.0     5   256    60   304    56   335 0.89 Dehydrogenase E1 component
PP-binding           PF00550.28    67 BGC0000163_ORF23:gid:tsn5:pid:ACR50772.1:loc:25476:25803:strand:- -            108     5e-12   46.1   0.7   1   1   3.2e-16   6.3e-12   45.7   0.7     1    65    29    96    29    98 0.93 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  5.2e-270  891.3  10.8   1   3   2.5e-88   3.3e-85  285.8   0.1     2   253    36   286    35   286 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  5.2e-270  891.3  10.8   2   3   2.1e-93   2.7e-90  302.5   0.0     2   253  1766  2016  1765  2016 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  5.2e-270  891.3  10.8   3   3   3.7e-94   4.8e-91  304.9   0.0     2   253  3517  3768  3516  3768 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  1.3e-196  652.5   1.0   1   3   1.2e-85   1.6e-82  277.7   0.2     1   315   572   888   572   891 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  1.3e-196  652.5   1.0   2   3   2.4e-58   3.1e-55  188.0   0.0     3   316  2302  2615  2301  2617 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  1.3e-196  652.5   1.0   3   3   6.3e-57   8.3e-54  183.4   0.0     3   316  4051  4364  4050  4366 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  1.8e-180  595.0  17.8   1   3   1.5e-65     2e-62  210.4   1.0     1   179  1396  1574  1396  1575 0.98 KR domain
KR                   PF08659.13   180 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  1.8e-180  595.0  17.8   2   3   5.8e-59   7.6e-56  189.0   0.6     1   179  3148  3326  3148  3327 0.98 KR domain
KR                   PF08659.13   180 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  1.8e-180  595.0  17.8   3   3   1.8e-64   2.4e-61  206.9   0.2     1   179  4695  4872  4695  4873 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  3.8e-131  430.3  12.2   1   3   5.3e-46   6.9e-43  145.6   0.3     1   118   294   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  3.8e-131  430.3  12.2   2   3   2.8e-46   3.7e-43  146.4   0.7     1   118  2024  2141  2024  2142 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  3.8e-131  430.3  12.2   3   3   1.5e-45   1.9e-42  144.1   0.7     1   118  3776  3893  3776  3894 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  9.4e-106  353.5  22.5   1   2   1.1e-54   1.4e-51  175.7   6.7     1   295   936  1208   936  1210 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  9.4e-106  353.5  22.5   2   2   2.3e-57   3.1e-54  184.4   5.3     1   295  2667  2943  2667  2945 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   2.1e-60  202.2   0.0   1   3   5.3e-23     7e-20   71.7   0.0     1   112   414   537   414   537 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   2.1e-60  202.2   0.0   2   3   6.2e-20   8.2e-17   61.8   0.0     1   110  2144  2264  2144  2266 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   2.1e-60  202.2   0.0   3   3     1e-20   1.3e-17   64.4   0.0     1   110  3896  4013  3896  4015 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   4.5e-37  126.3   3.8   1   3   7.3e-13   9.6e-10   38.8   0.0    11    67  1685  1742  1676  1742 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   4.5e-37  126.3   3.8   2   3   7.8e-16     1e-12   48.3   0.1     2    67  3429  3495  3428  3495 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   4.5e-37  126.3   3.8   3   3   1.3e-12   1.8e-09   37.9   0.0     3    67  4986  5051  4984  5051 0.91 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   1.1e-35  123.0   0.5   1   3     2e-14   2.6e-11   43.5   0.0     3   166  1398  1561  1396  1570 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   1.1e-35  123.0   0.5   2   3   1.7e-10   2.3e-07   30.6   0.0     2   160  3149  3307  3148  3314 0.80 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   1.1e-35  123.0   0.5   3   3   8.7e-15   1.1e-11   44.7   0.0     2   161  4696  4854  4695  4865 0.88 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   1.5e-24   86.9   5.5   1   3   7.2e-10   9.4e-07   28.6   0.1    61   118   186   241   172   257 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   1.5e-24   86.9   5.5   2   3   7.1e-10   9.3e-07   28.6   0.0    75   117  1928  1970  1916  1985 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   1.5e-24   86.9   5.5   3   3   6.2e-10   8.1e-07   28.8   0.1    69   123  3676  3728  3657  3742 0.84 Thiolase, N-terminal domain
PKS_DE               PF18369.4     45 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   8.9e-15   55.1   2.4   1   1   6.8e-18   8.9e-15   55.1   2.4     1    45  4411  4463  4411  4463 0.92 Polyketide synthase dimerisation element domain
Epimerase            PF01370.24   241 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   1.5e-13   50.9   7.4   1   1   5.7e-08   7.4e-05   22.4   0.1     1   124  4697  4839  4697  4859 0.69 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   1.1e-09   37.9   5.2   1   1   8.6e-13   1.1e-09   37.9   5.2     1    26     4    29     4    32 0.92 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  7.3e-277  913.7  13.1   1   3     3e-95   3.3e-92  308.8   0.1     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  7.3e-277  913.7  13.1   2   3   2.4e-96   2.6e-93  312.4   0.0     2   253  2094  2344  2093  2344 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  7.3e-277  913.7  13.1   3   3   5.9e-92   6.5e-89  298.0   0.1     2   253  3836  4086  3835  4086 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  6.5e-225  745.6   1.5   1   3   2.3e-86   2.6e-83  280.3   0.1     1   315   569   885   569   888 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  6.5e-225  745.6   1.5   2   3     2e-85   2.2e-82  277.3   0.2     1   315  2629  2950  2629  2953 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  6.5e-225  745.6   1.5   3   3   2.1e-57   2.2e-54  185.2   0.0     3   316  4370  4683  4369  4685 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  3.3e-189  623.5  13.1   1   3   4.5e-64     5e-61  205.9   0.1     1   180  1719  1898  1719  1898 0.98 KR domain
KR                   PF08659.13   180 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  3.3e-189  623.5  13.1   2   3   4.1e-66   4.5e-63  212.5   1.2     1   179  3463  3641  3463  3642 0.97 KR domain
KR                   PF08659.13   180 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  3.3e-189  623.5  13.1   3   3   1.1e-65   1.2e-62  211.2   1.4     1   179  5197  5375  5197  5376 0.97 KR domain
PS-DH                PF14765.9    297 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  6.8e-166  550.9  23.0   1   3   1.3e-58   1.4e-55  188.7   1.8     1   293   932  1202   932  1206 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  6.8e-166  550.9  23.0   2   3   1.1e-59   1.2e-56  192.3   4.0     1   295  2999  3271  2999  3273 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  6.8e-166  550.9  23.0   3   3   4.6e-56   5.1e-53  180.4   2.1     1   295  4732  5010  4732  5012 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  2.7e-131  430.8  11.6   1   3   1.8e-44     2e-41  140.9   0.3     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  2.7e-131  430.8  11.6   2   3   7.9e-46   8.6e-43  145.2   0.4     1   118  2352  2469  2352  2470 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  2.7e-131  430.8  11.6   3   3     3e-47   3.3e-44  149.8   0.8     1   118  4094  4211  4094  4212 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   5.8e-60  200.8   0.1   1   3   8.3e-22   9.1e-19   68.1   0.0     1   112   412   534   412   534 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   5.8e-60  200.8   0.1   2   3     4e-22   4.4e-19   69.2   0.0     1   112  2472  2594  2472  2594 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   5.8e-60  200.8   0.1   3   3     8e-19   8.8e-16   58.5   0.0     1   110  4214  4332  4214  4334 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   2.5e-37  127.1   0.2   1   3   3.7e-12   4.1e-09   36.8   0.0     3    67  2003  2068  2001  2068 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   2.5e-37  127.1   0.2   2   3   4.2e-15   4.5e-12   46.2   0.0     5    67  3750  3812  3746  3812 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   2.5e-37  127.1   0.2   3   3   6.2e-13   6.8e-10   39.2   0.0     3    67  5478  5543  5476  5543 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   2.1e-34  118.8   0.2   1   3   3.5e-11   3.9e-08   33.1   0.0     2   165  1720  1883  1719  1888 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   2.1e-34  118.8   0.2   2   3   1.6e-13   1.8e-10   40.7   0.0     3   166  3465  3628  3463  3637 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   2.1e-34  118.8   0.2   3   3   2.6e-13   2.8e-10   40.1   0.1     3   168  5199  5364  5197  5386 0.87 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   2.2e-22   79.8   9.2   1   2   1.5e-10   1.6e-07   31.1   0.0    45   115  2228  2296  2211  2309 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   2.2e-22   79.8   9.2   2   2   1.4e-09   1.6e-06   27.9   0.1    49   121  3974  4044  3963  4060 0.87 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   4.3e-20   73.2   0.0   1   1   2.1e-22   2.3e-19   70.9   0.0     5   133  1579  1709  1575  1709 0.85 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   1.4e-14   54.3   8.8   1   1   7.3e-08     8e-05   22.3   0.0     1   117  1721  1856  1721  1871 0.79 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.29   130 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   9.2e-12   45.2   0.1   1   1     4e-14   4.3e-11   43.1   0.1     1    90  1542  1631  1542  1652 0.90 Zinc-binding dehydrogenase
Docking              PF08990.14    29 BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   2.3e-08   33.7   4.6   1   1   6.2e-11   6.7e-08   32.2   4.6     2    28     3    29     2    30 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036    6e-271  894.4  13.2   1   3   4.1e-92   4.5e-89  298.5   0.0     2   253    34   285    33   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036    6e-271  894.4  13.2   2   3   4.2e-90   4.6e-87  291.9   0.0     2   253  2139  2389  2138  2389 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036    6e-271  894.4  13.2   3   3   5.3e-95   5.8e-92  307.9   0.0     2   253  4218  4468  4217  4468 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036    5e-226  749.2   2.7   1   3   1.3e-59   1.4e-56  192.5   0.0     3   316   570   883   569   885 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036    5e-226  749.2   2.7   2   3   5.6e-85   6.2e-82  275.8   0.1     1   315  2675  2996  2675  2999 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036    5e-226  749.2   2.7   3   3   4.9e-86   5.4e-83  279.3   0.1     1   315  4754  5075  4754  5078 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036  3.3e-182  600.7  15.8   1   3   3.7e-64     4e-61  206.2   0.2     1   180  1761  1940  1761  1940 0.98 KR domain
KR                   PF08659.13   180 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036  3.3e-182  600.7  15.8   2   3   2.6e-61   2.8e-58  196.9   0.4     1   180  3844  4023  3844  4023 0.98 KR domain
KR                   PF08659.13   180 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036  3.3e-182  600.7  15.8   3   3   4.5e-64   4.9e-61  205.9   1.6     1   179  5588  5765  5588  5766 0.97 KR domain
PS-DH                PF14765.9    297 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036  1.3e-155  517.2  30.5   1   3   8.7e-58   9.5e-55  186.1   5.0     1   294   932  1212   932  1215 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036  1.3e-155  517.2  30.5   2   3   1.5e-46   1.6e-43  149.2   2.9     1   295  3043  3321  3043  3323 0.85 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036  1.3e-155  517.2  30.5   3   3   2.3e-60   2.5e-57  194.6   3.0     1   295  5122  5396  5122  5398 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036  4.5e-132  433.3  11.8   1   3   5.5e-47     6e-44  149.0   0.2     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036  4.5e-132  433.3  11.8   2   3   3.9e-46   4.2e-43  146.2   0.5     1   118  2397  2514  2397  2515 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036  4.5e-132  433.3  11.8   3   3   2.5e-45   2.8e-42  143.6   0.8     1   118  4476  4593  4476  4594 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   2.1e-62  208.7   0.5   1   3     1e-18   1.1e-15   58.2   0.0     1   110   413   532   413   534 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   2.1e-62  208.7   0.5   2   3   2.1e-23   2.3e-20   73.3   0.0     1   112  2517  2640  2517  2640 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   2.1e-62  208.7   0.5   3   3   2.2e-23   2.4e-20   73.2   0.0     1   112  4596  4719  4596  4719 0.92 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.9    133 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   7.9e-39  133.8   0.3   1   2   4.1e-22   4.5e-19   69.9   0.0     5   133  1621  1751  1617  1751 0.82 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   7.9e-39  133.8   0.3   2   2   3.2e-19   3.4e-16   60.6   0.1     5   133  3703  3834  3701  3834 0.81 Zinc-binding dehydrogenase
PP-binding           PF00550.28    67 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.3e-38  131.2   2.6   1   3   5.7e-13   6.3e-10   39.4   0.1     2    60  2050  2109  2049  2116 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.3e-38  131.2   2.6   2   3   6.2e-16   6.8e-13   48.8   0.0     3    67  4129  4192  4127  4192 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.3e-38  131.2   2.6   3   3   3.5e-13   3.8e-10   40.0   0.0     3    67  5872  5937  5870  5937 0.90 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.7e-31  109.3   0.2   1   3   2.1e-12   2.3e-09   37.1   0.0     2   160  1762  1920  1761  1926 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.7e-31  109.3   0.2   2   3   9.4e-10     1e-06   28.5   0.0     2   160  3845  4003  3844  4014 0.79 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.7e-31  109.3   0.2   3   3   5.9e-13   6.4e-10   38.9   0.0     3   167  5590  5753  5588  5773 0.86 short chain dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   2.8e-22   79.3   3.6   1   2   9.5e-14     1e-10   41.8   0.1     1    90  1584  1673  1584  1691 0.92 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   2.8e-22   79.3   3.6   2   2   3.5e-11   3.8e-08   33.5   0.0     1    91  3666  3758  3666  3794 0.88 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   7.7e-20   71.5   6.2   1   3   1.5e-07   0.00016   21.3   0.1     1   122  1763  1904  1763  1915 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   7.7e-20   71.5   6.2   2   3   1.1e-07   0.00012   21.7   0.1     1   117  3846  3981  3846  3995 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   7.7e-20   71.5   6.2   3   3   3.8e-10   4.2e-07   29.8   0.5     2   117  5591  5724  5590  5741 0.81 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   3.9e-19   69.2  17.2   1   1   1.5e-10   1.6e-07   31.1   0.3    69   118  4376  4423  4362  4436 0.88 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   3.7e-09   36.2   0.5   1   1   9.4e-12     1e-08   34.8   0.5     1    28     2    29     2    30 0.95 Erythronolide synthase docking domain
SnoaL_2              PF12680.10   102 BGC0000163_ORF27:gid:tsnB:pid:ACR50776.1:loc:76642:77062:strand:+ -            139   1.1e-12   48.6   0.0   1   1   7.5e-17   1.5e-12   48.2   0.0     3   101    13   116    11   117 0.83 SnoaL-like domain
MFS_1                PF07690.19   353 BGC0000163_ORF28:gid:tsn7:pid:ACR50777.1:loc:77058:78327:strand:+ -            422   3.5e-31  108.6  49.6   1   2   2.2e-17   1.5e-13   50.6  23.1    30   232    67   264    33   274 0.72 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000163_ORF28:gid:tsn7:pid:ACR50777.1:loc:77058:78327:strand:+ -            422   3.5e-31  108.6  49.6   2   2   3.7e-21   2.4e-17   63.0  18.0    37   168   282   415   273   421 0.88 Major Facilitator Superfamily
MFS_2                PF13347.9    427 BGC0000163_ORF28:gid:tsn7:pid:ACR50777.1:loc:77058:78327:strand:+ -            422   3.8e-16   58.8  15.9   1   1   5.9e-20   3.8e-16   58.8  15.9    34   343    70   360    65   404 0.82 MFS/sugar transport protein
Sugar_tr             PF00083.27   452 BGC0000163_ORF28:gid:tsn7:pid:ACR50777.1:loc:77058:78327:strand:+ -            422   7.8e-08   31.7   4.0   1   1   1.2e-11   7.8e-08   31.7   4.0    29   185   263   412   245   419 0.75 Sugar (and other) transporter
Methyltransf_11      PF08241.15    96 BGC0000163_ORF29:gid:tsn8:pid:ACR50778.1:loc:78440:79313:strand:- -            290   7.1e-21   74.8   0.0   1   1   4.6e-24   1.3e-20   74.0   0.0     1    95    74   172    74   173 0.95 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000163_ORF29:gid:tsn8:pid:ACR50778.1:loc:78440:79313:strand:- -            290   2.1e-19   70.1   0.0   1   1   1.6e-22   4.5e-19   69.0   0.0     1    97    73   169    73   169 0.94 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000163_ORF29:gid:tsn8:pid:ACR50778.1:loc:78440:79313:strand:- -            290   3.5e-15   56.2   0.0   1   1   1.8e-18   4.9e-15   55.8   0.0     3   114    69   183    67   236 0.88 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0000163_ORF29:gid:tsn8:pid:ACR50778.1:loc:78440:79313:strand:- -            290     2e-14   53.7   0.0   1   1   8.8e-18   2.5e-14   53.4   0.0    24   168    31   177    16   229 0.87 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.21   233 BGC0000163_ORF29:gid:tsn8:pid:ACR50778.1:loc:78440:79313:strand:- -            290   3.1e-13   49.7   0.0   1   1   3.7e-16     1e-12   48.0   0.0    40   150    62   172    57   179 0.89 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.9    165 BGC0000163_ORF29:gid:tsn8:pid:ACR50778.1:loc:78440:79313:strand:- -            290   3.6e-08   33.5   0.0   1   1   2.4e-11   6.8e-08   32.6   0.0     9   163    57   223    42   225 0.78 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000163_ORF29:gid:tsn8:pid:ACR50778.1:loc:78440:79313:strand:- -            290   2.5e-07   31.5   0.0   1   1   2.4e-10   6.9e-07   30.1   0.0     1    99    74   171    74   171 0.86 Methyltransferase domain
ACP_syn_III          PF08545.13    80 BGC0000163_ORF30:gid:tsn9:pid:ACR50779.1:loc:79593:80646:strand:+ -            350   1.3e-11   44.3   0.1   1   1   4.4e-15   2.9e-11   43.2   0.1     2    70   128   205   127   212 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.26   260 BGC0000163_ORF30:gid:tsn9:pid:ACR50779.1:loc:79593:80646:strand:+ -            350   8.7e-09   35.2   0.8   1   1   1.6e-11   1.1e-07   31.7   0.5    22   112    71   160    62   166 0.95 Thiolase, N-terminal domain
ACP_syn_III_C        PF08541.13    90 BGC0000163_ORF30:gid:tsn9:pid:ACR50779.1:loc:79593:80646:strand:+ -            350   1.2e-07   31.9   0.0   1   1   7.2e-10   4.7e-06   26.8   0.0     1    73   261   331   261   337 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAD_binding_3        PF01494.22   349 BGC0000163_ORF32:gid:tsn11:pid:ACR50781.1:loc:82194:83697:strand:- -            500   8.5e-72  242.4   0.0   1   1   1.7e-75   1.1e-71  242.0   0.0     3   346    13   342    11   345 0.88 FAD binding domain
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553   7.8e-88  294.4   0.4   1   1   1.5e-90   3.3e-87  292.3   0.0     2   253    34   284    33   284 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553   3.3e-52  178.1   0.0   1   1   3.3e-55   7.1e-52  177.0   0.0     3   317   564   891   563   892 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553     3e-44  150.0   0.3   1   1   3.1e-47   6.8e-44  148.8   0.3     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553   1.7e-22   80.1   0.0   1   1   1.5e-25   3.2e-22   79.2   0.0     1   112   412   530   412   530 0.96 Ketoacyl-synthetase C-terminal extension
KR                   PF08659.13   180 BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553   4.5e-14   52.9   0.0   1   1   8.5e-16   1.9e-12   47.6   0.0     1   179  1214  1371  1214  1372 0.89 KR domain
PKS_DE               PF18369.4     45 BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553   2.1e-13   50.8   5.1   1   1   9.5e-17   2.1e-13   50.8   5.1     1    45   944   990   944   990 0.93 Polyketide synthase dimerisation element domain
Docking              PF08990.14    29 BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553   2.7e-12   46.2   9.0   1   1   4.9e-15   1.1e-11   44.3   2.5     1    29     2    30     2    30 0.98 Erythronolide synthase docking domain
PP-binding           PF00550.28    67 BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553   2.7e-10   40.5   0.0   1   1     3e-13   6.5e-10   39.3   0.0     2    66  1475  1540  1474  1541 0.95 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553   1.9e-06   27.6   0.3   1   1   1.9e-09   4.2e-06   26.4   0.3    69   115   192   236   174   245 0.88 Thiolase, N-terminal domain
p450                 PF00067.25   463 BGC0000163_ORF34:gid:tsn12:pid:ACR50783.1:loc:88581:89766:strand:- -            394   2.6e-30  105.7   0.1   1   1   1.2e-30   2.3e-26   92.7   0.2   223   443   189   376   174   384 0.88 Cytochrome P450
ACP_syn_III          PF08545.13    80 BGC0000163_ORF35:gid:tsn13:pid:ACR50784.1:loc:90029:91082:strand:+ -            350   1.8e-12   47.1   0.1   1   1   4.2e-16   4.1e-12   45.9   0.1     3    73   124   203   122   208 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  2.2e-266  879.4   8.9   1   3   2.4e-84   3.6e-81  272.6   0.0     2   253    27   276    26   276 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  2.2e-266  879.4   8.9   2   3   2.4e-93   3.7e-90  302.0   0.1     2   253  1085  1337  1084  1337 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  2.2e-266  879.4   8.9   3   3   6.3e-95   9.5e-92  307.2   0.0     2   253  2864  3114  2863  3114 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  5.1e-196  650.6   4.7   1   3   2.2e-57   3.3e-54  184.7   0.4     2   318   581   903   580   904 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  5.1e-196  650.6   4.7   2   3   2.9e-59   4.4e-56  190.8   0.0     3   316  1624  1937  1623  1939 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  5.1e-196  650.6   4.7   3   3   6.4e-85   9.7e-82  275.1   0.1     1   315  3400  3721  3400  3724 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  8.3e-126  413.1  10.5   1   3   2.1e-40   3.1e-37  127.3   0.2     2   118   285   401   284   402 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  8.3e-126  413.1  10.5   2   3   1.2e-45   1.9e-42  144.2   0.7     1   118  1345  1462  1345  1463 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  8.3e-126  413.1  10.5   3   3   2.7e-46   4.1e-43  146.3   0.4     1   118  3122  3239  3122  3240 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  1.7e-120  399.7   3.4   1   2   5.6e-63   8.5e-60  201.8   0.1     1   179  2479  2657  2479  2658 0.98 KR domain
KR                   PF08659.13   180 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  1.7e-120  399.7   3.4   2   2   1.1e-61   1.7e-58  197.6   0.5     1   179  4593  4771  4593  4772 0.97 KR domain
PS-DH                PF14765.9    297 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  2.9e-106  355.2  18.9   1   2   2.2e-55   3.4e-52  177.7   4.6     1   295  1986  2266  1986  2268 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  2.9e-106  355.2  18.9   2   2   2.3e-57   3.5e-54  184.2   3.2     1   290  3769  4036  3769  4043 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   1.3e-60  202.9   0.0   1   3   7.3e-20   1.1e-16   61.4   0.0     2   108   405   542   404   545 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   1.3e-60  202.9   0.0   2   3     2e-20     3e-17   63.2   0.0     1   110  1465  1588  1465  1590 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   1.3e-60  202.9   0.0   3   3     9e-24   1.4e-20   74.0   0.1     1   112  3242  3365  3242  3365 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   1.3e-37  128.1   3.4   1   3   1.5e-12   2.3e-09   37.5   0.2     2    67   997  1063   996  1063 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   1.3e-37  128.1   3.4   2   3   1.2e-14   1.8e-11   44.3   0.1     2    67  2770  2836  2769  2836 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   1.3e-37  128.1   3.4   3   3   7.9e-15   1.2e-11   44.9   0.0     6    67  4887  4949  4882  4949 0.88 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   4.1e-21   75.7   2.0   1   1   7.6e-10   1.1e-06   28.3   0.1    66   121  1242  1295  1222  1310 0.82 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   4.8e-21   75.2   0.1   1   2   4.6e-13   6.9e-10   38.8   0.0     2   162  2480  2640  2479  2646 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   4.8e-21   75.2   0.1   2   2     2e-11     3e-08   33.5   0.0     2   161  4594  4753  4593  4762 0.91 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029     1e-17   65.5   0.0   1   1   6.3e-20   9.5e-17   62.4   0.0     3   133  4451  4583  4449  4583 0.86 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   3.4e-17   62.8   4.5   1   1   2.5e-20   3.8e-17   62.6   0.0     1    90  4416  4505  4416  4519 0.90 Zinc-binding dehydrogenase
MarR_2               PF12802.10    61 BGC0000163_ORF37:gid:tsn14:pid:ACR50786.1:loc:107201:107738:strand:+ -            178   9.6e-08   32.1   0.4   1   1   2.1e-11   2.1e-07   31.0   0.4     7    60    46   100    42   101 0.87 MarR family
HTH_11               PF08279.15    55 BGC0000163_ORF37:gid:tsn14:pid:ACR50786.1:loc:107201:107738:strand:+ -            178   7.9e-05   22.6   0.1   1   1   1.2e-08   0.00012   22.0   0.1     6    52    51    96    47    99 0.87 HTH domain
ABC_tran             PF00005.30   137 BGC0000163_ORF39:gid:tsn16:pid:ACR50788.1:loc:109638:110544:strand:- -            301   1.4e-23   84.0   0.0   1   1   3.4e-27   3.3e-23   82.8   0.0     1   137    15   154    15   154 0.94 ABC transporter
BTAD                 PF03704.20   146 BGC0000163_ORF40:gid:tsn17:pid:ACR50789.1:loc:111071:111842:strand:+ -            256   1.7e-46  158.4   7.6   1   1   2.2e-50   2.2e-46  158.0   7.6     1   146    99   244    99   244 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0000163_ORF40:gid:tsn17:pid:ACR50789.1:loc:111071:111842:strand:+ -            256   1.2e-08   35.0   0.0   1   1   2.4e-12   2.4e-08   34.1   0.0    12    70    27    86    20    92 0.88 Transcriptional regulatory protein, C terminal
TauD                 PF02668.19   268 BGC0000163_ORF41:gid:tsn18:pid:ACR50790.1:loc:112228:113113:strand:+ -            294   1.7e-39  136.4   1.1   1   1   1.1e-43   2.2e-39  136.0   1.1    14   255    15   269     4   282 0.86 Taurine catabolism dioxygenase TauD, TfdA family
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   1.3e-82  277.4   0.4   1   1   2.3e-85     4e-82  275.7   0.1     2   253     7   257     6   257 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   3.8e-57  194.3   0.0   1   1   3.8e-60   6.8e-57  193.5   0.0     2   309   534   840   533   850 0.90 Acyl transferase domain
KR                   PF08659.13   180 BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097     1e-54  185.3   0.1   1   1   2.1e-57   3.8e-54  183.5   0.0     2   179  1744  1921  1743  1922 0.97 KR domain
PS-DH                PF14765.9    297 BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097     2e-44  152.2   0.9   1   1   2.5e-47   4.5e-44  151.0   0.9     1   296   892  1187   892  1188 0.85 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   1.1e-38  132.0   0.4   1   1   2.6e-41   4.7e-38  130.0   0.4     1   118   265   382   265   383 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   1.8e-17   63.7   0.1   1   1   3.4e-20     6e-17   62.0   0.1     1    92  1555  1644  1555  1664 0.92 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097     7e-15   56.3   0.8   1   1   1.5e-17   2.8e-14   54.4   0.2     2   133  1587  1724  1586  1724 0.81 Zinc-binding dehydrogenase
PP-binding           PF00550.28    67 BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   1.2e-13   51.3   0.1   1   1     2e-16   3.6e-13   49.7   0.1     2    67  2020  2086  2019  2086 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   1.4e-12   48.2   0.0   1   1   2.1e-15   3.8e-12   46.8   0.0     1    99   385   487   385   501 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   5.8e-10   39.1   0.0   1   1   4.8e-12   8.6e-09   35.3   0.0     3   159  1745  1901  1743  1910 0.88 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   3.7e-08   33.3   0.1   1   1     1e-10   1.8e-07   31.1   0.0     7   143  1755  1893  1750  1902 0.89 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.31   424 BGC0000163_ORF43:gid:tsn19:pid:ACR50792.1:loc:120028:121591:strand:+ -            520   1.1e-90  304.4   0.0   1   1   1.5e-94   1.5e-90  304.0   0.0     3   423    23   426    21   427 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000163_ORF43:gid:tsn19:pid:ACR50792.1:loc:120028:121591:strand:+ -            520   3.3e-20   72.9   0.6   1   1   6.5e-24   6.4e-20   72.0   0.6     1    76   435   510   435   510 0.98 AMP-binding enzyme C-terminal domain
p450                 PF00067.25   463 BGC0000163_ORF44:gid:tsn20:pid:ACR50793.1:loc:121603:122875:strand:+ -            423   3.4e-28   98.8   0.0   1   1     2e-29   3.9e-25   88.6   0.0   218   431   196   381   177   383 0.80 Cytochrome P450
Thioesterase         PF00975.23   230 BGC0000163_ORF45:gid:tsn20a:pid:ACR50794.1:loc:123139:123907:strand:- -            255   7.9e-51  173.5   0.0   1   1   9.6e-55   9.5e-51  173.3   0.0     2   218    24   235    23   249 0.95 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000163_ORF45:gid:tsn20a:pid:ACR50794.1:loc:123139:123907:strand:- -            255     2e-10   41.8   1.9   1   1   4.1e-14   4.1e-10   40.8   1.9     5   214    30   239    25   245 0.57 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:- -           1502   8.8e-88  294.2   0.7   1   1   4.4e-91   1.4e-87  293.5   0.7     2   253    30   279    29   279 0.96 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0000163_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:- -           1502   1.2e-44  152.9   1.0   1   1   6.4e-48   2.1e-44  152.1   1.0    44   294   860  1111   858  1114 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:- -           1502   1.3e-42  144.7   0.4   1   1   7.4e-46   2.4e-42  143.8   0.4     1   118   287   404   287   405 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0000163_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:- -           1502   2.4e-25   90.1   0.0   1   1   1.7e-28   5.6e-25   88.9   0.0     2   218  1254  1488  1253  1500 0.76 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:- -           1502   9.2e-16   58.5   0.0   1   1     7e-19   2.3e-15   57.2   0.0     2   111   408   523   408   524 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000163_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:- -           1502   9.3e-11   42.0   0.0   1   1   6.8e-14   2.2e-10   40.8   0.0     2    67  1150  1215  1149  1215 0.97 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476  7.5e-160  530.4   0.1   1   2   2.2e-81   4.9e-78  262.3   0.1     3   253   478   718   476   718 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476  7.5e-160  530.4   0.1   2   2   3.1e-82   6.8e-79  265.1   0.0     3   253  1247  1500  1246  1500 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   1.2e-78  260.9   3.8   1   2   1.3e-39   2.7e-36  124.3   0.0     1   118   726   850   726   851 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   1.2e-78  260.9   3.8   2   2   2.5e-43   5.5e-40  136.2   1.6     1   116  1508  1623  1508  1625 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476     4e-50  170.3   0.1   1   1     3e-53   6.6e-50  169.6   0.1     1   179  2205  2388  2205  2389 0.97 KR domain
PP-binding           PF00550.28    67 BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   7.1e-36  122.5   0.1   1   3   8.2e-17   1.8e-13   50.7   0.1     2    67   350   415   349   415 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   7.1e-36  122.5   0.1   2   3   2.1e-10   4.6e-07   30.2   0.0     3    67  1127  1190  1125  1190 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   7.1e-36  122.5   0.1   3   3   1.5e-12   3.2e-09   37.1   0.0     2    67  1894  1960  1893  1960 0.90 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   1.1e-30  106.5   0.0   1   2   1.3e-17   2.7e-14   53.7   0.0     2    89   854   951   854   970 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   1.1e-30  106.5   0.0   2   2   1.9e-16   4.1e-13   49.9   0.0     2   111  1630  1753  1630  1754 0.89 Ketoacyl-synthetase C-terminal extension
Acyl_transf_1        PF00698.24   319 BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   1.5e-28  100.3   0.0   1   1   1.2e-31   2.6e-28   99.6   0.0    27   258    11   242     1   278 0.84 Acyl transferase domain
adh_short            PF00106.28   195 BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   1.2e-10   41.4   0.0   1   1   1.4e-13     3e-10   40.0   0.0     4   112  2208  2319  2206  2385 0.80 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   8.2e-09   35.5   0.0   1   1   9.8e-12   2.1e-08   34.1   0.0     5   145  2215  2356  2211  2365 0.72 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.31   424 BGC0000163_ORF48:gid:tsn21:pid:ACR50797.1:loc:136384:138136:strand:+ -            583   1.3e-79  268.0   0.0   1   1   8.9e-84   1.7e-79  267.5   0.0     3   423    40   473    38   474 0.87 AMP-binding enzyme
AAA_16               PF13191.9    170 BGC0000163_ORF51:gid:tsn24:pid:ACR50800.1:loc:140464:143221:strand:- -            918   1.1e-15   58.6   8.0   1   1   6.3e-19   4.1e-15   56.7   3.0     3   169     4   151     3   154 0.84 AAA ATPase domain
GerE                 PF00196.22    57 BGC0000163_ORF51:gid:tsn24:pid:ACR50800.1:loc:140464:143221:strand:- -            918   1.2e-12   47.3   0.1   1   1   4.5e-16     3e-12   46.1   0.1     2    53   856   907   855   911 0.96 Bacterial regulatory proteins, luxR family
AAA_22               PF13401.9    137 BGC0000163_ORF51:gid:tsn24:pid:ACR50800.1:loc:140464:143221:strand:- -            918   5.4e-09   36.6   0.3   1   1   4.4e-12   2.9e-08   34.2   0.1     4   129    24   155    20   161 0.81 AAA domain
Methyltransf_25      PF13649.9     97 BGC0000163_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:- -            249   1.9e-18   67.1   0.0   1   1   9.8e-22   2.7e-18   66.5   0.0     2    97    73   168    72   168 0.95 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000163_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:- -            249   4.5e-15   56.0   0.0   1   1   2.1e-18   5.9e-15   55.6   0.0    22   125    68   179    42   214 0.81 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000163_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:- -            249   2.3e-14   53.9   0.0   1   1   1.2e-17   3.3e-14   53.4   0.0     1    95    73   171    73   172 0.95 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000163_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:- -            249   2.1e-13   51.0   0.0   1   1   1.1e-16     3e-13   50.5   0.0     1    99    73   170    73   170 0.90 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000163_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:- -            249   3.8e-12   46.4   0.0   1   1   1.8e-15   5.1e-12   46.0   0.0     6   110    71   173    68   195 0.88 Methyltransferase domain
TPMT                 PF05724.14   218 BGC0000163_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:- -            249   4.3e-10   39.7   0.0   1   1   3.3e-13   9.3e-10   38.6   0.0     4   153    33   172    30   182 0.83 Thiopurine S-methyltransferase (TPMT)
TehB                 PF03848.17   193 BGC0000163_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:- -            249   1.4e-08   34.5   0.0   1   1   6.8e-12   1.9e-08   34.1   0.0    28   129    66   169    57   184 0.78 Tellurite resistance protein TehB
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000163.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000163.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000163.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:47:54 2023
# [ok]
