#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MafB19-deam          PF14437.9    138 BGC0002669_ORF3:gid:tadA:pid:WP_030193537.1:loc:1443:1872:strand:- -            142   1.3e-29  102.8   0.0   1   1   1.4e-33   1.4e-29  102.8   0.0     7   127     1   132     1   142 0.90 MafB19-like deaminase
dCMP_cyt_deam_1      PF00383.26   101 BGC0002669_ORF3:gid:tadA:pid:WP_030193537.1:loc:1443:1872:strand:- -            142   5.1e-25   87.4   0.1   1   1   6.3e-29   6.1e-25   87.2   0.1     9   100     2    95     1    96 0.92 Cytidine and deoxycytidylate deaminase zinc-binding region
UPRTase              PF14681.9    207 BGC0002669_ORF6:gid:upp:pid:WP_030193540.1:loc:3284:3920:strand:+ -            211   3.1e-63  213.1   0.1   1   1   3.5e-67   3.5e-63  213.0   0.1     1   207     5   209     5   209 0.97 Uracil phosphoribosyltransferase
Pribosyltran         PF00156.30   158 BGC0002669_ORF6:gid:upp:pid:WP_030193540.1:loc:3284:3920:strand:+ -            211   5.2e-13   48.8   0.3   1   1   1.1e-16   1.1e-12   47.8   0.2    30   131    70   167    65   174 0.84 Phosphoribosyl transferase domain
LytR_C               PF13399.9     85 BGC0002669_ORF7:gid::pid:WP_037887244.1:loc:3924:4563:strand:- -            212     1e-16   61.8   1.4   1   1   1.1e-20   2.2e-16   60.8   1.4     1    85    95   185    95   185 0.86 LytR cell envelope-related transcriptional attenuator
HerA_C               PF05872.15   504 BGC0002669_ORF9:gid::pid:WP_030193546.1:loc:5052:6684:strand:+ -            543  1.8e-188  627.4   0.7   1   1  2.3e-192  2.3e-188  627.1   0.7    10   503    45   542    41   543 0.93 Helicase HerA-like C-terminal
DUF87                PF01935.20   227 BGC0002669_ORF9:gid::pid:WP_030193546.1:loc:5052:6684:strand:+ -            543   4.9e-08   33.5   0.0   1   1   8.6e-12   8.5e-08   32.7   0.0    14   213    48   264    31   273 0.74 Helicase HerA, central domain
OpcA_G6PD_assem      PF10128.12   112 BGC0002669_ORF10:gid:opcA:pid:WP_030193548.1:loc:6696:7620:strand:- -            307   7.2e-39  132.5   0.6   1   1   1.7e-42   1.7e-38  131.3   0.6     1   111    51   165    51   166 0.92 Glucose-6-phosphate dehydrogenase subunit N-terminal domain
OpcA_G6PD_C          PF20171.1    133 BGC0002669_ORF10:gid:opcA:pid:WP_030193548.1:loc:6696:7620:strand:- -            307   3.6e-34  118.1   2.0   1   1   3.9e-38   3.8e-34  118.0   0.5     1   133   170   299   170   299 0.96 Glucose-6-phosphate dehydrogenase subunit C-terminal domain
HhH-GPD              PF00730.28   108 BGC0002669_ORF11:gid::pid::loc:7816:8398:strand:- -            194   6.1e-13   49.3   0.0   1   1     4e-17   7.8e-13   48.9   0.0     2   101    27   190    26   194 0.92 HhH-GPD superfamily base excision DNA repair protein
Glyoxalase_6         PF18029.4    106 BGC0002669_ORF12:gid::pid:WP_030193551.1:loc:8519:9317:strand:+ -            265   3.5e-10   40.7   0.1   1   1   1.4e-09   1.4e-05   25.9   0.0    53   106   192   250   136   250 0.71 Glyoxalase-like domain
Glyoxalase           PF00903.28   128 BGC0002669_ORF12:gid::pid:WP_030193551.1:loc:8519:9317:strand:+ -            265   4.5e-07   30.2   0.0   1   1   1.7e-08   0.00017   21.9   0.0     9   126    16   247    11   249 0.84 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PIN                  PF01850.24   122 BGC0002669_ORF14:gid::pid:WP_030193552.1:loc:9912:10335:strand:- -            140   8.1e-13   49.1   0.1   1   1   4.7e-17   9.3e-13   48.9   0.1     1   120     6   124     6   126 0.91 PIN domain
VapB_antitoxin       PF09957.12    47 BGC0002669_ORF15:gid::pid:WP_030193554.1:loc:10331:10547:strand:- -             71   5.2e-12   45.6   3.0   1   1   4.8e-16   9.5e-12   44.8   3.0     2    47     3    49     2    49 0.92 Bacterial antitoxin of type II TA system, VapB
Helicase_C_3         PF13625.9    128 BGC0002669_ORF16:gid::pid:WP_030193556.1:loc:10641:13068:strand:- -            808   3.1e-31  108.2   0.3   1   1   1.6e-35   3.1e-31  108.2   0.3     4   128   505   624   503   624 0.98 Helicase conserved C-terminal domain
Peptidase_C1         PF00112.26   219 BGC0002669_ORF18:gid::pid:WP_234331933.1:loc:14374:15070:strand:- -            231   1.8e-11   44.7   0.0   1   1   1.2e-15   2.3e-11   44.4   0.0    17   199     4   205     1   213 0.74 Papain family cysteine protease
PhyH                 PF05721.16   211 BGC0002669_ORF19:gid::pid:WP_051794609.1:loc:15201:16080:strand:- -            292   1.4e-26   94.2   0.3   1   1   1.1e-30   2.2e-26   93.6   0.3     1   209    12   209    12   211 0.87 Phytanoyl-CoA dioxygenase (PhyH)
TfuA                 PF07812.15   120 BGC0002669_ORF20:gid::pid:WP_030193564.1:loc:16079:16769:strand:- -            229     2e-42  143.8   0.2   1   1     4e-46   7.9e-42  141.9   0.0     1   120    51   168    51   168 0.99 TfuA-like protein
YcaO                 PF02624.19   322 BGC0002669_ORF21:gid::pid:WP_030193566.1:loc:16783:18136:strand:- -            450     1e-66  225.6   3.5   1   1   1.4e-70   2.8e-66  224.2   2.3     1   322    69   412    69   412 0.82 YcaO cyclodehydratase, ATP-ad Mg2+-binding
PrmA                 PF06325.16   295 BGC0002669_ORF22:gid::pid:WP_234331922.1:loc:18173:19391:strand:- -            405   7.5e-12   45.4   0.0   1   1   1.7e-15   1.1e-11   44.8   0.0   153   237   126   212   123   242 0.79 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_25      PF13649.9     97 BGC0002669_ORF22:gid::pid:WP_234331922.1:loc:18173:19391:strand:- -            405   1.4e-08   35.4   0.1   1   1   7.7e-10     5e-06   27.2   0.0     1    89   138   225   138   233 0.80 Methyltransferase domain
Met_10               PF02475.19   199 BGC0002669_ORF22:gid::pid:WP_234331922.1:loc:18173:19391:strand:- -            405   0.00016   21.6   0.0   1   1   3.7e-08   0.00024   21.0   0.0    93   170   127   202   119   239 0.82 Met-10+ like-protein
Flavoprotein         PF02441.22   157 BGC0002669_ORF23:gid::pid:WP_051794611.1:loc:19398:20004:strand:- -            201   1.2e-31  109.7   0.1   1   1   7.3e-36   1.4e-31  109.5   0.1     2   141    16   175    15   194 0.88 Flavoprotein
APH                  PF01636.26   239 BGC0002669_ORF24:gid::pid:WP_107048384.1:loc:20000:20945:strand:- -            314   4.3e-06   26.9   5.7   1   1   2.2e-10   4.3e-06   26.9   5.7    84   228    95   238    36   252 0.71 Phosphotransferase enzyme family
HopA1                PF17914.4    170 BGC0002669_ORF25:gid::pid:WP_030193573.1:loc:20941:21949:strand:- -            335   9.3e-33  113.5   0.0   1   1   8.7e-37   1.7e-32  112.6   0.0     4   170   152   327   150   327 0.93 HopA1 effector protein family
APH                  PF01636.26   239 BGC0002669_ORF26:gid::pid:WP_030193576.1:loc:21945:22944:strand:- -            332   4.5e-15   56.3   0.1   1   1   2.9e-19   5.6e-15   56.0   0.1    10   209    11   223     2   280 0.74 Phosphotransferase enzyme family
DNA_pol3_delta2      PF13177.9    161 BGC0002669_ORF28:gid::pid:WP_030193583.1:loc:24667:26941:strand:+ -            757   1.2e-38  132.8   0.0   1   1   2.5e-42   1.6e-38  132.4   0.0     1   158    20   178    20   181 0.95 DNA polymerase III, delta subunit
DNA_pol3_gamma3      PF12169.11   143 BGC0002669_ORF28:gid::pid:WP_030193583.1:loc:24667:26941:strand:+ -            757   2.1e-13   50.4   0.1   1   1   5.6e-17   3.7e-13   49.6   0.1     2   129   236   365   235   376 0.93 DNA polymerase III subunits gamma and tau domain III
AAA                  PF00004.32   132 BGC0002669_ORF28:gid::pid:WP_030193583.1:loc:24667:26941:strand:+ -            757   1.4e-08   35.4   0.0   1   1   4.2e-12   2.8e-08   34.4   0.0     2   124    42   172    41   177 0.78 ATPase family associated with various cellular activities (AAA)
GARS_A               PF01071.22   194 BGC0002669_ORF29:gid:purD:pid:WP_030193586.1:loc:27001:28255:strand:+ -            417     2e-65  220.4   0.0   1   1   5.3e-69   3.5e-65  219.6   0.0     1   194   101   283   101   283 0.97 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
GARS_N               PF02844.18   100 BGC0002669_ORF29:gid:purD:pid:WP_030193586.1:loc:27001:28255:strand:+ -            417   3.4e-34  117.8   1.7   1   1   9.4e-38   6.2e-34  116.9   0.3     1   100     1   100     1   100 0.99 Phosphoribosylglycinamide synthetase, N domain
GARS_C               PF02843.19    92 BGC0002669_ORF29:gid:purD:pid:WP_030193586.1:loc:27001:28255:strand:+ -            417   5.6e-28   97.3   1.7   1   1     1e-31   6.6e-28   97.1   0.3     1    91   319   411   319   412 0.97 Phosphoribosylglycinamide synthetase, C domain
DUF6605              PF20254.1    380 BGC0002669_ORF31:gid::pid:WP_234331923.1:loc:30522:32082:strand:+ -            519   5.7e-98  329.0   1.4   1   1  3.7e-102   7.2e-98  328.7   1.4     2   377   132   498   131   502 0.89 Domain of unknown function (DUF6605)
SAICAR_synt          PF01259.21   252 BGC0002669_ORF32:gid::pid:WP_030193595.1:loc:32180:33086:strand:+ -            301   4.2e-99  331.4   0.0   1   1  2.5e-103   4.9e-99  331.1   0.0     2   249    19   268    18   271 0.96 SAICAR synthetase
Response_reg         PF00072.27   112 BGC0002669_ORF33:gid::pid:WP_030193597.1:loc:33341:33983:strand:- -            213   7.3e-25   87.4   0.0   1   1     1e-28     1e-24   87.0   0.0     1   111    16   127    16   128 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0002669_ORF33:gid::pid:WP_030193597.1:loc:33341:33983:strand:- -            213   5.7e-14   51.6   0.0   1   1     1e-17     1e-13   50.8   0.0     2    57   152   207   151   207 0.98 Bacterial regulatory proteins, luxR family
HisKA_3              PF07730.16    68 BGC0002669_ORF34:gid::pid:WP_030193600.1:loc:34038:35301:strand:- -            420   1.9e-14   54.1   4.0   1   1   2.1e-18   4.2e-14   53.0   4.0     1    66   211   276   211   278 0.96 Histidine kinase
ABC2_membrane        PF01061.27   210 BGC0002669_ORF35:gid::pid:WP_030193602.1:loc:35324:36131:strand:- -            268   3.5e-14   52.9   0.4   1   1   3.5e-18   6.9e-14   51.9   0.0     5   208    24   230    21   232 0.88 ABC-2 type transporter
ABC_tran             PF00005.30   137 BGC0002669_ORF36:gid::pid:WP_030193605.1:loc:36127:37087:strand:- -            319   3.6e-25   89.2   0.0   1   1   5.4e-29   5.3e-25   88.7   0.0     2   137    32   176    31   176 0.94 ABC transporter
AAA_21               PF13304.9    304 BGC0002669_ORF36:gid::pid:WP_030193605.1:loc:36127:37087:strand:- -            319   3.2e-12   47.0   0.0   1   1   3.1e-12     3e-08   33.9   0.0   230   298   140   205   128   208 0.94 AAA domain, putative AbiEii toxin, Type IV TA system
Lsr2                 PF11774.11   110 BGC0002669_ORF37:gid::pid:WP_030193607.1:loc:37603:37921:strand:- -            105   2.9e-35  120.9   0.0   1   1   1.7e-39   3.3e-35  120.7   0.0     1   110     1   104     1   104 0.96 Lsr2
PurS                 PF02700.17    77 BGC0002669_ORF38:gid:purS:pid:WP_030193610.1:loc:38254:38500:strand:+ -             81   3.7e-29  100.8   0.0   1   1   2.1e-33   4.1e-29  100.7   0.0     2    77     4    79     3    79 0.97 Phosphoribosylformylglycinamidine (FGAM) synthase
GATase_5             PF13507.9    260 BGC0002669_ORF39:gid:purQ:pid:WP_030193612.1:loc:38502:39183:strand:+ -            226   5.5e-33  114.3   0.0   1   1   1.7e-36   8.4e-33  113.7   0.0     3   233     4   204     2   211 0.89 CobB/CobQ-like glutamine amidotransferase domain
GATase_3             PF07685.17   197 BGC0002669_ORF39:gid:purQ:pid:WP_030193612.1:loc:38502:39183:strand:+ -            226   1.7e-08   34.4   0.0   1   1   5.6e-12   2.8e-08   33.7   0.0    17    91    21    96     5   104 0.84 CobB/CobQ-like glutamine amidotransferase domain
GATase               PF00117.31   191 BGC0002669_ORF39:gid:purQ:pid:WP_030193612.1:loc:38502:39183:strand:+ -            226   7.3e-06   26.0   0.0   1   1     2e-09     1e-05   25.6   0.0    30    88    36    97    19   204 0.78 Glutamine amidotransferase class-I
AIRS_C               PF02769.25   156 BGC0002669_ORF40:gid:purL:pid:WP_030193614.1:loc:39179:41429:strand:+ -            749   8.6e-54  182.0   2.5   1   2   3.2e-36   2.1e-32  112.5   0.1     2   155   211   366   210   367 0.95 AIR synthase related protein, C-terminal domain
AIRS_C               PF02769.25   156 BGC0002669_ORF40:gid:purL:pid:WP_030193614.1:loc:39179:41429:strand:+ -            749   8.6e-54  182.0   2.5   2   2   5.7e-23   3.7e-19   69.5   0.4     1   149   585   722   585   727 0.90 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.27   107 BGC0002669_ORF40:gid:purL:pid:WP_030193614.1:loc:39179:41429:strand:+ -            749   4.7e-52  175.0   7.5   1   2   9.1e-29     6e-25   87.8   1.6     4   107    96   198    75   198 0.91 AIR synthase related protein, N-terminal domain
AIRS                 PF00586.27   107 BGC0002669_ORF40:gid:purL:pid:WP_030193614.1:loc:39179:41429:strand:+ -            749   4.7e-52  175.0   7.5   2   2   1.9e-29   1.2e-25   90.1   0.4     2   107   454   572   453   572 0.89 AIR synthase related protein, N-terminal domain
FGAR-AT_linker       PF18072.4     50 BGC0002669_ORF40:gid:purL:pid:WP_030193614.1:loc:39179:41429:strand:+ -            749     7e-15   55.4   0.0   1   1   2.9e-18   1.9e-14   54.1   0.0     8    50    20    59    15    59 0.96 Formylglycinamide ribonucleotide amidotransferase linker domain
SCP_3                PF17844.4     93 BGC0002669_ORF41:gid::pid:WP_030193616.1:loc:41510:42302:strand:+ -            263   4.5e-42  141.9   1.4   1   1   4.6e-46   4.5e-42  141.9   1.4     1    93   169   261   169   261 0.99 Bacterial SCP ortholog
MDMPI_N              PF11716.11   141 BGC0002669_ORF41:gid::pid:WP_030193616.1:loc:41510:42302:strand:+ -            263     1e-19   71.7  14.6   1   1     1e-23     1e-19   71.7  14.6     1   140    21   158     8   159 0.90 Mycothiol maleylpyruvate isomerase N-terminal domain
META                 PF03724.19   109 BGC0002669_ORF42:gid::pid:WP_051794613.1:loc:42349:42838:strand:+ -            162   1.2e-21   76.9   0.0   1   1   8.7e-26   1.7e-21   76.4   0.0     2   106    48   158    47   161 0.95 META domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002669.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002669.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002669.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:55:28 2023
# [ok]
