#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transposase_mut      PF00872.21   381 BGC0000158_ORF1:gid::pid:ABV91285.1:loc:448:1237:strand:+ -            262   4.7e-71  239.8   0.0   1   1   3.2e-75   6.2e-71  239.4   0.0   172   375    26   229    21   231 0.97 Transposase, Mutator family
GerE                 PF00196.22    57 BGC0000158_ORF2:gid:ttnQ:pid:ABV91302.1:loc:1776:3195:strand:- -            472   5.3e-13   48.5   0.0   1   1   5.2e-17     1e-12   47.6   0.0     2    54   367   419   366   421 0.98 Bacterial regulatory proteins, luxR family
MFS_1                PF07690.19   353 BGC0000158_ORF3:gid:ttnJ:pid:ABV91295.1:loc:3489:5172:strand:- -            560   2.7e-47  161.6  46.3   1   1   2.7e-51   2.7e-47  161.6  46.3     1   352    26   425    26   426 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0000158_ORF3:gid:ttnJ:pid:ABV91295.1:loc:3489:5172:strand:- -            560     3e-11   43.0  11.0   1   1   3.1e-15     3e-11   43.0  11.0    44   189    53   198    22   201 0.87 Sugar (and other) transporter
p450                 PF00067.25   463 BGC0000158_ORF4:gid:ttnI:pid:ABV91294.1:loc:5175:6525:strand:- -            449   1.3e-28  100.1   0.0   1   1   3.9e-29   7.6e-25   87.7   0.0    86   445   124   429   109   445 0.81 Cytochrome P450
MmgE_PrpD            PF03972.17   245 BGC0000158_ORF5:gid:ttnR:pid:ABV91303.1:loc:6521:7934:strand:- -            470   9.9e-67  224.9  13.6   1   1   1.6e-70   1.5e-66  224.3  13.6     1   241     7   252     7   256 0.96 MmgE/PrpD N-terminal domain
MmgE_PrpD_C          PF19305.2    173 BGC0000158_ORF5:gid:ttnR:pid:ABV91303.1:loc:6521:7934:strand:- -            470     6e-34  117.5   0.0   1   1   8.9e-38   8.8e-34  116.9   0.0     1   171   276   453   276   455 0.95 MmgE/PrpD C-terminal domain
Cyclase              PF04199.16   135 BGC0000158_ORF6:gid:ttnS:pid:ABV91304.1:loc:7930:8743:strand:- -            270   9.6e-29  100.5   0.1   1   1   6.6e-33   1.3e-28  100.1   0.1     1   134    16   203    16   204 0.82 Putative cyclase
Thioesterase         PF00975.23   230 BGC0000158_ORF7:gid:ttnH:pid:ABV91293.1:loc:8773:9553:strand:- -            259   1.8e-56  192.0   0.0   1   1   4.8e-60   2.3e-56  191.6   0.0     2   224    26   244    25   250 0.96 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000158_ORF7:gid:ttnH:pid:ABV91293.1:loc:8773:9553:strand:- -            259   2.1e-15   58.1   9.2   1   1   5.6e-19   2.7e-15   57.7   9.2     2   217    28   242    27   245 0.55 Alpha/beta hydrolase family
GerE                 PF00196.22    57 BGC0000158_ORF8:gid:ttnG:pid:ABV91292.1:loc:9972:12753:strand:+ -            926   1.3e-14   53.6   0.0   1   1   4.1e-18   2.7e-14   52.6   0.0     2    53   858   909   857   912 0.96 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.9    170 BGC0000158_ORF8:gid:ttnG:pid:ABV91292.1:loc:9972:12753:strand:+ -            926     2e-09   38.1   1.4   1   1   3.1e-13     2e-09   38.1   1.4     2   163    14   162    13   169 0.75 AAA ATPase domain
CoA_transf_3         PF02515.20   367 BGC0000158_ORF9:gid:ttnF:pid:ABV91291.1:loc:12769:14287:strand:+ -            505     1e-36  127.1   3.5   1   1   4.5e-37   8.8e-33  114.1   0.9     1   210   241   443   241   495 0.88 CoA-transferase family III
ADH_zinc_N           PF00107.29   130 BGC0000158_ORF10:gid:ttnE:pid:ABV91290.1:loc:15237:16572:strand:- -            444   1.2e-29  103.1   0.0   1   1   3.5e-33   2.3e-29  102.2   0.0     1   127   234   376   234   379 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000158_ORF10:gid:ttnE:pid:ABV91290.1:loc:15237:16572:strand:- -            444   4.5e-08   34.3   0.0   1   1   1.6e-11     1e-07   33.1   0.0    15   131   294   411   266   413 0.76 Zinc-binding dehydrogenase
UbiD                 PF01977.19   406 BGC0000158_ORF11:gid:ttnD:pid:ABV91289.1:loc:16599:18057:strand:- -            485    8e-102  341.3   0.1   1   1  4.9e-106  9.6e-102  341.0   0.1     2   398    12   422    11   429 0.90 3-octaprenyl-4-hydroxybenzoate carboxy-lyase
Flavoprotein         PF02441.22   157 BGC0000158_ORF12:gid:ttnC:pid:ABV91288.1:loc:18053:18683:strand:- -            209   1.3e-21   77.1   0.0   1   1   8.6e-26   1.7e-21   76.8   0.0     1   124     1   163     1   175 0.87 Flavoprotein
ketoacyl-synt        PF00109.29   253 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576         0 1080.7  50.4   1   4   1.1e-85   1.1e-82  277.5   3.6     2   253    36   285    35   285 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576         0 1080.7  50.4   2   4   1.1e-84     1e-81  274.4   6.9     2   253  2067  2315  2066  2315 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576         0 1080.7  50.4   3   4   1.7e-85   1.6e-82  277.0   2.7     2   253  4077  4324  4076  4324 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576         0 1080.7  50.4   4   4   9.5e-85   9.3e-82  274.5   6.1     2   253  5784  6033  5783  6033 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576  1.2e-255  846.6  17.4   1   4   4.7e-84   4.6e-81  272.9   2.9     1   307   583   876   583   887 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576  1.2e-255  846.6  17.4   2   4     3e-51   2.9e-48  165.1   0.1     3   271  2589  2853  2588  2876 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576  1.2e-255  846.6  17.4   3   4   2.4e-77   2.3e-74  250.9   0.3     1   317  4600  4913  4600  4915 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576  1.2e-255  846.6  17.4   4   4     3e-51   2.9e-48  165.1   0.1     3   271  6314  6578  6313  6598 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576  3.1e-237  780.0  19.5   1   4   8.3e-63   8.1e-60  201.9   0.3     1   179  1694  1872  1694  1873 0.98 KR domain
KR                   PF08659.13   180 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576  3.1e-237  780.0  19.5   2   4   3.5e-60   3.4e-57  193.4   3.3     1   179  3717  3890  3717  3891 0.98 KR domain
KR                   PF08659.13   180 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576  3.1e-237  780.0  19.5   3   4   1.8e-61   1.8e-58  197.5   0.6     1   179  5414  5588  5414  5589 0.98 KR domain
KR                   PF08659.13   180 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576  3.1e-237  780.0  19.5   4   4   4.2e-61   4.1e-58  196.4   0.1     1   180  6916  7095  6916  7095 0.94 KR domain
PS-DH                PF14765.9    297 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576  2.3e-171  568.9  24.7   1   3   1.2e-60   1.2e-57  195.5   2.0     1   295   935  1212   935  1214 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576  2.3e-171  568.9  24.7   2   3   4.1e-60     4e-57  193.9   3.9     1   293  2935  3206  2935  3210 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576  2.3e-171  568.9  24.7   3   3   4.1e-59     4e-56  190.6   3.4     1   293  4962  5226  4962  5229 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576  1.9e-172  563.6  10.2   1   4     5e-45   4.9e-42  142.8   0.1     2   118   294   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576  1.9e-172  563.6  10.2   2   4   7.6e-45   7.5e-42  142.2   0.2     1   118  2323  2440  2323  2441 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576  1.9e-172  563.6  10.2   3   4   3.5e-44   3.4e-41  140.1   0.1     1   118  4332  4449  4332  4450 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576  1.9e-172  563.6  10.2   4   4   1.6e-44   1.6e-41  141.2   0.1     1   118  6041  6158  6041  6159 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576     9e-71  235.6   0.0   1   4   3.9e-17   3.9e-14   53.2   0.0     1   112   413   548   413   548 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576     9e-71  235.6   0.0   2   4   2.9e-19   2.9e-16   60.1   0.0     1   112  2443  2560  2443  2560 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576     9e-71  235.6   0.0   3   4   1.1e-18   1.1e-15   58.2   0.0     1   112  4452  4569  4452  4569 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576     9e-71  235.6   0.0   4   4     8e-19   7.9e-16   58.7   0.0     1   112  6161  6286  6161  6286 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   9.8e-58  192.5   5.0   1   4     7e-16   6.9e-13   48.8   0.1     2    67  1977  2043  1976  2043 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   9.8e-58  192.5   5.0   2   4   6.4e-16   6.3e-13   49.0   0.1     2    67  3988  4054  3987  4054 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   9.8e-58  192.5   5.0   3   4   2.7e-15   2.6e-12   47.0   0.0     6    67  5698  5760  5693  5760 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   9.8e-58  192.5   5.0   4   4   2.4e-14   2.4e-11   43.9   0.0     3    66  7202  7266  7200  7267 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   2.3e-49  167.7   3.0   1   4   2.5e-14   2.4e-11   43.6   0.0     2   162  1695  1855  1694  1861 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   2.3e-49  167.7   3.0   2   4   6.5e-13   6.4e-10   38.9   0.3     2   164  3718  3875  3717  3880 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   2.3e-49  167.7   3.0   3   4   6.2e-13   6.1e-10   39.0   0.0     2   166  5415  5575  5414  5579 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   2.3e-49  167.7   3.0   4   4   1.8e-13   1.7e-10   40.8   0.0     2   161  6917  7076  6916  7108 0.79 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   7.7e-37  127.4   3.2   1   2   1.3e-19   1.2e-16   62.0   0.2     4   133  1559  1684  1556  1684 0.81 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   7.7e-37  127.4   3.2   2   2   7.1e-20   6.9e-17   62.8   0.1     5   133  3579  3707  3577  3707 0.78 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   5.5e-30  104.7  26.0   1   4   4.8e-10   4.7e-07   29.6   0.5    50   120   174   242   167   261 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   5.5e-30  104.7  26.0   2   4   2.8e-11   2.8e-08   33.6   1.0    51   120  2205  2272  2200  2320 0.92 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   5.5e-30  104.7  26.0   3   4   4.2e-09   4.1e-06   26.5   1.1    55   116  4218  4277  4205  4286 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   5.5e-30  104.7  26.0   4   4   2.5e-09   2.4e-06   27.2   3.2    51   117  5923  5987  5919  6004 0.93 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   8.9e-27   93.8   4.1   1   2   3.2e-11   3.2e-08   33.8   0.0     1    91  1523  1609  1523  1650 0.78 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   8.9e-27   93.8   4.1   2   2   3.1e-18   3.1e-15   56.5   0.0     1    90  3543  3632  3543  3668 0.91 Zinc-binding dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   4.1e-26   92.1   4.1   1   1     2e-09     2e-06   27.7   0.0     4   151  6925  7074  6921  7077 0.73 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   4.4e-22   78.9   9.8   1   3   3.8e-08   3.8e-05   23.4   0.4     1   115  3719  3847  3719  3859 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   4.4e-22   78.9   9.8   2   3   1.6e-07   0.00016   21.4   0.1     1   115  5416  5545  5416  5557 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   4.4e-22   78.9   9.8   3   3   5.7e-08   5.6e-05   22.9   0.1     1    77  6918  7008  6918  7055 0.81 NAD dependent epimerase/dehydratase family
Thioesterase         PF00975.23   230 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   3.4e-19   70.0   0.6   1   1   4.9e-21   4.8e-18   66.3   0.2     5   226  7344  7552  7340  7556 0.75 Thioesterase domain
PKS_DE               PF18369.4     45 BGC0000158_ORF13:gid:ttnB:pid:ABV91287.1:loc:18688:41419:strand:- -           7576   3.4e-10   40.4   3.3   1   1   3.5e-13   3.4e-10   40.4   3.3     1    44  6658  6700  6658  6700 0.93 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.29   253 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528         0 1610.1  71.5   1   6   1.3e-76   1.3e-73  247.9   0.2     4   253    10   251     7   251 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528         0 1610.1  71.5   2   6   3.4e-82   3.4e-79  266.1   2.3     2   253   967  1208   966  1208 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528         0 1610.1  71.5   3   6   1.8e-89   1.8e-86  290.0   4.3     2   253  2641  2891  2640  2891 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528         0 1610.1  71.5   4   6     4e-87   3.9e-84  282.3   2.4     2   253  4141  4392  4140  4392 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528         0 1610.1  71.5   5   6   6.1e-87     6e-84  281.7   4.8     2   253  5774  6022  5773  6022 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528         0 1610.1  71.5   6   6   1.1e-87   1.1e-84  284.1   2.4     2   253  7463  7713  7462  7713 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528         0 1309.5  36.5   1   6   3.8e-51   3.8e-48  164.8   0.1     3   271   530   794   529   817 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528         0 1309.5  36.5   2   6   2.1e-84     2e-81  274.1   3.4     1   318  1505  1809  1505  1810 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528         0 1309.5  36.5   3   6   3.9e-51   3.8e-48  164.8   0.1     3   271  3180  3444  3179  3461 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528         0 1309.5  36.5   4   6   8.1e-87   7.9e-84  282.0   2.3     1   317  4671  4974  4671  4976 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528         0 1309.5  36.5   5   6   3.9e-51   3.8e-48  164.8   0.2     3   271  6295  6559  6294  6583 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528         0 1309.5  36.5   6   6   9.1e-86   8.9e-83  278.5   2.0     1   318  7991  8295  7991  8296 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  2.3e-254  835.8  33.7   1   5   2.3e-62   2.3e-59  200.4   0.5     1   180  2275  2450  2275  2450 0.98 KR domain
KR                   PF08659.13   180 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  2.3e-254  835.8  33.7   2   5   7.2e-60     7e-57  192.3   1.5     1   180  3766  3945  3766  3945 0.96 KR domain
KR                   PF08659.13   180 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  2.3e-254  835.8  33.7   3   5   2.2e-27   2.1e-24   86.5   4.4     3   179  5442  5594  5440  5595 0.95 KR domain
KR                   PF08659.13   180 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  2.3e-254  835.8  33.7   4   5   1.1e-59   1.1e-56  191.7   1.8     1   179  7095  7269  7095  7270 0.98 KR domain
KR                   PF08659.13   180 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  2.3e-254  835.8  33.7   5   5   6.2e-55   6.1e-52  176.3   0.1     1   179  9126  9303  9126  9304 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  5.7e-255  829.8  23.9   1   6   2.6e-41   2.5e-38  130.8   1.1     1   118   259   376   259   377 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  5.7e-255  829.8  23.9   2   6   9.7e-45   9.6e-42  141.9   0.2     1   118  1216  1333  1216  1334 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  5.7e-255  829.8  23.9   3   6   6.6e-44   6.4e-41  139.2   0.0     1   118  2899  3016  2899  3017 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  5.7e-255  829.8  23.9   4   6   2.1e-45     2e-42  144.1   0.2     1   118  4400  4517  4400  4518 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  5.7e-255  829.8  23.9   5   6   9.7e-45   9.6e-42  141.9   0.2     1   118  6030  6147  6030  6148 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  5.7e-255  829.8  23.9   6   6   2.7e-45   2.6e-42  143.7   0.1     1   118  7721  7838  7721  7839 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  1.8e-181  602.1  32.2   1   4     1e-26     1e-23   84.2   5.1     1   294  1857  2104  1857  2106 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  1.8e-181  602.1  32.2   2   4   1.4e-54   1.4e-51  175.7   0.7     1   292  5020  5286  5020  5288 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  1.8e-181  602.1  32.2   3   4   4.5e-50   4.4e-47  160.9   2.5     1   290  6641  6907  6641  6910 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  1.8e-181  602.1  32.2   4   4     2e-60     2e-57  194.9   1.9     1   292  8343  8612  8343  8615 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  8.3e-109  358.1   0.0   1   6   1.6e-22   1.6e-19   70.6   0.0     1   112   379   502   379   502 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  8.3e-109  358.1   0.0   2   6   9.2e-17   9.1e-14   52.0   0.0     1   112  1336  1474  1336  1474 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  8.3e-109  358.1   0.0   3   6   1.2e-18   1.2e-15   58.1   0.0     1   112  3019  3152  3019  3152 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  8.3e-109  358.1   0.0   4   6   6.1e-18     6e-15   55.8   0.0     1   111  4520  4636  4520  4637 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  8.3e-109  358.1   0.0   5   6   3.7e-19   3.7e-16   59.7   0.0     1   112  6150  6267  6150  6267 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528  8.3e-109  358.1   0.0   6   6   3.2e-17   3.2e-14   53.5   0.0     1   112  7841  7960  7841  7960 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   3.3e-77  254.9  10.9   1   6   4.1e-14   4.1e-11   43.2   0.0     2    67   883   949   882   949 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   3.3e-77  254.9  10.9   2   6   7.3e-13   7.2e-10   39.2   0.0     6    67  2559  2621  2554  2621 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   3.3e-77  254.9  10.9   3   6   7.7e-14   7.5e-11   42.3   0.0     2    67  4051  4117  4050  4117 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   3.3e-77  254.9  10.9   4   6   4.2e-15   4.1e-12   46.4   0.0     2    67  5680  5746  5679  5746 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   3.3e-77  254.9  10.9   5   6     9e-14   8.8e-11   42.1   0.2     5    67  7376  7439  7369  7439 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   3.3e-77  254.9  10.9   6   6   1.8e-13   1.8e-10   41.1   0.0     2    67  9410  9476  9409  9476 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   3.4e-44  150.8  14.9   1   4   3.1e-12   3.1e-09   36.7   0.0     2   165  2276  2435  2275  2439 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   3.4e-44  150.8  14.9   2   4   3.6e-13   3.6e-10   39.8   0.1     2   151  3767  3916  3766  3935 0.77 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   3.4e-44  150.8  14.9   3   4     2e-10     2e-07   30.8   0.4     2   165  7096  7255  7095  7277 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   3.4e-44  150.8  14.9   4   4   1.4e-09   1.4e-06   28.1   0.0     2   165  9127  9289  9126  9293 0.88 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   5.2e-42  144.1  39.7   1   5   1.7e-11   1.7e-08   34.3   1.0    50   123  1097  1168  1091  1254 0.92 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   5.2e-42  144.1  39.7   2   5   6.8e-10   6.7e-07   29.1   1.1    54   120  2784  2848  2777  2863 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   5.2e-42  144.1  39.7   3   5   3.2e-11   3.1e-08   33.4   1.2    50   118  4281  4347  4272  4367 0.92 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   5.2e-42  144.1  39.7   4   5   3.9e-09   3.8e-06   26.6   0.8    54   117  5915  5976  5908  5990 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   5.2e-42  144.1  39.7   5   5   3.7e-11   3.6e-08   33.2   1.1    51   122  7603  7672  7599  7687 0.92 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   6.6e-24   84.8  18.5   1   3   1.6e-07   0.00016   21.3   0.3     1   115  2277  2406  2277  2416 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   6.6e-24   84.8  18.5   2   3     6e-08   5.9e-05   22.8   0.1     1   116  3768  3903  3768  3923 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   6.6e-24   84.8  18.5   3   3   1.2e-08   1.2e-05   25.0   0.3     1    77  5442  5529  5442  5538 0.87 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   1.2e-21   77.3   0.3   1   1   1.8e-07   0.00018   20.9   0.0     1   131  3768  3904  3768  3921 0.79 Polysaccharide biosynthesis protein
ADH_zinc_N_2         PF13602.9    133 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   2.6e-20   73.9   0.1   1   1   1.8e-22   1.8e-19   71.2   0.1     4   133  8981  9112  8979  9112 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   8.1e-16   58.3   0.0   1   1   9.2e-18     9e-15   55.0   0.0     1    91  8945  9037  8945  9076 0.89 Zinc-binding dehydrogenase
PKS_DE               PF18369.4     45 BGC0000158_ORF14:gid:ttnA:pid:ABV91286.1:loc:41438:70025:strand:- -           9528   4.4e-10   40.1   3.3   1   1   4.5e-13   4.4e-10   40.1   3.3     1    44  3524  3566  3524  3566 0.93 Polyketide synthase dimerisation element domain
COesterase           PF00135.31   515 BGC0000158_ORF15:gid:ttnK:pid:ABV91296.1:loc:70294:71692:strand:+ -            465   3.4e-65  221.1   0.0   1   1   2.4e-64   2.4e-60  205.1   0.0     2   320     8   323     7   331 0.85 Carboxylesterase family
CoA_transf_3         PF02515.20   367 BGC0000158_ORF16:gid:ttnP:pid:ABV91301.1:loc:71710:72862:strand:+ -            383  6.3e-124  414.0   0.2   1   1  3.6e-128  7.1e-124  413.8   0.2     1   367     8   374     8   374 0.99 CoA-transferase family III
HpcH_HpaI            PF03328.17   221 BGC0000158_ORF17:gid:ttnO:pid:ABV91300.1:loc:72858:73788:strand:+ -            309   1.1e-38  132.9   0.0   1   1   1.6e-42   1.6e-38  132.3   0.0     1   221    12   221    12   221 0.96 HpcH/HpaI aldolase/citrate lyase family
TauD                 PF02668.19   268 BGC0000158_ORF19:gid:ttnM:pid:ABV91298.1:loc:74919:75939:strand:+ -            339   2.2e-37  129.4   0.0   1   1   1.5e-41   2.9e-37  129.1   0.0     6   268    30   284    26   284 0.90 Taurine catabolism dioxygenase TauD, TfdA family
PBP                  PF01161.23   132 BGC0000158_ORF20:gid:ttnL:pid:ABV91297.1:loc:76038:76596:strand:+ -            185     2e-21   76.8   0.0   1   1   1.6e-25   3.1e-21   76.2   0.0     7   132    54   182    36   182 0.79 Phosphatidylethanolamine-binding protein
PMT_2                PF13231.9    160 BGC0000158_ORF21:gid::pid:ABV91284.1:loc:76743:78267:strand:+ -            507   1.9e-14   54.4  15.9   1   1   9.8e-19   1.9e-14   54.4  15.9     1   160    71   230    71   230 0.94 Dolichyl-phosphate-mannose-protein mannosyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000158.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000158.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000158.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:44:48 2023
# [ok]
