#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_2       PF00797.20   240 BGC0001607_ORF1:gid::pid:WP_030684641.1:loc:0:870:strand:- -            289   5.7e-51  173.7   0.0   1   1   3.5e-55   6.8e-51  173.5   0.0     4   238    38   268    37   270 0.97 N-acetyltransferase
Pentapeptide         PF00805.25    40 BGC0001607_ORF2:gid::pid:WP_030684642.1:loc:918:1314:strand:- -            131     2e-25   88.1   4.2   1   2   1.5e-13   1.5e-09   37.4   0.1     2    40    32    70    32    70 0.97 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.25    40 BGC0001607_ORF2:gid::pid:WP_030684642.1:loc:918:1314:strand:- -            131     2e-25   88.1   4.2   2   2   6.6e-18   6.5e-14   51.3   0.9     1    40    71   110    71   110 0.99 Pentapeptide repeats (8 copies)
DUF4872              PF16169.8    174 BGC0001607_ORF3:gid::pid:WP_030684643.1:loc:1317:2367:strand:- -            349   1.6e-20   73.7   0.0   1   1   2.3e-23   2.3e-19   70.0   0.0     2   174   151   342   150   342 0.86 Domain of unknown function (DUF4872)
BtrH_N               PF14399.9    134 BGC0001607_ORF3:gid::pid:WP_030684643.1:loc:1317:2367:strand:- -            349   2.5e-09   37.6   0.0   1   1   3.8e-13   3.8e-09   37.0   0.0     1   121    14   127    14   139 0.87 Butirosin biosynthesis protein H, N-terminal
Radical_SAM          PF04055.24   167 BGC0001607_ORF4:gid::pid:WP_030684644.1:loc:2425:3925:strand:- -            499     5e-14   53.1   0.7   1   1   1.2e-17   1.1e-13   52.0   0.4     5   166   211   370   207   371 0.90 Radical SAM superfamily
B12-binding          PF02310.22   121 BGC0001607_ORF4:gid::pid:WP_030684644.1:loc:2425:3925:strand:- -            499   3.9e-13   49.6   0.0   1   1   8.7e-17   8.5e-13   48.5   0.0     6   120    11   135     6   136 0.83 B12 binding domain
CN_hydrolase         PF00795.25   261 BGC0001607_ORF5:gid::pid:WP_078869212.1:loc:3932:4835:strand:- -            300     8e-39  133.7   0.0   1   1   2.7e-42   5.3e-38  131.0   0.0     1   217     5   205     5   229 0.93 Carbon-nitrogen hydrolase
Methyltransf_11      PF08241.15    96 BGC0001607_ORF6:gid::pid:WP_030684646.1:loc:4834:5539:strand:- -            234     3e-15   56.8   0.0   1   1     1e-18   4.9e-15   56.1   0.0     2    96    61   162    60   162 0.93 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001607_ORF6:gid::pid:WP_030684646.1:loc:4834:5539:strand:- -            234   4.2e-12   46.7   0.0   1   1   1.7e-15   8.3e-12   45.8   0.0     2    97    60   158    59   158 0.89 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001607_ORF6:gid::pid:WP_030684646.1:loc:4834:5539:strand:- -            234   9.2e-10   38.7   0.0   1   1   2.5e-13   1.2e-09   38.3   0.0     7   160    39   210    29   217 0.73 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001607_ORF6:gid::pid:WP_030684646.1:loc:4834:5539:strand:- -            234   4.6e-09   36.4   0.0   1   1   1.3e-12   6.2e-09   35.9   0.0     7   123    59   170    53   213 0.83 Methyltransferase domain
Radical_SAM          PF04055.24   167 BGC0001607_ORF7:gid::pid:WP_030684647.1:loc:5528:6902:strand:- -            457   1.5e-16   61.3   0.1   1   1   3.8e-19   3.8e-15   56.8   0.0     2   165    47   218    46   220 0.82 Radical SAM superfamily
ABC_tran             PF00005.30   137 BGC0001607_ORF8:gid::pid:WP_030684648.1:loc:6898:7876:strand:- -            325   3.3e-26   92.6   0.0   1   1   6.7e-30   6.5e-26   91.6   0.0     1   136    28   166    28   167 0.91 ABC transporter
AAA_21               PF13304.9    304 BGC0001607_ORF8:gid::pid:WP_030684648.1:loc:6898:7876:strand:- -            325   1.4e-15   58.0   0.1   1   1   5.5e-13   5.4e-09   36.4   0.0   235   302   136   201   103   203 0.85 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.27   210 BGC0001607_ORF9:gid::pid:WP_234334526.1:loc:7868:8603:strand:- -            244   1.7e-16   60.5  18.8   1   1   1.7e-20   1.7e-16   60.5  18.8    10   208     8   207     3   208 0.91 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0001607_ORF9:gid::pid:WP_234334526.1:loc:7868:8603:strand:- -            244     5e-11   42.4  22.7   1   1   7.1e-15     7e-11   42.0  22.7   154   326    44   216    15   237 0.76 ABC-2 family transporter protein
CN_hydrolase         PF00795.25   261 BGC0001607_ORF10:gid::pid:WP_030684650.1:loc:8662:9517:strand:- -            284   2.8e-27   95.8   0.1   1   1   2.2e-31   4.3e-27   95.2   0.1     1   248    10   249    10   260 0.88 Carbon-nitrogen hydrolase
Pyridoxal_deC        PF00282.22   375 BGC0001607_ORF11:gid:mfnA:pid:WP_030684651.1:loc:9560:10742:strand:- -            393   2.4e-26   92.5   0.0   1   1     5e-30   3.2e-26   92.0   0.0    58   370    42   328    10   332 0.80 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_5          PF00266.22   371 BGC0001607_ORF11:gid:mfnA:pid:WP_030684651.1:loc:9560:10742:strand:- -            393   6.9e-08   32.0   0.0   1   1   5.8e-10   3.8e-06   26.2   0.0    67   178    86   199    84   214 0.87 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001607_ORF11:gid:mfnA:pid:WP_030684651.1:loc:9560:10742:strand:- -            393   5.4e-05   22.7   0.4   1   1   1.3e-08   8.2e-05   22.1   0.4    45   148    86   199    82   202 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
CN_hydrolase         PF00795.25   261 BGC0001607_ORF13:gid::pid:WP_030684657.1:loc:11555:12521:strand:- -            321   1.2e-26   93.7   0.0   1   1     8e-31   1.6e-26   93.4   0.0     1   253     2   249     2   255 0.88 Carbon-nitrogen hydrolase
AMP-binding          PF00501.31   424 BGC0001607_ORF14:gid::pid:WP_234334527.1:loc:12591:13722:strand:- -            376   1.6e-07   30.5   0.0   1   1   9.9e-12   1.9e-07   30.2   0.0   199   318    73   191    47   249 0.78 AMP-binding enzyme
Flavin_Reduct        PF01613.21   155 BGC0001607_ORF15:gid::pid:WP_030684660.1:loc:13724:16781:strand:- -           1018   1.3e-25   90.4   0.0   1   1   4.4e-29   2.9e-25   89.3   0.0     9   145   859   994   852   995 0.89 Flavin reductase like domain
UvrA_DNA-bind        PF17755.4    110 BGC0001607_ORF15:gid::pid:WP_030684660.1:loc:13724:16781:strand:- -           1018   4.7e-13   49.6   0.0   1   1   1.3e-16   8.3e-13   48.8   0.0     3   107   173   273   172   276 0.91 UvrA DNA-binding domain
HpaB_N               PF11794.11   272 BGC0001607_ORF16:gid::pid:WP_234334528.1:loc:16770:18279:strand:- -            502   1.6e-75  254.4   0.0   1   1     2e-79   1.9e-75  254.1   0.0     2   272    31   290    30   290 0.96 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.16   202 BGC0001607_ORF16:gid::pid:WP_234334528.1:loc:16770:18279:strand:- -            502   3.5e-35  121.0   0.0   1   1   5.1e-39     5e-35  120.6   0.0    13   201   307   493   298   494 0.95 4-hydroxyphenylacetate 3-hydroxylase C terminal
Fer4_13              PF13370.9     58 BGC0001607_ORF18:gid::pid:WP_037826444.1:loc:19779:20028:strand:- -             82   5.2e-16   59.0   8.8   1   1     3e-20   5.9e-16   58.8   8.8     1    57    19    74    19    75 0.98 4Fe-4S single cluster domain of Ferredoxin I
AMP-binding          PF00501.31   424 BGC0001607_ORF19:gid::pid:WP_030684664.1:loc:20031:21399:strand:- -            455   8.8e-09   34.6   0.0   1   1   8.1e-13   1.6e-08   33.7   0.0   228   369   177   311   146   316 0.84 AMP-binding enzyme
BtrH_N               PF14399.9    134 BGC0001607_ORF20:gid::pid:WP_030684665.1:loc:21395:22382:strand:- -            328   7.6e-39  133.1   0.0   1   1   1.8e-42   1.8e-38  131.9   0.1     1   132    13   139    13   141 0.95 Butirosin biosynthesis protein H, N-terminal
DUF4872              PF16169.8    174 BGC0001607_ORF20:gid::pid:WP_030684665.1:loc:21395:22382:strand:- -            328     1e-37  129.7   0.3   1   1   1.4e-41   1.3e-37  129.3   0.3     2   174   153   323   152   323 0.97 Domain of unknown function (DUF4872)
Methyltransf_25      PF13649.9     97 BGC0001607_ORF22:gid::pid:WP_030684667.1:loc:23045:23732:strand:- -            228   7.5e-25   87.6   0.0   1   1   6.4e-28   1.6e-24   86.5   0.0     1    97    58   155    58   155 0.96 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001607_ORF22:gid::pid:WP_030684667.1:loc:23045:23732:strand:- -            228   2.4e-24   85.9   0.0   1   1     2e-27     5e-24   84.9   0.0     1    95    59   158    59   159 0.96 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001607_ORF22:gid::pid:WP_030684667.1:loc:23045:23732:strand:- -            228   2.9e-22   79.2   0.0   1   1   1.6e-25   3.9e-22   78.8   0.0     6   113    57   163    54   207 0.89 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001607_ORF22:gid::pid:WP_030684667.1:loc:23045:23732:strand:- -            228   2.4e-17   63.2   0.0   1   1   1.5e-20   3.7e-17   62.6   0.0    15   156    23   164    20   223 0.90 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.15    99 BGC0001607_ORF22:gid::pid:WP_030684667.1:loc:23045:23732:strand:- -            228   6.5e-14   52.6   0.0   1   1   4.3e-17   1.1e-13   51.9   0.0     1    98    59   156    59   157 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001607_ORF22:gid::pid:WP_030684667.1:loc:23045:23732:strand:- -            228   1.1e-13   51.5   0.0   1   1   5.6e-17   1.4e-13   51.2   0.0     7   127    39   168    31   207 0.76 Methyltransferase domain
MTS                  PF05175.17   170 BGC0001607_ORF22:gid::pid:WP_030684667.1:loc:23045:23732:strand:- -            228   5.2e-06   26.3   0.0   1   1   2.9e-09     7e-06   25.9   0.0    29   109    51   135    44   179 0.81 Methyltransferase small domain
UPF0020              PF01170.21   197 BGC0001607_ORF22:gid::pid:WP_030684667.1:loc:23045:23732:strand:- -            228   1.2e-05   25.3   0.0   1   1   1.7e-08   4.2e-05   23.5   0.0    65   123    68   126    28   130 0.84 Putative RNA methylase family UPF0020
Molybdopterin        PF00384.25   432 BGC0001607_ORF23:gid::pid:WP_051855854.1:loc:23724:25788:strand:- -            687   3.3e-48  164.9   0.0   1   1   4.8e-51   3.2e-47  161.6   0.0     1   431    49   463    49   464 0.79 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 BGC0001607_ORF23:gid::pid:WP_051855854.1:loc:23724:25788:strand:- -            687   1.9e-16   60.1   0.1   1   1   5.3e-20   3.4e-16   59.3   0.1     2   109   551   666   550   668 0.95 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.19    55 BGC0001607_ORF23:gid::pid:WP_051855854.1:loc:23724:25788:strand:- -            687   2.9e-07   30.5   0.1   1   1   9.7e-11   6.3e-07   29.4   0.1    10    53     1    44     1    46 0.96 Molybdopterin oxidoreductase Fe4S4 domain
BtrH_N               PF14399.9    134 BGC0001607_ORF24:gid::pid:WP_030684669.1:loc:25841:26828:strand:- -            328   2.7e-29  102.2   0.0   1   1   4.1e-33   4.1e-29  101.7   0.0    10   134     1   126     1   126 0.95 Butirosin biosynthesis protein H, N-terminal
DUF4872              PF16169.8    174 BGC0001607_ORF24:gid::pid:WP_030684669.1:loc:25841:26828:strand:- -            328   5.9e-28   97.9   0.0   1   1   7.8e-32   7.7e-28   97.5   0.0     1   174   138   316   138   316 0.92 Domain of unknown function (DUF4872)
PALP                 PF00291.28   294 BGC0001607_ORF25:gid::pid:WP_030684670.1:loc:26967:28239:strand:- -            423   2.1e-45  155.5   1.5   1   1   1.3e-49   2.6e-45  155.2   1.5     3   292    62   405    60   407 0.84 Pyridoxal-phosphate dependent enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001607.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001607.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001607.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:16:42 2023
# [ok]
