#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457         0 1664.3   0.0   1   5  4.9e-103   1.9e-99  333.3   0.0     1   424   292   692   292   692 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457         0 1664.3   0.0   2   5     9e-96   3.5e-92  309.3   0.0     1   424  1365  1764  1365  1764 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457         0 1664.3   0.0   3   5  1.5e-102   5.7e-99  331.7   0.0     1   424  2441  2841  2441  2841 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457         0 1664.3   0.0   4   5  8.8e-102   3.4e-98  329.1   0.0     1   424  3518  3916  3518  3916 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457         0 1664.3   0.0   5   5  1.7e-109  6.5e-106  354.6   0.0     1   424  4594  4994  4594  4994 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457  7.3e-185  615.1   0.0   1   4   2.2e-46   8.6e-43  146.8   0.0     2   456   914  1344   913  1345 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457  7.3e-185  615.1   0.0   2   4   2.4e-48   9.5e-45  153.2   0.0     2   456  1986  2420  1985  2421 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457  7.3e-185  615.1   0.0   3   4   1.9e-48   7.4e-45  153.6   0.0     2   456  3063  3497  3062  3498 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457  7.3e-185  615.1   0.0   4   4   1.1e-48   4.3e-45  154.4   0.0     2   455  4138  4571  4137  4573 0.89 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457     9e-74  244.6   6.7   1   5   7.3e-17   2.9e-13   50.7   0.0     1    76   700   773   700   773 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457     9e-74  244.6   6.7   2   5   4.4e-16   1.7e-12   48.2   0.1     1    76  1772  1845  1772  1845 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457     9e-74  244.6   6.7   3   5   1.4e-15   5.5e-12   46.6   0.1     1    76  2849  2922  2849  2922 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457     9e-74  244.6   6.7   4   5   5.6e-17   2.2e-13   51.1   0.0     1    76  3924  3997  3924  3997 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457     9e-74  244.6   6.7   5   5   1.2e-15   4.7e-12   46.8   0.0     1    76  5002  5075  5002  5075 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457   1.5e-54  182.3  11.0   1   5   6.9e-14   2.7e-10   40.5   0.2     3    66   803   863   802   864 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457   1.5e-54  182.3  11.0   2   5   5.1e-12     2e-08   34.5   0.2     3    66  1875  1935  1874  1936 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457   1.5e-54  182.3  11.0   3   5   3.3e-12   1.3e-08   35.1   0.0     3    63  2952  3009  2951  3013 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457   1.5e-54  182.3  11.0   4   5   1.4e-13   5.4e-10   39.6   0.1     3    66  4027  4087  4026  4088 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457   1.5e-54  182.3  11.0   5   5   2.8e-12   1.1e-08   35.4   0.0     3    65  5105  5164  5104  5166 0.93 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:- -           5457   3.9e-21   76.4   0.2   1   1     7e-24   2.8e-20   73.6   0.0     2   219  5189  5436  5188  5448 0.75 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002286.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002286.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002286.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:37:50 2023
# [ok]
