#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_2       PF00797.20   240 BGC0001850_ORF1:gid::pid:RZB16697.1:loc:1068:1881:strand:- -            270   9.6e-55  186.1   0.0   1   1   5.7e-59   1.1e-54  185.9   0.0     1   237    23   251    23   254 0.94 N-acetyltransferase
Acetyltransf_2       PF00797.20   240 BGC0001850_ORF2:gid::pid:RZB16698.1:loc:1911:2724:strand:- -            270   1.6e-55  188.7   0.0   1   1     1e-59     2e-55  188.3   0.0     3   237    25   251    23   253 0.94 N-acetyltransferase
Amidohydro_2         PF04909.17   288 BGC0001850_ORF3:gid::pid:RZB16699.1:loc:2730:3792:strand:- -            353   1.5e-35  123.5   1.1   1   1   9.5e-40   1.9e-35  123.2   1.1     1   287    38   346    38   347 0.89 Amidohydrolase
DUF4440              PF14534.9    107 BGC0001850_ORF4:gid::pid:RZB16700.1:loc:3801:4206:strand:- -            134   2.7e-12   47.2   0.0   1   1   4.7e-16   3.1e-12   47.0   0.0     6   107    20   123    16   123 0.96 Domain of unknown function (DUF4440)
SnoaL_2              PF12680.10   102 BGC0001850_ORF4:gid::pid:RZB16700.1:loc:3801:4206:strand:- -            134   1.6e-06   28.8   0.0   1   1   3.3e-10   2.2e-06   28.4   0.0     3    97    21   119    20   123 0.81 SnoaL-like domain
FMN_red              PF03358.18   156 BGC0001850_ORF5:gid::pid:RZB16701.1:loc:4424:5105:strand:+ -            226   1.7e-15   57.2   0.1   1   1   1.3e-19   2.5e-15   56.7   0.1     2   147     3   147     2   151 0.83 NADPH-dependent FMN reductase
NAD_binding_10       PF13460.9    184 BGC0001850_ORF6:gid::pid:RZB16702.1:loc:5304:6009:strand:+ -            234   4.5e-44  150.7   0.5   1   1   1.2e-47   5.9e-44  150.3   0.5     1   179     7   195     7   198 0.84 NAD(P)H-binding
Epimerase            PF01370.24   241 BGC0001850_ORF6:gid::pid:RZB16702.1:loc:5304:6009:strand:+ -            234   1.4e-10   41.2   0.0   1   1   4.4e-14   2.2e-10   40.6   0.0     2   117     4   109     3   122 0.85 NAD dependent epimerase/dehydratase family
NmrA                 PF05368.16   233 BGC0001850_ORF6:gid::pid:RZB16702.1:loc:5304:6009:strand:+ -            234   8.6e-09   35.4   0.1   1   1   3.1e-11   1.5e-07   31.3   0.1     2   191     4   208     3   221 0.72 NmrA-like family
3Beta_HSD            PF01073.22   280 BGC0001850_ORF6:gid::pid:RZB16702.1:loc:5304:6009:strand:+ -            234   7.8e-08   31.8   0.0   1   1   2.2e-11   1.1e-07   31.3   0.0    49   129    46   120    14   152 0.89 3-beta hydroxysteroid dehydrogenase/isomerase family
ACP_syn_III_C        PF08541.13    90 BGC0001850_ORF7:gid::pid:RZB16703.1:loc:6077:7082:strand:- -            334   4.5e-29  100.6   0.2   1   1   1.3e-32   1.2e-28   99.2   0.1     1    89   244   332   244   333 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0001850_ORF7:gid::pid:RZB16703.1:loc:6077:7082:strand:- -            334   3.5e-25   87.8   0.1   1   1   7.1e-28   6.9e-24   83.6   0.1     1    78   115   190   115   192 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
TetR_C_1             PF02909.20   145 BGC0001850_ORF8:gid::pid:RZB16704.1:loc:7317:8079:strand:- -            253     4e-16   59.3   0.0   1   1   6.1e-20     6e-16   58.7   0.0     2   144   110   248   109   249 0.87 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0001850_ORF8:gid::pid:RZB16704.1:loc:7317:8079:strand:- -            253   5.1e-11   42.3   0.0   1   1   9.1e-15   8.9e-11   41.5   0.0     1    44    53    96    53    99 0.95 Bacterial regulatory proteins, tetR family
NAD_binding_10       PF13460.9    184 BGC0001850_ORF9:gid::pid:RZB16705.1:loc:8257:8905:strand:+ -            215   2.1e-33  115.9   2.7   1   1   3.9e-37   2.5e-33  115.6   2.7     1   181     7   194     7   197 0.85 NAD(P)H-binding
NmrA                 PF05368.16   233 BGC0001850_ORF9:gid::pid:RZB16705.1:loc:8257:8905:strand:+ -            215   7.5e-06   25.7   0.0   1   1   2.3e-09   1.5e-05   24.8   0.0     2    99     4   104     3   119 0.88 NmrA-like family
Epimerase            PF01370.24   241 BGC0001850_ORF9:gid::pid:RZB16705.1:loc:8257:8905:strand:+ -            215   1.7e-05   24.6   0.0   1   1   5.9e-09   3.9e-05   23.4   0.0     2   114     4   106     3   207 0.77 NAD dependent epimerase/dehydratase family
DDE_5                PF13546.9    273 BGC0001850_ORF10:gid::pid:RZB16796.1:loc:9558:10689:strand:+ -            376   5.4e-38  131.1   5.2   1   1   4.3e-42   8.4e-38  130.4   5.2     7   233     2   220     1   248 0.90 DDE superfamily endonuclease
DAHP_synth_2         PF01474.19   437 BGC0001850_ORF11:gid::pid:RZB16706.1:loc:10577:12221:strand:+ -            547  7.5e-118  393.9   0.0   1   2   3.9e-47   7.7e-43  146.7   0.0     8   164   167   323   161   334 0.97 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.19   437 BGC0001850_ORF11:gid::pid:RZB16706.1:loc:10577:12221:strand:+ -            547  7.5e-118  393.9   0.0   2   2   5.6e-77   1.1e-72  245.1   0.0   227   430   338   539   334   543 0.95 Class-II DAHP synthetase family
adh_short            PF00106.28   195 BGC0001850_ORF12:gid::pid:RZB16707.1:loc:12286:13057:strand:+ -            256   3.4e-59  199.7   2.2   1   1   8.1e-63     4e-59  199.5   2.2     1   192     4   195     4   198 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001850_ORF12:gid::pid:RZB16707.1:loc:12286:13057:strand:+ -            256   6.4e-58  196.2   6.3   1   1   1.6e-61   7.8e-58  195.9   6.3     1   234    10   253    10   253 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001850_ORF12:gid::pid:RZB16707.1:loc:12286:13057:strand:+ -            256     4e-16   59.6   3.3   1   1   1.2e-19   5.7e-16   59.0   3.3     3   155     6   158     4   168 0.92 KR domain
Epimerase            PF01370.24   241 BGC0001850_ORF12:gid::pid:RZB16707.1:loc:12286:13057:strand:+ -            256   2.4e-07   30.6   1.0   1   1   2.2e-10   1.1e-06   28.5   1.0     1   192     6   196     6   243 0.62 NAD dependent epimerase/dehydratase family
Isochorismatase      PF00857.23   175 BGC0001850_ORF13:gid::pid:RZB16708.1:loc:13089:13755:strand:+ -            221   1.5e-35  123.1   0.0   1   1   8.8e-40   1.7e-35  122.9   0.0     2   174    47   217    46   218 0.98 Isochorismatase family
Chorismate_bind      PF00425.21   256 BGC0001850_ORF14:gid::pid:RZB16709.1:loc:13751:15617:strand:+ -            621   6.3e-46  157.1   0.0   1   1   8.2e-50     8e-46  156.8   0.0     2   256   121   380   120   380 0.92 chorismate binding enzyme
GATase               PF00117.31   191 BGC0001850_ORF14:gid::pid:RZB16709.1:loc:13751:15617:strand:+ -            621   1.4e-20   74.0   0.0   1   1   2.2e-24   2.1e-20   73.4   0.0     2   186   438   615   437   619 0.81 Glutamine amidotransferase class-I
Lyase_1              PF00206.23   312 BGC0001850_ORF15:gid:pcaB:pid:RZB16710.1:loc:15679:17062:strand:- -            460   2.7e-37  129.0   0.1   1   1   7.3e-41   7.2e-37  127.6   0.0    27   310    32   313    20   314 0.85 Lyase
ADSL_C               PF10397.12    77 BGC0001850_ORF15:gid:pcaB:pid:RZB16710.1:loc:15679:17062:strand:- -            460   1.2e-12   48.5   0.1   1   1   1.2e-16   1.2e-12   48.5   0.1     3    77   381   454   380   454 0.95 Adenylosuccinate lyase C-terminus
NAD_binding_9        PF13454.9    155 BGC0001850_ORF16:gid::pid:RZB16711.1:loc:17058:19008:strand:- -            649   6.1e-45  153.2   0.4   1   1   1.1e-48   2.1e-44  151.4   0.1     2   154    10   192     9   193 0.93 FAD-NAD(P)-binding
FAD_binding_3        PF01494.22   349 BGC0001850_ORF17:gid::pid:RZB16712.1:loc:19004:20195:strand:- -            396   3.5e-21   76.0   7.1   1   1   5.1e-24   3.3e-20   72.8   7.1     5   347     5   345     2   347 0.77 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0001850_ORF17:gid::pid:RZB16712.1:loc:19004:20195:strand:- -            396    0.0001   22.6   3.0   1   1   1.6e-08    0.0001   22.6   3.0     1    30     6    35     6    46 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0001850_ORF17:gid::pid:RZB16712.1:loc:19004:20195:strand:- -            396   6.1e-05   22.4   6.3   1   1   2.1e-08   0.00014   21.3   5.9     2    34     4    36     3    60 0.91 FAD binding domain
AMP-binding          PF00501.31   424 BGC0001850_ORF18:gid::pid:RZB16713.1:loc:20203:21775:strand:- -            523   3.6e-47  161.0   0.0   1   1   2.3e-51   4.5e-47  160.7   0.0     1   421    17   428    17   429 0.86 AMP-binding enzyme
Polyketide_cyc2      PF10604.12   142 BGC0001850_ORF19:gid::pid:RZB16714.1:loc:21853:22432:strand:- -            192   7.3e-10   39.4  10.1   1   1   6.2e-14   1.2e-09   38.7  10.1     3   140    25   188    24   190 0.68 Polyketide cyclase / dehydrase and lipid transport
ADH_zinc_N           PF00107.29   130 BGC0001850_ORF20:gid::pid:RZB16715.1:loc:22506:23493:strand:- -            328   1.4e-18   67.2   0.1   1   1   3.8e-22   2.5e-18   66.5   0.1     2   120   157   270   156   285 0.92 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001850_ORF20:gid::pid:RZB16715.1:loc:22506:23493:strand:- -            328   1.2e-12   49.2   0.1   1   1     4e-16   2.6e-12   48.0   0.1     1   130   187   318   187   321 0.79 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0001850_ORF20:gid::pid:RZB16715.1:loc:22506:23493:strand:- -            328   1.4e-11   44.4   0.0   1   1   4.7e-14   3.1e-10   40.0   0.0     2    68    28    94    27   112 0.92 Alcohol dehydrogenase GroES-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001850.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001850.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001850.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:16:17 2023
# [ok]
