#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_4        PF01565.26   139 BGC0001666_ORF1:gid:mas1:pid:ATY46582.1:loc:163:1681:strand:- -            505   4.8e-22   78.3   4.8   1   1   9.7e-26   9.5e-22   77.4   4.8     1   138    70   201    70   202 0.95 FAD binding domain
BBE                  PF08031.15    46 BGC0001666_ORF1:gid:mas1:pid:ATY46582.1:loc:163:1681:strand:- -            505   9.4e-18   64.2   0.2   1   1   1.9e-21   1.9e-17   63.2   0.2     1    45   457   500   457   501 0.98 Berberine and berberine like
Shikimate_dh_N       PF08501.14    83 BGC0001666_ORF2:gid:mas2:pid:ATY46583.1:loc:1781:2618:strand:- -            278   1.5e-15   57.3   0.0   1   1   1.2e-19   2.4e-15   56.7   0.0     1    82    20   102    20   103 0.98 Shikimate dehydrogenase substrate binding domain
GerE                 PF00196.22    57 BGC0001666_ORF3:gid:mas3:pid:ATY46584.1:loc:2614:4930:strand:- -            771     1e-12   47.5   0.1   1   1     1e-16     2e-12   46.6   0.1     2    53   703   754   702   756 0.96 Bacterial regulatory proteins, luxR family
ROK                  PF00480.23   294 BGC0001666_ORF4:gid:masN:pid:ATY46585.1:loc:5844:6681:strand:+ -            278   7.3e-36  124.3   0.0   1   1   4.3e-40   8.4e-36  124.1   0.0    41   293    26   277     4   278 0.87 ROK family
DHQ_synthase         PF01761.23   262 BGC0001666_ORF5:gid:masG:pid:ATY46586.1:loc:6636:7719:strand:- -            360   4.6e-82  275.2   0.0   1   1   3.2e-85   3.2e-81  272.5   0.0     4   261    64   305    61   306 0.97 3-dehydroquinate synthase
Fe-ADH_2             PF13685.9    251 BGC0001666_ORF5:gid:masG:pid:ATY46586.1:loc:6636:7719:strand:- -            360   7.1e-08   32.7   1.8   1   1   2.1e-11   2.1e-07   31.1   0.0    58   160    70   180    56   223 0.82 Iron-containing alcohol dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  9.2e-183  605.4   9.6   1   2   6.7e-93   7.7e-90  301.0   0.4     2   253  1067  1317  1066  1317 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  9.2e-183  605.4   9.6   2   2   3.6e-95   4.2e-92  308.4   0.1     2   253  3145  3393  3144  3393 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  1.3e-127  422.8  19.4   1   3   1.7e-10     2e-07   31.2   0.8     1    73   726   799   726   810 0.94 KR domain
KR                   PF08659.13   180 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  1.3e-127  422.8  19.4   2   3   3.6e-59   4.2e-56  189.8   0.8     1   179  2766  2944  2766  2945 0.98 KR domain
KR                   PF08659.13   180 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  1.3e-127  422.8  19.4   3   3   1.3e-61   1.5e-58  197.8   1.8     1   179  4505  4683  4505  4684 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  1.2e-115  386.6  11.7   1   2   4.4e-63   5.1e-60  203.8   0.5     3   318  1597  1915  1596  1916 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  1.2e-115  386.6  11.7   2   2   8.5e-58   9.8e-55  186.4   5.1     2   317  3672  3996  3671  3998 0.89 Acyl transferase domain
AMP-binding          PF00501.31   424 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  3.8e-109  365.2   0.0   1   1  5.5e-112  6.4e-109  364.5   0.0     1   423    14   420    14   421 0.88 AMP-binding enzyme
PS-DH                PF14765.9    297 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  1.1e-105  353.3  16.2   1   2   8.5e-55   9.8e-52  176.2   5.8     1   293  1964  2237  1964  2241 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935  1.1e-105  353.3  16.2   2   2   1.4e-56   1.6e-53  182.0   2.6     1   294  4043  4320  4043  4322 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   9.8e-88  290.3   4.7   1   2   3.4e-45     4e-42  143.1   0.4     1   118  1325  1442  1325  1443 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   9.8e-88  290.3   4.7   2   2   8.7e-47     1e-43  148.3   0.4     1   118  3401  3518  3401  3519 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   8.8e-38  129.4   0.0   1   2   2.7e-19   3.2e-16   59.9   0.0     1   112  1445  1561  1445  1561 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   8.8e-38  129.4   0.0   2   2   3.8e-21   4.4e-18   65.9   0.0     1   109  3521  3637  3521  3639 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   1.7e-34  118.1   0.1   1   3   2.3e-11   2.6e-08   34.2   0.0     8    67   984  1044   978  1044 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   1.7e-34  118.1   0.1   2   3   7.8e-12     9e-09   35.6   0.0     3    67  3053  3118  3051  3118 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   1.7e-34  118.1   0.1   3   3   2.1e-14   2.4e-11   43.9   0.0     3    67  4790  4855  4788  4855 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   8.3e-24   84.2  11.6   1   2   8.8e-15     1e-11   44.8   0.0     2   170  2767  2931  2766  2955 0.81 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   8.3e-24   84.2  11.6   2   2   3.2e-12   3.7e-09   36.4   0.2     2   162  4506  4666  4505  4678 0.86 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   1.2e-18   68.5   0.1   1   1   8.1e-21   9.3e-18   65.6   0.1     6   133  2627  2756  2623  2756 0.81 Zinc-binding dehydrogenase
AMP-binding_C        PF13193.9     76 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935     4e-16   59.9   0.1   1   1   3.4e-19     4e-16   59.9   0.1     1    76   429   503   429   503 0.94 AMP-binding enzyme C-terminal domain
Thiolase_N           PF00108.26   260 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   5.3e-16   58.9   4.8   1   2   1.4e-10   1.6e-07   31.1   0.2    58   120  1214  1274  1207  1291 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   5.3e-16   58.9   4.8   2   2   7.3e-10   8.5e-07   28.7   0.1    55   118  3287  3348  3278  3368 0.87 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   1.1e-13   51.4   0.1   1   1   9.7e-17   1.1e-13   51.4   0.1     1    90  2589  2678  2589  2696 0.92 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0001666_ORF6:gid:mas4:pid:ATY46587.1:loc:7958:22766:strand:+ -           4935   4.9e-11   42.7   3.4   1   1     3e-08   3.5e-05   23.5   0.3     1   116  4507  4642  4507  4656 0.78 NAD dependent epimerase/dehydratase family
Bac_luciferase       PF00296.23   314 BGC0001666_ORF7:gid:mas5:pid:ATY46588.1:loc:22779:23703:strand:+ -            307   7.3e-54  183.4   5.7   1   1   2.6e-56   5.2e-52  177.3   4.4    20   230    14   243     1   255 0.93 Luciferase-like monooxygenase
Acyl_transf_3        PF01757.25   340 BGC0001666_ORF8:gid:mas6:pid:ATY46589.1:loc:24263:25481:strand:+ -            405   1.7e-27   96.5  42.6   1   1     1e-31     2e-27   96.3  42.6     2   340    22   369    21   369 0.82 Acyltransferase family
p450                 PF00067.25   463 BGC0001666_ORF9:gid:mas7:pid:ATY46590.1:loc:25506:26727:strand:+ -            406   6.3e-31  107.7   0.0   1   1   2.5e-25     5e-21   75.1   0.0   322   433   274   376   261   397 0.90 Cytochrome P450
FAD_binding_3        PF01494.22   349 BGC0001666_ORF11:gid:mas9:pid:ATY46592.1:loc:27041:28568:strand:- -            508   2.4e-57  194.9   0.0   1   1   1.5e-61   2.9e-57  194.6   0.0    17   347     2   326     1   328 0.87 FAD binding domain
Acetyltransf_2       PF00797.20   240 BGC0001666_ORF12:gid:mas10:pid:ATY46593.1:loc:28814:29597:strand:- -            260     8e-44  150.3   0.0   1   1   5.4e-48   1.1e-43  149.9   0.0     3   229    22   254    20   257 0.87 N-acetyltransferase
ketoacyl-synt        PF00109.29   253 BGC0001666_ORF13:gid:mas11:pid:ATY46594.1:loc:29596:32698:strand:- -           1033   1.9e-93  312.8   2.7   1   1   7.8e-95   2.2e-91  306.1   0.1     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001666_ORF13:gid:mas11:pid:ATY46594.1:loc:29596:32698:strand:- -           1033   5.3e-81  272.7   0.1   1   1   3.3e-84   9.2e-81  271.9   0.1     2   316   569   886   568   888 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001666_ORF13:gid:mas11:pid:ATY46594.1:loc:29596:32698:strand:- -           1033     2e-44  150.5   0.4   1   1     2e-47   5.7e-44  149.1   0.4     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001666_ORF13:gid:mas11:pid:ATY46594.1:loc:29596:32698:strand:- -           1033   6.3e-20   71.9   0.1   1   1   5.3e-23   1.5e-19   70.7   0.1     1   112   413   533   413   533 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001666_ORF13:gid:mas11:pid:ATY46594.1:loc:29596:32698:strand:- -           1033   2.3e-14   53.6   0.0   1   1   2.1e-17     6e-14   52.2   0.0     2    67   958  1023   957  1023 0.95 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0001666_ORF13:gid:mas11:pid:ATY46594.1:loc:29596:32698:strand:- -           1033   3.4e-09   36.3   3.5   1   1   3.8e-12   1.1e-08   34.7   3.5     1    29     3    31     3    31 0.95 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0001666_ORF13:gid:mas11:pid:ATY46594.1:loc:29596:32698:strand:- -           1033   6.8e-09   35.6   0.2   1   1   5.7e-12   1.6e-08   34.4   0.2    71   122   195   244   179   259 0.85 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001666_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   1.1e-90  303.7   2.4   1   1   3.4e-92   6.1e-89  298.1   0.0     2   253    31   282    30   282 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001666_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   1.1e-80  271.6   0.1   1   1   1.3e-83   2.3e-80  270.6   0.1     2   316   566   883   565   885 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0001666_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   2.2e-64  216.8   0.5   1   1   2.3e-67     4e-64  215.9   0.5     1   179  1369  1547  1369  1548 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001666_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   1.5e-57  195.3   2.5   1   1   1.7e-60   3.1e-57  194.2   2.5     1   292   931  1201   931  1204 0.94 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001666_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   3.5e-44  149.7   0.4   1   1   6.5e-47   1.2e-43  148.1   0.4     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001666_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   1.3e-19   70.8   0.1   1   1   1.7e-22     3e-19   69.7   0.1     1   112   410   530   410   530 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001666_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   2.2e-15   56.8   0.0   1   1   2.3e-18   4.2e-15   55.9   0.0     2   162  1370  1530  1369  1539 0.88 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001666_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   5.7e-15   55.5   0.0   1   1   8.1e-18   1.4e-14   54.2   0.0     2    66  1656  1721  1655  1722 0.91 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001666_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   4.7e-09   36.3   0.1   1   1     5e-12   8.9e-09   35.4   0.1     4   151  1378  1527  1375  1530 0.85 Enoyl-(Acyl carrier protein) reductase
Docking              PF08990.14    29 BGC0001666_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773     5e-09   35.8   7.6   1   1   8.9e-12   1.6e-08   34.2   7.6     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0001666_ORF14:gid:mas12:pid:ATY46595.1:loc:32735:38057:strand:- -           1773   9.5e-09   35.1   0.2   1   1   1.4e-11   2.4e-08   33.8   0.2    69   121   190   240   176   256 0.84 Thiolase, N-terminal domain
BTAD                 PF03704.20   146 BGC0001666_ORF15:gid:mas13:pid:ATY46596.1:loc:38671:41293:strand:+ -            873   3.9e-41  141.0   2.1   1   1   1.8e-44   1.2e-40  139.4   2.1     1   146   107   252   107   252 0.99 Bacterial transcriptional activator domain
AAA_16               PF13191.9    170 BGC0001666_ORF15:gid:mas13:pid:ATY46596.1:loc:38671:41293:strand:+ -            873     8e-18   65.5   0.8   1   1   1.2e-21     8e-18   65.5   0.8     1   169   470   656   470   657 0.78 AAA ATPase domain
Trans_reg_C          PF00486.31    77 BGC0001666_ORF15:gid:mas13:pid:ATY46596.1:loc:38671:41293:strand:+ -            873   2.8e-07   30.7   0.0   1   1   1.4e-10   9.5e-07   29.0   0.0     9    60    37    89    29   100 0.88 Transcriptional regulatory protein, C terminal
ADH_zinc_N_2         PF13602.9    133 BGC0001666_ORF16:gid:mas14:pid:ATY46597.1:loc:41342:42266:strand:- -            307   4.3e-32  112.0   0.5   1   1   1.7e-35   1.1e-31  110.7   0.1     1   133   184   305   184   305 0.92 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001666_ORF16:gid:mas14:pid:ATY46597.1:loc:41342:42266:strand:- -            307   2.9e-17   63.0   1.2   1   1   5.3e-21   3.5e-17   62.8   0.2     1    90   153   234   153   256 0.88 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0001666_ORF16:gid:mas14:pid:ATY46597.1:loc:41342:42266:strand:- -            307   2.5e-09   37.1   0.1   1   1   1.7e-11   1.1e-07   31.8   0.0     1    61    31    90    31    95 0.94 Alcohol dehydrogenase GroES-like domain
p450                 PF00067.25   463 BGC0001666_ORF17:gid:mas15:pid:ATY46598.1:loc:42367:43558:strand:- -            396   4.8e-31  108.1   0.1   1   1   1.9e-29   3.8e-25   88.7   0.4   253   434   214   366   199   392 0.88 Cytochrome P450
MFS_1                PF07690.19   353 BGC0001666_ORF18:gid:mas16:pid:ATY46599.1:loc:43980:45450:strand:- -            489   4.9e-51  173.8  48.5   1   1   3.7e-54   7.2e-50  170.0  47.3     2   352    20   414    19   415 0.89 Major Facilitator Superfamily
HxlR                 PF01638.20    91 BGC0001666_ORF19:gid:mas17:pid:ATY46600.1:loc:45530:45938:strand:+ -            135   6.8e-26   90.1   0.1   1   1   4.4e-30   8.7e-26   89.7   0.1     2    87    27   112    26   116 0.97 HxlR-like helix-turn-helix
DHquinase_II         PF01220.22   138 BGC0001666_ORF20:gid:masJ:pid:ATY46601.1:loc:46066:46501:strand:- -            144   1.7e-46  157.4   0.0   1   1     1e-50     2e-46  157.3   0.0     2   137     4   138     3   139 0.97 Dehydroquinase class II
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001666_ORF21:gid:masK:pid:ATY46602.1:loc:46771:47938:strand:+ -            388  2.2e-111  372.7   0.0   1   1  2.6e-115  2.5e-111  372.5   0.0     4   354    19   375    16   382 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0001666_ORF21:gid:masK:pid:ATY46602.1:loc:46771:47938:strand:+ -            388   1.4e-09   37.7   0.0   1   1   2.2e-13   2.2e-09   37.1   0.0    48   195    44   169    21   182 0.90 Aminotransferase class I and II
GFO_IDH_MocA         PF01408.25   120 BGC0001666_ORF22:gid:masL:pid:ATY46603.1:loc:48003:49074:strand:+ -            356   1.2e-14   55.1   0.0   1   1   1.9e-18   1.8e-14   54.6   0.0    23   117     7   101     1   104 0.89 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0001666_ORF22:gid:masL:pid:ATY46603.1:loc:48003:49074:strand:+ -            356   3.4e-10   40.2   0.0   1   1   4.4e-14   4.3e-10   39.9   0.0     6   128   119   252   116   329 0.85 Oxidoreductase family, C-terminal alpha/beta domain
HAD_2                PF13419.9    178 BGC0001666_ORF23:gid:masM:pid:ATY46604.1:loc:49076:49742:strand:+ -            221     5e-33  114.8   0.0   1   1   1.2e-36   5.9e-33  114.6   0.0     1   177    13   185    13   186 0.94 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 BGC0001666_ORF23:gid:masM:pid:ATY46604.1:loc:49076:49742:strand:+ -            221   7.4e-22   78.8   0.0   1   1   5.4e-25   2.6e-21   77.0   0.0     4   210    13   180    10   180 0.90 haloacid dehalogenase-like hydrolase
HAD                  PF12710.10   188 BGC0001666_ORF23:gid:masM:pid:ATY46604.1:loc:49076:49742:strand:+ -            221   2.7e-10   41.2   0.1   1   1   7.8e-14   3.8e-10   40.7   0.1     1   188    13   177    13   177 0.68 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 BGC0001666_ORF23:gid:masM:pid:ATY46604.1:loc:49076:49742:strand:+ -            221   5.7e-09   36.1   0.4   1   1   3.1e-12   1.5e-08   34.7   0.2     3    70   142   206   140   211 0.92 HAD-hyrolase-like
DAHP_synth_2         PF01474.19   437 BGC0001666_ORF24:gid:masN_rename1:pid:ATY46605.1:loc:49818:51162:strand:- -            447  1.2e-174  581.1   0.0   1   1  7.6e-179  1.5e-174  580.8   0.0     8   437    17   442    11   442 0.98 Class-II DAHP synthetase family
Thioesterase         PF00975.23   230 BGC0001666_ORF25:gid:mas18:pid:ATY46606.1:loc:51641:52208:strand:+ -            188   5.6e-41  141.3   0.0   1   1   6.3e-45   6.2e-41  141.1   0.0    49   226     2   173     1   177 0.95 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001666_ORF25:gid:mas18:pid:ATY46606.1:loc:51641:52208:strand:+ -            188   4.2e-08   34.2   8.2   1   1   5.3e-12   5.2e-08   33.9   8.2    51   219     6   171     2   172 0.57 Alpha/beta hydrolase family
Acyltransferase      PF01553.24   135 BGC0001666_ORF26:gid:mas19:pid:ATY46607.1:loc:52204:52966:strand:- -            253     2e-21   76.2   0.0   1   1   1.3e-25   2.6e-21   75.8   0.0     4   133    10   137     7   139 0.95 Acyltransferase
TetR_C_33            PF13305.9    104 BGC0001666_ORF27:gid:mas20:pid:ATY46608.1:loc:52998:53592:strand:- -            197   3.7e-15   56.6   3.0   1   1   3.8e-19   3.7e-15   56.6   3.0     1   103    85   189    85   190 0.86 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0001666_ORF27:gid:mas20:pid:ATY46608.1:loc:52998:53592:strand:- -            197   3.5e-09   36.4   0.0   1   1   9.5e-13   9.4e-09   35.1   0.0     2    47    13    58    12    58 0.95 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001666.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001666.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001666.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:21:42 2023
# [ok]
