#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase              PF00069.28   264 BGC0001521_ORF1:gid::pid:ABX02675.1:loc:1747:3988:strand:+ -            746  2.2e-102  342.1   0.0   1   2   4.2e-50     1e-46  159.6   0.0     2   253    14   261    13   270 0.87 Protein kinase domain
Pkinase              PF00069.28   264 BGC0001521_ORF1:gid::pid:ABX02675.1:loc:1747:3988:strand:+ -            746  2.2e-102  342.1   0.0   2   2   1.7e-56   4.1e-53  180.6   0.0     1   253   321   569   321   580 0.90 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 BGC0001521_ORF1:gid::pid:ABX02675.1:loc:1747:3988:strand:+ -            746   5.9e-71  238.9   0.0   1   2   2.7e-36   6.7e-33  114.2   0.0     2   249    14   260    13   268 0.86 Protein tyrosine and serine/threonine kinase
PK_Tyr_Ser-Thr       PF07714.20   259 BGC0001521_ORF1:gid::pid:ABX02675.1:loc:1747:3988:strand:+ -            746   5.9e-71  238.9   0.0   2   2   6.7e-39   1.6e-35  122.7   0.0     4   249   324   568   321   578 0.86 Protein tyrosine and serine/threonine kinase
ABC1                 PF03109.19   244 BGC0001521_ORF1:gid::pid:ABX02675.1:loc:1747:3988:strand:+ -            746   4.3e-18   65.4   0.1   1   2   2.3e-10   5.6e-07   29.0   0.0   144   218    87   166    54   185 0.79 ABC1 atypical kinase-like domain
ABC1                 PF03109.19   244 BGC0001521_ORF1:gid::pid:ABX02675.1:loc:1747:3988:strand:+ -            746   4.3e-18   65.4   0.1   2   2   6.8e-12   1.7e-08   34.0   0.0   110   215   356   471   337   483 0.80 ABC1 atypical kinase-like domain
Amidohydro_1         PF01979.23   348 BGC0001521_ORF2:gid::pid:ABX02676.1:loc:4049:4949:strand:+ -            299   3.2e-25   89.3   0.0   1   1   2.7e-29   5.4e-25   88.5   0.0     8   272     4   279     2   294 0.84 Amidohydrolase family
Thioredoxin          PF00085.23   103 BGC0001521_ORF3:gid::pid:ABX02677.1:loc:5183:5900:strand:+ -            238   3.6e-41  139.5   0.0   1   2   5.7e-12   1.9e-08   34.4   0.0     3   101     7   104     5   106 0.94 Thioredoxin
Thioredoxin          PF00085.23   103 BGC0001521_ORF3:gid::pid:ABX02677.1:loc:5183:5900:strand:+ -            238   3.6e-41  139.5   0.0   2   2   1.8e-33     6e-30  103.4   0.0     3   101   137   234   135   236 0.96 Thioredoxin
Thioredoxin_2        PF13098.9    109 BGC0001521_ORF3:gid::pid:ABX02677.1:loc:5183:5900:strand:+ -            238   6.8e-14   52.4   0.0   1   1   3.1e-10     1e-06   29.3   0.0     4   109   150   234   147   234 0.75 Thioredoxin-like domain
MbtH                 PF03621.16    53 BGC0001521_ORF4:gid::pid:ABX02678.1:loc:6059:6287:strand:+ -             75   4.9e-21   74.0   0.4   1   1   3.1e-25   6.1e-21   73.7   0.4     5    53     5    53     1    53 0.95 MbtH-like protein
AAA_2                PF07724.17   171 BGC0001521_ORF6:gid::pid:ABX02680.1:loc:7276:9745:strand:- -            822   1.8e-58  197.6   0.7   1   1   1.4e-58   1.8e-55  187.8   0.0     1   171   538   708   538   708 0.96 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.4    104 BGC0001521_ORF6:gid::pid:ABX02680.1:loc:7276:9745:strand:- -            822   2.5e-32  111.0   2.8   1   1   4.8e-35   6.3e-32  109.7   2.8     2   101   347   446   346   449 0.96 AAA lid domain
Clp_N                PF02861.23    53 BGC0001521_ORF6:gid::pid:ABX02680.1:loc:7276:9745:strand:- -            822   4.1e-29  100.6   7.0   1   2     2e-16   2.6e-13   50.0   1.1     1    52    17    68    17    69 0.98 Clp amino terminal domain, pathogenicity island component
Clp_N                PF02861.23    53 BGC0001521_ORF6:gid::pid:ABX02680.1:loc:7276:9745:strand:- -            822   4.1e-29  100.6   7.0   2   2   2.1e-17   2.8e-14   53.1   0.5     1    53    97   149    97   149 0.98 Clp amino terminal domain, pathogenicity island component
AAA                  PF00004.32   132 BGC0001521_ORF6:gid::pid:ABX02680.1:loc:7276:9745:strand:- -            822   5.6e-23   82.0   0.0   1   2   1.8e-15   2.4e-12   47.6   0.0     2   124   207   337   206   342 0.79 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.32   132 BGC0001521_ORF6:gid::pid:ABX02680.1:loc:7276:9745:strand:- -            822   5.6e-23   82.0   0.0   2   2   1.7e-10   2.2e-07   31.5   0.0     2   116   544   668   543   682 0.79 ATPase family associated with various cellular activities (AAA)
ClpB_D2-small        PF10431.12    81 BGC0001521_ORF6:gid::pid:ABX02680.1:loc:7276:9745:strand:- -            822   1.8e-22   79.3   0.5   1   1     2e-24   2.6e-21   75.5   0.1     1    81   714   794   714   794 0.97 C-terminal, D2-small domain, of ClpB protein
AAA_5                PF07728.17   138 BGC0001521_ORF6:gid::pid:ABX02680.1:loc:7276:9745:strand:- -            822   1.7e-19   70.3   0.3   1   1   3.5e-15   4.6e-12   46.2   0.0     2   122   543   662   542   671 0.83 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.29   168 BGC0001521_ORF6:gid::pid:ABX02680.1:loc:7276:9745:strand:- -            822   2.1e-09   37.5   0.0   1   1   5.4e-08   7.1e-05   22.7   0.0    23   142   541   661   512   677 0.76 Sigma-54 interaction domain
DnaJ_C               PF01556.21   149 BGC0001521_ORF7:gid::pid:ABX02681.1:loc:9824:10829:strand:- -            334   2.8e-36  125.0   0.0   1   1   3.7e-40   3.6e-36  124.6   0.0     2   149   140   316   139   316 0.94 DnaJ C terminal domain
DnaJ                 PF00226.34    63 BGC0001521_ORF7:gid::pid:ABX02681.1:loc:9824:10829:strand:- -            334   1.9e-28   98.5   3.2   1   1   3.1e-32     3e-28   97.8   3.2     1    63     5    67     5    67 0.99 DnaJ domain
ABA4-like            PF14108.9    127 BGC0001521_ORF8:gid::pid:ABX02682.1:loc:11134:11596:strand:+ -            153   1.1e-38  132.6   8.3   1   1   6.9e-43   1.3e-38  132.3   8.3     1   127     4   129     4   129 0.98 ABA DEFICIENT 4-like
Catalase             PF00199.22   383 BGC0001521_ORF10:gid::pid:ABX02684.1:loc:13016:14474:strand:- -            485  4.1e-194  645.1   0.1   1   1  5.1e-198  5.1e-194  644.8   0.1     1   382     8   389     8   390 1.00 Catalase
Catalase-rel         PF06628.15    65 BGC0001521_ORF10:gid::pid:ABX02684.1:loc:13016:14474:strand:- -            485   3.4e-24   84.9   0.1   1   1   6.9e-28   6.8e-24   83.9   0.1     3    65   415   476   413   476 0.97 Catalase-related immune-responsive
LysR_substrate       PF03466.23   209 BGC0001521_ORF11:gid::pid:ABX02685.1:loc:14654:15563:strand:+ -            302   2.2e-42  145.0   6.1   1   1   3.6e-46   3.5e-42  144.3   6.1     7   202    92   286    87   290 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 BGC0001521_ORF11:gid::pid:ABX02685.1:loc:14654:15563:strand:+ -            302     5e-22   77.7   0.8   1   1   5.1e-26     5e-22   77.7   0.8     2    60     4    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
SIMPL                PF04402.17   197 BGC0001521_ORF12:gid::pid:ABX02686.1:loc:15756:16422:strand:+ -            221   2.1e-15   57.7   0.1   1   1   1.3e-19   2.5e-15   57.5   0.1     2   193     7   209     6   212 0.76 Protein of unknown function (DUF541)
CBS                  PF00571.31    57 BGC0001521_ORF13:gid::pid:ABX02687.1:loc:16523:16940:strand:+ -            138   2.4e-24   85.7   0.1   1   2   3.7e-13   7.3e-09   36.1   0.0     1    55     7    61     7    63 0.91 CBS domain
CBS                  PF00571.31    57 BGC0001521_ORF13:gid::pid:ABX02687.1:loc:16523:16940:strand:+ -            138   2.4e-24   85.7   0.1   2   2   7.8e-17   1.5e-12   47.8   0.1     1    55    75   133    75   135 0.90 CBS domain
Uma2                 PF05685.15   172 BGC0001521_ORF14:gid::pid:ABX02688.1:loc:17184:17763:strand:+ -            192   4.1e-32  111.2   0.1   1   1   2.4e-36   4.8e-32  111.0   0.1     2   164    17   179    16   186 0.93 Putative restriction endonuclease
POR_N                PF01855.22   231 BGC0001521_ORF15:gid::pid:ABX02689.1:loc:18469:20305:strand:+ -            611   2.1e-46  158.6   0.0   1   1   3.8e-50   3.7e-46  157.9   0.0     5   157   236   399   233   428 0.94 Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
POR                  PF01558.21   176 BGC0001521_ORF15:gid::pid:ABX02689.1:loc:18469:20305:strand:+ -            611   3.2e-29  102.4   0.0   1   1   5.1e-33     5e-29  101.8   0.0     2   175    34   197    33   198 0.95 Pyruvate ferredoxin/flavodoxin oxidoreductase
TPP_enzyme_C         PF02775.24   153 BGC0001521_ORF16:gid::pid:ABX02690.1:loc:20308:21355:strand:+ -            348   2.3e-21   76.3   0.1   1   1   1.9e-25   3.7e-21   75.7   0.1     2   153    62   210    61   210 0.86 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
SNARE_assoc          PF09335.14   123 BGC0001521_ORF17:gid::pid:ABX02691.1:loc:21895:22354:strand:+ -            152   1.5e-19   70.7   5.9   1   1   7.7e-24   1.5e-19   70.7   5.9     2   122    38   149    35   150 0.93 SNARE associated Golgi protein
His_Phos_1           PF00300.25   194 BGC0001521_ORF19:gid::pid:ABX02693.1:loc:23824:24418:strand:+ -            197   4.2e-30  105.0   4.3   1   1   3.6e-34     7e-30  104.3   4.3     1   180     3   195     3   196 0.89 Histidine phosphatase superfamily (branch 1)
Glycos_transf_1      PF00534.23   172 BGC0001521_ORF20:gid::pid:ABX02694.1:loc:24403:25504:strand:- -            366   1.1e-19   70.8   0.0   1   1   2.4e-23   1.6e-19   70.2   0.0    14   166   195   340   185   349 0.87 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0001521_ORF20:gid::pid:ABX02694.1:loc:24403:25504:strand:- -            366   9.7e-18   64.9   0.0   1   1   2.3e-21   1.5e-17   64.3   0.0     2   135   197   332   196   332 0.83 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 BGC0001521_ORF20:gid::pid:ABX02694.1:loc:24403:25504:strand:- -            366   2.3e-07   31.2   0.0   1   1   7.4e-11   4.8e-07   30.2   0.0     4    91   274   360   270   361 0.91 Glycosyl transferases group 1
Glyco_tranf_2_3      PF13641.9    230 BGC0001521_ORF21:gid::pid:ABX02695.1:loc:25500:26349:strand:- -            282   4.5e-12   46.4   0.0   1   1   2.1e-15   8.3e-12   45.6   0.0    47   224    24   201     4   205 0.81 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.9    194 BGC0001521_ORF21:gid::pid:ABX02695.1:loc:25500:26349:strand:- -            282   7.6e-08   32.6   0.1   1   1   2.7e-11   1.1e-07   32.1   0.1     2   177    60   252    59   280 0.67 Glycosyl transferase family group 2
Glyco_tranf_2_5      PF13712.9    211 BGC0001521_ORF21:gid::pid:ABX02695.1:loc:25500:26349:strand:- -            282   1.1e-06   28.6   0.0   1   1   5.5e-10   2.2e-06   27.7   0.0    43    90    46    93    33   118 0.88 Glycosyltransferase like family
Glycos_transf_2      PF00535.29   170 BGC0001521_ORF21:gid::pid:ABX02695.1:loc:25500:26349:strand:- -            282     3e-06   27.3   0.0   1   1   3.1e-09   1.2e-05   25.3   0.0    68   168    45   151    41   153 0.72 Glycosyl transferase family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001521.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001521.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001521.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:42:57 2023
# [ok]
