#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lantibiotic_a        PF14867.9     29 BGC0001391_ORF1:gid:thsA1:pid:ANP43731.1:loc:0:216:strand:+ -             71   1.4e-08   34.4   2.5   1   1   9.1e-13   1.8e-08   34.1   2.5     3    29    44    70    42    70 0.92 Lantibiotic alpha
Peptidase_C39        PF03412.18   133 BGC0001391_ORF2:gid:thsT:pid:ANP43732.1:loc:284:2435:strand:+ -            716   3.3e-38  130.6   0.0   1   1   1.2e-41   6.1e-38  129.8   0.0     2   132     4   132     3   133 0.98 Peptidase C39 family
ABC_tran             PF00005.30   137 BGC0001391_ORF2:gid:thsT:pid:ANP43732.1:loc:284:2435:strand:+ -            716   9.1e-37  126.8   0.8   1   1   4.1e-40     2e-36  125.6   0.8     2   137   491   639   490   639 0.88 ABC transporter
ABC_membrane         PF00664.26   274 BGC0001391_ORF2:gid:thsT:pid:ANP43732.1:loc:284:2435:strand:+ -            716   6.7e-25   88.4  24.7   1   1     2e-28   9.6e-25   87.9  24.7     2   273   160   428   159   429 0.98 ABC transporter transmembrane region
Peptidase_C70        PF12385.11   143 BGC0001391_ORF2:gid:thsT:pid:ANP43732.1:loc:284:2435:strand:+ -            716   6.1e-05   23.0   0.0   1   1   5.4e-08   0.00026   21.0   0.0     6   141     3   120     1   122 0.81 Papain-like cysteine protease AvrRpt2
DUF4135              PF13575.9    377 BGC0001391_ORF3:gid:thsM1:pid:ANP43733.1:loc:2418:5442:strand:+ -           1007   6.4e-94  315.4   0.1   1   1   1.1e-97   1.1e-93  314.6   0.1     4   375   171   541   170   542 0.94 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 BGC0001391_ORF3:gid:thsM1:pid:ANP43733.1:loc:2418:5442:strand:+ -           1007   1.8e-55  188.1   7.2   1   1   3.7e-59   3.6e-55  187.1   7.2     4   347   667  1003   664  1007 0.84 Lanthionine synthetase C-like protein
DUF4135              PF13575.9    377 BGC0001391_ORF6:gid:thsM2:pid:ANP43736.1:loc:5995:8779:strand:+ -            927   6.1e-93  312.2   1.0   1   1   1.1e-96   1.1e-92  311.3   1.0     1   375   109   477   109   478 0.93 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 BGC0001391_ORF6:gid:thsM2:pid:ANP43736.1:loc:5995:8779:strand:+ -            927   3.8e-58  196.9  13.8   1   1   3.9e-62   3.8e-58  196.9  13.8     2   348   591   920   590   926 0.90 Lanthionine synthetase C-like protein
ABC_tran             PF00005.30   137 BGC0001391_ORF7:gid:thsF:pid:ANP43737.1:loc:8790:9672:strand:+ -            293   1.4e-29  103.4   0.2   1   1   7.3e-33   7.2e-29  101.2   0.0     1   137    25   157    25   157 0.90 ABC transporter
AAA_21               PF13304.9    304 BGC0001391_ORF7:gid:thsF:pid:ANP43737.1:loc:8790:9672:strand:+ -            293   1.1e-14   55.1   0.1   1   1   3.6e-10   3.5e-06   27.1   0.0   200   298    92   187    83   191 0.79 AAA domain, putative AbiEii toxin, Type IV TA system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001391.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001391.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001391.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:53:15 2023
# [ok]
