#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 BGC0000938_ORF1:gid::pid:ACG70810.1:loc:104:1385:strand:+ -            426   5.8e-26   91.4  30.4   1   1     3e-30   5.8e-26   91.4  30.4     2   353    23   376    22   376 0.83 Major Facilitator Superfamily
Abhydrolase_1        PF00561.23   257 BGC0000938_ORF2:gid:bioH:pid:ACG70811.1:loc:1477:2260:strand:+ -            260   3.9e-27   95.6   0.1   1   1   8.7e-29   5.7e-25   88.6   0.1     1   255    13   239    13   241 0.90 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 BGC0000938_ORF2:gid:bioH:pid:ACG70811.1:loc:1477:2260:strand:+ -            260   7.4e-21   74.6   0.1   1   1     2e-24   1.3e-20   73.8   0.1     8   224    16   229    14   236 0.84 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 BGC0000938_ORF2:gid:bioH:pid:ACG70811.1:loc:1477:2260:strand:+ -            260   1.6e-18   68.2  17.5   1   1   2.9e-22   1.9e-18   68.0  17.5     1   220    15   247    15   247 0.64 Alpha/beta hydrolase family
CYTH                 PF01928.24   179 BGC0000938_ORF3:gid::pid:ACG70812.1:loc:2290:2788:strand:+ -            165   4.7e-08   33.3   0.0   1   1   3.3e-12   6.6e-08   32.8   0.0     2   151     4   129     3   138 0.83 CYTH domain
TauD                 PF02668.19   268 BGC0000938_ORF5:gid::pid:ACG70814.1:loc:4145:5405:strand:- -            419   5.6e-25   88.8   0.4   1   1   4.3e-29   8.4e-25   88.2   0.4    31   267   197   411   182   412 0.78 Taurine catabolism dioxygenase TauD, TfdA family
MR_MLE_C             PF13378.9    220 BGC0000938_ORF6:gid::pid:ACG70815.1:loc:5379:6471:strand:- -            363   3.6e-51  174.0   1.8   1   1   8.6e-55   5.6e-51  173.4   1.8     1   214   144   354   144   356 0.93 Enolase C-terminal domain-like
MR_MLE_N             PF02746.19   117 BGC0000938_ORF6:gid::pid:ACG70815.1:loc:5379:6471:strand:- -            363   9.9e-16   58.1   0.9   1   1   7.5e-19   4.9e-15   55.9   0.0     3   117     5   125     3   125 0.92 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
MAAL_C               PF07476.14   249 BGC0000938_ORF6:gid::pid:ACG70815.1:loc:5379:6471:strand:- -            363   1.3e-07   31.1   0.2   1   1   3.4e-11   2.2e-07   30.4   0.2   135   218   234   316   208   321 0.86 Methylaspartate ammonia-lyase C-terminus
RraA-like            PF03737.18   150 BGC0000938_ORF7:gid::pid:ACG70816.1:loc:6546:7224:strand:- -            225   1.3e-33  116.4   5.2   1   1   8.4e-38   1.6e-33  116.1   5.2     1   150    14   168    14   168 0.86 Aldolase/RraA
Aminotran_4          PF01063.22   223 BGC0000938_ORF9:gid::pid:ACG70818.1:loc:8544:9483:strand:- -            312   1.1e-41  143.3   0.0   1   1   6.5e-46   1.3e-41  143.1   0.0     2   223    43   272    42   272 0.93 Amino-transferase class IV
Haem_oxygenas_2      PF14518.9    178 BGC0000938_ORF10:gid::pid:ACG70819.1:loc:9469:10237:strand:- -            255     3e-33  115.3   0.5   1   1   1.8e-37   3.6e-33  115.0   0.5     2   178    38   228    37   228 0.94 Iron-containing redox enzyme
HMGL-like            PF00682.22   264 BGC0000938_ORF11:gid::pid:ACG70820.1:loc:10238:11240:strand:- -            333   1.2e-32  113.6   0.5   1   1   4.2e-36   8.2e-32  110.9   0.5     2   248    20   250    19   264 0.92 HMGL-like
Peptidase_M20        PF01546.31   207 BGC0000938_ORF12:gid::pid:ACG70821.1:loc:11574:12339:strand:- -            254     3e-13   50.1   0.0   1   1   3.9e-17   3.8e-13   49.7   0.0     1   106    75   171    75   242 0.74 Peptidase family M20/M25/M40
Peptidase_M28        PF04389.20   198 BGC0000938_ORF12:gid::pid:ACG70821.1:loc:11574:12339:strand:- -            254   7.8e-06   25.8   0.0   1   1   9.4e-10   9.2e-06   25.6   0.0    12    76    71   142    61   204 0.78 Peptidase family M28
MFS_1                PF07690.19   353 BGC0000938_ORF14:gid::pid:ACG70823.1:loc:13681:15001:strand:- -            439   1.6e-27   96.5  57.7   1   1   4.6e-27   4.5e-23   81.9  31.0     4   340    24   359    21   363 0.79 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0000938_ORF14:gid::pid:ACG70823.1:loc:13681:15001:strand:- -            439   2.4e-16   59.4  35.2   1   1     3e-20   2.9e-16   59.1  35.2     3   397     7   411     5   425 0.81 Transmembrane secretion effector
DUF6025              PF19490.2    458 BGC0000938_ORF15:gid:fomF:pid:ACG70824.1:loc:15001:16411:strand:- -            469  7.9e-120  400.7   0.0   1   1  4.7e-124  9.2e-120  400.5   0.0     5   457    20   468    17   469 0.96 Family of unknown function (DUF6025)
Asp_Glu_race         PF01177.25   211 BGC0000938_ORF16:gid:fomE:pid:ACG70825.1:loc:16407:17094:strand:- -            228   1.8e-26   93.4   0.1   1   1   1.1e-30   2.1e-26   93.2   0.1     1   197    10   212    10   226 0.94 Asp/Glu/Hydantoin racemase
B12-binding          PF02310.22   121 BGC0000938_ORF17:gid:fom3:pid:ACG70826.1:loc:17477:19082:strand:+ -            534   1.6e-21   76.7   0.0   1   1   3.5e-25   3.4e-21   75.6   0.0     6   117    51   181    47   183 0.96 B12 binding domain
Radical_SAM          PF04055.24   167 BGC0000938_ORF17:gid:fom3:pid:ACG70826.1:loc:17477:19082:strand:+ -            534   1.1e-14   55.3   0.0   1   1   2.3e-18   2.2e-14   54.3   0.0     3   153   278   426   276   446 0.86 Radical SAM superfamily
HTH_3                PF01381.25    55 BGC0000938_ORF18:gid:fom4:pid:ACG70827.1:loc:19098:19695:strand:+ -            198   6.6e-11   42.2   0.0   1   1   1.4e-14   9.1e-11   41.8   0.0     1    53    15    68    15    70 0.97 Helix-turn-helix
HTH_31               PF13560.9     64 BGC0000938_ORF18:gid:fom4:pid:ACG70827.1:loc:19098:19695:strand:+ -            198   8.6e-08   32.5   0.1   1   1   1.9e-11   1.3e-07   32.0   0.1     2    57    11    66    10    72 0.95 Helix-turn-helix domain
Cupin_2              PF07883.14    71 BGC0000938_ORF18:gid:fom4:pid:ACG70827.1:loc:19098:19695:strand:+ -            198   8.4e-08   31.9   0.0   1   1   2.1e-11   1.4e-07   31.2   0.0    15    70   136   196   125   197 0.85 Cupin domain
DUF402               PF04167.16    68 BGC0000938_ORF19:gid:fomD:pid:ACG70828.1:loc:19789:20413:strand:+ -            207   5.3e-12   45.9   0.1   1   1   5.5e-16   1.1e-11   44.9   0.1     3    66    80   145    78   147 0.85 Protein of unknown function (DUF402)
AA_kinase            PF00696.31   241 BGC0000938_ORF20:gid:fomA:pid:ACG70829.1:loc:20416:21217:strand:+ -            266   8.4e-28   97.7   0.0   1   1   4.9e-32   9.6e-28   97.5   0.0     4   240     7   233     4   234 0.92 Amino acid kinase family
PEP_mutase           PF13714.9    241 BGC0000938_ORF22:gid:fom1:pid:ACG70831.1:loc:22253:23561:strand:+ -            435   9.1e-63  212.1   0.0   1   1   1.3e-66   1.3e-62  211.6   0.0     1   241   150   408   150   408 0.93 Phosphoenolpyruvate phosphomutase
CTP_transf_like      PF01467.29   143 BGC0000938_ORF22:gid:fom1:pid:ACG70831.1:loc:22253:23561:strand:+ -            435   1.9e-12   47.7   0.0   1   1   5.7e-15   5.5e-11   43.0   0.0     5   139    11   131     7   134 0.85 Cytidylyltransferase-like
TPP_enzyme_N         PF02776.21   172 BGC0000938_ORF23:gid:fom2:pid:ACG70832.1:loc:23557:24712:strand:+ -            384   1.2e-20   73.9   0.2   1   1   1.2e-24   1.2e-20   73.9   0.2     5   155     5   160     4   181 0.89 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 BGC0000938_ORF23:gid:fom2:pid:ACG70832.1:loc:23557:24712:strand:+ -            384   2.2e-16   60.2   0.8   1   1   9.7e-20   9.5e-16   58.1   0.0    22   152   231   348   210   349 0.88 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Fe-ADH               PF00465.22   364 BGC0000938_ORF24:gid:fomC:pid:ACG70833.1:loc:24708:25857:strand:+ -            382   1.9e-70  237.7   0.1   1   1   2.3e-74   2.2e-70  237.4   0.1     4   363     8   373     6   374 0.91 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.9    251 BGC0000938_ORF24:gid:fomC:pid:ACG70833.1:loc:24708:25857:strand:+ -            382   7.9e-11   42.4   0.5   1   1   1.1e-13   1.1e-09   38.6   0.0     3   103    11   111     9   119 0.90 Iron-containing alcohol dehydrogenase
HTH_20               PF12840.10    61 BGC0000938_ORF26:gid::pid:ACG70835.1:loc:26909:27644:strand:+ -            244   3.1e-08   33.6   0.8   1   1   5.9e-12   5.8e-08   32.8   0.1     4    54   170   218   167   224 0.90 Helix-turn-helix domain
HTH_5                PF01022.23    47 BGC0000938_ORF26:gid::pid:ACG70835.1:loc:26909:27644:strand:+ -            244   1.4e-07   31.4   0.0   1   1   3.3e-11   3.2e-07   30.2   0.0     4    45   178   218   175   220 0.88 Bacterial regulatory protein, arsR family
Phosphonate-bd       PF12974.10   243 BGC0000938_ORF27:gid:phnD:pid:ACG70836.1:loc:27738:28707:strand:+ -            322   8.2e-61  205.8   0.1   1   1     1e-64     1e-60  205.4   0.1     2   243    55   304    54   304 0.92 ABC transporter, phosphonate, periplasmic substrate-binding protein
NMT1                 PF09084.14   216 BGC0000938_ORF27:gid:phnD:pid:ACG70836.1:loc:27738:28707:strand:+ -            322   1.1e-07   32.1   0.0   1   1   2.2e-11   2.2e-07   31.1   0.0    17   160    78   230    78   260 0.81 NMT1/THI5 like
ABC_tran             PF00005.30   137 BGC0000938_ORF28:gid:phnC:pid:ACG70837.1:loc:28744:29542:strand:+ -            265   4.6e-34  118.0   0.0   1   1   6.6e-38   6.5e-34  117.5   0.0     1   136    27   182    27   183 0.95 ABC transporter
BPD_transp_1         PF00528.25   185 BGC0000938_ORF29:gid:phnE:pid:ACG70838.1:loc:29538:31263:strand:+ -            574   2.4e-32  112.3  25.5   1   2   1.3e-21   2.5e-17   63.3   3.6     2   179   105   272   104   281 0.92 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 BGC0000938_ORF29:gid:phnE:pid:ACG70838.1:loc:29538:31263:strand:+ -            574   2.4e-32  112.3  25.5   2   2   1.2e-19   2.3e-15   57.0  10.6     2   179   402   573   401   574 0.96 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000938.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000938.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000938.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:04:03 2023
# [ok]
