#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LytTR                PF04397.18    98 BGC0002585_ORF1:gid::pid:QWX09794.1:loc:998:1739:strand:+ -            246   3.6e-18   65.7   1.0   1   1   3.5e-21   3.4e-17   62.6   1.4     2    93   147   235   146   240 0.93 LytTr DNA-binding domain
Response_reg         PF00072.27   112 BGC0002585_ORF1:gid::pid:QWX09794.1:loc:998:1739:strand:+ -            246   2.2e-09   37.6   0.1   1   1   3.4e-13   3.3e-09   37.0   0.1     2   108     4   119     3   124 0.82 Response regulator receiver domain
HATPase_c_5          PF14501.9    101 BGC0002585_ORF2:gid::pid:QWX09795.1:loc:1761:3081:strand:+ -            439   7.4e-14   51.6   2.6   1   1   8.8e-18   1.7e-13   50.4   2.6     1    98   333   434   333   437 0.85 GHKL domain
ComC                 PF03047.17    31 BGC0002585_ORF3:gid::pid:QWX09796.1:loc:3090:3237:strand:- -             48   1.2e-05   25.0   0.1   1   1   1.3e-09   2.5e-05   24.0   0.1     5    25     2    22     1    28 0.87 COMC family
ABC_membrane         PF00664.26   274 BGC0002585_ORF4:gid::pid:QWX09797.1:loc:3272:5426:strand:- -            717   9.7e-51  173.1  29.1   1   1   2.1e-54   1.4e-50  172.7  29.1     1   273   168   437   168   438 0.99 ABC transporter transmembrane region
Peptidase_C39        PF03412.18   133 BGC0002585_ORF4:gid::pid:QWX09797.1:loc:3272:5426:strand:- -            717   1.1e-41  141.9   0.1   1   1     7e-45   4.6e-41  139.9   0.1     3   132     7   142     5   143 0.98 Peptidase C39 family
ABC_tran             PF00005.30   137 BGC0002585_ORF4:gid::pid:QWX09797.1:loc:3272:5426:strand:- -            717   1.9e-33  116.0   0.2   1   1   1.5e-36   9.5e-33  113.7   0.0     1   137   500   649   500   649 0.88 ABC transporter
Bacteriocin_IIc      PF10439.12    62 BGC0002585_ORF6:gid::pid:QWX09799.1:loc:6508:6733:strand:+ -             74   2.1e-15   56.6  13.1   1   1   2.9e-19   5.7e-15   55.2  13.1     3    57     6    73     1    74 0.97 Bacteriocin class II with double-glycine leader peptide
EntA_Immun           PF08951.13    73 BGC0002585_ORF11:gid::pid:QWX09804.1:loc:7868:8168:strand:+ -             99     3e-16   59.6  10.5   1   1   1.8e-20   3.6e-16   59.3  10.5     2    73     6    78     5    78 0.99 Enterocin A Immunity
EntA_Immun           PF08951.13    73 BGC0002585_ORF14:gid::pid:QWX09807.1:loc:9283:9628:strand:+ -            114   8.9e-17   61.3   4.6   1   1   5.8e-21   1.1e-16   60.9   4.6     2    72    14    87    12    88 0.96 Enterocin A Immunity
EntA_Immun           PF08951.13    73 BGC0002585_ORF16:gid::pid:QWX09809.1:loc:10450:10750:strand:+ -             99   2.9e-09   37.2   1.1   1   1   1.7e-13   3.4e-09   37.0   1.1     7    73    19    89    14    89 0.82 Enterocin A Immunity
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002585.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002585.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002585.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:16:02 2023
# [ok]
