#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bac_luciferase       PF00296.23   314 BGC0000182_ORF2:gid:mupA:pid:AAK28503.1:loc:599:1709:strand:+ -            369   1.6e-34  119.9   1.3   1   1   9.4e-39   1.8e-34  119.7   1.3    12   314    32   335    22   335 0.87 Luciferase-like monooxygenase
ketoacyl-synt        PF00109.29   253 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845  8.6e-230  759.5   5.5   1   3   8.6e-69   2.1e-65  220.9   0.0     2   253    28   274    27   274 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845  8.6e-230  759.5   5.5   2   3   1.2e-77     3e-74  249.9   0.5     3   253   714   950   712   950 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845  8.6e-230  759.5   5.5   3   3     2e-89     5e-86  288.5   0.2     3   253  1962  2216  1960  2216 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845  1.3e-104  344.7  16.6   1   3   1.7e-24   4.3e-21   75.2   0.1     1   118   282   406   282   407 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845  1.3e-104  344.7  16.6   2   3   8.3e-44     2e-40  137.6   0.3     1   118   958  1075   958  1076 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845  1.3e-104  344.7  16.6   3   3   5.7e-45   1.4e-41  141.3   0.1     1   118  2224  2341  2224  2342 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   1.7e-60  201.3   0.4   1   5   5.1e-15   1.3e-11   44.8   0.1     1    67   627   692   627   692 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   1.7e-60  201.3   0.4   2   5   2.2e-10   5.3e-07   30.0   0.1     2    67  1748  1813  1747  1813 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   1.7e-60  201.3   0.4   3   5     2e-16   4.8e-13   49.3   0.0     2    67  1842  1906  1841  1906 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   1.7e-60  201.3   0.4   4   5   1.2e-11     3e-08   34.0   0.0     2    67  2634  2699  2633  2699 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   1.7e-60  201.3   0.4   5   5   2.3e-12   5.6e-09   36.3   0.0     1    66  2737  2802  2737  2803 0.96 Phosphopantetheine attachment site
KR                   PF08659.13   180 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   1.8e-48  165.0   0.5   1   1   1.6e-51     4e-48  163.8   0.5     1   180  1489  1674  1489  1674 0.97 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   3.4e-37  127.5   0.0   1   2   7.8e-15   1.9e-11   44.5   0.0     2   108  1079  1191  1079  1195 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   3.4e-37  127.5   0.0   2   2   1.7e-15   4.1e-12   46.7   0.0     2   108  2345  2465  2345  2469 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   7.9e-12   45.2   0.1   1   1   6.9e-15   1.7e-11   44.1   0.1     3   167  1491  1655  1489  1671 0.89 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+ -           2845   1.6e-09   37.8   0.1   1   1   1.4e-12   3.3e-09   36.8   0.1    17   200  1513  1698  1497  1717 0.84 Enoyl-(Acyl carrier protein) reductase
ACP_syn_III          PF08545.13    80 BGC0000182_ORF4:gid:mupB:pid:AAM12910.1:loc:10277:11183:strand:+ -            301   4.3e-07   29.8   0.6   1   1   4.9e-11   9.6e-07   28.7   0.2     7    79   116   185   112   186 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.29   253 BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   4.8e-84  282.0   0.0   1   1   5.6e-87   1.2e-83  280.7   0.0     2   253    24   266    23   266 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   7.6e-52  176.5   0.5   1   1   8.2e-55   1.8e-51  175.3   0.5     1   294   632   915   632   918 0.88 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   3.6e-49  167.2   1.0   1   1   3.4e-52   7.5e-49  166.2   0.4     1   180  1098  1283  1098  1283 0.97 KR domain
PP-binding           PF00550.28    67 BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   9.5e-48  160.5   8.9   1   3   1.9e-20     4e-17   62.4   0.3     1    67  1360  1426  1360  1426 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   9.5e-48  160.5   8.9   2   3   1.6e-16   3.5e-13   49.8   0.1     2    67  1449  1514  1448  1514 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   9.5e-48  160.5   8.9   3   3   2.9e-17   6.3e-14   52.2   0.4     1    66  1544  1609  1544  1610 0.97 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.25   119 BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   1.2e-38  131.9   2.5   1   1   6.3e-42   1.4e-38  131.7   0.9     1   118   274   391   274   392 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   2.8e-21   76.8   1.0   1   1   3.6e-24   7.8e-21   75.4   1.0     3   102  1818  1915  1816  1972 0.91 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   4.3e-11   43.4   0.0   1   1   4.5e-13   9.9e-10   39.0   0.0     2    89   395   491   395   518 0.79 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   1.5e-08   34.4   0.3   1   1   2.6e-11   5.7e-08   32.6   0.3     3   166  1100  1263  1098  1268 0.87 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+ -           2076   3.5e-07   30.1   0.4   1   1   4.4e-10   9.5e-07   28.7   0.4     1   109  1107  1216  1107  1267 0.81 Enoyl-(Acyl carrier protein) reductase
Acyl_transf_1        PF00698.24   319 BGC0000182_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+ -           1110   1.9e-77  261.0   1.2   1   2   2.3e-45   2.2e-41  142.5   0.6     1   252     4   257     4   295 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000182_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+ -           1110   1.9e-77  261.0   1.2   2   2   1.4e-37   1.4e-33  116.9   0.0     1   277   331   603   331   625 0.85 Acyl transferase domain
NMO                  PF03060.18   331 BGC0000182_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+ -           1110   8.7e-10   38.6   3.4   1   1   2.4e-13   2.4e-09   37.2   2.5    15   249   659   915   648   931 0.78 Nitronate monooxygenase
ketoacyl-synt        PF00109.29   253 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522         0 1044.3  11.3   1   4   3.3e-84   4.3e-81  272.3   0.2     3   253    36   283    35   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522         0 1044.3  11.3   2   4   7.5e-77   9.8e-74  248.2   0.0     3   253  1877  2113  1875  2113 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522         0 1044.3  11.3   3   4   8.1e-82   1.1e-78  264.5   0.1     2   253  3381  3631  3380  3631 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522         0 1044.3  11.3   4   4   1.4e-81   1.9e-78  263.7   0.8     2   253  5305  5545  5304  5545 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522  1.3e-164  543.4  13.3   1   4   7.4e-41   9.7e-38  130.0   0.0     1   180  1104  1283  1104  1283 0.97 KR domain
KR                   PF08659.13   180 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522  1.3e-164  543.4  13.3   2   4   7.7e-50     1e-46  159.2   0.3     1   180  2919  3108  2919  3108 0.94 KR domain
KR                   PF08659.13   180 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522  1.3e-164  543.4  13.3   3   4   2.3e-40   3.1e-37  128.3   0.5     1   179  4507  4685  4507  4686 0.97 KR domain
KR                   PF08659.13   180 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522  1.3e-164  543.4  13.3   4   4   2.1e-41   2.7e-38  131.8   0.1     1   178  6131  6312  6131  6313 0.95 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522    8e-161  526.1  15.7   1   4     2e-41   2.6e-38  130.8   0.9     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522    8e-161  526.1  15.7   2   4   1.7e-42   2.2e-39  134.3   0.1     2   118  2122  2238  2121  2239 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522    8e-161  526.1  15.7   3   4   6.2e-45   8.1e-42  142.1   1.0     1   118  3639  3756  3639  3757 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522    8e-161  526.1  15.7   4   4   3.3e-40   4.3e-37  126.9   0.1     1   118  5553  5670  5553  5671 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522  2.3e-107  358.8  27.0   1   3     7e-31   9.1e-28   97.5   6.3    25   295   638   886   631   888 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522  2.3e-107  358.8  27.0   2   3   6.1e-40     8e-37  127.2   3.5    27   292  2478  2732  2466  2736 0.85 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522  2.3e-107  358.8  27.0   3   3   2.6e-45   3.5e-42  144.8   1.8    25   289  4027  4276  4013  4281 0.89 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522     9e-64  211.8   9.1   1   5   1.3e-15   1.7e-12   47.5   0.1     2    66  1776  1840  1775  1841 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522     9e-64  211.8   9.1   2   5   2.7e-07   0.00035   20.9   0.0     1    67  3176  3242  3176  3242 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522     9e-64  211.8   9.1   3   5   3.1e-15     4e-12   46.4   0.1     3    66  3276  3338  3275  3339 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522     9e-64  211.8   9.1   4   5     7e-17   9.1e-14   51.6   0.1     2    67  5189  5254  5188  5254 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522     9e-64  211.8   9.1   5   5   2.5e-15   3.2e-12   46.7   0.0     1    67  6449  6513  6449  6513 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   7.9e-55  184.3   0.0   1   3   1.2e-16   1.5e-13   51.3   0.0     4   109   414   523   412   526 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   7.9e-55  184.3   0.0   2   3   9.7e-14   1.3e-10   41.9   0.0     2   101  3760  3873  3760  3885 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   7.9e-55  184.3   0.0   3   3   2.5e-17   3.2e-14   53.5   0.0     4   110  5676  5786  5674  5788 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522     9e-44  149.4   0.4   1   3   2.6e-10   3.4e-07   30.1   0.0     4   158  1107  1260  1105  1276 0.83 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522     9e-44  149.4   0.4   2   3   1.3e-17   1.8e-14   53.8   0.1     3   167  2921  3089  2919  3094 0.83 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522     9e-44  149.4   0.4   3   3   8.1e-14   1.1e-10   41.5   0.1     3   150  4509  4655  4507  4677 0.83 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   1.1e-32  113.7   3.8   1   2   2.7e-13   3.6e-10   39.9   0.1     3   154  2927  3084  2925  3094 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   1.1e-32  113.7   3.8   2   2   1.4e-11   1.8e-08   34.3   0.2     4   113  4516  4628  4513  4664 0.81 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.15    99 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   1.1e-31  109.6   0.9   1   2   2.7e-17   3.5e-14   53.5   0.1     1    99  1555  1659  1555  1659 0.86 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   1.1e-31  109.6   0.9   2   2   2.7e-17   3.5e-14   53.5   0.1     1    99  4961  5065  4961  5065 0.86 Methyltransferase domain
Thiolase_N           PF00108.26   260 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   8.4e-25   87.7   9.7   1   1   3.5e-10   4.6e-07   29.6   0.1    56   112  3526  3580  3515  3592 0.89 Thiolase, N-terminal domain
Methyltransf_23      PF13489.9    165 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   1.6e-19   70.5   0.1   1   2   2.6e-11   3.4e-08   33.6   0.0    21   163  1549  1714  1522  1715 0.67 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   1.6e-19   70.5   0.1   2   2   2.6e-11   3.4e-08   33.6   0.0    21   163  4955  5120  4928  5121 0.67 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   4.1e-18   65.9   1.0   1   2   3.5e-10   4.6e-07   30.5   0.1     1    95  1555  1660  1555  1661 0.86 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   4.1e-18   65.9   1.0   2   2   3.5e-10   4.6e-07   30.5   0.1     1    95  4961  5066  4961  5067 0.86 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   8.3e-18   65.0   1.0   1   2   3.2e-10   4.2e-07   30.7   0.1     1    97  1554  1657  1554  1657 0.83 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+ -           6522   8.3e-18   65.0   1.0   2   2   3.2e-10   4.2e-07   30.7   0.1     1    97  4960  5063  4960  5063 0.83 Methyltransferase domain
Oxidored_FMN         PF00724.23   342 BGC0000182_ORF8:gid:mupC:pid:AAM12914.1:loc:40522:41818:strand:+ -            431   6.2e-47  160.6   0.0   1   1   4.5e-51   8.8e-47  160.1   0.0    11   336    32   354    27   358 0.86 NADH:flavin oxidoreductase / NADH oxidase family
PP-binding           PF00550.28    67 BGC0000182_ORF9:gid:macpA:pid:AAM12915.1:loc:41869:42175:strand:+ -            101   1.5e-09   38.2   0.0   1   1   9.9e-14   1.9e-09   37.8   0.0     3    52    17    67    15    74 0.93 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000182_ORF10:gid:mupD:pid:AAM12916.1:loc:42215:42959:strand:+ -            247   2.1e-45  155.3   0.7   1   1   3.7e-49   2.4e-45  155.0   0.7     4   234    12   242     7   242 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000182_ORF10:gid:mupD:pid:AAM12916.1:loc:42215:42959:strand:+ -            247   1.4e-37  129.2   0.2   1   1   2.5e-41   1.6e-37  129.0   0.2     2   193     4   196     3   198 0.96 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000182_ORF10:gid:mupD:pid:AAM12916.1:loc:42215:42959:strand:+ -            247   4.5e-15   56.1   1.9   1   1   9.1e-19     6e-15   55.7   1.9     3   174     5   178     4   181 0.88 KR domain
ADH_zinc_N           PF00107.29   130 BGC0000182_ORF11:gid:mupE:pid:AAM12917.1:loc:42982:44005:strand:+ -            340   1.7e-30  105.8   0.1   1   1   4.9e-34   3.2e-30  104.9   0.1     1   128   177   303   177   305 0.92 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0000182_ORF11:gid:mupE:pid:AAM12917.1:loc:42982:44005:strand:+ -            340   8.8e-20   70.8   0.0   1   1   2.1e-23   1.3e-19   70.2   0.0     2   109    26   134    25   134 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N_2         PF13602.9    133 BGC0000182_ORF11:gid:mupE:pid:AAM12917.1:loc:42982:44005:strand:+ -            340   1.2e-16   62.1   0.1   1   1   3.7e-20   2.4e-16   61.0   0.0     1   133   209   338   209   338 0.82 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0000182_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   3.9e-27   95.4   0.0   1   1   2.1e-30   5.2e-27   95.0   0.0     1   226     5   235     5   245 0.85 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000182_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   7.8e-20   71.1   0.0   1   1   4.1e-23     1e-19   70.8   0.0     2   229     7   235     6   248 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 BGC0000182_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   1.4e-17   63.9   0.1   1   1   1.1e-18   2.7e-15   56.4   0.1     1   212     7   195     7   212 0.79 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0000182_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   4.9e-14   52.8   0.0   1   1   2.9e-17     7e-14   52.2   0.0     1   133     9   167     9   172 0.75 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.8    332 BGC0000182_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   3.9e-12   46.4   0.0   1   1   2.9e-15   7.2e-12   45.5   0.0     2   166     7   167     6   182 0.76 GDP-mannose 4,6 dehydratase
KR                   PF08659.13   180 BGC0000182_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   1.6e-08   34.8   0.1   1   1   9.8e-12   2.4e-08   34.2   0.1     4   143     6   130     4   141 0.91 KR domain
NmrA                 PF05368.16   233 BGC0000182_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   1.7e-06   27.9   0.0   1   1   1.1e-09   2.7e-06   27.2   0.0     1   105     5   126     5   141 0.85 NmrA-like family
Polysacc_synt_2      PF02719.18   294 BGC0000182_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:- -            336   4.6e-06   26.1   0.0   1   1   2.7e-09   6.6e-06   25.6   0.0     1   131     5   126     5   139 0.86 Polysaccharide biosynthesis protein
PP-binding           PF00550.28    67 BGC0000182_ORF14:gid:macpC:pid:AAM12920.1:loc:45505:45742:strand:+ -             78   6.7e-06   26.4   0.1   1   1   3.7e-10   7.3e-06   26.3   0.1     4    67    11    74     8    74 0.88 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0000182_ORF15:gid:mupG:pid:AAM12921.1:loc:45728:46967:strand:+ -            412   2.1e-27   96.4   2.3   1   1   3.6e-31   3.6e-27   95.7   1.6     6   250    11   246     7   248 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000182_ORF15:gid:mupG:pid:AAM12921.1:loc:45728:46967:strand:+ -            412     2e-26   92.4   0.1   1   1   1.5e-29   1.4e-25   89.7   0.0     1   118   257   366   257   367 0.96 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.13   280 BGC0000182_ORF16:gid:mupH:pid:AAM12922.1:loc:46963:48229:strand:+ -            421   9.9e-18   64.9   0.1   1   1   9.5e-15   9.3e-11   42.0   0.0   139   237   280   371   274   386 0.84 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 BGC0000182_ORF16:gid:mupH:pid:AAM12922.1:loc:46963:48229:strand:+ -            421   1.3e-10   41.6   0.0   1   1     2e-14     2e-10   41.0   0.0     3   171     3   180     1   183 0.85 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.23   251 BGC0000182_ORF17:gid:mupJ:pid:AAM12923.1:loc:48225:48993:strand:+ -            255   5.5e-48  163.6   0.0   1   1   6.2e-52   6.1e-48  163.5   0.0     2   249    10   253     9   255 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0000182_ORF17:gid:mupJ:pid:AAM12923.1:loc:48225:48993:strand:+ -            255   4.5e-16   59.4   0.0   1   1   5.2e-20   5.1e-16   59.3   0.0     3   207    16   218    14   248 0.82 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0000182_ORF18:gid:mupK:pid:AAM12924.1:loc:49046:49790:strand:+ -            247   1.4e-59  201.6   0.0   1   1   1.8e-63   1.7e-59  201.3   0.0     3   233    11   237     9   243 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0000182_ORF18:gid:mupK:pid:AAM12924.1:loc:49046:49790:strand:+ -            247   6.4e-16   58.9   0.9   1   1   7.8e-19   7.7e-15   55.4   0.3     2   162    15   168    14   192 0.87 Enoyl-CoA hydratase/isomerase
ketoacyl-synt        PF00109.29   253 BGC0000182_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+ -           1191   5.1e-74  249.2   0.0   1   1   4.1e-77   1.4e-73  247.8   0.0     3   253    46   292    44   292 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000182_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+ -           1191   8.5e-30  103.3   0.0   1   1   6.2e-33     2e-29  102.1   0.0     2   116   301   415   300   418 0.97 Beta-ketoacyl synthase, C-terminal domain
FAD_binding_3        PF01494.22   349 BGC0000182_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+ -           1191   4.4e-24   85.5   0.6   1   1   1.7e-26   5.6e-23   81.9   0.6     5   323   805  1141   803  1166 0.74 FAD binding domain
KAsynt_C_assoc       PF16197.8    112 BGC0000182_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+ -           1191   1.6e-10   41.6   0.0   1   1   1.1e-13   3.4e-10   40.5   0.0    20   108   450   541   447   545 0.89 Ketoacyl-synthetase C-terminal extension
Hydrolase_4          PF12146.11   239 BGC0000182_ORF20:gid:mupL:pid:AAM12926.1:loc:53422:54361:strand:+ -            312   3.4e-08   33.1   0.0   1   1   2.9e-11   1.9e-07   30.7   0.0     2   236    18   260    17   264 0.80 Serine aminopeptidase, S33
Abhydrolase_4        PF08386.13   103 BGC0000182_ORF20:gid:mupL:pid:AAM12926.1:loc:53422:54361:strand:+ -            312   8.2e-05   22.8   0.0   1   1   2.7e-08   0.00018   21.7   0.0    32    95   215   279   198   284 0.87 TAP-like protein
tRNA-synt_1          PF00133.25   602 BGC0000182_ORF21:gid:mupM:pid:AAM12927.2:loc:54443:57536:strand:+ -           1030  7.3e-198  658.7   0.0   1   1  1.8e-201    9e-198  658.4   0.0     2   599    18   625    17   630 0.94 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.16   152 BGC0000182_ORF21:gid:mupM:pid:AAM12927.2:loc:54443:57536:strand:+ -           1030   1.4e-31  109.7   0.1   1   1   6.6e-35   3.2e-31  108.5   0.1     1   149   676   820   676   823 0.94 Anticodon-binding domain of tRNA ligase
tRNA-synt_1g         PF09334.14   391 BGC0000182_ORF21:gid:mupM:pid:AAM12927.2:loc:54443:57536:strand:+ -           1030   1.1e-17   64.0   0.0   1   1     6e-11     3e-07   29.7   0.0     8   132    48   191    45   195 0.76 tRNA synthetases class I (M)
DUF5915              PF19302.2    195 BGC0000182_ORF21:gid:mupM:pid:AAM12927.2:loc:54443:57536:strand:+ -           1030   1.5e-17   64.0   0.4   1   1   1.7e-20   8.1e-17   61.6   0.1     3   172   838  1000   836  1026 0.81 Domain of unknown function (DUF5915)
ACPS                 PF01648.23   114 BGC0000182_ORF22:gid:mupN:pid:AAM12928.2:loc:57596:58448:strand:+ -            283   3.7e-18   65.8   0.1   1   1   4.8e-22   9.4e-18   64.6   0.0     2   114   120   226   119   226 0.90 4'-phosphopantetheinyl transferase superfamily
p450                 PF00067.25   463 BGC0000182_ORF23:gid:mupO:pid:AAM12929.2:loc:58573:59938:strand:+ -            454   1.2e-59  202.4   0.0   1   1   8.9e-64   1.7e-59  201.9   0.0     4   437    20   422    17   442 0.88 Cytochrome P450
Glyoxalase_4         PF13669.9    109 BGC0000182_ORF24:gid:mupP:pid:AAM12930.2:loc:59934:60864:strand:+ -            309   6.1e-13   49.2   0.0   1   1   1.2e-10   7.6e-07   29.6   0.0     2    94    13   118    12   129 0.81 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
AMP-binding          PF00501.31   424 BGC0000182_ORF25:gid:mupQ:pid:AAM12931.1:loc:60911:62267:strand:+ -            451   2.4e-34  118.8   0.1   1   1   1.5e-37   1.5e-33  116.2   0.1    63   423    42   358     8   359 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000182_ORF25:gid:mupQ:pid:AAM12931.1:loc:60911:62267:strand:+ -            451   6.1e-14   52.9   0.3   1   1   5.5e-17   5.4e-13   49.9   0.0     1    67   367   435   367   445 0.88 AMP-binding enzyme C-terminal domain
adh_short_C2         PF13561.9    234 BGC0000182_ORF26:gid:mupS:pid:AAM12932.1:loc:62263:63037:strand:+ -            257     6e-58  196.3   0.0   1   1   1.5e-61   7.6e-58  196.0   0.0     3   234    30   256    28   256 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000182_ORF26:gid:mupS:pid:AAM12932.1:loc:62263:63037:strand:+ -            257   1.7e-50  171.3   0.0   1   1   4.1e-54     2e-50  171.1   0.0     2   192    23   209    22   212 0.97 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000182_ORF26:gid:mupS:pid:AAM12932.1:loc:62263:63037:strand:+ -            257   2.6e-16   60.2   0.4   1   1   7.1e-20   3.5e-16   59.7   0.4     1   165    22   182    22   195 0.91 KR domain
Epimerase            PF01370.24   241 BGC0000182_ORF26:gid:mupS:pid:AAM12932.1:loc:62263:63037:strand:+ -            257   5.6e-06   26.1   0.0   1   1   7.9e-09   3.9e-05   23.4   0.0     1   211    24   232    24   239 0.76 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.28    67 BGC0000182_ORF27:gid:macpD:pid:AAM12933.1:loc:63030:63351:strand:+ -            106   7.3e-08   32.7   0.3   1   1   6.2e-12   1.2e-07   32.0   0.1     5    64    16    80    12    83 0.80 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0000182_ORF28:gid:mmpF:pid:AAM12934.1:loc:63347:65585:strand:+ -            745   4.5e-59  200.2   0.0   1   1     1e-62   6.8e-59  199.6   0.0     4   253    12   261    10   261 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000182_ORF28:gid:mmpF:pid:AAM12934.1:loc:63347:65585:strand:+ -            745   5.4e-39  133.0   0.5   1   1   8.3e-43   5.4e-39  133.0   0.5     1   118   269   387   269   388 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000182_ORF28:gid:mmpF:pid:AAM12934.1:loc:63347:65585:strand:+ -            745   6.1e-11   42.9   0.0   1   1   1.7e-14   1.1e-10   42.0   0.0     1   108   390   503   390   506 0.96 Ketoacyl-synthetase C-terminal extension
Rieske               PF00355.29    89 BGC0000182_ORF30:gid:mupT:pid:AAM12936.1:loc:65994:66345:strand:+ -            116   3.2e-14   52.8   0.5   1   1   4.2e-18   4.1e-14   52.4   0.5     5    82    11    87     7    96 0.86 Rieske [2Fe-2S] domain
Rieske_2             PF13806.9    104 BGC0000182_ORF30:gid:mupT:pid:AAM12936.1:loc:65994:66345:strand:+ -            116     4e-12   46.1   0.0   1   1   5.1e-16     5e-12   45.8   0.0     7   104    13   105     8   105 0.85 Rieske-like [2Fe-2S] domain
AMP-binding          PF00501.31   424 BGC0000182_ORF31:gid:mupU:pid:AAM12937.1:loc:66414:67992:strand:+ -            525   2.8e-68  230.6   0.0   1   1   3.7e-72   3.7e-68  230.2   0.0     3   423    18   419    16   420 0.81 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000182_ORF31:gid:mupU:pid:AAM12937.1:loc:66414:67992:strand:+ -            525   5.9e-12   46.5   0.9   1   1   2.1e-15   2.1e-11   44.8   0.0     1    73   428   504   428   507 0.88 AMP-binding enzyme C-terminal domain
NAD_binding_4        PF07993.15   257 BGC0000182_ORF32:gid:mupV:pid:AAM12938.1:loc:68026:70015:strand:+ -            662   5.6e-37  127.4   0.0   1   1   1.7e-40   8.5e-37  126.8   0.0     1   256     6   255     6   256 0.92 Male sterility protein
Epimerase            PF01370.24   241 BGC0000182_ORF32:gid:mupV:pid:AAM12938.1:loc:68026:70015:strand:+ -            662   1.4e-17   64.1   0.1   1   1   5.3e-21   2.6e-17   63.2   0.1     2   195     5   222     4   270 0.76 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000182_ORF32:gid:mupV:pid:AAM12938.1:loc:68026:70015:strand:+ -            662     1e-09   38.0   0.4   1   1   1.3e-12   6.5e-09   35.3   0.4     2   188     6   204     5   211 0.73 3-beta hydroxysteroid dehydrogenase/isomerase family
Ring_hydroxyl_A      PF00848.22   214 BGC0000182_ORF33:gid:mupW:pid:AAM12939.1:loc:70054:71446:strand:+ -            463   2.5e-17   63.7   0.2   1   1   5.1e-21     5e-17   62.7   0.2    11   212   212   459   189   461 0.76 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.29    89 BGC0000182_ORF33:gid:mupW:pid:AAM12939.1:loc:70054:71446:strand:+ -            463   5.5e-14   52.0   0.0   1   1     1e-17   9.9e-14   51.2   0.0     2    82    70   150    69   157 0.93 Rieske [2Fe-2S] domain
Autoind_bind         PF03472.18   149 BGC0000182_ORF34:gid:mupR:pid:AAK28504.1:loc:71637:72342:strand:+ -            234   1.5e-31  109.1   0.0   1   1     2e-35     2e-31  108.6   0.0     2   147    11   153    10   155 0.94 Autoinducer binding domain
GerE                 PF00196.22    57 BGC0000182_ORF34:gid:mupR:pid:AAK28504.1:loc:71637:72342:strand:+ -            234   6.6e-21   73.8   0.0   1   1     1e-24     1e-20   73.2   0.0     3    55   172   224   170   225 0.97 Bacterial regulatory proteins, luxR family
Amidase              PF01425.24   446 BGC0000182_ORF35:gid:mupX:pid:AAM12940.1:loc:72379:73918:strand:+ -            512   5.5e-90  302.7   0.0   1   2   9.1e-84   1.8e-79  268.0   0.0     1   396    31   407    31   419 0.91 Amidase
Amidase              PF01425.24   446 BGC0000182_ORF35:gid:mupX:pid:AAM12940.1:loc:72379:73918:strand:+ -            512   5.5e-90  302.7   0.0   2   2     2e-12     4e-08   32.9   0.0   397   446   434   483   421   483 0.92 Amidase
Autoind_synth        PF00765.20   183 BGC0000182_ORF36:gid:mupI:pid:AAK28505.1:loc:73910:74486:strand:- -            191   3.7e-36  124.5   0.0   1   1   4.4e-40   4.4e-36  124.3   0.0     9   181    15   186     7   188 0.90 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 BGC0000182_ORF36:gid:mupI:pid:AAK28505.1:loc:73910:74486:strand:- -            191   8.8e-05   23.3   0.0   1   1   1.4e-08   0.00014   22.7   0.0     6    95    27   115    22   122 0.69 Acetyltransferase (GNAT) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000182.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000182.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000182.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:24:42 2023
# [ok]
