#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hen1_L               PF12623.10   242 BGC0002452_ORF1:gid::pid:BBM96620.1:loc:110:1598:strand:- -            495    1e-110  368.7   0.0   1   1  6.8e-114  1.7e-110  368.0   0.0     1   242     1   250     1   250 0.98 RNA repair, ligase-Pnkp-associating, region of Hen1
Methyltransf_12      PF08242.15    99 BGC0002452_ORF1:gid::pid:BBM96620.1:loc:110:1598:strand:- -            495   3.5e-11   43.9   0.0   1   1   3.5e-14   8.7e-11   42.6   0.0     1    85   298   386   298   397 0.92 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002452_ORF1:gid::pid:BBM96620.1:loc:110:1598:strand:- -            495   1.2e-10   42.1   0.0   1   1     1e-13   2.5e-10   41.0   0.0     1    84   297   386   297   397 0.89 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002452_ORF1:gid::pid:BBM96620.1:loc:110:1598:strand:- -            495   9.1e-10   38.7   0.0   1   1   1.9e-12   4.6e-09   36.4   0.0     1   155   234   439   234   447 0.70 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002452_ORF1:gid::pid:BBM96620.1:loc:110:1598:strand:- -            495   5.8e-08   33.4   0.0   1   1   5.9e-11   1.5e-07   32.1   0.0     1    77   298   382   298   390 0.89 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002452_ORF1:gid::pid:BBM96620.1:loc:110:1598:strand:- -            495   7.8e-07   29.1   0.0   1   1   4.9e-10   1.2e-06   28.5   0.0     4    54   294   343   292   410 0.77 Methyltransferase domain
MTS                  PF05175.17   170 BGC0002452_ORF1:gid::pid:BBM96620.1:loc:110:1598:strand:- -            495   5.6e-06   26.2   0.0   1   1   4.1e-09     1e-05   25.4   0.0    23    82   285   344   282   360 0.86 Methyltransferase small domain
S-methyl_trans       PF02574.19   274 BGC0002452_ORF2:gid::pid:BBM96621.1:loc:1702:2611:strand:- -            302   2.3e-71  241.0   0.0   1   1   1.3e-75   2.6e-71  240.8   0.0     1   273    18   299    18   300 0.90 Homocysteine S-methyltransferase
Bac_luciferase       PF00296.23   314 BGC0002452_ORF3:gid::pid:BBM96622.1:loc:2666:3590:strand:- -            307   1.1e-53  182.9   3.4   1   1   1.8e-55   3.6e-51  174.6   1.9    13   241     7   245     1   255 0.92 Luciferase-like monooxygenase
DUF6099              PF19594.2    142 BGC0002452_ORF5:gid::pid:BBM96624.1:loc:4043:4502:strand:- -            152   3.4e-59  199.0   7.9   1   1     2e-63   3.9e-59  198.9   7.9     1   142     1   141     1   141 0.98 Family of unknown function (DUF6099)
MazG-like            PF12643.10    85 BGC0002452_ORF6:gid::pid:BBM96625.1:loc:4697:5117:strand:- -            139   2.3e-10   40.7   0.0   1   1   3.2e-14   3.1e-10   40.3   0.0     3    74    55   128    53   133 0.93 MazG-like family
MazG                 PF03819.20    74 BGC0002452_ORF6:gid::pid:BBM96625.1:loc:4697:5117:strand:- -            139   6.8e-05   23.1   0.0   1   1   1.1e-08   0.00011   22.5   0.0     2    71    47   125    46   127 0.84 MazG nucleotide pyrophosphohydrolase domain
SepF                 PF04472.15    72 BGC0002452_ORF8:gid::pid:BBM96627.1:loc:6342:6747:strand:- -            134     8e-20   71.0   0.1   1   1   5.1e-24     1e-19   70.7   0.1     2    72    47   117    46   117 0.98 Cell division protein SepF
TetR_C_11            PF16859.8    113 BGC0002452_ORF9:gid::pid:BBM96628.1:loc:6875:7484:strand:- -            202   1.3e-24   86.8   7.9   1   1   2.5e-28   2.5e-24   85.9   7.9     1   113    81   193    81   193 0.99 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0002452_ORF9:gid::pid:BBM96628.1:loc:6875:7484:strand:- -            202   3.3e-13   49.3   1.2   1   1   4.4e-17   4.3e-13   49.0   0.0     1    45    20    64    20    66 0.95 Bacterial regulatory proteins, tetR family
DUF6243              PF19756.2     67 BGC0002452_ORF10:gid::pid:BBM96629.1:loc:7606:7792:strand:+ -             61   3.1e-16   59.5   4.6   1   1   1.7e-20   3.3e-16   59.4   4.6     1    58     1    59     1    61 0.88 Family of unknown function (DUF6243)
RrnaAD               PF00398.23   265 BGC0002452_ORF11:gid:macR:pid:BBM96630.1:loc:7866:8796:strand:- -            309   1.3e-15   57.3   0.0   1   1   8.8e-20   1.7e-15   56.9   0.0     2   258    27   277    26   282 0.90 Ribosomal RNA adenine dimethylase
ABC_tran             PF00005.30   137 BGC0002452_ORF12:gid:lcmN:pid:BBM96631.1:loc:9329:10985:strand:+ -            551   3.3e-54  183.2   0.0   1   2   7.3e-32     2e-28   99.7   0.0     1   137    21   198    21   198 0.96 ABC transporter
ABC_tran             PF00005.30   137 BGC0002452_ORF12:gid:lcmN:pid:BBM96631.1:loc:9329:10985:strand:+ -            551   3.3e-54  183.2   0.0   2   2   4.6e-26   1.3e-22   80.9   0.0     5   137   375   499   371   499 0.82 ABC transporter
Acyl_transf_3        PF01757.25   340 BGC0002452_ORF13:gid:lcmK:pid:BBM96632.1:loc:11161:12358:strand:+ -            398   1.7e-31  109.7  28.8   1   1     1e-35     2e-31  109.4  28.8     2   337     9   352     8   355 0.81 Acyltransferase family
Methyltransf_3       PF01596.20   204 BGC0002452_ORF14:gid:lcmH:pid:BBM96633.1:loc:12401:13067:strand:+ -            221   3.7e-68  229.0   0.0   1   1   9.1e-72   4.5e-68  228.7   0.0     3   203    18   219    16   220 0.98 O-methyltransferase
Methyltransf_24      PF13578.9    107 BGC0002452_ORF14:gid:lcmH:pid:BBM96633.1:loc:12401:13067:strand:+ -            221   1.7e-18   67.7   0.1   1   1   6.6e-22   3.2e-18   66.8   0.0     1   107    65   171    65   171 0.90 Methyltransferase domain
PCMT                 PF01135.22   210 BGC0002452_ORF14:gid:lcmH:pid:BBM96633.1:loc:12401:13067:strand:+ -            221   0.00017   21.6   0.0   1   1   3.8e-08   0.00018   21.4   0.0    63   107    49    94    11   153 0.87 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
DUF1205              PF06722.15    95 BGC0002452_ORF15:gid:lcmBIII:pid:BBM96634.1:loc:13133:14408:strand:- -            424   3.3e-28   97.7   0.1   1   1   1.6e-30     1e-26   93.0   0.0     1    94   208   302   208   303 0.95 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.19   167 BGC0002452_ORF15:gid:lcmBIII:pid:BBM96634.1:loc:13133:14408:strand:- -            424   3.7e-06   27.2   0.0   1   1     9e-10   5.9e-06   26.5   0.0    55   141   300   381   284   390 0.89 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.21   499 BGC0002452_ORF15:gid:lcmBIII:pid:BBM96634.1:loc:13133:14408:strand:- -            424   1.4e-05   24.3   0.0   1   1     3e-09     2e-05   23.7   0.0   299   415   274   391   250   398 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
Methyltransf_25      PF13649.9     97 BGC0002452_ORF17:gid:lcmBI:pid:BBM96636.1:loc:16020:16734:strand:- -            237   6.4e-14   52.5   0.1   1   1   3.3e-17   1.3e-13   51.6   0.1     2    97    43   133    42   133 0.95 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002452_ORF17:gid:lcmBI:pid:BBM96636.1:loc:16020:16734:strand:- -            237   2.3e-12   47.2   0.0   1   1   1.6e-15   6.1e-12   45.8   0.0    11   162    26   219    17   222 0.69 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002452_ORF17:gid:lcmBI:pid:BBM96636.1:loc:16020:16734:strand:- -            237   3.6e-11   43.7   0.1   1   1   1.5e-14   5.8e-11   43.0   0.1     1    96    43   137    43   137 0.94 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002452_ORF17:gid:lcmBI:pid:BBM96636.1:loc:16020:16734:strand:- -            237   1.4e-06   28.4   0.0   1   1   5.2e-10     2e-06   27.8   0.0     5   113    40   141    38   193 0.81 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0002452_ORF18:gid:lcmA5:pid:BBM96637.1:loc:16733:22295:strand:- -           1853   2.9e-89  299.1   2.2   1   1   1.7e-91   2.6e-88  296.0   0.4     2   253    31   280    30   280 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002452_ORF18:gid:lcmA5:pid:BBM96637.1:loc:16733:22295:strand:- -           1853   9.2e-55  185.4   0.7   1   1   6.1e-58   9.2e-55  185.4   0.7     1   179  1201  1379  1201  1380 0.99 KR domain
Acyl_transf_1        PF00698.24   319 BGC0002452_ORF18:gid:lcmA5:pid:BBM96637.1:loc:16733:22295:strand:- -           1853   3.3e-51  174.8   1.2   1   1   2.2e-54   3.3e-51  174.8   1.2     2   318   559   879   558   880 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002452_ORF18:gid:lcmA5:pid:BBM96637.1:loc:16733:22295:strand:- -           1853   1.9e-43  147.4   0.8   1   1   3.7e-46   5.6e-43  145.9   0.3     1   118   288   404   288   405 0.99 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0002452_ORF18:gid:lcmA5:pid:BBM96637.1:loc:16733:22295:strand:- -           1853   1.4e-20   74.5   1.2   1   1   4.5e-23   6.8e-20   72.3   0.1     9   229  1629  1834  1622  1835 0.86 Thioesterase domain
PP-binding           PF00550.28    67 BGC0002452_ORF18:gid:lcmA5:pid:BBM96637.1:loc:16733:22295:strand:- -           1853     6e-12   45.8   0.1   1   1   9.5e-15   1.4e-11   44.6   0.1     2    67  1481  1547  1480  1547 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002452_ORF18:gid:lcmA5:pid:BBM96637.1:loc:16733:22295:strand:- -           1853   7.7e-12   45.2   0.1   1   1   1.1e-14   1.7e-11   44.1   0.1     2   161  1202  1361  1201  1375 0.86 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0002452_ORF18:gid:lcmA5:pid:BBM96637.1:loc:16733:22295:strand:- -           1853   3.2e-11   43.8   0.0   1   1   5.7e-14   8.5e-11   42.4   0.0     1   108   407   519   407   523 0.83 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.4     45 BGC0002452_ORF18:gid:lcmA5:pid:BBM96637.1:loc:16733:22295:strand:- -           1853   8.8e-09   35.9   6.1   1   1   5.8e-12   8.8e-09   35.9   6.1     1    42   931   975   931   977 0.89 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.26   260 BGC0002452_ORF18:gid:lcmA5:pid:BBM96637.1:loc:16733:22295:strand:- -           1853   8.9e-08   31.9   0.0   1   1   3.8e-10   5.8e-07   29.3   0.0    53   117   172   234   166   252 0.88 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0002452_ORF18:gid:lcmA5:pid:BBM96637.1:loc:16733:22295:strand:- -           1853   4.6e-07   29.5   5.4   1   1     3e-10   4.6e-07   29.5   5.4     4    28     2    26     1    27 0.95 Erythronolide synthase docking domain
Polysacc_synt_2      PF02719.18   294 BGC0002452_ORF18:gid:lcmA5:pid:BBM96637.1:loc:16733:22295:strand:- -           1853   2.9e-05   23.5   0.0   1   1   2.8e-08   4.2e-05   23.0   0.0     1   132  1203  1340  1203  1373 0.81 Polysaccharide biosynthesis protein
Epimerase            PF01370.24   241 BGC0002452_ORF18:gid:lcmA5:pid:BBM96637.1:loc:16733:22295:strand:- -           1853   8.2e-05   22.3   0.1   1   1   1.3e-07    0.0002   21.0   0.1     1   121  1203  1343  1203  1361 0.74 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0002452_ORF19:gid:lcmA4:pid:BBM96638.1:loc:22367:27035:strand:- -           1555   5.8e-89  298.1   2.9   1   1   4.4e-91   7.2e-88  294.5   0.1     2   253    34   287    33   287 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002452_ORF19:gid:lcmA4:pid:BBM96638.1:loc:22367:27035:strand:- -           1555   2.4e-84  283.7   0.1   1   1   2.3e-87   3.8e-84  283.1   0.1     1   318   568   887   568   888 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0002452_ORF19:gid:lcmA4:pid:BBM96638.1:loc:22367:27035:strand:- -           1555   5.7e-56  189.4   1.3   1   1   8.9e-59   1.5e-55  188.1   1.3     1   179  1150  1328  1150  1329 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002452_ORF19:gid:lcmA4:pid:BBM96638.1:loc:22367:27035:strand:- -           1555   1.4e-44  151.0   0.2   1   1   2.7e-47   4.5e-44  149.4   0.1     1   118   295   411   295   412 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002452_ORF19:gid:lcmA4:pid:BBM96638.1:loc:22367:27035:strand:- -           1555   7.5e-17   62.0   0.0   1   1   8.2e-20   1.3e-16   61.1   0.0     1   109   414   530   414   533 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002452_ORF19:gid:lcmA4:pid:BBM96638.1:loc:22367:27035:strand:- -           1555   1.7e-13   50.7   0.1   1   1   4.3e-16   7.1e-13   48.8   0.1     2    66  1435  1500  1434  1501 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002452_ORF19:gid:lcmA4:pid:BBM96638.1:loc:22367:27035:strand:- -           1555   1.9e-12   47.2   0.2   1   1   3.4e-15   5.6e-12   45.7   0.2     2   161  1151  1310  1150  1319 0.85 short chain dehydrogenase
Docking              PF08990.14    29 BGC0002452_ORF19:gid:lcmA4:pid:BBM96638.1:loc:22367:27035:strand:- -           1555   5.6e-08   32.5   4.6   1   1   3.4e-11   5.6e-08   32.5   4.6     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
adh_short_C2         PF13561.9    234 BGC0002452_ORF19:gid:lcmA4:pid:BBM96638.1:loc:22367:27035:strand:- -           1555   2.5e-07   30.6   0.3   1   1   1.5e-10   2.5e-07   30.6   0.3     4   152  1159  1309  1156  1314 0.84 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.18   294 BGC0002452_ORF19:gid:lcmA4:pid:BBM96638.1:loc:22367:27035:strand:- -           1555   6.8e-06   25.6   0.0   1   1   6.4e-09     1e-05   25.0   0.0     1   133  1152  1290  1152  1325 0.77 Polysaccharide biosynthesis protein
Epimerase            PF01370.24   241 BGC0002452_ORF19:gid:lcmA4:pid:BBM96638.1:loc:22367:27035:strand:- -           1555   1.9e-05   24.4   0.1   1   1   2.1e-08   3.4e-05   23.6   0.1     1   121  1152  1292  1152  1311 0.70 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051  2.6e-183  607.2   9.4   1   2   4.6e-96   6.4e-93  311.1   0.2     2   253    36   286    35   286 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051  2.6e-183  607.2   9.4   2   2     3e-90   4.2e-87  292.0   0.0     2   253  1657  1908  1656  1908 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051    2e-182  605.9   0.4   1   2   4.5e-96   6.3e-93  311.9   0.1     2   317   573   903   572   905 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051    2e-182  605.9   0.4   2   2     5e-90     7e-87  292.0   0.0     1   300  2202  2504  2202  2521 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051   1.2e-91  302.8   2.5   1   2   7.9e-47   1.1e-43  148.1   0.2     1   118   294   410   294   411 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051   1.2e-91  302.8   2.5   2   2   2.1e-48     3e-45  153.2   0.2     1   118  1916  2032  1916  2033 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051   1.3e-78  263.2   8.7   1   3   6.9e-09   9.6e-06   25.7   0.1     1   123  1189  1302  1189  1310 0.87 KR domain
KR                   PF08659.13   180 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051   1.3e-78  263.2   8.7   2   3   1.7e-16   2.4e-13   50.5   0.1   126   179  1406  1459  1403  1460 0.96 KR domain
KR                   PF08659.13   180 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051   1.3e-78  263.2   8.7   3   3   1.7e-58   2.3e-55  187.4   0.2     1   180  3584  3763  3584  3763 0.97 KR domain
PS-DH                PF14765.9    297 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051   3.4e-54  184.2   6.6   1   1   2.5e-57   3.5e-54  184.2   1.6     1   295  2568  2850  2568  2852 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051   2.2e-28   99.1   0.0   1   2   4.8e-16   6.7e-13   49.2   0.0     1   110   413   534   413   536 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051   2.2e-28   99.1   0.0   2   2   1.8e-15   2.5e-12   47.4   0.0     1   112  2035  2166  2035  2166 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051   6.7e-27   93.7   0.0   1   2   2.1e-14     3e-11   43.6   0.0     2    67  1568  1634  1567  1634 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051   6.7e-27   93.7   0.0   2   2   1.3e-15   1.9e-12   47.5   0.0     2    67  3874  3940  3873  3940 0.94 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051   3.8e-14   54.0   0.0   1   1   1.5e-16   2.1e-13   51.6   0.0     9   133  3448  3574  3442  3574 0.77 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051   2.5e-14   53.4   3.2   1   1   1.9e-09   2.7e-06   27.1   0.1    67   129  1814  1873  1793  1893 0.81 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051   1.6e-12   47.7   0.1   1   1   6.4e-14     9e-11   42.0   0.0     1    90  3407  3496  3407  3520 0.86 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051   1.7e-11   44.1   6.1   1   1   1.7e-12   2.4e-09   37.1   0.0     2   161  3585  3744  3584  3750 0.86 short chain dehydrogenase
Docking              PF08990.14    29 BGC0002452_ORF20:gid:lcmA3:pid:BBM96639.1:loc:27093:39249:strand:- -           4051   2.4e-10   40.0   6.5   1   1   1.7e-13   2.4e-10   40.0   6.5     1    28     4    31     4    32 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002452_ORF21:gid:lcmA2:pid:BBM96640.1:loc:39355:45229:strand:- -           1957   1.2e-94  316.8   1.9   1   1   1.5e-96   2.9e-93  312.2   0.1     2   253    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002452_ORF21:gid:lcmA2:pid:BBM96640.1:loc:39355:45229:strand:- -           1957   3.2e-63  214.3   0.2   1   1   2.8e-66   5.5e-63  213.5   0.2     3   317   569   881   568   883 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0002452_ORF21:gid:lcmA2:pid:BBM96640.1:loc:39355:45229:strand:- -           1957   1.1e-50  172.2   0.5   1   1   1.2e-53   2.4e-50  171.0   0.5     1   179  1495  1674  1495  1675 0.97 KR domain
PS-DH                PF14765.9    297 BGC0002452_ORF21:gid:lcmA2:pid:BBM96640.1:loc:39355:45229:strand:- -           1957     2e-43  148.9   3.9   1   1   1.1e-46   2.2e-43  148.8   2.0     1   294   934  1224   934  1227 0.93 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002452_ORF21:gid:lcmA2:pid:BBM96640.1:loc:39355:45229:strand:- -           1957     1e-42  145.0   0.4   1   1   1.3e-45   2.5e-42  143.8   0.4     1   118   293   409   293   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002452_ORF21:gid:lcmA2:pid:BBM96640.1:loc:39355:45229:strand:- -           1957   1.5e-13   51.3   0.0   1   1   3.3e-16   6.6e-13   49.3   0.0     1    98   412   516   412   531 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002452_ORF21:gid:lcmA2:pid:BBM96640.1:loc:39355:45229:strand:- -           1957   1.3e-10   41.5   0.0   1   1   1.5e-13     3e-10   40.4   0.0     2    67  1795  1861  1794  1861 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002452_ORF21:gid:lcmA2:pid:BBM96640.1:loc:39355:45229:strand:- -           1957     2e-10   40.6   0.0   1   1   2.3e-13   4.5e-10   39.4   0.0     2   162  1496  1657  1495  1664 0.88 short chain dehydrogenase
Docking              PF08990.14    29 BGC0002452_ORF21:gid:lcmA2:pid:BBM96640.1:loc:39355:45229:strand:- -           1957   1.2e-08   34.6   2.5   1   1   1.8e-11   3.6e-08   33.1   2.5     1    29     3    31     3    31 0.95 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0002452_ORF21:gid:lcmA2:pid:BBM96640.1:loc:39355:45229:strand:- -           1957   1.3e-07   31.4   0.1   1   1   2.9e-10   5.8e-07   29.3   0.1    54   113   178   235   173   253 0.89 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374  1.4e-250  827.6  23.7   1   3   2.4e-73   4.7e-70  236.2   4.7     3   253    30   257    28   257 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374  1.4e-250  827.6  23.7   2   3   2.8e-89   5.4e-86  288.4   0.3     2   253  1023  1273  1022  1273 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374  1.4e-250  827.6  23.7   3   3   5.6e-97   1.1e-93  313.6   0.4     2   253  2512  2762  2511  2762 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374  6.4e-181  601.0  11.9   1   3   4.5e-61   8.8e-58  196.4   1.0     3   314   542   849   540   853 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374  6.4e-181  601.0  11.9   2   3   6.3e-63   1.2e-59  202.5   0.9     3   318  1556  1868  1555  1869 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374  6.4e-181  601.0  11.9   3   3   1.3e-64   2.6e-61  208.0   0.1     3   315  3045  3355  3044  3359 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374  1.3e-128  422.1   8.2   1   3   1.5e-42   2.9e-39  133.9   0.0     1   118   265   382   265   383 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374  1.3e-128  422.1   8.2   2   3   9.9e-46   1.9e-42  144.1   0.3     1   117  1281  1396  1281  1398 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374  1.3e-128  422.1   8.2   3   3   4.2e-46   8.3e-43  145.3   0.8     1   118  2770  2886  2770  2887 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374  1.5e-111  370.4   0.6   1   2   4.3e-60   8.5e-57  192.1   0.3     1   179  2131  2308  2131  2309 0.99 KR domain
KR                   PF08659.13   180 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374  1.5e-111  370.4   0.6   2   2   3.7e-55   7.4e-52  176.0   0.0     1   180  3908  4087  3908  4087 0.97 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374   4.5e-53  178.6   0.0   1   3   1.1e-20   2.2e-17   63.7   0.0     1   109   385   502   385   504 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374   4.5e-53  178.6   0.0   2   3   3.1e-19   6.1e-16   59.0   0.0     1   104  1400  1509  1400  1519 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374   4.5e-53  178.6   0.0   3   3   5.5e-17   1.1e-13   51.8   0.0     1   104  2889  2998  2889  3008 0.83 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.9    297 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374     2e-48  165.3   0.5   1   1     1e-51     2e-48  165.3   0.5     1   294  3409  3691  3409  3694 0.88 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374     1e-35  122.0   0.7   1   3   2.1e-13   4.2e-10   39.9   0.0     2    67   927   993   926   993 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374     1e-35  122.0   0.7   2   3   1.4e-12   2.7e-09   37.3   0.1     2    67  2418  2484  2417  2484 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374     1e-35  122.0   0.7   3   3   1.2e-13   2.3e-10   40.7   0.0     3    67  4214  4279  4212  4279 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374   8.1e-22   77.8   0.0   1   2   1.9e-14   3.8e-11   42.9   0.0     2   163  2132  2292  2131  2305 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374   8.1e-22   77.8   0.0   2   2   5.3e-11     1e-07   31.7   0.0     2   163  3909  4070  3908  4076 0.85 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002452_ORF22:gid:lcmA1:pid:BBM96641.1:loc:45329:58454:strand:- -           4374   1.1e-16   61.2   9.3   1   1   2.9e-10   5.7e-07   29.3   0.1    50   113  2651  2712  2644  2730 0.91 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0002452_ORF23:gid:lcmJ:pid:BBM96642.1:loc:58612:59671:strand:- -            352   5.3e-05   22.9   0.1   1   1   4.6e-09   9.1e-05   22.2   0.1     1    71     3    70     3    85 0.90 NAD dependent epimerase/dehydratase family
p450                 PF00067.25   463 BGC0002452_ORF24:gid:lcmI:pid:BBM96643.1:loc:60092:61301:strand:+ -            402   2.5e-31  109.1   0.0   1   1   1.2e-33   2.3e-29  102.6   0.0    91   431    87   370    32   386 0.85 Cytochrome P450
FdtA                 PF05523.14   131 BGC0002452_ORF25:gid:lcmCI:pid:BBM96644.1:loc:61291:61849:strand:+ -            185     5e-41  139.7   0.0   1   1     3e-45   5.8e-41  139.5   0.0     3   128    53   179    51   182 0.95 WxcM-like, C-terminal
DegT_DnrJ_EryC1      PF01041.20   360 BGC0002452_ORF26:gid:lcmCII:pid:BBM96645.1:loc:61845:63012:strand:+ -            388  7.1e-117  390.8   0.0   1   1  8.2e-121    8e-117  390.6   0.0     4   359    16   363    13   364 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0002452_ORF26:gid:lcmCII:pid:BBM96645.1:loc:61845:63012:strand:+ -            388   4.7e-07   29.4   0.0   1   1   1.6e-10   1.5e-06   27.8   0.0    46   249    38   213    20   219 0.82 Aminotransferase class I and II
NTP_transferase      PF00483.26   247 BGC0002452_ORF27:gid:lcmCIII:pid:BBM96646.1:loc:63008:63917:strand:+ -            302   1.7e-58  198.3   0.0   1   1   2.2e-62   2.1e-58  197.9   0.0     1   242    12   245    12   248 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0002452_ORF27:gid:lcmCIII:pid:BBM96646.1:loc:63008:63917:strand:+ -            302   8.4e-11   42.6   0.0   1   1   1.2e-14   1.2e-10   42.1   0.0     1   101    13   124    13   152 0.82 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.8    332 BGC0002452_ORF28:gid:lcmCIV:pid:BBM96647.1:loc:63900:64905:strand:+ -            334   2.2e-74  251.0   0.0   1   1   9.1e-78   2.6e-74  250.8   0.0     1   330    13   314    13   316 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0002452_ORF28:gid:lcmCIV:pid:BBM96647.1:loc:63900:64905:strand:+ -            334     1e-61  208.6   0.0   1   1   5.9e-65   1.7e-61  207.9   0.0     1   241    12   252    12   252 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0002452_ORF28:gid:lcmCIV:pid:BBM96647.1:loc:63900:64905:strand:+ -            334   3.3e-18   66.0   0.0   1   1     1e-20   2.9e-17   62.9   0.0     1   252    12   275    12   286 0.83 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0002452_ORF28:gid:lcmCIV:pid:BBM96647.1:loc:63900:64905:strand:+ -            334   2.6e-17   62.9   0.0   1   1   1.1e-20   3.1e-17   62.6   0.0     1   218    13   229    13   242 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 BGC0002452_ORF28:gid:lcmCIV:pid:BBM96647.1:loc:63900:64905:strand:+ -            334   1.8e-14   53.7   0.2   1   1     4e-15   1.1e-11   44.5   0.0    59   205    63   189    44   208 0.86 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0002452_ORF28:gid:lcmCIV:pid:BBM96647.1:loc:63900:64905:strand:+ -            334   5.2e-13   48.8   0.0   1   1     4e-16   1.1e-12   47.7   0.0     2   138    11   173    10   285 0.81 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0002452_ORF28:gid:lcmCIV:pid:BBM96647.1:loc:63900:64905:strand:+ -            334   4.5e-09   36.6   0.1   1   1   2.8e-12   7.8e-09   35.8   0.1     1   126    16   165    16   180 0.65 NAD(P)H-binding
Hexose_dehydrat      PF03559.17   204 BGC0002452_ORF29:gid:lcmCV:pid:BBM96648.1:loc:64980:66411:strand:+ -            476  2.5e-140  464.8   0.0   1   2   3.2e-80   6.3e-76  254.5   0.0     1   204    37   239    37   239 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0002452_ORF29:gid:lcmCV:pid:BBM96648.1:loc:64980:66411:strand:+ -            476  2.5e-140  464.8   0.0   2   2   3.5e-66   6.9e-62  208.6   0.0     3   203   273   471   271   472 0.96 NDP-hexose 2,3-dehydratase
Acyl_transf_3        PF01757.25   340 BGC0002452_ORF30:gid:lcmL:pid:BBM96649.1:loc:66661:67771:strand:- -            369   2.5e-24   86.1  29.3   1   1   1.7e-28   3.3e-24   85.7  29.3    24   339     7   329     3   333 0.77 Acyltransferase family
DDE_5                PF13546.9    273 BGC0002452_ORF31:gid:lcmRI:pid:BBM96650.1:loc:68206:69361:strand:+ -            384   1.3e-29  103.5   6.3   1   1     1e-33     2e-29  103.0   6.3     2   229    34   250    33   272 0.87 DDE superfamily endonuclease
HTH_30               PF13556.9     59 BGC0002452_ORF32:gid:lcmRII:pid:BBM96651.1:loc:69405:71358:strand:- -            650   1.7e-19   69.5   0.3   1   1     2e-22   9.8e-19   67.1   0.3     1    59   574   632   574   632 0.98 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.4    117 BGC0002452_ORF32:gid:lcmRII:pid:BBM96651.1:loc:69405:71358:strand:- -            650     2e-15   57.2   0.8   1   1   4.2e-19     2e-15   57.2   0.8     6   116   414   522   408   523 0.89 GGDEF-like domain
GAF_2                PF13185.9    138 BGC0002452_ORF32:gid:lcmRII:pid:BBM96651.1:loc:69405:71358:strand:- -            650   7.1e-11   42.7   3.0   1   1   2.2e-14   1.1e-10   42.0   0.5     5   138    96   236    92   236 0.82 GAF domain
GAF                  PF01590.29   133 BGC0002452_ORF32:gid:lcmRII:pid:BBM96651.1:loc:69405:71358:strand:- -            650   3.5e-10   40.8   0.1   1   1     3e-13   1.5e-09   38.7   0.1     4   133    97   235    96   235 0.77 GAF domain
TAL_FSA              PF00923.22   287 BGC0002452_ORF33:gid:lcmCVI:pid:BBM96652.1:loc:71555:72638:strand:- -            360     3e-08   33.5   0.0   1   1   1.9e-12   3.8e-08   33.1   0.0    30   285    52   351    31   353 0.87 Transaldolase/Fructose-6-phosphate aldolase
dTDP_sugar_isom      PF00908.20   168 BGC0002452_ORF34:gid:lcmCVII:pid:BBM96653.1:loc:72679:73288:strand:- -            202   8.7e-44  149.3   0.0   1   1   5.1e-48     1e-43  149.1   0.0     1   167     5   176     5   177 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
UDPGT                PF00201.21   499 BGC0002452_ORF35:gid:lcmCVIII:pid:BBM96654.1:loc:73509:74724:strand:- -            404   2.6e-12   46.4   0.0   1   1     8e-16   7.9e-12   44.9   0.0   277   409   237   370   230   379 0.92 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 BGC0002452_ORF35:gid:lcmCVIII:pid:BBM96654.1:loc:73509:74724:strand:- -            404   5.4e-05   23.4   0.0   1   1   9.3e-09   9.1e-05   22.6   0.0    55   143   285   368   262   381 0.87 Glycosyltransferase family 28 C-terminal domain
3HCDH_N              PF02737.21   180 BGC0002452_ORF36:gid:lcmD:pid:BBM96655.1:loc:75050:75941:strand:+ -            296   1.9e-41  142.1   0.0   1   1   1.2e-44   7.5e-41  140.1   0.0     3   179    17   190    15   191 0.96 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 BGC0002452_ORF36:gid:lcmD:pid:BBM96655.1:loc:75050:75941:strand:+ -            296   1.4e-28   99.4   0.0   1   1   7.3e-32   4.8e-28   97.7   0.0     1    97   193   289   193   289 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.18   158 BGC0002452_ORF36:gid:lcmD:pid:BBM96655.1:loc:75050:75941:strand:+ -            296     9e-06   26.1   0.1   1   1   2.7e-09   1.8e-05   25.1   0.1     4    91    18   126    15   135 0.85 NAD binding domain of 6-phosphogluconate dehydrogenase
PP-binding           PF00550.28    67 BGC0002452_ORF37:gid:lcmE:pid:BBM96656.1:loc:75937:76255:strand:+ -            105   3.4e-08   33.8   0.1   1   1   2.1e-12   4.2e-08   33.5   0.1    21    67    40    89    23    89 0.90 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.27   150 BGC0002452_ORF38:gid:lcmF:pid:BBM96657.1:loc:76247:77375:strand:+ -            375   1.7e-28   99.8  10.0   1   1   7.1e-32   3.5e-28   98.8  10.0     7   149   227   370   224   371 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0002452_ORF38:gid:lcmF:pid:BBM96657.1:loc:76247:77375:strand:+ -            375     3e-17   62.7   0.3   1   1   1.7e-20   8.1e-17   61.3   0.0     1    97   118   208   118   208 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0002452_ORF38:gid:lcmF:pid:BBM96657.1:loc:76247:77375:strand:+ -            375   4.5e-11   43.5   2.8   1   1   5.8e-14   2.8e-10   40.9   0.1    17   113    20   115    12   115 0.92 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0002452_ORF38:gid:lcmF:pid:BBM96657.1:loc:76247:77375:strand:+ -            375     2e-06   28.2  12.5   1   1   4.1e-10     2e-06   28.2  12.5     3   127   238   353   236   359 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Methyltransf_14      PF08484.14   160 BGC0002452_ORF40:gid:lcmCIX:pid:BBM96659.1:loc:78519:79752:strand:+ -            410   6.6e-46  156.2   0.0   1   1   1.3e-49   8.8e-46  155.8   0.0     2   160   247   405   246   405 0.98 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.14    62 BGC0002452_ORF40:gid:lcmCIX:pid:BBM96659.1:loc:78519:79752:strand:+ -            410     1e-17   64.3   0.4   1   1   2.8e-21   1.9e-17   63.4   0.4     1    62     6    67     6    67 0.97 Putative zinc binding domain
Methyltransf_23      PF13489.9    165 BGC0002452_ORF40:gid:lcmCIX:pid:BBM96659.1:loc:78519:79752:strand:+ -            410     4e-12   46.4   0.0   1   1   9.7e-16   6.3e-12   45.7   0.0    16   163    95   240    81   242 0.84 Methyltransferase domain
Aldo_ket_red         PF00248.24   292 BGC0002452_ORF41:gid:lcmCX:pid:BBM96660.1:loc:79865:80864:strand:- -            332   5.9e-64  216.1   0.0   1   1   3.6e-68   7.1e-64  215.8   0.0     2   290    20   316    19   317 0.94 Aldo/keto reductase family
Epimerase            PF01370.24   241 BGC0002452_ORF42:gid:lcmCXI:pid:BBM96661.1:loc:80860:81865:strand:- -            334   4.4e-38  131.2   0.1   1   1   3.3e-41   1.1e-37  130.0   0.1     1   237    19   242    19   246 0.91 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.9    184 BGC0002452_ORF42:gid:lcmCXI:pid:BBM96661.1:loc:80860:81865:strand:- -            334   1.2e-10   41.7   5.6   1   1   7.1e-14   2.3e-10   40.8   5.6     1   134    23   162    23   177 0.80 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.8    332 BGC0002452_ORF42:gid:lcmCXI:pid:BBM96661.1:loc:80860:81865:strand:- -            334   5.2e-10   39.4   0.0   1   1   7.9e-12   2.6e-08   33.8   0.0     2   332    21   318    20   318 0.79 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 BGC0002452_ORF42:gid:lcmCXI:pid:BBM96661.1:loc:80860:81865:strand:- -            334   2.9e-09   36.5   0.2   1   1   1.7e-12   5.7e-09   35.6   0.2     3   179    19   212    17   239 0.87 RmlD substrate binding domain
3Beta_HSD            PF01073.22   280 BGC0002452_ORF42:gid:lcmCXI:pid:BBM96661.1:loc:80860:81865:strand:- -            334   8.3e-08   31.7   0.0   1   1   5.8e-11   1.9e-07   30.5   0.0     1   106    20   122    20   235 0.92 3-beta hydroxysteroid dehydrogenase/isomerase family
SnoaL_2              PF12680.10   102 BGC0002452_ORF43:gid::pid:BBM96662.1:loc:82241:82610:strand:+ -            122     3e-14   53.6   4.1   1   1   1.8e-18   3.5e-14   53.4   4.1     1   101     8   111     8   112 0.87 SnoaL-like domain
MLTR_LBD             PF17765.4    168 BGC0002452_ORF44:gid::pid:BBM96663.1:loc:82599:83646:strand:- -            348     5e-33  114.8   0.4   1   1   1.7e-36   1.1e-32  113.7   0.4     1   166   171   341   171   342 0.91 MmyB-like transcription regulator ligand binding domain
HTH_3                PF01381.25    55 BGC0002452_ORF44:gid::pid:BBM96663.1:loc:82599:83646:strand:- -            348   3.5e-11   43.1   0.2   1   1     9e-15   5.9e-11   42.4   0.2     1    54    91   144    91   145 0.97 Helix-turn-helix
HTH_31               PF13560.9     64 BGC0002452_ORF44:gid::pid:BBM96663.1:loc:82599:83646:strand:- -            348   4.8e-09   36.5   6.5   1   1   7.4e-13   4.8e-09   36.5   6.5     3    62    88   146    86   148 0.95 Helix-turn-helix domain
NAD_binding_9        PF13454.9    155 BGC0002452_ORF45:gid::pid:BBM96664.1:loc:83719:86323:strand:- -            867   2.4e-33  115.5   3.9   1   1     2e-33   3.8e-29  101.9   0.2    12   154     2   141     1   142 0.91 FAD-NAD(P)-binding
Rrf2                 PF02082.23   132 BGC0002452_ORF46:gid::pid:BBM96665.1:loc:86540:87008:strand:+ -            155   5.3e-34  117.3   0.0   1   1   3.7e-38   7.4e-34  116.9   0.0     1   129     3   131     3   133 0.94 Iron-dependent Transcriptional regulator
APS_kinase           PF01583.23   158 BGC0002452_ORF47:gid::pid:BBM96666.1:loc:87095:89003:strand:- -            635   1.4e-69  233.2   0.0   1   1   5.4e-73   2.7e-69  232.2   0.0     1   155   462   615   462   617 0.98 Adenylylsulphate kinase
GTP_EFTU             PF00009.30   195 BGC0002452_ORF47:gid::pid:BBM96666.1:loc:87095:89003:strand:- -            635   2.9e-37  128.2   0.1   1   1   1.2e-40   5.8e-37  127.3   0.0     3   183    24   210    22   316 0.86 Elongation factor Tu GTP binding domain
PAPS_reduct          PF01507.22   174 BGC0002452_ORF48:gid::pid:BBM96667.1:loc:89002:89938:strand:- -            311   1.3e-61  207.8   0.0   1   1     8e-66   1.6e-61  207.5   0.0     2   174    39   266    38   266 0.99 Phosphoadenosine phosphosulfate reductase family
Inositol_P           PF00459.28   272 BGC0002452_ORF49:gid::pid:BBM96668.1:loc:89934:90795:strand:- -            286   3.4e-29  102.3   0.6   1   1   9.5e-33   1.9e-28   99.9   0.6    43   252    64   252    35   274 0.77 Inositol monophosphatase family
Thioesterase         PF00975.23   230 BGC0002452_ORF50:gid::pid:BBM96669.1:loc:91079:91871:strand:+ -            263   1.1e-56  192.7   0.0   1   1   1.3e-60   1.3e-56  192.5   0.0     2   228    24   245    23   247 0.95 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002452_ORF50:gid::pid:BBM96669.1:loc:91079:91871:strand:+ -            263   1.6e-11   45.3   2.4   1   1   2.5e-15   2.5e-11   44.7   2.4     5   217    30   239    25   242 0.63 Alpha/beta hydrolase family
Sulfotransfer_3      PF13469.9    217 BGC0002452_ORF51:gid::pid:BBM96670.1:loc:91879:92926:strand:+ -            348   7.9e-20   72.3   0.1   1   1   2.8e-10   2.7e-06   28.0   0.0    89   142   136   188   114   212 0.84 Sulfotransferase family
Sulfotransfer_1      PF00685.30   267 BGC0002452_ORF51:gid::pid:BBM96670.1:loc:91879:92926:strand:+ -            348   9.1e-08   32.0   0.0   1   1   2.8e-11   2.7e-07   30.5   0.0   101   205   168   310   149   331 0.74 Sulfotransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002452.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002452.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002452.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:12:54 2023
# [ok]
