#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AhpC-TSA             PF00578.24   124 BGC0000144_ORF1:gid::pid:AEZ53933.1:loc:238:694:strand:- -            151   1.7e-28   99.1   0.0   1   1   2.1e-32     2e-28   98.9   0.0     1   122     3   126     3   128 0.95 AhpC/TSA family
Redoxin              PF08534.13   147 BGC0000144_ORF1:gid::pid:AEZ53933.1:loc:238:694:strand:- -            151   4.9e-17   62.1   0.0   1   1   5.8e-21   5.7e-17   61.9   0.0     2   132     3   130     2   144 0.89 Redoxin
HTH_AsnC-type        PF13404.9     42 BGC0000144_ORF3:gid::pid:AEZ53935.1:loc:1417:1918:strand:+ -            166   9.2e-17   60.8   0.6   1   1   1.4e-20   9.2e-17   60.8   0.6     1    42     8    49     8    49 0.99 AsnC-type helix-turn-helix domain
AsnC_trans_reg       PF01037.24    75 BGC0000144_ORF3:gid::pid:AEZ53935.1:loc:1417:1918:strand:+ -            166   1.3e-15   57.2   0.2   1   1     3e-19     2e-15   56.7   0.2     1    73    74   143    74   145 0.93 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 BGC0000144_ORF3:gid::pid:AEZ53935.1:loc:1417:1918:strand:+ -            166   3.8e-13   48.9   0.0   1   1   8.6e-17   5.6e-13   48.3   0.0     1    48     8    55     8    55 0.98 Winged helix-turn-helix DNA-binding
DDAH_eukar           PF19420.2    291 BGC0000144_ORF4:gid::pid:AEZ53936.1:loc:2136:2913:strand:+ -            258   9.1e-11   41.6   0.0   1   1   1.4e-14   2.7e-10   40.1   0.0    26   290    26   255    19   256 0.88 N,N dimethylarginine dimethylhydrolase, eukaryotic
Aminotran_3          PF00202.24   403 BGC0000144_ORF5:gid::pid:AEZ53937.1:loc:2909:4139:strand:+ -            409  1.4e-113  379.8   0.0   1   1  8.2e-118  1.6e-113  379.6   0.0     3   403    25   407    23   407 0.98 Aminotransferase class-III
Glu_dehyd_C          PF16912.8    212 BGC0000144_ORF6:gid::pid:AEZ53938.1:loc:4217:5267:strand:- -            349     5e-57  192.9   0.0   1   1   6.3e-61   6.2e-57  192.6   0.0     2   212   145   347   144   347 0.95 Glucose dehydrogenase C-terminus
ADH_N                PF08240.15   109 BGC0000144_ORF6:gid::pid:AEZ53938.1:loc:4217:5267:strand:- -            349   1.4e-09   37.9   0.0   1   1   2.1e-13     2e-09   37.4   0.0     2   102    27   132    26   139 0.84 Alcohol dehydrogenase GroES-like domain
Sugar_tr             PF00083.27   452 BGC0000144_ORF7:gid::pid:AEZ53939.1:loc:5559:7008:strand:+ -            482  3.9e-117  392.0  16.0   1   1  6.9e-121  4.5e-117  391.8  16.0     2   450    30   464    29   466 0.93 Sugar (and other) transporter
MFS_1                PF07690.19   353 BGC0000144_ORF7:gid::pid:AEZ53939.1:loc:5559:7008:strand:+ -            482     2e-41  142.2  35.5   1   1     7e-44   4.6e-40  137.8  29.5     1   350    33   414    33   418 0.87 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0000144_ORF7:gid::pid:AEZ53939.1:loc:5559:7008:strand:+ -            482   6.8e-12   44.7  12.9   1   1   1.4e-14   9.1e-11   41.0   1.3    77   204    63   190    48   221 0.81 Fungal trichothecene efflux pump (TRI12)
FUSC_2               PF13515.9    126 BGC0000144_ORF8:gid::pid:AEZ53940.1:loc:7004:8204:strand:+ -            399   3.6e-09   36.9   9.9   1   1   2.8e-13   5.6e-09   36.3   9.9     4   126    53   171    46   171 0.84 Fusaric acid resistance protein-like
HTH_20               PF12840.10    61 BGC0000144_ORF9:gid::pid:AEZ53941.1:loc:8476:9460:strand:- -            327   2.5e-10   40.3   4.4   1   1     3e-13     2e-09   37.5   1.1     3    61   253   309   251   309 0.93 Helix-turn-helix domain
MarR                 PF01047.25    59 BGC0000144_ORF9:gid::pid:AEZ53941.1:loc:8476:9460:strand:- -            327   9.3e-07   28.8   0.0   1   1   2.7e-10   1.8e-06   27.9   0.0    15    51   270   306   266   310 0.94 MarR family
MarR_2               PF12802.10    61 BGC0000144_ORF9:gid::pid:AEZ53941.1:loc:8476:9460:strand:- -            327   1.7e-06   28.1   0.2   1   1   5.6e-10   3.7e-06   27.0   0.2    18    54   270   306   260   312 0.85 MarR family
3HCDH_N              PF02737.21   180 BGC0000144_ORF11:gid::pid:AEZ53943.1:loc:10610:12329:strand:- -            572   3.8e-86  287.7   1.7   1   2   1.9e-32   9.1e-29  100.7   0.9     1   178    10   172    10   174 0.95 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH_N              PF02737.21   180 BGC0000144_ORF11:gid::pid:AEZ53943.1:loc:10610:12329:strand:- -            572   3.8e-86  287.7   1.7   2   2   3.6e-58   1.8e-54  184.5   0.0     1   179   295   473   295   474 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 BGC0000144_ORF11:gid::pid:AEZ53943.1:loc:10610:12329:strand:- -            572   3.4e-54  181.5   0.0   1   2   4.3e-27   2.1e-23   82.8   0.0     1    97   176   272   176   272 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
3HCDH                PF00725.25    97 BGC0000144_ORF11:gid::pid:AEZ53943.1:loc:10610:12329:strand:- -            572   3.4e-54  181.5   0.0   2   2   2.8e-31   1.4e-27   96.2   0.0     1    95   476   570   476   572 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ACP_syn_III_C        PF08541.13    90 BGC0000144_ORF12:gid::pid:AEZ53944.1:loc:12325:13354:strand:- -            342   4.8e-29  100.5   0.1   1   1   1.7e-32   1.7e-28   98.7   0.1     3    90   242   329   240   329 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0000144_ORF12:gid::pid:AEZ53944.1:loc:12325:13354:strand:- -            342   1.7e-21   76.0   0.0   1   1   4.7e-25   4.6e-21   74.6   0.0     1    78   107   186   107   188 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  7.5e-267  880.9  15.1   1   3   9.8e-86   1.4e-82  277.2   1.0     3   252    23   263    21   264 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  7.5e-267  880.9  15.1   2   3   7.7e-95   1.1e-91  307.1   0.1     2   253  1032  1282  1031  1282 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  7.5e-267  880.9  15.1   3   3   6.7e-94   9.4e-91  304.0   1.1     2   253  2776  3026  2775  3026 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  3.3e-189  628.2  13.0   1   3   2.3e-55   3.3e-52  178.1   0.2     2   318   545   864   544   865 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  3.3e-189  628.2  13.0   2   3   9.1e-79   1.3e-75  255.0   2.5     1   317  1553  1874  1553  1876 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  3.3e-189  628.2  13.0   3   3     2e-62   2.8e-59  201.3   0.3     2   318  3311  3619  3310  3620 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  4.3e-125  410.8  16.5   1   3   3.4e-43   4.8e-40  136.4   1.4     1   118   272   388   272   389 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  4.3e-125  410.8  16.5   2   3   3.2e-44   4.5e-41  139.7   1.3     1   118  1290  1407  1290  1408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  4.3e-125  410.8  16.5   3   3   2.5e-45   3.5e-42  143.3   0.7     1   118  3034  3151  3034  3152 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  1.4e-119  396.6   7.9   1   2   5.8e-63   8.1e-60  201.9   0.1     1   180  2394  2573  2394  2573 0.98 KR domain
KR                   PF08659.13   180 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  1.4e-119  396.6   7.9   2   2   1.5e-61     2e-58  197.3   1.5     1   179  4479  4657  4479  4658 0.98 KR domain
PS-DH                PF14765.9    297 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  2.1e-107  358.9  18.1   1   2   9.8e-54   1.4e-50  172.4   6.2     1   294  1925  2200  1925  2203 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  2.1e-107  358.9  18.1   2   2   1.7e-59   2.4e-56  191.3   2.4     1   294  3667  3942  3667  3945 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.6e-58  196.2   0.0   1   3   4.3e-20   6.1e-17   62.3   0.0     2   110   392   508   392   510 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.6e-58  196.2   0.0   2   3     4e-22   5.6e-19   68.8   0.0     1   112  1410  1526  1410  1526 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.6e-58  196.2   0.0   3   3   2.8e-18   3.9e-15   56.4   0.0     1   110  3154  3272  3154  3274 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.7e-40  137.2   0.4   1   3   7.4e-14     1e-10   41.9   0.1     2    67   944  1010   943  1010 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.7e-40  137.2   0.4   2   3   6.4e-15   8.9e-12   45.3   0.0     2    67  2684  2750  2683  2750 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.7e-40  137.2   0.4   3   3   3.5e-15   4.9e-12   46.1   0.0     2    67  4768  4834  4767  4834 0.93 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   9.7e-22   78.5   0.1   1   1   5.6e-24   7.8e-21   75.6   0.0    13   133  4347  4469  4337  4469 0.82 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.7e-21   76.7   2.4   1   2   8.7e-13   1.2e-09   38.0   0.0     2   164  2395  2557  2394  2564 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.7e-21   76.7   2.4   2   2   9.9e-12   1.4e-08   34.6   0.0     2   160  4480  4638  4479  4647 0.86 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   2.5e-20   73.1   8.1   1   1   1.1e-10   1.5e-07   31.2   1.0    54   116  2919  2979  2912  2997 0.89 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   2.7e-18   66.4   1.6   1   1   9.8e-20   1.4e-16   60.8   0.0     1    92  4301  4395  4301  4417 0.83 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0000144_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925     1e-07   31.9   0.0   1   1   2.1e-10   2.9e-07   30.4   0.0     2    61  4183  4238  4182  4247 0.93 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  1.4e-184  611.4   7.7   1   2   7.5e-93   9.8e-90  300.7   0.1     2   253    34   283    33   283 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  1.4e-184  611.4   7.7   2   2   7.4e-96   9.7e-93  310.5   0.2     2   253  1776  2026  1775  2026 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  1.3e-147  491.6   0.5   1   2   3.2e-92   4.2e-89  299.3   0.1     1   316   570   886   570   889 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  1.3e-147  491.6   0.5   2   2   5.7e-59   7.4e-56  190.1   0.1     2   319  2307  2617  2306  2617 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  4.8e-120  398.1   6.3   1   2   4.2e-62   5.6e-59  199.2   0.6     1   179  1398  1576  1398  1577 0.98 KR domain
KR                   PF08659.13   180 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  4.8e-120  398.1   6.3   2   2   1.5e-62   1.9e-59  200.7   0.7     1   180  3469  3648  3469  3648 0.98 KR domain
PS-DH                PF14765.9    297 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  1.8e-115  385.4  12.3   1   2   3.3e-60   4.4e-57  193.7   1.3     1   295   937  1214   937  1216 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  1.8e-115  385.4  12.3   2   2     1e-60   1.3e-57  195.4   3.9     1   295  2664  2942  2664  2944 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917     2e-88  292.5   5.1   1   2     5e-46   6.5e-43  145.6   0.2     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917     2e-88  292.5   5.1   2   2     1e-46   1.3e-43  147.9   0.9     1   118  2034  2151  2034  2152 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   4.1e-37  127.2   0.0   1   2   8.4e-16   1.1e-12   48.5   0.0     1   110   411   533   411   535 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   4.1e-37  127.2   0.0   2   2   3.8e-24     5e-21   75.4   0.0     1   110  2154  2270  2154  2272 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   5.5e-29  100.4   0.0   1   2   3.4e-18   4.5e-15   55.8   0.0     2    67  1686  1752  1685  1752 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   5.5e-29  100.4   0.0   2   2   8.7e-14   1.1e-10   41.7   0.0     2    67  3759  3825  3758  3825 0.91 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917     1e-24   87.2   2.0   1   2   2.3e-12   3.1e-09   36.7   0.0     2   166  1399  1563  1398  1570 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917     1e-24   87.2   2.0   2   2   1.8e-15   2.3e-12   46.9   0.0     2   161  3470  3629  3469  3637 0.88 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   6.1e-22   79.2   0.1   1   1   5.1e-24   6.7e-21   75.8   0.0     5   133  3328  3459  3322  3459 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   1.1e-17   64.4   0.2   1   1   2.2e-19   2.9e-16   59.8   0.2     1    90  3291  3380  3291  3418 0.89 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917     5e-16   59.0   3.3   1   2   2.7e-10   3.5e-07   30.0   0.2    54   116   176   236   166   249 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917     5e-16   59.0   3.3   2   2     6e-10   7.8e-07   28.8   0.3    51   119  1916  1982  1906  2001 0.88 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0000144_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   7.6e-07   28.8   3.8   1   1   1.6e-09   2.2e-06   27.4   3.8     1    28     2    29     2    30 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692  9.2e-182  602.2   3.2   1   2   8.1e-96   1.3e-92  310.0   0.0     2   253    37   288    36   288 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692  9.2e-182  602.2   3.2   2   2   9.2e-90   1.5e-86  290.2   0.1     2   253  1097  1347  1096  1347 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692  1.3e-112  376.6   0.6   1   2     2e-58   3.3e-55  188.0   0.0     2   317   573   881   572   883 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692  1.3e-112  376.6   0.6   2   2   5.1e-58   8.4e-55  186.6   0.2     2   316  1627  1934  1626  1936 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   2.6e-87  288.9   7.2   1   2   3.2e-45   5.2e-42  142.7   1.7     2   118   297   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   2.6e-87  288.9   7.2   2   2   6.4e-47     1e-43  148.2   0.3     1   118  1355  1472  1355  1473 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692     2e-56  190.8   2.9   1   1   2.5e-59     4e-56  189.9   1.1     1   180  2252  2432  2252  2432 0.98 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692     1e-33  116.3   0.0   1   2   3.2e-19   5.2e-16   59.3   0.0     1   109   416   535   416   538 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692     1e-33  116.3   0.0   2   2   3.5e-17   5.8e-14   52.7   0.0     3   109  1477  1589  1476  1592 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692     3e-26   91.7   0.0   1   2   2.2e-13   3.6e-10   40.1   0.0     2    67  1009  1075  1008  1075 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692     3e-26   91.7   0.0   2   2   6.9e-16   1.1e-12   48.1   0.0     3    67  2543  2608  2541  2608 0.92 Phosphopantetheine attachment site
PKS_DE               PF18369.4     45 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692     2e-25   89.2  20.3   1   2   1.2e-11   1.9e-08   34.9   4.3     1    44   922   965   922   965 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692     2e-25   89.2  20.3   2   2   1.2e-19   1.9e-16   60.5   2.7     1    44  1979  2023  1979  2023 0.92 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.26   260 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   3.8e-15   56.1   0.2   1   1   1.3e-09   2.1e-06   27.4   0.1    58   116  1244  1300  1231  1324 0.84 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   5.8e-10   39.1   0.1   1   1   9.4e-13   1.5e-09   37.7   0.1     2   161  2253  2413  2252  2426 0.86 short chain dehydrogenase
Docking              PF08990.14    29 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   9.3e-10   38.1   6.0   1   1   5.7e-13   9.3e-10   38.1   6.0     1    29     5    33     5    33 0.97 Erythronolide synthase docking domain
Epimerase            PF01370.24   241 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   2.4e-07   30.6   0.1   1   1   2.9e-10   4.7e-07   29.7   0.1     1   122  2254  2396  2254  2412 0.72 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000144_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   0.00017   21.0   0.0   1   1   1.7e-07   0.00027   20.3   0.0     1    87  2254  2341  2254  2357 0.80 Polysaccharide biosynthesis protein
Acyl_transf_1        PF00698.24   319 BGC0000144_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   3.8e-92  309.3   1.3   1   1   3.8e-95   7.4e-92  308.4   1.3     1   317   575   892   575   894 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642     8e-90  300.9   0.1   1   1   4.1e-93     8e-90  300.9   0.1     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   1.7e-44  150.7   2.6   1   1     7e-47   1.4e-43  147.8   0.3     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000144_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642     5e-38  130.9   2.2   1   1   7.1e-41   1.4e-37  129.5   2.2     2   179  1197  1371  1196  1372 0.98 KR domain
PKS_DE               PF18369.4     45 BGC0000144_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   2.1e-16   60.3   4.4   1   1   1.1e-19   2.1e-16   60.3   4.4     1    45   938   982   938   982 0.97 Polyketide synthase dimerisation element domain
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   6.8e-11   42.8   0.0   1   1   7.1e-14   1.4e-10   41.8   0.0     1   111   412   532   412   533 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000144_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   1.3e-10   41.6   0.0   1   1   2.2e-13   4.3e-10   39.9   0.0     2    67  1488  1554  1487  1554 0.94 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0000144_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   7.3e-09   35.3   3.4   1   1   1.1e-11   2.1e-08   33.8   3.4     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
adh_short            PF00106.28   195 BGC0000144_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   2.5e-06   27.2   0.8   1   1   4.5e-09   8.8e-06   25.4   0.7     2   100  1197  1297  1196  1307 0.92 short chain dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750  4.4e-178  590.1   6.4   1   2   9.1e-90     1e-86  290.8   0.2     2   253    34   284    33   284 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750  4.4e-178  590.1   6.4   2   2   7.4e-93   8.1e-90  300.9   0.1     2   253  2141  2391  2140  2391 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750  2.6e-165  549.7  10.4   1   2   5.2e-94   5.7e-91  305.5   1.8     1   317   587   904   587   906 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750  2.6e-165  549.7  10.4   2   2   8.5e-77   9.3e-74  248.9   1.6     1   311  2682  2997  2682  3005 0.91 Acyl transferase domain
KR                   PF08659.13   180 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750    1e-116  387.3   8.6   1   2   1.4e-61   1.6e-58  197.7   0.6     1   179  1763  1941  1763  1942 0.98 KR domain
KR                   PF08659.13   180 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750    1e-116  387.3   8.6   2   2   5.7e-60   6.2e-57  192.5   0.3     1   179  3308  3485  3308  3486 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   6.3e-87  287.6   7.7   1   2   1.8e-46     2e-43  147.3   2.1     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   6.3e-87  287.6   7.7   2   2   5.6e-45   6.1e-42  142.5   0.3     1   118  2399  2516  2399  2517 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   1.1e-56  192.4   5.4   1   1     1e-59   1.1e-56  192.4   5.4     1   295   955  1231   955  1233 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750     2e-31  108.9   0.0   1   2   6.8e-16   7.5e-13   49.1   0.0     1   111   412   550   412   551 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750     2e-31  108.9   0.0   2   2     2e-18   2.1e-15   57.3   0.0     1   112  2519  2647  2519  2647 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   4.6e-25   87.8   0.0   1   2   1.5e-14   1.7e-11   44.4   0.0     2    67  2050  2116  2049  2116 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   4.6e-25   87.8   0.0   2   2   2.4e-13   2.6e-10   40.6   0.0     2    67  3599  3665  3598  3665 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   3.7e-24   85.4   7.3   1   2   8.2e-14   8.9e-11   41.7   0.0     2   161  1764  1923  1763  1930 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   3.7e-24   85.4   7.3   2   2   8.3e-14   9.1e-11   41.7   0.2     2   104  3309  3414  3308  3445 0.88 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   2.3e-16   60.1   3.7   1   2   3.2e-09   3.5e-06   26.7   0.4    57   117   180   238   167   263 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   2.3e-16   60.1   3.7   2   2   4.9e-11   5.3e-08   32.7   0.2    64   118  2294  2346  2278  2373 0.83 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   1.2e-15   58.8   0.4   1   1   2.7e-17     3e-14   54.3   0.0    10   133  1631  1753  1620  1753 0.76 Zinc-binding dehydrogenase
PKS_DE               PF18369.4     45 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   9.1e-16   58.3   1.0   1   1   8.3e-19   9.1e-16   58.3   1.0     2    44  3050  3092  3049  3092 0.95 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.29   130 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   3.6e-11   43.3   4.4   1   1   3.1e-12   3.4e-09   36.9   0.2     1    90  1589  1675  1589  1694 0.87 Zinc-binding dehydrogenase
Docking              PF08990.14    29 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   4.3e-11   42.4   4.2   1   1   1.1e-13   1.2e-10   41.0   4.2     2    29     3    30     2    30 0.95 Erythronolide synthase docking domain
Epimerase            PF01370.24   241 BGC0000144_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   8.4e-09   35.4   3.5   1   1   4.5e-08   4.9e-05   23.0   0.1     1    79  3310  3403  3310  3460 0.72 NAD dependent epimerase/dehydratase family
Acyl_transf_1        PF00698.24   319 BGC0000144_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   6.5e-88  295.4   2.4   1   1   6.3e-91   1.4e-87  294.4   2.4     1   316   585   901   585   904 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   2.5e-86  289.5   1.2   1   1   1.2e-89   2.5e-86  289.5   1.2     2   253    38   288    37   288 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0000144_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   1.3e-55  188.9   2.4   1   1     6e-59   1.3e-55  188.9   2.4     1   295   952  1229   952  1231 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   2.2e-42  143.9   0.2   1   1   4.4e-45   9.6e-42  141.9   0.2     1   118   296   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   1.1e-15   58.2   0.0   1   1   1.5e-18   3.2e-15   56.7   0.0     1   110   416   549   416   550 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000144_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435     4e-13   49.6   0.0   1   1   5.6e-16   1.2e-12   48.0   0.0     2    67  1284  1350  1283  1350 0.92 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0000144_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   5.6e-10   39.1   0.3   1   1     1e-12   2.2e-09   37.2   0.5    67   119   194   244   169   265 0.84 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0000144_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   1.1e-09   37.9   5.6   1   1   1.9e-12   4.2e-09   36.0   5.6     2    29     7    34     6    34 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   7.6e-92  307.6   4.4   1   1   8.6e-95   1.4e-91  306.7   0.2     2   253    36   286    35   286 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000144_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   2.5e-91  306.7   0.1   1   1   2.6e-94   4.2e-91  305.9   0.1     1   317   562   879   562   881 0.98 Acyl transferase domain
KR                   PF08659.13   180 BGC0000144_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   1.2e-57  194.9   2.1   1   1   6.5e-59   1.1e-55  188.5   0.5     1   179  1202  1379  1202  1380 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   1.1e-41  141.6   0.7   1   1   2.7e-44   4.5e-41  139.7   0.7     1   118   294   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   3.4e-20   72.7   0.0   1   1     5e-23   8.2e-20   71.5   0.0     3   110   416   528   415   530 0.94 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.4     45 BGC0000144_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   1.1e-13   51.6   2.6   1   1   6.9e-17   1.1e-13   51.6   2.6     1    44   930   972   930   973 0.96 Polyketide synthase dimerisation element domain
PP-binding           PF00550.28    67 BGC0000144_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   1.3e-13   51.1   0.0   1   1   2.3e-16   3.7e-13   49.7   0.0     4    66  1495  1563  1492  1564 0.85 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000144_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644     3e-12   46.5   0.6   1   1   2.3e-14   3.7e-11   43.0   0.0     2   150  1203  1350  1202  1374 0.83 short chain dehydrogenase
Docking              PF08990.14    29 BGC0000144_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   4.2e-10   39.2   5.0   1   1   2.6e-13   4.2e-10   39.2   5.0     1    28     4    31     4    32 0.97 Erythronolide synthase docking domain
Epimerase            PF01370.24   241 BGC0000144_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   1.7e-07   31.1   0.0   1   1   1.9e-10   3.2e-07   30.2   0.0     1   121  1204  1343  1204  1387 0.82 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0000144_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644     5e-07   29.5   0.1   1   1   7.5e-10   1.2e-06   28.2   0.1    75   117   198   240   179   260 0.87 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  9.7e-181  598.8  15.3   1   2   7.9e-93   9.1e-90  300.7   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  9.7e-181  598.8  15.3   2   2   1.3e-93   1.5e-90  303.3   0.1     2   253  1572  1821  1571  1821 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  7.3e-148  492.4   1.9   1   2   2.7e-93   3.1e-90  303.1   0.1     1   316   571   887   571   890 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  7.3e-148  492.4   1.9   2   2   2.7e-58   3.1e-55  188.1   0.1     2   318  2103  2421  2102  2422 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  4.3e-115  382.0   6.9   1   2   7.3e-59   8.4e-56  188.8   0.3     1   179  1194  1371  1194  1372 0.99 KR domain
KR                   PF08659.13   180 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  4.3e-115  382.0   6.9   2   2   9.6e-61   1.1e-57  195.0   0.5     1   179  3283  3461  3283  3462 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   8.6e-90  296.9   8.9   1   2   6.7e-47   7.7e-44  148.6   0.7     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   8.6e-90  296.9   8.9   2   2   9.4e-48   1.1e-44  151.4   2.0     1   118  1829  1946  1829  1947 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   8.6e-55  186.2   2.7   1   1   1.9e-57   2.1e-54  184.9   2.7     1   295  2470  2746  2470  2748 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.8e-30  105.8   0.0   1   2   1.2e-17   1.4e-14   54.6   0.0     1   112   412   536   412   536 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.8e-30  105.8   0.0   2   2   1.8e-15     2e-12   47.7   0.0     1   111  1949  2067  1949  2068 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   2.1e-28   98.6   0.2   1   2   1.5e-14   1.7e-11   44.4   0.0     2    67  1482  1548  1481  1548 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   2.1e-28   98.6   0.2   2   2   8.4e-17   9.7e-14   51.6   0.0     2    67  3571  3637  3570  3637 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   2.1e-26   92.7   1.6   1   2   1.1e-15   1.2e-12   47.8   0.0     2   162  1195  1354  1194  1369 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   2.1e-26   92.7   1.6   2   2   5.7e-13   6.6e-10   38.9   0.1     2   163  3284  3445  3283  3455 0.88 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.9e-21   77.6   0.1   1   1   3.3e-23   3.8e-20   73.4   0.0     4   133  3142  3273  3138  3273 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.9e-16   60.4   1.4   1   1   1.7e-17   1.9e-14   53.9   0.1     1    91  3106  3198  3106  3217 0.88 Zinc-binding dehydrogenase
PKS_DE               PF18369.4     45 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724     3e-16   59.9   7.1   1   1   2.6e-19     3e-16   59.9   7.1     1    44   936   981   936   981 0.93 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.26   260 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   2.4e-12   46.9  10.6   1   1   1.1e-09   1.3e-06   28.1   1.5    56   115  1716  1773  1707  1777 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   3.7e-12   46.3   0.8   1   1   7.7e-09   8.9e-06   25.5   0.0     1   116  1196  1330  1196  1374 0.75 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0000144_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   5.5e-09   35.7  10.7   1   1   4.8e-12   5.5e-09   35.7  10.7     1    29     4    32     4    32 0.98 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312    5e-156  517.8  10.7   1   2   2.3e-88     4e-85  285.5   0.3     2   253    38   285    37   285 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000144_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312    5e-156  517.8  10.7   2   2   1.8e-73   3.2e-70  236.7   1.0     2   253  1580  1827  1579  1827 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.1e-82  273.9   8.4   1   2   8.9e-46   1.6e-42  144.4   0.9     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000144_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.1e-82  273.9   8.4   2   2     4e-42   7.1e-39  132.6   0.5     1   118  1835  1952  1835  1953 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000144_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   2.8e-76  257.2  14.3   1   1   2.1e-77   3.7e-74  250.2   2.6     1   317   565   886   565   888 0.92 Acyl transferase domain
KR                   PF08659.13   180 BGC0000144_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.4e-54  184.9   2.9   1   1   7.6e-58   1.4e-54  184.9   2.9     1   179  1199  1376  1199  1377 0.98 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   2.7e-30  105.2   0.0   1   2   8.5e-15   1.5e-11   44.9   0.0     3   111   415   537   414   538 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000144_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   2.7e-30  105.2   0.0   2   2   9.2e-19   1.6e-15   57.6   0.0     1   112  1955  2070  1955  2070 0.95 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.4     45 BGC0000144_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   9.1e-15   55.1   5.5   1   1   5.1e-18   9.1e-15   55.1   5.5     1    45   935   983   935   983 0.90 Polyketide synthase dimerisation element domain
adh_short            PF00106.28   195 BGC0000144_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.5e-12   47.5   0.7   1   1   2.2e-14   3.9e-11   42.9   0.2     2   180  1200  1373  1199  1386 0.78 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000144_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   4.4e-12   46.3   0.0   1   1   8.8e-15   1.6e-11   44.5   0.0     3    67  1488  1553  1487  1553 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0000144_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   7.8e-12   45.2  11.8   1   1     1e-09   1.8e-06   27.6   0.4    44   116   168   238   163   243 0.89 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0000144_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   2.6e-07   30.3   4.7   1   1   1.5e-10   2.6e-07   30.3   4.7     1    29     6    34     6    34 0.96 Erythronolide synthase docking domain
Epimerase            PF01370.24   241 BGC0000144_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   3.1e-07   30.2   0.2   1   1   3.3e-10   5.9e-07   29.3   0.2     1   123  1201  1342  1201  1351 0.73 NAD dependent epimerase/dehydratase family
SnoaL_2              PF12680.10   102 BGC0000144_ORF22:gid:slnBI:pid:AEZ53954.1:loc:92378:92765:strand:+ -            128   7.8e-14   52.3   0.2   1   1   1.4e-17     9e-14   52.1   0.2     1    99    11   114    11   117 0.91 SnoaL-like domain
NTF2                 PF02136.23   120 BGC0000144_ORF22:gid:slnBI:pid:AEZ53954.1:loc:92378:92765:strand:+ -            128   1.1e-05   26.1   0.0   1   1   2.2e-09   1.4e-05   25.8   0.0     3   107     8   112     7   126 0.81 Nuclear transport factor 2 (NTF2) domain
SnoaL_4              PF13577.9    126 BGC0000144_ORF22:gid:slnBI:pid:AEZ53954.1:loc:92378:92765:strand:+ -            128   9.8e-06   25.8   0.1   1   1   1.6e-09   1.1e-05   25.7   0.1     5    67     3    65     1   124 0.78 SnoaL-like domain
Thioesterase         PF00975.23   230 BGC0000144_ORF23:gid:slnDI:pid:AEZ53955.1:loc:92806:93604:strand:+ -            265     7e-54  183.5   0.0   1   1   1.3e-57   8.7e-54  183.2   0.0     2   225    30   251    29   258 0.93 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000144_ORF23:gid:slnDI:pid:AEZ53955.1:loc:92806:93604:strand:+ -            265   2.3e-10   41.6   4.9   1   1   5.1e-14   3.3e-10   41.1   4.9     2   217    32   248    31   252 0.60 Alpha/beta hydrolase family
LCM                  PF04072.17   188 BGC0000144_ORF24:gid:slnM:pid:AEZ53956.1:loc:93644:94460:strand:+ -            271   1.2e-12   48.3   0.0   1   1     2e-16   3.9e-12   46.6   0.0     9   186    23   173    16   175 0.75 Leucine carboxyl methyltransferase
Fer4_13              PF13370.9     58 BGC0000144_ORF25:gid:slnE:pid:AEZ53957.1:loc:94654:94936:strand:- -             93     4e-09   37.0   0.0   1   1   5.8e-13   5.7e-09   36.5   0.0     1    58    26    79    26    79 0.93 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.9     66 BGC0000144_ORF25:gid:slnE:pid:AEZ53957.1:loc:94654:94936:strand:- -             93   1.7e-08   35.2   0.2   1   1   5.6e-12   5.5e-08   33.5   0.2     1    66    24    79    24    79 0.91 4Fe-4S single cluster domain
p450                 PF00067.25   463 BGC0000144_ORF26:gid:slnF:pid:AEZ53958.1:loc:94932:96156:strand:- -            407   6.6e-33  114.3   0.0   1   1   3.5e-30   6.8e-26   91.1   0.1   227   435   207   379   185   403 0.86 Cytochrome P450
ABC_tran             PF00005.30   137 BGC0000144_ORF27:gid:slnTI:pid:AEZ53959.1:loc:96332:97292:strand:+ -            319   1.2e-24   87.5   0.0   1   1   1.9e-28   1.9e-24   86.9   0.0     1   137    23   162    23   162 0.93 ABC transporter
SnoaL_2              PF12680.10   102 BGC0000144_ORF29:gid:slnBII:pid:AEZ53961.1:loc:99100:99550:strand:- -            149     5e-10   40.1   0.0   1   1   3.1e-14   6.1e-10   39.8   0.0     4   100    14   130    11   132 0.86 SnoaL-like domain
SnoaL_2              PF12680.10   102 BGC0000144_ORF30:gid:slnBIII:pid:AEZ53962.1:loc:99542:100004:strand:- -            153   1.4e-12   48.3   0.1   1   1   8.9e-17   1.8e-12   48.0   0.1     4   100    14   130    11   132 0.88 SnoaL-like domain
FAD_binding_3        PF01494.22   349 BGC0000144_ORF31:gid:slnC:pid:AEZ53963.1:loc:100183:101638:strand:+ -            484     1e-10   41.6   0.2   1   1   7.7e-14     3e-10   40.0   0.2     1   314    15   350    15   357 0.67 FAD binding domain
GerE                 PF00196.22    57 BGC0000144_ORF32:gid:slnR:pid:AEZ53964.1:loc:102167:104888:strand:+ -            906   3.9e-11   42.5   0.1   1   1   1.1e-14   7.1e-11   41.7   0.1     2    53   842   893   841   895 0.97 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.9    170 BGC0000144_ORF32:gid:slnR:pid:AEZ53964.1:loc:102167:104888:strand:+ -            906   4.4e-10   40.3   0.8   1   1   6.8e-14   4.4e-10   40.3   0.8     2   170     3   140     2   140 0.86 AAA ATPase domain
Sigma70_r4_2         PF08281.15    54 BGC0000144_ORF32:gid:slnR:pid:AEZ53964.1:loc:102167:104888:strand:+ -            906   2.9e-07   30.2   0.2   1   1     3e-10     2e-06   27.5   0.2     9    54   841   885   840   885 0.96 Sigma-70, region 4
Thioesterase         PF00975.23   230 BGC0000144_ORF33:gid:slnDII:pid:AEZ53965.1:loc:105115:105877:strand:+ -            253   4.6e-36  125.2   0.0   1   1   7.9e-40   5.1e-36  125.1   0.0     2   225    16   239    15   244 0.91 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000144_ORF33:gid:slnDII:pid:AEZ53965.1:loc:105115:105877:strand:+ -            253   6.2e-09   36.9   6.5   1   1   1.2e-12     8e-09   36.5   6.5    12   217    27   236    17   239 0.57 Alpha/beta hydrolase family
Condensation         PF00668.23   457 BGC0000144_ORF34:gid::pid:AEZ53966.1:loc:106028:108617:strand:+ -            862   1.3e-65  222.0   0.0   1   1   1.7e-69   1.6e-65  221.7   0.0     4   452     1   444     1   446 0.91 Condensation domain
PP-binding           PF00550.28    67 BGC0000144_ORF34:gid::pid:AEZ53966.1:loc:106028:108617:strand:+ -            862   1.4e-11   44.7   0.1   1   1   5.6e-15   5.5e-11   42.7   0.1     2    56   505   557   504   560 0.91 Phosphopantetheine attachment site
DUF6400              PF19938.2     69 BGC0000144_ORF35:gid::pid:AEZ53967.1:loc:108678:108927:strand:- -             82   1.2e-33  115.0   1.2   1   1     7e-38   1.4e-33  114.8   1.2     1    66    15    80    15    82 0.96 Family of unknown function (DUF6400)
BTAD                 PF03704.20   146 BGC0000144_ORF36:gid::pid:AEZ53968.1:loc:109103:111671:strand:- -            855   7.9e-45  152.9  16.5   1   1   8.1e-49   7.9e-45  152.9  16.5     1   146   102   247   102   247 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0000144_ORF36:gid::pid:AEZ53968.1:loc:109103:111671:strand:- -            855   1.9e-08   34.4   0.0   1   1     5e-12   4.9e-08   33.1   0.0     9    59    27    78    18    95 0.79 Transcriptional regulatory protein, C terminal
AMP-binding          PF00501.31   424 BGC0000144_ORF37:gid::pid:AEZ53969.1:loc:111986:113780:strand:+ -            597   2.7e-73  247.1   0.0   1   1   1.6e-77   3.2e-73  246.9   0.0     2   421     3   450     2   453 0.85 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000144_ORF39:gid::pid:AEZ53971.1:loc:115523:115814:strand:+ -             96   3.3e-12   46.6   0.0   1   1   2.1e-16     4e-12   46.4   0.0     9    67    23    81    16    81 0.93 Phosphopantetheine attachment site
ACPS                 PF01648.23   114 BGC0000144_ORF40:gid::pid:AEZ53972.1:loc:115810:116650:strand:+ -            279   7.6e-10   39.1   0.0   1   1   1.5e-13   2.9e-09   37.2   0.0     2    77   137   205   136   244 0.87 4'-phosphopantetheinyl transferase superfamily
AfsA                 PF03756.16   133 BGC0000144_ORF41:gid::pid:AEZ53973.1:loc:116674:117658:strand:- -            327   8.6e-19   68.0   0.0   1   1   1.7e-18   3.3e-14   53.1   0.0     2   132   196   324   195   325 0.95 A-factor biosynthesis hotdog domain
Lactonase            PF10282.12   344 BGC0000144_ORF43:gid::pid:AEZ53975.1:loc:119020:120190:strand:- -            389  3.6e-113  378.4   0.0   1   1  2.1e-117  4.1e-113  378.2   0.0     2   343    47   385    46   386 0.98 Lactonase, 7-bladed beta-propeller
Glyco_hydro_20       PF00728.25   352 BGC0000144_ORF44:gid::pid:AEZ53976.1:loc:120226:121783:strand:- -            518  1.3e-100  337.3   0.0   1   1  1.5e-104  1.5e-100  337.1   0.0     1   350   140   483   140   485 0.96 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20b      PF02838.18   124 BGC0000144_ORF44:gid::pid:AEZ53976.1:loc:120226:121783:strand:- -            518   2.3e-17   64.0   0.0   1   1   5.3e-21   5.2e-17   62.9   0.0     2   123     8   136     7   137 0.88 Glycosyl hydrolase family 20, domain 2
BPD_transp_1         PF00528.25   185 BGC0000144_ORF45:gid::pid:AEZ53977.1:loc:121827:122730:strand:- -            300   5.7e-20   72.0  14.2   1   1     3e-23   5.8e-19   68.7  12.8     4   182   112   292   103   295 0.84 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 BGC0000144_ORF46:gid::pid:AEZ53978.1:loc:122726:123713:strand:- -            328   1.6e-15   57.5  19.3   1   1   8.1e-20   1.6e-15   57.5  19.3     4   171   117   316   114   323 0.82 Binding-protein-dependent transport system inner membrane component
SBP_bac_1            PF01547.28   315 BGC0000144_ORF47:gid::pid:AEZ53979.1:loc:123760:125026:strand:- -            421   4.5e-41  141.9  16.2   1   1   7.1e-45     7e-41  141.3  16.2     8   315    48   336    43   336 0.90 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 BGC0000144_ORF47:gid::pid:AEZ53979.1:loc:123760:125026:strand:- -            421   1.5e-32  113.7  10.6   1   1   2.3e-36   2.2e-32  113.1  10.6     6   272    58   353    54   365 0.83 Bacterial extracellular solute-binding protein
UTRA                 PF07702.16   141 BGC0000144_ORF49:gid::pid:AEZ53981.1:loc:126615:127455:strand:+ -            279   1.6e-38  131.9   3.8   1   1     2e-42   1.9e-38  131.6   2.1     6   141    99   234    95   234 0.98 UTRA domain
GntR                 PF00392.24    64 BGC0000144_ORF49:gid::pid:AEZ53981.1:loc:126615:127455:strand:+ -            279   7.2e-12   44.9   0.9   1   1   1.6e-15   1.6e-11   43.8   0.9     3    64    15    74    13    74 0.90 Bacterial regulatory proteins, gntR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000144.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000144.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000144.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:58:46 2023
# [ok]
