#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.30   137 BGC0000541_ORF2:gid:paeF:pid:AFW17839.1:loc:345:1074:strand:+ -            242   8.2e-32  110.7   0.1   1   1   1.1e-35   1.1e-31  110.3   0.1     1   137    21   166    21   166 0.95 ABC transporter
ABC2_membrane_4      PF12730.10   179 BGC0000541_ORF3:gid:paeE:pid:AFW17840.1:loc:1070:1871:strand:+ -            266   2.9e-09   37.3  11.8   1   1   1.5e-13   2.9e-09   37.3  11.8     1   177     4   187     4   189 0.75 ABC-2 family transporter protein
Lant_dehydr_N        PF04738.16   650 BGC0000541_ORF5:gid:paeB:pid:AFW17835.1:loc:2678:5855:strand:+ -           1058  4.2e-177  590.2   0.0   1   1  5.2e-181  5.1e-177  589.9   0.0     1   648    53   700    53   702 0.94 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.9    288 BGC0000541_ORF5:gid:paeB:pid:AFW17835.1:loc:2678:5855:strand:+ -           1058     7e-38  131.1   2.2   1   1   1.5e-41   1.4e-37  130.1   2.2     1   287   784  1047   784  1048 0.92 Lantibiotic biosynthesis dehydratase C-term
ABC_tran             PF00005.30   137 BGC0000541_ORF6:gid:paeT:pid:AFW17836.1:loc:5851:7729:strand:+ -            625   1.5e-32  113.1   0.1   1   1     4e-36   3.9e-32  111.8   0.0     2   136   385   537   384   538 0.86 ABC transporter
LANC_like            PF05147.16   352 BGC0000541_ORF7:gid:paeC:pid:AFW17837.2:loc:7730:9113:strand:+ -            460   8.4e-58  195.8   1.0   1   1   5.1e-62     1e-57  195.5   1.0     2   352    59   458    58   458 0.90 Lanthionine synthetase C-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000541.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000541.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000541.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:05:47 2023
# [ok]
