#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.20   146 BGC0001063_ORF1:gid:SCO5877:pid:CAA16486.1:loc:0:1053:strand:+ -            350   2.8e-42  144.7   7.2   1   1   2.9e-46   2.8e-42  144.7   7.2     1   146   179   323   179   323 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0001063_ORF1:gid:SCO5877:pid:CAA16486.1:loc:0:1053:strand:+ -            350   7.1e-08   32.6   0.0   1   1   1.6e-11   1.5e-07   31.5   0.0     9    76   101   171    97   172 0.87 Transcriptional regulatory protein, C terminal
ketoacyl-synt        PF00109.29   253 BGC0001063_ORF2:gid:SCO5878:pid:CAA16487.1:loc:1102:4051:strand:+ -            982  1.2e-101  339.6   4.0   1   2   1.9e-39   1.2e-35  123.4   1.7     2   253    39   299    38   299 0.83 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001063_ORF2:gid:SCO5878:pid:CAA16487.1:loc:1102:4051:strand:+ -            982  1.2e-101  339.6   4.0   2   2   1.7e-67   1.1e-63  215.3   0.0     2   253   519   803   518   803 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001063_ORF2:gid:SCO5878:pid:CAA16487.1:loc:1102:4051:strand:+ -            982   3.4e-58  194.9   7.5   1   2   1.9e-26   1.2e-22   80.2   1.0     1   116   307   421   307   424 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001063_ORF2:gid:SCO5878:pid:CAA16487.1:loc:1102:4051:strand:+ -            982   3.4e-58  194.9   7.5   2   2   3.8e-38   2.5e-34  118.0   0.0     2   118   812   925   811   926 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0001063_ORF3:gid:SCO5879:pid:CAA16488.1:loc:4047:5223:strand:+ -            391   3.7e-38  131.2   0.3   1   1   7.5e-42   3.7e-38  131.2   0.3     1   149   233   380   233   381 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001063_ORF3:gid:SCO5879:pid:CAA16488.1:loc:4047:5223:strand:+ -            391   7.6e-24   84.7   0.1   1   1   2.7e-27   1.3e-23   83.9   0.1     2   113    11   122    10   122 0.90 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001063_ORF3:gid:SCO5879:pid:CAA16488.1:loc:4047:5223:strand:+ -            391   1.1e-22   80.1   0.0   1   1   3.8e-26   1.9e-22   79.4   0.0     2    97   127   221   126   221 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001063_ORF3:gid:SCO5879:pid:CAA16488.1:loc:4047:5223:strand:+ -            391   4.9e-09   36.6   0.2   1   1   1.9e-12   9.3e-09   35.8   0.2     3   133   250   369   248   370 0.88 Acyl-CoA dehydrogenase, C-terminal domain
HapK                 PF11639.11   104 BGC0001063_ORF4:gid:SCO5880:pid:CAA16489.1:loc:5248:5569:strand:+ -            106   5.6e-63  210.1   0.3   1   1   3.2e-67   6.2e-63  209.9   0.3     1   104     1   104     1   104 1.00 REDY-like protein HapK
GerE                 PF00196.22    57 BGC0001063_ORF5:gid:SCO5881:pid:CAD55237.1:loc:5640:6294:strand:- -            217   1.1e-17   63.5   0.1   1   1   1.7e-21   1.7e-17   62.9   0.1     3    57   146   200   144   200 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0001063_ORF5:gid:SCO5881:pid:CAD55237.1:loc:5640:6294:strand:- -            217   1.4e-08   34.4   0.0   1   1   3.4e-12   3.4e-08   33.2   0.0    10    54   145   188   144   188 0.97 Sigma-70, region 4
4PPT_N               PF17837.4     68 BGC0001063_ORF7:gid:SCO5883:pid:CAA16174.1:loc:7857:8643:strand:- -            261   1.2e-06   28.6   1.1   1   1   3.2e-10   3.1e-06   27.3   1.1     3    66    63   139    61   141 0.78 4'-phosphopantetheinyl transferase N-terminal domain
DUF6206              PF19709.2    271 BGC0001063_ORF8:gid:SCO5884:pid:CAA16175.1:loc:8710:9601:strand:- -            296     8e-90  300.8   0.4   1   1   4.6e-94   9.1e-90  300.6   0.4     2   271    13   275    12   275 0.98 Family of unknown function (DUF6206)
DUF6041              PF19507.2    140 BGC0001063_ORF9:gid:SCO5885:pid:CAA16176.1:loc:9608:10049:strand:- -            146   5.9e-61  204.7   0.2   1   1   3.3e-65   6.4e-61  204.6   0.2     1   137     6   143     6   146 0.98 Family of unknown function (DUF6041)
ketoacyl-synt        PF00109.29   253 BGC0001063_ORF10:gid:SCO5886:pid:CAA16177.1:loc:10187:11411:strand:- -            407   4.8e-46  157.5   8.8   1   1   1.2e-49   1.2e-45  156.3   6.1     4   253     6   245     3   245 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001063_ORF10:gid:SCO5886:pid:CAA16177.1:loc:10187:11411:strand:- -            407   3.5e-31  107.8   2.4   1   1   3.6e-35   3.5e-31  107.8   2.4     2   118   254   364   253   365 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001063_ORF11:gid:SCO5887:pid:CAA16178.1:loc:11407:11653:strand:- -             81   2.6e-08   34.2   1.3   1   1   1.5e-12   2.9e-08   34.0   1.3     2    62     7    67     6    72 0.87 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.13    90 BGC0001063_ORF12:gid:SCO5888:pid:CAA16179.1:loc:12021:13029:strand:+ -            335   7.2e-36  122.4   0.1   1   1   1.4e-38   9.2e-35  118.8   0.1     1    90   240   329   240   329 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0001063_ORF12:gid:SCO5888:pid:CAA16179.1:loc:12021:13029:strand:+ -            335   2.2e-29  101.3   0.1   1   1   6.5e-33   4.3e-29  100.3   0.1     1    80   108   188   108   188 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.26   260 BGC0001063_ORF12:gid:SCO5888:pid:CAA16179.1:loc:12021:13029:strand:+ -            335   1.6e-09   37.7   0.1   1   1   7.3e-13   4.8e-09   36.1   0.0     7   119    37   148    36   165 0.90 Thiolase, N-terminal domain
PP-binding           PF00550.28    67 BGC0001063_ORF13:gid:SCO5889:pid:CAA16180.1:loc:13088:13352:strand:+ -             87   2.5e-05   24.6   0.0   1   1   1.5e-09   2.9e-05   24.4   0.0    14    67    19    75     7    75 0.88 Phosphopantetheine attachment site
Aminotran_1_2        PF00155.24   363 BGC0001063_ORF14:gid:SCO5890:pid:CAA16181.1:loc:13348:15271:strand:+ -            640   1.2e-55  189.3   0.0   1   1   1.5e-59   1.5e-55  189.0   0.0     3   361   284   624   282   626 0.96 Aminotransferase class I and II
PP-binding           PF00550.28    67 BGC0001063_ORF14:gid:SCO5890:pid:CAA16181.1:loc:13348:15271:strand:+ -            640   2.3e-12   47.2   0.7   1   1   1.6e-10   1.6e-06   28.5   0.1     2    67   115   181   114   181 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001063_ORF15:gid:SCO5891:pid:CAA16182.1:loc:15384:16983:strand:+ -            532   1.3e-89  300.9   0.0   1   1   1.6e-93   1.5e-89  300.6   0.0     4   424    15   427    12   427 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001063_ORF15:gid:SCO5891:pid:CAA16182.1:loc:15384:16983:strand:+ -            532   2.2e-12   47.9   0.2   1   1   1.7e-15   1.6e-11   45.1   0.0     1    76   435   510   435   510 0.86 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0001063_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297   2.9e-96  322.8   0.0   1   1   1.5e-99   4.2e-96  322.3   0.0     2   423    35   487    34   488 0.93 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0001063_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297   5.9e-85  285.0   0.6   1   1   4.5e-88   1.3e-84  283.9   0.1     2   253   798  1033   797  1033 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001063_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297   1.5e-58  199.0   0.0   1   1   8.4e-62   2.4e-58  198.3   0.0     2   314  1316  1636  1315  1640 0.91 Acyl transferase domain
Aminotran_1_2        PF00155.24   363 BGC0001063_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297   3.9e-53  181.0   0.0   1   1   1.9e-56   5.4e-53  180.6   0.0     1   360  1951  2293  1951  2296 0.96 Aminotransferase class I and II
Ketoacyl-synt_C      PF02801.25   119 BGC0001063_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297   1.1e-41  141.7   0.2   1   1   1.1e-44   3.1e-41  140.2   0.2     1   118  1041  1158  1041  1159 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001063_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297     1e-21   77.1   0.0   1   2   1.3e-14   3.6e-11   43.3   0.0     1    67   705   771   705   771 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001063_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297     1e-21   77.1   0.0   2   2   2.3e-10   6.5e-07   29.7   0.0     2    66  1702  1768  1701  1769 0.90 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001063_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297   5.2e-18   65.7   0.0   1   1   3.8e-21   1.1e-17   64.7   0.0     1   109  1161  1275  1161  1277 0.94 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.24   241 BGC0001063_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347   5.1e-37  127.8   0.1   1   1   2.6e-40   6.5e-37  127.4   0.1     1   239    16   238    16   239 0.89 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0001063_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347   8.9e-26   90.6   0.0   1   1   4.4e-29   1.1e-25   90.4   0.0     1   273    17   263    17   269 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001063_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347   2.3e-25   89.9   0.0   1   1   1.2e-28     3e-25   89.5   0.0     1   332    17   332    17   332 0.80 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.15   257 BGC0001063_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347   9.5e-20   71.0   0.0   1   1     9e-17   2.2e-13   50.1   0.0    79   235    69   210    56   226 0.85 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0001063_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347   5.3e-19   68.9   0.2   1   1   3.2e-22   7.7e-19   68.4   0.2     1   147    20   181    20   201 0.79 NAD(P)H-binding
RmlD_sub_bind        PF04321.20   287 BGC0001063_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347     2e-17   63.3   0.0   1   1   1.1e-20   2.8e-17   62.8   0.0     3   244    16   274    14   281 0.84 RmlD substrate binding domain
NmrA                 PF05368.16   233 BGC0001063_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347   3.5e-13   49.7   0.0   1   1   2.1e-16   5.1e-13   49.2   0.0     1   100    16   124    16   133 0.94 NmrA-like family
Polysacc_synt_2      PF02719.18   294 BGC0001063_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347   5.2e-05   22.7   0.0   1   1   4.5e-08   0.00011   21.6   0.0     1   128    16   126    16   134 0.85 Polysaccharide biosynthesis protein
Thioesterase         PF00975.23   230 BGC0001063_ORF18:gid:SCO5894:pid:CAA16185.1:loc:24910:25753:strand:+ -            280   1.2e-41  143.5   0.0   1   1   1.4e-45   1.4e-41  143.2   0.0     2   226    34   257    33   261 0.93 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001063_ORF18:gid:SCO5894:pid:CAA16185.1:loc:24910:25753:strand:+ -            280   2.1e-07   31.9  14.7   1   1   2.1e-11   2.1e-07   31.9  14.7    14   207    48   241    35   257 0.58 Alpha/beta hydrolase family
Methyltransf_25      PF13649.9     97 BGC0001063_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362     7e-17   62.0   0.0   1   1   7.2e-20   1.4e-16   61.1   0.0     2    97   193   289   192   289 0.96 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001063_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362   2.3e-16   60.2   0.0   1   1   3.8e-19   7.5e-16   58.5   0.0     8   164   175   339   165   340 0.71 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001063_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362   1.6e-14   54.6   0.0   1   1   1.4e-17   2.8e-14   53.8   0.0     1    99   193   291   193   291 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001063_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362   6.6e-12   46.1   0.0   1   1     6e-15   1.2e-11   45.2   0.0     1    95   193   292   193   293 0.95 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001063_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362   9.1e-12   45.2   0.0   1   1   6.9e-15   1.3e-11   44.6   0.0     4   113   189   297   186   340 0.87 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0001063_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362     1e-07   31.7   0.0   1   1   7.5e-11   1.5e-07   31.2   0.0    61   215   187   340   175   346 0.84 Mycolic acid cyclopropane synthetase
Methyltransf_2       PF00891.21   210 BGC0001063_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362   1.5e-07   31.1   0.0   1   1   1.2e-10   2.4e-07   30.4   0.0    46   167   172   296   155   329 0.88 O-methyltransferase domain
NodS                 PF05401.14   201 BGC0001063_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362   3.6e-06   27.1   0.0   1   1     3e-09   5.8e-06   26.4   0.0    46   145   191   294   164   299 0.85 Nodulation protein S (NodS)
PPDK_N               PF01326.22   328 BGC0001063_ORF20:gid:SCO5896:pid:CAD55238.1:loc:26851:29653:strand:+ -            933   1.9e-66  224.7   0.0   1   1   2.9e-70   2.9e-66  224.1   0.0     3   315    47   329    45   335 0.95 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PEP-utilizers        PF00391.26    73 BGC0001063_ORF20:gid:SCO5896:pid:CAD55238.1:loc:26851:29653:strand:+ -            933   1.3e-20   73.0   0.2   1   1   2.6e-24   2.6e-20   72.1   0.2     2    73   834   905   833   905 0.98 PEP-utilising enzyme, mobile domain
Rieske               PF00355.29    89 BGC0001063_ORF21:gid:SCO5897:pid:CAA16434.1:loc:29730:30918:strand:+ -            395   1.2e-21   76.5   0.0   1   1   1.3e-25   2.6e-21   75.5   0.0     1    84     5    87     5   101 0.91 Rieske [2Fe-2S] domain
DUF1295              PF06966.15   235 BGC0001063_ORF22:gid:SCO5898:pid:CAA16435.1:loc:30960:31641:strand:+ -            226   2.4e-18   66.6   4.4   1   1   1.4e-21   6.8e-18   65.1   0.1    98   235    91   218    85   218 0.88 Protein of unknown function (DUF1295)
Steroid_dh           PF02544.19   150 BGC0001063_ORF22:gid:SCO5898:pid:CAA16435.1:loc:30960:31641:strand:+ -            226   7.3e-10   39.2   1.2   1   1   1.5e-13   7.3e-10   39.2   1.2    40   150   111   226    88   226 0.87 3-oxo-5-alpha-steroid 4-dehydrogenase
ERG4_ERG24           PF01222.20   432 BGC0001063_ORF22:gid:SCO5898:pid:CAA16435.1:loc:30960:31641:strand:+ -            226   1.3e-06   27.6   1.6   1   1   3.1e-10   1.5e-06   27.4   1.6   299   432    80   226    58   226 0.66 Ergosterol biosynthesis ERG4/ERG24 family
PEMT                 PF04191.16   105 BGC0001063_ORF22:gid:SCO5898:pid:CAA16435.1:loc:30960:31641:strand:+ -            226   6.5e-06   26.7   0.7   1   1   1.3e-09   6.5e-06   26.7   0.7     3   104   113   209   111   210 0.83 Phospholipid methyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001063.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001063.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001063.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:16:05 2023
# [ok]
