#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MarR                 PF01047.25    59 BGC0000271_ORF1:gid::pid:BAB69161.1:loc:0:510:strand:- -            169   9.5e-12   44.7   0.0   1   1   2.2e-15   1.4e-11   44.2   0.0     6    57    62   113    58   115 0.94 MarR family
MarR_2               PF12802.10    61 BGC0000271_ORF1:gid::pid:BAB69161.1:loc:0:510:strand:- -            169   2.1e-11   43.8   0.0   1   1   4.8e-15   3.2e-11   43.2   0.0     1    60    53   113    53   114 0.92 MarR family
HTH_27               PF13463.9     68 BGC0000271_ORF1:gid::pid:BAB69161.1:loc:0:510:strand:- -            169   4.2e-05   24.2   0.0   1   1     1e-08   6.5e-05   23.5   0.0     7    68    63   123    57   123 0.88 Winged helix DNA-binding domain
FAD_binding_3        PF01494.22   349 BGC0000271_ORF2:gid::pid:BAB69162.1:loc:759:2349:strand:- -            529  1.5e-101  340.3   0.0   1   1    1e-105    2e-101  339.9   0.0    13   347     2   345     1   347 0.94 FAD binding domain
SchA_CurD            PF04486.15   119 BGC0000271_ORF3:gid::pid:BAB69163.1:loc:2755:3880:strand:+ -            374   7.1e-53  177.9   0.0   1   1     5e-51   3.3e-47  159.7   0.1     1   119   136   248   136   248 0.99 SchA/CurD like domain
ABM                  PF03992.19    78 BGC0000271_ORF3:gid::pid:BAB69163.1:loc:2755:3880:strand:+ -            374   2.2e-15   56.7   0.1   1   1     2e-18   1.3e-14   54.2   0.1     4    75    19    89    16    92 0.93 Antibiotic biosynthesis monooxygenase
Cupin_2              PF07883.14    71 BGC0000271_ORF4:gid::pid:BAB69164.1:loc:3953:4397:strand:+ -            147   3.5e-21   74.8   0.5   1   1   7.6e-25     5e-21   74.3   0.5     2    68    42   108    41   111 0.96 Cupin domain
AraC_binding         PF02311.22   136 BGC0000271_ORF4:gid::pid:BAB69164.1:loc:3953:4397:strand:+ -            147   5.9e-08   32.8   0.2   1   1   1.2e-11     8e-08   32.4   0.2    12    73    47   107    38   114 0.91 AraC-like ligand binding domain
MannoseP_isomer      PF01050.21   151 BGC0000271_ORF4:gid::pid:BAB69164.1:loc:3953:4397:strand:+ -            147   1.2e-05   25.5   0.0   1   1   2.4e-09   1.6e-05   25.0   0.0    69   130    44   105    36   110 0.90 Mannose-6-phosphate isomerase
ketoacyl-synt        PF00109.29   253 BGC0000271_ORF5:gid::pid:BAB69165.1:loc:4393:5659:strand:+ -            421   1.5e-55  188.6   0.8   1   1   2.5e-59   2.5e-55  187.9   0.8     2   253     3   252     2   252 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000271_ORF5:gid::pid:BAB69165.1:loc:4393:5659:strand:+ -            421   1.4e-33  115.6   0.6   1   1   2.5e-37   2.5e-33  114.7   0.6     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000271_ORF6:gid::pid:BAB69166.1:loc:5658:6909:strand:+ -            416   2.8e-32  112.4   0.8   1   1   4.1e-36   4.1e-32  111.9   0.8     2   251     7   248     6   250 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000271_ORF6:gid::pid:BAB69166.1:loc:5658:6909:strand:+ -            416   1.3e-23   83.4   0.0   1   1   2.5e-27   2.5e-23   82.5   0.0     2   118   259   370   258   371 0.94 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000271_ORF7:gid::pid:BAB69167.1:loc:6895:7180:strand:+ -             94   2.9e-08   34.0   0.0   1   1   2.1e-12   4.1e-08   33.5   0.0     2    67    18    86    14    86 0.87 Phosphopantetheine attachment site
Polyketide_cyc       PF03364.23   130 BGC0000271_ORF8:gid::pid:BAB69168.1:loc:7181:7661:strand:+ -            159   2.2e-14   53.9   2.0   1   1   2.9e-18   2.9e-14   53.5   2.0     1   111    11   122    11   136 0.78 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0000271_ORF8:gid::pid:BAB69168.1:loc:7181:7661:strand:+ -            159     3e-11   43.9   1.5   1   1   3.5e-15   3.5e-11   43.7   1.5     3   129     4   132     2   145 0.74 Polyketide cyclase / dehydrase and lipid transport
Cyclase_polyket      PF04673.15   104 BGC0000271_ORF9:gid::pid:BAB69169.1:loc:7740:8067:strand:+ -            108   4.6e-46  155.5   0.0   1   1   2.6e-50   5.2e-46  155.3   0.0     1   104     2   105     2   105 0.99 Polyketide synthesis cyclase
Methyltransf_2       PF00891.21   210 BGC0000271_ORF10:gid::pid:BAB69170.1:loc:8100:9096:strand:- -            331   3.5e-36  124.6   0.0   1   1   4.6e-40   4.5e-36  124.3   0.0     1   208   103   309   103   311 0.94 O-methyltransferase domain
Beta_helix           PF13229.9    158 BGC0000271_ORF11:gid::pid:BAB69171.1:loc:9181:9994:strand:- -            270   3.3e-22   79.2  14.3   1   2   2.5e-16   2.5e-12   47.1   0.5    23   148    15   152     9   158 0.88 Right handed beta helix region
Beta_helix           PF13229.9    158 BGC0000271_ORF11:gid::pid:BAB69171.1:loc:9181:9994:strand:- -            270   3.3e-22   79.2  14.3   2   2   2.9e-15   2.9e-11   43.6   7.5    10   141   109   268   105   270 0.86 Right handed beta helix region
NosD                 PF05048.16   210 BGC0000271_ORF11:gid::pid:BAB69171.1:loc:9181:9994:strand:- -            270     1e-13   51.3   8.5   1   2   4.4e-10   4.3e-06   26.4   0.2    59   133    16    97     5   106 0.67 Periplasmic copper-binding protein (NosD)
NosD                 PF05048.16   210 BGC0000271_ORF11:gid::pid:BAB69171.1:loc:9181:9994:strand:- -            270     1e-13   51.3   8.5   2   2     2e-10   1.9e-06   27.5   3.5    44   166   107   260    97   267 0.87 Periplasmic copper-binding protein (NosD)
TetR_N               PF00440.26    47 BGC0000271_ORF12:gid::pid:BAB69172.1:loc:10485:11118:strand:- -            210   4.3e-13   49.0   2.2   1   1   4.8e-17   9.4e-13   47.9   2.2     1    47     9    55     9    55 0.97 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000271.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000271.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000271.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:06:53 2023
# [ok]
