#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.23   230 BGC0001415_ORF1:gid::pid:CDG12863.1:loc:3:738:strand:- -            244   7.6e-32  111.4   0.0   1   1   4.4e-36   8.6e-32  111.2   0.0     2   229    17   242    16   243 0.94 Thioesterase domain
AMP-binding          PF00501.31   424 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  9.4e-252  835.1   0.0   1   3  4.5e-101   8.1e-98  327.9   0.0     1   424   525   938   525   938 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  9.4e-252  835.1   0.0   2   3   7.5e-78   1.3e-74  251.4   0.0     5   424  2042  2441  2038  2441 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  9.4e-252  835.1   0.0   3   3   5.7e-78     1e-74  251.8   0.0     7   423  3535  3913  3529  3914 0.82 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  2.1e-249  827.9   0.0   1   5   5.3e-46   9.5e-43  146.6   0.0     6   456    80   504    78   505 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  2.1e-249  827.9   0.0   2   5     6e-58   1.1e-54  186.0   0.0     3   441  1129  1538  1128  1548 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  2.1e-249  827.9   0.0   3   5   5.3e-39   9.4e-36  123.6   1.6    31   456  1603  2017  1573  2018 0.85 Condensation domain
Condensation         PF00668.23   457 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  2.1e-249  827.9   0.0   4   5   7.8e-42   1.4e-38  132.9   0.0     3   408  2633  3014  2631  3037 0.85 Condensation domain
Condensation         PF00668.23   457 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347  2.1e-249  827.9   0.0   5   5   2.7e-71   4.8e-68  230.0   0.1     6   439  3077  3497  3072  3504 0.90 Condensation domain
ketoacyl-synt        PF00109.29   253 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   1.1e-66  225.1   0.2   1   1   1.6e-69   2.9e-66  223.8   0.2     2   253  4110  4359  4109  4359 0.94 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.28    67 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   4.7e-57  190.3   2.4   1   4     3e-15   5.3e-12   46.0   0.0     2    63  1044  1105  1043  1106 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   4.7e-57  190.3   2.4   2   4   1.6e-18   2.9e-15   56.5   0.1     2    66  2547  2611  2546  2612 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   4.7e-57  190.3   2.4   3   4   8.3e-14   1.5e-10   41.4   0.0     2    67  4027  4090  4026  4090 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   4.7e-57  190.3   2.4   4   4   2.6e-14   4.7e-11   43.0   0.1     2    65  5006  5066  5005  5068 0.92 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.24   319 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   8.3e-45  153.8   2.0   1   1   8.5e-48   1.5e-44  152.9   2.0     2   317  4630  4948  4629  4950 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   1.2e-44  151.3   1.3   1   1   1.9e-47   3.3e-44  149.8   1.3     1   118  4367  4484  4367  4485 0.99 Beta-ketoacyl synthase, C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   2.3e-26   92.7   0.8   1   2   1.2e-11   2.1e-08   35.1   0.0     1    76  2449  2520  2449  2520 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   2.3e-26   92.7   0.8   2   2   6.4e-11   1.1e-07   32.8   0.0     1    76  3922  3998  3922  3998 0.87 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   2.8e-20   73.6   1.3   1   1     4e-23   7.1e-20   72.2   0.1     2   226  5095  5337  5094  5341 0.84 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001415_ORF2:gid::pid:CDG12864.1:loc:884:16928:strand:- -           5347   1.1e-16   61.4   0.0   1   1   1.7e-19     3e-16   60.0   0.0     2   107  4488  4594  4488  4596 0.94 Ketoacyl-synthetase C-terminal extension
AMP-binding          PF00501.31   424 BGC0001415_ORF3:gid::pid:CDG12865.1:loc:16930:24061:strand:- -           2376  4.8e-177  588.9   0.0   1   2   3.5e-94   1.7e-90  303.8   0.0     1   424   379   780   379   780 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001415_ORF3:gid::pid:CDG12865.1:loc:16930:24061:strand:- -           2376  4.8e-177  588.9   0.0   2   2   6.2e-88   3.1e-84  283.2   0.0     7   423  1446  1848  1443  1849 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001415_ORF3:gid::pid:CDG12865.1:loc:16930:24061:strand:- -           2376   6.2e-33  114.3   0.9   1   1   2.1e-36     1e-32  113.6   0.9    14   437   994  1399   978  1409 0.86 Condensation domain
PP-binding           PF00550.28    67 BGC0001415_ORF3:gid::pid:CDG12865.1:loc:16930:24061:strand:- -           2376   4.5e-27   94.3   0.0   1   2     6e-15   2.9e-11   43.6   0.0     3    64   890   951   889   954 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001415_ORF3:gid::pid:CDG12865.1:loc:16930:24061:strand:- -           2376   4.5e-27   94.3   0.0   2   2   4.8e-16   2.4e-12   47.1   0.0     4    67  2299  2362  2297  2362 0.97 Phosphopantetheine attachment site
Methyltransf_25      PF13649.9     97 BGC0001415_ORF4:gid::pid:CDG12866.1:loc:24082:25006:strand:- -            307   2.5e-11   44.2   0.0   1   1   1.8e-14     5e-11   43.3   0.0     6    97   129   223   126   223 0.86 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001415_ORF4:gid::pid:CDG12866.1:loc:24082:25006:strand:- -            307   2.2e-09   37.4   0.0   1   1   1.1e-12   3.1e-09   36.9   0.0    29   110   146   228   128   283 0.85 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001415_ORF4:gid::pid:CDG12866.1:loc:24082:25006:strand:- -            307   1.2e-07   32.5   0.0   1   1     8e-11   2.2e-07   31.6   0.0    20    99   145   225   127   225 0.85 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001415_ORF4:gid::pid:CDG12866.1:loc:24082:25006:strand:- -            307   1.1e-07   32.0   0.0   1   1   6.9e-11   1.9e-07   31.1   0.0    31   162   129   288    94   290 0.67 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001415_ORF4:gid::pid:CDG12866.1:loc:24082:25006:strand:- -            307     2e-07   31.7   0.0   1   1   1.3e-10   3.5e-07   30.9   0.0    17    95   143   226   127   227 0.81 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001415_ORF4:gid::pid:CDG12866.1:loc:24082:25006:strand:- -            307   1.5e-07   31.1   0.0   1   1   9.1e-11   2.6e-07   30.4   0.0    47   230   120   303    94   306 0.71 ubiE/COQ5 methyltransferase family
UPF0020              PF01170.21   197 BGC0001415_ORF4:gid::pid:CDG12866.1:loc:24082:25006:strand:- -            307   2.5e-05   24.2   0.0   1   1   1.6e-08   4.6e-05   23.3   0.0    77   153   146   220   117   229 0.84 Putative RNA methylase family UPF0020
AurF                 PF11583.11   283 BGC0001415_ORF5:gid::pid:CDG12867.1:loc:25008:25965:strand:- -            318   1.3e-19   70.6   0.0   1   1   8.4e-24   1.6e-19   70.3   0.0    35   235    36   247    17   280 0.89 P-aminobenzoate N-oxygenase AurF
MFS_1                PF07690.19   353 BGC0001415_ORF6:gid::pid:CDG12868.1:loc:26063:27266:strand:- -            400   6.9e-37  127.3  44.0   1   1     7e-41   6.9e-37  127.3  44.0     8   348    27   353    20   359 0.80 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001415_ORF6:gid::pid:CDG12868.1:loc:26063:27266:strand:- -            400   6.6e-10   38.6   9.0   1   1   6.8e-14   6.6e-10   38.6   9.0    56   195    60   194    46   198 0.87 Sugar (and other) transporter
Colicin              PF01024.22   185 BGC0001415_ORF7:gid:bss:pid:CDG12869.1:loc:27550:28900:strand:- -            449   1.8e-20   73.7   6.5   1   1   1.4e-24   2.7e-20   73.1   6.5     2   178   258   438   257   444 0.89 Colicin pore forming domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001415.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001415.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001415.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:20:01 2023
# [ok]
