#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA_16               PF13191.9    170 BGC0001773_ORF1:gid:selRVI:pid:ANY10574.1:loc:0:2841:strand:- -            946   1.2e-15   58.4   3.3   1   1   1.2e-19   1.2e-15   58.4   3.3     2   170     6   165     5   165 0.75 AAA ATPase domain
GerE                 PF00196.22    57 BGC0001773_ORF1:gid:selRVI:pid:ANY10574.1:loc:0:2841:strand:- -            946   4.6e-12   45.5   0.0   1   1   8.9e-16   8.8e-12   44.6   0.0     2    54   879   931   878   933 0.97 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.9    170 BGC0001773_ORF2:gid:selRV:pid:ANY10575.1:loc:2857:5641:strand:- -            927   1.5e-12   48.3   2.8   1   1   5.8e-16   3.8e-12   47.0   0.3     3   170    11   159     9   159 0.80 AAA ATPase domain
GerE                 PF00196.22    57 BGC0001773_ORF2:gid:selRV:pid:ANY10575.1:loc:2857:5641:strand:- -            927   2.2e-10   40.1   0.1   1   1     6e-14   3.9e-10   39.3   0.1     2    56   864   918   863   919 0.95 Bacterial regulatory proteins, luxR family
GerE                 PF00196.22    57 BGC0001773_ORF4:gid:selRIV:pid:ANY10577.1:loc:6563:7211:strand:+ -            215   6.6e-11   41.8   0.0   1   1   1.1e-14     1e-10   41.1   0.0     2    56   139   193   138   194 0.95 Bacterial regulatory proteins, luxR family
PAS_4                PF08448.13   110 BGC0001773_ORF4:gid:selRIV:pid:ANY10577.1:loc:6563:7211:strand:+ -            215   2.5e-09   37.5   0.1   1   1     5e-13   4.9e-09   36.6   0.1     2   105    17   123    16   125 0.94 PAS fold
Carboxyl_trans       PF01039.25   494 BGC0001773_ORF5:gid:selO:pid:ANY10578.1:loc:7327:8911:strand:+ -            527  3.7e-184  613.1   0.0   1   1  2.1e-188  4.2e-184  612.9   0.0     1   493    39   524    39   525 0.99 Carboxyl transferase domain
ACC_epsilon          PF13822.9     61 BGC0001773_ORF6:gid::pid:ANY10579.1:loc:8907:9117:strand:+ -             69   8.8e-07   29.6   3.3   1   1   8.2e-11   1.6e-06   28.8   3.3     3    43    14    53    12    65 0.79 Acyl-CoA carboxylase epsilon subunit
AAA_16               PF13191.9    170 BGC0001773_ORF7:gid:selRIII:pid:ANY10580.1:loc:9123:11934:strand:- -            936   2.4e-17   63.9   2.1   1   1   1.4e-20   1.4e-16   61.5   2.1     5   170     5   167     2   167 0.84 AAA ATPase domain
GerE                 PF00196.22    57 BGC0001773_ORF7:gid:selRIII:pid:ANY10580.1:loc:9123:11934:strand:- -            936   1.9e-10   40.3   0.0   1   1   4.1e-14     4e-10   39.3   0.0     2    53   881   932   880   933 0.96 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.9    170 BGC0001773_ORF8:gid:selRII:pid:ANY10581.1:loc:11917:14206:strand:- -            762   1.9e-15   57.8   3.9   1   1     7e-19   1.4e-14   55.0   3.9     9   163     6   137     1   145 0.77 AAA ATPase domain
AAA_16               PF13191.9    170 BGC0001773_ORF9:gid:selRI:pid:ANY10582.1:loc:14223:17064:strand:- -            946   1.4e-15   58.2   0.3   1   1   1.4e-19   1.4e-15   58.2   0.3     1   170    10   177    10   177 0.71 AAA ATPase domain
GerE                 PF00196.22    57 BGC0001773_ORF9:gid:selRI:pid:ANY10582.1:loc:14223:17064:strand:- -            946   9.6e-13   47.6   0.0   1   1     2e-16     2e-12   46.6   0.0     2    56   883   937   882   938 0.95 Bacterial regulatory proteins, luxR family
ABC_tran             PF00005.30   137 BGC0001773_ORF10:gid:selH:pid:ANY10583.1:loc:17376:18336:strand:+ -            319   5.8e-29  101.5   0.0   1   1   1.9e-32   1.2e-28  100.4   0.0     2   136    27   169    26   170 0.96 ABC transporter
ABC2_membrane        PF01061.27   210 BGC0001773_ORF11:gid:selG:pid:ANY10584.1:loc:18347:19160:strand:+ -            270   5.4e-33  114.3  16.3   1   1   5.5e-37   5.4e-33  114.3  16.3     1   208    17   232    17   234 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0001773_ORF11:gid:selG:pid:ANY10584.1:loc:18347:19160:strand:+ -            270   5.1e-15   55.6  14.7   1   1   5.2e-19   5.1e-15   55.6  14.7   158   343    68   258    51   261 0.85 ABC-2 family transporter protein
UDPGT                PF00201.21   499 BGC0001773_ORF12:gid:selDI:pid:ANY10585.1:loc:19239:20646:strand:+ -            468   1.7e-24   86.7   0.0   1   1     1e-28     2e-24   86.4   0.0   121   417   123   436    47   443 0.80 UDP-glucoronosyl and UDP-glucosyl transferase
PhyH                 PF05721.16   211 BGC0001773_ORF13:gid:selP:pid:ANY10586.1:loc:20676:21525:strand:+ -            282   1.5e-23   84.3   0.0   1   1   9.6e-28   1.9e-23   84.0   0.0     2   210    22   217    21   218 0.80 Phytanoyl-CoA dioxygenase (PhyH)
p450                 PF00067.25   463 BGC0001773_ORF14:gid:selL:pid:ANY10587.1:loc:21598:22783:strand:- -            394   2.2e-23   82.9   0.0   1   1   7.6e-24   1.5e-19   70.2   0.0   243   430   210   361   176   365 0.87 Cytochrome P450
ketoacyl-synt        PF00109.29   253 BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324     2e-85  286.6   2.9   1   1     3e-88   4.6e-85  285.3   2.9     2   253    34   278    33   278 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   1.2e-61  207.9   0.1   1   1   3.3e-64     5e-61  205.8   0.0     1   179  1675  1853  1675  1854 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   5.5e-57  193.8   1.3   1   1   3.6e-60   5.5e-57  193.8   1.3     3   317   546   850   545   852 0.96 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   2.7e-53  181.3   0.8   1   1   3.8e-56   5.7e-53  180.2   0.8     1   292   887  1151   887  1155 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   7.1e-43  145.5   1.3   1   1   1.4e-45   2.2e-42  144.0   1.0     1   118   286   401   286   402 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324     2e-17   64.5   1.3   1   1   8.3e-20   1.3e-16   62.0   0.0     4   133  1542  1665  1540  1665 0.86 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   1.4e-16   60.8   0.7   1   1   1.4e-18   2.1e-15   57.0   0.3     1    91  1506  1594  1506  1629 0.87 Zinc-binding dehydrogenase
Thioesterase         PF00975.23   230 BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   4.4e-16   59.8   0.6   1   1   6.9e-19     1e-15   58.6   0.6     6   102  2109  2205  2105  2220 0.95 Thioesterase domain
adh_short            PF00106.28   195 BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   1.7e-13   50.6   0.0   1   1   1.2e-15   1.8e-12   47.3   0.0     2   161  1676  1835  1675  1839 0.89 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   4.7e-13   49.7   0.0   1   1   8.2e-16   1.2e-12   48.4   0.0     1    83   404   492   404   520 0.86 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.14    29 BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   6.3e-13   48.3   2.1   1   1   1.1e-15   1.6e-12   46.9   2.1     1    29     2    30     2    30 0.98 Erythronolide synthase docking domain
PP-binding           PF00550.28    67 BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   3.5e-11   43.4   0.2   1   1   6.5e-14   9.8e-11   41.9   0.2     3    67  1952  2017  1950  2017 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:- -           2324   2.1e-07   30.7   0.8   1   1   5.9e-10     9e-07   28.6   0.3    63   120   180   235   111   254 0.89 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980         0 1162.0  24.3   1   4   2.4e-83   3.3e-80  269.4   3.9     2   253    35   288    34   288 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980         0 1162.0  24.3   2   4   4.7e-92   6.6e-89  297.9   0.3     2   253  1757  2005  1756  2005 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980         0 1162.0  24.3   3   4   2.3e-93   3.2e-90  302.2   0.3     2   253  3470  3718  3469  3718 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980         0 1162.0  24.3   4   4   3.6e-94   5.1e-91  304.8   0.2     2   253  5209  5456  5208  5456 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  4.5e-233  766.4  19.4   1   4   4.6e-61   6.4e-58  195.7   0.1     1   179  1386  1562  1386  1563 0.97 KR domain
KR                   PF08659.13   180 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  4.5e-233  766.4  19.4   2   4   4.6e-57   6.5e-54  182.7   1.7     2   179  3102  3273  3101  3274 0.97 KR domain
KR                   PF08659.13   180 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  4.5e-233  766.4  19.4   3   4   3.1e-62   4.3e-59  199.6   0.3     1   179  4821  4997  4821  4998 0.98 KR domain
KR                   PF08659.13   180 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  4.5e-233  766.4  19.4   4   4   4.6e-62   6.4e-59  199.0   1.1     1   179  6540  6718  6540  6719 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  1.1e-202  671.7  36.6   1   4   5.7e-57     8e-54  183.0   2.8     1   293   901  1179   901  1182 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  1.1e-202  671.7  36.6   2   4   2.9e-47   4.1e-44  151.2   1.4    13   293  2636  2895  2626  2899 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  1.1e-202  671.7  36.6   3   4   6.5e-55   9.1e-52  176.3   1.8     1   295  4344  4609  4344  4611 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  1.1e-202  671.7  36.6   4   4   2.7e-55   3.8e-52  177.5   1.5     1   295  6085  6352  6085  6354 0.88 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  5.4e-198  657.1  36.3   1   4     9e-54   1.3e-50  172.9   1.9     3   318   555   856   554   857 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  5.4e-198  657.1  36.3   2   4   2.7e-52   3.7e-49  168.1   3.1     1   308  2279  2570  2279  2581 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  5.4e-198  657.1  36.3   3   4     4e-51   5.6e-48  164.2   2.5     2   273  3993  4255  3992  4297 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  5.4e-198  657.1  36.3   4   4   9.1e-53   1.3e-49  169.6   5.6     2   316  5735  6036  5734  6039 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  1.9e-175  573.3  23.1   1   4   2.2e-47   3.1e-44  149.9   0.1     1   118   296   411   296   412 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  1.9e-175  573.3  23.1   2   4   7.2e-46     1e-42  145.0   1.5     1   118  2013  2128  2013  2129 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  1.9e-175  573.3  23.1   3   4   5.8e-46   8.1e-43  145.3   1.1     1   118  3726  3841  3726  3842 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980  1.9e-175  573.3  23.1   4   4   7.2e-46     1e-42  145.0   1.5     1   118  5464  5579  5464  5580 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   1.9e-61  205.6   0.0   1   4   5.3e-14   7.5e-11   42.6   0.0     1    84   414   505   414   533 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   1.9e-61  205.6   0.0   2   4     1e-17   1.5e-14   54.6   0.0     1   110  2131  2242  2131  2244 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   1.9e-61  205.6   0.0   3   4   8.5e-18   1.2e-14   54.9   0.0     1   111  3844  3957  3844  3958 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   1.9e-61  205.6   0.0   4   4   1.1e-15   1.5e-12   48.1   0.0     1   111  5582  5699  5582  5700 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   9.7e-56  186.1   3.6   1   4     4e-16   5.6e-13   49.1   0.0     2    67  1667  1733  1666  1733 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   9.7e-56  186.1   3.6   2   4   1.7e-14   2.4e-11   43.9   0.1     3    66  3379  3443  3378  3444 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   9.7e-56  186.1   3.6   3   4   1.1e-13   1.5e-10   41.3   0.1     3    67  5121  5186  5120  5186 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   9.7e-56  186.1   3.6   4   4   9.4e-16   1.3e-12   47.9   0.0     2    67  6823  6889  6822  6889 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980     4e-50  170.1   6.2   1   4   2.5e-14   3.6e-11   43.0   0.0     2   161  1387  1544  1386  1549 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980     4e-50  170.1   6.2   2   4   2.5e-12   3.5e-09   36.5   0.8     2   160  3102  3254  3101  3260 0.83 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980     4e-50  170.1   6.2   3   4   6.7e-14   9.4e-11   41.7   0.0     2   161  4822  4979  4821  4987 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980     4e-50  170.1   6.2   4   4   6.1e-16   8.6e-13   48.3   0.1     2   159  6541  6698  6540  6703 0.84 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   5.2e-27   95.0  20.5   1   3   1.7e-10   2.4e-07   30.5   0.1    70   122  1914  1964  1897  1978 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   5.2e-27   95.0  20.5   2   3   1.6e-09   2.2e-06   27.3   0.2    69   120  3626  3675  3610  3693 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   5.2e-27   95.0  20.5   3   3   1.9e-09   2.7e-06   27.1   0.5    66   116  5361  5409  5349  5422 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   7.9e-18   64.9  12.7   1   1   8.4e-09   1.2e-05   25.1   0.3     1    76  3103  3190  3103  3242 0.70 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:- -           6980   3.2e-08   33.2   4.3   1   1   7.2e-11     1e-07   31.6   4.3     1    29     3    31     3    31 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199  1.8e-172  571.7   8.2   1   2   3.3e-88     5e-85  285.2   1.9     2   253    51   298    50   298 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199  1.8e-172  571.7   8.2   2   2   4.9e-93   7.4e-90  301.0   0.5     2   253  1590  1837  1589  1837 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199  3.9e-169  562.3  11.2   1   2   2.8e-84   4.3e-81  273.0   1.5     1   318   574   892   574   893 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199  3.9e-169  562.3  11.2   2   2   1.2e-90   1.8e-87  294.0   2.6     1   318  2141  2460  2141  2461 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199  2.1e-105  350.4  16.9   1   2     5e-53   7.5e-50  169.4   0.6     1   179  1209  1387  1209  1388 0.99 KR domain
KR                   PF08659.13   180 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199  2.1e-105  350.4  16.9   2   2   4.8e-59   7.3e-56  189.0   0.7     1   179  2766  2944  2766  2945 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   1.5e-85  283.2   2.1   1   2   3.7e-45   5.5e-42  142.6   0.2     1   118   306   421   306   422 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   1.5e-85  283.2   2.1   2   2   5.3e-44     8e-41  138.9   0.1     1   117  1845  1961  1845  1963 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   3.1e-29  101.8   0.0   1   2   2.8e-16   4.3e-13   49.9   0.0     1   106   424   533   424   539 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   3.1e-29  101.8   0.0   2   2   4.2e-16   6.4e-13   49.3   0.0     1    84  1965  2062  1965  2082 0.91 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.4     45 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   5.1e-23   81.5  17.4   1   2   6.3e-19   9.5e-16   58.2   5.9     1    45   938   981   938   981 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   5.1e-23   81.5  17.4   2   2   3.4e-13   5.2e-10   39.9   3.7     3    45  2506  2551  2505  2551 0.88 Polyketide synthase dimerisation element domain
PP-binding           PF00550.28    67 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   2.8e-21   75.7   0.0   1   2   1.5e-10   2.2e-07   31.2   0.0     3    67  1501  1566  1499  1566 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   2.8e-21   75.7   0.0   2   2   8.5e-14   1.3e-10   41.6   0.0     2    67  3052  3118  3051  3118 0.91 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199     4e-19   69.0   1.7   1   1   4.7e-12   7.2e-09   35.5   0.0     2   161  2767  2926  2766  2957 0.81 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199     3e-13   49.8   1.7   1   1     2e-09     3e-06   26.9   0.1    71   119   208   254   187   268 0.86 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:- -           3199   5.7e-11   42.0   2.3   1   1   1.1e-13   1.6e-10   40.5   2.3     1    28    19    46    19    47 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001773_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:- -           1226   1.1e-73  248.1   7.1   1   1   5.8e-77   1.9e-73  247.3   2.6     2   253    11   256    10   256 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001773_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:- -           1226   9.6e-40  135.4   0.4   1   1   2.6e-42   8.4e-39  132.4   0.4     1   114   264   375   264   379 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001773_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:- -           1226   3.2e-22   79.3   0.9   1   1   1.8e-25   5.8e-22   78.4   0.9     1   285   784  1044   784  1051 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001773_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:- -           1226   3.7e-13   50.1   0.0   1   1   1.8e-16   5.9e-13   49.4   0.0     3   109   384   494   382   497 0.82 Ketoacyl-synthetase C-terminal extension
Acyl_transf_1        PF00698.24   319 BGC0001773_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:- -           1226   1.3e-08   34.9   1.3   1   1   3.9e-12   1.3e-08   34.9   1.3    65   117   561   613   559   625 0.91 Acyl transferase domain
PP-binding           PF00550.28    67 BGC0001773_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:- -           1226   2.2e-07   31.2   0.0   1   1   1.6e-10   5.2e-07   30.0   0.0     3    67  1104  1169  1103  1169 0.92 Phosphopantetheine attachment site
Hexose_dehydrat      PF03559.17   204 BGC0001773_ORF19:gid:selSVII:pid:ANY10592.1:loc:64681:66103:strand:+ -            473  9.4e-157  518.4   0.0   1   2     1e-88     2e-84  282.2   0.0     4   203    33   232    30   233 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0001773_ORF19:gid:selSVII:pid:ANY10592.1:loc:64681:66103:strand:+ -            473  9.4e-157  518.4   0.0   2   2   4.1e-74   8.1e-70  234.5   0.0     2   204   267   469   266   469 0.98 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.25   120 BGC0001773_ORF20:gid:selSVI:pid:ANY10593.1:loc:66099:67107:strand:+ -            335   6.3e-20   72.2   0.0   1   1     6e-24   1.2e-19   71.3   0.0     2   117     6   120     5   123 0.93 Oxidoreductase family, NAD-binding Rossmann fold
DUF1205              PF06722.15    95 BGC0001773_ORF21:gid:selSV:pid:ANY10594.1:loc:67187:68423:strand:- -            411   1.3e-08   34.9   0.0   1   1   2.2e-12   2.2e-08   34.2   0.0     2    95   202   297   201   297 0.89 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0001773_ORF21:gid:selSV:pid:ANY10594.1:loc:67187:68423:strand:- -            411     3e-08   33.0   0.0   1   1   4.5e-12   4.4e-08   32.5   0.0   339   419   309   389   303   396 0.94 UDP-glucoronosyl and UDP-glucosyl transferase
GDP_Man_Dehyd        PF16363.8    332 BGC0001773_ORF22:gid:selSIV:pid:ANY10595.1:loc:68488:69424:strand:- -            311   1.8e-68  231.6   0.0   1   1   7.8e-72   2.2e-68  231.3   0.0    28   330    16   287     9   289 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0001773_ORF22:gid:selSIV:pid:ANY10595.1:loc:68488:69424:strand:- -            311   3.8e-54  183.8   0.0   1   1   1.8e-57   4.9e-54  183.5   0.0    23   241    13   225     2   225 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001773_ORF22:gid:selSIV:pid:ANY10595.1:loc:68488:69424:strand:- -            311   3.5e-16   59.3   0.0   1   1   7.3e-19     2e-15   56.8   0.0    49   250    36   246     7   258 0.81 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0001773_ORF22:gid:selSIV:pid:ANY10595.1:loc:68488:69424:strand:- -            311   4.9e-12   45.6   0.0   1   1   2.3e-15   6.5e-12   45.2   0.0    48   219    40   203    11   216 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 BGC0001773_ORF22:gid:selSIV:pid:ANY10595.1:loc:68488:69424:strand:- -            311   2.7e-10   40.0   0.1   1   1   2.8e-13   7.9e-10   38.5   0.1    58   205    35   162    15   170 0.82 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0001773_ORF22:gid:selSIV:pid:ANY10595.1:loc:68488:69424:strand:- -            311   3.2e-08   33.1   0.2   1   1   1.7e-11   4.8e-08   32.5   0.2    36   137    45   145    21   174 0.84 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0001773_ORF22:gid:selSIV:pid:ANY10595.1:loc:68488:69424:strand:- -            311   6.4e-08   32.8   0.3   1   1   4.2e-11   1.2e-07   31.9   0.3    28   130    26   142    21   156 0.72 NAD(P)H-binding
NTP_transferase      PF00483.26   247 BGC0001773_ORF23:gid:selSIII:pid:ANY10596.1:loc:69477:70353:strand:- -            291   3.2e-57  194.1   0.0   1   1     4e-61   3.9e-57  193.8   0.0     1   244     2   237     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0001773_ORF23:gid:selSIII:pid:ANY10596.1:loc:69477:70353:strand:- -            291   5.8e-12   46.3   0.0   1   1   8.4e-16   8.2e-12   45.9   0.0     1   119     3   131     3   171 0.80 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.20   168 BGC0001773_ORF24:gid:selSII:pid:ANY10597.1:loc:70556:71138:strand:+ -            193   3.6e-50  170.1   0.0   1   1   2.1e-54   4.1e-50  169.9   0.0     1   167     5   176     5   177 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
TylF                 PF05711.14   255 BGC0001773_ORF25:gid:selSI:pid:ANY10598.1:loc:71318:72098:strand:+ -            259   3.6e-98  328.0   0.0   1   1  4.2e-102   4.1e-98  327.9   0.0     8   255     1   258     1   258 0.86 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.9    107 BGC0001773_ORF25:gid:selSI:pid:ANY10598.1:loc:71318:72098:strand:+ -            259   5.8e-09   37.1   0.1   1   1   1.1e-12   1.1e-08   36.2   0.1     1   107    87   224    87   224 0.79 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   7.8e-88  294.4   1.9   1   1     1e-90   1.6e-87  293.4   1.2     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145     2e-59  200.7   0.1   1   1   3.1e-62   4.7e-59  199.4   0.1     1   179  1709  1886  1709  1887 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   7.1e-52  176.6   6.3   1   1   4.7e-54   7.1e-51  173.3   5.4     1   291   917  1184   917  1190 0.89 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   1.7e-50  172.5   3.1   1   1   1.9e-53   2.9e-50  171.7   3.1     3   316   571   869   570   872 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   2.1e-44  150.5   2.3   1   1   3.4e-47   5.2e-44  149.2   0.9     1   118   293   409   293   410 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   4.5e-13   49.4   0.0   1   1   9.3e-16   1.4e-12   47.8   0.0     2    67  1993  2059  1992  2059 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   4.4e-13   49.3   0.0   1   1   5.6e-16   8.5e-13   48.3   0.0     2   161  1710  1868  1709  1874 0.90 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   3.4e-12   47.0   0.0   1   1   4.1e-15   6.2e-12   46.1   0.0     1   110   412   534   412   536 0.85 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.14    29 BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   3.1e-09   36.5   1.8   1   1     2e-12   3.1e-09   36.5   1.8     1    28     3    30     3    31 0.96 Erythronolide synthase docking domain
adh_short_C2         PF13561.9    234 BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   7.2e-09   35.7   0.0   1   1   1.2e-11   1.8e-08   34.4   0.0     4   152  1718  1867  1715  1871 0.86 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   7.3e-08   32.2   0.1   1   1   2.7e-10     4e-07   29.8   0.2    70   117   194   239   174   256 0.85 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:- -           2145   5.6e-07   30.8   0.2   1   1   1.9e-09   2.9e-06   28.4   0.0     4   133  1578  1699  1576  1699 0.80 Zinc-binding dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1690.7  50.4   1   6   7.6e-82   9.3e-79  264.7   5.1     2   253    34   273    33   273 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1690.7  50.4   2   6   6.8e-92   8.3e-89  297.6   0.3     2   253  1748  1996  1747  1996 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1690.7  50.4   3   6   1.2e-94   1.5e-91  306.6   0.4     2   253  3266  3516  3265  3516 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1690.7  50.4   4   6   4.4e-91   5.4e-88  294.9   1.3     2   253  4823  5071  4822  5071 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1690.7  50.4   5   6   1.5e-84   1.8e-81  273.6   2.0     2   253  6373  6617  6372  6617 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1690.7  50.4   6   6   1.1e-85   1.3e-82  277.3   1.4     2   253  7804  8043  7803  8043 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1215.7  34.1   1   6   6.6e-59   8.1e-56  190.0   0.9     2   317   553   861   552   863 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1215.7  34.1   2   6   2.5e-52   3.1e-49  168.3   1.6     2   316  2279  2578  2278  2581 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1215.7  34.1   3   6   4.6e-87   5.7e-84  282.5   1.3     1   318  3812  4135  3812  4136 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1215.7  34.1   4   6   8.8e-61   1.1e-57  196.1   0.4     3   308  5355  5664  5353  5676 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1215.7  34.1   5   6   1.2e-58   1.5e-55  189.1   0.1     3   317  6876  7182  6875  7184 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436         0 1215.7  34.1   6   6   3.5e-65   4.3e-62  210.6   0.5     2   304  8320  8619  8319  8633 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  1.7e-284  934.0  49.1   1   6   2.1e-56   2.6e-53  180.7   4.2     2   179  1381  1552  1380  1553 0.97 KR domain
KR                   PF08659.13   180 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  1.7e-284  934.0  49.1   2   6     5e-64   6.1e-61  205.6   0.7     1   180  2895  3073  2895  3073 0.99 KR domain
KR                   PF08659.13   180 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  1.7e-284  934.0  49.1   3   6     4e-56   4.9e-53  179.8   0.4     1   180  4448  4627  4448  4627 0.99 KR domain
KR                   PF08659.13   180 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  1.7e-284  934.0  49.1   4   6   2.3e-54   2.8e-51  174.1   1.6     2   180  5994  6171  5993  6171 0.98 KR domain
KR                   PF08659.13   180 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  1.7e-284  934.0  49.1   5   6   4.8e-09   5.9e-06   26.4   0.4   113   179  7548  7612  7539  7613 0.95 KR domain
KR                   PF08659.13   180 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  1.7e-284  934.0  49.1   6   6   2.7e-55   3.4e-52  177.1   1.3     1   179  8942  9122  8942  9123 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  7.2e-255  829.5  43.2   1   6   3.1e-44   3.8e-41  139.9   0.7     1   118   281   396   281   397 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  7.2e-255  829.5  43.2   2   6   3.4e-45   4.2e-42  143.0   1.7     1   118  2004  2119  2004  2120 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  7.2e-255  829.5  43.2   3   6   2.3e-46   2.9e-43  146.8   0.1     1   117  3524  3640  3524  3642 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  7.2e-255  829.5  43.2   4   6   7.9e-47   9.6e-44  148.3   0.8     1   118  5079  5194  5079  5195 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  7.2e-255  829.5  43.2   5   6   3.6e-42   4.4e-39  133.3   0.7     2   118  6626  6740  6625  6741 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436  7.2e-255  829.5  43.2   6   6   5.4e-46   6.7e-43  145.6   1.0     1   118  8051  8166  8051  8167 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   2.6e-98  324.3   0.0   1   6   1.4e-19   1.7e-16   60.8   0.0     1   110   399   515   399   516 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   2.6e-98  324.3   0.0   2   6   4.3e-18   5.3e-15   56.0   0.0     1   109  2122  2241  2122  2243 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   2.6e-98  324.3   0.0   3   6   3.2e-14   3.9e-11   43.5   0.0     1   102  3644  3765  3644  3777 0.72 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   2.6e-98  324.3   0.0   4   6   2.4e-17     3e-14   53.6   0.0     1   112  5197  5310  5197  5310 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   2.6e-98  324.3   0.0   5   6   2.8e-13   3.5e-10   40.5   0.0     1    85  6743  6829  6743  6846 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   2.6e-98  324.3   0.0   6   6   1.4e-19   1.7e-16   60.8   0.0     1   112  8169  8284  8169  8284 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   5.5e-83  273.4   8.0   1   6   1.7e-15   2.1e-12   47.3   0.0     3    67  1660  1725  1658  1725 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   5.5e-83  273.4   8.0   2   6   1.3e-12   1.6e-09   38.0   0.1     2    67  3177  3243  3176  3243 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   5.5e-83  273.4   8.0   3   6   8.6e-14   1.1e-10   41.8   0.0     3    67  4734  4799  4732  4799 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   5.5e-83  273.4   8.0   4   6   8.3e-17     1e-13   51.5   0.0     2    67  6278  6344  6277  6344 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   5.5e-83  273.4   8.0   5   6   5.4e-15   6.6e-12   45.7   0.1     2    66  7715  7780  7714  7781 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   5.5e-83  273.4   8.0   6   6   1.2e-15   1.5e-12   47.7   0.0     3    67  9232  9297  9230  9297 0.93 Phosphopantetheine attachment site
PKS_DE               PF18369.4     45 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   3.3e-67  223.0  98.0   1   5   9.5e-14   1.2e-10   42.0   4.3     1    44  2625  2670  2625  2671 0.91 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   3.3e-67  223.0  98.0   2   5   2.5e-16   3.1e-13   50.2   7.0     2    45  4178  4224  4177  4224 0.91 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   3.3e-67  223.0  98.0   3   5   6.1e-20   7.4e-17   61.8   3.7     1    45  5720  5763  5720  5763 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   3.3e-67  223.0  98.0   4   5   6.7e-21   8.3e-18   64.8   5.1     1    45  7226  7269  7226  7269 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   3.3e-67  223.0  98.0   5   5   6.4e-20   7.9e-17   61.7   2.9     1    45  8680  8723  8680  8723 0.98 Polyketide synthase dimerisation element domain
adh_short            PF00106.28   195 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   1.9e-57  194.0  24.1   1   4   2.1e-14   2.6e-11   43.5   2.8     2   161  1381  1534  1380  1540 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   1.9e-57  194.0  24.1   2   4   2.8e-18   3.5e-15   56.1   0.0     3   162  2897  3055  2895  3071 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   1.9e-57  194.0  24.1   3   4   1.2e-12   1.4e-09   37.8   0.5     2   155  5994  6146  5993  6160 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   1.9e-57  194.0  24.1   4   4     2e-10   2.4e-07   30.5   0.1     2   161  8943  9104  8942  9116 0.81 short chain dehydrogenase
PS-DH                PF14765.9    297 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   6.6e-56  189.8   2.6   1   1   5.4e-59   6.6e-56  189.8   2.6     1   293   911  1184   911  1187 0.92 Polyketide synthase dehydratase
Thiolase_N           PF00108.26   260 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   9.6e-41  140.0  34.6   1   4   1.3e-09   1.6e-06   27.8   0.1    51   121   163   231   157   248 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   9.6e-41  140.0  34.6   2   4   3.4e-10   4.1e-07   29.7   0.2    66   118  1901  1951  1888  1966 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   9.6e-41  140.0  34.6   3   4   1.8e-09   2.2e-06   27.4   0.4    52   119  4962  5027  4959  5063 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   9.6e-41  140.0  34.6   4   4   1.2e-10   1.4e-07   31.2   0.7    68   117  7950  7997  7931  8005 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   5.1e-21   75.4  20.1   1   2   1.3e-07   0.00015   21.4   0.7     1   115  1382  1509  1382  1534 0.71 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   5.1e-21   75.4  20.1   2   2     7e-08   8.5e-05   22.2   0.2     1    76  5995  6085  5995  6137 0.69 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:- -           9436   8.8e-10   38.2   8.3   1   1   3.3e-12     4e-09   36.1   8.3     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
GDP_Man_Dehyd        PF16363.8    332 BGC0001773_ORF28:gid:selDIII:pid:ANY10601.1:loc:107400:108432:strand:- -            343  8.4e-118  393.7   0.0   1   1    2e-121  9.9e-118  393.5   0.0     1   332     6   320     6   320 0.96 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0001773_ORF28:gid:selDIII:pid:ANY10601.1:loc:107400:108432:strand:- -            343     1e-63  215.2   0.0   1   1   2.8e-67   1.4e-63  214.7   0.0     1   234     5   246     5   254 0.94 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.20   287 BGC0001773_ORF28:gid:selDIII:pid:ANY10601.1:loc:107400:108432:strand:- -            343   7.4e-09   35.2   0.0   1   1   4.5e-12   2.2e-08   33.6   0.0     2   162     4   200     3   214 0.85 RmlD substrate binding domain
NmrA                 PF05368.16   233 BGC0001773_ORF28:gid:selDIII:pid:ANY10601.1:loc:107400:108432:strand:- -            343   2.7e-05   23.9   0.0   1   1   7.8e-09   3.8e-05   23.4   0.0     2    66     6    72     5   108 0.75 NmrA-like family
Thioesterase         PF00975.23   230 BGC0001773_ORF29:gid:selE:pid:ANY10602.1:loc:108660:109443:strand:- -            260   4.8e-49  167.7   0.0   1   1   5.6e-53   5.5e-49  167.5   0.0     2   228    23   245    22   247 0.94 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001773_ORF29:gid:selE:pid:ANY10602.1:loc:108660:109443:strand:- -            260   4.9e-09   37.2  12.6   1   1   6.7e-13   6.6e-09   36.8  12.6     5   219    29   241    14   242 0.59 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001773.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001773.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001773.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:22:36 2023
# [ok]
