#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FGE-sulfatase        PF03781.19   260 BGC0001312_ORF1:gid::pid:CAY48784.1:loc:0:861:strand:- -            286   1.5e-55  188.7   1.1   1   1   8.6e-60   1.7e-55  188.6   1.1     2   260    39   284    38   284 0.96 Sulfatase-modifying factor enzyme 1
Aminotran_5          PF00266.22   371 BGC0001312_ORF2:gid::pid:CAY48785.1:loc:895:2167:strand:- -            423   9.1e-30  104.0   0.0   1   1   6.7e-34   1.3e-29  103.4   0.0    10   336    61   389    58   405 0.85 Aminotransferase class-V
Peptidase_M19        PF01244.24   318 BGC0001312_ORF3:gid::pid:CAY48786.1:loc:2185:3535:strand:- -            449  1.8e-106  356.0   0.0   1   1  1.2e-110  2.3e-106  355.7   0.0     3   318    51   438    49   438 0.98 Membrane dipeptidase (Peptidase family M19)
AMP-binding          PF00501.31   424 BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+ -           4294         0 1299.1   0.1   1   4  5.2e-107  2.5e-103  346.1   0.0     2   424   548   943   547   943 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+ -           4294         0 1299.1   0.1   2   4   1.7e-86   8.5e-83  278.4   0.1     1   424  1616  1992  1616  1992 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+ -           4294         0 1299.1   0.1   3   4   1.5e-95   7.2e-92  308.3   0.0     1   424  2672  3056  2672  3056 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+ -           4294         0 1299.1   0.1   4   4  1.8e-110  8.9e-107  357.4   0.0     1   424  3727  4121  3727  4121 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+ -           4294  2.1e-176  587.2   0.0   1   4   1.4e-49   6.9e-46  157.0   0.0     1   457   103   527   103   527 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+ -           4294  2.1e-176  587.2   0.0   2   4   1.4e-44     7e-41  140.5   0.0     1   457  1164  1596  1164  1596 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+ -           4294  2.1e-176  587.2   0.0   3   4   5.1e-44   2.5e-40  138.7   0.0     1   456  2213  2651  2213  2652 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+ -           4294  2.1e-176  587.2   0.0   4   4   2.6e-46   1.3e-42  146.2   0.0     1   456  3272  3706  3272  3707 0.86 Condensation domain
PP-binding           PF00550.28    67 BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+ -           4294   1.6e-52  175.8   5.1   1   4   4.4e-15   2.1e-11   44.1   0.1     2    67  1053  1115  1052  1115 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+ -           4294   1.6e-52  175.8   5.1   2   4   6.6e-15   3.3e-11   43.5   0.0     2    67  2102  2164  2101  2164 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+ -           4294   1.6e-52  175.8   5.1   3   4   3.9e-15   1.9e-11   44.2   0.1     3    67  3162  3223  3160  3223 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+ -           4294   1.6e-52  175.8   5.1   4   4   9.9e-15   4.8e-11   42.9   0.0     3    65  4226  4285  4225  4287 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+ -           4294   2.6e-40  137.4   1.3   1   3   2.7e-14   1.3e-10   42.2   0.1     1    76   951  1024   951  1024 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+ -           4294   2.6e-40  137.4   1.3   2   3   7.1e-15   3.5e-11   44.0   0.0     1    76  2000  2073  2000  2073 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+ -           4294   2.6e-40  137.4   1.3   3   3   3.9e-09   1.9e-05   25.6   0.0     1    76  4129  4196  4129  4196 0.88 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773  1.1e-291  966.7   0.1   1   3   1.1e-94   2.8e-91  306.4   0.0     2   424   569   953   568   953 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773  1.1e-291  966.7   0.1   2   3  2.6e-107  6.3e-104  348.0   0.0     1   424  1607  1997  1607  1997 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773  1.1e-291  966.7   0.1   3   3   2.2e-95   5.5e-92  308.7   0.0     1   424  2631  3026  2631  3026 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773  6.5e-202  671.3   0.0   1   3   1.4e-47   3.4e-44  151.4   0.0     2   456   110   547   109   548 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773  6.5e-202  671.3   0.0   2   3  2.7e-111  6.6e-108  361.4   0.0     4   457  1143  1587  1140  1587 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773  6.5e-202  671.3   0.0   3   3   1.2e-47     3e-44  151.6   0.0     1   457  2212  2612  2212  2612 0.86 Condensation domain
Thioesterase         PF00975.23   230 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773   3.6e-48  164.8   4.3   1   2   9.7e-28   2.4e-24   86.9   0.2     2   216  3223  3470  3222  3483 0.82 Thioesterase domain
Thioesterase         PF00975.23   230 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773   3.6e-48  164.8   4.3   2   2   7.8e-25   1.9e-21   77.4   0.2     2   125  3511  3633  3510  3756 0.84 Thioesterase domain
PP-binding           PF00550.28    67 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773   8.9e-37  125.4   6.9   1   3   5.3e-15   1.3e-11   44.7   0.2     2    66  1061  1123  1060  1124 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773   8.9e-37  125.4   6.9   2   3   9.5e-14   2.3e-10   40.7   0.1     3    67  2102  2163  2101  2163 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773   8.9e-37  125.4   6.9   3   3   6.4e-14   1.6e-10   41.3   0.4     2    67  3137  3199  3136  3199 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773     2e-29  102.5   0.2   1   3   2.7e-12   6.6e-09   36.8   0.3     1    76   961  1032   961  1032 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773     2e-29  102.5   0.2   2   3     2e-09     5e-06   27.5   0.0     1    76  2005  2072  2005  2072 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773     2e-29  102.5   0.2   3   3   2.8e-11   6.9e-08   33.5   0.0     1    76  3034  3108  3034  3108 0.92 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.4     52 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773   7.3e-08   32.5   1.3   1   1   9.8e-11   2.4e-07   30.9   1.3     1    49     3    52     3    54 0.94 TubC N-terminal docking domain
Abhydrolase_6        PF12697.10   220 BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+ -           3773     3e-07   31.4   7.2   1   1   1.2e-10     3e-07   31.4   7.2     1   210  3512  3749  3512  3756 0.60 Alpha/beta hydrolase family
HlyD_D23             PF16576.8    214 BGC0001312_ORF7:gid::pid:CAY48790.1:loc:30993:32145:strand:+ -            383     2e-13   50.2   5.7   1   1   1.6e-16   7.8e-13   48.3   4.5    18   181    59   258    48   267 0.78 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 BGC0001312_ORF7:gid::pid:CAY48790.1:loc:30993:32145:strand:+ -            383   9.3e-12   45.7   7.4   1   1   1.6e-11     8e-08   33.0   0.7     2    81   185   266   184   301 0.80 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 BGC0001312_ORF7:gid::pid:CAY48790.1:loc:30993:32145:strand:+ -            383   1.1e-08   34.8  13.5   1   1     3e-11   1.5e-07   31.2   7.4     2    46    60   104    59   126 0.90 Biotin-lipoyl like
MacB_PCD             PF12704.10   196 BGC0001312_ORF8:gid::pid:CAY48791.1:loc:32148:34107:strand:+ -            652   2.1e-40  139.3   1.3   1   1   4.3e-44   2.1e-40  139.3   1.3     1   195   276   495   276   496 0.83 MacB-like periplasmic core domain
ABC_tran             PF00005.30   137 BGC0001312_ORF8:gid::pid:CAY48791.1:loc:32148:34107:strand:+ -            652     3e-29  102.4   0.0   1   1   1.1e-32   5.2e-29  101.6   0.0     1   136    25   173    25   174 0.94 ABC transporter
FtsX                 PF02687.24   121 BGC0001312_ORF8:gid::pid:CAY48791.1:loc:32148:34107:strand:+ -            652   3.3e-20   72.4  10.5   1   1   6.8e-24   3.3e-20   72.4  10.5     2   121   531   645   530   645 0.98 FtsX-like permease family
GerE                 PF00196.22    57 BGC0001312_ORF9:gid::pid:CAY48792.1:loc:34177:34852:strand:- -            224   1.3e-09   37.6   0.0   1   1   1.5e-12     3e-08   33.2   0.1     2    56   160   214   159   215 0.96 Bacterial regulatory proteins, luxR family
Cys_Met_Meta_PP      PF01053.23   382 BGC0001312_ORF10:gid::pid:CAY48793.1:loc:35004:36240:strand:- -            411  1.9e-141  471.2   0.0   1   1  3.4e-145  2.2e-141  471.0   0.0     2   381    12   395    11   396 0.98 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.24   363 BGC0001312_ORF10:gid::pid:CAY48793.1:loc:35004:36240:strand:- -            411   4.8e-09   36.0   0.1   1   1   9.6e-13   6.3e-09   35.6   0.1    46   223    67   214    42   293 0.76 Aminotransferase class I and II
Met_gamma_lyase      PF06838.14   405 BGC0001312_ORF10:gid::pid:CAY48793.1:loc:35004:36240:strand:- -            411   2.1e-08   33.2   0.0   1   1     5e-12   3.3e-08   32.6   0.0    48   250    55   235    37   274 0.76 Methionine gamma-lyase
AsnC_trans_reg       PF01037.24    75 BGC0001312_ORF11:gid::pid:CAY48794.1:loc:36363:36834:strand:+ -            156   1.2e-20   73.4   0.1   1   1   2.7e-24   1.8e-20   72.8   0.1     1    74    71   144    71   145 0.94 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 BGC0001312_ORF11:gid::pid:CAY48794.1:loc:36363:36834:strand:+ -            156   3.3e-18   65.1   0.1   1   1   8.1e-22   5.3e-18   64.4   0.1     1    47     5    51     5    52 0.99 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 BGC0001312_ORF11:gid::pid:CAY48794.1:loc:36363:36834:strand:+ -            156   9.8e-16   57.5   0.4   1   1   3.5e-19   2.3e-15   56.3   0.4     1    42     5    46     5    46 0.99 AsnC-type helix-turn-helix domain
CMD                  PF02627.23    85 BGC0001312_ORF12:gid::pid:CAY48795.1:loc:37268:37706:strand:+ -            145   2.8e-20   72.3   0.3   1   1   2.4e-24   4.6e-20   71.6   0.3     1    84    12    93    12    94 0.97 Carboxymuconolactone decarboxylase family
TonB_dep_Rec         PF00593.27   470 BGC0001312_ORF13:gid::pid:CAY48796.1:loc:37709:39872:strand:- -            720   5.9e-49  168.3  23.6   1   1   1.1e-52   1.1e-48  167.5  23.6     2   470   231   719   229   719 0.76 TonB dependent receptor
Plug                 PF07715.18   108 BGC0001312_ORF13:gid::pid:CAY48796.1:loc:37709:39872:strand:- -            720   4.1e-11   43.5   0.5   1   1   1.5e-14   1.5e-10   41.7   0.5     3   108    62   160    60   160 0.94 TonB-dependent Receptor Plug Domain
HTH_18               PF12833.10    81 BGC0001312_ORF14:gid::pid:CAY48797.1:loc:39959:40892:strand:- -            310     2e-26   92.2   0.2   1   1   6.6e-30   6.4e-26   90.5   0.1     1    80   228   307   228   308 0.98 Helix-turn-helix domain
SBP_bac_8            PF13416.9    284 BGC0001312_ORF15:gid::pid:CAY48798.1:loc:41056:42145:strand:+ -            362   4.9e-35  121.8   0.3   1   1   1.3e-38   6.1e-35  121.5   0.3     3   281    40   326    38   329 0.88 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.9    244 BGC0001312_ORF15:gid::pid:CAY48798.1:loc:41056:42145:strand:+ -            362   1.7e-18   67.1   0.3   1   1   4.6e-22   2.3e-18   66.7   0.3     4   222    73   312    51   336 0.85 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 BGC0001312_ORF15:gid::pid:CAY48798.1:loc:41056:42145:strand:+ -            362   1.2e-11   45.3   2.9   1   1     5e-15   2.5e-11   44.3   2.9    16   312    41   295    25   298 0.73 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 BGC0001312_ORF15:gid::pid:CAY48798.1:loc:41056:42145:strand:+ -            362   2.9e-08   33.9   0.0   1   1   3.5e-11   1.7e-07   31.4   0.0    17   223    40   299    36   306 0.77 Bacterial extracellular solute-binding protein
DAO                  PF01266.27   353 BGC0001312_ORF16:gid::pid:CAY48799.1:loc:42141:43437:strand:+ -            431   6.3e-53  180.7   4.0   1   1   1.1e-56   7.4e-53  180.5   4.0     1   352    32   385    32   386 0.83 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0001312_ORF16:gid::pid:CAY48799.1:loc:42141:43437:strand:+ -            431   2.3e-05   24.6   1.7   1   1     1e-08   6.6e-05   23.2   1.7     1    45    35    77    35   100 0.81 NAD(P)-binding Rossmann-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001312.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001312.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001312.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:25:11 2023
# [ok]
