#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.25   463 BGC0000672_ORF1:gid:Os02g0569000:pid:BAF09097.1:loc:28:1534:strand:+ -            501   6.9e-91  305.4   0.0   1   1   4.4e-95   8.5e-91  305.1   0.0     1   447    41   478    41   491 0.93 Cytochrome P450
p450                 PF00067.25   463 BGC0000672_ORF2:gid:Os02g0569400:pid:BAF09098.1:loc:27872:29375:strand:+ -            500   4.7e-89  299.4   0.0   1   1   2.9e-93   5.8e-89  299.1   0.0     1   442    35   471    35   488 0.93 Cytochrome P450
p450                 PF00067.25   463 BGC0000672_ORF3:gid:Os02g0569900:pid:BAF09099.1:loc:77738:79238:strand:+ -            499     2e-89  300.6   0.0   1   1   1.2e-93   2.4e-89  300.3   0.0     1   447    35   476    35   489 0.94 Cytochrome P450
Terpene_synth_C      PF03936.19   267 BGC0000672_ORF4:gid:Os02g0570400:pid:BAF09100.1:loc:102552:110389:strand:+ -            829     2e-66  224.2   0.1   1   1   5.4e-70   3.5e-66  223.4   0.1     1   266   502   767   502   768 0.96 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.24   192 BGC0000672_ORF4:gid:Os02g0570400:pid:BAF09100.1:loc:102552:110389:strand:+ -            829     3e-43  147.9   0.0   1   1   9.5e-47   6.2e-43  146.9   0.0     1   192   264   460   264   460 0.87 Terpene synthase, N-terminal domain
Terpene_syn_C_2      PF19086.3    199 BGC0000672_ORF4:gid:Os02g0570400:pid:BAF09100.1:loc:102552:110389:strand:+ -            829   1.3e-38  132.9   0.1   1   1   3.3e-42   2.2e-38  132.2   0.1     5   198   571   767   567   768 0.90 Terpene synthase family 2, C-terminal metal binding
p450                 PF00067.25   463 BGC0000672_ORF5:gid:Os02g0570500:pid:BAF09101.1:loc:125614:128409:strand:+ -            489   6.6e-98  328.6   0.0   1   1  3.9e-102   7.7e-98  328.3   0.0     1   451     8   466     8   478 0.91 Cytochrome P450
p450                 PF00067.25   463 BGC0000672_ORF6:gid:Os02g0570700:pid:BAF09102.1:loc:147990:150784:strand:- -            518   1.1e-98  331.1   0.0   1   1  7.2e-103   1.4e-98  330.8   0.0     1   453    34   494    34   501 0.91 Cytochrome P450
Terpene_synth        PF01397.24   192 BGC0000672_ORF7:gid:Os02g0571100:pid:BAH91759.1:loc:178660:184805:strand:+ -            800   3.2e-44  151.1   0.0   1   1   7.4e-48   7.2e-44  149.9   0.0     1   192   269   476   269   476 0.86 Terpene synthase, N-terminal domain
Terpene_synth_C      PF03936.19   267 BGC0000672_ORF7:gid:Os02g0571100:pid:BAH91759.1:loc:178660:184805:strand:+ -            800   3.1e-08   33.4   1.0   1   1     1e-11     1e-07   31.7   1.0     1   157   520   671   520   681 0.70 Terpene synthase family, metal binding domain
Terpene_synth_C      PF03936.19   267 BGC0000672_ORF8:gid:Os02g0571300:pid:BAF09104.1:loc:191194:199544:strand:- -            821   2.9e-60  204.0   0.2   1   1   6.7e-64   4.4e-60  203.4   0.2     1   246   482   725   482   751 0.91 Terpene synthase family, metal binding domain
Terpene_synth        PF01397.24   192 BGC0000672_ORF8:gid:Os02g0571300:pid:BAF09104.1:loc:191194:199544:strand:- -            821   2.1e-42  145.1   0.1   1   1   7.1e-46   4.7e-42  144.0   0.1     1   192   238   434   238   434 0.87 Terpene synthase, N-terminal domain
Terpene_syn_C_2      PF19086.3    199 BGC0000672_ORF8:gid:Os02g0571300:pid:BAF09104.1:loc:191194:199544:strand:- -            821   5.3e-37  127.7   0.0   1   1   1.4e-40     9e-37  127.0   0.0     3   191   549   746   547   752 0.82 Terpene synthase family 2, C-terminal metal binding
Terpene_synth        PF01397.24   192 BGC0000672_ORF9:gid:Os02g0571800:pid:BAF09105.1:loc:224580:235079:strand:- -            624   2.6e-43  148.1   0.0   1   1   7.1e-47   4.6e-43  147.3   0.0     1   192   240   436   240   436 0.86 Terpene synthase, N-terminal domain
Terpene_synth_C      PF03936.19   267 BGC0000672_ORF9:gid:Os02g0571800:pid:BAF09105.1:loc:224580:235079:strand:- -            624   1.5e-30  106.5   0.2   1   1   3.5e-34   2.3e-30  106.0   0.2     1   141   484   621   484   624 0.92 Terpene synthase family, metal binding domain
Terpene_syn_C_2      PF19086.3    199 BGC0000672_ORF9:gid:Os02g0571800:pid:BAF09105.1:loc:224580:235079:strand:- -            624   1.3e-07   31.8   0.0   1   1   3.5e-11   2.3e-07   31.0   0.0     3    79   549   622   547   624 0.90 Terpene synthase family 2, C-terminal metal binding
p450                 PF00067.25   463 BGC0000672_ORF10:gid:Os02g0571900:pid:BAF09106.1:loc:242041:243580:strand:- -            512   1.6e-94  317.4   0.0   1   1     1e-98     2e-94  317.1   0.0     1   455    40   495    40   502 0.95 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000672.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000672.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000672.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:54:18 2023
# [ok]
