#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyoxalase_5         PF14696.9    139 BGC0000961_ORF1:gid::pid:ABC34571.1:loc:0:1146:strand:+ -            381   5.2e-49  166.1   0.0   1   1   1.3e-52   8.8e-49  165.4   0.0     2   138    20   166    19   167 0.98 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
Glyoxalase           PF00903.28   128 BGC0000961_ORF1:gid::pid:ABC34571.1:loc:0:1146:strand:+ -            381   2.5e-16   60.1   0.1   1   1   7.4e-19   4.8e-15   56.0   0.0     2   110   188   299   187   301 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PhyH                 PF05721.16   211 BGC0000961_ORF3:gid::pid:ABC35151.1:loc:1522:2446:strand:- -            307   9.4e-40  137.2   0.0   1   1   6.3e-44   1.2e-39  136.8   0.0     1   207    14   239    14   243 0.92 Phytanoyl-CoA dioxygenase (PhyH)
PP-binding           PF00550.28    67 BGC0000961_ORF4:gid::pid:ABC35825.1:loc:2591:2837:strand:- -             81   6.5e-11   42.5   0.0   1   1   4.1e-15     8e-11   42.2   0.0     2    65    10    71     9    72 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0000961_ORF5:gid::pid:ABC34137.1:loc:2854:4501:strand:- -            548   7.2e-91  305.0   0.0   1   1   9.4e-95   9.2e-91  304.7   0.0     1   424    60   454    60   454 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000961_ORF5:gid::pid:ABC34137.1:loc:2854:4501:strand:- -            548   2.6e-07   31.6   0.1   1   1   6.6e-11   6.5e-07   30.4   0.1     1    76   462   537   462   537 0.89 AMP-binding enzyme C-terminal domain
Autoind_synth        PF00765.20   183 BGC0000961_ORF6:gid::pid:ABC34067.1:loc:4442:5063:strand:- -            206   8.2e-25   87.5   0.0   1   1   5.1e-29     1e-24   87.2   0.0    14   180    21   187     9   190 0.90 Autoinducer synthase
DUF4902              PF16245.8    118 BGC0000961_ORF7:gid::pid:ABC35966.1:loc:5146:5554:strand:- -            135   1.7e-39  134.5   0.2   1   1   1.1e-43   2.1e-39  134.2   0.2     2   112    17   126    16   130 0.98 Domain of unknown function (DUF4902)
Na_H_Exchanger       PF00999.24   381 BGC0000961_ORF8:gid::pid:ABC34499.1:loc:6193:7426:strand:+ -            410   1.9e-46  158.7  40.0   1   1   1.3e-50   2.6e-46  158.3  40.0     3   379    10   399     8   401 0.86 Sodium/hydrogen exchanger family
Hydrolase_4          PF12146.11   239 BGC0000961_ORF9:gid::pid:ABC35002.1:loc:7476:8334:strand:+ -            285   4.9e-08   32.6   0.1   1   1     4e-12   7.8e-08   32.0   0.1    57   218    78   244    75   261 0.86 Serine aminopeptidase, S33
Autoind_bind         PF03472.18   149 BGC0000961_ORF10:gid::pid:ABC34774.1:loc:8432:9137:strand:- -            234   4.1e-35  120.6   0.7   1   1   5.2e-39   5.1e-35  120.3   0.7     3   148    19   159    17   160 0.97 Autoinducer binding domain
GerE                 PF00196.22    57 BGC0000961_ORF10:gid::pid:ABC34774.1:loc:8432:9137:strand:- -            234   1.5e-18   66.3   0.1   1   1   2.6e-22   2.6e-18   65.5   0.1     3    57   174   228   172   228 0.97 Bacterial regulatory proteins, luxR family
Peptidase_M3         PF01432.23   458 BGC0000961_ORF11:gid::pid:ABC35159.1:loc:9686:11768:strand:- -            693  4.4e-133  445.0   0.0   1   1  5.7e-137  5.6e-133  444.7   0.0     2   457   228   690   227   691 0.96 Peptidase family M3
TOP_N                PF19310.2    123 BGC0000961_ORF11:gid::pid:ABC35159.1:loc:9686:11768:strand:- -            693   1.5e-17   63.6   0.0   1   1   3.5e-21   3.4e-17   62.5   0.0     4   118    34   149    31   152 0.90 Neurolysin/Thimet oligopeptidase, N-terminal domain
Condensation         PF00668.23   457 BGC0000961_ORF12:gid::pid:ABC34305.1:loc:12151:16492:strand:+ -           1446   8.9e-90  301.7   0.0   1   3   6.4e-39   3.1e-35  121.9   0.0    60   449     1   381     1   386 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0000961_ORF12:gid::pid:ABC34305.1:loc:12151:16492:strand:+ -           1446   8.9e-90  301.7   0.0   2   3   6.9e-25   3.4e-21   75.6   0.0    13   166  1030  1177  1021  1181 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0000961_ORF12:gid::pid:ABC34305.1:loc:12151:16492:strand:+ -           1446   8.9e-90  301.7   0.0   3   3   1.9e-32   9.4e-29  100.5   0.0   208   449  1212  1444  1207  1446 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0000961_ORF12:gid::pid:ABC34305.1:loc:12151:16492:strand:+ -           1446   6.2e-83  278.9   0.0   1   1   3.4e-86   1.7e-82  277.5   0.0     2   424   406   789   405   789 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000961_ORF12:gid::pid:ABC34305.1:loc:12151:16492:strand:+ -           1446   2.8e-11   43.7   0.1   1   1   1.6e-14   7.9e-11   42.2   0.1     4    64   905   963   902   966 0.93 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0000961_ORF13:gid::pid:ABC34108.1:loc:16499:21074:strand:+ -           1524   1.8e-51  175.3   1.3   1   1   1.1e-54     3e-51  174.6   0.4     1   253     1   246     1   246 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000961_ORF13:gid::pid:ABC34108.1:loc:16499:21074:strand:+ -           1524   3.2e-40  138.7   0.0   1   1   2.3e-43   6.4e-40  137.7   0.0     3   254   511   761   509   813 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000961_ORF13:gid::pid:ABC34108.1:loc:16499:21074:strand:+ -           1524   2.6e-39  134.0   1.0   1   1   2.5e-42   6.9e-39  132.7   1.0     2   118   255   372   254   373 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000961_ORF13:gid::pid:ABC34108.1:loc:16499:21074:strand:+ -           1524   3.6e-23   82.5   1.1   1   1   3.7e-26     1e-22   81.0   1.1     3   179  1122  1316  1121  1317 0.93 KR domain
PP-binding           PF00550.28    67 BGC0000961_ORF13:gid::pid:ABC34108.1:loc:16499:21074:strand:+ -           1524   3.6e-12   46.5   0.0   1   1     3e-15   8.4e-12   45.4   0.0     2    65  1406  1467  1405  1468 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000961_ORF13:gid::pid:ABC34108.1:loc:16499:21074:strand:+ -           1524   2.5e-09   37.7   0.0   1   1   9.4e-12   2.6e-08   34.4   0.0     2    87   376   461   376   487 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000961_ORF13:gid::pid:ABC34108.1:loc:16499:21074:strand:+ -           1524   1.8e-07   30.9   0.1   1   1   1.8e-10   5.1e-07   29.5   0.0    29   165  1167  1302  1141  1310 0.78 short chain dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0000961_ORF14:gid::pid:ABC35027.1:loc:20955:25068:strand:+ -           1370   3.2e-64  217.1   0.0   1   1   2.4e-67   5.8e-64  216.2   0.0     3   253    42   291    40   291 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000961_ORF14:gid::pid:ABC35027.1:loc:20955:25068:strand:+ -           1370   2.8e-39  133.9   1.3   1   1   2.6e-42   6.4e-39  132.7   1.3     1   118   299   422   299   423 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000961_ORF14:gid::pid:ABC35027.1:loc:20955:25068:strand:+ -           1370   1.8e-37  129.1   1.6   1   1   8.1e-41     2e-37  129.0   0.2     1   178   994  1189   994  1191 0.93 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0000961_ORF14:gid::pid:ABC35027.1:loc:20955:25068:strand:+ -           1370     3e-14   53.6   0.0   1   1   3.1e-17   7.6e-14   52.3   0.0     2   104   426   527   426   536 0.85 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.9    234 BGC0000961_ORF14:gid::pid:ABC35027.1:loc:20955:25068:strand:+ -           1370   3.8e-12   46.4   0.1   1   1     4e-13   9.8e-10   38.5   0.2    32   160  1053  1179  1043  1220 0.86 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.28    67 BGC0000961_ORF14:gid::pid:ABC35027.1:loc:20955:25068:strand:+ -           1370   6.5e-11   42.5   0.0   1   1   7.1e-14   1.8e-10   41.1   0.0     3    67  1293  1355  1291  1355 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000961_ORF14:gid::pid:ABC35027.1:loc:20955:25068:strand:+ -           1370   7.3e-09   35.5   0.2   1   1   1.6e-11   3.9e-08   33.1   0.1    41   161  1055  1171  1045  1179 0.85 short chain dehydrogenase
3Beta_HSD            PF01073.22   280 BGC0000961_ORF14:gid::pid:ABC35027.1:loc:20955:25068:strand:+ -           1370     3e-06   26.6   0.2   1   1   2.8e-09   6.8e-06   25.4   0.2    41   122  1058  1152  1037  1176 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
AMP-binding          PF00501.31   424 BGC0000961_ORF15:gid::pid:ABC34483.1:loc:25107:28542:strand:+ -           1144   3.1e-77  260.1   0.0   1   1   9.1e-81   4.5e-77  259.6   0.0     1   424     9   399     9   399 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000961_ORF15:gid::pid:ABC34483.1:loc:25107:28542:strand:+ -           1144   1.1e-60  205.8   0.0   1   1   3.2e-64   1.5e-60  205.3   0.0     5   450   606  1039   602  1042 0.92 Condensation domain
PP-binding           PF00550.28    67 BGC0000961_ORF15:gid::pid:ABC34483.1:loc:25107:28542:strand:+ -           1144     1e-21   77.1   1.0   1   2   1.4e-16   6.9e-13   48.8   0.1     2    66   507   569   506   570 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000961_ORF15:gid::pid:ABC34483.1:loc:25107:28542:strand:+ -           1144     1e-21   77.1   1.0   2   2   1.5e-09   7.2e-06   26.3   0.1     2    67  1065  1133  1064  1133 0.89 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000961_ORF15:gid::pid:ABC34483.1:loc:25107:28542:strand:+ -           1144   4.2e-11   43.8   0.3   1   1     4e-14     2e-10   41.6   0.2     1    76   407   481   407   481 0.94 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000961_ORF16:gid::pid:ABC34154.1:loc:28582:30922:strand:+ -            779   2.3e-62  211.0   0.2   1   1   4.7e-66   2.3e-62  211.0   0.2     3   253     2   250     1   250 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000961_ORF16:gid::pid:ABC34154.1:loc:28582:30922:strand:+ -            779   1.7e-39  134.6   0.0   1   1   2.7e-42   1.3e-38  131.7   0.0     2   118   259   375   258   376 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000961_ORF16:gid::pid:ABC34154.1:loc:28582:30922:strand:+ -            779   1.1e-16   61.4   0.0   1   1   4.3e-20   2.1e-16   60.5   0.0     2   108   379   497   379   500 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000961_ORF16:gid::pid:ABC34154.1:loc:28582:30922:strand:+ -            779   3.5e-07   30.5   0.0   1   1   3.3e-10   1.6e-06   28.4   0.0     2    66   687   749   686   750 0.94 Phosphopantetheine attachment site
CmlA_N               PF18456.4    232 BGC0000961_ORF17:gid::pid:ABC35075.1:loc:30934:32527:strand:+ -            530   6.1e-52  176.4   0.0   1   1   2.2e-55   1.1e-51  175.6   0.0     2   229     7   234     6   237 0.92 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_2        PF12706.10   201 BGC0000961_ORF17:gid::pid:ABC35075.1:loc:30934:32527:strand:+ -            530   5.7e-16   58.8   0.2   1   1     2e-19   9.7e-16   58.0   0.2     2   163   266   423   265   429 0.84 Beta-lactamase superfamily domain
Lactamase_B_3        PF13483.9    163 BGC0000961_ORF17:gid::pid:ABC35075.1:loc:30934:32527:strand:+ -            530   7.1e-10   39.2   0.0   1   1   2.2e-13   1.1e-09   38.6   0.0     1   109   249   394   249   424 0.79 Beta-lactamase superfamily domain
Lactamase_B          PF00753.30   197 BGC0000961_ORF17:gid::pid:ABC35075.1:loc:30934:32527:strand:+ -            530   2.9e-08   34.1   1.3   1   1     6e-12   2.9e-08   34.1   1.3     6   127   255   368   251   410 0.80 Metallo-beta-lactamase superfamily
Acetyltransf_10      PF13673.10   128 BGC0000961_ORF18:gid::pid:ABC34220.1:loc:32531:33377:strand:+ -            281   4.6e-08   33.2   0.0   1   1   7.4e-12   7.3e-08   32.5   0.0    28   110   175   259   156   268 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 BGC0000961_ORF18:gid::pid:ABC34220.1:loc:32531:33377:strand:+ -            281   2.2e-07   31.3   0.0   1   1   3.6e-11   3.5e-07   30.6   0.0    15   117   158   256   147   256 0.83 Acetyltransferase (GNAT) family
Thioesterase         PF00975.23   230 BGC0000961_ORF19:gid::pid:ABC35463.1:loc:33357:34200:strand:+ -            280   4.8e-33  115.4   0.0   1   1   5.8e-37   5.7e-33  115.1   0.0     2   222    45   267    44   273 0.90 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000961_ORF19:gid::pid:ABC35463.1:loc:33357:34200:strand:+ -            280   2.6e-06   28.3  10.3   1   1   2.6e-10   2.6e-06   28.3  10.3    24   210    67   260    41   268 0.50 Alpha/beta hydrolase family
MFS_1                PF07690.19   353 BGC0000961_ORF20:gid::pid:ABC36044.1:loc:34260:35487:strand:+ -            408   3.1e-33  115.3  41.0   1   1   1.6e-37   3.1e-33  115.3  41.0     3   350    17   358    15   361 0.86 Major Facilitator Superfamily
TauD                 PF02668.19   268 BGC0000961_ORF21:gid::pid:ABC36162.1:loc:35749:36595:strand:- -            281   2.2e-63  214.7   0.1   1   1   1.4e-67   2.7e-63  214.4   0.1     3   268     4   272     3   272 0.96 Taurine catabolism dioxygenase TauD, TfdA family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000961.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000961.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000961.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:38:35 2023
# [ok]
