#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773  1.3e-250  827.8   0.0   1   3   1.7e-90   2.4e-87  292.8   0.0     2   253   435   688   434   688 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773  1.3e-250  827.8   0.0   2   3   3.3e-82   4.6e-79  265.7   0.0     2   253  2230  2468  2229  2468 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773  1.3e-250  827.8   0.0   3   3   7.4e-82     1e-78  264.5   0.0     2   253  3729  3976  3728  3976 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773  2.6e-118  388.9  11.8   1   3   9.7e-43   1.4e-39  134.9   0.4     1   117   696   812   696   814 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773  2.6e-118  388.9  11.8   2   3   1.7e-42   2.4e-39  134.1   0.1     1   119  2476  2594  2476  2594 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773  2.6e-118  388.9  11.8   3   3   1.3e-39   1.8e-36  124.8   1.1     1   117  3984  4100  3984  4102 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773   6.7e-95  316.2   3.5   1   2   3.9e-45   5.5e-42  143.8   0.3     1   179  1413  1591  1413  1592 0.97 KR domain
KR                   PF08659.13   180 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773   6.7e-95  316.2   3.5   2   2     7e-54   9.8e-51  172.3   0.1     1   180  3328  3513  3328  3513 0.96 KR domain
PS-DH                PF14765.9    297 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773   2.5e-72  243.7   0.4   1   2   1.4e-22   1.9e-19   70.2   0.0    25   292     9   272     3   275 0.84 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773   2.5e-72  243.7   0.4   2   2   2.2e-53   3.1e-50  171.2   0.1     7   295  2843  3137  2839  3139 0.89 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773     3e-52  174.9   9.7   1   3   2.1e-12   2.9e-09   37.2   0.0     3    64   318   379   316   382 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773     3e-52  174.9   9.7   2   3   1.6e-16   2.2e-13   50.4   0.5     3    67  2103  2167  2101  2167 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773     3e-52  174.9   9.7   3   3   1.3e-15   1.9e-12   47.4   0.0     2    67  3602  3666  3601  3666 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773   4.6e-38  130.3   0.0   1   3   6.8e-12   9.6e-09   35.8   0.0     2    89   817   914   817   928 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773   4.6e-38  130.3   0.0   2   3   6.8e-14   9.5e-11   42.3   0.0     2   109  2597  2707  2597  2710 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773   4.6e-38  130.3   0.0   3   3   1.8e-15   2.6e-12   47.4   0.0     2   108  4106  4224  4106  4227 0.88 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.23   230 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773   3.3e-35  122.4   0.2   1   1     8e-38   1.1e-34  120.7   0.0     1   226  4474  4748  4474  4752 0.85 Thioesterase domain
adh_short            PF00106.28   195 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773   2.8e-23   82.5   0.2   1   2   1.2e-13   1.7e-10   40.9   0.0     3   170  1415  1581  1413  1598 0.83 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773   2.8e-23   82.5   0.2   2   2   6.6e-13   9.3e-10   38.4   0.0     3   159  3330  3486  3328  3496 0.77 short chain dehydrogenase
Methyltransf_12      PF08242.15    99 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773     2e-17   63.9   0.0   1   1   6.5e-20   9.2e-17   61.7   0.0     1    99  1861  1965  1861  1965 0.85 Methyltransferase domain
adh_short_C2         PF13561.9    234 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773   4.4e-14   52.7   2.4   1   1   1.5e-09     2e-06   27.7   0.2     3   113  3336  3450  3334  3556 0.79 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.9    165 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773   1.2e-11   44.8   0.0   1   1   2.4e-13   3.4e-10   40.1   0.0    18   160  1852  2017  1834  2020 0.68 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773   1.5e-08   35.3   0.3   1   1   7.9e-11   1.1e-07   32.5   0.0     1    95  1861  1966  1861  1967 0.81 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001470_ORF1:gid:breO:pid:RAT98517.1:loc:0:14322:strand:- -           4773   1.6e-08   35.2   0.0   1   1   1.1e-10   1.5e-07   32.1   0.0     1    97  1860  1963  1860  1963 0.80 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450  2.2e-220  728.7   1.0   1   3   1.7e-85   2.5e-82  276.4   0.1     2   252   542   775   541   776 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450  2.2e-220  728.7   1.0   2   3   1.3e-73     2e-70  237.4   0.0     2   253  1774  2005  1773  2005 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450  2.2e-220  728.7   1.0   3   3   2.4e-65   3.6e-62  210.3   0.0     2   253  2981  3213  2980  3213 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450  2.9e-116  382.3   8.7   1   3   6.5e-44   9.7e-41  138.6   0.9     1   118   784   901   784   902 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450  2.9e-116  382.3   8.7   2   3     4e-42   6.1e-39  132.8   0.2     1   118  2013  2130  2013  2131 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450  2.9e-116  382.3   8.7   3   3   2.2e-36   3.3e-33  114.3   0.1     1   117  3221  3335  3221  3337 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450   4.9e-83  277.6   0.0   1   2   3.2e-48   4.9e-45  153.8   0.2     1   180  1365  1552  1365  1552 0.94 KR domain
KR                   PF08659.13   180 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450   4.9e-83  277.6   0.0   2   2   4.1e-38   6.3e-35  120.8   0.0     4   180  2576  2770  2573  2770 0.91 KR domain
PP-binding           PF00550.28    67 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450   1.4e-39  134.4   0.1   1   3   7.2e-14   1.1e-10   41.8   0.0     1    67   411   476   411   476 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450   1.4e-39  134.4   0.1   2   3   1.9e-13   2.9e-10   40.4   0.0     2    66  1649  1713  1648  1714 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450   1.4e-39  134.4   0.1   3   3     1e-15   1.5e-12   47.7   0.1     2    67  2861  2926  2860  2926 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450   1.2e-31  109.6   0.0   1   2   1.1e-12   1.7e-09   38.3   0.0     2    84   905   998   905  1026 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450   1.2e-31  109.6   0.0   2   2   1.2e-14   1.8e-11   44.6   0.0     3   110  2135  2248  2134  2268 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450     1e-18   67.7   0.2   1   1   4.3e-16   6.5e-13   48.7   0.1     4   115  1368  1483  1366  1508 0.91 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450   5.9e-17   62.0   4.4   1   1   1.7e-09   2.6e-06   27.1   0.0    49   129   664   742   637   762 0.78 Thiolase, N-terminal domain
Methyltransf_12      PF08242.15    99 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450     7e-15   55.7   0.0   1   1   1.3e-17     2e-14   54.3   0.0     1    99   184   288   184   288 0.90 Methyltransferase domain
adh_short_C2         PF13561.9    234 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450   3.1e-11   43.4   0.0   1   1   1.8e-10   2.7e-07   30.5   0.2     5   109  1375  1483  1371  1492 0.84 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.15    96 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450   1.3e-09   38.7   0.0   1   1   3.1e-12   4.7e-09   36.9   0.0     1    95   184   289   184   290 0.87 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450   1.9e-08   35.0   0.0   1   1     4e-11   6.1e-08   33.4   0.0     1    97   183   286   183   286 0.85 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001470_ORF2:gid:breN:pid:RAT98518.1:loc:14365:24718:strand:- -           3450   2.3e-07   30.9   0.0   1   1   4.4e-10   6.7e-07   29.4   0.0    20   139   177   317   153   345 0.61 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:- -           1934   1.3e-86  290.4   0.0   1   1   1.6e-89   2.8e-86  289.3   0.0     4   253   445   689   443   689 0.96 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0001470_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:- -           1934   3.7e-52  177.6   0.1   1   1   3.3e-55   5.9e-52  176.9   0.1     1   292  1047  1337  1047  1341 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:- -           1934     5e-42  142.8   0.0   1   1   5.8e-45     1e-41  141.8   0.0     1   119   697   815   697   815 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001470_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:- -           1934     4e-38  131.2   0.0   1   1   4.9e-41   8.7e-38  130.1   0.0     1   179  1573  1751  1573  1752 0.97 KR domain
ADH_zinc_N_2         PF13602.9    133 BGC0001470_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:- -           1934   2.3e-20   74.1   0.0   1   1   4.4e-23   7.8e-20   72.4   0.0     1   133   249   387   249   387 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001470_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:- -           1934   5.4e-20   71.8   0.2   1   1   1.6e-22   2.9e-19   69.5   0.0     1   103   217   320   217   344 0.87 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:- -           1934   5.9e-12   46.2   0.0   1   1   8.6e-15   1.5e-11   44.9   0.0     2   109   818   930   818   932 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001470_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:- -           1934   4.9e-12   45.8   0.0   1   1   2.3e-14     4e-11   42.8   0.0     3   192  1575  1763  1573  1766 0.85 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001470_ORF3:gid:breM:pid:RAT98519.1:loc:24756:30561:strand:- -           1934   8.7e-12   45.3   0.1   1   1     1e-14   1.8e-11   44.3   0.1     3    67  1866  1930  1864  1930 0.97 Phosphopantetheine attachment site
ECH_1                PF00378.23   251 BGC0001470_ORF4:gid:breL:pid:RAT98520.1:loc:30583:31330:strand:- -            248   1.6e-66  224.3   0.0   1   1     2e-70   1.9e-66  224.1   0.0     2   235    10   240     9   246 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0001470_ORF4:gid:breL:pid:RAT98520.1:loc:30583:31330:strand:- -            248     2e-16   60.6   0.0   1   1   2.3e-20   2.3e-16   60.4   0.0     2   203    15   210    14   248 0.77 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0001470_ORF5:gid:breK:pid:RAT98521.1:loc:31336:32101:strand:- -            254     7e-57  192.7   0.0   1   1     8e-61   7.9e-57  192.6   0.0     3   249    11   253     9   254 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0001470_ORF5:gid:breK:pid:RAT98521.1:loc:31336:32101:strand:- -            254   1.5e-17   64.3   0.0   1   1   1.8e-21   1.7e-17   64.1   0.0     2   187    15   195    14   243 0.90 Enoyl-CoA hydratase/isomerase
HMG_CoA_synt_C       PF08540.13   280 BGC0001470_ORF6:gid:breJ:pid:RAT98522.1:loc:32100:33351:strand:- -            416   9.2e-16   58.4   0.1   1   1   2.5e-14   2.4e-10   40.6   0.0   129   241   270   374   260   414 0.76 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 BGC0001470_ORF6:gid:breJ:pid:RAT98522.1:loc:32100:33351:strand:- -            416   2.6e-06   27.6   0.0   1   1   5.1e-10     5e-06   26.6   0.0     5   169     4   177     2   181 0.70 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF7:gid:breI:pid:RAT98523.1:loc:33375:34614:strand:- -            412   1.9e-35  122.8   3.7   1   1   9.2e-38     9e-34  117.3   2.2     3   251    11   251     9   253 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF7:gid:breI:pid:RAT98523.1:loc:33375:34614:strand:- -            412   2.6e-29  101.8   0.3   1   1   7.3e-33   7.2e-29  100.3   0.1     1   119   261   371   261   371 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001470_ORF8:gid:breH:pid:RAT98524.1:loc:34591:34834:strand:- -             80   9.7e-06   25.9   0.3   1   1   5.8e-10   1.1e-05   25.7   0.3     5    65    16    74     5    76 0.86 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469  1.3e-256  847.4   0.0   1   3   1.1e-74   1.6e-71  241.0   0.0     2   253   532   765   531   765 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469  1.3e-256  847.4   0.0   2   3   1.2e-93   1.7e-90  303.2   0.0     3   253  2011  2263  2010  2263 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469  1.3e-256  847.4   0.0   3   3   9.7e-92   1.4e-88  296.9   0.0     2   253  3530  3784  3529  3784 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469  1.9e-122  402.2   9.4   1   3   9.7e-42   1.4e-38  131.7   0.1     1   118   773   890   773   891 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469  1.9e-122  402.2   9.4   2   3   2.7e-43   3.8e-40  136.7   0.3     1   118  2271  2388  2271  2389 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469  1.9e-122  402.2   9.4   3   3   1.6e-43   2.2e-40  137.5   0.2     1   118  3792  3909  3792  3910 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469  7.8e-113  376.8   1.2   1   2   4.4e-56   6.2e-53  180.1   1.6     1   295  1132  1426  1132  1428 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469  7.8e-113  376.8   1.2   2   2   2.4e-60   3.3e-57  194.1   0.0     1   295  2637  2929  2637  2931 0.92 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469  4.2e-106  352.7   1.5   1   2   1.6e-55   2.2e-52  177.7   0.0     1   180  1612  1797  1612  1797 0.96 KR domain
KR                   PF08659.13   180 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469  4.2e-106  352.7   1.5   2   2   2.9e-54     4e-51  173.6   0.3     1   179  3119  3303  3119  3304 0.96 KR domain
PP-binding           PF00550.28    67 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469   1.1e-73  243.6   0.0   1   5     3e-16   4.3e-13   49.5   0.0     3    67   405   469   405   469 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469   1.1e-73  243.6   0.0   2   5   1.2e-16   1.7e-13   50.8   0.0     2    66  1888  1951  1887  1952 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469   1.1e-73  243.6   0.0   3   5   4.3e-16     6e-13   49.0   0.0     2    67  3402  3466  3401  3466 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469   1.1e-73  243.6   0.0   4   5   1.5e-13   2.1e-10   40.8   0.0     2    67  4221  4286  4220  4286 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469   1.1e-73  243.6   0.0   5   5   3.3e-15   4.7e-12   46.2   0.0     2    67  4350  4415  4349  4415 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469     3e-39  134.1   0.0   1   3   7.7e-17   1.1e-13   51.8   0.0     2   111   894  1008   894  1009 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469     3e-39  134.1   0.0   2   3   1.4e-12   1.9e-09   38.1   0.0     2    96  2392  2503  2392  2519 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469     3e-39  134.1   0.0   3   3   4.9e-13   6.9e-10   39.5   0.0     2   108  3913  4035  3913  4038 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469   2.6e-29  102.2   1.7   1   2     8e-16   1.1e-12   47.9   0.0     3   160  1614  1771  1612  1783 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469   2.6e-29  102.2   1.7   2   2   4.1e-17   5.7e-14   52.2   0.1     4   161  3122  3279  3120  3290 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469   6.6e-20   71.8   2.0   1   2   6.1e-11   8.5e-08   32.2   0.1    10   151  1627  1770  1618  1840 0.78 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469   6.6e-20   71.8   2.0   2   2   6.4e-13     9e-10   38.6   0.2    13   143  3139  3269  3130  3279 0.77 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.15    99 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469   8.3e-16   58.7   0.0   1   1   4.5e-18   6.3e-15   55.9   0.0     1    99   168   272   168   272 0.88 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469   5.5e-09   36.7   0.1   1   1   5.9e-10   8.2e-07   29.7   0.0     1    97   167   270   167   270 0.81 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469   2.2e-08   34.7   0.0   1   1   3.4e-10   4.8e-07   30.5   0.0     1    95   168   273   168   274 0.82 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469     4e-08   33.4   0.0   1   1   7.8e-11   1.1e-07   32.0   0.0    20   161   161   325   140   328 0.66 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001470_ORF9:gid:breG:pid:RAT98525.1:loc:34830:48240:strand:- -           4469   5.3e-08   32.9   0.0   1   1   1.6e-10   2.2e-07   30.9   0.0     4   118   164   282   161   322 0.88 Methyltransferase domain
KR                   PF08659.13   180 BGC0001470_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:- -           1843   3.6e-92  307.3   1.1   1   2   3.5e-55   9.8e-52  175.6   0.1     1   179   222   404   222   405 0.97 KR domain
KR                   PF08659.13   180 BGC0001470_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:- -           1843   3.6e-92  307.3   1.1   2   2   2.4e-41   6.7e-38  130.5   0.1     1   179  1476  1656  1476  1657 0.93 KR domain
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:- -           1843   3.4e-84  282.5   0.0   1   1   2.4e-87   6.9e-84  281.5   0.0     2   253   617   870   616   870 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:- -           1843   1.5e-43  147.7   1.0   1   1   1.2e-46   3.4e-43  146.6   1.0     1   118   878   995   878   996 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001470_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:- -           1843   3.4e-24   85.0   0.1   1   2   3.8e-13   1.1e-09   38.6   0.0     2    67   489   553   486   553 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001470_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:- -           1843   3.4e-24   85.0   0.1   2   2   9.8e-15   2.8e-11   43.7   0.1     3    67  1768  1832  1766  1832 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001470_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:- -           1843   7.1e-22   78.0   0.2   1   2     7e-15     2e-11   43.9   0.2     4   160   225   382   223   399 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001470_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:- -           1843   7.1e-22   78.0   0.2   2   2   1.9e-10   5.2e-07   29.4   0.0     3   166  1478  1642  1476  1652 0.77 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001470_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:- -           1843   1.2e-14   54.6   1.0   1   1   6.5e-11   1.8e-07   31.1   0.1    25   116   258   348   238   382 0.81 Enoyl-(Acyl carrier protein) reductase
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF10:gid:breF:pid:RAT98526.1:loc:48258:53790:strand:- -           1843   3.2e-11   43.8   0.0   1   1   3.1e-14   8.6e-11   42.4   0.0     2    85   999  1095   999  1122 0.84 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248  6.4e-240  792.7   7.7   1   3   3.3e-84   4.1e-81  272.4   0.0     2   253   445   692   444   692 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248  6.4e-240  792.7   7.7   2   3   6.2e-82   7.6e-79  265.0   0.1     2   253  2338  2576  2337  2576 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248  6.4e-240  792.7   7.7   3   3   2.8e-77   3.5e-74  249.7   0.0     2   253  4618  4858  4617  4858 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248  3.1e-147  489.7   2.0   1   3   2.2e-37   2.7e-34  118.9   0.0    13   291    47   309    35   315 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248  3.1e-147  489.7   2.0   2   3   7.5e-61   9.1e-58  196.0   0.1     1   293  1040  1325  1040  1329 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248  3.1e-147  489.7   2.0   3   3   1.2e-53   1.5e-50  172.2   0.1     1   294  2944  3224  2944  3227 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248  1.7e-126  415.3   0.4   1   3   3.2e-44   3.9e-41  139.9   0.3     1   116   700   815   700   818 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248  1.7e-126  415.3   0.4   2   3     4e-42   4.9e-39  133.1   0.0     1   118  2584  2701  2584  2702 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248  1.7e-126  415.3   0.4   3   3   1.6e-43   1.9e-40  137.7   0.0     1   119  4866  4984  4866  4984 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   1.6e-50  169.4   0.3   1   4   1.2e-09   1.5e-06   28.5   0.0    14    66   350   402   338   403 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   1.6e-50  169.4   0.3   2   4   1.6e-10     2e-07   31.4   0.0     3    67  1347  1413  1345  1413 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   1.6e-50  169.4   0.3   3   4   6.9e-18   8.5e-15   54.9   0.0     2    67  1837  1902  1836  1902 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   1.6e-50  169.4   0.3   4   4   5.8e-16   7.1e-13   48.8   0.2     3    67  4138  4202  4136  4202 0.97 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   9.4e-48  162.7   0.1   1   2   8.5e-25     1e-21   78.4   0.0     1   133  2162  2301  2162  2301 0.80 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   9.4e-48  162.7   0.1   2   2   1.1e-23   1.4e-20   74.8   0.0     2   133  4449  4587  4448  4587 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   1.2e-44  151.6   0.9   1   2     1e-23   1.3e-20   73.9   0.0     1   100  2130  2230  2130  2263 0.89 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   1.2e-44  151.6   0.9   2   2   5.8e-24   7.1e-21   74.7   0.0     1   100  4416  4516  4416  4553 0.83 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248     1e-43  148.5   0.0   1   3   4.1e-13     5e-10   40.0   0.0     2   108   821   933   821   936 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248     1e-43  148.5   0.0   2   3   1.4e-15   1.7e-12   47.9   0.0     2   108  2705  2814  2704  2818 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248     1e-43  148.5   0.0   3   3   5.3e-18   6.5e-15   55.7   0.0     2   109  4987  5097  4987  5100 0.88 Ketoacyl-synthetase C-terminal extension
KR                   PF08659.13   180 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   2.2e-38  132.1   0.0   1   1   9.5e-41   1.2e-37  129.7   0.0     1   179  3459  3638  3459  3639 0.95 KR domain
Methyltransf_12      PF08242.15    99 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   1.9e-33  115.3   0.2   1   2   4.5e-18   5.5e-15   56.0   0.0     1    99  1615  1719  1615  1719 0.89 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   1.9e-33  115.3   0.2   2   2   5.7e-18     7e-15   55.7   0.0     1    99  3902  4006  3902  4006 0.91 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   3.7e-22   79.0   0.4   1   2   1.8e-11   2.2e-08   34.8   0.0     1    97  1614  1717  1614  1717 0.84 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   3.7e-22   79.0   0.4   2   2   1.2e-11   1.5e-08   35.3   0.0     1    97  3901  4004  3901  4004 0.87 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   4.7e-21   75.4   0.1   1   2     2e-09   2.5e-06   28.2   0.0     1    95  1615  1720  1615  1721 0.85 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   4.7e-21   75.4   0.1   2   2   3.2e-12     4e-09   37.1   0.0     1    96  3902  4008  3902  4008 0.84 Methyltransferase domain
Thiolase_N           PF00108.26   260 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   5.1e-21   75.3   0.4   1   1   1.5e-09   1.9e-06   27.6   0.0    71   125  2486  2538  2470  2626 0.68 Thiolase, N-terminal domain
Methyltransf_23      PF13489.9    165 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   2.1e-20   73.3   0.0   1   2   6.8e-11   8.3e-08   32.3   0.0    13   123  1601  1727  1581  1771 0.79 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   2.1e-20   73.3   0.0   2   2   1.6e-12     2e-09   37.6   0.0    14   137  3889  4024  3871  4061 0.69 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   1.6e-18   67.1   0.0   1   2   8.2e-12     1e-08   35.3   0.0     4   113  1611  1725  1608  1742 0.82 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   1.6e-18   67.1   0.0   2   2   1.1e-09   1.4e-06   28.4   0.0     2   116  3896  4014  3895  4052 0.87 Methyltransferase domain
ADH_N                PF08240.15   109 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   1.5e-17   63.6   0.0   1   2   2.8e-10   3.5e-07   30.2   0.0     2    66  2006  2070  2005  2097 0.89 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.15   109 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   1.5e-17   63.6   0.0   2   2   2.7e-10   3.4e-07   30.3   0.0     2    64  4292  4354  4291  4378 0.91 Alcohol dehydrogenase GroES-like domain
adh_short            PF00106.28   195 BGC0001470_ORF11:gid:breE:pid:RAT98527.1:loc:53814:69561:strand:- -           5248   6.3e-09   35.7   0.6   1   1   1.9e-09   2.4e-06   27.3   0.0     3   166  3461  3624  3459  3634 0.76 short chain dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:- -           2635  5.8e-144  478.3   0.0   1   2   2.6e-77   3.9e-74  249.5   0.0     2   253   526   763   525   763 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:- -           2635  5.8e-144  478.3   0.0   2   2   3.1e-70   4.6e-67  226.4   0.0     2   253  1999  2249  1998  2249 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:- -           2635   2.9e-78  259.7   0.4   1   2   1.3e-44   1.9e-41  140.9   0.0     1   118   771   888   771   889 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:- -           2635   2.9e-78  259.7   0.4   2   2   5.1e-37   7.7e-34  116.4   0.0     2   118  2258  2374  2257  2375 0.96 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001470_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:- -           2635   2.2e-52  178.3   0.2   1   1   1.5e-55   2.2e-52  178.3   0.2     1   288  1129  1415  1129  1420 0.88 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0001470_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:- -           2635   5.9e-47  160.0   2.0   1   1   8.3e-50   1.3e-46  158.9   2.0     1   180  1610  1795  1610  1795 0.96 KR domain
PP-binding           PF00550.28    67 BGC0001470_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:- -           2635   2.8e-29  101.3   0.2   1   2     9e-16   1.4e-12   47.9   0.1     3    67   401   469   399   469 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001470_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:- -           2635   2.8e-29  101.3   0.2   2   2   1.9e-16   2.9e-13   50.1   0.0     2    67  1879  1943  1878  1943 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:- -           2635   9.2e-18   64.9   0.0   1   1   1.3e-13   1.9e-10   41.3   0.0     5   108   895  1001   892  1005 0.82 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.15    99 BGC0001470_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:- -           2635     6e-15   55.9   0.0   1   1   9.6e-18   1.4e-14   54.7   0.0     1    99   172   276   172   276 0.89 Methyltransferase domain
adh_short            PF00106.28   195 BGC0001470_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:- -           2635   2.5e-14   53.3   2.1   1   1   4.3e-17   6.5e-14   52.0   2.1     3   155  1612  1764  1610  1771 0.81 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001470_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:- -           2635   6.3e-09   35.9   1.9   1   1   8.8e-12   1.3e-08   34.8   1.9     3   116  1618  1735  1616  1771 0.78 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.9    165 BGC0001470_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:- -           2635   1.1e-08   35.2   0.0   1   1   2.1e-11   3.2e-08   33.7   0.0    20   161   165   329   142   332 0.63 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001470_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:- -           2635   1.4e-07   32.2   0.0   1   1   1.2e-09   1.9e-06   28.6   0.0     2    97   172   274   171   274 0.84 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001470_ORF12:gid:breD:pid:RAT98528.1:loc:69563:77471:strand:- -           2635   3.8e-07   30.8   0.0   1   1   1.3e-09   1.9e-06   28.5   0.0     1    96   172   278   172   278 0.84 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245  1.5e-164  545.7   0.3   1   2   2.1e-77   3.2e-74  249.8   0.1     2   253   541   780   540   780 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245  1.5e-164  545.7   0.3   2   2   1.7e-90   2.5e-87  292.7   0.0     3   253  2020  2273  2019  2273 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   6.4e-89  296.7   0.1   1   2   3.6e-50   5.4e-47  160.1   0.0     1   180  1622  1807  1622  1807 0.97 KR domain
KR                   PF08659.13   180 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   6.4e-89  296.7   0.1   2   2   4.3e-42   6.5e-39  133.8   0.0     1   179  2891  3069  2891  3070 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   1.1e-84  280.4   1.3   1   2   1.8e-42   2.8e-39  133.9   0.0     1   118   788   905   788   906 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   1.1e-84  280.4   1.3   2   2   7.9e-46   1.2e-42  144.8   0.3     1   118  2281  2398  2281  2399 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   9.2e-54  182.8   0.0   1   1   9.5e-57   1.4e-53  182.2   0.0     1   295  1150  1440  1150  1442 0.93 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   2.8e-40  136.6   5.9   1   3   2.9e-17   4.3e-14   52.7   0.5     2    67   427   492   426   492 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   2.8e-40  136.6   5.9   2   3   5.4e-14   8.1e-11   42.2   0.0     2    66  1895  1958  1894  1959 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   2.8e-40  136.6   5.9   3   3   5.9e-14   8.8e-11   42.1   0.0     2    67  3175  3240  3174  3240 0.96 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   9.3e-25   87.3   0.0   1   2   2.2e-15   3.3e-12   46.4   0.0     3   160  1624  1781  1622  1804 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   9.3e-25   87.3   0.0   2   2   8.1e-13   1.2e-09   38.0   0.0     3   168  2893  3057  2891  3074 0.85 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   1.6e-23   83.5   0.0   1   2   2.9e-13   4.4e-10   40.2   0.0     3    84   910   993   909  1008 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   1.6e-23   83.5   0.0   2   2   2.5e-13   3.8e-10   40.4   0.0     1    99  2401  2515  2401  2530 0.80 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.9    234 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245     2e-16   60.4   0.9   1   1   2.4e-11   3.6e-08   33.4   0.0     3   149  1630  1778  1628  1829 0.85 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.15    99 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   2.2e-15   57.3   0.0   1   1   4.9e-18   7.4e-15   55.6   0.0     1    99   183   287   183   287 0.93 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   1.3e-08   35.0   0.0   1   1   3.7e-11   5.5e-08   32.9   0.0    10   139   161   316   151   342 0.61 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   8.5e-08   32.9   0.0   1   1   4.1e-10   6.2e-07   30.1   0.0     1    97   182   285   182   285 0.87 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001470_ORF13:gid:breC:pid:RAT98529.1:loc:77511:87249:strand:- -           3245   3.3e-06   27.8   0.0   1   1   1.1e-08   1.7e-05   25.5   0.0     1    95   183   288   183   289 0.85 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001470_ORF14:gid:breB:pid:RAT98530.1:loc:87298:91858:strand:- -           1519   1.9e-92  309.6   0.0   1   1   7.3e-95   1.8e-91  306.3   0.0     3   251     3   248     1   250 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0001470_ORF14:gid:breB:pid:RAT98530.1:loc:87298:91858:strand:- -           1519   2.4e-56  191.3   0.1   1   1   1.4e-59   3.5e-56  190.8   0.1     1   291   635   922   635   925 0.91 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0001470_ORF14:gid:breB:pid:RAT98530.1:loc:87298:91858:strand:- -           1519   1.2e-38  132.9   0.0   1   1   8.8e-42   2.2e-38  132.1   0.0     1   179  1156  1334  1156  1335 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001470_ORF14:gid:breB:pid:RAT98530.1:loc:87298:91858:strand:- -           1519   1.1e-38  132.0   0.0   1   1   1.5e-41   3.8e-38  130.3   0.1     1   118   258   381   258   382 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001470_ORF14:gid:breB:pid:RAT98530.1:loc:87298:91858:strand:- -           1519   5.5e-13   49.5   0.0   1   1   5.5e-16   1.3e-12   48.3   0.0     2    87   385   479   385   505 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001470_ORF14:gid:breB:pid:RAT98530.1:loc:87298:91858:strand:- -           1519   1.4e-10   41.1   0.0   1   1   1.3e-13   3.2e-10   39.9   0.0     4   175  1159  1328  1157  1345 0.83 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001470_ORF14:gid:breB:pid:RAT98530.1:loc:87298:91858:strand:- -           1519   5.6e-07   29.3   0.2   1   1   8.7e-10   2.1e-06   27.4   0.2    62   112   151   199   135   221 0.83 Thiolase, N-terminal domain
PP-binding           PF00550.28    67 BGC0001470_ORF14:gid:breB:pid:RAT98530.1:loc:87298:91858:strand:- -           1519   1.5e-06   28.5   0.0   1   1   1.3e-09   3.3e-06   27.4   0.0     3    64  1444  1505  1442  1508 0.93 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.24   319 BGC0001470_ORF15:gid:breA:pid:RAT98531.1:loc:91875:95175:strand:- -           1099     6e-72  243.0   0.0   1   2   5.8e-43   5.7e-39  134.6   0.0     1   297     6   305     6   322 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001470_ORF15:gid:breA:pid:RAT98531.1:loc:91875:95175:strand:- -           1099     6e-72  243.0   0.0   2   2   2.6e-34   2.6e-30  106.2   0.0     2   280   334   610   333   647 0.83 Acyl transferase domain
NMO                  PF03060.18   331 BGC0001470_ORF15:gid:breA:pid:RAT98531.1:loc:91875:95175:strand:- -           1099   4.4e-07   29.7   1.3   1   1   1.3e-10   1.3e-06   28.2   1.3    14   250   674   933   662   940 0.70 Nitronate monooxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001470.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001470.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001470.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:59:24 2023
# [ok]
