#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UstYa                PF11807.11   220 BGC0002067_ORF1:gid::pid:EPS34228.1:loc:0:1095:strand:- -            320   9.7e-28   97.6   4.1   1   1   6.3e-32   1.2e-27   97.2   4.1     3   220    39   250    37   250 0.79 Mycotoxin biosynthesis protein UstYa
EamA                 PF00892.23   137 BGC0002067_ORF2:gid::pid:EPS34229.1:loc:1955:2922:strand:+ -            272   1.3e-12   48.2  20.6   1   1     1e-10     2e-06   28.1   8.2    40   136     2   101     1   102 0.82 EamA-like transporter family
Sdh_cyt              PF01127.25   121 BGC0002067_ORF4:gid::pid:EPS34231.1:loc:6054:6806:strand:+ -            199   2.8e-17   63.0   3.5   1   1     2e-21   3.9e-17   62.5   3.5     2   118    72   192    71   196 0.86 Succinate dehydrogenase/Fumarate reductase transmembrane subunit
Methyltransf_2       PF00891.21   210 BGC0002067_ORF5:gid::pid:EPS34232.1:loc:8687:10200:strand:+ -            411     7e-24   84.4   0.0   1   1   5.7e-28   1.1e-23   83.8   0.0    65   210   236   380   229   380 0.93 O-methyltransferase domain
Fungal_trans         PF04082.21   267 BGC0002067_ORF6:gid::pid:EPS34233.1:loc:10535:12652:strand:- -            617   1.8e-18   66.7   0.2   1   1     3e-22   2.9e-18   66.0   0.2     3   237   212   428   210   458 0.80 Fungal specific transcription factor domain
Zn_clus              PF00172.21    40 BGC0002067_ORF6:gid::pid:EPS34233.1:loc:10535:12652:strand:- -            617   1.9e-08   34.4   4.6   1   1   3.5e-12   3.5e-08   33.6   4.6     2    36    14    46    13    49 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
AMP-binding          PF00501.31   424 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   7.4e-80  268.8   0.1   1   1   2.1e-82   2.1e-79  267.2   0.0     8   422  3016  3419  3009  3421 0.85 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   2.8e-67  227.1   0.0   1   1   8.9e-70   9.2e-67  225.4   0.0     4   253     5   254     2   254 0.93 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.23   457 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   7.1e-64  216.3   0.0   1   1   3.8e-66   3.9e-63  213.9   0.0     8   447  2554  2979  2550  2987 0.91 Condensation domain
KR                   PF08659.13   180 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973     1e-56  191.8   0.0   1   1   2.6e-59   2.6e-56  190.5   0.0     1   179  2089  2264  2089  2265 0.97 KR domain
PS-DH                PF14765.9    297 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973     2e-55  188.3   0.0   1   1   3.1e-58   3.2e-55  187.6   0.0     1   295   948  1251   948  1253 0.92 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   3.6e-47  161.5   0.1   1   1   6.6e-50   6.9e-47  160.6   0.1     3   304   557   879   556   885 0.85 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   1.2e-32  112.6   0.0   1   1   2.7e-35   2.8e-32  111.3   0.0     2   118   263   389   262   390 0.95 Beta-ketoacyl synthase, C-terminal domain
NAD_binding_4        PF07993.15   257 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   1.1e-20   74.0   0.0   1   1   4.1e-22   4.2e-19   68.9   0.0     1   209  3660  3851  3660  3897 0.71 Male sterility protein
Methyltransf_12      PF08242.15    99 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   1.2e-19   70.9   0.0   1   1   4.7e-22   4.8e-19   69.1   0.0     1    99  1426  1527  1426  1527 0.86 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   1.6e-17   63.7   0.0   1   2   5.9e-08   6.1e-05   23.4   0.0     7    65  2388  2446  2379  2447 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   1.6e-17   63.7   0.0   2   2   3.4e-12   3.6e-09   36.9   0.0     3    67  3544  3610  3542  3610 0.94 Phosphopantetheine attachment site
Methyltransf_25      PF13649.9     97 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   1.2e-14   54.8   0.0   1   1   8.9e-17   9.2e-14   52.0   0.0     1    97  1425  1525  1425  1525 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   2.9e-14   53.3   0.0   1   1   7.5e-17   7.7e-14   52.0   0.0     8   161  1408  1579  1400  1582 0.76 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   2.9e-13   50.4   0.0   1   1   4.4e-15   4.5e-12   46.6   0.0     1    96  1426  1529  1426  1529 0.90 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   3.4e-13   50.2   0.0   1   1     9e-16   9.3e-13   48.8   0.0     1   104   392   503   392   512 0.86 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.24   241 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   3.5e-11   43.1   0.0   1   1   1.9e-09   1.9e-06   27.6   0.0     1   180  3658  3844  3658  3881 0.81 NAD dependent epimerase/dehydratase family
Methyltransf_31      PF13847.9    152 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   1.4e-10   41.3   0.0   1   1   1.7e-12   1.8e-09   37.7   0.0     5   113  1423  1533  1420  1573 0.90 Methyltransferase domain
adh_short            PF00106.28   195 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   4.7e-10   39.4   0.0   1   1   1.7e-12   1.8e-09   37.5   0.0     4   165  2092  2250  2089  2270 0.84 short chain dehydrogenase
Ubie_methyltran      PF01209.21   233 BGC0002067_ORF7:gid::pid:EPS34234.1:loc:15872:27794:strand:- -           3973   8.7e-07   28.6   0.0   1   1   1.2e-08   1.2e-05   24.9   0.0    41   159  1415  1537  1404  1544 0.84 ubiE/COQ5 methyltransferase family
p450                 PF00067.25   463 BGC0002067_ORF8:gid::pid:EPS34235.1:loc:28255:29973:strand:+ -            520     4e-45  154.5   0.0   1   1   2.6e-49     5e-45  154.2   0.0    19   434    83   489    60   503 0.82 Cytochrome P450
FAD_binding_3        PF01494.22   349 BGC0002067_ORF9:gid::pid:EPS34236.1:loc:31099:32956:strand:- -            589   7.6e-64  216.3   0.0   1   1   1.1e-67   1.1e-63  215.8   0.0     3   348    10   381     9   382 0.88 FAD binding domain
p450                 PF00067.25   463 BGC0002067_ORF11:gid::pid:EPS34238.1:loc:35071:37001:strand:+ -            490   3.8e-26   92.0   0.0   1   1   3.3e-29   6.5e-25   87.9   0.0    42   439    70   476    61   485 0.72 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002067.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002067.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002067.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:19:59 2023
# [ok]
