#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0001067_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   3.8e-61  207.0   0.1   1   1     4e-64   7.9e-61  205.9   0.1     2   253    15   288    14   288 0.93 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0001067_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   6.1e-55  186.7   0.0   1   1   4.9e-58   9.6e-55  186.0   0.0     1   287   988  1296   988  1305 0.83 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0001067_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   3.9e-52  176.9   0.1   1   1   4.2e-55   8.3e-52  175.8   0.1     3   179  2093  2268  2091  2269 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001067_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   8.9e-49  166.8   0.3   1   1   1.2e-51   2.4e-48  165.4   0.1     2   280   597   898   596   931 0.84 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001067_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   2.2e-30  105.2   0.1   1   1   2.9e-33   5.6e-30  103.9   0.1     2   115   297   413   296   416 0.94 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001067_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   1.7e-18   67.3   0.0   1   1   3.4e-21   6.6e-18   65.3   0.0     1   111   419   565   419   566 0.85 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.9    133 BGC0001067_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   5.1e-09   37.4   0.0   1   1   1.8e-11   3.5e-08   34.7   0.0    15   133  1934  2064  1921  2064 0.74 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0001067_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   3.4e-08   33.3   0.2   1   1   4.9e-11   9.7e-08   31.8   0.1     4   159  2094  2248  2091  2258 0.87 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001067_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   8.7e-08   32.5   0.0   1   1   1.1e-10   2.2e-07   31.2   0.0     6    65  2394  2452  2390  2454 0.91 Phosphopantetheine attachment site
Hydrolase_4          PF12146.11   239 BGC0001067_ORF2:gid::pid:EAL85128.1:loc:8085:9011:strand:+ -            292   3.7e-11   42.9   0.0   1   1   1.6e-14     8e-11   41.8   0.0    22   233    46   267    28   271 0.83 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 BGC0001067_ORF2:gid::pid:EAL85128.1:loc:8085:9011:strand:+ -            292   1.1e-06   29.5   0.1   1   1   2.9e-10   1.4e-06   29.2   0.1    25   211    54   270    40   281 0.58 Alpha/beta hydrolase family
BAAT_C               PF08840.14   211 BGC0001067_ORF2:gid::pid:EAL85128.1:loc:8085:9011:strand:+ -            292   0.00014   22.2   0.0   1   1   5.3e-08   0.00026   21.3   0.0     4    55    84   135    82   165 0.83 BAAT / Acyl-CoA thioester hydrolase C terminal
Methyltransf_2       PF00891.21   210 BGC0001067_ORF3:gid::pid:EAL85127.1:loc:9207:10012:strand:- -            248   1.5e-17   63.7   0.0   1   1   9.4e-22   1.9e-17   63.5   0.0    54   209    70   227    45   228 0.82 O-methyltransferase domain
Peptidase_M24        PF00557.27   209 BGC0001067_ORF5:gid::pid:EAL85125.1:loc:11014:12951:strand:- -            561   1.8e-36  126.0   0.0   1   1   1.2e-40   2.5e-36  125.5   0.0     2   208   245   548   244   549 0.89 Metallopeptidase family M24
EthD                 PF07110.14    97 BGC0001067_ORF7:gid::pid:EAL85123.1:loc:15992:16523:strand:- -            157   1.5e-16   61.5   0.7   1   1     1e-20     2e-16   61.0   0.7     2    95    21   116    20   118 0.90 EthD domain
Methyltransf_12      PF08242.15    99 BGC0001067_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905     7e-20   71.7   0.0   1   1   9.7e-23   1.7e-19   70.5   0.0     1    99   716   821   716   821 0.89 Methyltransferase domain
FMO-like             PF00743.22   532 BGC0001067_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905   8.7e-18   64.2   0.0   1   1     8e-21   1.4e-17   63.5   0.0     6   221    12   215     9   227 0.83 Flavin-binding monooxygenase-like
Methyltransf_23      PF13489.9    165 BGC0001067_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905   5.3e-15   55.7   0.0   1   1   1.8e-17   3.2e-14   53.2   0.0     4   163   693   874   691   876 0.76 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001067_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905   7.4e-13   49.1   0.0   1   1   2.4e-15   4.3e-12   46.7   0.0     1    97   715   819   715   819 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001067_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905     2e-10   41.3   0.0   1   1   3.7e-13   6.5e-10   39.6   0.0     1    94   716   821   716   823 0.89 Methyltransferase domain
Pyr_redox_3          PF13738.9    305 BGC0001067_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905   4.4e-10   39.4   0.0   1   1   1.5e-12   2.6e-09   36.9   0.0     1   197    11   210    11   253 0.77 Pyridine nucleotide-disulphide oxidoreductase
Methyltransf_31      PF13847.9    152 BGC0001067_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905   3.2e-09   36.9   0.0   1   1   3.4e-12   6.1e-09   36.0   0.0     3   111   711   825   709   870 0.87 Methyltransferase domain
Pyr_redox_2          PF07992.17   295 BGC0001067_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905   2.8e-08   33.5   0.0   1   1   1.3e-09   2.4e-06   27.1   0.0     1   179     8   213     8   237 0.69 Pyridine nucleotide-disulphide oxidoreductase
Methyltransf_16      PF10294.12   174 BGC0001067_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905   4.4e-05   23.4   0.0   1   1   5.2e-08   9.2e-05   22.4   0.0    40   149   705   817   681   828 0.78 Lysine methyltransferase
Peptidase_M24        PF00557.27   209 BGC0001067_ORF9:gid::pid:EAL85121.1:loc:21632:23057:strand:+ -            397   1.4e-45  155.7   0.0   1   1   1.8e-49   1.8e-45  155.4   0.0     2   209   124   354   123   354 0.89 Metallopeptidase family M24
zf-C6H2              PF15801.8     47 BGC0001067_ORF9:gid::pid:EAL85121.1:loc:21632:23057:strand:+ -            397   8.7e-20   70.8  10.2   1   1   1.6e-23   1.6e-19   69.9  10.2     1    44    10    53    10    57 0.94 zf-MYND-like zinc finger, mRNA-binding
DUF4188              PF13826.9    118 BGC0001067_ORF10:gid::pid:EAL85120.1:loc:23189:24084:strand:- -            275   9.4e-34  116.4   0.5   1   1   6.3e-38   1.2e-33  116.0   0.5     1   118   113   235   113   235 0.91 Domain of unknown function (DUF4188)
PhyH                 PF05721.16   211 BGC0001067_ORF11:gid::pid:EAL85119.2:loc:24480:25410:strand:+ -            309   5.5e-23   82.4   0.0   1   1     4e-27   7.8e-23   82.0   0.0     3   208    52   239    33   242 0.76 Phytanoyl-CoA dioxygenase (PhyH)
KR                   PF08659.13   180 BGC0001067_ORF12:gid::pid:EAL85118.1:loc:25810:28965:strand:+ -           1017     3e-50  170.7   0.0   1   1     8e-54   5.3e-50  169.9   0.0     2   178   765   938   764   940 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001067_ORF12:gid::pid:EAL85118.1:loc:25810:28965:strand:+ -           1017   3.4e-40  138.3   0.0   1   1   8.9e-44   5.9e-40  137.5   0.0     3   291     8   306     6   312 0.88 Polyketide synthase dehydratase
adh_short            PF00106.28   195 BGC0001067_ORF12:gid::pid:EAL85118.1:loc:25810:28965:strand:+ -           1017   2.1e-09   37.2   0.0   1   1     8e-13   5.3e-09   36.0   0.0     3   160   766   920   764   937 0.85 short chain dehydrogenase
AMP-binding          PF00501.31   424 BGC0001067_ORF13:gid::pid:EAL85117.1:loc:29012:31239:strand:- -            721   8.3e-73  245.5   0.0   1   1   1.6e-76   1.1e-72  245.2   0.0     5   423    75   567    71   568 0.83 AMP-binding enzyme
ACAS_N               PF16177.8     55 BGC0001067_ORF13:gid::pid:EAL85117.1:loc:29012:31239:strand:- -            721   2.1e-20   72.5   0.1   1   1   1.2e-23   7.9e-20   70.7   0.1     2    55     8    69     7    69 0.91 Acetyl-coenzyme A synthetase N-terminus
AMP-binding_C        PF13193.9     76 BGC0001067_ORF13:gid::pid:EAL85117.1:loc:29012:31239:strand:- -            721   1.3e-15   58.3   0.0   1   1   4.5e-19   2.9e-15   57.1   0.0     2    76   577   660   576   660 0.87 AMP-binding enzyme C-terminal domain
p450                 PF00067.25   463 BGC0001067_ORF14:gid::pid:EAL85116.1:loc:31647:33312:strand:- -            536   2.9e-68  230.8   0.0   1   1   1.7e-72   3.4e-68  230.6   0.0     1   462    36   502    36   503 0.84 Cytochrome P450
UbiA                 PF01040.21   251 BGC0001067_ORF15:gid::pid:EAL85115.1:loc:34459:35154:strand:+ -            173   3.7e-13   49.5   8.7   1   1   2.2e-17   4.2e-13   49.3   8.7    88   241     6   157     1   166 0.81 UbiA prenyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001067.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001067.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001067.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:22:17 2023
# [ok]
