#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0002718_ORF1:gid:dmdB_2:pid:MBD2892711.1:loc:0:1647:strand:- -            548   7.1e-94  314.9   0.0   1   1   9.3e-98   9.1e-94  314.6   0.0    13   423    29   442    18   443 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002718_ORF1:gid:dmdB_2:pid:MBD2892711.1:loc:0:1647:strand:- -            548     5e-20   72.4   0.4   1   1   1.6e-23   1.5e-19   70.8   0.1     1    76   451   526   451   526 0.97 AMP-binding enzyme C-terminal domain
MaoC_dehydratas      PF01575.22   123 BGC0002718_ORF2:gid::pid:MBD2892712.1:loc:1684:2137:strand:- -            150   5.2e-28   97.2   0.0   1   1   3.3e-32   6.4e-28   96.9   0.0     4   107    12   118     9   135 0.87 MaoC like domain
APH                  PF01636.26   239 BGC0002718_ORF3:gid::pid:MBD2892713.1:loc:2247:3288:strand:- -            346   1.2e-54  185.8   4.3   1   1   7.2e-59   1.4e-54  185.6   4.3     2   218    39   276    38   296 0.89 Phosphotransferase enzyme family
MFS_1                PF07690.19   353 BGC0002718_ORF5:gid::pid:MBD2892715.1:loc:3936:5619:strand:+ -            560   5.2e-22   78.4  38.2   1   1   4.7e-26   9.3e-22   77.5  36.5     2   342    48   398    47   426 0.82 Major Facilitator Superfamily
MarR                 PF01047.25    59 BGC0002718_ORF6:gid::pid:MBD2892716.1:loc:5770:6238:strand:+ -            155   6.7e-14   51.6   0.1   1   1   1.1e-17   1.1e-13   50.9   0.1     1    59    32    90    32    90 0.98 MarR family
MarR_2               PF12802.10    61 BGC0002718_ORF6:gid::pid:MBD2892716.1:loc:5770:6238:strand:+ -            155   7.5e-12   45.3   2.3   1   1   7.6e-16   7.5e-12   45.3   2.3     2    60    31    88    30    89 0.97 MarR family
MFS_1                PF07690.19   353 BGC0002718_ORF7:gid:yfmO_1:pid:MBD2892717.1:loc:6234:7503:strand:+ -            422   2.1e-42  145.4  61.6   1   2   8.8e-36   8.6e-32  110.5  32.5     2   232    22   236    21   243 0.91 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0002718_ORF7:gid:yfmO_1:pid:MBD2892717.1:loc:6234:7503:strand:+ -            422   2.1e-42  145.4  61.6   2   2   1.6e-14   1.6e-10   40.6  22.0    28   172   239   382   238   413 0.87 Major Facilitator Superfamily
Esterase_PHB         PF10503.12   219 BGC0002718_ORF8:gid::pid:MBD2892718.1:loc:7601:8474:strand:+ -            290   4.8e-14   52.4   0.3   1   1   7.5e-18   7.4e-14   51.8   0.3     3   136    48   181    46   201 0.89 Esterase PHB depolymerase
Abhydrolase_2        PF02230.19   217 BGC0002718_ORF8:gid::pid:MBD2892718.1:loc:7601:8474:strand:+ -            290   1.6e-07   31.5   0.0   1   1   2.6e-11   2.5e-07   30.9   0.0    90   175   125   204   119   212 0.89 Phospholipase/Carboxylesterase
MbtH                 PF03621.16    53 BGC0002718_ORF9:gid:mbtH_1:pid:MBD2892719.1:loc:8547:8745:strand:- -             65   9.9e-29   98.7   0.0   1   1   5.8e-33   1.1e-28   98.5   0.0     1    52     1    52     1    53 0.98 MbtH-like protein
Lys_Orn_oxgnase      PF13434.9    341 BGC0002718_ORF10:gid:pvdA:pid:MBD2892720.1:loc:8744:10046:strand:- -            433  7.9e-110  367.3   0.0   1   1  1.4e-113  9.3e-110  367.1   0.0     3   340    15   347    13   348 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
NAD_binding_9        PF13454.9    155 BGC0002718_ORF10:gid:pvdA:pid:MBD2892720.1:loc:8744:10046:strand:- -            433     3e-10   40.5   1.5   1   1   1.3e-09   8.6e-06   26.0   0.0     3   153    20   165    18   166 0.73 FAD-NAD(P)-binding
Pyr_redox_2          PF07992.17   295 BGC0002718_ORF10:gid:pvdA:pid:MBD2892720.1:loc:8744:10046:strand:- -            433   1.6e-09   37.6   0.0   1   1   2.6e-12   1.7e-08   34.2   0.0    68   267   124   378    16   402 0.78 Pyridine nucleotide-disulphide oxidoreductase
Peripla_BP_2         PF01497.21   237 BGC0002718_ORF11:gid:fpuA:pid:MBD2892721.1:loc:10045:11062:strand:- -            338   7.6e-21   74.8   0.0   1   1   4.9e-25   9.6e-21   74.5   0.0    42   233   109   301    62   303 0.84 Periplasmic binding protein
Condensation         PF00668.23   457 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036         0 1008.6   0.0   1   4   3.7e-91   9.1e-88  295.1   0.0     5   456    31   463    28   464 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036         0 1008.6   0.0   2   4   2.3e-76   5.6e-73  246.3   0.0     5   444  1056  1490  1054  1496 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036         0 1008.6   0.0   3   4   1.7e-62   4.2e-59  200.6   0.0     3   456  2044  2473  2042  2474 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036         0 1008.6   0.0   4   4   5.7e-81   1.4e-77  261.5   0.0     4   445  3495  3925  3493  3933 0.90 Condensation domain
AMP-binding          PF00501.31   424 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036  1.7e-264  877.1   0.3   1   3  1.2e-101     3e-98  329.3   0.0     1   424   482   869   482   869 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036  1.7e-264  877.1   0.3   2   3   1.6e-68     4e-65  220.2   0.4     2   424  1514  1868  1513  1868 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036  1.7e-264  877.1   0.3   3   3   8.1e-98     2e-94  316.8   0.0     2   424  2494  2903  2493  2903 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036   7.2e-56  186.5   4.0   1   4   1.4e-15   3.4e-12   46.6   0.1     2    64   976  1036   975  1039 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036   7.2e-56  186.5   4.0   2   4   2.2e-13   5.5e-10   39.5   0.1     2    66  1967  2028  1966  2029 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036   7.2e-56  186.5   4.0   3   4   5.8e-18   1.4e-14   54.2   0.1     2    67  3412  3475  3411  3475 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036   7.2e-56  186.5   4.0   4   4   8.7e-15   2.1e-11   44.1   0.0     2    66  3955  4018  3954  4019 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036     2e-33  115.3  13.3   1   2   3.5e-14   8.6e-11   42.8   0.2     1    76   877   951   877   951 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036     2e-33  115.3  13.3   2   2     2e-11   4.8e-08   34.0   0.6     1    76  1876  1942  1876  1942 0.94 AMP-binding enzyme C-terminal domain
Methyltransf_11      PF08241.15    96 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036   5.1e-12   46.4   0.0   1   1   7.3e-15   1.8e-11   44.7   0.0     1    96  3018  3116  3018  3116 0.95 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036   2.2e-11   44.5   0.0   1   1   2.2e-14   5.3e-11   43.3   0.0     1    99  3018  3114  3018  3114 0.88 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036   3.8e-10   40.4   0.0   1   1   5.1e-13   1.3e-09   38.8   0.0     1    97  3017  3112  3017  3112 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002718_ORF12:gid:dltA_1:pid:MBD2892722.1:loc:11127:23238:strand:- -           4036   3.4e-07   30.4   0.0   1   1   2.7e-10   6.7e-07   29.4   0.0     9   132  2998  3130  2994  3154 0.76 Methyltransferase domain
Chorismate_bind      PF00425.21   256 BGC0002718_ORF13:gid:mbtI:pid:MBD2892723.1:loc:23433:24744:strand:+ -            436     3e-67  227.0   0.0   1   1     2e-71     4e-67  226.6   0.0     3   256   172   424   170   424 0.99 chorismate binding enzyme
AMP-binding          PF00501.31   424 BGC0002718_ORF14:gid:dhbE:pid:MBD2892724.1:loc:24806:26420:strand:- -            537   1.9e-82  277.3   0.0   1   1   2.4e-86   2.4e-82  277.0   0.0     6   423    39   433    34   434 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002718_ORF14:gid:dhbE:pid:MBD2892724.1:loc:24806:26420:strand:- -            537   6.6e-16   59.2   0.0   1   1     2e-19     2e-15   57.6   0.0     1    76   442   521   442   521 0.91 AMP-binding enzyme C-terminal domain
Asp_decarbox         PF02261.19   115 BGC0002718_ORF15:gid:panD_1:pid:MBD2892725.1:loc:26423:26831:strand:- -            135   9.8e-50  167.4   1.0   1   1   5.7e-54   1.1e-49  167.2   1.0     1   114     1   114     1   115 0.99 Aspartate decarboxylase
MFS_1                PF07690.19   353 BGC0002718_ORF16:gid:entS_2:pid:MBD2892726.1:loc:26909:28196:strand:+ -            428   1.5e-24   86.7  74.2   1   1   1.6e-24   1.5e-20   73.5  42.5     1   314    21   339    21   341 0.81 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0002718_ORF16:gid:entS_2:pid:MBD2892726.1:loc:26909:28196:strand:+ -            428   5.2e-24   84.7  37.5   1   1   1.6e-27   1.5e-23   83.1  37.5     6   390    11   410     7   425 0.83 Transmembrane secretion effector
AMP-binding          PF00501.31   424 BGC0002718_ORF17:gid:mbtB:pid:MBD2892727.1:loc:28262:31637:strand:- -           1124   7.1e-88  295.2   0.2   1   2   9.7e-25   4.8e-21   75.0   0.1     1    96   546   640   546   652 0.92 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002718_ORF17:gid:mbtB:pid:MBD2892727.1:loc:28262:31637:strand:- -           1124   7.1e-88  295.2   0.2   2   2   3.7e-68   1.8e-64  218.0   0.0   153   424   656   920   645   920 0.92 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002718_ORF17:gid:mbtB:pid:MBD2892727.1:loc:28262:31637:strand:- -           1124   8.7e-25   86.9   0.6   1   2   1.4e-12   6.8e-09   36.0   0.0     2    63     6    63     5    67 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002718_ORF17:gid:mbtB:pid:MBD2892727.1:loc:28262:31637:strand:- -           1124   8.7e-25   86.9   0.6   2   2   1.7e-16   8.3e-13   48.6   0.1     2    66  1026  1089  1025  1090 0.93 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0002718_ORF17:gid:mbtB:pid:MBD2892727.1:loc:28262:31637:strand:- -           1124   5.4e-21   74.9   0.0   1   1   1.9e-24   9.3e-21   74.2   0.0     6   351    99   429    95   440 0.83 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0002718_ORF17:gid:mbtB:pid:MBD2892727.1:loc:28262:31637:strand:- -           1124   4.9e-10   40.4   3.8   1   1   3.3e-13   1.6e-09   38.7   1.0     1    76   928   995   928   995 0.95 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002718.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002718.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002718.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:12:18 2023
# [ok]
