#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cupin_8              PF13621.9    254 BGC0002572_ORF1:gid::pid:QSJ20131.1:loc:0:885:strand:- -            294   6.7e-53  180.2   0.4   1   1   1.4e-56   9.1e-53  179.8   0.4     1   253    25   259    25   260 0.90 Cupin-like domain
JmjC_2               PF08007.15   127 BGC0002572_ORF1:gid::pid:QSJ20131.1:loc:0:885:strand:- -            294     5e-09   35.9   0.1   1   1   4.1e-12   2.7e-08   33.5   0.0    22   110   139   244   125   254 0.83 JmjC domain
Cupin_8              PF13621.9    254 BGC0002572_ORF2:gid::pid:QSJ20132.1:loc:998:1916:strand:- -            305   9.5e-57  192.8   1.5   1   1   1.2e-60   1.1e-56  192.6   1.5     1   249    25   255    25   260 0.91 Cupin-like domain
JmjC_2               PF08007.15   127 BGC0002572_ORF2:gid::pid:QSJ20132.1:loc:998:1916:strand:- -            305   6.7e-10   38.7   0.0   1   1   2.2e-13   2.1e-09   37.1   0.0    18   115   136   248   125   258 0.77 JmjC domain
Cupin_8              PF13621.9    254 BGC0002572_ORF3:gid::pid:QSJ20133.1:loc:2491:3376:strand:- -            294   1.2e-53  182.6   1.3   1   1   1.6e-57   1.5e-53  182.3   1.3     3   250    27   256    25   260 0.89 Cupin-like domain
JmjC_2               PF08007.15   127 BGC0002572_ORF3:gid::pid:QSJ20133.1:loc:2491:3376:strand:- -            294   1.2e-10   41.1   0.0   1   1   7.4e-14   7.3e-10   38.6   0.0    23   119   141   252   128   259 0.78 JmjC domain
Acyl_transf_1        PF00698.24   319 BGC0002572_ORF4:gid::pid:QSJ20134.1:loc:3607:7195:strand:- -           1195   3.8e-57  194.3   0.1   1   1     1e-60   6.7e-57  193.5   0.1     2   303   112   414   111   429 0.91 Acyl transferase domain
Aminotran_3          PF00202.24   403 BGC0002572_ORF4:gid::pid:QSJ20134.1:loc:3607:7195:strand:- -           1195   9.9e-52  176.1   0.2   1   1   1.2e-54   7.9e-51  173.1   0.0     9   373   776  1133   769  1157 0.88 Aminotransferase class-III
PP-binding           PF00550.28    67 BGC0002572_ORF4:gid::pid:QSJ20134.1:loc:3607:7195:strand:- -           1195   6.5e-13   48.9   0.1   1   1   2.4e-16   1.6e-12   47.7   0.1     2    67   504   570   503   570 0.98 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 4375.3 108.3   1  13  5.2e-106  1.7e-102  343.6   0.1     3   457    60   510    58   510 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 4375.3 108.3   2  13    3e-115  9.9e-112  374.0   0.1     3   457  1146  1599  1144  1599 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 4375.3 108.3   3  13   6.4e-73   2.1e-69  234.5   2.1     2   457  2242  2684  2241  2684 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 4375.3 108.3   4  13  6.4e-117  2.1e-113  379.6   5.1     4   457  3307  3752  3304  3752 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 4375.3 108.3   5  13  6.7e-117  2.2e-113  379.5   0.7     3   457  4372  4826  4370  4826 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 4375.3 108.3   6  13   7.5e-88   2.4e-84  283.7   2.4     4   443  5431  5872  5428  5880 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 4375.3 108.3   7  13  1.6e-108  5.2e-105  351.9   2.7     2   457  5912  6356  5911  6356 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 4375.3 108.3   8  13   8.2e-91   2.7e-87  293.5   1.7     4   443  6973  7413  6970  7421 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 4375.3 108.3   9  13  2.4e-112  7.7e-109  364.5   5.7     2   457  7453  7897  7452  7897 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 4375.3 108.3  10  13  1.9e-123  6.4e-120  401.0   1.3     3   457  8517  8971  8515  8971 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 4375.3 108.3  11  13   5.4e-91   1.8e-87  294.1   0.9     3   443  9575 10017  9573 10025 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 4375.3 108.3  12  13  4.9e-107  1.6e-103  347.0   6.2     2   457 10057 10501 10056 10501 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 4375.3 108.3  13  13    9e-120    3e-116  389.0   0.2     4   457 11124 11569 11121 11569 0.98 Condensation domain
AMP-binding          PF00501.31   424 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 3483.3   0.0   1  10  2.8e-112  9.2e-109  364.0   0.0     1   424   530   933   530   933 0.92 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 3483.3   0.0   2  10  1.6e-111  5.2e-108  361.5   0.0     1   424  1619  2036  1619  2036 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 3483.3   0.0   3  10   1.7e-95   5.6e-92  308.7   0.0     1   424  2704  3109  2704  3109 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 3483.3   0.0   4  10  3.1e-114    1e-110  370.4   0.0     1   424  3772  4175  3772  4175 0.92 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 3483.3   0.0   5  10  1.4e-110  4.4e-107  358.4   0.0     1   424  4846  5241  4846  5241 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 3483.3   0.0   6  10     2e-98   6.6e-95  318.3   0.0     1   424  6376  6775  6376  6775 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 3483.3   0.0   7  10  1.3e-109  4.3e-106  355.2   0.0     1   424  7917  8320  7917  8320 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 3483.3   0.0   8  10    8e-111  2.6e-107  359.2   0.0     1   424  8991  9386  8991  9386 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 3483.3   0.0   9  10   3.8e-96   1.2e-92  310.8   0.0     1   424 10521 10926 10521 10926 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486         0 3483.3   0.0  10  10  7.4e-112  2.4e-108  362.6   0.0     1   424 11589 12003 11589 12003 0.93 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  1.1e-160  523.1  15.6   1  10   4.5e-16   1.5e-12   48.4   0.1     1    76   941  1032   941  1032 0.84 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  1.1e-160  523.1  15.6   2  10   2.6e-17   8.4e-14   52.4   0.1     1    76  2044  2119  2044  2119 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  1.1e-160  523.1  15.6   3  10   1.3e-17   4.3e-14   53.4   0.1     1    76  3117  3192  3117  3192 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  1.1e-160  523.1  15.6   4  10   1.2e-17     4e-14   53.5   0.0     1    76  4183  4258  4183  4258 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  1.1e-160  523.1  15.6   5  10   1.4e-17   4.6e-14   53.3   0.0     1    76  5249  5324  5249  5324 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  1.1e-160  523.1  15.6   6  10   1.7e-17   5.5e-14   53.0   0.0     1    76  6783  6866  6783  6866 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  1.1e-160  523.1  15.6   7  10   2.6e-18   8.5e-15   55.6   0.0     1    76  8328  8403  8328  8403 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  1.1e-160  523.1  15.6   8  10   9.3e-17     3e-13   50.6   0.0     1    76  9394  9469  9394  9469 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  1.1e-160  523.1  15.6   9  10   2.1e-17   6.7e-14   52.7   0.0     1    76 10934 11009 10934 11009 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  1.1e-160  523.1  15.6  10  10     1e-16   3.4e-13   50.5   0.1     1    76 12011 12102 12011 12102 0.86 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  3.1e-134  437.5  29.5   1  10   5.3e-13   1.7e-09   37.9   0.1     6    64  1065  1121  1060  1124 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  3.1e-134  437.5  29.5   2  10   6.5e-14   2.1e-10   40.9   0.1     3    66  2150  2210  2148  2211 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  3.1e-134  437.5  29.5   3  10     2e-16   6.6e-13   48.9   0.1     4    67  3223  3284  3220  3284 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  3.1e-134  437.5  29.5   4  10   2.6e-13   8.5e-10   38.9   0.1     6    66  4291  4349  4287  4350 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  3.1e-134  437.5  29.5   5  10   2.8e-15   9.1e-12   45.2   0.1     2    64  5353  5412  5352  5413 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  3.1e-134  437.5  29.5   6  10   3.9e-15   1.3e-11   44.8   0.1     2    64  6895  6954  6894  6955 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  3.1e-134  437.5  29.5   7  10   1.1e-15   3.6e-12   46.5   0.1     3    66  8433  8494  8431  8495 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  3.1e-134  437.5  29.5   8  10   3.9e-15   1.3e-11   44.8   0.1     2    64  9498  9557  9497  9558 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  3.1e-134  437.5  29.5   9  10   1.7e-15   5.4e-12   46.0   0.1     3    64 11039 11098 11037 11101 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486  3.1e-134  437.5  29.5  10  10   1.2e-18     4e-15   56.0   0.0     2    66 12130 12192 12129 12193 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486   8.6e-31  108.0   0.2   1   1   1.3e-33   4.3e-30  105.7   0.1     2   225 12216 12471 12215 12475 0.88 Thioesterase domain
TubC_N               PF18563.4     52 BGC0002572_ORF5:gid::pid:QSJ20135.1:loc:7241:44702:strand:- -          12486   6.1e-13   48.8   1.5   1   1   8.4e-16   2.7e-12   46.7   1.5     3    52     5    54     3    54 0.97 TubC N-terminal docking domain
ketoacyl-synt        PF00109.29   253 BGC0002572_ORF6:gid::pid:QSJ20136.1:loc:44698:46123:strand:- -            474   1.3e-92  310.1   0.0   1   1   3.8e-96   2.5e-92  309.2   0.0     2   253     4   252     3   252 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002572_ORF6:gid::pid:QSJ20136.1:loc:44698:46123:strand:- -            474   1.4e-46  157.5   0.0   1   1   3.9e-50   2.6e-46  156.6   0.0     1   118   260   377   260   378 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002572_ORF6:gid::pid:QSJ20136.1:loc:44698:46123:strand:- -            474   1.5e-15   57.8   0.1   1   1   5.7e-19   3.7e-15   56.5   0.1     1    80   380   469   380   473 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002572_ORF8:gid::pid:QSJ20138.1:loc:47348:47615:strand:- -             88   1.9e-16   60.2   0.0   1   1   1.2e-20   2.3e-16   60.0   0.0     1    67    19    85    19    85 0.98 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035         0 1773.0  31.3   1   5  2.7e-113  1.1e-109  367.4   1.8     2   457    14   458    13   458 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035         0 1773.0  31.3   2   5    2e-120  7.8e-117  390.9   0.1     4   457  1079  1524  1076  1524 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035         0 1773.0  31.3   3   5  5.8e-120  2.3e-116  389.3   0.3     3   457  2150  2596  2148  2596 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035         0 1773.0  31.3   4   5   8.6e-90   3.4e-86  289.9   1.9     4   443  3201  3642  3198  3650 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035         0 1773.0  31.3   5   5  4.7e-109  1.9e-105  353.4   2.9     2   457  3682  4126  3681  4126 0.95 Condensation domain
AMP-binding          PF00501.31   424 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035         0 1409.1   0.0   1   4  7.2e-111  2.8e-107  359.1   0.0     1   424   478   881   478   881 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035         0 1409.1   0.0   2   4   4.7e-98   1.8e-94  316.9   0.0     1   424  1544  1953  1544  1953 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035         0 1409.1   0.0   3   4  8.1e-111  3.2e-107  358.9   0.0     1   424  2616  3011  2616  3011 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035         0 1409.1   0.0   4   4  9.3e-114  3.6e-110  368.6   0.0     1   424  4146  4553  4146  4553 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035   2.5e-68  227.1   1.1   1   4     6e-18   2.4e-14   54.2   0.0     1    76   889   964   889   964 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035   2.5e-68  227.1   1.1   2   4   6.6e-18   2.6e-14   54.1   0.1     1    76  1961  2036  1961  2036 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035   2.5e-68  227.1   1.1   3   4   6.9e-20   2.7e-16   60.4   0.0     1    76  3019  3094  3019  3094 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035   2.5e-68  227.1   1.1   4   4   9.6e-18   3.8e-14   53.6   0.0     1    76  4561  4652  4561  4652 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035   9.4e-65  215.0   7.6   1   4   2.1e-18   8.3e-15   55.0   0.1     3    66   994  1055   992  1056 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035   9.4e-65  215.0   7.6   2   4     1e-17   4.1e-14   52.8   0.1     3    66  2066  2127  2064  2128 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035   9.4e-65  215.0   7.6   3   4   8.9e-16   3.5e-12   46.6   0.1     2    64  3123  3182  3122  3183 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035   9.4e-65  215.0   7.6   4   4   3.3e-20   1.3e-16   60.8   0.0     2    65  4680  4741  4679  4743 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0002572_ORF9:gid::pid:QSJ20139.1:loc:48000:63108:strand:- -           5035   9.3e-32  111.1   0.1   1   1   7.9e-35   3.1e-31  109.4   0.1     2   224  4766  5022  4765  5027 0.86 Thioesterase domain
Condensation         PF00668.23   457 BGC0002572_ORF10:gid::pid:QSJ20140.1:loc:63104:67928:strand:- -           1607  9.6e-208  690.6   0.0   1   2  4.5e-117  1.8e-113  379.8   0.0     3   457    81   528    79   528 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF10:gid::pid:QSJ20140.1:loc:63104:67928:strand:- -           1607  9.6e-208  690.6   0.0   2   2   1.8e-95   7.2e-92  308.6   0.2     3   448  1139  1587  1137  1592 0.90 Condensation domain
AMP-binding          PF00501.31   424 BGC0002572_ORF10:gid::pid:QSJ20140.1:loc:63104:67928:strand:- -           1607  1.2e-100  337.2   0.0   1   1  4.2e-104  1.7e-100  336.8   0.0     1   424   548   951   548   951 0.89 AMP-binding enzyme
TubC_N               PF18563.4     52 BGC0002572_ORF10:gid::pid:QSJ20140.1:loc:63104:67928:strand:- -           1607   6.3e-17   61.6   0.7   1   1   6.8e-20   2.7e-16   59.6   0.1     3    52     7    56     6    56 0.98 TubC N-terminal docking domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF10:gid::pid:QSJ20140.1:loc:63104:67928:strand:- -           1607   7.7e-15   55.8   0.1   1   1   5.3e-18   2.1e-14   54.4   0.1     1    76   959  1033   959  1033 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002572_ORF10:gid::pid:QSJ20140.1:loc:63104:67928:strand:- -           1607   6.3e-14   52.2   0.3   1   1     1e-16   4.1e-13   49.6   0.1     2    64  1062  1121  1061  1123 0.94 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826         0 2757.2  50.9   1   8    4e-104  7.9e-101  338.1   0.0     3   457    61   511    59   511 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826         0 2757.2  50.9   2   8  4.9e-117  9.7e-114  380.7   0.5     3   457  1131  1576  1129  1576 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826         0 2757.2  50.9   3   8   1.6e-88   3.2e-85  286.6   1.2     4   443  2193  2634  2190  2642 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826         0 2757.2  50.9   4   8  4.1e-111    8e-108  361.2   2.4     2   457  2674  3118  2673  3118 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826         0 2757.2  50.9   5   8  4.9e-117  9.7e-114  380.7   0.5     3   457  3737  4182  3735  4182 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826         0 2757.2  50.9   6   8   1.6e-88   3.2e-85  286.6   1.2     4   443  4791  5232  4788  5240 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826         0 2757.2  50.9   7   8    8e-112  1.6e-108  363.5   2.5     2   457  5272  5716  5271  5716 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826         0 2757.2  50.9   8   8  4.1e-120  8.1e-117  390.8   0.6     2   457  6334  6779  6333  6779 0.97 Condensation domain
AMP-binding          PF00501.31   424 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826         0 2067.5   0.0   1   6  6.9e-108  1.4e-104  350.3   0.0     1   424   531   934   531   934 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826         0 2067.5   0.0   2   6   1.8e-98   3.5e-95  319.3   0.0     1   424  1596  1995  1596  1995 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826         0 2067.5   0.0   3   6  1.2e-102   2.3e-99  333.0   0.0     1   424  3138  3541  3138  3541 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826         0 2067.5   0.0   4   6     2e-98   3.9e-95  319.1   0.0     1   424  4202  4601  4202  4601 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826         0 2067.5   0.0   5   6  2.6e-117  5.2e-114  381.3   0.0     1   424  5736  6132  5736  6132 0.92 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826         0 2067.5   0.0   6   6  9.3e-110  1.8e-106  356.4   0.0     1   424  6799  7202  6799  7202 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826   1.7e-93  307.8   7.1   1   5   1.4e-17   2.8e-14   54.0   0.1     1    76   942  1017   942  1017 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826   1.7e-93  307.8   7.1   2   5   1.7e-17   3.4e-14   53.7   0.0     1    76  2003  2086  2003  2086 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826   1.7e-93  307.8   7.1   3   5   2.4e-17   4.8e-14   53.2   0.1     1    76  3549  3623  3549  3623 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826   1.7e-93  307.8   7.1   4   5   1.8e-18   3.5e-15   56.8   0.0     1    76  4609  4684  4609  4684 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826   1.7e-93  307.8   7.1   5   5   3.1e-17     6e-14   52.9   0.0     1    76  6140  6223  6140  6223 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826   4.8e-90  296.0  16.9   1   6   9.9e-16   1.9e-12   47.4   0.1     3    66  1047  1108  1045  1109 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826   4.8e-90  296.0  16.9   2   6   3.9e-15   7.7e-12   45.5   0.1     2    64  2115  2174  2114  2175 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826   4.8e-90  296.0  16.9   3   6   5.7e-16   1.1e-12   48.2   0.1     3    66  3653  3714  3651  3715 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826   4.8e-90  296.0  16.9   4   6   3.9e-15   7.7e-12   45.5   0.1     2    64  4713  4772  4712  4773 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826   4.8e-90  296.0  16.9   5   6   8.5e-21   1.7e-17   63.6   0.1     2    66  6250  6312  6249  6313 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826   4.8e-90  296.0  16.9   6   6   3.7e-17   7.4e-14   51.9   0.0     2    66  7741  7803  7740  7804 0.95 Phosphopantetheine attachment site
TubC_N               PF18563.4     52 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826   5.3e-14   52.2   1.1   1   1     9e-17   1.8e-13   50.5   1.1     3    52     6    55     4    55 0.97 TubC N-terminal docking domain
Methyltransf_25      PF13649.9     97 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826   1.6e-08   35.2   0.1   1   1   1.7e-10   3.4e-07   31.0   0.0     1    79  7322  7401  7322  7420 0.84 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002572_ORF11:gid::pid:QST87270.1:loc:67931:91412:strand:- -           7826   2.2e-06   28.4   0.1   1   1   1.1e-08   2.1e-05   25.2   0.0     2    82  7324  7407  7323  7424 0.85 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002572.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002572.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002572.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:34:37 2023
# [ok]
