#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   1.9e-86  289.8   0.1   1   1   8.4e-89     1e-85  287.5   0.0     2   253   692   924   691   924 0.94 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   5.3e-84  282.4   0.0   1   1   6.6e-87   8.1e-84  281.8   0.0     3   424    14   457    12   457 0.84 AMP-binding enzyme
KR                   PF08659.13   180 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   4.2e-57  193.1   0.7   1   1   1.1e-59   1.3e-56  191.5   0.7     2   180  1777  1943  1776  1943 0.95 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   8.3e-51  173.5   0.0   1   1   3.4e-52   4.2e-49  167.9   0.0     2   296  1197  1489  1196  1508 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   3.3e-46  156.3   1.0   1   1   6.6e-49   8.1e-46  155.0   1.0     1   118   932  1048   932  1049 0.99 Beta-ketoacyl synthase, C-terminal domain
Sulfotransfer_3      PF13469.9    217 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   1.7e-32  113.7   0.0   1   1   3.3e-35   4.1e-32  112.4   0.0     1   217  2142  2354  2142  2354 0.84 Sulfotransferase family
Abhydrolase_1        PF00561.23   257 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   4.4e-27   95.5   0.1   1   1   6.5e-30     8e-27   94.6   0.1     1   257  2458  2701  2458  2701 0.88 alpha/beta hydrolase fold
PP-binding           PF00550.28    67 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   2.5e-26   91.9   0.3   1   2   1.4e-15   1.7e-12   47.6   0.0     2    67   608   673   607   673 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   2.5e-26   91.9   0.3   2   2   1.1e-13   1.3e-10   41.5   0.3     1    67  2034  2100  2034  2100 0.97 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.10   220 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   3.8e-21   76.8   8.2   1   1   1.5e-23   1.8e-20   74.6   1.4     1   219  2460  2706  2460  2707 0.59 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720     4e-20   72.2   0.3   1   1   1.5e-22   1.8e-19   70.1   0.1     3   237  2456  2699  2454  2701 0.76 Serine aminopeptidase, S33
KAsynt_C_assoc       PF16197.8    112 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   6.5e-17   62.2   0.0   1   1   1.3e-19   1.7e-16   60.9   0.0     2   110  1052  1166  1052  1168 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   4.6e-11   42.7   0.1   1   1   8.7e-14   1.1e-10   41.5   0.1     2   160  1777  1923  1776  1931 0.85 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   1.9e-10   40.9   0.1   1   1   1.5e-13   1.9e-10   40.9   0.1     5   154  1786  1925  1782  1932 0.87 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   4.8e-09   36.2   0.0   1   1     7e-12   8.6e-09   35.3   0.0     2   116  1779  1900  1778  1925 0.86 NAD dependent epimerase/dehydratase family
Sulfotransfer_1      PF00685.30   267 BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:- -           2720   2.4e-08   33.9   0.0   1   1   4.2e-11   5.1e-08   32.8   0.0     5   205  2145  2359  2142  2373 0.69 Sulfotransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001160.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001160.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001160.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:06:58 2023
# [ok]
