#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Epimerase            PF01370.24   241 BGC0001590_ORF1:gid::pid:AQP25545.1:loc:10:931:strand:+ -            306   9.3e-15   54.9   0.0   1   1   1.5e-18   1.4e-14   54.2   0.0     3   231     4   212     2   219 0.84 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.9    184 BGC0001590_ORF1:gid::pid:AQP25545.1:loc:10:931:strand:+ -            306   3.8e-10   40.1   0.0   1   1   1.5e-13   1.4e-09   38.2   0.0     1    91     6    98     6   108 0.88 NAD(P)H-binding
HTH_20               PF12840.10    61 BGC0001590_ORF2:gid::pid:AQP25546.1:loc:1333:2344:strand:+ -            336   7.7e-10   38.8   2.5   1   1   5.2e-14     1e-09   38.4   1.3     2    61   253   310   252   310 0.94 Helix-turn-helix domain
DUF6058              PF19531.2    126 BGC0001590_ORF3:gid::pid:AQP25547.1:loc:3529:4129:strand:+ -            199   1.4e-27   96.5   0.0   1   1   2.4e-31   4.8e-27   94.8   0.0     2   125    93   196    92   197 0.94 Family of unknown function (DUF6058)
CMD                  PF02627.23    85 BGC0001590_ORF5:gid::pid:AQP25549.1:loc:5319:6588:strand:+ -            422   5.9e-25   87.3   0.3   1   1   1.2e-28   5.9e-25   87.3   0.3     2    84   329   411   328   412 0.98 Carboxymuconolactone decarboxylase family
Abhydrolase_1        PF00561.23   257 BGC0001590_ORF5:gid::pid:AQP25549.1:loc:5319:6588:strand:+ -            422   2.3e-20   73.5   0.0   1   1   8.6e-19   4.2e-15   56.2   0.2     3   116    16   122    14   152 0.85 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0001590_ORF5:gid::pid:AQP25549.1:loc:5319:6588:strand:+ -            422   1.7e-12   48.6  20.1   1   1   6.4e-16   3.1e-12   47.7  12.1     7   218    23   243    16   245 0.63 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0001590_ORF5:gid::pid:AQP25549.1:loc:5319:6588:strand:+ -            422   5.6e-10   39.0   0.1   1   1     1e-12     5e-09   35.9   0.1    32   236    41   236    36   239 0.75 Serine aminopeptidase, S33
Lactamase_B_3        PF13483.9    163 BGC0001590_ORF6:gid::pid:AQP25550.1:loc:6600:7254:strand:+ -            217   6.1e-20   71.9   0.2   1   1   1.2e-23   7.9e-20   71.5   0.2     3   163    11   182     8   182 0.93 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.10   201 BGC0001590_ORF6:gid::pid:AQP25550.1:loc:6600:7254:strand:+ -            217   4.7e-09   36.2   1.4   1   1   1.4e-12   9.2e-09   35.2   1.4    30   165    42   157    25   182 0.78 Beta-lactamase superfamily domain
Lactamase_B          PF00753.30   197 BGC0001590_ORF6:gid::pid:AQP25550.1:loc:6600:7254:strand:+ -            217   2.5e-06   27.7   6.1   1   1   1.2e-08   7.8e-05   22.9   6.1     6   177    15   188    11   193 0.70 Metallo-beta-lactamase superfamily
Exo_endo_phos        PF03372.26   237 BGC0001590_ORF7:gid::pid:AQP25551.1:loc:7284:8064:strand:+ -            259   1.1e-21   77.7   0.2   1   1   6.3e-26   1.2e-21   77.5   0.2     1   237     4   250     4   250 0.85 Endonuclease/Exonuclease/phosphatase family
Lipase_GDSL_2        PF13472.9    179 BGC0001590_ORF8:gid::pid:AQP25552.1:loc:8120:9893:strand:- -            590   6.2e-19   69.2   4.4   1   1   1.4e-22   1.3e-18   68.1   4.4     1   176   385   575   385   578 0.80 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.25   245 BGC0001590_ORF8:gid::pid:AQP25552.1:loc:8120:9893:strand:- -            590   5.3e-09   36.4   0.1   1   1   1.8e-12   1.7e-08   34.7   0.1     1   152   383   521   383   583 0.77 GDSL-like Lipase/Acylhydrolase
Methyltransf_11      PF08241.15    96 BGC0001590_ORF9:gid::pid:AQP25553.1:loc:10139:10925:strand:+ -            261   3.7e-19   69.3   0.0   1   1   2.6e-22   6.3e-19   68.5   0.0     1    95    46   137    46   138 0.97 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001590_ORF9:gid::pid:AQP25553.1:loc:10139:10925:strand:+ -            261   1.1e-16   61.4   0.0   1   1   7.5e-20   1.8e-16   60.7   0.0     1    97    45   134    45   134 0.94 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001590_ORF9:gid::pid:AQP25553.1:loc:10139:10925:strand:+ -            261   4.3e-13   49.4   0.0   1   1   2.7e-16   6.6e-13   48.9   0.0     4   109    42   138    40   156 0.92 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001590_ORF9:gid::pid:AQP25553.1:loc:10139:10925:strand:+ -            261   1.4e-11   44.6   0.0   1   1   8.8e-15   2.2e-11   44.0   0.0    22   124    41   145    11   191 0.75 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001590_ORF9:gid::pid:AQP25553.1:loc:10139:10925:strand:+ -            261   1.8e-10   41.6   0.0   1   1   1.2e-13     3e-10   40.8   0.0     1    98    46   135    46   136 0.92 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001590_ORF9:gid::pid:AQP25553.1:loc:10139:10925:strand:+ -            261   7.2e-08   32.2   0.0   1   1   4.1e-11     1e-07   31.7   0.0    44   151    38   138    26   161 0.85 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.23   273 BGC0001590_ORF9:gid::pid:AQP25553.1:loc:10139:10925:strand:+ -            261   1.9e-07   30.8   0.0   1   1   1.4e-10   3.4e-07   30.0   0.0    38   135    16   111    12   143 0.86 Mycolic acid cyclopropane synthetase
MetW                 PF07021.15   193 BGC0001590_ORF9:gid::pid:AQP25553.1:loc:10139:10925:strand:+ -            261   2.8e-06   27.2   0.0   1   1   1.8e-09   4.3e-06   26.6   0.0    11   102    39   130    33   138 0.79 Methionine biosynthesis protein MetW
Cyclase_polyket      PF04673.15   104 BGC0001590_ORF10:gid::pid:AQP25554.1:loc:10959:11301:strand:+ -            113   2.5e-33  114.6   0.0   1   1   1.4e-37   2.8e-33  114.4   0.0     1   104     2   104     2   104 0.99 Polyketide synthesis cyclase
Na_H_Exchanger       PF00999.24   381 BGC0001590_ORF11:gid::pid:AQP25555.1:loc:11308:12745:strand:+ -            478   9.6e-49  166.3  43.2   1   1   4.9e-53   9.6e-49  166.3  43.2     3   379    75   461    70   463 0.92 Sodium/hydrogen exchanger family
MarR_2               PF12802.10    61 BGC0001590_ORF12:gid::pid:AQP25556.1:loc:12822:13272:strand:+ -            149   6.2e-09   35.9   2.0   1   1   1.1e-12   1.1e-08   35.2   0.3     1    60    40    96    40    97 0.98 MarR family
MarR                 PF01047.25    59 BGC0001590_ORF12:gid::pid:AQP25556.1:loc:12822:13272:strand:+ -            149   1.1e-08   34.9   0.0   1   1   2.1e-12   2.1e-08   34.0   0.0    17    58    56    97    42    98 0.90 MarR family
CPSase_L_D2          PF02786.20   211 BGC0001590_ORF13:gid::pid:AQP25557.1:loc:13293:14661:strand:- -            455   5.7e-67  225.4   0.0   1   1   1.7e-70   8.5e-67  224.9   0.0     6   209   120   322   116   324 0.98 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 BGC0001590_ORF13:gid::pid:AQP25557.1:loc:13293:14661:strand:- -            455   1.2e-43  148.3   0.1   1   1   5.4e-47   2.6e-43  147.2   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 BGC0001590_ORF13:gid::pid:AQP25557.1:loc:13293:14661:strand:- -            455   2.2e-33  114.7   0.0   1   1     1e-36   5.2e-33  113.5   0.0     1   104   336   441   336   445 0.96 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.16   204 BGC0001590_ORF13:gid::pid:AQP25557.1:loc:13293:14661:strand:- -            455     3e-06   27.0   0.0   1   1     2e-09     1e-05   25.3   0.0    28   173   144   290   134   292 0.80 D-ala D-ala ligase C-terminus
Carboxyl_trans       PF01039.25   494 BGC0001590_ORF14:gid::pid:AQP25558.1:loc:14642:16466:strand:- -            607   1.1e-34  120.0   1.7   1   1   4.5e-38   4.4e-34  118.1   1.7    35   424   109   520    68   532 0.78 Carboxyl transferase domain
ACCA                 PF03255.17   144 BGC0001590_ORF14:gid::pid:AQP25558.1:loc:14642:16466:strand:- -            607   5.4e-30  104.3   0.1   1   1   6.7e-33   6.6e-29  100.8   0.0    52   143   335   426   329   427 0.97 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
HisKA_3              PF07730.16    68 BGC0001590_ORF15:gid::pid:AQP25559.1:loc:16975:18067:strand:+ -            363   1.2e-09   38.7   5.4   1   1   3.7e-13   3.6e-09   37.2   3.1     2    64   168   230   167   234 0.93 Histidine kinase
HATPase_c            PF02518.29   112 BGC0001590_ORF15:gid::pid:AQP25559.1:loc:16975:18067:strand:+ -            363   7.8e-08   32.9   0.2   1   1   7.9e-10   7.8e-06   26.5   0.1     5   110   274   360   271   362 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 BGC0001590_ORF16:gid::pid:AQP25560.1:loc:18074:18734:strand:+ -            219   4.9e-23   81.6   0.2   1   1   1.9e-26   1.2e-22   80.3   0.0     1   112     8   120     8   120 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0001590_ORF16:gid::pid:AQP25560.1:loc:18074:18734:strand:+ -            219   1.6e-18   66.2   0.2   1   1   4.9e-22   3.2e-18   65.2   0.2     3    56   152   205   150   206 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0001590_ORF16:gid::pid:AQP25560.1:loc:18074:18734:strand:+ -            219     1e-07   31.6   0.0   1   1   2.7e-11   1.8e-07   30.9   0.0    11    54   152   194   150   194 0.93 Sigma-70, region 4
Biotin_lipoyl        PF00364.25    73 BGC0001590_ORF17:gid::pid:AQP25561.1:loc:18737:19253:strand:- -            171   2.4e-18   65.9   0.0   1   1     4e-22   3.9e-18   65.2   0.0     3    73    96   168    94   168 0.97 Biotin-requiring enzyme
Polyketide_cyc       PF03364.23   130 BGC0001590_ORF18:gid::pid:AQP25562.1:loc:19249:19711:strand:- -            153   2.6e-14   53.6   2.4   1   1   3.3e-18   3.2e-14   53.4   2.4     1   118    11   129    11   138 0.92 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0001590_ORF18:gid::pid:AQP25562.1:loc:19249:19711:strand:- -            153   2.9e-12   47.2   3.2   1   1   3.4e-16   3.3e-12   47.0   3.2     5   135     6   138     3   145 0.80 Polyketide cyclase / dehydrase and lipid transport
PP-binding           PF00550.28    67 BGC0001590_ORF19:gid::pid:AQP25563.1:loc:19713:20004:strand:- -             96   1.2e-07   32.0   0.1   1   1   8.7e-12   1.7e-07   31.5   0.1     3    50    12    62    10    78 0.79 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001590_ORF20:gid::pid:AQP25564.1:loc:20000:21248:strand:- -            415   1.6e-34  119.8   1.5   1   1   1.7e-38   1.7e-34  119.7   0.3     2   250     3   241     2   244 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001590_ORF20:gid::pid:AQP25564.1:loc:20000:21248:strand:- -            415   2.2e-20   73.0   0.2   1   1   7.4e-24   7.3e-20   71.3   0.3     2   116   253   362   252   364 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001590_ORF21:gid::pid:AQP25565.1:loc:21244:22507:strand:- -            420   1.8e-51  175.3   2.9   1   1   3.3e-55   3.2e-51  174.5   2.9     2   253     3   252     2   252 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001590_ORF21:gid::pid:AQP25565.1:loc:21244:22507:strand:- -            420   2.7e-31  108.2   0.4   1   1   5.8e-35   5.7e-31  107.1   0.4     2   119   261   375   260   375 0.95 Beta-ketoacyl synthase, C-terminal domain
Cupin_2              PF07883.14    71 BGC0001590_ORF22:gid::pid:AQP25566.1:loc:22503:22899:strand:- -            131   1.8e-18   66.1   0.6   1   1   2.7e-22   2.7e-18   65.6   0.6     2    68    42   108    41   111 0.96 Cupin domain
AraC_binding         PF02311.22   136 BGC0001590_ORF22:gid::pid:AQP25566.1:loc:22503:22899:strand:- -            131   1.3e-05   25.2   0.1   1   1   1.8e-09   1.8e-05   24.8   0.1     9    67    44   103    38   110 0.86 AraC-like ligand binding domain
ABM                  PF03992.19    78 BGC0001590_ORF23:gid::pid:AQP25567.1:loc:22926:23247:strand:- -            106   2.9e-14   53.1   0.2   1   1     2e-18     4e-14   52.6   0.2     4    70    10    75     8    81 0.95 Antibiotic biosynthesis monooxygenase
Methyltransf_2       PF00891.21   210 BGC0001590_ORF24:gid::pid:AQP25568.1:loc:23243:24272:strand:- -            342   3.5e-33  114.8   0.0   1   1   4.7e-37   4.7e-33  114.4   0.0     1   209   116   322   116   323 0.95 O-methyltransferase domain
ABM                  PF03992.19    78 BGC0001590_ORF25:gid::pid:AQP25569.1:loc:24392:24752:strand:+ -            119   7.4e-08   32.5   0.0   1   1   6.1e-12   1.2e-07   31.9   0.0     5    70    14    78    11    84 0.93 Antibiotic biosynthesis monooxygenase
Trp_halogenase       PF04820.17   454 BGC0001590_ORF26:gid::pid:AQP25570.1:loc:24744:26037:strand:+ -            430   7.5e-40  137.3   0.1   1   2   1.7e-16   5.4e-13   48.7   0.0     1    93     9    95     9   100 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0001590_ORF26:gid::pid:AQP25570.1:loc:24744:26037:strand:+ -            430   7.5e-40  137.3   0.1   2   2   3.5e-28   1.1e-24   87.2   0.0   145   410    99   386    95   403 0.79 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0001590_ORF26:gid::pid:AQP25570.1:loc:24744:26037:strand:+ -            430   2.1e-19   70.1   0.0   1   1   7.4e-23   2.4e-19   69.9   0.0     2   324     8   328     7   354 0.85 FAD binding domain
DAO                  PF01266.27   353 BGC0001590_ORF26:gid::pid:AQP25570.1:loc:24744:26037:strand:+ -            430   4.4e-11   43.1   1.3   1   1   1.7e-10   5.5e-07   29.6   0.1     1    34     9    42     9    49 0.93 FAD dependent oxidoreductase
FAD_oxidored         PF12831.10   427 BGC0001590_ORF26:gid::pid:AQP25570.1:loc:24744:26037:strand:+ -            430     3e-09   36.8   0.0   1   1   2.5e-12   8.2e-09   35.4   0.0     1   145     9   166     9   168 0.81 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0001590_ORF26:gid::pid:AQP25570.1:loc:24744:26037:strand:+ -            430   2.5e-07   30.9   0.8   1   1   5.6e-09   1.8e-05   25.0   0.1     1    28    12    39    12    47 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0001590_ORF26:gid::pid:AQP25570.1:loc:24744:26037:strand:+ -            430   2.6e-07   30.2   0.3   1   1   1.1e-08   3.6e-05   23.2   0.1     1    34     9    42     9    49 0.91 FAD binding domain
Methyltransf_2       PF00891.21   210 BGC0001590_ORF27:gid::pid:AQP25571.1:loc:26033:27059:strand:+ -            341   7.5e-41  139.9   0.0   1   1   4.7e-45   9.2e-41  139.6   0.0     1   209   109   314   109   315 0.97 O-methyltransferase domain
FAD_binding_3        PF01494.22   349 BGC0001590_ORF28:gid::pid:AQP25572.1:loc:27068:28784:strand:+ -            571   2.2e-95  320.0   0.0   1   1   2.8e-99   2.8e-95  319.7   0.0     2   347     5   354     4   356 0.92 FAD binding domain
Bac_luciferase       PF00296.23   314 BGC0001590_ORF29:gid::pid:AQP25573.1:loc:28962:29910:strand:+ -            315   1.2e-50  172.8  10.4   1   1   8.1e-55   1.6e-50  172.4  10.4    20   215    19   214     1   223 0.89 Luciferase-like monooxygenase
MarR_2               PF12802.10    61 BGC0001590_ORF30:gid::pid:AQP25574.1:loc:29866:30385:strand:- -            172   5.4e-11   42.5   0.5   1   1   2.2e-14   1.1e-10   41.6   0.5    13    61    73   120    61   120 0.90 MarR family
MarR                 PF01047.25    59 BGC0001590_ORF30:gid::pid:AQP25574.1:loc:29866:30385:strand:- -            172   1.4e-07   31.4   0.0   1   1   5.3e-11   2.6e-07   30.5   0.0     9    58    71   120    63   121 0.92 MarR family
HTH_27               PF13463.9     68 BGC0001590_ORF30:gid::pid:AQP25574.1:loc:29866:30385:strand:- -            172   4.9e-05   23.9   0.0   1   1   2.2e-08   0.00011   22.8   0.0    15    64    76   125    64   125 0.91 Winged helix DNA-binding domain
MFS_1                PF07690.19   353 BGC0001590_ORF31:gid::pid:AQP25575.1:loc:30473:32015:strand:+ -            513   2.2e-61  207.9  83.0   1   2   7.5e-53   4.9e-49  167.3  53.7     2   352    34   426    33   427 0.95 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0001590_ORF31:gid::pid:AQP25575.1:loc:30473:32015:strand:+ -            513   2.2e-61  207.9  83.0   2   2   1.2e-18     8e-15   54.7  21.3     2   187   288   509   287   512 0.88 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001590_ORF31:gid::pid:AQP25575.1:loc:30473:32015:strand:+ -            513   3.1e-08   33.0  25.1   1   1   1.4e-09   9.2e-06   24.9  12.0     4   194    32   205    29   207 0.78 Sugar (and other) transporter
Response_reg         PF00072.27   112 BGC0001590_ORF32:gid::pid:AQP25576.1:loc:32024:32687:strand:- -            220   1.2e-28   99.6   0.5   1   1   3.4e-32   2.3e-28   98.8   0.5     1   112     5   117     5   117 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0001590_ORF32:gid::pid:AQP25576.1:loc:32024:32687:strand:- -            220   4.1e-15   55.2   0.1   1   1   1.1e-18   7.1e-15   54.5   0.1     3    57   156   210   154   210 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0001590_ORF32:gid::pid:AQP25576.1:loc:32024:32687:strand:- -            220   1.6e-08   34.2   0.1   1   1   3.9e-12   2.5e-08   33.6   0.1     8    54   153   198   150   198 0.94 Sigma-70, region 4
HisKA_3              PF07730.16    68 BGC0001590_ORF33:gid::pid:AQP25577.1:loc:32683:33937:strand:- -            417   3.7e-17   62.7   5.8   1   1   1.9e-21   3.7e-17   62.7   5.8     1    67   183   249   183   250 0.98 Histidine kinase
ABC_tran             PF00005.30   137 BGC0001590_ORF34:gid::pid:AQP25578.1:loc:34059:35025:strand:+ -            321   9.9e-24   84.5   0.0   1   1   1.7e-27   1.6e-23   83.8   0.0     2   137    36   174    35   174 0.90 ABC transporter
AAA_21               PF13304.9    304 BGC0001590_ORF34:gid::pid:AQP25578.1:loc:34059:35025:strand:+ -            321   7.1e-14   52.4   0.0   1   1   5.6e-13   5.5e-09   36.4   0.0   237   299   145   204   138   209 0.87 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_2      PF12679.10   288 BGC0001590_ORF35:gid::pid:AQP25579.1:loc:35021:35876:strand:+ -            284   1.5e-09   37.7   6.6   1   1   9.5e-14   1.9e-09   37.3   6.6    80   210    90   220    23   281 0.72 ABC-2 family transporter protein
Glu_synthase         PF01645.20   368 BGC0001590_ORF36:gid::pid:AQP25580.1:loc:36033:37623:strand:+ -            529   1.2e-83  281.4   0.8   1   1   7.9e-88   1.5e-83  281.1   0.8    68   367   155   470   150   471 0.96 Conserved region in glutamate synthase
PRC                  PF05239.19    79 BGC0001590_ORF37:gid::pid:AQP25581.1:loc:37612:38113:strand:- -            166   6.4e-11   42.3   0.1   1   1   8.2e-09   0.00016   21.8   0.0     6    76     3    69     1    72 0.88 PRC-barrel domain
PRC                  PF05239.19    79 BGC0001590_ORF38:gid::pid:AQP25582.1:loc:38112:38724:strand:- -            203   2.2e-16   59.8   0.0   1   2   3.8e-11   7.5e-07   29.3   0.0     7    74    13    79    10    83 0.89 PRC-barrel domain
PRC                  PF05239.19    79 BGC0001590_ORF38:gid::pid:AQP25582.1:loc:38112:38724:strand:- -            203   2.2e-16   59.8   0.0   2   2     7e-11   1.4e-06   28.4   0.1     9    72   100   164    93   177 0.86 PRC-barrel domain
DUF6278              PF19794.2    146 BGC0001590_ORF39:gid::pid:AQP25583.1:loc:39030:39525:strand:+ -            164   3.8e-72  240.8   0.3   1   1   2.2e-76   4.3e-72  240.6   0.3     1   145    18   163    18   164 0.98 Family of unknown function (DUF6278)
ABC_tran             PF00005.30   137 BGC0001590_ORF40:gid::pid:AQP25584.1:loc:39639:40383:strand:+ -            247     3e-36  125.1   0.1   1   1   8.2e-40     4e-36  124.7   0.1     1   137    22   170    22   170 0.96 ABC transporter
AAA_21               PF13304.9    304 BGC0001590_ORF40:gid::pid:AQP25584.1:loc:39639:40383:strand:+ -            247   5.6e-12   46.2   0.0   1   1   4.7e-10   2.3e-06   27.7   0.0   219   298   138   199    79   203 0.78 AAA domain, putative AbiEii toxin, Type IV TA system
SBP_bac_3            PF00497.23   225 BGC0001590_ORF41:gid::pid:AQP25585.1:loc:40393:41326:strand:+ -            310   4.9e-48  163.6   0.1   1   1     3e-52   5.9e-48  163.4   0.1     3   220    73   288    71   292 0.93 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.25   185 BGC0001590_ORF42:gid::pid:AQP25586.1:loc:41335:41980:strand:+ -            214   7.1e-15   55.3  16.0   1   1   4.7e-19   9.2e-15   55.0  16.0     2   180    30   207    29   211 0.88 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 BGC0001590_ORF43:gid::pid:AQP25587.1:loc:41976:42846:strand:+ -            289   9.2e-21   74.5   8.1   1   1   4.7e-25   9.2e-21   74.5   8.1     3   183    88   265    86   267 0.89 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001590.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001590.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001590.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:05:58 2023
# [ok]
