#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_transf_90      PF05686.15   396 BGC0001654_ORF1:gid::pid:AAO78469.1:loc:0:975:strand:+ -            324   5.2e-13   48.8   0.2   1   1   3.9e-17   7.6e-13   48.2   0.2   150   301   149   298   127   321 0.89 Glycosyl transferase family 90
Glycos_transf_2      PF00535.29   170 BGC0001654_ORF3:gid::pid:AAO78471.1:loc:1779:3819:strand:+ -            679   1.5e-21   77.1   0.0   1   1     2e-19     2e-15   57.2   0.0     1    98    91   189    91   196 0.91 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.12   276 BGC0001654_ORF3:gid::pid:AAO78471.1:loc:1779:3819:strand:+ -            679     2e-07   30.9   0.2   1   1   6.6e-11   6.5e-07   29.2   0.0    12   100   100   189    89   197 0.81 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 BGC0001654_ORF4:gid::pid:AAO78472.1:loc:3981:4992:strand:+ -            336   4.9e-35  121.0   0.1   1   1   1.3e-38   8.4e-35  120.2   0.1     1   128    11   136    11   177 0.85 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0001654_ORF4:gid::pid:AAO78472.1:loc:3981:4992:strand:+ -            336   3.1e-14   53.5   0.0   1   1   1.1e-17   7.1e-14   52.3   0.0     4   119    10   119     8   185 0.84 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 BGC0001654_ORF4:gid::pid:AAO78472.1:loc:3981:4992:strand:+ -            336   1.2e-09   38.2   0.1   1   1   3.2e-13   2.1e-09   37.4   0.1     1   129    11   129    11   227 0.76 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.23   172 BGC0001654_ORF5:gid::pid:AAO78473.1:loc:5071:6235:strand:+ -            387   5.5e-09   35.9   0.2   1   1   2.2e-12   2.1e-08   34.0   0.2    13   171   215   364   205   365 0.79 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 BGC0001654_ORF5:gid::pid:AAO78473.1:loc:5071:6235:strand:+ -            387   1.7e-07   31.7   0.1   1   1   3.7e-11   3.6e-07   30.6   0.1     2    86   289   375   288   381 0.93 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 BGC0001654_ORF6:gid::pid:AAO78474.1:loc:6338:7502:strand:+ -            387   2.1e-16   60.1   0.0   1   1   3.9e-20   3.8e-16   59.2   0.0     8   169   211   363   206   364 0.86 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0001654_ORF6:gid::pid:AAO78474.1:loc:6338:7502:strand:+ -            387   3.7e-13   50.1   0.0   1   1   7.6e-17   7.4e-13   49.1   0.0     2   101   219   316   218   347 0.84 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 BGC0001654_ORF7:gid::pid:AAO78475.1:loc:7506:8748:strand:- -            413   4.3e-11   42.8   0.1   1   1   1.4e-14   9.5e-11   41.7   0.1    12   170   241   390   235   392 0.83 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0001654_ORF7:gid::pid:AAO78475.1:loc:7506:8748:strand:- -            413   1.2e-09   38.7   0.0   1   1   2.9e-13   1.9e-09   38.1   0.0     4   130   247   373   244   377 0.78 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 BGC0001654_ORF7:gid::pid:AAO78475.1:loc:7506:8748:strand:- -            413   5.9e-06   26.7   0.0   1   1     2e-09   1.3e-05   25.6   0.0     1    89   315   405   315   407 0.89 Glycosyl transferases group 1
Glycos_transf_2      PF00535.29   170 BGC0001654_ORF8:gid::pid:AAO78476.1:loc:8880:9870:strand:+ -            329   1.8e-30  106.1   0.1   1   1   4.9e-34   3.2e-30  105.3   0.1     1   133     8   156     8   181 0.84 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.12   276 BGC0001654_ORF8:gid::pid:AAO78476.1:loc:8880:9870:strand:+ -            329   2.4e-09   37.2   0.7   1   1   6.2e-13   4.1e-09   36.5   0.7     1   108     8   111     8   120 0.87 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0001654_ORF8:gid::pid:AAO78476.1:loc:8880:9870:strand:+ -            329     2e-08   34.5   0.1   1   1   4.3e-12   2.8e-08   34.0   0.1     4   124     7   121     5   158 0.87 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 BGC0001654_ORF9:gid::pid:AAO78477.1:loc:9859:10849:strand:+ -            329   3.6e-32  111.6   0.1   1   1   9.6e-36   6.3e-32  110.8   0.1     1   116     8   121     8   163 0.94 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0001654_ORF9:gid::pid:AAO78477.1:loc:9859:10849:strand:+ -            329   1.2e-09   38.5   0.0   1   1   2.7e-13   1.8e-09   37.9   0.0     4   123     7   120     6   164 0.90 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 BGC0001654_ORF9:gid::pid:AAO78477.1:loc:9859:10849:strand:+ -            329   2.1e-09   37.4   0.3   1   1   4.8e-13   3.1e-09   36.8   0.3     1   117     8   114     7   167 0.74 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 BGC0001654_ORF10:gid::pid:AAO78478.1:loc:10901:11882:strand:- -            326   2.8e-15   56.7   0.1   1   1   5.9e-19   5.8e-15   55.6   0.1     1   127    11   139    11   182 0.76 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0001654_ORF10:gid::pid:AAO78478.1:loc:10901:11882:strand:- -            326   9.5e-11   42.1   0.0   1   1   4.3e-14   4.2e-10   40.0   0.0     4   176    10   179     8   235 0.75 Glycosyltransferase like family 2
Acetyltransf_1       PF00583.28   117 BGC0001654_ORF11:gid::pid:AAO78479.1:loc:11888:12332:strand:- -            147   1.1e-10   41.8   0.0   1   1   2.7e-14   1.3e-10   41.6   0.0    24   117    41   128    12   128 0.83 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 BGC0001654_ORF11:gid::pid:AAO78479.1:loc:11888:12332:strand:- -            147   1.3e-09   38.2   0.0   1   1   3.3e-13   1.6e-09   37.9   0.0    41   113    61   134    34   140 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 BGC0001654_ORF11:gid::pid:AAO78479.1:loc:11888:12332:strand:- -            147   3.2e-08   33.9   0.1   1   1   8.7e-12   4.3e-08   33.5   0.1    14    79    62   129    42   130 0.65 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 BGC0001654_ORF11:gid::pid:AAO78479.1:loc:11888:12332:strand:- -            147   3.4e-08   33.5   0.0   1   1   1.2e-11   5.8e-08   32.7   0.0    23    81    74   132    55   138 0.91 FR47-like protein
CPSase_L_D2          PF02786.20   211 BGC0001654_ORF12:gid::pid:AAO78480.1:loc:12335:13520:strand:- -            394   2.7e-12   46.8   0.0   1   1     1e-14     4e-11   43.0   0.0     2   209    98   304    97   306 0.85 Carbamoyl-phosphate synthase L chain, ATP binding domain
Dala_Dala_lig_C      PF07478.16   204 BGC0001654_ORF12:gid::pid:AAO78480.1:loc:12335:13520:strand:- -            394   1.7e-09   37.6   0.0   1   1   1.2e-12   4.5e-09   36.2   0.0    30    84   126   182   105   199 0.82 D-ala D-ala ligase C-terminus
ATP-grasp_3          PF02655.17   161 BGC0001654_ORF12:gid::pid:AAO78480.1:loc:12335:13520:strand:- -            394   1.5e-08   35.0   0.1   1   1   1.6e-11   6.2e-08   33.0   0.0     3   161    97   276    95   276 0.78 ATP-grasp domain
Aminotran_1_2        PF00155.24   363 BGC0001654_ORF13:gid::pid:AAO78481.1:loc:13536:14697:strand:- -            386   2.4e-57  194.9   0.0   1   1   5.6e-61   2.7e-57  194.7   0.0     2   363    28   379    27   379 0.94 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001654_ORF13:gid::pid:AAO78481.1:loc:13536:14697:strand:- -            386   1.2e-10   41.3   0.2   1   1   4.4e-14   2.2e-10   40.4   0.2    44   145    93   200    83   202 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.23   382 BGC0001654_ORF13:gid::pid:AAO78481.1:loc:13536:14697:strand:- -            386   2.5e-08   33.0   0.1   1   1   7.7e-12   3.8e-08   32.4   0.1    68   178    89   205    78   212 0.80 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.22   371 BGC0001654_ORF13:gid::pid:AAO78481.1:loc:13536:14697:strand:- -            386   1.2e-07   31.2   0.0   1   1   4.6e-10   2.2e-06   27.0   0.0    48   177    75   202    67   206 0.87 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001654_ORF14:gid::pid:AAO78482.1:loc:14698:15808:strand:- -            369   1.6e-97  327.1   0.0   1   1  1.9e-101   1.9e-97  326.9   0.0    10   359    22   367    16   368 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0001654_ORF14:gid::pid:AAO78482.1:loc:14698:15808:strand:- -            369   6.6e-06   25.7   0.0   1   1     1e-09   9.9e-06   25.1   0.0    42   194    37   163    22   182 0.88 Aminotransferase class I and II
Branch               PF02485.24   247 BGC0001654_ORF15:gid::pid:AAO78483.1:loc:15962:16931:strand:+ -            322   7.5e-20   71.6   0.0   1   1   1.4e-23   2.8e-19   69.7   0.0     2   224    34   281    33   295 0.77 Core-2/I-Branching enzyme
GtrA                 PF04138.17   117 BGC0001654_ORF16:gid::pid:AAO78484.1:loc:17150:17531:strand:+ -            126   6.1e-16   58.8  12.6   1   1   3.8e-20   7.5e-16   58.5  12.6     1   115    12   120    12   121 0.95 GtrA-like protein
Glycos_transf_2      PF00535.29   170 BGC0001654_ORF17:gid::pid:AAO78485.1:loc:17527:18463:strand:+ -            311     4e-35  121.3   0.0   1   1   9.7e-39   6.3e-35  120.6   0.0     1   163     5   163     5   168 0.92 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0001654_ORF17:gid::pid:AAO78485.1:loc:17527:18463:strand:+ -            311     3e-07   30.7   0.0   1   1     6e-11   3.9e-07   30.3   0.0     3   124     3   122     2   190 0.77 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 BGC0001654_ORF17:gid::pid:AAO78485.1:loc:17527:18463:strand:+ -            311   4.6e-07   29.7   0.0   1   1     1e-10   6.8e-07   29.2   0.0     1   102     5   107     5   112 0.82 Glycosyltransferase like family 2
DUF6056              PF19528.2    436 BGC0001654_ORF18:gid::pid:AAO78486.1:loc:18471:19803:strand:+ -            443   6.1e-58  196.7  28.5   1   1     4e-62   7.8e-58  196.3  28.5     8   383    10   393     3   423 0.83 Family of unknown function (DUF6056)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001654.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001654.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001654.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:43:43 2023
# [ok]
