#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.24   319 BGC0001383_ORF1:gid:bmmA:pid:AIJ04682.1:loc:1243:3550:strand:+ -            768   1.4e-33  116.9   0.0   1   1   1.2e-37   2.3e-33  116.2   0.0     2   276     4   276     3   291 0.85 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084    8e-262  864.5   0.0   1   3   2.6e-86   3.9e-83  279.0   0.0     3   253    10   256     8   256 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084    8e-262  864.5   0.0   2   3   1.3e-89     2e-86  289.8   0.0     4   253  1549  1799  1547  1799 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084    8e-262  864.5   0.0   3   3   7.3e-90   1.1e-86  290.6   0.0     2   253  3165  3413  3164  3413 0.98 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084    1e-121  399.9   9.9   1   3   9.8e-46   1.5e-42  144.5   2.0     1   118   264   381   264   382 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084    1e-121  399.9   9.9   2   3   2.9e-42   4.5e-39  133.3   0.5     1   118  1807  1924  1807  1925 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084    1e-121  399.9   9.9   3   3   8.4e-40   1.3e-36  125.3   0.0     1   118  3421  3545  3421  3546 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084  2.2e-112  373.2   0.0   1   2   6.3e-54   9.5e-51  172.4   0.0     2   180  1168  1351  1167  1351 0.98 KR domain
KR                   PF08659.13   180 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084  2.2e-112  373.2   0.0   2   2   9.1e-62   1.4e-58  197.9   0.0     1   180  2687  2867  2687  2867 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084   2.3e-90  303.0   0.0   1   2   8.6e-50   1.3e-46  159.3   0.0    13   295  2174  2441  2167  2443 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084   2.3e-90  303.0   0.0   2   2   2.3e-44   3.5e-41  141.5   0.0     1   295  3778  4049  3778  4051 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084     1e-40  138.8   0.0   1   3   6.4e-16   9.7e-13   48.7   0.0     2   100   385   485   385   497 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084     1e-40  138.8   0.0   2   3   3.4e-13   5.1e-10   39.9   0.0    26    89  1961  2025  1929  2033 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084     1e-40  138.8   0.0   3   3   6.7e-15     1e-11   45.4   0.0     2    86  3549  3641  3549  3663 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084   3.1e-35  120.4   2.8   1   3   2.7e-09   4.1e-06   27.1   0.1     3    67  1439  1502  1438  1502 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084   3.1e-35  120.4   2.8   2   3   1.4e-13   2.2e-10   40.8   0.2     2    67  2953  3018  2952  3018 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084   3.1e-35  120.4   2.8   3   3   1.1e-16   1.6e-13   50.8   0.0     3    67  3050  3114  3048  3114 0.97 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084   1.8e-28   99.5   0.1   1   2   3.2e-14   4.9e-11   42.6   0.1     1   118  1167  1287  1167  1326 0.81 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084   1.8e-28   99.5   0.1   2   2   8.6e-18   1.3e-14   54.3   0.0     3   117  2689  2806  2687  2862 0.81 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084   1.9e-18   67.0   0.1   1   2     1e-09   1.5e-06   28.0   0.1     5   115  1177  1290  1173  1320 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+ -           4084   1.9e-18   67.0   0.1   2   2   3.3e-12     5e-09   36.2   0.0     5   114  2697  2809  2693  2860 0.78 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0001383_ORF3:gid:bmmC:pid:AIJ04680.1:loc:15825:20598:strand:+ -           1590   2.2e-84  283.1   0.0   1   1     2e-87     5e-84  281.9   0.0     2   253   660   907   659   907 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001383_ORF3:gid:bmmC:pid:AIJ04680.1:loc:15825:20598:strand:+ -           1590     1e-50  172.2   0.0   1   1   7.8e-54   1.9e-50  171.4   0.0     1   179   280   458   280   459 0.97 KR domain
PS-DH                PF14765.9    297 BGC0001383_ORF3:gid:bmmC:pid:AIJ04680.1:loc:15825:20598:strand:+ -           1590   4.8e-48  164.1   0.0   1   1   2.9e-51   7.2e-48  163.5   0.0     1   289  1268  1541  1268  1548 0.92 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001383_ORF3:gid:bmmC:pid:AIJ04680.1:loc:15825:20598:strand:+ -           1590   8.4e-41  138.8   0.1   1   1   7.6e-44   1.9e-40  137.7   0.1     1   118   915  1032   915  1033 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001383_ORF3:gid:bmmC:pid:AIJ04680.1:loc:15825:20598:strand:+ -           1590   1.7e-12   47.9   0.0   1   1   1.9e-15   4.6e-12   46.5   0.0     2   104  1036  1140  1036  1150 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001383_ORF3:gid:bmmC:pid:AIJ04680.1:loc:15825:20598:strand:+ -           1590   4.2e-12   46.3   0.0   1   1   3.7e-15   9.2e-12   45.2   0.0     1    66   547   611   547   612 0.97 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001383_ORF3:gid:bmmC:pid:AIJ04680.1:loc:15825:20598:strand:+ -           1590   1.4e-11   44.4   0.0   1   1   3.7e-14   9.1e-11   41.7   0.0     4   115   283   397   281   440 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001383_ORF3:gid:bmmC:pid:AIJ04680.1:loc:15825:20598:strand:+ -           1590   7.5e-07   29.1   0.0   1   1     1e-09   2.5e-06   27.4   0.0     9   107   294   395   286   402 0.82 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912    6e-173  573.3   0.0   1   2   1.8e-86     4e-83  279.0   0.0     2   253   675   917   674   917 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912    6e-173  573.3   0.0   2   2   4.8e-90     1e-86  290.7   0.0     2   253  2154  2400  2153  2400 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912  4.8e-103  342.8   0.0   1   2   1.7e-52   3.8e-49  167.1   0.0     1   180   287   467   287   467 0.97 KR domain
KR                   PF08659.13   180 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912  4.8e-103  342.8   0.0   2   2   2.4e-54   5.2e-51  173.2   0.0     1   179  1760  1943  1760  1944 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912   9.7e-84  277.4   1.6   1   2   3.5e-45   7.6e-42  142.2   0.9     1   116   925  1040   925  1043 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912   9.7e-84  277.4   1.6   2   2   2.4e-42   5.3e-39  133.0   0.0     1   118  2408  2530  2408  2531 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912   2.8e-39  133.4   1.2   1   3     1e-13   2.3e-10   40.8   0.0     3    66   557   619   555   620 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912   2.8e-39  133.4   1.2   2   3   4.9e-16   1.1e-12   48.2   0.0     1    67  2030  2096  2030  2096 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912   2.8e-39  133.4   1.2   3   3   5.8e-14   1.3e-10   41.6   0.1     2    67  2645  2710  2644  2710 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912   5.9e-31  107.4   0.0   1   2   4.5e-19   9.7e-16   58.4   0.0     2   111  1047  1162  1047  1163 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912   5.9e-31  107.4   0.0   2   2   3.4e-15   7.3e-12   45.9   0.0     2    88  2534  2627  2534  2647 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912   9.5e-28   97.1   0.0   1   2   3.2e-17   7.1e-14   51.8   0.0     3   121   289   410   287   447 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912   9.5e-28   97.1   0.0   2   2   2.5e-14   5.4e-11   42.5   0.0     4   114  1763  1876  1761  1887 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912   5.7e-20   72.0   0.0   1   2   5.8e-12   1.3e-08   34.9   0.0     3   115   295   410   293   436 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912   5.7e-20   72.0   0.0   2   2   9.5e-12   2.1e-08   34.2   0.0     5   107  1770  1875  1766  1882 0.86 Enoyl-(Acyl carrier protein) reductase
PS-DH                PF14765.9    297 BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+ -           2912   1.8e-16   60.4   0.0   1   1   1.4e-19   3.1e-16   59.6   0.0    36   287  1302  1525  1300  1533 0.88 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.29   253 BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+ -           2334  3.9e-171  567.3   0.0   1   2   2.1e-89   4.5e-86  288.6   0.0     2   253   648   893   647   893 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+ -           2334  3.9e-171  567.3   0.0   2   2   9.3e-85     2e-81  273.4   0.0     2   253  1866  2109  1865  2109 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+ -           2334     5e-97  323.2   0.0   1   2   7.4e-57   1.6e-53  181.4   0.0     1   179   274   453   274   454 0.97 KR domain
KR                   PF08659.13   180 BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+ -           2334     5e-97  323.2   0.0   2   2   6.9e-44   1.5e-40  139.1   0.0     2   180  1468  1668  1467  1668 0.89 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+ -           2334   2.9e-82  272.6   5.2   1   2   4.7e-44     1e-40  138.5   0.7     1   118   901  1017   901  1018 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+ -           2334   2.9e-82  272.6   5.2   2   2   3.2e-43     7e-40  135.9   0.3     1   118  2117  2234  2117  2235 0.99 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.28   195 BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+ -           2334   2.5e-28   99.0   0.1   1   1     1e-19   2.3e-16   60.0   0.0     3   161   276   433   274   439 0.87 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+ -           2334   2.5e-27   95.1   0.0   1   2   1.5e-14   3.2e-11   43.5   0.0     2    66   541   604   540   605 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+ -           2334   2.5e-27   95.1   0.0   2   2   2.9e-16   6.2e-13   49.0   0.0     1    63  1753  1815  1753  1819 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+ -           2334   1.1e-25   90.4   1.5   1   1   5.8e-19   1.3e-15   58.0   0.0     2   108  1021  1130  1021  1133 0.93 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.9    234 BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+ -           2334   4.5e-19   69.1   0.0   1   1   1.3e-14   2.8e-11   43.6   0.0     2   154   281   434   280   442 0.84 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+ -           1903   4.9e-87  291.8   0.0   1   1   8.2e-90   1.6e-86  290.1   0.0     2   253  1018  1263  1017  1263 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+ -           1903   7.3e-53  179.2   0.0   1   1   6.6e-56   1.3e-52  178.4   0.0     1   180   755   939   755   939 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+ -           1903   1.4e-42  144.6   0.2   1   1   1.7e-45   3.3e-42  143.4   0.2     1   118  1271  1384  1271  1385 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+ -           1903   5.8e-33  114.5   0.0   1   2   3.4e-25   6.6e-22   78.2   0.0    20   292     9   285     2   289 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+ -           1903   5.8e-33  114.5   0.0   2   2   1.1e-09   2.1e-06   27.3   0.0    40   290  1649  1866  1643  1871 0.81 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+ -           1903   1.1e-24   86.7   0.0   1   2   2.7e-14   5.3e-11   42.8   0.1     3    67   326   390   324   390 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+ -           1903   1.1e-24   86.7   0.0   2   2   9.8e-14   1.9e-10   41.0   0.0     3    66   429   492   428   493 0.97 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+ -           1903   2.8e-13   49.9   0.0   1   1   3.8e-16   7.5e-13   48.5   0.0     3   118   757   875   755   936 0.82 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+ -           1903     1e-10   42.2   0.0   1   1   1.7e-13   3.2e-10   40.6   0.0     2   101  1388  1498  1388  1511 0.75 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.9    234 BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+ -           1903   2.4e-08   33.9   0.1   1   1   2.6e-11   5.1e-08   32.9   0.1     3   109   763   872   761   878 0.83 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+ -           1903   4.5e-08   32.9   0.0   1   1   1.1e-09   2.2e-06   27.4   0.0    75   113  1175  1213  1161  1229 0.87 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+ -           2459  2.4e-161  535.3   0.0   1   2   2.4e-80   3.9e-77  259.3   0.0     3   253   664   900   662   900 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+ -           2459  2.4e-161  535.3   0.0   2   2     3e-84   4.8e-81  272.2   0.0     3   253  1997  2239  1995  2239 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+ -           2459   1.4e-91  305.4   0.0   1   2   1.5e-52   2.4e-49  167.8   0.1     1   179   277   456   277   457 0.96 KR domain
KR                   PF08659.13   180 BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+ -           2459   1.4e-91  305.4   0.0   2   2   2.9e-42   4.8e-39  134.2   0.0     4   180  1608  1806  1606  1806 0.91 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+ -           2459   8.4e-85  280.8   0.3   1   2   1.3e-43   2.1e-40  137.6   0.1     1   118   908  1025   908  1026 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+ -           2459   8.4e-85  280.8   0.3   2   2   1.1e-44   1.9e-41  140.9   0.0     1   119  2247  2365  2247  2365 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+ -           2459   1.2e-36  124.9   0.3   1   3   6.7e-12   1.1e-08   35.4   0.0     2    66   543   606   542   607 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+ -           2459   1.2e-36  124.9   0.3   2   3   3.9e-09   6.4e-06   26.5   0.0     6    67  1149  1210  1144  1210 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+ -           2459   1.2e-36  124.9   0.3   3   3     5e-18   8.1e-15   55.0   0.0     2    67  1891  1956  1890  1956 0.97 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+ -           2459   3.8e-24   85.4   0.2   1   2   9.6e-17   1.6e-13   50.7   0.0     4   175   280   451   278   455 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+ -           2459   3.8e-24   85.4   0.2   2   2   6.5e-09   1.1e-05   25.2   0.1     1   104  1605  1731  1605  1748 0.65 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+ -           2459   4.8e-22   78.7   0.3   1   1   2.4e-14     4e-11   43.5   0.0     2    83  1029  1121  1029  1134 0.90 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.9    234 BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+ -           2459   1.4e-17   64.1   0.0   1   1   6.1e-16     1e-12   48.3   0.0     5   167   287   451   283   452 0.83 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001383_ORF8:gid:bmmH:pid:AIJ04687.1:loc:49515:53367:strand:+ -           1283   2.3e-48  164.6   0.1   1   1   4.7e-51   1.2e-47  162.3   0.1     1   180   712   896   712   896 0.97 KR domain
PP-binding           PF00550.28    67 BGC0001383_ORF8:gid:bmmH:pid:AIJ04687.1:loc:49515:53367:strand:+ -           1283     4e-24   84.8   0.1   1   2   2.7e-13   6.5e-10   39.3   0.0     6    67   302   366   300   366 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001383_ORF8:gid:bmmH:pid:AIJ04687.1:loc:49515:53367:strand:+ -           1283     4e-24   84.8   0.1   2   2   1.7e-14   4.1e-11   43.2   0.0     2    67   394   459   393   459 0.96 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0001383_ORF8:gid:bmmH:pid:AIJ04687.1:loc:49515:53367:strand:+ -           1283   4.2e-18   65.7   0.0   1   1   2.7e-21   6.5e-18   65.1   0.0    30   294    14   274     4   276 0.85 Polyketide synthase dehydratase
Abhydrolase_1        PF00561.23   257 BGC0001383_ORF8:gid:bmmH:pid:AIJ04687.1:loc:49515:53367:strand:+ -           1283   4.1e-16   59.5   0.1   1   1   1.3e-12   3.2e-09   36.9   0.0     2   115  1058  1165  1057  1181 0.89 alpha/beta hydrolase fold
adh_short            PF00106.28   195 BGC0001383_ORF8:gid:bmmH:pid:AIJ04687.1:loc:49515:53367:strand:+ -           1283   1.5e-13   50.8   0.1   1   1   1.3e-16   3.2e-13   49.7   0.1     3   123   714   836   712   889 0.81 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001383_ORF8:gid:bmmH:pid:AIJ04687.1:loc:49515:53367:strand:+ -           1283   3.4e-10   40.0   0.3   1   1   3.9e-13   9.4e-10   38.6   0.3     3   146   720   864   717   871 0.80 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_6        PF12697.10   220 BGC0001383_ORF8:gid:bmmH:pid:AIJ04687.1:loc:49515:53367:strand:+ -           1283   2.9e-07   31.4   0.0   1   1   7.9e-10   1.9e-06   28.7   0.0     1   219  1059  1270  1059  1271 0.66 Alpha/beta hydrolase family
Beta-lactamase       PF00144.27   330 BGC0001383_ORF9:gid:bmmI:pid:AIJ04688.2:loc:53399:54491:strand:+ -            363   1.6e-47  162.5   0.0   1   1   1.1e-51   2.1e-47  162.1   0.0     6   310    23   342    18   357 0.83 Beta-lactamase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001383.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001383.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001383.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:38:00 2023
# [ok]
