#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0002649_ORF1:gid:nmvB:pid:UMP03490.1:loc:0:3033:strand:- -           1010   6.9e-90  301.8   0.5   1   1   4.3e-93   2.1e-89  300.2   0.5     3   424   451   830   449   830 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002649_ORF1:gid:nmvB:pid:UMP03490.1:loc:0:3033:strand:- -           1010   2.3e-49  168.5   0.0   1   1   6.4e-53   3.1e-49  168.0   0.0    14   453    11   427     5   430 0.92 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0002649_ORF1:gid:nmvB:pid:UMP03490.1:loc:0:3033:strand:- -           1010   1.1e-11   45.6   2.9   1   1   4.5e-15   2.2e-11   44.7   1.0     1    76   838   907   838   907 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002649_ORF1:gid:nmvB:pid:UMP03490.1:loc:0:3033:strand:- -           1010   8.2e-10   39.0   0.0   1   1   4.9e-13   2.4e-09   37.5   0.0     2    67   940  1003   939  1003 0.94 Phosphopantetheine attachment site
Glyoxalase           PF00903.28   128 BGC0002649_ORF2:gid:nmvQ:pid:UMP03491.1:loc:3064:3430:strand:- -            121   3.2e-09   37.2   0.0   1   1   2.3e-13   4.5e-09   36.7   0.0     4   127     7   117     4   118 0.85 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
p450                 PF00067.25   463 BGC0002649_ORF3:gid:nmvR:pid:UMP03492.1:loc:3426:4683:strand:- -            418   5.7e-32  111.2   0.0   1   1   6.6e-28   1.3e-23   83.6   0.0   230   433   216   382   193   394 0.89 Cytochrome P450
PadR                 PF03551.17    75 BGC0002649_ORF4:gid:nmvI:pid:UMP03493.1:loc:4903:5497:strand:+ -            197   5.5e-13   48.8   0.4   1   1   5.1e-17     1e-12   48.0   0.4     1    72    11    84    11    87 0.92 Transcriptional regulator PadR-like family
MFS_1                PF07690.19   353 BGC0002649_ORF5:gid:nmvH:pid:UMP03494.1:loc:5493:7134:strand:+ -            546   1.1e-54  185.8  59.3   1   1   7.4e-59   1.4e-54  185.5  55.2     1   352    15   414    15   415 0.94 Major Facilitator Superfamily
p450                 PF00067.25   463 BGC0002649_ORF6:gid:nmvS:pid:UMP03495.1:loc:7130:8321:strand:+ -            396   2.2e-19   69.7   0.1   1   1   6.4e-18   1.3e-13   50.7   0.0   236   432   203   365   170   369 0.86 Cytochrome P450
p450                 PF00067.25   463 BGC0002649_ORF7:gid:nmvG:pid:UMP03496.1:loc:8331:9531:strand:- -            399   1.1e-27   97.1   0.0   1   1   2.1e-27   4.1e-23   82.0   0.0   226   432   198   368   181   370 0.89 Cytochrome P450
SQHop_cyclase_C      PF13243.9    319 BGC0002649_ORF8:gid:nmvF:pid:UMP03497.1:loc:9527:10973:strand:- -            481   3.2e-14   52.8   0.1   1   1   1.5e-14   1.5e-10   40.8   0.1   138   254   317   423   299   458 0.76 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.24    44 BGC0002649_ORF8:gid:nmvF:pid:UMP03497.1:loc:9527:10973:strand:- -            481   2.5e-10   40.0   2.5   1   2   0.00011         1    9.3   0.1     9    22    52    65    50    65 0.92 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0002649_ORF8:gid:nmvF:pid:UMP03497.1:loc:9527:10973:strand:- -            481   2.5e-10   40.0   2.5   2   2   6.7e-10   6.6e-06   25.9   0.1     3    44   346   386   344   386 0.90 Prenyltransferase and squalene oxidase repeat
Methyltransf_25      PF13649.9     97 BGC0002649_ORF10:gid:nmvP:pid::loc:11781:12531:strand:- -            249   1.9e-17   63.8   0.0   1   1   1.6e-20     4e-17   62.8   0.0     1    97     6   102     6   102 0.93 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002649_ORF10:gid:nmvP:pid::loc:11781:12531:strand:- -            249   7.9e-16   58.3   0.0   1   1   4.5e-19   1.1e-15   57.9   0.0     4   113     3   110     1   141 0.91 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002649_ORF10:gid:nmvP:pid::loc:11781:12531:strand:- -            249   9.9e-16   58.3   0.0   1   1   7.4e-19   1.8e-15   57.5   0.0     1    94     7   104     7   106 0.92 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002649_ORF10:gid:nmvP:pid::loc:11781:12531:strand:- -            249   4.2e-14   53.2   0.0   1   1   2.9e-17   7.1e-14   52.5   0.0     1    99     7   104     7   104 0.82 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002649_ORF10:gid:nmvP:pid::loc:11781:12531:strand:- -            249     5e-12   46.1   0.0   1   1   3.8e-15   9.2e-12   45.2   0.0    23   164     3   172     1   173 0.72 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002649_ORF10:gid:nmvP:pid::loc:11781:12531:strand:- -            249   1.4e-10   41.0   0.0   1   1   8.4e-14   2.1e-10   40.5   0.0    48   149     3   104     1   108 0.91 ubiE/COQ5 methyltransferase family
PCMT                 PF01135.22   210 BGC0002649_ORF10:gid:nmvP:pid::loc:11781:12531:strand:- -            249   7.1e-09   35.9   0.0   1   1     4e-12   9.8e-09   35.4   0.0    73   168     2   103     1   112 0.87 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PrmA                 PF06325.16   295 BGC0002649_ORF10:gid:nmvP:pid::loc:11781:12531:strand:- -            249   1.5e-05   24.7   0.0   1   1   8.8e-09   2.2e-05   24.2   0.0   161   259     2   108     1   110 0.82 Ribosomal protein L11 methyltransferase (PrmA)
p450                 PF00067.25   463 BGC0002649_ORF11:gid:nmvO:pid:UMP03499.1:loc:12640:13888:strand:- -            415   2.5e-25   89.3   0.0   1   1   3.1e-23   6.1e-19   68.2   0.0   327   432   289   384   285   388 0.94 Cytochrome P450
GerE                 PF00196.22    57 BGC0002649_ORF12:gid:nmvN:pid:UMP03500.1:loc:14432:17126:strand:- -            897   2.3e-10   40.0   0.1   1   1   2.2e-14   4.4e-10   39.1   0.1     2    48   812   858   811   862 0.96 Bacterial regulatory proteins, luxR family
FMN_bind_2           PF04299.15   168 BGC0002649_ORF13:gid:nmvM:pid:UMP03501.1:loc:17413:18055:strand:- -            213     6e-40  136.8   0.0   1   1   3.7e-44   7.3e-40  136.6   0.0     1   166     1   163     1   165 0.94 Putative FMN-binding domain
FAD_binding_3        PF01494.22   349 BGC0002649_ORF14:gid:nmvL:pid:UMP03502.1:loc:18054:19572:strand:- -            505   3.7e-77  260.1   0.0   1   1   1.4e-80   4.4e-77  259.8   0.0     2   345     4   344     3   348 0.87 FAD binding domain
DAO                  PF01266.27   353 BGC0002649_ORF14:gid:nmvL:pid:UMP03502.1:loc:18054:19572:strand:- -            505   7.7e-09   35.7   0.9   1   1   1.2e-11     4e-08   33.4   0.0     2    45     6    48     5    67 0.92 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0002649_ORF14:gid:nmvL:pid:UMP03502.1:loc:18054:19572:strand:- -            505   2.7e-06   27.7   0.0   1   1   2.7e-09   8.8e-06   26.0   0.0     1    30     8    37     8    57 0.91 NAD(P)-binding Rossmann-like domain
PadR                 PF03551.17    75 BGC0002649_ORF16:gid:nmvT:pid:UMP03504.1:loc:21947:22523:strand:+ -            191     1e-12   47.9   0.2   1   1   1.6e-16   1.6e-12   47.3   0.2     1    74    11    86    11    87 0.91 Transcriptional regulator PadR-like family
HTH_34               PF13601.9     80 BGC0002649_ORF16:gid:nmvT:pid:UMP03504.1:loc:21947:22523:strand:+ -            191   1.2e-06   28.7   0.2   1   1   3.7e-10   3.6e-06   27.2   0.0    19    76    33    92    23    96 0.85 Winged helix DNA-binding domain
Glyco_hydro_16       PF00722.24   178 BGC0002649_ORF17:gid:nmvE:pid:UMP03505.1:loc:22731:23541:strand:- -            269   9.3e-11   41.7   0.0   1   1   6.5e-15   1.3e-10   41.2   0.0    45   149    97   224    48   258 0.76 Glycosyl hydrolases family 16
ketoacyl-synt        PF00109.29   253 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587  4.1e-172  570.5   9.4   1   2   2.8e-84     5e-81  272.1   0.2     2   253    31   273    30   273 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587  4.1e-172  570.5   9.4   2   2   2.2e-93   3.9e-90  302.0   0.3     2   253  1625  1875  1624  1875 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587  9.8e-102  340.8   3.0   1   2   2.4e-51   4.2e-48  164.6   0.3     2   278   543   812   542   825 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587  9.8e-102  340.8   3.0   2   2   6.5e-55   1.2e-51  176.3   0.1     2   267  2148  2407  2147  2419 0.98 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587   2.1e-91  302.1   4.6   1   2   3.3e-48   5.8e-45  152.2   0.3     1   118   281   396   281   397 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587   2.1e-91  302.1   4.6   2   2   8.2e-48   1.5e-44  150.9   0.5     1   118  1883  1998  1883  1999 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587   2.2e-46  158.6   0.3   1   1   3.8e-49   6.8e-46  157.0   0.3    12   294   885  1138   878  1140 0.88 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587   2.5e-46  157.9   2.2   1   1   3.3e-49   5.8e-46  156.8   2.2     1   179  1282  1445  1282  1446 0.93 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587   1.2e-34  119.3   0.0   1   2   4.5e-20   7.9e-17   61.9   0.0     1    98   399   499   399   512 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587   1.2e-34  119.3   0.0   2   2   7.5e-18   1.3e-14   54.7   0.0     1    89  2001  2092  2001  2113 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587   1.3e-27   96.0   1.6   1   2   7.5e-18   1.3e-14   54.3   0.1     2    67  1536  1602  1535  1602 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587   1.3e-27   96.0   1.6   2   2   1.6e-13   2.8e-10   40.5   0.2     2    67  2514  2580  2513  2580 0.95 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587   6.7e-14   52.0   0.3   1   1   6.7e-10   1.2e-06   28.2   0.1    55   117  1769  1829  1757  1847 0.87 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587   4.7e-12   45.9   0.4   1   1   5.8e-15     1e-11   44.8   0.4     3   162  1284  1428  1282  1435 0.86 short chain dehydrogenase
Docking              PF08990.14    29 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587   1.4e-07   31.1   1.7   1   1   2.9e-10   5.1e-07   29.4   1.7     1    22     3    24     3    28 0.96 Erythronolide synthase docking domain
Epimerase            PF01370.24   241 BGC0002649_ORF18:gid:nmvAV:pid:UMP03506.1:loc:23556:31320:strand:- -           2587   1.1e-05   25.1   0.6   1   1   1.1e-08     2e-05   24.3   0.6     1   120  1284  1408  1284  1421 0.78 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0002649_ORF19:gid:nmvAIV:pid:UMP03507.1:loc:31316:36599:strand:- -           1760   1.7e-90  303.1   4.3   1   1   1.6e-93   2.4e-90  302.6   0.1     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002649_ORF19:gid:nmvAIV:pid:UMP03507.1:loc:31316:36599:strand:- -           1760   7.6e-89  298.5   1.4   1   1   2.8e-91   4.3e-88  296.0   1.6     1   318   555   863   555   864 0.99 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0002649_ORF19:gid:nmvAIV:pid:UMP03507.1:loc:31316:36599:strand:- -           1760   9.8e-63  212.3   5.4   1   1   1.3e-65   1.9e-62  211.3   5.4     1   295   910  1180   910  1182 0.91 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0002649_ORF19:gid:nmvAIV:pid:UMP03507.1:loc:31316:36599:strand:- -           1760   1.4e-56  191.4   1.4   1   1   1.7e-59   2.6e-56  190.5   1.4     1   179  1373  1544  1373  1545 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002649_ORF19:gid:nmvAIV:pid:UMP03507.1:loc:31316:36599:strand:- -           1760   4.9e-43  146.0   0.4   1   1   8.9e-46   1.3e-42  144.6   0.4     1   118   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002649_ORF19:gid:nmvAIV:pid:UMP03507.1:loc:31316:36599:strand:- -           1760   4.2e-14   53.1   0.0   1   1     6e-17   9.1e-14   52.0   0.0     1    81   410   491   410   496 0.94 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002649_ORF19:gid:nmvAIV:pid:UMP03507.1:loc:31316:36599:strand:- -           1760   1.6e-12   47.4   0.5   1   1   3.3e-15     5e-12   45.8   0.1     2   163  1374  1528  1373  1535 0.89 short chain dehydrogenase
Docking              PF08990.14    29 BGC0002649_ORF19:gid:nmvAIV:pid:UMP03507.1:loc:31316:36599:strand:- -           1760   2.7e-10   39.8  10.2   1   1   5.3e-13     8e-10   38.3  10.2     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
PP-binding           PF00550.28    67 BGC0002649_ORF19:gid:nmvAIV:pid:UMP03507.1:loc:31316:36599:strand:- -           1760   8.3e-10   39.0   0.0   1   1   1.2e-12   1.9e-09   37.8   0.0     2    67  1650  1716  1649  1716 0.95 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0002649_ORF19:gid:nmvAIV:pid:UMP03507.1:loc:31316:36599:strand:- -           1760   7.5e-09   35.5   2.3   1   1   1.8e-11   2.7e-08   33.6   0.0    47   117   170   238   158   260 0.87 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0002649_ORF19:gid:nmvAIV:pid:UMP03507.1:loc:31316:36599:strand:- -           1760   4.7e-08   32.9   0.3   1   1   5.3e-11   7.9e-08   32.2   0.3     1   122  1375  1509  1375  1523 0.85 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0002649_ORF19:gid:nmvAIV:pid:UMP03507.1:loc:31316:36599:strand:- -           1760   2.4e-06   26.9   0.0   1   1   2.4e-09   3.6e-06   26.3   0.0     1   124  1376  1509  1376  1529 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
ketoacyl-synt        PF00109.29   253 BGC0002649_ORF20:gid:nmvAIII:pid:UMP03508.1:loc:36615:41262:strand:- -           1548     2e-88  296.3   1.0   1   1   4.3e-91   8.4e-88  294.3   0.1     2   253    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002649_ORF20:gid:nmvAIII:pid:UMP03508.1:loc:36615:41262:strand:- -           1548   3.9e-87  292.9   1.0   1   1   1.2e-89   2.4e-86  290.2   0.7     1   318   552   860   552   861 0.99 Acyl transferase domain
KR                   PF08659.13   180 BGC0002649_ORF20:gid:nmvAIII:pid:UMP03508.1:loc:36615:41262:strand:- -           1548   1.6e-57  194.4   0.1   1   1   2.1e-60   4.1e-57  193.1   0.1     2   179  1115  1292  1114  1293 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002649_ORF20:gid:nmvAIII:pid:UMP03508.1:loc:36615:41262:strand:- -           1548   8.6e-44  148.5   0.7   1   1   1.3e-46   2.5e-43  147.0   0.7     1   118   293   408   293   409 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002649_ORF20:gid:nmvAIII:pid:UMP03508.1:loc:36615:41262:strand:- -           1548     2e-14   54.1   0.0   1   1   2.2e-17   4.3e-14   53.1   0.0     1    81   411   492   411   498 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002649_ORF20:gid:nmvAIII:pid:UMP03508.1:loc:36615:41262:strand:- -           1548   8.2e-13   48.6   0.0   1   1   1.1e-15   2.1e-12   47.3   0.0     3    67  1403  1468  1401  1468 0.91 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002649_ORF20:gid:nmvAIII:pid:UMP03508.1:loc:36615:41262:strand:- -           1548   1.7e-10   40.8   0.0   1   1   1.3e-12   2.6e-09   37.0   0.0     2   166  1115  1279  1114  1290 0.88 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002649_ORF20:gid:nmvAIII:pid:UMP03508.1:loc:36615:41262:strand:- -           1548   1.9e-07   31.0   0.0   1   1     2e-10   3.9e-07   30.0   0.0     6   151  1125  1272  1122  1279 0.85 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0002649_ORF20:gid:nmvAIII:pid:UMP03508.1:loc:36615:41262:strand:- -           1548   3.8e-06   26.7   0.0   1   1   3.4e-09   6.7e-06   25.9   0.0     1   120  1116  1255  1116  1267 0.76 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0002649_ORF21:gid:nmvAII:pid:UMP03509.1:loc:41258:46394:strand:- -           1711   5.6e-94  314.6   0.6   1   1   2.6e-97   5.6e-94  314.6   0.6     2   253    33   283    32   283 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002649_ORF21:gid:nmvAII:pid:UMP03509.1:loc:41258:46394:strand:- -           1711   4.6e-84  282.8   2.4   1   1   3.8e-87   8.4e-84  281.9   2.4     2   318   549   856   548   857 0.99 Acyl transferase domain
KR                   PF08659.13   180 BGC0002649_ORF21:gid:nmvAII:pid:UMP03509.1:loc:41258:46394:strand:- -           1711     2e-50  171.3   2.1   1   1   9.3e-54     2e-50  171.3   2.1     1   179  1290  1463  1290  1464 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002649_ORF21:gid:nmvAII:pid:UMP03509.1:loc:41258:46394:strand:- -           1711   1.6e-44  150.8   1.0   1   1     2e-47   4.4e-44  149.4   1.0     1   118   291   406   291   407 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002649_ORF21:gid:nmvAII:pid:UMP03509.1:loc:41258:46394:strand:- -           1711   5.6e-29  101.5   1.7   1   1   7.4e-31   1.6e-27   96.7   1.7    23   295   909  1138   904  1140 0.85 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002649_ORF21:gid:nmvAII:pid:UMP03509.1:loc:41258:46394:strand:- -           1711   3.5e-14   53.4   0.0   1   1   3.8e-17   8.2e-14   52.2   0.0     1    81   409   490   409   507 0.94 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002649_ORF21:gid:nmvAII:pid:UMP03509.1:loc:41258:46394:strand:- -           1711   5.7e-14   52.1   1.5   1   1   5.6e-17   1.2e-13   51.1   0.4     2   162  1291  1446  1290  1452 0.87 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0002649_ORF21:gid:nmvAII:pid:UMP03509.1:loc:41258:46394:strand:- -           1711   6.5e-12   45.7   0.0   1   1   7.7e-15   1.7e-11   44.4   0.0     3    66  1570  1634  1568  1635 0.91 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0002649_ORF21:gid:nmvAII:pid:UMP03509.1:loc:41258:46394:strand:- -           1711   2.5e-06   27.2   2.7   1   1   3.6e-09   7.9e-06   25.6   2.7     5    29     5    29     2    29 0.97 Erythronolide synthase docking domain
KR                   PF08659.13   180 BGC0002649_ORF22:gid:nmvAIb:pid:UMP07726.1:loc:46393:49768:strand:- -           1124   9.7e-60  201.7   1.0   1   1   7.9e-63   1.9e-59  200.7   1.0     1   179   709   883   709   884 0.99 KR domain
Acyl_transf_1        PF00698.24   319 BGC0002649_ORF22:gid:nmvAIb:pid:UMP07726.1:loc:46393:49768:strand:- -           1124   1.1e-52  179.7   0.8   1   1   9.1e-56   2.2e-52  178.7   0.4     2   268   166   422   165   441 0.96 Acyl transferase domain
adh_short            PF00106.28   195 BGC0002649_ORF22:gid:nmvAIb:pid:UMP07726.1:loc:46393:49768:strand:- -           1124   3.7e-16   59.3   0.8   1   1   3.7e-19   9.1e-16   58.0   0.1     2   161   710   865   709   871 0.87 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0002649_ORF22:gid:nmvAIb:pid:UMP07726.1:loc:46393:49768:strand:- -           1124     1e-14   55.1   0.0   1   1   2.1e-17   5.1e-14   52.8   0.0     1   112    15   129    15   129 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002649_ORF22:gid:nmvAIb:pid:UMP07726.1:loc:46393:49768:strand:- -           1124   1.7e-14   54.0   0.1   1   1   6.7e-17   1.6e-13   50.8   0.0     3    67   982  1046   980  1046 0.96 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0002649_ORF22:gid:nmvAIb:pid:UMP07726.1:loc:46393:49768:strand:- -           1124   4.3e-10   39.7   0.1   1   1   4.3e-13   1.1e-09   38.4   0.1     6   154   720   866   715   867 0.88 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0002649_ORF22:gid:nmvAIb:pid:UMP07726.1:loc:46393:49768:strand:- -           1124   3.1e-09   36.8   0.2   1   1   2.5e-12   6.2e-09   35.8   0.2     1   116   711   841   711   858 0.81 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0002649_ORF22:gid:nmvAIb:pid:UMP07726.1:loc:46393:49768:strand:- -           1124   0.00011   21.6   0.0   1   1     7e-08   0.00017   21.0   0.0     1    86   711   794   711   840 0.84 Polysaccharide biosynthesis protein
adh_short            PF00106.28   195 BGC0002649_ORF24:gid:nmvD:pid:UMP03510.1:loc:61449:62259:strand:+ -            269     2e-47  161.4   0.0   1   1   3.9e-51   2.5e-47  161.0   0.0     2   189     8   196     7   200 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002649_ORF24:gid:nmvD:pid:UMP03510.1:loc:61449:62259:strand:+ -            269   3.3e-40  138.2   0.4   1   1     6e-44   3.9e-40  138.0   0.4     1   191    13   206    13   237 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002649_ORF24:gid:nmvD:pid:UMP03510.1:loc:61449:62259:strand:+ -            269   3.1e-10   40.3   0.4   1   1   8.2e-14   5.4e-10   39.6   0.4     5   165    11   172     8   183 0.84 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002649.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002649.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002649.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 10:57:53 2023
# [ok]
