#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transglut_core3      PF13471.9    117 BGC0001506_ORF2:gid::pid:WP_031104469.1:loc:599:1031:strand:- -            143   2.7e-26   91.9   6.7   1   1   1.8e-30   3.5e-26   91.6   6.7     2   116    22   132    21   133 0.96 Transglutaminase-like superfamily
PqqD                 PF05402.15    67 BGC0001506_ORF3:gid::pid:WP_234325512.1:loc:1027:1195:strand:- -             55   4.7e-10   39.8   0.0   1   1   2.6e-14   5.1e-10   39.7   0.0    15    67     1    53     1    53 0.95 Coenzyme PQQ synthesis protein D (PqqD)
Asn_synthase         PF00733.24   355 BGC0001506_ORF4:gid::pid::loc:1257:2831:strand:- -            524     2e-17   64.0   0.0   1   1   1.5e-21   2.9e-17   63.5   0.0     2   150   209   357   208   387 0.88 Asparagine synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001506.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001506.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001506.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:24:25 2023
# [ok]
