#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amino_oxidase        PF01593.27   452 BGC0000666_ORF1:gid::pid:AFK78065.1:loc:0:1644:strand:+ -            547   7.7e-12   45.4   0.0   1   1     2e-15     2e-11   44.0   0.0     2   346     9   378     8   396 0.72 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000666_ORF1:gid::pid:AFK78065.1:loc:0:1644:strand:+ -            547   1.1e-11   44.9   0.1   1   1   2.9e-15   2.9e-11   43.6   0.1     1    65     3    67     3    70 0.94 NAD(P)-binding Rossmann-like domain
ADH_N_2              PF16884.8    108 BGC0000666_ORF2:gid::pid:AFK78066.1:loc:1640:2696:strand:+ -            351     4e-15   55.8   0.1   1   1     9e-19   8.8e-15   54.7   0.1     2   104     5   103     4   106 0.91 N-terminal domain of oxidoreductase
ADH_zinc_N           PF00107.29   130 BGC0000666_ORF2:gid::pid:AFK78066.1:loc:1640:2696:strand:+ -            351   2.1e-13   50.6   0.0   1   1   3.6e-17   3.6e-13   49.8   0.0     1   114   170   291   170   306 0.80 Zinc-binding dehydrogenase
KshA_C               PF19298.2    202 BGC0000666_ORF3:gid::pid:AFK78067.1:loc:2692:3784:strand:+ -            363   3.8e-19   69.8   0.0   1   1   1.3e-22   1.3e-18   68.0   0.0     1   202   131   338   131   338 0.80 3-Ketosteroid 9alpha-hydroxylase C-terminal domain
Rieske               PF00355.29    89 BGC0000666_ORF3:gid::pid:AFK78067.1:loc:2692:3784:strand:+ -            363   1.3e-14   54.0   0.0   1   1   2.6e-18   2.5e-14   53.1   0.0     2    78    29   104    28   121 0.94 Rieske [2Fe-2S] domain
Flavin_Reduct        PF01613.21   155 BGC0000666_ORF4:gid::pid:AFK78068.1:loc:3842:4337:strand:- -            164   8.4e-34  117.0   0.1   1   1   4.8e-38   9.5e-34  116.9   0.1     1   153    11   156    11   158 0.95 Flavin reductase like domain
HTH_IclR             PF09339.13    52 BGC0000666_ORF5:gid::pid:AFK78069.1:loc:4501:5278:strand:- -            258   1.3e-15   57.0   3.0   1   1   9.4e-19   4.6e-15   55.3   1.1     2    50    17    65    16    67 0.95 IclR helix-turn-helix domain
IclR                 PF01614.21   128 BGC0000666_ORF5:gid::pid:AFK78069.1:loc:4501:5278:strand:- -            258   5.9e-10   39.2   0.1   1   1     2e-13   9.7e-10   38.5   0.1     4   124   135   249   132   255 0.82 Bacterial transcriptional regulator
MarR_2               PF12802.10    61 BGC0000666_ORF5:gid::pid:AFK78069.1:loc:4501:5278:strand:- -            258   7.7e-07   29.2   0.3   1   1   4.4e-10   2.1e-06   27.8   0.3     8    55    21    68    14    70 0.94 MarR family
LYTB                 PF02401.21   265 BGC0000666_ORF6:gid::pid:AFK78070.1:loc:5511:6504:strand:+ -            330   1.7e-86  289.9   0.0   1   1     1e-90     2e-86  289.7   0.0     1   264    15   291    15   292 0.96 LytB protein
DXP_synthase_N       PF13292.9    273 BGC0000666_ORF7:gid::pid:AFK78071.1:loc:6516:8334:strand:+ -            605   4.3e-95  318.2   0.0   1   2   1.8e-86   8.7e-83  277.8   0.0     2   192     7   198     6   202 0.97 1-deoxy-D-xylulose-5-phosphate synthase
DXP_synthase_N       PF13292.9    273 BGC0000666_ORF7:gid::pid:AFK78071.1:loc:6516:8334:strand:+ -            605   4.3e-95  318.2   0.0   2   2   1.7e-13   8.2e-10   38.5   0.0   232   273   204   245   198   245 0.95 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.27   178 BGC0000666_ORF7:gid::pid:AFK78071.1:loc:6516:8334:strand:+ -            605   6.4e-40  136.9   0.2   1   1   3.5e-43   1.7e-39  135.4   0.0     3   173   281   441   279   444 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 BGC0000666_ORF7:gid::pid:AFK78071.1:loc:6516:8334:strand:+ -            605   1.6e-24   86.3   0.3   1   1   8.5e-28   4.2e-24   84.9   0.1    11   124   468   578   460   578 0.97 Transketolase, C-terminal domain
TPP_enzyme_C         PF02775.24   153 BGC0000666_ORF7:gid::pid:AFK78071.1:loc:6516:8334:strand:+ -            605   2.9e-06   27.3   0.4   1   1   1.8e-08   8.9e-05   22.4   0.3    29   153   121   243   102   243 0.67 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
GcpE                 PF04551.17   352 BGC0000666_ORF8:gid::pid:AFK78072.1:loc:8330:9482:strand:+ -            383  4.1e-135  450.5   0.2   1   1  2.6e-139  5.1e-135  450.2   0.2     1   349    22   362    22   364 0.99 GcpE protein
GerE                 PF00196.22    57 BGC0000666_ORF9:gid::pid:AFK78073.1:loc:9929:10652:strand:+ -            240   1.5e-12   47.0   0.0   1   1   1.3e-16   2.5e-12   46.3   0.0     3    57   180   234   178   234 0.97 Bacterial regulatory proteins, luxR family
Acyl-CoA_dh_2        PF08028.14   134 BGC0000666_ORF11:gid::pid:AFK78075.1:loc:11511:12705:strand:- -            397   2.8e-20   73.0   8.1   1   1   2.7e-24   5.3e-20   72.1   8.1     2   133   243   375   242   376 0.97 Acyl-CoA dehydrogenase, C-terminal domain
LEH                  PF07858.15   125 BGC0000666_ORF12:gid::pid:AFK78076.1:loc:12707:13097:strand:- -            129   4.3e-22   78.6   0.0   1   1   4.9e-26   4.8e-22   78.5   0.0     5   120     8   123     4   128 0.89 Limonene-1,2-epoxide hydrolase catalytic domain
SnoaL_2              PF12680.10   102 BGC0000666_ORF12:gid::pid:AFK78076.1:loc:12707:13097:strand:- -            129   2.6e-10   41.0   0.2   1   1   3.3e-14   3.2e-10   40.7   0.2    14   102    26   113     7   113 0.85 SnoaL-like domain
FAD_binding_3        PF01494.22   349 BGC0000666_ORF13:gid::pid:AFK78077.1:loc:13099:14890:strand:- -            596   3.7e-88  296.2   0.1   1   1   4.8e-92   4.7e-88  295.9   0.1     1   347     5   371     5   373 0.89 FAD binding domain
Fer4_13              PF13370.9     58 BGC0000666_ORF14:gid::pid:AFK78078.1:loc:14889:15123:strand:- -             77   1.6e-13   51.1   0.6   1   1   1.9e-17   1.9e-13   50.8   0.6     1    56     5    60     5    62 0.97 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.9     66 BGC0000666_ORF14:gid::pid:AFK78078.1:loc:14889:15123:strand:- -             77   1.7e-07   31.9   2.8   1   1   2.7e-11   2.7e-07   31.3   2.8     1    65     3    61     3    62 0.88 4Fe-4S single cluster domain
p450                 PF00067.25   463 BGC0000666_ORF15:gid::pid:AFK78079.1:loc:15148:16318:strand:- -            389   3.3e-30  105.4   0.0   1   2   3.1e-15     6e-11   41.9   0.3   246   373   201   308   157   310 0.79 Cytochrome P450
p450                 PF00067.25   463 BGC0000666_ORF15:gid::pid:AFK78079.1:loc:15148:16318:strand:- -            389   3.3e-30  105.4   0.0   2   2   2.6e-13   5.2e-09   35.5   0.0   397   433   323   359   315   379 0.91 Cytochrome P450
polyprenyl_synt      PF00348.20   256 BGC0000666_ORF16:gid::pid:AFK78080.1:loc:16456:17482:strand:- -            341   2.3e-51  174.5   0.0   1   1   1.6e-55   3.2e-51  174.0   0.0    15   242    58   278    54   293 0.91 Polyprenyl synthetase
Trp_dioxygenase      PF03301.16   346 BGC0000666_ORF17:gid::pid:AFK78081.1:loc:17609:19766:strand:- -            718   8.7e-23   81.3   0.0   1   1   9.6e-19   4.7e-15   55.9   0.0    16   135     5   119     1   129 0.89 Tryptophan 2,3-dioxygenase
FAD_binding_3        PF01494.22   349 BGC0000666_ORF17:gid::pid:AFK78081.1:loc:17609:19766:strand:- -            718   4.9e-10   39.3   1.3   1   1   7.6e-13   3.7e-09   36.4   1.3     4   319   274   610   272   634 0.69 FAD binding domain
polyprenyl_synt      PF00348.20   256 BGC0000666_ORF18:gid::pid:AFK78082.1:loc:19794:20802:strand:- -            335   9.1e-40  136.5   0.0   1   1   5.9e-44   1.2e-39  136.1   0.0     4   241    39   273    36   285 0.92 Polyprenyl synthetase
GerE                 PF00196.22    57 BGC0000666_ORF19:gid::pid:AFK78083.1:loc:20896:23875:strand:- -            992   2.4e-11   43.2   0.1   1   1   3.9e-15   3.8e-11   42.5   0.1     3    55   928   980   926   982 0.94 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.9    170 BGC0000666_ORF19:gid::pid:AFK78083.1:loc:20896:23875:strand:- -            992   1.7e-10   41.7   1.6   1   1   1.7e-14   1.7e-10   41.7   1.6     3   155    19   164    17   184 0.75 AAA ATPase domain
AAA_16               PF13191.9    170 BGC0000666_ORF20:gid::pid:AFK78084.1:loc:24017:26792:strand:+ -            924   5.6e-16   59.5   1.0   1   1   5.7e-20   5.6e-16   59.5   1.0     2   170    18   167    17   167 0.77 AAA ATPase domain
GerE                 PF00196.22    57 BGC0000666_ORF20:gid::pid:AFK78084.1:loc:24017:26792:strand:+ -            924   6.2e-07   29.0   0.0   1   1   1.6e-10   1.6e-06   27.7   0.0     7    55   867   915   864   917 0.93 Bacterial regulatory proteins, luxR family
DUF5980              PF19410.2     97 BGC0000666_ORF21:gid::pid:AFK78085.1:loc:27048:27486:strand:+ -            145   8.4e-29  100.0   0.1   1   1   5.8e-33   1.1e-28   99.6   0.1     2    97    45   145    44   145 0.98 Family of unknown function (DUF5980)
SSF                  PF00474.20   406 BGC0000666_ORF22:gid::pid:AFK78086.1:loc:27844:29371:strand:+ -            508   8.3e-30  104.1  18.9   1   1   6.2e-34   1.2e-29  103.5  18.9     1   402    33   429    33   433 0.83 Sodium:solute symporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000666.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000666.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000666.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:50:35 2023
# [ok]
