#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123  3.3e-202  671.9   0.0   1   2    1e-104  4.9e-101  338.5   0.0     3   423    37   440    35   441 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123  3.3e-202  671.9   0.0   2   2  1.4e-102   6.7e-99  331.5   0.0     2   424  1093  1496  1092  1496 0.91 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123  5.3e-129  431.0   0.0   1   2   2.4e-72   1.2e-68  232.0   0.0     6   450   633  1065   629  1072 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123  5.3e-129  431.0   0.0   2   2   1.1e-61   5.6e-58  196.9   0.0     3   442  1699  2119  1698  2121 0.92 Condensation domain
PP-binding           PF00550.28    67 BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123   2.5e-26   91.9   0.2   1   2   3.9e-14   1.9e-10   41.0   0.0     2    67   551   614   550   614 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123   2.5e-26   91.9   0.2   2   2   2.4e-16   1.2e-12   48.1   0.1     3    67  1616  1678  1614  1678 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123   5.2e-21   75.5   2.1   1   2   5.7e-10   2.8e-06   28.3   0.0     1    76   449   520   449   520 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123   5.2e-21   75.5   2.1   2   2   4.5e-15   2.2e-11   44.7   1.2     1    76  1504  1580  1504  1580 0.89 AMP-binding enzyme C-terminal domain
PALP                 PF00291.28   294 BGC0000458_ORF2:gid:vioB:pid:AAP92492.1:loc:6980:8021:strand:+ -            346   2.7e-42  145.3   0.1   1   1   1.8e-46   3.5e-42  144.9   0.1     8   275     7   271     2   284 0.89 Pyridoxal-phosphate dependent enzyme
TauD                 PF02668.19   268 BGC0000458_ORF3:gid:vioC:pid:AAP92493.1:loc:8017:9094:strand:+ -            358   1.8e-13   51.0   0.1   1   1   1.2e-16   2.4e-12   47.3   0.1    92   267   160   335   125   336 0.79 Taurine catabolism dioxygenase TauD, TfdA family
Aminotran_1_2        PF00155.24   363 BGC0000458_ORF4:gid:vioD:pid:AAP92494.1:loc:9090:10260:strand:+ -            389   1.5e-41  142.9   0.0   1   1   1.9e-45   1.8e-41  142.6   0.0    44   363    69   373    57   373 0.88 Aminotransferase class I and II
Aminotran_5          PF00266.22   371 BGC0000458_ORF4:gid:vioD:pid:AAP92494.1:loc:9090:10260:strand:+ -            389   2.4e-07   30.2   0.0   1   1   3.3e-11   3.3e-07   29.7   0.0    49   177    75   201    71   242 0.84 Aminotransferase class-V
MFS_3                PF05977.16   524 BGC0000458_ORF5:gid:vioE:pid:AAP92495.1:loc:10256:11600:strand:+ -            447   2.2e-20   72.7  24.4   1   1   3.1e-24     3e-20   72.3  24.4     8   308    30   330    25   421 0.90 Transmembrane secretion effector
MFS_1                PF07690.19   353 BGC0000458_ORF5:gid:vioE:pid:AAP92495.1:loc:10256:11600:strand:+ -            447   1.3e-17   64.0  42.3   1   1   2.7e-19   2.7e-15   56.3  36.7     3   344    39   373    37   374 0.80 Major Facilitator Superfamily
AMP-binding          PF00501.31   424 BGC0000458_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+ -           1073   3.1e-80  270.0   0.0   1   1   1.2e-83   5.8e-80  269.1   0.0     2   423    42   462    41   463 0.84 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000458_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+ -           1073   3.3e-30  105.3   0.0   1   1     1e-33   4.9e-30  104.7   0.0     6   362   659  1001   655  1010 0.83 Condensation domain
PP-binding           PF00550.28    67 BGC0000458_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+ -           1073   3.6e-13   49.7   0.0   1   1   1.8e-16     9e-13   48.5   0.0     1    67   575   638   575   638 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000458_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+ -           1073   1.3e-10   42.2   1.8   1   1   7.4e-14   3.6e-10   40.8   1.8     1    76   471   544   471   544 0.88 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0000458_ORF7:gid:vioG:pid:AAP92497.1:loc:14907:18174:strand:+ -           1088   3.1e-78  263.4   0.1   1   1   6.2e-82     4e-78  263.0   0.1     1   424    47   464    47   464 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000458_ORF7:gid:vioG:pid:AAP92497.1:loc:14907:18174:strand:+ -           1088   2.2e-11   44.0   0.1   1   1     1e-14   6.6e-11   42.5   0.1     2    65   573   633   572   635 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000458_ORF7:gid:vioG:pid:AAP92497.1:loc:14907:18174:strand:+ -           1088   4.3e-11   43.8   0.8   1   1   2.6e-14   1.7e-10   41.8   0.8     1    76   472   542   472   542 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0000458_ORF8:gid:vioH:pid:AAP92498.1:loc:18170:18959:strand:+ -            262   1.3e-26   94.3   0.0   1   1   1.6e-30   1.6e-26   94.0   0.0     3   226    25   249    23   253 0.93 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000458_ORF8:gid:vioH:pid:AAP92498.1:loc:18170:18959:strand:+ -            262   2.6e-09   38.1  15.0   1   1   3.5e-13   3.4e-09   37.8  15.0     2   217    26   245    24   248 0.52 Alpha/beta hydrolase family
Condensation         PF00668.23   457 BGC0000458_ORF9:gid:vioI:pid:AAP92499.1:loc:18955:20608:strand:+ -            550   1.1e-66  225.5   0.0   1   1   1.6e-70   1.6e-66  225.1   0.0     4   436   115   543   113   548 0.95 Condensation domain
PP-binding           PF00550.28    67 BGC0000458_ORF9:gid:vioI:pid:AAP92499.1:loc:18955:20608:strand:+ -            550     3e-13   50.0   0.0   1   1   6.4e-17   6.3e-13   49.0   0.0     7    67    30    88    24    88 0.91 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.27   150 BGC0000458_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+ -            390   7.9e-33  113.9   6.8   1   1   2.4e-36   1.2e-32  113.4   6.8     1   146   238   383   238   385 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0000458_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+ -            390   1.5e-20   73.2   0.0   1   1   5.6e-24   2.8e-20   72.4   0.0     1    97   122   226   122   226 0.89 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0000458_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+ -            390   2.4e-18   66.9   0.0   1   1   1.1e-21   5.5e-18   65.8   0.0     3   113     6   118     4   118 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0000458_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+ -            390   1.1e-10   42.0   8.2   1   1   3.9e-14   1.9e-10   41.2   8.2     3   126   255   368   253   372 0.88 Acyl-CoA dehydrogenase, C-terminal domain
OCD_Mu_crystall      PF02423.18   320 BGC0000458_ORF11:gid:vioK:pid:AAP92501.1:loc:21826:22909:strand:+ -            360   3.9e-31  108.2   0.0   1   1   3.9e-35   7.7e-31  107.3   0.0    65   318    86   346    36   348 0.87 Ornithine cyclodeaminase/mu-crystallin family
OTCace_N             PF02729.24   146 BGC0000458_ORF12:gid:vioL:pid:AAP92502.1:loc:22905:23832:strand:+ -            308   7.7e-33  113.8   0.0   1   1   1.1e-36   1.1e-32  113.2   0.0     3   144     7   142     5   144 0.92 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.27   157 BGC0000458_ORF12:gid:vioL:pid:AAP92502.1:loc:22905:23832:strand:+ -            308   2.6e-27   95.9   0.0   1   1   3.4e-31   3.4e-27   95.5   0.0     1   156   150   304   150   305 0.96 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
Condensation         PF00668.23   457 BGC0000458_ORF13:gid:vioM:pid:AAP92503.1:loc:23828:25202:strand:+ -            457   3.1e-88  296.6   0.0   1   1   1.9e-92   3.8e-88  296.3   0.0     2   438    10   434     9   438 0.94 Condensation domain
MbtH                 PF03621.16    53 BGC0000458_ORF14:gid:vioN:pid:AAP92504.1:loc:25198:25390:strand:+ -             63   2.2e-20   71.9   0.1   1   1   1.4e-24   2.8e-20   71.6   0.1     8    52     6    50     2    51 0.95 MbtH-like protein
AMP-binding          PF00501.31   424 BGC0000458_ORF15:gid:vioO:pid:AAP92505.1:loc:25395:27228:strand:+ -            610   9.8e-77  258.5   0.0   1   1   1.9e-80   1.3e-76  258.1   0.0     2   424    20   421    19   421 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000458_ORF15:gid:vioO:pid:AAP92505.1:loc:25395:27228:strand:+ -            610   5.1e-11   42.9   0.0   1   1   2.2e-14   1.5e-10   41.4   0.0     2    67   537   599   536   599 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000458_ORF15:gid:vioO:pid:AAP92505.1:loc:25395:27228:strand:+ -            610   4.1e-10   40.6   2.2   1   1   8.9e-14   5.8e-10   40.1   0.1     1    76   429   504   429   504 0.90 AMP-binding enzyme C-terminal domain
APH                  PF01636.26   239 BGC0000458_ORF17:gid:vph:pid:AAP92507.1:loc:28675:29557:strand:- -            293   8.5e-25   88.1   1.1   1   1   5.8e-29   1.1e-24   87.7   1.1    22   220    44   246    31   266 0.82 Phosphotransferase enzyme family
VanA_C               PF19112.3    195 BGC0000458_ORF18:gid:vioQ:pid:AAP92508.1:loc:29589:30621:strand:+ -            343   2.5e-18   67.0   0.0   1   1   5.3e-22   3.5e-18   66.5   0.0     2   193   160   336   159   338 0.84 Vanillate O-demethylase oxygenase C-terminal domain
Rieske               PF00355.29    89 BGC0000458_ORF18:gid:vioQ:pid:AAP92508.1:loc:29589:30621:strand:+ -            343   4.8e-17   61.8   0.0   1   1   1.2e-20   7.8e-17   61.1   0.0     2    83    26   105    25   120 0.91 Rieske [2Fe-2S] domain
KshA_C               PF19298.2    202 BGC0000458_ORF18:gid:vioQ:pid:AAP92508.1:loc:29589:30621:strand:+ -            343   5.2e-06   26.9   0.0   1   1   2.8e-09   1.8e-05   25.1   0.0    10   186   134   314   131   323 0.76 3-Ketosteroid 9alpha-hydroxylase C-terminal domain
GerE                 PF00196.22    57 BGC0000458_ORF19:gid:vioR:pid:AAP92509.1:loc:30659:31370:strand:- -            236   1.2e-17   63.3   0.4   1   1   3.9e-21   1.9e-17   62.7   0.4     2    56   167   221   166   222 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0000458_ORF19:gid:vioR:pid:AAP92509.1:loc:30659:31370:strand:- -            236     1e-11   44.5   0.8   1   1   4.4e-15   2.1e-11   43.4   0.8     8    54   165   210   163   210 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 BGC0000458_ORF19:gid:vioR:pid:AAP92509.1:loc:30659:31370:strand:- -            236   1.5e-06   27.8   2.4   1   1   6.9e-10   3.4e-06   26.6   2.4     2    48   165   210   165   211 0.94 Sigma-70, region 4
Alk_phosphatase      PF00245.23   418 BGC0000458_ORF20:gid:vioS:pid:AAP92510.1:loc:31751:33110:strand:+ -            452   4.8e-96  322.4   0.1   1   2   3.4e-92   6.6e-88  295.6   0.0     1   324    46   387    46   406 0.93 Alkaline phosphatase
Alk_phosphatase      PF00245.23   418 BGC0000458_ORF20:gid:vioS:pid:AAP92510.1:loc:31751:33110:strand:+ -            452   4.8e-96  322.4   0.1   2   2   2.7e-10   5.2e-06   25.8   0.1   367   414   400   447   389   451 0.86 Alkaline phosphatase
AAA_16               PF13191.9    170 BGC0000458_ORF21:gid:vioT:pid:AAP92511.1:loc:33716:36299:strand:- -            860   1.2e-14   55.2   0.0   1   1   1.8e-18   1.2e-14   55.2   0.0    29   170    12   153     2   153 0.81 AAA ATPase domain
TPR_16               PF13432.9     68 BGC0000458_ORF21:gid:vioT:pid:AAP92511.1:loc:33716:36299:strand:- -            860   6.9e-08   33.1  50.3   1   1   8.6e-07    0.0056   17.3   4.4    20    66   438   486   435   486 0.83 Tetratricopeptide repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000458.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000458.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000458.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:26:30 2023
# [ok]
