#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PLDc_2               PF13091.9    133 BGC0002425_ORF1:gid::pid:QYB25752.1:loc:1265:2474:strand:+ -            402   2.9e-37  127.6   0.0   1   2   1.6e-14   1.6e-10   41.1   0.0     2   119    57   185    56   198 0.73 PLD-like domain
PLDc_2               PF13091.9    133 BGC0002425_ORF1:gid::pid:QYB25752.1:loc:1265:2474:strand:+ -            402   2.9e-37  127.6   0.0   2   2     6e-28   5.9e-24   84.6   0.0     5   132   245   369   241   370 0.96 PLD-like domain
ABM                  PF03992.19    78 BGC0002425_ORF3:gid::pid:QYB25754.1:loc:3067:3424:strand:+ -            118   4.5e-14   52.5   0.9   1   1   2.9e-18   5.7e-14   52.1   0.9     1    73    15    88    15    93 0.94 Antibiotic biosynthesis monooxygenase
tRNA-synt_1d         PF00750.22   349 BGC0002425_ORF4:gid::pid:QYB25755.1:loc:3498:5271:strand:- -            590  7.9e-101  337.6   0.1   1   1  1.6e-104  1.1e-100  337.2   0.1    19   348   117   459   104   460 0.94 tRNA synthetases class I (R)
DALR_1               PF05746.18   119 BGC0002425_ORF4:gid::pid:QYB25755.1:loc:3498:5271:strand:- -            590     5e-31  107.5   0.3   1   1   7.8e-34   5.1e-30  104.2   0.0     1   119   474   590   474   590 0.92 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.19    85 BGC0002425_ORF4:gid::pid:QYB25755.1:loc:3498:5271:strand:- -            590   2.1e-17   63.6   0.0   1   1   8.6e-21   5.6e-17   62.2   0.0     2    85    10    89     9    89 0.92 Arginyl tRNA synthetase N terminal domain
tRNA-synt_1f         PF01921.21   361 BGC0002425_ORF5:gid::pid:QYB25751.1:loc:5364:7176:strand:+ -            603  1.9e-126  421.9   0.0   1   1  1.2e-130  2.3e-126  421.7   0.0     2   358    28   429    27   432 0.95 tRNA synthetases class I (K)
DUF2637              PF10935.11   161 BGC0002425_ORF6:gid::pid:QYB25756.1:loc:7289:8777:strand:- -            495     3e-43  147.6   6.8   1   1   2.3e-47   4.4e-43  147.0   6.8     2   161    16   171    15   171 0.98 Protein of unknown function (DUF2637)
Transglut_core3      PF13471.9    117 BGC0002425_ORF8:gid::pid:QYB25758.1:loc:10000:10576:strand:- -            191   1.1e-22   80.3   2.0   1   1   8.8e-27   1.7e-22   79.6   2.0     6   117    27   136    22   136 0.94 Transglutaminase-like superfamily
PqqD                 PF05402.15    67 BGC0002425_ORF9:gid::pid:QYB25759.1:loc:10572:10830:strand:- -             85     2e-11   44.1   0.0   1   1   1.2e-15   2.4e-11   43.9   0.0     2    67    18    83    17    83 0.95 Coenzyme PQQ synthesis protein D (PqqD)
Asn_synthase         PF00733.24   355 BGC0002425_ORF10:gid::pid:QYB25760.1:loc:10907:12716:strand:- -            602   9.7e-29  101.3   0.0   1   1   6.8e-33   1.3e-28  100.8   0.0     2   354   214   598   213   599 0.75 Asparagine synthase
DUF5972              PF19397.2     28 BGC0002425_ORF11:gid::pid:QYB25761.1:loc:12743:12857:strand:- -             37   1.7e-05   24.3   0.4   1   1   1.1e-09   2.1e-05   24.0   0.4     4    21     6    23     2    25 0.92 Family of unknown function (DUF5972)
RtcB                 PF01139.20   413 BGC0002425_ORF14:gid::pid:QYB25764.1:loc:15262:16456:strand:+ -            397    6e-130  434.2   1.1   1   1  1.7e-133  3.3e-129  431.8   1.1     1   413    29   397    29   397 0.93 tRNA-splicing ligase RtcB
RibD_C               PF01872.20   200 BGC0002425_ORF15:gid::pid:QYB25765.1:loc:16460:17072:strand:- -            203     8e-27   94.5   0.0   1   1   5.7e-31   1.1e-26   94.0   0.0     2   198     2   183     1   185 0.86 RibD C-terminal domain
HAD_2                PF13419.9    178 BGC0002425_ORF16:gid::pid:QYB25766.1:loc:17177:17825:strand:- -            215   5.6e-22   78.8   0.0   1   1   1.4e-25   6.7e-22   78.6   0.0     2   178    11   188    10   188 0.92 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 BGC0002425_ORF16:gid::pid:QYB25766.1:loc:17177:17825:strand:- -            215   4.5e-18   66.4   4.7   1   1   3.1e-20   1.5e-16   61.5   4.7     3   210     9   182     7   182 0.78 haloacid dehalogenase-like hydrolase
HAD                  PF12710.10   188 BGC0002425_ORF16:gid::pid:QYB25766.1:loc:17177:17825:strand:- -            215     8e-14   52.7   0.5   1   1   1.9e-17   9.4e-14   52.4   0.5     2   141    11   143    10   178 0.81 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 BGC0002425_ORF16:gid::pid:QYB25766.1:loc:17177:17825:strand:- -            215   5.8e-07   29.6   2.4   1   1   1.6e-09   7.6e-06   26.0   0.0     2    49   143   189   142   205 0.95 HAD-hyrolase-like
UTRA                 PF07702.16   141 BGC0002425_ORF17:gid::pid:QYB25767.1:loc:17931:18672:strand:- -            246     1e-26   93.6   0.1   1   1   1.4e-30   1.4e-26   93.2   0.1     4   137    91   224    88   227 0.92 UTRA domain
GntR                 PF00392.24    64 BGC0002425_ORF17:gid::pid:QYB25767.1:loc:17931:18672:strand:- -            246   2.9e-15   55.8   0.7   1   1     6e-19   5.9e-15   54.8   0.7     3    60     6    63     4    67 0.95 Bacterial regulatory proteins, gntR family
SBP_bac_6            PF13343.9    244 BGC0002425_ORF18:gid::pid:QYB25768.1:loc:19005:20154:strand:+ -            382   8.1e-31  107.4   0.7   1   1   2.7e-34   1.3e-30  106.8   0.7    10   224   123   339    84   353 0.91 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 BGC0002425_ORF18:gid::pid:QYB25768.1:loc:19005:20154:strand:+ -            382   2.5e-19   70.3   6.7   1   1   8.1e-23     4e-19   69.6   6.7     1   275    79   341    79   350 0.78 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 BGC0002425_ORF18:gid::pid:QYB25768.1:loc:19005:20154:strand:+ -            382   1.2e-13   51.5   0.4   1   1     5e-17   2.4e-13   50.5   0.4    15   224    79   324    65   328 0.81 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 BGC0002425_ORF18:gid::pid:QYB25768.1:loc:19005:20154:strand:+ -            382   6.2e-09   36.4  11.6   1   1   2.1e-12     1e-08   35.6  11.6    12   314    79   321    47   322 0.76 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 BGC0002425_ORF20:gid::pid:QYB25770.1:loc:21136:21979:strand:+ -            280   1.1e-15   58.0  19.4   1   1   8.5e-19   1.7e-14   54.1   8.5    15   175    87   260    83   269 0.81 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 BGC0002425_ORF21:gid::pid:QYB25771.1:loc:21975:23049:strand:+ -            357   1.4e-34  119.7   0.0   1   1     2e-38   1.9e-34  119.2   0.0     1   136    20   162    20   163 0.89 ABC transporter
TOBE_2               PF08402.13    76 BGC0002425_ORF21:gid::pid:QYB25771.1:loc:21975:23049:strand:+ -            357   3.9e-09   36.7   1.0   1   1   3.3e-12   3.3e-08   33.7   0.0     1    70   273   341   273   346 0.85 TOBE domain
adh_short            PF00106.28   195 BGC0002425_ORF22:gid::pid:QYB25772.1:loc:23056:23815:strand:- -            252   1.1e-47  162.1   1.8   1   1   3.2e-51   1.6e-47  161.7   1.8     2   188     6   189     5   194 0.96 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002425_ORF22:gid::pid:QYB25772.1:loc:23056:23815:strand:- -            252     5e-33  114.7   5.5   1   1   1.3e-36   6.3e-33  114.4   5.5     1   212    11   221    11   229 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002425_ORF22:gid::pid:QYB25772.1:loc:23056:23815:strand:- -            252   1.5e-15   57.7   1.6   1   1   4.2e-19   2.1e-15   57.2   1.6     4   164     8   165     6   180 0.87 KR domain
Epimerase            PF01370.24   241 BGC0002425_ORF22:gid::pid:QYB25772.1:loc:23056:23815:strand:- -            252   2.4e-08   33.9   0.5   1   1   8.3e-12   4.1e-08   33.1   0.5     2   117     8   139     7   151 0.79 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002425.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002425.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002425.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:23:29 2023
# [ok]
