#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Carbam_trans_C       PF16861.8    169 BGC0002119_ORF1:gid::pid:MCC5025956.1:loc:0:1737:strand:- -            578     2e-67  226.1   0.0   1   1   3.2e-71   3.2e-67  225.5   0.0     1   169   409   578   409   578 0.99 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.18   346 BGC0002119_ORF1:gid::pid:MCC5025956.1:loc:0:1737:strand:- -            578   2.4e-38  132.6   0.0   1   1   5.9e-42   5.8e-38  131.3   0.0     3   346     6   355     4   355 0.76 Carbamoyltransferase N-terminus
Glyco_transf_25      PF01755.20   200 BGC0002119_ORF3:gid::pid:MCC5025958.1:loc:2247:2613:strand:- -            121   2.3e-09   37.5   0.7   1   1   8.3e-13   1.6e-08   34.8   0.1    65   121    53   112    47   117 0.82 Glycosyltransferase family 25 (LPS biosynthesis protein)
ECH_1                PF00378.23   251 BGC0002119_ORF4:gid::pid:MCC5025959.1:loc:2643:3429:strand:- -            261   1.3e-38  132.9   0.0   1   1   1.7e-42   1.7e-38  132.5   0.0     4   229    26   248    24   257 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0002119_ORF4:gid::pid:MCC5025959.1:loc:2643:3429:strand:- -            261   4.1e-13   49.7   0.1   1   1   5.1e-17     5e-13   49.4   0.1     2   175    29   196    28   257 0.78 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0002119_ORF5:gid::pid:MCC5025960.1:loc:3410:4175:strand:- -            254   4.2e-43  147.6   0.0   1   1   4.9e-47   4.8e-43  147.4   0.0     7   249    15   251     9   253 0.91 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0002119_ORF5:gid::pid:MCC5025960.1:loc:3410:4175:strand:- -            254   9.7e-29  101.1   0.1   1   1   1.2e-32   1.2e-28  100.8   0.1     3   237    16   241    14   250 0.85 Enoyl-CoA hydratase/isomerase
HMG_CoA_synt_C       PF08540.13   280 BGC0002119_ORF6:gid::pid:MCC5025961.1:loc:4210:5443:strand:- -            410   1.3e-17   64.5   0.0   1   1   5.5e-15   3.6e-11   43.3   0.0   136   234   266   357   255   364 0.79 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 BGC0002119_ORF6:gid::pid:MCC5025961.1:loc:4210:5443:strand:- -            410   1.7e-10   41.2   0.0   1   1   3.7e-14   2.4e-10   40.7   0.0    46   172    43   170     2   172 0.80 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ACP_syn_III          PF08545.13    80 BGC0002119_ORF6:gid::pid:MCC5025961.1:loc:4210:5443:strand:- -            410   1.2e-05   25.2   0.8   1   1   4.1e-09   2.7e-05   24.1   0.8     1    80   107   182   107   182 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.29   253 BGC0002119_ORF7:gid::pid:MCC5025962.1:loc:5447:6722:strand:- -            424     3e-28   99.2   4.8   1   1     3e-32     3e-28   99.2   4.8     3   252     8   261     6   262 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002119_ORF7:gid::pid:MCC5025962.1:loc:5447:6722:strand:- -            424   2.1e-25   89.2   0.0   1   1   4.6e-29   4.5e-25   88.1   0.0    19   118   285   382   271   383 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002119_ORF8:gid::pid:MCC5025963.1:loc:6735:7008:strand:- -             90   6.4e-10   39.3   0.2   1   1   3.8e-14   7.4e-10   39.1   0.2     5    65    19    79    10    81 0.91 Phosphopantetheine attachment site
ACPS                 PF01648.23   114 BGC0002119_ORF10:gid::pid:MCC5025965.1:loc:8410:9097:strand:- -            228   3.4e-08   33.8   0.1   1   1   1.3e-10   2.6e-06   27.7   0.0     4    88   109   185   106   209 0.77 4'-phosphopantetheinyl transferase superfamily
SBP_bac_6            PF13343.9    244 BGC0002119_ORF12:gid::pid:MCC5025967.1:loc:9696:9927:strand:+ -             76   3.6e-07   30.0   0.0   1   1   1.9e-11   3.8e-07   29.9   0.0    29    83    19    71     1    72 0.75 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.9    244 BGC0002119_ORF13:gid::pid:MCC5025968.1:loc:9984:10527:strand:+ -            180   6.1e-07   29.2   0.0   1   1   3.8e-11   7.5e-07   29.0   0.0   135   215    40   122    24   141 0.83 Bacterial extracellular solute-binding protein
Band_7               PF01145.28   180 BGC0002119_ORF14:gid::pid:MCC5025969.1:loc:10722:11565:strand:+ -            280   6.9e-13   49.1   0.1   1   1   5.4e-17   1.1e-12   48.5   0.1    20   179    10   166     2   167 0.90 SPFH domain / Band 7 family
ABC_tran             PF00005.30   137 BGC0002119_ORF17:gid::pid:MCC5025972.1:loc:12590:13211:strand:+ -            206   2.7e-27   96.1   0.0   1   1   3.5e-31   3.5e-27   95.7   0.0     1   136    16   152    16   153 0.93 ABC transporter
FAD_binding_4        PF01565.26   139 BGC0002119_ORF20:gid::pid:MCC5025975.1:loc:14024:14867:strand:- -            280   1.6e-13   50.7   0.9   1   1   2.7e-17   2.7e-13   50.0   0.9    53   134     1    78     1    80 0.96 FAD binding domain
ALO                  PF04030.17   264 BGC0002119_ORF20:gid::pid:MCC5025975.1:loc:14024:14867:strand:- -            280   1.4e-12   48.1   0.1   1   1     2e-10   1.9e-06   27.9   0.1     1    69   105   173   105   226 0.78 D-arabinono-1,4-lactone oxidase
Epimerase            PF01370.24   241 BGC0002119_ORF22:gid::pid:MCC5025977.1:loc:15655:16072:strand:- -            138   1.7e-15   57.3   0.2   1   1   7.4e-19   1.8e-15   57.2   0.2     3   130     8   133     6   138 0.88 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.9    184 BGC0002119_ORF22:gid::pid:MCC5025977.1:loc:15655:16072:strand:- -            138   1.7e-12   47.8   2.3   1   1   7.9e-16   1.9e-12   47.5   2.3     1   104    10   120    10   135 0.82 NAD(P)H-binding
3Beta_HSD            PF01073.22   280 BGC0002119_ORF22:gid::pid:MCC5025977.1:loc:15655:16072:strand:- -            138   1.4e-12   47.4   0.0   1   1   6.6e-16   1.6e-12   47.1   0.0     2   123     8   121     7   136 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 BGC0002119_ORF22:gid::pid:MCC5025977.1:loc:15655:16072:strand:- -            138   3.1e-08   33.1   0.2   1   1   1.7e-11   4.2e-08   32.7   0.2     5   115     8   130     6   136 0.89 RmlD substrate binding domain
NmrA                 PF05368.16   233 BGC0002119_ORF22:gid::pid:MCC5025977.1:loc:15655:16072:strand:- -            138   2.3e-07   30.7   1.5   1   1     1e-10   2.6e-07   30.5   1.5     3    74     8    77     6   122 0.84 NmrA-like family
GDP_Man_Dehyd        PF16363.8    332 BGC0002119_ORF22:gid::pid:MCC5025977.1:loc:15655:16072:strand:- -            138   1.3e-06   28.2   0.2   1   1   6.9e-10   1.7e-06   27.9   0.2     2   137     8   122     8   133 0.83 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 BGC0002119_ORF22:gid::pid:MCC5025977.1:loc:15655:16072:strand:- -            138   1.2e-06   28.1   3.7   1   1   2.5e-09   6.1e-06   25.7   3.7     3   128     8   114     6   119 0.81 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15   257 BGC0002119_ORF22:gid::pid:MCC5025977.1:loc:15655:16072:strand:- -            138   4.9e-06   26.0   3.2   1   1   4.7e-09   1.1e-05   24.8   0.1    78   143    58   121    30   133 0.82 Male sterility protein
Acyl_transf_1        PF00698.24   319 BGC0002119_ORF23:gid::pid:MCC5025978.1:loc:16068:17028:strand:- -            319   1.3e-34  120.3   0.0   1   1   7.5e-39   1.5e-34  120.1   0.0     1   285     6   290     6   317 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002119_ORF24:gid:fabD:pid:MCC5025979.1:loc:17024:17840:strand:- -            271   1.7e-31  110.0   0.0   1   1     1e-35     2e-31  109.8   0.0    38   271    18   256     1   267 0.87 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212         0 1135.7   6.0   1   4   3.4e-91   5.6e-88  294.9   0.1     2   252   295   544   294   545 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212         0 1135.7   6.0   2   4   4.4e-87   7.2e-84  281.4   0.0     2   253  1749  1996  1748  1996 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212         0 1135.7   6.0   3   4   5.7e-88   9.3e-85  284.3   0.0     3   251  2940  3191  2939  3193 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212         0 1135.7   6.0   4   4     6e-85   9.9e-82  274.4   0.6     2   253  4394  4632  4393  4632 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212  2.2e-186  614.3  21.2   1   4   2.6e-53   4.2e-50  170.3   1.5     1   179  1362  1545  1362  1546 0.98 KR domain
KR                   PF08659.13   180 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212  2.2e-186  614.3  21.2   2   4   3.2e-53   5.2e-50  169.9   0.3     1   180  2571  2755  2571  2755 0.97 KR domain
KR                   PF08659.13   180 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212  2.2e-186  614.3  21.2   3   4   1.5e-42   2.5e-39  135.2   0.2     1   180  4016  4193  4016  4193 0.94 KR domain
KR                   PF08659.13   180 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212  2.2e-186  614.3  21.2   4   4   1.8e-47   2.9e-44  151.2   0.2     1   180  5456  5637  5456  5637 0.95 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212    2e-158  518.3  18.0   1   4   1.3e-42   2.1e-39  134.3   0.1     1   118   553   670   553   671 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212    2e-158  518.3  18.0   2   4   4.1e-44   6.7e-41  139.2   1.0     2   117  2005  2119  2004  2121 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212    2e-158  518.3  18.0   3   4     6e-40   9.8e-37  125.7   2.3     1   118  3201  3318  3201  3319 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212    2e-158  518.3  18.0   4   4   9.9e-41   1.6e-37  128.2   0.1     1   118  4640  4759  4640  4760 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212  1.7e-115  385.5  14.5   1   3   1.8e-53   2.9e-50  171.3   1.3     1   293   911  1178   911  1182 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212  1.7e-115  385.5  14.5   2   3   2.1e-34   3.4e-31  108.7   0.5    25   294  3567  3808  3560  3810 0.86 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212  1.7e-115  385.5  14.5   3   3     1e-35   1.6e-32  113.1   0.7    13   293  4994  5251  4985  5254 0.91 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   1.2e-64  214.7   4.3   1   5   2.2e-16   3.5e-13   49.8   0.0     3    67   181   245   180   245 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   1.2e-64  214.7   4.3   2   5   1.9e-13   3.1e-10   40.3   0.1     2    67  1634  1698  1633  1698 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   1.2e-64  214.7   4.3   3   5   3.3e-13   5.4e-10   39.5   0.0     2    67  2835  2899  2834  2899 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   1.2e-64  214.7   4.3   4   5   6.1e-15   9.9e-12   45.1   0.1     2    67  4276  4341  4275  4341 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   1.2e-64  214.7   4.3   5   5   2.9e-12   4.7e-09   36.5   0.0     4    67  5718  5780  5716  5780 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   1.4e-62  209.2   0.0   1   4   5.5e-19   8.9e-16   58.5   0.0     2   108   674   784   674   788 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   1.4e-62  209.2   0.0   2   4   2.5e-16   4.1e-13   49.9   0.0     2    84  2124  2210  2124  2219 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   1.4e-62  209.2   0.0   3   4   2.1e-13   3.5e-10   40.5   0.0     1    85  3321  3415  3321  3432 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   1.4e-62  209.2   0.0   4   4     1e-17   1.7e-14   54.4   0.0     2   108  4763  4881  4763  4885 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   4.4e-49  166.7  11.1   1   4   2.2e-14   3.6e-11   43.0   0.4     3   112  1364  1476  1362  1542 0.80 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   4.4e-49  166.7  11.1   2   4   2.1e-17   3.5e-14   52.8   0.1     3   161  2573  2730  2571  2740 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   4.4e-49  166.7  11.1   3   4   6.6e-12   1.1e-08   34.9   0.0     3   163  4018  4174  4016  4184 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   4.4e-49  166.7  11.1   4   4   2.3e-13   3.8e-10   39.7   0.1     3   161  5458  5612  5456  5619 0.89 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   8.7e-35  120.5  14.3   1   3   6.9e-10   1.1e-06   28.5   1.9     2    99  1369  1469  1368  1512 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   8.7e-35  120.5  14.3   2   3   1.3e-12   2.1e-09   37.4   0.2     5   147  2581  2724  2577  2731 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   8.7e-35  120.5  14.3   3   3   5.4e-12   8.8e-09   35.4   0.0     4   157  4025  4176  4022  4189 0.92 Enoyl-(Acyl carrier protein) reductase
Transferase          PF02458.18   434 BGC0002119_ORF25:gid::pid:MCC5025980.1:loc:17894:36533:strand:- -           6212   4.3e-17   62.0   0.0   1   1   3.8e-20   6.2e-17   61.5   0.0     5   384  5800  6170  5796  6199 0.78 Transferase family
ketoacyl-synt        PF00109.29   253 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310         0 1441.0   2.6   1   5   1.8e-87   1.8e-84  283.4   0.1     4   253   780  1026   778  1026 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310         0 1441.0   2.6   2   5   7.2e-85   7.5e-82  274.8   0.1     2   252  1944  2199  1943  2200 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310         0 1441.0   2.6   3   5   1.4e-91   1.5e-88  296.8   0.1     2   252  3028  3277  3027  3278 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310         0 1441.0   2.6   4   5   3.4e-90   3.5e-87  292.3   0.0     2   253  4361  4608  4360  4608 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310         0 1441.0   2.6   5   5   4.3e-89   4.4e-86  288.7   0.0     3   253  5847  6093  5845  6093 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310  1.4e-218  719.2  18.9   1   5   3.7e-43   3.8e-40  137.8   0.3     1   179    10   188    10   189 0.96 KR domain
KR                   PF08659.13   180 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310  1.4e-218  719.2  18.9   2   5   2.4e-50   2.5e-47  161.2   0.0     1   178  1558  1731  1558  1733 0.98 KR domain
KR                   PF08659.13   180 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310  1.4e-218  719.2  18.9   3   5   1.6e-47   1.7e-44  152.0   0.1     2   179  3982  4163  3981  4164 0.92 KR domain
KR                   PF08659.13   180 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310  1.4e-218  719.2  18.9   4   5   1.7e-49   1.8e-46  158.4   0.2     1   180  5453  5634  5453  5634 0.93 KR domain
KR                   PF08659.13   180 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310  1.4e-218  719.2  18.9   5   5   1.2e-37   1.3e-34  119.8   0.5     1   179  7051  7229  7051  7230 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310  1.7e-195  637.9  17.3   1   5   9.4e-40   9.7e-37  125.7   0.0     2   119  1035  1152  1034  1152 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310  1.7e-195  637.9  17.3   2   5   3.5e-43   3.6e-40  136.8   0.3     1   118  2208  2325  2208  2326 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310  1.7e-195  637.9  17.3   3   5   9.8e-40     1e-36  125.7   0.0     1   118  3286  3403  3286  3404 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310  1.7e-195  637.9  17.3   4   5   8.9e-43   9.2e-40  135.5   1.2     2   118  4617  4731  4616  4732 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310  1.7e-195  637.9  17.3   5   5   1.2e-38   1.2e-35  122.2   0.6     2   118  6102  6226  6101  6227 0.95 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   4.1e-63  213.5   0.8   1   2   2.9e-26     3e-23   82.6   0.1    14   294  3509  3765  3500  3768 0.83 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   4.1e-63  213.5   0.8   2   2   1.9e-40     2e-37  129.2   0.1     1   294  4970  5237  4970  5240 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   3.1e-62  208.1   0.0   1   4   5.2e-13   5.3e-10   39.9   0.0     2   100  1155  1254  1154  1265 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   3.1e-62  208.1   0.0   2   4   6.6e-17   6.8e-14   52.4   0.0     2    98  2329  2431  2328  2444 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   3.1e-62  208.1   0.0   3   4   5.9e-12   6.1e-09   36.5   0.0     2    86  4735  4824  4735  4851 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   3.1e-62  208.1   0.0   4   4   1.8e-13   1.8e-10   41.4   0.0     2    83  6230  6316  6230  6329 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   1.1e-59  198.7  15.3   1   5   3.5e-14   3.6e-11   43.3   0.7     5    67   664   726   661   726 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   1.1e-59  198.7  15.3   2   5   3.5e-13   3.6e-10   40.1   0.1     2    67  1830  1894  1829  1894 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   1.1e-59  198.7  15.3   3   5   8.5e-12   8.8e-09   35.7   0.0     2    67  2864  2929  2863  2929 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   1.1e-59  198.7  15.3   4   5   6.5e-14   6.7e-11   42.5   0.1     2    66  4246  4309  4245  4310 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   1.1e-59  198.7  15.3   5   5   7.5e-14   7.7e-11   42.3   0.0     3    67  5728  5791  5726  5791 0.96 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   1.5e-54  184.5   3.8   1   4     9e-15   9.3e-12   44.9   0.0     3   181    12   186    10   200 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   1.5e-54  184.5   3.8   2   4   5.2e-15   5.3e-12   45.7   0.0     2   150  1559  1706  1558  1720 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   1.5e-54  184.5   3.8   3   4     8e-11   8.2e-08   32.1   0.0     4   162  3984  4140  3981  4147 0.82 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   1.5e-54  184.5   3.8   4   4   1.2e-12   1.2e-09   38.0   0.1     3   112  5455  5564  5453  5610 0.85 short chain dehydrogenase
ECH_1                PF00378.23   251 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   5.4e-48  163.6   0.3   1   1   9.8e-51     1e-47  162.7   0.3     3   241  2577  2813  2576  2821 0.97 Enoyl-CoA hydratase/isomerase
Bac_luciferase       PF00296.23   314 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   3.6e-46  158.1   2.6   1   1   3.5e-49   3.6e-46  158.1   2.6     3   314  6464  6775  6462  6775 0.87 Luciferase-like monooxygenase
adh_short_C2         PF13561.9    234 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310     3e-36  125.3  14.6   1   2   4.4e-11   4.6e-08   33.0   0.1    12   137    28   153    16   172 0.75 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310     3e-36  125.3  14.6   2   2   8.4e-11   8.6e-08   32.1   0.1     3   152  5461  5608  5459  5632 0.76 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.15    99 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   1.7e-13   51.3   0.0   1   1   1.3e-15   1.3e-12   48.4   0.0     1    99   439   542   439   542 0.91 Methyltransferase domain
ECH_2                PF16113.8    335 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   1.3e-12   48.0   0.7   1   1   2.6e-15   2.7e-12   47.0   0.7     4   234  2583  2808  2580  2830 0.80 Enoyl-CoA hydratase/isomerase
Methyltransf_25      PF13649.9     97 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   9.6e-09   35.9   0.0   1   1   8.1e-11   8.4e-08   32.9   0.0     1    97   438   540   438   540 0.87 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002119_ORF26:gid::pid:MCC5025981.1:loc:36536:58469:strand:- -           7310   5.3e-06   27.1   0.0   1   1   9.6e-08   9.9e-05   23.0   0.0     1    96   439   544   439   544 0.82 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0002119_ORF27:gid::pid:MCC5025982.1:loc:58465:66430:strand:- -           2654  1.7e-159  529.2   5.5   1   2   3.4e-77   6.2e-74  248.9   1.8     3   253   220   459   218   459 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002119_ORF27:gid::pid:MCC5025982.1:loc:58465:66430:strand:- -           2654  1.7e-159  529.2   5.5   2   2     4e-87   7.2e-84  281.4   0.1     2   253  1571  1819  1570  1819 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002119_ORF27:gid::pid:MCC5025982.1:loc:58465:66430:strand:- -           2654   9.9e-80  264.4   2.4   1   2   1.6e-42   2.8e-39  133.9   0.6     1   118   467   585   467   586 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002119_ORF27:gid::pid:MCC5025982.1:loc:58465:66430:strand:- -           2654   9.9e-80  264.4   2.4   2   2   4.4e-41   7.9e-38  129.2   0.0     1   118  1827  1944  1827  1945 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002119_ORF27:gid::pid:MCC5025982.1:loc:58465:66430:strand:- -           2654   4.6e-68  229.8   2.3   1   2   1.7e-33   2.9e-30  105.6   0.1    25   289   785  1019   780  1024 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002119_ORF27:gid::pid:MCC5025982.1:loc:58465:66430:strand:- -           2654   4.6e-68  229.8   2.3   2   2   8.2e-39   1.5e-35  123.1   0.5    15   289  2167  2420  2160  2426 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002119_ORF27:gid::pid:MCC5025982.1:loc:58465:66430:strand:- -           2654   4.8e-21   75.5   0.0   1   1   2.2e-13     4e-10   40.3   0.0     2   105   589   701   589   704 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002119_ORF27:gid::pid:MCC5025982.1:loc:58465:66430:strand:- -           2654   5.5e-21   74.8   1.0   1   2   2.1e-09   3.7e-06   27.3   0.1    20    67   143   190   124   190 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002119_ORF27:gid::pid:MCC5025982.1:loc:58465:66430:strand:- -           2654   5.5e-21   74.8   1.0   2   2   4.2e-15   7.5e-12   45.5   0.1     2    67  1457  1522  1456  1522 0.97 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0002119_ORF27:gid::pid:MCC5025982.1:loc:58465:66430:strand:- -           2654   5.3e-12   46.5   0.0   1   1   8.2e-15   1.5e-11   45.1   0.0     1    99  1236  1339  1236  1339 0.85 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002119_ORF27:gid::pid:MCC5025982.1:loc:58465:66430:strand:- -           2654   2.3e-10   40.6   0.0   1   1   2.6e-13   4.7e-10   39.7   0.0     5   163  1212  1394  1208  1396 0.73 Methyltransferase domain
AMP-binding_C        PF13193.9     76 BGC0002119_ORF27:gid::pid:MCC5025982.1:loc:58465:66430:strand:- -           2654     4e-09   37.5   0.0   1   1   2.3e-11     4e-08   34.2   0.0     1    76    12    88    12    88 0.89 AMP-binding enzyme C-terminal domain
Methyltransf_11      PF08241.15    96 BGC0002119_ORF27:gid::pid:MCC5025982.1:loc:58465:66430:strand:- -           2654   7.5e-08   33.0   0.0   1   1   1.6e-10   2.8e-07   31.2   0.0     1    96  1236  1341  1236  1341 0.88 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002119_ORF27:gid::pid:MCC5025982.1:loc:58465:66430:strand:- -           2654   8.8e-08   32.9   0.0   1   1   1.9e-10   3.4e-07   31.0   0.0     2    97  1236  1337  1235  1337 0.91 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0002119_ORF28:gid::pid:MCC5025983.1:loc:66455:73850:strand:- -           2464  2.1e-144  479.7   4.7   1   2   6.5e-75   2.1e-71  240.6   0.2     3   253     3   248     1   248 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002119_ORF28:gid::pid:MCC5025983.1:loc:66455:73850:strand:- -           2464  2.1e-144  479.7   4.7   2   2   5.7e-75   1.9e-71  240.8   0.6     3   253   965  1204   964  1204 0.93 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0002119_ORF28:gid::pid:MCC5025983.1:loc:66455:73850:strand:- -           2464   3.7e-80  269.7   0.1   1   1   1.9e-83   6.3e-80  269.0   0.1     3   404  2095  2462  2093  2464 0.89 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.25   119 BGC0002119_ORF28:gid::pid:MCC5025983.1:loc:66455:73850:strand:- -           2464   1.8e-70  234.6   1.9   1   2   1.8e-39     6e-36  123.2   0.3     1   119   256   374   256   374 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002119_ORF28:gid::pid:MCC5025983.1:loc:66455:73850:strand:- -           2464   1.8e-70  234.6   1.9   2   2   1.7e-35   5.7e-32  110.3   0.1     1   116  1212  1327  1212  1328 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002119_ORF28:gid::pid:MCC5025983.1:loc:66455:73850:strand:- -           2464   3.7e-56  187.4   6.3   1   4   1.4e-18   4.6e-15   55.8   0.0     2    67   641   706   640   706 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002119_ORF28:gid::pid:MCC5025983.1:loc:66455:73850:strand:- -           2464   3.7e-56  187.4   6.3   2   4   4.7e-18   1.6e-14   54.1   0.1     2    67   736   801   735   801 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002119_ORF28:gid::pid:MCC5025983.1:loc:66455:73850:strand:- -           2464   3.7e-56  187.4   6.3   3   4   2.1e-16     7e-13   48.8   0.1     2    67   837   902   836   902 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002119_ORF28:gid::pid:MCC5025983.1:loc:66455:73850:strand:- -           2464   3.7e-56  187.4   6.3   4   4   2.2e-09   7.4e-06   26.3   0.0     2    67  1578  1643  1577  1643 0.97 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0002119_ORF28:gid::pid:MCC5025983.1:loc:66455:73850:strand:- -           2464   4.4e-34  118.1   0.0   1   1   2.2e-37   7.4e-34  117.3   0.0     7   412  1669  2053  1667  2073 0.87 Condensation domain
DUF697               PF05128.15   162 BGC0002119_ORF30:gid::pid:MCC5025985.1:loc:74113:74605:strand:- -            163   1.7e-11   44.2   0.3   1   1   1.1e-15   2.1e-11   44.0   0.3    16   145    20   147     6   160 0.77 Domain of unknown function (DUF697)
HTH_23               PF13384.9     50 BGC0002119_ORF31:gid::pid:MCC5025986.1:loc:74802:75387:strand:+ -            194   6.5e-11   41.9   4.6   1   1   2.4e-14   1.2e-10   41.1   4.6     2    49    20    67    19    68 0.97 Homeodomain-like domain
HTH_28               PF13518.9     52 BGC0002119_ORF31:gid::pid:MCC5025986.1:loc:74802:75387:strand:+ -            194   2.1e-10   40.7   4.6   1   1   9.6e-14   4.7e-10   39.6   4.6     1    51    24    76    24    77 0.91 Helix-turn-helix domain
HTH_29               PF13551.9     63 BGC0002119_ORF31:gid::pid:MCC5025986.1:loc:74802:75387:strand:+ -            194   5.5e-10   39.3   2.0   1   1   1.1e-13   5.5e-10   39.3   2.0     1    56    25    79    25    85 0.93 Winged helix-turn helix
HTH_32               PF13565.9     73 BGC0002119_ORF31:gid::pid:MCC5025986.1:loc:74802:75387:strand:+ -            194   3.3e-08   34.2   4.0   1   1   6.6e-12   3.3e-08   34.2   4.0     2    59    52   108    51   121 0.87 Homeodomain-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002119.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002119.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002119.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:52:55 2023
# [ok]
