#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_8            PF13416.9    284 BGC0001397_ORF1:gid::pid:ALU98527.1:loc:0:1320:strand:+ -            439   4.2e-25   89.2   0.0   1   1   6.5e-29   6.4e-25   88.6   0.0     2   270    27   346    26   361 0.81 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 BGC0001397_ORF1:gid::pid:ALU98527.1:loc:0:1320:strand:+ -            439   1.2e-21   78.2   0.6   1   1   1.7e-25   1.7e-21   77.6   0.0     8   314    22   330    16   331 0.85 Bacterial extracellular solute-binding protein
ABC_tran             PF00005.30   137 BGC0001397_ORF2:gid::pid:ALU98419.1:loc:1425:3753:strand:- -            775   1.2e-18   68.1   0.0   1   1   5.2e-13     2e-09   38.2   0.0     1   136   487   690   487   691 0.78 ABC transporter
Na_H_Exchanger       PF00999.24   381 BGC0001397_ORF3:gid::pid:ALU98420.1:loc:3833:5216:strand:- -            460   1.2e-44  152.8  40.8   1   1   7.9e-49   1.6e-44  152.4  40.8     5   381    29   415    24   416 0.88 Sodium/hydrogen exchanger family
Trp_halogenase       PF04820.17   454 BGC0001397_ORF4:gid::pid:ALU98528.1:loc:5202:6681:strand:- -            492   2.7e-82  277.2   0.1   1   2     5e-24   1.4e-20   73.7   0.1     1    93     6    93     6   100 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0001397_ORF4:gid::pid:ALU98528.1:loc:5202:6681:strand:- -            492   2.7e-82  277.2   0.1   2   2   6.3e-63   1.8e-59  202.0   0.0   144   416   100   406    94   431 0.92 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0001397_ORF4:gid::pid:ALU98528.1:loc:5202:6681:strand:- -            492   9.9e-15   54.7   0.0   1   1   5.3e-18   1.5e-14   54.2   0.0     2   325     5   338     4   346 0.78 FAD binding domain
FAD_binding_2        PF00890.27   417 BGC0001397_ORF4:gid::pid:ALU98528.1:loc:5202:6681:strand:- -            492   1.9e-10   40.5   0.1   1   1   1.2e-08   3.3e-05   23.3   0.0   146   209   115   177   101   191 0.89 FAD binding domain
FAD_oxidored         PF12831.10   427 BGC0001397_ORF4:gid::pid:ALU98528.1:loc:5202:6681:strand:- -            492   1.3e-08   34.8   0.1   1   1   9.1e-12   2.6e-08   33.8   0.1     1   157     6   182     6   185 0.81 FAD dependent oxidoreductase
NTP_transferase      PF00483.26   247 BGC0001397_ORF5:gid::pid:ALU98421.1:loc:6863:7931:strand:+ -            355   9.7e-48  163.0   0.0   1   1   1.3e-51   1.3e-47  162.6   0.0     1   243     2   233     2   236 0.93 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0001397_ORF5:gid::pid:ALU98421.1:loc:6863:7931:strand:+ -            355   2.7e-12   47.4   0.1   1   1   4.3e-16   4.3e-12   46.8   0.1     1   106     3   117     3   191 0.81 MobA-like NTP transferase domain
Neocarzinostat       PF00960.21   110 BGC0001397_ORF6:gid::pid:ALU98422.1:loc:8063:8450:strand:- -            128   2.6e-24   85.5  11.2   1   1   1.7e-28   3.4e-24   85.1  11.2     2   110    23   127    22   127 0.97 Neocarzinostatin family
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001397_ORF7:gid::pid:ALU98423.1:loc:8541:9774:strand:- -            410  5.7e-101  338.4   0.0   1   1  1.1e-104    7e-101  338.1   0.0     7   359    33   384    29   385 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0001397_ORF7:gid::pid:ALU98423.1:loc:8541:9774:strand:- -            410   1.9e-11   43.9   0.0   1   1   4.7e-15   3.1e-11   43.2   0.0    46   195    53   180    34   342 0.90 Aminotransferase class I and II
Methyltransf_25      PF13649.9     97 BGC0001397_ORF8:gid::pid:ALU98424.1:loc:9770:10505:strand:- -            244   3.2e-14   53.5   0.2   1   1   4.4e-17   1.7e-13   51.2   0.1     2    97    44   134    43   134 0.95 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001397_ORF8:gid::pid:ALU98424.1:loc:9770:10505:strand:- -            244   1.5e-10   41.7   0.1   1   1   1.3e-13   5.1e-10   40.0   0.1     1    95    44   137    44   138 0.92 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001397_ORF8:gid::pid:ALU98424.1:loc:9770:10505:strand:- -            244   7.6e-08   32.4   0.0   1   1   2.6e-11     1e-07   32.0   0.0     4   113    40   141    38   189 0.84 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001397_ORF8:gid::pid:ALU98424.1:loc:9770:10505:strand:- -            244   3.9e-07   30.9   0.0   1   1   1.8e-10   6.9e-07   30.1   0.0     1    99    44   136    44   136 0.89 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001397_ORF8:gid::pid:ALU98424.1:loc:9770:10505:strand:- -            244   8.1e-07   29.1   0.0   1   1   5.4e-10   2.1e-06   27.8   0.0    13   161    30   218    18   220 0.66 Methyltransferase domain
Methyltransf_14      PF08484.14   160 BGC0001397_ORF9:gid::pid:ALU98425.1:loc:10504:11776:strand:- -            423   2.3e-51  173.9   0.0   1   1     1e-54     5e-51  172.8   0.0     2   160   252   409   251   409 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.14    62 BGC0001397_ORF9:gid::pid:ALU98425.1:loc:10504:11776:strand:- -            423   1.4e-20   73.4   0.1   1   1   6.4e-24   3.2e-20   72.3   0.1     1    62    11    72    11    72 0.99 Putative zinc binding domain
Methyltransf_23      PF13489.9    165 BGC0001397_ORF9:gid::pid:ALU98425.1:loc:10504:11776:strand:- -            423   1.2e-16   61.1   0.0   1   1   5.8e-20   2.8e-16   59.9   0.0    20   163   102   245    82   247 0.86 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001397_ORF9:gid::pid:ALU98425.1:loc:10504:11776:strand:- -            423   6.3e-07   30.1   1.6   1   1   1.8e-09   8.7e-06   26.4   0.0     2    96   110   203   109   203 0.94 Methyltransferase domain
EHN                  PF06441.15   108 BGC0001397_ORF10:gid::pid:ALU98426.1:loc:11882:13040:strand:- -            385   8.8e-40  135.6   0.0   1   1   1.7e-43   1.6e-39  134.7   0.0     1   108     1   106     1   106 0.95 Epoxide hydrolase N terminus
Abhydrolase_1        PF00561.23   257 BGC0001397_ORF10:gid::pid:ALU98426.1:loc:11882:13040:strand:- -            385     1e-10   41.8   0.1   1   1   1.8e-14   1.8e-10   41.0   0.0     2   154    92   246    91   360 0.87 alpha/beta hydrolase fold
GATase               PF00117.31   191 BGC0001397_ORF11:gid::pid:ALU98529.1:loc:13113:13671:strand:- -            185   1.9e-40  138.8   0.0   1   1   2.1e-44     2e-40  138.7   0.0    37   188    18   166     1   169 0.92 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.16   217 BGC0001397_ORF11:gid::pid:ALU98529.1:loc:13113:13671:strand:- -            185   4.4e-08   33.3   0.0   1   1   1.7e-11   1.7e-07   31.4   0.0    99   217    46   151    38   151 0.86 Peptidase C26
Chorismate_bind      PF00425.21   256 BGC0001397_ORF12:gid::pid:ALU98427.1:loc:13772:15254:strand:- -            493   1.1e-79  267.8   0.0   1   1   1.5e-83   1.5e-79  267.3   0.0     3   256   228   479   226   479 0.98 chorismate binding enzyme
Anth_synt_I_N        PF04715.16   142 BGC0001397_ORF12:gid::pid:ALU98427.1:loc:13772:15254:strand:- -            493     3e-14   53.7   0.0   1   1   1.1e-17   1.1e-13   51.9   0.0     8   141    28   180    25   181 0.88 Anthranilate synthase component I, N terminal region
FMN_red              PF03358.18   156 BGC0001397_ORF14:gid::pid:ALU98428.1:loc:16721:17393:strand:- -            223   2.1e-24   86.2   0.0   1   1     3e-28   2.9e-24   85.7   0.0     2   148     6   154     5   161 0.86 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0001397_ORF14:gid::pid:ALU98428.1:loc:16721:17393:strand:- -            223     1e-06   28.8   0.0   1   1   1.2e-10   1.2e-06   28.6   0.0     2   108     6   106     5   174 0.81 Flavodoxin-like fold
Acyl_transf_3        PF01757.25   340 BGC0001397_ORF15:gid::pid:ALU98429.1:loc:17412:18648:strand:- -            411   1.2e-20   74.0  24.8   1   1   7.5e-25   1.5e-20   73.7  24.8    15   337     1   360     1   364 0.85 Acyltransferase family
dTDP_sugar_isom      PF00908.20   168 BGC0001397_ORF16:gid::pid:ALU98430.1:loc:18833:19412:strand:- -            192   3.5e-54  183.1   0.0   1   1     2e-58   3.9e-54  183.0   0.0     3   168     5   175     3   175 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
NAD_binding_8        PF13450.9     68 BGC0001397_ORF17:gid::pid:ALU98431.1:loc:19662:21018:strand:+ -            451   5.5e-06   26.6   0.1   1   1   1.9e-09   1.3e-05   25.5   0.1     1    52    11    58    11    71 0.78 NAD(P)-binding Rossmann-like domain
DUF1205              PF06722.15    95 BGC0001397_ORF18:gid::pid:ALU98432.1:loc:21061:22441:strand:+ -            459   2.3e-20   72.6   0.0   1   1   4.3e-24   8.5e-20   70.8   0.0     2    94   219   312   218   313 0.96 Protein of unknown function (DUF1205)
GDP_Man_Dehyd        PF16363.8    332 BGC0001397_ORF19:gid::pid:ALU98433.1:loc:22437:23436:strand:+ -            332     5e-79  266.3   0.0   1   1   2.2e-82   6.1e-79  266.0   0.0     1   330     4   305     4   307 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0001397_ORF19:gid::pid:ALU98433.1:loc:22437:23436:strand:+ -            332   2.8e-62  210.5   0.1   1   1   1.2e-65   3.5e-62  210.2   0.1     1   241     3   243     3   243 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0001397_ORF19:gid::pid:ALU98433.1:loc:22437:23436:strand:+ -            332   7.7e-19   67.9   0.0   1   1   3.3e-22   9.3e-19   67.6   0.0     1   218     4   220     4   242 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0001397_ORF19:gid::pid:ALU98433.1:loc:22437:23436:strand:+ -            332     1e-17   64.4   0.0   1   1   2.1e-20     6e-17   61.9   0.0     2   243     4   257     3   301 0.80 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 BGC0001397_ORF19:gid::pid:ALU98433.1:loc:22437:23436:strand:+ -            332   1.4e-15   57.3   0.0   1   1   1.9e-18   5.5e-15   55.3   0.0     1   243     1   273     1   312 0.79 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0001397_ORF19:gid::pid:ALU98433.1:loc:22437:23436:strand:+ -            332   3.3e-13   49.5   1.0   1   1   6.6e-16   1.8e-12   47.1   1.0     1   205     5   180     5   236 0.82 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0001397_ORF19:gid::pid:ALU98433.1:loc:22437:23436:strand:+ -            332   7.2e-11   42.4   0.1   1   1   3.8e-14   1.1e-10   41.9   0.1    27   125    43   156     7   180 0.66 NAD(P)H-binding
MFS_1                PF07690.19   353 BGC0001397_ORF20:gid::pid:ALU98434.1:loc:23479:25045:strand:+ -            521   8.6e-45  153.3  48.8   1   1   7.4e-48   4.8e-44  150.8  46.8     5   352    26   412    22   413 0.84 Major Facilitator Superfamily
MFS_2                PF13347.9    427 BGC0001397_ORF20:gid::pid:ALU98434.1:loc:23479:25045:strand:+ -            521   5.7e-09   35.2  23.2   1   1   1.6e-10   1.1e-06   27.7   2.5   220   331   265   377   260   438 0.94 MFS/sugar transport protein
Sugar_tr             PF00083.27   452 BGC0001397_ORF20:gid::pid:ALU98434.1:loc:23479:25045:strand:+ -            521   5.6e-05   22.3  10.5   1   1   8.5e-09   5.6e-05   22.3  10.5    38   158    44   162     5   198 0.63 Sugar (and other) transporter
AMP-binding_C_2      PF14535.9     96 BGC0001397_ORF21:gid::pid:ALU98435.1:loc:25127:26438:strand:+ -            436   4.7e-15   55.8   0.1   1   1   1.3e-18   1.3e-14   54.4   0.0     1    96   339   430   339   430 0.95 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0001397_ORF21:gid::pid:ALU98435.1:loc:25127:26438:strand:+ -            436   4.8e-09   35.4   0.1   1   1   7.6e-13   7.4e-09   34.8   0.1   168   366    91   283    90   292 0.76 AMP-binding enzyme
HpaB_N               PF11794.11   272 BGC0001397_ORF23:gid::pid:ALU98531.1:loc:26716:28240:strand:+ -            507   1.1e-93  314.0   0.0   1   1   1.4e-97   1.4e-93  313.6   0.0     1   272     2   265     2   265 0.97 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.16   202 BGC0001397_ORF23:gid::pid:ALU98531.1:loc:26716:28240:strand:+ -            507   8.8e-66  221.0   0.0   1   1   1.3e-69   1.3e-65  220.4   0.0     5   201   276   473   272   474 0.97 4-hydroxyphenylacetate 3-hydroxylase C terminal
Abhydrolase_6        PF12697.10   220 BGC0001397_ORF24:gid::pid:ALU98437.1:loc:28313:29150:strand:- -            278   1.4e-15   58.7   2.4   1   1   8.8e-20   1.7e-15   58.3   2.4    17   217    48   268    34   271 0.62 Alpha/beta hydrolase family
SnoaL_3              PF13474.9    121 BGC0001397_ORF25:gid::pid:ALU98438.1:loc:29371:29794:strand:- -            140   2.5e-08   34.4   0.0   1   1   6.5e-12   3.2e-08   34.1   0.0     1   117    18   135    18   137 0.89 SnoaL-like domain
DUF4440              PF14534.9    107 BGC0001397_ORF25:gid::pid:ALU98438.1:loc:29371:29794:strand:- -            140   7.9e-08   32.8   0.2   1   1     2e-11   9.7e-08   32.5   0.2     2   107    19   129    18   129 0.81 Domain of unknown function (DUF4440)
SnoaL_2              PF12680.10   102 BGC0001397_ORF25:gid::pid:ALU98438.1:loc:29371:29794:strand:- -            140   2.5e-07   31.4   1.4   1   1   9.8e-11   4.8e-07   30.5   1.4     3    49    24    71    23   128 0.84 SnoaL-like domain
SnoaL_4              PF13577.9    126 BGC0001397_ORF25:gid::pid:ALU98438.1:loc:29371:29794:strand:- -            140   5.3e-06   26.6   0.2   1   1   1.5e-09   7.3e-06   26.2   0.2     7   124    16   131    13   133 0.83 SnoaL-like domain
MFS_1                PF07690.19   353 BGC0001397_ORF26:gid::pid:ALU98439.1:loc:30074:31346:strand:+ -            423   4.1e-27   95.2  53.2   1   1   1.3e-23   1.3e-19   70.5  27.7     3   229     5   244     3   252 0.70 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001397_ORF26:gid::pid:ALU98439.1:loc:30074:31346:strand:+ -            423   2.9e-18   66.1   7.6   1   1   2.9e-22   2.9e-18   66.1   7.6     5   197     3   200     1   211 0.86 Sugar (and other) transporter
Condensation         PF00668.23   457 BGC0001397_ORF27:gid::pid:ALU98440.1:loc:31414:32794:strand:+ -            459   1.5e-54  185.6   0.0   1   1   1.2e-58   2.4e-54  184.9   0.0    26   441    42   456    34   459 0.87 Condensation domain
PP-binding           PF00550.28    67 BGC0001397_ORF28:gid::pid:ALU98441.1:loc:32838:33120:strand:+ -             93   1.7e-08   34.7   0.0   1   1   1.1e-12   2.2e-08   34.4   0.0     1    66    15    77    15    78 0.94 Phosphopantetheine attachment site
Lyase_aromatic       PF00221.22   463 BGC0001397_ORF29:gid::pid:ALU98442.1:loc:33222:34836:strand:- -            537  4.9e-165  549.8   4.4   1   1  2.9e-169  5.6e-165  549.6   4.4     1   462    18   496    18   497 0.98 Aromatic amino acid lyase
AMP-binding          PF00501.31   424 BGC0001397_ORF30:gid::pid:ALU98443.1:loc:34907:37523:strand:- -            871   1.3e-73  248.1   0.0   1   1   3.2e-77   2.1e-73  247.5   0.0     8   423   370   773   362   774 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001397_ORF30:gid::pid:ALU98443.1:loc:34907:37523:strand:- -            871   3.5e-09   37.6   0.0   1   1   1.8e-12   1.1e-08   36.0   0.0     1    76   782   863   782   863 0.77 AMP-binding enzyme C-terminal domain
MMPL                 PF03176.18   333 BGC0001397_ORF31:gid::pid:ALU98444.1:loc:37758:39867:strand:+ -            702  1.3e-109  366.3  35.9   1   2   1.1e-68   1.1e-64  218.6   8.4    45   331    88   373    49   375 0.82 MMPL family
MMPL                 PF03176.18   333 BGC0001397_ORF31:gid::pid:ALU98444.1:loc:37758:39867:strand:+ -            702  1.3e-109  366.3  35.9   2   2   1.3e-48   1.2e-44  152.7  19.5    64   327   437   686   401   692 0.86 MMPL family
Sterol-sensing       PF12349.11   153 BGC0001397_ORF31:gid::pid:ALU98444.1:loc:37758:39867:strand:+ -            702   4.6e-07   29.9   7.5   1   1   4.1e-09     4e-05   23.6   0.2    19   135   214   331   199   335 0.86 Sterol-sensing domain of SREBP cleavage-activation
Methyltransf_2       PF00891.21   210 BGC0001397_ORF32:gid::pid:ALU98445.1:loc:40020:41022:strand:+ -            333   5.8e-40  137.0   0.0   1   1   3.6e-44     7e-40  136.7   0.0     2   209   111   314   110   315 0.95 O-methyltransferase domain
p450                 PF00067.25   463 BGC0001397_ORF33:gid::pid:ALU98532.1:loc:41093:42335:strand:+ -            413   3.4e-32  111.9   0.0   1   1     2e-30   3.8e-26   92.0   0.0   213   433   193   384   184   397 0.86 Cytochrome P450
Acyl-CoA_dh_2        PF08028.14   134 BGC0001397_ORF34:gid::pid:ALU98446.1:loc:42387:43569:strand:- -            393   1.3e-16   61.1   0.3   1   1   1.4e-20   1.3e-16   61.1   0.3     5   134   242   372   236   372 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001397_ORF34:gid::pid:ALU98446.1:loc:42387:43569:strand:- -            393   1.1e-07   32.6   0.3   1   1   2.5e-11   2.4e-07   31.5   0.3    22    83    25    87     8    97 0.83 Acyl-CoA dehydrogenase, N-terminal domain
CMD                  PF02627.23    85 BGC0001397_ORF36:gid::pid:ALU98448.1:loc:44204:45245:strand:+ -            346   2.9e-06   27.4   2.5   1   1   1.9e-10   3.7e-06   27.0   0.2     3    46    59   101    57   105 0.91 Carboxymuconolactone decarboxylase family
adh_short            PF00106.28   195 BGC0001397_ORF37:gid::pid:ALU98449.1:loc:45275:46196:strand:- -            306     1e-28  100.3   0.0   1   1   9.4e-32   6.1e-28   97.7   0.0     2   188    19   219    18   224 0.89 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001397_ORF37:gid::pid:ALU98449.1:loc:45275:46196:strand:- -            306   1.5e-17   64.1   0.0   1   1   7.2e-21   4.7e-17   62.5   0.0     1   132    24   157    24   228 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001397_ORF37:gid::pid:ALU98449.1:loc:45275:46196:strand:- -            306   1.4e-08   35.0   0.2   1   1   2.9e-12   1.9e-08   34.5   0.2     2    95    19   110    18   153 0.86 KR domain
CMD                  PF02627.23    85 BGC0001397_ORF38:gid::pid:ALU98450.1:loc:46220:46772:strand:- -            183   2.4e-08   34.1   5.4   1   1   7.8e-10   1.5e-05   25.1   0.1     7    51    27    71    21    92 0.83 Carboxymuconolactone decarboxylase family
PP-binding           PF00550.28    67 BGC0001397_ORF39:gid::pid:ALU98451.1:loc:47100:47739:strand:- -            212   1.5e-25   89.4   0.3   1   2   5.4e-13   1.1e-08   35.4   0.1     4    66    45   104    42   105 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001397_ORF39:gid::pid:ALU98451.1:loc:47100:47739:strand:- -            212   1.5e-25   89.4   0.3   2   2   2.5e-18     5e-14   52.5   0.0     2    62   130   188   129   193 0.93 Phosphopantetheine attachment site
HTH_31               PF13560.9     64 BGC0001397_ORF40:gid::pid:ALU98533.1:loc:47998:49234:strand:+ -            411   1.6e-12   47.7   2.0   1   1   1.6e-16   1.6e-12   47.7   2.0     2    61     7    64     6    65 0.95 Helix-turn-helix domain
HTH_3                PF01381.25    55 BGC0001397_ORF40:gid::pid:ALU98533.1:loc:47998:49234:strand:+ -            411   4.5e-09   36.4   0.0   1   1   1.1e-12   1.1e-08   35.1   0.0     1    55    11    64    11    64 0.91 Helix-turn-helix
MDMPI_N              PF11716.11   141 BGC0001397_ORF42:gid::pid:ALU98453.1:loc:50781:51585:strand:- -            267   1.8e-26   93.7   4.0   1   1   6.1e-30     4e-26   92.5   4.0     5   141    15   147     6   147 0.96 Mycothiol maleylpyruvate isomerase N-terminal domain
Wyosine_form         PF08608.15    63 BGC0001397_ORF42:gid::pid:ALU98453.1:loc:50781:51585:strand:- -            267   1.5e-07   31.8   0.0   1   1   4.8e-11   3.1e-07   30.8   0.0     1    62   183   234   183   235 0.94 Wyosine base formation
DinB_2               PF12867.10   128 BGC0001397_ORF42:gid::pid:ALU98453.1:loc:50781:51585:strand:- -            267   3.9e-06   27.5   1.1   1   1   9.4e-10   6.1e-06   26.8   1.1     3    90    12   114    10   248 0.83 DinB superfamily
4HBT_2               PF13279.9    123 BGC0001397_ORF43:gid::pid:ALU98454.1:loc:51687:52158:strand:- -            156   7.1e-06   26.6   0.0   1   1   4.4e-10   8.7e-06   26.4   0.0     1   116    15   130    15   141 0.82 Thioesterase-like superfamily
GMC_oxred_N          PF00732.22   296 BGC0001397_ORF44:gid::pid:ALU98455.1:loc:52294:53950:strand:- -            551   2.9e-17   63.1   0.0   1   1   1.5e-20   4.8e-17   62.4   0.0     2   266     9   259     8   266 0.83 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 BGC0001397_ORF44:gid::pid:ALU98455.1:loc:52294:53950:strand:- -            551   1.3e-15   58.3   0.0   1   1   8.9e-19   2.9e-15   57.1   0.0    87   145   452   510   398   510 0.89 GMC oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0001397_ORF44:gid::pid:ALU98455.1:loc:52294:53950:strand:- -            551     4e-07   29.6   0.6   1   1   6.8e-09   2.2e-05   23.9   0.2     1    32     9    40     9    47 0.93 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0001397_ORF44:gid::pid:ALU98455.1:loc:52294:53950:strand:- -            551   3.2e-05   24.2   0.2   1   1   3.7e-08   0.00012   22.3   0.2     1    29    12    40    12    76 0.93 NAD(P)-binding Rossmann-like domain
DUF5987              PF19449.2    180 BGC0001397_ORF45:gid::pid:ALU98456.1:loc:53946:54537:strand:- -            196     4e-89  297.2   0.5   1   1   2.3e-93   4.6e-89  297.0   0.5     2   180    18   196    17   196 0.99 Family of unknown function (DUF5987)
p450                 PF00067.25   463 BGC0001397_ORF48:gid::pid:ALU98459.1:loc:56641:57991:strand:- -            449     5e-76  256.4   0.0   1   1     3e-80   5.8e-76  256.2   0.0    30   436    32   420     5   435 0.85 Cytochrome P450
Flavin_Reduct        PF01613.21   155 BGC0001397_ORF49:gid::pid:ALU98460.1:loc:57987:58536:strand:- -            182   2.8e-33  115.4   0.0   1   1   1.6e-37   3.2e-33  115.1   0.0     2   153    25   171    24   173 0.91 Flavin reductase like domain
ketoacyl-synt        PF00109.29   253 BGC0001397_ORF50:gid::pid:ALU98461.1:loc:58661:64481:strand:- -           1939   6.2e-55  186.6   0.0   1   1   6.1e-58   1.5e-54  185.4   0.0     2   253     2   288     1   288 0.89 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0001397_ORF50:gid::pid:ALU98461.1:loc:58661:64481:strand:- -           1939   3.1e-40  138.4   0.5   1   1   2.6e-43   6.3e-40  137.4   0.5     5   292  1452  1726  1448  1730 0.84 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001397_ORF50:gid::pid:ALU98461.1:loc:58661:64481:strand:- -           1939   5.4e-29  100.7   0.4   1   1   5.5e-32   1.4e-28   99.4   0.4     1   118   296   412   296   413 0.95 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001397_ORF50:gid::pid:ALU98461.1:loc:58661:64481:strand:- -           1939     1e-28  100.6   0.4   1   1   8.7e-32   2.1e-28   99.5   0.4     3   179  1203  1382  1202  1383 0.95 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001397_ORF50:gid::pid:ALU98461.1:loc:58661:64481:strand:- -           1939   1.8e-25   90.2   5.7   1   1   2.9e-28   7.1e-25   88.3   5.7    54   281   622   849   585   884 0.86 Acyl transferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001397_ORF50:gid::pid:ALU98461.1:loc:58661:64481:strand:- -           1939   7.6e-12   45.8   0.0   1   1   6.6e-15   1.6e-11   44.8   0.0    10   112   423   538   419   538 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001397_ORF50:gid::pid:ALU98461.1:loc:58661:64481:strand:- -           1939   8.5e-10   38.5   0.1   1   1   7.3e-13   1.8e-09   37.5   0.1     2   165  1202  1366  1201  1370 0.85 short chain dehydrogenase
FG-GAP_3             PF13517.9     61 BGC0001397_ORF52:gid::pid:ALU98463.1:loc:65604:67473:strand:- -            622   2.4e-28   98.6  23.2   1   2   1.4e-10   9.3e-07   29.5   2.1     1    61   128   206   128   206 0.68 FG-GAP-like repeat
FG-GAP_3             PF13517.9     61 BGC0001397_ORF52:gid::pid:ALU98463.1:loc:65604:67473:strand:- -            622   2.4e-28   98.6  23.2   2   2   3.7e-12   2.4e-08   34.6   0.2     1    61   272   346   272   346 0.84 FG-GAP-like repeat
UnbV_ASPIC           PF07593.15    68 BGC0001397_ORF52:gid::pid:ALU98463.1:loc:65604:67473:strand:- -            622     2e-10   40.6   0.9   1   1   7.2e-14   4.7e-10   39.4   0.9     2    57   542   599   541   606 0.87 ASPIC and UnbV
DUF1702              PF08012.14   319 BGC0001397_ORF53:gid::pid:ALU98534.1:loc:67529:68435:strand:- -            301  1.1e-115  386.0   3.6   1   1  6.3e-120  1.2e-115  385.8   3.6    27   318     2   288     1   289 0.97 Protein of unknown function (DUF1702)
DUF1702              PF08012.14   319 BGC0001397_ORF54:gid::pid:ALU98464.1:loc:68611:69640:strand:- -            342    6e-126  419.7   0.1   1   1  3.5e-130  6.9e-126  419.6   0.1     3   318    22   336    20   337 0.99 Protein of unknown function (DUF1702)
HxlR                 PF01638.20    91 BGC0001397_ORF55:gid::pid:ALU98465.1:loc:69776:70220:strand:- -            147   8.5e-23   80.2   0.0   1   1   5.4e-27   1.1e-22   79.8   0.0     1    89    19   106    19   108 0.97 HxlR-like helix-turn-helix
DDE_5                PF13546.9    273 BGC0001397_ORF58:gid::pid:ALU98468.1:loc:71485:72673:strand:- -            395   5.8e-50  170.3   7.0   1   1   4.1e-54     8e-50  169.9   7.0     2   221    20   239    19   266 0.96 DDE superfamily endonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001397.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001397.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001397.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:20:51 2023
# [ok]
