#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Wzz                  PF02706.18    92 BGC0000803_ORF1:gid:wzd:pid:ACN94846.1:loc:3:924:strand:+ -            306   4.3e-12   46.3   1.8   1   1   4.9e-16   4.8e-12   46.2   0.3     1    92     3    94     3    94 0.92 Chain length determinant protein
GNVR                 PF13807.9     82 BGC0000803_ORF1:gid:wzd:pid:ACN94846.1:loc:3:924:strand:+ -            306   1.2e-06   28.5   0.5   1   1   1.2e-10   1.2e-06   28.5   0.5    28    81   187   240   176   241 0.92 G-rich domain on putative tyrosine kinase
AAA_31               PF13614.9    177 BGC0000803_ORF2:gid:wze:pid:ACN94847.1:loc:934:1693:strand:+ -            252   1.1e-13   51.6   0.2   1   1   4.2e-17   2.1e-13   50.7   0.2    14   150    70   200    57   223 0.76 AAA domain
ParA                 PF10609.12   246 BGC0000803_ORF2:gid:wze:pid:ACN94847.1:loc:934:1693:strand:+ -            252   4.2e-11   42.9   1.8   1   1   2.6e-14   1.3e-10   41.3   1.8    15   174    69   228    57   235 0.77 NUBPL iron-transfer P-loop NTPase
CbiA                 PF01656.26   127 BGC0000803_ORF2:gid:wze:pid:ACN94847.1:loc:934:1693:strand:+ -            252   1.8e-08   34.6   0.0   1   1     7e-12   3.4e-08   33.7   0.0     3    54    62   169    60   232 0.66 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.14   262 BGC0000803_ORF2:gid:wze:pid:ACN94847.1:loc:934:1693:strand:+ -            252   4.7e-06   26.2   0.1   1   1   4.5e-09   2.2e-05   24.0   0.1     3   109    60   176    58   200 0.70 ATPase MipZ
GLF                  PF03275.16   204 BGC0000803_ORF4:gid:glf:pid:ACN94849.1:loc:3014:4145:strand:+ -            376   1.8e-85  285.9   6.0   1   1   4.2e-89   2.7e-85  285.3   6.0     1   204   145   350   145   350 0.97 UDP-galactopyranose mutase
NAD_binding_8        PF13450.9     68 BGC0000803_ORF4:gid:glf:pid:ACN94849.1:loc:3014:4145:strand:+ -            376   8.2e-15   54.9   0.1   1   1     3e-18     2e-14   53.7   0.1     1    68     5    71     5    71 0.96 NAD(P)-binding Rossmann-like domain
Polysacc_synt        PF01943.20   275 BGC0000803_ORF5:gid:wzx:pid:ACN94850.1:loc:4187:5624:strand:+ -            478   1.6e-29  103.3  17.2   1   1   3.2e-33   1.6e-29  103.3  17.2    14   272    21   271    10   274 0.93 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.9    143 BGC0000803_ORF5:gid:wzx:pid:ACN94850.1:loc:4187:5624:strand:+ -            478   1.2e-26   93.6  21.3   1   1   2.5e-30   1.2e-26   93.6  21.3     1   142   326   464   326   465 0.95 Polysaccharide biosynthesis C-terminal domain
MurJ                 PF03023.17   452 BGC0000803_ORF5:gid:wzx:pid:ACN94850.1:loc:4187:5624:strand:+ -            478   2.3e-15   56.3  26.0   1   1   4.7e-19   2.3e-15   56.3  26.0   137   438   148   438   140   451 0.80 Lipid II flippase MurJ
Polysacc_synt_3      PF13440.9    293 BGC0000803_ORF5:gid:wzx:pid:ACN94850.1:loc:4187:5624:strand:+ -            478   4.2e-11   42.8  13.3   1   1   8.5e-15   4.2e-11   42.8  13.3     2   290    33   322    32   325 0.79 Polysaccharide biosynthesis protein
DUF4422              PF14393.9    225 BGC0000803_ORF6:gid:welJ:pid:ACN94851.1:loc:5645:6245:strand:+ -            199   1.7e-64  217.9   4.1   1   1   9.4e-69   1.8e-64  217.8   4.1     1   198     7   198     7   199 0.97 Domain of unknown function (DUF4422)
Glycos_transf_1      PF00534.23   172 BGC0000803_ORF7:gid:welI:pid:ACN94852.1:loc:6473:7610:strand:+ -            378   2.1e-22   79.6   0.0   1   1   8.4e-26   5.5e-22   78.2   0.0    13   170   201   356   191   358 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0000803_ORF7:gid:welI:pid:ACN94852.1:loc:6473:7610:strand:+ -            378   1.2e-17   64.6   0.0   1   1   5.8e-21   3.8e-17   63.0   0.0     6   103   208   309   201   337 0.85 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 BGC0000803_ORF7:gid:welI:pid:ACN94852.1:loc:6473:7610:strand:+ -            378   5.4e-10   39.7   0.4   1   1   1.5e-13   9.7e-10   38.8   0.4    55   169    62   182    36   183 0.75 Glycosyltransferase Family 4
Glycos_transf_2      PF00535.29   170 BGC0000803_ORF8:gid:welH:pid:ACN94853.1:loc:7606:8542:strand:+ -            311   6.4e-19   68.5   0.0   1   1   5.1e-23     1e-18   67.9   0.0     2   160     8   165     7   175 0.83 Glycosyl transferase family 2
Glycos_transf_1      PF00534.23   172 BGC0000803_ORF10:gid:welF:pid:ACN94855.1:loc:9877:10945:strand:+ -            355   4.1e-18   65.6   0.0   1   1   6.8e-22   6.7e-18   64.9   0.0    14   161   184   328   175   337 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0000803_ORF10:gid:welF:pid:ACN94855.1:loc:9877:10945:strand:+ -            355   1.9e-10   41.3   0.0   1   1   3.1e-14     3e-10   40.7   0.0     2   103   186   290   185   325 0.75 Glycosyl transferases group 1
Bac_transf           PF02397.19   184 BGC0000803_ORF11:gid:welE:pid:ACN94856.1:loc:11493:12162:strand:+ -            222   7.1e-56  188.8   0.0   1   1   4.2e-60   8.2e-56  188.6   0.0     1   183    25   216    25   217 0.92 Bacterial sugar transferase
DDE_Tnp_1_2          PF13586.9     90 BGC0000803_ORF12:gid::pid:ACN94857.1:loc:13055:14552:strand:+ -            498   9.7e-15   54.9   0.3   1   1   2.1e-18     2e-14   53.9   0.0     1    76   372   448   372   466 0.90 Transposase DDE domain
DUF772               PF05598.14    73 BGC0000803_ORF12:gid::pid:ACN94857.1:loc:13055:14552:strand:+ -            498   3.1e-14   52.8   0.0   1   1   7.3e-18   7.2e-14   51.7   0.0     1    66    81   151    81   158 0.89 Transposase domain (DUF772)
dTDP_sugar_isom      PF00908.20   168 BGC0000803_ORF13:gid:rmlC:pid:ACN94858.1:loc:15199:15799:strand:+ -            199   2.6e-69  232.4   0.0   1   1   1.5e-73     3e-69  232.2   0.0     2   168    17   189    16   189 0.99 dTDP-4-dehydrorhamnose 3,5-epimerase
GDP_Man_Dehyd        PF16363.8    332 BGC0000803_ORF14:gid:rmlB:pid:ACN94859.1:loc:15801:16827:strand:+ -            341   3.7e-74  250.3   0.0   1   1     2e-77   4.9e-74  249.9   0.0     1   332     4   314     4   314 0.88 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000803_ORF14:gid:rmlB:pid:ACN94859.1:loc:15801:16827:strand:+ -            341   4.1e-61  206.6   0.0   1   1     2e-64   4.9e-61  206.4   0.0     2   241     4   249     3   249 0.96 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.15   257 BGC0000803_ORF14:gid:rmlB:pid:ACN94859.1:loc:15801:16827:strand:+ -            341   1.5e-16   60.5   0.0   1   1   2.7e-19   6.7e-16   58.4   0.0     1   205     5   186     5   242 0.86 Male sterility protein
Polysacc_synt_2      PF02719.18   294 BGC0000803_ORF14:gid:rmlB:pid:ACN94859.1:loc:15801:16827:strand:+ -            341   7.9e-14   51.6   0.0   1   1   7.6e-17   1.9e-13   50.4   0.0     1   130     3   123     3   127 0.88 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0000803_ORF14:gid:rmlB:pid:ACN94859.1:loc:15801:16827:strand:+ -            341     7e-14   51.6   0.0   1   1   3.7e-17   9.2e-14   51.2   0.0     2   174     5   184     4   239 0.73 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 BGC0000803_ORF14:gid:rmlB:pid:ACN94859.1:loc:15801:16827:strand:+ -            341   3.4e-11   42.9   0.0   1   1     2e-14   4.9e-11   42.4   0.0     1   139     1   171     1   193 0.89 RmlD substrate binding domain
NmrA                 PF05368.16   233 BGC0000803_ORF14:gid:rmlB:pid:ACN94859.1:loc:15801:16827:strand:+ -            341   4.7e-05   23.1   0.2   1   1   4.1e-08   9.9e-05   22.1   0.2     2    71     4    78     3    89 0.93 NmrA-like family
LytR_cpsA_psr        PF03816.17   152 BGC0000803_ORF15:gid:wzr:pid:ACN94860.1:loc:16925:17819:strand:- -            297   1.3e-42  145.7   0.5   1   1   9.4e-47   1.8e-42  145.2   0.5     1   151    74   216    74   217 0.96 LytR_cpsA_psr family
CpsB_CapC            PF19567.2    234 BGC0000803_ORF16:gid:wzb:pid:ABV54212.1:loc:17973:18741:strand:+ -            255   4.6e-53  180.2   0.1   1   1   2.6e-57   5.2e-53  180.0   0.1     1   233     2   234     2   235 0.98 Capsular polysaccharide synthesis, CpsB/CapC
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000803.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000803.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000803.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:53:37 2023
# [ok]
