#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_1                PF00126.30    60 BGC0000148_ORF1:gid::pid:AAG23282.1:loc:1134:1971:strand:- -            278   4.6e-22   77.9   2.2   1   1   1.4e-25   1.4e-21   76.3   2.2     2    59     4    61     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 BGC0000148_ORF1:gid::pid:AAG23282.1:loc:1134:1971:strand:- -            278   1.6e-12   47.4   7.6   1   1   1.7e-16   1.6e-12   47.4   7.6     5   202    89   273    85   276 0.90 LysR substrate binding domain
adh_short            PF00106.28   195 BGC0000148_ORF2:gid::pid:AAG23281.1:loc:2023:2791:strand:+ -            255   2.2e-41  141.6   0.3   1   1   5.5e-45   3.6e-41  140.9   0.3     2   187    20   216    19   222 0.92 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000148_ORF2:gid::pid:AAG23281.1:loc:2023:2791:strand:+ -            255   1.9e-31  109.6   0.5   1   1   4.1e-35   2.7e-31  109.1   0.5     1   179    25   216    25   234 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000148_ORF2:gid::pid:AAG23281.1:loc:2023:2791:strand:+ -            255   1.8e-06   28.1   0.3   1   1     4e-10   2.6e-06   27.6   0.3     3   123    21   139    19   162 0.86 KR domain
Methyltransf_25      PF13649.9     97 BGC0000148_ORF3:gid:spnS:pid:AAG23280.1:loc:3415:4165:strand:- -            249   8.7e-15   55.3   0.0   1   1     6e-18     2e-14   54.2   0.0     2    97    56   146    55   146 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000148_ORF3:gid:spnS:pid:AAG23280.1:loc:3415:4165:strand:- -            249   7.3e-14   52.3   0.1   1   1     8e-17   2.6e-13   50.5   0.0     1    96    56   150    56   150 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000148_ORF3:gid:spnS:pid:AAG23280.1:loc:3415:4165:strand:- -            249   1.4e-11   44.6   0.0   1   1   1.1e-14   3.5e-11   43.3   0.0    13   160    42   229    29   232 0.70 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000148_ORF3:gid:spnS:pid:AAG23280.1:loc:3415:4165:strand:- -            249   5.1e-09   36.9   0.0   1   1   2.9e-12   9.5e-09   36.0   0.0     1    98    56   147    56   148 0.81 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000148_ORF3:gid:spnS:pid:AAG23280.1:loc:3415:4165:strand:- -            249   4.9e-08   33.0   0.0   1   1   2.1e-11   6.8e-08   32.6   0.0     5   113    53   154    50   219 0.83 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000148_ORF3:gid:spnS:pid:AAG23280.1:loc:3415:4165:strand:- -            249   0.00017   21.2   0.0   1   1   7.7e-08   0.00025   20.6   0.0    47   150    51   149     2   153 0.78 ubiE/COQ5 methyltransferase family
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000148_ORF4:gid:spnR:pid:AAG23279.1:loc:4167:5325:strand:- -            385   9.6e-95  318.0   0.0   1   1   1.7e-98   1.1e-94  317.8   0.0     3   359     9   369     7   370 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0000148_ORF4:gid:spnR:pid:AAG23279.1:loc:4167:5325:strand:- -            385   1.5e-10   41.0   0.0   1   1   3.9e-11   2.5e-07   30.3   0.0    48   189    34   155    23   167 0.85 Aminotransferase class I and II
Aminotran_5          PF00266.22   371 BGC0000148_ORF4:gid:spnR:pid:AAG23279.1:loc:4167:5325:strand:- -            385   3.6e-07   29.6   0.0   1   1   8.3e-11   5.4e-07   29.0   0.0    48   182    35   160    30   165 0.87 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000148_ORF5:gid:spnQ:pid:AAG23278.1:loc:5362:6751:strand:- -            462   7.4e-95  318.3   0.0   1   1   5.2e-99     1e-94  317.9   0.0     6   359    71   454    66   455 0.91 DegT/DnrJ/EryC1/StrS aminotransferase family
DUF1205              PF06722.15    95 BGC0000148_ORF6:gid:spnP:pid:AAG23277.1:loc:7082:8450:strand:+ -            455   9.5e-22   77.1   0.3   1   1   5.5e-25   5.4e-21   74.6   0.3     1    95   222   327   222   327 0.87 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0000148_ORF6:gid:spnP:pid:AAG23277.1:loc:7082:8450:strand:+ -            455   9.3e-07   28.1   0.0   1   1     7e-10   6.9e-06   25.3   0.0   318   417   320   418   296   429 0.88 UDP-glucoronosyl and UDP-glucosyl transferase
Hexose_dehydrat      PF03559.17   204 BGC0000148_ORF7:gid:spnO:pid:AAG23276.1:loc:8966:10427:strand:+ -            486  8.6e-162  534.8   0.2   1   2   2.8e-91   5.6e-87  290.5   0.0     2   204    38   240    37   240 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0000148_ORF7:gid:spnO:pid:AAG23276.1:loc:8966:10427:strand:+ -            486  8.6e-162  534.8   0.2   2   2   1.3e-76   2.6e-72  242.7   0.0     3   204   277   478   275   478 0.98 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.25   120 BGC0000148_ORF8:gid:spnN:pid:AAG23275.1:loc:10435:11434:strand:+ -            332   8.1e-24   84.8   0.0   1   1     7e-28   1.4e-23   84.0   0.0     1   119     5   123     5   124 0.95 Oxidoreductase family, NAD-binding Rossmann fold
LIP                  PF03583.17   286 BGC0000148_ORF9:gid:spnM:pid:AAG23274.1:loc:11529:12492:strand:- -            320   3.7e-45  154.6   0.0   1   1   4.6e-49   4.5e-45  154.3   0.0    11   286    46   315    37   315 0.94 Secretory lipase
Methyltransf_11      PF08241.15    96 BGC0000148_ORF10:gid:spnL:pid:AAG23273.1:loc:12695:13547:strand:- -            283   1.3e-15   58.0   0.1   1   1   8.7e-19   2.8e-15   56.8   0.0     2    96    57   154    56   154 0.96 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000148_ORF10:gid:spnL:pid:AAG23273.1:loc:12695:13547:strand:- -            283   2.1e-13   50.9   0.1   1   1   1.7e-16   5.5e-13   49.5   0.1     3    97    57   150    55   150 0.92 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0000148_ORF10:gid:spnL:pid:AAG23273.1:loc:12695:13547:strand:- -            283     1e-12   48.1   0.0   1   1   7.5e-16   2.4e-12   46.8   0.0    45   259    34   240    23   252 0.85 Mycolic acid cyclopropane synthetase
Methyltransf_31      PF13847.9    152 BGC0000148_ORF10:gid:spnL:pid:AAG23273.1:loc:12695:13547:strand:- -            283   6.6e-10   39.1   0.0   1   1   2.6e-13   8.5e-10   38.8   0.0     4   120    52   165    49   221 0.88 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000148_ORF10:gid:spnL:pid:AAG23273.1:loc:12695:13547:strand:- -            283   1.8e-08   34.1   0.0   1   1     4e-11   1.3e-07   31.3   0.0    40   151    44   154    36   164 0.89 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.9    165 BGC0000148_ORF10:gid:spnL:pid:AAG23273.1:loc:12695:13547:strand:- -            283   1.9e-07   31.2   0.0   1   1   9.8e-11   3.2e-07   30.4   0.0    17   164    43   195    28   196 0.79 Methyltransferase domain
MycE_N               PF17843.4    111 BGC0000148_ORF11:gid:spnK:pid:AAG23272.1:loc:13591:14785:strand:- -            397   7.3e-19   68.5   0.8   1   1   7.3e-23   1.4e-18   67.5   0.8     1   109    10   117    10   119 0.91 MycE methyltransferase N-terminal
FAD_binding_4        PF01565.26   139 BGC0000148_ORF12:gid:spnJ:pid:AAG23271.1:loc:14798:16418:strand:- -            539   1.5e-19   70.2   2.0   1   1   3.3e-23   3.2e-19   69.2   2.0     1   135    60   195    60   199 0.89 FAD binding domain
BBE                  PF08031.15    46 BGC0000148_ORF12:gid:spnJ:pid:AAG23271.1:loc:14798:16418:strand:- -            539   1.5e-16   60.3   0.3   1   1   2.7e-20   2.7e-16   59.5   0.3     1    46   476   529   476   529 0.96 Berberine and berberine like
MycE_N               PF17843.4    111 BGC0000148_ORF13:gid:spnI:pid:AAG23270.1:loc:16555:17743:strand:+ -            395   4.6e-15   56.2   5.3   1   1   4.7e-19   4.6e-15   56.2   5.3     1   110    12   117    12   118 0.95 MycE methyltransferase N-terminal
TylF                 PF05711.14   255 BGC0000148_ORF14:gid:spnH:pid:AAG23269.1:loc:17748:18501:strand:- -            250  3.5e-105  351.0   0.0   1   1  4.3e-109  4.2e-105  350.8   0.0     2   255     6   248     5   248 0.97 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.9    107 BGC0000148_ORF14:gid:spnH:pid:AAG23269.1:loc:17748:18501:strand:- -            250   5.7e-11   43.5   0.1   1   1   1.5e-14   1.4e-10   42.3   0.0     2   107    81   214    80   214 0.81 Methyltransferase domain
DUF1205              PF06722.15    95 BGC0000148_ORF15:gid:spnG:pid:AAG23268.1:loc:18540:19713:strand:- -            390   6.1e-16   58.4   0.0   1   1   6.4e-20   1.3e-15   57.4   0.0     2    95   179   272   178   272 0.95 Protein of unknown function (DUF1205)
Methyltransf_11      PF08241.15    96 BGC0000148_ORF16:gid:spnF:pid:AAG23267.1:loc:20167:20995:strand:+ -            275   1.2e-23   83.7   0.0   1   1   7.6e-27   1.9e-23   83.1   0.0     1    94    70   166    70   168 0.97 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000148_ORF16:gid:spnF:pid:AAG23267.1:loc:20167:20995:strand:+ -            275   2.7e-20   72.9   0.0   1   1     2e-23     5e-20   72.1   0.0     2    97    70   164    69   164 0.94 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000148_ORF16:gid:spnF:pid:AAG23267.1:loc:20167:20995:strand:+ -            275   6.9e-17   61.8   0.0   1   1   3.9e-20   9.6e-17   61.3   0.0     2   113    64   172    63   229 0.89 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000148_ORF16:gid:spnF:pid:AAG23267.1:loc:20167:20995:strand:+ -            275   1.3e-14   54.2   0.0   1   1   1.2e-17   2.8e-14   53.1   0.0    43   157    61   174    45   182 0.89 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.9    165 BGC0000148_ORF16:gid:spnF:pid:AAG23267.1:loc:20167:20995:strand:+ -            275   1.1e-13   51.4   0.0   1   1   8.5e-17   2.1e-13   50.6   0.0     9   163    50   211    39   212 0.79 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0000148_ORF16:gid:spnF:pid:AAG23267.1:loc:20167:20995:strand:+ -            275   5.6e-13   48.9   0.0   1   1   3.9e-16   9.6e-13   48.2   0.0     9   246    11   244     6   260 0.83 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.15    99 BGC0000148_ORF16:gid:spnF:pid:AAG23267.1:loc:20167:20995:strand:+ -            275   5.5e-10   40.0   0.0   1   1   4.3e-13   1.1e-09   39.1   0.0     1    99    70   166    70   166 0.89 Methyltransferase domain
MetW                 PF07021.15   193 BGC0000148_ORF16:gid:spnF:pid:AAG23267.1:loc:20167:20995:strand:+ -            275   7.8e-08   32.3   0.0   1   1   4.8e-11   1.2e-07   31.7   0.0     9   102    61   160    54   166 0.77 Methionine biosynthesis protein MetW
ketoacyl-synt        PF00109.29   253 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595  1.4e-167  555.6   5.1   1   2   5.2e-80   8.5e-77  258.3   0.0     4   253     8   250     6   250 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595  1.4e-167  555.6   5.1   2   2   3.1e-92   5.1e-89  298.3   0.4     2   253   998  1240   997  1240 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595  1.3e-148  494.8   2.4   1   2   3.3e-93   5.4e-90  302.2   0.1     1   318   527   844   527   845 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595  1.3e-148  494.8   2.4   2   2   8.5e-60   1.4e-56  192.5   0.2     2   316  1525  1844  1524  1847 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595   2.4e-81  269.6   4.8   1   2   7.4e-39   1.2e-35  122.2   0.1     1   118   258   375   258   376 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595   2.4e-81  269.6   4.8   2   2   7.6e-47   1.2e-43  148.0   0.7     1   118  1248  1365  1248  1366 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595     3e-60  203.3   2.6   1   1   9.7e-63   1.6e-59  201.0   3.3     1   179  2160  2337  2160  2338 0.98 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595   2.7e-38  131.0   0.0   1   2   2.7e-22   4.4e-19   69.1   0.0     1   112   378   492   378   492 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595   2.7e-38  131.0   0.0   2   2   2.7e-19   4.4e-16   59.5   0.0     1   108  1368  1485  1368  1489 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595   2.2e-25   88.8   0.1   1   2   1.2e-15     2e-12   47.3   0.0     3    66   911   975   910   976 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595   2.2e-25   88.8   0.1   2   2   2.3e-12   3.7e-09   36.9   0.0     4    66  2449  2512  2446  2513 0.86 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595   9.4e-16   58.0   0.5   1   1   1.5e-18   2.4e-15   56.7   0.5     3   162  2162  2320  2161  2336 0.89 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595   1.9e-13   50.5   1.9   1   1   1.2e-11     2e-08   34.0   0.1    49   117  1128  1194  1120  1211 0.90 Thiolase, N-terminal domain
PKS_DE               PF18369.4     45 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595     3e-11   43.9   1.4   1   1   1.8e-14     3e-11   43.9   1.4     1    43  1891  1937  1891  1938 0.89 Polyketide synthase dimerisation element domain
Epimerase            PF01370.24   241 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595   4.2e-10   39.6   0.1   1   1   4.6e-13   7.6e-10   38.8   0.1     1   122  2162  2302  2162  2346 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595   4.5e-07   29.8   0.0   1   1   4.2e-10   6.9e-07   29.1   0.0     1    86  2163  2250  2163  2307 0.71 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+ -           2595   8.4e-05   22.0   0.0   1   1   7.9e-08   0.00013   21.4   0.0     1   127  2162  2293  2162  2334 0.71 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.29   253 BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+ -           2152   3.2e-88  295.7   0.5   1   1   2.3e-91   3.2e-88  295.7   0.5     2   253    37   287    36   287 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+ -           2152   2.2e-57  194.0   0.2   1   1   3.7e-60   5.2e-57  192.8   0.2     1   180  1725  1902  1725  1902 0.97 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+ -           2152   6.7e-57  193.5   0.2   1   1   7.6e-60   1.1e-56  192.9   0.2     2   316   572   891   571   894 0.93 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+ -           2152   2.6e-55  187.9   2.2   1   1   3.3e-58   4.6e-55  187.1   2.2     1   292   940  1204   940  1208 0.93 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+ -           2152   2.3e-45  153.6   0.4   1   1   4.2e-48   5.8e-45  152.2   0.4     1   119   295   413   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+ -           2152   1.1e-17   65.4   0.5   1   1   2.2e-19   3.1e-16   60.7   0.0     6   133  1586  1715  1582  1715 0.86 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+ -           2152   1.1e-17   64.7   0.0   1   1   1.6e-20   2.2e-17   63.7   0.0     1   108   415   532   415   536 0.86 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.29   130 BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+ -           2152   2.3e-14   53.6   0.0   1   1   5.2e-17   7.3e-14   52.0   0.0     1    96  1551  1643  1551  1658 0.90 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+ -           2152   1.3e-12   47.7   0.1   1   1   4.7e-15   6.6e-12   45.4   0.0     2   162  1726  1884  1725  1910 0.88 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+ -           2152     3e-12   46.8   0.0   1   1   5.5e-15   7.7e-12   45.5   0.0     2    67  2004  2070  2003  2070 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+ -           2152   1.8e-09   37.5   0.0   1   1   4.6e-12   6.4e-09   35.7   0.0    49   119   175   243   173   259 0.92 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+ -           2152   4.2e-06   26.5   0.1   1   1   5.4e-09   7.6e-06   25.7   0.1     1   122  1727  1866  1727  1879 0.73 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+ -           2152   7.4e-06   25.7   2.9   1   1   5.2e-09   7.4e-06   25.7   2.9     1    22     5    26     5    26 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170  7.3e-188  622.1   3.5   1   2   6.4e-97     9e-94  313.9   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170  7.3e-188  622.1   3.5   2   2   9.5e-95   1.3e-91  306.8   0.1     2   253  1562  1812  1561  1812 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170    6e-142  473.0   4.2   1   2   2.5e-84   3.5e-81  273.3   0.2     1   317   563   880   563   882 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170    6e-142  473.0   4.2   2   2   1.1e-61   1.6e-58  198.9   0.2     2   317  2099  2419  2098  2421 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170  3.9e-115  382.2  13.5   1   2   1.1e-57   1.5e-54  184.7   2.8     1   179  1194  1367  1194  1368 0.99 KR domain
KR                   PF08659.13   180 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170  3.9e-115  382.2  13.5   2   2   1.8e-62   2.5e-59  200.3   3.0     1   179  2735  2912  2735  2913 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170   2.4e-89  295.5   7.0   1   2   1.3e-47   1.8e-44  150.7   0.4     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170   2.4e-89  295.5   7.0   2   2     2e-46   2.8e-43  146.8   1.3     1   118  1820  1937  1820  1938 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170   3.7e-33  114.5   0.0   1   2   2.1e-18   2.9e-15   56.9   0.0     1   109   412   526   412   529 0.74 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170   3.7e-33  114.5   0.0   2   2   8.2e-18   1.2e-14   54.9   0.0     1   104  1940  2054  1940  2064 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170   1.4e-29  102.3   0.0   1   2   1.9e-15   2.7e-12   46.9   0.0     2    67  1473  1539  1472  1539 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170   1.4e-29  102.3   0.0   2   2   3.4e-17   4.8e-14   52.5   0.0     2    67  3020  3086  3019  3086 0.93 Phosphopantetheine attachment site
PKS_DE               PF18369.4     45 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170   1.3e-27   96.3  14.6   1   2   3.1e-15   4.4e-12   46.5   5.7     4    45   929   970   927   970 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170   1.3e-27   96.3  14.6   2   2   1.7e-16   2.4e-13   50.6   1.5     2    45  2467  2514  2467  2514 0.91 Polyketide synthase dimerisation element domain
adh_short            PF00106.28   195 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170   2.8e-23   82.5  11.2   1   2   1.4e-12     2e-09   37.3   0.5     3   162  1196  1350  1195  1371 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170   2.8e-23   82.5  11.2   2   2   2.6e-16   3.6e-13   49.5   1.0     2   162  2736  2895  2735  2901 0.89 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170   1.2e-19   70.9   0.9   1   2     2e-11   2.9e-08   33.5   0.1    56   120   179   241   170   259 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170   1.2e-19   70.9   0.9   2   2   1.2e-11   1.7e-08   34.3   0.1    63   122  1714  1771  1647  1787 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170     5e-19   68.9   2.4   1   2   7.2e-13     1e-09   38.4   0.2     1   116  1196  1325  1196  1351 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170     5e-19   68.9   2.4   2   2   3.1e-10   4.4e-07   29.7   0.2     1   121  2737  2876  2737  2892 0.80 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170   5.9e-15   55.3   0.0   1   1   7.3e-13     1e-09   38.1   0.0     2   129  1197  1325  1196  1354 0.84 Polysaccharide biosynthesis protein
GDP_Man_Dehyd        PF16363.8    332 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170   3.4e-13   49.9   0.0   1   1   1.3e-09   1.8e-06   27.7   0.0     1    84  1197  1278  1197  1281 0.88 GDP-mannose 4,6 dehydratase
Docking              PF08990.14    29 BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+ -           3170     3e-10   39.7   6.0   1   1   1.2e-12   1.7e-09   37.3   6.0     1    28     2    29     2    30 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928  1.1e-273  903.4  21.3   1   3   1.4e-96   1.6e-93  313.1   0.2     2   253    38   288    37   288 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928  1.1e-273  903.4  21.3   2   3   6.3e-92   7.2e-89  297.8   0.2     4   253  1787  2036  1784  2036 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928  1.1e-273  903.4  21.3   3   3     2e-94   2.3e-91  306.0   1.0     2   253  3328  3577  3327  3577 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928  3.6e-182  600.6  13.6   1   3   1.3e-65   1.5e-62  210.9   0.2     1   179  1421  1599  1421  1600 0.98 KR domain
KR                   PF08659.13   180 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928  3.6e-182  600.6  13.6   2   3   1.2e-59   1.4e-56  191.3   3.4     1   179  2955  3132  2955  3133 0.99 KR domain
KR                   PF08659.13   180 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928  3.6e-182  600.6  13.6   3   3   2.9e-63   3.4e-60  203.2   0.2     1   179  4495  4672  4495  4673 0.99 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928  7.6e-180  597.5   3.0   1   3   2.1e-60   2.5e-57  194.9   0.0     2   317   576   893   575   895 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928  7.6e-180  597.5   3.0   2   3   4.4e-61     5e-58  197.2   0.1     2   318  2320  2641  2319  2642 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928  7.6e-180  597.5   3.0   3   3   3.7e-63   4.3e-60  204.0   0.4     2   316  3862  4179  3861  4182 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928  3.5e-134  440.1  12.4   1   3     2e-47   2.3e-44  150.3   0.9     1   118   296   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928  3.5e-134  440.1  12.4   2   3   2.1e-46   2.5e-43  147.0   0.2     1   118  2044  2161  2044  2162 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928  3.5e-134  440.1  12.4   3   3   7.7e-47   8.9e-44  148.4   0.8     1   118  3585  3702  3585  3703 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   1.1e-52  179.3   3.0   1   1   1.8e-55   2.1e-52  178.4   3.0     1   295   942  1215   942  1217 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928     1e-52  177.4   0.0   1   3   2.5e-19   2.9e-16   60.1   0.0     1   105   416   533   416   540 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928     1e-52  177.4   0.0   2   3   4.4e-19   5.1e-16   59.3   0.0     1   111  2164  2284  2164  2285 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928     1e-52  177.4   0.0   3   3     3e-17   3.4e-14   53.4   0.0     1   104  3705  3816  3705  3825 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   1.2e-40  137.7   0.4   1   3   4.4e-14   5.1e-11   42.8   0.0     3    67  1696  1761  1695  1761 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   1.2e-40  137.7   0.4   2   3   1.5e-14   1.8e-11   44.3   0.0     7    66  3245  3305  3239  3306 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   1.2e-40  137.7   0.4   3   3   3.2e-15   3.7e-12   46.5   0.1     3    66  4778  4842  4776  4843 0.89 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   4.6e-38  130.8   4.5   1   3     5e-12   5.8e-09   35.8   0.0     2   161  1422  1581  1421  1586 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   4.6e-38  130.8   4.5   2   3   9.6e-14   1.1e-10   41.4   0.9     2   162  2956  3115  2955  3121 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   4.6e-38  130.8   4.5   3   3   5.3e-17   6.1e-14   52.1   0.0     2   161  4496  4654  4495  4662 0.88 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   1.7e-28   99.8   1.1   1   3   2.8e-10   3.2e-07   30.1   0.1    75   120   200   245   183   262 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   1.7e-28   99.8   1.1   2   3   1.4e-10   1.6e-07   31.1   0.0    55   123  1930  1996  1924  2012 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   1.7e-28   99.8   1.1   3   3   2.2e-11   2.5e-08   33.7   0.1    51   117  3467  3531  3462  3545 0.88 Thiolase, N-terminal domain
adh_short_C2         PF13561.9    234 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   1.1e-26   94.0   8.1   1   2   8.5e-10   9.8e-07   28.7   2.1     4   153  2964  3114  2961  3119 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   1.1e-26   94.0   8.1   2   2   2.6e-13   2.9e-10   40.2   0.1     6   152  4506  4653  4501  4656 0.85 Enoyl-(Acyl carrier protein) reductase
PKS_DE               PF18369.4     45 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   1.6e-23   83.1  18.5   1   2   8.9e-15     1e-11   45.3   0.2     2    43  2687  2732  2686  2733 0.87 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   1.6e-23   83.1  18.5   2   2   7.9e-15   9.1e-12   45.5   2.0     1    44  4227  4270  4227  4270 0.97 Polyketide synthase dimerisation element domain
Epimerase            PF01370.24   241 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   6.3e-19   68.5   4.4   1   2   2.5e-09   2.8e-06   27.1   0.2     1   120  2957  3095  2957  3112 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   6.3e-19   68.5   4.4   2   2   1.6e-09   1.9e-06   27.7   0.0     1   122  4497  4637  4497  4660 0.78 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+ -           4928   1.8e-07   30.8   0.1   1   1   4.7e-10   5.4e-07   29.3   0.1     1    25     6    30     6    34 0.91 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  8.4e-278  916.8  10.4   1   3   5.3e-96   6.9e-93  311.0   0.0     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  8.4e-278  916.8  10.4   2   3   2.2e-92   2.9e-89  299.1   0.3     2   253  1782  2033  1781  2033 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  8.4e-278  916.8  10.4   3   3   4.4e-95   5.8e-92  308.0   0.2     4   253  3559  3808  3556  3808 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  7.3e-200  663.3   1.5   1   3     1e-87   1.3e-84  284.5   0.1     2   316   563   877   562   880 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  7.3e-200  663.3   1.5   2   3   7.8e-57     1e-53  183.1   0.0     2   317  2320  2637  2319  2639 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  7.3e-200  663.3   1.5   3   3   7.5e-60   9.9e-57  193.0   0.0     2   316  4093  4409  4092  4412 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  8.8e-183  602.6   7.5   1   3   2.3e-63     3e-60  203.3   0.3     1   179  1404  1582  1404  1583 0.98 KR domain
KR                   PF08659.13   180 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  8.8e-183  602.6   7.5   2   3   9.4e-64   1.2e-60  204.6   0.0     2   179  3194  3371  3193  3372 0.98 KR domain
KR                   PF08659.13   180 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  8.8e-183  602.6   7.5   3   3   2.5e-61   3.2e-58  196.7   0.7     1   179  4933  5111  4933  5112 0.98 KR domain
PS-DH                PF14765.9    297 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  1.4e-165  549.9  21.0   1   4   3.7e-59   4.9e-56  190.3   1.1     1   295   928  1203   928  1205 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  1.4e-165  549.9  21.0   2   4     1e-18   1.3e-15   57.5   1.2     1    80  2685  2760  2685  2764 0.96 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  1.4e-165  549.9  21.0   3   4   9.2e-39   1.2e-35  123.3   0.0    79   296  2786  2986  2774  2987 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  1.4e-165  549.9  21.0   4   4   6.3e-59   8.3e-56  189.5   2.0     1   293  4458  4723  4458  4725 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  3.7e-133  436.8  13.9   1   3   8.4e-45   1.1e-41  141.7   1.4     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  3.7e-133  436.8  13.9   2   3   1.2e-47   1.6e-44  150.8   0.8     1   118  2041  2158  2041  2159 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588  3.7e-133  436.8  13.9   3   3   1.1e-47   1.5e-44  150.9   0.3     1   118  3816  3933  3816  3934 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588   8.5e-54  180.9   0.0   1   3   1.9e-16   2.4e-13   50.7   0.0     1   112   412   527   412   527 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588   8.5e-54  180.9   0.0   2   3   1.2e-20   1.5e-17   64.2   0.0     1   109  2161  2282  2161  2285 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588   8.5e-54  180.9   0.0   3   3   5.2e-20   6.8e-17   62.1   0.0     1   108  3936  4053  3936  4057 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588   4.3e-39  132.8   0.0   1   3   4.3e-14   5.6e-11   42.7   0.0     3    67  1692  1757  1691  1757 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588   4.3e-39  132.8   0.0   2   3   1.4e-14   1.8e-11   44.3   0.0     3    67  3466  3531  3465  3531 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588   4.3e-39  132.8   0.0   3   3   1.3e-13   1.7e-10   41.2   0.1     1    67  5219  5286  5219  5286 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588   4.3e-29  101.5   0.0   1   2   5.7e-09   7.5e-06   25.7   0.0     2   162  1405  1565  1404  1571 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588   4.3e-29  101.5   0.0   2   2   5.9e-15   7.8e-12   45.2   0.0     2   162  4934  5094  4933  5101 0.86 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588     7e-25   88.0   3.3   1   3   5.3e-10   6.9e-07   29.0   0.1    54   116   177   237   172   254 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588     7e-25   88.0   3.3   2   3     2e-09   2.6e-06   27.1   0.1    68   117  1940  1987  1923  2006 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588     7e-25   88.0   3.3   3   3   2.7e-10   3.5e-07   30.0   0.1    65   118  3712  3763  3698  3781 0.84 Thiolase, N-terminal domain
Thioesterase         PF00975.23   230 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588   8.4e-16   58.9   0.1   1   1   4.2e-18   5.5e-15   56.2   0.1     3   226  5364  5573  5363  5577 0.83 Thioesterase domain
Docking              PF08990.14    29 BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+ -           5588   8.7e-06   25.4   6.6   1   1   6.7e-09   8.7e-06   25.4   6.6     1    28     2    29     2    30 0.97 Erythronolide synthase docking domain
DUF4232              PF14016.9    129 BGC0000148_ORF22:gid::pid:AAG23284.1:loc:76931:77528:strand:+ -            198   3.4e-12   46.8   0.0   1   1   2.8e-16   5.4e-12   46.1   0.0     1   126    60   188    60   190 0.81 Protein of unknown function (DUF4232)
AAA_30               PF13604.9    192 BGC0000148_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:- -            751   8.4e-42  143.2   1.8   1   1   5.6e-45   1.2e-41  142.6   0.4     2   175   344   522   343   532 0.92 AAA domain
HHH_4                PF14490.9     92 BGC0000148_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:- -            751   1.5e-38  130.8   0.0   1   1   3.8e-35   8.2e-32  109.2   0.0     1    92   153   243   153   243 0.99 Helix-hairpin-helix containing domain
AAA_19               PF13245.9    147 BGC0000148_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:- -            751   1.3e-32  113.2   0.7   1   1   1.9e-35   4.2e-32  111.5   0.1     1   146   348   477   348   478 0.94 AAA domain
UvrD_C_2             PF13538.9     52 BGC0000148_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:- -            751   6.9e-20   70.8   0.7   1   1   6.8e-23   1.5e-19   69.7   0.7     1    52   666   714   666   714 0.96 UvrD-like helicase C-terminal domain
SH3_13               PF18335.4     65 BGC0000148_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:- -            751   4.9e-18   64.8   0.1   1   1   4.4e-21   9.6e-18   63.9   0.1     1    64   581   647   581   647 0.98 ATP-dependent RecD-like DNA helicase SH3 domain
HHH_5                PF14520.9     57 BGC0000148_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:- -            751   5.7e-09   36.5   2.8   1   1   3.9e-10   8.4e-07   29.6   0.1     7    56   103   152    96   153 0.87 Helix-hairpin-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000148.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000148.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000148.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:04:05 2023
# [ok]
