#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mersacidin           PF16934.8     68 BGC0000525_ORF1:gid:lchA2:pid:ADM36017.1:loc:36:255:strand:- -             72   9.7e-07   28.6   2.5   1   1   8.3e-11   1.6e-06   27.9   2.5    17    53    22    63     4    69 0.69 Two-component Enterococcus faecalis cytolysin (EFC)
Lantibiotic_a        PF14867.9     29 BGC0000525_ORF2:gid:lchA1:pid:ADM36018.1:loc:392:617:strand:+ -             74     2e-19   69.1   6.5   1   1   1.5e-23     3e-19   68.6   6.5     1    29    46    74    46    74 0.98 Lantibiotic alpha
DUF4135              PF13575.9    377 BGC0000525_ORF3:gid:LchM1:pid:ADM36019.1:loc:678:3837:strand:+ -           1052  2.5e-121  405.6   0.0   1   1  3.6e-125  3.5e-121  405.1   0.0     1   376   189   561   189   562 0.95 Domain of unknown function (DUF4135)
LANC_like            PF05147.16   352 BGC0000525_ORF3:gid:LchM1:pid:ADM36019.1:loc:678:3837:strand:+ -           1052   6.9e-83  278.3   2.0   1   1     1e-86     1e-82  277.7   2.0     2   350   683  1029   682  1031 0.97 Lanthionine synthetase C-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000525.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000525.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000525.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:53:36 2023
# [ok]
