#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polyketide_cyc2      PF10604.12   142 BGC0001675_ORF1:gid::pid:AQW35023.1:loc:2080:2635:strand:+ -            184   2.6e-11   44.1   5.1   1   1     4e-15   3.9e-11   43.6   5.1     3   142    16   182    14   182 0.73 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0001675_ORF1:gid::pid:AQW35023.1:loc:2080:2635:strand:+ -            184   2.9e-05   24.4   0.3   1   1   5.5e-09   5.4e-05   23.5   0.2     1   119    23   148    23   161 0.74 Polyketide cyclase / dehydrase and lipid transport
Cyt_bd_oxida_I       PF01654.20   419 BGC0001675_ORF2:gid::pid:AQW35024.1:loc:2977:4252:strand:+ -            424  5.6e-104  348.2  36.9   1   2     1e-84     2e-80  270.6  13.6     1   250     8   260     8   275 0.96 Cytochrome bd terminal oxidase subunit I
Cyt_bd_oxida_I       PF01654.20   419 BGC0001675_ORF2:gid::pid:AQW35024.1:loc:2977:4252:strand:+ -            424  5.6e-104  348.2  36.9   2   2   3.1e-28   6.1e-24   84.5  14.8   318   419   297   405   260   405 0.81 Cytochrome bd terminal oxidase subunit I
Cyt_bd_oxida_II      PF02322.18   303 BGC0001675_ORF3:gid::pid:AQW35025.1:loc:4264:5026:strand:+ -            253   1.6e-34  119.8  27.1   1   1   7.8e-38   1.5e-33  116.6  27.1     1   227     1   235     1   245 0.79 Cytochrome bd terminal oxidase subunit II
MMPL                 PF03176.18   333 BGC0001675_ORF4:gid:mrqT2:pid:AQW35026.1:loc:5177:7355:strand:+ -            725   7.5e-91  304.6  29.5   1   2   5.9e-60   1.2e-55  189.0  11.5     3   332    63   385    61   386 0.91 MMPL family
MMPL                 PF03176.18   333 BGC0001675_ORF4:gid:mrqT2:pid:AQW35026.1:loc:5177:7355:strand:+ -            725   7.5e-91  304.6  29.5   2   2   2.1e-39     4e-35  121.4  10.1   111   307   504   708   417   718 0.85 MMPL family
HTH_30               PF13556.9     59 BGC0001675_ORF5:gid:mrqR3:pid:AQW35027.1:loc:7421:9356:strand:- -            644   2.8e-18   65.6   0.0   1   1   2.5e-21   9.8e-18   63.9   0.0     1    59   568   626   568   626 0.98 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.4    117 BGC0001675_ORF5:gid:mrqR3:pid:AQW35027.1:loc:7421:9356:strand:- -            644   7.2e-13   49.0   2.0   1   1   1.8e-16   7.2e-13   49.0   2.0     7   117   407   515   400   515 0.85 GGDEF-like domain
GAF_2                PF13185.9    138 BGC0001675_ORF5:gid:mrqR3:pid:AQW35027.1:loc:7421:9356:strand:- -            644   2.8e-12   47.2   5.5   1   1   1.9e-14   7.3e-11   42.6   0.3     1   137    84   226    84   227 0.78 GAF domain
GAF_3                PF13492.9    129 BGC0001675_ORF5:gid:mrqR3:pid:AQW35027.1:loc:7421:9356:strand:- -            644     2e-08   34.8   1.5   1   1   5.1e-10     2e-06   28.4   0.3     1   124    86   223    86   227 0.67 GAF domain
MFS_1                PF07690.19   353 BGC0001675_ORF6:gid:mrqT1:pid:AQW35028.1:loc:9729:11454:strand:- -            574   1.6e-51  175.5  48.0   1   1   1.5e-54   1.5e-50  172.3  48.0     1   352    38   440    38   441 0.85 Major Facilitator Superfamily
MarR_2               PF12802.10    61 BGC0001675_ORF7:gid:mrqR2:pid:AQW35029.1:loc:11563:12097:strand:+ -            177   1.6e-14   53.8   0.0   1   1   4.4e-18   2.9e-14   53.0   0.0     2    60    57   117    56   118 0.97 MarR family
MarR                 PF01047.25    59 BGC0001675_ORF7:gid:mrqR2:pid:AQW35029.1:loc:11563:12097:strand:+ -            177   6.7e-11   42.0   0.0   1   1   1.7e-14   1.1e-10   41.4   0.0    17    59    77   119    66   119 0.94 MarR family
HTH_27               PF13463.9     68 BGC0001675_ORF7:gid:mrqR2:pid:AQW35029.1:loc:11563:12097:strand:+ -            177     7e-06   26.6   0.0   1   1   2.6e-09   1.7e-05   25.4   0.0    21    66    80   125    59   127 0.87 Winged helix DNA-binding domain
DDE_5                PF13546.9    273 BGC0001675_ORF8:gid::pid:AQW35030.1:loc:12187:13402:strand:- -            404   1.2e-31  110.2   4.7   1   1   6.2e-36   1.2e-31  110.2   4.1     2   216    36   248    35   294 0.89 DDE superfamily endonuclease
GFO_IDH_MocA         PF01408.25   120 BGC0001675_ORF9:gid::pid:AQW35031.1:loc:14049:15075:strand:- -            341   3.5e-21   76.3   0.2   1   1   5.2e-25   5.1e-21   75.7   0.2     8   117    12   121     5   124 0.90 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0001675_ORF9:gid::pid:AQW35031.1:loc:14049:15075:strand:- -            341   4.1e-10   39.9   0.0   1   1   5.6e-14   5.5e-10   39.5   0.0     1   220   136   340   136   340 0.83 Oxidoreductase family, C-terminal alpha/beta domain
Acetyltransf_2       PF00797.20   240 BGC0001675_ORF10:gid::pid:AQW35032.1:loc:15097:15889:strand:- -            263     2e-46  158.9   0.0   1   1   1.3e-50   2.5e-46  158.6   0.0     3   236    24   251    22   253 0.96 N-acetyltransferase
ACP_syn_III_C        PF08541.13    90 BGC0001675_ORF11:gid::pid:AQW35033.1:loc:15924:16950:strand:- -            341   8.9e-26   90.0   1.4   1   1   5.4e-29   3.5e-25   88.1   0.1     1    90   252   341   252   341 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0001675_ORF11:gid::pid:AQW35033.1:loc:15924:16950:strand:- -            341   3.3e-22   78.3   0.0   1   1   1.2e-25   7.9e-22   77.1   0.0     1    80   118   200   118   200 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Hemerythrin          PF01814.26   131 BGC0001675_ORF12:gid::pid:AQW35034.1:loc:17230:17905:strand:+ -            224   7.3e-18   65.6   9.8   1   1   5.3e-22     1e-17   65.1   9.8     6   131    28   149    24   149 0.92 Hemerythrin HHE cation binding domain
FAD_binding_3        PF01494.22   349 BGC0001675_ORF13:gid::pid:AQW35035.1:loc:17956:18982:strand:+ -            341   7.6e-10   38.7   0.1   1   1   4.2e-14   8.3e-10   38.6   0.1     3   175     8   173     7   297 0.81 FAD binding domain
Cu-oxidase_2         PF07731.17   137 BGC0001675_ORF14:gid::pid:AQW35036.1:loc:19016:20612:strand:- -            531   7.8e-22   77.6   1.0   1   1   4.6e-23     3e-19   69.2   1.4    15   133   420   530   403   531 0.82 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 BGC0001675_ORF14:gid::pid:AQW35036.1:loc:19016:20612:strand:- -            531   2.2e-16   60.1   0.1   1   2   1.2e-11   7.6e-08   32.5   0.0     5    68    77   138    73   150 0.88 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 BGC0001675_ORF14:gid::pid:AQW35036.1:loc:19016:20612:strand:- -            531   2.2e-16   60.1   0.1   2   2   3.6e-09   2.3e-05   24.5   0.3    78   116   175   217   155   220 0.82 Multicopper oxidase
BTAD                 PF03704.20   146 BGC0001675_ORF16:gid::pid:AQW35038.1:loc:21267:22047:strand:+ -            259   1.7e-40  138.9   8.7   1   1   1.7e-44   1.7e-40  138.9   8.7     1   146   102   246   102   246 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0001675_ORF16:gid::pid:AQW35038.1:loc:21267:22047:strand:+ -            259   1.9e-10   40.8   0.0   1   1   4.1e-14     4e-10   39.8   0.0    12    61    28    78    24    95 0.87 Transcriptional regulatory protein, C terminal
dTDP_sugar_isom      PF00908.20   168 BGC0001675_ORF17:gid::pid:AQW35039.1:loc:22049:22640:strand:- -            196   1.9e-54  184.0   0.0   1   1   1.1e-58   2.2e-54  183.8   0.0     2   167     6   175     5   176 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
NTP_transferase      PF00483.26   247 BGC0001675_ORF18:gid::pid:AQW35040.1:loc:22653:23721:strand:- -            355   1.9e-51  175.2   0.0   1   1   2.2e-55   2.2e-51  174.9   0.0     1   246     2   236     2   237 0.94 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0001675_ORF18:gid::pid:AQW35040.1:loc:22653:23721:strand:- -            355   1.7e-10   41.6   0.7   1   1   3.7e-14   3.6e-10   40.5   0.1     1    97     3   109     3   168 0.81 MobA-like NTP transferase domain
DUF1205              PF06722.15    95 BGC0001675_ORF19:gid::pid:AQW35041.1:loc:23930:25067:strand:+ -            378   2.5e-19   69.3   0.0   1   1   5.1e-23     5e-19   68.3   0.0     2    95   177   268   176   268 0.95 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0001675_ORF19:gid::pid:AQW35041.1:loc:23930:25067:strand:+ -            378   1.2e-06   27.8   0.0   1   1   1.8e-10   1.7e-06   27.2   0.0   319   400   262   341   252   355 0.91 UDP-glucoronosyl and UDP-glucosyl transferase
GDP_Man_Dehyd        PF16363.8    332 BGC0001675_ORF20:gid::pid:AQW35042.1:loc:25176:26160:strand:+ -            327     4e-75  253.4   0.0   1   1   1.9e-78   5.3e-75  253.0   0.0     1   330     4   300     4   302 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0001675_ORF20:gid::pid:AQW35042.1:loc:25176:26160:strand:+ -            327   8.7e-63  212.1   0.0   1   1   3.8e-66   1.1e-62  211.8   0.0     1   241     3   238     3   238 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001675_ORF20:gid::pid:AQW35042.1:loc:25176:26160:strand:+ -            327     2e-23   83.1   0.0   1   1   1.8e-25   5.1e-22   78.5   0.0     1   249     3   258     3   270 0.84 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0001675_ORF20:gid::pid:AQW35042.1:loc:25176:26160:strand:+ -            327   2.3e-20   72.9   0.0   1   1     1e-23   2.9e-20   72.6   0.0     1   218     4   215     4   226 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 BGC0001675_ORF20:gid::pid:AQW35042.1:loc:25176:26160:strand:+ -            327   1.3e-17   63.9   0.0   1   1   6.1e-21   1.7e-17   63.5   0.0     1   236     1   261     1   274 0.81 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0001675_ORF20:gid::pid:AQW35042.1:loc:25176:26160:strand:+ -            327   6.8e-13   49.0   0.2   1   1   3.7e-16     1e-12   48.4   0.2     1   138     7   168     7   175 0.71 NAD(P)H-binding
NAD_binding_4        PF07993.15   257 BGC0001675_ORF20:gid::pid:AQW35042.1:loc:25176:26160:strand:+ -            327   1.7e-12   47.2   0.9   1   1   6.6e-12   1.8e-08   34.0   0.0    85   205    69   175    61   184 0.87 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0001675_ORF21:gid::pid:AQW35043.1:loc:26156:27041:strand:+ -            294   1.8e-86  289.9   0.0   1   1   4.6e-90   2.3e-86  289.6   0.0     4   282     8   286     6   288 0.97 RmlD substrate binding domain
Epimerase            PF01370.24   241 BGC0001675_ORF21:gid::pid:AQW35043.1:loc:26156:27041:strand:+ -            294   3.9e-18   65.9   0.2   1   1     1e-21   5.1e-18   65.6   0.2     1   205     7   182     7   190 0.90 NAD dependent epimerase/dehydratase family
Methyltransf_14      PF08484.14   160 BGC0001675_ORF22:gid::pid:AQW35044.1:loc:27082:28357:strand:+ -            424   3.7e-50  170.0   0.0   1   1   1.1e-53   5.2e-50  169.5   0.0     2   160   256   413   255   413 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.14    62 BGC0001675_ORF22:gid::pid:AQW35044.1:loc:27082:28357:strand:+ -            424   1.3e-18   67.1   0.0   1   1   5.9e-22   2.9e-18   66.0   0.0     1    62    15    76    15    76 0.95 Putative zinc binding domain
Methyltransf_23      PF13489.9    165 BGC0001675_ORF22:gid::pid:AQW35044.1:loc:27082:28357:strand:+ -            424   4.3e-14   52.8   0.0   1   1   1.4e-17   6.7e-14   52.1   0.0    20   164   106   250    90   251 0.85 Methyltransferase domain
HTH_31               PF13560.9     64 BGC0001675_ORF23:gid::pid:AQW35045.1:loc:28417:29464:strand:+ -            348     7e-12   45.6   9.8   1   1   1.4e-15     7e-12   45.6   9.8     1    64    13    75    13    75 0.97 Helix-turn-helix domain
HTH_3                PF01381.25    55 BGC0001675_ORF23:gid::pid:AQW35045.1:loc:28417:29464:strand:+ -            348   2.9e-11   43.4   0.2   1   1   2.7e-14   1.3e-10   41.3   0.1     1    49    18    66    18    70 0.96 Helix-turn-helix
ACP_syn_III          PF08545.13    80 BGC0001675_ORF23:gid::pid:AQW35045.1:loc:28417:29464:strand:+ -            348   8.9e-11   41.6   0.5   1   1   6.5e-14   3.2e-10   39.9   0.5     1    79   161   240   161   241 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III          PF08545.13    80 BGC0001675_ORF24:gid::pid:AQW35046.1:loc:29542:30544:strand:- -            333   4.1e-28   97.2   0.1   1   1   1.6e-31     1e-27   95.9   0.1     2    80   118   194   117   194 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.13    90 BGC0001675_ORF24:gid::pid:AQW35046.1:loc:29542:30544:strand:- -            333   2.1e-26   92.0   0.4   1   1   2.2e-29   1.5e-25   89.3   0.3     1    89   242   331   242   332 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Thiolase_N           PF00108.26   260 BGC0001675_ORF24:gid::pid:AQW35046.1:loc:29542:30544:strand:- -            333   1.8e-07   30.9   0.6   1   1   4.9e-11   3.2e-07   30.1   0.2     7   118    46   156    44   165 0.94 Thiolase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0001675_ORF25:gid::pid:AQW35047.1:loc:30540:32271:strand:- -            576     9e-77  258.6   0.0   1   1   5.6e-81   1.1e-76  258.3   0.0     4   423    17   461    14   462 0.88 AMP-binding enzyme
Chorismate_bind      PF00425.21   256 BGC0001675_ORF26:gid::pid:AQW35048.1:loc:32312:34349:strand:- -            678   1.2e-43  149.6   0.0   1   1   1.6e-47   1.6e-43  149.3   0.0     3   256   166   424   164   424 0.92 chorismate binding enzyme
GATase               PF00117.31   191 BGC0001675_ORF26:gid::pid:AQW35048.1:loc:32312:34349:strand:- -            678   1.5e-22   80.5   0.0   1   1   2.7e-26   2.6e-22   79.6   0.0     2   185   495   671   494   675 0.88 Glutamine amidotransferase class-I
Isochorismatase      PF00857.23   175 BGC0001675_ORF27:gid::pid:AQW35049.1:loc:34345:35074:strand:- -            242   7.4e-34  117.6   0.0   1   1   4.8e-38   9.3e-34  117.2   0.0     2   174    43   213    42   214 0.97 Isochorismatase family
adh_short            PF00106.28   195 BGC0001675_ORF28:gid::pid:AQW35050.1:loc:35075:35858:strand:- -            260   2.3e-56  190.5   1.5   1   1   5.4e-60   2.7e-56  190.3   1.5     2   191     9   198     8   202 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001675_ORF28:gid::pid:AQW35050.1:loc:35075:35858:strand:- -            260   5.2e-55  186.7   3.8   1   1   1.3e-58   6.3e-55  186.4   3.8     1   232    14   255    14   257 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001675_ORF28:gid::pid:AQW35050.1:loc:35075:35858:strand:- -            260   5.6e-16   59.1   1.6   1   1   1.7e-19   8.2e-16   58.5   1.6     4   156    11   163     9   176 0.90 KR domain
Epimerase            PF01370.24   241 BGC0001675_ORF28:gid::pid:AQW35050.1:loc:35075:35858:strand:- -            260   2.9e-05   23.8   0.7   1   1   1.7e-08   8.3e-05   22.3   0.7     2   160    11   174    10   199 0.70 NAD dependent epimerase/dehydratase family
DAHP_synth_2         PF01474.19   437 BGC0001675_ORF29:gid::pid:AQW35051.1:loc:35902:37075:strand:- -            390  6.2e-127  423.8   0.0   1   2   1.5e-50     3e-46  158.0   0.0     5   164     7   166     3   177 0.97 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.19   437 BGC0001675_ORF29:gid::pid:AQW35051.1:loc:35902:37075:strand:- -            390  6.2e-127  423.8   0.0   2   2   9.4e-83   1.8e-78  264.1   0.0   225   432   179   384   171   387 0.97 Class-II DAHP synthetase family
COesterase           PF00135.31   515 BGC0001675_ORF30:gid::pid:AQW35052.1:loc:37111:38692:strand:- -            526   4.6e-84  283.3   0.0   1   1     8e-88   5.2e-84  283.1   0.0     3   515    12   517    10   517 0.88 Carboxylesterase family
BD-FAE               PF20434.1    215 BGC0001675_ORF30:gid::pid:AQW35052.1:loc:37111:38692:strand:- -            526     2e-12   47.2   0.1   1   1   3.5e-15   2.3e-11   43.7   0.1    11   111    97   208    89   218 0.79 BD-FAE
Acetyltransf_2       PF00797.20   240 BGC0001675_ORF31:gid::pid:AQW35053.1:loc:38932:39817:strand:+ -            294   8.7e-59  199.3   0.0   1   1   5.3e-63   1.1e-58  199.0   0.0     2   237    36   267    35   270 0.96 N-acetyltransferase
AMP-binding          PF00501.31   424 BGC0001675_ORF32:gid::pid:AQW35054.1:loc:39816:41394:strand:+ -            525   2.3e-44  151.8   0.0   1   1   1.5e-48   2.9e-44  151.5   0.0     2   421    19   429    18   430 0.86 AMP-binding enzyme
FAD_binding_3        PF01494.22   349 BGC0001675_ORF33:gid:mrqO8:pid:AQW35055.1:loc:41533:42949:strand:+ -            471   3.1e-49  168.2   0.0   1   1   2.4e-53   4.7e-49  167.6   0.0    99   347    47   293    40   295 0.89 FAD binding domain
BTAD                 PF03704.20   146 BGC0001675_ORF34:gid:mrqR1:pid:AQW35056.1:loc:43021:43822:strand:- -            266     1e-44  152.6   7.8   1   1   1.5e-48   1.5e-44  152.1   7.8     1   146    92   236    92   236 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0001675_ORF34:gid:mrqR1:pid:AQW35056.1:loc:43021:43822:strand:- -            266     2e-10   40.7   0.1   1   1   1.3e-13   1.2e-09   38.2   0.0     7    76     9    84     5    85 0.86 Transcriptional regulatory protein, C terminal
adh_short_C2         PF13561.9    234 BGC0001675_ORF35:gid:mrqM:pid:AQW35057.1:loc:44095:44833:strand:+ -            245   7.3e-61  205.8   0.1   1   1   1.3e-64   8.7e-61  205.6   0.1     3   234    14   244    10   244 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001675_ORF35:gid:mrqM:pid:AQW35057.1:loc:44095:44833:strand:+ -            245   2.1e-48  164.5   0.0   1   1   3.8e-52   2.5e-48  164.3   0.0     1   193     6   195     6   197 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001675_ORF35:gid:mrqM:pid:AQW35057.1:loc:44095:44833:strand:+ -            245   8.5e-12   45.5   0.0   1   1     2e-15   1.3e-11   44.8   0.0     4   161     9   163     7   176 0.87 KR domain
ketoacyl-synt        PF00109.29   253 BGC0001675_ORF36:gid:mrqA:pid:AQW35058.1:loc:44936:46190:strand:+ -            417   7.2e-52  176.6   2.5   1   1   7.4e-56   7.2e-52  176.6   2.5     6   253     2   247     1   247 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001675_ORF36:gid:mrqA:pid:AQW35058.1:loc:44936:46190:strand:+ -            417   1.2e-34  118.9   0.8   1   1   1.3e-38   1.2e-34  118.9   0.8     1   118   255   369   255   370 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001675_ORF37:gid:mrqB:pid:AQW35059.1:loc:46186:47431:strand:+ -            414   1.3e-38  133.1   0.1   1   1   5.7e-42   5.6e-38  131.1   0.1     4   250     5   241     2   244 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001675_ORF37:gid:mrqB:pid:AQW35059.1:loc:46186:47431:strand:+ -            414   2.8e-21   75.9   0.0   1   1   4.3e-25   4.3e-21   75.2   0.0     1   118   253   362   253   363 0.89 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001675_ORF38:gid:mrqC:pid:AQW35060.1:loc:47484:47748:strand:+ -             87   1.2e-08   35.3   0.4   1   1   7.4e-13   1.5e-08   35.0   0.4     3    66     9    77     7    78 0.86 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.29   130 BGC0001675_ORF39:gid:mrqO1:pid:AQW35061.1:loc:47744:48671:strand:+ -            308   4.2e-16   59.3   0.1   1   1   6.6e-20   6.5e-16   58.6   0.1     1    95   141   230   141   269 0.86 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001675_ORF39:gid:mrqO1:pid:AQW35061.1:loc:47744:48671:strand:+ -            308   6.7e-14   53.2   0.0   1   1   1.3e-17   1.3e-13   52.3   0.0     1   133   173   306   173   306 0.86 Zinc-binding dehydrogenase
Lactamase_B          PF00753.30   197 BGC0001675_ORF40:gid:mrqD:pid:AQW35062.1:loc:48801:49761:strand:+ -            319   4.8e-25   88.9   3.4   1   1   3.6e-29     7e-25   88.3   3.4     2   197    37   223    36   223 0.97 Metallo-beta-lactamase superfamily
Polyketide_cyc2      PF10604.12   142 BGC0001675_ORF41:gid:mrqE:pid:AQW35063.1:loc:49819:50773:strand:- -            317   1.7e-18   67.4  15.0   1   1   1.5e-17   1.5e-13   51.4   5.1     2   142     5   147     4   147 0.81 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0001675_ORF41:gid:mrqE:pid:AQW35063.1:loc:49819:50773:strand:- -            317   2.6e-15   56.9   2.3   1   1   2.5e-14   2.4e-10   40.8   0.3     1   106    13   117    13   130 0.80 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.28   195 BGC0001675_ORF42:gid:mrqF:pid:AQW35064.1:loc:50850:51639:strand:- -            262   2.5e-63  213.2   2.3   1   1   4.7e-67   3.1e-63  212.9   2.3     2   193     9   202     8   204 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001675_ORF42:gid:mrqF:pid:AQW35064.1:loc:50850:51639:strand:- -            262   9.3e-58  195.7   6.2   1   1   1.7e-61   1.1e-57  195.4   6.2     1   233    14   259    14   260 0.96 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001675_ORF42:gid:mrqF:pid:AQW35064.1:loc:50850:51639:strand:- -            262   2.4e-09   37.5   1.5   1   1   4.7e-13   3.1e-09   37.1   1.2     2   112     9   115     8   172 0.88 KR domain
Flavin_Reduct        PF01613.21   155 BGC0001675_ORF43:gid:mrqO2:pid:AQW35065.1:loc:51635:52154:strand:- -            172   4.6e-35  121.1   0.1   1   1   2.6e-39   5.2e-35  121.0   0.1     2   154    11   159    10   160 0.96 Flavin reductase like domain
APH                  PF01636.26   239 BGC0001675_ORF44:gid:mrqG:pid:AQW35066.1:loc:52346:53417:strand:+ -            356   1.9e-17   64.0   4.4   1   1     2e-21   3.8e-17   63.0   4.4    17   217    50   271    36   306 0.76 Phosphotransferase enzyme family
GMC_oxred_C          PF05199.16   145 BGC0001675_ORF45:gid:mrqO3:pid:AQW35067.1:loc:53452:54922:strand:+ -            489   2.5e-07   31.4   0.1   1   1   8.1e-11   5.3e-07   30.3   0.1    64   144   401   477   359   478 0.79 GMC oxidoreductase
Bac_luciferase       PF00296.23   314 BGC0001675_ORF46:gid:mrqO4:pid:AQW35068.1:loc:54994:56050:strand:- -            351   3.1e-58  197.7   0.2   1   1     2e-62   3.9e-58  197.4   0.2     1   311     1   316     1   318 0.89 Luciferase-like monooxygenase
adh_short_C2         PF13561.9    234 BGC0001675_ORF47:gid:mrqH:pid:AQW35069.1:loc:56115:56886:strand:- -            256   1.6e-52  178.6   0.1   1   1   2.9e-56   1.9e-52  178.3   0.1     4   232    22   251    17   253 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001675_ORF47:gid:mrqH:pid:AQW35069.1:loc:56115:56886:strand:- -            256     2e-44  151.5   0.1   1   1   3.9e-48   2.5e-44  151.2   0.1     2   188    14   195    13   201 0.96 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001675_ORF47:gid:mrqH:pid:AQW35069.1:loc:56115:56886:strand:- -            256   6.2e-08   32.9   0.2   1   1   1.4e-11   9.4e-08   32.3   0.2     3   164    15   171    14   190 0.87 KR domain
SnoaL_2              PF12680.10   102 BGC0001675_ORF48:gid:mrqI:pid:AQW35070.1:loc:56882:57344:strand:- -            153   9.6e-11   42.4   0.1   1   1   6.8e-15   1.3e-10   41.9   0.1     1   101     9   124     9   125 0.80 SnoaL-like domain
SnoaL_4              PF13577.9    126 BGC0001675_ORF49:gid:mrqJ:pid:AQW35071.1:loc:57331:57865:strand:- -            177   3.3e-09   37.0   0.6   1   1   2.1e-13   4.2e-09   36.7   0.6     6   125    21   153    17   154 0.90 SnoaL-like domain
SnoaL_4              PF13577.9    126 BGC0001675_ORF50:gid:mrqK:pid:AQW35072.1:loc:57866:58331:strand:- -            154   2.4e-15   56.8   2.4   1   1   1.4e-19   2.8e-15   56.6   2.4     3   125    16   147    14   148 0.84 SnoaL-like domain
ABM                  PF03992.19    78 BGC0001675_ORF51:gid:mrqO5:pid:AQW35073.1:loc:58327:58639:strand:- -            103   3.3e-13   49.7   0.1   1   1   2.3e-17   4.6e-13   49.2   0.1    12    74    11    72     1    76 0.89 Antibiotic biosynthesis monooxygenase
FAD_binding_3        PF01494.22   349 BGC0001675_ORF52:gid:mrqO6:pid:AQW35074.1:loc:58884:60483:strand:+ -            532     8e-71  239.2   0.2   1   1     2e-74     1e-70  238.9   0.2     2   347    11   368    10   370 0.89 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0001675_ORF52:gid:mrqO6:pid:AQW35074.1:loc:58884:60483:strand:+ -            532   1.8e-05   25.0   0.1   1   1   1.4e-08   6.9e-05   23.1   0.1     1    32    15    46    15    61 0.91 NAD(P)-binding Rossmann-like domain
NAD_binding_10       PF13460.9    184 BGC0001675_ORF53:gid:mrqO7:pid:AQW35075.1:loc:60532:61396:strand:+ -            287   7.8e-33  114.0   0.1   1   1     2e-36   1.3e-32  113.3   0.1     1   184     7   184     7   184 0.82 NAD(P)H-binding
NmrA                 PF05368.16   233 BGC0001675_ORF53:gid:mrqO7:pid:AQW35075.1:loc:60532:61396:strand:+ -            287   2.2e-21   76.5   0.0   1   1   4.6e-25     3e-21   76.1   0.0     1   232     3   219     3   220 0.82 NmrA-like family
Epimerase            PF01370.24   241 BGC0001675_ORF53:gid:mrqO7:pid:AQW35075.1:loc:60532:61396:strand:+ -            287   6.1e-08   32.5   0.1   1   1   1.4e-10   8.9e-07   28.7   0.0     1   115     3    99     3   123 0.82 NAD dependent epimerase/dehydratase family
Hemerythrin          PF01814.26   131 BGC0001675_ORF54:gid:mrqL:pid:AQW35076.1:loc:61748:62399:strand:- -            216   1.5e-18   67.8   6.0   1   1     1e-22     2e-18   67.4   6.0     4   130    14   139    12   140 0.91 Hemerythrin HHE cation binding domain
MFS_1                PF07690.19   353 BGC0001675_ORF55:gid::pid:AQW35077.1:loc:62465:63977:strand:- -            503   3.2e-56  190.9  81.8   1   2   6.4e-54   1.2e-49  169.2  52.2     2   352    22   413    21   414 0.89 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0001675_ORF55:gid::pid:AQW35077.1:loc:62465:63977:strand:- -            503   3.2e-56  190.9  81.8   2   2   2.4e-13   4.6e-09   35.8  21.6    34   177   306   492   303   500 0.84 Major Facilitator Superfamily
TetR_C_11            PF16859.8    113 BGC0001675_ORF56:gid::pid:AQW35078.1:loc:64226:64910:strand:+ -            227   3.8e-25   88.5   7.3   1   1   3.9e-29   3.8e-25   88.5   7.3     1   112    90   200    90   201 0.96 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0001675_ORF56:gid::pid:AQW35078.1:loc:64226:64910:strand:+ -            227   2.3e-11   43.4   0.1   1   1     4e-14   3.9e-10   39.5   0.0     2    45    35    78    34    80 0.93 Bacterial regulatory proteins, tetR family
HisKA_3              PF07730.16    68 BGC0001675_ORF57:gid::pid:AQW35079.1:loc:64909:66124:strand:+ -            404     9e-16   58.3   5.9   1   1   4.2e-19   8.2e-15   55.2   4.5     1    67   193   262   193   263 0.95 Histidine kinase
Response_reg         PF00072.27   112 BGC0001675_ORF58:gid::pid:AQW35080.1:loc:66183:66864:strand:+ -            226   9.7e-27   93.5   0.1   1   1   1.4e-30   1.4e-26   93.0   0.1     1   110     9   121     9   123 0.96 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0001675_ORF58:gid::pid:AQW35080.1:loc:66183:66864:strand:+ -            226   6.4e-18   64.2   0.1   1   1   9.5e-22   9.3e-18   63.7   0.1     2    57   159   214   158   214 0.97 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001675.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001675.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001675.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:24:20 2023
# [ok]
