#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
G3P_acyltransf       PF02660.18   163 BGC0001683_ORF1:gid::pid:EFV76278.1:loc:0:579:strand:+ -            192   7.4e-34  117.3  17.6   1   1   4.8e-38   9.3e-34  117.0  17.6     1   158    14   184    14   188 0.91 Glycerol-3-phosphate acyltransferase
Aminotran_5          PF00266.22   371 BGC0001683_ORF2:gid::pid:EFV76279.1:loc:582:2193:strand:+ -            536     1e-09   38.0   0.0   1   1   3.6e-13   1.8e-09   37.2   0.0    32   220   209   391   198   416 0.85 Aminotransferase class-V
Acetyltransf_10      PF13673.10   128 BGC0001683_ORF2:gid::pid:EFV76279.1:loc:582:2193:strand:+ -            536   1.5e-08   34.8   0.0   1   1   1.1e-11   5.3e-08   33.0   0.0    14   126    32   163    14   165 0.86 Acetyltransferase (GNAT) domain
Acetyltransf_5       PF13444.9    102 BGC0001683_ORF2:gid::pid:EFV76279.1:loc:582:2193:strand:+ -            536   5.3e-06   27.2   0.0   1   1   2.2e-09   1.1e-05   26.2   0.0     1   100    20   111    20   113 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 BGC0001683_ORF2:gid::pid:EFV76279.1:loc:582:2193:strand:+ -            536   3.9e-06   27.2   0.1   1   1   1.8e-09   8.6e-06   26.1   0.1    13   117    30   144    14   144 0.81 Acetyltransferase (GNAT) family
Sulfatase            PF00884.26   309 BGC0001683_ORF3:gid::pid:EFV76280.1:loc:2179:4009:strand:+ -            609   1.1e-35  123.7   0.6   1   1   7.2e-40   1.4e-35  123.3   0.6     2   309   241   528   240   528 0.89 Sulfatase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001683.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001683.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001683.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:03:18 2023
# [ok]
