#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.23   230 BGC0000016_ORF1:gid::pid:AAV48834.1:loc:226:1090:strand:+ -            287   1.8e-55  188.7   0.0   1   1   2.2e-59   2.1e-55  188.5   0.0     2   226    59   279    58   283 0.97 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000016_ORF1:gid::pid:AAV48834.1:loc:226:1090:strand:+ -            287   1.1e-09   39.3   3.3   1   1   2.2e-13   2.1e-09   38.4   3.3     6   216    66   275    61   278 0.56 Alpha/beta hydrolase family
AAA_16               PF13191.9    170 BGC0000016_ORF2:gid::pid:AAV48835.1:loc:1483:4153:strand:+ -            889   1.3e-20   74.5   0.1   1   1     2e-24   1.3e-20   74.5   0.1     3   170     7   170     5   170 0.82 AAA ATPase domain
AA_permease          PF00324.24   479 BGC0000016_ORF3:gid::pid:AAV48836.1:loc:4233:5727:strand:- -            497    4e-114  382.0  40.9   1   1  7.7e-118  5.1e-114  381.6  40.9     1   430    38   445    38   480 0.93 Amino acid permease
AA_permease_2        PF13520.9    427 BGC0000016_ORF3:gid::pid:AAV48836.1:loc:4233:5727:strand:- -            497   9.7e-38  130.3  43.8   1   1   1.9e-41   1.3e-37  129.9  43.8     7   425    40   464    35   471 0.82 Amino acid permease
Spore_permease       PF03845.16   321 BGC0000016_ORF3:gid::pid:AAV48836.1:loc:4233:5727:strand:- -            497   1.1e-07   31.1  10.3   1   1   1.7e-11   1.1e-07   31.1  10.3     7   234    39   282    34   289 0.79 Spore germination protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000016.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000016.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000016.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:23:47 2023
# [ok]
