#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S8         PF00082.25   284 BGC0000479_ORF3:gid:pagA:pid:AED99426.1:loc:521:2489:strand:- -            655   1.2e-41  142.9   0.0   1   1   3.1e-45     2e-41  142.2   0.0     3   273    19   262    17   275 0.89 Subtilase family
PatG_C               PF18065.4    115 BGC0000479_ORF3:gid:pagA:pid:AED99426.1:loc:521:2489:strand:- -            655   8.6e-39  132.2   0.0   1   1     4e-42   2.6e-38  130.6   0.0     2   115   538   651   537   651 0.98 PatG C-terminal
PatG_D               PF18047.4    118 BGC0000479_ORF3:gid:pagA:pid:AED99426.1:loc:521:2489:strand:- -            655   5.2e-17   62.4   0.0   1   1   2.8e-20   1.8e-16   60.7   0.0     1   117   379   492   379   493 0.96 PatG Domain
DUF559               PF04480.15   109 BGC0000479_ORF4:gid::pid:AED99427.1:loc:2607:2997:strand:- -            129   1.3e-27   95.9   1.1   1   1   1.7e-31   1.6e-27   95.6   1.1     4   108    11   117     8   118 0.94 Protein of unknown function (DUF559)
MTES_1575            PF18741.4     96 BGC0000479_ORF4:gid::pid:AED99427.1:loc:2607:2997:strand:- -            129     5e-10   39.4   0.3   1   1   8.3e-14   8.1e-10   38.8   0.3    12    96    38   117    25   117 0.87 REase_MTES_1575
Uma2                 PF05685.15   172 BGC0000479_ORF5:gid::pid:AED99428.1:loc:3294:3873:strand:- -            192   5.6e-30  104.3   0.1   1   1   3.3e-34   6.5e-30  104.1   0.1     1   171    11   183    11   184 0.86 Putative restriction endonuclease
DUF5838              PF19156.3    289 BGC0000479_ORF6:gid:pagF:pid:AED99429.1:loc:3872:4775:strand:- -            300    1e-136  455.2   5.9   1   1  5.8e-141  1.1e-136  455.0   5.9     1   289    13   293    13   293 0.98 Family of unknown function (DUF5838)
Y1_Tnp               PF01797.19   122 BGC0000479_ORF7:gid::pid:AED99430.1:loc:4805:5621:strand:+ -            271   4.5e-22   78.6   0.3   1   1     4e-26   7.9e-22   77.8   0.3     3   122    10   126     8   126 0.90 Transposase IS200 like
DUF5840              PF19158.3     49 BGC0000479_ORF8:gid:pagE7:pid:AED99431.1:loc:5654:5807:strand:- -             50   1.5e-24   86.2   0.1   1   1   8.9e-29   1.7e-24   86.0   0.1     1    49     1    50     1    50 0.91 Family of unknown function (DUF5840)
DUF5840              PF19158.3     49 BGC0000479_ORF9:gid:pagE6:pid:AED99432.1:loc:6094:6241:strand:- -             48   2.5e-22   79.1   0.1   1   1   1.8e-26   3.5e-22   78.6   0.1     1    49     1    48     1    48 0.85 Family of unknown function (DUF5840)
DUF5840              PF19158.3     49 BGC0000479_ORF10:gid:pagE5:pid:AED99433.1:loc:6404:6551:strand:- -             48   1.6e-24   86.1   0.7   1   1   1.2e-28   2.4e-24   85.6   0.7     1    49     1    48     1    48 0.95 Family of unknown function (DUF5840)
DUF5840              PF19158.3     49 BGC0000479_ORF11:gid:pagE4:pid:AED99434.1:loc:6834:7032:strand:- -             65   4.1e-17   62.4   1.6   1   1   3.2e-21   6.3e-17   61.8   1.6     1    33     1    33     1    57 0.97 Family of unknown function (DUF5840)
DUF5840              PF19158.3     49 BGC0000479_ORF16:gid:pagE3:pid:AED99439.1:loc:8602:8689:strand:- -             28   8.9e-15   54.9   0.9   1   1   4.7e-19   9.1e-15   54.9   0.9     1    28     1    28     1    28 0.96 Family of unknown function (DUF5840)
BrnT_toxin           PF04365.16    78 BGC0000479_ORF18:gid::pid:AED99441.1:loc:9074:9362:strand:- -             95   1.4e-24   86.3   0.0   1   1   8.4e-29   1.6e-24   86.1   0.0     1    77     5    81     5    82 0.94 Ribonuclease toxin, BrnT, of type II toxin-antitoxin system
Uma2                 PF05685.15   172 BGC0000479_ORF21:gid::pid:AED99444.1:loc:10030:10615:strand:+ -            194   1.6e-36  125.6   0.0   1   1   8.9e-41   1.7e-36  125.4   0.0     2   162    14   171    13   180 0.95 Putative restriction endonuclease
DUF5840              PF19158.3     49 BGC0000479_ORF22:gid:pagE1:pid:AED99445.1:loc:11006:11162:strand:- -             51     1e-14   54.7   1.6   1   1   8.5e-19   1.7e-14   54.0   1.6     1    49     1    51     1    51 0.87 Family of unknown function (DUF5840)
PatG_C               PF18065.4    115 BGC0000479_ORF23:gid:pagG:pid:AED99446.1:loc:11349:13422:strand:+ -            690   9.9e-34  115.9   0.0   1   1     3e-37   1.9e-33  115.0   0.0     4   115   575   686   572   686 0.97 PatG C-terminal
Peptidase_S8         PF00082.25   284 BGC0000479_ORF23:gid:pagG:pid:AED99446.1:loc:11349:13422:strand:+ -            690   3.1e-23   82.5   0.0   1   1   7.3e-27   4.8e-23   81.9   0.0     2   270    21   315    20   333 0.82 Subtilase family
PatG_D               PF18047.4    118 BGC0000479_ORF23:gid:pagG:pid:AED99446.1:loc:11349:13422:strand:+ -            690   1.8e-15   57.5   0.1   1   1   4.1e-18   2.7e-14   53.7   0.0     1   116   414   526   414   528 0.94 PatG Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000479.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000479.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000479.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:47:22 2023
# [ok]
