#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PNP_UDP_1            PF01048.23   234 BGC0000045_ORF1:gid::pid:AGC95328.1:loc:640:2916:strand:- -            673   8.8e-11   41.7   0.0   1   1   3.6e-14   2.3e-10   40.3   0.0     3   232    78   379    77   383 0.78 Phosphorylase superfamily
AAA_22               PF13401.9    137 BGC0000045_ORF1:gid::pid:AGC95328.1:loc:640:2916:strand:- -            673   8.4e-08   32.7   0.0   1   1   2.9e-11   1.9e-07   31.5   0.0     3   127   470   611   466   617 0.82 AAA domain
NACHT                PF05729.15   166 BGC0000045_ORF1:gid::pid:AGC95328.1:loc:640:2916:strand:- -            673   6.7e-07   29.5   0.1   1   1     2e-10   1.3e-06   28.6   0.1     3   155   475   649   473   654 0.75 NACHT domain
ketoacyl-synt        PF00109.29   253 BGC0000045_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:- -           2083   4.7e-61  206.7   0.0   1   1   4.6e-64   1.5e-60  205.0   0.0     3   253   368   621   366   621 0.90 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.8    240 BGC0000045_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:- -           2083     4e-57  193.7   0.0   1   1   1.4e-58   4.7e-55  186.9   0.0     1   240     9   246     9   246 0.99 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.24   319 BGC0000045_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:- -           2083   6.3e-43  147.6   0.1   1   1   3.1e-46     1e-42  146.9   0.1     1   300   895  1201   895  1218 0.88 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000045_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:- -           2083   1.1e-35  122.3   0.4   1   1   1.4e-38   4.7e-35  120.3   0.4     1   117   629   744   629   745 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0000045_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:- -           2083   5.8e-14   52.9   0.4   1   1   5.6e-17   1.8e-13   51.3   0.0     5   214  1811  2058  1807  2071 0.68 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000045_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:- -           2083   8.7e-12   45.3   0.2   1   1   9.6e-15   3.1e-11   43.5   0.2     2    63  1645  1706  1644  1710 0.94 Phosphopantetheine attachment site
Zn_clus              PF00172.21    40 BGC0000045_ORF3:gid:curR:pid:AGC95322.1:loc:13113:15364:strand:+ -            728   6.9e-05   23.0   9.9   1   1   7.1e-09   0.00014   22.0   9.9     1    34    26    61    26    66 0.84 Fungal Zn(2)-Cys(6) binuclear cluster domain
MFS_1                PF07690.19   353 BGC0000045_ORF4:gid:curE:pid:AGC95323.1:loc:15610:17534:strand:- -            571   7.1e-42  143.7  48.4   1   1   1.5e-45   1.5e-41  142.7  47.0     1   351    53   454    53   456 0.84 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0000045_ORF4:gid:curE:pid:AGC95323.1:loc:15610:17534:strand:- -            571   9.5e-13   47.6  22.5   1   1   1.3e-16   1.3e-12   47.2  22.5    28   480    32   481    10   514 0.77 Fungal trichothecene efflux pump (TRI12)
ketoacyl-synt        PF00109.29   253 BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   4.1e-69  233.1   0.0   1   1     4e-72   7.9e-69  232.2   0.0     3   253    12   260    10   260 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   5.6e-61  205.7   0.1   1   1   3.1e-63     6e-60  202.3   0.0     1   179  2011  2190  2011  2191 0.99 KR domain
PS-DH                PF14765.9    297 BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   7.1e-49  166.8   0.0   1   1   7.1e-52   1.4e-48  165.8   0.0     3   294   942  1257   940  1260 0.89 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   1.5e-47  162.8   0.1   1   1   1.5e-50     3e-47  161.8   0.1     2   316   551   891   550   893 0.80 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   4.6e-35  120.3   0.1   1   1     1e-37     2e-34  118.3   0.0     2   118   269   384   268   385 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   6.6e-18   65.4   0.0   1   1   7.7e-21   1.5e-17   64.2   0.0     2   109   388   514   387   517 0.83 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.9    133 BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387     2e-16   61.3   0.0   1   1   4.7e-19   9.3e-16   59.2   0.0     5   133  1850  1987  1848  1987 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   2.3e-15   56.9   0.0   1   1     5e-18   9.8e-15   54.8   0.0     1   102  1811  1916  1811  1930 0.88 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   1.7e-13   50.6   0.1   1   1   2.7e-16   5.3e-13   49.0   0.0     4   165  2014  2176  2011  2195 0.90 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   1.8e-06   28.3   0.0   1   1   2.8e-09   5.6e-06   26.7   0.0     2    52  2310  2360  2309  2366 0.89 Phosphopantetheine attachment site
HD                   PF01966.25   122 BGC0000045_ORF6:gid::pid:AGC95325.1:loc:26406:27078:strand:+ -            223     2e-11   44.3   0.2   1   1   1.4e-15   2.8e-11   43.8   0.2     2   116    47   149    46   172 0.84 HD domain
Glyco_hydro_3_C      PF01915.25   204 BGC0000045_ORF8:gid::pid:AGC95327.1:loc:28730:30911:strand:+ -            726   8.4e-45  153.4   0.0   1   1   1.9e-48   1.8e-44  152.3   0.0     1   204   343   613   343   613 0.86 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.24   319 BGC0000045_ORF8:gid::pid:AGC95327.1:loc:28730:30911:strand:+ -            726   7.8e-38  130.8   0.0   1   1   1.3e-41   1.3e-37  130.1   0.0    63   318    72   307    59   308 0.93 Glycosyl hydrolase family 3 N terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000045.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000045.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000045.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:19:18 2023
# [ok]
