#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PPDK_N               PF01326.22   328 BGC0001458_ORF1:gid::pid:WP_012015337.1:loc:100:2758:strand:+ -            885   8.1e-76  255.5   0.0   1   1   1.2e-79   1.2e-75  255.0   0.0     3   315    15   308    13   314 0.96 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PEP-utilizers        PF00391.26    73 BGC0001458_ORF1:gid::pid:WP_012015337.1:loc:100:2758:strand:+ -            885   1.6e-19   69.6   1.0   1   1   1.6e-23   1.6e-19   69.6   1.0     5    73   804   872   800   872 0.97 PEP-utilising enzyme, mobile domain
AMP-binding          PF00501.31   424 BGC0001458_ORF2:gid::pid:WP_012015338.1:loc:2754:4440:strand:+ -            561   3.2e-64  217.2   0.0   1   1   2.5e-68     5e-64  216.6   0.0    17   424    29   452    15   452 0.84 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001458_ORF4:gid::pid:WP_012015340.1:loc:6112:6373:strand:+ -             86   3.4e-06   27.4   0.4   1   1   2.5e-10   4.8e-06   26.9   0.4     5    60    12    69    11    78 0.76 Phosphopantetheine attachment site
NAD_binding_4        PF07993.15   257 BGC0001458_ORF5:gid::pid:WP_012015341.1:loc:6369:7470:strand:+ -            366   9.1e-47  159.5   0.1   1   1   3.5e-50   1.4e-46  158.9   0.1     1   256     9   236     9   237 0.91 Male sterility protein
Epimerase            PF01370.24   241 BGC0001458_ORF5:gid::pid:WP_012015341.1:loc:6369:7470:strand:+ -            366   8.2e-22   78.0   0.1   1   1   2.7e-25     1e-21   77.6   0.1     1   233     7   248     7   256 0.81 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0001458_ORF5:gid::pid:WP_012015341.1:loc:6369:7470:strand:+ -            366   1.8e-16   60.1   0.0   1   1   1.2e-19   4.8e-16   58.7   0.0     1   196     8   202     8   211 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 BGC0001458_ORF5:gid::pid:WP_012015341.1:loc:6369:7470:strand:+ -            366   1.7e-14   53.7   0.5   1   1   1.4e-17   5.4e-14   52.1   0.5     2   166     6   202     5   264 0.77 RmlD substrate binding domain
GDP_Man_Dehyd        PF16363.8    332 BGC0001458_ORF5:gid::pid:WP_012015341.1:loc:6369:7470:strand:+ -            366   4.5e-13   49.5   0.0   1   1   2.2e-16   8.5e-13   48.6   0.0     1   168     8   173     8   197 0.82 GDP-mannose 4,6 dehydratase
NDK                  PF00334.22   135 BGC0001458_ORF6:gid::pid:WP_012015342.1:loc:7466:8447:strand:+ -            326   7.2e-26   90.9   0.0   1   1     6e-30   1.2e-25   90.2   0.0     1   134    51   193    51   194 0.91 Nucleoside diphosphate kinase
UbiA                 PF01040.21   251 BGC0001458_ORF7:gid::pid:WP_043535521.1:loc:8413:9352:strand:+ -            312   5.9e-10   39.0  21.6   1   1     3e-14   5.9e-10   39.0  21.6    14   228    57   281    38   301 0.66 UbiA prenyltransferase family
Bac_luciferase       PF00296.23   314 BGC0001458_ORF8:gid::pid:WP_026275164.1:loc:9351:10239:strand:+ -            295   1.1e-39  136.8   7.3   1   1   6.8e-44   1.3e-39  136.5   7.3     2   219     2   232     1   289 0.85 Luciferase-like monooxygenase
AfsA                 PF03756.16   133 BGC0001458_ORF9:gid::pid:WP_012015345.1:loc:10235:11195:strand:+ -            319   1.1e-60  203.5   3.2   1   2   4.6e-45     9e-41  139.1   0.3     1   132    18   157    18   158 0.98 A-factor biosynthesis hotdog domain
AfsA                 PF03756.16   133 BGC0001458_ORF9:gid::pid:WP_012015345.1:loc:10235:11195:strand:+ -            319   1.1e-60  203.5   3.2   2   2   3.1e-22   6.1e-18   65.2   0.2     2   129   196   308   195   312 0.90 A-factor biosynthesis hotdog domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001458.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001458.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001458.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:11:24 2023
# [ok]
