#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amidohydro_1         PF01979.23   348 BGC0001495_ORF1:gid::pid:BBA66509.1:loc:0:1221:strand:+ -            406   4.8e-44  151.2   0.0   1   1   6.2e-48   6.1e-44  150.9   0.0     1   345    56   398    56   400 0.91 Amidohydrolase family
Amidohydro_3         PF07969.14   473 BGC0001495_ORF1:gid::pid:BBA66509.1:loc:0:1221:strand:+ -            406   1.2e-16   61.4   5.1   1   1   1.2e-11   1.2e-07   31.8   1.6   235   451   181   380   156   383 0.78 Amidohydrolase family
ADH_zinc_N           PF00107.29   130 BGC0001495_ORF2:gid:aalD:pid:BBA66510.1:loc:1426:2842:strand:+ -            471   1.7e-29  102.6   0.0   1   1   4.3e-33   2.8e-29  101.9   0.0     1   127   261   403   261   406 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001495_ORF2:gid:aalD:pid:BBA66510.1:loc:1426:2842:strand:+ -            471   1.5e-13   52.0   0.0   1   1   5.3e-17   3.5e-13   50.8   0.0    15   131   324   438   293   439 0.79 Zinc-binding dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403         0 1125.6  23.7   1   4   9.7e-81   1.1e-77  261.2   1.5     2   253     4   241     3   241 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403         0 1125.6  23.7   2   4   4.8e-87   5.2e-84  281.9   0.9     2   253   934  1170   933  1170 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403         0 1125.6  23.7   3   4     2e-90   2.2e-87  293.0   0.0     2   253  2328  2578  2327  2578 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403         0 1125.6  23.7   4   4   3.6e-91   3.9e-88  295.4   0.1     2   253  3707  3963  3706  3963 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403         0 1046.3   3.2   1   4   7.3e-79   7.9e-76  255.7   0.0     2   318   506   806   505   807 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403         0 1046.3   3.2   2   4   6.3e-92   6.9e-89  298.6   0.0     1   318  1446  1751  1446  1752 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403         0 1046.3   3.2   3   4   1.6e-74   1.8e-71  241.4   0.0     2   318  2832  3131  2831  3132 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403         0 1046.3   3.2   4   4   1.2e-76   1.3e-73  248.4   0.1     2   318  4229  4529  4228  4530 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403  5.4e-172  562.1  12.8   1   4   1.2e-39   1.3e-36  125.3   0.1     1   118   249   366   249   367 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403  5.4e-172  562.1  12.8   2   4   3.4e-47   3.7e-44  149.7   0.1     1   118  1178  1293  1178  1294 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403  5.4e-172  562.1  12.8   3   4   2.5e-46   2.7e-43  146.9   0.3     1   118  2586  2701  2586  2702 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403  5.4e-172  562.1  12.8   4   4     3e-46   3.3e-43  146.6   0.4     1   118  3971  4086  3971  4087 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403  1.3e-156  517.3  16.8   1   3   2.4e-55   2.7e-52  177.4   2.0     1   179  1975  2144  1975  2145 0.95 KR domain
KR                   PF08659.13   180 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403  1.3e-156  517.3  16.8   2   3   6.8e-57   7.4e-54  182.5   0.4     1   179  3341  3515  3341  3516 0.98 KR domain
KR                   PF08659.13   180 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403  1.3e-156  517.3  16.8   3   3   6.1e-52   6.6e-49  166.4   1.6     1   179  4984  5153  4984  5154 0.96 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   4.7e-67  223.7   0.0   1   4   7.6e-19   8.3e-16   58.6   0.0     1    91   369   461   369   479 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   4.7e-67  223.7   0.0   2   4   4.3e-15   4.7e-12   46.5   0.0     1   109  1296  1407  1296  1410 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   4.7e-67  223.7   0.0   3   4   2.7e-19     3e-16   60.0   0.0     1    87  2704  2792  2704  2813 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   4.7e-67  223.7   0.0   4   4   5.5e-17     6e-14   52.6   0.0     1   112  4089  4201  4089  4201 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   3.5e-54  181.1   0.9   1   4   8.2e-17   8.9e-14   51.7   0.0     2    67   851   917   850   917 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   3.5e-54  181.1   0.9   2   4   1.8e-13     2e-10   41.0   0.0     3    67  2241  2306  2239  2306 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   3.5e-54  181.1   0.9   3   4     1e-14   1.1e-11   45.0   0.0     3    66  3620  3684  3619  3685 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   3.5e-54  181.1   0.9   4   4   1.2e-12   1.3e-09   38.3   0.0     2    67  5256  5322  5255  5322 0.95 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   1.1e-49  169.5   3.3   1   1     2e-52   2.1e-49  168.5   3.3     1   295  4569  4841  4569  4843 0.89 Polyketide synthase dehydratase
adh_short            PF00106.28   195 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   1.1e-36  126.3   0.9   1   3   2.8e-13   3.1e-10   40.0   0.0     2   161  1976  2126  1975  2136 0.92 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   1.1e-36  126.3   0.9   2   3   2.5e-13   2.8e-10   40.1   0.0     2   166  3342  3502  3341  3530 0.83 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   1.1e-36  126.3   0.9   3   3   4.8e-14   5.3e-11   42.5   0.2     2   166  4985  5140  4984  5146 0.89 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   2.6e-30  105.8   3.9   1   3   2.4e-11   2.7e-08   33.7   0.0     1   124  1977  2111  1977  2161 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   2.6e-30  105.8   3.9   2   3   7.1e-13   7.7e-10   38.8   0.1     1   115  3343  3472  3343  3519 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   2.6e-30  105.8   3.9   3   3   5.3e-11   5.8e-08   32.6   0.2     1   117  4986  5112  4986  5128 0.87 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.9    234 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   3.4e-21   76.0   9.5   1   1   1.3e-10   1.4e-07   31.5   0.2     6   153  1986  2126  1981  2128 0.90 Enoyl-(Acyl carrier protein) reductase
GDP_Man_Dehyd        PF16363.8    332 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   2.3e-16   60.3   0.0   1   1   2.5e-09   2.7e-06   27.2   0.0     1    90  3344  3431  3344  3468 0.88 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+ -           5403   2.2e-14   53.5   0.0   1   1   1.1e-09   1.2e-06   28.1   0.0     1   127  3343  3471  3343  3476 0.75 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.29   253 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457         0 1192.7  28.5   1   4   5.5e-92   5.4e-89  298.2   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457         0 1192.7  28.5   2   4   8.1e-93   7.9e-90  301.0   0.8     2   253  1998  2248  1997  2248 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457         0 1192.7  28.5   3   4   4.6e-93   4.6e-90  301.7   1.3     2   253  3365  3614  3364  3614 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457         0 1192.7  28.5   4   4   6.1e-94     6e-91  304.6   0.3     2   253  4768  5019  4767  5019 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457  8.5e-304 1004.7   7.6   1   4     2e-73   1.9e-70  238.0   0.0     2   318   538   837   537   838 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457  8.5e-304 1004.7   7.6   2   4   1.3e-91   1.3e-88  297.7   0.1     1   318  2523  2829  2523  2830 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457  8.5e-304 1004.7   7.6   3   4   1.7e-61   1.6e-58  198.8   0.3     3   318  3889  4194  3887  4195 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457  8.5e-304 1004.7   7.6   4   4   9.4e-84   9.2e-81  271.9   0.1     2   316  5293  5593  5292  5596 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457    1e-211  696.8  30.8   1   4   2.8e-56   2.7e-53  180.6   2.1     1   180  1643  1812  1643  1812 0.95 KR domain
KR                   PF08659.13   180 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457    1e-211  696.8  30.8   2   4   4.5e-52   4.4e-49  166.9   2.0     1   179  3019  3187  3019  3188 0.96 KR domain
KR                   PF08659.13   180 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457    1e-211  696.8  30.8   3   4     1e-57     1e-54  185.3   0.8     1   179  4410  4578  4410  4579 0.96 KR domain
KR                   PF08659.13   180 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457    1e-211  696.8  30.8   4   4   1.3e-56   1.3e-53  181.7   0.5     1   180  6045  6214  6045  6214 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457  4.9e-172  562.3  18.9   1   4     1e-44   9.8e-42  141.8   0.4     1   118   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457  4.9e-172  562.3  18.9   2   4   3.9e-46   3.9e-43  146.4   0.2     2   118  2257  2371  2256  2372 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457  4.9e-172  562.3  18.9   3   4   1.1e-44   1.1e-41  141.7   0.3     2   118  3623  3737  3622  3738 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457  4.9e-172  562.3  18.9   4   4   5.9e-45   5.8e-42  142.6   1.8     1   118  5027  5145  5027  5146 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457    6e-107  357.4  10.3   1   2   2.3e-55   2.3e-52  178.3   2.4     1   292   882  1144   882  1149 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457    6e-107  357.4  10.3   2   2   6.7e-57   6.6e-54  183.3   1.1     6   294  5637  5896  5633  5899 0.85 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457     2e-65  218.4   0.0   1   4   3.6e-16   3.6e-13   50.1   0.0     1    82   410   493   410   517 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457     2e-65  218.4   0.0   2   4   7.7e-18   7.6e-15   55.5   0.0     1   112  2374  2487  2374  2487 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457     2e-65  218.4   0.0   3   4     3e-17     3e-14   53.6   0.0     1   112  3740  3852  3740  3852 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457     2e-65  218.4   0.0   4   4   3.1e-17     3e-14   53.6   0.0     1    83  5148  5231  5148  5254 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457     2e-52  175.5   0.0   1   4   4.1e-14     4e-11   43.2   0.0     2    67  1910  1976  1909  1976 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457     2e-52  175.5   0.0   2   4   9.2e-14     9e-11   42.1   0.0     8    67  3282  3342  3276  3342 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457     2e-52  175.5   0.0   3   4   1.1e-14   1.1e-11   45.0   0.0     2    67  4679  4745  4678  4745 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457     2e-52  175.5   0.0   4   4   6.2e-13   6.1e-10   39.4   0.0     4    67  6310  6374  6308  6374 0.87 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457   9.2e-37  126.5  16.7   1   3   2.9e-12   2.8e-09   36.8   0.2     2   162  1644  1794  1643  1802 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457   9.2e-37  126.5  16.7   2   3   6.4e-11   6.3e-08   32.4   0.2     2   162  3020  3170  3019  3179 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457   9.2e-37  126.5  16.7   3   3   3.5e-14   3.4e-11   43.1   0.0     2   166  4411  4565  4410  4576 0.87 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457   2.8e-32  112.2  11.2   1   4     2e-09   1.9e-06   27.6   0.5     1   116  1645  1769  1645  1780 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457   2.8e-32  112.2  11.2   2   4   6.4e-08   6.3e-05   22.7   0.3     1    76  3021  3101  3021  3148 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457   2.8e-32  112.2  11.2   3   4   1.4e-14   1.4e-11   44.5   0.0     1   120  4412  4541  4412  4591 0.85 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457   2.8e-32  112.2  11.2   4   4     1e-07    0.0001   22.0   0.1     1   120  6047  6176  6047  6194 0.81 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457   1.5e-29  103.3  10.6   1   1   1.4e-10   1.4e-07   31.3   0.1    51   116  4909  4972  4896  4982 0.93 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457   3.1e-18   67.2   0.3   1   1   1.1e-19   1.1e-16   62.2   0.0     2   133  1510  1634  1509  1634 0.81 Zinc-binding dehydrogenase
Polysacc_synt_2      PF02719.18   294 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457   1.2e-15   57.7   0.1   1   1   6.7e-08   6.6e-05   22.3   0.0     1   128  4412  4535  4412  4574 0.82 Polysaccharide biosynthesis protein
ADH_zinc_N           PF00107.29   130 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457   2.3e-11   44.0   0.8   1   1   2.1e-11   2.1e-08   34.4   0.1     1    91  1476  1562  1476  1580 0.82 Zinc-binding dehydrogenase
Docking              PF08990.14    29 BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+ -           6457     9e-09   35.0   3.4   1   1   4.2e-11   4.1e-08   32.9   3.4     1    28     2    29     2    30 0.94 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294  4.4e-273  901.3  11.6   1   3   1.1e-91   1.3e-88  297.0   0.1     2   253    40   290    39   290 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294  4.4e-273  901.3  11.6   2   3     5e-93   5.7e-90  301.4   0.6     2   253  2013  2263  2012  2263 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294  4.4e-273  901.3  11.6   3   3     7e-95   8.1e-92  307.5   0.1     2   253  3018  3268  3017  3268 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294    1e-212  705.5   7.8   1   3   3.9e-77   4.5e-74  250.0   0.3     1   318   561   864   561   865 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294    1e-212  705.5   7.8   2   3   8.4e-84   9.7e-81  271.9   0.1     1   318  2545  2864  2545  2865 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294    1e-212  705.5   7.8   3   3     6e-58   6.9e-55  186.9   0.2     2   318  3550  3867  3549  3868 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294  8.4e-131  429.2   7.2   1   3   1.7e-46     2e-43  147.3   1.2     1   117   298   412   298   414 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294  8.4e-131  429.2   7.2   2   3   2.1e-44   2.4e-41  140.6   0.0     1   118  2271  2388  2271  2389 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294  8.4e-131  429.2   7.2   3   3   4.4e-45   5.1e-42  142.8   0.2     1   118  3276  3391  3276  3392 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294   8.4e-56  188.8   2.0   1   1   2.9e-58   3.3e-55  186.9   2.0     1   179  1648  1823  1648  1824 0.96 KR domain
PS-DH                PF14765.9    297 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294   8.8e-55  186.2   2.0   1   1   1.5e-57   1.8e-54  185.2   2.0     1   293   897  1164   897  1168 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294   6.7e-54  181.3   0.0   1   3   2.8e-17   3.2e-14   53.5   0.0     1   111   416   528   416   529 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294   6.7e-54  181.3   0.0   2   3   6.5e-19   7.5e-16   58.7   0.0     1   112  2391  2510  2391  2510 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294   6.7e-54  181.3   0.0   3   3   6.9e-21   7.9e-18   65.1   0.0     1   112  3394  3514  3394  3514 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294   2.2e-39  133.7   0.0   1   3   3.5e-15     4e-12   46.4   0.0     2    67  1924  1990  1923  1990 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294   2.2e-39  133.7   0.0   2   3   2.8e-14   3.2e-11   43.5   0.0     3    67  2933  2998  2931  2998 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294   2.2e-39  133.7   0.0   3   3   4.4e-13   5.1e-10   39.7   0.0     3    67  3936  4001  3935  4001 0.90 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294   9.7e-22   77.7   7.1   1   1   5.4e-10   6.2e-07   29.2   0.3    51   117  2153  2217  2149  2233 0.92 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294   1.3e-17   64.2   0.9   1   1   8.4e-18   9.7e-15   54.8   0.4     1    92  1475  1565  1475  1596 0.86 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294   3.9e-16   60.4   0.7   1   1   4.7e-18   5.5e-15   56.7   0.0    13   133  1517  1638  1503  1638 0.79 Zinc-binding dehydrogenase
Thioesterase         PF00975.23   230 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294   2.2e-14   54.3   2.8   1   1   2.1e-13   2.4e-10   41.1   0.3     3   107  4073  4178  4071  4185 0.96 Thioesterase domain
adh_short            PF00106.28   195 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294   5.3e-12   45.7   3.8   1   1   8.3e-14   9.6e-11   41.6   0.2     2   162  1649  1806  1648  1820 0.92 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294   3.5e-08   33.5   0.5   1   1     3e-11   3.5e-08   33.5   0.5    20   152  1675  1804  1660  1807 0.88 Enoyl-(Acyl carrier protein) reductase
Docking              PF08990.14    29 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294   6.2e-07   29.1  10.3   1   1   2.1e-09   2.5e-06   27.2  10.3     2    29     9    36     8    36 0.95 Erythronolide synthase docking domain
Epimerase            PF01370.24   241 BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+ -           4294     2e-05   24.3   0.6   1   1   5.2e-08     6e-05   22.8   0.6     1   117  1650  1782  1650  1810 0.81 NAD dependent epimerase/dehydratase family
p450                 PF00067.25   463 BGC0001495_ORF6:gid:aalB:pid:BBA66514.1:loc:51693:52872:strand:+ -            392   1.2e-25   90.3   0.0   1   1   9.9e-27   1.9e-22   79.8   0.0   234   433   189   362   149   390 0.81 Cytochrome P450
AidB_N               PF18158.4    156 BGC0001495_ORF7:gid:aalC:pid:BBA66515.1:loc:52890:54498:strand:- -            535   1.2e-55  187.9   1.8   1   1   3.4e-59   1.7e-55  187.5   0.4     1   155     8   159     8   160 0.97 Adaptive response protein AidB N-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0001495_ORF7:gid:aalC:pid:BBA66515.1:loc:52890:54498:strand:- -            535   1.3e-27   96.9   2.6   1   1   2.7e-31   1.3e-27   96.9   2.6     1   149   278   428   278   429 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001495_ORF7:gid:aalC:pid:BBA66515.1:loc:52890:54498:strand:- -            535     1e-18   67.4   0.0   1   1     4e-22     2e-18   66.5   0.0     1    95   174   267   174   269 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001495_ORF7:gid:aalC:pid:BBA66515.1:loc:52890:54498:strand:- -            535   6.8e-08   33.0   0.3   1   1   1.4e-11   6.8e-08   33.0   0.3     7   122   296   406   294   410 0.87 Acyl-CoA dehydrogenase, C-terminal domain
TetR_N               PF00440.26    47 BGC0001495_ORF8:gid:aalR:pid:BBA66516.1:loc:54494:55109:strand:- -            204   7.5e-16   57.8   0.5   1   1   3.8e-20   7.5e-16   57.8   0.5     1    47    20    66    20    66 0.98 Bacterial regulatory proteins, tetR family
CHAP                 PF05257.19    83 BGC0001495_ORF10:gid::pid:BBA66518.1:loc:55920:56721:strand:- -            266   1.7e-11   44.7   1.8   1   1   1.7e-15   3.3e-11   43.7   1.8     4    83   154   238   151   238 0.76 CHAP domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001495.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001495.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001495.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:01:23 2023
# [ok]
