#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lycopene_cycl        PF05834.15   380 BGC0000664_ORF1:gid:crtY:pid:BAG23653.1:loc:0:1242:strand:+ -            413   2.9e-97  326.3   0.0   1   1  3.3e-101   3.3e-97  326.1   0.0     1   378     6   384     6   386 0.94 Lycopene cyclase protein
Ubie_methyltran      PF01209.21   233 BGC0000664_ORF2:gid:crtT:pid:BAG23654.1:loc:1238:1967:strand:+ -            242   1.8e-19   70.1   0.0   1   1   7.5e-23   2.1e-19   69.9   0.0     9   217     9   215     1   230 0.86 ubiE/COQ5 methyltransferase family
Methyltransf_11      PF08241.15    96 BGC0000664_ORF2:gid:crtT:pid:BAG23654.1:loc:1238:1967:strand:+ -            242   8.3e-19   68.2   0.0   1   1   1.2e-21   3.5e-18   66.2   0.0     1    96    53   150    53   150 0.95 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000664_ORF2:gid:crtT:pid:BAG23654.1:loc:1238:1967:strand:+ -            242     2e-16   60.6   0.1   1   1   2.9e-19     8e-16   58.6   0.0     1    97    52   146    52   146 0.91 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000664_ORF2:gid:crtT:pid:BAG23654.1:loc:1238:1967:strand:+ -            242   3.5e-16   59.9   0.0   1   1   2.4e-19   6.6e-16   59.0   0.0     1    99    53   148    53   148 0.88 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000664_ORF2:gid:crtT:pid:BAG23654.1:loc:1238:1967:strand:+ -            242   3.6e-15   56.2   0.0   1   1   1.7e-18   4.9e-15   55.8   0.0     4   126    49   166    47   190 0.88 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000664_ORF2:gid:crtT:pid:BAG23654.1:loc:1238:1967:strand:+ -            242   8.5e-14   51.8   0.0   1   1   3.8e-17   1.1e-13   51.5   0.0    18   163    44   214    18   216 0.77 Methyltransferase domain
MTS                  PF05175.17   170 BGC0000664_ORF2:gid:crtT:pid:BAG23654.1:loc:1238:1967:strand:+ -            242   3.3e-05   23.7   0.0   1   1   1.6e-08   4.5e-05   23.2   0.0    34   102    51   119    42   150 0.87 Methyltransferase small domain
Amino_oxidase        PF01593.27   452 BGC0000664_ORF3:gid:crtU:pid:BAG23655.1:loc:1963:3520:strand:+ -            518   2.8e-38  132.5   0.8   1   1   1.5e-41   3.7e-38  132.1   0.8     1   452    45   488    45   488 0.86 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000664_ORF3:gid:crtU:pid:BAG23655.1:loc:1963:3520:strand:+ -            518   1.2e-11   44.8   1.1   1   1   1.5e-14   3.7e-11   43.2   1.1     1    67    40   109    40   110 0.92 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 BGC0000664_ORF3:gid:crtU:pid:BAG23655.1:loc:1963:3520:strand:+ -            518   1.7e-09   37.9   3.0   1   1   1.9e-12   4.6e-09   36.4   1.7     2   201    38   304    37   319 0.65 FAD dependent oxidoreductase
FAD_oxidored         PF12831.10   427 BGC0000664_ORF3:gid:crtU:pid:BAG23655.1:loc:1963:3520:strand:+ -            518   5.4e-07   29.4   1.7   1   1   3.3e-10   8.1e-07   28.8   1.7     2    47    38    83    37   109 0.80 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0000664_ORF3:gid:crtU:pid:BAG23655.1:loc:1963:3520:strand:+ -            518   9.3e-06   25.1   2.7   1   1   5.2e-08   0.00013   21.3   3.7     2    38    38    74    37    88 0.92 FAD binding domain
DUF5914              PF19299.2    187 BGC0000664_ORF4:gid:crtV:pid:BAG23656.1:loc:3555:4572:strand:- -            338   7.4e-95  316.0   2.7   1   1   9.6e-99   9.4e-95  315.7   2.7     2   186   149   334   148   335 0.98 Domain of unknown function (DUF5914)
Rieske               PF00355.29    89 BGC0000664_ORF4:gid:crtV:pid:BAG23656.1:loc:3555:4572:strand:- -            338   5.8e-11   42.3   0.0   1   1   1.2e-14   1.2e-10   41.3   0.0     1    71    53   122    53   133 0.94 Rieske [2Fe-2S] domain
SQS_PSY              PF00494.22   263 BGC0000664_ORF5:gid:crtB:pid:BAG23657.1:loc:4568:5597:strand:- -            342   5.9e-62  209.7   6.9   1   1   4.2e-66   8.2e-62  209.2   6.9     3   263    29   291    27   291 0.95 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 BGC0000664_ORF6:gid:crtI:pid:BAG23658.1:loc:5593:7117:strand:- -            507   1.6e-58  199.2   0.3   1   1   8.4e-62   1.8e-58  199.0   0.3     1   451    18   489    18   490 0.94 Flavin containing amine oxidoreductase
DAO                  PF01266.27   353 BGC0000664_ORF6:gid:crtI:pid:BAG23658.1:loc:5593:7117:strand:- -            507   1.4e-17   64.5   7.6   1   1   2.5e-20   5.5e-17   62.5   5.7     1   207    10   290    10   322 0.61 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000664_ORF6:gid:crtI:pid:BAG23658.1:loc:5593:7117:strand:- -            507   1.4e-10   41.4   0.4   1   1     2e-13   4.4e-10   39.8   0.4     1    55    13    67    13    77 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0000664_ORF6:gid:crtI:pid:BAG23658.1:loc:5593:7117:strand:- -            507   2.1e-07   30.5  10.5   1   1   6.5e-10   1.4e-06   27.8   7.6     2   254    11   358    10   367 0.66 FAD binding domain
polyprenyl_synt      PF00348.20   256 BGC0000664_ORF7:gid:crtE:pid:BAG23659.1:loc:7113:8391:strand:- -            425   4.7e-48  163.6   0.0   1   1   3.2e-52   6.3e-48  163.2   0.0     5   234    74   317    70   337 0.90 Polyprenyl synthetase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000664.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000664.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000664.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:36:17 2023
# [ok]
