#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cellulase            PF00150.21   281 BGC0001422_ORF1:gid::pid:APZ78736.1:loc:0:1272:strand:- -            423   6.2e-11   42.4   0.0   1   1   3.8e-15   7.4e-11   42.1   0.0   115   272   199   367   116   377 0.89 Cellulase (glycosyl hydrolase family 5)
ABC_tran             PF00005.30   137 BGC0001422_ORF2:gid::pid:APZ78737.1:loc:1338:2220:strand:+ -            293   1.1e-28  100.6   0.0   1   1   3.1e-32     3e-28   99.2   0.0     1   137    19   163    19   163 0.95 ABC transporter
Peptidase_M1         PF01433.23   218 BGC0001422_ORF3:gid::pid:APZ78738.1:loc:2229:5832:strand:+ -           1200   1.2e-09   38.2   0.0   1   1   1.1e-13   2.2e-09   37.4   0.0     8   192   870  1048   861  1077 0.78 Peptidase family M1 domain
DUF2378              PF09536.13   177 BGC0001422_ORF4:gid::pid:APZ78739.1:loc:5837:6374:strand:- -            178   2.2e-36  125.5   0.4   1   1   1.3e-40   2.5e-36  125.3   0.4    11   176    10   177     3   178 0.92 Protein of unknown function (DUF2378)
DUF2378              PF09536.13   177 BGC0001422_ORF5:gid::pid:APZ78740.1:loc:6454:6931:strand:- -            158   6.2e-32  111.0   0.3   1   1   3.9e-36   7.7e-32  110.7   0.3    10   156     9   156     3   157 0.93 Protein of unknown function (DUF2378)
HTH_18               PF12833.10    81 BGC0001422_ORF6:gid::pid:APZ78741.1:loc:7011:7827:strand:- -            271   5.3e-18   65.2   0.1   1   1   2.2e-21   1.5e-17   63.8   0.0     1    80   179   259   179   260 0.95 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0001422_ORF6:gid::pid:APZ78741.1:loc:7011:7827:strand:- -            271   4.2e-11   42.7   0.0   1   1   6.5e-10   4.2e-06   26.8   0.0    10    41   226   258   224   259 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
DUF6597              PF20240.1    105 BGC0001422_ORF6:gid::pid:APZ78741.1:loc:7011:7827:strand:- -            271   2.3e-09   37.4   0.0   1   1   5.4e-13   3.5e-09   36.8   0.0     4   104     5   112     3   113 0.94 Domain of unknown function (DUF6597)
ketoacyl-synt        PF00109.29   253 BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+ -           2151   6.4e-84  281.6   1.1   1   1   6.1e-87   1.3e-83  280.6   0.0     2   253    10   262     9   262 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+ -           2151   1.8e-69  234.9   0.0   1   1   1.5e-72   3.4e-69  233.9   0.0     1   317   543   860   543   862 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+ -           2151   4.7e-67  225.5   2.2   1   1   9.4e-70   2.1e-66  223.4   0.0     1   178  1751  1928  1751  1930 0.99 KR domain
PS-DH                PF14765.9    297 BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+ -           2151   4.1e-60  203.7   3.1   1   1     4e-63   8.6e-60  202.6   3.1     1   295   904  1184   904  1186 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+ -           2151   2.8e-36  124.2   0.7   1   1   3.1e-39   6.8e-36  123.0   0.2     1   118   270   385   270   386 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+ -           2151   9.2e-18   64.9   0.0   1   1   9.9e-21   2.2e-17   63.7   0.0     2   108   389   501   389   505 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+ -           2151   1.5e-13   50.8   0.0   1   1   6.7e-17   1.5e-13   50.8   0.0     3   161  1753  1911  1751  1932 0.85 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+ -           2151   1.8e-11   44.3   0.2   1   1   3.1e-14   6.9e-11   42.4   0.2     3    64  2032  2093  2030  2096 0.95 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+ -           2151   1.6e-10   41.1   1.4   1   1   1.2e-13   2.6e-10   40.4   0.0     5   156  1761  1914  1757  1924 0.88 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.23   457 BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+ -           3050  7.3e-261  865.7   0.0   1   3   3.1e-92   6.7e-89  298.8   0.0     5   448    35   481    32   487 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+ -           3050  7.3e-261  865.7   0.0   2   3  2.7e-102   5.8e-99  331.9   0.0     4   455  1541  1989  1539  1991 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+ -           3050  7.3e-261  865.7   0.0   3   3   9.6e-72   2.1e-68  231.2   0.0     3   455  2582  3033  2580  3035 0.89 Condensation domain
AMP-binding          PF00501.31   424 BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+ -           3050  4.9e-205  681.2   0.0   1   2    1e-109  2.3e-106  356.1   0.0     1   424   511   914   511   914 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+ -           3050  4.9e-205  681.2   0.0   2   2   1.7e-99   3.7e-96  322.5   0.0     1   424  2010  2399  2010  2399 0.91 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+ -           3050   4.4e-29  100.7   1.5   1   2   8.9e-18   1.9e-14   53.8   0.1     3    67  1456  1518  1454  1518 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+ -           3050   4.4e-29  100.7   1.5   2   2     7e-15   1.5e-11   44.5   0.0     3    65  2506  2565  2504  2567 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+ -           3050   8.5e-23   81.3   6.6   1   1   2.1e-11   4.6e-08   34.1   0.0     1    76  2407  2477  2407  2477 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.9     97 BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+ -           3050   8.9e-11   42.5   0.1   1   1   3.4e-13   7.5e-10   39.5   0.0     1    97  1040  1140  1040  1140 0.86 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+ -           3050   9.1e-10   39.2   0.0   1   1   1.9e-12   4.3e-09   37.0   0.0     1    96  1041  1144  1041  1144 0.85 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+ -           3050   2.7e-08   34.6   0.0   1   1   4.2e-11   9.2e-08   32.9   0.0     1    99  1041  1142  1041  1142 0.84 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+ -           3050   5.5e-08   32.9   0.0   1   1   5.8e-11   1.3e-07   31.7   0.0     7   131  1023  1157  1017  1185 0.78 Methyltransferase domain
Condensation         PF00668.23   457 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461         0 1359.5   0.0   1   4   6.8e-90   2.2e-86  290.5   0.0     2   456     8   447     7   448 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461         0 1359.5   0.0   2   4  3.3e-108  1.1e-104  350.8   0.0     5   453  1048  1481  1045  1483 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461         0 1359.5   0.0   3   4  7.8e-109  2.5e-105  352.9   0.0     5   453  2092  2528  2089  2531 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461         0 1359.5   0.0   4   4  5.7e-111  1.9e-107  359.9   0.0     5   456  3138  3576  3135  3577 0.95 Condensation domain
AMP-binding          PF00501.31   424 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461         0 1249.3   0.0   1   4   2.5e-92   8.2e-89  298.2   0.0     5   424   468   853   466   853 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461         0 1249.3   0.0   2   4   1.4e-97   4.7e-94  315.5   0.0     1   424  1503  1897  1503  1897 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461         0 1249.3   0.0   3   4   2.5e-99     8e-96  321.3   0.0     2   424  2553  2941  2552  2941 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461         0 1249.3   0.0   4   4   1.9e-95   6.2e-92  308.5   0.0     3   424  3596  3985  3594  3985 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461     6e-59  196.4   1.6   1   4   1.5e-16     5e-13   49.3   0.0     3    66   967  1028   965  1029 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461     6e-59  196.4   1.6   2   4   6.8e-14   2.2e-10   40.8   0.0     2    66  2006  2068  2005  2069 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461     6e-59  196.4   1.6   3   4   4.5e-18   1.5e-14   54.2   0.0     2    67  3054  3117  3053  3117 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461     6e-59  196.4   1.6   4   4   6.3e-16   2.1e-12   47.3   0.0     2    65  4098  4159  4097  4161 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461   4.8e-53  178.2  17.0   1   4   6.7e-15   2.2e-11   44.7   0.1     1    76   861   937   861   937 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461   4.8e-53  178.2  17.0   2   4   7.7e-16   2.5e-12   47.7   0.1     1    76  1905  1977  1905  1977 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461   4.8e-53  178.2  17.0   3   4   5.5e-15   1.8e-11   45.0   0.7     1    76  2949  3024  2949  3024 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461   4.8e-53  178.2  17.0   4   4   4.6e-15   1.5e-11   45.2   0.0     1    76  3993  4068  3993  4068 0.87 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461   8.7e-29  101.4   1.1   1   1   8.3e-32   2.7e-28   99.8   0.2     3   217  4194  4441  4192  4452 0.82 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+ -           4461   5.2e-07   30.6  10.0   1   1   1.6e-10   5.2e-07   30.6  10.0     2   216  4195  4444  4194  4448 0.51 Alpha/beta hydrolase family
DUF2269              PF10027.12   150 BGC0001422_ORF10:gid:mchD:pid:APZ78745.1:loc:37171:37636:strand:+ -            154   9.3e-33  113.5  10.6   1   1   5.3e-37     1e-32  113.3  10.6     2   149     6   154     5   154 0.98 Predicted integral membrane protein (DUF2269)
DEAD                 PF00270.32   176 BGC0001422_ORF11:gid::pid:APZ78746.1:loc:37685:39236:strand:- -            516   2.2e-50  171.0   0.0   1   1   8.6e-54   5.6e-50  169.7   0.0     1   174    25   194    25   196 0.96 DEAD/DEAH box helicase
Helicase_C           PF00271.34   111 BGC0001422_ORF11:gid::pid:APZ78746.1:loc:37685:39236:strand:- -            516   1.2e-28   99.8   0.0   1   1   4.3e-32   2.8e-28   98.6   0.0     6   111   235   339   230   339 0.90 Helicase conserved C-terminal domain
ResIII               PF04851.18   171 BGC0001422_ORF11:gid::pid:APZ78746.1:loc:37685:39236:strand:- -            516   3.9e-06   27.1   0.0   1   1     1e-09   6.9e-06   26.3   0.0    27   169    41   189    22   191 0.81 Type III restriction enzyme, res subunit
cNMP_binding         PF00027.32    89 BGC0001422_ORF12:gid::pid:APZ78747.1:loc:39602:40772:strand:- -            389   2.7e-16   59.6   0.0   1   1   3.6e-20     7e-16   58.2   0.0     4    89   281   365   278   365 0.94 Cyclic nucleotide-binding domain
FKBP_C               PF00254.31    94 BGC0001422_ORF13:gid::pid:APZ78748.1:loc:40895:41372:strand:- -            158   5.7e-25   87.6   0.0   1   1   3.9e-29   7.8e-25   87.1   0.0     5    94    68   155    65   155 0.97 FKBP-type peptidyl-prolyl cis-trans isomerase
Metallophos          PF00149.31   205 BGC0001422_ORF14:gid::pid:APZ78749.1:loc:41542:42748:strand:+ -            401   2.2e-10   41.5   0.3   1   1   1.8e-14   3.5e-10   40.9   0.3     2   203   177   342   176   344 0.69 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001422.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001422.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001422.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:30:10 2023
# [ok]
