#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_pol3_alpha       PF07733.15   260 BGC0001875_ORF1:gid:narR:pid:QHZ99318.1:loc:0:3561:strand:- -           1186   8.8e-90  300.9   0.0   1   1   8.4e-93   4.1e-89  298.7   0.0     2   260   320   589   319   589 0.94 Bacterial DNA polymerase III alpha NTPase domain
DNA_pol3_finger      PF17657.4    166 BGC0001875_ORF1:gid:narR:pid:QHZ99318.1:loc:0:3561:strand:- -           1186   1.2e-58  197.3   0.0   1   1   3.7e-62   1.8e-58  196.7   0.0     1   166   592   761   592   761 0.99 Bacterial DNA polymerase III alpha subunit finger domain
PHP                  PF02811.22   172 BGC0001875_ORF1:gid:narR:pid:QHZ99318.1:loc:0:3561:strand:- -           1186   1.1e-47  162.8   0.0   1   1   9.8e-51   4.8e-47  160.7   0.0     1   172     6   198     6   198 0.94 PHP domain
HHH_6                PF14579.9     90 BGC0001875_ORF1:gid:narR:pid:QHZ99318.1:loc:0:3561:strand:- -           1186   6.5e-26   90.5   0.0   1   1     4e-29     2e-25   88.9   0.0     1    89   834   922   834   923 0.97 Helix-hairpin-helix motif
Thioesterase         PF00975.23   230 BGC0001875_ORF2:gid:narE:pid:QHZ99319.1:loc:3664:4468:strand:- -            267   4.4e-54  184.2   0.0   1   1   7.7e-58     5e-54  184.0   0.0     2   228    24   248    23   250 0.97 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001875_ORF2:gid:narE:pid:QHZ99319.1:loc:3664:4468:strand:- -            267   4.2e-09   37.5   3.0   1   1   1.1e-12   7.4e-09   36.7   3.0     5   218    30   243    25   245 0.49 Alpha/beta hydrolase family
SnoaL_2              PF12680.10   102 BGC0001875_ORF3:gid:narD:pid:QHZ99320.1:loc:4539:4998:strand:- -            152   2.2e-06   28.4   0.0   1   1   3.8e-10   3.7e-06   27.6   0.0     1   101     9   124     9   125 0.76 SnoaL-like domain
SnoaL_3              PF13474.9    121 BGC0001875_ORF3:gid:narD:pid:QHZ99320.1:loc:4539:4998:strand:- -            152     1e-05   26.0   0.0   1   1   1.5e-09   1.5e-05   25.5   0.0     3    68     7    76     6    99 0.86 SnoaL-like domain
ketoacyl-synt        PF00109.29   253 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649  1.3e-175  582.0  14.2   1   2   5.4e-88   6.2e-85  284.9   0.4     2   253    33   283    32   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649  1.3e-175  582.0  14.2   2   2   1.3e-93   1.5e-90  303.3   0.1     2   253  1677  1925  1676  1925 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649  7.4e-112  374.1   0.1   1   2   3.8e-58   4.4e-55  187.6   0.0     3   273   558   830   556   843 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649  7.4e-112  374.1   0.1   2   2   6.7e-57   7.7e-54  183.5   0.0     3   274  2199  2469  2197  2488 0.91 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649  1.5e-101  339.7  11.5   1   2     9e-55     1e-51  176.1   2.4     1   293   903  1169   903  1172 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649  1.5e-101  339.7  11.5   2   2   2.8e-52   3.3e-49  167.9   1.9     1   291  2550  2819  2550  2824 0.86 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649   2.8e-95  317.4  13.4   1   2   2.9e-43   3.4e-40  138.0   0.1     1   179  1328  1493  1328  1494 0.94 KR domain
KR                   PF08659.13   180 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649   2.8e-95  317.4  13.4   2   2   1.2e-56   1.4e-53  181.6   4.5     1   179  3017  3185  3017  3186 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649   4.2e-89  294.7   4.4   1   2   1.3e-45   1.5e-42  144.5   0.3     1   118   291   406   291   407 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649   4.2e-89  294.7   4.4   2   2     1e-47   1.2e-44  151.2   0.4     1   118  1933  2048  1933  2049 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649     1e-35  122.7   0.0   1   2   3.2e-20   3.7e-17   63.0   0.0     1   101   409   512   409   519 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649     1e-35  122.7   0.0   2   2   1.9e-18   2.2e-15   57.2   0.0     1    98  2051  2150  2051  2163 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649   7.1e-26   90.4   0.0   1   2     3e-14   3.4e-11   43.4   0.0     3    67  1589  1654  1587  1654 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649   7.1e-26   90.4   0.0   2   2   1.6e-14   1.8e-11   44.3   0.0     3    67  3287  3352  3285  3352 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649   1.3e-19   70.5   1.3   1   2   1.1e-09   1.3e-06   28.1   0.0     2   161  1329  1479  1328  1503 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649   1.3e-19   70.5   1.3   2   2   2.3e-13   2.6e-10   40.2   1.0     2   161  3018  3167  3017  3176 0.90 short chain dehydrogenase
Thioesterase         PF00975.23   230 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649   4.2e-19   69.7   0.7   1   1   1.3e-21   1.5e-18   67.9   0.7     2   115  3422  3536  3421  3636 0.73 Thioesterase domain
Thiolase_N           PF00108.26   260 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649   8.6e-15   54.9   1.2   1   1     1e-10   1.2e-07   31.6   0.3    59   121  1823  1883  1811  1900 0.81 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649   1.8e-14   53.9   4.4   1   2   1.4e-09   1.6e-06   27.9   0.1     1   124  1330  1464  1330  1484 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649   1.8e-14   53.9   4.4   2   2     3e-09   3.4e-06   26.8   1.1     1   115  3019  3142  3019  3156 0.76 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649   3.9e-11   42.8   0.3   1   1   3.4e-08   3.9e-05   23.1   0.1     1    86  3019  3098  3019  3107 0.84 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:- -           3649   3.5e-05   23.5  10.4   1   1   4.6e-08   5.3e-05   22.9   8.1     1    29     1    29     1    29 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735  3.6e-267  882.0  26.5   1   3   3.6e-91   3.8e-88  295.5   0.2     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735  3.6e-267  882.0  26.5   2   3   4.9e-92   5.1e-89  298.3   3.6     2   253  1537  1784  1536  1784 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735  3.6e-267  882.0  26.5   3   3   1.6e-92   1.7e-89  299.9   0.3     2   253  3024  3274  3023  3274 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735  1.2e-204  679.0   0.1   1   3   8.6e-92   8.9e-89  298.3   0.0     1   318   557   868   557   869 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735  1.2e-204  679.0   0.1   2   3   2.2e-56   2.3e-53  181.9   0.0     3   274  2060  2327  2058  2349 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735  1.2e-204  679.0   0.1   3   3   2.3e-60   2.4e-57  195.0   0.0     3   265  3548  3804  3546  3836 0.92 Acyl transferase domain
KR                   PF08659.13   180 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735  4.3e-149  492.8  12.8   1   3   5.6e-55   5.8e-52  176.3   0.4     3   179  1164  1339  1162  1340 0.98 KR domain
KR                   PF08659.13   180 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735  4.3e-149  492.8  12.8   2   3   2.9e-59   2.9e-56  190.3   0.9     1   179  2657  2834  2657  2835 0.98 KR domain
KR                   PF08659.13   180 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735  4.3e-149  492.8  12.8   3   3   4.5e-41   4.7e-38  131.0   0.1     2   179  4326  4487  4325  4488 0.93 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735  4.4e-137  449.5   9.8   1   3   5.9e-49   6.1e-46  155.4   0.2     1   118   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735  4.4e-137  449.5   9.8   2   3   7.9e-47   8.1e-44  148.6   0.1     1   118  1792  1907  1792  1908 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735  4.4e-137  449.5   9.8   3   3   4.2e-47   4.3e-44  149.4   0.5     1   118  3282  3397  3282  3398 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   8.6e-54  182.9   1.6   1   1   8.3e-57   8.6e-54  182.9   1.6     1   294  3887  4160  3887  4163 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   3.1e-51  172.7   0.0   1   3   2.9e-17     3e-14   53.6   0.0     1    86   410   498   410   522 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   3.1e-51  172.7   0.0   2   3   3.5e-17   3.7e-14   53.3   0.0     1   109  1910  2021  1910  2024 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   3.1e-51  172.7   0.0   3   3   8.3e-20   8.5e-17   61.8   0.0     1   109  3400  3509  3400  3511 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   2.8e-42  143.0   0.9   1   3   9.5e-14   9.8e-11   41.9   0.0     2    66  1448  1513  1447  1514 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   2.8e-42  143.0   0.9   2   3   2.5e-16   2.5e-13   50.2   0.1     3    67  2938  3003  2936  3003 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   2.8e-42  143.0   0.9   3   3   2.2e-15   2.3e-12   47.2   0.0     2    67  4593  4659  4592  4659 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   4.4e-29  101.5   0.1   1   2   1.6e-15   1.6e-12   47.4   0.1     2   162  2658  2817  2657  2825 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   4.4e-29  101.5   0.1   2   2   3.3e-09   3.4e-06   26.8   0.0     2   160  4326  4472  4325  4496 0.82 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   2.5e-27   96.0   4.3   1   3   3.4e-11   3.5e-08   33.3   0.0    44   121   167   242   164   258 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   2.5e-27   96.0   4.3   2   3   3.3e-10   3.4e-07   30.0   0.3    70   118  1693  1739  1671  1757 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   2.5e-27   96.0   4.3   3   3   9.7e-11     1e-07   31.8   0.1    75   122  3186  3233  3164  3251 0.85 Thiolase, N-terminal domain
PKS_DE               PF18369.4     45 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   2.3e-23   82.7  24.3   1   2   3.5e-14   3.7e-11   43.6   5.5     1    45   909   956   909   956 0.90 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   2.3e-23   82.7  24.3   2   2   6.2e-15   6.4e-12   46.0   4.0     1    44  2405  2448  2405  2448 0.95 Polyketide synthase dimerisation element domain
Epimerase            PF01370.24   241 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   1.4e-22   80.5   2.0   1   3   5.9e-10   6.1e-07   29.3   0.0     1   119  1164  1301  1164  1315 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   1.4e-22   80.5   2.0   2   3   8.7e-09     9e-06   25.4   0.2     1   116  2659  2793  2659  2808 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   1.4e-22   80.5   2.0   3   3   4.5e-08   4.6e-05   23.1   0.0     1   123  4327  4457  4327  4472 0.76 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.9    234 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   1.5e-19   70.6   2.1   1   1   7.9e-11   8.1e-08   32.2   0.2     6   153  2668  2816  2663  2818 0.85 Enoyl-(Acyl carrier protein) reductase
Docking              PF08990.14    29 BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:- -           4735   9.3e-06   25.3   1.4   1   1     9e-09   9.3e-06   25.3   1.4     2    28     3    29     2    30 0.94 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947         0 1076.5  32.1   1   4     3e-77     4e-74  249.5   4.1     3   252     8   253     6   254 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947         0 1076.5  32.1   2   4   2.1e-88   2.7e-85  286.1   0.9     2   253  1002  1244  1001  1244 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947         0 1076.5  32.1   3   4     1e-87   1.4e-84  283.8   0.1     2   253  2512  2762  2511  2762 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947         0 1076.5  32.1   4   4   2.5e-84   3.3e-81  272.7   0.3     2   253  4236  4473  4235  4473 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947         0 1064.7   0.5   1   4   9.6e-90   1.3e-86  291.2   0.0     1   317   533   849   533   851 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947         0 1064.7   0.5   2   4   4.5e-91   5.9e-88  295.6   0.1     1   303  1526  1826  1526  1841 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947         0 1064.7   0.5   3   4   2.3e-88     3e-85  286.7   0.0     1   318  3035  3347  3035  3348 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947         0 1064.7   0.5   4   4   1.3e-57   1.7e-54  185.6   0.0     3   276  4749  5024  4748  5054 0.92 Acyl transferase domain
KR                   PF08659.13   180 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947  1.4e-173  572.5  15.6   1   3     1e-57   1.4e-54  184.9   0.0     2   179  2145  2317  2144  2318 0.99 KR domain
KR                   PF08659.13   180 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947  1.4e-173  572.5  15.6   2   3   1.4e-60   1.8e-57  194.2   0.5     1   180  3864  4043  3864  4043 0.98 KR domain
KR                   PF08659.13   180 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947  1.4e-173  572.5  15.6   3   3   1.1e-61   1.5e-58  197.8   1.1     1   179  5522  5700  5522  5701 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947  7.2e-174  568.2  24.5   1   4   1.5e-38   1.9e-35  121.5   0.2     1   118   262   379   262   380 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947  7.2e-174  568.2  24.5   2   4   3.5e-47   4.6e-44  149.4   0.8     1   118  1252  1367  1252  1368 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947  7.2e-174  568.2  24.5   3   4   1.4e-48   1.9e-45  153.8   0.3     1   118  2770  2885  2770  2886 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947  7.2e-174  568.2  24.5   4   4   1.3e-49   1.7e-46  157.2   0.3     1   118  4481  4596  4481  4597 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   4.4e-97  325.0  17.4   1   2   1.8e-54   2.3e-51  174.9   4.2     1   291  3394  3664  3394  3670 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   4.4e-97  325.0  17.4   2   2   2.4e-49   3.1e-46  158.1   1.5     1   294  5103  5367  5103  5370 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   1.5e-62  209.1   0.0   1   4   2.4e-17   3.2e-14   53.5   0.0     1   111   382   494   382   495 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   1.5e-62  209.1   0.0   2   4   6.2e-17   8.1e-14   52.2   0.0     1    89  1370  1467  1370  1490 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   1.5e-62  209.1   0.0   3   4   1.4e-16   1.8e-13   51.0   0.0     1   112  2888  3000  2888  3000 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   1.5e-62  209.1   0.0   4   4   2.7e-15   3.5e-12   46.9   0.0     1    87  4599  4689  4599  4713 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   4.3e-50  168.0   0.0   1   4   2.7e-09   3.6e-06   27.3   0.0     8    66   918   977   911   978 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   4.3e-50  168.0   0.0   2   4   7.9e-15     1e-11   45.1   0.0     2    67  2424  2490  2423  2490 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   4.3e-50  168.0   0.0   3   4   4.3e-13   5.6e-10   39.5   0.0     3    67  4148  4213  4146  4213 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   4.3e-50  168.0   0.0   4   4     2e-16   2.6e-13   50.2   0.0     1    67  5803  5870  5803  5870 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   8.1e-39  133.2   0.1   1   3   5.9e-12   7.7e-09   35.4   0.0     2   150  2145  2288  2144  2300 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   8.1e-39  133.2   0.1   2   3   2.3e-16     3e-13   49.8   0.0     2   165  3865  4028  3864  4036 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   8.1e-39  133.2   0.1   3   3   1.6e-13     2e-10   40.6   0.0     2   161  5523  5682  5522  5690 0.87 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   1.7e-26   93.3   9.6   1   3   9.9e-10   1.3e-06   28.1   0.1    58   118  1141  1199  1134  1218 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   1.7e-26   93.3   9.6   2   3   1.6e-09   2.1e-06   27.4   0.1    75   122  2674  2721  2656  2737 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   1.7e-26   93.3   9.6   3   3   2.6e-10   3.5e-07   30.0   0.1    51   116  4363  4426  4349  4442 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   1.8e-23   83.4   4.2   1   2   1.5e-09   1.9e-06   27.6   0.0     1   116  2146  2276  2146  2294 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   1.8e-23   83.4   4.2   2   2     3e-12     4e-09   36.4   0.2     1   117  3866  4001  3866  4036 0.79 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.9    234 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   1.8e-21   76.9   2.8   1   2   1.1e-09   1.4e-06   28.2   0.1     7   154  3876  4025  3871  4032 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   1.8e-21   76.9   2.8   2   2     2e-09   2.6e-06   27.3   0.2    30   151  5560  5680  5528  5683 0.81 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.18   294 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   3.6e-15   56.0   0.0   1   2   1.1e-07   0.00015   21.2   0.0     1   127  2146  2273  2146  2278 0.75 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.18   294 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   3.6e-15   56.0   0.0   2   2   5.4e-08   7.1e-05   22.2   0.0     1   128  3866  3999  3866  4010 0.77 Polysaccharide biosynthesis protein
PKS_DE               PF18369.4     45 BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:- -           5947   7.5e-09   36.2   7.6   1   1   5.7e-12   7.5e-09   36.2   7.6     1    43  1881  1925  1881  1926 0.93 Polyketide synthase dimerisation element domain
Aldo_ket_red         PF00248.24   292 BGC0001875_ORF7:gid:narF:pid:QHZ99324.1:loc:48356:49403:strand:- -            348   1.2e-65  221.6   0.0   1   1   7.6e-70   1.5e-65  221.3   0.0     4   291    18   326    15   327 0.96 Aldo/keto reductase family
p450                 PF00067.25   463 BGC0001875_ORF8:gid:narG:pid:QHZ99325.1:loc:49594:50857:strand:+ -            420   1.3e-22   80.4   0.0   1   1   1.2e-21   2.3e-17   63.0   0.0   326   432   276   371   272   392 0.96 Cytochrome P450
Bac_luciferase       PF00296.23   314 BGC0001875_ORF9:gid:narH:pid:QHZ99326.1:loc:50876:52142:strand:+ -            421   1.7e-61  208.4   9.0   1   1   1.1e-65   2.3e-61  208.1   9.0     4   312    19   365    17   367 0.87 Luciferase-like monooxygenase
Bac_luciferase       PF00296.23   314 BGC0001875_ORF10:gid:narI:pid:QHZ99327.1:loc:52138:53110:strand:+ -            323   1.4e-35  123.4  17.9   1   1   9.4e-40   1.9e-35  122.9  17.9    10   229    11   257     1   310 0.87 Luciferase-like monooxygenase
adh_short            PF00106.28   195 BGC0001875_ORF11:gid:narJ:pid:QHZ99328.1:loc:53147:53969:strand:+ -            273   6.2e-46  156.4   1.0   1   1   1.2e-49   7.7e-46  156.2   1.0     1   192    10   199    10   202 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001875_ORF11:gid:narJ:pid:QHZ99328.1:loc:53147:53969:strand:+ -            273   5.1e-39  134.3   0.4   1   1   1.2e-42   7.6e-39  133.8   0.4     1   211    16   234    16   240 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001875_ORF11:gid:narJ:pid:QHZ99328.1:loc:53147:53969:strand:+ -            273   3.2e-10   40.3   0.4   1   1   1.3e-13   8.2e-10   39.0   0.4     4   153    13   158    11   188 0.79 KR domain
Methyltransf_11      PF08241.15    96 BGC0001875_ORF12:gid:narK:pid:QHZ99329.1:loc:54064:54901:strand:- -            278   1.9e-23   83.0   0.0   1   1     2e-26   3.6e-23   82.2   0.0     1    96    71   169    71   169 0.97 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001875_ORF12:gid:narK:pid:QHZ99329.1:loc:54064:54901:strand:- -            278   2.6e-21   76.2   0.0   1   1   3.4e-24     6e-21   75.1   0.0     2    97    71   165    70   165 0.95 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001875_ORF12:gid:narK:pid:QHZ99329.1:loc:54064:54901:strand:- -            278   8.6e-19   68.0   0.0   1   1   8.3e-22   1.5e-18   67.2   0.0     4   114    67   185    64   228 0.84 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0001875_ORF12:gid:narK:pid:QHZ99329.1:loc:54064:54901:strand:- -            278   1.4e-17   64.0   0.0   1   1   1.1e-20     2e-17   63.5   0.0    35   172    36   177     3   274 0.72 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.21   233 BGC0001875_ORF12:gid:narK:pid:QHZ99329.1:loc:54064:54901:strand:- -            278     2e-14   53.6   0.0   1   1   3.3e-17   5.9e-14   52.1   0.0    43   152    62   170    52   179 0.91 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.9    165 BGC0001875_ORF12:gid:narK:pid:QHZ99329.1:loc:54064:54901:strand:- -            278   1.2e-11   44.8   0.0   1   1   1.3e-14   2.3e-11   43.9   0.0    19   124    63   176    42   229 0.81 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001875_ORF12:gid:narK:pid:QHZ99329.1:loc:54064:54901:strand:- -            278   1.8e-11   44.7   0.0   1   1   2.1e-14   3.8e-11   43.7   0.0     1    99    71   167    71   167 0.89 Methyltransferase domain
Methyltransf_9       PF08003.14   315 BGC0001875_ORF12:gid:narK:pid:QHZ99329.1:loc:54064:54901:strand:- -            278   1.7e-06   27.4   0.0   1   1   1.2e-09   2.1e-06   27.1   0.0   115   269    66   222    48   260 0.79 Protein of unknown function (DUF1698)
MTS                  PF05175.17   170 BGC0001875_ORF12:gid:narK:pid:QHZ99329.1:loc:54064:54901:strand:- -            278   6.7e-06   26.0   0.1   1   1   2.8e-08     5e-05   23.1   0.1    16   138    51   169    48   176 0.80 Methyltransferase small domain
MetW                 PF07021.15   193 BGC0001875_ORF12:gid:narK:pid:QHZ99329.1:loc:54064:54901:strand:- -            278   8.6e-06   25.6   0.0   1   1   8.1e-09   1.5e-05   24.9   0.0    12   103    65   162    55   170 0.78 Methionine biosynthesis protein MetW
Fer4_13              PF13370.9     58 BGC0001875_ORF13:gid:narL:pid:QHZ99330.1:loc:54900:55131:strand:- -             76   2.9e-10   40.6   0.1   1   1   5.9e-14   3.8e-10   40.2   0.1     2    56     6    59     5    61 0.91 4Fe-4S single cluster domain of Ferredoxin I
Fer4_19              PF06902.14    64 BGC0001875_ORF13:gid:narL:pid:QHZ99330.1:loc:54900:55131:strand:- -             76   6.1e-10   39.2   0.1   1   1   1.2e-13   7.6e-10   38.9   0.1     7    61     2    61     1    64 0.92 Divergent 4Fe-4S mono-cluster
Fer4_15              PF13459.9     66 BGC0001875_ORF13:gid:narL:pid:QHZ99330.1:loc:54900:55131:strand:- -             76   2.5e-08   34.6   1.2   1   1   5.8e-12   3.8e-08   34.0   1.2     1    65     3    60     3    61 0.91 4Fe-4S single cluster domain
p450                 PF00067.25   463 BGC0001875_ORF14:gid:narM:pid:QHZ99331.1:loc:55139:56240:strand:- -            366   1.7e-26   93.1   0.0   1   1   4.7e-23   9.3e-19   67.6   0.1   256   431   186   334   146   337 0.85 Cytochrome P450
PhyH                 PF05721.16   211 BGC0001875_ORF15:gid:narN:pid:QHZ99332.1:loc:56514:57321:strand:+ -            268   4.8e-35  121.9   0.0   1   1     3e-39   5.8e-35  121.6   0.0     1   210    24   226    24   227 0.89 Phytanoyl-CoA dioxygenase (PhyH)
adh_short            PF00106.28   195 BGC0001875_ORF16:gid:narO:pid:QHZ99333.1:loc:57349:58276:strand:+ -            308   1.5e-20   73.6   0.0   1   1   7.6e-18     5e-14   52.4   0.0     1   136     2   133     2   137 0.92 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001875_ORF16:gid:narO:pid:QHZ99333.1:loc:57349:58276:strand:+ -            308   3.5e-13   49.8   0.0   1   1   2.8e-12   1.8e-08   34.4   0.0     1   127     8   132     8   140 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001875_ORF16:gid:narO:pid:QHZ99333.1:loc:57349:58276:strand:+ -            308   4.9e-05   23.4   0.0   1   1   1.2e-08   7.6e-05   22.8   0.0     4   101     5    97     3   119 0.81 KR domain
HTH_1                PF00126.30    60 BGC0001875_ORF17:gid:narP:pid:QHZ99334.1:loc:58383:59235:strand:- -            283   9.3e-18   64.1   1.2   1   1   2.2e-21   2.1e-17   62.9   1.2     3    59     7    63     5    64 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 BGC0001875_ORF17:gid:narP:pid:QHZ99334.1:loc:58383:59235:strand:- -            283   7.2e-11   42.0   0.3   1   1   1.2e-14   1.2e-10   41.3   0.3     8   129    91   214    84   220 0.84 LysR substrate binding domain
AMP-binding          PF00501.31   424 BGC0001875_ORF19:gid:ngnN4:pid:QHZ99336.1:loc:60662:62159:strand:- -            498   1.4e-80  271.1   0.0   1   1   2.5e-84   2.5e-80  270.3   0.0     3   424     9   389     7   389 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001875_ORF19:gid:ngnN4:pid:QHZ99336.1:loc:60662:62159:strand:- -            498   4.1e-15   56.6   0.4   1   1   1.1e-18     1e-14   55.3   0.4     1    76   397   471   397   471 0.89 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0001875_ORF20:gid:ngnN3:pid:QHZ99337.1:loc:62155:63283:strand:- -            375   1.9e-42  145.1   4.4   1   1   6.3e-46   3.1e-42  144.5   4.4     1   149   224   373   224   374 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001875_ORF20:gid:ngnN3:pid:QHZ99337.1:loc:62155:63283:strand:- -            375   1.5e-19   70.1   0.0   1   1   5.1e-23   2.5e-19   69.4   0.0     3    96   119   211   117   212 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001875_ORF20:gid:ngnN3:pid:QHZ99337.1:loc:62155:63283:strand:- -            375   1.1e-17   64.8   0.1   1   1     6e-21     3e-17   63.4   0.1    25   113    22   113     6   113 0.82 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001875_ORF20:gid:ngnN3:pid:QHZ99337.1:loc:62155:63283:strand:- -            375   3.9e-15   56.4   3.1   1   1     8e-19   3.9e-15   56.4   3.1     4   132   242   361   239   363 0.93 Acyl-CoA dehydrogenase, C-terminal domain
ACP_syn_III          PF08545.13    80 BGC0001875_ORF21:gid:ngnN2:pid:QHZ99338.1:loc:63564:64536:strand:+ -            323   3.6e-08   33.3   0.4   1   1     9e-12   8.9e-08   32.0   0.4     2    79    98   175    97   176 0.77 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.13    90 BGC0001875_ORF21:gid:ngnN2:pid:QHZ99338.1:loc:63564:64536:strand:+ -            323   1.3e-06   28.6   0.0   1   1   2.9e-10   2.8e-06   27.5   0.0     2    89   231   319   230   320 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001875.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001875.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001875.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:01:41 2023
# [ok]
