#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LytR_cpsA_psr        PF03816.17   152 BGC0000767_ORF2:gid::pid:ABM21426.1:loc:1109:2114:strand:+ -            334   3.4e-45  154.1   0.4   1   1   3.5e-49   6.8e-45  153.1   0.1     1   150   100   245   100   247 0.95 LytR_cpsA_psr family
Wzz                  PF02706.18    92 BGC0000767_ORF3:gid::pid:ABM21427.1:loc:2120:2984:strand:+ -            287   2.1e-17   63.3   0.6   1   1   1.1e-21   2.1e-17   63.3   0.6     1    89     9    98     9   101 0.89 Chain length determinant protein
AAA_31               PF13614.9    177 BGC0000767_ORF4:gid::pid:ABM21428.1:loc:2994:3762:strand:+ -            255   8.7e-15   55.2   0.9   1   1   1.1e-17   5.6e-14   52.5   0.7    13   170    64   218    52   224 0.78 AAA domain
ParA                 PF10609.12   246 BGC0000767_ORF4:gid::pid:ABM21428.1:loc:2994:3762:strand:+ -            255   2.5e-10   40.4   3.0   1   1   1.1e-13   5.2e-10   39.3   3.0    16   171    65   223    52   228 0.75 NUBPL iron-transfer P-loop NTPase
CbiA                 PF01656.26   127 BGC0000767_ORF4:gid::pid:ABM21428.1:loc:2994:3762:strand:+ -            255   3.6e-09   36.9   0.1   1   1     1e-12   5.1e-09   36.4   0.1     9    57    63   207    55   230 0.67 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.14   262 BGC0000767_ORF4:gid::pid:ABM21428.1:loc:2994:3762:strand:+ -            255   3.8e-05   23.2   0.1   1   1   1.9e-08   9.5e-05   21.9   0.1    12   106    64   171    55   200 0.59 ATPase MipZ
CpsB_CapC            PF19567.2    234 BGC0000767_ORF5:gid::pid:ABM21429.1:loc:3768:4539:strand:+ -            256     2e-47  161.7   0.0   1   1   1.2e-51   2.3e-47  161.5   0.0     2   233     4   235     3   236 0.97 Capsular polysaccharide synthesis, CpsB/CapC
Bac_transf           PF02397.19   184 BGC0000767_ORF6:gid::pid:ABM21430.1:loc:4565:5243:strand:+ -            225     2e-55  187.4   0.0   1   1   1.2e-59   2.4e-55  187.1   0.0     1   183    28   219    28   220 0.91 Bacterial sugar transferase
DUF4422              PF14393.9    225 BGC0000767_ORF7:gid::pid:ABM21431.1:loc:5246:6026:strand:+ -            259   4.6e-87  291.7   5.4   1   1   2.8e-91   5.6e-87  291.4   5.4     1   223     5   220     5   223 0.98 Domain of unknown function (DUF4422)
Glycos_transf_1      PF00534.23   172 BGC0000767_ORF8:gid::pid:ABM21432.1:loc:6043:7153:strand:+ -            369   1.7e-30  106.0   0.5   1   1   1.1e-33     7e-30  103.9   0.5     2   168   185   346   184   350 0.88 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0000767_ORF8:gid::pid:ABM21432.1:loc:6043:7153:strand:+ -            369   1.2e-20   74.3   0.0   1   1   6.1e-24     4e-20   72.7   0.0     2   108   198   307   197   335 0.85 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 BGC0000767_ORF8:gid::pid:ABM21432.1:loc:6043:7153:strand:+ -            369   9.8e-11   42.1   0.0   1   1   2.5e-14   1.6e-10   41.4   0.0     1   169    16   176    16   177 0.84 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.23   172 BGC0000767_ORF9:gid::pid:ABM21433.1:loc:7200:8271:strand:+ -            356   1.4e-22   80.1   0.1   1   1   3.6e-26   2.4e-22   79.4   0.1     2   137   173   308   172   330 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0000767_ORF9:gid::pid:ABM21433.1:loc:7200:8271:strand:+ -            356     2e-16   60.7   0.0   1   1     5e-20   3.3e-16   60.0   0.0     2   127   187   316   186   321 0.82 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 BGC0000767_ORF9:gid::pid:ABM21433.1:loc:7200:8271:strand:+ -            356   2.5e-07   31.0   0.1   1   1   5.6e-11   3.7e-07   30.5   0.1    56   169    51   164    11   165 0.83 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.23   172 BGC0000767_ORF10:gid::pid:ABM21434.1:loc:8277:9372:strand:+ -            364   6.4e-23   81.3   0.1   1   1   2.5e-26   1.2e-22   80.4   0.1     2   136   175   310   174   338 0.91 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0000767_ORF10:gid::pid:ABM21434.1:loc:8277:9372:strand:+ -            364   2.7e-15   57.0   0.0   1   1   8.8e-19   4.3e-15   56.4   0.0     4   109   191   303   188   323 0.81 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 BGC0000767_ORF10:gid::pid:ABM21434.1:loc:8277:9372:strand:+ -            364   3.2e-08   33.9   0.0   1   1   3.5e-11   1.7e-07   31.5   0.0     2   167    13   164    12   167 0.76 Glycosyltransferase Family 4
Glycos_transf_2      PF00535.29   170 BGC0000767_ORF11:gid::pid:ABM21435.1:loc:9374:10313:strand:+ -            312   4.6e-25   88.5   0.1   1   1   1.1e-28     7e-25   87.9   0.1     2   124    14   137    13   178 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0000767_ORF11:gid::pid:ABM21435.1:loc:9374:10313:strand:+ -            312   1.6e-12   47.9   0.0   1   1   3.5e-16   2.3e-12   47.4   0.0     6   196    14   200    10   241 0.84 Glycosyltransferase like family 2
GLF                  PF03275.16   204 BGC0000767_ORF13:gid::pid:ABM21437.1:loc:11638:12757:strand:+ -            372   2.4e-89  298.5  11.9   1   1     5e-93   2.4e-89  298.5  11.9     1   204   147   352   147   352 0.98 UDP-galactopyranose mutase
NAD_binding_8        PF13450.9     68 BGC0000767_ORF13:gid::pid:ABM21437.1:loc:11638:12757:strand:+ -            372   2.3e-19   69.5   0.1   1   1   9.1e-23   4.5e-19   68.6   0.1     1    68     7    73     7    73 0.97 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.30    81 BGC0000767_ORF13:gid::pid:ABM21437.1:loc:11638:12757:strand:+ -            372   1.7e-06   28.6   0.4   1   1   9.2e-09   4.5e-05   24.0   0.1     3    41     6    45     4    53 0.88 Pyridine nucleotide-disulphide oxidoreductase
Amino_oxidase        PF01593.27   452 BGC0000767_ORF13:gid::pid:ABM21437.1:loc:11638:12757:strand:+ -            372   2.8e-06   27.0   0.0   1   1   9.9e-10   4.9e-06   26.2   0.0    10   229    21   214    14   216 0.72 Flavin containing amine oxidoreductase
Branch               PF02485.24   247 BGC0000767_ORF14:gid::pid:ABM21438.1:loc:12758:13649:strand:+ -            296   3.8e-18   66.0   0.3   1   1     7e-22   1.4e-17   64.2   0.3     2   228     5   250     4   269 0.84 Core-2/I-Branching enzyme
Polysacc_synt_C      PF14667.9    143 BGC0000767_ORF15:gid::pid:ABM21439.1:loc:13650:15078:strand:+ -            475   8.1e-31  107.1  15.0   1   1   1.2e-34   8.1e-31  107.1  15.0     1   142   321   458   321   459 0.94 Polysaccharide biosynthesis C-terminal domain
Polysacc_synt        PF01943.20   275 BGC0000767_ORF15:gid::pid:ABM21439.1:loc:13650:15078:strand:+ -            475   7.9e-20   71.5  19.4   1   1   1.2e-23   7.9e-20   71.5  19.4     2   271     4   265     3   269 0.91 Polysaccharide biosynthesis protein
Polysacc_synt_3      PF13440.9    293 BGC0000767_ORF15:gid::pid:ABM21439.1:loc:13650:15078:strand:+ -            475   2.4e-08   33.7  13.1   1   1   3.6e-12   2.4e-08   33.7  13.1     2   285    28   312    27   320 0.71 Polysaccharide biosynthesis protein
Acyl_transf_3        PF01757.25   340 BGC0000767_ORF16:gid::pid:ABM21440.1:loc:15079:16096:strand:+ -            338   9.2e-20   71.1  30.4   1   1   6.5e-24   1.3e-19   70.6  30.4     4   332     8   312     6   319 0.78 Acyltransferase family
Acyl_transf_3        PF01757.25   340 BGC0000767_ORF17:gid::pid:ABM21441.1:loc:16117:16549:strand:+ -            143   4.3e-13   49.2  13.8   1   1   2.5e-17   4.8e-13   49.0  13.8     4   157     9   142     6   143 0.84 Acyltransferase family
dTDP_sugar_isom      PF00908.20   168 BGC0000767_ORF20:gid::pid:ABM21444.1:loc:18360:18876:strand:+ -            171   1.9e-60  203.5   0.0   1   1   1.1e-64   2.1e-60  203.4   0.0    23   168     1   167     1   167 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
RmlD_sub_bind        PF04321.20   287 BGC0000767_ORF21:gid::pid:ABM21445.1:loc:18892:19879:strand:+ -            328   7.4e-86  287.9   0.0   1   1   4.9e-89   1.6e-85  286.8   0.0     1   285     1   317     1   319 0.95 RmlD substrate binding domain
Epimerase            PF01370.24   241 BGC0000767_ORF21:gid::pid:ABM21445.1:loc:18892:19879:strand:+ -            328   1.7e-24   86.8   0.6   1   1   7.6e-28   2.5e-24   86.2   0.1     1   228     3   220     3   230 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000767_ORF21:gid::pid:ABM21445.1:loc:18892:19879:strand:+ -            328   1.7e-17   64.0   0.0   1   1   8.5e-21   2.8e-17   63.3   0.0     1   173     4   166     4   232 0.86 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 BGC0000767_ORF21:gid::pid:ABM21445.1:loc:18892:19879:strand:+ -            328   2.2e-10   40.3   7.0   1   1   1.5e-12     5e-09   35.9   7.1    58   177    50   178     3   201 0.73 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0000767_ORF21:gid::pid:ABM21445.1:loc:18892:19879:strand:+ -            328     4e-10   39.3   0.2   1   1   1.9e-13   6.3e-10   38.6   0.2     2   159     5   159     4   215 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 BGC0000767_ORF21:gid::pid:ABM21445.1:loc:18892:19879:strand:+ -            328   4.6e-09   35.9   0.0   1   1   5.5e-12   1.8e-08   34.0   0.0    88   208    70   174    52   257 0.76 Male sterility protein
DUF5986              PF19448.2    240 BGC0000767_ORF22:gid::pid:ABM21446.1:loc:21111:21837:strand:+ -            241   2.5e-24   86.3   6.3   1   1   1.6e-28   3.1e-24   86.1   6.3     4   231     6   241     4   241 0.82 Family of unknown function (DUF5986)
Peptidase_M78        PF06114.16   123 BGC0000767_ORF23:gid::pid:ABM21447.1:loc:21836:22961:strand:+ -            374   4.4e-16   59.0   0.3   1   1   1.1e-18   6.9e-15   55.2   0.2    27   112   179   263   150   276 0.80 IrrE N-terminal-like domain
HTH_3                PF01381.25    55 BGC0000767_ORF23:gid::pid:ABM21447.1:loc:21836:22961:strand:+ -            374   3.6e-12   46.3   0.0   1   1   1.1e-15   6.9e-12   45.4   0.0     8    52    15    59     8    62 0.90 Helix-turn-helix
HTH_19               PF12844.10    65 BGC0000767_ORF23:gid::pid:ABM21447.1:loc:21836:22961:strand:+ -            374   6.5e-10   39.1   0.3   1   1   4.1e-13   2.7e-09   37.1   0.0     1    57     5    60     5    64 0.95 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000767.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000767.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000767.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:18:48 2023
# [ok]
