#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DIOX_N               PF14226.9    118 BGC0001976_ORF1:gid:eupC:pid:QCO93106.1:loc:11125:12244:strand:- -            313   8.5e-28   97.6   0.0   1   1   1.3e-31   1.3e-27   97.0   0.0     1   117    10   136    10   137 0.92 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.23   101 BGC0001976_ORF1:gid:eupC:pid:QCO93106.1:loc:11125:12244:strand:- -            313   5.3e-08   33.4   0.1   1   1   1.3e-11   1.2e-07   32.2   0.0     3    83   190   265   188   272 0.83 2OG-Fe(II) oxygenase superfamily
adh_short            PF00106.28   195 BGC0001976_ORF2:gid:eupG:pid:QCO93107.1:loc:12806:13757:strand:- -            278   1.3e-29  103.2   0.0   1   2   3.8e-25   2.5e-21   76.2   0.0     2   139     9   158     8   169 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001976_ORF2:gid:eupG:pid:QCO93107.1:loc:12806:13757:strand:- -            278   1.3e-29  103.2   0.0   2   2   1.7e-09   1.1e-05   25.1   0.0   144   191   183   230   176   234 0.89 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001976_ORF2:gid:eupG:pid:QCO93107.1:loc:12806:13757:strand:- -            278   2.7e-20   73.1   0.0   1   1   1.1e-21   7.1e-18   65.1   0.0     1   189    14   236    14   247 0.74 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001976_ORF2:gid:eupG:pid:QCO93107.1:loc:12806:13757:strand:- -            278   4.1e-09   36.7   0.0   1   1   9.5e-13   6.2e-09   36.1   0.0     3   139    10   158     8   177 0.83 KR domain
MFS_1                PF07690.19   353 BGC0001976_ORF3:gid:eupM:pid:QCO93108.1:loc:14891:16926:strand:- -            283   6.4e-17   61.6  24.5   1   1   3.9e-21   7.7e-17   61.4  24.5    10   207    75   272    67   283 0.79 Major Facilitator Superfamily
FAD_binding_3        PF01494.22   349 BGC0001976_ORF4:gid:eupB:pid:QCO93109.1:loc:17784:19488:strand:- -            446   1.1e-19   71.0   0.1   1   1   1.8e-23   3.6e-19   69.4   0.1     4   322    13   353    10   369 0.65 FAD binding domain
ketoacyl-synt        PF00109.29   253 BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+ -           2682   6.3e-69  232.5   5.4   1   1   1.1e-71   1.6e-68  231.1   4.2     2   253   402   651   401   651 0.90 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+ -           2682   5.7e-32  111.6   0.4   1   1   3.4e-31   5.1e-28   98.6   0.0    24   281   967  1238   944  1267 0.77 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+ -           2682   1.4e-28   99.4   0.0   1   1   2.5e-31   3.8e-28   98.0   0.0     2   118   660   777   659   778 0.95 Beta-ketoacyl synthase, C-terminal domain
HTH_51               PF18558.4     90 BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+ -           2682   2.4e-23   82.0   0.0   1   1   5.4e-26   8.1e-23   80.3   0.0     1    87  1862  1949  1862  1952 0.96 Helix-turn-helix domain
NAD_binding_4        PF07993.15   257 BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+ -           2682   1.3e-22   80.3   0.0   1   1   1.5e-25   2.3e-22   79.6   0.0     1   255  2303  2549  2303  2551 0.83 Male sterility protein
SAT                  PF16073.8    240 BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+ -           2682   1.3e-17   64.4   0.9   1   1   8.6e-17   1.3e-13   51.3   0.0    75   240   110   272    26   272 0.81 Starter unit:ACP transacylase in aflatoxin biosynthesis
Methyltransf_12      PF08242.15    99 BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+ -           2682   2.2e-11   44.5   0.0   1   1   4.4e-14   6.7e-11   42.9   0.0     1    99  2055  2156  2055  2156 0.93 Methyltransferase domain
PS-DH                PF14765.9    297 BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+ -           2682   7.3e-11   42.0   0.1   1   1   8.7e-14   1.3e-10   41.1   0.1    35   292  1374  1647  1346  1652 0.83 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+ -           2682   4.5e-09   36.6   0.3   1   1   8.4e-12   1.3e-08   35.2   0.3     1    62  1727  1788  1727  1793 0.90 Phosphopantetheine attachment site
Methyltransf_25      PF13649.9     97 BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+ -           2682   2.3e-07   31.5   0.0   1   1   6.7e-10     1e-06   29.5   0.0     1    97  2054  2154  2054  2154 0.86 Methyltransferase domain
Thiolase_N           PF00108.26   260 BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+ -           2682   2.1e-07   30.7   1.6   1   1   3.5e-10   5.2e-07   29.4   0.3    73   119   561   607   544   619 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+ -           2682   1.8e-06   27.7   0.0   1   1   2.5e-09   3.8e-06   26.7   0.0     1   181  2301  2514  2301  2531 0.80 NAD dependent epimerase/dehydratase family
Methyltransf_11      PF08241.15    96 BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+ -           2682   5.5e-06   27.1   0.0   1   1   1.3e-08     2e-05   25.3   0.0     1    95  2055  2157  2055  2158 0.93 Methyltransferase domain
FAD_binding_3        PF01494.22   349 BGC0001976_ORF9:gid:eupH:pid:QCO93114.1:loc:37654:38947:strand:+ -            430   2.6e-13   50.1   0.1   1   1   6.7e-16   6.6e-12   45.5   0.0     2   221     4   222     3   260 0.81 FAD binding domain
p450                 PF00067.25   463 BGC0001976_ORF10:gid:eupD:pid:QCO93115.1:loc:40545:41515:strand:+ -            285   4.1e-43  147.9   0.0   1   1   2.3e-47   4.5e-43  147.8   0.0   234   453    48   272     7   282 0.86 Cytochrome P450
ABC2_membrane        PF01061.27   210 BGC0001976_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:- -           1430     1e-87  293.1  59.6   1   2   6.9e-49   2.7e-45  154.5  23.7     1   210   458   668   458   668 0.98 ABC-2 type transporter
ABC2_membrane        PF01061.27   210 BGC0001976_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:- -           1430     1e-87  293.1  59.6   2   2   5.5e-46   2.2e-42  145.0  23.5     1   208  1109  1325  1109  1327 0.97 ABC-2 type transporter
ABC_tran             PF00005.30   137 BGC0001976_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:- -           1430   3.3e-31  108.8   0.0   1   2   5.1e-17     2e-13   51.2   0.0     2   136   135   294   134   295 0.87 ABC transporter
ABC_tran             PF00005.30   137 BGC0001976_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:- -           1430   3.3e-31  108.8   0.0   2   2   2.9e-18   1.1e-14   55.2   0.0     1   137   808   960   808   960 0.90 ABC transporter
PDR_CDR              PF06422.15    92 BGC0001976_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:- -           1430   5.6e-14   51.9  15.2   1   1   6.4e-14   2.5e-10   40.2   0.1    46    90   703   747   701   749 0.96 CDR ABC transporter
ABC_trans_N          PF14510.9     81 BGC0001976_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:- -           1430   3.4e-13   50.1   0.1   1   1   2.1e-16   8.1e-13   48.9   0.1    30    81    49   110    17   110 0.74 ABC-transporter N-terminal
ABC2_membrane_7      PF19055.3    409 BGC0001976_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:- -           1430   2.9e-13   49.6   0.0   1   1     2e-09     8e-06   25.1   0.0     5    56   329   379   325   462 0.75 ABC-2 type transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001976.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001976.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001976.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:15:35 2023
# [ok]
