#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ROK                  PF00480.23   294 BGC0001200_ORF1:gid::pid::loc:0:1119:strand:+ -            372   2.8e-58  197.9   0.4   1   1   3.3e-62   3.3e-58  197.6   0.4     2   293    64   360    63   361 0.96 ROK family
HTH_24               PF13412.9     48 BGC0001200_ORF1:gid::pid::loc:0:1119:strand:+ -            372   7.9e-07   28.7   0.0   1   1   2.4e-10   2.4e-06   27.1   0.0    11    46     3    38     1    39 0.94 Winged helix-turn-helix DNA-binding
Peripla_BP_4         PF13407.9    259 BGC0001200_ORF2:gid::pid::loc:1115:2246:strand:+ -            376   2.5e-59  201.1   1.6   1   1   2.9e-63   2.9e-59  200.9   1.6    28   258    75   310    45   311 0.94 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 BGC0001200_ORF2:gid::pid::loc:1115:2246:strand:+ -            376   1.2e-08   34.8   0.5   1   1     2e-12   1.9e-08   34.2   0.5    38   206    82   261    72   312 0.77 Periplasmic binding proteins and sugar binding domain of LacI family
ABC_tran             PF00005.30   137 BGC0001200_ORF3:gid::pid::loc:2242:3010:strand:+ -            255   2.5e-27   96.2   0.0   1   1   3.3e-31   3.2e-27   95.8   0.0     2   137    27   176    26   176 0.92 ABC transporter
BPD_transp_2         PF02653.19   270 BGC0001200_ORF4:gid::pid::loc:3006:4263:strand:+ -            418   3.1e-26   92.3  41.7   1   1   1.6e-30   3.1e-26   92.3  41.7     2   270    61   391    60   391 0.93 Branched-chain amino acid transport system / permease component
Imm10                PF15588.9    106 BGC0001200_ORF5:gid::pid::loc:4273:4690:strand:+ -            138   3.5e-08   33.6   0.0   1   1   2.3e-12   4.5e-08   33.3   0.0     2   104     5   112     4   114 0.81 Immunity protein 10
ketoacyl-synt        PF00109.29   253 BGC0001200_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128  2.1e-158  525.6   5.7   1   2     3e-69   4.9e-66  223.0   0.2     7   253     1   230     1   230 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001200_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128  2.1e-158  525.6   5.7   2   2   1.4e-93   2.2e-90  302.8   0.2     2   253   998  1246   997  1246 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001200_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128  2.4e-116  388.8   2.3   1   2   5.3e-61   8.6e-58  196.4   0.1     2   318   511   827   510   828 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001200_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128  2.4e-116  388.8   2.3   2   2   1.1e-59   1.8e-56  192.1   0.3     2   318  1526  1842  1525  1843 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001200_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   4.6e-83  275.2   2.3   1   2   5.6e-40   9.2e-37  125.8   0.2     1   118   238   355   238   356 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001200_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   4.6e-83  275.2   2.3   2   2   5.7e-47   9.3e-44  148.4   0.2     1   118  1254  1371  1254  1372 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001200_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   1.4e-61  207.7   0.2   1   1   2.9e-64   4.7e-61  205.9   0.2     1   180  2688  2865  2688  2865 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001200_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   1.5e-47  162.4   2.6   1   1     2e-50   3.3e-47  161.3   2.6     1   294  1890  2168  1890  2170 0.86 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001200_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   2.3e-27   95.8   0.0   1   2   3.8e-14   6.3e-11   42.9   0.0     1   100   358   462   358   476 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001200_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   2.3e-27   95.8   0.0   2   2   1.6e-16   2.7e-13   50.5   0.0     1   100  1374  1477  1374  1490 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001200_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   1.8e-23   82.7   0.2   1   2   5.2e-11   8.5e-08   32.5   0.0     7    67   911   972   905   972 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001200_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   1.8e-23   82.7   0.2   2   2     2e-15   3.3e-12   46.7   0.0     3    67  2971  3036  2969  3036 0.92 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0001200_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   2.8e-16   60.9   0.1   1   1   7.1e-19   1.2e-15   58.9   0.1    15   133  2557  2677  2545  2677 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001200_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128   1.3e-14   54.4   0.9   1   1   3.8e-17   6.3e-14   52.2   0.6     1    90  2510  2599  2510  2624 0.91 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0001200_ORF9:gid::pid::loc:7147:16534:strand:+ -           3128     1e-12   48.0   0.1   1   1     2e-15   3.3e-12   46.4   0.0     2   165  2689  2850  2688  2855 0.87 short chain dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893  1.1e-177  588.8   8.5   1   2   1.8e-90   2.1e-87  293.0   0.3     2   253    46   293    45   293 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893  1.1e-177  588.8   8.5   2   2   5.8e-92   6.7e-89  297.9   0.1     2   253  2092  2339  2091  2339 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893  5.1e-121  401.3   2.8   1   2   9.2e-64   1.1e-60  204.8   0.4     1   180  1720  1897  1720  1897 0.98 KR domain
KR                   PF08659.13   180 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893  5.1e-121  401.3   2.8   2   2   6.6e-61   7.6e-58  195.5   0.1     2   179  3463  3638  3462  3639 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893  3.3e-115  385.1   0.9   1   2   7.6e-61   8.8e-58  196.4   0.1     2   318   579   895   578   896 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893  3.3e-115  385.1   0.9   2   2     5e-58   5.8e-55  187.2   0.1     2   318  2619  2935  2618  2936 0.98 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893  3.8e-100  335.1  12.1   1   2   2.5e-51   2.9e-48  164.8   0.2     1   294   943  1209   943  1212 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893  3.8e-100  335.1  12.1   2   2   9.1e-55     1e-51  176.1   3.2     1   295  2983  3259  2983  3261 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   4.9e-88  291.2   6.4   1   2   6.7e-46   7.7e-43  145.4   0.2     1   118   301   418   301   419 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   4.9e-88  291.2   6.4   2   2   1.2e-46   1.3e-43  147.8   0.1     1   118  2347  2464  2347  2465 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893     1e-29  103.4   0.0   1   2   8.8e-16     1e-12   48.6   0.0     1   111   421   543   421   544 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893     1e-29  103.4   0.0   2   2   6.1e-17   7.1e-14   52.4   0.0     1   108  2467  2580  2467  2583 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   1.5e-26   93.2   0.6   1   2   2.4e-15   2.7e-12   46.7   0.0     2   165  1721  1882  1720  1887 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   1.5e-26   93.2   0.6   2   2   2.2e-14   2.6e-11   43.5   0.0     3   160  3464  3619  3463  3628 0.88 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893     9e-24   83.7   0.2   1   2   1.9e-15   2.2e-12   47.2   0.0     3    67  2003  2068  2001  2068 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893     9e-24   83.7   0.2   2   2   5.3e-11   6.1e-08   33.0   0.0     4    67  3748  3812  3745  3812 0.88 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   2.7e-16   60.0   4.6   1   2   7.8e-11     9e-08   32.1   0.0    16   152  1742  1877  1726  1883 0.78 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   2.7e-16   60.0   4.6   2   2   6.4e-10   7.4e-07   29.1   0.0     7   151  3474  3618  3468  3625 0.80 Enoyl-(Acyl carrier protein) reductase
ADH_zinc_N_2         PF13602.9    133 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   1.7e-14   55.1   0.0   1   1   8.7e-17     1e-13   52.6   0.0    11   133  1585  1709  1576  1709 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   4.3e-14   52.8   0.4   1   1     2e-16   2.3e-13   50.4   0.4     1    90  1542  1631  1542  1653 0.93 Zinc-binding dehydrogenase
Docking              PF08990.14    29 BGC0001200_ORF10:gid::pid::loc:16530:28212:strand:+ -           3893   3.2e-07   30.0   6.4   1   1   6.4e-10   7.3e-07   28.9   6.4     1    28    14    41    14    42 0.97 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.24   319 BGC0001200_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   9.2e-89  298.2   0.3   1   1   8.4e-92   1.4e-88  297.6   0.3     1   318   583   904   583   905 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001200_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   5.1e-88  295.0   0.9   1   1   1.3e-90   2.2e-87  292.9   0.1     2   253    39   291    38   291 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001200_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   2.3e-61  207.0   1.0   1   1   3.3e-64   5.4e-61  205.8   0.5     1   180  1748  1925  1748  1925 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001200_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   7.2e-50  170.0   1.6   1   1   4.4e-53   7.2e-50  170.0   1.6     1   294   952  1232   952  1235 0.93 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001200_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   7.7e-45  151.9   0.4   1   1   1.6e-47   2.6e-44  150.2   0.2     1   118   299   415   299   416 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001200_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176     1e-15   58.3   0.0   1   1   1.2e-18   1.9e-15   57.4   0.0     1   112   418   549   418   549 0.88 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.9    133 BGC0001200_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   7.5e-15   56.2   0.0   1   1   2.4e-17   3.9e-14   53.9   0.0    15   133  1617  1737  1607  1737 0.83 Zinc-binding dehydrogenase
PP-binding           PF00550.28    67 BGC0001200_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   3.7e-14   52.9   0.0   1   1   8.2e-17   1.3e-13   51.1   0.0     2    67  2030  2096  2029  2096 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001200_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   1.8e-13   50.5   1.7   1   1   1.4e-16   2.3e-13   50.2   0.0     2   162  1749  1907  1748  1919 0.87 short chain dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001200_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   5.7e-13   49.1   0.2   1   1     2e-15   3.2e-12   46.7   0.2     1    90  1570  1659  1570  1683 0.91 Zinc-binding dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001200_ORF11:gid::pid::loc:28297:34828:strand:+ -           2176   6.5e-10   39.1   0.4   1   1   2.8e-12   4.6e-09   36.3   0.0     5   151  1758  1904  1754  1910 0.83 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477    9e-266  877.4  20.3   1   3   1.1e-87   1.4e-84  283.7   0.3     2   253    35   283    34   283 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477    9e-266  877.4  20.3   2   3   1.1e-92   1.4e-89  300.2   0.3     2   253  1743  1990  1742  1990 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477    9e-266  877.4  20.3   3   3   6.1e-94   7.5e-91  304.3   0.2     2   253  3455  3705  3454  3705 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  1.7e-176  582.1  12.5   1   3   4.5e-61   5.5e-58  195.9   1.0     1   179  1372  1548  1372  1549 0.98 KR domain
KR                   PF08659.13   180 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  1.7e-176  582.1  12.5   2   3   1.6e-61     2e-58  197.4   1.1     1   179  3080  3256  3080  3257 0.98 KR domain
KR                   PF08659.13   180 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  1.7e-176  582.1  12.5   3   3   1.3e-60   1.5e-57  194.5   0.1     2   179  4829  5004  4828  5005 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  2.9e-171  569.3   9.4   1   3   1.6e-59     2e-56  192.0   0.4     2   318   564   880   563   881 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  2.9e-171  569.3   9.4   2   3   2.9e-61   3.5e-58  197.7   0.8     2   318  2271  2587  2270  2588 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  2.9e-171  569.3   9.4   3   3   4.9e-57   6.1e-54  183.8   0.1     2   318  3985  4301  3984  4302 0.98 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  5.8e-150  498.7  22.9   1   3   2.5e-53   3.1e-50  171.2   2.1     1   295   928  1209   928  1211 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  5.8e-150  498.7  22.9   2   3   5.1e-53   6.3e-50  170.2   3.4     1   295  2635  2917  2635  2919 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  5.8e-150  498.7  22.9   3   3   1.6e-52     2e-49  168.6   2.3     1   296  4349  4630  4349  4631 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  1.3e-130  428.6   6.5   1   3   5.9e-45   7.3e-42  142.3   0.3     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  1.3e-130  428.6   6.5   2   3   2.9e-44   3.6e-41  140.0   0.2     1   118  1998  2115  1998  2116 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477  1.3e-130  428.6   6.5   3   3   1.4e-46   1.8e-43  147.5   0.1     1   118  3713  3830  3713  3831 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   7.9e-49  164.9   0.0   1   3   7.2e-19   8.9e-16   58.5   0.0     1   104   411   519   411   528 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   7.9e-49  164.9   0.0   2   3     1e-16   1.3e-13   51.6   0.0     1   104  2118  2226  2118  2235 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   7.9e-49  164.9   0.0   3   3   1.8e-16   2.2e-13   50.8   0.0     1   108  3833  3946  3833  3949 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   2.4e-40  138.2   3.1   1   3   2.1e-15   2.5e-12   46.8   0.2     2   166  1373  1535  1372  1541 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   2.4e-40  138.2   3.1   2   3   1.4e-15   1.7e-12   47.3   0.2     2   166  3081  3243  3080  3249 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   2.4e-40  138.2   3.1   3   3   4.4e-14   5.4e-11   42.4   0.0     3   161  4830  4986  4829  4995 0.88 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477     3e-40  136.5   1.8   1   3   5.7e-14     7e-11   42.4   0.0     2    67  1653  1719  1652  1719 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477     3e-40  136.5   1.8   2   3   3.4e-15   4.1e-12   46.3   0.0     2    67  3361  3427  3360  3427 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477     3e-40  136.5   1.8   3   3   1.6e-14   1.9e-11   44.2   0.1     2    67  5111  5177  5110  5177 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   3.2e-28   99.0   1.9   1   3   2.2e-11   2.7e-08   33.8   0.1    32   152  1415  1529  1380  1534 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   3.2e-28   99.0   1.9   2   3   1.3e-11   1.6e-08   34.6   0.1    22   152  3109  3237  3086  3242 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   3.2e-28   99.0   1.9   3   3   1.5e-09   1.9e-06   27.8   0.0     6   151  4839  4984  4834  4992 0.81 Enoyl-(Acyl carrier protein) reductase
Thioesterase         PF00975.23   230 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   2.4e-18   67.3   0.0   1   1   4.4e-21   5.4e-18   66.1   0.0     2   223  5264  5468  5263  5475 0.75 Thioesterase domain
Docking              PF08990.14    29 BGC0001200_ORF12:gid::pid::loc:34880:51314:strand:+ -           5477   8.9e-07   28.6   5.5   1   1   1.9e-09   2.3e-06   27.3   5.5     2    26     4    28     3    31 0.90 Erythronolide synthase docking domain
p450                 PF00067.25   463 BGC0001200_ORF13:gid::pid::loc:51413:53018:strand:+ -            534   1.3e-55  189.2   0.0   1   1   8.7e-60   1.7e-55  188.7   0.0     6   456    93   515    87   522 0.83 Cytochrome P450
CBM_20               PF00686.22    96 BGC0001200_ORF14:gid::pid::loc:53398:55165:strand:+ -            588   5.5e-25   87.1   0.0   1   1   1.8e-28   1.2e-24   86.1   0.0     5    93   495   581   493   584 0.91 Starch binding domain
Alpha-amylase        PF00128.27   336 BGC0001200_ORF14:gid::pid::loc:53398:55165:strand:+ -            588   5.2e-22   79.0   0.0   1   1   8.8e-25   5.8e-21   75.5   0.0    37   328    96   355    82   363 0.73 Alpha amylase, catalytic domain
Alpha-amylase_C      PF02806.21    96 BGC0001200_ORF14:gid::pid::loc:53398:55165:strand:+ -            588   4.9e-10   39.9   0.0   1   1   2.9e-13   1.9e-09   38.0   0.0     1    94   404   473   402   475 0.86 Alpha amylase, C-terminal all-beta domain
Beta-lactamase       PF00144.27   330 BGC0001200_ORF15:gid::pid::loc:55364:56672:strand:+ -            435   7.7e-37  127.4   5.7   1   1     9e-41   1.8e-36  126.2   5.7    20   315     1   269     1   278 0.79 Beta-lactamase
Rrf2                 PF02082.23   132 BGC0001200_ORF18:gid::pid::loc:58043:58490:strand:+ -            148   4.1e-33  114.5   0.0   1   1   4.8e-37   4.7e-33  114.3   0.0     1   131     3   133     3   134 0.96 Iron-dependent Transcriptional regulator
HrcA_DNA-bdg         PF03444.18    79 BGC0001200_ORF18:gid::pid::loc:58043:58490:strand:+ -            148   0.00011   21.9   0.0   1   1   1.8e-08   0.00018   21.2   0.0    19    64    19    64     4    75 0.86 Winged helix-turn-helix transcription repressor, HrcA DNA-binding
MFS_1                PF07690.19   353 BGC0001200_ORF19:gid::pid::loc:58575:60036:strand:+ -            486   1.6e-53  182.0  51.3   1   1     8e-58   1.6e-53  182.0  51.3     2   353    22   413    21   413 0.89 Major Facilitator Superfamily
Cupin_6              PF12852.10   184 BGC0001200_ORF21:gid::pid::loc:61021:62017:strand:+ -            331   5.7e-32  111.1   4.6   1   1   1.3e-35   8.3e-32  110.5   4.6     1   184     6   188     6   188 0.88 Cupin
HTH_18               PF12833.10    81 BGC0001200_ORF21:gid::pid::loc:61021:62017:strand:+ -            331   2.3e-19   69.6   0.4   1   1     6e-23   3.9e-19   68.8   0.4     1    81   225   304   225   304 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0001200_ORF21:gid::pid::loc:61021:62017:strand:+ -            331   4.3e-16   58.7   0.0   1   1   6.3e-12   4.1e-08   33.2   0.1     6    42   265   303   261   303 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001200.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001200.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001200.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:23:30 2023
# [ok]
