#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_3          PF00202.24   403 BGC0001608_ORF1:gid::pid:AKJ29408.1:loc:93:1341:strand:+ -            415   8.3e-85  285.0   0.0   1   1   4.8e-89   9.4e-85  284.8   0.0    20   402     1   398     1   399 0.91 Aminotransferase class-III
MFS_1                PF07690.19   353 BGC0001608_ORF2:gid::pid:AKJ29409.1:loc:1330:2761:strand:+ -            476   3.6e-18   65.8  83.4   1   1   1.4e-21   1.4e-17   63.8  47.4     4   342    39   377    36   379 0.77 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0001608_ORF2:gid::pid:AKJ29409.1:loc:1330:2761:strand:+ -            476   1.2e-09   37.3  37.4   1   1   4.3e-13   4.2e-09   35.5  37.4     5   313    26   341    23   393 0.78 Transmembrane secretion effector
AMP-binding          PF00501.31   424 BGC0001608_ORF3:gid::pid:AKJ29410.1:loc:2858:12548:strand:+ -           3229  5.1e-304 1007.3   0.0   1   3  2.4e-112  1.2e-108  363.6   0.0     1   424   487   885   487   885 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001608_ORF3:gid::pid:AKJ29410.1:loc:2858:12548:strand:+ -           3229  5.1e-304 1007.3   0.0   2   3  1.3e-103  6.4e-100  334.8   0.0     1   424  1565  1960  1565  1960 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001608_ORF3:gid::pid:AKJ29410.1:loc:2858:12548:strand:+ -           3229  5.1e-304 1007.3   0.0   3   3   1.2e-94   5.9e-91  305.3   0.0     1   424  2616  3022  2616  3022 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001608_ORF3:gid::pid:AKJ29410.1:loc:2858:12548:strand:+ -           3229  6.4e-217  720.8   0.0   1   3   5.3e-70   2.6e-66  224.3   0.0     6   456    26   465    23   466 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001608_ORF3:gid::pid:AKJ29410.1:loc:2858:12548:strand:+ -           3229  6.4e-217  720.8   0.0   2   3   1.5e-53   7.4e-50  170.1   0.0     1   456  1105  1544  1105  1545 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0001608_ORF3:gid::pid:AKJ29410.1:loc:2858:12548:strand:+ -           3229  6.4e-217  720.8   0.0   3   3  6.4e-100   3.1e-96  322.9   0.0     5   457  2153  2596  2150  2596 0.94 Condensation domain
PP-binding           PF00550.28    67 BGC0001608_ORF3:gid::pid:AKJ29410.1:loc:2858:12548:strand:+ -           3229   1.9e-40  137.1   1.7   1   3   3.1e-13   1.5e-09   38.1   0.0     2    66   993  1054   992  1055 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001608_ORF3:gid::pid:AKJ29410.1:loc:2858:12548:strand:+ -           3229   1.9e-40  137.1   1.7   2   3   1.3e-19   6.2e-16   58.6   0.1     2    67  2070  2133  2069  2133 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001608_ORF3:gid::pid:AKJ29410.1:loc:2858:12548:strand:+ -           3229   1.9e-40  137.1   1.7   3   3   5.5e-13   2.7e-09   37.3   0.0     2    66  3135  3196  3134  3197 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001608_ORF3:gid::pid:AKJ29410.1:loc:2858:12548:strand:+ -           3229   3.2e-38  130.7   4.4   1   3     7e-13   3.4e-09   37.7   0.1     1    76   893   964   893   964 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001608_ORF3:gid::pid:AKJ29410.1:loc:2858:12548:strand:+ -           3229   3.2e-38  130.7   4.4   2   3   3.6e-16   1.7e-12   48.2   0.1     1    76  1968  2041  1968  2041 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001608_ORF3:gid::pid:AKJ29410.1:loc:2858:12548:strand:+ -           3229   3.2e-38  130.7   4.4   3   3   7.2e-15   3.5e-11   44.0   0.1     1    76  3030  3106  3030  3106 0.91 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347         0 1362.3   0.0   1   4  5.3e-109  2.1e-105  352.9   0.0     1   424   557   960   557   960 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347         0 1362.3   0.0   2   4  1.2e-107  4.8e-104  348.4   0.0     1   424  1613  2018  1613  2018 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347         0 1362.3   0.0   3   4  6.3e-101   2.5e-97  326.3   0.0     1   424  2703  3104  2703  3104 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347         0 1362.3   0.0   4   4  7.7e-102     3e-98  329.3   0.0     1   424  3755  4167  3755  4167 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347         0 1008.6   0.0   1   4   1.4e-50   5.4e-47  160.6   0.0     1   455    94   534    94   536 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347         0 1008.6   0.0   2   4  7.4e-113  2.9e-109  365.9   0.0     5   457  1153  1594  1150  1594 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347         0 1008.6   0.0   3   4   2.4e-47   9.5e-44  149.9   0.0     1   456  2240  2682  2240  2683 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347         0 1008.6   0.0   4   4    4e-101   1.6e-97  327.2   0.0     6   456  3296  3734  3293  3735 0.96 Condensation domain
PP-binding           PF00550.28    67 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347   3.2e-56  187.6   9.0   1   4   1.1e-16   4.3e-13   49.5   0.1     3    67  1071  1133  1069  1133 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347   3.2e-56  187.6   9.0   2   4   4.1e-15   1.6e-11   44.5   0.2     2    66  2128  2189  2127  2190 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347   3.2e-56  187.6   9.0   3   4     2e-17   7.8e-14   51.9   0.1     2    65  3212  3273  3211  3275 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347   3.2e-56  187.6   9.0   4   4   7.2e-15   2.8e-11   43.7   0.1     1    65  4276  4337  4276  4338 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347     3e-51  172.4   6.4   1   4     7e-13   2.8e-09   38.0   0.1     1    76   968  1041   968  1041 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347     3e-51  172.4   6.4   2   4   3.5e-15   1.4e-11   45.3   0.1     1    76  2026  2099  2026  2099 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347     3e-51  172.4   6.4   3   4   4.6e-14   1.8e-10   41.8   0.0     1    76  3112  3185  3112  3185 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347     3e-51  172.4   6.4   4   4     1e-15   4.1e-12   47.0   0.2     1    76  4175  4248  4175  4248 0.90 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.4     52 BGC0001608_ORF4:gid::pid:AKJ29411.1:loc:12544:25588:strand:+ -           4347   1.1e-08   35.1   0.3   1   1   9.1e-12   3.6e-08   33.5   0.3     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
AMP-binding          PF00501.31   424 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984         0 1735.5   0.0   1   5  7.1e-112    2e-108  362.9   0.0     1   424   593   991   593   991 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984         0 1735.5   0.0   2   5  2.4e-103  6.7e-100  334.8   0.0     1   424  1642  2047  1642  2047 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984         0 1735.5   0.0   3   5  4.9e-100   1.4e-96  323.9   0.0     1   424  2702  3105  2702  3105 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984         0 1735.5   0.0   4   5  7.2e-116    2e-112  376.0   0.0     1   424  3788  4180  3788  4180 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984         0 1735.5   0.0   5   5  2.4e-102   6.7e-99  331.5   0.0     1   424  4842  5248  4842  5248 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984         0 1417.2   0.0   1   5   2.3e-51   6.5e-48  163.7   0.0     1   456   133   571   133   572 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984         0 1417.2   0.0   2   5  3.1e-114  8.8e-111  370.9   0.0     5   457  1182  1623  1179  1623 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984         0 1417.2   0.0   3   5  3.6e-108    1e-104  350.9   0.0     5   457  2240  2682  2236  2682 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984         0 1417.2   0.0   4   5   5.8e-55   1.6e-51  175.5   0.0     1   457  3328  3768  3328  3768 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984         0 1417.2   0.0   5   5  8.8e-108  2.5e-104  349.7   0.0     4   455  4374  4820  4371  4822 0.95 Condensation domain
PP-binding           PF00550.28    67 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984   2.5e-72  239.2  13.3   1   5   1.2e-16   3.4e-13   49.8   0.2     2    67  1099  1162  1098  1162 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984   2.5e-72  239.2  13.3   2   5   1.8e-19   5.2e-16   58.8   0.2     2    67  2157  2220  2156  2220 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984   2.5e-72  239.2  13.3   3   5   9.1e-14   2.5e-10   40.6   0.1     2    64  3216  3275  3215  3278 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984   2.5e-72  239.2  13.3   4   5     9e-17   2.5e-13   50.2   0.1     2    67  4292  4355  4291  4355 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984   2.5e-72  239.2  13.3   5   5   6.1e-15   1.7e-11   44.4   0.0     2    67  5364  5427  5363  5427 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984   1.2e-67  225.0  15.4   1   5   2.4e-12   6.7e-09   36.7   0.1     1    76   999  1070   999  1070 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984   1.2e-67  225.0  15.4   2   5     2e-14   5.5e-11   43.4   0.2     1    76  2055  2128  2055  2128 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984   1.2e-67  225.0  15.4   3   5   6.6e-19   1.8e-15   57.7   0.2     1    76  3113  3186  3113  3186 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984   1.2e-67  225.0  15.4   4   5   4.1e-16   1.2e-12   48.8   0.1     1    76  4188  4263  4188  4263 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984   1.2e-67  225.0  15.4   5   5   2.6e-14   7.2e-11   43.0   0.0     1    76  5256  5329  5256  5329 0.93 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984   5.4e-49  167.5   2.7   1   2   4.3e-25   1.2e-21   78.0   0.0     1   218  5449  5678  5449  5690 0.74 Thioesterase domain
Thioesterase         PF00975.23   230 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984   5.4e-49  167.5   2.7   2   2   1.1e-27   3.1e-24   86.5   1.7     1   227  5722  5975  5722  5978 0.73 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001608_ORF5:gid::pid:AKJ29412.1:loc:25584:43539:strand:+ -           5984   1.6e-07   32.3  26.7   1   1   2.1e-10   5.8e-07   30.5  14.0     4   216  5727  5966  5724  5970 0.58 Alpha/beta hydrolase family
CmlA_N               PF18456.4    232 BGC0001608_ORF6:gid::pid:AKJ29413.1:loc:43569:45177:strand:+ -            535   1.3e-59  201.5   0.0   1   1   3.8e-63   1.9e-59  200.9   0.0     4   227    14   238    11   241 0.94 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.9    163 BGC0001608_ORF6:gid::pid:AKJ29413.1:loc:43569:45177:strand:+ -            535   1.1e-11   45.0   0.0   1   1     4e-15     2e-11   44.3   0.0     1    84   257   378   257   412 0.67 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.10   201 BGC0001608_ORF6:gid::pid:AKJ29413.1:loc:43569:45177:strand:+ -            535   4.9e-10   39.4   0.1   1   1   1.9e-13   9.2e-10   38.5   0.1     2   163   274   431   273   441 0.78 Beta-lactamase superfamily domain
Lactamase_B          PF00753.30   197 BGC0001608_ORF6:gid::pid:AKJ29413.1:loc:43569:45177:strand:+ -            535   3.6e-06   27.2   1.6   1   1   1.3e-09   6.6e-06   26.4   1.6     6    59   263   315   259   388 0.90 Metallo-beta-lactamase superfamily
Inositol_P           PF00459.28   272 BGC0001608_ORF7:gid::pid:AKJ29414.1:loc:45173:46001:strand:+ -            275   1.7e-40  139.4   0.0   1   1   9.7e-45   1.9e-40  139.2   0.0    38   255    49   262    23   275 0.79 Inositol monophosphatase family
UPF0114              PF03350.19   118 BGC0001608_ORF8:gid::pid:AKJ29415.1:loc:46217:46817:strand:+ -            199   3.7e-42  143.4   4.2   1   1   1.9e-46   3.7e-42  143.4   4.2     1   118    19   157    19   157 0.92 Uncharacterized protein family, UPF0114
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001608.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001608.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001608.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:17:47 2023
# [ok]
