#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trp_halogenase       PF04820.17   454 BGC0001334_ORF1:gid:claH:pid:AEO12707.1:loc:0:1542:strand:+ -            513  1.1e-141  473.0   0.0   1   1  1.3e-145  1.3e-141  472.7   0.0     2   452     5   479     4   481 0.97 Tryptophan halogenase
DAO                  PF01266.27   353 BGC0001334_ORF1:gid:claH:pid:AEO12707.1:loc:0:1542:strand:+ -            513   1.6e-08   34.6   0.5   1   1   3.5e-12   3.4e-08   33.6   0.5     2   225     5   246     4   326 0.68 FAD dependent oxidoreductase
Na_H_Exchanger       PF00999.24   381 BGC0001334_ORF2:gid:claT:pid:AEO12708.1:loc:1566:2835:strand:+ -            422   8.4e-26   90.8  43.6   1   1   1.3e-29   2.5e-25   89.2  43.6     3   376    18   403    16   405 0.77 Sodium/hydrogen exchanger family
Flavin_Reduct        PF01613.21   155 BGC0001334_ORF3:gid:claF:pid:AEO12709.1:loc:2831:3365:strand:+ -            177   8.3e-31  107.3   0.1   1   1   4.9e-35   9.5e-31  107.1   0.1     1   154    16   164    16   165 0.92 Flavin reductase like domain
Hydrolase_4          PF12146.11   239 BGC0001334_ORF4:gid:claY:pid:AEO12710.1:loc:3538:4375:strand:- -            278   1.1e-10   41.3   0.5   1   1   1.1e-12   7.5e-09   35.3   0.3     8   117    46   157    40   181 0.89 Serine aminopeptidase, S33
Amino_oxidase        PF01593.27   452 BGC0001334_ORF5:gid:claO:pid:AEO12711.1:loc:4716:6276:strand:+ -            519   2.3e-55  188.8   0.4   1   1   1.6e-58     8e-55  187.0   0.4     1   451    45   496    45   497 0.77 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0001334_ORF5:gid:claO:pid:AEO12711.1:loc:4716:6276:strand:+ -            519   2.5e-10   40.6   2.3   1   1   7.2e-14   3.5e-10   40.1   0.7     1    54    40    97    40   109 0.82 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 BGC0001334_ORF5:gid:claO:pid:AEO12711.1:loc:4716:6276:strand:+ -            519   8.4e-09   35.6   0.2   1   1   1.8e-11   8.9e-08   32.2   0.3     2   114    38   159    37   191 0.63 FAD dependent oxidoreductase
FAD_binding_3        PF01494.22   349 BGC0001334_ORF6:gid:claC:pid:AEO12712.1:loc:6317:8003:strand:+ -            561   5.8e-74  249.5   0.1   1   1   9.6e-78   1.9e-73  247.9   0.1     2   343     7   352     6   358 0.86 FAD binding domain
p450                 PF00067.25   463 BGC0001334_ORF7:gid:claP:pid:AEO12713.1:loc:7999:9262:strand:+ -            420     3e-28   98.9   0.0   1   2   1.5e-11     3e-07   29.7   0.1   229   300   221   287   195   292 0.78 Cytochrome P450
p450                 PF00067.25   463 BGC0001334_ORF7:gid:claP:pid:AEO12713.1:loc:7999:9262:strand:+ -            420     3e-28   98.9   0.0   2   2   1.4e-19   2.7e-15   56.2   0.0   327   433   296   390   289   402 0.93 Cytochrome P450
FAD_binding_3        PF01494.22   349 BGC0001334_ORF8:gid:claX1:pid:AEO12714.1:loc:9242:10904:strand:- -            553   6.8e-84  282.2   0.4   1   1   2.6e-87   8.5e-84  281.9   0.4     1   348     6   357     6   358 0.90 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0001334_ORF8:gid:claX1:pid:AEO12714.1:loc:9242:10904:strand:- -            553   1.1e-06   28.9   0.3   1   1   1.8e-09   5.9e-06   26.5   0.3     1    30    11    40    11    46 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0001334_ORF8:gid:claX1:pid:AEO12714.1:loc:9242:10904:strand:- -            553     7e-06   25.5   2.9   1   1   2.1e-09     7e-06   25.5   2.9     1    31     8    38     8    48 0.94 FAD binding domain
HI0933_like          PF03486.17   409 BGC0001334_ORF8:gid:claX1:pid:AEO12714.1:loc:9242:10904:strand:- -            553   6.8e-06   25.2   1.3   1   1   8.2e-09   2.7e-05   23.2   0.3     2    33     8    39     7    46 0.92 HI0933-like protein
Methyltransf_11      PF08241.15    96 BGC0001334_ORF9:gid:claM1:pid:AEO12715.1:loc:11213:11945:strand:+ -            243   1.1e-18   67.8   0.0   1   1   2.1e-21   5.2e-18   65.6   0.0     1    96    51   145    51   145 0.97 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001334_ORF9:gid:claM1:pid:AEO12715.1:loc:11213:11945:strand:+ -            243   2.6e-18   66.6   0.0   1   1   2.4e-21   5.9e-18   65.5   0.0     2    97    51   141    50   141 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001334_ORF9:gid:claM1:pid:AEO12715.1:loc:11213:11945:strand:+ -            243   5.8e-16   58.9   0.0   1   1   2.8e-19   6.9e-16   58.6   0.0    16   125    40   159    22   217 0.78 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001334_ORF9:gid:claM1:pid:AEO12715.1:loc:11213:11945:strand:+ -            243   4.2e-13   50.0   0.0   1   1   3.7e-16     9e-13   48.9   0.0     1    99    51   143    51   143 0.84 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001334_ORF9:gid:claM1:pid:AEO12715.1:loc:11213:11945:strand:+ -            243   1.8e-10   40.9   0.0   1   1   9.1e-14   2.2e-10   40.6   0.0     3   113    46   149    44   192 0.84 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001334_ORF9:gid:claM1:pid:AEO12715.1:loc:11213:11945:strand:+ -            243   7.5e-09   35.4   0.0   1   1   4.7e-12   1.2e-08   34.8   0.0    47   160    46   154    38   160 0.90 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.23   273 BGC0001334_ORF9:gid:claM1:pid:AEO12715.1:loc:11213:11945:strand:+ -            243   1.8e-08   34.1   0.0   1   1     1e-11   2.5e-08   33.7   0.0    59   176    43   157    38   173 0.89 Mycolic acid cyclopropane synthetase
PCMT                 PF01135.22   210 BGC0001334_ORF9:gid:claM1:pid:AEO12715.1:loc:11213:11945:strand:+ -            243   0.00019   21.4   0.0   1   1   1.1e-07   0.00027   20.9   0.0    69   171    40   145    13   153 0.74 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Ferritin-like        PF12902.10   222 BGC0001334_ORF10:gid:claD:pid:AEO12716.1:loc:11941:15214:strand:+ -           1090   1.7e-34  119.8   0.0   1   1   1.2e-38   2.3e-34  119.3   0.0     1   221   679   916   679   917 0.85 Ferritin-like
FAD_binding_3        PF01494.22   349 BGC0001334_ORF11:gid:claX2:pid:AEO12717.1:loc:15213:16479:strand:+ -            421   1.3e-52  179.4   0.0   1   1   2.6e-56   1.7e-52  179.0   0.0     1   346     8   355     8   357 0.84 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0001334_ORF11:gid:claX2:pid:AEO12717.1:loc:15213:16479:strand:+ -            421   1.7e-05   25.1   0.3   1   1   7.8e-09   5.1e-05   23.6   0.3     1    30    13    42    13    44 0.97 NAD(P)-binding Rossmann-like domain
Methyltransf_2       PF00891.21   210 BGC0001334_ORF12:gid:claM3:pid:AEO12718.1:loc:16475:17510:strand:+ -            344     2e-42  145.1   0.0   1   1   2.5e-46   2.4e-42  144.8   0.0     1   209   117   322   117   323 0.96 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0001334_ORF12:gid:claM3:pid:AEO12718.1:loc:16475:17510:strand:+ -            344   4.7e-13   49.0   0.0   1   1     1e-16   9.8e-13   48.0   0.0     2    79    17    89    16    97 0.90 Dimerisation domain
GerE                 PF00196.22    57 BGC0001334_ORF13:gid:claR:pid:AEO12719.1:loc:17831:20777:strand:- -            981   9.5e-16   57.3   0.0   1   1   8.9e-20   1.7e-15   56.4   0.0     1    56   910   965   910   966 0.96 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001334.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001334.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001334.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:54:18 2023
# [ok]
