#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.23   457 BGC0001193_ORF1:gid::pid:AJI44167.1:loc:71:5129:strand:+ -           1685  5.8e-109  364.9   0.0   1   3   4.9e-41   2.4e-37  128.8   0.0   226   457     6   227     4   227 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001193_ORF1:gid::pid:AJI44167.1:loc:71:5129:strand:+ -           1685  5.8e-109  364.9   0.0   2   3   2.2e-25   1.1e-21   77.2   0.0    42   325   892  1153   887  1158 0.79 Condensation domain
Condensation         PF00668.23   457 BGC0001193_ORF1:gid::pid:AJI44167.1:loc:71:5129:strand:+ -           1685  5.8e-109  364.9   0.0   3   3   4.8e-43   2.4e-39  135.4   0.0     2   433  1278  1668  1277  1679 0.86 Condensation domain
AMP-binding          PF00501.31   424 BGC0001193_ORF1:gid::pid:AJI44167.1:loc:71:5129:strand:+ -           1685   2.1e-93  313.4   0.0   1   1   6.5e-97   3.2e-93  312.8   0.0     3   424   248   632   246   632 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001193_ORF1:gid::pid:AJI44167.1:loc:71:5129:strand:+ -           1685   8.1e-11   42.2   0.2   1   1   5.9e-14   2.9e-10   40.4   0.2     2    66   778   839   777   840 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001193_ORF1:gid::pid:AJI44167.1:loc:71:5129:strand:+ -           1685   2.1e-09   38.4   3.2   1   1   2.4e-11   1.2e-07   32.7   1.2     1    76   640   752   640   752 0.81 AMP-binding enzyme C-terminal domain
MFS_1                PF07690.19   353 BGC0001193_ORF2:gid::pid:AJI44168.1:loc:5137:6523:strand:+ -            461   2.7e-49  168.1  45.4   1   1   2.8e-53   2.7e-49  168.1  45.4     1   352    13   402    13   403 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001193_ORF2:gid::pid:AJI44168.1:loc:5137:6523:strand:+ -            461   5.4e-05   22.4   5.6   1   1   5.5e-09   5.4e-05   22.4   5.6    50   175    47   166     9   185 0.71 Sugar (and other) transporter
DAHP_synth_1         PF00793.23   275 BGC0001193_ORF3:gid::pid:AJI44169.1:loc:6515:7544:strand:+ -            342   1.1e-72  244.3   0.0   1   1   6.8e-77   1.3e-72  244.1   0.0     7   272    31   321    17   324 0.96 DAHP synthetase I family
Methyltransf_11      PF08241.15    96 BGC0001193_ORF4:gid::pid:AJI44170.1:loc:7726:9277:strand:+ -            516   6.5e-21   74.9   0.0   1   1   3.9e-24   1.3e-20   74.0   0.0     1    96   191   291   191   291 0.98 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001193_ORF4:gid::pid:AJI44170.1:loc:7726:9277:strand:+ -            516   1.7e-17   64.0   0.0   1   1   1.1e-20   3.6e-17   62.9   0.0     1    97   190   287   190   287 0.93 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001193_ORF4:gid::pid:AJI44170.1:loc:7726:9277:strand:+ -            516   2.9e-14   53.3   0.0   1   1   1.4e-17   4.7e-14   52.6   0.0    20   141   184   334   164   344 0.80 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001193_ORF4:gid::pid:AJI44170.1:loc:7726:9277:strand:+ -            516   9.5e-11   41.8   0.0   1   1   4.8e-14   1.6e-10   41.1   0.0     3   129   186   311   184   335 0.82 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001193_ORF4:gid::pid:AJI44170.1:loc:7726:9277:strand:+ -            516   1.6e-10   41.7   0.0   1   1   9.9e-14   3.3e-10   40.7   0.0     1    98   191   288   191   289 0.76 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001193_ORF4:gid::pid:AJI44170.1:loc:7726:9277:strand:+ -            516   2.7e-06   27.0   0.0   1   1   1.2e-09   3.9e-06   26.5   0.0    45   171   184   311   176   362 0.85 ubiE/COQ5 methyltransferase family
p450                 PF00067.25   463 BGC0001193_ORF5:gid::pid:AJI44171.1:loc:9460:10681:strand:- -            406     1e-23   84.0   0.0   1   1   1.1e-21   2.3e-17   63.1   0.2   257   432   226   375   208   377 0.88 Cytochrome P450
Pyr_redox_2          PF07992.17   295 BGC0001193_ORF6:gid::pid:AJI44172.1:loc:10713:11886:strand:- -            390     5e-49  167.2   2.7   1   1     2e-52   1.3e-48  165.9   3.2     4   294     2   294     1   297 0.91 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 BGC0001193_ORF6:gid::pid:AJI44172.1:loc:10713:11886:strand:- -            390   5.3e-11   43.0   1.5   1   1   2.9e-13   1.9e-09   38.0   0.1     1    79   141   220   141   223 0.97 Pyridine nucleotide-disulphide oxidoreductase
Reductase_C          PF14759.9     85 BGC0001193_ORF6:gid::pid:AJI44172.1:loc:10713:11886:strand:- -            390   3.2e-10   40.5   0.3   1   1   4.3e-13   2.8e-09   37.5   0.0     1    61   314   376   314   385 0.91 Reductase C-terminal
Fer4_13              PF13370.9     58 BGC0001193_ORF7:gid::pid:AJI44173.1:loc:11900:12107:strand:- -             68   1.3e-13   51.4   0.9   1   1   2.2e-17   1.4e-13   51.2   0.9     1    57     5    61     5    62 0.98 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.9     66 BGC0001193_ORF7:gid::pid:AJI44173.1:loc:11900:12107:strand:- -             68     3e-10   40.8   4.1   1   1   5.6e-14   3.7e-10   40.5   4.1     1    65     3    61     3    62 0.89 4Fe-4S single cluster domain
Fer4_19              PF06902.14    64 BGC0001193_ORF7:gid::pid:AJI44173.1:loc:11900:12107:strand:- -             68   2.2e-06   27.8   0.2   1   1   4.4e-10   2.9e-06   27.4   0.2     6    60     1    61     1    64 0.84 Divergent 4Fe-4S mono-cluster
Rhodanese            PF00581.23   107 BGC0001193_ORF8:gid::pid:AJI44191.1:loc:12858:13524:strand:- -            221   6.3e-13   49.3   0.0   1   1   1.4e-16   9.4e-13   48.7   0.0     3   105   122   210   120   212 0.89 Rhodanese-like domain
HTH_5                PF01022.23    47 BGC0001193_ORF8:gid::pid:AJI44191.1:loc:12858:13524:strand:- -            221   9.5e-09   35.1   0.2   1   1   2.2e-12   1.4e-08   34.5   0.2     3    46    25    68    23    69 0.96 Bacterial regulatory protein, arsR family
ParBc                PF02195.21    90 BGC0001193_ORF9:gid:dtpR2:pid:AJI44174.1:loc:14313:15279:strand:+ -            321     1e-05   25.7   0.0   1   1   2.5e-09   2.4e-05   24.5   0.0     4    89     4    84     1    85 0.78 ParB/Sulfiredoxin domain
Flavoprotein         PF02441.22   157 BGC0001193_ORF10:gid:dtpA:pid:AJI44175.1:loc:15331:15913:strand:- -            193   1.9e-26   92.8   0.1   1   1   1.2e-30   2.3e-26   92.6   0.1     2   150    12   184    11   190 0.81 Flavoprotein
AMP-binding          PF00501.31   424 BGC0001193_ORF11:gid:dtpB:pid:AJI44176.1:loc:16249:19384:strand:+ -           1044   8.2e-90  301.5   0.0   1   1   2.1e-93   1.1e-89  301.2   0.0     4   423   457   854   454   855 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001193_ORF11:gid:dtpB:pid:AJI44176.1:loc:16249:19384:strand:+ -           1044   1.1e-24   87.2   0.0   1   1   3.4e-28   1.7e-24   86.5   0.0    32   436    19   413    16   426 0.76 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0001193_ORF11:gid:dtpB:pid:AJI44176.1:loc:16249:19384:strand:+ -           1044   6.3e-12   46.4   0.0   1   1   6.5e-15   3.2e-11   44.2   0.0     1    76   863   939   863   939 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001193_ORF11:gid:dtpB:pid:AJI44176.1:loc:16249:19384:strand:+ -           1044   3.7e-07   30.5   0.1   1   1   2.9e-10   1.4e-06   28.6   0.1     1    49   967  1013   967  1036 0.80 Phosphopantetheine attachment site
GMC_oxred_N          PF00732.22   296 BGC0001193_ORF12:gid:dtpC:pid:AJI44177.1:loc:19380:20931:strand:+ -            516   2.3e-57  194.8   0.0   1   1     6e-61     3e-57  194.4   0.0     2   295     7   303     6   304 0.89 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 BGC0001193_ORF12:gid:dtpC:pid:AJI44177.1:loc:19380:20931:strand:+ -            516   6.8e-35  120.8   0.0   1   1   2.4e-38   1.2e-34  120.0   0.0     1   145   374   510   374   510 0.89 GMC oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0001193_ORF12:gid:dtpC:pid:AJI44177.1:loc:19380:20931:strand:+ -            516   1.6e-09   37.5   5.2   1   1   2.1e-08    0.0001   21.7   1.5     1    33     7    39     7    43 0.95 FAD binding domain
Thioesterase         PF00975.23   230 BGC0001193_ORF13:gid::pid:AJI44178.1:loc:20936:21683:strand:+ -            248   2.1e-18   67.5   0.0   1   1   2.9e-22   2.8e-18   67.0   0.0     2   227     4   234     3   237 0.85 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001193_ORF13:gid::pid:AJI44178.1:loc:20936:21683:strand:+ -            248   1.8e-06   28.9  12.3   1   1   2.6e-10   2.5e-06   28.4  12.3    14   217    18   229     6   235 0.55 Alpha/beta hydrolase family
Acyl-CoA_dh_1        PF00441.27   150 BGC0001193_ORF14:gid::pid:AJI44179.1:loc:21684:22827:strand:+ -            380   2.7e-37  128.4   1.9   1   1   7.6e-41   3.8e-37  127.9   1.9     1   149   230   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001193_ORF14:gid::pid:AJI44179.1:loc:21684:22827:strand:+ -            380   1.2e-26   93.7   0.0   1   1   6.1e-30     3e-26   92.4   0.0     2   113     8   119     7   119 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001193_ORF14:gid::pid:AJI44179.1:loc:21684:22827:strand:+ -            380   1.1e-25   89.7   0.0   1   1   4.9e-29   2.4e-25   88.7   0.0     1    97   123   218   123   218 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001193_ORF14:gid::pid:AJI44179.1:loc:21684:22827:strand:+ -            380   5.8e-12   46.1   1.2   1   1   1.7e-15   8.5e-12   45.6   1.2     1   130   245   364   245   368 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Bac_globin           PF01152.24   121 BGC0001193_ORF15:gid:dtpF:pid:AJI44180.1:loc:22871:23315:strand:+ -            147   4.4e-12   46.3   0.0   1   1   2.8e-16   5.4e-12   46.0   0.0     2   101     1    98     1   114 0.86 Bacterial-like globin
DAO                  PF01266.27   353 BGC0001193_ORF16:gid:dtpG:pid:AJI44181.1:loc:23642:25058:strand:- -            471   1.7e-35  123.4   5.6   1   1   1.1e-39   2.1e-35  123.1   5.6     3   353     2   366     1   366 0.78 FAD dependent oxidoreductase
Cupin_2              PF07883.14    71 BGC0001193_ORF17:gid:dtpH:pid:AJI44182.1:loc:25244:25832:strand:- -            195   2.1e-14   53.1   0.0   1   1     9e-18   2.9e-14   52.6   0.0     4    70   111   177   108   178 0.90 Cupin domain
HTH_3                PF01381.25    55 BGC0001193_ORF17:gid:dtpH:pid:AJI44182.1:loc:25244:25832:strand:- -            195   2.7e-14   53.1   0.8   1   1   1.2e-17   3.9e-14   52.6   0.8     1    55    18    72    18    72 0.99 Helix-turn-helix
HTH_31               PF13560.9     64 BGC0001193_ORF17:gid:dtpH:pid:AJI44182.1:loc:25244:25832:strand:- -            195   5.2e-14   52.5   2.6   1   1     3e-17     1e-13   51.5   2.6     2    60    14    71    13    72 0.96 Helix-turn-helix domain
HTH_19               PF12844.10    65 BGC0001193_ORF17:gid:dtpH:pid:AJI44182.1:loc:25244:25832:strand:- -            195   5.7e-10   39.2   0.0   1   1   2.5e-13   8.3e-10   38.7   0.0     1    63    15    76    15    78 0.96 Helix-turn-helix domain
HTH_26               PF13443.9     63 BGC0001193_ORF17:gid:dtpH:pid:AJI44182.1:loc:25244:25832:strand:- -            195   2.2e-07   31.4   0.1   1   1   1.1e-10   3.5e-07   30.7   0.1     1    58    17    73    17    74 0.96 Cro/C1-type HTH DNA-binding domain
Pyr_redox_2          PF07992.17   295 BGC0001193_ORF18:gid:dtpI:pid:AJI44183.1:loc:25920:26871:strand:+ -            316   3.4e-23   82.5   2.3   1   1   9.5e-27   4.7e-23   82.0   2.3     2   285    15   280    14   293 0.82 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0001193_ORF18:gid:dtpI:pid:AJI44183.1:loc:25920:26871:strand:+ -            316   1.1e-08   34.8   4.0   1   1     5e-11   2.4e-07   30.3   0.9     1    43    15    57    15    61 0.89 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0001193_ORF18:gid:dtpI:pid:AJI44183.1:loc:25920:26871:strand:+ -            316   4.9e-05   23.6   0.6   1   1   3.3e-08   0.00016   21.9   0.6     1    26    18    43    18    48 0.95 NAD(P)-binding Rossmann-like domain
MFS_1                PF07690.19   353 BGC0001193_ORF19:gid:dtpJ:pid:AJI44184.1:loc:26996:28592:strand:- -            531   3.5e-63  213.8  43.0   1   1     1e-66   5.1e-63  213.3  40.5     1   352    15   412    15   413 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001193_ORF19:gid:dtpJ:pid:AJI44184.1:loc:26996:28592:strand:- -            531     8e-07   28.4  20.9   1   1   3.9e-09   1.9e-05   23.8   7.1    49   193    48   187    16   191 0.83 Sugar (and other) transporter
TRI12                PF06609.16   599 BGC0001193_ORF19:gid:dtpJ:pid:AJI44184.1:loc:26996:28592:strand:- -            531   2.8e-06   26.2   9.5   1   1   2.5e-09   1.2e-05   24.1   9.5    63   338    29   298     2   305 0.74 Fungal trichothecene efflux pump (TRI12)
MerR_1               PF13411.9     69 BGC0001193_ORF20:gid:dtpK:pid:AJI44185.1:loc:28755:29517:strand:+ -            253   1.1e-07   31.9   0.0   1   1   1.1e-11   2.1e-07   31.0   0.0    15    66    41    93    18    95 0.95 MerR HTH family regulatory protein
VIT                  PF08487.13   111 BGC0001193_ORF21:gid:dtpL:pid:AJI44186.1:loc:29513:31991:strand:+ -            825   1.2e-32  112.5   0.0   1   1   4.6e-36   1.8e-32  111.9   0.0     1   110    32   141    32   142 0.99 Vault protein inter-alpha-trypsin domain
VIT_2                PF13757.9     78 BGC0001193_ORF21:gid:dtpL:pid:AJI44186.1:loc:29513:31991:strand:+ -            825   7.4e-17   61.1   0.0   1   1   3.6e-20   1.4e-16   60.2   0.0     7    77    25    95    18    96 0.93 Vault protein inter-alpha-trypsin domain
VWA                  PF00092.31   175 BGC0001193_ORF21:gid:dtpL:pid:AJI44186.1:loc:29513:31991:strand:+ -            825   3.9e-13   50.2   0.0   1   1   1.4e-16   5.5e-13   49.7   0.0     1   164   300   459   300   468 0.80 von Willebrand factor type A domain
VWA_2                PF13519.9    108 BGC0001193_ORF21:gid:dtpL:pid:AJI44186.1:loc:29513:31991:strand:+ -            825     1e-10   42.4   0.0   1   1   5.2e-14     2e-10   41.4   0.0     1   108   301   409   301   409 0.90 von Willebrand factor type A domain
VWA_3                PF13768.9    155 BGC0001193_ORF21:gid:dtpL:pid:AJI44186.1:loc:29513:31991:strand:+ -            825   1.3e-10   41.6   0.0   1   1   6.7e-14   2.6e-10   40.6   0.0     2   145   300   446   299   451 0.93 von Willebrand factor type A domain
WES_acyltransf       PF03007.19   264 BGC0001193_ORF22:gid::pid:AJI44187.1:loc:32664:34125:strand:+ -            486     2e-39  136.1   3.6   1   1   3.6e-43   3.6e-39  135.3   3.6    37   263    51   292    20   293 0.76 Wax ester synthase-like Acyl-CoA acyltransferase domain
WS_DGAT_C            PF06974.16   145 BGC0001193_ORF22:gid::pid:AJI44187.1:loc:32664:34125:strand:+ -            486   2.1e-13   50.6   0.0   1   1   3.5e-17   3.4e-13   49.9   0.0     2   143   332   471   331   472 0.98 WS/DGAT C-terminal domain
adh_short_C2         PF13561.9    234 BGC0001193_ORF23:gid:dtpN:pid:AJI44188.1:loc:34159:34984:strand:+ -            274   2.6e-64  217.1   4.4   1   1   6.1e-68     3e-64  216.9   4.4     1   234    19   255    19   255 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001193_ORF23:gid:dtpN:pid:AJI44188.1:loc:34159:34984:strand:+ -            274   3.1e-58  196.6   0.1   1   1   7.3e-62   3.6e-58  196.4   0.1     1   190    13   203    13   208 0.98 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001193_ORF23:gid:dtpN:pid:AJI44188.1:loc:34159:34984:strand:+ -            274   1.6e-14   54.4   1.5   1   1   4.4e-18   2.2e-14   53.9   1.5     2   167    14   180    13   190 0.86 KR domain
Epimerase            PF01370.24   241 BGC0001193_ORF23:gid:dtpN:pid:AJI44188.1:loc:34159:34984:strand:+ -            274   2.8e-05   23.8   0.5   1   1   1.2e-08   6.1e-05   22.7   0.5     1   156    15   176    15   190 0.65 NAD dependent epimerase/dehydratase family
Acyl_transf_1        PF00698.24   319 BGC0001193_ORF24:gid::pid:AJI44189.1:loc:35016:36606:strand:+ -            529   1.7e-28  100.2   0.4   1   1   2.4e-32   2.3e-28   99.8   0.4    60   280    70   294    14   314 0.91 Acyl transferase domain
PP-binding           PF00550.28    67 BGC0001193_ORF24:gid::pid:AJI44189.1:loc:35016:36606:strand:+ -            529     9e-09   35.6   0.1   1   1     2e-12     2e-08   34.5   0.1     2    67   454   522   453   522 0.95 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001193.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001193.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001193.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:40:25 2023
# [ok]
