#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACPS                 PF01648.23   114 BGC0001771_ORF1:gid::pid:WP_037773640.1:loc:0:627:strand:- -            208   2.5e-15   56.7   0.1   1   1   3.6e-19   7.1e-15   55.3   0.0     2    72   106   168   105   201 0.84 4'-phosphopantetheinyl transferase superfamily
2-oxoacid_dh         PF00198.26   233 BGC0001771_ORF2:gid::pid:WP_030624999.1:loc:702:1863:strand:- -            386   9.5e-37  126.8   0.0   1   1   1.2e-40   1.2e-36  126.5   0.0     2   231   153   378   152   380 0.94 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 BGC0001771_ORF2:gid::pid:WP_030624999.1:loc:702:1863:strand:- -            386   6.7e-10   38.8   0.2   1   1   1.1e-13   1.1e-09   38.1   0.2     2    72     3    73     2    74 0.90 Biotin-requiring enzyme
Transket_pyr         PF02779.27   178 BGC0001771_ORF3:gid::pid:WP_030625001.1:loc:1859:2876:strand:- -            338   5.6e-28   98.0   0.0   1   1     8e-32   7.9e-28   97.5   0.0     8   176    10   179     6   181 0.94 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 BGC0001771_ORF3:gid::pid:WP_030625001.1:loc:1859:2876:strand:- -            338   1.7e-13   50.6   0.0   1   1     3e-17   2.9e-13   49.9   0.0    10   123   215   328   210   329 0.91 Transketolase, C-terminal domain
E1_dh                PF00676.23   300 BGC0001771_ORF4:gid::pid:WP_078889003.1:loc:2872:3796:strand:- -            307   2.1e-40  138.7   0.0   1   1   3.8e-44   2.5e-40  138.4   0.0     4   251    23   264    20   273 0.92 Dehydrogenase E1 component
DXP_synthase_N       PF13292.9    273 BGC0001771_ORF4:gid::pid:WP_078889003.1:loc:2872:3796:strand:- -            307   4.2e-05   23.0   0.0   1   1   1.1e-08     7e-05   22.3   0.0   109   181   116   188   106   248 0.73 1-deoxy-D-xylulose-5-phosphate synthase
PP-binding           PF00550.28    67 BGC0001771_ORF5:gid::pid:WP_030625009.1:loc:3792:4023:strand:- -             76   7.6e-06   26.3   0.0   1   1   5.2e-10     1e-05   25.9   0.0     3    63     3    64     2    68 0.88 Phosphopantetheine attachment site
TetR_N               PF00440.26    47 BGC0001771_ORF6:gid::pid:WP_078889004.1:loc:4212:4845:strand:- -            210   1.2e-14   53.9   1.4   1   1   1.5e-18   2.9e-14   52.7   1.4     2    47    31    76    30    76 0.96 Bacterial regulatory proteins, tetR family
AfsA                 PF03756.16   133 BGC0001771_ORF7:gid::pid:WP_196943382.1:loc:5160:6153:strand:+ -            330   4.1e-41  140.2   4.9   1   2     4e-26   7.9e-22   77.8   0.3     1   130     5   139     5   142 0.92 A-factor biosynthesis hotdog domain
AfsA                 PF03756.16   133 BGC0001771_ORF7:gid::pid:WP_196943382.1:loc:5160:6153:strand:+ -            330   4.1e-41  140.2   4.9   2   2   4.6e-22     9e-18   64.7   0.5     2   129   181   304   180   307 0.90 A-factor biosynthesis hotdog domain
HAD                  PF12710.10   188 BGC0001771_ORF9:gid::pid:WP_030625021.1:loc:6490:7177:strand:+ -            228   1.6e-32  113.7   0.5   1   1   9.5e-37   1.9e-32  113.4   0.5     1   188     9   193     9   193 0.90 haloacid dehalogenase-like hydrolase
TetR_N               PF00440.26    47 BGC0001771_ORF10:gid::pid:WP_051872434.1:loc:7198:7789:strand:- -            196   1.6e-12   47.1   0.6   1   1   1.4e-16   2.8e-12   46.3   0.6     2    47    15    60    14    60 0.96 Bacterial regulatory proteins, tetR family
Acyl-CoA_dh_2        PF08028.14   134 BGC0001771_ORF11:gid::pid:WP_030625026.1:loc:7963:9100:strand:+ -            378   1.9e-28   99.5   5.7   1   1   1.9e-32   1.9e-28   99.5   5.7     2   132   236   360   235   361 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0001771_ORF11:gid::pid:WP_030625026.1:loc:7963:9100:strand:+ -            378   2.8e-07   31.0   1.4   1   1   2.9e-11   2.8e-07   31.0   1.4    16   130   235   353   232   356 0.90 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.31   424 BGC0001771_ORF12:gid::pid:WP_051872436.1:loc:9380:12521:strand:+ -           1046   1.8e-81  274.1   0.1   1   1   8.2e-85     4e-81  272.9   0.1     3   424   464   859   462   859 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001771_ORF12:gid::pid:WP_051872436.1:loc:9380:12521:strand:+ -           1046   2.2e-38  132.3   0.0   1   1   7.3e-42   3.6e-38  131.5   0.0     2   445     4   436     3   442 0.90 Condensation domain
PP-binding           PF00550.28    67 BGC0001771_ORF12:gid::pid:WP_051872436.1:loc:9380:12521:strand:+ -           1046   2.6e-13   50.2   0.0   1   1     3e-16   1.5e-12   47.8   0.0     2    66   977  1038   976  1039 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001771_ORF12:gid::pid:WP_051872436.1:loc:9380:12521:strand:+ -           1046   2.1e-07   31.9   1.1   1   1   2.4e-10   1.2e-06   29.6   0.1     1    76   867   941   867   941 0.86 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0001771_ORF13:gid::pid:WP_030625041.1:loc:12517:13249:strand:+ -            243     8e-19   68.8   0.0   1   1   4.9e-22   4.8e-18   66.3   0.0     4   227    26   233    24   236 0.71 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001771_ORF13:gid::pid:WP_030625041.1:loc:12517:13249:strand:+ -            243   7.5e-10   39.9  16.2   1   1   2.8e-13   2.8e-09   38.0  16.2     2   216    26   224    25   228 0.65 Alpha/beta hydrolase family
Chorismate_bind      PF00425.21   256 BGC0001771_ORF14:gid::pid:WP_051872438.1:loc:13293:15264:strand:+ -            656   2.9e-48  164.8   0.0   1   1   4.3e-52   4.2e-48  164.3   0.0     2   256   126   385   125   385 0.92 chorismate binding enzyme
GATase               PF00117.31   191 BGC0001771_ORF14:gid::pid:WP_051872438.1:loc:13293:15264:strand:+ -            656   2.9e-24   86.0   0.0   1   1   4.1e-28   4.1e-24   85.5   0.0     2   187   457   640   456   644 0.85 Glutamine amidotransferase class-I
DAHP_synth_2         PF01474.19   437 BGC0001771_ORF15:gid::pid:WP_107054275.1:loc:15275:16478:strand:+ -            400    6e-127  423.9   0.0   1   2   1.8e-51   3.6e-47  161.0   0.0     6   165    20   179    16   184 0.98 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.19   437 BGC0001771_ORF15:gid::pid:WP_107054275.1:loc:15275:16478:strand:+ -            400    6e-127  423.9   0.0   2   2   7.7e-82   1.5e-77  261.1   0.0   225   433   189   395   181   398 0.97 Class-II DAHP synthetase family
Isochorismatase      PF00857.23   175 BGC0001771_ORF16:gid::pid:WP_030625033.1:loc:16499:17162:strand:+ -            220   1.6e-38  132.7   0.0   1   1     1e-42     2e-38  132.5   0.0     2   173    32   203    31   205 0.98 Isochorismatase family
PreAtp-grasp         PF18604.4     94 BGC0001771_ORF17:gid::pid:WP_030625035.1:loc:17158:18478:strand:+ -            439   9.4e-29   99.9   0.1   1   1   2.5e-32   2.4e-28   98.6   0.1     1    94    33   130    33   130 0.98 Pre ATP-grasp domain
PGM1_C               PF18105.4     53 BGC0001771_ORF17:gid::pid:WP_030625035.1:loc:17158:18478:strand:+ -            439   2.8e-17   62.1   0.9   1   1   5.8e-21   5.7e-17   61.1   0.9     1    51   382   432   382   434 0.95 PGM1 C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001771.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001771.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001771.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 10:54:43 2023
# [ok]
