#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827         0 1143.3   0.0   1   4   4.8e-90   7.3e-87  291.2   0.0     2   253   659   895   658   895 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827         0 1143.3   0.0   2   4   3.3e-91     5e-88  295.0   0.0     2   253  2119  2366  2118  2366 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827         0 1143.3   0.0   3   4   4.2e-90   6.3e-87  291.4   0.0     2   253  2841  3086  2840  3086 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827         0 1143.3   0.0   4   4   1.3e-80   1.9e-77  260.4   0.0     2   253  3595  3843  3594  3843 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827    8e-166  542.2  19.9   1   4   2.5e-42   3.8e-39  133.5   0.7     1   118   903  1027   903  1028 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827    8e-166  542.2  19.9   2   4   7.7e-46   1.2e-42  144.8   0.5     1   116  2374  2488  2374  2490 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827    8e-166  542.2  19.9   3   4   2.3e-41   3.5e-38  130.4   0.8     1   118  3094  3214  3094  3215 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827    8e-166  542.2  19.9   4   4   4.8e-46   7.2e-43  145.5   0.4     1   118  3851  3968  3851  3969 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827    1e-104  348.2   0.1   1   2     2e-57     3e-54  183.8   0.0     1   180  1707  1891  1707  1891 0.97 KR domain
KR                   PF08659.13   180 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827    1e-104  348.2   0.1   2   2   1.7e-50   2.6e-47  161.2   0.2     4   180  4441  4623  4439  4623 0.95 KR domain
AMP-binding          PF00501.31   424 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   6.4e-72  242.6   0.0   1   1   7.6e-75   1.2e-71  241.8   0.0     2   423    11   442    10   443 0.85 AMP-binding enzyme
KAsynt_C_assoc       PF16197.8    112 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   2.8e-68  227.6   0.0   1   4   1.4e-19     2e-16   60.6   0.0     2   109  1031  1142  1031  1145 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   2.8e-68  227.6   0.0   2   4   1.5e-18   2.2e-15   57.2   0.0     2   112  2494  2609  2494  2609 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   2.8e-68  227.6   0.0   3   4   1.8e-18   2.7e-15   57.0   0.0     2   110  3218  3338  3218  3340 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   2.8e-68  227.6   0.0   4   4   6.6e-15     1e-11   45.4   0.0     2    92  3972  4064  3972  4090 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   1.9e-65  217.2   0.1   1   5   2.2e-14   3.4e-11   43.4   0.0     4    63   575   634   572   635 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   1.9e-65  217.2   0.1   2   5   1.5e-14   2.2e-11   44.0   0.0     2    66  1975  2038  1974  2039 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   1.9e-65  217.2   0.1   3   5   2.9e-15   4.3e-12   46.3   0.0     3    67  2741  2805  2739  2805 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   1.9e-65  217.2   0.1   4   5     1e-11   1.6e-08   34.9   0.0     3    67  3489  3552  3488  3552 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   1.9e-65  217.2   0.1   5   5   1.6e-13   2.4e-10   40.7   0.0     4    67  4716  4779  4713  4779 0.96 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   1.8e-39  135.9   0.0   1   1   2.1e-42   3.2e-39  135.1   0.0    14   292  1245  1506  1236  1511 0.89 Polyketide synthase dehydratase
adh_short            PF00106.28   195 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   1.9e-31  109.2   0.3   1   2   1.1e-16   1.7e-13   50.6   0.0     3   157  1709  1862  1707  1872 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   1.9e-31  109.2   0.3   2   2   5.8e-18   8.7e-15   54.8   0.1     2   160  4439  4603  4438  4611 0.87 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   4.8e-29  101.6   4.7   1   2   1.8e-09   2.7e-06   27.1   0.0    77   113  2280  2316  2265  2328 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   4.8e-29  101.6   4.7   2   2   1.2e-09   1.9e-06   27.6   0.1    53   112  2978  3035  2968  3053 0.85 Thiolase, N-terminal domain
adh_short_C2         PF13561.9    234 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   7.1e-21   75.0   0.0   1   2   1.8e-12   2.7e-09   37.1   0.0     4   113  1716  1828  1713  1864 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   7.1e-21   75.0   0.0   2   2   8.5e-12   1.3e-08   34.9   0.0     6   146  4449  4597  4444  4605 0.76 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.18   294 BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   4.2e-12   46.0   0.3   1   1   7.7e-09   1.2e-05   24.8   0.0     2   142  4441  4591  4440  4609 0.81 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.29   253 BGC0000180_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+ -           1342   1.1e-77  261.2   0.0   1   1   5.8e-81   1.9e-77  260.4   0.0     3   253    31   277    30   277 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000180_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+ -           1342     5e-43  146.0   0.0   1   1   2.5e-46   8.3e-43  145.3   0.0     1   118   285   402   285   403 0.99 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0000180_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+ -           1342   3.2e-31  109.4   0.0   1   1   1.9e-34   6.3e-31  108.4   0.0     2   228  1081  1330  1080  1332 0.92 Thioesterase domain
PS-DH                PF14765.9    297 BGC0000180_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+ -           1342   4.3e-28   98.6   0.0   1   1   2.1e-31     7e-28   97.9   0.0    44   291   663   898   655   902 0.86 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000180_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+ -           1342   2.4e-16   60.3   0.0   1   1   1.5e-19   4.8e-16   59.3   0.0     2   105   406   514   405   522 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000180_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+ -           1342   8.1e-12   45.4   0.0   1   1   5.9e-15   1.9e-11   44.2   0.0     1    67   930   996   930   996 0.97 Phosphopantetheine attachment site
YkuD                 PF03734.17   146 BGC0000180_ORF4:gid::pid:AIU36106.1:loc:19956:20661:strand:- -            234     6e-15   56.1   0.0   1   1   4.2e-19   8.3e-15   55.6   0.0     2   137   100   208    99   226 0.70 L,D-transpeptidase catalytic domain
MFS_1                PF07690.19   353 BGC0000180_ORF5:gid::pid:AIU36107.1:loc:20837:22127:strand:- -            429   2.1e-32  112.5  47.4   1   2   7.6e-28   1.5e-23   83.5  26.1     6   229    20   238    12   247 0.75 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000180_ORF5:gid::pid:AIU36107.1:loc:20837:22127:strand:- -            429   2.1e-32  112.5  47.4   2   2   8.1e-13   1.6e-08   34.0  14.6    28   181   251   409   233   422 0.80 Major Facilitator Superfamily
AstE_AspA            PF04952.17   291 BGC0000180_ORF6:gid::pid:AIU36108.1:loc:22129:23194:strand:- -            354   4.9e-34  118.0   0.0   1   1   2.9e-38   5.7e-34  117.7   0.0     2   290    64   334    63   335 0.94 Succinylglutamate desuccinylase / Aspartoacylase family
Toluene_X            PF03349.19   431 BGC0000180_ORF7:gid::pid:AIU36109.1:loc:23761:25063:strand:- -            433     5e-63  213.2   7.3   1   1     3e-67   5.9e-63  212.9   7.3     3   431    20   432    18   432 0.91 Outer membrane protein transport protein (OMPP1/FadL/TodX)
Lyase_aromatic       PF00221.22   463 BGC0000180_ORF8:gid::pid:AIU36110.1:loc:25144:26866:strand:- -            573  6.6e-135  450.5   0.7   1   1  3.9e-139  7.6e-135  450.3   0.7     1   463    80   558    80   558 0.96 Aromatic amino acid lyase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000180.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000180.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000180.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:24:51 2023
# [ok]
