#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PhyH                 PF05721.16   211 BGC0000453_ORF1:gid::pid:ABA59532.1:loc:0:949:strand:- -            316   2.5e-09   37.9   0.0   1   1   3.6e-13   3.5e-09   37.3   0.0     1   207    55   270    55   275 0.73 Phytanoyl-CoA dioxygenase (PhyH)
TetR_C_20            PF17925.4    107 BGC0000453_ORF3:gid::pid:ABA59534.1:loc:2788:3520:strand:- -            243   8.8e-36  122.5   2.0   1   1   1.7e-39   1.7e-35  121.7   2.0     1   107   128   234   128   234 0.99 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0000453_ORF3:gid::pid:ABA59534.1:loc:2788:3520:strand:- -            243   1.5e-15   56.9   0.4   1   1   2.6e-19   2.5e-15   56.1   0.4     1    46    63   108    63   109 0.97 Bacterial regulatory proteins, tetR family
Bac_luciferase       PF00296.23   314 BGC0000453_ORF5:gid::pid:ABA59536.1:loc:4426:5272:strand:+ -            281   9.1e-49  166.7   8.0   1   1   6.2e-53   1.2e-48  166.2   8.0    26   225    17   238    14   242 0.96 Luciferase-like monooxygenase
Transpeptidase       PF00905.25   306 BGC0000453_ORF6:gid::pid:ABA59537.1:loc:5474:6959:strand:+ -            494   3.6e-66  223.6   0.1   1   1   2.3e-70   4.5e-66  223.3   0.1     1   306   158   489   158   489 0.87 Penicillin binding protein transpeptidase domain
GSDH                 PF07995.14   332 BGC0000453_ORF7:gid::pid:ABA59538.1:loc:7183:8311:strand:+ -            375   1.9e-47  162.3   0.1   1   1   1.2e-51   2.4e-47  162.0   0.1     8   323    51   364    45   371 0.88 Glucose / Sorbosone dehydrogenase
Radical_SAM          PF04055.24   167 BGC0000453_ORF8:gid::pid:ABA59539.1:loc:8508:11103:strand:+ -            864   3.3e-32  112.3   0.0   1   2     1e-18   9.9e-15   55.4   0.0     1   164    79   261    79   264 0.91 Radical SAM superfamily
Radical_SAM          PF04055.24   167 BGC0000453_ORF8:gid::pid:ABA59539.1:loc:8508:11103:strand:+ -            864   3.3e-32  112.3   0.0   2   2   2.2e-18   2.1e-14   54.4   0.0     1   152   538   698   538   712 0.89 Radical SAM superfamily
CofH_C               PF19288.2    125 BGC0000453_ORF8:gid::pid:ABA59539.1:loc:8508:11103:strand:+ -            864   4.7e-11   42.7   0.0   1   1   1.9e-14   1.9e-10   40.8   0.0     3   109   721   829   719   844 0.78 CofH/MqnC C-terminal region
NPP1                 PF05630.14   196 BGC0000453_ORF11:gid::pid:ABA59542.1:loc:14515:15310:strand:+ -            264   2.6e-56  191.0   0.6   1   1   1.7e-60   3.3e-56  190.7   0.6     4   194    48   251    46   253 0.94 Necrosis inducing protein (NPP1)
DUF2975              PF11188.11   131 BGC0000453_ORF12:gid::pid:ABA59543.1:loc:15379:15877:strand:+ -            165   1.4e-25   89.8   4.8   1   1     7e-30   1.4e-25   89.8   4.8     3   131    32   165    30   165 0.91 Protein of unknown function (DUF2975)
HTH_26               PF13443.9     63 BGC0000453_ORF13:gid::pid:ABA59544.1:loc:15876:16086:strand:+ -             69   6.4e-20   71.5   0.0   1   1   7.1e-24     7e-20   71.4   0.0     2    63     7    68     6    68 0.98 Cro/C1-type HTH DNA-binding domain
HTH_3                PF01381.25    55 BGC0000453_ORF13:gid::pid:ABA59544.1:loc:15876:16086:strand:+ -             69   1.5e-05   25.1   0.0   1   1   1.8e-09   1.8e-05   24.9   0.0     5    54    11    61     8    62 0.93 Helix-turn-helix
DUF5753              PF19054.3    180 BGC0000453_ORF14:gid::pid:ABA59545.1:loc:16137:18186:strand:- -            682   1.5e-26   93.3   0.0   1   1   3.4e-30   3.3e-26   92.2   0.0    71   179   501   608   490   609 0.97 Domain of unknown function (DUF5753)
DUF397               PF04149.15    54 BGC0000453_ORF14:gid::pid:ABA59545.1:loc:16137:18186:strand:- -            682   1.7e-19   69.7   0.0   1   1   9.8e-23   9.6e-19   67.3   0.0     1    52   626   678   626   680 0.89 Domain of unknown function (DUF397)
Thioesterase         PF00975.23   230 BGC0000453_ORF15:gid::pid:ABA59546.1:loc:18813:19548:strand:+ -            244   1.6e-26   94.0   0.0   1   1   1.9e-30   1.8e-26   93.8   0.0     2   227     2   228     1   231 0.86 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000453_ORF15:gid::pid:ABA59546.1:loc:18813:19548:strand:+ -            244   1.1e-06   29.5   4.4   1   1   1.5e-10   1.4e-06   29.2   4.4     2   213     4   218     3   226 0.53 Alpha/beta hydrolase family
Condensation         PF00668.23   457 BGC0000453_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428  3.5e-207  688.7   0.0   1   3   1.1e-97   3.7e-94  316.1   0.0     3   457  1388  1837  1386  1837 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0000453_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428  3.5e-207  688.7   0.0   2   3   5.8e-42   1.9e-38  132.5   0.0     6   440  2444  2857  2439  2867 0.85 Condensation domain
Condensation         PF00668.23   457 BGC0000453_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428  3.5e-207  688.7   0.0   3   3   1.3e-73   4.4e-70  236.7   0.0     1   456  2888  3327  2888  3328 0.90 Condensation domain
AMP-binding          PF00501.31   424 BGC0000453_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428  2.1e-157  524.2   0.0   1   2   1.6e-69   5.4e-66  223.1   0.0     2   423    34   471    33   472 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000453_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428  2.1e-157  524.2   0.0   2   2   6.7e-91   2.2e-87  293.6   0.0     3   424  1857  2248  1855  2248 0.88 AMP-binding enzyme
KR                   PF08659.13   180 BGC0000453_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428     6e-32  111.1   0.1   1   1   4.4e-35   1.4e-31  109.9   0.1     2   180   980  1162   979  1162 0.88 KR domain
PP-binding           PF00550.28    67 BGC0000453_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428   1.1e-23   83.4   0.2   1   2   1.5e-10     5e-07   30.1   0.0     2    64  1304  1364  1303  1366 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000453_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428   1.1e-23   83.4   0.2   2   2   1.2e-16   3.8e-13   49.7   0.0     1    66  2358  2420  2358  2421 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000453_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428   4.9e-13   50.0   3.1   1   1   8.1e-09   2.6e-05   25.2   0.0     1    76  2256  2326  2256  2326 0.92 AMP-binding enzyme C-terminal domain
adh_short            PF00106.28   195 BGC0000453_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428   2.4e-08   33.8   0.0   1   1   1.3e-11   4.3e-08   33.0   0.0     4   191   982  1170   980  1174 0.86 short chain dehydrogenase
AMP-binding          PF00501.31   424 BGC0000453_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655  8.5e-137  456.3   0.2   1   2   3.3e-66   9.4e-63  212.4   0.0    18   423   206   624   189   625 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000453_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655  8.5e-137  456.3   0.2   2   2   3.8e-75   1.1e-71  241.9   0.1     1   424  1804  2194  1804  2194 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000453_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   6.9e-90  302.0   0.0   1   1   3.4e-93   9.5e-90  301.6   0.0     7   455  1346  1783  1344  1785 0.95 Condensation domain
PP-binding           PF00550.28    67 BGC0000453_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   2.3e-26   92.0   0.1   1   2   4.4e-17   1.2e-13   51.2   0.1     1    67  1259  1323  1259  1323 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000453_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   2.3e-26   92.0   0.1   2   2   6.3e-13   1.8e-09   37.9   0.0     2    66  2300  2361  2299  2362 0.93 Phosphopantetheine attachment site
KR                   PF08659.13   180 BGC0000453_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   3.6e-25   89.0   1.7   1   1   1.7e-28   4.7e-25   88.7   0.1     1   179   942  1130   942  1131 0.85 KR domain
Thioesterase         PF00975.23   230 BGC0000453_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   1.9e-18   67.6   0.0   1   1   1.9e-21   5.4e-18   66.1   0.0     3   225  2393  2640  2391  2645 0.75 Thioesterase domain
AMP-binding_C        PF13193.9     76 BGC0000453_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   9.4e-09   36.3   6.7   1   1   2.8e-11   7.8e-08   33.3   0.4     4    76  2205  2272  2203  2272 0.90 AMP-binding enzyme C-terminal domain
adh_short            PF00106.28   195 BGC0000453_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   9.5e-09   35.1   0.0   1   1   6.9e-12   1.9e-08   34.1   0.0     4   168   945  1118   943  1125 0.87 short chain dehydrogenase
HTH_29               PF13551.9     63 BGC0000453_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   1.1e-29  102.4   8.2   1   2   7.8e-16   2.2e-12   46.9   0.6     1    62    43   105    43   106 0.92 Winged helix-turn helix
HTH_29               PF13551.9     63 BGC0000453_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   1.1e-29  102.4   8.2   2   2   5.6e-17   1.6e-13   50.6   0.1     3    62   126   183   124   184 0.94 Winged helix-turn helix
HTH_32               PF13565.9     73 BGC0000453_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   6.1e-23   81.4  13.2   1   1   4.5e-18   1.2e-14   54.7   0.7     1    73   150   221   150   221 0.93 Homeodomain-like domain
HTH_28               PF13518.9     52 BGC0000453_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   3.7e-22   78.3  11.0   1   2   9.7e-13   2.7e-09   37.1   0.2     1    52    42    95    42    95 0.98 Helix-turn-helix domain
HTH_28               PF13518.9     52 BGC0000453_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   3.7e-22   78.3  11.0   2   2   1.7e-13   4.8e-10   39.5   0.3     4    51   126   175   123   176 0.93 Helix-turn-helix domain
HTH_23               PF13384.9     50 BGC0000453_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   3.7e-21   74.5   6.9   1   2   1.2e-12   3.4e-09   36.5   0.3     3    49    39    85    37    86 0.94 Homeodomain-like domain
HTH_23               PF13384.9     50 BGC0000453_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   3.7e-21   74.5   6.9   2   2     3e-12   8.4e-09   35.2   0.2     6    49   123   166   119   167 0.93 Homeodomain-like domain
LZ_Tnp_IS481         PF13011.9     85 BGC0000453_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   4.1e-11   43.4   5.4   1   1   5.6e-08   0.00016   22.3   0.1    26    79   135   186   112   192 0.79 leucine-zipper of insertion element IS481
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000453.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000453.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000453.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:15:41 2023
# [ok]
