#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6596              PF20239.1    102 BGC0001731_ORF1:gid::pid:AIE54168.1:loc:2271:3420:strand:+ -            382   1.3e-30  105.8   0.3   1   1     2e-34   1.3e-30  105.8   0.3     3   101   163   253   161   254 0.94 Family of unknown function (DUF6596)
Sigma70_r4_2         PF08281.15    54 BGC0001731_ORF1:gid::pid:AIE54168.1:loc:2271:3420:strand:+ -            382   8.9e-08   31.8   0.1   1   1   3.3e-11   2.1e-07   30.6   0.1     3    51   100   148    98   149 0.95 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 BGC0001731_ORF1:gid::pid:AIE54168.1:loc:2271:3420:strand:+ -            382   4.7e-06   26.4   0.1   1   1   1.9e-09   1.2e-05   25.1   0.1     6    68    10    71     5    75 0.91 Sigma-70 region 2
Peptidase_M23        PF01551.25    96 BGC0001731_ORF2:gid::pid:AIE54169.1:loc:3435:4239:strand:- -            267   2.8e-22   78.8   2.4   1   1   1.7e-26   3.4e-22   78.6   1.0     9    91    70   152    60   157 0.92 Peptidase family M23
HipA_2               PF20613.1    240 BGC0001731_ORF3:gid::pid:AIE54170.1:loc:4342:5356:strand:+ -            337   2.3e-12   46.8   0.0   1   1   1.6e-16   3.2e-12   46.3   0.0     6   225    44   274    40   286 0.80 HipA-like kinase
TetR_C_33            PF13305.9    104 BGC0001731_ORF4:gid::pid:AIE54171.1:loc:5556:6120:strand:+ -            187   4.2e-20   72.5   2.2   1   1   6.9e-24   6.8e-20   71.8   2.2     1   102    77   172    77   174 0.90 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0001731_ORF4:gid::pid:AIE54171.1:loc:5556:6120:strand:+ -            187   7.6e-06   25.8   0.2   1   1   2.2e-09   2.1e-05   24.3   0.1     1    36     6    41     6    48 0.95 Bacterial regulatory proteins, tetR family
GerE                 PF00196.22    57 BGC0001731_ORF5:gid::pid:AIE54172.1:loc:6303:6825:strand:- -            173   1.2e-19   69.8   0.1   1   1   1.7e-23   1.7e-19   69.3   0.1     2    57    30    85    29    85 0.97 Bacterial regulatory proteins, luxR family
Acyl_transf_3        PF01757.25   340 BGC0001731_ORF6:gid::pid:AIE54173.1:loc:7539:8709:strand:+ -            389   1.1e-31  110.2  40.1   1   1   6.7e-36   1.3e-31  110.0  40.1     2   338    15   351    14   353 0.85 Acyltransferase family
Aldo_ket_red         PF00248.24   292 BGC0001731_ORF7:gid::pid:AIE54174.1:loc:8801:9620:strand:+ -            272   4.3e-44  150.8   0.0   1   1   3.4e-46   6.6e-42  143.7   0.0     3   291    19   262    15   263 0.94 Aldo/keto reductase family
FBP_C                PF16571.8    155 BGC0001731_ORF8:gid::pid:AIE54175.1:loc:9869:10358:strand:- -            162   1.7e-59  199.9   0.0   1   1   9.7e-64   1.9e-59  199.8   0.0     2   155     9   161     8   161 0.98 FBP C-terminal treble-clef zinc-finger
MFS_1                PF07690.19   353 BGC0001731_ORF9:gid::pid:AIE54176.1:loc:10638:12081:strand:+ -            480   9.8e-47  159.7  63.3   1   2     2e-39   3.9e-35  121.5  33.6     1   237    35   314    35   318 0.88 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0001731_ORF9:gid::pid:AIE54176.1:loc:10638:12081:strand:+ -            480   9.8e-47  159.7  63.3   2   2   6.1e-16   1.2e-11   44.3  21.5    30   178   318   478   316   480 0.86 Major Facilitator Superfamily
GTP_EFTU             PF00009.30   195 BGC0001731_ORF10:gid::pid:AIE54177.1:loc:12129:14259:strand:+ -            709   3.1e-65  219.5   0.0   1   1   1.2e-68   4.7e-65  218.9   0.0     2   195    10   294     9   294 0.92 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.21   121 BGC0001731_ORF10:gid::pid:AIE54177.1:loc:12129:14259:strand:+ -            709   2.5e-47  159.8   0.4   1   1   1.2e-50   4.9e-47  158.8   0.4     1   120   492   612   492   613 0.98 Elongation factor G, domain IV
EFG_III              PF14492.9     75 BGC0001731_ORF10:gid::pid:AIE54177.1:loc:12129:14259:strand:+ -            709   3.2e-33  113.7   0.0   1   1   1.8e-36   7.2e-33  112.6   0.0     1    75   417   491   417   491 0.99 Elongation Factor G, domain III
EFG_C                PF00679.27    89 BGC0001731_ORF10:gid::pid:AIE54177.1:loc:12129:14259:strand:+ -            709   4.8e-30  103.6   0.1   1   1   3.1e-33   1.2e-29  102.3   0.1     1    88   615   701   615   702 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.28    74 BGC0001731_ORF10:gid::pid:AIE54177.1:loc:12129:14259:strand:+ -            709     3e-16   59.7   0.8   1   1   2.5e-19     1e-15   58.0   0.8     1    74   337   404   337   404 0.98 Elongation factor Tu domain 2
E1_dh                PF00676.23   300 BGC0001731_ORF11:gid::pid:AIE54178.1:loc:14554:15532:strand:+ -            325   1.5e-61  208.1   0.0   1   1   8.9e-66   1.8e-61  207.9   0.0     2   298    11   311    10   313 0.95 Dehydrogenase E1 component
Transketolase_C      PF02780.23   124 BGC0001731_ORF12:gid::pid:AIE54179.1:loc:15564:16602:strand:+ -            345   4.2e-34  117.2   0.1   1   1   7.1e-38     7e-34  116.5   0.1     3   124   196   316   194   316 0.97 Transketolase, C-terminal domain
Transket_pyr         PF02779.27   178 BGC0001731_ORF12:gid::pid:AIE54179.1:loc:15564:16602:strand:+ -            345   4.6e-28   98.2   0.1   1   1   6.4e-32   6.3e-28   97.8   0.1     2   176     3   179     2   181 0.92 Transketolase, pyrimidine binding domain
BTAD                 PF03704.20   146 BGC0001731_ORF13:gid::pid:AIE54180.1:loc:16715:17576:strand:- -            286   1.4e-44  152.1   9.6   1   1   2.4e-48   2.3e-44  151.4   9.6     1   146   119   264   119   264 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0001731_ORF13:gid::pid:AIE54180.1:loc:16715:17576:strand:- -            286     1e-09   38.5   0.0   1   1   1.9e-13   1.8e-09   37.7   0.0     6    77    34   112    28   112 0.88 Transcriptional regulatory protein, C terminal
p450                 PF00067.25   463 BGC0001731_ORF14:gid::pid:AIE54181.1:loc:18058:19144:strand:+ -            361     7e-08   31.8   0.0   1   1   4.8e-12   9.3e-08   31.4   0.0   327   391   237   300   234   307 0.87 Cytochrome P450
DUF1205              PF06722.15    95 BGC0001731_ORF15:gid::pid:AIE54182.1:loc:19159:20440:strand:+ -            426   6.4e-25   87.2   0.0   1   1   1.1e-28   1.1e-24   86.5   0.0     6    95   219   307   214   307 0.93 Protein of unknown function (DUF1205)
Hexose_dehydrat      PF03559.17   204 BGC0001731_ORF16:gid::pid:AIE54183.1:loc:20439:21825:strand:+ -            461  1.5e-159  527.5   0.0   1   2   1.3e-87   2.6e-83  278.6   0.0     3   204    36   237    34   237 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0001731_ORF16:gid::pid:AIE54183.1:loc:20439:21825:strand:+ -            461  1.5e-159  527.5   0.0   2   2     5e-78   9.9e-74  247.3   0.0     2   204   256   457   255   457 0.99 NDP-hexose 2,3-dehydratase
FAD_binding_3        PF01494.22   349 BGC0001731_ORF17:gid::pid:AIE54184.1:loc:21894:23064:strand:- -            389   3.1e-19   69.6   0.5   1   1   1.8e-22   1.8e-18   67.1   0.5     5   345     5   346     2   349 0.79 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0001731_ORF17:gid::pid:AIE54184.1:loc:21894:23064:strand:- -            389   3.6e-05   24.0   0.6   1   1     1e-08    0.0001   22.6   0.6     1    31     6    36     6    58 0.90 NAD(P)-binding Rossmann-like domain
Chorismate_bind      PF00425.21   256 BGC0001731_ORF18:gid::pid:AIE54185.1:loc:23093:25049:strand:- -            651   1.8e-44  152.4   0.0   1   1   2.3e-48   2.3e-44  152.1   0.0     2   256   127   385   126   385 0.92 chorismate binding enzyme
GATase               PF00117.31   191 BGC0001731_ORF18:gid::pid:AIE54185.1:loc:23093:25049:strand:- -            651   4.1e-20   72.5   0.0   1   1     6e-24   5.9e-20   72.0   0.0     2   187   453   632   452   636 0.81 Glutamine amidotransferase class-I
Isochorismatase      PF00857.23   175 BGC0001731_ORF19:gid::pid:AIE54186.1:loc:25168:25828:strand:- -            219   5.5e-39  134.3   0.0   1   1   3.2e-43   6.4e-39  134.1   0.0     2   174    32   204    31   205 0.98 Isochorismatase family
adh_short_C2         PF13561.9    234 BGC0001731_ORF20:gid::pid:AIE54187.1:loc:26027:26813:strand:- -            261   1.6e-54  185.1   6.6   1   1   3.9e-58   1.9e-54  184.8   6.6     1   234    14   258    14   258 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001731_ORF20:gid::pid:AIE54187.1:loc:26027:26813:strand:- -            261   8.9e-54  182.0   3.6   1   1   2.1e-57     1e-53  181.8   3.6     1   192     8   200     8   203 0.98 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001731_ORF20:gid::pid:AIE54187.1:loc:26027:26813:strand:- -            261   2.1e-12   47.4   7.1   1   1   9.8e-16   4.8e-12   46.3   7.2     3   159    10   167     9   186 0.84 KR domain
Epimerase            PF01370.24   241 BGC0001731_ORF20:gid::pid:AIE54187.1:loc:26027:26813:strand:- -            261   7.4e-06   25.7   0.6   1   1   2.6e-09   1.3e-05   25.0   0.6     1   179    10   191    10   245 0.77 NAD dependent epimerase/dehydratase family
DAHP_synth_2         PF01474.19   437 BGC0001731_ORF21:gid::pid:AIE54188.1:loc:26850:28059:strand:- -            402  8.7e-117  390.4   0.0   1   2   2.4e-46   4.6e-42  144.2   0.0    10   162    28   180    22   192 0.96 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.19   437 BGC0001731_ORF21:gid::pid:AIE54188.1:loc:26850:28059:strand:- -            402  8.7e-117  390.4   0.0   2   2   8.9e-77   1.8e-72  244.4   0.0   225   433   193   397   185   400 0.96 Class-II DAHP synthetase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001731_ORF22:gid::pid:AIE54189.1:loc:28688:29684:strand:+ -            331   3.4e-77  260.3   0.0   1   1   1.4e-80     4e-77  260.0   0.0     1   331     4   304     4   305 0.94 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0001731_ORF22:gid::pid:AIE54189.1:loc:28688:29684:strand:+ -            331   1.9e-62  211.0   0.0   1   1   8.4e-66   2.3e-62  210.7   0.0     1   241     3   241     3   241 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0001731_ORF22:gid::pid:AIE54189.1:loc:28688:29684:strand:+ -            331   1.2e-21   77.0   0.0   1   1   5.6e-25   1.6e-21   76.7   0.0     1   219     4   219     4   226 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0001731_ORF22:gid::pid:AIE54189.1:loc:28688:29684:strand:+ -            331   1.3e-20   73.9   0.0   1   1   2.3e-23   6.3e-20   71.6   0.0     1   250     3   262     3   274 0.86 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 BGC0001731_ORF22:gid::pid:AIE54189.1:loc:28688:29684:strand:+ -            331   1.3e-15   57.4   0.0   1   1   5.3e-19   1.5e-15   57.2   0.0     1   153     1   181     1   271 0.89 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0001731_ORF22:gid::pid:AIE54189.1:loc:28688:29684:strand:+ -            331   3.2e-14   52.8   0.0   1   1   2.6e-16   7.4e-13   48.4   0.0     1   205     5   178     5   186 0.81 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0001731_ORF22:gid::pid:AIE54189.1:loc:28688:29684:strand:+ -            331   1.3e-08   35.1   0.0   1   1     1e-11   2.8e-08   34.0   0.0     1   128     7   157     7   177 0.74 NAD(P)H-binding
NTP_transferase      PF00483.26   247 BGC0001731_ORF23:gid::pid:AIE54190.1:loc:29715:30585:strand:+ -            289   6.4e-58  196.3   0.0   1   1   7.9e-62   7.7e-58  196.1   0.0     2   243     3   236     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0001731_ORF23:gid::pid:AIE54190.1:loc:29715:30585:strand:+ -            289     7e-11   42.8   0.1   1   1   8.1e-15     8e-11   42.6   0.1     1   123     3   135     3   236 0.75 MobA-like NTP transferase domain
Acyl_transf_3        PF01757.25   340 BGC0001731_ORF24:gid::pid:AIE54191.1:loc:30901:32116:strand:+ -            404   1.8e-32  112.9  31.8   1   1   1.1e-36   2.2e-32  112.6  31.8     2   339    13   350    12   355 0.84 Acyltransferase family
DUF1205              PF06722.15    95 BGC0001731_ORF25:gid::pid:AIE54192.1:loc:32172:33300:strand:+ -            375   1.4e-17   63.7   0.0   1   1   1.6e-21   3.1e-17   62.6   0.0     1    89   171   259   171   262 0.93 Protein of unknown function (DUF1205)
Glyoxalase_4         PF13669.9    109 BGC0001731_ORF26:gid::pid:AIE54193.1:loc:33354:33792:strand:+ -            145   1.7e-16   60.6   0.0   1   1   1.2e-20   2.4e-16   60.1   0.0     2    96     4    98     3   108 0.92 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
FAD_binding_3        PF01494.22   349 BGC0001731_ORF27:gid::pid:AIE54194.1:loc:33872:35516:strand:- -            547   2.7e-84  283.5   0.0   1   1   1.6e-88   3.2e-84  283.3   0.0     3   348     7   362     5   363 0.91 FAD binding domain
adh_short_C2         PF13561.9    234 BGC0001731_ORF28:gid::pid:AIE54195.1:loc:35824:36592:strand:+ -            255   2.6e-51  174.6   1.6   1   1   4.9e-55   3.2e-51  174.3   1.6     3   232    15   252    12   254 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001731_ORF28:gid::pid:AIE54195.1:loc:35824:36592:strand:+ -            255   1.7e-43  148.5   0.0   1   1   3.3e-47   2.1e-43  148.2   0.0     2   190     8   201     7   206 0.97 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001731_ORF28:gid::pid:AIE54195.1:loc:35824:36592:strand:+ -            255   4.9e-06   26.7   0.1   1   1   1.2e-09   8.1e-06   26.0   0.1     2   166     8   177     7   190 0.87 KR domain
ACP_syn_III_C        PF08541.13    90 BGC0001731_ORF29:gid::pid:AIE54196.1:loc:36704:37754:strand:+ -            349   3.7e-10   39.9   0.1   1   1   3.4e-14   6.6e-10   39.1   0.1     1    90   245   336   245   336 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ThiF                 PF00899.24   219 BGC0001731_ORF30:gid::pid:AIE54197.1:loc:37815:38958:strand:+ -            380   1.2e-24   86.9   0.0   1   1   5.9e-28   5.8e-24   84.6   0.0     3   204    23   236    21   248 0.91 ThiF family
Rhodanese            PF00581.23   107 BGC0001731_ORF30:gid::pid:AIE54197.1:loc:37815:38958:strand:+ -            380   3.6e-14   53.3   0.0   1   1   6.2e-18   6.1e-14   52.6   0.0     1   106   278   371   278   372 0.85 Rhodanese-like domain
Aminotran_5          PF00266.22   371 BGC0001731_ORF31:gid::pid:AIE54198.1:loc:39249:40617:strand:- -            455   3.1e-74  250.3   0.0   1   1     2e-78   3.8e-74  250.0   0.0     3   371    40   428    38   428 0.92 Aminotransferase class-V
GerE                 PF00196.22    57 BGC0001731_ORF32:gid::pid:AIE54199.1:loc:40867:41740:strand:- -            290   3.8e-10   39.3   0.1   1   1   4.3e-14   8.5e-10   38.2   0.1     2    56   218   272   217   273 0.95 Bacterial regulatory proteins, luxR family
Nitroreductase       PF00881.27   168 BGC0001731_ORF33:gid::pid:AIE54200.1:loc:41970:43461:strand:+ -            496   3.6e-08   33.8   1.0   1   1     2e-10     4e-06   27.2   0.9     3   167   309   475   307   476 0.66 Nitroreductase family
AMP-binding          PF00501.31   424 BGC0001731_ORF34:gid::pid:AIE54201.1:loc:43465:44902:strand:+ -            478   3.1e-42  144.8   0.0   1   1   6.6e-46   6.5e-42  143.7   0.0     6   423    11   379     6   380 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001731_ORF34:gid::pid:AIE54201.1:loc:43465:44902:strand:+ -            478   5.6e-06   27.4   1.3   1   1   1.2e-09   1.1e-05   26.4   0.2     1    76   388   461   388   461 0.85 AMP-binding enzyme C-terminal domain
DapB_C               PF05173.17   121 BGC0001731_ORF36:gid::pid:AIE54203.1:loc:45187:45940:strand:+ -            250   1.6e-12   47.6   0.0   1   1   2.2e-16   2.1e-12   47.2   0.0    19   120   126   230   105   231 0.85 Dihydrodipicolinate reductase, C-terminus
DapB_N               PF01113.23   124 BGC0001731_ORF36:gid::pid:AIE54203.1:loc:45187:45940:strand:+ -            250   2.5e-09   37.4   0.1   1   1   2.2e-11   2.2e-07   31.1   0.0    67   123    45   101    40   102 0.95 Dihydrodipicolinate reductase, N-terminus
Aldolase_II          PF00596.24   186 BGC0001731_ORF37:gid::pid:AIE54204.1:loc:45936:46686:strand:+ -            249   1.6e-31  109.7   0.0   1   1   1.1e-35   2.1e-31  109.4   0.0     7   186    27   198    22   198 0.86 Class II Aldolase and Adducin N-terminal domain
ACPS                 PF01648.23   114 BGC0001731_ORF38:gid::pid:AIE54205.1:loc:46679:47366:strand:+ -            228   1.3e-09   38.3   0.0   1   1   1.1e-13   2.2e-09   37.6   0.0     2    68   106   165   105   202 0.89 4'-phosphopantetheinyl transferase superfamily
Acyl-CoA_dh_1        PF00441.27   150 BGC0001731_ORF39:gid::pid:AIE54206.1:loc:47395:48538:strand:+ -            380   3.5e-40  137.8   5.3   1   1   1.1e-43   5.5e-40  137.2   5.3     1   149   229   380   229   380 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001731_ORF39:gid::pid:AIE54206.1:loc:47395:48538:strand:+ -            380   5.2e-25   88.4   0.2   1   1   4.1e-28     2e-24   86.5   0.0     9   113    14   117     7   117 0.94 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001731_ORF39:gid::pid:AIE54206.1:loc:47395:48538:strand:+ -            380   2.2e-19   70.2  11.0   1   1   7.9e-23   3.9e-19   69.3  11.0     1   133   244   369   244   370 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001731_ORF39:gid::pid:AIE54206.1:loc:47395:48538:strand:+ -            380   2.4e-17   63.0   0.0   1   1     1e-20   4.9e-17   62.0   0.0     3    95   123   215   121   217 0.95 Acyl-CoA dehydrogenase, middle domain
GMC_oxred_C          PF05199.16   145 BGC0001731_ORF41:gid::pid:AIE54208.1:loc:48979:50563:strand:+ -            527     7e-18   65.6   1.0   1   1     4e-21   3.9e-17   63.2   1.0    87   142   451   507   386   509 0.81 GMC oxidoreductase
GMC_oxred_N          PF00732.22   296 BGC0001731_ORF41:gid::pid:AIE54208.1:loc:48979:50563:strand:+ -            527   1.1e-09   38.3   0.1   1   1   3.2e-11   3.2e-07   30.2   0.0   186   273   208   293   194   317 0.75 GMC oxidoreductase
Aldo_ket_red         PF00248.24   292 BGC0001731_ORF42:gid::pid:AIE54209.1:loc:50679:51717:strand:+ -            345   1.2e-66  224.9   0.0   1   1     7e-71   1.4e-66  224.7   0.0     1   289    32   328    32   330 0.94 Aldo/keto reductase family
dTDP_sugar_isom      PF00908.20   168 BGC0001731_ORF44:gid::pid:AIE54211.1:loc:52543:53206:strand:+ -            220   4.7e-53  179.5   0.0   1   1   2.7e-57   5.4e-53  179.3   0.0     2   168    29   200    28   200 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
Malate_synthase      PF01274.25   526 BGC0001731_ORF45:gid::pid:AIE54212.1:loc:53295:54936:strand:- -            546  6.3e-203  674.9   0.0   1   1  3.6e-207  7.1e-203  674.8   0.0     9   526    20   545    12   545 0.98 Malate synthase
Fer2_2               PF01799.23    75 BGC0001731_ORF46:gid::pid:AIE54213.1:loc:55365:55911:strand:+ -            181   3.4e-30  104.1   0.0   1   1   3.4e-34   3.4e-30  104.1   0.0     1    74    87   177    87   178 0.95 [2Fe-2S] binding domain
Fer2                 PF00111.30    78 BGC0001731_ORF46:gid::pid:AIE54213.1:loc:55365:55911:strand:+ -            181   1.6e-07   31.3   0.3   1   1   1.6e-11   1.6e-07   31.3   0.3     2    55    20    73    19    89 0.84 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_5        PF00941.24   171 BGC0001731_ORF47:gid::pid:AIE54214.1:loc:55910:56897:strand:+ -            328     6e-51  172.7   0.3   1   1     1e-54     1e-50  172.0   0.0     2   170     3   219     2   220 0.98 FAD binding domain in molybdopterin dehydrogenase
CO_deh_flav_C        PF03450.20   102 BGC0001731_ORF47:gid::pid:AIE54214.1:loc:55910:56897:strand:+ -            328   2.6e-16   59.8   1.1   1   1   6.8e-20   6.7e-16   58.5   1.1     2    80   227   307   226   325 0.85 CO dehydrogenase flavoprotein C-terminal domain
MoCoBD_1             PF02738.21   244 BGC0001731_ORF48:gid::pid:AIE54215.1:loc:56920:59032:strand:+ -            703   2.4e-53  180.9   0.0   1   1   1.1e-56   7.2e-53  179.3   0.0    13   243   152   376   141   377 0.95 Molybdopterin cofactor-binding domain
MoCoBD_2             PF20256.1    285 BGC0001731_ORF48:gid::pid:AIE54215.1:loc:56920:59032:strand:+ -            703     5e-46  157.7   0.1   1   2   1.3e-23   8.5e-20   71.6   0.0     3   134   401   523   399   539 0.93 Molybdopterin cofactor-binding domain
MoCoBD_2             PF20256.1    285 BGC0001731_ORF48:gid::pid:AIE54215.1:loc:56920:59032:strand:+ -            703     5e-46  157.7   0.1   2   2   2.9e-27   1.9e-23   83.6   0.1   189   285   539   636   526   636 0.94 Molybdopterin cofactor-binding domain
Ald_Xan_dh_C         PF01315.25   110 BGC0001731_ORF48:gid::pid:AIE54215.1:loc:56920:59032:strand:+ -            703   2.2e-16   60.3   0.1   1   1   7.4e-20   4.9e-16   59.2   0.1     1   110    22   126    22   126 0.93 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
NTP_transf_3         PF12804.10   160 BGC0001731_ORF49:gid::pid:AIE54216.1:loc:59053:59638:strand:- -            194   5.1e-37  127.8  13.8   1   1   3.1e-41   6.1e-37  127.5  13.8     1   158     3   165     3   168 0.92 MobA-like NTP transferase domain
DUF5955              PF19380.2     88 BGC0001731_ORF50:gid::pid:AIE54217.1:loc:59919:60255:strand:+ -            111   5.1e-34  116.6   9.7   1   1   3.1e-38   6.1e-34  116.4   9.7     4    88    22   106    18   106 0.97 Family of unknown function (DUF5955)
IclR                 PF01614.21   128 BGC0001731_ORF51:gid::pid:AIE54218.1:loc:60261:61068:strand:- -            268   2.3e-30  105.2   0.0   1   1   3.1e-34   3.1e-30  104.8   0.0     3   127   137   259   135   260 0.97 Bacterial transcriptional regulator
HTH_IclR             PF09339.13    52 BGC0001731_ORF51:gid::pid:AIE54218.1:loc:60261:61068:strand:- -            268   8.7e-19   67.2   5.8   1   1   7.4e-22   7.3e-18   64.2   0.1     1    52    24    75    24    75 0.98 IclR helix-turn-helix domain
Amidohydro_1         PF01979.23   348 BGC0001731_ORF52:gid::pid:AIE54219.1:loc:61322:62657:strand:+ -            444   1.1e-25   90.8   0.0   1   1   1.5e-29   1.5e-25   90.4   0.0     2   347    55   426    54   427 0.82 Amidohydrolase family
Amidohydro_3         PF07969.14   473 BGC0001731_ORF52:gid::pid:AIE54219.1:loc:61322:62657:strand:+ -            444   2.8e-15   56.9   3.5   1   1     2e-15     2e-11   44.2   0.5   308   471   233   426   211   428 0.73 Amidohydrolase family
Ribonuclease         PF00545.23    86 BGC0001731_ORF53:gid::pid:AIE54220.1:loc:62837:63266:strand:+ -            142     1e-29  103.3   0.1   1   1   6.7e-34   1.3e-29  102.9   0.1     1    84    57   135    57   137 0.95 ribonuclease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001731.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001731.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001731.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:16:53 2023
# [ok]
