#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Esterase             PF00756.23   251 BGC0000401_ORF1:gid:paeG:pid:AEI70240.1:loc:0:915:strand:+ -            304   8.9e-20   71.5   0.0   1   1   1.3e-23   1.3e-19   71.0   0.0     5   232    55   280    51   287 0.75 Putative esterase
Peptidase_S9         PF00326.24   212 BGC0000401_ORF1:gid:paeG:pid:AEI70240.1:loc:0:915:strand:+ -            304   1.4e-06   28.1   0.0   1   1   8.8e-10   8.6e-06   25.5   0.0    58   114   170   229   163   247 0.85 Prolyl oligopeptidase family
adh_short            PF00106.28   195 BGC0000401_ORF2:gid:paeA:pid:AEI70241.1:loc:981:1767:strand:+ -            261   2.1e-59  200.4   1.8   1   1     5e-63   2.4e-59  200.2   1.8     1   193     9   201     9   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000401_ORF2:gid:paeA:pid:AEI70241.1:loc:981:1767:strand:+ -            261   6.5e-58  196.2   6.0   1   1   1.6e-61   7.8e-58  195.9   6.0     1   234    15   258    15   258 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000401_ORF2:gid:paeA:pid:AEI70241.1:loc:981:1767:strand:+ -            261   6.1e-18   65.5   2.0   1   1   1.7e-21   8.3e-18   65.0   2.0     3   155    11   163     9   176 0.92 KR domain
Epimerase            PF01370.24   241 BGC0000401_ORF2:gid:paeA:pid:AEI70241.1:loc:981:1767:strand:+ -            261   9.5e-05   22.1   0.5   1   1   2.6e-08   0.00013   21.7   0.5     1   176    11   188    11   245 0.79 NAD dependent epimerase/dehydratase family
Chorismate_bind      PF00425.21   256 BGC0000401_ORF3:gid:paeC:pid:AEI70242.1:loc:1787:3056:strand:+ -            422   6.5e-78  262.0   0.0   1   1   4.3e-82   8.4e-78  261.6   0.0     3   256   130   400   128   400 0.96 chorismate binding enzyme
AMP-binding          PF00501.31   424 BGC0000401_ORF4:gid:paeE:pid:AEI70243.1:loc:3052:4687:strand:+ -            544   6.6e-85  285.4   0.0   1   1   8.9e-89   8.7e-85  285.0   0.0     4   423    35   437    32   438 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000401_ORF4:gid:paeE:pid:AEI70243.1:loc:3052:4687:strand:+ -            544   7.4e-17   62.2   0.1   1   1   3.8e-20   3.7e-16   60.0   0.0     1    76   446   521   446   521 0.93 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 BGC0000401_ORF5:gid:paeB:pid:AEI70244.1:loc:4708:5671:strand:+ -            320   1.5e-37  129.6   0.0   1   1   3.7e-41   3.7e-37  128.3   0.0     2   174    32   204    31   205 0.98 Isochorismatase family
PP-binding           PF00550.28    67 BGC0000401_ORF5:gid:paeB:pid:AEI70244.1:loc:4708:5671:strand:+ -            320   5.5e-07   29.9   0.1   1   1   1.3e-10   1.3e-06   28.7   0.1     2    65   239   302   238   304 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369  1.3e-210  699.6   0.0   1   2  2.5e-106  9.9e-103  344.1   0.0     2   424   437   838   436   838 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369  1.3e-210  699.6   0.0   2   2  3.3e-109  1.3e-105  353.6   0.0     1   424  1498  1913  1498  1913 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369  1.8e-157  524.9   0.0   1   2   1.3e-67   4.9e-64  216.8   0.0    28   456     3   416     1   417 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369  1.8e-157  524.9   0.0   2   2     1e-94     4e-91  306.1   0.0     4   457  1028  1479  1026  1479 0.92 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369   2.4e-33  115.1   0.6   1   2   2.9e-16   1.1e-12   48.8   0.0     1    76   846   921   846   921 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369   2.4e-33  115.1   0.6   2   2     8e-21   3.1e-17   63.4   0.2     1    76  1921  1996  1921  1996 0.92 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369   3.7e-31  109.2   0.0   1   1   3.5e-34   1.4e-30  107.3   0.0     1   163  2108  2270  2108  2351 0.77 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369     1e-28   99.5   1.8   1   2   7.2e-16   2.8e-12   46.9   0.0     2    66   947  1009   946  1010 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369     1e-28   99.5   1.8   2   2   3.5e-16   1.4e-12   47.9   0.1     2    67  2023  2086  2022  2086 0.95 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000401.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000401.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000401.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:44:24 2023
# [ok]
