#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Uma2                 PF05685.15   172 BGC0002485_ORF1:gid::pid:QGA72582.1:loc:143:827:strand:+ -            227   4.6e-31  107.8   0.1   1   1   3.1e-35   6.1e-31  107.4   0.1     3   170    26   193    24   195 0.93 Putative restriction endonuclease
Laminin_G_3          PF13385.9    151 BGC0002485_ORF2:gid:musC:pid:QGA72583.1:loc:1103:2009:strand:- -            301     2e-33  115.8   0.3   1   1   3.1e-37   3.1e-33  115.1   0.3     1   151    15   175    15   175 0.89 Concanavalin A-like lectin/glucanases superfamily
Laminin_G_2          PF02210.27   126 BGC0002485_ORF2:gid:musC:pid:QGA72583.1:loc:1103:2009:strand:- -            301   7.5e-08   33.1   0.0   1   1   1.9e-11   1.9e-07   31.8   0.0    25   123    69   164    46   166 0.81 Laminin G domain
HTH_57               PF18679.4    112 BGC0002485_ORF3:gid:musG:pid:QGA72584.1:loc:2314:3700:strand:- -            461   5.1e-32  110.5   0.3   1   1   1.5e-35   1.5e-31  109.0   0.0     1   111     1   106     1   107 0.99 ThcOx helix turn helix domain
Nitroreductase       PF00881.27   168 BGC0002485_ORF3:gid:musG:pid:QGA72584.1:loc:2314:3700:strand:- -            461   1.3e-13   51.6   0.0   1   1   1.8e-17   1.8e-13   51.1   0.0     2   161   271   450   270   457 0.88 Nitroreductase family
YcaO                 PF02624.19   322 BGC0002485_ORF4:gid:musD:pid:QGA72585.1:loc:4147:6493:strand:- -            781   1.2e-96  323.9   0.0   1   1  9.4e-101   1.8e-96  323.4   0.0     1   321   414   743   414   744 0.92 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Peptidase_S8         PF00082.25   284 BGC0002485_ORF6:gid:musA:pid:QGA72587.1:loc:7584:9705:strand:+ -            706   3.2e-38  131.7   0.1   1   1   9.6e-42   6.3e-38  130.8   0.0     3   269    22   261    20   297 0.88 Subtilase family
PatG_C               PF18065.4    115 BGC0002485_ORF6:gid:musA:pid:QGA72587.1:loc:7584:9705:strand:+ -            706   1.7e-38  131.2   0.0   1   1   4.2e-42   2.7e-38  130.6   0.0     3   115   590   702   588   702 0.98 PatG C-terminal
PatG_D               PF18047.4    118 BGC0002485_ORF6:gid:musA:pid:QGA72587.1:loc:7584:9705:strand:+ -            706     2e-18   67.0   0.0   1   1   8.9e-22   5.8e-18   65.5   0.0     1   117   430   543   430   544 0.96 PatG Domain
PatG_C               PF18065.4    115 BGC0002485_ORF7:gid:musH:pid:QGA72588.1:loc:9717:11352:strand:+ -            544   2.5e-34  117.8   0.0   1   1   2.2e-37   4.4e-34  117.0   0.0     2   115   427   540   426   540 0.98 PatG C-terminal
Methyltransf_11      PF08241.15    96 BGC0002485_ORF7:gid:musH:pid:QGA72588.1:loc:9717:11352:strand:+ -            544     1e-20   74.3   0.0   1   1     1e-23     2e-20   73.3   0.0     1    96    60   159    60   159 0.98 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002485_ORF7:gid:musH:pid:QGA72588.1:loc:9717:11352:strand:+ -            544   4.2e-19   69.2   0.0   1   1   5.5e-22   1.1e-18   67.8   0.0     1    97    59   155    59   155 0.96 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002485_ORF7:gid:musH:pid:QGA72588.1:loc:9717:11352:strand:+ -            544   1.7e-17   63.8   0.0   1   1   1.5e-20     3e-17   62.9   0.0     2   136    54   189    53   216 0.85 Methyltransferase domain
PatG_D               PF18047.4    118 BGC0002485_ORF7:gid:musH:pid:QGA72588.1:loc:9717:11352:strand:+ -            544   2.5e-17   63.5   0.0   1   1   6.9e-19   1.4e-15   57.9   0.0     1   114   266   376   266   381 0.91 PatG Domain
Methyltransf_23      PF13489.9    165 BGC0002485_ORF7:gid:musH:pid:QGA72588.1:loc:9717:11352:strand:+ -            544   8.3e-16   58.4   0.0   1   1   7.4e-19   1.4e-15   57.6   0.0    20   164    53   207    26   208 0.78 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0002485_ORF7:gid:musH:pid:QGA72588.1:loc:9717:11352:strand:+ -            544   4.9e-14   52.4   0.0   1   1   4.2e-17   8.3e-14   51.7   0.0    23   221    16   214    14   221 0.84 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.15    99 BGC0002485_ORF7:gid:musH:pid:QGA72588.1:loc:9717:11352:strand:+ -            544   2.8e-11   44.2   0.0   1   1   3.6e-14   7.1e-11   42.9   0.0     1    99    60   157    60   157 0.90 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002485_ORF7:gid:musH:pid:QGA72588.1:loc:9717:11352:strand:+ -            544   3.9e-10   39.6   0.0   1   1     6e-13   1.2e-09   38.0   0.0    41   164    49   172    34   181 0.91 ubiE/COQ5 methyltransferase family
DUF5838              PF19156.3    289 BGC0002485_ORF9:gid:musF1:pid:QGA72590.1:loc:12232:13135:strand:+ -            300   2.1e-80  270.3   0.1   1   1   1.2e-84   2.4e-80  270.1   0.1     3   289    14   299    12   299 0.91 Family of unknown function (DUF5838)
DUF5838              PF19156.3    289 BGC0002485_ORF10:gid:musF2:pid:QGA72591.1:loc:13191:14103:strand:+ -            303   4.6e-78  262.6   0.4   1   1   2.7e-82   5.2e-78  262.4   0.4     1   289    12   302    12   302 0.91 Family of unknown function (DUF5838)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002485.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002485.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002485.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 10:53:32 2023
# [ok]
