#                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AAA_16               PF13191.9    170 BGC0001452_ORF1:gid::pid::loc:0:2895:strand:- -            964   8.5e-14   52.4   0.1   1   1   8.7e-18   8.5e-14   52.4   0.1    12   160    20   164     4   173 0.81 AAA ATPase domain
GerE                 PF00196.22    57 BGC0001452_ORF1:gid::pid::loc:0:2895:strand:- -            964   2.1e-09   36.9   0.3   1   1   4.2e-13   4.1e-09   36.0   0.3     2    52   885   935   884   938 0.95 Bacterial regulatory proteins, luxR family
Epimerase            PF01370.24   241 BGC0001452_ORF2:gid::pid::loc:3175:4162:strand:- -            328     4e-56  190.3   0.0   1   1   2.3e-59   6.3e-56  189.7   0.0     2   241     4   245     3   245 0.95 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001452_ORF2:gid::pid::loc:3175:4162:strand:- -            328   7.4e-55  186.8   0.0   1   1     3e-58   8.5e-55  186.6   0.0     1   330     4   312     4   314 0.90 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 BGC0001452_ORF2:gid::pid::loc:3175:4162:strand:- -            328   5.7e-18   65.2   0.0   1   1     9e-21   2.5e-17   63.1   0.0     2   250     4   266     3   277 0.84 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0001452_ORF2:gid::pid::loc:3175:4162:strand:- -            328   1.3e-17   63.8   0.0   1   1   8.4e-21   2.3e-17   63.0   0.0     1   156     4   160     4   191 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 BGC0001452_ORF2:gid::pid::loc:3175:4162:strand:- -            328     2e-11   43.6   0.0   1   1   9.1e-15   2.6e-11   43.3   0.0     2   239     2   271     1   316 0.86 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0001452_ORF2:gid::pid::loc:3175:4162:strand:- -            328   3.2e-11   43.0   0.4   1   1   1.2e-10   3.3e-07   29.9   0.0    79   214    62   188    59   217 0.81 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0001452_ORF2:gid::pid::loc:3175:4162:strand:- -            328   1.2e-07   31.9   0.0   1   1   6.8e-11   1.9e-07   31.3   0.0     1   130     7   159     7   192 0.71 NAD(P)H-binding
UDPG_MGDP_dh_N       PF03721.17   187 BGC0001452_ORF3:gid::pid::loc:4184:5408:strand:- -            407   1.3e-32  113.1   0.0   1   1   2.8e-36   1.9e-32  112.5   0.0     9   183     2   173     1   178 0.96 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.22    94 BGC0001452_ORF3:gid::pid::loc:4184:5408:strand:- -            407   1.4e-26   92.6   0.0   1   1   4.3e-30   2.8e-26   91.6   0.0     2    90   192   279   191   281 0.97 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.18   105 BGC0001452_ORF3:gid::pid::loc:4184:5408:strand:- -            407   3.5e-13   50.0   0.0   1   1   2.4e-16   1.6e-12   47.9   0.0     1    81   309   384   309   399 0.84 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
PIG-L                PF02585.20   130 BGC0001452_ORF4:gid::pid::loc:5609:6290:strand:- -            226   1.4e-19   71.1   0.0   1   1   1.4e-23   2.7e-19   70.2   0.0     1   127     9   128     9   130 0.90 GlcNAc-PI de-N-acetylase
ketoacyl-synt        PF00109.29   253 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811  2.3e-163  541.9   2.5   1   2   7.2e-85     1e-81  274.4   0.0     2   253    35   271    34   271 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811  2.3e-163  541.9   2.5   2   2   3.8e-81   5.4e-78  262.2   0.2     2   253  1756  2002  1755  2002 0.90 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811  6.2e-114  378.2  12.5   1   2   2.6e-60   3.7e-57  193.3   2.3     3   179  1386  1558  1384  1559 0.97 KR domain
KR                   PF08659.13   180 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811  6.2e-114  378.2  12.5   2   2   2.5e-59   3.5e-56  190.1   2.7     1   179  3147  3321  3147  3322 0.97 KR domain
PS-DH                PF14765.9    297 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811    2e-111  372.2   9.8   1   2     2e-61   2.8e-58  197.7   3.6     1   295   921  1198   921  1200 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811    2e-111  372.2   9.8   2   2   2.8e-55     4e-52  177.5   0.4     1   291  2665  2937  2665  2940 0.89 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811   1.6e-91  307.3   0.1   1   2   3.3e-56   4.6e-53  180.9   0.1     2   318   559   873   558   874 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811   1.6e-91  307.3   0.1   2   2   9.2e-39   1.3e-35  123.6   0.0     2   300  2297  2597  2296  2617 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811     9e-83  274.2   0.6   1   2   2.1e-43   2.9e-40  137.1   0.1     1   117   279   395   279   397 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811     9e-83  274.2   0.6   2   2     7e-42   9.7e-39  132.2   0.1     1   115  2010  2124  2010  2127 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811   2.4e-33  115.1   0.0   1   2   5.9e-20   8.3e-17   61.8   0.0     1   110   399   521   399   523 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811   2.4e-33  115.1   0.0   2   2     2e-16   2.8e-13   50.5   0.0     1   112  2130  2261  2130  2261 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811   6.5e-26   90.5   0.2   1   2   7.7e-15   1.1e-11   45.0   0.1     3    67  1666  1731  1664  1731 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811   6.5e-26   90.5   0.2   2   2   6.2e-14   8.7e-11   42.1   0.0     3    66  3429  3493  3427  3494 0.93 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811   1.8e-22   80.8   0.0   1   1   3.5e-25   4.9e-22   79.3   0.0     5   224  3592  3801  3587  3807 0.85 Thioesterase domain
adh_short            PF00106.28   195 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811   1.4e-20   73.8   1.8   1   2   4.8e-13   6.8e-10   38.9   0.1     2   161  1385  1540  1384  1545 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811   1.4e-20   73.8   1.8   2   2   1.8e-11   2.6e-08   33.7   0.2     3   160  3149  3302  3147  3309 0.90 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811   5.3e-17   62.2   0.0   1   1     2e-11   2.8e-08   33.6   0.0    24   120   125   228   116   243 0.78 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811   1.6e-16   60.7   3.3   1   2   1.4e-11   1.9e-08   34.2   0.2     1   117  1386  1517  1386  1531 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811   1.6e-16   60.7   3.3   2   2   2.4e-09   3.3e-06   26.9   0.2     2   116  3150  3279  3149  3294 0.76 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811     3e-10   39.9   0.0   1   1   1.7e-07   0.00024   20.5   0.0     1    86  1386  1469  1386  1472 0.87 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0001452_ORF5:gid::pid::loc:6583:18019:strand:+ -           3811   3.2e-07   30.0   2.5   1   1   2.3e-10   3.2e-07   30.0   2.5     1    27     3    29     3    29 0.96 Erythronolide synthase docking domain
ADH_zinc_N           PF00107.29   130 BGC0001452_ORF6:gid::pid::loc:18053:19391:strand:+ -            445   1.6e-22   80.0   0.1   1   1   4.6e-26     3e-22   79.1   0.1     1   122   233   371   233   378 0.83 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0001452_ORF6:gid::pid::loc:18053:19391:strand:+ -            445     1e-08   35.2   0.0   1   1   3.1e-12   2.1e-08   34.2   0.0     2   108    64   187    63   188 0.76 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N_2         PF13602.9    133 BGC0001452_ORF6:gid::pid::loc:18053:19391:strand:+ -            445   3.6e-08   34.6   0.0   1   1   1.6e-11   1.1e-07   33.1   0.0    12   131   297   410   284   412 0.70 Zinc-binding dehydrogenase
ACP_syn_III_C        PF08541.13    90 BGC0001452_ORF7:gid::pid::loc:19387:20398:strand:+ -            336   5.1e-26   90.8   0.1   1   1   7.6e-29   7.4e-25   87.1   0.1     1    90   239   328   239   328 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0001452_ORF7:gid::pid::loc:19387:20398:strand:+ -            336   1.3e-20   73.2   1.4   1   1   1.9e-24   1.8e-20   72.7   0.4     1    79   109   186   109   187 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
3HCDH_N              PF02737.21   180 BGC0001452_ORF8:gid::pid::loc:20394:21246:strand:+ -            283   9.6e-51  172.4   0.0   1   1   1.3e-54   1.2e-50  172.0   0.0     2   177     4   181     3   184 0.97 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 BGC0001452_ORF8:gid::pid::loc:20394:21246:strand:+ -            283   6.5e-32  110.1   0.0   1   1   3.4e-34   3.3e-30  104.6   0.0     1    97   186   282   186   282 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
DUF1205              PF06722.15    95 BGC0001452_ORF9:gid::pid::loc:21321:22305:strand:+ -            327   1.2e-12   47.8   0.0   1   1   1.1e-16   2.2e-12   47.0   0.0     2    95   131   217   130   217 0.92 Protein of unknown function (DUF1205)
ketoacyl-synt        PF00109.29   253 BGC0001452_ORF10:gid::pid::loc:22366:27247:strand:+ -           1626   1.4e-84  283.8   1.6   1   1   3.7e-86   6.1e-83  278.4   0.6     2   253    34   270    33   270 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001452_ORF10:gid::pid::loc:22366:27247:strand:+ -           1626   6.6e-83  279.0   0.6   1   1   6.3e-86     1e-82  278.3   0.6     1   316   554   871   554   873 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0001452_ORF10:gid::pid::loc:22366:27247:strand:+ -           1626   1.5e-51  175.0   3.4   1   1   1.7e-54   2.7e-51  174.1   0.2     1   179  1180  1361  1180  1362 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001452_ORF10:gid::pid::loc:22366:27247:strand:+ -           1626   2.7e-44  150.1   0.2   1   1   5.2e-47   8.5e-44  148.5   0.2     1   118   278   395   278   396 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001452_ORF10:gid::pid::loc:22366:27247:strand:+ -           1626   1.9e-13   51.0   0.0   1   1   2.4e-16   3.9e-13   50.0   0.0     1   112   398   517   398   517 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001452_ORF10:gid::pid::loc:22366:27247:strand:+ -           1626   1.1e-12   48.0   0.3   1   1   8.2e-15   1.3e-11   44.4   0.0     2   162  1181  1344  1180  1356 0.85 short chain dehydrogenase
PKS_DE               PF18369.4     45 BGC0001452_ORF10:gid::pid::loc:22366:27247:strand:+ -           1626   1.5e-12   48.0   6.1   1   1   9.2e-16   1.5e-12   48.0   6.1     1    42   918   958   918   960 0.93 Polyketide synthase dimerisation element domain
PP-binding           PF00550.28    67 BGC0001452_ORF10:gid::pid::loc:22366:27247:strand:+ -           1626     3e-10   40.4   0.0   1   1   5.7e-13   9.3e-10   38.8   0.0     2    67  1473  1539  1472  1539 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0001452_ORF10:gid::pid::loc:22366:27247:strand:+ -           1626     1e-09   38.3   0.0   1   1   1.7e-12   2.8e-09   36.9   0.0    24   123   124   230   115   244 0.81 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0001452_ORF10:gid::pid::loc:22366:27247:strand:+ -           1626   1.5e-08   34.2   6.4   1   1   9.3e-12   1.5e-08   34.2   6.4     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
adh_short_C2         PF13561.9    234 BGC0001452_ORF10:gid::pid::loc:22366:27247:strand:+ -           1626   2.7e-08   33.8   4.2   1   1   2.4e-11   3.9e-08   33.3   0.1     5   151  1190  1341  1186  1352 0.81 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0001452_ORF10:gid::pid::loc:22366:27247:strand:+ -           1626   2.7e-06   27.2   0.0   1   1   3.1e-09   5.1e-06   26.3   0.0     1    67  1182  1256  1182  1328 0.84 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632  6.1e-165  547.0  23.5   1   2   2.5e-87   4.1e-84  282.2   0.2     2   253    34   285    33   285 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632  6.1e-165  547.0  23.5   2   2   2.4e-84   3.9e-81  272.5   1.7     2   253  1842  2078  1841  2078 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632    1e-129  432.8   1.5   1   2   2.4e-70   3.9e-67  227.1   0.0     2   319   584   899   583   899 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632    1e-129  432.8   1.5   2   2   1.6e-63   2.5e-60  204.8   0.3     2   317  2364  2676  2363  2678 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632  7.9e-118  390.9   4.3   1   2   2.7e-61   4.4e-58  196.3   0.4     1   179  1465  1641  1465  1642 0.96 KR domain
KR                   PF08659.13   180 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632  7.9e-118  390.9   4.3   2   2   4.6e-61   7.5e-58  195.5   0.3     1   179  3183  3361  3183  3362 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632  2.1e-115  385.2  21.1   1   2     2e-58   3.3e-55  187.6   4.2     1   291   946  1223   946  1228 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632  2.1e-115  385.2  21.1   2   2   1.4e-64   2.2e-61  207.8   3.9     1   294  2715  2987  2715  2990 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632   3.5e-89  294.9   3.9   1   2   2.2e-45   3.6e-42  143.3   0.2     1   118   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632   3.5e-89  294.9   3.9   2   2   4.5e-48   7.4e-45  151.9   0.4     1   118  2086  2203  2086  2204 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632   4.8e-29  101.2   0.0   1   2     3e-14     5e-11   43.2   0.0     1    86   413   523   413   549 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632   4.8e-29  101.2   0.0   2   2   4.9e-18     8e-15   55.4   0.0     1   112  2206  2328  2206  2328 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632   1.3e-28   99.9   0.0   1   2   6.9e-17   1.1e-13   51.2   0.0     2   161  1466  1623  1465  1629 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632   1.3e-28   99.9   0.0   2   2   2.5e-15   4.1e-12   46.1   0.0     2   160  3184  3342  3183  3349 0.87 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632   5.7e-25   87.5   0.0   1   2   2.3e-14   3.7e-11   43.3   0.2     3    67  1752  1817  1751  1817 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632   5.7e-25   87.5   0.0   2   2   1.3e-13   2.1e-10   40.9   0.0     3    67  3472  3537  3470  3537 0.95 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632   1.5e-16   60.6   1.4   1   2   2.2e-09   3.5e-06   26.7   0.1    40   117   164   239   128   253 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632   1.5e-16   60.6   1.4   2   2   8.2e-11   1.3e-07   31.3   0.1    24   118  1932  2033  1928  2053 0.81 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0001452_ORF11:gid::pid::loc:27300:38199:strand:+ -           3632   4.9e-06   26.3  10.8   1   1     3e-09   4.9e-06   26.2   7.5     1    28     2    29     2    30 0.94 Erythronolide synthase docking domain
TetR_C_1             PF02909.20   145 BGC0001452_ORF12:gid::pid::loc:38219:38987:strand:- -            255   9.4e-14   51.5   0.0   1   1   3.7e-17   3.6e-13   49.7   0.0     2   141    94   246    93   249 0.88 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0001452_ORF12:gid::pid::loc:38219:38987:strand:- -            255   2.5e-07   30.5   0.1   1   1   5.3e-11   5.2e-07   29.5   0.1     1    45    38    82    38    84 0.95 Bacterial regulatory proteins, tetR family
ABC_tran             PF00005.30   137 BGC0001452_ORF13:gid::pid::loc:39082:40093:strand:+ -            336   1.7e-27   96.7   0.6   1   1   4.2e-31   2.7e-27   96.1   0.0     1   136    23   166    23   167 0.97 ABC transporter
AAA_21               PF13304.9    304 BGC0001452_ORF13:gid::pid::loc:39082:40093:strand:+ -            336   8.6e-12   45.6   0.2   1   1   1.9e-11   1.2e-07   31.9   0.0   222   298   123   196    90   198 0.88 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.9     81 BGC0001452_ORF13:gid::pid::loc:39082:40093:strand:+ -            336   1.1e-08   35.8   0.0   1   1   3.1e-12     2e-08   34.9   0.0     1    79   220   300   220   302 0.94 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.27   210 BGC0001452_ORF14:gid::pid::loc:40089:40887:strand:+ -            265   1.2e-24   87.0  14.9   1   1   1.3e-28   1.2e-24   87.0  14.9     4   209    21   228    19   229 0.90 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0001452_ORF14:gid::pid::loc:40089:40887:strand:+ -            265   3.3e-10   39.8  17.7   1   1   3.3e-14   3.3e-10   39.8  17.7   158   339    65   250    59   258 0.87 ABC-2 family transporter protein
Thioesterase         PF00975.23   230 BGC0001452_ORF15:gid::pid::loc:40971:41760:strand:- -            262   7.5e-51  173.6   0.0   1   1   1.8e-54   8.6e-51  173.4   0.0     2   226    28   247    27   254 0.96 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001452_ORF15:gid::pid::loc:40971:41760:strand:- -            262   2.1e-15   58.0   6.9   1   1   5.5e-19   2.7e-15   57.7   6.9     1   217    29   243    29   246 0.64 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.29   253 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528    3e-263  869.1  13.2   1   3   4.9e-93   7.3e-90  301.1   0.1     3   253    46   295    44   295 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528    3e-263  869.1  13.2   2   3   5.6e-85   8.5e-82  274.6   0.8     2   253  1858  2094  1857  2094 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528    3e-263  869.1  13.2   3   3   2.5e-92   3.8e-89  298.7   0.5     2   253  3619  3866  3618  3866 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528  1.8e-161  536.4  27.5   1   3   4.5e-61   6.9e-58  196.4   3.4     1   295   976  1268   976  1270 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528  1.8e-161  536.4  27.5   2   3   5.3e-56   7.9e-53  179.7   2.5     1   293  2754  3026  2754  3029 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528  1.8e-161  536.4  27.5   3   3   1.2e-53   1.8e-50  172.0   6.0     1   296  4635  4921  4635  4922 0.86 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528  7.6e-162  534.3  16.9   1   3   3.4e-56   5.1e-53  179.8   2.2     1   179  1477  1648  1477  1649 0.97 KR domain
KR                   PF08659.13   180 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528  7.6e-162  534.3  16.9   2   3   1.6e-57   2.4e-54  184.1   1.6     3   180  3250  3421  3249  3421 0.97 KR domain
KR                   PF08659.13   180 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528  7.6e-162  534.3  16.9   3   3   9.2e-56   1.4e-52  178.3   0.3     2   180  5100  5274  5099  5274 0.97 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528  2.3e-156  520.4   8.0   1   3   1.6e-74   2.4e-71  241.0   0.0     2   317   599   925   598   927 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528  2.3e-156  520.4   8.0   2   3   3.9e-44   5.9e-41  141.1   0.4     2   274  2383  2657  2382  2689 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528  2.3e-156  520.4   8.0   3   3   5.6e-44   8.4e-41  140.6   0.5     2   274  4270  4538  4269  4570 0.89 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528  3.3e-128  420.8  11.4   1   3   2.7e-47   4.1e-44  149.5   1.0     1   118   303   420   303   421 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528  3.3e-128  420.8  11.4   2   3   1.2e-41   1.8e-38  131.3   0.1     1   118  2102  2219  2102  2220 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528  3.3e-128  420.8  11.4   3   3   4.5e-42   6.9e-39  132.7   0.1     1   118  3874  3991  3874  3992 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528     2e-35  121.1   0.0   1   3     1e-13   1.5e-10   41.3   0.0     3    67  1760  1825  1758  1825 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528     2e-35  121.1   0.0   2   3   2.7e-13   4.1e-10   39.9   0.0     2    67  3526  3592  3525  3592 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528     2e-35  121.1   0.0   3   3   5.7e-12   8.6e-09   35.7   0.0     4    67  5384  5448  5381  5448 0.88 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528   1.7e-27   96.6   1.7   1   3   6.4e-11   9.6e-08   31.8   0.0    51   123   185   255   176   271 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528   1.7e-27   96.6   1.7   2   3   8.5e-11   1.3e-07   31.4   0.0    24   122  1948  2053  1937  2068 0.74 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528   1.7e-27   96.6   1.7   3   3   4.7e-10   7.1e-07   29.0   0.1    67   119  3772  3822  3750  3839 0.85 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528   7.3e-27   94.2   5.1   1   3   3.1e-12   4.6e-09   36.1   0.1     2   159  1478  1628  1477  1632 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528   7.3e-27   94.2   5.1   2   3   1.6e-10   2.4e-07   30.5   0.2     3   106  3250  3353  3248  3397 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528   7.3e-27   94.2   5.1   3   3     1e-09   1.6e-06   27.9   0.1     3   160  5101  5254  5100  5261 0.87 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528   4.6e-19   69.0   9.8   1   2   3.7e-09   5.6e-06   26.1   0.3     1    75  3250  3336  3250  3380 0.84 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528   4.6e-19   69.0   9.8   2   2   9.8e-10   1.5e-06   28.0   0.1     1   117  5101  5232  5101  5242 0.83 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528   3.9e-15   55.9   0.7   1   2   5.5e-08   8.4e-05   22.0   0.0     1    87  3250  3334  3250  3351 0.86 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.18   294 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528   3.9e-15   55.9   0.7   2   2   1.1e-07   0.00016   21.0   0.0     1    88  5101  5186  5101  5232 0.71 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0001452_ORF16:gid::pid::loc:42121:58708:strand:+ -           5528   3.1e-07   30.1   3.8   1   1     2e-10   3.1e-07   30.1   3.8     2    29    14    41    13    41 0.98 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816    9e-173  572.7  12.5   1   2   1.6e-92   2.1e-89  299.6   0.2     2   253   171   421   170   421 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816    9e-173  572.7  12.5   2   2     2e-85   2.6e-82  276.3   0.8     2   253  2008  2244  2007  2244 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816  8.6e-118  393.6   7.2   1   2   1.2e-77   1.5e-74  251.5   0.1     2   316   734  1062   733  1065 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816  8.6e-118  393.6   7.2   2   2   3.2e-44   4.1e-41  141.6   0.4     2   274  2531  2807  2530  2839 0.90 Acyl transferase domain
KR                   PF08659.13   180 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816  9.2e-118  390.7   6.4   1   2     3e-63     4e-60  202.9   1.0     1   179  1622  1800  1622  1801 0.98 KR domain
KR                   PF08659.13   180 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816  9.2e-118  390.7   6.4   2   2   2.5e-59   3.3e-56  190.2   0.4     1   180  3375  3552  3375  3552 0.96 KR domain
PS-DH                PF14765.9    297 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816  7.3e-102  340.7  15.7   1   2   2.3e-58     3e-55  187.7   1.7     1   295  1112  1386  1112  1388 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816  7.3e-102  340.7  15.7   2   2   4.3e-50   5.7e-47  160.5   3.4     1   293  2904  3179  2904  3182 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816   3.8e-83  275.5   5.9   1   2   1.8e-45   2.4e-42  143.8   2.5     1   118   429   546   429   547 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816   3.8e-83  275.5   5.9   2   2   8.9e-42   1.2e-38  131.9   0.1     1   118  2252  2369  2252  2370 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816   6.5e-36  122.6   1.7   1   3   3.5e-14   4.5e-11   43.0   0.0     3    67    76   145    74   145 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816   6.5e-36  122.6   1.7   2   3   4.8e-12   6.3e-09   36.1   0.1     2    67  1909  1975  1908  1975 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816   6.5e-36  122.6   1.7   3   3   1.5e-13     2e-10   41.0   0.1     2    67  3661  3727  3660  3727 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816   4.4e-25   88.4   0.4   1   2   1.7e-14   2.2e-11   43.7   0.1     2   161  1623  1782  1622  1790 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816   4.4e-25   88.4   0.4   2   2     4e-14   5.2e-11   42.5   0.0     3   160  3377  3532  3375  3539 0.87 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816   1.3e-21   77.3   0.1   1   1   3.4e-14   4.5e-11   43.3   0.0     1   112   549   701   549   701 0.90 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.26   260 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816   2.4e-16   60.0   0.0   1   1   1.5e-11     2e-08   34.1   0.0    23   122  2097  2203  2086  2218 0.76 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816   2.3e-14   53.6   1.9   1   2     6e-08   7.9e-05   22.4   0.2     1   115  1624  1757  1624  1773 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816   2.3e-14   53.6   1.9   2   2   2.2e-10   2.9e-07   30.3   0.1     1   105  3377  3496  3377  3518 0.77 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.9    234 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816   9.3e-14   51.7   3.7   1   1   9.9e-11   1.3e-07   31.6   0.1     4   151  3384  3531  3381  3534 0.87 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.18   294 BGC0001452_ORF17:gid::pid::loc:58713:70164:strand:+ -           3816   3.3e-09   36.5   0.0   1   1   3.1e-08     4e-05   23.0   0.0     1    85  3377  3459  3377  3462 0.90 Polysaccharide biosynthesis protein
p450                 PF00067.25   463 BGC0001452_ORF18:gid::pid::loc:70326:71523:strand:- -            398   4.2e-30  105.0   0.0   1   1   1.4e-28   2.7e-24   85.9   0.0   216   430   186   365   175   393 0.87 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0001452_ORF19:gid::pid::loc:71519:73169:strand:- -            549   6.2e-64  216.3   0.0   1   1   3.9e-68   7.6e-64  216.0   0.0     7   423    19   418    13   419 0.83 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001452_ORF20:gid::pid::loc:73311:73551:strand:+ -             79   3.4e-08   33.8   0.1   1   1   1.9e-12   3.7e-08   33.7   0.1    14    63    19    70     3    74 0.89 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001452_ORF21:gid::pid::loc:73644:75324:strand:+ -            559   1.3e-77  261.4   0.0   1   1   1.8e-81   1.8e-77  260.9   0.0     5   424    24   431    23   431 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001452_ORF21:gid::pid::loc:73644:75324:strand:+ -            559   6.5e-07   30.4   0.1   1   1   1.4e-10   1.4e-06   29.3   0.1     2    76   440   518   439   518 0.77 AMP-binding enzyme C-terminal domain
Aminotran_1_2        PF00155.24   363 BGC0001452_ORF23:gid::pid::loc:76334:77729:strand:- -            464   9.9e-39  133.6   0.0   1   1   6.8e-43   1.3e-38  133.2   0.0    31   349    91   420    71   423 0.91 Aminotransferase class I and II
Abhydrolase_1        PF00561.23   257 BGC0001452_ORF25:gid::pid::loc:79133:80051:strand:- -            305   2.3e-22   80.0   0.3   1   1   2.1e-25   1.4e-21   77.4   0.3     1   257    31   284    31   284 0.80 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0001452_ORF25:gid::pid::loc:79133:80051:strand:- -            305   8.5e-19   69.2  12.2   1   1   1.6e-22     1e-18   68.9  12.2     1   218    33   288    33   290 0.60 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0001452_ORF25:gid::pid::loc:79133:80051:strand:- -            305   6.3e-16   58.5   0.2   1   1     4e-18   2.6e-14   53.2   0.2     4   238    30   283    27   284 0.75 Serine aminopeptidase, S33
DUF1205              PF06722.15    95 BGC0001452_ORF26:gid::pid::loc:80254:81550:strand:+ -            431   2.4e-17   63.0   0.0   1   1   7.7e-21     5e-17   61.9   0.0     6    95   217   307   212   307 0.91 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.19   167 BGC0001452_ORF26:gid::pid::loc:80254:81550:strand:+ -            431   3.4e-05   24.0   0.0   1   1   8.2e-09   5.3e-05   23.4   0.0    49   153   297   397   263   410 0.84 Glycosyltransferase family 28 C-terminal domain
NTP_transferase      PF00483.26   247 BGC0001452_ORF27:gid::pid::loc:81698:82769:strand:+ -            356   1.6e-51  175.4   0.0   1   1   1.9e-55   1.9e-51  175.2   0.0     1   245     2   235     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0001452_ORF27:gid::pid::loc:81698:82769:strand:+ -            356   1.9e-10   41.4   0.2   1   1   2.9e-14   2.8e-10   40.9   0.2     1   118     3   128     3   185 0.80 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.8    332 BGC0001452_ORF28:gid::pid::loc:82765:83815:strand:+ -            349   1.9e-77  261.1   0.0   1   1   9.3e-81   2.6e-77  260.6   0.0     1   330     4   304     4   306 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0001452_ORF28:gid::pid::loc:82765:83815:strand:+ -            349   8.8e-63  212.1   0.0   1   1   3.7e-66   1.1e-62  211.9   0.0     1   241     3   242     3   242 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001452_ORF28:gid::pid::loc:82765:83815:strand:+ -            349   6.2e-18   65.1   0.0   1   1   1.2e-20   3.5e-17   62.7   0.0     1   250     3   263     3   279 0.85 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0001452_ORF28:gid::pid::loc:82765:83815:strand:+ -            349   2.4e-17   63.0   0.0   1   1   1.2e-20   3.2e-17   62.6   0.0     1   220     4   221     4   231 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 BGC0001452_ORF28:gid::pid::loc:82765:83815:strand:+ -            349   1.7e-12   47.1   0.0   1   1   8.4e-16   2.4e-12   46.7   0.0     1   149     1   175     1   273 0.84 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0001452_ORF28:gid::pid::loc:82765:83815:strand:+ -            349   2.9e-12   46.4   0.4   1   1   4.5e-15   1.3e-11   44.3   0.4     1   205     5   179     5   224 0.85 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0001452_ORF28:gid::pid::loc:82765:83815:strand:+ -            349   8.4e-08   32.4   0.1   1   1   5.4e-11   1.5e-07   31.6   0.1     1   126     7   156     7   177 0.76 NAD(P)H-binding
Hexose_dehydrat      PF03559.17   204 BGC0001452_ORF29:gid::pid::loc:83811:85176:strand:+ -            454  4.1e-160  529.4   0.0   1   2   1.2e-88   2.4e-84  282.0   0.0     1   204    26   229    26   229 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0001452_ORF29:gid::pid::loc:83811:85176:strand:+ -            454  4.1e-160  529.4   0.0   2   2   1.5e-77     3e-73  245.7   0.0     2   204   243   446   242   446 0.99 NDP-hexose 2,3-dehydratase
Methyltransf_25      PF13649.9     97 BGC0001452_ORF30:gid::pid::loc:85244:85973:strand:- -            242   3.5e-15   56.6   0.0   1   1   2.2e-18   6.1e-15   55.8   0.0     2    97    50   139    49   139 0.94 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001452_ORF30:gid::pid::loc:85244:85973:strand:- -            242   6.3e-12   46.1   0.1   1   1   3.5e-15   9.9e-12   45.5   0.1     1    96    50   143    50   143 0.92 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001452_ORF30:gid::pid::loc:85244:85973:strand:- -            242   1.9e-09   37.6   0.0   1   1   8.8e-13   2.5e-09   37.2   0.0     4   118    46   152    44   205 0.78 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001452_ORF30:gid::pid::loc:85244:85973:strand:- -            242   3.3e-09   36.9   0.0   1   1   1.6e-12   4.4e-09   36.5   0.0    11   125    34   164    24   205 0.69 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001452_ORF30:gid::pid::loc:85244:85973:strand:- -            242   1.5e-07   32.2   0.0   1   1   9.6e-11   2.7e-07   31.4   0.0     1    99    50   141    50   141 0.85 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001452_ORF30:gid::pid::loc:85244:85973:strand:- -            242   0.00015   21.3   0.0   1   1   7.4e-08   0.00021   20.9   0.0    38    98    34    92     8   223 0.80 ubiE/COQ5 methyltransferase family
DUF1205              PF06722.15    95 BGC0001452_ORF31:gid::pid::loc:86004:87171:strand:+ -            388   1.4e-12   47.6   0.0   1   1   1.3e-16   2.5e-12   46.9   0.0     2    95   189   277   188   277 0.94 Protein of unknown function (DUF1205)
Methyltransf_14      PF08484.14   160 BGC0001452_ORF32:gid::pid::loc:87205:88474:strand:- -            422   1.6e-47  161.4   0.0   1   1   3.3e-51   2.2e-47  161.0   0.0     2   160   259   417   258   417 0.98 C-methyltransferase C-terminal domain
Methyltransf_23      PF13489.9    165 BGC0001452_ORF32:gid::pid::loc:87205:88474:strand:- -            422   1.1e-14   54.7   0.0   1   1   2.7e-18   1.7e-14   54.1   0.0    20   164   110   253    95   254 0.85 Methyltransferase domain
Methyltransf_13      PF08421.14    62 BGC0001452_ORF32:gid::pid::loc:87205:88474:strand:- -            422   7.9e-14   51.8   0.6   1   1   2.2e-17   1.5e-13   50.9   0.6     1    62    18    79    18    79 0.94 Putative zinc binding domain
p450                 PF00067.25   463 BGC0001452_ORF33:gid::pid::loc:88612:89929:strand:+ -            438   6.3e-09   35.2   0.0   1   1   4.8e-13   9.4e-09   34.7   0.0   325   387   312   373   305   386 0.93 Cytochrome P450
DUF1205              PF06722.15    95 BGC0001452_ORF34:gid::pid::loc:89951:91241:strand:+ -            429   7.1e-19   67.8   0.1   1   1   1.4e-22   1.3e-18   67.0   0.1     1    94   213   306   213   307 0.94 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.19   167 BGC0001452_ORF34:gid::pid::loc:89951:91241:strand:+ -            429     3e-05   24.2   0.0   1   1   4.7e-09   4.7e-05   23.6   0.0    53   150   302   395   289   409 0.86 Glycosyltransferase family 28 C-terminal domain
GFO_IDH_MocA         PF01408.25   120 BGC0001452_ORF35:gid::pid::loc:91237:92254:strand:+ -            338   7.4e-24   84.9   0.0   1   1   5.5e-28   1.1e-23   84.4   0.0     1   117    13   129    13   132 0.92 Oxidoreductase family, NAD-binding Rossmann fold
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001452_ORF36:gid::pid::loc:92243:93434:strand:+ -            396   2.6e-99  333.0   0.0   1   1  3.1e-103     3e-99  332.7   0.0     8   358    32   379    27   381 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0001452_ORF36:gid::pid::loc:92243:93434:strand:+ -            396   1.2e-06   28.1   0.0   1   1   2.3e-10   2.3e-06   27.2   0.0    32   194    39   175    24   196 0.82 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001452.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001452.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001452.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:03:08 2023
# [ok]
