#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trp_halogenase       PF04820.17   454 BGC0001123_ORF1:gid::pid:BAE56588.1:loc:0:1878:strand:- -            549     3e-28   99.0   0.0   1   2   1.2e-17   5.8e-14   51.9   0.0     2    89     9    90     8   108 0.90 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0001123_ORF1:gid::pid:BAE56588.1:loc:0:1878:strand:- -            549     3e-28   99.0   0.0   2   2   1.8e-15   8.7e-12   44.7   0.0   147   368   100   366    94   387 0.68 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0001123_ORF1:gid::pid:BAE56588.1:loc:0:1878:strand:- -            549   6.2e-13   48.8   0.0   1   1   2.7e-16   1.3e-12   47.8   0.0     1   329     6   355     6   368 0.73 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0001123_ORF1:gid::pid:BAE56588.1:loc:0:1878:strand:- -            549   2.4e-05   24.6   1.9   1   1   9.4e-09   4.6e-05   23.7   0.2     1    27    11    37    11    41 0.96 NAD(P)-binding Rossmann-like domain
GIDA                 PF01134.25   392 BGC0001123_ORF1:gid::pid:BAE56588.1:loc:0:1878:strand:- -            549   1.6e-05   24.3   0.1   1   1   8.6e-09   4.2e-05   22.9   0.1     2    29     9    36     8    55 0.88 Glucose inhibited division protein A
p450                 PF00067.25   463 BGC0001123_ORF2:gid::pid:BAE56589.1:loc:2133:2798:strand:- -            179   4.5e-11   42.3   0.0   1   1   2.9e-15   5.7e-11   42.0   0.0   367   445    57   143    54   162 0.90 Cytochrome P450
p450                 PF00067.25   463 BGC0001123_ORF4:gid::pid:BAE56591.1:loc:4158:5978:strand:+ -            490   7.5e-72  242.7   0.0   1   1   5.1e-76     1e-71  242.3   0.0    23   449    57   471    41   483 0.86 Cytochrome P450
Zn_clus              PF00172.21    40 BGC0001123_ORF5:gid::pid:BAE56592.1:loc:6081:7622:strand:- -            474   1.1e-06   28.7   6.5   1   1   1.5e-10   2.8e-06   27.4   6.5     2    36    41    74    40    77 0.90 Fungal Zn(2)-Cys(6) binuclear cluster domain
MFS_1                PF07690.19   353 BGC0001123_ORF7:gid::pid:BAE56594.1:loc:10232:11888:strand:+ -            551   1.4e-41  142.7  43.5   1   1   2.2e-45   1.4e-41  142.7  43.5     1   352    32   432    32   433 0.88 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0001123_ORF7:gid::pid:BAE56594.1:loc:10232:11888:strand:+ -            551     4e-19   68.6  13.3   1   1   6.2e-23     4e-19   68.6  13.3    39   325    22   306     7   352 0.83 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.27   452 BGC0001123_ORF7:gid::pid:BAE56594.1:loc:10232:11888:strand:+ -            551   1.7e-09   37.2  13.9   1   1   2.7e-13   1.7e-09   37.2  13.9    48   191    63   200    25   203 0.93 Sugar (and other) transporter
ABC_tran             PF00005.30   137 BGC0001123_ORF8:gid::pid:BAE56595.1:loc:12488:15283:strand:- -            804   1.4e-32  113.2   0.0   1   1   2.8e-36   2.7e-32  112.3   0.0     1   137   568   717   568   717 0.85 ABC transporter
ABC_membrane         PF00664.26   274 BGC0001123_ORF8:gid::pid:BAE56595.1:loc:12488:15283:strand:- -            804     1e-25   91.1  14.8   1   1     1e-29     1e-25   91.1  14.8     2   274   236   506   235   506 0.95 ABC transporter transmembrane region
Aminotran_1_2        PF00155.24   363 BGC0001123_ORF9:gid::pid:BAE56596.1:loc:15521:16953:strand:+ -            420   1.8e-40  139.4   0.0   1   1   1.1e-44   2.1e-40  139.2   0.0    25   362    57   412    36   413 0.85 Aminotransferase class I and II
p450                 PF00067.25   463 BGC0001123_ORF11:gid::pid:BAE56598.1:loc:18655:21749:strand:- -            527   9.8e-34  117.0   0.0   1   1   6.5e-38   1.3e-33  116.6   0.0   113   449   165   503    84   515 0.82 Cytochrome P450
Pyr_redox_2          PF07992.17   295 BGC0001123_ORF13:gid::pid:BAE56600.1:loc:23521:24519:strand:- -            314   2.5e-11   43.5   0.0   1   1   3.3e-15   6.4e-11   42.2   0.0     2   289     7   290     6   296 0.67 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.17   295 BGC0001123_ORF14:gid::pid:BAE56601.1:loc:25482:26540:strand:- -            334   3.2e-18   66.1   0.0   1   1   1.4e-21     9e-18   64.7   0.0     2   280    10   299     9   319 0.83 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.25   392 BGC0001123_ORF14:gid::pid:BAE56601.1:loc:25482:26540:strand:- -            334   1.5e-05   24.4   0.0   1   1   5.1e-09   3.3e-05   23.3   0.0     1    35    10    44    10    60 0.92 Glucose inhibited division protein A
Methyltransf_2       PF00891.21   210 BGC0001123_ORF15:gid::pid:BAE56602.1:loc:26803:28160:strand:+ -            433   1.6e-28   99.6   0.0   1   1     7e-32   1.4e-27   96.6   0.0    64   209   248   402   244   403 0.89 O-methyltransferase domain
GST_C                PF00043.28    93 BGC0001123_ORF16:gid::pid:BAE56603.1:loc:28354:29208:strand:+ -            221   1.5e-08   34.8   0.0   1   1   4.5e-12   2.9e-08   33.9   0.0    24    93   135   207   114   207 0.82 Glutathione S-transferase, C-terminal domain
GST_C_2              PF13410.9     70 BGC0001123_ORF16:gid::pid:BAE56603.1:loc:28354:29208:strand:+ -            221   3.5e-06   27.0   0.1   1   1     1e-09   6.9e-06   26.1   0.1    10    70   141   202   134   202 0.86 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.9    104 BGC0001123_ORF16:gid::pid:BAE56603.1:loc:28354:29208:strand:+ -            221   8.4e-05   22.8   0.0   1   1     2e-08   0.00013   22.2   0.0    28   102   139   214   120   216 0.86 Glutathione S-transferase, C-terminal domain
p450                 PF00067.25   463 BGC0001123_ORF17:gid::pid:BAE56604.1:loc:29338:31125:strand:- -            486   2.6e-50  171.7   0.0   1   1   1.8e-54   3.5e-50  171.2   0.0    30   438    65   453    55   472 0.88 Cytochrome P450
Peptidase_M19        PF01244.24   318 BGC0001123_ORF18:gid::pid:BAE56605.1:loc:31217:32588:strand:+ -            422   1.1e-99  333.8   0.0   1   1  6.4e-104   1.3e-99  333.5   0.0     3   317    68   398    66   399 0.96 Membrane dipeptidase (Peptidase family M19)
AMP-binding          PF00501.31   424 BGC0001123_ORF19:gid::pid:BAE56606.1:loc:32890:37817:strand:- -           1625   1.3e-78  264.6   0.0   1   1   3.3e-82   2.2e-78  263.9   0.0     1   424   614   997   614   997 0.84 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001123_ORF19:gid::pid:BAE56606.1:loc:32890:37817:strand:- -           1625   2.3e-55  188.2   0.0   1   2   8.7e-27   5.7e-23   81.5   0.0   127   434   286   567   182   578 0.79 Condensation domain
Condensation         PF00668.23   457 BGC0001123_ORF19:gid::pid:BAE56606.1:loc:32890:37817:strand:- -           1625   2.3e-55  188.2   0.0   2   2   2.4e-33   1.6e-29  103.0   0.0    13   432  1195  1585  1185  1606 0.88 Condensation domain
PP-binding           PF00550.28    67 BGC0001123_ORF19:gid::pid:BAE56606.1:loc:32890:37817:strand:- -           1625   1.6e-13   50.9   2.1   1   2   4.1e-09   2.7e-05   24.5   0.5     2    63    55   115    54   117 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001123_ORF19:gid::pid:BAE56606.1:loc:32890:37817:strand:- -           1625   1.6e-13   50.9   2.1   2   2   2.4e-09   1.6e-05   25.3   0.0     6    67  1105  1167  1100  1167 0.89 Phosphopantetheine attachment site
Transp_cyt_pur       PF02133.18   440 BGC0001123_ORF20:gid::pid:BAE56607.1:loc:38621:40481:strand:- -            607   1.3e-71  241.8  34.9   1   3     6e-20   1.2e-15   57.4   9.9     1    84    38   121    38   124 0.98 Permease for cytosine/purines, uracil, thiamine, allantoin
Transp_cyt_pur       PF02133.18   440 BGC0001123_ORF20:gid::pid:BAE56607.1:loc:38621:40481:strand:- -            607   1.3e-71  241.8  34.9   2   3   2.1e-16   4.1e-12   45.7   4.4    84   212   140   276   128   288 0.89 Permease for cytosine/purines, uracil, thiamine, allantoin
Transp_cyt_pur       PF02133.18   440 BGC0001123_ORF20:gid::pid:BAE56607.1:loc:38621:40481:strand:- -            607   1.3e-71  241.8  34.9   3   3   3.7e-47   7.3e-43  147.1   4.7   220   437   302   537   299   540 0.91 Permease for cytosine/purines, uracil, thiamine, allantoin
GFO_IDH_MocA         PF01408.25   120 BGC0001123_ORF21:gid::pid:BAE56608.1:loc:40728:41947:strand:+ -            366     1e-15   58.6   0.1   1   1   1.6e-19   1.6e-15   58.0   0.1     2   119     6   133     5   134 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0001123_ORF21:gid::pid:BAE56608.1:loc:40728:41947:strand:+ -            366     2e-06   27.9   0.0   1   1   1.8e-09   1.8e-05   24.8   0.0     1   216   146   359   146   362 0.74 Oxidoreductase family, C-terminal alpha/beta domain
Methyltransf_2       PF00891.21   210 BGC0001123_ORF22:gid::pid:BAE56609.1:loc:42209:43743:strand:- -            473   4.8e-23   81.7   0.0   1   1   3.9e-27   7.7e-23   81.0   0.0    64   209   291   446   247   447 0.83 O-methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001123.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001123.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001123.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:30:22 2023
# [ok]
