#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MarR_2               PF12802.10    61 BGC0000254_ORF1:gid:oxyTA1:pid:AAZ78324.1:loc:133:625:strand:+ -            163   2.9e-12   46.5   2.2   1   1   3.3e-16   6.5e-12   45.4   2.2     2    61    37    94    36    94 0.97 MarR family
ketoacyl-synt        PF00109.29   253 BGC0000254_ORF2:gid:oxyA:pid:AAZ78325.1:loc:769:2047:strand:+ -            425   2.9e-49  168.0   3.7   1   1   5.2e-53   5.1e-49  167.2   3.7     2   253     8   256     7   256 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000254_ORF2:gid:oxyA:pid:AAZ78325.1:loc:769:2047:strand:+ -            425   1.9e-32  111.9   1.7   1   1   5.8e-35   5.7e-31  107.1   0.2     1   118   264   378   264   379 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000254_ORF3:gid:oxyB:pid:AAZ78326.1:loc:2043:3312:strand:+ -            422   1.1e-40  139.9   0.3   1   1   2.9e-44   2.8e-40  138.6   0.1     5   249    23   256    21   260 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000254_ORF3:gid:oxyB:pid:AAZ78326.1:loc:2043:3312:strand:+ -            422   8.2e-20   71.1   0.0   1   1     2e-23     2e-19   69.9   0.0     1   118   269   378   269   379 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000254_ORF4:gid:oxyC:pid:AAZ78327.1:loc:3387:3675:strand:+ -             95   1.4e-08   35.1   0.3   1   1     9e-13   1.8e-08   34.7   0.3     3    66    13    76     5    77 0.85 Phosphopantetheine attachment site
Asn_synthase         PF00733.24   355 BGC0000254_ORF5:gid:oxyD:pid:AAZ78328.1:loc:3685:5524:strand:+ -            612   7.1e-93  312.2   0.1   1   1   1.4e-96   9.1e-93  311.9   0.1     2   354   241   603   240   604 0.93 Asparagine synthase
GATase_7             PF13537.9    123 BGC0000254_ORF5:gid:oxyD:pid:AAZ78328.1:loc:3685:5524:strand:+ -            612   6.1e-47  158.7   0.0   1   1   1.5e-50     1e-46  158.0   0.0     1   123    48   170    48   170 0.95 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 BGC0000254_ORF5:gid:oxyD:pid:AAZ78328.1:loc:3685:5524:strand:+ -            612   5.5e-40  136.7   0.0   1   1   1.5e-43   9.8e-40  135.9   0.0     1   133    33   164    33   164 0.96 Glutamine amidotransferase domain
FAD_binding_3        PF01494.22   349 BGC0000254_ORF6:gid:oxyE:pid:AAZ78329.1:loc:5520:6777:strand:+ -            418   3.9e-44  151.5   0.0   1   1   1.9e-47   5.3e-44  151.0   0.0     2   346    14   355    13   358 0.85 FAD binding domain
FAD_oxidored         PF12831.10   427 BGC0000254_ORF6:gid:oxyE:pid:AAZ78329.1:loc:5520:6777:strand:+ -            418   1.2e-07   31.6   0.3   1   1   1.4e-10     4e-07   29.8   0.3     1   157    15   186    15   188 0.70 FAD dependent oxidoreductase
Methyltransf_2       PF00891.21   210 BGC0000254_ORF7:gid:oxyF:pid:AAZ78330.1:loc:6808:7846:strand:- -            345   3.5e-42  144.2   0.0   1   1   4.7e-46   4.6e-42  143.8   0.0     1   209   116   324   116   325 0.93 O-methyltransferase domain
ABM                  PF03992.19    78 BGC0000254_ORF8:gid:oxyG:pid:AAZ78331.1:loc:7898:8186:strand:- -             95   1.2e-14   54.2   0.4   1   1   7.4e-19   1.4e-14   54.0   0.4     1    76     1    74     1    76 0.95 Antibiotic biosynthesis monooxygenase
SnoaL_4              PF13577.9    126 BGC0000254_ORF9:gid:oxyI:pid:AAZ78332.2:loc:9871:10324:strand:- -            150   4.8e-17   62.3   1.4   1   1   2.9e-21   5.6e-17   62.1   1.4     6   125    17   140    13   141 0.90 SnoaL-like domain
adh_short            PF00106.28   195 BGC0000254_ORF10:gid:oxyJ:pid:AAZ78333.1:loc:10592:11384:strand:+ -            263   1.4e-61  207.5   0.1   1   1   3.3e-65   1.6e-61  207.3   0.1     2   193     9   203     8   205 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000254_ORF10:gid:oxyJ:pid:AAZ78333.1:loc:10592:11384:strand:+ -            263   1.4e-55  188.5   0.3   1   1   3.9e-59   1.9e-55  188.1   0.3     3   233    16   260    13   261 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000254_ORF10:gid:oxyJ:pid:AAZ78333.1:loc:10592:11384:strand:+ -            263   2.1e-13   50.7   0.1   1   1   6.4e-17   3.1e-13   50.1   0.1     2   120     9   123     8   192 0.78 KR domain
Epimerase            PF01370.24   241 BGC0000254_ORF10:gid:oxyJ:pid:AAZ78333.1:loc:10592:11384:strand:+ -            263   0.00013   21.7   0.1   1   1   3.8e-08   0.00018   21.2   0.1     1    96    10   116    10   176 0.77 NAD dependent epimerase/dehydratase family
Polyketide_cyc2      PF10604.12   142 BGC0000254_ORF11:gid:oxyK:pid:AAZ78334.2:loc:11442:12396:strand:+ -            317   3.7e-20   72.8   9.0   1   2   2.7e-14   1.8e-10   41.4   3.5     3   142     8   149     6   149 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0000254_ORF11:gid:oxyK:pid:AAZ78334.2:loc:11442:12396:strand:+ -            317   3.7e-20   72.8   9.0   2   2   2.9e-12   1.9e-08   34.8   0.3     3   133   160   295   159   310 0.72 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000254_ORF11:gid:oxyK:pid:AAZ78334.2:loc:11442:12396:strand:+ -            317   3.5e-17   63.0   0.1   1   2   5.5e-11   3.6e-07   30.6   0.1     1   103    15   116    15   126 0.73 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000254_ORF11:gid:oxyK:pid:AAZ78334.2:loc:11442:12396:strand:+ -            317   3.5e-17   63.0   0.1   2   2     6e-11   3.9e-07   30.4   0.0     1   116   167   282   167   312 0.80 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.22   349 BGC0000254_ORF12:gid:oxyL:pid:AAZ78335.1:loc:12385:14059:strand:+ -            557   7.8e-79  265.6   0.5   1   1     1e-82     1e-78  265.2   0.5     3   346     9   343     8   346 0.93 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0000254_ORF12:gid:oxyL:pid:AAZ78335.1:loc:12385:14059:strand:+ -            557   1.1e-05   25.6   0.9   1   1   6.3e-09   6.2e-05   23.3   0.0     1    32    12    43    12    59 0.89 NAD(P)-binding Rossmann-like domain
adh_short_C2         PF13561.9    234 BGC0000254_ORF13:gid:oxyM:pid:AAZ78336.1:loc:14076:14835:strand:+ -            252   3.5e-46  157.8   0.6   1   1   6.7e-50   4.4e-46  157.5   0.6     3   232    21   248    17   250 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000254_ORF13:gid:oxyM:pid:AAZ78336.1:loc:14076:14835:strand:+ -            252   4.9e-28   98.1   0.8   1   1   1.4e-31     9e-28   97.2   0.8     2   182    14   194    13   198 0.90 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000254_ORF13:gid:oxyM:pid:AAZ78336.1:loc:14076:14835:strand:+ -            252   6.9e-13   49.0   0.4   1   1   1.5e-16     1e-12   48.5   0.4     2   165    14   177    13   194 0.87 KR domain
Cyclase              PF04199.16   135 BGC0000254_ORF14:gid:oxyN:pid:AAZ78337.1:loc:14854:15628:strand:+ -            257   2.3e-30  105.8   0.1   1   1   1.5e-34   2.9e-30  105.4   0.1     1   135     4   184     4   184 0.86 Putative cyclase
Pentapeptide         PF00805.25    40 BGC0000254_ORF15:gid:oxyO:pid:AAZ78338.1:loc:15733:16795:strand:+ -            353   2.7e-33  113.3  23.6   1   4   5.1e-13   3.3e-09   36.3   1.0     5    38   195   228   194   228 0.96 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.25    40 BGC0000254_ORF15:gid:oxyO:pid:AAZ78338.1:loc:15733:16795:strand:+ -            353   2.7e-33  113.3  23.6   2   4     2e-13   1.3e-09   37.6   2.8     1    39   226   264   226   264 0.98 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.25    40 BGC0000254_ORF15:gid:oxyO:pid:AAZ78338.1:loc:15733:16795:strand:+ -            353   2.7e-33  113.3  23.6   3   4   1.8e-15   1.2e-11   44.2   0.6     1    38   246   283   246   283 0.98 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.25    40 BGC0000254_ORF15:gid:oxyO:pid:AAZ78338.1:loc:15733:16795:strand:+ -            353   2.7e-33  113.3  23.6   4   4   2.5e-11   1.6e-07   30.9   0.4     2    36   277   311   276   312 0.92 Pentapeptide repeats (8 copies)
Acyl_transf_1        PF00698.24   319 BGC0000254_ORF16:gid:oxyP:pid:AAZ78339.1:loc:16812:17835:strand:- -            340   9.9e-42  143.7   0.0   1   1   6.3e-46   1.2e-41  143.4   0.0     4   269    23   288    21   319 0.92 Acyl transferase domain
Aminotran_1_2        PF00155.24   363 BGC0000254_ORF17:gid:oxyQ:pid:AAZ78340.1:loc:17831:18911:strand:- -            359   2.5e-44  152.1   0.0   1   1   2.9e-48   5.6e-44  150.9   0.0     3   363    26   358    24   358 0.90 Aminotransferase class I and II
Putative_PNPOx       PF01243.23    88 BGC0000254_ORF18:gid:oxyR:pid:AAZ78341.1:loc:18907:19336:strand:- -            142   4.4e-11   42.9   0.0   1   1   6.4e-15   6.2e-11   42.4   0.0     8    85    10    94     3    97 0.87 Pyridoxamine 5'-phosphate oxidase
Pyridox_ox_2         PF12900.10   142 BGC0000254_ORF18:gid:oxyR:pid:AAZ78341.1:loc:18907:19336:strand:- -            142   1.8e-06   28.2   0.1   1   1   2.1e-10   2.1e-06   27.9   0.1     8    94    10    96     6   136 0.79 Pyridoxamine 5'-phosphate oxidase
FAD_binding_3        PF01494.22   349 BGC0000254_ORF19:gid:oxyS:pid:AAZ78342.1:loc:19491:21003:strand:+ -            503   1.4e-89  300.9   0.0   1   1   2.6e-93   1.7e-89  300.7   0.0     2   348     3   345     2   346 0.93 FAD binding domain
Methyltransf_2       PF00891.21   210 BGC0000254_ORF20:gid:oxyT:pid:AAZ78343.1:loc:21063:22098:strand:+ -            344   5.5e-33  114.2   0.0   1   1   7.8e-37   7.7e-33  113.7   0.0     1   210   114   323   114   323 0.92 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0000254_ORF20:gid:oxyT:pid:AAZ78343.1:loc:21063:22098:strand:+ -            344   6.4e-18   64.6   0.1   1   1   5.9e-21   5.8e-17   61.5   0.1     2    89    15    96    14    97 0.94 Dimerisation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000254.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000254.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000254.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:36:29 2023
# [ok]
