#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.25   463 BGC0000120_ORF1:gid:patH:pid:AIG62144.1:loc:194:2035:strand:- -            524   3.2e-74  250.5   0.0   1   1     2e-78     4e-74  250.2   0.0     1   447    32   475    32   489 0.89 Cytochrome P450
Amidohydro_2         PF04909.17   288 BGC0000120_ORF2:gid:patG:pid:AIG62133.1:loc:2809:3834:strand:- -            324   2.8e-40  139.0   0.4   1   1   1.6e-44   3.2e-40  138.8   0.4     1   287     4   313     4   314 0.90 Amidohydrolase
GMC_oxred_N          PF00732.22   296 BGC0000120_ORF4:gid:patE:pid:AIG62134.1:loc:5361:7362:strand:+ -            628     1e-53  182.8   0.0   1   1   2.8e-57   1.4e-53  182.3   0.0     1   295    52   368    52   369 0.89 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 BGC0000120_ORF4:gid:patE:pid:AIG62134.1:loc:5361:7362:strand:+ -            628   4.5e-36  124.6   0.0   1   1   1.6e-39   7.9e-36  123.8   0.0     1   145   481   620   481   620 0.92 GMC oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0000120_ORF4:gid:patE:pid:AIG62134.1:loc:5361:7362:strand:+ -            628   7.8e-08   31.9   2.3   1   1   1.1e-08   5.2e-05   22.6   1.3     1    32    53    85    53    92 0.93 FAD binding domain
ADH_N                PF08240.15   109 BGC0000120_ORF5:gid:patD:pid:AIG62135.1:loc:7639:9147:strand:- -            340   4.8e-25   87.7   4.4   1   1   7.9e-29   7.7e-25   87.0   4.4     2   107    34   138    33   140 0.93 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 BGC0000120_ORF5:gid:patD:pid:AIG62135.1:loc:7639:9147:strand:- -            340     4e-14   52.9   0.0   1   1   6.6e-18   6.5e-14   52.2   0.0     1   109   181   285   181   305 0.87 Zinc-binding dehydrogenase
MFS_1                PF07690.19   353 BGC0000120_ORF6:gid:patC:pid:AIG62136.1:loc:9635:11387:strand:- -            546   1.1e-31  110.2  52.3   1   1   1.2e-35   2.3e-31  109.1  50.5     3   323    55   431    46   460 0.85 Major Facilitator Superfamily
COesterase           PF00135.31   515 BGC0000120_ORF7:gid:patB:pid:AIG62138.1:loc:12079:14006:strand:+ -            561   2.4e-67  228.2   0.0   1   1   1.7e-70   1.1e-66  225.9   0.0    21   510    39   550    28   556 0.86 Carboxylesterase family
BD-FAE               PF20434.1    215 BGC0000120_ORF7:gid:patB:pid:AIG62138.1:loc:12079:14006:strand:+ -            561   1.5e-07   31.3   0.0   1   1   6.6e-11   4.3e-07   29.8   0.0    10   101   162   267   144   280 0.79 BD-FAE
Abhydrolase_3        PF07859.16   211 BGC0000120_ORF7:gid:patB:pid:AIG62138.1:loc:12079:14006:strand:+ -            561   1.1e-06   28.8   0.0   1   1   1.1e-09   7.1e-06   26.2   0.0    48   120   232   303   227   339 0.76 alpha/beta hydrolase fold
Gpr1_Fun34_YaaH      PF01184.22   207 BGC0000120_ORF8:gid:patA:pid:AIG62139.1:loc:14649:15690:strand:- -            249   1.6e-38  132.5  18.5   1   1   1.1e-42   2.1e-38  132.1  18.5    12   191    37   223    29   234 0.93 GPR1/FUN34/yaaH family
ABC2_membrane        PF01061.27   210 BGC0000120_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:- -           1394   2.4e-59  200.4  48.7   1   2   5.4e-34   2.7e-30  105.5  21.2     2   210   420   628   419   628 0.97 ABC-2 type transporter
ABC2_membrane        PF01061.27   210 BGC0000120_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:- -           1394   2.4e-59  200.4  48.7   2   2   1.6e-33     8e-30  104.0  14.7     2   206  1085  1291  1084  1294 0.94 ABC-2 type transporter
ABC_tran             PF00005.30   137 BGC0000120_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:- -           1394   4.9e-45  153.5   0.0   1   2   1.7e-24   8.5e-21   75.0   0.0     2   136   114   267   113   268 0.93 ABC transporter
ABC_tran             PF00005.30   137 BGC0000120_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:- -           1394   4.9e-45  153.5   0.0   2   2   8.3e-25   4.1e-21   76.1   0.1     1   137   791   941   791   941 0.95 ABC transporter
PDR_CDR              PF06422.15    92 BGC0000120_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:- -           1394   1.6e-28   98.5   2.4   1   2   5.7e-25   2.8e-21   75.3   0.0     1    85   641   723   641   729 0.95 CDR ABC transporter
PDR_CDR              PF06422.15    92 BGC0000120_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:- -           1394   1.6e-28   98.5   2.4   2   2   2.9e-08   0.00014   21.8   0.7    30    72  1349  1390  1345  1394 0.85 CDR ABC transporter
adh_short_C2         PF13561.9    234 BGC0000120_ORF10:gid:patN:pid:AIG62141.1:loc:21353:22249:strand:+ -            259   1.4e-44  152.5   0.0   1   1   2.8e-48   1.8e-44  152.2   0.0     3   234    18   254    15   254 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000120_ORF10:gid:patN:pid:AIG62141.1:loc:21353:22249:strand:+ -            259   5.3e-32  111.0   0.0   1   1     1e-35   6.7e-32  110.7   0.0     2   183    11   192    10   196 0.92 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000120_ORF10:gid:patN:pid:AIG62141.1:loc:21353:22249:strand:+ -            259   2.6e-05   24.3   0.0   1   1   5.5e-09   3.6e-05   23.9   0.0     2   123    11   127    10   148 0.79 KR domain
FAD_binding_4        PF01565.26   139 BGC0000120_ORF11:gid:patO:pid:AIG62142.1:loc:22913:24873:strand:+ -            571   2.8e-21   75.9   0.5   1   1   6.8e-25   6.7e-21   74.6   0.5     3   138   122   261   120   262 0.92 FAD binding domain
BBE                  PF08031.15    46 BGC0000120_ORF11:gid:patO:pid:AIG62142.1:loc:22913:24873:strand:+ -            571   1.2e-09   38.2   0.1   1   1   2.2e-13   2.2e-09   37.4   0.1     1    45   508   551   508   552 0.93 Berberine and berberine like
Fungal_trans         PF04082.21   267 BGC0000120_ORF12:gid:patL:pid:AIG62143.1:loc:26055:28511:strand:- -            799   3.8e-21   75.4   4.1   1   1   7.1e-25     7e-21   74.6   4.1     1   191   225   419   225   449 0.83 Fungal specific transcription factor domain
Zn_clus              PF00172.21    40 BGC0000120_ORF12:gid:patL:pid:AIG62143.1:loc:26055:28511:strand:- -            799   5.1e-07   29.8  12.1   1   1   1.1e-10   1.1e-06   28.8  12.1     1    37    36    70    36    73 0.92 Fungal Zn(2)-Cys(6) binuclear cluster domain
p450                 PF00067.25   463 BGC0000120_ORF13:gid:patI:pid:AIG62145.1:loc:30146:32032:strand:- -            526   5.5e-78  262.9   0.0   1   1   3.5e-82   6.8e-78  262.6   0.0     1   448    39   481    39   497 0.87 Cytochrome P450
ketoacyl-synt        PF00109.29   253 BGC0000120_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776   5.2e-87  291.7   0.4   1   1   4.6e-90     1e-86  290.8   0.1     2   253    33   282    32   282 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000120_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776   1.4e-63  215.5   0.7   1   1   1.1e-66   2.5e-63  214.7   0.0     1   318   567   880   567   881 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0000120_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776     6e-61  205.6   0.0   1   1   9.5e-64   2.1e-60  203.8   0.0     1   179  1411  1602  1411  1603 0.94 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000120_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776   9.8e-43  145.1   1.5   1   1   6.5e-46   1.4e-42  144.5   0.3     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000120_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776   9.5e-14   52.0   0.0   1   1   9.4e-17     2e-13   50.9   0.0     2   112   411   529   411   529 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000120_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776   4.6e-13   49.4   0.0   1   1   5.8e-16   1.3e-12   48.0   0.0     1    64  1704  1767  1704  1769 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0000120_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776   1.4e-12   47.6   0.2   1   1   1.9e-15   4.2e-12   46.0   0.2     1   291   925  1196   925  1199 0.84 Polyketide synthase dehydratase
adh_short            PF00106.28   195 BGC0000120_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+ -           1776   8.5e-07   28.7   0.0   1   1   2.3e-09     5e-06   26.2   0.0     4   161  1414  1583  1412  1594 0.79 short chain dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000120.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000120.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000120.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:02:55 2023
# [ok]
