#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Dala_Dala_lig_C      PF07478.16   204 BGC0001178_ORF1:gid::pid:AGS77300.1:loc:136:1102:strand:+ -            321   2.2e-41  141.7   0.0   1   1   2.7e-45   2.7e-41  141.5   0.0     1   199   105   305   105   310 0.94 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.24   108 BGC0001178_ORF1:gid::pid:AGS77300.1:loc:136:1102:strand:+ -            321   3.9e-17   62.8   0.1   1   1   6.6e-13   6.4e-09   36.4   0.0    76   108    56    88    47    88 0.90 D-ala D-ala ligase N-terminus
HATPase_c            PF02518.29   112 BGC0001178_ORF2:gid::pid:AGS77301.1:loc:1134:2268:strand:- -            377     6e-16   59.1   0.0   1   1   1.6e-19   1.1e-15   58.3   0.0     5   110   266   373   262   375 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.28    53 BGC0001178_ORF2:gid::pid:AGS77301.1:loc:1134:2268:strand:- -            377   8.1e-12   45.5   2.8   1   1   2.9e-15   1.9e-11   44.3   2.8     2    52   100   151    99   152 0.97 HAMP domain
HisKA                PF00512.28    67 BGC0001178_ORF2:gid::pid:AGS77301.1:loc:1134:2268:strand:- -            377   1.9e-08   34.3   2.1   1   1     7e-12   4.6e-08   33.1   2.1     2    65   157   218   156   220 0.94 His Kinase A (phospho-acceptor) domain
VanY                 PF02557.20   133 BGC0001178_ORF3:gid::pid:AGS77302.1:loc:2340:2934:strand:+ -            197   1.2e-13   51.1   1.2   1   1   9.3e-17   1.8e-12   47.3   1.2     3   129    58   160    56   164 0.89 D-alanyl-D-alanine carboxypeptidase
Dyp_perox            PF04261.15   327 BGC0001178_ORF5:gid::pid:AGS77304.1:loc:4916:6011:strand:+ -            364   1.9e-60  204.8   0.0   1   1   3.5e-62   6.9e-58  196.3   0.0    59   324    95   353    93   356 0.94 Dyp-type peroxidase family
Response_reg         PF00072.27   112 BGC0001178_ORF6:gid::pid:AGS77305.1:loc:6091:6784:strand:+ -            230   3.1e-22   79.0   0.0   1   1   4.6e-26   4.5e-22   78.5   0.0     1   111     3   112     3   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 BGC0001178_ORF6:gid::pid:AGS77305.1:loc:6091:6784:strand:+ -            230   9.4e-18   64.2   0.0   1   1   1.7e-21   1.6e-17   63.4   0.0     3    77   147   217   145   217 0.96 Transcriptional regulatory protein, C terminal
2-Hacid_dh_C         PF02826.22   178 BGC0001178_ORF7:gid::pid:AGS77306.1:loc:6799:7852:strand:- -            350   3.5e-54  183.0   0.1   1   1   4.7e-58   4.6e-54  182.6   0.1     1   178   136   318   136   318 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 BGC0001178_ORF7:gid::pid:AGS77306.1:loc:6799:7852:strand:- -            350   4.4e-16   58.9   0.0   1   1   5.7e-20   5.6e-16   58.5   0.0    30   129    62   345    37   348 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
AMP-binding          PF00501.31   424 BGC0001178_ORF8:gid::pid:AGS77307.1:loc:8312:14567:strand:+ -           2084  1.2e-186  620.6   1.6   1   2   3.4e-98   1.7e-94  317.0   0.5     2   424    16   402    15   402 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001178_ORF8:gid::pid:AGS77307.1:loc:8312:14567:strand:+ -           2084  1.2e-186  620.6   1.6   2   2   6.9e-94   3.4e-90  302.8   0.0     4   424  1039  1423  1036  1423 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001178_ORF8:gid::pid:AGS77307.1:loc:8312:14567:strand:+ -           2084  3.9e-101  339.1   0.0   1   2   8.8e-68   4.3e-64  217.0   0.0     4   442   601  1009   598  1014 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0001178_ORF8:gid::pid:AGS77307.1:loc:8312:14567:strand:+ -           2084  3.9e-101  339.1   0.0   2   2   2.3e-38   1.1e-34  120.0   0.0    32   451  1630  2058  1623  2063 0.84 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0001178_ORF8:gid::pid:AGS77307.1:loc:8312:14567:strand:+ -           2084   2.2e-27   96.0   6.3   1   2   2.1e-15     1e-11   45.7   0.3     1    76   410   478   410   478 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001178_ORF8:gid::pid:AGS77307.1:loc:8312:14567:strand:+ -           2084   2.2e-27   96.0   6.3   2   2   3.3e-17   1.6e-13   51.5   0.2     1    76  1431  1498  1431  1498 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001178_ORF8:gid::pid:AGS77307.1:loc:8312:14567:strand:+ -           2084   7.6e-27   93.5   0.6   1   2   1.1e-15   5.4e-12   46.0   0.0     2    65   505   565   504   567 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001178_ORF8:gid::pid:AGS77307.1:loc:8312:14567:strand:+ -           2084   7.6e-27   93.5   0.6   2   2   2.1e-15   1.1e-11   45.0   0.1     2    66  1525  1586  1524  1587 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001178_ORF9:gid::pid:AGS77308.1:loc:14563:18673:strand:+ -           1369   1.1e-90  304.4   0.0   1   1   3.8e-94   1.9e-90  303.7   0.0     1   424   467   854   467   854 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001178_ORF9:gid::pid:AGS77308.1:loc:14563:18673:strand:+ -           1369   3.2e-84  283.4   0.0   1   1   2.7e-79   1.3e-75  255.0   0.0     5   453    16   444    13   447 0.91 Condensation domain
PP-binding           PF00550.28    67 BGC0001178_ORF9:gid::pid:AGS77308.1:loc:14563:18673:strand:+ -           1369   3.4e-12   46.6   0.0   1   1   1.6e-15   7.6e-12   45.5   0.0     2    65   957  1017   956  1018 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001178_ORF9:gid::pid:AGS77308.1:loc:14563:18673:strand:+ -           1369   1.7e-09   38.6   0.4   1   1   3.5e-13   1.7e-09   38.6   0.4     1    76   862   930   862   930 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0001178_ORF10:gid::pid:AGS77309.1:loc:19110:31326:strand:+ -           4071         0 1083.2   0.0   1   5   7.6e-88   3.7e-84  283.1   0.0     2   454     7   440     6   443 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0001178_ORF10:gid::pid:AGS77309.1:loc:19110:31326:strand:+ -           4071         0 1083.2   0.0   2   5   2.3e-36   1.1e-32  113.4   0.0    29   378  1063  1413  1055  1430 0.83 Condensation domain
Condensation         PF00668.23   457 BGC0001178_ORF10:gid::pid:AGS77309.1:loc:19110:31326:strand:+ -           4071         0 1083.2   0.0   3   5   3.7e-87   1.8e-83  280.9   0.0     4   453  1511  1938  1509  1942 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0001178_ORF10:gid::pid:AGS77309.1:loc:19110:31326:strand:+ -           4071         0 1083.2   0.0   4   5   5.4e-39   2.7e-35  122.1   0.0    36   364  2572  2905  2564  2991 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001178_ORF10:gid::pid:AGS77309.1:loc:19110:31326:strand:+ -           4071         0 1083.2   0.0   5   5   7.3e-86   3.6e-82  276.6   0.0     4   452  3022  3452  3020  3455 0.94 Condensation domain
AMP-binding          PF00501.31   424 BGC0001178_ORF10:gid::pid:AGS77309.1:loc:19110:31326:strand:+ -           4071  2.5e-273  906.2   3.8   1   3  6.5e-100   3.2e-96  322.7   0.1     3   424   464   856   462   856 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001178_ORF10:gid::pid:AGS77309.1:loc:19110:31326:strand:+ -           4071  2.5e-273  906.2   3.8   2   3   4.8e-91   2.3e-87  293.5   0.3     1   424  1961  2352  1961  2352 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001178_ORF10:gid::pid:AGS77309.1:loc:19110:31326:strand:+ -           4071  2.5e-273  906.2   3.8   3   3   5.1e-90   2.5e-86  290.1   0.0     1   423  3476  3861  3476  3862 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001178_ORF10:gid::pid:AGS77309.1:loc:19110:31326:strand:+ -           4071   2.6e-42  143.8  13.2   1   3   1.6e-14   7.9e-11   42.9   0.2     1    76   864   934   864   934 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001178_ORF10:gid::pid:AGS77309.1:loc:19110:31326:strand:+ -           4071   2.6e-42  143.8  13.2   2   3   5.8e-18   2.8e-14   53.9   1.1     1    76  2360  2435  2360  2435 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001178_ORF10:gid::pid:AGS77309.1:loc:19110:31326:strand:+ -           4071   2.6e-42  143.8  13.2   3   3   1.5e-17   7.3e-14   52.6   0.8     1    76  3870  3949  3870  3949 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001178_ORF10:gid::pid:AGS77309.1:loc:19110:31326:strand:+ -           4071   3.7e-41  139.4   0.7   1   3   2.6e-16   1.3e-12   48.0   0.0     2    66   961  1022   960  1023 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001178_ORF10:gid::pid:AGS77309.1:loc:19110:31326:strand:+ -           4071   3.7e-41  139.4   0.7   2   3   2.7e-14   1.3e-10   41.5   0.0     2    65  2462  2522  2461  2523 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001178_ORF10:gid::pid:AGS77309.1:loc:19110:31326:strand:+ -           4071   3.7e-41  139.4   0.7   3   3     1e-15   5.1e-12   46.0   0.0     2    67  3976  4038  3975  4038 0.96 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0001178_ORF11:gid::pid:AGS77310.1:loc:31359:36972:strand:+ -           1870    3e-147  491.1   0.0   1   2   2.8e-82   9.2e-79  265.4   0.0     2   455    15   450    14   452 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001178_ORF11:gid::pid:AGS77310.1:loc:31359:36972:strand:+ -           1870    3e-147  491.1   0.0   2   2   1.1e-69   3.5e-66  223.9   0.0     4   451  1058  1505  1056  1509 0.89 Condensation domain
AMP-binding          PF00501.31   424 BGC0001178_ORF11:gid::pid:AGS77310.1:loc:31359:36972:strand:+ -           1870   1.7e-92  310.4   0.2   1   1   1.8e-92   5.9e-89  298.7   0.4     3   424   473   870   471   870 0.89 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0001178_ORF11:gid::pid:AGS77310.1:loc:31359:36972:strand:+ -           1870   2.3e-30  106.6   0.1   1   1   1.3e-33   4.3e-30  105.7   0.1     2   222  1630  1851  1629  1859 0.83 Thioesterase domain
PP-binding           PF00550.28    67 BGC0001178_ORF11:gid::pid:AGS77310.1:loc:31359:36972:strand:+ -           1870     2e-13   50.6   0.0   1   1   1.7e-16   5.7e-13   49.1   0.0     2    67   979  1042   978  1042 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001178_ORF11:gid::pid:AGS77310.1:loc:31359:36972:strand:+ -           1870   3.4e-12   47.3   1.2   1   1     2e-14   6.5e-11   43.2   1.9     1    76   878   952   878   952 0.88 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0001178_ORF11:gid::pid:AGS77310.1:loc:31359:36972:strand:+ -           1870   2.3e-08   35.0   3.7   1   1     7e-12   2.3e-08   35.0   3.7     1   218  1631  1849  1631  1851 0.55 Alpha/beta hydrolase family
NTP_transferase      PF00483.26   247 BGC0001178_ORF12:gid::pid:AGS77311.1:loc:36973:38044:strand:+ -            356   4.1e-48  164.2   0.0   1   1     5e-52   4.9e-48  164.0   0.0     1   245     2   235     2   237 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0001178_ORF12:gid::pid:AGS77311.1:loc:36973:38044:strand:+ -            356   2.6e-08   34.5   0.2   1   1   3.9e-12   3.8e-08   33.9   0.2     1   115     3   125     3   219 0.76 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.20   168 BGC0001178_ORF13:gid::pid:AGS77312.1:loc:38088:38724:strand:- -            211   1.3e-46  158.5   0.0   1   1   7.5e-51   1.5e-46  158.3   0.0     2   167     8   179     7   180 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
Methyltransf_14      PF08484.14   160 BGC0001178_ORF14:gid::pid:AGS77313.1:loc:38738:39953:strand:- -            404     1e-53  181.5   0.0   1   1   3.5e-57   1.4e-53  181.1   0.0     1   160   242   399   242   399 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.14    62 BGC0001178_ORF14:gid::pid:AGS77313.1:loc:38738:39953:strand:- -            404   1.6e-19   70.0   0.9   1   1   7.5e-23   2.9e-19   69.2   0.9     1    62     5    64     5    64 0.98 Putative zinc binding domain
Methyltransf_23      PF13489.9    165 BGC0001178_ORF14:gid::pid:AGS77313.1:loc:38738:39953:strand:- -            404   3.4e-15   56.4   0.0   1   1   1.5e-18   5.9e-15   55.6   0.0    14   164    87   237    75   238 0.83 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001178_ORF14:gid::pid:AGS77313.1:loc:38738:39953:strand:- -            404   3.7e-10   40.6   0.0   1   1   1.8e-13   6.9e-10   39.7   0.0     1    99   100   192   100   192 0.84 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001178_ORF14:gid::pid:AGS77313.1:loc:38738:39953:strand:- -            404   7.3e-09   36.3   0.0   1   1   5.5e-12   2.1e-08   34.8   0.0     2    96   101   194   100   194 0.95 Methyltransferase domain
Glyco_transf_28      PF03033.23   139 BGC0001178_ORF15:gid::pid:AGS77314.1:loc:40225:41449:strand:+ -            407     1e-13   51.6   0.0   1   1     1e-17     2e-13   50.7   0.0     1   133     3   128     3   133 0.91 Glycosyltransferase family 28 N-terminal domain
Glyco_transf_28      PF03033.23   139 BGC0001178_ORF16:gid::pid:AGS77315.1:loc:41514:42732:strand:+ -            405   7.4e-17   61.8   0.0   1   1   1.3e-20   2.6e-16   60.0   0.0     1   133     3   129     3   132 0.88 Glycosyltransferase family 28 N-terminal domain
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001178_ORF17:gid::pid:AGS77316.1:loc:42859:43981:strand:+ -            373    9e-110  367.4   0.0   1   1  5.2e-114    1e-109  367.2   0.0     3   360    15   367    13   367 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Hexose_dehydrat      PF03559.17   204 BGC0001178_ORF18:gid::pid:AGS77317.1:loc:43977:45372:strand:+ -            464    4e-158  522.9   0.0   1   2   1.2e-88   2.3e-84  282.0   0.0     2   204    35   237    34   237 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0001178_ORF18:gid::pid:AGS77317.1:loc:43977:45372:strand:+ -            464    4e-158  522.9   0.0   2   2   1.5e-75     3e-71  239.2   0.0     2   204   251   454   250   454 0.99 NDP-hexose 2,3-dehydratase
Glyco_transf_28      PF03033.23   139 BGC0001178_ORF19:gid::pid:AGS77318.1:loc:45465:46620:strand:+ -            384   8.1e-09   35.8   0.0   1   1   1.6e-12   1.5e-08   34.9   0.0     2   131     4   124     3   129 0.83 Glycosyltransferase family 28 N-terminal domain
UDPGT                PF00201.21   499 BGC0001178_ORF19:gid::pid:AGS77318.1:loc:45465:46620:strand:+ -            384   8.5e-05   21.7   0.0   1   1   1.4e-08   0.00013   21.0   0.0   341   410   279   348   272   364 0.91 UDP-glucoronosyl and UDP-glucosyl transferase
ABC_membrane         PF00664.26   274 BGC0001178_ORF20:gid::pid:AGS77319.1:loc:46729:48715:strand:+ -            661   4.6e-32  111.9   8.1   1   1   6.3e-36   6.2e-32  111.5   8.1     4   273    47   315    44   316 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0001178_ORF20:gid::pid:AGS77319.1:loc:46729:48715:strand:+ -            661     8e-32  110.7   0.0   1   1   1.3e-35   1.3e-31  110.1   0.0     1   137   400   549   400   549 0.94 ABC transporter
MbtH                 PF03621.16    53 BGC0001178_ORF21:gid::pid:AGS77320.1:loc:48832:49042:strand:+ -             69   5.3e-31  106.0   0.1   1   1   3.2e-35   6.2e-31  105.7   0.1     1    53     1    53     1    53 0.99 MbtH-like protein
p450                 PF00067.25   463 BGC0001178_ORF22:gid::pid:AGS77321.1:loc:49154:50330:strand:+ -            391   1.7e-13   50.3   0.0   1   1   1.4e-13   2.8e-09   36.4   0.0   327   433   268   363   191   381 0.88 Cytochrome P450
p450                 PF00067.25   463 BGC0001178_ORF23:gid::pid:AGS77322.1:loc:50352:51507:strand:+ -            384   7.7e-17   61.3   0.1   1   1   7.9e-16   1.5e-11   43.8   0.7   322   433   257   353   182   381 0.91 Cytochrome P450
p450                 PF00067.25   463 BGC0001178_ORF24:gid::pid:AGS77323.1:loc:51496:52693:strand:+ -            398   5.4e-20   71.7   0.0   1   1   1.5e-19     3e-15   56.1   0.0   246   434   214   369   173   394 0.84 Cytochrome P450
Sulfotransfer_1      PF00685.30   267 BGC0001178_ORF25:gid::pid:AGS77324.1:loc:52734:53574:strand:+ -            279   3.6e-21   76.0   0.0   1   1   2.1e-24     2e-20   73.5   0.0     5   225     6   216     3   263 0.75 Sulfotransferase domain
Sulfotransfer_3      PF13469.9    217 BGC0001178_ORF25:gid::pid:AGS77324.1:loc:52734:53574:strand:+ -            279   4.7e-12   46.9   0.1   1   1     5e-12     5e-08   33.7   0.0   127   213    84   185    74   188 0.79 Sulfotransferase family
Trp_halogenase       PF04820.17   454 BGC0001178_ORF26:gid::pid:AGS77325.1:loc:53671:55147:strand:+ -            491  1.7e-106  356.9   1.1   1   2   2.6e-28   6.3e-25   88.1   0.1     1    94     7    95     7   100 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0001178_ORF26:gid::pid:AGS77325.1:loc:53671:55147:strand:+ -            491  1.7e-106  356.9   1.1   2   2   4.8e-83   1.2e-79  268.5   0.1   141   453    98   426    94   427 0.95 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0001178_ORF26:gid::pid:AGS77325.1:loc:53671:55147:strand:+ -            491   3.4e-20   72.7   0.0   1   1   1.9e-23   4.6e-20   72.3   0.0     2   324     6   337     5   354 0.81 FAD binding domain
FAD_oxidored         PF12831.10   427 BGC0001178_ORF26:gid::pid:AGS77325.1:loc:53671:55147:strand:+ -            491   1.6e-09   37.8   3.3   1   1   7.2e-13   1.8e-09   37.6   0.6     1   145     7   169     7   172 0.76 FAD dependent oxidoreductase
p450                 PF00067.25   463 BGC0001178_ORF27:gid::pid:AGS77326.1:loc:55240:56473:strand:+ -            410   1.1e-21   77.2   0.0   1   1   3.3e-20   6.5e-16   58.2   0.0   217   433   204   381   184   386 0.85 Cytochrome P450
Trp_halogenase       PF04820.17   454 BGC0001178_ORF28:gid::pid:AGS77327.1:loc:56540:57875:strand:+ -            444   1.9e-88  297.5   0.1   1   2   1.9e-26   4.6e-23   81.9   0.1     1    93     7    94     7   100 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0001178_ORF28:gid::pid:AGS77327.1:loc:56540:57875:strand:+ -            444   1.9e-88  297.5   0.1   2   2   1.3e-66   3.2e-63  214.3   0.0   142   412    99   397    94   406 0.95 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0001178_ORF28:gid::pid:AGS77327.1:loc:56540:57875:strand:+ -            444   4.2e-17   62.5   0.0   1   1   2.8e-20     7e-17   61.8   0.0     2   324     6   336     5   353 0.76 FAD binding domain
FAD_oxidored         PF12831.10   427 BGC0001178_ORF28:gid::pid:AGS77327.1:loc:56540:57875:strand:+ -            444   3.4e-10   39.9   0.6   1   1   3.3e-13   8.1e-10   38.7   0.6     1   145     7   169     7   172 0.70 FAD dependent oxidoreductase
CmlA_N               PF18456.4    232 BGC0001178_ORF29:gid::pid:AGS77328.1:loc:57884:59477:strand:+ -            530   2.1e-75  253.1   0.0   1   1     6e-79     3e-75  252.6   0.0     2   228     8   234     7   237 0.99 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.9    163 BGC0001178_ORF29:gid::pid:AGS77328.1:loc:57884:59477:strand:+ -            530   2.4e-11   44.0   0.0   1   1   8.5e-15   4.2e-11   43.2   0.0     1    74   251   342   251   395 0.77 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.10   201 BGC0001178_ORF29:gid::pid:AGS77328.1:loc:57884:59477:strand:+ -            530   2.9e-10   40.2   0.0   1   1     1e-13   4.9e-10   39.4   0.0     4   166   270   426   267   476 0.70 Beta-lactamase superfamily domain
Lactamase_B          PF00753.30   197 BGC0001178_ORF29:gid::pid:AGS77328.1:loc:57884:59477:strand:+ -            530   8.4e-06   26.0   1.0   1   1   3.5e-09   1.7e-05   25.0   1.0     6    58   257   307   253   329 0.91 Metallo-beta-lactamase superfamily
DAHP_synth_1         PF00793.23   275 BGC0001178_ORF30:gid::pid:AGS77329.1:loc:59793:60849:strand:+ -            351   8.3e-77  257.9   0.0   1   1   1.7e-80   1.1e-76  257.4   0.0    11   268    88   328    73   333 0.96 DAHP synthetase I family
DAHP_snth_FXD        PF18152.4     67 BGC0001178_ORF30:gid::pid:AGS77329.1:loc:59793:60849:strand:+ -            351   5.8e-16   58.3   0.2   1   1   1.7e-19   1.1e-15   57.4   0.2     1    66     1    66     1    67 0.99 DAHP synthase ferredoxin-like domain
NeuB                 PF03102.17   241 BGC0001178_ORF30:gid::pid:AGS77329.1:loc:59793:60849:strand:+ -            351     9e-07   28.7   0.0   1   1   1.8e-10   1.2e-06   28.3   0.0    53   146   142   235   110   334 0.90 NeuB family
ParBc                PF02195.21    90 BGC0001178_ORF31:gid::pid:AGS77330.1:loc:61486:62476:strand:+ -            329   6.2e-06   26.4   0.0   1   1   1.2e-09   1.2e-05   25.5   0.0    25    89    36    97    11    98 0.85 ParB/Sulfiredoxin domain
CmlA_N               PF18456.4    232 BGC0001178_ORF32:gid::pid:AGS77331.1:loc:62551:64135:strand:- -            527     3e-68  229.7   0.0   1   1   5.9e-72   3.9e-68  229.4   0.0     2   232    10   239     9   239 0.98 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.9    163 BGC0001178_ORF32:gid::pid:AGS77331.1:loc:62551:64135:strand:- -            527   4.7e-11   43.0   0.0   1   1     3e-14     2e-10   41.0   0.0     1    63   252   321   252   395 0.79 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.10   201 BGC0001178_ORF32:gid::pid:AGS77331.1:loc:62551:64135:strand:- -            527     2e-10   40.7   0.1   1   1   5.2e-14   3.4e-10   39.9   0.1     1   193   268   470   268   476 0.79 Beta-lactamase superfamily domain
SIP                  PF04954.16   119 BGC0001178_ORF33:gid::pid:AGS77332.1:loc:64316:65120:strand:+ -            267   1.6e-33  115.9   0.7   1   1   2.4e-37   2.4e-33  115.3   0.7     1   119   137   251   137   251 0.99 Siderophore-interacting protein
FAD_binding_9        PF08021.14   121 BGC0001178_ORF33:gid::pid:AGS77332.1:loc:64316:65120:strand:+ -            267   1.6e-22   80.1   0.0   1   1   3.7e-26   3.7e-22   78.9   0.0     3   116    17   126    15   131 0.90 Siderophore-interacting FAD-binding domain
FMN_dh               PF01070.21   348 BGC0001178_ORF34:gid::pid:AGS77333.1:loc:65140:66286:strand:- -            381  4.7e-127  423.9   2.9   1   1  5.8e-131  5.7e-127  423.7   2.9     2   341    18   352    17   358 0.95 FMN-dependent dehydrogenase
AAA_16               PF13191.9    170 BGC0001178_ORF35:gid::pid:AGS77334.1:loc:66977:69401:strand:+ -            807   3.8e-12   47.0   3.9   1   1   1.3e-15   8.2e-12   45.9   0.5    13   170    14   153     5   153 0.71 AAA ATPase domain
GerE                 PF00196.22    57 BGC0001178_ORF35:gid::pid:AGS77334.1:loc:66977:69401:strand:+ -            807   3.1e-12   46.0   0.2   1   1   8.5e-16   5.6e-12   45.2   0.2     3    53   752   802   750   805 0.95 Bacterial regulatory proteins, luxR family
Na_H_Exchanger       PF00999.24   381 BGC0001178_ORF36:gid::pid:AGS77335.1:loc:69656:71018:strand:+ -            453   2.8e-46  158.2  43.3   1   1   1.9e-50   3.7e-46  157.8  43.3     2   375    23   412    17   416 0.86 Sodium/hydrogen exchanger family
Aminotran_1_2        PF00155.24   363 BGC0001178_ORF37:gid::pid:AGS77336.1:loc:71130:72450:strand:+ -            439   6.4e-24   84.9   0.0   1   1   8.1e-28   7.9e-24   84.6   0.0    38   363    80   423    58   423 0.86 Aminotransferase class I and II
CM_1                 PF07736.14   117 BGC0001178_ORF38:gid::pid:AGS77337.1:loc:72449:72812:strand:+ -            120   7.6e-44  149.0   0.1   1   1   4.3e-48   8.5e-44  148.8   0.1     1   117     3   118     3   118 0.99 Chorismate mutase type I
Glyoxalase_4         PF13669.9    109 BGC0001178_ORF39:gid::pid:AGS77338.1:loc:72851:73913:strand:+ -            353   1.7e-19   70.2   0.0   1   2   3.5e-10   1.7e-06   28.4   0.0     1    95     7   105     7   119 0.77 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 BGC0001178_ORF39:gid::pid:AGS77338.1:loc:72851:73913:strand:+ -            353   1.7e-19   70.2   0.0   2   2   1.2e-13     6e-10   39.5   0.0     8    97   169   269   162   277 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.28   128 BGC0001178_ORF39:gid::pid:AGS77338.1:loc:72851:73913:strand:+ -            353   2.3e-17   63.5   0.1   1   2   4.3e-08   0.00021   21.6   0.1     2   105     6   107     5   136 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.28   128 BGC0001178_ORF39:gid::pid:AGS77338.1:loc:72851:73913:strand:+ -            353   2.3e-17   63.5   0.1   2   2   1.1e-13   5.6e-10   39.6   0.0     3   109   162   273   160   278 0.93 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_5         PF14696.9    139 BGC0001178_ORF39:gid::pid:AGS77338.1:loc:72851:73913:strand:+ -            353     2e-09   37.9   0.0   1   1   3.6e-10   1.8e-06   28.3   0.0    44   120    47   129     2   138 0.79 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
PDH_N                PF02153.20   154 BGC0001178_ORF40:gid::pid:AGS77339.1:loc:73915:75325:strand:+ -            469   3.1e-27   95.1   0.0   1   1   1.3e-30   5.1e-27   94.4   0.0     1   151    17   161    17   164 0.97 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.1    102 BGC0001178_ORF40:gid::pid:AGS77339.1:loc:73915:75325:strand:+ -            469   2.4e-16   60.0   0.0   1   1   1.5e-19   5.7e-16   58.8   0.0     3    89   168   251   166   269 0.91 Prephenate dehydrogenase, dimerization domain
Fer4_13              PF13370.9     58 BGC0001178_ORF40:gid::pid:AGS77339.1:loc:73915:75325:strand:+ -            469   1.6e-12   47.9   0.3   1   1   8.3e-16   3.3e-12   46.9   0.3     2    57   410   465   409   466 0.96 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.9     66 BGC0001178_ORF40:gid::pid:AGS77339.1:loc:73915:75325:strand:+ -            469   2.6e-10   41.0   2.6   1   1   1.9e-13   7.4e-10   39.5   2.6     1    65   407   465   407   466 0.90 4Fe-4S single cluster domain
Fer4_19              PF06902.14    64 BGC0001178_ORF40:gid::pid:AGS77339.1:loc:73915:75325:strand:+ -            469   1.6e-05   25.0   0.5   1   1   8.3e-09   3.3e-05   24.0   0.1     4    63   403   468   401   469 0.89 Divergent 4Fe-4S mono-cluster
Chal_sti_synt_C      PF02797.18   151 BGC0001178_ORF41:gid::pid:AGS77340.1:loc:75481:76606:strand:+ -            374   5.5e-16   59.0   0.0   1   1     2e-19   9.6e-16   58.2   0.0    27   148   259   373   254   374 0.93 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.22   225 BGC0001178_ORF41:gid::pid:AGS77340.1:loc:75481:76606:strand:+ -            374   8.6e-12   45.1   0.8   1   1   2.9e-15   1.4e-11   44.4   0.8   100   224    99   221    89   223 0.92 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.13    90 BGC0001178_ORF41:gid::pid:AGS77340.1:loc:75481:76606:strand:+ -            374   2.5e-11   43.7   0.0   1   1   1.1e-14   5.4e-11   42.6   0.0     2    90   283   374   282   374 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.15   290 BGC0001178_ORF41:gid::pid:AGS77340.1:loc:75481:76606:strand:+ -            374   1.3e-09   37.9   0.0   1   1   6.6e-13   3.3e-09   36.6   0.0    90   205   105   220    80   230 0.83 FAE1/Type III polyketide synthase-like protein
ECH_1                PF00378.23   251 BGC0001178_ORF42:gid::pid:AGS77341.1:loc:76602:77268:strand:+ -            221   3.5e-09   36.5   0.6   1   1   2.3e-13   4.5e-09   36.1   0.6    79   211    69   202    57   218 0.88 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0001178_ORF43:gid::pid:AGS77342.1:loc:77264:78566:strand:+ -            433   2.4e-20   73.1   0.0   1   1   2.8e-23   2.7e-19   69.6   0.0     2   198   170   387   169   420 0.77 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0001178_ORF43:gid::pid:AGS77342.1:loc:77264:78566:strand:+ -            433   1.5e-08   34.7   0.0   1   1     7e-12   6.9e-08   32.5   0.0     2   205   175   397   174   425 0.81 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0001178_ORF44:gid::pid:AGS77343.1:loc:78562:79363:strand:+ -            266   2.1e-63  214.1   0.0   1   1   2.4e-67   2.4e-63  213.9   0.0     1   251    10   266    10   266 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0001178_ORF44:gid::pid:AGS77343.1:loc:78562:79363:strand:+ -            266   2.2e-38  132.8   0.0   1   1   2.6e-40   2.6e-36  126.0   0.0     2   178    16   195    15   200 0.90 Enoyl-CoA hydratase/isomerase
Lactamase_B          PF00753.30   197 BGC0001178_ORF45:gid::pid:AGS77344.1:loc:79423:80287:strand:+ -            287   2.4e-18   67.0   5.2   1   1   3.1e-22     3e-18   66.7   5.2     5   189    53   258    50   267 0.81 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.10   201 BGC0001178_ORF45:gid::pid:AGS77344.1:loc:79423:80287:strand:+ -            287   2.3e-07   30.7   0.1   1   1   4.1e-11     4e-07   29.9   0.1     3   155    66   231    65   241 0.65 Beta-lactamase superfamily domain
MarR_2               PF12802.10    61 BGC0001178_ORF46:gid::pid:AGS77345.1:loc:80304:80787:strand:+ -            160   4.5e-13   49.1   1.2   1   1   2.2e-16   8.6e-13   48.2   1.2     1    60    44   102    44   103 0.98 MarR family
MarR                 PF01047.25    59 BGC0001178_ORF46:gid::pid:AGS77345.1:loc:80304:80787:strand:+ -            160   5.5e-13   48.7   0.2   1   1     2e-16     8e-13   48.2   0.2     6    57    51   102    46   103 0.95 MarR family
HTH_24               PF13412.9     48 BGC0001178_ORF46:gid::pid:AGS77345.1:loc:80304:80787:strand:+ -            160   2.3e-07   30.4   0.1   1   1   9.1e-11   3.6e-07   29.8   0.1     5    48    50    93    46    93 0.93 Winged helix-turn-helix DNA-binding
HTH_27               PF13463.9     68 BGC0001178_ORF46:gid::pid:AGS77345.1:loc:80304:80787:strand:+ -            160   8.1e-05   23.2   0.1   1   1   3.9e-08   0.00015   22.3   0.1    13    68    58   112    49   112 0.87 Winged helix DNA-binding domain
HTH_IclR             PF09339.13    52 BGC0001178_ORF46:gid::pid:AGS77345.1:loc:80304:80787:strand:+ -            160    0.0001   22.2   1.1   1   1   2.6e-08    0.0001   22.2   1.1     8    51    53    95    52    96 0.96 IclR helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001178.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001178.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001178.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:57:16 2023
# [ok]
