#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FMN_red              PF03358.18   156 BGC0002016_ORF1:gid::pid:PPQ57481.1:loc:0:597:strand:- -            198   2.3e-37  128.3   0.0   1   1   3.3e-41   3.2e-37  127.8   0.0     2   149     7   150     6   157 0.89 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0002016_ORF1:gid::pid:PPQ57481.1:loc:0:597:strand:- -            198   2.5e-08   34.0   0.0   1   1   3.5e-12   3.5e-08   33.5   0.0     3   108     8   112     7   139 0.73 Flavodoxin-like fold
MLTR_LBD             PF17765.4    168 BGC0002016_ORF2:gid::pid:PPQ57482.1:loc:709:1549:strand:+ -            279   1.4e-22   80.8   4.1   1   1   3.5e-26   2.3e-22   80.1   4.1     1   168   107   266   107   269 0.91 MmyB-like transcription regulator ligand binding domain
HTH_31               PF13560.9     64 BGC0002016_ORF2:gid::pid:PPQ57482.1:loc:709:1549:strand:+ -            279   4.3e-16   59.1   7.3   1   1   1.2e-19   7.7e-16   58.3   2.3     9    64    28    83    22    83 0.97 Helix-turn-helix domain
HTH_3                PF01381.25    55 BGC0002016_ORF2:gid::pid:PPQ57482.1:loc:709:1549:strand:+ -            279     2e-09   37.5   0.0   1   1   2.9e-12   1.9e-08   34.3   0.0     5    54    29    79    28    80 0.94 Helix-turn-helix
GerE                 PF00196.22    57 BGC0002016_ORF3:gid::pid:PPQ57483.1:loc:1584:2253:strand:- -            222   1.1e-14   53.9   0.1   1   1   2.8e-18   1.8e-14   53.1   0.1     3    57   130   184   129   184 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4           PF04545.19    50 BGC0002016_ORF3:gid::pid:PPQ57483.1:loc:1584:2253:strand:- -            222   1.2e-08   34.4   0.5   1   1   9.2e-12     6e-08   32.2   0.0     5    48   130   172   129   173 0.93 Sigma-70, region 4
Sigma70_r4_2         PF08281.15    54 BGC0002016_ORF3:gid::pid:PPQ57483.1:loc:1584:2253:strand:- -            222   3.9e-07   29.8   0.4   1   1   1.8e-10   1.2e-06   28.2   0.1    11    54   130   172   129   172 0.85 Sigma-70, region 4
TetR_C_7             PF14246.9    119 BGC0002016_ORF4:gid::pid:PPQ57484.1:loc:2803:3520:strand:- -            238   5.3e-30  104.0   0.8   1   1   5.4e-34   5.3e-30  104.0   0.8     2   118   100   215    99   216 0.97 AefR-like transcriptional repressor, C-terminal domain
TetR_N               PF00440.26    47 BGC0002016_ORF4:gid::pid:PPQ57484.1:loc:2803:3520:strand:- -            238   1.3e-14   53.8   0.2   1   1   4.3e-18   4.2e-14   52.2   0.1     1    47    25    71    25    71 0.98 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.19   353 BGC0002016_ORF5:gid::pid:PPQ57485.1:loc:3666:5145:strand:+ -            492   1.8e-65  221.4  72.8   1   2   1.1e-55   1.1e-51  176.0  48.2     1   352    20   417    20   418 0.88 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0002016_ORF5:gid::pid:PPQ57485.1:loc:3666:5145:strand:+ -            492   1.8e-65  221.4  72.8   2   2     3e-20   2.9e-16   59.5  16.6     6   196   283   484   279   490 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0002016_ORF5:gid::pid:PPQ57485.1:loc:3666:5145:strand:+ -            492   2.8e-11   43.1  26.0   1   1   1.4e-13   1.3e-09   37.5  12.8    37   188    41   186    19   191 0.88 Sugar (and other) transporter
Methyltransf_2       PF00891.21   210 BGC0002016_ORF7:gid::pid:PPQ62299.1:loc:6601:7588:strand:+ -            328   3.4e-34  118.1   0.0   1   1   4.2e-38   4.1e-34  117.9   0.0    22   210   120   307   100   307 0.88 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0002016_ORF7:gid::pid:PPQ62299.1:loc:6601:7588:strand:+ -            328   1.4e-14   53.9   0.2   1   1   1.3e-17   1.3e-13   50.8   0.0     5    89     3    82     1    83 0.93 Dimerisation domain
FAD_binding_3        PF01494.22   349 BGC0002016_ORF8:gid::pid:PPQ57487.1:loc:7653:9123:strand:+ -            489     2e-85  287.3   0.3   1   1   3.8e-89   2.5e-85  287.0   0.3     2   348     3   332     2   333 0.92 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0002016_ORF8:gid::pid:PPQ57487.1:loc:7653:9123:strand:+ -            489   1.5e-05   25.3   0.1   1   1     9e-09   5.9e-05   23.3   0.1     1    36     7    42     7    57 0.89 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0002016_ORF8:gid::pid:PPQ57487.1:loc:7653:9123:strand:+ -            489   6.2e-05   22.4   3.2   1   1     1e-08   6.6e-05   22.3   1.2     2    41     5    41     4    74 0.87 FAD binding domain
Cyclase_polyket      PF04673.15   104 BGC0002016_ORF9:gid::pid:PPQ57488.1:loc:9306:9633:strand:+ -            108     5e-43  145.7   0.0   1   1   2.8e-47   5.5e-43  145.6   0.0     2   104     3   106     2   106 0.98 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.29   253 BGC0002016_ORF10:gid::pid:PPQ57489.1:loc:9629:10910:strand:+ -            426   2.2e-55  188.1   3.8   1   1   3.8e-59   3.7e-55  187.4   3.8     2   253     7   256     6   256 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002016_ORF10:gid::pid:PPQ57489.1:loc:9629:10910:strand:+ -            426   2.6e-35  121.1   2.2   1   1   2.6e-39   2.6e-35  121.1   2.2     1   118   264   378   264   379 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002016_ORF11:gid::pid:PPQ57490.1:loc:10906:12127:strand:+ -            406   3.6e-41  141.5   0.4   1   1   6.1e-45     6e-41  140.8   0.4     5   253     6   244     4   244 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002016_ORF11:gid::pid:PPQ57490.1:loc:10906:12127:strand:+ -            406   1.5e-20   73.5   0.0   1   1   2.8e-24   2.8e-20   72.6   0.0     1   118   253   362   253   363 0.91 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002016_ORF12:gid::pid:PPQ57491.1:loc:12210:12483:strand:+ -             90   8.6e-09   35.7   0.7   1   1   5.4e-13   1.1e-08   35.4   0.7     2    67    11    80    10    80 0.84 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002016_ORF13:gid::pid:PPQ57492.1:loc:12554:13340:strand:+ -            261   1.6e-64  217.1   1.6   1   1   2.9e-68   1.9e-64  216.8   1.6     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002016_ORF13:gid::pid:PPQ57492.1:loc:12554:13340:strand:+ -            261   8.9e-59  199.0   2.0   1   1   1.7e-62   1.1e-58  198.7   2.0     1   233    13   258    13   259 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002016_ORF13:gid::pid:PPQ57492.1:loc:12554:13340:strand:+ -            261   2.6e-12   47.1   0.9   1   1   6.2e-16   4.1e-12   46.5   0.9     3   151     9   159     8   184 0.82 KR domain
Polyketide_cyc2      PF10604.12   142 BGC0002016_ORF14:gid::pid:PPQ57493.1:loc:13381:14329:strand:+ -            315     1e-25   90.9   9.7   1   2   2.1e-19     2e-15   57.5   1.9     2   142     7   149     6   149 0.82 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0002016_ORF14:gid::pid:PPQ57493.1:loc:13381:14329:strand:+ -            315     1e-25   90.9   9.7   2   2   1.5e-13   1.5e-09   38.4   1.1     3   139   160   309   158   312 0.76 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0002016_ORF14:gid::pid:PPQ57493.1:loc:13381:14329:strand:+ -            315   4.9e-20   72.2   1.2   1   2   2.4e-13   2.3e-09   37.6   0.3     1   102    15   117    15   135 0.85 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0002016_ORF14:gid::pid:PPQ57493.1:loc:13381:14329:strand:+ -            315   4.9e-20   72.2   1.2   2   2   4.7e-12   4.6e-08   33.5   0.0     3   119   169   284   167   300 0.76 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.22   349 BGC0002016_ORF15:gid::pid:PPQ57494.1:loc:14332:16300:strand:+ -            655   3.1e-65  220.9   3.0   1   1   6.7e-69   4.4e-65  220.3   3.0     2   347     7   335     6   337 0.87 FAD binding domain
adh_short_C2         PF13561.9    234 BGC0002016_ORF15:gid::pid:PPQ57494.1:loc:14332:16300:strand:+ -            655   3.8e-46  157.7   2.0   1   1     1e-49   6.7e-46  156.9   2.0     1   232   413   651   413   652 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002016_ORF15:gid::pid:PPQ57494.1:loc:14332:16300:strand:+ -            655   3.7e-41  140.9   2.8   1   1   5.4e-44   3.5e-40  137.7   0.3     1   183   407   596   407   602 0.93 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002016_ORF16:gid::pid::loc:16433:17180:strand:+ -            248   6.2e-46  156.4   0.6   1   2   7.9e-39   3.9e-35  121.2   0.4     2   141     2   142     1   148 0.96 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002016_ORF16:gid::pid::loc:16433:17180:strand:+ -            248   6.2e-46  156.4   0.6   2   2     6e-12   2.9e-08   33.5   0.0   144   189   161   206   158   210 0.91 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002016_ORF16:gid::pid::loc:16433:17180:strand:+ -            248   1.9e-35  122.7   1.1   1   2     7e-28   3.4e-24   85.8   0.5     1   132     7   141     7   149 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0002016_ORF16:gid::pid::loc:16433:17180:strand:+ -            248   1.9e-35  122.7   1.1   2   2   1.6e-12     8e-09   35.5   0.0   135   183   160   208   157   234 0.81 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002016_ORF16:gid::pid::loc:16433:17180:strand:+ -            248     4e-08   33.5   0.3   1   1   1.2e-11   5.9e-08   32.9   0.3     3   143     3   144     2   149 0.87 KR domain
Epimerase            PF01370.24   241 BGC0002016_ORF16:gid::pid::loc:16433:17180:strand:+ -            248   4.4e-07   29.7   0.0   1   1   1.1e-10   5.5e-07   29.4   0.0     1   161     3   185     3   217 0.76 NAD dependent epimerase/dehydratase family
Carboxyl_trans       PF01039.25   494 BGC0002016_ORF17:gid::pid:PPQ62300.1:loc:17217:18789:strand:+ -            523  1.6e-185  617.6   0.0   1   1  9.2e-190  1.8e-185  617.4   0.0     1   493    35   520    35   521 0.99 Carboxyl transferase domain
ACC_epsilon          PF13822.9     61 BGC0002016_ORF18:gid::pid:PPQ57495.1:loc:18803:19040:strand:+ -             78   6.2e-16   58.9  10.0   1   1   4.3e-20   8.5e-16   58.5  10.0     2    61    15    73    14    73 0.93 Acyl-CoA carboxylase epsilon subunit
MFS_1                PF07690.19   353 BGC0002016_ORF19:gid::pid:PPQ57496.1:loc:19052:20303:strand:+ -            416   1.7e-44  152.3  68.4   1   2   2.9e-42   5.7e-38  130.9  41.2     6   333    35   347    30   351 0.86 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0002016_ORF19:gid::pid:PPQ57496.1:loc:19052:20303:strand:+ -            416   1.7e-44  152.3  68.4   2   2   3.4e-13   6.7e-09   35.3  19.2    43   179   268   409   257   415 0.85 Major Facilitator Superfamily
FMN_red              PF03358.18   156 BGC0002016_ORF20:gid::pid:PPQ57497.1:loc:20265:20901:strand:+ -            211   4.1e-38  130.7   0.1   1   1   8.3e-42   8.1e-38  129.7   0.0     2   153    24   165    23   168 0.89 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0002016_ORF20:gid::pid:PPQ57497.1:loc:20265:20901:strand:+ -            211     1e-06   28.7   0.1   1   1   1.8e-10   1.8e-06   27.9   0.0    28   106    49   121    24   143 0.66 Flavodoxin-like fold
ABM                  PF03992.19    78 BGC0002016_ORF21:gid::pid:PPQ57498.1:loc:20912:21554:strand:+ -            213   2.3e-09   37.4   0.1   1   1   3.2e-13   6.4e-09   35.9   0.1     3    75   115   188   113   191 0.85 Antibiotic biosynthesis monooxygenase
4PPT_N               PF17837.4     68 BGC0002016_ORF22:gid::pid:PPQ57499.1:loc:21550:22285:strand:+ -            244   1.8e-22   79.3   2.0   1   1   3.2e-26   3.1e-22   78.5   2.0     5    68    31    95    25    95 0.92 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 BGC0002016_ORF22:gid::pid:PPQ57499.1:loc:21550:22285:strand:+ -            244   3.9e-10   40.0   0.0   1   1   2.6e-13   2.5e-09   37.4   0.0     1    81   102   176   102   193 0.85 4'-phosphopantetheinyl transferase superfamily
Trans_reg_C          PF00486.31    77 BGC0002016_ORF23:gid::pid:PPQ57500.1:loc:22489:23290:strand:+ -            266   1.1e-20   73.7   0.0   1   1   1.8e-24   1.8e-20   72.9   0.0     4    77   183   252   179   252 0.96 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.27   112 BGC0002016_ORF23:gid::pid:PPQ57500.1:loc:22489:23290:strand:+ -            266   2.3e-16   60.1   0.0   1   1   3.2e-20   3.2e-16   59.6   0.0     2   111    40   145    39   146 0.89 Response regulator receiver domain
MFS_3                PF05977.16   524 BGC0002016_ORF24:gid::pid:PPQ57501.1:loc:23237:24584:strand:- -            448   1.4e-51  175.6  34.5   1   1   1.7e-55   1.7e-51  175.4  34.5     5   396     3   393     1   414 0.94 Transmembrane secretion effector
MFS_1                PF07690.19   353 BGC0002016_ORF24:gid::pid:PPQ57501.1:loc:23237:24584:strand:- -            448   2.3e-29  102.6  41.7   1   2   4.6e-26   4.5e-22   78.6  34.9     6   317    18   319    13   320 0.76 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0002016_ORF24:gid::pid:PPQ57501.1:loc:23237:24584:strand:- -            448   2.3e-29  102.6  41.7   2   2   2.1e-12   2.1e-08   33.6   7.4    63   187   282   407   275   442 0.78 Major Facilitator Superfamily
Abhydrolase_6        PF12697.10   220 BGC0002016_ORF25:gid::pid:PPQ57502.1:loc:24607:25528:strand:- -            306   1.6e-13   51.9  18.4   1   1   3.8e-17   2.5e-13   51.3  18.4     1   210    53   278    53   289 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0002016_ORF25:gid::pid:PPQ57502.1:loc:24607:25528:strand:- -            306   1.6e-09   37.5   2.0   1   1     3e-11   1.9e-07   30.7   3.2     2    95    48   149    47   159 0.74 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 BGC0002016_ORF25:gid::pid:PPQ57502.1:loc:24607:25528:strand:- -            306   2.3e-06   27.6   0.9   1   1   1.1e-09   7.1e-06   26.0   1.7     2    92    52   149    51   150 0.87 alpha/beta hydrolase fold
adh_short            PF00106.28   195 BGC0002016_ORF26:gid::pid:PPQ57503.1:loc:25530:26355:strand:- -            274   5.6e-16   58.7   0.0   1   1   8.7e-20   8.6e-16   58.1   0.0     1   143     2   144     2   148 0.90 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002016_ORF26:gid::pid:PPQ57503.1:loc:25530:26355:strand:- -            274   8.9e-06   25.8   0.1   1   1   1.5e-09   1.4e-05   25.2   0.1     4    90     5    89     3    95 0.87 KR domain
BTAD                 PF03704.20   146 BGC0002016_ORF27:gid::pid:PPQ57504.1:loc:26471:28409:strand:- -            645   7.3e-37  127.1   1.8   1   1   1.1e-40   7.3e-37  127.1   1.8     1   146   101   246   101   246 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0002016_ORF27:gid::pid:PPQ57504.1:loc:26471:28409:strand:- -            645   1.9e-12   47.2   0.3   1   1     9e-15   5.9e-11   42.4   0.0     7    76    22    93    16    94 0.83 Transcriptional regulatory protein, C terminal
NB-ARC               PF00931.25   252 BGC0002016_ORF27:gid::pid:PPQ57504.1:loc:26471:28409:strand:- -            645   4.9e-07   29.3   0.0   1   1   1.7e-10   1.1e-06   28.1   0.0     2   209   287   487   286   492 0.81 NB-ARC domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002016.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002016.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002016.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:32:09 2023
# [ok]
