#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Radical_SAM          PF04055.24   167 BGC0002423_ORF1:gid::pid:MBW5287221.1:loc:0:1287:strand:- -            428   6.7e-13   49.5   0.0   1   1   6.9e-17   1.3e-12   48.5   0.1     1   160   188   345   188   352 0.82 Radical SAM superfamily
Methyltransf_31      PF13847.9    152 BGC0002423_ORF2:gid::pid:MBW5287222.1:loc:1368:2505:strand:- -            378   7.5e-28   97.4   0.0   1   2   5.7e-18   1.6e-14   54.1   0.0     4    84    64   146    62   155 0.89 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002423_ORF2:gid::pid:MBW5287222.1:loc:1368:2505:strand:- -            378   7.5e-28   97.4   0.0   2   2     5e-14   1.4e-10   41.3   0.0    56   152   155   251   141   251 0.84 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002423_ORF2:gid::pid:MBW5287222.1:loc:1368:2505:strand:- -            378   2.4e-19   69.9   0.0   1   2     2e-13   5.7e-10   39.9   0.0     1    75    67   147    67   156 0.88 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002423_ORF2:gid::pid:MBW5287222.1:loc:1368:2505:strand:- -            378   2.4e-19   69.9   0.0   2   2   1.7e-09   4.7e-06   27.3   0.0    60    97   169   206   147   206 0.86 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002423_ORF2:gid::pid:MBW5287222.1:loc:1368:2505:strand:- -            378   1.2e-17   64.4   0.0   1   2   1.2e-09   3.4e-06   27.7   0.0     1    75    68   150    68   162 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002423_ORF2:gid::pid:MBW5287222.1:loc:1368:2505:strand:- -            378   1.2e-17   64.4   0.0   2   2   1.3e-11   3.6e-08   34.1   0.0    57    96   169   210   154   210 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002423_ORF2:gid::pid:MBW5287222.1:loc:1368:2505:strand:- -            378   1.2e-13   51.4   0.0   1   1   2.7e-16   7.6e-13   48.7   0.0    22   162    63   254    25   257 0.75 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002423_ORF2:gid::pid:MBW5287222.1:loc:1368:2505:strand:- -            378   1.8e-13   50.5   0.0   1   2   5.4e-10   1.5e-06   27.8   0.0    45   118    61   138    56   154 0.82 ubiE/COQ5 methyltransferase family
Ubie_methyltran      PF01209.21   233 BGC0002423_ORF2:gid::pid:MBW5287222.1:loc:1368:2505:strand:- -            378   1.8e-13   50.5   0.0   2   2   9.8e-08   0.00027   20.5   0.0   113   169   170   230   162   239 0.72 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.15    99 BGC0002423_ORF2:gid::pid:MBW5287222.1:loc:1368:2505:strand:- -            378   2.3e-09   38.0   0.0   1   1   8.3e-12   2.3e-08   34.8   0.0     1    99    68   208    68   208 0.90 Methyltransferase domain
PCMT                 PF01135.22   210 BGC0002423_ORF2:gid::pid:MBW5287222.1:loc:1368:2505:strand:- -            378   3.3e-07   30.4   0.0   1   1   4.1e-10   1.1e-06   28.6   0.0    71   117    61   107    58   122 0.92 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
GntP_permease        PF02447.19   440 BGC0002423_ORF3:gid::pid:MBW5287223.1:loc:2542:3769:strand:- -            408     6e-18   64.9  17.5   1   2   1.3e-09   2.5e-05   23.3   0.6    26    66    30    70    20    81 0.90 GntP family permease
GntP_permease        PF02447.19   440 BGC0002423_ORF3:gid::pid:MBW5287223.1:loc:2542:3769:strand:- -            408     6e-18   64.9  17.5   2   2   1.9e-16   3.7e-12   45.8  10.5   172   438   153   404   124   406 0.77 GntP family permease
HTH_20               PF12840.10    61 BGC0002423_ORF4:gid::pid:MBW5287224.1:loc:3989:4337:strand:+ -            115   5.1e-12   45.8   0.1   1   1   3.6e-16     7e-12   45.3   0.1     3    61     9    69     8    69 0.97 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002423.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002423.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002423.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:15:22 2023
# [ok]
