#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amino_oxidase        PF01593.27   452 BGC0002098_ORF3:gid::pid:AGM05519.1:loc:1800:3462:strand:+ -            553   1.6e-45  156.4   0.1   1   1   2.2e-49   2.2e-45  155.9   0.1     1   448    50   520    50   523 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0002098_ORF3:gid::pid:AGM05519.1:loc:1800:3462:strand:+ -            553   9.6e-10   38.7   0.2   1   1   7.5e-13   7.4e-09   35.8   0.2     1    66    45   110    45   112 0.87 NAD(P)-binding Rossmann-like domain
Response_reg         PF00072.27   112 BGC0002098_ORF5:gid::pid:AGM05521.1:loc:4242:4911:strand:+ -            222   6.5e-27   94.1   0.0   1   1   1.8e-30   1.2e-26   93.2   0.0     1   111    10   121    10   122 0.97 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0002098_ORF5:gid::pid:AGM05521.1:loc:4242:4911:strand:+ -            222   4.5e-20   71.1   0.2   1   1   1.1e-23   7.5e-20   70.4   0.2     2    57   159   214   158   214 0.98 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0002098_ORF5:gid::pid:AGM05521.1:loc:4242:4911:strand:+ -            222   1.3e-07   31.3   0.0   1   1   4.2e-11   2.8e-07   30.2   0.0    10    51   159   199   158   201 0.92 Sigma-70, region 4
HisKA_3              PF07730.16    68 BGC0002098_ORF6:gid::pid:AGM05522.1:loc:5103:6243:strand:- -            379     1e-14   54.9   6.9   1   1   5.1e-19     1e-14   54.9   6.9     1    66   186   253   186   255 0.96 Histidine kinase
Thioesterase         PF00975.23   230 BGC0002098_ORF7:gid::pid:AGM05523.1:loc:6442:7198:strand:+ -            251   4.4e-39  135.1   0.0   1   1   5.1e-43     5e-39  134.9   0.0     2   226    24   244    23   248 0.90 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002098_ORF7:gid::pid:AGM05523.1:loc:6442:7198:strand:+ -            251   4.2e-13   50.5  11.2   1   1   5.5e-17   5.4e-13   50.2  11.2     2   219    26   242    25   243 0.67 Alpha/beta hydrolase family
UDPG_MGDP_dh_N       PF03721.17   187 BGC0002098_ORF9:gid:ugd:pid:AGM05525.1:loc:8088:9429:strand:+ -            446   8.1e-52  175.6   0.0   1   1   3.7e-55   1.2e-51  175.1   0.0     2   179     5   174     4   182 0.93 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.22    94 BGC0002098_ORF9:gid:ugd:pid:AGM05525.1:loc:8088:9429:strand:+ -            446   9.7e-34  115.5   0.0   1   1   6.1e-37     2e-33  114.5   0.0     2    93   197   288   196   289 0.98 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.18   105 BGC0002098_ORF9:gid:ugd:pid:AGM05525.1:loc:8088:9429:strand:+ -            446   3.8e-28   98.1   0.0   1   1   5.7e-30   1.9e-26   92.7   0.0     2   105   317   416   316   416 0.97 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
NAD_binding_2        PF03446.18   158 BGC0002098_ORF9:gid:ugd:pid:AGM05525.1:loc:8088:9429:strand:+ -            446     2e-06   28.2   0.1   1   1   4.4e-09   1.4e-05   25.4   0.1     1   113     5   146     5   148 0.88 NAD binding domain of 6-phosphogluconate dehydrogenase
UDPGT                PF00201.21   499 BGC0002098_ORF10:gid::pid:AGM05526.1:loc:9464:10688:strand:+ -            407   3.1e-14   52.8   0.0   1   1   3.7e-17   3.6e-13   49.3   0.0   320   407   285   368   275   387 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 BGC0002098_ORF10:gid::pid:AGM05526.1:loc:9464:10688:strand:+ -            407   2.8e-06   27.5   0.0   1   1   4.7e-10   4.6e-06   26.9   0.0    69   155   300   380   285   396 0.88 Glycosyltransferase family 28 C-terminal domain
AMP-binding          PF00501.31   424 BGC0002098_ORF11:gid::pid:AGM05527.1:loc:10692:12258:strand:+ -            521   2.2e-74  250.7   0.5   1   1   2.7e-78   2.7e-74  250.4   0.5     6   423    15   410    10   411 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002098_ORF11:gid::pid:AGM05527.1:loc:10692:12258:strand:+ -            521     3e-17   63.5   0.6   1   1   9.1e-21   8.9e-17   62.0   0.6     1    76   419   494   419   494 0.95 AMP-binding enzyme C-terminal domain
Aminotran_1_2        PF00155.24   363 BGC0002098_ORF12:gid::pid:AGM05528.1:loc:12254:13463:strand:+ -            402     1e-72  245.4   0.0   1   1   1.8e-76   1.2e-72  245.2   0.0     5   363    49   390    45   390 0.96 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.23   382 BGC0002098_ORF12:gid::pid:AGM05528.1:loc:12254:13463:strand:+ -            402     2e-07   30.0   0.0   1   1   4.6e-11     3e-07   29.4   0.0    51   180    89   220    82   222 0.86 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.22   371 BGC0002098_ORF12:gid::pid:AGM05528.1:loc:12254:13463:strand:+ -            402     2e-06   27.1   0.0   1   1   6.5e-10   4.3e-06   26.1   0.0    45   181    92   219    60   228 0.79 Aminotransferase class-V
AMP-binding          PF00501.31   424 BGC0002098_ORF13:gid:fadD:pid:AGM05529.1:loc:13652:15188:strand:+ -            511  2.5e-116  388.9   0.0   1   1  2.9e-120  2.9e-116  388.7   0.0     2   422    10   411     9   413 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002098_ORF13:gid:fadD:pid:AGM05529.1:loc:13652:15188:strand:+ -            511     2e-21   76.9   1.0   1   1   4.3e-25   4.2e-21   75.8   1.0     1    76   421   499   421   499 0.92 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834  2.8e-189  626.8   9.7   1   2   2.5e-97     3e-94  315.4   0.1     2   253   130   380   129   380 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834  2.8e-189  626.8   9.7   2   2   2.7e-96   3.3e-93  312.0   0.0     2   253  1771  2021  1770  2021 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834  1.2e-142  475.3   5.8   1   2   2.1e-57   2.6e-54  185.0   0.1     3   312   652   957   651   963 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834  1.2e-142  475.3   5.8   2   2   7.5e-90   9.3e-87  291.6   1.6     1   318  2297  2609  2297  2610 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834  3.2e-109  362.9  14.5   1   2   9.2e-53   1.1e-49  168.9   1.3     1   179  1424  1594  1424  1595 0.97 KR domain
KR                   PF08659.13   180 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834  3.2e-109  362.9  14.5   2   2   3.8e-62   4.7e-59  199.4   3.1     1   180  3408  3587  3408  3587 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834   2.8e-99  332.3   9.2   1   2   1.3e-49   1.6e-46  159.0   0.5     1   294  1009  1272  1009  1275 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834   2.8e-99  332.3   9.2   2   2     6e-55   7.4e-52  176.6   2.9     1   290  2655  2915  2655  2920 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834   1.8e-90  299.1   3.9   1   2   3.7e-48   4.5e-45  152.6   1.0     1   118   388   503   388   504 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834   1.8e-90  299.1   3.9   2   2   3.2e-46   3.9e-43  146.4   0.1     1   118  2029  2144  2029  2145 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834     5e-42  142.2   0.1   1   3   3.9e-14   4.7e-11   42.9   0.0    19    67    60   108    40   108 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834     5e-42  142.2   0.1   2   3   4.1e-15   5.1e-12   46.1   0.0     2    67  1686  1752  1685  1752 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834     5e-42  142.2   0.1   3   3   5.4e-16   6.7e-13   48.9   0.0     2    66  3691  3756  3690  3757 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834     2e-35  121.8   0.0   1   2   2.3e-20   2.8e-17   63.3   0.0     1   110   506   617   506   619 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834     2e-35  121.8   0.0   2   2   9.5e-18   1.2e-14   54.9   0.0     1   112  2147  2263  2147  2263 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834   5.7e-22   78.3   7.5   1   2   1.7e-11   2.1e-08   34.0   0.1     2   166  1425  1581  1424  1599 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834   5.7e-22   78.3   7.5   2   2   5.1e-14   6.3e-11   42.2   0.6     2   164  3409  3571  3408  3578 0.87 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834   5.4e-15   55.6   3.4   1   1   5.5e-10   6.8e-07   29.0   0.1    67   117  1927  1975  1910  1996 0.86 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834   2.7e-13   51.2   0.0   1   1   1.6e-15   1.9e-12   48.4   0.0     5   133  3274  3398  3268  3398 0.78 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834   1.1e-11   45.0   1.4   1   1   7.6e-14   9.3e-11   42.0   0.0     1    91  3237  3323  3237  3352 0.87 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834   3.7e-11   43.1   7.0   1   1   2.2e-09   2.7e-06   27.1   0.3     1   118  1426  1554  1426  1569 0.84 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.15   109 BGC0002098_ORF15:gid:aveA:pid:AGM05531.1:loc:15667:27172:strand:+ -           3834   3.4e-08   33.5   0.0   1   1   6.8e-11   8.3e-08   32.2   0.0     2    60  3118  3173  3117  3179 0.94 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.29   253 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716  8.1e-274  903.8  30.4   1   3     7e-92   8.1e-89  297.6   0.1     2   253    32   282    31   282 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716  8.1e-274  903.8  30.4   2   3   4.6e-95   5.3e-92  308.1   0.1     2   253  1650  1900  1649  1900 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716  8.1e-274  903.8  30.4   3   3     8e-97   9.3e-94  313.8   1.2     2   253  3621  3871  3620  3871 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716    2e-191  635.5  16.3   1   3   2.8e-52   3.2e-49  168.3   1.0     2   318   544   838   543   839 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716    2e-191  635.5  16.3   2   3   1.4e-55   1.6e-52  179.1   1.3     2   317  2167  2460  2166  2462 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716    2e-191  635.5  16.3   3   3   5.5e-91   6.4e-88  295.4   0.4     1   318  4143  4454  4143  4455 0.98 Acyl transferase domain
KR                   PF08659.13   180 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716  1.2e-164  543.5  14.5   1   3   1.7e-54   1.9e-51  174.6   2.1     1   179  1287  1458  1287  1459 0.97 KR domain
KR                   PF08659.13   180 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716  1.2e-164  543.5  14.5   2   3   1.5e-58   1.8e-55  187.8   0.4     1   180  3249  3428  3249  3428 0.98 KR domain
KR                   PF08659.13   180 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716  1.2e-164  543.5  14.5   3   3   1.1e-58   1.3e-55  188.2   0.4     1   180  5281  5460  5281  5460 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716  7.9e-160  531.0  17.0   1   3     7e-52     8e-49  166.6   0.9     1   289   884  1141   884  1148 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716  7.9e-160  531.0  17.0   2   3   6.1e-62   7.1e-59  199.6   1.7     1   296  2508  2778  2508  2779 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716  7.9e-160  531.0  17.0   3   3   3.6e-54   4.1e-51  174.1   1.0     1   295  4498  4770  4498  4772 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716  3.6e-135  443.3  10.0   1   3   2.3e-46   2.7e-43  146.9   0.3     1   118   290   405   290   406 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716  3.6e-135  443.3  10.0   2   3   1.2e-46   1.4e-43  147.8   0.4     1   118  1908  2024  1908  2025 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716  3.6e-135  443.3  10.0   3   3   2.4e-48   2.8e-45  153.3   0.3     1   118  3879  3994  3879  3995 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716   2.3e-51  173.1   0.0   1   3   5.9e-20   6.9e-17   62.1   0.0     1   112   408   521   408   521 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716   2.3e-51  173.1   0.0   2   3     3e-16   3.5e-13   50.2   0.0     1   112  2027  2140  2027  2140 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716   2.3e-51  173.1   0.0   3   3   2.7e-18   3.1e-15   56.8   0.0     1   112  3997  4112  3997  4112 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716   1.7e-40  137.3   0.1   1   3   1.3e-15   1.5e-12   47.8   0.0     3    67  1563  1628  1561  1628 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716   1.7e-40  137.3   0.1   2   3   1.2e-14   1.4e-11   44.6   0.0     3    67  3534  3599  3532  3599 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716   1.7e-40  137.3   0.1   3   3   2.4e-13   2.8e-10   40.5   0.0     3    67  5566  5631  5564  5631 0.89 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.29   130 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716   3.7e-37  127.4   3.0   1   2   1.7e-18   1.9e-15   57.1   0.1     1    90  3077  3166  3077  3188 0.88 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716   3.7e-37  127.4   3.0   2   2   8.8e-22     1e-18   67.7   0.1     1    91  5104  5196  5104  5231 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716   3.5e-36  125.3   0.3   1   2   1.3e-16   1.5e-13   52.1   0.0    14   133  3123  3239  3110  3239 0.81 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716   3.5e-36  125.3   0.3   2   2   1.4e-21   1.7e-18   68.1   0.2     4   133  5140  5271  5137  5271 0.84 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716   1.6e-27   96.4  21.5   1   3   3.4e-16     4e-13   49.4   0.2     2   160  1288  1439  1287  1446 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716   1.6e-27   96.4  21.5   2   3   5.8e-11   6.7e-08   32.3   0.0     2   160  3250  3408  3249  3419 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716   1.6e-27   96.4  21.5   3   3   8.1e-10   9.4e-07   28.6   0.0     2   166  5282  5446  5281  5450 0.87 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716     9e-25   87.6   0.6   1   3   2.7e-09   3.2e-06   26.8   0.1    75   118   194   237   182   259 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716     9e-25   87.6   0.6   2   3   8.4e-10   9.6e-07   28.5   0.0    53   121  1792  1858  1759  1875 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716     9e-25   87.6   0.6   3   3   3.7e-09   4.3e-06   26.4   0.2    70   117  3780  3825  3750  3842 0.85 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0002098_ORF16:gid::pid:AGM05532.1:loc:27194:44345:strand:+ -           5716   3.3e-08   33.2   1.8   1   1   2.9e-11   3.3e-08   33.2   1.8     1    28     3    30     3    31 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002098_ORF17:gid::pid:AGM05533.1:loc:44348:49556:strand:+ -           1735   2.4e-91  305.9   3.8   1   1   2.7e-94   4.5e-91  305.0   0.0     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002098_ORF17:gid::pid:AGM05533.1:loc:44348:49556:strand:+ -           1735   7.8e-80  268.9   0.2   1   1     9e-83   1.5e-79  268.0   0.2     1   317   561   862   561   864 0.96 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0002098_ORF17:gid::pid:AGM05533.1:loc:44348:49556:strand:+ -           1735   2.4e-53  181.5   0.6   1   1   2.9e-56   4.7e-53  180.5   0.6     1   294   909  1172   909  1175 0.92 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0002098_ORF17:gid::pid:AGM05533.1:loc:44348:49556:strand:+ -           1735   2.5e-50  171.0   2.5   1   1   1.5e-53   2.5e-50  171.0   0.3     3   180  1314  1482  1312  1482 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002098_ORF17:gid::pid:AGM05533.1:loc:44348:49556:strand:+ -           1735   7.2e-43  145.5   0.2   1   1   1.9e-45   3.1e-42  143.5   0.2     1   118   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002098_ORF17:gid::pid:AGM05533.1:loc:44348:49556:strand:+ -           1735   5.5e-17   62.4   0.0   1   1   9.6e-20   1.6e-16   60.9   0.0     1   111   410   526   410   527 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002098_ORF17:gid::pid:AGM05533.1:loc:44348:49556:strand:+ -           1735   1.3e-11   44.7   0.0   1   1   1.9e-14   3.1e-11   43.5   0.0     4    67  1590  1654  1587  1654 0.91 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0002098_ORF17:gid::pid:AGM05533.1:loc:44348:49556:strand:+ -           1735   2.1e-08   34.0   0.3   1   1   2.4e-11     4e-08   33.2   0.3     1   120  1314  1444  1314  1460 0.76 NAD dependent epimerase/dehydratase family
adh_short            PF00106.28   195 BGC0002098_ORF17:gid::pid:AGM05533.1:loc:44348:49556:strand:+ -           1735     3e-08   33.5   3.1   1   1   9.3e-11   1.5e-07   31.2   1.6     2   160  1313  1462  1312  1472 0.89 short chain dehydrogenase
Docking              PF08990.14    29 BGC0002098_ORF17:gid::pid:AGM05533.1:loc:44348:49556:strand:+ -           1735   7.5e-08   32.0   2.8   1   1   4.6e-11   7.5e-08   32.0   2.8     2    29     3    30     2    30 0.95 Erythronolide synthase docking domain
Polysacc_synt_2      PF02719.18   294 BGC0002098_ORF17:gid::pid:AGM05533.1:loc:44348:49556:strand:+ -           1735   1.5e-05   24.5   0.0   1   1   1.5e-08   2.4e-05   23.8   0.0     1    87  1314  1395  1314  1401 0.90 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.29   253 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264  1.2e-181  601.8  14.8   1   2   1.3e-92   1.6e-89  299.9   0.1     2   253    34   287    33   287 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264  1.2e-181  601.8  14.8   2   2   1.6e-93   2.1e-90  302.8   0.6     2   253  1528  1778  1527  1778 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264    1e-148  495.2   4.5   1   2   2.3e-92   3.1e-89  299.8   0.0     2   318   562   876   561   877 0.99 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264    1e-148  495.2   4.5   2   2   5.1e-61   6.7e-58  196.8   0.1     2   317  2049  2353  2048  2355 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264  3.8e-106  352.9  14.9   1   2   3.7e-54   4.8e-51  173.3   5.0     1   179  1160  1333  1160  1334 0.98 KR domain
KR                   PF08659.13   180 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264  3.8e-106  352.9  14.9   2   2   1.5e-57     2e-54  184.3   2.3     2   179  2841  3012  2840  3013 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264   1.4e-86  286.6   4.0   1   2   2.5e-44   3.2e-41  140.2   0.5     1   118   295   410   295   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264   1.4e-86  286.6   4.0   2   2   2.2e-46   2.8e-43  146.8   0.2     1   118  1786  1901  1786  1902 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264   1.3e-54  185.6   0.1   1   1   2.8e-57   3.7e-54  184.1   0.1     1   295  2403  2676  2403  2678 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264   1.9e-36  125.1   0.0   1   2     6e-21   7.8e-18   65.1   0.0     1   112   413   530   413   530 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264   1.9e-36  125.1   0.0   2   2   2.5e-18   3.3e-15   56.7   0.0     1   110  1904  2015  1904  2017 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264   3.7e-25   88.1   0.3   1   2   3.3e-14   4.3e-11   43.1   0.0     2    67  1439  1505  1438  1505 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264   3.7e-25   88.1   0.3   2   2   2.1e-13   2.7e-10   40.5   0.0     2    67  3117  3183  3116  3183 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264   4.5e-18   65.7   5.5   1   2   2.1e-12   2.7e-09   37.0   0.6     1   115  1162  1290  1162  1309 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264   4.5e-18   65.7   5.5   2   2   1.6e-10     2e-07   30.8   0.4     1   124  2842  2979  2842  2995 0.80 NAD dependent epimerase/dehydratase family
adh_short            PF00106.28   195 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264   1.8e-17   63.6   6.3   1   2   3.5e-11   4.5e-08   32.9   1.7     2   162  1161  1316  1160  1325 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264   1.8e-17   63.6   6.3   2   2   1.1e-10   1.5e-07   31.2   0.2     1   162  2840  2995  2840  3014 0.88 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264   3.2e-16   59.6   1.0   1   1   6.9e-10   9.1e-07   28.6   0.0    55   118  1672  1733  1650  1750 0.85 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.18   294 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264   7.1e-11   41.9   0.0   1   1   6.8e-08   8.9e-05   21.9   0.0     1   127  2842  2968  2842  2977 0.74 Polysaccharide biosynthesis protein
PKS_DE               PF18369.4     45 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264   5.2e-10   39.9   6.4   1   1     4e-13   5.2e-10   39.9   6.4     3    41   918   955   916   958 0.92 Polyketide synthase dimerisation element domain
Docking              PF08990.14    29 BGC0002098_ORF18:gid::pid:AGM05534.1:loc:49880:59675:strand:+ -           3264   4.1e-10   39.3   7.3   1   1   3.1e-13   4.1e-10   39.3   7.3     2    29     3    30     3    30 0.98 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099  1.6e-278  919.2  13.8   1   3   9.1e-95   1.1e-91  307.1   0.1     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099  1.6e-278  919.2  13.8   2   3   2.1e-93   2.4e-90  302.7   0.4     2   253  1682  1930  1681  1930 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099  1.6e-278  919.2  13.8   3   3     2e-96   2.4e-93  312.5   0.0     2   253  3317  3567  3316  3567 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099  2.4e-167  552.2  15.4   1   3   1.9e-53   2.2e-50  171.2   2.5     1   179  1325  1496  1325  1497 0.97 KR domain
KR                   PF08659.13   180 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099  2.4e-167  552.2  15.4   2   3   6.6e-61   7.6e-58  195.5   0.7     1   179  2960  3136  2960  3137 0.98 KR domain
KR                   PF08659.13   180 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099  2.4e-167  552.2  15.4   3   3   3.5e-60     4e-57  193.1   0.3     1   179  4672  4844  4672  4845 0.97 KR domain
PS-DH                PF14765.9    297 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099  2.3e-164  545.9  24.2   1   3   3.7e-54   4.3e-51  174.1   3.0     1   295   903  1174   903  1176 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099  2.3e-164  545.9  24.2   2   3   2.1e-59   2.5e-56  191.3   1.8     1   294  2542  2809  2542  2811 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099  2.3e-164  545.9  24.2   3   3   1.3e-59   1.5e-56  192.0   4.2     1   293  4201  4473  4201  4476 0.89 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099  3.6e-156  519.7  11.8   1   3   4.7e-52   5.5e-49  167.5   1.2     2   317   562   855   561   857 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099  3.6e-156  519.7  11.8   2   3   2.8e-53   3.2e-50  171.6   0.6     2   317  2205  2495  2204  2497 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099  3.6e-156  519.7  11.8   3   3   9.4e-58   1.1e-54  186.3   0.1     2   318  3841  4155  3840  4156 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099  1.7e-132  434.7   7.5   1   3   5.2e-42     6e-39  132.9   0.2     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099  1.7e-132  434.7   7.5   2   3   2.3e-48   2.6e-45  153.4   0.2     1   118  1938  2053  1938  2054 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099  1.7e-132  434.7   7.5   3   3   9.7e-48   1.1e-44  151.3   0.2     1   118  3575  3690  3575  3691 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099   2.4e-53  179.5   0.0   1   3   6.2e-20   7.2e-17   62.0   0.0     1   112   412   527   412   527 0.97 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099   2.4e-53  179.5   0.0   2   3   3.2e-19   3.7e-16   59.7   0.0     1   112  2056  2169  2056  2169 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099   2.4e-53  179.5   0.0   3   3   4.3e-17   4.9e-14   52.9   0.0     1   110  3693  3804  3693  3806 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099   1.8e-36  124.4   0.4   1   3   3.5e-12     4e-09   36.8   0.0     3    67  1593  1658  1591  1658 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099   1.8e-36  124.4   0.4   2   3   1.5e-12   1.7e-09   38.0   0.0     2    66  3230  3295  3229  3296 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099   1.8e-36  124.4   0.4   3   3     6e-15     7e-12   45.6   0.0     3    67  4952  5017  4950  5017 0.91 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099   6.3e-30  104.2   0.2   1   3   3.5e-10   4.1e-07   29.8   0.1     2   162  1326  1479  1325  1494 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099   6.3e-30  104.2   0.2   2   3   6.1e-12   7.1e-09   35.5   0.0     2   162  2961  3119  2960  3139 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099   6.3e-30  104.2   0.2   3   3   1.2e-11   1.4e-08   34.6   0.0     2   162  4673  4827  4672  4835 0.87 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099   3.4e-26   92.3   4.6   1   3   1.4e-11   1.6e-08   34.3   0.1    55   123   178   244   166   260 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099   3.4e-26   92.3   4.6   2   3   2.8e-09   3.2e-06   26.8   0.1    51   120  1820  1887  1806  1905 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099   3.4e-26   92.3   4.6   3   3   3.4e-10   3.9e-07   29.8   0.1    55   120  3461  3524  3455  3546 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099   2.2e-18   66.8   6.1   1   2   3.9e-09   4.5e-06   26.4   0.2     1   124  1327  1463  1327  1474 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099   2.2e-18   66.8   6.1   2   2   3.5e-10   4.1e-07   29.8   0.1     1   121  4674  4808  4674  4849 0.78 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0002098_ORF19:gid:aveA:pid:AGM05535.1:loc:59701:75001:strand:+ -           5099     4e-08   32.9   7.4   1   1   3.5e-11     4e-08   32.9   7.4     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002098_ORF20:gid::pid:AGM05536.1:loc:75014:80780:strand:+ -           1921   4.3e-92  308.4   2.5   1   1   5.7e-95   9.3e-92  307.3   0.0     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002098_ORF20:gid::pid:AGM05536.1:loc:75014:80780:strand:+ -           1921   8.3e-79  265.5   0.3   1   1   9.1e-82   1.5e-78  264.7   0.3     1   317   552   853   552   855 0.96 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0002098_ORF20:gid::pid:AGM05536.1:loc:75014:80780:strand:+ -           1921   8.2e-59  199.4   0.8   1   1   3.7e-61   6.1e-58  196.5   0.3     1   291   900  1166   900  1170 0.92 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0002098_ORF20:gid::pid:AGM05536.1:loc:75014:80780:strand:+ -           1921   7.7e-55  185.7   1.7   1   1   1.5e-57   2.5e-54  184.0   1.7     3   179  1309  1479  1307  1480 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002098_ORF20:gid::pid:AGM05536.1:loc:75014:80780:strand:+ -           1921   1.1e-42  144.9   0.1   1   1   2.5e-45   4.1e-42  143.1   0.1     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0002098_ORF20:gid::pid:AGM05536.1:loc:75014:80780:strand:+ -           1921   4.7e-22   79.4   1.2   1   1   6.7e-24   1.1e-20   74.9   1.2     2   226  1716  1913  1715  1917 0.89 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0002098_ORF20:gid::pid:AGM05536.1:loc:75014:80780:strand:+ -           1921   4.7e-14   53.0   0.0   1   1   6.7e-17   1.1e-13   51.8   0.0     1    84   413   499   413   511 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002098_ORF20:gid::pid:AGM05536.1:loc:75014:80780:strand:+ -           1921   3.9e-11   43.2   0.1   1   1   5.4e-14   8.9e-11   42.1   0.1     2    67  1577  1643  1576  1643 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002098_ORF20:gid::pid:AGM05536.1:loc:75014:80780:strand:+ -           1921   4.7e-11   42.6   1.0   1   1   1.2e-13   1.9e-10   40.7   0.3     2   165  1308  1465  1307  1473 0.88 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0002098_ORF20:gid::pid:AGM05536.1:loc:75014:80780:strand:+ -           1921     2e-07   30.8   0.1   1   1   2.1e-10   3.4e-07   30.1   0.1     1   123  1309  1445  1309  1465 0.75 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0002098_ORF20:gid::pid:AGM05536.1:loc:75014:80780:strand:+ -           1921   3.6e-07   29.9   1.3   1   1   2.2e-10   3.6e-07   29.9   1.3     2    29     4    31     3    31 0.96 Erythronolide synthase docking domain
AMP-binding          PF00501.31   424 BGC0002098_ORF22:gid::pid:AGM05538.1:loc:81991:83422:strand:- -            476     3e-60  204.2   0.0   1   1   2.4e-64   4.7e-60  203.5   0.0    23   417    12   370     5   373 0.82 AMP-binding enzyme
DUF5988              PF19450.2     70 BGC0002098_ORF23:gid::pid:AGM05539.1:loc:83438:83648:strand:- -             69   2.7e-15   56.2   0.1   1   1   1.6e-19   3.1e-15   56.0   0.1    17    70    16    69     9    69 0.90 Family of unknown function (DUF5988)
Thioesterase         PF00975.23   230 BGC0002098_ORF24:gid::pid:AGM05540.1:loc:83661:84426:strand:- -            254   2.9e-51  175.0   0.0   1   1   3.3e-55   3.3e-51  174.8   0.0     2   229    22   244    21   245 0.95 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002098_ORF24:gid::pid:AGM05540.1:loc:83661:84426:strand:- -            254   3.2e-09   37.8   9.8   1   1   4.7e-13   4.6e-09   37.3   9.8     5   218    28   238    23   240 0.58 Alpha/beta hydrolase family
RibD_C               PF01872.20   200 BGC0002098_ORF25:gid::pid:AGM05541.1:loc:84525:85122:strand:- -            198     1e-08   35.4   0.0   1   1   9.1e-11   1.8e-06   28.1   0.0   123   183   111   170    81   186 0.81 RibD C-terminal domain
HTH_18               PF12833.10    81 BGC0002098_ORF26:gid::pid:AGM05542.1:loc:85186:86026:strand:- -            279   7.7e-15   55.0   0.2   1   1   2.3e-18   1.5e-14   54.1   0.2     1    80   178   257   178   261 0.92 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0002098_ORF26:gid::pid:AGM05542.1:loc:85186:86026:strand:- -            279   1.5e-14   53.7   0.0   1   1   7.8e-11   5.1e-07   29.7   0.0     6    41   220   256   218   257 0.93 Bacterial regulatory helix-turn-helix proteins, AraC family
DUF6597              PF20240.1    105 BGC0002098_ORF26:gid::pid:AGM05542.1:loc:85186:86026:strand:- -            279   1.7e-10   41.1   0.0   1   1   6.6e-14   4.3e-10   39.8   0.0     5   103     8   110     5   112 0.93 Domain of unknown function (DUF6597)
LysE                 PF01810.21   193 BGC0002098_ORF28:gid::pid:AGM05544.1:loc:86917:87559:strand:- -            213   1.3e-28   99.9  17.8   1   1   7.5e-33   1.5e-28   99.7  17.8     2   192    16   208    15   209 0.93 LysE type translocator
Bac_luciferase       PF00296.23   314 BGC0002098_ORF29:gid::pid:AGM05545.1:loc:87628:88693:strand:+ -            354   2.2e-30  106.3   8.7   1   1   4.7e-34   9.3e-30  104.2   8.7    25   312    13   318     7   320 0.78 Luciferase-like monooxygenase
Methyltransf_25      PF13649.9     97 BGC0002098_ORF31:gid::pid:AGM05547.1:loc:89536:90364:strand:- -            275   2.1e-17   63.7   0.0   1   1     1e-20     4e-17   62.8   0.0     1    97    48   146    48   146 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002098_ORF31:gid::pid:AGM05547.1:loc:89536:90364:strand:- -            275   4.9e-16   59.3   0.0   1   1   2.5e-19   9.9e-16   58.3   0.0     1    96    49   150    49   150 0.93 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002098_ORF31:gid::pid:AGM05547.1:loc:89536:90364:strand:- -            275     2e-11   44.1   0.0   1   1   7.7e-15     3e-11   43.5   0.0    20   162    42   218    25   221 0.72 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002098_ORF31:gid::pid:AGM05547.1:loc:89536:90364:strand:- -            275   7.3e-10   39.0   0.0   1   1   2.4e-13   9.4e-10   38.6   0.0     3   113    44   154    42   186 0.86 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002098_ORF31:gid::pid:AGM05547.1:loc:89536:90364:strand:- -            275   1.2e-07   31.5   0.0   1   1     4e-11   1.6e-07   31.1   0.0    42   157    39   156    27   181 0.85 ubiE/COQ5 methyltransferase family
SnoaL_2              PF12680.10   102 BGC0002098_ORF34:gid::pid:AGM05550.1:loc:91594:92506:strand:- -            303   1.5e-09   38.6   3.2   1   1   1.7e-10   3.4e-06   27.8   0.3     1    93    16   116    16   133 0.85 SnoaL-like domain
DJ-1_PfpI            PF01965.27   165 BGC0002098_ORF35:gid::pid:AGM05551.1:loc:92602:93574:strand:+ -            323   5.8e-23   81.6   0.1   1   1   1.2e-26     8e-23   81.2   0.1     1   164     2   173     2   174 0.89 DJ-1/PfpI family
HTH_18               PF12833.10    81 BGC0002098_ORF35:gid::pid:AGM05551.1:loc:92602:93574:strand:+ -            323   2.7e-17   62.9   4.2   1   1   7.8e-21   5.1e-17   62.0   4.2     1    80   235   313   235   314 0.95 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0002098_ORF35:gid::pid:AGM05551.1:loc:92602:93574:strand:+ -            323   9.3e-12   44.8   0.0   1   1   4.8e-10   3.1e-06   27.2   0.0     6    36   276   307   274   307 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
DJ-1_PfpI            PF01965.27   165 BGC0002098_ORF36:gid::pid:AGM05552.1:loc:93625:94336:strand:+ -            236   1.6e-23   83.4   0.0   1   1   1.1e-27   2.1e-23   83.1   0.0     2   163    25   187    24   189 0.93 DJ-1/PfpI family
ABC_tran             PF00005.30   137 BGC0002098_ORF38:gid::pid:AGM05554.1:loc:96470:97817:strand:- -            448     2e-46  158.0   0.0   1   2   1.5e-23   1.5e-19   71.0   0.0     1   137    19   159    19   159 0.78 ABC transporter
ABC_tran             PF00005.30   137 BGC0002098_ORF38:gid::pid:AGM05554.1:loc:96470:97817:strand:- -            448     2e-46  158.0   0.0   2   2   8.5e-28   8.4e-24   84.8   0.0     2   137   249   398   248   398 0.84 ABC transporter
BPD_transp_1         PF00528.25   185 BGC0002098_ORF39:gid::pid:AGM05555.1:loc:97813:98599:strand:- -            261   5.8e-15   55.6   5.9   1   1   2.9e-19   5.8e-15   55.6   5.9     1   177    79   251    79   259 0.87 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 BGC0002098_ORF40:gid::pid:AGM05556.1:loc:98592:99534:strand:- -            313   1.3e-28  100.2   2.5   1   1   1.3e-32   1.3e-28  100.2   2.5     2   183   114   308   113   310 0.98 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 BGC0002098_ORF40:gid::pid:AGM05556.1:loc:98592:99534:strand:- -            313   4.5e-13   49.5   0.0   1   1   7.6e-16   7.4e-12   45.6   0.0     5   111     5    99     1   102 0.85 Binding-prot-dependent transport system membrane comp, N-term
SBP_bac_5            PF00496.25   377 BGC0002098_ORF41:gid::pid:AGM05557.1:loc:99535:101044:strand:- -            502     5e-65  220.1   0.0   1   1   3.1e-69     6e-65  219.8   0.0     2   351    76   400    75   425 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002098.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002098.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002098.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:20:57 2023
# [ok]
