#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0000339_ORF1:gid:ecm1:pid:BAE98151.1:loc:4596:6180:strand:- -            527   1.1e-86  291.3   0.0   1   1   1.3e-90   1.2e-86  291.1   0.0     2   423    32   429    31   430 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000339_ORF1:gid:ecm1:pid:BAE98151.1:loc:4596:6180:strand:- -            527   3.2e-15   57.0   1.6   1   1   5.7e-19   5.6e-15   56.2   0.0     1    76   438   513   438   513 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0000339_ORF2:gid:ecm2:pid:BAE98152.1:loc:6524:7271:strand:+ -            248   1.6e-38  133.2   0.0   1   1   1.9e-42   1.9e-38  133.0   0.0     2   225    22   241    21   245 0.94 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000339_ORF2:gid:ecm2:pid:BAE98152.1:loc:6524:7271:strand:+ -            248     2e-09   38.5   9.8   1   1   3.2e-13   3.1e-09   37.9   9.8    13   218    35   239    23   241 0.54 Alpha/beta hydrolase family
Iso_dh               PF00180.23   347 BGC0000339_ORF3:gid:ecm3:pid:BAE98153.1:loc:7224:8313:strand:+ -            362     7e-88  295.3   0.0   1   1   4.3e-92   8.4e-88  295.0   0.0     1   347    21   355    21   355 0.94 Isocitrate/isopropylmalate dehydrogenase
FAD_binding_3        PF01494.22   349 BGC0000339_ORF4:gid:ecm4:pid:BAE98154.1:loc:8380:9799:strand:+ -            472   5.6e-27   95.0   0.1   1   1   2.6e-30   1.3e-26   93.9   0.1     3   345    30   371    28   375 0.79 FAD binding domain
DUF4096              PF13340.9     75 BGC0000339_ORF5:gid:ecm5:pid::loc:10145:10942:strand:- -            116     1e-29  102.7   2.0   1   1   7.3e-34   1.4e-29  102.2   2.0     1    74     1    72     1    73 0.94 Putative transposase of IS4/5 family (DUF4096)
AMP-binding          PF00501.31   424 BGC0000339_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609  4.6e-205  681.2   0.2   1   2  8.6e-108  4.2e-104  348.6   0.0     2   424   476   867   475   867 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000339_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609  4.6e-205  681.2   0.2   2   2  3.9e-102   1.9e-98  330.0   0.2     3   424  2040  2420  2038  2420 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000339_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609  3.5e-150  500.8   0.0   1   3   6.6e-47   3.2e-43  148.2   0.0     7   457     6   456     2   456 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0000339_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609  3.5e-150  500.8   0.0   2   3   9.2e-36   4.5e-32  111.4   0.0    31   344  1096  1424  1091  1446 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0000339_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609  3.5e-150  500.8   0.0   3   3   5.8e-74   2.8e-70  237.4   0.0     2   456  1565  2018  1564  2019 0.87 Condensation domain
PP-binding           PF00550.28    67 BGC0000339_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609   4.6e-32  110.3   1.6   1   2   1.4e-16   6.7e-13   48.9   0.1     3    66   992  1052   990  1053 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000339_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609   4.6e-32  110.3   1.6   2   2   1.3e-19   6.5e-16   58.5   0.0     2    67  2529  2592  2528  2592 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000339_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609   1.3e-27   96.7   8.0   1   2   1.4e-15   6.7e-12   46.3   0.1     1    76   875   965   875   965 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000339_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609   1.3e-27   96.7   8.0   2   2   4.6e-18   2.3e-14   54.3   0.5     1    76  2428  2503  2428  2503 0.96 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135  2.4e-182  606.8   0.0   1   2     5e-92     7e-89  298.7   0.0     5   444     2   436     1   442 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135  2.4e-182  606.8   0.0   2   2   3.2e-94   4.5e-91  305.9   0.0     5   456  1467  1915  1464  1915 0.92 Condensation domain
AMP-binding          PF00501.31   424 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135    2e-180  600.1   0.8   1   2   8.1e-93   1.1e-89  301.1   0.0     1   424   478   880   478   880 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135    2e-180  600.1   0.8   2   2   2.7e-90   3.8e-87  292.8   2.6     1   424  1936  2318  1936  2318 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   3.7e-35  120.2   0.2   1   2   3.9e-19   5.5e-16   58.8   0.0     2    67  1385  1448  1384  1448 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   3.7e-35  120.2   0.2   2   2   4.8e-19   6.7e-16   58.5   0.0     1    66  2816  2879  2816  2880 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   1.9e-32  113.4   0.0   1   1   3.8e-35   5.3e-32  111.9   0.0     2   228  2906  3129  2905  3131 0.89 Thioesterase domain
Methyltransf_12      PF08242.15    99 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   2.3e-27   95.7   0.0   1   2   5.3e-16   7.5e-13   49.2   0.0     1    99   997  1096   997  1096 0.97 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   2.3e-27   95.7   0.0   2   2   3.7e-14   5.2e-11   43.3   0.0     1    99  2436  2536  2436  2536 0.89 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135     1e-26   93.5   0.0   1   2   1.6e-16   2.2e-13   50.8   0.0     1    97   996  1094   996  1094 0.94 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135     1e-26   93.5   0.0   2   2   2.8e-12     4e-09   37.2   0.0     1    97  2435  2534  2435  2534 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   1.5e-26   93.0   0.1   1   2   6.9e-16   9.6e-13   48.7   0.0     1    96   997  1098   997  1098 0.96 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   1.5e-26   93.0   0.1   2   2   2.7e-13   3.8e-10   40.4   0.0     1    95  2436  2537  2436  2538 0.95 Methyltransferase domain
AMP-binding_C        PF13193.9     76 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   9.2e-23   81.1  10.9   1   1   4.3e-09     6e-06   27.3   0.2     1    39   888   924   888   943 0.78 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.9    165 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   1.3e-22   80.5   0.0   1   2   5.9e-15   8.3e-12   45.4   0.0    20   133   990  1151   973  1186 0.70 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   1.3e-22   80.5   0.0   2   2   6.4e-11     9e-08   32.2   0.0     8   125  2418  2545  2412  2619 0.80 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   4.6e-15   55.8   0.0   1   1   1.5e-09   2.1e-06   27.7   0.0     5   119   994  1108   992  1140 0.85 Methyltransferase domain
Abhydrolase_6        PF12697.10   220 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   4.3e-07   30.9   2.8   1   1     3e-10   4.3e-07   30.9   2.8     3   117  2910  3062  2910  3127 0.53 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 BGC0000339_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135     3e-07   30.5   1.1   1   1   2.9e-10     4e-07   30.1   0.1    10   115  2912  3016  2910  3034 0.83 alpha/beta hydrolase fold
MbtH                 PF03621.16    53 BGC0000339_ORF8:gid:ecm8:pid:BAE98157.1:loc:28531:28744:strand:+ -             70   6.9e-27   92.8   0.1   1   1   4.7e-31   9.2e-27   92.4   0.1     1    53     2    54     2    54 0.98 MbtH-like protein
Trans_reg_C          PF00486.31    77 BGC0000339_ORF9:gid:ecm9:pid:BAE98158.1:loc:28860:29364:strand:+ -            167   2.6e-14   53.2   1.4   1   1   1.9e-18   3.8e-14   52.7   0.5     3    77    91   162    89   162 0.94 Transcriptional regulatory protein, C terminal
TetR_C_1             PF02909.20   145 BGC0000339_ORF10:gid:ecm10:pid:BAE98159.1:loc:29480:30239:strand:+ -            252   6.6e-14   52.0   0.2   1   1   2.6e-17   2.5e-13   50.2   0.0     4   144    98   248    95   249 0.83 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0000339_ORF10:gid:ecm10:pid:BAE98159.1:loc:29480:30239:strand:+ -            252   1.2e-09   37.9   0.1   1   1   4.7e-13   4.6e-09   36.0   0.0     1    45    36    80    36    82 0.97 Bacterial regulatory proteins, tetR family
Trp_dioxygenase      PF03301.16   346 BGC0000339_ORF11:gid:ecm11:pid:BAE98160.1:loc:30251:30914:strand:- -            220   2.6e-34  119.2   0.1   1   2     1e-24     2e-20   73.5   0.0    26   145     4   124     1   144 0.86 Tryptophan 2,3-dioxygenase
Trp_dioxygenase      PF03301.16   346 BGC0000339_ORF11:gid:ecm11:pid:BAE98160.1:loc:30251:30914:strand:- -            220   2.6e-34  119.2   0.1   2   2   1.1e-15   2.1e-11   43.9   0.2   280   330   154   204   144   216 0.86 Tryptophan 2,3-dioxygenase
p450                 PF00067.25   463 BGC0000339_ORF12:gid:ecm12:pid:BAE98161.1:loc:31135:32323:strand:+ -            395   2.5e-22   79.4   0.0   1   1   1.4e-21   2.8e-17   62.8   0.0   324   431   269   365   266   373 0.94 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0000339_ORF13:gid:ecm13:pid:BAE98162.1:loc:32330:34127:strand:- -            598   4.5e-86  289.2   0.0   1   1   8.9e-90   5.9e-86  288.9   0.0     1   424     8   406     8   406 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000339_ORF13:gid:ecm13:pid:BAE98162.1:loc:32330:34127:strand:- -            598   1.7e-16   60.4   0.0   1   1   5.5e-20   3.6e-16   59.4   0.0     2    66   529   591   528   592 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000339_ORF13:gid:ecm13:pid:BAE98162.1:loc:32330:34127:strand:- -            598   8.4e-09   36.4   2.0   1   1   5.3e-12   3.5e-08   34.4   2.0     1    76   414   486   414   486 0.88 AMP-binding enzyme C-terminal domain
Erythro_esteras      PF05139.17   341 BGC0000339_ORF14:gid:ecm14:pid:BAE98163.1:loc:34216:35425:strand:- -            402   1.4e-48  166.6   0.1   1   1   8.9e-53   1.7e-48  166.3   0.1     5   340    49   381    46   382 0.82 Erythromycin esterase
MerR_1               PF13411.9     69 BGC0000339_ORF15:gid:ecm15:pid:BAE98164.1:loc:35493:36351:strand:- -            285   4.6e-23   81.2   0.1   1   2     7e-10   3.4e-06   27.1   0.0     4    56    34    88    31    93 0.91 MerR HTH family regulatory protein
MerR_1               PF13411.9     69 BGC0000339_ORF15:gid:ecm15:pid:BAE98164.1:loc:35493:36351:strand:- -            285   4.6e-23   81.2   0.1   2   2   1.3e-17   6.4e-14   51.9   0.0     2    68   153   220   152   221 0.97 MerR HTH family regulatory protein
MerR                 PF00376.26    38 BGC0000339_ORF15:gid:ecm15:pid:BAE98164.1:loc:35493:36351:strand:- -            285   4.3e-22   77.7   5.7   1   2   5.5e-14   2.7e-10   40.0   0.8     4    38    35    69    32    69 0.97 MerR family regulatory protein
MerR                 PF00376.26    38 BGC0000339_ORF15:gid:ecm15:pid:BAE98164.1:loc:35493:36351:strand:- -            285   4.3e-22   77.7   5.7   2   2   1.1e-13   5.3e-10   39.0   0.0     1    38   153   190   153   190 0.96 MerR family regulatory protein
ABC_tran             PF00005.30   137 BGC0000339_ORF16:gid:ecm16:pid:BAE98165.1:loc:36428:38807:strand:+ -            792   2.6e-20   73.5   0.0   1   1     2e-14     2e-10   41.4   0.0     1   137   503   711   503   711 0.87 ABC transporter
Pyr_redox_2          PF07992.17   295 BGC0000339_ORF17:gid:ecm17:pid:BAE98166.1:loc:39168:40110:strand:+ -            313   3.4e-19   69.3   0.0   1   2     4e-12     2e-08   34.0   0.0     3   127     9   135     7   194 0.76 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.17   295 BGC0000339_ORF17:gid:ecm17:pid:BAE98166.1:loc:39168:40110:strand:+ -            313   3.4e-19   69.3   0.0   2   2   6.4e-12   3.2e-08   33.3   0.0   218   294   217   293   198   297 0.79 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0000339_ORF17:gid:ecm17:pid:BAE98166.1:loc:39168:40110:strand:+ -            313   1.3e-08   34.5   0.6   1   1   1.5e-08   7.1e-05   22.2   0.0     3    43    10    51     8    86 0.72 FAD binding domain
Methyltransf_25      PF13649.9     97 BGC0000339_ORF18:gid:ecm18:pid:BAE98167.1:loc:40329:41004:strand:+ -            224     5e-18   65.7   0.0   1   1     3e-21   8.4e-18   65.0   0.0     1    96    43   136    43   136 0.97 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000339_ORF18:gid:ecm18:pid:BAE98167.1:loc:40329:41004:strand:+ -            224   3.7e-14   53.3   0.1   1   1   1.9e-17   5.5e-14   52.7   0.1     1    93    44   138    44   141 0.95 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000339_ORF18:gid:ecm18:pid:BAE98167.1:loc:40329:41004:strand:+ -            224   4.6e-14   52.6   0.0   1   1   1.9e-17   5.4e-14   52.4   0.0     6    87    42   117    40   185 0.82 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000339_ORF18:gid:ecm18:pid:BAE98167.1:loc:40329:41004:strand:+ -            224   4.2e-11   43.1   0.0   1   1   1.9e-14   5.2e-11   42.7   0.0    24   125    41   155    25   195 0.81 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000339_ORF18:gid:ecm18:pid:BAE98167.1:loc:40329:41004:strand:+ -            224   2.3e-10   41.2   0.0   1   1   1.4e-13   3.9e-10   40.5   0.0     1    98    44   138    44   139 0.84 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0000339_ORF18:gid:ecm18:pid:BAE98167.1:loc:40329:41004:strand:+ -            224   4.3e-08   32.9   0.0   1   1     2e-11   5.7e-08   32.5   0.0    53   178    31   155    26   172 0.91 Mycolic acid cyclopropane synthetase
TehB                 PF03848.17   193 BGC0000339_ORF18:gid:ecm18:pid:BAE98167.1:loc:40329:41004:strand:+ -            224   5.9e-07   29.2   0.0   1   1   2.9e-10   8.1e-07   28.8   0.0    32   134    41   143    32   156 0.89 Tellurite resistance protein TehB
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000339.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000339.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000339.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:01:02 2023
# [ok]
