#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6374              PF19901.2     59 BGC0002024_ORF1:gid::pid:AXG22400.1:loc:0:183:strand:- -             60   2.4e-19   68.8   0.5   1   1   1.4e-23   2.7e-19   68.6   0.5     3    52     9    58     7    60 0.96 Family of unknown function (DUF6374)
DUF6300              PF19817.2    110 BGC0002024_ORF2:gid::pid:AXG22401.1:loc:308:620:strand:+ -            103   6.4e-23   81.1   0.5   1   1     4e-27   7.9e-23   80.8   0.5    10   100     6    94     3    99 0.92 Family of unknown function (DUF6300)
DNA_pol3_alpha       PF07733.15   260 BGC0002024_ORF3:gid::pid:AXG22402.1:loc:651:4212:strand:- -           1186   9.4e-89  297.6   0.0   1   1   7.5e-92   3.7e-88  295.6   0.0     2   260   320   589   319   589 0.94 Bacterial DNA polymerase III alpha NTPase domain
DNA_pol3_finger      PF17657.4    166 BGC0002024_ORF3:gid::pid:AXG22402.1:loc:651:4212:strand:- -           1186   6.6e-59  198.1   0.0   1   1   2.1e-62     1e-58  197.5   0.0     1   166   592   761   592   761 0.99 Bacterial DNA polymerase III alpha subunit finger domain
PHP                  PF02811.22   172 BGC0002024_ORF3:gid::pid:AXG22402.1:loc:651:4212:strand:- -           1186   3.8e-48  164.3   0.0   1   1   1.9e-51   9.2e-48  163.0   0.0     1   172     6   198     6   198 0.93 PHP domain
HHH_6                PF14579.9     90 BGC0002024_ORF3:gid::pid:AXG22402.1:loc:651:4212:strand:- -           1186   9.4e-25   86.8   0.0   1   1   5.8e-28   2.8e-24   85.2   0.0     1    89   834   922   834   923 0.96 Helix-hairpin-helix motif
Thioesterase         PF00975.23   230 BGC0002024_ORF4:gid:ngnE:pid:AXG22403.1:loc:4338:5118:strand:- -            259   6.3e-54  183.7   0.0   1   1   1.1e-57   7.2e-54  183.5   0.0     2   229    24   249    23   250 0.97 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002024_ORF4:gid:ngnE:pid:AXG22403.1:loc:4338:5118:strand:- -            259     9e-09   36.4   2.9   1   1   1.9e-12   1.2e-08   35.9   2.9     5   219    30   244    25   245 0.51 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.29   253 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663  1.1e-173  575.7  13.6   1   2   2.5e-87   3.5e-84  282.5   0.3     2   253    33   283    32   283 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663  1.1e-173  575.7  13.6   2   2     2e-91   2.8e-88  295.9   0.4     2   253  1688  1933  1687  1933 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663  1.6e-107  359.9   0.0   1   2     4e-59   5.6e-56  190.5   0.0     3   275   558   832   556   858 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663  1.6e-107  359.9   0.0   2   2   8.1e-52   1.1e-48  166.5   0.0     3   274  2208  2478  2206  2492 0.90 Acyl transferase domain
KR                   PF08659.13   180 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663    9e-100  332.1  19.4   1   2   3.6e-52   5.1e-49  166.7   3.6     1   179  1336  1505  1336  1506 0.96 KR domain
KR                   PF08659.13   180 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663    9e-100  332.1  19.4   2   2   1.3e-53   1.9e-50  171.4   5.1     1   179  3030  3198  3030  3199 0.95 KR domain
PS-DH                PF14765.9    297 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663   2.6e-97  325.8  23.6   1   2   6.6e-55   9.2e-52  176.2   5.0     1   295   903  1175   903  1177 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663   2.6e-97  325.8  23.6   2   2   2.2e-49   3.1e-46  158.1   6.7     1   293  2561  2831  2561  2835 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663   3.6e-91  301.3   4.8   1   2   1.3e-46   1.8e-43  147.4   0.4     1   118   291   406   291   407 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663   3.6e-91  301.3   4.8   2   2     5e-49   7.1e-46  155.2   0.5     1   118  1941  2056  1941  2057 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663   2.1e-35  121.7   0.0   1   2   4.5e-21   6.4e-18   65.4   0.0     1   101   409   512   409   521 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663   2.1e-35  121.7   0.0   2   2   2.2e-17   3.1e-14   53.5   0.0     1    90  2059  2151  2059  2172 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663     3e-24   85.2   0.2   1   2   9.5e-13   1.3e-09   38.3   0.1     5    67  1602  1665  1598  1665 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663     3e-24   85.2   0.2   2   2   1.4e-14     2e-11   44.1   0.0     5    67  3302  3365  3299  3365 0.90 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663   3.7e-20   73.2   1.8   1   1   4.4e-23   6.2e-20   72.4   0.2     2   110  3436  3545  3435  3647 0.83 Thioesterase domain
adh_short            PF00106.28   195 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663   2.1e-19   69.9   8.3   1   2   5.5e-14   7.7e-11   41.9   0.5     2   190  1337  1512  1336  1517 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663   2.1e-19   69.9   8.3   2   2   1.1e-10   1.6e-07   31.1   2.0     2   160  3031  3179  3030  3184 0.90 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663     1e-14   54.7   0.7   1   1   2.3e-10   3.2e-07   30.1   0.1    60   121  1832  1891  1818  1907 0.81 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663   1.2e-11   44.7   7.3   1   2   1.2e-08   1.6e-05   24.6   1.0     1   123  1338  1471  1338  1485 0.83 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663   1.2e-11   44.7   7.3   2   2     3e-08   4.2e-05   23.3   0.7     1    79  3032  3117  3032  3166 0.71 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663   3.8e-11   42.8   0.5   1   1   7.5e-08   0.00011   21.7   0.1     1    87  3032  3112  3032  3127 0.86 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:- -           3663   1.7e-05   24.5   8.1   1   1   1.2e-08   1.7e-05   24.5   8.1     1    29     1    29     1    29 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762    4e-266  878.5  27.9   1   3   3.1e-92   3.4e-89  298.9   0.3     2   253    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762    4e-266  878.5  27.9   2   3   1.5e-92   1.6e-89  299.9   3.3     2   253  1541  1788  1540  1788 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762    4e-266  878.5  27.9   3   3   4.7e-90   5.1e-87  291.7   0.3     2   253  3036  3286  3035  3286 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762    7e-193  640.3   2.4   1   3   2.3e-85   2.5e-82  277.1   0.9     1   318   563   874   563   875 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762    7e-193  640.3   2.4   2   3   3.2e-53   3.5e-50  171.5   0.0     3   268  2064  2331  2062  2362 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762    7e-193  640.3   2.4   3   3   1.2e-58   1.3e-55  189.3   0.1     3   265  3564  3823  3562  3862 0.92 Acyl transferase domain
KR                   PF08659.13   180 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762  3.8e-156  515.8  21.6   1   3     3e-55   3.3e-52  177.1   2.9     1   179  1167  1344  1167  1345 0.98 KR domain
KR                   PF08659.13   180 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762  3.8e-156  515.8  21.6   2   3   1.7e-60   1.9e-57  194.2   1.0     1   180  2669  2847  2669  2847 0.98 KR domain
KR                   PF08659.13   180 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762  3.8e-156  515.8  21.6   3   3   5.5e-49     6e-46  156.7   0.1     1   179  4344  4510  4344  4511 0.94 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762  1.4e-135  444.6   9.4   1   3   1.9e-48   2.1e-45  153.7   0.7     1   118   293   408   293   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762  1.4e-135  444.6   9.4   2   3   6.8e-46   7.4e-43  145.5   0.1     1   118  1796  1911  1796  1912 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762  1.4e-135  444.6   9.4   3   3   4.5e-47     5e-44  149.2   0.3     1   118  3294  3409  3294  3410 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   1.1e-53  182.6   5.1   1   1   3.5e-56   3.9e-53  180.8   2.7     1   293  3906  4178  3906  4181 0.87 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   4.4e-52  175.4   0.0   1   3   1.1e-16   1.2e-13   51.6   0.0     1    84   411   500   411   528 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   4.4e-52  175.4   0.0   2   3   7.7e-17   8.4e-14   52.1   0.0     1   102  1914  2018  1914  2028 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   4.4e-52  175.4   0.0   3   3   1.4e-21   1.6e-18   67.4   0.0     1   109  3412  3525  3412  3528 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   7.8e-45  151.2   2.0   1   3   1.1e-16   1.2e-13   51.3   0.0     2    67  1453  1519  1452  1519 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   7.8e-45  151.2   2.0   2   3   6.8e-17   7.4e-14   51.9   0.1     6    67  2953  3015  2948  3015 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   7.8e-45  151.2   2.0   3   3     9e-15   9.9e-12   45.1   0.0     2    67  4616  4682  4615  4682 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   8.7e-32  110.3   1.9   1   3   4.2e-09   4.6e-06   26.4   0.1     2   162  1168  1327  1167  1338 0.81 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   8.7e-32  110.3   1.9   2   3     1e-15   1.1e-12   48.0   0.1     2   162  2670  2829  2669  2841 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   8.7e-32  110.3   1.9   3   3   1.7e-10   1.8e-07   30.9   0.0     2   190  4345  4517  4344  4522 0.82 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   2.4e-26   92.8   4.7   1   3   4.8e-11   5.2e-08   32.7   0.1    51   121   175   243   165   260 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   2.4e-26   92.8   4.7   2   3   1.5e-10   1.6e-07   31.1   0.4    56   118  1683  1743  1672  1762 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   2.4e-26   92.8   4.7   3   3   1.2e-09   1.3e-06   28.1   0.0    71   119  3196  3242  3176  3263 0.84 Thiolase, N-terminal domain
PKS_DE               PF18369.4     45 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   2.6e-24   85.6  26.1   1   2   1.6e-15   1.8e-12   47.8   5.0     1    45   915   962   915   962 0.90 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   2.6e-24   85.6  26.1   2   2   1.6e-14   1.8e-11   44.6   3.8     1    44  2415  2458  2415  2458 0.94 Polyketide synthase dimerisation element domain
adh_short_C2         PF13561.9    234 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   3.9e-22   79.1   4.7   1   1   2.7e-12   2.9e-09   37.0   0.2     6   153  2680  2828  2675  2830 0.80 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   2.9e-21   76.2   4.7   1   2   4.5e-11   4.9e-08   32.9   0.1     1   116  1169  1302  1169  1358 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   2.9e-21   76.2   4.7   2   2   7.2e-09   7.9e-06   25.6   0.1     1    76  2671  2760  2671  2813 0.77 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   2.2e-12   46.9   0.0   1   1   1.9e-07   0.00021   20.7   0.0     2   128  1170  1301  1169  1341 0.77 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:- -           4762   2.6e-06   27.1   1.2   1   1   2.4e-09   2.6e-06   27.1   1.2     3    28     5    30     4    31 0.93 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961         0 1067.0  34.9   1   4   1.6e-77   1.8e-74  250.6   1.3     3   252     8   253     6   254 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961         0 1067.0  34.9   2   4   3.7e-88   4.2e-85  285.5   1.8     2   253  1001  1243  1000  1243 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961         0 1067.0  34.9   3   4   3.2e-86   3.7e-83  279.1   0.3     2   253  2511  2761  2510  2761 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961         0 1067.0  34.9   4   4   3.4e-84     4e-81  272.5   0.8     2   253  4235  4472  4234  4472 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961         0 1033.8   9.2   1   4   2.2e-87   2.6e-84  283.6   0.1     1   310   534   843   534   851 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961         0 1033.8   9.2   2   4   3.9e-89   4.6e-86  289.4   0.9     1   309  1524  1830  1524  1838 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961         0 1033.8   9.2   3   4   4.5e-85   5.2e-82  276.0   0.0     1   318  3034  3346  3034  3347 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961         0 1033.8   9.2   4   4   5.3e-58   6.2e-55  187.1   0.1     3   273  4748  5020  4747  5062 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961  4.6e-176  580.7  15.6   1   3   2.4e-59   2.8e-56  190.4   0.1     1   179  2140  2313  2140  2314 0.99 KR domain
KR                   PF08659.13   180 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961  4.6e-176  580.7  15.6   2   3   7.3e-64   8.4e-61  205.1   0.5     1   180  3863  4042  3863  4042 0.97 KR domain
KR                   PF08659.13   180 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961  4.6e-176  580.7  15.6   3   3   1.6e-59   1.8e-56  191.0   1.1     1   179  5525  5703  5525  5704 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961  1.2e-174  570.7  21.4   1   4     1e-37   1.2e-34  119.0   1.4     1   118   262   379   262   380 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961  1.2e-174  570.7  21.4   2   4     6e-48   6.9e-45  152.0   0.2     1   118  1251  1366  1251  1367 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961  1.2e-174  570.7  21.4   3   4   7.1e-50   8.2e-47  158.2   0.3     1   118  2769  2884  2769  2885 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961  1.2e-174  570.7  21.4   4   4   1.6e-48   1.9e-45  153.9   0.2     1   118  4480  4595  4480  4596 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   1.7e-98  329.7  23.3   1   2   7.2e-54   8.3e-51  173.1   5.5     1   291  3393  3663  3393  3669 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   1.7e-98  329.7  23.3   2   2   5.8e-51   6.7e-48  163.6   3.4     1   292  5102  5365  5102  5369 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   4.7e-62  207.6   0.0   1   4   3.6e-19   4.1e-16   59.6   0.0     1   111   382   495   382   496 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   4.7e-62  207.6   0.0   2   4   2.7e-12   3.1e-09   37.4   0.0     6   100  1374  1475  1369  1488 0.77 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   4.7e-62  207.6   0.0   3   4   1.6e-16   1.8e-13   51.1   0.0     1    85  2887  2974  2887  2992 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   4.7e-62  207.6   0.0   4   4   2.6e-17     3e-14   53.6   0.0     1    90  4598  4690  4598  4712 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   8.8e-48  160.6   0.0   1   4   2.3e-08   2.6e-05   24.6   0.0    11    66   922   976   912   977 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   8.8e-48  160.6   0.0   2   4   2.3e-13   2.7e-10   40.5   0.0     2    67  2422  2488  2421  2488 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   8.8e-48  160.6   0.0   3   4   1.6e-14   1.8e-11   44.3   0.0     2    67  4146  4212  4145  4212 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   8.8e-48  160.6   0.0   4   4   9.5e-15   1.1e-11   45.0   0.0     2    67  5808  5874  5807  5874 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   7.8e-40  136.5   0.5   1   3   6.4e-13   7.4e-10   38.7   0.1     2   149  2141  2283  2140  2296 0.82 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   7.8e-40  136.5   0.5   2   3   1.8e-16     2e-13   50.3   0.0     2   162  3864  4024  3863  4039 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   7.8e-40  136.5   0.5   3   3   1.5e-12   1.7e-09   37.5   0.0     2   161  5526  5685  5525  5693 0.88 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   2.6e-25   89.4   9.4   1   2   2.1e-10   2.4e-07   30.5   0.3    54   117  1136  1197  1131  1213 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   2.6e-25   89.4   9.4   2   2   4.8e-10   5.5e-07   29.3   0.2    51   116  4362  4425  4348  4441 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961     3e-24   86.0   5.7   1   3     2e-10   2.3e-07   30.6   0.1     1   116  2142  2272  2142  2290 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961     3e-24   86.0   5.7   2   3   3.6e-11   4.2e-08   33.1   0.3     1   117  3865  4000  3865  4034 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961     3e-24   86.0   5.7   3   3   4.2e-08   4.8e-05   23.1   0.1     1   117  5527  5662  5527  5675 0.80 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.9    234 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   6.3e-24   85.0   3.5   1   2   2.5e-09   2.9e-06   27.2   0.1     6   151  2151  2293  2146  2296 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   6.3e-24   85.0   3.5   2   2   1.9e-10   2.2e-07   30.8   0.1     7   154  3875  4024  3871  4026 0.81 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.18   294 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   6.3e-18   65.1   0.0   1   2   1.8e-09   2.1e-06   27.3   0.0     1    94  2142  2232  2142  2273 0.75 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.18   294 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   6.3e-18   65.1   0.0   2   2     2e-09   2.3e-06   27.1   0.0     1   128  3865  3998  3865  4008 0.81 Polysaccharide biosynthesis protein
PKS_DE               PF18369.4     45 BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:- -           5961   1.7e-07   31.8   4.6   1   1   1.5e-10   1.7e-07   31.8   4.6     1    43  1879  1923  1879  1924 0.89 Polyketide synthase dimerisation element domain
Aldo_ket_red         PF00248.24   292 BGC0002024_ORF9:gid:ngnK:pid:AXG22408.1:loc:49201:50248:strand:- -            348   2.2e-63  214.2   0.0   1   1   1.4e-67   2.7e-63  213.9   0.0     4   291    18   326    16   327 0.94 Aldo/keto reductase family
p450                 PF00067.25   463 BGC0002024_ORF10:gid:ngnP1:pid:AXG22409.1:loc:50438:51701:strand:+ -            420   9.4e-24   84.1   0.0   1   1   2.1e-25   4.2e-21   75.4   0.0   222   432   192   371   163   373 0.85 Cytochrome P450
Bac_luciferase       PF00296.23   314 BGC0002024_ORF11:gid:ngnO2:pid:AXG22410.1:loc:51719:52985:strand:+ -            421   4.3e-63  213.7  10.0   1   1     3e-67   5.9e-63  213.3  10.0     4   311    19   364    17   367 0.87 Luciferase-like monooxygenase
Bac_luciferase       PF00296.23   314 BGC0002024_ORF12:gid:ngnO1:pid:AXG22411.1:loc:52981:53914:strand:+ -            310   1.9e-31  109.7  14.5   1   1   8.5e-35   1.7e-30  106.7  11.8     6   228     6   239     1   242 0.88 Luciferase-like monooxygenase
adh_short            PF00106.28   195 BGC0002024_ORF13:gid:ngnG:pid:AXG22412.1:loc:53951:54794:strand:+ -            280   1.5e-44  151.9   2.3   1   1     3e-48   1.9e-44  151.6   2.3     1   192    10   199    10   202 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002024_ORF13:gid:ngnG:pid:AXG22412.1:loc:53951:54794:strand:+ -            280     3e-38  131.8   1.2   1   1   6.7e-42   4.4e-38  131.3   1.2     1   212    16   235    16   241 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002024_ORF13:gid:ngnG:pid:AXG22412.1:loc:53951:54794:strand:+ -            280   9.6e-09   35.5   0.7   1   1   3.5e-12   2.3e-08   34.3   0.7     4   153    13   158    11   186 0.79 KR domain
Methyltransf_11      PF08241.15    96 BGC0002024_ORF14:gid:ngnM:pid:AXG22413.1:loc:54855:55692:strand:- -            278   1.1e-21   77.4   0.0   1   1   7.6e-25   1.9e-21   76.6   0.0     1    96    71   169    71   169 0.97 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002024_ORF14:gid:ngnM:pid:AXG22413.1:loc:54855:55692:strand:- -            278   1.9e-21   76.7   0.0   1   1   1.6e-24   3.9e-21   75.6   0.0     1    96    70   164    70   164 0.95 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0002024_ORF14:gid:ngnM:pid:AXG22413.1:loc:54855:55692:strand:- -            278   2.2e-17   63.4   0.0   1   1   1.1e-20   2.7e-17   63.1   0.0    34   171    35   176     2   274 0.68 Mycolic acid cyclopropane synthetase
Methyltransf_31      PF13847.9    152 BGC0002024_ORF14:gid:ngnM:pid:AXG22413.1:loc:54855:55692:strand:- -            278     4e-16   59.3   0.0   1   1   2.7e-19   6.7e-16   58.6   0.0     4   114    67   181    64   225 0.85 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002024_ORF14:gid:ngnM:pid:AXG22413.1:loc:54855:55692:strand:- -            278   1.4e-13   50.9   0.0   1   1   1.1e-16   2.7e-13   49.9   0.0    43   152    62   170    52   198 0.92 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.9    165 BGC0002024_ORF14:gid:ngnM:pid:AXG22413.1:loc:54855:55692:strand:- -            278   3.7e-13   49.7   0.0   1   1   2.8e-16     7e-13   48.9   0.0    19   164    63   217    44   218 0.86 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002024_ORF14:gid:ngnM:pid:AXG22413.1:loc:54855:55692:strand:- -            278     1e-11   45.5   0.0   1   1   8.1e-15     2e-11   44.6   0.0     1    99    71   167    71   167 0.90 Methyltransferase domain
MetW                 PF07021.15   193 BGC0002024_ORF14:gid:ngnM:pid:AXG22413.1:loc:54855:55692:strand:- -            278   6.7e-06   26.0   0.0   1   1   4.4e-09   1.1e-05   25.3   0.0    11   102    64   161    55   170 0.74 Methionine biosynthesis protein MetW
Fer4_19              PF06902.14    64 BGC0002024_ORF15:gid:ngnF:pid:AXG22414.1:loc:55720:55918:strand:- -             65     3e-11   43.3   0.0   1   1     5e-15   3.3e-11   43.2   0.0     7    63     2    63     1    64 0.95 Divergent 4Fe-4S mono-cluster
Fer4_13              PF13370.9     58 BGC0002024_ORF15:gid:ngnF:pid:AXG22414.1:loc:55720:55918:strand:- -             65   1.5e-09   38.3   0.1   1   1     3e-13     2e-09   38.0   0.1     2    55     6    58     5    60 0.93 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.9     66 BGC0002024_ORF15:gid:ngnF:pid:AXG22414.1:loc:55720:55918:strand:- -             65   8.4e-09   36.1   1.0   1   1   1.5e-12   9.8e-09   35.9   1.0     2    64     4    59     3    61 0.90 4Fe-4S single cluster domain
p450                 PF00067.25   463 BGC0002024_ORF16:gid:ngnP2:pid:AXG22415.1:loc:55924:57142:strand:- -            405   7.9e-24   84.3   0.0   1   1   2.2e-21   4.4e-17   62.1   0.1   257   432   226   374   206   390 0.90 Cytochrome P450
PhyH                 PF05721.16   211 BGC0002024_ORF17:gid:ngnO3:pid:AXG22416.1:loc:57329:58127:strand:+ -            265     8e-36  124.4   0.0   1   1     5e-40   9.9e-36  124.1   0.0     1   210    21   223    21   224 0.85 Phytanoyl-CoA dioxygenase (PhyH)
adh_short            PF00106.28   195 BGC0002024_ORF18:gid:ngnI:pid:AXG22417.1:loc:58152:59079:strand:+ -            308   5.7e-21   75.0   0.0   1   1   1.7e-18   1.1e-14   54.5   0.0     1   136     2   133     2   139 0.93 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002024_ORF18:gid:ngnI:pid:AXG22417.1:loc:58152:59079:strand:+ -            308   8.1e-14   51.9   0.0   1   1   3.2e-13   2.1e-09   37.4   0.0     1   126     8   132     8   139 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002024_ORF18:gid:ngnI:pid:AXG22417.1:loc:58152:59079:strand:+ -            308   7.7e-07   29.3   0.1   1   1   1.7e-10   1.1e-06   28.8   0.1     4   103     5    99     3   132 0.82 KR domain
HTH_1                PF00126.30    60 BGC0002024_ORF19:gid:ngnJ:pid:AXG22418.1:loc:59092:60040:strand:- -            315   5.9e-19   67.9   1.0   1   1     6e-23   5.9e-19   67.9   1.0     3    59     7    63     5    64 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 BGC0002024_ORF19:gid:ngnJ:pid:AXG22418.1:loc:59092:60040:strand:- -            315   8.5e-14   51.6   1.7   1   1   1.4e-17   1.4e-13   50.8   1.7     5   206    88   289    85   292 0.90 LysR substrate binding domain
AMP-binding          PF00501.31   424 BGC0002024_ORF21:gid:ngnN4:pid:AXG22420.1:loc:61387:62950:strand:- -            520   9.1e-78  261.9   0.0   1   1   1.5e-81   1.5e-77  261.2   0.0     3   424     9   392     7   392 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002024_ORF21:gid:ngnN4:pid:AXG22420.1:loc:61387:62950:strand:- -            520   6.7e-15   56.0   0.4   1   1   1.4e-18   1.4e-14   54.9   0.4     1    76   400   474   400   474 0.89 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0002024_ORF22:gid:ngnN3:pid:AXG22421.1:loc:62946:64074:strand:- -            375   9.7e-39  133.1   7.2   1   1     2e-42   9.7e-39  133.1   7.2     1   149   224   373   224   374 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0002024_ORF22:gid:ngnN3:pid:AXG22421.1:loc:62946:64074:strand:- -            375   2.6e-20   72.5   0.0   1   1   9.1e-24   4.5e-20   71.8   0.0     3    97   119   212   117   212 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0002024_ORF22:gid:ngnN3:pid:AXG22421.1:loc:62946:64074:strand:- -            375   1.1e-16   61.6   2.3   1   1   2.3e-20   1.1e-16   61.6   0.2    28   113    26   113     4   113 0.80 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0002024_ORF22:gid:ngnN3:pid:AXG22421.1:loc:62946:64074:strand:- -            375   3.4e-13   50.1   5.0   1   1   6.8e-17   3.4e-13   50.1   5.0     5   124   243   353   239   363 0.92 Acyl-CoA dehydrogenase, C-terminal domain
ACP_syn_III          PF08545.13    80 BGC0002024_ORF23:gid:ngnN2:pid:AXG22422.1:loc:64354:65332:strand:+ -            325   9.6e-08   31.9   0.6   1   1   2.1e-11     2e-07   30.9   0.6     2    74    98   170    97   176 0.81 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Peptidase_M14        PF00246.27   287 BGC0002024_ORF24:gid::pid:AXG22423.1:loc:65889:67326:strand:+ -            478   5.9e-38  131.5   0.0   1   1   7.2e-42   1.4e-37  130.2   0.0     6   267   122   423   117   445 0.85 Zinc carboxypeptidase
GGDEF                PF00990.24   161 BGC0002024_ORF25:gid::pid:AXG22424.1:loc:67692:68781:strand:+ -            362   8.8e-32  110.2   0.0   1   1   5.9e-36   1.2e-31  109.8   0.0     2   160   166   318   165   319 0.90 Diguanylate cyclase, GGDEF domain
Biotin_lipoyl        PF00364.25    73 BGC0002024_ORF26:gid::pid:AXG22425.1:loc:68819:69359:strand:+ -            179   4.2e-18   65.1   0.1   1   1   4.5e-22   8.8e-18   64.0   0.0     3    73   100   172    98   172 0.97 Biotin-requiring enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002024.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002024.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002024.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:48:32 2023
# [ok]
