#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldedh               PF00171.25   462 BGC0000932_ORF1:gid:paaZ:pid:AFO93362.1:loc:0:2133:strand:+ -            710   8.3e-37  126.9   0.0   1   1   1.8e-40   1.2e-36  126.4   0.0    25   416    42   447    20   465 0.87 Aldehyde dehydrogenase family
MaoC_dehydratas      PF01575.22   123 BGC0000932_ORF1:gid:paaZ:pid:AFO93362.1:loc:0:2133:strand:+ -            710   3.7e-20   71.8   0.0   1   1   1.1e-23     7e-20   71.0   0.0     6   105   541   640   537   650 0.91 MaoC like domain
Flavoprotein         PF02441.22   157 BGC0000932_ORF2:gid:tdaF:pid:AFO93363.1:loc:2167:2737:strand:+ -            189   1.4e-28   99.8   0.0   1   1   8.4e-33   1.7e-28   99.5   0.0     2   154     9   182     8   185 0.85 Flavoprotein
Na_sulph_symp        PF00939.22   472 BGC0000932_ORF6:gid::pid:AFO93367.1:loc:5870:7328:strand:- -            485   5.7e-24   85.1  38.3   1   1   7.3e-28   7.2e-24   84.8  38.3    17   471    45   484    30   485 0.86 Sodium:sulfate symporter transmembrane region
CitMHS               PF03600.19   296 BGC0000932_ORF6:gid::pid:AFO93367.1:loc:5870:7328:strand:- -            485   3.6e-10   39.6  43.4   1   1   3.7e-14   3.6e-10   39.6  43.4    13   292    81   425    69   430 0.65 Citrate transporter
TrmO                 PF01980.19   119 BGC0000932_ORF7:gid::pid:AFO93368.1:loc:7625:8084:strand:+ -            152     2e-31  108.8   0.0   1   1   1.2e-35   2.4e-31  108.5   0.0     2   119    33   143    32   143 0.92 tRNA-methyltransferase O
SBP_bac_5            PF00496.25   377 BGC0000932_ORF8:gid::pid:AFO93369.1:loc:8126:9728:strand:+ -            533   2.4e-61  208.0   0.0   1   1   1.5e-65     3e-61  207.7   0.0     3   356    91   432    89   451 0.91 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.25   185 BGC0000932_ORF9:gid::pid:AFO93370.1:loc:9732:10776:strand:+ -            347   2.8e-25   89.3   9.0   1   1   1.4e-29   2.8e-25   89.3   9.0     2   182   144   346   140   346 0.97 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 BGC0000932_ORF11:gid::pid:AFO93372.1:loc:11582:13079:strand:+ -            498   1.6e-50  171.3   0.0   1   2   9.5e-26   3.1e-22   79.7   0.0     2   137    18   179    17   179 0.88 ABC transporter
ABC_tran             PF00005.30   137 BGC0000932_ORF11:gid::pid:AFO93372.1:loc:11582:13079:strand:+ -            498   1.6e-50  171.3   0.0   2   2     3e-28   9.8e-25   87.8   0.0     1   137   289   439   289   439 0.93 ABC transporter
ChaC                 PF04752.15   181 BGC0000932_ORF12:gid::pid:AFO93373.1:loc:13075:13633:strand:- -            185   7.9e-37  127.2   0.0   1   1   9.4e-41   9.2e-37  126.9   0.0     1   180     5   174     5   175 0.93 ChaC-like protein
GGACT                PF06094.15   122 BGC0000932_ORF12:gid::pid:AFO93373.1:loc:13075:13633:strand:- -            185   3.2e-05   24.7   0.0   1   1   4.7e-09   4.6e-05   24.2   0.0     1   112     7   123     7   132 0.69 Gamma-glutamyl cyclotransferase, AIG2-like
Peptidase_M23        PF01551.25    96 BGC0000932_ORF13:gid::pid:AFO93374.1:loc:13716:14403:strand:- -            228     2e-08   34.5   0.0   1   1   1.6e-12   3.2e-08   33.8   0.0     2    90   111   201   110   209 0.81 Peptidase family M23
Acyl-CoA_dh_1        PF00441.27   150 BGC0000932_ORF15:gid:tdaE:pid:AFO93376.1:loc:15021:16215:strand:- -            397   5.9e-24   85.1   0.2   1   1   1.9e-27   1.2e-23   84.1   0.1     2   146   228   372   227   376 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0000932_ORF15:gid:tdaE:pid:AFO93376.1:loc:15021:16215:strand:- -            397   5.4e-18   65.1   0.0   1   1   1.7e-21   1.1e-17   64.0   0.0     1    97   120   215   120   215 0.95 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0000932_ORF15:gid:tdaE:pid:AFO93376.1:loc:15021:16215:strand:- -            397   1.3e-12   48.4   0.1   1   1     4e-16   2.6e-12   47.5   0.1     3   113     8   117     6   117 0.79 Acyl-CoA dehydrogenase, N-terminal domain
4HBT_2               PF13279.9    123 BGC0000932_ORF16:gid:tdaD:pid:AFO93377.1:loc:16238:16655:strand:- -            138     8e-13   49.1   0.2   1   1   1.5e-16   9.9e-13   48.8   0.2     2   121    13   129    12   131 0.92 Thioesterase-like superfamily
4HBT                 PF03061.25    79 BGC0000932_ORF16:gid:tdaD:pid:AFO93377.1:loc:16238:16655:strand:- -            138   1.7e-08   34.8   0.0   1   1   3.9e-12   2.6e-08   34.2   0.0     1    76    20    99    20   102 0.96 Thioesterase superfamily
GST_N_3              PF13417.9     75 BGC0000932_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:- -            232   8.9e-12   45.3   0.0   1   1   3.4e-15   1.7e-11   44.4   0.0     5    73    16    82    14    88 0.91 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 BGC0000932_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:- -            232   1.5e-10   41.3   0.0   1   1   1.2e-13   5.7e-10   39.5   0.0     2    69    18    78    17    79 0.85 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.28    93 BGC0000932_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:- -            232   2.8e-06   27.6   0.0   1   1     1e-09     5e-06   26.8   0.0    27    90   153   216   109   218 0.90 Glutathione S-transferase, C-terminal domain
GST_N                PF02798.23    76 BGC0000932_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:- -            232   2.8e-05   24.5   0.0   1   1   1.6e-08   8.1e-05   23.0   0.0    12    76    19    78    15    78 0.93 Glutathione S-transferase, N-terminal domain
LysR_substrate       PF03466.23   209 BGC0000932_ORF19:gid:tdaA:pid:AFO93380.1:loc:18727:19618:strand:- -            296   6.3e-31  107.5   0.2   1   1   8.9e-35   8.8e-31  107.1   0.2     2   206    87   289    86   291 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 BGC0000932_ORF19:gid:tdaA:pid:AFO93380.1:loc:18727:19618:strand:- -            296   4.1e-21   74.8   0.2   1   1   9.4e-25   9.2e-21   73.7   0.2     2    60     4    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000932.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000932.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000932.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:13:18 2023
# [ok]
