#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_8       PF13523.9    145 BGC0002300_ORF2:gid::pid:AFJ20767.1:loc:2239:2818:strand:- -            192     6e-31  107.2   0.3   1   1   3.8e-35   7.4e-31  106.9   0.3     7   144    29   167    24   168 0.96 Acetyltransferase (GNAT) domain
Lys_Orn_oxgnase      PF13434.9    341 BGC0002300_ORF3:gid::pid:AFJ20768.1:loc:2798:4148:strand:- -            449  1.4e-107  359.9   0.0   1   1  1.7e-111  1.6e-107  359.7   0.0     2   340    11   357    10   358 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
NAD_binding_9        PF13454.9    155 BGC0002300_ORF3:gid::pid:AFJ20768.1:loc:2798:4148:strand:- -            449   2.2e-07   31.2   0.3   1   1   3.6e-09   3.6e-05   24.0   0.0     3   135    17   146    15   175 0.72 FAD-NAD(P)-binding
PALP                 PF00291.28   294 BGC0002300_ORF5:gid::pid:AFJ20770.1:loc:6131:7196:strand:- -            354   1.1e-29  103.9   3.3   1   1   6.9e-34   1.3e-29  103.6   3.3     7   294    27   327    23   327 0.84 Pyridoxal-phosphate dependent enzyme
Carbam_trans_C       PF16861.8    169 BGC0002300_ORF6:gid::pid:AFJ20771.1:loc:7192:8935:strand:- -            580   9.8e-63  210.9   0.0   1   1   1.6e-66   1.5e-62  210.2   0.0     1   166   391   555   391   557 0.99 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.18   346 BGC0002300_ORF6:gid::pid:AFJ20771.1:loc:7192:8935:strand:- -            580   1.2e-40  140.2   0.0   1   1   2.4e-44   2.4e-40  139.2   0.0     8   345     4   338     1   339 0.80 Carbamoyltransferase N-terminus
dNK                  PF01712.22   204 BGC0002300_ORF7:gid::pid:AFJ20772.1:loc:10312:11074:strand:- -            253     3e-12   47.0   0.0   1   1   2.1e-16     4e-12   46.5   0.0    11   144    47   180    45   217 0.87 Deoxynucleoside kinase
SHMT                 PF00464.22   399 BGC0002300_ORF8:gid::pid:AFJ20773.1:loc:11070:12381:strand:- -            436   1.9e-20   73.0   0.0   1   1   1.8e-24   3.5e-20   72.1   0.0     9   399     5   375     2   375 0.84 Serine hydroxymethyltransferase
Methyltransf_25      PF13649.9     97 BGC0002300_ORF9:gid::pid:AFJ20774.1:loc:12419:13202:strand:- -            260   4.3e-13   49.9   0.0   1   1   1.2e-16   5.9e-13   49.4   0.0     2    97    58   150    57   150 0.93 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002300_ORF9:gid::pid:AFJ20774.1:loc:12419:13202:strand:- -            260   7.2e-12   45.9   0.0   1   1     2e-15   9.9e-12   45.5   0.0     2    95    59   153    58   154 0.92 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002300_ORF9:gid::pid:AFJ20774.1:loc:12419:13202:strand:- -            260   2.6e-09   37.8   0.0   1   1   7.6e-13   3.7e-09   37.3   0.0     1    99    58   152    58   152 0.90 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002300_ORF9:gid::pid:AFJ20774.1:loc:12419:13202:strand:- -            260   7.1e-09   35.8   0.0   1   1   1.9e-12   9.5e-09   35.3   0.0    14   113    64   158    53   185 0.85 Methyltransferase domain
Radical_SAM          PF04055.24   167 BGC0002300_ORF10:gid::pid:AFJ20775.1:loc:13198:14176:strand:- -            325     3e-08   34.4   0.0   1   1   4.6e-12   4.6e-08   33.7   0.0    14   143     2   118     1   157 0.81 Radical SAM superfamily
SPASM                PF13186.9     68 BGC0002300_ORF10:gid::pid:AFJ20775.1:loc:13198:14176:strand:- -            325   4.8e-06   27.1   0.0   1   1   9.9e-10   9.7e-06   26.1   0.0     1    67   238   298   238   299 0.87 Iron-sulfur cluster-binding domain
tRNA-synt_2b         PF00587.28   179 BGC0002300_ORF11:gid::pid:AFJ20776.1:loc:14364:15651:strand:+ -            428     9e-25   87.8   0.0   1   1   1.7e-28   1.7e-24   86.9   0.0     9   179   225   401   216   401 0.93 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.25   108 BGC0002300_ORF11:gid::pid:AFJ20776.1:loc:14364:15651:strand:+ -            428   8.3e-13   48.6   3.1   1   1   1.2e-16   1.2e-12   48.1   3.1     1   108     1   108     1   108 0.92 Seryl-tRNA synthetase N-terminal domain
2_5_RNA_ligase2      PF13563.9    153 BGC0002300_ORF12:gid::pid:AFJ20777.1:loc:15701:16220:strand:- -            172     2e-13   50.7   0.8   1   1   2.7e-17   2.7e-13   50.3   0.8     7   148    23   155    12   158 0.79 2'-5' RNA ligase superfamily
Radical_SAM          PF04055.24   167 BGC0002300_ORF13:gid::pid:AFJ20778.1:loc:16233:17064:strand:- -            276   4.3e-17   63.1   0.0   1   1   3.1e-20     2e-16   60.9   0.0     2   113     2   104     1   177 0.81 Radical SAM superfamily
Fer4_14              PF13394.9    118 BGC0002300_ORF13:gid::pid:AFJ20778.1:loc:16233:17064:strand:- -            276   7.6e-07   29.4   0.0   1   1   2.7e-10   1.8e-06   28.2   0.0     5    91     4    80     2    96 0.76 4Fe-4S single cluster domain
Fer4_12              PF13353.9    137 BGC0002300_ORF13:gid::pid:AFJ20778.1:loc:16233:17064:strand:- -            276   2.9e-06   27.9   0.0   1   1   6.9e-10   4.5e-06   27.3   0.0    12   115     4   102     1   112 0.75 4Fe-4S single cluster domain
ABC_tran             PF00005.30   137 BGC0002300_ORF14:gid::pid:AFJ20779.1:loc:17540:18386:strand:+ -            281   1.8e-27   96.7   0.0   1   1   2.5e-31   2.4e-27   96.2   0.0     9   136     2   137     1   138 0.96 ABC transporter
AAA_21               PF13304.9    304 BGC0002300_ORF14:gid::pid:AFJ20779.1:loc:17540:18386:strand:+ -            281   4.2e-10   40.0   0.1   1   1   3.2e-11   3.1e-07   30.6   0.0   231   299   103   168    59   171 0.88 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.27   210 BGC0002300_ORF15:gid::pid:AFJ20780.1:loc:18424:19153:strand:+ -            242   1.5e-19   70.4   3.7   1   1   1.9e-23   1.9e-19   70.1   3.7    13   206     7   212     4   214 0.87 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0002300_ORF15:gid::pid:AFJ20780.1:loc:18424:19153:strand:+ -            242   7.2e-09   35.3   3.2   1   1   8.8e-13   8.6e-09   35.1   3.2   189   309    84   206    21   211 0.81 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 BGC0002300_ORF16:gid::pid:AFJ20781.1:loc:19157:19973:strand:+ -            271   2.4e-16   60.0   5.5   1   1   3.2e-20   3.2e-16   59.5   5.5     9   207    28   233    23   235 0.88 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0002300_ORF16:gid::pid:AFJ20781.1:loc:19157:19973:strand:+ -            271   3.9e-10   39.5   3.5   1   1   5.3e-14   5.2e-10   39.1   3.5   158   343    73   260    65   263 0.87 ABC-2 family transporter protein
Condensation         PF00668.23   457 BGC0002300_ORF17:gid::pid:AFJ20782.1:loc:20000:24980:strand:+ -           1659    9e-139  463.2   0.0   1   2   1.6e-71   7.9e-68  229.3   0.0     5   437   599  1011   596  1025 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002300_ORF17:gid::pid:AFJ20782.1:loc:20000:24980:strand:+ -           1659    9e-139  463.2   0.0   2   2   3.2e-72   1.6e-68  231.6   0.0     5   432  1143  1552  1141  1563 0.91 Condensation domain
AMP-binding          PF00501.31   424 BGC0002300_ORF17:gid::pid:AFJ20782.1:loc:20000:24980:strand:+ -           1659   7.8e-84  281.9   0.0   1   1   2.1e-87     1e-83  281.4   0.0     1   424    29   422    29   422 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002300_ORF17:gid::pid:AFJ20782.1:loc:20000:24980:strand:+ -           1659   7.7e-42  141.6   0.4   1   3   4.5e-11   2.2e-07   31.2   0.0     2    64   521   580   520   582 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002300_ORF17:gid::pid:AFJ20782.1:loc:20000:24980:strand:+ -           1659   7.7e-42  141.6   0.4   2   3   3.3e-18   1.6e-14   54.0   0.0     2    66  1060  1122  1059  1123 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002300_ORF17:gid::pid:AFJ20782.1:loc:20000:24980:strand:+ -           1659   7.7e-42  141.6   0.4   3   3   9.6e-18   4.7e-14   52.6   0.0     2    66  1587  1649  1586  1650 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002300_ORF17:gid::pid:AFJ20782.1:loc:20000:24980:strand:+ -           1659   6.5e-10   40.0   3.5   1   1   2.3e-13   1.1e-09   39.2   0.3     1    76   430   497   430   497 0.92 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 BGC0002300_ORF18:gid::pid:AFJ20783.1:loc:24976:25918:strand:+ -            313   3.3e-28   99.0   0.0   1   1   5.5e-32   5.4e-28   98.3   0.0     2   136    27   169    26   170 0.94 ABC transporter
AAA_21               PF13304.9    304 BGC0002300_ORF18:gid::pid:AFJ20783.1:loc:24976:25918:strand:+ -            313   2.2e-13   50.8   0.3   1   1   6.1e-12     6e-08   33.0   0.1   235   298   139   199   114   201 0.87 AAA domain, putative AbiEii toxin, Type IV TA system
Isochorismatase      PF00857.23   175 BGC0002300_ORF19:gid::pid:AFJ20784.1:loc:25964:26555:strand:- -            196   1.9e-32  113.0   0.1   1   1   1.1e-36   2.1e-32  112.8   0.1     2   172     4   190     3   193 0.93 Isochorismatase family
NAPRTase_N           PF17767.4    125 BGC0002300_ORF20:gid::pid:AFJ20785.1:loc:26808:28137:strand:- -            442   6.5e-32  110.6   0.0   1   1   5.2e-36     1e-31  109.9   0.0     1   125    17   141    17   141 0.99 Nicotinate phosphoribosyltransferase (NAPRTase) N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002300.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002300.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002300.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:33:34 2023
# [ok]
