#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cu-oxidase_3         PF07732.18   119 BGC0001866_ORF1:gid::pid:XP_028481812.1:loc:346:2722:strand:- -            685   1.3e-37  128.6   0.3   1   1   5.1e-41   3.3e-37  127.3   0.1     4   117    28   139    25   141 0.95 Multicopper oxidase
Cu-oxidase_2         PF07731.17   137 BGC0001866_ORF1:gid::pid:XP_028481812.1:loc:346:2722:strand:- -            685   1.4e-27   96.2   5.4   1   1   1.4e-25   9.1e-22   77.4   0.7    23   134   455   586   433   589 0.86 Multicopper oxidase
Cu-oxidase           PF00394.25   159 BGC0001866_ORF1:gid::pid:XP_028481812.1:loc:346:2722:strand:- -            685   6.1e-16   59.1   0.0   1   1   4.8e-18   3.2e-14   53.5   0.0     3   158   167   368   165   369 0.86 Multicopper oxidase
Methyltransf_2       PF00891.21   210 BGC0001866_ORF2:gid::pid:XP_028481813.1:loc:2979:4389:strand:+ -            433   5.2e-27   94.7   0.0   1   1   4.1e-31   8.1e-27   94.0   0.0    12   205   196   406   187   409 0.86 O-methyltransferase domain
COesterase           PF00135.31   515 BGC0001866_ORF3:gid::pid:XP_028481814.1:loc:4676:6599:strand:+ -            583   9.8e-84  282.2   0.0   1   1   1.3e-87   1.3e-83  281.8   0.0    24   484    50   534    40   542 0.83 Carboxylesterase family
BD-FAE               PF20434.1    215 BGC0001866_ORF3:gid::pid:XP_028481814.1:loc:4676:6599:strand:+ -            583   3.1e-07   30.3   0.1   1   1   5.7e-11   5.6e-07   29.4   0.1     3   116   119   247   117   272 0.76 BD-FAE
FMO-like             PF00743.22   532 BGC0001866_ORF4:gid::pid:XP_028481815.1:loc:7378:9204:strand:+ -            571   7.6e-15   54.4   0.0   1   1   1.7e-17   5.4e-14   51.6   0.0     6   213    11   209     7   222 0.84 Flavin-binding monooxygenase-like
Pyr_redox_2          PF07992.17   295 BGC0001866_ORF4:gid::pid:XP_028481815.1:loc:7378:9204:strand:+ -            571   6.9e-14   51.9   0.0   1   1   9.5e-16   3.1e-12   46.5   0.0     2   198     8   235     7   259 0.79 Pyridine nucleotide-disulphide oxidoreductase
Lys_Orn_oxgnase      PF13434.9    341 BGC0001866_ORF4:gid::pid:XP_028481815.1:loc:7378:9204:strand:+ -            571   1.1e-13   51.1   0.0   1   1   9.1e-16     3e-12   46.5   0.0    81   248    69   231    59   264 0.76 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 BGC0001866_ORF4:gid::pid:XP_028481815.1:loc:7378:9204:strand:+ -            571   3.4e-13   49.7   0.0   1   1   1.1e-14   3.5e-11   43.0   0.0     1   223    10   236    10   273 0.78 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0001866_ORF4:gid::pid:XP_028481815.1:loc:7378:9204:strand:+ -            571   1.6e-08   34.8   0.0   1   1   1.2e-09   3.8e-06   27.2   0.0     1    46    11    56    11    67 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0001866_ORF4:gid::pid:XP_028481815.1:loc:7378:9204:strand:+ -            571   1.5e-05   24.4   0.0   1   1   8.3e-09   2.7e-05   23.6   0.0     1    36     8    43     8    50 0.94 FAD binding domain
adh_short            PF00106.28   195 BGC0001866_ORF5:gid::pid:XP_028481816.1:loc:9474:10505:strand:- -            305   8.1e-39  133.2   2.2   1   2   2.1e-25   1.4e-21   77.0   0.0     2   127    18   160    17   163 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001866_ORF5:gid::pid:XP_028481816.1:loc:9474:10505:strand:- -            305   8.1e-39  133.2   2.2   2   2   2.5e-18   1.6e-14   53.9   0.2   129   191   186   248   178   252 0.93 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001866_ORF5:gid::pid:XP_028481816.1:loc:9474:10505:strand:- -            305   3.8e-37  128.2   0.5   1   2     3e-14     2e-10   40.8   0.0     4    88    26   110    21   161 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001866_ORF5:gid::pid:XP_028481816.1:loc:9474:10505:strand:- -            305   3.8e-37  128.2   0.5   2   2   6.1e-28     4e-24   85.6   0.3   121   233   186   297   172   298 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001866_ORF5:gid::pid:XP_028481816.1:loc:9474:10505:strand:- -            305   1.7e-07   31.4   0.7   1   1     6e-11   3.9e-07   30.3   0.1     4    94    20   104    18   114 0.83 KR domain
MFS_1                PF07690.19   353 BGC0001866_ORF6:gid::pid:XP_028481817.1:loc:11333:13127:strand:+ -            555   1.3e-40  139.5  45.2   1   1     3e-44     3e-40  138.4  45.2     1   352    41   442    41   443 0.85 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0001866_ORF6:gid::pid:XP_028481817.1:loc:11333:13127:strand:+ -            555   4.5e-08   32.1  20.7   1   1   6.6e-12   6.5e-08   31.6  20.7    66   476    58   461    30   519 0.71 Fungal trichothecene efflux pump (TRI12)
AflR                 PF08493.13   101 BGC0001866_ORF7:gid::pid:XP_028481818.1:loc:14601:15912:strand:+ -            436   1.2e-16   60.8   0.7   1   1   3.1e-20   3.1e-16   59.5   0.2     1    94   245   330   245   337 0.94 Aflatoxin regulatory protein
Zn_clus              PF00172.21    40 BGC0001866_ORF7:gid::pid:XP_028481818.1:loc:14601:15912:strand:+ -            436   2.2e-08   34.2   9.6   1   1     5e-12   4.9e-08   33.1   9.6     2    36    16    49    15    52 0.94 Fungal Zn(2)-Cys(6) binuclear cluster domain
KR                   PF08659.13   180 BGC0001866_ORF8:gid::pid:XP_028481819.1:loc:17172:24623:strand:+ -           2193   7.4e-60  202.0   0.2   1   1   7.2e-63   1.4e-59  201.1   0.2     1   179  1807  1981  1807  1982 0.97 KR domain
ketoacyl-synt        PF00109.29   253 BGC0001866_ORF8:gid::pid:XP_028481819.1:loc:17172:24623:strand:+ -           2193   2.7e-58  197.7   0.0   1   1   2.5e-61     5e-58  196.8   0.0     5   253     2   248     1   248 0.94 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0001866_ORF8:gid::pid:XP_028481819.1:loc:17172:24623:strand:+ -           2193   1.9e-47  162.1   0.0   1   1   4.4e-50   8.7e-47  159.9   0.0     1   293   877  1128   877  1130 0.91 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0001866_ORF8:gid::pid:XP_028481819.1:loc:17172:24623:strand:+ -           2193   9.2e-44  150.4   0.0   1   1   8.3e-47   1.6e-43  149.5   0.0     2   286   512   800   511   824 0.85 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001866_ORF8:gid::pid:XP_028481819.1:loc:17172:24623:strand:+ -           2193   3.9e-34  117.3   0.3   1   1   4.1e-37   8.1e-34  116.3   0.3     2   118   257   368   256   369 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001866_ORF8:gid::pid:XP_028481819.1:loc:17172:24623:strand:+ -           2193   7.7e-24   84.5   0.0   1   1   8.8e-27   1.7e-23   83.3   0.0     1   112   371   488   371   488 0.93 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.9    133 BGC0001866_ORF8:gid::pid:XP_028481819.1:loc:17172:24623:strand:+ -           2193   4.7e-13   50.4   0.0   1   1   1.1e-15   2.1e-12   48.3   0.0     4   130  1646  1780  1645  1781 0.88 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001866_ORF8:gid::pid:XP_028481819.1:loc:17172:24623:strand:+ -           2193   3.1e-13   50.0   0.0   1   1   3.6e-16   7.1e-13   48.8   0.0     1   102  1608  1713  1608  1744 0.85 Zinc-binding dehydrogenase
PP-binding           PF00550.28    67 BGC0001866_ORF8:gid::pid:XP_028481819.1:loc:17172:24623:strand:+ -           2193   5.3e-09   36.4   0.6   1   1   8.7e-12   1.7e-08   34.7   0.6    14    67  2126  2179  2118  2179 0.94 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0001866_ORF8:gid::pid:XP_028481819.1:loc:17172:24623:strand:+ -           2193   8.6e-08   33.0   0.0   1   1   1.7e-10   3.3e-07   31.1   0.0     1    58  1266  1323  1266  1343 0.79 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001866_ORF9:gid::pid:XP_028481820.1:loc:25768:32979:strand:+ -           2276   2.8e-81  273.0   0.0   1   1   1.9e-84   5.4e-81  272.0   0.0     3   253   374   622   372   622 0.94 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.8    240 BGC0001866_ORF9:gid::pid:XP_028481820.1:loc:25768:32979:strand:+ -           2276   2.9e-72  243.3   1.2   1   1   3.8e-75   1.1e-71  241.4   0.2     1   240     8   243     8   243 0.99 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.24   319 BGC0001866_ORF9:gid::pid:XP_028481820.1:loc:25768:32979:strand:+ -           2276   1.2e-37  130.2   0.0   1   1   3.6e-40     1e-36  127.2   0.0     2   300   905  1208   904  1223 0.88 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001866_ORF9:gid::pid:XP_028481820.1:loc:25768:32979:strand:+ -           2276     2e-33  115.0   0.2   1   1   1.5e-36   4.2e-33  114.0   0.2     1   118   630   751   630   752 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001866_ORF9:gid::pid:XP_028481820.1:loc:25768:32979:strand:+ -           2276   2.1e-30  105.0  15.2   1   3   6.6e-16   1.8e-12   47.5   0.7     5    66  1663  1724  1660  1725 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001866_ORF9:gid::pid:XP_028481820.1:loc:25768:32979:strand:+ -           2276   2.1e-30  105.0  15.2   2   3   4.4e-12   1.2e-08   35.2   1.4     2    66  1770  1834  1769  1835 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001866_ORF9:gid::pid:XP_028481820.1:loc:25768:32979:strand:+ -           2276   2.1e-30  105.0  15.2   3   3   1.5e-10   4.3e-07   30.3   0.6     3    63  1895  1956  1894  1959 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0001866_ORF9:gid::pid:XP_028481820.1:loc:25768:32979:strand:+ -           2276   8.8e-23   81.8   0.2   1   1   8.8e-26   2.5e-22   80.3   0.0     2   106  2039  2146  2038  2167 0.93 Thioesterase domain
PS-DH                PF14765.9    297 BGC0001866_ORF9:gid::pid:XP_028481820.1:loc:25768:32979:strand:+ -           2276   1.2e-11   44.5   0.0   1   1   7.7e-15   2.2e-11   43.7   0.0    59   294  1370  1610  1317  1612 0.84 Polyketide synthase dehydratase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001866.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001866.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001866.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:00:34 2023
# [ok]
