#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RRM_1                PF00076.25    70 BGC0000684_ORF1:gid::pid:CBF70379.1:loc:369:1295:strand:- -            270   8.1e-09   35.3   0.0   1   1   1.2e-12   2.3e-08   33.9   0.0     2    65     8    71     7    76 0.92 RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
FAD_binding_3        PF01494.22   349 BGC0000684_ORF3:gid::pid:CBF70383.1:loc:5909:7163:strand:+ -            417   1.1e-13   51.3   0.8   1   1   1.3e-10   1.3e-06   28.0   0.3     2   172     3   183     2   252 0.71 FAD binding domain
Lactamase_B          PF00753.30   197 BGC0000684_ORF4:gid::pid:CBF70385.1:loc:7308:8305:strand:- -            309   1.2e-19   71.2   2.5   1   1   3.5e-22   6.9e-18   65.5   2.5     4   156    50   178    47   207 0.80 Metallo-beta-lactamase superfamily
ketoacyl-synt        PF00109.29   253 BGC0000684_ORF5:gid::pid:CBF70387.1:loc:8737:14283:strand:+ -           1792   1.8e-69  234.2   0.1   1   1   9.4e-73   3.1e-69  233.5   0.1     3   253   393   642   391   642 0.95 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.8    240 BGC0000684_ORF5:gid::pid:CBF70387.1:loc:8737:14283:strand:+ -           1792   2.1e-46  158.6   0.3   1   1   7.8e-49   2.6e-45  155.1   0.0    15   236    30   254    11   257 0.92 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.24   319 BGC0000684_ORF5:gid::pid:CBF70387.1:loc:8737:14283:strand:+ -           1792   1.9e-36  126.3   0.0   1   1   1.4e-39   4.5e-36  125.1   0.0     1   317   926  1243   926  1245 0.88 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000684_ORF5:gid::pid:CBF70387.1:loc:8737:14283:strand:+ -           1792   7.6e-32  109.9   0.8   1   1   7.6e-35   2.5e-31  108.3   0.3     2   118   651   770   650   771 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000684_ORF5:gid::pid:CBF70387.1:loc:8737:14283:strand:+ -           1792   2.4e-13   50.3   0.3   1   1   4.6e-16   1.5e-12   47.8   0.2     5    67  1726  1788  1725  1788 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000684_ORF5:gid::pid:CBF70387.1:loc:8737:14283:strand:+ -           1792   6.5e-12   46.1   0.1   1   1   1.3e-14   4.4e-11   43.4   0.0     2   104   775   882   775   893 0.83 Ketoacyl-synthetase C-terminal extension
CPSase_L_D2          PF02786.20   211 BGC0000684_ORF6:gid::pid:CBF70389.1:loc:15538:19258:strand:+ -           1173  6.3e-108  359.3   0.0   1   2   4.8e-87   1.9e-83  279.3   0.0     1   210   218   421   218   422 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
CPSase_L_D2          PF02786.20   211 BGC0000684_ORF6:gid::pid:CBF70389.1:loc:15538:19258:strand:+ -           1173  6.3e-108  359.3   0.0   2   2   2.1e-25   8.4e-22   77.8   0.0     1   207   755   959   755   962 0.90 Carbamoyl-phosphate synthase L chain, ATP binding domain
CPSase_L_D3          PF02787.22    81 BGC0000684_ORF6:gid::pid:CBF70389.1:loc:15538:19258:strand:+ -           1173   2.1e-27   95.0   0.3   1   1     3e-30   1.2e-26   92.7   0.1     2    80   506   586   505   587 0.97 Carbamoyl-phosphate synthetase large chain, oligomerisation domain
ATP-grasp            PF02222.25   171 BGC0000684_ORF6:gid::pid:CBF70389.1:loc:15538:19258:strand:+ -           1173   3.1e-18   66.1   0.0   1   2   4.4e-11   1.7e-07   31.1   0.0     2   148   227   378   226   394 0.85 ATP-grasp domain
ATP-grasp            PF02222.25   171 BGC0000684_ORF6:gid::pid:CBF70389.1:loc:15538:19258:strand:+ -           1173   3.1e-18   66.1   0.0   2   2   1.8e-11   7.1e-08   32.4   0.0     3   146   765   914   763   933 0.87 ATP-grasp domain
Dala_Dala_lig_C      PF07478.16   204 BGC0000684_ORF6:gid::pid:CBF70389.1:loc:15538:19258:strand:+ -           1173   3.4e-18   66.0   0.2   1   2     4e-11   1.6e-07   31.2   0.0    29   173   246   388   227   391 0.86 D-ala D-ala ligase C-terminus
Dala_Dala_lig_C      PF07478.16   204 BGC0000684_ORF6:gid::pid:CBF70389.1:loc:15538:19258:strand:+ -           1173   3.4e-18   66.0   0.2   2   2   1.9e-11   7.3e-08   32.3   0.1     8   153   769   905   762   919 0.81 D-ala D-ala ligase C-terminus
SET                  PF00856.31   169 BGC0000684_ORF7:gid::pid:CBF70391.1:loc:20114:21746:strand:+ -            497   2.7e-12   47.5   0.1   1   1   5.3e-16   5.2e-12   46.6   0.1     1   168    24   254    24   255 0.53 SET domain
zf-MYND              PF01753.21    40 BGC0000684_ORF7:gid::pid:CBF70391.1:loc:20114:21746:strand:+ -            497   3.9e-08   33.4  12.4   1   1     4e-12   3.9e-08   33.4  12.4     1    40    59   107    56   107 0.87 MYND finger
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000684.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000684.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000684.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:12:14 2023
# [ok]
