#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 BGC0002124_ORF2:gid::pid:QKG20129.1:loc:1270:2434:strand:- -            387   4.4e-20   72.0  31.9   1   1   4.5e-24   4.4e-20   72.0  31.9    16   350    13   335     1   338 0.76 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0002124_ORF2:gid::pid:QKG20129.1:loc:1270:2434:strand:- -            387   1.2e-06   27.4  29.6   1   1   1.6e-10   1.5e-06   27.0  29.6    48   378    29   360    11   380 0.74 Transmembrane secretion effector
Peptidase_S9         PF00326.24   212 BGC0002124_ORF3:gid::pid:QKG20130.1:loc:2514:4323:strand:- -            602   1.1e-39  136.2   0.0   1   1   4.7e-43   1.5e-39  135.8   0.0     7   209   397   598   390   601 0.95 Prolyl oligopeptidase family
BD-FAE               PF20434.1    215 BGC0002124_ORF3:gid::pid:QKG20130.1:loc:2514:4323:strand:- -            602   4.1e-13   49.5   0.0   1   1   4.6e-15   1.5e-11   44.3   0.0     5   215   365   558   362   558 0.77 BD-FAE
DLH                  PF01738.21   217 BGC0002124_ORF3:gid::pid:QKG20130.1:loc:2514:4323:strand:- -            602   1.1e-12   48.1   0.0   1   1     1e-15   3.3e-12   46.6   0.0    80   195   435   583   430   593 0.95 Dienelactone hydrolase family
PD40                 PF07676.15    38 BGC0002124_ORF3:gid::pid:QKG20130.1:loc:2514:4323:strand:- -            602   1.3e-12   47.4   7.9   1   2     2e-09   6.5e-06   26.1   0.1    15    38    18    40    18    40 0.95 WD40-like Beta Propeller Repeat
PD40                 PF07676.15    38 BGC0002124_ORF3:gid::pid:QKG20130.1:loc:2514:4323:strand:- -            602   1.3e-12   47.4   7.9   2   2   3.6e-08   0.00012   22.1   0.1    14    37    65    89    64    90 0.93 WD40-like Beta Propeller Repeat
GerE                 PF00196.22    57 BGC0002124_ORF4:gid::pid:QKG20131.1:loc:4345:5278:strand:- -            310   7.3e-06   25.6   0.2   1   1   1.2e-09   2.3e-05   24.0   0.0     8    52   255   299   248   304 0.93 Bacterial regulatory proteins, luxR family
DDE_Tnp_4            PF13359.9    158 BGC0002124_ORF7:gid::pid:QKG20134.1:loc:7265:7517:strand:+ -             83   4.9e-10   39.4   0.0   1   1   2.8e-14   5.5e-10   39.3   0.0    79   158     1    78     1    78 0.91 DDE superfamily endonuclease
Acyl_transf_1        PF00698.24   319 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978  2.2e-182  605.8   6.5   1   2   1.1e-93   1.4e-90  304.2   0.6     1   317   576   894   576   896 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978  2.2e-182  605.8   6.5   2   2   9.7e-94   1.2e-90  304.4   0.8     1   316  2361  2675  2361  2677 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978  1.1e-178  592.1  13.4   1   2     2e-92   2.5e-89  299.3   0.3     2   253    34   284    33   284 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978  1.1e-178  592.1  13.4   2   2   4.8e-93   5.9e-90  301.4   0.2     2   253  1815  2063  1814  2063 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978  6.8e-119  394.4   5.7   1   2   6.5e-60     8e-57  192.2   0.5     1   180  1438  1617  1438  1617 0.98 KR domain
KR                   PF08659.13   180 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978  6.8e-119  394.4   5.7   2   2   1.7e-63   2.1e-60  203.8   0.1     1   180  3547  3726  3547  3726 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978  2.4e-113  378.4  14.8   1   2   3.7e-59   4.6e-56  190.4   2.0     1   295   944  1222   944  1224 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978  2.4e-113  378.4  14.8   2   2   2.9e-60   3.6e-57  194.0   2.2     1   294  2730  3005  2730  3008 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978   7.4e-87  287.4   2.9   1   2   2.7e-43   3.4e-40  136.9   0.2     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978   7.4e-87  287.4   2.9   2   2   4.2e-47   5.2e-44  149.2   0.2     1   118  2071  2188  2071  2189 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978   1.2e-31  109.6   0.0   1   2   2.6e-18   3.2e-15   56.7   0.0     1   112   412   541   412   541 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978   1.2e-31  109.6   0.0   2   2   2.9e-16   3.5e-13   50.1   0.0     1   112  2191  2325  2191  2325 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978   3.8e-27   94.5   0.0   1   2   4.2e-15   5.2e-12   46.0   0.0     3    67  1727  1792  1725  1792 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978   3.8e-27   94.5   0.0   2   2     6e-15   7.3e-12   45.5   0.0     2    67  3830  3896  3829  3896 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978   2.1e-24   86.2   1.3   1   2   4.7e-13   5.8e-10   39.1   0.1     2   161  1439  1598  1438  1606 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978   2.1e-24   86.2   1.3   2   2   5.6e-14   6.9e-11   42.1   0.0     2   154  3548  3700  3547  3711 0.87 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978     4e-17   63.6   0.1   1   1   9.4e-19   1.2e-15   58.9   0.0    11   133  3413  3537  3405  3537 0.82 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978   2.5e-16   59.9   0.6   1   2   4.7e-10   5.8e-07   29.3   0.1    58   120   181   241   161   263 0.79 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978   2.5e-16   59.9   0.6   2   2   2.7e-09   3.3e-06   26.8   0.0    51   123  1953  2023  1949  2039 0.89 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978   1.2e-12   48.0   0.1   1   1   1.1e-14   1.3e-11   44.7   0.1     1    90  3370  3459  3370  3484 0.88 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978   5.9e-11   42.4   1.2   1   1   2.5e-08     3e-05   23.7   0.1     1   120  3549  3688  3549  3703 0.75 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:- -           3978   1.1e-07   31.5   5.1   1   1   3.9e-10   4.8e-07   29.5   5.1     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
AOC_like             PF18678.4    122 BGC0002124_ORF10:gid:mad31:pid:QKG20137.1:loc:20198:20759:strand:- -            186     6e-23   80.9   0.2   1   1   3.7e-27   7.2e-23   80.6   0.2     3   119    48   164    46   167 0.91 Allene oxide cyclase barrel like domain
p450                 PF00067.25   463 BGC0002124_ORF11:gid:mad30:pid:QKG20138.1:loc:20975:22178:strand:+ -            400   2.1e-26   92.8   0.0   1   1   2.4e-25   4.6e-21   75.2   0.0   239   433   206   370   192   395 0.87 Cytochrome P450
p450                 PF00067.25   463 BGC0002124_ORF12:gid:mad29:pid:QKG20139.1:loc:22222:23383:strand:- -            386   2.9e-25   89.1   0.0   1   2   1.1e-09   2.2e-05   23.5   0.0   223   301   181   254   160   256 0.80 Cytochrome P450
p450                 PF00067.25   463 BGC0002124_ORF12:gid:mad29:pid:QKG20139.1:loc:22222:23383:strand:- -            386   2.9e-25   89.1   0.0   2   2   4.3e-19   8.4e-15   54.6   0.0   327   431   262   355   258   357 0.93 Cytochrome P450
SnoaL_2              PF12680.10   102 BGC0002124_ORF13:gid:madB:pid:QKG20140.1:loc:23454:23853:strand:- -            132   1.3e-11   45.2   0.2   1   1   2.5e-15   1.6e-11   44.8   0.2     1   100    11   115    11   117 0.81 SnoaL-like domain
SnoaL_4              PF13577.9    126 BGC0002124_ORF13:gid:madB:pid:QKG20140.1:loc:23454:23853:strand:- -            132   5.5e-06   26.6   0.0   1   1   1.1e-09     7e-06   26.2   0.0    11   114     9   129     3   131 0.79 SnoaL-like domain
NTF2                 PF02136.23   120 BGC0002124_ORF13:gid:madB:pid:QKG20140.1:loc:23454:23853:strand:- -            132    0.0001   23.0   0.0   1   1   1.7e-08   0.00011   22.9   0.0     4    66     9    72     6   107 0.79 Nuclear transport factor 2 (NTF2) domain
ABC_tran             PF00005.30   137 BGC0002124_ORF15:gid:mad26:pid:QKG20142.1:loc:24758:25697:strand:+ -            312   6.3e-26   91.6   0.0   1   1   1.1e-29   1.1e-25   90.9   0.0     1   137    20   159    20   159 0.94 ABC transporter
AAA_21               PF13304.9    304 BGC0002124_ORF15:gid:mad26:pid:QKG20142.1:loc:24758:25697:strand:+ -            312   3.1e-13   50.3   0.0   1   1     1e-11   9.8e-08   32.2   0.0   236   299   129   189    98   194 0.88 AAA domain, putative AbiEii toxin, Type IV TA system
ketoacyl-synt        PF00109.29   253 BGC0002124_ORF17:gid:madAIII:pid:QKG20144.1:loc:27606:33066:strand:+ -           1819   7.9e-87  291.1   0.1   1   1   8.1e-89     2e-85  286.5   0.0     2   253    19   270    18   270 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002124_ORF17:gid:madAIII:pid:QKG20144.1:loc:27606:33066:strand:+ -           1819   6.9e-60  202.1   0.7   1   1   8.4e-63   2.1e-59  200.6   0.7     1   179  1387  1565  1387  1566 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0002124_ORF17:gid:madAIII:pid:QKG20144.1:loc:27606:33066:strand:+ -           1819   4.3e-58  197.4   0.8   1   1   2.7e-61   6.5e-58  196.8   0.8     2   315   558   866   557   870 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002124_ORF17:gid:madAIII:pid:QKG20144.1:loc:27606:33066:strand:+ -           1819   1.2e-44  151.2   0.2   1   1   2.3e-47   5.7e-44  149.1   0.1     1   118   278   395   278   396 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002124_ORF17:gid:madAIII:pid:QKG20144.1:loc:27606:33066:strand:+ -           1819   3.1e-40  138.4   3.5   1   1   3.4e-43   8.3e-40  137.0   3.5     1   286   917  1183   917  1193 0.86 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002124_ORF17:gid:madAIII:pid:QKG20144.1:loc:27606:33066:strand:+ -           1819   1.4e-19   70.7   0.0   1   1   1.7e-21   4.2e-18   66.0   0.0     1   112   398   523   398   523 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002124_ORF17:gid:madAIII:pid:QKG20144.1:loc:27606:33066:strand:+ -           1819   4.1e-11   42.8   0.1   1   1   4.2e-14     1e-10   41.5   0.1     2   161  1388  1547  1387  1551 0.87 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0002124_ORF17:gid:madAIII:pid:QKG20144.1:loc:27606:33066:strand:+ -           1819   1.8e-10   41.1   0.0   1   1   1.6e-13   3.9e-10   40.0   0.0     2    67  1668  1734  1667  1734 0.93 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343  2.3e-183  607.4   9.6   1   2   4.4e-93   5.8e-90  301.4   0.1     2   253    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343  2.3e-183  607.4   9.6   2   2   2.8e-95   3.7e-92  308.6   0.0     2   253  1769  2019  1768  2019 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343  2.6e-177  589.2   6.0   1   2   1.4e-82   1.9e-79  267.6   0.1     2   276   565   837   564   870 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343  2.6e-177  589.2   6.0   2   2   2.7e-99   3.6e-96  322.6   2.3     2   318  2290  2604  2289  2605 0.99 Acyl transferase domain
KR                   PF08659.13   180 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343  2.4e-119  395.9   3.7   1   2   1.4e-60   1.8e-57  194.3   1.0     1   180  1394  1573  1394  1573 0.97 KR domain
KR                   PF08659.13   180 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343  2.4e-119  395.9   3.7   2   2   7.6e-63   9.9e-60  201.6   0.1     1   179  2907  3084  2907  3085 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343   1.9e-90  299.0   4.5   1   2     1e-48   1.3e-45  154.3   0.3     1   118   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343   1.9e-90  299.0   4.5   2   2     8e-46     1e-42  145.0   0.5     1   118  2027  2142  2027  2143 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343   9.2e-52  176.3   0.1   1   1   1.2e-54   1.6e-51  175.4   0.1     1   296   923  1197   923  1198 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343   9.1e-35  119.7   0.0   1   2   7.4e-21   9.6e-18   64.8   0.0     1   112   410   527   410   527 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343   9.1e-35  119.7   0.0   2   2   5.5e-17   7.2e-14   52.4   0.0     1   110  2145  2258  2145  2260 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343   3.8e-25   88.1   0.0   1   2   4.1e-14   5.4e-11   42.8   0.0     9    67  1687  1746  1682  1746 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343   3.8e-25   88.1   0.0   2   2   4.7e-14   6.1e-11   42.6   0.0     3    67  3196  3261  3194  3261 0.91 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343   2.2e-22   79.6   0.1   1   2   9.7e-11   1.3e-07   31.4   0.3     2   161  1395  1554  1394  1559 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343   2.2e-22   79.6   0.1   2   2   7.9e-15     1e-11   44.8   0.0     2   162  2908  3067  2907  3075 0.86 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343   3.3e-15   56.3   0.5   1   1   3.2e-10   4.2e-07   29.7   0.1    42   117  1900  1973  1889  1987 0.91 Thiolase, N-terminal domain
PKS_DE               PF18369.4     45 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343   1.2e-13   51.6   5.0   1   1   1.7e-16   2.2e-13   50.7   1.2     1    44  2647  2694  2647  2694 0.91 Polyketide synthase dimerisation element domain
Epimerase            PF01370.24   241 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343   1.4e-13   51.0   0.6   1   2   2.2e-08   2.8e-05   23.8   0.2     1   115  1396  1529  1396  1544 0.68 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343   1.4e-13   51.0   0.6   2   2     9e-09   1.2e-05   25.1   0.0     1    86  2909  3009  2909  3087 0.75 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+ -           3343   2.8e-11   43.0   3.8   1   1   9.6e-14   1.3e-10   40.9   3.8     2    29     3    30     2    30 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670  4.2e-268  885.0   8.8   1   3   1.8e-91   1.9e-88  296.5   0.0     2   253    34   285    33   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670  4.2e-268  885.0   8.8   2   3   4.4e-91   4.5e-88  295.2   0.0     2   253  2109  2359  2108  2359 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670  4.2e-268  885.0   8.8   3   3     3e-91   3.1e-88  295.7   0.0     2   253  3848  4098  3847  4098 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670  2.3e-200  664.9   2.2   1   3   2.8e-57   2.9e-54  184.8   0.0     3   318   572   887   571   888 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670  2.3e-200  664.9   2.2   2   3   5.4e-91   5.6e-88  295.6   2.3     2   316  2641  2953  2640  2956 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670  2.3e-200  664.9   2.2   3   3   1.6e-55   1.6e-52  179.1   0.0     3   317  4383  4706  4382  4708 0.90 Acyl transferase domain
KR                   PF08659.13   180 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670  4.3e-181  597.1   5.7   1   3   1.5e-62   1.6e-59  201.0   0.1     1   179  1740  1918  1740  1919 0.98 KR domain
KR                   PF08659.13   180 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670  4.3e-181  597.1   5.7   2   3   1.4e-62   1.4e-59  201.1   0.1     1   179  3482  3660  3482  3661 0.98 KR domain
KR                   PF08659.13   180 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670  4.3e-181  597.1   5.7   3   3   8.1e-61   8.4e-58  195.4   0.1     1   179  5239  5417  5239  5418 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670  7.3e-174  577.1  23.1   1   3   4.9e-59   5.1e-56  190.2   1.8     1   293   939  1209   939  1212 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670  7.3e-174  577.1  23.1   2   3   3.2e-61   3.3e-58  197.4   1.4     1   293  3008  3276  3008  3279 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670  7.3e-174  577.1  23.1   3   3   7.1e-63   7.4e-60  202.8   2.1     1   291  4759  5023  4759  5028 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670  3.7e-133  436.8   9.3   1   3   7.2e-47   7.4e-44  148.7   0.2     1   118   293   408   293   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670  3.7e-133  436.8   9.3   2   3   2.5e-46   2.6e-43  146.9   0.1     1   118  2367  2482  2367  2483 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670  3.7e-133  436.8   9.3   3   3     1e-45     1e-42  145.0   0.7     1   118  4106  4223  4106  4224 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670   1.4e-53  180.2   0.3   1   3   1.9e-18     2e-15   57.4   0.0     1   112   411   535   411   535 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670   1.4e-53  180.2   0.3   2   3   1.5e-16   1.5e-13   51.3   0.0     1   112  2485  2606  2485  2606 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670   1.4e-53  180.2   0.3   3   3   8.4e-20   8.6e-17   61.8   0.0     1   112  4226  4346  4226  4346 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670   1.1e-39  136.1   0.0   1   3   1.3e-14   1.3e-11   44.4   0.0     3   161  1742  1900  1740  1912 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670   1.1e-39  136.1   0.0   2   3   2.2e-14   2.2e-11   43.7   0.0     3   161  3484  3642  3482  3654 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670   1.1e-39  136.1   0.0   3   3   2.8e-14   2.9e-11   43.3   0.0     2   166  5240  5404  5239  5414 0.85 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670   9.1e-40  134.9   0.0   1   3   4.6e-14   4.7e-11   43.0   0.0     3    67  2022  2087  2020  2087 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670   9.1e-40  134.9   0.0   2   3   2.3e-14   2.4e-11   43.9   0.0     3    67  3761  3826  3759  3826 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670   9.1e-40  134.9   0.0   3   3   2.9e-14   2.9e-11   43.6   0.0     3    67  5521  5586  5519  5586 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670     1e-23   84.1   8.2   1   3   8.1e-10   8.4e-07   28.7   0.0    66   119   190   241   173   263 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670     1e-23   84.1   8.2   2   3   4.7e-10   4.8e-07   29.5   0.2    59   117  2257  2313  2249  2329 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670     1e-23   84.1   8.2   3   3   1.1e-09   1.2e-06   28.2   0.4    69   117  4006  4052  3991  4062 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670   1.9e-18   67.0   1.5   1   1   1.6e-08   1.6e-05   24.6   0.0     1   120  5241  5380  5241  5386 0.74 NAD dependent epimerase/dehydratase family
ADH_zinc_N_2         PF13602.9    133 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670   1.5e-16   61.7   0.0   1   1   1.6e-18   1.6e-15   58.4   0.0     5   133  1600  1730  1596  1730 0.85 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670   1.5e-07   31.4   1.2   1   1   2.5e-10   2.5e-07   30.6   0.1     2    63  1445  1503  1444  1512 0.91 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.14    29 BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+ -           5670   1.6e-05   24.6   0.5   1   1   3.9e-08     4e-05   23.3   0.5     2    28     3    29     2    30 0.96 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.24   319 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  8.5e-268  886.5  12.4   1   3   8.9e-91   9.7e-88  294.8   0.8     2   317   534   846   533   847 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  8.5e-268  886.5  12.4   2   3   2.6e-90   2.9e-87  293.3   0.3     1   317  2597  2911  2597  2913 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  8.5e-268  886.5  12.4   3   3   1.8e-93     2e-90  303.7   0.0     1   318  4305  4628  4305  4629 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  2.3e-262  866.3  10.9   1   3   2.9e-85   3.1e-82  276.1   0.0     9   253     1   244     1   244 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  2.3e-262  866.3  10.9   2   3   2.8e-91     3e-88  295.8   0.0     2   253  2063  2313  2062  2313 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  2.3e-262  866.3  10.9   3   3   3.9e-92   4.3e-89  298.6   0.0     2   253  3774  4024  3773  4024 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  1.8e-182  605.4  21.5   1   3   4.5e-62   4.9e-59  200.1   0.7     1   292   899  1165   899  1169 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  1.8e-182  605.4  21.5   2   3   1.1e-63   1.2e-60  205.4   2.1     1   292  2964  3237  2964  3241 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  1.8e-182  605.4  21.5   3   3   9.6e-66   1.1e-62  212.2   1.4     1   293  4681  4960  4681  4963 0.91 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  3.1e-154  509.5  12.5   1   4   6.2e-63   6.8e-60  202.2   0.2     1   179  1697  1875  1697  1876 0.98 KR domain
KR                   PF08659.13   180 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  3.1e-154  509.5  12.5   2   4   4.3e-18   4.7e-15   56.1   0.1     1    90  3441  3526  3441  3532 0.93 KR domain
KR                   PF08659.13   180 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  3.1e-154  509.5  12.5   3   4   2.1e-22   2.3e-19   70.1   0.8   115   179  3533  3597  3528  3598 0.97 KR domain
KR                   PF08659.13   180 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  3.1e-154  509.5  12.5   4   4   3.4e-58   3.7e-55  186.7   0.1     1   180  5189  5368  5189  5368 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  1.8e-132  434.6  14.6   1   3   9.4e-46     1e-42  145.0   0.7     1   118   252   369   252   370 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  1.8e-132  434.6  14.6   2   3   9.4e-46     1e-42  145.0   0.7     1   118  2321  2438  2321  2439 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623  1.8e-132  434.6  14.6   3   3   6.1e-48   6.7e-45  152.1   0.5     1   118  4032  4149  4032  4150 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623     8e-54  181.0   0.0   1   3   6.3e-19   6.8e-16   58.9   0.0     1   112   372   499   372   499 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623     8e-54  181.0   0.0   2   3   7.8e-20   8.6e-17   61.8   0.0     1   112  2441  2561  2441  2561 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623     8e-54  181.0   0.0   3   3   4.3e-18   4.7e-15   56.2   0.0     1   112  4152  4271  4152  4271 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623   1.3e-40  137.7   0.1   1   3   2.1e-14   2.3e-11   43.9   0.0     3    67  1976  2041  1974  2041 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623   1.3e-40  137.7   0.1   2   3     1e-13   1.1e-10   41.8   0.0     2    67  3686  3752  3685  3752 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623   1.3e-40  137.7   0.1   3   3   1.6e-15   1.8e-12   47.5   0.0     3    67  5472  5537  5471  5537 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623   1.5e-30  106.2   0.0   1   2   8.7e-15   9.5e-12   44.9   0.0     3   162  1699  1858  1697  1887 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623   1.5e-30  106.2   0.0   2   2   1.7e-12   1.8e-09   37.4   0.0     2   160  5190  5348  5189  5357 0.87 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623   2.5e-22   79.6   7.8   1   2   1.1e-09   1.2e-06   28.3   0.4    69   117  2221  2267  2206  2277 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623   2.5e-22   79.6   7.8   2   2   1.7e-09   1.8e-06   27.6   0.2    66   117  3929  3978  3914  3991 0.87 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623     4e-18   66.8   0.1   1   1     3e-19   3.3e-16   60.6   0.0     5   133  1557  1687  1553  1687 0.85 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623     5e-15   55.8   1.7   1   1   4.6e-08     5e-05   23.0   0.0     1   121  5191  5331  5191  5339 0.71 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.15   109 BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+ -           5623   1.4e-07   31.5   0.1   1   1     3e-10   3.2e-07   30.3   0.1     2    63  1402  1460  1401  1470 0.91 Alcohol dehydrogenase GroES-like domain
FAD_oxidored         PF12831.10   427 BGC0002124_ORF22:gid:madC:pid:QKG20149.1:loc:79025:80444:strand:- -            472   3.6e-10   39.8   2.2   1   1   1.7e-13   5.6e-10   39.2   2.2     3   147     8   176     7   181 0.79 FAD dependent oxidoreductase
FAD_binding_3        PF01494.22   349 BGC0002124_ORF22:gid:madC:pid:QKG20149.1:loc:79025:80444:strand:- -            472   5.4e-06   26.0   2.3   1   1   4.8e-09   1.6e-05   24.5   2.3     2   309     5   335     4   345 0.66 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0002124_ORF22:gid:madC:pid:QKG20149.1:loc:79025:80444:strand:- -            472   3.6e-05   24.0   0.5   1   1   3.6e-08   0.00012   22.4   0.5     1    34     9    42     9    68 0.81 NAD(P)-binding Rossmann-like domain
FrsA-like            PF06500.14   414 BGC0002124_ORF23:gid:mad18:pid:QKG20150.1:loc:80491:81643:strand:- -            383     8e-09   34.9   0.0   1   1   5.2e-13     1e-08   34.5   0.0   124   375    59   297    42   309 0.83 Esterase FrsA-like
2-oxoacid_dh         PF00198.26   233 BGC0002124_ORF24:gid:mad17:pid:QKG20151.1:loc:81642:82488:strand:- -            281   1.3e-23   83.8   0.0   1   2   1.9e-10   3.8e-06   26.7   0.0     7   130    16   138    11   142 0.87 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
2-oxoacid_dh         PF00198.26   233 BGC0002124_ORF24:gid:mad17:pid:QKG20151.1:loc:81642:82488:strand:- -            281   1.3e-23   83.8   0.0   2   2   3.9e-19   7.7e-15   55.1   0.0   141   227   176   260   164   264 0.90 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
ACP_syn_III          PF08545.13    80 BGC0002124_ORF25:gid:mad16:pid:QKG20152.1:loc:82484:83513:strand:- -            342   4.1e-16   58.7   0.0   1   1     2e-19   9.6e-16   57.6   0.0     1    70   118   196   118   203 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.26   260 BGC0002124_ORF25:gid:mad16:pid:QKG20152.1:loc:82484:83513:strand:- -            342     6e-08   32.5   0.2   1   1   3.1e-11   1.5e-07   31.2   0.1    20   112    60   151    42   162 0.92 Thiolase, N-terminal domain
Methyltransf_3       PF01596.20   204 BGC0002124_ORF26:gid:mad15:pid:QKG20153.1:loc:83576:84257:strand:- -            226   1.1e-67  227.4   0.0   1   1   1.3e-71   1.3e-67  227.2   0.0     2   203    17   219    16   220 0.98 O-methyltransferase
Methyltransf_24      PF13578.9    107 BGC0002124_ORF26:gid:mad15:pid:QKG20153.1:loc:83576:84257:strand:- -            226   1.6e-17   64.6   0.0   1   1   3.3e-21   3.3e-17   63.6   0.0     1   107    65   171    65   171 0.93 Methyltransferase domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0002124_ORF28:gid:mad13:pid:QKG20155.1:loc:85430:86519:strand:- -            362   4.1e-35  121.3   3.8   1   1   1.5e-38   7.2e-35  120.5   3.8     7   149   214   357   212   358 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0002124_ORF28:gid:mad13:pid:QKG20155.1:loc:85430:86519:strand:- -            362   5.1e-20   71.6   0.0   1   1     2e-23   9.6e-20   70.7   0.0     1    97   105   195   105   195 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0002124_ORF28:gid:mad13:pid:QKG20155.1:loc:85430:86519:strand:- -            362   2.1e-14   54.2   1.0   1   1   1.2e-17   5.9e-14   52.8   1.0    14   112     4   101     1   102 0.93 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0002124_ORF28:gid:mad13:pid:QKG20155.1:loc:85430:86519:strand:- -            362   1.4e-10   41.6   7.9   1   1   7.3e-14   3.6e-10   40.3   7.9     2   128   224   341   223   347 0.91 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002124_ORF29:gid:mad12:pid:QKG20156.1:loc:86547:86784:strand:- -             78   7.2e-08   32.8   0.0   1   1   4.1e-12     8e-08   32.6   0.0    11    67     5    64     1    64 0.86 Phosphopantetheine attachment site
3HCDH_N              PF02737.21   180 BGC0002124_ORF30:gid:mad11:pid:QKG20157.1:loc:86843:87710:strand:- -            288   3.8e-41  141.1   0.0   1   1   6.4e-45   6.3e-41  140.4   0.0     2   179    10   184     9   185 0.95 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 BGC0002124_ORF30:gid:mad11:pid:QKG20157.1:loc:86843:87710:strand:- -            288   1.6e-27   96.0   0.0   1   1   6.5e-31   6.4e-27   94.1   0.0     1    97   187   283   187   283 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
FAD_binding_3        PF01494.22   349 BGC0002124_ORF31:gid:mad10:pid:QKG20158.1:loc:87736:89140:strand:- -            467   1.7e-61  208.6   0.0   1   1   1.2e-65   2.3e-61  208.1   0.0    15   345     1   316     1   318 0.91 FAD binding domain
ketoacyl-synt        PF00109.29   253 BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:- -           1588   1.2e-86  290.5   0.9   1   1   5.1e-89   1.1e-85  287.4   0.2     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:- -           1588   3.5e-54  184.6   0.0   1   1   2.5e-57   5.5e-54  184.0   0.0     3   316   582   895   581   898 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:- -           1588   1.6e-45  154.1   1.1   1   1   3.5e-48   7.5e-45  151.9   0.5     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:- -           1588     6e-16   59.0   0.0   1   1   7.2e-19   1.6e-15   57.7   0.0     1   112   412   545   412   545 0.90 Ketoacyl-synthetase C-terminal extension
KR                   PF08659.13   180 BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:- -           1588   8.1e-15   55.3   1.0   1   1   6.9e-18   1.5e-14   54.4   0.0     3   178  1211  1379  1209  1381 0.92 KR domain
PKS_DE               PF18369.4     45 BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:- -           1588   1.1e-14   54.8   2.3   1   1   5.1e-18   1.1e-14   54.8   2.3     1    43   946   990   946   991 0.97 Polyketide synthase dimerisation element domain
PP-binding           PF00550.28    67 BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:- -           1588     3e-12   46.8   0.2   1   1   3.2e-15     7e-12   45.6   0.2     3    67  1491  1556  1489  1556 0.94 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:- -           1588   4.8e-12   45.4   0.6   1   1   7.7e-15   1.7e-11   43.7   0.6     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Thioesterase         PF00975.23   230 BGC0002124_ORF35:gid:mad6:pid:QKG20162.1:loc:96256:97027:strand:- -            256   7.3e-51  173.6   0.0   1   1     9e-55   8.8e-51  173.4   0.0     3   226    25   244    23   249 0.94 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002124_ORF35:gid:mad6:pid:QKG20162.1:loc:96256:97027:strand:- -            256   2.9e-11   44.5   6.1   1   1   4.5e-15   4.5e-11   43.9   6.1     5   219    30   242    24   243 0.57 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.29   253 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869  3.3e-255  842.8  12.1   1   3   2.9e-74   3.6e-71  239.8   0.1    14   253     2   238     1   238 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869  3.3e-255  842.8  12.1   2   3   1.4e-89   1.7e-86  290.0   0.3     2   253  1001  1251  1000  1251 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869  3.3e-255  842.8  12.1   3   3   2.4e-98   2.9e-95  318.7   0.2     2   253  2721  2970  2720  2970 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869  4.1e-158  526.1   0.0   1   3   5.8e-48   7.1e-45  154.0   0.0     2   318   521   840   520   841 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869  4.1e-158  526.1   0.0   2   3   1.7e-57   2.1e-54  185.3   0.0     3   316  1533  1853  1532  1855 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869  4.1e-158  526.1   0.0   3   3     1e-56   1.2e-53  182.8   0.0     2   317  3252  3567  3251  3569 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869  2.1e-127  418.2   9.5   1   3   2.4e-41     3e-38  130.6   0.2     1   119   246   367   246   367 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869  2.1e-127  418.2   9.5   2   3   4.2e-46   5.2e-43  146.0   0.2     1   118  1259  1374  1259  1375 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869  2.1e-127  418.2   9.5   3   3   6.9e-46   8.5e-43  145.3   0.2     1   117  2978  3094  2978  3096 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869    9e-119  394.0   6.4   1   2   4.3e-62   5.3e-59  199.2   0.1     1   179  2345  2523  2345  2524 0.98 KR domain
KR                   PF08659.13   180 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869    9e-119  394.0   6.4   2   2   4.7e-61   5.8e-58  195.9   2.4     1   180  4427  4606  4427  4606 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869  1.2e-101  340.0  10.1   1   2   1.8e-51   2.2e-48  165.2   2.1     1   289  1903  2173  1903  2177 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869  1.2e-101  340.0  10.1   2   2   9.6e-56   1.2e-52  179.2   0.2     1   293  3616  3890  3616  3893 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869     3e-58  195.3   0.0   1   3   4.1e-21     5e-18   65.7   0.0     1   111   369   485   369   486 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869     3e-58  195.3   0.0   2   3   1.6e-20   1.9e-17   63.8   0.0     1   111  1377  1496  1377  1497 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869     3e-58  195.3   0.0   3   3   7.9e-20   9.7e-17   61.6   0.0     1   111  3098  3215  3098  3216 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869   1.1e-44  150.8   0.1   1   3   2.3e-16   2.8e-13   50.1   0.0     2    67   911   977   910   977 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869   1.1e-44  150.8   0.1   2   3   1.6e-16   1.9e-13   50.6   0.0     3    64  2631  2693  2630  2696 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869   1.1e-44  150.8   0.1   3   3   5.3e-15   6.5e-12   45.7   0.0     2    67  4715  4781  4714  4781 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869   8.9e-27   93.9   1.7   1   2   2.4e-14   2.9e-11   43.3   0.0     2   162  2346  2506  2345  2513 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869   8.9e-27   93.9   1.7   2   2   1.9e-15   2.4e-12   46.9   0.2     2   153  4428  4579  4427  4595 0.86 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869   2.2e-20   74.2   0.2   1   1   2.6e-22   3.2e-19   70.4   0.0     5   132  4287  4416  4281  4417 0.79 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869   6.4e-18   65.2   8.5   1   1   5.9e-10   7.3e-07   28.9   0.1    52   117  2861  2924  2852  2949 0.88 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869   3.9e-15   56.1   0.1   1   1   1.3e-17   1.6e-14   54.2   0.1     1    90  4250  4339  4250  4364 0.90 Zinc-binding dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869   2.7e-14   53.5   1.6   1   1   1.2e-09   1.5e-06   28.1   0.0    16   153  2367  2505  2356  2509 0.81 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:- -           4869   4.9e-11   42.7   1.6   1   1   4.2e-08   5.1e-05   23.0   0.3     1   117  4429  4564  4429  4583 0.71 NAD dependent epimerase/dehydratase family
Metallophos          PF00149.31   205 BGC0002124_ORF37:gid:mad4:pid:QKG20164.1:loc:112062:112920:strand:+ -            285   7.2e-17   62.7   0.0   1   1   5.1e-21     1e-16   62.2   0.0     2   205    10   243     9   243 0.76 Calcineurin-like phosphoesterase
4PPT_N               PF17837.4     68 BGC0002124_ORF38:gid:mad3:pid:QKG20165.1:loc:113009:113588:strand:+ -            192   1.2e-23   83.0   1.7   1   1   2.3e-27   2.2e-23   82.2   0.6     7    68     2    63     1    63 0.98 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 BGC0002124_ORF38:gid:mad3:pid:QKG20165.1:loc:113009:113588:strand:+ -            192   6.3e-11   42.6   0.0   1   1   1.1e-14   1.1e-10   41.8   0.0     2    84    71   147    70   161 0.86 4'-phosphopantetheinyl transferase superfamily
AAA_16               PF13191.9    170 BGC0002124_ORF39:gid:mad2:pid:QKG20166.1:loc:114150:116964:strand:- -            937   2.1e-17   64.1   0.6   1   1   1.7e-20   1.1e-16   61.7   0.2     2   163     3   160     2   168 0.82 AAA ATPase domain
GerE                 PF00196.22    57 BGC0002124_ORF39:gid:mad2:pid:QKG20166.1:loc:114150:116964:strand:- -            937   8.4e-12   44.6   0.0   1   1   2.6e-15   1.7e-11   43.7   0.0     3    48   864   909   862   912 0.97 Bacterial regulatory proteins, luxR family
BTAD                 PF03704.20   146 BGC0002124_ORF40:gid:mad1:pid:QKG20167.1:loc:117488:117881:strand:- -            130     1e-38  133.1   6.8   1   1   5.9e-43   1.2e-38  133.0   6.8    30   146     2   118     1   118 0.99 Bacterial transcriptional activator domain
Abhydrolase_1        PF00561.23   257 BGC0002124_ORF41:gid::pid:QKG20168.1:loc:119169:120069:strand:- -            299   7.1e-14   52.2   0.0   1   1   5.4e-14   2.6e-10   40.5   0.0     2   107    27   128    26   136 0.85 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0002124_ORF41:gid::pid:QKG20168.1:loc:119169:120069:strand:- -            299   7.8e-09   36.6  12.5   1   1   2.1e-12     1e-08   36.2  12.5     1   209    28   265    27   278 0.47 Alpha/beta hydrolase family
Abhydrolase_4        PF08386.13   103 BGC0002124_ORF41:gid::pid:QKG20168.1:loc:119169:120069:strand:- -            299   7.7e-06   26.1   0.0   1   1   2.8e-09   1.4e-05   25.3   0.0    33    95   223   286   211   294 0.91 TAP-like protein
CitMHS               PF03600.19   296 BGC0002124_ORF43:gid::pid:QKG20170.1:loc:121810:123091:strand:- -            426   1.5e-55  188.6  32.7   1   1   3.1e-59   1.5e-55  188.6  32.7     1   296    14   368    14   368 0.79 Citrate transporter
ArsB                 PF02040.18   423 BGC0002124_ORF43:gid::pid:QKG20170.1:loc:121810:123091:strand:- -            426   1.4e-28  100.5  27.3   1   1   3.7e-32   1.8e-28  100.2  27.3     3   422     7   422     4   423 0.80 Arsenical pump membrane protein
Na_sulph_symp        PF00939.22   472 BGC0002124_ORF43:gid::pid:QKG20170.1:loc:121810:123091:strand:- -            426   5.6e-13   48.9  31.3   1   2   3.3e-10   1.6e-06   27.6  14.4   287   462    18   193     2   203 0.80 Sodium:sulfate symporter transmembrane region
Na_sulph_symp        PF00939.22   472 BGC0002124_ORF43:gid::pid:QKG20170.1:loc:121810:123091:strand:- -            426   5.6e-13   48.9  31.3   2   2   1.8e-10   8.8e-07   28.5  12.8   213   457   169   416   168   424 0.81 Sodium:sulfate symporter transmembrane region
NhaB                 PF06450.15   515 BGC0002124_ORF43:gid::pid:QKG20170.1:loc:121810:123091:strand:- -            426   1.2e-07   31.1   5.5   1   1   2.4e-11   1.2e-07   31.1   5.5   212   414   145   342   136   412 0.68 Bacterial Na+/H+ antiporter B (NhaB)
Na_H_Exchanger       PF00999.24   381 BGC0002124_ORF44:gid::pid:QKG20171.1:loc:123197:124427:strand:- -            409   3.2e-40  138.3  40.2   1   1     2e-44   3.9e-40  138.0  40.2     4   378    11   378     7   381 0.89 Sodium/hydrogen exchanger family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002124.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002124.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002124.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:12:44 2023
# [ok]
