#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1489.9   4.7   1   6   4.3e-77   2.1e-73  247.5   0.1     4   424   989  1386   986  1386 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1489.9   4.7   2   6   1.5e-72   7.2e-69  232.5   0.2     7   424  2543  2934  2538  2934 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1489.9   4.7   3   6   3.8e-74   1.9e-70  237.8   0.0     7   424  4098  4488  4092  4488 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1489.9   4.7   4   6   5.2e-80   2.6e-76  257.1   0.0     6   424  5205  5605  5201  5605 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1489.9   4.7   5   6   1.4e-81   6.9e-78  262.3   0.3     4   424  6307  6700  6304  6700 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1489.9   4.7   6   6   2.2e-77   1.1e-73  248.4   0.0     3   423  7855  8253  7853  8254 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1285.5   0.0   1  10   1.2e-38   5.8e-35  121.0   0.0    30   445   567   956   534   967 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1285.5   0.0   2  10   3.7e-35   1.8e-31  109.4   0.0     3   436  1609  2039  1607  2052 0.81 Condensation domain
Condensation         PF00668.23   457 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1285.5   0.0   3  10   5.9e-55   2.9e-51  174.7   0.0     2   456  2083  2518  2082  2519 0.85 Condensation domain
Condensation         PF00668.23   457 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1285.5   0.0   4  10     3e-37   1.5e-33  116.3   0.0     7   437  3153  3590  3148  3599 0.83 Condensation domain
Condensation         PF00668.23   457 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1285.5   0.0   5  10     6e-52     3e-48  164.8   0.0     2   446  3634  4061  3633  4069 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1285.5   0.0   6  10   7.7e-32   3.8e-28   98.5   0.0     2   456  4760  5181  4759  5182 0.80 Condensation domain
Condensation         PF00668.23   457 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1285.5   0.0   7  10   6.4e-39   3.2e-35  121.8   0.0     2   456  5868  6285  5867  6286 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1285.5   0.0   8  10   2.8e-33   1.4e-29  103.3   0.0     4   435  6923  7360  6921  7366 0.78 Condensation domain
Condensation         PF00668.23   457 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1285.5   0.0   9  10   3.1e-59   1.5e-55  188.8   0.0     1   456  7403  7834  7403  7835 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892         0 1285.5   0.0  10  10   5.8e-21   2.9e-17   62.7   0.0    30   442  8490  8878  8465  8885 0.84 Condensation domain
PP-binding           PF00550.28    67 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892   7.3e-85  279.4   7.4   1   7   2.6e-11   1.3e-07   31.9   0.6     6    66    21    80    17    81 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892   7.3e-85  279.4   7.4   2   7   1.2e-15   5.7e-12   45.9   0.0     1    66  1530  1594  1530  1595 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892   7.3e-85  279.4   7.4   3   7   2.3e-17   1.1e-13   51.4   0.0     1    65  3068  3131  3068  3132 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892   7.3e-85  279.4   7.4   4   7   8.9e-12   4.4e-08   33.4   0.0     6    66  4639  4698  4634  4699 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892   7.3e-85  279.4   7.4   5   7   1.7e-13   8.1e-10   39.0   0.0     2    66  5753  5816  5752  5817 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892   7.3e-85  279.4   7.4   6   7   5.5e-16   2.7e-12   46.9   0.0     1    65  6841  6905  6841  6906 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002188_ORF1:gid::pid:EKJ70673.1:loc:414:27332:strand:- -           8892   7.3e-85  279.4   7.4   7   7   9.8e-10   4.8e-06   26.9   0.0     3    66  8389  8451  8387  8452 0.91 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0002188_ORF2:gid::pid:EKJ70674.1:loc:28745:30778:strand:- -            579     6e-56  190.0   0.0   1   1     8e-60   7.9e-56  189.6   0.0    17   423    44   470    28   471 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002188_ORF2:gid::pid:EKJ70674.1:loc:28745:30778:strand:- -            579   2.1e-15   57.6   0.1   1   1   4.2e-19   4.1e-15   56.6   0.1     2    76   480   561   479   561 0.81 AMP-binding enzyme C-terminal domain
ABC_membrane         PF00664.26   274 BGC0002188_ORF3:gid::pid:EKJ70675.1:loc:31429:35539:strand:+ -           1305   1.2e-86  290.9  32.1   1   2   1.1e-41   2.4e-38  132.5  17.7     3   271    49   326    47   329 0.95 ABC transporter transmembrane region
ABC_membrane         PF00664.26   274 BGC0002188_ORF3:gid::pid:EKJ70675.1:loc:31429:35539:strand:+ -           1305   1.2e-86  290.9  32.1   2   2     2e-51   4.4e-48  164.4   6.4     2   272   738  1009   737  1010 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0002188_ORF3:gid::pid:EKJ70675.1:loc:31429:35539:strand:+ -           1305   1.3e-61  207.3   0.0   1   2   2.5e-30   5.5e-27   95.1   0.0     1   137   390   594   390   594 0.90 ABC transporter
ABC_tran             PF00005.30   137 BGC0002188_ORF3:gid::pid:EKJ70675.1:loc:31429:35539:strand:+ -           1305   1.3e-61  207.3   0.0   2   2   5.3e-34   1.1e-30  107.0   0.0     1   137  1079  1231  1079  1231 0.84 ABC transporter
Thioesterase         PF00975.23   230 BGC0002188_ORF4:gid::pid:EKJ70676.1:loc:35921:36779:strand:- -            250   3.1e-12   47.3   0.0   1   1   2.5e-16   4.9e-12   46.6   0.0     2   107    16   116    15   149 0.93 Thioesterase domain
ketoacyl-synt        PF00109.29   253 BGC0002188_ORF5:gid:PKS6:pid:EKJ70677.1:loc:37971:45891:strand:+ -           2564   2.9e-75  253.3   0.0   1   1   5.4e-78   6.6e-75  252.1   0.0     2   253     9   259     8   259 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002188_ORF5:gid:PKS6:pid:EKJ70677.1:loc:37971:45891:strand:+ -           2564   3.7e-59  199.8   0.5   1   1     3e-62   3.7e-59  199.8   0.5     1   179  2191  2370  2191  2371 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002188_ORF5:gid:PKS6:pid:EKJ70677.1:loc:37971:45891:strand:+ -           2564   3.6e-52  177.6   0.7   1   1   5.6e-55   6.9e-52  176.7   0.7     1   293   973  1280   973  1284 0.89 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0002188_ORF5:gid:PKS6:pid:EKJ70677.1:loc:37971:45891:strand:+ -           2564   1.6e-46  159.5   0.3   1   1   2.1e-49   2.6e-46  158.7   0.3     2   309   580   914   579   924 0.82 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002188_ORF5:gid:PKS6:pid:EKJ70677.1:loc:37971:45891:strand:+ -           2564   1.3e-38  131.7   0.3   1   1   1.1e-41   1.3e-38  131.7   0.3     2   119   268   387   267   387 0.99 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0002188_ORF5:gid:PKS6:pid:EKJ70677.1:loc:37971:45891:strand:+ -           2564     1e-19   71.2   0.1   1   1   4.2e-21   5.1e-18   65.8   0.0     1    99  1451  1556  1451  1556 0.86 Methyltransferase domain
ADH_zinc_N_2         PF13602.9    133 BGC0002188_ORF5:gid:PKS6:pid:EKJ70677.1:loc:37971:45891:strand:+ -           2564   1.2e-17   65.3   0.0   1   1   2.5e-18   3.1e-15   57.5   0.0     5   133  2031  2167  2030  2167 0.89 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0002188_ORF5:gid:PKS6:pid:EKJ70677.1:loc:37971:45891:strand:+ -           2564   5.3e-17   62.2   0.0   1   1   4.2e-18   5.1e-15   55.7   0.0     1   109  1993  2103  1993  2122 0.85 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0002188_ORF5:gid:PKS6:pid:EKJ70677.1:loc:37971:45891:strand:+ -           2564   2.3e-14   54.0   2.3   1   1   9.4e-17   1.2e-13   51.7   0.9     1    87   389   514   389   528 0.92 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.9     97 BGC0002188_ORF5:gid:PKS6:pid:EKJ70677.1:loc:37971:45891:strand:+ -           2564   7.7e-12   45.9   0.0   1   1   5.8e-14   7.1e-11   42.8   0.0     1    97  1450  1554  1450  1554 0.86 Methyltransferase domain
adh_short            PF00106.28   195 BGC0002188_ORF5:gid:PKS6:pid:EKJ70677.1:loc:37971:45891:strand:+ -           2564   9.5e-11   41.6   2.1   1   1   1.8e-13   2.2e-10   40.4   0.3     4   164  2194  2355  2191  2377 0.81 short chain dehydrogenase
Methyltransf_23      PF13489.9    165 BGC0002188_ORF5:gid:PKS6:pid:EKJ70677.1:loc:37971:45891:strand:+ -           2564   8.8e-10   38.8   0.0   1   1   1.9e-12   2.3e-09   37.4   0.0    20   160  1444  1606  1418  1609 0.68 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002188_ORF5:gid:PKS6:pid:EKJ70677.1:loc:37971:45891:strand:+ -           2564   3.4e-09   37.3   0.0   1   1   3.3e-11   4.1e-08   33.9   0.0     1    96  1451  1558  1451  1558 0.87 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002188_ORF5:gid:PKS6:pid:EKJ70677.1:loc:37971:45891:strand:+ -           2564     9e-06   25.3   0.0   1   1   1.6e-08     2e-05   24.2   0.0    47   155  1446  1562  1410  1571 0.86 ubiE/COQ5 methyltransferase family
PP-binding           PF00550.28    67 BGC0002188_ORF5:gid:PKS6:pid:EKJ70677.1:loc:37971:45891:strand:+ -           2564   3.4e-05   24.2   0.4   1   1   8.1e-08    0.0001   22.7   0.4     2    67  2480  2545  2479  2545 0.92 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002188.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002188.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002188.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:13:42 2023
# [ok]
