#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.24   363 BGC0001793_ORF1:gid:swnA:pid:AQV04223.1:loc:538:2059:strand:- -            506   4.4e-21   75.6   0.0   1   1     3e-25   5.9e-21   75.2   0.0    29   361   117   492   110   494 0.83 Aminotransferase class I and II
PhyH                 PF05721.16   211 BGC0001793_ORF2:gid:swnH1:pid:AQV04219.1:loc:3004:4002:strand:- -            306   2.2e-22   80.5   0.0   1   1   1.9e-26   3.7e-22   79.7   0.0     2   205    35   233    34   239 0.83 Phytanoyl-CoA dioxygenase (PhyH)
AA_permease_2        PF13520.9    427 BGC0001793_ORF3:gid:swnT:pid::loc:6141:7446:strand:+ -            377   7.3e-27   94.4  31.6   1   2   1.2e-12   2.3e-08   33.5   6.3    29   131     5   114     2   120 0.80 Amino acid permease
AA_permease_2        PF13520.9    427 BGC0001793_ORF3:gid:swnT:pid::loc:6141:7446:strand:+ -            377   7.3e-27   94.4  31.6   2   2   8.2e-23   1.6e-18   66.9  17.3   200   425   125   355   124   358 0.87 Amino acid permease
PhyH                 PF05721.16   211 BGC0001793_ORF4:gid:swnH2:pid:AQV04220.1:loc:7609:8634:strand:- -            319   1.4e-19   71.4   0.0   1   1   1.1e-23   2.1e-19   70.7   0.0     2   206    46   246    45   252 0.80 Phytanoyl-CoA dioxygenase (PhyH)
AMP-binding          PF00501.31   424 BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+ -           2500   4.9e-91  305.6   0.0   1   1   7.6e-94   1.1e-90  304.4   0.0     1   424    39   428    39   428 0.89 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+ -           2500   2.2e-86  289.7   0.2   1   1   3.2e-89   4.8e-86  288.6   0.1     2   253   624   870   623   870 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+ -           2500   7.5e-64  216.4   0.1   1   1   9.1e-67   1.4e-63  215.5   0.1     3   315  1156  1476  1155  1479 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+ -           2500     5e-55  186.3   0.6   1   1     3e-56   4.5e-53  179.9   0.4     1   179  1730  1908  1730  1909 0.97 KR domain
NAD_binding_4        PF07993.15   257 BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+ -           2500   2.1e-48  164.9   0.0   1   1   5.7e-49   8.7e-46  156.3   0.0     1   257  2148  2377  2148  2377 0.94 Male sterility protein
Ketoacyl-synt_C      PF02801.25   119 BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+ -           2500   4.3e-39  133.3   0.9   1   1   6.3e-42   9.5e-39  132.2   0.9     1   118   878   995   878   996 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+ -           2500   4.7e-21   75.0   0.0   1   2   2.1e-14   3.2e-11   43.5   0.0     1    67   536   600   536   600 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+ -           2500   4.7e-21   75.0   0.0   2   2     1e-09   1.6e-06   28.5   0.0     3    67  2015  2080  2013  2080 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+ -           2500   3.7e-13   50.0   0.0   1   1   1.5e-15   2.3e-12   47.5   0.0     1   111   998  1119   998  1120 0.84 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.24   241 BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+ -           2500   9.5e-13   48.3   0.1   1   1   3.2e-11   4.9e-08   32.9   0.0     1   159  2146  2315  2146  2349 0.77 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+ -           2500   1.8e-10   41.8   0.0   1   1   3.4e-13   5.2e-10   40.3   0.0     1    76   436   509   436   509 0.88 AMP-binding enzyme C-terminal domain
adh_short            PF00106.28   195 BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+ -           2500     2e-09   37.3   0.0   1   1   4.5e-10   6.8e-07   29.1   0.1     2   159  1731  1888  1730  1905 0.86 short chain dehydrogenase
NAD_binding_10       PF13460.9    184 BGC0001793_ORF6:gid:swnR:pid:AQV04222.1:loc:18446:19373:strand:- -            308   1.7e-08   34.7   0.0   1   1   2.9e-12   2.8e-08   34.0   0.0     4   149     9   144     7   162 0.80 NAD(P)H-binding
NmrA                 PF05368.16   233 BGC0001793_ORF6:gid:swnR:pid:AQV04222.1:loc:18446:19373:strand:- -            308     2e-06   27.6   0.0   1   1   2.7e-10   2.6e-06   27.2   0.0     5   154     6   151     3   229 0.78 NmrA-like family
NmrA                 PF05368.16   233 BGC0001793_ORF7:gid:swnN:pid:AQV04221.1:loc:20236:21374:strand:+ -            322   2.4e-14   53.6   0.0   1   1   7.2e-18   3.5e-14   53.0   0.0     1   231     4   241     4   243 0.81 NmrA-like family
NAD_binding_10       PF13460.9    184 BGC0001793_ORF7:gid:swnN:pid:AQV04221.1:loc:20236:21374:strand:+ -            322   6.3e-12   45.9   0.4   1   1   2.7e-15   1.3e-11   44.8   0.4     1   148     8   149     8   162 0.79 NAD(P)H-binding
Epimerase            PF01370.24   241 BGC0001793_ORF7:gid:swnN:pid:AQV04221.1:loc:20236:21374:strand:+ -            322   3.8e-06   26.7   0.3   1   1   4.7e-09   2.3e-05   24.1   0.3     2    71     5    73     4    87 0.84 NAD dependent epimerase/dehydratase family
KR                   PF08659.13   180 BGC0001793_ORF7:gid:swnN:pid:AQV04221.1:loc:20236:21374:strand:+ -            322   3.9e-05   23.8   0.9   1   1   1.4e-08     7e-05   22.9   0.9     4    70     5    84     3    99 0.73 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001793.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001793.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001793.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:15:59 2023
# [ok]
