#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543         0 1208.9  12.9   1   4   5.4e-90   5.9e-87  291.5   0.1     2   253    18   267    17   267 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543         0 1208.9  12.9   2   4   1.8e-92     2e-89  299.7   0.3     2   253  1027  1277  1026  1277 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543         0 1208.9  12.9   3   4     3e-94   3.2e-91  305.5   0.1     2   253  2589  2839  2588  2839 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543         0 1208.9  12.9   4   4   3.5e-97   3.9e-94  315.1   0.2     2   253  4376  4626  4375  4626 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543         0 1053.1  19.3   1   4   2.2e-87   2.4e-84  283.7   0.6     1   316   550   867   550   870 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543         0 1053.1  19.3   2   4   3.2e-89   3.5e-86  289.7   0.5     1   317  1566  1884  1566  1886 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543         0 1053.1  19.3   3   4   7.1e-65   7.7e-62  209.7   0.5     2   317  3133  3452  3132  3454 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543         0 1053.1  19.3   4   4   8.4e-87   9.2e-84  281.8   0.5     1   316  4917  5234  4917  5237 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543  2.2e-177  584.9  19.0   1   3   1.2e-61   1.4e-58  197.9   4.1     1   179  2212  2389  2212  2390 0.99 KR domain
KR                   PF08659.13   180 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543  2.2e-177  584.9  19.0   2   3   5.7e-62   6.2e-59  199.0   0.8     1   180  3998  4177  3998  4177 0.98 KR domain
KR                   PF08659.13   180 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543  2.2e-177  584.9  19.0   3   3     3e-61   3.3e-58  196.7   0.7     1   180  6102  6281  6102  6281 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543  7.9e-171  558.4  18.1   1   4   5.7e-44   6.3e-41  139.2   0.0     1   118   275   392   275   393 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543  7.9e-171  558.4  18.1   2   4   7.9e-45   8.6e-42  142.0   0.7     1   118  1285  1402  1285  1403 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543  7.9e-171  558.4  18.1   3   4   2.9e-43   3.2e-40  137.0   0.8     1   118  2847  2964  2847  2965 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543  7.9e-171  558.4  18.1   4   4   3.1e-47   3.4e-44  149.8   1.3     1   118  4634  4751  4634  4752 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543  2.7e-114  381.5  17.1   1   2   9.3e-60     1e-56  192.5   0.5     1   293  3501  3774  3501  3778 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543  2.7e-114  381.5  17.1   2   2   1.1e-61   1.2e-58  198.9   3.1     1   295  5285  5562  5285  5563 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   9.5e-69  229.1   0.0   1   4   1.6e-17   1.8e-14   54.3   0.0     2   112   396   516   395   516 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   9.5e-69  229.1   0.0   2   4   1.1e-19   1.2e-16   61.3   0.0     1   112  1405  1531  1405  1531 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   9.5e-69  229.1   0.0   3   4   3.3e-15   3.5e-12   46.9   0.0     1   108  2967  3093  2967  3097 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   9.5e-69  229.1   0.0   4   4   1.6e-19   1.8e-16   60.7   0.1     1   109  4754  4879  4754  4882 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   2.2e-56  188.1   0.0   1   4   2.6e-15   2.8e-12   46.9   0.0     3    67   940  1005   938  1005 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   2.2e-56  188.1   0.0   2   4   1.7e-17   1.8e-14   53.9   0.0     2    67  2499  2565  2498  2565 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   2.2e-56  188.1   0.0   3   4   3.8e-14   4.1e-11   43.2   0.0     2    67  4287  4353  4286  4353 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   2.2e-56  188.1   0.0   4   4   1.1e-12   1.2e-09   38.4   0.0     3    66  6391  6455  6389  6456 0.88 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   9.8e-35  119.9   6.5   1   3   1.7e-16   1.9e-13   50.4   0.9     2   162  2213  2372  2212  2384 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   9.8e-35  119.9   6.5   2   3   1.4e-13   1.5e-10   41.0   0.1     2   162  3999  4159  3998  4167 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   9.8e-35  119.9   6.5   3   3   5.8e-10   6.3e-07   29.2   0.0     3   161  6104  6262  6102  6269 0.86 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   5.7e-29  101.4  11.0   1   3   9.6e-11   1.1e-07   31.7   0.1    54   116  1170  1230  1163  1246 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   5.7e-29  101.4  11.0   2   3   1.8e-10     2e-07   30.8   0.1    64   118  2742  2794  2725  2811 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   5.7e-29  101.4  11.0   3   3   3.4e-10   3.7e-07   29.9   0.2    53   122  4518  4585  4507  4600 0.83 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   4.3e-19   70.0   0.3   1   1   5.6e-21   6.1e-18   66.2   0.0     4   132  5960  6091  5957  6092 0.84 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   1.1e-16   61.2   5.4   1   1   1.7e-09   1.8e-06   27.7   0.2     1   115  2214  2346  2214  2367 0.77 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.29   130 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   1.2e-15   57.8   0.1   1   1   6.2e-18   6.8e-15   55.4   0.1     1    90  5924  6013  5924  6056 0.87 Zinc-binding dehydrogenase
PKS_DE               PF18369.4     45 BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+ -           6543   4.5e-11   43.3   6.1   1   1   4.2e-14   4.5e-11   43.3   6.1     1    45  1928  1972  1928  1972 0.98 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.29   253 BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+ -           2373    3e-187  620.1  13.2   1   2   2.3e-96   4.4e-93  311.6   0.5     2   253    49   299    48   299 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+ -           2373    3e-187  620.1  13.2   2   2   8.3e-98   1.6e-94  316.3   0.5     2   253  1852  2102  1851  2102 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+ -           2373   1.9e-88  292.6   9.4   1   2   5.5e-46   1.1e-42  144.9   1.5     1   118   307   424   307   425 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+ -           2373   1.9e-88  292.6   9.4   2   2   5.5e-48   1.1e-44  151.4   1.3     1   118  2110  2227  2110  2228 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+ -           2373   6.3e-62  210.0   2.2   1   1   5.6e-65   1.1e-61  209.2   2.2     2   317   601   923   600   925 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+ -           2373   1.1e-59  201.5   0.4   1   1   3.9e-62   7.6e-59  198.7   0.5     1   178  1476  1653  1476  1655 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+ -           2373     5e-48  164.0   1.2   1   1   2.6e-51     5e-48  164.0   1.2     1   291   990  1260   990  1266 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+ -           2373     4e-30  104.7   0.0   1   2   5.2e-20     1e-16   61.5   0.0     1   112   427   565   427   565 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+ -           2373     4e-30  104.7   0.0   2   2   2.2e-13   4.3e-10   40.2   0.0     1    56  2230  2288  2230  2301 0.92 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.26   260 BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+ -           2373   1.9e-17   63.6   7.8   1   2   2.5e-10     5e-07   29.5   0.4    51   116   189   252   182   266 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+ -           2373   1.9e-17   63.6   7.8   2   2   1.3e-12   2.5e-09   37.0   0.4    40   122  1981  2061  1970  2076 0.90 Thiolase, N-terminal domain
PP-binding           PF00550.28    67 BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+ -           2373   5.7e-12   45.9   0.0   1   1   6.9e-15   1.4e-11   44.7   0.0     2    67  1763  1829  1762  1829 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+ -           2373   2.5e-11   43.6   0.0   1   1   2.8e-14   5.6e-11   42.4   0.0     2   161  1477  1636  1476  1645 0.90 short chain dehydrogenase
Docking              PF08990.14    29 BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+ -           2373   6.9e-07   29.0   1.2   1   1   8.4e-10   1.7e-06   27.7   1.2     1    29    17    45    17    45 0.97 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.24   319 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597  2.8e-228  756.6  15.9   1   3   1.3e-87   1.6e-84  284.3   0.6     1   316     6   323     6   326 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597  2.8e-228  756.6  15.9   2   3   4.9e-87     6e-84  282.4   0.5     1   316  1774  2091  1774  2094 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597  2.8e-228  756.6  15.9   3   3   1.8e-61   2.2e-58  198.4   1.5     2   317  3328  3647  3327  3649 0.94 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597  9.8e-189  625.0   4.6   1   2   9.1e-97   1.1e-93  313.6   0.1     2   253  1233  1483  1232  1483 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597  9.8e-189  625.0   4.6   2   2   2.1e-96   2.6e-93  312.3   0.2     2   253  2794  3044  2793  3044 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597  4.4e-174  574.2  19.9   1   3   3.4e-62   4.2e-59  199.6   0.8     1   180   853  1032   853  1032 0.98 KR domain
KR                   PF08659.13   180 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597  4.4e-174  574.2  19.9   2   3   1.6e-59   1.9e-56  190.9   3.5     1   179  2415  2588  2415  2589 0.98 KR domain
KR                   PF08659.13   180 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597  4.4e-174  574.2  19.9   3   3   3.5e-60   4.3e-57  193.0   1.5     1   180  4192  4371  4192  4371 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597  1.4e-105  353.0  26.5   1   2   1.8e-56   2.2e-53  181.6   1.9     1   295   372   650   372   652 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597  1.4e-105  353.0  26.5   2   2   9.7e-58   1.2e-54  185.7   5.4     1   293  3696  3978  3696  3982 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597   5.5e-87  287.8   9.9   1   2   1.9e-47   2.3e-44  150.3   1.3     1   118  1491  1608  1491  1609 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597   5.5e-87  287.8   9.9   2   2     8e-45   9.8e-42  141.8   0.5     1   118  3052  3169  3052  3170 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597   5.7e-39  132.4   0.1   1   3   2.6e-15   3.2e-12   46.7   0.0     2    67  1143  1209  1142  1209 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597   5.7e-39  132.4   0.1   2   3   2.2e-13   2.6e-10   40.6   0.0     2    67  2700  2766  2699  2766 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597   5.7e-39  132.4   0.1   3   3   2.1e-13   2.5e-10   40.6   0.0     2    67  4479  4545  4478  4545 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597   4.6e-36  123.8   0.0   1   2   9.8e-20   1.2e-16   61.3   0.1     1   109  1611  1736  1611  1739 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597   4.6e-36  123.8   0.0   2   2   4.1e-19   5.1e-16   59.3   0.0     1   111  3172  3291  3172  3292 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597   9.8e-33  113.4   8.6   1   3   8.2e-14     1e-10   41.6   0.1     2   162   854  1014   853  1022 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597   9.8e-33  113.4   8.6   2   3   1.9e-11   2.4e-08   33.8   0.3     2   164  2416  2573  2415  2585 0.79 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597   9.8e-33  113.4   8.6   3   3   1.2e-13   1.5e-10   41.0   0.5     2   160  4193  4351  4192  4362 0.88 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597   1.1e-19   71.0   9.0   1   2     7e-12   8.6e-09   35.3   0.3     1   117  2417  2547  2417  2562 0.84 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597   1.1e-19   71.0   9.0   2   2   1.6e-08     2e-05   24.3   0.4     1   123  4194  4336  4194  4346 0.79 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597   2.3e-17   63.4   2.9   1   2   4.6e-10   5.7e-07   29.3   0.2    69   122  1391  1442  1373  1457 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597   2.3e-17   63.4   2.9   2   2   1.1e-10   1.4e-07   31.3   0.2    65   118  2948  2999  2932  3017 0.83 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.18   294 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597     4e-12   46.0   0.0   1   1   1.1e-07   0.00014   21.3   0.0     1   128  2417  2545  2417  2572 0.81 Polysaccharide biosynthesis protein
PKS_DE               PF18369.4     45 BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+ -           4597   3.8e-10   40.3   3.0   1   1   3.1e-13   3.8e-10   40.3   3.0     1    44  2139  2182  2139  2182 0.96 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.29   253 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712  1.2e-173  575.5   7.4   1   2   1.3e-90   1.4e-87  293.6   0.1     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712  1.2e-173  575.5   7.4   2   2   7.7e-91     8e-88  294.4   3.8     2   253  1585  1835  1584  1835 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712  2.3e-152  507.2   3.3   1   2   2.4e-93   2.4e-90  303.4   0.3     3   317   570   884   568   886 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712  2.3e-152  507.2   3.3   2   2   3.2e-63   3.3e-60  204.4   0.2     2   318  2124  2444  2123  2445 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712  3.4e-117  388.9  11.6   1   2   4.9e-61     5e-58  196.1   2.5     2   179  1208  1385  1207  1386 0.99 KR domain
KR                   PF08659.13   180 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712  3.4e-117  388.9  11.6   2   2   2.5e-61   2.6e-58  197.0   0.5     1   179  3272  3446  3272  3447 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   3.3e-87  288.6   7.3   1   2   3.1e-46   3.2e-43  146.6   0.5     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   3.3e-87  288.6   7.3   2   2   1.4e-45   1.4e-42  144.6   1.3     1   118  1843  1960  1843  1961 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   1.3e-61  208.6   2.3   1   1   1.3e-64   1.3e-61  208.6   2.3     1   293  2492  2769  2492  2772 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712     3e-36  124.4   0.0   1   2   1.2e-18   1.3e-15   58.0   0.0     1   111   413   532   413   533 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712     3e-36  124.4   0.0   2   2   2.9e-20   2.9e-17   63.3   0.0     1   112  1963  2088  1963  2088 0.95 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   8.4e-29  100.5   3.7   1   2   4.9e-17   5.1e-14   52.3   0.3     2   162  1208  1368  1207  1397 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   8.4e-29  100.5   3.7   2   2   8.8e-15   9.1e-12   45.0   0.0     2   170  3273  3433  3272  3456 0.86 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   1.3e-28   99.2   0.0   1   2   8.6e-16   8.9e-13   48.5   0.0     2    67  1496  1562  1495  1562 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   1.3e-28   99.2   0.0   2   2   1.3e-15   1.4e-12   47.9   0.0     3    67  3558  3623  3556  3623 0.90 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   1.2e-16   61.1   9.2   1   1   1.6e-14   1.6e-11   44.4   0.6     4   153  1216  1367  1213  1369 0.86 Enoyl-(Acyl carrier protein) reductase
ADH_zinc_N_2         PF13602.9    133 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   2.8e-16   60.8   1.0   1   1   3.3e-18   3.4e-15   57.3   0.1     7   133  3144  3262  3136  3262 0.81 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   1.2e-15   57.8   3.2   1   2   3.4e-10   3.5e-07   30.0   0.2    52   116   176   238   173   249 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   1.2e-15   57.8   3.2   2   2   2.4e-09   2.5e-06   27.2   0.3    51   115  1725  1787  1676  1804 0.89 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   4.2e-15   56.0   0.0   1   1     2e-15   2.1e-12   47.3   0.1     1    90  3105  3188  3105  3230 0.81 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   1.8e-12   47.4   1.9   1   2   1.3e-08   1.3e-05   24.9   0.2     1   115  1209  1342  1209  1355 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   1.8e-12   47.4   1.9   2   2   1.5e-07   0.00016   21.4   0.1     1   115  3274  3403  3274  3419 0.74 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   1.2e-11   45.2   4.2   1   1   1.1e-14   1.2e-11   45.2   4.2     1    43   931   976   931   977 0.89 Polyketide synthase dimerisation element domain
Docking              PF08990.14    29 BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+ -           3712   9.8e-07   28.5   0.7   1   1   3.8e-09     4e-06   26.5   0.7     3    28     5    30     3    31 0.94 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+ -           1808   1.3e-90  303.5   2.2   1   1   8.1e-94   1.4e-90  303.4   0.3     2   253    55   305    54   305 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+ -           1808   1.4e-61  208.9   0.2   1   1   1.3e-64   2.4e-61  208.1   0.2     2   307   591   903   590   915 0.93 Acyl transferase domain
KR                   PF08659.13   180 BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+ -           1808   5.1e-60  202.6   0.3   1   1   7.9e-63   1.4e-59  201.1   0.3     1   179  1162  1340  1162  1341 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+ -           1808   9.2e-43  145.2   0.3   1   1   1.2e-45   2.2e-42  143.9   0.3     1   118   313   430   313   431 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+ -           1808   2.7e-17   63.8   1.5   1   1     2e-18   3.6e-15   56.9   0.1     2   105  1589  1693  1588  1712 0.93 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+ -           1808   5.5e-17   62.4   0.0   1   1   9.7e-20   1.7e-16   60.8   0.0     1   112   433   555   433   555 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+ -           1808   1.8e-12   47.3   0.0   1   1   1.8e-15   3.3e-12   46.4   0.0     2   161  1163  1322  1162  1330 0.87 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+ -           1808   1.9e-10   41.0   0.0   1   1   2.5e-13   4.5e-10   39.8   0.0     2    67  1447  1513  1446  1513 0.92 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+ -           1808   1.3e-09   37.7   2.7   1   1     2e-12   3.5e-09   36.3   2.7     1    29    23    51    23    51 0.97 Erythronolide synthase docking domain
Epimerase            PF01370.24   241 BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+ -           1808   5.4e-05   22.9   0.0   1   1     5e-08   8.9e-05   22.2   0.0     1   117  1164  1299  1164  1318 0.79 NAD dependent epimerase/dehydratase family
p450                 PF00067.25   463 BGC0002102_ORF6:gid:pldB:pid:QOD95001.1:loc:57896:59096:strand:+ -            399   2.4e-30  105.9   0.0   1   1   2.9e-26   5.6e-22   78.2   0.1   236   433   204   369   182   393 0.90 Cytochrome P450
PapA_C               PF16911.8    120 BGC0002102_ORF7:gid:pldC:pid:QOD95003.1:loc:59156:60380:strand:- -            407   3.1e-17   62.8   0.0   1   1   6.9e-21   6.8e-17   61.7   0.0     3   118   287   400   285   402 0.94 Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus
Condensation         PF00668.23   457 BGC0002102_ORF7:gid:pldC:pid:QOD95003.1:loc:59156:60380:strand:- -            407     1e-09   37.8   0.0   1   1   2.9e-12   2.9e-08   33.0   0.0    33   269    14   238     9   248 0.78 Condensation domain
FAD_binding_3        PF01494.22   349 BGC0002102_ORF8:gid:pldD:pid:QOD95002.1:loc:60456:61845:strand:- -            462   8.3e-07   28.7   2.6   1   1   1.2e-09   1.2e-05   24.9   2.6     5   315     6   339     3   345 0.64 FAD binding domain
GerE                 PF00196.22    57 BGC0002102_ORF9:gid:pldR:pid:QOD95004.1:loc:62206:64915:strand:- -            902   5.8e-13   48.3   0.2   1   1   9.9e-17   1.9e-12   46.7   0.2     2    53   839   890   838   892 0.96 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002102.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002102.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002102.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:13:04 2023
# [ok]
