#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HlyD_D23             PF16576.8    214 BGC0001728_ORF1:gid::pid:WP_013310324.1:loc:0:1470:strand:+ -            489   2.4e-15   56.5  13.6   1   1   1.8e-15   1.2e-11   44.4  13.6    68   212   132   394    62   396 0.65 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 BGC0001728_ORF1:gid::pid:WP_013310324.1:loc:0:1470:strand:+ -            489   5.3e-12   46.5   4.8   1   1   2.8e-14   1.9e-10   41.5   0.1     2   106   291   393   290   393 0.87 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 BGC0001728_ORF1:gid::pid:WP_013310324.1:loc:0:1470:strand:+ -            489     1e-08   34.9   1.0   1   1   1.6e-12     1e-08   34.9   1.0     9    49    86   127    79   128 0.92 Biotin-lipoyl like
ABC_tran             PF00005.30   137 BGC0001728_ORF2:gid::pid:WP_013310325.1:loc:1466:2204:strand:+ -            245   3.3e-32  112.0   0.0   1   1   2.6e-36   5.1e-32  111.4   0.0     1   136    30   178    30   179 0.90 ABC transporter
MacB_PCD             PF12704.10   196 BGC0001728_ORF3:gid::pid:WP_013310326.1:loc:2200:3415:strand:+ -            404   4.8e-38  131.6   2.3   1   1   4.9e-42   4.8e-38  131.6   2.3     1   190    21   238    21   243 0.83 MacB-like periplasmic core domain
FtsX                 PF02687.24   121 BGC0001728_ORF3:gid::pid:WP_013310326.1:loc:2200:3415:strand:+ -            404   6.9e-22   77.8  13.2   1   1   1.3e-25   1.3e-21   77.0   8.2     3   121   285   397   283   397 0.96 FtsX-like permease family
Sigma70_r2           PF04542.17    71 BGC0001728_ORF5:gid::pid:WP_013310330.1:loc:4331:4808:strand:+ -            158   4.3e-15   55.4   0.1   1   1   1.3e-18   6.3e-15   54.9   0.1     1    70     9    75     9    76 0.91 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 BGC0001728_ORF5:gid::pid:WP_013310330.1:loc:4331:4808:strand:+ -            158   8.1e-11   41.6   0.2   1   1     3e-14   1.5e-10   40.7   0.2    13    52   111   150   110   152 0.95 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 BGC0001728_ORF5:gid::pid:WP_013310330.1:loc:4331:4808:strand:+ -            158   2.1e-06   27.3   0.3   1   1   8.4e-10   4.1e-06   26.3   0.3     7    45   111   149   110   155 0.92 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 BGC0001728_ORF5:gid::pid:WP_013310330.1:loc:4331:4808:strand:+ -            158   7.7e-06   26.0   0.9   1   1   6.2e-09   3.1e-05   24.1   0.9    52   174    34   147    15   154 0.69 ECF sigma factor
Alpha-amylase        PF00128.27   336 BGC0001728_ORF6:gid::pid:WP_013310331.1:loc:5049:6651:strand:+ -            533   3.2e-81  273.6   1.2   1   1   7.4e-85   4.9e-81  273.0   1.2     1   334    64   389    64   394 0.92 Alpha amylase, catalytic domain
DUF3459              PF11941.11    91 BGC0001728_ORF6:gid::pid:WP_013310331.1:loc:5049:6651:strand:+ -            533   4.1e-09   36.8   0.0   1   1   1.7e-12   1.1e-08   35.4   0.0     2    89   437   525   436   527 0.93 Domain of unknown function (DUF3459)
Malt_amylase_C       PF16657.8     75 BGC0001728_ORF6:gid::pid:WP_013310331.1:loc:5049:6651:strand:+ -            533   3.4e-07   30.4   0.0   1   1   1.1e-10     7e-07   29.4   0.0     4    74   456   525   454   526 0.88 Maltogenic Amylase, C-terminal domain
HAD_2                PF13419.9    178 BGC0001728_ORF7:gid::pid:WP_013310332.1:loc:7014:7767:strand:- -            250   4.8e-36  124.6   0.0   1   1   1.2e-39   5.7e-36  124.4   0.0     1   177    27   207    27   208 0.98 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 BGC0001728_ORF7:gid::pid:WP_013310332.1:loc:7014:7767:strand:- -            250   1.7e-19   71.0   0.0   1   1   1.9e-22   9.4e-19   68.7   0.0     1   210    24   202    24   202 0.84 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 BGC0001728_ORF7:gid::pid:WP_013310332.1:loc:7014:7767:strand:- -            250   3.1e-08   33.7   0.0   1   1   1.1e-11   5.4e-08   32.9   0.0     3    52   164   212   162   232 0.86 HAD-hyrolase-like
HAD                  PF12710.10   188 BGC0001728_ORF7:gid::pid:WP_013310332.1:loc:7014:7767:strand:- -            250     4e-07   30.8   0.0   1   1   1.1e-10   5.2e-07   30.5   0.0     1   187    27   198    27   199 0.66 haloacid dehalogenase-like hydrolase
ADH_N                PF08240.15   109 BGC0001728_ORF8:gid:gutB1:pid:WP_013310333.1:loc:7796:8846:strand:- -            349   2.4e-31  107.9   1.0   1   1   4.5e-35   4.4e-31  107.1   1.0     2   109    26   133    25   133 0.95 Alcohol dehydrogenase GroES-like domain
Glu_dehyd_C          PF16912.8    212 BGC0001728_ORF8:gid:gutB1:pid:WP_013310333.1:loc:7796:8846:strand:- -            349   6.5e-10   38.9   0.0   1   1   1.2e-13   1.2e-09   38.1   0.0     6   201   144   321   140   343 0.73 Glucose dehydrogenase C-terminus
Aminotran_3          PF00202.24   403 BGC0001728_ORF9:gid::pid:WP_013310334.1:loc:8879:10118:strand:- -            412   2.1e-77  260.6   0.0   1   1   1.3e-81   2.6e-77  260.3   0.0    16   402    12   407     5   408 0.92 Aminotransferase class-III
MFS_1                PF07690.19   353 BGC0001728_ORF10:gid::pid:WP_013310335.1:loc:10316:11525:strand:- -            402   7.6e-24   84.4  58.5   1   1   3.9e-28   7.6e-24   84.4  58.5     5   350    12   345     6   346 0.85 Major Facilitator Superfamily
HTH_18               PF12833.10    81 BGC0001728_ORF11:gid::pid:WP_013310336.1:loc:11921:12830:strand:+ -            302   1.3e-22   80.0   0.1   1   1   5.8e-26   2.3e-22   79.2   0.1     2    80   209   286   208   287 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0001728_ORF11:gid::pid:WP_013310336.1:loc:11921:12830:strand:+ -            302   4.5e-20   71.3   0.1   1   2   3.1e-12   1.2e-08   34.9   0.1     4    42   198   236   196   236 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 BGC0001728_ORF11:gid::pid:WP_013310336.1:loc:11921:12830:strand:+ -            302   4.5e-20   71.3   0.1   2   2   5.6e-12   2.2e-08   34.1   0.0     6    42   249   286   247   286 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
Cupin_2              PF07883.14    71 BGC0001728_ORF11:gid::pid:WP_013310336.1:loc:11921:12830:strand:+ -            302   5.9e-08   32.4   0.0   1   1   3.5e-11   1.4e-07   31.3   0.0     7    66    22    82    17    89 0.87 Cupin domain
AraC_binding         PF02311.22   136 BGC0001728_ORF11:gid::pid:WP_013310336.1:loc:11921:12830:strand:+ -            302   1.6e-07   31.4   0.0   1   1     6e-11   2.4e-07   30.9   0.0    18    88    29    97    22   155 0.81 AraC-like ligand binding domain
Cupin_1              PF00190.25   151 BGC0001728_ORF11:gid::pid:WP_013310336.1:loc:11921:12830:strand:+ -            302   1.1e-05   25.1   0.1   1   1   1.4e-08   5.3e-05   23.0   0.0    45   126    26    98    11   122 0.80 Cupin
GFO_IDH_MocA         PF01408.25   120 BGC0001728_ORF12:gid::pid:WP_013310337.1:loc:12947:14012:strand:+ -            354     4e-28   98.7   0.5   1   1   8.1e-32     4e-28   98.7   0.5     2   118     9   123     8   125 0.96 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0001728_ORF12:gid::pid:WP_013310337.1:loc:12947:14012:strand:+ -            354   1.5e-08   34.8   0.1   1   1   8.2e-12     4e-08   33.4   0.0     4   217   140   349   137   351 0.74 Oxidoreductase family, C-terminal alpha/beta domain
NAD_binding_3        PF03447.19   117 BGC0001728_ORF12:gid::pid:WP_013310337.1:loc:12947:14012:strand:+ -            354   2.5e-06   28.3   0.4   1   1   9.8e-10   4.8e-06   27.3   0.4     1   113    14   120    14   124 0.87 Homoserine dehydrogenase, NAD binding domain
Alpha-amylase        PF00128.27   336 BGC0001728_ORF13:gid::pid:WP_013310338.1:loc:14443:17284:strand:+ -            946   7.8e-39  134.3  15.3   1   1   4.4e-40   2.2e-36  126.3  15.3     1   331   356   777   356   781 0.75 Alpha amylase, catalytic domain
CBM_25               PF03423.16   105 BGC0001728_ORF13:gid::pid:WP_013310338.1:loc:14443:17284:strand:+ -            946     1e-30  106.2   2.8   1   1   2.1e-34     1e-30  106.2   2.8     3   100    97   195    96   199 0.91 Carbohydrate binding domain (family 25)
CBM53                PF16760.8     84 BGC0001728_ORF13:gid::pid:WP_013310338.1:loc:14443:17284:strand:+ -            946   2.9e-08   34.3   0.7   1   1   1.8e-11   9.1e-08   32.8   0.7     4    83   103   175   100   176 0.85 Starch/carbohydrate-binding module (family 53)
SLH                  PF00395.23    44 BGC0001728_ORF14:gid::pid:WP_013310339.1:loc:17849:18635:strand:+ -            261   1.3e-19   70.1   2.4   1   1   6.3e-17   1.2e-12   47.7   0.1     2    43    28    71    28    72 0.99 S-layer homology domain
Acyl_transf_1        PF00698.24   319 BGC0001728_ORF15:gid:fabD:pid:WP_013310340.1:loc:19264:20485:strand:+ -            406   5.4e-33  115.0   0.1   1   1     5e-37   9.8e-33  114.1   0.0     3   278     7   288     5   296 0.89 Acyl transferase domain
AMP-binding          PF00501.31   424 BGC0001728_ORF16:gid::pid:WP_013310341.1:loc:20459:26549:strand:+ -           2029   1.9e-73  247.6   0.0   1   1     1e-76   2.9e-73  247.0   0.0     3   422    13   454    11   456 0.87 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0001728_ORF16:gid::pid:WP_013310341.1:loc:20459:26549:strand:+ -           2029   7.2e-71  238.8   0.0   1   1   3.1e-73   8.7e-70  235.3   0.0     3   253   676   922   674   922 0.90 Beta-ketoacyl synthase, N-terminal domain
Aminotran_3          PF00202.24   403 BGC0001728_ORF16:gid::pid:WP_013310341.1:loc:20459:26549:strand:+ -           2029   5.5e-57  193.4   0.1   1   1   3.5e-60   9.7e-57  192.6   0.1    10   373  1587  1947  1581  1971 0.92 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.25   119 BGC0001728_ORF16:gid::pid:WP_013310341.1:loc:20459:26549:strand:+ -           2029     1e-41  141.8   0.1   1   1   1.6e-44   4.4e-41  139.7   0.1     1   118   930  1047   930  1048 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001728_ORF16:gid::pid:WP_013310341.1:loc:20459:26549:strand:+ -           2029   8.8e-27   93.3   1.3   1   2   1.8e-16   5.2e-13   49.2   0.0     2    67   588   651   587   651 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001728_ORF16:gid::pid:WP_013310341.1:loc:20459:26549:strand:+ -           2029   8.8e-27   93.3   1.3   2   2   2.7e-14   7.5e-11   42.3   0.2     2    67  1306  1372  1305  1372 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001728_ORF16:gid::pid:WP_013310341.1:loc:20459:26549:strand:+ -           2029     9e-19   68.1   0.3   1   1     8e-21   2.3e-17   63.6   0.0     1   111  1050  1169  1050  1170 0.88 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.26   260 BGC0001728_ORF16:gid::pid:WP_013310341.1:loc:20459:26549:strand:+ -           2029   1.6e-07   31.1   0.2   1   1     3e-10   8.4e-07   28.7   0.1    75   112   838   875   824   879 0.89 Thiolase, N-terminal domain
Condensation         PF00668.23   457 BGC0001728_ORF17:gid::pid:WP_013310342.1:loc:27189:36069:strand:+ -           2959  5.3e-262  869.4   0.0   1   3   5.4e-80   2.1e-76  257.6   0.0     2   457   713  1152   712  1152 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0001728_ORF17:gid::pid:WP_013310342.1:loc:27189:36069:strand:+ -           2959  5.3e-262  869.4   0.0   2   3  4.5e-123  1.8e-119  399.6   0.1     3   456  1417  1847  1415  1848 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0001728_ORF17:gid::pid:WP_013310342.1:loc:27189:36069:strand:+ -           2959  5.3e-262  869.4   0.0   3   3   7.3e-65   2.9e-61  207.7   0.0     3   451  2485  2939  2483  2944 0.86 Condensation domain
AMP-binding          PF00501.31   424 BGC0001728_ORF17:gid::pid:WP_013310342.1:loc:27189:36069:strand:+ -           2959  1.3e-104  350.3   0.0   1   1  6.4e-108  2.5e-104  349.4   0.0     1   424  1868  2299  1868  2299 0.86 AMP-binding enzyme
Aminotran_3          PF00202.24   403 BGC0001728_ORF17:gid::pid:WP_013310342.1:loc:27189:36069:strand:+ -           2959   1.5e-53  182.1   0.0   1   1   6.7e-57   2.6e-53  181.3   0.0     6   373   288   653   284   668 0.91 Aminotransferase class-III
PP-binding           PF00550.28    67 BGC0001728_ORF17:gid::pid:WP_013310342.1:loc:27189:36069:strand:+ -           2959   9.5e-43  144.5   2.1   1   3   7.4e-16   2.9e-12   46.8   0.1     2    67    22    88    21    88 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001728_ORF17:gid::pid:WP_013310342.1:loc:27189:36069:strand:+ -           2959   9.5e-43  144.5   2.1   2   3   5.9e-18   2.3e-14   53.5   0.0     1    67  1335  1399  1335  1399 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001728_ORF17:gid::pid:WP_013310342.1:loc:27189:36069:strand:+ -           2959   9.5e-43  144.5   2.1   3   3   2.6e-14     1e-10   41.9   0.0     2    67  2409  2471  2408  2471 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001728_ORF17:gid::pid:WP_013310342.1:loc:27189:36069:strand:+ -           2959     4e-10   40.7   0.0   1   1   6.8e-10   2.7e-06   28.4   0.0     1    76  2307  2380  2307  2380 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0001728_ORF18:gid::pid:WP_013310343.1:loc:36092:40718:strand:+ -           1541  1.1e-200  667.3   2.3   1   2  2.2e-110  1.1e-106  357.4   0.7     2   456     8   455     7   456 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0001728_ORF18:gid::pid:WP_013310343.1:loc:36092:40718:strand:+ -           1541  1.1e-200  667.3   2.3   2   2   6.7e-96   3.3e-92  309.7   0.0     2   456  1064  1520  1063  1521 0.90 Condensation domain
AMP-binding          PF00501.31   424 BGC0001728_ORF18:gid::pid:WP_013310343.1:loc:36092:40718:strand:+ -           1541   1.3e-99  333.8   0.0   1   1  3.7e-103   1.8e-99  333.4   0.0     1   423   475   880   475   881 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001728_ORF18:gid::pid:WP_013310343.1:loc:36092:40718:strand:+ -           1541   4.8e-12   46.8   0.1   1   1   2.6e-15   1.3e-11   45.5   0.1     1    76   889   960   889   960 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001728_ORF18:gid::pid:WP_013310343.1:loc:36092:40718:strand:+ -           1541     5e-10   39.7   0.0   1   1   3.3e-13   1.6e-09   38.0   0.0     3    60   990  1044   988  1051 0.91 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999         0 2797.4  71.1   1   9  1.3e-119  6.6e-116  387.8   3.9     2   456    15   458    14   459 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999         0 2797.4  71.1   2   9   1.6e-98   7.9e-95  318.3   0.1     2   450  1062  1513  1061  1519 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999         0 2797.4  71.1   3   9  1.2e-129  5.9e-126  420.9   6.6     2   457  1538  1982  1537  1982 0.99 Condensation domain
Condensation         PF00668.23   457 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999         0 2797.4  71.1   4   9   1.9e-96   9.4e-93  311.5   0.4     2   450  2580  3031  2579  3037 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999         0 2797.4  71.1   5   9  1.8e-127  8.9e-124  413.8   4.8     2   457  3056  3500  3055  3500 0.99 Condensation domain
Condensation         PF00668.23   457 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999         0 2797.4  71.1   6   9  2.4e-125  1.2e-121  406.8   1.3     2   453  4118  4563  4117  4567 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999         0 2797.4  71.1   7   9   7.4e-39   3.6e-35  121.6   2.4   188   456  4569  4811  4565  4812 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999         0 2797.4  71.1   8   9  5.3e-125  2.6e-121  405.6   1.4     3   456  5435  5863  5433  5864 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999         0 2797.4  71.1   9   9   1.9e-16   9.4e-13   47.8   0.0    39   184  6616  6758  6587  6886 0.83 Condensation domain
AMP-binding          PF00501.31   424 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999         0 1680.0   0.6   1   5  1.4e-103  6.7e-100  334.8   0.0     1   424   479   876   479   876 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999         0 1680.0   0.6   2   5  1.4e-103  7.1e-100  334.7   0.0     1   424  2002  2394  2002  2394 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999         0 1680.0   0.6   3   5  1.3e-105  6.2e-102  341.5   0.0     1   424  3520  3931  3520  3931 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999         0 1680.0   0.6   4   5  5.6e-104  2.7e-100  336.1   0.0     1   424  4832  5244  4832  5244 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999         0 1680.0   0.6   5   5  3.2e-101   1.6e-97  327.0   0.1     1   424  5884  6286  5884  6286 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999   4.4e-61  203.2   0.0   1   5   1.5e-10   7.2e-07   29.6   0.0     2    67   986  1048   985  1048 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999   4.4e-61  203.2   0.0   2   5   1.5e-10   7.2e-07   29.6   0.0     2    67  2504  2566  2503  2566 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999   4.4e-61  203.2   0.0   3   5   9.6e-16   4.7e-12   46.2   0.0     2    67  4038  4101  4038  4101 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999   4.4e-61  203.2   0.0   4   5   4.8e-17   2.3e-13   50.3   0.0     2    67  5354  5417  5353  5417 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999   4.4e-61  203.2   0.0   5   5   7.5e-14   3.7e-10   40.1   0.0     4    66  6398  6457  6395  6458 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999   6.6e-54  180.9   0.7   1   5   5.7e-12   2.8e-08   34.7   0.1     1    76   884   957   884   957 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999   6.6e-54  180.9   0.7   2   5   4.7e-13   2.3e-09   38.2   0.0     1    76  2402  2475  2402  2475 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999   6.6e-54  180.9   0.7   3   5   1.4e-12     7e-09   36.7   0.0     1    76  3939  4012  3939  4012 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999   6.6e-54  180.9   0.7   4   5   5.9e-10   2.9e-06   28.3   0.0     1    76  5252  5325  5252  5325 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001728_ORF19:gid::pid:WP_043882190.1:loc:40750:61750:strand:+ -           6999   6.6e-54  180.9   0.7   5   5     2e-12   9.9e-09   36.2   0.0     1    76  6294  6367  6294  6367 0.92 AMP-binding enzyme C-terminal domain
MFS_1                PF07690.19   353 BGC0001728_ORF20:gid::pid:WP_013310345.1:loc:62030:63416:strand:- -            461   5.2e-52  177.1  52.4   1   1   5.3e-56   5.2e-52  177.1  52.4     2   352    13   414    12   415 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001728_ORF20:gid::pid:WP_013310345.1:loc:62030:63416:strand:- -            461   2.6e-10   39.9  32.9   1   2   2.8e-10   2.7e-06   26.6   4.2    48   117    44   110    38   126 0.91 Sugar (and other) transporter
Sugar_tr             PF00083.27   452 BGC0001728_ORF20:gid::pid:WP_013310345.1:loc:62030:63416:strand:- -            461   2.6e-10   39.9  32.9   2   2   5.7e-09   5.6e-05   22.3  12.6    26   190   285   448   270   455 0.90 Sugar (and other) transporter
LysR_substrate       PF03466.23   209 BGC0001728_ORF21:gid::pid:WP_043882191.1:loc:63526:64414:strand:+ -            295   2.6e-43  148.0   0.1   1   1   3.4e-47   3.4e-43  147.6   0.1     3   207    88   286    86   288 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 BGC0001728_ORF21:gid::pid:WP_043882191.1:loc:63526:64414:strand:+ -            295   3.7e-21   75.0   1.7   1   1   6.9e-25   6.7e-21   74.1   0.5     3    59     5    61     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
HTH_18               PF12833.10    81 BGC0001728_ORF22:gid::pid:WP_013310347.1:loc:64581:64854:strand:- -             90   4.4e-22   78.3   1.3   1   1   5.2e-26   5.1e-22   78.0   1.3     1    80     7    85     7    86 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0001728_ORF22:gid::pid:WP_013310347.1:loc:64581:64854:strand:- -             90   6.3e-22   77.3   2.0   1   2   1.8e-13   1.7e-09   37.6   0.2    11    41     4    34     2    35 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 BGC0001728_ORF22:gid::pid:WP_013310347.1:loc:64581:64854:strand:- -             90   6.3e-22   77.3   2.0   2   2     4e-14   3.9e-10   39.7   0.1     6    42    48    85    46    85 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
Glyco_hydro_42       PF02449.18   374 BGC0001728_ORF23:gid::pid::loc:65053:65203:strand:+ -             50   4.3e-12   46.2   0.1   1   1   2.4e-16   4.7e-12   46.1   0.1     1    40    11    50    11    50 0.99 Beta-galactosidase
HxlR                 PF01638.20    91 BGC0001728_ORF24:gid::pid:WP_013310350.1:loc:65459:65801:strand:- -            113   6.7e-32  109.3   0.1   1   1     4e-36   7.9e-32  109.1   0.1     1    87    24   111    24   113 0.97 HxlR-like helix-turn-helix
Glyco_hydro_26       PF02156.18   311 BGC0001728_ORF26:gid::pid::loc:66245:66638:strand:+ -            130   1.4e-39  136.4   1.9   1   1   7.8e-44   1.5e-39  136.3   1.9   189   311     1   124     1   124 0.97 Glycosyl hydrolase family 26
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001728.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001728.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001728.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:38:03 2023
# [ok]
