#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GerE                 PF00196.22    57 BGC0000305_ORF1:gid::pid:BAC67533.1:loc:358:1153:strand:- -            264   2.1e-09   37.0   0.1   1   1   2.3e-13   4.6e-09   35.9   0.0     2    56   206   260   205   261 0.97 Bacterial regulatory proteins, luxR family
AMP-binding          PF00501.31   424 BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+ -           2137  2.3e-193  642.7   0.0   1   2     9e-93   4.4e-89  299.1   0.0     2   424   482   870   481   870 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+ -           2137  2.3e-193  642.7   0.0   2   2  1.1e-105  5.6e-102  341.6   0.0     1   424  1545  1944  1545  1944 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+ -           2137    3e-120  402.1   0.0   1   2   1.5e-79   7.4e-76  255.8   0.0     3   456    17   461    15   462 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+ -           2137    3e-120  402.1   0.0   2   2   8.5e-46   4.2e-42  144.5   0.0     1   455  1086  1523  1086  1525 0.83 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+ -           2137   3.2e-24   85.8   0.2   1   2   8.9e-12   4.4e-08   34.1   0.0     1    76   878   946   878   946 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+ -           2137   3.2e-24   85.8   0.2   2   2   2.7e-16   1.3e-12   48.6   0.1     1    76  1952  2023  1952  2023 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+ -           2137   5.9e-24   84.3   1.0   1   2   2.5e-13   1.2e-09   38.4   0.2     3    65   976  1035   975  1037 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+ -           2137   5.9e-24   84.3   1.0   2   2   1.2e-14     6e-11   42.6   0.0     2    64  2052  2111  2051  2112 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+ -           4338         0 1363.2   0.0   1   4  4.4e-111  2.2e-107  359.5   0.0     1   424   553   957   553   957 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+ -           4338         0 1363.2   0.0   2   4   2.2e-97   1.1e-93  314.3   0.0     2   424  1637  2023  1636  2023 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+ -           4338         0 1363.2   0.0   3   4   1.4e-98   6.8e-95  318.3   0.0     2   424  2698  3084  2697  3084 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+ -           4338         0 1363.2   0.0   4   4  4.7e-113  2.3e-109  366.0   0.0     1   424  3761  4160  3761  4160 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+ -           4338  1.6e-191  637.1   0.0   1   4   1.7e-54   8.2e-51  173.2   0.0     2   457    96   533    95   533 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+ -           4338  1.6e-191  637.1   0.0   2   4   3.5e-52   1.7e-48  165.6   0.0     1   455  1180  1614  1180  1616 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+ -           4338  1.6e-191  637.1   0.0   3   4   3.9e-46   1.9e-42  145.6   0.0     1   441  2239  2657  2239  2677 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+ -           4338  1.6e-191  637.1   0.0   4   4   8.7e-47   4.3e-43  147.8   0.0     1   457  3300  3741  3300  3741 0.87 Condensation domain
PP-binding           PF00550.28    67 BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+ -           4338   1.5e-52  175.9   4.2   1   4   8.9e-15   4.4e-11   43.1   0.0     3    66  1070  1130  1068  1131 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+ -           4338   1.5e-52  175.9   4.2   2   4   2.6e-14   1.3e-10   41.5   0.1     2    67  2128  2190  2127  2190 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+ -           4338   1.5e-52  175.9   4.2   3   4   2.1e-15     1e-11   45.1   0.1     2    67  3189  3251  3188  3251 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+ -           4338   1.5e-52  175.9   4.2   4   4   6.3e-15   3.1e-11   43.5   0.0     3    64  4270  4328  4269  4330 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+ -           4338   2.7e-41  140.5   0.5   1   3   1.4e-13   6.8e-10   39.9   0.0     1    76   965  1040   965  1040 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+ -           4338   2.7e-41  140.5   0.5   2   3   5.7e-13   2.8e-09   37.9   0.1     1    76  3092  3160  3092  3160 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+ -           4338   2.7e-41  140.5   0.5   3   3   2.5e-11   1.2e-07   32.7   0.0     1    76  4168  4240  4168  4240 0.90 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924         0 1646.8   0.0   1   5   1.1e-90   3.1e-87  293.1   0.0     1   424   547   936   547   936 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924         0 1646.8   0.0   2   5  1.9e-112  5.5e-109  364.7   0.0     1   424  1595  1994  1595  1994 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924         0 1646.8   0.0   3   5   4.5e-99   1.3e-95  320.7   0.0     1   424  2673  3067  2673  3067 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924         0 1646.8   0.0   4   5   9.3e-99   2.6e-95  319.7   0.0     1   424  3724  4118  3724  4118 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924         0 1646.8   0.0   5   5  1.7e-105  4.7e-102  341.9   0.0     1   424  4775  5174  4775  5174 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924         0 1451.6   0.0   1   5   1.1e-48   2.9e-45  154.9   0.0     1   455    86   525    86   527 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924         0 1451.6   0.0   2   5  8.2e-116  2.3e-112  376.1   0.0     4   457  1131  1575  1128  1575 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924         0 1451.6   0.0   3   5   8.4e-58   2.4e-54  184.9   0.0     1   457  2214  2653  2214  2653 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924         0 1451.6   0.0   4   5  9.3e-113  2.6e-109  366.1   0.0     4   457  3260  3704  3258  3704 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924         0 1451.6   0.0   5   5  7.2e-112    2e-108  363.1   0.0     4   457  4311  4755  4308  4755 0.96 Condensation domain
PP-binding           PF00550.28    67 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924   8.8e-72  237.5  12.4   1   5   8.7e-17   2.4e-13   50.3   0.2     2    66  1049  1111  1048  1112 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924   8.8e-72  237.5  12.4   2   5   7.6e-15   2.1e-11   44.1   0.0     2    67  2103  2165  2102  2165 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924   8.8e-72  237.5  12.4   3   5   4.6e-17   1.3e-13   51.2   0.1     2    66  3178  3240  3177  3241 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924   8.8e-72  237.5  12.4   4   5   3.6e-16     1e-12   48.3   0.1     3    66  4230  4291  4228  4292 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924   8.8e-72  237.5  12.4   5   5     5e-16   1.4e-12   47.8   0.1     2    67  5282  5344  5281  5344 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924   1.6e-57  192.5   0.0   1   5   1.3e-10   3.7e-07   31.1   0.0     1    76   944  1020   944  1020 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924   1.6e-57  192.5   0.0   2   5   5.7e-10   1.6e-06   29.1   0.0     1    76  2002  2074  2002  2074 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924   1.6e-57  192.5   0.0   3   5     1e-13   2.8e-10   41.2   0.0     1    76  3075  3149  3075  3149 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924   1.6e-57  192.5   0.0   4   5   3.6e-12     1e-08   36.2   0.0     1    76  4126  4200  4126  4200 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924   1.6e-57  192.5   0.0   5   5   1.3e-15   3.6e-12   47.2   0.1     1    76  5182  5253  5182  5253 0.93 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924   5.1e-44  151.3  17.9   1   2   5.3e-25   1.5e-21   77.7   0.5     2   219  5367  5620  5366  5631 0.69 Thioesterase domain
Thioesterase         PF00975.23   230 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924   5.1e-44  151.3  17.9   2   2   7.6e-27   2.1e-23   83.8   0.1     2   130  5657  5784  5656  5909 0.68 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+ -           5924   2.3e-06   28.5   7.4   1   1   8.2e-10   2.3e-06   28.5   7.4     1   200  5658  5888  5658  5905 0.55 Alpha/beta hydrolase family
HlyD_D23             PF16576.8    214 BGC0000305_ORF5:gid::pid:BAC67537.1:loc:39219:40308:strand:+ -            362   1.2e-12   47.7   7.4   1   1   1.1e-15   5.5e-12   45.5   5.7    18   169    39   226    25   243 0.77 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 BGC0000305_ORF5:gid::pid:BAC67537.1:loc:39219:40308:strand:+ -            362   1.1e-11   45.5   8.4   1   1   9.4e-12   4.6e-08   33.8   0.4     2    81   165   245   164   287 0.79 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 BGC0000305_ORF5:gid::pid:BAC67537.1:loc:39219:40308:strand:+ -            362   3.2e-10   39.8  16.0   1   1   1.3e-11   6.4e-08   32.4  11.3     2    46    40    84    39   106 0.88 Biotin-lipoyl like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000305.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000305.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000305.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:26:50 2023
# [ok]
