#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ECH_1                PF00378.23   251 BGC0002702_ORF2:gid::pid:AZM50105.1:loc:659:1964:strand:+ -            434     4e-17   62.5   0.0   1   1   1.3e-16   2.5e-12   46.8   0.0    85   183   276   373   271   388 0.89 Enoyl-CoA hydratase/isomerase
Abhydrolase_6        PF12697.10   220 BGC0002702_ORF3:gid::pid:AZM50106.1:loc:2073:2877:strand:+ -            267   1.2e-21   78.5   6.5   1   1   2.2e-25   1.5e-21   78.2   6.5     1   220    22   259    22   259 0.65 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 BGC0002702_ORF3:gid::pid:AZM50106.1:loc:2073:2877:strand:+ -            267   2.2e-19   70.3   0.0   1   1   1.8e-21   1.2e-17   64.5   0.0     2   257    21   253    20   253 0.85 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 BGC0002702_ORF3:gid::pid:AZM50106.1:loc:2073:2877:strand:+ -            267     3e-11   43.2   0.0   1   1   5.8e-15   3.8e-11   42.8   0.0    22   233    38   247    22   253 0.84 Serine aminopeptidase, S33
Response_reg         PF00072.27   112 BGC0002702_ORF4:gid::pid::loc:3122:3775:strand:+ -            147   3.9e-27   94.8   0.0   1   1   2.4e-31   4.8e-27   94.5   0.0     1   111     3   112     3   113 0.99 Response regulator receiver domain
HATPase_c            PF02518.29   112 BGC0002702_ORF5:gid::pid:AZM50107.1:loc:3784:5086:strand:+ -            433   6.3e-18   65.4   0.0   1   1   1.7e-21   1.1e-17   64.7   0.0     1   111   301   410   301   411 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.28    53 BGC0002702_ORF5:gid::pid:AZM50107.1:loc:3784:5086:strand:+ -            433   4.7e-10   39.8   2.0   1   1   1.2e-13     8e-10   39.1   0.5     1    52   135   187   135   188 0.96 HAMP domain
HisKA                PF00512.28    67 BGC0002702_ORF5:gid::pid:AZM50107.1:loc:3784:5086:strand:+ -            433   6.9e-09   35.7   1.7   1   1   3.3e-12   2.1e-08   34.2   1.7     1    67   192   259   192   259 0.92 His Kinase A (phospho-acceptor) domain
MbtH                 PF03621.16    53 BGC0002702_ORF6:gid::pid:AZM50108.1:loc:5235:5466:strand:+ -             76   4.9e-30  102.9   0.1   1   1   3.2e-34   6.4e-30  102.5   0.1     1    53     1    53     1    53 0.98 MbtH-like protein
ABC_membrane         PF00664.26   274 BGC0002702_ORF7:gid::pid:AZM50109.1:loc:5509:7642:strand:+ -            710     1e-42  146.8   8.6   1   1   1.3e-46   1.3e-42  146.5   8.6     3   272    44   313    42   315 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0002702_ORF7:gid::pid:AZM50109.1:loc:5509:7642:strand:+ -            710   4.8e-30  105.0   0.0   1   1   1.1e-33   1.1e-29  103.9   0.0     1   137   433   582   433   582 0.90 ABC transporter
AMP-binding          PF00501.31   424 BGC0002702_ORF8:gid::pid:AZM51139.1:loc:8162:17861:strand:+ -           3232  1.5e-274  910.1   7.7   1   3   8.9e-98   4.3e-94  315.6   0.2     1   424    43   436    43   436 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002702_ORF8:gid::pid:AZM51139.1:loc:8162:17861:strand:+ -           3232  1.5e-274  910.1   7.7   2   3     7e-95   3.4e-91  306.1   0.0     1   424  1098  1491  1098  1491 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002702_ORF8:gid::pid:AZM51139.1:loc:8162:17861:strand:+ -           3232  1.5e-274  910.1   7.7   3   3   1.1e-89   5.5e-86  289.0   1.1     3   424  2162  2543  2160  2543 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002702_ORF8:gid::pid:AZM51139.1:loc:8162:17861:strand:+ -           3232    2e-178  593.9   0.0   1   3     3e-74   1.5e-70  238.3   0.0     3   455   644  1077   643  1079 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002702_ORF8:gid::pid:AZM51139.1:loc:8162:17861:strand:+ -           3232    2e-178  593.9   0.0   2   3   7.1e-77   3.5e-73  247.0   0.0     4   449  1694  2133  1692  2141 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002702_ORF8:gid::pid:AZM51139.1:loc:8162:17861:strand:+ -           3232    2e-178  593.9   0.0   3   3   8.1e-34     4e-30  105.0   0.0    31   373  2762  3124  2739  3206 0.77 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0002702_ORF8:gid::pid:AZM51139.1:loc:8162:17861:strand:+ -           3232   4.7e-47  159.0  16.0   1   3   4.8e-19   2.4e-15   57.4   0.2     1    76   444   518   444   518 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002702_ORF8:gid::pid:AZM51139.1:loc:8162:17861:strand:+ -           3232   4.7e-47  159.0  16.0   2   3   5.5e-18   2.7e-14   54.0   0.8     1    76  1499  1570  1499  1570 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002702_ORF8:gid::pid:AZM51139.1:loc:8162:17861:strand:+ -           3232   4.7e-47  159.0  16.0   3   3   2.2e-18   1.1e-14   55.3   0.9     1    76  2551  2626  2551  2626 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002702_ORF8:gid::pid:AZM51139.1:loc:8162:17861:strand:+ -           3232   2.4e-39  133.6   2.1   1   3   9.9e-15   4.9e-11   42.9   0.0     1    66   544   606   544   607 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002702_ORF8:gid::pid:AZM51139.1:loc:8162:17861:strand:+ -           3232   2.4e-39  133.6   2.1   2   3   7.7e-15   3.8e-11   43.3   0.1     3    65  1597  1656  1595  1658 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002702_ORF8:gid::pid:AZM51139.1:loc:8162:17861:strand:+ -           3232   2.4e-39  133.6   2.1   3   3   1.9e-15   9.2e-12   45.2   0.1     2    64  2653  2712  2652  2715 0.95 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0002702_ORF9:gid::pid:AZM50110.1:loc:17857:22492:strand:+ -           1544  6.3e-123  410.9   0.0   1   2   2.6e-89   1.3e-85  288.0   0.0     3   451    14   445    12   450 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002702_ORF9:gid::pid:AZM50110.1:loc:17857:22492:strand:+ -           1544  6.3e-123  410.9   0.0   2   2   1.5e-38   7.3e-35  120.6   0.0    28   444  1074  1511  1067  1519 0.79 Condensation domain
AMP-binding          PF00501.31   424 BGC0002702_ORF9:gid::pid:AZM50110.1:loc:17857:22492:strand:+ -           1544   1.5e-91  307.3   0.0   1   1   4.1e-95     2e-91  306.9   0.0     1   424   470   865   470   865 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002702_ORF9:gid::pid:AZM50110.1:loc:17857:22492:strand:+ -           1544   1.2e-13   52.0   1.6   1   1   9.8e-17   4.8e-13   50.0   1.6     1    76   873   947   873   947 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002702_ORF9:gid::pid:AZM50110.1:loc:17857:22492:strand:+ -           1544   5.6e-13   49.1   0.0   1   1   4.2e-16   2.1e-12   47.3   0.0     2    64   974  1033   973  1033 0.96 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0002702_ORF10:gid::pid:AZM51140.1:loc:22527:27072:strand:+ -           1514  2.1e-111  373.0   0.0   1   2     1e-82   4.9e-79  266.2   0.0     5   455     2   434     1   436 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002702_ORF10:gid::pid:AZM51140.1:loc:22527:27072:strand:+ -           1514  2.1e-111  373.0   0.0   2   2   9.4e-34   4.6e-30  104.8   0.0    29   365  1046  1401  1034  1492 0.79 Condensation domain
AMP-binding          PF00501.31   424 BGC0002702_ORF10:gid::pid:AZM51140.1:loc:22527:27072:strand:+ -           1514   2.7e-94  316.3   0.5   1   1   1.5e-97   7.4e-94  314.9   0.0     1   424   455   842   455   842 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002702_ORF10:gid::pid:AZM51140.1:loc:22527:27072:strand:+ -           1514   5.3e-15   56.3   1.3   1   1   5.7e-18   2.8e-14   54.0   0.7     1    76   850   921   850   921 0.95 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002702_ORF10:gid::pid:AZM51140.1:loc:22527:27072:strand:+ -           1514   8.2e-14   51.8   0.0   1   1   4.2e-17   2.1e-13   50.5   0.0     2    64   948  1007   947  1007 0.96 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0002702_ORF11:gid::pid:AZM50111.1:loc:27159:40968:strand:+ -           4602         0 1131.9   0.0   1   6   2.4e-85   1.2e-81  274.9   0.0     2   454     7   441     6   444 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002702_ORF11:gid::pid:AZM50111.1:loc:27159:40968:strand:+ -           4602         0 1131.9   0.0   2   6   1.2e-32   5.8e-29  101.2   0.0    38   444  1077  1513  1064  1521 0.78 Condensation domain
Condensation         PF00668.23   457 BGC0002702_ORF11:gid::pid:AZM50111.1:loc:27159:40968:strand:+ -           4602         0 1131.9   0.0   3   6   5.3e-84   2.6e-80  270.5   0.0     3   455  1542  1981  1541  1983 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002702_ORF11:gid::pid:AZM50111.1:loc:27159:40968:strand:+ -           4602         0 1131.9   0.0   4   6   3.4e-33   1.7e-29  103.0   0.0    33   450  2600  3040  2585  3045 0.79 Condensation domain
Condensation         PF00668.23   457 BGC0002702_ORF11:gid::pid:AZM50111.1:loc:27159:40968:strand:+ -           4602         0 1131.9   0.0   5   6   3.7e-86   1.8e-82  277.6   0.0     3   454  3063  3497  3061  3500 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002702_ORF11:gid::pid:AZM50111.1:loc:27159:40968:strand:+ -           4602         0 1131.9   0.0   6   6   4.1e-31     2e-27   96.1   0.0    35   443  4131  4563  4122  4572 0.79 Condensation domain
AMP-binding          PF00501.31   424 BGC0002702_ORF11:gid::pid:AZM50111.1:loc:27159:40968:strand:+ -           4602  3.7e-278  922.1   4.4   1   3   4.8e-99   2.3e-95  319.8   0.2     1   424   463   860   463   860 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002702_ORF11:gid::pid:AZM50111.1:loc:27159:40968:strand:+ -           4602  3.7e-278  922.1   4.4   2   3   5.6e-94   2.7e-90  303.1   0.0     1   424  2002  2389  2002  2389 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002702_ORF11:gid::pid:AZM50111.1:loc:27159:40968:strand:+ -           4602  3.7e-278  922.1   4.4   3   3   9.1e-93   4.5e-89  299.1   0.1     1   424  3519  3914  3519  3914 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002702_ORF11:gid::pid:AZM50111.1:loc:27159:40968:strand:+ -           4602   2.8e-48  162.9  24.5   1   3   1.7e-19   8.3e-16   58.9   4.0     1    76   868   942   868   942 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002702_ORF11:gid::pid:AZM50111.1:loc:27159:40968:strand:+ -           4602   2.8e-48  162.9  24.5   2   3     2e-17   9.8e-14   52.2   0.7     1    76  2397  2468  2397  2468 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002702_ORF11:gid::pid:AZM50111.1:loc:27159:40968:strand:+ -           4602   2.8e-48  162.9  24.5   3   3   2.3e-21   1.1e-17   64.8   0.2     1    76  3922  3999  3922  3999 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002702_ORF11:gid::pid:AZM50111.1:loc:27159:40968:strand:+ -           4602   9.3e-41  138.1   0.7   1   3   4.2e-16   2.1e-12   47.3   0.0     1    64   968  1028   968  1029 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002702_ORF11:gid::pid:AZM50111.1:loc:27159:40968:strand:+ -           4602   9.3e-41  138.1   0.7   2   3   3.5e-15   1.7e-11   44.3   0.1     2    65  2495  2555  2494  2557 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002702_ORF11:gid::pid:AZM50111.1:loc:27159:40968:strand:+ -           4602   9.3e-41  138.1   0.7   3   3   1.2e-14   5.7e-11   42.7   0.0     2    64  4026  4085  4025  4088 0.95 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0002702_ORF12:gid::pid:AZM51141.1:loc:41005:47527:strand:+ -           2173    7e-156  519.6   0.0   1   2   2.6e-88   8.6e-85  285.2   0.0     5   453     2   434     1   437 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002702_ORF12:gid::pid:AZM51141.1:loc:41005:47527:strand:+ -           2173    7e-156  519.6   0.0   2   2   2.6e-72   8.6e-69  232.5   0.0     3   450  1031  1480  1029  1488 0.90 Condensation domain
AMP-binding          PF00501.31   424 BGC0002702_ORF12:gid::pid:AZM51141.1:loc:41005:47527:strand:+ -           2173  5.9e-132  440.4   1.1   1   2   1.3e-96   4.1e-93  312.4   0.0     1   424   457   844   457   844 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002702_ORF12:gid::pid:AZM51141.1:loc:41005:47527:strand:+ -           2173  5.9e-132  440.4   1.1   2   2   2.2e-39   7.2e-36  123.8   0.3     4   417  1510  1898  1507  1900 0.78 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0002702_ORF12:gid::pid:AZM51141.1:loc:41005:47527:strand:+ -           2173   2.9e-35  122.6   0.0   1   1   2.7e-38   8.9e-35  121.0   0.0     2   226  1932  2159  1931  2162 0.89 Thioesterase domain
AMP-binding_C        PF13193.9     76 BGC0002702_ORF12:gid::pid:AZM51141.1:loc:41005:47527:strand:+ -           2173   2.8e-17   63.6   0.5   1   1   3.9e-20   1.3e-16   61.5   0.5     1    76   852   926   852   926 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002702_ORF12:gid::pid:AZM51141.1:loc:41005:47527:strand:+ -           2173   1.6e-15   57.3   0.0   1   1   1.7e-18   5.5e-15   55.5   0.0     1    66   952  1015   952  1016 0.94 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.10   220 BGC0002702_ORF12:gid::pid:AZM51141.1:loc:41005:47527:strand:+ -           2173   1.1e-08   36.1   8.7   1   1   3.4e-12   1.1e-08   36.1   8.7     1   211  1933  2148  1933  2154 0.60 Alpha/beta hydrolase family
p450                 PF00067.25   463 BGC0002702_ORF13:gid::pid:AZM50112.1:loc:47657:48821:strand:+ -            387   9.1e-24   84.1   0.0   1   1   2.6e-12   5.2e-08   32.2   0.0   236   372   189   306   161   309 0.83 Cytochrome P450
p450                 PF00067.25   463 BGC0002702_ORF14:gid::pid:AZM50113.1:loc:48829:50044:strand:+ -            404     7e-27   94.4   0.0   1   1   2.2e-24   4.3e-20   72.0   0.0   324   434   275   375   273   396 0.93 Cytochrome P450
Fer4_15              PF13459.9     66 BGC0002702_ORF15:gid::pid::loc:50068:50263:strand:+ -             65   1.8e-09   38.3   0.1   1   1   3.8e-13   2.5e-09   37.8   0.1     1    65     3    61     3    62 0.92 4Fe-4S single cluster domain
Fer4_13              PF13370.9     58 BGC0002702_ORF15:gid::pid::loc:50068:50263:strand:+ -             65   2.4e-09   37.7   0.0   1   1   4.1e-13   2.7e-09   37.5   0.0     1    57     5    61     5    62 0.97 4Fe-4S single cluster domain of Ferredoxin I
Fer4_19              PF06902.14    64 BGC0002702_ORF15:gid::pid::loc:50068:50263:strand:+ -             65     2e-05   24.7   0.0   1   1   3.6e-09   2.4e-05   24.5   0.0     7    61     2    62     1    65 0.87 Divergent 4Fe-4S mono-cluster
PG_binding_1         PF01471.21    57 BGC0002702_ORF17:gid::pid:AZM50115.1:loc:51043:52426:strand:+ -            460   6.4e-10   39.2   0.1   1   1   3.3e-14   6.4e-10   39.2   0.1     2    49   222   269   221   272 0.95 Putative peptidoglycan binding domain
ABC_tran             PF00005.30   137 BGC0002702_ORF18:gid::pid:AZM50116.1:loc:52422:53151:strand:+ -            242   5.2e-31  108.1   0.0   1   1   3.6e-35   7.1e-31  107.7   0.0     3   136    26   172    24   173 0.89 ABC transporter
FtsX                 PF02687.24   121 BGC0002702_ORF19:gid::pid:AZM50117.1:loc:53147:54404:strand:+ -            418   7.9e-20   71.2   5.1   1   1     8e-24   7.9e-20   71.2   5.1     3   121   299   411   297   411 0.97 FtsX-like permease family
MacB_PCD             PF12704.10   196 BGC0002702_ORF19:gid::pid:AZM50117.1:loc:53147:54404:strand:+ -            418   3.4e-17   63.5   2.6   1   1   3.5e-21   3.4e-17   63.5   2.6     2   150    50   214    49   275 0.68 MacB-like periplasmic core domain
Response_reg         PF00072.27   112 BGC0002702_ORF20:gid::pid:AZM50118.1:loc:54581:55235:strand:+ -            217   1.7e-26   92.7   0.0   1   1   2.6e-30   2.6e-26   92.1   0.0     1   112     3   113     3   113 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 BGC0002702_ORF20:gid::pid:AZM50118.1:loc:54581:55235:strand:+ -            217   1.2e-20   73.5   0.0   1   1   2.2e-24   2.2e-20   72.7   0.0     1    77   145   217   145   217 0.97 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 BGC0002702_ORF21:gid::pid:AZM50119.1:loc:55215:56385:strand:+ -            389   3.4e-13   50.2   0.0   1   1   2.5e-16   1.6e-12   48.0   0.0     2   110   275   383   274   385 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 BGC0002702_ORF21:gid::pid:AZM50119.1:loc:55215:56385:strand:+ -            389   3.2e-11   43.2   0.2   1   1   1.2e-14   7.6e-11   42.0   0.2     2    65   167   231   166   233 0.91 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.28    53 BGC0002702_ORF21:gid::pid:AZM50119.1:loc:55215:56385:strand:+ -            389   1.8e-08   34.7   1.2   1   1   7.6e-12     5e-08   33.3   1.2     1    52   109   161   109   162 0.96 HAMP domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002702.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002702.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002702.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:53:33 2023
# [ok]
