#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 BGC0002336_ORF1:gid::pid:WP_103692572.1:loc:851:1772:strand:+ -            306   1.1e-33  116.6   9.9   1   1   1.5e-37   1.4e-33  116.2   9.9     5   197    90   281    86   293 0.93 LysR substrate binding domain
HTH_1                PF00126.30    60 BGC0002336_ORF1:gid::pid:WP_103692572.1:loc:851:1772:strand:+ -            306   4.2e-18   65.2   0.5   1   1     1e-21     1e-17   63.9   0.5     1    59     4    62     4    63 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
DUF2946              PF11162.11   116 BGC0002336_ORF2:gid::pid:WP_105827528.1:loc:1853:2258:strand:+ -            134   2.1e-15   57.5  19.3   1   1   1.2e-19   2.4e-15   57.3  19.3     1   116    11   131    11   131 0.88 Protein of unknown function (DUF2946)
TonB_dep_Rec         PF00593.27   470 BGC0002336_ORF3:gid::pid:WP_126241396.1:loc:2333:4751:strand:+ -            805   5.7e-50  171.7  49.1   1   1   9.1e-54   8.9e-50  171.0  47.9    17   469   324   803   234   804 0.72 TonB dependent receptor
Plug                 PF07715.18   108 BGC0002336_ORF3:gid::pid:WP_126241396.1:loc:2333:4751:strand:+ -            805     7e-14   52.4   0.0   1   1   2.7e-17   2.6e-13   50.6   0.0     4   107    93   203    92   204 0.94 TonB-dependent Receptor Plug Domain
PfkB                 PF00294.27   302 BGC0002336_ORF4:gid:rbsK:pid:WP_126241397.1:loc:4966:5893:strand:+ -            308   6.8e-63  212.9   0.5   1   1   8.2e-67     8e-63  212.7   0.5     1   298     1   292     1   296 0.95 pfkB family carbohydrate kinase
Phos_pyr_kin         PF08543.15   247 BGC0002336_ORF4:gid:rbsK:pid:WP_126241397.1:loc:4966:5893:strand:+ -            308   1.8e-09   37.5   0.0   1   1   4.8e-13   4.7e-09   36.1   0.0   112   234   170   285   159   295 0.90 Phosphomethylpyrimidine kinase
MFS_1                PF07690.19   353 BGC0002336_ORF5:gid:fucP:pid:WP_126241398.1:loc:5952:7326:strand:+ -            457   2.4e-18   66.3  42.0   1   1   6.7e-21   1.3e-16   60.6  35.5     6   329    26   370    21   375 0.71 Major Facilitator Superfamily
DUF4432              PF14486.9    303 BGC0002336_ORF6:gid::pid:WP_126241399.1:loc:7328:8411:strand:+ -            360   2.3e-16   59.7   0.0   1   1   1.5e-19     3e-15   56.0   0.0     3   299    35   337    33   340 0.81 Domain of unknown function (DUF4432)
DeoRC                PF00455.25   160 BGC0002336_ORF7:gid:deoR:pid:WP_103692576.1:loc:8430:9201:strand:- -            256   1.2e-47  162.0   0.1   1   1   1.9e-51   1.9e-47  161.4   0.1     2   159    79   236    78   237 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.15    57 BGC0002336_ORF7:gid:deoR:pid:WP_103692576.1:loc:8430:9201:strand:- -            256   1.2e-09   37.9   0.1   1   1   3.7e-13   3.6e-09   36.4   0.1     1    36     8    43     8    47 0.96 DeoR-like helix-turn-helix domain
DeoC                 PF01791.12   231 BGC0002336_ORF8:gid:deoC:pid:WP_036055817.1:loc:9350:10031:strand:+ -            226   1.9e-19   70.3   2.8   1   1   1.1e-23   2.2e-19   70.1   2.8     3   229     9   216     7   218 0.90 DeoC/LacD family aldolase
PIN                  PF01850.24   122 BGC0002336_ORF9:gid::pid:WP_126241400.1:loc:10153:10576:strand:- -            140   4.5e-08   33.8   0.0   1   1   2.8e-12   5.4e-08   33.5   0.0     1   115     2   124     2   131 0.87 PIN domain
LysR_substrate       PF03466.23   209 BGC0002336_ORF11:gid::pid:WP_105850350.1:loc:11117:12107:strand:- -            329   9.8e-29  100.4   8.9   1   1   1.3e-32   1.3e-28   99.9   8.9     2   207    95   299    94   301 0.92 LysR substrate binding domain
HTH_1                PF00126.30    60 BGC0002336_ORF11:gid::pid:WP_105850350.1:loc:11117:12107:strand:- -            329     1e-18   67.2   2.3   1   1   2.5e-22   2.5e-18   65.9   1.7     3    59    15    71    13    72 0.95 Bacterial regulatory helix-turn-helix protein, lysR family
AMP-binding          PF00501.31   424 BGC0002336_ORF12:gid::pid:WP_241238501.1:loc:12726:14460:strand:+ -            577   1.2e-60  205.5   0.0   1   1   1.8e-64   1.8e-60  204.9   0.0     8   424    16   457     7   457 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002336_ORF12:gid::pid:WP_241238501.1:loc:12726:14460:strand:+ -            577   5.6e-07   30.6   0.1   1   1   3.1e-10   3.1e-06   28.2   0.1     1    76   465   545   465   545 0.80 AMP-binding enzyme C-terminal domain
AurF                 PF11583.11   283 BGC0002336_ORF14:gid::pid:WP_105850352.1:loc:14930:15920:strand:+ -            329   1.3e-15   57.5   1.3   1   1     1e-19     2e-15   56.9   1.3     8   283    35   303    31   306 0.81 P-aminobenzoate N-oxygenase AurF
FAD_binding_4        PF01565.26   139 BGC0002336_ORF15:gid::pid:WP_105850353.1:loc:16000:17443:strand:+ -            480   1.3e-30  106.1   0.6   1   1   2.8e-34   2.8e-30  105.0   0.6     2   132    50   181    49   183 0.94 FAD binding domain
FAD-oxidase_C        PF02913.22   250 BGC0002336_ORF15:gid::pid:WP_105850353.1:loc:16000:17443:strand:+ -            480     4e-27   95.6   0.3   1   1   5.7e-31   5.6e-27   95.1   0.3     3   245   231   474   229   477 0.85 FAD linked oxidases, C-terminal domain
FA_desaturase        PF00487.27   254 BGC0002336_ORF16:gid::pid:WP_036055811.1:loc:17518:18550:strand:+ -            343   1.1e-33  117.3  30.6   1   1   5.4e-38   1.1e-33  117.3  30.6     3   242    73   317    71   326 0.78 Fatty acid desaturase
MFS_1                PF07690.19   353 BGC0002336_ORF17:gid::pid:WP_126241402.1:loc:18585:19911:strand:+ -            441   2.9e-17   62.8  56.4   1   1   2.9e-21   2.9e-17   62.8  56.4     2   349    24   397    23   401 0.83 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0002336_ORF17:gid::pid:WP_126241402.1:loc:18585:19911:strand:+ -            441     1e-12   47.4  47.6   1   1   8.4e-12   8.2e-08   31.2   9.6     6   164    13   172     8   174 0.91 Transmembrane secretion effector
AMP-binding          PF00501.31   424 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550         0 1334.8   0.0   1   4  1.8e-111  7.1e-108  361.1   0.0     1   424   463   873   463   873 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550         0 1334.8   0.0   2   4   4.6e-95   1.8e-91  307.0   0.0     1   424  1540  1936  1540  1936 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550         0 1334.8   0.0   3   4   2.1e-99   8.1e-96  321.3   0.0     2   424  2617  3013  2616  3013 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550         0 1334.8   0.0   4   4  4.3e-105  1.7e-101  340.0   0.0     1   424  3677  4101  3677  4101 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550         0 1024.3   0.0   1   4   1.6e-62   6.3e-59  200.0   0.0     6   457    11   444     7   444 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550         0 1024.3   0.0   2   4    5e-103     2e-99  333.5   0.0     4   454  1076  1517  1074  1520 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550         0 1024.3   0.0   3   4   8.5e-46   3.3e-42  144.8   0.0     1   456  2161  2595  2161  2596 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550         0 1024.3   0.0   4   4  2.8e-105  1.1e-101  340.9   0.0     5   457  3212  3657  3209  3657 0.96 Condensation domain
PP-binding           PF00550.28    67 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550   5.3e-56  186.9   7.3   1   4     2e-12     8e-09   35.8   0.1     2    67   989  1051   988  1051 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550   5.3e-56  186.9   7.3   2   4   2.6e-12     1e-08   35.5   0.1     2    65  2050  2110  2049  2112 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550   5.3e-56  186.9   7.3   3   4   3.7e-19   1.5e-15   57.4   0.2     3    67  3125  3187  3123  3187 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550   5.3e-56  186.9   7.3   4   4   1.3e-19   4.9e-16   58.9   0.0     3    67  4210  4272  4208  4272 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550   5.5e-52  174.8  11.6   1   3   7.7e-18     3e-14   53.9   0.2     1    76   881   960   881   960 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550   5.5e-52  174.8  11.6   2   3   8.9e-16   3.5e-12   47.3   0.0     1    76  1944  2021  1944  2021 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550   5.5e-52  174.8  11.6   3   3     7e-20   2.8e-16   60.4   1.0     1    76  3021  3095  3021  3095 0.96 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0002336_ORF18:gid::pid:WP_126241403.1:loc:20000:33653:strand:+ -           4550   1.4e-25   91.0   3.8   1   1   1.5e-27   5.8e-24   85.6   0.3     2   216  4303  4533  4302  4546 0.71 Thioesterase domain
MbtH                 PF03621.16    53 BGC0002336_ORF19:gid::pid:WP_017921608.1:loc:33667:33862:strand:+ -             64   1.2e-21   75.9   0.0   1   1   7.1e-26   1.4e-21   75.8   0.0     1    53     1    53     1    53 0.96 MbtH-like protein
SnoaL_2              PF12680.10   102 BGC0002336_ORF20:gid::pid:WP_105850355.1:loc:33988:34411:strand:+ -            140   6.6e-12   46.1   0.7   1   1     8e-16   7.9e-12   45.9   0.7     1   101    30   130    30   131 0.91 SnoaL-like domain
SnoaL                PF07366.15   126 BGC0002336_ORF20:gid::pid:WP_105850355.1:loc:33988:34411:strand:+ -            140   1.7e-07   31.2   0.0   1   1   2.7e-11   2.6e-07   30.6   0.0     4   115    30   133    28   135 0.88 SnoaL-like polyketide cyclase
Orn_DAP_Arg_deC      PF00278.25    95 BGC0002336_ORF24:gid::pid:WP_126241405.1:loc:37458:38655:strand:+ -            398   2.5e-10   40.5   0.0   1   1   1.5e-14     3e-10   40.3   0.0     1    95    23   369    23   369 0.89 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
AMP-binding          PF00501.31   424 BGC0002336_ORF25:gid::pid:WP_105852536.1:loc:38665:40249:strand:+ -            527     2e-84  283.8   0.0   1   1   2.5e-88   2.5e-84  283.5   0.0     1   423    11   419    11   420 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002336_ORF25:gid::pid:WP_105852536.1:loc:38665:40249:strand:+ -            527   1.6e-12   48.3   0.1   1   1   4.4e-16   4.4e-12   46.9   0.1     1    76   428   503   428   503 0.92 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_C        PF12806.10   124 BGC0002336_ORF27:gid::pid:WP_126241406.1:loc:41357:43205:strand:+ -            615   2.2e-23   82.9   0.7   1   1   5.6e-27   2.2e-23   82.9   0.7    12   123   486   606   473   607 0.90 Acetyl-CoA dehydrogenase C-terminal like
Acyl-CoA_dh_1        PF00441.27   150 BGC0002336_ORF27:gid::pid:WP_126241406.1:loc:41357:43205:strand:+ -            615   1.1e-22   81.0   3.2   1   1   2.5e-24   9.7e-21   74.7   2.2     8   147   288   457   281   460 0.84 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0002336_ORF27:gid::pid:WP_126241406.1:loc:41357:43205:strand:+ -            615   7.7e-11   42.5   2.0   1   1   4.7e-14   1.8e-10   41.3   0.7     3   133   298   448   296   449 0.81 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0002336_ORF27:gid::pid:WP_126241406.1:loc:41357:43205:strand:+ -            615   4.5e-10   39.7   0.0   1   1   2.1e-13   8.1e-10   38.9   0.0     1    94   157   265   157   267 0.82 Acyl-CoA dehydrogenase, middle domain
AcylCoA_DH_N         PF12418.11    32 BGC0002336_ORF27:gid::pid:WP_126241406.1:loc:41357:43205:strand:+ -            615   2.6e-05   24.3   0.3   1   1   1.8e-08   6.9e-05   22.9   0.3     2    30     4    33     3    35 0.93 Acyl-CoA dehydrogenase N terminal
Citrate_synt         PF00285.24   359 BGC0002336_ORF28:gid::pid:WP_105857830.1:loc:43206:44568:strand:+ -            453   6.7e-25   88.0   0.2   1   1   4.7e-29   9.1e-25   87.6   0.2     6   350    64   429    59   434 0.78 Citrate synthase, C-terminal domain
Methyltransf_11      PF08241.15    96 BGC0002336_ORF29:gid::pid:WP_013690740.1:loc:44611:45274:strand:+ -            220   4.9e-16   59.3   0.0   1   1   2.6e-19   8.6e-16   58.5   0.0     2    95    45   144    44   145 0.91 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002336_ORF29:gid::pid:WP_013690740.1:loc:44611:45274:strand:+ -            220   7.6e-15   55.5   0.0   1   1   3.9e-18   1.3e-14   54.8   0.0     1    97    43   141    43   141 0.91 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002336_ORF29:gid::pid:WP_013690740.1:loc:44611:45274:strand:+ -            220   5.4e-14   52.4   0.0   1   1   2.2e-17   7.3e-14   51.9   0.0     7   129    43   163    40   191 0.87 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002336_ORF29:gid::pid:WP_013690740.1:loc:44611:45274:strand:+ -            220   1.7e-12   47.4   0.0   1   1   6.5e-16   2.1e-12   47.0   0.0    43   154    35   148    14   164 0.85 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.9    165 BGC0002336_ORF29:gid::pid:WP_013690740.1:loc:44611:45274:strand:+ -            220   4.6e-09   36.4   0.0   1   1   1.9e-12   6.1e-09   36.0   0.0    18   162    35   194    17   197 0.78 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002336_ORF29:gid::pid:WP_013690740.1:loc:44611:45274:strand:+ -            220   3.1e-07   31.2   0.0   1   1   1.7e-10   5.5e-07   30.4   0.0     2    98    45   142    44   143 0.88 Methyltransferase domain
TauD                 PF02668.19   268 BGC0002336_ORF30:gid::pid:WP_036055807.1:loc:45277:46351:strand:+ -            357   1.1e-40  140.2   1.8   1   1   9.6e-45   1.9e-40  139.5   1.8     5   263    38   350    35   355 0.86 Taurine catabolism dioxygenase TauD, TfdA family
FMN_red              PF03358.18   156 BGC0002336_ORF32:gid::pid:WP_241238503.1:loc:46922:48038:strand:+ -            371   3.8e-31  108.0   0.0   1   1   8.2e-35   8.1e-31  107.0   0.0     2   143   114   309   113   322 0.89 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0002336_ORF32:gid::pid:WP_241238503.1:loc:46922:48038:strand:+ -            371   9.9e-10   38.6   0.0   1   1   1.9e-13   1.8e-09   37.7   0.0     2   105   114   239   113   260 0.86 Flavodoxin-like fold
ADH_N                PF08240.15   109 BGC0002336_ORF33:gid::pid:WP_036055804.1:loc:48256:49393:strand:+ -            378   8.3e-28   96.6   0.8   1   1   1.3e-31   8.3e-28   96.6   0.8     2   102    26   134    25   142 0.93 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 BGC0002336_ORF33:gid::pid:WP_036055804.1:loc:48256:49393:strand:+ -            378   1.3e-13   51.3   0.9   1   1   5.8e-17   3.8e-13   49.7   0.9     1   109   186   317   186   337 0.85 Zinc-binding dehydrogenase
ADH_N_assoc          PF13823.9     23 BGC0002336_ORF33:gid::pid:WP_036055804.1:loc:48256:49393:strand:+ -            378   1.1e-09   38.2   0.1   1   1   4.5e-13   2.9e-09   36.8   0.1     1    23     1    23     1    23 0.99 Alcohol dehydrogenase GroES-associated
UDG                  PF03167.22   155 BGC0002336_ORF34:gid::pid:WP_036055803.1:loc:49729:50380:strand:+ -            216   8.2e-31  107.2   0.0   1   1   4.9e-35   9.6e-31  107.0   0.0     2   142    44   189    43   203 0.85 Uracil DNA glycosylase superfamily
BON                  PF04972.20    69 BGC0002336_ORF37:gid::pid:WP_160294106.1:loc:51148:51661:strand:- -            170   2.2e-12   47.2   0.9   1   1   1.5e-16     3e-12   46.8   0.9     1    69    67   135    67   135 0.97 BON domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002336.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002336.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002336.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:39:25 2023
# [ok]
