#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rve                  PF00665.29   102 BGC0000362_ORF2:gid::pid:AAD44200.1:loc:1523:2441:strand:- -            305   1.4e-19   70.4   0.1   1   1   4.1e-23   2.7e-19   69.5   0.1     2   101   127   225   126   226 0.95 Integrase core domain
HTH_21               PF13276.9     60 BGC0000362_ORF2:gid::pid:AAD44200.1:loc:1523:2441:strand:- -            305   2.7e-14   53.2   1.3   1   1   8.5e-17   5.5e-13   49.0   3.8     3    60    46   103    44   103 0.91 HTH-like domain
rve_3                PF13683.9     67 BGC0000362_ORF2:gid::pid:AAD44200.1:loc:1523:2441:strand:- -            305   4.5e-10   39.3   0.0   1   1   1.2e-13   7.9e-10   38.5   0.0     5    67   218   284   214   284 0.95 Integrase core domain
HTH_Tnp_1            PF01527.23    75 BGC0000362_ORF3:gid::pid:AAD44201.1:loc:2440:2785:strand:- -            114   4.2e-11   43.1   1.4   1   1   4.5e-15   8.9e-11   42.0   1.4     4    74    12    94     9    95 0.81 Transposase
DEDD_Tnp_IS110       PF01548.20   155 BGC0000362_ORF4:gid::pid:AAD44202.1:loc:2836:4039:strand:- -            400     1e-35  123.0   1.2   1   1   1.9e-39   1.9e-35  122.1   0.2     1   155     4   160     4   160 0.95 Transposase
Transposase_20       PF02371.19    87 BGC0000362_ORF4:gid::pid:AAD44202.1:loc:2836:4039:strand:- -            400   2.4e-10   40.7   0.0   1   1   7.7e-14   7.6e-10   39.1   0.0     5    86   273   354   269   355 0.94 Transposase IS116/IS110/IS902 family
Transposase_mut      PF00872.21   381 BGC0000362_ORF5:gid::pid:AAD44203.1:loc:4297:5545:strand:- -            415  5.6e-135  450.2   0.0   1   1  3.5e-139  6.8e-135  449.9   0.0    19   380    18   380     3   381 0.98 Transposase, Mutator family
Epimerase            PF01370.24   241 BGC0000362_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   1.9e-46  158.7   0.1   1   1   3.3e-49   1.1e-45  156.2   0.1     1   232     5   275     5   282 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000362_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   2.2e-44  152.4   0.0   1   2   1.2e-26     4e-23   82.5   0.0     1   147     6   144     6   149 0.87 GDP-mannose 4,6 dehydratase
GDP_Man_Dehyd        PF16363.8    332 BGC0000362_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   2.2e-44  152.4   0.0   2   2   6.6e-22   2.1e-18   67.0   0.0   144   330   176   343   166   345 0.83 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 BGC0000362_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   1.8e-16   60.2   0.0   1   2   8.8e-11   2.9e-07   30.0   0.0     3   105     5   130     3   147 0.91 RmlD substrate binding domain
RmlD_sub_bind        PF04321.20   287 BGC0000362_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   1.8e-16   60.2   0.0   2   2     3e-10     1e-06   28.2   0.0   117   238   177   307   171   333 0.83 RmlD substrate binding domain
3Beta_HSD            PF01073.22   280 BGC0000362_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   2.7e-15   56.3   0.0   1   1   1.3e-12   4.3e-09   35.9   0.0     1   122     6   132     6   149 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 BGC0000362_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   6.8e-14   51.8   0.0   1   1   1.6e-14   5.2e-11   42.3   0.0    90   256    76   264    64   265 0.85 Male sterility protein
Polysacc_synt_2      PF02719.18   294 BGC0000362_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+ -            353   2.1e-12   47.0   0.0   1   1   1.8e-09     6e-06   25.8   0.0   133   248   180   301   175   314 0.85 Polysaccharide biosynthesis protein
TylF                 PF05711.14   255 BGC0000362_ORF8:gid:mtfA:pid:AAD44206.1:loc:8320:9448:strand:+ -            375   1.6e-08   34.3   0.3   1   1   4.5e-12   4.5e-08   32.9   0.3    86   240   128   284   121   289 0.71 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.9    107 BGC0000362_ORF8:gid:mtfA:pid:AAD44206.1:loc:8320:9448:strand:+ -            375   4.5e-08   34.2   0.1   1   1     1e-11     1e-07   33.1   0.1     2   107   130   264   129   264 0.84 Methyltransferase domain
TylF                 PF05711.14   255 BGC0000362_ORF9:gid:mtfB:pid:AAD44207.1:loc:9714:10536:strand:+ -            273  4.5e-100  334.3   0.0   1   1  5.3e-104  5.2e-100  334.1   0.0     2   255    15   272    14   272 0.96 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.9    107 BGC0000362_ORF9:gid:mtfB:pid:AAD44207.1:loc:9714:10536:strand:+ -            273   9.8e-12   46.0   0.0   1   1   1.7e-15   1.7e-11   45.3   0.0     1   107   103   237   103   237 0.91 Methyltransferase domain
Glyco_transf_28      PF03033.23   139 BGC0000362_ORF11:gid:rtfA:pid:AAD44209.1:loc:12338:13625:strand:+ -            428   6.9e-08   32.7   0.0   1   1   6.4e-12   1.2e-07   31.9   0.0     2    73     4    72     3   100 0.76 Glycosyltransferase family 28 N-terminal domain
TylF                 PF05711.14   255 BGC0000362_ORF12:gid:mtfC:pid:AAD44210.1:loc:13726:14527:strand:+ -            266  5.5e-100  334.0   0.0   1   1  6.4e-104  6.3e-100  333.8   0.0     3   255     9   265     7   265 0.96 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.9    107 BGC0000362_ORF12:gid:mtfC:pid:AAD44210.1:loc:13726:14527:strand:+ -            266     5e-11   43.7   0.0   1   1   8.6e-15   8.5e-11   43.0   0.0     1   107    96   230    96   230 0.87 Methyltransferase domain
Methyltransf_24      PF13578.9    107 BGC0000362_ORF13:gid:mtfD:pid:AAD44211.1:loc:14626:15445:strand:+ -            272   1.3e-11   45.6   0.0   1   1   5.7e-15   5.6e-11   43.6   0.0     1   107   101   234   101   234 0.77 Methyltransferase domain
TylF                 PF05711.14   255 BGC0000362_ORF13:gid:mtfD:pid:AAD44211.1:loc:14626:15445:strand:+ -            272   3.7e-10   39.7   0.0   1   1   5.2e-14   5.1e-10   39.2   0.0    82   232    96   248    87   258 0.79 Macrocin-O-methyltransferase (TylF)
Transposase_mut      PF00872.21   381 BGC0000362_ORF14:gid::pid:AAD44212.1:loc:16003:17236:strand:- -            410  1.1e-160  534.8   0.0   1   1  1.3e-164  1.2e-160  534.6   0.0     7   380     6   378     1   379 0.98 Transposase, Mutator family
MULE                 PF10551.12    98 BGC0000362_ORF14:gid::pid:AAD44212.1:loc:16003:17236:strand:- -            410   5.6e-07   30.0   0.0   1   1   1.3e-10   1.3e-06   28.9   0.0     2    98   163   260   162   260 0.90 MULE transposase domain
Glyco_transf_28      PF03033.23   139 BGC0000362_ORF15:gid:gtfB:pid:AAD44213.2:loc:17727:18984:strand:- -            418   2.4e-08   34.2   0.0   1   1     2e-12     4e-08   33.5   0.0     1    73     3    80     3   140 0.81 Glycosyltransferase family 28 N-terminal domain
HTH_Tnp_1            PF01527.23    75 BGC0000362_ORF17:gid::pid:AAD44215.1:loc:20436:20781:strand:+ -            114   4.2e-11   43.1   1.4   1   1   4.5e-15   8.9e-11   42.0   1.4     4    74    12    94     9    95 0.81 Transposase
rve                  PF00665.29   102 BGC0000362_ORF18:gid::pid:AAD44216.1:loc:20780:21698:strand:+ -            305   1.4e-19   70.4   0.1   1   1   4.1e-23   2.7e-19   69.5   0.1     2   101   127   225   126   226 0.95 Integrase core domain
HTH_21               PF13276.9     60 BGC0000362_ORF18:gid::pid:AAD44216.1:loc:20780:21698:strand:+ -            305   2.7e-14   53.2   1.3   1   1   8.5e-17   5.5e-13   49.0   3.8     3    60    46   103    44   103 0.91 HTH-like domain
rve_3                PF13683.9     67 BGC0000362_ORF18:gid::pid:AAD44216.1:loc:20780:21698:strand:+ -            305   4.5e-10   39.3   0.0   1   1   1.2e-13   7.9e-10   38.5   0.0     5    67   218   284   214   284 0.95 Integrase core domain
UDPG_MGDP_dh_N       PF03721.17   187 BGC0000362_ORF19:gid:gdhgA:pid:AAD44217.2:loc:22688:23729:strand:- -            346   9.5e-66  221.1   0.1   1   1     2e-69   1.3e-65  220.6   0.1     2   187    27   207    26   207 0.96 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.22    94 BGC0000362_ORF19:gid:gdhgA:pid:AAD44217.2:loc:22688:23729:strand:- -            346   6.8e-39  132.0   0.0   1   1   1.8e-42   1.2e-38  131.3   0.0     1    93   224   316   224   317 0.99 UDP-glucose/GDP-mannose dehydrogenase family, central domain
ApbA                 PF02558.19   152 BGC0000362_ORF19:gid:gdhgA:pid:AAD44217.2:loc:22688:23729:strand:- -            346   4.2e-06   26.6   0.0   1   1   1.1e-09   7.3e-06   25.8   0.0     1    83    28   116    28   126 0.88 Ketopantoate reductase PanE/ApbA
Glycos_transf_2      PF00535.29   170 BGC0000362_ORF20:gid:gtfC:pid:AAD44218.1:loc:24001:24811:strand:+ -            269     2e-12   47.4   0.0   1   1   1.3e-16   2.6e-12   47.0   0.0     3   109     2   105     1   155 0.87 Glycosyl transferase family 2
GDP_Man_Dehyd        PF16363.8    332 BGC0000362_ORF21:gid:mdhtA:pid:AAD44219.1:loc:25019:26051:strand:+ -            343  1.8e-131  438.7   0.0   1   1  3.1e-135  2.1e-131  438.5   0.0     1   332     5   315     5   315 0.97 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000362_ORF21:gid:mdhtA:pid:AAD44219.1:loc:25019:26051:strand:+ -            343   6.9e-69  232.1   0.0   1   1   1.3e-72   8.7e-69  231.8   0.0     1   239     4   246     4   248 0.98 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.20   287 BGC0000362_ORF21:gid:mdhtA:pid:AAD44219.1:loc:25019:26051:strand:+ -            343   1.9e-07   30.6   0.0   1   1   9.4e-11   6.2e-07   28.9   0.0     2   131     3   159     1   204 0.91 RmlD substrate binding domain
Epimerase            PF01370.24   241 BGC0000362_ORF22:gid:merA:pid:AAD44220.1:loc:25990:27010:strand:+ -            339   6.6e-71  238.7   0.0   1   1   1.2e-74   8.1e-71  238.4   0.0     1   241    33   264    33   264 0.98 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000362_ORF22:gid:merA:pid:AAD44220.1:loc:25990:27010:strand:+ -            339   1.9e-20   73.7   0.0   1   1   6.6e-23   4.3e-19   69.2   0.0    59   330    66   324    62   326 0.85 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 BGC0000362_ORF22:gid:merA:pid:AAD44220.1:loc:25990:27010:strand:+ -            339   3.6e-08   33.0   0.0   1   1   7.3e-12   4.8e-08   32.5   0.0     3    93    33   125    31   273 0.74 RmlD substrate binding domain
Methyltransf_21      PF05050.15   173 BGC0000362_ORF23:gid::pid:AAD44221.1:loc:27285:28008:strand:+ -            240   6.2e-18   65.6   0.0   1   1   3.8e-22   7.5e-18   65.3   0.0     1   172    42   212    42   213 0.90 Methyltransferase FkbM domain
Glycos_transf_2      PF00535.29   170 BGC0000362_ORF24:gid:gtfD:pid:AAD44222.1:loc:28152:28953:strand:+ -            266   8.3e-23   81.2   0.0   1   1   1.3e-26   1.2e-22   80.6   0.0     1   109     7   115     7   195 0.77 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0000362_ORF24:gid:gtfD:pid:AAD44222.1:loc:28152:28953:strand:+ -            266   7.4e-13   49.0   0.0   1   1   7.8e-17   7.7e-13   48.9   0.0     4   133     6   145     3   236 0.82 Glycosyltransferase like family 2
rve                  PF00665.29   102 BGC0000362_ORF25:gid::pid:AAD44223.1:loc:29600:30518:strand:- -            305   1.2e-19   70.5   0.1   1   1   3.7e-23   2.4e-19   69.6   0.1     2   101   127   225   126   226 0.95 Integrase core domain
HTH_21               PF13276.9     60 BGC0000362_ORF25:gid::pid:AAD44223.1:loc:29600:30518:strand:- -            305   2.7e-14   53.2   1.3   1   1   8.5e-17   5.5e-13   49.0   3.8     3    60    46   103    44   103 0.91 HTH-like domain
rve_3                PF13683.9     67 BGC0000362_ORF25:gid::pid:AAD44223.1:loc:29600:30518:strand:- -            305   4.8e-09   36.0   0.0   1   1   1.3e-12   8.4e-09   35.2   0.0     5    67   218   284   214   284 0.95 Integrase core domain
HTH_Tnp_1            PF01527.23    75 BGC0000362_ORF26:gid::pid:AAD44224.1:loc:30517:30862:strand:- -            114   4.2e-11   43.1   1.4   1   1   4.5e-15   8.9e-11   42.0   1.4     4    74    12    94     9    95 0.81 Transposase
DEDD_Tnp_IS110       PF01548.20   155 BGC0000362_ORF27:gid::pid:AAD44225.1:loc:30913:32116:strand:- -            400     1e-35  123.0   1.2   1   1   1.9e-39   1.9e-35  122.1   0.2     1   155     4   160     4   160 0.95 Transposase
Transposase_20       PF02371.19    87 BGC0000362_ORF27:gid::pid:AAD44225.1:loc:30913:32116:strand:- -            400   2.4e-10   40.7   0.0   1   1   7.7e-14   7.6e-10   39.1   0.0     5    86   273   354   269   355 0.94 Transposase IS116/IS110/IS902 family
Transposase_mut      PF00872.21   381 BGC0000362_ORF28:gid::pid:AAD44226.1:loc:32374:33622:strand:- -            415  5.6e-135  450.2   0.0   1   1  3.5e-139  6.8e-135  449.9   0.0    19   380    18   380     3   381 0.98 Transposase, Mutator family
ABC2_membrane        PF01061.27   210 BGC0000362_ORF29:gid:drrC:pid:AAD44227.1:loc:33900:34692:strand:- -            263   6.8e-18   65.0  13.7   1   1     7e-22   6.8e-18   65.0  13.7    11   207    22   222    13   224 0.84 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0000362_ORF29:gid:drrC:pid:AAD44227.1:loc:33900:34692:strand:- -            263   1.4e-16   60.7  12.9   1   1   1.4e-20   1.4e-16   60.7  12.9   159   344    62   251    56   253 0.84 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 BGC0000362_ORF30:gid:drrB:pid:AAD44228.1:loc:34691:35432:strand:- -            246   6.5e-15   55.3   6.3   1   1   6.6e-19   6.5e-15   55.3   6.3     3   207     4   210     2   213 0.88 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0000362_ORF30:gid:drrB:pid:AAD44228.1:loc:34691:35432:strand:- -            246   5.4e-11   42.3  10.6   1   1   6.9e-15   6.8e-11   42.0  10.6   159   345    49   240    19   241 0.92 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 BGC0000362_ORF31:gid:drrA:pid:AAD44229.1:loc:35428:36376:strand:- -            315   4.1e-30  105.2   0.0   1   1   5.8e-34   5.7e-30  104.8   0.0     2   136    23   165    22   166 0.97 ABC transporter
MMPL                 PF03176.18   333 BGC0000362_ORF32:gid:tmtpC:pid:AAD44230.1:loc:36588:39513:strand:- -            974  4.2e-228  755.8  20.6   1   2  3.3e-123  6.5e-119  396.9   3.5     2   333    52   382    51   382 0.99 MMPL family
MMPL                 PF03176.18   333 BGC0000362_ORF32:gid:tmtpC:pid:AAD44230.1:loc:36588:39513:strand:- -            974  4.2e-228  755.8  20.6   2   2  2.7e-115  5.2e-111  370.9   2.7     2   332   602   938   601   939 0.98 MMPL family
MMPL                 PF03176.18   333 BGC0000362_ORF33:gid:tmtpB:pid:AAD44231.1:loc:39571:42463:strand:- -            963  9.1e-217  718.5  29.6   1   2  7.5e-118  1.5e-113  379.3   7.9     1   333    55   384    55   384 0.99 MMPL family
MMPL                 PF03176.18   333 BGC0000362_ORF33:gid:tmtpB:pid:AAD44231.1:loc:39571:42463:strand:- -            963  9.1e-217  718.5  29.6   2   2  1.3e-109  2.6e-105  352.2   5.8     3   331   606   941   604   943 0.95 MMPL family
Mycobact_memb        PF05423.16   139 BGC0000362_ORF34:gid:tmtpA:pid:AAD44232.1:loc:42459:43125:strand:- -            221     2e-71  238.5   0.0   1   1   1.3e-75   2.6e-71  238.1   0.0     1   138    83   220    83   221 0.99 Mycobacterium membrane protein
Condensation         PF00668.23   457 BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415  2.1e-257  854.3   0.0   1   5   5.6e-40   2.7e-36  125.3   0.0     5   339     8   335     5   345 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415  2.1e-257  854.3   0.0   2   5   2.7e-34   1.3e-30  106.6   0.0    25   380  1049  1403  1038  1471 0.77 Condensation domain
Condensation         PF00668.23   457 BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415  2.1e-257  854.3   0.0   3   5   1.5e-84   7.4e-81  272.3   0.0     2   456  1499  1924  1498  1924 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415  2.1e-257  854.3   0.0   4   5   9.9e-35   4.9e-31  108.0   0.0    15   375  2539  2898  2534  2971 0.79 Condensation domain
Condensation         PF00668.23   457 BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415  2.1e-257  854.3   0.0   5   5   8.4e-73   4.1e-69  233.6   0.0     2   440  2999  3413  2998  3415 0.89 Condensation domain
AMP-binding          PF00501.31   424 BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415  5.5e-180  598.6   0.4   1   2   1.9e-93   9.3e-90  301.4   0.0     1   424   461   847   461   847 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415  5.5e-180  598.6   0.4   2   2   1.2e-91   5.7e-88  295.5   0.1     1   424  1947  2347  1947  2347 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415   2.1e-25   89.6  12.1   1   2   1.3e-16   6.4e-13   49.6   0.0     1    76   855   926   855   926 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415   2.1e-25   89.6  12.1   2   2     7e-15   3.4e-11   44.1   0.1     1    76  2355  2426  2355  2426 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415   1.2e-23   83.3   0.3   1   2   2.4e-13   1.2e-09   38.5   0.0     3    65   953  1012   951  1013 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+ -           3415   1.2e-23   83.3   0.3   2   2   2.1e-14     1e-10   41.9   0.0     3    65  2454  2513  2452  2515 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552    4e-181  602.4   0.0   1   2   2.6e-92   8.7e-89  298.2   0.0     1   424    46   436    46   436 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552    4e-181  602.4   0.0   2   2   1.4e-93   4.7e-90  302.3   0.0     1   424  1541  1926  1541  1926 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552  8.5e-114  380.9   0.0   1   2   8.3e-32   2.7e-28   99.0   0.0    25   364   639   972   621  1059 0.77 Condensation domain
Condensation         PF00668.23   457 BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552  8.5e-114  380.9   0.0   2   2   1.7e-86   5.5e-83  279.3   0.0     2   456  1089  1519  1088  1519 0.92 Condensation domain
NAD_binding_4        PF07993.15   257 BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552   1.6e-60  204.6   0.0   1   1   7.2e-64   2.4e-60  204.0   0.0     1   257  2155  2417  2155  2417 0.93 Male sterility protein
PP-binding           PF00550.28    67 BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552   2.7e-27   95.0   1.6   1   2   2.3e-13   7.7e-10   39.1   0.0     3    65   544   603   542   605 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552   2.7e-27   95.0   1.6   2   2   5.1e-18   1.7e-14   54.0   0.3     2    67  2033  2096  2032  2096 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552   3.4e-25   88.9   2.1   1   2   9.9e-16   3.2e-12   47.4   0.0     1    76   444   515   444   515 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552   3.4e-25   88.9   2.1   2   2   3.1e-13     1e-09   39.4   0.2     1    76  1934  2005  1934  2005 0.92 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.24   241 BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+ -           2552   1.5e-07   31.3   0.0   1   1   8.7e-11   2.9e-07   30.4   0.0     1   211  2153  2403  2153  2431 0.78 NAD dependent epimerase/dehydratase family
rve                  PF00665.29   102 BGC0000362_ORF37:gid::pid:AAD44235.1:loc:65265:66183:strand:- -            305   1.4e-19   70.4   0.1   1   1   4.1e-23   2.7e-19   69.5   0.1     2   101   127   225   126   226 0.95 Integrase core domain
HTH_21               PF13276.9     60 BGC0000362_ORF37:gid::pid:AAD44235.1:loc:65265:66183:strand:- -            305   2.7e-14   53.2   1.3   1   1   8.5e-17   5.5e-13   49.0   3.8     3    60    46   103    44   103 0.91 HTH-like domain
rve_3                PF13683.9     67 BGC0000362_ORF37:gid::pid:AAD44235.1:loc:65265:66183:strand:- -            305   4.5e-10   39.3   0.0   1   1   1.2e-13   7.9e-10   38.5   0.0     5    67   218   284   214   284 0.95 Integrase core domain
HTH_Tnp_1            PF01527.23    75 BGC0000362_ORF38:gid::pid:AAD44236.1:loc:66182:66527:strand:- -            114   4.2e-11   43.1   1.4   1   1   4.5e-15   8.9e-11   42.0   1.4     4    74    12    94     9    95 0.81 Transposase
Condensation         PF00668.23   457 BGC0000362_ORF39:gid:pstD:pid:AAF63833.1:loc:67087:71286:strand:+ -           1400  8.5e-154  512.7   0.0   1   2   1.3e-78   6.4e-75  252.7   0.0    47   456     4   420     1   420 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0000362_ORF39:gid:pstD:pid:AAF63833.1:loc:67087:71286:strand:+ -           1400  8.5e-154  512.7   0.0   2   2   3.3e-80   1.6e-76  257.9   0.0     4   357  1026  1380  1024  1386 0.94 Condensation domain
AMP-binding          PF00501.31   424 BGC0000362_ORF39:gid:pstD:pid:AAF63833.1:loc:67087:71286:strand:+ -           1400   1.3e-90  304.2   0.0   1   1   3.7e-94   1.8e-90  303.7   0.0     1   424   443   840   443   840 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000362_ORF39:gid:pstD:pid:AAF63833.1:loc:67087:71286:strand:+ -           1400   7.3e-14   51.9   0.1   1   1   7.8e-17   3.8e-13   49.7   0.0     2    64   945  1005   944  1008 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000362_ORF39:gid:pstD:pid:AAF63833.1:loc:67087:71286:strand:+ -           1400   3.7e-09   37.6   7.0   1   1   8.2e-13     4e-09   37.4   0.7     2    76   849   919   848   919 0.92 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000362.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000362.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000362.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:10:54 2023
# [ok]
