#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 BGC0000907_ORF2:gid::pid:ABX00596.1:loc:2496:3951:strand:+ -            484   4.4e-50  170.7  36.5   1   1   2.2e-54   4.4e-50  170.7  36.5     2   352    37   429    36   430 0.91 Major Facilitator Superfamily
G_glu_transpept      PF01019.24   512 BGC0000907_ORF3:gid::pid:ABX00597.1:loc:4319:6125:strand:+ -            601  8.8e-116  387.8   0.0   1   1  5.3e-120    1e-115  387.6   0.0     2   511    28   594    27   595 0.95 Gamma-glutamyltranspeptidase
Glyoxalase           PF00903.28   128 BGC0000907_ORF4:gid::pid:ABX00598.1:loc:6214:6691:strand:+ -            158   1.4e-06   28.7   0.0   1   1   2.5e-10     5e-06   26.9   0.0     2   128    12   150    11   150 0.74 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
AMP-binding          PF00501.31   424 BGC0000907_ORF6:gid::pid:ABX00600.1:loc:7730:9260:strand:- -            509   3.1e-69  233.8   0.0   1   1   3.9e-73   3.8e-69  233.5   0.0     3   424    13   413    11   413 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000907_ORF6:gid::pid:ABX00600.1:loc:7730:9260:strand:- -            509   2.8e-11   44.4   0.0   1   1   7.2e-15   7.1e-11   43.1   0.0     1    76   421   494   421   494 0.93 AMP-binding enzyme C-terminal domain
PIG-L                PF02585.20   130 BGC0000907_ORF8:gid::pid:ABX00602.1:loc:10376:11189:strand:- -            270   5.9e-23   82.0   0.5   1   1   6.2e-27   1.2e-22   81.0   0.4     1   129     6   149     6   150 0.91 GlcNAc-PI de-N-acetylase
Aminotran_1_2        PF00155.24   363 BGC0000907_ORF9:gid::pid:ABX00603.1:loc:11236:12520:strand:- -            427   8.6e-23   81.2   0.0   1   1   5.2e-27     1e-22   81.0   0.0    40   298    84   349    58   415 0.83 Aminotransferase class I and II
Methyltransf_31      PF13847.9    152 BGC0000907_ORF10:gid::pid:ABX00604.1:loc:12516:13317:strand:- -            266   4.9e-08   33.0   0.0   1   1   9.8e-12   6.4e-08   32.7   0.0     4   128    29   159    26   189 0.78 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000907_ORF10:gid::pid:ABX00604.1:loc:12516:13317:strand:- -            266   9.9e-08   32.7   0.1   1   1   4.3e-11   2.8e-07   31.2   0.1     2    88    34   132    33   139 0.90 Methyltransferase domain
PmbA_TldD_C          PF19289.2    220 BGC0000907_ORF11:gid::pid:ABX00605.1:loc:13365:14817:strand:- -            483     6e-31  107.5   0.0   1   1   4.4e-35   8.6e-31  107.0   0.0     3   198   234   440   232   473 0.91 PmbA/TldA metallopeptidase C-terminal domain
Methyltransf_25      PF13649.9     97 BGC0000907_ORF12:gid::pid:ABX00606.1:loc:14809:15559:strand:- -            249   2.9e-13   50.5   0.1   1   1   1.2e-16   4.7e-13   49.7   0.1     2    97    48   140    47   140 0.93 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000907_ORF12:gid::pid:ABX00606.1:loc:14809:15559:strand:- -            249   9.6e-12   45.5   0.1   1   1   4.2e-15   1.7e-11   44.8   0.1     1    96    48   144    48   144 0.92 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000907_ORF12:gid::pid:ABX00606.1:loc:14809:15559:strand:- -            249   1.8e-07   31.2   0.0   1   1   6.9e-11   2.7e-07   30.7   0.0    19   124    40   151    29   222 0.71 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000907_ORF12:gid::pid:ABX00606.1:loc:14809:15559:strand:- -            249   3.5e-07   31.0   0.0   1   1   1.4e-10   5.5e-07   30.4   0.0     1    99    48   142    48   142 0.86 Methyltransferase domain
Hydrolase_like       PF13242.9     75 BGC0000907_ORF13:gid::pid:ABX00607.1:loc:15621:16194:strand:+ -            190   4.3e-11   42.9   0.0   1   1   1.7e-14   8.4e-11   41.9   0.0     2    57   112   166   111   180 0.87 HAD-hyrolase-like
Hydrolase            PF00702.29   210 BGC0000907_ORF13:gid::pid:ABX00607.1:loc:15621:16194:strand:+ -            190   9.2e-08   32.8   0.0   1   1   5.9e-10   2.9e-06   27.9   0.0   114   210    39   151    37   151 0.87 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.9    178 BGC0000907_ORF13:gid::pid:ABX00607.1:loc:15621:16194:strand:+ -            190   8.4e-08   32.6   0.0   1   1   9.3e-10   4.5e-06   27.0   0.0    78   178    42   157    32   157 0.69 Haloacid dehalogenase-like hydrolase
PNK3P                PF08645.14   162 BGC0000907_ORF13:gid::pid:ABX00607.1:loc:15621:16194:strand:+ -            190   7.4e-05   22.6   0.0   1   1   1.9e-08   9.2e-05   22.3   0.0     3   126    15   139    13   149 0.75 Polynucleotide kinase 3 phosphatase
UDPG_MGDP_dh_C       PF03720.18   105 BGC0000907_ORF14:gid::pid:ABX00608.1:loc:16207:17521:strand:- -            437   2.5e-17   63.3   0.0   1   1   1.7e-19   1.1e-15   58.1   0.0     1   105   313   410   313   410 0.96 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
UDPG_MGDP_dh         PF00984.22    94 BGC0000907_ORF14:gid::pid:ABX00608.1:loc:16207:17521:strand:- -            437   3.9e-15   55.9   0.0   1   1   1.3e-18   8.5e-15   54.8   0.0     2    93   199   290   198   291 0.93 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_N       PF03721.17   187 BGC0000907_ORF14:gid::pid:ABX00608.1:loc:16207:17521:strand:- -            437   4.9e-13   49.2   0.0   1   1   1.1e-16     7e-13   48.7   0.0     2   183     7   181     6   186 0.92 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
Epimerase            PF01370.24   241 BGC0000907_ORF15:gid::pid:ABX00609.1:loc:17517:18492:strand:- -            324   5.5e-38  130.9   0.0   1   1   2.3e-41   6.5e-38  130.7   0.0     2   228     6   234     5   245 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000907_ORF15:gid::pid:ABX00609.1:loc:17517:18492:strand:- -            324   1.9e-35  123.0   0.0   1   1   1.2e-38   3.2e-35  122.3   0.0     2   270     7   267     6   311 0.81 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.22   280 BGC0000907_ORF15:gid::pid:ABX00609.1:loc:17517:18492:strand:- -            324   1.1e-15   57.5   0.0   1   1   4.3e-19   1.2e-15   57.4   0.0     2   156     7   162     6   233 0.87 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 BGC0000907_ORF15:gid::pid:ABX00609.1:loc:17517:18492:strand:- -            324   1.3e-10   41.1   0.0   1   1   9.3e-13   2.6e-09   36.8   0.0     1   216     7   193     7   228 0.81 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0000907_ORF15:gid::pid:ABX00609.1:loc:17517:18492:strand:- -            324   1.8e-08   34.6   0.0   1   1     1e-11   2.9e-08   33.9   0.0     1   133     9   165     9   181 0.69 NAD(P)H-binding
RmlD_sub_bind        PF04321.20   287 BGC0000907_ORF15:gid::pid:ABX00609.1:loc:17517:18492:strand:- -            324   2.4e-08   33.5   0.0   1   1   1.1e-11   3.2e-08   33.1   0.0     4   234     6   266     3   274 0.78 RmlD substrate binding domain
SIS_2                PF13580.9    138 BGC0000907_ORF16:gid::pid:ABX00610.1:loc:18488:19346:strand:- -            285   7.9e-15   55.2   0.0   1   1   6.1e-19   1.2e-14   54.6   0.0    19   138   104   230    92   230 0.91 SIS domain
GFO_IDH_MocA         PF01408.25   120 BGC0000907_ORF17:gid::pid:ABX00611.1:loc:19342:20347:strand:- -            334   1.4e-27   96.9   0.0   1   1   3.8e-31   2.5e-27   96.1   0.0     2   119     4   120     3   121 0.98 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0000907_ORF17:gid::pid:ABX00611.1:loc:19342:20347:strand:- -            334   3.5e-13   50.0   0.1   1   1   1.5e-16   9.6e-13   48.5   0.1     3   212   135   326   134   331 0.74 Oxidoreductase family, C-terminal alpha/beta domain
F420_oxidored        PF03807.20    96 BGC0000907_ORF17:gid::pid:ABX00611.1:loc:19342:20347:strand:- -            334   1.8e-05   25.4   0.1   1   1   5.4e-09   3.5e-05   24.5   0.1     2    81     5    84     4    92 0.82 NADP oxidoreductase coenzyme F420-dependent
GHMP_kinases_N       PF00288.29    66 BGC0000907_ORF18:gid::pid:ABX00612.1:loc:20343:21327:strand:- -            327   4.3e-11   43.0   0.7   1   1   1.6e-14   1.6e-10   41.2   0.7     1    56    86   143    86   153 0.87 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.16    85 BGC0000907_ORF18:gid::pid:ABX00612.1:loc:20343:21327:strand:- -            327   1.9e-09   37.9   1.6   1   1   7.8e-12   7.6e-08   32.8   0.1     2    83   225   305   224   307 0.91 GHMP kinases C terminal
NTP_transf_3         PF12804.10   160 BGC0000907_ORF19:gid::pid:ABX00613.1:loc:21323:22022:strand:- -            232   4.6e-21   75.9   2.0   1   1   5.5e-25   5.4e-21   75.7   2.0     2   122    12   139    11   190 0.85 MobA-like NTP transferase domain
NTP_transferase      PF00483.26   247 BGC0000907_ORF19:gid::pid:ABX00613.1:loc:21323:22022:strand:- -            232   3.3e-11   43.4   0.0   1   1   3.9e-15   3.9e-11   43.1   0.0     3   116    12   118    10   149 0.85 Nucleotidyl transferase
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000907_ORF20:gid::pid:ABX00614.1:loc:22031:23180:strand:- -            382  1.1e-115  386.9   0.0   1   1  1.2e-119  1.2e-115  386.7   0.0     4   360    13   374    10   374 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0000907_ORF20:gid::pid:ABX00614.1:loc:22031:23180:strand:- -            382   5.5e-09   35.8   0.0   1   1   1.1e-12   1.1e-08   34.8   0.0    47   196    36   163    30   220 0.88 Aminotransferase class I and II
TAL_FSA              PF00923.22   287 BGC0000907_ORF21:gid::pid:ABX00615.1:loc:23176:23839:strand:- -            220   1.1e-32  113.7   0.0   1   1   4.6e-36     9e-32  110.7   0.0     1   244     3   210     3   219 0.93 Transaldolase/Fructose-6-phosphate aldolase
PmbA_TldD_C          PF19289.2    220 BGC0000907_ORF22:gid::pid:ABX00616.1:loc:23900:25007:strand:- -            368   1.2e-22   80.3   0.0   1   1   9.4e-27   1.8e-22   79.7   0.0     6   215   153   361   150   365 0.86 PmbA/TldA metallopeptidase C-terminal domain
Glycos_transf_1      PF00534.23   172 BGC0000907_ORF23:gid::pid:ABX00617.1:loc:25003:26314:strand:- -            436   3.5e-08   33.3   0.0   1   1   1.7e-11   1.6e-07   31.1   0.0    27   170   267   410   239   412 0.79 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 BGC0000907_ORF23:gid::pid:ABX00617.1:loc:25003:26314:strand:- -            436   6.7e-06   26.5   1.4   1   1   6.9e-10   6.7e-06   26.5   1.4    21    90   353   424   350   426 0.94 Glycosyl transferases group 1
MDMPI_N              PF11716.11   141 BGC0000907_ORF24:gid::pid:ABX00618.1:loc:26310:27030:strand:- -            239   4.9e-14   53.3  16.9   1   1   2.5e-18   4.9e-14   53.3  16.9     1   141    16   148    16   148 0.89 Mycothiol maleylpyruvate isomerase N-terminal domain
Methyltransf_31      PF13847.9    152 BGC0000907_ORF25:gid::pid:ABX00619.1:loc:27347:28400:strand:+ -            350     3e-10   40.2   0.0   1   1   1.8e-13     5e-10   39.5   0.0     5    67   173   236   170   271 0.87 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000907_ORF25:gid::pid:ABX00619.1:loc:27347:28400:strand:+ -            350   1.4e-09   38.6   0.1   1   1     1e-12   2.9e-09   37.6   0.1     1    81   175   261   175   273 0.81 Methyltransferase domain
MTS                  PF05175.17   170 BGC0000907_ORF25:gid::pid:ABX00619.1:loc:27347:28400:strand:+ -            350   1.2e-06   28.4   0.0   1   1   6.9e-10   1.9e-06   27.7   0.0    21    93   161   234   158   241 0.92 Methyltransferase small domain
Methyltransf_2       PF00891.21   210 BGC0000907_ORF25:gid::pid:ABX00619.1:loc:27347:28400:strand:+ -            350   2.6e-06   27.0   0.0   1   1   1.4e-09   3.8e-06   26.5   0.0    54   203   163   320   155   325 0.74 O-methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000907_ORF25:gid::pid:ABX00619.1:loc:27347:28400:strand:+ -            350   7.2e-06   26.7   0.3   1   1   7.2e-09     2e-05   25.3   0.1     1    59   176   239   176   270 0.76 Methyltransferase domain
Methyltransf_20      PF12147.11   309 BGC0000907_ORF25:gid::pid:ABX00619.1:loc:27347:28400:strand:+ -            350   9.3e-06   25.1   0.0   1   1   4.8e-09   1.3e-05   24.6   0.0   134   225   172   262   160   285 0.81 Putative methyltransferase
PrmA                 PF06325.16   295 BGC0000907_ORF25:gid::pid:ABX00619.1:loc:27347:28400:strand:+ -            350   1.2e-05   25.0   0.0   1   1   6.1e-09   1.7e-05   24.5   0.0   160   215   170   226   148   247 0.83 Ribosomal protein L11 methyltransferase (PrmA)
RrnaAD               PF00398.23   265 BGC0000907_ORF26:gid::pid:ABX00620.1:loc:28454:29294:strand:- -            279   2.2e-36  125.4   0.0   1   1   1.4e-40   2.8e-36  125.1   0.0     5   259     8   247     5   251 0.93 Ribosomal RNA adenine dimethylase
PhzC-PhzF            PF02567.19   283 BGC0000907_ORF27:gid::pid:ABX00621.1:loc:29388:30279:strand:- -            296   6.7e-34  117.8   0.2   1   1   2.4e-37   4.7e-33  115.0   0.2     1   281     9   279     9   281 0.81 Phenazine biosynthesis-like protein
Bac_luciferase       PF00296.23   314 BGC0000907_ORF28:gid::pid:ABX00622.1:loc:30275:31163:strand:- -            295   7.1e-47  160.4   5.2   1   1   4.2e-51   8.3e-47  160.2   5.2     4   221     4   229     1   261 0.89 Luciferase-like monooxygenase
ABC_tran             PF00005.30   137 BGC0000907_ORF30:gid::pid:ABX00624.1:loc:32695:34348:strand:- -            550     1e-45  155.7   0.4   1   2   1.1e-23   2.2e-20   73.7   0.0     3   137    24   170    22   170 0.81 ABC transporter
ABC_tran             PF00005.30   137 BGC0000907_ORF30:gid::pid:ABX00624.1:loc:32695:34348:strand:- -            550     1e-45  155.7   0.4   2   2   2.3e-23   4.5e-20   72.7   0.0     4   137   360   488   358   488 0.86 ABC transporter
AAA_21               PF13304.9    304 BGC0000907_ORF30:gid::pid:ABX00624.1:loc:32695:34348:strand:- -            550   3.5e-22   79.7   8.9   1   1   2.2e-10   4.4e-07   30.1   0.1   233   304   137   202   115   202 0.93 AAA domain, putative AbiEii toxin, Type IV TA system
Pentapeptide         PF00805.25    40 BGC0000907_ORF31:gid::pid:ABX00625.1:loc:34750:35848:strand:- -            365   7.5e-20   70.3   9.6   1   5   8.4e-07    0.0055   16.4   0.0     4    39   171   206   169   206 0.82 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.25    40 BGC0000907_ORF31:gid::pid:ABX00625.1:loc:34750:35848:strand:- -            365   7.5e-20   70.3   9.6   2   5   2.2e-09   1.4e-05   24.7   0.0     5    40   182   217   181   217 0.95 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.25    40 BGC0000907_ORF31:gid::pid:ABX00625.1:loc:34750:35848:strand:- -            365   7.5e-20   70.3   9.6   3   5   7.6e-07     0.005   16.6   0.1     2    36   204   238   204   239 0.76 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.25    40 BGC0000907_ORF31:gid::pid:ABX00625.1:loc:34750:35848:strand:- -            365   7.5e-20   70.3   9.6   4   5   5.5e-09   3.6e-05   23.4   0.6     1    31   258   288   258   289 0.94 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.25    40 BGC0000907_ORF31:gid::pid:ABX00625.1:loc:34750:35848:strand:- -            365   7.5e-20   70.3   9.6   5   5   6.3e-07    0.0041   16.8   0.2    16    36   303   323   301   324 0.63 Pentapeptide repeats (8 copies)
AA_permease_2        PF13520.9    427 BGC0000907_ORF33:gid::pid:ABX00627.1:loc:36803:38075:strand:+ -            423   5.5e-42  144.3  28.1   1   1   1.1e-45   7.5e-42  143.8  28.1     1   404    18   395    18   413 0.86 Amino acid permease
AA_permease          PF00324.24   479 BGC0000907_ORF33:gid::pid:ABX00627.1:loc:36803:38075:strand:+ -            423   1.6e-38  132.7  25.5   1   1   3.6e-42   2.4e-38  132.1  25.5     1   382    22   368    22   370 0.83 Amino acid permease
Aa_trans             PF01490.21   409 BGC0000907_ORF33:gid::pid:ABX00627.1:loc:36803:38075:strand:+ -            423   8.9e-07   28.1  13.6   1   1   1.4e-10   8.9e-07   28.1  13.6     5   257    20   253    16   292 0.82 Transmembrane amino acid transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000907.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000907.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000907.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:26:33 2023
# [ok]
