#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  4.3e-262  865.4  15.5   1   3   1.2e-90   1.3e-87  293.7   1.2     2   253  1117  1367  1116  1367 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  4.3e-262  865.4  15.5   2   3   3.5e-90   3.8e-87  292.2   0.3     2   253  3183  3433  3182  3433 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  4.3e-262  865.4  15.5   3   3   1.8e-88     2e-85  286.5   0.0     2   253  5255  5505  5254  5505 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  2.8e-249  825.6   3.4   1   3   7.4e-84   8.1e-81  272.1   0.0     1   316  1656  1972  1656  1975 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  2.8e-249  825.6   3.4   2   3   7.8e-83   8.5e-80  268.8   0.1     1   317  3726  4046  3726  4048 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  2.8e-249  825.6   3.4   3   3   1.9e-87     2e-84  283.9   0.1     1   317  5793  6112  5793  6114 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855    3e-189  623.6  23.0   1   4   1.9e-20   2.1e-17   63.7   0.1     1   178   773   936   773   938 0.90 KR domain
KR                   PF08659.13   180 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855    3e-189  623.6  23.0   2   4   2.8e-60     3e-57  193.5   0.5     1   180  2809  2988  2809  2988 0.98 KR domain
KR                   PF08659.13   180 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855    3e-189  623.6  23.0   3   4     1e-59   1.1e-56  191.7   0.7     1   180  4873  5052  4873  5052 0.97 KR domain
KR                   PF08659.13   180 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855    3e-189  623.6  23.0   4   4   1.2e-56   1.3e-53  181.7   1.2     2   179  6419  6596  6418  6597 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  2.8e-132  434.0  10.7   1   3   1.3e-46   1.4e-43  147.8   0.8     1   118  1375  1492  1375  1493 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  2.8e-132  434.0  10.7   2   3   8.4e-45   9.2e-42  141.9   0.2     1   116  3441  3556  3441  3559 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  2.8e-132  434.0  10.7   3   3   5.4e-47   5.9e-44  149.0   0.3     1   117  5513  5629  5513  5631 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  8.5e-107  356.9  23.3   1   2   5.2e-61   5.7e-58  196.6   0.9     1   295  2022  2299  2022  2301 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  8.5e-107  356.9  23.3   2   2     1e-54   1.1e-51  176.0   1.1     1   295  4095  4367  4095  4369 0.92 Polyketide synthase dehydratase
AMP-binding          PF00501.31   424 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  8.3e-103  344.4   0.0   1   1  1.5e-105  1.6e-102  343.4   0.0     2   423    15   417    14   418 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   6.3e-48  161.1   0.3   1   4   8.2e-12     9e-09   35.7   0.0     3    67  1030  1095  1028  1095 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   6.3e-48  161.1   0.3   2   4   3.6e-14     4e-11   43.2   0.0     3    65  3094  3157  3092  3159 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   6.3e-48  161.1   0.3   3   4   9.4e-13     1e-09   38.7   0.0     3    67  5160  5225  5158  5225 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   6.3e-48  161.1   0.3   4   4   2.1e-12   2.3e-09   37.6   0.0     3    67  6705  6769  6703  6769 0.89 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   1.5e-47  160.8   0.0   1   3   6.7e-17   7.3e-14   52.3   0.0     1   111  1495  1620  1495  1621 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   1.5e-47  160.8   0.0   2   3   7.8e-18   8.5e-15   55.3   0.0     1   110  3561  3688  3561  3690 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   1.5e-47  160.8   0.0   3   3   6.1e-16   6.7e-13   49.2   0.0     1   111  5633  5757  5633  5758 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   8.4e-38  129.9  13.6   1   3   8.6e-14   9.3e-11   41.7   0.0     2   161  2810  2969  2809  2978 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   8.4e-38  129.9  13.6   2   3   3.2e-13   3.5e-10   39.8   0.0     2   161  4874  5033  4873  5038 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   8.4e-38  129.9  13.6   3   3   2.4e-13   2.6e-10   40.2   0.1     2   162  6419  6579  6418  6594 0.84 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   1.8e-34  119.7   0.0   1   2   4.8e-18   5.2e-15   56.7   0.0    13   133  2682  2799  2673  2799 0.77 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   1.8e-34  119.7   0.0   2   2   3.6e-18     4e-15   57.1   0.0    20   133  4751  4863  4738  4863 0.86 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   1.4e-23   83.7  10.1   1   2   2.9e-11   3.2e-08   33.4   0.4    57   118  1263  1322  1247  1338 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   1.4e-23   83.7  10.1   2   2   5.4e-10   5.9e-07   29.2   0.1    51   118  3323  3388  3309  3403 0.90 Thiolase, N-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   3.1e-18   66.6   0.6   1   1   2.9e-21   3.1e-18   66.6   0.6     1    76   426   500   426   500 0.93 AMP-binding enzyme C-terminal domain
PKS_DE               PF18369.4     45 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   5.3e-15   55.8   1.3   1   1   4.9e-18   5.3e-15   55.8   1.3     1    44  6153  6195  6153  6195 0.92 Polyketide synthase dimerisation element domain
Epimerase            PF01370.24   241 BGC0000067_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855     1e-14   54.7   7.6   1   1   5.5e-08   6.1e-05   22.7   0.0     1   116  6420  6554  6420  6568 0.74 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432    9e-174  576.0  16.4   1   2   2.4e-90   3.1e-87  292.4   0.1     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432    9e-174  576.0  16.4   2   2   1.6e-90   2.1e-87  293.0   0.5     2   253  1811  2061  1810  2061 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432  7.8e-162  538.3   0.5   1   2   3.1e-83     4e-80  269.8   0.0     1   316   573   889   573   892 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432  7.8e-162  538.3   0.5   2   2   2.8e-82   3.7e-79  266.7   0.1     1   312  2349  2664  2349  2671 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432    7e-114  378.1   9.8   1   2   2.1e-61   2.8e-58  196.9   0.2     1   179  1432  1610  1432  1611 0.98 KR domain
KR                   PF08659.13   180 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432    7e-114  378.1   9.8   2   2   9.9e-58   1.3e-54  185.0   2.4     1   179  2973  3149  2973  3150 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   1.1e-90  299.7   6.5   1   2   1.1e-47   1.5e-44  150.9   0.6     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   1.1e-90  299.7   6.5   2   2     2e-47   2.6e-44  150.2   0.8     1   118  2069  2186  2069  2187 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   3.9e-58  197.2   1.6   1   1   6.4e-61   8.4e-58  196.1   1.6     1   295   939  1216   939  1218 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   7.1e-32  110.3   0.0   1   2   5.4e-17     7e-14   52.4   0.0     1   111   412   537   412   538 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   7.1e-32  110.3   0.0   2   2   6.3e-18   8.3e-15   55.4   0.0     1   111  2189  2313  2189  2314 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   2.8e-27   95.6   2.7   1   2   6.8e-12     9e-09   35.2   0.0     2   165  1433  1592  1432  1620 0.83 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   2.8e-27   95.6   2.7   2   2   1.7e-18   2.2e-15   56.8   0.5     2   162  2974  3132  2973  3147 0.86 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432     5e-25   87.7   0.0   1   2   4.4e-15   5.7e-12   45.9   0.0     2    59  1721  1779  1720  1787 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432     5e-25   87.7   0.0   2   2   6.4e-13   8.3e-10   39.0   0.0     2    67  3258  3324  3257  3324 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   1.7e-14   54.1   5.6   1   1   2.1e-12   2.7e-09   37.1   0.7     4   109  2982  3089  2979  3139 0.80 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   2.7e-14   53.3   6.6   1   1   2.4e-11   3.1e-08   33.4   0.2    57   118  1957  2016  1950  2036 0.89 Thiolase, N-terminal domain
PKS_DE               PF18369.4     45 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   2.3e-13   50.6   5.1   1   1   1.7e-16   2.3e-13   50.6   5.1     1    44  2712  2754  2712  2754 0.94 Polyketide synthase dimerisation element domain
Epimerase            PF01370.24   241 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   4.9e-13   49.2   3.8   1   1   3.5e-11   4.6e-08   32.9   0.3     1   123  2975  3115  2975  3144 0.78 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0000067_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   2.5e-09   36.8   5.0   1   1   1.9e-12   2.5e-09   36.8   5.0     1    29     2    30     2    30 0.98 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888  5.4e-176  583.3  16.9   1   2     3e-91   4.5e-88  295.2   0.6     2   253    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888  5.4e-176  583.3  16.9   2   2   4.8e-92   7.2e-89  297.8   0.7     2   253  2119  2369  2118  2369 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888  1.5e-143  478.2   4.2   1   2   1.9e-61   2.8e-58  198.0   0.6     3   318   584   906   583   907 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888  1.5e-143  478.2   4.2   2   2   8.9e-87   1.3e-83  281.2   0.2     2   316  2663  2980  2662  2982 0.96 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888  9.6e-121  402.7  17.9   1   2     2e-65     3e-62  210.7   2.3     1   294   954  1230   954  1232 0.94 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888  9.6e-121  402.7  17.9   2   2   9.6e-63   1.5e-59  201.9   1.5     1   295  3029  3301  3029  3303 0.90 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888  1.8e-116  386.5   3.9   1   2   5.9e-61   8.9e-58  195.3   0.1     1   179  1740  1918  1740  1919 0.98 KR domain
KR                   PF08659.13   180 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888  1.8e-116  386.5   3.9   2   2   9.5e-60   1.4e-56  191.3   0.2     1   179  3502  3680  3502  3681 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   1.2e-87  289.9   4.8   1   2   8.3e-46   1.3e-42  144.7   0.5     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   1.2e-87  289.9   4.8   2   2   2.9e-46   4.4e-43  146.2   0.3     1   118  2377  2494  2377  2495 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   4.2e-31  107.9   0.0   1   2   9.1e-16   1.4e-12   48.2   0.0     1   111   413   547   413   548 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   4.2e-31  107.9   0.0   2   2   2.7e-18     4e-15   56.4   0.0     1   112  2497  2624  2497  2624 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   5.1e-29  100.5   0.0   1   2   8.9e-16   1.3e-12   47.9   0.0     2    67  2025  2091  2024  2091 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   5.1e-29  100.5   0.0   2   2   2.1e-16   3.2e-13   49.9   0.0     3    67  3793  3858  3791  3858 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   1.5e-21   76.9   0.0   1   2   1.7e-13   2.6e-10   40.2   0.0     2   161  1741  1900  1740  1907 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   1.5e-21   76.9   0.0   2   2   4.9e-11   7.4e-08   32.2   0.0     2   155  3503  3656  3502  3686 0.84 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   2.7e-16   60.9   0.0   1   1   1.2e-18   1.8e-15   58.2   0.0    21   133  1619  1730  1603  1730 0.78 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888     3e-15   56.4   8.2   1   2   2.6e-10     4e-07   29.8   0.4    58   119   182   241   175   258 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888     3e-15   56.4   8.2   2   2   3.7e-10   5.6e-07   29.3   0.4    72   117  2280  2323  2263  2339 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000067_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   8.3e-08   32.1   8.4   1   1   1.3e-07    0.0002   21.0   0.1     1   116  1742  1876  1742  1893 0.73 NAD dependent epimerase/dehydratase family
Acetyltransf_2       PF00797.20   240 BGC0000067_ORF4:gid::pid:ABB86411.1:loc:57574:58348:strand:+ -            257   3.4e-45  154.8   0.0   1   1   2.1e-49   4.1e-45  154.5   0.0     1   227    20   250    20   254 0.90 N-acetyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000067.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000067.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000067.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:37:34 2023
# [ok]
