#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.25   463 BGC0001313_ORF2:gid:CYP702A2:pid:NP_193265.1:loc:723:2749:strand:- -            487   1.4e-44  152.8   0.6   1   1   8.6e-49   1.7e-44  152.5   0.6    64   446    93   466    26   474 0.76 Cytochrome P450
p450                 PF00067.25   463 BGC0001313_ORF4:gid:CYP702A3:pid:NP_193266.2:loc:6721:10048:strand:+ -            475   2.5e-47  161.8   0.0   1   1   1.6e-51   3.1e-47  161.5   0.0     1   448    37   459    37   472 0.81 Cytochrome P450
Cellulose_synt       PF03552.17   722 BGC0001313_ORF6:gid:CSLB06:pid:NP_193267.1:loc:12639:17982:strand:- -            828  4.6e-106  356.2   6.1   1   3   4.1e-48     8e-44  150.4   0.1     1   194    95   323    95   365 0.79 Cellulose synthase
Cellulose_synt       PF03552.17   722 BGC0001313_ORF6:gid:CSLB06:pid:NP_193267.1:loc:12639:17982:strand:- -            828  4.6e-106  356.2   6.1   2   3   2.9e-28   5.7e-24   84.8   1.9   192   297   367   468   353   478 0.89 Cellulose synthase
Cellulose_synt       PF03552.17   722 BGC0001313_ORF6:gid:CSLB06:pid:NP_193267.1:loc:12639:17982:strand:- -            828  4.6e-106  356.2   6.1   3   3   9.2e-40   1.8e-35  122.8   0.0   342   531   466   653   462   693 0.85 Cellulose synthase
p450                 PF00067.25   463 BGC0001313_ORF11:gid:CYP705A1:pid:NP_193268.3:loc:21523:23135:strand:- -            513   9.2e-87  291.8   0.0   1   1   5.6e-91   1.1e-86  291.6   0.0     2   454    40   489    39   497 0.92 Cytochrome P450
SQHop_cyclase_C      PF13243.9    319 BGC0001313_ORF12:gid:PEN1:pid:NP_567462.1:loc:24670:30590:strand:- -            766   1.4e-47  162.4   0.0   1   1     1e-44   5.2e-41  140.9   0.0     2   318   418   758   417   759 0.81 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 BGC0001313_ORF12:gid:PEN1:pid:NP_567462.1:loc:24670:30590:strand:- -            766   5.7e-36  124.2   0.0   1   1     1e-36     5e-33  114.6   0.0     4   266   102   384    99   409 0.74 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.24    44 BGC0001313_ORF12:gid:PEN1:pid:NP_567462.1:loc:24670:30590:strand:- -            766   4.1e-22   77.8   4.6   1   3   1.8e-07   0.00089   19.1   0.0     5    44   151   190   147   190 0.83 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0001313_ORF12:gid:PEN1:pid:NP_567462.1:loc:24670:30590:strand:- -            766   4.1e-22   77.8   4.6   2   3     6e-11     3e-07   30.2   0.4     7    44   601   637   599   637 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0001313_ORF12:gid:PEN1:pid:NP_567462.1:loc:24670:30590:strand:- -            766   4.1e-22   77.8   4.6   3   3   1.2e-08   5.9e-05   22.8   0.1     4    27   647   670   646   671 0.93 Prenyltransferase and squalene oxidase repeat
p450                 PF00067.25   463 BGC0001313_ORF14:gid:CYP705A2:pid:NP_193270.1:loc:32953:34564:strand:+ -            509   1.4e-97  327.5   0.1   1   1  8.3e-102   1.6e-97  327.3   0.1     1   459    35   495    35   499 0.94 Cytochrome P450
p450                 PF00067.25   463 BGC0001313_ORF15:gid:CYP705A3:pid:NP_193271.5:loc:40185:41853:strand:+ -            527   3.3e-94  316.4   0.1   1   1     2e-98     4e-94  316.1   0.1     1   453    41   491    41   500 0.95 Cytochrome P450
SQHop_cyclase_C      PF13243.9    319 BGC0001313_ORF17:gid:BARS1:pid:NP_193272.1:loc:43786:49686:strand:- -            759   2.6e-50  171.4   0.1   1   1   5.5e-48   2.7e-44  151.6   0.1     2   318   420   753   419   754 0.81 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 BGC0001313_ORF17:gid:BARS1:pid:NP_193272.1:loc:43786:49686:strand:- -            759   2.6e-42  145.1   0.0   1   1   2.6e-42   1.3e-38  132.9   0.0     7   288   105   408    99   411 0.82 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.24    44 BGC0001313_ORF17:gid:BARS1:pid:NP_193272.1:loc:43786:49686:strand:- -            759   2.1e-25   88.3   2.1   1   3   1.3e-09   6.4e-06   25.9   0.0     2    44   148   190   147   190 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0001313_ORF17:gid:BARS1:pid:NP_193272.1:loc:43786:49686:strand:- -            759   2.1e-25   88.3   2.1   2   3   3.3e-11   1.6e-07   31.0   0.2     5    44   594   632   592   632 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0001313_ORF17:gid:BARS1:pid:NP_193272.1:loc:43786:49686:strand:- -            759   2.1e-25   88.3   2.1   3   3     7e-09   3.4e-05   23.6   0.0     3    28   641   666   639   666 0.93 Prenyltransferase and squalene oxidase repeat
p450                 PF00067.25   463 BGC0001313_ORF18:gid:CYP705A4:pid:NP_193273.1:loc:58762:60392:strand:+ -            517   6.1e-86  289.1   0.0   1   1   3.7e-90   7.3e-86  288.9   0.0     1   448    43   484    43   500 0.87 Cytochrome P450
Transferase          PF02458.18   434 BGC0001313_ORF19:gid::pid:NP_001329485.1:loc:62941:64282:strand:- -            446  9.3e-155  515.7   0.0   1   1  5.4e-159  1.1e-154  515.5   0.0     1   433     6   434     6   435 0.99 Transferase family
p450                 PF00067.25   463 BGC0001313_ORF22:gid:CYP702A5:pid:NP_001078393.1:loc:74158:77017:strand:+ -            467   1.8e-41  142.5   0.4   1   1   1.3e-45   2.6e-41  142.0   0.4     1   442    36   449    36   463 0.81 Cytochrome P450
p450                 PF00067.25   463 BGC0001313_ORF25:gid:CYP702A6:pid:NP_680696.2:loc:77574:80420:strand:+ -            475   9.4e-42  143.4   0.2   1   1   8.1e-46   1.6e-41  142.7   0.2     1   442    36   451    36   466 0.82 Cytochrome P450
Transferase          PF02458.18   434 BGC0001313_ORF27:gid:BIA1:pid:NP_193275.1:loc:82121:83429:strand:- -            435  4.6e-149  496.9   0.0   1   1  2.6e-153  5.2e-149  496.7   0.0     1   433     3   423     3   424 0.99 Transferase family
SEP                  PF08059.16    74 BGC0001313_ORF28:gid:PUX5:pid:NP_567463.1:loc:84868:86597:strand:+ -            421     7e-25   87.6   0.0   1   1   2.5e-28   1.6e-24   86.4   0.0     1    74   236   309   236   309 0.97 SEP domain
UBX                  PF00789.23    81 BGC0001313_ORF28:gid:PUX5:pid:NP_567463.1:loc:84868:86597:strand:+ -            421   4.7e-19   68.5   0.0   1   1   1.2e-22   7.9e-19   67.8   0.0     3    80   344   420   342   421 0.95 UBX domain
UBA_4                PF14555.9     43 BGC0001313_ORF28:gid:PUX5:pid:NP_567463.1:loc:84868:86597:strand:+ -            421   1.6e-13   50.3   2.6   1   1   4.9e-17   3.2e-13   49.4   2.6     1    41     7    47     7    49 0.94 UBA-like domain
B56                  PF01603.23   413 BGC0001313_ORF30:gid:ATB__GAMMA:pid:NP_001319949.1:loc:87707:89350:strand:+ -            522  1.9e-183  610.3  10.7   1   1  1.1e-187  2.2e-183  610.1  10.7     1   413    82   493    82   493 0.98 Protein phosphatase 2A regulatory B subunit (B56 family)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001313.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001313.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001313.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:00:23 2023
# [ok]
