#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FrsA-like            PF06500.14   414 BGC0002505_ORF1:gid::pid:QOJ72659.1:loc:784:2062:strand:- -            425   6.7e-11   41.7   0.0   1   1   4.4e-15   8.7e-11   41.3   0.0    94   299    43   262    15   283 0.85 Esterase FrsA-like
AMP-binding          PF00501.31   424 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   1.1e-79  268.2   0.0   1   1     2e-82   1.9e-79  267.4   0.0     6   423  3045  3453  3040  3454 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   1.7e-76  257.3   0.0   1   1   5.4e-79   5.3e-76  255.7   0.0     2   253    14   264    13   264 0.97 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.23   457 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   1.6e-69  234.9   0.7   1   1   2.7e-72   2.6e-69  234.2   0.7     2   452  2580  3015  2579  3018 0.91 Condensation domain
KR                   PF08659.13   180 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   1.2e-51  175.2   0.1   1   1   5.3e-54   5.2e-51  173.2   0.0     2   178  2133  2306  2132  2308 0.97 KR domain
PS-DH                PF14765.9    297 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   5.3e-49  167.2   0.0   1   1   8.9e-52   8.8e-49  166.5   0.0     2   295   950  1252   949  1254 0.86 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   2.1e-47  162.3   0.0   1   1   4.8e-50   4.7e-47  161.2   0.0     3   300   562   879   561   895 0.84 Acyl transferase domain
NAD_binding_4        PF07993.15   257 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   5.7e-37  127.4   0.0   1   1   2.9e-39   2.8e-36  125.1   0.0     1   254  3681  3900  3681  3903 0.87 Male sterility protein
Ketoacyl-synt_C      PF02801.25   119 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   5.9e-31  107.1   0.0   1   1   1.5e-33   1.4e-30  105.8   0.0     2   117   273   396   272   398 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   6.4e-17   61.7   0.8   1   1   7.5e-14   7.3e-11   42.3   0.0     2    67  3570  3638  3569  3638 0.95 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   1.5e-15   57.8   0.0   1   1   4.9e-18   4.8e-15   56.2   0.0     1    99  1431  1533  1431  1533 0.87 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   2.8e-15   56.9   0.0   1   1     7e-18   6.9e-15   55.6   0.0    11   108   409   515   401   518 0.87 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.24   241 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   3.7e-13   49.6   0.0   1   1   8.1e-16   7.9e-13   48.5   0.0     1   187  3679  3873  3679  3886 0.85 NAD dependent epimerase/dehydratase family
Methyltransf_11      PF08241.15    96 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   1.1e-12   48.5   0.0   1   1   3.1e-15   3.1e-12   47.1   0.0     5    96  1436  1535  1431  1535 0.84 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   4.2e-12   46.3   0.0   1   1   1.3e-14   1.3e-11   44.8   0.0     8   161  1413  1585  1407  1588 0.77 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   2.8e-11   44.1   0.0   1   1   1.3e-13   1.3e-10   41.9   0.0     1    97  1430  1531  1430  1531 0.83 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   5.9e-10   39.3   0.0   1   1   1.7e-12   1.6e-09   37.8   0.0     4   113  1427  1539  1424  1567 0.89 Methyltransferase domain
3Beta_HSD            PF01073.22   280 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   4.7e-09   35.8   0.0   1   1   1.7e-11   1.6e-08   34.0   0.0     1   195  3680  3873  3680  3902 0.74 3-beta hydroxysteroid dehydrogenase/isomerase family
adh_short            PF00106.28   195 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   4.1e-08   33.0   0.0   1   1   1.9e-10   1.9e-07   30.9   0.0     4   177  2135  2301  2132  2309 0.86 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999     1e-06   28.5   0.0   1   1   2.3e-09   2.2e-06   27.3   0.0    74   115   175   216   168   241 0.91 Thiolase, N-terminal domain
Ubie_methyltran      PF01209.21   233 BGC0002505_ORF5:gid::pid:QOJ72663.1:loc:8720:21049:strand:- -           3999   5.2e-06   26.1   0.0   1   1   3.3e-08   3.3e-05   23.5   0.0    39   155  1418  1539  1410  1548 0.84 ubiE/COQ5 methyltransferase family
ADH_zinc_N           PF00107.29   130 BGC0002505_ORF7:gid::pid:QOJ72665.1:loc:23477:24646:strand:+ -            370   6.7e-10   39.2   0.0   1   1   5.8e-14   1.1e-09   38.4   0.0     3    83   181   259   179   292 0.89 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002505.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002505.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002505.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:58:21 2023
# [ok]
