#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 BGC0000161_ORF1:gid::pid:EAU38781.1:loc:0:1714:strand:- -            518   1.6e-44  152.4  85.5   1   2   1.1e-41   2.2e-37  129.0  55.7     2   352    50   452    49   453 0.93 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000161_ORF1:gid::pid:EAU38781.1:loc:0:1714:strand:- -            518   1.6e-44  152.4  85.5   2   2   6.8e-14   1.3e-09   37.6  21.8     2   180   312   504   309   515 0.90 Major Facilitator Superfamily
Epimerase            PF01370.24   241 BGC0000161_ORF3:gid::pid:EAU38783.1:loc:3640:4663:strand:+ -            340   2.6e-15   56.7   0.0   1   1   1.5e-18   5.8e-15   55.5   0.0     1   228    14   262    14   272 0.77 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000161_ORF3:gid::pid:EAU38783.1:loc:3640:4663:strand:+ -            340   1.4e-12   47.8   0.0   1   1   6.2e-16   2.4e-12   47.1   0.0     1   131    15   135    15   151 0.80 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.15   257 BGC0000161_ORF3:gid::pid:EAU38783.1:loc:3640:4663:strand:+ -            340   3.1e-10   39.8   0.0   1   1   1.5e-09   6.1e-06   25.7   0.0    81   153    78   149    74   240 0.74 Male sterility protein
3Beta_HSD            PF01073.22   280 BGC0000161_ORF3:gid::pid:EAU38783.1:loc:3640:4663:strand:+ -            340   1.1e-09   37.9   0.0   1   1   8.9e-12   3.5e-08   32.9   0.0     1   142    15   158    15   172 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
NmrA                 PF05368.16   233 BGC0000161_ORF3:gid::pid:EAU38783.1:loc:3640:4663:strand:+ -            340   3.3e-06   26.9   0.0   1   1   1.3e-09   4.9e-06   26.3   0.0     1   105    14   136    14   156 0.84 NmrA-like family
MFS_1                PF07690.19   353 BGC0000161_ORF4:gid::pid:EAU38784.1:loc:6706:8427:strand:+ -            531   4.6e-37  127.9  88.8   1   1   1.6e-36   3.1e-32  112.0  55.8    14   352    64   460    49   461 0.88 Major Facilitator Superfamily
Zn_clus              PF00172.21    40 BGC0000161_ORF5:gid::pid:EAU38785.1:loc:9004:11557:strand:- -            638   1.1e-08   35.2   8.0   1   1   1.1e-12   2.1e-08   34.3   8.0     2    39    49    84    48    85 0.95 Fungal Zn(2)-Cys(6) binuclear cluster domain
Kelch_6              PF13964.9     50 BGC0000161_ORF6:gid::pid:EAU38786.1:loc:12174:13554:strand:- -            459   7.1e-34  115.1   1.4   1   3   4.1e-10   1.3e-06   28.5   0.0     2    48   134   184   133   186 0.93 Kelch motif
Kelch_6              PF13964.9     50 BGC0000161_ORF6:gid::pid:EAU38786.1:loc:12174:13554:strand:- -            459   7.1e-34  115.1   1.4   2   3   1.8e-10     6e-07   29.6   0.0     7    50   191   238   187   238 0.95 Kelch motif
Kelch_6              PF13964.9     50 BGC0000161_ORF6:gid::pid:EAU38786.1:loc:12174:13554:strand:- -            459   7.1e-34  115.1   1.4   3   3   3.7e-09   1.2e-05   25.5   0.1     6    50   244   294   241   294 0.95 Kelch motif
Kelch_1              PF01344.28    46 BGC0000161_ORF6:gid::pid:EAU38786.1:loc:12174:13554:strand:- -            459   1.3e-26   92.0  17.4   1   2   2.3e-10   7.5e-07   28.8   0.0     1    46   133   183   133   183 0.96 Kelch motif
Kelch_1              PF01344.28    46 BGC0000161_ORF6:gid::pid:EAU38786.1:loc:12174:13554:strand:- -            459   1.3e-26   92.0  17.4   2   2     2e-09   6.7e-06   25.7   1.3     3    46   187   235   185   235 0.96 Kelch motif
Cu-oxidase           PF00394.25   159 BGC0000161_ORF7:gid::pid:EAU38787.1:loc:14172:16232:strand:+ -            536   3.8e-19   69.5   0.0   1   1   1.1e-22   7.2e-19   68.6   0.0     2   157    79   238    78   240 0.84 Multicopper oxidase
Cu-oxidase_2         PF07731.17   137 BGC0000161_ORF7:gid::pid:EAU38787.1:loc:14172:16232:strand:+ -            536   5.8e-19   68.3  10.9   1   1   4.5e-22     3e-18   66.0   7.3    23   133   354   488   331   492 0.86 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 BGC0000161_ORF7:gid::pid:EAU38787.1:loc:14172:16232:strand:+ -            536     3e-15   56.4   0.5   1   1   4.6e-19     3e-15   56.4   0.5    51   117     1    67     1    69 0.94 Multicopper oxidase
FAD_binding_3        PF01494.22   349 BGC0000161_ORF8:gid::pid:EAU38788.1:loc:17150:19207:strand:+ -            614   6.2e-79  265.9   0.1   1   1   1.2e-82   7.7e-79  265.6   0.1     2   348     5   360     4   361 0.86 FAD binding domain
Phe_hydrox_dim       PF07976.15   167 BGC0000161_ORF8:gid::pid:EAU38788.1:loc:17150:19207:strand:+ -            614   9.6e-49  165.8   0.0   1   1     4e-52   2.6e-48  164.3   0.0     1   167   397   564   397   564 0.97 Phenol hydroxylase, C-terminal dimerisation domain
FAD_binding_3        PF01494.22   349 BGC0000161_ORF9:gid::pid:EAU38789.1:loc:20393:21560:strand:+ -            372   1.2e-32  113.7   0.0   1   1   7.6e-37   1.5e-32  113.4   0.0    52   347     1   291     1   292 0.83 FAD binding domain
PS-DH                PF14765.9    297 BGC0000161_ORF10:gid::pid:EAU38790.1:loc:22497:25451:strand:- -            952   2.3e-44  152.0   0.0   1   1   3.8e-48   3.8e-44  151.3   0.0     2   280    15   284    14   287 0.92 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000161_ORF10:gid::pid:EAU38790.1:loc:22497:25451:strand:- -            952   1.6e-19   70.6   0.0   1   1   3.2e-23   3.2e-19   69.7   0.0     2    96   847   938   846   941 0.96 KR domain
ketoacyl-synt        PF00109.29   253 BGC0000161_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081   1.3e-76  257.7   0.0   1   1   1.7e-79   4.6e-76  255.8   0.0     2   253   317   566   316   566 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000161_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081   8.4e-37  127.5   0.0   1   1     2e-38   5.6e-35  121.5   0.0     2   288   848  1137   847  1161 0.88 Acyl transferase domain
SAT                  PF16073.8    240 BGC0000161_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081   5.4e-35  121.2   7.2   1   2   6.2e-17   1.7e-13   50.8   0.1     1    80     8    87     8    88 0.98 Starter unit:ACP transacylase in aflatoxin biosynthesis
SAT                  PF16073.8    240 BGC0000161_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081   5.4e-35  121.2   7.2   2   2   1.4e-24   3.8e-21   75.9   0.3   136   240    85   190    83   190 0.97 Starter unit:ACP transacylase in aflatoxin biosynthesis
Ketoacyl-synt_C      PF02801.25   119 BGC0000161_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081   2.7e-34  117.8   0.7   1   1   2.2e-37   6.1e-34  116.7   0.7     1   118   574   695   574   696 0.97 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0000161_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081   1.7e-29  103.8   0.0   1   1   2.5e-32   7.1e-29  101.7   0.0     2   222  1840  2071  1839  2079 0.67 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000161_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081     4e-22   78.4   5.2   1   2   2.9e-15     8e-12   45.4   0.9     3    66  1589  1653  1587  1654 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000161_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081     4e-22   78.4   5.2   2   2     8e-12   2.3e-08   34.4   0.2     3    62  1708  1767  1706  1768 0.95 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0000161_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081   2.3e-12   46.9   0.0   1   1   1.5e-15   4.3e-12   46.0   0.0    31   293  1260  1536  1238  1539 0.82 Polyketide synthase dehydratase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000161.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000161.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000161.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:03:33 2023
# [ok]
