#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6220              PF19728.2     66 BGC0001612_ORF1:gid:famA1:pid:APB62238.1:loc:0:456:strand:+ -            151   1.3e-19   70.3   3.7   1   1   6.7e-24   1.3e-19   70.3   3.7     1    65    35    97    35    99 0.98 Family of unknown function (DUF6220)
HlyD_3               PF13437.9    106 BGC0001612_ORF2:gid:famA2:pid:APB62239.1:loc:463:1657:strand:+ -            397   1.4e-06   29.1  16.6   1   1     9e-10   8.9e-06   26.5   1.7     2    96   271   374   270   382 0.78 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 BGC0001612_ORF2:gid:famA2:pid:APB62239.1:loc:463:1657:strand:+ -            397   7.1e-06   25.8   2.9   1   1   7.2e-10   7.1e-06   25.8   2.9     1    49    68   120    68   135 0.86 Biotin-lipoyl like
FtsX                 PF02687.24   121 BGC0001612_ORF3:gid:famA3:pid:APB62240.1:loc:1680:2847:strand:+ -            388   1.9e-13   50.6   8.7   1   1   9.9e-18   1.9e-13   50.6   8.7     5   116   274   379   270   384 0.92 FtsX-like permease family
Rieske               PF00355.29    89 BGC0001612_ORF10:gid:famB3:pid:APB62247.1:loc:9509:10601:strand:- -            363   1.6e-15   56.9   0.0   1   1   1.4e-19   2.7e-15   56.2   0.0     2    83    31   110    30   126 0.93 Rieske [2Fe-2S] domain
Rieske               PF00355.29    89 BGC0001612_ORF11:gid:famB4:pid:APB62248.1:loc:10908:11991:strand:- -            360   5.1e-16   58.5   0.0   1   1     9e-20   8.9e-16   57.7   0.0     1    83    30   110    30   127 0.93 Rieske [2Fe-2S] domain
KshA_C               PF19298.2    202 BGC0001612_ORF11:gid:famB4:pid:APB62248.1:loc:10908:11991:strand:- -            360   8.2e-07   29.5   0.0   1   1   1.7e-10   1.7e-06   28.5   0.0     7   199   141   353   135   355 0.74 3-Ketosteroid 9alpha-hydroxylase C-terminal domain
Rieske               PF00355.29    89 BGC0001612_ORF12:gid:famB5:pid:APB62249.1:loc:12078:13158:strand:- -            359     1e-15   57.6   0.0   1   1   9.5e-20   1.9e-15   56.7   0.0     1    83    30   110    30   119 0.93 Rieske [2Fe-2S] domain
PTase_Orf2           PF11468.11   287 BGC0001612_ORF13:gid:famD1:pid:APB62250.1:loc:13457:14489:strand:- -            343   4.8e-48  164.1   0.0   1   1   2.9e-52   5.8e-48  163.9   0.0     4   280    26   306    23   312 0.91 Aromatic prenyltransferase Orf2
LYTB                 PF02401.21   265 BGC0001612_ORF14:gid:famE1:pid:APB62251.1:loc:14653:15892:strand:- -            412   2.7e-83  279.4   0.1   1   1   1.7e-87   3.3e-83  279.1   0.1     1   264    69   405    69   406 0.92 LytB protein
polyprenyl_synt      PF00348.20   256 BGC0001612_ORF15:gid:famE2:pid:APB62252.1:loc:15928:16969:strand:- -            346   1.7e-52  178.2   0.0   1   1   1.2e-56   2.4e-52  177.7   0.0     2   240    81   321    80   332 0.88 Polyprenyl synthetase
GerE                 PF00196.22    57 BGC0001612_ORF16:gid:famF1:pid:APB62253.1:loc:19515:20232:strand:+ -            238   3.3e-17   61.9   1.4   1   1   6.6e-21   6.5e-17   61.0   0.1     2    57   156   211   155   211 0.98 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.27   112 BGC0001612_ORF16:gid:famF1:pid:APB62253.1:loc:19515:20232:strand:+ -            238     7e-08   32.8   0.0   1   1   1.4e-11   1.4e-07   31.8   0.0     2   110    14   122    13   123 0.88 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0001612_ORF17:gid:famF2:pid:APB62254.1:loc:20463:21198:strand:- -            244   1.9e-14   53.1   0.1   1   1   2.7e-18   5.3e-14   51.7   0.1     2    55   180   233   179   235 0.96 Bacterial regulatory proteins, luxR family
AAA_17               PF13207.9    136 BGC0001612_ORF18:gid:famG1:pid:APB62255.1:loc:22690:23269:strand:+ -            192   4.4e-09   37.0   0.0   1   1   6.2e-13   6.1e-09   36.5   0.0     1   128     8   133     8   140 0.81 AAA domain
AAA_18               PF13238.9    129 BGC0001612_ORF18:gid:famG1:pid:APB62255.1:loc:22690:23269:strand:+ -            192   3.8e-08   34.1   0.0   1   1     5e-12   4.9e-08   33.7   0.0     1   119     5   134     5   149 0.81 AAA domain
DXP_reductoisom      PF02670.19   129 BGC0001612_ORF19:gid:famE3:pid:APB62256.1:loc:23333:24554:strand:+ -            406   3.1e-45  154.2   2.0   1   1   7.7e-49     5e-45  153.5   2.0     1   129     4   132     4   132 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase
DXPR_C               PF13288.9    115 BGC0001612_ORF19:gid:famE3:pid:APB62256.1:loc:23333:24554:strand:+ -            406   2.4e-43  147.2   0.0   1   1   7.1e-47   4.6e-43  146.3   0.0     1   114   261   379   261   380 0.95 DXP reductoisomerase C-terminal domain
DXP_redisom_C        PF08436.15    84 BGC0001612_ORF19:gid:famE3:pid:APB62256.1:loc:23333:24554:strand:+ -            406   1.9e-40  137.0   0.0   1   1   5.3e-44   3.5e-40  136.2   0.0     1    84   146   229   146   229 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal domain
DIT1_PvcA            PF05141.15   277 BGC0001612_ORF20:gid:famH1:pid:APB62257.1:loc:24859:25819:strand:+ -            319   7.3e-75  252.1   0.1   1   1   6.8e-79   1.3e-74  251.3   0.1     1   272    39   288    39   293 0.96 Pyoverdine/dityrosine biosynthesis protein
DIT1_PvcA            PF05141.15   277 BGC0001612_ORF21:gid:famH2:pid:APB62258.1:loc:26010:27003:strand:+ -            330   3.8e-82  276.0   0.6   1   1   3.4e-86   6.7e-82  275.2   0.6     1   272    50   299    50   304 0.96 Pyoverdine/dityrosine biosynthesis protein
TauD                 PF02668.19   268 BGC0001612_ORF22:gid:famH3:pid:APB62259.1:loc:27002:27824:strand:+ -            273   5.1e-43  147.9   0.1   1   1   2.9e-47   5.8e-43  147.8   0.1     2   267    15   270    14   271 0.93 Taurine catabolism dioxygenase TauD, TfdA family
PTase_Orf2           PF11468.11   287 BGC0001612_ORF23:gid:famD2:pid:APB62260.1:loc:28300:29230:strand:+ -            309   4.3e-48  164.3   0.0   1   1   2.6e-52   5.1e-48  164.0   0.0     2   282     3   290     2   294 0.90 Aromatic prenyltransferase Orf2
DXP_synthase_N       PF13292.9    273 BGC0001612_ORF24:gid:famE4:pid:APB62261.1:loc:29486:31430:strand:+ -            647  4.6e-108  360.7   0.1   1   1  1.4e-110  5.5e-107  357.2   0.0     1   273     3   280     3   280 0.97 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.27   178 BGC0001612_ORF24:gid:famE4:pid:APB62261.1:loc:29486:31430:strand:+ -            647   9.8e-40  136.2   0.0   1   1   5.3e-43   2.1e-39  135.2   0.0     3   174   318   479   316   481 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 BGC0001612_ORF24:gid:famE4:pid:APB62261.1:loc:29486:31430:strand:+ -            647   4.3e-34  117.2   0.1   1   1   2.6e-37     1e-33  116.0   0.1     1   124   496   617   496   617 0.99 Transketolase, C-terminal domain
TPP_enzyme_C         PF02775.24   153 BGC0001612_ORF24:gid:famE4:pid:APB62261.1:loc:29486:31430:strand:+ -            647   3.3e-08   33.6   1.5   1   1   2.8e-09   1.1e-05   25.4   0.4    20   153   105   278    95   278 0.73 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
GcpE                 PF04551.17   352 BGC0001612_ORF25:gid:famE5:pid:APB62262.1:loc:31502:32729:strand:+ -            408  1.4e-142  475.2   0.1   1   1  7.9e-147  1.6e-142  475.0   0.1     1   351    28   400    28   401 0.99 GcpE protein
DAHP_synth_1         PF00793.23   275 BGC0001612_ORF26:gid:famI1:pid:APB62263.1:loc:32943:33849:strand:+ -            301   3.4e-80  269.0   0.0   1   1   4.5e-84   4.4e-80  268.6   0.0     5   259    25   264    21   276 0.96 DAHP synthetase I family
NeuB                 PF03102.17   241 BGC0001612_ORF26:gid:famI1:pid:APB62263.1:loc:32943:33849:strand:+ -            301   1.1e-08   35.0   0.0   1   1   2.4e-12   2.3e-08   33.9   0.0    67   239   100   281    88   283 0.82 NeuB family
Chorismate_bind      PF00425.21   256 BGC0001612_ORF27:gid:famI2:pid:APB62264.1:loc:33902:36107:strand:+ -            734   1.2e-69  234.9   0.0   1   1   3.5e-73   1.7e-69  234.4   0.0     3   256   242   494   240   494 0.99 chorismate binding enzyme
GATase               PF00117.31   191 BGC0001612_ORF27:gid:famI2:pid:APB62264.1:loc:33902:36107:strand:+ -            734   2.2e-40  138.6   0.0   1   1   7.8e-44   3.8e-40  137.8   0.0     1   180   534   709   534   717 0.94 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.16   217 BGC0001612_ORF27:gid:famI2:pid:APB62264.1:loc:33902:36107:strand:+ -            734   1.2e-14   54.7   0.0   1   1   5.6e-18   2.7e-14   53.6   0.0    97   217   594   702   585   702 0.78 Peptidase C26
Anth_synt_I_N        PF04715.16   142 BGC0001612_ORF27:gid:famI2:pid:APB62264.1:loc:33902:36107:strand:+ -            734   1.3e-11   45.2   0.1   1   1     8e-13   3.9e-09   37.1   0.1    10   139    34   199    26   202 0.82 Anthranilate synthase component I, N terminal region
IGPS                 PF00218.24   254 BGC0001612_ORF28:gid:famI3:pid:APB62265.1:loc:36346:37198:strand:+ -            283   3.5e-88  295.2   0.9   1   1     2e-92     4e-88  295.0   0.9     1   254    21   280    21   280 0.97 Indole-3-glycerol phosphate synthase
Trp_syntA            PF00290.23   259 BGC0001612_ORF29:gid:famI4:pid:APB62266.1:loc:37249:38062:strand:+ -            270   1.2e-87  293.2   0.0   1   1   2.2e-91   1.5e-87  293.0   0.0     1   237     8   244     8   266 0.96 Tryptophan synthase alpha chain
His_biosynth         PF00977.24   228 BGC0001612_ORF29:gid:famI4:pid:APB62266.1:loc:37249:38062:strand:+ -            270   7.1e-07   29.1   0.1   1   1   1.6e-10     1e-06   28.5   0.1    36   111   163   242   143   269 0.74 Histidine biosynthesis protein
PALP                 PF00291.28   294 BGC0001612_ORF30:gid:famI5:pid:APB62267.1:loc:38223:39474:strand:+ -            416   1.2e-46  159.6   1.1   1   1   7.6e-51   1.5e-46  159.3   1.1     5   294    70   399    67   399 0.86 Pyridoxal-phosphate dependent enzyme
Glycos_transf_3      PF00591.24   253 BGC0001612_ORF31:gid:famI6:pid:APB62268.1:loc:39509:40607:strand:+ -            365   2.2e-80  270.1   0.8   1   1   2.8e-84   2.7e-80  269.7   0.8     3   252    96   353    94   354 0.97 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.20    63 BGC0001612_ORF31:gid:famI6:pid:APB62268.1:loc:39509:40607:strand:+ -            365   1.7e-11   43.9   0.1   1   1     9e-15   8.8e-11   41.6   0.0     2    60    21    79    20    82 0.95 Glycosyl transferase family, helical bundle domain
His_Phos_1           PF00300.25   194 BGC0001612_ORF32:gid:famG2:pid:APB62269.1:loc:40631:41276:strand:+ -            214   8.9e-44  149.6   0.0   1   1   5.3e-48     1e-43  149.4   0.0     1   188     7   191     7   197 0.92 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001612.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001612.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001612.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:49:36 2023
# [ok]
