#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMGL-like            PF00682.22   264 BGC0001569_ORF1:gid::pid:ANZ15829.1:loc:0:1698:strand:- -            565   7.5e-65  219.2   0.0   1   1   4.9e-69   9.6e-65  218.8   0.0     3   264    54   333    52   333 0.98 HMGL-like
Flavin_Reduct        PF01613.21   155 BGC0001569_ORF3:gid::pid:ANZ15831.1:loc:2718:3264:strand:- -            181   4.1e-27   95.3   0.0   1   1   2.5e-31   4.9e-27   95.1   0.0     1   154    30   177    30   178 0.89 Flavin reductase like domain
Na_H_Exchanger       PF00999.24   381 BGC0001569_ORF4:gid::pid:ANZ15832.1:loc:3260:4517:strand:- -            418   4.3e-31  108.2  30.6   1   1   2.8e-35   5.5e-31  107.8  30.6     4   373    16   393    12   397 0.87 Sodium/hydrogen exchanger family
Trp_halogenase       PF04820.17   454 BGC0001569_ORF5:gid::pid:ANZ15833.1:loc:4556:6107:strand:- -            516  1.9e-139  465.6   0.0   1   1  3.5e-143  3.4e-139  464.7   0.0     2   453     5   483     4   484 0.93 Tryptophan halogenase
DAO                  PF01266.27   353 BGC0001569_ORF5:gid::pid:ANZ15833.1:loc:4556:6107:strand:- -            516   1.1e-09   38.5   0.5   1   1   4.7e-13   4.6e-09   36.4   0.5     2   230     5   253     4   318 0.59 FAD dependent oxidoreductase
tRNA_edit            PF04073.18   123 BGC0001569_ORF6:gid::pid:ANZ15834.1:loc:6276:6792:strand:- -            171   9.3e-19   67.8   0.0   1   1   5.6e-23   1.1e-18   67.6   0.0     1   122    36   160    36   161 0.95 Aminoacyl-tRNA editing domain
Aminotran_4          PF01063.22   223 BGC0001569_ORF7:gid::pid:ANZ15835.1:loc:6788:7901:strand:- -            370   6.9e-32  111.2   0.0   1   1   4.4e-36   8.6e-32  110.9   0.0     2   222    71   317    70   318 0.92 Amino-transferase class IV
SnoaL_2              PF12680.10   102 BGC0001569_ORF8:gid::pid:ANZ15836.1:loc:7945:8332:strand:- -            128   1.2e-15   58.1   1.0   1   1   2.5e-19   1.6e-15   57.7   1.0     1    97    17   112    17   117 0.94 SnoaL-like domain
SnoaL_4              PF13577.9    126 BGC0001569_ORF8:gid::pid:ANZ15836.1:loc:7945:8332:strand:- -            128   4.7e-06   26.8   0.1   1   1   8.1e-10   5.3e-06   26.6   0.1    13    84    17    86     9   114 0.84 SnoaL-like domain
NTF2                 PF02136.23   120 BGC0001569_ORF8:gid::pid:ANZ15836.1:loc:7945:8332:strand:- -            128     8e-05   23.3   0.0   1   1   1.4e-08   9.4e-05   23.1   0.0     6    68    17    79    13   120 0.78 Nuclear transport factor 2 (NTF2) domain
TauD                 PF02668.19   268 BGC0001569_ORF9:gid::pid:ANZ15837.1:loc:8321:9338:strand:- -            338   2.2e-43  149.1   1.0   1   1   1.4e-47   2.8e-43  148.8   1.0    14   265    42   326    29   329 0.87 Taurine catabolism dioxygenase TauD, TfdA family
MbtH                 PF03621.16    53 BGC0001569_ORF10:gid::pid:ANZ15838.1:loc:9360:9573:strand:- -             70   2.1e-25   88.0   0.2   1   1   1.3e-29   2.5e-25   87.8   0.2     2    53     3    54     2    54 0.97 MbtH-like protein
Condensation         PF00668.23   457 BGC0001569_ORF11:gid::pid:ANZ15839.1:loc:9609:17511:strand:- -           2633  2.8e-260  863.8   0.0   1   3  2.4e-100   1.2e-96  324.3   0.0     4   457    46   499    43   499 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0001569_ORF11:gid::pid:ANZ15839.1:loc:9609:17511:strand:- -           2633  2.8e-260  863.8   0.0   2   3   2.6e-95   1.3e-91  307.8   0.0     4   445  1126  1566  1123  1579 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0001569_ORF11:gid::pid:ANZ15839.1:loc:9609:17511:strand:- -           2633  2.8e-260  863.8   0.0   3   3   4.5e-71   2.2e-67  227.8   0.0     5   432  2203  2629  2200  2633 0.91 Condensation domain
AMP-binding          PF00501.31   424 BGC0001569_ORF11:gid::pid:ANZ15839.1:loc:9609:17511:strand:- -           2633  1.7e-187  623.4   0.0   1   2   2.8e-98   1.4e-94  317.3   0.0     2   424   519   929   518   929 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001569_ORF11:gid::pid:ANZ15839.1:loc:9609:17511:strand:- -           2633  1.7e-187  623.4   0.0   2   2   3.2e-94   1.6e-90  303.9   0.0     1   424  1600  2005  1600  2005 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001569_ORF11:gid::pid:ANZ15839.1:loc:9609:17511:strand:- -           2633   4.5e-33  114.2   3.5   1   2   1.2e-19   6.1e-16   59.3   0.1     1    76   937  1013   937  1013 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001569_ORF11:gid::pid:ANZ15839.1:loc:9609:17511:strand:- -           2633   4.5e-33  114.2   3.5   2   2   8.9e-18   4.4e-14   53.3   0.5     1    76  2013  2088  2013  2088 0.95 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001569_ORF11:gid::pid:ANZ15839.1:loc:9609:17511:strand:- -           2633   1.5e-30  105.4   1.7   1   2   1.5e-17   7.4e-14   51.9   0.0     2    66  1043  1105  1042  1106 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001569_ORF11:gid::pid:ANZ15839.1:loc:9609:17511:strand:- -           2633   1.5e-30  105.4   1.7   2   2   6.7e-17   3.3e-13   49.9   0.2     3    67  2118  2179  2116  2179 0.94 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732         0 1351.6   0.0   1   5   1.7e-92   8.3e-89  298.5   0.0     6   457   636  1089   631  1089 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732         0 1351.6   0.0   2   5   4.9e-83   2.4e-79  267.3   0.0     2   441  1697  2132  1696  2142 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732         0 1351.6   0.0   3   5     4e-83     2e-79  267.6   0.0     1   457  2162  2602  2162  2602 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732         0 1351.6   0.0   4   5   3.1e-77   1.5e-73  248.2   0.0     8   441  3210  3642  3204  3652 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732         0 1351.6   0.0   5   5   1.1e-81   5.4e-78  262.8   0.0     1   448  3672  4110  3672  4119 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732         0 1255.2   1.0   1   4   7.9e-94   3.9e-90  302.6   0.0     1   424    24   429    24   429 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732         0 1255.2   1.0   2   4   3.9e-98   1.9e-94  316.8   0.1     1   424  1108  1506  1108  1506 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732         0 1255.2   1.0   3   4   1.1e-98   5.6e-95  318.6   0.2     1   424  2621  3013  2621  3013 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732         0 1255.2   1.0   4   4   5.4e-97   2.6e-93  313.1   0.0     1   424  4138  4542  4138  4542 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732   8.3e-59  196.6   6.3   1   4   1.3e-11   6.3e-08   33.6   0.0     1    76   437   524   437   524 0.80 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732   8.3e-59  196.6   6.3   2   4   1.3e-17   6.2e-14   52.9   0.5     1    76  1514  1590  1514  1590 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732   8.3e-59  196.6   6.3   3   4   1.5e-17   7.4e-14   52.6   0.0     1    76  3021  3098  3021  3098 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732   8.3e-59  196.6   6.3   4   4   1.3e-18   6.4e-15   56.0   0.4     1    76  4550  4625  4550  4625 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732   2.6e-57  191.1   9.4   1   4   2.2e-16   1.1e-12   48.2   0.0     2    67   551   614   550   614 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732   2.6e-57  191.1   9.4   2   4     2e-14     1e-10   41.9   0.3     2    65  1618  1678  1617  1680 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732   2.6e-57  191.1   9.4   3   4   7.7e-17   3.8e-13   49.7   0.1     2    67  3126  3188  3125  3188 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001569_ORF12:gid::pid:ANZ15840.1:loc:17570:31769:strand:- -           4732   2.6e-57  191.1   9.4   4   4   2.6e-18   1.3e-14   54.4   0.2     3    67  4655  4717  4653  4717 0.94 Phosphopantetheine attachment site
Beta-lactamase       PF00144.27   330 BGC0001569_ORF13:gid::pid:ANZ15841.1:loc:31826:33146:strand:- -            439   7.8e-44  150.4  10.8   1   1   2.8e-47   5.6e-43  147.6  10.8    10   314    28   311    19   326 0.81 Beta-lactamase
FtsX                 PF02687.24   121 BGC0001569_ORF15:gid::pid:ANZ15843.1:loc:33785:36533:strand:- -            915   7.3e-17   61.6  46.6   1   2   8.8e-15   1.7e-10   41.0   7.6     3   112   334   444   332   455 0.87 FtsX-like permease family
FtsX                 PF02687.24   121 BGC0001569_ORF15:gid::pid:ANZ15843.1:loc:33785:36533:strand:- -            915   7.3e-17   61.6  46.6   2   2   5.4e-13   1.1e-08   35.3  12.3     2   118   794   905   793   907 0.95 FtsX-like permease family
ABC_tran             PF00005.30   137 BGC0001569_ORF16:gid::pid:ANZ15844.1:loc:36538:37339:strand:- -            266   5.5e-32  111.3   0.0   1   1   7.3e-36   7.2e-32  110.9   0.0     1   136    44   194    44   195 0.90 ABC transporter
Sensor               PF13796.9    162 BGC0001569_ORF17:gid::pid:ANZ15845.1:loc:37580:38792:strand:+ -            403   2.9e-15   56.8  19.1   1   1     3e-19   2.9e-15   56.8  19.1     1   116    17   130    17   181 0.89 Putative sensor
HisKA_3              PF07730.16    68 BGC0001569_ORF17:gid::pid:ANZ15845.1:loc:37580:38792:strand:+ -            403     1e-14   54.9   3.7   1   1     1e-18     1e-14   54.9   3.7     1    67   210   276   210   277 0.97 Histidine kinase
Response_reg         PF00072.27   112 BGC0001569_ORF18:gid::pid:ANZ15846.1:loc:38779:39451:strand:+ -            223     2e-15   57.0   0.0   1   1   3.3e-19   3.2e-15   56.4   0.0     1   101     3   108     3   121 0.92 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0001569_ORF18:gid::pid:ANZ15846.1:loc:38779:39451:strand:+ -            223   1.1e-13   50.7   0.0   1   1   2.4e-17   2.3e-13   49.6   0.0     2    47   150   195   149   200 0.96 Bacterial regulatory proteins, luxR family
MFS_1                PF07690.19   353 BGC0001569_ORF21:gid::pid:ANZ15849.1:loc:40544:41888:strand:+ -            447     5e-29  101.4  70.7   1   2   1.5e-26   1.4e-22   80.2  42.3     2   350    15   360    14   360 0.84 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0001569_ORF21:gid::pid:ANZ15849.1:loc:40544:41888:strand:+ -            447     5e-29  101.4  70.7   2   2   7.2e-13   7.1e-09   35.2  20.4    24   187   249   412   244   442 0.82 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0001569_ORF21:gid::pid:ANZ15849.1:loc:40544:41888:strand:+ -            447   1.2e-15   57.1  31.3   1   1   1.6e-19   1.6e-15   56.7  31.3     6   407     4   411     2   423 0.81 Transmembrane secretion effector
Thioesterase         PF00975.23   230 BGC0001569_ORF22:gid::pid:ANZ15850.1:loc:41891:42629:strand:+ -            245   1.1e-41  143.6   0.0   1   1   6.4e-46   1.3e-41  143.4   0.0     2   220    23   234    22   244 0.90 Thioesterase domain
ABC_tran             PF00005.30   137 BGC0001569_ORF23:gid::pid:ANZ15851.1:loc:42704:43265:strand:- -            186   5.2e-08   33.6   1.8   1   1   2.1e-11   4.1e-07   30.7   0.2     1    43    36    78    36    97 0.92 ABC transporter
DEAD                 PF00270.32   176 BGC0001569_ORF24:gid::pid:ANZ15852.1:loc:44097:46257:strand:- -            719   1.8e-15   57.3   0.0   1   1   4.4e-19   2.9e-15   56.6   0.0     3   171    30   196    28   201 0.81 DEAD/DEAH box helicase
Helicase_C           PF00271.34   111 BGC0001569_ORF24:gid::pid:ANZ15852.1:loc:44097:46257:strand:- -            719   2.7e-13   50.4   0.0   1   1   9.8e-16   6.4e-12   45.9   0.0    13   110   246   343   235   344 0.89 Helicase conserved C-terminal domain
ResIII               PF04851.18   171 BGC0001569_ORF24:gid::pid:ANZ15852.1:loc:44097:46257:strand:- -            719     1e-06   29.0   0.0   1   1   2.4e-10   1.6e-06   28.4   0.0     3   147    26   162    24   194 0.76 Type III restriction enzyme, res subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001569.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001569.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001569.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:08:38 2023
# [ok]
