#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CbiQ                 PF02361.19   218 BGC0001111_ORF1:gid::pid:CCA89321.1:loc:175:895:strand:- -            239   6.7e-12   45.6  20.2   1   1     7e-16   1.4e-11   44.6  20.2     4   210     6   200     3   207 0.76 Cobalt transport protein
ABC_tran             PF00005.30   137 BGC0001111_ORF2:gid::pid:CCA89322.1:loc:897:2340:strand:- -            480   1.5e-54  184.4   0.0   1   2   1.2e-30   3.3e-27   95.8   0.0     2   137     2   152     1   152 0.93 ABC transporter
ABC_tran             PF00005.30   137 BGC0001111_ORF2:gid::pid:CCA89322.1:loc:897:2340:strand:- -            480   1.5e-54  184.4   0.0   2   2   8.4e-28   2.4e-24   86.6   0.0     1   137   261   400   261   400 0.79 ABC transporter
AAA_21               PF13304.9    304 BGC0001111_ORF2:gid::pid:CCA89322.1:loc:897:2340:strand:- -            480   1.2e-23   84.5   6.1   1   2   1.2e-09   3.4e-06   27.2   0.0   233   294   119   177   101   181 0.89 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_21               PF13304.9    304 BGC0001111_ORF2:gid::pid:CCA89322.1:loc:897:2340:strand:- -            480   1.2e-23   84.5   6.1   2   2     5e-11   1.4e-07   31.7   0.2   220   304   334   435   292   435 0.76 AAA domain, putative AbiEii toxin, Type IV TA system
Trep_Strep           PF09605.13   185 BGC0001111_ORF3:gid::pid:CCA89323.1:loc:2635:3241:strand:+ -            201   7.2e-40  137.1  19.8   1   1   4.2e-44   8.1e-40  136.9  19.8     2   185    11   192    10   192 0.95 Hypothetical bacterial integral membrane protein (Trep_Strep)
ABC1                 PF03109.19   244 BGC0001111_ORF4:gid::pid:CCA89324.1:loc:4013:5777:strand:+ -            587     2e-21   76.4   0.0   1   1   1.8e-25   3.5e-21   75.6   0.0    10   187    94   285    89   289 0.94 ABC1 atypical kinase-like domain
Acyl_transf_1        PF00698.24   319 BGC0001111_ORF5:gid:rizA:pid:CCA89325.1:loc:5787:6642:strand:+ -            284   1.5e-34  120.1   0.0   1   1   9.2e-39   1.8e-34  119.8   0.0     3   254     5   254     3   274 0.86 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313         0 2120.2  13.8   1   8   2.5e-78   1.5e-75  254.2   0.0     2   253  1561  1808  1560  1808 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313         0 2120.2  13.8   2   8   2.1e-86   1.3e-83  280.6   0.0     2   253  3019  3267  3018  3267 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313         0 2120.2  13.8   3   8   5.7e-73   3.4e-70  236.6   0.1     2   251  4630  4870  4629  4872 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313         0 2120.2  13.8   4   8   3.6e-91   2.2e-88  296.2   0.8     2   253  5694  5943  5693  5943 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313         0 2120.2  13.8   5   8   1.6e-80   9.7e-78  261.3   0.0     2   253  6436  6674  6435  6674 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313         0 2120.2  13.8   6   8   6.7e-91     4e-88  295.4   0.1     3   253  8627  8874  8625  8874 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313         0 2120.2  13.8   7   8     5e-68     3e-65  220.4   0.0     2   253  9843 10078  9842 10078 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313         0 2120.2  13.8   8   8   4.4e-85   2.6e-82  276.3   0.4     3   253 10858 11104 10856 11104 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313    3e-283  921.1  14.1   1   8   6.8e-40   4.1e-37  126.9   0.8     1   118  1816  1939  1816  1940 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313    3e-283  921.1  14.1   2   8   7.9e-40   4.7e-37  126.7   0.3     2   119  3276  3397  3275  3397 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313    3e-283  921.1  14.1   3   8   3.7e-19   2.2e-16   60.1   0.0     2   114  4881  4994  4880  4997 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313    3e-283  921.1  14.1   4   8   8.1e-42   4.8e-39  133.1   0.0     1   119  5951  6069  5951  6069 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313    3e-283  921.1  14.1   5   8   8.8e-42   5.2e-39  133.0   0.0     1   118  6682  6799  6682  6800 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313    3e-283  921.1  14.1   6   8   1.6e-39   9.6e-37  125.7   0.0     1   118  8882  8999  8882  9000 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313    3e-283  921.1  14.1   7   8   5.4e-26   3.2e-23   82.1   0.1     2   116 10087 10200 10086 10203 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313    3e-283  921.1  14.1   8   8   3.5e-42   2.1e-39  134.3   0.0     1   118 11112 11229 11112 11230 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  1.9e-240  790.4   7.9   1   5     1e-51   6.1e-49  166.5   0.1     1   180  2650  2833  2650  2833 0.95 KR domain
KR                   PF08659.13   180 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  1.9e-240  790.4   7.9   2   5   2.8e-50   1.7e-47  161.8   0.1     1   179  3857  4033  3857  4034 0.97 KR domain
KR                   PF08659.13   180 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  1.9e-240  790.4   7.9   3   5   3.6e-45   2.1e-42  145.2   0.0     1   179  7497  7675  7497  7676 0.97 KR domain
KR                   PF08659.13   180 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  1.9e-240  790.4   7.9   4   5   3.7e-54   2.2e-51  174.4   0.0     3   179  9449  9630  9448  9631 0.96 KR domain
KR                   PF08659.13   180 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  1.9e-240  790.4   7.9   5   5   5.2e-44   3.1e-41  141.4   0.2     1   178 11670 11847 11670 11849 0.96 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  3.1e-107  353.1   0.0   1   7     5e-15     3e-12   47.1   0.0     2   102  1943  2050  1943  2062 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  3.1e-107  353.1   0.0   2   7   1.5e-17   9.1e-15   55.2   0.0     2    99  3400  3499  3400  3509 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  3.1e-107  353.1   0.0   3   7     6e-13   3.5e-10   40.5   0.0     5    94  6075  6166  6071  6187 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  3.1e-107  353.1   0.0   4   7   5.7e-14   3.4e-11   43.7   0.0     2   108  6803  6917  6803  6921 0.75 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  3.1e-107  353.1   0.0   5   7   1.1e-15   6.5e-13   49.3   0.0     1   105  9002  9109  9002  9116 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  3.1e-107  353.1   0.0   6   7     4e-14   2.4e-11   44.2   0.0     2   111 10206 10319 10206 10320 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  3.1e-107  353.1   0.0   7   7   1.8e-16   1.1e-13   51.8   0.0     2   109 11233 11339 11233 11342 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  1.3e-101  333.0  16.4   1   8   2.4e-11   1.4e-08   35.0   0.0     1    67  1437  1502  1437  1502 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  1.3e-101  333.0  16.4   2   8   1.8e-17   1.1e-14   54.6   0.0     2    67  2916  2981  2915  2981 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  1.3e-101  333.0  16.4   3   8   2.7e-11   1.6e-08   34.8   0.3     1    67  4520  4585  4520  4585 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  1.3e-101  333.0  16.4   4   8   4.1e-14   2.4e-11   43.9   0.0     2    67  5586  5651  5585  5651 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  1.3e-101  333.0  16.4   5   8   3.8e-15   2.3e-12   47.2   0.0     3    67  6328  6391  6326  6391 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  1.3e-101  333.0  16.4   6   8   2.1e-14   1.2e-11   44.8   0.0     6    67  8166  8227  8162  8227 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  1.3e-101  333.0  16.4   7   8   1.3e-11   7.9e-09   35.8   0.1     2    67  9733  9797  9732  9797 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313  1.3e-101  333.0  16.4   8   8   4.3e-13   2.6e-10   40.6   0.2     2    67 10761 10826 10760 10826 0.97 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   2.5e-89  300.0   0.0   1   1   9.5e-92   5.7e-89  298.8   0.0     2   423   933  1320   932  1321 0.88 AMP-binding enzyme
PS-DH                PF14765.9    297 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   1.5e-85  287.2  19.1   1   2   4.8e-48   2.8e-45  155.0   1.4    21   290  2171  2421  2159  2428 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   1.5e-85  287.2  19.1   2   2   6.1e-44   3.6e-41  141.5   2.8    30   293  7039  7274  7029  7277 0.91 Polyketide synthase dehydratase
Methyltransf_12      PF08242.15    99 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   3.4e-85  281.3   0.0   1   5   2.1e-13   1.3e-10   42.1   0.0     1    99   584   684   584   684 0.90 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   3.4e-85  281.3   0.0   2   5   4.2e-18   2.5e-15   57.1   0.0     1    99  4300  4403  4300  4403 0.89 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   3.4e-85  281.3   0.0   3   5   4.8e-15   2.9e-12   47.3   0.0     1    99  5330  5426  5330  5426 0.96 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   3.4e-85  281.3   0.0   4   5   5.1e-17     3e-14   53.7   0.0     1    99  7935  8038  7935  8038 0.93 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   3.4e-85  281.3   0.0   5   5   2.7e-16   1.6e-13   51.3   0.0     1    99 12121 12224 12121 12224 0.82 Methyltransferase domain
adh_short            PF00106.28   195 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   7.8e-76  254.0  10.2   1   5   4.2e-21   2.5e-18   66.4   0.1     2   162  2651  2809  2650  2823 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   7.8e-76  254.0  10.2   2   5   6.3e-15   3.8e-12   46.2   0.0     3   164  3859  4019  3857  4029 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   7.8e-76  254.0  10.2   3   5   1.6e-14   9.6e-12   44.9   0.0     3   164  7499  7659  7497  7670 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   7.8e-76  254.0  10.2   4   5   2.4e-15   1.4e-12   47.6   0.0     3   161  9449  9606  9447  9615 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   7.8e-76  254.0  10.2   5   5   1.8e-15   1.1e-12   48.0   0.1     3   157 11672 11825 11670 11842 0.87 short chain dehydrogenase
Methyltransf_25      PF13649.9     97 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313     4e-63  210.3   1.8   1   5   2.8e-12   1.6e-09   38.4   0.0     1    97   583   682   583   682 0.90 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313     4e-63  210.3   1.8   2   5   6.2e-11   3.7e-08   34.1   0.0     1    97  4299  4401  4299  4401 0.90 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313     4e-63  210.3   1.8   3   5   2.1e-12   1.3e-09   38.8   0.0     1    97  5329  5424  5329  5424 0.95 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313     4e-63  210.3   1.8   4   5   4.8e-11   2.9e-08   34.4   0.0     1    97  7934  8036  7934  8036 0.90 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313     4e-63  210.3   1.8   5   5   2.1e-10   1.2e-07   32.4   0.0     1    97 12120 12222 12120 12222 0.85 Methyltransferase domain
adh_short_C2         PF13561.9    234 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   2.6e-55  187.7  12.8   1   5   4.3e-18   2.6e-15   56.8   0.4     2   152  2657  2807  2656  2811 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   2.6e-55  187.7  12.8   2   5   3.3e-10   1.9e-07   31.0   0.2     4   144  3866  4007  3863  4020 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   2.6e-55  187.7  12.8   3   5   5.9e-10   3.5e-07   30.1   0.0     5   115  7507  7620  7503  7646 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   2.6e-55  187.7  12.8   4   5   8.3e-12     5e-09   36.2   0.1     4   148  9456  9601  9453  9614 0.76 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   2.6e-55  187.7  12.8   5   5   6.1e-11   3.6e-08   33.4   0.1     5   146 11680 11822 11676 11840 0.82 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.9    165 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   9.4e-54  181.8   0.1   1   5   3.4e-09     2e-06   27.8   0.0     4   120   563   689   560   724 0.74 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   9.4e-54  181.8   0.1   2   5   4.3e-11   2.6e-08   34.0   0.0     7   144  4279  4434  4272  4446 0.69 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   9.4e-54  181.8   0.1   3   5   1.8e-11   1.1e-08   35.2   0.0    20   161  5323  5484  5301  5488 0.67 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   9.4e-54  181.8   0.1   4   5   1.2e-09   7.3e-07   29.3   0.0     9   161  7915  8091  7906  8093 0.71 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   9.4e-54  181.8   0.1   5   5     5e-09     3e-06   27.3   0.0    10   160 12106 12276 12095 12280 0.70 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   4.9e-52  174.7   1.3   1   5   7.9e-11   4.7e-08   33.7   0.0     1    96   584   686   584   686 0.96 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   4.9e-52  174.7   1.3   2   5   9.9e-09   5.9e-06   27.0   0.0     1    95  4300  4404  4300  4405 0.88 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   4.9e-52  174.7   1.3   3   5   2.2e-09   1.3e-06   29.1   0.0     1    95  5330  5427  5330  5428 0.94 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   4.9e-52  174.7   1.3   4   5   1.5e-09     9e-07   29.6   0.0     1    96  7935  8040  7935  8040 0.91 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   4.9e-52  174.7   1.3   5   5   8.6e-09   5.1e-06   27.2   0.0     1    96 12121 12226 12121 12226 0.86 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   2.3e-47  160.7   0.0   1   2   1.1e-10   6.6e-08   32.6   0.0     7   119   583   696   579   726 0.86 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   2.3e-47  160.7   0.0   2   2     2e-10   1.2e-07   31.8   0.0     6   114  5328  5436  5324  5485 0.83 Methyltransferase domain
ADH_zinc_N_2         PF13602.9    133 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   1.3e-22   81.4   4.0   1   1   7.1e-25   4.2e-22   79.7   0.2     2   133  8456  8594  8455  8594 0.87 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   6.1e-21   74.9   0.2   1   1   4.6e-22   2.8e-19   69.6   0.1     1   116  8423  8538  8423  8556 0.84 Zinc-binding dehydrogenase
Formyl_trans_N       PF00551.22   181 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   9.5e-16   58.2   0.0   1   1   3.8e-18   2.3e-15   56.9   0.0    75   173    64   162    60   170 0.94 Formyl transferase
Methyltransf_2       PF00891.21   210 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   1.2e-12   47.7   0.0   1   1   4.5e-10   2.7e-07   30.3   0.0    26   173  5289  5437  5282  5463 0.86 O-methyltransferase domain
NodS                 PF05401.14   201 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   1.1e-08   35.2   0.0   1   1   3.2e-08   1.9e-05   24.7   0.0    45   149   581   691   572   701 0.84 Nodulation protein S (NodS)
ADH_N                PF08240.15   109 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   2.6e-08   33.8   0.0   1   1   1.1e-10   6.7e-08   32.5   0.0     2    61  8299  8358  8298  8373 0.93 Alcohol dehydrogenase GroES-like domain
Formyl_trans_C       PF02911.21   100 BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+ -          12313   1.9e-05   24.9   0.0   1   1   9.2e-08   5.5e-05   23.4   0.0     7    96   201   295   196   297 0.84 Formyl transferase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+ -           2078  2.3e-148  492.7   3.5   1   2   2.9e-90   7.1e-87  291.3   0.3     3   253   152   399   150   399 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+ -           2078  2.3e-148  492.7   3.5   2   2     5e-63   1.2e-59  202.0   0.2     2   252  1354  1592  1353  1593 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+ -           2078   4.1e-68  226.9   0.3   1   2   6.4e-37   1.6e-33  115.4   0.0     1   118   407   524   407   525 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+ -           2078   4.1e-68  226.9   0.3   2   2   5.8e-35   1.4e-31  109.0   0.2     2   118  1602  1718  1601  1719 0.95 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+ -           2078   1.1e-47  162.3   0.4   1   1   1.4e-50   3.5e-47  160.7   0.3     3   180   971  1150   969  1150 0.93 KR domain
PP-binding           PF00550.28    67 BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+ -           2078   1.6e-41  140.6   0.9   1   3   8.1e-15     2e-11   44.2   0.0     3    66    35    98    33    99 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+ -           2078   1.6e-41  140.6   0.9   2   3   2.7e-17   6.5e-14   52.1   0.0     2    67  1246  1310  1245  1310 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+ -           2078   1.6e-41  140.6   0.9   3   3   8.4e-14   2.1e-10   40.9   0.0     3    67  1968  2032  1966  2032 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+ -           2078   4.2e-24   85.3   0.0   1   2   4.2e-15     1e-11   45.4   0.0    11    87   536   615   527   639 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+ -           2078   4.2e-24   85.3   0.0   2   2   1.4e-12   3.5e-09   37.3   0.0     2    89  1722  1817  1722  1843 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+ -           2078   5.6e-15   55.4   0.9   1   1   1.1e-17   2.7e-14   53.2   0.3     1   115   969  1083   969  1091 0.89 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+ -           2078   8.5e-14   51.8   0.4   1   1   9.5e-17   2.3e-13   50.4   0.4     1   110   975  1084   975  1112 0.90 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804         0 1615.8   5.1   1   6   8.9e-76   9.2e-73  245.0   0.4     3   253  1785  2020  1783  2020 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804         0 1615.8   5.1   2   6     4e-88   4.1e-85  285.5   0.1     2   253  2486  2732  2485  2732 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804         0 1615.8   5.1   3   6   1.2e-67   1.2e-64  218.4   0.0     3   253  3677  3914  3676  3914 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804         0 1615.8   5.1   4   6   1.1e-86   1.1e-83  280.8   0.2     2   253  4684  4932  4683  4932 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804         0 1615.8   5.1   5   6   3.4e-90   3.5e-87  292.3   0.0     3   253  5670  5915  5668  5915 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804         0 1615.8   5.1   6   6     2e-89     2e-86  289.8   0.0     3   253  7179  7424  7177  7424 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804  1.9e-228  744.2  26.9   1   6   3.8e-31     4e-28   97.9   1.2     1   117  2028  2144  2028  2146 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804  1.9e-228  744.2  26.9   2   6   3.9e-42     4e-39  133.4   0.5     1   117  2740  2854  2740  2856 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804  1.9e-228  744.2  26.9   3   6     4e-33   4.1e-30  104.3   0.1     1   115  3922  4035  3922  4038 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804  1.9e-228  744.2  26.9   4   6   2.5e-45   2.6e-42  143.7   0.3     1   118  4940  5057  4940  5058 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804  1.9e-228  744.2  26.9   5   6   3.2e-44   3.3e-41  140.2   0.0     1   118  5923  6040  5923  6041 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804  1.9e-228  744.2  26.9   6   6   3.9e-44     4e-41  139.9   0.5     1   118  7432  7549  7432  7550 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804  4.4e-102  339.6   0.2   1   2   6.4e-52   6.6e-49  166.4   0.1     2   180  3313  3496  3312  3496 0.96 KR domain
KR                   PF08659.13   180 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804  4.4e-102  339.6   0.2   2   2   4.6e-53   4.7e-50  170.1   0.0     1   179  6787  6970  6787  6971 0.96 KR domain
AMP-binding          PF00501.31   424 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804  2.7e-100  336.1   0.0   1   1  5.2e-103  5.3e-100  335.1   0.0     2   424   955  1352   954  1352 0.90 AMP-binding enzyme
PS-DH                PF14765.9    297 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   3.1e-75  253.3   2.3   1   2   9.2e-33   9.5e-30  104.0   0.0    24   292  5275  5525  5260  5528 0.82 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   3.1e-75  253.3   2.3   2   2   5.4e-46   5.6e-43  147.4   0.7    31   289  6300  6552  6287  6558 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   5.4e-69  229.9   0.0   1   4   8.2e-15   8.4e-12   45.7   0.0     2   104  2859  2967  2859  2977 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   5.4e-69  229.9   0.0   2   4   1.9e-15   1.9e-12   47.7   0.0     2    99  5061  5157  5061  5172 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   5.4e-69  229.9   0.0   3   4   1.7e-13   1.8e-10   41.4   0.0     2    87  6044  6141  6044  6163 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   5.4e-69  229.9   0.0   4   4   2.6e-13   2.7e-10   40.8   0.0     2   108  7553  7666  7553  7670 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   1.1e-66  221.2   1.2   1   5   1.8e-10   1.9e-07   31.4   0.0     8    67  1470  1527  1463  1527 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   1.1e-66  221.2   1.2   2   5   2.4e-11   2.4e-08   34.3   0.0     3    67  3579  3642  3577  3642 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   1.1e-66  221.2   1.2   3   5   4.2e-15   4.3e-12   46.3   0.1     1    67  4588  4654  4588  4654 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   1.1e-66  221.2   1.2   4   5   3.8e-15     4e-12   46.4   0.0     3    67  5557  5620  5556  5620 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   1.1e-66  221.2   1.2   5   5   1.6e-12   1.6e-09   38.0   0.0     2    67  7068  7132  7067  7132 0.92 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   5.7e-50  170.4   0.0   1   2   2.6e-29   2.7e-26   92.4   0.0    37   432    77   458    68   466 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   5.7e-50  170.4   0.0   2   2   4.7e-24   4.8e-21   75.1   0.0     3   317   493   799   491   815 0.86 Condensation domain
adh_short            PF00106.28   195 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   1.1e-27   97.0   0.0   1   2   1.7e-16   1.8e-13   50.5   0.0     3   161  3314  3471  3312  3480 0.91 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   1.1e-27   97.0   0.0   2   2   2.5e-14   2.6e-11   43.5   0.0     4   161  6790  6946  6788  6955 0.88 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   4.3e-17   62.6   2.4   1   1   9.9e-14     1e-10   41.7   0.3     6   149  3323  3467  3318  3471 0.84 Enoyl-(Acyl carrier protein) reductase
AMP-binding_C        PF13193.9     76 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   4.3e-13   50.2   0.8   1   1   2.2e-15   2.3e-12   47.8   0.1     1    76  1360  1435  1360  1435 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.9    165 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   3.4e-10   40.1   0.0   1   1   9.2e-13   9.5e-10   38.7   0.0     7   125  4317  4448  4307  4478 0.63 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804     4e-10   39.6   0.0   1   1   7.1e-13   7.3e-10   38.7   0.0    42   176  4311  4448  4304  4470 0.84 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.15    99 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   9.8e-10   39.2   0.0   1   1     7e-12   7.2e-09   36.4   0.0     1    99  4338  4434  4338  4434 0.93 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   2.7e-09   37.7   0.0   1   1   1.2e-11   1.2e-08   35.6   0.0     1    97  4337  4432  4337  4432 0.93 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   4.1e-08   33.9   0.0   1   1   1.4e-10   1.4e-07   32.2   0.0     1    95  4338  4435  4338  4436 0.96 Methyltransferase domain
Nitroreductase       PF00881.27   168 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   5.2e-08   33.3   0.0   1   1   1.8e-10   1.9e-07   31.5   0.0     9   163  1596  1760  1589  1765 0.91 Nitroreductase family
Methyltransf_31      PF13847.9    152 BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+ -           7804   5.8e-07   29.6   0.0   1   1   1.2e-09   1.2e-06   28.5   0.0     3   114  4333  4443  4331  4475 0.85 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960  8.6e-228  753.0   0.0   1   3   4.8e-68   5.8e-65  219.5   0.0     2   253   665   914   664   914 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960  8.6e-228  753.0   0.0   2   3   1.8e-85   2.3e-82  276.5   0.0     2   253  1711  1958  1710  1958 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960  8.6e-228  753.0   0.0   3   3   1.1e-77   1.4e-74  251.0   0.0     2   253  2930  3172  2929  3172 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960    2e-101  334.4   2.4   1   3   6.9e-31   8.5e-28   96.9   0.0     1   115   922  1035   922  1038 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960    2e-101  334.4   2.4   2   3   3.8e-42   4.7e-39  133.2   0.0     2   118  1967  2083  1966  2084 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960    2e-101  334.4   2.4   3   3     6e-32   7.3e-29  100.3   0.9     1   118  3180  3303  3180  3304 0.96 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   1.5e-99  331.4   0.1   1   2   7.3e-49   8.9e-46  156.2   0.0     1   179   280   465   280   466 0.97 KR domain
KR                   PF08659.13   180 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   1.5e-99  331.4   0.1   2   2   8.7e-54   1.1e-50  172.2   0.0     1   179  2544  2727  2544  2728 0.98 KR domain
PP-binding           PF00550.28    67 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   5.3e-53  177.3   1.9   1   4   1.6e-12   1.9e-09   37.8   0.1     3    67   555   618   553   618 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   5.3e-53  177.3   1.9   2   4   4.3e-14   5.2e-11   42.8   0.0     1    67  1600  1666  1600  1666 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   5.3e-53  177.3   1.9   3   4   1.5e-16   1.8e-13   50.7   0.1     1    67  2811  2877  2811  2877 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   5.3e-53  177.3   1.9   4   4   8.1e-14     1e-10   41.9   0.0     2    67  3557  3620  3556  3620 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   9.8e-36  124.1   0.0   1   1   7.1e-38   8.7e-35  121.0   0.0     4   228  3668  3954  3665  3956 0.81 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   1.2e-28   99.9   0.0   1   2   1.8e-14   2.3e-11   44.3   0.0     2   109  2087  2202  2087  2205 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   1.2e-28   99.9   0.0   2   2   2.8e-11   3.4e-08   34.1   0.0     3    87  3308  3396  3307  3414 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   2.1e-25   89.4   0.1   1   2   5.7e-12     7e-09   35.6   0.0     3   115   282   398   280   405 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   2.1e-25   89.4   0.1   2   2   1.1e-16   1.3e-13   50.9   0.0     3   114  2546  2660  2544  2680 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   1.2e-18   67.7   0.0   1   1   3.3e-13   4.1e-10   39.8   0.0     5   109  2554  2661  2550  2673 0.85 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.9     97 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960     5e-10   40.0   0.0   1   1   2.2e-12   2.8e-09   37.7   0.0     1    97  1349  1444  1349  1444 0.93 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   7.8e-09   36.3   0.0   1   1   2.3e-11   2.8e-08   34.5   0.0     1    98  1350  1445  1350  1446 0.93 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960     7e-09   35.8   0.0   1   1   1.8e-10   2.2e-07   30.9   0.0    21   119  1344  1450  1315  1508 0.76 Methyltransferase domain
Abhydrolase_6        PF12697.10   220 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   7.2e-08   33.4   0.1   1   1   5.9e-11   7.2e-08   33.4   0.1     5   131  3671  3812  3655  3945 0.61 Alpha/beta hydrolase family
Methyltransf_31      PF13847.9    152 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   4.5e-08   33.1   0.0   1   1   7.3e-11   8.9e-08   32.2   0.0     6   113  1348  1452  1344  1489 0.88 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   7.9e-07   29.8   0.0   1   1   2.3e-09   2.8e-06   28.0   0.0     2    95  1351  1447  1350  1448 0.94 Methyltransferase domain
Methyltransf_2       PF00891.21   210 BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+ -           3960   1.1e-05   24.9   0.0   1   1     2e-08   2.4e-05   23.9   0.0    49   171  1332  1455  1302  1471 0.86 O-methyltransferase domain
Acyl_transf_1        PF00698.24   319 BGC0001111_ORF10:gid:rizF:pid:CCA89330.1:loc:85109:85970:strand:+ -            286   1.4e-36  126.8   0.0   1   1     8e-41   1.6e-36  126.6   0.0     1   280     4   281     4   286 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001111_ORF11:gid::pid:CCA89331.1:loc:85992:86958:strand:- -            321   6.3e-26   91.8   0.0   1   1   3.8e-30   7.5e-26   91.5   0.0     1   280     9   291     9   318 0.89 Acyl transferase domain
ABC1                 PF03109.19   244 BGC0001111_ORF12:gid::pid:CCA89332.1:loc:86972:88661:strand:- -            562     5e-57  192.9   0.0   1   1     7e-61   6.8e-57  192.5   0.0     2   239    62   314    61   320 0.95 ABC1 atypical kinase-like domain
APH                  PF01636.26   239 BGC0001111_ORF12:gid::pid:CCA89332.1:loc:86972:88661:strand:- -            562   2.9e-07   30.7   2.1   1   1   2.2e-10   2.1e-06   27.9   0.1   130   197   223   290   205   296 0.76 Phosphotransferase enzyme family
GreA_GreB            PF01272.22    77 BGC0001111_ORF13:gid::pid:CCA89333.1:loc:90896:91433:strand:+ -            178   1.5e-26   92.2   0.6   1   1   2.8e-30   2.7e-26   91.4   0.5     4    77   105   177   100   177 0.97 Transcription elongation factor, GreA/GreB, C-term
GreA_GreB_N          PF03449.18    71 BGC0001111_ORF13:gid::pid:CCA89333.1:loc:90896:91433:strand:+ -            178   3.3e-23   81.8   3.7   1   1   4.9e-27   4.8e-23   81.2   3.7     2    71    26    95    25    95 0.99 Transcription elongation factor, N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001111.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001111.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001111.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:36:54 2023
# [ok]
