#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Beta_helix           PF13229.9    158 BGC0001342_ORF1:gid::pid:ADH04646.1:loc:820:2746:strand:+ -            641   2.5e-07   30.8   1.9   1   1   8.6e-11   8.4e-07   29.1   0.6     3   142   197   350   196   367 0.90 Right handed beta helix region
Chondroitinas_B      PF14592.9    426 BGC0001342_ORF1:gid::pid:ADH04646.1:loc:820:2746:strand:+ -            641   3.1e-07   29.9   0.0   1   1   4.8e-11   4.7e-07   29.3   0.0     8    74   147   210   141   242 0.87 Chondroitinase B
Helicase_C           PF00271.34   111 BGC0001342_ORF4:gid::pid:ADH04649.1:loc:6327:9309:strand:+ -            993   3.1e-11   43.7   0.1   1   1   1.5e-12     1e-08   35.6   0.1    49   111   845   909   811   909 0.84 Helicase conserved C-terminal domain
ResIII               PF04851.18   171 BGC0001342_ORF4:gid::pid:ADH04649.1:loc:6327:9309:strand:+ -            993   3.6e-10   40.2   0.0   1   1   1.4e-09   9.5e-06   25.8   0.0     7    81    44   116    40   165 0.85 Type III restriction enzyme, res subunit
Macro                PF01661.24   118 BGC0001342_ORF6:gid::pid:ADH04651.1:loc:10698:11289:strand:+ -            196   1.8e-33  115.2   0.0   1   1   1.4e-37   2.7e-33  114.6   0.0     1   118    40   155    40   175 0.98 Macro domain
Abhydrolase_1        PF00561.23   257 BGC0001342_ORF8:gid::pid:ADH04653.1:loc:12535:14167:strand:+ -            543   1.3e-10   41.5   0.1   1   1   2.5e-12   2.5e-08   34.0   0.0     5   106   104   234   102   253 0.83 alpha/beta hydrolase fold
R2K_2                PF18299.4    146 BGC0001342_ORF9:gid::pid:ADH04654.1:loc:14203:15463:strand:- -            419   6.7e-28   97.5   0.0   1   1   9.7e-32   9.6e-28   97.0   0.0     4   144   240   394   237   396 0.93 ATP-grasp domain, R2K clade family 2
R2K_3                PF14243.9    201 BGC0001342_ORF9:gid::pid:ADH04654.1:loc:14203:15463:strand:- -            419   1.5e-26   93.8   0.1   1   1   2.5e-30   2.5e-26   93.1   0.1    23   193   203   390   183   396 0.85 ATP-grasp domain, R2K clade family 3
Bac_luciferase       PF00296.23   314 BGC0001342_ORF11:gid:tugE:pid:ADH04656.1:loc:15950:17060:strand:- -            369   7.3e-58  196.5   0.0   1   1     5e-62   9.7e-58  196.1   0.0    20   309    14   309     2   314 0.88 Luciferase-like monooxygenase
Acyl_transf_1        PF00698.24   319 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255         0 1132.2   8.7   1   4   1.6e-76   1.9e-73  247.9   0.0     1   316   629   944   629   947 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255         0 1132.2   8.7   2   4   1.1e-91   1.4e-88  297.6   0.4     1   316  1072  1388  1072  1391 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255         0 1132.2   8.7   3   4   3.4e-91   4.2e-88  296.0   0.3     1   316  2852  3168  2852  3170 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255         0 1132.2   8.7   4   4   2.3e-90   2.9e-87  293.3   0.0     1   316  4622  4938  4622  4940 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255  1.7e-275  909.2  14.2   1   3     1e-93   1.2e-90  303.6   0.1     2   253   108   357   107   357 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255  1.7e-275  909.2  14.2   2   3   4.4e-93   5.4e-90  301.5   0.1     2   253  2311  2561  2310  2561 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255  1.7e-275  909.2  14.2   3   3   1.4e-95   1.7e-92  309.7   0.1     2   253  4080  4330  4079  4330 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255  2.2e-177  585.0  15.5   1   3   4.5e-62   5.5e-59  199.2   0.2     1   179  1930  2108  1930  2109 0.98 KR domain
KR                   PF08659.13   180 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255  2.2e-177  585.0  15.5   2   3     1e-61   1.3e-58  198.0   1.2     1   180  3703  3882  3703  3882 0.97 KR domain
KR                   PF08659.13   180 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255  2.2e-177  585.0  15.5   3   3   4.6e-61   5.6e-58  195.9   0.3     1   179  5802  5980  5802  5981 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255  1.1e-157  524.0  39.1   1   3   9.3e-58   1.1e-54  185.8   2.4     1   296  1437  1718  1437  1719 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255  1.1e-157  524.0  39.1   2   3     5e-56   6.1e-53  180.1   5.7     1   296  3217  3498  3217  3499 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255  1.1e-157  524.0  39.1   3   3   2.9e-56   3.6e-53  180.9   1.8     1   294  4987  5266  4987  5269 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255  1.5e-129  425.2   5.7   1   3   6.8e-41   8.3e-38  129.2   0.1     2   119   366   483   365   483 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255  1.5e-129  425.2   5.7   2   3   1.7e-47   2.1e-44  150.5   0.2     1   118  2569  2686  2569  2687 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255  1.5e-129  425.2   5.7   3   3   3.3e-46     4e-43  146.3   0.2     1   118  4338  4455  4338  4456 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255   1.3e-58  195.3   1.8   1   4   7.3e-13     9e-10   38.9   0.0     3    67    21    85    19    85 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255   1.3e-58  195.3   1.8   2   4   4.7e-18   5.7e-15   55.5   0.0     2    67  2215  2281  2214  2281 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255   1.3e-58  195.3   1.8   3   4   2.4e-15     3e-12   46.8   0.0     2    67  3987  4053  3986  4053 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255   1.3e-58  195.3   1.8   4   4   2.2e-16   2.7e-13   50.1   0.1     3    67  6089  6154  6087  6154 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255   5.9e-51  171.8   0.0   1   3   4.5e-14   5.6e-11   43.0   0.0     1    94   485   574   485   592 0.77 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255   5.9e-51  171.8   0.0   2   3   4.5e-18   5.6e-15   55.9   0.0     1   112  2689  2817  2689  2817 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255   5.9e-51  171.8   0.0   3   3   1.3e-19   1.6e-16   60.9   0.0     1   112  4458  4587  4458  4587 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255     3e-33  115.0   1.0   1   3   1.9e-11   2.4e-08   33.8   0.0     2   161  1931  2090  1930  2099 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255     3e-33  115.0   1.0   2   3   6.5e-13     8e-10   38.6   0.0     2   162  3704  3864  3703  3888 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255     3e-33  115.0   1.0   3   3   1.5e-12   1.8e-09   37.4   0.0     2   163  5803  5964  5802  5992 0.85 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255   5.9e-22   79.2   0.0   1   1   4.1e-24     5e-21   76.2   0.0     4   133  5661  5792  5657  5792 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+ -           6255   7.4e-17   61.7   0.1   1   1   3.2e-19     4e-16   59.3   0.0     1    90  5625  5714  5625  5752 0.88 Zinc-binding dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+ -           3102  1.8e-186  617.6   0.5   1   2   1.9e-94   3.4e-91  305.4   0.1     2   253    17   267    16   267 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+ -           3102  1.8e-186  617.6   0.5   2   2   7.4e-96   1.3e-92  310.0   0.0     2   253  1526  1776  1525  1776 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+ -           3102  1.8e-118  393.0   1.3   1   2   2.4e-62   4.3e-59  199.5   0.0     1   179  1151  1329  1151  1330 0.98 KR domain
KR                   PF08659.13   180 BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+ -           3102  1.8e-118  393.0   1.3   2   2   5.9e-60   1.1e-56  191.8   0.4     1   179  2661  2839  2661  2840 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+ -           3102  2.7e-105  352.5   0.0   1   2   1.1e-53     2e-50  172.3   0.0     3   316   551   870   549   872 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+ -           3102  2.7e-105  352.5   0.0   2   2   2.4e-55   4.2e-52  177.7   0.0     3   315  2080  2398  2078  2401 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+ -           3102   2.8e-90  298.5   3.9   1   2   1.5e-47   2.7e-44  150.1   0.1     1   118   275   392   275   393 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+ -           3102   2.8e-90  298.5   3.9   2   2   6.1e-47   1.1e-43  148.1   1.2     1   118  1784  1901  1784  1902 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+ -           3102   3.5e-33  114.5   0.0   1   2   3.4e-19   6.1e-16   59.0   0.0     1   111   395   513   395   514 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+ -           3102   3.5e-33  114.5   0.0   2   2   2.9e-17   5.2e-14   52.8   0.0     1   110  1904  2041  1904  2043 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+ -           3102   1.2e-27   96.1   0.5   1   2   3.1e-16   5.4e-13   49.2   0.1     2    67  1435  1501  1434  1501 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+ -           3102   1.2e-27   96.1   0.5   2   2   7.4e-15   1.3e-11   44.7   0.0     2    67  2945  3011  2944  3011 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+ -           3102     8e-25   87.6   0.0   1   2   1.1e-14     2e-11   43.8   0.0     2   164  1152  1314  1151  1320 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+ -           3102     8e-25   87.6   0.0   2   2   6.5e-14   1.2e-10   41.4   0.0     2   162  2662  2822  2661  2845 0.89 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+ -           3102   2.8e-16   59.9   0.1   1   1   3.3e-11   5.8e-08   32.7   0.0     4   153  1160  1311  1157  1313 0.82 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463  6.4e-177  586.3   2.4   1   2   3.5e-94   4.6e-91  305.0   0.0     2   253    28   278    27   278 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463  6.4e-177  586.3   2.4   2   2   5.9e-86   7.7e-83  278.1   0.0     2   253  1602  1851  1601  1851 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463  1.8e-125  415.9   3.9   1   2   2.2e-64   2.9e-61  206.6   1.6     1   180  1227  1406  1227  1406 0.99 KR domain
KR                   PF08659.13   180 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463  1.8e-125  415.9   3.9   2   2   3.9e-65   5.1e-62  209.1   0.0     1   179  3024  3202  3024  3203 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463  3.6e-108  362.0   0.0   1   2   1.9e-56   2.5e-53  181.8   0.0     3   315   588   906   586   909 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463  3.6e-108  362.0   0.0   2   2   3.2e-55   4.2e-52  177.8   0.0     3   315  2157  2475  2155  2478 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463   2.7e-87  288.8   7.4   1   2   8.1e-49   1.1e-45  154.6   0.7     1   118   286   403   286   404 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463   2.7e-87  288.8   7.4   2   2   2.3e-43     3e-40  137.0   1.0     1   118  1859  1976  1859  1977 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463   2.7e-33  115.6   3.2   1   1   4.8e-36   6.3e-33  114.4   3.2     3   293  2527  2815  2525  2818 0.83 Polyketide synthase dehydratase
adh_short            PF00106.28   195 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463   3.4e-30  105.1   0.0   1   2   1.1e-17   1.4e-14   54.2   0.1     2   168  1228  1395  1227  1416 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463   3.4e-30  105.1   0.0   2   2   5.7e-16   7.5e-13   48.5   0.0     2   187  3025  3206  3024  3214 0.81 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463   1.4e-29  102.9   0.0   1   2   1.6e-16   2.1e-13   50.8   0.0     1   110   406   549   406   551 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463   1.4e-29  102.9   0.0   2   2   5.3e-16     7e-13   49.2   0.0     2   110  1980  2118  1979  2120 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463   2.4e-25   88.7   0.4   1   2   1.2e-11   1.6e-08   34.9   0.0     7    66  1515  1575  1505  1576 0.83 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463   2.4e-25   88.7   0.4   2   2   8.6e-17   1.1e-13   51.4   0.1     3    66  3310  3374  3308  3375 0.91 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463   5.7e-24   85.1   0.5   1   2   1.4e-15   1.9e-12   47.4   0.5     5   153  1237  1387  1233  1407 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463   5.7e-24   85.1   0.5   2   2   9.6e-12   1.3e-08   34.9   0.0    21   178  3052  3205  3033  3227 0.76 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463   2.9e-13   50.0   0.4   1   2   1.3e-08   1.7e-05   24.5   0.0     1   122  1229  1370  1229  1380 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463   2.9e-13   50.0   0.4   2   2     3e-08   3.9e-05   23.4   0.1     1   115  3026  3159  3026  3176 0.73 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463   1.9e-11   44.4   0.3   1   1   1.5e-14   1.9e-11   44.4   0.3     1    45   955  1002   955  1002 0.91 Polyketide synthase dimerisation element domain
Docking              PF08990.14    29 BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+ -           3463   0.00013   21.6   0.9   1   1     1e-07   0.00013   21.6   0.9     7    28     2    23     1    24 0.94 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610  2.7e-277  915.2   1.7   1   3   2.1e-97   1.8e-94  316.2   0.2     2   253    17   267    16   267 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610  2.7e-277  915.2   1.7   2   3     8e-87   6.9e-84  281.5   0.0     2   253  1589  1837  1588  1837 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610  2.7e-277  915.2   1.7   3   3   9.1e-97   7.8e-94  314.1   0.0     2   253  4555  4804  4554  4804 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610  3.8e-237  785.8   3.9   1   3   2.5e-58   2.2e-55  188.6   0.0     3   314   562   879   561   882 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610  3.8e-237  785.8   3.9   2   3   1.4e-92   1.2e-89  301.1   0.6     1   316  2122  2438  2122  2441 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610  3.8e-237  785.8   3.9   3   3   9.1e-91   7.8e-88  295.2   0.0     2   316  5081  5392  5080  5395 0.98 Acyl transferase domain
KR                   PF08659.13   180 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610  1.4e-190  628.0  15.0   1   3   4.3e-62   3.7e-59  199.8   0.6     2   179  1203  1380  1202  1381 0.99 KR domain
KR                   PF08659.13   180 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610  1.4e-190  628.0  15.0   2   3     6e-63   5.1e-60  202.6   1.2     2   180  2758  2936  2757  2936 0.99 KR domain
KR                   PF08659.13   180 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610  1.4e-190  628.0  15.0   3   3   3.1e-72   2.6e-69  232.8   0.4     1   180  5947  6125  5947  6125 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610    2e-126  415.1  12.6   1   3   1.3e-46   1.1e-43  148.2   0.3     1   117   275   391   275   393 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610    2e-126  415.1  12.6   2   3   1.4e-41   1.2e-38  131.9   0.4     2   118  1846  1962  1845  1963 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610    2e-126  415.1  12.6   3   3   1.5e-44   1.3e-41  141.5   1.1     1   118  4812  4927  4812  4928 0.98 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.31   424 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   8.8e-90  301.5   0.0   1   1   2.1e-92   1.8e-89  300.4   0.0     2   423  3597  3994  3596  3995 0.91 AMP-binding enzyme
KAsynt_C_assoc       PF16197.8    112 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   5.2e-54  181.6   0.0   1   3   9.5e-20   8.1e-17   61.8   0.0     1   112   395   525   395   525 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   5.2e-54  181.6   0.0   2   3   3.3e-17   2.9e-14   53.6   0.0     2   109  1966  2084  1965  2087 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   5.2e-54  181.6   0.0   3   3     1e-19   8.7e-17   61.7   0.0     1   108  4930  5041  4930  5045 0.87 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.9    297 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610     1e-51  176.1   4.3   1   1   2.8e-54   2.4e-51  174.9   4.3     1   295  5439  5727  5439  5729 0.86 Polyketide synthase dehydratase
adh_short            PF00106.28   195 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   1.1e-47  162.2   0.0   1   3   1.2e-16     1e-13   51.3   0.0     2   162  1203  1363  1202  1377 0.82 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   1.1e-47  162.2   0.0   2   3   7.5e-16   6.4e-13   48.7   0.0     2   162  2758  2918  2757  2940 0.83 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   1.1e-47  162.2   0.0   3   3   1.5e-18   1.3e-15   57.5   0.0     4   168  5950  6109  5948  6132 0.84 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   5.8e-46  154.8   4.8   1   4   3.8e-09   3.2e-06   27.5   0.0     5    66  1496  1558  1493  1559 0.84 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   5.8e-46  154.8   4.8   2   4   2.7e-11   2.3e-08   34.3   0.0     3    67  3041  3106  3039  3106 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   5.8e-46  154.8   4.8   3   4   2.7e-14   2.3e-11   43.9   0.2     1    65  4472  4534  4472  4536 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   5.8e-46  154.8   4.8   4   4   3.5e-15     3e-12   46.8   0.3     3    65  6232  6295  6230  6297 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   9.3e-35  120.4   0.9   1   3   5.6e-12   4.7e-09   36.3   0.0     6   152  1213  1361  1208  1378 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   9.3e-35  120.4   0.9   2   3   2.1e-11   1.8e-08   34.4   0.0     6   152  2768  2916  2763  2921 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   9.3e-35  120.4   0.9   3   3   6.5e-15   5.6e-12   45.9   0.1     6   152  5958  6105  5955  6112 0.89 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.23   457 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   1.1e-34  120.1   0.0   1   1   1.9e-37   1.6e-34  119.5   0.0     5   436  3134  3556  3131  3573 0.86 Condensation domain
Epimerase            PF01370.24   241 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   1.2e-25   90.5   4.2   1   3   1.3e-09   1.1e-06   28.5   0.1     1   124  1204  1347  1204  1378 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   1.2e-25   90.5   4.2   2   3   1.4e-08   1.2e-05   25.1   0.1     1   120  2759  2898  2759  2931 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   1.2e-25   90.5   4.2   3   3   3.7e-12   3.1e-09   36.8   0.1     2   117  5950  6083  5949  6099 0.81 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   6.8e-25   87.5  22.2   1   2   2.3e-15   1.9e-12   47.7   5.5     1    45   929   976   929   976 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   6.8e-25   87.5  22.2   2   2     4e-15   3.4e-12   46.9   2.6     1    45  2484  2531  2484  2531 0.94 Polyketide synthase dimerisation element domain
Thioesterase         PF00975.23   230 BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+ -           6610   1.1e-20   74.9   0.6   1   1   1.1e-22   9.7e-20   71.8   0.1     2   230  6394  6605  6393  6605 0.86 Thioesterase domain
DSPc                 PF00782.23   133 BGC0001342_ORF16:gid::pid:ADH04661.1:loc:76042:76753:strand:- -            236   1.3e-08   34.9   0.0   1   1   9.1e-13   1.8e-08   34.4   0.0    73   129   172   229   151   232 0.87 Dual specificity phosphatase, catalytic domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001342.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001342.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001342.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:57:54 2023
# [ok]
