#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cupin_8              PF13621.9    254 BGC0000335_ORF1:gid::pid:AID65218.1:loc:163:1054:strand:+ -            296   1.8e-51  175.6   0.4   1   1   2.2e-55   2.2e-51  175.2   0.4     2   251    26   254    25   257 0.90 Cupin-like domain
JmjC_2               PF08007.15   127 BGC0000335_ORF1:gid::pid:AID65218.1:loc:163:1054:strand:+ -            296   9.1e-09   35.0   0.0   1   1   3.9e-12   3.8e-08   33.0   0.0    28   116   144   248   134   259 0.73 JmjC domain
Beta-lactamase       PF00144.27   330 BGC0000335_ORF2:gid::pid:AID65219.1:loc:1158:2589:strand:+ -            476   2.9e-50  171.5   0.0   1   1     2e-54     4e-50  171.1   0.0     2   315    64   420    63   433 0.85 Beta-lactamase
Beta-lactamase       PF00144.27   330 BGC0000335_ORF3:gid::pid:AID65220.1:loc:2681:3968:strand:+ -            428   7.6e-48  163.6   0.0   1   1   5.1e-52     1e-47  163.2   0.0     5   318    55   407    51   418 0.88 Beta-lactamase
Beta-lactamase       PF00144.27   330 BGC0000335_ORF4:gid::pid:AID65221.1:loc:3971:5441:strand:+ -            489   9.5e-52  176.4   0.0   1   1   6.7e-56   1.3e-51  175.9   0.0    12   314    96   438    85   447 0.86 Beta-lactamase
Condensation         PF00668.23   457 BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+ -           4181    5e-254  843.1   0.0   1   3   2.4e-96   5.2e-93  312.3   0.0     5   454  2232  2654  2230  2657 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+ -           4181    5e-254  843.1   0.0   2   3   3.8e-79   8.4e-76  255.6   0.0     5   443  3261  3695  3258  3707 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+ -           4181    5e-254  843.1   0.0   3   3   6.1e-84   1.3e-80  271.4   0.0     5   435  3731  4140  3727  4152 0.94 Condensation domain
AMP-binding          PF00501.31   424 BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+ -           4181  8.4e-152  505.8   0.0   1   2     6e-69   1.3e-65  221.8   0.0    20   421    32   453    13   455 0.83 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+ -           4181  8.4e-152  505.8   0.0   2   2   4.2e-87   9.2e-84  281.6   0.0     1   424  2676  3072  2676  3072 0.87 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+ -           4181     1e-92  310.4   0.1   1   1   1.2e-95   2.7e-92  309.0   0.0     2   253   682   930   681   930 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+ -           4181   4.2e-62  210.6   0.1   1   1   3.5e-65   7.7e-62  209.8   0.1     2   288  1208  1494  1207  1524 0.90 Acyl transferase domain
Aminotran_3          PF00202.24   403 BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+ -           4181   1.1e-46  159.5   0.0   1   1     9e-50     2e-46  158.7   0.0     9   371  1812  2167  1805  2178 0.86 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.25   119 BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+ -           4181   3.8e-42  143.2   1.3   1   1   5.9e-45   1.3e-41  141.4   0.2     2   118   939  1055   938  1056 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+ -           4181     4e-33  113.6   1.5   1   3   1.3e-09   2.7e-06   27.7   0.0    12    67   605   658   591   658 0.85 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+ -           4181     4e-33  113.6   1.5   2   3   1.9e-14   4.1e-11   43.1   0.1     2    67  1590  1656  1589  1656 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+ -           4181     4e-33  113.6   1.5   3   3   2.1e-13   4.5e-10   39.8   0.1     3    67  3185  3246  3183  3246 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+ -           4181   3.9e-17   63.1   0.4   1   1   2.6e-12   5.8e-09   36.9   0.0     1    76  3080  3153  3080  3153 0.89 AMP-binding enzyme C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+ -           4181   6.3e-17   62.2   0.0   1   1   7.1e-20   1.5e-16   60.9   0.0     1   111  1058  1172  1058  1173 0.92 Ketoacyl-synthetase C-terminal extension
TauD                 PF02668.19   268 BGC0000335_ORF6:gid:ctmB:pid:AID65223.1:loc:18087:19098:strand:+ -            336   1.2e-49  169.6   0.3   1   1   7.8e-54   1.5e-49  169.3   0.3     5   266    39   328    35   330 0.89 Taurine catabolism dioxygenase TauD, TfdA family
Condensation         PF00668.23   457 BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+ -           2546  3.3e-205  682.2   0.0   1   3     2e-31     1e-27   97.1   0.0     6   449    11   434     7   437 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+ -           2546  3.3e-205  682.2   0.0   2   3  1.2e-107  5.7e-104  348.5   0.0     2   454  1041  1483  1040  1485 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+ -           2546  3.3e-205  682.2   0.0   3   3   1.4e-72   6.9e-69  232.8   0.0     2   451  2080  2526  2079  2531 0.88 Condensation domain
AMP-binding          PF00501.31   424 BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+ -           2546  6.1e-170  565.5   0.3   1   2   1.1e-84   5.3e-81  272.5   0.0     1   424   458   852   458   852 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+ -           2546  6.1e-170  565.5   0.3   2   2   2.4e-90   1.2e-86  291.2   0.1     2   424  1505  1892  1504  1892 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+ -           2546   1.5e-30  105.4   0.0   1   2     2e-17   9.9e-14   51.5   0.0     2    67   961  1024   960  1024 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+ -           2546   1.5e-30  105.4   0.0   2   2   4.9e-17   2.4e-13   50.3   0.0     2    66  2004  2065  2003  2066 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+ -           2546   4.2e-26   91.9  12.9   1   2     2e-16   9.7e-13   49.0   0.0     1    76   860   933   860   933 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+ -           2546   4.2e-26   91.9  12.9   2   2   1.4e-16     7e-13   49.5   1.2     6    76  1905  1972  1897  1972 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+ -           2879  2.7e-263  873.7   0.0   1   3   9.9e-92   3.2e-88  296.5   0.0     2   442     8   438     7   443 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+ -           2879  2.7e-263  873.7   0.0   2   3  4.3e-112  1.4e-108  363.6   0.0     4   454  1171  1614  1169  1616 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+ -           2879  2.7e-263  873.7   0.0   3   3   2.1e-65   6.8e-62  209.8   0.0     2   436  2213  2648  2212  2659 0.87 Condensation domain
AMP-binding          PF00501.31   424 BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+ -           2879   1.1e-84  284.7   0.8   1   1   5.2e-88   1.7e-84  284.0   0.8     1   424  1637  2026  1637  2026 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+ -           2879   2.4e-31  107.9   0.0   1   2   9.2e-18     3e-14   53.2   0.1     3    67  1090  1152  1088  1152 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+ -           2879   2.4e-31  107.9   0.0   2   2   2.5e-17     8e-14   51.8   0.0     2    66  2137  2198  2136  2199 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+ -           2879   3.8e-30  105.9   0.1   1   1   3.5e-33   1.1e-29  104.3   0.1     2   228  2661  2875  2660  2877 0.86 Thioesterase domain
AMP-binding_C        PF13193.9     76 BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+ -           2879   3.4e-12   47.3   1.4   1   1     1e-15   3.4e-12   47.3   1.4     6    76  2039  2106  2031  2106 0.90 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+ -           2879   3.9e-08   34.3   4.7   1   1   1.2e-11   3.9e-08   34.3   4.7     8   213  2669  2865  2662  2872 0.58 Alpha/beta hydrolase family
adh_short            PF00106.28   195 BGC0000335_ORF9:gid::pid:AID65226.1:loc:35485:36460:strand:- -            324   1.1e-34  119.7   0.0   1   1   8.6e-38   5.7e-34  117.4   0.0     1   189    33   233    33   237 0.92 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000335_ORF9:gid::pid:AID65226.1:loc:35485:36460:strand:- -            324   2.7e-26   92.7   0.0   1   1   1.7e-29   1.1e-25   90.7   0.0     1   225    39   275    39   278 0.86 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000335_ORF9:gid::pid:AID65226.1:loc:35485:36460:strand:- -            324     3e-08   33.9   0.0   1   1   7.7e-12     5e-08   33.2   0.0     3    91    35   121    33   159 0.86 KR domain
LysR_substrate       PF03466.23   209 BGC0000335_ORF10:gid::pid:AID65227.1:loc:36479:37469:strand:+ -            329   4.6e-38  130.8   4.4   1   1   7.2e-42   7.1e-38  130.2   4.4     4   208    93   292    90   293 0.90 LysR substrate binding domain
HTH_1                PF00126.30    60 BGC0000335_ORF10:gid::pid:AID65227.1:loc:36479:37469:strand:+ -            329   7.1e-14   51.6   3.5   1   1   1.6e-17   1.5e-13   50.6   3.5     4    60    10    66     7    66 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000335.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000335.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000335.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 10:55:22 2023
# [ok]
