#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.25   463 BGC0002157_ORF1:gid:dtpC:pid:QRD90551.1:loc:368:2285:strand:+ -            532   2.2e-25   89.5   0.1   1   1   1.6e-29   3.2e-25   89.0   0.1   124   440   173   504   159   527 0.83 Cytochrome P450
Methyltransf_33      PF10017.12   309 BGC0002157_ORF2:gid:dtpB:pid:QRD90552.1:loc:4077:5248:strand:+ -            353   3.4e-80  269.6   0.0   1   1   2.2e-84   4.4e-80  269.3   0.0     2   305    37   347    36   350 0.95 Histidine-specific methyltransferase, SAM-dependent
AMP-binding          PF00501.31   424 BGC0002157_ORF3:gid:dtpA:pid:QRD90553.1:loc:6451:14413:strand:+ -           2621  4.5e-137  457.3   0.0   1   2   2.3e-74   1.5e-70  238.1   0.0     5   424   446   844   442   844 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002157_ORF3:gid:dtpA:pid:QRD90553.1:loc:6451:14413:strand:+ -           2621  4.5e-137  457.3   0.0   2   2   5.4e-68   3.5e-64  217.1   0.0     5   424  1534  1930  1531  1930 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002157_ORF3:gid:dtpA:pid:QRD90553.1:loc:6451:14413:strand:+ -           2621   5.8e-86  289.1   0.0   1   2   2.8e-40   1.8e-36  125.9   0.0     2   451  1095  1506  1094  1511 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0002157_ORF3:gid:dtpA:pid:QRD90553.1:loc:6451:14413:strand:+ -           2621   5.8e-86  289.1   0.0   2   2   2.2e-41   1.4e-37  129.6   0.0    31   446  2220  2618  2194  2619 0.88 Condensation domain
PP-binding           PF00550.28    67 BGC0002157_ORF3:gid:dtpA:pid:QRD90553.1:loc:6451:14413:strand:+ -           2621   6.1e-27   93.8   0.8   1   2   2.2e-16   1.4e-12   47.8   0.2     2    64   986  1047   985  1049 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002157_ORF3:gid:dtpA:pid:QRD90553.1:loc:6451:14413:strand:+ -           2621   6.1e-27   93.8   0.8   2   2   2.6e-13   1.7e-09   38.0   0.0     3    62  2080  2138  2078  2141 0.95 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002157.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002157.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002157.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:43:07 2023
# [ok]
