#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Chorismate_bind      PF00425.21   256 BGC0000371_ORF1:gid::pid:BAH33403.1:loc:0:1164:strand:- -            387   5.4e-70  236.0   0.0   1   1   4.9e-74   9.6e-70  235.2   0.0     4   256   112   372   109   372 0.95 chorismate binding enzyme
PP-binding           PF00550.28    67 BGC0000371_ORF2:gid::pid:BAH33404.1:loc:1359:1590:strand:+ -             76   7.2e-09   36.0   0.4   1   1   4.1e-13     8e-09   35.8   0.4     1    66     8    72     8    73 0.96 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000371_ORF3:gid::pid:BAH33405.1:loc:1586:2378:strand:+ -            263   7.6e-55  186.2   6.5   1   1   3.1e-58   1.2e-54  185.5   6.5     1   234    11   260    11   260 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000371_ORF3:gid::pid:BAH33405.1:loc:1586:2378:strand:+ -            263   2.7e-52  177.2   1.2   1   1   8.4e-56   3.3e-52  176.9   1.2     2   193     6   200     5   202 0.98 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000371_ORF3:gid::pid:BAH33405.1:loc:1586:2378:strand:+ -            263   3.7e-17   62.9   2.8   1   1   1.3e-20   5.1e-17   62.5   2.8     4   160     8   167     6   185 0.90 KR domain
Polysacc_synt_2      PF02719.18   294 BGC0000371_ORF3:gid::pid:BAH33405.1:loc:1586:2378:strand:+ -            263   1.5e-06   27.8   0.1   1   1   5.4e-10   2.1e-06   27.2   0.1     2   162     8   180     7   188 0.73 Polysaccharide biosynthesis protein
Epimerase            PF01370.24   241 BGC0000371_ORF3:gid::pid:BAH33405.1:loc:1586:2378:strand:+ -            263   8.8e-06   25.5   1.6   1   1     6e-09   2.3e-05   24.1   1.6     2   115     8   143     7   197 0.72 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.31   424 BGC0000371_ORF4:gid::pid:BAH33406.1:loc:2419:4084:strand:+ -            554   2.6e-80  270.2   0.0   1   1   3.3e-84   3.2e-80  269.9   0.0     3   423    41   449    39   450 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000371_ORF4:gid::pid:BAH33406.1:loc:2419:4084:strand:+ -            554   1.1e-15   58.5   0.6   1   1   1.1e-19   1.1e-15   58.5   0.6     1    76   458   533   458   533 0.94 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 BGC0000371_ORF5:gid::pid:BAH33407.1:loc:4120:4768:strand:+ -            215   2.5e-40  138.6   0.0   1   1   1.5e-44     3e-40  138.4   0.0     2   175    30   203    29   203 0.99 Isochorismatase family
AMP-binding          PF00501.31   424 BGC0000371_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  2.4e-259  860.1   2.4   1   3   2.4e-85   9.3e-82  275.0   0.0     1   424   485   891   485   891 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000371_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  2.4e-259  860.1   2.4   2   3   1.6e-94   6.2e-91  305.2   0.2     1   424  2351  2739  2351  2739 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000371_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  2.4e-259  860.1   2.4   3   3   2.3e-86     9e-83  278.4   0.1     2   424  3332  3745  3331  3745 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000371_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  4.3e-206  685.1   0.0   1   4   7.4e-48   2.9e-44  151.6   0.0     2   343    22   361    21   378 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0000371_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  4.3e-206  685.1   0.0   2   4   1.6e-43   6.1e-40  137.4   0.0    26   441  1103  1543  1095  1551 0.85 Condensation domain
Condensation         PF00668.23   457 BGC0000371_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  4.3e-206  685.1   0.0   3   4   2.8e-66   1.1e-62  212.4   0.0     3   447  1580  2001  1578  2008 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0000371_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  4.3e-206  685.1   0.0   4   4   7.7e-53     3e-49  168.1   0.0     2   399  2859  3251  2858  3302 0.85 Condensation domain
PP-binding           PF00550.28    67 BGC0000371_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   2.9e-40  136.5   1.6   1   3   4.1e-12   1.6e-08   34.8   0.1     3    65  1000  1059   998  1061 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000371_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   2.9e-40  136.5   1.6   2   3   4.9e-14   1.9e-10   41.0   0.0     1    64  2040  2100  2040  2102 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000371_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   2.9e-40  136.5   1.6   3   3   5.1e-19     2e-15   57.0   0.0     1    67  3850  3914  3850  3914 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000371_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   1.7e-27   96.3   5.7   1   2   9.4e-11   3.7e-07   31.1   0.1     1    76   899   974   899   974 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000371_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   1.7e-27   96.3   5.7   2   2   1.5e-13   5.8e-10   40.1   0.0     1    76  3753  3826  3753  3826 0.90 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0000371_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   1.3e-24   87.7   0.0   1   1   9.6e-28   3.8e-24   86.2   0.0     2   216  3939  4140  3938  4154 0.80 Thioesterase domain
Peripla_BP_2         PF01497.21   237 BGC0000371_ORF8:gid::pid:BAH33410.1:loc:17975:18992:strand:+ -            338     8e-18   64.9   0.1   1   1   6.4e-22   1.3e-17   64.2   0.1     1   235    68   316    68   318 0.82 Periplasmic binding protein
MFS_1                PF07690.19   353 BGC0000371_ORF9:gid::pid:BAH33411.1:loc:18988:20290:strand:+ -            433   1.4e-32  113.2  76.2   1   2   5.2e-29   3.4e-25   88.9  47.5     2   315    24   324    23   326 0.82 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000371_ORF9:gid::pid:BAH33411.1:loc:18988:20290:strand:+ -            433   1.4e-32  113.2  76.2   2   2   1.3e-13   8.4e-10   38.2  20.7    28   178   256   406   255   430 0.84 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0000371_ORF9:gid::pid:BAH33411.1:loc:18988:20290:strand:+ -            433   7.1e-27   94.1  35.6   1   1   1.4e-30     9e-27   93.8  35.6     5   388    12   395     9   422 0.86 Transmembrane secretion effector
SIP                  PF04954.16   119 BGC0000371_ORF10:gid::pid:BAH33412.1:loc:20286:21132:strand:+ -            281   2.4e-34  118.5   0.1   1   1   5.2e-38   5.1e-34  117.4   0.1     2   119   151   270   150   270 0.98 Siderophore-interacting protein
FAD_binding_9        PF08021.14   121 BGC0000371_ORF10:gid::pid:BAH33412.1:loc:20286:21132:strand:+ -            281   1.1e-25   90.3   0.0   1   1     2e-29     2e-25   89.5   0.0     1   119    32   142    32   144 0.91 Siderophore-interacting FAD-binding domain
MFS_1                PF07690.19   353 BGC0000371_ORF11:gid::pid:BAH33413.1:loc:21080:22529:strand:- -            482   6.4e-34  117.5  67.4   1   2   1.9e-24   3.8e-20   72.2  30.0     3   232    22   292    20   297 0.90 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000371_ORF11:gid::pid:BAH33413.1:loc:21080:22529:strand:- -            482   6.4e-34  117.5  67.4   2   2   7.2e-18   1.4e-13   50.6  29.7    28   183   305   466   294   480 0.86 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000371.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000371.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000371.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:01:22 2023
# [ok]
