#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.24   319 BGC0001780_ORF1:gid::pid:ARR97034.1:loc:1419:3708:strand:+ -            762   1.6e-33  116.7   0.0   1   1   1.2e-37   2.4e-33  116.2   0.0     2   273     6   274     5   299 0.81 Acyl transferase domain
Methyltransf_3       PF01596.20   204 BGC0001780_ORF2:gid::pid:ARR97035.1:loc:3716:4382:strand:+ -            221   3.9e-71  238.7   0.0   1   1   4.5e-75   4.5e-71  238.5   0.0     3   203    19   220    17   221 0.97 O-methyltransferase
Methyltransf_24      PF13578.9    107 BGC0001780_ORF2:gid::pid:ARR97035.1:loc:3716:4382:strand:+ -            221   1.3e-13   52.0   0.0   1   1   2.2e-17   2.2e-13   51.3   0.0     1   106    65   170    65   171 0.93 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451    1e-250  828.1   3.3   1   3   4.7e-90   7.7e-87  291.2   0.1     3   253   767  1014   766  1014 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451    1e-250  828.1   3.3   2   3   1.3e-91   2.1e-88  296.3   0.1     2   253  2278  2525  2277  2525 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451    1e-250  828.1   3.3   3   3   4.2e-74   6.8e-71  238.9   0.0     4   252  5021  5266  5018  5267 0.93 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451  7.9e-171  568.5   0.0   1   2   5.6e-85   9.2e-82  275.0   0.0     1   424    18   417    18   417 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451  7.9e-171  568.5   0.0   2   2   1.8e-89   2.9e-86  289.9   0.0     4   424  3879  4272  3876  4272 0.87 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.25   119 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451  1.8e-116  383.0   6.5   1   3   4.4e-45   7.2e-42  142.3   0.0     1   118  1022  1139  1022  1140 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451  1.8e-116  383.0   6.5   2   3   1.4e-44   2.3e-41  140.7   0.3     1   119  2533  2655  2533  2655 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451  1.8e-116  383.0   6.5   3   3   2.6e-32   4.3e-29  101.0   0.4     2   119  5275  5391  5274  5391 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451   8.8e-79  259.9   8.7   1   6   1.4e-17   2.3e-14   53.5   0.0     1    66   520   585   520   586 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451   8.8e-79  259.9   8.7   2   6   9.2e-15   1.5e-11   44.5   0.1     1    64   636   699   636   702 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451   8.8e-79  259.9   8.7   3   6   1.2e-17     2e-14   53.8   0.1     2    67  2147  2212  2146  2212 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451   8.8e-79  259.9   8.7   4   6   1.5e-13   2.4e-10   40.7   0.0     2    67  2904  2969  2903  2969 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451   8.8e-79  259.9   8.7   5   6   1.1e-10   1.8e-07   31.5   0.1    17    67  4402  4452  4388  4452 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451   8.8e-79  259.9   8.7   6   6   6.7e-12   1.1e-08   35.4   0.0    17    67  4494  4544  4475  4544 0.89 Phosphopantetheine attachment site
KR                   PF08659.13   180 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451   4.3e-53  180.0   1.1   1   1   1.4e-55   2.2e-52  177.7   0.6     1   179  1873  2056  1873  2057 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451   1.6e-42  145.9   2.5   1   1   2.4e-45     4e-42  144.6   2.5     1   285  1359  1627  1359  1630 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451   9.5e-36  122.8   0.0   1   2   3.1e-18   5.1e-15   56.1   0.0     1   100  1142  1242  1142  1257 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451   9.5e-36  122.8   0.0   2   2   3.8e-19   6.2e-16   59.0   0.0     2   104  2658  2760  2658  2770 0.92 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.26   260 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451   7.6e-22   78.0   2.6   1   1   3.7e-10   6.1e-07   29.2   0.1    70   121   921   972   907   995 0.82 Thiolase, N-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451   1.6e-19   70.8   2.7   1   2   5.9e-13   9.7e-10   39.4   0.0     2    76   426   498   425   498 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451   1.6e-19   70.8   2.7   2   2   7.6e-10   1.2e-06   29.5   0.1     1    76  4280  4355  4280  4355 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451   6.6e-17   61.5   0.0   1   1   2.1e-14   3.5e-11   42.6   0.0    38   440  3026  3424  2992  3434 0.78 Condensation domain
adh_short            PF00106.28   195 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451   1.6e-13   50.7   0.1   1   1   2.6e-16   4.3e-13   49.3   0.1     4   161  1876  2032  1874  2054 0.86 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001780_ORF3:gid::pid:ARR97036.1:loc:4996:21352:strand:+ -           5451     2e-10   40.8   0.4   1   1   3.7e-13   6.1e-10   39.2   0.4     5   114  1883  1995  1879  2043 0.82 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0001780_ORF4:gid::pid:ARR97037.1:loc:21287:27557:strand:+ -           2089  1.9e-175  581.5   0.0   1   2   1.3e-86   5.2e-83  278.6   0.0     2   253   302   552   301   552 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001780_ORF4:gid::pid:ARR97037.1:loc:21287:27557:strand:+ -           2089  1.9e-175  581.5   0.0   2   2   2.8e-93   1.1e-89  300.5   0.0     2   253  1377  1624  1376  1624 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001780_ORF4:gid::pid:ARR97037.1:loc:21287:27557:strand:+ -           2089   3.9e-85  281.9   2.2   1   2   1.1e-45   4.2e-42  143.0   0.2     1   118   560   677   560   678 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001780_ORF4:gid::pid:ARR97037.1:loc:21287:27557:strand:+ -           2089   3.9e-85  281.9   2.2   2   2   3.1e-44   1.2e-40  138.3   0.1     1   119  1632  1751  1632  1751 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001780_ORF4:gid::pid:ARR97037.1:loc:21287:27557:strand:+ -           2089   3.2e-43  146.0   6.0   1   4   6.6e-10   2.6e-06   27.8   0.1     2    67   198   262   197   262 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001780_ORF4:gid::pid:ARR97037.1:loc:21287:27557:strand:+ -           2089   3.2e-43  146.0   6.0   2   4   9.8e-11   3.8e-07   30.4   0.3     1    64   779   842   779   845 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001780_ORF4:gid::pid:ARR97037.1:loc:21287:27557:strand:+ -           2089   3.2e-43  146.0   6.0   3   4   1.6e-13   6.1e-10   39.4   0.0     6    67  1272  1335  1269  1335 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001780_ORF4:gid::pid:ARR97037.1:loc:21287:27557:strand:+ -           2089   3.2e-43  146.0   6.0   4   4   2.8e-16   1.1e-12   48.2   0.0     2    67  1995  2060  1994  2060 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001780_ORF4:gid::pid:ARR97037.1:loc:21287:27557:strand:+ -           2089   3.2e-34  117.9   1.0   1   2   2.6e-17     1e-13   51.9   0.0     2    85   681   765   681   783 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001780_ORF4:gid::pid:ARR97037.1:loc:21287:27557:strand:+ -           2089   3.2e-34  117.9   1.0   2   2   3.4e-20   1.3e-16   61.2   0.1     2   109  1754  1864  1754  1867 0.91 Ketoacyl-synthetase C-terminal extension
AMP-binding          PF00501.31   424 BGC0001780_ORF5:gid::pid:ARR97038.1:loc:27908:35990:strand:+ -           2693   8.8e-87  291.6   0.0   1   1   5.6e-90   1.6e-86  290.7   0.0     4   424   836  1229   833  1229 0.87 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0001780_ORF5:gid::pid:ARR97038.1:loc:27908:35990:strand:+ -           2693   1.6e-74  250.8   0.1   1   1   1.5e-77   4.1e-74  249.4   0.0     4   252  1949  2195  1947  2196 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001780_ORF5:gid::pid:ARR97038.1:loc:27908:35990:strand:+ -           2693   5.9e-36  123.2   0.7   1   1   5.1e-39   1.4e-35  122.0   0.7     1   118  2204  2321  2204  2322 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001780_ORF5:gid::pid:ARR97038.1:loc:27908:35990:strand:+ -           2693   3.8e-35  120.1   1.7   1   3   1.9e-12   5.3e-09   36.4   0.0    17    67  1359  1409  1340  1409 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001780_ORF5:gid::pid:ARR97038.1:loc:27908:35990:strand:+ -           2693   3.8e-35  120.1   1.7   2   3   1.9e-12   5.3e-09   36.4   0.0    17    67  1451  1501  1437  1501 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001780_ORF5:gid::pid:ARR97038.1:loc:27908:35990:strand:+ -           2693   3.8e-35  120.1   1.7   3   3   5.7e-15   1.6e-11   44.5   0.1     2    67  2567  2632  2566  2632 0.97 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0001780_ORF5:gid::pid:ARR97038.1:loc:27908:35990:strand:+ -           2693   2.7e-14   52.9   0.0   1   1   6.7e-12   1.9e-08   33.6   0.0    99   440    40   380     9   390 0.75 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0001780_ORF5:gid::pid:ARR97038.1:loc:27908:35990:strand:+ -           2693   1.6e-07   32.4   0.1   1   1     2e-10   5.7e-07   30.5   0.1     1    76  1237  1312  1237  1312 0.90 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0001780_ORF6:gid::pid:ARR97039.1:loc:35874:42054:strand:+ -           2059   2.7e-98  329.5   0.1   1   1  1.8e-101     4e-98  328.9   0.1     2   424   539   933   538   933 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001780_ORF6:gid::pid:ARR97039.1:loc:35874:42054:strand:+ -           2059   8.6e-90  301.7   0.0   1   1   6.3e-93   1.4e-89  301.0   0.0     3   456    80   518    78   519 0.94 Condensation domain
ketoacyl-synt        PF00109.29   253 BGC0001780_ORF6:gid::pid:ARR97039.1:loc:35874:42054:strand:+ -           2059   6.2e-84  281.6   2.3   1   1   3.7e-87   8.1e-84  281.3   1.1     3   253  1158  1402  1156  1402 0.96 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0001780_ORF6:gid::pid:ARR97039.1:loc:35874:42054:strand:+ -           2059   4.6e-52  177.2   1.8   1   1   3.5e-54   7.6e-51  173.2   0.3     1   294  1748  2028  1748  2030 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001780_ORF6:gid::pid:ARR97039.1:loc:35874:42054:strand:+ -           2059   1.3e-43  147.9   0.3   1   1   1.8e-46   3.8e-43  146.4   0.3     1   118  1410  1533  1410  1534 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001780_ORF6:gid::pid:ARR97039.1:loc:35874:42054:strand:+ -           2059   5.9e-14   52.6   0.0   1   1   9.8e-17   2.1e-13   50.8   0.0     2    86  1537  1620  1537  1633 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001780_ORF6:gid::pid:ARR97039.1:loc:35874:42054:strand:+ -           2059   3.7e-09   36.9   0.0   1   1   5.5e-12   1.2e-08   35.3   0.0     2    67  1062  1127  1061  1127 0.97 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001780_ORF6:gid::pid:ARR97039.1:loc:35874:42054:strand:+ -           2059   7.9e-09   36.5   0.0   1   1   1.1e-11   2.4e-08   35.0   0.0     1    76   941  1019   941  1019 0.85 AMP-binding enzyme C-terminal domain
Thiolase_N           PF00108.26   260 BGC0001780_ORF6:gid::pid:ARR97039.1:loc:35874:42054:strand:+ -           2059   2.3e-07   30.6   0.2   1   1   2.3e-10   5.1e-07   29.4   0.2    51   115  1292  1354  1260  1374 0.84 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001780_ORF7:gid::pid:ARR97040.1:loc:42246:45807:strand:+ -           1186   2.1e-82  276.6   0.0   1   1   1.3e-85   4.4e-82  275.6   0.0     3   253   558   804   556   804 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001780_ORF7:gid::pid:ARR97040.1:loc:42246:45807:strand:+ -           1186   1.6e-47  161.9   0.3   1   1   9.3e-51     3e-47  160.9   0.3     1   180   150   330   150   330 0.95 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001780_ORF7:gid::pid:ARR97040.1:loc:42246:45807:strand:+ -           1186   1.2e-42  144.8   0.5   1   1   7.4e-46   2.4e-42  143.8   0.5     1   118   812   929   812   930 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001780_ORF7:gid::pid:ARR97040.1:loc:42246:45807:strand:+ -           1186   1.1e-21   77.0   0.0   1   2   9.4e-17   3.1e-13   50.0   0.0     1    66   435   499   435   500 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001780_ORF7:gid::pid:ARR97040.1:loc:42246:45807:strand:+ -           1186   1.1e-21   77.0   0.0   2   2   7.8e-09   2.6e-05   24.6   0.0     2    67  1038  1103  1037  1103 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001780_ORF7:gid::pid:ARR97040.1:loc:42246:45807:strand:+ -           1186   1.8e-14   54.3   0.0   1   1   1.3e-17   4.4e-14   53.0   0.0     4    90   935  1021   933  1038 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001780_ORF7:gid::pid:ARR97040.1:loc:42246:45807:strand:+ -           1186   1.3e-08   34.6   0.2   1   1   3.6e-11   1.2e-07   31.6   0.1     4   120   153   268   151   322 0.78 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001780_ORF8:gid::pid:ARR97041.1:loc:46126:49813:strand:+ -           1228   6.4e-42  143.6   0.0   1   1   4.5e-45   1.3e-41  142.6   0.0     1   179   488   666   488   667 0.97 KR domain
Abhydrolase_1        PF00561.23   257 BGC0001780_ORF8:gid::pid:ARR97041.1:loc:46126:49813:strand:+ -           1228   2.2e-17   63.7   0.1   1   1   1.4e-18   3.8e-15   56.4   0.1     1   256   972  1204   972  1205 0.90 alpha/beta hydrolase fold
PP-binding           PF00550.28    67 BGC0001780_ORF8:gid::pid:ARR97041.1:loc:46126:49813:strand:+ -           1228   1.4e-11   44.7   0.2   1   1   1.9e-14   5.2e-11   42.8   0.1     3    67   776   839   774   839 0.96 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.10   220 BGC0001780_ORF8:gid::pid:ARR97041.1:loc:46126:49813:strand:+ -           1228   2.1e-09   38.4   0.2   1   1     2e-11   5.5e-08   33.8   0.0     1   217   974  1208   974  1211 0.60 Alpha/beta hydrolase family
PS-DH                PF14765.9    297 BGC0001780_ORF8:gid::pid:ARR97041.1:loc:46126:49813:strand:+ -           1228   2.7e-09   36.8   0.3   1   1   2.8e-12   7.9e-09   35.3   0.3    37   288     7   226     2   234 0.75 Polyketide synthase dehydratase
adh_short            PF00106.28   195 BGC0001780_ORF8:gid::pid:ARR97041.1:loc:46126:49813:strand:+ -           1228   5.5e-09   35.9   0.0   1   1     1e-10   2.8e-07   30.3   0.0     4   165   491   651   488   674 0.79 short chain dehydrogenase
DAHP_synth_1         PF00793.23   275 BGC0001780_ORF9:gid::pid:ARR97042.1:loc:49831:50878:strand:+ -            348   6.9e-76  254.8   0.0   1   1   9.1e-80     9e-76  254.5   0.0     9   267    87   325    71   333 0.95 DAHP synthetase I family
NeuB                 PF03102.17   241 BGC0001780_ORF9:gid::pid:ARR97042.1:loc:49831:50878:strand:+ -            348   4.5e-09   36.2   0.0   1   1   6.5e-13   6.3e-09   35.7   0.0    53   239   143   337   117   339 0.88 NeuB family
Thioesterase         PF00975.23   230 BGC0001780_ORF10:gid::pid:ARR97043.1:loc:50888:51620:strand:+ -            243   1.7e-41  143.0   0.0   1   1   4.2e-45   2.1e-41  142.7   0.0     2   223    16   228    15   233 0.88 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001780_ORF10:gid::pid:ARR97043.1:loc:50888:51620:strand:+ -            243   5.4e-10   40.4   0.2   1   1   1.8e-13   8.6e-10   39.7   0.2    16   178    30   188    17   230 0.56 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 BGC0001780_ORF10:gid::pid:ARR97043.1:loc:50888:51620:strand:+ -            243   3.9e-08   33.4   0.0   1   1   1.5e-09   7.1e-06   26.0   0.0    10    94    24   100    17   136 0.85 alpha/beta hydrolase fold
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001780.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001780.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001780.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:14:10 2023
# [ok]
