#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5682              PF18934.3    733 BGC0000080_ORF1:gid::pid:ABK32280.1:loc:0:907:strand:+ -            301   1.6e-27   96.3  16.3   1   1   9.7e-32   1.9e-27   96.1  16.3   439   702     2   266     1   299 0.87 Family of unknown function (DUF5682)
LysR_substrate       PF03466.23   209 BGC0000080_ORF2:gid:jer1:pid:ABK32281.1:loc:4769:5696:strand:- -            308   2.8e-24   85.8   9.1   1   1   5.1e-28     5e-24   85.0   9.1     4   207    95   296    92   298 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 BGC0000080_ORF2:gid:jer1:pid:ABK32281.1:loc:4769:5696:strand:- -            308   8.8e-14   51.3   2.2   1   1     9e-18   8.8e-14   51.3   2.2     4    59    11    66     8    67 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
ABM                  PF03992.19    78 BGC0000080_ORF3:gid:jer2:pid:ABK32282.1:loc:5854:6181:strand:+ -            108   8.1e-11   42.0   0.0   1   1   5.6e-15   1.1e-10   41.6   0.0     1    73     1    73     1    78 0.91 Antibiotic biosynthesis monooxygenase
HATPase_c            PF02518.29   112 BGC0000080_ORF4:gid:jer3:pid:ABK32283.1:loc:7182:8643:strand:+ -            486   2.4e-24   86.1   0.0   1   1   2.2e-27   1.4e-23   83.6   0.0     2   111   366   484   365   485 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.28    53 BGC0000080_ORF4:gid:jer3:pid:ABK32283.1:loc:7182:8643:strand:+ -            486   2.6e-11   43.8   0.8   1   1   2.7e-13   1.8e-09   38.0   0.3     6    51   183   228   180   230 0.94 HAMP domain
HisKA                PF00512.28    67 BGC0000080_ORF4:gid:jer3:pid:ABK32283.1:loc:7182:8643:strand:+ -            486   3.8e-10   39.8   0.2   1   1     3e-13   1.9e-09   37.5   0.0     3    66   259   322   257   323 0.91 His Kinase A (phospho-acceptor) domain
Sigma54_activat      PF00158.29   168 BGC0000080_ORF5:gid:jer4:pid:ABK32284.1:loc:8639:10025:strand:+ -            461   1.6e-67  226.6   0.0   1   1   8.1e-71   2.3e-67  226.1   0.0     1   167   143   309   143   310 0.99 Sigma-54 interaction domain
Response_reg         PF00072.27   112 BGC0000080_ORF5:gid:jer4:pid:ABK32284.1:loc:8639:10025:strand:+ -            461   7.2e-30  103.6   0.0   1   1   4.6e-33   1.3e-29  102.8   0.0     1   111     5   114     5   115 0.98 Response regulator receiver domain
Sigma54_activ_2      PF14532.9    138 BGC0000080_ORF5:gid:jer4:pid:ABK32284.1:loc:8639:10025:strand:+ -            461     1e-20   74.4   0.0   1   1     9e-24   2.5e-20   73.2   0.0     1   138   144   314   144   314 0.96 Sigma-54 interaction domain
HTH_8                PF02954.22    42 BGC0000080_ORF5:gid:jer4:pid:ABK32284.1:loc:8639:10025:strand:+ -            461   8.9e-15   54.3   0.1   1   1     8e-18   2.3e-14   53.0   0.1     2    42   409   449   408   449 0.98 Bacterial regulatory protein, Fis family
AAA_5                PF07728.17   138 BGC0000080_ORF5:gid:jer4:pid:ABK32284.1:loc:8639:10025:strand:+ -            461   1.1e-06   28.8   0.0   1   1   7.7e-10   2.2e-06   27.9   0.0     2   122   167   285   166   303 0.78 AAA domain (dynein-related subfamily)
AAA                  PF00004.32   132 BGC0000080_ORF5:gid:jer4:pid:ABK32284.1:loc:8639:10025:strand:+ -            461   5.9e-06   26.9   0.0   1   1   5.7e-09   1.6e-05   25.5   0.0     1   125   167   297   167   304 0.80 ATPase family associated with various cellular activities (AAA)
HATPase_c            PF02518.29   112 BGC0000080_ORF6:gid:jer5:pid:ABK32285.1:loc:10825:12352:strand:- -            508   3.6e-25   88.8   0.0   1   1   1.1e-28   6.9e-25   87.8   0.0     2   110   384   492   383   494 0.95 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 BGC0000080_ORF6:gid:jer5:pid:ABK32285.1:loc:10825:12352:strand:- -            508   4.3e-14   52.4   4.8   1   1   1.7e-17   1.1e-13   51.1   0.1     5    66   276   338   272   339 0.94 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.28    53 BGC0000080_ORF6:gid:jer5:pid:ABK32285.1:loc:10825:12352:strand:- -            508   1.6e-09   38.1   0.7   1   1     1e-12   6.7e-09   36.1   0.7     4    53   219   268   217   268 0.95 HAMP domain
VWA_CoxE             PF05762.17   221 BGC0000080_ORF7:gid:jer6:pid:ABK32286.1:loc:12564:13815:strand:+ -            416     2e-44  151.7   0.1   1   1   1.5e-48   2.9e-44  151.2   0.1     2   219   178   396   175   398 0.91 VWA domain containing CoxE-like protein
ketoacyl-synt        PF00109.29   253 BGC0000080_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+ -           1075   7.4e-90  301.0   0.2   1   1   2.3e-93   7.4e-90  301.0   0.2     4   253    39   286    37   286 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000080_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+ -           1075   1.8e-84  284.1   0.2   1   1   8.6e-88   2.8e-84  283.5   0.2     1   316   573   889   573   892 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000080_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+ -           1075   7.5e-43  145.4   0.8   1   1   2.3e-46   7.5e-43  145.4   0.8     1   119   294   412   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000080_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+ -           1075   2.3e-15   57.2   0.0   1   1   1.8e-18   5.9e-15   55.9   0.0     1   105   414   531   414   538 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000080_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+ -           1075   9.2e-08   32.4   0.0   1   1   7.1e-11   2.3e-07   31.1   0.0     1    67   957  1023   957  1023 0.97 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679  9.6e-188  621.7   3.0   1   2   3.2e-96   3.9e-93  311.8   0.0     2   253    34   283    33   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679  9.6e-188  621.7   3.0   2   2   4.6e-95   5.6e-92  308.0   0.1     2   253  1509  1759  1508  1759 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679  1.4e-139  465.1   9.5   1   2   2.4e-85     3e-82  276.8   1.9     1   317   563   880   563   882 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679  1.4e-139  465.1   9.5   2   2   1.6e-59     2e-56  191.9   1.1     3   314  2049  2366  2048  2370 0.92 Acyl transferase domain
KR                   PF08659.13   180 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679  7.1e-115  381.3  15.1   1   2   6.8e-59   8.3e-56  188.8   4.2     1   179  1127  1306  1127  1307 0.97 KR domain
KR                   PF08659.13   180 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679  7.1e-115  381.3  15.1   2   2   1.8e-61   2.2e-58  197.2   3.1     1   179  3231  3410  3231  3411 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679   3.4e-88  291.8   4.6   1   2   4.8e-47   5.9e-44  149.0   0.3     1   118   291   408   291   409 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679   3.4e-88  291.8   4.6   2   2   3.6e-45   4.4e-42  143.0   0.4     1   118  1767  1884  1767  1885 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679   3.3e-44  151.5   6.1   1   1   2.7e-47   3.3e-44  151.5   6.1     1   293  2418  2697  2418  2701 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679   1.2e-37  128.9   0.0   1   2   2.2e-20   2.8e-17   63.4   0.0     1   109   411   525   411   527 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679   1.2e-37  128.9   0.0   2   2   3.7e-20   4.5e-17   62.7   0.0     1   105  1887  2000  1887  2004 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679   1.1e-25   90.3  13.7   1   2   2.5e-16   3.1e-13   49.8   2.1     2   165  1128  1292  1127  1301 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679   1.1e-25   90.3  13.7   2   2   1.6e-15   1.9e-12   47.2   0.3     2   165  3232  3396  3231  3410 0.86 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679   3.8e-23   81.7   0.1   1   2   1.4e-13   1.7e-10   41.1   0.0     2    67  1421  1487  1420  1487 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679   3.8e-23   81.7   0.1   2   2   1.7e-12     2e-09   37.7   0.0     3    65  3525  3588  3523  3590 0.85 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679   1.9e-19   71.1   2.8   1   1   7.1e-22   8.7e-19   69.0   0.1     5   133  3091  3221  3086  3221 0.82 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679     2e-16   60.3   1.3   1   2   1.9e-09   2.3e-06   27.3   0.0    75   115   195   235   175   337 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679     2e-16   60.3   1.3   2   2   3.6e-10   4.5e-07   29.6   0.2    67   117  1665  1713  1648  1732 0.83 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679   1.4e-15   57.6   0.8   1   1   1.7e-17   2.1e-14   53.8   0.0     1    92  3054  3145  3054  3183 0.86 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679   1.5e-12   47.7   4.8   1   2   7.3e-08     9e-05   22.2   0.7     2   115  1130  1263  1129  1276 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000080_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+ -           3679   1.5e-12   47.7   4.8   2   2   2.4e-09     3e-06   27.0   0.2     1   116  3233  3368  3233  3381 0.76 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654  5.5e-185  612.7  15.0   1   2     1e-95   1.7e-92  309.7   0.2     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654  5.5e-185  612.7  15.0   2   2   7.3e-96   1.2e-92  310.2   0.0     2   253  1813  2063  1812  2063 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654    2e-140  467.9   4.4   1   2   3.9e-84   6.3e-81  272.5   0.1     2   318   571   888   570   889 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654    2e-140  467.9   4.4   2   2   1.2e-60   1.9e-57  195.3   0.7     3   314  2353  2670  2352  2674 0.92 Acyl transferase domain
KR                   PF08659.13   180 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654  6.9e-117  387.9  14.4   1   2   1.7e-60   2.8e-57  193.7   3.7     1   179  1427  1606  1427  1607 0.97 KR domain
KR                   PF08659.13   180 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654  6.9e-117  387.9  14.4   2   2   5.1e-62   8.3e-59  198.6   3.0     1   179  3213  3392  3213  3393 0.97 KR domain
PS-DH                PF14765.9    297 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654   2.7e-99  332.3  36.5   1   2   5.9e-49   9.6e-46  156.5  10.1     1   294   936  1216   936  1219 0.94 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654   2.7e-99  332.3  36.5   2   2   3.1e-58     5e-55  187.0   9.3     1   293  2722  3004  2722  3008 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654   5.2e-87  287.9   6.3   1   2   8.8e-46   1.4e-42  144.5   0.5     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654   5.2e-87  287.9   6.3   2   2   1.1e-45   1.9e-42  144.2   0.5     1   116  2071  2186  2071  2189 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654     3e-35  121.2   0.0   1   2   1.5e-18   2.5e-15   57.1   0.0     1   104   412   525   412   534 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654     3e-35  121.2   0.0   2   2   9.4e-20   1.5e-16   61.0   0.0     3   104  2193  2301  2191  2308 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654   2.7e-24   85.9   5.7   1   2   9.1e-15   1.5e-11   44.3   0.7     2   177  1428  1600  1427  1613 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654   2.7e-24   85.9   5.7   2   2   1.4e-14   2.3e-11   43.6   0.4     2   178  3214  3387  3213  3396 0.84 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654   1.7e-22   79.6   0.1   1   2   2.4e-12     4e-09   36.8   0.0     2    67  1720  1786  1719  1786 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654   1.7e-22   79.6   0.1   2   2   2.1e-13   3.4e-10   40.2   0.0     2    67  3503  3569  3502  3569 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0000080_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+ -           3654   8.5e-11   41.9   4.3   1   1     3e-08     5e-05   23.0   0.3     1   117  3215  3351  3215  3362 0.77 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0000080_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+ -           1880   1.7e-94  316.3   0.3   1   1   7.9e-97   1.7e-93  312.9   0.0     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000080_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+ -           1880   3.4e-59  199.9   2.1   1   1   3.5e-62   7.7e-59  198.7   2.1     1   179  1428  1607  1428  1608 0.97 KR domain
PS-DH                PF14765.9    297 BGC0000080_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+ -           1880   6.9e-53  179.9  10.1   1   1   3.2e-56   6.9e-53  179.9  10.1     1   290   941  1220   941  1227 0.90 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0000080_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+ -           1880     4e-51  174.5   0.2   1   1   4.8e-54   1.1e-50  173.2   0.2     3   316   572   891   571   893 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000080_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+ -           1880   3.5e-44  149.7   0.5   1   1     2e-46   4.5e-43  146.2   0.4     1   116   292   407   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000080_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+ -           1880   2.8e-18   66.5   0.0   1   1   8.6e-21   1.9e-17   63.9   0.0     3   104   414   520   412   527 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000080_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+ -           1880   7.9e-14   51.8   0.0   1   1   9.4e-17     2e-13   50.5   0.0     2    67  1725  1791  1724  1791 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000080_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+ -           1880   5.9e-13   48.8   0.3   1   1   5.4e-16   1.2e-12   47.9   0.3     2   164  1429  1592  1428  1607 0.86 short chain dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869  1.7e-171  568.5   8.0   1   2   1.6e-92   2.6e-89  299.3   0.0     2   253    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869  1.7e-171  568.5   8.0   2   2   6.6e-84   1.1e-80  271.0   0.0     2   253  1598  1847  1597  1847 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869  1.5e-143  478.2   2.7   1   2   4.2e-53   6.8e-50  170.5   0.2     3   316   575   894   574   896 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869  1.5e-143  478.2   2.7   2   2     1e-94   1.7e-91  307.2   0.2     1   316  2130  2446  2130  2448 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869   8.4e-82  271.1   9.6   1   2   1.2e-43     2e-40  137.6   0.6     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869   8.4e-82  271.1   9.6   2   2   1.2e-43   1.9e-40  137.7   1.6     1   118  1855  1972  1855  1973 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869     1e-59  201.6   3.0   1   1   5.3e-62   8.7e-59  198.5   2.3     1   179  1218  1396  1218  1397 0.99 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869   2.3e-40  137.7   0.0   1   2   6.5e-21   1.1e-17   64.7   0.0     1   104   413   523   413   530 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869   2.3e-40  137.7   0.0   2   2   3.2e-22   5.2e-19   68.9   0.0     2   112  1976  2095  1976  2095 0.88 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.23   230 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869   1.3e-34  120.5   0.1   1   1     8e-38   1.3e-34  120.5   0.1     2   229  2636  2866  2635  2867 0.89 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869   4.8e-26   91.0   0.1   1   2   1.3e-15   2.2e-12   47.2   0.0     3    66  1502  1566  1500  1567 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869   4.8e-26   91.0   0.1   2   2   1.2e-13   1.9e-10   41.0   0.0     2    67  2522  2587  2521  2587 0.97 Phosphopantetheine attachment site
PKS_DE               PF18369.4     45 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869     2e-13   50.8  10.4   1   1   3.4e-16   5.6e-13   49.4   5.3     1    44   944   990   944   990 0.93 Polyketide synthase dimerisation element domain
adh_short            PF00106.28   195 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869   5.4e-13   49.0   0.1   1   1   8.5e-16   1.4e-12   47.6   0.1     2   162  1219  1379  1218  1388 0.87 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869   2.1e-08   34.2   1.9   1   1   1.8e-11   2.9e-08   33.7   0.3     6   152  1229  1377  1224  1382 0.87 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0000080_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+ -           2869   3.6e-05   23.5   0.1   1   1   4.3e-08   7.1e-05   22.5   0.1     1    77  1220  1311  1220  1360 0.75 NAD dependent epimerase/dehydratase family
Methyltransf_12      PF08242.15    99 BGC0000080_ORF13:gid:jerF:pid:ABK32292.1:loc:55479:56166:strand:+ -            228   7.9e-11   42.7   0.0   1   1   2.8e-14   1.4e-10   41.9   0.0     1    99    55   153    55   153 0.93 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000080_ORF13:gid:jerF:pid:ABK32292.1:loc:55479:56166:strand:+ -            228   1.7e-09   37.9   0.0   1   1   4.5e-13   2.2e-09   37.5   0.0    15   124    41   162    31   208 0.70 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000080_ORF13:gid:jerF:pid:ABK32292.1:loc:55479:56166:strand:+ -            228   6.2e-09   36.5   0.0   1   1   4.2e-12   2.1e-08   34.9   0.0     2    97    55   151    55   151 0.85 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000080_ORF13:gid:jerF:pid:ABK32292.1:loc:55479:56166:strand:+ -            228     5e-07   30.4   0.0   1   1   1.8e-10   8.8e-07   29.6   0.0     1    95    55   154    55   155 0.88 Methyltransferase domain
Rieske               PF00355.29    89 BGC0000080_ORF14:gid:jerP:pid:ABK32293.1:loc:56184:57243:strand:- -            352   9.6e-17   60.8   0.0   1   1   1.9e-20   1.9e-16   59.9   0.0     1    85     6    90     6   104 0.92 Rieske [2Fe-2S] domain
VanA_C               PF19112.3    195 BGC0000080_ORF14:gid:jerP:pid:ABK32293.1:loc:56184:57243:strand:- -            352   1.8e-08   34.9   0.0   1   1   2.6e-12   2.6e-08   34.3   0.0     3   192   137   326   135   329 0.80 Vanillate O-demethylase oxygenase C-terminal domain
Pyr_redox_3          PF13738.9    305 BGC0000080_ORF15:gid:jerO:pid:ABK32294.1:loc:57245:58376:strand:- -            376   1.4e-35  123.2   0.0   1   1   1.2e-34     3e-31  108.9   0.0     1   196     9   196     9   204 0.91 Pyridine nucleotide-disulphide oxidoreductase
FMO-like             PF00743.22   532 BGC0000080_ORF15:gid:jerO:pid:ABK32294.1:loc:57245:58376:strand:- -            376   1.5e-28   99.7   0.0   1   1   1.2e-31     3e-28   98.7   0.0     3   334     7   316     5   330 0.84 Flavin-binding monooxygenase-like
Lys_Orn_oxgnase      PF13434.9    341 BGC0000080_ORF15:gid:jerO:pid:ABK32294.1:loc:57245:58376:strand:- -            376   1.1e-15   57.7   0.1   1   1     5e-16   1.2e-12   47.7   0.0    89   220    72   194    65   208 0.86 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_2          PF07992.17   295 BGC0000080_ORF15:gid:jerO:pid:ABK32294.1:loc:57245:58376:strand:- -            376   1.8e-14   53.8   0.0   1   1     1e-14   2.6e-11   43.5   0.0     2   171     7   192     6   208 0.70 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_3        PF01494.22   349 BGC0000080_ORF15:gid:jerO:pid:ABK32294.1:loc:57245:58376:strand:- -            376   1.2e-06   28.2   0.0   1   1   1.1e-09   2.6e-06   27.0   0.0     1    35     5    39     5    58 0.91 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0000080_ORF15:gid:jerO:pid:ABK32294.1:loc:57245:58376:strand:- -            376   8.6e-06   26.0   0.0   1   1   2.2e-08   5.3e-05   23.5   0.0     1    36    10    45    10    62 0.93 NAD(P)-binding Rossmann-like domain
Rieske               PF00355.29    89 BGC0000080_ORF16:gid:jerL:pid:ABK32295.1:loc:58586:59657:strand:- -            356   2.2e-16   59.7   0.0   1   1   3.7e-20   3.6e-16   59.0   0.0     4    78    21    96    18   108 0.85 Rieske [2Fe-2S] domain
VanA_C               PF19112.3    195 BGC0000080_ORF16:gid:jerL:pid:ABK32295.1:loc:58586:59657:strand:- -            356   9.7e-06   25.9   0.2   1   1   1.6e-09   1.6e-05   25.2   0.2     3   128   151   271   149   291 0.79 Vanillate O-demethylase oxygenase C-terminal domain
Methyltransf_23      PF13489.9    165 BGC0000080_ORF17:gid:jerM:pid:ABK32296.1:loc:59758:60946:strand:- -            395   9.8e-10   38.6   0.0   1   1   4.8e-13   2.4e-09   37.4   0.0    79   161   279   372   182   376 0.73 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000080_ORF17:gid:jerM:pid:ABK32296.1:loc:59758:60946:strand:- -            395   3.1e-09   37.6   0.0   1   1   1.2e-12   6.1e-09   36.7   0.0     4    99   205   315   202   315 0.85 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000080_ORF17:gid:jerM:pid:ABK32296.1:loc:59758:60946:strand:- -            395   7.2e-07   29.9   0.0   1   1   4.8e-10   2.4e-06   28.3   0.0    15    96   225   317   203   317 0.78 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000080_ORF17:gid:jerM:pid:ABK32296.1:loc:59758:60946:strand:- -            395   2.6e-06   28.2   0.0   1   1     1e-09   4.9e-06   27.2   0.0    15    97   224   313   201   313 0.76 Methyltransferase domain
DUF5985              PF19447.2     89 BGC0000080_ORF18:gid::pid:ABK32297.1:loc:61033:61288:strand:- -             84   1.1e-22   80.3   4.6   1   1   5.8e-27   1.1e-22   80.2   4.6    10    87     2    75     1    77 0.96 Family of unknown function (DUF5985)
DUF5985              PF19447.2     89 BGC0000080_ORF19:gid::pid:ABK32298.1:loc:61338:61599:strand:- -             86   1.5e-27   95.9  12.8   1   1   8.6e-32   1.7e-27   95.7  12.8     1    87     1    83     1    85 0.98 Family of unknown function (DUF5985)
HAMP                 PF00672.28    53 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   1.8e-82  271.7  31.8   1   5   1.4e-12   2.1e-09   37.7   0.1     2    52    58   108    57   109 0.96 HAMP domain
HAMP                 PF00672.28    53 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   1.8e-82  271.7  31.8   2   5   3.9e-12   5.9e-09   36.3   0.0     2    52   150   200   149   201 0.96 HAMP domain
HAMP                 PF00672.28    53 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   1.8e-82  271.7  31.8   3   5   1.6e-12   2.5e-09   37.5   0.1     2    52   326   376   325   377 0.96 HAMP domain
HAMP                 PF00672.28    53 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   1.8e-82  271.7  31.8   4   5   3.9e-12   5.9e-09   36.3   0.0     2    52   418   468   417   469 0.96 HAMP domain
HAMP                 PF00672.28    53 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   1.8e-82  271.7  31.8   5   5   1.6e-12   2.5e-09   37.5   0.1     2    52   510   560   509   561 0.96 HAMP domain
HAMP_2               PF18947.3     67 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   1.4e-74  246.1  24.4   1   7   4.6e-11     7e-08   32.4   0.1     3    65    45   107    43   109 0.96 HAMP domain
HAMP_2               PF18947.3     67 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   1.4e-74  246.1  24.4   2   7   8.7e-12   1.3e-08   34.8   0.1     3    65   137   199   135   201 0.96 HAMP domain
HAMP_2               PF18947.3     67 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   1.4e-74  246.1  24.4   3   7   1.3e-10     2e-07   31.0   0.1     3    65   313   375   311   377 0.96 HAMP domain
HAMP_2               PF18947.3     67 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   1.4e-74  246.1  24.4   4   7   8.7e-12   1.3e-08   34.8   0.1     3    65   405   467   403   469 0.96 HAMP domain
HAMP_2               PF18947.3     67 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   1.4e-74  246.1  24.4   5   7   1.3e-10     2e-07   31.0   0.1     3    65   497   559   495   561 0.96 HAMP domain
HAMP_2               PF18947.3     67 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   1.4e-74  246.1  24.4   6   7   6.5e-10   9.9e-07   28.8   0.2     3    60   589   646   587   654 0.93 HAMP domain
HAMP_2               PF18947.3     67 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   1.4e-74  246.1  24.4   7   7     9e-10   1.4e-06   28.3   0.1     4    65   775   836   773   838 0.96 HAMP domain
Response_reg         PF00072.27   112 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   3.4e-51  172.2   5.7   1   2   1.3e-17     2e-14   53.9   0.0     1   106  1375  1478  1375  1484 0.92 Response regulator receiver domain
Response_reg         PF00072.27   112 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   3.4e-51  172.2   5.7   2   2   3.8e-30   5.7e-27   94.2   1.2     1   111  1644  1756  1644  1757 0.95 Response regulator receiver domain
HATPase_c            PF02518.29   112 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762     2e-27   96.0   0.0   1   1     4e-30   6.1e-27   94.5   0.0     1   111  1194  1318  1194  1319 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   9.7e-18   64.1   5.6   1   1   3.4e-20   5.1e-17   61.8   0.3     2    67  1080  1147  1079  1147 0.95 His Kinase A (phospho-acceptor) domain
GAF_2                PF13185.9    138 BGC0000080_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:- -           1762   2.9e-14   53.6   0.0   1   1   9.2e-17   1.4e-13   51.4   0.0     3   137   865  1001   863  1002 0.84 GAF domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000080.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000080.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000080.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:47:48 2023
# [ok]
