#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Rv2632c-like         PF08962.14    82 BGC0002676_ORF1:gid::pid:QYA95646.1:loc:0:273:strand:- -             90   1.5e-29  101.9   1.3   1   1   8.4e-34   1.7e-29  101.7   1.3     2    80     7    85     6    87 0.97 Rv2632c-like
Adenylsucc_synt      PF00709.24   415 BGC0002676_ORF3:gid::pid:QYA95648.1:loc:1373:2657:strand:+ -            427  9.1e-179  594.6   0.0   1   1  5.3e-183    1e-178  594.4   0.0     1   415     5   421     5   421 0.99 Adenylosuccinate synthetase
MFS_1                PF07690.19   353 BGC0002676_ORF4:gid::pid:QYA95649.1:loc:2962:4417:strand:- -            484   7.9e-49  166.6  51.8   1   1     2e-52     2e-48  165.3  50.6     1   352    20   413    20   414 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0002676_ORF4:gid::pid:QYA95649.1:loc:2962:4417:strand:- -            484   9.3e-06   24.9   8.6   1   1   9.5e-10   9.3e-06   24.9   8.6    20   188    24   187    19   194 0.78 Sugar (and other) transporter
GerE                 PF00196.22    57 BGC0002676_ORF5:gid::pid:QYA99269.1:loc:5027:5378:strand:+ -            116   4.5e-13   48.7   0.0   1   1   9.8e-17   6.4e-13   48.2   0.0     2    54     2    54     1    57 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0002676_ORF5:gid::pid:QYA99269.1:loc:5027:5378:strand:+ -            116   6.1e-07   29.1   0.2   1   1   1.5e-10   9.7e-07   28.5   0.2    10    49     2    40     1    43 0.95 Sigma-70, region 4
HTH_23               PF13384.9     50 BGC0002676_ORF5:gid::pid:QYA99269.1:loc:5027:5378:strand:+ -            116   2.1e-06   27.6   0.9   1   1   9.7e-10   6.4e-06   26.0   0.9     8    45     8    46     3    67 0.83 Homeodomain-like domain
TetR_N               PF00440.26    47 BGC0002676_ORF6:gid::pid:QYA95650.1:loc:5440:6169:strand:+ -            242   2.6e-11   43.2   0.2   1   1   2.8e-15   5.5e-11   42.2   0.2    13    47    37    71    29    71 0.96 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.19   353 BGC0002676_ORF7:gid::pid:QYA95651.1:loc:6560:8000:strand:+ -            479   2.1e-45  155.3  48.5   1   1   1.1e-49   2.1e-45  155.3  48.5     3   352    32   423    30   424 0.87 Major Facilitator Superfamily
ABC_tran             PF00005.30   137 BGC0002676_ORF8:gid::pid:QYA95652.1:loc:8038:9829:strand:+ -            596     4e-27   95.5   0.0   1   1   6.6e-31   6.5e-27   94.8   0.0     3   137   367   513   365   513 0.87 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002676_ORF8:gid::pid:QYA95652.1:loc:8038:9829:strand:+ -            596   1.1e-22   81.1   1.0   1   1   1.4e-26   1.4e-22   80.8   1.0    27   263    60   295    34   306 0.83 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0002676_ORF9:gid::pid:QYA99270.1:loc:9913:11593:strand:+ -            559   2.3e-27   96.3   0.0   1   1   4.3e-31   4.2e-27   95.4   0.0     3   137   328   475   326   475 0.92 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002676_ORF9:gid::pid:QYA99270.1:loc:9913:11593:strand:+ -            559   2.1e-21   77.0   0.1   1   1   2.8e-25   2.7e-21   76.5   0.1    20   271    10   261     2   264 0.93 ABC transporter transmembrane region
Abhydrolase_6        PF12697.10   220 BGC0002676_ORF10:gid::pid:QYA95653.1:loc:11634:12429:strand:- -            264   3.7e-17   63.8  15.9   1   1   7.6e-21     5e-17   63.4  15.9     1   219    25   241    25   242 0.69 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 BGC0002676_ORF10:gid::pid:QYA95653.1:loc:11634:12429:strand:- -            264   5.5e-14   52.6   0.0   1   1   7.8e-13   5.1e-09   36.3   0.0     2   117    24   135    23   156 0.89 alpha/beta hydrolase fold
Acyl-CoA_dh_M        PF02770.22    97 BGC0002676_ORF11:gid::pid:QYA95654.1:loc:12462:13650:strand:- -            395     8e-17   61.3   0.3   1   1   3.5e-20   1.7e-16   60.3   0.3     3    97   129   222   127   222 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0002676_ORF11:gid::pid:QYA95654.1:loc:12462:13650:strand:- -            395     4e-14   53.2   1.9   1   1   1.5e-17   7.2e-14   52.4   1.9    21   129   255   362   251   367 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0002676_ORF11:gid::pid:QYA95654.1:loc:12462:13650:strand:- -            395   3.6e-12   47.0   0.0   1   1   1.6e-15   7.7e-12   46.0   0.0     1    90     6    94     6   102 0.89 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0002676_ORF11:gid::pid:QYA95654.1:loc:12462:13650:strand:- -            395   1.1e-10   42.0   2.9   1   1     4e-14     2e-10   41.2   2.9     6   126   255   364   251   367 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0002676_ORF12:gid::pid:QYA95655.1:loc:13776:14928:strand:- -            383   1.5e-21   77.3   2.4   1   1   4.5e-25   2.9e-21   76.4   2.4     1   149   226   377   226   378 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0002676_ORF12:gid::pid:QYA95655.1:loc:13776:14928:strand:- -            383     8e-19   67.7   0.0   1   1   2.7e-22   1.8e-18   66.6   0.0     1    97   118   214   118   214 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0002676_ORF12:gid::pid:QYA95655.1:loc:13776:14928:strand:- -            383   2.1e-07   31.3   1.5   1   1   3.3e-11   2.1e-07   31.3   1.5     6   114   246   347   242   350 0.93 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002676_ORF13:gid::pid:QYA95656.1:loc:14924:15203:strand:- -             92   2.8e-08   34.0   0.0   1   1   1.7e-12   3.3e-08   33.8   0.0     3    65    11    76     5    78 0.83 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0002676_ORF14:gid::pid:QYA95657.1:loc:15186:16740:strand:- -            517   4.9e-82  275.9   0.0   1   1   6.2e-86   6.1e-82  275.6   0.0     2   424    15   416    14   416 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002676_ORF14:gid::pid:QYA95657.1:loc:15186:16740:strand:- -            517   8.4e-08   33.2   0.0   1   1     4e-11     4e-07   31.1   0.0     1    76   424   496   424   496 0.84 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0002676_ORF15:gid::pid:QYA95658.1:loc:16736:18368:strand:- -            543   8.4e-80  268.6   0.0   1   1     1e-83     1e-79  268.3   0.0     4   423    34   442    31   443 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002676_ORF15:gid::pid:QYA95658.1:loc:16736:18368:strand:- -            543   3.6e-15   56.8   2.5   1   1   5.1e-18     5e-14   53.2   0.1     1    76   451   527   451   527 0.93 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0002676_ORF16:gid::pid:QYA95659.1:loc:18872:22415:strand:+ -           1180   2.7e-89  299.9   0.0   1   1   1.3e-92   6.2e-89  298.6   0.0     1   424   561   955   561   955 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002676_ORF16:gid::pid:QYA95659.1:loc:18872:22415:strand:+ -           1180   2.1e-28   99.3   0.0   1   1   6.2e-32     3e-28   98.8   0.0    10   437   107   522   102   525 0.85 Condensation domain
PP-binding           PF00550.28    67 BGC0002676_ORF16:gid::pid:QYA95659.1:loc:18872:22415:strand:+ -           1180   7.6e-23   80.7   1.2   1   2   1.2e-13   5.9e-10   39.4   0.1     1    66     9    73     9    74 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002676_ORF16:gid::pid:QYA95659.1:loc:18872:22415:strand:+ -           1180   7.6e-23   80.7   1.2   2   2   1.4e-13   6.7e-10   39.3   0.1     3    64  1086  1146  1084  1149 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002676_ORF16:gid::pid:QYA95659.1:loc:18872:22415:strand:+ -           1180   3.1e-08   34.6   0.6   1   1   2.1e-11   1.1e-07   32.9   0.6     1    76   963  1055   963  1055 0.83 AMP-binding enzyme C-terminal domain
YqcI_YcgG            PF08892.14   211 BGC0002676_ORF18:gid::pid:QYA95661.1:loc:24060:24771:strand:+ -            236   5.6e-75  251.9   0.1   1   1   3.3e-79   6.5e-75  251.7   0.1     7   211    15   219     7   219 0.98 YqcI/YcgG family
AMP-binding          PF00501.31   424 BGC0002676_ORF19:gid::pid:QYA95662.1:loc:24763:28222:strand:+ -           1152   9.5e-98  327.7   0.0   1   1  2.6e-101   1.3e-97  327.3   0.0     1   423   533   934   533   935 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002676_ORF19:gid::pid:QYA95662.1:loc:24763:28222:strand:+ -           1152   1.7e-70  238.1   0.0   1   1   4.6e-74   2.2e-70  237.7   0.0     6   455    56   510    53   512 0.90 Condensation domain
PP-binding           PF00550.28    67 BGC0002676_ORF19:gid::pid:QYA95662.1:loc:24763:28222:strand:+ -           1152   2.8e-14   53.3   0.0   1   1   1.1e-17   5.6e-14   52.3   0.0     2    67  1047  1110  1046  1110 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002676_ORF19:gid::pid:QYA95662.1:loc:24763:28222:strand:+ -           1152   1.8e-11   44.9   0.0   1   1   1.4e-14   6.8e-11   43.1   0.0     1    76   943  1016   943  1016 0.94 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002676_ORF20:gid::pid:QYA95663.1:loc:28218:32535:strand:+ -           1438   8.7e-64  215.6   0.0   1   1     4e-67   1.6e-63  214.8   0.0     2   253    12   263    11   263 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002676_ORF20:gid::pid:QYA95663.1:loc:28218:32535:strand:+ -           1438   3.2e-40  136.9   1.2   1   1   1.8e-43   6.9e-40  135.9   1.2     2   118   272   389   271   390 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002676_ORF20:gid::pid:QYA95663.1:loc:28218:32535:strand:+ -           1438   1.9e-38  132.9   0.0   1   1   5.5e-41   2.1e-37  129.4   0.0     2   280   536   818   535   839 0.91 Acyl transferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0002676_ORF20:gid::pid:QYA95663.1:loc:28218:32535:strand:+ -           1438   2.8e-14   53.7   0.0   1   1   1.8e-17   6.9e-14   52.4   0.0     1   108   392   499   392   504 0.96 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002676_ORF20:gid::pid:QYA95663.1:loc:28218:32535:strand:+ -           1438   3.3e-13   49.9   0.1   1   1   2.5e-16   9.9e-13   48.3   0.1     2    55  1368  1419  1367  1433 0.88 Phosphopantetheine attachment site
Methyltransf_2       PF00891.21   210 BGC0002676_ORF21:gid::pid:QYA95664.1:loc:32531:33551:strand:+ -            339     6e-41  140.2   0.0   1   1   4.5e-45   8.8e-41  139.7   0.0     9   206   123   316   115   319 0.94 O-methyltransferase domain
Flavin_Reduct        PF01613.21   155 BGC0002676_ORF22:gid::pid:QYA99271.1:loc:33786:34278:strand:+ -            163     2e-29  102.8   0.0   1   1   1.1e-33   2.2e-29  102.7   0.0     1   152     1   146     1   149 0.91 Flavin reductase like domain
Glyco_hydro_19       PF00182.22   232 BGC0002676_ORF23:gid::pid:QYA95665.1:loc:34497:35319:strand:+ -            273   3.3e-34  118.8   4.4   1   1   9.7e-37   1.9e-32  113.0   4.4    16   232    78   273    71   273 0.86 Chitinase class I
Glyco_hydro_19       PF00182.22   232 BGC0002676_ORF24:gid::pid:QYA95666.1:loc:35623:36508:strand:+ -            294     6e-42  144.1   9.2   1   1   6.1e-46     6e-42  144.1   9.2     2   232    93   294    92   294 0.90 Chitinase class I
CBM_5_12             PF02839.17    25 BGC0002676_ORF24:gid::pid:QYA95666.1:loc:35623:36508:strand:+ -            294   1.9e-05   25.1   4.2   1   1   1.9e-09   1.9e-05   25.1   4.2     1    25    50    72    50    72 0.97 Carbohydrate binding domain
DNA_pol3_beta        PF00712.22   121 BGC0002676_ORF25:gid:dnaN:pid:QYA95667.1:loc:36625:37741:strand:- -            371   1.7e-34  118.6   0.0   1   2   5.1e-29   3.4e-25   88.7   0.0     1   121     1   120     1   120 0.96 DNA polymerase III beta subunit, N-terminal domain
DNA_pol3_beta        PF00712.22   121 BGC0002676_ORF25:gid:dnaN:pid:QYA95667.1:loc:36625:37741:strand:- -            371   1.7e-34  118.6   0.0   2   2   4.6e-10     3e-06   27.5   0.0    10    92   134   218   129   229 0.88 DNA polymerase III beta subunit, N-terminal domain
DNA_pol3_beta_2      PF02767.19   116 BGC0002676_ORF25:gid:dnaN:pid:QYA95667.1:loc:36625:37741:strand:- -            371   1.8e-26   92.7   0.0   1   1   3.8e-29   2.5e-25   89.1   0.0     3   115   130   242   128   243 0.97 DNA polymerase III beta subunit, central domain
DNA_pol3_beta_3      PF02768.18   121 BGC0002676_ORF25:gid:dnaN:pid:QYA95667.1:loc:36625:37741:strand:- -            371   5.3e-14   52.2   0.0   1   1   8.4e-17   5.5e-13   49.0   0.0    10   116   254   361   246   367 0.87 DNA polymerase III beta subunit, C-terminal domain
HTH_30               PF13556.9     59 BGC0002676_ORF26:gid::pid:QYA99272.1:loc:38119:39592:strand:+ -            490   1.2e-23   82.8   9.0   1   2   1.9e-13   3.8e-09   36.4   4.1    17    59   329   371   316   371 0.90 PucR C-terminal helix-turn-helix domain
HTH_30               PF13556.9     59 BGC0002676_ORF26:gid::pid:QYA99272.1:loc:38119:39592:strand:+ -            490   1.2e-23   82.8   9.0   2   2   2.8e-17   5.4e-13   48.7   0.2     3    58   425   481   424   482 0.96 PucR C-terminal helix-turn-helix domain
HTH_IclR             PF09339.13    52 BGC0002676_ORF29:gid::pid:QYA95668.1:loc:42731:43586:strand:+ -            284   3.9e-08   33.1   3.3   1   1     9e-12   8.8e-08   32.0   3.3     2    51    61   108    60   109 0.92 IclR helix-turn-helix domain
IclR                 PF01614.21   128 BGC0002676_ORF29:gid::pid:QYA95668.1:loc:42731:43586:strand:+ -            284   8.9e-08   32.2   0.0   1   1   7.7e-11   7.5e-07   29.2   0.0    10   113   179   269   174   281 0.76 Bacterial transcriptional regulator
BTAD                 PF03704.20   146 BGC0002676_ORF30:gid::pid:QYA95669.1:loc:43614:45558:strand:+ -            647   3.7e-41  141.0  11.3   1   1   5.7e-45   3.7e-41  141.0  11.3     2   146   106   249   105   249 0.98 Bacterial transcriptional activator domain
NB-ARC               PF00931.25   252 BGC0002676_ORF30:gid::pid:QYA95669.1:loc:43614:45558:strand:+ -            647   4.8e-07   29.3   0.0   1   1     4e-10   2.6e-06   27.0   0.0    86   206   400   510   315   524 0.74 NB-ARC domain
IclR                 PF01614.21   128 BGC0002676_ORF32:gid::pid:QYA99275.1:loc:46303:47011:strand:+ -            235   1.8e-12   47.4   0.1   1   1   2.5e-15   2.5e-11   43.7   0.1     9   125   126   229   122   231 0.86 Bacterial transcriptional regulator
HTH_IclR             PF09339.13    52 BGC0002676_ORF32:gid::pid:QYA99275.1:loc:46303:47011:strand:+ -            235   2.4e-09   37.0   2.5   1   1   5.1e-13     5e-09   36.0   2.5     2    51    10    57     9    58 0.94 IclR helix-turn-helix domain
HTH_1                PF00126.30    60 BGC0002676_ORF33:gid::pid:QYA99276.1:loc:47273:47558:strand:+ -             94   1.1e-18   67.1   0.0   1   1   6.9e-23   1.4e-18   66.7   0.0     2    59     4    61     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
B12-binding          PF02310.22   121 BGC0002676_ORF34:gid::pid:QYA99277.1:loc:47689:48139:strand:+ -            149   2.3e-08   34.3   0.1   1   1   1.3e-12   2.5e-08   34.1   0.1     2   104     6   113     5   129 0.84 B12 binding domain
Met_asp_mut_E        PF06368.14   441 BGC0002676_ORF35:gid::pid:QYA95671.1:loc:48135:49452:strand:+ -            438   4.9e-79  266.0   0.0   1   1   3.2e-83   6.3e-79  265.6   0.0     6   411    15   407    11   416 0.93 Methylaspartate mutase E chain (MutE)
Flavin_Reduct        PF01613.21   155 BGC0002676_ORF36:gid::pid:QYA95672.1:loc:49543:50068:strand:- -            174     6e-32  111.0   0.0   1   1   3.5e-36   6.8e-32  110.8   0.0     1   154     1   147     1   148 0.95 Flavin reductase like domain
Bac_luciferase       PF00296.23   314 BGC0002676_ORF37:gid::pid:QYA95673.1:loc:50146:51217:strand:- -            356   8.9e-39  133.8   3.4   1   1   5.4e-43   1.1e-38  133.6   3.4     3   313     3   320     1   321 0.82 Luciferase-like monooxygenase
ABC2_membrane        PF01061.27   210 BGC0002676_ORF38:gid::pid:QYA95674.1:loc:51301:52096:strand:- -            264   3.1e-25   89.0   2.2   1   1   3.2e-29   3.1e-25   89.0   2.2     5   208    10   217     6   219 0.83 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0002676_ORF38:gid::pid:QYA95674.1:loc:51301:52096:strand:- -            264   6.7e-15   55.2   0.9   1   1   6.9e-19   6.7e-15   55.2   0.9   160   344    56   253    47   255 0.80 ABC-2 family transporter protein
Methyltransf_2       PF00891.21   210 BGC0002676_ORF39:gid::pid:QYA95675.1:loc:52109:53261:strand:- -            383   8.3e-11   41.7   0.0   1   1   2.6e-14   1.7e-10   40.7   0.0    65   209   214   364   199   365 0.88 O-methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002676_ORF39:gid::pid:QYA95675.1:loc:52109:53261:strand:- -            383   9.8e-09   35.4   0.1   1   1   5.5e-12   3.6e-08   33.5   0.0    16   164   204   368   193   369 0.70 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002676_ORF39:gid::pid:QYA95675.1:loc:52109:53261:strand:- -            383   5.3e-07   30.3   0.0   1   1     2e-10   1.3e-06   29.1   0.0     1    97   215   311   215   311 0.84 Methyltransferase domain
ABC2_membrane        PF01061.27   210 BGC0002676_ORF40:gid::pid:QYA95676.1:loc:53307:54096:strand:- -            262   4.6e-33  114.6  14.8   1   1   4.6e-37   4.6e-33  114.6  14.8     5   208    10   216     7   217 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0002676_ORF40:gid::pid:QYA95676.1:loc:53307:54096:strand:- -            262   1.3e-15   57.5  10.5   1   1   1.4e-19   1.3e-15   57.5  10.5   158   344    53   252    46   254 0.88 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 BGC0002676_ORF41:gid::pid:QYA95677.1:loc:54092:55070:strand:- -            325   4.2e-28   98.7   0.0   1   1   1.3e-31   8.6e-28   97.7   0.0     1   136    23   166    23   167 0.98 ABC transporter
AAA_21               PF13304.9    304 BGC0002676_ORF41:gid::pid:QYA95677.1:loc:54092:55070:strand:- -            325     1e-11   45.4   0.7   1   1   6.5e-11   4.2e-07   30.2   0.0   167   298    85   196    68   198 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.9     81 BGC0002676_ORF41:gid::pid:QYA95677.1:loc:54092:55070:strand:- -            325   3.4e-08   34.2   0.0   1   1   2.1e-11   1.4e-07   32.3   0.0     1    80   220   310   220   311 0.86 Domain of unknown function (DUF4162)
DUF3995              PF13160.9    125 BGC0002676_ORF42:gid::pid:QYA95678.1:loc:55334:55991:strand:+ -            218     1e-11   45.5  12.9   1   1   5.3e-16     1e-11   45.5  12.9     3   124    40   172    38   173 0.95 Protein of unknown function (DUF3995)
Thioesterase         PF00975.23   230 BGC0002676_ORF43:gid::pid:QYA99278.1:loc:56010:56676:strand:- -            221   3.4e-37  128.9   0.0   1   1   3.9e-41   3.8e-37  128.7   0.0    15   226     1   210     1   214 0.94 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002676_ORF43:gid::pid:QYA99278.1:loc:56010:56676:strand:- -            221   7.8e-10   39.8   7.5   1   1     1e-13   9.8e-10   39.5   7.5    26   218    12   207     3   209 0.69 Alpha/beta hydrolase family
p450                 PF00067.25   463 BGC0002676_ORF44:gid::pid:QYA95679.1:loc:56780:58052:strand:- -            423   4.9e-19   68.6   0.0   1   1     1e-19   2.1e-15   56.6   0.0   324   434   280   378   257   407 0.85 Cytochrome P450
Condensation         PF00668.23   457 BGC0002676_ORF45:gid::pid:QYA95680.1:loc:58091:69818:strand:- -           3908         0 1040.3   0.0   1   4   4.8e-85   1.9e-81  274.2   0.0     2   456     8   444     7   445 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002676_ORF45:gid::pid:QYA95680.1:loc:58091:69818:strand:- -           3908         0 1040.3   0.0   2   4   8.4e-96   3.3e-92  309.7   0.0     3   454  1049  1497  1047  1500 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002676_ORF45:gid::pid:QYA95680.1:loc:58091:69818:strand:- -           3908         0 1040.3   0.0   3   4   1.1e-47   4.4e-44  151.0   0.0    26   442  2127  2575  2116  2583 0.83 Condensation domain
Condensation         PF00668.23   457 BGC0002676_ORF45:gid::pid:QYA95680.1:loc:58091:69818:strand:- -           3908         0 1040.3   0.0   4   4   6.1e-93   2.4e-89  300.2   0.0     2   455  2606  3038  2605  3040 0.94 Condensation domain
AMP-binding          PF00501.31   424 BGC0002676_ORF45:gid::pid:QYA95680.1:loc:58091:69818:strand:- -           3908  4.9e-299  990.8   2.7   1   3  2.4e-106  9.3e-103  344.2   0.1     1   424   463   858   463   858 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002676_ORF45:gid::pid:QYA95680.1:loc:58091:69818:strand:- -           3908  4.9e-299  990.8   2.7   2   3   1.9e-99   7.5e-96  321.4   0.0     1   424  1520  1917  1520  1917 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002676_ORF45:gid::pid:QYA95680.1:loc:58091:69818:strand:- -           3908  4.9e-299  990.8   2.7   3   3  2.5e-100   9.9e-97  324.3   0.1     1   424  3060  3460  3060  3460 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002676_ORF45:gid::pid:QYA95680.1:loc:58091:69818:strand:- -           3908   1.7e-48  162.9   0.9   1   3     2e-17   7.7e-14   51.9   0.0     3    67   970  1032   968  1032 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002676_ORF45:gid::pid:QYA95680.1:loc:58091:69818:strand:- -           3908   1.7e-48  162.9   0.9   2   3     5e-17   1.9e-13   50.6   0.1     2    66  2027  2088  2026  2089 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002676_ORF45:gid::pid:QYA95680.1:loc:58091:69818:strand:- -           3908   1.7e-48  162.9   0.9   3   3   1.2e-18   4.9e-15   55.7   0.1     3    66  3570  3631  3568  3632 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002676_ORF45:gid::pid:QYA95680.1:loc:58091:69818:strand:- -           3908   6.4e-44  148.9   7.7   1   3   2.7e-17     1e-13   52.1   0.2     1    76   866   942   866   942 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002676_ORF45:gid::pid:QYA95680.1:loc:58091:69818:strand:- -           3908   6.4e-44  148.9   7.7   2   3   6.5e-17   2.6e-13   50.9   0.3     1    76  1925  2000  1925  2000 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002676_ORF45:gid::pid:QYA95680.1:loc:58091:69818:strand:- -           3908   6.4e-44  148.9   7.7   3   3   6.4e-16   2.5e-12   47.7   0.1     1    76  3468  3543  3468  3543 0.96 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0002676_ORF45:gid::pid:QYA95680.1:loc:58091:69818:strand:- -           3908     1e-28  101.2   0.0   1   1   5.9e-32   2.3e-28  100.0   0.0     2   224  3655  3898  3654  3904 0.74 Thioesterase domain
Condensation         PF00668.23   457 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728         0 1317.4   0.0   1   5   4.7e-88   2.3e-84  283.8   0.0     2   457     7   444     6   444 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728         0 1317.4   0.0   2   5   2.9e-89   1.4e-85  287.8   0.0     4   456  1048  1495  1046  1496 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728         0 1317.4   0.0   3   5   1.1e-93   5.2e-90  302.4   0.0     4   456  2113  2563  2110  2564 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728         0 1317.4   0.0   4   5   6.8e-92   3.3e-88  296.5   0.0     3   457  3168  3621  3166  3621 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728         0 1317.4   0.0   5   5   1.7e-44   8.4e-41  140.2   0.0    27   373  4246  4621  4237  4700 0.81 Condensation domain
AMP-binding          PF00501.31   424 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728         0 1287.7   0.0   1   4  3.4e-101   1.6e-97  326.9   0.0     1   424   462   856   462   856 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728         0 1287.7   0.0   2   4   5.3e-95   2.6e-91  306.5   0.0     1   424  1515  1923  1515  1923 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728         0 1287.7   0.0   3   4  5.8e-101   2.8e-97  326.1   0.0     1   424  2583  2976  2583  2976 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728         0 1287.7   0.0   4   4  4.2e-100   2.1e-96  323.3   0.0     1   424  3640  4036  3640  4036 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728     1e-69  231.6  14.3   1   4   3.9e-18   1.9e-14   54.5   0.0     1    76   864   940   864   940 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728     1e-69  231.6  14.3   2   4   8.4e-21   4.1e-17   63.0   0.5     1    76  1931  2005  1931  2005 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728     1e-69  231.6  14.3   3   4   1.4e-22   6.8e-19   68.8   1.8     1    76  2984  3060  2984  3060 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728     1e-69  231.6  14.3   4   4     9e-17   4.4e-13   50.1   0.2     1    76  4044  4120  4044  4120 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728   4.8e-63  209.5  13.8   1   4   9.1e-18   4.5e-14   52.6   0.3     3    66   968  1029   966  1030 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728   4.8e-63  209.5  13.8   2   4   2.2e-17   1.1e-13   51.4   0.1     3    64  2033  2092  2031  2093 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728   4.8e-63  209.5  13.8   3   4   2.3e-19   1.1e-15   57.8   0.1     2    64  3088  3148  3087  3151 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002676_ORF46:gid::pid:QYA95681.1:loc:69811:83998:strand:- -           4728   4.8e-63  209.5  13.8   4   4   1.3e-17   6.4e-14   52.1   0.1     2    65  4147  4207  4146  4208 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747         0 1247.4   0.1   1   4  3.7e-106  1.8e-102  343.2   0.0     1   424   462   877   462   877 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747         0 1247.4   0.1   2   4   2.6e-89   1.3e-85  287.8   0.1     1   424  1539  1939  1539  1939 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747         0 1247.4   0.1   3   4   7.2e-87   3.5e-83  279.7   0.0     1   424  2600  3004  2600  3004 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747         0 1247.4   0.1   4   4  1.1e-102   5.4e-99  331.8   0.0     2   424  3665  4060  3664  4060 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747         0 1187.6   0.0   1   5   5.7e-76   2.8e-72  244.0   0.0     5   454     9   442     6   443 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747         0 1187.6   0.0   2   5     2e-94   9.9e-91  304.8   0.0     4   457  1069  1520  1067  1520 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747         0 1187.6   0.0   3   5     1e-88     5e-85  286.0   0.0     4   456  2130  2580  2128  2581 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747         0 1187.6   0.0   4   5   3.1e-88   1.5e-84  284.4   0.0     5   457  3195  3645  3193  3645 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747         0 1187.6   0.0   5   5   1.3e-20   6.6e-17   61.5   0.0    30   339  4273  4612  4268  4621 0.83 Condensation domain
PP-binding           PF00550.28    67 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747   1.6e-60  201.4   8.2   1   4   8.6e-20   4.2e-16   59.1   0.0     2    67   988  1051   987  1051 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747   1.6e-60  201.4   8.2   2   4   7.4e-15   3.6e-11   43.3   0.2     2    66  2049  2111  2048  2112 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747   1.6e-60  201.4   8.2   3   4   2.2e-18   1.1e-14   54.6   0.1     3    67  3114  3176  3112  3176 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747   1.6e-60  201.4   8.2   4   4   1.2e-15   5.9e-12   45.8   0.0     2    65  4171  4231  4170  4233 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747   5.3e-60  200.5  25.5   1   4   6.6e-16   3.2e-12   47.4   1.7     1    76   885   961   885   961 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747   5.3e-60  200.5  25.5   2   4   2.6e-17   1.3e-13   51.9   0.2     1    76  1947  2022  1947  2022 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747   5.3e-60  200.5  25.5   3   4   8.6e-17   4.2e-13   50.2   0.1     1    76  3012  3086  3012  3086 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002676_ORF47:gid::pid:QYA95682.1:loc:83994:98238:strand:- -           4747   5.3e-60  200.5  25.5   4   4   5.6e-21   2.8e-17   63.6   1.7     1    76  4068  4144  4068  4144 0.94 AMP-binding enzyme C-terminal domain
Amino_oxidase        PF01593.27   452 BGC0002676_ORF48:gid::pid:QYA95683.1:loc:98416:100084:strand:- -            555   3.1e-20   73.0   2.0   1   1   2.3e-20   1.5e-16   60.9   0.0     1   301    20   328    20   375 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0002676_ORF48:gid::pid:QYA95683.1:loc:98416:100084:strand:- -            555   6.3e-11   42.5   1.7   1   1   9.6e-15   6.3e-11   42.5   1.7     1    63    15    78    15    83 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0002676_ORF48:gid::pid:QYA95683.1:loc:98416:100084:strand:- -            555   3.9e-09   36.2  11.1   1   1   3.2e-10   2.1e-06   27.2   2.9     1    39    12    50    12    52 0.97 FAD binding domain
DSBA                 PF01323.23   193 BGC0002676_ORF49:gid::pid:QYA95684.1:loc:100181:100892:strand:- -            236   3.4e-19   69.5   0.0   1   1   2.6e-23   5.2e-19   68.9   0.0     5   190     9   199     7   201 0.88 DSBA-like thioredoxin domain
adh_short_C2         PF13561.9    234 BGC0002676_ORF50:gid:fabG:pid:QYA95685.1:loc:100933:101680:strand:- -            248   1.6e-60  204.7   2.5   1   1   3.8e-64   1.9e-60  204.5   2.5     3   234    15   247    11   247 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002676_ORF50:gid:fabG:pid:QYA95685.1:loc:100933:101680:strand:- -            248   3.2e-52  177.0   1.9   1   1   7.7e-56   3.8e-52  176.7   1.9     2   191     8   198     7   202 0.96 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002676_ORF50:gid:fabG:pid:QYA95685.1:loc:100933:101680:strand:- -            248   2.7e-23   82.9   0.9   1   1   7.6e-27   3.8e-23   82.4   0.9     4   163    10   170     8   190 0.85 KR domain
Epimerase            PF01370.24   241 BGC0002676_ORF50:gid:fabG:pid:QYA95685.1:loc:100933:101680:strand:- -            248   5.6e-05   22.8   0.2   1   1   2.4e-08   0.00012   21.8   0.2     1   146     9   160     9   225 0.72 NAD dependent epimerase/dehydratase family
FabA                 PF07977.16   138 BGC0002676_ORF51:gid::pid:QYA95686.1:loc:101701:102190:strand:- -            162     5e-12   45.8   0.0   1   1   3.2e-16   6.3e-12   45.4   0.0     1   137    11   144    11   145 0.87 FabA-like domain
FabA                 PF07977.16   138 BGC0002676_ORF52:gid::pid:QYA95687.1:loc:102186:102633:strand:- -            148   4.4e-08   33.0   0.0   1   1   2.8e-12   5.6e-08   32.6   0.0    12   112    26   117    18   138 0.77 FabA-like domain
PP-binding           PF00550.28    67 BGC0002676_ORF53:gid::pid:QYA99279.1:loc:102629:102878:strand:- -             82   3.9e-13   49.6   0.7   1   1   2.2e-17   4.4e-13   49.5   0.7     1    66     7    73     7    74 0.92 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0002676_ORF54:gid::pid:QYA95688.1:loc:102937:104041:strand:- -            367   3.8e-12   46.4   6.6   1   1   4.4e-15   8.6e-11   42.0   3.7     5   251    13   234    12   236 0.83 Beta-ketoacyl synthase, N-terminal domain
4HBT_2               PF13279.9    123 BGC0002676_ORF55:gid::pid:QYA95689.1:loc:104069:105110:strand:- -            346   2.9e-07   31.1   0.4   1   1   4.4e-11   8.7e-07   29.6   0.2     7   106   215   318   194   338 0.87 Thioesterase-like superfamily
Abhydrolase_6        PF12697.10   220 BGC0002676_ORF56:gid::pid:QYA95690.1:loc:105115:106006:strand:- -            296   3.4e-14   54.1  12.5   1   1   2.2e-18   4.3e-14   53.8  12.5     2   219    32   262    31   263 0.68 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.29   253 BGC0002676_ORF57:gid::pid:QYA95691.1:loc:106002:106965:strand:- -            320   6.5e-17   62.1   2.0   1   1   6.4e-21   1.3e-16   61.1   0.2    68   205    34   176    10   189 0.81 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002676_ORF58:gid::pid:QYA95692.1:loc:106961:108095:strand:- -            377   2.1e-31  108.5   0.2   1   1   5.7e-35   3.7e-31  107.7   0.2     1   118   220   332   220   333 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002676_ORF58:gid::pid:QYA95692.1:loc:106961:108095:strand:- -            377     6e-20   72.0   0.2   1   1   1.3e-21   8.8e-18   64.9   0.2     6   249     5   212     4   214 0.81 Beta-ketoacyl synthase, N-terminal domain
ACP_syn_III          PF08545.13    80 BGC0002676_ORF58:gid::pid:QYA95692.1:loc:106961:108095:strand:- -            377   4.6e-08   32.9   0.9   1   1   9.4e-11   6.2e-07   29.3   0.9     3    66   136   216   135   231 0.76 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.29   253 BGC0002676_ORF59:gid::pid:QYA95693.1:loc:108091:109348:strand:- -            418   1.1e-34  120.3   0.8   1   1   1.2e-36   7.7e-33  114.2   0.1     2   253    15   252    14   252 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002676_ORF59:gid::pid:QYA95693.1:loc:108091:109348:strand:- -            418   1.5e-31  109.0   0.2   1   1   3.7e-35   2.4e-31  108.3   0.2     1   117   260   369   260   371 0.95 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002676_ORF60:gid::pid:QYA95694.1:loc:109400:109655:strand:- -             84   3.4e-11   43.4   0.6   1   1     2e-15     4e-11   43.2   0.6     2    54    11    64    10    79 0.84 Phosphopantetheine attachment site
MbtH                 PF03621.16    53 BGC0002676_ORF61:gid::pid:QYA95695.1:loc:110088:110310:strand:+ -             73   1.4e-28   98.2   0.2   1   1   8.7e-33   1.7e-28   97.9   0.2     1    52     2    53     2    54 0.97 MbtH-like protein
ABC1                 PF03109.19   244 BGC0002676_ORF62:gid::pid:QYA95696.1:loc:110400:112362:strand:- -            653   3.6e-48  163.9   0.0   1   1   2.6e-52   5.1e-48  163.4   0.0     1   237   185   429   185   434 0.92 ABC1 atypical kinase-like domain
Acyl_transf_1        PF00698.24   319 BGC0002676_ORF63:gid::pid:QYA95697.1:loc:112417:113335:strand:- -            305   7.1e-30  104.7   1.8   1   1   4.8e-34   9.5e-30  104.3   1.8     3   252     9   262     8   274 0.86 Acyl transferase domain
polyprenyl_synt      PF00348.20   256 BGC0002676_ORF64:gid::pid:QYA95698.1:loc:113974:115018:strand:+ -            347     3e-51  174.1   0.0   1   1   1.9e-55   3.7e-51  173.8   0.0     6   240    51   275    46   289 0.91 Polyprenyl synthetase
Carboxyl_trans       PF01039.25   494 BGC0002676_ORF65:gid::pid:QYA95699.1:loc:115047:116595:strand:+ -            515  1.1e-194  647.8   0.2   1   1  6.6e-199  1.3e-194  647.6   0.2     2   493    28   512    27   513 0.99 Carboxyl transferase domain
ACC_epsilon          PF13822.9     61 BGC0002676_ORF66:gid::pid:QYA95700.1:loc:116591:116804:strand:+ -             70   5.5e-14   52.7   7.2   1   1   3.8e-18   7.5e-14   52.2   7.2     1    55    10    59    10    68 0.87 Acyl-CoA carboxylase epsilon subunit
FG-GAP               PF01839.26    35 BGC0002676_ORF67:gid::pid:QYA95701.1:loc:116841:118278:strand:- -            478   1.6e-42  142.8  45.6   1   4   4.6e-14   4.5e-10   39.3   1.7     1    35   104   142   104   142 0.96 FG-GAP repeat
FG-GAP               PF01839.26    35 BGC0002676_ORF67:gid::pid:QYA95701.1:loc:116841:118278:strand:- -            478   1.6e-42  142.8  45.6   2   4   9.1e-09     9e-05   22.4   9.1     4    35   267   306   265   306 0.88 FG-GAP repeat
FG-GAP               PF01839.26    35 BGC0002676_ORF67:gid::pid:QYA95701.1:loc:116841:118278:strand:- -            478   1.6e-42  142.8  45.6   3   4   1.5e-12   1.5e-08   34.4   0.1     1    34   339   376   339   377 0.96 FG-GAP repeat
FG-GAP               PF01839.26    35 BGC0002676_ORF67:gid::pid:QYA95701.1:loc:116841:118278:strand:- -            478   1.6e-42  142.8  45.6   4   4     1e-15     1e-11   44.5   1.4     1    35   409   442   409   442 0.98 FG-GAP repeat
FG-GAP_3             PF13517.9     61 BGC0002676_ORF67:gid::pid:QYA95701.1:loc:116841:118278:strand:- -            478   1.2e-20   73.9  40.9   1   1     5e-10   4.9e-06   27.2   4.0     1    61    42   123    42   123 0.69 FG-GAP-like repeat
DUF397               PF04149.15    54 BGC0002676_ORF68:gid::pid:QYA95702.1:loc:118370:118607:strand:- -             78   5.9e-29  100.0   5.9   1   2   6.9e-11   1.3e-06   28.4   0.3     2    21     6    25     5    26 0.92 Domain of unknown function (DUF397)
DUF397               PF04149.15    54 BGC0002676_ORF68:gid::pid:QYA95702.1:loc:118370:118607:strand:- -             78   5.9e-29  100.0   5.9   2   2   1.9e-25   3.7e-21   75.0   0.9     2    51    26    75    25    77 0.97 Domain of unknown function (DUF397)
DUF5753              PF19054.3    180 BGC0002676_ORF69:gid::pid:QYA95703.1:loc:118603:119440:strand:- -            278   7.3e-46  156.2   2.6   1   1   1.5e-49   9.8e-46  155.8   2.6     1   180    91   272    91   272 0.97 Domain of unknown function (DUF5753)
HTH_31               PF13560.9     64 BGC0002676_ORF69:gid::pid:QYA95703.1:loc:118603:119440:strand:- -            278   1.7e-06   28.4   2.0   1   1     5e-10   3.2e-06   27.5   0.9     6    55    21    69    17    78 0.93 Helix-turn-helix domain
HTH_3                PF01381.25    55 BGC0002676_ORF69:gid::pid:QYA95703.1:loc:118603:119440:strand:- -            278   2.2e-06   27.8   0.0   1   1   6.6e-10   4.3e-06   26.8   0.0     2    49    22    69    22    75 0.94 Helix-turn-helix
Acetyltransf_1       PF00583.28   117 BGC0002676_ORF71:gid::pid:QYA95705.1:loc:119992:120610:strand:- -            205   9.6e-10   38.9   0.2   1   1     6e-13   2.9e-09   37.3   0.2    27   117    51   186    33   186 0.72 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 BGC0002676_ORF71:gid::pid:QYA95705.1:loc:119992:120610:strand:- -            205   3.3e-08   33.9   0.1   1   1   3.8e-10   1.9e-06   28.3   0.0    34    80   138   188   121   188 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 BGC0002676_ORF71:gid::pid:QYA95705.1:loc:119992:120610:strand:- -            205   1.3e-07   31.8   0.1   1   1   1.9e-10   9.2e-07   29.0   0.0    60   110   138   189   128   196 0.87 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 BGC0002676_ORF71:gid::pid:QYA95705.1:loc:119992:120610:strand:- -            205   7.7e-07   29.1   0.0   1   1   3.4e-10   1.7e-06   28.0   0.0    27    80   135   189   127   193 0.89 FR47-like protein
DSBA                 PF01323.23   193 BGC0002676_ORF72:gid::pid:QYA95706.1:loc:120834:121491:strand:+ -            218   1.4e-29  103.4   0.0   1   1   1.7e-33   1.6e-29  103.2   0.0     1   192     6   195     6   196 0.91 DSBA-like thioredoxin domain
Thioredoxin_4        PF13462.9    165 BGC0002676_ORF72:gid::pid:QYA95706.1:loc:120834:121491:strand:+ -            218   1.2e-09   38.7   0.0   1   1   1.1e-10   1.1e-06   29.0   0.0    83   163   113   195    89   197 0.82 Thioredoxin
Oxidored_FMN         PF00724.23   342 BGC0002676_ORF73:gid::pid:QYA95707.1:loc:121537:122623:strand:+ -            361   1.3e-64  218.8   0.0   1   1   2.1e-68   2.1e-64  218.1   0.0    11   338    13   335     8   338 0.88 NADH:flavin oxidoreductase / NADH oxidase family
Dus                  PF01207.20   310 BGC0002676_ORF73:gid::pid:QYA95707.1:loc:121537:122623:strand:+ -            361    0.0001   21.6   0.1   1   1   2.3e-08   0.00022   20.5   0.0   177   229   282   334   189   358 0.80 Dihydrouridine synthase (Dus)
dCMP_cyt_deam_1      PF00383.26   101 BGC0002676_ORF74:gid::pid:QYA95708.1:loc:122773:123253:strand:+ -            159   4.4e-15   55.5   0.0   1   1   5.6e-19   5.5e-15   55.2   0.0     7    99    11   104     5   106 0.93 Cytidine and deoxycytidylate deaminase zinc-binding region
MafB19-deam          PF14437.9    138 BGC0002676_ORF74:gid::pid:QYA95708.1:loc:122773:123253:strand:+ -            159     1e-12   48.1   0.0   1   1   1.2e-16   1.2e-12   47.9   0.0    11   107    16   108     6   125 0.86 MafB19-like deaminase
Multi_Drug_Res       PF00893.22    93 BGC0002676_ORF75:gid::pid:QYA95709.1:loc:123344:123665:strand:+ -            106     6e-19   68.5   7.3   1   1   3.7e-23   7.2e-19   68.2   7.3     1    93     1    93     1    93 0.98 Small Multidrug Resistance protein
Multi_Drug_Res       PF00893.22    93 BGC0002676_ORF76:gid::pid:QYA95710.1:loc:123765:124179:strand:+ -            137   3.3e-20   72.5  10.6   1   1   2.3e-24   4.5e-20   72.1  10.2     2    93    11   102    10   102 0.98 Small Multidrug Resistance protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002676.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002676.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002676.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:29:07 2023
# [ok]
