#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_N               PF00440.26    47 BGC0000275_ORF1:gid:tcmR:pid:AAA67508.1:loc:58:742:strand:- -            227   2.7e-13   49.6   0.2   1   1   4.7e-17   4.6e-13   48.8   0.2     1    44    33    76    33    78 0.95 Bacterial regulatory proteins, tetR family
TetR_C_14            PF17754.4    112 BGC0000275_ORF1:gid:tcmR:pid:AAA67508.1:loc:58:742:strand:- -            227   1.6e-10   41.1   2.6   1   1     4e-14   3.9e-10   39.8   0.9     5   109   102   216    98   218 0.77 MftR C-terminal domain
MFS_1                PF07690.19   353 BGC0000275_ORF2:gid:tcmA:pid:AAA67509.1:loc:877:2494:strand:+ -            538   1.6e-51  175.5  58.0   1   1   1.3e-54   2.6e-50  171.5  54.5     2   352    32   423    31   424 0.90 Major Facilitator Superfamily
LCM                  PF04072.17   188 BGC0000275_ORF3:gid:tcmP:pid:AAA67510.1:loc:2608:3424:strand:- -            271   9.2e-16   58.5   0.5   1   1   9.6e-20   1.9e-15   57.4   0.5     4   186    18   173    15   175 0.86 Leucine carboxyl methyltransferase
FAD_binding_3        PF01494.22   349 BGC0000275_ORF4:gid:tcmG:pid:AAA67511.1:loc:3953:5639:strand:+ -            561  5.9e-119  397.5   0.0   1   1  2.2e-122  7.1e-119  397.3   0.0     1   349     5   380     5   380 0.97 FAD binding domain
FAD_binding_2        PF00890.27   417 BGC0000275_ORF4:gid:tcmG:pid:AAA67511.1:loc:3953:5639:strand:+ -            561   3.7e-08   33.0   1.8   1   1   2.3e-09   7.6e-06   25.4   0.1     2    39     8    45     7    58 0.87 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0000275_ORF4:gid:tcmG:pid:AAA67511.1:loc:3953:5639:strand:+ -            561   1.8e-06   28.2   0.5   1   1   1.8e-09     6e-06   26.5   0.4     1    30    10    39    10    48 0.95 NAD(P)-binding Rossmann-like domain
ABM                  PF03992.19    78 BGC0000275_ORF5:gid:tcmH:pid:AAA67512.1:loc:5643:5982:strand:+ -            112   1.5e-14   54.0   0.1   1   1   9.6e-19   1.9e-14   53.7   0.1     2    70    11    78    10    86 0.91 Antibiotic biosynthesis monooxygenase
Cyclase_polyket      PF04673.15   104 BGC0000275_ORF6:gid:tcmI:pid:AAA67513.1:loc:5984:6314:strand:+ -            109   7.2e-35  119.5   0.5   1   1   4.1e-39   8.1e-35  119.3   0.5     2   104     4   105     3   105 0.98 Polyketide synthesis cyclase
Cupin_2              PF07883.14    71 BGC0000275_ORF7:gid:tcmJ:pid:AAA67514.1:loc:6327:6777:strand:+ -            149   2.1e-18   65.9   0.3   1   1     4e-22     4e-18   65.0   0.3     2    68    51   117    50   120 0.96 Cupin domain
MannoseP_isomer      PF01050.21   151 BGC0000275_ORF7:gid:tcmJ:pid:AAA67514.1:loc:6327:6777:strand:+ -            149   2.8e-06   27.5   0.0   1   1   3.8e-10   3.7e-06   27.1   0.0    67   133    51   117    40   121 0.84 Mannose-6-phosphate isomerase
ketoacyl-synt        PF00109.29   253 BGC0000275_ORF8:gid:tcmK:pid:AAA67515.1:loc:6778:8059:strand:+ -            426   7.1e-55  186.4   1.1   1   1   1.1e-58   1.1e-54  185.8   1.1     2   253     7   256     6   256 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000275_ORF8:gid:tcmK:pid:AAA67515.1:loc:6778:8059:strand:+ -            426   1.6e-34  118.6   1.5   1   1   6.5e-38   6.4e-34  116.6   0.1     1   119   264   379   264   379 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000275_ORF9:gid:tcmL:pid:AAA67516.1:loc:8055:9285:strand:+ -            409   1.9e-41  142.5   0.7   1   1   3.1e-45     3e-41  141.8   0.7     3   251     6   245     5   247 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000275_ORF9:gid:tcmL:pid:AAA67516.1:loc:8055:9285:strand:+ -            409   8.1e-22   77.6   0.1   1   1   3.2e-25   3.2e-21   75.7   0.0     1   117   256   364   256   365 0.91 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000275_ORF10:gid:tcmM:pid:AAA67517.1:loc:9357:9609:strand:+ -             83   1.3e-09   38.3   0.1   1   1   8.6e-14   1.7e-09   38.0   0.1     2    55     8    65     7    74 0.85 Phosphopantetheine attachment site
Methyltransf_2       PF00891.21   210 BGC0000275_ORF11:gid:tcmN:pid:AAA67518.1:loc:9610:11095:strand:+ -            494   1.2e-38  132.7   0.0   1   1   1.3e-41   8.7e-38  129.9   0.0     1   209   268   476   268   477 0.93 O-methyltransferase domain
Polyketide_cyc       PF03364.23   130 BGC0000275_ORF11:gid:tcmN:pid:AAA67518.1:loc:9610:11095:strand:+ -            494   1.3e-14   54.6   1.5   1   1   4.1e-18   2.7e-14   53.6   0.6     1   129    11   140    11   141 0.84 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0000275_ORF11:gid:tcmN:pid:AAA67518.1:loc:9610:11095:strand:+ -            494     4e-13   50.0   2.0   1   1   1.2e-16   7.9e-13   49.0   2.0     4   140     5   143     2   145 0.83 Polyketide cyclase / dehydrase and lipid transport
Methyltransf_2       PF00891.21   210 BGC0000275_ORF12:gid:tcmO:pid:AAA67519.1:loc:11191:12211:strand:+ -            339   6.3e-33  114.0   0.0   1   1   1.5e-36   7.6e-33  113.7   0.0     1   209   113   318   113   319 0.95 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0000275_ORF12:gid:tcmO:pid:AAA67519.1:loc:11191:12211:strand:+ -            339   2.9e-15   56.1   0.0   1   1   9.9e-19   4.9e-15   55.4   0.0     2    87    13    93    12    96 0.94 Dimerisation domain
Methyltransf_25      PF13649.9     97 BGC0000275_ORF12:gid:tcmO:pid:AAA67519.1:loc:11191:12211:strand:+ -            339   9.3e-07   29.6   0.0   1   1   3.1e-10   1.5e-06   28.9   0.0     2    97   174   268   173   268 0.89 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000275_ORF12:gid:tcmO:pid:AAA67519.1:loc:11191:12211:strand:+ -            339   2.7e-05   24.8   0.0   1   1     1e-08     5e-05   24.0   0.0     1    95   174   271   174   272 0.92 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000275.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000275.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000275.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:51:46 2023
# [ok]
