#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YoeB_toxin           PF06769.17    80 BGC0002387_ORF2:gid::pid:SCL57488.1:loc:482:740:strand:- -             85     2e-30  104.8   0.1   1   1   1.1e-34   2.2e-30  104.6   0.1    12    80    14    82     5    82 0.92 YoeB-like toxin of bacterial type II toxin-antitoxin system
PhdYeFM_antitox      PF02604.22    75 BGC0002387_ORF3:gid::pid:SCL57493.1:loc:961:1240:strand:+ -             92   3.2e-10   39.8   0.0   1   1   2.2e-14   4.2e-10   39.4   0.0     1    44     1    43     1    56 0.92 Antitoxin Phd_YefM, type II toxin-antitoxin system
PIN                  PF01850.24   122 BGC0002387_ORF4:gid::pid:SCL57494.1:loc:1236:1647:strand:+ -            136   7.3e-11   42.8   0.4   1   1   4.6e-15     9e-11   42.5   0.4     1   119     2   122     2   125 0.86 PIN domain
RNase_T              PF00929.27   165 BGC0002387_ORF5:gid::pid:SCL57497.1:loc:1898:3473:strand:- -            524     3e-12   47.5   0.0   1   1   2.7e-16   5.3e-12   46.7   0.0     1   126    23   140    23   159 0.85 Exonuclease
DUF6119              PF19614.2    523 BGC0002387_ORF6:gid::pid:SCL57501.1:loc:3569:5333:strand:+ -            587  1.1e-119  400.7   0.0   1   1    7e-124  1.4e-119  400.3   0.0     2   520    49   582    48   584 0.88 Family of unknown function (DUF6119)
DUF1707              PF08044.14    53 BGC0002387_ORF8:gid::pid:SCL57507.1:loc:7022:7493:strand:- -            156   4.9e-15   55.4   0.3   1   1   3.5e-19     7e-15   54.9   0.3     2    53     6    57     5    57 0.99 Domain of unknown function (DUF1707)
YegS_C               PF19279.2    158 BGC0002387_ORF9:gid::pid:SCL57511.1:loc:7576:8575:strand:- -            332   8.4e-19   68.1   0.2   1   1     2e-22   1.9e-18   66.9   0.2     4   157   172   327   169   328 0.92 YegS C-terminal NAD kinase beta sandwich-like domain
DAGK_cat             PF00781.27   127 BGC0002387_ORF9:gid::pid:SCL57511.1:loc:7576:8575:strand:- -            332   3.5e-17   62.3   0.0   1   1   6.3e-21   6.2e-17   61.5   0.0    23   126    61   161    50   162 0.86 Diacylglycerol kinase catalytic domain
Transglycosylas      PF06737.17    77 BGC0002387_ORF10:gid::pid:SCL57515.1:loc:8705:9305:strand:- -            199   2.5e-37  127.5   5.0   1   1   5.1e-41     5e-37  126.5   5.0     2    77    42   117    41   117 0.99 Transglycosylase-like domain
LysM                 PF01476.23    44 BGC0002387_ORF10:gid::pid:SCL57515.1:loc:8705:9305:strand:- -            199   2.1e-09   37.4   0.1   1   1   7.8e-13   7.6e-09   35.6   0.0     1    43   152   199   152   199 0.85 LysM domain
BTAD                 PF03704.20   146 BGC0002387_ORF12:gid::pid:SCL57521.1:loc:10079:11609:strand:- -            509   1.6e-18   67.6   6.6   1   1   7.8e-22   3.8e-18   66.4   6.6     2   144   110   252   109   253 0.98 Bacterial transcriptional activator domain
AAA_22               PF13401.9    137 BGC0002387_ORF12:gid::pid:SCL57521.1:loc:10079:11609:strand:- -            509   8.4e-09   35.9   0.0   1   1   3.6e-12   1.8e-08   34.9   0.0     4   126   314   424   310   431 0.78 AAA domain
Trans_reg_C          PF00486.31    77 BGC0002387_ORF12:gid::pid:SCL57521.1:loc:10079:11609:strand:- -            509   9.5e-07   28.9   0.0   1   1   5.9e-10   2.9e-06   27.4   0.0     8    63    30    87    23   102 0.83 Transcriptional regulatory protein, C terminal
NB-ARC               PF00931.25   252 BGC0002387_ORF12:gid::pid:SCL57521.1:loc:10079:11609:strand:- -            509   2.3e-06   27.1   0.0   1   1   7.1e-10   3.5e-06   26.5   0.0    19   140   315   429   302   431 0.82 NB-ARC domain
DUF1702              PF08012.14   319 BGC0002387_ORF13:gid::pid:SCL57524.1:loc:11822:12812:strand:+ -            329   9.2e-77  258.1   0.1   1   1     6e-81   1.2e-76  257.8   0.1     7   317    17   321    15   323 0.94 Protein of unknown function (DUF1702)
FG-GAP_3             PF13517.9     61 BGC0002387_ORF14:gid::pid:SCL57527.1:loc:12831:14721:strand:+ -            629   1.9e-30  105.4  30.4   1   2     2e-10   1.3e-06   29.0   1.8     1    61   141   208   141   208 0.73 FG-GAP-like repeat
FG-GAP_3             PF13517.9     61 BGC0002387_ORF14:gid::pid:SCL57527.1:loc:12831:14721:strand:+ -            629   1.9e-30  105.4  30.4   2   2   9.2e-14     6e-10   39.7   0.6     1    61   286   360   286   360 0.83 FG-GAP-like repeat
FG-GAP               PF01839.26    35 BGC0002387_ORF14:gid::pid:SCL57527.1:loc:12831:14721:strand:+ -            629   9.7e-28   95.7  27.6   1   2   1.4e-08   9.1e-05   22.3   1.5     4    25   191   213   188   222 0.81 FG-GAP repeat
FG-GAP               PF01839.26    35 BGC0002387_ORF14:gid::pid:SCL57527.1:loc:12831:14721:strand:+ -            629   9.7e-28   95.7  27.6   2   2   4.7e-09   3.1e-05   23.9   0.0     4    31   499   530   497   532 0.86 FG-GAP repeat
UnbV_ASPIC           PF07593.15    68 BGC0002387_ORF14:gid::pid:SCL57527.1:loc:12831:14721:strand:+ -            629     1e-08   35.1   0.4   1   1   3.1e-12     2e-08   34.2   0.4     1    56   553   609   553   619 0.86 ASPIC and UnbV
ketoacyl-synt        PF00109.29   253 BGC0002387_ORF16:gid::pid:SCL57535.1:loc:15782:21485:strand:+ -           1900   4.4e-54  183.8   0.1   1   1   6.1e-57   1.5e-53  182.1   0.1     3   251     4   284     3   286 0.89 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0002387_ORF16:gid::pid:SCL57535.1:loc:15782:21485:strand:+ -           1900   2.6e-41  142.0   2.0   1   1   2.6e-44   6.4e-41  140.6   2.0     2   294  1436  1706  1435  1709 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002387_ORF16:gid::pid:SCL57535.1:loc:15782:21485:strand:+ -           1900   9.6e-33  112.8   0.2   1   1   9.6e-36   2.4e-32  111.6   0.2     1   117   294   406   294   408 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0002387_ORF16:gid::pid:SCL57535.1:loc:15782:21485:strand:+ -           1900   2.6e-29  102.5   0.0   1   1   2.2e-32   5.4e-29  101.5   0.0     3   179  1196  1369  1195  1370 0.92 KR domain
Acyl_transf_1        PF00698.24   319 BGC0002387_ORF16:gid::pid:SCL57535.1:loc:15782:21485:strand:+ -           1900   2.9e-21   76.4   4.1   1   1   2.2e-24   5.5e-21   75.5   4.1    57   265   616   822   593   853 0.90 Acyl transferase domain
adh_short            PF00106.28   195 BGC0002387_ORF16:gid::pid:SCL57535.1:loc:15782:21485:strand:+ -           1900   5.6e-16   58.7   0.0   1   1     5e-19   1.2e-15   57.6   0.0     2   150  1195  1338  1194  1353 0.91 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002387_ORF16:gid::pid:SCL57535.1:loc:15782:21485:strand:+ -           1900   7.9e-14   51.9   0.1   1   1   3.2e-17   7.9e-14   51.9   0.1     1   157  1200  1353  1200  1359 0.89 Enoyl-(Acyl carrier protein) reductase
HxlR                 PF01638.20    91 BGC0002387_ORF18:gid::pid:SCL57541.1:loc:21954:22647:strand:- -            230   5.3e-13   48.8   0.0   1   1     4e-17   7.9e-13   48.2   0.0     1    88    22   107    22   110 0.89 HxlR-like helix-turn-helix
BTAD                 PF03704.20   146 BGC0002387_ORF19:gid::pid:SCL57545.1:loc:22752:24645:strand:- -            630   6.6e-29  101.3   6.4   1   1   1.5e-32   1.5e-28  100.2   6.4     1   143   109   252   109   255 0.96 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0002387_ORF19:gid::pid:SCL57545.1:loc:22752:24645:strand:- -            630   2.1e-09   37.5   0.0   1   1   7.9e-13   7.7e-09   35.7   0.0     4    77    25   102    22   102 0.84 Transcriptional regulatory protein, C terminal
ABC1                 PF03109.19   244 BGC0002387_ORF20:gid::pid:SCL57548.1:loc:24775:26137:strand:+ -            453   1.8e-47  161.7   0.0   1   1   2.3e-51   2.2e-47  161.3   0.0     1   235   103   336   103   345 0.94 ABC1 atypical kinase-like domain
RIO1                 PF01163.25   188 BGC0002387_ORF20:gid::pid:SCL57548.1:loc:24775:26137:strand:+ -            453   3.5e-06   26.9   0.0   1   1   1.4e-09   1.4e-05   25.0   0.0    58   153   217   316   210   322 0.80 RIO1 family
CopC                 PF04234.15    92 BGC0002387_ORF22:gid::pid:SCL57556.1:loc:26764:27298:strand:+ -            177   5.4e-15   56.3   0.2   1   1   3.8e-19   7.4e-15   55.9   0.2     4    92    31   120    29   120 0.91 CopC domain
AHSA1                PF08327.14   126 BGC0002387_ORF23:gid::pid:SCL57559.1:loc:27357:28467:strand:- -            369   3.2e-12   46.9   3.2   1   1   3.2e-16   6.2e-12   46.0   1.5     1   125    53   176    53   177 0.79 Activator of Hsp90 ATPase homolog 1-like protein
DUF6073              PF19550.2    219 BGC0002387_ORF24:gid::pid:SCL57561.1:loc:28587:29220:strand:- -            210   2.7e-97  324.8   0.0   1   1  1.5e-101     3e-97  324.7   0.0    13   215     4   207     1   210 0.98 Family of unknown function (DUF6073)
HEAT_2               PF13646.9     88 BGC0002387_ORF25:gid::pid:SCL57563.1:loc:29238:30564:strand:- -            441   1.8e-10   41.2   1.5   1   1     2e-14   3.9e-10   40.1   1.5     7    83    94   170    89   172 0.89 HEAT repeats
KR                   PF08659.13   180 BGC0002387_ORF26:gid::pid:SCL57566.1:loc:30710:32240:strand:+ -            509   8.2e-15   55.3   0.0   1   1   1.3e-18   1.3e-14   54.6   0.0     3   158   172   323   171   347 0.88 KR domain
Epimerase            PF01370.24   241 BGC0002387_ORF26:gid::pid:SCL57566.1:loc:30710:32240:strand:+ -            509   1.9e-07   30.9   0.0   1   1   3.1e-11   3.1e-07   30.3   0.0     1   122   172   308   172   341 0.83 NAD dependent epimerase/dehydratase family
AHSA1                PF08327.14   126 BGC0002387_ORF27:gid::pid:SCL57569.1:loc:32239:33091:strand:+ -            283   3.1e-16   59.9   0.2   1   1   1.4e-13   2.7e-09   37.5   0.0     3   125    22   136    20   137 0.87 Activator of Hsp90 ATPase homolog 1-like protein
HTH_18               PF12833.10    81 BGC0002387_ORF28:gid::pid:SCL57573.1:loc:33087:33945:strand:+ -            285     4e-22   78.4   0.5   1   1   6.4e-26   6.3e-22   77.8   0.5     2    79    45   121    44   122 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0002387_ORF28:gid::pid:SCL57573.1:loc:33087:33945:strand:+ -            285   6.4e-16   58.1   0.0   1   1   3.4e-12   3.4e-08   33.5   0.0     2    41    84   121    83   122 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
FAD_binding_3        PF01494.22   349 BGC0002387_ORF29:gid::pid:SCL57575.1:loc:34030:35239:strand:- -            402   2.7e-22   79.6   2.2   1   1   8.3e-26   8.2e-22   78.0   2.2     4   348    16   358    14   359 0.78 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0002387_ORF29:gid::pid:SCL57575.1:loc:34030:35239:strand:- -            402   3.3e-06   27.4   0.5   1   1   1.7e-09   1.6e-05   25.1   0.5     1    33    18    52    18    60 0.90 NAD(P)-binding Rossmann-like domain
ABC1                 PF03109.19   244 BGC0002387_ORF30:gid::pid:SCL57580.1:loc:35235:36546:strand:- -            436   1.1e-52  178.7   0.0   1   1   7.3e-57   1.4e-52  178.3   0.0     1   242    94   335    94   337 0.96 ABC1 atypical kinase-like domain
Methyltransf_31      PF13847.9    152 BGC0002387_ORF31:gid::pid:SCL57581.1:loc:36773:37910:strand:+ -            378   2.5e-15   56.7   0.0   1   1   1.7e-18   4.2e-15   56.0   0.0     3   113   196   303   194   337 0.92 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002387_ORF31:gid::pid:SCL57581.1:loc:36773:37910:strand:+ -            378   3.8e-13   50.1   0.1   1   1   2.6e-16   6.5e-13   49.4   0.1     1    98   201   296   201   297 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002387_ORF31:gid::pid:SCL57581.1:loc:36773:37910:strand:+ -            378     3e-12   46.8   0.0   1   1   2.2e-15   5.4e-12   46.0   0.0     9   121   183   303   175   359 0.83 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002387_ORF31:gid::pid:SCL57581.1:loc:36773:37910:strand:+ -            378   9.2e-12   45.6   0.4   1   1   7.7e-15   1.9e-11   44.6   0.2     1    97   200   295   200   295 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002387_ORF31:gid::pid:SCL57581.1:loc:36773:37910:strand:+ -            378   1.9e-11   44.6   0.2   1   1   1.7e-14   4.2e-11   43.5   0.2     1    95   201   298   201   299 0.96 Methyltransferase domain
Methyltransf_2       PF00891.21   210 BGC0002387_ORF31:gid::pid:SCL57581.1:loc:36773:37910:strand:+ -            378   2.4e-10   40.2   0.0   1   1   1.5e-13   3.8e-10   39.6   0.0    64   182   198   320   180   335 0.86 O-methyltransferase domain
MTS                  PF05175.17   170 BGC0002387_ORF31:gid::pid:SCL57581.1:loc:36773:37910:strand:+ -            378   1.8e-05   24.6   0.0   1   1   1.4e-08   3.3e-05   23.7   0.0    29   144   192   305   187   310 0.87 Methyltransferase small domain
Ubie_methyltran      PF01209.21   233 BGC0002387_ORF31:gid::pid:SCL57581.1:loc:36773:37910:strand:+ -            378   2.1e-05   24.1   0.0   1   1   1.2e-08     3e-05   23.6   0.0    46   156   195   304   164   322 0.88 ubiE/COQ5 methyltransferase family
SnoaL                PF07366.15   126 BGC0002387_ORF32:gid::pid:SCL57586.1:loc:37924:38359:strand:+ -            144   1.4e-26   92.9   0.7   1   1   2.5e-30   1.6e-26   92.7   0.7     3   126    11   132     9   132 0.95 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.10   102 BGC0002387_ORF32:gid::pid:SCL57586.1:loc:37924:38359:strand:+ -            144   1.2e-18   67.7   5.4   1   1   2.3e-22   1.5e-18   67.5   5.4     1   102    12   119    12   119 0.91 SnoaL-like domain
DUF4440              PF14534.9    107 BGC0002387_ORF32:gid::pid:SCL57586.1:loc:37924:38359:strand:+ -            144     5e-06   27.0   0.7   1   1   9.8e-10   6.4e-06   26.7   0.7     3    84    10    90     9   105 0.86 Domain of unknown function (DUF4440)
Abhydrolase_1        PF00561.23   257 BGC0002387_ORF33:gid::pid:SCL57589.1:loc:38369:39827:strand:+ -            485   3.3e-21   76.2   0.0   1   1   6.6e-25   6.5e-21   75.3   0.0    22   246    90   437    69   446 0.90 alpha/beta hydrolase fold
Abhydrolase_4        PF08386.13   103 BGC0002387_ORF33:gid::pid:SCL57589.1:loc:38369:39827:strand:+ -            485   1.8e-14   53.8   0.0   1   1   3.8e-18   3.7e-14   52.8   0.0    15   101   381   471   369   473 0.89 TAP-like protein
Abhydrolase_1        PF00561.23   257 BGC0002387_ORF34:gid::pid:SCL57594.1:loc:39823:41257:strand:+ -            477   9.1e-19   68.2   0.0   1   1   1.3e-18   1.2e-14   54.7   0.1    27   136    95   240    83   250 0.83 alpha/beta hydrolase fold
Abhydrolase_4        PF08386.13   103 BGC0002387_ORF34:gid::pid:SCL57594.1:loc:39823:41257:strand:+ -            477   1.6e-11   44.3   0.0   1   1   2.6e-15   2.6e-11   43.7   0.0    15   100   378   467   365   470 0.87 TAP-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002387.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002387.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002387.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:22:03 2023
# [ok]
