#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sugar_tr             PF00083.27   452 BGC0001996_ORF1:gid::pid:XP_023094066.1:loc:8:3943:strand:+ -            566   3.3e-96  323.0  18.4   1   1  5.8e-100   3.8e-96  322.8  18.4     2   451    23   476    22   477 0.94 Sugar (and other) transporter
MFS_1                PF07690.19   353 BGC0001996_ORF1:gid::pid:XP_023094066.1:loc:8:3943:strand:+ -            566   1.6e-16   60.3  54.3   1   1   1.4e-17   9.1e-14   51.3  32.0    33   323    64   400    34   420 0.76 Major Facilitator Superfamily
Histidinol_dh        PF00815.23   409 BGC0001996_ORF1:gid::pid:XP_023094066.1:loc:8:3943:strand:+ -            566   2.6e-10   40.0   0.1   1   1     7e-14   4.6e-10   39.2   0.0   344   405   496   558   490   562 0.91 Histidinol dehydrogenase
Fas_alpha_ACP        PF18325.4    162 BGC0001996_ORF2:gid::pid:XP_001827206.1:loc:4241:9775:strand:- -           1777   3.4e-60  203.2   0.0   1   1   1.9e-63   6.3e-60  202.3   0.0     1   162   147   307   147   307 0.99 Fatty acid synthase subunit alpha Acyl carrier domain
FAS_I_H              PF18314.4    203 BGC0001996_ORF2:gid::pid:XP_001827206.1:loc:4241:9775:strand:- -           1777   5.4e-41  140.6   1.8   1   1   3.9e-44   1.3e-40  139.4   1.8     1   187   333   503   333   514 0.88 Fatty acid synthase type I helical domain
ketoacyl-synt        PF00109.29   253 BGC0001996_ORF2:gid::pid:XP_001827206.1:loc:4241:9775:strand:- -           1777   2.1e-19   70.2   0.3   1   1   1.5e-22     5e-19   69.0   0.3    68   252  1079  1280  1064  1281 0.76 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001996_ORF2:gid::pid:XP_001827206.1:loc:4241:9775:strand:- -           1777   3.6e-18   65.8   0.0   1   1   2.9e-21   9.5e-18   64.4   0.0    31   118  1404  1493  1385  1494 0.95 Beta-ketoacyl synthase, C-terminal domain
ACPS                 PF01648.23   114 BGC0001996_ORF2:gid::pid:XP_001827206.1:loc:4241:9775:strand:- -           1777   1.9e-14   53.9   0.0   1   1   1.5e-17     5e-14   52.6   0.0     1    97  1657  1748  1657  1763 0.85 4'-phosphopantetheinyl transferase superfamily
adh_short            PF00106.28   195 BGC0001996_ORF2:gid::pid:XP_001827206.1:loc:4241:9775:strand:- -           1777   1.3e-06   28.1   0.0   1   1   1.1e-09   3.7e-06   26.6   0.0     2   167   567   745   566   775 0.81 short chain dehydrogenase
Citrate_synt         PF00285.24   359 BGC0001996_ORF3:gid::pid:XP_001827205.1:loc:10451:11963:strand:+ -            447    3e-111  372.1   0.0   1   1  1.8e-115  3.5e-111  371.9   0.0     1   358    65   433    65   434 0.95 Citrate synthase, C-terminal domain
MFS_1                PF07690.19   353 BGC0001996_ORF4:gid::pid:XP_001827204.1:loc:12546:14138:strand:+ -            480   1.7e-33  116.1  23.8   1   1   1.8e-37   1.7e-33  116.1  23.8     5   353    50   429    46   429 0.78 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001996_ORF4:gid::pid:XP_001827204.1:loc:12546:14138:strand:+ -            480   1.5e-08   34.1   5.4   1   1   1.5e-12   1.5e-08   34.1   5.4    48   207    79   233    44   254 0.83 Sugar (and other) transporter
TauD                 PF02668.19   268 BGC0001996_ORF5:gid::pid:XP_001827203.1:loc:15179:16422:strand:- -            341   1.8e-47  162.5   0.2   1   1   1.1e-51   2.2e-47  162.2   0.2     3   267    24   316    22   317 0.85 Taurine catabolism dioxygenase TauD, TfdA family
SGL                  PF08450.15   246 BGC0001996_ORF6:gid::pid:XP_023094065.1:loc:17227:18637:strand:+ -            469   4.9e-24   85.4   0.0   1   2   1.5e-13   2.9e-09   37.0   0.0   108   155   296   344   280   349 0.87 SMP-30/Gluconolactonase/LRE-like region
SGL                  PF08450.15   246 BGC0001996_ORF6:gid::pid:XP_023094065.1:loc:17227:18637:strand:+ -            469   4.9e-24   85.4   0.0   2   2   1.1e-14   2.2e-10   40.7   0.0   152   243   365   451   360   454 0.91 SMP-30/Gluconolactonase/LRE-like region
Cupin_2              PF07883.14    71 BGC0001996_ORF7:gid::pid:XP_023094064.1:loc:19541:20380:strand:+ -            193   9.1e-09   35.0   0.1   1   1   8.8e-13   1.7e-08   34.1   0.1     2    63    88   148    87   157 0.84 Cupin domain
Ank_2                PF12796.10    83 BGC0001996_ORF8:gid::pid:XP_001827200.3:loc:21213:22527:strand:+ -            437   2.9e-18   66.3   0.0   1   1   6.3e-10   2.5e-06   28.1   0.0    30    76     4    55     3    61 0.81 Ankyrin repeats (3 copies)
Ank_4                PF13637.9     55 BGC0001996_ORF8:gid::pid:XP_001827200.3:loc:21213:22527:strand:+ -            437   3.5e-15   56.3   0.0   1   1   1.6e-11   6.4e-08   33.1   0.0     8    54     6    51     2    52 0.96 Ankyrin repeats (many copies)
Ank_2                PF12796.10    83 BGC0001996_ORF9:gid::pid:XP_023094063.1:loc:22764:23199:strand:+ -            144   1.8e-28   99.0   0.1   1   3   1.7e-10   6.8e-07   29.9   0.0    24    83    19    85     3    85 0.79 Ankyrin repeats (3 copies)
Ank_2                PF12796.10    83 BGC0001996_ORF9:gid::pid:XP_023094063.1:loc:22764:23199:strand:+ -            144   1.8e-28   99.0   0.1   2   3   1.1e-16   4.3e-13   49.8   0.0     1    81    24   117    24   121 0.82 Ankyrin repeats (3 copies)
Ank_2                PF12796.10    83 BGC0001996_ORF9:gid::pid:XP_023094063.1:loc:22764:23199:strand:+ -            144   1.8e-28   99.0   0.1   3   3   6.3e-10   2.5e-06   28.1   0.0    11    56    68   125    65   143 0.74 Ankyrin repeats (3 copies)
Ank_5                PF13857.9     56 BGC0001996_ORF9:gid::pid:XP_023094063.1:loc:22764:23199:strand:+ -            144   1.7e-17   63.3   1.3   1   1   1.9e-10   7.4e-07   29.5   0.0     1    51    73   124    73   129 0.95 Ankyrin repeats (many copies)
Ank_3                PF13606.9     31 BGC0001996_ORF9:gid::pid:XP_023094063.1:loc:22764:23199:strand:+ -            144   1.1e-13   50.0   0.1   1   1   2.5e-07   0.00096   19.6   0.1     3    30    55    82    53    83 0.95 Ankyrin repeat
Ank_4                PF13637.9     55 BGC0001996_ORF9:gid::pid:XP_023094063.1:loc:22764:23199:strand:+ -            144   5.4e-12   46.1   0.4   1   1   8.1e-13   3.2e-09   37.3   0.1     2    55    55   108    55   108 0.96 Ankyrin repeats (many copies)
Ank                  PF00023.33    33 BGC0001996_ORF9:gid::pid:XP_023094063.1:loc:22764:23199:strand:+ -            144   9.1e-09   35.5   0.1   1   1   6.1e-06     0.024   15.2   0.0     2    28    88   113    87   120 0.83 Ankyrin repeat
SGL                  PF08450.15   246 BGC0001996_ORF10:gid::pid:XP_023094062.1:loc:24331:24787:strand:- -            151     4e-15   56.2   0.0   1   1   1.3e-12   2.6e-08   33.9   0.0   155   241    51   132    35   134 0.88 SMP-30/Gluconolactonase/LRE-like region
MmgE_PrpD            PF03972.17   245 BGC0001996_ORF12:gid::pid:XP_001827196.1:loc:26084:27584:strand:+ -            482   2.5e-71  240.0   1.1   1   1   3.4e-75   3.4e-71  239.5   1.1     2   239    15   260    14   266 0.95 MmgE/PrpD N-terminal domain
MmgE_PrpD_C          PF19305.2    173 BGC0001996_ORF12:gid::pid:XP_001827196.1:loc:26084:27584:strand:+ -            482   1.1e-32  113.3   0.0   1   1   1.7e-36   1.6e-32  112.8   0.0     1   172   290   466   290   467 0.93 MmgE/PrpD C-terminal domain
MFS_1                PF07690.19   353 BGC0001996_ORF13:gid::pid:XP_001827195.1:loc:28834:30511:strand:+ -            505   5.9e-42  144.0  35.3   1   1     6e-46   5.9e-42  144.0  35.3     5   351    79   453    76   455 0.80 Major Facilitator Superfamily
Zn_clus              PF00172.21    40 BGC0001996_ORF14:gid::pid:XP_023094060.1:loc:31245:33783:strand:- -            814   6.4e-10   39.1  13.4   1   1   1.8e-13   1.7e-09   37.7  13.4     2    37    57    92    56    94 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
Fungal_trans         PF04082.21   267 BGC0001996_ORF14:gid::pid:XP_023094060.1:loc:31245:33783:strand:- -            814   2.3e-08   33.5   0.0   1   1   4.4e-12   4.3e-08   32.6   0.0   113   184   410   477   364   486 0.88 Fungal specific transcription factor domain
DUF1729              PF08354.13   353 BGC0001996_ORF15:gid::pid:XP_001827193.1:loc:38214:44488:strand:- -           2026  2.7e-149  497.0   0.0   1   1  1.3e-152  4.3e-149  496.3   0.0     1   353   722  1067   722  1067 0.98 Domain of unknown function (DUF1729)
Acyl_transf_1        PF00698.24   319 BGC0001996_ORF15:gid::pid:XP_001827193.1:loc:38214:44488:strand:- -           2026   2.9e-62  211.1   0.2   1   1   4.3e-65   1.4e-61  208.9   0.0     2   318  1643  2017  1642  2018 0.94 Acyl transferase domain
SAT                  PF16073.8    240 BGC0001996_ORF15:gid::pid:XP_001827193.1:loc:38214:44488:strand:- -           2026   2.5e-30  106.0   0.0   1   1   1.3e-33   4.3e-30  105.2   0.0     2   239   151   407   150   408 0.88 Starter unit:ACP transacylase in aflatoxin biosynthesis
FAS_meander          PF17951.4    146 BGC0001996_ORF15:gid::pid:XP_001827193.1:loc:38214:44488:strand:- -           2026     4e-27   95.0   0.0   1   1   5.1e-30   1.7e-26   92.9   0.0     2   145  1116  1249  1115  1250 0.90 Fatty acid synthase meander beta sheet domain
MaoC_dehydratas      PF01575.22   123 BGC0001996_ORF15:gid::pid:XP_001827193.1:loc:38214:44488:strand:- -           2026   2.6e-26   91.7   0.0   1   1   2.7e-29   8.8e-26   90.0   0.0    19   120  1523  1625  1498  1628 0.91 MaoC like domain
MaoC_dehydrat_N      PF13452.9    132 BGC0001996_ORF15:gid::pid:XP_001827193.1:loc:38214:44488:strand:- -           2026   2.8e-07   30.9   0.0   1   1   5.3e-10   1.7e-06   28.3   0.0    46   126  1294  1376  1283  1382 0.82 N-terminal half of MaoC dehydratase
MmgE_PrpD            PF03972.17   245 BGC0001996_ORF16:gid::pid:XP_001827192.1:loc:44972:46512:strand:+ -            496   7.7e-63  212.2   0.8   1   1   9.5e-67   9.3e-63  211.9   0.3     3   244    21   275    19   276 0.96 MmgE/PrpD N-terminal domain
MmgE_PrpD_C          PF19305.2    173 BGC0001996_ORF16:gid::pid:XP_001827192.1:loc:44972:46512:strand:+ -            496   4.3e-40  137.5   0.0   1   1   7.1e-44   6.9e-40  136.8   0.0     3   167   294   467   293   472 0.92 MmgE/PrpD C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001996.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001996.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001996.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:11:56 2023
# [ok]
