#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BacA                 PF02673.21   256 BGC0000813_ORF1:gid:inkT:pid:ABD59203.1:loc:0:885:strand:- -            294   4.8e-80  269.1   8.6   1   1     3e-84   5.9e-80  268.8   8.6     1   255    24   278    24   279 0.94 Bacitracin resistance protein BacA
NmrA                 PF05368.16   233 BGC0000813_ORF2:gid:inkH:pid:ABD59204.1:loc:907:1714:strand:- -            268     9e-07   28.7   0.0   1   1   7.7e-09     5e-05   23.0   0.0   126   232   102   201    97   202 0.83 NmrA-like family
Cupin_6              PF12852.10   184 BGC0000813_ORF3:gid:inkR:pid:ABD59205.1:loc:1789:2692:strand:+ -            300   2.2e-49  167.8   4.4   1   1   3.4e-53   2.2e-49  167.8   4.4     1   184     2   185     2   185 0.92 Cupin
HTH_18               PF12833.10    81 BGC0000813_ORF3:gid:inkR:pid:ABD59205.1:loc:1789:2692:strand:+ -            300   6.1e-20   71.4   0.0   1   1   2.7e-23   1.8e-19   69.9   0.0     1    79   221   298   221   300 0.97 Helix-turn-helix domain
RmlD_sub_bind        PF04321.20   287 BGC0000813_ORF4:gid:inkL:pid:ABD59206.1:loc:4112:4961:strand:- -            282   1.9e-88  296.3   0.0   1   1   4.6e-92   2.3e-88  296.1   0.0     1   281     1   270     1   275 0.97 RmlD substrate binding domain
Epimerase            PF01370.24   241 BGC0000813_ORF4:gid:inkL:pid:ABD59206.1:loc:4112:4961:strand:- -            282   3.4e-21   75.9   0.0   1   1   9.2e-25   4.5e-21   75.5   0.0     1   225     3   194     3   204 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000813_ORF4:gid:inkL:pid:ABD59206.1:loc:4112:4961:strand:- -            282   2.8e-13   50.1   0.0   1   1   9.4e-17   4.6e-13   49.4   0.0    58   164    34   136    31   143 0.94 GDP-mannose 4,6 dehydratase
GDP_Man_Dehyd        PF16363.8    332 BGC0000813_ORF5:gid:inkB:pid:ABD59207.1:loc:4957:5872:strand:- -            304   1.3e-68  232.0   0.0   1   1   5.3e-72   1.5e-68  231.8   0.0     3   332     2   290     1   290 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000813_ORF5:gid:inkB:pid:ABD59207.1:loc:4957:5872:strand:- -            304   4.4e-57  193.4   0.0   1   1   1.9e-60   5.2e-57  193.2   0.0     3   241     1   227     1   227 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000813_ORF5:gid:inkB:pid:ABD59207.1:loc:4957:5872:strand:- -            304   1.1e-15   57.5   0.0   1   1   4.8e-19   1.4e-15   57.2   0.0     3   219     2   205     1   248 0.87 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0000813_ORF5:gid:inkB:pid:ABD59207.1:loc:4957:5872:strand:- -            304   6.4e-14   51.9   0.0   1   1     2e-16   5.6e-13   48.8   0.0    57   223    42   221     1   251 0.75 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 BGC0000813_ORF5:gid:inkB:pid:ABD59207.1:loc:4957:5872:strand:- -            304   2.3e-13   50.0   0.0   1   1     1e-16   2.9e-13   49.6   0.0     6   240     2   254     1   292 0.81 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0000813_ORF5:gid:inkB:pid:ABD59207.1:loc:4957:5872:strand:- -            304   1.1e-06   28.8   0.1   1   1     7e-10     2e-06   28.0   0.0     1   142     3   161     3   170 0.66 NAD(P)H-binding
NAD_binding_4        PF07993.15   257 BGC0000813_ORF5:gid:inkB:pid:ABD59207.1:loc:4957:5872:strand:- -            304   4.8e-06   26.1   3.3   1   1   8.8e-09   2.5e-05   23.7   0.0    83   205    56   164    44   175 0.85 Male sterility protein
NTP_transferase      PF00483.26   247 BGC0000813_ORF6:gid:inkA:pid:ABD59208.1:loc:5883:6993:strand:- -            369   4.6e-30  105.1   0.0   1   1     3e-34   5.9e-30  104.8   0.0    59   245    73   250    65   252 0.93 Nucleotidyl transferase
MycE_N               PF17843.4    111 BGC0000813_ORF7:gid:inkM:pid:ABD59209.1:loc:7006:8140:strand:- -            377   3.6e-18   66.2   5.3   1   1     1e-21     1e-17   64.8   5.3     4   110     8   113     6   114 0.95 MycE methyltransferase N-terminal
Methyltransf_24      PF13578.9    107 BGC0000813_ORF7:gid:inkM:pid:ABD59209.1:loc:7006:8140:strand:- -            377   2.7e-08   35.0   0.2   1   1   1.4e-11   1.4e-07   32.7   0.1     1   106   193   289   193   290 0.87 Methyltransferase domain
p450                 PF00067.25   463 BGC0000813_ORF8:gid:inkY:pid:ABD59210.1:loc:8136:8652:strand:- -            171   1.2e-17   64.0   0.1   1   1   1.2e-21   2.3e-17   63.0   0.1   327   436    36   133    32   151 0.89 Cytochrome P450
UDPGT                PF00201.21   499 BGC0000813_ORF9:gid:inkG:pid:ABD59211.1:loc:9363:10515:strand:- -            383     2e-12   46.8   0.0   1   1   1.4e-16   2.7e-12   46.4   0.0   220   419   150   351    99   365 0.82 UDP-glucoronosyl and UDP-glucosyl transferase
Amino_oxidase        PF01593.27   452 BGC0000813_ORF10:gid:inkO:pid:ABD59212.1:loc:10936:12397:strand:+ -            486   5.4e-53  181.0   1.4   1   1   3.9e-55   1.3e-51  176.5   1.4     1   443    21   463    21   467 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000813_ORF10:gid:inkO:pid:ABD59212.1:loc:10936:12397:strand:+ -            486   2.7e-12   46.9   0.5   1   1     2e-15   6.6e-12   45.6   0.5     1    60    16    77    16    85 0.83 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.17   295 BGC0000813_ORF10:gid:inkO:pid:ABD59212.1:loc:10936:12397:strand:+ -            486   1.8e-06   27.6   0.1   1   1   8.2e-10   2.7e-06   27.0   0.1   142   187    11    56     3    67 0.90 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 BGC0000813_ORF10:gid:inkO:pid:ABD59212.1:loc:10936:12397:strand:+ -            486   5.8e-06   26.9   0.7   1   1   1.1e-08   3.7e-05   24.3   0.5     1    36    13    49    13    60 0.91 Pyridine nucleotide-disulphide oxidoreductase
AlaDh_PNT_C          PF01262.24   214 BGC0000813_ORF10:gid:inkO:pid:ABD59212.1:loc:10936:12397:strand:+ -            486   1.6e-05   24.5   0.1   1   1   7.9e-09   2.6e-05   23.8   0.1    24    63     9    46     2    58 0.85 Alanine dehydrogenase/PNT, C-terminal domain
FAD_binding_2        PF00890.27   417 BGC0000813_ORF10:gid:inkO:pid:ABD59212.1:loc:10936:12397:strand:+ -            486   0.00011   21.6   2.8   1   1   3.2e-08   0.00011   21.6   2.8     2    39    14    53    13   282 0.92 FAD binding domain
Ferritin-like        PF12902.10   222 BGC0000813_ORF11:gid:inkD:pid:ABD59213.1:loc:12393:15489:strand:+ -           1031   1.1e-35  123.6   0.0   1   1   8.3e-40   1.6e-35  123.1   0.0     1   219   618   868   618   871 0.84 Ferritin-like
FAD_binding_3        PF01494.22   349 BGC0000813_ORF12:gid:inkE:pid:ABD59214.1:loc:15485:17063:strand:+ -            525   6.2e-65  219.9   0.1   1   1   1.1e-68   2.1e-64  218.1   0.1     1   347     6   349     6   351 0.83 FAD binding domain
SBP_bac_3            PF00497.23   225 BGC0000813_ORF14:gid:inkU:pid:ABD59216.1:loc:19481:20300:strand:+ -            272   9.6e-47  159.4   0.0   1   1   5.6e-51   1.1e-46  159.2   0.0     1   225    37   255    37   255 0.96 Bacterial extracellular solute-binding proteins, family 3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000813.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000813.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000813.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:59:16 2023
# [ok]
