#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADP_ribosyl_GH       PF03747.17   292 BGC0002090_ORF1:gid::pid:MBA5221201.1:loc:0:2292:strand:+ -            763   1.8e-63  215.1  47.3   1   2   1.3e-50   2.6e-46  158.8  16.3     1   292    20   309    20   309 0.81 ADP-ribosylglycohydrolase
ADP_ribosyl_GH       PF03747.17   292 BGC0002090_ORF1:gid::pid:MBA5221201.1:loc:0:2292:strand:+ -            763   1.8e-63  215.1  47.3   2   2   3.6e-20     7e-16   58.9  23.0    53   290   416   715   387   717 0.81 ADP-ribosylglycohydrolase
BTAD                 PF03704.20   146 BGC0002090_ORF4:gid::pid:MBA5221204.1:loc:3096:4077:strand:+ -            326   1.6e-40  139.0  11.5   1   1   1.6e-44   1.6e-40  139.0  11.5     1   146   159   303   159   303 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0002090_ORF4:gid::pid:MBA5221204.1:loc:3096:4077:strand:+ -            326   5.3e-08   33.0   0.0   1   1   1.1e-11   1.1e-07   31.9   0.0     8    62    81   136    74   152 0.84 Transcriptional regulatory protein, C terminal
ketoacyl-synt        PF00109.29   253 BGC0002090_ORF5:gid::pid:MBA5221205.1:loc:4076:7238:strand:+ -           1053   9.5e-82  274.5  13.4   1   2   6.2e-32   6.1e-28   98.2   4.4    64   253   182   409   161   409 0.85 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002090_ORF5:gid::pid:MBA5221205.1:loc:4076:7238:strand:+ -           1053   9.5e-82  274.5  13.4   2   2   3.2e-50   3.1e-46  158.1   0.8     2   253   586   874   585   874 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002090_ORF5:gid::pid:MBA5221205.1:loc:4076:7238:strand:+ -           1053   1.5e-41  141.2   0.0   1   1   1.7e-38   1.7e-34  118.5   0.0     2   118   883   996   882   997 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0002090_ORF6:gid::pid:MBA5221206.1:loc:7234:8611:strand:+ -            458   2.1e-36  125.5   2.7   1   1   8.4e-40   4.1e-36  124.6   2.7     1   149   271   418   271   419 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0002090_ORF6:gid::pid:MBA5221206.1:loc:7234:8611:strand:+ -            458   9.1e-23   80.4   0.0   1   1   3.3e-26   1.6e-22   79.6   0.0     2    97   165   259   164   259 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0002090_ORF6:gid::pid:MBA5221206.1:loc:7234:8611:strand:+ -            458   3.6e-22   79.3   0.3   1   1   1.7e-25   8.4e-22   78.1   0.3     3   113    46   160    44   160 0.86 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0002090_ORF6:gid::pid:MBA5221206.1:loc:7234:8611:strand:+ -            458   6.1e-10   39.6   0.8   1   1   2.5e-13   1.2e-09   38.6   0.8     3   112   288   387   286   407 0.87 Acyl-CoA dehydrogenase, C-terminal domain
HapK                 PF11639.11   104 BGC0002090_ORF7:gid::pid:MBA5221207.1:loc:8607:8958:strand:+ -            116   5.3e-37  126.6   0.0   1   1   3.3e-41   6.4e-37  126.3   0.0     1   104     1   111     1   111 0.93 REDY-like protein HapK
GerE                 PF00196.22    57 BGC0002090_ORF8:gid::pid:MBA5221208.1:loc:9042:9669:strand:- -            208   2.9e-18   65.3   0.5   1   1   9.3e-22   6.1e-18   64.3   0.2     2    57   132   187   131   187 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0002090_ORF8:gid::pid:MBA5221208.1:loc:9042:9669:strand:- -            208   1.9e-10   40.4   0.3   1   1   1.5e-13     1e-09   38.1   0.1     7    54   129   175   126   175 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 BGC0002090_ORF8:gid::pid:MBA5221208.1:loc:9042:9669:strand:- -            208   5.3e-07   29.2   0.3   1   1   1.8e-10   1.2e-06   28.1   0.3     1    48   129   175   129   175 0.93 Sigma-70, region 4
DUF6206              PF19709.2    271 BGC0002090_ORF11:gid::pid:MBA5221211.1:loc:12429:13320:strand:- -            296   1.4e-88  296.8   0.4   1   1   7.9e-93   1.6e-88  296.6   0.4     2   271    13   275    12   275 0.99 Family of unknown function (DUF6206)
DUF6041              PF19507.2    140 BGC0002090_ORF12:gid::pid:MBA5221212.1:loc:13366:13810:strand:- -            147   5.5e-62  208.0   2.2   1   1   3.2e-66   6.3e-62  207.8   2.2     1   139     6   145     6   146 0.98 Family of unknown function (DUF6041)
ketoacyl-synt        PF00109.29   253 BGC0002090_ORF13:gid::pid:MBA5221213.1:loc:13877:15122:strand:- -            414     4e-48  164.3   8.1   1   1     8e-52   7.9e-48  163.4   8.1     3   253    11   252     9   252 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002090_ORF13:gid::pid:MBA5221213.1:loc:13877:15122:strand:- -            414   9.3e-34  116.1   2.1   1   1   9.5e-38   9.3e-34  116.1   2.1     2   119   261   372   260   372 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002090_ORF14:gid::pid:MBA5221214.1:loc:15118:15367:strand:- -             82   1.7e-10   41.2   2.0   1   1     1e-14     2e-10   41.0   2.0     1    65     6    70     6    72 0.93 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.13    90 BGC0002090_ORF15:gid::pid:MBA5221215.1:loc:15772:16801:strand:+ -            342   5.9e-34  116.2   0.1   1   1   1.7e-37   1.7e-33  114.8   0.1     1    90   247   336   247   336 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0002090_ORF15:gid::pid:MBA5221215.1:loc:15772:16801:strand:+ -            342   4.1e-26   90.8   0.4   1   1   4.1e-30   4.1e-26   90.8   0.4     2    80   116   195   115   195 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PP-binding           PF00550.28    67 BGC0002090_ORF16:gid::pid:MBA5221216.1:loc:16956:17217:strand:+ -             86   0.00017   22.0   0.1   1   1     1e-08    0.0002   21.7   0.1    13    67    18    75     6    75 0.87 Phosphopantetheine attachment site
Aminotran_1_2        PF00155.24   363 BGC0002090_ORF17:gid::pid:MBA5221217.1:loc:17213:19136:strand:+ -            640   4.4e-57  194.0   0.0   1   1   8.3e-61   5.4e-57  193.7   0.0     3   360   285   623   283   626 0.96 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.23   382 BGC0002090_ORF17:gid::pid:MBA5221217.1:loc:17213:19136:strand:+ -            640   3.1e-07   29.4   0.0   1   1     8e-11   5.2e-07   28.6   0.0    50   181   326   458   306   502 0.84 Cys/Met metabolism PLP-dependent enzyme
AMP-binding          PF00501.31   424 BGC0002090_ORF18:gid::pid:MBA5221218.1:loc:19149:20964:strand:+ -            604   7.3e-82  275.4   0.0   1   1     1e-85   9.8e-82  274.9   0.0    10   424    40   499    36   499 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002090_ORF18:gid::pid:MBA5221218.1:loc:19149:20964:strand:+ -            604   1.9e-11   44.9   0.0   1   1   5.6e-15   5.5e-11   43.4   0.0     1    76   507   582   507   582 0.85 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002090_ORF19:gid::pid:MBA5221219.1:loc:20975:29045:strand:+ -           2689   7.9e-91  304.2   1.2   1   1     1e-93   1.4e-90  303.4   0.4     2   253   893  1131   892  1131 0.97 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0002090_ORF19:gid::pid:MBA5221219.1:loc:20975:29045:strand:+ -           2689   2.5e-80  270.3   0.0   1   1   6.6e-83   9.3e-80  268.4   0.0     3   423    24   480    22   481 0.86 AMP-binding enzyme
Acyl_transf_1        PF00698.24   319 BGC0002090_ORF19:gid::pid:MBA5221219.1:loc:20975:29045:strand:+ -           2689     4e-58  197.6   0.0   1   1   5.1e-61   7.1e-58  196.7   0.0     2   300  1414  1714  1413  1738 0.91 Acyl transferase domain
Aminotran_1_2        PF00155.24   363 BGC0002090_ORF19:gid::pid:MBA5221219.1:loc:20975:29045:strand:+ -           2689   1.7e-51  175.6   0.0   1   1   2.7e-54   3.9e-51  174.5   0.0     2   360  1962  2303  1961  2306 0.96 Aminotransferase class I and II
Ketoacyl-synt_C      PF02801.25   119 BGC0002090_ORF19:gid::pid:MBA5221219.1:loc:20975:29045:strand:+ -           2689   2.3e-44  150.3   0.1   1   1   4.5e-47   6.3e-44  148.9   0.1     1   118  1139  1256  1139  1257 0.98 Beta-ketoacyl synthase, C-terminal domain
Epimerase            PF01370.24   241 BGC0002090_ORF19:gid::pid:MBA5221219.1:loc:20975:29045:strand:+ -           2689     3e-34  118.7   0.0   1   1   3.5e-37     5e-34  118.0   0.0     1   240  2358  2581  2358  2581 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0002090_ORF19:gid::pid:MBA5221219.1:loc:20975:29045:strand:+ -           2689   1.7e-23   83.7   0.0   1   1   1.8e-26   2.5e-23   83.2   0.0     1   329  2359  2671  2359  2674 0.76 GDP-mannose 4,6 dehydratase
PP-binding           PF00550.28    67 BGC0002090_ORF19:gid::pid:MBA5221219.1:loc:20975:29045:strand:+ -           2689   2.1e-22   79.3   0.0   1   2   9.9e-15   1.4e-11   44.7   0.0     1    67   717   783   717   783 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002090_ORF19:gid::pid:MBA5221219.1:loc:20975:29045:strand:+ -           2689   2.1e-22   79.3   0.0   2   2     2e-08   2.8e-05   24.4   0.0     2    67  1808  1876  1807  1876 0.85 Phosphopantetheine attachment site
3Beta_HSD            PF01073.22   280 BGC0002090_ORF19:gid::pid:MBA5221219.1:loc:20975:29045:strand:+ -           2689   3.5e-19   69.0   0.0   1   1   3.5e-22   4.9e-19   68.5   0.0     1   279  2359  2610  2359  2611 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.9    184 BGC0002090_ORF19:gid::pid:MBA5221219.1:loc:20975:29045:strand:+ -           2689   5.1e-19   69.0   0.0   1   1   9.9e-22   1.4e-18   67.6   0.0     1   158  2362  2534  2362  2558 0.80 NAD(P)H-binding
NAD_binding_4        PF07993.15   257 BGC0002090_ORF19:gid::pid:MBA5221219.1:loc:20975:29045:strand:+ -           2689   3.6e-16   59.2   0.0   1   1   2.8e-17     4e-14   52.5   0.0     2   242  2361  2559  2360  2568 0.89 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0002090_ORF19:gid::pid:MBA5221219.1:loc:20975:29045:strand:+ -           2689   7.5e-16   58.1   0.0   1   1   1.1e-18   1.6e-15   57.1   0.0     3   236  2358  2606  2356  2635 0.82 RmlD substrate binding domain
NmrA                 PF05368.16   233 BGC0002090_ORF19:gid::pid:MBA5221219.1:loc:20975:29045:strand:+ -           2689   3.2e-15   56.4   0.0   1   1   3.5e-18     5e-15   55.8   0.0     1   140  2358  2518  2358  2530 0.81 NmrA-like family
KAsynt_C_assoc       PF16197.8    112 BGC0002090_ORF19:gid::pid:MBA5221219.1:loc:20975:29045:strand:+ -           2689   6.6e-14   52.5   0.0   1   1   1.1e-16   1.6e-13   51.3   0.0    12   109  1268  1373  1259  1375 0.84 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.23   230 BGC0002090_ORF20:gid::pid:MBA5221220.1:loc:29124:30090:strand:+ -            321   4.1e-36  125.4   0.0   1   1   2.5e-40   4.9e-36  125.1   0.0     2   226    49   271    48   275 0.90 Thioesterase domain
Methyltransf_25      PF13649.9     97 BGC0002090_ORF21:gid::pid:MBA5221221.1:loc:30077:31250:strand:+ -            390   1.2e-17   64.5   0.0   1   1   9.7e-21   2.1e-17   63.7   0.0     2    97   193   289   192   289 0.97 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002090_ORF21:gid::pid:MBA5221221.1:loc:30077:31250:strand:+ -            390   3.9e-16   59.7   0.0   1   1   3.1e-19   6.8e-16   59.0   0.0     1    99   193   291   193   291 0.92 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002090_ORF21:gid::pid:MBA5221221.1:loc:30077:31250:strand:+ -            390   3.9e-14   52.9   0.1   1   1   3.9e-17   8.4e-14   51.8   0.0    10   163   177   339   166   341 0.74 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002090_ORF21:gid::pid:MBA5221221.1:loc:30077:31250:strand:+ -            390   2.3e-13   50.7   0.0   1   1   1.9e-16     4e-13   49.9   0.0     1    95   193   292   193   293 0.95 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002090_ORF21:gid::pid:MBA5221221.1:loc:30077:31250:strand:+ -            390   1.9e-12   47.4   0.0   1   1   1.3e-15   2.8e-12   46.8   0.0     5   113   190   297   186   337 0.87 Methyltransferase domain
Methyltransf_2       PF00891.21   210 BGC0002090_ORF21:gid::pid:MBA5221221.1:loc:30077:31250:strand:+ -            390     2e-10   40.5   0.0   1   1   1.2e-13   2.7e-10   40.1   0.0    57   172   183   301   157   337 0.80 O-methyltransferase domain
CMAS                 PF02353.23   273 BGC0002090_ORF21:gid::pid:MBA5221221.1:loc:30077:31250:strand:+ -            390   1.8e-08   34.1   0.0   1   1   1.2e-11   2.6e-08   33.6   0.0    63   218   189   344   166   347 0.81 Mycolic acid cyclopropane synthetase
NodS                 PF05401.14   201 BGC0002090_ORF21:gid::pid:MBA5221221.1:loc:30077:31250:strand:+ -            390   5.3e-08   33.0   0.0   1   1   3.6e-11   7.8e-08   32.5   0.0    46   146   191   295   160   303 0.84 Nodulation protein S (NodS)
PPDK_N               PF01326.22   328 BGC0002090_ORF22:gid::pid:MBA5221222.1:loc:31279:34096:strand:+ -            938   6.9e-73  245.9   0.0   1   1   1.1e-76   1.1e-72  245.2   0.0     2   320    45   338    44   343 0.95 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PEP-utilizers        PF00391.26    73 BGC0002090_ORF22:gid::pid:MBA5221222.1:loc:31279:34096:strand:+ -            938     9e-22   76.7   0.1   1   1     2e-25   1.9e-21   75.7   0.1     2    73   841   912   840   912 0.98 PEP-utilising enzyme, mobile domain
Acyltransferase      PF01553.24   135 BGC0002090_ORF23:gid::pid:MBA5221223.1:loc:34366:36310:strand:+ -            647   1.9e-16   60.0   0.0   1   1   1.6e-20   3.1e-16   59.4   0.0     1   134   419   550   419   551 0.87 Acyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002090.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002090.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002090.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:06:49 2023
# [ok]
