#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_3        PF07859.16   211 BGC0001106_ORF1:gid::pid:ABS90461.1:loc:5701:6727:strand:+ -            341   1.8e-52  178.4   2.6   1   1   2.7e-56   2.7e-52  177.8   2.6     1   210   104   312   104   313 0.97 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 BGC0001106_ORF1:gid::pid:ABS90461.1:loc:5701:6727:strand:+ -            341   2.5e-11   43.6   0.0   1   1   3.7e-15   3.7e-11   43.1   0.0     9   109    97   194    93   208 0.91 BD-FAE
AraC_binding_2       PF14525.9    173 BGC0001106_ORF2:gid::pid:ABS90462.1:loc:6731:7739:strand:- -            335   1.3e-20   74.0   5.4   1   1     2e-24   1.3e-20   74.0   5.4     1   173    33   209    33   209 0.97 AraC-binding-like domain
HTH_18               PF12833.10    81 BGC0001106_ORF2:gid::pid:ABS90462.1:loc:6731:7739:strand:- -            335   3.6e-18   65.7   0.7   1   1   5.6e-22   3.6e-18   65.7   0.7     2    80   251   330   250   331 0.93 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0001106_ORF2:gid::pid:ABS90462.1:loc:6731:7739:strand:- -            335   1.1e-11   44.6   0.0   1   1   6.1e-15     4e-11   42.8   0.0     8    42   295   330   293   330 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
FUSC_2               PF13515.9    126 BGC0001106_ORF3:gid::pid:ABS90463.1:loc:7748:10076:strand:- -            775     5e-16   59.1  19.4   1   1   5.1e-20     5e-16   59.1  19.4     2   125   445   570   436   571 0.90 Fusaric acid resistance protein-like
FUSC                 PF04632.15   657 BGC0001106_ORF3:gid::pid:ABS90463.1:loc:7748:10076:strand:- -            775   3.8e-16   59.0  20.9   1   1   3.9e-20   3.8e-16   59.0  20.9     7   294   437   711   433   761 0.76 Fusaric acid resistance protein family
AhpC-TSA             PF00578.24   124 BGC0001106_ORF4:gid::pid:ABA39078.2:loc:10239:10716:strand:+ -            158   4.4e-29  101.0   0.0   1   1   5.3e-33   5.2e-29  100.8   0.0     1   123     7   131     7   132 0.94 AhpC/TSA family
Redoxin              PF08534.13   147 BGC0001106_ORF4:gid::pid:ABA39078.2:loc:10239:10716:strand:+ -            158   2.7e-19   69.5   0.0   1   1   3.2e-23   3.2e-19   69.2   0.0     2   131     7   133     6   147 0.88 Redoxin
Peripla_BP_3         PF13377.9    166 BGC0001106_ORF5:gid::pid:ABS90464.1:loc:10734:11754:strand:- -            339     4e-32  111.9   4.0   1   1   8.2e-36     4e-32  111.9   4.0     2   166   172   329   171   329 0.95 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 BGC0001106_ORF5:gid::pid:ABS90464.1:loc:10734:11754:strand:- -            339   9.3e-21   74.6   0.2   1   1   2.4e-24   1.2e-20   74.2   0.2     2   245    62   301    61   314 0.83 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_4         PF13407.9    259 BGC0001106_ORF5:gid::pid:ABS90464.1:loc:10734:11754:strand:- -            339   1.6e-15   57.6   0.2   1   1   4.2e-19   2.1e-15   57.2   0.2     1   257    64   309    64   311 0.85 Periplasmic binding protein domain
LacI                 PF00356.24    46 BGC0001106_ORF5:gid::pid:ABS90464.1:loc:10734:11754:strand:- -            339   4.8e-15   55.2   0.1   1   1   2.5e-18   1.2e-14   53.9   0.1     1    46     5    50     5    50 0.99 Bacterial regulatory proteins, lacI family
IU_nuc_hydro         PF01156.22   301 BGC0001106_ORF6:gid::pid:ABA39080.2:loc:12019:12967:strand:+ -            315   2.4e-91  306.6   3.2   1   1   1.4e-95   2.7e-91  306.4   3.2     1   301     5   301     5   301 0.94 Inosine-uridine preferring nucleoside hydrolase
MFS_1                PF07690.19   353 BGC0001106_ORF7:gid:ozmA:pid:ABS90465.1:loc:12963:14412:strand:+ -            482   4.8e-44  150.9  40.6   1   1   1.2e-46   7.8e-43  146.9  37.6     3   352    31   429    28   430 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001106_ORF7:gid:ozmA:pid:ABS90465.1:loc:12963:14412:strand:+ -            482   1.6e-08   34.0   3.6   1   1   2.5e-12   1.6e-08   34.0   3.6    34   194    47   202    26   204 0.73 Sugar (and other) transporter
MFS_5                PF05631.17   354 BGC0001106_ORF7:gid:ozmA:pid:ABS90465.1:loc:12963:14412:strand:+ -            482   2.8e-06   26.6   0.3   1   1   1.1e-09   7.2e-06   25.3   0.3    55   219    45   202    33   222 0.76 Sugar-tranasporters, 12 TM
ACP_syn_III_C        PF08541.13    90 BGC0001106_ORF9:gid:ozmC:pid:ABS90466.1:loc:15545:16523:strand:- -            325   4.6e-07   30.0   0.0   1   1   3.5e-11   6.8e-07   29.5   0.0     1    87   235   322   235   325 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Acyl-CoA_dh_1        PF00441.27   150 BGC0001106_ORF10:gid:ozmD:pid:ABA39084.2:loc:16519:17620:strand:- -            366   8.9e-31  107.2   3.8   1   1   3.3e-34   1.6e-30  106.4   3.8    10   149   221   361   216   362 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001106_ORF10:gid:ozmD:pid:ABA39084.2:loc:16519:17620:strand:- -            366   9.7e-21   73.9   0.0   1   1     4e-24     2e-20   72.9   0.0     1    97   109   199   109   199 0.95 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001106_ORF10:gid:ozmD:pid:ABA39084.2:loc:16519:17620:strand:- -            366   2.9e-16   60.2   0.6   1   1   3.1e-19   1.5e-15   57.9   0.4     9   112     3   105     1   106 0.94 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001106_ORF10:gid:ozmD:pid:ABA39084.2:loc:16519:17620:strand:- -            366   3.4e-08   33.9   7.0   1   1   6.8e-12   3.4e-08   33.9   7.0     2   128   228   345   227   351 0.89 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001106_ORF11:gid:ozmE:pid:ABS90467.1:loc:17612:17894:strand:- -             93   5.8e-08   33.1   0.0   1   1   3.5e-12   6.9e-08   32.8   0.0     3    67    15    83    13    83 0.85 Phosphopantetheine attachment site
Methyltransf_3       PF01596.20   204 BGC0001106_ORF12:gid:ozmF:pid:ABS90468.1:loc:17908:18574:strand:- -            221   1.2e-66  224.0   0.0   1   1   2.9e-70   1.4e-66  223.8   0.0     3   203    18   219    16   220 0.98 O-methyltransferase
Methyltransf_24      PF13578.9    107 BGC0001106_ORF12:gid:ozmF:pid:ABS90468.1:loc:17908:18574:strand:- -            221   1.1e-16   61.9   0.1   1   1   5.1e-20   2.5e-16   60.8   0.0     1   107    65   171    65   171 0.94 Methyltransferase domain
PCMT                 PF01135.22   210 BGC0001106_ORF12:gid:ozmF:pid:ABS90468.1:loc:17908:18574:strand:- -            221   2.5e-05   24.3   0.0   1   1     7e-09   3.4e-05   23.8   0.0    65   132    51   120    38   137 0.85 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
3HCDH_N              PF02737.21   180 BGC0001106_ORF13:gid:ozmG:pid:ABS90469.1:loc:18573:19437:strand:- -            287   1.7e-41  142.3   0.0   1   1   5.8e-45   5.7e-41  140.5   0.0     2   179    10   183     9   184 0.92 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 BGC0001106_ORF13:gid:ozmG:pid:ABS90469.1:loc:18573:19437:strand:- -            287   1.4e-29  102.6   0.0   1   1   2.1e-32   2.1e-28   98.8   0.0     1    97   186   282   186   282 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737         0 1312.1  12.8   1   5   2.8e-87   2.7e-84  282.8   0.1     2   252    35   281    34   282 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737         0 1312.1  12.8   2   5   3.9e-90   3.9e-87  292.1   0.6     3   252  2765  3004  2763  3005 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737         0 1312.1  12.8   3   5     1e-87     1e-84  284.2   0.0     2   253  4224  4471  4223  4471 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737         0 1312.1  12.8   4   5   1.8e-64   1.8e-61  208.1   0.0     3   252  6122  6351  6121  6352 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737         0 1312.1  12.8   5   5   6.1e-77     6e-74  248.9   0.2     2   252  6551  6791  6550  6792 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737  6.5e-191  623.1  23.3   1   5     1e-43     1e-40  138.5   0.6     1   117   290   409   290   411 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737  6.5e-191  623.1  23.3   2   5   6.7e-42   6.6e-39  132.7   0.4     2   118  3014  3149  3013  3150 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737  6.5e-191  623.1  23.3   3   5   2.5e-36   2.4e-33  114.8   0.1     1   118  4479  4596  4479  4597 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737  6.5e-191  623.1  23.3   4   5     2e-36     2e-33  115.1   0.2     1   117  6360  6474  6360  6476 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737  6.5e-191  623.1  23.3   5   5     9e-43   8.8e-40  135.5   1.3     1   118  6800  6917  6800  6918 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737  8.8e-138  455.9   5.2   1   4   3.6e-41   3.5e-38  131.4   0.6     1   179   975  1153   975  1154 0.97 KR domain
KR                   PF08659.13   180 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737  8.8e-138  455.9   5.2   2   4   4.4e-39   4.3e-36  124.6   0.0     1   180  3856  4021  3856  4021 0.94 KR domain
KR                   PF08659.13   180 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737  8.8e-138  455.9   5.2   3   4   3.2e-35   3.2e-32  112.0   0.0     4   179  5717  5910  5715  5911 0.87 KR domain
KR                   PF08659.13   180 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737  8.8e-138  455.9   5.2   4   4   1.9e-27   1.8e-24   86.7   0.1     1   179  7350  7529  7350  7530 0.88 KR domain
AMP-binding          PF00501.31   424 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   3.5e-95  319.2   0.0   1   1   5.2e-98   5.1e-95  318.7   0.0     2   424  2151  2537  2150  2537 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   1.3e-87  294.5   0.0   1   1   2.3e-90   2.2e-87  293.8   0.0     5   453  1708  2128  1706  2130 0.94 Condensation domain
PP-binding           PF00550.28    67 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737     4e-81  267.4  18.9   1   6   4.5e-16   4.4e-13   49.4   0.4     2    67  1624  1688  1623  1688 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737     4e-81  267.4  18.9   2   6   2.7e-12   2.7e-09   37.3   0.0     2    67  2664  2729  2663  2729 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737     4e-81  267.4  18.9   3   6   3.6e-16   3.5e-13   49.8   0.6     2    67  4107  4171  4106  4171 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737     4e-81  267.4  18.9   4   6   3.9e-13   3.8e-10   40.0   0.0     2    67  5078  5143  5077  5143 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737     4e-81  267.4  18.9   5   6     6e-15   5.9e-12   45.8   0.1     2    67  6011  6076  6010  6076 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737     4e-81  267.4  18.9   6   6   9.1e-17   8.9e-14   51.7   0.2     2    67  7605  7670  7604  7670 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   1.3e-63  215.2  12.2   1   2   1.8e-49   1.8e-46  158.9   2.4    12   294  3399  3653  3390  3656 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   1.3e-63  215.2  12.2   2   2   1.3e-19   1.2e-16   60.9   2.4     7   293  4799  5054  4795  5058 0.82 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   2.7e-55  185.8   0.0   1   4   2.2e-11   2.2e-08   34.7   0.0     2    87   414   514   414   528 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   2.7e-55  185.8   0.0   2   4     1e-16     1e-13   51.9   0.0     2    89  3153  3248  3153  3273 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   2.7e-55  185.8   0.0   3   4   2.1e-11     2e-08   34.8   0.0     2   108  4600  4714  4600  4718 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   2.7e-55  185.8   0.0   4   4   5.2e-11   5.2e-08   33.5   0.0    12    86  6932  7010  6922  7033 0.78 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.15    99 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   1.6e-38  131.6   0.0   1   2   1.4e-21   1.4e-18   67.6   0.0     1    99  1417  1520  1417  1520 0.88 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   1.6e-38  131.6   0.0   2   2   3.1e-19     3e-16   60.1   0.0     2    99  5364  5466  5363  5466 0.94 Methyltransferase domain
adh_short            PF00106.28   195 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   2.7e-29  102.2   4.3   1   1   2.3e-13   2.2e-10   40.4   0.0     4   174   978  1146   976  1150 0.88 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   1.2e-20   74.2   7.7   1   1     1e-10   9.9e-08   32.0   0.8     4   159   984  1140   981  1148 0.84 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.9     97 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   1.2e-20   74.0   0.1   1   2   2.1e-12   2.1e-09   38.1   0.0     1    97  1416  1518  1416  1518 0.85 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   1.2e-20   74.0   0.1   2   2   2.4e-10   2.4e-07   31.5   0.0     1    97  5362  5464  5362  5464 0.80 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   3.4e-19   69.4   0.0   1   2   5.2e-11   5.1e-08   33.0   0.0    21   122  1411  1527  1386  1575 0.68 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   3.4e-19   69.4   0.0   2   2   3.7e-11   3.7e-08   33.5   0.0    11   160  5347  5518  5333  5521 0.70 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737     6e-19   68.6   0.0   1   2   1.9e-11   1.9e-08   35.0   0.0     2    96  1418  1522  1417  1522 0.85 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737     6e-19   68.6   0.0   2   2   1.8e-09   1.8e-06   28.6   0.0     2    96  5364  5468  5363  5468 0.81 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   1.7e-14   54.0   0.0   1   1   1.4e-12   1.4e-09   38.0   0.0     5   113  1414  1526  1411  1567 0.89 Methyltransferase domain
AMP-binding_C        PF13193.9     76 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   5.1e-08   33.9   0.8   1   1   5.7e-10   5.6e-07   30.6   0.8     1    76  2545  2616  2545  2616 0.90 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.22   280 BGC0001106_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+ -           7737   2.3e-06   26.9   0.0   1   1   7.3e-09   7.2e-06   25.3   0.0     1   119  7353  7486  7353  7495 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
ketoacyl-synt        PF00109.29   253 BGC0001106_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+ -           2926  2.6e-139  463.1  12.5   1   2   1.3e-68   2.1e-65  220.9   0.6     3   253    59   285    57   285 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001106_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+ -           2926  2.6e-139  463.1  12.5   2   2   6.6e-77   1.1e-73  248.1   0.1     3   253   913  1161   912  1161 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001106_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+ -           2926   3.2e-71  237.0   0.1   1   2   7.6e-36   1.2e-32  112.5   0.1     1   113   293   405   293   410 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001106_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+ -           2926   3.2e-71  237.0   0.1   2   2   1.4e-38   2.2e-35  121.3   0.0     1   115  1169  1283  1169  1285 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001106_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+ -           2926   1.8e-59  200.8   0.8   1   1   5.6e-62   9.1e-59  198.5   0.0     2   179  2311  2488  2310  2489 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001106_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+ -           2926   3.3e-54  184.3   1.5   1   1   3.7e-57   6.1e-54  183.4   1.5     1   295  1516  1787  1516  1789 0.87 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001106_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+ -           2926   2.2e-26   92.1   0.2   1   1     7e-17   1.1e-13   51.3   0.0     2    67  2596  2661  2592  2661 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001106_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+ -           2926   1.3e-24   87.0   0.0   1   2   6.3e-15     1e-11   45.4   0.0     3    90   415   505   414   510 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001106_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+ -           2926   1.3e-24   87.0   0.0   2   2   5.9e-13   9.6e-10   39.1   0.0     2   109  1290  1406  1290  1409 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.9    133 BGC0001106_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+ -           2926     1e-18   68.8   0.2   1   1   3.9e-21   6.4e-18   66.2   0.2     4   133  2169  2300  2168  2300 0.79 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001106_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+ -           2926   1.6e-16   60.6   1.7   1   1   1.5e-19   2.5e-16   60.0   0.2     1    91  2133  2225  2133  2244 0.88 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0001106_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+ -           2926   3.5e-10   39.8   0.1   1   1   4.7e-12   7.7e-09   35.4   0.0     2   162  2311  2471  2310  2478 0.87 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0001106_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+ -           2926    0.0001   22.0   0.0   1   1   1.1e-07   0.00018   21.2   0.0     1   120  2312  2451  2312  2467 0.76 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0001106_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+ -           1202   1.9e-66  224.3   3.8   1   1   1.3e-69   3.2e-66  223.6   3.8     2   253    83   319    82   319 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001106_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+ -           1202   5.3e-40  136.3   0.1   1   1   1.4e-42   3.4e-39  133.7   0.0     1   118   327   444   327   445 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001106_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+ -           1202   1.2e-22   80.1   2.7   1   2   1.2e-10     3e-07   30.8   0.2     2    67     8    72     7    72 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001106_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+ -           1202   1.2e-22   80.1   2.7   2   2   2.5e-16   6.1e-13   49.0   0.2     3    67  1119  1181  1117  1181 0.94 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0001106_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+ -           1202   9.4e-17   61.7   0.0   1   1   1.3e-19   3.3e-16   60.0   0.0     1    99   884   987   884   987 0.90 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001106_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+ -           1202   1.3e-12   48.4   0.0   1   1   6.1e-15   1.5e-11   44.9   0.0     1    97   883   985   883   985 0.93 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001106_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+ -           1202     6e-12   46.2   0.0   1   1   5.1e-15   1.3e-11   45.1   0.0     2    87   448   536   448   560 0.85 Ketoacyl-synthetase C-terminal extension
Methyltransf_11      PF08241.15    96 BGC0001106_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+ -           1202   6.3e-11   42.9   0.0   1   1   2.1e-13   5.2e-10   40.0   0.0     1    96   884   989   884   989 0.89 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001106_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+ -           1202     7e-09   35.8   0.0   1   1   6.3e-12   1.6e-08   34.7   0.0    11   161   863  1039   854  1043 0.60 Methyltransferase domain
Condensation         PF00668.23   457 BGC0001106_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+ -           1993  8.6e-147  489.6   0.0   1   2  4.5e-107  9.8e-104  347.7   0.0     6   456    47   484    44   485 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001106_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+ -           1993  8.6e-147  489.6   0.0   2   2   4.5e-44   9.8e-41  140.0   0.0     3   448  1526  1960  1524  1967 0.89 Condensation domain
AMP-binding          PF00501.31   424 BGC0001106_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+ -           1993  3.1e-105  352.3   0.0   1   1    2e-108  4.3e-105  351.9   0.0     4   424   509   906   506   906 0.90 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001106_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+ -           1993   2.3e-13   50.3   0.0   1   1   2.9e-16   6.4e-13   48.9   0.0     3    67  1430  1491  1428  1491 0.95 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0001106_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+ -           1993   4.5e-13   49.9   0.0   1   1   7.3e-16   1.6e-12   48.1   0.0     1    98  1029  1128  1029  1129 0.88 Methyltransferase domain
AMP-binding_C        PF13193.9     76 BGC0001106_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+ -           1993   3.2e-11   44.2   0.6   1   1   2.8e-10   6.1e-07   30.4   0.3     1    51   914   973   914   984 0.77 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.9     97 BGC0001106_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+ -           1993   7.9e-11   42.6   0.0   1   1   1.3e-13   2.9e-10   40.8   0.0     1    96  1028  1126  1028  1127 0.85 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001106_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+ -           1993   6.5e-09   35.9   0.0   1   1     6e-12   1.3e-08   34.9   0.0     6   118  1027  1140  1023  1176 0.83 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001106_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+ -           1993   1.3e-08   35.5   0.0   1   1   2.5e-11   5.4e-08   33.5   0.0     1    95  1029  1130  1029  1131 0.89 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001106_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+ -           1993     3e-07   30.5   0.0   1   1   4.4e-10   9.7e-07   28.9   0.0     4   120  1008  1134  1006  1171 0.76 Methyltransferase domain
Acyl_transf_1        PF00698.24   319 BGC0001106_ORF18:gid:ozmM:pid:ABS90474.1:loc:62229:65349:strand:+ -           1039   9.8e-59  199.5   0.0   1   2     1e-33     1e-29  104.2   0.0    14   279     1   268     1   297 0.86 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001106_ORF18:gid:ozmM:pid:ABS90474.1:loc:62229:65349:strand:+ -           1039   9.8e-59  199.5   0.0   2   2   2.1e-30   2.1e-26   93.3   0.0     1   271   318   585   318   606 0.87 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971  4.2e-253  835.9   1.9   1   3     4e-73   5.2e-70  236.0   0.0     2   253    18   268    17   268 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971  4.2e-253  835.9   1.9   2   3   3.1e-92   4.1e-89  298.6   0.0     3   252  1526  1771  1524  1772 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971  4.2e-253  835.9   1.9   3   3   3.1e-92   4.1e-89  298.6   0.0     2   253  3064  3318  3063  3318 0.95 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971  7.6e-149  495.0  18.5   1   3   6.6e-60   8.6e-57  192.8   2.2     1   294   612   901   612   904 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971  7.6e-149  495.0  18.5   2   3   4.3e-49   5.7e-46  157.2   0.6     1   294  2128  2412  2128  2414 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971  7.6e-149  495.0  18.5   3   3   3.3e-48   4.4e-45  154.3   2.1    26   291  3704  3961  3693  3965 0.85 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971  2.3e-142  470.8   5.1   1   3   4.1e-55   5.3e-52  176.4   0.3     1   178  1129  1311  1129  1313 0.96 KR domain
KR                   PF08659.13   180 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971  2.3e-142  470.8   5.1   2   3   3.3e-48   4.3e-45  153.9   0.2     1   178  2652  2834  2652  2835 0.93 KR domain
KR                   PF08659.13   180 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971  2.3e-142  470.8   5.1   3   3   3.7e-44   4.9e-41  140.7   0.0     1   179  4184  4362  4184  4363 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971  7.4e-120  393.9  12.7   1   3   1.6e-40   2.1e-37  127.9   2.3     1   118   276   394   276   395 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971  7.4e-120  393.9  12.7   2   3     3e-43   3.9e-40  136.7   0.0     1   118  1780  1897  1780  1898 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971  7.4e-120  393.9  12.7   3   3   4.4e-42   5.7e-39  132.9   1.9     1   118  3326  3443  3326  3444 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971   5.8e-52  175.0   0.0   1   3   4.2e-25   5.5e-22   78.5   0.0     1   111   397   509   397   510 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971   5.8e-52  175.0   0.0   2   3   1.7e-14   2.3e-11   44.3   0.0     1   106  1900  2018  1900  2024 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971   5.8e-52  175.0   0.0   3   3   1.1e-15   1.5e-12   48.1   0.0     2   103  3447  3558  3447  3566 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971   1.1e-38  131.4   3.9   1   3   2.8e-15   3.7e-12   46.5   0.1     2    66  1403  1466  1402  1467 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971   1.1e-38  131.4   3.9   2   3   1.8e-11   2.4e-08   34.3   0.1     2    67  2957  3021  2956  3021 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971   1.1e-38  131.4   3.9   3   3   2.2e-16   2.9e-13   50.0   0.1     1    67  4850  4915  4850  4915 0.97 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971   2.1e-37  128.6   0.0   1   3   1.2e-13   1.5e-10   41.0   0.0     4   162  1132  1289  1130  1296 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971   2.1e-37  128.6   0.0   2   3   7.7e-18     1e-14   54.6   0.0     4   161  2655  2811  2653  2819 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971   2.1e-37  128.6   0.0   3   3   6.9e-10   9.1e-07   28.7   0.0     3   152  4186  4334  4184  4355 0.83 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971   3.8e-30  105.3   6.0   1   3   5.4e-12   7.1e-09   35.7   0.3     3   150  1137  1285  1135  1292 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971   3.8e-30  105.3   6.0   2   3   9.4e-13   1.2e-09   38.2   0.3     4   109  2661  2769  2658  2809 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971   3.8e-30  105.3   6.0   3   3   5.6e-11   7.3e-08   32.4   0.0     7   113  4196  4305  4193  4332 0.85 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.15    99 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971   1.7e-14   54.4   0.0   1   1   6.4e-17   8.4e-14   52.2   0.0     1    99  4631  4736  4631  4736 0.87 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971   1.5e-09   38.6   0.1   1   1   2.9e-11   3.8e-08   34.0   0.0     1    97  4630  4734  4630  4734 0.88 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001106_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+ -           4971   8.5e-06   26.5   0.0   1   1   3.1e-08     4e-05   24.3   0.0     1    96  4631  4738  4631  4738 0.87 Methyltransferase domain
AMP-binding          PF00501.31   424 BGC0001106_ORF20:gid:ozmO:pid:ABS90476.1:loc:80334:83925:strand:+ -           1196   5.2e-96  322.0   0.0   1   1   1.5e-99   7.4e-96  321.5   0.0     1   423   582   976   582   977 0.88 AMP-binding enzyme
Formyl_trans_N       PF00551.22   181 BGC0001106_ORF20:gid:ozmO:pid:ABS90476.1:loc:80334:83925:strand:+ -           1196   2.7e-19   69.7   0.0   1   1   9.6e-23   4.7e-19   68.9   0.0    74   171    61   158    53   167 0.89 Formyl transferase
AMP-binding_C        PF13193.9     76 BGC0001106_ORF20:gid:ozmO:pid:ABS90476.1:loc:80334:83925:strand:+ -           1196   3.1e-18   66.6   3.4   1   1   1.1e-21   5.2e-18   65.9   1.3     1    76   985  1061   985  1061 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001106_ORF20:gid:ozmO:pid:ABS90476.1:loc:80334:83925:strand:+ -           1196   7.6e-13   48.7   0.0   1   1   3.1e-16   1.5e-12   47.7   0.0     2    67  1092  1155  1091  1155 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001106_ORF22:gid:ozmQ:pid:ABS90478.1:loc:85128:87657:strand:+ -            842   9.4e-71  238.5   0.1   1   1   2.9e-74   1.4e-70  237.9   0.1     2   253    18   268    17   268 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001106_ORF22:gid:ozmQ:pid:ABS90478.1:loc:85128:87657:strand:+ -            842   1.1e-39  135.2   1.2   1   1   7.6e-43   3.7e-39  133.5   1.0     1   118   276   396   276   397 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001106_ORF22:gid:ozmQ:pid:ABS90478.1:loc:85128:87657:strand:+ -            842   6.7e-21   75.0   0.0   1   1   2.5e-24   1.2e-20   74.2   0.0     1   109   399   511   399   514 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001106_ORF22:gid:ozmQ:pid:ABS90478.1:loc:85128:87657:strand:+ -            842   1.6e-13   50.9   0.2   1   1   9.2e-17   4.5e-13   49.4   0.2     3    65   740   803   739   805 0.92 Phosphopantetheine attachment site
HTH_1                PF00126.30    60 BGC0001106_ORF23:gid:ozmR:pid:ABS90479.1:loc:88375:89302:strand:- -            308     8e-18   64.3   2.1   1   1   2.4e-21   2.3e-17   62.8   0.4     1    60    13    71    13    71 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 BGC0001106_ORF23:gid:ozmR:pid:ABS90479.1:loc:88375:89302:strand:- -            308   5.8e-14   52.1   5.5   1   1   1.1e-17     1e-13   51.3   5.5    34   206   127   300   102   303 0.88 LysR substrate binding domain
LysE                 PF01810.21   193 BGC0001106_ORF24:gid:ozmS:pid:ABS90480.1:loc:89339:89984:strand:+ -            214   3.1e-36  124.8  22.1   1   1   1.8e-40   3.6e-36  124.6  22.1     1   191    26   211    26   213 0.96 LysE type translocator
tRNA-synt_2b         PF00587.28   179 BGC0001106_ORF25:gid:ozmT:pid:ABS90481.1:loc:90009:91329:strand:- -            439   2.2e-26   93.0   0.0   1   1   3.5e-30   3.4e-26   92.4   0.0     8   179   120   327   116   327 0.92 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.23    94 BGC0001106_ORF25:gid:ozmT:pid:ABS90481.1:loc:90009:91329:strand:- -            439   3.2e-07   30.5   0.0   1   1   5.5e-11   5.4e-07   29.8   0.0     1    92   339   426   339   428 0.92 Anticodon binding domain
BTAD                 PF03704.20   146 BGC0001106_ORF26:gid:ozmU:pid:ABS90482.1:loc:92528:95318:strand:- -            929   7.6e-33  114.1  15.2   1   1   1.5e-36   7.6e-33  114.1  15.2     1   142   101   239   101   243 0.97 Bacterial transcriptional activator domain
NB-ARC               PF00931.25   252 BGC0001106_ORF26:gid:ozmU:pid:ABS90482.1:loc:92528:95318:strand:- -            929   3.2e-09   36.5   0.0   1   1   1.9e-12   9.4e-09   34.9   0.0    22   209   325   506   312   526 0.77 NB-ARC domain
AAA_16               PF13191.9    170 BGC0001106_ORF26:gid:ozmU:pid:ABS90482.1:loc:92528:95318:strand:- -            929   1.7e-08   35.2   0.1   1   1   3.4e-12   1.7e-08   35.2   0.1     4   107   307   455   305   483 0.57 AAA ATPase domain
Trans_reg_C          PF00486.31    77 BGC0001106_ORF26:gid:ozmU:pid:ABS90482.1:loc:92528:95318:strand:- -            929   1.7e-06   28.2   0.0   1   1     1e-09   5.1e-06   26.6   0.0     8    60    23    76    19    88 0.90 Transcriptional regulatory protein, C terminal
p450                 PF00067.25   463 BGC0001106_ORF27:gid:ozmV:pid:ABS90483.1:loc:95511:96849:strand:+ -            445   1.9e-14   53.4   0.0   1   1   1.5e-15     3e-11   42.9   0.0   323   408   307   387   306   434 0.84 Cytochrome P450
HAD_2                PF13419.9    178 BGC0001106_ORF28:gid:ozmW:pid:ABS90484.1:loc:97133:97799:strand:+ -            221     1e-26   94.2   0.0   1   1   2.5e-30   1.2e-26   94.0   0.0     2   177     6   182     5   183 0.91 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 BGC0001106_ORF28:gid:ozmW:pid:ABS90484.1:loc:97133:97799:strand:+ -            221   6.4e-18   65.9   1.6   1   1   1.7e-21   8.5e-18   65.5   1.6     2   210     3   177     2   177 0.90 haloacid dehalogenase-like hydrolase
HAD                  PF12710.10   188 BGC0001106_ORF28:gid:ozmW:pid:ABS90484.1:loc:97133:97799:strand:+ -            221   3.9e-14   53.7   4.8   1   1   1.1e-17   5.4e-14   53.2   4.8     1   187     5   173     5   174 0.79 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 BGC0001106_ORF28:gid:ozmW:pid:ABS90484.1:loc:97133:97799:strand:+ -            221   9.1e-07   29.0   0.7   1   1   3.7e-10   1.8e-06   28.1   0.2     3    71   139   204   137   209 0.89 HAD-hyrolase-like
Sigma70_r4           PF04545.19    50 BGC0001106_ORF29:gid::pid:ABS90485.1:loc:98165:99014:strand:+ -            282   1.7e-19   69.1   4.8   1   1   2.7e-21   1.3e-17   63.1   1.6     2    50   219   267   218   267 0.97 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 BGC0001106_ORF29:gid::pid:ABS90485.1:loc:98165:99014:strand:+ -            282   2.4e-16   59.4   0.0   1   1   1.1e-19   5.3e-16   58.3   0.0     2    70    50   117    49   118 0.97 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 BGC0001106_ORF29:gid::pid:ABS90485.1:loc:98165:99014:strand:+ -            282   3.3e-11   42.8   1.0   1   1   1.4e-14   7.1e-11   41.7   1.0     7    53   218   264   212   265 0.91 Sigma-70, region 4
Sigma70_r3           PF04539.19    78 BGC0001106_ORF29:gid::pid:ABS90485.1:loc:98165:99014:strand:+ -            282   1.1e-10   41.6   0.5   1   1   3.7e-12   1.8e-08   34.5   0.1     1    68   127   197   127   204 0.85 Sigma-70 region 3
HHH_8                PF14716.9     68 BGC0001106_ORF30:gid::pid:ABS90486.1:loc:99470:100505:strand:+ -            344   2.1e-14   53.7   0.2   1   1   4.5e-18   4.4e-14   52.7   0.2     5    67     6    71     3    72 0.92 Helix-hairpin-helix domain
PHP                  PF02811.22   172 BGC0001106_ORF30:gid::pid:ABS90486.1:loc:99470:100505:strand:+ -            344   5.2e-11   43.4   0.0   1   1   1.4e-14   1.3e-10   42.1   0.0     1   112   104   226   104   269 0.80 PHP domain
MoCoBD_1             PF02738.21   244 BGC0001106_ORF31:gid::pid:ABS90487.1:loc:100513:102616:strand:- -            700   3.5e-58  196.8   0.0   1   1   2.9e-61   1.9e-57  194.3   0.0     5   243   143   375   139   376 0.93 Molybdopterin cofactor-binding domain
MoCoBD_2             PF20256.1    285 BGC0001106_ORF31:gid::pid:ABS90487.1:loc:100513:102616:strand:- -            700   3.3e-49  168.1   0.6   1   1   9.2e-50     6e-46  157.4   0.4     3   285   400   640   398   640 0.92 Molybdopterin cofactor-binding domain
Ald_Xan_dh_C         PF01315.25   110 BGC0001106_ORF31:gid::pid:ABS90487.1:loc:100513:102616:strand:- -            700   5.1e-17   62.3   0.6   1   1   1.9e-20   1.3e-16   61.1   0.6     1   110    22   126    22   126 0.91 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
FAD_binding_5        PF00941.24   171 BGC0001106_ORF32:gid::pid:ABS90488.1:loc:102644:103640:strand:- -            331   1.5e-53  181.2   0.0   1   1   2.1e-57     2e-53  180.8   0.0     2   170     3   219     2   220 0.99 FAD binding domain in molybdopterin dehydrogenase
CO_deh_flav_C        PF03450.20   102 BGC0001106_ORF32:gid::pid:ABS90488.1:loc:102644:103640:strand:- -            331   1.5e-17   63.8   0.6   1   1   3.4e-21   3.3e-17   62.6   0.6     2    94   227   316   226   324 0.87 CO dehydrogenase flavoprotein C-terminal domain
Fer2_2               PF01799.23    75 BGC0001106_ORF33:gid::pid:ABS90489.1:loc:103636:104170:strand:- -            177   2.6e-29  101.2   0.2   1   1   2.6e-33   2.6e-29  101.2   0.2     1    74    80   172    80   173 0.94 [2Fe-2S] binding domain
Fer2                 PF00111.30    78 BGC0001106_ORF33:gid::pid:ABS90489.1:loc:103636:104170:strand:- -            177   1.9e-07   31.1   1.9   1   1   1.9e-11   1.9e-07   31.1   1.9     3    53    14    64    12    83 0.80 2Fe-2S iron-sulfur cluster binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001106.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001106.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001106.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:43:17 2023
# [ok]
