#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.20   146 BGC0000230_ORF1:gid:grhR1:pid:AAM33679.1:loc:1244:2066:strand:+ -            273   7.4e-41  140.1  11.5   1   1     4e-45   7.9e-41  140.0  10.1     2   146   110   254   109   254 0.99 Bacterial transcriptional activator domain
BTAD                 PF03704.20   146 BGC0000230_ORF2:gid:grhR2:pid:AAM33680.1:loc:2295:3117:strand:+ -            273   1.5e-46  158.6  10.7   1   1   5.1e-50     5e-46  156.8   9.0     1   146   105   250   105   250 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0000230_ORF2:gid:grhR2:pid:AAM33680.1:loc:2295:3117:strand:+ -            273   4.1e-09   36.5   0.0   1   1   7.1e-13   6.9e-09   35.8   0.0     8    77    23    98    17    98 0.87 Transcriptional regulatory protein, C terminal
Thioesterase         PF00975.23   230 BGC0000230_ORF3:gid:grhD:pid:AAM33656.1:loc:3314:4130:strand:+ -            271   9.6e-29  101.3   0.0   1   1     6e-33   1.2e-28  101.0   0.0     2   223     9   234     8   238 0.88 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000230_ORF4:gid:grhC:pid:AAM33655.1:loc:4322:4583:strand:+ -             86   2.1e-06   28.0   0.1   1   1   1.3e-10   2.6e-06   27.7   0.1    19    66    28    75     7    76 0.88 Phosphopantetheine attachment site
Polyketide_cyc2      PF10604.12   142 BGC0000230_ORF5:gid:grhE:pid:AAM33657.1:loc:4743:5715:strand:+ -            323   1.9e-13   51.0   7.8   1   1   2.8e-10   2.7e-06   27.9   2.5     3   129     8   132     7   152 0.70 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000230_ORF5:gid:grhE:pid:AAM33657.1:loc:4743:5715:strand:+ -            323     3e-10   40.5   0.2   1   1   1.4e-09   1.4e-05   25.5   0.1     1   101    15   114    15   154 0.77 Polyketide cyclase / dehydrase and lipid transport
ACPS                 PF01648.23   114 BGC0000230_ORF6:gid:grhF:pid:AAM33658.1:loc:5776:6580:strand:+ -            267   8.1e-15   55.1   0.0   1   1   2.4e-18   4.7e-14   52.6   0.0     1   113   132   249   132   250 0.80 4'-phosphopantetheinyl transferase superfamily
Carboxyl_trans       PF01039.25   494 BGC0000230_ORF7:gid:grhG:pid:AAM33659.1:loc:6919:8485:strand:+ -            521  1.6e-188  627.5   0.0   1   1  9.3e-193  1.8e-188  627.3   0.0     1   493    33   518    33   519 0.99 Carboxyl transferase domain
ACC_epsilon          PF13822.9     61 BGC0000230_ORF8:gid:grhH:pid:AAM33660.1:loc:8501:8843:strand:+ -            113   1.5e-05   25.7  11.1   1   1   7.5e-10   1.5e-05   25.7  11.1     2    61    51   110    50   110 0.81 Acyl-CoA carboxylase epsilon subunit
FAD_binding_4        PF01565.26   139 BGC0000230_ORF10:gid:grhO1:pid:AAM33667.1:loc:9481:10885:strand:+ -            467   2.4e-27   95.5   0.9   1   1   4.5e-31   4.4e-27   94.6   0.9     1   138    34   165    34   166 0.96 FAD binding domain
BBE                  PF08031.15    46 BGC0000230_ORF10:gid:grhO1:pid:AAM33667.1:loc:9481:10885:strand:+ -            467   6.8e-13   48.6   0.0   1   1   1.3e-16   1.3e-12   47.7   0.0     1    45   421   465   421   466 0.97 Berberine and berberine like
adh_short_C2         PF13561.9    234 BGC0000230_ORF11:gid:grhO2:pid:AAM33669.1:loc:10943:11717:strand:+ -            257   8.5e-55  186.0   1.2   1   1     2e-58   9.9e-55  185.8   1.2     1   233    14   257    14   257 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000230_ORF11:gid:grhO2:pid:AAM33669.1:loc:10943:11717:strand:+ -            257   1.1e-47  162.1   0.1   1   1     3e-51   1.5e-47  161.7   0.1     1   186     8   203     8   209 0.97 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000230_ORF11:gid:grhO2:pid:AAM33669.1:loc:10943:11717:strand:+ -            257   1.3e-08   35.0   0.2   1   1   7.2e-12   3.6e-08   33.7   0.2     3   163    10   180     9   190 0.82 KR domain
p450                 PF00067.25   463 BGC0000230_ORF12:gid:grhO3:pid:AAM33670.1:loc:11773:13024:strand:+ -            416   3.6e-31  108.6   0.0   1   1   7.5e-32   1.5e-27   96.6   0.0    93   432   107   385    93   401 0.83 Cytochrome P450
Fer4_15              PF13459.9     66 BGC0000230_ORF13:gid:grhO4:pid:AAM33671.1:loc:13030:13234:strand:+ -             67   5.5e-14   52.7   1.6   1   1   1.8e-17   1.2e-13   51.7   1.6     2    65     4    60     3    61 0.92 4Fe-4S single cluster domain
Fer4_13              PF13370.9     58 BGC0000230_ORF13:gid:grhO4:pid:AAM33671.1:loc:13030:13234:strand:+ -             67   2.8e-12   47.1   0.1   1   1   4.8e-16   3.2e-12   46.9   0.1     1    56     5    59     5    61 0.91 4Fe-4S single cluster domain of Ferredoxin I
Fer4_19              PF06902.14    64 BGC0000230_ORF13:gid:grhO4:pid:AAM33671.1:loc:13030:13234:strand:+ -             67   2.5e-05   24.4   0.1   1   1   4.1e-09   2.7e-05   24.3   0.1     9    58     4    58     1    64 0.86 Divergent 4Fe-4S mono-cluster
Acetyltransf_1       PF00583.28   117 BGC0000230_ORF14:gid:grhJ:pid:AAM33662.1:loc:13472:14360:strand:+ -            295   4.6e-11   43.1   0.1   1   1   3.7e-09   3.7e-05   24.1   0.0    31   116    25   109     3   110 0.69 Acetyltransferase (GNAT) family
FAD_binding_3        PF01494.22   349 BGC0000230_ORF15:gid:grhO5:pid:AAM33672.1:loc:14491:16105:strand:+ -            537   1.3e-89  301.0   0.3   1   1   5.1e-93     2e-89  300.4   0.3     2   342     6   352     5   358 0.91 FAD binding domain
DAO                  PF01266.27   353 BGC0000230_ORF15:gid:grhO5:pid:AAM33672.1:loc:14491:16105:strand:+ -            537   4.5e-11   43.1   6.3   1   1   4.4e-11   1.7e-07   31.3   3.4     1   293     7   265     7   267 0.65 FAD dependent oxidoreductase
MarR_2               PF12802.10    61 BGC0000230_ORF16:gid:grhR3:pid:AAM33681.1:loc:16160:16679:strand:- -            172   2.4e-09   37.2   0.4   1   1   4.8e-13   4.7e-09   36.3   0.4     9    61    56   113    37   113 0.89 MarR family
HTH_27               PF13463.9     68 BGC0000230_ORF16:gid:grhR3:pid:AAM33681.1:loc:16160:16679:strand:- -            172     3e-06   27.8   0.0   1   1   6.1e-10     6e-06   26.8   0.0     7    68    57   122    54   122 0.89 Winged helix DNA-binding domain
FAD_binding_3        PF01494.22   349 BGC0000230_ORF17:gid:grhO6:pid:AAM33673.1:loc:16850:18413:strand:+ -            520     2e-82  277.4   0.0   1   1   1.2e-86   2.4e-82  277.1   0.0     2   348    18   350    17   351 0.92 FAD binding domain
ADH_zinc_N           PF00107.29   130 BGC0000230_ORF18:gid:grhO7:pid:AAM33674.1:loc:18608:19586:strand:+ -            325   2.1e-28   99.1   0.5   1   1   6.1e-32     4e-28   98.1   0.5     1   116   152   267   152   287 0.87 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000230_ORF18:gid:grhO7:pid:AAM33674.1:loc:18608:19586:strand:+ -            325   3.6e-24   86.4   0.4   1   1   1.3e-27   8.6e-24   85.2   0.2     1   133   185   323   185   323 0.84 Zinc-binding dehydrogenase
MFS_1                PF07690.19   353 BGC0000230_ORF19:gid:grhK:pid:AAM33663.1:loc:19814:21404:strand:+ -            529   3.7e-45  154.5  52.4   1   1   1.5e-48   9.8e-45  153.1  52.4     2   352    27   419    26   420 0.88 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0000230_ORF19:gid:grhK:pid:AAM33663.1:loc:19814:21404:strand:+ -            529   8.3e-16   57.7  27.2   1   1   1.1e-18     7e-15   54.6  27.2    34   494    15   457     9   510 0.77 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.27   452 BGC0000230_ORF19:gid:grhK:pid:AAM33663.1:loc:19814:21404:strand:+ -            529   2.6e-07   30.0  12.6   1   1     4e-11   2.6e-07   30.0  12.6    49   187    58   190    54   197 0.87 Sugar (and other) transporter
Methyltransf_2       PF00891.21   210 BGC0000230_ORF20:gid:grhL:pid:AAM33664.1:loc:21606:22638:strand:+ -            343   7.6e-30  103.9   0.0   1   1   9.8e-34   9.6e-30  103.6   0.0     2   209   118   324   117   325 0.88 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0000230_ORF20:gid:grhL:pid:AAM33664.1:loc:21606:22638:strand:+ -            343   3.9e-13   49.3   0.0   1   1   7.5e-17   7.4e-13   48.4   0.0    10    86    26    96    17   100 0.90 Dimerisation domain
FAD_binding_3        PF01494.22   349 BGC0000230_ORF21:gid:grhO8:pid:AAM33675.1:loc:22698:24288:strand:+ -            529     4e-97  325.7   0.0   1   1  1.5e-100   4.8e-97  325.5   0.0     3   348     2   355     1   356 0.94 FAD binding domain
DAO                  PF01266.27   353 BGC0000230_ORF21:gid:grhO8:pid:AAM33675.1:loc:22698:24288:strand:+ -            529   2.8e-09   37.1   6.3   1   1   1.4e-10   4.5e-07   29.9   0.7     2    42     3    40     2    60 0.84 FAD dependent oxidoreductase
Pyr_redox            PF00070.30    81 BGC0000230_ORF21:gid:grhO8:pid:AAM33675.1:loc:22698:24288:strand:+ -            529     3e-08   34.2   0.0   1   1   2.4e-08   7.8e-05   23.2   0.0     2    32     3    33     2    75 0.93 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0000230_ORF21:gid:grhO8:pid:AAM33675.1:loc:22698:24288:strand:+ -            529   3.9e-07   29.6   1.3   1   1   1.2e-08     4e-05   23.0   0.1     2    36     3    37     2    42 0.91 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0000230_ORF21:gid:grhO8:pid:AAM33675.1:loc:22698:24288:strand:+ -            529   8.5e-07   29.2   0.1   1   1   6.4e-10   2.1e-06   28.0   0.1     1    32     5    36     5    51 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.22   349 BGC0000230_ORF22:gid:grhO9:pid:AAM33676.1:loc:24528:26118:strand:- -            529  1.1e-101  340.8   0.5   1   1  2.2e-105  1.5e-101  340.3   0.5     1   347     4   354     4   356 0.92 FAD binding domain
Anthrone_oxy         PF08592.14   107 BGC0000230_ORF23:gid:grhM:pid:AAM33665.1:loc:26431:26884:strand:+ -            150   2.8e-10   40.5   1.5   1   1   2.6e-14   5.1e-10   39.6   0.0     8   106    50   141    43   142 0.79 Anthrone oxygenase
Asn_synthase         PF00733.24   355 BGC0000230_ORF25:gid:grhP:pid:AAM33677.1:loc:27458:29336:strand:+ -            625   1.2e-84  285.2   1.9   1   1   2.2e-88   1.4e-84  284.9   1.9     2   354   243   616   242   617 0.92 Asparagine synthase
GATase_7             PF13537.9    123 BGC0000230_ORF25:gid:grhP:pid:AAM33677.1:loc:27458:29336:strand:+ -            625   2.9e-34  117.8   0.0   1   1   8.5e-38   5.5e-34  116.9   0.0     1   123    48   172    48   172 0.93 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 BGC0000230_ORF25:gid:grhP:pid:AAM33677.1:loc:27458:29336:strand:+ -            625   1.4e-30  106.3   0.1   1   1   5.6e-34   3.7e-30  104.9   0.1     1   133    33   166    33   166 0.94 Glutamine amidotransferase domain
Cyclase_polyket      PF04673.15   104 BGC0000230_ORF26:gid:grhRQ:pid:AAM33678.1:loc:29427:29799:strand:+ -            123   7.1e-41  138.8   0.1   1   1   4.1e-45   8.1e-41  138.6   0.1     1   104     2   104     2   104 0.99 Polyketide synthesis cyclase
Cupin_2              PF07883.14    71 BGC0000230_ORF27:gid:grhS:pid:AAM33682.1:loc:29795:30230:strand:+ -            144   3.4e-19   68.4   0.3   1   1     5e-23   4.9e-19   67.9   0.3     3    68    45   110    43   113 0.95 Cupin domain
AraC_binding         PF02311.22   136 BGC0000230_ORF27:gid:grhS:pid:AAM33682.1:loc:29795:30230:strand:+ -            144   1.3e-05   25.3   0.1   1   1   1.6e-09   1.6e-05   25.0   0.1    14    67    51   105    41   115 0.88 AraC-like ligand binding domain
ketoacyl-synt        PF00109.29   253 BGC0000230_ORF28:gid:grhA:pid:AAM33653.1:loc:30226:31507:strand:+ -            426   7.8e-51  173.2   5.0   1   1   7.9e-55   7.8e-51  173.2   5.0     3   250     4   250     2   253 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000230_ORF28:gid:grhA:pid:AAM33653.1:loc:30226:31507:strand:+ -            426   7.5e-35  119.6   0.3   1   1   1.5e-38   1.5e-34  118.7   0.3     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000230_ORF29:gid:grhB:pid:AAM33654.1:loc:31503:32766:strand:+ -            420   1.4e-32  113.4   1.9   1   1   2.4e-36   2.4e-32  112.6   1.9     3   250    13   250    11   253 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000230_ORF29:gid:grhB:pid:AAM33654.1:loc:31503:32766:strand:+ -            420   1.3e-18   67.2   0.2   1   1   5.3e-22   5.2e-18   65.3   0.0    24   118   280   370   261   371 0.86 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.9    234 BGC0000230_ORF30:gid:grhT:pid:AAM33685.1:loc:32828:34037:strand:+ -            402   1.7e-64  217.7   0.2   1   1   7.3e-68   2.9e-64  217.0   0.2     3   231   169   400   166   402 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000230_ORF30:gid:grhT:pid:AAM33685.1:loc:32828:34037:strand:+ -            402   1.4e-43  148.7   0.0   1   1   5.2e-47     2e-43  148.2   0.0     1   190   161   349   161   354 0.94 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000230_ORF30:gid:grhT:pid:AAM33685.1:loc:32828:34037:strand:+ -            402   4.2e-10   39.9   0.3   1   1   1.7e-13   6.8e-10   39.2   0.3     4   164   164   323   162   335 0.90 KR domain
Polyketide_cyc       PF03364.23   130 BGC0000230_ORF30:gid:grhT:pid:AAM33685.1:loc:32828:34037:strand:+ -            402   9.6e-09   35.7   1.1   1   1   3.5e-12   1.4e-08   35.1   1.1     1   111    11   120    11   136 0.83 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0000230_ORF30:gid:grhT:pid:AAM33685.1:loc:32828:34037:strand:+ -            402   3.7e-08   33.9   3.1   1   1   9.4e-12   3.7e-08   33.9   3.1     3   117     4   120     2   151 0.76 Polyketide cyclase / dehydrase and lipid transport
adh_short_C2         PF13561.9    234 BGC0000230_ORF31:gid:grhO10:pid:AAM33668.1:loc:34069:34819:strand:+ -            249   2.2e-66  223.9   0.9   1   1   5.4e-70   2.6e-66  223.7   0.9     3   233    16   249    14   249 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000230_ORF31:gid:grhO10:pid:AAM33668.1:loc:34069:34819:strand:+ -            249   5.7e-51  172.9   0.1   1   1   1.5e-54   7.6e-51  172.5   0.1     1   190     8   196     8   201 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000230_ORF31:gid:grhO10:pid:AAM33668.1:loc:34069:34819:strand:+ -            249   8.6e-17   61.7   0.2   1   1   2.8e-20   1.4e-16   61.1   0.1     4   164    11   170     9   190 0.91 KR domain
ABM                  PF03992.19    78 BGC0000230_ORF32:gid:grhU:pid:AAM33683.1:loc:34820:35144:strand:+ -            107   5.1e-08   33.1   0.0   1   1   3.1e-12     6e-08   32.8   0.0     2    73     6    78     5    83 0.91 Antibiotic biosynthesis monooxygenase
ABM                  PF03992.19    78 BGC0000230_ORF33:gid:grhV:pid:AAM33684.1:loc:35140:35449:strand:+ -            102   1.2e-06   28.7   0.2   1   1   8.2e-11   1.6e-06   28.2   0.2    15    74    18    76     7    79 0.93 Antibiotic biosynthesis monooxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000230.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000230.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000230.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:56:25 2023
# [ok]
