#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CLP_protease         PF00574.26   182 BGC0002037_ORF1:gid::pid:AAG06714.1:loc:0:606:strand:- -            201   3.4e-64  216.2   0.0   1   1     2e-68   3.9e-64  216.0   0.0     7   181    19   192    13   193 0.96 Clp protease
AMP-binding          PF00501.31   424 BGC0002037_ORF2:gid::pid:AAG06715.1:loc:1086:8145:strand:+ -           2352  5.2e-183  608.6   0.0   1   2  1.8e-104  5.7e-101  338.3   0.0     1   424   451   852   451   852 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002037_ORF2:gid::pid:AAG06715.1:loc:1086:8145:strand:+ -           2352  5.2e-183  608.6   0.0   2   2     3e-83   9.8e-80  268.4   0.0     1   424  1481  1877  1481  1877 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002037_ORF2:gid::pid:AAG06715.1:loc:1086:8145:strand:+ -           2352   2.3e-98  330.0   0.0   1   2   1.3e-58   4.4e-55  187.3   0.0     5   456     7   430     5   431 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0002037_ORF2:gid::pid:AAG06715.1:loc:1086:8145:strand:+ -           2352   2.3e-98  330.0   0.0   2   2   2.1e-44   6.8e-41  140.5   0.0    12   443  1057  1457  1047  1469 0.88 Condensation domain
Thioesterase         PF00975.23   230 BGC0002037_ORF2:gid::pid:AAG06715.1:loc:1086:8145:strand:+ -           2352   5.7e-33  115.1   0.0   1   1   6.1e-36     2e-32  113.3   0.0     2   227  2078  2338  2077  2341 0.75 Thioesterase domain
PP-binding           PF00550.28    67 BGC0002037_ORF2:gid::pid:AAG06715.1:loc:1086:8145:strand:+ -           2352   8.3e-28   96.6   0.3   1   2   7.2e-16   2.4e-12   47.1   0.0     2    67   958  1020   957  1020 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002037_ORF2:gid::pid:AAG06715.1:loc:1086:8145:strand:+ -           2352   8.3e-28   96.6   0.3   2   2   7.2e-16   2.4e-12   47.1   0.0     2    67  1992  2055  1991  2055 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002037_ORF2:gid::pid:AAG06715.1:loc:1086:8145:strand:+ -           2352   4.7e-18   66.1   0.1   1   1   1.8e-12   5.8e-09   36.9   0.0     5    76   864   933   860   933 0.92 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0002037_ORF2:gid::pid:AAG06715.1:loc:1086:8145:strand:+ -           2352   1.1e-06   29.6   8.8   1   1   3.3e-10   1.1e-06   29.6   8.8     1   219  2079  2334  2079  2335 0.47 Alpha/beta hydrolase family
FAD_binding_3        PF01494.22   349 BGC0002037_ORF3:gid::pid:AAG06716.1:loc:8141:9308:strand:+ -            388   4.1e-25   88.9   0.1   1   1   8.8e-29   5.8e-25   88.4   0.1     3   348     7   343     6   344 0.78 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0002037_ORF3:gid::pid:AAG06716.1:loc:8141:9308:strand:+ -            388   8.1e-06   26.1   1.6   1   1   3.8e-09   2.5e-05   24.6   1.6     1    31    10    40    10    49 0.92 NAD(P)-binding Rossmann-like domain
Condensation         PF00668.23   457 BGC0002037_ORF4:gid::pid:AAG06717.1:loc:9304:10633:strand:+ -            442   3.5e-17   62.4   0.0   1   1   1.4e-13   2.7e-09   36.4   0.0    21   153    19   145     8   151 0.88 Condensation domain
adh_short            PF00106.28   195 BGC0002037_ORF5:gid::pid:AAG06718.1:loc:10634:11549:strand:+ -            304   4.9e-44  150.3   0.0   1   1   9.7e-48   6.4e-44  149.9   0.0     2   192    14   204    13   207 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002037_ORF5:gid::pid:AAG06718.1:loc:10634:11549:strand:+ -            304   3.1e-32  112.2   0.0   1   1   7.5e-36   4.9e-32  111.5   0.0     1   187    19   207    19   224 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002037_ORF5:gid::pid:AAG06718.1:loc:10634:11549:strand:+ -            304   3.6e-10   40.1   0.1   1   1     1e-13   6.8e-10   39.3   0.1     3   165    15   177    14   195 0.83 KR domain
p450                 PF00067.25   463 BGC0002037_ORF6:gid::pid:AAG06719.1:loc:11541:12798:strand:+ -            418   2.5e-23   82.7   0.0   1   1   5.6e-22   1.1e-17   64.1   0.0   201   433   157   368    16   377 0.80 Cytochrome P450
SnoaL_2              PF12680.10   102 BGC0002037_ORF7:gid::pid:AAG06720.1:loc:12794:13220:strand:+ -            141   1.1e-11   45.4   0.1   1   1   1.4e-15   1.4e-11   45.1   0.1     5   100    11   113     7   115 0.90 SnoaL-like domain
PHZA_PHZB            PF03284.16   162 BGC0002037_ORF7:gid::pid:AAG06720.1:loc:12794:13220:strand:+ -            141   1.1e-06   28.3   0.0   1   1   1.2e-10   1.2e-06   28.1   0.0    70   149    49   129     5   137 0.87 Phenazine biosynthesis protein A/B
ACP_syn_III_C        PF08541.13    90 BGC0002037_ORF8:gid:fabH2:pid:AAG06721.1:loc:13223:14216:strand:+ -            330     1e-32  112.3   0.2   1   1   2.8e-36   2.7e-32  110.9   0.2     1    90   233   322   233   322 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0002037_ORF8:gid:fabH2:pid:AAG06721.1:loc:13223:14216:strand:+ -            330   4.4e-25   87.5   1.8   1   1   9.9e-29   9.8e-25   86.4   1.8     1    80   105   185   105   185 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
PP-binding           PF00550.28    67 BGC0002037_ORF9:gid::pid:AAG06722.1:loc:14229:14469:strand:+ -             79   9.3e-08   32.4   1.7   1   1   5.4e-12   1.1e-07   32.2   1.7     3    66     9    72     7    73 0.90 Phosphopantetheine attachment site
MFS_1                PF07690.19   353 BGC0002037_ORF11:gid::pid:AAG06724.1:loc:15430:16597:strand:+ -            388   4.1e-36  124.8  73.7   1   1     5e-40   9.8e-36  123.5  56.2     3   321    10   310     8   317 0.91 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002037.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002037.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002037.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:10:29 2023
# [ok]
