#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0001252_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   9.4e-63  212.2   0.6   1   1   1.5e-65   1.8e-62  211.3   0.6     2   253     5   252     4   252 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001252_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   1.5e-47  162.0   0.0   1   1   5.5e-50   6.3e-47  159.9   0.0     1   178  2152  2327  2152  2329 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001252_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   2.4e-41  142.4   2.4   1   1   3.5e-44   4.1e-41  141.7   2.4     1   306   545   882   545   894 0.83 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0001252_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513     3e-39  135.2   0.3   1   1   6.1e-42     7e-39  134.0   0.0     1   295   942  1253   942  1255 0.85 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001252_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   8.6e-31  106.5   0.0   1   1   3.1e-33   3.6e-30  104.5   0.1     2   118   261   381   260   382 0.96 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0001252_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   1.5e-18   67.5   0.0   1   1   5.2e-21     6e-18   65.6   0.0     1    99  1427  1533  1427  1533 0.89 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001252_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   6.2e-13   49.3   0.0   1   1   4.8e-15   5.5e-12   46.3   0.0     4   112   387   520   385   520 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.9    133 BGC0001252_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   2.5e-12   48.1   0.0   1   1   2.4e-13   2.7e-10   41.5   0.0     4   133  1990  2127  1988  2127 0.84 Zinc-binding dehydrogenase
Methyltransf_23      PF13489.9    165 BGC0001252_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   1.4e-11   44.6   0.0   1   1   3.1e-14   3.6e-11   43.3   0.0    14   163  1415  1587  1394  1589 0.70 Methyltransferase domain
ADH_zinc_N           PF00107.29   130 BGC0001252_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   7.6e-11   42.3   0.0   1   1   2.9e-13   3.4e-10   40.2   0.0     2   110  1953  2064  1952  2091 0.82 Zinc-binding dehydrogenase
Methyltransf_25      PF13649.9     97 BGC0001252_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   1.8e-10   41.5   0.0   1   1   7.4e-13   8.5e-10   39.3   0.0     1    97  1426  1531  1426  1531 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001252_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   3.6e-09   37.3   0.0   1   1   1.2e-11   1.4e-08   35.4   0.0     1    96  1427  1535  1427  1535 0.84 Methyltransferase domain
adh_short            PF00106.28   195 BGC0001252_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   1.8e-08   34.2   0.1   1   1   8.8e-11     1e-07   31.7   0.0     3   159  2154  2308  2152  2323 0.76 short chain dehydrogenase
Ubie_methyltran      PF01209.21   233 BGC0001252_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   2.3e-06   27.3   0.0   1   1   4.8e-09   5.5e-06   26.0   0.0    42   156  1416  1540  1402  1550 0.84 ubiE/COQ5 methyltransferase family
PP-binding           PF00550.28    67 BGC0001252_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   1.9e-05   25.0   0.3   1   1   5.7e-08   6.5e-05   23.3   0.1     2    64  2441  2503  2440  2504 0.93 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001252.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001252.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001252.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:57:32 2023
# [ok]
