#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SnoaL                PF07366.15   126 BGC0000265_ORF1:gid:rdmA:pid:AAA83420.1:loc:0:432:strand:+ -            143   1.8e-30  105.4   0.0   1   1   2.1e-34     2e-30  105.3   0.0     2   126     4   131     3   131 0.93 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.10   102 BGC0000265_ORF1:gid:rdmA:pid:AAA83420.1:loc:0:432:strand:+ -            143   1.3e-08   35.5   0.0   1   1   1.6e-12   1.6e-08   35.3   0.0     1   102     6   118     6   118 0.89 SnoaL-like domain
Methyltransf_2       PF00891.21   210 BGC0000265_ORF2:gid:rdmB:pid:AAA83421.1:loc:473:1598:strand:+ -            374   8.7e-37  126.6   0.0   1   1   2.3e-40   1.1e-36  126.3   0.0     2   209   124   331   123   332 0.97 O-methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000265_ORF2:gid:rdmB:pid:AAA83421.1:loc:473:1598:strand:+ -            374     3e-09   37.6   0.2   1   1   2.2e-12   1.1e-08   35.8   0.0     1    97   186   281   186   281 0.90 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000265_ORF2:gid:rdmB:pid:AAA83421.1:loc:473:1598:strand:+ -            374   1.5e-08   35.4   0.0   1   1   6.9e-12   3.4e-08   34.3   0.0     1    99   187   283   187   283 0.95 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000265_ORF2:gid:rdmB:pid:AAA83421.1:loc:473:1598:strand:+ -            374     2e-08   34.9   0.0   1   1     1e-11   5.1e-08   33.6   0.0     1    96   187   285   187   285 0.91 Methyltransferase domain
Abhydrolase_1        PF00561.23   257 BGC0000265_ORF3:gid:rdmC:pid:AAA83422.1:loc:1602:2499:strand:+ -            298   7.4e-19   68.5   0.0   1   1   4.3e-22   2.8e-18   66.6   0.0     1   251    24   277    24   279 0.89 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 BGC0000265_ORF3:gid:rdmC:pid:AAA83422.1:loc:1602:2499:strand:+ -            298   1.4e-13   50.8   0.4   1   1   3.1e-12     2e-08   33.9   0.1     5   115    25   134    21   181 0.84 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.10   220 BGC0000265_ORF3:gid:rdmC:pid:AAA83422.1:loc:1602:2499:strand:+ -            298   1.5e-11   45.5  13.2   1   1   2.9e-15   1.9e-11   45.1  13.2     1   209    26   278    26   289 0.61 Alpha/beta hydrolase family
Methyltransf_25      PF13649.9     97 BGC0000265_ORF4:gid:rdmD:pid:AAA83423.1:loc:2531:3245:strand:+ -            237     5e-17   62.5   0.4   1   1   3.5e-20   1.4e-16   61.1   0.1     2    97    43   133    42   133 0.97 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000265_ORF4:gid:rdmD:pid:AAA83423.1:loc:2531:3245:strand:+ -            237   5.6e-15   55.7   0.0   1   1   3.1e-18   1.2e-14   54.6   0.0    22   162    38   219    12   222 0.74 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000265_ORF4:gid:rdmD:pid:AAA83423.1:loc:2531:3245:strand:+ -            237   2.4e-13   50.7   1.0   1   1     8e-17   3.1e-13   50.3   0.2     1    96    43   137    43   137 0.93 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000265_ORF4:gid:rdmD:pid:AAA83423.1:loc:2531:3245:strand:+ -            237   1.5e-07   32.2   0.1   1   1   9.3e-11   3.6e-07   31.0   0.0     1    98    43   134    43   135 0.86 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000265_ORF4:gid:rdmD:pid:AAA83423.1:loc:2531:3245:strand:+ -            237   1.7e-07   31.3   0.0   1   1   5.7e-11   2.2e-07   30.9   0.0     5   113    40   141    37   185 0.84 Methyltransferase domain
FAD_binding_3        PF01494.22   349 BGC0000265_ORF5:gid:rdmE:pid:AAA83424.1:loc:3316:4924:strand:+ -            535   9.8e-97  324.4   0.0   1   1  3.6e-100   1.2e-96  324.2   0.0     1   348     5   365     5   366 0.94 FAD binding domain
DAO                  PF01266.27   353 BGC0000265_ORF5:gid:rdmE:pid:AAA83424.1:loc:3316:4924:strand:+ -            535     7e-10   39.1   4.4   1   1   2.7e-11   8.9e-08   32.2   0.3     1    35     7    41     7    99 0.86 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000265_ORF5:gid:rdmE:pid:AAA83424.1:loc:3316:4924:strand:+ -            535   3.8e-08   33.6   0.1   1   1   4.1e-11   1.3e-07   31.8   0.1     1    32    10    41    10    47 0.96 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0000265_ORF5:gid:rdmE:pid:AAA83424.1:loc:3316:4924:strand:+ -            535   2.2e-07   30.5   0.1   1   1   1.7e-10   5.5e-07   29.1   0.1     1    32     7    38     7    46 0.95 FAD binding domain
GFO_IDH_MocA         PF01408.25   120 BGC0000265_ORF6:gid:rdmF:pid:AAA83425.2:loc:5029:6070:strand:- -            346   3.7e-23   82.6   0.0   1   1   3.9e-27   7.6e-23   81.6   0.0     1   119    10   128    10   129 0.96 Oxidoreductase family, NAD-binding Rossmann fold
DUF1205              PF06722.15    95 BGC0000265_ORF8:gid:rdmH:pid:AAL24450.1:loc:7644:8931:strand:+ -            428   1.8e-26   92.2   0.1   1   1   3.2e-30   3.2e-26   91.4   0.1     1    95   212   303   212   303 0.96 Protein of unknown function (DUF1205)
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000265_ORF9:gid:rdmI:pid:AAL24451.1:loc:8942:10244:strand:+ -            433   2.5e-89  300.1   0.0   1   1   3.6e-93   3.5e-89  299.6   0.0     5   359    40   425    37   426 0.91 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.22   371 BGC0000265_ORF9:gid:rdmI:pid:AAL24451.1:loc:8942:10244:strand:+ -            433   4.5e-05   22.7   0.0   1   1   7.8e-09   7.7e-05   21.9   0.0    73   182    85   195    60   199 0.80 Aminotransferase class-V
adh_short            PF00106.28   195 BGC0000265_ORF10:gid:rdmJ:pid:AAL24452.1:loc:10251:11046:strand:+ -            264   4.7e-63  212.3   0.9   1   1   8.7e-67   5.7e-63  212.0   0.9     2   193    11   204    10   206 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000265_ORF10:gid:rdmJ:pid:AAL24452.1:loc:10251:11046:strand:+ -            264   2.1e-58  197.8   2.7   1   1   4.1e-62   2.7e-58  197.4   2.7     1   233    16   261    16   262 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000265_ORF10:gid:rdmJ:pid:AAL24452.1:loc:10251:11046:strand:+ -            264   6.4e-12   45.9   0.6   1   1   1.5e-15   9.6e-12   45.3   0.6     4   121    13   126    11   181 0.89 KR domain
Polyketide_cyc2      PF10604.12   142 BGC0000265_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+ -            452   7.2e-18   65.4  23.0   1   2   1.2e-14   7.6e-11   42.6   5.8     4   142     9   149     5   149 0.75 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0000265_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+ -            452   7.2e-18   65.4  23.0   2   2   9.9e-11   6.5e-07   29.9   2.9     2   132   157   295   156   306 0.75 Polyketide cyclase / dehydrase and lipid transport
SnoaL_4              PF13577.9    126 BGC0000265_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+ -            452   1.1e-17   64.4   1.4   1   1   6.3e-21   4.1e-17   62.5   0.1     8   126   324   446   321   446 0.84 SnoaL-like domain
Polyketide_cyc       PF03364.23   130 BGC0000265_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+ -            452     2e-16   60.5   2.5   1   2   4.2e-11   2.7e-07   31.0   0.8     1   105    15   118    15   134 0.86 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000265_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+ -            452     2e-16   60.5   2.5   2   2   1.7e-10   1.1e-06   29.0   0.0     3   106   167   270   165   289 0.81 Polyketide cyclase / dehydrase and lipid transport
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000265.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000265.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000265.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 10:58:36 2023
# [ok]
