#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PDH_N                PF02153.20   154 BGC0000322_ORF1:gid::pid:CAA11792.1:loc:254:1358:strand:+ -            367   9.8e-30  103.2   0.0   1   1   1.6e-33   1.6e-29  102.5   0.0     2   153    17   161    16   162 0.97 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.1    102 BGC0000322_ORF1:gid::pid:CAA11792.1:loc:254:1358:strand:+ -            367   6.2e-24   84.4   0.0   1   1   1.6e-26   1.6e-22   79.9   0.0     3   101   166   261   164   262 0.95 Prephenate dehydrogenase, dimerization domain
ABC_tran             PF00005.30   137 BGC0000322_ORF2:gid::pid:CAA11793.1:loc:1561:3514:strand:+ -            650   3.2e-33  115.3   0.0   1   1   5.1e-37     5e-33  114.7   0.0     1   137   399   548   399   548 0.94 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000322_ORF2:gid::pid:CAA11793.1:loc:1561:3514:strand:+ -            650   4.7e-32  111.9   8.9   1   1     6e-36   5.9e-32  111.5   8.9     3   273    45   314    43   315 0.96 ABC transporter transmembrane region
AMP-binding          PF00501.31   424 BGC0000322_ORF3:gid::pid:CAA11794.1:loc:3510:12987:strand:+ -           3158  3.2e-268  889.3   2.3   1   3   3.4e-89   1.7e-85  287.3   0.2     1   424    17   403    17   403 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000322_ORF3:gid::pid:CAA11794.1:loc:3510:12987:strand:+ -           3158  3.2e-268  889.3   2.3   2   3   2.8e-91   1.4e-87  294.2   0.0     5   424  1041  1424  1038  1424 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000322_ORF3:gid::pid:CAA11794.1:loc:3510:12987:strand:+ -           3158  3.2e-268  889.3   2.3   3   3   7.5e-95   3.7e-91  306.0   0.0     1   424  2546  2949  2546  2949 0.84 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000322_ORF3:gid::pid:CAA11794.1:loc:3510:12987:strand:+ -           3158  5.8e-188  625.3   0.0   1   3   5.6e-70   2.8e-66  224.2   0.0     4   438   602  1006   599  1019 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0000322_ORF3:gid::pid:CAA11794.1:loc:3510:12987:strand:+ -           3158  5.8e-188  625.3   0.0   2   3   3.4e-35   1.7e-31  109.6   0.0    31   451  1631  2066  1625  2071 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0000322_ORF3:gid::pid:CAA11794.1:loc:3510:12987:strand:+ -           3158  5.8e-188  625.3   0.0   3   3   2.5e-89   1.2e-85  288.0   0.0     3   456  2091  2527  2089  2528 0.91 Condensation domain
PP-binding           PF00550.28    67 BGC0000322_ORF3:gid::pid:CAA11794.1:loc:3510:12987:strand:+ -           3158   6.6e-41  138.6   0.5   1   3   6.4e-15   3.2e-11   43.5   0.0     2    65   506   566   505   568 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000322_ORF3:gid::pid:CAA11794.1:loc:3510:12987:strand:+ -           3158   6.6e-41  138.6   0.5   2   3   4.6e-16   2.3e-12   47.2   0.0     2    66  1526  1587  1525  1588 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000322_ORF3:gid::pid:CAA11794.1:loc:3510:12987:strand:+ -           3158   6.6e-41  138.6   0.5   3   3   4.3e-15   2.1e-11   44.1   0.0     2    65  3058  3118  3057  3120 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000322_ORF3:gid::pid:CAA11794.1:loc:3510:12987:strand:+ -           3158   9.7e-39  132.3  15.5   1   3   1.9e-15   9.3e-12   45.9   0.2     1    76   411   479   411   479 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000322_ORF3:gid::pid:CAA11794.1:loc:3510:12987:strand:+ -           3158   9.7e-39  132.3  15.5   2   3   1.5e-14   7.2e-11   43.0   0.0     1    76  1432  1499  1432  1499 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000322_ORF3:gid::pid:CAA11794.1:loc:3510:12987:strand:+ -           3158   9.7e-39  132.3  15.5   3   3   6.2e-17     3e-13   50.6   1.7     1    76  2957  3031  2957  3031 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000322_ORF4:gid::pid:CAA11795.1:loc:13161:25395:strand:+ -           4077         0 1036.8   0.0   1   5     1e-82     5e-79  266.2   0.0     2   454     7   439     6   442 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0000322_ORF4:gid::pid:CAA11795.1:loc:13161:25395:strand:+ -           4077         0 1036.8   0.0   2   5   3.8e-36   1.9e-32  112.7   0.0    34   436  1065  1473  1055  1493 0.81 Condensation domain
Condensation         PF00668.23   457 BGC0000322_ORF4:gid::pid:CAA11795.1:loc:13161:25395:strand:+ -           4077         0 1036.8   0.0   3   5     2e-86   9.9e-83  278.4   0.0     3   451  1510  1936  1509  1942 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0000322_ORF4:gid::pid:CAA11795.1:loc:13161:25395:strand:+ -           4077         0 1036.8   0.0   4   5   1.1e-36   5.2e-33  114.5   0.0    32   438  2568  2986  2559  3000 0.78 Condensation domain
Condensation         PF00668.23   457 BGC0000322_ORF4:gid::pid:CAA11795.1:loc:13161:25395:strand:+ -           4077         0 1036.8   0.0   5   5   3.4e-80   1.7e-76  257.9   0.0     4   454  3022  3455  3020  3458 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0000322_ORF4:gid::pid:CAA11795.1:loc:13161:25395:strand:+ -           4077  2.3e-277  919.4   4.8   1   3   2.5e-99   1.2e-95  320.8   0.3     4   424   464   855   461   855 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000322_ORF4:gid::pid:CAA11795.1:loc:13161:25395:strand:+ -           4077  2.3e-277  919.4   4.8   2   3   1.6e-93   7.8e-90  301.6   0.2     1   424  1961  2352  1961  2352 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000322_ORF4:gid::pid:CAA11795.1:loc:13161:25395:strand:+ -           4077  2.3e-277  919.4   4.8   3   3   2.1e-92     1e-88  297.9   0.0     1   424  3477  3863  3477  3863 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000322_ORF4:gid::pid:CAA11795.1:loc:13161:25395:strand:+ -           4077   8.8e-44  147.8   1.4   1   3   9.7e-18   4.8e-14   52.5   0.0     2    66   960  1021   959  1022 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000322_ORF4:gid::pid:CAA11795.1:loc:13161:25395:strand:+ -           4077   8.8e-44  147.8   1.4   2   3   3.6e-14   1.8e-10   41.1   0.0     2    65  2462  2522  2461  2523 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000322_ORF4:gid::pid:CAA11795.1:loc:13161:25395:strand:+ -           4077   8.8e-44  147.8   1.4   3   3   1.2e-16   5.7e-13   49.1   0.0     2    67  3977  4039  3976  4039 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000322_ORF4:gid::pid:CAA11795.1:loc:13161:25395:strand:+ -           4077   5.3e-42  142.8  12.1   1   3   1.4e-14   6.8e-11   43.1   0.4     1    76   863   933   863   933 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000322_ORF4:gid::pid:CAA11795.1:loc:13161:25395:strand:+ -           4077   5.3e-42  142.8  12.1   2   3   1.1e-16   5.2e-13   49.9   1.5     1    76  2360  2435  2360  2435 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000322_ORF4:gid::pid:CAA11795.1:loc:13161:25395:strand:+ -           4077   5.3e-42  142.8  12.1   3   3   3.4e-18   1.7e-14   54.7   0.1     1    76  3871  3950  3871  3950 0.88 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000322_ORF5:gid::pid:CAA11796.1:loc:25414:30997:strand:+ -           1860  2.4e-143  478.3   0.0   1   2   2.5e-77   8.2e-74  249.1   0.0     2   454    15   449    14   452 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000322_ORF5:gid::pid:CAA11796.1:loc:25414:30997:strand:+ -           1860  2.4e-143  478.3   0.0   2   2   1.8e-70   5.9e-67  226.4   0.0     4   451  1053  1500  1051  1504 0.92 Condensation domain
AMP-binding          PF00501.31   424 BGC0000322_ORF5:gid::pid:CAA11796.1:loc:25414:30997:strand:+ -           1860   1.6e-93  313.8   0.0   1   1     1e-94   3.3e-91  306.1   0.1     1   424   471   865   471   865 0.88 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0000322_ORF5:gid::pid:CAA11796.1:loc:25414:30997:strand:+ -           1860     8e-33  114.6   0.0   1   1     5e-36   1.6e-32  113.6   0.0     2   222  1625  1841  1624  1849 0.89 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000322_ORF5:gid::pid:CAA11796.1:loc:25414:30997:strand:+ -           1860   2.8e-14   53.3   0.1   1   1   3.1e-17     1e-13   51.5   0.1     2    67   974  1037   973  1037 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000322_ORF5:gid::pid:CAA11796.1:loc:25414:30997:strand:+ -           1860   1.3e-12   48.7   0.4   1   1   1.9e-15   6.4e-12   46.4   0.4     1    76   873   947   873   947 0.92 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0000322_ORF5:gid::pid:CAA11796.1:loc:25414:30997:strand:+ -           1860   3.5e-08   34.4   2.1   1   1   1.1e-11   3.5e-08   34.4   2.1     1   117  1626  1748  1626  1846 0.63 Alpha/beta hydrolase family
MbtH                 PF03621.16    53 BGC0000322_ORF6:gid::pid:CAA11799.1:loc:31032:31203:strand:+ -             56   3.3e-22   77.8   0.1   1   1     2e-26   3.9e-22   77.6   0.1    15    53     2    40     1    40 0.98 MbtH-like protein
p450                 PF00067.25   463 BGC0000322_ORF7:gid::pid:CAA11797.1:loc:31324:32500:strand:+ -            391   2.9e-12   46.2   0.0   1   1   9.4e-14   1.8e-09   37.0   0.0   328   433   269   363   266   378 0.89 Cytochrome P450
p450                 PF00067.25   463 BGC0000322_ORF8:gid::pid:CAA11798.1:loc:32519:33740:strand:+ -            406   6.1e-20   71.5   0.0   1   1   8.4e-19   1.7e-14   53.6   0.0   254   435   226   378   181   399 0.85 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000322.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000322.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000322.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:11:00 2023
# [ok]
