#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_2         PF01497.21   237 BGC0002115_ORF2:gid::pid:AGI92073.1:loc:1422:2412:strand:+ -            329     4e-17   62.6   0.0   1   1   2.7e-21   5.4e-17   62.2   0.0     1   236    77   306    77   307 0.89 Periplasmic binding protein
FecCD                PF01032.21   312 BGC0002115_ORF3:gid::pid:AGI92074.1:loc:2408:3443:strand:+ -            344   3.8e-67  226.6  27.8   1   1   2.3e-71   4.5e-67  226.4  27.8     5   309    18   318    11   321 0.97 FecCD transport family
FecCD                PF01032.21   312 BGC0002115_ORF4:gid::pid:AGI92075.1:loc:3439:4495:strand:+ -            351   1.7e-66  224.5  28.3   1   1   1.2e-70   2.3e-66  224.1  28.3     3   312    30   346    19   346 0.92 FecCD transport family
ABC_tran             PF00005.30   137 BGC0002115_ORF5:gid::pid:AGI92076.1:loc:4617:5454:strand:+ -            278   1.7e-28  100.0   0.0   1   1   2.2e-32   2.2e-28   99.6   0.0     1   136    24   172    24   173 0.97 ABC transporter
Peptidase_S15        PF02129.21   269 BGC0002115_ORF8:gid::pid:AGI92079.1:loc:6641:8168:strand:+ -            508   3.6e-40  138.4   1.1   1   1   4.8e-44   4.7e-40  138.0   1.1     1   268    12   258    12   259 0.79 X-Pro dipeptidyl-peptidase (S15 family)
PepX_C               PF08530.13   217 BGC0002115_ORF8:gid::pid:AGI92079.1:loc:6641:8168:strand:+ -            508   6.2e-20   72.2   0.0   1   1   9.8e-24   9.6e-20   71.6   0.0    20   203   305   478   285   491 0.81 X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
YcaO                 PF02624.19   322 BGC0002115_ORF9:gid::pid:AGI92080.1:loc:8164:9532:strand:+ -            455   4.5e-35  121.6  10.4   1   1   5.1e-39     1e-34  120.5  10.4     8   321    65   411    62   412 0.75 YcaO cyclodehydratase, ATP-ad Mg2+-binding
ABC_tran             PF00005.30   137 BGC0002115_ORF11:gid::pid:AGI92082.1:loc:10912:12658:strand:+ -            581   3.2e-32  112.0   0.2   1   1   8.5e-36   8.3e-32  110.7   0.0     2   137   352   500   351   500 0.90 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002115_ORF11:gid::pid:AGI92082.1:loc:10912:12658:strand:+ -            581   5.4e-13   49.3   0.0   1   1   7.2e-17     7e-13   49.0   0.0     4   259    21   273    18   287 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0002115_ORF12:gid::pid:AGI92083.1:loc:12654:14439:strand:+ -            594   2.8e-26   92.8   0.0   1   1   4.5e-30   4.4e-26   92.2   0.0     1   137   364   519   364   519 0.88 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002115_ORF12:gid::pid:AGI92083.1:loc:12654:14439:strand:+ -            594   4.1e-10   39.9   0.0   1   1     6e-14   5.9e-10   39.4   0.0     9   253    41   282    36   285 0.91 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002115.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002115.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002115.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:23:30 2023
# [ok]
