#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HAD_2                PF13419.9    178 BGC0002657_ORF1:gid::pid:QEV63697.1:loc:479:1163:strand:- -            227   1.3e-31  110.2   0.0   1   1   3.1e-35   1.5e-31  110.0   0.0     1   178     9   189     9   189 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 BGC0002657_ORF1:gid::pid:QEV63697.1:loc:479:1163:strand:- -            227   4.2e-20   73.1   0.5   1   1     4e-23     2e-19   70.9   0.5     4   210     9   183     7   183 0.88 haloacid dehalogenase-like hydrolase
HAD                  PF12710.10   188 BGC0002657_ORF1:gid::pid:QEV63697.1:loc:479:1163:strand:- -            227   1.4e-12   48.6   0.1   1   1   3.7e-16   1.8e-12   48.3   0.1     1   138     9   143     9   188 0.73 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 BGC0002657_ORF1:gid::pid:QEV63697.1:loc:479:1163:strand:- -            227   3.1e-05   24.1   0.1   1   1   1.4e-08   6.8e-05   23.0   0.1     2    48   144   189   143   208 0.93 HAD-hyrolase-like
AsnC_trans_reg       PF01037.24    75 BGC0002657_ORF2:gid::pid:QEV63698.1:loc:1207:1699:strand:- -            163   1.2e-19   70.2   0.0   1   1   3.1e-23     2e-19   69.4   0.0     1    75    69   139    69   139 0.98 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 BGC0002657_ORF2:gid::pid:QEV63698.1:loc:1207:1699:strand:- -            163     1e-13   50.7   0.3   1   1   2.6e-17   1.7e-13   50.0   0.3     2    48     4    50     3    50 0.98 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 BGC0002657_ORF2:gid::pid:QEV63698.1:loc:1207:1699:strand:- -            163     9e-11   41.6   3.1   1   1   2.9e-14   1.9e-10   40.5   3.1     2    42     4    44     3    44 0.98 AsnC-type helix-turn-helix domain
AA_permease_2        PF13520.9    427 BGC0002657_ORF3:gid::pid:QEV63699.1:loc:1878:3834:strand:+ -            651   3.1e-23   82.5  26.6   1   1   1.9e-27   3.7e-23   82.2  26.6    11   406    52   462    37   482 0.77 Amino acid permease
FUSC_2               PF13515.9    126 BGC0002657_ORF4:gid::pid:QEV63700.1:loc:4046:5555:strand:+ -            502   2.5e-17   63.3  21.4   1   1   2.6e-21   2.5e-17   63.3  21.4     2   125   198   323   192   337 0.92 Fusaric acid resistance protein-like
FUSC                 PF04632.15   657 BGC0002657_ORF4:gid::pid:QEV63700.1:loc:4046:5555:strand:+ -            502   7.9e-08   31.5  34.8   1   1     8e-12   7.9e-08   31.5  34.8     4   325   187   491   184   500 0.78 Fusaric acid resistance protein family
Phytase              PF02333.18   375 BGC0002657_ORF5:gid::pid:QEV63701.1:loc:5585:6890:strand:- -            434   3.1e-52  177.9   0.0   1   2     5e-27   9.8e-23   80.8   0.0     8   201    12   230     5   235 0.78 Phytase
Phytase              PF02333.18   375 BGC0002657_ORF5:gid::pid:QEV63701.1:loc:5585:6890:strand:- -            434   3.1e-52  177.9   0.0   2   2   1.1e-29   2.1e-25   89.6   0.0   204   358   253   433   249   434 0.80 Phytase
Acid_phosphat_B      PF03767.17   230 BGC0002657_ORF6:gid::pid:QEV63702.1:loc:6955:7609:strand:- -            217   1.1e-30  107.1   0.0   1   2   5.5e-13   1.1e-08   35.1   0.0     6    87    17    99    12   106 0.85 HAD superfamily, subfamily IIIB (Acid phosphatase)
Acid_phosphat_B      PF03767.17   230 BGC0002657_ORF6:gid::pid:QEV63702.1:loc:6955:7609:strand:- -            217   1.1e-30  107.1   0.0   2   2   6.9e-24   1.3e-19   70.8   0.0   115   228   109   213    98   215 0.91 HAD superfamily, subfamily IIIB (Acid phosphatase)
Lactonase            PF10282.12   344 BGC0002657_ORF7:gid::pid:QEV63703.1:loc:7906:8947:strand:+ -            346   2.7e-98  329.5   0.0   1   1  1.6e-102     3e-98  329.3   0.0     2   344     9   345     8   345 0.96 Lactonase, 7-bladed beta-propeller
BcrAD_BadFG          PF01869.23   267 BGC0002657_ORF9:gid::pid:QEV63705.1:loc:10204:11209:strand:- -            334   2.6e-14   53.5   0.0   1   1   1.7e-18   3.3e-14   53.2   0.0    62   229    79   275    15   303 0.78 BadF/BadG/BcrA/BcrD ATPase family
UDG                  PF03167.22   155 BGC0002657_ORF10:gid::pid:QEV63706.1:loc:11205:11883:strand:- -            225   1.3e-16   61.1   0.0   1   1     9e-21   1.8e-16   60.7   0.0     3   150    55   210    53   213 0.85 Uracil DNA glycosylase superfamily
PEMT                 PF04191.16   105 BGC0002657_ORF11:gid::pid:QEV63707.1:loc:11975:12467:strand:- -            163   5.1e-11   43.1   0.5   1   1   1.1e-14     1e-10   42.1   0.5     4   103    44   141    41   143 0.77 Phospholipid methyltransferase
ICMT                 PF04140.17    95 BGC0002657_ORF11:gid::pid:QEV63707.1:loc:11975:12467:strand:- -            163   1.1e-05   25.8   0.2   1   1   1.8e-09   1.8e-05   25.2   0.2    30    91    75   135    49   139 0.79 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
S-methyl_trans       PF02574.19   274 BGC0002657_ORF13:gid::pid:QEV63709.1:loc:13768:14722:strand:- -            317   1.1e-74  251.9   0.0   1   1   6.5e-79   1.3e-74  251.7   0.0     1   274    28   312    28   312 0.91 Homocysteine S-methyltransferase
ABC_tran             PF00005.30   137 BGC0002657_ORF14:gid::pid:QEV63710.1:loc:14718:16803:strand:- -            694   8.6e-60  201.3   0.0   1   2   2.8e-32   1.9e-28   99.8   0.0     1   136    39   198    39   199 0.94 ABC transporter
ABC_tran             PF00005.30   137 BGC0002657_ORF14:gid::pid:QEV63710.1:loc:14718:16803:strand:- -            694   8.6e-60  201.3   0.0   2   2   3.3e-32   2.2e-28   99.6   0.0     3   136   395   544   393   545 0.91 ABC transporter
oligo_HPY            PF08352.15    65 BGC0002657_ORF14:gid::pid:QEV63710.1:loc:14718:16803:strand:- -            694     3e-33  114.3   2.8   1   2     2e-19   1.3e-15   57.7   0.2     2    65   251   315   250   315 0.96 Oligopeptide/dipeptide transporter, C-terminal region
oligo_HPY            PF08352.15    65 BGC0002657_ORF14:gid::pid:QEV63710.1:loc:14718:16803:strand:- -            694     3e-33  114.3   2.8   2   2   4.3e-19   2.8e-15   56.7   0.2     1    65   596   662   596   662 0.95 Oligopeptide/dipeptide transporter, C-terminal region
BPD_transp_1         PF00528.25   185 BGC0002657_ORF15:gid::pid:QEV63711.1:loc:16815:17733:strand:- -            305   1.7e-25   90.0  11.8   1   1   1.7e-29   1.7e-25   90.0  11.8     1   185   120   305   120   305 0.95 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.10    51 BGC0002657_ORF15:gid::pid:QEV63711.1:loc:16815:17733:strand:- -            305   1.3e-08   34.8   0.0   1   1   1.4e-12   1.3e-08   34.8   0.0     1    51    26    78    26    78 0.90 N-terminal TM domain of oligopeptide transport permease C
BPD_transp_1         PF00528.25   185 BGC0002657_ORF16:gid::pid:QEV63712.1:loc:17729:18680:strand:- -            316   5.9e-41  140.4  12.2   1   1   6.1e-45   5.9e-41  140.4  12.2     1   184   113   313   113   314 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 BGC0002657_ORF16:gid::pid:QEV63712.1:loc:17729:18680:strand:- -            316   9.3e-18   64.6   0.0   1   1   3.1e-20   3.1e-16   59.7   0.0     1   114     1   102     1   102 0.96 Binding-prot-dependent transport system membrane comp, N-term
SBP_bac_5            PF00496.25   377 BGC0002657_ORF17:gid::pid:QEV63713.1:loc:18676:20530:strand:- -            617   2.4e-59  201.4   0.1   1   1   1.8e-63   3.5e-59  200.9   0.1    12   374   104   527    91   530 0.87 Bacterial extracellular solute-binding proteins, family 5 Middle
ROK                  PF00480.23   294 BGC0002657_ORF18:gid::pid:QEV63714.1:loc:20756:21968:strand:+ -            403     6e-53  180.4   0.0   1   1   7.9e-57   7.8e-53  180.0   0.0     3   291    82   375    80   378 0.92 ROK family
DUF1485              PF07364.15   289 BGC0002657_ORF19:gid::pid:QEV63715.1:loc:21970:23563:strand:+ -            530   1.7e-95  319.8   0.1   1   1   2.3e-99   2.2e-95  319.4   0.1     1   288    13   304    13   305 0.94 Metallopeptidase family M81
MlrC_C               PF07171.15   178 BGC0002657_ORF19:gid::pid:QEV63715.1:loc:21970:23563:strand:+ -            530   4.9e-54  183.3   0.4   1   1   7.5e-58   7.3e-54  182.8   0.4     1   178   314   499   314   499 0.94 MlrC C-terminus
SBP_bac_3            PF00497.23   225 BGC0002657_ORF20:gid::pid:QEV63716.1:loc:23619:24435:strand:+ -            271     2e-42  145.3   0.0   1   1   1.1e-46   2.2e-42  145.1   0.0     1   223    50   270    50   271 0.96 Bacterial extracellular solute-binding proteins, family 3
Peptidase_C14        PF00656.25   206 BGC0002657_ORF23:gid::pid:QEV63719.1:loc:27257:28334:strand:+ -            358   8.5e-14   52.1   0.0   1   1   5.9e-18   1.2e-13   51.7   0.0     3   190     6   250     4   268 0.75 Caspase domain
BTAD                 PF03704.20   146 BGC0002657_ORF25:gid::pid:QEV63721.1:loc:29944:30739:strand:- -            264   5.7e-14   52.9   5.6   1   1   2.9e-18   5.7e-14   52.9   5.6    34   136   152   253   125   261 0.86 Bacterial transcriptional activator domain
AAA_16               PF13191.9    170 BGC0002657_ORF26:gid::pid:QEV63722.1:loc:30875:33731:strand:- -            951   7.6e-19   68.8   0.5   1   1   1.2e-22   7.6e-19   68.8   0.5     2   168    20   172    19   175 0.71 AAA ATPase domain
GerE                 PF00196.22    57 BGC0002657_ORF26:gid::pid:QEV63722.1:loc:30875:33731:strand:- -            951   1.7e-14   53.2   0.0   1   1   4.9e-18   3.2e-14   52.4   0.0     3    55   886   938   884   940 0.96 Bacterial regulatory proteins, luxR family
APH                  PF01636.26   239 BGC0002657_ORF28:gid::pid:QEV63724.1:loc:34311:35169:strand:- -            285   1.1e-19   71.4   7.5   1   1   7.5e-24   1.5e-19   71.0   7.5     4   228    33   242    30   277 0.80 Phosphotransferase enzyme family
PD40                 PF07676.15    38 BGC0002657_ORF29:gid::pid:QEV63725.1:loc:35348:38570:strand:+ -           1073   7.8e-43  143.8  21.1   1   6   4.4e-07    0.0022   18.1   0.0    14    38   108   131   106   131 0.94 WD40-like Beta Propeller Repeat
PD40                 PF07676.15    38 BGC0002657_ORF29:gid::pid:QEV63725.1:loc:35348:38570:strand:+ -           1073   7.8e-43  143.8  21.1   2   6   1.7e-11   8.3e-08   32.1   1.5     9    34   145   171   140   172 0.87 WD40-like Beta Propeller Repeat
PD40                 PF07676.15    38 BGC0002657_ORF29:gid::pid:QEV63725.1:loc:35348:38570:strand:+ -           1073   7.8e-43  143.8  21.1   3   6   2.6e-06     0.013   15.6   0.0    10    27   208   225   203   231 0.89 WD40-like Beta Propeller Repeat
PD40                 PF07676.15    38 BGC0002657_ORF29:gid::pid:QEV63725.1:loc:35348:38570:strand:+ -           1073   7.8e-43  143.8  21.1   4   6   3.4e-05      0.16   12.1   0.0    12    26   372   386   369   387 0.89 WD40-like Beta Propeller Repeat
PD40                 PF07676.15    38 BGC0002657_ORF29:gid::pid:QEV63725.1:loc:35348:38570:strand:+ -           1073   7.8e-43  143.8  21.1   5   6   1.9e-06    0.0095   16.0   0.0    13    26   502   515   500   519 0.91 WD40-like Beta Propeller Repeat
PD40                 PF07676.15    38 BGC0002657_ORF29:gid::pid:QEV63725.1:loc:35348:38570:strand:+ -           1073   7.8e-43  143.8  21.1   6   6     2e-06      0.01   15.9   0.1    10    24   556   570   549   572 0.90 WD40-like Beta Propeller Repeat
Amidohydro_1         PF01979.23   348 BGC0002657_ORF29:gid::pid:QEV63725.1:loc:35348:38570:strand:+ -           1073   7.7e-15   55.1   0.2   1   1   3.6e-16   1.7e-12   47.4   0.0   228   335   928  1024   895  1034 0.79 Amidohydrolase family
Amidohydro_3         PF07969.14   473 BGC0002657_ORF29:gid::pid:QEV63725.1:loc:35348:38570:strand:+ -           1073   1.7e-12   47.7   0.7   1   1   3.9e-11   1.9e-07   31.1   0.5   358   451   934  1016   898  1033 0.80 Amidohydrolase family
YkuD                 PF03734.17   146 BGC0002657_ORF30:gid::pid:QEV63726.1:loc:38721:39417:strand:+ -            231   3.1e-13   50.5   0.4   1   1   4.5e-17   8.9e-13   49.0   0.2     2   146   115   224   114   224 0.85 L,D-transpeptidase catalytic domain
Oxidored_FMN         PF00724.23   342 BGC0002657_ORF31:gid::pid:QEV63727.1:loc:39484:40570:strand:- -            361     3e-74  250.4   0.0   1   1   3.6e-78   3.5e-74  250.2   0.0     2   339     4   347     3   350 0.89 NADH:flavin oxidoreductase / NADH oxidase family
Dus                  PF01207.20   310 BGC0002657_ORF31:gid::pid:QEV63727.1:loc:39484:40570:strand:- -            361    0.0001   21.6   0.0   1   1     2e-08    0.0002   20.7   0.0   176   225   293   342   249   359 0.85 Dihydrouridine synthase (Dus)
HTH_20               PF12840.10    61 BGC0002657_ORF32:gid::pid:QEV63728.1:loc:40784:41141:strand:+ -            118   1.7e-08   34.5   3.1   1   1   9.3e-13   1.8e-08   34.4   0.1     3    54    24    74    22    77 0.94 Helix-turn-helix domain
Pyr_redox_2          PF07992.17   295 BGC0002657_ORF33:gid::pid:QEV63729.1:loc:41204:42650:strand:- -            481   5.5e-07   29.2   0.1   1   1   5.3e-11     1e-06   28.3   0.1     2   165    22   190    21   236 0.63 Pyridine nucleotide-disulphide oxidoreductase
DUF6214              PF19720.2    156 BGC0002657_ORF34:gid::pid:QEV65162.1:loc:43061:43502:strand:+ -            146   4.7e-49  166.5   7.1   1   1   2.7e-53   5.2e-49  166.4   7.1    19   156     2   146     1   146 0.90 Family of unknown function (DUF6214)
DUF305               PF03713.16   151 BGC0002657_ORF35:gid::pid:QEV63730.1:loc:43572:44325:strand:- -            250   1.5e-50  171.4   7.6   1   1   2.3e-54   2.3e-50  170.8   7.6     1   150   104   249   104   250 0.98 Domain of unknown function (DUF305)
DUF4142              PF13628.9    139 BGC0002657_ORF35:gid::pid:QEV63730.1:loc:43572:44325:strand:- -            250   2.7e-09   37.5   3.4   1   1   2.8e-13   2.7e-09   37.5   3.4     4   128   105   238   102   248 0.90 Domain of unknown function (DUF4142)
LVIVD                PF08309.14    42 BGC0002657_ORF36:gid::pid:QEV63731.1:loc:44443:45952:strand:+ -            502   7.1e-07   28.6   0.0   1   1   4.7e-08   0.00092   18.6   0.0     2    37    91   125    90   129 0.87 LVIVD repeat
TetR_N               PF00440.26    47 BGC0002657_ORF37:gid::pid:QEV63732.1:loc:46003:46621:strand:- -            205   7.1e-15   54.7   0.4   1   1   6.6e-19   1.3e-14   53.8   0.1     1    46    20    65    20    66 0.96 Bacterial regulatory proteins, tetR family
DUF2630              PF10944.11    80 BGC0002657_ORF38:gid::pid:QEV63733.1:loc:46900:47146:strand:+ -             81   5.1e-33  113.5   2.9   1   1   2.8e-37   5.5e-33  113.4   2.9     1    79     2    80     2    81 0.98 Protein of unknown function (DUF2630)
Hydrolase            PF00702.29   210 BGC0002657_ORF39:gid::pid:QEV63734.1:loc:47162:47882:strand:- -            239   1.9e-13   51.3   0.0   1   1   7.3e-16   7.2e-12   46.2   0.0     1   202     3   198     3   205 0.62 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.9    178 BGC0002657_ORF39:gid::pid:QEV63734.1:loc:47162:47882:strand:- -            239   3.8e-11   43.5   0.0   1   1   1.8e-14   1.7e-10   41.4   0.0    64   175    98   208     6   211 0.77 Haloacid dehalogenase-like hydrolase
PAP2                 PF01569.24   136 BGC0002657_ORF40:gid::pid:QEV63735.1:loc:47949:48657:strand:- -            235   1.2e-19   70.5  10.5   1   1   6.3e-24   1.2e-19   70.5  10.5     3   132    99   215    95   218 0.91 PAP2 superfamily
Peptidase_M48        PF01435.21   187 BGC0002657_ORF41:gid::pid:QEV63736.1:loc:48690:49623:strand:- -            310   1.2e-06   28.7   0.0   1   1     6e-10   1.2e-05   25.4   0.0    20    81   132   193   113   206 0.74 Peptidase family M48
DUF5134              PF17197.7    150 BGC0002657_ORF42:gid::pid:QEV63737.1:loc:49738:50284:strand:- -            181   4.8e-33  114.4  28.8   1   1   3.3e-37   6.5e-33  113.9  28.8     2   150    33   181    32   181 0.87 Domain of unknown function (DUF5134)
FUSC_2               PF13515.9    126 BGC0002657_ORF43:gid::pid:QEV63738.1:loc:50467:52135:strand:+ -            555   3.8e-23   82.1  11.9   1   1   3.8e-27   3.8e-23   82.1  11.9     2   125   330   454   327   455 0.94 Fusaric acid resistance protein-like
FUSC                 PF04632.15   657 BGC0002657_ORF43:gid::pid:QEV63738.1:loc:50467:52135:strand:+ -            555   1.6e-10   40.5  28.5   1   1   1.6e-14   1.6e-10   40.5  28.5     5   233   320   543   319   551 0.86 Fusaric acid resistance protein family
MarR_2               PF12802.10    61 BGC0002657_ORF44:gid::pid:QEV63739.1:loc:52170:52701:strand:+ -            176   4.2e-15   55.7   2.3   1   1     1e-18   6.5e-15   55.0   1.2     2    60    58   116    57   117 0.98 MarR family
MarR                 PF01047.25    59 BGC0002657_ORF44:gid::pid:QEV63739.1:loc:52170:52701:strand:+ -            176   3.2e-09   36.6   0.2   1   1   7.4e-13   4.8e-09   36.1   0.2     1    58    59   117    59   118 0.98 MarR family
HTH_27               PF13463.9     68 BGC0002657_ORF44:gid::pid:QEV63739.1:loc:52170:52701:strand:+ -            176   2.5e-07   31.3   0.4   1   1   8.5e-11   5.6e-07   30.2   0.4     1    68    59   126    59   126 0.93 Winged helix DNA-binding domain
Glyoxalase           PF00903.28   128 BGC0002657_ORF45:gid::pid:QEV63740.1:loc:52707:53094:strand:- -            128   1.7e-10   41.3   0.0   1   1   4.6e-14     3e-10   40.5   0.0     5   127     9   114     2   115 0.79 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_2         PF12681.10   118 BGC0002657_ORF45:gid::pid:QEV63740.1:loc:52707:53094:strand:- -            128   2.2e-08   34.2   0.0   1   1   6.6e-12   4.3e-08   33.2   0.0     5   115    10   117     7   120 0.89 Glyoxalase-like domain
Glyoxalase_6         PF18029.4    106 BGC0002657_ORF45:gid::pid:QEV63740.1:loc:52707:53094:strand:- -            128   4.8e-05   24.2   0.1   1   1   9.4e-09   6.1e-05   23.8   0.1     2   105     9   115     8   116 0.79 Glyoxalase-like domain
Acetyltransf_10      PF13673.10   128 BGC0002657_ORF46:gid::pid:QEV63741.1:loc:53199:53754:strand:+ -            184   8.8e-13   48.4   0.0   1   1     2e-16   1.3e-12   47.9   0.0    18   113    56   156    42   159 0.86 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 BGC0002657_ORF46:gid::pid:QEV63741.1:loc:53199:53754:strand:+ -            184   1.5e-11   44.7   0.0   1   1   2.8e-15   1.8e-11   44.4   0.0    25   117    64   150    24   150 0.88 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 BGC0002657_ORF46:gid::pid:QEV63741.1:loc:53199:53754:strand:+ -            184   1.1e-09   38.6   0.0   1   1   2.6e-13   1.7e-09   38.0   0.0     3    79    69   151    67   152 0.73 Acetyltransferase (GNAT) domain
GDPD                 PF03009.20   259 BGC0002657_ORF47:gid::pid:QEV65163.1:loc:53775:54459:strand:- -            227   1.1e-30  107.4   0.8   1   1   7.4e-33   1.5e-28  100.4   0.8     1   258     8   218     8   219 0.85 Glycerophosphoryl diester phosphodiesterase family
Acyltransferase      PF01553.24   135 BGC0002657_ORF48:gid::pid:QEV63742.1:loc:54737:55484:strand:- -            248   8.2e-24   83.9   0.0   1   1   6.7e-28   1.3e-23   83.2   0.0     2   134    21   151    20   152 0.92 Acyltransferase
DUF6421              PF19985.2    437 BGC0002657_ORF49:gid::pid:QEV63743.1:loc:56116:57520:strand:+ -            467  1.6e-227  755.5   0.6   1   1  9.2e-232  1.8e-227  755.3   0.6     1   436    24   458    24   459 0.99 Family of unknown function (DUF6421)
adh_short            PF00106.28   195 BGC0002657_ORF50:gid::pid:QEV63744.1:loc:57516:58287:strand:+ -            256   4.4e-20   72.1   0.3   1   1   9.1e-24   5.9e-20   71.7   0.3     2   169    18   188    17   191 0.96 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002657_ORF50:gid::pid:QEV63744.1:loc:57516:58287:strand:+ -            256   3.6e-18   66.1   2.0   1   1   5.4e-22   3.6e-18   66.1   2.0     1   162    23   189    23   192 0.93 Enoyl-(Acyl carrier protein) reductase
Beta_elim_lyase      PF01212.24   291 BGC0002657_ORF51:gid::pid:QEV63745.1:loc:58283:59354:strand:+ -            356   2.3e-52  178.2   0.4   1   1     3e-56   2.9e-52  177.9   0.4     2   287    19   305    18   308 0.92 Beta-eliminating lyase
Aminotran_5          PF00266.22   371 BGC0002657_ORF51:gid::pid:QEV63745.1:loc:58283:59354:strand:+ -            356   6.6e-06   25.4   0.0   1   1   2.4e-09   2.4e-05   23.6   0.0   140   226   147   242   121   264 0.76 Aminotransferase class-V
Transglut_core       PF01841.22   112 BGC0002657_ORF52:gid::pid:QEV63746.1:loc:59471:60077:strand:+ -            201   5.1e-11   43.1   0.9   1   1   3.6e-15   7.1e-11   42.7   0.9     2   111    29   133    28   134 0.88 Transglutaminase-like superfamily
B3_4                 PF03483.20   174 BGC0002657_ORF54:gid::pid:QEV63748.1:loc:62595:63285:strand:+ -            229   2.1e-22   79.8   0.0   1   1   1.4e-26   2.7e-22   79.4   0.0     2   128    66   197    65   215 0.88 B3/4 domain
Acyltransferase      PF01553.24   135 BGC0002657_ORF55:gid::pid:QEV63749.1:loc:63320:64049:strand:- -            242     1e-29  103.0   0.0   1   1   6.6e-34   1.3e-29  102.7   0.0     2   134    24   149    23   150 0.96 Acyltransferase
Thioredoxin          PF00085.23   103 BGC0002657_ORF56:gid::pid:QEV63750.1:loc:64242:64644:strand:+ -            133   7.5e-07   29.2   0.0   1   1   4.8e-11   9.4e-07   28.9   0.0    19    99    47   127    42   131 0.87 Thioredoxin
Flavin_Reduct        PF01613.21   155 BGC0002657_ORF57:gid::pid:QEV63751.1:loc:64887:65394:strand:+ -            168   6.5e-33  114.2   0.0   1   1   3.8e-37   7.4e-33  114.0   0.0     2   154    23   166    22   167 0.93 Flavin reductase like domain
ETF                  PF01012.24   182 BGC0002657_ORF58:gid::pid:QEV63752.1:loc:65625:66414:strand:+ -            262   5.2e-44  150.4   4.0   1   1   3.4e-48   6.7e-44  150.0   4.0     2   181    25   210    24   211 0.95 Electron transfer flavoprotein domain
ETF_alpha            PF00766.22    81 BGC0002657_ORF59:gid::pid:QEV63753.1:loc:66473:67436:strand:+ -            320   5.1e-35  119.5   2.2   1   1   5.2e-39   5.1e-35  119.5   2.2     1    81   196   276   196   276 0.99 Electron transfer flavoprotein FAD-binding domain
ETF                  PF01012.24   182 BGC0002657_ORF59:gid::pid:QEV63753.1:loc:66473:67436:strand:+ -            320     4e-27   95.3  12.3   1   1   6.6e-31   6.5e-27   94.7  12.3     1   179     4   172     4   176 0.90 Electron transfer flavoprotein domain
Exo_endo_phos        PF03372.26   237 BGC0002657_ORF60:gid::pid:QEV63754.1:loc:67496:68402:strand:- -            301   2.3e-09   37.3   4.4   1   1   2.1e-13     4e-09   36.5   4.4     1   237    50   292    50   292 0.69 Endonuclease/Exonuclease/phosphatase family
HpcH_HpaI            PF03328.17   221 BGC0002657_ORF61:gid::pid:QEV63755.1:loc:68687:69995:strand:+ -            435   4.9e-07   29.4   0.0   1   1   4.5e-11   8.9e-07   28.5   0.0    87   180   190   296   129   306 0.86 HpcH/HpaI aldolase/citrate lyase family
Peripla_BP_3         PF13377.9    166 BGC0002657_ORF62:gid::pid:QEV63756.1:loc:70065:71148:strand:- -            360   5.7e-29  101.6   3.2   1   1   1.3e-32   6.6e-29  101.4   1.9     1   165   197   353   197   354 0.90 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 BGC0002657_ORF62:gid::pid:QEV63756.1:loc:70065:71148:strand:- -            360   6.1e-20   71.9   0.0   1   1   1.9e-23   9.1e-20   71.3   0.0     2   269    89   342    88   351 0.81 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.24    46 BGC0002657_ORF62:gid::pid:QEV63756.1:loc:70065:71148:strand:- -            360   5.4e-14   51.8   0.0   1   1   7.2e-17   3.5e-13   49.2   0.0     1    46    32    77    32    77 0.98 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.9    259 BGC0002657_ORF62:gid::pid:QEV63756.1:loc:70065:71148:strand:- -            360   7.5e-13   48.8   0.0   1   1   4.3e-16   2.1e-12   47.3   0.0     1   258    91   335    91   336 0.91 Periplasmic binding protein domain
ROK                  PF00480.23   294 BGC0002657_ORF63:gid::pid:QEV63757.1:loc:71482:72454:strand:+ -            323   5.4e-62  210.1   0.5   1   1   3.1e-66     6e-62  209.9   0.5     2   292     7   306     6   308 0.94 ROK family
Melibiase_2          PF16499.8    284 BGC0002657_ORF64:gid::pid:QEV63758.1:loc:72540:74562:strand:- -            673   1.8e-80  270.3   0.3   1   1     5e-84   2.5e-80  269.8   0.3     1   284    47   318    47   318 0.94 Alpha galactosidase A
NPCBM                PF08305.14   137 BGC0002657_ORF64:gid::pid:QEV63758.1:loc:72540:74562:strand:- -            673   2.3e-46  157.5   0.1   1   1   1.4e-49   6.8e-46  156.0   0.2     3   136   532   671   530   672 0.98 NPCBM/NEW2 domain
NPCBM_assoc          PF10633.12    78 BGC0002657_ORF64:gid::pid:QEV63758.1:loc:72540:74562:strand:- -            673   1.2e-19   70.5   4.1   1   1   2.4e-23   1.2e-19   70.5   4.1     1    77   428   505   428   506 0.98 NPCBM-associated, NEW3 domain of alpha-galactosidase
Melibiase_C          PF17801.4     71 BGC0002657_ORF64:gid::pid:QEV63758.1:loc:72540:74562:strand:- -            673   6.6e-17   61.4   0.3   1   1   4.1e-20     2e-16   59.9   0.1     5    71   334   405   330   405 0.88 Alpha galactosidase C-terminal beta sandwich domain
SBP_bac_1            PF01547.28   315 BGC0002657_ORF65:gid::pid:QEV63759.1:loc:74874:76143:strand:+ -            422   3.5e-33  116.0   4.0   1   1     5e-37   4.9e-33  115.6   4.0     5   314    49   332    43   333 0.88 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 BGC0002657_ORF65:gid::pid:QEV63759.1:loc:74874:76143:strand:+ -            422   2.1e-24   86.9   2.0   1   1     3e-28     3e-24   86.4   2.0     2   275    55   354    54   364 0.79 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 BGC0002657_ORF66:gid::pid:QEV63760.1:loc:76181:77096:strand:+ -            304   3.1e-19   69.5   8.9   1   1   1.6e-23   3.1e-19   69.5   8.9     2   176    98   295    97   300 0.90 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 BGC0002657_ORF67:gid::pid:QEV63761.1:loc:77092:78022:strand:+ -            309   1.8e-19   70.4  18.8   1   1   1.7e-22   3.4e-18   66.2  19.2     3   180   109   299   103   303 0.88 Binding-protein-dependent transport system inner membrane component
Glyoxalase_6         PF18029.4    106 BGC0002657_ORF69:gid::pid:QEV63763.1:loc:79006:79723:strand:+ -            238   6.6e-12   46.2   7.0   1   1   6.9e-11   6.8e-07   30.1   0.4     2   104    14   123    13   125 0.74 Glyoxalase-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002657.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002657.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002657.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:35:45 2023
# [ok]
