#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_1          PF00133.25   602 BGC0001925_ORF1:gid:sbzA:pid:BBG06550.1:loc:0:3102:strand:+ -           1033  3.7e-150  501.2   0.0   1   1  9.6e-154  4.7e-150  500.8   0.0     2   599    24   641    23   644 0.95 tRNA synthetases class I (I, L, M and V)
Anticodon_1          PF08264.16   152 BGC0001925_ORF1:gid:sbzA:pid:BBG06550.1:loc:0:3102:strand:+ -           1033   9.3e-24   84.3   0.0   1   1   2.9e-27   1.4e-23   83.7   0.0     1   141   688   819   688   831 0.84 Anticodon-binding domain of tRNA ligase
DUF5915              PF19302.2    195 BGC0001925_ORF1:gid:sbzA:pid:BBG06550.1:loc:0:3102:strand:+ -           1033   9.2e-22   77.7   0.0   1   1   6.9e-25   3.4e-21   75.8   0.0     4   173   846  1009   843  1030 0.86 Domain of unknown function (DUF5915)
tRNA-synt_1g         PF09334.14   391 BGC0001925_ORF1:gid:sbzA:pid:BBG06550.1:loc:0:3102:strand:+ -           1033   1.9e-18   66.6   0.0   1   1   2.2e-13   1.1e-09   37.7   0.0     8   134    54   199    51   207 0.81 tRNA synthetases class I (M)
AMP-binding          PF00501.31   424 BGC0001925_ORF2:gid:sbzB:pid:BBG06551.1:loc:3121:4720:strand:+ -            532   2.8e-97  326.1   0.0   1   1  3.4e-101   3.3e-97  325.9   0.0     3   423    10   425     8   426 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001925_ORF2:gid:sbzB:pid:BBG06551.1:loc:3121:4720:strand:+ -            532   1.2e-07   32.7   0.0   1   1     5e-11   4.9e-07   30.7   0.0     6    76   439   509   435   509 0.94 AMP-binding enzyme C-terminal domain
Acetyltransf_9       PF13527.10   127 BGC0001925_ORF3:gid:sbzC:pid:BBG06552.1:loc:4716:5757:strand:+ -            346   1.7e-09   38.0   0.0   1   1   1.5e-13     3e-09   37.2   0.0    29   108    37   116    11   134 0.87 Acetyltransferase (GNAT) domain
Methyltransf_25      PF13649.9     97 BGC0001925_ORF4:gid:sbzD:pid:BBG06553.1:loc:5856:6861:strand:- -            334   4.9e-11   43.3   0.0   1   1   3.1e-14     1e-10   42.3   0.0     1    92   160   256   160   258 0.89 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001925_ORF4:gid:sbzD:pid:BBG06553.1:loc:5856:6861:strand:- -            334   8.1e-09   35.6   0.0   1   1   5.9e-12   1.9e-08   34.4   0.0     6   110   159   266   154   279 0.77 Methyltransferase domain
Methyltransf_2       PF00891.21   210 BGC0001925_ORF4:gid:sbzD:pid:BBG06553.1:loc:5856:6861:strand:- -            334     3e-08   33.4   0.0   1   1   1.3e-11   4.1e-08   32.9   0.0    62   170   156   271   117   312 0.80 O-methyltransferase domain
Methyltransf_4       PF02390.20   173 BGC0001925_ORF4:gid:sbzD:pid:BBG06553.1:loc:5856:6861:strand:- -            334   4.7e-07   29.6   0.0   1   1   2.3e-10   7.4e-07   28.9   0.0     5    59   160   215   157   236 0.84 Putative methyltransferase
Methyltransf_11      PF08241.15    96 BGC0001925_ORF4:gid:sbzD:pid:BBG06553.1:loc:5856:6861:strand:- -            334   1.3e-06   29.1   0.0   1   1   7.3e-10   2.4e-06   28.2   0.0     2    84   162   253   161   258 0.85 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001925_ORF5:gid:sbzE:pid:BBG06554.1:loc:6904:7687:strand:- -            260   1.4e-13   51.5   0.3   1   1   5.5e-17   2.7e-13   50.5   0.1     1    97    43   140    43   140 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001925_ORF5:gid:sbzE:pid:BBG06554.1:loc:6904:7687:strand:- -            260   9.6e-12   45.2   0.0   1   1   2.2e-15   1.1e-11   45.0   0.0    21   129    38   158    14   231 0.77 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001925_ORF5:gid:sbzE:pid:BBG06554.1:loc:6904:7687:strand:- -            260   1.1e-10   42.1   0.1   1   1   4.2e-14   2.1e-10   41.2   0.1     2    96    45   144    44   144 0.95 Methyltransferase domain
Bac_luciferase       PF00296.23   314 BGC0001925_ORF6:gid:sbzF:pid:BBG06555.1:loc:7742:8705:strand:- -            320   1.1e-59  202.5   5.1   1   1   7.9e-62   1.5e-57  195.5   5.1    15   311    14   286     6   289 0.89 Luciferase-like monooxygenase
PP-binding           PF00550.28    67 BGC0001925_ORF7:gid:sbzG:pid:BBG06556.1:loc:8749:9007:strand:- -             85     6e-09   36.2   0.0   1   1   3.7e-13   7.2e-09   36.0   0.0     3    65     8    74     2    82 0.81 Phosphopantetheine attachment site
Aldose_epim          PF01263.23   301 BGC0001925_ORF8:gid:sbzH:pid:BBG06557.1:loc:9056:10061:strand:- -            334   1.8e-64  218.0   0.0   1   1   1.1e-68   2.1e-64  217.9   0.0     1   299    25   328    25   330 0.95 Aldose 1-epimerase
Aldedh               PF00171.25   462 BGC0001925_ORF10:gid:sbzJ:pid:BBG06559.1:loc:10629:12024:strand:- -            464    4e-109  365.3   0.0   1   1  2.4e-113  4.7e-109  365.1   0.0     9   462    18   457    10   457 0.95 Aldehyde dehydrogenase family
PP-binding           PF00550.28    67 BGC0001925_ORF11:gid:sbzK:pid:BBG06560.1:loc:12038:12320:strand:- -             93   5.6e-10   39.5   0.0   1   1   3.3e-14   6.5e-10   39.3   0.0     1    67     9    76     9    76 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001925_ORF12:gid:sbzL:pid:BBG06561.1:loc:12316:13996:strand:- -            559   7.4e-71  239.1   0.0   1   1   9.3e-75   9.1e-71  238.8   0.0     4   423    37   437    34   438 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001925_ORF12:gid:sbzL:pid:BBG06561.1:loc:12316:13996:strand:- -            559     2e-11   44.8   0.5   1   1   1.4e-14   1.3e-10   42.2   0.1     1    76   446   520   446   520 0.93 AMP-binding enzyme C-terminal domain
Cupin_2              PF07883.14    71 BGC0001925_ORF13:gid:sbzM:pid:BBG06562.1:loc:13999:14686:strand:- -            228   5.1e-10   39.0   0.9   1   1   9.8e-14   9.6e-10   38.2   0.9     3    62   108   166   106   172 0.93 Cupin domain
AraC_binding         PF02311.22   136 BGC0001925_ORF13:gid:sbzM:pid:BBG06562.1:loc:13999:14686:strand:- -            228   3.5e-06   27.1   0.1   1   1   7.2e-10   7.1e-06   26.1   0.1    13    68   113   168   110   194 0.94 AraC-like ligand binding domain
SIS                  PF01380.25   131 BGC0001925_ORF14:gid:sbzN:pid:BBG06563.1:loc:14703:15861:strand:- -            385     1e-17   64.3   0.0   1   2   2.5e-13   4.9e-09   36.2   0.0     7   128    57   182    53   185 0.87 SIS domain
SIS                  PF01380.25   131 BGC0001925_ORF14:gid:sbzN:pid:BBG06563.1:loc:14703:15861:strand:- -            385     1e-17   64.3   0.0   2   2   3.9e-10   7.6e-06   25.9   0.0     8   100   236   329   230   359 0.84 SIS domain
BtpA                 PF03437.18   254 BGC0001925_ORF15:gid:sbzO:pid:BBG06564.1:loc:15857:16664:strand:- -            268   2.9e-41  141.7   0.0   1   1   1.7e-45   3.3e-41  141.5   0.0     2   253    10   264     9   265 0.92 BtpA family
Aminotran_1_2        PF00155.24   363 BGC0001925_ORF16:gid:sbzP:pid:BBG06565.1:loc:16667:18239:strand:- -            523   1.6e-17   63.9   0.0   1   1   1.5e-21     3e-17   63.0   0.0    11   248   138   361   132   513 0.79 Aminotransferase class I and II
TauD                 PF02668.19   268 BGC0001925_ORF17:gid:sbzQ:pid:BBG06566.1:loc:18323:19238:strand:- -            304   1.4e-14   54.6   0.9   1   1   1.6e-17   3.1e-13   50.3   0.9    28   267    68   301    49   302 0.77 Taurine catabolism dioxygenase TauD, TfdA family
MFS_1                PF07690.19   353 BGC0001925_ORF18:gid:sbzR:pid:BBG06567.1:loc:19258:20488:strand:- -            409   3.6e-17   62.5  40.5   1   1   1.8e-21   3.6e-17   62.5  40.5     2   353    16   361    15   361 0.80 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001925.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001925.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001925.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:51:58 2023
# [ok]
