#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0000298_ORF1:gid:aerA:pid:ACM68682.1:loc:105:4365:strand:+ -           1419   2.6e-61  207.6   0.0   1   1   1.1e-64   4.5e-61  206.9   0.0     2   423   186   626   185   627 0.83 AMP-binding enzyme
KR                   PF08659.13   180 BGC0000298_ORF1:gid:aerA:pid:ACM68682.1:loc:105:4365:strand:+ -           1419   1.4e-40  139.2   0.0   1   1   1.1e-43   4.4e-40  137.6   0.0     1   180   992  1186   992  1186 0.93 KR domain
PP-binding           PF00550.28    67 BGC0000298_ORF1:gid:aerA:pid:ACM68682.1:loc:105:4365:strand:+ -           1419   3.5e-15   56.2   0.1   1   1   2.2e-18   8.6e-15   54.9   0.1     2    67  1325  1388  1324  1388 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000298_ORF1:gid:aerA:pid:ACM68682.1:loc:105:4365:strand:+ -           1419   4.2e-14   52.6   0.1   1   1   1.1e-15   4.5e-12   46.0   0.1     4   159   995  1164   993  1170 0.75 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000298_ORF1:gid:aerA:pid:ACM68682.1:loc:105:4365:strand:+ -           1419   8.8e-10   38.7   0.0   1   1   6.9e-12   2.7e-08   33.8   0.0    33   151  1049  1164  1040  1168 0.88 Enoyl-(Acyl carrier protein) reductase
TubC_N               PF18563.4     52 BGC0000298_ORF2:gid:aerJ:pid:ACM68683.1:loc:4609:6487:strand:+ -            625   5.2e-21   74.6   0.0   1   1     4e-24     2e-20   72.8   0.0     2    52     4    54     4    54 0.98 TubC N-terminal docking domain
FAD_binding_3        PF01494.22   349 BGC0000298_ORF2:gid:aerJ:pid:ACM68683.1:loc:4609:6487:strand:+ -            625   9.9e-07   28.4   0.0   1   1     3e-10   1.5e-06   27.9   0.0     2   203    65   278    64   311 0.79 FAD binding domain
Condensation         PF00668.23   457 BGC0000298_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+ -           1594  5.4e-197  655.1   7.1   1   2  1.3e-117  4.9e-114  381.6   0.3     3   457    73   519    71   519 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000298_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+ -           1594  5.4e-197  655.1   7.1   2   2   9.5e-86   3.7e-82  276.5   1.9     2   442  1125  1567  1124  1580 0.90 Condensation domain
AMP-binding          PF00501.31   424 BGC0000298_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+ -           1594  2.1e-108  362.8   0.0   1   1  1.4e-111  5.4e-108  361.5   0.0     1   424   539   938   539   938 0.90 AMP-binding enzyme
TubC_N               PF18563.4     52 BGC0000298_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+ -           1594     1e-21   76.9   0.1   1   1   7.5e-25     3e-21   75.4   0.1     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
PP-binding           PF00550.28    67 BGC0000298_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+ -           1594     5e-14   52.5   0.0   1   1   4.3e-17   1.7e-13   50.8   0.0     3    64  1050  1108  1048  1110 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000298_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+ -           1594     6e-12   46.5   0.0   1   1   5.8e-15   2.3e-11   44.6   0.0     1    76   946  1020   946  1020 0.95 AMP-binding enzyme C-terminal domain
FMN_dh               PF01070.21   348 BGC0000298_ORF4:gid:aerK:pid:ACM68685.1:loc:11434:12478:strand:+ -            347   2.9e-30  105.6   0.5   1   2   1.8e-11   1.7e-07   30.7   0.0     5    96    10   103     7   115 0.87 FMN-dependent dehydrogenase
FMN_dh               PF01070.21   348 BGC0000298_ORF4:gid:aerK:pid:ACM68685.1:loc:11434:12478:strand:+ -            347   2.9e-30  105.6   0.5   2   2     3e-24     3e-20   72.7   0.8   205   343   180   340   153   344 0.89 FMN-dependent dehydrogenase
Glu_synthase         PF01645.20   368 BGC0000298_ORF4:gid:aerK:pid:ACM68685.1:loc:11434:12478:strand:+ -            347   2.1e-06   27.2   1.2   1   1   1.8e-09   1.7e-05   24.2   1.2   194   309   180   304   172   307 0.72 Conserved region in glutamate synthase
Cupin_2              PF07883.14    71 BGC0000298_ORF6:gid:aerE:pid:ACM68687.1:loc:13200:13827:strand:+ -            208   1.1e-13   50.8   0.0   1   1   3.2e-11   6.3e-07   29.1   0.0     2    65   139   201   138   207 0.90 Cupin domain
adh_short_C2         PF13561.9    234 BGC0000298_ORF7:gid:aerF:pid:ACM68688.1:loc:13875:14676:strand:+ -            266   5.7e-50  170.2   0.0   1   1   1.1e-53   7.5e-50  169.8   0.0     2   234    15   262    14   262 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000298_ORF7:gid:aerF:pid:ACM68688.1:loc:13875:14676:strand:+ -            266   1.2e-44  152.3   0.0   1   1   2.2e-48   1.5e-44  152.0   0.0     1   189     8   200     8   205 0.96 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000298_ORF7:gid:aerF:pid:ACM68688.1:loc:13875:14676:strand:+ -            266   1.3e-11   44.8   0.0   1   1   3.4e-15   2.2e-11   44.1   0.0     3   123    10   130     9   139 0.85 KR domain
NKWYS                PF10364.12   139 BGC0000298_ORF8:gid:aerL:pid:ACM68689.1:loc:14714:15659:strand:+ -            314   2.9e-15   56.6   6.3   1   1   3.4e-19   6.6e-15   55.4   6.3    31   139   188   299   167   299 0.86 Putative capsular polysaccharide synthesis protein
Condensation         PF00668.23   457 BGC0000298_ORF9:gid:aerG1:pid:ACM68690.1:loc:15750:19029:strand:+ -           1092  7.2e-100  334.9   3.0   1   1  1.5e-103  7.2e-100  334.9   3.0     2   457    15   460    14   460 0.94 Condensation domain
AMP-binding          PF00501.31   424 BGC0000298_ORF9:gid:aerG1:pid:ACM68690.1:loc:15750:19029:strand:+ -           1092   7.5e-96  321.4   0.0   1   1   2.3e-99   1.1e-95  320.8   0.0     1   424   480   881   480   881 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000298_ORF9:gid:aerG1:pid:ACM68690.1:loc:15750:19029:strand:+ -           1092   2.2e-16   60.1   0.2   1   1   1.1e-19   5.6e-16   58.7   0.2     2    65   994  1055   993  1057 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000298_ORF9:gid:aerG1:pid:ACM68690.1:loc:15750:19029:strand:+ -           1092   4.6e-08   34.0   0.0   1   1   2.3e-11   1.1e-07   32.8   0.0     1    76   889   964   889   964 0.88 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000298_ORF10:gid:aerG2:pid:ACM68691.1:loc:19067:20804:strand:+ -            578   4.1e-96  322.6   3.1   1   1  5.5e-100   5.4e-96  322.2   3.1     3   445    38   476    36   482 0.95 Condensation domain
PP-binding           PF00550.28    67 BGC0000298_ORF10:gid:aerG2:pid:ACM68691.1:loc:19067:20804:strand:+ -            578   1.2e-14   54.5   0.2   1   1   3.7e-18   3.6e-14   52.9   0.0     3    65   513   573   511   575 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000298_ORF11:gid::pid:ACM68692.1:loc:20864:21641:strand:+ -            258   7.3e-68  228.8   3.7   1   1   1.3e-71   8.2e-68  228.6   3.7     1   234    17   256    17   256 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000298_ORF11:gid::pid:ACM68692.1:loc:20864:21641:strand:+ -            258   1.7e-54  184.4   7.1   1   1   3.4e-58   2.2e-54  184.0   7.1     1   187    11   199    11   206 0.97 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000298_ORF11:gid::pid:ACM68692.1:loc:20864:21641:strand:+ -            258   6.4e-12   45.9   2.5   1   1   1.4e-15   9.4e-12   45.3   2.5     4   162    14   174    12   195 0.83 KR domain
Condensation         PF00668.23   457 BGC0000298_ORF12:gid:aerM_:pid::loc:21721:22234:strand:+ -            170   6.1e-21   74.7   0.3   1   1   3.9e-25   7.7e-21   74.4   0.3     4   125    39   151    37   163 0.84 Condensation domain
Hexapep              PF00132.27    36 BGC0000298_ORF13:gid::pid:ACM68693.1:loc:22313:22922:strand:+ -            202   4.9e-14   51.5  17.9   1   1   5.4e-13   5.3e-09   35.6   4.2     2    36   149   183   148   183 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.9     34 BGC0000298_ORF13:gid::pid:ACM68693.1:loc:22313:22922:strand:+ -            202   8.7e-11   41.5  13.7   1   2   1.4e-05      0.13   12.1   1.0     2    27    75   104    74   110 0.88 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.9     34 BGC0000298_ORF13:gid::pid:ACM68693.1:loc:22313:22922:strand:+ -            202   8.7e-11   41.5  13.7   2   2   4.2e-13   4.1e-09   36.1   1.3     1    34   148   183   148   183 0.94 Hexapeptide repeat of succinyl-transferase
ABC_membrane_2       PF06472.18   269 BGC0000298_ORF14:gid:aerN:pid:ACM68694.1:loc:23095:25090:strand:+ -            664   3.9e-42  144.6  11.8   1   1   1.1e-45   7.1e-42  143.8  11.8    12   266    50   301    45   304 0.97 ABC transporter transmembrane region 2
ABC_tran             PF00005.30   137 BGC0000298_ORF14:gid:aerN:pid:ACM68694.1:loc:23095:25090:strand:+ -            664   3.5e-19   69.8   0.5   1   1     2e-22   1.3e-18   68.0   0.0     2   137   393   530   392   530 0.71 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000298_ORF14:gid:aerN:pid:ACM68694.1:loc:23095:25090:strand:+ -            664   1.7e-14   54.3  15.5   1   1   4.1e-18   2.7e-14   53.6  15.5     2   263    56   316    54   327 0.90 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000298.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000298.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000298.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:31:23 2023
# [ok]
