#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S8         PF00082.25   284 BGC0002486_ORF1:gid::pid:EKF00809.1:loc:0:1995:strand:+ -            664   4.3e-39  134.6   0.0   1   1   1.1e-42   7.1e-39  133.9   0.0     2   269    21   261    20   283 0.87 Subtilase family
PatG_C               PF18065.4    115 BGC0002486_ORF1:gid::pid:EKF00809.1:loc:0:1995:strand:+ -            664     1e-37  128.7   0.0   1   1   2.5e-41   1.6e-37  128.1   0.0     3   115   548   660   546   660 0.98 PatG C-terminal
PatG_D               PF18047.4    118 BGC0002486_ORF1:gid::pid:EKF00809.1:loc:0:1995:strand:+ -            664   8.8e-21   74.6   0.0   1   1   4.7e-24   3.1e-20   72.9   0.0     1   117   387   501   387   502 0.96 PatG Domain
YcaO                 PF02624.19   322 BGC0002486_ORF5:gid::pid:EKF00813.1:loc:3350:5681:strand:+ -            776   3.1e-99  332.5   0.0   1   1  2.2e-103   4.3e-99  332.0   0.0     1   322   408   739   408   739 0.92 YcaO cyclodehydratase, ATP-ad Mg2+-binding
DUF5838              PF19156.3    289 BGC0002486_ORF7:gid::pid:EKF00815.1:loc:6369:7287:strand:+ -            305   2.2e-89  299.8   0.0   1   1   1.3e-93   2.5e-89  299.6   0.0     1   289    14   302    14   302 0.96 Family of unknown function (DUF5838)
PatG_C               PF18065.4    115 BGC0002486_ORF8:gid::pid:EKF00816.1:loc:7357:10474:strand:+ -           1038   2.8e-29  101.6   0.0   1   1   1.3e-32   6.4e-29  100.4   0.0     8   115   922  1029   915  1029 0.97 PatG C-terminal
Peptidase_S8         PF00082.25   284 BGC0002486_ORF8:gid::pid:EKF00816.1:loc:7357:10474:strand:+ -           1038   7.1e-21   74.8   0.0   1   1   2.3e-24   1.1e-20   74.1   0.0    47   269   439   651   320   671 0.89 Subtilase family
PatG_D               PF18047.4    118 BGC0002486_ORF8:gid::pid:EKF00816.1:loc:7357:10474:strand:+ -           1038   1.9e-18   67.1   0.0   1   1   5.3e-21   2.6e-17   63.4   0.0     2   116   758   869   757   871 0.93 PatG Domain
HTH_57               PF18679.4    112 BGC0002486_ORF8:gid::pid:EKF00816.1:loc:7357:10474:strand:+ -           1038   2.6e-11   43.8   0.0   1   1   1.6e-14   7.8e-11   42.3   0.0     3   111     4   110     1   111 0.90 ThcOx helix turn helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002486.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002486.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002486.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:14:39 2023
# [ok]
