#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_31               PF13560.9     64 BGC0000698_ORF1:gid::pid:ABC42538.1:loc:2269:3397:strand:- -            375   2.1e-11   44.1   1.6   1   1   9.2e-14     6e-10   39.4   0.6     3    64    12    72    11    72 0.97 Helix-turn-helix domain
NB-ARC               PF00931.25   252 BGC0000698_ORF1:gid::pid:ABC42538.1:loc:2269:3397:strand:- -            375     8e-09   35.2   0.0   1   1   2.1e-12   1.4e-08   34.4   0.0    22   206   122   299   102   310 0.82 NB-ARC domain
HTH_3                PF01381.25    55 BGC0000698_ORF1:gid::pid:ABC42538.1:loc:2269:3397:strand:- -            375   1.6e-05   25.0   0.0   1   1   4.5e-09   2.9e-05   24.1   0.0     1    49    15    63    15    67 0.90 Helix-turn-helix
FAD_binding_3        PF01494.22   349 BGC0000698_ORF2:gid::pid:ABC42539.1:loc:3716:4916:strand:- -            399   1.7e-69  234.8   0.1   1   1     2e-73     2e-69  234.6   0.1     2   348     8   347     7   348 0.95 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0000698_ORF2:gid::pid:ABC42539.1:loc:3716:4916:strand:- -            399     3e-06   27.5   0.5   1   1   3.1e-10     3e-06   27.5   0.5     1    38    12    49    12    71 0.90 NAD(P)-binding Rossmann-like domain
ParBc                PF02195.21    90 BGC0000698_ORF3:gid::pid:ABC42540.1:loc:5307:6279:strand:+ -            323   2.6e-05   24.4   0.1   1   1   1.5e-08   7.6e-05   22.9   0.0    34    89    59   111    33   112 0.82 ParB/Sulfiredoxin domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000698_ORF5:gid::pid:ABC42542.1:loc:7010:8069:strand:+ -            352  6.3e-129  430.3   0.0   1   1  1.5e-132  7.3e-129  430.1   0.0     1   332     5   315     5   315 0.97 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000698_ORF5:gid::pid:ABC42542.1:loc:7010:8069:strand:+ -            352   1.3e-68  231.2   0.0   1   1   3.5e-72   1.7e-68  230.8   0.0     1   240     4   247     4   248 0.98 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.20   287 BGC0000698_ORF5:gid::pid:ABC42542.1:loc:7010:8069:strand:+ -            352   1.2e-08   34.4   0.0   1   1   3.5e-12   1.7e-08   34.0   0.0     2   138     3   166     1   205 0.87 RmlD substrate binding domain
Polysacc_synt_2      PF02719.18   294 BGC0000698_ORF5:gid::pid:ABC42542.1:loc:7010:8069:strand:+ -            352   8.5e-05   22.0   0.0   1   1   2.7e-08   0.00013   21.3   0.0     2   113     5   114     4   123 0.76 Polysaccharide biosynthesis protein
Methyltransf_21      PF05050.15   173 BGC0000698_ORF6:gid::pid:ABC42543.1:loc:8341:9091:strand:+ -            249     1e-15   58.4   0.0   1   1   6.7e-20   1.3e-15   58.0   0.0     1   172    39   206    39   207 0.82 Methyltransferase FkbM domain
Amidohydro_3         PF07969.14   473 BGC0000698_ORF7:gid::pid:ABC42544.1:loc:9083:10823:strand:+ -            579     4e-58  198.2   0.2   1   1   4.6e-62   4.6e-58  198.0   0.2     2   473    44   555    43   555 0.91 Amidohydrolase family
Aminotran_3          PF00202.24   403 BGC0000698_ORF8:gid::pid:ABC42545.1:loc:10910:12146:strand:+ -            411   1.1e-51  175.9   0.0   1   2   5.1e-25     5e-21   75.0   0.0    11   120    46   147    40   156 0.89 Aminotransferase class-III
Aminotran_3          PF00202.24   403 BGC0000698_ORF8:gid::pid:ABC42545.1:loc:10910:12146:strand:+ -            411   1.1e-51  175.9   0.0   2   2   2.6e-32   2.6e-28   99.0   0.0   207   376   208   381   172   403 0.89 Aminotransferase class-III
Aminotran_1_2        PF00155.24   363 BGC0000698_ORF8:gid::pid:ABC42545.1:loc:10910:12146:strand:+ -            411   7.9e-05   22.1   0.0   1   1   2.1e-08   0.00021   20.7   0.0    22   315    82   356    74   399 0.60 Aminotransferase class I and II
PP-binding           PF00550.28    67 BGC0000698_ORF9:gid::pid:ABC42546.1:loc:12148:12400:strand:+ -             83   3.5e-11   43.4   0.6   1   1   2.1e-15   4.1e-11   43.1   0.6     4    66     8    76     5    77 0.81 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.25   119 BGC0000698_ORF10:gid::pid:ABC42547.1:loc:12396:13533:strand:+ -            378     1e-25   90.2   0.0   1   1     1e-29     1e-25   90.2   0.0     1   117   220   331   220   333 0.96 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000698_ORF10:gid::pid:ABC42547.1:loc:12396:13533:strand:+ -            378   1.4e-15   57.6  11.4   1   1   7.4e-16   7.3e-12   45.5   5.8   155   250   115   208    99   209 0.93 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0000698_ORF12:gid::pid:ABC42549.1:loc:14293:15649:strand:+ -            451   8.1e-41  140.1   1.4   1   2   5.8e-15   5.7e-11   41.8   0.2     6    99    16   107    12   119 0.93 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000698_ORF12:gid::pid:ABC42549.1:loc:14293:15649:strand:+ -            451   8.1e-41  140.1   1.4   2   2   7.5e-32   7.3e-28   97.4   0.1   160   423   123   357   112   358 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000698_ORF12:gid::pid:ABC42549.1:loc:14293:15649:strand:+ -            451   3.2e-13   50.6   0.0   1   1   6.7e-17   6.6e-13   49.6   0.0     1    76   366   440   366   440 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000698_ORF13:gid::pid:ABC42550.1:loc:15714:16005:strand:+ -             96   5.7e-06   26.7   0.1   1   1   3.7e-10   7.2e-06   26.3   0.1     3    64    19    81    17    84 0.80 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000698_ORF15:gid::pid:ABC42552.1:loc:17011:17782:strand:+ -            256     2e-59  201.2   1.5   1   1   4.9e-63   2.4e-59  200.9   1.5     6   234    25   255    20   255 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000698_ORF15:gid::pid:ABC42552.1:loc:17011:17782:strand:+ -            256     4e-51  173.4   0.0   1   1     1e-54     5e-51  173.1   0.0     2   185    15   200    14   208 0.98 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000698_ORF15:gid::pid:ABC42552.1:loc:17011:17782:strand:+ -            256   1.1e-20   74.4   0.6   1   1   2.3e-24   1.1e-20   74.4   0.6     4   164    17   178    15   191 0.89 KR domain
Epimerase            PF01370.24   241 BGC0000698_ORF15:gid::pid:ABC42552.1:loc:17011:17782:strand:+ -            256   2.2e-06   27.4   0.4   1   1   1.2e-09   6.1e-06   26.0   0.4     1   160    16   181    16   213 0.70 NAD dependent epimerase/dehydratase family
Glyco_tran_28_C      PF04101.19   167 BGC0000698_ORF16:gid::pid:ABC42553.1:loc:17816:19112:strand:+ -            431   1.8e-08   34.7   0.0   1   1   2.8e-12   2.8e-08   34.1   0.0    54   129   282   355   248   361 0.80 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.21   499 BGC0000698_ORF16:gid::pid:ABC42553.1:loc:17816:19112:strand:+ -            431   8.4e-06   25.0   0.0   1   1   1.3e-09   1.3e-05   24.4   0.0   345   396   307   359   296   363 0.84 UDP-glucoronosyl and UDP-glucosyl transferase
GFO_IDH_MocA         PF01408.25   120 BGC0000698_ORF17:gid::pid:ABC42554.1:loc:19108:20101:strand:+ -            330   7.1e-16   59.1   0.0   1   1   1.7e-19   1.1e-15   58.5   0.0     3   120     7   122     5   122 0.91 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0000698_ORF17:gid::pid:ABC42554.1:loc:19108:20101:strand:+ -            330   4.6e-07   30.0   0.0   1   1   1.7e-10   1.1e-06   28.7   0.0    38   218   165   328   139   329 0.80 Oxidoreductase family, C-terminal alpha/beta domain
Inos-1-P_synth       PF01658.20   107 BGC0000698_ORF18:gid::pid:ABC42555.1:loc:20192:21284:strand:+ -            363   1.9e-33  115.0   0.0   1   1   1.7e-37   3.4e-33  114.2   0.0     1   107   191   299   191   299 0.98 Myo-inositol-1-phosphate synthase
MFS_3                PF05977.16   524 BGC0000698_ORF19:gid::pid:ABC42556.1:loc:21343:22594:strand:+ -            416     1e-26   93.6  27.5   1   1   1.3e-30   1.3e-26   93.3  27.5     7   400    12   411     6   415 0.92 Transmembrane secretion effector
MFS_1                PF07690.19   353 BGC0000698_ORF19:gid::pid:ABC42556.1:loc:21343:22594:strand:+ -            416   2.1e-15   56.6  50.0   1   1   1.7e-14   1.7e-10   40.5  15.5     2   234    21   253    20   256 0.89 Major Facilitator Superfamily
RGP                  PF03214.16   342 BGC0000698_ORF20:gid::pid:ABC42557.1:loc:22598:23714:strand:+ -            371   3.5e-09   36.4   0.0   1   1   3.6e-13     7e-09   35.4   0.0    70   336    77   364     1   369 0.63 Reversibly glycosylated polypeptide
AAA_33               PF13671.9    143 BGC0000698_ORF21:gid::pid:ABC42558.1:loc:23786:24338:strand:- -            183   2.1e-09   37.8   0.0   1   1   2.8e-13   2.8e-09   37.4   0.0     3   120    21   141    20   160 0.80 AAA domain
AAA_18               PF13238.9    129 BGC0000698_ORF21:gid::pid:ABC42558.1:loc:23786:24338:strand:- -            183   3.9e-08   34.0   0.0   1   1   5.7e-12   5.6e-08   33.5   0.0     2   118    21   145    21   158 0.72 AAA domain
Acyl_transf_1        PF00698.24   319 BGC0000698_ORF22:gid::pid:ABC42559.1:loc:24602:25778:strand:+ -            391   6.1e-71  239.7   0.1   1   1   3.6e-75   7.1e-71  239.4   0.1     2   300    55   351    54   368 0.93 Acyl transferase domain
Epimerase            PF01370.24   241 BGC0000698_ORF23:gid::pid:ABC42560.1:loc:25787:26765:strand:+ -            325     2e-66  224.0   0.0   1   1     4e-70   2.6e-66  223.6   0.0     1   241    14   245    14   245 0.96 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000698_ORF23:gid::pid:ABC42560.1:loc:25787:26765:strand:+ -            325   6.9e-20   71.9   0.0   1   1   6.6e-22   4.3e-18   66.0   0.0    57   330    45   305    40   307 0.85 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 BGC0000698_ORF23:gid::pid:ABC42560.1:loc:25787:26765:strand:+ -            325   1.9e-08   33.9   0.1   1   1     4e-12   2.6e-08   33.4   0.1     2   138    13   157    12   267 0.73 RmlD substrate binding domain
MaoC_dehydratas      PF01575.22   123 BGC0000698_ORF24:gid::pid:ABC42561.1:loc:26785:27649:strand:- -            287   1.6e-22   79.5   0.0   1   1   2.5e-26   2.5e-22   78.9   0.0     9   110   166   266   160   273 0.92 MaoC like domain
HAD_2                PF13419.9    178 BGC0000698_ORF25:gid::pid:ABC42562.1:loc:27761:28403:strand:+ -            213   8.2e-09   35.9   0.0   1   1   1.5e-12   9.9e-09   35.7   0.0    61   176    71   188    39   190 0.88 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 BGC0000698_ORF25:gid::pid:ABC42562.1:loc:27761:28403:strand:+ -            213   2.9e-06   27.9   0.0   1   1     1e-09   6.7e-06   26.7   0.0   115   209    92   183     2   184 0.61 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 BGC0000698_ORF25:gid::pid:ABC42562.1:loc:27761:28403:strand:+ -            213   4.8e-05   23.5   0.0   1   1   1.4e-08   9.4e-05   22.5   0.0     4    47   147   189   145   204 0.94 HAD-hyrolase-like
adh_short_C2         PF13561.9    234 BGC0000698_ORF26:gid::pid:ABC42563.1:loc:28422:29238:strand:- -            271   8.7e-45  153.2   8.5   1   1   6.3e-48   4.1e-44  151.0   8.5     1   234    14   269    14   269 0.85 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000698_ORF26:gid::pid:ABC42563.1:loc:28422:29238:strand:- -            271   3.2e-44  150.9   2.0   1   1   2.5e-47   1.6e-43  148.6   2.0     1   189     8   208     8   214 0.91 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000698_ORF26:gid::pid:ABC42563.1:loc:28422:29238:strand:- -            271   3.9e-12   46.6   1.0   1   1   2.5e-15   1.7e-11   44.5   0.4     3   167    10   190     8   199 0.81 KR domain
DAHP_synth_2         PF01474.19   437 BGC0000698_ORF27:gid::pid:ABC42564.1:loc:29700:30906:strand:+ -            401  1.1e-157  525.2   0.0   1   2     2e-57     4e-53  180.6   0.0     8   172     6   167     1   173 0.97 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.19   437 BGC0000698_ORF27:gid::pid:ABC42564.1:loc:29700:30906:strand:+ -            401  1.1e-157  525.2   0.0   2   2  9.8e-107  1.9e-102  343.1   0.0   221   437   174   394   165   394 0.96 Class-II DAHP synthetase family
ABC_tran             PF00005.30   137 BGC0000698_ORF28:gid::pid:ABC42565.1:loc:30997:32710:strand:+ -            570   1.3e-41  142.5   0.1   1   2   1.6e-27     4e-24   85.8   0.0     3   137    22   187    20   187 0.88 ABC transporter
ABC_tran             PF00005.30   137 BGC0000698_ORF28:gid::pid:ABC42565.1:loc:30997:32710:strand:+ -            570   1.3e-41  142.5   0.1   2   2   1.2e-16     3e-13   50.6   0.0     4   137   368   495   365   495 0.76 ABC transporter
PCMT                 PF01135.22   210 BGC0000698_ORF29:gid::pid:ABC42566.1:loc:32642:33779:strand:- -            378   9.1e-32  110.6   0.0   1   1   4.1e-35     4e-31  108.5   0.0    28   175    49   206    37   222 0.90 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_25      PF13649.9     97 BGC0000698_ORF29:gid::pid:ABC42566.1:loc:32642:33779:strand:- -            378   5.6e-08   33.5   0.0   1   1   2.4e-10   2.4e-06   28.3   0.0     1    81   109   190   109   196 0.84 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000698.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000698.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000698.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:19:13 2023
# [ok]
