#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+ -           4690  3.5e-201  668.4   0.0   1   3     6e-69     3e-65  220.6   0.0     3   422   238   656   236   657 0.80 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+ -           4690  3.5e-201  668.4   0.0   2   3   2.6e-75   1.3e-71  241.6   0.0     3   424  1349  1760  1347  1760 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+ -           4690  3.5e-201  668.4   0.0   3   3   1.7e-63   8.4e-60  202.7   0.0     3   424  2464  2869  2462  2869 0.82 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+ -           4690  1.9e-149  498.3   0.0   1   5     2e-23   9.8e-20   70.8   0.0    22   282   925  1175   922  1186 0.81 Condensation domain
Condensation         PF00668.23   457 BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+ -           4690  1.9e-149  498.3   0.0   2   5   3.3e-16   1.6e-12   47.0   0.2     6   292  2001  2285  1998  2341 0.74 Condensation domain
Condensation         PF00668.23   457 BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+ -           4690  1.9e-149  498.3   0.0   3   5   1.3e-39   6.2e-36  124.2   0.0     7   435  3121  3530  3115  3538 0.75 Condensation domain
Condensation         PF00668.23   457 BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+ -           4690  1.9e-149  498.3   0.0   4   5   1.4e-41   6.8e-38  130.6   0.0     4   440  3679  4087  3676  4101 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+ -           4690  1.9e-149  498.3   0.0   5   5   1.3e-36   6.2e-33  114.3   0.0    31   364  4262  4589  4233  4604 0.80 Condensation domain
PP-binding           PF00550.28    67 BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+ -           4690   1.4e-40  137.6   3.4   1   4     1e-10   5.1e-07   30.0   0.2     2    67  1897  1961  1896  1961 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+ -           4690   1.4e-40  137.6   3.4   2   4   1.4e-11   6.7e-08   32.9   0.0     2    65  3010  3073  3009  3074 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+ -           4690   1.4e-40  137.6   3.4   3   4   6.4e-09   3.2e-05   24.3   0.0     2    67  3569  3633  3568  3633 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+ -           4690   1.4e-40  137.6   3.4   4   4   1.6e-10   7.8e-07   29.4   0.0     2    65  4127  4189  4126  4190 0.96 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001250.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001250.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001250.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:41:27 2023
# [ok]
