#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_3          PF00202.24   403 BGC0002143_ORF1:gid::pid:QTA30576.1:loc:1:1354:strand:+ -            450  6.1e-110  367.8   0.0   1   1  4.1e-114    8e-110  367.4   0.0    10   398    47   442    39   446 0.95 Aminotransferase class-III
AAA_26               PF13500.9    198 BGC0002143_ORF2:gid::pid:QTA30577.1:loc:1355:2051:strand:+ -            231   5.7e-33  114.6   0.0   1   1   3.5e-37     7e-33  114.3   0.0     3   190     4   200     2   203 0.88 AAA domain
Methyltransf_11      PF08241.15    96 BGC0002143_ORF3:gid::pid:QTA30578.1:loc:2154:2841:strand:+ -            228   4.4e-16   59.4   0.0   1   1   1.4e-19   6.8e-16   58.8   0.0     2    94    52   144    51   146 0.94 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002143_ORF3:gid::pid:QTA30578.1:loc:2154:2841:strand:+ -            228   4.6e-12   46.6   0.0   1   1   1.5e-15   7.3e-12   45.9   0.0     1    97    50   142    50   142 0.95 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002143_ORF3:gid::pid:QTA30578.1:loc:2154:2841:strand:+ -            228   1.5e-10   41.3   0.0   1   1   3.8e-14   1.9e-10   40.9   0.0    13   121    39   150    23   193 0.77 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002143_ORF3:gid::pid:QTA30578.1:loc:2154:2841:strand:+ -            228   4.4e-08   32.9   0.0   1   1   1.3e-11   6.5e-08   32.3   0.0    96   156    91   151    50   175 0.85 ubiE/COQ5 methyltransferase family
Acetyltransf_1       PF00583.28   117 BGC0002143_ORF6:gid::pid:QTA30581.1:loc:3563:3989:strand:+ -            141   2.5e-13   50.4   0.1   1   1   7.2e-17   2.8e-13   50.2   0.1    28   117    41   126    10   126 0.87 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 BGC0002143_ORF6:gid::pid:QTA30581.1:loc:3563:3989:strand:+ -            141   3.4e-09   36.9   0.0   1   1   1.1e-12   4.2e-09   36.6   0.0    33   107    48   126    28   131 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 BGC0002143_ORF6:gid::pid:QTA30581.1:loc:3563:3989:strand:+ -            141   9.7e-09   35.6   0.0   1   1   3.9e-12   1.5e-08   34.9   0.0     5    54    48   101    44   127 0.69 Acetyltransferase (GNAT) domain
Acetyltransf_6       PF13480.10   142 BGC0002143_ORF6:gid::pid:QTA30581.1:loc:3563:3989:strand:+ -            141   2.5e-05   24.6   4.7   1   1   9.7e-09   3.8e-05   24.0   4.7    24   134     7   109     2   125 0.90 Acetyltransferase (GNAT) domain
CNNM                 PF01595.23   180 BGC0002143_ORF7:gid::pid:QTA30582.1:loc:4157:5495:strand:+ -            445   2.8e-36  124.9   4.6   1   1   7.4e-40   4.9e-36  124.1   4.6     2   179     9   201     7   202 0.97 Cyclin M transmembrane N-terminal domain
CorC_HlyC            PF03471.20    81 BGC0002143_ORF7:gid::pid:QTA30582.1:loc:4157:5495:strand:+ -            445   1.6e-14   53.8   0.0   1   1   5.6e-18   3.7e-14   52.6   0.0     8    75   364   428   358   433 0.90 Transporter associated domain
CBS                  PF00571.31    57 BGC0002143_ORF7:gid::pid:QTA30582.1:loc:4157:5495:strand:+ -            445   1.7e-09   38.1   3.4   1   1   2.5e-09   1.6e-05   25.4   0.5     5    55   286   335   281   337 0.85 CBS domain
CNNM                 PF01595.23   180 BGC0002143_ORF8:gid::pid:QTA30583.1:loc:5491:6511:strand:+ -            339   3.8e-42  144.0   1.8   1   1   5.8e-46   5.7e-42  143.5   1.8     2   177     8   198     7   201 0.97 Cyclin M transmembrane N-terminal domain
CBS                  PF00571.31    57 BGC0002143_ORF8:gid::pid:QTA30583.1:loc:5491:6511:strand:+ -            339   1.3e-14   54.5   3.7   1   2   1.9e-08   0.00018   22.0   0.1     3    54   218   271   216   273 0.80 CBS domain
CBS                  PF00571.31    57 BGC0002143_ORF8:gid::pid:QTA30583.1:loc:5491:6511:strand:+ -            339   1.3e-14   54.5   3.7   2   2   7.8e-12   7.6e-08   32.8   0.8     7    56   284   333   280   334 0.89 CBS domain
Lipase_GDSL_2        PF13472.9    179 BGC0002143_ORF9:gid::pid:QTA30584.1:loc:6579:7485:strand:+ -            301   4.5e-21   76.2   0.0   1   1   6.4e-25   6.3e-21   75.7   0.0     1   179    12   183    12   183 0.81 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.25   245 BGC0002143_ORF9:gid::pid:QTA30584.1:loc:6579:7485:strand:+ -            301   6.1e-11   42.7   0.0   1   1   9.8e-14   9.7e-10   38.8   0.0     1   244    10   187    10   188 0.81 GDSL-like Lipase/Acylhydrolase
GDP_Man_Dehyd        PF16363.8    332 BGC0002143_ORF10:gid:rfbB:pid:QTA30585.1:loc:7534:8533:strand:- -            332   1.9e-71  241.3   0.0   1   1   1.3e-74   3.6e-71  240.4   0.0     1   329    14   312    14   315 0.89 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0002143_ORF10:gid:rfbB:pid:QTA30585.1:loc:7534:8533:strand:- -            332   1.7e-61  207.9   0.1   1   1   7.7e-65   2.2e-61  207.6   0.1     1   241    13   251    13   251 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0002143_ORF10:gid:rfbB:pid:QTA30585.1:loc:7534:8533:strand:- -            332   7.9e-20   71.3   0.0   1   1   9.2e-22   2.6e-18   66.4   0.0     1   249    13   271    13   283 0.84 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0002143_ORF10:gid:rfbB:pid:QTA30585.1:loc:7534:8533:strand:- -            332   4.2e-18   65.5   0.0   1   1   1.9e-21   5.2e-18   65.2   0.0     1   159    14   171    14   241 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 BGC0002143_ORF10:gid:rfbB:pid:QTA30585.1:loc:7534:8533:strand:- -            332   5.5e-14   52.0   0.0   1   1   3.8e-17   1.1e-13   51.1   0.1     2   156    12   194    11   279 0.85 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0002143_ORF10:gid:rfbB:pid:QTA30585.1:loc:7534:8533:strand:- -            332   4.1e-12   46.0   0.8   1   1   4.3e-14   1.2e-10   41.1   0.8     1   205    15   188    15   229 0.84 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0002143_ORF10:gid:rfbB:pid:QTA30585.1:loc:7534:8533:strand:- -            332   6.9e-08   32.7   0.0   1   1   4.1e-11   1.1e-07   32.0   0.0     1   138    17   181    17   193 0.68 NAD(P)H-binding
BTAD                 PF03704.20   146 BGC0002143_ORF11:gid::pid:QTA30586.1:loc:8592:9423:strand:- -            276     3e-45  154.3   4.8   1   1     6e-49     4e-45  153.9   4.8     1   146   103   248   103   248 1.00 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0002143_ORF11:gid::pid:QTA30586.1:loc:8592:9423:strand:- -            276   2.4e-09   37.3   0.0   1   1   2.8e-12   1.8e-08   34.4   0.0     7    76    23    95    16    96 0.83 Transcriptional regulatory protein, C terminal
DegT_DnrJ_EryC1      PF01041.20   360 BGC0002143_ORF12:gid::pid:QTA30587.1:loc:9462:10638:strand:- -            391   4.3e-94  315.8   0.0   1   1   7.4e-98   4.8e-94  315.6   0.0     3   360    21   383    19   383 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.22   371 BGC0002143_ORF12:gid::pid:QTA30587.1:loc:9462:10638:strand:- -            391   3.8e-09   36.1   0.0   1   1   7.8e-13   5.1e-09   35.7   0.0    48   182    47   172    42   212 0.86 Aminotransferase class-V
Aminotran_1_2        PF00155.24   363 BGC0002143_ORF12:gid::pid:QTA30587.1:loc:9462:10638:strand:- -            391   3.3e-07   30.0   0.0   1   1   3.2e-09   2.1e-05   24.0   0.0    46   154    44   138    19   142 0.87 Aminotransferase class I and II
adh_short            PF00106.28   195 BGC0002143_ORF13:gid::pid:QTA30588.1:loc:10872:11658:strand:+ -            261     9e-65  217.9   0.2   1   1   2.3e-68   1.1e-64  217.6   0.2     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002143_ORF13:gid::pid:QTA30588.1:loc:10872:11658:strand:+ -            261   7.2e-58  196.0   1.2   1   1   1.8e-61   8.9e-58  195.7   1.2     1   233    13   258    13   259 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002143_ORF13:gid::pid:QTA30588.1:loc:10872:11658:strand:+ -            261   5.3e-11   42.9   0.2   1   1   1.7e-14   8.4e-11   42.2   0.2     3   113     9   115     8   176 0.85 KR domain
Epimerase            PF01370.24   241 BGC0002143_ORF13:gid::pid:QTA30588.1:loc:10872:11658:strand:+ -            261   0.00014   21.6   0.1   1   1   4.2e-08   0.00021   21.0   0.1     1    97     9   116     9   183 0.79 NAD dependent epimerase/dehydratase family
Polyketide_cyc2      PF10604.12   142 BGC0002143_ORF14:gid::pid:QTA30589.1:loc:11716:12664:strand:+ -            315   5.4e-21   75.5   5.1   1   2   1.3e-15   1.3e-11   45.1   0.9     2   142     7   149     6   149 0.78 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0002143_ORF14:gid::pid:QTA30589.1:loc:11716:12664:strand:+ -            315   5.4e-21   75.5   5.1   2   2   9.7e-12   9.5e-08   32.6   0.2     3   142   160   311   159   311 0.82 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0002143_ORF14:gid::pid:QTA30589.1:loc:11716:12664:strand:+ -            315   5.1e-16   59.2   0.0   1   1   9.9e-13   9.7e-09   35.6   0.0     1    93    15   107    15   144 0.83 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.28   195 BGC0002143_ORF15:gid::pid:QTA30590.1:loc:12660:13506:strand:+ -            281   1.2e-49  168.6   0.1   1   1   3.3e-53   1.6e-49  168.2   0.1     3   187     9   190     7   195 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002143_ORF15:gid::pid:QTA30590.1:loc:12660:13506:strand:+ -            281   1.3e-37  129.8   0.8   1   1   3.4e-41   1.6e-37  129.4   0.8     1   182    13   193    13   220 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002143_ORF15:gid::pid:QTA30590.1:loc:12660:13506:strand:+ -            281   8.6e-09   35.7   0.8   1   1   2.4e-12   1.2e-08   35.2   0.8     2   165     8   168     7   181 0.88 KR domain
NAD_binding_10       PF13460.9    184 BGC0002143_ORF15:gid::pid:QTA30590.1:loc:12660:13506:strand:+ -            281   9.9e-07   28.9   1.1   1   1   2.8e-10   1.4e-06   28.5   1.1     1   146    13   185    13   211 0.63 NAD(P)H-binding
Acyl_transf_3        PF01757.25   340 BGC0002143_ORF16:gid::pid:QTA30591.1:loc:13605:14772:strand:- -            388     2e-26   93.0  37.6   1   1   1.3e-30   2.5e-26   92.7  37.6     2   339    14   351    13   352 0.82 Acyltransferase family
adh_short            PF00106.28   195 BGC0002143_ORF17:gid:hcaB_1:pid:QTA30592.1:loc:14906:15722:strand:- -            271   4.3e-44  150.4   0.0   1   1     1e-47   5.1e-44  150.2   0.0     1   192     6   203     6   206 0.92 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002143_ORF17:gid:hcaB_1:pid:QTA30592.1:loc:14906:15722:strand:- -            271   2.4e-31  109.2   0.0   1   1     6e-35     3e-31  108.9   0.0     4   184    15   203    10   238 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002143_ORF17:gid:hcaB_1:pid:QTA30592.1:loc:14906:15722:strand:- -            271   1.5e-10   41.4   0.0   1   1   6.9e-14   3.4e-10   40.2   0.0     3   125     8   131     6   156 0.79 KR domain
Bac_luciferase       PF00296.23   314 BGC0002143_ORF18:gid::pid:QTA30593.1:loc:15840:16908:strand:- -            355   1.4e-58  198.9   2.3   1   1   8.9e-63   1.7e-58  198.6   2.3     1   313     1   317     1   318 0.87 Luciferase-like monooxygenase
SnoaL_4              PF13577.9    126 BGC0002143_ORF19:gid::pid:QTA30594.1:loc:16910:17369:strand:- -            152   1.3e-18   67.4   0.6   1   1   7.6e-23   1.5e-18   67.2   0.6     4   126    19   145    17   145 0.91 SnoaL-like domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0002143_ORF20:gid::pid:QTA30595.1:loc:17450:18596:strand:- -            381   1.7e-21   76.9  10.3   1   1   1.8e-25   1.7e-21   76.9  10.3     2   133   235   359   234   360 0.88 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0002143_ORF20:gid::pid:QTA30595.1:loc:17450:18596:strand:- -            381   2.9e-05   24.8   0.7   1   1   6.7e-09   6.6e-05   23.6   0.2    15    83    18    86    11   106 0.70 Acyl-CoA dehydrogenase, N-terminal domain
BTAD                 PF03704.20   146 BGC0002143_ORF21:gid::pid:QTA30596.1:loc:18943:19729:strand:- -            261   1.3e-43  149.0   0.2   1   1   1.7e-47   1.7e-43  148.7   0.2     1   146   103   248   103   248 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0002143_ORF21:gid::pid:QTA30596.1:loc:18943:19729:strand:- -            261   5.8e-08   32.8   0.0   1   1   1.2e-11   1.1e-07   31.9   0.0     7    76    23    95    16    96 0.89 Transcriptional regulatory protein, C terminal
Lactamase_B          PF00753.30   197 BGC0002143_ORF22:gid::pid:QTA30597.1:loc:20398:21307:strand:+ -            302   3.8e-21   76.1   3.7   1   1   2.7e-25   5.4e-21   75.6   3.7     2   197    24   207    23   207 0.94 Metallo-beta-lactamase superfamily
DegT_DnrJ_EryC1      PF01041.20   360 BGC0002143_ORF23:gid:rfbH:pid:QTA30598.1:loc:21324:22644:strand:- -            439   2.2e-95  320.0   0.0   1   1   1.8e-99   3.5e-95  319.4   0.0     5   360    47   432    44   432 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
GFO_IDH_MocA         PF01408.25   120 BGC0002143_ORF24:gid::pid:QTA30599.1:loc:22640:23696:strand:- -            351   1.7e-20   74.0   0.0   1   1   1.4e-24   2.7e-20   73.4   0.0     1   120     2   121     2   121 0.95 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.17   204 BGC0002143_ORF25:gid::pid:QTA30600.1:loc:23692:25045:strand:- -            450  6.6e-163  538.5   0.0   1   2   2.8e-86   5.4e-82  274.3   0.0     2   202     6   206     5   207 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0002143_ORF25:gid::pid:QTA30600.1:loc:23692:25045:strand:- -            450  6.6e-163  538.5   0.0   2   2   1.2e-82   2.3e-78  262.4   0.0     2   204   244   446   243   446 0.99 NDP-hexose 2,3-dehydratase
4PPT_N               PF17837.4     68 BGC0002143_ORF26:gid::pid:QTA30601.1:loc:25224:25899:strand:- -            224   7.1e-17   61.4   2.5   1   1   1.2e-20   1.2e-16   60.7   0.4     8    67    43   102    37   103 0.95 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 BGC0002143_ORF26:gid::pid:QTA30601.1:loc:25224:25899:strand:- -            224   4.8e-06   26.8   0.0   1   1   6.3e-10   6.2e-06   26.5   0.0     2    80   110   183   109   222 0.73 4'-phosphopantetheinyl transferase superfamily
FMN_red              PF03358.18   156 BGC0002143_ORF27:gid::pid:QTA30602.1:loc:25918:26509:strand:- -            196   5.1e-36  123.9   0.0   1   1   6.8e-40   6.7e-36  123.5   0.0     2   148     7   146     6   152 0.91 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0002143_ORF27:gid::pid:QTA30602.1:loc:25918:26509:strand:- -            196   1.1e-09   38.4   0.0   1   1   1.8e-13   1.7e-09   37.8   0.0     5   123    10   124     7   136 0.76 Flavodoxin-like fold
Thioesterase         PF00975.23   230 BGC0002143_ORF28:gid::pid:QTA30603.1:loc:26741:27521:strand:+ -            259     2e-25   90.4   0.0   1   1   2.7e-29   2.6e-25   90.0   0.0     2   218     8   222     7   252 0.83 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002143_ORF28:gid::pid:QTA30603.1:loc:26741:27521:strand:+ -            259   2.9e-06   28.2  16.0   1   1   4.2e-10   4.1e-06   27.7  16.0     4   209    13   217    12   247 0.60 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.29   253 BGC0002143_ORF29:gid::pid:QTA30604.1:loc:27517:28783:strand:+ -            421   3.4e-53  180.9   1.5   1   1   5.8e-57   5.7e-53  180.2   1.5     2   253     3   251     2   251 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002143_ORF29:gid::pid:QTA30604.1:loc:27517:28783:strand:+ -            421   5.8e-35  120.0   2.1   1   1     2e-38   1.9e-34  118.3   0.4     1   118   259   373   259   374 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002143_ORF30:gid::pid:QTA30605.1:loc:28779:30036:strand:+ -            418   6.5e-44  150.5   1.1   1   1   6.6e-48   6.5e-44  150.5   1.1     5   252    20   257    17   258 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002143_ORF30:gid::pid:QTA30605.1:loc:28779:30036:strand:+ -            418   1.4e-19   70.4   0.1   1   1   4.5e-23   4.5e-19   68.7   0.1     3   118   268   374   266   375 0.89 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002143_ORF31:gid::pid:QTA30606.1:loc:30062:30335:strand:+ -             90   1.2e-08   35.3   0.3   1   1   7.4e-13   1.4e-08   35.0   0.3     3    67    13    77     7    77 0.84 Phosphopantetheine attachment site
Polyketide_cyc2      PF10604.12   142 BGC0002143_ORF32:gid::pid:QTA30607.1:loc:30432:31410:strand:+ -            325   2.3e-16   60.5  14.7   1   2   7.6e-13   7.5e-09   36.2   5.5     2   142    19   160    18   160 0.78 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0002143_ORF32:gid::pid:QTA30607.1:loc:30432:31410:strand:+ -            325   2.3e-16   60.5  14.7   2   2   5.5e-11   5.4e-07   30.1   1.8     4   136   172   316   170   322 0.67 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0002143_ORF32:gid::pid:QTA30607.1:loc:30432:31410:strand:+ -            325   2.7e-16   60.1   1.3   1   2   1.7e-11   1.7e-07   31.7   0.3     1   120    27   147    27   156 0.85 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0002143_ORF32:gid::pid:QTA30607.1:loc:30432:31410:strand:+ -            325   2.7e-16   60.1   1.3   2   2   3.5e-10   3.4e-06   27.4   0.0     2   106   179   283   178   297 0.74 Polyketide cyclase / dehydrase and lipid transport
NTP_transferase      PF00483.26   247 BGC0002143_ORF33:gid:rfbA:pid:QTA30608.1:loc:31479:32481:strand:- -            333   4.2e-60  203.5   0.0   1   1   5.5e-64   5.4e-60  203.1   0.0     1   244    23   258    23   260 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0002143_ORF33:gid:rfbA:pid:QTA30608.1:loc:31479:32481:strand:- -            333   1.4e-12   48.3   0.0   1   1   1.7e-16   1.7e-12   48.1   0.0     1   123    24   156    24   228 0.80 MobA-like NTP transferase domain
Methyltransf_25      PF13649.9     97 BGC0002143_ORF34:gid:desVI:pid:QTA30609.1:loc:32682:33393:strand:+ -            236   4.2e-16   59.5   0.1   1   1   2.4e-19   9.3e-16   58.4   0.1     2    97    43   133    42   133 0.96 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002143_ORF34:gid:desVI:pid:QTA30609.1:loc:32682:33393:strand:+ -            236   2.3e-13   50.7   0.1   1   1   1.3e-16   5.2e-13   49.6   0.1     1    96    43   137    43   137 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002143_ORF34:gid:desVI:pid:QTA30609.1:loc:32682:33393:strand:+ -            236   5.1e-11   42.8   0.0   1   1     2e-14   7.9e-11   42.2   0.0    19   160    35   216    15   220 0.67 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002143_ORF34:gid:desVI:pid:QTA30609.1:loc:32682:33393:strand:+ -            236   1.7e-08   35.3   0.0   1   1   6.8e-12   2.7e-08   34.6   0.0     1    98    43   134    43   135 0.90 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002143_ORF34:gid:desVI:pid:QTA30609.1:loc:32682:33393:strand:+ -            236   2.8e-08   33.8   0.0   1   1   9.4e-12   3.7e-08   33.4   0.0     5   113    40   141    37   188 0.78 Methyltransferase domain
DUF1205              PF06722.15    95 BGC0002143_ORF36:gid::pid:QTA30611.1:loc:34723:35881:strand:+ -            385   7.2e-18   64.6   0.0   1   1   1.4e-21   1.3e-17   63.8   0.0     4    95   183   273   180   273 0.89 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0002143_ORF36:gid::pid:QTA30611.1:loc:34723:35881:strand:+ -            385   7.2e-05   21.9   0.0   1   1   9.9e-09   9.7e-05   21.5   0.0   317   387   265   333   218   351 0.75 UDP-glucoronosyl and UDP-glucosyl transferase
adh_short_C2         PF13561.9    234 BGC0002143_ORF37:gid::pid:QTA30612.1:loc:36024:36759:strand:+ -            244   5.3e-59  199.7   1.3   1   1   1.3e-62   6.5e-59  199.5   1.3     1   234    11   242    11   242 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002143_ORF37:gid::pid:QTA30612.1:loc:36024:36759:strand:+ -            244     1e-49  168.8   0.0   1   1   2.9e-53   1.4e-49  168.3   0.0     2   188     6   190     5   193 0.93 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002143_ORF37:gid::pid:QTA30612.1:loc:36024:36759:strand:+ -            244   3.9e-10   40.0   0.2   1   1   1.1e-13   5.5e-10   39.6   0.2     3   161     7   164     5   180 0.86 KR domain
Epimerase            PF01370.24   241 BGC0002143_ORF37:gid::pid:QTA30612.1:loc:36024:36759:strand:+ -            244   7.9e-07   28.9   0.1   1   1   2.5e-09   1.2e-05   25.0   0.1     1   176     7   188     7   235 0.69 NAD dependent epimerase/dehydratase family
MFS_1                PF07690.19   353 BGC0002143_ORF38:gid::pid:QTA30613.1:loc:36877:38272:strand:- -            464   3.7e-49  167.7  44.2   1   1   3.8e-53   3.7e-49  167.7  44.2     2   352    30   420    29   421 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0002143_ORF38:gid::pid:QTA30613.1:loc:36877:38272:strand:- -            464   8.3e-08   31.6  11.4   1   1   8.5e-12   8.3e-08   31.6  11.4    19   188    31   195    21   206 0.81 Sugar (and other) transporter
ADH_zinc_N_2         PF13602.9    133 BGC0002143_ORF39:gid:qor:pid:QTA30614.1:loc:38268:39249:strand:- -            326   5.1e-23   82.7   0.7   1   1   1.6e-26   1.5e-22   81.1   0.3     1   133   195   324   195   324 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0002143_ORF39:gid:qor:pid:QTA30614.1:loc:38268:39249:strand:- -            326   2.6e-19   69.6   1.9   1   1   4.9e-23   4.9e-19   68.8   1.9     1    93   163   254   163   285 0.92 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002143.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002143.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002143.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:36:37 2023
# [ok]
