#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lipoprotein_15       PF03640.18    47 BGC0000097_ORF1:gid::pid:ACO94480.1:loc:529:1102:strand:- -            190     1e-33  114.7   5.0   1   2   1.3e-17   2.6e-13   49.4   0.1     5    46    69   107    67   108 0.92 Secreted repeat of unknown function
Lipoprotein_15       PF03640.18    47 BGC0000097_ORF1:gid::pid:ACO94480.1:loc:529:1102:strand:- -            190     1e-33  114.7   5.0   2   2   5.3e-23     1e-18   66.7   1.3     1    46   125   170   125   171 0.97 Secreted repeat of unknown function
AAA_16               PF13191.9    170 BGC0000097_ORF3:gid:mlaH:pid:ACO94482.1:loc:3782:6638:strand:+ -            951   1.9e-16   61.0   0.5   1   1   3.8e-20   1.9e-16   61.0   0.5     4   170     4   171     1   172 0.78 AAA ATPase domain
GerE                 PF00196.22    57 BGC0000097_ORF3:gid:mlaH:pid:ACO94482.1:loc:3782:6638:strand:+ -            951     1e-13   50.7   0.1   1   1   3.8e-17   1.9e-13   49.9   0.1     2    54   888   940   887   943 0.96 Bacterial regulatory proteins, luxR family
ketoacyl-synt        PF00109.29   253 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383         0 1180.0  24.2   1   4   1.3e-86   1.7e-83  280.2   0.5     3   253    18   263    16   263 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383         0 1180.0  24.2   2   4   3.4e-94   4.5e-91  305.0   0.6     2   253  1026  1276  1025  1276 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383         0 1180.0  24.2   3   4   1.8e-94   2.4e-91  305.9   0.0     2   253  2787  3037  2786  3037 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383         0 1180.0  24.2   4   4   1.6e-93   2.1e-90  302.8   0.2     2   253  4563  4812  4562  4812 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  2.3e-257  852.2  22.8   1   4   2.3e-86     3e-83  280.1   0.3     3   317   541   853   539   855 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  2.3e-257  852.2  22.8   2   4   3.4e-61   4.5e-58  197.4   0.5     2   317  1558  1875  1557  1877 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  2.3e-257  852.2  22.8   3   4   1.7e-59   2.3e-56  191.8   0.4     2   318  3319  3636  3318  3637 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  2.3e-257  852.2  22.8   4   4     4e-61   5.3e-58  197.1   0.5     2   317  5092  5411  5091  5413 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  2.5e-183  604.3   4.9   1   3   1.8e-64   2.3e-61  206.9   0.1     2   179  2410  2585  2409  2586 0.95 KR domain
KR                   PF08659.13   180 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  2.5e-183  604.3   4.9   2   3   7.5e-61   9.8e-58  195.1   0.0     2   179  4181  4356  4180  4357 0.95 KR domain
KR                   PF08659.13   180 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  2.5e-183  604.3   4.9   3   3   3.8e-63     5e-60  202.6   0.4     1   179  5943  6121  5943  6122 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  1.2e-172  564.2  15.8   1   4   4.2e-42   5.4e-39  133.0   0.2     1   119   271   389   271   389 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  1.2e-172  564.2  15.8   2   4     2e-46   2.7e-43  146.9   0.5     1   118  1284  1399  1284  1400 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  1.2e-172  564.2  15.8   3   4   2.2e-46   2.9e-43  146.8   0.4     1   118  3045  3160  3045  3161 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  1.2e-172  564.2  15.8   4   4   9.2e-46   1.2e-42  144.8   0.2     1   118  4820  4935  4820  4936 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  1.9e-144  480.5  14.0   1   3   1.2e-47   1.6e-44  152.5   3.1     1   295  1923  2198  1923  2200 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  1.9e-144  480.5  14.0   2   3   2.7e-51   3.6e-48  164.5   0.4     1   295  3684  3963  3684  3965 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383  1.9e-144  480.5  14.0   3   3   5.4e-53   7.1e-50  170.1   0.2     1   294  5455  5727  5455  5730 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   1.3e-75  251.2   0.2   1   4   1.1e-17   1.4e-14   54.6   0.0     1   111   391   506   391   507 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   1.3e-75  251.2   0.2   2   4   6.1e-19     8e-16   58.6   0.0     1   112  1402  1523  1402  1523 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   1.3e-75  251.2   0.2   3   4   3.3e-21   4.4e-18   65.9   0.0     1   110  3163  3282  3163  3284 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   1.3e-75  251.2   0.2   4   4     1e-20   1.4e-17   64.4   0.0     1   112  4938  5057  4938  5057 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   2.9e-51  171.8   0.1   1   4     7e-10   9.2e-07   29.2   0.0    13    67   945   999   938   999 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   2.9e-51  171.8   0.1   2   4   1.6e-14   2.1e-11   44.1   0.0     2    67  2692  2758  2691  2758 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   2.9e-51  171.8   0.1   3   4   2.9e-14   3.8e-11   43.2   0.0     2    67  4465  4531  4464  4531 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   2.9e-51  171.8   0.1   4   4   5.1e-16   6.7e-13   48.9   0.0     3    66  6231  6295  6229  6296 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   4.6e-38  130.8   0.0   1   3   1.5e-14     2e-11   43.8   0.0     2   162  2410  2568  2409  2596 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   4.6e-38  130.8   0.0   2   3   7.9e-14     1e-10   41.5   0.0     1   161  4180  4338  4180  4367 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   4.6e-38  130.8   0.0   3   3   1.1e-13   1.5e-10   41.0   0.0     2   161  5944  6103  5943  6107 0.88 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   2.7e-26   92.6  15.6   1   3   1.1e-09   1.5e-06   27.9   0.3    70   117  1185  1230  1164  1243 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   2.7e-26   92.6  15.6   2   3   7.7e-10     1e-06   28.5   0.1    65   118  2941  2992  2927  3009 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   2.7e-26   92.6  15.6   3   3   1.1e-09   1.4e-06   28.0   0.1    70   123  4721  4772  4697  4797 0.83 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   4.4e-20   72.3   1.0   1   2   8.5e-09   1.1e-05   25.1   0.0     1   116  2411  2543  2411  2565 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+ -           6383   4.4e-20   72.3   1.0   2   2   4.2e-09   5.5e-06   26.1   0.0     1   116  4182  4315  4182  4338 0.82 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0000097_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+ -           1043   2.4e-93  312.5   0.8   1   1   5.3e-96   1.5e-92  309.9   0.1     2   253    33   283    32   283 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000097_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+ -           1043   1.4e-57  195.7   0.0   1   1   9.1e-61   2.6e-57  194.9   0.0     2   318   562   874   561   875 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000097_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+ -           1043   8.3e-43  145.3   0.4   1   1   7.6e-46   2.1e-42  144.0   0.4     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000097_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+ -           1043   6.4e-20   71.7   1.0   1   1   4.6e-23   1.3e-19   70.7   1.0     1   127   922  1040   922  1043 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000097_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+ -           1043   1.5e-16   61.0   0.0   1   1     1e-19   2.8e-16   60.1   0.0     1   108   411   524   411   528 0.88 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.14    29 BGC0000097_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+ -           1043   2.6e-12   46.3   5.8   1   1   9.1e-16   2.6e-12   46.3   5.8     1    28     1    28     1    29 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0000097_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+ -           1043   1.5e-07   31.2   0.3   1   1   2.4e-10   6.6e-07   29.1   0.2    67   115   189   235   171   250 0.86 Thiolase, N-terminal domain
DAO                  PF01266.27   353 BGC0000097_ORF6:gid:mlaI:pid:ACO94485.1:loc:29666:30758:strand:- -            363   1.5e-71  241.9   1.2   1   1   3.5e-75   1.7e-71  241.8   1.2     2   352     3   343     2   344 0.85 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0000097_ORF6:gid:mlaI:pid:ACO94485.1:loc:29666:30758:strand:- -            363     6e-07   29.7   0.6   1   1   2.5e-10   1.2e-06   28.7   0.6     1    39     5    41     5    56 0.88 NAD(P)-binding Rossmann-like domain
KR                   PF08659.13   180 BGC0000097_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:- -            695     1e-53  182.0   0.9   1   1   4.1e-57   1.6e-53  181.4   0.1     1   179   347   521   347   522 0.97 KR domain
PS-DH                PF14765.9    297 BGC0000097_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:- -            695   1.4e-25   90.3   0.1   1   1   7.6e-29     3e-25   89.2   0.1   148   295    13   147     3   149 0.86 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0000097_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:- -            695   5.1e-13   49.3   0.0   1   1   3.3e-16   1.3e-12   48.0   0.0     2    67   620   686   619   686 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000097_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:- -            695     1e-09   38.3   0.0   1   1   5.4e-13   2.1e-09   37.2   0.0     2   161   348   503   347   516 0.87 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0000097_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:- -            695   7.9e-06   25.6   0.0   1   1   3.8e-09   1.5e-05   24.7   0.0     1   116   349   479   349   525 0.81 NAD dependent epimerase/dehydratase family
FcoT                 PF10862.11   156 BGC0000097_ORF8:gid:mlaU:pid:ACO94487.1:loc:32873:33437:strand:- -            187   4.9e-67  224.5   0.0   1   1   2.9e-71   5.6e-67  224.3   0.0     1   156    22   181    22   181 0.98 FcoT-like thioesterase domain
ketoacyl-synt        PF00109.29   253 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530  7.5e-175  579.5   8.0   1   2   4.2e-87   7.5e-84  281.4   0.0     2   253   115   365   114   365 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530  7.5e-175  579.5   8.0   2   2   9.2e-91   1.6e-87  293.4   0.1     2   253  1805  2055  1804  2055 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530  5.1e-147  489.6   0.9   1   2   8.5e-60   1.5e-56  192.4   0.3     2   317   645   959   644   961 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530  5.1e-147  489.6   0.9   2   2   3.7e-91   6.7e-88  295.4   0.0     2   318  2335  2653  2334  2654 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530  3.6e-117  388.8   8.9   1   2   2.2e-62   3.9e-59  199.7   1.0     1   179  1427  1605  1427  1606 0.98 KR domain
KR                   PF08659.13   180 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530  3.6e-117  388.8   8.9   2   2   2.4e-60   4.3e-57  193.0   1.5     1   180  3131  3306  3131  3306 0.98 KR domain
PS-DH                PF14765.9    297 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530  5.2e-107  357.6  16.7   1   2   3.3e-55   5.9e-52  176.9   5.0     1   291  1001  1267  1001  1272 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530  5.2e-107  357.6  16.7   2   2     6e-58   1.1e-54  185.9   3.9     1   293  2701  2968  2701  2972 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   3.4e-87  288.5   5.0   1   2   3.7e-46   6.6e-43  145.6   0.3     1   118   373   490   373   491 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   3.4e-87  288.5   5.0   2   2   1.2e-45   2.2e-42  143.9   0.6     1   118  2063  2180  2063  2181 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530     1e-35  121.9   1.1   1   3   1.5e-11   2.7e-08   34.1   0.0    18    67    36    85    12    85 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530     1e-35  121.9   1.1   2   3   8.7e-16   1.5e-12   47.7   0.1     2    67  1715  1781  1714  1781 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530     1e-35  121.9   1.1   3   3   2.3e-12   4.1e-09   36.8   0.0     2    67  3413  3479  3412  3479 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   4.4e-35  120.7   0.0   1   2   4.1e-19   7.2e-16   58.8   0.0     1   102   493   600   493   609 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   4.4e-35  120.7   0.0   2   2     3e-19   5.3e-16   59.2   0.0     1   112  2183  2299  2183  2299 0.94 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   4.8e-22   78.5   2.1   1   2     5e-15   8.9e-12   45.0   0.1     2   165  1428  1591  1427  1597 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   4.8e-22   78.5   2.1   2   2   3.8e-11   6.7e-08   32.3   0.4     2   161  3132  3287  3131  3295 0.89 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   7.7e-13   48.5   0.5   1   1     4e-10   7.1e-07   29.0   0.2    69   130  1963  2022  1939  2036 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:- -           3530   4.9e-11   42.7   3.0   1   1   2.1e-09   3.8e-06   26.7   0.3     1   117  3133  3264  3133  3279 0.82 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.31   424 BGC0000097_ORF10:gid:mlaJ:pid:ACO94489.1:loc:44072:45671:strand:- -            532   1.6e-83  280.8   0.0   1   1   1.9e-87   1.9e-83  280.6   0.0     4   424    25   436    22   436 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000097_ORF10:gid:mlaJ:pid:ACO94489.1:loc:44072:45671:strand:- -            532   9.5e-08   33.0   0.2   1   1   2.6e-11   2.6e-07   31.6   0.1     2    76   445   520   444   520 0.79 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000097_ORF12:gid:mlaS:pid:ACO94491.1:loc:46854:47091:strand:- -             78   1.2e-08   35.2   0.2   1   1   6.7e-13   1.3e-08   35.1   0.2     8    63    11    70     4    74 0.82 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0000097_ORF13:gid:mlaL:pid:ACO94492.1:loc:47208:48723:strand:+ -            504   3.3e-70  237.0   0.0   1   1   2.2e-74   4.3e-70  236.6   0.0     8   423    22   405    15   406 0.84 AMP-binding enzyme
TetR_N               PF00440.26    47 BGC0000097_ORF14:gid:mlaM:pid:ACO94493.1:loc:48705:49302:strand:- -            198   2.3e-11   43.4   1.4   1   1   4.5e-15   4.4e-11   42.5   0.5     1    47     7    53     7    53 0.97 Bacterial regulatory proteins, tetR family
TetR_C_6             PF13977.9    115 BGC0000097_ORF14:gid:mlaM:pid:ACO94493.1:loc:48705:49302:strand:- -            198   1.7e-07   31.6   2.9   1   1   2.5e-11   2.5e-07   31.0   1.9     2   105    80   180    79   191 0.86 BetI-type transcriptional repressor, C-terminal
MFS_1                PF07690.19   353 BGC0000097_ORF15:gid:mlaN:pid:ACO94494.1:loc:49402:50974:strand:+ -            523   1.8e-44  152.2  45.1   1   1     1e-48     2e-44  152.1  42.6     6   352    22   408    18   409 0.86 Major Facilitator Superfamily
p450                 PF00067.25   463 BGC0000097_ORF16:gid:mlaO:pid:ACO94495.1:loc:51085:52321:strand:- -            411     1e-24   87.2   0.0   1   1   8.5e-26   1.7e-21   76.7   0.0    61   434    67   383    32   394 0.85 Cytochrome P450
ketoacyl-synt        PF00109.29   253 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  4.9e-170  563.7  11.9   1   2   7.3e-88   9.5e-85  284.3   0.6     2   253    38   274    37   274 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  4.9e-170  563.7  11.9   2   2   1.7e-86   2.3e-83  279.8   0.4     2   253  1672  1908  1671  1908 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  1.7e-112  373.6   8.2   1   2     4e-59   5.3e-56  189.5   0.3     2   179  1316  1489  1315  1490 0.97 KR domain
KR                   PF08659.13   180 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  1.7e-112  373.6   8.2   2   2   2.2e-58   2.8e-55  187.1   1.4     2   179  2928  3101  2927  3102 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  4.7e-105  351.7   7.5   1   2     3e-58   3.9e-55  187.7   1.6     2   318   553   852   552   853 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  4.7e-105  351.7   7.5   2   2   6.6e-52   8.6e-49  166.9   0.4     2   297  2165  2437  2164  2457 0.89 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  4.4e-104  348.0  11.8   1   2   5.1e-57   6.6e-54  183.3   0.9     1   295   900  1164   900  1166 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365  4.4e-104  348.0  11.8   2   2   1.5e-53   1.9e-50  171.9   0.1     1   296  2501  2771  2501  2772 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   3.2e-86  285.4   6.2   1   2   3.3e-44   4.3e-41  139.8   0.2     1   118   282   397   282   398 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   3.2e-86  285.4   6.2   2   2   1.6e-46     2e-43  147.3   0.4     1   118  1916  2033  1916  2034 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   1.2e-30  106.4   0.0   1   2   8.7e-19   1.1e-15   58.1   0.0     3   111   402   520   401   521 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   1.2e-30  106.4   0.0   2   2     7e-15   9.1e-12   45.6   0.0     1   111  2036  2148  2036  2149 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   1.2e-25   89.7   0.1   1   2   1.5e-13   1.9e-10   41.0   0.0    14    67  1596  1649  1580  1649 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   1.2e-25   89.7   0.1   2   2   4.2e-15   5.5e-12   45.9   0.0     2    67  3213  3279  3212  3279 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365     7e-21   74.7   0.3   1   2   1.7e-10   2.2e-07   30.7   0.0     2   161  1316  1471  1315  1478 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365     7e-21   74.7   0.3   2   2   7.6e-14     1e-10   41.6   0.1     2   162  2928  3084  2927  3107 0.81 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   1.3e-15   57.6   0.1   1   1   3.1e-10     4e-07   29.8   0.0    24   117  1762  1862  1752  1877 0.83 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   3.3e-13   49.8   2.4   1   2   1.1e-08   1.4e-05   24.8   0.1     1   116  1317  1447  1317  1466 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   3.3e-13   49.8   2.4   2   2   1.3e-08   1.6e-05   24.6   0.3     1   115  2929  3058  2929  3061 0.80 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   5.7e-10   39.0   0.1   1   1   2.1e-07   0.00028   20.3   0.0     1   127  2929  3057  2929  3059 0.69 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:- -           3365   1.7e-05   24.5   2.1   1   1   4.2e-08   5.4e-05   22.9   2.1     3    29     5    31     3    31 0.92 Erythronolide synthase docking domain
Abhydrolase_1        PF00561.23   257 BGC0000097_ORF18:gid:mlaP:pid:ACO94497.1:loc:62475:63411:strand:- -            311   6.3e-21   75.3   0.4   1   1   5.6e-24   3.6e-20   72.8   0.4     1   257    31   284    31   284 0.76 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0000097_ORF18:gid:mlaP:pid:ACO94497.1:loc:62475:63411:strand:- -            311   1.3e-16   62.0   8.9   1   1   2.4e-20   1.6e-16   61.7   8.9     1   219    33   289    33   290 0.59 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0000097_ORF18:gid:mlaP:pid:ACO94497.1:loc:62475:63411:strand:- -            311   2.1e-10   40.4   0.0   1   1   1.2e-11     8e-08   31.9   0.0     4   109    30   135    27   166 0.85 Serine aminopeptidase, S33
ketoacyl-synt        PF00109.29   253 BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   1.1e-85  287.4   1.8   1   1   2.4e-88   3.9e-85  285.6   0.8     2   253    35   270    34   270 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   1.6e-58  197.7   0.8   1   1     3e-61   4.9e-58  196.1   0.7     1   180  1349  1524  1349  1524 0.97 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   4.3e-55  187.6   1.0   1   1   5.4e-58   8.8e-55  186.6   1.0     2   318   550   843   549   844 0.93 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   2.4e-53  181.4   3.2   1   1   3.8e-56   6.3e-53  180.1   3.2     1   295   892  1167   892  1169 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   7.5e-43  145.4   0.2   1   1   1.3e-45   2.2e-42  143.9   0.2     1   118   278   395   278   396 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   1.9e-21   77.4   0.0   1   1   1.2e-23     2e-20   74.1   0.0     6   229  1778  1987  1771  1988 0.86 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   3.2e-21   76.0   0.0   1   1   5.1e-24   8.3e-21   74.7   0.0     1   112   398   515   398   515 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   1.8e-12   47.5   0.1   1   1   3.6e-15   5.9e-12   45.9   0.1     2    67  1628  1694  1627  1694 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992     1e-11   44.8   0.0   1   1   1.2e-14     2e-11   43.9   0.0     2   166  1350  1510  1349  1515 0.86 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   2.4e-09   37.1   0.0   1   1   3.7e-12     6e-09   35.8   0.0    24   119   124   226   116   246 0.82 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   9.2e-07   28.7   0.2   1   1   1.1e-09   1.8e-06   27.7   0.2     1   123  1351  1489  1351  1501 0.85 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:- -           1992   4.6e-06   26.3   4.5   1   1   2.8e-09   4.6e-06   26.3   4.5     2    29     4    31     3    31 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  8.2e-166  549.9   8.5   1   2   9.6e-86   1.4e-82  277.2   1.1     2   253    37   273    36   273 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  8.2e-166  549.9   8.5   2   2   8.6e-85   1.3e-81  274.0   0.2     2   253  1708  1944  1707  1944 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  9.3e-136  452.6   7.1   1   2   6.8e-86     1e-82  278.4   0.9     2   317   558   862   557   864 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  9.3e-136  452.6   7.1   2   2   4.7e-55   7.1e-52  177.0   0.7     2   313  2199  2486  2198  2492 0.88 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  1.5e-114  382.4   9.8   1   2   6.3e-61   9.4e-58  195.9   0.4     1   293   911  1182   911  1186 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  1.5e-114  382.4   9.8   2   2   4.5e-59   6.8e-56  189.8   3.7     1   295  2531  2798  2531  2800 0.91 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  5.6e-110  365.3  16.6   1   2   8.5e-60   1.3e-56  191.5   0.7     3   179  1341  1513  1340  1514 0.98 KR domain
KR                   PF08659.13   180 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373  5.6e-110  365.3  16.6   2   2   3.5e-57   5.3e-54  183.0   1.9     3   179  2943  3115  2942  3116 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   1.1e-87  290.2   5.4   1   2   1.6e-47   2.4e-44  150.3   0.7     1   118   281   398   281   399 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   1.1e-87  290.2   5.4   2   2   1.4e-44     2e-41  140.8   0.3     1   118  1952  2069  1952  2070 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   4.7e-32  110.9   0.0   1   2   7.5e-17   1.1e-13   51.7   0.0     1   110   401   524   401   526 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   4.7e-32  110.9   0.0   2   2   2.3e-18   3.5e-15   56.6   0.0     1   108  2072  2179  2072  2183 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373     1e-23   83.5   0.0   1   2   4.2e-13   6.3e-10   39.3   0.0     3    67  1620  1685  1618  1685 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373     1e-23   83.5   0.0   2   2   9.9e-14   1.5e-10   41.3   0.0     2    67  3221  3287  3220  3287 0.92 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   1.7e-19   70.4   0.2   1   2     1e-10   1.6e-07   31.1   0.0    25   121   128   231   120   248 0.78 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   1.7e-19   70.4   0.2   2   2   2.7e-12   4.1e-09   36.3   0.0    24   118  1798  1899  1789  1919 0.79 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   1.6e-19   70.2   3.6   1   2   3.4e-11   5.1e-08   32.7   0.1     3   160  1341  1494  1339  1522 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   1.6e-19   70.2   3.6   2   2   9.6e-12   1.5e-08   34.5   0.1     3   160  2943  3096  2941  3118 0.87 short chain dehydrogenase
Docking              PF08990.14    29 BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:- -           3373   3.3e-09   36.4   8.3   1   1   7.7e-12   1.2e-08   34.6   8.3     1    29     5    33     5    33 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   9.3e-82  274.5   5.0   1   1   6.1e-84   1.1e-80  271.0   1.9     2   253    34   270    33   270 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   7.2e-60  202.1   0.3   1   1   8.6e-63   1.5e-59  201.0   0.3     1   179  1207  1381  1207  1382 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   1.6e-49  169.3   0.2   1   1   1.7e-52   3.1e-49  168.4   0.2     2   297   527   799   526   819 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   2.5e-44  150.2   0.5   1   1   6.7e-47   1.2e-43  148.0   0.4     1   118   278   395   278   396 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   8.1e-19   68.1   1.4   1   1   4.6e-22   8.1e-19   68.1   1.4     1   131   863   984   863  1008 0.83 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637     4e-15   56.4   0.0   1   1     5e-18   8.8e-15   55.3   0.0     1   110   398   509   398   511 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   1.1e-11   45.0   0.0   1   1   1.5e-14   2.7e-11   43.7   0.0     2    67  1486  1552  1485  1552 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   1.2e-11   44.6   0.0   1   1   1.3e-14   2.3e-11   43.7   0.0     2   162  1208  1364  1207  1372 0.88 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   2.8e-10   40.3   0.1   1   1   3.4e-13   6.1e-10   39.2   0.1     4   157  1216  1367  1213  1372 0.82 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   1.1e-08   34.9   0.3   1   1   1.8e-11   3.2e-08   33.4   0.0    24   119   124   226   116   243 0.81 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:- -           1637   2.4e-08   33.6   7.2   1   1   1.3e-11   2.4e-08   33.6   7.2     1    28     2    29     2    30 0.97 Erythronolide synthase docking domain
ACC_epsilon          PF13822.9     61 BGC0000097_ORF22:gid:mlaT:pid:ACO94501.1:loc:85137:85404:strand:- -             88   2.3e-10   41.0   4.8   1   1   1.4e-14   2.8e-10   40.8   4.4     2    61    23    78    22    83 0.87 Acyl-CoA carboxylase epsilon subunit
Thioesterase         PF00975.23   230 BGC0000097_ORF23:gid:mlaQ:pid:ACO94502.1:loc:85807:86578:strand:+ -            256   1.1e-47  163.2   0.0   1   1   1.3e-51   1.3e-47  163.0   0.0     2   228    25   247    24   249 0.95 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000097_ORF23:gid:mlaQ:pid:ACO94502.1:loc:85807:86578:strand:+ -            256   4.4e-12   47.2   6.4   1   1   6.5e-16   6.4e-12   46.7   6.4     5   220    31   244    27   244 0.64 Alpha/beta hydrolase family
Acyltransferase      PF01553.24   135 BGC0000097_ORF24:gid::pid:ACO94503.1:loc:86720:87437:strand:+ -            238   3.3e-22   78.7   0.0   1   1   2.4e-26   4.7e-22   78.2   0.0     2   134    21   151    20   152 0.93 Acyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000097.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000097.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000097.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:23:07 2023
# [ok]
