#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MgtC                 PF02308.19   121 BGC0000413_ORF1:gid::pid:AAY93338.1:loc:0:717:strand:- -            238   1.3e-35  122.6  10.9   1   1   9.1e-40   1.8e-35  122.1  10.9     1   119    19   139    19   141 0.95 MgtC family
E1-E2_ATPase         PF00122.23   181 BGC0000413_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:- -            921   1.2e-41  142.4   0.3   1   1     3e-45   1.2e-41  142.4   0.3    11   180   190   373   159   374 0.96 E1-E2 ATPase
Hydrolase            PF00702.29   210 BGC0000413_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:- -            921   1.7e-19   71.1   0.7   1   1     1e-22   4.1e-19   69.8   0.7     1   210   390   676   390   676 0.70 haloacid dehalogenase-like hydrolase
Cation_ATPase_N      PF00690.29    69 BGC0000413_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:- -            921   2.4e-15   56.1   0.0   1   1   1.4e-18   5.4e-15   55.0   0.0     5    69    56   119    52   119 0.96 Cation transporter/ATPase, N-terminus
Cation_ATPase        PF13246.9     91 BGC0000413_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:- -            921   4.8e-09   36.3   0.0   1   1   2.6e-12     1e-08   35.2   0.0    44    90   458   503   399   504 0.82 Cation transport ATPase (P-type)
Lys_Orn_oxgnase      PF13434.9    341 BGC0000413_ORF3:gid:pvdA:pid:AAY93340.1:loc:4235:5573:strand:- -            445  6.2e-113  377.5   0.0   1   1  7.5e-117  7.3e-113  377.3   0.0     1   341     9   357     9   357 0.98 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Sigma70_r4_2         PF08281.15    54 BGC0000413_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:- -            159   1.1e-16   60.4   0.6   1   1   3.8e-20   1.8e-16   59.6   0.6     2    54    97   149    96   149 0.98 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 BGC0000413_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:- -            159   3.9e-09   36.3   0.1   1   1   1.5e-12   7.4e-09   35.4   0.1     3    69     2    65     1    67 0.91 Sigma-70 region 2
Sigma70_r4           PF04545.19    50 BGC0000413_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:- -            159   2.8e-08   33.3   0.1   1   1   1.1e-11   5.4e-08   32.3   0.1     1    49   102   150   102   151 0.98 Sigma-70, region 4
Sigma70_ECF          PF07638.14   185 BGC0000413_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:- -            159   2.3e-06   27.8   0.3   1   1   7.8e-10   3.8e-06   27.0   0.3    24   182     2   152     1   155 0.70 ECF sigma factor
HlyD_D23             PF16576.8    214 BGC0000413_ORF5:gid::pid:AAY93342.1:loc:6531:7704:strand:+ -            390   1.9e-19   69.9  11.3   1   1   4.6e-23   2.2e-19   69.7   9.0     3   186    47   264    45   268 0.77 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 BGC0000413_ORF5:gid::pid:AAY93342.1:loc:6531:7704:strand:+ -            390   2.1e-14   54.2   5.0   1   1   2.8e-13   1.4e-09   38.7   0.0     2    80   186   266   185   279 0.90 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 BGC0000413_ORF5:gid::pid:AAY93342.1:loc:6531:7704:strand:+ -            390   4.1e-09   36.2  11.9   1   1   5.7e-11   2.8e-07   30.3   6.5     4    49    63   115    57   130 0.89 Biotin-lipoyl like
MacB_PCD             PF12704.10   196 BGC0000413_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+ -            657     1e-36  127.3   2.9   1   1   1.5e-40     1e-36  127.3   2.9     1   195   284   501   284   502 0.81 MacB-like periplasmic core domain
ABC_tran             PF00005.30   137 BGC0000413_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+ -            657   7.2e-30  104.4   0.0   1   1     2e-33   1.3e-29  103.6   0.0     1   136    26   174    26   175 0.92 ABC transporter
FtsX                 PF02687.24   121 BGC0000413_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+ -            657   4.5e-20   72.0  11.4   1   1   6.8e-24   4.5e-20   72.0  11.4     2   121   538   650   537   650 0.98 FtsX-like permease family
OEP                  PF02321.21   188 BGC0000413_ORF7:gid::pid:AAY93344.1:loc:9685:11077:strand:+ -            463   4.7e-47  160.4  41.8   1   2   5.1e-27   9.9e-23   81.0  19.5     1   188    58   252    58   252 0.94 Outer membrane efflux protein
OEP                  PF02321.21   188 BGC0000413_ORF7:gid::pid:AAY93344.1:loc:9685:11077:strand:+ -            463   4.7e-47  160.4  41.8   2   2   2.2e-28   4.3e-24   85.5  14.3     7   188   280   458   277   458 0.98 Outer membrane efflux protein
SMI1_KNR4            PF09346.13   133 BGC0000413_ORF9:gid::pid:AAY93346.1:loc:11495:11933:strand:+ -            145   3.8e-10   40.4   0.0   1   1   8.1e-14   5.3e-10   39.9   0.0     2   114    29   119    28   140 0.81 SMI1 / KNR4 family (SUKH-1)
SUKH_5               PF14567.9    142 BGC0000413_ORF9:gid::pid:AAY93346.1:loc:11495:11933:strand:+ -            145   5.4e-10   39.3   0.0   1   1   1.2e-13   8.1e-10   38.7   0.0    20   140    27   141     6   143 0.82 SMI1-KNR4 cell-wall
SUKH_6               PF14568.9    122 BGC0000413_ORF9:gid::pid:AAY93346.1:loc:11495:11933:strand:+ -            145   1.1e-09   38.9   0.0   1   1   9.8e-13   6.4e-09   36.4   0.0     2   121    32   137    31   138 0.78 SMI1-KNR4 cell-wall
Peptidase_M19        PF01244.24   318 BGC0000413_ORF11:gid:pvdM:pid:AAY93348.2:loc:13779:15153:strand:+ -            457  8.2e-103  344.0   0.0   1   1  6.8e-107  1.3e-102  343.3   0.0     2   318    51   439    50   439 0.99 Membrane dipeptidase (Peptidase family M19)
Aminotran_5          PF00266.22   371 BGC0000413_ORF12:gid:pvdN:pid:AAY93349.1:loc:15174:16470:strand:+ -            431   1.5e-35  123.0   0.0   1   1     1e-39     2e-35  122.6   0.0     9   339    62   394    61   416 0.88 Aminotransferase class-V
FGE-sulfatase        PF03781.19   260 BGC0000413_ORF13:gid:pvdO:pid:AAY93350.1:loc:16517:17411:strand:+ -            297   1.1e-57  195.7   3.5   1   1   6.6e-62   1.3e-57  195.5   3.5     2   260    39   287    38   287 0.94 Sulfatase-modifying factor enzyme 1
Formyl_trans_N       PF00551.22   181 BGC0000413_ORF14:gid:pvdF:pid:AAY93351.2:loc:17465:18329:strand:- -            287   1.5e-06   28.2   0.0   1   1   2.7e-10   5.3e-06   26.4   0.0    61   165   121   251   105   263 0.76 Formyl transferase
ABC_tran             PF00005.30   137 BGC0000413_ORF15:gid:pvdE:pid:AAY93352.1:loc:18529:20182:strand:+ -            550   1.6e-28  100.1   0.0   1   1   4.2e-32   2.7e-28   99.3   0.0     3   136   358   493   356   494 0.93 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000413_ORF15:gid:pvdE:pid:AAY93352.1:loc:18529:20182:strand:+ -            550   2.8e-12   47.0   4.3   1   1   6.7e-16   4.4e-12   46.4   4.3     3   244    22   260    21   267 0.88 ABC transporter transmembrane region
TonB_dep_Rec         PF00593.27   470 BGC0000413_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+ -            822   7.2e-52  177.9  38.0   1   1   1.1e-55   7.2e-52  177.9  38.0    18   470   343   821   266   821 0.73 TonB dependent receptor
Plug                 PF07715.18   108 BGC0000413_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+ -            822   3.2e-15   56.7   0.2   1   1   1.3e-18   8.2e-15   55.4   0.2     2   106   160   261   159   263 0.90 TonB-dependent Receptor Plug Domain
STN                  PF07660.17    52 BGC0000413_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+ -            822   3.3e-12   46.1   0.0   1   1   1.3e-15   8.7e-12   44.8   0.0     1    50    67   115    67   116 0.97 Secretin and TonB N terminus short domain
Condensation         PF00668.23   457 BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410         0 1522.2   0.3   1   5  4.2e-117  1.7e-113  379.9   0.1     7   457    47   491    41   491 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410         0 1522.2   0.3   2   5     2e-85     8e-82  275.5   0.0     5   442  1097  1528  1093  1540 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410         0 1522.2   0.3   3   5   9.1e-92   3.6e-88  296.4   0.0     2   455  1558  1994  1557  1996 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410         0 1522.2   0.3   4   5   2.6e-83     1e-79  268.5   0.0     2   451  2612  3049  2611  3054 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410         0 1522.2   0.3   5   5   1.6e-91   6.3e-88  295.6   0.0     2   453  3070  3504  3069  3507 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410  1.8e-271  900.0   0.0   1   3   3.1e-96   1.2e-92  310.9   0.0     2   424   512   901   511   901 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410  1.8e-271  900.0   0.0   2   3   3.2e-89   1.2e-85  287.8   0.0     1   424  2016  2417  2016  2417 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410  1.8e-271  900.0   0.0   3   3   3.1e-92   1.2e-88  297.7   0.0     2   424  3529  3936  3528  3936 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   4.5e-51  171.2   4.7   1   3   2.9e-18   1.1e-14   54.5   0.0     1    65  1016  1077  1016  1079 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   4.5e-51  171.2   4.7   2   3   1.2e-17   4.7e-14   52.6   0.0     1    64  2534  2594  2534  2596 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   4.5e-51  171.2   4.7   3   3   4.6e-20   1.8e-16   60.3   0.2     1    66  4053  4116  4053  4117 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   5.8e-46  155.5   2.5   1   3   1.1e-17   4.3e-14   53.4   0.1     1    76   909   989   909   989 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   5.8e-46  155.5   2.5   2   3   3.4e-18   1.3e-14   55.0   0.0     1    76  2425  2507  2425  2507 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   5.8e-46  155.5   2.5   3   3   6.9e-15   2.7e-11   44.4   0.1     1    76  3944  4026  3944  4026 0.87 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410     1e-29  104.5   0.3   1   1   2.5e-33     1e-29  104.5   0.3     1   118  4136  4252  4136  4281 0.89 Thioesterase domain
Condensation         PF00668.23   457 BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193  1.5e-223  742.7  11.3   1   2    8e-114  3.9e-110  368.8   1.1     2   457    47   498    46   498 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193  1.5e-223  742.7  11.3   2   2    6e-117    3e-113  379.1   3.2     3   457  1120  1570  1118  1570 0.96 Condensation domain
AMP-binding          PF00501.31   424 BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193  1.9e-188  626.5   0.0   1   2   1.7e-95   8.5e-92  308.1   0.0     2   424   519   919   518   919 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193  1.9e-188  626.5   0.0   2   2   6.2e-98     3e-94  316.1   0.0     2   424  1591  1980  1590  1980 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193   1.1e-32  112.9   1.2   1   2   3.6e-18   1.8e-14   54.6   0.0     1    76   927  1011   927  1011 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193   1.1e-32  112.9   1.2   2   2     4e-18     2e-14   54.4   0.1     1    76  1988  2068  1988  2068 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193   1.1e-30  105.8   2.5   1   2   5.2e-18   2.6e-14   53.4   0.1     1    67  1038  1102  1038  1102 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193   1.1e-30  105.8   2.5   2   2   1.3e-16   6.2e-13   49.0   0.0     1    65  2095  2157  2095  2159 0.93 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715         0 1249.7   0.8   1   4    8e-114  3.9e-110  368.8   0.1     4   453    49   492    46   496 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715         0 1249.7   0.8   2   4  4.9e-105  2.4e-101  339.8   0.7     5   456  1112  1554  1109  1555 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715         0 1249.7   0.8   3   4   1.7e-81   8.4e-78  262.2   0.0     2   451  2171  2624  2170  2629 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715         0 1249.7   0.8   4   4     5e-85   2.5e-81  273.8   0.0     2   455  2645  3081  2644  3083 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715    2e-268  890.0   0.0   1   3   9.9e-94   4.9e-90  302.3   0.0     1   424   515   916   515   916 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715    2e-268  890.0   0.0   2   3   1.6e-89   7.9e-86  288.4   0.0     1   424  1575  1976  1575  1976 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715    2e-268  890.0   0.0   3   3   1.2e-91   5.8e-88  295.5   0.0     2   424  3104  3509  3103  3509 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   6.3e-42  141.9   3.0   1   3   1.7e-14   8.6e-11   42.1   0.1     3    66  1029  1090  1027  1091 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   6.3e-42  141.9   3.0   2   3   7.9e-18   3.9e-14   52.8   0.0     1    64  2093  2153  2093  2155 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   6.3e-42  141.9   3.0   3   3   3.5e-14   1.7e-10   41.2   0.1     1    63  3626  3686  3626  3690 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   6.3e-38  129.7   6.5   1   3     2e-10   9.8e-07   29.8   0.3     1    76   924  1000   924  1000 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   6.3e-38  129.7   6.5   2   3     2e-18   9.8e-15   55.4   0.0     1    76  1984  2066  1984  2066 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   6.3e-38  129.7   6.5   3   3   3.7e-15   1.8e-11   45.0   0.8     1    76  3517  3599  3517  3599 0.89 AMP-binding enzyme C-terminal domain
FAD_binding_9        PF08021.14   121 BGC0000413_ORF20:gid::pid:AAY93357.2:loc:54336:55305:strand:+ -            322   1.3e-36  125.6   0.1   1   1   2.3e-40   2.3e-36  124.8   0.1     3   120    37   152    35   153 0.94 Siderophore-interacting FAD-binding domain
SIP                  PF04954.16   119 BGC0000413_ORF20:gid::pid:AAY93357.2:loc:54336:55305:strand:+ -            322   4.1e-35  121.0   0.1   1   1   8.1e-39     8e-35  120.0   0.1     2   119   169   318   168   318 0.91 Siderophore-interacting protein
Thioesterase         PF00975.23   230 BGC0000413_ORF21:gid::pid:AAY93358.1:loc:55486:56218:strand:- -            243   1.7e-40  139.7   0.0   1   1   1.9e-44   1.9e-40  139.6   0.0     3   225     3   223     1   228 0.93 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000413_ORF21:gid::pid:AAY93358.1:loc:55486:56218:strand:- -            243   2.3e-09   38.3   1.2   1   1   2.8e-13   2.8e-09   38.0   1.2    31   217    31   220     3   223 0.49 Alpha/beta hydrolase family
MFS_1                PF07690.19   353 BGC0000413_ORF22:gid::pid:AAY93359.1:loc:56297:57470:strand:- -            390   3.4e-24   85.5  50.4   1   2   2.8e-16   5.5e-12   45.4  17.9     2   187    18   203    17   238 0.77 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000413_ORF22:gid::pid:AAY93359.1:loc:56297:57470:strand:- -            390   3.4e-24   85.5  50.4   2   2   3.2e-15   6.4e-11   41.9  30.1     7   167   219   379   214   388 0.83 Major Facilitator Superfamily
TetR_N               PF00440.26    47 BGC0000413_ORF23:gid::pid:AAY93360.1:loc:57605:58193:strand:+ -            195   1.5e-15   56.8   0.9   1   1   1.6e-19   3.1e-15   55.8   0.9     1    47    17    63    17    63 0.97 Bacterial regulatory proteins, tetR family
adh_short_C2         PF13561.9    234 BGC0000413_ORF24:gid:gdh:pid:AAY93361.1:loc:58305:59106:strand:+ -            266   1.2e-63  215.0   7.7   1   1   2.2e-67   1.4e-63  214.7   7.7     1   234    14   257    14   257 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000413_ORF24:gid:gdh:pid:AAY93361.1:loc:58305:59106:strand:+ -            266   8.7e-55  185.3   5.5   1   1   1.6e-58     1e-54  185.1   5.5     1   192     8   208     8   211 0.98 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000413_ORF24:gid:gdh:pid:AAY93361.1:loc:58305:59106:strand:+ -            266   1.2e-12   48.2   2.6   1   1   5.8e-16   3.8e-12   46.6   2.6     3   165    10   181     9   191 0.88 KR domain
Glyco_hydro_15       PF00723.24   448 BGC0000413_ORF25:gid::pid:AAY93362.1:loc:59098:60925:strand:+ -            608   5.3e-47  160.7   0.1   1   1   1.7e-48   1.7e-44  152.5   0.1     4   357   226   543   223   551 0.93 Glycosyl hydrolases family 15
TREH_N               PF19291.2    212 BGC0000413_ORF25:gid::pid:AAY93362.1:loc:59098:60925:strand:+ -            608   4.8e-24   84.9   0.0   1   1   7.7e-28   7.5e-24   84.3   0.0    12   145     9   150     5   163 0.91 Trehalase-like, N-terminal
Isochorismatase      PF00857.23   175 BGC0000413_ORF27:gid::pid:AAY93364.1:loc:61365:61827:strand:+ -            153     1e-11   45.5   0.0   1   1   3.2e-15   6.2e-11   42.9   0.0     3   155     5   131     3   152 0.77 Isochorismatase family
Abhydrolase_1        PF00561.23   257 BGC0000413_ORF28:gid::pid:AAY93365.1:loc:62164:63070:strand:+ -            301   1.5e-23   83.9   0.0   1   1   4.8e-27   3.1e-23   82.9   0.0     2   251    29   281    28   287 0.86 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0000413_ORF28:gid::pid:AAY93365.1:loc:62164:63070:strand:+ -            301   1.6e-09   38.8   7.1   1   1     3e-13     2e-09   38.5   7.1     1   219    30   292    30   293 0.54 Alpha/beta hydrolase family
DUF1731              PF08338.14    47 BGC0000413_ORF30:gid::pid:AAY93367.1:loc:63635:65078:strand:+ -            480   1.4e-19   69.7   1.1   1   1     1e-22     4e-19   68.3   1.1     1    47   433   479   433   479 0.99 Domain of unknown function (DUF1731)
Epimerase            PF01370.24   241 BGC0000413_ORF30:gid::pid:AAY93367.1:loc:63635:65078:strand:+ -            480     1e-18   67.8   0.0   1   1   6.6e-22   2.6e-18   66.5   0.0     1   231   186   400   186   407 0.84 NAD dependent epimerase/dehydratase family
NmrA                 PF05368.16   233 BGC0000413_ORF30:gid::pid:AAY93367.1:loc:63635:65078:strand:+ -            480   7.4e-05   22.5   0.0   1   1   3.8e-08   0.00015   21.5   0.0     1    38   186   232   186   240 0.80 NmrA-like family
Abhydrolase_6        PF12697.10   220 BGC0000413_ORF31:gid::pid:AAY93368.1:loc:65092:67531:strand:+ -            812   7.5e-10   39.9  14.9   1   1   7.6e-14   7.5e-10   39.9  14.9     3   220     8   231     6   231 0.64 Alpha/beta hydrolase family
HTH_18               PF12833.10    81 BGC0000413_ORF32:gid::pid:AAY93369.2:loc:67540:68524:strand:- -            327     7e-19   68.0   0.4   1   1   2.1e-22   1.4e-18   67.1   0.4     1    81   241   320   241   320 0.98 Helix-turn-helix domain
DJ-1_PfpI            PF01965.27   165 BGC0000413_ORF32:gid::pid:AAY93369.2:loc:67540:68524:strand:- -            327     1e-16   61.3   0.0   1   1   3.4e-20   2.2e-16   60.2   0.0     2   164     7   180     6   181 0.82 DJ-1/PfpI family
HTH_AraC             PF00165.26    42 BGC0000413_ORF32:gid::pid:AAY93369.2:loc:67540:68524:strand:- -            327   1.5e-14   53.8   0.0   1   1   2.5e-10   1.6e-06   28.1   0.0     6    41   282   318   279   319 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
DJ-1_PfpI            PF01965.27   165 BGC0000413_ORF33:gid:inhA:pid:AAY93370.1:loc:68616:69303:strand:+ -            228   1.3e-31  109.8   0.0   1   1     8e-36   1.6e-31  109.5   0.0     3   164     5   164     3   165 0.95 DJ-1/PfpI family
LysE                 PF01810.21   193 BGC0000413_ORF35:gid::pid:AAY93372.1:loc:69676:70309:strand:- -            210   7.2e-32  110.5  12.6   1   1   4.3e-36   8.5e-32  110.3  12.6     2   191    16   205    15   207 0.92 LysE type translocator
Aminotran_1_2        PF00155.24   363 BGC0000413_ORF36:gid::pid:AAY93373.1:loc:70396:71722:strand:+ -            441   2.4e-27   96.2   0.0   1   1   3.3e-31   3.2e-27   95.8   0.0     5   350    90   422    87   435 0.83 Aminotransferase class I and II
GntR                 PF00392.24    64 BGC0000413_ORF36:gid::pid:AAY93373.1:loc:70396:71722:strand:+ -            441   3.1e-12   46.1   0.1   1   1   1.2e-15   1.2e-11   44.3   0.1     2    64     6    68     5    68 0.98 Bacterial regulatory proteins, gntR family
APH_6_hur            PF04655.17   252 BGC0000413_ORF37:gid:str:pid:AAY93374.2:loc:72056:72860:strand:- -            267   2.2e-77  259.9   3.5   1   1   2.7e-81   2.6e-77  259.7   3.5     1   251     8   245     8   246 0.98 Aminoglycoside/hydroxyurea antibiotic resistance kinase
AHSA1                PF08327.14   126 BGC0000413_ORF38:gid::pid:AAY93375.1:loc:72938:73397:strand:- -            152   4.3e-16   59.5   0.1   1   1   2.5e-20   4.8e-16   59.3   0.1     1   126    14   150    14   150 0.92 Activator of Hsp90 ATPase homolog 1-like protein
ADP_ribosyl_GH       PF03747.17   292 BGC0000413_ORF39:gid::pid:AAY93376.1:loc:73530:74853:strand:+ -            440   5.2e-71  239.8   6.7   1   1   7.4e-75   7.2e-71  239.4   6.7     1   292    11   278    11   278 0.90 ADP-ribosylglycohydrolase
GFA                  PF04828.17    93 BGC0000413_ORF39:gid::pid:AAY93376.1:loc:73530:74853:strand:+ -            440   6.6e-20   71.4   0.7   1   1   1.2e-23   1.1e-19   70.6   0.7     2    92   331   418   330   419 0.92 Glutathione-dependent formaldehyde-activating enzyme
LprI                 PF07007.15    95 BGC0000413_ORF40:gid::pid:AAY93377.1:loc:74890:75292:strand:+ -            133   1.3e-20   74.0   0.6   1   1   9.3e-25   1.8e-20   73.5   0.6     1    92    24   112    24   114 0.88 Lysozyme inhibitor LprI
QH-AmDH_gamma        PF08992.14    75 BGC0000413_ORF42:gid:peaC:pid:AAY93379.2:loc:76536:76860:strand:- -            107   1.5e-42  143.6   6.2   1   1   9.8e-47   1.9e-42  143.2   6.2     1    75    31   105    31   105 0.98 Quinohemoprotein amine dehydrogenase, gamma subunit
Radical_SAM          PF04055.24   167 BGC0000413_ORF43:gid:peaB:pid:AAY93380.1:loc:76861:78295:strand:- -            477   1.1e-12   48.8   0.0   1   1   4.1e-16   2.7e-12   47.5   0.0     3   161   108   275   106   279 0.79 Radical SAM superfamily
Fer4_12              PF13353.9    137 BGC0000413_ORF43:gid:peaB:pid:AAY93380.1:loc:76861:78295:strand:- -            477   1.2e-12   48.6   0.0   1   1   3.4e-16   2.3e-12   47.7   0.0    12   118   109   220   100   238 0.84 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 BGC0000413_ORF43:gid:peaB:pid:AAY93380.1:loc:76861:78295:strand:- -            477   4.6e-08   33.3   0.0   1   1   1.6e-11     1e-07   32.2   0.0     6   109   110   216   105   222 0.77 4Fe-4S single cluster domain
Dehyd-heme_bind      PF09098.13   167 BGC0000413_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:- -            526   6.3e-71  237.5   0.6   1   1   2.3e-74   9.1e-71  237.0   0.6     3   167    33   196    31   196 0.98 Quinohemoprotein amine dehydrogenase A, alpha subunit, haem binding
Qn_am_d_aIV          PF09100.13   133 BGC0000413_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:- -            526   4.7e-50  169.0   2.1   1   1   2.2e-53   8.7e-50  168.1   2.1     1   133   397   525   397   525 0.99 Quinohemoprotein amine dehydrogenase, alpha subunit domain IV
Qn_am_d_aII          PF14930.9    107 BGC0000413_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:- -            526     2e-37  127.8   0.8   1   1   1.2e-40   4.7e-37  126.6   0.8     2   106   207   309   206   310 0.98 Quinohemoprotein amine dehydrogenase, alpha subunit domain II
Qn_am_d_aIII         PF09099.13    82 BGC0000413_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:- -            526   1.8e-21   76.4   0.6   1   1   9.5e-25   3.7e-21   75.4   0.6     2    82   313   392   312   392 0.98 Quinohemoprotein amine dehydrogenase, alpha subunit domain III
Cytochrome_CBB3      PF13442.9     67 BGC0000413_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:- -            526   3.5e-09   37.0   0.9   1   1   5.6e-09   2.2e-05   24.8   0.0     2    67    29    93    28    93 0.79 Cytochrome C oxidase, cbb3-type, subunit III
WG_beta_rep          PF14903.9     35 BGC0000413_ORF45:gid::pid:AAY93382.1:loc:80262:82023:strand:+ -            586   2.3e-16   59.8   6.3   1   1   3.2e-07    0.0064   16.9   0.0     2    21   346   365   346   369 0.92 WG containing repeat
HAD_2                PF13419.9    178 BGC0000413_ORF46:gid::pid:AAY93383.1:loc:82124:82790:strand:+ -            221   1.6e-28  100.1   0.0   1   1   2.9e-32   1.9e-28   99.9   0.0     1   176     5   182     5   184 0.90 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 BGC0000413_ORF46:gid::pid:AAY93383.1:loc:82124:82790:strand:+ -            221   1.9e-14   54.6   0.1   1   1   4.7e-17   3.1e-13   50.6   0.0     2   210     3   178     2   178 0.89 haloacid dehalogenase-like hydrolase
HAD                  PF12710.10   188 BGC0000413_ORF46:gid::pid:AAY93383.1:loc:82124:82790:strand:+ -            221   2.3e-12   47.9   0.2   1   1   7.8e-16   5.1e-12   46.8   0.2     2   127     6   131     5   145 0.69 haloacid dehalogenase-like hydrolase
HMGL-like            PF00682.22   264 BGC0000413_ORF47:gid::pid:AAY93384.1:loc:83177:84893:strand:- -            571   6.2e-72  242.4   0.0   1   1   9.2e-76   9.1e-72  241.9   0.0     2   263    31   310    30   311 0.98 HMGL-like
LeuA_dimer           PF08502.13   133 BGC0000413_ORF47:gid::pid:AAY93384.1:loc:83177:84893:strand:- -            571   4.6e-13   49.3   0.0   1   1   7.4e-17   7.3e-13   48.7   0.0     2   132   421   550   420   551 0.80 LeuA allosteric (dimerisation) domain
HTH_18               PF12833.10    81 BGC0000413_ORF48:gid::pid:AAY93385.2:loc:85168:85999:strand:+ -            276   1.5e-21   76.6   0.9   1   1     1e-24   4.9e-21   74.9   0.5     4    79   202   275   199   276 0.96 Helix-turn-helix domain
Cupin_2              PF07883.14    71 BGC0000413_ORF48:gid::pid:AAY93385.2:loc:85168:85999:strand:+ -            276   6.2e-08   32.4   0.1   1   1   3.1e-11   1.5e-07   31.1   0.1     4    70    44   109    42   110 0.92 Cupin domain
AraC_binding         PF02311.22   136 BGC0000413_ORF48:gid::pid:AAY93385.2:loc:85168:85999:strand:+ -            276   1.2e-05   25.4   0.3   1   1   5.7e-09   2.8e-05   24.2   0.1    12    84    47   117    40   164 0.84 AraC-like ligand binding domain
MFS_1                PF07690.19   353 BGC0000413_ORF49:gid::pid:AAY93386.1:loc:86003:87593:strand:- -            529   1.2e-46  159.4  43.4   1   1   6.3e-51   1.2e-46  159.4  43.4     4   352    33   424    28   425 0.90 Major Facilitator Superfamily
HlyD_3               PF13437.9    106 BGC0000413_ORF50:gid::pid:AAY93387.1:loc:87585:88695:strand:- -            369   1.6e-14   54.6   9.0   1   1   2.8e-16   1.8e-12   48.0   0.1     2   106   239   357   238   357 0.83 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 BGC0000413_ORF50:gid::pid:AAY93387.1:loc:87585:88695:strand:- -            369   7.2e-14   51.4   0.1   1   1   1.1e-17   7.2e-14   51.4   0.1     3    49    59   105    53   106 0.97 Biotin-lipoyl like
HlyD_D23             PF16576.8    214 BGC0000413_ORF50:gid::pid:AAY93387.1:loc:87585:88695:strand:- -            369   3.1e-12   46.3  15.7   1   1   4.8e-14   3.2e-10   39.8   3.4    40   186   169   313   148   318 0.83 Barrel-sandwich domain of CusB or HlyD membrane-fusion
OEP                  PF02321.21   188 BGC0000413_ORF51:gid::pid:AAY93388.1:loc:88691:90170:strand:- -            492     2e-32  112.6  33.6   1   2   1.2e-17   2.4e-13   50.4  13.6     1   188    57   251    57   251 0.97 Outer membrane efflux protein
OEP                  PF02321.21   188 BGC0000413_ORF51:gid::pid:AAY93388.1:loc:88691:90170:strand:- -            492     2e-32  112.6  33.6   2   2   3.6e-23   7.1e-19   68.5  12.0     6   181   281   454   277   461 0.93 Outer membrane efflux protein
DUF4337              PF14235.9    161 BGC0000413_ORF53:gid::pid:AAY93390.1:loc:90424:90985:strand:+ -            186     3e-32  112.1  18.1   1   1   1.5e-36     3e-32  112.1  18.1     2   161    25   183    24   183 0.81 Domain of unknown function (DUF4337)
Aldedh               PF00171.25   462 BGC0000413_ORF54:gid:peaE:pid:AAY93391.1:loc:91185:92676:strand:+ -            496    3e-173  576.8   0.0   1   1  1.7e-177  3.3e-173  576.6   0.0     1   462    26   492    26   492 0.98 Aldehyde dehydrogenase family
Amidohydro_3         PF07969.14   473 BGC0000413_ORF55:gid::pid:AAY93392.1:loc:92862:94782:strand:+ -            639   2.8e-49  169.0   0.0   1   1   8.2e-53     8e-49  167.5   0.0     5   473   106   634   104   634 0.85 Amidohydrolase family
Trp_halogenase       PF04820.17   454 BGC0000413_ORF56:gid:peaF:pid:AAY93393.1:loc:94919:96239:strand:- -            439   1.5e-11   44.0   0.3   1   1   1.2e-13   7.9e-10   38.3   0.1   140   400    71   351    47   369 0.80 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0000413_ORF56:gid:peaF:pid:AAY93393.1:loc:94919:96239:strand:- -            439     1e-06   28.4   0.6   1   1     8e-10   5.2e-06   26.1   0.6     4   311     4   289     2   317 0.70 FAD binding domain
Peptidase_S8         PF00082.25   284 BGC0000413_ORF57:gid::pid:AAY93394.1:loc:96223:96907:strand:- -            227   1.4e-11   44.3   0.1   1   1   3.2e-10   6.3e-06   25.7   0.0    75   167    53   137    33   145 0.79 Subtilase family
ABC_membrane         PF00664.26   274 BGC0000413_ORF58:gid:peaH:pid:AAY93395.1:loc:96896:98615:strand:- -            572   6.8e-41  140.8   1.6   1   1   1.3e-44   8.7e-41  140.5   1.6     7   273    41   305    35   306 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0000413_ORF58:gid:peaH:pid:AAY93395.1:loc:96896:98615:strand:- -            572   3.7e-31  108.6   0.1   1   1   9.5e-35   6.2e-31  107.9   0.1     1   137   367   516   367   516 0.87 ABC transporter
ABC_membrane_3       PF13748.9    235 BGC0000413_ORF58:gid:peaH:pid:AAY93395.1:loc:96896:98615:strand:- -            572   3.1e-07   30.2   2.5   1   1   8.1e-11   5.3e-07   29.4   2.5     5   158    28   194    24   214 0.81 ABC transporter transmembrane region
Sigma54_activat      PF00158.29   168 BGC0000413_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:- -            634   8.4e-63  211.2   0.0   1   1     4e-66   1.3e-62  210.6   0.0     3   166   336   500   334   502 0.97 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.9    138 BGC0000413_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:- -            634   2.7e-19   69.8   0.0   1   1   1.9e-22   6.3e-19   68.6   0.0    19   138   353   506   337   506 0.91 Sigma-54 interaction domain
HTH_8                PF02954.22    42 BGC0000413_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:- -            634   4.7e-13   48.8   0.2   1   1   1.4e-16   4.7e-13   48.8   0.2     2    42   592   632   591   632 0.94 Bacterial regulatory protein, Fis family
AAA_5                PF07728.17   138 BGC0000413_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:- -            634   1.4e-07   31.7   0.0   1   1   8.1e-11   2.7e-07   30.8   0.0     1   105   357   467   357   492 0.81 AAA domain (dynein-related subfamily)
GAF                  PF01590.29   133 BGC0000413_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:- -            634   9.6e-07   29.6   0.1   1   1   8.9e-10   2.9e-06   28.1   0.1    34   130   109   208    65   211 0.75 GAF domain
Hist_deacetyl        PF00850.22   307 BGC0000413_ORF60:gid:aphA_2:pid:AAY93397.1:loc:100974:102000:strand:- -            341     1e-69  235.4   0.0   1   1   7.2e-74   1.4e-69  234.9   0.0     3   304    28   333    26   335 0.91 Histone deacetylase domain
Peptidase_M20        PF01546.31   207 BGC0000413_ORF61:gid::pid:AAY93398.2:loc:102010:103240:strand:- -            409   1.3e-36  126.4   0.3   1   1   1.7e-40   1.6e-36  126.1   0.3     1   206    77   402    77   403 0.94 Peptidase family M20/M25/M40
Peptidase_M28        PF04389.20   198 BGC0000413_ORF61:gid::pid:AAY93398.2:loc:102010:103240:strand:- -            409   2.6e-06   27.4   0.0   1   1   4.4e-10   4.3e-06   26.7   0.0     1    82    61   142    61   192 0.84 Peptidase family M28
Sugar_tr             PF00083.27   452 BGC0000413_ORF62:gid::pid:AAY93399.1:loc:103259:104573:strand:- -            437   7.2e-25   87.9  34.9   1   1   2.8e-27   2.8e-23   82.7  34.9     4   434    15   418    12   423 0.82 Sugar (and other) transporter
MFS_1                PF07690.19   353 BGC0000413_ORF62:gid::pid:AAY93399.1:loc:103259:104573:strand:- -            437     1e-23   84.0  56.3   1   1   6.5e-21   6.4e-17   61.6  27.6     2   250    17   285    16   292 0.75 Major Facilitator Superfamily
LysR_substrate       PF03466.23   209 BGC0000413_ORF63:gid::pid:AAY93400.1:loc:104751:105717:strand:+ -            321   2.9e-33  115.2   1.3   1   1   4.6e-37   4.5e-33  114.6   1.3     3   206   101   306    99   309 0.94 LysR substrate binding domain
HTH_1                PF00126.30    60 BGC0000413_ORF63:gid::pid:AAY93400.1:loc:104751:105717:strand:+ -            321   2.3e-19   69.2   1.8   1   1   2.3e-23   2.3e-19   69.2   1.8     1    60    16    75    16    75 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Transpeptidase       PF00905.25   306 BGC0000413_ORF64:gid:mrdA_1:pid:AAY93401.1:loc:105718:107611:strand:- -            630   6.4e-75  252.3   0.0   1   1   1.4e-78   1.3e-74  251.3   0.0     1   306   268   604   268   604 0.94 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.18   181 BGC0000413_ORF64:gid:mrdA_1:pid:AAY93401.1:loc:105718:107611:strand:- -            630   5.7e-44  150.7   0.0   1   1   9.1e-48     9e-44  150.1   0.0     2   180    64   236    63   237 0.93 Penicillin-binding Protein dimerisation domain
EamA                 PF00892.23   137 BGC0000413_ORF65:gid::pid:AAY93402.2:loc:113732:114620:strand:+ -            295   3.4e-18   66.3  42.3   1   1   2.4e-19   4.6e-15   56.1  15.7     3   134   150   279   148   282 0.92 EamA-like transporter family
TetR_N               PF00440.26    47 BGC0000413_ORF67:gid::pid:AAY93404.1:loc:115069:115639:strand:- -            189   1.8e-09   37.3   0.1   1   1   1.5e-13     3e-09   36.7   0.1     2    46    16    60    15    61 0.90 Bacterial regulatory proteins, tetR family
adh_short            PF00106.28   195 BGC0000413_ORF68:gid::pid:AAY93405.1:loc:115732:116473:strand:+ -            246   2.9e-34  118.4   0.1   1   1   6.2e-38     4e-34  117.9   0.1     1   189     9   198     9   203 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000413_ORF68:gid::pid:AAY93405.1:loc:115732:116473:strand:+ -            246   1.9e-26   93.2   0.0   1   1   3.5e-30   2.3e-26   92.9   0.0     4   182    18   199    15   234 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000413_ORF68:gid::pid:AAY93405.1:loc:115732:116473:strand:+ -            246   1.5e-07   31.6   0.2   1   1   2.9e-11   1.9e-07   31.3   0.2     3   165    11   173     9   185 0.88 KR domain
DSBA                 PF01323.23   193 BGC0000413_ORF69:gid::pid:AAY93406.1:loc:116510:117107:strand:+ -            198   6.8e-40  137.0   0.0   1   1   3.9e-44   7.7e-40  136.9   0.0     1   192     4   195     4   196 0.98 DSBA-like thioredoxin domain
Peptidase_M24        PF00557.27   209 BGC0000413_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:- -            602   9.2e-44  149.8   0.0   1   1   7.2e-47   3.5e-43  147.9   0.0     1   205   316   530   316   534 0.90 Metallopeptidase family M24
Creatinase_N_2       PF16189.8    161 BGC0000413_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:- -            602     9e-38  130.0   0.0   1   1   4.1e-41     2e-37  128.9   0.0     1   158   156   311   156   314 0.97 Creatinase/Prolidase N-terminal domain
Peptidase_M24_C      PF16188.8     62 BGC0000413_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:- -            602   6.3e-23   80.7   0.1   1   1   6.7e-26   3.3e-22   78.4   0.1     1    62   542   602   542   602 0.96 C-terminal region of peptidase_M24
Creatinase_N         PF01321.21   130 BGC0000413_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:- -            602   4.2e-20   72.8   0.0   1   1   4.6e-18   2.3e-14   54.3   0.0     1   113    14   137    14   151 0.91 Creatinase/Prolidase N-terminal domain
Aminotran_5          PF00266.22   371 BGC0000413_ORF71:gid::pid:AAY93408.1:loc:119055:120225:strand:- -            389   1.7e-72  244.5   0.2   1   1   2.1e-76   2.1e-72  244.3   0.2     2   370     7   368     6   369 0.93 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000413_ORF71:gid::pid:AAY93408.1:loc:119055:120225:strand:- -            389   6.2e-06   25.8   0.1   1   1     1e-09     1e-05   25.1   0.1    31   152    57   188    45   207 0.79 DegT/DnrJ/EryC1/StrS aminotransferase family
LysE                 PF01810.21   193 BGC0000413_ORF72:gid::pid:AAY93409.1:loc:120435:121050:strand:- -            204   3.6e-20   72.4  10.2   1   1   2.5e-24   4.9e-20   71.9  10.2     2   184    17   193    16   201 0.90 LysE type translocator
FMN_red              PF03358.18   156 BGC0000413_ORF74:gid:msuE:pid:AAY93411.1:loc:121813:122377:strand:+ -            187   4.7e-28   98.0   0.0   1   1   5.8e-32   5.7e-28   97.7   0.0     2   153     6   149     5   152 0.92 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0000413_ORF74:gid:msuE:pid:AAY93411.1:loc:121813:122377:strand:+ -            187   6.5e-09   35.9   0.0   1   1   1.2e-12   1.2e-08   35.1   0.0    12   103    17    99     6   140 0.81 Flavodoxin-like fold
Bac_luciferase       PF00296.23   314 BGC0000413_ORF75:gid:msuD:pid:AAY93412.1:loc:122386:123526:strand:+ -            379   3.4e-91  306.0   3.0   1   1     2e-95     4e-91  305.8   3.0     1   313     1   323     1   324 0.98 Luciferase-like monooxygenase
Acyl-CoA_dh_2        PF08028.14   134 BGC0000413_ORF76:gid:msuC:pid:AAY93413.2:loc:123660:124848:strand:+ -            395   2.3e-15   57.1   0.9   1   1   6.2e-19   4.1e-15   56.3   0.9     3   130   236   370   234   374 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0000413_ORF76:gid:msuC:pid:AAY93413.2:loc:123660:124848:strand:+ -            395   4.4e-13   50.0   0.0   1   1   1.2e-16   8.1e-13   49.1   0.0     9   111    14   114    11   116 0.91 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0000413_ORF76:gid:msuC:pid:AAY93413.2:loc:123660:124848:strand:+ -            395   1.3e-10   41.8   1.0   1   1   4.1e-14   2.7e-10   40.8   1.0    21   132   239   367   232   370 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Sigma54_activat      PF00158.29   168 BGC0000413_ORF77:gid::pid:AAY93414.1:loc:124872:125973:strand:+ -            366     1e-69  233.7   0.0   1   1   3.4e-73   1.7e-69  233.0   0.0     4   167    24   187    22   188 0.98 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.9    138 BGC0000413_ORF77:gid::pid:AAY93414.1:loc:124872:125973:strand:+ -            366   2.8e-22   79.5   0.0   1   1   1.3e-25   6.3e-22   78.4   0.0     6   138    27   192    24   192 0.94 Sigma-54 interaction domain
AAA_5                PF07728.17   138 BGC0000413_ORF77:gid::pid:AAY93414.1:loc:124872:125973:strand:+ -            366   1.9e-08   34.5   0.0   1   1   7.7e-12   3.8e-08   33.6   0.0     1   123    44   164    44   175 0.77 AAA domain (dynein-related subfamily)
ABM                  PF03992.19    78 BGC0000413_ORF78:gid::pid:AAY93415.1:loc:125969:126335:strand:- -            121   1.4e-09   38.0   0.4   1   1   8.9e-14   1.8e-09   37.7   0.4     2    68    10    75     9    94 0.91 Antibiotic biosynthesis monooxygenase
MerR-DNA-bind        PF09278.14    65 BGC0000413_ORF79:gid:soxR:pid:AAY93416.1:loc:126443:126917:strand:+ -            157   3.1e-17   63.0   4.4   1   1   6.7e-21   4.4e-17   62.5   4.4     1    65    53   118    53   118 0.98 MerR, DNA binding
MerR_1               PF13411.9     69 BGC0000413_ORF79:gid:soxR:pid:AAY93416.1:loc:126443:126917:strand:+ -            157   1.1e-12   47.9   0.0   1   1   2.6e-16   1.7e-12   47.3   0.0     2    67    12    77    11    79 0.96 MerR HTH family regulatory protein
MerR                 PF00376.26    38 BGC0000413_ORF79:gid:soxR:pid:AAY93416.1:loc:126443:126917:strand:+ -            157   8.9e-12   44.7   0.0   1   1   5.1e-15   3.3e-11   42.9   0.0     1    38    12    48    12    48 0.98 MerR family regulatory protein
Fer4_12              PF13353.9    137 BGC0000413_ORF80:gid::pid:AAY93418.1:loc:128945:129590:strand:+ -            214   4.9e-22   79.0   0.0   1   1   9.7e-26   6.4e-22   78.7   0.0     3   137    16   145    14   145 0.91 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 BGC0000413_ORF80:gid::pid:AAY93418.1:loc:128945:129590:strand:+ -            214   1.9e-09   37.8   0.0   1   1   9.1e-13     6e-09   36.2   0.0     5    96    25   108    23   132 0.84 4Fe-4S single cluster domain
Radical_SAM          PF04055.24   167 BGC0000413_ORF80:gid::pid:AAY93418.1:loc:128945:129590:strand:+ -            214   5.1e-07   30.3   0.0   1   1   1.4e-10   8.9e-07   29.6   0.0     4    88    25   104    23   126 0.83 Radical SAM superfamily
AAA_12               PF13087.9    199 BGC0000413_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105   2.8e-22   79.5   0.1   1   1   2.1e-25     7e-22   78.1   0.1    15   196  1724  1916  1715  1918 0.83 AAA domain
Pkinase              PF00069.28   264 BGC0000413_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105   9.1e-18   64.7   0.0   1   1   4.5e-21   1.5e-17   64.0   0.0    71   258   176   349   126   353 0.84 Protein kinase domain
MTES_1575            PF18741.4     96 BGC0000413_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105   6.8e-18   64.7   0.0   1   1   5.3e-21   1.7e-17   63.4   0.0     1    96  1983  2079  1983  2079 0.98 REase_MTES_1575
AAA_11               PF13086.9    261 BGC0000413_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105   1.5e-11   44.7   0.0   1   1   5.9e-10   1.9e-06   28.0   0.0     3    77   954  1024   952  1094 0.75 AAA domain
DUF4011              PF13195.9    162 BGC0000413_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105   5.6e-10   39.5   0.0   1   1   4.7e-13   1.6e-09   38.1   0.0    79   161   743   828   725   829 0.87 Protein of unknown function (DUF4011)
PK_Tyr_Ser-Thr       PF07714.20   259 BGC0000413_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105   8.5e-06   25.4   0.0   1   1   5.9e-09   1.9e-05   24.2   0.0   107   249   205   343   183   353 0.75 Protein tyrosine and serine/threonine kinase
Lipoprotein_9        PF03180.17   237 BGC0000413_ORF83:gid::pid:AAY93421.1:loc:137351:138122:strand:- -            256   5.6e-87  290.9   0.1   1   1   3.3e-91   6.4e-87  290.7   0.1     2   237    23   256    22   256 0.98 NlpA lipoprotein
BPD_transp_1         PF00528.25   185 BGC0000413_ORF84:gid::pid:AAY93422.1:loc:138204:138870:strand:- -            221   2.8e-17   63.2  11.4   1   1   1.4e-21   2.8e-17   63.2  11.4    16   168    56   207    35   221 0.83 Binding-protein-dependent transport system inner membrane component
Acyl-CoA_dh_2        PF08028.14   134 BGC0000413_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:- -            430     4e-22   79.0   5.3   1   1   8.1e-26     4e-22   79.0   5.3     2   130   273   405   272   409 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0000413_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:- -            430   5.8e-12   46.2   1.4   1   1     2e-15     1e-11   45.4   1.4    16   133   272   403   269   405 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0000413_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:- -            430   1.1e-10   42.3   0.2   1   1   6.5e-14   3.2e-10   40.8   0.0    11   108    53   148    37   153 0.83 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0000413_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:- -            430   1.1e-10   41.7   0.0   1   1   4.1e-14     2e-10   40.8   0.0     7    93   161   242   156   246 0.86 Acyl-CoA dehydrogenase, middle domain
Glyoxalase_6         PF18029.4    106 BGC0000413_ORF86:gid::pid:AAY93424.1:loc:140380:140848:strand:+ -            155   3.8e-09   37.3   0.0   1   1   5.8e-13   5.7e-09   36.8   0.0     8   103    21   128    16   131 0.77 Glyoxalase-like domain
Glyoxalase           PF00903.28   128 BGC0000413_ORF86:gid::pid:AAY93424.1:loc:140380:140848:strand:+ -            155   1.1e-06   29.0   0.0   1   1   1.4e-10   1.3e-06   28.7   0.0    10   126    20   128    13   130 0.80 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
PepSY_TM             PF03929.19   288 BGC0000413_ORF87:gid::pid:AAY93425.1:loc:141144:142368:strand:+ -            407   7.3e-61  206.5   9.0   1   1   1.1e-64   1.1e-60  206.0   9.0     2   288    12   366    11   366 0.87 PepSY-associated TM region
PepSY                PF03413.22    63 BGC0000413_ORF87:gid::pid:AAY93425.1:loc:141144:142368:strand:+ -            407   2.4e-07   31.3   0.0   1   1   2.1e-09     2e-05   25.1   0.0     1    60    60   116    60   118 0.94 Peptidase propeptide and YPEB domain
DUF6162              PF19659.2    240 BGC0000413_ORF90:gid::pid:AAY93428.1:loc:143238:143811:strand:+ -            190   7.4e-25   88.2   3.7   1   1   4.6e-26     9e-22   78.1   0.4    14   134     5   124     1   135 0.91 Family of unknown function (DUF6162)
ZnuA                 PF01297.20   247 BGC0000413_ORF91:gid::pid:AAY93429.2:loc:143846:144776:strand:+ -            309   2.7e-54  184.5   0.0   1   1   1.5e-58     3e-54  184.4   0.0     4   246    40   302    37   303 0.94 Zinc-uptake complex component A periplasmic
ABC_tran             PF00005.30   137 BGC0000413_ORF92:gid::pid:AAY93430.1:loc:144772:145516:strand:+ -            247   3.5e-25   89.2   0.0   1   1   2.4e-29   4.7e-25   88.8   0.0     1   136    28   168    28   169 0.92 ABC transporter
ABC-3                PF00950.20   258 BGC0000413_ORF93:gid::pid:AAY93431.1:loc:145515:146415:strand:+ -            299   2.7e-51  174.7  30.5   1   1   3.2e-55   3.2e-51  174.5  30.5     2   256    25   286    24   288 0.95 ABC 3 transport family
FecCD                PF01032.21   312 BGC0000413_ORF93:gid::pid:AAY93431.1:loc:145515:146415:strand:+ -            299   9.6e-09   34.8  32.3   1   1   9.7e-13   9.6e-09   34.8  32.3    80   308    62   283    57   287 0.89 FecCD transport family
ZnuA                 PF01297.20   247 BGC0000413_ORF94:gid::pid:AAY93432.1:loc:146415:147399:strand:+ -            327     6e-14   52.4   0.0   1   1   3.1e-18   6.2e-14   52.3   0.0    81   224   148   307    33   324 0.79 Zinc-uptake complex component A periplasmic
Methyltransf_25      PF13649.9     97 BGC0000413_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+ -            275   3.1e-10   40.7   0.0   1   1     1e-13   5.1e-10   40.0   0.0     5    97    60   151    57   151 0.87 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000413_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+ -            275   3.3e-09   37.5   0.0   1   1   1.4e-12   6.8e-09   36.5   0.0     3    99    59   153    57   153 0.93 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000413_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+ -            275   8.5e-09   36.1   0.0   1   1   3.5e-12   1.7e-08   35.1   0.0     4    96    60   155    57   155 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000413_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+ -            275   1.7e-08   34.6   0.0   1   1   4.5e-12   2.2e-08   34.2   0.0    31   119    61   157    37   216 0.81 Methyltransferase domain
MbtH                 PF03621.16    53 BGC0000413_ORF96:gid::pid:AAY93434.1:loc:148727:148952:strand:- -             74   2.8e-24   84.4   0.1   1   1   1.8e-28   3.5e-24   84.1   0.1     1    53     1    53     1    53 0.98 MbtH-like protein
Aminotran_3          PF00202.24   403 BGC0000413_ORF97:gid:pvdH:pid:AAY93435.2:loc:149034:150447:strand:- -            470   2.4e-88  296.7   0.0   1   1   1.6e-92     3e-88  296.3   0.0     8   403    48   463    42   463 0.89 Aminotransferase class-III
HATPase_c            PF02518.29   112 BGC0000413_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:- -            441   1.9e-17   63.9   0.0   1   1     5e-21   3.2e-17   63.1   0.0     9   110   342   438   337   440 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
2CSK_N               PF08521.13   143 BGC0000413_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:- -            441     2e-11   44.2   0.1   1   1   1.8e-14   1.2e-10   41.7   0.0     2   139    17   144    16   148 0.84 Two-component sensor kinase N-terminal
HisKA                PF00512.28    67 BGC0000413_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:- -            441   1.1e-10   41.5   3.7   1   1   2.8e-14   1.8e-10   40.8   2.4     3    66   227   288   225   289 0.91 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.27   112 BGC0000413_ORF99:gid::pid:AAY93437.1:loc:152008:152686:strand:- -            225   5.7e-25   87.8   0.1   1   1   7.9e-29   7.7e-25   87.4   0.1     1   111     3   112     3   113 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 BGC0000413_ORF99:gid::pid:AAY93437.1:loc:152008:152686:strand:- -            225   4.2e-21   74.9   0.1   1   1   7.8e-25   7.6e-21   74.1   0.1     1    77   145   216   145   216 0.98 Transcriptional regulatory protein, C terminal
DsbC                 PF11412.11   120 BGC0000413_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+ -            583   1.5e-24   86.4   0.0   1   1   4.9e-28   2.4e-24   85.8   0.0     2   116    27   132    26   135 0.92 Disulphide bond corrector protein DsbC
DsbD                 PF02683.18   213 BGC0000413_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+ -            583   1.1e-11   45.2  16.9   1   1   3.3e-15   1.6e-11   44.6  16.9     2   211   175   378   174   380 0.86 Cytochrome C biogenesis protein transmembrane region
Thioredoxin_7        PF13899.9     83 BGC0000413_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+ -            583     1e-11   44.9   0.0   1   1   3.8e-15   1.9e-11   44.1   0.0     6    67   473   535   469   553 0.81 Thioredoxin-like
Thioredoxin          PF00085.23   103 BGC0000413_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+ -            583   2.3e-06   27.7   0.0   1   1   7.5e-10   3.7e-06   27.0   0.0    18    96   484   571   469   578 0.73 Thioredoxin
Redoxin              PF08534.13   147 BGC0000413_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+ -            287   1.1e-15   57.8   0.0   1   1   4.2e-19     2e-15   56.9   0.0     2   136   132   254   131   263 0.86 Redoxin
AhpC-TSA             PF00578.24   124 BGC0000413_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+ -            287   2.6e-14   53.3   0.0   1   1   7.6e-18   3.8e-14   52.8   0.0     2   120   133   244   132   246 0.92 AhpC/TSA family
LGT                  PF01790.21   242 BGC0000413_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+ -            287   2.9e-08   33.4   4.1   1   1   8.3e-12   4.1e-08   32.9   4.1     3   104     3   102     1   123 0.89 Prolipoprotein diacylglyceryl transferase
Thioredoxin          PF00085.23   103 BGC0000413_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+ -            287   2.3e-06   27.7   0.0   1   1   1.4e-09     7e-06   26.1   0.0    19    66   157   203   147   264 0.92 Thioredoxin
Thioredoxin_2        PF13098.9    109 BGC0000413_ORF102:gid:dsbG:pid:AAY93440.1:loc:155429:156197:strand:+ -            255     7e-16   58.8   0.0   1   1   1.2e-19   1.1e-15   58.1   0.0     5   109   121   252   118   252 0.93 Thioredoxin-like domain
Thioredoxin_4        PF13462.9    165 BGC0000413_ORF102:gid:dsbG:pid:AAY93440.1:loc:155429:156197:strand:+ -            255   4.3e-08   33.6   0.0   1   1   6.2e-11   6.1e-07   29.9   0.0     8    82   116   184   109   243 0.76 Thioredoxin
Abhydrolase_1        PF00561.23   257 BGC0000413_ORF103:gid::pid:AAY93441.1:loc:156410:157223:strand:- -            270   1.6e-21   77.3   0.1   1   1     9e-22   4.4e-18   66.0   0.1     3   107    21   121    19   141 0.86 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0000413_ORF103:gid::pid:AAY93441.1:loc:156410:157223:strand:- -            270   1.3e-17   65.3   4.5   1   1   3.1e-21   1.5e-17   65.1   4.5     1   218    21   259    21   261 0.63 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0000413_ORF103:gid::pid:AAY93441.1:loc:156410:157223:strand:- -            270   5.6e-12   45.5   0.3   1   1     1e-14     5e-11   42.4   0.3    30   231    44   247    21   254 0.70 Serine aminopeptidase, S33
Ndr                  PF03096.17   283 BGC0000413_ORF103:gid::pid:AAY93441.1:loc:156410:157223:strand:- -            270   1.1e-10   40.8   0.0   1   1     3e-14   1.5e-10   40.4   0.0    48   278    38   268    32   270 0.79 Ndr family
Condensation         PF00668.23   457 BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1297.2   0.0   1   4  3.9e-111  1.9e-107  359.9   1.6     2   456   673  1118   672  1119 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1297.2   0.0   2   4  5.8e-109  2.8e-105  352.7   0.0     4   457  1731  2177  1728  2177 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1297.2   0.0   3   4   4.8e-85   2.3e-81  273.9   0.0     3   449  2793  3240  2791  3248 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1297.2   0.0   4   4   3.3e-94   1.6e-90  304.1   0.0     2   457  3263  3714  3262  3714 0.90 Condensation domain
AMP-binding          PF00501.31   424 BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1212.2   0.0   1   4     6e-90     3e-86  289.8   0.0     2   424    16   457    15   457 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1212.2   0.0   2   4  1.1e-105  5.4e-102  341.7   0.0     2   424  1138  1534  1137  1534 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1212.2   0.0   3   4   1.1e-92   5.6e-89  298.8   0.0     1   424  2197  2600  2197  2600 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1212.2   0.0   4   4   4.9e-86   2.4e-82  276.9   0.0     1   424  3734  4139  3734  4139 0.91 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   4.8e-62  206.3   2.1   1   4   3.4e-16   1.7e-12   47.6   0.1     5    67   593   653   589   653 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   4.8e-62  206.3   2.1   2   4   7.8e-16   3.8e-12   46.5   0.0     1    66  1644  1707  1644  1708 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   4.8e-62  206.3   2.1   3   4   1.2e-16     6e-13   49.0   0.0     2    65  2716  2776  2715  2778 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   4.8e-62  206.3   2.1   4   4   2.6e-19   1.3e-15   57.6   0.0     2    67  4253  4316  4252  4316 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   1.2e-37  128.8   1.8   1   3   6.8e-13   3.3e-09   37.7   0.0     1    76  1542  1619  1542  1619 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   1.2e-37  128.8   1.8   2   3   1.7e-16   8.2e-13   49.3   0.0     1    76  2608  2688  2608  2688 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   1.2e-37  128.8   1.8   3   3   3.2e-10   1.5e-06   29.2   0.0     1    76  4147  4224  4147  4224 0.91 AMP-binding enzyme C-terminal domain
Sigma70_r2           PF04542.17    71 BGC0000413_ORF108:gid:pvdS:pid:AAY93446.1:loc:174082:174631:strand:+ -            182   2.9e-13   49.5   0.2   1   1   8.4e-17   5.5e-13   48.6   0.2     8    69    24    83    18    85 0.87 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 BGC0000413_ORF108:gid:pvdS:pid:AAY93446.1:loc:174082:174631:strand:+ -            182     3e-13   49.4   0.0   1   1   8.2e-17   5.3e-13   48.5   0.0     2    54   116   168   115   168 0.97 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 BGC0000413_ORF108:gid:pvdS:pid:AAY93446.1:loc:174082:174631:strand:+ -            182   3.7e-06   26.5   0.0   1   1   1.3e-09   8.2e-06   25.4   0.0     1    50   121   170   121   170 0.96 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000413.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000413.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000413.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:41:00 2023
# [ok]
