#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HATPase_c            PF02518.29   112 BGC0002575_ORF1:gid:phoR:pid:CYV09467.1:loc:0:1098:strand:- -            365   1.6e-12   48.1   0.2   1   1   5.9e-16   3.9e-12   46.8   0.2     8   109   256   358   249   361 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 BGC0002575_ORF1:gid:phoR:pid:CYV09467.1:loc:0:1098:strand:- -            365   1.2e-10   41.4   0.0   1   1   6.6e-14   4.3e-10   39.6   0.0     6    63   144   200   144   201 0.95 His Kinase A (phospho-acceptor) domain
HATPase_c_5          PF14501.9    101 BGC0002575_ORF1:gid:phoR:pid:CYV09467.1:loc:0:1098:strand:- -            365   2.7e-06   27.3   0.4   1   1   4.1e-10   2.7e-06   27.3   0.4     6   100   254   357   249   358 0.81 GHKL domain
Response_reg         PF00072.27   112 BGC0002575_ORF2:gid:arlR_1:pid:CYV09491.1:loc:1082:1766:strand:- -            227   2.3e-22   79.4   0.6   1   1   3.4e-26   3.4e-22   78.9   0.6     1   112     9   116     9   116 0.94 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 BGC0002575_ORF2:gid:arlR_1:pid:CYV09491.1:loc:1082:1766:strand:- -            227   1.7e-16   60.2   0.5   1   1     1e-19     1e-15   57.7   0.0     4    76   153   223   149   224 0.93 Transcriptional regulatory protein, C terminal
ABC_tran             PF00005.30   137 BGC0002575_ORF5:gid:ecsA_2:pid:CYV09544.1:loc:3281:3998:strand:- -            238   8.3e-26   91.3   0.0   1   1     2e-29   1.9e-25   90.1   0.0     1   137    20   159    20   159 0.78 ABC transporter
AAA_21               PF13304.9    304 BGC0002575_ORF5:gid:ecsA_2:pid:CYV09544.1:loc:3281:3998:strand:- -            238   2.7e-13   50.5   1.4   1   1   1.1e-11   1.1e-07   32.1   0.0   183   299    91   189    75   194 0.76 AAA domain, putative AbiEii toxin, Type IV TA system
ABC_tran             PF00005.30   137 BGC0002575_ORF6:gid:lmrA:pid:CYV09559.1:loc:4010:6233:strand:- -            740   3.5e-31  108.7   0.4   1   1   1.3e-34   8.6e-31  107.4   0.0     1   136   518   666   518   667 0.91 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002575_ORF6:gid:lmrA:pid:CYV09559.1:loc:4010:6233:strand:- -            740   2.9e-27   96.2  24.4   1   1   1.1e-30   7.1e-27   94.9  24.3     2   272   178   443   176   445 0.96 ABC transporter transmembrane region
Transglut_core3      PF13471.9    117 BGC0002575_ORF6:gid:lmrA:pid:CYV09559.1:loc:4010:6233:strand:- -            740   1.3e-17   63.9   0.0   1   1   3.7e-21   2.4e-17   63.0   0.0     3   116    23   133    21   134 0.95 Transglutaminase-like superfamily
PqqD                 PF05402.15    67 BGC0002575_ORF7:gid::pid:CYV09580.1:loc:6236:6488:strand:- -             83   5.7e-12   45.9   0.0   1   1   3.5e-16   6.8e-12   45.7   0.0     3    66    20    83    18    83 0.94 Coenzyme PQQ synthesis protein D (PqqD)
Asn_synthase         PF00733.24   355 BGC0002575_ORF8:gid::pid:CYV09597.1:loc:6499:8227:strand:- -            575     6e-24   85.5   0.0   1   1   1.8e-27   3.5e-23   83.0   0.0     2   347   181   562   180   572 0.69 Asparagine synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002575.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002575.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002575.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:56:23 2023
# [ok]
