#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioredoxin          PF00085.23   103 BGC0000873_ORF1:gid:dsgB:pid:CAD27651.1:loc:469:796:strand:- -            108   7.1e-20   71.1   0.0   1   1     4e-24   7.8e-20   70.9   0.0     2   102     5   105     4   106 0.97 Thioredoxin
LTD                  PF00932.22   112 BGC0000873_ORF2:gid:dsgA:pid:CAD27650.1:loc:889:1774:strand:- -            294   2.2e-17   63.5   0.0   1   1   2.3e-21   4.6e-17   62.5   0.0     6   111   182   289   178   290 0.93 Lamin Tail Domain
ABC_tran             PF00005.30   137 BGC0000873_ORF3:gid:ard1:pid:CAA59109.1:loc:2493:4170:strand:- -            558   9.8e-45  152.6   0.0   1   2   2.6e-27   1.3e-23   84.2   0.0     2   137    30   194    29   194 0.93 ABC transporter
ABC_tran             PF00005.30   137 BGC0000873_ORF3:gid:ard1:pid:CAA59109.1:loc:2493:4170:strand:- -            558   9.8e-45  152.6   0.0   2   2   1.5e-21   7.2e-18   65.5   0.0     4   137   375   501   372   501 0.75 ABC transporter
Inositol_P           PF00459.28   272 BGC0000873_ORF4:gid:ataP3:pid:CAD27649.1:loc:4290:5097:strand:- -            268   6.3e-44  150.6   0.0   1   1   4.3e-48   8.4e-44  150.2   0.0    12   266    23   265    15   267 0.87 Inositol monophosphatase family
MTS                  PF05175.17   170 BGC0000873_ORF5:gid:ataP5:pid:CAD27648.1:loc:5093:5780:strand:- -            228   6.9e-17   61.7   0.0   1   1   4.9e-19   8.8e-16   58.1   0.0     7   138    37   182    33   202 0.80 Methyltransferase small domain
PrmA                 PF06325.16   295 BGC0000873_ORF5:gid:ataP5:pid:CAD27648.1:loc:5093:5780:strand:- -            228   1.4e-13   51.1   0.0   1   1     1e-16   1.9e-13   50.7   0.0   163   233    62   136    46   139 0.90 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_25      PF13649.9     97 BGC0000873_ORF5:gid:ataP5:pid:CAD27648.1:loc:5093:5780:strand:- -            228   6.3e-12   46.1   0.0   1   1   9.8e-15   1.7e-11   44.7   0.0     2    78    65   142    64   178 0.85 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000873_ORF5:gid:ataP5:pid:CAD27648.1:loc:5093:5780:strand:- -            228   2.7e-11   43.6   0.0   1   1     2e-14   3.6e-11   43.2   0.0     6   113    63   186    60   217 0.77 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000873_ORF5:gid:ataP5:pid:CAD27648.1:loc:5093:5780:strand:- -            228   2.1e-09   38.0   0.0   1   1     2e-12   3.6e-09   37.3   0.0     1    92    65   178    65   182 0.79 Methyltransferase domain
Methyltransf_15      PF09445.13   165 BGC0000873_ORF5:gid:ataP5:pid:CAD27648.1:loc:5093:5780:strand:- -            228   1.9e-09   37.4   0.0   1   1   1.5e-12   2.7e-09   37.0   0.0     5    81    65   138    62   164 0.89 RNA cap guanine-N2 methyltransferase
Methyltransf_23      PF13489.9    165 BGC0000873_ORF5:gid:ataP5:pid:CAD27648.1:loc:5093:5780:strand:- -            228     1e-07   32.0   0.0   1   1     1e-10   1.9e-07   31.2   0.0    20   129    58   195    45   221 0.78 Methyltransferase domain
Methyltransf_24      PF13578.9    107 BGC0000873_ORF5:gid:ataP5:pid:CAD27648.1:loc:5093:5780:strand:- -            228   2.7e-07   31.7   0.2   1   1   4.8e-10   8.6e-07   30.1   0.1     1    79    65   137    65   184 0.81 Methyltransferase domain
Cons_hypoth95        PF03602.18   182 BGC0000873_ORF5:gid:ataP5:pid:CAD27648.1:loc:5093:5780:strand:- -            228   1.7e-07   31.2   0.0   1   1   1.4e-10   2.5e-07   30.6   0.0    40   125    59   140    46   154 0.92 Conserved hypothetical protein 95
UPF0020              PF01170.21   197 BGC0000873_ORF5:gid:ataP5:pid:CAD27648.1:loc:5093:5780:strand:- -            228   6.8e-06   26.0   0.2   1   1   2.5e-08   4.5e-05   23.4   0.2    36   147    68   154    44   216 0.85 Putative RNA methylase family UPF0020
PCMT                 PF01135.22   210 BGC0000873_ORF5:gid:ataP5:pid:CAD27648.1:loc:5093:5780:strand:- -            228   2.8e-05   24.1   0.0   1   1   2.8e-08     5e-05   23.3   0.0    69   158    56   144    42   150 0.84 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000873_ORF6:gid:ataP4:pid:CAD27647.1:loc:5799:7083:strand:- -            427   3.5e-69  233.8   0.0   1   1   2.4e-73   4.7e-69  233.4   0.0    26   321    53   359    29   400 0.88 DegT/DnrJ/EryC1/StrS aminotransferase family
GFO_IDH_MocA         PF01408.25   120 BGC0000873_ORF7:gid:ataP10:pid:CAD27646.1:loc:7079:8165:strand:- -            361   6.7e-13   49.5   0.0   1   1   1.2e-16   1.2e-12   48.7   0.0     6   114    17   122    13   127 0.88 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.20   220 BGC0000873_ORF7:gid:ataP10:pid:CAD27646.1:loc:7079:8165:strand:- -            361   9.1e-07   29.0   0.0   1   1   1.4e-10   1.4e-06   28.4   0.0     8   139   145   268   142   297 0.77 Oxidoreductase family, C-terminal alpha/beta domain
NUDIX                PF00293.31   131 BGC0000873_ORF8:gid:ataP7:pid:CAD27645.1:loc:8161:8680:strand:- -            172   5.4e-24   84.8   0.2   1   1   3.3e-28   6.5e-24   84.6   0.2     3   129     9   137     7   139 0.86 NUDIX domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000873_ORF9:gid:ata12:pid:CAD27644.1:loc:8681:9704:strand:- -            340  5.7e-114  381.1   0.0   1   1  6.8e-118  6.7e-114  380.9   0.0     1   332     6   323     6   323 0.96 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000873_ORF9:gid:ata12:pid:CAD27644.1:loc:8681:9704:strand:- -            340   6.2e-64  215.9   0.0   1   1   7.6e-68   7.5e-64  215.6   0.0     1   241     5   256     5   256 0.97 NAD dependent epimerase/dehydratase family
Acyl_transf_1        PF00698.24   319 BGC0000873_ORF10:gid:ataPKS1:pid:CAD27643.1:loc:9787:11098:strand:+ -            436   7.1e-61  206.6   0.0   1   1   4.7e-65   9.2e-61  206.2   0.0     2   280   104   383   103   400 0.92 Acyl transferase domain
Glyco_trans_1_4      PF13692.9    135 BGC0000873_ORF11:gid:ata13:pid:CAD62186.1:loc:11082:12207:strand:- -            374   3.7e-13   50.1   0.0   1   1   1.2e-16   7.5e-13   49.1   0.0     8   118   180   301   171   308 0.72 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 BGC0000873_ORF11:gid:ata13:pid:CAD62186.1:loc:11082:12207:strand:- -            374   4.4e-13   49.3   0.0   1   1   2.2e-15   1.4e-11   44.3   0.0    85   131   246   292   238   306 0.89 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 BGC0000873_ORF11:gid:ata13:pid:CAD62186.1:loc:11082:12207:strand:- -            374   6.2e-07   29.9   0.0   1   1     2e-10   1.3e-06   28.8   0.0     1    88   256   360   256   364 0.92 Glycosyl transferases group 1
Glucokinase          PF02685.19   316 BGC0000873_ORF13:gid:ata15:pid:CAD62188.1:loc:13204:14575:strand:- -            456   1.4e-11   44.2   0.0   1   1   9.2e-16   1.8e-11   43.8   0.0     4   199    61   268    58   310 0.77 Glucokinase
RGP                  PF03214.16   342 BGC0000873_ORF14:gid:ata16:pid:CAD62189.1:loc:14571:15750:strand:- -            392   4.5e-13   49.2   0.0   1   1   3.5e-17   6.9e-13   48.6   0.0    65   294    92   336    24   385 0.80 Reversibly glycosylated polypeptide
Epimerase            PF01370.24   241 BGC0000873_ORF15:gid:ata17:pid:CAD62190.1:loc:15742:16897:strand:- -            384   1.4e-47  162.3   0.0   1   1   4.5e-51   1.8e-47  162.0   0.0     1   228    52   283    52   292 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000873_ORF15:gid:ata17:pid:CAD62190.1:loc:15742:16897:strand:- -            384   1.2e-31  110.5   0.0   1   1   1.9e-34   7.3e-31  107.9   0.0     1   330    53   353    53   355 0.85 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.22   280 BGC0000873_ORF15:gid:ata17:pid:CAD62190.1:loc:15742:16897:strand:- -            384   1.5e-10   40.7   0.0   1   1   5.1e-14     2e-10   40.3   0.0     1   156    53   204    53   233 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 BGC0000873_ORF15:gid:ata17:pid:CAD62190.1:loc:15742:16897:strand:- -            384   1.4e-08   34.4   0.0   1   1   1.9e-09   7.6e-06   25.4   0.0    82   209   106   236    97   275 0.82 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0000873_ORF15:gid:ata17:pid:CAD62190.1:loc:15742:16897:strand:- -            384   8.2e-08   32.5   0.0   1   1   3.2e-11   1.3e-07   31.8   0.0     1   103    56   168    56   191 0.80 NAD(P)H-binding
PP-binding           PF00550.28    67 BGC0000873_ORF16:gid:ataPKS2:pid:CAD62191.1:loc:17173:17500:strand:+ -            108   1.2e-13   51.2   0.2   1   1   8.3e-18   1.6e-13   50.8   0.2     3    66    27    92    25    93 0.86 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0000873_ORF17:gid:ataPKS3:pid:CAD62192.1:loc:17496:18663:strand:+ -            388     1e-21   77.8   3.5   1   1   2.5e-23   2.4e-19   70.0   2.7     3   253     7   221     6   221 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000873_ORF17:gid:ataPKS3:pid:CAD62192.1:loc:17496:18663:strand:+ -            388   1.9e-17   63.5   0.1   1   1   3.8e-21   3.8e-17   62.5   0.1     2   116   230   339   229   341 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000873_ORF18:gid:ataPKS4:pid:CAD62193.1:loc:18655:19453:strand:+ -            265   5.3e-06   26.3   3.2   1   1   3.4e-10   6.7e-06   26.0   1.6    94   208    50   161    39   176 0.79 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0000873_ORF19:gid:ata18:pid:CAD62194.1:loc:19439:20900:strand:+ -            486   9.9e-40  136.6   7.1   1   2   6.3e-15   6.2e-11   41.7   0.4     6    96    18   106    12   115 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000873_ORF19:gid:ata18:pid:CAD62194.1:loc:19439:20900:strand:+ -            486   9.9e-40  136.6   7.1   2   2   4.3e-30   4.2e-26   91.6   0.1   160   350   133   306   126   322 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000873_ORF19:gid:ata18:pid:CAD62194.1:loc:19439:20900:strand:+ -            486   1.5e-15   58.1   0.3   1   1   4.8e-19   4.7e-15   56.4   0.3     1    76   378   454   378   454 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000873_ORF20:gid:ata19:pid:CAD62195.1:loc:20896:21184:strand:+ -             95   2.5e-06   27.8   0.1   1   1   1.5e-10     3e-06   27.6   0.1     3    66    16    82    10    83 0.84 Phosphopantetheine attachment site
BtrH_N               PF14399.9    134 BGC0000873_ORF21:gid:ata2:pid:CAD62196.1:loc:21180:22212:strand:+ -            343   4.1e-08   33.7   0.0   1   1   3.6e-12   7.1e-08   32.9   0.0    64   134    69   139    48   139 0.92 Butirosin biosynthesis protein H, N-terminal
AAA_18               PF13238.9    129 BGC0000873_ORF22:gid:ard2:pid:CAD62197.1:loc:22225:22816:strand:+ -            196     6e-10   39.9   0.0   1   1   1.4e-13   9.2e-10   39.3   0.0     2   118    19   143    19   156 0.71 AAA domain
AAA_33               PF13671.9    143 BGC0000873_ORF22:gid:ard2:pid:CAD62197.1:loc:22225:22816:strand:+ -            196   1.2e-06   28.9   0.0   1   1   2.6e-10   1.7e-06   28.4   0.0     3   120    19   139    18   158 0.79 AAA domain
CPT                  PF07931.15   172 BGC0000873_ORF22:gid:ard2:pid:CAD62197.1:loc:22225:22816:strand:+ -            196     2e-06   27.8   0.0   1   1   5.3e-10   3.5e-06   27.1   0.0     5   129    19   138    16   160 0.83 Chloramphenicol phosphotransferase-like protein
adh_short_C2         PF13561.9    234 BGC0000873_ORF23:gid:ata4:pid:CAD62198.1:loc:22812:23583:strand:+ -            256   1.7e-61  207.9   7.8   1   1     3e-65   1.9e-61  207.7   7.8     1   234    20   255    20   255 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000873_ORF23:gid:ata4:pid:CAD62198.1:loc:22812:23583:strand:+ -            256   8.5e-54  182.1   0.1   1   1   1.6e-57     1e-53  181.8   0.1     2   191    15   206    14   210 0.94 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000873_ORF23:gid:ata4:pid:CAD62198.1:loc:22812:23583:strand:+ -            256   3.8e-17   62.9   4.1   1   1   9.8e-21   6.4e-17   62.1   4.1     3   165    16   179    15   192 0.85 KR domain
Glyco_tran_28_C      PF04101.19   167 BGC0000873_ORF24:gid:ata5:pid:CAD62199.1:loc:23596:24874:strand:+ -            425   6.9e-08   32.8   0.0   1   1   1.1e-11   1.1e-07   32.1   0.0    70   127   297   350   276   360 0.86 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.21   499 BGC0000873_ORF24:gid:ata5:pid:CAD62199.1:loc:23596:24874:strand:+ -            425   5.9e-05   22.2   0.0   1   1   8.5e-09   8.3e-05   21.7   0.0   344   388   303   347   293   356 0.86 UDP-glucoronosyl and UDP-glucosyl transferase
Methyltransf_11      PF08241.15    96 BGC0000873_ORF25:gid:ata6:pid:CAD62200.1:loc:24874:25927:strand:+ -            350   6.5e-13   49.3   0.0   1   1   3.4e-16   1.3e-12   48.3   0.0     1    95    53   145    53   146 0.88 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000873_ORF25:gid:ata6:pid:CAD62200.1:loc:24874:25927:strand:+ -            350   9.4e-13   48.4   0.0   1   1   3.6e-16   1.4e-12   47.9   0.0    18   130    44   161    21   182 0.82 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000873_ORF25:gid:ata6:pid:CAD62200.1:loc:24874:25927:strand:+ -            350   2.8e-12   47.3   0.0   1   1   1.4e-15   5.4e-12   46.4   0.0     1    97    52   142    52   142 0.92 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000873_ORF25:gid:ata6:pid:CAD62200.1:loc:24874:25927:strand:+ -            350   1.4e-11   45.1   0.0   1   1   6.4e-15   2.5e-11   44.3   0.0     1    98    53   143    53   144 0.81 Methyltransferase domain
Methyltransf_21      PF05050.15   173 BGC0000873_ORF27:gid:ata8:pid:CAD62202.1:loc:26579:27410:strand:+ -            276   1.5e-10   41.6   0.0   1   1   9.8e-15   1.9e-10   41.2   0.0     1   172    68   230    68   231 0.84 Methyltransferase FkbM domain
MFS_3                PF05977.16   524 BGC0000873_ORF28:gid:ata9:pid:CAD62203.1:loc:27386:28733:strand:- -            448   1.3e-22   80.0  35.4   1   1   1.7e-26   1.6e-22   79.7  35.4     3   393    13   410    11   426 0.84 Transmembrane secretion effector
MFS_1                PF07690.19   353 BGC0000873_ORF28:gid:ata9:pid:CAD62203.1:loc:27386:28733:strand:- -            448   5.7e-20   71.7  41.1   1   1   5.8e-24   5.7e-20   71.7  41.1     2   348    26   370    25   375 0.85 Major Facilitator Superfamily
GMC_oxred_N          PF00732.22   296 BGC0000873_ORF29:gid:ata10:pid:CAD62204.1:loc:28837:30328:strand:+ -            496   6.9e-66  222.7   0.0   1   1   1.7e-69   8.6e-66  222.4   0.0     1   295     5   294     5   295 0.90 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 BGC0000873_ORF29:gid:ata10:pid:CAD62204.1:loc:28837:30328:strand:+ -            496     3e-32  112.2   0.2   1   1   9.6e-36   4.7e-32  111.6   0.2     1   145   353   491   353   491 0.87 GMC oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0000873_ORF29:gid:ata10:pid:CAD62204.1:loc:28837:30328:strand:+ -            496   3.8e-06   26.4   5.1   1   1   1.2e-08   6.1e-05   22.4   5.1     1   219     6   274     6   283 0.65 FAD binding domain
Methyltransf_21      PF05050.15   173 BGC0000873_ORF30:gid:ata11:pid:CAD62205.1:loc:30324:31035:strand:+ -            236   2.5e-19   70.1   0.0   1   1   1.7e-23   3.3e-19   69.7   0.0     1   168    37   196    37   200 0.76 Methyltransferase FkbM domain
MerR                 PF00376.26    38 BGC0000873_ORF31:gid::pid:CAD62206.1:loc:31775:32153:strand:- -            125   1.2e-15   57.1   1.2   1   1   2.7e-19   2.6e-15   56.0   1.2     1    38     4    40     4    40 0.98 MerR family regulatory protein
MerR_1               PF13411.9     69 BGC0000873_ORF31:gid::pid:CAD62206.1:loc:31775:32153:strand:- -            125   2.9e-15   56.2   0.1   1   1     5e-19   4.9e-15   55.5   0.1     1    67     3    69     3    71 0.98 MerR HTH family regulatory protein
MFS_1                PF07690.19   353 BGC0000873_ORF32:gid::pid:CAD62207.1:loc:32173:33484:strand:+ -            436   4.5e-40  137.8  60.3   1   1   9.5e-43   6.2e-39  134.0  46.9     2   331    43   351    42   356 0.92 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0000873_ORF32:gid::pid:CAD62207.1:loc:32173:33484:strand:+ -            436   8.2e-10   38.2  27.8   1   1   3.6e-12   2.3e-08   33.5   9.9    44   189    70   209    19   216 0.87 Sugar (and other) transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000873.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000873.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000873.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:19:54 2023
# [ok]
