#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.30   137 BGC0002144_ORF1:gid::pid:WP_128623601.1:loc:0:1773:strand:- -            590   2.6e-31  109.1   0.0   1   1   6.7e-35   4.4e-31  108.4   0.0     1   137   358   506   358   506 0.94 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002144_ORF1:gid::pid:WP_128623601.1:loc:0:1773:strand:- -            590   2.1e-23   83.5   7.7   1   1   4.1e-27   2.7e-23   83.1   7.7     3   273    27   297    25   298 0.94 ABC transporter transmembrane region
Nitroreductase       PF00881.27   168 BGC0002144_ORF4:gid::pid:WP_008531784.1:loc:3046:3847:strand:+ -            266   3.8e-08   33.7   0.0   1   1     7e-12   1.4e-07   31.9   0.0    13   156    96   249    94   259 0.82 Nitroreductase family
YcaO                 PF02624.19   322 BGC0002144_ORF5:gid::pid:WP_164841441.1:loc:3894:5019:strand:+ -            374   1.4e-21   77.3   0.1   1   1   9.5e-26   1.9e-21   76.9   0.1    12   319    36   338    34   340 0.68 YcaO cyclodehydratase, ATP-ad Mg2+-binding
ROS_MUCR             PF05443.14   125 BGC0002144_ORF6:gid::pid:WP_008531786.1:loc:5056:5515:strand:- -            152   5.8e-44  149.3   0.0   1   1   3.4e-48   6.7e-44  149.1   0.0     2   125    13   140    12   140 0.91 ROS/MUCR transcriptional regulator protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002144.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002144.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002144.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:43:37 2023
# [ok]
