#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aconitase            PF00330.23   461 BGC0002611_ORF1:gid:htyD:pid:AKJ70936.1:loc:1682:4565:strand:- -            838     4e-75  253.7   0.0   1   1   1.7e-77   1.7e-73  248.4   0.0    83   459   243   582   230   583 0.92 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.22   131 BGC0002611_ORF1:gid:htyD:pid:AKJ70936.1:loc:1682:4565:strand:- -            838   1.8e-14   54.3   0.0   1   1   3.4e-18   3.4e-14   53.4   0.0    75   128   726   778   707   781 0.85 Aconitase C-terminal domain
Iso_dh               PF00180.23   347 BGC0002611_ORF2:gid:htyC:pid:AKJ70937.1:loc:4717:6132:strand:- -            356   6.9e-93  311.7   0.0   1   2   7.5e-74   1.5e-69  235.0   0.0    42   277    18   264     6   269 0.95 Isocitrate/isopropylmalate dehydrogenase
Iso_dh               PF00180.23   347 BGC0002611_ORF2:gid:htyC:pid:AKJ70937.1:loc:4717:6132:strand:- -            356   6.9e-93  311.7   0.0   2   2   4.3e-25   8.4e-21   74.7   0.0   276   347   279   346   277   346 0.98 Isocitrate/isopropylmalate dehydrogenase
Aminotran_4          PF01063.22   223 BGC0002611_ORF3:gid:htyB:pid:AKJ70938.1:loc:6268:7598:strand:+ -            387   3.1e-10   40.4   0.0   1   1     9e-14   1.8e-09   37.9   0.0     1   222    55   329    55   330 0.78 Amino-transferase class IV
HMGL-like            PF00682.22   264 BGC0002611_ORF4:gid:htyA:pid:AKJ70939.1:loc:7821:9671:strand:+ -            580   1.9e-62  211.3   0.0   1   1   1.3e-66   2.5e-62  210.9   0.0     2   262    39   321    38   322 0.97 HMGL-like
2OG-FeII_Oxy         PF03171.23   101 BGC0002611_ORF5:gid::pid:AKJ70940.1:loc:9757:10855:strand:- -            329   2.5e-17   63.4   0.0   1   1   4.2e-21   4.1e-17   62.6   0.0     5    99   179   287   175   289 0.85 2OG-Fe(II) oxygenase superfamily
DIOX_N               PF14226.9    118 BGC0002611_ORF5:gid::pid:AKJ70940.1:loc:9757:10855:strand:- -            329   1.9e-15   57.8   0.1   1   1   2.9e-19   2.9e-15   57.2   0.1     3   117     5   128     3   129 0.81 non-haem dioxygenase in morphine synthesis N-terminal
p450                 PF00067.25   463 BGC0002611_ORF6:gid::pid:AKJ70941.1:loc:12001:13764:strand:- -            569   4.9e-34  118.0   0.0   1   2   9.4e-28   1.9e-23   83.1   0.0   124   393   166   448   150   484 0.71 Cytochrome P450
p450                 PF00067.25   463 BGC0002611_ORF6:gid::pid:AKJ70941.1:loc:12001:13764:strand:- -            569   4.9e-34  118.0   0.0   2   2   1.5e-12   2.9e-08   33.0   0.0   399   457   502   558   492   564 0.85 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222         0 1454.8   8.0   1   6   2.5e-79   1.2e-75  254.9   0.0     2   417   565   955   564   963 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222         0 1454.8   8.0   2   6   2.8e-78   1.4e-74  251.4   0.1     2   424  1634  2034  1633  2034 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222         0 1454.8   8.0   3   6     9e-77   4.4e-73  246.4   0.0     4   424  2733  3124  2730  3124 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222         0 1454.8   8.0   4   6   7.5e-75   3.7e-71  240.1   0.0     2   418  3814  4211  3813  4218 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222         0 1454.8   8.0   5   6   1.1e-71   5.2e-68  229.7   0.1     2   424  4909  5304  4908  5304 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222         0 1454.8   8.0   6   6   2.1e-72     1e-68  232.0   0.1     2   424  6003  6395  6002  6395 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222  2.8e-272  903.3   0.0   1   7   1.4e-41     7e-38  130.6   0.0     2   456   133   545   132   546 0.83 Condensation domain
Condensation         PF00668.23   457 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222  2.8e-272  903.3   0.0   2   7   6.5e-45   3.2e-41  141.6   0.0     2   454  1190  1612  1189  1615 0.82 Condensation domain
Condensation         PF00668.23   457 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222  2.8e-272  903.3   0.0   3   7   9.3e-43   4.5e-39  134.5   0.0     2   453  2289  2707  2288  2711 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222  2.8e-272  903.3   0.0   4   7   5.9e-39   2.9e-35  122.0   0.0     1   456  3381  3794  3381  3795 0.83 Condensation domain
Condensation         PF00668.23   457 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222  2.8e-272  903.3   0.0   5   7   3.5e-43   1.7e-39  135.9   0.0     2   436  4468  4866  4467  4888 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222  2.8e-272  903.3   0.0   6   7   6.2e-42     3e-38  131.8   0.0     2   452  5564  5979  5563  5983 0.85 Condensation domain
Condensation         PF00668.23   457 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222  2.8e-272  903.3   0.0   7   7   3.9e-31   1.9e-27   96.2   0.0     4   444  6648  7067  6645  7072 0.83 Condensation domain
PP-binding           PF00550.28    67 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222   5.5e-88  289.4  17.0   1   7   7.9e-11   3.9e-07   30.4   0.1     4    67    15    77    12    77 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222   5.5e-88  289.4  17.0   2   7   1.3e-11   6.4e-08   32.9   0.0     2    66  1083  1146  1082  1147 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222   5.5e-88  289.4  17.0   3   7   2.7e-15   1.3e-11   44.7   0.3     2    67  2175  2239  2174  2239 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222   5.5e-88  289.4  17.0   4   7   1.8e-14   8.8e-11   42.1   0.1     2    66  3261  3326  3260  3327 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222   5.5e-88  289.4  17.0   5   7   8.9e-16   4.4e-12   46.3   0.1     2    67  4361  4427  4360  4427 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222   5.5e-88  289.4  17.0   6   7   8.8e-19   4.3e-15   55.9   0.1     1    64  5448  5511  5448  5514 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002611_ORF7:gid::pid:AKJ70942.1:loc:14260:35929:strand:+ -           7222   5.5e-88  289.4  17.0   7   7   8.5e-15   4.2e-11   43.1   0.0     1    66  6534  6598  6534  6599 0.96 Phosphopantetheine attachment site
2OG-FeII_Oxy         PF03171.23   101 BGC0002611_ORF8:gid::pid:AKJ70943.1:loc:36272:37577:strand:+ -            331   4.6e-14   52.9   0.0   1   1   3.8e-18   7.5e-14   52.2   0.0     6   101   172   273   163   273 0.88 2OG-Fe(II) oxygenase superfamily
p450                 PF00067.25   463 BGC0002611_ORF9:gid::pid:AKJ70944.1:loc:37692:39248:strand:+ -            502   2.2e-32  112.6   0.0   1   1   1.5e-36   2.9e-32  112.2   0.0   138   439   169   475   129   496 0.73 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0002611_ORF10:gid::pid:AKJ70945.1:loc:39311:41183:strand:- -            562   4.1e-69  233.4   0.0   1   1   5.3e-73   5.2e-69  233.0   0.0     8   423    36   461    33   462 0.81 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002611_ORF10:gid::pid:AKJ70945.1:loc:39311:41183:strand:- -            562   1.7e-15   57.8   0.0   1   1   3.9e-19   3.9e-15   56.7   0.0     1    76   470   552   470   552 0.84 AMP-binding enzyme C-terminal domain
DIOX_N               PF14226.9    118 BGC0002611_ORF12:gid::pid:AKJ70947.1:loc:44860:45980:strand:- -            357   2.5e-18   67.1   0.2   1   1   9.9e-22   9.7e-18   65.2   0.2     4    83     6    90     3   156 0.88 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.23   101 BGC0002611_ORF12:gid::pid:AKJ70947.1:loc:44860:45980:strand:- -            357   1.2e-15   58.0   0.0   1   1     2e-19     2e-15   57.2   0.0     5   100   206   318   203   319 0.79 2OG-Fe(II) oxygenase superfamily
ABC_tran             PF00005.30   137 BGC0002611_ORF13:gid::pid:AKJ70948.1:loc:46197:51377:strand:+ -           1486   1.1e-46  158.9   0.0   1   2   3.2e-18     9e-15   55.5   0.0     1   135   644   778   644   780 0.81 ABC transporter
ABC_tran             PF00005.30   137 BGC0002611_ORF13:gid::pid:AKJ70948.1:loc:46197:51377:strand:+ -           1486   1.1e-46  158.9   0.0   2   2   3.7e-32     1e-28  100.7   0.1     1   137  1246  1391  1246  1391 0.87 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002611_ORF13:gid::pid:AKJ70948.1:loc:46197:51377:strand:+ -           1486   3.7e-30  105.7  31.5   1   1   1.1e-29   3.1e-26   92.8  13.2    15   267   925  1174   911  1180 0.86 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002611.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002611.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002611.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:45:40 2023
# [ok]
