#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TipAS                PF07739.16   117 BGC0001818_ORF2:gid:vzb1:pid:BAV57437.1:loc:352:1111:strand:- -            252   1.7e-34  119.0   7.9   1   1   3.5e-38   1.7e-34  119.0   7.9     1   117   131   247   131   247 0.99 TipAS antibiotic-recognition domain
MerR_1               PF13411.9     69 BGC0001818_ORF2:gid:vzb1:pid:BAV57437.1:loc:352:1111:strand:- -            252   2.9e-15   56.2   0.0   1   1   6.1e-18     3e-14   53.0   0.0     1    67     3    70     3    71 0.96 MerR HTH family regulatory protein
MerR                 PF00376.26    38 BGC0001818_ORF2:gid:vzb1:pid:BAV57437.1:loc:352:1111:strand:- -            252   8.6e-14   51.2   0.0   1   1   3.9e-17   1.9e-13   50.1   0.0     1    38     4    41     4    41 0.98 MerR family regulatory protein
MerR-DNA-bind        PF09278.14    65 BGC0001818_ORF2:gid:vzb1:pid:BAV57437.1:loc:352:1111:strand:- -            252   3.9e-10   40.3   1.9   1   1     8e-14   3.9e-10   40.3   1.9     1    61    46   100    46   104 0.93 MerR, DNA binding
ATP-grasp_3          PF02655.17   161 BGC0001818_ORF3:gid:vzb2:pid:BAV57438.1:loc:1201:2455:strand:- -            417   1.2e-07   32.1   0.0   1   1   3.2e-11   2.1e-07   31.3   0.0     3   160   110   291   108   292 0.89 ATP-grasp domain
AzlD                 PF05437.15    99 BGC0001818_ORF4:gid:vzb3:pid:BAV57439.1:loc:2489:2810:strand:- -            106   6.8e-20   71.2   8.2   1   1   3.9e-24   7.7e-20   71.0   8.2     3    98     5   101     3   102 0.92 Branched-chain amino acid transport protein (AzlD)
AzlC                 PF03591.17   136 BGC0001818_ORF5:gid:vzb4:pid:BAV57440.1:loc:2811:3645:strand:- -            277   2.5e-25   89.6  11.6   1   1   1.3e-29   2.5e-25   89.6  11.6     1   135    47   188    47   189 0.95 AzlC protein
Acyl-CoA_dh_1        PF00441.27   150 BGC0001818_ORF6:gid:vzb5:pid:BAV57441.1:loc:3684:4836:strand:- -            383   2.5e-23   83.1   8.3   1   1   6.8e-27   4.5e-23   82.3   8.3     9   139   227   360   223   368 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001818_ORF6:gid:vzb5:pid:BAV57441.1:loc:3684:4836:strand:- -            383   3.6e-10   40.3  12.7   1   1   5.5e-14   3.6e-10   40.3  12.7     3   123   236   349   234   357 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001818_ORF6:gid:vzb5:pid:BAV57441.1:loc:3684:4836:strand:- -            383   2.6e-07   31.4   1.1   1   1   1.2e-10   7.7e-07   29.9   0.2     2   103     7   114     6   129 0.76 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001818_ORF7:gid:vzb6:pid:BAV57442.1:loc:4862:6014:strand:- -            383     9e-21   74.8   0.1   1   1   3.6e-24   2.4e-20   73.4   0.1     3   113     8   120     6   120 0.89 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0001818_ORF7:gid:vzb6:pid:BAV57442.1:loc:4862:6014:strand:- -            383   3.9e-18   66.2   0.2   1   1   1.3e-21   8.4e-18   65.1   0.2     2   148   230   377   229   379 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001818_ORF7:gid:vzb6:pid:BAV57442.1:loc:4862:6014:strand:- -            383     1e-16   61.0   0.0   1   1   3.1e-20     2e-16   60.0   0.0     2    83   125   205   124   216 0.88 Acyl-CoA dehydrogenase, middle domain
Condensation         PF00668.23   457 BGC0001818_ORF8:gid:vzb7:pid:BAV57443.1:loc:6016:10186:strand:- -           1389  2.1e-100  336.7   0.0   1   1  6.9e-104  2.7e-100  336.3   0.0     2   454    58   505    57   508 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0001818_ORF8:gid:vzb7:pid:BAV57443.1:loc:6016:10186:strand:- -           1389   2.1e-95  319.9   0.0   1   1   7.4e-99   2.9e-95  319.5   0.0     2   424   531   926   530   926 0.89 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0001818_ORF8:gid:vzb7:pid:BAV57443.1:loc:6016:10186:strand:- -           1389   2.3e-29  103.3   0.0   1   1   1.2e-32   4.8e-29  102.2   0.0     2   228  1135  1383  1134  1385 0.76 Thioesterase domain
PP-binding           PF00550.28    67 BGC0001818_ORF8:gid:vzb7:pid:BAV57443.1:loc:6016:10186:strand:- -           1389   1.9e-15   57.0   0.1   1   1   2.5e-18     1e-14   54.7   0.0     2    67  1040  1105  1039  1105 0.97 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001818_ORF8:gid:vzb7:pid:BAV57443.1:loc:6016:10186:strand:- -           1389   6.1e-11   43.3   1.1   1   1   5.1e-14     2e-10   41.6   0.2     1    76   934  1013   934  1013 0.87 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001818_ORF9:gid:vzb8:pid:BAV57444.1:loc:10163:10544:strand:- -            126   1.3e-16   60.7   0.0   1   1   1.1e-20   2.2e-16   60.0   0.0     2    67    14    79    13    79 0.95 Phosphopantetheine attachment site
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001818_ORF10:gid:vzb9:pid:BAV57445.1:loc:10522:11905:strand:- -            460   3.4e-89  299.7   0.0   1   1     1e-92     5e-89  299.1   0.0     5   321    35   366    21   373 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.24   291 BGC0001818_ORF10:gid:vzb9:pid:BAV57445.1:loc:10522:11905:strand:- -            460   6.3e-11   42.2   0.5   1   1   1.8e-14   8.9e-11   41.7   0.5    27   268    53   275    32   295 0.78 Beta-eliminating lyase
Aminotran_1_2        PF00155.24   363 BGC0001818_ORF10:gid:vzb9:pid:BAV57445.1:loc:10522:11905:strand:- -            460   2.4e-05   23.8   0.0   1   1   6.6e-09   3.2e-05   23.4   0.0    54   227    61   214    31   306 0.78 Aminotransferase class I and II
Aminotran_5          PF00266.22   371 BGC0001818_ORF10:gid:vzb9:pid:BAV57445.1:loc:10522:11905:strand:- -            460   2.5e-05   23.5   0.6   1   1   7.9e-09   3.9e-05   22.9   0.6    60   181    72   185    38   188 0.81 Aminotransferase class-V
BtrH_N               PF14399.9    134 BGC0001818_ORF11:gid:vzb10:pid:BAV57446.1:loc:11901:12933:strand:- -            343   1.6e-24   86.7   0.0   1   1   1.6e-28   3.1e-24   85.8   0.0     2   133    19   144    18   145 0.89 Butirosin biosynthesis protein H, N-terminal
Acetyltransf_1       PF00583.28   117 BGC0001818_ORF13:gid:vzb12:pid:BAV57448.1:loc:13561:14491:strand:- -            309   9.8e-11   42.1   0.0   1   1   1.5e-14   1.5e-10   41.5   0.0    19   117    53   146    33   146 0.80 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.10   128 BGC0001818_ORF13:gid:vzb12:pid:BAV57448.1:loc:13561:14491:strand:- -            309   6.6e-08   32.7   0.0   1   1   9.6e-12   9.5e-08   32.2   0.0    31   111    67   150    51   167 0.77 Acetyltransferase (GNAT) domain
Peptidase_M20        PF01546.31   207 BGC0001818_ORF14:gid:vzb13:pid:BAV57449.1:loc:14483:15827:strand:- -            447   2.9e-32  112.2   0.2   1   1   5.7e-36   3.8e-32  111.8   0.2     1   206    77   444    77   445 0.87 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 BGC0001818_ORF14:gid:vzb13:pid:BAV57449.1:loc:14483:15827:strand:- -            447   2.4e-09   37.2   0.0   1   1   1.1e-12   7.5e-09   35.6   0.0     2    88   195   327   194   342 0.93 Peptidase dimerisation domain
Peptidase_M28        PF04389.20   198 BGC0001818_ORF14:gid:vzb13:pid:BAV57449.1:loc:14483:15827:strand:- -            447   9.7e-08   32.1   0.0   1   1   2.7e-11   1.8e-07   31.2   0.0     1    87    62   165    62   187 0.88 Peptidase family M28
Thioesterase         PF00975.23   230 BGC0001818_ORF15:gid:vzb14:pid:BAV57450.1:loc:15823:16642:strand:- -            272   2.8e-22   80.1   0.0   1   1   1.7e-26   3.4e-22   79.9   0.0     1   166    27   191    27   251 0.81 Thioesterase domain
AMP-binding          PF00501.31   424 BGC0001818_ORF16:gid:vzb15:pid:BAV57451.1:loc:16638:18474:strand:- -            611   9.2e-97  324.4   0.0   1   1  1.8e-100   1.2e-96  324.1   0.0     1   424    12   408    12   408 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001818_ORF16:gid:vzb15:pid:BAV57451.1:loc:16638:18474:strand:- -            611   3.8e-15   56.1   0.0   1   1   1.4e-18   9.4e-15   54.8   0.0     2    67   520   583   519   583 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001818_ORF16:gid:vzb15:pid:BAV57451.1:loc:16638:18474:strand:- -            611   1.3e-13   51.8   0.0   1   1   5.8e-17   3.8e-13   50.3   0.0     1    76   416   489   416   489 0.94 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.16    53 BGC0001818_ORF17:gid:vzb16:pid:BAV57452.1:loc:18509:18704:strand:- -             64   1.9e-16   59.3   0.2   1   1   1.1e-20   2.2e-16   59.1   0.2    10    52     9    51     2    52 0.94 MbtH-like protein
Response_reg         PF00072.27   112 BGC0001818_ORF18:gid:vzb17:pid:BAV57453.1:loc:18869:19550:strand:- -            226     6e-18   65.2   0.1   1   1   1.3e-21   8.3e-18   64.7   0.1     1   111     6   122     6   123 0.94 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0001818_ORF18:gid:vzb17:pid:BAV57453.1:loc:18869:19550:strand:- -            226   4.2e-13   48.8   0.0   1   1   1.1e-16   7.3e-13   48.0   0.0     2    57   161   216   160   216 0.98 Bacterial regulatory proteins, luxR family
GTP_EFTU             PF00009.30   195 BGC0001818_ORF19:gid:vzb18:pid:BAV57454.1:loc:19694:20984:strand:- -            429   2.4e-39  135.0   0.0   1   1   2.9e-43   2.8e-39  134.8   0.0     5   183    20   199    17   328 0.87 Elongation factor Tu GTP binding domain
MMR_HSR1             PF01926.26   114 BGC0001818_ORF19:gid:vzb18:pid:BAV57454.1:loc:19694:20984:strand:- -            429   1.4e-06   28.5   0.1   1   1   2.7e-09   2.6e-05   24.4   0.1     3   113    22   154    20   155 0.63 50S ribosome-binding GTPase
PAPS_reduct          PF01507.22   174 BGC0001818_ORF20:gid:vzb19:pid:BAV57455.1:loc:20986:22006:strand:- -            339   1.7e-49  168.3   0.0   1   1   1.1e-53   2.1e-49  168.0   0.0     2   174    69   293    68   293 0.96 Phosphoadenosine phosphosulfate reductase family
APS_kinase           PF01583.23   158 BGC0001818_ORF21:gid:vzb20:pid:BAV57456.1:loc:22013:22574:strand:- -            186   1.3e-57  194.3   0.0   1   1   1.5e-61   1.5e-57  194.1   0.0     2   157    12   168    11   169 0.98 Adenylylsulphate kinase
KTI12                PF08433.13   272 BGC0001818_ORF21:gid:vzb20:pid:BAV57456.1:loc:22013:22574:strand:- -            186   1.4e-06   28.1   0.0   1   1   2.6e-10   2.6e-06   27.2   0.0     4   116    15   129    13   158 0.77 Chromatin associated protein KTI12
Sulfotransfer_5      PF19798.2    226 BGC0001818_ORF22:gid:vzb21:pid:BAV57457.1:loc:22628:23360:strand:- -            243   6.8e-18   65.0   0.0   1   1   9.4e-22   1.8e-17   63.6   0.0     5   220    12   234     8   239 0.76 Sulfotransferase domain
RimK                 PF08443.14   188 BGC0001818_ORF24:gid:vzb23:pid:BAV57459.1:loc:23830:24709:strand:+ -            292   1.4e-29  103.2   0.0   1   1   2.7e-33   1.8e-29  102.8   0.0     3   188    93   283    91   283 0.90 RimK-like ATP-grasp domain
ATP-grasp_3          PF02655.17   161 BGC0001818_ORF24:gid:vzb23:pid:BAV57459.1:loc:23830:24709:strand:+ -            292   2.2e-09   37.7   0.0   1   1   5.7e-13   3.8e-09   36.9   0.0     1   155    91   257    91   260 0.87 ATP-grasp domain
Semialdhyde_dh       PF01118.27   121 BGC0001818_ORF25:gid:vzb24:pid:BAV57460.1:loc:24696:25734:strand:+ -            345   4.6e-28   98.2   0.0   1   1     4e-32   7.8e-28   97.5   0.0     1   120     3   142     3   143 0.95 Semialdehyde dehydrogenase, NAD binding domain
AA_kinase            PF00696.31   241 BGC0001818_ORF26:gid:vzb25:pid:BAV57461.1:loc:25749:26616:strand:+ -            288   9.2e-32  110.7   2.9   1   1   5.9e-36   1.2e-31  110.4   2.9     2   240     4   249     3   250 0.92 Amino acid kinase family
Peptidase_M20        PF01546.31   207 BGC0001818_ORF27:gid:vzb26:pid:BAV57462.1:loc:26612:27731:strand:+ -            372   1.8e-26   93.3   0.0   1   1   1.9e-30   3.8e-26   92.2   0.0     1   205    73   350    73   352 0.90 Peptidase family M20/M25/M40
Transketolase_N      PF00456.24   334 BGC0001818_ORF28:gid:vzb27:pid:BAV57463.1:loc:27730:28600:strand:+ -            289     5e-44  150.8   0.0   1   1   2.1e-47     1e-43  149.7   0.0     9   266    25   270    20   282 0.94 Transketolase, thiamine diphosphate binding domain
DXP_synthase_N       PF13292.9    273 BGC0001818_ORF28:gid:vzb27:pid:BAV57463.1:loc:27730:28600:strand:+ -            289   1.1e-09   38.1   0.8   1   1   4.8e-11   2.3e-07   30.4   0.7    24   176    24   192    19   203 0.81 1-deoxy-D-xylulose-5-phosphate synthase
E1_dh                PF00676.23   300 BGC0001818_ORF28:gid:vzb27:pid:BAV57463.1:loc:27730:28600:strand:+ -            289   3.2e-08   33.0   0.0   1   1     1e-11   4.9e-08   32.4   0.0   101   203   126   229   113   234 0.94 Dehydrogenase E1 component
Transket_pyr         PF02779.27   178 BGC0001818_ORF29:gid:vzb28:pid:BAV57464.1:loc:28596:29595:strand:+ -            332   7.6e-30  104.0   0.1   1   1   6.5e-32   6.4e-28   97.8   0.0     4   175    19   179    16   181 0.93 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 BGC0001818_ORF29:gid:vzb28:pid:BAV57464.1:loc:28596:29595:strand:+ -            332   1.4e-25   89.7   0.1   1   1   2.8e-29   2.7e-25   88.8   0.1     1   124   192   315   192   315 0.90 Transketolase, C-terminal domain
PadR                 PF03551.17    75 BGC0001818_ORF30:gid:vzb29:pid:BAV57465.1:loc:29761:30403:strand:- -            213   1.8e-10   40.7   0.0   1   1   1.7e-14   3.3e-10   39.9   0.0     1    72     8    83     8    85 0.83 Transcriptional regulator PadR-like family
DUF664               PF04978.15   149 BGC0001818_ORF31:gid:vzb30:pid:BAV57466.1:loc:30468:31005:strand:- -            178   2.1e-42  145.2   0.4   1   1   3.7e-46   2.4e-42  145.0   0.4     2   149    17   166    16   166 0.96 Protein of unknown function (DUF664)
DinB_2               PF12867.10   128 BGC0001818_ORF31:gid:vzb30:pid:BAV57466.1:loc:30468:31005:strand:- -            178   5.5e-11   43.2   1.1   1   1   1.1e-14   7.2e-11   42.8   1.1     3   127    22   156    21   157 0.85 DinB superfamily
DinB                 PF05163.15   166 BGC0001818_ORF31:gid:vzb30:pid:BAV57466.1:loc:30468:31005:strand:- -            178   1.6e-07   31.5   0.0   1   1   3.4e-11   2.2e-07   31.0   0.0     7   137    16   156     4   163 0.85 DinB family
Aldedh               PF00171.25   462 BGC0001818_ORF32:gid:vzb31:pid:BAV57467.1:loc:31101:32559:strand:- -            485  6.1e-156  519.7   0.0   1   1  6.9e-160  6.8e-156  519.5   0.0     9   462    25   474    16   474 0.98 Aldehyde dehydrogenase family
LuxC                 PF05893.17   401 BGC0001818_ORF32:gid:vzb31:pid:BAV57467.1:loc:31101:32559:strand:- -            485   6.2e-05   22.3   0.0   1   1   8.7e-09   8.6e-05   21.8   0.0    13   260    54   312    43   339 0.81 Acyl-CoA reductase (LuxC)
DUF5753              PF19054.3    180 BGC0001818_ORF33:gid:vzb32:pid:BAV57468.1:loc:32629:33565:strand:- -            311   2.3e-61  206.7   1.7   1   1   3.6e-65   3.5e-61  206.1   1.7     1   179   126   305   126   306 0.99 Domain of unknown function (DUF5753)
HTH_31               PF13560.9     64 BGC0001818_ORF33:gid:vzb32:pid:BAV57468.1:loc:32629:33565:strand:- -            311     4e-13   49.6   2.0   1   1   1.6e-16   1.6e-12   47.7   2.0     2    64    40   102    39   102 0.94 Helix-turn-helix domain
HATPase_c_2          PF13581.9    125 BGC0001818_ORF35:gid:vzb34:pid:BAV57470.1:loc:33821:34331:strand:+ -            169   2.9e-12   46.7   0.0   1   1     2e-16   3.8e-12   46.3   0.0     2   114    33   144    32   159 0.81 Histidine kinase-like ATPase domain
DUF397               PF04149.15    54 BGC0001818_ORF36:gid:vzb35:pid:BAV57471.1:loc:34394:34682:strand:- -             95     1e-18   67.3   0.0   1   1   6.5e-23   1.3e-18   66.9   0.0     1    54    32    85    32    85 0.95 Domain of unknown function (DUF397)
Ribosomal_S18        PF01084.23    52 BGC0001818_ORF37:gid:vzb36:pid:BAV57472.1:loc:34881:35127:strand:- -             81   1.2e-25   89.5   1.5   1   1   7.1e-30   1.4e-25   89.3   1.5     2    52    24    74    23    74 0.98 Ribosomal protein S18
CobW_C               PF07683.17    94 BGC0001818_ORF38:gid:vzb37:pid:BAV57473.1:loc:35131:36256:strand:- -            374   4.6e-20   71.5   0.0   1   1   1.3e-23   1.3e-19   70.1   0.0     2    94   233   348   232   348 0.98 Cobalamin synthesis protein cobW C-terminal domain
cobW                 PF02492.22   179 BGC0001818_ORF38:gid:vzb37:pid:BAV57473.1:loc:35131:36256:strand:- -            374   1.1e-05   25.2   0.0   1   1   1.8e-09   1.8e-05   24.6   0.0    54   149    60   168    34   194 0.81 CobW/HypB/UreG, nucleotide-binding domain
Ribosomal_L31        PF01197.21    67 BGC0001818_ORF39:gid:vzb38:pid:BAV57474.1:loc:36255:36516:strand:- -             86   4.1e-30  103.9   0.0   1   1   2.4e-34   4.7e-30  103.7   0.0     1    67     1    79     1    79 0.99 Ribosomal protein L31
Ribosomal_L33        PF00471.23    47 BGC0001818_ORF40:gid:vzb39:pid:BAV57475.1:loc:36524:36725:strand:- -             66   2.4e-14   53.7   0.0   1   1   1.5e-18   2.9e-14   53.4   0.0     3    46    22    65    20    66 0.92 Ribosomal protein L33
Ribosomal_L28        PF00830.22    60 BGC0001818_ORF41:gid:vzb40:pid:BAV57476.1:loc:36752:36989:strand:+ -             78   4.8e-24   84.4   0.1   1   1   2.9e-28   5.6e-24   84.2   0.1     2    58     4    60     3    62 0.97 Ribosomal L28 family
DUF2786              PF10979.11    40 BGC0001818_ORF45:gid:vzb44:pid:BAV57480.1:loc:38163:39324:strand:- -            386   7.1e-17   61.2   5.8   1   1   1.2e-20   2.3e-16   59.6   5.8     1    40   157   196   157   196 0.98 Protein of unknown function (DUF2786)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001818.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001818.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001818.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:08:25 2023
# [ok]
