#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0000134_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   7.5e-62  209.3   0.0   1   1     5e-65   1.4e-61  208.4   0.0     3   253   377   629   375   629 0.90 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.8    240 BGC0000134_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   3.8e-47  161.1   0.4   1   1   8.2e-50   2.3e-46  158.5   0.0     2   240    13   250    12   250 0.98 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.24   319 BGC0000134_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   8.8e-39  134.0   0.0   1   1   5.5e-42   1.5e-38  133.2   0.0     1   277   912  1195   912  1232 0.83 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000134_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   9.1e-38  129.0   0.0   1   1   7.6e-41   2.1e-37  127.8   0.0     1   117   637   753   637   754 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0000134_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   2.5e-17   63.9   0.1   1   1   4.4e-20   1.2e-16   61.6   0.0     7   145  1820  1957  1815  1980 0.79 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000134_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   3.7e-11   43.3   0.1   1   1   4.3e-14   1.2e-10   41.6   0.1     2    65  1657  1720  1656  1722 0.94 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0000134_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   4.4e-11   42.7   0.0   1   1   3.9e-14   1.1e-10   41.4   0.0    13   293  1305  1604  1298  1608 0.79 Polyketide synthase dehydratase
Trp_halogenase       PF04820.17   454 BGC0000134_ORF2:gid:Rdc2:pid:ACD39771.1:loc:8911:10848:strand:+ -            519     4e-25   88.7   0.0   1   2   2.3e-17   1.5e-13   50.6   0.0     2    78     9    80     8   110 0.93 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0000134_ORF2:gid:Rdc2:pid:ACD39771.1:loc:8911:10848:strand:+ -            519     4e-25   88.7   0.0   2   2   5.6e-13   3.7e-09   36.1   0.0   198   343   163   333    80   363 0.74 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0000134_ORF2:gid:Rdc2:pid:ACD39771.1:loc:8911:10848:strand:+ -            519   3.5e-08   33.2   0.0   1   1   1.8e-11   1.1e-07   31.5   0.0     2   325     7   347     6   359 0.67 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0000134_ORF2:gid:Rdc2:pid:ACD39771.1:loc:8911:10848:strand:+ -            519     1e-05   25.8   0.1   1   1   5.9e-09   3.9e-05   23.9   0.1     1    31    11    41    11    51 0.93 NAD(P)-binding Rossmann-like domain
MFS_1                PF07690.19   353 BGC0000134_ORF3:gid:Rdc3:pid:ACD39772.1:loc:12357:14159:strand:+ -            539   2.6e-45  155.0  38.6   1   1   5.3e-49   2.6e-45  155.0  38.6     3   351   105   487   103   489 0.77 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0000134_ORF3:gid:Rdc3:pid:ACD39772.1:loc:12357:14159:strand:+ -            539   7.5e-17   61.5   0.8   1   1   1.5e-20   7.5e-17   61.5   0.8    44   194   132   277    62   310 0.87 Sugar (and other) transporter
TRI12                PF06609.16   599 BGC0000134_ORF3:gid:Rdc3:pid:ACD39772.1:loc:12357:14159:strand:+ -            539   7.9e-08   31.3   5.3   1   1   2.6e-11   1.3e-07   30.6   5.3    63   235   117   293    95   301 0.75 Fungal trichothecene efflux pump (TRI12)
MFS_4                PF06779.17   365 BGC0000134_ORF3:gid:Rdc3:pid:ACD39772.1:loc:12357:14159:strand:+ -            539   3.8e-07   29.9  10.3   1   1   7.8e-11   3.8e-07   29.9  10.3    11   181   116   281   111   301 0.83 Uncharacterised MFS-type transporter YbfB
p450                 PF00067.25   463 BGC0000134_ORF4:gid:Rdc4:pid:ACD39773.1:loc:19330:20929:strand:- -            492   1.3e-62  212.2   0.0   1   1     9e-67   1.8e-62  211.8   0.0    26   448    53   471    30   483 0.89 Cytochrome P450
ketoacyl-synt        PF00109.29   253 BGC0000134_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   2.4e-67  227.3   0.0   1   1   2.2e-70   4.2e-67  226.5   0.0     3   253    12   264    10   264 0.90 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000134_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   6.1e-62  208.8   0.0   1   1   1.5e-64   2.9e-61  206.6   0.0     1   179  2002  2181  2002  2182 0.99 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000134_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   1.7e-55  188.9   0.0   1   1   1.4e-58   2.7e-55  188.2   0.0     2   316   550   881   549   883 0.86 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000134_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   2.6e-45  155.1   0.0   1   1   2.2e-48   4.2e-45  154.4   0.0     3   293   932  1250   930  1254 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000134_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   1.5e-37  128.4   0.2   1   1     2e-40     4e-37  127.0   0.1     2   118   273   389   272   390 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0000134_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383     4e-18   66.8   0.0   1   1   1.4e-20   2.7e-17   64.1   0.0     8   133  1844  1977  1839  1977 0.86 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000134_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   2.4e-17   63.6   0.0   1   1   2.9e-20   5.7e-17   62.3   0.0     1   107   392   513   392   517 0.84 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.29   130 BGC0000134_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   1.3e-15   57.7   0.0   1   1     5e-18   9.8e-15   54.8   0.0     1   122  1802  1926  1802  1934 0.87 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0000134_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383     5e-12   45.8   0.0   1   1     8e-15   1.6e-11   44.2   0.0     4   178  2005  2176  2002  2185 0.85 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000134_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   2.1e-07   31.3   0.0   1   1   3.4e-10   6.7e-07   29.7   0.0     2    55  2308  2361  2307  2365 0.93 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000134.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000134.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000134.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:11:48 2023
# [ok]
