#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_1        PF00561.23   257 BGC0001670_ORF1:gid:monCII:pid:ANZ52474.1:loc:302:1202:strand:- -            299   1.6e-19   70.7   0.5   1   1   3.3e-23   2.2e-19   70.3   0.5     2   164    30   171    29   186 0.91 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0001670_ORF1:gid:monCII:pid:ANZ52474.1:loc:302:1202:strand:- -            299   3.9e-18   67.0  19.5   1   1   7.6e-22     5e-18   66.6  19.5     1   219    31   277    31   278 0.52 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0001670_ORF1:gid:monCII:pid:ANZ52474.1:loc:302:1202:strand:- -            299   8.1e-17   61.4   1.3   1   1     4e-20   2.6e-16   59.7   1.3     8   117    32   137    26   271 0.62 Serine aminopeptidase, S33
Methyltransf_25      PF13649.9     97 BGC0001670_ORF2:gid:monE:pid:ANZ52455.1:loc:1255:2086:strand:- -            276   1.3e-22   80.4   0.0   1   1   1.5e-25   2.9e-22   79.3   0.0     1    96    70   164    70   164 0.95 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001670_ORF2:gid:monE:pid:ANZ52455.1:loc:1255:2086:strand:- -            276     1e-21   77.5   0.0   1   1   9.7e-25   1.9e-21   76.6   0.0     1    93    71   166    71   169 0.97 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001670_ORF2:gid:monE:pid:ANZ52455.1:loc:1255:2086:strand:- -            276   1.7e-19   70.2   0.0   1   1   1.1e-22   2.2e-19   69.9   0.0     4   113    67   173    64   232 0.89 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0001670_ORF2:gid:monE:pid:ANZ52455.1:loc:1255:2086:strand:- -            276   1.1e-18   67.6   0.0   1   1   6.7e-22   1.3e-18   67.4   0.0    38   254    42   255     5   269 0.88 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.21   233 BGC0001670_ORF2:gid:monE:pid:ANZ52455.1:loc:1255:2086:strand:- -            276   6.4e-16   58.5   0.0   1   1   5.8e-19   1.1e-15   57.7   0.0    41   151    60   169    51   177 0.91 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.15    99 BGC0001670_ORF2:gid:monE:pid:ANZ52455.1:loc:1255:2086:strand:- -            276   2.4e-13   50.8   0.0   1   1     2e-16     4e-13   50.1   0.0     1    98    71   166    71   167 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001670_ORF2:gid:monE:pid:ANZ52455.1:loc:1255:2086:strand:- -            276   1.2e-12   48.1   0.0   1   1   9.6e-16   1.9e-12   47.4   0.0    15   163    57   214    42   216 0.79 Methyltransferase domain
MetW                 PF07021.15   193 BGC0001670_ORF2:gid:monE:pid:ANZ52455.1:loc:1255:2086:strand:- -            276   3.8e-07   30.0   0.0   1   1   3.1e-10   6.1e-07   29.4   0.0    12   103    65   162    54   167 0.85 Methionine biosynthesis protein MetW
MTS                  PF05175.17   170 BGC0001670_ORF2:gid:monE:pid:ANZ52455.1:loc:1255:2086:strand:- -            276   2.1e-05   24.3   0.0   1   1   1.7e-08   3.3e-05   23.7   0.0    22    93    57   128    45   139 0.83 Methyltransferase small domain
PCMT                 PF01135.22   210 BGC0001670_ORF2:gid:monE:pid:ANZ52455.1:loc:1255:2086:strand:- -            276   0.00022   21.2   0.0   1   1   1.9e-07   0.00037   20.4   0.0    60   132    53   124    39   136 0.78 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
MFS_1                PF07690.19   353 BGC0001670_ORF3:gid:monT:pid:ANZ52456.1:loc:2315:3851:strand:+ -            511   1.1e-51  176.0  47.3   1   1   1.7e-54   1.1e-50  172.7  45.8     1   353    16   408    16   408 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001670_ORF3:gid:monT:pid:ANZ52456.1:loc:2315:3851:strand:+ -            511   1.1e-08   34.6   6.2   1   1   1.6e-12   1.1e-08   34.6   6.2    44   122    44   119    17   124 0.90 Sugar (and other) transporter
TRI12                PF06609.16   599 BGC0001670_ORF3:gid:monT:pid:ANZ52456.1:loc:2315:3851:strand:+ -            511   1.4e-06   27.1  12.8   1   1   4.1e-10   2.7e-06   26.2  12.8    58   336    25   289    10   304 0.77 Fungal trichothecene efflux pump (TRI12)
TetR_C_14            PF17754.4    112 BGC0001670_ORF4:gid:monRII:pid:ANZ52457.1:loc:3864:4440:strand:+ -            191   1.2e-21   76.9   0.2   1   1   1.9e-25   1.9e-21   76.3   0.2     2   109    80   188    79   191 0.97 MftR C-terminal domain
TetR_N               PF00440.26    47 BGC0001670_ORF4:gid:monRII:pid:ANZ52457.1:loc:3864:4440:strand:+ -            191   3.4e-15   55.7   0.9   1   1   7.7e-19   7.6e-15   54.6   0.2     4    44    19    59    16    61 0.95 Bacterial regulatory proteins, tetR family
Thioesterase         PF00975.23   230 BGC0001670_ORF5:gid:monAIX:pid:ANZ52458.1:loc:4682:5489:strand:- -            268   1.5e-41  143.1   0.0   1   1     2e-45   1.9e-41  142.8   0.0     2   222    38   257    37   262 0.90 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001670_ORF5:gid:monAIX:pid:ANZ52458.1:loc:4682:5489:strand:- -            268   8.7e-12   46.2  12.5   1   1   1.2e-15   1.1e-11   45.8  12.5     8   219    46   256    22   258 0.63 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.29   253 BGC0001670_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+ -           3025  9.9e-170  562.7   0.9   1   2   2.1e-82   4.7e-79  265.7   0.0     2   252    17   255    16   256 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001670_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+ -           3025  9.9e-170  562.7   0.9   2   2   1.1e-90   2.4e-87  292.8   0.0     2   253  1079  1329  1078  1329 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001670_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+ -           3025  3.6e-147  490.1   8.1   1   2   2.3e-61     5e-58  197.2   0.3     2   318   553   898   552   899 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001670_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+ -           3025  3.6e-147  490.1   8.1   2   2     2e-91   4.3e-88  296.0   2.6     2   313  1616  1925  1615  1931 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001670_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+ -           3025   1.9e-85  282.9   5.0   1   2   5.3e-42   1.2e-38  131.9   0.2     1   118   264   381   264   382 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001670_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+ -           3025   1.9e-85  282.9   5.0   2   2     5e-48   1.1e-44  151.4   0.8     1   118  1337  1454  1337  1455 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001670_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+ -           3025   4.5e-48  164.1   1.9   1   1   2.1e-51   4.5e-48  164.1   1.9     1   295  1978  2286  1978  2288 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001670_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+ -           3025   2.8e-28   98.8   0.0   1   2     3e-17   6.5e-14   52.5   0.0     1   110   384   515   384   517 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001670_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+ -           3025   2.8e-28   98.8   0.0   2   2   1.6e-14   3.4e-11   43.7   0.0     1   110  1457  1577  1457  1579 0.79 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001670_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+ -           3025   7.9e-24   83.9   0.0   1   2     5e-11   1.1e-07   32.2   0.0     4    67   986  1049   984  1049 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001670_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+ -           3025   7.9e-24   83.9   0.0   2   2   1.3e-15   2.9e-12   46.8   0.0     1    67  2820  2887  2820  2887 0.96 Phosphopantetheine attachment site
KR                   PF08659.13   180 BGC0001670_ORF6:gid:monAI:pid:ANZ52459.1:loc:5780:14858:strand:+ -           3025   2.6e-16   60.1   0.3   1   1   3.1e-19   6.7e-16   58.8   0.3     1   166  2508  2677  2508  2683 0.89 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001670_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+ -           2238   4.9e-92  309.0   4.3   1   1     6e-95     9e-92  308.1   4.3     2   318   565   880   564   881 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001670_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+ -           2238   3.7e-87  292.2   0.0   1   1   2.5e-90   3.7e-87  292.2   0.0     2   253    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001670_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+ -           2238     2e-55  187.6   3.1   1   1   3.4e-58   5.2e-55  186.2   3.1     1   179  1763  1941  1763  1942 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001670_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+ -           2238   9.1e-53  179.5   1.8   1   1     6e-56   9.1e-53  179.5   1.8    13   294   938  1209   927  1212 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001670_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+ -           2238   3.5e-42  143.3   1.2   1   1   6.2e-45   9.4e-42  141.9   1.2     1   119   292   408   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0001670_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+ -           2238   6.7e-19   69.3   0.1   1   1     3e-21   4.5e-18   66.7   0.0     3   133  1620  1753  1618  1753 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001670_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+ -           2238   2.1e-17   63.5   0.4   1   1   1.5e-19   2.2e-16   60.2   0.1     1    91  1585  1677  1585  1691 0.89 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001670_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+ -           2238   9.7e-17   61.6   0.0   1   1   1.3e-19     2e-16   60.6   0.0     3   112   412   528   411   528 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001670_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+ -           2238   2.6e-12   46.7   1.1   1   1   1.7e-15   2.6e-12   46.7   1.1     2   159  1764  1921  1763  1931 0.77 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001670_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+ -           2238   2.1e-11   44.1   0.0   1   1   3.1e-14   4.7e-11   43.0   0.0     2    67  2052  2118  2051  2118 0.94 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0001670_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+ -           2238   1.6e-09   37.4   6.2   1   1   4.1e-12   6.1e-09   35.5   6.2     1    26     2    27     2    30 0.92 Erythronolide synthase docking domain
ADH_N                PF08240.15   109 BGC0001670_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+ -           2238   1.4e-08   34.7   0.2   1   1   4.5e-11   6.8e-08   32.5   0.1     1    61  1465  1522  1465  1529 0.92 Alcohol dehydrogenase GroES-like domain
Epimerase            PF01370.24   241 BGC0001670_ORF7:gid:monAII:pid:ANZ52460.1:loc:14864:21581:strand:+ -           2238   1.2e-07   31.6   0.3   1   1   1.8e-10   2.8e-07   30.4   0.3     1   120  1765  1904  1765  1917 0.76 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132  4.9e-177  586.7   6.0   1   2   2.8e-85   3.5e-82  275.9   0.0     2   253    34   282    33   282 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132  4.9e-177  586.7   6.0   2   2   7.8e-96   9.5e-93  310.5   0.1     2   253  1975  2226  1974  2226 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132  1.5e-144  481.5   6.3   1   2   2.3e-53   2.9e-50  171.7   0.1     2   315   609   931   608   934 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132  1.5e-144  481.5   6.3   2   2   1.3e-95   1.5e-92  310.6   2.8     2   318  2508  2823  2507  2824 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132  1.3e-116  387.0  11.2   1   2   2.8e-64   3.4e-61  206.4   2.7     1   179  1576  1754  1576  1755 0.98 KR domain
KR                   PF08659.13   180 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132  1.3e-116  387.0  11.2   2   2   1.2e-57   1.5e-54  184.8   1.4     1   179  3681  3859  3681  3860 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   1.5e-94  316.8  25.5   1   3   4.6e-15   5.7e-12   45.6   0.3     1    92   981  1066   981  1116 0.78 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   1.5e-94  316.8  25.5   2   3   1.3e-29   1.6e-26   93.4   1.8   110   292  1138  1327  1133  1331 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   1.5e-94  316.8  25.5   3   3   1.9e-59   2.4e-56  191.3   4.6     1   291  2873  3146  2873  3151 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   8.2e-88  290.5   3.6   1   2     6e-46   7.3e-43  145.5   0.3     1   116   290   405   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   8.2e-88  290.5   3.6   2   2   1.1e-45   1.4e-42  144.6   0.1     1   118  2234  2351  2234  2352 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   4.4e-30  104.6   0.1   1   2   4.5e-13   5.6e-10   39.8   0.2     1   109   410   569   410   572 0.72 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   4.4e-30  104.6   0.1   2   2   1.3e-18   1.6e-15   57.6   0.0     1   110  2354  2469  2354  2470 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   8.1e-26   90.3   0.2   1   2   2.1e-14   2.6e-11   43.8   0.0     2    67  1876  1942  1875  1942 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   8.1e-26   90.3   0.2   2   2   2.2e-14   2.7e-11   43.7   0.0     2    67  3974  4040  3973  4040 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   2.7e-23   82.6   1.9   1   2   4.4e-15   5.4e-12   45.7   0.1     2   162  1577  1737  1576  1755 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   2.7e-23   82.6   1.9   2   2   5.7e-12   6.9e-09   35.6   0.2     2   166  3682  3846  3681  3849 0.88 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   5.7e-22   79.3   0.1   1   1   4.8e-24   5.9e-21   76.0   0.1     2   133  3537  3671  3536  3671 0.88 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   6.2e-17   61.9   0.3   1   2   7.9e-10   9.7e-07   28.5   0.0    62   120   183   239   162   256 0.81 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   6.2e-17   61.9   0.3   2   2   2.8e-10   3.4e-07   30.0   0.1    67   121  2132  2184  2116  2199 0.84 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   1.7e-15   57.3   0.2   1   1   1.4e-18   1.7e-15   57.3   0.2     1    93  3503  3595  3503  3618 0.89 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132   1.2e-11   44.7   2.4   1   1   1.3e-08   1.6e-05   24.7   0.2     1   123  1578  1720  1578  1740 0.76 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0001670_ORF8:gid:monAIII:pid:ANZ52461.1:loc:21633:34032:strand:+ -           4132     1e-10   41.2   4.0   1   1   2.5e-13   3.1e-10   39.7   4.0     2    29     3    30     2    30 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038  4.5e-176  583.5   1.7   1   2   6.1e-88   7.4e-85  284.7   0.1     2   253    60   308    59   308 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038  4.5e-176  583.5   1.7   2   2   2.3e-91   2.8e-88  295.9   0.0     2   253  1833  2083  1832  2083 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038  2.4e-144  480.9   9.9   1   2   1.4e-87   1.7e-84  284.2   2.6     2   318   594   909   593   910 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038  2.4e-144  480.9   9.9   2   2   4.3e-62   5.3e-59  200.4   0.8     1   318  2377  2695  2377  2696 0.97 Acyl transferase domain
KR                   PF08659.13   180 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038  2.7e-113  376.1  11.9   1   2   8.4e-62     1e-58  198.3   1.5     1   179  1449  1627  1449  1628 0.98 KR domain
KR                   PF08659.13   180 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038  2.7e-113  376.1  11.9   2   2   3.4e-57   4.1e-54  183.3   1.4     1   179  3555  3733  3555  3734 0.97 KR domain
PS-DH                PF14765.9    297 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038  6.3e-108  360.7  15.6   1   2   1.1e-56   1.3e-53  182.3   4.3     1   293   959  1245   959  1249 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038  6.3e-108  360.7  15.6   2   2   2.3e-57   2.9e-54  184.5   1.4     1   294  2744  3025  2744  3028 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038   2.1e-86  285.9   1.9   1   2   2.1e-44   2.5e-41  140.5   0.1     1   117   316   432   316   434 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038   2.1e-86  285.9   1.9   2   2   2.2e-45   2.7e-42  143.6   0.2     1   118  2091  2208  2091  2209 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038   2.5e-34  118.2   0.0   1   2   1.1e-20   1.3e-17   64.4   0.0     1   110   436   555   436   557 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038   2.5e-34  118.2   0.0   2   2   1.1e-16   1.4e-13   51.4   0.0     1   112  2211  2338  2211  2338 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038   1.1e-26   93.0   0.1   1   2   1.8e-16   2.2e-13   50.4   0.0     2    67  1731  1797  1730  1797 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038   1.1e-26   93.0   0.1   2   2   3.8e-13   4.6e-10   39.8   0.0     2    67  3884  3949  3883  3949 0.96 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038   3.3e-19   70.3   0.3   1   1   2.4e-21   2.9e-18   67.3   0.1     3   133  3412  3545  3410  3545 0.79 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038   1.3e-17   64.0   7.7   1   2   3.6e-10   4.4e-07   29.7   0.1     2   161  1450  1609  1449  1617 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038   1.3e-17   64.0   7.7   2   2   3.2e-12   3.9e-09   36.4   0.3     2   161  3556  3715  3555  3723 0.87 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038   6.6e-17   61.8   1.3   1   2   1.5e-09   1.8e-06   27.7   0.1    65   117   212   262   190   286 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038   6.6e-17   61.8   1.3   2   2   1.3e-10   1.6e-07   31.1   0.2    57   120  1979  2040  1914  2058 0.92 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038   8.5e-15   55.0   0.7   1   1   6.9e-18   8.5e-15   55.0   0.7     1    91  3377  3469  3377  3510 0.85 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038   7.9e-12   45.3   1.2   1   1   1.9e-08   2.3e-05   24.1   0.1     1   117  3557  3692  3557  3708 0.78 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038   5.5e-09   35.7   5.6   1   1   1.5e-11   1.8e-08   34.0   5.6     1    29    28    56    28    56 0.96 Erythronolide synthase docking domain
ADH_N                PF08240.15   109 BGC0001670_ORF9:gid:monAIV:pid:ANZ52462.1:loc:34107:46224:strand:+ -           4038   5.7e-08   32.7   1.3   1   1   1.4e-10   1.7e-07   31.2   1.3     1    61  3258  3314  3258  3321 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.29   253 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106  1.8e-175  581.6   4.7   1   2   2.2e-88   3.1e-85  285.9   0.0     2   253    34   282    33   282 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106  1.8e-175  581.6   4.7   2   2   2.4e-91   3.4e-88  295.6   0.2     2   253  1857  2106  1856  2106 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106  4.8e-149  496.3   7.6   1   2   5.6e-94   7.9e-91  305.0   2.3     2   317   564   878   563   880 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106  4.8e-149  496.3   7.6   2   2   4.3e-60   6.1e-57  193.7   0.3     1   318  2398  2719  2398  2720 0.96 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106  1.9e-104  349.2  10.1   1   2   4.3e-54     6e-51  173.6   0.3    29   291   956  1217   947  1222 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106  1.9e-104  349.2  10.1   2   2   1.5e-55   2.1e-52  178.3   4.2     1   294  2768  3053  2768  3056 0.90 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106  6.7e-104  345.5  11.5   1   2   3.4e-53   4.8e-50  170.1   2.6     1   179  1482  1660  1482  1661 0.98 KR domain
KR                   PF08659.13   180 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106  6.7e-104  345.5  11.5   2   2   3.8e-56   5.4e-53  179.7   1.7     1   179  3618  3796  3618  3797 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106   7.2e-87  287.5   5.7   1   2   6.3e-46   8.8e-43  145.2   0.1     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106   7.2e-87  287.5   5.7   2   2   2.1e-45     3e-42  143.5   0.3     1   118  2114  2231  2114  2232 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106     6e-33  113.8   0.0   1   2   2.7e-20   3.7e-17   62.9   0.0     1   112   410   527   410   527 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106     6e-33  113.8   0.0   2   2   9.1e-16   1.3e-12   48.3   0.0     1   111  2234  2359  2234  2360 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106   1.7e-27   95.6   0.1   1   2   1.1e-16   1.5e-13   51.0   0.0     2    67  1767  1833  1766  1833 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106   1.7e-27   95.6   0.1   2   2   8.8e-14   1.2e-10   41.6   0.0     2    66  3946  4011  3945  4012 0.91 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106   7.9e-19   69.1   0.1   1   1     5e-21     7e-18   66.0   0.0     3   133  3475  3608  3473  3608 0.83 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106   5.5e-16   58.8   6.6   1   2   1.2e-10   1.7e-07   31.0   0.5    68   118   189   237   115   248 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106   5.5e-16   58.8   6.6   2   2   6.9e-10   9.6e-07   28.5   1.0    55   117  2000  2060  1938  2073 0.93 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106   3.6e-14   53.0   0.3   1   1   2.6e-17   3.6e-14   53.0   0.3     1    91  3440  3532  3440  3552 0.90 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106   3.6e-12   46.3   9.5   1   1   7.4e-11     1e-07   31.7   0.2     2   161  3619  3778  3618  3785 0.87 short chain dehydrogenase
Docking              PF08990.14    29 BGC0001670_ORF10:gid:monAV:pid:ANZ52463.1:loc:46273:58594:strand:+ -           4106   1.2e-10   41.0   5.6   1   1   2.5e-13   3.4e-10   39.5   5.6     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001670_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+ -           1700   2.4e-87  292.8   0.5   1   1   6.2e-90   1.5e-86  290.2   0.1     2   253    41   290    40   290 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001670_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+ -           1700   1.9e-58  198.6   0.1   1   1   1.2e-61   2.9e-58  198.0   0.1     1   318   582   903   582   904 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001670_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+ -           1700   1.1e-43  148.1   0.3   1   1     1e-46   2.5e-43  147.0   0.3     1   118   298   415   298   416 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001670_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+ -           1700   3.8e-22   79.2   3.1   1   1   3.9e-25   9.6e-22   77.9   0.5     1   179  1264  1433  1264  1434 0.83 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0001670_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+ -           1700   2.7e-15   56.9   0.0   1   1   2.3e-18   5.7e-15   55.9   0.0     1   106   418   537   418   542 0.90 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.4     45 BGC0001670_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+ -           1700   6.8e-15   55.5   4.4   1   1   2.8e-18   6.8e-15   55.5   4.4     1    45   949   996   949   996 0.94 Polyketide synthase dimerisation element domain
PP-binding           PF00550.28    67 BGC0001670_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+ -           1700   1.1e-13   51.3   0.0   1   1   1.1e-16   2.6e-13   50.2   0.0     2    67  1544  1610  1543  1610 0.95 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0001670_ORF11:gid:monAVI:pid:ANZ52464.1:loc:58611:63714:strand:+ -           1700     2e-11   43.5   1.7   1   1   2.6e-14   6.4e-11   41.8   1.7     2    29    10    37     9    37 0.96 Erythronolide synthase docking domain
AAA_16               PF13191.9    170 BGC0001670_ORF12:gid:monH:pid:ANZ52465.1:loc:63710:66653:strand:+ -            980   7.2e-17   62.4   0.8   1   1   1.1e-20   7.2e-17   62.4   0.8     2   168    23   218    22   220 0.72 AAA ATPase domain
GerE                 PF00196.22    57 BGC0001670_ORF12:gid:monH:pid:ANZ52465.1:loc:63710:66653:strand:+ -            980   2.7e-10   39.8   0.1   1   1   7.5e-14   4.9e-10   39.0   0.1     3    48   926   971   924   977 0.96 Bacterial regulatory proteins, luxR family
FAD_binding_2        PF00890.27   417 BGC0001670_ORF13:gid:monCI:pid:ANZ52466.1:loc:66710:68201:strand:- -            496   1.8e-07   30.8   4.2   1   1   1.2e-10     8e-07   28.6   0.1   146   220   121   202    53   209 0.86 FAD binding domain
SnoaL_2              PF12680.10   102 BGC0001670_ORF14:gid:monBII:pid:ANZ52467.1:loc:68197:68620:strand:- -            140     1e-11   45.5   1.4   1   1   2.7e-15   2.6e-11   44.2   0.2     3    97    13   107    11   113 0.82 SnoaL-like domain
SnoaL_2              PF12680.10   102 BGC0001670_ORF15:gid:monBI:pid:ANZ52468.1:loc:68675:69110:strand:- -            144     5e-10   40.1   0.0   1   1   7.1e-14     7e-10   39.6   0.0     5   100    14   129    10   131 0.72 SnoaL-like domain
NTF2                 PF02136.23   120 BGC0001670_ORF15:gid:monBI:pid:ANZ52468.1:loc:68675:69110:strand:- -            144   3.9e-05   24.3   0.0   1   1   7.1e-09   6.9e-05   23.5   0.0    13    79    17    81    11    88 0.82 Nuclear transport factor 2 (NTF2) domain
Acyl_transf_1        PF00698.24   319 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753  2.3e-184  612.3  11.9   1   2   7.1e-95   9.3e-92  308.1   3.3     2   317   564   881   563   883 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753  2.3e-184  612.3  11.9   2   2   3.5e-95   4.6e-92  309.1   1.4     2   318  2120  2435  2119  2436 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753    3e-175  580.8  22.3   1   2     4e-93   5.2e-90  301.5   0.5     2   253    32   282    31   282 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753    3e-175  580.8  22.3   2   2     4e-90   5.3e-87  291.7   0.3     2   253  1582  1832  1581  1832 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753  2.5e-116  386.0   1.9   1   2   8.5e-62   1.1e-58  198.2   0.0     1   180  1202  1380  1202  1380 0.99 KR domain
KR                   PF08659.13   180 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753  2.5e-116  386.0   1.9   2   2   5.1e-58   6.7e-55  185.9   0.9     1   179  3275  3453  3275  3454 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753   2.8e-85  282.3  13.0   1   2   5.5e-46   7.2e-43  145.5   0.3     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753   2.8e-85  282.3  13.0   2   2   1.5e-45     2e-42  144.1   0.4     1   118  1840  1957  1840  1958 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753   2.6e-48  164.9   2.9   1   1   4.4e-51   5.8e-48  163.8   2.9     1   293  2485  2766  2485  2769 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753   1.4e-31  109.4   0.0   1   2     7e-18   9.1e-15   55.2   0.0     1   110   410   525   410   527 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753   1.4e-31  109.4   0.0   2   2   8.6e-17   1.1e-13   51.7   0.0     1   103  1960  2071  1960  2082 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753   5.5e-28   97.2   0.0   1   2   2.9e-14   3.8e-11   43.2   0.0     3    66  1489  1553  1487  1554 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753   5.5e-28   97.2   0.0   2   2   1.6e-16   2.1e-13   50.5   0.0     2    66  3562  3627  3561  3628 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753     7e-27   94.3   0.0   1   2   2.3e-15     3e-12   46.5   0.0     3   166  1204  1366  1202  1378 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753     7e-27   94.3   0.0   2   2   9.3e-15   1.2e-11   44.6   0.0     2   162  3276  3436  3275  3443 0.88 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753   1.5e-13   50.9   0.3   1   2   1.9e-08   2.4e-05   24.0   0.0     2   120  1205  1342  1204  1356 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753   1.5e-13   50.9   0.3   2   2   1.8e-08   2.4e-05   24.0   0.1     1   116  3277  3411  3277  3427 0.82 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753   6.4e-11   42.8   2.5   1   1   4.9e-14   6.4e-11   42.8   2.5     1    44   929   976   929   976 0.93 Polyketide synthase dimerisation element domain
Docking              PF08990.14    29 BGC0001670_ORF16:gid:monAVIII:pid:ANZ52469.1:loc:69106:80368:strand:- -           3753   3.3e-09   36.4   1.1   1   1     1e-11   1.4e-08   34.4   1.1     1    26     2    27     2    27 0.95 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.24   319 BGC0001670_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:- -           1641   2.3e-92  310.0   2.0   1   1   2.1e-95   3.7e-92  309.4   2.0     2   317   569   883   568   885 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001670_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:- -           1641   2.8e-83  279.5   0.1   1   1   1.6e-86   2.8e-83  279.5   0.1     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001670_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:- -           1641   2.7e-59  200.2   0.1   1   1   3.5e-62   6.2e-59  199.0   0.1     1   180  1206  1384  1206  1384 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001670_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:- -           1641     4e-44  149.5   0.5   1   1   8.2e-47   1.5e-43  147.7   0.1     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001670_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:- -           1641   1.9e-17   63.9   0.0   1   1   3.3e-20   5.9e-17   62.3   0.0     1   112   413   532   413   532 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001670_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:- -           1641   6.5e-15   55.3   0.0   1   1   7.8e-18   1.4e-14   54.3   0.0     1    67  1488  1554  1488  1554 0.98 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001670_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:- -           1641   2.3e-10   40.4   0.0   1   1   2.8e-13   4.9e-10   39.3   0.0     3   164  1208  1368  1206  1379 0.87 short chain dehydrogenase
PKS_DE               PF18369.4     45 BGC0001670_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:- -           1641   6.9e-09   36.3   3.6   1   1   3.9e-12   6.9e-09   36.3   3.6     1    44   932   980   932   980 0.89 Polyketide synthase dimerisation element domain
Docking              PF08990.14    29 BGC0001670_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:- -           1641   2.2e-08   33.8   7.0   1   1   3.6e-11   6.4e-08   32.2   7.0     2    28     4    30     4    31 0.96 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0001670_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:- -           1641   7.1e-07   29.0   0.5   1   1   1.5e-09   2.7e-06   27.1   0.1    49   117   173   239   161   245 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001670_ORF17:gid:monAVII:pid:ANZ52470.1:loc:80475:85401:strand:- -           1641   1.5e-05   24.8   0.0   1   1   1.5e-08   2.7e-05   23.9   0.0     2   122  1209  1348  1208  1368 0.79 NAD dependent epimerase/dehydratase family
p450                 PF00067.25   463 BGC0001670_ORF18:gid:monD:pid:ANZ52471.1:loc:85640:86933:strand:+ -            430   6.9e-27   94.4   0.3   1   1   2.8e-28   5.5e-24   84.9   1.1   234   430   236   400   196   404 0.89 Cytochrome P450
BTAD                 PF03704.20   146 BGC0001670_ORF19:gid:monRI:pid:ANZ52472.1:loc:86997:87801:strand:- -            267   9.1e-45  152.8   0.1   1   1   1.2e-48   1.2e-44  152.3   0.1     1   146   100   250   100   250 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0001670_ORF19:gid:monRI:pid:ANZ52472.1:loc:86997:87801:strand:- -            267   1.1e-10   41.5   0.1   1   1   2.9e-14   2.8e-10   40.3   0.0    13    76    28    91    21    92 0.91 Transcriptional regulatory protein, C terminal
Thioesterase         PF00975.23   230 BGC0001670_ORF20:gid:monAX:pid:ANZ52473.1:loc:87797:88601:strand:- -            267   1.3e-58  199.0   0.0   1   1   1.6e-62   1.5e-58  198.8   0.0     2   228    26   250    25   253 0.93 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001670_ORF20:gid:monAX:pid:ANZ52473.1:loc:87797:88601:strand:- -            267   1.1e-11   45.9   4.4   1   1   1.8e-15   1.8e-11   45.2   4.4     5   215    32   242    27   248 0.62 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001670.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001670.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001670.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:41:39 2023
# [ok]
