#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Na_H_Exchanger       PF00999.24   381 BGC0000290_ORF1:gid::pid:AAM80527.1:loc:765:2022:strand:- -            418   1.5e-52  178.8  38.6   1   1   9.7e-57   1.9e-52  178.5  38.6     4   377     8   397     5   401 0.89 Sodium/hydrogen exchanger family
CmlA_N               PF18456.4    232 BGC0000290_ORF2:gid::pid:AAM80528.1:loc:2484:4071:strand:- -            528   2.4e-75  252.9   0.0   1   1   6.3e-79   3.1e-75  252.6   0.0     2   232     8   238     7   238 0.99 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_2        PF12706.10   201 BGC0000290_ORF2:gid::pid:AAM80528.1:loc:2484:4071:strand:- -            528     1e-12   48.1   0.0   1   1   3.8e-16   1.9e-12   47.3   0.0     3   194   269   471   268   476 0.73 Beta-lactamase superfamily domain
Lactamase_B_3        PF13483.9    163 BGC0000290_ORF2:gid::pid:AAM80528.1:loc:2484:4071:strand:- -            528     2e-11   44.2   0.0   1   1   7.5e-15   3.7e-11   43.4   0.0     1    61   251   318   251   395 0.83 Beta-lactamase superfamily domain
Lactamase_B          PF00753.30   197 BGC0000290_ORF2:gid::pid:AAM80528.1:loc:2484:4071:strand:- -            528   5.4e-06   26.7   0.9   1   1   2.3e-09   1.1e-05   25.6   0.9     6    76   257   325   254   331 0.85 Metallo-beta-lactamase superfamily
Sulfotransfer_1      PF00685.30   267 BGC0000290_ORF3:gid::pid:AAM80529.1:loc:4150:4963:strand:- -            270   1.5e-17   64.1   0.0   1   1   5.1e-21     5e-17   62.4   0.0     5   222     6   208     3   251 0.71 Sulfotransferase domain
Sulfotransfer_3      PF13469.9    217 BGC0000290_ORF3:gid::pid:AAM80529.1:loc:4150:4963:strand:- -            270   3.9e-10   40.6   0.0   1   1   1.4e-13   1.3e-09   38.9   0.0   125   213    82   183    65   187 0.80 Sulfotransferase family
Trp_halogenase       PF04820.17   454 BGC0000290_ORF4:gid::pid:AAM80530.1:loc:4959:6267:strand:- -            435   3.1e-96  323.1   0.0   1   2     3e-31   6.6e-28   97.9   0.1     1    94     7    95     7   100 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0000290_ORF4:gid::pid:AAM80530.1:loc:4959:6267:strand:- -            435   3.1e-96  323.1   0.0   2   2   1.4e-69   3.1e-66  224.2   0.0   142   386    99   372    94   377 0.97 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0000290_ORF4:gid::pid:AAM80530.1:loc:4959:6267:strand:- -            435   2.5e-18   66.6   0.1   1   1   2.9e-21   6.2e-18   65.3   0.1     2   330     6   344     5   357 0.75 FAD binding domain
DAO                  PF01266.27   353 BGC0000290_ORF4:gid::pid:AAM80530.1:loc:4959:6267:strand:- -            435   4.5e-12   46.4   1.1   1   1   2.6e-10   5.6e-07   29.6   0.0   143   304   107   268    58   330 0.71 FAD dependent oxidoreductase
FAD_oxidored         PF12831.10   427 BGC0000290_ORF4:gid::pid:AAM80530.1:loc:4959:6267:strand:- -            435     8e-11   42.0   2.9   1   1   1.2e-13   2.7e-10   40.3   2.9     1   145     7   169     7   177 0.72 FAD dependent oxidoreductase
p450                 PF00067.25   463 BGC0000290_ORF5:gid::pid:AAM80531.1:loc:6311:7490:strand:- -            392   1.7e-17   63.5   0.0   1   1   1.4e-13   2.7e-09   36.4   0.0   325   433   265   363   262   369 0.93 Cytochrome P450
Trp_halogenase       PF04820.17   454 BGC0000290_ORF6:gid::pid:AAM80532.1:loc:7533:9072:strand:- -            512  8.6e-104  348.0   0.3   1   2   2.5e-27   8.2e-24   84.4   0.0     1    93    30   117    30   123 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0000290_ORF6:gid::pid:AAM80532.1:loc:7533:9072:strand:- -            512  8.6e-104  348.0   0.3   2   2   1.8e-81   5.8e-78  262.9   0.0   141   416   121   425   116   449 0.96 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0000290_ORF6:gid::pid:AAM80532.1:loc:7533:9072:strand:- -            512   1.1e-19   71.1   0.0   1   1   4.5e-23   1.5e-19   70.6   0.0     2   327    29   363    28   372 0.82 FAD binding domain
FAD_oxidored         PF12831.10   427 BGC0000290_ORF6:gid::pid:AAM80532.1:loc:7533:9072:strand:- -            512   5.1e-11   42.6   1.3   1   1   6.2e-14     2e-10   40.7   1.3     1   146    30   193    30   202 0.78 FAD dependent oxidoreductase
p450                 PF00067.25   463 BGC0000290_ORF7:gid::pid:AAM80533.1:loc:9076:10273:strand:- -            398   1.3e-22   80.4   0.0   1   1   3.4e-21   6.7e-17   61.5   0.0   246   433   210   368   167   379 0.90 Cytochrome P450
p450                 PF00067.25   463 BGC0000290_ORF8:gid::pid:AAM80534.1:loc:10262:11417:strand:- -            384   9.6e-19   67.6   0.0   1   1   8.9e-19   1.7e-14   53.5   0.4   321   433   256   353   198   372 0.84 Cytochrome P450
p450                 PF00067.25   463 BGC0000290_ORF9:gid::pid:AAM80535.1:loc:11437:12613:strand:- -            391   1.1e-15   57.4   0.0   1   1   2.7e-15   5.3e-11   42.1   0.0   328   433   269   363   259   384 0.88 Cytochrome P450
Condensation         PF00668.23   457 BGC0000290_ORF10:gid::pid:AAM80536.1:loc:12950:18518:strand:- -           1855    5e-150  500.3   0.0   1   2   2.1e-84   8.2e-81  272.1   0.0     2   455    15   450    14   452 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0000290_ORF10:gid::pid:AAM80536.1:loc:12950:18518:strand:- -           1855    5e-150  500.3   0.0   2   2   1.7e-70   6.7e-67  226.3   0.0     4   453  1054  1503  1052  1506 0.92 Condensation domain
AMP-binding          PF00501.31   424 BGC0000290_ORF10:gid::pid:AAM80536.1:loc:12950:18518:strand:- -           1855   5.8e-92  308.6   0.2   1   1   5.3e-92   2.1e-88  296.9   0.8     3   424   473   865   471   865 0.88 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0000290_ORF10:gid::pid:AAM80536.1:loc:12950:18518:strand:- -           1855     3e-33  116.0   0.0   1   1   2.5e-36   9.7e-33  114.3   0.0     2   220  1627  1838  1626  1847 0.89 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000290_ORF10:gid::pid:AAM80536.1:loc:12950:18518:strand:- -           1855   3.2e-13   49.9   0.1   1   1   3.8e-16   1.5e-12   47.8   0.0     2    67   974  1037   973  1037 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000290_ORF10:gid::pid:AAM80536.1:loc:12950:18518:strand:- -           1855   1.7e-12   48.3   0.4   1   1     2e-15   7.7e-12   46.1   0.4     1    76   873   947   873   947 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000290_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066         0 1062.1   0.0   1   5   2.3e-85   1.1e-81  274.9   0.0     2   453     7   438     6   441 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0000290_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066         0 1062.1   0.0   2   5   8.7e-36   4.3e-32  111.5   0.0    27   450  1056  1482  1048  1488 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0000290_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066         0 1062.1   0.0   3   5   5.5e-84   2.7e-80  270.4   0.0     3   453  1505  1933  1504  1935 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0000290_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066         0 1062.1   0.0   4   5   1.4e-38   6.9e-35  120.7   0.0    31   378  2560  2912  2555  2982 0.81 Condensation domain
Condensation         PF00668.23   457 BGC0000290_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066         0 1062.1   0.0   5   5     4e-86   1.9e-82  277.5   0.0     3   452  3013  3444  3011  3448 0.94 Condensation domain
AMP-binding          PF00501.31   424 BGC0000290_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066  9.2e-278  920.8   0.8   1   3  1.5e-100   7.6e-97  324.7   0.1     1   424   460   854   460   854 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000290_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066  9.2e-278  920.8   0.8   2   3   1.3e-88   6.6e-85  285.4   0.0     1   424  1956  2345  1956  2345 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000290_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066  9.2e-278  920.8   0.8   3   3   2.1e-95     1e-91  307.8   0.0     1   424  3468  3854  3468  3854 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000290_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066   3.1e-42  143.5  12.6   1   3   6.7e-16   3.3e-12   47.3   0.1     1    76   862   932   862   932 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000290_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066   3.1e-42  143.5  12.6   2   3   5.8e-17   2.8e-13   50.7   0.8     1    76  2353  2428  2353  2428 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000290_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066   3.1e-42  143.5  12.6   3   3   1.1e-16   5.5e-13   49.8   1.3     1    76  3862  3939  3862  3939 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000290_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066     6e-42  141.9   0.5   1   3   7.1e-16   3.5e-12   46.6   0.0     3    65   960  1019   958  1021 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000290_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066     6e-42  141.9   0.5   2   3   3.9e-15   1.9e-11   44.2   0.1     2    65  2455  2515  2454  2517 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000290_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066     6e-42  141.9   0.5   3   3   4.3e-16   2.1e-12   47.3   0.0     2    66  3966  4027  3965  4028 0.95 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0000290_ORF12:gid::pid:AAM80538.1:loc:30767:35243:strand:- -           1491  3.3e-108  362.4   0.0   1   2   2.2e-80   1.1e-76  258.5   0.0     4   455    15   447    13   449 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0000290_ORF12:gid::pid:AAM80538.1:loc:30767:35243:strand:- -           1491  3.3e-108  362.4   0.0   2   2   7.3e-33   3.6e-29  101.9   0.0    33   441  1055  1460  1052  1475 0.85 Condensation domain
AMP-binding          PF00501.31   424 BGC0000290_ORF12:gid::pid:AAM80538.1:loc:30767:35243:strand:- -           1491   1.3e-92  310.8   0.1   1   1   4.8e-96   2.3e-92  309.9   0.1     2   424   469   855   468   855 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000290_ORF12:gid::pid:AAM80538.1:loc:30767:35243:strand:- -           1491   6.9e-13   48.8   0.0   1   1   3.7e-16   1.8e-12   47.5   0.0     2    65   958  1018   957  1020 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000290_ORF12:gid::pid:AAM80538.1:loc:30767:35243:strand:- -           1491   1.3e-11   45.4   0.4   1   1   2.6e-15   1.3e-11   45.4   0.4     1    76   863   931   863   931 0.90 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0000290_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070  6.5e-189  628.1   0.2   1   2   9.5e-98   4.7e-94  315.5   0.1     1   424    14   401    14   401 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000290_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070  6.5e-189  628.1   0.2   2   2     3e-96   1.5e-92  310.6   0.0     2   424  1037  1423  1036  1423 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000290_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070   2.7e-99  333.0   0.0   1   2   1.2e-70   5.7e-67  226.5   0.0     2   442   599  1009   598  1014 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0000290_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070   2.7e-99  333.0   0.0   2   2   1.3e-33   6.2e-30  104.4   0.0    31   441  1628  2036  1621  2050 0.85 Condensation domain
PP-binding           PF00550.28    67 BGC0000290_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070     3e-25   88.4   1.4   1   2   8.7e-14   4.3e-10   39.9   0.1     2    65   502   562   501   564 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000290_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070     3e-25   88.4   1.4   2   2   8.4e-16   4.1e-12   46.4   0.1     2    66  1524  1585  1523  1586 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000290_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070   1.4e-24   87.0   7.5   1   2   1.1e-14   5.5e-11   43.4   0.2     1    76   409   475   409   475 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000290_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070   1.4e-24   87.0   7.5   2   2   1.9e-14   9.1e-11   42.7   0.6     1    76  1431  1497  1431  1497 0.90 AMP-binding enzyme C-terminal domain
ABC_membrane         PF00664.26   274 BGC0000290_ORF14:gid::pid:AAM80540.1:loc:41454:43398:strand:- -            647   2.7e-34  119.2  11.1   1   1   3.5e-38   3.4e-34  118.9  11.1     3   273    45   314    43   315 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0000290_ORF14:gid::pid:AAM80540.1:loc:41454:43398:strand:- -            647   1.2e-31  110.1   0.0   1   1     2e-35     2e-31  109.5   0.0     1   137   400   549   400   549 0.90 ABC transporter
Response_reg         PF00072.27   112 BGC0000290_ORF15:gid::pid:AAM80541.1:loc:43656:44352:strand:+ -            231   2.4e-22   79.4   0.1   1   1   3.8e-26   3.7e-22   78.7   0.1     1   111     3   112     3   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 BGC0000290_ORF15:gid::pid:AAM80541.1:loc:43656:44352:strand:+ -            231   1.9e-19   69.7   0.0   1   1   3.1e-23   3.1e-19   69.0   0.0     4    77   148   217   144   217 0.97 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.29   112 BGC0000290_ORF16:gid::pid:AAM80542.1:loc:44338:45442:strand:+ -            367   7.3e-15   55.6   0.1   1   1   2.2e-18   1.5e-14   54.6   0.1     6   110   252   358   247   360 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.28    53 BGC0000290_ORF16:gid::pid:AAM80542.1:loc:44338:45442:strand:+ -            367     2e-13   50.6   2.0   1   1   1.1e-16   6.9e-13   48.9   2.0     1    52    84   136    84   137 0.97 HAMP domain
HisKA                PF00512.28    67 BGC0000290_ORF16:gid::pid:AAM80542.1:loc:44338:45442:strand:+ -            367   4.7e-08   33.1   1.1   1   1   1.6e-11     1e-07   32.0   1.1     2    66   142   204   141   205 0.93 His Kinase A (phospho-acceptor) domain
Rrf2                 PF02082.23   132 BGC0000290_ORF17:gid::pid:AAM80543.1:loc:45520:45985:strand:- -            154   8.5e-33  113.5   0.0   1   1   5.1e-37   9.9e-33  113.2   0.0     1   131     3   131     3   132 0.96 Iron-dependent Transcriptional regulator
NAD_binding_9        PF13454.9    155 BGC0000290_ORF18:gid::pid:AAM80544.1:loc:46329:49038:strand:+ -            902   5.7e-40  137.0   3.1   1   1   1.4e-40   9.2e-37  126.6   0.2     1   154    11   162    11   163 0.96 FAD-NAD(P)-binding
ECH_1                PF00378.23   251 BGC0000290_ORF19:gid::pid:AAM80545.1:loc:49418:50222:strand:- -            267   5.4e-66  222.6   0.0   1   1   6.2e-70   6.1e-66  222.4   0.0     1   250    11   266    11   267 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0000290_ORF19:gid::pid:AAM80545.1:loc:49418:50222:strand:- -            267   1.1e-41  143.7   0.1   1   1   1.8e-39   1.8e-35  123.2   0.0     2   182    17   200    16   205 0.90 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0000290_ORF20:gid::pid:AAM80546.1:loc:50218:51535:strand:- -            438     3e-18   66.2   0.0   1   1   7.6e-21   7.5e-17   61.6   0.0     2   183   171   376   170   397 0.80 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0000290_ORF21:gid::pid:AAM80547.1:loc:51531:52209:strand:- -            225   1.5e-09   37.7   0.2   1   1   9.2e-14   1.8e-09   37.4   0.2    76   201    66   191    34   222 0.87 Enoyl-CoA hydratase/isomerase
Chal_sti_synt_C      PF02797.18   151 BGC0000290_ORF22:gid::pid:AAM80548.1:loc:52220:53393:strand:- -            390   5.8e-15   55.7   0.0   1   1     4e-18   1.6e-14   54.3   0.0    26   148   274   389   250   390 0.89 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.22   225 BGC0000290_ORF22:gid::pid:AAM80548.1:loc:52220:53393:strand:- -            390   9.1e-15   54.8   1.2   1   1   3.4e-18   1.4e-14   54.3   1.2    99   225   111   235    39   235 0.89 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 BGC0000290_ORF22:gid::pid:AAM80548.1:loc:52220:53393:strand:- -            390   2.2e-11   43.7   0.1   1   1     1e-14     4e-11   42.9   0.2    84   203   112   231    74   297 0.90 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 BGC0000290_ORF22:gid::pid:AAM80548.1:loc:52220:53393:strand:- -            390     2e-10   40.8   0.0   1   1   1.2e-13   4.8e-10   39.6   0.0     4    90   301   390   298   390 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0000290_ORF22:gid::pid:AAM80548.1:loc:52220:53393:strand:- -            390   1.2e-05   25.2   2.0   1   1   6.3e-09   2.5e-05   24.2   2.0     5    64   171   234   168   247 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Aminotran_1_2        PF00155.24   363 BGC0000290_ORF23:gid::pid:AAM80549.1:loc:53538:54897:strand:- -            452   2.5e-21   76.4   0.0   1   1   1.6e-25   3.2e-21   76.0   0.0    39   362    99   440    78   441 0.86 Aminotransferase class I and II
PDH_N                PF02153.20   154 BGC0000290_ORF24:gid::pid:AAM80550.1:loc:55058:56213:strand:- -            384   9.4e-29  100.0   0.0   1   1   3.7e-32   1.4e-28   99.4   0.0     2   151    18   161    17   164 0.95 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.1    102 BGC0000290_ORF24:gid::pid:AAM80550.1:loc:55058:56213:strand:- -            384   2.5e-17   63.2   0.0   1   1   1.1e-20   4.3e-17   62.4   0.0     2    90   167   258   166   271 0.87 Prephenate dehydrogenase, dimerization domain
F420_oxidored        PF03807.20    96 BGC0000290_ORF24:gid::pid:AAM80550.1:loc:55058:56213:strand:- -            384   8.2e-08   32.9   0.2   1   1   6.7e-11   2.6e-07   31.3   0.2     2    92     5    83     4    86 0.81 NADP oxidoreductase coenzyme F420-dependent
Glyoxalase           PF00903.28   128 BGC0000290_ORF25:gid::pid:AAM80551.1:loc:56387:57497:strand:+ -            369   6.1e-23   81.5   0.8   1   2   1.6e-08   7.8e-05   23.0   0.4     3   111    21   123    19   128 0.78 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.28   128 BGC0000290_ORF25:gid::pid:AAM80551.1:loc:56387:57497:strand:+ -            369   6.1e-23   81.5   0.8   2   2   4.8e-19   2.4e-15   57.0   0.0     2   128   174   321   173   321 0.95 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 BGC0000290_ORF25:gid::pid:AAM80551.1:loc:56387:57497:strand:+ -            369   1.4e-19   70.6   0.3   1   1   6.9e-16   3.4e-12   46.8   0.0     4    97   180   282   175   294 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_5         PF14696.9    139 BGC0000290_ORF25:gid::pid:AAM80551.1:loc:56387:57497:strand:+ -            369   2.3e-07   31.2   0.0   1   1   2.5e-10   1.2e-06   28.8   0.0    25   126    41   144    13   153 0.73 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
FMN_dh               PF01070.21   348 BGC0000290_ORF26:gid::pid:AAM80552.1:loc:57480:58581:strand:+ -            366  4.3e-122  407.6   4.8   1   1    8e-126  5.2e-122  407.3   4.8     1   342    22   358    22   362 0.97 FMN-dependent dehydrogenase
IMPDH                PF00478.28   345 BGC0000290_ORF26:gid::pid:AAM80552.1:loc:57480:58581:strand:+ -            366   3.8e-06   26.3   0.8   1   1     8e-10   5.3e-06   25.8   0.8    99   239   186   319   105   358 0.75 IMP dehydrogenase / GMP reductase domain
Exo_endo_phos        PF03372.26   237 BGC0000290_ORF28:gid::pid:AAM80554.1:loc:61295:62138:strand:+ -            280   3.7e-12   46.5   0.0   1   1   2.7e-16   5.3e-12   45.9   0.0     3   237    61   271    59   271 0.80 Endonuclease/Exonuclease/phosphatase family
FemAB                PF02388.19   408 BGC0000290_ORF29:gid::pid:AAM80555.1:loc:62226:63393:strand:+ -            388   8.9e-55  186.4   0.0   1   2     3e-35   2.9e-31  108.9   0.0     1   227    22   263    22   279 0.88 FemAB family
FemAB                PF02388.19   408 BGC0000290_ORF29:gid::pid:AAM80555.1:loc:62226:63393:strand:+ -            388   8.9e-55  186.4   0.0   2   2   3.5e-25   3.5e-21   75.7   0.0   306   405   282   381   270   384 0.95 FemAB family
Acetyltransf_6       PF13480.10   142 BGC0000290_ORF29:gid::pid:AAM80555.1:loc:62226:63393:strand:+ -            388   2.4e-16   60.3   0.5   1   1   4.1e-20   4.1e-16   59.6   0.5     5   134   206   334   202   346 0.90 Acetyltransferase (GNAT) domain
Mur_ligase_M         PF08245.15   200 BGC0000290_ORF30:gid:murX:pid:AAC23581.2:loc:63405:64746:strand:- -            446   1.2e-39  136.5   0.0   1   1   2.7e-43   1.8e-39  135.9   0.0     1   200   106   293   106   293 0.96 Mur ligase middle domain
Mur_ligase_C         PF02875.24    91 BGC0000290_ORF30:gid:murX:pid:AAC23581.2:loc:63405:64746:strand:- -            446     2e-16   60.1   0.1   1   1   1.3e-19   8.3e-16   58.1   0.0     4    82   316   394   313   402 0.91 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.28    94 BGC0000290_ORF30:gid:murX:pid:AAC23581.2:loc:63405:64746:strand:- -            446   6.8e-08   32.9   0.8   1   1   6.1e-11     4e-07   30.4   0.0     7    60    30    80    29    99 0.84 Mur ligase family, catalytic domain
2-Hacid_dh_C         PF02826.22   178 BGC0000290_ORF31:gid:DLDHStoy:pid:AAC23583.1:loc:64873:65866:strand:+ -            330   5.2e-54  182.4   0.0   1   1   7.8e-58   7.7e-54  181.8   0.0     1   178   115   300   115   300 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 BGC0000290_ORF31:gid:DLDHStoy:pid:AAC23583.1:loc:64873:65866:strand:+ -            330   8.7e-19   67.6   0.0   1   1     1e-22     1e-18   67.4   0.0    19   128    30   326     9   328 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Dala_Dala_lig_C      PF07478.16   204 BGC0000290_ORF32:gid:DdlM:pid:AAC23582.2:loc:65853:66894:strand:+ -            346   1.1e-58  198.2   0.0   1   1   4.5e-62   1.5e-58  197.8   0.0     2   200   140   334   139   338 0.94 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.24   108 BGC0000290_ORF32:gid:DdlM:pid:AAC23582.2:loc:65853:66894:strand:+ -            346   2.3e-28   98.9   0.0   1   1   1.4e-31   4.6e-28   98.0   0.0     1   108     5   122     5   122 0.84 D-ala D-ala ligase N-terminus
ATP-grasp            PF02222.25   171 BGC0000290_ORF32:gid:DdlM:pid:AAC23582.2:loc:65853:66894:strand:+ -            346   4.4e-14   52.6   0.1   1   1   2.1e-16   6.9e-13   48.7   0.1     2   157   141   307   140   310 0.78 ATP-grasp domain
ATP-grasp_3          PF02655.17   161 BGC0000290_ORF32:gid:DdlM:pid:AAC23582.2:loc:65853:66894:strand:+ -            346   2.2e-09   37.7   0.0   1   1   1.5e-12   4.8e-09   36.6   0.0     1   155   130   307   130   311 0.83 ATP-grasp domain
CPSase_L_D2          PF02786.20   211 BGC0000290_ORF32:gid:DdlM:pid:AAC23582.2:loc:65853:66894:strand:+ -            346     5e-06   26.3   0.1   1   1   6.7e-09   2.2e-05   24.2   0.1     1   178   132   308   132   310 0.77 Carbamoyl-phosphate synthase L chain, ATP binding domain
Peptidase_M15        PF01427.20   201 BGC0000290_ORF33:gid:vanXst:pid:AAD02118.1:loc:66890:67517:strand:+ -            208   4.2e-60  203.1   0.0   1   1   2.4e-64   4.7e-60  202.9   0.0     2   199     8   206     7   208 0.98 D-ala-D-ala dipeptidase
RNase_J_C            PF17770.4    102 BGC0000290_ORF34:gid::pid:AAD02119.1:loc:67714:69301:strand:+ -            528   1.1e-18   68.3   0.0   1   1   4.5e-22   2.2e-18   67.3   0.0     2   101   431   527   430   528 0.96 Ribonuclease J C-terminal domain
Lactamase_B          PF00753.30   197 BGC0000290_ORF34:gid::pid:AAD02119.1:loc:67714:69301:strand:+ -            528   3.3e-13   50.2   2.1   1   1   1.4e-16   6.8e-13   49.2   2.1     9   151     2   141     1   171 0.90 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.10   201 BGC0000290_ORF34:gid::pid:AAD02119.1:loc:67714:69301:strand:+ -            528     7e-11   42.2   1.5   1   1   2.4e-14   1.2e-10   41.4   0.1    24   148    37   150    11   205 0.75 Beta-lactamase superfamily domain
RMMBL                PF07521.15    63 BGC0000290_ORF34:gid::pid:AAD02119.1:loc:67714:69301:strand:+ -            528     1e-10   41.6   1.0   1   1   1.9e-13   9.4e-10   38.5   0.0     8    52   336   379   328   391 0.85 Zn-dependent metallo-hydrolase RNA specificity domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000290.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000290.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000290.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:07:25 2023
# [ok]
