#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TonB_dep_Rec         PF00593.27   470 BGC0000573_ORF1:gid::pid:ABZ74309.1:loc:0:2946:strand:+ -            981   1.5e-39  137.3  26.4   1   1   1.5e-43   1.5e-39  137.3  26.4    34   465   450   975   420   978 0.66 TonB dependent receptor
Plug                 PF07715.18   108 BGC0000573_ORF1:gid::pid:ABZ74309.1:loc:0:2946:strand:+ -            981   4.5e-17   62.7   6.1   1   1   1.9e-20   1.8e-16   60.7   6.1     6   108   139   257   136   257 0.84 TonB-dependent Receptor Plug Domain
Peptidase_S9         PF00326.24   212 BGC0000573_ORF2:gid::pid:ABZ74310.1:loc:2942:4985:strand:+ -            680   1.1e-10   41.5   0.0   1   1   9.1e-15   1.8e-10   40.8   0.0    50   210   476   635   460   637 0.87 Prolyl oligopeptidase family
Asn_synthase         PF00733.24   355 BGC0000573_ORF3:gid::pid:ABZ74311.1:loc:4936:6676:strand:- -            579   1.5e-25   90.8   0.1   1   1   1.5e-29   2.9e-25   89.8   0.1     2   334   216   555   215   574 0.76 Asparagine synthase
Transglut_core3      PF13471.9    117 BGC0000573_ORF4:gid::pid:ABZ74312.1:loc:6675:7335:strand:- -            219   7.1e-20   71.2   0.4   1   1   5.9e-24   1.2e-19   70.5   0.4     5   116   108   217   102   218 0.94 Transglutaminase-like superfamily
GntR                 PF00392.24    64 BGC0000573_ORF7:gid::pid:ABZ74315.1:loc:8035:8791:strand:- -            251   2.1e-11   43.4   0.1   1   1   2.7e-15   5.3e-11   42.1   0.1     3    64    52   113    50   113 0.89 Bacterial regulatory proteins, gntR family
DUF5961              PF19386.2     72 BGC0000573_ORF8:gid::pid:ABZ74316.1:loc:8822:9053:strand:- -             76   2.4e-31  107.9   5.3   1   1   1.4e-35   2.7e-31  107.7   5.3     2    72     6    76     5    76 0.98 Family of unknown function (DUF5961)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000573.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000573.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000573.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:46:52 2023
# [ok]
