#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.9    234 BGC0001152_ORF1:gid:fusG:pid:ACA34357.1:loc:0:735:strand:+ -            244   1.1e-80  270.7   0.5   1   1   1.2e-84   1.2e-80  270.6   0.5     1   234     2   240     2   240 0.99 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001152_ORF1:gid:fusG:pid:ACA34357.1:loc:0:735:strand:+ -            244   2.4e-16   59.9   0.2   1   1   3.3e-20   3.2e-16   59.5   0.2    10   185     7   183     3   192 0.90 short chain dehydrogenase
AMP-binding          PF00501.31   424 BGC0001152_ORF2:gid:fusF:pid:ACA34358.1:loc:795:2208:strand:+ -            470   1.7e-65  221.4   0.0   1   1   1.1e-69   2.2e-65  221.1   0.0    25   422     3   370     1   371 0.84 AMP-binding enzyme
Aldedh               PF00171.25   462 BGC0001152_ORF3:gid:fusE:pid:ACA34359.1:loc:2252:3476:strand:+ -            407   5.2e-27   94.6   0.0   1   1   5.1e-30     1e-25   90.4   0.0   207   440   149   373   126   377 0.84 Aldehyde dehydrogenase family
TPP_enzyme_N         PF02776.21   172 BGC0001152_ORF4:gid:fusD:pid:ACA34360.1:loc:3472:5173:strand:+ -            566   8.8e-44  149.3   0.0   1   1   1.1e-42   7.1e-39  133.3   0.0     5   169     9   170     8   172 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 BGC0001152_ORF4:gid:fusD:pid:ACA34360.1:loc:3472:5173:strand:+ -            566   1.8e-24   86.2   0.0   1   1     7e-28   4.6e-24   84.9   0.0     2   135   191   321   190   323 0.92 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_C         PF02775.24   153 BGC0001152_ORF4:gid:fusD:pid:ACA34360.1:loc:3472:5173:strand:+ -            566     3e-19   69.4   0.1   1   1   6.7e-22   4.4e-18   65.7   0.0    24    96   410   484   387   538 0.74 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
ketoacyl-synt        PF00109.29   253 BGC0001152_ORF5:gid:fusC:pid:ACA34361.1:loc:5379:6438:strand:+ -            352   6.5e-45  153.8   2.4   1   1   9.1e-49   8.9e-45  153.3   1.2    78   252     2   184     1   185 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001152_ORF5:gid:fusC:pid:ACA34361.1:loc:5379:6438:strand:+ -            352   3.2e-39  133.7   0.1   1   1   7.8e-43   7.7e-39  132.5   0.1     1   118   193   307   193   308 0.97 Beta-ketoacyl synthase, C-terminal domain
FabA                 PF07977.16   138 BGC0001152_ORF6:gid:fusB:pid:ACA34362.1:loc:6442:6850:strand:+ -            135   2.2e-13   50.2   0.0   1   1   1.4e-17   2.8e-13   49.8   0.0     1   138    12   128    12   128 0.91 FabA-like domain
Condensation         PF00668.23   457 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.0   1   9   1.2e-89   4.8e-86  289.4   6.8     4   457     6   446     3   446 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.0   2   9  5.4e-138  2.1e-134  448.8   2.3     3   456  1055  1485  1053  1486 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.0   3   9  5.5e-103   2.1e-99  333.4   0.0     2   451  2083  2528  2082  2533 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.0   4   9  3.9e-115  1.5e-111  373.4   0.3     2   457  2552  2996  2551  2996 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.0   5   9  5.4e-136  2.1e-132  442.2   0.0     2   456  3593  4026  3592  4027 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.0   6   9  1.2e-105  4.6e-102  342.2   0.0     3   450  4631  5073  4629  5080 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.0   7   9  2.2e-122  8.6e-119  397.3   2.0     2   456  5098  5543  5097  5544 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.0   8   9   2.3e-90   9.2e-87  291.7   0.0     4   451  6144  6587  6141  6592 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.0   9   9  1.8e-121  7.1e-118  394.3   7.8     2   456  6611  7057  6610  7058 0.98 Condensation domain
AMP-binding          PF00501.31   424 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 2063.3   0.0   1   6  6.7e-112  2.6e-108  362.5   0.0     1   424   466   864   466   864 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 2063.3   0.0   2   6  3.9e-100   1.5e-96  323.7   0.0     1   424  1506  1898  1506  1898 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 2063.3   0.0   3   6  1.8e-105  7.1e-102  341.3   0.0     1   424  3016  3405  3016  3405 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 2063.3   0.0   4   6    6e-111  2.4e-107  359.3   0.0     1   424  4047  4445  4047  4445 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 2063.3   0.0   5   6     3e-99   1.2e-95  320.8   0.0     1   424  5563  5957  5563  5957 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 2063.3   0.0   6   6    2e-107  7.7e-104  347.8   0.0     1   424  7078  7477  7078  7477 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   1.4e-83  275.2   0.1   1   6   1.2e-16   4.8e-13   49.3   0.0     5    67   977  1037   973  1037 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   1.4e-83  275.2   0.1   2   6   2.2e-13   8.8e-10   38.9   0.0     2    66  2008  2069  2007  2070 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   1.4e-83  275.2   0.1   3   6   1.6e-15   6.1e-12   45.8   0.0     2    67  3513  3576  3513  3576 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   1.4e-83  275.2   0.1   4   6   9.4e-14   3.7e-10   40.1   0.0     2    65  4555  4615  4554  4617 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   1.4e-83  275.2   0.1   5   6   1.5e-16   5.7e-13   49.1   0.0     3    67  6068  6129  6066  6129 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   1.4e-83  275.2   0.1   6   6   9.8e-15   3.8e-11   43.2   0.0     2    67  7587  7650  7586  7650 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908     1e-65  218.7   1.2   1   6   9.2e-14   3.6e-10   40.8   0.0     1    76   872   945   872   945 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908     1e-65  218.7   1.2   2   6   6.9e-11   2.7e-07   31.6   0.0     1    76  1906  1979  1906  1979 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908     1e-65  218.7   1.2   3   6   2.9e-11   1.1e-07   32.8   0.0     1    76  3413  3486  3413  3486 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908     1e-65  218.7   1.2   4   6   2.3e-12     9e-09   36.3   0.0     1    76  4453  4526  4453  4526 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908     1e-65  218.7   1.2   5   6     1e-11   4.1e-08   34.2   0.0     1    76  5965  6038  5965  6038 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908     1e-65  218.7   1.2   6   6   5.4e-12   2.1e-08   35.1   0.0     1    76  7485  7558  7485  7558 0.94 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0001152_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   3.1e-24   86.5   0.0   1   1   2.5e-27   9.9e-24   84.9   0.0     2   124  7676  7789  7675  7878 0.77 Thioesterase domain
Abhydrolase_1        PF00561.23   257 BGC0001152_ORF8:gid:fusTE:pid:ACA34363.1:loc:31187:31811:strand:- -            207   6.1e-15   55.7   0.0   1   1   1.2e-18   7.7e-15   55.4   0.0     1   127    65   184    65   190 0.87 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0001152_ORF8:gid:fusTE:pid:ACA34363.1:loc:31187:31811:strand:- -            207   1.2e-09   39.2   0.0   1   1   2.4e-13   1.6e-09   38.8   0.0     1   104    67   170    67   204 0.68 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0001152_ORF8:gid:fusTE:pid:ACA34363.1:loc:31187:31811:strand:- -            207   1.8e-07   30.8   0.0   1   1   3.4e-11   2.2e-07   30.5   0.0     8   107    68   162    63   191 0.80 Serine aminopeptidase, S33
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001152.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001152.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001152.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:54:41 2023
# [ok]
