#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0002169_ORF1:gid::pid:OJJ98486.1:loc:2105:9606:strand:- -           2429   1.3e-77  260.9   0.1   1   1   2.4e-80   3.3e-77  259.6   0.1     2   253     5   255     4   255 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0002169_ORF1:gid::pid:OJJ98486.1:loc:2105:9606:strand:- -           2429   1.4e-61  208.5   0.3   1   1   1.7e-64   2.3e-61  207.8   0.3     1   292   931  1226   931  1231 0.90 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0002169_ORF1:gid::pid:OJJ98486.1:loc:2105:9606:strand:- -           2429   5.6e-55  186.2   3.8   1   1   1.2e-56   1.7e-53  181.3   0.5     2   178  2065  2239  2064  2241 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0002169_ORF1:gid::pid:OJJ98486.1:loc:2105:9606:strand:- -           2429     5e-48  164.4   0.7   1   1   3.6e-51     5e-48  164.4   0.7     3   300   541   863   540   878 0.85 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002169_ORF1:gid::pid:OJJ98486.1:loc:2105:9606:strand:- -           2429   5.3e-32  110.4   0.1   1   1   2.3e-34   3.2e-31  107.9   0.0     1   117   263   383   263   385 0.94 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0002169_ORF1:gid::pid:OJJ98486.1:loc:2105:9606:strand:- -           2429   5.5e-20   72.1   0.0   1   1   1.8e-22   2.6e-19   69.9   0.0     1    99  1408  1511  1408  1511 0.88 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0002169_ORF1:gid::pid:OJJ98486.1:loc:2105:9606:strand:- -           2429   6.5e-20   71.8   0.0   1   1   1.3e-22   1.8e-19   70.4   0.0     2   109   388   501   388   503 0.93 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.9     97 BGC0002169_ORF1:gid::pid:OJJ98486.1:loc:2105:9606:strand:- -           2429   5.7e-14   52.7   0.1   1   1   9.3e-16   1.3e-12   48.3   0.0     1    97  1407  1509  1407  1509 0.89 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002169_ORF1:gid::pid:OJJ98486.1:loc:2105:9606:strand:- -           2429   1.1e-12   48.2   0.0   1   1   1.7e-15   2.3e-12   47.1   0.0    21   163  1402  1564  1384  1566 0.75 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002169_ORF1:gid::pid:OJJ98486.1:loc:2105:9606:strand:- -           2429   1.3e-10   41.9   0.0   1   1   5.7e-13     8e-10   39.4   0.0     1    95  1408  1512  1408  1513 0.86 Methyltransferase domain
adh_short            PF00106.28   195 BGC0002169_ORF1:gid::pid:OJJ98486.1:loc:2105:9606:strand:- -           2429   7.3e-10   38.8   0.1   1   1   5.2e-13   7.3e-10   38.8   0.1     3   179  2066  2236  2064  2247 0.84 short chain dehydrogenase
Methyltransf_31      PF13847.9    152 BGC0002169_ORF1:gid::pid:OJJ98486.1:loc:2105:9606:strand:- -           2429   7.1e-08   32.5   0.0   1   1   1.1e-10   1.6e-07   31.4   0.0     6   113  1406  1517  1403  1560 0.80 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0002169_ORF1:gid::pid:OJJ98486.1:loc:2105:9606:strand:- -           2429   1.8e-05   25.1   0.0   1   1   4.6e-08   6.5e-05   23.3   0.0     8    65  2365  2422  2359  2424 0.91 Phosphopantetheine attachment site
Ubie_methyltran      PF01209.21   233 BGC0002169_ORF1:gid::pid:OJJ98486.1:loc:2105:9606:strand:- -           2429   5.8e-05   22.7   0.0   1   1   8.2e-08   0.00011   21.7   0.0    48   157  1404  1519  1390  1529 0.80 ubiE/COQ5 methyltransferase family
GST_N                PF02798.23    76 BGC0002169_ORF2:gid::pid:OJJ98487.1:loc:9917:12254:strand:+ -            658   7.4e-11   42.4   0.0   1   1     6e-14     2e-10   41.0   0.0     3    75   438   512   436   513 0.92 Glutathione S-transferase, N-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0002169_ORF2:gid::pid:OJJ98487.1:loc:9917:12254:strand:+ -            658   3.7e-08   34.4   0.4   1   1   1.1e-11   3.7e-08   34.4   0.4    18   125   180   304   164   399 0.64 Alpha/beta hydrolase family
FrsA-like            PF06500.14   414 BGC0002169_ORF2:gid::pid:OJJ98487.1:loc:9917:12254:strand:+ -            658   4.6e-07   29.1   0.0   1   1   2.2e-10   7.2e-07   28.4   0.0   110   304    62   276    41   315 0.74 Esterase FrsA-like
GST_C                PF00043.28    93 BGC0002169_ORF2:gid::pid:OJJ98487.1:loc:9917:12254:strand:+ -            658   1.6e-05   25.1   0.0   1   1   1.1e-08   3.6e-05   24.0   0.0     7    90   549   635   543   638 0.86 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.9     75 BGC0002169_ORF2:gid::pid:OJJ98487.1:loc:9917:12254:strand:+ -            658   3.3e-05   24.2   0.0   1   1   2.8e-08   9.2e-05   22.8   0.0    33    68   475   512   454   519 0.84 Glutathione S-transferase, N-terminal domain
MFS_1                PF07690.19   353 BGC0002169_ORF3:gid::pid:OJJ98488.1:loc:12500:14351:strand:+ -            554   2.6e-43  148.4  49.4   1   1     4e-47   2.6e-43  148.4  49.4     2   352    31   429    30   430 0.90 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0002169_ORF3:gid::pid:OJJ98488.1:loc:12500:14351:strand:+ -            554   3.4e-19   68.8  16.9   1   1   8.3e-23   5.4e-19   68.2  16.9    62   368    43   344    14   376 0.77 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.27   452 BGC0002169_ORF3:gid::pid:OJJ98488.1:loc:12500:14351:strand:+ -            554   4.7e-14   52.2  14.9   1   1   7.2e-18   4.7e-14   52.2  14.9    44   190    57   197    21   203 0.87 Sugar (and other) transporter
Aldedh               PF00171.25   462 BGC0002169_ORF4:gid::pid:OJJ98489.1:loc:14653:16444:strand:+ -            464  9.3e-138  459.7   0.0   1   1  1.2e-141  1.1e-137  459.4   0.0    10   462    24   460    16   460 0.97 Aldehyde dehydrogenase family
LuxC                 PF05893.17   401 BGC0002169_ORF4:gid::pid:OJJ98489.1:loc:14653:16444:strand:+ -            464   7.6e-05   22.0   0.0   1   1     1e-08    0.0001   21.6   0.0    82   363   131   412    43   420 0.80 Acyl-CoA reductase (LuxC)
p450                 PF00067.25   463 BGC0002169_ORF5:gid::pid:OJJ98490.1:loc:16791:18340:strand:+ -            500   9.2e-77  258.9   0.0   1   1   6.6e-81   1.3e-76  258.4   0.0    19   446    67   481    49   493 0.87 Cytochrome P450
Methyltransf_7       PF03492.18   334 BGC0002169_ORF6:gid::pid:OJJ98491.1:loc:18708:19897:strand:+ -            374   6.6e-32  111.1   0.0   1   1   8.7e-36   1.7e-31  109.8   0.0    10   297    52   322    43   366 0.75 SAM dependent carboxyl methyltransferase
FMO-like             PF00743.22   532 BGC0002169_ORF7:gid::pid:OJJ98492.1:loc:20650:22432:strand:+ -            593   3.3e-15   55.6   1.1   1   1   8.6e-17   3.4e-13   49.0   0.0     4   206    26   215    23   235 0.79 Flavin-binding monooxygenase-like
Pyr_redox_2          PF07992.17   295 BGC0002169_ORF7:gid::pid:OJJ98492.1:loc:20650:22432:strand:+ -            593   2.4e-11   43.5   0.0   1   1   2.6e-13     1e-09   38.2   0.0     2   163    25   212    24   245 0.67 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.9    305 BGC0002169_ORF7:gid::pid:OJJ98492.1:loc:20650:22432:strand:+ -            593   8.9e-10   38.4   0.0   1   1   2.6e-12     1e-08   34.9   0.0     1   195    27   223    27   272 0.77 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0002169_ORF7:gid::pid:OJJ98492.1:loc:20650:22432:strand:+ -            593   4.9e-09   36.4   2.4   1   1   5.5e-12   2.2e-08   34.3   0.1     1    47    28    74    28   108 0.89 NAD(P)-binding Rossmann-like domain
Lys_Orn_oxgnase      PF13434.9    341 BGC0002169_ORF7:gid::pid:OJJ98492.1:loc:20650:22432:strand:+ -            593   1.5e-06   27.7   0.1   1   1   2.3e-08   8.9e-05   21.9   0.0    88   223    93   223    86   257 0.76 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Zn_clus              PF00172.21    40 BGC0002169_ORF8:gid::pid:OJJ98493.1:loc:25900:27868:strand:+ -            631   0.00012   22.2   7.3   1   1   1.3e-08   0.00025   21.2   7.3     1    37    28    68    28    70 0.84 Fungal Zn(2)-Cys(6) binuclear cluster domain
Aa_trans             PF01490.21   409 BGC0002169_ORF9:gid::pid:OJJ98494.1:loc:28866:30370:strand:+ -            479   9.7e-56  189.3  37.6   1   1   5.7e-60   1.1e-55  189.1  37.6     3   407    64   456    62   458 0.88 Transmembrane amino acid transporter protein
TauD                 PF02668.19   268 BGC0002169_ORF10:gid::pid:OJJ98495.1:loc:31198:32457:strand:+ -            368   6.4e-55  187.0   2.0   1   1   3.7e-59   7.3e-55  186.8   2.0     2   267     5   356     4   357 0.93 Taurine catabolism dioxygenase TauD, TfdA family
DUF3176              PF11374.11   106 BGC0002169_ORF11:gid::pid:OJJ98496.1:loc:33635:35730:strand:- -            655   1.1e-32  112.5   0.5   1   1   5.8e-37   1.1e-32  112.5   0.5     2   105    92   199    91   200 0.96 Protein of unknown function (DUF3176)
AMP-binding          PF00501.31   424 BGC0002169_ORF12:gid::pid:OJJ98497.1:loc:36605:41264:strand:- -           1552     5e-75  252.8   0.0   1   1   2.9e-78   8.1e-75  252.1   0.0     1   417   592   991   592   998 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002169_ORF12:gid::pid:OJJ98497.1:loc:36605:41264:strand:- -           1552   6.5e-60  203.2   0.0   1   1   3.2e-63   9.1e-60  202.7   0.0     7   451   129   565   124   569 0.87 Condensation domain
NAD_binding_4        PF07993.15   257 BGC0002169_ORF12:gid::pid:OJJ98497.1:loc:36605:41264:strand:- -           1552   8.9e-36  123.5   0.0   1   1   5.8e-39   1.6e-35  122.6   0.0     1   255  1226  1464  1226  1466 0.78 Male sterility protein
Epimerase            PF01370.24   241 BGC0002169_ORF12:gid::pid:OJJ98497.1:loc:36605:41264:strand:- -           1552   4.4e-10   39.6   0.0   1   1   2.9e-13   8.1e-10   38.7   0.0     1   167  1224  1405  1224  1477 0.79 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.28    67 BGC0002169_ORF12:gid::pid:OJJ98497.1:loc:36605:41264:strand:- -           1552     4e-08   33.6   0.1   1   1   8.6e-10   2.4e-06   27.9   0.0     5    66  1121  1181  1117  1182 0.89 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002169_ORF12:gid::pid:OJJ98497.1:loc:36605:41264:strand:- -           1552   2.6e-06   28.4   0.1   1   1     1e-08   2.8e-05   25.1   0.0     1    76  1008  1087  1008  1087 0.73 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.22   280 BGC0002169_ORF12:gid::pid:OJJ98497.1:loc:36605:41264:strand:- -           1552   8.6e-06   25.1   0.0   1   1   5.3e-09   1.5e-05   24.3   0.0     2   181  1226  1410  1225  1437 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
p450                 PF00067.25   463 BGC0002169_ORF13:gid::pid:OJJ98498.1:loc:43094:44753:strand:+ -            494   1.5e-72  245.0   0.0   1   1     1e-76     2e-72  244.6   0.0    20   437    11   445     2   457 0.89 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002169.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002169.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002169.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:05:45 2023
# [ok]
