#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DAHP_synth_1         PF00793.23   275 BGC0002533_ORF1:gid::pid:AKQ52526.1:loc:0:1065:strand:+ -            354   1.9e-83  279.6   0.0   1   1   1.2e-87   2.3e-83  279.4   0.0     8   274    38   335    25   336 0.94 DAHP synthetase I family
HTH_18               PF12833.10    81 BGC0002533_ORF2:gid:AraC1:pid:AKQ52527.1:loc:1348:2332:strand:+ -            327   2.1e-20   72.9   0.1   1   1   1.1e-23   1.1e-19   70.5   0.0     1    80   243   321   243   321 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0002533_ORF2:gid:AraC1:pid:AKQ52527.1:loc:1348:2332:strand:+ -            327   7.5e-18   64.3   0.4   1   1   4.5e-13   4.5e-09   36.3   0.1     8    42   286   321   283   321 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_18               PF12833.10    81 BGC0002533_ORF3:gid:AraC2:pid:AKQ52528.1:loc:2683:3442:strand:+ -            252   1.9e-21   76.2   0.2   1   1   3.7e-25   3.6e-21   75.3   0.2     1    78   160   236   160   239 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0002533_ORF3:gid:AraC2:pid:AKQ52528.1:loc:2683:3442:strand:+ -            252     1e-13   51.1   0.1   1   1   2.8e-11   2.7e-07   30.6   0.0     7    41   202   237   199   238 0.93 Bacterial regulatory helix-turn-helix proteins, AraC family
TonB_dep_Rec         PF00593.27   470 BGC0002533_ORF4:gid:frpA:pid:AKQ52529.1:loc:3592:5575:strand:+ -            660   1.8e-44  153.6  36.6   1   1   1.8e-48   1.8e-44  153.6  36.6     8   468   219   657   205   659 0.70 TonB dependent receptor
Plug                 PF07715.18   108 BGC0002533_ORF4:gid:frpA:pid:AKQ52529.1:loc:3592:5575:strand:+ -            660   3.3e-14   53.5   0.2   1   1   8.5e-18   8.3e-14   52.2   0.2     3   108    51   154    49   154 0.94 TonB-dependent Receptor Plug Domain
AMP-binding          PF00501.31   424 BGC0002533_ORF6:gid:irp2:pid:AKQ52531.1:loc:7241:13076:strand:+ -           1944   1.5e-87  294.1   0.0   1   1     6e-91   2.3e-87  293.5   0.0     5   423   460   856   456   857 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002533_ORF6:gid:irp2:pid:AKQ52531.1:loc:7241:13076:strand:+ -           1944   5.2e-65  220.0   7.6   1   2   5.8e-35   2.3e-31  109.1   1.7    37   454    32   435    23   436 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0002533_ORF6:gid:irp2:pid:AKQ52531.1:loc:7241:13076:strand:+ -           1944   5.2e-65  220.0   7.6   2   2   1.8e-36   7.1e-33  114.1   0.4     6   448  1390  1815  1387  1823 0.82 Condensation domain
PP-binding           PF00550.28    67 BGC0002533_ORF6:gid:irp2:pid:AKQ52531.1:loc:7241:13076:strand:+ -           1944     5e-15   55.7   0.3   1   2   3.3e-08   0.00013   22.3   0.0    14    64  1314  1363  1303  1366 0.85 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002533_ORF6:gid:irp2:pid:AKQ52531.1:loc:7241:13076:strand:+ -           1944     5e-15   55.7   0.3   2   2   1.2e-10   4.8e-07   30.1   0.0     2    64  1851  1909  1850  1911 0.92 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0002533_ORF6:gid:irp2:pid:AKQ52531.1:loc:7241:13076:strand:+ -           1944   3.5e-08   34.2   0.0   1   1   3.2e-11   1.3e-07   32.4   0.0     6    98  1082  1172  1078  1173 0.89 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002533_ORF6:gid:irp2:pid:AKQ52531.1:loc:7241:13076:strand:+ -           1944   3.4e-07   30.3   0.0   1   1   2.4e-10   9.3e-07   28.9   0.0    16   117  1085  1183  1083  1223 0.81 Methyltransferase domain
AMP-binding          PF00501.31   424 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   1.9e-80  270.7   0.0   1   1   2.6e-83   3.1e-80  270.0   0.0     3   423  3126  3516  3124  3517 0.86 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994     9e-70  235.2   0.0   1   1   1.8e-72   2.2e-69  234.0   0.0     2   253    11   260    10   260 0.95 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.23   457 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994     4e-61  207.2   5.1   1   2   1.2e-34   1.5e-31  109.7   0.7     5   445  1662  2103  1658  2111 0.79 Condensation domain
Condensation         PF00668.23   457 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994     4e-61  207.2   5.1   2   2     2e-31   2.5e-28   99.1   0.3     3   358  2665  3009  2663  3034 0.85 Condensation domain
Acyl_transf_1        PF00698.24   319 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   8.3e-45  153.8   0.5   1   1   1.4e-47   1.7e-44  152.8   0.5     2   276   537   815   536   820 0.95 Acyl transferase domain
PP-binding           PF00550.28    67 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   7.4e-45  151.2   4.0   1   4   4.7e-12   5.7e-09   36.3   0.0     4    67  1572  1636  1569  1636 0.84 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   7.4e-45  151.2   4.0   2   4   7.9e-14   9.7e-11   42.0   0.1     3    67  2505  2566  2503  2566 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   7.4e-45  151.2   4.0   3   4   1.1e-10   1.3e-07   31.9   0.0     2    65  2587  2647  2586  2649 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   7.4e-45  151.2   4.0   4   4   5.8e-13   7.2e-10   39.2   0.1     2    65  3633  3694  3632  3696 0.92 Phosphopantetheine attachment site
KR                   PF08659.13   180 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   1.3e-39  136.1   1.0   1   1     5e-42   6.1e-39  133.9   0.7     1   179  1312  1487  1312  1488 0.94 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   5.5e-38  129.7   0.2   1   1   1.2e-40   1.4e-37  128.4   0.1     1   118   268   385   268   386 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   2.1e-34  119.8   0.5   1   1   6.5e-37     8e-34  117.9   0.5     3   226  3720  3969  3718  3973 0.80 Thioesterase domain
Methyltransf_12      PF08242.15    99 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   6.3e-15   55.9   0.1   1   1     2e-17   2.5e-14   53.9   0.1     1    99  2289  2389  2289  2389 0.91 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   1.1e-14   55.0   0.0   1   1   4.4e-17   5.4e-14   52.8   0.0     1   108   388   498   388   501 0.86 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.9    165 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994     1e-08   35.3   0.0   1   1   3.3e-11   4.1e-08   33.4   0.0    11   161  2273  2442  2266  2444 0.74 Methyltransferase domain
adh_short            PF00106.28   195 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   2.5e-08   33.8   0.0   1   1   6.8e-11   8.4e-08   32.0   0.0     4   165  1315  1472  1313  1487 0.89 short chain dehydrogenase
Methyltransf_31      PF13847.9    152 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   3.9e-08   33.4   0.0   1   1   8.2e-11     1e-07   32.0   0.0     3   113  2284  2395  2282  2439 0.86 Methyltransferase domain
AMP-binding_C        PF13193.9     76 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   1.4e-06   29.3   0.0   1   1   4.4e-09   5.4e-06   27.4   0.0    17    76  3545  3606  3525  3606 0.83 AMP-binding enzyme C-terminal domain
Methyltransf_11      PF08241.15    96 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   2.7e-06   28.1   0.0   1   1     1e-08   1.3e-05   25.9   0.0     1    95  2289  2390  2289  2391 0.88 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002533_ORF7:gid:irp1:pid:AKQ52532.1:loc:13132:25117:strand:+ -           3994   6.8e-05   22.4   0.0   1   1   1.6e-07   0.00019   21.0   0.0    44   156  2279  2396  2268  2412 0.85 ubiE/COQ5 methyltransferase family
GFO_IDH_MocA         PF01408.25   120 BGC0002533_ORF8:gid:irp3:pid:AKQ52533.1:loc:25109:26195:strand:+ -            361     2e-22   80.2   0.0   1   1     2e-26   3.9e-22   79.3   0.0     2   119     6   122     5   123 0.97 Oxidoreductase family, NAD-binding Rossmann fold
Thioesterase         PF00975.23   230 BGC0002533_ORF9:gid:irp4:pid:AKQ52534.1:loc:26191:27031:strand:+ -            279   2.4e-30  106.5   0.0   1   1   1.6e-34   3.2e-30  106.1   0.0     4   223    22   255    21   261 0.83 Thioesterase domain
Chorismate_bind      PF00425.21   256 BGC0002533_ORF10:gid:irp9:pid:AKQ52535.1:loc:27023:28424:strand:+ -            466   5.3e-68  229.5   0.0   1   1   3.7e-72   7.2e-68  229.1   0.0     2   256   182   436   181   436 0.98 chorismate binding enzyme
AMP-binding          PF00501.31   424 BGC0002533_ORF11:gid:irp5:pid:AKQ52536.1:loc:28420:30019:strand:+ -            532     5e-73  246.2   0.0   1   1   6.5e-77   6.4e-73  245.9   0.0     7   423    39   431    34   432 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002533_ORF11:gid:irp5:pid:AKQ52536.1:loc:28420:30019:strand:+ -            532   2.7e-15   57.2   0.1   1   1     5e-19   4.9e-15   56.4   0.1     1    76   440   515   440   515 0.94 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 BGC0002533_ORF12:gid::pid:AKQ52537.1:loc:30120:31809:strand:- -            562   2.5e-30  105.9   0.0   1   1   8.3e-34   5.4e-30  104.8   0.0     1   137   340   489   340   489 0.96 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002533_ORF12:gid::pid:AKQ52537.1:loc:30120:31809:strand:- -            562   1.1e-14   54.9   0.3   1   1   2.7e-18   1.8e-14   54.2   0.3    20   270    34   280    25   284 0.91 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0002533_ORF13:gid::pid:AKQ52538.1:loc:31801:33454:strand:- -            550   2.7e-22   79.9   0.0   1   1   5.2e-26   5.1e-22   79.0   0.0     1   137   348   497   348   497 0.95 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002533_ORF13:gid::pid:AKQ52538.1:loc:31801:33454:strand:- -            550   6.2e-18   65.5   6.1   1   1   7.9e-22   7.8e-18   65.2   6.1    26   271    49   289    24   292 0.87 ABC transporter transmembrane region
DDE_Tnp_IS1          PF03400.16   131 BGC0002533_ORF14:gid::pid:AKQ52539.1:loc:33715:33907:strand:- -             63     1e-23   84.2   1.4   1   1   5.6e-28   1.1e-23   84.1   1.4    70   130     2    62     1    63 0.97 IS1 transposase
HTH_Tnp_IS1          PF12759.10    46 BGC0002533_ORF15:gid::pid:AKQ52540.1:loc:34137:34413:strand:- -             91   1.2e-24   85.7   0.1   1   1   1.8e-28   1.8e-24   85.2   0.1     1    45    43    87    43    88 0.99 InsA C-terminal domain
Zn_Tnp_IS1           PF03811.16    35 BGC0002533_ORF15:gid::pid:AKQ52540.1:loc:34137:34413:strand:- -             91   2.5e-08   33.6   1.7   1   1   4.1e-12     4e-08   33.0   1.7     1    34     1    35     1    36 0.94 InsA N-terminal domain
4PPT_N               PF17837.4     68 BGC0002533_ORF16:gid:entD:pid:AKQ52541.1:loc:34491:35151:strand:- -            219     8e-17   61.2   0.0   1   1   1.3e-20   1.3e-16   60.6   0.0     8    68    37    97    32    97 0.96 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 BGC0002533_ORF16:gid:entD:pid:AKQ52541.1:loc:34491:35151:strand:- -            219   1.9e-10   41.1   0.0   1   1   2.9e-14   2.8e-10   40.5   0.0     2   106   105   203   104   217 0.86 4'-phosphopantetheinyl transferase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002533.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002533.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002533.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:46:39 2023
# [ok]
