#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.25   463 BGC0001204_ORF1:gid:vstD:pid:BAQ21932.1:loc:0:1218:strand:+ -            405   1.4e-30  106.7   0.0   1   1   2.5e-31     5e-27   94.9   0.0   199   432   176   374   163   394 0.91 Cytochrome P450
Fer4_15              PF13459.9     66 BGC0001204_ORF2:gid:vstE:pid:BAQ21933.1:loc:1214:1478:strand:+ -             87     2e-11   44.5   0.2   1   1   6.1e-15     4e-11   43.6   0.2     1    66     8    71     8    71 0.92 4Fe-4S single cluster domain
Fer4_13              PF13370.9     58 BGC0001204_ORF2:gid:vstE:pid:BAQ21933.1:loc:1214:1478:strand:+ -             87   6.6e-09   36.3   0.0   1   1   1.7e-12   1.1e-08   35.5   0.0     1    58    10    71    10    71 0.81 4Fe-4S single cluster domain of Ferredoxin I
Fer4_19              PF06902.14    64 BGC0001204_ORF2:gid:vstE:pid:BAQ21933.1:loc:1214:1478:strand:+ -             87   2.3e-08   34.1   0.4   1   1   1.2e-11   7.6e-08   32.4   0.4     5    62     5    72     1    74 0.83 Divergent 4Fe-4S mono-cluster
RmlD_sub_bind        PF04321.20   287 BGC0001204_ORF3:gid:vstB1:pid:BAQ21934.1:loc:1510:2377:strand:+ -            288   1.1e-90  303.7   0.0   1   1   2.8e-94   1.4e-90  303.4   0.0    11   282     1   273     1   277 0.98 RmlD substrate binding domain
Epimerase            PF01370.24   241 BGC0001204_ORF3:gid:vstB1:pid:BAQ21934.1:loc:1510:2377:strand:+ -            288   6.3e-16   58.7   0.0   1   1   1.7e-19   8.3e-16   58.3   0.0     9   185     1   154     1   193 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001204_ORF3:gid:vstB1:pid:BAQ21934.1:loc:1510:2377:strand:+ -            288   5.6e-09   36.0   0.0   1   1   1.6e-12   8.1e-09   35.5   0.0    59   164    25   126    20   147 0.94 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.15   257 BGC0001204_ORF3:gid:vstB1:pid:BAQ21934.1:loc:1510:2377:strand:+ -            288   4.6e-06   26.1   0.0   1   1   2.1e-09     1e-05   25.0   0.0    85   208    39   144    31   183 0.76 Male sterility protein
dTDP_sugar_isom      PF00908.20   168 BGC0001204_ORF4:gid:vstB2:pid:BAQ21935.1:loc:2407:2995:strand:- -            195   3.9e-62  209.0   0.0   1   1   2.2e-66   4.4e-62  208.8   0.0     2   168     5   176     4   176 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
ACP_syn_III_C        PF08541.13    90 BGC0001204_ORF5:gid:vstF:pid:BAQ21936.1:loc:3004:4054:strand:- -            349   3.3e-26   91.4   0.1   1   1   9.6e-30   9.4e-26   89.9   0.1     3    90   245   332   243   332 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0001204_ORF5:gid:vstF:pid:BAQ21936.1:loc:3004:4054:strand:- -            349     4e-23   81.2   0.1   1   1   8.7e-27   8.6e-23   80.1   0.1     1    80   114   191   114   191 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Polyketide_cyc2      PF10604.12   142 BGC0001204_ORF6:gid:vstG:pid:BAQ21937.1:loc:4245:4686:strand:+ -            146   1.7e-09   38.3   0.0   1   1   1.9e-13   1.9e-09   38.1   0.0     3   142     4   142     2   142 0.76 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0001204_ORF6:gid:vstG:pid:BAQ21937.1:loc:4245:4686:strand:+ -            146   2.3e-06   27.9   0.0   1   1     3e-10   2.9e-06   27.6   0.0     1   130    11   138    11   138 0.83 Polyketide cyclase / dehydrase and lipid transport
DUF1205              PF06722.15    95 BGC0001204_ORF7:gid:vstH:pid:BAQ21938.1:loc:4783:6043:strand:- -            419   1.3e-23   83.0   0.1   1   1   3.5e-27   2.3e-23   82.2   0.1     1    95   212   307   212   307 0.96 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0001204_ORF7:gid:vstH:pid:BAQ21938.1:loc:4783:6043:strand:- -            419   2.6e-15   56.4   0.0   1   1   2.4e-18   1.6e-14   53.8   0.0   296   427   275   407   248   412 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 BGC0001204_ORF7:gid:vstH:pid:BAQ21938.1:loc:4783:6043:strand:- -            419   4.7e-07   30.1   0.1   1   1   1.2e-10   7.9e-07   29.3   0.1    77   152   325   395   321   407 0.87 Glycosyltransferase family 28 C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1486.5  18.1   1   5   2.6e-81     3e-78  263.0   0.0     5   253    10   248     6   248 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1486.5  18.1   2   5   2.3e-95   2.6e-92  309.1   0.2     2   253  1139  1389  1138  1389 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1486.5  18.1   3   5   3.9e-94   4.6e-91  305.0   0.2     2   253  3014  3264  3013  3264 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1486.5  18.1   4   5   5.7e-95   6.5e-92  307.8   0.0     2   253  4742  4992  4741  4992 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1486.5  18.1   5   5   5.8e-95   6.7e-92  307.7   0.2     2   253  6784  7031  6783  7031 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1236.7   5.9   1   5   2.7e-57   3.1e-54  184.8   0.4     2   316   538   866   537   868 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1236.7   5.9   2   5     1e-90   1.2e-87  294.5   0.1     1   317  1696  2031  1696  2033 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1236.7   5.9   3   5   4.3e-87     5e-84  282.6   0.0     1   318  3546  3869  3546  3870 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1236.7   5.9   4   5   7.5e-61   8.6e-58  196.4   0.0     1   315  5277  5597  5277  5601 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1236.7   5.9   5   5   2.3e-85   2.7e-82  277.0   0.0     1   318  7317  7644  7317  7645 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  4.7e-231  759.8  17.9   1   4   4.3e-61     5e-58  196.1   0.6     1   179  2618  2796  2618  2797 0.98 KR domain
KR                   PF08659.13   180 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  4.7e-231  759.8  17.9   2   4   2.4e-60   2.7e-57  193.7   0.3     1   180  4369  4548  4369  4548 0.98 KR domain
KR                   PF08659.13   180 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  4.7e-231  759.8  17.9   3   4     3e-59   3.5e-56  190.1   0.4     1   179  6410  6588  6410  6589 0.98 KR domain
KR                   PF08659.13   180 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  4.7e-231  759.8  17.9   4   4     3e-59   3.5e-56  190.1   0.4     1   179  8456  8634  8456  8635 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  4.4e-216  715.7  38.4   1   4   2.8e-54   3.2e-51  174.5   2.0     1   294  2083  2379  2083  2382 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  4.4e-216  715.7  38.4   2   4   4.6e-59   5.4e-56  190.2   3.9     1   295  3917  4181  3917  4183 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  4.4e-216  715.7  38.4   3   4   1.5e-56   1.8e-53  181.9   4.5     1   295  5644  5917  5644  5919 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  4.4e-216  715.7  38.4   4   4   3.9e-58   4.5e-55  187.1   4.6     1   294  7693  7963  7693  7966 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  5.7e-217  707.2  24.9   1   5   1.5e-40   1.8e-37  128.1   0.1     1   119   256   374   256   374 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  5.7e-217  707.2  24.9   2   5   3.7e-45   4.2e-42  143.0   0.8     1   118  1397  1514  1397  1515 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  5.7e-217  707.2  24.9   3   5   2.3e-46   2.7e-43  146.9   0.4     1   118  3272  3389  3272  3390 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  5.7e-217  707.2  24.9   4   5     7e-47   8.1e-44  148.6   0.5     1   118  5000  5117  5000  5118 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  5.7e-217  707.2  24.9   5   5   6.8e-49   7.9e-46  155.0   0.4     1   118  7039  7156  7039  7157 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   4.1e-95  314.0   0.0   1   5     7e-20   8.1e-17   61.9   0.0     1   111   376   501   376   502 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   4.1e-95  314.0   0.0   2   5   1.9e-15   2.2e-12   47.6   0.0     3   110  1519  1643  1518  1645 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   4.1e-95  314.0   0.0   3   5   6.9e-20   7.9e-17   61.9   0.0     1   111  3392  3510  3392  3511 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   4.1e-95  314.0   0.0   4   5   8.1e-22   9.3e-19   68.1   0.0     1   112  5120  5239  5120  5239 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   4.1e-95  314.0   0.0   5   5   2.3e-21   2.6e-18   66.7   0.0     1   111  7159  7277  7159  7278 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   4.3e-67  222.5   0.2   1   5   3.8e-14   4.4e-11   43.1   0.0     3    67  1051  1116  1049  1116 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   4.3e-67  222.5   0.2   2   5   3.5e-13     4e-10   40.0   0.0     3    67  2913  2980  2911  2980 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   4.3e-67  222.5   0.2   3   5   1.9e-14   2.2e-11   44.0   0.0     3    66  4653  4717  4651  4718 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   4.3e-67  222.5   0.2   4   5   9.2e-15   1.1e-11   45.0   0.0     2    67  6695  6761  6694  6761 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   4.3e-67  222.5   0.2   5   5   3.9e-14   4.5e-11   43.0   0.0     2    67  8741  8807  8740  8807 0.90 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   5.3e-44  150.1   0.6   1   4   2.6e-12     3e-09   36.8   0.0     2   162  2619  2779  2618  2804 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   5.3e-44  150.1   0.6   2   4   4.7e-12   5.5e-09   35.9   0.0     2   160  4370  4528  4369  4550 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   5.3e-44  150.1   0.6   3   4   1.9e-11   2.2e-08   33.9   0.0     2   160  6411  6569  6410  6578 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   5.3e-44  150.1   0.6   4   4   1.9e-11   2.2e-08   33.9   0.0     2   160  8457  8615  8456  8624 0.85 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893     6e-33  114.4  18.2   1   2     1e-10   1.2e-07   31.5   0.3    53   118  3156  3219  3152  3237 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893     6e-33  114.4  18.2   2   2   1.9e-10   2.2e-07   30.6   0.3    51   117  6921  6985  6914  7003 0.88 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   1.6e-32  113.4   0.1   1   2   2.1e-17   2.4e-14   54.6   0.0     3   133  6267  6400  6265  6400 0.80 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   1.6e-32  113.4   0.1   2   2   2.1e-17   2.4e-14   54.6   0.0     3   133  8313  8446  8311  8446 0.80 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   2.1e-20   73.2   0.0   1   2   2.3e-11   2.6e-08   34.1   0.0     1    91  6232  6324  6232  6353 0.87 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   2.1e-20   73.2   0.0   2   2   2.3e-11   2.6e-08   34.1   0.0     1    91  8278  8370  8278  8399 0.87 Zinc-binding dehydrogenase
PKS_DE               PF18369.4     45 BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   4.9e-10   40.0   3.3   1   1   4.3e-13   4.9e-10   40.0   3.3     1    41   912   954   912   956 0.93 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.29   253 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1184.2  20.6   1   4   8.6e-94   9.9e-91  303.9   0.2     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1184.2  20.6   2   4   8.8e-93     1e-89  300.6   0.2     2   253  1844  2095  1843  2095 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1184.2  20.6   3   4   2.5e-91   2.9e-88  295.8   0.1     2   253  3896  4146  3895  4146 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1184.2  20.6   4   4   7.7e-91   8.9e-88  294.2   0.1     2   253  5729  5978  5728  5978 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1095.6   0.4   1   4   4.8e-86   5.6e-83  279.2   0.0     1   318   567   894   567   895 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1095.6   0.4   2   4   2.9e-85   3.3e-82  276.7   0.0     1   318  2381  2708  2381  2709 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1095.6   0.4   3   4   1.4e-78   1.6e-75  254.7   0.2     1   318  4483  4803  4483  4804 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1095.6   0.4   4   4   2.6e-86     3e-83  280.1   0.0     1   318  6260  6587  6260  6588 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  3.4e-231  760.3  17.2   1   4     2e-57   2.3e-54  184.2   0.8     1   179  1467  1645  1467  1646 0.98 KR domain
KR                   PF08659.13   180 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  3.4e-231  760.3  17.2   2   4   1.3e-60   1.5e-57  194.5   0.3     1   180  3517  3696  3517  3696 0.97 KR domain
KR                   PF08659.13   180 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  3.4e-231  760.3  17.2   3   4   1.4e-60   1.6e-57  194.4   0.3     1   180  5356  5535  5356  5535 0.98 KR domain
KR                   PF08659.13   180 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  3.4e-231  760.3  17.2   4   4   2.6e-61     3e-58  196.8   0.3     1   180  7077  7256  7077  7256 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  1.5e-216  717.2  36.3   1   4   1.5e-55   1.8e-52  178.6   1.8     1   291   942  1211   942  1216 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  1.5e-216  717.2  36.3   2   4   5.3e-54   6.2e-51  173.5   4.4     1   294  2754  3021  2754  3024 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  1.5e-216  717.2  36.3   3   4   9.2e-60   1.1e-56  192.5   3.5     1   293  4851  5134  4851  5137 0.86 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  1.5e-216  717.2  36.3   4   4   5.5e-59   6.4e-56  189.9   3.4     1   295  6637  6906  6637  6908 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  1.7e-180  589.5  20.3   1   4   7.6e-48   8.8e-45  151.7   0.5     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  1.7e-180  589.5  20.3   2   4   3.2e-46   3.7e-43  146.4   0.5     1   118  2103  2220  2103  2221 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  1.7e-180  589.5  20.3   3   4   2.7e-47   3.1e-44  149.9   0.5     1   118  4154  4271  4154  4272 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  1.7e-180  589.5  20.3   4   4   4.8e-48   5.6e-45  152.3   0.3     1   118  5986  6103  5986  6104 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   2.9e-81  269.4   0.2   1   4   2.3e-21   2.7e-18   66.6   0.0     1   111   413   531   413   532 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   2.9e-81  269.4   0.2   2   4   3.7e-20   4.2e-17   62.8   0.0     1   111  2223  2341  2223  2342 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   2.9e-81  269.4   0.2   3   4   1.8e-22     2e-19   70.2   0.1     1   109  4274  4391  4274  4393 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   2.9e-81  269.4   0.2   4   4   1.6e-20   1.9e-17   63.9   0.0     1   111  6106  6224  6106  6225 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   2.6e-57  191.1   0.6   1   4   2.1e-15   2.4e-12   47.1   0.1     2    67  1754  1820  1753  1820 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   2.6e-57  191.1   0.6   2   4   1.7e-14   1.9e-11   44.2   0.0     2    67  3802  3868  3801  3868 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   2.6e-57  191.1   0.6   3   4   7.5e-16   8.6e-13   48.5   0.0     7    67  5646  5707  5643  5707 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   2.6e-57  191.1   0.6   4   4   4.4e-15     5e-12   46.1   0.0     2    67  7361  7427  7360  7427 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   5.8e-45  153.3   0.0   1   4   7.7e-12   8.9e-09   35.2   0.0     2   161  1468  1627  1467  1635 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   5.8e-45  153.3   0.0   2   4     3e-12   3.4e-09   36.6   0.0     2   160  3518  3676  3517  3685 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   5.8e-45  153.3   0.0   3   4   3.9e-12   4.5e-09   36.2   0.0     2   160  5357  5515  5356  5545 0.82 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   5.8e-45  153.3   0.0   4   4   7.9e-13   9.2e-10   38.4   0.0     2   160  7078  7236  7077  7245 0.85 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   3.1e-33  115.4  11.4   1   4   8.9e-11     1e-07   31.7   0.1    51   117   175   239   167   258 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   3.1e-33  115.4  11.4   2   4   1.7e-09     2e-06   27.5   0.1    45   112  1979  2044  1974  2058 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   3.1e-33  115.4  11.4   3   4   2.3e-10   2.7e-07   30.4   0.3    53   117  4038  4100  4031  4116 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   3.1e-33  115.4  11.4   4   4   5.4e-10   6.3e-07   29.1   0.1    67   120  5884  5935  5868  5955 0.84 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   3.9e-15   57.1   0.0   1   1   1.7e-17     2e-14   54.9   0.0     3   133  3374  3507  3372  3507 0.80 Zinc-binding dehydrogenase
Docking              PF08990.14    29 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529     1e-10   41.2   3.4   1   1   3.1e-13   3.6e-10   39.4   3.4     1    28     3    30     3    31 0.93 Erythronolide synthase docking domain
ADH_zinc_N           PF00107.29   130 BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   1.4e-09   38.2   1.7   1   1   1.9e-11   2.2e-08   34.3   0.0     1    91  3339  3431  3339  3460 0.87 Zinc-binding dehydrogenase
DUF1205              PF06722.15    95 BGC0001204_ORF10:gid:vstI:pid:BAQ21941.1:loc:55927:57139:strand:- -            403   1.6e-18   66.7   0.0   1   1   2.7e-22   2.7e-18   66.0   0.0     1    95   195   292   195   292 0.92 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0001204_ORF10:gid:vstI:pid:BAQ21941.1:loc:55927:57139:strand:- -            403   1.3e-05   24.3   0.0   1   1   2.1e-09   2.1e-05   23.7   0.0   324   412   291   376   267   384 0.86 UDP-glucoronosyl and UDP-glucosyl transferase
Aldo_ket_red         PF00248.24   292 BGC0001204_ORF11:gid:vstB3:pid:BAQ21942.1:loc:57234:58230:strand:- -            331   8.4e-69  232.0   0.0   1   1   5.1e-73     1e-68  231.7   0.0     1   290    18   315    18   316 0.94 Aldo/keto reductase family
Epimerase            PF01370.24   241 BGC0001204_ORF12:gid:vstB4:pid:BAQ21943.1:loc:58385:59135:strand:- -            249   4.4e-13   49.4   0.0   1   1   2.8e-17   5.5e-13   49.1   0.0    66   241    22   177    13   177 0.82 NAD dependent epimerase/dehydratase family
Hexose_dehydrat      PF03559.17   204 BGC0001204_ORF13:gid:vstB5:pid:BAQ21944.1:loc:59171:60722:strand:- -            516  1.7e-154  511.0   1.1   1   2   6.1e-86   1.2e-81  273.2   0.4     2   204    69   269    68   269 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0001204_ORF13:gid:vstB5:pid:BAQ21944.1:loc:59171:60722:strand:- -            516  1.7e-154  511.0   1.1   2   2   8.5e-75   1.7e-70  236.8   0.0     2   204   314   512   313   512 0.97 NDP-hexose 2,3-dehydratase
AOC_like             PF18678.4    122 BGC0001204_ORF14:gid:vstJ:pid:BAQ21945.1:loc:60901:61330:strand:+ -            142   1.6e-13   50.5   0.1   1   1   9.8e-18   1.9e-13   50.2   0.1     7   111    21   125    15   135 0.90 Allene oxide cyclase barrel like domain
ketoacyl-synt        PF00109.29   253 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589  3.2e-185  613.5   2.2   1   2   1.2e-94   1.9e-91  306.2   0.3     2   253    91   341    90   341 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589  3.2e-185  613.5   2.2   2   2   1.1e-94   1.8e-91  306.3   0.1     2   253  1811  2061  1810  2061 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589  8.8e-119  396.8   0.1   1   2   1.8e-61   2.9e-58  198.0   0.0     1   315   626   946   626   950 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589  8.8e-119  396.8   0.1   2   2   4.8e-61   7.8e-58  196.6   0.0     1   315  2346  2666  2346  2670 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589  3.5e-116  385.6   1.9   1   2   2.2e-60   3.6e-57  193.3   0.2     1   180  1437  1616  1437  1616 0.98 KR domain
KR                   PF08659.13   180 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589  3.5e-116  385.6   1.9   2   2   1.1e-59   1.8e-56  191.0   0.1     1   180  3158  3337  3158  3337 0.97 KR domain
PS-DH                PF14765.9    297 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589  1.6e-112  375.7  12.8   1   2   3.8e-57   6.2e-54  183.4   4.5     1   295   993  1266   993  1268 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589  1.6e-112  375.7  12.8   2   2     3e-61   4.9e-58  196.9   1.2     1   295  2713  2989  2713  2991 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   1.8e-89  295.9   5.2   1   2   5.1e-47   8.3e-44  148.5   0.5     1   118   349   466   349   467 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   1.8e-89  295.9   5.2   2   2   5.3e-47   8.6e-44  148.5   0.4     1   118  2069  2186  2069  2187 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   1.5e-41  141.5   0.0   1   2   2.1e-22   3.4e-19   69.5   0.0     1   112   469   588   469   588 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   1.5e-41  141.5   0.0   2   2   3.3e-22   5.4e-19   68.9   0.0     1   111  2189  2307  2189  2308 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   4.1e-28   97.6   0.0   1   2   1.5e-16   2.4e-13   50.3   0.0     2    67  1720  1786  1719  1786 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   4.1e-28   97.6   0.0   2   2   9.5e-15   1.6e-11   44.5   0.0     5    67  3444  3507  3441  3507 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   1.2e-19   70.6   0.0   1   2     4e-12   6.6e-09   35.6   0.0     2   160  1438  1596  1437  1606 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   1.2e-19   70.6   0.0   2   2   8.4e-11   1.4e-07   31.3   0.0     2   160  3159  3317  3158  3326 0.84 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   2.5e-15   56.7   3.6   1   2   2.6e-09   4.2e-06   26.4   0.4    75   113   253   291   234   309 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   2.5e-15   56.7   3.6   2   2   5.6e-10   9.2e-07   28.6   0.4    51   112  1951  2010  1948  2018 0.92 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   3.7e-07   29.8   5.2   1   1   2.3e-10   3.7e-07   29.8   5.2     2    27    60    85    59    87 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617  4.4e-182  603.2   9.2   1   2   2.9e-91   4.7e-88  295.1   0.1     2   253    33   283    32   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617  4.4e-182  603.2   9.2   2   2   5.9e-96   9.7e-93  310.5   0.5     2   253  1743  1993  1742  1993 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617    3e-161  536.4   0.2   1   2   5.6e-86   9.2e-83  278.5   0.0     1   318   579   906   579   907 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617    3e-161  536.4   0.2   2   2   6.7e-79   1.1e-75  255.2   0.3     1   318  2330  2650  2330  2651 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617  4.9e-116  385.1   2.1   1   2   6.9e-58   1.1e-54  185.1   0.3     1   177  1393  1569  1393  1572 0.97 KR domain
KR                   PF08659.13   180 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617  4.9e-116  385.1   2.1   2   2   4.4e-62   7.2e-59  198.8   0.1     1   180  3157  3336  3157  3336 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617  8.7e-109  363.5  14.4   1   2   4.8e-56   7.8e-53  179.8   4.1     1   295   955  1221   955  1223 0.87 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617  8.7e-109  363.5  14.4   2   2   7.4e-59   1.2e-55  189.0   2.7     1   293  2698  2978  2698  2982 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617     5e-94  310.6   4.0   1   2   6.3e-49     1e-45  154.7   0.3     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617     5e-94  310.6   4.0   2   2   2.8e-49   4.5e-46  155.8   0.3     1   118  2001  2118  2001  2119 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   1.2e-40  138.6   0.0   1   2     3e-22   4.9e-19   69.0   0.0     1   111   411   539   411   540 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   1.2e-40  138.6   0.0   2   2   2.1e-21   3.4e-18   66.3   0.0     1   109  2121  2242  2121  2244 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   2.6e-30  104.6   0.0   1   2   9.4e-18   1.5e-14   54.1   0.0     1    67  1652  1719  1652  1719 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   2.6e-30  104.6   0.0   2   2   1.1e-15   1.7e-12   47.5   0.0     6    67  3446  3508  3443  3508 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   1.4e-22   80.2   0.0   1   2   5.4e-12   8.9e-09   35.2   0.0     2   160  1394  1552  1393  1559 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   1.4e-22   80.2   0.0   2   2   5.4e-14   8.8e-11   41.8   0.0     2   160  3158  3316  3157  3338 0.85 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   2.4e-17   63.3   1.6   1   2   1.5e-09   2.4e-06   27.2   0.5    57   117   179   237   164   251 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   2.4e-17   63.3   1.6   2   2   3.9e-11   6.4e-08   32.4   0.2    51   116  1883  1946  1869  1968 0.85 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   1.5e-06   27.9   5.9   1   1   8.9e-10   1.5e-06   27.9   5.9     1    29     1    29     1    29 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   1.3e-89  300.3   4.2   1   1     2e-92   4.4e-89  298.5   0.1     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   6.6e-54  183.7   0.2   1   1   4.4e-57   9.7e-54  183.1   0.2     3   317   577   893   575   895 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   2.1e-46  156.9   0.8   1   1   9.6e-50   2.1e-46  156.9   0.8     1   118   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   3.5e-22   79.3   3.4   1   1   2.8e-25   6.1e-22   78.5   0.3     1   179  1204  1377  1204  1378 0.91 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   6.6e-17   62.1   0.0   1   1   1.7e-19   3.7e-16   59.7   0.0     1   112   413   540   413   540 0.85 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.4     45 BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   8.3e-13   48.8  10.4   1   1     1e-15   2.2e-12   47.4   5.9     1    45   941   987   941   987 0.93 Polyketide synthase dimerisation element domain
PP-binding           PF00550.28    67 BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   5.8e-12   45.9   0.1   1   1   6.7e-15   1.5e-11   44.6   0.1     3    67  1474  1538  1472  1538 0.92 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   4.6e-12   45.5   0.1   1   1   4.9e-15   1.1e-11   44.3   0.1     1    29     3    31     3    31 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   9.6e-08   31.8   1.9   1   1   8.7e-11   1.9e-07   30.8   0.8    57   117   181   239   165   250 0.86 Thiolase, N-terminal domain
FAD_binding_3        PF01494.22   349 BGC0001204_ORF18:gid:vstK:pid:BAQ21949.1:loc:87853:89398:strand:+ -            514     2e-66  224.7   0.0   1   1   6.2e-70     3e-66  224.2   0.0     4   346     5   351     2   354 0.89 FAD binding domain
MycE_N               PF17843.4    111 BGC0001204_ORF19:gid:vstB6:pid:BAQ21950.1:loc:89473:90610:strand:- -            378     3e-21   76.2   2.4   1   1   2.6e-25   5.1e-21   75.4   2.4     1   111     6   116     6   116 0.95 MycE methyltransferase N-terminal
ACP_syn_III          PF08545.13    80 BGC0001204_ORF20:gid:vstC5:pid:BAQ21951.1:loc:90679:91711:strand:- -            343   3.7e-14   52.5   0.1   1   1   8.9e-17   4.4e-13   49.0   0.0     3    72   120   198   118   203 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.13    90 BGC0001204_ORF20:gid:vstC5:pid:BAQ21951.1:loc:90679:91711:strand:- -            343   2.8e-09   37.1   0.0   1   1     1e-10   5.1e-07   29.9   0.0     1    74   254   325   254   330 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Thiolase_N           PF00108.26   260 BGC0001204_ORF20:gid:vstC5:pid:BAQ21951.1:loc:90679:91711:strand:- -            343   6.1e-08   32.5   0.0   1   1     2e-11   9.9e-08   31.8   0.0    14   114    54   153    42   165 0.93 Thiolase, N-terminal domain
Chal_sti_synt_N      PF00195.22   225 BGC0001204_ORF20:gid:vstC5:pid:BAQ21951.1:loc:90679:91711:strand:- -            343   5.6e-07   29.4   0.1   1   1   4.3e-10   2.1e-06   27.5   0.1    99   225    63   191    48   191 0.84 Chalcone and stilbene synthases, N-terminal domain
FrsA-like            PF06500.14   414 BGC0001204_ORF21:gid:vstC4:pid:BAQ21952.1:loc:91769:92858:strand:- -            362   4.9e-10   38.9   0.0   1   1   3.3e-14   6.4e-10   38.5   0.0    95   323    41   250    19   285 0.82 Esterase FrsA-like
2-oxoacid_dh         PF00198.26   233 BGC0001204_ORF22:gid:vstC3:pid:BAQ21953.1:loc:92854:93685:strand:- -            276   8.9e-20   71.3   0.0   1   1   5.2e-20     1e-15   58.0   0.0   149   229   172   250   161   251 0.93 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
ADH_zinc_N           PF00107.29   130 BGC0001204_ORF25:gid:vstL:pid:BAQ21956.1:loc:95799:97176:strand:- -            458   9.1e-27   93.8   0.0   1   1   2.3e-30   1.5e-26   93.1   0.0     1   129   239   383   239   384 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001204_ORF25:gid:vstL:pid:BAQ21956.1:loc:95799:97176:strand:- -            458   3.2e-12   47.7   0.0   1   1   1.3e-15   8.5e-12   46.4   0.0    16   133   306   418   284   418 0.84 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0001204_ORF25:gid:vstL:pid:BAQ21956.1:loc:95799:97176:strand:- -            458   1.5e-07   31.4   0.0   1   1   5.3e-11   3.5e-07   30.2   0.0    31   108   115   193    70   194 0.87 Alcohol dehydrogenase GroES-like domain
BTAD                 PF03704.20   146 BGC0001204_ORF26:gid:vstR1:pid:BAQ21957.1:loc:97201:97984:strand:- -            260   3.4e-45  154.1   9.0   1   1   4.5e-49   4.5e-45  153.8   9.0     1   146   103   248   103   248 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0001204_ORF26:gid:vstR1:pid:BAQ21957.1:loc:97201:97984:strand:- -            260   8.4e-10   38.7   0.0   1   1     3e-13     3e-09   37.0   0.0    13    76    32    95    23    96 0.84 Transcriptional regulatory protein, C terminal
Thioesterase         PF00975.23   230 BGC0001204_ORF27:gid:vstM:pid:BAQ21958.1:loc:97961:98690:strand:- -            242   5.1e-53  180.7   0.0   1   1   6.1e-57     6e-53  180.5   0.0     2   216     2   213     1   226 0.94 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001204_ORF27:gid:vstM:pid:BAQ21958.1:loc:97961:98690:strand:- -            242   5.4e-11   43.6  11.0   1   1   6.8e-15   6.7e-11   43.3  11.0     5   216     8   217     3   221 0.62 Alpha/beta hydrolase family
DUF5988              PF19450.2     70 BGC0001204_ORF28:gid:vstN:pid:BAQ21959.1:loc:98791:99046:strand:- -             84   5.6e-21   74.4   0.0   1   1   3.6e-25     7e-21   74.1   0.0     5    70    19    84    15    84 0.92 Family of unknown function (DUF5988)
AAA_16               PF13191.9    170 BGC0001204_ORF29:gid:vstR2:pid:BAQ21960.1:loc:99364:102055:strand:- -            896   5.6e-19   69.2   1.6   1   1   8.1e-22   3.2e-18   66.8   0.1    21   167     2   144     1   148 0.77 AAA ATPase domain
GerE                 PF00196.22    57 BGC0001204_ORF29:gid:vstR2:pid:BAQ21960.1:loc:99364:102055:strand:- -            896   2.7e-13   49.4   0.1   1   1   1.4e-16   5.6e-13   48.4   0.1     2    55   833   886   832   888 0.96 Bacterial regulatory proteins, luxR family
TPR_7                PF13176.9     36 BGC0001204_ORF29:gid:vstR2:pid:BAQ21960.1:loc:99364:102055:strand:- -            896     4e-07   29.7   1.6   1   1   2.6e-06      0.01   15.9   0.0     1    28   783   811   783   819 0.80 Tetratricopeptide repeat
Sigma70_r4_2         PF08281.15    54 BGC0001204_ORF29:gid:vstR2:pid:BAQ21960.1:loc:99364:102055:strand:- -            896   2.2e-06   27.4   1.6   1   1     1e-09     4e-06   26.5   0.2    10    54   833   876   831   876 0.95 Sigma-70, region 4
3HCDH_N              PF02737.21   180 BGC0001204_ORF31:gid:vstP:pid:BAQ21962.1:loc:102879:104649:strand:- -            589   2.5e-81  272.0   0.0   1   2   1.7e-28   8.4e-25   87.8   0.0     4   179    10   182     7   183 0.94 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH_N              PF02737.21   180 BGC0001204_ORF31:gid:vstP:pid:BAQ21962.1:loc:102879:104649:strand:- -            589   2.5e-81  272.0   0.0   2   2   1.9e-57   9.1e-54  182.2   0.1     2   179   308   485   307   486 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 BGC0001204_ORF31:gid:vstP:pid:BAQ21962.1:loc:102879:104649:strand:- -            589     2e-51  172.6   0.1   1   2     5e-28   2.5e-24   85.8   0.0     3    94   187   278   185   281 0.97 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
3HCDH                PF00725.25    97 BGC0001204_ORF31:gid:vstP:pid:BAQ21962.1:loc:102879:104649:strand:- -            589     2e-51  172.6   0.1   2   2   2.3e-27   1.1e-23   83.7   0.0     1    97   488   584   488   584 0.98 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
DUF6059              PF19534.2     58 BGC0001204_ORF32:gid:vstQ:pid:BAQ21963.1:loc:105370:105631:strand:+ -             86   8.4e-15   55.3   1.6   1   1   4.3e-19   8.4e-15   55.3   1.6     3    58    17    66    15    66 0.90 Family of unknown function (DUF6059)
NTP_transferase      PF00483.26   247 BGC0001204_ORF33:gid:vstB7:pid:BAQ21964.1:loc:105652:106720:strand:+ -            355   4.8e-49  167.3   0.0   1   1   5.9e-53   5.8e-49  167.0   0.0     1   245     2   235     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0001204_ORF33:gid:vstB7:pid:BAQ21964.1:loc:105652:106720:strand:+ -            355   3.9e-10   40.4   0.2   1   1     6e-14   5.9e-10   39.8   0.2     1   117     3   127     3   162 0.75 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.8    332 BGC0001204_ORF34:gid:vstB8:pid:BAQ21965.1:loc:106716:107703:strand:+ -            328   9.8e-77  258.7   0.0   1   1   4.2e-80   1.2e-76  258.5   0.0     1   332     7   308     7   308 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0001204_ORF34:gid:vstB8:pid:BAQ21965.1:loc:106716:107703:strand:+ -            328   1.3e-64  218.1   0.0   1   1   5.5e-68   1.5e-64  217.8   0.0     1   241     6   244     6   244 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001204_ORF34:gid:vstB8:pid:BAQ21965.1:loc:106716:107703:strand:+ -            328   6.2e-17   61.8   0.0   1   1   1.1e-19     3e-16   59.6   0.0     1   239     6   254     6   277 0.83 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0001204_ORF34:gid:vstB8:pid:BAQ21965.1:loc:106716:107703:strand:+ -            328   1.2e-16   60.7   0.0   1   1   5.3e-20   1.5e-16   60.4   0.0     1   161     7   166     7   226 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 BGC0001204_ORF34:gid:vstB8:pid:BAQ21965.1:loc:106716:107703:strand:+ -            328   3.8e-14   52.5   0.0   1   1     2e-17   5.5e-14   52.0   0.0     2   154     5   185     4   201 0.84 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0001204_ORF34:gid:vstB8:pid:BAQ21965.1:loc:106716:107703:strand:+ -            328   2.3e-13   50.0   0.3   1   1     2e-15   5.7e-12   45.5   0.3     1   206     8   182     8   201 0.82 Male sterility protein
MarR                 PF01047.25    59 BGC0001204_ORF35:gid:vstR3:pid:BAQ21966.1:loc:107739:108225:strand:+ -            161   8.4e-09   35.3   0.0   1   1   2.3e-12   1.5e-08   34.5   0.0     1    59    36    98    36    98 0.88 MarR family
MarR_2               PF12802.10    61 BGC0001204_ORF35:gid:vstR3:pid:BAQ21966.1:loc:107739:108225:strand:+ -            161     2e-07   31.0   0.8   1   1   6.7e-11   4.4e-07   30.0   0.8     1    61    34    97    34    97 0.95 MarR family
HTH_27               PF13463.9     68 BGC0001204_ORF35:gid:vstR3:pid:BAQ21966.1:loc:107739:108225:strand:+ -            161   4.4e-06   27.3   0.0   1   1   1.1e-09   7.3e-06   26.6   0.0     9    68    47   106    37   106 0.91 Winged helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001204.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001204.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001204.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:07:41 2023
# [ok]
