#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF692               PF05114.16   263 BGC0002132_ORF4:gid:mbnB:pid:WP_018268275.1:loc:4596:5427:strand:- -            276   1.1e-24   87.2   0.0   1   1   7.2e-29   1.4e-24   86.9   0.0    10   258    15   256     6   260 0.84 Protein of unknown function (DUF692)
Aminotran_1_2        PF00155.24   363 BGC0002132_ORF6:gid::pid:WP_018268276.1:loc:5720:6770:strand:- -            349   4.1e-36  125.0   0.0   1   1   2.5e-40     5e-36  124.8   0.0     6   363    13   335     9   335 0.89 Aminotransferase class I and II
Sigma70_ECF          PF07638.14   185 BGC0002132_ORF8:gid::pid:WP_157235566.1:loc:7957:8455:strand:- -            165   3.7e-11   43.4   0.2   1   1   3.6e-14   1.2e-10   41.7   0.2    17   181     6   155     3   158 0.78 ECF sigma factor
Sigma70_r2           PF04542.17    71 BGC0002132_ORF8:gid::pid:WP_157235566.1:loc:7957:8455:strand:- -            165   3.4e-11   42.9   1.1   1   1   1.7e-14   5.7e-11   42.2   1.1     1    69    11    74    11    76 0.94 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 BGC0002132_ORF8:gid::pid:WP_157235566.1:loc:7957:8455:strand:- -            165   3.7e-11   42.7   0.0   1   1   2.2e-14   7.2e-11   41.7   0.0     8    52   107   151   103   153 0.94 Sigma-70, region 4
GerE                 PF00196.22    57 BGC0002132_ORF8:gid::pid:WP_157235566.1:loc:7957:8455:strand:- -            165   3.8e-07   29.7   0.0   1   1   2.3e-10   7.6e-07   28.8   0.0     7    40   115   148   108   151 0.87 Bacterial regulatory proteins, luxR family
HTH_23               PF13384.9     50 BGC0002132_ORF8:gid::pid:WP_157235566.1:loc:7957:8455:strand:- -            165   7.6e-07   29.0   0.3   1   1   2.7e-09   8.9e-06   25.6   0.1     4    39   112   147   109   154 0.84 Homeodomain-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002132.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002132.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002132.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:48:46 2023
# [ok]
