#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320  2.2e-245  810.6   0.0   1   3   1.2e-78   1.6e-75  254.1   0.1     2   253   584   830   583   830 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320  2.2e-245  810.6   0.0   2   3     1e-81   1.3e-78  264.2   0.0     3   252  2273  2524  2271  2525 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320  2.2e-245  810.6   0.0   3   3   5.7e-89   7.4e-86  287.9   0.0     3   253  3745  3990  3743  3990 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320  1.2e-125  412.5   2.9   1   3   4.4e-40   5.7e-37  126.5   0.1     1   118   838   958   838   959 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320  1.2e-125  412.5   2.9   2   3   2.6e-45   3.5e-42  143.3   0.5     1   118  2533  2650  2533  2651 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320  1.2e-125  412.5   2.9   3   3   1.6e-44     2e-41  140.8   0.0     2   119  3999  4116  3998  4116 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   1.5e-79  262.4   4.2   1   6   1.7e-08   2.2e-05   24.8   0.0     6    63   477   535   472   539 0.84 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   1.5e-79  262.4   4.2   2   6   5.8e-16   7.7e-13   48.7   0.0     3    66  2153  2215  2151  2216 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   1.5e-79  262.4   4.2   3   6   5.8e-17   7.6e-14   51.9   0.0     1    67  3480  3546  3480  3546 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   1.5e-79  262.4   4.2   4   6   3.7e-15   4.8e-12   46.1   0.0     3    65  3596  3658  3594  3660 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   1.5e-79  262.4   4.2   5   6   2.9e-14   3.8e-11   43.3   0.0     2    66  5173  5235  5172  5236 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   1.5e-79  262.4   4.2   6   6   4.6e-14     6e-11   42.6   0.0     2    67  5253  5316  5252  5316 0.94 Phosphopantetheine attachment site
KR                   PF08659.13   180 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   6.5e-72  241.3   0.0   1   2   1.3e-40   1.8e-37  129.1   0.0     1   179  1501  1679  1501  1680 0.98 KR domain
KR                   PF08659.13   180 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   6.5e-72  241.3   0.0   2   2   1.7e-34   2.2e-31  109.3   0.0     1   179  4807  5007  4807  5008 0.84 KR domain
ECH_1                PF00378.23   251 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   1.7e-53  181.6   0.0   1   1   2.6e-48   3.3e-45  154.5   0.0     3   230  3219  3443  3217  3457 0.96 Enoyl-CoA hydratase/isomerase
KAsynt_C_assoc       PF16197.8    112 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   1.1e-35  122.6   0.1   1   2   1.3e-14   1.7e-11   44.7   0.0     2   108  2654  2772  2654  2776 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   1.1e-35  122.6   0.1   2   2   1.2e-12   1.6e-09   38.3   0.0     2    89  4119  4212  4119  4221 0.87 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.15    99 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   1.4e-18   67.6   0.1   1   1   4.5e-18   5.9e-15   55.9   0.0     1    98  1929  2032  1929  2033 0.91 Methyltransferase domain
adh_short            PF00106.28   195 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   9.6e-16   57.9   0.0   1   1   3.8e-11     5e-08   32.8   0.0     3   167  1503  1666  1501  1677 0.84 short chain dehydrogenase
Methyltransf_23      PF13489.9    165 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   2.1e-11   44.1   0.0   1   1   1.2e-11   1.6e-08   34.7   0.0     8   161  1909  2086  1899  2087 0.66 Methyltransferase domain
ECH_2                PF16113.8    335 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320     3e-10   40.3   0.0   1   1   5.4e-13   7.1e-10   39.1   0.0     4   226  3225  3455  3222  3488 0.75 Enoyl-CoA hydratase/isomerase
Methyltransf_25      PF13649.9     97 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320     8e-09   36.2   0.0   1   1   2.7e-09   3.6e-06   27.7   0.0     1    97  1928  2031  1928  2031 0.86 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001071_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   1.3e-07   32.3   0.0   1   1   1.6e-08   2.1e-05   25.2   0.0     1    95  1929  2034  1929  2035 0.86 Methyltransferase domain
Bac_luciferase       PF00296.23   314 BGC0001071_ORF2:gid::pid:ADA69238.1:loc:15975:17091:strand:+ -            371   1.1e-37  130.2   0.0   1   1   6.6e-42   1.3e-37  130.0   0.0     4   312    29   336    26   338 0.86 Luciferase-like monooxygenase
ketoacyl-synt        PF00109.29   253 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252         0 1127.0   0.1   1   5   6.1e-69     7e-66  222.5   0.0     2   253    38   283    37   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252         0 1127.0   0.1   2   5   1.1e-59   1.3e-56  192.2   0.0     3   250  1831  2074  1829  2077 0.89 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252         0 1127.0   0.1   3   5   4.7e-68   5.4e-65  219.6   0.0     2   253  3805  4052  3804  4052 0.89 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252         0 1127.0   0.1   4   5   1.7e-79     2e-76  257.1   0.0     3   253  4822  5067  4820  5067 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252         0 1127.0   0.1   5   5   5.1e-69   5.9e-66  222.7   0.7     3   253  6433  6669  6431  6669 0.92 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.23   457 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  2.8e-202  672.5   0.0   1   2  2.1e-102   2.5e-99  333.2   0.0     4   455   750  1195   747  1197 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  2.8e-202  672.5   0.0   2   2  1.3e-103  1.6e-100  337.1   0.0     4   457  7155  7602  7153  7602 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  9.7e-190  630.8   0.0   1   2  4.7e-103  5.4e-100  335.1   0.0     1   424  1216  1611  1216  1611 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  9.7e-190  630.8   0.0   2   2   1.8e-90   2.1e-87  293.6   0.0     1   424  7626  8036  7626  8036 0.91 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.25   119 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  1.1e-163  535.3   6.7   1   5   4.4e-23   5.1e-20   71.8   0.0     1   118   291   415   291   416 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  1.1e-163  535.3   6.7   2   5   1.3e-41   1.4e-38  131.6   0.0     1   118  2085  2203  2085  2204 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  1.1e-163  535.3   6.7   3   5   8.3e-33   9.6e-30  103.1   0.2     2   118  4061  4177  4060  4178 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  1.1e-163  535.3   6.7   4   5   2.9e-43   3.4e-40  136.9   0.2     1   118  5075  5192  5075  5193 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  1.1e-163  535.3   6.7   5   5   5.1e-29   5.9e-26   90.9   0.0     2   115  6678  6792  6677  6795 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   1.1e-80  266.0  13.8   1   7   5.6e-16   6.4e-13   48.9   0.1     2    67   660   725   659   725 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   1.1e-80  266.0  13.8   2   7   2.6e-15     3e-12   46.8   0.0     3    67  1726  1788  1724  1788 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   1.1e-80  266.0  13.8   3   7   3.8e-13   4.4e-10   39.8   0.0     2    67  3638  3702  3637  3702 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   1.1e-80  266.0  13.8   4   7   3.9e-08   4.5e-05   23.8   0.2    13    66  4724  4777  4712  4778 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   1.1e-80  266.0  13.8   5   7   1.3e-11   1.5e-08   34.9   0.0     3    66  6316  6378  6314  6379 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   1.1e-80  266.0  13.8   6   7   2.8e-12   3.3e-09   37.1   0.0     3    67  7060  7124  7058  7124 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   1.1e-80  266.0  13.8   7   7   5.4e-12   6.3e-09   36.2   0.0     3    67  8148  8210  8146  8210 0.93 Phosphopantetheine attachment site
KR                   PF08659.13   180 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   8.8e-75  250.7   0.1   1   2   9.9e-39   1.1e-35  123.2   0.1     1   179  2985  3163  2985  3164 0.96 KR domain
KR                   PF08659.13   180 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   8.8e-75  250.7   0.1   2   2   3.4e-39   3.9e-36  124.7   0.0     1   179  5661  5839  5661  5840 0.97 KR domain
PS-DH                PF14765.9    297 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252     1e-70  238.5   0.1   1   2   1.2e-43   1.3e-40  139.6   0.1    15   293  2458  2746  2448  2749 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252     1e-70  238.5   0.1   2   2   2.1e-30   2.4e-27   96.1   0.0    26   294  4428  4685  4422  4688 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   1.7e-64  215.4   0.0   1   5   1.3e-12   1.5e-09   38.4   0.0    16   111   432   536   424   537 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   1.7e-64  215.4   0.0   2   5   1.3e-15   1.5e-12   48.1   0.0     1    86  2206  2293  2206  2307 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   1.7e-64  215.4   0.0   3   5   6.4e-14   7.4e-11   42.7   0.0     2   108  4181  4298  4181  4302 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   1.7e-64  215.4   0.0   4   5     3e-12   3.4e-09   37.3   0.0     2   108  5196  5311  5196  5316 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   1.7e-64  215.4   0.0   5   5     3e-13   3.4e-10   40.5   0.0     2   106  6799  6914  6799  6920 0.91 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.15    99 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   4.8e-34  117.2   0.0   1   2   8.8e-19     1e-15   58.4   0.0     1    99  3415  3519  3415  3519 0.94 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   4.8e-34  117.2   0.0   2   2   8.2e-18   9.5e-15   55.3   0.0     1    98  6093  6196  6093  6197 0.83 Methyltransferase domain
AMP-binding_C        PF13193.9     76 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   9.5e-31  106.7   0.1   1   2   8.1e-17   9.4e-14   52.3   0.0     1    76  1619  1696  1619  1696 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   9.5e-31  106.7   0.1   2   2   1.4e-16   1.6e-13   51.5   0.0     1    76  8044  8118  8044  8118 0.94 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.9    165 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   7.9e-19   68.2   0.0   1   2   2.2e-10   2.5e-07   30.8   0.0    19   163  3407  3574  3386  3576 0.67 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   7.9e-19   68.2   0.0   2   2     2e-11   2.3e-08   34.1   0.0    21   163  6087  6250  6062  6252 0.75 Methyltransferase domain
adh_short            PF00106.28   195 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   9.6e-19   67.7   0.0   1   2   1.2e-09   1.4e-06   28.1   0.0     4   175  2988  3157  2985  3174 0.83 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   9.6e-19   67.7   0.0   2   2   1.7e-11     2e-08   34.1   0.0     3   155  5663  5814  5661  5834 0.79 short chain dehydrogenase
Methyltransf_25      PF13649.9     97 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   1.7e-17   64.0   0.0   1   2   2.9e-09   3.3e-06   27.8   0.0     1    97  3414  3517  3414  3517 0.81 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   1.7e-17   64.0   0.0   2   2   6.4e-11   7.4e-08   33.1   0.0     1    97  6092  6195  6092  6195 0.80 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   4.5e-15   56.2   0.0   1   2   3.3e-08   3.8e-05   24.4   0.0     1    96  3415  3521  3415  3521 0.83 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001071_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   4.5e-15   56.2   0.0   2   2   3.1e-09   3.5e-06   27.7   0.0     1    95  6093  6198  6093  6199 0.83 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001071_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   5.7e-66  222.8   0.0   1   1   7.5e-69   1.1e-65  221.8   0.0     3   253    16   265    14   265 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001071_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   6.9e-54  183.6   0.1   1   1   8.1e-57   1.2e-53  182.8   0.1     1   300   543   848   543   866 0.91 Acyl transferase domain
KR                   PF08659.13   180 BGC0001071_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   7.7e-50  169.4   0.1   1   1   1.1e-52   1.7e-49  168.3   0.1     1   180  1158  1355  1158  1355 0.94 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001071_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   1.7e-42  144.3   1.9   1   1   2.8e-45   4.2e-42  143.0   1.9     2   118   274   391   273   392 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 BGC0001071_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   5.4e-39  134.8   1.0   1   1   1.1e-41   1.7e-38  133.2   0.1     2   225  1952  2198  1951  2200 0.81 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001071_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   6.6e-21   75.0   0.1   1   1   1.9e-23   2.8e-20   73.0   0.0     1   112   394   511   394   511 0.91 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.29   130 BGC0001071_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   2.8e-20   72.8   0.0   1   1   9.8e-23   1.5e-19   70.4   0.0     1    92  1542  1634  1542  1656 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001071_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   1.5e-19   71.5   0.0   1   1   6.9e-22     1e-18   68.7   0.0     1   133  1574  1709  1574  1709 0.82 Zinc-binding dehydrogenase
PP-binding           PF00550.28    67 BGC0001071_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   1.3e-14   54.4   0.1   1   1   2.7e-17   4.1e-14   52.7   0.1     3    67  1840  1902  1838  1902 0.94 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001071_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   1.8e-10   40.7   2.7   1   1   1.9e-10   2.9e-07   30.3   0.4     3   175  1160  1349  1158  1351 0.74 short chain dehydrogenase
MatE                 PF01554.21   161 BGC0001071_ORF5:gid::pid:ADA69242.1:loc:48490:49915:strand:- -            474   2.8e-50  170.3  39.9   1   2   4.1e-30     8e-26   90.7  13.0     1   161    26   185    26   185 0.99 MatE
MatE                 PF01554.21   161 BGC0001071_ORF5:gid::pid:ADA69242.1:loc:48490:49915:strand:- -            474   2.8e-50  170.3  39.9   2   2   8.8e-30   1.7e-25   89.6  13.8     1   161   252   418   252   418 0.97 MatE
Methyltransf_11      PF08241.15    96 BGC0001071_ORF6:gid::pid:ADA69243.1:loc:50024:50882:strand:+ -            285   3.2e-15   56.7   0.0   1   1   2.4e-18   7.8e-15   55.4   0.0     2    96    84   180    83   180 0.96 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001071_ORF6:gid::pid:ADA69243.1:loc:50024:50882:strand:+ -            285     1e-14   55.1   0.0   1   1   7.3e-18   2.4e-14   53.9   0.0     2    96    83   175    82   175 0.94 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001071_ORF6:gid::pid:ADA69243.1:loc:50024:50882:strand:+ -            285     4e-11   42.8   0.0   1   1   5.2e-14   1.7e-10   40.8   0.0    39   154    70   183    57   207 0.82 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.23   273 BGC0001071_ORF6:gid::pid:ADA69243.1:loc:50024:50882:strand:+ -            285   5.7e-11   42.4   0.0   1   1   2.7e-14   8.7e-11   41.7   0.0    37   191    53   212    43   224 0.75 Mycolic acid cyclopropane synthetase
Methyltransf_31      PF13847.9    152 BGC0001071_ORF6:gid::pid:ADA69243.1:loc:50024:50882:strand:+ -            285   2.2e-10   40.7   0.0   1   1   9.9e-14   3.2e-10   40.1   0.0     2   122    77   193    76   230 0.85 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001071_ORF6:gid::pid:ADA69243.1:loc:50024:50882:strand:+ -            285   4.5e-07   30.0   0.0   1   1   2.2e-10   7.2e-07   29.3   0.0    20   164    76   224    49   225 0.73 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0001071_ORF7:gid::pid:ADA71314.1:loc:50910:51171:strand:+ -             86   0.00012   22.4   0.2   1   1   7.2e-09   0.00014   22.2   0.2     8    66    19    78    12    79 0.83 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001071_ORF8:gid::pid:ADA69244.1:loc:51148:52384:strand:+ -            411   6.8e-32  111.1   0.2   1   1   2.3e-35   2.2e-31  109.5   0.2     3   253     8   252     7   252 0.83 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001071_ORF8:gid::pid:ADA69244.1:loc:51148:52384:strand:+ -            411   7.3e-26   90.6   0.0   1   1   1.4e-29   1.3e-25   89.8   0.0     1   119   260   370   260   370 0.97 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.13   280 BGC0001071_ORF9:gid::pid:ADA69245.1:loc:52397:53660:strand:+ -            420   1.1e-15   58.1   0.1   1   1     2e-13   1.9e-09   37.7   0.0   139   240   279   373   265   392 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.20   174 BGC0001071_ORF9:gid::pid:ADA69245.1:loc:52397:53660:strand:+ -            420   1.3e-06   28.5   0.0   1   1   2.8e-10   2.8e-06   27.5   0.0     6   171     5   179     2   182 0.70 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.23   251 BGC0001071_ORF10:gid::pid:ADA69246.1:loc:53647:54436:strand:+ -            262   7.8e-51  172.9   0.0   1   1   8.9e-55   8.7e-51  172.8   0.0     2   249    13   261    12   262 0.95 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0001071_ORF10:gid::pid:ADA69246.1:loc:53647:54436:strand:+ -            262   5.5e-22   78.9   0.0   1   1   6.6e-26   6.5e-22   78.6   0.0     3   226    19   240    17   258 0.77 Enoyl-CoA hydratase/isomerase
Acyl_transf_1        PF00698.24   319 BGC0001071_ORF11:gid::pid:ADA69247.1:loc:54473:55802:strand:+ -            442   1.5e-36  126.7   0.0   1   1   1.1e-40   2.2e-36  126.1   0.0     1   250     3   249     3   261 0.89 Acyl transferase domain
p450                 PF00067.25   463 BGC0001071_ORF12:gid::pid:ADA69248.1:loc:55910:57305:strand:+ -            464   1.6e-57  195.4   0.0   1   1   9.8e-62   1.9e-57  195.2   0.0     1   439    24   429    24   448 0.86 Cytochrome P450
Asn_synthase         PF00733.24   355 BGC0001071_ORF13:gid::pid:ADA69249.1:loc:57376:59320:strand:+ -            647     2e-79  268.0   0.0   1   1   4.4e-83   2.9e-79  267.4   0.0     1   342   241   625   241   639 0.88 Asparagine synthase
GATase_7             PF13537.9    123 BGC0001071_ORF13:gid::pid:ADA69249.1:loc:57376:59320:strand:+ -            647   4.3e-42  143.1   0.0   1   1   1.6e-45     1e-41  141.9   0.0     1   122    48   166    48   167 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 BGC0001071_ORF13:gid::pid:ADA69249.1:loc:57376:59320:strand:+ -            647   2.3e-38  131.4   0.0   1   1   7.1e-42   4.6e-38  130.4   0.0     1   133    31   161    31   161 0.97 Glutamine amidotransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001071.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001071.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001071.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:37:10 2023
# [ok]
