#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SIP                  PF04954.16   119 BGC0002492_ORF1:gid::pid:ABF89135.1:loc:0:816:strand:+ -            271     9e-40  136.0   0.1   1   1   1.3e-43   1.3e-39  135.5   0.1     2   119   144   262   143   262 0.99 Siderophore-interacting protein
FAD_binding_9        PF08021.14   121 BGC0002492_ORF1:gid::pid:ABF89135.1:loc:0:816:strand:+ -            271   2.1e-39  134.6   0.0   1   1   3.2e-43   3.2e-39  134.0   0.0     1   120    22   136    22   137 0.96 Siderophore-interacting FAD-binding domain
Aminotran_3          PF00202.24   403 BGC0002492_ORF2:gid::pid:ABF91436.1:loc:812:2087:strand:- -            424   5.2e-45  154.0   0.0   1   2   2.3e-24   4.5e-20   71.9   0.0     9   128    54   166    49   175 0.89 Aminotransferase class-III
Aminotran_3          PF00202.24   403 BGC0002492_ORF2:gid::pid:ABF91436.1:loc:812:2087:strand:- -            424   5.2e-45  154.0   0.0   2   2   7.3e-27   1.4e-22   80.1   0.0   208   333   222   346   219   390 0.91 Aminotransferase class-III
MFS_1                PF07690.19   353 BGC0002492_ORF3:gid::pid:ABF91569.1:loc:2125:3352:strand:- -            408   1.3e-39  136.3  65.1   1   2   9.1e-33   8.9e-29  100.6  28.4     3   183    19   195    17   219 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0002492_ORF3:gid::pid:ABF91569.1:loc:2125:3352:strand:- -            408   1.3e-39  136.3  65.1   2   2   9.9e-15   9.7e-11   41.3  29.8     2   175   217   396   216   408 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0002492_ORF3:gid::pid:ABF91569.1:loc:2125:3352:strand:- -            408   3.7e-06   26.2  32.1   1   1   5.5e-10   5.4e-06   25.7  17.7    44   190    45   185    18   190 0.87 Sugar (and other) transporter
DAHP_synth_2         PF01474.19   437 BGC0002492_ORF4:gid::pid:ABF85885.1:loc:3368:4721:strand:- -            450    1e-182  607.6   0.0   1   1  6.1e-187  1.2e-182  607.4   0.0     1   437     6   436     6   436 0.98 Class-II DAHP synthetase family
AMP-binding          PF00501.31   424 BGC0002492_ORF5:gid::pid:ABF87167.1:loc:4717:9082:strand:- -           1454   6.5e-83  278.8   0.0   1   1   4.7e-86     1e-82  278.2   0.0     1   423   464   867   464   868 0.84 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 BGC0002492_ORF5:gid::pid:ABF87167.1:loc:4717:9082:strand:- -           1454   2.3e-63  213.9   0.0   1   1   1.6e-66   3.4e-63  213.3   0.0     1   257  1087  1321  1087  1321 0.95 Male sterility protein
Condensation         PF00668.23   457 BGC0002492_ORF5:gid::pid:ABF87167.1:loc:4717:9082:strand:- -           1454   1.1e-58  199.2   0.0   1   1   7.3e-62   1.6e-58  198.6   0.0     5   443    17   437    13   442 0.94 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0002492_ORF5:gid::pid:ABF87167.1:loc:4717:9082:strand:- -           1454   8.7e-16   58.8   0.2   1   1   2.2e-18   4.8e-15   56.4   0.1     1    76   876   950   876   950 0.93 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.24   241 BGC0002492_ORF5:gid::pid:ABF87167.1:loc:4717:9082:strand:- -           1454   5.2e-15   55.7   0.0   1   1   4.4e-18   9.6e-15   54.8   0.0     1   176  1085  1278  1085  1337 0.73 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.28    67 BGC0002492_ORF5:gid::pid:ABF87167.1:loc:4717:9082:strand:- -           1454   1.3e-12   47.9   0.0   1   1   1.4e-15   3.1e-12   46.7   0.0     2    67   978  1041   977  1041 0.96 Phosphopantetheine attachment site
3Beta_HSD            PF01073.22   280 BGC0002492_ORF5:gid::pid:ABF87167.1:loc:4717:9082:strand:- -           1454   2.1e-10   40.2   0.0   1   1   2.4e-13   5.2e-10   38.9   0.0     1   161  1086  1260  1086  1267 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.8    332 BGC0002492_ORF5:gid::pid:ABF87167.1:loc:4717:9082:strand:- -           1454   1.8e-07   31.1   0.0   1   1   1.2e-10   2.7e-07   30.5   0.0     2   187  1087  1278  1086  1389 0.71 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 BGC0002492_ORF5:gid::pid:ABF87167.1:loc:4717:9082:strand:- -           1454   2.2e-05   23.9   0.0   1   1   1.5e-08   3.2e-05   23.4   0.0     1   128  1085  1217  1085  1226 0.75 Polysaccharide biosynthesis protein
Isochorismatase      PF00857.23   175 BGC0002492_ORF6:gid::pid:ABF88819.1:loc:9118:10018:strand:- -            299   4.3e-38  131.3   0.0   1   1   7.6e-42   7.4e-38  130.6   0.0     2   175    32   205    31   205 0.99 Isochorismatase family
PP-binding           PF00550.28    67 BGC0002492_ORF6:gid::pid:ABF88819.1:loc:9118:10018:strand:- -            299   3.3e-08   33.8   0.2   1   1   6.7e-12   6.6e-08   32.9   0.2     1    63   222   283   222   287 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0002492_ORF7:gid::pid:ABF86856.1:loc:10030:11677:strand:- -            548     1e-85  288.1   0.0   1   1   1.3e-89   1.3e-85  287.8   0.0     2   423    36   440    35   441 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002492_ORF7:gid::pid:ABF86856.1:loc:10030:11677:strand:- -            548   4.6e-18   66.1   0.4   1   1     5e-21   4.9e-17   62.8   0.2     1    76   449   524   449   524 0.95 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.21   256 BGC0002492_ORF8:gid::pid:ABF92111.1:loc:11673:12918:strand:- -            414   4.1e-79  265.9   0.0   1   1   4.1e-83   8.1e-79  264.9   0.0     3   256   134   396   132   396 0.97 chorismate binding enzyme
adh_short            PF00106.28   195 BGC0002492_ORF9:gid::pid:ABF88980.1:loc:13029:13803:strand:- -            257   4.6e-54  183.0   1.7   1   1   8.4e-58   5.5e-54  182.7   1.7     2   193     7   197     6   199 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002492_ORF9:gid::pid:ABF88980.1:loc:13029:13803:strand:- -            257   1.9e-53  181.6   6.3   1   1   3.8e-57   2.5e-53  181.2   6.3     1   234    12   254    12   254 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002492_ORF9:gid::pid:ABF88980.1:loc:13029:13803:strand:- -            257   3.8e-13   49.8   3.6   1   1   5.9e-17   3.9e-13   49.8   2.3     3   154     8   158     7   167 0.90 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002492.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002492.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002492.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:32:45 2023
# [ok]
