#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lactamase_B_3        PF13483.9    163 BGC0000223_ORF1:gid::pid:AEE65458.1:loc:613:1570:strand:- -            318   1.2e-08   35.2   0.0   1   1     3e-12     2e-08   34.5   0.0     3   163    47   268    45   268 0.70 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.10   201 BGC0000223_ORF1:gid::pid:AEE65458.1:loc:613:1570:strand:- -            318   1.9e-08   34.2   1.4   1   1   5.8e-12   3.8e-08   33.2   1.4     1   147    61   225    61   269 0.64 Beta-lactamase superfamily domain
Lactamase_B          PF00753.30   197 BGC0000223_ORF1:gid::pid:AEE65458.1:loc:613:1570:strand:- -            318   4.1e-06   27.1   1.9   1   1   7.4e-10   4.8e-06   26.8   0.9     6    87    51   143    47   243 0.79 Metallo-beta-lactamase superfamily
Beta-lactamase2      PF13354.9    215 BGC0000223_ORF2:gid::pid:AEE65459.1:loc:1679:2564:strand:- -            294   1.1e-52  178.7   0.0   1   1   7.3e-57   1.4e-52  178.4   0.0     2   214    21   263    20   264 0.97 Beta-lactamase enzyme family
LysR_substrate       PF03466.23   209 BGC0000223_ORF3:gid::pid:AEE65460.1:loc:2600:3557:strand:+ -            318   3.1e-37  128.2  11.1   1   1   3.1e-41   3.1e-37  128.2  11.1     3   207    89   291    87   293 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 BGC0000223_ORF3:gid::pid:AEE65460.1:loc:2600:3557:strand:+ -            318   1.1e-21   76.6   0.3   1   1   2.2e-25   2.2e-21   75.7   0.3     2    60     5    63     4    63 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Carboxyl_trans       PF01039.25   494 BGC0000223_ORF4:gid::pid:AEE65461.1:loc:3793:5467:strand:- -            557  2.3e-187  623.7   0.0   1   1  1.3e-191  2.6e-187  623.5   0.0     1   493    69   554    69   555 0.99 Carboxyl transferase domain
FAD_binding_3        PF01494.22   349 BGC0000223_ORF5:gid::pid:AEE65462.1:loc:5439:6888:strand:- -            482   1.8e-78  264.4   0.2   1   1   1.1e-82   2.1e-78  264.1   0.2     5   348     2   328     1   329 0.92 FAD binding domain
FAD_binding_3        PF01494.22   349 BGC0000223_ORF6:gid::pid:AEE65463.1:loc:6884:8390:strand:- -            501   3.1e-68  230.7   0.1   1   1     7e-72   4.6e-68  230.2   0.1     3   345     9   330     8   332 0.91 FAD binding domain
Pyr_redox            PF00070.30    81 BGC0000223_ORF6:gid::pid:AEE65463.1:loc:6884:8390:strand:- -            501   2.4e-05   24.9   0.9   1   1   9.4e-09   6.1e-05   23.6   0.1     1    40     9    49     9    64 0.79 Pyridine nucleotide-disulphide oxidoreductase
Polyketide_cyc2      PF10604.12   142 BGC0000223_ORF7:gid::pid:AEE65464.1:loc:8386:9337:strand:- -            316   6.6e-27   94.7   4.5   1   2     1e-18     1e-14   55.2   0.3     2   142     7   149     6   149 0.79 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0000223_ORF7:gid::pid:AEE65464.1:loc:8386:9337:strand:- -            316   6.6e-27   94.7   4.5   2   2   1.6e-14   1.6e-10   41.6   0.5     3   141   160   310   158   311 0.74 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000223_ORF7:gid::pid:AEE65464.1:loc:8386:9337:strand:- -            316     7e-20   71.7   0.0   1   2   3.2e-15   3.1e-11   43.7   0.0     1   103    15   116    15   126 0.82 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000223_ORF7:gid::pid:AEE65464.1:loc:8386:9337:strand:- -            316     7e-20   71.7   0.0   2   2   9.6e-10   9.5e-06   26.0   0.0     1    89   167   262   167   296 0.71 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.28   195 BGC0000223_ORF8:gid::pid:AEE65465.1:loc:9360:10143:strand:- -            260   1.1e-61  207.9   2.7   1   1   1.9e-65   1.3e-61  207.6   2.7     2   193     7   200     6   202 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000223_ORF8:gid::pid:AEE65465.1:loc:9360:10143:strand:- -            260   1.2e-56  192.0   2.1   1   1   2.5e-60   1.6e-56  191.6   2.1     3   233    14   257    12   258 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000223_ORF8:gid::pid:AEE65465.1:loc:9360:10143:strand:- -            260   2.3e-11   44.0   1.0   1   1   5.6e-15   3.7e-11   43.4   0.7     4   125     9   126     7   183 0.82 KR domain
PP-binding           PF00550.28    67 BGC0000223_ORF9:gid::pid:AEE65466.1:loc:10155:10431:strand:- -             91   3.8e-11   43.3   0.4   1   1   2.3e-15   4.4e-11   43.0   0.4    18    67    30    79    10    79 0.88 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0000223_ORF10:gid::pid:AEE65467.1:loc:10427:11690:strand:- -            420   2.9e-44  151.7   1.1   1   1   4.7e-48   4.6e-44  151.0   1.1     2   252     8   248     7   249 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000223_ORF10:gid::pid:AEE65467.1:loc:10427:11690:strand:- -            420   6.4e-19   68.2   0.0   1   1   1.8e-22   1.7e-18   66.8   0.0    25   118   277   366   257   367 0.89 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000223_ORF11:gid::pid:AEE65468.1:loc:11686:12958:strand:- -            423   1.1e-54  185.8   0.6   1   1   1.1e-58   1.1e-54  185.8   0.6     2   253     4   253     3   253 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000223_ORF11:gid::pid:AEE65468.1:loc:11686:12958:strand:- -            423   7.9e-35  119.6   0.7   1   1   1.4e-38   1.4e-34  118.7   0.7     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
Cyclase_polyket      PF04673.15   104 BGC0000223_ORF12:gid::pid:AEE65469.1:loc:12954:13284:strand:- -            109   4.2e-43  145.9   0.1   1   1   2.4e-47   4.7e-43  145.8   0.1     1   104     2   106     2   106 0.98 Polyketide synthesis cyclase
CPSase_L_D2          PF02786.20   211 BGC0000223_ORF13:gid::pid:AEE65470.1:loc:13306:15043:strand:- -            578   6.8e-71  238.2   0.0   1   1   3.5e-74   9.9e-71  237.7   0.0     1   209   114   321   114   323 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 BGC0000223_ORF13:gid::pid:AEE65470.1:loc:13306:15043:strand:- -            578   4.8e-43  146.3   0.1   1   1     1e-44   2.8e-41  140.6   0.0     3   110     2   109     1   109 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 BGC0000223_ORF13:gid::pid:AEE65470.1:loc:13306:15043:strand:- -            578   4.7e-36  123.3   0.0   1   1   4.2e-39   1.2e-35  122.0   0.0     1   107   333   441   333   442 0.98 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.25    73 BGC0000223_ORF13:gid::pid:AEE65470.1:loc:13306:15043:strand:- -            578   1.3e-16   60.3   1.0   1   1     1e-19   2.9e-16   59.2   1.0     3    73   511   576   509   576 0.97 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.9     50 BGC0000223_ORF13:gid::pid:AEE65470.1:loc:13306:15043:strand:- -            578   1.7e-12   47.0   1.4   1   1   1.6e-10   4.6e-07   29.6   1.3     6    36   512   542   509   546 0.90 Biotin-lipoyl like
ATP-grasp            PF02222.25   171 BGC0000223_ORF13:gid::pid:AEE65470.1:loc:13306:15043:strand:- -            578   3.2e-08   33.5   0.0   1   1   2.2e-11   6.2e-08   32.5   0.0    14   159   137   291   131   293 0.86 ATP-grasp domain
Response_reg         PF00072.27   112 BGC0000223_ORF14:gid::pid:AEE65471.1:loc:15218:15905:strand:- -            228   2.5e-20   72.9   0.0   1   1   3.4e-24   3.3e-20   72.5   0.0     1   112    11   118    11   118 0.96 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 BGC0000223_ORF14:gid::pid:AEE65471.1:loc:15218:15905:strand:- -            228   3.9e-19   68.7   0.0   1   1   7.2e-23   7.1e-19   67.8   0.0     1    77   152   222   152   222 0.97 Transcriptional regulatory protein, C terminal
Putative_PNPOx       PF01243.23    88 BGC0000223_ORF15:gid::pid:AEE65472.1:loc:16177:16579:strand:+ -            133   1.2e-12   48.0   0.2   1   1   7.6e-17   1.5e-12   47.7   0.2     1    86     8    93     8    95 0.91 Pyridoxamine 5'-phosphate oxidase
FAD_binding_3        PF01494.22   349 BGC0000223_ORF16:gid::pid:AEE65473.1:loc:16707:18198:strand:+ -            496   2.5e-83  280.3   0.9   1   1   6.4e-87   3.2e-83  280.0   0.9     2   348     6   335     5   336 0.92 FAD binding domain
ABM                  PF03992.19    78 BGC0000223_ORF17:gid::pid:AEE65474.1:loc:18229:18943:strand:+ -            237   2.1e-11   43.9   0.1   1   1   8.8e-09   0.00017   21.7   0.0     2    73    11    80    10    82 0.87 Antibiotic biosynthesis monooxygenase
Cupin_2              PF07883.14    71 BGC0000223_ORF18:gid::pid:AEE65475.1:loc:18981:19521:strand:+ -            179   2.1e-10   40.3   1.0   1   1   4.1e-14     4e-10   39.4   1.0    10    68    43   101    34   104 0.89 Cupin domain
NAD_binding_10       PF13460.9    184 BGC0000223_ORF20:gid::pid:AEE65477.1:loc:20741:21503:strand:- -            253   2.6e-22   79.7   0.2   1   1   7.7e-26   3.8e-22   79.2   0.2     1   179     9   175     9   178 0.84 NAD(P)H-binding
NmrA                 PF05368.16   233 BGC0000223_ORF20:gid::pid:AEE65477.1:loc:20741:21503:strand:- -            253   3.6e-15   56.2   0.0   1   1   9.5e-19   4.7e-15   55.9   0.0     1   154     5   146     5   175 0.86 NmrA-like family
Epimerase            PF01370.24   241 BGC0000223_ORF20:gid::pid:AEE65477.1:loc:20741:21503:strand:- -            253   7.9e-09   35.5   0.4   1   1   3.2e-12   1.6e-08   34.5   0.4     1    78     5    77     5   101 0.84 NAD dependent epimerase/dehydratase family
FAD_binding_3        PF01494.22   349 BGC0000223_ORF21:gid::pid:AEE65478.1:loc:21582:23058:strand:- -            491     2e-69  234.6   0.0   1   1   2.5e-73   2.5e-69  234.3   0.0     3   349     4   334     2   334 0.90 FAD binding domain
FAD_binding_3        PF01494.22   349 BGC0000223_ORF22:gid::pid:AEE65479.1:loc:23302:24526:strand:- -            407   2.1e-26   93.1   0.4   1   1   5.6e-30   1.1e-25   90.8   0.4     4   342     8   341     6   348 0.76 FAD binding domain
Methyltransf_2       PF00891.21   210 BGC0000223_ORF23:gid::pid:AEE65480.1:loc:24531:25539:strand:- -            335   3.3e-45  154.1   0.0   1   1   4.3e-49   4.3e-45  153.8   0.0     1   210   110   316   110   316 0.96 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0000223_ORF23:gid::pid:AEE65480.1:loc:24531:25539:strand:- -            335   3.5e-12   46.2   0.1   1   1   1.1e-15   1.1e-11   44.6   0.0     2    82    10    85     9    92 0.91 Dimerisation domain
Abhydrolase_6        PF12697.10   220 BGC0000223_ORF24:gid::pid:AEE65481.1:loc:25791:26571:strand:+ -            259   1.1e-13   52.4   6.7   1   1   7.1e-18   1.4e-13   52.1   6.7     1   207    23   241    23   247 0.64 Alpha/beta hydrolase family
ADH_zinc_N           PF00107.29   130 BGC0000223_ORF25:gid::pid:AEE65522.1:loc:27525:28497:strand:- -            323   9.2e-18   64.6   0.1   1   1   2.9e-21   1.9e-17   63.6   0.1     1   128   168   284   168   286 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000223_ORF25:gid::pid:AEE65522.1:loc:27525:28497:strand:- -            323   1.6e-15   58.4   0.0   1   1   5.1e-19   3.3e-15   57.4   0.0    13   133   205   320   194   320 0.80 Zinc-binding dehydrogenase
ACP_syn_III_C        PF08541.13    90 BGC0000223_ORF26:gid::pid:AEE65482.1:loc:28496:29531:strand:- -            344   2.5e-26   91.8   0.2   1   1   1.2e-29   7.7e-26   90.2   0.2     2    90   255   343   254   343 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0000223_ORF26:gid::pid:AEE65482.1:loc:28496:29531:strand:- -            344   8.8e-18   64.1   0.1   1   1   3.7e-21   2.4e-17   62.7   0.1     4    77   129   201   125   203 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short            PF00106.28   195 BGC0000223_ORF27:gid::pid:AEE65483.1:loc:29556:30282:strand:- -            241   3.6e-47  160.5   0.3   1   1   1.1e-50   7.3e-47  159.5   0.3     2   190     5   205     4   209 0.91 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000223_ORF27:gid::pid:AEE65483.1:loc:29556:30282:strand:- -            241   1.7e-36  126.1   0.4   1   1   3.9e-40   2.5e-36  125.5   0.4     1   184    10   207    10   229 0.87 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000223_ORF27:gid::pid:AEE65483.1:loc:29556:30282:strand:- -            241     9e-13   48.6   0.1   1   1   1.7e-16   1.1e-12   48.3   0.1     2   138     5   143     4   176 0.85 KR domain
FAD_binding_3        PF01494.22   349 BGC0000223_ORF28:gid::pid:AEE65484.1:loc:30278:31766:strand:- -            495   4.4e-76  256.5   0.0   1   1   3.3e-80   6.5e-76  256.0   0.0     1   348     5   335     5   336 0.87 FAD binding domain
NO_synthase          PF02898.18   362 BGC0000223_ORF30:gid::pid:AEE65486.1:loc:33135:34338:strand:+ -            400  7.9e-129  429.8   0.0   1   1  4.6e-133  8.9e-129  429.6   0.0     4   357    48   400    45   400 0.99 Nitric oxide synthase, oxygenase domain
CN_hydrolase         PF00795.25   261 BGC0000223_ORF31:gid::pid:AEE65487.1:loc:34342:35182:strand:+ -            279     5e-18   65.5   0.1   1   1     4e-22   7.8e-18   64.9   0.1    21   260    37   266    28   267 0.83 Carbon-nitrogen hydrolase
Acetyltransf_10      PF13673.10   128 BGC0000223_ORF32:gid::pid:AEE65488.1:loc:35233:35635:strand:- -            133   3.1e-14   53.2   0.0   1   1   7.8e-18   3.8e-14   52.8   0.0    19   110    36   125    18   129 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 BGC0000223_ORF32:gid::pid:AEE65488.1:loc:35233:35635:strand:- -            133   3.6e-12   46.7   0.1   1   1     9e-16   4.4e-12   46.4   0.1     5   117    19   122    15   122 0.78 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 BGC0000223_ORF32:gid::pid:AEE65488.1:loc:35233:35635:strand:- -            133   5.1e-10   39.7   0.1   1   1   1.8e-13   8.7e-10   38.9   0.0     4    79    48   123    44   124 0.73 Acetyltransferase (GNAT) domain
PanZ                 PF12568.11   128 BGC0000223_ORF32:gid::pid:AEE65488.1:loc:35233:35635:strand:- -            133   3.5e-07   29.9   0.0   1   1   1.4e-10   6.7e-07   29.0   0.0    20   103    17   113     6   131 0.79 Acetyltransferase (GNAT) domain, PanZ
Lyase_1              PF00206.23   312 BGC0000223_ORF33:gid::pid:AEE65489.1:loc:35631:36906:strand:- -            424   1.5e-48  165.9   0.0   1   1   1.1e-52   2.2e-48  165.4   0.0    54   308    42   283     5   287 0.84 Lyase
Amidase              PF01425.24   446 BGC0000223_ORF34:gid::pid:AEE65490.1:loc:37061:38558:strand:+ -            498   1.2e-90  304.8   0.4   1   1   3.4e-94   6.8e-90  302.4   0.4    14   446    50   451    40   451 0.94 Amidase
Gln-synt_C           PF00120.27   345 BGC0000223_ORF35:gid::pid:AEE65491.1:loc:38557:40063:strand:+ -            501   6.9e-60  203.0   0.0   1   1   1.2e-63   2.3e-59  201.2   0.0     3   339   153   481   151   486 0.89 Glutamine synthetase, catalytic domain
Fer4_21              PF14697.9     59 BGC0000223_ORF36:gid::pid:AEE65492.1:loc:40141:40501:strand:+ -            119   2.8e-09   37.1  11.2   1   1   1.2e-12   3.9e-09   36.7  11.2     2    58    42    95    41    96 0.88 4Fe-4S dicluster domain
Fer4_4               PF12800.10    17 BGC0000223_ORF36:gid::pid:AEE65492.1:loc:40141:40501:strand:+ -            119   4.3e-06   26.9  14.2   1   2   2.1e-06    0.0067   16.9   1.6     3    15    47    59    43    68 0.89 4Fe-4S binding domain
Fer4_4               PF12800.10    17 BGC0000223_ORF36:gid::pid:AEE65492.1:loc:40141:40501:strand:+ -            119   4.3e-06   26.9  14.2   2   2   7.4e-06     0.024   15.2   5.3     2    16    77    91    76    97 0.91 4Fe-4S binding domain
Trans_reg_C          PF00486.31    77 BGC0000223_ORF38:gid::pid:AEE65494.1:loc:42373:43063:strand:- -            229   1.2e-24   86.3   0.0   1   1   2.6e-28   2.6e-24   85.2   0.0     4    77   154   227   151   227 0.96 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.27   112 BGC0000223_ORF38:gid::pid:AEE65494.1:loc:42373:43063:strand:- -            229   9.9e-23   80.6   0.0   1   1   1.4e-26   1.4e-22   80.1   0.0     1   111     4   112     4   113 0.98 Response regulator receiver domain
HATPase_c            PF02518.29   112 BGC0000223_ORF40:gid::pid:AEE65496.1:loc:44466:46689:strand:- -            740   2.1e-24   86.3   0.0   1   1   8.8e-28   3.5e-24   85.6   0.0     2   110   609   720   608   722 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
MASE1                PF05231.17   300 BGC0000223_ORF40:gid::pid:AEE65496.1:loc:44466:46689:strand:- -            740   1.3e-08   34.5  39.7   1   1     6e-12   2.4e-08   33.6  39.7     6   294    84   349    78   355 0.85 MASE1
PAS_8                PF13188.10    67 BGC0000223_ORF40:gid::pid:AEE65496.1:loc:44466:46689:strand:- -            740   6.2e-07   29.4   0.0   1   1   1.7e-09   6.7e-06   26.1   0.0     5    58   377   426   373   436 0.86 PAS domain
PAS_4                PF08448.13   110 BGC0000223_ORF40:gid::pid:AEE65496.1:loc:44466:46689:strand:- -            740   2.5e-06   27.8   0.1   1   1   1.8e-09     7e-06   26.4   0.1     1   110   379   495   379   495 0.81 PAS fold
DUF6232              PF19744.2    117 BGC0000223_ORF41:gid::pid:AEE65497.1:loc:46814:47255:strand:+ -            146   2.3e-13   50.7  11.4   1   1   1.4e-17   2.7e-13   50.5  11.4     3   116    12   130    10   131 0.69 Family of unknown function (DUF6232)
DUF5753              PF19054.3    180 BGC0000223_ORF42:gid::pid:AEE65498.1:loc:47503:48412:strand:+ -            302   4.3e-38  130.9   0.0   1   1   1.1e-41   7.5e-38  130.1   0.0     1   179   105   285   105   286 0.98 Domain of unknown function (DUF5753)
HTH_31               PF13560.9     64 BGC0000223_ORF42:gid::pid:AEE65498.1:loc:47503:48412:strand:+ -            302   1.8e-07   31.5   0.8   1   1     1e-10   6.8e-07   29.7   0.1     6    63    18    75    14    76 0.92 Helix-turn-helix domain
HTH_3                PF01381.25    55 BGC0000223_ORF42:gid::pid:AEE65498.1:loc:47503:48412:strand:+ -            302   1.7e-06   28.1   0.1   1   1   5.4e-10   3.5e-06   27.1   0.1     1    47    18    64    18    69 0.92 Helix-turn-helix
DUF397               PF04149.15    54 BGC0000223_ORF43:gid::pid:AEE65499.1:loc:48467:48659:strand:+ -             63   5.9e-18   64.8   0.8   1   1   3.4e-22   6.6e-18   64.6   0.8     2    53     7    56     6    57 0.91 Domain of unknown function (DUF397)
DUF397               PF04149.15    54 BGC0000223_ORF44:gid::pid:AEE65500.1:loc:48915:49116:strand:+ -             66   1.3e-17   63.7   0.3   1   1   7.4e-22   1.5e-17   63.5   0.3     2    54     9    59     8    59 0.92 Domain of unknown function (DUF397)
DUF6226              PF19736.2    197 BGC0000223_ORF45:gid::pid:AEE65501.1:loc:49175:49718:strand:+ -            180   1.6e-40  139.1   2.1   1   1     9e-45   1.8e-40  138.9   2.1    22   197     3   179     1   179 0.78 Family of unknown function (DUF6226)
FAD_binding_3        PF01494.22   349 BGC0000223_ORF46:gid::pid:AEE65502.1:loc:49750:50869:strand:- -            372   3.3e-18   66.2   4.8   1   1   2.9e-20   6.4e-17   61.9   4.8     3   307     5   283     3   308 0.75 FAD binding domain
FAD_oxidored         PF12831.10   427 BGC0000223_ORF46:gid::pid:AEE65502.1:loc:49750:50869:strand:- -            372   3.6e-10   39.9   5.0   1   1   2.5e-13   5.5e-10   39.2   5.0     1   149     5   153     5   172 0.79 FAD dependent oxidoreductase
Lycopene_cycl        PF05834.15   380 BGC0000223_ORF46:gid::pid:AEE65502.1:loc:49750:50869:strand:- -            372   5.3e-09   35.7   5.1   1   1     1e-08   2.2e-05   23.8   0.0    82   168    91   179    73   198 0.87 Lycopene cyclase protein
FAD_binding_2        PF00890.27   417 BGC0000223_ORF46:gid::pid:AEE65502.1:loc:49750:50869:strand:- -            372   2.4e-08   33.6   5.6   1   1   2.4e-11   5.3e-08   32.5   5.6     1   100     5   121     5   168 0.80 FAD binding domain
GIDA                 PF01134.25   392 BGC0000223_ORF46:gid::pid:AEE65502.1:loc:49750:50869:strand:- -            372   1.8e-07   30.8   0.6   1   1   1.1e-10   2.5e-07   30.3   0.6     1   150     5   150     5   179 0.82 Glucose inhibited division protein A
NAD_binding_8        PF13450.9     68 BGC0000223_ORF46:gid::pid:AEE65502.1:loc:49750:50869:strand:- -            372   1.8e-05   25.0   0.4   1   1   3.8e-08   8.2e-05   22.9   0.4     1    31     8    38     8    41 0.97 NAD(P)-binding Rossmann-like domain
Hexapep              PF00132.27    36 BGC0000223_ORF47:gid::pid:AEE65503.1:loc:50948:51494:strand:+ -            181   1.8e-13   49.7   8.6   1   1   5.2e-12   3.4e-08   33.0   6.9     2    34   126   158   125   160 0.95 Bacterial transferase hexapeptide (six repeats)
Mac                  PF12464.11    53 BGC0000223_ORF47:gid::pid:AEE65503.1:loc:50948:51494:strand:+ -            181   2.6e-10   40.5   0.1   1   1   5.4e-14   3.5e-10   40.1   0.1     1    53     4    53     4    53 0.93 Maltose acetyltransferase
Hexapep_2            PF14602.9     34 BGC0000223_ORF47:gid::pid:AEE65503.1:loc:50948:51494:strand:+ -            181   2.2e-08   33.8  12.2   1   1     5e-10   3.3e-06   26.8   7.4     1    32   125   158   125   160 0.95 Hexapeptide repeat of succinyl-transferase
TetR_C_31            PF17940.4    107 BGC0000223_ORF48:gid::pid:AEE65504.1:loc:51490:52057:strand:+ -            188   1.4e-12   47.8   9.2   1   1   1.5e-16   1.4e-12   47.8   9.2     1   106    86   185    86   186 0.89 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0000223_ORF48:gid::pid:AEE65504.1:loc:51490:52057:strand:+ -            188   1.6e-10   40.7   0.1   1   1   3.4e-14   3.4e-10   39.7   0.1     1    46    20    65    20    66 0.96 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.19   353 BGC0000223_ORF49:gid::pid:AEE65505.1:loc:52053:53262:strand:+ -            402   2.2e-19   69.8  51.1   1   2   2.2e-13   4.2e-09   35.9  21.6     3   223    20   234    18   241 0.78 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000223_ORF49:gid::pid:AEE65505.1:loc:52053:53262:strand:+ -            402   2.2e-19   69.8  51.1   2   2   9.9e-14   1.9e-09   37.0  26.6     6   179   229   401   223   402 0.83 Major Facilitator Superfamily
DUF6232              PF19744.2    117 BGC0000223_ORF50:gid::pid:AEE65506.1:loc:53272:53719:strand:- -            148   2.6e-21   76.3  10.2   1   1   1.6e-25     3e-21   76.1  10.2     2   117    13   133    12   133 0.74 Family of unknown function (DUF6232)
DUF2231              PF09990.12   140 BGC0000223_ORF52:gid::pid:AEE65508.1:loc:54187:54628:strand:+ -            146   1.3e-17   64.2   9.5   1   1     8e-22   1.6e-17   64.0   9.5     2   136    10   140     9   142 0.91 Predicted membrane protein (DUF2231)
DJ-1_PfpI            PF01965.27   165 BGC0000223_ORF53:gid::pid:AEE65509.1:loc:54700:55240:strand:+ -            179   1.5e-54  184.4   0.0   1   1   8.4e-59   1.6e-54  184.2   0.0     1   165     8   176     8   176 0.97 DJ-1/PfpI family
MFS_3                PF05977.16   524 BGC0000223_ORF54:gid::pid:AEE65510.1:loc:55265:56552:strand:- -            428   2.5e-35  122.0  22.9   1   1   3.2e-39   3.1e-35  121.7  22.9     4   397    14   404    12   423 0.87 Transmembrane secretion effector
MFS_1                PF07690.19   353 BGC0000223_ORF54:gid::pid:AEE65510.1:loc:55265:56552:strand:- -            428   2.7e-27   95.8  43.4   1   1   8.5e-28   8.4e-24   84.3  18.8     1   266    26   286    26   289 0.83 Major Facilitator Superfamily
NUDIX                PF00293.31   131 BGC0000223_ORF55:gid::pid:AEE65511.1:loc:56590:57010:strand:- -            139   1.6e-20   73.6   0.0   1   1     1e-24     2e-20   73.3   0.0     5   118     4   114     2   127 0.86 NUDIX domain
Ku                   PF02735.19   204 BGC0000223_ORF56:gid::pid:AEE65512.1:loc:57121:58060:strand:- -            312     4e-41  141.0   0.0   1   1   3.7e-45   7.3e-41  140.2   0.0     2   190    11   182    10   190 0.93 Ku70/Ku80 beta-barrel domain
DNA_ligase_A_M       PF01068.24   204 BGC0000223_ORF57:gid::pid:AEE65513.1:loc:58152:59100:strand:+ -            315   2.8e-24   86.0   0.0   1   1   3.2e-27   3.2e-23   82.6   0.0    21   204    21   192     8   192 0.83 ATP dependent DNA ligase domain
DNA_ligase_A_C       PF04679.18    99 BGC0000223_ORF57:gid::pid:AEE65513.1:loc:58152:59100:strand:+ -            315   2.5e-21   76.3   0.0   1   1   5.6e-25   5.5e-21   75.2   0.0     3    99   209   304   207   304 0.95 ATP dependent DNA ligase C terminal region
DUF6346              PF19873.2    145 BGC0000223_ORF59:gid::pid:AEE65515.1:loc:60062:60851:strand:+ -            262   2.8e-23   82.3   1.1   1   1   1.4e-27   2.8e-23   82.3   1.1     6   136     2   121     1   133 0.84 Family of unknown function (DUF6346)
PadR                 PF03551.17    75 BGC0000223_ORF60:gid::pid:AEE65516.1:loc:60933:61275:strand:+ -            113   2.8e-20   72.2   0.0   1   1   1.8e-24   3.6e-20   71.8   0.0     1    74    20    91    20    92 0.97 Transcriptional regulator PadR-like family
ERCC3_RAD25_C        PF16203.8    247 BGC0000223_ORF62:gid::pid:AEE65518.1:loc:61693:63355:strand:- -            553     4e-46  157.4   0.0   1   1   1.2e-49     6e-46  156.9   0.0     2   196   353   540   352   545 0.96 ERCC3/RAD25/XPB C-terminal helicase
Helicase_C_3         PF13625.9    128 BGC0000223_ORF62:gid::pid:AEE65518.1:loc:61693:63355:strand:- -            553   1.2e-42  145.1   0.0   1   1   5.2e-46   2.5e-42  144.0   0.0     1   128     6   134     6   134 0.98 Helicase conserved C-terminal domain
ResIII               PF04851.18   171 BGC0000223_ORF62:gid::pid:AEE65518.1:loc:61693:63355:strand:- -            553   3.9e-12   46.6   0.0   1   1   1.2e-15   6.1e-12   46.0   0.0     3   169   181   326   179   328 0.86 Type III restriction enzyme, res subunit
Helicase_C           PF00271.34   111 BGC0000223_ORF62:gid::pid:AEE65518.1:loc:61693:63355:strand:- -            553   5.4e-11   42.9   0.0   1   1     2e-14   9.7e-11   42.1   0.0     5   109   399   498   395   500 0.88 Helicase conserved C-terminal domain
Helicase_C_3         PF13625.9    128 BGC0000223_ORF63:gid::pid:AEE65519.1:loc:63392:65792:strand:- -            799     8e-35  119.8   0.1   1   1   1.3e-38   2.6e-34  118.1   0.1     1   128   503   622   503   622 0.98 Helicase conserved C-terminal domain
HAD_2                PF13419.9    178 BGC0000223_ORF65:gid::pid:AEE65521.1:loc:66103:66760:strand:+ -            218   4.2e-16   59.7   0.0   1   1   1.2e-15   7.7e-12   45.8   0.0     3   118     8   121     6   124 0.95 Haloacid dehalogenase-like hydrolase
HAD                  PF12710.10   188 BGC0000223_ORF65:gid::pid:AEE65521.1:loc:66103:66760:strand:+ -            218   6.3e-15   56.3   1.2   1   1     2e-18   1.3e-14   55.2   1.2     1   188     6   159     6   159 0.78 haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 BGC0000223_ORF65:gid::pid:AEE65521.1:loc:66103:66760:strand:+ -            218   2.8e-07   31.1   1.5   1   1   2.3e-10   1.5e-06   28.8   1.5     4   210     6   162     4   162 0.78 haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000223.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000223.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000223.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:17:22 2023
# [ok]
