#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0002166_ORF1:gid:perA:pid:AZC86156.1:loc:0:8397:strand:+ -           2798  1.8e-135  452.0   0.0   1   2   1.6e-75   2.9e-72  243.7   0.0     2   423   270   666   269   667 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002166_ORF1:gid:perA:pid:AZC86156.1:loc:0:8397:strand:+ -           2798  1.8e-135  452.0   0.0   2   2     4e-64   7.1e-61  206.2   0.0     3   420  1352  1746  1350  1751 0.84 AMP-binding enzyme
NAD_binding_4        PF07993.15   257 BGC0002166_ORF1:gid:perA:pid:AZC86156.1:loc:0:8397:strand:+ -           2798   5.8e-45  153.6   0.0   1   1     5e-48   8.9e-45  153.0   0.0     1   256  2422  2661  2422  2662 0.90 Male sterility protein
Condensation         PF00668.23   457 BGC0002166_ORF1:gid:perA:pid:AZC86156.1:loc:0:8397:strand:+ -           2798     2e-43  148.8   0.0   1   1     5e-43   8.9e-40  136.8   0.0     3   454   916  1329   914  1332 0.83 Condensation domain
PP-binding           PF00550.28    67 BGC0002166_ORF1:gid:perA:pid:AZC86156.1:loc:0:8397:strand:+ -           2798   2.4e-24   85.5   0.0   1   2   6.4e-16   1.1e-12   48.1   0.0     2    65   809   871   808   872 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002166_ORF1:gid:perA:pid:AZC86156.1:loc:0:8397:strand:+ -           2798   2.4e-24   85.5   0.0   2   2   1.4e-11   2.5e-08   34.2   0.0     2    58  2297  2352  2296  2360 0.92 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0002166_ORF1:gid:perA:pid:AZC86156.1:loc:0:8397:strand:+ -           2798   2.7e-09   37.0   0.0   1   1   3.2e-12   5.8e-09   35.9   0.0     1   174  2420  2615  2420  2675 0.74 NAD dependent epimerase/dehydratase family
Methyltransf_12      PF08242.15    99 BGC0002166_ORF1:gid:perA:pid:AZC86156.1:loc:0:8397:strand:+ -           2798   8.2e-09   36.2   0.0   1   1     2e-11   3.6e-08   34.2   0.0     1    89  1877  1969  1877  1973 0.86 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002166_ORF1:gid:perA:pid:AZC86156.1:loc:0:8397:strand:+ -           2798   7.9e-09   36.2   0.0   1   1     3e-11   5.3e-08   33.6   0.0     1    88  1876  1968  1876  1972 0.81 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002166_ORF1:gid:perA:pid:AZC86156.1:loc:0:8397:strand:+ -           2798   8.1e-08   32.9   0.0   1   1     4e-10   7.1e-07   29.9   0.0     1    85  1877  1967  1877  1972 0.80 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002166_ORF1:gid:perA:pid:AZC86156.1:loc:0:8397:strand:+ -           2798   9.4e-08   32.2   0.0   1   1   7.8e-10   1.4e-06   28.4   0.0     5   110  1856  1971  1853  2016 0.81 Methyltransferase domain
3Beta_HSD            PF01073.22   280 BGC0002166_ORF1:gid:perA:pid:AZC86156.1:loc:0:8397:strand:+ -           2798   6.9e-06   25.4   0.1   1   1   1.4e-08   2.4e-05   23.6   0.1     2   162  2422  2596  2421  2609 0.72 3-beta hydroxysteroid dehydrogenase/isomerase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002166.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002166.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002166.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:43:53 2023
# [ok]
