#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.24   292 BGC0000007_ORF1:gid::pid:AAS89996.1:loc:12295:13444:strand:- -            382     1e-65  221.9   0.0   1   1   5.9e-70   1.2e-65  221.7   0.0     1   291    24   330    24   331 0.93 Aldo/keto reductase family
p450                 PF00067.25   463 BGC0000007_ORF2:gid::pid:AAS89997.1:loc:13720:15482:strand:+ -            499   1.3e-38  133.1   0.0   1   2   1.4e-23   2.7e-19   69.4   0.0    20   324    56   349    34   351 0.74 Cytochrome P450
p450                 PF00067.25   463 BGC0000007_ORF2:gid::pid:AAS89997.1:loc:13720:15482:strand:+ -            499   1.3e-38  133.1   0.0   2   2   4.1e-21     8e-17   61.3   0.0   367   458   394   486   392   490 0.91 Cytochrome P450
MFS_1                PF07690.19   353 BGC0000007_ORF3:gid::pid:AAS89998.1:loc:16160:18141:strand:+ -            537   5.5e-38  130.9  59.4   1   1     6e-41   1.2e-36  126.5  59.4     1   352    53   450    53   451 0.82 Major Facilitator Superfamily
ketoacyl-synt        PF00109.29   253 BGC0000007_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   3.8e-81  272.5   0.0   1   1   2.6e-84   7.3e-81  271.6   0.0     4   253   374   621   372   621 0.95 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.8    240 BGC0000007_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   4.8e-78  262.2   0.4   1   1     3e-80   8.3e-77  258.1   0.0     1   240     8   245     8   245 0.99 Starter unit:ACP transacylase in aflatoxin biosynthesis
Thioesterase         PF00975.23   230 BGC0000007_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   1.1e-54  186.1   0.0   1   1   9.1e-58   2.6e-54  184.9   0.0     2   228  1867  2102  1866  2106 0.97 Thioesterase domain
Acyl_transf_1        PF00698.24   319 BGC0000007_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   1.4e-39  136.6   0.0   1   1     1e-42   2.9e-39  135.6   0.0     2   299   903  1204   902  1221 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000007_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   4.5e-36  123.6   0.6   1   1   4.6e-39   1.3e-35  122.1   0.6     1   118   629   749   629   750 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000007_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   8.3e-17   61.5   0.3   1   1     5e-20   1.4e-16   60.8   0.3     6   295  1317  1630  1313  1632 0.83 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0000007_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   6.4e-10   39.3   0.5   1   1   4.9e-13   1.4e-09   38.3   0.5     2    66  1717  1783  1716  1784 0.91 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000007_ORF5:gid::pid:AAS90000.1:loc:28181:29171:strand:+ -            271   9.2e-23   80.8   1.1   1   1   2.6e-26   1.3e-22   80.4   1.1     2   188    26   222    25   226 0.88 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000007_ORF5:gid::pid:AAS90000.1:loc:28181:29171:strand:+ -            271   3.5e-16   59.6   1.2   1   1   8.7e-20   4.3e-16   59.3   1.2     1   181    31   223    31   252 0.84 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000007_ORF5:gid::pid:AAS90000.1:loc:28181:29171:strand:+ -            271   6.8e-08   32.7   0.6   1   1   2.1e-11     1e-07   32.2   0.6     2   125    26   150    25   180 0.82 KR domain
Epimerase            PF01370.24   241 BGC0000007_ORF5:gid::pid:AAS90000.1:loc:28181:29171:strand:+ -            271   6.3e-05   22.7   0.6   1   1   3.6e-08   0.00018   21.2   0.6     2   161    28   204    27   224 0.68 NAD dependent epimerase/dehydratase family
FAS_I_H              PF18314.4    203 BGC0000007_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   4.3e-60  202.9   0.0   1   1   2.1e-63   6.7e-60  202.3   0.0     2   202   259   456   258   457 0.98 Fatty acid synthase type I helical domain
Fas_alpha_ACP        PF18325.4    162 BGC0000007_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   9.2e-50  169.3   0.0   1   1   5.2e-53   1.7e-49  168.4   0.0     1   162    74   232    74   232 0.98 Fatty acid synthase subunit alpha Acyl carrier domain
ketoacyl-synt        PF00109.29   253 BGC0000007_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   4.6e-21   75.7   0.0   1   1   2.5e-24   8.3e-21   74.8   0.0    70   250  1001  1198   983  1201 0.83 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000007_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   1.8e-12   47.4   0.0   1   1     3e-15   9.9e-12   45.0   0.0    26   118  1283  1382  1263  1383 0.87 Beta-ketoacyl synthase, C-terminal domain
ACPS                 PF01648.23   114 BGC0000007_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671     2e-12   47.4   0.0   1   1   1.2e-15     4e-12   46.4   0.0     2   101  1549  1644  1548  1663 0.78 4'-phosphopantetheinyl transferase superfamily
DUF1729              PF08354.13   353 BGC0000007_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889  1.5e-139  465.0   0.0   1   1  7.1e-143  2.3e-139  464.3   0.0     2   353   581   922   580   922 0.98 Domain of unknown function (DUF1729)
Acyl_transf_1        PF00698.24   319 BGC0000007_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889   5.4e-76  256.3   0.0   1   1   7.2e-79   2.3e-75  254.2   0.0     2   317  1518  1878  1517  1879 0.96 Acyl transferase domain
SAT                  PF16073.8    240 BGC0000007_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889   1.8e-32  113.0   0.0   1   1   8.8e-36   2.9e-32  112.3   0.0     2   238    26   281    25   283 0.88 Starter unit:ACP transacylase in aflatoxin biosynthesis
MaoC_dehydratas      PF01575.22   123 BGC0000007_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889     2e-26   92.1   0.0   1   1   1.2e-29   3.9e-26   91.2   0.0    25   121  1405  1501  1393  1503 0.96 MaoC like domain
FAS_meander          PF17951.4    146 BGC0000007_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889   1.5e-14   54.1   0.0   1   1   1.7e-17   5.7e-14   52.3   0.0     3   143   978  1119   977  1122 0.90 Fatty acid synthase meander beta sheet domain
MaoC_dehydrat_N      PF13452.9    132 BGC0000007_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889   1.5e-08   35.0   0.0   1   1   1.1e-11   3.8e-08   33.7   0.0     6   131  1135  1256  1131  1257 0.89 N-terminal half of MaoC dehydratase
AflR                 PF08493.13   101 BGC0000007_ORF8:gid::pid:AAS90003.1:loc:43623:44928:strand:- -            434   2.3e-24   85.5   0.8   1   1   2.4e-28   2.3e-24   85.5   0.8     3    95   222   314   220   320 0.95 Aflatoxin regulatory protein
Zn_clus              PF00172.21    40 BGC0000007_ORF8:gid::pid:AAS90003.1:loc:43623:44928:strand:- -            434   5.4e-10   39.3   8.0   1   1   1.1e-13   1.1e-09   38.4   8.0     2    38    28    63    27    65 0.95 Fungal Zn(2)-Cys(6) binuclear cluster domain
adh_short            PF00106.28   195 BGC0000007_ORF10:gid::pid:AAS90005.1:loc:47692:48523:strand:+ -            276     4e-25   88.6   0.0   1   1   5.7e-29   5.6e-25   88.1   0.0     2   191    17   229    16   233 0.86 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000007_ORF10:gid::pid:AAS90005.1:loc:47692:48523:strand:+ -            276   2.1e-18   66.9   0.2   1   1   3.9e-21   3.9e-17   62.7   0.2     1   186    22   232    22   260 0.80 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_3        PF07859.16   211 BGC0000007_ORF11:gid::pid:AAS90006.1:loc:49449:50449:strand:+ -            314   7.9e-49  166.5   0.2   1   1     1e-52   9.9e-49  166.2   0.2     2   210    82   288    81   289 0.93 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 BGC0000007_ORF11:gid::pid:AAS90006.1:loc:49449:50449:strand:+ -            314   4.2e-12   46.2   0.0   1   1     6e-16   5.9e-12   45.7   0.0     3   118    68   175    66   196 0.86 BD-FAE
Aldo_ket_red         PF00248.24   292 BGC0000007_ORF12:gid::pid:AAS90007.1:loc:50684:51969:strand:+ -            388   4.9e-67  226.2   0.0   1   1   2.9e-71   5.8e-67  225.9   0.0     1   290    29   327    29   329 0.98 Aldo/keto reductase family
adh_short_C2         PF13561.9    234 BGC0000007_ORF13:gid::pid:AAS90008.1:loc:52797:53697:strand:+ -            262   9.7e-60  202.2   3.0   1   1   2.1e-63   1.4e-59  201.7   3.0     1   232    16   259    16   260 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000007_ORF13:gid::pid:AAS90008.1:loc:52797:53697:strand:+ -            262   1.6e-52  178.0   2.2   1   1   3.2e-56   2.1e-52  177.6   2.2     1   189    10   198    10   203 0.97 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000007_ORF13:gid::pid:AAS90008.1:loc:52797:53697:strand:+ -            262   2.4e-16   60.3   0.5   1   1   5.1e-20   3.4e-16   59.8   0.5     3   162    12   171    10   186 0.91 KR domain
p450                 PF00067.25   463 BGC0000007_ORF14:gid::pid:AAS90009.1:loc:54730:56267:strand:+ -            495   1.2e-51  176.0   0.0   1   1   8.7e-56   1.7e-51  175.6   0.0    19   446    24   456     7   467 0.79 Cytochrome P450
p450                 PF00067.25   463 BGC0000007_ORF15:gid::pid:AAS90010.1:loc:57319:58918:strand:- -            496   1.6e-60  205.3   0.0   1   1     1e-64     2e-60  205.0   0.0     3   446    41   469    39   486 0.90 Cytochrome P450
p450                 PF00067.25   463 BGC0000007_ORF16:gid::pid:AAS90011.1:loc:59315:60861:strand:- -            496   2.4e-58  198.1   0.0   1   1   1.6e-62   3.2e-58  197.7   0.0     6   442    38   468    34   488 0.84 Cytochrome P450
NAD_binding_10       PF13460.9    184 BGC0000007_ORF17:gid::pid:AAS90017.1:loc:61870:62728:strand:- -            285   7.9e-13   48.8   0.0   1   1   3.4e-16   3.3e-12   46.8   0.0     1   182     8   220     8   222 0.73 NAD(P)H-binding
Methyltransf_2       PF00891.21   210 BGC0000007_ORF18:gid::pid:AAS90012.1:loc:62900:64235:strand:- -            386     4e-24   85.2   0.0   1   1   2.9e-28   5.7e-24   84.7   0.0    14   209   164   363   152   364 0.80 O-methyltransferase domain
Methyltransf_2       PF00891.21   210 BGC0000007_ORF19:gid::pid:AAS90018.1:loc:65518:67004:strand:- -            418   7.4e-26   90.9   0.0   1   1   5.3e-30     1e-25   90.4   0.0    49   205   233   387   176   390 0.81 O-methyltransferase domain
p450                 PF00067.25   463 BGC0000007_ORF20:gid::pid:AAS90013.1:loc:68326:70271:strand:+ -            528   3.4e-62  210.8   0.0   1   1   2.1e-66   4.1e-62  210.5   0.0     1   462    32   489    32   490 0.82 Cytochrome P450
GMC_oxred_N          PF00732.22   296 BGC0000007_ORF21:gid::pid:AAS90019.1:loc:70784:72769:strand:+ -            643   1.8e-54  185.3   0.0   1   1   5.7e-58   2.2e-54  185.0   0.0     1   293    75   391    75   394 0.89 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 BGC0000007_ORF21:gid::pid:AAS90019.1:loc:70784:72769:strand:+ -            643   2.5e-38  131.9   0.0   1   1   1.1e-41   4.3e-38  131.2   0.0     1   145   496   635   496   635 0.95 GMC oxidoreductase
DAO                  PF01266.27   353 BGC0000007_ORF21:gid::pid:AAS90019.1:loc:70784:72769:strand:+ -            643   9.4e-09   35.4   0.3   1   1   5.8e-12   2.3e-08   34.2   0.3     1   206    76   356    76   386 0.67 FAD dependent oxidoreductase
p450                 PF00067.25   463 BGC0000007_ORF22:gid::pid:AAS90014.1:loc:73346:74994:strand:- -            508   6.1e-56  190.2   0.0   1   1   3.9e-60   7.6e-56  189.9   0.0    19   433    68   474    50   493 0.86 Cytochrome P450
FMO-like             PF00743.22   532 BGC0000007_ORF23:gid::pid:AAS90015.1:loc:75609:77076:strand:+ -            488   2.7e-12   46.1   0.1   1   1   3.8e-14   1.9e-10   40.0   0.1     3   219     9   222     7   234 0.76 Flavin-binding monooxygenase-like
NAD_binding_8        PF13450.9     68 BGC0000007_ORF23:gid::pid:AAS90015.1:loc:75609:77076:strand:+ -            488   3.1e-09   37.1   0.0   1   1   3.2e-12   1.6e-08   34.8   0.0     2    67    13    81    12    88 0.92 NAD(P)-binding Rossmann-like domain
NAD_binding_10       PF13460.9    184 BGC0000007_ORF24:gid::pid:AAS90016.1:loc:77626:78427:strand:- -            266   1.3e-18   67.7   0.0   1   1   1.6e-22   1.6e-18   67.4   0.0     1   182     8   208     8   210 0.80 NAD(P)H-binding
NmrA                 PF05368.16   233 BGC0000007_ORF24:gid::pid:AAS90016.1:loc:77626:78427:strand:- -            266   1.7e-05   24.5   0.0   1   1   2.7e-09   2.7e-05   23.9   0.0     2    73     5    80     4    98 0.87 NmrA-like family
Questin_oxidase      PF14027.9    348 BGC0000007_ORF25:gid::pid:AAS90020.1:loc:78786:80379:strand:- -            495   3.8e-86  289.9   0.0   1   1   2.4e-90   4.6e-86  289.7   0.0     1   348    71   402    71   402 0.92 Questin oxidase-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000007.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000007.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000007.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:40:44 2023
# [ok]
