#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DEAD                 PF00270.32   176 BGC0000118_ORF1:gid::pid:BAF92582.1:loc:0:1882:strand:+ -            626   1.7e-25   89.9   0.0   1   1   3.8e-29   3.7e-25   88.8   0.0    52   175     1   117     1   118 0.95 DEAD/DEAH box helicase
Helicase_C           PF00271.34   111 BGC0000118_ORF1:gid::pid:BAF92582.1:loc:0:1882:strand:+ -            626   9.5e-24   84.0   0.0   1   1   2.3e-27   2.2e-23   82.8   0.0    14   111   162   259   152   259 0.91 Helicase conserved C-terminal domain
p450                 PF00067.25   463 BGC0000118_ORF2:gid:pctA:pid:BAF92583.1:loc:3806:5000:strand:- -            397   3.3e-32  112.0   0.0   1   1   3.2e-28   6.3e-24   84.7   0.0   237   432   193   361   178   362 0.92 Cytochrome P450
GSHPx                PF00255.22   108 BGC0000118_ORF3:gid:pctB:pid:BAF92584.1:loc:5053:5542:strand:- -            162   9.2e-42  141.1   0.0   1   1   5.7e-46   1.1e-41  140.9   0.0     1   107     3   109     3   110 0.98 Glutathione peroxidase
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000118_ORF4:gid:pctC:pid:BAF92585.1:loc:5758:6934:strand:- -            391     5e-79  266.2   0.0   1   1   9.3e-83   6.1e-79  266.0   0.0    22   359    37   382    12   383 0.87 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.22   371 BGC0000118_ORF4:gid:pctC:pid:BAF92585.1:loc:5758:6934:strand:- -            391   1.8e-06   27.3   0.0   1   1   4.9e-10   3.2e-06   26.5   0.0    46   181    42   165    30   168 0.88 Aminotransferase class-V
Aminotran_1_2        PF00155.24   363 BGC0000118_ORF4:gid:pctC:pid:BAF92585.1:loc:5758:6934:strand:- -            391   3.8e-05   23.2   0.0   1   1   1.3e-08   8.6e-05   22.0   0.0    46   143    41   127    14   171 0.80 Aminotransferase class I and II
Carbam_trans_C       PF16861.8    169 BGC0000118_ORF5:gid:pctD:pid:BAF92586.1:loc:6948:8661:strand:- -            570   6.3e-69  231.0   0.0   1   1   8.9e-73   8.7e-69  230.6   0.0     1   167   386   553   386   555 0.98 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.18   346 BGC0000118_ORF5:gid:pctD:pid:BAF92586.1:loc:6948:8661:strand:- -            570   3.3e-37  128.8   0.0   1   1   9.2e-35   9.1e-31  107.7   0.0   123   345    80   324    71   325 0.80 Carbamoyltransferase N-terminus
MTS                  PF05175.17   170 BGC0000118_ORF7:gid:pctF:pid:BAF92588.1:loc:10102:11179:strand:+ -            358   1.2e-12   47.9   0.0   1   1   6.7e-16   1.9e-12   47.3   0.0    31   107   149   224   134   231 0.89 Methyltransferase small domain
PrmA                 PF06325.16   295 BGC0000118_ORF7:gid:pctF:pid:BAF92588.1:loc:10102:11179:strand:+ -            358   1.1e-10   41.5   0.2   1   1   5.8e-14   1.6e-10   41.0   0.2   147   232   135   222   133   224 0.90 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_25      PF13649.9     97 BGC0000118_ORF7:gid:pctF:pid:BAF92588.1:loc:10102:11179:strand:+ -            358   2.5e-10   41.0   0.0   1   1   1.8e-13     5e-10   40.1   0.0     2    71   154   222   153   230 0.93 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000118_ORF7:gid:pctF:pid:BAF92588.1:loc:10102:11179:strand:+ -            358   2.9e-10   40.3   0.0   1   1   1.5e-13   4.3e-10   39.7   0.0     7   110   153   268   149   303 0.79 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000118_ORF7:gid:pctF:pid:BAF92588.1:loc:10102:11179:strand:+ -            358     1e-08   35.8   0.0   1   1     7e-12     2e-08   34.9   0.0     1    68   154   222   154   223 0.92 Methyltransferase domain
TehB                 PF03848.17   193 BGC0000118_ORF7:gid:pctF:pid:BAF92588.1:loc:10102:11179:strand:+ -            358   1.3e-05   24.9   0.0   1   1   6.8e-09   1.9e-05   24.3   0.0    33   102   152   222   137   233 0.88 Tellurite resistance protein TehB
PIG-L                PF02585.20   130 BGC0000118_ORF10:gid:pctI:pid:BAF92591.1:loc:12533:13670:strand:- -            378   9.4e-08   32.9   0.0   1   1   2.4e-11   4.7e-07   30.6   0.0     2   128   134   272   133   274 0.70 GlcNAc-PI de-N-acetylase
Radical_SAM          PF04055.24   167 BGC0000118_ORF11:gid:pctJ:pid:BAF92592.1:loc:14088:16074:strand:+ -            661   3.6e-12   47.1   0.0   1   1   6.5e-16   6.4e-12   46.3   0.0     2   162   231   394   230   399 0.89 Radical SAM superfamily
B12-binding          PF02310.22   121 BGC0000118_ORF11:gid:pctJ:pid:BAF92592.1:loc:14088:16074:strand:+ -            661   3.4e-09   36.9   0.0   1   1   7.3e-13   7.1e-09   35.9   0.0    45   120    88   162    50   163 0.94 B12 binding domain
PP-binding           PF00550.28    67 BGC0000118_ORF12:gid:pctK:pid:BAF92593.1:loc:16105:16390:strand:+ -             94   4.2e-06   27.1   0.2   1   1   2.5e-10   4.9e-06   26.9   0.2    14    67    27    82     8    82 0.80 Phosphopantetheine attachment site
Glycos_transf_2      PF00535.29   170 BGC0000118_ORF13:gid:pctL:pid:BAF92594.1:loc:16395:17352:strand:+ -            318   2.3e-20   73.2   0.0   1   1   1.2e-23   4.7e-20   72.2   0.0     1   116    18   133    18   138 0.95 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0000118_ORF13:gid:pctL:pid:BAF92594.1:loc:16395:17352:strand:+ -            318     1e-12   48.5   0.1   1   1   7.2e-16   2.8e-12   47.1   0.1     4   205    17   251    12   276 0.74 Glycosyltransferase like family 2
Glyco_transf_7C      PF02709.17    78 BGC0000118_ORF13:gid:pctL:pid:BAF92594.1:loc:16395:17352:strand:+ -            318   5.6e-08   32.5   0.0   1   1   2.4e-11   9.5e-08   31.8   0.0    16    66   200   251   191   261 0.89 N-terminal domain of galactosyltransferase
Glyco_transf_21      PF13506.9    173 BGC0000118_ORF13:gid:pctL:pid:BAF92594.1:loc:16395:17352:strand:+ -            318   8.7e-08   32.0   0.1   1   1   2.1e-08   8.1e-05   22.3   0.1    89   156   188   258   165   275 0.76 Glycosyl transferase family 21
ketoacyl-synt        PF00109.29   253 BGC0000118_ORF14:gid:pctM:pid:BAF92595.1:loc:17348:19037:strand:+ -            562   1.9e-18   67.1   7.5   1   2   4.7e-09   4.6e-05   23.2   0.0     3    55   181   230   179   273 0.85 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000118_ORF14:gid:pctM:pid:BAF92595.1:loc:17348:19037:strand:+ -            562   1.9e-18   67.1   7.5   2   2   1.8e-15   1.7e-11   44.3   2.1   174   252   312   388   303   389 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000118_ORF14:gid:pctM:pid:BAF92595.1:loc:17348:19037:strand:+ -            562   1.5e-17   63.8   0.1   1   1   3.2e-21   3.1e-17   62.8   0.1     4   117   400   507   398   509 0.88 Beta-ketoacyl synthase, C-terminal domain
B12-binding          PF02310.22   121 BGC0000118_ORF15:gid:pctN:pid:BAF92596.1:loc:19029:20757:strand:+ -            575   7.3e-20   71.4   0.0   1   1   1.6e-23   1.6e-19   70.2   0.0    13   120    47   157    42   158 0.91 B12 binding domain
Radical_SAM          PF04055.24   167 BGC0000118_ORF15:gid:pctN:pid:BAF92596.1:loc:19029:20757:strand:+ -            575   2.1e-13   51.1   0.0   1   1   5.8e-17   5.7e-13   49.7   0.0     3   167   220   391   218   391 0.88 Radical SAM superfamily
B12-binding          PF02310.22   121 BGC0000118_ORF16:gid:pctO:pid:BAF92597.1:loc:20807:22544:strand:+ -            578   2.3e-18   66.5   0.0   1   1   9.7e-22   9.5e-18   64.5   0.0    13   120    47   157    42   158 0.91 B12 binding domain
Radical_SAM          PF04055.24   167 BGC0000118_ORF16:gid:pctO:pid:BAF92597.1:loc:20807:22544:strand:+ -            578     7e-15   55.9   0.0   1   1   1.5e-18   1.4e-14   54.9   0.0     3   167   220   390   218   390 0.86 Radical SAM superfamily
GFO_IDH_MocA         PF01408.25   120 BGC0000118_ORF17:gid:pctP:pid:BAF92598.1:loc:22547:23603:strand:+ -            351   1.9e-23   83.6   0.2   1   1   2.4e-27   4.7e-23   82.3   0.0     1   111     7   118     7   126 0.93 Oxidoreductase family, NAD-binding Rossmann fold
Abhydrolase_1        PF00561.23   257 BGC0000118_ORF18:gid:pctQ:pid:BAF92599.1:loc:23913:24687:strand:- -            257   2.8e-25   89.6   0.0   1   1   5.1e-25   3.4e-21   76.2   0.0     1   113    33   138    33   155 0.87 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0000118_ORF18:gid:pctQ:pid:BAF92599.1:loc:23913:24687:strand:- -            257   1.8e-21   77.9  11.3   1   1   3.2e-25   2.1e-21   77.7  11.3     1   219    35   250    35   252 0.72 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0000118_ORF18:gid:pctQ:pid:BAF92599.1:loc:23913:24687:strand:- -            257   9.7e-13   48.0   0.0   1   1   2.8e-16   1.8e-12   47.1   0.0     7   106    35   128    29   131 0.91 Serine aminopeptidase, S33
4PPT_N               PF17837.4     68 BGC0000118_ORF19:gid:pctR:pid:BAF92600.1:loc:24796:25432:strand:+ -            211   1.1e-12   48.0   1.6   1   1   1.4e-16   2.7e-12   46.7   1.6    14    67    16    69     8    70 0.96 4'-phosphopantetheinyl transferase N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000118_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861     9e-85  284.4   0.7   1   1   8.1e-88     2e-84  283.3   0.7     2   253    63   311    62   311 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000118_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861   3.5e-79  266.7   0.2   1   1   2.1e-82   5.3e-79  266.1   0.2     1   305   642   944   642   958 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0000118_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861   1.6e-53  181.4   0.1   1   1   1.3e-56   3.3e-53  180.4   0.1     1   179  1502  1693  1502  1694 0.96 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000118_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861   1.4e-41  141.4   0.0   1   1   1.5e-44   3.7e-41  140.0   0.0     1   118   319   436   319   437 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000118_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861   9.3e-18   64.9   0.0   1   1     1e-19   2.5e-16   60.3   0.0     1   112   439   605   439   605 0.87 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.9    297 BGC0000118_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861   1.2e-10   41.2   4.1   1   1     6e-14   1.5e-10   41.0   2.2     3   290  1002  1282  1000  1289 0.77 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0000118_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861   1.2e-08   35.3   0.0   1   1   1.2e-11     3e-08   34.0   0.0     6    67  1794  1855  1789  1855 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000118_ORF20:gid:pctS:pid:BAF92601.1:loc:26387:31973:strand:- -           1861   1.5e-08   34.5   0.0   1   1   2.9e-10   7.1e-07   29.0   0.0     4   157  1505  1670  1503  1675 0.83 short chain dehydrogenase
ACP_syn_III_C        PF08541.13    90 BGC0000118_ORF21:gid:pctT:pid:BAF92602.1:loc:31969:33046:strand:- -            358   4.4e-09   36.5   0.2   1   1   3.5e-12   6.9e-08   32.7   0.2     3    89   248   337   246   338 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
AMP-binding          PF00501.31   424 BGC0000118_ORF22:gid:pctU:pid:BAF92603.1:loc:33059:34577:strand:- -            505   4.4e-37  127.8   3.3   1   1   2.5e-39   2.5e-35  122.1   3.3     2   423    13   416    12   417 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000118_ORF22:gid:pctU:pid:BAF92603.1:loc:33059:34577:strand:- -            505   1.5e-13   51.6   0.1   1   1   3.2e-17   3.2e-13   50.6   0.1     1    76   425   497   425   497 0.95 AMP-binding enzyme C-terminal domain
Aminotran_3          PF00202.24   403 BGC0000118_ORF23:gid:pctV:pid:BAF92604.1:loc:34573:35908:strand:- -            444   1.7e-63  214.8   0.0   1   1     1e-67     2e-63  214.6   0.0     6   400    34   433    29   436 0.88 Aminotransferase class-III
adh_short_C2         PF13561.9    234 BGC0000118_ORF24:gid:pctW:pid:BAF92605.1:loc:36068:36908:strand:+ -            279   2.6e-52  177.8   0.2   1   1   6.8e-56   3.3e-52  177.5   0.2     1   233    40   276    40   277 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000118_ORF24:gid:pctW:pid:BAF92605.1:loc:36068:36908:strand:+ -            279   2.7e-41  141.3   0.0   1   1   6.7e-45   3.3e-41  141.0   0.0     2   189    35   223    34   229 0.94 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000118_ORF24:gid:pctW:pid:BAF92605.1:loc:36068:36908:strand:+ -            279     3e-06   27.4   1.0   1   1   8.1e-10     4e-06   27.0   1.0     2   174    35   209    34   212 0.85 KR domain
His_Phos_1           PF00300.25   194 BGC0000118_ORF25:gid:pctX:pid:BAF92606.1:loc:36945:37626:strand:+ -            226     1e-39  136.4   0.0   1   1     6e-44   1.2e-39  136.2   0.0     1   193    14   209    14   210 0.88 Histidine phosphatase superfamily (branch 1)
DUF6227              PF19738.2    227 BGC0000118_ORF26:gid::pid:BAF92607.1:loc:38550:39366:strand:+ -            271   7.8e-77  258.0   1.1   1   1   4.9e-81   9.5e-77  257.7   1.1     6   225    24   266    16   268 0.89 Family of unknown function (DUF6227)
SpoIIE               PF07228.15   193 BGC0000118_ORF27:gid::pid:BAF92608.1:loc:40101:41397:strand:+ -            431     9e-43  146.6   0.2   1   1   6.2e-47   1.2e-42  146.1   0.2     2   192   196   392   195   393 0.92 Stage II sporulation protein E (SpoIIE)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000118.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000118.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000118.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:59:45 2023
# [ok]
