#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short            PF00106.28   195 BGC0000211_ORF2:gid:chryF:pid:CBH32080.1:loc:892:1678:strand:+ -            261   1.7e-67  226.8   2.0   1   1   3.2e-71   2.1e-67  226.5   2.0     1   193     7   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000211_ORF2:gid:chryF:pid:CBH32080.1:loc:892:1678:strand:+ -            261   3.2e-60  203.7   6.2   1   1   6.1e-64     4e-60  203.4   6.2     1   233    13   258    13   259 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000211_ORF2:gid:chryF:pid:CBH32080.1:loc:892:1678:strand:+ -            261   1.4e-12   48.0   1.9   1   1   3.5e-16   2.3e-12   47.3   1.9     2   152     8   160     7   185 0.85 KR domain
Darcynin             PF17074.8    124 BGC0000211_ORF3:gid:chryV:pid:CBH32081.1:loc:1820:2153:strand:+ -            110   5.5e-12   46.1   0.2   1   1   3.2e-16   6.3e-12   45.9   0.2    16   113     3   101     1   108 0.94 Darcynin, domain of unknown function
FMN_red              PF03358.18   156 BGC0000211_ORF4:gid:chryH:pid:CBH32082.1:loc:2227:2797:strand:+ -            189   8.9e-33  113.3   0.0   1   1   1.1e-36   1.1e-32  113.0   0.0     2   154     3   147     2   149 0.95 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0000211_ORF4:gid:chryH:pid:CBH32082.1:loc:2227:2797:strand:+ -            189   1.7e-08   34.5   0.0   1   1   2.3e-12   2.3e-08   34.1   0.0     3   105     4   102     2   131 0.85 Flavodoxin-like fold
FAD_binding_3        PF01494.22   349 BGC0000211_ORF5:gid:chryOI:pid:CBH32083.1:loc:2793:4335:strand:+ -            513   3.4e-83  279.9   0.2   1   1   2.5e-87   4.8e-83  279.4   0.2     2   348    21   350    20   351 0.94 FAD binding domain
Cyclase_polyket      PF04673.15   104 BGC0000211_ORF6:gid:chryG:pid:CBH32084.1:loc:4395:4725:strand:+ -            109   3.2e-40  136.7   0.0   1   1   1.8e-44   3.5e-40  136.6   0.0     1   104     2   106     2   106 0.98 Polyketide synthesis cyclase
PP-binding           PF00550.28    67 BGC0000211_ORF7:gid:chryC1:pid:CBH32085.1:loc:4759:5011:strand:+ -             83   1.8e-10   41.1   0.4   1   1   1.1e-14   2.2e-10   40.8   0.4     2    66    10    78     9    79 0.83 Phosphopantetheine attachment site
Polyketide_cyc2      PF10604.12   142 BGC0000211_ORF8:gid:chryK:pid:CBH32086.1:loc:5071:6016:strand:+ -            314   2.2e-23   83.3  11.0   1   2   1.8e-16   1.8e-12   47.9   4.0     2   142     7   149     6   149 0.76 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0000211_ORF8:gid:chryK:pid:CBH32086.1:loc:5071:6016:strand:+ -            314   2.2e-23   83.3  11.0   2   2     5e-14   4.9e-10   40.0   0.6     3   142   160   310   159   310 0.68 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000211_ORF8:gid:chryK:pid:CBH32086.1:loc:5071:6016:strand:+ -            314   1.5e-15   57.7   1.0   1   2   7.1e-10     7e-06   26.4   0.2     1   103    15   116    15   141 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0000211_ORF8:gid:chryK:pid:CBH32086.1:loc:5071:6016:strand:+ -            314   1.5e-15   57.7   1.0   2   2   4.6e-11   4.5e-07   30.3   0.0     4   106   170   270   167   292 0.77 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.22   349 BGC0000211_ORF9:gid:chryOIV:pid:CBH32087.1:loc:6047:7523:strand:+ -            491   1.5e-75  254.7   0.5   1   1   4.1e-79     2e-75  254.4   0.5     2   348    10   338     9   339 0.89 FAD binding domain
Pyr_redox_2          PF07992.17   295 BGC0000211_ORF9:gid:chryOIV:pid:CBH32087.1:loc:6047:7523:strand:+ -            491   9.5e-08   31.7   0.6   1   1   1.3e-10   6.3e-07   29.0   0.0   143   198     9    65     3    67 0.89 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.30    81 BGC0000211_ORF9:gid:chryOIV:pid:CBH32087.1:loc:6047:7523:strand:+ -            491     2e-06   28.3   0.0   1   1   1.6e-09   7.7e-06   26.5   0.0     1    44    11    55    11    66 0.79 Pyridine nucleotide-disulphide oxidoreductase
ketoacyl-synt        PF00109.29   253 BGC0000211_ORF10:gid:chryA:pid:CBH32088.1:loc:7585:8854:strand:+ -            422   2.4e-55  188.0   0.9   1   1   4.2e-59   4.1e-55  187.2   0.9     2   253     3   252     2   252 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000211_ORF10:gid:chryA:pid:CBH32088.1:loc:7585:8854:strand:+ -            422   1.4e-35  122.0   0.4   1   1   1.4e-39   1.4e-35  122.0   0.4     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000211_ORF11:gid:chryB:pid:CBH32089.1:loc:8850:10059:strand:+ -            402   4.5e-40  137.9   0.5   1   1   7.2e-44   7.1e-40  137.3   0.5     3   253     3   242     1   242 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000211_ORF11:gid:chryB:pid:CBH32089.1:loc:8850:10059:strand:+ -            402   3.5e-22   78.8   0.0   1   1   7.6e-26   7.4e-22   77.7   0.0     1   118   250   359   250   360 0.93 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000211_ORF12:gid:chryC:pid:CBH32090.1:loc:10119:10383:strand:+ -             87   1.2e-09   38.5   0.2   1   1   6.8e-14   1.3e-09   38.3   0.2    19    66    27    75     8    76 0.83 Phosphopantetheine attachment site
p450                 PF00067.25   463 BGC0000211_ORF13:gid:chryOIII:pid:CBH32091.1:loc:10414:11599:strand:+ -            394   2.9e-19   69.3   0.0   1   1   1.3e-17   2.5e-13   49.7   0.0   327   426   270   359   212   364 0.85 Cytochrome P450
Fer4_15              PF13459.9     66 BGC0000211_ORF14:gid:chryY:pid:CBH32092.1:loc:11627:11816:strand:+ -             62     2e-12   47.7   0.7   1   1   2.3e-16   2.2e-12   47.6   0.7     1    65     3    60     3    61 0.94 4Fe-4S single cluster domain
Fer4_13              PF13370.9     58 BGC0000211_ORF14:gid:chryY:pid:CBH32092.1:loc:11627:11816:strand:+ -             62   8.7e-06   26.3   0.0   1   1   9.9e-10   9.7e-06   26.1   0.0     1    57     5    60     5    61 0.94 4Fe-4S single cluster domain of Ferredoxin I
Acyl_transf_1        PF00698.24   319 BGC0000211_ORF15:gid:chryP:pid:CBH32093.1:loc:11850:12819:strand:+ -            322   2.8e-35  122.5   0.2   1   1   1.7e-39   3.4e-35  122.2   0.2     2   270     6   282     5   299 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000211_ORF16:gid:chryQ:pid:CBH32094.1:loc:12815:13799:strand:+ -            327   2.1e-28   99.9   0.0   1   1   1.3e-32   2.6e-28   99.6   0.0     4   267    11   279     9   302 0.91 Acyl transferase domain
GerE                 PF00196.22    57 BGC0000211_ORF18:gid:chryX2:pid:CBH32096.1:loc:15080:15686:strand:- -            201   7.9e-16   57.5   0.0   1   1   1.4e-19   1.3e-15   56.8   0.0     2    57   140   195   139   195 0.98 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.27   112 BGC0000211_ORF18:gid:chryX2:pid:CBH32096.1:loc:15080:15686:strand:- -            201   1.9e-14   53.9   0.0   1   1     3e-18   2.9e-14   53.3   0.0     1   112     4   116     4   116 0.97 Response regulator receiver domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000211_ORF19:gid:chryE:pid:CBH32097.1:loc:15929:16916:strand:- -            328     4e-78  263.3   0.0   1   1     2e-81   5.5e-78  262.8   0.0     1   332     7   308     7   308 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000211_ORF19:gid:chryE:pid:CBH32097.1:loc:15929:16916:strand:- -            328   1.3e-62  211.5   0.0   1   1   6.4e-66   1.8e-62  211.1   0.0     2   241     7   244     6   244 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000211_ORF19:gid:chryE:pid:CBH32097.1:loc:15929:16916:strand:- -            328   1.3e-17   63.8   0.0   1   1   5.8e-21   1.6e-17   63.5   0.0     1   159     7   165     7   229 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0000211_ORF19:gid:chryE:pid:CBH32097.1:loc:15929:16916:strand:- -            328   2.7e-17   63.0   0.0   1   1     8e-20   2.3e-16   60.0   0.0     1   248     6   263     6   280 0.84 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 BGC0000211_ORF19:gid:chryE:pid:CBH32097.1:loc:15929:16916:strand:- -            328   2.7e-13   49.7   0.0   1   1   1.5e-16   4.3e-13   49.1   0.0     2   154     5   185     4   204 0.83 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0000211_ORF19:gid:chryE:pid:CBH32097.1:loc:15929:16916:strand:- -            328   3.2e-13   49.6   0.1   1   1   4.4e-13   1.2e-09   37.8   0.0    80   205    70   181    58   194 0.86 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0000211_ORF19:gid:chryE:pid:CBH32097.1:loc:15929:16916:strand:- -            328   9.7e-08   32.2   0.0   1   1     6e-11   1.7e-07   31.4   0.0     1   131    10   162    10   178 0.76 NAD(P)H-binding
NTP_transferase      PF00483.26   247 BGC0000211_ORF20:gid:chryD:pid:CBH32098.1:loc:16912:17980:strand:- -            355   6.5e-45  153.7   0.0   1   1     8e-49   7.8e-45  153.5   0.0     1   245     2   235     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000211_ORF20:gid:chryD:pid:CBH32098.1:loc:16912:17980:strand:- -            355   7.5e-09   36.2   0.0   1   1   1.2e-12   1.2e-08   35.6   0.0     1    96     3   108     3   158 0.76 MobA-like NTP transferase domain
MarR_2               PF12802.10    61 BGC0000211_ORF22:gid:chryX3:pid:CBH32100.1:loc:19960:20542:strand:+ -            193   2.7e-09   37.1   0.8   1   1   4.3e-13   4.2e-09   36.4   0.8     2    60    59   120    58   121 0.85 MarR family
MarR                 PF01047.25    59 BGC0000211_ORF22:gid:chryX3:pid:CBH32100.1:loc:19960:20542:strand:+ -            193     2e-07   30.9   0.0   1   1   3.3e-11   3.2e-07   30.2   0.0    17    59    80   122    66   122 0.92 MarR family
DUF1205              PF06722.15    95 BGC0000211_ORF23:gid:chryGT:pid:CBH32101.1:loc:20813:21953:strand:+ -            379   6.8e-22   77.5   0.0   1   1   9.2e-26   1.8e-21   76.2   0.0     1    95   173   267   173   267 0.98 Protein of unknown function (DUF1205)
Methyltransf_2       PF00891.21   210 BGC0000211_ORF24:gid:chryMT:pid:CBH32102.1:loc:22071:23094:strand:+ -            340   2.8e-56  190.3   0.0   1   1   5.4e-60   3.5e-56  190.0   0.0     1   209   114   321   114   322 0.98 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0000211_ORF24:gid:chryMT:pid:CBH32102.1:loc:22071:23094:strand:+ -            340   3.1e-09   36.8   0.0   1   1   8.2e-13   5.4e-09   36.0   0.0     2    81    14    88    13    96 0.87 Dimerisation domain
MTS                  PF05175.17   170 BGC0000211_ORF24:gid:chryMT:pid:CBH32102.1:loc:22071:23094:strand:+ -            340   3.2e-05   23.8   0.0   1   1   7.3e-09   4.8e-05   23.2   0.0    25   140   164   278   145   286 0.83 Methyltransferase small domain
ABM                  PF03992.19    78 BGC0000211_ORF25:gid:chryOII:pid:CBH32103.1:loc:23185:23896:strand:+ -            236   3.5e-13   49.6   0.0   1   1   5.2e-14     1e-09   38.5   0.0     2    70   122   188   121   201 0.89 Antibiotic biosynthesis monooxygenase
Methyltransf_25      PF13649.9     97 BGC0000211_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+ -            761   2.4e-22   79.6   0.2   1   1   3.4e-25     6e-22   78.3   0.2     1    97   572   666   572   666 0.98 Methyltransferase domain
FAD_binding_4        PF01565.26   139 BGC0000211_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+ -            761   2.4e-22   79.3   2.1   1   1     4e-25   7.2e-22   77.7   2.1     1   136    48   184    48   186 0.93 FAD binding domain
Methyltransf_11      PF08241.15    96 BGC0000211_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+ -            761   1.6e-18   67.3   0.2   1   1   7.1e-21   1.3e-17   64.4   0.2     1    94   573   668   573   670 0.98 Methyltransferase domain
BBE                  PF08031.15    46 BGC0000211_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+ -            761   8.1e-16   58.0   0.1   1   1     1e-18   1.8e-15   56.9   0.1     1    46   462   515   462   515 0.96 Berberine and berberine like
Methyltransf_31      PF13847.9    152 BGC0000211_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+ -            761   1.6e-12   47.6   0.0   1   1   1.4e-15   2.6e-12   46.9   0.0     7   113   572   674   569   718 0.83 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000211_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+ -            761   1.2e-11   45.3   0.0   1   1   1.5e-14   2.6e-11   44.2   0.0     1    99   573   668   573   668 0.86 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000211_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+ -            761   1.9e-10   40.9   0.0   1   1   2.3e-13   4.1e-10   39.8   0.0    24   116   570   669   552   696 0.85 Methyltransferase domain
TPMT                 PF05724.14   218 BGC0000211_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+ -            761   9.2e-10   38.7   0.0   1   1   1.7e-12   3.1e-09   36.9   0.0    16   191   549   708   544   721 0.83 Thiopurine S-methyltransferase (TPMT)
Ubie_methyltran      PF01209.21   233 BGC0000211_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+ -            761   1.4e-08   34.5   0.0   1   1   1.2e-11   2.1e-08   33.9   0.0    47   157   568   676   556   697 0.86 ubiE/COQ5 methyltransferase family
MTS                  PF05175.17   170 BGC0000211_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+ -            761     3e-08   33.6   0.0   1   1   3.3e-11   5.8e-08   32.7   0.0    31   135   568   667   557   676 0.81 Methyltransferase small domain
TehB                 PF03848.17   193 BGC0000211_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+ -            761   8.7e-08   31.9   0.0   1   1   8.3e-11   1.5e-07   31.2   0.0    32   133   570   671   561   704 0.87 Tellurite resistance protein TehB
RmlD_sub_bind        PF04321.20   287 BGC0000211_ORF27:gid:chryU:pid:CBH32105.1:loc:26290:27199:strand:+ -            302   4.1e-61  206.7   0.0   1   1   9.9e-65   4.9e-61  206.4   0.0    34   284    32   283     5   285 0.94 RmlD substrate binding domain
Epimerase            PF01370.24   241 BGC0000211_ORF27:gid:chryU:pid:CBH32105.1:loc:26290:27199:strand:+ -            302   6.7e-19   68.4   0.0   1   1   4.4e-22   2.2e-18   66.8   0.0    48   232    33   207    24   222 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000211_ORF27:gid:chryU:pid:CBH32105.1:loc:26290:27199:strand:+ -            302   2.9e-11   43.5   0.0   1   1   7.2e-15   3.6e-11   43.2   0.0    59   203    33   174    32   233 0.83 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 BGC0000211_ORF27:gid:chryU:pid:CBH32105.1:loc:26290:27199:strand:+ -            302   7.4e-08   32.0   0.1   1   1   2.7e-11   1.3e-07   31.2   0.1    61   131    33   102    32   107 0.92 Polysaccharide biosynthesis protein
Methyltransf_14      PF08484.14   160 BGC0000211_ORF28:gid:chryCMT:pid:CBH32106.1:loc:27216:28452:strand:+ -            411   4.1e-56  189.3   0.0   1   1   1.6e-59   6.4e-56  188.7   0.0     1   160   249   406   249   406 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.14    62 BGC0000211_ORF28:gid:chryCMT:pid:CBH32106.1:loc:27216:28452:strand:+ -            411   1.1e-18   67.3   0.2   1   1   5.5e-22   2.1e-18   66.4   0.2     1    62     7    69     7    69 0.94 Putative zinc binding domain
Methyltransf_23      PF13489.9    165 BGC0000211_ORF28:gid:chryCMT:pid:CBH32106.1:loc:27216:28452:strand:+ -            411   2.6e-13   50.3   0.0   1   1   1.2e-16   4.7e-13   49.4   0.0    20   164   100   244    75   245 0.81 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000211_ORF28:gid:chryCMT:pid:CBH32106.1:loc:27216:28452:strand:+ -            411   4.1e-10   40.3   0.3   1   1   4.3e-13   1.7e-09   38.3   0.2     2    96   108   201   107   201 0.96 Methyltransferase domain
PfkB                 PF00294.27   302 BGC0000211_ORF29:gid:chryX4:pid:CBH32107.1:loc:28516:29446:strand:+ -            309     6e-48  163.8   0.1   1   1   3.7e-52   7.2e-48  163.6   0.1    24   300    34   298    12   300 0.90 pfkB family carbohydrate kinase
NAD_binding_10       PF13460.9    184 BGC0000211_ORF30:gid:chryL:pid:CBH32108.1:loc:29596:30229:strand:- -            210   3.3e-46  157.6   2.5   1   1   5.7e-50   3.7e-46  157.4   2.5     1   183     7   198     7   199 0.89 NAD(P)H-binding
NmrA                 PF05368.16   233 BGC0000211_ORF30:gid:chryL:pid:CBH32108.1:loc:29596:30229:strand:- -            210   1.3e-10   41.3   0.5   1   1   4.2e-14   2.7e-10   40.3   0.4     2    96     4   100     3   109 0.82 NmrA-like family
Epimerase            PF01370.24   241 BGC0000211_ORF30:gid:chryL:pid:CBH32108.1:loc:29596:30229:strand:- -            210   1.7e-08   34.4   0.1   1   1   5.7e-12   3.8e-08   33.2   0.0     2   123     4   113     3   125 0.82 NAD dependent epimerase/dehydratase family
TetR_N               PF00440.26    47 BGC0000211_ORF31:gid:chryX5:pid:CBH32109.1:loc:30343:30958:strand:+ -            204   2.2e-16   59.5   0.9   1   1   1.1e-20   2.2e-16   59.5   0.9     1    47    16    62    16    62 0.98 Bacterial regulatory proteins, tetR family
STAS                 PF01740.24   117 BGC0000211_ORF32:gid:chryX6:pid:CBH32110.1:loc:30995:31403:strand:- -            135   5.4e-17   61.6   0.0   1   1   6.7e-21   6.6e-17   61.3   0.0     8   117    19   116    12   116 0.94 STAS domain
STAS_2               PF13466.9     80 BGC0000211_ORF32:gid:chryX6:pid:CBH32110.1:loc:30995:31403:strand:- -            135   2.4e-10   40.6   0.0   1   1   3.2e-14   3.1e-10   40.2   0.0     1    79    24   103    24   104 0.97 STAS domain
DUF488               PF04343.16   122 BGC0000211_ORF33:gid:chryX7:pid:CBH32111.1:loc:31465:31828:strand:- -            120   3.5e-30  105.2   1.3   1   1     2e-34   3.9e-30  105.1   1.3     2   122     7   116     6   116 0.98 Protein of unknown function, DUF488
TetR_N               PF00440.26    47 BGC0000211_ORF34:gid:chryX8:pid:CBH32112.1:loc:32380:32989:strand:+ -            202   2.1e-11   43.5   1.0   1   1   4.1e-15   4.1e-11   42.6   0.1     5    47    24    66    20    66 0.94 Bacterial regulatory proteins, tetR family
TetR_C_24            PF17932.4    114 BGC0000211_ORF34:gid:chryX8:pid:CBH32112.1:loc:32380:32989:strand:+ -            202   2.4e-07   31.1   0.0   1   1   5.8e-11   5.7e-07   29.9   0.0     3    85    87   167    85   170 0.92 Tetracyclin repressor-like, C-terminal domain
AidB_N               PF18158.4    156 BGC0000211_ORF35:gid:chryX9:pid:CBH32113.1:loc:33016:34654:strand:+ -            545   5.8e-59  198.7   0.8   1   1   2.8e-62   1.4e-58  197.5   0.8     1   156    13   167    13   167 0.99 Adaptive response protein AidB N-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0000211_ORF35:gid:chryX9:pid:CBH32113.1:loc:33016:34654:strand:+ -            545   3.8e-27   95.5   4.5   1   1   1.3e-30   6.3e-27   94.8   4.5     1   149   285   441   285   442 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0000211_ORF35:gid:chryX9:pid:CBH32113.1:loc:33016:34654:strand:+ -            545   8.7e-20   70.8   0.0   1   1   3.6e-23   1.8e-19   69.9   0.0     1    96   181   275   181   276 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0000211_ORF35:gid:chryX9:pid:CBH32113.1:loc:33016:34654:strand:+ -            545   1.8e-10   41.3   3.7   1   1   3.8e-14   1.8e-10   41.3   3.7    12   124   311   421   302   428 0.85 Acyl-CoA dehydrogenase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000211.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000211.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000211.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 10:59:13 2023
# [ok]
