#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GFO_IDH_MocA         PF01408.25   120 BGC0002431_ORF1:gid:madG4:pid:QFU19813.1:loc:174:1254:strand:+ -            359   4.3e-21   76.0   0.0   1   1   3.4e-25   6.7e-21   75.4   0.0     2   116    15   129    14   133 0.93 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.17   204 BGC0002431_ORF2:gid:madG3:pid:QFU19816.1:loc:1290:2730:strand:- -            479  1.5e-147  488.3   0.0   1   2   1.5e-89     3e-85  284.9   0.0     2   204    62   264    61   264 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0002431_ORF2:gid:madG3:pid:QFU19816.1:loc:1290:2730:strand:- -            479  1.5e-147  488.3   0.0   2   2   4.8e-64   9.5e-60  201.6   0.0     3   180   278   456   276   458 0.98 NDP-hexose 2,3-dehydratase
dTDP_sugar_isom      PF00908.20   168 BGC0002431_ORF3:gid:madG5:pid:QFU19814.1:loc:2938:3622:strand:+ -            227   5.5e-50  169.5   0.0   1   1   3.3e-54   6.4e-50  169.3   0.0     2   167    15   185    14   186 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
TylF                 PF05711.14   255 BGC0002431_ORF4:gid:madG6:pid:QFU19815.1:loc:3600:4371:strand:- -            256   2.2e-06   27.3   0.0   1   1   3.1e-10     6e-06   25.9   0.0    80   246    67   242    44   246 0.72 Macrocin-O-methyltransferase (TylF)
Aldo_ket_red         PF00248.24   292 BGC0002431_ORF5:gid:madG7:pid:QFU19817.1:loc:4400:5396:strand:- -            331   3.7e-64  216.7   0.0   1   1   2.3e-68   4.5e-64  216.4   0.0     1   290    19   315    19   316 0.94 Aldo/keto reductase family
TetR_N               PF00440.26    47 BGC0002431_ORF7:gid:madR4:pid:QFU19819.1:loc:6901:7603:strand:+ -            233   1.3e-15   57.0   0.2   1   1     2e-19   3.8e-15   55.5   0.2     1    47    19    65    19    65 0.97 Bacterial regulatory proteins, tetR family
ABC_tran             PF00005.30   137 BGC0002431_ORF8:gid:madT1:pid:QFU19820.1:loc:7595:8516:strand:+ -            306   1.8e-25   90.1   0.0   1   1   2.8e-29   2.8e-25   89.6   0.0     1   137    20   159    20   159 0.94 ABC transporter
AAA_21               PF13304.9    304 BGC0002431_ORF8:gid:madT1:pid:QFU19820.1:loc:7595:8516:strand:+ -            306   1.5e-12   48.1   0.1   1   1   7.1e-12     7e-08   32.7   0.0   238   299   131   189    97   194 0.87 AAA domain, putative AbiEii toxin, Type IV TA system
Thioesterase         PF00975.23   230 BGC0002431_ORF10:gid:madTE:pid:QFU19822.1:loc:10271:11183:strand:+ -            303   3.1e-55  187.9   0.0   1   1   3.9e-59   3.9e-55  187.6   0.0     2   228    55   277    54   279 0.96 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002431_ORF10:gid:madTE:pid:QFU19822.1:loc:10271:11183:strand:+ -            303   8.1e-09   36.5  13.6   1   1   1.3e-12   1.2e-08   35.9  13.6     5   219    61   273    56   274 0.66 Alpha/beta hydrolase family
DUF1205              PF06722.15    95 BGC0002431_ORF11:gid:madG9:pid:QFU19823.1:loc:11235:12537:strand:- -            433   2.4e-24   85.4   0.1   1   1     2e-28   3.9e-24   84.7   0.1     1    95   218   316   218   316 0.93 Protein of unknown function (DUF1205)
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770    9e-265  874.1  20.0   1   3   2.4e-88   2.8e-85  286.1   0.4     2   253    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770    9e-265  874.1  20.0   2   3   7.8e-90   9.1e-87  290.9   0.2     2   253  1588  1837  1587  1837 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770    9e-265  874.1  20.0   3   3   2.5e-94   2.9e-91  305.6   0.1     2   253  3152  3401  3151  3401 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770  1.9e-224  744.1   3.2   1   3   2.7e-90   3.1e-87  293.2   0.7     2   314   576   886   575   890 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770  1.9e-224  744.1   3.2   2   3   3.2e-87   3.7e-84  283.1   1.4     2   318  2130  2447  2129  2448 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770  1.9e-224  744.1   3.2   3   3   2.4e-51   2.8e-48  165.2   0.0     1   314  3690  4013  3690  4017 0.91 Acyl transferase domain
KR                   PF08659.13   180 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770    9e-173  569.9   2.6   1   3   1.3e-58   1.6e-55  188.0   0.1     1   179  1211  1388  1211  1389 0.98 KR domain
KR                   PF08659.13   180 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770    9e-173  569.9   2.6   2   3   1.3e-59   1.5e-56  191.3   0.0     1   179  2770  2947  2770  2948 0.98 KR domain
KR                   PF08659.13   180 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770    9e-173  569.9   2.6   3   3   3.3e-58   3.8e-55  186.7   0.0     1   179  4333  4510  4333  4511 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770  7.4e-133  435.8   6.3   1   3   3.1e-45   3.6e-42  143.2   0.1     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770  7.4e-133  435.8   6.3   2   3   2.2e-46   2.6e-43  146.9   0.1     1   118  1845  1962  1845  1963 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770  7.4e-133  435.8   6.3   3   3     3e-46   3.5e-43  146.5   0.1     1   118  3409  3526  3409  3527 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770   4.1e-49  165.9   0.0   1   3   6.7e-19   7.7e-16   58.7   0.0     1   112   413   537   413   537 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770   4.1e-49  165.9   0.0   2   3   1.2e-18   1.4e-15   57.9   0.0     1   111  1965  2090  1965  2091 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770   4.1e-49  165.9   0.0   3   3   1.1e-14   1.2e-11   45.2   0.0     1   109  3529  3650  3529  3652 0.80 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770   6.3e-38  129.1   0.0   1   3   2.5e-12   2.9e-09   37.2   0.0     3    67  1496  1561  1494  1561 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770   6.3e-38  129.1   0.0   2   3   7.6e-14   8.8e-11   42.1   0.0     3    67  3062  3127  3060  3127 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770   6.3e-38  129.1   0.0   3   3   6.4e-15   7.4e-12   45.5   0.0     3    67  4620  4685  4618  4685 0.92 Phosphopantetheine attachment site
PKS_DE               PF18369.4     45 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770     9e-36  122.3  35.5   1   3     2e-13   2.3e-10   41.0   5.2     1    45   937   985   937   985 0.91 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770     9e-36  122.3  35.5   2   3   5.6e-13   6.5e-10   39.6   2.8     1    44  2494  2541  2494  2541 0.93 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770     9e-36  122.3  35.5   3   3   3.9e-19   4.5e-16   59.3   2.0     1    44  4062  4107  4062  4107 0.92 Polyketide synthase dimerisation element domain
adh_short            PF00106.28   195 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770   8.2e-35  120.2   0.0   1   3     1e-12   1.2e-09   38.0   0.0     3   156  1213  1365  1211  1374 0.83 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770   8.2e-35  120.2   0.0   2   3   5.3e-13   6.1e-10   39.0   0.0     3   158  2772  2926  2770  2934 0.85 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770   8.2e-35  120.2   0.0   3   3   1.7e-12   1.9e-09   37.4   0.0     3   160  4335  4491  4333  4497 0.84 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770   4.6e-22   78.8   0.3   1   3   2.4e-09   2.7e-06   27.1   0.0     2   118  1214  1349  1213  1364 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770   4.6e-22   78.8   0.3   2   3   1.9e-08   2.2e-05   24.2   0.0     2   120  2773  2910  2772  2928 0.74 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770   4.6e-22   78.8   0.3   3   3   2.6e-08     3e-05   23.7   0.0     2   120  4336  4473  4335  4488 0.73 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770   1.1e-21   77.5   7.5   1   1   5.9e-10   6.8e-07   29.0   0.2    67   117  3307  3355  3284  3366 0.85 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+ -           4770     9e-09   35.0   4.6   1   1   2.7e-11   3.1e-08   33.2   4.6     1    28     3    30     3    31 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+ -           2091   1.2e-90  303.7   0.0   1   1   6.5e-94   1.2e-90  303.7   0.0     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+ -           2091   4.8e-86  289.3   0.9   1   1   4.9e-89   8.7e-86  288.4   0.9     2   315   572   883   571   886 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+ -           2091   2.5e-56  190.6   1.4   1   1   4.1e-59   7.3e-56  189.0   1.4     1   179  1637  1815  1637  1816 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+ -           2091   1.6e-52  178.7   4.4   1   1   9.2e-56   1.6e-52  178.7   4.4     1   295   936  1230   936  1232 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+ -           2091     2e-43  147.3   0.1   1   1   2.8e-46   4.9e-43  146.0   0.1     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+ -           2091   2.9e-17   63.3   0.0   1   1   4.2e-20   7.5e-17   62.0   0.0     1   112   412   533   412   533 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+ -           2091     3e-14   53.1   0.1   1   1     5e-16   8.8e-13   48.3   0.0     2   161  1638  1797  1637  1817 0.88 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+ -           2091     3e-12   46.8   0.1   1   1   8.1e-15   1.4e-11   44.6   0.0    12    67  1933  1988  1918  1988 0.88 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+ -           2091   6.1e-10   38.7   4.9   1   1   3.4e-13   6.1e-10   38.7   4.9     1    28     2    29     2    30 0.96 Erythronolide synthase docking domain
adh_short_C2         PF13561.9    234 BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+ -           2091   2.9e-07   30.4   0.5   1   1   3.4e-10   6.1e-07   29.4   0.5     6   152  1648  1796  1643  1801 0.81 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+ -           2091   5.8e-05   22.8   0.1   1   1   6.1e-08   0.00011   21.9   0.1     1   116  1639  1773  1639  1788 0.76 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+ -           1868   1.4e-83  280.5   5.1   1   1   9.5e-87   2.1e-83  279.9   1.9     2   253    34   283    33   283 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+ -           1868   6.7e-62  210.0   0.4   1   1   7.1e-65   1.5e-61  208.8   0.0     1   318   573   892   573   893 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+ -           1868   3.6e-44  149.7   0.4   1   1   7.9e-47   1.7e-43  147.5   0.4     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+ -           1868   7.6e-39  133.8   3.0   1   1   9.8e-42   2.1e-38  132.4   3.0     1   294   942  1232   942  1235 0.88 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+ -           1868   5.8e-20   72.1   5.7   1   1     3e-21   6.6e-18   65.4   5.7     2   179  1425  1590  1424  1591 0.86 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+ -           1868   1.3e-18   67.7   0.0   1   1   1.1e-21   2.5e-18   66.7   0.0     1   112   411   532   411   532 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+ -           1868   4.9e-11   42.9   0.0   1   1   8.5e-14   1.9e-10   41.0   0.0     2    67  1692  1758  1691  1758 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+ -           1868     8e-07   28.8   0.5   1   1   8.9e-10   1.9e-06   27.5   0.3    51   116   173   236   167   250 0.93 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+ -           1868   9.1e-05   22.2   9.0   1   1   4.2e-08   9.1e-05   22.2   9.0     1    26     2    27     2    30 0.95 Erythronolide synthase docking domain
FAD_binding_3        PF01494.22   349 BGC0002431_ORF16:gid:madO1:pid:QFU19828.1:loc:39870:41313:strand:+ -            480   5.5e-08   32.6   2.2   1   1   2.5e-10   1.2e-06   28.1   2.2     5   321    10   349     7   358 0.67 FAD binding domain
SnoaL_2              PF12680.10   102 BGC0002431_ORF17:gid:madI:pid:QFU19829.1:loc:41362:42220:strand:+ -            285   1.3e-24   86.9   0.5   1   2   5.1e-15   2.5e-11   44.2   0.2     3   101    14   119    12   120 0.77 SnoaL-like domain
SnoaL_2              PF12680.10   102 BGC0002431_ORF17:gid:madI:pid:QFU19829.1:loc:41362:42220:strand:+ -            285   1.3e-24   86.9   0.5   2   2   6.2e-14     3e-10   40.8   0.0     3    94   142   232   141   240 0.75 SnoaL-like domain
NTF2                 PF02136.23   120 BGC0002431_ORF17:gid:madI:pid:QFU19829.1:loc:41362:42220:strand:+ -            285   2.4e-11   44.4   0.0   1   1   5.5e-08   0.00027   21.6   0.0     8    57   142   191   137   241 0.83 Nuclear transport factor 2 (NTF2) domain
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF19:gid:madA10:pid:QFU19831.1:loc:43706:46199:strand:+ -            830   9.2e-85  284.4   1.8   1   1   1.1e-86   5.5e-83  278.5   0.5     2   253    71   321    70   321 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF19:gid:madA10:pid:QFU19831.1:loc:43706:46199:strand:+ -            830   3.3e-41  140.2   0.4   1   1   2.4e-44   1.2e-40  138.4   0.4     1   118   329   446   329   447 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF19:gid:madA10:pid:QFU19831.1:loc:43706:46199:strand:+ -            830     2e-16   60.6   0.0   1   1   6.5e-20   3.2e-16   59.9   0.0     1   110   449   565   449   567 0.88 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.14    29 BGC0002431_ORF19:gid:madA10:pid:QFU19831.1:loc:43706:46199:strand:+ -            830   7.2e-08   32.1   9.2   1   1   4.6e-11   2.2e-07   30.5   9.2     3    29    41    67    40    67 0.95 Erythronolide synthase docking domain
p450                 PF00067.25   463 BGC0002431_ORF20:gid:madP1:pid:QFU19850.1:loc:46195:47437:strand:+ -            413   9.8e-21   74.1   0.0   1   1     4e-17   7.9e-13   48.1   0.0   327   433   280   379   276   388 0.95 Cytochrome P450
Methyltransf_11      PF08241.15    96 BGC0002431_ORF21:gid:madM1:pid:QFU19832.1:loc:47621:48449:strand:- -            275   1.6e-23   83.3   0.1   1   1   1.2e-26   2.6e-23   82.6   0.1     1    95    58   154    58   155 0.96 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002431_ORF21:gid:madM1:pid:QFU19832.1:loc:47621:48449:strand:- -            275   4.4e-22   78.7   0.1   1   1   3.3e-25   7.1e-22   78.0   0.1     1    97    57   151    57   151 0.95 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002431_ORF21:gid:madM1:pid:QFU19832.1:loc:47621:48449:strand:- -            275   4.9e-19   68.7   0.0   1   1   3.1e-22   6.7e-19   68.3   0.0     4   113    54   159    52   199 0.87 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0002431_ORF21:gid:madM1:pid:QFU19832.1:loc:47621:48449:strand:- -            275   9.6e-18   64.6   0.0   1   1   8.2e-21   1.8e-17   63.7   0.0    39   175    30   166    19   175 0.88 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.21   233 BGC0002431_ORF21:gid:madM1:pid:QFU19832.1:loc:47621:48449:strand:- -            275     2e-16   60.2   0.0   1   1   1.3e-19   2.9e-16   59.7   0.0    40   152    46   156    36   166 0.88 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.9    165 BGC0002431_ORF21:gid:madM1:pid:QFU19832.1:loc:47621:48449:strand:- -            275   3.3e-13   49.9   0.0   1   1   2.3e-16   5.1e-13   49.3   0.0    10   120    45   158    33   185 0.87 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002431_ORF21:gid:madM1:pid:QFU19832.1:loc:47621:48449:strand:- -            275   2.7e-12   47.4   0.0   1   1   2.4e-15   5.2e-12   46.5   0.0     1    99    58   153    58   153 0.93 Methyltransferase domain
MTS                  PF05175.17   170 BGC0002431_ORF21:gid:madM1:pid:QFU19832.1:loc:47621:48449:strand:- -            275   7.8e-09   35.5   0.0   1   1   5.7e-12   1.3e-08   34.8   0.0    16   104    38   127    31   174 0.82 Methyltransferase small domain
PCMT                 PF01135.22   210 BGC0002431_ORF21:gid:madM1:pid:QFU19832.1:loc:47621:48449:strand:- -            275   9.7e-05   22.3   0.0   1   1     6e-08   0.00013   21.9   0.0    63   146    43   125    22   160 0.79 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PP-binding           PF00550.28    67 BGC0002431_ORF22:gid:madA11:pid:QFU19833.1:loc:48772:49120:strand:+ -            115   3.4e-09   37.0   0.1   1   1   2.6e-13   5.1e-09   36.4   0.1     2    65    39   100    38   102 0.89 Phosphopantetheine attachment site
p450                 PF00067.25   463 BGC0002431_ORF23:gid:madP2:pid:QFU19834.1:loc:49178:50519:strand:+ -            446   4.4e-29  101.7   0.0   1   1   2.2e-28   4.4e-24   85.2   0.0   198   433   188   390   182   413 0.90 Cytochrome P450
Methyltransf_11      PF08241.15    96 BGC0002431_ORF24:gid:madM2:pid:QFU19835.1:loc:50521:51457:strand:+ -            311   2.6e-20   73.0   0.0   1   1   1.9e-23   5.3e-20   72.0   0.0     1    95    96   194    96   195 0.97 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002431_ORF24:gid:madM2:pid:QFU19835.1:loc:50521:51457:strand:+ -            311   6.1e-18   65.4   0.0   1   1   7.5e-21   2.1e-17   63.7   0.0     1    97    95   191    95   191 0.94 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0002431_ORF24:gid:madM2:pid:QFU19835.1:loc:50521:51457:strand:+ -            311   8.7e-14   51.7   0.0   1   1   4.3e-17   1.2e-13   51.2   0.0     2   112    90   198    89   227 0.95 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002431_ORF24:gid:madM2:pid:QFU19835.1:loc:50521:51457:strand:+ -            311   1.3e-09   38.9   0.0   1   1   9.7e-13   2.7e-09   37.8   0.0     1    99    96   193    96   193 0.91 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0002431_ORF24:gid:madM2:pid:QFU19835.1:loc:50521:51457:strand:+ -            311   6.9e-10   38.8   0.0   1   1   3.5e-13   9.8e-10   38.3   0.0    36   163    65   194    60   201 0.85 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.21   233 BGC0002431_ORF24:gid:madM2:pid:QFU19835.1:loc:50521:51457:strand:+ -            311   3.3e-09   36.5   0.0   1   1   3.2e-12   8.9e-09   35.1   0.0    44   150    88   194    80   198 0.91 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.9    165 BGC0002431_ORF24:gid:madM2:pid:QFU19835.1:loc:50521:51457:strand:+ -            311   7.9e-07   29.2   0.0   1   1   4.3e-10   1.2e-06   28.6   0.0    13   163    80   246    70   248 0.72 Methyltransferase domain
DUF1205              PF06722.15    95 BGC0002431_ORF25:gid:madG10:pid:QFU19836.1:loc:51488:52838:strand:+ -            449   1.8e-21   76.2   0.0   1   1     3e-25   2.9e-21   75.5   0.0     1    95   233   331   233   331 0.93 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0002431_ORF25:gid:madG10:pid:QFU19836.1:loc:51488:52838:strand:+ -            449   3.5e-07   29.5   0.0   1   1   5.8e-11   5.7e-07   28.8   0.0   318   426   324   430   289   433 0.91 UDP-glucoronosyl and UDP-glucosyl transferase
Abhydrolase_6        PF12697.10   220 BGC0002431_ORF26:gid:madE:pid:QFU19837.1:loc:52925:53819:strand:+ -            297   1.9e-21   77.8  17.4   1   1   3.6e-25   2.4e-21   77.5  17.4     1   219    26   276    26   277 0.64 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 BGC0002431_ORF26:gid:madE:pid:QFU19837.1:loc:52925:53819:strand:+ -            297   6.7e-21   75.2   1.1   1   1   2.1e-24   1.4e-20   74.2   1.1     1   107    24   129    24   271 0.83 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 BGC0002431_ORF26:gid:madE:pid:QFU19837.1:loc:52925:53819:strand:+ -            297     1e-14   54.5   0.8   1   1   3.3e-18   2.2e-14   53.4   0.5     8   107    27   121    25   144 0.91 Serine aminopeptidase, S33
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:- -           1669   1.8e-92  309.6   0.7   1   1   7.8e-95   1.7e-91  306.4   0.1     2   253    44   294    43   294 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:- -           1669   4.8e-50  171.0   0.0   1   1   3.4e-53   7.4e-50  170.4   0.0     1   305   587   905   587   916 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:- -           1669   2.8e-46  156.5   0.2   1   1   4.4e-49   9.5e-46  154.8   0.2     1   118   302   419   302   420 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:- -           1669   7.2e-23   81.5   0.0   1   1   6.5e-26   1.4e-22   80.6   0.0     1   179  1227  1403  1227  1404 0.98 KR domain
PKS_DE               PF18369.4     45 BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:- -           1669   1.7e-16   60.7   4.2   1   1   5.1e-19   1.1e-15   58.0   4.2     1    45   962  1010   962  1010 0.91 Polyketide synthase dimerisation element domain
PP-binding           PF00550.28    67 BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:- -           1669   5.3e-11   42.8   0.0   1   1     7e-14   1.5e-10   41.3   0.0     4    67  1519  1583  1517  1583 0.91 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:- -           1669   1.9e-10   41.3   0.0   1   1   1.9e-13   4.1e-10   40.2   0.0     1   108   422   546   422   549 0.77 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.14    29 BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:- -           1669   9.4e-10   38.1   3.2   1   1   4.3e-13   9.4e-10   38.1   3.2     2    29    13    40    12    40 0.96 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:- -           1669   1.2e-06   28.2   0.2   1   1   1.9e-09   4.1e-06   26.5   0.1    62   118   195   249   182   274 0.84 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035  1.6e-179  594.8  15.1   1   2   1.9e-93   2.5e-90  302.6   1.4     2   253    34   282    33   282 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035  1.6e-179  594.8  15.1   2   2   4.4e-93   5.8e-90  301.4   0.6     2   253  1821  2072  1820  2072 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035  1.1e-150  501.7   1.7   1   2   7.4e-93   9.6e-90  301.4   2.0     1   317   565   878   565   880 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035  1.1e-150  501.7   1.7   2   2     3e-61   3.9e-58  197.6   0.0     1   318  2358  2681  2358  2682 0.93 Acyl transferase domain
KR                   PF08659.13   180 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035  9.3e-108  358.1  15.1   1   2   3.3e-53   4.3e-50  170.2   2.8     1   179  1441  1619  1441  1620 0.98 KR domain
KR                   PF08659.13   180 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035  9.3e-108  358.1  15.1   2   2   4.6e-60     6e-57  192.6   4.6     1   179  3594  3774  3594  3775 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035  2.5e-101  339.0  10.5   1   2   9.4e-53   1.2e-49  169.3   1.6     1   294   930  1219   930  1222 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035  2.5e-101  339.0  10.5   2   2   2.8e-54   3.7e-51  174.3   1.9     1   295  2735  3026  2735  3028 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035   3.1e-87  288.6   2.6   1   2   2.2e-45   2.8e-42  143.6   0.1     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035   3.1e-87  288.6   2.6   2   2   1.3e-45   1.7e-42  144.3   0.3     1   118  2080  2197  2080  2198 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035   1.3e-36  125.6   0.0   1   2   9.7e-21   1.3e-17   64.4   0.0     1   112   410   527   410   527 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035   1.3e-36  125.6   0.0   2   2   6.1e-19     8e-16   58.6   0.0     1    89  2200  2296  2200  2319 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035   2.5e-27   95.1   0.0   1   2   1.6e-17   2.1e-14   53.7   0.0     2    67  1731  1797  1730  1797 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035   2.5e-27   95.1   0.0   2   2     1e-12   1.3e-09   38.3   0.0     3    65  3888  3951  3886  3953 0.89 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035   2.6e-20   72.9  16.4   1   2   6.5e-11   8.5e-08   32.0   1.4     2   162  1442  1602  1441  1608 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035   2.6e-20   72.9  16.4   2   2   5.5e-16   7.2e-13   48.6   1.1     2   161  3595  3756  3594  3781 0.82 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035   4.5e-19   69.9   0.1   1   1   1.7e-21   2.2e-18   67.7   0.1     3   133  3451  3584  3449  3584 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035   2.4e-16   60.0   0.2   1   1   8.6e-19   1.1e-15   57.9   0.2     1    93  3416  3510  3416  3549 0.86 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035   1.6e-14   54.0   3.3   1   1   2.9e-10   3.7e-07   29.9   0.7    57   117  1968  2026  1961  2040 0.89 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:- -           4035   1.1e-08   34.7   7.1   1   1   8.5e-12   1.1e-08   34.7   7.1     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020  2.3e-175  581.2  12.4   1   2   9.5e-88   1.1e-84  284.1   0.1     2   253    35   283    34   283 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020  2.3e-175  581.2  12.4   2   2   7.9e-94   9.1e-91  304.0   1.0     2   253  1803  2053  1802  2053 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020  3.9e-149  496.6   1.7   1   2   2.4e-91   2.7e-88  296.7   1.6     2   318   564   877   563   878 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020  3.9e-149  496.6   1.7   2   2   2.7e-61   3.1e-58  197.9   0.0     1   317  2338  2669  2338  2671 0.91 Acyl transferase domain
KR                   PF08659.13   180 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020  6.6e-108  358.6  10.3   1   2   4.3e-57   4.9e-54  183.1   3.0     1   180  1423  1602  1423  1602 0.97 KR domain
KR                   PF08659.13   180 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020  6.6e-108  358.6  10.3   2   2   1.2e-55   1.3e-52  178.4   1.1     1   179  3532  3713  3532  3714 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020   1.4e-98  330.0   9.3   1   2   6.4e-55   7.4e-52  176.6   1.8     1   295   927  1208   927  1210 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020   1.4e-98  330.0   9.3   2   2   3.9e-49   4.5e-46  157.6   1.0    28   291  2744  3002  2719  3008 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020   7.7e-86  284.1   1.7   1   2   2.2e-43   2.5e-40  137.3   0.1     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020   7.7e-86  284.1   1.7   2   2   6.5e-46   7.5e-43  145.4   0.3     1   118  2061  2178  2061  2179 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020   7.9e-32  110.2   0.0   1   2   5.2e-17     6e-14   52.6   0.0     1    90   411   508   411   531 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020   7.9e-32  110.2   0.0   2   2   8.3e-18   9.6e-15   55.2   0.0     1    93  2181  2281  2181  2301 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020     3e-25   88.4   0.0   1   2   3.2e-14   3.7e-11   43.3   0.0     2    67  1712  1778  1711  1778 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020     3e-25   88.4   0.0   2   2     9e-14     1e-10   41.9   0.0     2    67  3824  3890  3823  3890 0.94 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020   8.7e-20   72.2   0.2   1   1   7.4e-22   8.5e-19   69.0   0.2     3   133  3389  3522  3387  3522 0.83 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020   1.3e-17   64.2   2.0   1   2   2.8e-10   3.3e-07   30.1   0.1    46   116   168   236   162   255 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020   1.3e-17   64.2   2.0   2   2   5.3e-11   6.1e-08   32.5   0.2    55   117  1947  2007  1938  2021 0.89 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020   1.6e-16   60.6   0.2   1   1     9e-19     1e-15   58.0   0.2     1    93  3354  3448  3354  3487 0.86 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020   1.7e-14   53.8  10.5   1   2   1.7e-09     2e-06   27.5   0.7     2   161  1424  1583  1423  1596 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020   1.7e-14   53.8  10.5   2   2   4.4e-10   5.1e-07   29.5   0.1     2   158  3533  3692  3532  3703 0.85 short chain dehydrogenase
Docking              PF08990.14    29 BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:- -           4020   1.7e-09   37.3   7.1   1   1   5.7e-12   6.6e-09   35.4   7.1     2    29     4    31     3    31 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043  2.1e-180  597.7   2.1   1   2   1.8e-88   2.3e-85  286.3   0.0     2   253    33   281    32   281 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043  2.1e-180  597.7   2.1   2   2   1.1e-95   1.4e-92  310.0   0.1     2   253  1855  2106  1854  2106 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043  5.7e-121  404.0   0.0   1   2   3.1e-61   4.1e-58  197.5   0.0     2   316   583   902   582   905 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043  5.7e-121  404.0   0.0   2   2   2.6e-63   3.4e-60  204.4   0.0     1   317  2412  2734  2412  2736 0.93 Acyl transferase domain
KR                   PF08659.13   180 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043  1.5e-110  367.2  10.5   1   2   7.5e-60   9.8e-57  191.9   1.9     1   179  1475  1653  1475  1654 0.98 KR domain
KR                   PF08659.13   180 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043  1.5e-110  367.2  10.5   2   2   6.3e-56   8.2e-53  179.1   1.6     1   179  3596  3777  3596  3778 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043   4.5e-99  331.6  14.1   1   2   2.4e-54   3.1e-51  174.5   1.9     1   293   951  1244   951  1246 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043   4.5e-99  331.6  14.1   2   2   2.4e-51   3.2e-48  164.6   0.0     1   295  2785  3065  2785  3067 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043   4.2e-89  294.7   4.1   1   2   1.5e-46     2e-43  147.3   0.2     2   118   290   406   289   407 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043   4.2e-89  294.7   4.1   2   2   1.1e-46   1.5e-43  147.7   0.4     1   118  2114  2231  2114  2232 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043   5.4e-33  114.0   0.0   1   2   3.6e-19   4.7e-16   59.4   0.0     1   111   409   545   409   546 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043   5.4e-33  114.0   0.0   2   2   7.1e-17   9.3e-14   52.0   0.0     1   112  2234  2375  2234  2375 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043   2.2e-26   92.1   0.1   1   2   7.9e-16     1e-12   48.3   0.0     2    67  1759  1825  1758  1825 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043   2.2e-26   92.1   0.1   2   2   1.9e-13   2.5e-10   40.6   0.0     3    67  3891  3956  3890  3956 0.93 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043   8.9e-19   68.9   0.1   1   1   3.5e-21   4.6e-18   66.6   0.1     2   133  3452  3586  3451  3586 0.81 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043   1.2e-17   64.2   6.2   1   2   1.8e-11   2.3e-08   33.8   0.1     2   161  1476  1635  1475  1642 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043   1.2e-17   64.2   6.2   2   2   9.2e-11   1.2e-07   31.5   0.2     2   154  3597  3752  3596  3764 0.86 short chain dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043   1.5e-17   64.0   0.0   1   1     2e-19   2.6e-16   60.0   0.1     1    91  3418  3510  3418  3530 0.89 Zinc-binding dehydrogenase
Docking              PF08990.14    29 BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:- -           4043   4.3e-11   42.4   1.2   1   1   3.3e-14   4.3e-11   42.4   1.2     1    29     1    29     1    29 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:- -           2217   1.5e-89  300.0   0.0   1   1   1.9e-92   3.1e-89  299.0   0.0     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:- -           2217   5.7e-86  289.0   1.6   1   1   5.9e-89   9.7e-86  288.3   1.6     2   317   574   885   573   887 0.96 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:- -           2217   2.2e-49  168.4   0.4   1   1   3.5e-52   5.7e-49  167.1   0.4     1   291   937  1229   937  1234 0.88 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:- -           2217     3e-49  167.5   1.1   1   1   4.5e-52   7.4e-49  166.2   1.1     1   179  1760  1938  1760  1939 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:- -           2217     2e-43  147.3   0.3   1   1   3.7e-46     6e-43  145.7   0.3     1   118   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:- -           2217   2.4e-22   80.5   0.0   1   1   5.4e-25   8.9e-22   78.6   0.0     7   133  1618  1750  1612  1750 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:- -           2217   1.5e-16   60.7   3.2   1   1   2.1e-18   3.5e-15   56.3   0.7     1    90  1581  1670  1581  1694 0.91 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:- -           2217     2e-16   60.6   0.0   1   1   2.3e-19   3.8e-16   59.7   0.0     1   112   412   533   412   533 0.92 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.14    29 BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:- -           2217   1.3e-11   44.1   3.5   1   1   2.1e-14   3.5e-11   42.7   3.5     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
PP-binding           PF00550.28    67 BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:- -           2217     4e-10   40.0   0.0   1   1     5e-13   8.1e-10   39.0   0.0     2    67  2053  2119  2052  2119 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:- -           2217   1.7e-07   31.0   0.1   1   1   1.1e-10   1.7e-07   31.0   0.1     2   165  1761  1924  1760  1932 0.86 short chain dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:- -           2429  5.1e-157  521.1  12.8   1   2   1.2e-72   3.4e-69  233.4   2.2    52   252    18   217     1   218 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:- -           2429  5.1e-157  521.1  12.8   2   2   3.5e-91   9.9e-88  294.1   0.6     2   253  1019  1269  1018  1269 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:- -           2429  7.1e-148  492.4   4.4   1   2   5.3e-61   1.5e-57  195.7   0.0     3   314   521   843   520   848 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:- -           2429  7.1e-148  492.4   4.4   2   2   1.1e-91   3.1e-88  296.5   2.5     2   318  1548  1861  1547  1862 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:- -           2429   1.4e-84  280.1   4.9   1   2   1.9e-42   5.5e-39  133.0   0.4     1   118   226   343   226   344 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:- -           2429   1.4e-84  280.1   4.9   2   2   1.1e-46   3.1e-43  146.7   0.4     1   118  1277  1394  1277  1395 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:- -           2429   7.9e-52  176.5   4.6   1   1   6.6e-55   1.8e-51  175.3   4.6     1   290  1911  2187  1911  2193 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:- -           2429   2.5e-36  124.7   0.0   1   2   1.2e-20   3.3e-17   63.1   0.0     1   111   346   484   346   485 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:- -           2429   2.5e-36  124.7   0.0   2   2   1.9e-19   5.2e-16   59.2   0.0     1    90  1397  1492  1397  1515 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:- -           2429   6.6e-21   74.5   0.0   1   2     1e-11   2.9e-08   34.0   0.0     3    67   928   993   926   993 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:- -           2429   6.6e-21   74.5   0.0   2   2   8.4e-13   2.4e-09   37.5   0.0     2    67  2248  2314  2247  2314 0.91 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:- -           2429   2.2e-12   47.1   4.8   1   1   1.4e-09   3.8e-06   26.6   0.3    71   112  1179  1218  1159  1227 0.86 Thiolase, N-terminal domain
ABC_tran             PF00005.30   137 BGC0002431_ORF33:gid:madT3:pid:QFU19844.1:loc:109323:110256:strand:+ -            310   9.5e-21   74.9   0.0   1   1   2.1e-24     2e-20   73.8   0.0     1   136    20   158    20   159 0.94 ABC transporter
BTAD                 PF03704.20   146 BGC0002431_ORF34:gid:madR1:pid:QFU19845.1:loc:110857:111625:strand:+ -            255   3.5e-42  144.4   8.1   1   1   7.1e-46   4.6e-42  144.0   8.1     1   146    98   243    98   243 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0002431_ORF34:gid:madR1:pid:QFU19845.1:loc:110857:111625:strand:+ -            255     6e-10   39.2   0.3   1   1   3.6e-13   2.4e-09   37.3   0.0    10    76    25    90    16    91 0.84 Transcriptional regulatory protein, C terminal
GDP_Man_Dehyd        PF16363.8    332 BGC0002431_ORF35:gid:madG2:pid:QFU19846.1:loc:111844:112876:strand:- -            343   1.6e-75  254.7   0.0   1   1   8.7e-75   2.4e-71  241.0   0.0    26   332    50   323    44   323 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0002431_ORF35:gid:madG2:pid:QFU19846.1:loc:111844:112876:strand:- -            343   6.7e-62  209.2   0.1   1   1   3.5e-61   9.7e-58  195.6   0.0    21   240    47   258    43   259 0.95 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0002431_ORF35:gid:madG2:pid:QFU19846.1:loc:111844:112876:strand:- -            343   1.1e-17   64.3   0.0   1   1   2.8e-18   7.9e-15   54.9   0.0    57   225    74   255    48   261 0.84 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0002431_ORF35:gid:madG2:pid:QFU19846.1:loc:111844:112876:strand:- -            343   2.2e-17   63.1   0.0   1   1   8.7e-18   2.4e-14   53.1   0.0    24   220    49   238    43   278 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 BGC0002431_ORF35:gid:madG2:pid:QFU19846.1:loc:111844:112876:strand:- -            343   1.7e-14   53.8   0.1   1   1     4e-17   1.1e-13   51.1   0.1     1   204     5   195     5   243 0.77 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0002431_ORF35:gid:madG2:pid:QFU19846.1:loc:111844:112876:strand:- -            343   8.7e-12   44.8   0.5   1   1     2e-14   5.6e-11   42.2   0.5    33   143    65   185     1   328 0.78 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0002431_ORF35:gid:madG2:pid:QFU19846.1:loc:111844:112876:strand:- -            343   1.6e-08   34.8   0.1   1   1   2.7e-11   7.5e-08   32.6   0.1    37   131    69   177     7   193 0.78 NAD(P)H-binding
NTP_transferase      PF00483.26   247 BGC0002431_ORF36:gid:madG1:pid:QFU19847.1:loc:112872:113793:strand:- -            306   7.5e-55  186.3   0.0   1   1   8.9e-59   8.7e-55  186.1   0.0     1   244     2   237     2   240 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0002431_ORF36:gid:madG1:pid:QFU19847.1:loc:112872:113793:strand:- -            306   1.8e-11   44.7   0.0   1   1   2.3e-15   2.2e-11   44.5   0.0     1   124     3   136     3   211 0.78 MobA-like NTP transferase domain
AAA_16               PF13191.9    170 BGC0002431_ORF37:gid:madR2:pid:QFU19848.1:loc:114739:117637:strand:+ -            965   1.5e-14   54.9   4.0   1   1   2.6e-18   1.7e-14   54.7   1.3     2   169     3   153     2   155 0.78 AAA ATPase domain
GerE                 PF00196.22    57 BGC0002431_ORF37:gid:madR2:pid:QFU19848.1:loc:114739:117637:strand:+ -            965   1.7e-09   37.3   0.2   1   1     5e-13   3.2e-09   36.3   0.2     3    48   883   928   881   930 0.97 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.9    170 BGC0002431_ORF38:gid:madR3:pid:QFU19849.1:loc:118505:121295:strand:+ -            929     7e-21   75.4   0.8   1   1   7.2e-25     7e-21   75.4   0.8     2   170     5   168     4   169 0.85 AAA ATPase domain
GerE                 PF00196.22    57 BGC0002431_ORF38:gid:madR3:pid:QFU19849.1:loc:118505:121295:strand:+ -            929   2.2e-10   40.1   0.0   1   1     5e-14   4.9e-10   39.0   0.0     3    48   851   896   849   898 0.97 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002431.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002431.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002431.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:11:42 2023
# [ok]
