#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_permease_2        PF13520.9    427 BGC0002261_ORF1:gid::pid:BBQ09581.1:loc:51:1869:strand:+ -            517   2.1e-62  211.5  45.4   1   1   2.8e-66   2.8e-62  211.1  45.4    17   425    52   482    31   485 0.82 Amino acid permease
AA_permease          PF00324.24   479 BGC0002261_ORF1:gid::pid:BBQ09581.1:loc:51:1869:strand:+ -            517   5.2e-12   45.2  40.2   1   1   7.4e-16   7.2e-12   44.8  40.2    15   430    50   460    40   492 0.77 Amino acid permease
Fungal_trans_2       PF11951.11   384 BGC0002261_ORF2:gid::pid:BBQ09582.1:loc:2960:4437:strand:+ -            474   2.1e-62  211.3   0.5   1   1   1.2e-66   2.4e-62  211.1   0.5     2   383    34   473    33   474 0.94 Fungal specific transcription factor domain
MoaF_C               PF17409.5    113 BGC0002261_ORF3:gid::pid:BBQ09583.1:loc:5208:6036:strand:+ -            275   1.2e-61  205.5   0.2   1   1   4.9e-58   3.2e-54  181.6   0.1     3   113   149   259   147   259 0.98 MoaF C-terminal domain
MoaF                 PF10703.12   108 BGC0002261_ORF3:gid::pid:BBQ09583.1:loc:5208:6036:strand:+ -            275   4.5e-46  155.3   0.0   1   1   4.4e-43   2.9e-39  133.4   0.0     1   108    13   122    13   122 0.98 MoaF N-terminal domain
Asp                  PF00026.26   315 BGC0002261_ORF4:gid:luc8:pid:BBQ09584.1:loc:8451:9771:strand:+ -            439   1.2e-19   71.0   0.0   1   1   4.7e-23   9.2e-19   68.1   0.0     2   314    51   436    50   437 0.78 Eukaryotic aspartyl protease
GST_N                PF02798.23    76 BGC0002261_ORF5:gid:luc7:pid:BBQ09585.1:loc:10285:10991:strand:- -            219   1.5e-13   51.0   0.0   1   1   6.3e-17   2.5e-13   50.3   0.0     3    76     5    78     3    78 0.95 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.28    93 BGC0002261_ORF5:gid:luc7:pid:BBQ09585.1:loc:10285:10991:strand:- -            219   3.6e-12   46.5   0.0   1   1   1.8e-15     7e-12   45.5   0.0    11    91   118   198   100   200 0.88 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.9     75 BGC0002261_ORF5:gid:luc7:pid:BBQ09585.1:loc:10285:10991:strand:- -            219   2.3e-09   37.5   0.0   1   1     1e-12   3.9e-09   36.8   0.0    14    69    22    78    12    84 0.88 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.9    104 BGC0002261_ORF5:gid:luc7:pid:BBQ09585.1:loc:10285:10991:strand:- -            219   1.2e-07   31.9   0.0   1   1   7.2e-11   2.8e-07   30.7   0.0    26    99   132   204   118   207 0.82 Glutathione S-transferase, C-terminal domain
GST_N_2              PF13409.9     70 BGC0002261_ORF5:gid:luc7:pid:BBQ09585.1:loc:10285:10991:strand:- -            219   4.9e-06   26.9   0.0   1   1   2.5e-09   9.7e-06   26.0   0.0     7    68    18    77    15    79 0.91 Glutathione S-transferase, N-terminal domain
FrsA-like            PF06500.14   414 BGC0002261_ORF6:gid:luc6:pid:BBQ09586.1:loc:11515:12775:strand:- -            419   2.5e-13   49.7   0.0   1   1   1.3e-16   6.4e-13   48.4   0.0    99   298    51   261    39   274 0.84 Esterase FrsA-like
Abhydrolase_6        PF12697.10   220 BGC0002261_ORF6:gid:luc6:pid:BBQ09586.1:loc:11515:12775:strand:- -            419   2.5e-08   34.9   3.4   1   1   7.1e-12   3.5e-08   34.5   0.9    20   125   174   291   154   388 0.66 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 BGC0002261_ORF6:gid:luc6:pid:BBQ09586.1:loc:11515:12775:strand:- -            419     6e-08   32.8   0.1   1   1   4.4e-10   2.2e-06   27.7   0.1     2   131   153   281   152   365 0.79 alpha/beta hydrolase fold
AMP-binding          PF00501.31   424 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926   1.4e-84  284.3   0.0   1   1   2.8e-87   2.6e-84  283.4   0.0     1   423  2977  3389  2977  3390 0.87 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926     1e-75  254.7   0.0   1   1   2.7e-78   2.5e-75  253.4   0.0     2   253     9   259     8   259 0.96 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.23   457 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926   3.8e-69  233.7   0.0   1   1   6.7e-72   6.3e-69  232.9   0.0     3   455  2522  2955  2520  2957 0.89 Condensation domain
KR                   PF08659.13   180 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926   4.1e-58  196.3   0.2   1   1   5.6e-60   5.2e-57  192.8   0.2     2   178  2091  2265  2090  2267 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926     1e-57  195.8   0.0   1   1   1.9e-60   1.8e-57  195.0   0.0     1   293   932  1225   932  1229 0.94 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926   5.9e-48  164.1   0.0   1   1   1.1e-49     1e-46  160.1   0.0     3   303   545   865   544   875 0.86 Acyl transferase domain
NAD_binding_4        PF07993.15   257 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926   2.3e-44  151.7   0.0   1   1   5.7e-46   5.3e-43  147.2   0.0     1   256  3619  3841  3619  3842 0.89 Male sterility protein
Ketoacyl-synt_C      PF02801.25   119 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926   2.5e-31  108.3   0.0   1   1   6.1e-34   5.7e-31  107.1   0.0     1   116   267   385   267   388 0.97 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926   6.9e-19   68.5   0.0   1   1   2.3e-21   2.1e-18   67.0   0.0     1    99  1405  1506  1405  1506 0.92 Methyltransferase domain
Epimerase            PF01370.24   241 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926   2.8e-18   66.4   0.0   1   1   7.7e-17   7.2e-14   52.0   0.0     2   228  3618  3848  3617  3858 0.80 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.28    67 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926     7e-18   64.8   1.7   1   2   7.9e-09   7.4e-06   26.3   0.1     2    64  2379  2441  2378  2443 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926     7e-18   64.8   1.7   2   2   2.5e-11   2.3e-08   34.3   0.0     2    66  3509  3575  3508  3576 0.86 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926   3.7e-17   62.9   0.0   1   1     1e-19   9.5e-17   61.6   0.0    10   110   398   505   391   506 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926   8.6e-14   51.6   2.7   1   1   6.1e-16   5.7e-13   48.9   0.1     4   182  2093  2265  2090  2279 0.86 short chain dehydrogenase
Methyltransf_23      PF13489.9    165 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926   2.4e-12   47.1   0.0   1   1   6.6e-15   6.2e-12   45.8   0.0    18   163  1396  1559  1380  1573 0.73 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926   8.8e-12   45.7   0.0   1   1   3.9e-14   3.7e-11   43.7   0.0     1    97  1404  1504  1404  1504 0.91 Methyltransferase domain
3Beta_HSD            PF01073.22   280 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926   2.3e-10   40.1   0.0   1   1   8.4e-09   7.9e-06   25.2   0.0     2   122  3619  3742  3618  3851 0.69 3-beta hydroxysteroid dehydrogenase/isomerase family
Methyltransf_11      PF08241.15    96 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926   5.9e-10   39.8   0.0   1   1   2.2e-12   2.1e-09   38.0   0.0     1    95  1405  1507  1405  1508 0.83 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002261_ORF7:gid:luc5:pid:BBQ09587.1:loc:13350:25237:strand:+ -           3926   4.3e-06   26.4   0.0   1   1   1.6e-08   1.5e-05   24.6   0.0    38   156  1390  1513  1365  1526 0.79 ubiE/COQ5 methyltransferase family
MFS_1                PF07690.19   353 BGC0002261_ORF9:gid:luc4:pid:BBQ09589.1:loc:26813:28508:strand:+ -            564   5.2e-44  150.7  49.2   1   1   2.8e-47   1.8e-43  149.0  49.0     1   352    48   448    48   449 0.88 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0002261_ORF9:gid:luc4:pid:BBQ09589.1:loc:26813:28508:strand:+ -            564   1.4e-13   50.3  20.1   1   1   2.7e-17   1.8e-13   49.9  20.1    33   403    28   399    14   541 0.64 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.27   452 BGC0002261_ORF9:gid:luc4:pid:BBQ09589.1:loc:26813:28508:strand:+ -            564   9.7e-13   47.9   9.0   1   1   1.5e-16   9.7e-13   47.9   9.0    43   189    66   214     7   219 0.86 Sugar (and other) transporter
Aldedh               PF00171.25   462 BGC0002261_ORF10:gid:luc3:pid:BBQ09590.1:loc:28943:30720:strand:+ -            461  1.1e-129  433.1   0.0   1   1  6.9e-134  1.4e-129  432.8   0.0     9   462    21   457    15   457 0.96 Aldehyde dehydrogenase family
p450                 PF00067.25   463 BGC0002261_ORF11:gid:luc2:pid:BBQ09591.1:loc:31089:32724:strand:+ -            509   2.5e-73  247.5   0.0   1   1   1.8e-77   3.5e-73  247.0   0.0    19   447    79   491    63   506 0.86 Cytochrome P450
Methyltransf_7       PF03492.18   334 BGC0002261_ORF12:gid:luc1:pid:BBQ09592.1:loc:33050:34194:strand:+ -            361   3.3e-33  115.4   0.0   1   1   1.3e-35   2.6e-31  109.2   0.0     9   280    46   288    38   360 0.76 SAM dependent carboxyl methyltransferase
Aminotran_5          PF00266.22   371 BGC0002261_ORF13:gid::pid:BBQ09593.1:loc:36817:38175:strand:+ -            398   1.4e-58  198.7   0.0   1   1   9.8e-63   1.9e-58  198.3   0.0     1   369    21   385    21   387 0.90 Aminotransferase class-V
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002261.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002261.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002261.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:44:30 2023
# [ok]
