#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AsnC_trans_reg       PF01037.24    75 BGC0000918_ORF1:gid::pid:BAB69149.1:loc:0:513:strand:- -            170   1.4e-13   50.8   0.0   1   1     3e-17     2e-13   50.2   0.0     4    74    82   148    79   149 0.94 Lrp/AsnC ligand binding domain
HTH_24               PF13412.9     48 BGC0000918_ORF1:gid::pid:BAB69149.1:loc:0:513:strand:- -            170   9.5e-10   38.0   0.2   1   1   2.3e-13   1.5e-09   37.4   0.2     2    48    14    60    13    60 0.97 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.9     42 BGC0000918_ORF1:gid::pid:BAB69149.1:loc:0:513:strand:- -            170   1.5e-09   37.7   3.0   1   1   4.5e-13   2.9e-09   36.7   3.0     1    42    13    54    13    54 0.98 AsnC-type helix-turn-helix domain
Glyoxalase           PF00903.28   128 BGC0000918_ORF2:gid:hpd:pid:BAB69150.1:loc:605:1751:strand:+ -            381   6.7e-24   84.6   1.0   1   2   3.3e-09   2.2e-05   24.8   0.2     1   106    22   129    22   143 0.82 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.28   128 BGC0000918_ORF2:gid:hpd:pid:BAB69150.1:loc:605:1751:strand:+ -            381   6.7e-24   84.6   1.0   2   2   1.2e-19   8.1e-16   58.5   0.0     2   128   185   335   184   335 0.93 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
TPR_14               PF13428.9     44 BGC0000918_ORF3:gid::pid:BAB69151.1:loc:1896:3486:strand:- -            529   1.4e-09   38.0  67.9   1   1   1.2e-08   3.8e-05   24.2   2.3     4    40   247   283   244   287 0.91 Tetratricopeptide repeat
TPR_16               PF13432.9     68 BGC0000918_ORF3:gid::pid:BAB69151.1:loc:1896:3486:strand:- -            529   6.2e-09   36.4  21.3   1   2   7.1e-11   2.3e-07   31.4   3.5     3    53   250   297   249   298 0.96 Tetratricopeptide repeat
TPR_16               PF13432.9     68 BGC0000918_ORF3:gid::pid:BAB69151.1:loc:1896:3486:strand:- -            529   6.2e-09   36.4  21.3   2   2     5e-07    0.0016   19.1   9.9     3    57   284   335   282   342 0.90 Tetratricopeptide repeat
TPR_8                PF13181.9     34 BGC0000918_ORF3:gid::pid:BAB69151.1:loc:1896:3486:strand:- -            529   1.8e-07   30.9  19.0   1   1   1.9e-05     0.062   13.7   0.0     3    33   246   276   244   277 0.94 Tetratricopeptide repeat
FAD-oxidase_C        PF02913.22   250 BGC0000918_ORF4:gid::pid:BAB69152.1:loc:3584:4994:strand:+ -            469   2.5e-67  227.3   0.2   1   1   3.4e-71   3.3e-67  226.9   0.2     2   250   230   468   229   468 0.98 FAD linked oxidases, C-terminal domain
FAD_binding_4        PF01565.26   139 BGC0000918_ORF4:gid::pid:BAB69152.1:loc:3584:4994:strand:+ -            469   1.1e-38  132.2   0.8   1   1   2.3e-42   2.3e-38  131.2   0.8     1   138    54   192    54   193 0.98 FAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000918.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000918.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000918.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:47:25 2023
# [ok]
