#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0002618_ORF1:gid:PC-01:pid:AGZ20183.1:loc:0:10946:strand:+ -           3555  6.2e-197  654.5   0.0   1   3   1.1e-57   5.3e-54  183.6   0.0     5   423   377   770   375   770 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002618_ORF1:gid:PC-01:pid:AGZ20183.1:loc:0:10946:strand:+ -           3555  6.2e-197  654.5   0.0   2   3   3.3e-73   1.6e-69  234.7   0.0     2   424  1421  1828  1420  1828 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002618_ORF1:gid:PC-01:pid:AGZ20183.1:loc:0:10946:strand:+ -           3555  6.2e-197  654.5   0.0   3   3   1.5e-72   7.3e-69  232.5   0.0     3   424  2511  2909  2509  2909 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002618_ORF1:gid:PC-01:pid:AGZ20183.1:loc:0:10946:strand:+ -           3555  1.6e-135  452.5   0.0   1   4   3.3e-29   1.6e-25   89.9   0.0    97   438    20   334    10   351 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0002618_ORF1:gid:PC-01:pid:AGZ20183.1:loc:0:10946:strand:+ -           3555  1.6e-135  452.5   0.0   2   4   8.8e-37   4.3e-33  114.8   0.0     2   412   996  1378   995  1402 0.80 Condensation domain
Condensation         PF00668.23   457 BGC0002618_ORF1:gid:PC-01:pid:AGZ20183.1:loc:0:10946:strand:+ -           3555  1.6e-135  452.5   0.0   3   4   1.1e-41   5.4e-38  131.0   0.1     2   456  2066  2490  2065  2491 0.84 Condensation domain
Condensation         PF00668.23   457 BGC0002618_ORF1:gid:PC-01:pid:AGZ20183.1:loc:0:10946:strand:+ -           3555  1.6e-135  452.5   0.0   4   4   1.2e-35   6.1e-32  111.0   0.0    32   432  3181  3553  3155  3555 0.86 Condensation domain
PP-binding           PF00550.28    67 BGC0002618_ORF1:gid:PC-01:pid:AGZ20183.1:loc:0:10946:strand:+ -           3555   2.9e-24   85.3   4.7   1   2   3.5e-12   1.7e-08   34.7   0.0     3    66  1958  2020  1956  2021 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002618_ORF1:gid:PC-01:pid:AGZ20183.1:loc:0:10946:strand:+ -           3555   2.9e-24   85.3   4.7   2   2   2.9e-12   1.4e-08   35.0   0.1     2    64  3046  3107  3045  3110 0.95 Phosphopantetheine attachment site
Peptidase_M54        PF07998.14   194 BGC0002618_ORF2:gid:PC-02:pid:AGZ20184.1:loc:11696:13034:strand:+ -            445   3.2e-07   30.7   0.0   1   1   3.3e-11   6.4e-07   29.7   0.0   139   185   343   390   339   397 0.87 Peptidase family M54
PWI                  PF01480.20    72 BGC0002618_ORF4:gid:PC-04:pid:AGZ20186.1:loc:19922:21747:strand:- -            492   1.2e-29  102.6   0.0   1   1   9.4e-34   1.9e-29  101.9   0.0     1    71    31   101    31   102 0.98 PWI domain
p450                 PF00067.25   463 BGC0002618_ORF5:gid:PC-05:pid:AGZ20187.1:loc:23528:25353:strand:- -            497   1.6e-25   89.9   0.0   1   1   1.2e-29   2.4e-25   89.3   0.0   190   447   221   467   151   480 0.78 Cytochrome P450
NmrA                 PF05368.16   233 BGC0002618_ORF6:gid:PC-06:pid:AGZ20204.1:loc:26295:27482:strand:+ -            335   1.9e-35  122.6   0.0   1   1   2.6e-39   2.6e-35  122.2   0.0     1   232     8   257     8   258 0.89 NmrA-like family
NAD_binding_10       PF13460.9    184 BGC0002618_ORF6:gid:PC-06:pid:AGZ20204.1:loc:26295:27482:strand:+ -            335   1.8e-15   57.4   0.0   1   1   3.1e-19     3e-15   56.7   0.0     1   129    12   154    12   157 0.84 NAD(P)H-binding
p450                 PF00067.25   463 BGC0002618_ORF7:gid:penP:pid:AGZ20188.1:loc:28550:30389:strand:+ -            517   9.6e-40  136.8   0.0   1   1   6.2e-44   1.2e-39  136.5   0.0    95   448   139   492    95   504 0.85 Cytochrome P450
polyprenyl_synt      PF00348.20   256 BGC0002618_ORF8:gid:penC:pid:AGZ20189.1:loc:31254:32400:strand:- -            342   1.9e-21   76.4   0.0   1   1   1.3e-25   2.5e-21   76.0   0.0     6   226    66   279    61   304 0.82 Polyprenyl synthetase
FAD_binding_3        PF01494.22   349 BGC0002618_ORF10:gid:penM:pid:AGZ20191.1:loc:34260:35871:strand:+ -            465   9.4e-28   97.6   0.0   1   1     5e-31   2.5e-27   96.2   0.0     3   346     7   361     5   364 0.74 FAD binding domain
p450                 PF00067.25   463 BGC0002618_ORF11:gid:penQ:pid:AGZ20192.1:loc:36295:38299:strand:- -            510   7.6e-34  117.4   0.0   1   1   4.9e-38   9.7e-34  117.0   0.0   189   449   221   484   139   498 0.83 Cytochrome P450
Trp_DMAT             PF11991.11   363 BGC0002618_ORF13:gid:penD:pid:AGZ20194.1:loc:40350:41704:strand:- -            427   1.5e-88  297.8   0.0   1   1   8.8e-93   1.7e-88  297.6   0.0     1   362    21   379    21   380 0.91 Tryptophan dimethylallyltransferase
FMO-like             PF00743.22   532 BGC0002618_ORF14:gid:PC-14:pid:AGZ20195.1:loc:43076:45167:strand:- -            577   1.8e-29  102.7   0.0   1   1   7.8e-26   2.6e-22   79.1   0.0     3   205     2   195     1   216 0.83 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.9    305 BGC0002618_ORF14:gid:PC-14:pid:AGZ20195.1:loc:43076:45167:strand:- -            577   3.6e-15   56.1   0.0   1   1   4.3e-17   1.4e-13   50.9   0.1     2   195     5   207     4   215 0.74 Pyridine nucleotide-disulphide oxidoreductase
Lys_Orn_oxgnase      PF13434.9    341 BGC0002618_ORF14:gid:PC-14:pid:AGZ20195.1:loc:43076:45167:strand:- -            577   3.6e-10   39.6   0.0   1   1     4e-12   1.3e-08   34.5   0.0    88   223    74   207    55   221 0.78 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_2          PF07992.17   295 BGC0002618_ORF14:gid:PC-14:pid:AGZ20195.1:loc:43076:45167:strand:- -            577   4.9e-10   39.2   0.0   1   1   1.7e-12   5.5e-09   35.8   0.0     1   175     1   208     1   219 0.72 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_9        PF13454.9    155 BGC0002618_ORF14:gid:PC-14:pid:AGZ20195.1:loc:43076:45167:strand:- -            577   2.8e-08   34.1   0.1   1   1   1.1e-10   3.7e-07   30.4   0.1     1   153     4   140     4   142 0.80 FAD-NAD(P)-binding
NAD_binding_8        PF13450.9     68 BGC0002618_ORF14:gid:PC-14:pid:AGZ20195.1:loc:43076:45167:strand:- -            577   1.3e-06   28.7   0.1   1   1   2.8e-09   9.1e-06   25.9   0.0     1    66     5    76     5    93 0.73 NAD(P)-binding Rossmann-like domain
adh_short            PF00106.28   195 BGC0002618_ORF15:gid:PC-15:pid:AGZ20196.1:loc:47315:48453:strand:+ -            271   1.4e-40  139.0   0.0   1   1   3.2e-44   2.1e-40  138.4   0.0     2   189     5   188     4   192 0.95 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002618_ORF15:gid:PC-15:pid:AGZ20196.1:loc:47315:48453:strand:+ -            271   5.2e-31  108.1   0.0   1   1   9.7e-35   6.3e-31  107.9   0.0     4   202    14   211    10   236 0.89 Enoyl-(Acyl carrier protein) reductase
Transferase          PF02458.18   434 BGC0002618_ORF16:gid:PC-16:pid:AGZ20197.1:loc:49094:50579:strand:+ -            494   1.3e-28  100.0   0.0   1   2   8.1e-23   1.6e-18   66.7   0.0    94   303    86   327     8   337 0.77 Transferase family
Transferase          PF02458.18   434 BGC0002618_ORF16:gid:PC-16:pid:AGZ20197.1:loc:49094:50579:strand:+ -            494   1.3e-28  100.0   0.0   2   2   4.7e-12   9.2e-08   31.3   0.0   309   426   358   472   350   477 0.84 Transferase family
MFS_1                PF07690.19   353 BGC0002618_ORF17:gid:PC-17:pid:AGZ20198.1:loc:50920:52864:strand:- -            543   2.4e-41  142.0  52.7   1   1   9.1e-44   5.9e-40  137.4  52.7     1   352    61   461    61   462 0.82 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0002618_ORF17:gid:PC-17:pid:AGZ20198.1:loc:50920:52864:strand:- -            543   6.1e-13   48.2  26.5   1   1   1.3e-16   8.7e-13   47.7  26.5    61   476    73   480    34   541 0.73 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.27   452 BGC0002618_ORF17:gid:PC-17:pid:AGZ20198.1:loc:50920:52864:strand:- -            543   4.4e-10   39.2   8.0   1   1   6.7e-14   4.4e-10   39.2   8.0    45   191    89   229    33   237 0.90 Sugar (and other) transporter
polyprenyl_synt      PF00348.20   256 BGC0002618_ORF18:gid:penG:pid:AGZ20182.1:loc:54193:55433:strand:+ -            341   8.7e-63  211.9   0.0   1   1   5.8e-67   1.1e-62  211.5   0.0     3   254    54   292    52   294 0.94 Polyprenyl synthetase
FAD_binding_4        PF01565.26   139 BGC0002618_ORF19:gid:penO:pid:AGZ20199.1:loc:57250:58777:strand:- -            450   1.7e-27   96.0   0.0   1   1   1.3e-31   2.6e-27   95.4   0.0     2   139    37   171    36   171 0.97 FAD binding domain
p450                 PF00067.25   463 BGC0002618_ORF20:gid:PC-20:pid:AGZ20200.1:loc:59374:61209:strand:+ -            453   4.7e-23   81.8   1.0   1   2   1.8e-09   3.5e-05   22.9   0.1   286   338   278   337   274   343 0.79 Cytochrome P450
p450                 PF00067.25   463 BGC0002618_ORF20:gid:PC-20:pid:AGZ20200.1:loc:59374:61209:strand:+ -            453   4.7e-23   81.8   1.0   2   2   7.6e-16   1.5e-11   43.9   0.1   365   436   341   411   338   420 0.94 Cytochrome P450
p450                 PF00067.25   463 BGC0002618_ORF21:gid:PC-21:pid:AGZ20201.1:loc:61796:63445:strand:- -            510   7.8e-64  216.2   0.0   1   1     5e-68   9.9e-64  215.9   0.0    43   438    80   482    45   502 0.92 Cytochrome P450
Trp_DMAT             PF11991.11   363 BGC0002618_ORF22:gid:PC-22:pid:AGZ20202.1:loc:63842:65172:strand:+ -            425   1.6e-84  284.5   0.2   1   1   9.6e-89   1.9e-84  284.3   0.2     1   362    26   378    26   379 0.91 Tryptophan dimethylallyltransferase
p450                 PF00067.25   463 BGC0002618_ORF23:gid:PC-23:pid:AGZ20203.1:loc:65272:65980:strand:- -            204   1.3e-31  110.0   0.1   1   1   8.3e-36   1.6e-31  109.7   0.1   284   437     1   163     1   171 0.93 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002618.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002618.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002618.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:01:16 2023
# [ok]
