#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.26   247 BGC0000787_ORF1:gid:galF:pid:AAR90882.1:loc:0:894:strand:+ -            297   1.3e-21   77.5   0.0   1   1   1.7e-25   1.6e-21   77.1   0.0     1   243     5   275     5   277 0.90 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000787_ORF1:gid:galF:pid:AAR90882.1:loc:0:894:strand:+ -            297   5.6e-07   30.1   0.0   1   1   8.5e-11   8.3e-07   29.6   0.0     2   111     7   147     6   257 0.73 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000787_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   6.7e-59  200.1   0.0   1   1   2.5e-62   8.2e-59  199.8   0.0     1   331     4   325     4   326 0.85 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000787_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   1.1e-50  172.5   0.0   1   1   3.9e-54   1.3e-50  172.3   0.0     1   241     3   263     3   263 0.91 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000787_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   5.8e-18   65.0   0.6   1   1   2.4e-21     8e-18   64.6   0.2     2   125     5   133     4   172 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0000787_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   8.6e-18   64.6   0.0   1   1   2.4e-20     8e-17   61.5   0.0     1   174     3   183     3   189 0.80 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15   257 BGC0000787_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339     6e-09   35.6   0.1   1   1   1.3e-11   4.2e-08   32.8   0.1     1   200     5   173     5   217 0.81 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0000787_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   1.9e-08   33.9   0.0   1   1   8.3e-12   2.7e-08   33.3   0.0     1   138     1   162     1   176 0.92 RmlD substrate binding domain
Glycos_transf_1      PF00534.23   172 BGC0000787_ORF3:gid:wbiN:pid:AAR90884.1:loc:2241:3258:strand:+ -            338     4e-19   68.9   0.0   1   1   2.3e-22   1.5e-18   67.1   0.0    15   167   179   318   170   322 0.89 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0000787_ORF3:gid:wbiN:pid:AAR90884.1:loc:2241:3258:strand:+ -            338   5.4e-16   59.3   0.0   1   1   1.7e-19   1.1e-15   58.2   0.0     3   133   181   306   179   308 0.84 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 BGC0000787_ORF3:gid:wbiN:pid:AAR90884.1:loc:2241:3258:strand:+ -            338   7.1e-08   32.8   0.0   1   1   1.6e-11   1.1e-07   32.2   0.0     1   166    13   167    13   168 0.87 Glycosyltransferase Family 4
GDP_Man_Dehyd        PF16363.8    332 BGC0000787_ORF4:gid:gmd:pid:AAR90885.1:loc:3284:4406:strand:+ -            373  1.2e-157  524.7   0.0   1   1  1.3e-161  1.3e-157  524.6   0.0     1   332     6   346     6   346 0.97 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000787_ORF4:gid:gmd:pid:AAR90885.1:loc:3284:4406:strand:+ -            373   3.9e-76  255.8   0.0   1   1   4.8e-80   4.8e-76  255.5   0.0     1   241     5   252     5   252 0.98 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000787_ORF5:gid:fcl:pid:AAR90886.1:loc:4408:5266:strand:+ -            285   7.4e-72  241.8   0.0   1   1   1.3e-75   8.4e-72  241.6   0.0     1   229     6   228     6   246 0.95 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000787_ORF5:gid:fcl:pid:AAR90886.1:loc:4408:5266:strand:+ -            285   6.6e-16   58.8   0.2   1   1   4.2e-19   2.7e-15   56.8   0.1    60   267    40   265    37   282 0.75 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 BGC0000787_ORF5:gid:fcl:pid:AAR90886.1:loc:4408:5266:strand:+ -            285   4.6e-07   29.3   0.1   1   1   9.9e-11   6.5e-07   28.8   0.1     2    61     5    65     4   277 0.82 RmlD substrate binding domain
NUDIX                PF00293.31   131 BGC0000787_ORF6:gid:gmm:pid:AAR90887.1:loc:5381:5882:strand:+ -            166     3e-19   69.5   0.0   1   1   1.9e-23   3.7e-19   69.2   0.0     8   122    22   142    16   150 0.84 NUDIX domain
NTP_transferase      PF00483.26   247 BGC0000787_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+ -            482   2.3e-69  233.8   0.0   1   1   1.4e-72   7.1e-69  232.2   0.0     2   244     8   296     7   299 0.95 Nucleotidyl transferase
MannoseP_isomer      PF01050.21   151 BGC0000787_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+ -            482   1.2e-67  226.7   0.8   1   1     4e-71     2e-67  226.0   0.8     1   149   326   474   326   476 0.99 Mannose-6-phosphate isomerase
Cupin_2              PF07883.14    71 BGC0000787_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+ -            482   2.8e-09   36.7   0.0   1   1   1.2e-12     6e-09   35.6   0.0     4    70   394   460   392   461 0.89 Cupin domain
NTP_transf_3         PF12804.10   160 BGC0000787_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+ -            482   4.7e-08   33.6   0.0   1   1   5.4e-11   2.7e-07   31.2   0.0     1    98     8   122     8   135 0.73 MobA-like NTP transferase domain
PGM_PMM_I            PF02878.19   138 BGC0000787_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+ -            457   5.1e-33  113.8   0.0   1   1   7.2e-36   3.5e-32  111.1   0.0     4   131     7   130     5   136 0.93 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.19   114 BGC0000787_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+ -            457   1.2e-25   90.1   0.0   1   1   3.8e-29   1.9e-25   89.4   0.0     2   113   263   372   262   373 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.19   103 BGC0000787_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+ -            457   2.5e-22   79.6   0.0   1   1     1e-25   5.1e-22   78.6   0.0     1   103   153   258   153   258 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.23    74 BGC0000787_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+ -            457   3.6e-09   36.8   0.0   1   1   1.8e-12   8.7e-09   35.6   0.0     1    63   378   443   378   453 0.84 Phosphoglucomutase/phosphomannomutase, C-terminal domain
Hexapep_2            PF14602.9     34 BGC0000787_ORF10:gid:wbiO:pid:AAR90891.1:loc:10231:10633:strand:+ -            133   1.5e-08   34.3   6.1   1   1   2.9e-12   2.8e-08   33.5   6.1     2    34    45    79    44    79 0.95 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.27    36 BGC0000787_ORF10:gid:wbiO:pid:AAR90891.1:loc:10231:10633:strand:+ -            133   1.9e-08   33.8   5.6   1   1   3.2e-12   3.1e-08   33.1   5.6     3    36    46    79    44    79 0.95 Bacterial transferase hexapeptide (six repeats)
Glycos_transf_2      PF00535.29   170 BGC0000787_ORF12:gid:wbiP:pid:AAR90893.1:loc:11807:12545:strand:+ -            245   4.1e-18   65.9   0.3   1   1     1e-21   6.6e-18   65.2   0.3     2   130     4   131     3   163 0.81 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 BGC0000787_ORF12:gid:wbiP:pid:AAR90893.1:loc:11807:12545:strand:+ -            245   4.7e-11   43.1   0.0   1   1     3e-14     2e-10   41.1   0.0     4   197     2   184     1   189 0.78 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 BGC0000787_ORF12:gid:wbiP:pid:AAR90893.1:loc:11807:12545:strand:+ -            245   2.3e-09   37.3   3.3   1   1   1.2e-12   7.8e-09   35.5   3.3     1   223     3   206     3   234 0.73 Glycosyltransferase like family 2
Glyco_transf_11      PF01531.19   298 BGC0000787_ORF13:gid:wbiQ:pid:AAR90894.1:loc:12552:13452:strand:+ -            299   9.5e-26   90.8   8.3   1   1   7.4e-30   1.4e-25   90.2   8.3     2   295     2   297     1   299 0.75 Glycosyl transferase family 11
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000787.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000787.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000787.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:01:13 2023
# [ok]
