#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Helicase_C           PF00271.34   111 BGC0001378_ORF2:gid::pid:AME17992.1:loc:4085:5783:strand:+ -            565   2.1e-15   57.2   0.0   1   1   1.1e-18   7.4e-15   55.4   0.0    14   110   237   333   226   334 0.90 Helicase conserved C-terminal domain
RecQ_Zn_bind         PF16124.8     66 BGC0001378_ORF2:gid::pid:AME17992.1:loc:4085:5783:strand:+ -            565   2.8e-14   53.7   0.0   1   1     8e-18   5.3e-14   52.8   0.0    15    66   432   481   414   481 0.89 RecQ zinc-binding
DEAD                 PF00270.32   176 BGC0001378_ORF2:gid::pid:AME17992.1:loc:4085:5783:strand:+ -            565   2.9e-13   50.1   0.0   1   1   8.6e-17   5.6e-13   49.2   0.0     2   172    28   188    27   192 0.86 DEAD/DEAH box helicase
Flavin_Reduct        PF01613.21   155 BGC0001378_ORF3:gid:tnmA:pid:AME17993.1:loc:6636:7137:strand:- -            166   1.5e-37  129.2   0.1   1   1     9e-42   1.8e-37  129.0   0.1     1   154    14   160    14   161 0.95 Flavin reductase like domain
HTH_18               PF12833.10    81 BGC0001378_ORF4:gid:tnmR7:pid:AME17994.1:loc:7172:8087:strand:- -            304     1e-17   64.3   0.1   1   1   2.2e-21   2.2e-17   63.2   0.1     8    78    49   118    43   137 0.96 Helix-turn-helix domain
AHSA1                PF08327.14   126 BGC0001378_ORF5:gid:tnmB:pid:AME17995.1:loc:8292:9204:strand:- -            303   3.5e-10   40.3   0.0   1   1   1.1e-12   2.2e-08   34.5   0.0     2   123    30   148    29   151 0.80 Activator of Hsp90 ATPase homolog 1-like protein
ABC1                 PF03109.19   244 BGC0001378_ORF6:gid:tnmR3:pid:AME17996.1:loc:9410:10697:strand:+ -            428   1.3e-50  171.9   0.0   1   1   2.5e-54   1.7e-50  171.6   0.0     1   233    89   321    89   332 0.95 ABC1 atypical kinase-like domain
RIO1                 PF01163.25   188 BGC0001378_ORF6:gid:tnmR3:pid:AME17996.1:loc:9410:10697:strand:+ -            428   1.4e-07   31.4   0.0   1   1   4.1e-11   2.7e-07   30.5   0.0    60   152   212   302   194   319 0.85 RIO1 family
APH                  PF01636.26   239 BGC0001378_ORF6:gid:tnmR3:pid:AME17996.1:loc:9410:10697:strand:+ -            428   3.9e-05   23.8   2.9   1   1   7.9e-09   5.2e-05   23.3   1.7    70   192   183   298   122   302 0.63 Phosphotransferase enzyme family
KR                   PF08659.13   180 BGC0001378_ORF7:gid:tnmC:pid:AME17997.1:loc:10693:12067:strand:+ -            457   6.6e-19   68.6   0.0   1   1   6.3e-23   1.2e-18   67.7   0.0     1   178   215   392   215   394 0.82 KR domain
HEAT_2               PF13646.9     88 BGC0001378_ORF8:gid:tnmD:pid:AME17998.1:loc:12155:13478:strand:+ -            440   1.4e-10   41.5   0.8   1   1   1.9e-14   3.8e-10   40.1   0.8     5    79    89   163    85   168 0.89 HEAT repeats
DUF6073              PF19550.2    219 BGC0001378_ORF9:gid:tnmF:pid:AME17999.1:loc:13505:14156:strand:+ -            216  3.3e-106  354.0   0.0   1   1  1.9e-110  3.7e-106  353.8   0.0     9   218     4   214     1   215 0.98 Family of unknown function (DUF6073)
Methyltransf_23      PF13489.9    165 BGC0001378_ORF10:gid:tnmG:pid:AME18000.1:loc:14309:16523:strand:+ -            737   1.1e-11   45.0   0.0   1   1   1.1e-14   2.6e-11   43.7   0.0    11   128   535   670   526   695 0.75 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001378_ORF10:gid:tnmG:pid:AME18000.1:loc:14309:16523:strand:+ -            737     1e-10   41.7   0.0   1   1   6.4e-14   1.6e-10   41.1   0.0     2   112   545   661   544   684 0.92 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001378_ORF10:gid:tnmG:pid:AME18000.1:loc:14309:16523:strand:+ -            737   1.3e-09   38.7   0.1   1   1   1.1e-12   2.7e-09   37.7   0.1     1    97   550   654   550   654 0.85 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001378_ORF10:gid:tnmG:pid:AME18000.1:loc:14309:16523:strand:+ -            737   2.2e-09   38.1   0.0   1   1   1.7e-12   4.2e-09   37.2   0.0     2    99   552   656   551   656 0.88 Methyltransferase domain
AHSA1                PF08327.14   126 BGC0001378_ORF10:gid:tnmG:pid:AME18000.1:loc:14309:16523:strand:+ -            737     2e-09   37.9   0.4   1   1     8e-12     2e-08   34.7   0.1     3   125    52   177    50   178 0.82 Activator of Hsp90 ATPase homolog 1-like protein
Methyltransf_2       PF00891.21   210 BGC0001378_ORF10:gid:tnmG:pid:AME18000.1:loc:14309:16523:strand:+ -            737   7.8e-09   35.3   0.0   1   1   6.1e-12   1.5e-08   34.4   0.0    19   181   507   675   487   688 0.72 O-methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001378_ORF10:gid:tnmG:pid:AME18000.1:loc:14309:16523:strand:+ -            737   8.8e-08   32.8   0.1   1   1   1.1e-10   2.6e-07   31.3   0.1     2    96   552   658   551   658 0.87 Methyltransferase domain
Methyltransf_2       PF00891.21   210 BGC0001378_ORF11:gid:tnmH:pid:AME18001.1:loc:16538:17573:strand:+ -            344   1.9e-41  141.8   0.0   1   1   1.3e-45   2.5e-41  141.4   0.0     5   209   114   319   110   320 0.94 O-methyltransferase domain
4HBT_2               PF13279.9    123 BGC0001378_ORF12:gid:tnmE10:pid:AME18002.1:loc:17646:18090:strand:- -            147     1e-07   32.6   0.0   1   1   1.2e-11   1.2e-07   32.4   0.0     3   122    14   136    12   137 0.88 Thioesterase-like superfamily
4HBT                 PF03061.25    79 BGC0001378_ORF12:gid:tnmE10:pid:AME18002.1:loc:17646:18090:strand:- -            147   0.00026   21.4   0.2   1   1     4e-08   0.00039   20.8   0.2     2    72    21    98    20   103 0.95 Thioesterase superfamily
ketoacyl-synt        PF00109.29   253 BGC0001378_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109   3.9e-54  184.0   0.1   1   1   4.4e-57   9.6e-54  182.7   0.1     3   253     4   291     2   291 0.89 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0001378_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109     2e-39  135.8   6.8   1   2   5.5e-25   1.2e-21   77.4   1.2     2   138  1483  1617  1482  1636 0.85 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001378_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109     2e-39  135.8   6.8   2   2   5.7e-20   1.2e-16   60.9   0.0   146   291  1745  1883  1725  1889 0.83 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001378_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109   5.4e-30  104.0   0.1   1   1   5.9e-33   1.3e-29  102.7   0.1     1   117   299   415   299   417 0.96 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001378_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109   3.8e-27   95.5   0.0   1   1   3.4e-30   7.4e-27   94.5   0.0     3   165  1237  1400  1236  1417 0.89 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001378_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109   7.5e-24   84.9   0.6   1   1     6e-27   1.3e-23   84.1   0.6    53   257   633   838   590   857 0.86 Acyl transferase domain
adh_short            PF00106.28   195 BGC0001378_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109   1.1e-09   38.2   0.0   1   1   9.2e-13     2e-09   37.3   0.0     2   100  1236  1339  1235  1385 0.86 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001378_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109   2.8e-08   33.8   0.0   1   1   2.6e-11   5.7e-08   32.7   0.0     1   149  1241  1392  1241  1406 0.83 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.28    67 BGC0001378_ORF13:gid:tnmE:pid:AME18003.1:loc:18086:24416:strand:- -           2109   3.7e-05   24.1   0.1   1   1   5.4e-08   0.00012   22.5   0.1     2    67   975  1042   974  1042 0.93 Phosphopantetheine attachment site
FG-GAP_3             PF13517.9     61 BGC0001378_ORF15:gid:tnmE4:pid:AME18005.1:loc:25432:27391:strand:- -            652   4.6e-24   84.9  25.9   1   1   6.2e-10   4.1e-06   27.4   0.0     1    61   289   363   289   363 0.74 FG-GAP-like repeat
UnbV_ASPIC           PF07593.15    68 BGC0001378_ORF15:gid:tnmE4:pid:AME18005.1:loc:25432:27391:strand:- -            652   6.6e-09   35.7   0.8   1   1   3.1e-12     2e-08   34.1   0.8     1    55   558   622   558   634 0.86 ASPIC and UnbV
DUF1702              PF08012.14   319 BGC0001378_ORF16:gid:tnmE3:pid:AME18006.1:loc:27616:28585:strand:- -            322   2.5e-82  276.4   6.1   1   1   1.6e-86   3.1e-82  276.1   6.1    16   317    28   316    18   318 0.95 Protein of unknown function (DUF1702)
adh_short            PF00106.28   195 BGC0001378_ORF17:gid:tnmI:pid:AME18007.1:loc:28842:29682:strand:- -            279   2.3e-51  174.2   0.5   1   1   4.3e-55   2.8e-51  173.9   0.5     2   187    34   225    33   232 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001378_ORF17:gid:tnmI:pid:AME18007.1:loc:28842:29682:strand:- -            279   9.5e-39  133.5   2.1   1   1   1.9e-42   1.2e-38  133.1   2.1     1   213    39   257    39   261 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001378_ORF17:gid:tnmI:pid:AME18007.1:loc:28842:29682:strand:- -            279   1.8e-14   54.2   1.1   1   1   4.5e-18   2.9e-14   53.5   1.1     3   167    35   205    33   220 0.89 KR domain
HxlR                 PF01638.20    91 BGC0001378_ORF18:gid:tnmR1:pid:AME18008.1:loc:29774:30518:strand:- -            247     2e-20   72.5   0.0   1   1   3.2e-24   3.2e-20   71.9   0.0     1    89    19   107    19   109 0.97 HxlR-like helix-turn-helix
SCP2                 PF02036.20   101 BGC0001378_ORF18:gid:tnmR1:pid:AME18008.1:loc:29774:30518:strand:- -            247   4.5e-05   24.0   0.0   1   1   6.8e-09   6.6e-05   23.4   0.0    17    99   133   213   123   218 0.87 SCP-2 sterol transfer family
Methyltransf_31      PF13847.9    152 BGC0001378_ORF19:gid:tnmJ:pid:AME18009.1:loc:30683:31796:strand:+ -            370   1.2e-12   48.0   0.0   1   1   6.2e-16   1.7e-12   47.5   0.0     3   116   187   298   185   329 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001378_ORF19:gid:tnmJ:pid:AME18009.1:loc:30683:31796:strand:+ -            370   8.9e-12   45.6   0.1   1   1   5.7e-15   1.6e-11   44.8   0.1     2    95   193   290   192   291 0.94 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001378_ORF19:gid:tnmJ:pid:AME18009.1:loc:30683:31796:strand:+ -            370   1.6e-11   44.8   0.1   1   1   1.1e-14   3.2e-11   43.9   0.1     1    97   191   287   191   287 0.94 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001378_ORF19:gid:tnmJ:pid:AME18009.1:loc:30683:31796:strand:+ -            370   9.5e-10   39.2   0.0   1   1   6.1e-13   1.7e-09   38.4   0.0     2    99   193   289   192   289 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001378_ORF19:gid:tnmJ:pid:AME18009.1:loc:30683:31796:strand:+ -            370   1.4e-09   38.1   0.0   1   1   8.3e-13   2.3e-09   37.4   0.0     9   128   174   303   169   332 0.80 Methyltransferase domain
Methyltransf_2       PF00891.21   210 BGC0001378_ORF19:gid:tnmJ:pid:AME18009.1:loc:30683:31796:strand:+ -            370   1.4e-08   34.5   0.0   1   1   1.2e-11   3.3e-08   33.2   0.0    66   179   191   306   175   319 0.85 O-methyltransferase domain
Methyltransf_24      PF13578.9    107 BGC0001378_ORF19:gid:tnmJ:pid:AME18009.1:loc:30683:31796:strand:+ -            370   6.3e-07   30.5   0.1   1   1   1.2e-09   3.2e-06   28.3   0.2     3   104   194   291   192   292 0.91 Methyltransferase domain
Abhydrolase_1        PF00561.23   257 BGC0001378_ORF20:gid:tnmK1:pid:AME18010.1:loc:31826:33281:strand:+ -            484   3.9e-24   85.8   0.0   1   1   6.8e-28   6.7e-24   85.0   0.0     8   247    74   433    73   442 0.90 alpha/beta hydrolase fold
Abhydrolase_4        PF08386.13   103 BGC0001378_ORF20:gid:tnmK1:pid:AME18010.1:loc:31826:33281:strand:+ -            484     1e-13   51.4   0.0   1   1   1.9e-17   1.9e-13   50.6   0.0    15   101   376   466   363   468 0.89 TAP-like protein
Abhydrolase_1        PF00561.23   257 BGC0001378_ORF21:gid:tnmK2:pid:AME18011.1:loc:33277:34747:strand:+ -            489   3.5e-17   63.0   0.0   1   1   2.5e-20   2.4e-16   60.3   0.0    25   251    98   448    90   452 0.89 alpha/beta hydrolase fold
Abhydrolase_4        PF08386.13   103 BGC0001378_ORF21:gid:tnmK2:pid:AME18011.1:loc:33277:34747:strand:+ -            489   1.1e-14   54.5   0.0   1   1   1.8e-18   1.8e-14   53.8   0.0    15   101   387   477   374   479 0.88 TAP-like protein
p450                 PF00067.25   463 BGC0001378_ORF22:gid:tnmL:pid:AME18012.1:loc:34763:36026:strand:+ -            420   1.5e-32  113.1   0.0   1   1   2.2e-29   4.3e-25   88.5   0.1   212   432   193   385   189   387 0.91 Cytochrome P450
Rieske               PF00355.29    89 BGC0001378_ORF23:gid:tnmM1:pid:AME18013.1:loc:36096:37110:strand:- -            337   4.6e-12   45.8   0.0   1   1   3.5e-16   6.9e-12   45.3   0.0     1    79    33   111    33   127 0.92 Rieske [2Fe-2S] domain
Rieske               PF00355.29    89 BGC0001378_ORF24:gid:tnmM2:pid:AME18014.1:loc:37186:38206:strand:- -            339   4.6e-12   45.8   0.0   1   1   3.6e-16     7e-12   45.2   0.0     1    79    35   113    35   129 0.92 Rieske [2Fe-2S] domain
SnoaL                PF07366.15   126 BGC0001378_ORF25:gid:tnmN:pid:AME18015.1:loc:38399:38840:strand:+ -            146   1.4e-37  128.5   0.0   1   1   2.4e-41   1.6e-37  128.3   0.0     2   126    11   134    10   134 0.96 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.10   102 BGC0001378_ORF25:gid:tnmN:pid:AME18015.1:loc:38399:38840:strand:+ -            146   4.1e-23   82.1   0.4   1   1   7.6e-27     5e-23   81.8   0.4     1   102    13   121    13   121 0.95 SnoaL-like domain
DUF4440              PF14534.9    107 BGC0001378_ORF25:gid:tnmN:pid:AME18015.1:loc:38399:38840:strand:+ -            146   7.5e-08   32.9   0.0   1   1   1.5e-11   9.6e-08   32.6   0.0     3    85    11    93    10   108 0.88 Domain of unknown function (DUF4440)
SnoaL                PF07366.15   126 BGC0001378_ORF26:gid:tnmO:pid:AME18016.1:loc:38887:39376:strand:+ -            162   3.6e-24   85.1   0.1   1   1   4.8e-28   4.7e-24   84.7   0.1     2   121    18   137    17   140 0.97 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.10   102 BGC0001378_ORF26:gid:tnmO:pid:AME18016.1:loc:38887:39376:strand:+ -            162   7.5e-15   55.6   0.9   1   1   1.1e-18   1.1e-14   55.1   0.9     1   102    19   129    19   129 0.87 SnoaL-like domain
FAD_binding_3        PF01494.22   349 BGC0001378_ORF27:gid:tnmP:pid:AME18017.1:loc:39372:40536:strand:+ -            387   1.9e-27   96.5   0.5   1   1   5.4e-31   3.5e-27   95.7   0.5     4   346     9   340     7   343 0.80 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0001378_ORF27:gid:tnmP:pid:AME18017.1:loc:39372:40536:strand:+ -            387   1.8e-07   31.4   0.4   1   1   2.8e-11   1.8e-07   31.4   0.4     1    36    11    48    11    54 0.88 NAD(P)-binding Rossmann-like domain
ABC1                 PF03109.19   244 BGC0001378_ORF28:gid:tnmR2:pid:AME18018.1:loc:40609:41890:strand:+ -            426   2.3e-45  154.7   0.0   1   1   1.5e-49   2.9e-45  154.4   0.0     1   243    86   335    86   336 0.96 ABC1 atypical kinase-like domain
DUF5655              PF18899.3    109 BGC0001378_ORF29:gid:tnmQ:pid:AME18019.1:loc:41942:42512:strand:- -            189   3.4e-20   72.3   0.0   1   1   1.6e-23   1.6e-19   70.1   0.0     1   109    80   188    80   188 0.97 Domain of unknown function (DUF5655)
DUF4287              PF14117.9     60 BGC0001378_ORF29:gid:tnmQ:pid:AME18019.1:loc:41942:42512:strand:- -            189   7.9e-07   29.2   0.0   1   1   1.7e-10   1.7e-06   28.1   0.0     8    47    14    54     8    56 0.93 Domain of unknown function (DUF4287)
Glyoxalase           PF00903.28   128 BGC0001378_ORF30:gid:tnmS1:pid:AME18020.1:loc:42519:42900:strand:- -            126   2.9e-15   56.7   0.1   1   1   6.6e-19   6.5e-15   55.6   0.1     2   126     5   119     2   121 0.83 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.4    106 BGC0001378_ORF30:gid:tnmS1:pid:AME18020.1:loc:42519:42900:strand:- -            126   3.3e-07   31.1   0.0   1   1   4.3e-11   4.2e-07   30.8   0.0     6   105    12   121     7   122 0.76 Glyoxalase-like domain
MFS_1                PF07690.19   353 BGC0001378_ORF31:gid:tnmT1:pid:AME18021.1:loc:43013:44681:strand:- -            555   2.8e-53  181.2  48.4   1   1   2.8e-57   2.8e-53  181.2  48.4     1   352    51   443    51   444 0.92 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001378_ORF31:gid:tnmT1:pid:AME18021.1:loc:43013:44681:strand:- -            555   6.3e-07   28.7  30.0   1   1   1.7e-10   1.7e-06   27.3   3.9    10   115    56   147    46   154 0.79 Sugar (and other) transporter
Glyoxalase           PF00903.28   128 BGC0001378_ORF32:gid:tnmS2:pid:AME18022.1:loc:44708:45116:strand:- -            135   9.8e-13   48.5   0.0   1   1   6.2e-17   1.2e-12   48.2   0.0     2   127     5   129     4   130 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
HTH_18               PF12833.10    81 BGC0001378_ORF33:gid:tnmR4:pid:AME18023.1:loc:45112:45697:strand:- -            194   1.9e-22   79.5   0.3   1   1   2.6e-26   2.6e-22   79.0   0.3     1    80    35   113    35   114 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0001378_ORF33:gid:tnmR4:pid:AME18023.1:loc:45112:45697:strand:- -            194   9.5e-20   70.3   0.0   1   2   8.3e-12   8.1e-08   32.3   0.0     5    42    26    63    22    63 0.93 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 BGC0001378_ORF33:gid:tnmR4:pid:AME18023.1:loc:45112:45697:strand:- -            194   9.5e-20   70.3   0.0   2   2   4.8e-13   4.7e-09   36.2   0.0     1    41    74   112    74   113 0.97 Bacterial regulatory helix-turn-helix proteins, AraC family
Sugar_tr             PF00083.27   452 BGC0001378_ORF34:gid:tnmT2:pid:AME18024.1:loc:45785:47492:strand:- -            568   1.7e-28   99.8  12.5   1   1   1.8e-27   1.7e-23   83.3   5.3    55   215   165   318   137   332 0.91 Sugar (and other) transporter
MFS_1                PF07690.19   353 BGC0001378_ORF34:gid:tnmT2:pid:AME18024.1:loc:45785:47492:strand:- -            568   3.2e-26   92.2  75.0   1   1     7e-29   6.9e-25   87.8  46.9    13   351   131   509   115   511 0.84 Major Facilitator Superfamily
Glyoxalase           PF00903.28   128 BGC0001378_ORF35:gid:tnmS3:pid:AME18025.1:loc:47611:47986:strand:- -            124   1.1e-11   45.2   0.0   1   1   7.7e-16   1.5e-11   44.7   0.0     2   126     3   114     2   116 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001378.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001378.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001378.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:34:59 2023
# [ok]
