#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.24   363 BGC0001473_ORF1:gid::pid:PYC67522.1:loc:0:1122:strand:- -            373   1.6e-50  172.4   0.0   1   1     1e-54     2e-50  172.1   0.0     4   360    25   346    22   348 0.95 Aminotransferase class I and II
adh_short            PF00106.28   195 BGC0001473_ORF2:gid::pid:PYC67523.1:loc:1142:1958:strand:- -            271   3.2e-49  167.2   0.0   1   1   6.2e-53     4e-49  166.8   0.0     2   190     9   199     8   203 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001473_ORF2:gid::pid:PYC67523.1:loc:1142:1958:strand:- -            271     1e-39  136.7   0.0   1   1   1.9e-43   1.2e-39  136.4   0.0     1   186    14   203    14   235 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001473_ORF2:gid::pid:PYC67523.1:loc:1142:1958:strand:- -            271   9.6e-08   32.2   0.0   1   1     2e-11   1.3e-07   31.8   0.0     4   123    11   128     9   186 0.88 KR domain
Radical_SAM          PF04055.24   167 BGC0001473_ORF3:gid:tsrT:pid:PYC67524.1:loc:2007:3723:strand:- -            571   1.3e-12   48.5   0.0   1   1   2.5e-16   2.5e-12   47.6   0.0     5   164   224   393   220   396 0.91 Radical SAM superfamily
B12-binding          PF02310.22   121 BGC0001473_ORF3:gid:tsrT:pid:PYC67524.1:loc:2007:3723:strand:- -            571   3.7e-09   36.8   0.1   1   1   7.9e-13   7.7e-09   35.8   0.1     7   120    13   137     8   138 0.82 B12 binding domain
Lant_dehydr_C        PF14028.9    288 BGC0001473_ORF6:gid::pid:PYC67527.1:loc:7107:8208:strand:- -            366   5.9e-21   75.6   0.9   1   1   5.4e-25   1.1e-20   74.7   0.9    12   287    17   344     9   345 0.78 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.9    288 BGC0001473_ORF7:gid::pid:PYC67528.1:loc:8204:9296:strand:- -            363   1.5e-56  192.4   5.5   1   1   8.7e-61   1.7e-56  192.2   5.5     1   287    36   341    36   342 0.92 Lantibiotic biosynthesis dehydratase C-term
DUF2867              PF11066.11   144 BGC0001473_ORF10:gid::pid:PYC67530.1:loc:13499:14057:strand:+ -            185   1.2e-08   35.6   0.1   1   1   7.8e-13   1.5e-08   35.2   0.1    39   135    63   156    23   164 0.78 Protein of unknown function (DUF2867)
LCM                  PF04072.17   188 BGC0001473_ORF11:gid::pid:PYC67531.1:loc:14109:14988:strand:+ -            292   3.3e-45  154.5   0.6   1   1   2.6e-49   5.1e-45  153.9   0.6     3   187    10   178     8   179 0.91 Leucine carboxyl methyltransferase
Acyl-CoA_dh_2        PF08028.14   134 BGC0001473_ORF12:gid::pid:PYC67532.1:loc:14999:16205:strand:+ -            401   2.2e-15   57.2   0.8   1   1   3.4e-19   2.2e-15   57.2   0.8     2   130   244   365   243   369 0.86 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001473_ORF12:gid::pid:PYC67532.1:loc:14999:16205:strand:+ -            401   5.3e-15   56.2   0.8   1   1   2.9e-18   1.9e-14   54.4   0.1    12   112    11   113     2   114 0.89 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0001473_ORF12:gid::pid:PYC67532.1:loc:14999:16205:strand:+ -            401   3.7e-09   37.1   0.7   1   1   5.7e-13   3.7e-09   37.1   0.7    19   132   246   362   239   364 0.86 Acyl-CoA dehydrogenase, C-terminal domain
SnoaL                PF07366.15   126 BGC0001473_ORF13:gid::pid:PYC67533.1:loc:16233:16641:strand:+ -            135   3.7e-31  107.7   0.0   1   1   4.2e-35   4.1e-31  107.5   0.0     7   126    13   130     7   130 0.96 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.10   102 BGC0001473_ORF13:gid::pid:PYC67533.1:loc:16233:16641:strand:+ -            135     4e-21   75.7   0.1   1   1   5.1e-25     5e-21   75.4   0.1     4   102    13   117    10   117 0.96 SnoaL-like domain
YcaO                 PF02624.19   322 BGC0001473_ORF15:gid::pid:PYC67535.1:loc:18224:20159:strand:+ -            644     3e-66  224.1   6.9   1   1     2e-70     4e-66  223.7   6.9     2   320   264   598   263   600 0.88 YcaO cyclodehydratase, ATP-ad Mg2+-binding
AMP-binding          PF00501.31   424 BGC0001473_ORF16:gid::pid:PYC67625.1:loc:20543:22733:strand:+ -            729   4.8e-15   55.2   0.0   1   1   3.4e-19   6.6e-15   54.8   0.0   155   423   402   646   370   647 0.80 AMP-binding enzyme
Lant_dehydr_N        PF04738.16   650 BGC0001473_ORF17:gid::pid:PYC67536.1:loc:23343:26454:strand:+ -           1036   8.7e-27   93.5   3.2   1   1   1.6e-30   3.2e-26   91.6   3.2     2   630   335   946   334   949 0.77 Lantibiotic dehydratase, N terminus
YcaO                 PF02624.19   322 BGC0001473_ORF18:gid::pid:PYC67537.1:loc:26446:27667:strand:+ -            406   1.4e-60  205.5   0.6   1   1   8.9e-65   1.7e-60  205.2   0.6     1   322    78   390    78   390 0.80 YcaO cyclodehydratase, ATP-ad Mg2+-binding
TfuA                 PF07812.15   120 BGC0001473_ORF19:gid::pid:PYC67538.1:loc:27633:29121:strand:+ -            495   9.5e-42  141.7   0.0   1   1     9e-46   1.8e-41  140.8   0.0     1   120    62   180    62   180 0.98 TfuA-like protein
Asn_synthase         PF00733.24   355 BGC0001473_ORF20:gid:asnB:pid:PYC67626.1:loc:29128:30967:strand:+ -            612   6.9e-87  292.5   0.2   1   1   1.4e-90   9.4e-87  292.1   0.2     2   354   241   604   240   605 0.91 Asparagine synthase
GATase_7             PF13537.9    123 BGC0001473_ORF20:gid:asnB:pid:PYC67626.1:loc:29128:30967:strand:+ -            612   2.1e-44  150.5   0.0   1   1   5.1e-48   3.3e-44  149.9   0.0     1   123    48   170    48   170 0.96 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 BGC0001473_ORF20:gid:asnB:pid:PYC67626.1:loc:29128:30967:strand:+ -            612   2.4e-37  128.1   0.0   1   1     1e-40   6.7e-37  126.7   0.0     1   133    33   164    33   164 0.97 Glutamine amidotransferase domain
Hydrolase_4          PF12146.11   239 BGC0001473_ORF21:gid::pid:PYC67539.1:loc:31023:31851:strand:+ -            275   5.8e-49  166.6   0.1   1   1   1.4e-52     9e-49  166.0   0.1     2   239    25   252    24   252 0.93 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 BGC0001473_ORF21:gid::pid:PYC67539.1:loc:31023:31851:strand:+ -            275     3e-18   66.5   0.0   1   1     2e-20   1.3e-16   61.2   0.0     4   106    31   132    29   157 0.86 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 BGC0001473_ORF21:gid::pid:PYC67539.1:loc:31023:31851:strand:+ -            275   1.3e-12   48.9   6.8   1   1   2.7e-16   1.8e-12   48.5   6.8     2   217    31   256    30   259 0.56 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001473.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001473.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001473.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:25:27 2023
# [ok]
