#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PCLP                 PF19307.2    254 BGC0000661_ORF1:gid::pid:ACC81291.1:loc:0:1410:strand:- -            469  1.1e-136  454.0   0.0   1   1  1.4e-140  1.4e-136  453.6   0.0     4   254   219   469   216   469 0.99 Phage capsid-like protein
cNMP_binding         PF00027.32    89 BGC0000661_ORF1:gid::pid:ACC81291.1:loc:0:1410:strand:- -            469   2.6e-18   66.0   0.0   1   1   6.1e-22   5.9e-18   64.9   0.0     2    88   117   204   116   205 0.95 Cyclic nucleotide-binding domain
PCLP                 PF19307.2    254 BGC0000661_ORF2:gid::pid:ACC81292.1:loc:1644:3054:strand:- -            469    5e-132  438.7   0.0   1   1    7e-136  6.9e-132  438.2   0.0     4   254   218   469   215   469 0.99 Phage capsid-like protein
cNMP_binding         PF00027.32    89 BGC0000661_ORF2:gid::pid:ACC81292.1:loc:1644:3054:strand:- -            469     1e-14   54.5   0.0   1   1   1.8e-18   1.8e-14   53.7   0.0     2    88   116   203   115   204 0.96 Cyclic nucleotide-binding domain
Terpene_syn_C_2      PF19086.3    199 BGC0000661_ORF3:gid::pid:ACC81293.1:loc:3150:5412:strand:- -            753     2e-86  289.0   0.2   1   2     3e-41   5.8e-37  127.6   0.0     1   195    81   277    81   281 0.97 Terpene synthase family 2, C-terminal metal binding
Terpene_syn_C_2      PF19086.3    199 BGC0000661_ORF3:gid::pid:ACC81293.1:loc:3150:5412:strand:- -            753     2e-86  289.0   0.2   2   2   4.7e-51   9.2e-47  159.6   0.0     2   195   462   657   461   659 0.97 Terpene synthase family 2, C-terminal metal binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000661.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000661.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000661.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:39:35 2023
# [ok]
