#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn_clus              PF00172.21    40 BGC0001365_ORF1:gid::pid:CCE28980.1:loc:3:1273:strand:+ -            368   2.5e-06   27.6   7.8   1   1     3e-10   5.9e-06   26.4   7.8     2    34    29    59    28    65 0.88 Fungal Zn(2)-Cys(6) binuclear cluster domain
Methyltransf_23      PF13489.9    165 BGC0001365_ORF2:gid::pid:CCE28981.1:loc:1775:2755:strand:+ -            281   1.7e-07   31.3   0.0   1   1   1.3e-11   2.5e-07   30.8   0.0    20   121    43   153    23   203 0.74 Methyltransferase domain
Peptidase_M19        PF01244.24   318 BGC0001365_ORF3:gid::pid:CCE28982.1:loc:3120:4691:strand:+ -            425  4.8e-100  334.9   0.7   1   1  3.1e-104  6.1e-100  334.6   0.7    10   318    44   366    42   366 0.95 Membrane dipeptidase (Peptidase family M19)
MFS_1                PF07690.19   353 BGC0001365_ORF5:gid::pid:CCE28984.1:loc:6184:7868:strand:+ -            542   2.4e-44  151.8  43.2   1   1   5.4e-48   5.3e-44  150.7  43.2     1   352    43   445    43   446 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001365_ORF5:gid::pid:CCE28984.1:loc:6184:7868:strand:+ -            542   1.2e-08   34.4  10.8   1   1   1.2e-12   1.2e-08   34.4  10.8    48   191    74   211    25   231 0.87 Sugar (and other) transporter
GST_N_3              PF13417.9     75 BGC0001365_ORF6:gid::pid:CCE28985.1:loc:8581:9413:strand:+ -            249   2.2e-06   28.0   0.0   1   1   4.2e-10   4.1e-06   27.1   0.0     9    72    32   106    28   114 0.87 Glutathione S-transferase, N-terminal domain
p450                 PF00067.25   463 BGC0001365_ORF7:gid::pid:CCE28986.1:loc:9684:11610:strand:- -            505   5.4e-50  170.6   0.0   1   1   4.3e-54   8.5e-50  170.0   0.0    31   446    82   477    57   491 0.89 Cytochrome P450
Trp_DMAT             PF11991.11   363 BGC0001365_ORF8:gid::pid:CCE28987.1:loc:12585:14129:strand:- -            444  3.1e-102  342.8   0.3   1   1  2.2e-106  4.3e-102  342.3   0.3     3   353    48   388    46   398 0.94 Tryptophan dimethylallyltransferase
Aminotran_1_2        PF00155.24   363 BGC0001365_ORF9:gid::pid:CCE28988.1:loc:14600:16011:strand:+ -            425     4e-46  158.0   0.0   1   1   2.3e-50   4.5e-46  157.8   0.0     8   363    38   404    29   404 0.82 Aminotransferase class I and II
AMP-binding          PF00501.31   424 BGC0001365_ORF10:gid::pid:CCE28989.1:loc:16069:22331:strand:- -           2049  9.6e-138  459.5   0.0   1   2   1.3e-75   6.6e-72  242.5   0.0     2   423    13   395    12   396 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001365_ORF10:gid::pid:CCE28989.1:loc:16069:22331:strand:- -           2049  9.6e-138  459.5   0.0   2   2   3.1e-67   1.5e-63  215.0   0.0     6   424  1072  1452  1067  1452 0.84 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001365_ORF10:gid::pid:CCE28989.1:loc:16069:22331:strand:- -           2049   7.6e-75  252.4   0.0   1   2   7.4e-37   3.6e-33  115.1   0.0     3   431   605  1019   603  1034 0.83 Condensation domain
Condensation         PF00668.23   457 BGC0001365_ORF10:gid::pid:CCE28989.1:loc:16069:22331:strand:- -           2049   7.6e-75  252.4   0.0   2   2   9.5e-43   4.7e-39  134.5   0.0    17   432  1662  2044  1651  2047 0.85 Condensation domain
PP-binding           PF00550.28    67 BGC0001365_ORF10:gid::pid:CCE28989.1:loc:16069:22331:strand:- -           2049   5.6e-22   78.0   1.1   1   2     3e-14   1.4e-10   41.4   0.1     2    67   505   569   504   569 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001365_ORF10:gid::pid:CCE28989.1:loc:16069:22331:strand:- -           2049   5.6e-22   78.0   1.1   2   2     4e-12     2e-08   34.6   0.1     3    65  1556  1619  1555  1621 0.93 Phosphopantetheine attachment site
Pyr_redox_2          PF07992.17   295 BGC0001365_ORF11:gid::pid:CCE28990.1:loc:22749:23781:strand:- -            321   7.7e-18   64.9   0.6   1   1   1.6e-21     1e-17   64.4   0.6     2   292     8   294     7   297 0.76 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0001365_ORF11:gid::pid:CCE28990.1:loc:22749:23781:strand:- -            321   2.4e-06   27.1   0.1   1   1   9.1e-10     6e-06   25.7   0.0     1    39     8    46     8    48 0.93 FAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001365.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001365.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001365.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:56:01 2023
# [ok]
