#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_2       PF00891.21   210 BGC0001224_ORF1:gid:redM:pid:AKG47110.1:loc:0:1035:strand:+ -            344     2e-30  105.8   0.0   1   1   3.8e-34   2.5e-30  105.5   0.0     1   210   116   326   116   326 0.94 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0001224_ORF1:gid:redM:pid:AKG47110.1:loc:0:1035:strand:+ -            344   5.2e-16   58.5   0.2   1   1     2e-19   1.3e-15   57.2   0.1     2    87    17    96    16    99 0.94 Dimerisation domain
Methyltransf_25      PF13649.9     97 BGC0001224_ORF1:gid:redM:pid:AKG47110.1:loc:0:1035:strand:+ -            344   9.8e-07   29.5   0.0   1   1     3e-10     2e-06   28.5   0.0     1    97   180   275   180   275 0.86 Methyltransferase domain
NAD_binding_2        PF03446.18   158 BGC0001224_ORF2:gid:redE:pid:AKG47111.1:loc:1209:2097:strand:- -            295   8.3e-19   68.5   0.2   1   1   2.2e-22   2.1e-18   67.1   0.2     1   151     4   153     4   164 0.95 NAD binding domain of 6-phosphogluconate dehydrogenase
F420_oxidored        PF03807.20    96 BGC0001224_ORF2:gid:redE:pid:AKG47111.1:loc:1209:2097:strand:- -            295   1.5e-09   38.5   0.1   1   1   2.3e-13   2.3e-09   37.9   0.1     1    95     4    93     4    94 0.86 NADP oxidoreductase coenzyme F420-dependent
Amino_oxidase        PF01593.27   452 BGC0001224_ORF3:gid:redO:pid:AKG47112.1:loc:2383:3913:strand:+ -            509   2.1e-50  172.5   0.2   1   1   4.5e-54   2.9e-50  172.0   0.2     1   451    30   487    30   488 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0001224_ORF3:gid:redO:pid:AKG47112.1:loc:2383:3913:strand:+ -            509   1.6e-12   47.6   0.5   1   1   6.7e-16   4.4e-12   46.2   0.5     1    49    25    77    25    91 0.89 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 BGC0001224_ORF3:gid:redO:pid:AKG47112.1:loc:2383:3913:strand:+ -            509   2.3e-06   27.1   0.2   1   1     6e-10   3.9e-06   26.3   0.2     2    36    23    57    22    72 0.92 FAD binding domain
Ferritin-like        PF12902.10   222 BGC0001224_ORF4:gid:redD:pid:AKG47113.1:loc:3912:7188:strand:+ -           1091   3.3e-35  122.1   0.0   1   1   2.3e-39   4.6e-35  121.6   0.0     1   220   675   918   675   920 0.86 Ferritin-like
p450                 PF00067.25   463 BGC0001224_ORF5:gid:redP:pid:AKG47114.1:loc:7260:8427:strand:+ -            388   6.7e-27   94.5   0.0   1   1   1.7e-20   3.3e-16   59.2   0.0   325   432   256   352   251   364 0.93 Cytochrome P450
Peripla_BP_6         PF13458.9    343 BGC0001224_ORF6:gid:redT:pid:AKG47115.1:loc:8634:9834:strand:+ -            399   3.6e-32  112.6   2.1   1   1   2.3e-36   4.5e-32  112.3   2.1     2   324     7   353     6   370 0.86 Periplasmic binding protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001224.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001224.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001224.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:49:44 2023
# [ok]
