#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.23   457 BGC0002565_ORF1:gid::pid:AJK49757.1:loc:0:8004:strand:- -           2667  2.5e-233  774.9   0.0   1   3   1.4e-98     7e-95  318.5   0.0     4   456    49   493    46   494 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002565_ORF1:gid::pid:AJK49757.1:loc:0:8004:strand:- -           2667  2.5e-233  774.9   0.0   2   3   1.9e-60   9.2e-57  192.8   0.0     4   441  1109  1557  1106  1564 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0002565_ORF1:gid::pid:AJK49757.1:loc:0:8004:strand:- -           2667  2.5e-233  774.9   0.0   3   3   7.4e-81   3.6e-77  260.1   0.0     4   456  1589  2037  1587  2038 0.92 Condensation domain
AMP-binding          PF00501.31   424 BGC0002565_ORF1:gid::pid:AJK49757.1:loc:0:8004:strand:- -           2667  3.4e-196  652.0   0.4   1   2  9.3e-107  4.6e-103  345.2   0.0     1   424   513   914   513   914 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002565_ORF1:gid::pid:AJK49757.1:loc:0:8004:strand:- -           2667  3.4e-196  652.0   0.4   2   2   1.9e-94   9.1e-91  304.7   0.1     3   424  2058  2466  2056  2466 0.86 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002565_ORF1:gid::pid:AJK49757.1:loc:0:8004:strand:- -           2667   1.9e-26   92.2   0.7   1   2   3.7e-15   1.8e-11   44.3   0.0     2    65  1021  1081  1020  1083 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002565_ORF1:gid::pid:AJK49757.1:loc:0:8004:strand:- -           2667   1.9e-26   92.2   0.7   2   2   2.2e-15   1.1e-11   45.0   0.0     3    67  2581  2643  2580  2643 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002565_ORF1:gid::pid:AJK49757.1:loc:0:8004:strand:- -           2667   1.1e-23   84.2   5.4   1   2   1.3e-13   6.6e-10   40.0   0.0     1    76   922   992   922   992 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002565_ORF1:gid::pid:AJK49757.1:loc:0:8004:strand:- -           2667   1.1e-23   84.2   5.4   2   2   7.6e-15   3.7e-11   44.0   0.7     1    76  2474  2548  2474  2548 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0002565_ORF2:gid::pid:AJK49758.1:loc:8012:16532:strand:- -           2839  1.5e-277  920.1   0.0   1   3   2.8e-88   1.4e-84  284.3   0.0     7   424    15   451     9   451 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002565_ORF2:gid::pid:AJK49758.1:loc:8012:16532:strand:- -           2839  1.5e-277  920.1   0.0   2   3   2.1e-89     1e-85  288.1   0.1     4   424  1150  1545  1147  1545 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002565_ORF2:gid::pid:AJK49758.1:loc:8012:16532:strand:- -           2839  1.5e-277  920.1   0.0   3   3    2e-106  9.8e-103  344.1   0.0     1   424  2245  2646  2245  2646 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002565_ORF2:gid::pid:AJK49758.1:loc:8012:16532:strand:- -           2839  9.1e-170  565.4   0.0   1   2   2.7e-81   1.3e-77  261.6   0.0     4   444   687  1118   684  1126 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002565_ORF2:gid::pid:AJK49758.1:loc:8012:16532:strand:- -           2839  9.1e-170  565.4   0.0   2   2   1.7e-93   8.1e-90  301.8   0.0     6   456  1783  2225  1781  2226 0.92 Condensation domain
PP-binding           PF00550.28    67 BGC0002565_ORF2:gid::pid:AJK49758.1:loc:8012:16532:strand:- -           2839   3.9e-35  120.1   0.3   1   3   3.8e-11   1.8e-07   31.4   0.0     2    67   597   662   596   662 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002565_ORF2:gid::pid:AJK49758.1:loc:8012:16532:strand:- -           2839   3.9e-35  120.1   0.3   2   3     4e-15     2e-11   44.2   0.0     2    64  1665  1726  1664  1728 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002565_ORF2:gid::pid:AJK49758.1:loc:8012:16532:strand:- -           2839   3.9e-35  120.1   0.3   3   3   1.1e-13   5.3e-10   39.6   0.2     3    67  2754  2816  2752  2816 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002565_ORF2:gid::pid:AJK49758.1:loc:8012:16532:strand:- -           2839   7.1e-21   75.1   9.0   1   2   1.2e-12   6.1e-09   36.9   0.1     1    76  1553  1623  1553  1623 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002565_ORF2:gid::pid:AJK49758.1:loc:8012:16532:strand:- -           2839   7.1e-21   75.1   9.0   2   2     6e-13   2.9e-09   37.9   0.1     1    76  2654  2724  2654  2724 0.89 AMP-binding enzyme C-terminal domain
YqcI_YcgG            PF08892.14   211 BGC0002565_ORF3:gid::pid:AJK49759.1:loc:16619:17678:strand:- -            352   9.3e-66  221.8   0.2   1   1   6.5e-70   1.3e-65  221.4   0.2     2   210    57   262    56   263 0.97 YqcI/YcgG family
TonB_dep_Rec         PF00593.27   470 BGC0002565_ORF5:gid::pid:AJK49761.1:loc:19736:21917:strand:- -            726   2.4e-46  159.7  41.1   1   1   3.8e-50   3.7e-46  159.1  37.8     9   468   271   723   254   725 0.75 TonB dependent receptor
Plug                 PF07715.18   108 BGC0002565_ORF5:gid::pid:AJK49761.1:loc:19736:21917:strand:- -            726   1.2e-14   54.9   0.3   1   1   3.1e-18     3e-14   53.6   0.3     3   108    85   182    83   182 0.96 TonB-dependent Receptor Plug Domain
FecCD                PF01032.21   312 BGC0002565_ORF6:gid::pid:AJK49762.1:loc:22499:24512:strand:- -            670  3.6e-125  417.2  76.3   1   2   2.2e-65   4.3e-61  206.8  28.5     1   310    20   332    19   334 0.95 FecCD transport family
FecCD                PF01032.21   312 BGC0002565_ORF6:gid::pid:AJK49762.1:loc:22499:24512:strand:- -            670  3.6e-125  417.2  76.3   2   2   2.2e-68   4.4e-64  216.6  39.8     3   312   364   664   359   664 0.91 FecCD transport family
Peripla_BP_2         PF01497.21   237 BGC0002565_ORF7:gid::pid:AJK49763.1:loc:24516:25548:strand:- -            343   1.5e-19   70.6   0.0   1   1     9e-24   1.8e-19   70.3   0.0     1   234    68   310    68   313 0.95 Periplasmic binding protein
ABC_tran             PF00005.30   137 BGC0002565_ORF8:gid::pid:AJK49764.1:loc:25544:26339:strand:- -            264   3.3e-31  108.8   0.0   1   1   4.3e-35   4.2e-31  108.4   0.0     1   137    26   175    26   175 0.97 ABC transporter
Condensation         PF00668.23   457 BGC0002565_ORF9:gid::pid:AJK49765.1:loc:26417:32144:strand:- -           1908  1.8e-132  442.4   0.0   1   2   5.7e-89   2.8e-85  286.8   0.0     5   448    85   516    83   523 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002565_ORF9:gid::pid:AJK49765.1:loc:26417:32144:strand:- -           1908  1.8e-132  442.4   0.0   2   2   1.7e-48   8.2e-45  153.4   0.0     5   364  1135  1489  1133  1568 0.81 Condensation domain
AMP-binding          PF00501.31   424 BGC0002565_ORF9:gid::pid:AJK49765.1:loc:26417:32144:strand:- -           1908   1.2e-80  271.4   0.0   1   1   3.3e-84   1.6e-80  270.9   0.0     2   424   539   943   538   943 0.86 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0002565_ORF9:gid::pid:AJK49765.1:loc:26417:32144:strand:- -           1908   1.4e-22   81.1   0.1   1   1   5.5e-26   2.7e-22   80.2   0.1     2   212  1644  1857  1643  1873 0.78 Thioesterase domain
PP-binding           PF00550.28    67 BGC0002565_ORF9:gid::pid:AJK49765.1:loc:26417:32144:strand:- -           1908   7.4e-12   45.5   0.0   1   1   4.1e-15     2e-11   44.2   0.0     2    65  1048  1108  1047  1110 0.96 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0002565_ORF10:gid::pid:AJK49766.1:loc:32153:43319:strand:- -           3721  1.5e-303 1006.3   0.0   1   4   2.5e-94   1.2e-90  304.5   0.0     3   445    50   487    48   492 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002565_ORF10:gid::pid:AJK49766.1:loc:32153:43319:strand:- -           3721  1.5e-303 1006.3   0.0   2   4   3.5e-56   1.7e-52  178.8   0.0     5   441  1105  1541  1102  1550 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002565_ORF10:gid::pid:AJK49766.1:loc:32153:43319:strand:- -           3721  1.5e-303 1006.3   0.0   3   4   1.2e-68   5.8e-65  219.9   0.0     3   436  1572  1993  1571  2004 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0002565_ORF10:gid::pid:AJK49766.1:loc:32153:43319:strand:- -           3721  1.5e-303 1006.3   0.0   4   4   3.1e-92   1.5e-88  297.6   0.0     4   436  2633  3055  2631  3062 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0002565_ORF10:gid::pid:AJK49766.1:loc:32153:43319:strand:- -           3721  3.7e-267  885.8   0.1   1   3   6.3e-92   3.1e-88  296.4   0.0     2   424   510   917   509   917 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002565_ORF10:gid::pid:AJK49766.1:loc:32153:43319:strand:- -           3721  3.7e-267  885.8   0.1   2   3   6.9e-86   3.4e-82  276.5   0.0     1   424  2028  2434  2028  2434 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002565_ORF10:gid::pid:AJK49766.1:loc:32153:43319:strand:- -           3721  3.7e-267  885.8   0.1   3   3   8.5e-96   4.2e-92  309.1   0.0     3   424  3119  3525  3117  3525 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0002565_ORF10:gid::pid:AJK49766.1:loc:32153:43319:strand:- -           3721   7.1e-42  141.7   3.8   1   3   6.3e-14   3.1e-10   40.3   0.0     2    65  1027  1087  1026  1089 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002565_ORF10:gid::pid:AJK49766.1:loc:32153:43319:strand:- -           3721   7.1e-42  141.7   3.8   2   3   1.3e-18   6.2e-15   55.4   0.0     2    67  2549  2612  2548  2612 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002565_ORF10:gid::pid:AJK49766.1:loc:32153:43319:strand:- -           3721   7.1e-42  141.7   3.8   3   3   1.2e-14   5.8e-11   42.7   0.0     3    67  3631  3693  3629  3693 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002565_ORF10:gid::pid:AJK49766.1:loc:32153:43319:strand:- -           3721   7.4e-33  113.5   9.2   1   3   3.8e-14   1.8e-10   41.7   0.2     1    76   925   999   925   999 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002565_ORF10:gid::pid:AJK49766.1:loc:32153:43319:strand:- -           3721   7.4e-33  113.5   9.2   2   3     2e-14   9.6e-11   42.6   1.7     1    76  2442  2522  2442  2522 0.84 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002565_ORF10:gid::pid:AJK49766.1:loc:32153:43319:strand:- -           3721   7.4e-33  113.5   9.2   3   3   1.1e-10   5.2e-07   30.7   0.0     3    76  3535  3603  3533  3603 0.94 AMP-binding enzyme C-terminal domain
TauD                 PF02668.19   268 BGC0002565_ORF11:gid::pid:AJK49767.1:loc:43438:44422:strand:- -            327     6e-45  154.2   0.1   1   1     4e-49   7.8e-45  153.9   0.1    21   266    40   324    25   326 0.87 Taurine catabolism dioxygenase TauD, TfdA family
Thioesterase         PF00975.23   230 BGC0002565_ORF12:gid::pid:AJK49768.1:loc:44418:45225:strand:- -            268   5.9e-42  144.5   0.0   1   1   1.1e-45   7.1e-42  144.2   0.0     2   226    15   244    14   248 0.92 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002565_ORF12:gid::pid:AJK49768.1:loc:44418:45225:strand:- -            268   1.4e-11   45.5  15.7   1   1   3.1e-15     2e-11   45.0  15.7     3   217    19   240    17   243 0.64 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0002565_ORF12:gid::pid:AJK49768.1:loc:44418:45225:strand:- -            268   1.6e-07   31.0   0.0   1   1   6.9e-11   4.5e-07   29.5   0.0    30   113    38   119    18   230 0.73 Serine aminopeptidase, S33
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002565.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002565.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002565.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:30:36 2023
# [ok]
