#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_25      PF13649.9     97 BGC0000896_ORF1:gid::pid:BAI70370.1:loc:74:818:strand:- -            247   8.2e-11   42.6   0.1   1   1   6.6e-14   3.3e-10   40.7   0.1     1    97    17   123    17   123 0.84 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000896_ORF1:gid::pid:BAI70370.1:loc:74:818:strand:- -            247   1.3e-06   28.4   0.0   1   1   3.2e-10   1.6e-06   28.1   0.0     4   113    14   131    11   174 0.85 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000896_ORF1:gid::pid:BAI70370.1:loc:74:818:strand:- -            247   1.7e-05   25.5   0.0   1   1   7.4e-09   3.7e-05   24.4   0.0     2    96    19   127    18   127 0.84 Methyltransferase domain
AMP-binding          PF00501.31   424 BGC0000896_ORF2:gid::pid:BAI70371.1:loc:883:2431:strand:- -            515   7.3e-49  166.6   0.1   1   1   5.6e-53   1.1e-48  166.1   0.1    10   422    18   417    11   419 0.79 AMP-binding enzyme
Cyanate_lyase        PF02560.17    69 BGC0000896_ORF3:gid::pid:BAI70372.1:loc:2499:2970:strand:- -            156   3.4e-30  103.8   0.0   1   1   2.5e-34   4.9e-30  103.3   0.0     3    67    88   153    87   155 0.96 Cyanate lyase C-terminal domain
MLTR_LBD             PF17765.4    168 BGC0000896_ORF4:gid::pid:BAI70373.1:loc:3023:3845:strand:- -            273   3.7e-23   82.7   7.8   1   1   5.6e-27   3.7e-23   82.7   7.8     2   151   113   263   112   272 0.90 MmyB-like transcription regulator ligand binding domain
HTH_31               PF13560.9     64 BGC0000896_ORF4:gid::pid:BAI70373.1:loc:3023:3845:strand:- -            273   2.2e-11   44.1   8.2   1   1   4.6e-14     3e-10   40.4   8.2     1    62    20    89    20    91 0.93 Helix-turn-helix domain
AA_permease          PF00324.24   479 BGC0000896_ORF5:gid::pid:BAI70374.1:loc:3962:5342:strand:- -            459  1.6e-100  337.1  31.6   1   1    2e-104  1.9e-100  336.9  31.6     2   472    22   456    21   457 0.95 Amino acid permease
AA_permease_2        PF13520.9    427 BGC0000896_ORF5:gid::pid:BAI70374.1:loc:3962:5342:strand:- -            459   3.7e-38  131.7  36.8   1   1   4.5e-42   4.4e-38  131.4  36.8     1   404    17   426    17   448 0.81 Amino acid permease
YqcI_YcgG            PF08892.14   211 BGC0000896_ORF6:gid:dcsA:pid:BAI70375.1:loc:5602:6400:strand:+ -            265     8e-57  192.6   0.0   1   1   6.7e-61   1.3e-56  191.9   0.0     3   211    49   261    47   261 0.96 YqcI/YcgG family
Arginase             PF00491.24   280 BGC0000896_ORF7:gid:dcsB:pid:BAI70376.1:loc:6477:7299:strand:+ -            273   1.7e-22   80.3   0.1   1   1   1.1e-26   2.1e-22   80.1   0.1    68   276    61   260    12   263 0.84 Arginase family
DAP_epimerase        PF01678.22   121 BGC0000896_ORF8:gid:dcsC:pid:BAI70377.1:loc:7345:8209:strand:+ -            287   1.2e-45  154.7   0.2   1   2     9e-24   1.8e-19   70.2   0.0     1   109    12   121    12   131 0.92 Diaminopimelate epimerase
DAP_epimerase        PF01678.22   121 BGC0000896_ORF8:gid:dcsC:pid:BAI70377.1:loc:7345:8209:strand:+ -            287   1.2e-45  154.7   0.2   2   2   1.2e-27   2.3e-23   82.8   0.2     2   120   162   276   161   277 0.95 Diaminopimelate epimerase
PALP                 PF00291.28   294 BGC0000896_ORF9:gid:dcsD:pid:BAI70378.1:loc:8195:9170:strand:+ -            324   1.1e-60  205.7   0.5   1   1   6.2e-65   1.2e-60  205.5   0.5     3   290     9   288     7   292 0.93 Pyridoxal-phosphate dependent enzyme
Abhydrolase_1        PF00561.23   257 BGC0000896_ORF10:gid:dcsE:pid:BAI70379.1:loc:9188:10313:strand:+ -            374   6.7e-27   94.9   0.0   1   1   8.4e-31   8.2e-27   94.6   0.0     2   255    46   357    45   359 0.88 alpha/beta hydrolase fold
adh_short            PF00106.28   195 BGC0000896_ORF11:gid:dcsF:pid:BAI70380.1:loc:10340:11144:strand:+ -            267   1.3e-49  168.5   0.1   1   1   2.3e-52   1.5e-48  165.0   0.1     1   189    26   230    26   235 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000896_ORF11:gid:dcsF:pid:BAI70380.1:loc:10340:11144:strand:+ -            267   8.7e-38  130.3   0.1   1   1   1.5e-40     1e-36  126.9   0.1     1   184    32   233    32   253 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000896_ORF11:gid:dcsF:pid:BAI70380.1:loc:10340:11144:strand:+ -            267   1.4e-09   38.2   0.2   1   1   3.2e-13   2.1e-09   37.7   0.2     4   139    29   167    27   206 0.74 KR domain
CPSase_L_D2          PF02786.20   211 BGC0000896_ORF13:gid:dcsH:pid:BAI70382.1:loc:12153:13167:strand:+ -            337     3e-05   23.7   0.0   1   1   2.2e-09   4.2e-05   23.3   0.0     1    70   113   180   113   207 0.87 Carbamoyl-phosphate synthase L chain, ATP binding domain
Dala_Dala_lig_C      PF07478.16   204 BGC0000896_ORF14:gid:dcsI:pid:BAI70383.1:loc:13220:14258:strand:+ -            345   1.2e-36  126.2   0.0   1   1   1.6e-40   1.6e-36  125.9   0.0    36   203   174   340   142   341 0.91 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.24   108 BGC0000896_ORF14:gid:dcsI:pid:BAI70383.1:loc:13220:14258:strand:+ -            345   4.5e-20   72.3   0.0   1   1     9e-24   8.8e-20   71.3   0.0     1   107     2   125     2   126 0.77 D-ala D-ala ligase N-terminus
EamA                 PF00892.23   137 BGC0000896_ORF15:gid:dcsJ:pid:BAI70384.1:loc:14291:15191:strand:+ -            299   2.9e-22   79.5  34.2   1   2   7.8e-13   1.5e-08   35.0  16.6     3   135    19   149    17   151 0.96 EamA-like transporter family
EamA                 PF00892.23   137 BGC0000896_ORF15:gid:dcsJ:pid:BAI70384.1:loc:14291:15191:strand:+ -            299   2.9e-22   79.5  34.2   2   2   1.1e-17   2.2e-13   50.7   9.6     4   134   162   293   159   295 0.91 EamA-like transporter family
Acetyltransf_3       PF13302.10   138 BGC0000896_ORF16:gid::pid:BAI70385.1:loc:15211:15655:strand:- -            147   1.3e-17   64.9   0.0   1   1   2.2e-21   1.4e-17   64.8   0.0    25   138     9   125     1   125 0.86 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 BGC0000896_ORF16:gid::pid:BAI70385.1:loc:15211:15655:strand:- -            147   1.6e-10   41.4   0.0   1   1   2.9e-14   1.9e-10   41.1   0.0    32   116    38   123    10   124 0.86 Acetyltransferase (GNAT) family
APH                  PF01636.26   239 BGC0000896_ORF17:gid::pid:BAI70386.1:loc:15774:16560:strand:- -            261   2.3e-13   50.7  12.0   1   1   2.1e-15   4.2e-11   43.3   1.5   168   224   121   176   113   192 0.79 Phosphotransferase enzyme family
Methyltransf_25      PF13649.9     97 BGC0000896_ORF18:gid::pid:BAI70387.1:loc:16626:17280:strand:- -            217     2e-17   63.8   0.0   1   1   1.3e-20   3.7e-17   62.9   0.0     1    97    60   150    60   150 0.96 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000896_ORF18:gid::pid:BAI70387.1:loc:16626:17280:strand:- -            217   6.6e-17   62.1   0.0   1   1   3.7e-20     1e-16   61.4   0.0     2    96    62   154    61   154 0.94 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000896_ORF18:gid::pid:BAI70387.1:loc:16626:17280:strand:- -            217   2.5e-10   40.5   0.0   1   1   1.3e-13   3.6e-10   40.0   0.0     8   160    43   191    29   195 0.79 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000896_ORF18:gid::pid:BAI70387.1:loc:16626:17280:strand:- -            217   2.4e-07   31.5   0.0   1   1   1.7e-10   4.9e-07   30.5   0.0     2    99    62   152    61   152 0.84 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000896_ORF18:gid::pid:BAI70387.1:loc:16626:17280:strand:- -            217   2.1e-07   31.0   0.0   1   1   1.1e-10   3.2e-07   30.4   0.0     3   110    56   155    54   174 0.80 Methyltransferase domain
Methyltransf_32      PF13679.9    158 BGC0000896_ORF18:gid::pid:BAI70387.1:loc:16626:17280:strand:- -            217   1.1e-06   28.9   0.0   1   1   5.4e-10   1.5e-06   28.4   0.0    13    86    45   110    35   127 0.81 Methyltransferase domain
PCMT                 PF01135.22   210 BGC0000896_ORF18:gid::pid:BAI70387.1:loc:16626:17280:strand:- -            217   1.9e-05   24.6   0.0   1   1   9.4e-09   2.6e-05   24.2   0.0    60   171    43   154    34   162 0.85 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
DUF6225              PF19735.2     87 BGC0000896_ORF19:gid::pid:BAI70388.1:loc:17385:17643:strand:+ -             85   1.1e-39  134.5   1.2   1   1     6e-44   1.2e-39  134.3   1.2     4    87     1    85     1    85 0.94 Family of unknown function (DUF6225)
DUF4232              PF14016.9    129 BGC0000896_ORF20:gid::pid:BAI70389.1:loc:17927:18710:strand:+ -            260   4.6e-25   88.4   0.3   1   1   2.3e-29   4.6e-25   88.4   0.3     1   128   114   249   114   250 0.95 Protein of unknown function (DUF4232)
HTH_3                PF01381.25    55 BGC0000896_ORF21:gid::pid:BAI70390.1:loc:18879:19608:strand:+ -            242   6.5e-06   26.2   0.0   1   1   1.2e-09   2.4e-05   24.4   0.0     8    52    88   132    82   135 0.90 Helix-turn-helix
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000896.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000896.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000896.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:16:10 2023
# [ok]
