#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_C39        PF03412.18   133 BGC0002630_ORF3:gid::pid:ALN78925.1:loc:1553:3707:strand:- -            717   3.9e-35  120.7   0.0   1   1     1e-38   6.7e-35  119.9   0.0     3   132     7   134     5   135 0.98 Peptidase C39 family
ABC_tran             PF00005.30   137 BGC0002630_ORF3:gid::pid:ALN78925.1:loc:1553:3707:strand:- -            717   9.6e-33  113.7   0.0   1   1   3.5e-36   2.3e-32  112.5   0.0     1   137   493   642   493   642 0.89 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002630_ORF3:gid::pid:ALN78925.1:loc:1553:3707:strand:- -            717   8.4e-29  101.2  13.1   1   1   1.8e-32   1.2e-28  100.7  13.1     4   270   164   427   162   430 0.98 ABC transporter transmembrane region
CusB_dom_1           PF00529.23    80 BGC0002630_ORF4:gid::pid:ALN78926.1:loc:3703:4291:strand:- -            195   3.5e-06   26.9   0.0   1   1   2.4e-10   4.7e-06   26.5   0.0    16    72    86   160    34   175 0.78 Cation efflux system protein CusB domain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002630.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002630.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002630.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:26:57 2023
# [ok]
