#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_11            PF16859.8    113 BGC0001075_ORF1:gid:rauR:pid:BAN59734.1:loc:2658:3240:strand:- -            193   7.5e-21   74.7   0.5   1   1   1.3e-24   1.3e-20   73.9   0.5     1    99    76   172    76   185 0.92 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0001075_ORF1:gid:rauR:pid:BAN59734.1:loc:2658:3240:strand:- -            193   1.3e-09   37.9   0.0   1   1   4.4e-13   4.3e-09   36.2   0.0     2    44    20    62    19    65 0.90 Bacterial regulatory proteins, tetR family
p450                 PF00067.25   463 BGC0001075_ORF2:gid:rauA:pid:BAN59735.1:loc:3558:4794:strand:+ -            411   9.8e-19   67.5   0.0   1   1   3.3e-20   6.6e-16   58.2   0.0   246   436   228   385   189   408 0.85 Cytochrome P450
UbiA                 PF01040.21   251 BGC0001075_ORF3:gid:rauB:pid:BAN59736.1:loc:4796:5858:strand:+ -            353   9.5e-14   51.4  23.9   1   1   4.8e-18   9.5e-14   51.4  23.9     6   235    29   267    23   278 0.71 UbiA prenyltransferase family
PP-binding           PF00550.28    67 BGC0001075_ORF4:gid:rauC:pid:BAN59737.1:loc:5871:6120:strand:+ -             82   8.6e-09   35.7   0.8   1   1   5.1e-13     1e-08   35.5   0.8     1    63     5    68     5    72 0.91 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.25   119 BGC0001075_ORF5:gid:rauD:pid:BAN59738.1:loc:6113:7277:strand:+ -            387   6.3e-28   97.3   0.2   1   1   1.3e-31   1.3e-27   96.3   0.2     1   116   226   338   226   341 0.96 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001075_ORF5:gid:rauD:pid:BAN59738.1:loc:6113:7277:strand:+ -            387   1.3e-15   57.8   0.9   1   1   1.6e-18   1.6e-14   54.2   0.9   156   250   126   219    83   222 0.90 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0001075_ORF7:gid:rauF:pid:BAN59740.1:loc:7847:9971:strand:+ -            707   8.2e-40  136.8   0.1   1   1   1.9e-36   3.7e-32  111.6   0.0   166   423   143   380    99   381 0.87 AMP-binding enzyme
MFS_1                PF07690.19   353 BGC0001075_ORF8:gid:rauG:pid:BAN59741.1:loc:9967:11452:strand:+ -            494   5.9e-43  147.3  57.8   1   2   1.5e-35   1.5e-31  109.8  36.6     1   257    28   284    28   307 0.76 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0001075_ORF8:gid:rauG:pid:BAN59741.1:loc:9967:11452:strand:+ -            494   5.9e-43  147.3  57.8   2   2   1.6e-14   1.5e-10   40.6  17.9     4   172   282   483   279   489 0.88 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001075_ORF8:gid:rauG:pid:BAN59741.1:loc:9967:11452:strand:+ -            494   4.2e-07   29.3  31.1   1   1   2.8e-09   2.7e-05   23.4   3.1    60   157   324   426   309   477 0.84 Sugar (and other) transporter
NUDIX                PF00293.31   131 BGC0001075_ORF9:gid:rauH:pid:BAN59742.1:loc:11441:12035:strand:+ -            197   6.9e-11   42.4   0.0   1   1   4.7e-15   9.2e-11   42.0   0.0     2   121    38   157    37   167 0.84 NUDIX domain
polyprenyl_synt      PF00348.20   256 BGC0001075_ORF10:gid:rauI:pid:BAN59743.1:loc:12031:12982:strand:+ -            316     7e-38  130.3   0.1   1   1   4.8e-42   9.3e-38  129.9   0.1    10   223    42   266    37   293 0.90 Polyprenyl synthetase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001075.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001075.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001075.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:26:33 2023
# [ok]
