#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACP_syn_III          PF08545.13    80 BGC0002711_ORF1:gid::pid:ACC80685.1:loc:0:1161:strand:- -            386     2e-18   66.1   0.3   1   1   4.7e-22   4.6e-18   65.0   0.3     4    76   140   210   137   213 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.13    90 BGC0002711_ORF1:gid::pid:ACC80685.1:loc:0:1161:strand:- -            386   8.6e-07   29.2   0.1   1   1   4.8e-10   4.7e-06   26.8   0.0     2    90   263   351   262   351 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
TPP_enzyme_N         PF02776.21   172 BGC0002711_ORF2:gid::pid:ACC80686.1:loc:1341:3102:strand:- -            586   1.4e-34  119.3   0.3   1   1   1.5e-37     1e-33  116.5   0.0     2   168    36   207    35   211 0.95 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 BGC0002711_ORF2:gid::pid:ACC80686.1:loc:1341:3102:strand:- -            586   2.2e-30  105.6   0.5   1   1   6.4e-34   4.2e-30  104.7   0.5     2   153   421   564   420   564 0.94 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 BGC0002711_ORF2:gid::pid:ACC80686.1:loc:1341:3102:strand:- -            586   4.1e-20   72.0   0.0   1   1   1.8e-23   1.2e-19   70.6   0.0    15   136   241   363   228   364 0.87 Thiamine pyrophosphate enzyme, central domain
AMP-binding          PF00501.31   424 BGC0002711_ORF3:gid::pid:ACC80687.1:loc:3203:4745:strand:- -            513  1.8e-115  386.1   0.0   1   1  2.1e-119  2.1e-115  385.9   0.0     7   423    14   404     8   405 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002711_ORF3:gid::pid:ACC80687.1:loc:3203:4745:strand:- -            513     4e-20   72.7   0.1   1   1   7.5e-24   7.4e-20   71.8   0.1     1    76   413   488   413   488 0.96 AMP-binding enzyme C-terminal domain
Lyase_aromatic       PF00221.22   463 BGC0002711_ORF4:gid::pid:ACC80688.1:loc:4926:6636:strand:- -            569  4.6e-146  487.3   0.0   1   1  2.6e-150  5.2e-146  487.1   0.0     1   448    33   495    33   517 0.93 Aromatic amino acid lyase
ACP_syn_III_C        PF08541.13    90 BGC0002711_ORF5:gid::pid:ACC80689.1:loc:6746:7748:strand:- -            333   1.8e-37  127.5   3.2   1   1   4.2e-41   2.7e-37  126.9   0.1     2    90   243   331   242   331 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0002711_ORF5:gid::pid:ACC80689.1:loc:6746:7748:strand:- -            333   2.8e-32  110.5   0.2   1   1   9.1e-36     6e-32  109.5   0.2     1    80   111   188   111   188 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.29   253 BGC0002711_ORF6:gid::pid:ACC80690.1:loc:7878:9147:strand:- -            422   3.1e-55  187.6   0.4   1   1   5.7e-59   5.6e-55  186.8   0.4     2   253     7   250     6   250 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002711_ORF6:gid::pid:ACC80690.1:loc:7878:9147:strand:- -            422   3.2e-36  124.1   0.2   1   1   5.6e-40   5.5e-36  123.3   0.2     1   119   258   373   258   373 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002711_ORF7:gid::pid:ACC80691.1:loc:9156:9402:strand:- -             81   1.3e-09   38.4   0.1   1   1   7.4e-14   1.5e-09   38.2   0.1     2    67     9    75     8    75 0.97 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002711.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002711.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002711.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:03:44 2023
# [ok]
