#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PCLP                 PF19307.2    254 BGC0000657_ORF1:gid:cnbA:pid:AEK21531.1:loc:643:2044:strand:+ -            466  3.3e-130  432.7   0.0   1   1  4.7e-134  4.6e-130  432.2   0.0     2   254   214   466   213   466 0.99 Phage capsid-like protein
cNMP_binding         PF00027.32    89 BGC0000657_ORF1:gid:cnbA:pid:AEK21531.1:loc:643:2044:strand:+ -            466   1.4e-15   57.3   0.0   1   1   2.5e-19   2.5e-15   56.5   0.0     2    88   114   201   113   202 0.95 Cyclic nucleotide-binding domain
Methyltransf_11      PF08241.15    96 BGC0000657_ORF2:gid:mtf:pid:AEK21532.1:loc:2132:3002:strand:+ -            289   3.4e-09   37.4   0.0   1   1   3.3e-12   2.2e-08   34.8   0.0     2    95    98   193    97   194 0.95 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000657_ORF2:gid:mtf:pid:AEK21532.1:loc:2132:3002:strand:+ -            289   3.7e-09   37.3   0.1   1   1   1.3e-12   8.3e-09   36.1   0.1     1    97    96   190    96   190 0.96 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0000657_ORF2:gid:mtf:pid:AEK21532.1:loc:2132:3002:strand:+ -            289   1.9e-07   30.8   0.0   1   1   4.1e-11   2.7e-07   30.3   0.0    44   171    76   199    64   225 0.85 Mycolic acid cyclopropane synthetase
Terpene_syn_C_2      PF19086.3    199 BGC0000657_ORF3:gid:mic:pid:AEK21533.1:loc:3097:4291:strand:+ -            397     1e-22   81.1   0.0   1   1     7e-27   1.4e-22   80.7   0.0    54   199   197   342   138   342 0.91 Terpene synthase family 2, C-terminal metal binding
PCLP                 PF19307.2    254 BGC0000657_ORF4:gid:cnbB:pid:AEK21534.1:loc:4376:5774:strand:+ -            465  5.4e-128  425.4   0.0   1   1  7.8e-132  7.6e-128  425.0   0.0     3   254   213   465   211   465 0.98 Phage capsid-like protein
cNMP_binding         PF00027.32    89 BGC0000657_ORF4:gid:cnbB:pid:AEK21534.1:loc:4376:5774:strand:+ -            465   2.7e-13   50.0   0.0   1   1   4.6e-17   4.6e-13   49.2   0.0     2    88   112   199   111   200 0.94 Cyclic nucleotide-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000657.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000657.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000657.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:06:52 2023
# [ok]
