#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.9    234 BGC0001140_ORF1:gid::pid:ACO31265.1:loc:97:862:strand:- -            254   3.9e-57  193.6   0.4   1   1   7.1e-61   4.7e-57  193.4   0.4     4   233    19   250    14   251 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001140_ORF1:gid::pid:ACO31265.1:loc:97:862:strand:- -            254   4.7e-47  160.1   0.1   1   1   9.2e-51     6e-47  159.8   0.1     2   183    11   191    10   202 0.97 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001140_ORF1:gid::pid:ACO31265.1:loc:97:862:strand:- -            254   9.4e-17   61.6   0.2   1   1     2e-20   1.3e-16   61.1   0.2     2   162    11   170    10   183 0.92 KR domain
SnoaL_4              PF13577.9    126 BGC0001140_ORF2:gid::pid:ACO31266.1:loc:858:1413:strand:- -            184   3.6e-19   69.2   6.0   1   1   2.5e-23   4.9e-19   68.7   6.0     2   126    12   129    11   129 0.93 SnoaL-like domain
OB_aCoA_assoc        PF01796.20    65 BGC0001140_ORF5:gid::pid:ACO31269.1:loc:3556:3958:strand:- -            133   1.6e-19   69.8   4.8   1   1   2.4e-23   2.3e-19   69.3   4.8     1    65    53   116    53   116 0.98 DUF35 OB-fold domain, acyl-CoA-associated
DUF35_N              PF12172.11    37 BGC0001140_ORF5:gid::pid:ACO31269.1:loc:3556:3958:strand:- -            133   2.3e-09   37.0   8.2   1   1   3.6e-13   3.5e-09   36.5   8.2     1    36    16    51    16    52 0.97 Rubredoxin-like zinc ribbon domain (DUF35_N)
AMP-binding          PF00501.31   424 BGC0001140_ORF7:gid::pid:ACO31271.1:loc:5116:6685:strand:- -            522   7.2e-63  212.8   0.0   1   1   8.7e-67   8.5e-63  212.5   0.0     2   422    11   412    10   414 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001140_ORF7:gid::pid:ACO31271.1:loc:5116:6685:strand:- -            522   3.9e-19   69.5   1.0   1   1   8.7e-23   8.6e-19   68.4   1.0     1    75   422   496   422   497 0.93 AMP-binding enzyme C-terminal domain
Amidohydro_2         PF04909.17   288 BGC0001140_ORF8:gid::pid:ACO31272.1:loc:6713:7796:strand:- -            360   1.3e-25   90.9   4.3   1   1   8.6e-30   1.7e-25   90.5   4.3    15   281    67   346    14   351 0.79 Amidohydrolase
MaoC_dehydratas      PF01575.22   123 BGC0001140_ORF9:gid::pid:ACO31273.1:loc:7877:8732:strand:- -            284   1.6e-21   76.3   0.0   1   1   1.3e-25   2.5e-21   75.6   0.0     5   103   161   258   158   272 0.94 MaoC like domain
UbiA                 PF01040.21   251 BGC0001140_ORF10:gid::pid:ACO31274.1:loc:8796:9723:strand:- -            308   1.6e-27   96.5  17.7   1   1     1e-31     2e-27   96.2  17.7     5   238    34   276    30   289 0.88 UbiA prenyltransferase family
p450                 PF00067.25   463 BGC0001140_ORF11:gid::pid:ACO31275.1:loc:9719:11042:strand:- -            440   5.8e-52  177.1   0.0   1   1     8e-56   1.6e-51  175.7   0.0    79   445    72   418    39   431 0.84 Cytochrome P450
SQHop_cyclase_C      PF13243.9    319 BGC0001140_ORF12:gid::pid:ACO31276.1:loc:11041:12643:strand:- -            533   6.1e-15   55.2   0.6   1   1     3e-16   2.9e-12   46.4   0.2   137   238   352   459   347   504 0.83 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.24    44 BGC0001140_ORF12:gid::pid:ACO31276.1:loc:11041:12643:strand:- -            533   1.1e-06   28.3  12.3   1   3   0.00013       1.3    9.0   0.0     9    21    58    70    56    87 0.84 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0001140_ORF12:gid::pid:ACO31276.1:loc:11041:12643:strand:- -            533   1.1e-06   28.3  12.3   2   3   6.2e-07    0.0061   16.4   0.2     8    40   387   418   382   419 0.79 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0001140_ORF12:gid::pid:ACO31276.1:loc:11041:12643:strand:- -            533   1.1e-06   28.3  12.3   3   3   0.00019       1.8    8.5   0.0     3    21   430   448   428   450 0.91 Prenyltransferase and squalene oxidase repeat
TauD                 PF02668.19   268 BGC0001140_ORF13:gid::pid:ACO31277.1:loc:12780:13638:strand:+ -            285   6.8e-41  141.0   0.0   1   1   4.5e-45   8.7e-41  140.6   0.0     6   267     6   253     3   254 0.93 Taurine catabolism dioxygenase TauD, TfdA family
Acyl-CoA_dh_1        PF00441.27   150 BGC0001140_ORF14:gid::pid:ACO31278.1:loc:13637:14804:strand:+ -            388   8.7e-48  162.5   3.4   1   1     3e-51   1.5e-47  161.7   3.4     1   149   229   377   229   378 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001140_ORF14:gid::pid:ACO31278.1:loc:13637:14804:strand:+ -            388   4.1e-27   95.2   0.5   1   1   1.7e-30   8.1e-27   94.2   0.5     1   112     7   117     7   118 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0001140_ORF14:gid::pid:ACO31278.1:loc:13637:14804:strand:+ -            388   1.5e-26   92.5   0.0   1   1     5e-30   2.5e-26   91.8   0.0     1    97   122   217   122   217 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0001140_ORF14:gid::pid:ACO31278.1:loc:13637:14804:strand:+ -            388   5.8e-19   68.8   1.4   1   1   2.2e-22   1.1e-18   67.9   1.4     2   129   245   362   244   367 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Terpene_syn_C_2      PF19086.3    199 BGC0001140_ORF15:gid::pid:ACO31279.1:loc:14800:15730:strand:+ -            309     4e-08   33.5   0.0   1   1   3.2e-12   6.2e-08   32.8   0.0     4   192    71   259    68   265 0.77 Terpene synthase family 2, C-terminal metal binding
p450                 PF00067.25   463 BGC0001140_ORF16:gid::pid:ACO31280.1:loc:15770:17063:strand:+ -            430   2.8e-26   92.4   0.0   1   1   1.2e-24   2.4e-20   72.8   0.0   252   429   245   392   209   409 0.90 Cytochrome P450
APH                  PF01636.26   239 BGC0001140_ORF17:gid::pid:ACO31281.1:loc:17059:18127:strand:+ -            355   2.3e-14   53.9   7.0   1   1     6e-18   3.9e-14   53.2   7.0    40   229    88   289    63   310 0.75 Phosphotransferase enzyme family
EcKL                 PF02958.23   294 BGC0001140_ORF17:gid::pid:ACO31281.1:loc:17059:18127:strand:+ -            355   9.6e-13   48.2   0.0   1   1   2.6e-09   1.7e-05   24.5   0.0    28   129    64   156    46   157 0.87 Ecdysteroid kinase-like family
DUF1679              PF07914.14   414 BGC0001140_ORF17:gid::pid:ACO31281.1:loc:17059:18127:strand:+ -            355   1.4e-06   27.6   0.0   1   1     5e-10   3.3e-06   26.4   0.0   267   336   226   290   214   298 0.91 Uncharacterized oxidoreductase dhs-27
TauD                 PF02668.19   268 BGC0001140_ORF18:gid::pid:ACO31282.1:loc:18214:19057:strand:+ -            280   6.4e-41  141.0   0.0   1   1   4.2e-45   8.2e-41  140.7   0.0     6   267     6   253     3   254 0.93 Taurine catabolism dioxygenase TauD, TfdA family
polyprenyl_synt      PF00348.20   256 BGC0001140_ORF19:gid::pid:ACO31283.1:loc:19113:20160:strand:+ -            348   1.1e-56  191.9   0.0   1   1   6.6e-61   1.3e-56  191.7   0.0     4   253    53   296    50   299 0.92 Polyprenyl synthetase
LYTB                 PF02401.21   265 BGC0001140_ORF20:gid::pid:ACO31284.1:loc:20159:21506:strand:+ -            448   1.3e-83  280.5   0.0   1   1   8.2e-88   1.6e-83  280.2   0.0     1   264   127   403   127   404 0.95 LytB protein
GcpE                 PF04551.17   352 BGC0001140_ORF21:gid::pid:ACO31285.1:loc:21513:22614:strand:+ -            366  2.5e-133  444.7   0.1   1   1  1.5e-137    3e-133  444.4   0.1     1   349    10   350    10   352 0.99 GcpE protein
DXP_synthase_N       PF13292.9    273 BGC0001140_ORF22:gid::pid:ACO31286.1:loc:22600:24364:strand:+ -            587   6.4e-93  311.1   0.0   1   2     2e-84   9.9e-81  271.1   0.0     2   191     4   195     3   199 0.96 1-deoxy-D-xylulose-5-phosphate synthase
DXP_synthase_N       PF13292.9    273 BGC0001140_ORF22:gid::pid:ACO31286.1:loc:22600:24364:strand:+ -            587   6.4e-93  311.1   0.0   2   2   2.5e-13   1.2e-09   37.9   0.0   232   273   201   242   194   242 0.96 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.27   178 BGC0001140_ORF22:gid::pid:ACO31286.1:loc:22600:24364:strand:+ -            587   2.7e-37  128.3   0.1   1   1   3.2e-40   1.6e-36  125.8   0.0     4   174   279   439   277   442 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 BGC0001140_ORF22:gid::pid:ACO31286.1:loc:22600:24364:strand:+ -            587     5e-20   71.7   0.0   1   1   5.9e-23   2.9e-19   69.3   0.0     5   123   457   572   453   573 0.94 Transketolase, C-terminal domain
TPP_enzyme_C         PF02775.24   153 BGC0001140_ORF22:gid::pid:ACO31286.1:loc:22600:24364:strand:+ -            587   3.1e-07   30.4   0.0   1   1     1e-09   5.1e-06   26.5   0.0    24   153   113   240    98   240 0.78 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
DeoC                 PF01791.12   231 BGC0001140_ORF23:gid::pid:ACO31287.1:loc:24441:25275:strand:+ -            277   1.6e-45  155.6   0.0   1   1   9.8e-50   1.9e-45  155.4   0.0     2   231    25   240    24   240 0.98 DeoC/LacD family aldolase
DHQS                 PF01959.19   347 BGC0001140_ORF24:gid::pid:ACO31288.1:loc:25326:26433:strand:+ -            368  1.2e-109  366.5   0.0   1   1  7.2e-114  1.4e-109  366.3   0.0     1   347     2   368     2   368 0.90 3-dehydroquinate synthase II
FAD_binding_3        PF01494.22   349 BGC0001140_ORF25:gid::pid:ACO31289.1:loc:26438:27629:strand:+ -            396   1.5e-27   96.9   0.0   1   1     5e-31   1.9e-27   96.5   0.0     4   348    11   350     9   351 0.82 FAD binding domain
Lycopene_cycl        PF05834.15   380 BGC0001140_ORF25:gid::pid:ACO31289.1:loc:26438:27629:strand:+ -            396   1.3e-06   27.9   0.3   1   1   6.6e-10   2.6e-06   26.9   0.3     2   146    11   170    10   191 0.77 Lycopene cyclase protein
NAD_binding_8        PF13450.9     68 BGC0001140_ORF25:gid::pid:ACO31289.1:loc:26438:27629:strand:+ -            396   6.5e-06   26.4   2.3   1   1   7.8e-09   3.1e-05   24.2   1.3     1    29    13    41    13    66 0.92 NAD(P)-binding Rossmann-like domain
Acetyltransf_2       PF00797.20   240 BGC0001140_ORF26:gid::pid:ACO31290.1:loc:27687:28563:strand:+ -            291   8.6e-36  124.0   0.0   1   1   5.6e-40   1.1e-35  123.7   0.0     4   236    25   248    22   250 0.92 N-acetyltransferase
OB_aCoA_assoc        PF01796.20    65 BGC0001140_ORF27:gid::pid:ACO31291.1:loc:28648:30073:strand:- -            474   1.1e-12   47.9   0.2   1   1   3.3e-16   3.2e-12   46.4   0.2     7    65   400   455   393   455 0.92 DUF35 OB-fold domain, acyl-CoA-associated
DUF35_N              PF12172.11    37 BGC0001140_ORF27:gid::pid:ACO31291.1:loc:28648:30073:strand:- -            474   3.8e-07   29.9   3.2   1   1   9.2e-11     9e-07   28.8   3.2     7    32   361   386   360   388 0.94 Rubredoxin-like zinc ribbon domain (DUF35_N)
Thiolase_N           PF00108.26   260 BGC0001140_ORF28:gid::pid:ACO31292.1:loc:30144:31389:strand:+ -            414   2.2e-15   56.8   0.0   1   1   1.4e-17   1.4e-13   51.0   0.0     1   259    10   223    10   224 0.90 Thiolase, N-terminal domain
Thiolase_C           PF02803.21   123 BGC0001140_ORF28:gid::pid:ACO31292.1:loc:30144:31389:strand:+ -            414   7.7e-08   32.2   0.0   1   1     2e-11   1.9e-07   30.9   0.0    28   101   266   359   236   379 0.79 Thiolase, C-terminal domain
adh_short            PF00106.28   195 BGC0001140_ORF29:gid::pid:ACO31293.1:loc:31403:32309:strand:+ -            301   4.9e-40  137.2   6.5   1   1   1.3e-43   8.8e-40  136.4   6.5     2   187     9   208     8   214 0.92 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001140_ORF29:gid::pid:ACO31293.1:loc:31403:32309:strand:+ -            301   1.5e-37  129.6   6.4   1   1   4.3e-41   2.8e-37  128.7   6.4     1   229    14   250    14   252 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001140_ORF29:gid::pid:ACO31293.1:loc:31403:32309:strand:+ -            301   7.8e-18   65.1   4.6   1   1   1.8e-21   1.2e-17   64.6   4.6     3   174    10   197     8   202 0.85 KR domain
FCD                  PF07729.15   125 BGC0001140_ORF30:gid::pid:ACO31294.1:loc:32341:33058:strand:- -            238   1.4e-19   70.9   4.2   1   1   2.5e-23   2.4e-19   70.1   4.2     1   124    96   219    96   220 0.92 FCD domain
GntR                 PF00392.24    64 BGC0001140_ORF30:gid::pid:ACO31294.1:loc:32341:33058:strand:- -            238   1.6e-19   69.4   0.9   1   1     3e-23   2.9e-19   68.6   0.9     2    60     7    65     6    71 0.95 Bacterial regulatory proteins, gntR family
adh_short_C2         PF13561.9    234 BGC0001140_ORF31:gid::pid:ACO31295.1:loc:33349:34186:strand:+ -            278   1.4e-64  218.0   6.9   1   1   2.5e-68   1.6e-64  217.8   6.9     1   233    29   264    29   265 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001140_ORF31:gid::pid:ACO31295.1:loc:33349:34186:strand:+ -            278   2.6e-53  180.5   2.4   1   1   5.1e-57   3.4e-53  180.2   2.4     1   185    23   213    23   220 0.97 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001140_ORF31:gid::pid:ACO31295.1:loc:33349:34186:strand:+ -            278   2.6e-08   34.1   4.6   1   1   5.8e-12   3.8e-08   33.6   4.6     4   166    26   194    24   206 0.83 KR domain
CoA_transf_3         PF02515.20   367 BGC0001140_ORF32:gid::pid:ACO31296.1:loc:34182:35973:strand:+ -            596   8.8e-75  252.3   0.2   1   2   4.1e-18     8e-14   51.7   0.0   130   323    53   244    42   253 0.87 CoA-transferase family III
CoA_transf_3         PF02515.20   367 BGC0001140_ORF32:gid::pid:ACO31296.1:loc:34182:35973:strand:+ -            596   8.8e-75  252.3   0.2   2   2   9.9e-63   1.9e-58  198.5   0.1     1   312   279   563   279   576 0.94 CoA-transferase family III
AMP-binding          PF00501.31   424 BGC0001140_ORF33:gid::pid:ACO31297.1:loc:36011:37595:strand:+ -            527   1.4e-70  238.2   0.0   1   1   2.5e-74   2.4e-70  237.4   0.0     2   423    12   423    11   424 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001140_ORF33:gid::pid:ACO31297.1:loc:36011:37595:strand:+ -            527   3.1e-14   53.8   0.0   1   1   8.2e-18   8.1e-14   52.5   0.0     1    76   432   508   432   508 0.91 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001140_ORF34:gid::pid:ACS13710.1:loc:37762:38977:strand:+ -            404   6.2e-50  170.2   5.1   1   1   6.3e-54   6.2e-50  170.2   5.1     3   252     6   244     4   245 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001140_ORF34:gid::pid:ACS13710.1:loc:37762:38977:strand:+ -            404     8e-28   97.0   6.3   1   1   1.6e-31   1.6e-27   96.0   6.3     1   118   253   362   253   363 0.96 Beta-ketoacyl synthase, C-terminal domain
MFS_1                PF07690.19   353 BGC0001140_ORF35:gid::pid:ACS13711.1:loc:39094:40717:strand:+ -            540   2.2e-42  145.4  47.1   1   1   1.1e-46   2.2e-42  145.4  47.1     1   352    50   442    50   443 0.87 Major Facilitator Superfamily
Fer4                 PF00037.30    24 BGC0001140_ORF36:gid::pid:ACS13712.1:loc:40740:41076:strand:+ -            111   3.8e-11   42.4  14.2   1   1   1.6e-12   1.6e-08   34.1   5.2     2    23    34    55    33    56 0.95 4Fe-4S binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001140.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001140.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001140.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:01:30 2023
# [ok]
