#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trans_reg_C          PF00486.31    77 BGC0000445_ORF3:gid:tioA:pid:CAJ34357.1:loc:1516:2134:strand:+ -            205   1.4e-11   44.5   0.6   1   1     1e-15     2e-11   43.9   0.1     4    77   116   186   113   186 0.95 Transcriptional regulatory protein, C terminal
ABC2_membrane        PF01061.27   210 BGC0000445_ORF5:gid:tioC:pid:CAJ34359.1:loc:2966:3791:strand:- -            274   3.4e-34  118.2  15.6   1   1   5.2e-38   5.1e-34  117.7  15.6     4   209    29   238    26   239 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0000445_ORF5:gid:tioC:pid:CAJ34359.1:loc:2966:3791:strand:- -            274   4.3e-19   69.0  12.0   1   1   4.4e-23   4.3e-19   69.0  12.0   158   344    73   265    66   267 0.90 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 BGC0000445_ORF6:gid:tioD:pid:CAJ34360.1:loc:3790:4777:strand:- -            328   6.9e-29  101.2   0.0   1   1   1.9e-32   1.2e-28  100.4   0.0     1   137    20   164    20   164 0.98 ABC transporter
AAA_21               PF13304.9    304 BGC0000445_ORF6:gid:tioD:pid:CAJ34360.1:loc:3790:4777:strand:- -            328     5e-11   43.1   0.1   1   1     2e-10   1.3e-06   28.5   0.0   234   298   132   193    88   195 0.83 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.9     81 BGC0000445_ORF6:gid:tioD:pid:CAJ34360.1:loc:3790:4777:strand:- -            328   8.5e-07   29.7   0.0   1   1   2.9e-10   1.9e-06   28.6   0.0     1    80   217   306   217   307 0.79 Domain of unknown function (DUF4162)
MerR_1               PF13411.9     69 BGC0000445_ORF7:gid:tioE:pid:CAJ34361.1:loc:4903:5614:strand:+ -            236   5.7e-28   96.9   0.1   1   2   7.9e-14   3.9e-10   39.8   0.0     4    56     6    60     3    66 0.92 MerR HTH family regulatory protein
MerR_1               PF13411.9     69 BGC0000445_ORF7:gid:tioE:pid:CAJ34361.1:loc:4903:5614:strand:+ -            236   5.7e-28   96.9   0.1   2   2   1.5e-18   7.4e-15   54.9   0.0     1    68   124   192   124   193 0.97 MerR HTH family regulatory protein
MerR                 PF00376.26    38 BGC0000445_ORF7:gid:tioE:pid:CAJ34361.1:loc:4903:5614:strand:+ -            236     4e-26   90.6   3.0   1   2   7.9e-17   3.9e-13   49.1   0.8     3    38     6    41     4    41 0.96 MerR family regulatory protein
MerR                 PF00376.26    38 BGC0000445_ORF7:gid:tioE:pid:CAJ34361.1:loc:4903:5614:strand:+ -            236     4e-26   90.6   3.0   2   2     2e-14     1e-10   41.3   0.0     1    38   125   162   125   162 0.98 MerR family regulatory protein
Trp_dioxygenase      PF03301.16   346 BGC0000445_ORF8:gid:tioF:pid:CAJ34362.1:loc:5697:6426:strand:- -            242   9.7e-42  143.7   0.5   1   2   3.2e-32   6.2e-28   98.2   0.0    14   147     3   138     1   155 0.88 Tryptophan 2,3-dioxygenase
Trp_dioxygenase      PF03301.16   346 BGC0000445_ORF8:gid:tioF:pid:CAJ34362.1:loc:5697:6426:strand:- -            242   9.7e-42  143.7   0.5   2   2   8.9e-16   1.7e-11   44.2   0.3   280   329   165   214   140   228 0.87 Tryptophan 2,3-dioxygenase
Aminotran_1_2        PF00155.24   363 BGC0000445_ORF9:gid:tioG:pid:CAJ34363.1:loc:6422:7688:strand:- -            421   6.1e-52  177.1   0.0   1   1   3.7e-56   7.3e-52  176.9   0.0     2   346    42   378    41   403 0.94 Aminotransferase class I and II
adh_short_C2         PF13561.9    234 BGC0000445_ORF10:gid:tioH:pid:CAJ34364.1:loc:7729:8524:strand:- -            264   5.5e-57  193.1   0.2   1   1   9.9e-61   6.4e-57  192.9   0.2     1   234    28   263    28   263 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000445_ORF10:gid:tioH:pid:CAJ34364.1:loc:7729:8524:strand:- -            264   9.2e-51  172.2   0.1   1   1   1.7e-54   1.1e-50  171.9   0.1     2   189    23   205    22   210 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000445_ORF10:gid:tioH:pid:CAJ34364.1:loc:7729:8524:strand:- -            264   1.7e-19   70.5   1.3   1   1   3.5e-23   2.3e-19   70.1   1.3     2   173    23   190    22   194 0.92 KR domain
p450                 PF00067.25   463 BGC0000445_ORF11:gid:tioI:pid:CAJ34365.1:loc:8790:10005:strand:+ -            404     1e-17   64.2   0.0   1   1   4.4e-18   8.6e-14   51.3   0.0   325   430   277   371   275   379 0.93 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0000445_ORF12:gid:tioJ:pid:CAJ34366.1:loc:10018:11590:strand:- -            523   9.5e-81  271.7   0.0   1   1   1.2e-84   1.2e-80  271.4   0.0     2   423    27   429    26   430 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000445_ORF12:gid:tioJ:pid:CAJ34366.1:loc:10018:11590:strand:- -            523   1.5e-15   58.0   0.8   1   1   1.5e-19   1.5e-15   58.0   0.8     1    76   438   513   438   513 0.94 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0000445_ORF13:gid:tioK:pid:CAJ34367.1:loc:11846:13637:strand:+ -            596   2.8e-90  303.1   0.0   1   1   6.1e-94     4e-90  302.6   0.0     1   424     8   404     8   404 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000445_ORF13:gid:tioK:pid:CAJ34367.1:loc:11846:13637:strand:+ -            596     6e-13   49.7   2.0   1   1   9.1e-17     6e-13   49.7   2.0     1    76   412   486   412   486 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000445_ORF13:gid:tioK:pid:CAJ34367.1:loc:11846:13637:strand:+ -            596   1.9e-12   47.4   0.1   1   1     7e-16   4.6e-12   46.2   0.0     2    64   521   581   520   584 0.95 Phosphopantetheine attachment site
PAP2                 PF01569.24   136 BGC0000445_ORF15:gid:tioM:pid:CAJ34369.1:loc:15001:16354:strand:- -            450   1.4e-08   34.8   0.3   1   1   1.9e-11   3.8e-07   30.1   0.3     3   123   291   430   286   433 0.78 PAP2 superfamily
AMP-binding          PF00501.31   424 BGC0000445_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:- -            768   4.7e-89  299.0   0.0   1   2   1.6e-28   5.1e-25   88.1   0.0     2   128    24   146    23   165 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000445_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:- -            768   4.7e-89  299.0   0.0   2   2   3.1e-65     1e-61  209.0   0.0   154   424   404   677   364   677 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000445_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:- -            768   5.2e-11   43.5   0.0   1   1   6.5e-14   2.1e-10   41.5   0.0     1    76   685   758   685   758 0.92 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.9    165 BGC0000445_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:- -            768   5.4e-09   36.2   0.0   1   1   1.1e-11   3.7e-08   33.5   0.0    11   120   200   320   187   361 0.81 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000445_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:- -            768   8.6e-06   26.5   0.0   1   1   7.1e-09   2.3e-05   25.1   0.0     1    95   218   316   218   317 0.82 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0000445_ORF17:gid:tioO:pid:CAJ34371.1:loc:18770:19055:strand:- -             94   2.3e-11   43.9   0.0   1   1   1.4e-15   2.8e-11   43.7   0.0     3    67    21    83    19    83 0.92 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0000445_ORF18:gid:tioP:pid:CAJ34372.1:loc:19259:20039:strand:+ -            259   8.2e-26   91.7   0.0   1   1   1.1e-29   1.1e-25   91.3   0.0     3   223    23   242    22   248 0.85 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000445_ORF18:gid:tioP:pid:CAJ34372.1:loc:19259:20039:strand:+ -            259   2.3e-08   35.0   8.1   1   1   2.9e-12   2.8e-08   34.8   8.1    28   220    48   244    24   244 0.60 Alpha/beta hydrolase family
Thioesterase         PF00975.23   230 BGC0000445_ORF19:gid:tioQ:pid:CAJ34373.1:loc:20142:20880:strand:- -            245   9.1e-36  124.2   0.0   1   1   1.1e-39   1.1e-35  124.0   0.0     2   223    19   236    18   241 0.91 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000445_ORF19:gid:tioQ:pid:CAJ34373.1:loc:20142:20880:strand:- -            245     1e-09   39.5   5.1   1   1   1.4e-13   1.3e-09   39.1   5.1    10   209    29   227    20   237 0.55 Alpha/beta hydrolase family
AMP-binding          PF00501.31   424 BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594  6.9e-181  601.6   7.9   1   2   2.8e-83   1.4e-79  267.9   0.7     3   423   476   873   474   874 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594  6.9e-181  601.6   7.9   2   2    1e-103  4.9e-100  335.2   1.3     1   424  2028  2404  2028  2404 0.91 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594  4.6e-145  483.9   0.0   1   3   8.2e-44     4e-40  138.0   0.0     7   456     6   454     4   455 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594  4.6e-145  483.9   0.0   2   3     4e-27     2e-23   83.0   0.0   132   368  1207  1453  1204  1530 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594  4.6e-145  483.9   0.0   3   3   1.3e-77   6.5e-74  249.4   0.0     3   455  1569  2007  1567  2009 0.90 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594   8.3e-32  110.1  10.7   1   2   7.8e-19   3.8e-15   56.7   0.2     1    76   882   971   882   971 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594   8.3e-32  110.1  10.7   2   2   1.9e-19   9.3e-16   58.7   0.6     2    76  2413  2488  2412  2488 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594   1.5e-30  105.4   0.4   1   2   8.3e-15   4.1e-11   43.2   0.1     3    65   998  1057   996  1059 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594   1.5e-30  105.4   0.4   2   2   7.3e-20   3.6e-16   59.3   0.0     2    67  2514  2577  2513  2577 0.95 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140  1.5e-184  614.1   0.0   1   2   3.2e-93   6.2e-90  302.2   0.0     5   443     2   435     1   442 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140  1.5e-184  614.1   0.0   2   2   1.5e-95   2.9e-92  309.9   0.0     4   452  1471  1915  1469  1920 0.91 Condensation domain
AMP-binding          PF00501.31   424 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140  4.2e-182  605.6   0.0   1   2   7.7e-91   1.5e-87  294.1   0.0     1   424   480   885   480   885 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140  4.2e-182  605.6   0.0   2   2   1.6e-94   3.2e-91  306.2   0.3     2   424  1941  2322  1940  2322 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   1.8e-35  121.2   0.1   1   2   2.7e-19   5.3e-16   58.8   0.0     2    67  1390  1453  1389  1453 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   1.8e-35  121.2   0.1   2   2   1.9e-19   3.7e-16   59.3   0.0     2    67  2822  2885  2821  2885 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   1.4e-29  104.0   0.1   1   1     3e-32     6e-29  101.9   0.0     2   223  2912  3129  2911  3137 0.85 Thioesterase domain
Methyltransf_12      PF08242.15    99 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   7.7e-21   74.8   0.0   1   2   3.3e-13   6.5e-10   39.8   0.0     1    99  1002  1100  1002  1100 0.90 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   7.7e-21   74.8   0.0   2   2   7.2e-11   1.4e-07   32.3   0.0     1    99  2440  2540  2440  2540 0.82 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   2.3e-20   73.2   0.0   1   2   6.5e-14   1.3e-10   42.0   0.0     1    97  1001  1098  1001  1098 0.94 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   2.3e-20   73.2   0.0   2   2   2.9e-09   5.7e-06   27.1   0.0     1    97  2439  2538  2439  2538 0.84 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   5.6e-20   71.9   0.1   1   2   7.8e-12   1.5e-08   35.3   0.0     1    96  1002  1102  1002  1102 0.94 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   5.6e-20   71.9   0.1   2   2   4.1e-11   8.1e-08   32.9   0.0     1    95  2440  2541  2440  2542 0.94 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   1.4e-18   67.4   0.0   1   2   2.2e-12   4.3e-09   36.5   0.0     5   151   982  1131   979  1139 0.80 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   1.4e-18   67.4   0.0   2   2   9.2e-10   1.8e-06   28.0   0.0    20   128  2433  2552  2412  2579 0.76 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   1.4e-05   24.7   0.0   1   1   5.2e-08    0.0001   21.9   0.0    29   157   979  1108   971  1130 0.85 ubiE/COQ5 methyltransferase family
ABC_tran             PF00005.30   137 BGC0000445_ORF23:gid:tioU:pid:CAJ34377.1:loc:38641:41266:strand:+ -            874   4.5e-19   69.4   0.0   1   1   1.6e-14   1.1e-10   42.3   0.0     1   136   585   792   585   793 0.84 ABC transporter
Trans_reg_C          PF00486.31    77 BGC0000445_ORF24:gid:tioV:pid:CAJ34378.1:loc:41834:42371:strand:+ -            178   1.5e-11   44.3   0.8   1   1   1.4e-15   2.8e-11   43.5   0.2     4    77    92   162    89   162 0.94 Transcriptional regulatory protein, C terminal
PIG-L                PF02585.20   130 BGC0000445_ORF25:gid:tioW:pid:CAJ34379.1:loc:42391:43255:strand:- -            287   5.8e-24   85.3   0.1   1   1   4.8e-28   9.5e-24   84.6   0.1     2   125    29   162    28   166 0.97 GlcNAc-PI de-N-acetylase
Glyoxalase           PF00903.28   128 BGC0000445_ORF26:gid:tioX:pid:CAJ34380.1:loc:43336:43741:strand:- -            134   3.6e-08   33.8   0.0   1   1   3.5e-12   6.9e-08   32.9   0.0     6   128     4   116     2   116 0.88 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
AMP-binding          PF00501.31   424 BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804  7.5e-188  624.5   0.0   1   2   2.7e-94   1.3e-90  304.1   0.0     4   423   122   513   119   514 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804  7.5e-188  624.5   0.0   2   2   1.3e-98   6.5e-95  318.4   0.1     1   424  1211  1599  1211  1599 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804  8.5e-115  384.1   0.0   1   2   3.1e-12   1.5e-08   33.9   0.0   372   456    14    99     3   100 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804  8.5e-115  384.1   0.0   2   2  1.2e-107    6e-104  348.4   0.0     4   457   748  1192   745  1192 0.95 Condensation domain
PP-binding           PF00550.28    67 BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804   1.9e-26   92.2   0.8   1   2   3.5e-15   1.7e-11   44.3   0.0     1    67   625   689   625   689 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804   1.9e-26   92.2   0.8   2   2   3.8e-15   1.8e-11   44.3   0.0     3    66  1709  1770  1707  1771 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804     4e-26   91.9   5.8   1   2   6.5e-19   3.2e-15   57.0   0.2     1    76   522   597   522   597 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804     4e-26   91.9   5.8   2   2   2.8e-12   1.4e-08   35.7   0.1     1    76  1607  1680  1607  1680 0.88 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0000445_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+ -           1345   2.5e-94  316.7   0.0   1   1   8.4e-98   3.3e-94  316.3   0.0     4   455    44   488    42   490 0.94 Condensation domain
AMP-binding          PF00501.31   424 BGC0000445_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+ -           1345   1.9e-89  300.4   0.0   1   1   6.6e-93   2.6e-89  299.9   0.0     2   424   510   902   509   902 0.89 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0000445_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+ -           1345   1.1e-27   97.8   0.0   1   1   1.3e-30   5.1e-27   95.6   0.0     2   229  1097  1337  1096  1338 0.77 Thioesterase domain
AMP-binding_C        PF13193.9     76 BGC0000445_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+ -           1345   4.2e-14   53.4   0.0   1   1   3.3e-17   1.3e-13   51.8   0.0     1    76   910   984   910   984 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000445_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+ -           1345   1.1e-13   51.3   0.0   1   1     1e-16   4.1e-13   49.6   0.0     2    67  1012  1075  1011  1075 0.95 Phosphopantetheine attachment site
MFS_1                PF07690.19   353 BGC0000445_ORF29:gid::pid:CAJ34383.1:loc:53745:55305:strand:- -            519   1.5e-35  122.9  59.8   1   2   9.3e-29   1.8e-24   86.5  31.6     1   229    19   249    18   257 0.89 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000445_ORF29:gid::pid:CAJ34383.1:loc:53745:55305:strand:- -            519   1.5e-35  122.9  59.8   2   2   3.4e-15   6.7e-11   41.8  20.1     3   187   281   477   278   505 0.78 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000445_ORF30:gid::pid:CAJ34384.1:loc:55380:57222:strand:- -            613     3e-22   79.2  65.9   1   1   2.8e-23   2.8e-19   69.4  41.8     8   312   143   460   128   466 0.78 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0000445_ORF30:gid::pid:CAJ34384.1:loc:55380:57222:strand:- -            613   6.2e-22   78.2  18.3   1   1   6.3e-26   6.2e-22   78.2  18.3    53   434   173   535   156   543 0.77 Sugar (and other) transporter
MarR                 PF01047.25    59 BGC0000445_ORF31:gid::pid:CAJ34385.1:loc:57894:58470:strand:+ -            191     8e-12   45.0   0.1   1   1   2.3e-15   1.5e-11   44.1   0.1     2    58    68   123    67   124 0.93 MarR family
MarR_2               PF12802.10    61 BGC0000445_ORF31:gid::pid:CAJ34385.1:loc:57894:58470:strand:+ -            191   2.4e-11   43.6   1.8   1   1   3.6e-15   2.4e-11   43.6   1.8     2    61    66   123    65   123 0.96 MarR family
HTH_IclR             PF09339.13    52 BGC0000445_ORF31:gid::pid:CAJ34385.1:loc:57894:58470:strand:+ -            191     3e-05   23.9   0.1   1   1   1.1e-08   7.1e-05   22.7   0.1    17    51    81   115    75   116 0.91 IclR helix-turn-helix domain
STAS_2               PF13466.9     80 BGC0000445_ORF32:gid::pid:CAJ34386.1:loc:58531:59206:strand:- -            224   4.6e-12   46.1   2.9   1   1   4.7e-16   4.6e-12   46.1   2.9     8    80    90   162    89   162 0.93 STAS domain
STAS                 PF01740.24   117 BGC0000445_ORF32:gid::pid:CAJ34386.1:loc:58531:59206:strand:- -            224   1.1e-10   41.3   0.0   1   1   1.4e-14   1.4e-10   40.9   0.0    50   117   110   174    96   174 0.96 STAS domain
STAS_2               PF13466.9     80 BGC0000445_ORF34:gid::pid:CAJ34388.1:loc:59607:60114:strand:- -            168   1.9e-12   47.4   0.9   1   1   3.4e-16   3.3e-12   46.6   0.9    16    80    52   117    39   117 0.85 STAS domain
STAS                 PF01740.24   117 BGC0000445_ORF34:gid::pid:CAJ34388.1:loc:59607:60114:strand:- -            168   2.1e-07   30.7   0.0   1   1   2.4e-11   2.4e-07   30.5   0.0    46   112    61   124     9   129 0.84 STAS domain
Trans_reg_C          PF00486.31    77 BGC0000445_ORF35:gid::pid:CAJ34389.1:loc:60201:60891:strand:+ -            229   1.8e-26   92.2   0.0   1   1   3.3e-30   3.2e-26   91.3   0.0     1    77   152   227   152   227 0.98 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.27   112 BGC0000445_ORF35:gid::pid:CAJ34389.1:loc:60201:60891:strand:+ -            229   9.6e-26   90.3   0.2   1   1   1.4e-29   1.4e-25   89.8   0.2     1   111     4   112     4   113 0.98 Response regulator receiver domain
HATPase_c            PF02518.29   112 BGC0000445_ORF36:gid::pid:CAJ34390.1:loc:60959:62243:strand:+ -            427   1.7e-22   80.1   0.0   1   1   5.5e-26   3.6e-22   79.1   0.0     2   109   316   423   315   426 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 BGC0000445_ORF36:gid::pid:CAJ34390.1:loc:60959:62243:strand:+ -            427   4.3e-15   55.6   1.5   1   1   6.6e-19   4.3e-15   55.6   1.5     3    66   212   276   210   277 0.93 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.28    53 BGC0000445_ORF36:gid::pid:CAJ34390.1:loc:60959:62243:strand:+ -            427   9.3e-12   45.3   0.2   1   1   1.4e-15   9.3e-12   45.3   0.2     3    51   156   204   154   206 0.96 HAMP domain
Germane              PF10646.12   105 BGC0000445_ORF37:gid::pid:CAJ34391.1:loc:62299:62836:strand:+ -            178   1.4e-10   42.0   0.0   1   1   9.4e-15   1.8e-10   41.6   0.0     2   104    46   152    45   153 0.85 Sporulation and spore germination
HSP90                PF00183.21   518 BGC0000445_ORF38:gid::pid:CAJ34392.1:loc:62924:64650:strand:+ -            575  2.9e-119  399.6   0.0   1   1  2.7e-118  1.8e-114  383.8   0.0    74   409   229   565   224   573 0.95 Hsp90 protein
HATPase_c            PF02518.29   112 BGC0000445_ORF38:gid::pid:CAJ34392.1:loc:62924:64650:strand:+ -            575   2.4e-11   44.2   0.0   1   1   7.1e-15   4.6e-11   43.3   0.0     2   110    29   183    28   185 0.69 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_3          PF13589.9    137 BGC0000445_ORF38:gid::pid:CAJ34392.1:loc:62924:64650:strand:+ -            575   2.4e-10   40.6   0.0   1   1   7.3e-14   4.7e-10   39.7   0.0     6   104    32   156    26   183 0.81 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000445.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000445.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000445.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:15:25 2023
# [ok]
