#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0002491_ORF1:gid:entE:pid:KJY85277.1:loc:0:1653:strand:+ -            550   3.6e-71  240.1   0.0   1   1   4.4e-75   4.3e-71  239.9   0.0     1   422    31   442    31   444 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002491_ORF1:gid:entE:pid:KJY85277.1:loc:0:1653:strand:+ -            550   8.5e-20   71.6   0.0   1   1   2.8e-23   2.7e-19   70.0   0.0     1    76   452   530   452   530 0.93 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.23   175 BGC0002491_ORF2:gid::pid:KJY85278.1:loc:1672:2557:strand:+ -            294   2.9e-33  115.6   0.3   1   1   5.7e-37   5.6e-33  114.7   0.1     2   171    30   197    29   201 0.93 Isochorismatase family
PP-binding           PF00550.28    67 BGC0002491_ORF2:gid::pid:KJY85278.1:loc:1672:2557:strand:+ -            294   3.3e-10   40.3   0.5   1   1   5.6e-14   5.5e-10   39.5   0.5     4    65   221   281   218   283 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0002491_ORF3:gid::pid:KJY85279.1:loc:2553:6885:strand:+ -           1443   1.8e-69  234.5   0.0   1   1   9.3e-73   3.1e-69  233.8   0.0     6   423   452   852   448   853 0.86 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002491_ORF3:gid::pid:KJY85279.1:loc:2553:6885:strand:+ -           1443   1.4e-52  179.1   6.4   1   1   5.5e-56   1.8e-52  178.7   5.5     5   443     4   423     2   426 0.90 Condensation domain
NAD_binding_4        PF07993.15   257 BGC0002491_ORF3:gid::pid:KJY85279.1:loc:2553:6885:strand:+ -           1443   4.5e-49  167.1   0.4   1   1   3.7e-52   1.2e-48  165.7   0.0     1   256  1070  1299  1070  1300 0.94 Male sterility protein
PP-binding           PF00550.28    67 BGC0002491_ORF3:gid::pid:KJY85279.1:loc:2553:6885:strand:+ -           1443   4.1e-09   36.8   0.0   1   1   3.9e-12   1.3e-08   35.2   0.0     2    67   960  1023   959  1023 0.96 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0002491_ORF3:gid::pid:KJY85279.1:loc:2553:6885:strand:+ -           1443   7.9e-08   32.2   0.0   1   1   1.2e-10   3.9e-07   29.9   0.0     1   176  1068  1257  1068  1276 0.79 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 BGC0002491_ORF3:gid::pid:KJY85279.1:loc:2553:6885:strand:+ -           1443   1.2e-06   29.5   0.2   1   1   9.9e-10   3.2e-06   28.1   0.2     1    76   861   935   861   935 0.87 AMP-binding enzyme C-terminal domain
FAD_binding_9        PF08021.14   121 BGC0002491_ORF4:gid::pid:KJY85280.1:loc:6881:7703:strand:+ -            273   4.7e-33  114.1   0.0   1   1   7.3e-37   7.1e-33  113.5   0.0     4   120    19   130    17   131 0.93 Siderophore-interacting FAD-binding domain
SIP                  PF04954.16   119 BGC0002491_ORF4:gid::pid:KJY85280.1:loc:6881:7703:strand:+ -            273   3.8e-31  108.2   0.0   1   1   5.5e-35   5.4e-31  107.7   0.0     1   119   137   255   137   255 0.98 Siderophore-interacting protein
adh_short_C2         PF13561.9    234 BGC0002491_ORF5:gid::pid:KJY85281.1:loc:7703:8477:strand:+ -            257   1.7e-53  181.7   3.6   1   1   3.3e-57   2.1e-53  181.4   3.6     1   234    16   254    16   254 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002491_ORF5:gid::pid:KJY85281.1:loc:7703:8477:strand:+ -            257   3.6e-47  160.5   2.5   1   1   6.6e-51   4.3e-47  160.2   2.5     2   194    11   198    10   199 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002491_ORF5:gid::pid:KJY85281.1:loc:7703:8477:strand:+ -            257   3.8e-12   46.6   2.6   1   1   1.1e-15     7e-12   45.7   2.6     4   162    13   166    11   174 0.88 KR domain
Aminotran_3          PF00202.24   403 BGC0002491_ORF6:gid::pid:KJY85282.1:loc:8476:9745:strand:+ -            422     4e-52  177.4   0.1   1   1   4.9e-55   9.7e-51  172.8   0.1     9   342    46   347    40   388 0.85 Aminotransferase class-III
Amidohydro_1         PF01979.23   348 BGC0002491_ORF7:gid::pid:KJY85283.1:loc:9744:11277:strand:+ -            510   1.4e-33  116.8   0.0   1   1   2.1e-37   2.1e-33  116.2   0.0     2   348   101   477   100   477 0.84 Amidohydrolase family
Amidohydro_3         PF07969.14   473 BGC0002491_ORF7:gid::pid:KJY85283.1:loc:9744:11277:strand:+ -            510   4.1e-13   49.7   1.8   1   1   8.1e-14     8e-10   38.9   0.4   151   449   145   445   115   478 0.77 Amidohydrolase family
MFS_1                PF07690.19   353 BGC0002491_ORF8:gid::pid:KJY85284.1:loc:11273:12449:strand:+ -            391   3.2e-30  105.4  65.6   1   2   2.4e-25   4.6e-21   75.3  40.4     1   259    11   259    11   263 0.85 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0002491_ORF8:gid::pid:KJY85284.1:loc:11273:12449:strand:+ -            391   3.2e-30  105.4  65.6   2   2   3.1e-14     6e-10   38.7  24.9    29   175   236   382   231   386 0.92 Major Facilitator Superfamily
HTH_18               PF12833.10    81 BGC0002491_ORF9:gid::pid:KJY85285.1:loc:12454:13429:strand:- -            324   6.5e-20   71.3   0.5   1   1   2.2e-23   2.2e-19   69.6   0.4     2    80   235   312   234   313 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 BGC0002491_ORF9:gid::pid:KJY85285.1:loc:12454:13429:strand:- -            324   1.3e-17   63.5   0.1   1   2   1.4e-11   1.4e-07   31.5   0.0     5    41   225   261   221   262 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.26    42 BGC0002491_ORF9:gid::pid:KJY85285.1:loc:12454:13429:strand:- -            324   1.3e-17   63.5   0.1   2   2   6.4e-11   6.3e-07   29.5   0.0     8    41   277   311   276   312 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
TonB_dep_Rec         PF00593.27   470 BGC0002491_ORF10:gid::pid:KJY85286.1:loc:13562:15707:strand:+ -            714   9.5e-42  144.6  21.2   1   1   9.6e-46   9.5e-42  144.6  21.2     2   470   245   713   242   713 0.70 TonB dependent receptor
Plug                 PF07715.18   108 BGC0002491_ORF10:gid::pid:KJY85286.1:loc:13562:15707:strand:+ -            714   3.5e-13   50.2   0.5   1   1   1.2e-16   1.2e-12   48.5   0.1     7   102    50   143    34   147 0.92 TonB-dependent Receptor Plug Domain
Chorismate_bind      PF00425.21   256 BGC0002491_ORF11:gid::pid:KJY85287.1:loc:15809:17030:strand:- -            406   2.1e-71  240.6   0.0   1   1   1.5e-75   2.9e-71  240.2   0.0     2   256   125   380   124   380 0.98 chorismate binding enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002491.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002491.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002491.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:47:19 2023
# [ok]
