#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.20   146 BGC0002559_ORF4:gid:jenR1:pid:QEA08885.1:loc:3603:4344:strand:- -            246   3.8e-51  173.5   2.9   1   1     5e-55   4.9e-51  173.1   2.9     1   146    98   243    98   243 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0002559_ORF4:gid:jenR1:pid:QEA08885.1:loc:3603:4344:strand:- -            246   1.5e-10   41.1   0.0   1   1     3e-14   2.9e-10   40.2   0.0     8    77    23    91    16    91 0.90 Transcriptional regulatory protein, C terminal
BTAD                 PF03704.20   146 BGC0002559_ORF5:gid:jenR2:pid:QEA08886.1:loc:4410:5175:strand:- -            254   6.6e-49  166.2   3.5   1   1     1e-52   9.8e-49  165.6   3.5     1   146   100   245   100   245 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0002559_ORF5:gid:jenR2:pid:QEA08886.1:loc:4410:5175:strand:- -            254     2e-10   40.7   0.1   1   1   3.4e-14   3.4e-10   40.0   0.1    13    76    28    92    16    93 0.83 Transcriptional regulatory protein, C terminal
ketoacyl-synt        PF00109.29   253 BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+ -           2878  1.4e-159  529.5  17.5   1   2   6.9e-81   1.7e-77  260.6   0.0     2   252    14   253    13   254 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+ -           2878  1.4e-159  529.5  17.5   2   2   1.2e-85   3.1e-82  276.1   0.8     2   253  1044  1297  1043  1297 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+ -           2878  2.5e-143  477.5  10.6   1   2   1.3e-58   3.3e-55  188.0   2.2     2   318   548   872   547   873 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+ -           2878  2.5e-143  477.5  10.6   2   2   8.6e-91   2.1e-87  293.7   1.3     2   303  1576  1881  1575  1895 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+ -           2878     1e-84  280.5   3.4   1   2   1.1e-40   2.7e-37  127.5   0.1     1   118   262   379   262   380 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+ -           2878     1e-84  280.5   3.4   2   2   2.1e-48   5.2e-45  152.4   0.2     1   118  1305  1422  1305  1423 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+ -           2878   8.7e-43  146.8   7.1   1   1   1.1e-44   2.8e-41  141.8   0.2     1   289  1949  2238  1949  2243 0.88 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+ -           2878   5.8e-39  133.2   0.0   1   2   6.5e-23   1.6e-19   70.6   0.0     1   111   382   510   382   511 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+ -           2878   5.8e-39  133.2   0.0   2   2   1.1e-19   2.7e-16   60.2   0.0     1   104  1425  1533  1425  1542 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+ -           2878   5.8e-23   81.1   0.0   1   2   2.9e-13     7e-10   39.2   0.0     3    67   956  1021   954  1021 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+ -           2878   5.8e-23   81.1   0.0   2   2   3.2e-13   7.8e-10   39.1   0.0     2    67  2752  2818  2751  2818 0.94 Phosphopantetheine attachment site
KR                   PF08659.13   180 BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+ -           2878   2.7e-17   63.4   2.9   1   1   1.2e-20   2.9e-17   63.3   0.4     1   179  2463  2640  2463  2641 0.88 KR domain
Thiolase_N           PF00108.26   260 BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+ -           2878   4.3e-14   52.6   0.5   1   1   1.3e-09   3.2e-06   26.8   0.0    64   117  1200  1251  1139  1267 0.87 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+ -           2237   7.1e-88  294.5   0.0   1   1   4.7e-91   7.1e-88  294.5   0.0     2   253    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+ -           2237   1.5e-86  291.0   6.9   1   1   1.7e-89   2.6e-86  290.2   6.9     2   318   569   890   568   891 0.94 Acyl transferase domain
KR                   PF08659.13   180 BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+ -           2237   1.5e-55  188.0   3.0   1   1   5.4e-58   8.2e-55  185.6   0.7     1   179  1768  1946  1768  1947 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+ -           2237   1.2e-40  138.4   1.1   1   1   2.3e-43   3.5e-40  136.8   1.1     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+ -           2237   2.2e-38  132.3   0.2   1   1   3.1e-41   4.8e-38  131.2   0.2    29   294   969  1226   949  1229 0.89 Polyketide synthase dehydratase
ADH_zinc_N_2         PF13602.9    133 BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+ -           2237   1.3e-17   65.2   0.7   1   1   3.3e-20     5e-17   63.3   0.2     3   133  1626  1758  1623  1758 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+ -           2237     6e-16   58.8   0.6   1   1   4.2e-18   6.3e-15   55.5   0.2     1    90  1591  1680  1591  1704 0.88 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+ -           2237   6.4e-15   55.7   0.0   1   1   7.5e-18   1.1e-14   54.9   0.0     1   112   412   532   412   532 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+ -           2237   6.2e-12   45.8   0.0   1   1     9e-15   1.4e-11   44.7   0.0     2    67  2066  2132  2065  2132 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+ -           2237   1.2e-10   41.3   1.9   1   1   1.3e-11     2e-08   34.1   0.0     2   166  1769  1933  1768  1942 0.85 short chain dehydrogenase
Docking              PF08990.14    29 BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+ -           2237   5.8e-10   38.8   7.4   1   1   3.8e-13   5.8e-10   38.8   7.4     2    29     3    30     2    30 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.26   260 BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+ -           2237   1.1e-06   28.4   0.0   1   1     2e-09     3e-06   26.9   0.0    65   117   188   238   174   261 0.83 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001  8.2e-175  579.4  14.4   1   2   6.6e-89   7.6e-86  287.9   0.1     2   253    37   285    36   285 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001  8.2e-175  579.4  14.4   2   2     9e-92     1e-88  297.3   0.0     2   253  1843  2094  1842  2094 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001  1.3e-147  491.6   4.7   1   2   1.1e-61   1.2e-58  199.2   0.1     2   316   573   902   572   905 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001  1.3e-147  491.6   4.7   2   2   3.8e-90   4.3e-87  292.7   1.4     1   318  2370  2693  2370  2694 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001  3.2e-105  349.8  11.5   1   2   2.7e-55   3.1e-52  177.2   1.2     1   178  1463  1637  1463  1639 0.94 KR domain
KR                   PF08659.13   180 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001  3.2e-105  349.8  11.5   2   2   3.2e-55   3.7e-52  177.0   2.4     1   179  3559  3737  3559  3738 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001   8.4e-98  327.4  16.7   1   2   1.3e-54   1.5e-51  175.5   1.2     1   293   951  1241   951  1244 0.92 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001   8.4e-98  327.4  16.7   2   2   1.4e-50   1.6e-47  162.3   1.6     4   296  2745  3024  2742  3025 0.84 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001   2.4e-88  292.3   4.5   1   2   3.5e-44   4.1e-41  139.8   0.2     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001   2.4e-88  292.3   4.5   2   2   3.3e-47   3.8e-44  149.6   0.3     1   118  2102  2219  2102  2220 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001   1.2e-32  112.8   0.0   1   2   7.2e-15   8.3e-12   45.7   0.0     1   111   413   535   413   536 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001   1.2e-32  112.8   0.0   2   2   3.2e-20   3.7e-17   62.9   0.0     1   112  2222  2334  2222  2334 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001     3e-27   94.8   0.5   1   2     3e-15   3.4e-12   46.6   0.1     2    67  1748  1814  1747  1814 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001     3e-27   94.8   0.5   2   2   7.5e-15   8.7e-12   45.3   0.0     2    67  3845  3911  3844  3911 0.94 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001   1.1e-18   67.7   1.1   1   2   1.9e-11   2.2e-08   33.9   0.2    51   121   175   243   124   260 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001   1.1e-18   67.7   1.1   2   2   1.9e-10   2.2e-07   30.6   0.0    52   121  1985  2052  1976  2067 0.81 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001   7.2e-18   66.0   0.0   1   1   6.2e-21   7.2e-18   66.0   0.0     2   133  3421  3549  3420  3549 0.88 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001   8.5e-17   61.4   6.9   1   2   5.1e-12   5.9e-09   35.8   0.1     2   164  1464  1623  1463  1629 0.91 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001   8.5e-17   61.4   6.9   2   2   3.2e-09   3.7e-06   26.7   0.1     2   160  3560  3718  3559  3733 0.84 short chain dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001   7.7e-11   42.2   0.5   1   1   8.3e-13   9.6e-10   38.7   0.1     1    92  3387  3472  3387  3489 0.85 Zinc-binding dehydrogenase
Docking              PF08990.14    29 BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+ -           4001   2.7e-10   39.8   5.8   1   1     9e-13     1e-09   38.0   5.8     1    29     5    33     5    33 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892  1.5e-172  572.0   6.5   1   2     1e-86   1.5e-83  280.3   0.0     2   253    35   283    34   283 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892  1.5e-172  572.0   6.5   2   2   2.6e-90   3.9e-87  292.1   0.0     2   253  1787  2037  1786  2037 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892  7.3e-152  505.5   1.4   1   2   1.7e-92   2.5e-89  300.1   0.1     1   318   567   887   567   888 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892  7.3e-152  505.5   1.4   2   2     3e-63   4.6e-60  203.9   0.0     1   315  2321  2635  2321  2638 0.93 Acyl transferase domain
KR                   PF08659.13   180 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892   2.6e-93  311.0   3.3   1   2   3.1e-39   4.6e-36  124.5   0.1     1   177  1430  1606  1430  1608 0.95 KR domain
KR                   PF08659.13   180 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892   2.6e-93  311.0   3.3   2   2   4.2e-58   6.3e-55  186.0   0.6     1   179  3449  3627  3449  3628 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892   2.3e-87  293.1  12.9   1   2   1.8e-40   2.8e-37  128.7   0.8    35   291   969  1218   964  1223 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892   2.3e-87  293.1  12.9   2   2   1.8e-52   2.8e-49  168.1   5.3     1   294  2682  2960  2682  2963 0.84 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892   1.8e-88  292.6   6.0   1   2   1.8e-47   2.8e-44  150.1   0.4     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892   1.8e-88  292.6   6.0   2   2   1.3e-45     2e-42  144.1   0.4     1   118  2045  2162  2045  2163 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892   2.8e-34  118.1   0.0   1   2   1.7e-18   2.5e-15   57.0   0.0     1   110   411   529   411   531 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892   2.8e-34  118.1   0.0   2   2   5.2e-19   7.9e-16   58.7   0.0     1   110  2165  2281  2165  2283 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892   6.2e-27   93.8   0.1   1   2   3.4e-15   5.1e-12   46.1   0.0     3    67  1694  1759  1692  1759 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892   6.2e-27   93.8   0.1   2   2   7.7e-15   1.2e-11   44.9   0.0     3    67  3738  3803  3736  3803 0.92 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892   8.8e-19   69.0   0.0   1   1     4e-21     6e-18   66.3   0.0     5   133  3314  3439  3308  3439 0.79 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892   4.5e-18   65.7   1.1   1   2   3.4e-11   5.1e-08   32.7   0.0    58   121   180   241   164   257 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892   4.5e-18   65.7   1.1   2   2   2.9e-10   4.3e-07   29.7   0.1    59   116  1935  1990  1928  2001 0.89 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892     7e-12   45.3   0.5   1   1   8.6e-10   1.3e-06   28.1   0.0     2   160  3450  3608  3449  3618 0.85 short chain dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892   1.6e-11   44.4   0.3   1   1   5.8e-14   8.8e-11   42.1   0.1     1    92  3277  3364  3277  3384 0.83 Zinc-binding dehydrogenase
Docking              PF08990.14    29 BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+ -           3892   7.8e-09   35.2   5.9   1   1   1.4e-11   2.2e-08   33.8   5.9     1    28     3    30     3    31 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950  2.3e-173  574.6   2.7   1   2   7.2e-87   9.4e-84  281.1   0.3     2   253    34   282    33   282 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950  2.3e-173  574.6   2.7   2   2   2.5e-90   3.2e-87  292.4   0.0     2   253  1809  2059  1808  2059 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950  3.4e-145  483.6   0.5   1   2   1.3e-83   1.7e-80  271.0   0.5     1   318   578   899   578   900 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950  3.4e-145  483.6   0.5   2   2     5e-65   6.6e-62  210.0   0.0     1   314  2342  2660  2342  2664 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950  9.4e-110  364.6   7.4   1   2   9.1e-57   1.2e-53  181.8   1.0     1   179  1437  1615  1437  1616 0.98 KR domain
KR                   PF08659.13   180 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950  9.4e-110  364.6   7.4   2   2   5.7e-58   7.5e-55  185.7   0.7     1   179  3513  3691  3513  3692 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950   2.2e-90  303.0  15.0   1   2   1.2e-50   1.5e-47  162.4   2.6     1   294   949  1229   949  1232 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950   2.2e-90  303.0  15.0   2   2   1.2e-45   1.6e-42  145.9   4.7     1   294  2710  2987  2710  2990 0.85 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950   4.8e-89  294.5   8.0   1   2   3.2e-46   4.2e-43  146.3   1.2     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950   4.8e-89  294.5   8.0   2   2   1.9e-47   2.5e-44  150.2   0.5     1   118  2067  2184  2067  2185 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950   1.4e-32  112.6   0.0   1   2   5.2e-18   6.8e-15   55.7   0.0     1   112   410   542   410   542 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950   1.4e-32  112.6   0.0   2   2   1.2e-17   1.6e-14   54.5   0.0     1   111  2187  2304  2187  2305 0.79 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950   1.3e-27   96.0   0.2   1   2   3.2e-16   4.2e-13   49.5   0.0     2    67  1718  1784  1717  1784 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950   1.3e-27   96.0   0.2   2   2     2e-14   2.6e-11   43.8   0.0     3    67  3800  3865  3798  3865 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950   6.5e-18   65.0   1.5   1   2   8.5e-09   1.1e-05   25.1   0.0     2   158  1438  1594  1437  1609 0.82 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950   6.5e-18   65.0   1.5   2   2   2.1e-12   2.8e-09   36.9   0.0     2   160  3514  3672  3513  3686 0.85 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950   2.6e-16   61.0   0.0   1   1   1.1e-18   1.5e-15   58.5   0.0     2   133  3375  3503  3374  3503 0.79 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950   7.6e-14   51.8   1.7   1   1     2e-10   2.6e-07   30.4   0.2    61   117  1959  2013  1951  2026 0.88 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950   5.8e-11   42.0   4.6   1   1   2.2e-13   2.8e-10   39.8   4.6     2    29     3    30     2    30 0.96 Erythronolide synthase docking domain
ADH_zinc_N           PF00107.29   130 BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+ -           3950     4e-10   39.9   0.3   1   1   7.3e-12   9.5e-09   35.5   0.0     1    91  3341  3427  3341  3450 0.82 Zinc-binding dehydrogenase
Acyl_transf_1        PF00698.24   319 BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+ -           1648   1.2e-88  297.9   0.0   1   1   6.7e-92   1.6e-88  297.4   0.0     1   317   567   887   567   889 0.94 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+ -           1648   3.7e-86  288.9   1.8   1   1   2.2e-88   5.4e-85  285.1   0.0     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+ -           1648   3.8e-45  152.9   1.2   1   1   6.6e-48   1.6e-44  150.8   0.4     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+ -           1648   5.6e-30  104.7   0.0   1   1     3e-32   7.3e-29  101.1   0.0     3   180  1208  1385  1207  1385 0.99 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+ -           1648   1.3e-14   54.8   0.0   1   1   1.1e-17   2.6e-14   53.8   0.0     1   105   413   524   413   530 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+ -           1648   1.1e-14   54.6   0.0   1   1   1.2e-17     3e-14   53.2   0.0     3    67  1497  1562  1495  1562 0.95 Phosphopantetheine attachment site
PKS_DE               PF18369.4     45 BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+ -           1648   2.1e-13   50.8   2.3   1   1   8.4e-17   2.1e-13   50.8   2.3     1    45   933   981   933   981 0.93 Polyketide synthase dimerisation element domain
Docking              PF08990.14    29 BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+ -           1648   1.4e-10   40.7   6.1   1   1   2.1e-13   5.1e-10   39.0   6.1     1    29     3    31     3    31 0.97 Erythronolide synthase docking domain
Epimerase            PF01370.24   241 BGC0002559_ORF13:gid:jenG4:pid:QEA08894.1:loc:63045:64044:strand:+ -            332   4.1e-28   98.6   0.0   1   1     8e-32   5.2e-28   98.2   0.0     1   241     5   237     5   237 0.84 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.20   287 BGC0002559_ORF13:gid:jenG4:pid:QEA08894.1:loc:63045:64044:strand:+ -            332   1.3e-11   44.2   0.0   1   1   3.2e-15   2.1e-11   43.6   0.0     3   197     5   222     2   235 0.77 RmlD substrate binding domain
GDP_Man_Dehyd        PF16363.8    332 BGC0002559_ORF13:gid:jenG4:pid:QEA08894.1:loc:63045:64044:strand:+ -            332   2.2e-11   43.9   0.0   1   1   7.8e-14   5.1e-10   39.4   0.0     1   331     6   302     6   303 0.78 GDP-mannose 4,6 dehydratase
DegT_DnrJ_EryC1      PF01041.20   360 BGC0002559_ORF14:gid:jenG3:pid:QEA08895.1:loc:64040:65345:strand:+ -            434   5.3e-92  308.9   0.0   1   1   3.8e-96   7.5e-92  308.4   0.0     6   359    43   426    38   427 0.91 DegT/DnrJ/EryC1/StrS aminotransferase family
GDP_Man_Dehyd        PF16363.8    332 BGC0002559_ORF15:gid:jenG2:pid:QEA08896.1:loc:65408:66401:strand:- -            330   1.2e-75  255.1   0.0   1   1   6.1e-79   1.7e-75  254.6   0.0     1   332     4   307     4   307 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0002559_ORF15:gid:jenG2:pid:QEA08896.1:loc:65408:66401:strand:- -            330   3.9e-63  213.3   0.0   1   1   1.8e-66     5e-63  212.9   0.0     2   241     4   243     3   243 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0002559_ORF15:gid:jenG2:pid:QEA08896.1:loc:65408:66401:strand:- -            330   3.9e-17   62.3   0.0   1   1   1.7e-20   4.9e-17   62.0   0.0     1   219     4   221     4   224 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0002559_ORF15:gid:jenG2:pid:QEA08896.1:loc:65408:66401:strand:- -            330   1.3e-16   60.7   0.0   1   1   2.4e-19   6.7e-16   58.4   0.0     1   250     3   264     3   277 0.82 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15   257 BGC0002559_ORF15:gid:jenG2:pid:QEA08896.1:loc:65408:66401:strand:- -            330   9.3e-16   57.9   0.5   1   1   2.3e-18   6.5e-15   55.1   0.5     1   205     5   180     5   191 0.84 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0002559_ORF15:gid:jenG2:pid:QEA08896.1:loc:65408:66401:strand:- -            330   8.9e-12   44.8   0.0   1   1   5.6e-15   1.6e-11   44.0   0.0     1   143     1   169     1   195 0.85 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0002559_ORF15:gid:jenG2:pid:QEA08896.1:loc:65408:66401:strand:- -            330   4.4e-09   36.6   0.3   1   1   1.2e-11   3.3e-08   33.7   0.1     1   131     7   161     7   180 0.64 NAD(P)H-binding
NTP_transferase      PF00483.26   247 BGC0002559_ORF16:gid:jenG1:pid:QEA08897.1:loc:66397:67210:strand:- -            270   2.7e-41  141.9   0.0   1   1   1.7e-45   3.4e-41  141.6   0.0    33   244     1   205     1   207 0.98 Nucleotidyl transferase
DUF1205              PF06722.15    95 BGC0002559_ORF17:gid:jenG5:pid:QEA08898.1:loc:67489:68761:strand:+ -            423   1.8e-20   72.9   1.3   1   1   2.1e-24     2e-20   72.8   0.2     1    95   206   304   206   304 0.92 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0002559_ORF17:gid:jenG5:pid:QEA08898.1:loc:67489:68761:strand:+ -            423   0.00011   21.3   0.0   1   1   2.7e-08   0.00026   20.0   0.0   316   419   295   397   253   408 0.82 UDP-glucoronosyl and UDP-glucosyl transferase
ketoacyl-synt        PF00109.29   253 BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:- -           1658   2.4e-86  289.5   1.7   1   1   2.6e-89   4.6e-86  288.6   0.2     2   253    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:- -           1658   6.8e-61  206.6   0.0   1   1   6.2e-64   1.1e-60  205.9   0.0     1   314   575   895   575   899 0.93 Acyl transferase domain
KR                   PF08659.13   180 BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:- -           1658   1.1e-57  195.0   1.2   1   1   7.5e-60   1.3e-56  191.4   1.0     1   179  1225  1402  1225  1403 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:- -           1658   1.8e-43  147.4   1.2   1   1   5.5e-45   9.8e-42  141.8   0.7     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:- -           1658   1.5e-14   54.5   0.0   1   1   4.7e-17   8.3e-14   52.1   0.0     1    82   413   507   413   513 0.90 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.4     45 BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:- -           1658     2e-12   47.6   5.8   1   1   1.1e-15     2e-12   47.6   5.8     1    45   944   992   944   992 0.95 Polyketide synthase dimerisation element domain
PP-binding           PF00550.28    67 BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:- -           1658   2.6e-11   43.8   0.0   1   1   3.4e-14   6.1e-11   42.6   0.0     3    67  1511  1576  1509  1576 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:- -           1658   2.3e-10   40.4   0.2   1   1   8.9e-13   1.6e-09   37.7   0.0     2   159  1226  1382  1225  1387 0.84 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:- -           1658   2.7e-07   30.3   1.2   1   1   1.3e-09   2.3e-06   27.3   1.2    57   117   181   239   113   253 0.84 Thiolase, N-terminal domain
Docking              PF08990.14    29 BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:- -           1658     3e-06   26.9   2.8   1   1   1.7e-09     3e-06   26.9   2.8     2    28     4    30     3    31 0.95 Erythronolide synthase docking domain
Epimerase            PF01370.24   241 BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:- -           1658   2.3e-05   24.1   0.1   1   1   2.3e-08   4.1e-05   23.3   0.1     1   115  1227  1359  1227  1375 0.68 NAD dependent epimerase/dehydratase family
Abhydrolase_6        PF12697.10   220 BGC0002559_ORF19:gid:jenE:pid:QEA08900.1:loc:73811:74693:strand:- -            293   6.2e-19   69.6  16.6   1   1   1.2e-22   7.9e-19   69.3  16.6     1   218    26   275    26   277 0.57 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0002559_ORF19:gid:jenE:pid:QEA08900.1:loc:73811:74693:strand:- -            293     3e-16   59.5   0.9   1   1     1e-19   6.8e-16   58.4   0.5     8   107    27   121    24   176 0.83 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.23   257 BGC0002559_ORF19:gid:jenE:pid:QEA08900.1:loc:73811:74693:strand:- -            293   2.7e-14   53.6   0.4   1   1   6.3e-18   4.1e-14   53.0   0.4     2   114    25   126    24   138 0.93 alpha/beta hydrolase fold
PP-binding           PF00550.28    67 BGC0002559_ORF20:gid:jenA10:pid:QEA08901.1:loc:74740:75055:strand:- -            104   1.4e-07   31.9   0.1   1   1   1.1e-11   2.2e-07   31.2   0.1     3    63    33    91    32    95 0.89 Phosphopantetheine attachment site
FAD_binding_3        PF01494.22   349 BGC0002559_ORF21:gid:jenO:pid:QEA08902.1:loc:75092:76529:strand:- -            478   9.5e-10   38.4   0.3   1   1     6e-13   2.4e-09   37.1   0.3     3   329     6   355     4   364 0.69 FAD binding domain
FAD_oxidored         PF12831.10   427 BGC0002559_ORF21:gid:jenO:pid:QEA08902.1:loc:75092:76529:strand:- -            478   1.3e-06   28.1   0.2   1   1   4.9e-10   1.9e-06   27.6   0.2     3   147     8   176     7   185 0.83 FAD dependent oxidoreductase
SnoaL_2              PF12680.10   102 BGC0002559_ORF22:gid:jenI:pid:QEA08903.1:loc:76670:77579:strand:- -            302   7.2e-25   87.7   1.3   1   2   2.4e-17   1.2e-13   51.7   0.5     2   100    20   138    19   140 0.93 SnoaL-like domain
SnoaL_2              PF12680.10   102 BGC0002559_ORF22:gid:jenI:pid:QEA08903.1:loc:76670:77579:strand:- -            302   7.2e-25   87.7   1.3   2   2   5.3e-12   2.6e-08   34.6   0.0     4    98   180   274   178   278 0.85 SnoaL-like domain
NTF2                 PF02136.23   120 BGC0002559_ORF22:gid:jenI:pid:QEA08903.1:loc:76670:77579:strand:- -            302   6.6e-11   43.0   0.0   1   1   2.4e-08   0.00012   22.8   0.0    12    73    25    86    18   104 0.84 Nuclear transport factor 2 (NTF2) domain
p450                 PF00067.25   463 BGC0002559_ORF23:gid:jenP2:pid:QEA08904.1:loc:77777:79058:strand:+ -            426   2.6e-26   92.5   0.0   1   1   5.1e-26     1e-21   77.4   0.0   238   433   223   392   203   413 0.90 Cytochrome P450
ketoacyl-synt        PF00109.29   253 BGC0002559_ORF24:gid:jenA9:pid:QEA08905.1:loc:79124:81482:strand:- -            785   5.2e-76  255.7   0.9   1   1   1.7e-79   8.4e-76  255.0   0.2     2   253    35   285    34   285 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002559_ORF24:gid:jenA9:pid:QEA08905.1:loc:79124:81482:strand:- -            785   1.3e-36  125.3   1.7   1   1   6.2e-40     3e-36  124.1   0.3     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002559_ORF24:gid:jenA9:pid:QEA08905.1:loc:79124:81482:strand:- -            785   4.8e-21   75.5   0.0   1   1   1.7e-24   8.2e-21   74.7   0.0     1   112   413   536   413   536 0.95 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.14    29 BGC0002559_ORF24:gid:jenA9:pid:QEA08905.1:loc:79124:81482:strand:- -            785   1.3e-06   28.1   6.4   1   1   5.8e-10   2.8e-06   27.0   6.4     3    29     5    31     4    31 0.96 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.24   319 BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:- -           2167   3.8e-91  306.0   0.9   1   1   4.7e-94   7.1e-91  305.2   0.9     1   318   562   880   562   881 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:- -           2167   3.9e-85  285.6   5.1   1   1   9.2e-88   1.4e-84  283.8   2.6     2   253    34   282    33   282 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:- -           2167   2.2e-59  200.5   1.1   1   1   3.8e-62   5.7e-59  199.1   0.1     1   180  1722  1901  1722  1901 0.98 KR domain
PS-DH                PF14765.9    297 BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:- -           2167   3.2e-56  190.9   0.8   1   1   4.1e-59   6.2e-56  190.0   0.8     1   296   928  1203   928  1204 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:- -           2167   9.7e-45  151.5   0.7   1   1   1.6e-47   2.4e-44  150.3   0.7     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:- -           2167   3.6e-17   63.0   0.0   1   1   5.6e-20   8.5e-17   61.8   0.0     1   110   410   526   410   528 0.82 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.9    133 BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:- -           2167   6.5e-16   59.7   0.1   1   1   3.8e-18   5.8e-15   56.6   0.1     2   133  1585  1712  1584  1712 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:- -           2167   1.3e-13   51.2   0.3   1   1   4.6e-15   6.9e-12   45.6   0.1     1    95  1551  1641  1551  1655 0.84 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:- -           2167   1.8e-12   47.3   0.3   1   1     6e-14     9e-11   41.7   0.0     2   162  1723  1883  1722  1890 0.85 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:- -           2167   5.8e-12   45.9   0.0   1   1   9.6e-15   1.4e-11   44.6   0.0     2    67  2001  2067  2000  2067 0.97 Phosphopantetheine attachment site
Docking              PF08990.14    29 BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:- -           2167   2.5e-10   39.9   4.1   1   1   6.8e-13     1e-09   38.0   4.1     1    29     2    30     2    30 0.98 Erythronolide synthase docking domain
ADH_N                PF08240.15   109 BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:- -           2167   6.3e-08   32.6   0.5   1   1   1.1e-10   1.7e-07   31.2   0.1     2    64  1432  1491  1431  1503 0.90 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.29   253 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742    1e-175  582.4  21.1   1   2   9.3e-93   1.1e-89  300.5   0.6     2   253    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742    1e-175  582.4  21.1   2   2   1.8e-90     2e-87  293.1   0.2     2   253  1571  1821  1570  1821 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742  4.9e-170  565.3  18.4   1   2   6.9e-87     8e-84  282.0   5.1     2   316   568   881   567   884 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742  4.9e-170  565.3  18.4   2   2   5.7e-89   6.6e-86  288.8   5.4     2   316  2104  2418  2103  2421 0.95 Acyl transferase domain
KR                   PF08659.13   180 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742  3.6e-114  379.0  14.0   1   2   1.1e-61   1.3e-58  198.0   0.3     1   179  1200  1377  1200  1378 0.98 KR domain
KR                   PF08659.13   180 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742  3.6e-114  379.0  14.0   2   2   2.3e-59   2.6e-56  190.5   0.2     1   179  3302  3480  3302  3481 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742   2.5e-91  301.8   5.9   1   2   1.2e-47   1.4e-44  151.1   0.4     2   118   294   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742   2.5e-91  301.8   5.9   2   2   5.1e-48   5.9e-45  152.2   0.8     2   118  1830  1946  1829  1947 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742   2.7e-54  184.6   1.3   1   1     5e-57   5.7e-54  183.5   1.3     1   295  2472  2747  2472  2749 0.90 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742   3.2e-29  101.8   0.0   1   2   7.4e-17   8.5e-14   52.1   0.0     1   110   413   529   413   531 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742   3.2e-29  101.8   0.0   2   2   2.5e-15   2.8e-12   47.2   0.0     3   111  1951  2066  1950  2067 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742   1.2e-28  100.0   1.5   1   2   9.5e-16   1.1e-12   48.0   0.0     3   165  1202  1363  1201  1369 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742   1.2e-28  100.0   1.5   2   2   2.4e-13   2.8e-10   40.1   0.0     2   162  3303  3463  3302  3468 0.89 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742   1.1e-27   96.2   0.0   1   2   1.8e-15     2e-12   47.3   0.0     3    67  1483  1548  1481  1548 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742   1.1e-27   96.2   0.0   2   2   5.4e-15   6.3e-12   45.8   0.0     2    67  3593  3659  3592  3659 0.96 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742   1.5e-18   68.2   0.2   1   1   2.3e-20   2.7e-17   64.1   0.1     4   133  3160  3292  3157  3292 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742   6.6e-18   65.1   0.5   1   1   2.2e-20   2.5e-17   63.2   0.0     1    89  3124  3212  3124  3226 0.91 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742   2.7e-12   46.8   4.8   1   2   3.7e-08   4.2e-05   23.2   0.1     1   117  1202  1336  1202  1355 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742   2.7e-12   46.8   4.8   2   2   1.3e-07   0.00015   21.5   0.1     1   117  3304  3439  3304  3456 0.74 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742     6e-12   46.1   6.3   1   1   5.2e-15     6e-12   46.1   6.3     1    44   930   976   930   976 0.93 Polyketide synthase dimerisation element domain
Docking              PF08990.14    29 BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:- -           3742   1.9e-09   37.1   3.8   1   1   9.4e-12   1.1e-08   34.7   3.8     2    28     4    30     3    31 0.96 Erythronolide synthase docking domain
p450                 PF00067.25   463 BGC0002559_ORF27:gid:jenP1:pid:QEA08908.1:loc:99279:100431:strand:- -            383   1.2e-23   83.7   0.2   1   1     2e-23     4e-19   68.8   0.7   237   425   190   348   172   356 0.89 Cytochrome P450
Peripla_BP_3         PF13377.9    166 BGC0002559_ORF28:gid:jenR3:pid:QEA08909.1:loc:100681:101692:strand:+ -            336   6.7e-32  111.2   3.5   1   1   2.2e-35   1.4e-31  110.1   2.9     2   166   168   330   167   330 0.82 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 BGC0002559_ORF28:gid:jenR3:pid:QEA08909.1:loc:100681:101692:strand:+ -            336   2.7e-24   86.2   0.0   1   1   5.2e-28   3.4e-24   85.9   0.0     2   260    61   309    60   326 0.89 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.24    46 BGC0002559_ORF28:gid:jenR3:pid:QEA08909.1:loc:100681:101692:strand:+ -            336     1e-16   60.5   0.1   1   1   3.5e-20   2.3e-16   59.4   0.1     1    46     4    49     4    49 0.99 Bacterial regulatory proteins, lacI family
Cupin_6              PF12852.10   184 BGC0002559_ORF29:gid:jenR4:pid:QEA08910.1:loc:101700:102651:strand:+ -            316   3.8e-50  170.3   4.0   1   1   1.1e-53     7e-50  169.5   4.0     1   184     2   195     2   195 0.91 Cupin
HTH_18               PF12833.10    81 BGC0002559_ORF29:gid:jenR4:pid:QEA08910.1:loc:101700:102651:strand:+ -            316     4e-18   65.6   0.2   1   1   1.2e-21   8.2e-18   64.6   0.2     1    79   233   310   233   312 0.97 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002559.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002559.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002559.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:34:00 2023
# [ok]
