#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transferase          PF02458.18   434 BGC0000670_ORF1:gid::pid:NP_199609.1:loc:82:1414:strand:+ -            443  4.8e-105  351.8   0.0   1   1  2.8e-109  5.5e-105  351.6   0.0     2   433     4   431     3   432 0.91 Transferase family
p450                 PF00067.25   463 BGC0000670_ORF2:gid:CYP705A5:pid:NP_199610.1:loc:5939:7557:strand:+ -            511   5.1e-95  319.1   0.3   1   1   2.9e-99   5.8e-95  318.9   0.3     1   458    43   499    43   504 0.94 Cytochrome P450
p450                 PF00067.25   463 BGC0000670_ORF4:gid:CYP708A2:pid:NP_851152.1:loc:15425:18903:strand:- -            518   4.8e-60  203.8   0.2   1   1   3.2e-64   6.4e-60  203.3   0.2     1   442    77   497    77   505 0.87 Cytochrome P450
SQHop_cyclase_C      PF13243.9    319 BGC0000670_ORF5:gid:THAS1:pid:NP_001078733.1:loc:28113:32651:strand:+ -            766   3.6e-54  184.1   0.1   1   1   1.9e-51   9.6e-48  163.0   0.5     2   318   417   758   416   759 0.83 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.9    291 BGC0000670_ORF5:gid:THAS1:pid:NP_001078733.1:loc:28113:32651:strand:+ -            766   4.4e-38  131.2   0.0   1   1   5.1e-37   2.5e-33  115.6   0.0     7   281   105   398    99   408 0.75 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.24    44 BGC0000670_ORF5:gid:THAS1:pid:NP_001078733.1:loc:28113:32651:strand:+ -            766   7.5e-27   92.9   0.6   1   3   7.7e-09   3.8e-05   23.5   0.0     2    44   148   190   147   190 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0000670_ORF5:gid:THAS1:pid:NP_001078733.1:loc:28113:32651:strand:+ -            766   7.5e-27   92.9   0.6   2   3     3e-11   1.5e-07   31.2   0.1     5    44   599   637   597   637 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 BGC0000670_ORF5:gid:THAS1:pid:NP_001078733.1:loc:28113:32651:strand:+ -            766   7.5e-27   92.9   0.6   3   3   2.1e-10     1e-06   28.5   0.0     3    28   646   671   644   695 0.90 Prenyltransferase and squalene oxidase repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000670.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000670.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000670.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:00:06 2023
# [ok]
