#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0000990_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+ -           1421   1.9e-85  286.6   0.6   1   1   7.6e-89   1.9e-85  286.6   0.6     2   252    12   262    11   263 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000990_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+ -           1421   6.4e-53  180.4   1.1   1   1   4.2e-56     1e-52  179.8   1.1     2   274   543   822   542   842 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000990_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+ -           1421   7.8e-41  138.9   0.5   1   1   8.5e-44   2.1e-40  137.6   0.5     1   118   271   388   271   389 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0000990_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+ -           1421   6.6e-23   81.3   0.1   1   1   9.3e-26   2.3e-22   79.5   0.0     1   124  1100  1227  1100  1237 0.85 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000990_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+ -           1421   1.9e-21   77.6   0.1   1   1   2.9e-23   7.2e-20   72.5   0.0     1   133  1132  1271  1132  1271 0.80 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000990_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+ -           1421   9.5e-20   71.3   0.0   1   1   8.3e-23     2e-19   70.2   0.0     2   108   392   502   392   505 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000990_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+ -           1421   3.5e-09   37.0   0.1   1   1   4.2e-12     1e-08   35.5   0.1     3    65  1317  1379  1315  1381 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0000990_ORF2:gid:epoB:pid:ADB12489.1:loc:4698:8931:strand:+ -           1410   1.2e-96  324.1   0.0   1   1    5e-100   1.6e-96  323.6   0.0     1   424   529   930   529   930 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000990_ORF2:gid:epoB:pid:ADB12489.1:loc:4698:8931:strand:+ -           1410   2.1e-34  119.1   0.0   1   1     1e-37   3.3e-34  118.5   0.0     6   448    73   503    71   509 0.86 Condensation domain
Nitroreductase       PF00881.27   168 BGC0000990_ORF2:gid:epoB:pid:ADB12489.1:loc:4698:8931:strand:+ -           1410   2.4e-16   60.4   0.0   1   1   1.7e-19   5.5e-16   59.2   0.0     2   159  1044  1213  1043  1222 0.93 Nitroreductase family
TubC_N               PF18563.4     52 BGC0000990_ORF2:gid:epoB:pid:ADB12489.1:loc:4698:8931:strand:+ -           1410   3.1e-16   59.3   0.6   1   1   2.5e-19   8.1e-16   58.0   0.6     1    52     3    54     3    54 0.99 TubC N-terminal docking domain
PP-binding           PF00550.28    67 BGC0000990_ORF2:gid:epoB:pid:ADB12489.1:loc:4698:8931:strand:+ -           1410   1.1e-10   41.8   0.3   1   1     2e-13   6.6e-10   39.3   0.2     3    64  1321  1380  1319  1383 0.94 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.24   319 BGC0000990_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+ -           1832     5e-88  295.8   2.3   1   1   2.3e-91     5e-88  295.8   2.3     1   300   538   839   538   853 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000990_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+ -           1832   3.4e-79  266.1   0.3   1   1   5.1e-82   1.1e-78  264.4   0.0     3   253     8   257     6   257 0.93 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0000990_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+ -           1832   1.4e-71  241.3   4.5   1   1   6.5e-75   1.4e-71  241.3   4.5     1   294   903  1188   903  1191 0.91 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0000990_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+ -           1832   1.2e-68  230.7   0.6   1   1   5.4e-72   1.2e-68  230.7   0.6     1   179  1441  1619  1441  1620 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000990_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+ -           1832   2.9e-43  146.8   0.3   1   1   6.9e-46   1.5e-42  144.5   0.3     2   119   266   384   265   384 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000990_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+ -           1832   4.3e-22   78.8   0.0   1   1   4.7e-25     1e-21   77.6   0.0     1   108   386   497   386   500 0.97 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000990_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+ -           1832     1e-14   54.7   0.0   1   1   1.2e-17   2.6e-14   53.4   0.0     3    67  1725  1789  1723  1789 0.98 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000990_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+ -           1832   1.5e-14   54.1   2.1   1   1   6.6e-17   1.4e-13   50.8   0.1     3   162  1443  1602  1441  1613 0.89 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000990_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+ -           1832   1.3e-09   38.1   0.1   1   1   1.4e-12     3e-09   36.9   0.1     4   152  1450  1600  1447  1603 0.80 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257         0 1194.6   4.4   1   4   6.5e-89   8.5e-86  287.7   0.1     2   253    39   283    38   283 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257         0 1194.6   4.4   2   4   1.5e-88   1.9e-85  286.6   0.1     2   253  1525  1776  1524  1776 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257         0 1194.6   4.4   3   4   4.8e-93   6.3e-90  301.3   0.0     2   253  3024  3275  3023  3275 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257         0 1194.6   4.4   4   4   1.9e-97   2.5e-94  315.7   0.0     2   253  5103  5351  5102  5351 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257  1.2e-261  859.5  23.7   1   4   4.7e-67   6.2e-64  215.3   0.2     1   180  1149  1337  1149  1337 0.96 KR domain
KR                   PF08659.13   180 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257  1.2e-261  859.5  23.7   2   4     2e-63   2.6e-60  203.5   0.1     1   180  2647  2835  2647  2835 0.94 KR domain
KR                   PF08659.13   180 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257  1.2e-261  859.5  23.7   3   4   5.6e-69   7.3e-66  221.6   0.7     1   180  4731  4909  4731  4909 0.98 KR domain
KR                   PF08659.13   180 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257  1.2e-261  859.5  23.7   4   4   4.6e-72     6e-69  231.7   0.9     1   179  6859  7037  6859  7038 0.99 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257  3.4e-253  838.5  19.0   1   4   5.7e-56   7.5e-53  180.2   0.1     3   275   564   843   562   864 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257  3.4e-253  838.5  19.0   2   4     2e-55   2.6e-52  178.5   0.2     3   274  2057  2335  2055  2356 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257  3.4e-253  838.5  19.0   3   4   2.5e-58   3.2e-55  188.0   0.9     2   300  3555  3856  3554  3867 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257  3.4e-253  838.5  19.0   4   4   5.3e-93   6.9e-90  301.9   1.8     1   306  5630  5936  5630  5949 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257  4.2e-161  527.0  15.7   1   4   5.9e-42   7.8e-39  132.5   0.1     2   118   292   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257  4.2e-161  527.0  15.7   2   4   8.3e-39   1.1e-35  122.3   0.1     1   115  1784  1898  1784  1901 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257  4.2e-161  527.0  15.7   3   4   1.1e-39   1.5e-36  125.1   0.0     1   115  3283  3397  3283  3400 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257  4.2e-161  527.0  15.7   4   4     6e-49   7.8e-46  155.1   0.1     1   119  5359  5477  5359  5477 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257  1.6e-119  398.7  12.7   1   2   3.6e-51   4.7e-48  164.1   0.7    22   294  3937  4196  3929  4199 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257  1.6e-119  398.7  12.7   2   2   1.2e-73   1.6e-70  237.8   5.4     1   294  5998  6282  5998  6285 0.92 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   2.8e-81  269.5   0.0   1   4   4.3e-21   5.7e-18   65.6   0.0     2   108   412   522   412   525 0.96 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   2.8e-81  269.5   0.0   2   4   2.7e-20   3.5e-17   63.0   0.0     2   108  1905  2015  1905  2018 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   2.8e-81  269.5   0.0   3   4   5.3e-21     7e-18   65.3   0.0     2   108  3404  3514  3404  3517 0.96 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   2.8e-81  269.5   0.0   4   4   2.5e-22   3.3e-19   69.5   0.0     1   108  5479  5589  5479  5592 0.96 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   6.7e-58  193.0   4.0   1   4   2.2e-14   2.9e-11   43.6   0.0     2    67  1436  1502  1435  1502 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   6.7e-58  193.0   4.0   2   4   8.4e-16   1.1e-12   48.2   0.1     3    67  2936  3001  2934  3001 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   6.7e-58  193.0   4.0   3   4   1.3e-14   1.7e-11   44.3   0.0     2    67  5012  5078  5011  5078 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   6.7e-58  193.0   4.0   4   4   6.3e-18   8.3e-15   55.0   0.0     2    67  7142  7207  7141  7207 0.98 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.9    133 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   2.3e-41  142.0   6.3   1   2   1.2e-20   1.6e-17   64.8   0.7     5   133  4588  4718  4586  4718 0.84 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   2.3e-41  142.0   6.3   2   2   1.7e-24   2.2e-21   77.4   0.3     2   133  6698  6836  6697  6836 0.88 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   7.6e-39  133.3  21.4   1   3   4.6e-09     6e-06   26.0   0.0     4   162  2650  2817  2648  2825 0.78 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   7.6e-39  133.3  21.4   2   3   1.2e-14   1.6e-11   44.1   0.1     2   164  4732  4893  4731  4901 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   7.6e-39  133.3  21.4   3   3   8.3e-17   1.1e-13   51.2   0.1     4   162  6862  7020  6860  7028 0.90 short chain dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   1.4e-31  109.4  18.8   1   2   2.4e-17   3.1e-14   53.2   0.5     1    90  4551  4640  4551  4658 0.89 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   1.4e-31  109.4  18.8   2   2   9.5e-22   1.2e-18   67.4   0.2     1   120  6665  6788  6665  6798 0.82 Zinc-binding dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000990_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+ -           7257   6.1e-18   65.4  28.5   1   1   1.2e-12   1.5e-09   37.9   0.2     4   152  6868  7018  6865  7021 0.82 Enoyl-(Acyl carrier protein) reductase
Acyl_transf_1        PF00698.24   319 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798  4.7e-177  588.3   4.9   1   2   6.5e-91   9.1e-88  294.9   0.4     1   308   560   868   560   878 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798  4.7e-177  588.3   4.9   2   2   6.5e-91   9.1e-88  294.9   0.4     1   308  2052  2360  2052  2370 0.93 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798  1.8e-176  584.8   1.4   1   2   1.1e-90   1.5e-87  293.5   0.0     2   253    35   280    34   280 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798  1.8e-176  584.8   1.4   2   2   1.7e-89   2.4e-86  289.5   0.4     2   253  1522  1772  1521  1772 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798  3.8e-118  392.0   2.1   1   2   2.2e-66     3e-63  213.1   0.0     1   180  1145  1333  1145  1333 0.96 KR domain
KR                   PF08659.13   180 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798  3.8e-118  392.0   2.1   2   2     4e-55   5.6e-52  176.4   0.0     1   179  3393  3571  3393  3572 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798   8.3e-79  261.5   3.3   1   2   3.9e-41   5.5e-38  129.7   0.1     2   118   289   405   288   406 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798   8.3e-79  261.5   3.3   2   2   1.5e-41   2.1e-38  131.1   0.1     1   117  1780  1896  1780  1898 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798   1.6e-60  205.0   3.7   1   1   2.2e-56   3.1e-53  181.1   1.9     1   219  2421  2633  2421  2654 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798   1.4e-40  138.4   0.0   1   2   2.5e-21   3.5e-18   66.2   0.0     2   108   409   519   409   522 0.96 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798   1.4e-40  138.4   0.0   2   2   3.2e-22   4.4e-19   69.1   0.0     2   108  1901  2011  1901  2014 0.97 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798   4.3e-29  100.7   0.0   1   2   3.2e-17   4.5e-14   52.6   0.1     2    67  1433  1499  1432  1499 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798   4.3e-29  100.7   0.0   2   2   8.2e-15   1.1e-11   44.9   0.0     3    65  3677  3739  3675  3741 0.93 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798   2.8e-19   69.8   0.0   1   1   8.6e-22   1.2e-18   67.8   0.0     1    99  2863  2963  2863  2963 0.97 Methyltransferase domain
adh_short            PF00106.28   195 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798   8.3e-17   61.4   0.0   1   1   2.4e-09   3.3e-06   26.8   0.0     4   162  1148  1315  1146  1322 0.79 short chain dehydrogenase
Methyltransf_25      PF13649.9     97 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798   4.4e-11   43.4   0.2   1   1     2e-12   2.9e-09   37.6   0.0     1    97  2862  2961  2862  2961 0.87 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798   5.6e-09   36.1   0.0   1   1   9.4e-12   1.3e-08   34.9   0.0    25   161  2861  3014  2829  3017 0.73 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798   9.8e-09   35.3   0.0   1   1   1.3e-11   1.9e-08   34.4   0.0     6   113  2861  2969  2856  3008 0.83 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000990_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+ -           3798   3.4e-08   34.1   0.1   1   1   1.8e-10   2.6e-07   31.3   0.0     1    96  2863  2965  2863  2965 0.85 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0000990_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+ -           2439   8.2e-88  294.4   0.1   1   1   1.5e-90   2.2e-87  292.9   0.1     2   253    32   276    31   276 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000990_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+ -           2439   1.6e-67  227.1   0.7   1   1     1e-70   1.6e-67  227.1   0.7     1   179  1812  1990  1812  1991 0.99 KR domain
PS-DH                PF14765.9    297 BGC0000990_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+ -           2439   1.9e-65  221.2   4.0   1   1   2.4e-68   3.7e-65  220.2   4.0     1   295   921  1207   921  1209 0.91 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0000990_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+ -           2439   2.3e-54  185.2   0.1   1   1   3.3e-57     5e-54  184.1   0.1     2   273   556   834   555   853 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000990_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+ -           2439   1.7e-40  137.9   0.2   1   1   3.4e-43   5.1e-40  136.3   0.2     2   118   285   401   284   402 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0000990_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+ -           2439   1.4e-20   74.8   0.1   1   1   4.6e-22     7e-19   69.3   0.0     1   133  1637  1789  1637  1789 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000990_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+ -           2439   3.8e-18   65.9   0.0   1   1   2.5e-21   3.8e-18   65.9   0.0     1   127  1605  1735  1605  1738 0.89 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000990_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+ -           2439   5.4e-16   59.2   0.0   1   1   9.5e-19   1.4e-15   57.8   0.0     2   108   405   515   405   518 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000990_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+ -           2439   6.4e-16   58.5   1.3   1   1   4.2e-16   6.4e-13   48.7   0.0     4   162  1815  1973  1813  1982 0.90 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000990_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+ -           2439   2.4e-12   47.1   0.0   1   1   6.7e-15     1e-11   45.1   0.0     3    67  2096  2160  2094  2160 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000990_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+ -           2439     7e-10   39.0   1.6   1   1     3e-12   4.5e-09   36.4   0.2     4   153  1821  1972  1818  1976 0.85 Enoyl-(Acyl carrier protein) reductase
Thioesterase         PF00975.23   230 BGC0000990_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+ -           2439   1.5e-09   38.5   0.9   1   1   4.1e-12   6.2e-09   36.4   0.0     2   225  2200  2416  2199  2421 0.71 Thioesterase domain
p450                 PF00067.25   463 BGC0000990_ORF7:gid:epoK:pid:ADB12494.1:loc:55195:56455:strand:+ -            419   9.6e-29  100.6   0.1   1   1     8e-30   1.6e-25   90.0   0.1    80   433    88   386    31   397 0.78 Cytochrome P450
Na_H_Exchanger       PF00999.24   381 BGC0000990_ORF8:gid::pid:ADB12495.1:loc:56632:57172:strand:+ -            179   2.7e-10   39.7   2.8   1   1   1.8e-14   3.5e-10   39.4   2.8     2    85    48   145    46   160 0.86 Sodium/hydrogen exchanger family
DUF6184              PF19682.2     81 BGC0000990_ORF10:gid::pid:ADB12497.1:loc:57846:58701:strand:- -            284   1.3e-22   80.0   5.9   1   1   1.2e-26   2.4e-22   79.1   5.9     1    80   202   281   202   282 0.99 Family of unknown function (DUF6184)
ASRT                 PF07100.14   119 BGC0000990_ORF11:gid::pid:ADB12498.1:loc:58712:59180:strand:- -            155   4.7e-58  194.5   0.1   1   1   3.1e-62     6e-58  194.1   0.1     1   118    34   151    34   152 0.99 Anabaena sensory rhodopsin transducer
Cation_efflux        PF01545.24   199 BGC0000990_ORF13:gid::pid:ADB12500.1:loc:60187:61105:strand:+ -            305   3.2e-35  121.8   5.7   1   1   4.1e-39     4e-35  121.5   5.7     4   198    12   215     9   216 0.93 Cation efflux family
ZT_dimer             PF16916.8     79 BGC0000990_ORF13:gid::pid:ADB12500.1:loc:60187:61105:strand:+ -            305   9.3e-07   29.0   0.1   1   1   1.6e-10   1.5e-06   28.3   0.1     2    74   221   294   220   297 0.95 Dimerisation domain of Zinc Transporter
VKOR                 PF07884.17   134 BGC0000990_ORF14:gid::pid:ADB12501.1:loc:61504:61903:strand:+ -            132   2.6e-12   47.1   0.4   1   1   1.5e-16   2.9e-12   47.0   0.4    40   133    23   117     2   118 0.89 Vitamin K epoxide reductase family
Cytochrome_C7        PF14522.9     64 BGC0000990_ORF15:gid::pid:ADB12502.1:loc:62140:62791:strand:+ -            216   2.5e-12   46.5  11.5   1   1   7.5e-10   4.9e-06   26.4   3.1     1    63   126   215   126   216 0.76 Cytochrome c7 and related cytochrome c
Fer4_7               PF12838.10    52 BGC0000990_ORF16:gid::pid:ADB12503.1:loc:62811:65931:strand:+ -           1039   1.8e-18   67.0  19.1   1   2   5.7e-11   3.7e-07   30.7   7.9     2    52   777   848   776   848 0.73 4Fe-4S dicluster domain
Fer4_7               PF12838.10    52 BGC0000990_ORF16:gid::pid:ADB12503.1:loc:62811:65931:strand:+ -           1039   1.8e-18   67.0  19.1   2   2     2e-14   1.3e-10   41.8   3.4     1    52   863   954   863   954 0.84 4Fe-4S dicluster domain
Fer4_11              PF13247.9    100 BGC0000990_ORF16:gid::pid:ADB12503.1:loc:62811:65931:strand:+ -           1039   3.6e-07   30.3   3.5   1   1   5.6e-11   3.6e-07   30.3   3.5     6    62   828   882   823   889 0.92 4Fe-4S dicluster domain
NrfD                 PF03916.17   313 BGC0000990_ORF17:gid::pid:ADB12504.1:loc:65934:67296:strand:+ -            453   1.9e-20   73.9  26.4   1   1   1.5e-24   2.9e-20   73.3  26.4     5   308    63   387    59   390 0.75 Polysulphide reductase, NrfD
ActD                 PF11821.11   170 BGC0000990_ORF18:gid::pid:ADB12505.1:loc:67295:67832:strand:+ -            178   1.9e-54  184.0   0.0   1   1   1.1e-58   2.1e-54  183.8   0.0     2   168     4   169     3   171 0.99 Alternative complex III, ActD subunit
Cytochrome_CBB3      PF13442.9     67 BGC0000990_ORF19:gid::pid:ADB12506.1:loc:67828:68455:strand:+ -            208   1.3e-12   47.9   0.0   1   1   2.2e-16   2.2e-12   47.3   0.0     3    67   100   181    98   181 0.86 Cytochrome C oxidase, cbb3-type, subunit III
Cytochrom_C          PF00034.24    92 BGC0000990_ORF19:gid::pid:ADB12506.1:loc:67828:68455:strand:+ -            208   2.3e-05   25.5   0.0   1   1   6.6e-09   6.5e-05   24.0   0.0     1    91   100   184   100   185 0.85 Cytochrome c
SCO1-SenC            PF02630.17   134 BGC0000990_ORF22:gid::pid:ADB12509.1:loc:69997:70951:strand:+ -            317   1.5e-07   31.6   0.0   1   1   1.1e-11   2.2e-07   31.1   0.0     5   134    78   215    74   215 0.85 SCO1/SenC
COX2                 PF00116.23   120 BGC0000990_ORF23:gid:COII:pid:ADB12510.1:loc:70947:72111:strand:+ -            387   1.2e-18   67.3   0.9   1   1   3.2e-20   3.2e-16   59.4   0.0    48   114   133   199   128   205 0.94 Cytochrome C oxidase subunit II, periplasmic domain
Cytochrom_C          PF00034.24    92 BGC0000990_ORF23:gid:COII:pid:ADB12510.1:loc:70947:72111:strand:+ -            387   3.2e-05   25.0   0.0   1   1   7.5e-09   7.3e-05   23.9   0.0     4    91   249   338   246   339 0.69 Cytochrome c
COX1                 PF00115.23   432 BGC0000990_ORF24:gid:COI:pid:ADB12511.1:loc:72107:72852:strand:+ -            248   2.7e-46  158.5  23.9   1   1   1.5e-50     3e-46  158.3  23.9     1   192    39   243    39   248 0.94 Cytochrome C and Quinol oxidase polypeptide I
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000990.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000990.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000990.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:46:39 2023
# [ok]
