#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polyketide_cyc2      PF10604.12   142 BGC0001179_ORF1:gid:rslC1:pid:AHL46707.1:loc:11303:12251:strand:+ -            315     6e-15   55.9  13.5   1   1   5.6e-14   5.5e-10   39.8   3.4     3   142     8   148     6   148 0.81 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0001179_ORF1:gid:rslC1:pid:AHL46707.1:loc:11303:12251:strand:+ -            315   4.7e-14   52.8   0.9   1   1   4.6e-12   4.6e-08   33.5   0.1     1   103    15   117    15   143 0.85 Polyketide cyclase / dehydrase and lipid transport
PP-binding           PF00550.28    67 BGC0001179_ORF2:gid:rslK1:pid:AHL46708.1:loc:12313:12583:strand:- -             89   1.5e-12   47.7   0.2   1   1     1e-16     2e-12   47.4   0.2     3    67    18    82    16    82 0.89 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001179_ORF3:gid:rslK2:pid:AHL46709.1:loc:12676:13903:strand:- -            408   1.1e-42  146.5   0.6   1   1     2e-46     2e-42  145.7   0.6     5   248     9   242     6   247 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001179_ORF3:gid:rslK2:pid:AHL46709.1:loc:12676:13903:strand:- -            408   1.5e-20   73.5   0.0   1   1   2.4e-24   2.4e-20   72.8   0.0     2   118   256   364   255   365 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001179_ORF4:gid:rslK3:pid:AHL46710.1:loc:13899:15168:strand:- -            422     1e-49  169.6   0.9   1   1   2.5e-53   1.6e-49  168.9   0.9     2   253     3   252     2   252 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001179_ORF4:gid:rslK3:pid:AHL46710.1:loc:13899:15168:strand:- -            422     2e-36  124.7   1.1   1   1   5.7e-40   3.7e-36  123.8   1.1     1   118   260   374   260   375 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001179_ORF5:gid:rslA:pid:AHL46711.1:loc:15176:16208:strand:- -            343   3.3e-26   92.7   0.0   1   1   1.9e-30   3.8e-26   92.5   0.0    14   267     1   254     1   298 0.92 Acyl transferase domain
ACP_syn_III_C        PF08541.13    90 BGC0001179_ORF6:gid:rslK4:pid:AHL46712.1:loc:16577:17639:strand:+ -            353   1.2e-15   57.6   0.0   1   1     1e-18     2e-14   53.6   0.0     1    89   251   341   251   342 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
SBP_bac_3            PF00497.23   225 BGC0001179_ORF7:gid:rslT1:pid:AHL46713.1:loc:17765:18731:strand:- -            321   2.3e-43  148.4   0.0   1   1   1.5e-47   2.9e-43  148.0   0.0     1   222    81   303    81   306 0.94 Bacterial extracellular solute-binding proteins, family 3
ABC_tran             PF00005.30   137 BGC0001179_ORF8:gid:rslT2:pid:AHL46714.1:loc:18841:19591:strand:- -            249   2.7e-31  109.0   0.0   1   1   5.3e-35   3.5e-31  108.7   0.0     1   137    17   175    17   175 0.96 ABC transporter
BPD_transp_1         PF00528.25   185 BGC0001179_ORF9:gid:rslT3:pid:AHL46715.1:loc:19587:20547:strand:- -            319   7.1e-25   87.9  13.1   1   1   3.6e-29   7.1e-25   87.9  13.1     1   183   114   313   114   315 0.96 Binding-protein-dependent transport system inner membrane component
Bac_luciferase       PF00296.23   314 BGC0001179_ORF10:gid:rslO1:pid:AHL46716.1:loc:20561:21626:strand:- -            354   8.1e-59  199.7   8.8   1   1     5e-63   9.9e-59  199.4   8.8     1   310     1   315     1   318 0.89 Luciferase-like monooxygenase
Flavin_Reduct        PF01613.21   155 BGC0001179_ORF11:gid:rslO2:pid:AHL46717.1:loc:21693:22212:strand:- -            172   1.3e-31  109.9   0.1   1   1   8.1e-36   1.6e-31  109.6   0.1     3   151    14   157    12   161 0.93 Flavin reductase like domain
APH                  PF01636.26   239 BGC0001179_ORF12:gid:rslP:pid:AHL46718.1:loc:22238:23366:strand:- -            375     4e-23   82.6   7.3   1   1     3e-27     6e-23   82.1   7.3    18   218    59   274    55   313 0.81 Phosphotransferase enzyme family
BTAD                 PF03704.20   146 BGC0001179_ORF13:gid:rslR1:pid:AHL46719.1:loc:23379:24189:strand:- -            269   1.4e-33  116.5   6.9   1   1   2.2e-37   2.1e-33  115.9   6.9     1   146   105   247   105   247 0.97 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0001179_ORF13:gid:rslR1:pid:AHL46719.1:loc:23379:24189:strand:- -            269   1.5e-09   38.0   0.0   1   1   3.9e-13   3.8e-09   36.6   0.0     4    61    19    77    16    98 0.84 Transcriptional regulatory protein, C terminal
Lactamase_B          PF00753.30   197 BGC0001179_ORF14:gid:rslC2:pid:AHL46720.1:loc:24319:25225:strand:+ -            301   3.3e-22   79.6   6.8   1   1   2.2e-26   4.4e-22   79.2   6.8     2   197    21   205    20   205 0.96 Metallo-beta-lactamase superfamily
adh_short_C2         PF13561.9    234 BGC0001179_ORF15:gid:rslO3:pid:AHL46721.1:loc:25430:26147:strand:+ -            238   1.9e-58  197.9   0.7   1   1   4.2e-62   2.8e-58  197.4   0.7     3   233    14   237    11   238 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001179_ORF15:gid:rslO3:pid:AHL46721.1:loc:25430:26147:strand:+ -            238   7.4e-49  166.0   1.9   1   1   1.9e-52   1.2e-48  165.3   1.9     2   189     7   185     6   190 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001179_ORF15:gid:rslO3:pid:AHL46721.1:loc:25430:26147:strand:+ -            238   2.7e-11   43.8   2.2   1   1   4.4e-14   2.9e-10   40.5   2.2     3   162     8   158     6   174 0.86 KR domain
ABM                  PF03992.19    78 BGC0001179_ORF16:gid:rslO4:pid:AHL46722.1:loc:26213:26516:strand:- -            100   7.6e-12   45.3   0.0   1   1   4.6e-16   9.1e-12   45.1   0.0    10    74    10    73     1    77 0.88 Antibiotic biosynthesis monooxygenase
Oxidored_FMN         PF00724.23   342 BGC0001179_ORF17:gid:rslO5:pid:AHL46723.1:loc:26594:27686:strand:- -            363   5.9e-69  233.0   0.0   1   1   6.6e-73   1.3e-68  231.9   0.0     5   341     7   331     3   332 0.82 NADH:flavin oxidoreductase / NADH oxidase family
SnoaL_4              PF13577.9    126 BGC0001179_ORF18:gid:rslC3:pid:AHL46724.1:loc:27682:28168:strand:- -            161   1.2e-15   57.8   0.6   1   1     6e-20   1.2e-15   57.8   0.6     4   125    15   140    13   141 0.88 SnoaL-like domain
BTAD                 PF03704.20   146 BGC0001179_ORF19:gid:rslR2:pid:AHL46725.1:loc:28285:29110:strand:- -            274   2.3e-41  141.7   6.0   1   1   3.7e-45   3.6e-41  141.1   6.0     1   146   104   249   104   249 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0001179_ORF19:gid:rslR2:pid:AHL46725.1:loc:28285:29110:strand:- -            274   5.6e-11   42.5   0.0   1   1   9.9e-15   9.8e-11   41.7   0.0     7    76    22    96    16    97 0.84 Transcriptional regulatory protein, C terminal
BTAD                 PF03704.20   146 BGC0001179_ORF20:gid:rslR3:pid:AHL46726.1:loc:29328:32667:strand:- -           1112   1.3e-35  123.0  14.6   1   1   3.4e-39   1.3e-35  123.0  14.6     1   146   144   289   144   289 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0001179_ORF20:gid:rslR3:pid:AHL46726.1:loc:29328:32667:strand:- -           1112   1.3e-11   44.6   0.1   1   1   1.9e-14   7.3e-11   42.1   0.1     7    77    65   137    58   137 0.88 Transcriptional regulatory protein, C terminal
NB-ARC               PF00931.25   252 BGC0001179_ORF20:gid:rslR3:pid:AHL46726.1:loc:29328:32667:strand:- -           1112   1.1e-10   41.2   0.0   1   1   4.5e-14   1.8e-10   40.6   0.0     2   211   345   547   344   563 0.83 NB-ARC domain
TPR_MalT             PF17874.4    336 BGC0001179_ORF20:gid:rslR3:pid:AHL46726.1:loc:29328:32667:strand:- -           1112   2.1e-08   34.0  16.0   1   1   2.6e-10     1e-06   28.5   4.0    39   196   903  1059   892  1075 0.89 MalT-like TPR region
Bac_luciferase       PF00296.23   314 BGC0001179_ORF21:gid:rslO6:pid:AHL46727.1:loc:32726:33755:strand:- -            342     3e-38  132.1   2.1   1   1     2e-42   3.9e-38  131.7   2.1     1   306     1   297     1   305 0.82 Luciferase-like monooxygenase
MarR_2               PF12802.10    61 BGC0001179_ORF22:gid:rslR4:pid:AHL46728.1:loc:33800:34262:strand:- -            153   7.1e-11   42.1   0.5   1   1   1.7e-14   1.1e-10   41.5   0.5     2    60    39    98    38    99 0.96 MarR family
MarR                 PF01047.25    59 BGC0001179_ORF22:gid:rslR4:pid:AHL46728.1:loc:33800:34262:strand:- -            153   3.9e-10   39.6   0.2   1   1     1e-13   6.8e-10   38.8   0.2     1    59    40   100    40   100 0.90 MarR family
HTH_27               PF13463.9     68 BGC0001179_ORF22:gid:rslR4:pid:AHL46728.1:loc:33800:34262:strand:- -            153   4.9e-08   33.5   0.1   1   1   1.1e-11     7e-08   33.1   0.1     4    68    43   108    40   108 0.94 Winged helix DNA-binding domain
MFS_1                PF07690.19   353 BGC0001179_ORF23:gid:rslT4:pid:AHL46729.1:loc:34509:36048:strand:+ -            512   5.4e-57  193.5  77.9   1   1   5.1e-57     5e-53  180.4  53.3     1   352    47   442    47   443 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001179_ORF23:gid:rslT4:pid:AHL46729.1:loc:34509:36048:strand:+ -            512   2.1e-11   43.5  10.9   1   1   2.1e-15   2.1e-11   43.5  10.9    25   187    56   212    51   218 0.87 Sugar (and other) transporter
ADH_zinc_N           PF00107.29   130 BGC0001179_ORF24:gid:rslO7:pid:AHL46730.1:loc:36260:37157:strand:+ -            298     1e-12   48.3   0.8   1   1   3.2e-16   3.1e-12   46.7   0.8     1    92   136   217   136   245 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001179_ORF24:gid:rslO7:pid:AHL46730.1:loc:36260:37157:strand:+ -            298   8.6e-09   36.6   0.0   1   1   1.5e-12   1.5e-08   35.9   0.0     2   133   169   296   168   296 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001179_ORF25:gid:rslO8:pid:AHL46731.1:loc:37222:38200:strand:+ -            325   2.9e-27   95.4   1.8   1   1   5.7e-31   3.7e-27   95.0   0.7     1   113   150   264   150   289 0.85 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001179_ORF25:gid:rslO8:pid:AHL46731.1:loc:37222:38200:strand:+ -            325   2.7e-24   86.8   1.0   1   1   4.1e-28   2.7e-24   86.8   1.0     2   133   184   323   183   323 0.89 Zinc-binding dehydrogenase
FAD_binding_3        PF01494.22   349 BGC0001179_ORF26:gid:rslO9:pid:AHL46732.1:loc:38318:39920:strand:+ -            533     7e-78  262.4   0.5   1   1   3.5e-82     7e-78  262.4   0.5     3   348     2   355     1   356 0.85 FAD binding domain
adh_short            PF00106.28   195 BGC0001179_ORF27:gid:rslO10:pid:AHL46733.1:loc:39980:40796:strand:+ -            271   3.4e-63  212.8   0.1   1   1   8.6e-67   4.2e-63  212.5   0.1     2   193    18   211    17   213 0.99 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001179_ORF27:gid:rslO10:pid:AHL46733.1:loc:39980:40796:strand:+ -            271   6.8e-58  196.1   0.5   1   1   1.9e-61   9.1e-58  195.7   0.5     1   233    23   268    23   269 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001179_ORF27:gid:rslO10:pid:AHL46733.1:loc:39980:40796:strand:+ -            271   6.5e-12   45.8   0.1   1   1   2.8e-15   1.4e-11   44.8   0.1     3   113    19   125    18   171 0.90 KR domain
Amidohydro_1         PF01979.23   348 BGC0001179_ORF28:gid:rslH:pid:AHL46734.1:loc:40809:42108:strand:+ -            432   6.9e-40  137.5   0.0   1   1   8.4e-44   8.3e-40  137.3   0.0     1   346    87   416    87   418 0.88 Amidohydrolase family
Amidohydro_3         PF07969.14   473 BGC0001179_ORF28:gid:rslH:pid:AHL46734.1:loc:40809:42108:strand:+ -            432   4.9e-18   66.0  12.4   1   1   5.6e-19   5.5e-15   55.9   6.1   220   470   198   416   102   419 0.79 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001179.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001179.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001179.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:31:46 2023
# [ok]
