#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.24   319 BGC0002441_ORF1:gid:mbg0:pid:BCN28618.1:loc:0:930:strand:- -            309   2.4e-33  116.1   1.4   1   1   1.5e-37     3e-33  115.8   1.4     3   254     9   266     8   292 0.88 Acyl transferase domain
HTH_23               PF13384.9     50 BGC0002441_ORF3:gid:orf4:pid:BCN28620.1:loc:1965:2847:strand:- -            293   2.7e-06   27.2   0.1   1   1   5.1e-10     1e-05   25.4   0.1     9    41   206   238   196   248 0.87 Homeodomain-like domain
AMP-binding          PF00501.31   424 BGC0002441_ORF4:gid:orf3:pid:BCN28621.1:loc:3953:6722:strand:+ -            922   3.4e-68  230.3   0.0   1   1   9.4e-72   4.6e-68  229.9   0.0    17   423    27   422     7   423 0.84 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0002441_ORF4:gid:orf3:pid:BCN28621.1:loc:3953:6722:strand:+ -            922   3.5e-31  109.3   0.0   1   1   2.4e-34   1.2e-30  107.5   0.0     2   218   650   893   649   904 0.62 Thioesterase domain
PP-binding           PF00550.28    67 BGC0002441_ORF4:gid:orf3:pid:BCN28621.1:loc:3953:6722:strand:+ -            922   1.6e-10   41.3   0.1   1   1   7.1e-14   3.5e-10   40.2   0.1     2    66   558   623   557   624 0.95 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.10   220 BGC0002441_ORF4:gid:orf3:pid:BCN28621.1:loc:3953:6722:strand:+ -            922   2.3e-07   31.7   0.7   1   1   4.8e-11   2.3e-07   31.7   0.7    14   204   664   883   651   897 0.57 Alpha/beta hydrolase family
Epimerase            PF01370.24   241 BGC0002441_ORF5:gid:orf2:pid:BCN28622.1:loc:6718:7651:strand:+ -            310   2.5e-20   73.1   0.0   1   1   4.9e-24   3.2e-20   72.8   0.0     1   223     6   221     6   236 0.86 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.15   257 BGC0002441_ORF5:gid:orf2:pid:BCN28622.1:loc:6718:7651:strand:+ -            310   6.7e-10   38.7   0.0   1   1   3.2e-12   2.1e-08   33.8   0.0    79   210    62   179    58   220 0.82 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0002441_ORF5:gid:orf2:pid:BCN28622.1:loc:6718:7651:strand:+ -            310     4e-08   32.8   0.0   1   1     1e-11   6.8e-08   32.0   0.0     2   154     5   178     4   195 0.79 RmlD substrate binding domain
SnoaL_2              PF12680.10   102 BGC0002441_ORF6:gid:orf1:pid:BCN28623.1:loc:7658:8063:strand:+ -            134   3.1e-15   56.8   2.8   1   1     2e-19   3.9e-15   56.5   2.8     1   101     7   114     7   115 0.93 SnoaL-like domain
ACPS                 PF01648.23   114 BGC0002441_ORF7:gid:mbg1:pid:BCN28624.1:loc:8158:8929:strand:- -            256   3.3e-10   40.2   0.0   1   1   3.1e-14     6e-10   39.4   0.0     1   113   140   241   140   242 0.88 4'-phosphopantetheinyl transferase superfamily
DSBA                 PF01323.23   193 BGC0002441_ORF8:gid:mbg2:pid:BCN28625.1:loc:9038:9716:strand:- -            225   3.2e-19   69.6   0.0   1   1   2.2e-23   4.3e-19   69.2   0.0     5   190     9   199     7   200 0.87 DSBA-like thioredoxin domain
ketoacyl-synt        PF00109.29   253 BGC0002441_ORF9:gid:mbg3:pid:BCN28626.1:loc:9761:10865:strand:- -            367   1.8e-12   47.5   3.3   1   1     2e-16   3.9e-12   46.4   0.8     3   248    10   231     8   234 0.79 Beta-ketoacyl synthase, N-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0002441_ORF10:gid:mbg4:pid:BCN28627.1:loc:10870:11740:strand:- -            289   2.8e-10   41.3  13.7   1   1   5.2e-14   3.4e-10   41.0  13.7     1   217    28   257    28   260 0.61 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.29   253 BGC0002441_ORF11:gid:mbg5:pid:BCN28628.1:loc:11741:12701:strand:- -            319   1.1e-14   54.8   0.9   1   1   1.1e-18   1.1e-14   54.8   0.9    85   205    50   176    41   191 0.83 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002441_ORF12:gid:mbg6:pid:BCN28629.1:loc:12697:13837:strand:- -            379   1.2e-26   93.1   0.1   1   1   3.9e-30   2.5e-26   92.1   0.1     1   118   222   334   222   335 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002441_ORF12:gid:mbg6:pid:BCN28629.1:loc:12697:13837:strand:- -            379   8.9e-16   58.3   1.2   1   1   1.3e-13   8.5e-10   38.7   0.1   169   249   135   214   131   216 0.89 Beta-ketoacyl synthase, N-terminal domain
ACP_syn_III          PF08545.13    80 BGC0002441_ORF12:gid:mbg6:pid:BCN28629.1:loc:12697:13837:strand:- -            379   2.1e-07   30.8   0.2   1   1     3e-10     2e-06   27.7   0.2     3    66   137   217   136   233 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.29   253 BGC0002441_ORF13:gid:mbg7:pid:BCN28630.1:loc:13830:15123:strand:- -            430     1e-34  120.4   3.5   1   1   3.3e-37   3.2e-33  115.5   1.1     3   253    20   256    18   256 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002441_ORF13:gid:mbg7:pid:BCN28630.1:loc:13830:15123:strand:- -            430   7.8e-32  109.9   1.0   1   1     1e-35   9.9e-32  109.6   0.3     1   117   264   373   264   375 0.95 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002441_ORF14:gid:mbg8:pid:BCN28631.1:loc:15185:15440:strand:- -             84   2.3e-09   37.5   0.2   1   1   1.4e-13   2.8e-09   37.3   0.2     1    61    11    72    11    78 0.84 Phosphopantetheine attachment site
FabA                 PF07977.16   138 BGC0002441_ORF15:gid:mbg9:pid:BCN28632.1:loc:15613:16546:strand:- -            310   1.1e-13   51.1   0.0   1   1   1.6e-11   3.1e-07   30.2   0.0     1   121   164   279   164   295 0.79 FabA-like domain
PP-binding           PF00550.28    67 BGC0002441_ORF16:gid:mbg10:pid:BCN28633.1:loc:16542:16791:strand:- -             82   3.3e-16   59.5   0.6   1   1   1.8e-20   3.6e-16   59.3   0.6     1    64     9    73     9    76 0.90 Phosphopantetheine attachment site
NAD_binding_4        PF07993.15   257 BGC0002441_ORF17:gid:mbg11:pid:BCN28634.1:loc:16825:17851:strand:- -            341     9e-26   90.7   0.0   1   1   2.6e-29   1.7e-25   89.8   0.0    82   257    53   205    45   205 0.94 Male sterility protein
Epimerase            PF01370.24   241 BGC0002441_ORF17:gid:mbg11:pid:BCN28634.1:loc:16825:17851:strand:- -            341     4e-13   49.5   0.0   1   1   8.8e-17   5.7e-13   49.0   0.0     1   224     3   207     3   218 0.79 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.20   287 BGC0002441_ORF17:gid:mbg11:pid:BCN28634.1:loc:16825:17851:strand:- -            341   9.2e-12   44.7   0.0   1   1     2e-15   1.3e-11   44.2   0.0     1   159     1   163     1   176 0.85 RmlD substrate binding domain
Polyketide_cyc       PF03364.23   130 BGC0002441_ORF18:gid:mbg12:pid:BCN28635.1:loc:17897:18347:strand:- -            149   6.3e-13   49.2   0.1   1   1   7.4e-17   7.3e-13   49.0   0.1     2   129    11   134    10   135 0.91 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0002441_ORF18:gid:mbg12:pid:BCN28635.1:loc:17897:18347:strand:- -            149   1.1e-09   38.9   2.0   1   1   1.2e-13   1.2e-09   38.8   2.0     9   141     9   142     1   143 0.82 Polyketide cyclase / dehydrase and lipid transport
MFS_1                PF07690.19   353 BGC0002441_ORF19:gid:mbg13:pid:BCN28636.1:loc:18458:20081:strand:- -            540   2.1e-44  152.1  51.5   1   1   2.1e-48   2.1e-44  152.1  51.5     3   352    28   418    26   419 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0002441_ORF19:gid:mbg13:pid:BCN28636.1:loc:18458:20081:strand:- -            540   6.7e-06   25.4  32.6   1   1   2.9e-09   2.8e-05   23.3   7.4    50   194    60   199    21   201 0.85 Sugar (and other) transporter
PP-binding           PF00550.28    67 BGC0002441_ORF20:gid:mbg14:pid:BCN28637.1:loc:20138:20387:strand:- -             82   6.1e-16   58.6   0.5   1   1   3.4e-20   6.7e-16   58.5   0.5     1    64     9    73     9    76 0.90 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0002441_ORF21:gid:mbg15:pid:BCN28638.1:loc:20429:21401:strand:- -            323   1.7e-16   60.7   0.2   1   1   8.5e-21   1.7e-16   60.7   0.2    84   207    42   170    12   183 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002441_ORF22:gid:mbg16:pid:BCN28639.1:loc:21397:22564:strand:- -            388   2.4e-26   92.2   1.0   1   1   4.9e-30   2.4e-26   92.2   1.0     1   115   230   341   230   345 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002441_ORF22:gid:mbg16:pid:BCN28639.1:loc:21397:22564:strand:- -            388     1e-25   90.9  10.6   1   1     2e-29     1e-25   90.9  10.6     2   253     2   222     1   222 0.87 Beta-ketoacyl synthase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002441_ORF22:gid:mbg16:pid:BCN28639.1:loc:21397:22564:strand:- -            388     1e-08   35.0   1.9   1   1   3.6e-12   1.8e-08   34.2   0.3    62   122   123   183    91   202 0.87 Thiolase, N-terminal domain
ACP_syn_III          PF08545.13    80 BGC0002441_ORF22:gid:mbg16:pid:BCN28639.1:loc:21397:22564:strand:- -            388     5e-08   32.8   1.5   1   1   7.7e-11   3.8e-07   30.0   1.5     3    66   142   221   140   233 0.79 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
4HBT_2               PF13279.9    123 BGC0002441_ORF23:gid:mbg17:pid:BCN28640.1:loc:22808:23798:strand:+ -            329     2e-10   41.4   0.1   1   1   1.7e-14   3.3e-10   40.6   0.1     9   109   202   310   174   326 0.83 Thioesterase-like superfamily
DrsE                 PF02635.18   117 BGC0002441_ORF24:gid:mbg18:pid:BCN28641.1:loc:23803:24130:strand:+ -            108   2.1e-05   24.8   0.0   1   1   1.4e-09   2.8e-05   24.5   0.0    23   109    24    99     4   107 0.82 DsrE/DsrF-like family
Ketoacyl-synt_C      PF02801.25   119 BGC0002441_ORF27:gid:mbg21:pid:BCN28644.1:loc:24981:26166:strand:+ -            394   6.5e-29  100.5   0.0   1   1   3.3e-32   1.6e-28   99.2   0.0     1   118   237   351   237   352 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002441_ORF27:gid:mbg21:pid:BCN28644.1:loc:24981:26166:strand:+ -            394   4.4e-28   98.6   7.4   1   1   3.1e-30   1.5e-26   93.6   6.0     3   252     3   228     1   229 0.76 Beta-ketoacyl synthase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0002441_ORF27:gid:mbg21:pid:BCN28644.1:loc:24981:26166:strand:+ -            394   9.7e-08   31.8   0.2   1   1   5.5e-11   2.7e-07   30.3   0.2    68   122   136   190   127   202 0.88 Thiolase, N-terminal domain
ACP_syn_III          PF08545.13    80 BGC0002441_ORF27:gid:mbg21:pid:BCN28644.1:loc:24981:26166:strand:+ -            394   2.8e-06   27.2   1.9   1   1   5.7e-10   2.8e-06   27.2   1.9     3    69   149   234   148   243 0.77 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.29   253 BGC0002441_ORF28:gid:mbg22:pid:BCN28645.1:loc:26162:27146:strand:+ -            327   2.1e-14   53.8   0.3   1   1   5.5e-18   1.1e-13   51.5   0.0    87   208    59   183    51   192 0.90 Beta-ketoacyl synthase, N-terminal domain
FabA                 PF07977.16   138 BGC0002441_ORF29:gid:mbg23:pid:BCN28646.1:loc:27179:27566:strand:+ -            128   1.9e-07   30.9   0.1   1   1   4.8e-11   9.5e-07   28.7   0.1    28   112    24    97     9   118 0.78 FabA-like domain
FabA                 PF07977.16   138 BGC0002441_ORF30:gid:mbg24:pid:BCN28647.1:loc:27562:28078:strand:+ -            171   2.1e-13   50.2   0.0   1   1   1.4e-17   2.8e-13   49.8   0.0     1   133    11   134    11   138 0.90 FabA-like domain
adh_short_C2         PF13561.9    234 BGC0002441_ORF31:gid:mbg25:pid:BCN28648.1:loc:28070:28832:strand:+ -            253   8.7e-70  235.0   2.9   1   1   2.1e-73     1e-69  234.8   2.9     3   233    20   251    16   252 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0002441_ORF31:gid:mbg25:pid:BCN28648.1:loc:28070:28832:strand:+ -            253   1.6e-62  210.6   0.3   1   1   4.1e-66     2e-62  210.3   0.3     1   193    12   205    12   207 0.96 short chain dehydrogenase
KR                   PF08659.13   180 BGC0002441_ORF31:gid:mbg25:pid:BCN28648.1:loc:28070:28832:strand:+ -            253   3.6e-26   92.3   0.4   1   1     1e-29   5.1e-26   91.8   0.4     3   176    14   192    13   196 0.86 KR domain
Epimerase            PF01370.24   241 BGC0002441_ORF31:gid:mbg25:pid:BCN28648.1:loc:28070:28832:strand:+ -            253   1.3e-06   28.2   0.1   1   1   4.6e-10   2.2e-06   27.4   0.1     1   125    14   159    14   186 0.77 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002441.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002441.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002441.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:05:44 2023
# [ok]
