#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YbbR                 PF07949.15    82 BGC0001005_ORF1:gid:ybbR:pid:AHI59103.1:loc:0:1440:strand:+ -            479   8.9e-48  160.7  35.4   1   3   3.4e-15   6.7e-11   42.5   4.2     1    82    55   135    55   135 0.94 YbbR-like protein
YbbR                 PF07949.15    82 BGC0001005_ORF1:gid:ybbR:pid:AHI59103.1:loc:0:1440:strand:+ -            479   8.9e-48  160.7  35.4   2   3     9e-20   1.8e-15   57.2   9.5     1    82   143   228   143   228 0.96 YbbR-like protein
YbbR                 PF07949.15    82 BGC0001005_ORF1:gid:ybbR:pid:AHI59103.1:loc:0:1440:strand:+ -            479   8.9e-48  160.7  35.4   3   3   1.3e-19   2.6e-15   56.7   2.0     3    82   239   316   237   318 0.94 YbbR-like protein
PGM_PMM_I            PF02878.19   138 BGC0001005_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+ -            455   1.6e-43  147.9   0.0   1   1   6.4e-47   3.2e-43  146.9   0.0     2   134    10   141     9   144 0.97 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.19   114 BGC0001005_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+ -            455   4.2e-36  123.7   0.2   1   1     2e-39   9.6e-36  122.6   0.2     1   113   264   375   264   376 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_IV           PF00408.23    74 BGC0001005_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+ -            455   1.7e-19   69.9   1.9   1   1   1.2e-22     6e-19   68.2   1.9     1    73   380   448   380   449 0.96 Phosphoglucomutase/phosphomannomutase, C-terminal domain
PGM_PMM_II           PF02879.19   103 BGC0001005_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+ -            455   1.4e-15   57.9   0.8   1   1   5.2e-18   2.6e-14   53.9   0.3     2   103   165   260   157   260 0.85 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
SIS                  PF01380.25   131 BGC0001005_ORF3:gid:glmS:pid:AHI59105.1:loc:3235:5038:strand:+ -            600   1.5e-61  206.0   0.4   1   2     5e-40   2.5e-36  124.5   0.3     3   129   288   413   286   415 0.98 SIS domain
SIS                  PF01380.25   131 BGC0001005_ORF3:gid:glmS:pid:AHI59105.1:loc:3235:5038:strand:+ -            600   1.5e-61  206.0   0.4   2   2     8e-26   3.9e-22   78.6   0.0     2   131   457   583   456   583 0.95 SIS domain
GATase_6             PF13522.9    133 BGC0001005_ORF3:gid:glmS:pid:AHI59105.1:loc:3235:5038:strand:+ -            600   5.1e-20   72.0   0.1   1   1   2.6e-23   1.3e-19   70.8   0.1     7   132    61   191    52   192 0.85 Glutamine amidotransferase domain
GATase_7             PF13537.9    123 BGC0001005_ORF3:gid:glmS:pid:AHI59105.1:loc:3235:5038:strand:+ -            600   3.9e-14   52.8   0.0   1   1   3.4e-17   1.7e-13   50.8   0.0    15   122    86   197    71   198 0.90 Glutamine amidotransferase domain
ABC_tran             PF00005.30   137 BGC0001005_ORF4:gid:potA:pid:AHI59106.1:loc:5674:6550:strand:+ -            291   2.6e-25   89.7   0.0   1   1   3.6e-29     7e-25   88.3   0.0     1   136    21   159    21   160 0.95 ABC transporter
AMP-binding          PF00501.31   424 BGC0001005_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+ -           1293   2.1e-64  217.8   0.0   1   1   7.8e-68   3.1e-64  217.3   0.0     5   422    25   460    20   462 0.86 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0001005_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+ -           1293   2.3e-60  204.4   0.0   1   1     1e-63     4e-60  203.6   0.0     2   253   679   927   678   927 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001005_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+ -           1293   5.5e-42  142.7   0.0   1   1   3.5e-45   1.4e-41  141.4   0.0     1   118   935  1051   935  1052 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001005_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+ -           1293   1.9e-16   60.7   0.0   1   1   1.4e-19   5.5e-16   59.2   0.0     2   112  1055  1170  1055  1170 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001005_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+ -           1293   3.8e-13   49.7   0.1   1   1   3.1e-16   1.2e-12   48.0   0.0     7    67   595   657   590   657 0.91 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0001005_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325  8.6e-276  914.9  37.4   1   3   3.1e-52   1.2e-48  166.0   8.4     4   456   152   567   151   568 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0001005_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325  8.6e-276  914.9  37.4   2   3  7.1e-115  2.8e-111  372.6   6.2     2   457   830  1267   829  1267 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001005_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325  8.6e-276  914.9  37.4   3   3  9.5e-120  3.7e-116  388.6   6.8     2   457  1874  2307  1873  2307 0.95 Condensation domain
AMP-binding          PF00501.31   424 BGC0001005_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325  2.7e-100  336.1   0.0   1   1  1.1e-102   4.3e-99  332.1   0.0     1   424  1287  1684  1287  1684 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001005_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325   9.5e-40  134.9   0.1   1   3   1.1e-12   4.3e-09   36.7   0.0     1    64    11    75    11    78 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001005_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325   9.5e-40  134.9   0.1   2   3   1.6e-15   6.2e-12   45.8   0.0     2    66   748   810   747   811 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001005_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325   9.5e-40  134.9   0.1   3   3   5.3e-16   2.1e-12   47.3   0.0     2    67  1794  1857  1793  1857 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001005_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325   9.5e-16   58.7   0.0   1   1   4.9e-15   1.9e-11   44.9   0.0     1    76  1692  1765  1692  1765 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0001005_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868         0 1524.3  60.3   1   5   4.4e-26   2.1e-22   79.5   1.6   188   457    24   267    12   267 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0001005_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868         0 1524.3  60.3   2   5   2.7e-95   1.3e-91  307.7   1.8     3   456   861  1309   859  1310 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0001005_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868         0 1524.3  60.3   3   5  2.7e-113  1.3e-109  367.0   9.8     2   457  1330  1777  1329  1777 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0001005_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868         0 1524.3  60.3   4   5  9.1e-117  4.5e-113  378.5  13.4     3   453  2387  2814  2385  2817 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001005_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868         0 1524.3  60.3   5   5  4.9e-128  2.4e-124  415.6   3.0     2   456  3419  3851  3418  3852 0.95 Condensation domain
AMP-binding          PF00501.31   424 BGC0001005_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868  6.5e-304 1006.9   0.0   1   3  4.4e-101   2.2e-97  326.5   0.0     1   424   287   675   287   675 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001005_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868  6.5e-304 1006.9   0.0   2   3  7.7e-101   3.8e-97  325.7   0.0     1   424  1797  2196  1797  2196 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001005_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868  6.5e-304 1006.9   0.0   3   3  1.4e-108  7.1e-105  351.2   0.1     1   424  2838  3229  2838  3229 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001005_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868   3.3e-44  149.2   0.0   1   3   1.9e-12   9.2e-09   35.6   0.0     3    65   786   845   784   847 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001005_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868   3.3e-44  149.2   0.0   2   3   1.6e-19   7.6e-16   58.3   0.0     2    67  2306  2369  2305  2369 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001005_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868   3.3e-44  149.2   0.0   3   3   2.9e-17   1.4e-13   51.0   0.0     2    67  3339  3402  3338  3402 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001005_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868   5.8e-39  133.1   0.0   1   3   4.6e-11   2.2e-07   31.8   0.0     1    76   683   756   683   756 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001005_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868   5.8e-39  133.1   0.0   2   3   3.4e-15   1.7e-11   45.1   0.0     1    76  2204  2277  2204  2277 0.85 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001005_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868   5.8e-39  133.1   0.0   3   3   4.2e-17     2e-13   51.2   0.0     1    76  3237  3310  3237  3310 0.94 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0001005_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126  4.8e-194  644.9   0.0   1   2  1.8e-102   7.2e-99  331.4   0.0     1   424   277   670   277   670 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001005_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126  4.8e-194  644.9   0.0   2   2   1.9e-96   7.5e-93  311.6   0.0     1   424  1310  1702  1310  1702 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001005_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126  1.2e-135  452.9  13.1   1   2   4.6e-20   1.8e-16   60.0   0.2   186   456     9   255     3   256 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0001005_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126  1.2e-135  452.9  13.1   2   2  9.8e-122  3.9e-118  395.2   8.2     2   457   858  1290   857  1290 0.96 Condensation domain
PP-binding           PF00550.28    67 BGC0001005_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126   5.3e-28   97.3   0.0   1   2   3.8e-16   1.5e-12   47.7   0.0     2    67   778   841   777   841 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001005_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126   5.3e-28   97.3   0.0   2   2   7.7e-16     3e-12   46.8   0.0     2    67  1812  1875  1811  1875 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001005_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126   1.9e-27   96.2   0.0   1   2   1.3e-16     5e-13   49.9   0.0     1    76   678   750   678   750 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001005_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126   1.9e-27   96.2   0.0   2   2   1.3e-14     5e-11   43.5   0.0     1    76  1710  1783  1710  1783 0.94 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0001005_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126   1.4e-24   87.6   0.0   1   1   2.2e-27   8.8e-24   85.0   0.0     2   216  1899  2098  1898  2116 0.82 Thioesterase domain
Trans_reg_C          PF00486.31    77 BGC0001005_ORF9:gid:graR:pid:AHI59111.1:loc:36882:37566:strand:+ -            227   1.1e-23   83.3   0.2   1   1   1.9e-27   1.9e-23   82.5   0.2     2    76   152   225   151   226 0.95 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.27   112 BGC0001005_ORF9:gid:graR:pid:AHI59111.1:loc:36882:37566:strand:+ -            227   2.6e-22   79.3   0.0   1   1   4.8e-26   4.7e-22   78.4   0.0     2   111     8   115     7   116 0.97 Response regulator receiver domain
HATPase_c            PF02518.29   112 BGC0001005_ORF10:gid::pid:AHI59112.1:loc:37562:38585:strand:+ -            340   1.3e-16   61.2   0.1   1   1   1.3e-20   2.6e-16   60.3   0.1     2   107   218   323   217   328 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
ABC_tran             PF00005.30   137 BGC0001005_ORF11:gid:potB:pid:AHI59113.1:loc:39786:40551:strand:+ -            254   5.3e-34  117.8   0.0   1   1   7.2e-38   7.1e-34  117.4   0.0     1   136    24   172    24   173 0.88 ABC transporter
FtsX                 PF02687.24   121 BGC0001005_ORF12:gid:potC:pid:AHI59114.1:loc:40537:42466:strand:+ -            642   2.7e-15   56.5  30.5   1   2   1.4e-13   2.7e-09   37.2  14.6     4   108    62   168    59   180 0.85 FtsX-like permease family
FtsX                 PF02687.24   121 BGC0001005_ORF12:gid:potC:pid:AHI59114.1:loc:40537:42466:strand:+ -            642   2.7e-15   56.5  30.5   2   2   1.5e-12     3e-08   33.8   7.9     2   105   529   626   528   635 0.85 FtsX-like permease family
ACR_tran             PF00873.22  1021 BGC0001005_ORF13:gid:potD:pid:AHI59115.1:loc:42517:45550:strand:+ -           1010  5.2e-178  594.0  42.6   1   1  6.1e-182    6e-178  593.8  42.6     4  1020     7   990     4   991 0.93 AcrB/AcrD/AcrF family
SecD_SecF            PF02355.19   189 BGC0001005_ORF13:gid:potD:pid:AHI59115.1:loc:42517:45550:strand:+ -           1010   2.1e-10   40.4  44.0   1   1   9.2e-11   9.1e-07   28.6  14.2    31   172   833   972   813   989 0.80 Protein export membrane protein
Aldo_ket_red         PF00248.24   292 BGC0001005_ORF14:gid:kdgR1:pid:AHI59116.1:loc:45937:46783:strand:- -            281   1.6e-43  149.0   0.0   1   1   1.1e-45   2.1e-41  142.1   0.0     2   290    20   263    19   265 0.95 Aldo/keto reductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001005.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001005.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001005.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:30:15 2023
# [ok]
