#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_membrane         PF00664.26   274 BGC0001843_ORF1:gid::pid:AZH29358.1:loc:1025:2855:strand:+ -            609   9.5e-36  124.0  12.4   1   1   1.3e-39   1.3e-35  123.6  12.4     3   274    20   288    18   288 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0001843_ORF1:gid::pid:AZH29358.1:loc:1025:2855:strand:+ -            609   4.9e-35  121.2   0.0   1   1   1.7e-38   1.7e-34  119.4   0.0     1   137   360   511   360   511 0.92 ABC transporter
ABC_membrane         PF00664.26   274 BGC0001843_ORF2:gid::pid:AZH29359.1:loc:2829:4695:strand:+ -            621   9.5e-32  110.9   8.0   1   1     2e-35   1.3e-31  110.4   8.0    11   271    31   292    24   295 0.93 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0001843_ORF2:gid::pid:AZH29359.1:loc:2829:4695:strand:+ -            621   6.1e-31  107.9   0.0   1   1   1.8e-34   1.2e-30  107.0   0.0     1   137   392   541   392   541 0.91 ABC transporter
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8   1  17   2.1e-89   8.3e-86  288.6   8.1     6   456    10   444     5   445 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8   2  17    9e-109  3.5e-105  352.4   0.1     2   450  1081  1531  1080  1538 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8   3  17  5.4e-121  2.1e-117  392.7   2.7     2   456  1556  2001  1555  2002 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8   4  17   1.7e-97   6.5e-94  315.3   0.0     5   450  2673  3126  2670  3128 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8   5  17  2.2e-125  8.7e-122  407.2   3.2     2   457  3151  3599  3150  3599 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8   6  17     3e-94   1.2e-90  304.6   0.5     3   450  4218  4680  4216  4686 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8   7  17  1.9e-119  7.4e-116  387.6   1.2     2   456  4705  5163  4704  5164 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8   8  17  1.1e-101   4.4e-98  329.0   0.1     2   452  5765  6216  5764  6221 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8   9  17  7.1e-121  2.8e-117  392.3   6.2     2   456  6239  6682  6238  6683 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8  10  17  2.4e-104  9.3e-101  337.9   0.1     3   450  7283  7732  7281  7736 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8  11  17  3.7e-120  1.5e-116  390.0   7.8     2   456  7757  8221  7756  8222 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8  12  17  9.2e-127  3.6e-123  411.7   6.3     3   456  8850  9307  8848  9308 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8  13  17  1.1e-131  4.1e-128  428.0   1.4     2   457  9981 10414  9980 10414 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8  14  17  1.2e-100   4.8e-97  325.6   3.8     4   450 11083 11525 11080 11529 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8  15  17  4.2e-124  1.7e-120  403.0   7.0     2   457 11550 11995 11549 11995 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8  16  17  9.1e-134  3.6e-130  434.8   0.2     3   457 12600 13050 12598 13050 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 6238.2 149.8  17  17    6e-127  2.4e-123  412.4   1.2     2   446 13688 14110 13687 14118 0.95 Condensation domain
AMP-binding          PF00501.31   424 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 3452.9   3.8   1  10  2.5e-103  9.8e-100  334.2   0.1     1   424   465   896   465   896 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 3452.9   3.8   2  10  8.7e-102   3.4e-98  329.2   0.0     2   424  2028  2485  2027  2485 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 3452.9   3.8   3  10  3.9e-112  1.5e-108  363.3   0.0     1   424  3619  4031  3619  4031 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 3452.9   3.8   4  10  2.2e-115  8.6e-112  374.0   0.0     1   424  5184  5580  5184  5580 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 3452.9   3.8   5  10  3.1e-108  1.2e-104  350.4   0.0     1   424  6703  7097  6703  7097 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 3452.9   3.8   6  10  2.1e-109  8.4e-106  354.2   0.0     1   424  8242  8659  8242  8659 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 3452.9   3.8   7  10  1.3e-105    5e-102  341.8   0.0     2   424  9333  9790  9332  9790 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 3452.9   3.8   8  10  1.4e-101   5.4e-98  328.5   0.0     2   424 10439 10896 10438 10896 0.82 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 3452.9   3.8   9  10  3.2e-109  1.3e-105  353.6   0.0     1   424 12015 12409 12015 12409 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129         0 3452.9   3.8  10  10   4.7e-97   1.8e-93  313.6   0.1     1   424 13074 13498 13074 13498 0.88 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  2.3e-137  447.6   7.8   1  10   2.4e-14   9.4e-11   42.0   0.0     2    63  1006  1064  1005  1068 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  2.3e-137  447.6   7.8   2  10     2e-14   7.8e-11   42.3   0.0     2    64  2595  2654  2594  2657 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  2.3e-137  447.6   7.8   3  10   4.8e-14   1.9e-10   41.0   0.0     2    66  4141  4202  4140  4203 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  2.3e-137  447.6   7.8   4  10   1.4e-13   5.4e-10   39.6   0.0     2    64  5690  5749  5689  5752 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  2.3e-137  447.6   7.8   5  10   2.5e-14   9.9e-11   41.9   0.0     2    67  7207  7269  7206  7269 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  2.3e-137  447.6   7.8   6  10   1.3e-16   5.2e-13   49.2   0.0     2    66  8769  8831  8768  8832 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  2.3e-137  447.6   7.8   7  10   2.3e-16   9.1e-13   48.4   0.0     1    65  9899  9961  9899  9963 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  2.3e-137  447.6   7.8   8  10   3.3e-15   1.3e-11   44.8   0.0     2    64 11006 11065 11005 11068 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  2.3e-137  447.6   7.8   9  10   8.9e-16   3.5e-12   46.6   0.0     2    64 12519 12579 12518 12582 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  2.3e-137  447.6   7.8  10  10   4.4e-15   1.7e-11   44.3   0.1     2    67 13608 13671 13607 13671 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  6.1e-117  382.9  12.1   1  10   3.2e-16   1.3e-12   48.7   0.0     1    76   904   977   904   977 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  6.1e-117  382.9  12.1   2  10   2.1e-12   8.3e-09   36.4   0.0     1    76  2493  2566  2493  2566 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  6.1e-117  382.9  12.1   3  10   5.2e-14     2e-10   41.6   0.0     1    76  4039  4112  4039  4112 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  6.1e-117  382.9  12.1   4  10   1.6e-14   6.2e-11   43.2   0.1     1    76  5588  5661  5588  5661 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  6.1e-117  382.9  12.1   5  10   9.2e-14   3.6e-10   40.8   0.0     1    76  7105  7178  7105  7178 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  6.1e-117  382.9  12.1   6  10   1.2e-13   4.6e-10   40.5   0.0     1    76  8667  8740  8667  8740 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  6.1e-117  382.9  12.1   7  10   2.2e-09   8.8e-06   26.7   0.0     1    76  9798  9871  9798  9871 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  6.1e-117  382.9  12.1   8  10   1.3e-11   5.2e-08   33.9   0.0     1    76 10904 10977 10904 10977 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  6.1e-117  382.9  12.1   9  10   4.9e-13   1.9e-09   38.5   0.0     1    76 12417 12490 12417 12490 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001843_ORF3:gid::pid:AZH29360.1:loc:4746:47136:strand:+ -          14129  6.1e-117  382.9  12.1  10  10   2.7e-10   1.1e-06   29.7   0.0     1    76 13506 13579 13506 13579 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0001843_ORF4:gid::pid:AZH29361.1:loc:47309:58556:strand:+ -           3748         0 1249.9  12.0   1   4   2.8e-22   1.1e-18   67.3   0.6   188   457     2   249     1   249 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF4:gid::pid:AZH29361.1:loc:47309:58556:strand:+ -           3748         0 1249.9  12.0   2   4  3.8e-141  1.5e-137  459.2   0.3     4   457   917  1351   914  1351 0.98 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF4:gid::pid:AZH29361.1:loc:47309:58556:strand:+ -           3748         0 1249.9  12.0   3   4    4e-101   1.6e-97  327.2   0.0     2   452  1964  2417  1963  2421 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001843_ORF4:gid::pid:AZH29361.1:loc:47309:58556:strand:+ -           3748         0 1249.9  12.0   4   4  9.5e-123  3.7e-119  398.5   3.3     3   456  2441  2887  2439  2888 0.98 Condensation domain
AMP-binding          PF00501.31   424 BGC0001843_ORF4:gid::pid:AZH29361.1:loc:47309:58556:strand:+ -           3748         0 1022.3   0.2   1   3  3.4e-105  1.4e-101  340.4   0.1     1   424   269   725   269   725 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001843_ORF4:gid::pid:AZH29361.1:loc:47309:58556:strand:+ -           3748         0 1022.3   0.2   2   3   4.6e-97   1.8e-93  313.6   0.0     1   424  1373  1779  1373  1779 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001843_ORF4:gid::pid:AZH29361.1:loc:47309:58556:strand:+ -           3748         0 1022.3   0.2   3   3  1.4e-112  5.5e-109  364.7   0.0     1   424  2908  3320  2908  3320 0.91 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001843_ORF4:gid::pid:AZH29361.1:loc:47309:58556:strand:+ -           3748   4.2e-39  132.8   0.1   1   3   1.2e-15   4.7e-12   46.2   0.0     2    67   835   898   834   898 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001843_ORF4:gid::pid:AZH29361.1:loc:47309:58556:strand:+ -           3748   4.2e-39  132.8   0.1   2   3   1.7e-13   6.7e-10   39.3   0.0     3    67  1890  1951  1889  1951 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001843_ORF4:gid::pid:AZH29361.1:loc:47309:58556:strand:+ -           3748   4.2e-39  132.8   0.1   3   3   1.2e-14   4.6e-11   43.0   0.1     2    63  3430  3489  3429  3493 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001843_ORF4:gid::pid:AZH29361.1:loc:47309:58556:strand:+ -           3748   4.1e-33  114.3   0.0   1   3   2.6e-15     1e-11   45.8   0.1     1    76   733   806   733   806 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001843_ORF4:gid::pid:AZH29361.1:loc:47309:58556:strand:+ -           3748   4.1e-33  114.3   0.0   2   3   1.3e-10   5.2e-07   30.7   0.0     1    76  1787  1860  1787  1860 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001843_ORF4:gid::pid:AZH29361.1:loc:47309:58556:strand:+ -           3748   4.1e-33  114.3   0.0   3   3   1.8e-11   7.1e-08   33.4   0.0     1    76  3328  3401  3328  3401 0.95 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0001843_ORF4:gid::pid:AZH29361.1:loc:47309:58556:strand:+ -           3748   5.3e-25   89.0   0.0   1   1   5.2e-28     2e-24   87.1   0.0     3   216  3517  3713  3515  3727 0.83 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001843.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001843.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001843.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:35:16 2023
# [ok]
