#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6014              PF19477.2    389 BGC0000332_ORF1:gid:mcnG:pid:AAZ03548.1:loc:84:1254:strand:- -            389  4.1e-255  845.9   0.1   1   1  2.3e-259  4.6e-255  845.8   0.1     1   389     1   389     1   389 1.00 Family of unknown function (DUF6014)
ABC_membrane_2       PF06472.18   269 BGC0000332_ORF2:gid:mcnF:pid:AAZ03549.1:loc:1315:3385:strand:- -            689   2.4e-42  145.3   9.1   1   1   3.7e-46   2.4e-42  145.3   9.1    12   263    48   297    43   303 0.93 ABC transporter transmembrane region 2
ABC_tran             PF00005.30   137 BGC0000332_ORF2:gid:mcnF:pid:AAZ03549.1:loc:1315:3385:strand:- -            689   1.8e-19   70.7   0.1   1   1   2.4e-22   1.6e-18   67.7   0.0     2   137   393   530   392   530 0.84 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000332_ORF2:gid:mcnF:pid:AAZ03549.1:loc:1315:3385:strand:- -            689   1.5e-14   54.4  11.3   1   1   3.7e-18   2.4e-14   53.8  11.3     1   263    53   316    53   327 0.94 ABC transporter transmembrane region
AMP-binding          PF00501.31   424 BGC0000332_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+ -           1098  3.9e-116  388.3   0.0   1   1  1.2e-119  5.9e-116  387.7   0.0     1   424   478   877   478   877 0.93 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000332_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+ -           1098  2.4e-103  346.4   3.7   1   1  6.4e-107  3.1e-103  346.0   3.7     2   457     2   458     1   458 0.94 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0000332_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+ -           1098   5.2e-15   56.3   0.0   1   1   2.7e-18   1.3e-14   55.0   0.0     1    76   885   960   885   960 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000332_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+ -           1098   1.2e-12   48.0   0.0   1   1   1.4e-15   7.1e-12   45.6   0.0     3    64   990  1048   988  1050 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0000332_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+ -           1105  7.5e-113  377.4   0.0   1   1  2.1e-116    1e-112  377.0   0.0     1   424   477   909   477   909 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000332_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+ -           1105  1.3e-107  360.5   9.6   1   1  4.3e-111  2.1e-107  359.8   9.6     2   457    14   457    13   457 0.95 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0000332_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+ -           1105   5.1e-16   59.5   0.0   1   1   2.6e-19   1.3e-15   58.3   0.0     1    76   917   992   917   992 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000332_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+ -           1105   1.3e-15   57.6   0.1   1   1   5.7e-19   2.8e-15   56.5   0.1     3    65  1022  1082  1020  1084 0.94 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1561.4  15.2   1   4  2.6e-129  6.3e-126  420.8   0.3     3   457     4   450     2   450 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1561.4  15.2   2   4  1.5e-114  3.7e-111  372.1   0.1     3   457  1083  1532  1081  1532 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1561.4  15.2   3   4  5.4e-126  1.3e-122  409.9   1.6     3   457  2155  2600  2153  2600 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1561.4  15.2   4   4  7.6e-113  1.9e-109  366.5   0.1     2   457  3218  3663  3217  3663 0.95 Condensation domain
AMP-binding          PF00501.31   424 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1399.2   0.0   1   4  2.3e-103  5.6e-100  335.0   0.0     1   424   470   881   470   881 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1399.2   0.0   2   4  2.9e-104    7e-101  338.0   0.0     1   424  1552  1958  1552  1958 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1399.2   0.0   3   4  1.4e-111  3.5e-108  362.1   0.0     1   424  2620  3024  2620  3024 0.92 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1399.2   0.0   4   4    1e-110  2.6e-107  359.2   0.0     2   424  3684  4086  3683  4086 0.91 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   6.6e-63  209.1   7.9   1   4     2e-19     5e-16   58.9   0.0     3    65  1000  1060   998  1062 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   6.6e-63  209.1   7.9   2   4   1.9e-15   4.6e-12   46.2   0.1     3    67  2071  2133  2069  2133 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   6.6e-63  209.1   7.9   3   4   1.5e-17   3.6e-14   52.9   0.0     3    66  3135  3196  3133  3197 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   6.6e-63  209.1   7.9   4   4     6e-17   1.5e-13   51.0   0.1     2    66  4634  4696  4633  4697 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721     6e-56  187.5   0.7   1   3   5.9e-18   1.5e-14   54.9   0.1     1    76   889   972   889   972 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721     6e-56  187.5   0.7   2   3   6.2e-13   1.5e-09   38.8   0.0     1    76  1966  2041  1966  2041 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721     6e-56  187.5   0.7   3   3   3.7e-17     9e-14   52.3   0.0     1    76  3032  3107  3032  3107 0.90 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   1.8e-10   41.6   0.1   1   1   1.2e-12   2.9e-09   37.7   0.0     1    98  4218  4317  4218  4318 0.88 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721     2e-10   41.3   0.0   1   1   1.9e-12   4.6e-09   37.0   0.0     1    87  4217  4306  4217  4316 0.84 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   9.8e-09   35.9   0.5   1   1   9.3e-11   2.3e-07   31.5   0.0     1    89  4218  4310  4218  4320 0.84 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   2.7e-08   33.9   0.0   1   1   3.4e-11   8.4e-08   32.3   0.0     3   138  4195  4355  4194  4365 0.73 Methyltransferase domain
TubC_N               PF18563.4     52 BGC0000332_ORF6:gid:mcnD:pid:AAZ03553.1:loc:24727:26605:strand:+ -            625   2.1e-20   72.7   0.3   1   1   1.5e-23     6e-20   71.2   0.3     2    52     4    54     4    54 0.99 TubC N-terminal docking domain
FAD_binding_3        PF01494.22   349 BGC0000332_ORF6:gid:mcnD:pid:AAZ03553.1:loc:24727:26605:strand:+ -            625   2.7e-07   30.3   0.0   1   1   9.6e-11   3.8e-07   29.8   0.0     2   204    65   278    64   331 0.78 FAD binding domain
Condensation         PF00668.23   457 BGC0000332_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+ -           1418    1e-119  400.4   0.2   1   1  5.3e-123  1.5e-119  399.8   0.2     3   457    73   520    71   520 0.97 Condensation domain
AMP-binding          PF00501.31   424 BGC0000332_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+ -           1418  2.1e-104  349.6   0.0   1   1    1e-107  2.8e-104  349.2   0.0     1   424   540   952   540   952 0.91 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0000332_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+ -           1418   3.5e-29  102.7   0.0   1   1   2.7e-32   7.6e-29  101.6   0.0     2   223  1149  1409  1148  1414 0.81 Thioesterase domain
TubC_N               PF18563.4     52 BGC0000332_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+ -           1418   1.7e-20   73.0   0.1   1   1   1.7e-23   4.8e-20   71.5   0.1     3    51     5    53     3    54 0.97 TubC N-terminal docking domain
PP-binding           PF00550.28    67 BGC0000332_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+ -           1418   1.7e-15   57.2   0.0   1   1   1.1e-17   3.1e-14   53.1   0.0     3    65  1064  1124  1063  1126 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000332_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+ -           1418   7.7e-14   52.6   0.0   1   1   9.4e-17   2.6e-13   50.8   0.0     1    76   960  1035   960  1035 0.95 AMP-binding enzyme C-terminal domain
Mbeg1-like           PF11187.11   224 BGC0000332_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+ -           1418     2e-05   24.4   0.0   1   1   1.5e-08   4.2e-05   23.3   0.0    43   127  1169  1255  1164  1263 0.87 Mbeg1-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000332.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000332.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000332.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:04:48 2023
# [ok]
