#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.24   319 BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+ -           2301  3.7e-137  457.2   0.2   1   2     1e-69   2.2e-66  224.7   0.0     2   305   529   831   528   845 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+ -           2301  3.7e-137  457.2   0.2   2   2   3.4e-71   7.5e-68  229.5   0.6     2   299   947  1245   946  1262 0.92 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+ -           2301   6.9e-84  281.5   0.3   1   1     7e-87   1.5e-83  280.3   0.3     2   253    74   323    73   323 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+ -           2301   1.8e-60  204.0   0.4   1   1   8.4e-64   1.8e-60  204.0   0.4     1   179  1913  2090  1913  2091 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+ -           2301   1.3e-43  147.9   0.6   1   1   1.6e-46   3.6e-43  146.5   0.6     2   118   332   448   331   449 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+ -           2301   2.3e-35  122.4   7.8   1   2   6.6e-19   1.4e-15   57.4   1.5     1   136  1304  1425  1304  1452 0.83 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+ -           2301   2.3e-35  122.4   7.8   2   2   4.7e-22     1e-18   67.7   0.6   137   290  1544  1676  1523  1681 0.86 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+ -           2301   8.6e-21   74.2   0.0   1   2   1.4e-12     3e-09   37.2   0.0    15    67     3    55     1    55 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+ -           2301   8.6e-21   74.2   0.0   2   2   1.4e-11   3.2e-08   33.9   0.0     3    67  2195  2259  2193  2259 0.96 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+ -           2301   2.6e-14   53.2   1.8   1   1   9.7e-17   2.1e-13   50.3   0.1     4   167  1916  2078  1913  2100 0.87 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+ -           2301   7.2e-13   49.1   0.0   1   1   1.5e-13   3.2e-10   40.6   0.0     2    49   452   502   452   529 0.86 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.9    234 BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+ -           2301   1.7e-09   37.7   0.5   1   1   2.5e-12   5.4e-09   36.1   0.5     4   158  1922  2077  1919  2085 0.88 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911  8.4e-180  595.7  10.8   1   2   6.7e-86   1.2e-82  277.4   0.5     2   253    39   283    38   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911  8.4e-180  595.7  10.8   2   2   1.4e-99   2.5e-96  322.2   0.1     3   253  2073  2320  2071  2320 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911  1.6e-143  478.1   7.1   1   2   6.3e-57   1.1e-53  182.9   0.3     3   273   703   980   701  1006 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911  1.6e-143  478.1   7.1   2   2   7.2e-92   1.3e-88  297.7   1.7     1   314  2597  2911  2597  2916 0.95 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911  9.5e-121  402.7  28.2   1   2     7e-60   1.2e-56  192.2  10.6     1   294  1064  1333  1064  1336 0.93 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911  9.5e-121  402.7  28.2   2   2   5.5e-67   9.8e-64  215.6   9.6     1   291  2956  3234  2956  3239 0.91 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911  1.9e-119  396.2  20.1   1   2   1.7e-66     3e-63  213.1   1.4     1   180  1685  1863  1685  1863 0.99 KR domain
KR                   PF08659.13   180 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911  1.9e-119  396.2  20.1   2   2   1.6e-61   2.8e-58  196.9   1.7     1   179  3516  3691  3516  3692 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911   9.8e-86  283.8   1.1   1   2   6.1e-44   1.1e-40  138.5   0.0     2   118   292   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911   9.8e-86  283.8   1.1   2   2     3e-45   5.4e-42  142.7   0.2     1   119  2328  2446  2328  2446 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911   1.7e-36  125.2   0.0   1   2   6.4e-15   1.1e-11   45.3   0.0     2    83   412   494   412   503 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911   1.7e-36  125.2   0.0   2   2   2.9e-20   5.1e-17   62.5   0.0     1   105  2448  2555  2448  2562 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911   1.5e-31  108.6   0.6   1   2     4e-17   7.1e-14   52.0   0.1     2    67  1974  2038  1970  2038 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911   1.5e-31  108.6   0.6   2   2   7.9e-18   1.4e-14   54.2   0.1     1    67  3793  3859  3793  3859 0.98 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911   1.8e-18   66.8  11.9   1   2   8.3e-13   1.5e-09   37.7   0.1     2   161  1686  1844  1685  1860 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+ -           3911   1.8e-18   66.8  11.9   2   2   2.1e-12   3.8e-09   36.4   0.1     4   161  3519  3673  3517  3680 0.84 short chain dehydrogenase
ketoacyl-synt        PF00109.29   253 BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+ -           1899   2.5e-84  282.9   0.0   1   1   1.9e-87   2.5e-84  282.9   0.0     2   253    36   280    35   280 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+ -           1899   7.8e-61  205.2   1.2   1   1     6e-64   7.8e-61  205.2   1.2     1   179  1520  1698  1520  1699 0.99 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+ -           1899   4.9e-51  174.2   5.0   1   1   8.7e-54   1.1e-50  173.1   5.0     2   278   616   898   615   924 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+ -           1899   1.1e-41  141.7   0.3   1   1   2.6e-44   3.4e-41  140.1   0.3     2   118   289   405   288   406 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+ -           1899   6.3e-13   49.0   0.0   1   1   1.6e-15   2.1e-12   47.3   0.0     3    67  1803  1867  1802  1867 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+ -           1899   3.6e-12   46.9   0.0   1   1   1.2e-12   1.5e-09   38.4   0.0     2    49   409   459   409   469 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+ -           1899   4.4e-12   46.0   7.2   1   1   2.3e-14     3e-11   43.3   0.2     4   161  1523  1680  1520  1686 0.87 short chain dehydrogenase
Methyltransf_23      PF13489.9    165 BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+ -           1899   1.5e-10   41.3   0.0   1   1   2.6e-13   3.5e-10   40.1   0.0    20   147  1065  1201  1044  1234 0.71 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+ -           1899   6.3e-09   36.6   0.0   1   1   1.3e-11   1.6e-08   35.3   0.0     1    99  1072  1168  1072  1168 0.90 Methyltransferase domain
adh_short_C2         PF13561.9    234 BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+ -           1899   4.3e-09   36.4   0.9   1   1   3.3e-12   4.3e-09   36.4   0.9     6   153  1531  1680  1520  1683 0.84 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.9     97 BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+ -           1899   4.6e-08   33.8   0.0   1   1   1.4e-10   1.8e-07   31.8   0.0     1    97  1071  1166  1071  1166 0.94 Methyltransferase domain
Thiolase_N           PF00108.26   260 BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+ -           1899   5.4e-08   32.6   0.1   1   1   1.9e-10   2.5e-07   30.5   0.1    75   114   192   231   170   271 0.86 Thiolase, N-terminal domain
Methyltransf_31      PF13847.9    152 BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+ -           1899   7.3e-08   32.5   0.0   1   1   1.1e-10   1.4e-07   31.5   0.0     7   113  1071  1174  1068  1211 0.90 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+ -           1899   4.5e-07   29.6   0.0   1   1   5.3e-10   6.9e-07   29.0   0.0    39   168  1044  1174  1035  1198 0.84 Mycolic acid cyclopropane synthetase
Acyl_transf_1        PF00698.24   319 BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+ -           1881     3e-90  303.1   0.1   1   1   2.6e-93     5e-90  302.4   0.1     1   316   625   940   625   943 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+ -           1881   3.9e-84  282.3   0.7   1   1   4.5e-87   8.9e-84  281.1   0.7     3   253    36   279    34   279 0.96 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+ -           1881   7.5e-72  242.2   6.2   1   1   8.2e-75   1.6e-71  241.1   6.2     1   294   986  1257   986  1260 0.92 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+ -           1881     1e-60  204.8   0.5   1   1   5.3e-64     1e-60  204.8   0.5     2   179  1515  1691  1514  1692 0.99 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+ -           1881   2.7e-40  137.2   0.4   1   1   7.1e-43   1.4e-39  134.9   0.3     2   118   288   404   287   405 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+ -           1881   4.5e-14   53.0   0.1   1   1   1.9e-12   3.6e-09   37.2   0.0     2    55   408   464   408   488 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+ -           1881   2.3e-13   50.2   1.7   1   1   1.7e-13   3.3e-10   39.9   0.0     3   161  1516  1673  1514  1682 0.89 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+ -           1881     6e-11   42.6   0.9   1   1   1.1e-13   2.2e-10   40.8   0.1     3    67  1793  1857  1792  1857 0.96 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+ -           1881   1.5e-09   37.9   0.3   1   1   2.9e-12   5.7e-09   36.0   0.3     4   153  1523  1673  1520  1676 0.88 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+ -           1881   5.8e-07   29.3   0.0   1   1   1.3e-09   2.6e-06   27.1   0.2    70   113   188   229   166   245 0.88 Thiolase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0001212_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+ -           1543   3.5e-86  289.6   0.0   1   1   2.2e-89   4.7e-86  289.2   0.0     1   424   531   928   531   928 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001212_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+ -           1543     3e-79  267.0   0.0   1   1   2.1e-82   4.6e-79  266.3   0.0     4   456    59   510    57   511 0.96 Condensation domain
PP-binding           PF00550.28    67 BGC0001212_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+ -           1543   2.6e-16   59.8   0.0   1   1   1.2e-18   2.5e-15   56.6   0.0     3    67  1456  1518  1454  1518 0.95 Phosphopantetheine attachment site
TubC_N               PF18563.4     52 BGC0001212_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+ -           1543   3.1e-09   36.9   0.1   1   1   3.1e-12   6.8e-09   35.8   0.1     2    50     5    53     4    54 0.97 TubC N-terminal docking domain
Methyltransf_12      PF08242.15    99 BGC0001212_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+ -           1543   1.2e-08   35.8   0.0   1   1   1.6e-11   3.6e-08   34.2   0.0     1    91  1061  1151  1061  1159 0.86 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001212_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+ -           1543   4.1e-08   33.9   0.0   1   1   1.2e-10   2.6e-07   31.3   0.0     1    81  1060  1140  1060  1155 0.87 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001212_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+ -           1543   4.8e-07   29.9   0.0   1   1   6.7e-10   1.5e-06   28.3   0.0     4   120  1040  1164  1038  1197 0.79 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001212_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+ -           1543   7.5e-06   26.6   0.0   1   1   1.6e-08   3.4e-05   24.5   0.0     1    75  1061  1140  1061  1160 0.82 Methyltransferase domain
Condensation         PF00668.23   457 BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+ -           3461  4.3e-250  830.2   0.0   1   3  2.1e-101   5.9e-98  328.6   0.0     3   457    72   517    70   517 0.97 Condensation domain
Condensation         PF00668.23   457 BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+ -           3461  4.3e-250  830.2   0.0   2   3   2.1e-66   5.9e-63  213.3   0.0     3   443  1118  1559  1116  1566 0.88 Condensation domain
Condensation         PF00668.23   457 BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+ -           3461  4.3e-250  830.2   0.0   3   3   3.8e-88   1.1e-84  284.9   0.0     3   457  1593  2031  1591  2031 0.94 Condensation domain
AMP-binding          PF00501.31   424 BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+ -           3461  1.2e-188  627.2   0.0   1   2   4.4e-92   1.2e-88  297.7   0.0     1   424   537   929   537   929 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+ -           3461  1.2e-188  627.2   0.0   2   2  3.5e-101   9.9e-98  327.6   0.0     1   424  2051  2440  2051  2440 0.87 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+ -           3461   3.7e-29  100.9   0.4   1   2   4.5e-15   1.3e-11   44.8   0.0     2    66  1041  1102  1040  1103 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+ -           3461   3.7e-29  100.9   0.4   2   2   8.3e-18   2.3e-14   53.5   0.1     2    65  2551  2612  2550  2614 0.95 Phosphopantetheine attachment site
PEP-utilizers        PF00391.26    73 BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+ -           3461   9.1e-24   83.1   0.5   1   1   1.2e-26   3.3e-23   81.3   0.5     2    73  3374  3445  3373  3445 0.97 PEP-utilising enzyme, mobile domain
Thioesterase         PF00975.23   230 BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+ -           3461     1e-22   81.5   0.0   1   1   1.4e-25     4e-22   79.6   0.0     2   220  2639  2884  2638  2893 0.76 Thioesterase domain
AMP-binding_C        PF13193.9     76 BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+ -           3461   6.5e-20   72.0   4.7   1   2   1.6e-12   4.6e-09   37.3   0.4     1    76   937  1015   937  1015 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+ -           3461   6.5e-20   72.0   4.7   2   2   1.5e-11   4.2e-08   34.2   0.4     1    76  2448  2522  2448  2522 0.91 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.4     52 BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+ -           3461   1.2e-13   51.0   0.1   1   1   1.3e-16   3.6e-13   49.6   0.1     1    52     4    55     4    55 0.98 TubC N-terminal docking domain
RVT_1                PF00078.30   222 BGC0001212_ORF7:gid:ncyG:pid:ALD82527.1:loc:45581:47078:strand:- -            498   9.8e-41  139.8   0.0   1   1   7.9e-45   1.6e-40  139.2   0.0     1   221   138   368   138   369 0.94 Reverse transcriptase (RNA-dependent DNA polymerase)
p450                 PF00067.25   463 BGC0001212_ORF8:gid:ncyH:pid:ALD82528.1:loc:47469:48693:strand:+ -            407   1.1e-17   64.1   0.0   1   1   2.2e-16   4.3e-12   45.7   0.0   325   430   277   371   274   375 0.94 Cytochrome P450
PPDK_N               PF01326.22   328 BGC0001212_ORF9:gid:ncyI:pid:ALD82529.1:loc:48961:49831:strand:+ -            289   1.3e-67  228.5   0.0   1   1   2.4e-65   4.7e-61  207.0   0.0    76   312    56   284    53   287 0.98 Pyruvate phosphate dikinase, AMP/ATP-binding domain
Trp_halogenase       PF04820.17   454 BGC0001212_ORF13:gid:ncyM:pid:ALD82533.1:loc:51081:52581:strand:- -            499   2.3e-74  251.0   2.4   1   2   1.3e-21   5.3e-18   65.2   0.1     1    93     7    94     7    98 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0001212_ORF13:gid:ncyM:pid:ALD82533.1:loc:51081:52581:strand:- -            499   2.3e-74  251.0   2.4   2   2   1.9e-58   7.3e-55  186.7   0.3   140   442    95   429    93   439 0.89 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0001212_ORF13:gid:ncyM:pid:ALD82533.1:loc:51081:52581:strand:- -            499   3.5e-17   62.8   0.0   1   1   1.3e-20     5e-17   62.3   0.0     2   330     6   340     5   354 0.78 FAD binding domain
FAD_oxidored         PF12831.10   427 BGC0001212_ORF13:gid:ncyM:pid:ALD82533.1:loc:51081:52581:strand:- -            499   1.7e-09   37.7   0.0   1   1     7e-13   2.7e-09   36.9   0.0     1   145     7   167     7   168 0.81 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 BGC0001212_ORF13:gid:ncyM:pid:ALD82533.1:loc:51081:52581:strand:- -            499   7.3e-09   35.3   0.5   1   1     6e-08   0.00023   20.5   0.1   146   203   114   169    98   187 0.79 FAD binding domain
Hydrolase            PF00702.29   210 BGC0001212_ORF14:gid:ncyN:pid:ALD82534.1:loc:52642:54811:strand:- -            722   3.9e-38  132.0   0.3   1   1   1.4e-41   9.3e-38  130.7   0.3     1   210   393   611   393   611 0.88 haloacid dehalogenase-like hydrolase
E1-E2_ATPase         PF00122.23   181 BGC0001212_ORF14:gid:ncyN:pid:ALD82534.1:loc:52642:54811:strand:- -            722   4.5e-29  101.4   1.6   1   1   6.9e-33   4.5e-29  101.4   1.6     3   174   208   378   206   381 0.88 E1-E2 ATPase
HAD_2                PF13419.9    178 BGC0001212_ORF14:gid:ncyN:pid:ALD82534.1:loc:52642:54811:strand:- -            722   6.6e-08   33.0   0.0   1   1   6.5e-10   4.2e-06   27.1   0.0    80   175   530   614   523   616 0.91 Haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001212.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001212.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001212.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:28:25 2023
# [ok]
