#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn_clus              PF00172.21    40 BGC0000063_ORF1:gid:fum21:pid:ACB12566.1:loc:2797:5386:strand:+ -            687   5.1e-08   33.0  12.3   1   1   5.2e-12   5.1e-08   33.0  12.3     2    37    29    62    28    65 0.91 Fungal Zn(2)-Cys(6) binuclear cluster domain
Fungal_trans         PF04082.21   267 BGC0000063_ORF1:gid:fum21:pid:ACB12566.1:loc:2797:5386:strand:+ -            687   1.9e-06   27.2   0.2   1   1   3.5e-10   3.5e-06   26.4   0.2    35   184   303   443   293   531 0.83 Fungal specific transcription factor domain
Acyl_transf_1        PF00698.24   319 BGC0000063_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   2.4e-62  211.4   0.2   1   1     4e-65   5.5e-62  210.2   0.0     3   316   609   933   608   935 0.89 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0000063_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   9.8e-62  209.0   0.0   1   1   1.2e-64   1.7e-61  208.2   0.0     1   290   980  1268   980  1272 0.91 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.29   253 BGC0000063_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   1.6e-60  205.0   0.0   1   1   4.3e-63     6e-60  203.1   0.0     3   253    31   279    30   279 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000063_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   1.7e-55  187.8   0.0   1   1   2.7e-58   3.8e-55  186.7   0.0     1   179  2194  2370  2194  2371 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000063_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   1.8e-35  121.6   0.2   1   1   1.1e-37   1.6e-34  118.6   0.0     2   118   288   402   287   403 0.97 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0000063_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   1.2e-21   77.4   0.0   1   1   1.4e-23     2e-20   73.5   0.0     1    99  1463  1567  1463  1567 0.99 Methyltransferase domain
ADH_zinc_N_2         PF13602.9    133 BGC0000063_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   8.5e-17   62.5   0.0   1   1   2.7e-19   3.9e-16   60.4   0.0     8   133  2039  2169  2034  2169 0.83 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000063_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   5.6e-16   59.1   0.9   1   1   6.3e-17   8.8e-14   52.1   0.9     1   112   405   577   405   577 0.83 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.29   130 BGC0000063_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   3.6e-11   43.3   0.0   1   1   8.1e-14   1.1e-10   41.7   0.0     1   125  1996  2125  1996  2130 0.84 Zinc-binding dehydrogenase
Methyltransf_31      PF13847.9    152 BGC0000063_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583     1e-09   38.5   0.0   1   1   1.9e-12   2.6e-09   37.2   0.0     5   113  1460  1573  1457  1616 0.82 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000063_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   1.3e-09   38.2   0.0   1   1     2e-12   2.8e-09   37.1   0.0    18   163  1454  1620  1437  1622 0.67 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0000063_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   4.6e-09   36.6   0.2   1   1   1.7e-11   2.3e-08   34.3   0.0    13    65  2503  2556  2491  2558 0.91 Phosphopantetheine attachment site
Methyltransf_25      PF13649.9     97 BGC0000063_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   6.1e-09   36.6   0.0   1   1   2.6e-11   3.6e-08   34.1   0.0     1    97  1462  1565  1462  1565 0.82 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000063_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   1.5e-08   35.3   0.0   1   1   3.3e-11   4.7e-08   33.7   0.0     1    96  1463  1569  1463  1569 0.85 Methyltransferase domain
p450                 PF00067.25   463 BGC0000063_ORF3:gid:fum6:pid:ACB12553.1:loc:15973:19590:strand:- -           1116     9e-76  255.6   0.0   1   1   2.8e-79   1.4e-75  255.0   0.0     2   437    23   447    22   468 0.89 Cytochrome P450
FAD_binding_1        PF00667.23   222 BGC0000063_ORF3:gid:fum6:pid:ACB12553.1:loc:15973:19590:strand:- -           1116   1.4e-21   77.2   0.0   1   1   4.7e-25   2.3e-21   76.5   0.0    13   208   708   899   698   909 0.83 FAD binding domain
Flavodoxin_1         PF00258.28   143 BGC0000063_ORF3:gid:fum6:pid:ACB12553.1:loc:15973:19590:strand:- -           1116   3.8e-18   66.2   0.0   1   1   1.7e-21   8.4e-18   65.1   0.0     1   143   522   657   522   657 0.92 Flavodoxin
NAD_binding_1        PF00175.24   109 BGC0000063_ORF3:gid:fum6:pid:ACB12553.1:loc:15973:19590:strand:- -           1116   3.2e-12   47.2   0.0   1   1   1.3e-15   6.5e-12   46.2   0.0     1   107   962  1075   962  1077 0.83 Oxidoreductase NAD-binding domain
Fe-ADH               PF00465.22   364 BGC0000063_ORF4:gid:fum7:pid:ACB12554.1:loc:20142:21402:strand:+ -            419   1.8e-61  208.1   0.0   1   1   1.2e-65   2.3e-61  207.8   0.0    16   363    32   410    21   411 0.86 Iron-containing alcohol dehydrogenase
Aminotran_1_2        PF00155.24   363 BGC0000063_ORF5:gid:fum8:pid:ACB12555.1:loc:21604:24459:strand:- -            834   7.2e-29  101.2   0.0   1   1   1.1e-26   2.2e-22   79.9   0.0     4   360   136   485   133   488 0.82 Aminotransferase class I and II
PhyH                 PF05721.16   211 BGC0000063_ORF6:gid:fum3:pid:ACB12552.1:loc:25434:26337:strand:- -            300   8.1e-39  134.2   0.1   1   1   5.3e-43     1e-38  133.8   0.1     1   210    34   234    34   235 0.93 Phytanoyl-CoA dioxygenase (PhyH)
AMP-binding          PF00501.31   424 BGC0000063_ORF7:gid:fum10:pid:ACB12556.1:loc:26805:28668:strand:+ -            561   1.9e-67  227.9   0.0   1   1   2.6e-71   2.6e-67  227.4   0.0    23   422    35   459    15   461 0.80 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000063_ORF7:gid:fum10:pid:ACB12556.1:loc:26805:28668:strand:+ -            561   2.3e-10   41.4   0.1   1   1   5.9e-14   5.8e-10   40.1   0.1     1    76   469   545   469   545 0.94 AMP-binding enzyme C-terminal domain
Mito_carr            PF00153.30    97 BGC0000063_ORF8:gid:fum11:pid:ACB12557.1:loc:29063:30234:strand:- -            304   1.1e-47  160.0   4.1   1   3   2.1e-13   4.2e-09   36.3   0.1     4    94    17    98    14   101 0.89 Mitochondrial carrier protein
Mito_carr            PF00153.30    97 BGC0000063_ORF8:gid:fum11:pid:ACB12557.1:loc:29063:30234:strand:- -            304   1.1e-47  160.0   4.1   2   3     1e-17     2e-13   50.2   0.0     7    94   108   195   102   198 0.91 Mitochondrial carrier protein
Mito_carr            PF00153.30    97 BGC0000063_ORF8:gid:fum11:pid:ACB12557.1:loc:29063:30234:strand:- -            304   1.1e-47  160.0   4.1   3   3   5.8e-24   1.1e-19   70.2   0.2     3    91   204   289   202   293 0.93 Mitochondrial carrier protein
p450                 PF00067.25   463 BGC0000063_ORF9:gid:fum2:pid:ACB12551.1:loc:30745:32439:strand:+ -            502   1.3e-59  202.3   0.0   1   1   7.6e-64   1.5e-59  202.1   0.0    19   463    63   497    45   497 0.86 Cytochrome P450
Epimerase            PF01370.24   241 BGC0000063_ORF10:gid:fum13:pid:ACB12558.1:loc:33316:34420:strand:+ -            367     6e-15   55.5   1.6   1   1   7.2e-18   2.4e-14   53.5   1.6     1   230     8   273     8   280 0.78 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0000063_ORF10:gid:fum13:pid:ACB12558.1:loc:33316:34420:strand:+ -            367   4.2e-11   42.5   0.1   1   1   2.1e-14     7e-11   41.8   0.1     2   122    10   140     9   152 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.9    184 BGC0000063_ORF10:gid:fum13:pid:ACB12558.1:loc:33316:34420:strand:+ -            367   1.4e-07   31.7   3.2   1   1   1.2e-10   3.9e-07   30.3   2.2     1   146    12   184    12   202 0.66 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.8    332 BGC0000063_ORF10:gid:fum13:pid:ACB12558.1:loc:33316:34420:strand:+ -            367   4.8e-07   29.7   0.4   1   1   2.4e-10   7.8e-07   29.0   0.4     1   131     9   137     9   148 0.80 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.15   257 BGC0000063_ORF10:gid:fum13:pid:ACB12558.1:loc:33316:34420:strand:+ -            367   9.9e-07   28.3   3.2   1   1   3.1e-09     1e-05   25.0   3.2     1   183    10   183    10   188 0.70 Male sterility protein
Polysacc_synt_2      PF02719.18   294 BGC0000063_ORF10:gid:fum13:pid:ACB12558.1:loc:33316:34420:strand:+ -            367   0.00012   21.4   0.3   1   1   5.1e-08   0.00017   21.0   0.3     1   132     8   138     8   145 0.80 Polysaccharide biosynthesis protein
Condensation         PF00668.23   457 BGC0000063_ORF11:gid:fum14:pid:ACB12559.1:loc:34790:36744:strand:- -            548   1.1e-24   87.1   0.0   1   1   1.7e-28   1.7e-24   86.5   0.0     4   436   122   537   119   542 0.82 Condensation domain
PP-binding           PF00550.28    67 BGC0000063_ORF11:gid:fum14:pid:ACB12559.1:loc:34790:36744:strand:- -            548   6.5e-11   42.5   0.1   1   1   1.4e-14   1.4e-10   41.5   0.1     1    56     5    59     5    67 0.92 Phosphopantetheine attachment site
p450                 PF00067.25   463 BGC0000063_ORF12:gid:fum15:pid:ACB12560.1:loc:37202:39063:strand:+ -            599   1.8e-71  241.4   0.0   1   1   2.1e-75   4.1e-71  240.3   0.0    38   442   112   568   109   581 0.88 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0000063_ORF13:gid:fum16:pid:ACB12561.1:loc:39223:41447:strand:- -            676   6.4e-81  272.3   0.0   1   1   4.1e-85     8e-81  271.9   0.0    17   423    88   542    73   543 0.83 AMP-binding enzyme
TRAM_LAG1_CLN8       PF03798.19   198 BGC0000063_ORF14:gid:fum17:pid:ACB12562.1:loc:41915:43137:strand:+ -            389   1.2e-36  126.4  18.4   1   1   2.1e-40     2e-36  125.7  18.4     1   198   154   360   154   360 0.91 TLC domain
TRAM1                PF08390.14    63 BGC0000063_ORF14:gid:fum17:pid:ACB12562.1:loc:41915:43137:strand:+ -            389   1.4e-12   47.2   0.1   1   1   1.4e-16   1.4e-12   47.2   0.1     1    59    84   146    84   150 0.92 TRAM1-like protein
TRAM_LAG1_CLN8       PF03798.19   198 BGC0000063_ORF15:gid:fum18:pid:ACB12563.1:loc:43247:44737:strand:- -            392     1e-38  133.2  18.9   1   1   1.5e-42   1.5e-38  132.7  18.9     1   197   106   313   106   322 0.88 TLC domain
TRAM1                PF08390.14    63 BGC0000063_ORF15:gid:fum18:pid:ACB12563.1:loc:43247:44737:strand:- -            392   2.3e-17   62.5   1.4   1   1   4.5e-21   4.4e-17   61.6   0.0     1    62    44   101    44   102 0.96 TRAM1-like protein
ABC_tran             PF00005.30   137 BGC0000063_ORF16:gid:fum19:pid:ACB12564.1:loc:45062:49854:strand:+ -           1505   4.8e-40  137.4   0.0   1   2   5.1e-24   2.5e-20   73.5   0.0     1   134   625   761   625   764 0.83 ABC transporter
ABC_tran             PF00005.30   137 BGC0000063_ORF16:gid:fum19:pid:ACB12564.1:loc:45062:49854:strand:+ -           1505   4.8e-40  137.4   0.0   2   2   3.9e-20   1.9e-16   60.9   0.0     1   127  1253  1394  1253  1417 0.87 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000063_ORF16:gid:fum19:pid:ACB12564.1:loc:45062:49854:strand:+ -           1505   3.8e-27   95.8  26.1   1   2   5.7e-10   2.8e-06   27.3   5.0     6   230   286   506   281   544 0.85 ABC transporter transmembrane region
ABC_membrane         PF00664.26   274 BGC0000063_ORF16:gid:fum19:pid:ACB12564.1:loc:45062:49854:strand:+ -           1505   3.8e-27   95.8  26.1   2   2   4.3e-24   2.1e-20   73.7  13.2    12   272   923  1182   910  1203 0.92 ABC transporter transmembrane region
p450                 PF00067.25   463 BGC0000063_ORF17:gid:cpm1:pid:ACB12565.1:loc:50650:52611:strand:- -            578   2.1e-63  214.8   0.0   1   1   2.7e-67   5.4e-63  213.5   0.0    59   445   137   557   123   572 0.89 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000063.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000063.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000063.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 10:57:10 2023
# [ok]
