#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.28   117 BGC0000855_ORF1:gid:ectA:pid:ABB30170.1:loc:245:740:strand:+ -            164   1.9e-11   44.3   0.0   1   1   1.3e-15   2.5e-11   44.0   0.0    32   115    43   126    17   127 0.85 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.24   403 BGC0000855_ORF2:gid:ectB:pid:ABB30171.1:loc:787:2098:strand:+ -            436   6.4e-77  259.1   0.0   1   1   3.9e-81   7.7e-77  258.8   0.0     8   403    17   411    11   411 0.86 Aminotransferase class-III
Ectoine_synth        PF06339.15   127 BGC0000855_ORF3:gid:ectC:pid:ABB30172.1:loc:2268:2673:strand:+ -            134   1.9e-59  199.6   0.0   1   1   3.2e-63   2.1e-59  199.4   0.0     1   126     1   128     1   129 0.98 Ectoine synthase
Cupin_2              PF07883.14    71 BGC0000855_ORF3:gid:ectC:pid:ABB30172.1:loc:2268:2673:strand:+ -            134   1.9e-07   30.8   0.1   1   1   4.1e-11   2.7e-07   30.3   0.1     3    59    42    99    40   109 0.88 Cupin domain
AraC_binding         PF02311.22   136 BGC0000855_ORF3:gid:ectC:pid:ABB30172.1:loc:2268:2673:strand:+ -            134     8e-05   22.7   0.1   1   1   1.5e-08    0.0001   22.4   0.1     7    67    41   103    38   131 0.82 AraC-like ligand binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000855.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000855.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000855.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:22:32 2023
# [ok]
