#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MoCoBD_1             PF02738.21   244 BGC0000466_ORF1:gid::pid:ADZ13533.1:loc:0:2208:strand:- -            735   2.1e-56  190.9   0.0   1   1   6.6e-60   4.3e-56  189.9   0.0    12   244   153   379   144   379 0.96 Molybdopterin cofactor-binding domain
MoCoBD_2             PF20256.1    285 BGC0000466_ORF1:gid::pid:ADZ13533.1:loc:0:2208:strand:- -            735   1.1e-53  182.9   0.2   1   1   4.7e-57   3.1e-53  181.3   0.0     3   285   403   679   402   679 0.91 Molybdopterin cofactor-binding domain
Ald_Xan_dh_C         PF01315.25   110 BGC0000466_ORF1:gid::pid:ADZ13533.1:loc:0:2208:strand:- -            735   1.4e-27   96.3   0.2   1   1   4.6e-31     3e-27   95.3   0.2     1   108    24   131    24   133 0.96 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
FAD_binding_5        PF00941.24   171 BGC0000466_ORF2:gid::pid:ADZ13534.1:loc:2204:3194:strand:- -            329   8.3e-49  165.8   0.1   1   1   1.3e-52   1.3e-48  165.2   0.1     3   170     4   219     2   220 0.99 FAD binding domain in molybdopterin dehydrogenase
CO_deh_flav_C        PF03450.20   102 BGC0000466_ORF2:gid::pid:ADZ13534.1:loc:2204:3194:strand:- -            329   2.5e-13   50.2   0.4   1   1   6.2e-17   6.1e-13   48.9   0.4     4    76   230   302   227   324 0.82 CO dehydrogenase flavoprotein C-terminal domain
Fer2_2               PF01799.23    75 BGC0000466_ORF3:gid::pid:ADZ13535.1:loc:3180:3699:strand:- -            172   3.4e-32  110.4   0.1   1   1   3.5e-36   3.4e-32  110.4   0.1     1    74    87   159    87   160 0.95 [2Fe-2S] binding domain
Fer2                 PF00111.30    78 BGC0000466_ORF3:gid::pid:ADZ13535.1:loc:3180:3699:strand:- -            172   2.2e-08   34.1   2.4   1   1   2.2e-12   2.2e-08   34.1   2.4     2    76    20    76    19    83 0.87 2Fe-2S iron-sulfur cluster binding domain
Acetyltransf_9       PF13527.10   127 BGC0000466_ORF4:gid::pid:ADZ13536.1:loc:3901:4483:strand:- -            193   1.3e-06   28.7   0.0   1   1   8.3e-11   1.6e-06   28.4   0.0    12   126    18   135     8   136 0.80 Acetyltransferase (GNAT) domain
CoA_transf_3         PF02515.20   367 BGC0000466_ORF6:gid::pid:ADZ13538.1:loc:5958:7818:strand:+ -            619   1.2e-64  219.0   1.4   1   2   1.2e-12   2.3e-08   33.7   0.1   137   316   103   276    80   284 0.88 CoA-transferase family III
CoA_transf_3         PF02515.20   367 BGC0000466_ORF6:gid::pid:ADZ13538.1:loc:5958:7818:strand:+ -            619   1.2e-64  219.0   1.4   2   2     2e-58   3.9e-54  184.4   0.1     1   207   329   534   329   557 0.95 CoA-transferase family III
AMP-binding          PF00501.31   424 BGC0000466_ORF8:gid::pid:ADZ13540.1:loc:8488:10120:strand:- -            543   1.3e-72  244.9   0.0   1   1   1.6e-76   1.5e-72  244.6   0.0     1   423    38   440    38   441 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000466_ORF8:gid::pid:ADZ13540.1:loc:8488:10120:strand:- -            543   1.4e-14   54.9   0.1   1   1   6.5e-18   6.4e-14   52.8   0.0     1    76   449   525   449   525 0.92 AMP-binding enzyme C-terminal domain
DNA_alkylation       PF08713.14   213 BGC0000466_ORF9:gid::pid:ADZ13541.1:loc:10152:10908:strand:- -            251   4.2e-42  144.4   0.0   1   1   2.5e-46   4.9e-42  144.2   0.0     3   213    14   231    12   231 0.96 DNA alkylation repair enzyme
FMN_red              PF03358.18   156 BGC0000466_ORF10:gid::pid:ADZ13542.1:loc:10930:11527:strand:- -            198   2.4e-30  105.4   0.0   1   1   3.5e-34   3.4e-30  104.9   0.0     2   153     8   150     7   153 0.95 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0000466_ORF10:gid::pid:ADZ13542.1:loc:10930:11527:strand:- -            198   2.4e-06   27.6   0.0   1   1   3.4e-10   3.4e-06   27.1   0.0     3   101     9   100     8   123 0.91 Flavodoxin-like fold
Fer4_13              PF13370.9     58 BGC0000466_ORF11:gid::pid:ADZ13543.1:loc:11526:11754:strand:- -             75   8.1e-18   64.8   3.6   1   1   9.5e-22   9.3e-18   64.6   3.6     1    57    18    73    18    74 0.98 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.9     66 BGC0000466_ORF11:gid::pid:ADZ13543.1:loc:11526:11754:strand:- -             75   1.4e-06   29.1   4.0   1   1   1.8e-10   1.7e-06   28.7   4.0     6    64    20    72    17    73 0.91 4Fe-4S single cluster domain
AP_endonuc_2         PF01261.27   250 BGC0000466_ORF14:gid::pid:ADZ13546.1:loc:13279:14116:strand:- -            278   5.6e-41  141.0   0.6   1   1   3.4e-45   6.7e-41  140.8   0.6     1   249    20   270    20   271 0.91 Xylose isomerase-like TIM barrel
PALP                 PF00291.28   294 BGC0000466_ORF15:gid::pid:ADZ13547.1:loc:14202:15585:strand:- -            460     1e-44  153.2   2.0   1   1   6.5e-49   1.3e-44  153.0   2.0     4   294   107   442   104   442 0.87 Pyridoxal-phosphate dependent enzyme
Molybdopterin        PF00384.25   432 BGC0000466_ORF16:gid::pid:ADZ13548.1:loc:15845:17942:strand:+ -            698   3.7e-50  171.3   0.0   1   1   9.3e-54   6.1e-50  170.6   0.0     1   431    55   469    55   470 0.84 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 BGC0000466_ORF16:gid::pid:ADZ13548.1:loc:15845:17942:strand:+ -            698   3.6e-20   72.1   0.0   1   1   9.4e-24   6.1e-20   71.4   0.0     2   104   556   664   555   671 0.90 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.19    55 BGC0000466_ORF16:gid::pid:ADZ13548.1:loc:15845:17942:strand:+ -            698   1.4e-12   47.6   1.0   1   1   3.6e-16   2.4e-12   46.8   1.0     5    55     2    52     1    52 0.97 Molybdopterin oxidoreductase Fe4S4 domain
Pyridoxal_deC        PF00282.22   375 BGC0000466_ORF17:gid::pid:ADZ13549.1:loc:17989:19276:strand:+ -            428   4.4e-25   88.3   0.0   1   1   1.2e-28   1.2e-24   86.9   0.0    59   351    88   351    73   358 0.88 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_5          PF00266.22   371 BGC0000466_ORF17:gid::pid:ADZ13549.1:loc:17989:19276:strand:+ -            428   1.2e-05   24.6   0.0   1   1   2.3e-09   2.3e-05   23.7   0.0    54   178   119   240   113   243 0.86 Aminotransferase class-V
ADH_N                PF08240.15   109 BGC0000466_ORF18:gid::pid:ADZ13550.1:loc:19272:20397:strand:+ -            374   1.2e-17   63.9   0.1   1   1   1.9e-21   1.9e-17   63.2   0.1     1   106    25   128    25   130 0.94 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 BGC0000466_ORF18:gid::pid:ADZ13550.1:loc:19272:20397:strand:+ -            374   1.9e-08   34.5   0.0   1   1   3.9e-12   3.8e-08   33.5   0.0     2   129   173   304   172   305 0.86 Zinc-binding dehydrogenase
F420_oxidored        PF03807.20    96 BGC0000466_ORF20:gid::pid:ADZ13552.1:loc:21613:22567:strand:+ -            317   3.3e-08   34.2   0.2   1   1   1.3e-11   8.2e-08   32.9   0.2     2    82    62   135    61   142 0.84 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.18   158 BGC0000466_ORF20:gid::pid:ADZ13552.1:loc:21613:22567:strand:+ -            317   6.7e-06   26.5   0.0   1   1   1.8e-09   1.2e-05   25.7   0.0     2    69    62   128    61   154 0.91 NAD binding domain of 6-phosphogluconate dehydrogenase
DHQ_synthase         PF01761.23   262 BGC0000466_ORF21:gid::pid:ADZ13553.1:loc:22622:23729:strand:+ -            368     5e-59  199.7   0.0   1   1   6.1e-63     6e-59  199.5   0.0     2   261    71   328    70   329 0.97 3-dehydroquinate synthase
Fe-ADH_2             PF13685.9    251 BGC0000466_ORF21:gid::pid:ADZ13553.1:loc:22622:23729:strand:+ -            368   2.9e-09   37.2   0.0   1   1   3.5e-13   3.5e-09   37.0   0.0     3   158    22   187    20   271 0.80 Iron-containing alcohol dehydrogenase
AMP-binding          PF00501.31   424 BGC0000466_ORF22:gid::pid:ADZ13554.1:loc:23735:25115:strand:+ -            459   1.5e-11   43.7   0.6   1   1   2.3e-15   4.5e-11   42.1   0.6   170   371   125   318   123   343 0.83 AMP-binding enzyme
BtrH_N               PF14399.9    134 BGC0000466_ORF23:gid::pid:ADZ13555.1:loc:25111:26287:strand:+ -            391   2.5e-34  118.5   0.0   1   1   4.3e-38   4.2e-34  117.8   0.0     1   134    25   158    25   158 0.93 Butirosin biosynthesis protein H, N-terminal
DUF4872              PF16169.8    174 BGC0000466_ORF23:gid::pid:ADZ13555.1:loc:25111:26287:strand:+ -            391   1.6e-20   73.7   2.5   1   1   1.7e-24   1.6e-20   73.7   2.5     1   141   168   308   168   351 0.93 Domain of unknown function (DUF4872)
Radical_SAM          PF04055.24   167 BGC0000466_ORF24:gid::pid:ADZ13556.1:loc:26359:27880:strand:+ -            506     1e-17   65.2   0.0   1   1   8.9e-22   1.7e-17   64.4   0.0     3   158    68   233    66   241 0.88 Radical SAM superfamily
Methyltransf_11      PF08241.15    96 BGC0000466_ORF25:gid::pid:ADZ13557.1:loc:27872:28619:strand:+ -            248   5.7e-20   71.9   0.0   1   1     6e-23   1.5e-19   70.6   0.0     1    96    60   162    60   162 0.94 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000466_ORF25:gid::pid:ADZ13557.1:loc:27872:28619:strand:+ -            248   7.5e-19   68.3   0.0   1   1   5.6e-22   1.4e-18   67.5   0.0     1    97    59   158    59   158 0.87 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000466_ORF25:gid::pid:ADZ13557.1:loc:27872:28619:strand:+ -            248   1.5e-14   54.2   0.0   1   1   8.6e-18   2.1e-14   53.7   0.0     2   113    54   166    53   219 0.81 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000466_ORF25:gid::pid:ADZ13557.1:loc:27872:28619:strand:+ -            248   7.9e-11   42.7   0.0   1   1   6.5e-14   1.6e-10   41.7   0.0     1    98    60   159    60   160 0.78 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000466_ORF25:gid::pid:ADZ13557.1:loc:27872:28619:strand:+ -            248     1e-08   34.9   0.0   1   1   5.6e-12   1.4e-08   34.5   0.0    46   159    54   170    42   187 0.80 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.9    165 BGC0000466_ORF25:gid::pid:ADZ13557.1:loc:27872:28619:strand:+ -            248     2e-07   31.1   0.0   1   1   1.1e-10   2.6e-07   30.7   0.0    12   124    44   169    30   214 0.73 Methyltransferase domain
MTS                  PF05175.17   170 BGC0000466_ORF25:gid::pid:ADZ13557.1:loc:27872:28619:strand:+ -            248   4.3e-07   29.8   0.0   1   1   2.7e-10   6.7e-07   29.2   0.0    23    81    45   105    40   134 0.78 Methyltransferase small domain
PrmA                 PF06325.16   295 BGC0000466_ORF25:gid::pid:ADZ13557.1:loc:27872:28619:strand:+ -            248   2.1e-05   24.2   0.0   1   1   1.1e-08   2.8e-05   23.8   0.0   152   208    46   103    42   133 0.78 Ribosomal protein L11 methyltransferase (PrmA)
CN_hydrolase         PF00795.25   261 BGC0000466_ORF26:gid::pid:ADZ13558.1:loc:28719:29673:strand:+ -            317   3.3e-34  118.6   0.0   1   1   2.3e-38   4.6e-34  118.1   0.0     1   260     8   259     8   260 0.85 Carbon-nitrogen hydrolase
Methyltransf_25      PF13649.9     97 BGC0000466_ORF27:gid::pid:ADZ13559.1:loc:29691:30321:strand:+ -            209   1.9e-23   83.0   0.1   1   1   1.1e-26   2.8e-23   82.5   0.1     2    97    47   140    46   140 0.98 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000466_ORF27:gid::pid:ADZ13559.1:loc:29691:30321:strand:+ -            209   8.9e-23   80.9   0.1   1   1     5e-26   1.2e-22   80.4   0.1     1    95    47   143    47   144 0.98 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000466_ORF27:gid::pid:ADZ13559.1:loc:29691:30321:strand:+ -            209   5.7e-17   62.0   0.0   1   1   2.9e-20   7.1e-17   61.7   0.0     8   116    47   150    41   191 0.85 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000466_ORF27:gid::pid:ADZ13559.1:loc:29691:30321:strand:+ -            209   2.9e-12   47.3   0.1   1   1   1.6e-15     4e-12   46.9   0.1     1    99    47   142    47   142 0.85 Methyltransferase domain
TPMT                 PF05724.14   218 BGC0000466_ORF27:gid::pid:ADZ13559.1:loc:29691:30321:strand:+ -            209     8e-12   45.4   0.0   1   1   5.6e-15   1.4e-11   44.6   0.0     5   153     8   144     4   166 0.86 Thiopurine S-methyltransferase (TPMT)
Methyltransf_23      PF13489.9    165 BGC0000466_ORF27:gid::pid:ADZ13559.1:loc:29691:30321:strand:+ -            209   6.6e-10   39.2   0.0   1   1   3.7e-13     9e-10   38.7   0.0    25   118    45   145    19   151 0.80 Methyltransferase domain
MTS                  PF05175.17   170 BGC0000466_ORF27:gid::pid:ADZ13559.1:loc:29691:30321:strand:+ -            209   4.8e-07   29.7   0.0   1   1   2.5e-10   6.3e-07   29.3   0.0    26   142    34   148    18   163 0.83 Methyltransferase small domain
Ubie_methyltran      PF01209.21   233 BGC0000466_ORF27:gid::pid:ADZ13559.1:loc:29691:30321:strand:+ -            209   2.2e-06   27.3   0.0   1   1   1.2e-09     3e-06   26.9   0.0    48   179    43   171    34   176 0.79 ubiE/COQ5 methyltransferase family
MFS_1                PF07690.19   353 BGC0000466_ORF28:gid::pid:ADZ13560.1:loc:30317:32669:strand:+ -            783   3.7e-52  177.6  57.8   1   1   9.8e-55   6.4e-51  173.5  57.3     2   352    18   410    17   411 0.90 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0000466_ORF28:gid::pid:ADZ13560.1:loc:30317:32669:strand:+ -            783     7e-07   28.2   7.0   1   1   1.1e-10     7e-07   28.2   7.0    55   214    23   184    13   202 0.76 Fungal trichothecene efflux pump (TRI12)
GyrI-like            PF06445.18   155 BGC0000466_ORF29:gid::pid:ADZ13561.1:loc:32825:33431:strand:+ -            201   1.1e-17   65.0   0.0   1   1   7.5e-22   1.5e-17   64.5   0.0     3   154    24   197    22   198 0.96 GyrI-like small molecule binding domain
HTH_18               PF12833.10    81 BGC0000466_ORF30:gid::pid:ADZ13562.1:loc:33405:34323:strand:- -            305   1.1e-18   67.3   1.2   1   1   2.3e-22   2.3e-18   66.4   1.2     1    79    49   126    49   128 0.97 Helix-turn-helix domain
Abhydrolase_3        PF07859.16   211 BGC0000466_ORF31:gid::pid:ADZ13563.1:loc:34707:35805:strand:+ -            365   3.7e-67  226.4   0.8   1   1   8.2e-71   5.3e-67  225.9   0.8     1   210   130   337   130   338 0.96 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 BGC0000466_ORF31:gid::pid:ADZ13563.1:loc:34707:35805:strand:+ -            365   4.4e-15   55.9   0.1   1   1     1e-18   6.8e-15   55.3   0.1     3   111   117   222   115   242 0.88 BD-FAE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000466.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000466.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000466.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:42:33 2023
# [ok]
