#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2337.6  99.6   1   8   5.4e-78   6.2e-75  252.1   1.4     3   253    19   265    17   265 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2337.6  99.6   2   8     6e-95   6.9e-92  307.7   2.9     2   253  1817  2064  1816  2064 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2337.6  99.6   3   8     6e-95   6.9e-92  307.7   2.9     2   253  3356  3603  3355  3603 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2337.6  99.6   4   8   4.1e-94   4.8e-91  305.0   2.3     2   253  4895  5142  4894  5142 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2337.6  99.6   5   8   1.6e-94   1.8e-91  306.3   3.0     2   253  6694  6941  6693  6941 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2337.6  99.6   6   8   1.9e-94   2.2e-91  306.0   3.2     2   253  8493  8740  8492  8740 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2337.6  99.6   7   8   1.9e-94   2.2e-91  306.0   3.2     2   253 10292 10539 10291 10539 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2337.6  99.6   8   8   1.9e-94   2.2e-91  306.0   3.2     2   253 12091 12338 12090 12338 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1910.6  31.1   1   8   1.7e-66   1.9e-63  215.0   0.2     1   318   567   889   567   890 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1910.6  31.1   2   8   3.8e-65   4.4e-62  210.6   1.3     2   317  2360  2671  2359  2673 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1910.6  31.1   3   8   3.8e-65   4.4e-62  210.6   1.3     2   317  3899  4210  3898  4212 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1910.6  31.1   4   8     2e-88   2.3e-85  287.0   0.0     1   318  5444  5766  5444  5767 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1910.6  31.1   5   8   1.7e-66   1.9e-63  215.0   0.2     1   318  7243  7565  7243  7566 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1910.6  31.1   6   8     2e-88   2.3e-85  287.0   0.0     1   318  9042  9364  9042  9365 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1910.6  31.1   7   8     2e-88   2.3e-85  287.0   0.0     1   318 10841 11163 10841 11164 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1910.6  31.1   8   8   1.7e-66   1.9e-63  215.0   0.2     1   318 12640 12962 12640 12963 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1499.3  51.5   1   8   5.4e-62   6.3e-59  199.0   0.5     1   179  1444  1622  1444  1623 0.98 KR domain
KR                   PF08659.13   180 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1499.3  51.5   2   8   7.9e-53   9.1e-50  169.2   1.8     1   179  2985  3159  2985  3160 0.97 KR domain
KR                   PF08659.13   180 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1499.3  51.5   3   8   7.9e-53   9.1e-50  169.2   1.8     1   179  4524  4698  4524  4699 0.97 KR domain
KR                   PF08659.13   180 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1499.3  51.5   4   8   5.4e-62   6.3e-59  199.0   0.5     1   179  6321  6499  6321  6500 0.98 KR domain
KR                   PF08659.13   180 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1499.3  51.5   5   8   5.4e-62   6.3e-59  199.0   0.5     1   179  8120  8298  8120  8299 0.98 KR domain
KR                   PF08659.13   180 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1499.3  51.5   6   8   5.4e-62   6.3e-59  199.0   0.5     1   179  9919 10097  9919 10098 0.98 KR domain
KR                   PF08659.13   180 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1499.3  51.5   7   8   5.4e-62   6.3e-59  199.0   0.5     1   179 11718 11896 11718 11897 0.98 KR domain
KR                   PF08659.13   180 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1499.3  51.5   8   8   5.4e-62   6.3e-59  199.0   0.5     1   179 13517 13695 13517 13696 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1035.7  99.4   1   8   5.8e-43   6.7e-40  135.9   0.0     1   118   273   390   273   391 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1035.7  99.4   2   8   6.7e-43   7.8e-40  135.7   4.4     1   118  2072  2189  2072  2190 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1035.7  99.4   3   8   6.7e-43   7.8e-40  135.7   4.4     1   118  3611  3728  3611  3729 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1035.7  99.4   4   8   6.7e-43   7.8e-40  135.7   4.4     1   118  5150  5267  5150  5268 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1035.7  99.4   5   8   6.7e-43   7.8e-40  135.7   4.4     1   118  6949  7066  6949  7067 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1035.7  99.4   6   8   6.7e-43   7.8e-40  135.7   4.4     1   118  8748  8865  8748  8866 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1035.7  99.4   7   8   6.7e-43   7.8e-40  135.7   4.4     1   118 10547 10664 10547 10665 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1035.7  99.4   8   8   6.7e-43   7.8e-40  135.7   4.4     1   118 12346 12463 12346 12464 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  5.2e-273  902.6  51.1   1   6   2.5e-47   2.9e-44  151.7   2.3     1   293   932  1227   932  1231 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  5.2e-273  902.6  51.1   2   6   1.1e-48   1.3e-45  156.1   2.1     1   293  5809  6104  5809  6108 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  5.2e-273  902.6  51.1   3   6   1.1e-48   1.3e-45  156.1   2.1     1   293  7608  7903  7608  7907 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  5.2e-273  902.6  51.1   4   6   1.2e-48   1.4e-45  155.9   2.4     1   293  9407  9702  9407  9706 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  5.2e-273  902.6  51.1   5   6   1.1e-48   1.3e-45  156.1   2.1     1   293 11206 11501 11206 11505 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  5.2e-273  902.6  51.1   6   6   1.1e-48   1.3e-45  156.1   2.1     1   293 13005 13300 13005 13304 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  5.6e-154  503.6   3.0   1   8   2.2e-20   2.5e-17   63.5   0.0     1   109   393   518   393   520 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  5.6e-154  503.6   3.0   2   8   1.8e-17   2.1e-14   54.1   0.0     1   112  2192  2324  2192  2324 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  5.6e-154  503.6   3.0   3   8   1.8e-17   2.1e-14   54.1   0.0     1   112  3731  3863  3731  3863 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  5.6e-154  503.6   3.0   4   8   1.2e-20   1.3e-17   64.4   0.0     1   109  5270  5395  5270  5397 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  5.6e-154  503.6   3.0   5   8   1.2e-20   1.4e-17   64.3   0.0     1   109  7069  7194  7069  7196 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  5.6e-154  503.6   3.0   6   8   1.2e-20   1.3e-17   64.4   0.0     1   109  8868  8993  8868  8995 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  5.6e-154  503.6   3.0   7   8   1.2e-20   1.3e-17   64.4   0.0     1   109 10667 10792 10667 10794 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  5.6e-154  503.6   3.0   8   8   1.2e-20   1.3e-17   64.4   0.0     1   109 12466 12591 12466 12593 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    2e-105  345.3  11.3   1   8     3e-13   3.5e-10   40.2   0.0     4    67  1729  1793  1726  1793 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    2e-105  345.3  11.3   2   8   4.8e-14   5.6e-11   42.7   0.2     3    67  3267  3332  3265  3332 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    2e-105  345.3  11.3   3   8   4.8e-14   5.6e-11   42.7   0.2     3    67  4806  4871  4804  4871 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    2e-105  345.3  11.3   4   8   2.8e-14   3.2e-11   43.5   0.0     4    67  6606  6670  6603  6670 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    2e-105  345.3  11.3   5   8   2.8e-14   3.2e-11   43.5   0.0     4    67  8405  8469  8402  8469 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    2e-105  345.3  11.3   6   8   2.8e-14   3.2e-11   43.5   0.0     4    67 10204 10268 10201 10268 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    2e-105  345.3  11.3   7   8   2.8e-14   3.2e-11   43.5   0.0     4    67 12003 12067 12000 12067 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    2e-105  345.3  11.3   8   8   1.9e-14   2.2e-11   44.0   0.0     4    67 13802 13866 13799 13866 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.7e-99  330.1  13.9   1   8   1.5e-14   1.7e-11   44.1   0.0     2   160  1445  1603  1444  1609 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.7e-99  330.1  13.9   2   8     4e-11   4.7e-08   32.9   0.1     2   162  2986  3142  2985  3150 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.7e-99  330.1  13.9   3   8     4e-11   4.7e-08   32.9   0.1     2   162  4525  4681  4524  4689 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.7e-99  330.1  13.9   4   8   1.5e-14   1.7e-11   44.1   0.0     2   160  6322  6480  6321  6486 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.7e-99  330.1  13.9   5   8   1.5e-14   1.7e-11   44.1   0.0     2   160  8121  8279  8120  8285 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.7e-99  330.1  13.9   6   8   1.5e-14   1.7e-11   44.1   0.0     2   160  9920 10078  9919 10084 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.7e-99  330.1  13.9   7   8   1.5e-14   1.7e-11   44.1   0.0     2   160 11719 11877 11718 11883 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.7e-99  330.1  13.9   8   8   1.5e-14   1.7e-11   44.1   0.0     2   160 13518 13676 13517 13682 0.90 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.8e-52  176.7  30.4   1   8     1e-07   0.00012   21.8   0.1     1   121  1446  1586  1446  1606 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.8e-52  176.7  30.4   2   8   1.1e-10   1.3e-07   31.5   0.2     1    76  2987  3073  2987  3131 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.8e-52  176.7  30.4   3   8   1.1e-10   1.3e-07   31.5   0.2     1    76  4526  4612  4526  4670 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.8e-52  176.7  30.4   4   8     1e-07   0.00012   21.8   0.1     1   121  6323  6463  6323  6483 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.8e-52  176.7  30.4   5   8     1e-07   0.00012   21.8   0.1     1   121  8122  8262  8122  8282 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.8e-52  176.7  30.4   6   8     1e-07   0.00012   21.8   0.1     1   121  9921 10061  9921 10081 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.8e-52  176.7  30.4   7   8     1e-07   0.00012   21.8   0.1     1   121 11720 11860 11720 11880 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.8e-52  176.7  30.4   8   8     1e-07   0.00012   21.8   0.1     1   121 13519 13659 13519 13679 0.76 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.9e-51  174.6  21.7   1   2     6e-12     7e-09   35.7   0.0     1    85  2988  3071  2988  3075 0.91 GDP-mannose 4,6 dehydratase
GDP_Man_Dehyd        PF16363.8    332 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.9e-51  174.6  21.7   2   2     6e-12     7e-09   35.7   0.0     1    85  4527  4610  4527  4614 0.91 GDP-mannose 4,6 dehydratase
Thiolase_N           PF00108.26   260 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130     5e-51  173.7  36.2   1   6   1.7e-09     2e-06   27.5   0.3    55   118  1958  2019  1952  2037 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130     5e-51  173.7  36.2   2   6   1.7e-09     2e-06   27.5   0.3    55   118  3497  3558  3491  3576 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130     5e-51  173.7  36.2   3   6   1.8e-09   2.1e-06   27.4   0.2    55   118  6835  6896  6829  6915 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130     5e-51  173.7  36.2   4   6   1.7e-09   1.9e-06   27.6   0.3    55   118  8634  8695  8628  8714 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130     5e-51  173.7  36.2   5   6   1.7e-09   1.9e-06   27.6   0.3    55   118 10433 10494 10427 10513 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130     5e-51  173.7  36.2   6   6   1.7e-09   1.9e-06   27.6   0.3    55   118 12232 12293 12226 12312 0.87 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.18   294 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   2.3e-47  161.7   0.2   1   2   3.1e-08   3.6e-05   23.2   0.0     1   128  2987  3116  2987  3121 0.81 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.18   294 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   2.3e-47  161.7   0.2   2   2   3.1e-08   3.6e-05   23.2   0.0     1   128  4526  4655  4526  4660 0.81 Polysaccharide biosynthesis protein
PKS_DE               PF18369.4     45 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.9e-31  106.9  10.2   1   2     2e-17   2.4e-14   53.8   1.7     1    43  2721  2762  2721  2763 0.93 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.9e-31  106.9  10.2   2   2     2e-17   2.4e-14   53.8   1.7     1    43  4260  4301  4260  4302 0.93 Polyketide synthase dimerisation element domain
DDE_Tnp_IS240        PF13610.9    139 BGC0000103_ORF2:gid::pid:CAE46844.1:loc:42482:42857:strand:- -            124   1.1e-09   38.7   0.1   1   1   8.8e-14   1.7e-09   38.1   0.1     3    42    55    94    53   113 0.91 DDE domain
rve                  PF00665.29   102 BGC0000103_ORF3:gid::pid:CAE46845.1:loc:42954:43494:strand:- -            179   1.8e-09   37.9   0.0   1   1   2.7e-13   5.3e-09   36.4   0.0    10    89     7    80     2    92 0.87 Integrase core domain
DEDD_Tnp_IS110       PF01548.20   155 BGC0000103_ORF4:gid::pid:CAE46846.1:loc:44084:44798:strand:+ -            237     2e-21   76.6   0.0   1   1   1.6e-25   3.1e-21   76.0   0.0     2   151    11   156    10   160 0.91 Transposase
Transposase_mut      PF00872.21   381 BGC0000103_ORF5:gid::pid:CAE46847.1:loc:44851:46186:strand:- -            444  3.8e-127  424.4   0.0   1   1  2.5e-131  4.9e-127  424.1   0.0    18   375    52   410    35   412 0.97 Transposase, Mutator family
DDE_Tnp_1            PF01609.24   214 BGC0000103_ORF6:gid::pid:CAE46848.1:loc:46502:47858:strand:+ -            451   1.2e-11   44.8   0.0   1   1   1.2e-09   2.4e-05   24.2   0.0   134   211   267   345   198   348 0.85 Transposase DDE domain
Abhydrolase_6        PF12697.10   220 BGC0000103_ORF7:gid::pid:CAE46849.1:loc:47965:48871:strand:- -            301   3.3e-08   34.5   9.4   1   1   5.2e-12   5.1e-08   33.9   9.4     1   207    34   262    34   281 0.53 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 BGC0000103_ORF7:gid::pid:CAE46849.1:loc:47965:48871:strand:- -            301   2.6e-08   33.5   1.2   1   1   1.4e-11   1.4e-07   31.2   0.3     1   116    28   152    28   169 0.79 Serine aminopeptidase, S33
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   2.5e-92  309.1   3.5   1   1   1.9e-95   2.5e-92  309.1   3.5     2   253    35   282    34   282 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   1.3e-64  218.9   0.2   1   1   1.7e-67   2.3e-64  218.1   0.2     1   318   590   912   590   913 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   2.9e-60  203.4   0.5   1   1   6.5e-63   8.5e-60  201.8   0.5     1   179  1783  1961  1783  1962 0.98 KR domain
PS-DH                PF14765.9    297 BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   9.1e-47  159.9   2.4   1   1   1.3e-49   1.8e-46  158.9   2.4     1   293   955  1250   955  1254 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   5.1e-41  139.5   7.8   1   1   8.5e-44   1.1e-40  138.4   4.4     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   6.5e-20   72.6   0.0   1   1     4e-22   5.2e-19   69.7   0.0     4   133  1642  1773  1640  1773 0.88 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   1.8e-18   67.2   0.0   1   1   4.7e-21   6.2e-18   65.4   0.0     1   109   410   541   410   543 0.92 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.29   130 BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   1.1e-17   64.4   0.3   1   1   4.2e-19   5.5e-16   58.9   0.0     1    99  1606  1706  1606  1739 0.82 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   3.2e-13   49.7   0.5   1   1   1.8e-15   2.4e-12   46.9   0.0     2   160  1784  1942  1783  1948 0.90 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   8.7e-13   48.5   0.0   1   1   2.6e-15   3.3e-12   46.6   0.0     4    67  2068  2132  2065  2132 0.93 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   8.4e-10   38.7   0.1   1   1     2e-12   2.6e-09   37.1   0.1    31   152  1824  1942  1795  1945 0.85 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   9.6e-08   31.8   0.3   1   1   2.5e-10   3.2e-07   30.1   0.3    55   118   176   237   169   256 0.87 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   7.9e-06   25.6   0.1   1   1   1.3e-08   1.7e-05   24.5   0.1     1   121  1785  1925  1785  1945 0.76 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2636.7 111.0   1   9   8.5e-78   7.6e-75  251.9   1.4     3   253    19   265    17   265 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2636.7 111.0   2   9   1.6e-94   1.5e-91  306.6   3.0     2   253  1817  2064  1816  2064 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2636.7 111.0   3   9     5e-95   4.4e-92  308.3   3.1     2   253  3622  3869  3621  3869 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2636.7 111.0   4   9   2.2e-94     2e-91  306.2   3.0     2   253  5743  5990  5742  5990 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2636.7 111.0   5   9   4.2e-94   3.8e-91  305.3   2.8     2   253  7547  7794  7546  7794 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2636.7 111.0   6   9   7.1e-95   6.4e-92  307.8   3.3     2   253  9662  9909  9661  9909 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2636.7 111.0   7   9   2.5e-94   2.2e-91  306.0   2.8     2   253 11201 11448 11200 11448 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2636.7 111.0   8   9   2.5e-94   2.2e-91  306.0   3.0     2   253 12994 13241 12993 13241 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2636.7 111.0   9   9   5.6e-94     5e-91  304.9   3.5     2   253 15108 15355 15107 15355 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2276.0  26.9   1   9   2.6e-66   2.3e-63  214.7   0.2     1   318   567   889   567   890 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2276.0  26.9   2   9   2.6e-66   2.3e-63  214.7   0.2     1   318  2372  2694  2372  2695 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2276.0  26.9   3   9   3.2e-88   2.8e-85  286.8   0.0     1   318  4177  4499  4177  4500 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2276.0  26.9   4   9   3.2e-88   2.8e-85  286.8   0.0     1   318  6298  6620  6298  6621 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2276.0  26.9   5   9   3.2e-88   2.8e-85  286.8   0.0     1   318  8096  8418  8096  8419 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2276.0  26.9   6   9     6e-65   5.4e-62  210.3   1.3     2   317 10205 10516 10204 10518 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2276.0  26.9   7   9   3.2e-88   2.8e-85  286.8   0.0     1   318 11750 12072 11750 12073 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2276.0  26.9   8   9   3.2e-88   2.8e-85  286.8   0.0     1   318 13543 13865 13543 13866 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2276.0  26.9   9   9   2.6e-66   2.3e-63  214.7   0.2     1   318 15663 15985 15663 15986 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1718.3  55.4   1   9   8.5e-62   7.6e-59  198.7   0.5     1   179  1444  1622  1444  1623 0.98 KR domain
KR                   PF08659.13   180 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1718.3  55.4   2   9   8.5e-62   7.6e-59  198.7   0.5     1   179  3249  3427  3249  3428 0.98 KR domain
KR                   PF08659.13   180 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1718.3  55.4   3   9   1.6e-60   1.5e-57  194.6   0.4     1   179  5370  5548  5370  5549 0.98 KR domain
KR                   PF08659.13   180 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1718.3  55.4   4   9   8.5e-62   7.6e-59  198.7   0.5     1   179  7175  7353  7175  7354 0.98 KR domain
KR                   PF08659.13   180 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1718.3  55.4   5   9   8.5e-62   7.6e-59  198.7   0.5     1   179  9289  9467  9289  9468 0.98 KR domain
KR                   PF08659.13   180 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1718.3  55.4   6   9   1.2e-52   1.1e-49  168.9   1.8     1   179 10830 11004 10830 11005 0.97 KR domain
KR                   PF08659.13   180 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1718.3  55.4   7   9   8.5e-62   7.6e-59  198.7   0.5     1   179 12621 12799 12621 12800 0.98 KR domain
KR                   PF08659.13   180 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1718.3  55.4   8   9   8.5e-62   7.6e-59  198.7   0.5     1   179 14736 14914 14736 14915 0.98 KR domain
KR                   PF08659.13   180 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1718.3  55.4   9   9   8.5e-62   7.6e-59  198.7   0.5     1   179 16542 16720 16542 16721 0.98 KR domain
PS-DH                PF14765.9    297 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1191.5  70.9   1   8   3.9e-47   3.5e-44  151.4   2.3     1   293   932  1227   932  1231 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1191.5  70.9   2   8   3.4e-47     3e-44  151.6   2.1     1   293  2737  3032  2737  3036 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1191.5  70.9   3   8   1.7e-48   1.5e-45  155.8   2.1     1   293  4542  4837  4542  4841 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1191.5  70.9   4   8   1.7e-48   1.5e-45  155.8   2.1     1   293  6663  6958  6663  6962 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1191.5  70.9   5   8     2e-48   1.7e-45  155.6   2.4     1   293  8461  8756  8461  8760 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1191.5  70.9   6   8     2e-48   1.7e-45  155.6   2.4     1   293 12115 12410 12115 12414 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1191.5  70.9   7   8   1.7e-48   1.5e-45  155.8   2.1     1   293 13908 14203 13908 14207 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1191.5  70.9   8   8   3.4e-47     3e-44  151.6   2.1     1   293 16028 16323 16028 16327 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1151.6 118.7   1   9   9.2e-43   8.2e-40  135.6   0.0     1   118   273   390   273   391 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1151.6 118.7   2   9   2.1e-42   1.8e-39  134.5   4.3     1   118  2072  2189  2072  2190 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1151.6 118.7   3   9   2.1e-42   1.8e-39  134.5   4.3     1   118  3877  3994  3877  3995 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1151.6 118.7   4   9   1.1e-42   9.4e-40  135.4   4.4     1   118  5998  6115  5998  6116 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1151.6 118.7   5   9   2.1e-42   1.8e-39  134.5   4.3     1   118  7802  7919  7802  7920 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1151.6 118.7   6   9   2.1e-42   1.8e-39  134.5   4.3     1   118  9917 10034  9917 10035 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1151.6 118.7   7   9   1.1e-42   9.4e-40  135.4   4.4     1   118 11456 11573 11456 11574 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1151.6 118.7   8   9   1.1e-42   9.4e-40  135.4   4.4     1   118 13249 13366 13249 13367 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1151.6 118.7   9   9   2.1e-42   1.8e-39  134.5   4.3     1   118 15363 15480 15363 15481 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.5e-173  565.5   8.1   1   9   3.4e-20     3e-17   63.2   0.0     1   109   393   518   393   520 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.5e-173  565.5   8.1   2   9   6.1e-20   5.5e-17   62.4   0.0     1   109  2192  2323  2192  2325 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.5e-173  565.5   8.1   3   9   6.1e-20   5.5e-17   62.4   0.0     1   109  3997  4128  3997  4130 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.5e-173  565.5   8.1   4   9     6e-20   5.4e-17   62.4   0.0     1   109  6118  6249  6118  6251 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.5e-173  565.5   8.1   5   9   1.8e-20   1.6e-17   64.1   0.0     1   109  7922  8047  7922  8049 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.5e-173  565.5   8.1   6   9   2.8e-17   2.5e-14   53.8   0.0     1   112 10037 10169 10037 10169 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.5e-173  565.5   8.1   7   9   1.8e-20   1.6e-17   64.1   0.0     1   109 11576 11701 11576 11703 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.5e-173  565.5   8.1   8   9   1.8e-20   1.6e-17   64.1   0.0     1   109 13369 13494 13369 13496 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.5e-173  565.5   8.1   9   9   6.1e-20   5.5e-17   62.4   0.0     1   109 15483 15614 15483 15616 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.8e-115  376.4  13.2   1   9   4.7e-13   4.2e-10   39.9   0.0     4    67  1729  1793  1726  1793 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.8e-115  376.4  13.2   2   9   4.7e-13   4.2e-10   39.9   0.0     4    67  3534  3598  3531  3598 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.8e-115  376.4  13.2   3   9   4.7e-13   4.2e-10   39.9   0.0     4    67  5655  5719  5652  5719 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.8e-115  376.4  13.2   4   9   4.3e-14   3.8e-11   43.2   0.0     4    67  7460  7524  7457  7524 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.8e-115  376.4  13.2   5   9   4.7e-13   4.2e-10   39.9   0.0     4    67  9574  9638  9571  9638 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.8e-115  376.4  13.2   6   9   7.6e-14   6.8e-11   42.5   0.2     3    67 11112 11177 11110 11177 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.8e-115  376.4  13.2   7   9   4.3e-14   3.9e-11   43.2   0.0     4    67 12906 12970 12903 12970 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.8e-115  376.4  13.2   8   9   4.3e-14   3.8e-11   43.2   0.0     4    67 15021 15085 15018 15085 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  3.8e-115  376.4  13.2   9   9   4.3e-14   3.8e-11   43.2   0.0     4    67 16827 16891 16824 16891 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  5.6e-110  365.4  30.9   1   9   2.3e-14   2.1e-11   43.8   0.0     2   160  1445  1603  1444  1609 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  5.6e-110  365.4  30.9   2   9   2.3e-14   2.1e-11   43.8   0.0     2   160  3250  3408  3249  3414 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  5.6e-110  365.4  30.9   3   9     2e-13   1.8e-10   40.8   0.0     2   160  5371  5529  5370  5535 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  5.6e-110  365.4  30.9   4   9   2.3e-14   2.1e-11   43.8   0.0     2   160  7176  7334  7175  7340 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  5.6e-110  365.4  30.9   5   9   2.3e-14   2.1e-11   43.8   0.0     2   160  9290  9448  9289  9454 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  5.6e-110  365.4  30.9   6   9   6.4e-11   5.7e-08   32.6   0.1     2   162 10831 10987 10830 10995 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  5.6e-110  365.4  30.9   7   9   2.3e-14   2.1e-11   43.8   0.0     2   160 12622 12780 12621 12786 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  5.6e-110  365.4  30.9   8   9   2.3e-14   2.1e-11   43.8   0.0     2   160 14737 14895 14736 14901 0.90 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  5.6e-110  365.4  30.9   9   9   2.3e-14   2.1e-11   43.8   0.0     2   160 16543 16701 16542 16707 0.90 short chain dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   1.5e-61  207.3   0.0   1   3     5e-21   4.4e-18   66.7   0.0     4   133  5229  5360  5227  5360 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   1.5e-61  207.3   0.0   2   3     5e-21   4.4e-18   66.7   0.0     4   133  9148  9279  9146  9279 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   1.5e-61  207.3   0.0   3   3     5e-21   4.4e-18   66.7   0.0     4   133 14595 14726 14593 14726 0.88 Zinc-binding dehydrogenase
Thiolase_N           PF00108.26   260 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990     7e-58  196.1  40.2   1   5   2.6e-09   2.3e-06   27.3   0.2    55   118  1958  2019  1952  2036 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990     7e-58  196.1  40.2   2   5   2.2e-09   1.9e-06   27.5   0.2    55   120  3763  3826  3757  3843 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990     7e-58  196.1  40.2   3   5   2.6e-09   2.3e-06   27.3   0.3    55   118  9803  9864  9797  9883 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990     7e-58  196.1  40.2   4   5   2.4e-09   2.1e-06   27.4   0.3    55   120 11342 11405 11336 11423 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990     7e-58  196.1  40.2   5   5   2.8e-09   2.5e-06   27.2   0.2    55   118 13135 13196 13129 13215 0.87 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   7.4e-53  179.6  34.9   1   8   1.6e-07   0.00015   21.5   0.1     1   121  1446  1586  1446  1606 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   7.4e-53  179.6  34.9   2   8   1.6e-07   0.00015   21.5   0.1     1   121  3251  3391  3251  3411 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   7.4e-53  179.6  34.9   3   8   1.6e-07   0.00015   21.5   0.1     1   121  7177  7317  7177  7337 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   7.4e-53  179.6  34.9   4   8   1.6e-07   0.00015   21.5   0.1     1   121  9291  9431  9291  9451 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   7.4e-53  179.6  34.9   5   8   1.7e-10   1.5e-07   31.2   0.1     1    76 10832 10918 10832 10975 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   7.4e-53  179.6  34.9   6   8   1.6e-07   0.00015   21.5   0.1     1   121 12623 12763 12623 12783 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   7.4e-53  179.6  34.9   7   8   1.6e-07   0.00015   21.5   0.1     1   121 14738 14878 14738 14898 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   7.4e-53  179.6  34.9   8   8   1.6e-07   0.00015   21.5   0.1     1   121 16544 16684 16544 16704 0.76 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   1.7e-49  169.2  26.0   1   1   9.4e-12   8.4e-09   35.4   0.0     1    85 10833 10916 10833 10920 0.91 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.18   294 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   2.5e-49  168.2   0.8   1   1   4.9e-08   4.3e-05   22.9   0.0     1   128 10832 10961 10832 10966 0.81 Polysaccharide biosynthesis protein
ADH_zinc_N           PF00107.29   130 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   8.1e-48  161.8  19.8   1   3   5.2e-18   4.6e-15   55.9   0.0     1    98  5193  5292  5193  5326 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   8.1e-48  161.8  19.8   2   3   5.2e-18   4.6e-15   55.9   0.0     1    98  9112  9211  9112  9245 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   8.1e-48  161.8  19.8   3   3   5.2e-18   4.6e-15   55.9   0.0     1    98 14559 14658 14559 14692 0.82 Zinc-binding dehydrogenase
PKS_DE               PF18369.4     45 BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   8.3e-16   58.4   1.7   1   1   3.2e-17   2.9e-14   53.5   1.7     1    43 10566 10607 10566 10608 0.93 Polyketide synthase dimerisation element domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000103.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000103.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000103.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:13:32 2023
# [ok]
