#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IucA_IucC            PF04183.15   239 BGC0002469_ORF1:gid::pid:ACA84881.1:loc:0:2778:strand:+ -            925   3.4e-47  161.2   0.0   1   1   8.6e-51   5.6e-47  160.4   0.0     2   238   137   369   136   370 0.87 IucA / IucC family
Acetyltransf_8       PF13523.9    145 BGC0002469_ORF1:gid::pid:ACA84881.1:loc:0:2778:strand:+ -            925   4.4e-46  156.3   0.5   1   1   1.1e-49   6.9e-46  155.6   0.5     1   145   753   898   753   898 0.97 Acetyltransferase (GNAT) domain
FhuF                 PF06276.15   163 BGC0002469_ORF1:gid::pid:ACA84881.1:loc:0:2778:strand:+ -            925   3.7e-23   82.9   0.1   1   1   2.3e-26   1.5e-22   80.9   0.0     1   162   400   559   400   560 0.86 Ferric iron reductase FhuF-like transporter
Lys_Orn_oxgnase      PF13434.9    341 BGC0002469_ORF2:gid::pid:ACA84882.1:loc:2777:4112:strand:+ -            444   2.1e-91  306.7   0.0   1   1   3.9e-95   2.6e-91  306.4   0.0     2   340     7   337     6   338 0.95 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.9    305 BGC0002469_ORF2:gid::pid:ACA84882.1:loc:2777:4112:strand:+ -            444   1.5e-10   41.0   0.0   1   1   1.1e-12   7.4e-09   35.4   0.0    71   186    90   205    62   229 0.77 Pyridine nucleotide-disulphide oxidoreductase
TonB_dep_Rec         PF00593.27   470 BGC0002469_ORF3:gid::pid:ACA84883.1:loc:4111:6373:strand:+ -            753   9.2e-27   95.2  27.5   1   1   1.4e-30   1.4e-26   94.6  27.3    19   469   200   751   179   752 0.63 TonB dependent receptor
Plug                 PF07715.18   108 BGC0002469_ORF3:gid::pid:ACA84883.1:loc:4111:6373:strand:+ -            753   5.8e-12   46.3   3.0   1   1   1.8e-15   1.7e-11   44.7   3.0     3   108    51   154    49   154 0.83 TonB-dependent Receptor Plug Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002469.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002469.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002469.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:39:02 2023
# [ok]
