#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6207              PF19711.2     67 BGC0001709_ORF1:gid:nysF:pid:AVX51094.1:loc:0:228:strand:- -             75     2e-16   59.5   0.3   1   1   1.3e-20   2.6e-16   59.1   0.3    14    66     1    53     1    54 0.97 Family of unknown function (DUF6207)
ABC_membrane         PF00664.26   274 BGC0001709_ORF2:gid:nysG:pid:AVX51095.1:loc:395:2216:strand:- -            606     6e-51  173.8   0.0   1   1   7.6e-55   7.4e-51  173.5   0.0     2   274    32   313    31   313 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0001709_ORF2:gid:nysG:pid:AVX51095.1:loc:395:2216:strand:- -            606   3.7e-29  102.1   0.0   1   1   5.8e-33   5.7e-29  101.5   0.0     2   137   376   524   375   524 0.93 ABC transporter
ABC_membrane         PF00664.26   274 BGC0001709_ORF3:gid:nysH:pid:AVX51096.1:loc:2193:3948:strand:- -            584   8.5e-34  117.6   5.8   1   1   1.7e-37   1.1e-33  117.2   5.8     4   274    20   288    17   288 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 BGC0001709_ORF3:gid:nysH:pid:AVX51096.1:loc:2193:3948:strand:- -            584   3.3e-28   99.0   0.0   1   1   8.1e-32   5.3e-28   98.4   0.0     1   136   351   499   351   500 0.87 ABC transporter
Zeta_toxin           PF06414.15   201 BGC0001709_ORF3:gid:nysH:pid:AVX51096.1:loc:2193:3948:strand:- -            584   5.2e-07   29.4   0.1   1   1   1.6e-09     1e-05   25.1   0.0    19    62   364   407   353   418 0.92 Zeta toxin
GDP_Man_Dehyd        PF16363.8    332 BGC0001709_ORF4:gid:nysDIII:pid:AVX51097.1:loc:4249:5284:strand:+ -            344  1.1e-119  400.0   0.0   1   1  2.5e-123  1.2e-119  399.7   0.0     1   332     6   321     6   321 0.96 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0001709_ORF4:gid:nysDIII:pid:AVX51097.1:loc:4249:5284:strand:+ -            344   1.3e-65  221.4   0.0   1   1   3.2e-69   1.6e-65  221.1   0.0     1   241     5   254     5   254 0.95 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.20   287 BGC0001709_ORF4:gid:nysDIII:pid:AVX51097.1:loc:4249:5284:strand:+ -            344   4.4e-07   29.4   0.0   1   1   3.3e-10   1.6e-06   27.5   0.0     2   162     4   201     3   212 0.82 RmlD substrate binding domain
NmrA                 PF05368.16   233 BGC0001709_ORF4:gid:nysDIII:pid:AVX51097.1:loc:4249:5284:strand:+ -            344   8.1e-06   25.6   0.0   1   1   2.4e-09   1.2e-05   25.1   0.0     2    66     6    72     5   100 0.90 NmrA-like family
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1730.1  36.1   1   6     1e-84   1.1e-81  274.3   1.2     2   253    34   273    33   273 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1730.1  36.1   2   6   5.2e-91   5.3e-88  295.0   0.3     2   253  1797  2045  1796  2045 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1730.1  36.1   3   6     2e-91     2e-88  296.3   0.1     2   253  3340  3587  3339  3587 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1730.1  36.1   4   6   2.9e-94     3e-91  305.6   0.3     2   253  4885  5134  4884  5134 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1730.1  36.1   5   6   1.1e-91   1.2e-88  297.1   0.6     2   253  6428  6672  6427  6672 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1730.1  36.1   6   6   1.1e-87   1.1e-84  284.1   0.7     2   253  7927  8169  7926  8169 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1260.5  31.5   1   6   4.2e-57   4.4e-54  184.3   0.2     4   317   573   887   571   889 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1260.5  31.5   2   6     2e-58     2e-55  188.7   3.4     3   318  2329  2645  2328  2646 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1260.5  31.5   3   6   8.6e-90   8.9e-87  291.7   2.2     1   318  3878  4197  3878  4198 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1260.5  31.5   4   6     2e-60   2.1e-57  195.2   0.1     2   316  5414  5733  5413  5736 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1260.5  31.5   5   6   8.4e-64   8.7e-61  206.3   0.1     2   316  6942  7259  6941  7262 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1260.5  31.5   6   6   2.8e-65   2.9e-62  211.1   0.2     3   317  8455  8763  8454  8765 0.96 Acyl transferase domain
KR                   PF08659.13   180 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1045.3  38.2   1   6   1.3e-59   1.3e-56  191.4   1.6     1   179  1427  1601  1427  1602 0.98 KR domain
KR                   PF08659.13   180 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1045.3  38.2   2   6   2.5e-61   2.6e-58  197.0   0.2     1   180  2965  3143  2965  3143 0.99 KR domain
KR                   PF08659.13   180 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1045.3  38.2   3   6     1e-56   1.1e-53  182.0   3.6     1   180  4509  4688  4509  4688 0.99 KR domain
KR                   PF08659.13   180 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1045.3  38.2   4   6   4.6e-57   4.8e-54  183.1   1.2     1   179  6055  6232  6055  6233 0.98 KR domain
KR                   PF08659.13   180 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1045.3  38.2   5   6   1.9e-33   1.9e-30  106.2   0.7     1   180  7553  7724  7553  7724 0.89 KR domain
KR                   PF08659.13   180 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503         0 1045.3  38.2   6   6   3.5e-64   3.6e-61  206.3   0.1     1   179  9076  9253  9076  9254 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503    1e-254  829.0  27.9   1   6   1.7e-44   1.7e-41  141.1   0.8     1   118   281   398   281   399 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503    1e-254  829.0  27.9   2   6   5.3e-47   5.5e-44  149.1   0.6     1   118  2053  2170  2053  2171 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503    1e-254  829.0  27.9   3   6   2.9e-45     3e-42  143.5   0.1     1   118  3595  3712  3595  3713 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503    1e-254  829.0  27.9   4   6   7.1e-44   7.3e-41  139.0   0.1     1   118  5142  5259  5142  5260 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503    1e-254  829.0  27.9   5   6   6.1e-43   6.3e-40  136.0   0.6     2   118  6681  6797  6680  6798 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503    1e-254  829.0  27.9   6   6     8e-43   8.3e-40  135.6   0.8     1   116  8177  8290  8177  8293 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503  2.5e-102  337.3   0.0   1   6   2.5e-19   2.6e-16   60.2   0.0     1   110   401   530   401   532 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503  2.5e-102  337.3   0.0   2   6   3.9e-19     4e-16   59.6   0.0     1   111  2173  2291  2173  2292 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503  2.5e-102  337.3   0.0   3   6   1.1e-14   1.2e-11   45.2   0.0     1   112  3715  3840  3715  3840 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503  2.5e-102  337.3   0.0   4   6   1.8e-18   1.9e-15   57.4   0.0     1   111  5262  5378  5262  5379 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503  2.5e-102  337.3   0.0   5   6   1.3e-15   1.3e-12   48.3   0.0     1   109  6800  6916  6800  6919 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503  2.5e-102  337.3   0.0   6   6     3e-18   3.1e-15   56.8   0.0     1   110  8295  8409  8295  8411 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   3.2e-83  274.2  12.7   1   6   4.4e-16   4.6e-13   49.4   0.0     2    67  1707  1773  1706  1773 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   3.2e-83  274.2  12.7   2   6   4.7e-13   4.9e-10   39.7   0.0     2    67  3251  3317  3250  3317 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   3.2e-83  274.2  12.7   3   6   6.2e-15   6.4e-12   45.7   0.1     2    67  4795  4861  4794  4861 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   3.2e-83  274.2  12.7   4   6   2.5e-16   2.6e-13   50.2   0.2     2    67  6338  6404  6337  6404 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   3.2e-83  274.2  12.7   5   6   2.8e-14   2.9e-11   43.6   0.1     3    67  7832  7897  7830  7897 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   3.2e-83  274.2  12.7   6   6     8e-16   8.2e-13   48.6   0.0     2    67  9361  9427  9360  9427 0.92 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   4.1e-71  238.6  16.4   1   5   2.3e-14   2.4e-11   43.6   0.9     2   162  1428  1584  1427  1590 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   4.1e-71  238.6  16.4   2   5   2.8e-14   2.9e-11   43.3   0.0     2   160  2966  3123  2965  3149 0.84 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   4.1e-71  238.6  16.4   3   5   6.9e-15   7.1e-12   45.3   0.4     3   160  4511  4668  4509  4674 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   4.1e-71  238.6  16.4   4   5   7.6e-15   7.9e-12   45.2   0.0     2   162  6056  6215  6055  6223 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   4.1e-71  238.6  16.4   5   5   1.4e-17   1.5e-14   54.1   0.0     2   161  9077  9235  9076  9241 0.85 short chain dehydrogenase
PKS_DE               PF18369.4     45 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   1.7e-59  198.3 105.6   1   5   4.4e-16   4.6e-13   49.7   2.2     1    44  2688  2733  2688  2734 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   1.7e-59  198.3 105.6   2   5   1.2e-19   1.3e-16   61.1   4.3     1    45  4240  4283  4240  4283 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   1.7e-59  198.3 105.6   3   5   1.8e-16   1.8e-13   50.9   6.6     1    44  5786  5828  5786  5828 0.94 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   1.7e-59  198.3 105.6   4   5   2.7e-17   2.8e-14   53.6   4.2     1    42  7304  7344  7304  7346 0.94 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   1.7e-59  198.3 105.6   5   5   4.1e-14   4.3e-11   43.4   4.5     1    43  8813  8854  8813  8855 0.95 Polyketide synthase dimerisation element domain
PS-DH                PF14765.9    297 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   5.3e-53  180.3   4.8   1   1   5.1e-56   5.3e-53  180.3   4.8     1   295   937  1216   937  1218 0.91 Polyketide synthase dehydratase
adh_short_C2         PF13561.9    234 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   8.1e-42  143.5  27.1   1   4   8.5e-10   8.8e-07   28.9   0.1     4   151  2974  3122  2971  3152 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   8.1e-42  143.5  27.1   2   4   2.5e-11   2.6e-08   33.9   2.5     7   143  4521  4659  4516  4670 0.74 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   8.1e-42  143.5  27.1   3   4   1.7e-09   1.7e-06   27.9   0.5     4   152  6064  6213  6061  6231 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   8.1e-42  143.5  27.1   4   4   9.3e-13   9.6e-10   38.5   0.1     6   152  9087  9234  9082  9236 0.83 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   2.4e-40  138.7  29.8   1   2   2.7e-09   2.8e-06   27.0   0.1    67   118  1951  2000  1937  2019 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   2.4e-40  138.7  29.8   2   2   1.9e-09   1.9e-06   27.5   0.3    50   117  6561  6626  6557  6641 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   2.7e-36  125.4  20.4   1   4   9.8e-10     1e-06   28.6   0.3     1   120  1429  1564  1429  1576 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   2.7e-36  125.4  20.4   2   4   8.2e-10   8.5e-07   28.8   0.5     2   124  4512  4654  4511  4664 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   2.7e-36  125.4  20.4   3   4   2.3e-08   2.4e-05   24.0   0.2     1   115  6057  6189  6057  6208 0.68 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   2.7e-36  125.4  20.4   4   4     1e-09   1.1e-06   28.5   0.1     1   120  9078  9216  9078  9229 0.74 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   6.3e-24   84.8   0.0   1   1   8.4e-08   8.7e-05   22.0   0.0     1    86  1429  1512  1429  1557 0.86 Polysaccharide biosynthesis protein
Docking              PF08990.14    29 BGC0001709_ORF5:gid:nysI:pid:AVX51098.1:loc:5462:33974:strand:+ -           9503   1.4e-08   34.3   7.5   1   1   1.4e-11   1.4e-08   34.3   7.5     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426  6.6e-251  828.7  30.7   1   3     7e-90   9.2e-87  290.9   3.8     2   253    38   288    37   288 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426  6.6e-251  828.7  30.7   2   3   1.4e-79   1.9e-76  257.1   2.7     2   253  2111  2358  2110  2358 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426  6.6e-251  828.7  30.7   3   3   6.5e-91   8.5e-88  294.3   2.3     2   253  3626  3873  3625  3873 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426  4.8e-176  580.6   8.2   1   3   2.4e-62   3.2e-59  200.0   0.3     1   179  1734  1912  1734  1913 0.98 KR domain
KR                   PF08659.13   180 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426  4.8e-176  580.6   8.2   2   3   1.1e-62   1.4e-59  201.1   0.3     1   179  3249  3426  3249  3427 0.99 KR domain
KR                   PF08659.13   180 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426  4.8e-176  580.6   8.2   3   3     5e-57   6.6e-54  182.7   0.1     1   178  4988  5165  4988  5167 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426  1.3e-170  567.1  23.6   1   3   5.6e-58   7.3e-55  186.8   1.1     3   317   571   879   570   881 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426  1.3e-170  567.1  23.6   2   3   9.1e-63   1.2e-59  202.6   4.7     3   318  2627  2944  2625  2945 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426  1.3e-170  567.1  23.6   3   3   1.4e-58   1.8e-55  188.8   2.9     2   318  4142  4460  4141  4461 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426  4.4e-137  449.5  10.2   1   3   3.3e-47   4.3e-44  149.5   0.4     1   118   296   411   296   412 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426  4.4e-137  449.5  10.2   2   3   3.3e-48   4.3e-45  152.7   0.4     1   118  2366  2483  2366  2484 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426  4.4e-137  449.5  10.2   3   3   4.9e-48   6.5e-45  152.1   0.3     1   118  3881  3998  3881  3999 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   5.7e-78  262.3  20.8   1   2   7.6e-60   9.9e-57  192.6   1.1     1   292   928  1198   928  1203 0.86 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   5.7e-78  262.3  20.8   2   2   7.6e-24   9.9e-21   74.4   7.1     1   287  4509  4759  4509  4768 0.82 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   9.5e-53  177.6   0.0   1   3   3.4e-18   4.4e-15   56.3   0.0     1   110   414   531   414   533 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   9.5e-53  177.6   0.0   2   3   5.7e-20   7.5e-17   62.0   0.0     1   108  2486  2594  2486  2598 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   9.5e-53  177.6   0.0   3   3   7.9e-18     1e-14   55.1   0.0     1   110  4001  4119  4001  4121 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   5.3e-42  142.1   0.2   1   3   6.3e-16   8.3e-13   48.6   0.0     2    67  2020  2086  2019  2086 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   5.3e-42  142.1   0.2   2   3   3.6e-16   4.7e-13   49.4   0.0     2    67  3534  3600  3533  3600 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   5.3e-42  142.1   0.2   3   3     3e-13   3.9e-10   40.0   0.0     3    67  5272  5337  5270  5337 0.89 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   5.4e-35  120.8   0.2   1   3   3.3e-13   4.3e-10   39.5   0.0     2   161  1735  1894  1734  1909 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   5.4e-35  120.8   0.2   2   3   2.8e-14   3.6e-11   43.0   0.0     2   162  3250  3409  3249  3417 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   5.4e-35  120.8   0.2   3   3   4.3e-11   5.6e-08   32.6   0.0     2   161  4989  5148  4988  5154 0.85 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   3.9e-22   79.0  11.0   1   3   1.5e-09   1.9e-06   27.6   0.3    53   117   180   242   172   258 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   3.9e-22   79.0  11.0   2   3   1.4e-09   1.8e-06   27.6   1.1    63   120  2260  2315  2246  2333 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   3.9e-22   79.0  11.0   3   3   1.2e-09   1.5e-06   27.9   0.1    67   120  3779  3830  3763  3847 0.87 Thiolase, N-terminal domain
PKS_DE               PF18369.4     45 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   4.3e-15   56.1   7.3   1   1   3.3e-18   4.3e-15   56.1   7.3     1    43  2986  3027  2986  3028 0.94 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.29   130 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   5.6e-15   55.6   0.1   1   1   2.2e-17   2.8e-14   53.3   0.1     1   116  1560  1671  1560  1690 0.83 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   2.6e-12   48.0   5.5   1   1   1.6e-14   2.1e-11   45.1   0.0     4   133  1596  1724  1594  1724 0.83 Zinc-binding dehydrogenase
Epimerase            PF01370.24   241 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   1.9e-11   44.1   1.7   1   1   2.9e-08   3.8e-05   23.4   0.0     1    78  3251  3343  3251  3467 0.72 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0001709_ORF6:gid:nysJ:pid:AVX51099.1:loc:33994:50275:strand:+ -           5426   1.6e-07   31.0   1.1   1   1   5.1e-10   6.7e-07   29.0   1.1     1    29     6    34     6    34 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+ -           2056   4.2e-86  288.8   0.9   1   1   2.3e-89   4.2e-86  288.8   0.9     2   253    34   281    33   281 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001709_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+ -           2056   4.3e-60  202.8   0.1   1   1   5.1e-63   9.1e-60  201.8   0.1     1   179  1406  1584  1406  1585 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+ -           2056   5.1e-58  197.2   2.5   1   1   3.6e-61   6.3e-58  196.9   0.2     3   310   566   869   565   878 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+ -           2056   6.5e-44  148.9   0.1   1   1   9.4e-47   1.7e-43  147.5   0.1     1   117   289   405   289   407 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001709_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+ -           2056   2.8e-31  109.0   9.7   1   1   3.4e-34   6.1e-31  107.9   9.7     1   287   928  1189   928  1197 0.85 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+ -           2056     3e-13   50.3   0.0   1   1   6.5e-16   1.2e-12   48.5   0.0     1   110   409   539   409   541 0.82 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.14    29 BGC0001709_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+ -           2056   3.4e-12   45.9   0.1   1   1   1.9e-15   3.4e-12   45.9   0.1     2    28     3    29     2    30 0.95 Erythronolide synthase docking domain
adh_short            PF00106.28   195 BGC0001709_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+ -           2056   6.6e-11   42.2   0.0   1   1   7.6e-14   1.4e-10   41.1   0.0     2   162  1407  1567  1406  1573 0.88 short chain dehydrogenase
Thioesterase         PF00975.23   230 BGC0001709_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+ -           2056   4.1e-10   40.3   0.2   1   1   6.7e-13   1.2e-09   38.8   0.2     6   102  1844  1940  1840  1993 0.84 Thioesterase domain
PP-binding           PF00550.28    67 BGC0001709_ORF7:gid:nysK:pid:AVX51100.1:loc:50330:56501:strand:+ -           2056   7.7e-10   39.1   0.0   1   1   1.2e-12   2.2e-09   37.6   0.0     7    67  1694  1755  1688  1755 0.88 Phosphopantetheine attachment site
p450                 PF00067.25   463 BGC0001709_ORF8:gid:nysL:pid:AVX51101.1:loc:56648:57833:strand:+ -            394   5.3e-14   52.0   0.0   1   1     1e-17     2e-13   50.1   0.0   322   431   263   362   217   364 0.93 Cytochrome P450
Fer4_19              PF06902.14    64 BGC0001709_ORF9:gid:nysM:pid:AVX51102.1:loc:57917:58109:strand:- -             63   2.1e-11   43.9   0.0   1   1   3.5e-15   2.3e-11   43.7   0.0     6    62     1    61     1    63 0.89 Divergent 4Fe-4S mono-cluster
Fer4_15              PF13459.9     66 BGC0001709_ORF9:gid:nysM:pid:AVX51102.1:loc:57917:58109:strand:- -             63   9.9e-11   42.3   3.3   1   1     7e-14   4.6e-10   40.2   3.3     1    66     3    60     3    60 0.91 4Fe-4S single cluster domain
Fer4_13              PF13370.9     58 BGC0001709_ORF9:gid:nysM:pid:AVX51102.1:loc:57917:58109:strand:- -             63   1.5e-10   41.5   0.0   1   1   2.8e-14   1.8e-10   41.3   0.0     1    58     5    60     5    60 0.87 4Fe-4S single cluster domain of Ferredoxin I
p450                 PF00067.25   463 BGC0001709_ORF10:gid:nysN:pid:AVX51103.1:loc:58158:59355:strand:- -            398   1.1e-29  103.6   0.0   1   1   4.1e-24   8.1e-20   71.1   0.0   326   430   270   364   269   371 0.93 Cytochrome P450
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001709_ORF11:gid:nysDII:pid:AVX51104.1:loc:59351:60410:strand:- -            352   2.4e-94  316.7   0.0   1   1   4.5e-98   2.9e-94  316.3   0.0     6   358    15   344    11   346 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.22   371 BGC0001709_ORF11:gid:nysDII:pid:AVX51104.1:loc:59351:60410:strand:- -            352   2.2e-06   27.0   0.0   1   1   3.8e-10   2.5e-06   26.8   0.0    67   184    55   163    41   294 0.87 Aminotransferase class-V
Aminotran_1_2        PF00155.24   363 BGC0001709_ORF11:gid:nysDII:pid:AVX51104.1:loc:59351:60410:strand:- -            352   3.5e-06   26.6   0.0   1   1   1.1e-09   7.4e-06   25.5   0.0    49   195    39   162    25   177 0.87 Aminotransferase class I and II
UDPGT                PF00201.21   499 BGC0001709_ORF12:gid:nysDI:pid:AVX51105.1:loc:60428:61820:strand:- -            463   2.3e-28   99.4   0.0   1   1   1.5e-32   2.9e-28   99.1   0.0   102   414   104   433    42   441 0.79 UDP-glucoronosyl and UDP-glucosyl transferase
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF13:gid:nysA:pid:AVX51106.1:loc:62176:66307:strand:+ -           1376   1.9e-82  276.8   2.3   1   1   6.8e-86   1.9e-82  276.8   2.3     2   253     8   255     7   255 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF13:gid:nysA:pid:AVX51106.1:loc:62176:66307:strand:+ -           1376   3.5e-57  194.4   0.0   1   1   1.3e-60   3.5e-57  194.4   0.0     3   317   522   832   521   834 0.98 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0001709_ORF13:gid:nysA:pid:AVX51106.1:loc:62176:66307:strand:+ -           1376   4.7e-44  150.9   8.8   1   1   1.7e-47   4.7e-44  150.9   8.8     1   295   877  1158   877  1160 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF13:gid:nysA:pid:AVX51106.1:loc:62176:66307:strand:+ -           1376   8.6e-40  135.6   0.3   1   1   1.2e-42   3.4e-39  133.6   0.3     1   118   263   380   263   381 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF13:gid:nysA:pid:AVX51106.1:loc:62176:66307:strand:+ -           1376   1.3e-17   64.4   0.0   1   1   1.4e-20   3.8e-17   62.9   0.0     1   110   383   498   383   500 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001709_ORF13:gid:nysA:pid:AVX51106.1:loc:62176:66307:strand:+ -           1376   7.6e-09   35.9   0.0   1   1   7.8e-12   2.2e-08   34.4   0.0     2    66  1220  1285  1219  1286 0.91 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192  1.4e-174  580.2  10.3   1   2   2.2e-86     3e-83  280.1   1.7     1   318   568   887   568   888 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192  1.4e-174  580.2  10.3   2   2   6.9e-94   9.7e-91  304.7   1.7     1   317  2116  2437  2116  2439 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192  1.3e-171  568.9  22.3   1   2   2.3e-83   3.2e-80  269.5   1.2     2   253    42   287    41   287 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192  1.3e-171  568.9  22.3   2   2   5.8e-95   8.2e-92  307.5   0.3     2   253  1577  1827  1576  1827 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192  7.2e-113  374.8   9.4   1   2   7.8e-57   1.1e-53  181.9   1.1     1   179  1198  1376  1198  1377 0.99 KR domain
KR                   PF08659.13   180 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192  7.2e-113  374.8   9.4   2   2     2e-61   2.8e-58  196.9   0.5     1   179  2751  2929  2751  2930 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192   3.8e-87  288.4   8.2   1   2   1.9e-45   2.7e-42  143.7   0.7     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192   3.8e-87  288.4   8.2   2   2   1.5e-46   2.1e-43  147.2   0.7     1   118  1835  1952  1835  1953 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192   1.1e-30  106.5   0.0   1   2   2.2e-17     3e-14   53.6   0.0     1   110   415   531   415   533 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192   1.1e-30  106.5   0.0   2   2   3.3e-16   4.6e-13   49.8   0.0     1   112  1955  2080  1955  2080 0.90 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.4     45 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192   3.3e-27   94.9  15.8   1   2   7.9e-18   1.1e-14   54.8   4.2     1    45   931   974   931   974 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192   3.3e-27   94.9  15.8   2   2   2.1e-18     3e-15   56.7   3.8     1    45  2482  2529  2482  2529 0.93 Polyketide synthase dimerisation element domain
adh_short            PF00106.28   195 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192     4e-25   88.6   2.7   1   2   1.5e-13   2.1e-10   40.5   0.1     3   160  1200  1357  1198  1367 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192     4e-25   88.6   2.7   2   2   5.6e-15   7.9e-12   45.2   0.0     3   160  2753  2910  2751  2915 0.87 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192   1.4e-22   79.9   0.0   1   2   1.2e-11   1.7e-08   34.8   0.0     3    67  1486  1551  1484  1551 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192   1.4e-22   79.9   0.0   2   2   7.2e-14     1e-10   41.9   0.0     2    67  3040  3106  3039  3106 0.90 Phosphopantetheine attachment site
adh_short_C2         PF13561.9    234 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192     6e-19   68.7   5.6   1   2   1.8e-10   2.5e-07   30.7   0.9     9   107  1212  1314  1206  1358 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192     6e-19   68.7   5.6   2   2   5.1e-13   7.2e-10   39.0   0.3     4   151  2760  2909  2757  2912 0.80 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192   1.7e-15   57.2   1.9   1   2   1.5e-09   2.1e-06   27.4   0.0    55   118   181   242   173   259 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192   1.7e-15   57.2   1.9   2   2   2.3e-09   3.2e-06   26.8   0.5    65   117  1731  1781  1658  1798 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192   1.3e-12   47.8   0.7   1   2   2.1e-08     3e-05   23.7   0.2     2   120  1201  1339  1200  1348 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192   1.3e-12   47.8   0.7   2   2   6.9e-08   9.7e-05   22.1   0.0     2   123  2754  2895  2753  2906 0.68 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192   1.1e-09   37.9   3.5   1   1   2.4e-12   3.4e-09   36.3   2.1     3    29    12    38    10    38 0.95 Erythronolide synthase docking domain
Polysacc_synt_2      PF02719.18   294 BGC0001709_ORF14:gid:nysB:pid:AVX51107.1:loc:66352:75931:strand:+ -           3192   3.4e-09   36.4   0.0   1   1   1.3e-07   0.00018   20.9   0.0     2   128  1201  1333  1200  1373 0.82 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1713.0  39.6   1   6   3.2e-89   3.3e-86  289.1   1.9     2   253    35   282    34   282 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1713.0  39.6   2   6   2.7e-90   2.8e-87  292.6   0.2     2   253  1758  2006  1757  2006 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1713.0  39.6   3   6   1.4e-89   1.4e-86  290.3   0.7     2   253  3502  3750  3501  3750 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1713.0  39.6   4   6   7.4e-87   7.7e-84  281.3   0.1     2   253  5629  5877  5628  5877 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1713.0  39.6   5   6   5.9e-90   6.1e-87  291.5   0.8     2   253  7424  7672  7423  7672 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1713.0  39.6   6   6     6e-90   6.2e-87  291.5   0.7     2   253  9206  9454  9205  9454 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1130.2  42.5   1   6   6.5e-63   6.7e-60  202.2   0.7     1   179  1382  1560  1382  1561 0.98 KR domain
KR                   PF08659.13   180 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1130.2  42.5   2   6   3.7e-58   3.8e-55  186.7   2.9     1   179  3124  3302  3124  3303 0.98 KR domain
KR                   PF08659.13   180 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1130.2  42.5   3   6   3.7e-58   3.8e-55  186.7   2.9     1   179  5254  5432  5254  5433 0.98 KR domain
KR                   PF08659.13   180 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1130.2  42.5   4   6   9.3e-59   9.6e-56  188.6   0.8     1   179  7053  7227  7053  7228 0.98 KR domain
KR                   PF08659.13   180 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1130.2  42.5   5   6   1.6e-59   1.7e-56  191.1   0.7     1   179  8810  8984  8810  8985 0.98 KR domain
KR                   PF08659.13   180 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1130.2  42.5   6   6   3.1e-62   3.2e-59  200.0   0.6     1   179 10640 10818 10640 10819 0.98 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1121.0  27.6   1   6   2.3e-59   2.4e-56  191.7   0.6     3   318   545   855   544   856 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1121.0  27.6   2   6   2.1e-61   2.2e-58  198.4   0.2     2   302  2290  2585  2289  2602 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1121.0  27.6   3   6   1.8e-59   1.9e-56  192.1   0.5     3   318  4032  4356  4031  4357 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1121.0  27.6   4   6   7.7e-57     8e-54  183.4   0.1     3   317  6190  6501  6189  6502 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1121.0  27.6   5   6   4.2e-57   4.4e-54  184.3   0.2     3   317  7954  8265  7953  8267 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1121.0  27.6   6   6     4e-58   4.2e-55  187.6   0.6     3   315  9739 10049  9738 10052 0.92 Acyl transferase domain
PS-DH                PF14765.9    297 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1031.1  60.1   1   6   6.2e-57   6.4e-54  183.3   3.9     1   293   903  1176   903  1179 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1031.1  60.1   2   6   2.4e-54   2.5e-51  174.9   6.4     1   295  2650  2920  2650  2922 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1031.1  60.1   3   6   1.5e-59   1.5e-56  191.9   5.2     1   295  4404  4683  4404  4685 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1031.1  60.1   4   6     1e-56   1.1e-53  182.6   5.3     1   296  6550  6829  6550  6830 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1031.1  60.1   5   6   2.1e-50   2.2e-47  161.9   0.6     1   295  8315  8601  8315  8603 0.89 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079         0 1031.1  60.1   6   6   2.1e-51   2.2e-48  165.2   1.3     1   295 10101 10387 10101 10389 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079  6.4e-270  878.1  27.8   1   6   8.8e-45   9.1e-42  141.9   0.6     1   118   290   405   290   406 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079  6.4e-270  878.1  27.8   2   6   4.9e-47     5e-44  149.2   0.1     1   118  2014  2131  2014  2132 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079  6.4e-270  878.1  27.8   3   6   6.2e-47   6.4e-44  148.9   0.8     1   118  3758  3875  3758  3876 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079  6.4e-270  878.1  27.8   4   6   9.4e-48   9.7e-45  151.5   0.2     1   118  5885  6002  5885  6003 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079  6.4e-270  878.1  27.8   5   6   8.3e-48   8.6e-45  151.7   0.2     1   118  7680  7797  7680  7798 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079  6.4e-270  878.1  27.8   6   6   1.5e-47   1.6e-44  150.8   0.1     1   118  9462  9579  9462  9580 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.5e-98  323.9   0.0   1   6   2.6e-17   2.7e-14   53.7   0.0     1   109   408   523   408   526 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.5e-98  323.9   0.0   2   6   5.4e-17   5.6e-14   52.7   0.0     1   111  2134  2254  2134  2255 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.5e-98  323.9   0.0   3   6   4.4e-15   4.5e-12   46.6   0.0     1   111  3878  3995  3878  3996 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.5e-98  323.9   0.0   4   6   7.1e-16   7.3e-13   49.1   0.0     1   111  6005  6153  6005  6154 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.5e-98  323.9   0.0   5   6     1e-17     1e-14   55.1   0.0     1   111  7800  7917  7800  7918 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.5e-98  323.9   0.0   6   6   2.3e-18   2.3e-15   57.1   0.0     1   111  9582  9699  9582  9700 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.5e-80  264.4  11.2   1   6   2.9e-16     3e-13   50.0   0.0     2    67  1666  1732  1665  1732 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.5e-80  264.4  11.2   2   6   1.1e-15   1.2e-12   48.1   0.2     3    67  3412  3477  3410  3477 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.5e-80  264.4  11.2   3   6   6.2e-14   6.4e-11   42.5   0.0     4    67  5539  5603  5532  5603 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.5e-80  264.4  11.2   4   6   3.2e-13   3.3e-10   40.2   0.0     2    67  7333  7399  7332  7399 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.5e-80  264.4  11.2   5   6   2.2e-13   2.3e-10   40.8   0.3     3    67  9116  9181  9114  9181 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.5e-80  264.4  11.2   6   6   1.8e-14   1.9e-11   44.2   0.0     7    67 10930 10991 10924 10991 0.89 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.3e-67  225.9  36.7   1   6   4.1e-14   4.2e-11   42.8   0.0     2   161  1383  1542  1382  1568 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.3e-67  225.9  36.7   2   6   2.5e-11   2.6e-08   33.7   1.9     2   159  3125  3282  3124  3284 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.3e-67  225.9  36.7   3   6   2.5e-11   2.6e-08   33.7   1.9     2   159  5255  5412  5254  5414 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.3e-67  225.9  36.7   4   6   2.8e-14   2.9e-11   43.3   0.3     2   162  7054  7210  7053  7216 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.3e-67  225.9  36.7   5   6   1.9e-15   1.9e-12   47.2   0.2     2   160  8811  8965  8810  8971 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.3e-67  225.9  36.7   6   6   2.9e-15     3e-12   46.6   0.5     2   160 10641 10799 10640 10805 0.88 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.8e-44  151.1  21.8   1   4   6.6e-10   6.8e-07   29.0   0.0    70   123  1915  1966  1889  1990 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.8e-44  151.1  21.8   2   4     3e-10   3.1e-07   30.1   0.1    58   123  3647  3710  3623  3730 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.8e-44  151.1  21.8   3   4   2.7e-09   2.8e-06   27.0   0.2    67   118  7578  7627  7564  7646 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   3.8e-44  151.1  21.8   4   4     4e-10   4.2e-07   29.7   0.1    57   119  9350  9410  9328  9430 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   2.8e-23   82.8  25.8   1   2   5.6e-08   5.8e-05   22.8   0.3     1   120  7055  7190  7055  7202 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   2.8e-23   82.8  25.8   2   2   1.1e-08   1.1e-05   25.1   0.3     1   120  8812  8947  8812  8958 0.79 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   2.9e-23   82.6   3.4   1   2   1.2e-07   0.00013   21.4   0.1     1    86  7055  7138  7055  7145 0.89 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.18   294 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   2.9e-23   82.6   3.4   2   2   4.5e-08   4.7e-05   22.8   0.1     1    86  8812  8895  8812  8902 0.91 Polysaccharide biosynthesis protein
ADH_zinc_N_2         PF13602.9    133 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079     2e-15   58.1   0.7   1   1     5e-17   5.1e-14   53.5   0.0     4   133  5116  5244  5114  5244 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   1.7e-13   50.9   0.2   1   1   1.6e-16   1.7e-13   50.9   0.2     1    90  5080  5169  5080  5204 0.91 Zinc-binding dehydrogenase
Docking              PF08990.14    29 BGC0001709_ORF15:gid:nysC:pid:AVX51108.1:loc:75950:109190:strand:+ -          11079   1.6e-09   37.4   0.9   1   1   4.6e-12   4.7e-09   35.9   0.9     1    29     3    31     3    31 0.97 Erythronolide synthase docking domain
Thioesterase         PF00975.23   230 BGC0001709_ORF16:gid:nysE:pid:AVX51109.1:loc:109493:110243:strand:+ -            249   1.1e-58  199.2   0.0   1   1     2e-62   1.3e-58  199.0   0.0     2   226    23   243    22   247 0.97 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001709_ORF16:gid:nysE:pid:AVX51109.1:loc:109493:110243:strand:+ -            249     1e-08   36.2   2.0   1   1   3.1e-12   2.1e-08   35.2   2.0     5   217    29   239    24   242 0.51 Alpha/beta hydrolase family
AAA_16               PF13191.9    170 BGC0001709_ORF17:gid:nysRI:pid:AVX51110.1:loc:110653:113551:strand:+ -            965   4.7e-26   92.3   1.3   1   1     2e-29   1.3e-25   90.8   0.3     2   170    14   181    13   181 0.87 AAA ATPase domain
GerE                 PF00196.22    57 BGC0001709_ORF17:gid:nysRI:pid:AVX51110.1:loc:110653:113551:strand:+ -            965   4.4e-12   45.5   0.1   1   1   1.3e-15   8.6e-12   44.6   0.1     2    54   889   941   888   944 0.95 Bacterial regulatory proteins, luxR family
NACHT                PF05729.15   166 BGC0001709_ORF17:gid:nysRI:pid:AVX51110.1:loc:110653:113551:strand:+ -            965   1.3e-07   31.8   0.0   1   1   1.1e-10   6.9e-07   29.5   0.0     2   165    38   228    37   229 0.85 NACHT domain
GerE                 PF00196.22    57 BGC0001709_ORF18:gid:nysRII:pid:AVX51111.1:loc:113574:116433:strand:+ -            952     1e-10   41.1   0.1   1   1   9.6e-15   1.9e-10   40.3   0.1     3    56   887   940   885   941 0.95 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.9    170 BGC0001709_ORF19:gid:nysRIII:pid:AVX51112.1:loc:116422:119206:strand:+ -            927     1e-19   71.7   2.4   1   1     1e-23     1e-19   71.7   2.4     2   162     2   162     1   170 0.78 AAA ATPase domain
GerE                 PF00196.22    57 BGC0001709_ORF19:gid:nysRIII:pid:AVX51112.1:loc:116422:119206:strand:+ -            927   2.2e-12   46.5   0.1   1   1   5.1e-16     5e-12   45.3   0.1     2    54   869   921   868   924 0.97 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001709.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001709.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001709.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:35:26 2023
# [ok]
