#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trans_reg_C          PF00486.31    77 BGC0000428_ORF1:gid:sibA:pid:ACN39724.1:loc:0:897:strand:+ -            298   2.4e-18   66.1   0.0   1   1   4.3e-22   4.2e-18   65.3   0.0     2    77   183   259   182   259 0.96 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.27   112 BGC0000428_ORF1:gid:sibA:pid:ACN39724.1:loc:0:897:strand:+ -            298   5.9e-11   42.7   0.0   1   1   8.4e-15   8.2e-11   42.2   0.0    12   112     3    98     1    98 0.88 Response regulator receiver domain
FAD_binding_3        PF01494.22   349 BGC0000428_ORF3:gid:sibC:pid:ACN39726.1:loc:1379:2810:strand:- -            476   5.4e-23   81.9   0.0   1   1   1.4e-26   9.1e-23   81.2   0.0     4   323     8   335     6   363 0.79 FAD binding domain
NAD_binding_8        PF13450.9     68 BGC0000428_ORF3:gid:sibC:pid:ACN39726.1:loc:1379:2810:strand:- -            476   2.3e-05   24.6   0.0   1   1   9.5e-09   6.2e-05   23.3   0.0     1    28    10    37    10    41 0.95 NAD(P)-binding Rossmann-like domain
AMP-binding          PF00501.31   424 BGC0000428_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:- -           1503   6.8e-80  268.9   0.0   1   1   6.2e-83   1.7e-79  267.5   0.0     1   424   526   926   526   926 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000428_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:- -           1503   9.6e-78  262.0   0.0   1   1   4.6e-81   1.3e-77  261.6   0.0     6   456    75   505    71   506 0.95 Condensation domain
NAD_binding_4        PF07993.15   257 BGC0000428_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:- -           1503     2e-56  191.2   0.0   1   1   1.1e-59     3e-56  190.6   0.0     1   257  1146  1379  1146  1379 0.96 Male sterility protein
Epimerase            PF01370.24   241 BGC0000428_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:- -           1503   2.2e-14   53.7   0.1   1   1   2.4e-17   6.7e-14   52.1   0.0     1   169  1144  1328  1144  1339 0.80 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.28    67 BGC0000428_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:- -           1503   9.7e-14   51.6   0.0   1   1   1.9e-15   5.4e-12   46.0   0.0     2    67  1040  1103  1039  1103 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000428_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:- -           1503   4.1e-11   43.8   0.0   1   1   7.5e-14   2.1e-10   41.5   0.0     1    76   934  1008   934  1008 0.95 AMP-binding enzyme C-terminal domain
GDP_Man_Dehyd        PF16363.8    332 BGC0000428_ORF4:gid:sibD:pid:ACN39727.1:loc:2830:7342:strand:- -           1503     8e-08   32.2   0.0   1   1   4.4e-11   1.2e-07   31.6   0.0     1   176  1145  1324  1145  1342 0.74 GDP-mannose 4,6 dehydratase
AMP-binding          PF00501.31   424 BGC0000428_ORF5:gid:sibE:pid:ACN39728.1:loc:7338:9129:strand:- -            596   4.3e-82  276.1   0.0   1   1   9.1e-86     6e-82  275.6   0.0     1   424    16   405    16   405 0.83 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000428_ORF5:gid:sibE:pid:ACN39728.1:loc:7338:9129:strand:- -            596   2.6e-10   40.6   0.1   1   1   8.5e-14   5.6e-10   39.5   0.1     3    67   522   584   520   584 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000428_ORF5:gid:sibE:pid:ACN39728.1:loc:7338:9129:strand:- -            596   9.6e-06   26.6   0.2   1   1   4.7e-09   3.1e-05   25.0   0.2     1    76   413   488   413   488 0.87 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.30   137 BGC0000428_ORF6:gid:sibF:pid:ACN39729.1:loc:9205:11518:strand:- -            770   2.7e-17   63.7   0.0   1   1   1.1e-12   4.3e-09   37.1   0.0     1   136   485   688   485   689 0.75 ABC transporter
UvrA_DNA-bind        PF17755.4    110 BGC0000428_ORF6:gid:sibF:pid:ACN39729.1:loc:9205:11518:strand:- -            770   2.2e-06   28.1   0.0   1   1   1.1e-09   4.3e-06   27.2   0.0     1   105   152   262   152   267 0.80 UvrA DNA-binding domain
FAD_binding_3        PF01494.22   349 BGC0000428_ORF7:gid:sibG:pid:ACN39730.1:loc:11564:12620:strand:- -            351   1.9e-11   43.9   1.2   1   1   2.7e-11   2.6e-07   30.3   0.2   277   344   236   300   218   304 0.86 FAD binding domain
UDPGT                PF00201.21   499 BGC0000428_ORF8:gid:sibH:pid:ACN39731.1:loc:12616:13795:strand:- -            392   2.4e-11   43.3   0.0   1   1     5e-15   3.2e-11   42.8   0.0   315   409   265   358   223   368 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
DUF1205              PF06722.15    95 BGC0000428_ORF8:gid:sibH:pid:ACN39731.1:loc:12616:13795:strand:- -            392   5.2e-07   29.8   0.0   1   1     2e-10   1.3e-06   28.5   0.0     1    95   173   275   173   275 0.84 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.19   167 BGC0000428_ORF8:gid:sibH:pid:ACN39731.1:loc:12616:13795:strand:- -            392   6.5e-07   29.6   0.0   1   1   1.5e-10   9.9e-07   29.0   0.0    66   146   282   359   223   382 0.82 Glycosyltransferase family 28 C-terminal domain
NTP_transferase      PF00483.26   247 BGC0000428_ORF9:gid:sibI:pid:ACN39732.1:loc:13797:14793:strand:- -            331   7.9e-57  192.8   0.0   1   1     1e-60     1e-56  192.4   0.0     1   242     2   235     2   238 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000428_ORF9:gid:sibI:pid:ACN39732.1:loc:13797:14793:strand:- -            331   1.4e-11   45.1   0.1   1   1   2.8e-15   2.8e-11   44.1   0.1     1   129     3   141     3   203 0.81 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.20   168 BGC0000428_ORF10:gid:sibJ:pid:ACN39733.1:loc:14789:15371:strand:- -            193   1.6e-40  138.7   0.0   1   1   9.4e-45   1.8e-40  138.5   0.0     2   168     6   173     5   173 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
BD-FAE               PF20434.1    215 BGC0000428_ORF11:gid:sibK:pid:ACN39734.1:loc:15367:16189:strand:- -            273     1e-15   57.9   0.0   1   1   1.6e-19   1.5e-15   57.4   0.0    13   107    65   155    57   160 0.93 BD-FAE
Abhydrolase_3        PF07859.16   211 BGC0000428_ORF11:gid:sibK:pid:ACN39734.1:loc:15367:16189:strand:- -            273   2.2e-11   44.2   5.0   1   1   3.6e-14   3.5e-10   40.2   1.1     1    90    68   156    68   181 0.84 alpha/beta hydrolase fold
Methyltransf_2       PF00891.21   210 BGC0000428_ORF12:gid:sibL:pid:ACN39735.1:loc:16185:17220:strand:- -            344   2.1e-26   92.7   0.0   1   1     7e-30   2.8e-26   92.3   0.0    24   209   130   321   109   322 0.89 O-methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000428_ORF12:gid:sibL:pid:ACN39735.1:loc:16185:17220:strand:- -            344   2.4e-09   37.9   0.0   1   1   1.1e-12   4.3e-09   37.1   0.0     1    97   174   270   174   270 0.94 Methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0000428_ORF12:gid:sibL:pid:ACN39735.1:loc:16185:17220:strand:- -            344   4.2e-09   36.4   0.0   1   1   1.8e-12     7e-09   35.6   0.0     3    76     9    77     7    81 0.90 Dimerisation domain
MTS                  PF05175.17   170 BGC0000428_ORF12:gid:sibL:pid:ACN39735.1:loc:16185:17220:strand:- -            344   2.8e-06   27.2   0.0   1   1   1.1e-09   4.4e-06   26.6   0.0    30   139   169   274   152   297 0.82 Methyltransferase small domain
Methyltransf_11      PF08241.15    96 BGC0000428_ORF12:gid:sibL:pid:ACN39735.1:loc:16185:17220:strand:- -            344   6.5e-05   23.6   0.0   1   1   3.2e-08   0.00013   22.7   0.0     1    95   175   273   175   274 0.87 Methyltransferase domain
Methyltransf_14      PF08484.14   160 BGC0000428_ORF13:gid:sibM:pid:ACN39736.1:loc:17216:18467:strand:- -            416   1.7e-51  174.3   0.0   1   1   5.6e-55   2.7e-51  173.6   0.0     2   160   248   404   247   404 0.98 C-methyltransferase C-terminal domain
Methyltransf_23      PF13489.9    165 BGC0000428_ORF13:gid:sibM:pid:ACN39736.1:loc:17216:18467:strand:- -            416   6.1e-17   62.0   0.0   1   1   2.2e-20   1.1e-16   61.2   0.0    10   163    88   241    80   243 0.87 Methyltransferase domain
Methyltransf_13      PF08421.14    62 BGC0000428_ORF13:gid:sibM:pid:ACN39736.1:loc:17216:18467:strand:- -            416   8.8e-16   58.0   0.1   1   1   3.7e-19   1.8e-15   57.0   0.1     1    62    12    70    12    70 0.93 Putative zinc binding domain
Methyltransf_11      PF08241.15    96 BGC0000428_ORF13:gid:sibM:pid:ACN39736.1:loc:17216:18467:strand:- -            416   1.3e-06   29.1   0.0   1   1   7.7e-10   3.8e-06   27.6   0.0     2    96   106   199   105   199 0.91 Methyltransferase domain
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000428_ORF14:gid:sibN:pid:ACN39737.1:loc:18463:19633:strand:- -            389   2.2e-90  303.6   0.0   1   1   2.5e-94   2.4e-90  303.5   0.0     7   359    18   376    12   377 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0000428_ORF14:gid:sibN:pid:ACN39737.1:loc:18463:19633:strand:- -            389   1.9e-13   50.5   0.0   1   1   4.5e-17   4.4e-13   49.3   0.0    30   196    18   166     3   272 0.78 Aminotransferase class I and II
MTS                  PF05175.17   170 BGC0000428_ORF15:gid:sibO:pid:ACN39738.1:loc:19629:20367:strand:- -            245   1.2e-14   54.4   0.0   1   1   4.7e-17   1.5e-13   50.8   0.0    15   138    42   180    30   196 0.78 Methyltransferase small domain
Methyltransf_11      PF08241.15    96 BGC0000428_ORF15:gid:sibO:pid:ACN39738.1:loc:19629:20367:strand:- -            245   1.3e-09   38.7   0.0   1   1   9.3e-13     3e-09   37.5   0.0     1    95    63   179    63   180 0.83 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000428_ORF15:gid:sibO:pid:ACN39738.1:loc:19629:20367:strand:- -            245   1.5e-09   37.9   0.0   1   1     7e-13   2.3e-09   37.4   0.0     6   108    61   179    57   186 0.81 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000428_ORF15:gid:sibO:pid:ACN39738.1:loc:19629:20367:strand:- -            245   3.4e-09   37.4   0.3   1   1   1.4e-11   4.6e-08   33.8   0.1     2    76    63   145    62   176 0.72 Methyltransferase domain
PrmA                 PF06325.16   295 BGC0000428_ORF15:gid:sibO:pid:ACN39738.1:loc:19629:20367:strand:- -            245   1.8e-08   34.3   0.0   1   1     8e-12   2.6e-08   33.8   0.0   163   231    60   132    51   134 0.83 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_15      PF09445.13   165 BGC0000428_ORF15:gid:sibO:pid:ACN39738.1:loc:19629:20367:strand:- -            245   7.3e-06   25.8   0.0   1   1   3.1e-09     1e-05   25.3   0.0     4    80    62   135    59   140 0.88 RNA cap guanine-N2 methyltransferase
Trp_dioxygenase      PF03301.16   346 BGC0000428_ORF16:gid:sibP:pid:ACN39739.1:loc:20399:21185:strand:- -            261   2.6e-44  152.1   0.0   1   2   6.3e-26   1.2e-21   77.5   0.0    15   147     5   127     1   134 0.95 Tryptophan 2,3-dioxygenase
Trp_dioxygenase      PF03301.16   346 BGC0000428_ORF16:gid:sibP:pid:ACN39739.1:loc:20399:21185:strand:- -            261   2.6e-44  152.1   0.0   2   2   7.3e-23   1.4e-18   67.5   0.0   269   345   186   260   133   261 0.92 Tryptophan 2,3-dioxygenase
Aminotran_5          PF00266.22   371 BGC0000428_ORF17:gid:sibQ:pid:ACN39740.1:loc:21181:22363:strand:- -            393   4.1e-15   55.7   0.0   1   1   2.5e-19   4.9e-15   55.5   0.0   137   335   159   359    73   361 0.79 Aminotransferase class-V
PhzC-PhzF            PF02567.19   283 BGC0000428_ORF19:gid:sibS:pid:ACN39742.1:loc:23285:24185:strand:- -            299     1e-29  104.1   0.0   1   1   6.7e-34   1.3e-29  103.7   0.0     2   277     9   272     8   278 0.86 Phenazine biosynthesis-like protein
Bac_luciferase       PF00296.23   314 BGC0000428_ORF20:gid:sibT:pid:ACN39743.1:loc:24181:25060:strand:- -            292   6.2e-44  150.8  10.0   1   1     4e-48   7.8e-44  150.4  10.0    21   223    12   230     1   239 0.88 Luciferase-like monooxygenase
Glyoxalase           PF00903.28   128 BGC0000428_ORF22:gid:sibV:pid:ACN39745.1:loc:26009:26465:strand:- -            151   2.8e-07   30.9   0.0   1   1   2.2e-11   4.4e-07   30.3   0.0     2   127     5   142     4   143 0.82 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
FAD_binding_4        PF01565.26   139 BGC0000428_ORF23:gid:sibW:pid:ACN39746.1:loc:26923:28399:strand:+ -            491   2.2e-25   89.1   1.6   1   1   3.3e-29   3.2e-25   88.6   1.6     1   139    69   207    69   207 0.94 FAD binding domain
Cytokin-bind         PF09265.13   281 BGC0000428_ORF23:gid:sibW:pid:ACN39746.1:loc:26923:28399:strand:+ -            491   4.3e-18   65.8   0.0   1   1   2.3e-20   2.3e-16   60.2   0.0   104   281   305   488   283   488 0.84 Cytokinin dehydrogenase 1, FAD and cytokinin binding
HTH_30               PF13556.9     59 BGC0000428_ORF24:gid:sibX:pid:ACN39747.1:loc:28491:29664:strand:+ -            390     3e-19   68.7   3.5   1   1   3.6e-23   7.1e-19   67.5   3.5     1    58   312   369   312   370 0.98 PucR C-terminal helix-turn-helix domain
G_glu_transpept      PF01019.24   512 BGC0000428_ORF25:gid:sibY:pid:ACN39748.1:loc:29674:31468:strand:- -            597  1.4e-115  387.2   0.0   1   1  8.2e-120  1.6e-115  386.9   0.0     3   511    28   590    26   591 0.95 Gamma-glutamyltranspeptidase
Methyltransf_31      PF13847.9    152 BGC0000428_ORF26:gid:sibZ:pid:ACN39749.1:loc:31702:32713:strand:+ -            336   6.3e-11   42.4   0.0   1   1   2.5e-14   9.9e-11   41.8   0.0     6    87   157   240   154   258 0.82 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000428_ORF26:gid:sibZ:pid:ACN39749.1:loc:31702:32713:strand:+ -            336   2.9e-10   40.8   0.1   1   1   1.3e-13   5.3e-10   40.0   0.1     2    88   159   250   158   257 0.83 Methyltransferase domain
Methyltransf_20      PF12147.11   309 BGC0000428_ORF26:gid:sibZ:pid:ACN39749.1:loc:31702:32713:strand:+ -            336   1.7e-06   27.5   0.0   1   1   6.6e-10   2.6e-06   26.9   0.0   125   243   146   264   132   270 0.80 Putative methyltransferase
Methyltransf_2       PF00891.21   210 BGC0000428_ORF26:gid:sibZ:pid:ACN39749.1:loc:31702:32713:strand:+ -            336   3.7e-06   26.6   0.0   1   1   1.3e-09     5e-06   26.1   0.0    56   209   148   309   134   310 0.79 O-methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000428_ORF26:gid:sibZ:pid:ACN39749.1:loc:31702:32713:strand:+ -            336   1.8e-05   25.4   0.0   1   1   8.4e-09   3.3e-05   24.6   0.0     1    84   159   250   159   254 0.78 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000428.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000428.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000428.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:48:56 2023
# [ok]
