#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FCD                  PF07729.15   125 BGC0000807_ORF1:gid::pid:ADD45281.1:loc:0:660:strand:- -            219   6.9e-19   68.6  13.0   1   1   1.2e-22   1.2e-18   67.8  13.0     5   124    92   210    85   211 0.94 FCD domain
GntR                 PF00392.24    64 BGC0000807_ORF1:gid::pid:ADD45281.1:loc:0:660:strand:- -            219   3.2e-17   62.0   2.9   1   1   4.6e-21   4.5e-17   61.6   0.6     1    64    16    78    16    78 0.95 Bacterial regulatory proteins, gntR family
Glyoxalase           PF00903.28   128 BGC0000807_ORF2:gid::pid:ADD45282.1:loc:738:1170:strand:+ -            143   3.2e-07   30.7   0.1   1   1   2.7e-11   5.2e-07   30.0   0.1     4   128    12   131    11   131 0.77 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
NAD_binding_10       PF13460.9    184 BGC0000807_ORF3:gid::pid:ADD45283.1:loc:1197:1866:strand:+ -            222   2.8e-37  128.5   0.3   1   1   3.3e-41   3.3e-37  128.3   0.3     1   184     7   191     7   191 0.88 NAD(P)H-binding
NmrA                 PF05368.16   233 BGC0000807_ORF3:gid::pid:ADD45283.1:loc:1197:1866:strand:+ -            222   6.9e-06   25.9   0.1   1   1   1.2e-09   1.1e-05   25.1   0.0     1   119     3   129     3   140 0.80 NmrA-like family
Radical_SAM          PF04055.24   167 BGC0000807_ORF4:gid::pid:ADD45284.1:loc:2237:3587:strand:+ -            449   1.8e-10   41.6   0.0   1   1   1.7e-14   3.3e-10   40.7   0.0     3   153   100   252    98   266 0.74 Radical SAM superfamily
Flavoprotein         PF02441.22   157 BGC0000807_ORF5:gid::pid:ADD45285.1:loc:3583:4303:strand:+ -            239   7.5e-34  116.9   0.0   1   1   4.9e-38   9.5e-34  116.6   0.0     2   152    27   189    26   196 0.85 Flavoprotein
MFS_1                PF07690.19   353 BGC0000807_ORF6:gid::pid:ADD45286.1:loc:4474:6463:strand:+ -            662   8.2e-24   84.3  38.6   1   2   1.7e-14   3.4e-10   39.5  17.3    33   228    15   207     1   211 0.85 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000807_ORF6:gid::pid:ADD45286.1:loc:4474:6463:strand:+ -            662   8.2e-24   84.3  38.6   2   2   1.2e-17   2.3e-13   49.9  18.5     3   180   191   377   189   439 0.80 Major Facilitator Superfamily
DUF6189              PF19688.2    102 BGC0000807_ORF7:gid::pid:ADD45287.1:loc:6620:6929:strand:- -            102   6.3e-65  216.0   0.6   1   1   3.5e-69   6.9e-65  215.8   0.6     1   102     1   102     1   102 0.99 Family of unknown function (DUF6189)
EndoU_bacteria       PF14436.9    125 BGC0000807_ORF8:gid::pid:ADD45288.1:loc:6952:7543:strand:- -            196   2.9e-19   69.8   1.1   1   1   1.8e-19   3.6e-15   56.6   0.1    61   124   118   185   116   186 0.95 Bacterial EndoU nuclease
T7SS_ESX_EspC        PF10824.11   100 BGC0000807_ORF10:gid::pid:ADD45290.1:loc:8282:8603:strand:- -            106   1.2e-06   29.0   0.2   1   1   7.1e-11   1.4e-06   28.8   0.2     5    98     1    93     1    95 0.95 Excreted virulence factor EspC, type VII ESX diderm
YbaB_DNA_bd          PF02575.19    90 BGC0000807_ORF11:gid::pid:ADD45291.1:loc:8608:9025:strand:- -            138     2e-07   31.3   6.6   1   1     1e-11     2e-07   31.3   6.6     4    84    20    99    18   105 0.89 YbaB/EbfC DNA-binding family
Fe-ADH               PF00465.22   364 BGC0000807_ORF13:gid::pid:ADD45293.1:loc:10123:11284:strand:- -            386   9.9e-75  251.7   4.3   1   1   1.2e-78   1.2e-74  251.5   4.3     3   364     8   376     6   376 0.91 Iron-containing alcohol dehydrogenase
TPP_enzyme_N         PF02776.21   172 BGC0000807_ORF14:gid::pid:ADD45294.1:loc:11373:12495:strand:- -            373   2.7e-23   82.6   0.1   1   1   2.3e-26   2.3e-22   79.5   0.0     7   167     8   173     6   178 0.88 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 BGC0000807_ORF14:gid::pid:ADD45294.1:loc:11373:12495:strand:- -            373   3.4e-20   72.5   3.8   1   1   3.3e-22   3.3e-18   66.1   0.3    26   153   231   345   205   345 0.88 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PEP_mutase           PF13714.9    241 BGC0000807_ORF15:gid::pid:ADD45295.1:loc:12491:13805:strand:- -            437   1.5e-60  204.8   0.0   1   1   2.6e-64   2.5e-60  204.1   0.0     1   241   151   410   151   410 0.93 Phosphoenolpyruvate phosphomutase
CTP_transf_like      PF01467.29   143 BGC0000807_ORF15:gid::pid:ADD45295.1:loc:12491:13805:strand:- -            437   1.1e-12   48.5   0.1   1   1   4.7e-16   4.6e-12   46.5   0.0     5   140    12   133     8   136 0.91 Cytidylyltransferase-like
Glyphos_transf       PF04464.17   367 BGC0000807_ORF16:gid::pid:ADD45296.1:loc:13946:15656:strand:- -            569   2.8e-10   39.8   0.0   1   1   1.1e-13   2.1e-09   37.0   0.0   185   289   351   473   322   480 0.84 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
Glyphos_transf       PF04464.17   367 BGC0000807_ORF17:gid::pid:ADD45297.1:loc:15806:17462:strand:- -            551   1.8e-07   30.6   0.0   1   1   4.2e-11   8.2e-07   28.4   0.0   193   289   359   472   348   478 0.85 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
IspD                 PF01128.22   221 BGC0000807_ORF18:gid::pid:ADD45298.1:loc:17466:18186:strand:- -            239   4.5e-50  170.6   0.2   1   1   5.2e-54   5.1e-50  170.4   0.2     1   220     5   235     5   236 0.93 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
NTP_transf_3         PF12804.10   160 BGC0000807_ORF18:gid::pid:ADD45298.1:loc:17466:18186:strand:- -            239   8.3e-13   49.1   2.2   1   1   1.1e-16   1.1e-12   48.7   2.2     2   125     8   142     7   189 0.76 MobA-like NTP transferase domain
CDP-OH_P_transf      PF01066.24   150 BGC0000807_ORF19:gid::pid:ADD45299.1:loc:18182:19058:strand:- -            291   1.6e-14   54.8   4.2   1   1   8.1e-19   1.6e-14   54.8   4.2     2   121    46   170    45   177 0.73 CDP-alcohol phosphatidyltransferase
ABC_tran             PF00005.30   137 BGC0000807_ORF20:gid::pid:ADD45300.1:loc:19222:19984:strand:+ -            253   4.2e-17   63.1   0.0   1   1   7.3e-21   1.4e-16   61.4   0.0     1   136    48   180    48   181 0.79 ABC transporter
DUF5941              PF19365.2    207 BGC0000807_ORF21:gid::pid:ADD45301.1:loc:19983:22041:strand:+ -            685   3.1e-16   60.1   7.5   1   1   3.1e-20   3.1e-16   60.1   7.5    11   183   504   666   496   673 0.77 Family of unknown function (DUF5941)
CDP-OH_P_transf      PF01066.24   150 BGC0000807_ORF21:gid::pid:ADD45301.1:loc:19983:22041:strand:+ -            685   1.6e-10   41.8   3.4   1   1   1.6e-14   1.6e-10   41.8   3.4     2   100   262   364   261   383 0.78 CDP-alcohol phosphatidyltransferase
Stealth_CR2          PF11380.11   108 BGC0000807_ORF22:gid::pid:ADD45302.1:loc:22390:24172:strand:+ -            593   1.2e-46  157.5   0.1   1   1     4e-50     2e-46  156.8   0.1     1   106   322   427   322   429 0.98 Stealth protein CR2, conserved region 2
Stealth_CR3          PF17102.8     49 BGC0000807_ORF22:gid::pid:ADD45302.1:loc:22390:24172:strand:+ -            593   9.6e-16   57.6   0.3   1   1   4.8e-19   2.4e-15   56.3   0.3     2    49   473   520   472   520 0.98 Stealth protein CR3, conserved region 3
Stealth_CR1          PF17101.8     29 BGC0000807_ORF22:gid::pid:ADD45302.1:loc:22390:24172:strand:+ -            593   2.9e-11   43.0   1.0   1   1   1.2e-14   5.7e-11   42.1   1.0     1    26   281   306   281   309 0.93 Stealth protein CR1, conserved region 1
Stealth_CR4          PF17103.8     55 BGC0000807_ORF22:gid::pid:ADD45302.1:loc:22390:24172:strand:+ -            593   2.4e-09   37.1   0.0   1   1   1.1e-12   5.4e-09   36.0   0.0     2    44   548   592   547   593 0.95 Stealth protein CR4, conserved region 4
Stealth_CR2          PF11380.11   108 BGC0000807_ORF23:gid::pid:ADD45303.1:loc:24159:25809:strand:+ -            549   2.7e-47  159.5   0.1   1   1   8.3e-51   4.1e-47  159.0   0.1     1   106   272   377   272   379 0.98 Stealth protein CR2, conserved region 2
Stealth_CR3          PF17102.8     49 BGC0000807_ORF23:gid::pid:ADD45303.1:loc:24159:25809:strand:+ -            549   4.3e-16   58.7   1.6   1   1   1.9e-19   9.3e-16   57.6   1.6     2    49   423   470   422   470 0.98 Stealth protein CR3, conserved region 3
Stealth_CR4          PF17103.8     55 BGC0000807_ORF23:gid::pid:ADD45303.1:loc:24159:25809:strand:+ -            549   3.3e-14   52.7   0.4   1   1   1.9e-17   9.1e-14   51.3   0.4     1    48   497   546   497   548 0.91 Stealth protein CR4, conserved region 4
Stealth_CR1          PF17101.8     29 BGC0000807_ORF23:gid::pid:ADD45303.1:loc:24159:25809:strand:+ -            549     6e-13   48.4   0.3   1   1   2.8e-16   1.4e-12   47.3   0.3     1    27   235   261   235   263 0.94 Stealth protein CR1, conserved region 1
Glycos_transf_1      PF00534.23   172 BGC0000807_ORF24:gid::pid:ADD45304.1:loc:25805:28094:strand:+ -            762   2.4e-35  121.7   0.0   1   1   8.1e-39   5.3e-35  120.6   0.0    11   169   199   355   196   357 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 BGC0000807_ORF24:gid::pid:ADD45304.1:loc:25805:28094:strand:+ -            762   4.7e-28   98.3   0.0   1   1   1.7e-31   1.1e-27   97.2   0.0     2   135   204   344   203   344 0.91 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 BGC0000807_ORF24:gid::pid:ADD45304.1:loc:25805:28094:strand:+ -            762   5.9e-07   29.9   0.0   1   1   2.5e-10   1.6e-06   28.5   0.0     5    75   284   357   272   372 0.92 Glycosyl transferases group 1
PIG-L                PF02585.20   130 BGC0000807_ORF25:gid::pid:ADD45305.1:loc:28139:30254:strand:+ -            704   1.2e-19   71.4   0.0   1   1   1.6e-23   3.2e-19   70.0   0.0     1   130    63   275    63   275 0.85 GlcNAc-PI de-N-acetylase
Exo_endo_phos        PF03372.26   237 BGC0000807_ORF27:gid::pid:ADD45307.1:loc:30964:31897:strand:- -            310   2.4e-09   37.2   1.4   1   1   1.6e-13   3.1e-09   36.9   1.4     1   237    35   301    35   301 0.71 Endonuclease/Exonuclease/phosphatase family
UDPG_MGDP_dh_N       PF03721.17   187 BGC0000807_ORF28:gid::pid:ADD45308.1:loc:31956:33381:strand:- -            474   1.3e-50  171.7   0.0   1   1   4.9e-54   2.4e-50  170.8   0.0     2   183    24   203    23   207 0.96 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.22    94 BGC0000807_ORF28:gid::pid:ADD45308.1:loc:31956:33381:strand:- -            474   1.9e-31  108.2   0.0   1   1   7.1e-35   3.5e-31  107.4   0.0     2    92   231   323   230   325 0.97 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.18   105 BGC0000807_ORF28:gid::pid:ADD45308.1:loc:31956:33381:strand:- -            474   5.3e-30  104.1   0.0   1   1   2.1e-33     1e-29  103.1   0.0     2   105   356   456   355   456 0.97 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
ABC2_membrane        PF01061.27   210 BGC0000807_ORF29:gid::pid:ADD45309.1:loc:33446:34331:strand:- -            294   1.4e-16   60.7  16.2   1   1   7.2e-21   1.4e-16   60.7  16.2     3   204    32   248    30   253 0.83 ABC-2 type transporter
Fe-ADH_2             PF13685.9    251 BGC0000807_ORF30:gid::pid:ADD45310.1:loc:34317:35373:strand:- -            351   3.3e-71  240.2   5.0   1   1     6e-75   3.9e-71  239.9   5.0     2   251    16   269    15   269 0.93 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.22   364 BGC0000807_ORF30:gid::pid:ADD45310.1:loc:34317:35373:strand:- -            351     2e-23   82.9   7.3   1   1   4.4e-27   2.9e-23   82.4   7.3     5   303    15   295    11   324 0.80 Iron-containing alcohol dehydrogenase
NTP_transf_3         PF12804.10   160 BGC0000807_ORF31:gid::pid:ADD45311.1:loc:35360:36089:strand:- -            242   1.5e-12   48.2   0.8   1   1   2.8e-16   2.7e-12   47.4   0.8     1   124     3   134     3   210 0.79 MobA-like NTP transferase domain
NTP_transferase      PF00483.26   247 BGC0000807_ORF31:gid::pid:ADD45311.1:loc:35360:36089:strand:- -            242   8.8e-09   35.4   0.0   1   1   1.2e-12   1.2e-08   35.0   0.0     2   116     3   113     2   168 0.85 Nucleotidyl transferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000807.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000807.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000807.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:08:21 2023
# [ok]
