#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polysacc_synt_2      PF02719.18   294 BGC0001747_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339   1.5e-97  326.4   0.0   1   1  8.1e-101   1.8e-97  326.2   0.0     1   292     7   283     7   285 0.96 Polysaccharide biosynthesis protein
Epimerase            PF01370.24   241 BGC0001747_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339   6.7e-23   81.5   0.1   1   1   2.3e-25   5.1e-22   78.6   0.1     1   197     7   191     7   228 0.85 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0001747_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339   1.2e-20   73.8   0.2   1   1   3.9e-22   8.4e-19   67.8   0.0     1   119     8   132     8   136 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001747_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339   3.8e-15   56.3   0.0   1   1   1.9e-17   4.1e-14   52.9   0.0     1   130     8   130     8   194 0.88 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.15   257 BGC0001747_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339   9.5e-14   51.3   0.1   1   1   3.5e-15   7.7e-12   45.1   0.0     1   139     9   133     9   140 0.84 Male sterility protein
RmlD_sub_bind        PF04321.20   287 BGC0001747_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339   1.1e-13   51.0   0.0   1   1   2.5e-15   5.4e-12   45.5   0.0     2   178     6   199     5   203 0.85 RmlD substrate binding domain
NAD_binding_10       PF13460.9    184 BGC0001747_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339   2.3e-09   37.5   0.0   1   1   1.8e-12     4e-09   36.7   0.0     1   101    11   132    11   157 0.81 NAD(P)H-binding
adh_short            PF00106.28   195 BGC0001747_ORF1:gid::pid:KKY62496.1:loc:0:1020:strand:+ -            339   4.6e-08   32.9   0.1   1   1   4.4e-11   9.6e-08   31.8   0.1     1   182     5   172     5   176 0.83 short chain dehydrogenase
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001747_ORF2:gid::pid:KKY62497.1:loc:1019:2183:strand:+ -            387  6.6e-110  367.8   0.0   1   1  7.7e-114  7.6e-110  367.6   0.0     2   359    12   381    11   382 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0001747_ORF2:gid::pid:KKY62497.1:loc:1019:2183:strand:+ -            387   6.6e-12   45.4   0.3   1   1   2.1e-15   2.1e-11   43.8   0.0    38   194    29   166     7   173 0.86 Aminotransferase class I and II
Aldo_ket_red         PF00248.24   292 BGC0001747_ORF3:gid::pid:KKY62550.1:loc:2323:3190:strand:+ -            288   1.6e-27   96.5   0.0   1   1   1.1e-31   2.2e-27   96.0   0.0     1   285     7   269     7   275 0.94 Aldo/keto reductase family
CTP_transf_3         PF02348.22   221 BGC0001747_ORF4:gid::pid:KKY62498.1:loc:3191:3959:strand:+ -            255   1.5e-24   87.3   0.0   1   1   9.3e-29   1.8e-24   87.0   0.0     2   196     5   211     4   242 0.89 Cytidylyltransferase
Aminotran_3          PF00202.24   403 BGC0001747_ORF5:gid::pid:KKY62499.1:loc:3964:5269:strand:+ -            434   4.3e-35  121.3   0.0   1   1   2.9e-39   5.6e-35  120.9   0.0    12   368    37   376    31   390 0.82 Aminotransferase class-III
Glyoxalase_4         PF13669.9    109 BGC0001747_ORF6:gid::pid:KKY62500.1:loc:6653:7055:strand:+ -            133   6.3e-14   52.4   0.0   1   1     4e-18   7.9e-14   52.0   0.0     1   109     8   119     8   119 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
NIF                  PF03031.21   156 BGC0001747_ORF7:gid::pid:KKY62501.1:loc:7106:8690:strand:+ -            527   1.1e-08   35.2   0.1   1   1   9.6e-12   1.9e-07   31.1   0.0     1   119   173   292   173   307 0.67 NLI interacting factor-like phosphatase
PP-binding           PF00550.28    67 BGC0001747_ORF8:gid::pid:KKY62502.1:loc:8695:8914:strand:+ -             72     6e-06   26.6   0.0   1   1   4.7e-10   9.2e-06   26.0   0.0     1    65     3    66     3    68 0.91 Phosphopantetheine attachment site
NeuB                 PF03102.17   241 BGC0001747_ORF9:gid::pid:KKY62503.1:loc:10145:11156:strand:+ -            336   5.9e-89  297.8   0.0   1   1   7.2e-93   7.1e-89  297.5   0.0     2   239    24   262    23   264 0.98 NeuB family
SAF                  PF08666.15    63 BGC0001747_ORF9:gid::pid:KKY62503.1:loc:10145:11156:strand:+ -            336   2.4e-07   31.3   0.0   1   1   6.3e-11   6.2e-07   30.0   0.0     2    54   278   326   277   332 0.96 SAF domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001747.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001747.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001747.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:44:06 2023
# [ok]
