#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn_clus              PF00172.21    40 BGC0000372_ORF1:gid::pid:EAL92294.1:loc:0:1288:strand:- -            411   4.3e-07   30.1  11.0   1   1   2.2e-11   4.3e-07   30.1  11.0     2    33    27    56    26    63 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
MFS_1                PF07690.19   353 BGC0000372_ORF2:gid::pid:EAL92293.2:loc:2581:4062:strand:+ -            449   5.3e-27   94.8  42.0   1   1   8.5e-31   1.7e-26   93.2  39.1     5   352    54   396    44   397 0.79 Major Facilitator Superfamily
Methyltransf_2       PF00891.21   210 BGC0000372_ORF3:gid::pid:EAL92292.1:loc:4631:5993:strand:- -            433   1.6e-29  102.8   0.0   1   1   1.1e-33   2.2e-29  102.5   0.0    55   210   225   387   177   387 0.87 O-methyltransferase domain
AMP-binding          PF00501.31   424 BGC0000372_ORF4:gid::pid:EAL92291.2:loc:6328:13058:strand:+ -           2202  1.3e-144  482.1   0.0   1   2   2.5e-71   1.2e-67  228.5   0.0     1   423    29   419    29   420 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000372_ORF4:gid::pid:EAL92291.2:loc:6328:13058:strand:+ -           2202  1.3e-144  482.1   0.0   2   2   2.7e-78   1.3e-74  251.4   0.0     3   424  1086  1465  1084  1465 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000372_ORF4:gid::pid:EAL92291.2:loc:6328:13058:strand:+ -           2202   3.5e-90  303.0   0.0   1   2   6.6e-53   3.3e-49  168.0   0.0     4   444   625  1049   623  1053 0.86 Condensation domain
Condensation         PF00668.23   457 BGC0000372_ORF4:gid::pid:EAL92291.2:loc:6328:13058:strand:+ -           2202   3.5e-90  303.0   0.0   2   2   2.9e-42   1.4e-38  132.9   0.0     3   411  1664  2056  1662  2059 0.86 Condensation domain
PP-binding           PF00550.28    67 BGC0000372_ORF4:gid::pid:EAL92291.2:loc:6328:13058:strand:+ -           2202   1.3e-26   92.8   0.7   1   3   4.2e-10   2.1e-06   28.1   0.1     2    67   525   589   524   589 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000372_ORF4:gid::pid:EAL92291.2:loc:6328:13058:strand:+ -           2202   1.3e-26   92.8   0.7   2   3   3.7e-12   1.8e-08   34.7   0.0     3    64  1572  1636  1570  1639 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000372_ORF4:gid::pid:EAL92291.2:loc:6328:13058:strand:+ -           2202   1.3e-26   92.8   0.7   3   3   1.3e-09   6.4e-06   26.5   0.0     3    65  2136  2197  2134  2199 0.95 Phosphopantetheine attachment site
Trp_DMAT             PF11991.11   363 BGC0000372_ORF5:gid::pid:EAL92290.2:loc:13751:15223:strand:+ -            472    1e-112  377.3   0.0   1   1  7.3e-117  1.4e-112  376.8   0.0     4   362    69   428    66   429 0.93 Tryptophan dimethylallyltransferase
Fungal_trans         PF04082.21   267 BGC0000372_ORF6:gid::pid:EAL92289.2:loc:15445:17952:strand:- -            754   2.3e-17   63.0   0.0   1   1   3.6e-21   3.5e-17   62.4   0.0     1   193   233   442   233   500 0.92 Fungal specific transcription factor domain
Zn_clus              PF00172.21    40 BGC0000372_ORF6:gid::pid:EAL92289.2:loc:15445:17952:strand:- -            754   3.1e-08   33.7   7.1   1   1   6.7e-12   6.6e-08   32.7   7.1     1    33    32    64    32    69 0.91 Fungal Zn(2)-Cys(6) binuclear cluster domain
FAD_binding_4        PF01565.26   139 BGC0000372_ORF7:gid::pid:EAL92288.1:loc:18428:19995:strand:- -            468   4.6e-24   84.9   8.3   1   1   3.8e-28   7.5e-24   84.2   8.3     1   130    41   167    41   174 0.96 FAD binding domain
p450                 PF00067.25   463 BGC0000372_ORF8:gid::pid:EAL92287.1:loc:20338:22264:strand:- -            550     3e-39  135.2   0.0   1   1   3.7e-43   7.2e-39  133.9   0.0    28   443   107   524   101   529 0.87 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000372.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000372.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000372.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:09:08 2023
# [ok]
