#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0002125_ORF1:gid:frsA:pid:QPI18723.1:loc:1139:4958:strand:+ -           1272   2.8e-95  319.6   0.0   1   1   9.1e-99   3.6e-95  319.2   0.0     1   424   464   850   464   850 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002125_ORF1:gid:frsA:pid:QPI18723.1:loc:1139:4958:strand:+ -           1272   6.8e-42  143.8   0.0   1   1   2.4e-45   9.4e-42  143.4   0.0     4   457    10   445     8   445 0.92 Condensation domain
Thioesterase         PF00975.23   230 BGC0002125_ORF1:gid:frsA:pid:QPI18723.1:loc:1139:4958:strand:+ -           1272   5.4e-29  102.1   0.3   1   1     2e-31     8e-28   98.3   0.3     2   226  1044  1257  1043  1261 0.74 Thioesterase domain
PP-binding           PF00550.28    67 BGC0002125_ORF1:gid:frsA:pid:QPI18723.1:loc:1139:4958:strand:+ -           1272   1.6e-14   54.0   0.1   1   1   9.7e-18   3.8e-14   52.9   0.1     3    67   958  1020   956  1020 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002125_ORF1:gid:frsA:pid:QPI18723.1:loc:1139:4958:strand:+ -           1272   2.1e-11   44.7   0.4   1   1   1.2e-14   4.6e-11   43.7   0.4     1    76   858   931   858   931 0.91 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.16    53 BGC0002125_ORF2:gid:frsB:pid:QPI18724.1:loc:4976:5195:strand:+ -             72   4.9e-28   96.4   0.0   1   1   3.1e-32   6.1e-28   96.1   0.0     1    52     1    52     1    53 0.99 MbtH-like protein
Ldh_1_C              PF02866.21   167 BGC0002125_ORF3:gid:frsC:pid:QPI18725.1:loc:5191:6178:strand:+ -            328   5.8e-27   94.9   0.0   1   1   1.4e-30   1.4e-26   93.6   0.0     2   157   160   319   159   325 0.92 lactate/malate dehydrogenase, alpha/beta C-terminal domain
Ldh_1_N              PF00056.26   141 BGC0002125_ORF3:gid:frsC:pid:QPI18725.1:loc:5191:6178:strand:+ -            328   2.2e-15   57.1   0.0   1   1     4e-19     4e-15   56.3   0.0     1   134     5   149     5   156 0.90 lactate/malate dehydrogenase, NAD binding domain
AMP-binding          PF00501.31   424 BGC0002125_ORF4:gid:frsD:pid:QPI18726.1:loc:6299:9380:strand:+ -           1026   1.1e-95  320.9   0.0   1   1   2.9e-99   1.4e-95  320.5   0.0     1   424   447   833   447   833 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002125_ORF4:gid:frsD:pid:QPI18726.1:loc:6299:9380:strand:+ -           1026   2.7e-44  151.8   0.0   1   1   7.1e-48   3.5e-44  151.4   0.0    14   457     3   428     1   428 0.93 Condensation domain
PP-binding           PF00550.28    67 BGC0002125_ORF4:gid:frsD:pid:QPI18726.1:loc:6299:9380:strand:+ -           1026   4.6e-16   59.0   0.5   1   1   2.3e-19   1.1e-15   57.8   0.5     3    65   941  1001   939  1003 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002125_ORF4:gid:frsD:pid:QPI18726.1:loc:6299:9380:strand:+ -           1026   1.5e-11   45.3   0.4   1   1   7.2e-15   3.5e-11   44.0   0.4     1    76   841   914   841   914 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+ -           3016  4.2e-212  704.9   0.0   1   3   2.4e-88   5.9e-85  285.8   0.0     3   455     7   460     5   462 0.91 Condensation domain
Condensation         PF00668.23   457 BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+ -           3016  4.2e-212  704.9   0.0   2   3   2.6e-47   6.4e-44  150.5   0.0    26   443  1085  1526  1076  1534 0.82 Condensation domain
Condensation         PF00668.23   457 BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+ -           3016  4.2e-212  704.9   0.0   3   3   4.4e-82   1.1e-78  265.1   0.0     2   451  1555  1985  1554  1990 0.92 Condensation domain
AMP-binding          PF00501.31   424 BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+ -           3016  1.3e-198  660.0   0.0   1   2   4.9e-97   1.2e-93  314.2   0.0     1   424   481   879   481   879 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+ -           3016  1.3e-198  660.0   0.0   2   2  4.7e-106  1.2e-102  343.9   0.0     1   424  2009  2414  2009  2414 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+ -           3016   4.8e-29  101.3   3.5   1   2   4.5e-16   1.1e-12   48.9   1.0     1    76   887   962   887   962 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+ -           3016   4.8e-29  101.3   3.5   2   2   1.9e-10   4.8e-07   30.8   0.2     1    38  2422  2459  2422  2478 0.79 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+ -           3016   2.6e-27   95.0   0.1   1   2   1.8e-13   4.5e-10   39.8   0.0     2    66   988  1049   987  1050 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+ -           3016   2.6e-27   95.0   0.1   2   2   2.3e-17   5.7e-14   52.3   0.0     2    67  2922  2984  2921  2984 0.94 Phosphopantetheine attachment site
Methyltransf_25      PF13649.9     97 BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+ -           3016   3.9e-10   40.4   0.0   1   1   3.6e-12   8.8e-09   36.1   0.0     2    97  2533  2630  2532  2630 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+ -           3016   2.7e-09   37.7   0.0   1   1   5.2e-12   1.3e-08   35.5   0.0     1    95  2533  2633  2533  2634 0.91 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+ -           3016   3.4e-09   37.5   0.0   1   1   4.1e-12   9.9e-09   36.0   0.0     1    99  2533  2632  2533  2632 0.82 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+ -           3016     7e-08   32.6   0.0   1   1   9.1e-11   2.2e-07   30.9   0.0     5   120  2513  2637  2509  2678 0.75 Methyltransferase domain
AMP-binding          PF00501.31   424 BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+ -           2518  5.5e-191  634.9   0.0   1   2   9.9e-98   2.4e-94  316.5   0.0     1   424   468   861   468   861 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+ -           2518  5.5e-191  634.9   0.0   2   2   9.9e-98   2.4e-94  316.5   0.0     1   424  1523  1916  1523  1916 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+ -           2518  9.5e-187  621.3   0.0   1   2   1.6e-92   3.9e-89  299.5   0.0     2   456     7   448     6   449 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+ -           2518  9.5e-187  621.3   0.0   2   2   1.1e-98   2.8e-95  319.8   0.0     3   456  1049  1503  1048  1504 0.94 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+ -           2518   2.8e-32  111.6   0.7   1   2   1.4e-18   3.5e-15   56.9   0.1     1    76   869   943   869   943 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+ -           2518   2.8e-32  111.6   0.7   2   2   1.6e-10   3.9e-07   31.1   0.2     1    38  1924  1961  1924  1980 0.79 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+ -           2518   4.9e-31  107.0   0.7   1   2   2.8e-17   6.8e-14   52.1   0.2     2    66   969  1031   968  1032 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+ -           2518   4.9e-31  107.0   0.7   2   2   1.9e-17   4.7e-14   52.6   0.0     2    67  2424  2486  2423  2486 0.94 Phosphopantetheine attachment site
Methyltransf_25      PF13649.9     97 BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+ -           2518   2.4e-09   37.9   0.0   1   1   2.9e-12   7.2e-09   36.3   0.0     2    97  2035  2132  2034  2132 0.90 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+ -           2518   3.5e-09   37.4   0.0   1   1   3.3e-12   8.1e-09   36.3   0.0     1    99  2035  2134  2035  2134 0.82 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+ -           2518   3.6e-09   37.3   0.0   1   1   4.3e-12     1e-08   35.8   0.0     1    95  2035  2135  2035  2136 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+ -           2518   7.9e-08   32.4   0.0   1   1   7.3e-11   1.8e-07   31.3   0.0     5   120  2015  2139  2011  2181 0.75 Methyltransferase domain
AMP-binding          PF00501.31   424 BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+ -           3135  8.4e-196  650.7   0.0   1   2   8.5e-98   1.5e-94  317.1   0.0     1   424   465   851   465   851 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+ -           3135  8.4e-196  650.7   0.0   2   2  3.4e-102     6e-99  331.6   0.0     1   424  1507  1918  1507  1918 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+ -           3135  2.7e-179  596.8   0.0   1   2   9.7e-90   1.7e-86  290.8   0.0     2   457     7   446     6   446 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+ -           3135  2.7e-179  596.8   0.0   2   2   1.1e-93   1.9e-90  303.9   0.0     5   452  1041  1487  1038  1490 0.91 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+ -           3135     5e-40  136.5   3.7   1   2   7.3e-14   1.3e-10   42.2   0.4     1    76   859   932   859   932 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+ -           3135     5e-40  136.5   3.7   2   2   2.8e-10     5e-07   30.7   0.2     1    38  2319  2356  2319  2375 0.79 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+ -           3135   2.1e-32  111.4   1.2   1   2   9.8e-17   1.8e-13   50.7   0.1     3    64   959  1018   957  1021 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+ -           3135   2.1e-32  111.4   1.2   2   2   4.4e-19   7.9e-16   58.3   0.1     2    67  2819  2882  2818  2882 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+ -           3135   1.6e-31  110.4   0.0   1   1   2.6e-34   4.6e-31  108.8   0.0     2   217  2906  3110  2905  3123 0.86 Thioesterase domain
Methyltransf_21      PF05050.15   173 BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+ -           3135   1.8e-14   54.3   0.0   1   1   1.8e-17   3.2e-14   53.5   0.0     1   173  2030  2216  2030  2216 0.75 Methyltransferase FkbM domain
Methyltransf_25      PF13649.9     97 BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+ -           3135   1.5e-10   41.7   0.1   1   1   5.2e-12   9.2e-09   36.0   0.0     2    97  2430  2527  2429  2527 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+ -           3135   1.1e-09   39.0   0.0   1   1   7.5e-12   1.3e-08   35.4   0.0     1    95  2430  2530  2430  2531 0.91 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+ -           3135   2.7e-09   37.8   0.0   1   1   5.8e-12     1e-08   35.9   0.0     1    99  2430  2529  2430  2529 0.82 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+ -           3135   1.2e-08   35.1   0.0   1   1   1.3e-10   2.3e-07   30.9   0.0     5   120  2410  2534  2406  2575 0.75 Methyltransferase domain
Abhydrolase_6        PF12697.10   220 BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+ -           3135   1.2e-06   29.5   0.0   1   1   6.6e-10   1.2e-06   29.5   0.0     1    97  2907  3007  2907  3103 0.70 Alpha/beta hydrolase family
CmlA_N               PF18456.4    232 BGC0002125_ORF8:gid:frsH:pid:QPI18730.1:loc:35394:36990:strand:+ -            531   6.6e-76  254.8   0.1   1   1   1.8e-79   8.9e-76  254.4   0.1     2   230     9   237     8   240 0.99 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.9    163 BGC0002125_ORF8:gid:frsH:pid:QPI18730.1:loc:35394:36990:strand:+ -            531   2.4e-11   44.0   0.0   1   1   7.9e-15   3.9e-11   43.3   0.0     1    73   253   363   253   426 0.77 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.10   201 BGC0002125_ORF8:gid:frsH:pid:QPI18730.1:loc:35394:36990:strand:+ -            531   1.3e-07   31.5   0.0   1   1   4.9e-11   2.4e-07   30.6   0.0     3   163   271   427   270   479 0.82 Beta-lactamase superfamily domain
Lactamase_B          PF00753.30   197 BGC0002125_ORF8:gid:frsH:pid:QPI18730.1:loc:35394:36990:strand:+ -            531   7.6e-07   29.5   0.1   1   1   3.3e-10   1.6e-06   28.4   0.1     6    91   259   343   255   383 0.77 Metallo-beta-lactamase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002125.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002125.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002125.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:07:01 2023
# [ok]
