#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SAT                  PF16073.8    240 BGC0002175_ORF1:gid::pid:BAE61567.1:loc:214:6865:strand:+ -           2141   6.5e-86  288.0   1.1   1   1   8.7e-89   2.1e-85  286.3   0.0     1   240     8   244     8   244 0.99 Starter unit:ACP transacylase in aflatoxin biosynthesis
ketoacyl-synt        PF00109.29   253 BGC0002175_ORF1:gid::pid:BAE61567.1:loc:214:6865:strand:+ -           2141     7e-81  271.6   0.0   1   1   6.5e-84   1.6e-80  270.5   0.0     3   253   378   626   377   626 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002175_ORF1:gid::pid:BAE61567.1:loc:214:6865:strand:+ -           2141   6.3e-42  144.3   0.0   1   1   1.5e-44   3.7e-41  141.8   0.0     2   318   913  1233   912  1234 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002175_ORF1:gid::pid:BAE61567.1:loc:214:6865:strand:+ -           2141   2.7e-34  117.9   0.2   1   1   2.6e-37   6.3e-34  116.6   0.2     1   118   634   753   634   754 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002175_ORF1:gid::pid:BAE61567.1:loc:214:6865:strand:+ -           2141   1.8e-27   95.6   3.8   1   2   4.2e-14     1e-10   41.9   0.4     4    67  1655  1718  1653  1718 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002175_ORF1:gid::pid:BAE61567.1:loc:214:6865:strand:+ -           2141   1.8e-27   95.6   3.8   2   2   6.7e-18   1.6e-14   54.0   0.2     2    63  1772  1833  1771  1836 0.97 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0002175_ORF1:gid::pid:BAE61567.1:loc:214:6865:strand:+ -           2141   2.1e-23   83.8   0.0   1   1   3.4e-26   8.5e-23   81.8   0.0     2   125  1888  2010  1887  2138 0.79 Thioesterase domain
PS-DH                PF14765.9    297 BGC0002175_ORF1:gid::pid:BAE61567.1:loc:214:6865:strand:+ -           2141   1.5e-13   50.8   0.0   1   1     1e-16   2.5e-13   50.1   0.0    13   294  1306  1597  1296  1600 0.85 Polyketide synthase dehydratase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002175.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002175.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002175.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:03:53 2023
# [ok]
