#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0002255_ORF1:gid::pid:AMJ52080.1:loc:803:9353:strand:- -           2608   1.9e-65  221.0   0.7   1   1   8.7e-68   1.1e-64  218.5   0.2     2   253    11   275    10   275 0.90 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0002255_ORF1:gid::pid:AMJ52080.1:loc:803:9353:strand:- -           2608   3.9e-59  200.5   0.1   1   1   4.8e-62   6.2e-59  199.8   0.1     2   293   957  1265   956  1269 0.89 Polyketide synthase dehydratase
KR                   PF08659.13   180 BGC0002255_ORF1:gid::pid:AMJ52080.1:loc:803:9353:strand:- -           2608   2.8e-54  183.9   0.8   1   1   9.6e-55   1.3e-51  175.2   0.8     1   179  2210  2413  2210  2414 0.96 KR domain
Acyl_transf_1        PF00698.24   319 BGC0002255_ORF1:gid::pid:AMJ52080.1:loc:803:9353:strand:- -           2608   1.6e-42  146.3   0.4   1   1   2.1e-45   2.8e-42  145.5   0.4     3   271   563   858   562   866 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002255_ORF1:gid::pid:AMJ52080.1:loc:803:9353:strand:- -           2608   3.5e-38  130.4   0.0   1   1   6.5e-41   8.5e-38  129.1   0.0     2   119   284   401   283   401 0.98 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0002255_ORF1:gid::pid:AMJ52080.1:loc:803:9353:strand:- -           2608   9.8e-19   68.1   0.0   1   1   2.3e-21     3e-18   66.5   0.0     1    99  1458  1565  1458  1565 0.87 Methyltransferase domain
ADH_zinc_N_2         PF13602.9    133 BGC0002255_ORF1:gid::pid:AMJ52080.1:loc:803:9353:strand:- -           2608   6.1e-18   66.2   0.0   1   1   5.5e-20   7.2e-17   62.8   0.0     3   133  2049  2187  2047  2187 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0002255_ORF1:gid::pid:AMJ52080.1:loc:803:9353:strand:- -           2608   6.2e-17   62.0   4.4   1   1   6.5e-20   8.5e-17   61.5   0.0     1   106  2012  2120  2012  2151 0.83 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0002255_ORF1:gid::pid:AMJ52080.1:loc:803:9353:strand:- -           2608   2.1e-14   54.0   0.0   1   1   4.8e-17   6.3e-14   52.5   0.0     2    90   404   499   404   517 0.84 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.9    165 BGC0002255_ORF1:gid::pid:AMJ52080.1:loc:803:9353:strand:- -           2608   8.4e-13   48.6   0.0   1   1   1.3e-15   1.7e-12   47.6   0.0    10   164  1442  1619  1433  1620 0.71 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002255_ORF1:gid::pid:AMJ52080.1:loc:803:9353:strand:- -           2608   2.7e-10   40.9   0.1   1   1   1.3e-12   1.7e-09   38.4   0.0     1    97  1457  1563  1457  1563 0.88 Methyltransferase domain
adh_short            PF00106.28   195 BGC0002255_ORF1:gid::pid:AMJ52080.1:loc:803:9353:strand:- -           2608   1.1e-09   38.1   0.0   1   1   1.4e-11   1.8e-08   34.2   0.0     4   119  2213  2334  2211  2345 0.89 short chain dehydrogenase
Methyltransf_11      PF08241.15    96 BGC0002255_ORF1:gid::pid:AMJ52080.1:loc:803:9353:strand:- -           2608   2.5e-08   34.6   0.0   1   1   1.2e-10   1.5e-07   32.1   0.0     1    95  1458  1566  1458  1567 0.87 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0002255_ORF1:gid::pid:AMJ52080.1:loc:803:9353:strand:- -           2608   4.5e-05   23.8   0.5   1   1     1e-07   0.00013   22.3   0.1     3    65  2527  2589  2526  2591 0.90 Phosphopantetheine attachment site
FSH1                 PF03959.16   212 BGC0002255_ORF2:gid::pid:AMJ52081.1:loc:10140:10995:strand:+ -            284   2.6e-32  112.3   0.0   1   1   2.1e-36   4.2e-32  111.7   0.0     5   206    22   264    18   269 0.78 Serine hydrolase (FSH1)
adh_short            PF00106.28   195 BGC0002255_ORF3:gid::pid:AMJ52082.1:loc:11287:12192:strand:- -            282   2.1e-39  135.2   1.4   1   1   7.3e-43   2.9e-39  134.7   1.4     2   188     8   190     7   195 0.95 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0002255_ORF3:gid::pid:AMJ52082.1:loc:11287:12192:strand:- -            282   8.7e-31  107.4   0.2   1   1   2.6e-34     1e-30  107.2   0.2     3   181    16   191    13   233 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0002255_ORF3:gid::pid:AMJ52082.1:loc:11287:12192:strand:- -            282   2.4e-09   37.5   0.8   1   1     1e-12   4.1e-09   36.7   0.8     3   154     9   156     8   184 0.86 KR domain
NAD_binding_10       PF13460.9    184 BGC0002255_ORF3:gid::pid:AMJ52082.1:loc:11287:12192:strand:- -            282   6.4e-07   29.6   0.4   1   1   2.8e-10   1.1e-06   28.8   0.4     3    61    16    73    15    82 0.93 NAD(P)H-binding
Epimerase            PF01370.24   241 BGC0002255_ORF3:gid::pid:AMJ52082.1:loc:11287:12192:strand:- -            282   6.7e-05   22.6   0.0   1   1   2.5e-08   9.8e-05   22.1   0.0     1   103     9   123     9   154 0.70 NAD dependent epimerase/dehydratase family
FAD_binding_3        PF01494.22   349 BGC0002255_ORF4:gid::pid:AMJ52083.1:loc:12638:14142:strand:+ -            457   2.6e-22   79.7   0.9   1   1   1.2e-25   7.7e-22   78.1   0.9     3   348    29   399    27   400 0.71 FAD binding domain
DAO                  PF01266.27   353 BGC0002255_ORF4:gid::pid:AMJ52083.1:loc:12638:14142:strand:+ -            457     9e-09   35.5   2.4   1   1   1.7e-11   1.1e-07   31.9   1.4     1    48    29    77    29   135 0.79 FAD dependent oxidoreductase
ketoacyl-synt        PF00109.29   253 BGC0002255_ORF5:gid::pid:AMJ52084.1:loc:15050:23309:strand:+ -           2687   2.7e-67  227.1   5.0   1   1   2.4e-70   3.3e-67  226.8   0.3     3   253   418   667   416   667 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002255_ORF5:gid::pid:AMJ52084.1:loc:15050:23309:strand:+ -           2687   6.1e-30  103.8   0.0   1   1   9.3e-33   1.3e-29  102.7   0.0     3   118   677   791   675   792 0.94 Beta-ketoacyl synthase, C-terminal domain
NAD_binding_4        PF07993.15   257 BGC0002255_ORF5:gid::pid:AMJ52084.1:loc:15050:23309:strand:+ -           2687   1.9e-24   86.4   0.0   1   1   2.9e-27     4e-24   85.3   0.0     1   255  2311  2554  2311  2556 0.84 Male sterility protein
HTH_51               PF18558.4     90 BGC0002255_ORF5:gid::pid:AMJ52084.1:loc:15050:23309:strand:+ -           2687   4.5e-22   77.9   0.0   1   1   1.2e-24   1.6e-21   76.1   0.0     1    85  1878  1963  1878  1965 0.98 Helix-turn-helix domain
Acyl_transf_1        PF00698.24   319 BGC0002255_ORF5:gid::pid:AMJ52084.1:loc:15050:23309:strand:+ -           2687   1.2e-21   77.7   0.0   1   1     1e-23   1.5e-20   74.1   0.0     4   261   949  1219   946  1257 0.85 Acyl transferase domain
SAT                  PF16073.8    240 BGC0002255_ORF5:gid::pid:AMJ52084.1:loc:15050:23309:strand:+ -           2687   9.1e-17   61.6   0.4   1   1     5e-16     7e-13   48.9   0.0    72   228    90   268    15   279 0.70 Starter unit:ACP transacylase in aflatoxin biosynthesis
Methyltransf_23      PF13489.9    165 BGC0002255_ORF5:gid::pid:AMJ52084.1:loc:15050:23309:strand:+ -           2687     1e-13   51.6   0.0   1   1   2.1e-16     3e-13   50.0   0.0     7   160  2048  2219  2040  2223 0.82 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0002255_ORF5:gid::pid:AMJ52084.1:loc:15050:23309:strand:+ -           2687   3.8e-13   50.1   0.0   1   1   6.5e-16   9.1e-13   48.9   0.0     1    99  2071  2171  2071  2171 0.85 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0002255_ORF5:gid::pid:AMJ52084.1:loc:15050:23309:strand:+ -           2687   9.6e-13   48.4   0.3   1   1   2.3e-15   3.3e-12   46.7   0.1     2    66  1725  1789  1724  1790 0.96 Phosphopantetheine attachment site
Methyltransf_25      PF13649.9     97 BGC0002255_ORF5:gid::pid:AMJ52084.1:loc:15050:23309:strand:+ -           2687   1.5e-12   48.1   0.0   1   1   6.3e-15   8.8e-12   45.7   0.0     1    97  2070  2169  2070  2169 0.91 Methyltransferase domain
PS-DH                PF14765.9    297 BGC0002255_ORF5:gid::pid:AMJ52084.1:loc:15050:23309:strand:+ -           2687   7.9e-12   45.2   0.0   1   1     1e-14   1.5e-11   44.3   0.0    28   294  1370  1650  1354  1653 0.84 Polyketide synthase dehydratase
Methyltransf_31      PF13847.9    152 BGC0002255_ORF5:gid::pid:AMJ52084.1:loc:15050:23309:strand:+ -           2687     5e-11   42.7   0.0   1   1   8.4e-14   1.2e-10   41.5   0.0     3   113  2066  2177  2064  2202 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002255_ORF5:gid::pid:AMJ52084.1:loc:15050:23309:strand:+ -           2687   3.5e-10   40.5   0.0   1   1   9.6e-13   1.3e-09   38.6   0.0     1    95  2071  2172  2071  2173 0.94 Methyltransferase domain
Epimerase            PF01370.24   241 BGC0002255_ORF5:gid::pid:AMJ52084.1:loc:15050:23309:strand:+ -           2687   1.4e-06   28.1   0.0   1   1   2.3e-09   3.2e-06   26.9   0.0     1   222  2309  2556  2309  2574 0.78 NAD dependent epimerase/dehydratase family
Cu-oxidase_2         PF07731.17   137 BGC0002255_ORF6:gid::pid:AMJ52085.1:loc:26905:29084:strand:+ -            546     6e-23   81.2   5.7   1   1   1.6e-25   1.6e-21   76.6   1.5    11   132   317   436   306   441 0.81 Multicopper oxidase
Cu-oxidase_3         PF07732.18   119 BGC0002255_ORF6:gid::pid:AMJ52085.1:loc:26905:29084:strand:+ -            546   2.6e-18   66.3   0.2   1   1   6.8e-22   6.7e-18   65.0   0.2    15   118    26   128    16   129 0.93 Multicopper oxidase
Aldedh               PF00171.25   462 BGC0002255_ORF7:gid::pid:AMJ52086.1:loc:29446:31602:strand:- -            445    2e-129  432.3   2.5   1   2   5.6e-19   1.1e-14   54.0   0.1     3    88    25   115    23   121 0.90 Aldehyde dehydrogenase family
Aldedh               PF00171.25   462 BGC0002255_ORF7:gid::pid:AMJ52086.1:loc:29446:31602:strand:- -            445    2e-129  432.3   2.5   2   2  1.7e-117  3.3e-113  378.8   0.2   143   462   122   438   118   438 0.97 Aldehyde dehydrogenase family
Lipase_GDSL          PF00657.25   245 BGC0002255_ORF8:gid::pid:AMJ52087.1:loc:33086:34333:strand:+ -            303   1.3e-20   74.4   1.2   1   1   1.5e-24   1.5e-20   74.2   1.2     2   245    14   271    13   271 0.79 GDSL-like Lipase/Acylhydrolase
Lipase_GDSL_2        PF13472.9    179 BGC0002255_ORF8:gid::pid:AMJ52087.1:loc:33086:34333:strand:+ -            303   8.4e-12   46.0   1.9   1   1   1.1e-15   1.1e-11   45.6   1.9     2   178    16   265    15   266 0.77 GDSL-like Lipase/Acylhydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002255.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002255.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002255.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:02:59 2023
# [ok]
