#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.29   253 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008   1.8e-69  234.3   0.0   1   1   2.6e-72   3.2e-69  233.5   0.0     2   253     8   258     7   258 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008   1.5e-50  171.8   0.1   1   1   3.2e-53   3.9e-50  170.4   0.1     2   178  2128  2302  2127  2304 0.97 KR domain
PS-DH                PF14765.9    297 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008   4.1e-46  157.7   0.0   1   1   6.2e-49   7.7e-46  156.8   0.0     1   276   951  1237   951  1263 0.87 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008   5.3e-45  154.4   0.0   1   1   9.8e-48   1.2e-44  153.3   0.0     3   300   564   888   563   898 0.82 Acyl transferase domain
Condensation         PF00668.23   457 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008   1.9e-40  139.0   0.0   1   1   2.7e-43   3.3e-40  138.3   0.0     7   444  2560  2996  2557  3004 0.87 Condensation domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008     4e-32  110.8   0.0   1   1   1.1e-34   1.3e-31  109.1   0.0     2   118   267   390   266   391 0.94 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008   7.9e-19   68.4   0.0   1   1   1.4e-21   1.8e-18   67.2   0.0     1    99  1442  1543  1442  1543 0.93 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008   1.3e-14   54.8   0.0   1   1   4.5e-17   5.5e-14   52.7   0.0     1    97  1441  1541  1441  1541 0.90 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008   5.2e-13   49.3   0.0   1   1   1.1e-15   1.4e-12   47.9   0.0    22   163  1437  1597  1423  1599 0.74 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008   6.2e-12   46.1   0.0   1   1   1.7e-14   2.1e-11   44.4   0.0     3   108   395   519   394   522 0.80 Ketoacyl-synthetase C-terminal extension
Methyltransf_31      PF13847.9    152 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008   8.6e-12   45.2   0.0   1   1   1.5e-14   1.8e-11   44.2   0.0     4   113  1438  1549  1436  1577 0.88 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008   1.5e-11   44.9   0.0   1   1   3.7e-14   4.6e-11   43.4   0.0     1    96  1442  1545  1442  1545 0.91 Methyltransferase domain
adh_short            PF00106.28   195 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008   1.1e-08   34.8   0.0   1   1   7.9e-11   9.6e-08   31.8   0.0     2   178  2128  2303  2127  2318 0.84 short chain dehydrogenase
Ubie_methyltran      PF01209.21   233 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008   2.3e-06   27.3   0.0   1   1   4.2e-09   5.2e-06   26.1   0.0    37   166  1427  1560  1422  1566 0.85 ubiE/COQ5 methyltransferase family
PP-binding           PF00550.28    67 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008   7.5e-06   26.3   0.3   1   1   1.6e-08     2e-05   24.9   0.3     8    64  2427  2484  2413  2486 0.87 Phosphopantetheine attachment site
Methyltransf_16      PF10294.12   174 BGC0002192_ORF1:gid::pid:GAW21479.1:loc:0:9693:strand:+ -           3008   8.5e-06   25.7   0.0   1   1   1.5e-08   1.8e-05   24.7   0.0    30   167  1423  1558  1417  1562 0.83 Lysine methyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002192.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002192.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002192.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:22:31 2023
# [ok]
