#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.25   463 BGC0001260_ORF1:gid:terK:pid:BAM84045.1:loc:0:1970:strand:- -            526   1.7e-31  109.6   0.0   1   1     1e-35     2e-31  109.4   0.0   182   447   222   500    96   512 0.84 Cytochrome P450
polyprenyl_synt      PF00348.20   256 BGC0001260_ORF2:gid:terC:pid:BAM84046.1:loc:3316:4381:strand:- -            337   1.2e-25   90.3   0.0   1   1   8.3e-30   1.6e-25   89.8   0.0     7   255    61   299    56   301 0.85 Polyprenyl synthetase
p450                 PF00067.25   463 BGC0001260_ORF4:gid:terQ:pid:BAM84048.1:loc:6376:8419:strand:- -            555   4.3e-36  124.8   0.1   1   1   2.9e-40   5.6e-36  124.4   0.1   157   460   224   527   204   530 0.90 Cytochrome P450
FAD_binding_3        PF01494.22   349 BGC0001260_ORF5:gid:terM:pid:BAM84049.1:loc:8698:10276:strand:- -            473   1.4e-18   67.5   0.1   1   1   4.7e-22   9.2e-18   64.7   0.1     3   318     6   330     4   346 0.70 FAD binding domain
p450                 PF00067.25   463 BGC0001260_ORF6:gid:terP:pid:BAM84050.1:loc:11016:12798:strand:+ -            501     2e-35  122.6   0.0   1   1   1.2e-39   2.3e-35  122.4   0.0   141   442   173   471    64   490 0.88 Cytochrome P450
Trp_DMAT             PF11991.11   363 BGC0001260_ORF7:gid:terF:pid:BAM84051.1:loc:13859:15275:strand:+ -            433   2.3e-94  316.9   0.0   1   1   1.5e-98     3e-94  316.5   0.0     3   360    22   382    21   385 0.89 Tryptophan dimethylallyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001260.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001260.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001260.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:15:15 2023
# [ok]
