#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EamA                 PF00892.23   137 BGC0000503_ORF1:gid:cinorf3:pid:CAD60516.1:loc:0:346:strand:- -            115   2.5e-07   31.1   7.1   1   1   1.4e-11   2.7e-07   31.0   7.1     5   118     4   114     1   115 0.94 EamA-like transporter family
Cupin_2              PF07883.14    71 BGC0000503_ORF2:gid:cinorf4:pid:CAD60517.1:loc:453:1026:strand:+ -            190   1.7e-15   56.6   0.2   1   1     7e-19   2.8e-15   55.9   0.2     4    70   116   183   113   184 0.91 Cupin domain
HTH_31               PF13560.9     64 BGC0000503_ORF2:gid:cinorf4:pid:CAD60517.1:loc:453:1026:strand:+ -            190   1.6e-12   47.7   2.2   1   1   8.4e-13   3.3e-09   37.1   0.3     2    57    11    65    10    67 0.96 Helix-turn-helix domain
HTH_3                PF01381.25    55 BGC0000503_ORF2:gid:cinorf4:pid:CAD60517.1:loc:453:1026:strand:+ -            190   1.7e-11   44.1   0.0   1   1   6.9e-15   2.7e-11   43.5   0.0     1    54    15    68    15    77 0.97 Helix-turn-helix
HTH_19               PF12844.10    65 BGC0000503_ORF2:gid:cinorf4:pid:CAD60517.1:loc:453:1026:strand:+ -            190   4.1e-08   33.3   0.0   1   1   1.5e-11   5.7e-08   32.8   0.0     3    61    14    71    12    75 0.95 Helix-turn-helix domain
AraC_binding         PF02311.22   136 BGC0000503_ORF2:gid:cinorf4:pid:CAD60517.1:loc:453:1026:strand:+ -            190   2.2e-05   24.5   0.0   1   1   9.8e-09   3.8e-05   23.7   0.0    17    74   126   183   118   189 0.93 AraC-like ligand binding domain
DUF5950              PF19375.2    103 BGC0000503_ORF4:gid:cinorf7:pid:CAD60519.1:loc:1266:1626:strand:+ -            119   8.7e-42  141.6   0.1   1   1   5.1e-46   9.9e-42  141.4   0.1     1   101    16   116    16   118 0.98 Family of unknown function (DUF5950)
DUF5973              PF19398.2     81 BGC0000503_ORF5:gid:cinA:pid:CAD60520.1:loc:1670:1907:strand:+ -             78   3.4e-28   98.1   0.3   1   1   1.8e-32   3.6e-28   98.0   0.3     4    81     3    78     1    78 0.97 Family of unknown function (DUF5973)
LANC_like            PF05147.16   352 BGC0000503_ORF6:gid:cinM:pid:CAD60521.1:loc:2058:5325:strand:+ -           1088     1e-76  258.0   0.0   1   1   1.5e-80   1.5e-76  257.5   0.0     4   352   729  1079   727  1079 0.95 Lanthionine synthetase C-like protein
DUF4135              PF13575.9    377 BGC0000503_ORF6:gid:cinM:pid:CAD60521.1:loc:2058:5325:strand:+ -           1088   2.6e-73  247.6   0.0   1   1   3.5e-77   3.4e-73  247.2   0.0     1   376   247   625   247   626 0.87 Domain of unknown function (DUF4135)
Nif11                PF07862.14    48 BGC0000503_ORF7:gid:cinX:pid:CAD60522.1:loc:5339:6317:strand:+ -            325   2.2e-05   24.8   0.1   1   1   2.6e-09   5.1e-05   23.7   0.0     1    48     1    48     1    48 0.98 Nif11 domain
ABC_tran             PF00005.30   137 BGC0000503_ORF8:gid:cinT:pid:CAD60523.1:loc:6542:7472:strand:+ -            309   6.1e-31  107.9   0.0   1   1     9e-35   8.8e-31  107.4   0.0     3   136     3   144     1   145 0.89 ABC transporter
ABC2_membrane        PF01061.27   210 BGC0000503_ORF9:gid:cinH:pid:CAD60524.1:loc:7468:8341:strand:+ -            290   1.1e-30  106.8  15.6   1   1   1.7e-34   1.1e-30  106.8  15.6     5   209    28   235    25   236 0.90 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0000503_ORF9:gid:cinH:pid:CAD60524.1:loc:7468:8341:strand:+ -            290     2e-15   56.9  14.1   1   1   3.8e-19   2.5e-15   56.6  14.1   155   342    70   280    44   284 0.83 ABC-2 family transporter protein
UPF0029              PF01205.22   108 BGC0000503_ORF11:gid:cinZ:pid:CAD60526.1:loc:9544:10171:strand:- -            208     3e-29  101.5   0.0   1   1   4.3e-33   4.3e-29  101.1   0.0     2   108    20   124    19   124 0.93 Uncharacterized protein family UPF0029
DUF1949              PF09186.14    56 BGC0000503_ORF11:gid:cinZ:pid:CAD60526.1:loc:9544:10171:strand:- -            208   3.1e-12   46.3   0.5   1   1   5.8e-16   5.7e-12   45.5   0.0     1    55   140   194   140   195 0.98 Domain of unknown function (DUF1949)
CoA_binding_2        PF13380.9    116 BGC0000503_ORF12:gid:cinorf8:pid:CAD60527.1:loc:10245:10665:strand:+ -            139   1.1e-35  122.8   0.1   1   1   1.2e-39   1.2e-35  122.6   0.1     2   115    18   131    17   132 0.98 CoA binding domain
CoA_binding          PF02629.22    96 BGC0000503_ORF12:gid:cinorf8:pid:CAD60527.1:loc:10245:10665:strand:+ -            139    0.0001   23.1   0.0   1   1   1.4e-08   0.00014   22.6   0.0     7    91    20   100    17   103 0.94 CoA binding domain
Response_reg         PF00072.27   112 BGC0000503_ORF14:gid:cinR:pid:CAD60529.1:loc:11110:11761:strand:- -            216   1.3e-27   96.3   0.2   1   1   2.9e-31   1.9e-27   95.7   0.2     2   112     5   116     4   116 0.98 Response regulator receiver domain
GerE                 PF00196.22    57 BGC0000503_ORF14:gid:cinR:pid:CAD60529.1:loc:11110:11761:strand:- -            216   2.1e-16   59.4   0.0   1   1     5e-20   3.2e-16   58.8   0.0     3    56   155   208   153   209 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0000503_ORF14:gid:cinR:pid:CAD60529.1:loc:11110:11761:strand:- -            216   2.6e-08   33.5   0.2   1   1   7.5e-12   4.9e-08   32.6   0.2     2    54   146   197   145   197 0.95 Sigma-70, region 4
HisKA_3              PF07730.16    68 BGC0000503_ORF15:gid:cinK:pid:CAD60530.1:loc:11757:12822:strand:- -            354   4.1e-16   59.4   6.7   1   1   2.1e-20   4.1e-16   59.4   6.7     1    66   139   204   139   206 0.97 Histidine kinase
Methyltransf_25      PF13649.9     97 BGC0000503_ORF16:gid:cinorf10:pid:CAD60531.1:loc:13256:13754:strand:+ -            165   3.8e-06   27.6   0.0   1   1   5.7e-10   5.6e-06   27.1   0.0    12    97     2    93     1    93 0.87 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000503_ORF16:gid:cinorf10:pid:CAD60531.1:loc:13256:13754:strand:+ -            165     4e-05   24.3   0.0   1   1   5.9e-09   5.8e-05   23.8   0.0    21    96    15    97     1    97 0.89 Methyltransferase domain
SNARE_assoc          PF09335.14   123 BGC0000503_ORF17:gid:cinorf11:pid:CAD60532.1:loc:13753:14944:strand:+ -            396     2e-13   50.9   5.1   1   1   1.2e-17   2.4e-13   50.7   1.4     1   122    36   161    36   162 0.86 SNARE associated Golgi protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000503.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000503.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000503.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:00:32 2023
# [ok]
