#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SUKH_6               PF14568.9    122 BGC0001016_ORF1:gid::pid:AAO62577.1:loc:173:566:strand:+ -            130   1.2e-07   32.3   0.3   1   1   9.1e-12   1.8e-07   31.8   0.3    12   122    11   114     8   114 0.85 SMI1-KNR4 cell-wall
DUF6006              PF19469.2    140 BGC0001016_ORF2:gid::pid:AAO62578.1:loc:971:1328:strand:+ -            118   1.1e-48  164.5   0.3   1   1     6e-53   1.2e-48  164.4   0.3     1   103     1   103     1   115 0.97 Family of unknown function (DUF6006)
ABC_membrane_2       PF06472.18   269 BGC0001016_ORF3:gid:mcyH:pid:AAO62579.1:loc:1300:3079:strand:- -            592   1.3e-41  142.9   9.3   1   1   1.9e-45   1.3e-41  142.9   9.3    12   267    50   303    45   305 0.95 ABC transporter transmembrane region 2
ABC_tran             PF00005.30   137 BGC0001016_ORF3:gid:mcyH:pid:AAO62579.1:loc:1300:3079:strand:- -            592   8.4e-19   68.6   0.1   1   1   5.4e-22   3.5e-18   66.6   0.0     2   137   394   531   393   531 0.85 ABC transporter
ABC_membrane         PF00664.26   274 BGC0001016_ORF3:gid:mcyH:pid:AAO62579.1:loc:1300:3079:strand:- -            592   4.8e-08   33.1  10.0   1   1   1.1e-11   7.5e-08   32.5  10.0     2   261    56   315    54   327 0.82 ABC transporter transmembrane region
2-Hacid_dh_C         PF02826.22   178 BGC0001016_ORF4:gid:mcyI:pid:AAO62580.1:loc:3373:4387:strand:- -            337   4.4e-56  189.1   0.0   1   1   7.4e-60   7.2e-56  188.4   0.0     1   178   121   299   121   299 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 BGC0001016_ORF4:gid:mcyI:pid:AAO62580.1:loc:3373:4387:strand:- -            337   2.3e-31  108.4   0.1   1   1   2.7e-35   2.6e-31  108.2   0.1     2   134    20   331    19   331 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Asp_Glu_race         PF01177.25   211 BGC0001016_ORF5:gid:mcyF:pid:AAO62581.1:loc:4437:5196:strand:- -            252     1e-21   77.9   0.0   1   1   6.5e-26   1.3e-21   77.6   0.0     1   203    11   218    11   225 0.90 Asp/Glu/Hydantoin racemase
Condensation         PF00668.23   457 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482  3.2e-190  632.8   3.6   1   2   4.8e-91   6.8e-88  295.5   0.1     4   457  1982  2422  1980  2422 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482  3.2e-190  632.8   3.6   2   2  9.3e-104  1.3e-100  337.4   1.1     1   442  3028  3458  3028  3468 0.94 Condensation domain
AMP-binding          PF00501.31   424 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482     3e-88  296.4   0.0   1   1   3.3e-91   4.6e-88  295.8   0.0     3   423  2444  2838  2442  2839 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   2.4e-87  292.8   0.0   1   1   3.8e-90   5.4e-87  291.7   0.0     2   253    34   284    33   284 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   1.8e-52  178.9   0.0   1   1   2.6e-55   3.6e-52  178.0   0.0     1   277   560   837   560   871 0.89 Acyl transferase domain
Aminotran_3          PF00202.24   403 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   1.8e-51  175.2   0.0   1   1   2.9e-54   4.1e-51  174.1   0.0     8   348  1551  1887  1545  1918 0.86 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.25   119 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482     1e-43  148.2   0.8   1   1   2.1e-46   2.9e-43  146.8   0.6     1   118   292   406   292   407 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   1.3e-23   83.1   2.0   1   2     8e-17   1.1e-13   51.4   1.1     2    67   943  1009   942  1009 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   1.3e-23   83.1   2.0   2   2   4.6e-10   6.4e-07   29.7   0.0     2    67  2949  3012  2948  3012 0.89 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   1.5e-18   67.4   0.0   1   1     4e-21   5.6e-18   65.6   0.0     2    99  1219  1318  1218  1318 0.98 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   3.1e-17   63.2   0.0   1   1   9.1e-20   1.3e-16   61.2   0.0     1   105   409   515   409   522 0.87 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.9    165 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   9.7e-15   54.9   0.0   1   1     2e-17   2.8e-14   53.4   0.0     8   161  1196  1370  1190  1373 0.75 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   6.4e-10   39.7   0.0   1   1   1.9e-12   2.6e-09   37.8   0.0     1    97  1217  1316  1217  1316 0.89 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   5.6e-09   36.7   0.0   1   1   1.3e-11   1.9e-08   35.0   0.0     2    96  1219  1320  1218  1320 0.89 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   3.6e-07   30.2   0.0   1   1   8.1e-10   1.1e-06   28.6   0.0     3   113  1213  1324  1211  1384 0.80 Methyltransferase domain
Methyltransf_2       PF00891.21   210 BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   1.2e-05   24.9   0.0   1   1   1.9e-08   2.7e-05   23.7   0.0    38   169  1188  1325  1174  1330 0.80 O-methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001016_ORF7:gid:mcyJ:pid:AAO62583.1:loc:15722:16655:strand:- -            310     5e-17   62.5   0.0   1   1   2.6e-20     1e-16   61.5   0.0     1    95    99   197    99   198 0.92 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001016_ORF7:gid:mcyJ:pid:AAO62583.1:loc:15722:16655:strand:- -            310   1.8e-15   57.5   0.0   1   1   1.1e-18   4.2e-15   56.3   0.0     1    97    98   194    98   194 0.92 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001016_ORF7:gid:mcyJ:pid:AAO62583.1:loc:15722:16655:strand:- -            310   3.6e-11   43.2   0.0   1   1   1.3e-14   5.2e-11   42.7   0.0     3   113    94   202    92   253 0.90 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0001016_ORF7:gid:mcyJ:pid:AAO62583.1:loc:15722:16655:strand:- -            310   3.7e-11   43.0   0.0   1   1   1.5e-14   5.8e-11   42.3   0.0    38   164    70   198    66   213 0.89 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.21   233 BGC0001016_ORF7:gid:mcyJ:pid:AAO62583.1:loc:15722:16655:strand:- -            310   5.9e-09   35.7   0.0   1   1   2.3e-12   8.9e-09   35.1   0.0    43   151    90   198    81   224 0.88 ubiE/COQ5 methyltransferase family
ketoacyl-synt        PF00109.29   253 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869  6.4e-185  612.5   0.1   1   2   3.8e-88   4.4e-85  285.4   0.0     2   253    35   286    34   286 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869  6.4e-185  612.5   0.1   2   2  5.3e-100   6.1e-97  324.3   0.0     2   253  2090  2338  2089  2338 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869  3.7e-127  421.3   0.0   1   2   8.9e-65     1e-61  208.1   0.0     1   180  1714  1891  1714  1891 0.97 KR domain
KR                   PF08659.13   180 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869  3.7e-127  421.3   0.0   2   2   1.5e-65   1.7e-62  210.6   0.1     1   179  3486  3661  3486  3662 0.97 KR domain
PS-DH                PF14765.9    297 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869  1.9e-117  391.9   0.0   1   2   3.4e-59   3.9e-56  190.6   0.0     1   293   841  1106   841  1108 0.94 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869  1.9e-117  391.9   0.0   2   2   8.6e-62   9.9e-59  199.1   0.0     1   296  2969  3246  2969  3247 0.94 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   6.1e-83  274.8   1.1   1   2   2.7e-41   3.1e-38  130.5   0.0     2   118   295   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   6.1e-83  274.8   1.1   2   2   6.8e-45   7.9e-42  142.1   0.3     1   118  2346  2462  2346  2463 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   1.7e-78  264.5   0.0   1   2   1.6e-24   1.9e-21   77.1   0.0    13   146   576   706   564   717 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   1.7e-78  264.5   0.0   2   2   2.2e-57   2.5e-54  185.0   0.0     1   298  2612  2908  2612  2927 0.89 Acyl transferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   1.9e-36  125.0   0.3   1   2   1.6e-22   1.8e-19   70.4   0.1     1   108   414   522   414   525 0.96 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   1.9e-36  125.0   0.3   2   2   1.1e-16   1.3e-13   51.5   0.0     1   104  2465  2566  2465  2575 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   1.8e-27   95.5   0.1   1   2     9e-17     1e-13   51.5   0.0     6    67  1990  2051  1985  2051 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   1.8e-27   95.5   0.1   2   2   1.3e-13   1.5e-10   41.4   0.0     3    63  3755  3816  3753  3820 0.91 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   2.1e-24   86.2   0.0   1   1   3.9e-26   4.5e-23   82.0   0.0     1    99  1332  1432  1332  1432 0.99 Methyltransferase domain
adh_short            PF00106.28   195 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   1.1e-21   77.4   0.0   1   2   3.1e-11   3.5e-08   33.3   0.0     4   121  1717  1836  1715  1863 0.92 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   1.1e-21   77.4   0.0   2   2   1.2e-13   1.4e-10   41.1   0.0     4   162  3489  3644  3487  3656 0.92 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   4.3e-17   62.6   0.0   1   2   2.4e-09   2.7e-06   27.2   0.0     4   114  1723  1835  1720  1871 0.85 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   4.3e-17   62.6   0.0   2   2   6.9e-11     8e-08   32.3   0.0     7   152  3498  3642  3495  3645 0.88 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.9     97 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   9.4e-12   45.6   0.0   1   1   6.8e-14   7.8e-11   42.6   0.0     1    96  1331  1429  1331  1429 0.91 Methyltransferase domain
Thiolase_N           PF00108.26   260 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869     1e-11   44.9   2.6   1   1   1.9e-09   2.2e-06   27.3   0.4    75   113  2250  2288  2230  2309 0.90 Thiolase, N-terminal domain
Methyltransf_31      PF13847.9    152 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   3.4e-11   43.3   0.0   1   1     1e-13   1.1e-10   41.6   0.0     3   113  1327  1438  1325  1479 0.88 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   6.1e-11   42.5   0.0   1   1   1.7e-13     2e-10   40.9   0.0     9   161  1312  1484  1304  1488 0.71 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   5.7e-10   39.8   0.0   1   1   2.4e-12   2.7e-09   37.7   0.0     1    95  1332  1433  1332  1434 0.90 Methyltransferase domain
ketoacyl-synt        PF00109.29   253 BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   1.1e-70  238.2   0.0   1   1   1.5e-73   1.9e-70  237.4   0.0     3   253   697   957   695   957 0.91 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.31   424 BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   5.8e-65  219.7   0.0   1   1   6.4e-68   8.3e-65  219.2   0.0    16   423    59   469    44   470 0.80 AMP-binding enzyme
KR                   PF08659.13   180 BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   4.4e-57  193.0   0.1   1   1   7.7e-60     1e-56  191.8   0.1     1   179  2239  2428  2239  2429 0.93 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   1.2e-54  186.1   0.0   1   1   1.6e-57     2e-54  185.4   0.0     2   295  1241  1534  1240  1556 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   2.8e-41  140.4   0.7   1   1   4.4e-44   5.8e-41  139.3   0.7     1   118   965  1081   965  1082 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   1.6e-28   98.9   0.1   1   2   4.1e-17   5.3e-14   52.4   0.0     2    67   604   667   603   667 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   1.6e-28   98.9   0.1   2   2   2.4e-14   3.2e-11   43.5   0.0     7    67  2535  2594  2529  2594 0.88 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   6.7e-20   71.8   0.1   1   1   2.2e-22   2.9e-19   69.7   0.1     1   106  1084  1196  1084  1202 0.93 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.15    99 BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   2.1e-19   70.2   0.0   1   1   6.5e-22   8.5e-19   68.3   0.0     1    99  1863  1963  1863  1963 0.92 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   6.3e-12   46.2   0.0   1   1   2.3e-14     3e-11   44.0   0.0     1    97  1862  1961  1862  1961 0.88 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   1.1e-11   44.9   0.0   1   1   2.5e-14   3.2e-11   43.4   0.0    13   160  1847  2014  1836  2018 0.64 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   4.5e-09   37.0   0.0   1   1   9.2e-12   1.2e-08   35.6   0.0     1    95  1863  1964  1863  1965 0.92 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   1.1e-08   35.1   0.0   1   1   3.8e-11     5e-08   33.0   0.0     5   114  1860  1970  1857  2004 0.86 Methyltransferase domain
adh_short            PF00106.28   195 BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635     4e-08   33.1   0.0   1   1     1e-10   1.3e-07   31.4   0.0     3   120  2241  2373  2239  2380 0.82 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   2.7e-05   23.9   0.0   1   1   3.9e-08   5.2e-05   23.0   0.0     2   123  2242  2394  2241  2406 0.84 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.31   424 BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788  2.6e-219  728.2   0.0   1   2  3.2e-117  6.4e-114  381.0   0.0     1   424   256   652   256   652 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788  2.6e-219  728.2   0.0   2   2  2.3e-106  4.5e-103  345.2   0.0     1   424  1741  2130  1741  2130 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788  3.1e-168  560.3  20.4   1   2   8.3e-74   1.6e-70  238.2   1.2     2   457  1281  1721  1280  1721 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788  3.1e-168  560.3  20.4   2   2   1.8e-94   3.6e-91  306.3   4.4     3   442  2318  2761  2316  2775 0.88 Condensation domain
McyA_C               PF12593.11    43 BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   2.2e-29  101.1   2.2   1   1   3.2e-32   6.3e-29   99.6   2.2     1    43  1078  1120  1078  1120 0.99 Microcystin synthetase C terminal
PP-binding           PF00550.28    67 BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   1.6e-27   95.7   0.1   1   2   4.5e-15   8.9e-12   45.3   0.0     3    67  1189  1250  1187  1250 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   1.6e-27   95.7   0.1   2   2   1.6e-15   3.1e-12   46.7   0.0     3    65  2242  2301  2240  2303 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   4.6e-23   82.1   0.0   1   1   2.1e-13   4.2e-10   40.6   0.0     1    76  2138  2212  2138  2212 0.92 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   7.9e-13   49.1   0.0   1   1   1.8e-15   3.6e-12   47.0   0.0     1    99   776   876   776   876 0.87 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   4.4e-12   46.7   0.0   1   1   6.9e-14   1.4e-10   41.9   0.0     1    97   775   874   775   874 0.88 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   1.9e-10   40.9   0.0   1   1   2.4e-13   4.7e-10   39.6   0.0     4   132   755   892   753   924 0.68 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788     4e-10   40.3   0.0   1   1   1.3e-12   2.6e-09   37.7   0.0     1    95   776   877   776   878 0.95 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   4.7e-10   39.6   0.0   1   1   1.3e-12   2.5e-09   37.2   0.0     5   127   773   898   770   942 0.75 Methyltransferase domain
Condensation         PF00668.23   457 BGC0001016_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+ -           2133    2e-209  696.1   9.6   1   2    2e-101     1e-97  327.9   0.4     2   457    13   460    12   460 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0001016_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+ -           2133    2e-209  696.1   9.6   2   2    9e-115  4.4e-111  371.9   3.5     1   454  1066  1508  1066  1510 0.96 Condensation domain
AMP-binding          PF00501.31   424 BGC0001016_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+ -           2133  1.7e-183  610.2   0.0   1   2  2.1e-108    1e-104  350.7   0.0     1   424   480   876   480   876 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001016_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+ -           2133  1.7e-183  610.2   0.0   2   2   3.8e-80   1.9e-76  257.5   0.0     3   423  1531  1954  1529  1955 0.89 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0001016_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+ -           2133   1.7e-28   98.9   3.5   1   2   8.8e-17   4.3e-13   49.5   0.1     3    67   988  1050   986  1050 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001016_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+ -           2133   1.7e-28   98.9   3.5   2   2     1e-16   5.1e-13   49.3   0.2     3    67  2065  2127  2063  2127 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001016_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+ -           2133   3.2e-20   73.0   0.0   1   1   2.2e-16   1.1e-12   48.9   0.0     1    76   884   958   884   958 0.94 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0001016_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+ -           1284  2.3e-108  362.6   0.0   1   1  9.1e-112  3.6e-108  362.0   0.0     1   424   476   872   476   872 0.91 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001016_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+ -           1284  5.7e-108  361.6   3.9   1   1  1.9e-111  7.6e-108  361.2   3.9     1   456     7   455     7   456 0.94 Condensation domain
Thioesterase         PF00975.23   230 BGC0001016_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+ -           1284   3.1e-17   63.6   0.0   1   1   2.1e-20   8.3e-17   62.2   0.0     3   126  1072  1191  1070  1210 0.87 Thioesterase domain
PP-binding           PF00550.28    67 BGC0001016_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+ -           1284   8.2e-17   61.4   0.0   1   1   6.8e-20   2.7e-16   59.8   0.0     3    67   984  1046   982  1046 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001016_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+ -           1284   1.5e-12   48.4   0.0   1   1   8.7e-16   3.4e-12   47.3   0.0     1    76   880   954   880   954 0.93 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001016.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001016.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001016.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:39:52 2023
# [ok]
