#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0001000_ORF1:gid::pid:AAY42393.1:loc:2443:4264:strand:+ -            606     3e-85  286.5   0.0   1   1     2e-89   3.9e-85  286.1   0.0     7   424    20   467    16   467 0.89 AMP-binding enzyme
PhyH                 PF05721.16   211 BGC0001000_ORF2:gid::pid:AAY42394.1:loc:5266:6721:strand:+ -            484   5.8e-21   75.8   0.0   1   1   1.4e-24   9.3e-21   75.2   0.0     1   210    10   240    10   241 0.77 Phytanoyl-CoA dioxygenase (PhyH)
ACBP                 PF00887.22    82 BGC0001000_ORF2:gid::pid:AAY42394.1:loc:5266:6721:strand:+ -            484   6.8e-14   52.1   0.1   1   1   2.1e-17   1.4e-13   51.1   0.1     3    81   302   376   300   377 0.81 Acyl CoA binding protein
PP-binding           PF00550.28    67 BGC0001000_ORF2:gid::pid:AAY42394.1:loc:5266:6721:strand:+ -            484     7e-07   29.6   0.0   1   1   2.1e-10   1.3e-06   28.7   0.0     2    67   398   463   397   463 0.97 Phosphopantetheine attachment site
OrfB_Zn_ribbon       PF07282.14    69 BGC0001000_ORF3:gid::pid:AAY42395.1:loc:6963:8190:strand:+ -            408   1.1e-23   83.0   0.3   1   1   3.1e-27     2e-23   82.2   0.3     1    68   313   380   313   381 0.98 Putative transposase DNA-binding domain
OrfB_IS605           PF01385.22   120 BGC0001000_ORF3:gid::pid:AAY42395.1:loc:6963:8190:strand:+ -            408   3.6e-20   72.5   0.6   1   1   1.1e-23     7e-20   71.6   0.6     8   117   194   300   182   303 0.94 Probable transposase
HTH_OrfB_IS605       PF12323.11    47 BGC0001000_ORF3:gid::pid:AAY42395.1:loc:6963:8190:strand:+ -            408   1.9e-08   33.8   3.4   1   1   5.1e-12   3.4e-08   33.0   3.4     1    46     4    48     1    49 0.95 Helix-turn-helix domain
ketoacyl-synt        PF00109.29   253 BGC0001000_ORF4:gid::pid:AAY42396.1:loc:8247:14022:strand:+ -           1924   1.9e-92  309.5   0.0   1   1   4.4e-95   6.2e-92  307.8   0.0     2   253     2   250     1   250 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001000_ORF4:gid::pid:AAY42396.1:loc:8247:14022:strand:+ -           1924   1.3e-59  201.3   0.0   1   1   7.1e-62     1e-58  198.4   0.0     1   177  1522  1711  1522  1713 0.96 KR domain
Acyl_transf_1        PF00698.24   319 BGC0001000_ORF4:gid::pid:AAY42396.1:loc:8247:14022:strand:+ -           1924   3.8e-58  197.6   0.0   1   1   1.2e-60   1.7e-57  195.4   0.0     2   316   529   851   528   854 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001000_ORF4:gid::pid:AAY42396.1:loc:8247:14022:strand:+ -           1924   4.6e-45  152.6   2.4   1   1   5.8e-48   8.1e-45  151.8   1.2     1   118   258   375   258   376 0.98 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0001000_ORF4:gid::pid:AAY42396.1:loc:8247:14022:strand:+ -           1924   1.1e-23   83.9   0.0   1   1   2.5e-26   3.5e-23   82.3   0.0     1    99  1116  1216  1116  1216 0.99 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001000_ORF4:gid::pid:AAY42396.1:loc:8247:14022:strand:+ -           1924   5.4e-19   68.9   0.0   1   1   3.2e-21   4.5e-18   65.9   0.0     2   110   379   491   379   493 0.93 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.9    165 BGC0001000_ORF4:gid::pid:AAY42396.1:loc:8247:14022:strand:+ -           1924   4.6e-13   49.4   0.0   1   1   9.8e-16   1.4e-12   47.9   0.0     9   160  1096  1267  1089  1271 0.67 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001000_ORF4:gid::pid:AAY42396.1:loc:8247:14022:strand:+ -           1924   2.5e-12   47.4   0.0   1   1   7.7e-15   1.1e-11   45.4   0.0     2    97  1116  1214  1115  1214 0.91 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001000_ORF4:gid::pid:AAY42396.1:loc:8247:14022:strand:+ -           1924   3.8e-12   46.4   0.0   1   1   8.8e-15   1.2e-11   44.7   0.0     2   113  1110  1222  1109  1253 0.91 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001000_ORF4:gid::pid:AAY42396.1:loc:8247:14022:strand:+ -           1924   9.2e-11   42.4   0.0   1   1   1.7e-13   2.4e-10   41.0   0.0     1    96  1116  1218  1116  1218 0.92 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0001000_ORF4:gid::pid:AAY42396.1:loc:8247:14022:strand:+ -           1924   7.8e-08   32.6   0.1   1   1   1.7e-10   2.4e-07   31.1   0.1     5    65  1826  1886  1823  1888 0.94 Phosphopantetheine attachment site
Ubie_methyltran      PF01209.21   233 BGC0001000_ORF4:gid::pid:AAY42396.1:loc:8247:14022:strand:+ -           1924   2.2e-06   27.3   0.0   1   1   5.3e-09   7.4e-06   25.6   0.0    45   157  1109  1224  1097  1235 0.87 ubiE/COQ5 methyltransferase family
AMP-binding          PF00501.31   424 BGC0001000_ORF5:gid::pid:AAY42397.1:loc:14018:24089:strand:+ -           3356  6.1e-166  552.4   0.0   1   2   3.3e-70   8.2e-67  225.8   0.0    16   423   842  1247   826  1248 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001000_ORF5:gid::pid:AAY42397.1:loc:14018:24089:strand:+ -           3356  6.1e-166  552.4   0.0   2   2   9.7e-92   2.4e-88  296.7   0.0     3   423  2504  2901  2502  2902 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001000_ORF5:gid::pid:AAY42397.1:loc:14018:24089:strand:+ -           3356  9.3e-133  443.4  13.9   1   2  6.7e-103   1.7e-99  333.7   0.5     3   455    60   510    58   512 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0001000_ORF5:gid::pid:AAY42397.1:loc:14018:24089:strand:+ -           3356  9.3e-133  443.4  13.9   2   2   3.8e-36   9.4e-33  113.7   7.2     6   443  2042  2469  2038  2484 0.85 Condensation domain
KR                   PF08659.13   180 BGC0001000_ORF5:gid::pid:AAY42397.1:loc:14018:24089:strand:+ -           3356     1e-37  129.9   0.0   1   1   8.8e-41   2.2e-37  128.8   0.0     1   180  1612  1808  1612  1808 0.92 KR domain
PP-binding           PF00550.28    67 BGC0001000_ORF5:gid::pid:AAY42397.1:loc:14018:24089:strand:+ -           3356   2.5e-36  123.9   4.4   1   2   1.3e-18   3.3e-15   56.3   0.1     2    66  1949  2011  1948  2012 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001000_ORF5:gid::pid:AAY42397.1:loc:14018:24089:strand:+ -           3356   2.5e-36  123.9   4.4   2   2   6.4e-22   1.6e-18   66.9   0.2     1    67  3268  3334  3268  3334 0.98 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0001000_ORF5:gid::pid:AAY42397.1:loc:14018:24089:strand:+ -           3356   2.4e-21   76.6   1.8   1   1   4.5e-11   1.1e-07   32.8   0.0     2    75   652   718   651   719 0.91 AMP-binding enzyme C-terminal domain
Nitroreductase       PF00881.27   168 BGC0001000_ORF5:gid::pid:AAY42397.1:loc:14018:24089:strand:+ -           3356   1.1e-18   68.0   0.0   1   1     1e-21   2.5e-18   66.9   0.0     2   168  3008  3187  3007  3187 0.94 Nitroreductase family
adh_short            PF00106.28   195 BGC0001000_ORF5:gid::pid:AAY42397.1:loc:14018:24089:strand:+ -           3356   4.3e-10   39.5   0.0   1   1   4.2e-12     1e-08   35.0   0.0     5   160  1616  1787  1613  1792 0.68 short chain dehydrogenase
TubC_N               PF18563.4     52 BGC0001000_ORF5:gid::pid:AAY42397.1:loc:14018:24089:strand:+ -           3356   2.1e-08   34.3   0.2   1   1   2.1e-11   5.1e-08   33.0   0.2     2    51     4    53     3    54 0.97 TubC N-terminal docking domain
AMP-binding          PF00501.31   424 BGC0001000_ORF6:gid::pid:AAY42398.1:loc:24085:35923:strand:+ -           3945  2.8e-206  685.2   0.0   1   3   1.1e-46   2.5e-43  148.4   0.0     1   415   543   926   543   926 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001000_ORF6:gid::pid:AAY42398.1:loc:24085:35923:strand:+ -           3945  2.8e-206  685.2   0.0   2   3   4.7e-70     1e-66  225.5   0.0    16   423  1134  1539  1118  1540 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001000_ORF6:gid::pid:AAY42398.1:loc:24085:35923:strand:+ -           3945  2.8e-206  685.2   0.0   3   3   1.2e-94   2.7e-91  306.4   0.0     1   423  2797  3197  2797  3198 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001000_ORF6:gid::pid:AAY42398.1:loc:24085:35923:strand:+ -           3945  2.8e-152  507.7  21.8   1   2  1.1e-117  2.4e-114  382.7   6.3     3   457    76   523    74   523 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0001000_ORF6:gid::pid:AAY42398.1:loc:24085:35923:strand:+ -           3945  2.8e-152  507.7  21.8   2   2   2.4e-41   5.3e-38  131.0   7.5     6   440  2337  2761  2333  2779 0.86 Condensation domain
KR                   PF08659.13   180 BGC0001000_ORF6:gid::pid:AAY42398.1:loc:24085:35923:strand:+ -           3945   1.9e-36  125.8   0.0   1   1   1.8e-39   3.9e-36  124.7   0.0     1   180  1904  2100  1904  2100 0.91 KR domain
Thioesterase         PF00975.23   230 BGC0001000_ORF6:gid::pid:AAY42398.1:loc:24085:35923:strand:+ -           3945   6.2e-34  118.3   0.0   1   1   6.5e-37   1.4e-33  117.1   0.0     2   223  3659  3928  3658  3935 0.82 Thioesterase domain
PP-binding           PF00550.28    67 BGC0001000_ORF6:gid::pid:AAY42398.1:loc:24085:35923:strand:+ -           3945   1.1e-28   99.4   5.7   1   2   1.4e-17   3.1e-14   53.1   0.1     2    64  2241  2301  2240  2304 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001000_ORF6:gid::pid:AAY42398.1:loc:24085:35923:strand:+ -           3945   1.1e-28   99.4   5.7   2   2   1.9e-15   4.2e-12   46.3   0.2     2    65  3573  3634  3572  3636 0.94 Phosphopantetheine attachment site
TubC_N               PF18563.4     52 BGC0001000_ORF6:gid::pid:AAY42398.1:loc:24085:35923:strand:+ -           3945   4.4e-18   65.3   0.3   1   1   5.3e-21   1.1e-17   63.9   0.3     1    52     6    57     6    57 0.99 TubC N-terminal docking domain
Nitroreductase       PF00881.27   168 BGC0001000_ORF6:gid::pid:AAY42398.1:loc:24085:35923:strand:+ -           3945   1.1e-17   64.8   0.0   1   1   1.6e-20   3.5e-17   63.1   0.0     2   165  3304  3480  3303  3483 0.93 Nitroreductase family
adh_short            PF00106.28   195 BGC0001000_ORF6:gid::pid:AAY42398.1:loc:24085:35923:strand:+ -           3945   3.3e-10   39.9   0.0   1   1   3.3e-12   7.3e-09   35.5   0.0     4   153  1907  2072  1905  2087 0.75 short chain dehydrogenase
p450                 PF00067.25   463 BGC0001000_ORF7:gid::pid:AAY42399.1:loc:36588:37932:strand:+ -            447   7.1e-77  259.2   0.0   1   1   4.7e-81   9.3e-77  258.8   0.0     1   451     4   432     4   441 0.91 Cytochrome P450
p450                 PF00067.25   463 BGC0001000_ORF8:gid::pid:AAY42400.1:loc:38546:39881:strand:+ -            444   2.5e-78  264.0   0.0   1   1   1.5e-82   2.9e-78  263.8   0.0    14   460    17   440     5   443 0.88 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001000.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001000.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001000.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:23:51 2023
# [ok]
