#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_25      PF13649.9     97 BGC0001007_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285   4.5e-14   53.0   0.2   1   1   3.7e-17   9.2e-14   52.0   0.2     1    97    49   145    49   145 0.93 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001007_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285   1.4e-13   51.0   0.0   1   1   7.9e-17   1.9e-13   50.6   0.0     3   113    45   153    43   181 0.91 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001007_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285   2.4e-12   47.5   0.1   1   1   1.6e-15   3.8e-12   46.8   0.1     1    95    50   148    50   149 0.94 Methyltransferase domain
PCMT                 PF01135.22   210 BGC0001007_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285     7e-10   39.1   0.0   1   1     4e-13   9.8e-10   38.7   0.0    61   157    33   129     7   158 0.79 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_12      PF08242.15    99 BGC0001007_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285   4.1e-09   37.2   0.0   1   1   2.8e-12   6.9e-09   36.5   0.0     1    99    50   147    50   147 0.95 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001007_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285   1.6e-08   34.7   0.0   1   1   1.1e-11   2.7e-08   33.9   0.0     9   133    33   163    22   241 0.79 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0001007_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285   2.3e-07   30.5   0.0   1   1   1.7e-10   4.2e-07   29.7   0.0    52   137    35   123    31   168 0.78 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.21   233 BGC0001007_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285   7.1e-07   28.9   0.0   1   1   4.2e-10     1e-06   28.4   0.0     7   152     9   150     2   160 0.86 ubiE/COQ5 methyltransferase family
AMP-binding          PF00501.31   424 BGC0001007_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374     2e-98  329.9   0.0   1   1  1.6e-101   2.9e-98  329.4   0.0     3   423    15   419    13   420 0.89 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0001007_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   1.7e-86  290.1   0.2   1   1   2.5e-89   4.4e-86  288.7   0.2     2   253   648   897   647   897 0.96 Beta-ketoacyl synthase, N-terminal domain
NAD_binding_4        PF07993.15   257 BGC0001007_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   3.7e-63  213.2   0.0   1   1   3.3e-66   5.8e-63  212.6   0.0     1   257  1704  1941  1704  1941 0.96 Male sterility protein
Acyl_transf_1        PF00698.24   319 BGC0001007_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   1.2e-57  195.9   3.2   1   1   1.2e-60   2.2e-57  195.1   1.5     3   281  1181  1462  1180  1488 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001007_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   1.7e-45  153.9   1.1   1   1   4.6e-48   8.3e-45  151.8   0.7     1   118   905  1022   905  1023 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001007_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   5.5e-29  100.4   1.0   1   2   2.2e-14     4e-11   43.2   0.0     2    66   555   620   554   621 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001007_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   5.5e-29  100.4   1.0   2   2   7.2e-18   1.3e-14   54.4   0.3     2    67  1592  1658  1591  1658 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0001007_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   3.6e-18   66.2   0.0   1   1   1.4e-19   2.5e-16   60.3   0.0     1   112  1025  1144  1025  1144 0.85 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.24   241 BGC0001007_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   1.3e-12   47.8   0.0   1   1   1.3e-15   2.4e-12   47.0   0.0     1   176  1702  1897  1702  1921 0.79 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.9     76 BGC0001007_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   1.4e-11   45.3   4.0   1   1   1.7e-14     3e-11   44.3   1.8     1    76   428   502   428   502 0.94 AMP-binding enzyme C-terminal domain
Acetyltransf_1       PF00583.28   117 BGC0001007_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   1.3e-06   28.8   0.0   1   1   2.5e-09   4.5e-06   27.0   0.0    14   117  2106  2206  2090  2206 0.67 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 BGC0001007_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   1.6e-06   28.4   0.0   1   1   2.4e-09   4.3e-06   27.1   0.0    12    80  2135  2208  2124  2208 0.64 Acetyltransferase (GNAT) domain
Asn_synthase         PF00733.24   355 BGC0001007_ORF3:gid::pid:ABV99086.1:loc:8218:10180:strand:- -            653   2.1e-97  327.1   0.0   1   1  6.7e-101   3.3e-97  326.5   0.0     1   354   252   623   252   624 0.88 Asparagine synthase
GATase_7             PF13537.9    123 BGC0001007_ORF3:gid::pid:ABV99086.1:loc:8218:10180:strand:- -            653   2.1e-40  137.6   0.0   1   1   9.7e-44   4.8e-40  136.5   0.0     1   122    55   174    55   175 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 BGC0001007_ORF3:gid::pid:ABV99086.1:loc:8218:10180:strand:- -            653     3e-36  124.6   0.1   1   1   1.6e-39   7.7e-36  123.3   0.0    11   133    45   169    33   169 0.91 Glutamine amidotransferase domain
Peptidase_M24        PF00557.27   209 BGC0001007_ORF4:gid::pid:ABV99087.1:loc:10299:11778:strand:+ -            492   1.6e-43  149.0   0.1   1   1   2.2e-47   2.1e-43  148.6   0.1     3   209   223   459   221   459 0.89 Metallopeptidase family M24
AMP_N                PF05195.19   123 BGC0001007_ORF4:gid::pid:ABV99087.1:loc:10299:11778:strand:+ -            492   4.7e-20   71.7   0.0   1   1     8e-24   7.8e-20   71.0   0.0     1   117    48   170    48   175 0.91 Aminopeptidase P, N-terminal domain
DsbB                 PF02600.19   148 BGC0001007_ORF7:gid::pid:ABV99090.1:loc:16707:17301:strand:- -            197   3.8e-12   47.0   7.6   1   1   1.9e-16   3.8e-12   47.0   7.6     4    88     9   100     6   105 0.86 Disulfide bond formation protein DsbB
DUF5993              PF19455.2     50 BGC0001007_ORF8:gid::pid:ABV99091.1:loc:17316:17475:strand:- -             52   4.4e-13   49.3   6.3   1   1   2.4e-17   4.8e-13   49.1   6.3     1    50     2    52     2    52 0.98 Family of unknown function (DUF5993)
Aconitase            PF00330.23   461 BGC0001007_ORF9:gid::pid:ABV99092.1:loc:17769:20616:strand:+ -            948  2.4e-175  584.2   0.0   1   1  4.4e-179  4.3e-175  583.3   0.0    12   461    73   609    54   609 0.94 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.22   131 BGC0001007_ORF9:gid::pid:ABV99092.1:loc:17769:20616:strand:+ -            948   7.6e-36  123.5   0.0   1   1     2e-39     2e-35  122.1   0.0     3   129   739   875   737   877 0.84 Aconitase C-terminal domain
DUF2630              PF10944.11    80 BGC0001007_ORF10:gid::pid:ABV99093.1:loc:20802:21051:strand:+ -             82   1.9e-30  105.3   5.3   1   1     1e-34   2.1e-30  105.1   5.3     1    80     2    82     2    82 0.98 Protein of unknown function (DUF2630)
RIO1                 PF01163.25   188 BGC0001007_ORF11:gid::pid:ABV99094.1:loc:21187:22114:strand:- -            308   5.3e-28   98.0   0.0   1   1     4e-32   7.8e-28   97.5   0.0    28   181   127   288   106   294 0.91 RIO1 family
HAD_2                PF13419.9    178 BGC0001007_ORF12:gid::pid:ABV99095.1:loc:22267:22912:strand:- -            214   1.2e-12   48.4   0.0   1   1   1.7e-15   1.1e-11   45.3   0.0     2   177     5   183     4   184 0.86 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 BGC0001007_ORF12:gid::pid:ABV99095.1:loc:22267:22912:strand:- -            214   8.2e-12   45.2   0.1   1   1   1.5e-14   9.7e-11   41.7   0.0     3    70   139   202   137   208 0.91 HAD-hyrolase-like
Hydrolase            PF00702.29   210 BGC0001007_ORF12:gid::pid:ABV99095.1:loc:22267:22912:strand:- -            214   8.9e-10   39.3   0.1   1   1   2.7e-12   1.8e-08   35.1   0.1    87   210    56   178     1   178 0.84 haloacid dehalogenase-like hydrolase
TetR_N               PF00440.26    47 BGC0001007_ORF13:gid::pid:ABV99096.1:loc:23114:23687:strand:+ -            190     3e-16   59.1   0.3   1   1     7e-20   6.8e-16   57.9   0.3     1    47    16    62    16    62 0.99 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001007.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001007.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001007.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:31:43 2023
# [ok]
