#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short            PF00106.28   195 BGC0001386_ORF1:gid::pid:BAU98027.1:loc:193:937:strand:+ -            247   7.5e-48  162.7   0.0   1   1   3.6e-51   1.8e-47  161.5   0.0     2   189     4   203     3   207 0.93 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001386_ORF1:gid::pid:BAU98027.1:loc:193:937:strand:+ -            247   5.5e-38  131.0   0.2   1   1   2.2e-41   1.1e-37  130.0   0.2     1   183     9   205     9   222 0.84 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001386_ORF1:gid::pid:BAU98027.1:loc:193:937:strand:+ -            247   5.1e-13   49.4   0.1   1   1   1.4e-16     7e-13   49.0   0.1     4   139     6   143     4   188 0.81 KR domain
Epimerase            PF01370.24   241 BGC0001386_ORF1:gid::pid:BAU98027.1:loc:193:937:strand:+ -            247   8.5e-06   25.5   0.0   1   1   2.4e-09   1.2e-05   25.1   0.0     1   158     5   179     5   197 0.73 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.28    67 BGC0001386_ORF2:gid:ifnA:pid:BAU98028.1:loc:1055:1346:strand:- -             96   2.8e-12   46.9   0.1   1   1   1.6e-16   3.2e-12   46.7   0.1    18    66    39    87    18    88 0.84 Phosphopantetheine attachment site
ACPS                 PF01648.23   114 BGC0001386_ORF4:gid:ifnC:pid:BAU98030.1:loc:2647:3391:strand:+ -            247     2e-17   63.5   0.0   1   1   7.8e-21   1.5e-16   60.7   0.0     1   113   121   227   121   228 0.89 4'-phosphopantetheinyl transferase superfamily
BTAD                 PF03704.20   146 BGC0001386_ORF5:gid:ifnD:pid:BAU98031.1:loc:3725:4478:strand:+ -            250   1.6e-46  158.4   0.9   1   1   2.3e-50   2.2e-46  158.0   0.9     1   145    96   240    96   241 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0001386_ORF5:gid:ifnD:pid:BAU98031.1:loc:3725:4478:strand:+ -            250   2.2e-07   31.0   0.0   1   1     6e-11   5.9e-07   29.6   0.0     8    76    20    88    12    89 0.87 Transcriptional regulatory protein, C terminal
FMN_red              PF03358.18   156 BGC0001386_ORF6:gid:ifnE:pid:BAU98032.1:loc:4642:5227:strand:+ -            194   5.8e-12   45.7   0.8   1   1   9.4e-15   6.1e-11   42.4   0.8    68   144    51   128     5   134 0.90 NADPH-dependent FMN reductase
Flavodoxin_5         PF12724.10   144 BGC0001386_ORF6:gid:ifnE:pid:BAU98032.1:loc:4642:5227:strand:+ -            194   1.2e-10   41.9   0.0   1   1   2.4e-14   1.6e-10   41.6   0.0     1    92     9   111     9   140 0.78 Flavodoxin domain
Flavodoxin_1         PF00258.28   143 BGC0001386_ORF6:gid:ifnE:pid:BAU98032.1:loc:4642:5227:strand:+ -            194   4.9e-06   26.9   0.0   1   1   8.7e-10   5.7e-06   26.7   0.0     1    74    10    84    10   152 0.81 Flavodoxin
Abhydrolase_3        PF07859.16   211 BGC0001386_ORF7:gid:ifnF:pid:BAU98033.1:loc:5368:6328:strand:- -            319   1.9e-62  211.0   0.1   1   1   4.9e-66   2.4e-62  210.7   0.1     1   208    82   286    82   289 0.96 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 BGC0001386_ORF7:gid:ifnF:pid:BAU98033.1:loc:5368:6328:strand:- -            319     1e-18   67.8   0.0   1   1   2.6e-22   1.3e-18   67.4   0.0     3   111    68   174    66   202 0.89 BD-FAE
COesterase           PF00135.31   515 BGC0001386_ORF7:gid:ifnF:pid:BAU98033.1:loc:5368:6328:strand:- -            319   6.8e-10   38.6   0.0   1   1   4.4e-13   2.1e-09   37.0   0.0    87   203    64   171    61   177 0.90 Carboxylesterase family
DUF6081              PF19559.2    275 BGC0001386_ORF8:gid:ifnG:pid:BAU98034.1:loc:6423:7509:strand:- -            361   2.4e-99  332.1   0.3   1   1  1.4e-103   2.8e-99  331.9   0.3     1   274    41   358    41   359 0.99 Family of unknown function (DUF6081)
Acyl-CoA_dh_2        PF08028.14   134 BGC0001386_ORF9:gid:ifnH:pid:BAU98035.1:loc:7744:8878:strand:- -            377   5.9e-25   88.2   3.5   1   1     6e-29   5.9e-25   88.2   3.5     2   133   226   362   225   363 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Polyketide_cyc       PF03364.23   130 BGC0001386_ORF11:gid:ifnJ:pid:BAU98037.1:loc:9514:10378:strand:+ -            287   1.1e-13   51.6   0.0   1   1     2e-17     2e-13   50.8   0.0     1   128   133   260   133   262 0.87 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0001386_ORF11:gid:ifnJ:pid:BAU98037.1:loc:9514:10378:strand:+ -            287   5.2e-13   49.6   0.7   1   1   1.1e-16     1e-12   48.7   0.7     3   142   126   278   125   278 0.78 Polyketide cyclase / dehydrase and lipid transport
Cyclase              PF04199.16   135 BGC0001386_ORF12:gid:ifnK:pid:BAU98038.1:loc:10374:11172:strand:+ -            265   7.8e-35  120.2   0.1   1   1   5.2e-39     1e-34  119.9   0.1    17   135    29   176     5   176 0.79 Putative cyclase
Lipocalin_5          PF13924.9    143 BGC0001386_ORF13:gid:ifnL:pid:BAU98039.1:loc:11158:11557:strand:+ -            132   2.7e-22   79.2   0.6   1   1   7.2e-23   1.4e-18   67.2   0.6     1   142     7   123     7   124 0.94 Lipocalin-like domain
GerE                 PF00196.22    57 BGC0001386_ORF14:gid:ifnM:pid:BAU98040.1:loc:11679:12984:strand:- -            434   3.9e-18   64.9   0.1   1   1   3.5e-22   6.9e-18   64.1   0.1     3    57   367   421   366   421 0.97 Bacterial regulatory proteins, luxR family
ketoacyl-synt        PF00109.29   253 BGC0001386_ORF15:gid:ifnN:pid:BAU98041.1:loc:13269:14538:strand:+ -            422   7.7e-56  189.6   0.2   1   1   1.2e-59   1.2e-55  188.9   0.2     2   253     3   252     2   252 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001386_ORF15:gid:ifnN:pid:BAU98041.1:loc:13269:14538:strand:+ -            422   8.1e-34  116.3   1.3   1   1   1.3e-37   1.3e-33  115.6   1.3     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001386_ORF16:gid:ifnO:pid:BAU98042.1:loc:14534:15782:strand:+ -            415   3.1e-38  131.9   0.8   1   1   4.5e-42   4.5e-38  131.4   0.2     4   251     3   240     1   242 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001386_ORF16:gid:ifnO:pid:BAU98042.1:loc:14534:15782:strand:+ -            415   2.4e-20   72.8   0.0   1   1   4.4e-24   4.3e-20   72.0   0.0     1   117   251   359   251   361 0.92 Beta-ketoacyl synthase, C-terminal domain
Flavin_Reduct        PF01613.21   155 BGC0001386_ORF17:gid:ifnP:pid:BAU98043.1:loc:15774:16305:strand:+ -            176     3e-37  128.3   0.1   1   1   1.8e-41   3.5e-37  128.0   0.1     1   154    29   174    29   175 0.96 Flavin reductase like domain
FMO-like             PF00743.22   532 BGC0001386_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+ -            638   4.1e-21   75.1   0.0   1   1   1.1e-23   1.6e-20   73.2   0.0     4   219   142   344   140   347 0.87 Flavin-binding monooxygenase-like
Pyr_redox_2          PF07992.17   295 BGC0001386_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+ -            638   7.4e-17   61.7   0.0   1   1   5.5e-17   8.2e-14   51.6   0.0     1   183   140   348   140   360 0.74 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 BGC0001386_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+ -            638   1.8e-13   50.6   0.1   1   1   6.9e-16     1e-12   48.2   0.0     1    53   144   196   144   208 0.94 NAD(P)-binding Rossmann-like domain
Pyr_redox_3          PF13738.9    305 BGC0001386_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+ -            638   2.7e-10   40.1   0.0   1   1   7.4e-13   1.1e-09   38.1   0.0     2   208   144   352   143   364 0.81 Pyridine nucleotide-disulphide oxidoreductase
Lys_Orn_oxgnase      PF13434.9    341 BGC0001386_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+ -            638   1.2e-09   37.9   0.2   1   1   7.3e-12   1.1e-08   34.7   0.0   107   211   227   329   208   343 0.83 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
FAD_binding_2        PF00890.27   417 BGC0001386_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+ -            638   1.7e-06   27.5   0.8   1   1   1.9e-09   2.8e-06   26.8   0.1     1    37   141   177   141   182 0.95 FAD binding domain
GIDA                 PF01134.25   392 BGC0001386_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+ -            638   4.6e-05   22.8   0.1   1   1   4.7e-08   7.1e-05   22.2   0.1     1    33   141   173   141   194 0.91 Glucose inhibited division protein A
Acyl-CoA_dh_2        PF08028.14   134 BGC0001386_ORF19:gid:ifnR:pid:BAU98045.1:loc:18341:19493:strand:+ -            383   1.4e-22   80.5   0.3   1   1   1.4e-26   1.4e-22   80.5   0.3     2   133   234   366   233   367 0.89 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0001386_ORF19:gid:ifnR:pid:BAU98045.1:loc:18341:19493:strand:+ -            383     1e-07   32.7   0.1   1   1   2.7e-11   2.7e-07   31.3   0.1     7    81     9    82     7   102 0.87 Acyl-CoA dehydrogenase, N-terminal domain
Methyltransf_2       PF00891.21   210 BGC0001386_ORF20:gid:ifnS:pid:BAU98046.1:loc:19513:20590:strand:+ -            358   3.8e-30  104.9   0.0   1   1   4.9e-34   4.8e-30  104.6   0.0     1   209   129   338   129   339 0.93 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0001386_ORF20:gid:ifnS:pid:BAU98046.1:loc:19513:20590:strand:+ -            358   9.3e-15   54.5   0.0   1   1   1.8e-18   1.8e-14   53.6   0.0     2    87    28   107    27   110 0.93 Dimerisation domain
SnoaL_2              PF12680.10   102 BGC0001386_ORF21:gid:ifnT:pid:BAU98047.1:loc:20586:21012:strand:+ -            141   8.3e-15   55.4   3.6   1   1   1.1e-18   1.1e-14   55.1   3.6     1   102    18   115    18   115 0.90 SnoaL-like domain
SnoaL                PF07366.15   126 BGC0001386_ORF21:gid:ifnT:pid:BAU98047.1:loc:20586:21012:strand:+ -            141   2.9e-12   46.6   3.5   1   1   1.3e-14   1.3e-10   41.3   3.5     4   118    19   120    16   123 0.87 SnoaL-like polyketide cyclase
ADH_zinc_N_2         PF13602.9    133 BGC0001386_ORF22:gid:ifnU:pid:BAU98048.1:loc:21008:21956:strand:+ -            315   4.5e-31  108.7   0.4   1   1   1.3e-34   8.6e-31  107.8   0.4     1   133   190   312   190   312 0.91 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001386_ORF22:gid:ifnU:pid:BAU98048.1:loc:21008:21956:strand:+ -            315   2.4e-20   73.0   0.7   1   1     6e-24   3.9e-20   72.3   0.7     1    88   159   238   159   268 0.92 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0001386_ORF22:gid:ifnU:pid:BAU98048.1:loc:21008:21956:strand:+ -            315   9.6e-11   41.7   0.0   1   1   3.1e-14   2.1e-10   40.6   0.0     2    70    32   100    31   134 0.91 Alcohol dehydrogenase GroES-like domain
HTH_3                PF01381.25    55 BGC0001386_ORF24:gid::pid:BAU98050.1:loc:23801:24392:strand:+ -            196     1e-16   60.8   0.1   1   1   5.2e-20   1.4e-16   60.4   0.1     2    53     6    57     5    59 0.96 Helix-turn-helix
HTH_31               PF13560.9     64 BGC0001386_ORF24:gid::pid:BAU98050.1:loc:23801:24392:strand:+ -            196   1.2e-13   51.3   2.0   1   1   7.4e-17   2.1e-13   50.5   2.0     3    59     2    57     1    64 0.92 Helix-turn-helix domain
HTH_19               PF12844.10    65 BGC0001386_ORF24:gid::pid:BAU98050.1:loc:23801:24392:strand:+ -            196   9.3e-11   41.8   0.0   1   1   4.9e-14   1.4e-10   41.2   0.0     3    60     4    60     2    63 0.95 Helix-turn-helix domain
HTH_26               PF13443.9     63 BGC0001386_ORF24:gid::pid:BAU98050.1:loc:23801:24392:strand:+ -            196   1.1e-07   32.3   0.0   1   1   6.3e-11   1.8e-07   31.6   0.0     2    54     5    56     4    61 0.92 Cro/C1-type HTH DNA-binding domain
Cupin_2              PF07883.14    71 BGC0001386_ORF24:gid::pid:BAU98050.1:loc:23801:24392:strand:+ -            196   1.6e-07   31.0   0.2   1   1     1e-10   2.9e-07   30.2   0.2     2    69   101   172   100   175 0.86 Cupin domain
HTH_35               PF13693.9     75 BGC0001386_ORF24:gid::pid:BAU98050.1:loc:23801:24392:strand:+ -            196   8.3e-06   25.9   0.0   1   1   5.4e-09   1.5e-05   25.1   0.0    13    62    11    63     8    73 0.83 Winged helix-turn-helix DNA-binding
IclR                 PF01614.21   128 BGC0001386_ORF25:gid::pid:BAU98051.1:loc:24408:25212:strand:- -            267   7.6e-32  110.0   0.2   1   1     3e-35   1.5e-31  109.1   0.0     3   126   133   255   131   257 0.93 Bacterial transcriptional regulator
HTH_IclR             PF09339.13    52 BGC0001386_ORF25:gid::pid:BAU98051.1:loc:24408:25212:strand:- -            267     4e-16   58.7   1.4   1   1   1.7e-19   8.6e-16   57.6   1.4     1    51    17    67    17    68 0.97 IclR helix-turn-helix domain
MarR_2               PF12802.10    61 BGC0001386_ORF25:gid::pid:BAU98051.1:loc:24408:25212:strand:- -            267   1.1e-07   31.9   0.5   1   1   5.2e-11   2.6e-07   30.7   0.5    10    58    24    70    20    72 0.92 MarR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001386.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001386.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001386.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:33:15 2023
# [ok]
