#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF488               PF04343.16   122 BGC0000440_ORF2:gid:tei2:pid:CAE53334.1:loc:1368:1899:strand:- -            176   1.3e-26   93.7   0.0   1   1   8.4e-31   1.6e-26   93.4   0.0     9   121    21   134    14   135 0.93 Protein of unknown function, DUF488
RCC1_2               PF13540.9     30 BGC0000440_ORF3:gid:tei3:pid:CAE53335.1:loc:2345:3476:strand:+ -            376   2.2e-54  180.4  68.2   1   6   1.3e-13   1.2e-09   37.8   3.4     3    30    30    57    29    57 0.96 Regulator of chromosome condensation (RCC1) repeat
RCC1_2               PF13540.9     30 BGC0000440_ORF3:gid:tei3:pid:CAE53335.1:loc:2345:3476:strand:+ -            376   2.2e-54  180.4  68.2   2   6   4.7e-12   4.6e-08   32.8   5.3     4    30    81   107    78   107 0.95 Regulator of chromosome condensation (RCC1) repeat
RCC1_2               PF13540.9     30 BGC0000440_ORF3:gid:tei3:pid:CAE53335.1:loc:2345:3476:strand:+ -            376   2.2e-54  180.4  68.2   3   6   2.6e-14   2.6e-10   39.9   1.6     2    30   129   157   128   157 0.95 Regulator of chromosome condensation (RCC1) repeat
RCC1_2               PF13540.9     30 BGC0000440_ORF3:gid:tei3:pid:CAE53335.1:loc:2345:3476:strand:+ -            376   2.2e-54  180.4  68.2   4   6   2.8e-11   2.7e-07   30.3   3.8     2    30   180   208   179   208 0.96 Regulator of chromosome condensation (RCC1) repeat
RCC1_2               PF13540.9     30 BGC0000440_ORF3:gid:tei3:pid:CAE53335.1:loc:2345:3476:strand:+ -            376   2.2e-54  180.4  68.2   5   6   4.6e-11   4.5e-07   29.6   0.7     2    30   230   258   229   258 0.95 Regulator of chromosome condensation (RCC1) repeat
RCC1_2               PF13540.9     30 BGC0000440_ORF3:gid:tei3:pid:CAE53335.1:loc:2345:3476:strand:+ -            376   2.2e-54  180.4  68.2   6   6   1.5e-10   1.5e-06   27.9   4.4     4    30   281   307   278   307 0.96 Regulator of chromosome condensation (RCC1) repeat
RCC1                 PF00415.21    50 BGC0000440_ORF3:gid:tei3:pid:CAE53335.1:loc:2345:3476:strand:+ -            376   8.4e-50  167.3  49.8   1   6   7.3e-16   7.2e-12   45.8   0.8     1    50    94   141    94   141 0.96 Regulator of chromosome condensation (RCC1) repeat
RCC1                 PF00415.21    50 BGC0000440_ORF3:gid:tei3:pid:CAE53335.1:loc:2345:3476:strand:+ -            376   8.4e-50  167.3  49.8   2   6   2.6e-09   2.6e-05   24.9   1.4     1    48   144   190   144   191 0.92 Regulator of chromosome condensation (RCC1) repeat
RCC1                 PF00415.21    50 BGC0000440_ORF3:gid:tei3:pid:CAE53335.1:loc:2345:3476:strand:+ -            376   8.4e-50  167.3  49.8   3   6   6.1e-11     6e-07   30.1   0.8     1    49   195   241   195   242 0.96 Regulator of chromosome condensation (RCC1) repeat
RCC1                 PF00415.21    50 BGC0000440_ORF3:gid:tei3:pid:CAE53335.1:loc:2345:3476:strand:+ -            376   8.4e-50  167.3  49.8   4   6   1.9e-08   0.00018   22.1   1.4     1    47   245   288   245   291 0.86 Regulator of chromosome condensation (RCC1) repeat
RCC1                 PF00415.21    50 BGC0000440_ORF3:gid:tei3:pid:CAE53335.1:loc:2345:3476:strand:+ -            376   8.4e-50  167.3  49.8   5   6   1.3e-09   1.3e-05   25.8   0.6     1    46   294   338   294   341 0.81 Regulator of chromosome condensation (RCC1) repeat
RCC1                 PF00415.21    50 BGC0000440_ORF3:gid:tei3:pid:CAE53335.1:loc:2345:3476:strand:+ -            376   8.4e-50  167.3  49.8   6   6   1.5e-08   0.00014   22.5   0.0     1    32   344   375   344   376 0.94 Regulator of chromosome condensation (RCC1) repeat
CBM_2                PF00553.22   101 BGC0000440_ORF4:gid:tei4:pid:CAE53336.1:loc:3551:4628:strand:- -            358   2.7e-28   98.4   5.9   1   1   2.8e-32   2.7e-28   98.4   5.9     1   101   255   355   255   355 0.99 Cellulose binding domain
fn3                  PF00041.24    85 BGC0000440_ORF4:gid:tei4:pid:CAE53336.1:loc:3551:4628:strand:- -            358   4.9e-18   65.4   1.8   1   1   1.8e-16   1.8e-12   47.5   0.0     2    80    52   128    51   134 0.89 Fibronectin type III domain
Peptidase_M4_C       PF02868.18   168 BGC0000440_ORF5:gid:tei5:pid:CAE53337.1:loc:5078:6608:strand:+ -            509   1.3e-29  103.3   0.3   1   1   8.2e-33     4e-29  101.7   0.2    10   167   342   499   339   500 0.94 Thermolysin metallopeptidase, alpha-helical domain
Peptidase_M4         PF01447.21   146 BGC0000440_ORF5:gid:tei5:pid:CAE53337.1:loc:5078:6608:strand:+ -            509   2.2e-28   99.7   0.7   1   1   1.1e-31   5.4e-28   98.4   0.7     1   144   196   331   196   333 0.91 Thermolysin metallopeptidase, catalytic domain
FTP                  PF07504.16    51 BGC0000440_ORF5:gid:tei5:pid:CAE53337.1:loc:5078:6608:strand:+ -            509   3.9e-07   29.9   1.8   1   1     2e-10   9.8e-07   28.6   1.8     1    43    59   100    59   104 0.90 Fungalysin/Thermolysin Propeptide Motif
PepSY                PF03413.22    63 BGC0000440_ORF5:gid:tei5:pid:CAE53337.1:loc:5078:6608:strand:+ -            509   1.6e-06   28.7   0.7   1   1   6.5e-10   3.2e-06   27.7   0.7     2    62   121   188   120   189 0.86 Peptidase propeptide and YPEB domain
Cupin_2              PF07883.14    71 BGC0000440_ORF6:gid:tei6:pid:CAE53338.1:loc:6743:7079:strand:- -            111   4.3e-15   55.3   0.1   1   1   5.5e-19   5.4e-15   55.0   0.1     2    70    30    97    29    98 0.92 Cupin domain
AraC_binding         PF02311.22   136 BGC0000440_ORF6:gid:tei6:pid:CAE53338.1:loc:6743:7079:strand:- -            111   3.3e-06   27.2   0.0   1   1   4.5e-10   4.5e-06   26.7   0.0    17    67    41    92    35   102 0.85 AraC-like ligand binding domain
HTH_18               PF12833.10    81 BGC0000440_ORF7:gid:tei7:pid:CAE53339.1:loc:7157:8123:strand:- -            321     3e-18   66.0   1.0   1   1   7.6e-22     5e-18   65.3   1.0     1    81   235   314   235   314 0.97 Helix-turn-helix domain
DJ-1_PfpI            PF01965.27   165 BGC0000440_ORF7:gid:tei7:pid:CAE53339.1:loc:7157:8123:strand:- -            321   2.7e-11   43.7   0.0   1   1   5.3e-15   3.5e-11   43.3   0.0     2   164     5   174     4   175 0.76 DJ-1/PfpI family
TetR_N               PF00440.26    47 BGC0000440_ORF8:gid:tei8:pid:CAE53340.1:loc:8426:9179:strand:- -            250   3.9e-07   29.9   0.0   1   1   5.5e-11   1.1e-06   28.5   0.0     2    47    30    75    29    75 0.85 Bacterial regulatory proteins, tetR family
adh_short_C2         PF13561.9    234 BGC0000440_ORF9:gid:tei9:pid:CAE53341.1:loc:9290:10025:strand:+ -            244   1.9e-56  191.4   7.6   1   1   4.3e-60   2.1e-56  191.2   7.6     1   233    11   243    11   244 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000440_ORF9:gid:tei9:pid:CAE53341.1:loc:9290:10025:strand:+ -            244   3.4e-45  154.0   4.5   1   1   8.8e-49   4.3e-45  153.7   4.5     2   187     6   190     5   197 0.97 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000440_ORF9:gid:tei9:pid:CAE53341.1:loc:9290:10025:strand:+ -            244     3e-14   53.5   2.9   1   1   8.2e-18     4e-14   53.0   2.9     4   160     8   163     6   185 0.88 KR domain
Epimerase            PF01370.24   241 BGC0000440_ORF9:gid:tei9:pid:CAE53341.1:loc:9290:10025:strand:+ -            244   2.2e-05   24.2   3.0   1   1   1.5e-08   7.5e-05   22.4   3.1     2   153     8   163     7   181 0.73 NAD dependent epimerase/dehydratase family
Mur_ligase_M         PF08245.15   200 BGC0000440_ORF10:gid:tcp1:pid:CAE53342.1:loc:10676:12020:strand:+ -            447   7.7e-42  143.6   0.0   1   1   1.7e-45   1.1e-41  143.1   0.0     1   200   107   294   107   294 0.96 Mur ligase middle domain
Mur_ligase_C         PF02875.24    91 BGC0000440_ORF10:gid:tcp1:pid:CAE53342.1:loc:10676:12020:strand:+ -            447   1.9e-16   60.2   0.1   1   1   1.2e-19   8.1e-16   58.2   0.0     4    80   317   393   314   399 0.93 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.28    94 BGC0000440_ORF10:gid:tcp1:pid:CAE53342.1:loc:10676:12020:strand:+ -            447   4.2e-09   36.7   0.1   1   1   2.8e-12   1.8e-08   34.7   0.1     7    58    31    80    30   104 0.83 Mur ligase family, catalytic domain
2-Hacid_dh_C         PF02826.22   178 BGC0000440_ORF11:gid:tcp2:pid:CAE53343.1:loc:12041:13259:strand:+ -            405   3.4e-54  183.0   0.1   1   1   4.8e-58   4.7e-54  182.5   0.1     1   178   195   377   195   377 0.93 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.33   134 BGC0000440_ORF11:gid:tcp2:pid:CAE53343.1:loc:12041:13259:strand:+ -            405   3.9e-17   62.3   0.0   1   1   5.4e-21   5.3e-17   61.8   0.0    25   126   116   401    91   404 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Dala_Dala_lig_C      PF07478.16   204 BGC0000440_ORF12:gid:tcp3:pid:CAE53344.1:loc:13251:14289:strand:+ -            345   1.7e-60  204.1   0.0   1   1   6.8e-64   2.2e-60  203.8   0.0     2   203   140   337   139   338 0.95 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.24   108 BGC0000440_ORF12:gid:tcp3:pid:CAE53344.1:loc:13251:14289:strand:+ -            345   3.2e-29  101.7   0.0   1   1     2e-32   6.6e-29  100.7   0.0     1   108     5   122     5   122 0.84 D-ala D-ala ligase N-terminus
ATP-grasp            PF02222.25   171 BGC0000440_ORF12:gid:tcp3:pid:CAE53344.1:loc:13251:14289:strand:+ -            345   1.7e-12   47.4   0.0   1   1   7.6e-15   2.5e-11   43.6   0.0     3   157   142   307   140   310 0.75 ATP-grasp domain
ATP-grasp_3          PF02655.17   161 BGC0000440_ORF12:gid:tcp3:pid:CAE53344.1:loc:13251:14289:strand:+ -            345   4.9e-08   33.3   0.0   1   1   5.1e-11   1.7e-07   31.6   0.0     1   155   130   307   130   311 0.82 ATP-grasp domain
ATP-grasp_4          PF13535.9    160 BGC0000440_ORF12:gid:tcp3:pid:CAE53344.1:loc:13251:14289:strand:+ -            345   6.5e-08   32.5   0.1   1   1     8e-10   2.6e-06   27.2   0.1     2   151   165   309   164   314 0.75 ATP-grasp domain
Peptidase_M15        PF01427.20   201 BGC0000440_ORF13:gid:tcp4:pid:CAE53345.1:loc:14288:14897:strand:+ -            202   1.2e-59  201.6   0.0   1   1   6.4e-64   1.3e-59  201.5   0.0     3   199     3   200     1   202 0.97 D-ala-D-ala dipeptidase
RibD_C               PF01872.20   200 BGC0000440_ORF14:gid:tcp5:pid:CAE53346.1:loc:15658:16198:strand:- -            179   6.2e-18   65.5   0.0   1   1   2.2e-21   4.4e-17   62.7   0.0     2   187     9   160     8   173 0.86 RibD C-terminal domain
HATPase_c            PF02518.29   112 BGC0000440_ORF15:gid:tcp6:pid:CAE53347.1:loc:16310:17402:strand:- -            363   1.4e-13   51.5   0.1   1   1   4.3e-17   2.1e-13   50.8   0.1     5   110   249   356   245   358 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.28    53 BGC0000440_ORF15:gid:tcp6:pid:CAE53347.1:loc:16310:17402:strand:- -            363   3.9e-13   49.7   2.1   1   1   2.2e-16   1.1e-12   48.3   2.1     1    52    82   134    82   135 0.97 HAMP domain
HisKA                PF00512.28    67 BGC0000440_ORF15:gid:tcp6:pid:CAE53347.1:loc:16310:17402:strand:- -            363   4.3e-07   30.0   2.6   1   1   2.1e-10     1e-06   28.8   2.6     3    65   141   201   139   203 0.93 His Kinase A (phospho-acceptor) domain
HATPase_c_5          PF14501.9    101 BGC0000440_ORF15:gid:tcp6:pid:CAE53347.1:loc:16310:17402:strand:- -            363   2.2e-06   27.6   0.0   1   1     8e-10   3.9e-06   26.8   0.0     9    87   253   340   247   352 0.83 GHKL domain
Response_reg         PF00072.27   112 BGC0000440_ORF16:gid:tcp7:pid:CAE53348.1:loc:17409:18090:strand:- -            226   1.3e-24   86.6   0.1   1   1     2e-28   1.9e-24   86.1   0.1     1   111     3   112     3   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 BGC0000440_ORF16:gid:tcp7:pid:CAE53348.1:loc:17409:18090:strand:- -            226   2.9e-19   69.1   0.0   1   1   5.1e-23     5e-19   68.3   0.0     4    77   148   217   144   217 0.97 Transcriptional regulatory protein, C terminal
Glyco_transf_28      PF03033.23   139 BGC0000440_ORF17:gid:tcp8:pid:CAE53349.1:loc:18948:20130:strand:+ -            393   3.8e-10   40.1   0.0   1   1   7.2e-14   7.1e-10   39.2   0.0     2   128     4   122     3   131 0.79 Glycosyltransferase family 28 N-terminal domain
Glyco_tran_28_C      PF04101.19   167 BGC0000440_ORF17:gid:tcp8:pid:CAE53349.1:loc:18948:20130:strand:+ -            393   5.6e-05   23.3   0.0   1   1   8.7e-09   8.5e-05   22.7   0.0    75   149   290   360   280   377 0.90 Glycosyltransferase family 28 C-terminal domain
AMP-binding          PF00501.31   424 BGC0000440_ORF18:gid:tcp9:pid:CAE53350.1:loc:20621:26852:strand:+ -           2076  2.2e-180  599.9   0.2   1   2     7e-94   3.4e-90  302.8   0.0     2   424    16   402    15   402 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000440_ORF18:gid:tcp9:pid:CAE53350.1:loc:20621:26852:strand:+ -           2076  2.2e-180  599.9   0.2   2   2   1.3e-91   6.6e-88  295.3   0.0     4   424  1039  1423  1036  1423 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000440_ORF18:gid:tcp9:pid:CAE53350.1:loc:20621:26852:strand:+ -           2076   1.3e-93  314.3   0.0   1   3   2.2e-69   1.1e-65  222.3   0.0     4   442   601  1009   599  1014 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0000440_ORF18:gid:tcp9:pid:CAE53350.1:loc:20621:26852:strand:+ -           2076   1.3e-93  314.3   0.0   2   3   2.2e-17   1.1e-13   50.8   0.0    29   200  1626  1794  1621  1803 0.82 Condensation domain
Condensation         PF00668.23   457 BGC0000440_ORF18:gid:tcp9:pid:CAE53350.1:loc:20621:26852:strand:+ -           2076   1.3e-93  314.3   0.0   3   3   2.8e-13   1.4e-09   37.3   0.0   251   362  1840  1958  1838  1969 0.85 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0000440_ORF18:gid:tcp9:pid:CAE53350.1:loc:20621:26852:strand:+ -           2076   5.9e-28   97.8  12.5   1   2   5.2e-16   2.6e-12   47.7   1.8     1    76   410   478   410   478 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000440_ORF18:gid:tcp9:pid:CAE53350.1:loc:20621:26852:strand:+ -           2076   5.9e-28   97.8  12.5   2   2   1.5e-18   7.2e-15   55.9   0.1     1    76  1431  1498  1431  1498 0.96 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000440_ORF18:gid:tcp9:pid:CAE53350.1:loc:20621:26852:strand:+ -           2076   7.4e-27   93.6   0.3   1   2   3.8e-15   1.9e-11   44.2   0.0     2    65   505   565   504   567 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000440_ORF18:gid:tcp9:pid:CAE53350.1:loc:20621:26852:strand:+ -           2076   7.4e-27   93.6   0.3   2   2   6.1e-16     3e-12   46.8   0.0     2    65  1525  1585  1524  1587 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0000440_ORF19:gid:tcp10:pid:CAE53351.1:loc:26848:30034:strand:+ -           1061   3.1e-93  312.8   0.1   1   1     1e-96     5e-93  312.1   0.1     1   424   467   854   467   854 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000440_ORF19:gid:tcp10:pid:CAE53351.1:loc:26848:30034:strand:+ -           1061   4.2e-73  246.7   0.0   1   1   1.1e-76   5.4e-73  246.3   0.0     3   454    14   445    12   447 0.92 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0000440_ORF19:gid:tcp10:pid:CAE53351.1:loc:26848:30034:strand:+ -           1061   2.7e-13   50.8   0.6   1   1   2.3e-16   1.1e-12   48.8   0.6     1    76   862   930   862   930 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000440_ORF19:gid:tcp10:pid:CAE53351.1:loc:26848:30034:strand:+ -           1061   2.5e-13   50.2   0.0   1   1   1.2e-16   5.8e-13   49.1   0.0     2    65   957  1017   956  1019 0.94 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0000440_ORF20:gid:tcp11:pid:CAE53352.1:loc:30077:42281:strand:+ -           4067         0 1043.6   0.0   1   5   5.5e-87   2.7e-83  280.3   0.0     2   454     7   439     6   441 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0000440_ORF20:gid:tcp11:pid:CAE53352.1:loc:30077:42281:strand:+ -           4067         0 1043.6   0.0   2   5   8.3e-39   4.1e-35  121.5   0.0    29   365  1059  1396  1054  1413 0.82 Condensation domain
Condensation         PF00668.23   457 BGC0000440_ORF20:gid:tcp11:pid:CAE53352.1:loc:30077:42281:strand:+ -           4067         0 1043.6   0.0   3   5   1.4e-82   6.9e-79  265.8   0.0     3   450  1506  1931  1505  1937 0.89 Condensation domain
Condensation         PF00668.23   457 BGC0000440_ORF20:gid:tcp11:pid:CAE53352.1:loc:30077:42281:strand:+ -           4067         0 1043.6   0.0   4   5   2.3e-33   1.1e-29  103.6   0.0    25   343  2557  2882  2535  2906 0.83 Condensation domain
Condensation         PF00668.23   457 BGC0000440_ORF20:gid:tcp11:pid:CAE53352.1:loc:30077:42281:strand:+ -           4067         0 1043.6   0.0   5   5   1.7e-82   8.6e-79  265.5   0.0     4   456  3018  3448  3016  3449 0.94 Condensation domain
AMP-binding          PF00501.31   424 BGC0000440_ORF20:gid:tcp11:pid:CAE53352.1:loc:30077:42281:strand:+ -           4067  5.4e-276  914.9   2.2   1   3  3.5e-100   1.7e-96  323.5   0.1     1   424   460   852   460   852 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000440_ORF20:gid:tcp11:pid:CAE53352.1:loc:30077:42281:strand:+ -           4067  5.4e-276  914.9   2.2   2   3   3.2e-93   1.6e-89  300.6   0.1     1   424  1957  2348  1957  2348 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000440_ORF20:gid:tcp11:pid:CAE53352.1:loc:30077:42281:strand:+ -           4067  5.4e-276  914.9   2.2   3   3   1.1e-89   5.5e-86  288.9   0.0     1   424  3468  3853  3468  3853 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000440_ORF20:gid:tcp11:pid:CAE53352.1:loc:30077:42281:strand:+ -           4067   9.1e-46  154.9  14.2   1   3   3.5e-16   1.7e-12   48.2   0.3     1    76   860   930   860   930 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000440_ORF20:gid:tcp11:pid:CAE53352.1:loc:30077:42281:strand:+ -           4067   9.1e-46  154.9  14.2   2   3   3.4e-18   1.7e-14   54.7   0.7     1    76  2356  2431  2356  2431 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0000440_ORF20:gid:tcp11:pid:CAE53352.1:loc:30077:42281:strand:+ -           4067   9.1e-46  154.9  14.2   3   3   1.9e-19   9.4e-16   58.7   1.6     1    76  3861  3940  3861  3940 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000440_ORF20:gid:tcp11:pid:CAE53352.1:loc:30077:42281:strand:+ -           4067     4e-43  145.7   0.7   1   3   1.2e-16     6e-13   49.0   0.0     3    66   958  1018   956  1019 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000440_ORF20:gid:tcp11:pid:CAE53352.1:loc:30077:42281:strand:+ -           4067     4e-43  145.7   0.7   2   3   1.6e-15   7.8e-12   45.5   0.1     2    65  2458  2518  2457  2520 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000440_ORF20:gid:tcp11:pid:CAE53352.1:loc:30077:42281:strand:+ -           4067     4e-43  145.7   0.7   3   3   3.4e-16   1.6e-12   47.6   0.0     2    67  3967  4029  3966  4029 0.95 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0000440_ORF21:gid:tcp12:pid:CAE53353.1:loc:42300:47898:strand:+ -           1865  1.5e-147  492.1   0.0   1   2   6.8e-80   2.2e-76  257.5   0.0     2   454    15   449    14   452 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0000440_ORF21:gid:tcp12:pid:CAE53353.1:loc:42300:47898:strand:+ -           1865  1.5e-147  492.1   0.0   2   2   2.2e-72   7.3e-69  232.7   0.0     4   451  1058  1505  1056  1509 0.90 Condensation domain
AMP-binding          PF00501.31   424 BGC0000440_ORF21:gid:tcp12:pid:CAE53353.1:loc:42300:47898:strand:+ -           1865   4.1e-93  312.4   0.4   1   1   8.5e-94   2.8e-90  303.1   0.3     1   424   471   870   471   870 0.89 AMP-binding enzyme
Thioesterase         PF00975.23   230 BGC0000440_ORF21:gid:tcp12:pid:CAE53353.1:loc:42300:47898:strand:+ -           1865   1.2e-28  101.0   0.1   1   1   7.7e-32   2.5e-28   99.9   0.1     2   222  1630  1851  1629  1859 0.83 Thioesterase domain
PP-binding           PF00550.28    67 BGC0000440_ORF21:gid:tcp12:pid:CAE53353.1:loc:42300:47898:strand:+ -           1865   6.1e-15   55.4   0.1   1   1   1.9e-17   6.3e-14   52.2   0.0     2    67   979  1042   978  1042 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000440_ORF21:gid:tcp12:pid:CAE53353.1:loc:42300:47898:strand:+ -           1865   3.6e-13   50.4   0.5   1   1   1.6e-15   5.4e-12   46.7   0.8     1    76   878   952   878   952 0.89 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0000440_ORF21:gid:tcp12:pid:CAE53353.1:loc:42300:47898:strand:+ -           1865     2e-08   35.3   3.4   1   1     6e-12     2e-08   35.3   3.4     1   218  1631  1849  1631  1851 0.56 Alpha/beta hydrolase family
MbtH                 PF03621.16    53 BGC0000440_ORF22:gid:tcp13:pid:CAE53354.1:loc:47910:48120:strand:+ -             69   6.7e-29   99.2   0.1   1   1     4e-33   7.9e-29   99.0   0.1     1    53     1    53     1    53 0.99 MbtH-like protein
PIG-L                PF02585.20   130 BGC0000440_ORF23:gid:tcp14:pid:CAE53355.1:loc:48425:49247:strand:+ -            273   3.7e-19   69.7   1.1   1   1     3e-23     6e-19   69.1   1.1     1   127    11   172    11   175 0.89 GlcNAc-PI de-N-acetylase
PMT_2                PF13231.9    160 BGC0000440_ORF24:gid:tcp15:pid:CAE53356.1:loc:49292:51074:strand:+ -            593   5.4e-21   75.7   9.5   1   1   2.7e-25   5.4e-21   75.7   9.5    12   160   103   250   100   251 0.91 Dolichyl-phosphate-mannose-protein mannosyltransferase
ABC_tran             PF00005.30   137 BGC0000440_ORF25:gid:tcp16:pid:CAE53357.1:loc:51367:53314:strand:+ -            648   6.1e-31  107.9   0.0   1   1   9.9e-35   9.7e-31  107.2   0.0     1   137   399   548   399   548 0.93 ABC transporter
ABC_membrane         PF00664.26   274 BGC0000440_ORF25:gid:tcp16:pid:CAE53357.1:loc:51367:53314:strand:+ -            648   9.9e-30  104.2  10.6   1   1   1.3e-33   1.2e-29  103.9  10.6     3   273    45   314    43   315 0.96 ABC transporter transmembrane region
MbtH                 PF03621.16    53 BGC0000440_ORF26:gid:tcp17:pid:CAE53358.1:loc:53400:53610:strand:+ -             69   6.6e-29   99.2   0.1   1   1     4e-33   7.9e-29   99.0   0.1     1    53     1    53     1    53 0.99 MbtH-like protein
p450                 PF00067.25   463 BGC0000440_ORF27:gid:tcp18:pid:CAE53359.1:loc:53720:54896:strand:+ -            391   6.7e-16   58.2   0.0   1   1   6.6e-15   1.3e-10   40.8   0.0   328   433   269   363   158   374 0.89 Cytochrome P450
p450                 PF00067.25   463 BGC0000440_ORF28:gid:tcp19:pid:CAE53360.1:loc:54918:56073:strand:+ -            384   5.4e-16   58.5   0.1   1   1   6.4e-15   1.3e-10   40.8   0.4   322   433   257   353   157   381 0.83 Cytochrome P450
p450                 PF00067.25   463 BGC0000440_ORF29:gid:tcp20:pid:CAE53361.1:loc:56062:57259:strand:+ -            398   7.4e-18   64.7   0.0   1   1   1.4e-17   2.7e-13   49.6   0.0   251   434   215   369   177   385 0.88 Cytochrome P450
Trp_halogenase       PF04820.17   454 BGC0000440_ORF30:gid:tcp21:pid:CAE53362.1:loc:57508:59029:strand:+ -            506  1.4e-110  370.4   0.7   1   2   1.2e-28   2.9e-25   89.2   0.0     1    93    22   109    22   115 0.97 Tryptophan halogenase
Trp_halogenase       PF04820.17   454 BGC0000440_ORF30:gid:tcp21:pid:CAE53362.1:loc:57508:59029:strand:+ -            506  1.4e-110  370.4   0.7   2   2   1.1e-86   2.7e-83  280.5   0.1   143   453   115   441   109   464 0.95 Tryptophan halogenase
FAD_binding_3        PF01494.22   349 BGC0000440_ORF30:gid:tcp21:pid:CAE53362.1:loc:57508:59029:strand:+ -            506   2.2e-20   73.4   0.0   1   1   1.2e-23     3e-20   72.9   0.0     2   325    21   353    20   369 0.80 FAD binding domain
FAD_oxidored         PF12831.10   427 BGC0000440_ORF30:gid:tcp21:pid:CAE53362.1:loc:57508:59029:strand:+ -            506     5e-11   42.7   1.0   1   1   5.3e-14   1.3e-10   41.3   0.2     1   145    22   184    22   187 0.83 FAD dependent oxidoreductase
p450                 PF00067.25   463 BGC0000440_ORF31:gid:tcp22:pid:CAE53363.1:loc:59190:60369:strand:+ -            392   1.1e-21   77.2   0.0   1   1   3.2e-16   6.3e-12   45.1   0.0   325   429   265   359   261   364 0.91 Cytochrome P450
Glyco_transf_28      PF03033.23   139 BGC0000440_ORF32:gid:tcp23:pid:CAE53364.1:loc:60485:61712:strand:+ -            408   7.5e-09   35.9   0.0   1   1     7e-13   1.4e-08   35.0   0.0     1   133     3   129     3   134 0.80 Glycosyltransferase family 28 N-terminal domain
NAT_N                PF18082.4    129 BGC0000440_ORF33:gid:tcp24:pid:CAE53365.1:loc:61857:62829:strand:+ -            323   5.8e-38  130.8   2.0   1   1   9.7e-42   9.5e-38  130.1   2.0     2   129    40   171    39   171 0.94 N-acyltransferase N-terminal domain
GNAT_C               PF18164.4    153 BGC0000440_ORF33:gid:tcp24:pid:CAE53365.1:loc:61857:62829:strand:+ -            323   9.7e-38  129.4   0.0   1   1   1.4e-41   1.3e-37  129.0   0.0     1   153   173   320   173   320 0.97 GNAT-like C-terminal domain
CmlA_N               PF18456.4    232 BGC0000440_ORF34:gid:tcp25:pid:CAE53366.1:loc:62972:64565:strand:+ -            530   3.3e-75  252.5   0.0   1   1   8.8e-79   4.3e-75  252.1   0.0     2   232     8   238     7   238 0.99 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.9    163 BGC0000440_ORF34:gid:tcp25:pid:CAE53366.1:loc:62972:64565:strand:+ -            530   1.7e-11   44.5   0.0   1   1   5.8e-15   2.8e-11   43.7   0.0     1    59   251   327   251   396 0.78 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.10   201 BGC0000440_ORF34:gid:tcp25:pid:CAE53366.1:loc:62972:64565:strand:+ -            530     2e-11   43.9   0.0   1   1   7.6e-15   3.7e-11   43.0   0.0     4   196   270   473   268   476 0.74 Beta-lactamase superfamily domain
Lactamase_B          PF00753.30   197 BGC0000440_ORF34:gid:tcp25:pid:CAE53366.1:loc:62972:64565:strand:+ -            530   1.4e-06   28.6   0.8   1   1   1.8e-09   8.8e-06   26.0   0.5     6    58   257   307   254   326 0.92 Metallo-beta-lactamase superfamily
AMP-binding          PF00501.31   424 BGC0000440_ORF35:gid:tcp26:pid:CAE53367.1:loc:64781:66578:strand:+ -            598   3.3e-79  266.6   0.0   1   1   2.1e-83   4.1e-79  266.3   0.0     2   423    16   459    15   460 0.86 AMP-binding enzyme
DAHP_synth_1         PF00793.23   275 BGC0000440_ORF36:gid:tcp27:pid:CAE53368.1:loc:66948:68004:strand:+ -            351   2.3e-75  253.1   0.0   1   1   4.7e-79   3.1e-75  252.7   0.0    10   265    87   325    75   331 0.96 DAHP synthetase I family
DAHP_snth_FXD        PF18152.4     67 BGC0000440_ORF36:gid:tcp27:pid:CAE53368.1:loc:66948:68004:strand:+ -            351   8.3e-17   61.0   0.3   1   1   2.4e-20   1.6e-16   60.1   0.3     1    66     1    66     1    67 0.99 DAHP synthase ferredoxin-like domain
NeuB                 PF03102.17   241 BGC0000440_ORF36:gid:tcp27:pid:CAE53368.1:loc:66948:68004:strand:+ -            351   9.3e-07   28.6   0.0   1   1     2e-10   1.3e-06   28.2   0.0    57   146   146   235   131   311 0.91 NeuB family
ParBc                PF02195.21    90 BGC0000440_ORF37:gid:tcp28:pid:CAE53369.1:loc:68770:69760:strand:+ -            329   8.9e-07   29.1   0.0   1   1   2.4e-10   2.3e-06   27.8   0.0    26    89    37    97    14    98 0.87 ParB/Sulfiredoxin domain
GerE                 PF00196.22    57 BGC0000440_ORF38:gid:tcp29:pid:CAE53370.1:loc:70501:72880:strand:+ -            792   3.3e-13   49.1   0.2   1   1   5.7e-17   5.6e-13   48.4   0.2     3    54   737   788   735   791 0.94 Bacterial regulatory proteins, luxR family
Chal_sti_synt_C      PF02797.18   151 BGC0000440_ORF39:gid:tcp30:pid:CAE53371.1:loc:73060:74182:strand:+ -            373   7.8e-18   65.0   0.0   1   1   2.9e-21   1.4e-17   64.2   0.0    27   148   258   372   252   373 0.93 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.22   225 BGC0000440_ORF39:gid:tcp30:pid:CAE53371.1:loc:73060:74182:strand:+ -            373   8.3e-13   48.4   1.1   1   1   2.6e-16   1.3e-12   47.8   1.1   100   223    98   219    88   222 0.92 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.13    90 BGC0000440_ORF39:gid:tcp30:pid:CAE53371.1:loc:73060:74182:strand:+ -            373   9.8e-13   48.2   0.0   1   1   5.9e-16   2.9e-12   46.7   0.0     2    90   282   373   281   373 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.15   290 BGC0000440_ORF39:gid:tcp30:pid:CAE53371.1:loc:73060:74182:strand:+ -            373     1e-10   41.6   0.0   1   1   3.9e-14   1.9e-10   40.7   0.0    83   207    97   222    57   232 0.84 FAE1/Type III polyketide synthase-like protein
ECH_1                PF00378.23   251 BGC0000440_ORF41:gid:tcp32:pid:CAE53373.1:loc:74840:76142:strand:+ -            433   8.1e-20   71.3   0.0   1   1   7.7e-23   7.6e-19   68.1   0.0     2   197   170   386   169   423 0.77 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 BGC0000440_ORF42:gid:tcp33:pid:CAE53374.1:loc:76170:76977:strand:+ -            268     3e-63  213.6   0.0   1   1   3.4e-67   3.3e-63  213.4   0.0     4   250    15   267    12   268 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 BGC0000440_ORF42:gid:tcp33:pid:CAE53374.1:loc:76170:76977:strand:+ -            268   7.7e-39  134.3   0.0   1   1   1.8e-39   1.8e-35  123.2   0.0     2   180    18   199    17   205 0.89 Enoyl-CoA hydratase/isomerase
Na_H_Exchanger       PF00999.24   381 BGC0000440_ORF43:gid:tcp34:pid:CAE53375.1:loc:77015:78377:strand:+ -            453   1.4e-45  155.9  43.3   1   1   9.7e-50   1.9e-45  155.4  43.3     4   378    25   411    18   415 0.88 Sodium/hydrogen exchanger family
GTP_cyclohydroI      PF01227.25   179 BGC0000440_ORF44:gid:tcp35:pid:CAE53376.1:loc:78373:78970:strand:+ -            198   2.3e-60  203.3   0.0   1   1   1.3e-64   2.6e-60  203.0   0.0     3   177    22   192    20   194 0.95 GTP cyclohydrolase I
Aminotran_1_2        PF00155.24   363 BGC0000440_ORF45:gid:tcp36:pid:CAE53377.1:loc:79107:80205:strand:+ -            365   9.9e-18   64.6   0.0   1   1   6.4e-22   1.3e-17   64.2   0.0    38   278    80   324    50   349 0.87 Aminotransferase class I and II
Glyoxalase_4         PF13669.9    109 BGC0000440_ORF46:gid:tcp37:pid:CAE53378.1:loc:80290:81346:strand:+ -            351   2.3e-18   66.6   0.2   1   1   1.2e-15   5.7e-12   46.1   0.0     5    97   163   266   159   274 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.28   128 BGC0000440_ORF46:gid:tcp37:pid:CAE53378.1:loc:80290:81346:strand:+ -            351   3.6e-13   49.9   1.3   1   1   1.8e-14   8.7e-11   42.3   0.1     3   126   159   303   157   305 0.85 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
FMN_dh               PF01070.21   348 BGC0000440_ORF47:gid:tcp38:pid:CAE53379.1:loc:81342:82437:strand:+ -            364    1e-120  403.1   8.1   1   1  1.3e-124  1.2e-120  402.8   8.1     1   342    18   356    18   361 0.97 FMN-dependent dehydrogenase
Thioesterase         PF00975.23   230 BGC0000440_ORF48:gid:tcp39:pid:CAE53380.1:loc:82572:83325:strand:+ -            250   1.8e-31  110.2   0.0   1   1   2.3e-35   2.2e-31  109.9   0.0     2   216    18   229    17   240 0.91 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000440_ORF48:gid:tcp39:pid:CAE53380.1:loc:82572:83325:strand:+ -            250   9.2e-08   33.1  15.0   1   1   1.3e-11   1.2e-07   32.7  15.0    16   217    32   235    19   238 0.54 Alpha/beta hydrolase family
HTH_31               PF13560.9     64 BGC0000440_ORF49:gid:tei10:pid:CAE53381.1:loc:83907:85524:strand:+ -            538   5.8e-13   49.1   1.5   1   1   8.9e-17   5.8e-13   49.1   1.5     2    62     2    62     1    64 0.95 Helix-turn-helix domain
HTH_3                PF01381.25    55 BGC0000440_ORF49:gid:tei10:pid:CAE53381.1:loc:83907:85524:strand:+ -            538   2.8e-10   40.2   0.0   1   1   1.8e-13   1.2e-09   38.2   0.0     2    50     7    56     6    59 0.94 Helix-turn-helix
HTH_19               PF12844.10    65 BGC0000440_ORF49:gid:tei10:pid:CAE53381.1:loc:83907:85524:strand:+ -            538   1.8e-07   31.3   0.0   1   1   5.3e-11   3.5e-07   30.3   0.0     1    52     3    54     3    59 0.91 Helix-turn-helix domain
DUF4096              PF13340.9     75 BGC0000440_ORF51:gid:tei12:pid:CAE53383.1:loc:86276:87170:strand:- -            297   8.5e-27   93.3  10.1   1   1   3.2e-30   2.1e-26   92.1  10.1     1    74    12    84    12    85 0.97 Putative transposase of IS4/5 family (DUF4096)
DDE_Tnp_1            PF01609.24   214 BGC0000440_ORF51:gid:tei12:pid:CAE53383.1:loc:86276:87170:strand:- -            297   2.4e-13   50.4   0.5   1   1   1.1e-16   7.1e-13   48.8   0.5     6   199   101   281    98   294 0.79 Transposase DDE domain
DDE_Tnp_1_2          PF13586.9     90 BGC0000440_ORF51:gid:tei12:pid:CAE53383.1:loc:86276:87170:strand:- -            297   1.6e-08   34.9   0.1   1   1   6.1e-12     4e-08   33.7   0.1     1    89   202   297   202   297 0.83 Transposase DDE domain
Chlorophyllase2      PF12740.10   254 BGC0000440_ORF52:gid:tei13:pid:CAE53384.1:loc:87999:88941:strand:- -            313   2.5e-08   33.3   0.0   1   1   7.8e-12   5.1e-08   32.3   0.0     6   104    36   146    33   161 0.73 Chlorophyllase enzyme
Chlorophyllase       PF07224.14   307 BGC0000440_ORF52:gid:tei13:pid:CAE53384.1:loc:87999:88941:strand:- -            313   3.6e-06   26.3   0.4   1   1   2.6e-09   1.7e-05   24.1   0.4    35   136    36   148    27   187 0.74 Chlorophyllase
MerR_1               PF13411.9     69 BGC0000440_ORF53:gid:tei14:pid:CAE53385.1:loc:89051:89507:strand:+ -            151   8.5e-17   61.1   0.1   1   1   2.2e-20   1.4e-16   60.4   0.1     1    66     1    66     1    68 0.98 MerR HTH family regulatory protein
MerR                 PF00376.26    38 BGC0000440_ORF53:gid:tei14:pid:CAE53385.1:loc:89051:89507:strand:+ -            151   1.1e-13   50.9   1.1   1   1   1.6e-17   1.1e-13   50.9   1.1     1    38     2    38     2    38 0.99 MerR family regulatory protein
MerR-DNA-bind        PF09278.14    65 BGC0000440_ORF53:gid:tei14:pid:CAE53385.1:loc:89051:89507:strand:+ -            151   7.3e-09   36.2   1.3   1   1   1.7e-12   1.1e-08   35.6   1.3     1    64    43   105    43   106 0.91 MerR, DNA binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000440.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000440.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000440.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:56:46 2023
# [ok]
