#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.31   424 BGC0002048_ORF1:gid::pid:CBW75451.1:loc:72:10689:strand:- -           3538         0 1047.5   0.0   1   3  2.4e-110  9.3e-107  357.4   0.0     1   424   596   996   596   996 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002048_ORF1:gid::pid:CBW75451.1:loc:72:10689:strand:- -           3538         0 1047.5   0.0   2   3  1.3e-106  5.2e-103  345.0   0.0     1   424  1671  2064  1671  2064 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002048_ORF1:gid::pid:CBW75451.1:loc:72:10689:strand:- -           3538         0 1047.5   0.0   3   3  1.8e-105    7e-102  341.3   0.0     1   424  2722  3115  2722  3115 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002048_ORF1:gid::pid:CBW75451.1:loc:72:10689:strand:- -           3538  2.5e-256  850.7   0.0   1   3  1.2e-107  4.7e-104  348.7   0.0     2   457   130   576   129   576 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0002048_ORF1:gid::pid:CBW75451.1:loc:72:10689:strand:- -           3538  2.5e-256  850.7   0.0   2   3   2.4e-47   9.4e-44  150.0   0.0     2   457  1218  1651  1217  1651 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0002048_ORF1:gid::pid:CBW75451.1:loc:72:10689:strand:- -           3538  2.5e-256  850.7   0.0   3   3  1.2e-107  4.7e-104  348.7   0.0     2   457  2256  2702  2255  2702 0.93 Condensation domain
PP-binding           PF00550.28    67 BGC0002048_ORF1:gid::pid:CBW75451.1:loc:72:10689:strand:- -           3538   7.4e-57  189.7   2.7   1   4   3.9e-14   1.5e-10   41.3   0.0     2    67    48   110    47   110 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002048_ORF1:gid::pid:CBW75451.1:loc:72:10689:strand:- -           3538   7.4e-57  189.7   2.7   2   4   1.5e-16     6e-13   49.0   0.1     2    66  1106  1167  1105  1168 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002048_ORF1:gid::pid:CBW75451.1:loc:72:10689:strand:- -           3538   7.4e-57  189.7   2.7   3   4   3.9e-14   1.5e-10   41.3   0.0     2    67  2174  2236  2173  2236 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002048_ORF1:gid::pid:CBW75451.1:loc:72:10689:strand:- -           3538   7.4e-57  189.7   2.7   4   4   3.3e-18   1.3e-14   54.4   0.0     2    66  3225  3287  3224  3288 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002048_ORF1:gid::pid:CBW75451.1:loc:72:10689:strand:- -           3538   2.7e-41  140.6   6.5   1   3   4.4e-16   1.7e-12   48.2   0.3     1    76  1004  1077  1004  1077 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002048_ORF1:gid::pid:CBW75451.1:loc:72:10689:strand:- -           3538   2.7e-41  140.6   6.5   2   3     4e-16   1.6e-12   48.3   0.1     1    76  2072  2145  2072  2145 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002048_ORF1:gid::pid:CBW75451.1:loc:72:10689:strand:- -           3538   2.7e-41  140.6   6.5   3   3     3e-14   1.2e-10   42.4   0.3     1    76  3123  3196  3123  3196 0.87 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.23   230 BGC0002048_ORF1:gid::pid:CBW75451.1:loc:72:10689:strand:- -           3538   6.3e-36  124.8   0.1   1   1   1.6e-38   6.3e-35  121.5   0.0     2   226  3313  3533  3312  3537 0.89 Thioesterase domain
AMP-binding          PF00501.31   424 BGC0002048_ORF2:gid::pid:CBW75452.1:loc:10646:17669:strand:- -           2340  3.7e-250  829.8   0.7   1   3   1.2e-38   5.7e-35  120.9   0.0   310   424     7   129     1   129 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002048_ORF2:gid::pid:CBW75452.1:loc:10646:17669:strand:- -           2340  3.7e-250  829.8   0.7   2   3  1.2e-109    6e-106  354.7   0.0     1   424   787  1186   787  1186 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002048_ORF2:gid::pid:CBW75452.1:loc:10646:17669:strand:- -           2340  3.7e-250  829.8   0.7   3   3  1.6e-108  7.8e-105  351.0   0.0     1   424  1861  2265  1861  2265 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002048_ORF2:gid::pid:CBW75452.1:loc:10646:17669:strand:- -           2340  1.2e-151  505.6   0.0   1   2  2.8e-108  1.4e-104  350.5   0.0     2   457   321   767   320   767 0.95 Condensation domain
Condensation         PF00668.23   457 BGC0002048_ORF2:gid::pid:CBW75452.1:loc:10646:17669:strand:- -           2340  1.2e-151  505.6   0.0   2   2   1.8e-48     9e-45  153.3   0.0     2   457  1408  1841  1407  1841 0.87 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0002048_ORF2:gid::pid:CBW75452.1:loc:10646:17669:strand:- -           2340   1.8e-30  105.9   3.0   1   2   1.5e-14   7.5e-11   43.0   0.1     1    76   137   210   137   210 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002048_ORF2:gid::pid:CBW75452.1:loc:10646:17669:strand:- -           2340   1.8e-30  105.9   3.0   2   2   3.4e-14   1.7e-10   41.9   0.1     1    76  1194  1267  1194  1267 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002048_ORF2:gid::pid:CBW75452.1:loc:10646:17669:strand:- -           2340   1.1e-27   96.2   0.2   1   2   1.3e-14   6.3e-11   42.6   0.0     2    67   239   301   238   301 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002048_ORF2:gid::pid:CBW75452.1:loc:10646:17669:strand:- -           2340   1.1e-27   96.2   0.2   2   2   3.7e-17   1.8e-13   50.7   0.1     2    65  1296  1356  1295  1358 0.94 Phosphopantetheine attachment site
Condensation         PF00668.23   457 BGC0002048_ORF3:gid::pid:CBW75453.1:loc:17649:26247:strand:- -           2865  9.2e-274  908.2   0.0   1   3   1.9e-62   9.1e-59  199.4   0.0     4   456     9   438     8   439 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002048_ORF3:gid::pid:CBW75453.1:loc:17649:26247:strand:- -           2865  9.2e-274  908.2   0.0   2   3  6.9e-108  3.4e-104  349.2   0.0     2   457  1050  1496  1049  1496 0.94 Condensation domain
Condensation         PF00668.23   457 BGC0002048_ORF3:gid::pid:CBW75453.1:loc:17649:26247:strand:- -           2865  9.2e-274  908.2   0.0   3   3  6.6e-110  3.2e-106  355.9   0.0     2   457  2123  2569  2122  2569 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0002048_ORF3:gid::pid:CBW75453.1:loc:17649:26247:strand:- -           2865  4.3e-268  888.9   6.2   1   3  5.1e-106  2.5e-102  342.8   0.0     1   424   459   858   459   858 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002048_ORF3:gid::pid:CBW75453.1:loc:17649:26247:strand:- -           2865  4.3e-268  888.9   6.2   2   3  2.8e-111  1.4e-107  360.1   0.0     1   424  1516  1931  1516  1931 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002048_ORF3:gid::pid:CBW75453.1:loc:17649:26247:strand:- -           2865  4.3e-268  888.9   6.2   3   3     1e-58   5.1e-55  186.9   0.8     1   259  2589  2821  2589  2826 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002048_ORF3:gid::pid:CBW75453.1:loc:17649:26247:strand:- -           2865   1.1e-26   93.7   1.0   1   2   1.9e-14   9.4e-11   42.7   0.1     1    76   866   939   866   939 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002048_ORF3:gid::pid:CBW75453.1:loc:17649:26247:strand:- -           2865   1.1e-26   93.7   1.0   2   2   2.6e-16   1.3e-12   48.7   0.1     1    76  1939  2012  1939  2012 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002048_ORF3:gid::pid:CBW75453.1:loc:17649:26247:strand:- -           2865   6.2e-25   87.4   0.1   1   2   1.6e-14   7.9e-11   42.2   0.0     2    67   968  1030   967  1030 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002048_ORF3:gid::pid:CBW75453.1:loc:17649:26247:strand:- -           2865   6.2e-25   87.4   0.1   2   2   2.5e-14   1.2e-10   41.6   0.0     2    67  2041  2103  2040  2103 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002048_ORF4:gid::pid:CBW75454.1:loc:27330:27687:strand:+ -            118     6e-05   23.4   0.1   1   1   4.2e-09   8.3e-05   22.9   0.1    10    65    50   107    41   109 0.88 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0002048_ORF5:gid::pid:CBW75455.1:loc:27683:29288:strand:+ -            534   2.4e-96  323.1   0.0   1   1  2.8e-100   2.8e-96  322.9   0.0     2   423    23   437    22   438 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002048_ORF5:gid::pid:CBW75455.1:loc:27683:29288:strand:+ -            534   1.2e-11   45.6   0.0   1   1   2.5e-15   2.4e-11   44.5   0.0     1    76   446   519   446   519 0.88 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.27   150 BGC0002048_ORF6:gid::pid:CBW75456.1:loc:29271:30417:strand:+ -            381   3.3e-38  131.4   1.9   1   1   6.6e-42   3.3e-38  131.4   1.9     1   148   231   378   231   380 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 BGC0002048_ORF6:gid::pid:CBW75456.1:loc:29271:30417:strand:+ -            381   1.2e-22   80.0   0.0   1   1   4.4e-26   2.2e-22   79.2   0.0     3    97   126   219   124   219 0.90 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 BGC0002048_ORF6:gid::pid:CBW75456.1:loc:29271:30417:strand:+ -            381     3e-19   69.8   0.0   1   1   1.2e-22   5.8e-19   68.9   0.0     5   112    10   119     6   120 0.91 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.14   134 BGC0002048_ORF6:gid::pid:CBW75456.1:loc:29271:30417:strand:+ -            381   6.3e-15   55.7   1.7   1   1   2.3e-18   1.1e-14   54.9   1.7     3   131   248   366   247   369 0.94 Acyl-CoA dehydrogenase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002048.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002048.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002048.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:09:17 2023
# [ok]
