#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Beta-lactamase       PF00144.27   330 BGC0000039_ORF1:gid:mlcH:pid:BAC20561.1:loc:462:1939:strand:+ -            418   3.4e-49  168.0   0.0   1   1     2e-53     4e-49  167.8   0.0     3   328    24   408    22   410 0.92 Beta-lactamase
ADH_zinc_N           PF00107.29   130 BGC0000039_ORF2:gid:mlcG:pid:BAC20562.1:loc:2404:3666:strand:- -            362   3.7e-10   40.0   0.1   1   1   1.2e-13   1.2e-09   38.4   0.0     4    86   179   260   176   288 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0000039_ORF2:gid:mlcG:pid:BAC20562.1:loc:2404:3666:strand:- -            362     8e-09   35.5   0.0   1   1   2.3e-12   2.2e-08   34.1   0.0     2    69    41   104    40   122 0.86 Alcohol dehydrogenase GroES-like domain
FSH1                 PF03959.16   212 BGC0000039_ORF3:gid:mlcF:pid:BAC20563.1:loc:4119:4875:strand:+ -            251   1.6e-32  113.0   0.0   1   1   1.1e-36   2.1e-32  112.6   0.0     5   210    16   231    12   233 0.81 Serine hydrolase (FSH1)
ketoacyl-synt        PF00109.29   253 BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   3.9e-75  252.8   0.0   1   1   6.1e-78     8e-75  251.8   0.0     2   253     9   259     8   259 0.97 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.9    297 BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   5.8e-53  180.2   0.0   1   1   7.8e-56     1e-52  179.4   0.0     1   292   953  1257   953  1262 0.90 Polyketide synthase dehydratase
Condensation         PF00668.23   457 BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032     3e-50  171.4   0.0   1   1   3.8e-53   4.9e-50  170.7   0.0     7   442  2587  3031  2584  3032 0.86 Condensation domain
KR                   PF08659.13   180 BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   1.3e-49  168.7   0.0   1   1     2e-52   2.7e-49  167.6   0.0     2   178  2145  2323  2144  2325 0.96 KR domain
Acyl_transf_1        PF00698.24   319 BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   5.5e-38  131.4   0.1   1   1   8.2e-41   1.1e-37  130.4   0.1     3   305   560   887   559   904 0.84 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   2.5e-30  105.1   0.3   1   1   7.1e-33   9.2e-30  103.2   0.0     2   118   268   395   267   396 0.95 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   9.9e-17   61.6   0.0   1   1   2.6e-19   3.4e-16   59.9   0.0     1    99  1437  1538  1437  1538 0.88 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   1.3e-13   51.6   0.0   1   1   2.6e-16   3.4e-13   50.2   0.0    12   108   408   519   400   522 0.84 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.9     97 BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   6.6e-12   46.1   0.0   1   1     2e-14   2.6e-11   44.2   0.0     1    97  1436  1536  1436  1536 0.90 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   2.5e-11   44.2   0.0   1   1   8.5e-14   1.1e-10   42.1   0.0     1    95  1437  1539  1437  1540 0.88 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032     3e-11   43.5   0.5   1   1   4.8e-14   6.3e-11   42.5   0.0     9   117  1420  1540  1411  1594 0.68 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   1.8e-09   37.7   0.0   1   1   3.5e-12   4.6e-09   36.4   0.0     6   109  1435  1540  1432  1567 0.88 Methyltransferase domain
adh_short            PF00106.28   195 BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   5.5e-08   32.6   0.0   1   1   2.6e-10   3.5e-07   30.0   0.0     2   188  2145  2334  2144  2340 0.86 short chain dehydrogenase
Methyltransf_16      PF10294.12   174 BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   4.3e-06   26.7   0.0   1   1   7.5e-09   9.9e-06   25.5   0.0    41   169  1427  1555  1405  1559 0.83 Lysine methyltransferase
PP-binding           PF00550.28    67 BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   1.4e-05   25.4   0.2   1   1   2.9e-08   3.8e-05   24.0   0.2     5    65  2453  2514  2446  2515 0.88 Phosphopantetheine attachment site
p450                 PF00067.25   463 BGC0000039_ORF5:gid:mlcC:pid:BAC20565.1:loc:15822:17508:strand:+ -            518     2e-34  119.3   0.0   1   1     2e-38     4e-34  118.3   0.0   151   450   189   492   135   504 0.81 Cytochrome P450
ketoacyl-synt        PF00109.29   253 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   2.6e-69  233.7   0.0   1   1   6.2e-72   7.6e-69  232.2   0.0     2   251    30   278    29   280 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   5.4e-63  212.3   0.5   1   1   2.4e-65   2.9e-62  209.9   0.5     2   179  2201  2373  2200  2374 0.97 KR domain
PS-DH                PF14765.9    297 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   3.8e-55  187.4   0.0   1   1   6.4e-58   7.9e-55  186.3   0.0     1   291   966  1279   966  1283 0.88 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563     4e-38  131.8   0.0   1   1   5.9e-41   7.3e-38  131.0   0.0     2   272   567   868   566   895 0.81 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   2.2e-35  121.3   0.0   1   1   6.4e-38   7.8e-35  119.6   0.2     2   117   289   399   288   401 0.98 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.15    99 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   3.3e-21   76.0   0.0   1   1   1.1e-22   1.4e-19   70.8   0.0     1    99  1471  1574  1471  1574 0.92 Methyltransferase domain
ADH_zinc_N           PF00107.29   130 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   2.1e-15   57.0   0.1   1   1   8.7e-18   1.1e-14   54.7   0.0     1   127  2002  2135  2002  2138 0.83 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   1.1e-13   52.5   0.0   1   1   2.2e-15   2.7e-12   48.0   0.0     4   133  2040  2177  2038  2177 0.82 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   3.4e-13   50.2   0.0   1   1   8.6e-16   1.1e-12   48.6   0.0     4   106   406   532   404   538 0.78 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   3.3e-13   49.7   0.4   1   1   1.6e-15     2e-12   47.1   0.1     4   183  2203  2373  2201  2382 0.89 short chain dehydrogenase
Methyltransf_23      PF13489.9    165 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   2.5e-11   43.8   0.0   1   1   3.9e-14   4.8e-11   42.9   0.0    11   164  1455  1628  1446  1629 0.73 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   3.9e-11   43.6   0.0   1   1   1.3e-13   1.5e-10   41.7   0.0     1    97  1470  1572  1470  1572 0.88 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   1.7e-07   31.5   0.1   1   1   3.4e-10   4.2e-07   30.3   0.1     6    67  2497  2558  2492  2558 0.93 Phosphopantetheine attachment site
Methyltransf_11      PF08241.15    96 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   2.4e-07   31.4   0.0   1   1   6.5e-10     8e-07   29.7   0.0     1    95  1471  1575  1471  1576 0.83 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   9.8e-07   28.8   0.0   1   1   2.9e-09   3.5e-06   27.0   0.0     5   112  1468  1579  1464  1607 0.81 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   2.2e-05   24.0   0.0   1   1   3.9e-08   4.8e-05   22.9   0.0    42   161  1461  1586  1446  1590 0.82 ubiE/COQ5 methyltransferase family
HMG-CoA_red          PF00368.21   367 BGC0000039_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+ -           1173  5.7e-134  446.9   5.8   1   1  1.6e-137  7.7e-134  446.4   5.8     2   367   750  1133   749  1133 0.96 Hydroxymethylglutaryl-coenzyme A reductase
HPIH                 PF13323.9    156 BGC0000039_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+ -           1173   6.4e-37  127.0   0.0   1   1   2.3e-40   1.1e-36  126.2   0.0     2   155    29   172    28   173 0.91 N-terminal domain with HPIH motif
Sterol-sensing       PF12349.11   153 BGC0000039_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+ -           1173   5.3e-15   55.7   6.9   1   1   7.4e-17   3.6e-13   49.7   6.9     3   140   267   425   265   436 0.87 Sterol-sensing domain of SREBP cleavage-activation
Patched              PF02460.21   811 BGC0000039_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+ -           1173   7.2e-10   37.8   3.4   1   1   1.5e-13   7.2e-10   37.8   3.4   215   417   237   452   184   496 0.76 Patched family
MFS_1                PF07690.19   353 BGC0000039_ORF8:gid:mlcE:pid:BAC20568.1:loc:32498:34686:strand:- -            553   2.3e-43  148.6  54.2   1   1   2.9e-45   2.9e-41  141.7  54.2     2   352    47   457    46   458 0.83 Major Facilitator Superfamily
TRI12                PF06609.16   599 BGC0000039_ORF8:gid:mlcE:pid:BAC20568.1:loc:32498:34686:strand:- -            553   2.2e-12   46.4  12.1   1   1   3.5e-16   3.4e-12   45.7  12.1    65   325    62   328    33   348 0.69 Fungal trichothecene efflux pump (TRI12)
Zn_clus              PF00172.21    40 BGC0000039_ORF9:gid:mlcR:pid:BAC20569.1:loc:36314:37832:strand:- -            459   1.7e-06   28.2   9.9   1   1   1.7e-10   3.3e-06   27.2   9.9     1    39    19    61    19    62 0.87 Fungal Zn(2)-Cys(6) binuclear cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000039.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000039.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000039.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:59:06 2023
# [ok]
