#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 BGC0001963_ORF1:gid::pid:AZF85916.1:loc:0:909:strand:- -            302   4.7e-33  114.5   4.8   1   1   1.2e-36   7.9e-33  113.7   4.8     4   205   103   296   101   300 0.94 LysR substrate binding domain
HTH_1                PF00126.30    60 BGC0001963_ORF1:gid::pid:AZF85916.1:loc:0:909:strand:- -            302     5e-22   77.7   1.7   1   1   7.7e-26     5e-22   77.7   1.7     1    59    17    75    17    76 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
F420H2_quin_red      PF04075.17   130 BGC0001963_ORF3:gid::pid:AZF85894.1:loc:1552:1999:strand:+ -            148     5e-40  136.8   0.0   1   1   2.9e-44   5.7e-40  136.6   0.0     1   130    17   146    17   146 0.98 F420H(2)-dependent quinone reductase
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294  1.7e-179  596.3  10.0   1   2   5.5e-92   7.2e-89  298.6   0.9     1   318   675   993   675   994 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294  1.7e-179  596.3  10.0   2   2   4.9e-93   6.4e-90  302.0   2.5     1   318  2258  2576  2258  2577 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294    1e-176  585.6  15.8   1   2   4.9e-90   6.4e-87  291.4   0.1     2   253   131   381   130   381 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294    1e-176  585.6  15.8   2   2   3.1e-93     4e-90  301.9   0.7     2   253  1712  1963  1711  1963 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294  1.1e-109  364.3  20.7   1   2   8.6e-54   1.1e-50  172.1   3.1     1   179  1324  1502  1324  1503 0.99 KR domain
KR                   PF08659.13   180 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294  1.1e-109  364.3  20.7   2   2   2.9e-60   3.7e-57  193.2   3.1     1   179  2854  3032  2854  3033 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294   1.2e-89  296.4   6.5   1   2   3.1e-47     4e-44  149.5   0.6     1   118   389   506   389   507 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294   1.2e-89  296.4   6.5   2   2   8.3e-47   1.1e-43  148.1   0.7     1   118  1971  2089  1971  2090 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294   2.4e-30  104.8   0.0   1   2   1.9e-13   2.5e-10   40.7   0.0     3    65  1613  1676  1611  1678 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294   2.4e-30  104.8   0.0   2   2   9.4e-16   1.2e-12   48.0   0.0     4    67  3144  3208  3141  3208 0.91 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294   6.7e-29  100.9  16.5   1   2   1.4e-16   1.8e-13   50.5   0.8     2   163  1325  1486  1324  1497 0.89 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294   6.7e-29  100.9  16.5   2   2   3.8e-19     5e-16   58.9   0.6     2   161  2855  3014  2854  3022 0.89 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294   5.6e-26   91.4   0.0   1   2   3.3e-16   4.3e-13   49.9   0.0     1   109   509   635   509   637 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294   5.6e-26   91.4   0.0   2   2     1e-12   1.3e-09   38.6   0.0     1    91  2092  2194  2092  2220 0.69 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.9    234 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294   5.5e-20   72.1  13.1   1   2   3.5e-14   4.6e-11   42.9   2.0     6   154  1335  1485  1330  1496 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294   5.5e-20   72.1  13.1   2   2   6.2e-12   8.1e-09   35.5   0.9     6   152  2865  3013  2860  3015 0.84 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.24   241 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294   6.7e-18   65.2   2.9   1   2   7.1e-10   9.2e-07   28.7   0.3     1   117  1326  1462  1326  1479 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294   6.7e-18   65.2   2.9   2   2   3.3e-12   4.4e-09   36.3   0.2     1   118  2856  2993  2856  3005 0.81 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294   7.6e-15   55.3   0.0   1   1     8e-11     1e-07   31.8   0.0     1   139  2857  3000  2857  3008 0.80 GDP-mannose 4,6 dehydratase
PKS_DE               PF18369.4     45 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294     2e-11   44.4   6.5   1   1     9e-14   1.2e-10   41.9   5.0     1    45  1039  1082  1039  1082 0.97 Polyketide synthase dimerisation element domain
Polysacc_synt_2      PF02719.18   294 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294   1.4e-09   37.7   0.0   1   1     1e-07   0.00013   21.3   0.0     1   129  2856  2990  2856  3029 0.81 Polysaccharide biosynthesis protein
Thiolase_N           PF00108.26   260 BGC0001963_ORF4:gid::pid:AZF85917.1:loc:2050:11935:strand:- -           3294   2.5e-09   37.0   2.5   1   1     1e-09   1.3e-06   28.1   0.1    71   118   291   336   269   355 0.84 Thiolase, N-terminal domain
VitK2_biosynth       PF02621.17   261 BGC0001963_ORF5:gid::pid:AZF85895.1:loc:12215:13166:strand:+ -            316   5.1e-68  229.5   0.0   1   1   3.2e-72   6.3e-68  229.2   0.0     2   258    40   296    39   298 0.96 Menaquinone biosynthesis
CofH_C               PF19288.2    125 BGC0001963_ORF6:gid::pid:AZF85896.1:loc:13193:14399:strand:+ -            401   3.9e-35  120.5   0.0   1   1   9.5e-39   9.3e-35  119.3   0.0     3   120   249   362   247   366 0.96 CofH/MqnC C-terminal region
Radical_SAM          PF04055.24   167 BGC0001963_ORF6:gid::pid:AZF85896.1:loc:13193:14399:strand:+ -            401   1.4e-13   51.7   0.0   1   1   2.7e-17   2.7e-13   50.8   0.0     1   166    66   239    66   240 0.91 Radical SAM superfamily
CSD                  PF00313.25    66 BGC0001963_ORF7:gid::pid:AZF85918.1:loc:14916:15363:strand:- -            148   1.2e-13   50.8   0.0   1   1   8.5e-18   1.7e-13   50.4   0.0     2    65     9    71     8    72 0.93 'Cold-shock' DNA-binding domain
DUF1205              PF06722.15    95 BGC0001963_ORF8:gid::pid:AZF85919.1:loc:15477:16734:strand:- -            418   1.9e-19   69.7   0.0   1   1   1.6e-23   3.1e-19   69.0   0.0     1    95   203   298   203   298 0.95 Protein of unknown function (DUF1205)
VitK2_biosynth       PF02621.17   261 BGC0001963_ORF9:gid::pid:AZF85897.1:loc:16938:17790:strand:+ -            283   2.4e-81  273.2   0.0   1   1   1.4e-85   2.7e-81  273.0   0.0     2   261     6   268     5   268 0.96 Menaquinone biosynthesis
NMT1_3               PF16868.8    289 BGC0001963_ORF10:gid::pid:AZF85920.1:loc:18232:19219:strand:- -            328   2.1e-54  185.1   0.0   1   1   2.5e-58   2.4e-54  184.9   0.0     1   286    42   322    42   324 0.94 NMT1-like family
NMT1                 PF09084.14   216 BGC0001963_ORF10:gid::pid:AZF85920.1:loc:18232:19219:strand:- -            328   4.6e-06   26.8   0.0   1   1     7e-10   6.9e-06   26.2   0.0    31   145    90   201    77   215 0.79 NMT1/THI5 like
HATPase_c            PF02518.29   112 BGC0001963_ORF11:gid::pid:AZF85921.1:loc:19215:20616:strand:- -            466   6.1e-16   59.1   0.0   1   1   1.6e-19     1e-15   58.3   0.0     6   111   354   458   349   459 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.28    53 BGC0001963_ORF11:gid::pid:AZF85921.1:loc:19215:20616:strand:- -            466   6.2e-14   52.2   6.4   1   1   3.4e-16   2.2e-12   47.3   0.8     1    53   182   235   182   235 0.96 HAMP domain
HisKA                PF00512.28    67 BGC0001963_ORF11:gid::pid:AZF85921.1:loc:19215:20616:strand:- -            466   2.6e-09   37.1   3.4   1   1   1.2e-12   8.1e-09   35.5   2.1     4    64   242   300   239   302 0.87 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.27   112 BGC0001963_ORF12:gid::pid:AZF85922.1:loc:20624:21314:strand:- -            229   7.1e-26   90.7   0.0   1   1   9.7e-30   9.5e-26   90.3   0.0     2   112     4   113     3   113 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 BGC0001963_ORF12:gid::pid:AZF85922.1:loc:20624:21314:strand:- -            229   7.2e-21   74.2   0.1   1   1   2.1e-24   2.1e-20   72.7   0.0     3    76   156   225   154   226 0.96 Transcriptional regulatory protein, C terminal
PAS_4                PF08448.13   110 BGC0001963_ORF13:gid::pid:AZF85898.1:loc:21754:22525:strand:+ -            256   7.4e-09   36.0   0.1   1   1   1.5e-12   1.4e-08   35.0   0.1     1    70    58   127    58   162 0.92 PAS fold
GerE                 PF00196.22    57 BGC0001963_ORF13:gid::pid:AZF85898.1:loc:21754:22525:strand:+ -            256   1.6e-07   31.0   0.0   1   1   2.6e-11   2.5e-07   30.3   0.0     9    56   186   233   182   234 0.95 Bacterial regulatory proteins, luxR family
Epimerase            PF01370.24   241 BGC0001963_ORF14:gid::pid:AZF85899.1:loc:22645:23605:strand:+ -            319   1.4e-33  116.5   0.0   1   1   2.6e-37   1.7e-33  116.2   0.0     1   235    15   240    15   246 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001963_ORF14:gid::pid:AZF85899.1:loc:22645:23605:strand:+ -            319   4.1e-18   66.0   0.0   1   1   4.7e-21   3.1e-17   63.2   0.0     2   326    17   306    16   311 0.82 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 BGC0001963_ORF14:gid::pid:AZF85899.1:loc:22645:23605:strand:+ -            319   1.6e-09   37.3   0.0   1   1   4.2e-13   2.7e-09   36.6   0.0     2   141    14   170    13   213 0.86 RmlD substrate binding domain
CofH_C               PF19288.2    125 BGC0001963_ORF16:gid::pid:AZF85901.1:loc:24961:26125:strand:+ -            387   2.3e-13   50.2   0.0   1   1   5.3e-17   5.2e-13   49.0   0.0     3   118   243   367   241   372 0.84 CofH/MqnC C-terminal region
Radical_SAM          PF04055.24   167 BGC0001963_ORF16:gid::pid:AZF85901.1:loc:24961:26125:strand:+ -            387   3.5e-10   40.6   0.0   1   1   9.2e-14   9.1e-10   39.3   0.0     2   162    61   230    60   234 0.79 Radical SAM superfamily
Fer4_15              PF13459.9     66 BGC0001963_ORF17:gid::pid:AZF85902.1:loc:26174:26483:strand:+ -            102   5.3e-18   65.6   0.5   1   1   6.7e-22   6.6e-18   65.3   0.5     1    66    15    85    15    85 0.96 4Fe-4S single cluster domain
Fer4_13              PF13370.9     58 BGC0001963_ORF17:gid::pid:AZF85902.1:loc:26174:26483:strand:+ -            102   5.3e-11   43.0   0.1   1   1   8.5e-15   8.3e-11   42.4   0.1     1    58    17    85    17    85 0.79 4Fe-4S single cluster domain of Ferredoxin I
Metallophos          PF00149.31   205 BGC0001963_ORF18:gid::pid:AZF85903.1:loc:26469:27330:strand:+ -            286   5.3e-15   56.6   0.0   1   1   5.9e-19   1.2e-14   55.5   0.0     3   205    11   244     9   244 0.65 Calcineurin-like phosphoesterase
4PPT_N               PF17837.4     68 BGC0001963_ORF19:gid::pid:AZF85904.1:loc:27326:28040:strand:+ -            237   3.6e-22   78.4   0.8   1   1   8.3e-26   8.2e-22   77.2   0.8     2    68    28    94    27    94 0.96 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 BGC0001963_ORF19:gid::pid:AZF85904.1:loc:27326:28040:strand:+ -            237   5.8e-11   42.7   0.0   1   1   9.9e-15   9.8e-11   41.9   0.0     2    84   102   178   101   189 0.88 4'-phosphopantetheinyl transferase superfamily
Thioesterase         PF00975.23   230 BGC0001963_ORF20:gid::pid:AZF85923.1:loc:28107:28866:strand:- -            252     5e-54  184.0   0.0   1   1   5.9e-58   5.8e-54  183.8   0.0     2   229    24   246    23   247 0.97 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001963_ORF20:gid::pid:AZF85923.1:loc:28107:28866:strand:- -            252   1.7e-08   35.5   6.9   1   1   2.3e-12   2.3e-08   35.0   6.9     5   219    30   241    25   242 0.54 Alpha/beta hydrolase family
GFO_IDH_MocA         PF01408.25   120 BGC0001963_ORF21:gid::pid:AZF85924.1:loc:28894:29893:strand:- -            332   1.1e-20   74.7   0.0   1   1   9.2e-25   1.8e-20   74.0   0.0     1   118     5   121     5   123 0.91 Oxidoreductase family, NAD-binding Rossmann fold
Methyltransf_21      PF05050.15   173 BGC0001963_ORF22:gid::pid:AZF85925.1:loc:29889:30696:strand:- -            268   2.7e-16   60.2   0.0   1   1   1.8e-20   3.6e-16   59.9   0.0     1   172    55   239    55   240 0.82 Methyltransferase FkbM domain
Glyco_tran_28_C      PF04101.19   167 BGC0001963_ORF23:gid::pid:AZF85926.1:loc:30747:31563:strand:- -            271   2.1e-13   50.7   0.0   1   1   3.1e-17   3.1e-13   50.2   0.0    50   144   143   232   121   257 0.86 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.21   499 BGC0001963_ORF23:gid::pid:AZF85926.1:loc:30747:31563:strand:- -            271   1.3e-11   44.1   0.0   1   1   1.7e-15   1.7e-11   43.8   0.0   300   409   122   233    96   243 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
ABC2_membrane        PF01061.27   210 BGC0001963_ORF24:gid::pid:AZF85927.1:loc:31944:32826:strand:- -            293   4.4e-23   82.0  15.3   1   1   8.9e-27   4.4e-23   82.0  15.3    10   210    41   247    37   247 0.86 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0001963_ORF24:gid::pid:AZF85927.1:loc:31944:32826:strand:- -            293   8.3e-20   71.3   9.2   1   1   1.7e-23   8.3e-20   71.3   9.2   159   342    81   278    73   284 0.81 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.10   288 BGC0001963_ORF24:gid::pid:AZF85927.1:loc:31944:32826:strand:- -            293   2.5e-09   36.9  10.2   1   1   5.1e-13   2.5e-09   36.9  10.2    97   283   106   284    76   288 0.80 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.10   179 BGC0001963_ORF24:gid::pid:AZF85927.1:loc:31944:32826:strand:- -            293     2e-07   31.2   5.2   1   1   4.1e-11     2e-07   31.2   5.2    19   172    52   203    49   213 0.66 ABC-2 family transporter protein
ABC_tran             PF00005.30   137 BGC0001963_ORF25:gid::pid:AZF85928.1:loc:32822:33716:strand:- -            297   3.2e-28   99.1   0.0   1   1   4.3e-32   4.3e-28   98.7   0.0     1   136    27   165    27   166 0.96 ABC transporter
AAA_21               PF13304.9    304 BGC0001963_ORF25:gid::pid:AZF85928.1:loc:32822:33716:strand:- -            297   9.6e-13   48.7   0.0   1   1   3.5e-12   3.4e-08   33.8   0.0   199   298   134   195    76   198 0.76 AAA domain, putative AbiEii toxin, Type IV TA system
AMP-binding          PF00501.31   424 BGC0001963_ORF26:gid::pid:AZF85929.1:loc:33731:36824:strand:- -           1030   2.8e-86  289.9   0.0   1   1   5.7e-90   3.8e-86  289.5   0.0     1   423   416   807   416   808 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001963_ORF26:gid::pid:AZF85929.1:loc:33731:36824:strand:- -           1030   2.3e-10   41.4   0.1   1   1   1.6e-13   1.1e-09   39.3   0.1     1    76   816   895   816   895 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001963_ORF26:gid::pid:AZF85929.1:loc:33731:36824:strand:- -           1030   9.8e-05   22.7   0.1   1   1   4.1e-08   0.00027   21.3   0.1     2    41   944   983   943   988 0.93 Phosphopantetheine attachment site
Rhomboid             PF01694.25   150 BGC0001963_ORF27:gid::pid:AZF85948.1:loc:36838:37663:strand:- -            274   6.1e-08   32.9  10.6   1   1   3.1e-12   6.1e-08   32.9  10.6     3   142    52   187    50   199 0.76 Rhomboid family
Hexose_dehydrat      PF03559.17   204 BGC0001963_ORF28:gid::pid:AZF85905.1:loc:37864:39319:strand:+ -            484  1.9e-154  510.8   0.0   1   2   8.1e-88   1.6e-83  279.3   0.0     3   203    38   238    36   239 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0001963_ORF28:gid::pid:AZF85905.1:loc:37864:39319:strand:+ -            484  1.9e-154  510.8   0.0   2   2   1.1e-72   2.1e-68  229.9   0.0     3   204   277   478   275   478 0.99 NDP-hexose 2,3-dehydratase
S-AdoMet_synt_C      PF02773.19   138 BGC0001963_ORF29:gid::pid:AZF85906.1:loc:39421:40612:strand:+ -            396   2.3e-67  225.3   0.0   1   1   5.4e-71   3.5e-67  224.7   0.0     1   138   245   384   245   384 0.99 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.19   120 BGC0001963_ORF29:gid::pid:AZF85906.1:loc:39421:40612:strand:+ -            396   4.4e-44  149.6   0.0   1   1   1.3e-47   8.6e-44  148.7   0.0     2   120   125   243   124   243 0.93 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.23    99 BGC0001963_ORF29:gid::pid:AZF85906.1:loc:39421:40612:strand:+ -            396   2.2e-40  137.3   0.0   1   1   6.3e-44   4.1e-40  136.4   0.0     2    99     4   101     3   101 0.99 S-adenosylmethionine synthetase, N-terminal domain
TetR_N               PF00440.26    47 BGC0001963_ORF30:gid::pid:AZF85907.1:loc:40663:41272:strand:+ -            202   4.9e-09   36.0   0.5   1   1   5.2e-13     1e-08   34.9   0.5     1    46    23    69    23    70 0.92 Bacterial regulatory proteins, tetR family
DUF6069              PF19545.2    130 BGC0001963_ORF32:gid::pid:AZF85909.1:loc:42140:42578:strand:+ -            145   9.2e-30  103.5  23.0   1   1   5.4e-34   1.1e-29  103.3  23.0     3   129    15   142    13   143 0.96 Family of unknown function (DUF6069)
DUF6537              PF20169.1    203 BGC0001963_ORF33:gid::pid:AZF85910.1:loc:42586:46129:strand:+ -           1180   1.9e-48  165.2   7.5   1   1   4.9e-52   3.2e-48  164.5   7.5     1   203   964  1159   964  1159 0.94 Family of unknown function (DUF6537)
POR                  PF01558.21   176 BGC0001963_ORF33:gid::pid:AZF85910.1:loc:42586:46129:strand:+ -           1180   9.4e-19   68.3   1.5   1   1   1.4e-22   9.4e-19   68.3   1.5     1   175   730   917   730   918 0.86 Pyruvate ferredoxin/flavodoxin oxidoreductase
TPP_enzyme_C         PF02775.24   153 BGC0001963_ORF33:gid::pid:AZF85910.1:loc:42586:46129:strand:+ -           1180   3.5e-11   43.2   0.7   1   1   1.4e-14   9.4e-11   41.8   0.7     1   151   459   607   459   609 0.84 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
AMP-binding          PF00501.31   424 BGC0001963_ORF34:gid::pid:AZF85930.1:loc:47262:49080:strand:- -            605   3.3e-80  269.9   0.0   1   1   6.7e-84   1.3e-79  267.9   0.0     2   423    19   483    18   484 0.87 AMP-binding enzyme
MbtH                 PF03621.16    53 BGC0001963_ORF35:gid::pid:AZF85931.1:loc:49076:49301:strand:- -             74   9.7e-23   79.5   0.2   1   1   6.1e-27   1.2e-22   79.2   0.2     2    51     3    52     2    54 0.96 MbtH-like protein
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF36:gid::pid:AZF85932.1:loc:49287:53715:strand:- -           1475   1.2e-79  267.6   2.2   1   1   5.3e-83   1.5e-79  267.3   1.1     2   253   105   350   104   350 0.89 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.23   457 BGC0001963_ORF36:gid::pid:AZF85932.1:loc:49287:53715:strand:- -           1475   5.4e-69  233.2   0.0   1   1   2.7e-72   7.6e-69  232.7   0.0     3   437  1045  1468  1043  1472 0.94 Condensation domain
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF36:gid::pid:AZF85932.1:loc:49287:53715:strand:- -           1475   3.7e-55  187.8   0.0   1   1   2.3e-58   6.4e-55  187.0   0.0     2   280   636   922   635   948 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF36:gid::pid:AZF85932.1:loc:49287:53715:strand:- -           1475   2.2e-46  156.8   0.4   1   1   2.6e-49   7.2e-46  155.2   0.4     1   118   358   475   358   476 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF36:gid::pid:AZF85932.1:loc:49287:53715:strand:- -           1475   3.3e-18   66.3   0.0   1   1   2.3e-21   6.4e-18   65.4   0.0     2   109   479   595   479   599 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001963_ORF36:gid::pid:AZF85932.1:loc:49287:53715:strand:- -           1475   3.2e-13   49.9   0.1   1   1   2.9e-16   8.2e-13   48.6   0.1     2    67    11    76    10    76 0.97 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0001963_ORF37:gid::pid:AZF85933.1:loc:53823:55380:strand:- -            518   1.3e-91  307.5   0.0   1   1   1.6e-95   1.6e-91  307.2   0.0     4   423    17   415    15   416 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001963_ORF37:gid::pid:AZF85933.1:loc:53823:55380:strand:- -            518     5e-23   82.0   0.0   1   1   1.3e-26   1.3e-22   80.7   0.0     1    76   424   499   424   499 0.96 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF38:gid::pid:AZF85934.1:loc:55376:58352:strand:- -            991     1e-79  267.8   0.1   1   1   6.3e-83   2.5e-79  266.6   0.1     2   253    12   262    11   262 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF38:gid::pid:AZF85934.1:loc:55376:58352:strand:- -            991   1.6e-37  128.3   1.8   1   1   1.1e-40   4.2e-37  126.9   0.2     2   118   271   389   270   390 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF38:gid::pid:AZF85934.1:loc:55376:58352:strand:- -            991   3.7e-15   56.4   0.2   1   1   1.4e-17   5.5e-14   52.5   0.2     2   117   542   645   541   650 0.90 Acyl transferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF38:gid::pid:AZF85934.1:loc:55376:58352:strand:- -            991   2.6e-12   47.3   0.0   1   1   1.6e-15   6.2e-12   46.1   0.0     1   106   392   503   392   508 0.89 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.9    297 BGC0001963_ORF38:gid::pid:AZF85934.1:loc:55376:58352:strand:- -            991   1.6e-09   37.6   3.2   1   1   9.8e-13   3.8e-09   36.3   1.1    35   131   801   892   800   917 0.89 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0001963_ORF39:gid::pid:AZF85935.1:loc:58332:58644:strand:- -            103   3.6e-11   43.3   0.0   1   1   2.5e-15     5e-11   42.9   0.0    12    67    38    94    24    94 0.82 Phosphopantetheine attachment site
FcoT                 PF10862.11   156 BGC0001963_ORF40:gid::pid:AZF85936.1:loc:58640:59201:strand:- -            186   6.1e-53  178.7   0.0   1   1   3.5e-57   6.9e-53  178.5   0.0     1   155    20   177    20   178 0.93 FcoT-like thioesterase domain
TauD                 PF02668.19   268 BGC0001963_ORF41:gid::pid:AZF85937.1:loc:59197:60073:strand:- -            291   2.3e-36  126.1   0.1   1   1   1.4e-40   2.7e-36  125.9   0.1     9   254    11   263     3   277 0.89 Taurine catabolism dioxygenase TauD, TfdA family
Carbam_trans_N       PF02543.18   346 BGC0001963_ORF42:gid::pid:AZF85938.1:loc:60069:61785:strand:- -            571   4.7e-56  190.8   0.0   1   2   7.2e-12   7.1e-08   32.4   0.0     4    77     5    77     3    98 0.88 Carbamoyltransferase N-terminus
Carbam_trans_N       PF02543.18   346 BGC0001963_ORF42:gid::pid:AZF85938.1:loc:60069:61785:strand:- -            571   4.7e-56  190.8   0.0   2   2   1.4e-49   1.4e-45  156.4   0.0   126   346   118   358   111   358 0.89 Carbamoyltransferase N-terminus
Carbam_trans_C       PF16861.8    169 BGC0001963_ORF42:gid::pid:AZF85938.1:loc:60069:61785:strand:- -            571   4.8e-46  156.6   0.0   1   1   8.9e-50   8.7e-46  155.7   0.0     7   150   408   551   403   557 0.95 Carbamoyltransferase C-terminus
Thioesterase         PF00975.23   230 BGC0001963_ORF43:gid::pid:AZF85939.1:loc:61902:62679:strand:- -            258   4.6e-44  151.4   0.0   1   1   5.7e-48   5.6e-44  151.1   0.0     2   218    27   241    26   250 0.94 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001963_ORF43:gid::pid:AZF85939.1:loc:61902:62679:strand:- -            258   2.8e-08   34.7   5.2   1   1   3.5e-12   3.5e-08   34.5   5.2    27   217    52   245    15   248 0.62 Alpha/beta hydrolase family
AMP-binding          PF00501.31   424 BGC0001963_ORF44:gid::pid:AZF85940.1:loc:62671:73675:strand:- -           3667  3.2e-281  932.1   0.0   1   3   7.8e-98   2.2e-94  316.6   0.0     1   424   690  1098   690  1098 0.90 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001963_ORF44:gid::pid:AZF85940.1:loc:62671:73675:strand:- -           3667  3.2e-281  932.1   0.0   2   3   4.9e-97   1.4e-93  314.0   0.0     2   424  1749  2131  1748  2131 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001963_ORF44:gid::pid:AZF85940.1:loc:62671:73675:strand:- -           3667  3.2e-281  932.1   0.0   3   3   9.9e-92   2.8e-88  296.5   0.0     1   424  2798  3201  2798  3201 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001963_ORF44:gid::pid:AZF85940.1:loc:62671:73675:strand:- -           3667  1.7e-181  604.0   0.0   1   2   9.3e-97   2.6e-93  313.3   0.0     5   456  1297  1728  1294  1729 0.93 Condensation domain
Condensation         PF00668.23   457 BGC0001963_ORF44:gid::pid:AZF85940.1:loc:62671:73675:strand:- -           3667  1.7e-181  604.0   0.0   2   2   3.3e-89   9.3e-86  288.4   0.0     4   456  2320  2778  2318  2779 0.91 Condensation domain
PP-binding           PF00550.28    67 BGC0001963_ORF44:gid::pid:AZF85940.1:loc:62671:73675:strand:- -           3667   2.9e-55  184.6  13.0   1   4   1.3e-15   3.7e-12   46.5   0.7     2    67    10    75     9    75 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001963_ORF44:gid::pid:AZF85940.1:loc:62671:73675:strand:- -           3667   2.9e-55  184.6  13.0   2   4   1.8e-18   5.1e-15   55.7   0.1     2    67  1213  1276  1212  1276 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001963_ORF44:gid::pid:AZF85940.1:loc:62671:73675:strand:- -           3667   2.9e-55  184.6  13.0   3   4   1.8e-17     5e-14   52.5   0.1     3    67  2240  2302  2239  2302 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001963_ORF44:gid::pid:AZF85940.1:loc:62671:73675:strand:- -           3667   2.9e-55  184.6  13.0   4   4     4e-12   1.1e-08   35.3   0.1     2    65  3362  3426  3361  3428 0.90 Phosphopantetheine attachment site
Aminotran_3          PF00202.24   403 BGC0001963_ORF44:gid::pid:AZF85940.1:loc:62671:73675:strand:- -           3667   2.4e-49  168.3   0.0   1   1   1.4e-52   3.9e-49  167.6   0.0     8   348   251   589   245   625 0.86 Aminotransferase class-III
Thioesterase         PF00975.23   230 BGC0001963_ORF44:gid::pid:AZF85940.1:loc:62671:73675:strand:- -           3667   3.3e-29  102.8   0.8   1   1   4.8e-32   1.3e-28  100.8   0.8     2   216  3450  3647  3449  3658 0.75 Thioesterase domain
AMP-binding_C        PF13193.9     76 BGC0001963_ORF44:gid::pid:AZF85940.1:loc:62671:73675:strand:- -           3667   3.3e-29  101.8  17.9   1   2   2.7e-10   7.6e-07   30.1   0.0     1    76  1106  1184  1106  1184 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001963_ORF44:gid::pid:AZF85940.1:loc:62671:73675:strand:- -           3667   3.3e-29  101.8  17.9   2   2   6.8e-15   1.9e-11   44.9   0.0     1    76  2139  2213  2139  2213 0.90 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 BGC0001963_ORF44:gid::pid:AZF85940.1:loc:62671:73675:strand:- -           3667   2.2e-06   28.6  11.1   1   1   7.7e-10   2.2e-06   28.6  11.1     1   188  3451  3629  3451  3659 0.49 Alpha/beta hydrolase family
MFS_1                PF07690.19   353 BGC0001963_ORF45:gid::pid:AZF85911.1:loc:73820:75092:strand:+ -            423   6.8e-25   87.9  40.3   1   1   6.9e-29   6.8e-25   87.9  40.3     1   352    18   382    18   384 0.82 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0001963_ORF45:gid::pid:AZF85911.1:loc:73820:75092:strand:+ -            423   7.6e-18   64.3  43.8   1   1   4.7e-21   4.6e-17   61.8  43.8     3   395     7   418     5   422 0.76 Transmembrane secretion effector
AMP-binding          PF00501.31   424 BGC0001963_ORF46:gid::pid:AZF85912.1:loc:75160:78250:strand:+ -           1029   1.9e-84  283.9   0.0   1   1   5.5e-88   3.6e-84  283.0   0.0     1   423   429   819   429   820 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001963_ORF46:gid::pid:AZF85912.1:loc:75160:78250:strand:+ -           1029     7e-10   39.9   0.5   1   1   5.5e-13   3.6e-09   37.6   0.5     1    76   828   901   828   901 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001963_ORF46:gid::pid:AZF85912.1:loc:75160:78250:strand:+ -           1029     4e-05   24.0   0.1   1   1   1.4e-08   9.1e-05   22.8   0.1     2    41   938   977   937   990 0.94 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177  1.3e-110  370.0  11.1   1   2   2.9e-57   3.4e-54  184.6   0.1     3   317   221   531   220   533 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177  1.3e-110  370.0  11.1   2   2   2.4e-59   2.8e-56  191.5   1.8     2   277  2314  2597  2313  2633 0.92 Acyl transferase domain
KR                   PF08659.13   180 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177  3.5e-109  362.7   3.8   1   2     5e-57   5.8e-54  182.8   0.2     1   179  1395  1573  1395  1574 0.98 KR domain
KR                   PF08659.13   180 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177  3.5e-109  362.7   3.8   2   2     4e-56   4.6e-53  179.9   0.4     1   179  3491  3669  3491  3670 0.98 KR domain
PS-DH                PF14765.9    297 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   1.1e-96  323.7   8.1   1   2   5.6e-52   6.4e-49  166.9   0.7     1   293   581   854   581   857 0.91 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   1.1e-96  323.7   8.1   2   2   6.7e-50   7.7e-47  160.1   1.4     1   293  2675  2950  2675  2953 0.83 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   6.2e-91  304.6   0.2   1   1   5.3e-94   6.2e-91  304.6   0.2     2   253  1787  2037  1786  2037 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   1.2e-45  154.5   0.3   1   1     5e-48   5.8e-45  152.3   0.3     1   118  2045  2163  2045  2164 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   8.7e-38  130.5   4.4   1   2   3.4e-19   3.9e-16   60.4   0.1     5   133  1257  1385  1254  1385 0.85 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   8.7e-38  130.5   4.4   2   2   1.4e-21   1.6e-18   68.1   0.1     5   133  3353  3481  3350  3481 0.81 Zinc-binding dehydrogenase
adh_short            PF00106.28   195 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   3.4e-32  111.6  18.9   1   2   1.6e-20   1.8e-17   63.6   0.2     2   162  1396  1556  1395  1564 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   3.4e-32  111.6  18.9   2   2   2.5e-19   2.9e-16   59.6   0.5     2   163  3492  3653  3491  3664 0.86 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   2.6e-28   98.2   0.1   1   2   1.3e-15   1.5e-12   47.8   0.0     2    67  1684  1750  1683  1750 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   2.6e-28   98.2   0.1   2   2   1.4e-15   1.6e-12   47.7   0.0     2    67  3781  3847  3780  3847 0.94 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.29   130 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   1.7e-21   76.7  13.1   1   2   8.8e-14     1e-10   41.8   0.2     1    91  1220  1310  1220  1348 0.87 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   1.7e-21   76.7  13.1   2   2   6.3e-14   7.3e-11   42.3   0.3     1    91  3316  3406  3316  3444 0.87 Zinc-binding dehydrogenase
Thioesterase         PF00975.23   230 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   1.3e-17   64.8   0.1   1   1   3.1e-20   3.5e-17   63.4   0.1     9   223  3967  4164  3957  4171 0.83 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177     7e-15   55.6   0.0   1   1   4.9e-15   5.6e-12   46.3   0.0     1   112  2166  2284  2166  2284 0.78 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.24   241 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   4.6e-11   42.8   5.0   1   2   5.7e-08   6.5e-05   22.6   0.4     1    76  1397  1488  1397  1536 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   4.6e-11   42.8   5.0   2   2     1e-07   0.00012   21.8   0.5     1    79  3493  3587  3493  3628 0.75 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.26   260 BGC0001963_ORF47:gid::pid:AZF85941.1:loc:78340:90874:strand:- -           4177   3.4e-06   26.8   0.8   1   1   2.9e-09   3.4e-06   26.8   0.8    70   120  1946  1994  1870  2009 0.86 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446         0 1427.1  53.4   1   5   7.7e-87   8.9e-84  281.1   2.8     2   253    33   278    32   278 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446         0 1427.1  53.4   2   5   2.3e-89   2.7e-86  289.4   1.3     2   253  1508  1753  1507  1753 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446         0 1427.1  53.4   3   5   5.1e-87   5.9e-84  281.7   0.5     2   253  3116  3364  3115  3364 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446         0 1427.1  53.4   4   5   2.4e-91   2.8e-88  295.9   0.1     2   253  4458  4708  4457  4708 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446         0 1427.1  53.4   5   5   5.6e-96   6.5e-93  311.1   1.4     2   253  6003  6253  6002  6253 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446  3.5e-262  868.0  13.0   1   4   1.6e-61   1.8e-58  198.7   0.9     2   317   583   893   582   895 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446  3.5e-262  868.0  13.0   2   4   2.1e-84   2.4e-81  273.8   0.1     2   314  2040  2356  2039  2361 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446  3.5e-262  868.0  13.0   3   4   1.1e-60   1.2e-57  195.9   0.0     2   277  3661  3936  3660  3971 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446  3.5e-262  868.0  13.0   4   4   1.3e-63   1.5e-60  205.5   0.6     2   316  4992  5299  4991  5302 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446  5.3e-223  726.7  27.4   1   5   8.1e-49   9.3e-46  154.8   0.7     1   118   286   404   286   405 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446  5.3e-223  726.7  27.4   2   5   1.5e-47   1.8e-44  150.7   0.6     1   118  1761  1879  1761  1880 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446  5.3e-223  726.7  27.4   3   5   1.3e-44   1.5e-41  141.2   0.7     1   118  3372  3489  3372  3490 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446  5.3e-223  726.7  27.4   4   5     6e-47   6.9e-44  148.8   0.5     1   118  4716  4833  4716  4834 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446  5.3e-223  726.7  27.4   5   5   1.1e-46   1.3e-43  147.9   0.6     1   118  6261  6378  6261  6379 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446  8.4e-159  524.4  40.1   1   3   8.5e-49   9.8e-46  156.0   8.2     1   179  1133  1310  1133  1311 0.98 KR domain
KR                   PF08659.13   180 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446  8.4e-159  524.4  40.1   2   3   1.5e-61   1.7e-58  197.6   4.4     1   179  2734  2912  2734  2913 0.99 KR domain
KR                   PF08659.13   180 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446  8.4e-159  524.4  40.1   3   3   5.9e-58   6.8e-55  185.9   4.1     1   179  5617  5791  5617  5792 0.99 KR domain
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   5.4e-68  226.7   0.0   1   5   1.1e-13   1.3e-10   41.9   0.0     1   112   407   553   407   553 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   5.4e-68  226.7   0.0   2   5   4.2e-14   4.9e-11   43.2   0.0     1   112  1882  2004  1882  2004 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   5.4e-68  226.7   0.0   3   5   2.8e-15   3.2e-12   47.0   0.0     1    83  3492  3580  3492  3599 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   5.4e-68  226.7   0.0   4   5   1.4e-16   1.6e-13   51.2   0.0     1   112  4836  4962  4836  4962 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   5.4e-68  226.7   0.0   5   5   1.1e-11   1.3e-08   35.5   0.0     1    53  6381  6436  6381  6443 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   4.4e-54  180.8   0.2   1   4   2.2e-14   2.6e-11   43.8   0.0     1    67  1419  1486  1419  1486 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   4.4e-54  180.8   0.2   2   4   1.7e-14     2e-11   44.2   0.0     2    66  3022  3087  3021  3088 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   4.4e-54  180.8   0.2   3   4   1.4e-13   1.6e-10   41.2   0.1     3    66  4366  4430  4364  4431 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   4.4e-54  180.8   0.2   4   4   4.5e-15   5.2e-12   46.0   0.0     2    67  5900  5966  5899  5966 0.95 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   2.9e-44  151.7   0.8   1   1   2.5e-47   2.9e-44  151.7   0.8     1   293  4027  4300  4027  4304 0.85 Polyketide synthase dehydratase
Thiolase_N           PF00108.26   260 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   4.1e-32  111.7  40.3   1   3   1.1e-09   1.3e-06   28.2   0.4    75   117  1665  1707  1593  1720 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   4.1e-32  111.7  40.3   2   3   2.7e-11   3.1e-08   33.4   0.1    49   117  3252  3318  3243  3333 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   4.1e-32  111.7  40.3   3   3   1.4e-09   1.6e-06   27.8   0.4    75   120  6165  6210  6138  6227 0.84 Thiolase, N-terminal domain
adh_short            PF00106.28   195 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   4.4e-29  101.5  29.4   1   2   2.2e-17   2.5e-14   53.3   1.7     2   177  2735  2906  2734  2924 0.86 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   4.4e-29  101.5  29.4   2   2   1.8e-13   2.1e-10   40.5   1.5     2   160  5618  5772  5617  5785 0.91 short chain dehydrogenase
PKS_DE               PF18369.4     45 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   5.3e-26   91.1  21.3   1   2   3.2e-15   3.7e-12   46.7   3.1     1    43  2409  2450  2409  2451 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.4     45 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   5.3e-26   91.1  21.3   2   2   1.7e-16     2e-13   50.8   2.8     1    42  5348  5388  5348  5390 0.93 Polyketide synthase dimerisation element domain
Epimerase            PF01370.24   241 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   7.1e-19   68.4   7.4   1   3   1.1e-07   0.00013   21.7   1.1     1   120  1135  1273  1135  1283 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   7.1e-19   68.4   7.4   2   3     1e-07   0.00012   21.8   0.1     1   122  2736  2877  2736  2944 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   7.1e-19   68.4   7.4   3   3   2.7e-09   3.2e-06   26.9   0.1     1   115  5619  5748  5619  5761 0.73 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   7.9e-17   61.5   0.1   1   1   3.9e-08   4.5e-05   22.9   0.0     1   128  2736  2869  2736  2883 0.85 Polysaccharide biosynthesis protein
adh_short_C2         PF13561.9    234 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446   1.2e-14   54.6  23.8   1   1   1.4e-10   1.6e-07   31.3   3.2     6   153  2745  2894  2740  2907 0.83 Enoyl-(Acyl carrier protein) reductase
Docking              PF08990.14    29 BGC0001963_ORF48:gid::pid:AZF85947.1:loc:90866:110207:strand:- -           6446     3e-13   49.3   2.3   1   1     1e-15   1.2e-12   47.4   2.3     1    29     1    29     1    29 0.98 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499         0 1204.0  25.0   1   4     3e-94   3.7e-91  305.3   0.0     2   253    33   283    32   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499         0 1204.0  25.0   2   4     2e-95   2.4e-92  309.2   0.1     2   253  1749  1999  1748  1999 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499         0 1204.0  25.0   3   4   1.7e-95     2e-92  309.4   0.1     2   253  3472  3722  3471  3722 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499         0 1204.0  25.0   4   4   1.5e-90   1.8e-87  293.2   1.9     2   253  4959  5202  4958  5202 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499  2.1e-244  809.6  11.2   1   4     1e-66   1.3e-63  215.6   0.1     2   312   579   886   578   893 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499  2.1e-244  809.6  11.2   2   4   1.2e-61   1.5e-58  198.9   0.1     2   292  2274  2560  2273  2585 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499  2.1e-244  809.6  11.2   3   4   7.2e-62   8.8e-59  199.7   0.1     2   317  3998  4308  3997  4310 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499  2.1e-244  809.6  11.2   4   4   5.7e-62     7e-59  200.0   0.6     2   276  5476  5750  5475  5787 0.93 Acyl transferase domain
KR                   PF08659.13   180 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499  8.5e-205  674.3  38.0   1   4   4.1e-59     5e-56  189.6   1.6     1   179  1375  1553  1375  1554 0.98 KR domain
KR                   PF08659.13   180 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499  8.5e-205  674.3  38.0   2   4   5.1e-59   6.3e-56  189.2   1.4     1   179  3092  3270  3092  3271 0.98 KR domain
KR                   PF08659.13   180 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499  8.5e-205  674.3  38.0   3   4     1e-48   1.3e-45  155.6   6.8     1   179  4582  4759  4582  4760 0.98 KR domain
KR                   PF08659.13   180 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499  8.5e-205  674.3  38.0   4   4   6.9e-49   8.4e-46  156.2   5.4     1   179  6062  6239  6062  6240 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499  2.2e-176  576.3  25.2   1   4     4e-47   4.9e-44  149.3   1.0     1   118   291   408   291   409 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499  2.2e-176  576.3  25.2   2   4   2.6e-46   3.2e-43  146.6   1.4     1   118  2007  2123  2007  2124 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499  2.2e-176  576.3  25.2   3   4   3.6e-47   4.4e-44  149.4   0.5     1   118  3730  3847  3730  3848 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499  2.2e-176  576.3  25.2   4   4   7.8e-46   9.6e-43  145.1   2.1     1   118  5210  5328  5210  5329 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499    1e-113  379.7  15.9   1   2   2.9e-59   3.6e-56  190.7   2.2     1   295   943  1217   943  1219 0.90 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499    1e-113  379.7  15.9   2   2   3.5e-60   4.3e-57  193.8   6.1     1   296  2633  2911  2633  2912 0.91 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   1.3e-59  199.7   0.0   1   4   9.5e-13   1.2e-09   38.8   0.0     1   112   411   549   411   549 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   1.3e-59  199.7   0.0   2   4   1.6e-16     2e-13   50.9   0.0     1   112  2126  2244  2126  2244 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   1.3e-59  199.7   0.0   3   4   1.4e-16   1.7e-13   51.2   0.0     1   112  3850  3968  3850  3968 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   1.3e-59  199.7   0.0   4   4   3.8e-17   4.7e-14   53.0   0.0     4   112  5334  5446  5332  5446 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   4.6e-47  158.3   0.2   1   4   3.6e-11   4.4e-08   33.5   0.0     2    66  1658  1723  1657  1724 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   4.6e-47  158.3   0.2   2   4     1e-11   1.3e-08   35.2   0.0     2    66  3381  3446  3380  3447 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   4.6e-47  158.3   0.2   3   4   8.3e-14     1e-10   41.9   0.0     1    67  4868  4935  4868  4935 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   4.6e-47  158.3   0.2   4   4   7.3e-14   8.9e-11   42.1   0.0     2    67  6346  6412  6345  6412 0.91 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   1.3e-38  132.6  29.3   1   2   9.2e-17   1.1e-13   51.2   0.3     2   164  1376  1538  1375  1543 0.87 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   1.3e-38  132.6  29.3   2   2   1.9e-17   2.4e-14   53.4   0.3     2   165  3093  3256  3092  3260 0.86 short chain dehydrogenase
Thiolase_N           PF00108.26   260 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   1.8e-31  109.6  16.4   1   4     2e-09   2.4e-06   27.2   0.0    66   119   188   239   167   252 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   1.8e-31  109.6  16.4   2   4   1.4e-10   1.7e-07   31.0   0.2    75   121  1911  1957  1883  1972 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   1.8e-31  109.6  16.4   3   4   2.7e-10   3.3e-07   30.1   0.3    75   117  3634  3676  3605  3688 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   1.8e-31  109.6  16.4   4   4   7.8e-10   9.5e-07   28.6   0.2    71   117  5112  5156  5090  5173 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   2.4e-18   66.6  16.1   1   2   5.7e-08     7e-05   22.5   0.7     1   120  4584  4722  4584  4733 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.24   241 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499   2.4e-18   66.6  16.1   2   2   7.7e-08   9.4e-05   22.1   0.3     1   120  6064  6202  6064  6213 0.81 NAD dependent epimerase/dehydratase family
Docking              PF08990.14    29 BGC0001963_ORF49:gid::pid:AZF85946.1:loc:110241:129741:strand:- -           6499     1e-09   38.0   0.4   1   1   8.5e-13     1e-09   38.0   0.4     1    28     1    28     1    28 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992  6.7e-266  877.8  34.4   1   3   6.6e-92   9.2e-89  297.5   0.2     2   253    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992  6.7e-266  877.8  34.4   2   3   8.6e-90   1.2e-86  290.5   1.6     2   253  1584  1836  1583  1836 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992  6.7e-266  877.8  34.4   3   3   2.5e-94   3.5e-91  305.4   0.3     2   253  3140  3390  3139  3390 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992  2.7e-216  717.3  17.8   1   3   3.5e-66   4.9e-63  213.7   3.4     2   319   628   943   627   943 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992  2.7e-216  717.3  17.8   2   3   3.9e-93   5.5e-90  302.2   0.6     1   316  2130  2446  2130  2449 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.24   319 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992  2.7e-216  717.3  17.8   3   3   3.4e-65   4.8e-62  210.4   0.7     2   317  3678  3988  3677  3990 0.93 Acyl transferase domain
KR                   PF08659.13   180 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992  1.3e-169  559.6  18.2   1   3   8.9e-53   1.2e-49  168.7   2.4     1   179  1200  1382  1200  1383 0.99 KR domain
KR                   PF08659.13   180 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992  1.3e-169  559.6  18.2   2   3   6.9e-60   9.7e-57  191.9   1.6     1   179  2756  2933  2756  2934 0.99 KR domain
KR                   PF08659.13   180 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992  1.3e-169  559.6  18.2   3   3   2.8e-63     4e-60  202.9   0.7     1   179  4533  4711  4533  4712 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992    8e-132  432.5  16.5   1   3   9.5e-46   1.3e-42  144.6   0.3     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992    8e-132  432.5  16.5   2   3   4.6e-46   6.4e-43  145.7   1.1     1   118  1844  1961  1844  1962 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992    8e-132  432.5  16.5   3   3   3.1e-47   4.3e-44  149.4   1.9     1   118  3398  3515  3398  3516 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992     2e-54  185.0   3.5   1   1   3.7e-57   5.1e-54  183.6   3.5     1   294  4037  4312  4037  4315 0.86 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992   1.7e-41  141.4   0.0   1   3   1.5e-13   2.2e-10   41.2   0.0     1    83   413   514   413   519 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992   1.7e-41  141.4   0.0   2   3     5e-15     7e-12   45.9   0.0     1    88  1964  2056  1964  2092 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992   1.7e-41  141.4   0.0   3   3   3.1e-16   4.4e-13   49.8   0.0     1   112  3518  3648  3518  3648 0.82 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992   2.2e-39  135.1   9.3   1   3   2.5e-16   3.5e-13   49.6   0.2     2   162  1201  1365  1200  1376 0.91 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992   2.2e-39  135.1   9.3   2   3   6.1e-13   8.5e-10   38.5   0.1     2   163  2757  2917  2756  2929 0.83 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992   2.2e-39  135.1   9.3   3   3   1.9e-16   2.6e-13   50.0   0.1     3   164  4535  4696  4534  4710 0.87 short chain dehydrogenase
PP-binding           PF00550.28    67 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992   8.9e-40  135.0   1.6   1   3   1.1e-14   1.5e-11   44.5   0.1     3    67  1497  1562  1495  1562 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992   8.9e-40  135.0   1.6   2   3   3.3e-12   4.7e-09   36.6   0.0     2    67  3037  3103  3036  3103 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992   8.9e-40  135.0   1.6   3   3   1.5e-16   2.1e-13   50.5   0.0     2    67  4829  4895  4828  4895 0.95 Phosphopantetheine attachment site
Thiolase_N           PF00108.26   260 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992   6.7e-23   81.5   7.2   1   2   3.9e-10   5.5e-07   29.3   0.1    65   117  1740  1790  1715  1810 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.26   260 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992   6.7e-23   81.5   7.2   2   2   2.7e-10   3.8e-07   29.9   0.1    75   129  3302  3355  3278  3367 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.24   241 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992   4.6e-14   52.6   7.9   1   1     3e-08   4.2e-05   23.2   0.2     1   120  4535  4674  4535  4688 0.78 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.4     45 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992   3.9e-12   46.7   6.1   1   1   2.8e-15   3.9e-12   46.7   6.1     1    43  2490  2531  2490  2532 0.96 Polyketide synthase dimerisation element domain
Docking              PF08990.14    29 BGC0001963_ORF50:gid::pid:AZF85945.1:loc:129830:144809:strand:- -           4992   2.5e-10   40.0  15.4   1   1   5.3e-12   7.4e-09   35.3   8.1     1    29     3    31     3    31 0.97 Erythronolide synthase docking domain
AMP-binding          PF00501.31   424 BGC0001963_ORF51:gid::pid:AZF85944.1:loc:144814:147976:strand:- -           1053     3e-84  283.2   0.0   1   1     6e-88   3.9e-84  282.8   0.0     1   423   449   840   449   841 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001963_ORF51:gid::pid:AZF85944.1:loc:144814:147976:strand:- -           1053   2.3e-11   44.6   0.4   1   1   1.4e-14     9e-11   42.7   0.4     1    76   849   922   849   922 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001963_ORF51:gid::pid:AZF85944.1:loc:144814:147976:strand:- -           1053   3.3e-07   30.6   0.1   1   1   1.5e-10   9.8e-07   29.1   0.1     2    43   958   999   957  1005 0.94 Phosphopantetheine attachment site
MFS_1                PF07690.19   353 BGC0001963_ORF52:gid::pid:AZF85943.1:loc:148111:149347:strand:- -            411   4.7e-32  111.4  48.0   1   2   1.4e-20   1.3e-16   60.6  19.2     3   174    15   187    13   202 0.90 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0001963_ORF52:gid::pid:AZF85943.1:loc:148111:149347:strand:- -            411   4.7e-32  111.4  48.0   2   2   1.6e-19   1.6e-15   57.0  20.8     1   187   217   401   217   410 0.91 Major Facilitator Superfamily
MFS_3                PF05977.16   524 BGC0001963_ORF52:gid::pid:AZF85943.1:loc:148111:149347:strand:- -            411   2.5e-17   62.6  32.4   1   1   3.5e-21   3.4e-17   62.2  32.4    63   400    60   393    20   409 0.82 Transmembrane secretion effector
AMP-binding          PF00501.31   424 BGC0001963_ORF53:gid::pid:AZF85942.1:loc:149395:151183:strand:- -            595   6.9e-80  268.8   0.0   1   1   4.3e-84   8.4e-80  268.6   0.0     3   423    21   458    19   459 0.84 AMP-binding enzyme
UDPGT                PF00201.21   499 BGC0001963_ORF56:gid::pid:AZF85915.1:loc:153460:154666:strand:+ -            401   2.5e-15   56.4   0.0   1   1   6.1e-19     6e-15   55.2   0.0   277   418   233   374   214   392 0.79 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.19   167 BGC0001963_ORF56:gid::pid:AZF85915.1:loc:153460:154666:strand:+ -            401   1.1e-11   45.1   0.0   1   1   1.8e-15   1.8e-11   44.4   0.0    57   145   282   365   253   380 0.88 Glycosyltransferase family 28 C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001963.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001963.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001963.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:16:17 2023
# [ok]
