#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GDP_Man_Dehyd        PF16363.8    332 BGC0001960_ORF1:gid:hrsA1:pid:QBK46619.1:loc:253:1222:strand:- -            322   2.9e-76  257.2   0.0   1   1   1.2e-79   3.4e-76  257.0   0.0     1   331     4   304     4   305 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0001960_ORF1:gid:hrsA1:pid:QBK46619.1:loc:253:1222:strand:- -            322   3.6e-63  213.4   0.1   1   1   1.6e-66   4.6e-63  213.0   0.1     1   241     3   241     3   241 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.22   280 BGC0001960_ORF1:gid:hrsA1:pid:QBK46619.1:loc:253:1222:strand:- -            322   1.8e-20   73.3   0.0   1   1   8.3e-24   2.3e-20   72.9   0.0     1   221     4   221     4   234 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0001960_ORF1:gid:hrsA1:pid:QBK46619.1:loc:253:1222:strand:- -            322   1.4e-18   67.2   0.0   1   1   3.2e-21   9.1e-18   64.6   0.0     1   250     3   262     3   275 0.76 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.20   287 BGC0001960_ORF1:gid:hrsA1:pid:QBK46619.1:loc:253:1222:strand:- -            322   1.2e-13   50.9   0.0   1   1   6.1e-17   1.7e-13   50.4   0.0     1   157     1   185     1   273 0.80 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0001960_ORF1:gid:hrsA1:pid:QBK46619.1:loc:253:1222:strand:- -            322   9.7e-13   48.0   0.6   1   1   2.6e-15   7.2e-12   45.2   0.6     1   208     5   181     5   225 0.81 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0001960_ORF1:gid:hrsA1:pid:QBK46619.1:loc:253:1222:strand:- -            322   4.7e-09   36.5   0.0   1   1     3e-12   8.5e-09   35.7   0.0     1   126     7   155     7   187 0.73 NAD(P)H-binding
NTP_transferase      PF00483.26   247 BGC0001960_ORF2:gid:hrsB:pid:QBK46620.1:loc:1218:2298:strand:- -            359   7.2e-52  176.5   0.0   1   1   8.7e-56   8.6e-52  176.3   0.0     1   245     2   235     2   237 0.95 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0001960_ORF2:gid:hrsB:pid:QBK46620.1:loc:1218:2298:strand:- -            359   3.4e-12   47.1   2.0   1   1   5.2e-16   5.1e-12   46.5   2.0     1   144     3   155     3   208 0.75 MobA-like NTP transferase domain
Methyltransf_11      PF08241.15    96 BGC0001960_ORF3:gid:hrsC:pid:QBK46621.1:loc:2441:3296:strand:+ -            284   1.7e-24   86.4   0.1   1   1   2.8e-27   7.9e-24   84.3   0.0     1    96    76   174    76   174 0.96 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0001960_ORF3:gid:hrsC:pid:QBK46621.1:loc:2441:3296:strand:+ -            284   1.3e-21   77.1   0.0   1   1   9.5e-25   2.7e-21   76.1   0.0     4   125    72   190    69   214 0.91 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001960_ORF3:gid:hrsC:pid:QBK46621.1:loc:2441:3296:strand:+ -            284   1.8e-21   76.8   0.1   1   1   2.3e-24   6.5e-21   75.0   0.0     2    97    76   170    75   170 0.97 Methyltransferase domain
CMAS                 PF02353.23   273 BGC0001960_ORF3:gid:hrsC:pid:QBK46621.1:loc:2441:3296:strand:+ -            284   5.5e-18   65.4   0.0   1   1   2.5e-21   6.9e-18   65.0   0.0    51   256    60   261    20   271 0.89 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.9    165 BGC0001960_ORF3:gid:hrsC:pid:QBK46621.1:loc:2441:3296:strand:+ -            284   9.7e-16   58.1   0.0   1   1   5.2e-19   1.5e-15   57.6   0.0    13   162    64   217    54   220 0.86 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0001960_ORF3:gid:hrsC:pid:QBK46621.1:loc:2441:3296:strand:+ -            284   7.1e-14   51.8   0.0   1   1   8.5e-17   2.4e-13   50.1   0.0    39   151    63   174    56   188 0.92 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.15    99 BGC0001960_ORF3:gid:hrsC:pid:QBK46621.1:loc:2441:3296:strand:+ -            284   2.3e-13   50.9   0.0   1   1   7.7e-16   2.2e-12   47.7   0.0     1    99    76   172    76   172 0.89 Methyltransferase domain
DUF1205              PF06722.15    95 BGC0001960_ORF4:gid:hrsD:pid:QBK46622.1:loc:3406:4504:strand:+ -            365     4e-22   78.2   0.1   1   1   1.2e-25   1.2e-21   76.7   0.0     1    95   158   251   158   251 0.97 Protein of unknown function (DUF1205)
UDPGT                PF00201.21   499 BGC0001960_ORF4:gid:hrsD:pid:QBK46622.1:loc:3406:4504:strand:+ -            365   0.00025   20.1   0.0   1   1   3.5e-08   0.00035   19.6   0.0   328   419   253   342   181   349 0.79 UDP-glucoronosyl and UDP-glucosyl transferase
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001960_ORF5:gid:hrsE:pid:QBK46623.1:loc:4564:5722:strand:+ -            385   1.1e-92  311.2   0.0   1   1   1.9e-96   1.2e-92  311.0   0.0     4   359    10   369     7   370 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.22   371 BGC0001960_ORF5:gid:hrsE:pid:QBK46623.1:loc:4564:5722:strand:+ -            385   1.4e-08   34.2   0.0   1   1   2.6e-12   1.7e-08   34.0   0.0    48   185    35   162    30   291 0.77 Aminotransferase class-V
Aminotran_1_2        PF00155.24   363 BGC0001960_ORF5:gid:hrsE:pid:QBK46623.1:loc:4564:5722:strand:+ -            385   2.2e-06   27.3   0.0   1   1   8.1e-10   5.3e-06   26.0   0.0    46   154    32   126    20   154 0.90 Aminotransferase class I and II
DUF6365              PF19892.2    408 BGC0001960_ORF6:gid:hrsF1:pid:QBK46624.1:loc:5748:7014:strand:+ -            421  1.2e-130  436.2   0.0   1   1  6.8e-135  1.3e-130  436.1   0.0     1   407    22   417    22   418 0.99 Family of unknown function (DUF6365)
Hexose_dehydrat      PF03559.17   204 BGC0001960_ORF7:gid:hrsA2:pid:QBK46625.1:loc:7107:8418:strand:+ -            436  6.2e-164  541.8   0.0   1   2   3.2e-88   6.4e-84  280.6   0.0     2   204     6   208     5   208 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0001960_ORF7:gid:hrsA2:pid:QBK46625.1:loc:7107:8418:strand:+ -            436  6.2e-164  541.8   0.0   2   2   8.4e-82   1.7e-77  259.6   0.0     2   204   230   432   229   432 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.25   120 BGC0001960_ORF8:gid:hrsA3:pid:QBK46626.1:loc:8414:9470:strand:+ -            351   5.7e-22   78.8   0.0   1   1   4.8e-26   9.5e-22   78.1   0.0     2   119    14   131    13   132 0.96 Oxidoreductase family, NAD-binding Rossmann fold
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001960_ORF9:gid:hrsA4:pid:QBK46627.1:loc:9466:10765:strand:+ -            432   5.2e-96  322.1   0.0   1   1  3.5e-100   6.8e-96  321.7   0.0     7   359    42   424    37   425 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Acyl-CoA_dh_2        PF08028.14   134 BGC0001960_ORF10:gid:hrsG:pid:QBK46628.1:loc:10869:12012:strand:+ -            380   1.2e-20   74.3   4.7   1   1     6e-25   1.2e-20   74.3   4.7     2   133   236   364   235   365 0.94 Acyl-CoA dehydrogenase, C-terminal domain
BTAD                 PF03704.20   146 BGC0001960_ORF11:gid:hrsH:pid:QBK46629.1:loc:12142:12946:strand:- -            267   4.2e-51  173.3   2.8   1   1   8.9e-55   5.8e-51  172.8   2.8     1   146   104   249   104   249 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0001960_ORF11:gid:hrsH:pid:QBK46629.1:loc:12142:12946:strand:- -            267   2.8e-10   40.3   0.0   1   1   1.1e-13   7.2e-10   39.0   0.0     5    75    22    95    16    97 0.81 Transcriptional regulatory protein, C terminal
Lactamase_B          PF00753.30   197 BGC0001960_ORF12:gid:hrsI:pid:QBK46630.1:loc:13116:14037:strand:- -            306   2.7e-22   79.9   2.5   1   1   2.3e-26   4.6e-22   79.1   2.5     2   197    28   211    27   211 0.95 Metallo-beta-lactamase superfamily
ACPS                 PF01648.23   114 BGC0001960_ORF13:gid:hrsJ:pid:QBK46631.1:loc:14073:14949:strand:- -            291   7.5e-15   55.2   0.0   1   1   1.4e-18   2.8e-14   53.4   0.0     1   113   139   248   139   249 0.91 4'-phosphopantetheinyl transferase superfamily
Acyl-CoA_dh_1        PF00441.27   150 BGC0001960_ORF14:gid:hrsK1:pid:QBK46632.1:loc:15003:16776:strand:- -            590     2e-06   28.2   0.1   1   1   2.2e-10   4.4e-06   27.1   0.1     1   124   248   371   248   381 0.90 Acyl-CoA dehydrogenase, C-terminal domain
SnoaL_4              PF13577.9    126 BGC0001960_ORF15:gid:hrsK2:pid:QBK46633.1:loc:16759:17188:strand:- -            142   4.9e-15   55.8   0.0   1   1   3.3e-19   6.5e-15   55.4   0.0     5   120    10   129     7   134 0.88 SnoaL-like domain
Polyketide_cyc2      PF10604.12   142 BGC0001960_ORF16:gid:hrsI2:pid:QBK46634.1:loc:17261:18266:strand:- -            334   2.2e-14   54.1  11.7   1   1   1.8e-14   1.8e-10   41.4   3.6     2   142    21   163    20   163 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0001960_ORF16:gid:hrsI2:pid:QBK46634.1:loc:17261:18266:strand:- -            334   4.6e-13   49.6   0.1   1   1   2.8e-13   2.7e-09   37.4   0.1     1   114    29   141    29   159 0.81 Polyketide cyclase / dehydrase and lipid transport
PP-binding           PF00550.28    67 BGC0001960_ORF17:gid:hrsL:pid:QBK46635.1:loc:18325:18589:strand:- -             87   1.5e-13   51.0   0.3   1   1   9.4e-18   1.8e-13   50.7   0.3     2    67     8    77     7    77 0.84 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001960_ORF18:gid:hrsM2:pid:QBK46636.1:loc:18647:19883:strand:- -            411   1.5e-41  142.8   1.4   1   1   2.4e-45   2.4e-41  142.1   0.3     5   251    12   247     9   249 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001960_ORF18:gid:hrsM2:pid:QBK46636.1:loc:18647:19883:strand:- -            411   3.3e-20   72.4   0.0   1   1   9.3e-24   9.1e-20   71.0   0.0     1   115   259   365   259   368 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001960_ORF19:gid:hrsM1:pid:QBK46637.1:loc:19879:21148:strand:- -            422   1.9e-53  181.7   0.9   1   1   3.1e-57   3.1e-53  181.1   0.9     2   253     3   252     2   252 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001960_ORF19:gid:hrsM1:pid:QBK46637.1:loc:19879:21148:strand:- -            422   2.5e-34  118.0   2.2   1   1   3.3e-38   3.2e-34  117.6   1.4     1   118   260   374   260   375 0.98 Beta-ketoacyl synthase, C-terminal domain
DDE_5                PF13546.9    273 BGC0001960_ORF20:gid:hrsN:pid:QBK46638.1:loc:21553:22783:strand:+ -            409   6.9e-44  150.4   5.0   1   1   4.8e-48   9.4e-44  150.0   5.0     1   218    27   242    27   274 0.95 DDE superfamily endonuclease
Flavin_Reduct        PF01613.21   155 BGC0001960_ORF21:gid:hrsO:pid:QBK46639.1:loc:22803:23304:strand:- -            166   2.9e-37  128.3   0.0   1   1   1.7e-41   3.3e-37  128.1   0.0     3   154    17   159    15   160 0.94 Flavin reductase like domain
adh_short            PF00106.28   195 BGC0001960_ORF22:gid:hrsK3:pid:QBK46640.1:loc:23519:24305:strand:+ -            261     6e-68  228.3   1.7   1   1   1.6e-71   7.6e-68  227.9   1.7     1   191     7   199     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001960_ORF22:gid:hrsK3:pid:QBK46640.1:loc:23519:24305:strand:+ -            261   1.1e-61  208.5   5.7   1   1   2.8e-65   1.4e-61  208.2   5.7     1   233    13   258    13   259 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001960_ORF22:gid:hrsK3:pid:QBK46640.1:loc:23519:24305:strand:+ -            261   3.3e-15   56.6   0.8   1   1   1.1e-18   5.6e-15   55.8   0.8     3   151     9   159     8   181 0.84 KR domain
Epimerase            PF01370.24   241 BGC0001960_ORF22:gid:hrsK3:pid:QBK46640.1:loc:23519:24305:strand:+ -            261     2e-05   24.3   1.0   1   1   7.8e-09   3.8e-05   23.4   1.0     1    98     9   117     9   255 0.65 NAD dependent epimerase/dehydratase family
3HCDH_N              PF02737.21   180 BGC0001960_ORF23:gid:hrsK4:pid:QBK46641.1:loc:24437:25421:strand:+ -            327   9.7e-47  159.3   0.0   1   1   1.6e-50   1.5e-46  158.7   0.0     2   178    13   186    12   188 0.94 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 BGC0001960_ORF23:gid:hrsK4:pid:QBK46641.1:loc:24437:25421:strand:+ -            327   4.3e-12   46.5   0.0   1   1   9.8e-16   9.6e-12   45.4   0.0     1    69   191   259   191   290 0.91 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ADH_zinc_N_2         PF13602.9    133 BGC0001960_ORF24:gid:hrsP1:pid:QBK46642.1:loc:25681:26593:strand:+ -            303   1.9e-18   67.9   1.3   1   1   9.5e-22   6.2e-18   66.2   1.3     2   133   184   300   183   300 0.79 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.29   130 BGC0001960_ORF24:gid:hrsP1:pid:QBK46642.1:loc:25681:26593:strand:+ -            303   4.8e-12   46.1   2.2   1   1   2.1e-15   1.3e-11   44.7   0.6     1    87   152   233   152   235 0.93 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 BGC0001960_ORF24:gid:hrsP1:pid:QBK46642.1:loc:25681:26593:strand:+ -            303   7.1e-11   42.1   0.1   1   1   2.6e-14   1.7e-10   40.9   0.0     2    69    28    97    27   135 0.79 Alcohol dehydrogenase GroES-like domain
DSBA                 PF01323.23   193 BGC0001960_ORF25:gid:hrsQ:pid:QBK46643.1:loc:26628:27282:strand:+ -            217   5.4e-44  150.4   0.0   1   1   6.4e-48   6.2e-44  150.2   0.0     1   192     2   202     2   203 0.93 DSBA-like thioredoxin domain
Thioredoxin_4        PF13462.9    165 BGC0001960_ORF25:gid:hrsQ:pid:QBK46643.1:loc:26628:27282:strand:+ -            217     6e-12   46.2   0.0   1   1   3.1e-15     3e-11   43.9   0.0    16   164     2   203     1   204 0.92 Thioredoxin
3HCDH_N              PF02737.21   180 BGC0001960_ORF27:gid:hrsK5:pid:QBK46645.1:loc:28285:30094:strand:+ -            602   2.2e-42  145.1   0.0   1   1   4.7e-46   4.6e-42  144.1   0.0     2   178    43   216    42   218 0.94 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 BGC0001960_ORF27:gid:hrsK5:pid:QBK46645.1:loc:28285:30094:strand:+ -            602   1.2e-12   48.3   0.1   1   1   1.1e-15   1.1e-11   45.2   0.0     2    60   222   280   222   313 0.88 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ADH_zinc_N           PF00107.29   130 BGC0001960_ORF28:gid:hrsP2:pid:QBK46646.1:loc:30146:31133:strand:+ -            328   1.6e-27   96.2   0.0   1   1   4.1e-31   2.7e-27   95.5   0.0     1   111   153   265   153   283 0.85 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.9    133 BGC0001960_ORF28:gid:hrsP2:pid:QBK46646.1:loc:30146:31133:strand:+ -            328   1.8e-22   80.9   0.0   1   1   4.5e-26   2.9e-22   80.2   0.0     1   133   186   326   186   326 0.85 Zinc-binding dehydrogenase
FMN_red              PF03358.18   156 BGC0001960_ORF29:gid:hrsR:pid:QBK46647.1:loc:31160:31766:strand:+ -            201   2.2e-37  128.3   0.0   1   1   3.3e-41   3.3e-37  127.7   0.0     1   152    10   154    10   158 0.91 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0001960_ORF29:gid:hrsR:pid:QBK46647.1:loc:31160:31766:strand:+ -            201   4.7e-10   39.6   0.0   1   1   6.5e-14   6.4e-10   39.2   0.0     2   108    11   112    10   183 0.86 Flavodoxin-like fold
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001960.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001960.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001960.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:07:20 2023
# [ok]
