#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_2       PF00891.21   210 BGC0002208_ORF1:gid::pid:KIA75453.1:loc:764:2293:strand:+ -            420   5.5e-21   75.0   0.0   1   1   1.1e-24   2.1e-20   73.1   0.0    61   210   253   400   187   400 0.82 O-methyltransferase domain
Asp_Glu_race         PF01177.25   211 BGC0002208_ORF2:gid::pid:KIA75454.1:loc:5041:5866:strand:+ -            274   5.5e-18   65.7   0.1   1   1   3.6e-22     7e-18   65.3   0.1     3   211    16   228    14   228 0.78 Asp/Glu/Hydantoin racemase
MFS_1                PF07690.19   353 BGC0002208_ORF3:gid::pid:KIA75455.1:loc:6655:8586:strand:+ -            587     1e-41  143.2  46.9   1   1   5.3e-46     1e-41  143.2  46.9     1   352    93   495    93   496 0.86 Major Facilitator Superfamily
FAD_binding_3        PF01494.22   349 BGC0002208_ORF4:gid::pid:KIA75456.1:loc:11552:13192:strand:- -            462   8.4e-13   48.4   0.1   1   1   3.2e-11   6.4e-07   29.1   0.2   284   345   315   375   301   379 0.86 FAD binding domain
p450                 PF00067.25   463 BGC0002208_ORF5:gid::pid:KIA75457.1:loc:15150:17404:strand:- -            575     4e-30  105.1   0.0   1   1   2.9e-32   5.6e-28   98.0   0.0    64   360   115   424    97   426 0.77 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0002208_ORF6:gid::pid:KIA75458.1:loc:17985:29749:strand:+ -           3901  2.2e-220  731.8   0.0   1   3   9.2e-80   4.5e-76  256.3   0.0     3   424   248   641   246   641 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002208_ORF6:gid::pid:KIA75458.1:loc:17985:29749:strand:+ -           3901  2.2e-220  731.8   0.0   2   3   8.1e-67     4e-63  213.6   0.0     2   424  1328  1725  1327  1725 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002208_ORF6:gid::pid:KIA75458.1:loc:17985:29749:strand:+ -           3901  2.2e-220  731.8   0.0   3   3   2.1e-80     1e-76  258.4   0.0     2   424  2846  3243  2845  3243 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002208_ORF6:gid::pid:KIA75458.1:loc:17985:29749:strand:+ -           3901  1.2e-145  485.8   0.0   1   4     1e-38   5.1e-35  121.2   0.0     3   454   891  1306   889  1309 0.85 Condensation domain
Condensation         PF00668.23   457 BGC0002208_ORF6:gid::pid:KIA75458.1:loc:17985:29749:strand:+ -           3901  1.2e-145  485.8   0.0   2   4   2.8e-31   1.4e-27   96.6   0.0     6   328  1953  2261  1951  2373 0.74 Condensation domain
Condensation         PF00668.23   457 BGC0002208_ORF6:gid::pid:KIA75458.1:loc:17985:29749:strand:+ -           3901  1.2e-145  485.8   0.0   3   4   1.2e-47   5.8e-44  150.6   0.0     2   456  2403  2826  2402  2827 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002208_ORF6:gid::pid:KIA75458.1:loc:17985:29749:strand:+ -           3901  1.2e-145  485.8   0.0   4   4   1.4e-31   6.9e-28   97.7   0.0    29   374  3509  3837  3501  3899 0.78 Condensation domain
PP-binding           PF00550.28    67 BGC0002208_ORF6:gid::pid:KIA75458.1:loc:17985:29749:strand:+ -           3901   2.8e-34  117.4   6.0   1   3   3.2e-09   1.6e-05   25.2   0.1     4    66   790   849   788   850 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002208_ORF6:gid::pid:KIA75458.1:loc:17985:29749:strand:+ -           3901   2.8e-34  117.4   6.0   2   3   4.9e-15   2.4e-11   43.9   0.0     2    65  1866  1930  1865  1932 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002208_ORF6:gid::pid:KIA75458.1:loc:17985:29749:strand:+ -           3901   2.8e-34  117.4   6.0   3   3   1.7e-16   8.4e-13   48.6   0.0     2    65  3383  3445  3382  3446 0.97 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002208.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002208.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002208.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:02:42 2023
# [ok]
