#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.30   137 BGC0002323_ORF1:gid::pid:QGN18861.1:loc:0:708:strand:+ -            235   1.1e-28  100.6   0.1   1   1   1.6e-32   1.6e-28  100.1   0.1     1   137    20   158    20   158 0.97 ABC transporter
AAA_21               PF13304.9    304 BGC0002323_ORF1:gid::pid:QGN18861.1:loc:0:708:strand:+ -            235   2.6e-14   53.8   2.0   1   1   5.8e-12   5.7e-08   33.0   0.0   237   300   129   189    99   193 0.88 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_4      PF12730.10   179 BGC0002323_ORF2:gid::pid:QGN18862.1:loc:709:1456:strand:+ -            248     9e-07   29.1  21.6   1   1   4.6e-11     9e-07   29.1  21.6     3   170     5   174     3   187 0.69 ABC-2 family transporter protein
Lant_dehydr_N        PF04738.16   650 BGC0002323_ORF4:gid::pid:QGN18864.1:loc:2214:5130:strand:+ -            971     3e-71  240.4   0.0   1   1     4e-75   3.9e-71  240.1   0.0     2   638    39   635    38   643 0.91 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.9    288 BGC0002323_ORF4:gid::pid:QGN18864.1:loc:2214:5130:strand:+ -            971   2.6e-17   63.6   0.1   1   1     3e-20   2.9e-16   60.2   0.1     1   284   711   955   711   959 0.78 Lantibiotic biosynthesis dehydratase C-term
ABC_tran             PF00005.30   137 BGC0002323_ORF5:gid::pid:QGN18865.1:loc:5302:6853:strand:+ -            516   1.2e-32  113.4   0.3   1   1   2.6e-36   2.5e-32  112.4   0.3     1   136   289   439   289   440 0.86 ABC transporter
LANC_like            PF05147.16   352 BGC0002323_ORF6:gid::pid:QGN18866.1:loc:6845:8075:strand:+ -            409   5.4e-52  176.6  10.0   1   1   3.3e-56   6.5e-52  176.4  10.0     2   351    29   407    28   408 0.82 Lanthionine synthetase C-like protein
Gallidermin          PF02052.18    52 BGC0002323_ORF7:gid::pid:QGN18867.1:loc:8115:8298:strand:+ -             60   4.7e-08   33.4   0.6   1   1   3.2e-12   6.2e-08   33.0   0.6     8    46     2    40     1    45 0.78 Gallidermin
Peptidase_S8         PF00082.25   284 BGC0002323_ORF8:gid::pid:QGN18868.1:loc:8417:9758:strand:+ -            446   1.5e-31  109.8   2.9   1   1   7.7e-36   1.5e-31  109.8   2.9     1   256   129   405   129   428 0.83 Subtilase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002323.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002323.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002323.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:01:31 2023
# [ok]
