#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.9    234 BGC0001039_ORF2:gid:pyr2:pid:AEF33074.1:loc:480:1221:strand:+ -            246   1.3e-60  205.0   5.9   1   1   3.3e-64   1.6e-60  204.7   5.9     3   233    14   245    11   246 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001039_ORF2:gid:pyr2:pid:AEF33074.1:loc:480:1221:strand:+ -            246   6.4e-47  159.7   4.2   1   1   1.5e-50   7.4e-47  159.5   4.2     1   190     6   195     6   200 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001039_ORF2:gid:pyr2:pid:AEF33074.1:loc:480:1221:strand:+ -            246     3e-08   33.9   3.3   1   1   8.1e-12     4e-08   33.5   2.7     4   111     9   114     7   131 0.88 KR domain
Epimerase            PF01370.24   241 BGC0001039_ORF2:gid:pyr2:pid:AEF33074.1:loc:480:1221:strand:+ -            246   1.4e-05   24.8   1.3   1   1   8.9e-09   4.4e-05   23.2   1.3     1    76     8    95     8   198 0.69 NAD dependent epimerase/dehydratase family
DUF5819              PF19136.3    171 BGC0001039_ORF4:gid:pyr4:pid:AEF33094.1:loc:2289:2922:strand:- -            210   3.5e-12   47.4   0.0   1   1   2.3e-16   4.6e-12   47.0   0.0     1   170    23   200    23   201 0.73 Family of unknown function (DUF5819)
Tautomerase          PF01361.24    60 BGC0001039_ORF5:gid:pyr5:pid:AEF33096.1:loc:2999:3218:strand:- -             72   4.8e-12   45.7   0.1   1   1   2.9e-16   5.7e-12   45.5   0.1     1    54     2    57     2    60 0.98 Tautomerase enzyme
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001039_ORF6:gid:pyrB:pid:AEF33097.1:loc:3233:4490:strand:- -            418   3.1e-97  326.2   0.0   1   1  3.9e-101   3.9e-97  325.8   0.0     6   359    19   396    15   397 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0001039_ORF6:gid:pyrB:pid:AEF33097.1:loc:3233:4490:strand:- -            418   5.1e-05   22.7   0.0   1   1   4.1e-08    0.0004   19.8   0.0    47   153    41   131    35   178 0.84 Aminotransferase class I and II
AMP-binding          PF00501.31   424 BGC0001039_ORF7:gid:pyrA:pid:AEF33098.1:loc:4647:6279:strand:- -            543   2.9e-87  293.2   0.0   1   1   3.5e-91   3.4e-87  292.9   0.0     2   423    32   441    31   442 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0001039_ORF7:gid:pyrA:pid:AEF33098.1:loc:4647:6279:strand:- -            543   3.6e-15   56.8   1.8   1   1   1.7e-16   1.7e-12   48.3   0.1     5    76   455   526   450   526 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001039_ORF8:gid:pyrU:pid:AEF33099.1:loc:6483:6738:strand:+ -             84   1.1e-08   35.4   0.1   1   1   6.4e-13   1.3e-08   35.2   0.1     2    65    18    80    17    82 0.93 Phosphopantetheine attachment site
Bac_luciferase       PF00296.23   314 BGC0001039_ORF9:gid:pyrC:pid:AEF33076.1:loc:6716:7871:strand:+ -            384   5.1e-63  213.5   1.1   1   1   3.8e-67   7.5e-63  212.9   1.1     2   310    29   341    28   345 0.90 Luciferase-like monooxygenase
DAO                  PF01266.27   353 BGC0001039_ORF10:gid:pyrD:pid:AEF33077.1:loc:7867:9013:strand:+ -            381   1.4e-39  136.9   8.7   1   1   7.9e-44   1.6e-39  136.7   8.7     2   353     9   362     8   362 0.79 FAD dependent oxidoreductase
AMP-binding          PF00501.31   424 BGC0001039_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147  3.6e-206  684.9   0.0   1   2  7.9e-109  3.9e-105  352.0   0.0     1   424   454   867   454   867 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001039_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147  3.6e-206  684.9   0.0   2   2    2e-102   9.7e-99  331.0   0.0     1   424  1531  1928  1531  1928 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0001039_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147  1.5e-139  465.8   0.0   1   2   1.9e-52   9.5e-49  166.4   0.0     6   436    10   416     5   433 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0001039_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147  1.5e-139  465.8   0.0   2   2   4.3e-92   2.1e-88  297.1   0.0     4   457  1060  1512  1058  1512 0.90 Condensation domain
AMP-binding_C        PF13193.9     76 BGC0001039_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147   9.6e-35  119.5   5.1   1   2     1e-19   4.9e-16   59.6   0.4     1    76   875   950   875   950 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0001039_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147   9.6e-35  119.5   5.1   2   2   2.6e-19   1.3e-15   58.3   0.0     1    76  1936  2010  1936  2010 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0001039_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147   3.9e-32  110.5   0.2   1   2   4.5e-17   2.2e-13   50.4   0.1     3    67   980  1042   978  1042 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001039_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147   3.9e-32  110.5   0.2   2   2   4.3e-19   2.1e-15   56.9   0.0     2    67  2040  2103  2039  2103 0.96 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.29   253 BGC0001039_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   1.1e-62  212.0   0.4   1   1   5.5e-66   1.1e-62  212.0   0.4     3   253    12   262    10   262 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0001039_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   5.4e-44  151.1   0.0   1   1   9.6e-47   1.9e-43  149.3   0.0     2   280   535   809   534   842 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001039_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   1.9e-42  144.2   1.7   1   1   3.3e-45   6.6e-42  142.4   1.6     2   118   271   388   270   389 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0001039_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   4.3e-19   69.2   0.0   1   1     4e-22   7.8e-19   68.3   0.0     1   112   391   504   391   504 0.96 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.15    99 BGC0001039_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   3.6e-15   56.6   0.0   1   1   4.2e-18   8.3e-15   55.5   0.0     1    99  1094  1196  1094  1196 0.88 Methyltransferase domain
PP-binding           PF00550.28    67 BGC0001039_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   5.2e-13   49.2   0.1   1   1     7e-16   1.4e-12   47.9   0.1     3    64  1325  1384  1323  1386 0.94 Phosphopantetheine attachment site
Methyltransf_31      PF13847.9    152 BGC0001039_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   1.1e-10   41.6   0.0   1   1     1e-13     2e-10   40.8   0.0     6   113  1092  1202  1089  1230 0.91 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001039_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   4.3e-09   37.0   0.0   1   1   6.2e-12   1.2e-08   35.6   0.0     1    97  1093  1194  1093  1194 0.88 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001039_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   2.9e-07   31.2   0.0   1   1   4.3e-10   8.3e-07   29.7   0.0     1    95  1094  1197  1094  1198 0.88 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0001039_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   1.1e-06   28.6   0.0   1   1   1.1e-09   2.2e-06   27.7   0.0     9   161  1075  1247  1068  1251 0.66 Methyltransferase domain
Condensation         PF00668.23   457 BGC0001039_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451  2.3e-115  386.0   0.0   1   1  1.3e-118  3.1e-115  385.6   0.0     5   452    29   472    27   476 0.94 Condensation domain
AMP-binding          PF00501.31   424 BGC0001039_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   2.9e-84  283.3   0.1   1   2   4.6e-16   1.1e-12   47.4   0.1     1   101   496   597   496   621 0.89 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0001039_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   2.9e-84  283.3   0.1   2   2   1.2e-66   2.8e-63  214.1   0.0    12   423  1042  1449  1030  1450 0.83 AMP-binding enzyme
KR                   PF08659.13   180 BGC0001039_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451     1e-36  126.7   2.1   1   1   4.1e-40     1e-36  126.7   2.1     3   180  1789  1981  1788  1981 0.92 KR domain
Thioesterase         PF00975.23   230 BGC0001039_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   1.1e-30  107.7   0.0   1   1     1e-33   2.5e-30  106.5   0.0     2   216  2205  2433  2204  2442 0.79 Thioesterase domain
PP-binding           PF00550.28    67 BGC0001039_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   7.4e-16   58.3   0.5   1   1     1e-18   2.5e-15   56.6   0.1     2    66  2119  2181  2118  2182 0.95 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.10   220 BGC0001039_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   7.3e-08   33.4   2.7   1   1     3e-11   7.3e-08   33.4   2.7     2   137  2207  2345  2206  2440 0.52 Alpha/beta hydrolase family
adh_short            PF00106.28   195 BGC0001039_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   8.7e-08   32.0   3.8   1   1   8.4e-11   2.1e-07   30.8   0.7    39   160  1843  1960  1787  1966 0.74 short chain dehydrogenase
Abhydrolase_1        PF00561.23   257 BGC0001039_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   1.5e-06   28.1   0.1   1   1   2.3e-09   5.6e-06   26.3   0.1     3   117  2206  2313  2204  2432 0.85 alpha/beta hydrolase fold
MbtH                 PF03621.16    53 BGC0001039_ORF14:gid:pyrH:pid:AEF33081.1:loc:27250:27466:strand:+ -             71   6.9e-23   80.0   0.0   1   1   4.3e-27   8.4e-23   79.7   0.0     1    51     1    51     1    53 0.98 MbtH-like protein
p450                 PF00067.25   463 BGC0001039_ORF15:gid:pyrI:pid:AEF33082.1:loc:27462:28671:strand:+ -            402   5.7e-27   94.7   0.0   1   1   1.1e-24   2.2e-20   73.0   0.0   205   427   180   364   150   366 0.86 Cytochrome P450
Aminotran_1_2        PF00155.24   363 BGC0001039_ORF16:gid:pyrJ:pid:AEF33083.1:loc:28696:29815:strand:+ -            372   1.3e-51  176.0   0.0   1   1   1.6e-55   1.6e-51  175.7   0.0     4   334    32   329    29   356 0.93 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001039_ORF16:gid:pyrJ:pid:AEF33083.1:loc:28696:29815:strand:+ -            372   1.4e-05   24.7   0.0   1   1   2.4e-09   2.3e-05   23.9   0.0    28   118    68   158    64   166 0.89 DegT/DnrJ/EryC1/StrS aminotransferase family
Flavin_Reduct        PF01613.21   155 BGC0001039_ORF17:gid:pyrK:pid:AEF33084.1:loc:29817:30339:strand:+ -            173   1.2e-35  123.0   0.0   1   1   7.4e-40   1.5e-35  122.8   0.0     1   151    14   154    14   157 0.96 Flavin reductase like domain
Enoyl_reductase      PF12241.11   236 BGC0001039_ORF18:gid:pyrL:pid:AEF33085.1:loc:30335:31544:strand:+ -            402   1.4e-79  266.9   0.0   1   1     3e-83   1.9e-79  266.5   0.0     1   232    87   320    87   322 0.95 Trans-2-enoyl-CoA reductase catalytic region
Eno-Rase_FAD_bd      PF07055.15    64 BGC0001039_ORF18:gid:pyrL:pid:AEF33085.1:loc:30335:31544:strand:+ -            402   2.7e-22   79.0   0.0   1   1   8.5e-26   5.5e-22   78.0   0.0     1    64   330   393   330   393 0.98 Enoyl reductase FAD binding domain
Eno-Rase_NADH_b      PF12242.11    79 BGC0001039_ORF18:gid:pyrL:pid:AEF33085.1:loc:30335:31544:strand:+ -            402   2.7e-22   78.4   0.0   1   1   9.1e-26     6e-22   77.3   0.0     2    79     6    85     5    85 0.90 NAD(P)H binding domain of trans-2-enoyl-CoA reductase
NAD_binding_8        PF13450.9     68 BGC0001039_ORF19:gid:pyrM:pid:AEF33087.1:loc:31543:33010:strand:+ -            488     6e-08   32.9   0.2   1   1   5.4e-11   2.7e-07   30.9   0.2     1    67     8    72     8    73 0.83 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.27   452 BGC0001039_ORF19:gid:pyrM:pid:AEF33087.1:loc:31543:33010:strand:+ -            488   8.1e-08   32.1   1.9   1   1   5.6e-11   2.7e-07   30.4   0.3     3   247    15   258    14   269 0.73 Flavin containing amine oxidoreductase
FAD_oxidored         PF12831.10   427 BGC0001039_ORF19:gid:pyrM:pid:AEF33087.1:loc:31543:33010:strand:+ -            488   7.9e-07   28.8   0.5   1   1   2.4e-10   1.2e-06   28.3   0.5     1    42     5    46     5    81 0.73 FAD dependent oxidoreductase
Thioesterase         PF00975.23   230 BGC0001039_ORF20:gid:pyrN:pid:AEF33086.1:loc:33006:33726:strand:+ -            239   2.7e-07   31.1   0.1   1   1     7e-11   4.6e-07   30.3   0.1     4   107     4   107     2   126 0.85 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0001039_ORF20:gid:pyrN:pid:AEF33086.1:loc:33006:33726:strand:+ -            239   5.6e-07   30.5  21.5   1   1   1.4e-10   9.3e-07   29.8  21.5     1   162     3   211     3   233 0.52 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 BGC0001039_ORF20:gid:pyrN:pid:AEF33086.1:loc:33006:33726:strand:+ -            239   8.4e-07   29.0   0.4   1   1   1.8e-10   1.2e-06   28.5   0.4     3   107     3   106     3   147 0.83 alpha/beta hydrolase fold
TetR_N               PF00440.26    47 BGC0001039_ORF21:gid:pyrO:pid:AEF33088.1:loc:33779:34418:strand:- -            212   2.7e-18   65.6   0.8   1   1   3.6e-22   7.1e-18   64.3   0.8     1    47    33    79    33    79 0.96 Bacterial regulatory proteins, tetR family
DHQS                 PF01959.19   347 BGC0001039_ORF22:gid:pyrP:pid:AEF33089.1:loc:35411:36524:strand:+ -            370  2.6e-101  339.2   0.0   1   1  1.5e-105  2.9e-101  339.0   0.0     1   347     2   370     2   370 0.90 3-dehydroquinate synthase II
AA_kinase            PF00696.31   241 BGC0001039_ORF23:gid:pyrQ:pid:AEF33090.1:loc:36630:37995:strand:+ -            454   6.6e-44  150.4   4.0   1   1   4.9e-48   9.6e-44  149.9   4.0     2   239     3   229     2   231 0.95 Amino acid kinase family
p450                 PF00067.25   463 BGC0001039_ORF24:gid:pyrR:pid:AEF33091.1:loc:38117:39344:strand:+ -            408   5.9e-20   71.6   0.0   1   1   5.9e-18   1.2e-13   50.8   0.0   324   430   276   372   275   375 0.93 Cytochrome P450
GMC_oxred_N          PF00732.22   296 BGC0001039_ORF25:gid:pyrS:pid:AEF33092.1:loc:39340:40882:strand:+ -            513   1.6e-63  215.0   0.0   1   1   7.4e-67   2.1e-63  214.6   0.0     1   296     3   290     3   290 0.94 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 BGC0001039_ORF25:gid:pyrS:pid:AEF33092.1:loc:39340:40882:strand:+ -            513   3.1e-34  118.7   0.5   1   1   2.1e-37   5.8e-34  117.8   0.5     1   145   364   501   364   501 0.96 GMC oxidoreductase
Lycopene_cycl        PF05834.15   380 BGC0001039_ORF25:gid:pyrS:pid:AEF33092.1:loc:39340:40882:strand:+ -            513   5.9e-08   32.3   2.2   1   1     7e-11     2e-07   30.6   0.6     1    36     4    38     4    43 0.95 Lycopene cyclase protein
Aldedh               PF00171.25   462 BGC0001039_ORF26:gid:pyrT:pid:AEF33093.1:loc:40934:42428:strand:+ -            497    2e-153  511.4   0.0   1   1  1.2e-157  2.3e-153  511.2   0.0     1   459    15   472    15   475 0.98 Aldehyde dehydrogenase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001039.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001039.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001039.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:13:47 2023
# [ok]
