#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sigma70_r4_2         PF08281.15    54 BGC0002417_ORF1:gid::pid:AGU50940.1:loc:0:621:strand:+ -            206   7.5e-14   51.3   0.2   1   1   1.2e-17   1.2e-13   50.6   0.2     3    50   123   170   121   174 0.94 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 BGC0002417_ORF1:gid::pid:AGU50940.1:loc:0:621:strand:+ -            206   5.3e-07   29.2   0.1   1   1   1.3e-10   1.3e-06   28.0   0.1     2    44   128   170   127   173 0.92 Sigma-70, region 4
ABC_tran             PF00005.30   137 BGC0002417_ORF4:gid::pid:AGU50943.1:loc:1098:2790:strand:- -            563   1.2e-22   81.1   0.0   1   1   3.9e-26   2.6e-22   80.0   0.0     3   136   360   499   358   500 0.88 ABC transporter
ABC_membrane         PF00664.26   274 BGC0002417_ORF4:gid::pid:AGU50943.1:loc:1098:2790:strand:- -            563   2.5e-07   30.8   3.7   1   1   3.8e-11   2.5e-07   30.8   3.7     5   152    27   169    15   183 0.78 ABC transporter transmembrane region
FhuF                 PF06276.15   163 BGC0002417_ORF5:gid::pid:AGU50944.1:loc:2923:3769:strand:+ -            281   1.6e-18   67.8   5.2   1   1   2.1e-22   4.2e-18   66.4   5.2     1   155    89   230    89   239 0.87 Ferric iron reductase FhuF-like transporter
Formyl_trans_N       PF00551.22   181 BGC0002417_ORF6:gid::pid:AGU50945.1:loc:3869:4715:strand:+ -            281   3.8e-07   30.1   0.0   1   1   5.8e-11   1.1e-06   28.6   0.0    61   177   121   261    98   264 0.80 Formyl transferase
Acetyltransf_8       PF13523.9    145 BGC0002417_ORF7:gid::pid:AGU50946.1:loc:4711:5746:strand:+ -            344   1.2e-51  174.3   0.1   1   1   9.4e-56   1.9e-51  173.7   0.1     2   145   164   308   163   308 0.98 Acetyltransferase (GNAT) domain
Lys_Orn_oxgnase      PF13434.9    341 BGC0002417_ORF8:gid::pid:AGU50947.1:loc:5788:7141:strand:+ -            450    1e-130  436.0   0.0   1   1  1.2e-134  1.2e-130  435.7   0.0     2   340     3   347     2   348 0.98 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
NAD_binding_9        PF13454.9    155 BGC0002417_ORF8:gid::pid:AGU50947.1:loc:5788:7141:strand:+ -            450   4.5e-10   39.9   1.9   1   1   3.6e-09   3.5e-05   24.0   0.0     3   110     9   117     7   154 0.86 FAD-NAD(P)-binding
TonB_dep_Rec         PF00593.27   470 BGC0002417_ORF9:gid::pid:AGU50948.1:loc:7303:9472:strand:+ -            722     3e-66  225.4  23.2   1   1     3e-70     3e-66  225.4  23.2    17   470   263   721   245   721 0.74 TonB dependent receptor
Plug                 PF07715.18   108 BGC0002417_ORF9:gid::pid:AGU50948.1:loc:7303:9472:strand:+ -            722   1.5e-26   93.2   0.0   1   1   3.7e-30   3.6e-26   92.0   0.0     3   108    72   175    70   175 0.97 TonB-dependent Receptor Plug Domain
AMP-binding          PF00501.31   424 BGC0002417_ORF10:gid::pid:AGU50949.1:loc:9549:13623:strand:- -           1357   6.6e-82  275.5   0.0   1   1   5.6e-85   2.2e-81  273.8   0.0     1   424   499   892   499   892 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002417_ORF10:gid::pid:AGU50949.1:loc:9549:13623:strand:- -           1357   4.7e-79  266.3   0.0   1   1   1.6e-82   6.3e-79  265.9   0.0     5   451    48   481    45   484 0.93 Condensation domain
PP-binding           PF00550.28    67 BGC0002417_ORF10:gid::pid:AGU50949.1:loc:9549:13623:strand:- -           1357   2.5e-14   53.4   0.2   1   1   1.2e-16   4.9e-13   49.3   0.0     2    67  1003  1068  1002  1068 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0002417_ORF10:gid::pid:AGU50949.1:loc:9549:13623:strand:- -           1357   2.3e-12   47.7   0.2   1   1   1.4e-15   5.6e-12   46.4   0.2     2   141  1089  1248  1088  1338 0.63 Thioesterase domain
AMP-binding_C        PF13193.9     76 BGC0002417_ORF10:gid::pid:AGU50949.1:loc:9549:13623:strand:- -           1357   4.4e-10   40.5   0.2   1   1   4.2e-13   1.7e-09   38.7   0.2     7    76   906   975   900   975 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 BGC0002417_ORF11:gid::pid:AGU50950.1:loc:13619:21497:strand:- -           2625  6.2e-264  875.8   0.0   1   3  6.1e-108    3e-104  349.4   0.5     2   456    49   498    48   499 0.96 Condensation domain
Condensation         PF00668.23   457 BGC0002417_ORF11:gid::pid:AGU50950.1:loc:13619:21497:strand:- -           2625  6.2e-264  875.8   0.0   2   3   3.5e-78   1.7e-74  251.3   0.0     2   441  1103  1538  1102  1544 0.90 Condensation domain
Condensation         PF00668.23   457 BGC0002417_ORF11:gid::pid:AGU50950.1:loc:13619:21497:strand:- -           2625  6.2e-264  875.8   0.0   3   3   3.3e-84   1.6e-80  271.2   0.0     3   448  1569  1992  1567  1995 0.93 Condensation domain
AMP-binding          PF00501.31   424 BGC0002417_ORF11:gid::pid:AGU50950.1:loc:13619:21497:strand:- -           2625  1.1e-192  640.4   0.0   1   2     6e-92   2.9e-88  296.4   0.0     2   424   519   918   518   918 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002417_ORF11:gid::pid:AGU50950.1:loc:13619:21497:strand:- -           2625  1.1e-192  640.4   0.0   2   2  1.5e-104  7.4e-101  337.9   0.0     2   424  2017  2419  2016  2419 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0002417_ORF11:gid::pid:AGU50950.1:loc:13619:21497:strand:- -           2625     7e-31  107.2   4.3   1   2   1.8e-17   8.7e-14   52.4   0.2     1    76   926  1000   926  1000 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002417_ORF11:gid::pid:AGU50950.1:loc:13619:21497:strand:- -           2625     7e-31  107.2   4.3   2   2   1.3e-17   6.1e-14   52.9   0.1     1    76  2427  2501  2427  2501 0.96 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0002417_ORF11:gid::pid:AGU50950.1:loc:13619:21497:strand:- -           2625   6.2e-27   93.8   0.0   1   2   3.4e-14   1.7e-10   41.2   0.0     2    65  1027  1087  1026  1089 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002417_ORF11:gid::pid:AGU50950.1:loc:13619:21497:strand:- -           2625   6.2e-27   93.8   0.0   2   2   6.1e-17     3e-13   50.0   0.0     2    67  2528  2591  2527  2591 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0002417_ORF12:gid::pid:AGU50951.1:loc:21496:24838:strand:- -           1113   4.2e-98  328.9   0.0   1   1  1.1e-101   5.6e-98  328.4   0.0     2   424   518   915   517   915 0.90 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002417_ORF12:gid::pid:AGU50951.1:loc:21496:24838:strand:- -           1113   9.7e-95  318.0   0.0   1   1   2.7e-98   1.3e-94  317.6   0.0     5   456    48   497    46   498 0.95 Condensation domain
PP-binding           PF00550.28    67 BGC0002417_ORF12:gid::pid:AGU50951.1:loc:21496:24838:strand:- -           1113   5.6e-15   55.5   0.0   1   1   3.6e-18   1.7e-14   53.9   0.0     2    67  1024  1087  1023  1087 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002417_ORF12:gid::pid:AGU50951.1:loc:21496:24838:strand:- -           1113   6.6e-12   46.4   0.1   1   1   3.7e-15   1.8e-11   45.0   0.1     1    76   923   997   923   997 0.94 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0002417_ORF13:gid::pid:AGU50952.1:loc:24834:29397:strand:- -           1520   3.8e-68  229.9   0.3   1   1   3.5e-71   8.7e-68  228.7   0.3     3   253    14   266    13   266 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002417_ORF13:gid::pid:AGU50952.1:loc:24834:29397:strand:- -           1520   9.3e-52  176.6   0.1   1   1   5.9e-55   1.5e-51  176.0   0.1     1   280   537   822   537   859 0.92 Acyl transferase domain
KR                   PF08659.13   180 BGC0002417_ORF13:gid::pid:AGU50952.1:loc:24834:29397:strand:- -           1520   9.1e-45  152.9   0.1   1   1   2.8e-47   6.8e-44  150.0   0.0     1   180  1149  1346  1149  1346 0.94 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002417_ORF13:gid::pid:AGU50952.1:loc:24834:29397:strand:- -           1520   6.5e-41  139.2   2.7   1   1   3.4e-44   8.5e-41  138.8   1.4     1   119   274   393   274   393 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0002417_ORF13:gid::pid:AGU50952.1:loc:24834:29397:strand:- -           1520   8.6e-21   74.6   0.0   1   1   7.7e-24   1.9e-20   73.5   0.0     1   112   395   508   395   508 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0002417_ORF13:gid::pid:AGU50952.1:loc:24834:29397:strand:- -           1520   9.2e-16   58.0   0.0   1   1   8.6e-19   2.1e-15   56.9   0.0     2    67  1434  1497  1433  1497 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 BGC0002417_ORF14:gid::pid:AGU50953.1:loc:29398:34714:strand:- -           1771  2.5e-189  629.4   0.0   1   2   9.4e-85   4.6e-81  272.7   0.0    16   424    43   467    25   467 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002417_ORF14:gid::pid:AGU50953.1:loc:29398:34714:strand:- -           1771  2.5e-189  629.4   0.0   2   2  1.3e-109  6.3e-106  354.6   0.0     2   424  1163  1560  1162  1560 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002417_ORF14:gid::pid:AGU50953.1:loc:29398:34714:strand:- -           1771  4.1e-103  345.6   0.0   1   1  1.1e-106  5.5e-103  345.2   0.0     5   456   697  1142   696  1143 0.96 Condensation domain
PP-binding           PF00550.28    67 BGC0002417_ORF14:gid::pid:AGU50953.1:loc:29398:34714:strand:- -           1771   8.5e-24   83.8   0.0   1   2     1e-10   5.1e-07   30.0   0.0     2    65   604   668   603   670 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002417_ORF14:gid::pid:AGU50953.1:loc:29398:34714:strand:- -           1771   8.5e-24   83.8   0.0   2   2     4e-17     2e-13   50.6   0.0     2    67  1669  1732  1668  1732 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002417_ORF14:gid::pid:AGU50953.1:loc:29398:34714:strand:- -           1771   2.7e-15   57.2   3.3   1   1   3.2e-18   1.6e-14   54.8   0.5     1    76  1568  1642  1568  1642 0.95 AMP-binding enzyme C-terminal domain
TauD                 PF02668.19   268 BGC0002417_ORF15:gid:tauD:pid:AGU50954.1:loc:34734:35727:strand:- -            330   1.1e-47  163.2   0.1   1   1     7e-52   1.4e-47  162.9   0.1    18   267    31   319    22   320 0.86 Taurine catabolism dioxygenase TauD, TfdA family
ACPS                 PF01648.23   114 BGC0002417_ORF16:gid::pid:AGU50955.1:loc:35723:36413:strand:- -            229   1.3e-13   51.2   0.1   1   1   2.2e-17   4.4e-13   49.5   0.0     2    89   120   198   119   222 0.85 4'-phosphopantetheinyl transferase superfamily
Thioesterase         PF00975.23   230 BGC0002417_ORF17:gid::pid:AGU50956.1:loc:36390:37128:strand:- -            245   2.1e-37  129.6   0.0   1   1   2.5e-41   2.5e-37  129.4   0.0     3   226     7   226     5   230 0.91 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0002417_ORF17:gid::pid:AGU50956.1:loc:36390:37128:strand:- -            245   8.1e-10   39.8   7.6   1   1   1.2e-13   1.2e-09   39.3   7.6     1   215     7   220     7   226 0.69 Alpha/beta hydrolase family
MbtH                 PF03621.16    53 BGC0002417_ORF18:gid::pid:AGU50957.1:loc:37133:37391:strand:- -             85   1.2e-19   69.6   0.2   1   1   8.7e-24   1.7e-19   69.1   0.2     2    53     3    55     2    55 0.94 MbtH-like protein
Sigma70_r4_2         PF08281.15    54 BGC0002417_ORF20:gid::pid:AGU50959.1:loc:37791:38337:strand:- -            181   2.4e-11   43.3   0.1   1   1   6.9e-15   4.5e-11   42.4   0.1     2    50   119   167   118   171 0.91 Sigma-70, region 4
Sigma70_r4           PF04545.19    50 BGC0002417_ORF20:gid::pid:AGU50959.1:loc:37791:38337:strand:- -            181   1.5e-08   34.2   0.1   1   1   2.2e-12   1.5e-08   34.2   0.1     1    49   124   172   124   173 0.95 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 BGC0002417_ORF20:gid::pid:AGU50959.1:loc:37791:38337:strand:- -            181   2.1e-08   34.0   0.2   1   1   5.8e-12   3.8e-08   33.1   0.2     4    68    23    84    20    86 0.91 Sigma-70 region 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002417.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002417.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002417.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:22:08 2023
# [ok]
