#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.24   319 BGC0001384_ORF1:gid:spr1:pid:BAV16989.1:loc:2468:3950:strand:- -            493   8.2e-27   94.7   0.0   1   1   1.2e-30   1.2e-26   94.2   0.0    27   265    33   281     9   306 0.85 Acyl transferase domain
PP-binding           PF00550.28    67 BGC0001384_ORF1:gid:spr1:pid:BAV16989.1:loc:2468:3950:strand:- -            493     8e-07   29.4   0.2   1   1   3.6e-10   3.5e-06   27.4   0.0     2    66   411   478   410   479 0.87 Phosphopantetheine attachment site
GerE                 PF00196.22    57 BGC0001384_ORF2:gid:sprR1:pid:BAV16990.1:loc:4091:4439:strand:- -            115   1.4e-13   50.3   0.0   1   1   1.9e-17   1.8e-13   49.9   0.0     3    54    49   100    47   103 0.95 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 BGC0001384_ORF2:gid:sprR1:pid:BAV16990.1:loc:4091:4439:strand:- -            115   7.1e-07   28.9   0.1   1   1   1.3e-10   1.2e-06   28.2   0.1     8    54    46    91    44    91 0.96 Sigma-70, region 4
MFS_1                PF07690.19   353 BGC0001384_ORF3:gid:spr2:pid:BAV16991.1:loc:4750:6217:strand:- -            488   2.7e-38  131.9  39.1   1   1   2.8e-42   2.7e-38  131.9  39.1     3   319    95   394    93   404 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001384_ORF3:gid:spr2:pid:BAV16991.1:loc:4750:6217:strand:- -            488   2.4e-08   33.4  22.6   1   1     2e-10     2e-06   27.1   6.4    62   195   139   267    89   277 0.82 Sugar (and other) transporter
Oxidored_FMN         PF00724.23   342 BGC0001384_ORF4:gid:spr3:pid:BAV16992.1:loc:6138:7257:strand:- -            372   8.6e-63  212.8   0.0   1   1   1.1e-65   2.1e-61  208.2   0.0     2   342    13   359    12   359 0.79 NADH:flavin oxidoreductase / NADH oxidase family
MFS_1                PF07690.19   353 BGC0001384_ORF5:gid:spr4:pid:BAV16993.1:loc:7364:8945:strand:- -            526   5.4e-49  167.1  53.3   1   2   4.7e-37   3.1e-33  115.3  20.1     1   168    24   189    24   205 0.93 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0001384_ORF5:gid:spr4:pid:BAV16993.1:loc:7364:8945:strand:- -            526   5.4e-49  167.1  53.3   2   2   4.6e-20     3e-16   59.4  22.0   135   352   212   416   204   417 0.75 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 BGC0001384_ORF5:gid:spr4:pid:BAV16993.1:loc:7364:8945:strand:- -            526   1.7e-13   50.4  26.2   1   1   5.6e-16   3.7e-12   46.0  10.8    49   185    56   186    52   193 0.94 Sugar (and other) transporter
TRI12                PF06609.16   599 BGC0001384_ORF5:gid:spr4:pid:BAV16993.1:loc:7364:8945:strand:- -            526   6.3e-12   44.8  23.9   1   1   4.7e-15   3.1e-11   42.6  23.9    61   482    36   441    20   493 0.79 Fungal trichothecene efflux pump (TRI12)
FMN_red              PF03358.18   156 BGC0001384_ORF6:gid:spr5:pid:BAV16994.1:loc:8975:9575:strand:- -            199   6.3e-38  130.1   0.0   1   1   8.6e-42   8.4e-38  129.6   0.0     2   154    10   155     9   157 0.91 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 BGC0001384_ORF6:gid:spr5:pid:BAV16994.1:loc:8975:9575:strand:- -            199   5.9e-07   29.5   0.0   1   1     8e-11   7.9e-07   29.1   0.0     5   102    13   106    10   139 0.76 Flavodoxin-like fold
TetR_C_1             PF02909.20   145 BGC0001384_ORF7:gid:sprR2:pid:BAV16995.1:loc:9693:10431:strand:+ -            245     3e-17   62.9   0.0   1   1   4.7e-21   4.6e-17   62.3   0.0     2   144    95   242    94   243 0.84 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 BGC0001384_ORF7:gid:sprR2:pid:BAV16995.1:loc:9693:10431:strand:+ -            245   5.8e-08   32.5   0.1   1   1   1.1e-11   1.1e-07   31.7   0.1     3    45    40    82    38    84 0.94 Bacterial regulatory proteins, tetR family
FAD_binding_3        PF01494.22   349 BGC0001384_ORF9:gid:sprB:pid:BAV16997.1:loc:11761:13249:strand:+ -            495   2.3e-98  329.8   0.5   1   1  1.4e-102   2.8e-98  329.5   0.5     2   348     3   334     2   335 0.95 FAD binding domain
Cyclase_polyket      PF04673.15   104 BGC0001384_ORF10:gid:sprC:pid:BAV16998.1:loc:13262:13589:strand:+ -            108   2.6e-43  146.6   0.0   1   1   1.5e-47   2.9e-43  146.5   0.0     1   104     2   106     2   106 0.98 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.29   253 BGC0001384_ORF11:gid:sprD:pid:BAV16999.1:loc:13585:14866:strand:+ -            426   1.5e-56  191.9   1.4   1   1   1.6e-60   1.5e-56  191.9   1.4     2   253     7   256     6   256 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001384_ORF11:gid:sprD:pid:BAV16999.1:loc:13585:14866:strand:+ -            426   3.9e-36  123.8   3.6   1   1   1.2e-39   1.2e-35  122.2   0.9     1   118   264   378   264   379 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0001384_ORF12:gid:sprE:pid:BAV17000.1:loc:14862:16107:strand:+ -            414   1.5e-44  152.6   0.4   1   1   2.2e-48   2.1e-44  152.1   0.4     3   253     7   247     6   247 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001384_ORF12:gid:sprE:pid:BAV17000.1:loc:14862:16107:strand:+ -            414   3.9e-21   75.4   0.0   1   1   7.7e-25   7.6e-21   74.4   0.0     1   118   256   365   256   366 0.91 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0001384_ORF13:gid:sprF:pid:BAV17001.1:loc:16103:16478:strand:+ -            124     1e-10   41.9   0.6   1   1   7.1e-15   1.4e-10   41.4   0.6    12    67    59   114    44   114 0.85 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0001384_ORF14:gid:sprG:pid:BAV17002.1:loc:16647:17433:strand:+ -            261     2e-66  223.3   0.2   1   1     5e-70   2.4e-66  223.0   0.2     1   193     7   201     7   203 0.99 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0001384_ORF14:gid:sprG:pid:BAV17002.1:loc:16647:17433:strand:+ -            261   5.3e-61  206.3   0.7   1   1   1.3e-64   6.4e-61  206.0   0.7     1   233    13   258    13   259 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0001384_ORF14:gid:sprG:pid:BAV17002.1:loc:16647:17433:strand:+ -            261   5.9e-12   46.0   0.2   1   1   1.8e-15     9e-12   45.4   0.2     3   115     9   117     8   183 0.84 KR domain
Epimerase            PF01370.24   241 BGC0001384_ORF14:gid:sprG:pid:BAV17002.1:loc:16647:17433:strand:+ -            261   1.7e-05   24.5   0.1   1   1   4.8e-09   2.4e-05   24.1   0.1     1    97     9   116     9   172 0.85 NAD dependent epimerase/dehydratase family
Polyketide_cyc2      PF10604.12   142 BGC0001384_ORF15:gid:sprH:pid:BAV17003.1:loc:17473:18409:strand:+ -            311   1.5e-18   67.6   8.3   1   1   8.8e-16   8.7e-12   45.7   1.5     2   142     4   146     3   146 0.79 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.23   130 BGC0001384_ORF15:gid:sprH:pid:BAV17003.1:loc:17473:18409:strand:+ -            311   2.5e-13   50.5   0.2   1   1   6.9e-13   6.8e-09   36.2   0.1     1   100    12   110    12   162 0.80 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.22   349 BGC0001384_ORF16:gid:sprI:pid:BAV17004.1:loc:18411:20400:strand:+ -            662   5.5e-72  243.0   1.0   1   1   2.3e-75   7.6e-72  242.6   1.0     1   346     5   333     5   336 0.88 FAD binding domain
adh_short_C2         PF13561.9    234 BGC0001384_ORF16:gid:sprI:pid:BAV17004.1:loc:18411:20400:strand:+ -            662   4.4e-46  157.5   0.1   1   1   2.5e-49   8.1e-46  156.6   0.1     1   232   421   657   421   658 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0001384_ORF16:gid:sprI:pid:BAV17004.1:loc:18411:20400:strand:+ -            662   1.9e-42  145.1   0.0   1   1   8.7e-45   2.8e-41  141.2   0.0     1   184   415   605   415   612 0.94 short chain dehydrogenase
KR                   PF08659.13   180 BGC0001384_ORF16:gid:sprI:pid:BAV17004.1:loc:18411:20400:strand:+ -            662     7e-07   29.4   0.6   1   1   5.4e-10   1.8e-06   28.1   0.0     2   164   416   583   415   597 0.84 KR domain
Pyr_redox            PF00070.30    81 BGC0001384_ORF16:gid:sprI:pid:BAV17004.1:loc:18411:20400:strand:+ -            662   4.8e-06   27.1   0.2   1   1   6.4e-09   2.1e-05   25.1   0.1     2    35     8    41     7    62 0.87 Pyridine nucleotide-disulphide oxidoreductase
MFS_1                PF07690.19   353 BGC0001384_ORF17:gid:sprJ:pid:BAV17005.1:loc:20419:21631:strand:+ -            403   1.3e-42  146.1  42.4   1   1   3.3e-45   6.6e-41  140.5  36.2     5   352    27   361    23   362 0.91 Major Facilitator Superfamily
DUF1205              PF06722.15    95 BGC0001384_ORF18:gid:sprGT1:pid:BAV17006.1:loc:21688:22981:strand:+ -            430   8.4e-17   61.2   0.0   1   1   3.3e-20   2.1e-16   59.9   0.0    15    95   231   313   218   313 0.92 Protein of unknown function (DUF1205)
Glyco_tran_28_C      PF04101.19   167 BGC0001384_ORF18:gid:sprGT1:pid:BAV17006.1:loc:21688:22981:strand:+ -            430   1.4e-05   25.3   0.0   1   1   3.5e-09   2.3e-05   24.6   0.0    55   147   310   398   292   412 0.88 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.21   499 BGC0001384_ORF18:gid:sprGT1:pid:BAV17006.1:loc:21688:22981:strand:+ -            430   8.9e-05   21.6   0.0   1   1   2.3e-08   0.00015   20.8   0.0   319   413   307   400   283   408 0.92 UDP-glucoronosyl and UDP-glucosyl transferase
DUF1205              PF06722.15    95 BGC0001384_ORF19:gid:sprGT2:pid:BAV17007.1:loc:23008:24223:strand:+ -            404   3.7e-15   55.9   0.0   1   1   3.2e-19   6.3e-15   55.2   0.0     2    94   177   272   176   273 0.88 Protein of unknown function (DUF1205)
dTDP_sugar_isom      PF00908.20   168 BGC0001384_ORF20:gid:sprK:pid:BAV17008.1:loc:24219:24786:strand:+ -            188   1.7e-52  177.6   0.0   1   1   9.7e-57   1.9e-52  177.5   0.0     3   167     2   171     1   172 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
DUF1205              PF06722.15    95 BGC0001384_ORF21:gid:sprGT3:pid:BAV17009.1:loc:24788:25919:strand:+ -            376   2.8e-20   72.3   0.0   1   1   2.3e-24   4.6e-20   71.7   0.0     1    95   169   265   169   265 0.94 Protein of unknown function (DUF1205)
NTP_transferase      PF00483.26   247 BGC0001384_ORF22:gid:sprL:pid:BAV17010.1:loc:25944:27012:strand:+ -            355   5.6e-46  157.2   0.0   1   1   6.8e-50   6.7e-46  157.0   0.0     1   245     2   235     2   237 0.91 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0001384_ORF22:gid:sprL:pid:BAV17010.1:loc:25944:27012:strand:+ -            355   2.5e-13   50.8   0.2   1   1   5.1e-17     5e-13   49.8   0.2     1   126     3   136     3   206 0.77 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.8    332 BGC0001384_ORF23:gid:sprM:pid:BAV17011.1:loc:27008:27992:strand:+ -            327   8.2e-80  268.8   0.0   1   1   3.9e-83   9.6e-80  268.6   0.0     1   332     4   305     4   305 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0001384_ORF23:gid:sprM:pid:BAV17011.1:loc:27008:27992:strand:+ -            327   3.1e-65  220.1   0.0   1   1     2e-68   4.9e-65  219.5   0.0     1   241     3   241     3   241 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0001384_ORF23:gid:sprM:pid:BAV17011.1:loc:27008:27992:strand:+ -            327   6.1e-20   71.7   0.0   1   1   1.9e-22   4.7e-19   68.8   0.0     1   252     3   264     3   279 0.82 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0001384_ORF23:gid:sprM:pid:BAV17011.1:loc:27008:27992:strand:+ -            327   1.1e-19   70.7   0.0   1   1   6.3e-23   1.5e-19   70.2   0.0     1   218     4   218     4   223 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 BGC0001384_ORF23:gid:sprM:pid:BAV17011.1:loc:27008:27992:strand:+ -            327   3.6e-14   52.6   0.0   1   1   1.9e-17   4.6e-14   52.3   0.0     1   173     1   203     1   310 0.74 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0001384_ORF23:gid:sprM:pid:BAV17011.1:loc:27008:27992:strand:+ -            327     8e-14   51.6   0.0   1   1   1.8e-16   4.5e-13   49.1   0.0     1   205     5   178     5   189 0.84 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0001384_ORF23:gid:sprM:pid:BAV17011.1:loc:27008:27992:strand:+ -            327   6.7e-13   49.0   0.0   1   1   4.1e-16     1e-12   48.5   0.0     1   130     7   159     7   178 0.73 NAD(P)H-binding
Epimerase            PF01370.24   241 BGC0001384_ORF24:gid:sprN:pid:BAV17012.1:loc:28002:29106:strand:+ -            367   2.3e-28   99.4   0.0   1   1   4.8e-32   3.2e-28   99.0   0.0     1   241     6   273     6   273 0.82 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001384_ORF24:gid:sprN:pid:BAV17012.1:loc:28002:29106:strand:+ -            367   1.2e-10   41.5   0.0   1   1   4.6e-12     3e-08   33.6   0.0   120   331   135   338    96   339 0.81 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 BGC0001384_ORF24:gid:sprN:pid:BAV17012.1:loc:28002:29106:strand:+ -            367   1.6e-07   30.8   0.1   1   1   8.3e-11   5.4e-07   29.1   0.1     3   155     6   206     4   226 0.81 RmlD substrate binding domain
DegT_DnrJ_EryC1      PF01041.20   360 BGC0001384_ORF25:gid:sprO:pid:BAV17013.1:loc:29102:30413:strand:+ -            436   1.9e-95  320.3   0.0   1   1   1.2e-99   2.4e-95  319.9   0.0     4   359    43   428    40   429 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Epimerase            PF01370.24   241 BGC0001384_ORF26:gid:sprP:pid:BAV17014.1:loc:30468:31233:strand:+ -            254     8e-20   71.5   0.0   1   1   1.6e-23     1e-19   71.1   0.0    63   241    19   177    10   177 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0001384_ORF26:gid:sprP:pid:BAV17014.1:loc:30468:31233:strand:+ -            254     8e-09   35.5   0.0   1   1   1.5e-12   9.8e-09   35.2   0.0   112   271    51   200    36   236 0.79 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.20   287 BGC0001384_ORF26:gid:sprP:pid:BAV17014.1:loc:30468:31233:strand:+ -            254   3.2e-07   29.8   0.0   1   1     7e-11   4.6e-07   29.3   0.0    72   166    38   135    21   155 0.84 RmlD substrate binding domain
Hexose_dehydrat      PF03559.17   204 BGC0001384_ORF28:gid:sprR:pid:BAV17016.1:loc:32458:33859:strand:+ -            466  7.5e-168  554.6   0.0   1   2   4.8e-92   9.5e-88  293.1   0.0     2   204    34   241    33   241 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.17   204 BGC0001384_ORF28:gid:sprR:pid:BAV17016.1:loc:32458:33859:strand:+ -            466  7.5e-168  554.6   0.0   2   2   6.9e-82   1.3e-77  259.9   0.0     2   204   255   458   254   458 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.25   120 BGC0001384_ORF29:gid:sprS:pid:BAV17017.1:loc:33855:34812:strand:+ -            318   3.3e-24   86.0   0.0   1   1   2.6e-28   5.2e-24   85.4   0.0     1   118     5   122     5   124 0.94 Oxidoreductase family, NAD-binding Rossmann fold
ACPS                 PF01648.23   114 BGC0001384_ORF30:gid:sprT:pid:BAV17018.1:loc:34808:35573:strand:+ -            254   6.3e-13   49.0   0.0   1   1   5.4e-17   1.1e-12   48.3   0.0     1    68   117   178   117   186 0.91 4'-phosphopantetheinyl transferase superfamily
Carboxyl_trans       PF01039.25   494 BGC0001384_ORF31:gid:sprU:pid:BAV17019.1:loc:35586:37179:strand:+ -            530  4.9e-198  658.9   0.1   1   1  2.8e-202  5.6e-198  658.7   0.1     2   493    43   527    42   528 0.99 Carboxyl transferase domain
DSBA                 PF01323.23   193 BGC0001384_ORF32:gid:sprX:pid:BAV17020.1:loc:37218:37902:strand:+ -            227     5e-25   88.6   0.0   1   1     3e-29   5.9e-25   88.3   0.0     6   192    22   217    17   218 0.86 DSBA-like thioredoxin domain
FAD_binding_4        PF01565.26   139 BGC0001384_ORF33:gid:sprY:pid:BAV17021.1:loc:38024:39647:strand:+ -            540   1.4e-23   83.3   0.7   1   1   2.8e-27   2.8e-23   82.3   0.7     5   132    80   206    76   213 0.94 FAD binding domain
BBE                  PF08031.15    46 BGC0001384_ORF33:gid:sprY:pid:BAV17021.1:loc:38024:39647:strand:+ -            540   1.5e-12   47.6   0.1   1   1   2.9e-16   2.8e-12   46.6   0.1     2    44   486   536   485   538 0.95 Berberine and berberine like
DUF6069              PF19545.2    130 BGC0001384_ORF34:gid:sprZ:pid:BAV17022.1:loc:39763:40201:strand:+ -            145   1.1e-18   67.7  15.7   1   1   6.8e-23   1.3e-18   67.4  15.7     5   125    19   138    15   143 0.95 Family of unknown function (DUF6069)
Trans_reg_C          PF00486.31    77 BGC0001384_ORF35:gid:sprR3:pid:BAV17023.1:loc:40792:41575:strand:- -            260   2.4e-21   75.7   0.8   1   1   7.2e-24     7e-20   71.0   0.0     1    77   185   257   185   257 0.97 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.27   112 BGC0001384_ORF35:gid:sprR3:pid:BAV17023.1:loc:40792:41575:strand:- -            260   8.8e-19   67.9   0.0   1   1   1.3e-22   1.2e-18   67.4   0.0     1   112    43   150    43   150 0.96 Response regulator receiver domain
POR_N                PF01855.22   231 BGC0001384_ORF36:gid:spr6:pid:BAV17024.1:loc:42115:44008:strand:+ -            630   1.8e-51  175.3   0.0   1   1   4.3e-55   2.8e-51  174.6   0.0    10   220   272   490   264   497 0.90 Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
POR                  PF01558.21   176 BGC0001384_ORF36:gid:spr6:pid:BAV17024.1:loc:42115:44008:strand:+ -            630   6.1e-25   88.5   0.0   1   1   1.5e-28   9.6e-25   87.8   0.0     1   174    31   219    29   221 0.97 Pyruvate ferredoxin/flavodoxin oxidoreductase
PFOR_II              PF17147.7    102 BGC0001384_ORF36:gid:spr6:pid:BAV17024.1:loc:42115:44008:strand:+ -            630   1.4e-08   35.0   0.0   1   1   3.7e-12   2.4e-08   34.3   0.0     1    94   529   612   529   620 0.84 Pyruvate:ferredoxin oxidoreductase core domain II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001384.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001384.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001384.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:14:26 2023
# [ok]
