#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hydrolase_4          PF12146.11   239 BGC0000414_ORF1:gid:qcn1:pid:BAO84850.1:loc:5398:6877:strand:+ -            492   1.1e-09   38.0   0.0   1   1   4.7e-11   2.3e-07   30.4   0.1     4   137    72   213    69   232 0.77 Serine aminopeptidase, S33
MoCoBD_1             PF02738.21   244 BGC0000414_ORF2:gid:qcn2:pid:BAO84851.1:loc:6933:9675:strand:+ -            913     3e-44  151.1   0.0   1   1   1.8e-47   7.1e-44  149.9   0.0    26   242   361   568   353   569 0.94 Molybdopterin cofactor-binding domain
MoCoBD_2             PF20256.1    285 BGC0000414_ORF2:gid:qcn2:pid:BAO84851.1:loc:6933:9675:strand:+ -            913   8.4e-34  117.6   0.0   1   1     4e-37   1.6e-33  116.7   0.0    20   285   598   853   576   853 0.81 Molybdopterin cofactor-binding domain
Fer2_2               PF01799.23    75 BGC0000414_ORF2:gid:qcn2:pid:BAO84851.1:loc:6933:9675:strand:+ -            913   4.9e-25   87.5   0.1   1   1   2.7e-28   1.1e-24   86.4   0.1     1    74    89   167    89   168 0.92 [2Fe-2S] binding domain
Fer2                 PF00111.30    78 BGC0000414_ORF2:gid:qcn2:pid:BAO84851.1:loc:6933:9675:strand:+ -            913   2.7e-05   24.2   1.4   1   1   1.5e-08     6e-05   23.0   0.5     3    48    23    68    21    87 0.85 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_5        PF00941.24   171 BGC0000414_ORF3:gid:qcn3:pid:BAO84852.1:loc:9671:10619:strand:+ -            315   9.1e-28   97.3   0.0   1   1   1.4e-31   1.3e-27   96.7   0.0     6   170     3   202     2   203 0.96 FAD binding domain in molybdopterin dehydrogenase
CO_deh_flav_C        PF03450.20   102 BGC0000414_ORF3:gid:qcn3:pid:BAO84852.1:loc:9671:10619:strand:+ -            315   2.6e-14   53.4   0.2   1   1   4.9e-18   4.8e-14   52.5   0.2     3    77   212   286   210   306 0.92 CO dehydrogenase flavoprotein C-terminal domain
Biopterin_H          PF00351.24   331 BGC0000414_ORF4:gid:qcn4:pid:BAO84853.1:loc:10647:11526:strand:- -            292   1.9e-66  224.5   0.0   1   1   1.3e-70   2.5e-66  224.1   0.0    27   287    20   275    11   279 0.95 Biopterin-dependent aromatic amino acid hydroxylase
Methyltransf_25      PF13649.9     97 BGC0000414_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209   1.5e-15   57.8   0.2   1   1   9.6e-19   2.4e-15   57.1   0.2     2    96    39   133    38   133 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000414_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209   1.6e-12   48.0   0.3   1   1   9.5e-16   2.3e-12   47.5   0.3     1    95    39   137    39   138 0.93 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000414_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209   3.2e-11   44.0   0.1   1   1   1.9e-14   4.7e-11   43.4   0.1     1    97    39   134    39   136 0.95 Methyltransferase domain
TPMT                 PF05724.14   218 BGC0000414_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209   3.3e-10   40.1   0.0   1   1   4.1e-13     1e-09   38.5   0.0    24   179    21   160     7   172 0.83 Thiopurine S-methyltransferase (TPMT)
TehB                 PF03848.17   193 BGC0000414_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209     3e-10   40.0   0.0   1   1   1.7e-13   4.3e-10   39.5   0.0    31   168    35   168    32   184 0.87 Tellurite resistance protein TehB
Methyltransf_31      PF13847.9    152 BGC0000414_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209   1.6e-09   37.9   0.0   1   1   7.8e-13   1.9e-09   37.6   0.0     6   116    37   144    35   182 0.82 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000414_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209   1.8e-09   37.8   0.0   1   1     1e-12   2.5e-09   37.3   0.0    12   120    23   141    14   189 0.74 Methyltransferase domain
MTS                  PF05175.17   170 BGC0000414_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209   1.8e-05   24.5   0.0   1   1   9.3e-09   2.3e-05   24.2   0.0    31   127    34   130    23   167 0.80 Methyltransferase small domain
UvrA_DNA-bind        PF17755.4    110 BGC0000414_ORF6:gid:qcn6:pid:BAO84855.1:loc:12437:15032:strand:+ -            864   5.7e-16   59.0   0.0   1   1     2e-19   9.8e-16   58.2   0.0     3   108   177   287   176   289 0.91 UvrA DNA-binding domain
E1_dh                PF00676.23   300 BGC0000414_ORF7:gid:qcn7:pid:BAO84856.1:loc:15147:16092:strand:+ -            314   2.8e-39  135.0   0.0   1   1   5.6e-43   3.6e-39  134.6   0.0     4   237    23   252    20   259 0.92 Dehydrogenase E1 component
TPP_enzyme_C         PF02775.24   153 BGC0000414_ORF7:gid:qcn7:pid:BAO84856.1:loc:15147:16092:strand:+ -            314   2.2e-07   30.9   0.8   1   1   2.1e-09   1.4e-05   25.1   0.2    27    96   116   191    96   237 0.72 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
DXP_synthase_N       PF13292.9    273 BGC0000414_ORF7:gid:qcn7:pid:BAO84856.1:loc:15147:16092:strand:+ -            314   4.6e-07   29.5   0.0   1   1   1.1e-10     7e-07   28.9   0.0   108   176   114   182   106   195 0.92 1-deoxy-D-xylulose-5-phosphate synthase
PP-binding           PF00550.28    67 BGC0000414_ORF8:gid:qcn8:pid:BAO84857.1:loc:16088:16319:strand:+ -             76   3.2e-08   33.9   0.1   1   1     4e-12   7.8e-08   32.6   0.1     3    66     4    68     2    69 0.91 Phosphopantetheine attachment site
2-oxoacid_dh         PF00198.26   233 BGC0000414_ORF9:gid:qcn9:pid:BAO84858.1:loc:16315:18499:strand:+ -            727   6.2e-38  130.7   0.0   1   1   1.9e-41   9.4e-38  130.1   0.0     3   231   495   721   493   723 0.95 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Transket_pyr         PF02779.27   178 BGC0000414_ORF9:gid:qcn9:pid:BAO84858.1:loc:16315:18499:strand:+ -            727   2.2e-25   89.5   0.0   1   1   7.6e-29   3.7e-25   88.8   0.0     5   176    11   183     7   185 0.94 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 BGC0000414_ORF9:gid:qcn9:pid:BAO84858.1:loc:16315:18499:strand:+ -            727   2.3e-14   53.5   0.0   1   1     1e-17   5.1e-14   52.3   0.0     7   124   219   336   216   336 0.96 Transketolase, C-terminal domain
Biotin_lipoyl        PF00364.25    73 BGC0000414_ORF9:gid:qcn9:pid:BAO84858.1:loc:16315:18499:strand:+ -            727   2.4e-06   27.4   0.0   1   1   8.8e-10   4.3e-06   26.6   0.0    13    71   388   446   376   448 0.86 Biotin-requiring enzyme
ACP_syn_III_C        PF08541.13    90 BGC0000414_ORF10:gid:qcn10:pid:BAO84859.1:loc:18538:19573:strand:+ -            344   1.7e-13   50.6   0.0   1   1   3.6e-17   3.6e-13   49.6   0.0     2    89   255   343   254   344 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 BGC0000414_ORF10:gid:qcn10:pid:BAO84859.1:loc:18538:19573:strand:+ -            344   5.5e-07   29.5   1.0   1   1   1.2e-10   1.1e-06   28.5   0.1     4    80   112   188   111   188 0.79 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Methyltransf_25      PF13649.9     97 BGC0000414_ORF11:gid:qcn11:pid:BAO84860.1:loc:19651:20389:strand:- -            245   6.5e-14   52.5   0.1   1   1   3.5e-17   1.7e-13   51.2   0.0     1    97    44   137    44   137 0.96 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000414_ORF11:gid:qcn11:pid:BAO84860.1:loc:19651:20389:strand:- -            245   4.6e-13   49.8   0.0   1   1   1.9e-16   9.4e-13   48.8   0.0     1    96    45   141    45   141 0.92 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000414_ORF11:gid:qcn11:pid:BAO84860.1:loc:19651:20389:strand:- -            245   2.5e-09   37.3   0.0   1   1   1.9e-12   9.3e-09   35.4   0.0     7   136    25   162    19   220 0.69 Methyltransferase domain
Methyltransf_31      PF13847.9    152 BGC0000414_ORF11:gid:qcn11:pid:BAO84860.1:loc:19651:20389:strand:- -            245   1.9e-06   27.9   0.0   1   1   5.6e-10   2.8e-06   27.3   0.0     4   113    41   145    38   200 0.78 Methyltransferase domain
AMP-binding          PF00501.31   424 BGC0000414_ORF12:gid:qcn12:pid:BAO84861.1:loc:20419:23668:strand:- -           1082     1e-90  304.5   0.5   1   1   3.2e-94   1.6e-90  303.9   0.5     1   423   499   885   499   886 0.85 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000414_ORF12:gid:qcn12:pid:BAO84861.1:loc:20419:23668:strand:- -           1082   3.3e-86  289.9   0.0   1   1   1.1e-88   5.3e-85  285.9   0.0     3   456    22   478    20   479 0.90 Condensation domain
PP-binding           PF00550.28    67 BGC0000414_ORF12:gid:qcn12:pid:BAO84861.1:loc:20419:23668:strand:- -           1082     2e-16   60.2   0.0   1   1   1.1e-19   5.2e-16   58.8   0.0     3    67   996  1058   994  1058 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0000414_ORF12:gid:qcn12:pid:BAO84861.1:loc:20419:23668:strand:- -           1082   1.1e-09   39.3   0.0   1   1   1.8e-12   8.8e-09   36.4   0.0     1    76   894   967   894   967 0.86 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 BGC0000414_ORF13:gid:qcn13:pid:BAO84862.1:loc:23718:25923:strand:- -            734   2.7e-76  257.0   0.0   1   1   1.3e-79   1.3e-75  254.8   0.0     3   422    28   481    26   483 0.84 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000414_ORF13:gid:qcn13:pid:BAO84862.1:loc:23718:25923:strand:- -            734   4.3e-09   36.7   0.0   1   1   9.6e-13   9.4e-09   35.6   0.0     3    67   641   703   639   703 0.93 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 BGC0000414_ORF14:gid:qcn14:pid:BAO84863.1:loc:26192:26987:strand:+ -            264   1.4e-34  120.3   0.0   1   1   1.8e-38   1.8e-34  120.0   0.0     3   229    32   254    31   255 0.92 Thioesterase domain
Abhydrolase_6        PF12697.10   220 BGC0000414_ORF14:gid:qcn14:pid:BAO84863.1:loc:26192:26987:strand:+ -            264   2.2e-08   35.1   7.5   1   1   3.6e-12   3.5e-08   34.4   7.5     9   217    13   247     4   250 0.57 Alpha/beta hydrolase family
Condensation         PF00668.23   457 BGC0000414_ORF15:gid:qcn15:pid:BAO84864.1:loc:26983:30355:strand:+ -           1123  1.2e-103  347.4   0.0   1   1  2.6e-107  1.7e-103  346.9   0.0     5   444    24   455    22   462 0.97 Condensation domain
AMP-binding          PF00501.31   424 BGC0000414_ORF15:gid:qcn15:pid:BAO84864.1:loc:26983:30355:strand:+ -           1123   3.8e-38  131.3   1.4   1   2   1.7e-21   1.1e-17   63.9   0.1     2   241   484   707   483   715 0.79 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0000414_ORF15:gid:qcn15:pid:BAO84864.1:loc:26983:30355:strand:+ -           1123   3.8e-38  131.3   1.4   2   2   3.2e-22   2.1e-18   66.3   0.1   254   417   743   894   726   900 0.85 AMP-binding enzyme
PP-binding           PF00550.28    67 BGC0000414_ORF15:gid:qcn15:pid:BAO84864.1:loc:26983:30355:strand:+ -           1123   1.2e-12   48.1   0.0   1   1   5.6e-16   3.7e-12   46.5   0.0     3    67  1023  1085  1021  1085 0.93 Phosphopantetheine attachment site
MbtH                 PF03621.16    53 BGC0000414_ORF16:gid:qcn16:pid:BAO84865.1:loc:30436:30646:strand:+ -             69     1e-18   66.6   0.1   1   1   6.7e-23   1.3e-18   66.3   0.1     6    52     4    50     2    51 0.96 MbtH-like protein
AMP-binding          PF00501.31   424 BGC0000414_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486   3.2e-93  312.8   0.0   1   1   2.1e-96   4.6e-93  312.3   0.0     2   424   492   890   491   890 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0000414_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486     1e-67  228.9   0.0   1   1   6.9e-71   1.5e-67  228.4   0.0    10   449    38   463    30   470 0.95 Condensation domain
NAD_binding_4        PF07993.15   257 BGC0000414_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486   1.8e-60  204.4   0.0   1   1   1.2e-63   2.7e-60  203.8   0.0     1   257  1114  1349  1114  1349 0.95 Male sterility protein
AMP-binding_C        PF13193.9     76 BGC0000414_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486   4.1e-15   56.6   0.0   1   1   1.1e-17   2.4e-14   54.1   0.0     1    76   898   973   898   973 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 BGC0000414_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486   1.6e-14   54.1   0.6   1   1   4.8e-17     1e-13   51.5   0.2     2    66  1000  1062   999  1063 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 BGC0000414_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486   2.5e-13   50.2   0.0   1   1   2.6e-16   5.7e-13   49.0   0.0     1   176  1112  1306  1112  1322 0.80 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 BGC0000414_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486   4.8e-09   36.2   0.0   1   1   3.8e-12   8.2e-09   35.5   0.0     1   176  1113  1295  1113  1307 0.76 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.22   280 BGC0000414_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486     6e-08   32.2   0.0   1   1     6e-11   1.3e-07   31.0   0.0     1   163  1113  1290  1113  1386 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 BGC0000414_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486   1.8e-05   24.2   0.0   1   1   1.3e-08   2.9e-05   23.5   0.0     1   128  1112  1244  1112  1249 0.81 Polysaccharide biosynthesis protein
TauD                 PF02668.19   268 BGC0000414_ORF18:gid:qcn18:pid:BAO84867.1:loc:35337:36372:strand:+ -            344   8.6e-08   32.4   0.2   1   1   2.4e-11   4.8e-07   30.0   0.2    86   266   142   321   113   323 0.66 Taurine catabolism dioxygenase TauD, TfdA family
AMP-binding          PF00501.31   424 BGC0000414_ORF19:gid:qcn19:pid:BAO84868.1:loc:36461:39179:strand:+ -            905   7.4e-96  321.5   0.0   1   1   1.2e-99   1.2e-95  320.8   0.0     2   424   378   775   377   775 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 BGC0000414_ORF19:gid:qcn19:pid:BAO84868.1:loc:36461:39179:strand:+ -            905   3.1e-15   57.0   0.0   1   1   1.8e-18   1.8e-14   54.6   0.0     1    76   783   857   783   857 0.92 AMP-binding enzyme C-terminal domain
BTAD                 PF03704.20   146 BGC0000414_ORF20:gid:qcn20:pid:BAO84869.1:loc:39260:40133:strand:- -            290   9.9e-39  133.2   6.4   1   1   1.3e-42   1.3e-38  132.8   6.4     1   146   127   271   127   271 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.31    77 BGC0000414_ORF20:gid:qcn20:pid:BAO84869.1:loc:39260:40133:strand:- -            290   4.3e-09   36.5   0.0   1   1   8.4e-13   8.3e-09   35.6   0.0     8    76    51   119    43   120 0.88 Transcriptional regulatory protein, C terminal
DUF6545              PF20182.1    137 BGC0000414_ORF23:gid:qcn23:pid:BAO84872.1:loc:41494:42739:strand:+ -            414   1.5e-24   87.1   6.7   1   1   7.9e-29   1.5e-24   87.1   6.7     9   135   263   394   252   396 0.84 Family of unknown function (DUF6545)
MFS_3                PF05977.16   524 BGC0000414_ORF24:gid:qcn24:pid:BAO84873.1:loc:42786:44076:strand:+ -            429   1.8e-32  112.6  25.3   1   1   2.3e-36   2.2e-32  112.3  25.3     8   400    19   419    13   428 0.86 Transmembrane secretion effector
MFS_1                PF07690.19   353 BGC0000414_ORF24:gid:qcn24:pid:BAO84873.1:loc:42786:44076:strand:+ -            429     2e-30  106.0  47.5   1   2   4.2e-27   4.1e-23   82.0  15.0     2   267    27   291    26   296 0.89 Major Facilitator Superfamily
MFS_1                PF07690.19   353 BGC0000414_ORF24:gid:qcn24:pid:BAO84873.1:loc:42786:44076:strand:+ -            429     2e-30  106.0  47.5   2   2   1.1e-13     1e-09   37.9  24.5     9   180   246   418   245   426 0.84 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000414.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000414.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000414.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 10:56:43 2023
# [ok]
