#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_12      PF08242.15    99 BGC0002171_ORF1:gid::pid:EHA27897.1:loc:8:596:strand:- -            195   4.8e-10   40.2   0.0   1   1   2.6e-12     1e-08   35.9   0.0     1    99     6   112     6   112 0.95 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0002171_ORF1:gid::pid:EHA27897.1:loc:8:596:strand:- -            195   8.5e-09   36.1   0.0   1   1   3.9e-12   1.5e-08   35.3   0.0     2    97     6   110     6   110 0.81 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0002171_ORF1:gid::pid:EHA27897.1:loc:8:596:strand:- -            195   1.9e-06   27.9   0.0   1   1   6.5e-10   2.5e-06   27.5   0.0    25   132     4   129     2   165 0.73 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0002171_ORF1:gid::pid:EHA27897.1:loc:8:596:strand:- -            195     6e-06   26.9   0.0   1   1   2.4e-09   9.5e-06   26.3   0.0     1    94     6   112     6   114 0.81 Methyltransferase domain
Ubie_methyltran      PF01209.21   233 BGC0002171_ORF1:gid::pid:EHA27897.1:loc:8:596:strand:- -            195   1.1e-05   25.0   0.0   1   1     4e-09   1.6e-05   24.5   0.0    48   145     2   104     1   111 0.87 ubiE/COQ5 methyltransferase family
AMP-binding          PF00501.31   424 BGC0002171_ORF2:gid::pid:EHA27898.1:loc:1752:7317:strand:+ -           1854   1.2e-94  317.5   0.0   1   1   6.4e-98   1.8e-94  316.9   0.0     2   424    25   423    24   423 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0002171_ORF2:gid::pid:EHA27898.1:loc:1752:7317:strand:+ -           1854   1.6e-80  270.4   1.0   1   1   5.9e-84   1.6e-80  270.4   1.0     2   253   618   869   617   869 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 BGC0002171_ORF2:gid::pid:EHA27898.1:loc:1752:7317:strand:+ -           1854   1.8e-51  175.7   2.0   1   1   1.3e-54   3.6e-51  174.7   2.0     3   280  1162  1450  1160  1482 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0002171_ORF2:gid::pid:EHA27898.1:loc:1752:7317:strand:+ -           1854     2e-41  140.8   1.8   1   1   1.5e-44   4.2e-41  139.8   1.0     1   117   877   994   877   996 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0002171_ORF2:gid::pid:EHA27898.1:loc:1752:7317:strand:+ -           1854   2.2e-18   66.4   0.0   1   2     4e-13   1.1e-09   38.5   0.0     1    67   530   594   530   594 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002171_ORF2:gid::pid:EHA27898.1:loc:1752:7317:strand:+ -           1854   2.2e-18   66.4   0.0   2   2     6e-09   1.7e-05   25.2   0.0     3    65  1782  1845  1781  1847 0.85 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0002171_ORF2:gid::pid:EHA27898.1:loc:1752:7317:strand:+ -           1854     2e-15   57.4   0.0   1   1   1.9e-18   5.4e-15   56.0   0.0     1   105   998  1120   998  1126 0.81 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.9     76 BGC0002171_ORF2:gid::pid:EHA27898.1:loc:1752:7317:strand:+ -           1854   9.3e-10   39.5   0.1   1   1   1.1e-12   3.2e-09   37.8   0.0     2    76   432   505   431   505 0.90 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002171.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002171.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002171.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:47:49 2023
# [ok]
