#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitroreductase       PF00881.27   168 BGC0000564_ORF2:gid:SagB:pid:CAL82041.1:loc:347:1304:strand:+ -            318   1.5e-20   74.0   0.0   1   1   1.1e-24   2.2e-20   73.5   0.0     1   168   124   314   124   314 0.93 Nitroreductase family
YcaO                 PF02624.19   322 BGC0000564_ORF4:gid:sagD:pid:CAL82043.1:loc:2405:3764:strand:+ -            452   1.5e-47  162.6   0.0   1   1   9.2e-52   1.8e-47  162.4   0.0     1   321    68   421    68   422 0.80 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Rce1-like            PF02517.19    92 BGC0000564_ORF5:gid:sagE:pid:CAL82044.1:loc:3738:4377:strand:+ -            212   5.4e-11   42.8   5.7   1   1   2.8e-15   5.4e-11   42.8   5.7     7    91   118   206   108   207 0.91 Type II CAAX prenyl endopeptidase Rce1-like
DUF5968              PF19393.2    150 BGC0000564_ORF6:gid:sagF:pid:CAL82045.1:loc:4384:5113:strand:+ -            242     2e-69  232.7  27.7   1   1   9.9e-74     2e-69  232.7  27.7     1   150    93   242    93   242 0.99 Family of unknown function (DUF5968)
ABC_tran             PF00005.30   137 BGC0000564_ORF7:gid:sagG:pid:CAL82046.1:loc:5421:6354:strand:+ -            310   3.7e-35  121.6   0.0   1   1   1.1e-38   1.1e-34  120.0   0.0     1   136    19   162    19   163 0.97 ABC transporter
AAA_21               PF13304.9    304 BGC0000564_ORF7:gid:sagG:pid:CAL82046.1:loc:5421:6354:strand:+ -            310   3.8e-10   40.2   1.4   1   1     5e-11   4.9e-07   29.9   0.0   235   298   132   192   105   197 0.92 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_3      PF12698.10   346 BGC0000564_ORF8:gid:sagH:pid:CAL82047.1:loc:6356:7490:strand:+ -            377     3e-34  118.8  23.5   1   1   5.3e-38   3.5e-34  118.6  23.5     3   346    23   370    21   370 0.83 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 BGC0000564_ORF8:gid:sagH:pid:CAL82047.1:loc:6356:7490:strand:+ -            377   1.9e-23   83.1  17.5   1   1   9.4e-25   6.2e-21   74.9   7.5    46   210   178   343   126   343 0.88 ABC-2 type transporter
ABC2_membrane_2      PF12679.10   288 BGC0000564_ORF8:gid:sagH:pid:CAL82047.1:loc:6356:7490:strand:+ -            377   1.9e-13   50.4   7.0   1   1   3.9e-17   2.5e-13   50.0   7.0     1   288     7   376     7   376 0.80 ABC-2 family transporter protein
ABC2_membrane_3      PF12698.10   346 BGC0000564_ORF9:gid:sagI:pid:CAL82048.1:loc:7491:8634:strand:+ -            380   2.2e-37  129.1  31.4   1   1     4e-41   2.6e-37  128.9  31.4     3   345    21   367    19   368 0.86 ABC-2 family transporter protein
ABC2_membrane        PF01061.27   210 BGC0000564_ORF9:gid:sagI:pid:CAL82048.1:loc:7491:8634:strand:+ -            380   1.6e-24   86.6  11.9   1   1   2.4e-28   1.6e-24   86.6  11.9    51   205   184   336   160   340 0.84 ABC-2 type transporter
ABC2_membrane_2      PF12679.10   288 BGC0000564_ORF9:gid:sagI:pid:CAL82048.1:loc:7491:8634:strand:+ -            380   1.2e-12   47.8   0.0   1   1   4.1e-16   2.7e-12   46.7   0.0     9   280    13   367     7   374 0.82 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000564.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000564.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000564.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:15:39 2023
# [ok]
