#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UDPGT                PF00201.21   499 BGC0001857_ORF1:gid::pid:QBE85641.1:loc:281:1893:strand:- -            490   7.5e-08   31.7   0.1   1   1   5.6e-12   1.1e-07   31.2   0.1   218   380   224   409   183   421 0.73 UDP-glucoronosyl and UDP-glucosyl transferase
ADH_zinc_N           PF00107.29   130 BGC0001857_ORF2:gid::pid:QBE85642.1:loc:2262:3414:strand:+ -            357   6.1e-10   39.3   0.0   1   1     1e-13     1e-09   38.6   0.0     2    83   173   252   172   295 0.90 Zinc-binding dehydrogenase
p450                 PF00067.25   463 BGC0001857_ORF3:gid::pid:QBE85643.1:loc:3893:5678:strand:+ -            539     7e-61  206.5   0.0   1   1   4.8e-65   9.4e-61  206.1   0.0    48   446   106   511    99   525 0.85 Cytochrome P450
Ank_4                PF13637.9     55 BGC0001857_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371     1e-29  102.6   9.2   1   3     7e-13   2.8e-09   37.5   0.2     3    55   235   286   233   286 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.9     55 BGC0001857_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371     1e-29  102.6   9.2   2   3   8.3e-14   3.3e-10   40.4   0.7     3    54   268   318   266   318 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.9     55 BGC0001857_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371     1e-29  102.6   9.2   3   3   5.4e-15   2.1e-11   44.2   0.2     3    55   301   352   299   352 0.97 Ankyrin repeats (many copies)
Ank_2                PF12796.10    83 BGC0001857_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   1.6e-27   96.0   0.3   1   2   5.7e-16   2.2e-12   47.5   0.1    23    81   226   294   213   296 0.85 Ankyrin repeats (3 copies)
Ank_2                PF12796.10    83 BGC0001857_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   1.6e-27   96.0   0.3   2   2   4.5e-16   1.8e-12   47.8   0.0    23    81   293   360   291   362 0.86 Ankyrin repeats (3 copies)
Ank_3                PF13606.9     31 BGC0001857_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   1.2e-25   86.8   2.2   1   3   2.2e-09   8.5e-06   25.9   0.0     2    30   266   293   265   294 0.95 Ankyrin repeat
Ank_3                PF13606.9     31 BGC0001857_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   1.2e-25   86.8   2.2   2   3   9.7e-09   3.8e-05   23.9   0.1     1    31   298   327   298   327 0.95 Ankyrin repeat
Ank_3                PF13606.9     31 BGC0001857_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   1.2e-25   86.8   2.2   3   3   8.5e-07    0.0034   17.9   0.0     1    29   331   358   331   360 0.95 Ankyrin repeat
Ank_5                PF13857.9     56 BGC0001857_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   7.4e-24   83.6   6.4   1   1   1.3e-15   4.9e-12   45.9   0.2     1    53   285   336   285   339 0.97 Ankyrin repeats (many copies)
Ank                  PF00023.33    33 BGC0001857_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   5.5e-18   64.7   5.2   1   2   3.1e-07    0.0012   19.3   0.1     3    29   267   293   265   296 0.87 Ankyrin repeat
Ank                  PF00023.33    33 BGC0001857_ORF4:gid::pid:QBE85644.1:loc:5883:7072:strand:- -            371   5.5e-18   64.7   5.2   2   2   1.7e-06    0.0066   17.0   0.1     1    32   298   329   298   330 0.81 Ankyrin repeat
DIOX_N               PF14226.9    118 BGC0001857_ORF5:gid::pid:QBE85645.1:loc:7859:8959:strand:- -            319   4.7e-23   82.3   0.0   1   1     7e-27   6.8e-23   81.8   0.0     8   117    10   121     3   122 0.87 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.23   101 BGC0001857_ORF5:gid::pid:QBE85645.1:loc:7859:8959:strand:- -            319   1.9e-16   60.5   0.2   1   1   5.3e-20   5.2e-16   59.1   0.1     5    99   172   278   168   280 0.86 2OG-Fe(II) oxygenase superfamily
p450                 PF00067.25   463 BGC0001857_ORF7:gid::pid:QBE85647.1:loc:11814:13459:strand:+ -            503   2.6e-62  211.2   0.0   1   1   1.8e-66   3.5e-62  210.8   0.0    20   446    61   481    47   493 0.81 Cytochrome P450
AMP-binding          PF00501.31   424 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   1.8e-75  254.3   0.0   1   1   3.8e-78   4.7e-75  252.9   0.0     4   417  3044  3447  3041  3456 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.29   253 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   4.5e-73  246.1   0.0   1   1   7.7e-76   9.5e-73  245.0   0.0     2   253     6   254     5   254 0.95 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.23   457 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   3.8e-57  194.1   0.1   1   1   5.2e-60   6.4e-57  193.4   0.1    10   436  2587  2999  2584  3015 0.89 Condensation domain
KR                   PF08659.13   180 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   1.5e-50  171.7   0.0   1   1   9.9e-52   1.2e-48  165.5   0.0     2   175  2113  2283  2112  2286 0.97 KR domain
PS-DH                PF14765.9    297 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   3.7e-42  144.7   0.0   1   1   5.2e-45   6.4e-42  143.9   0.0     1   290   939  1234   939  1241 0.91 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   4.1e-40  138.4   0.0   1   1   6.3e-43   7.7e-40  137.5   0.0     3   305   546   871   545   879 0.82 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   5.2e-28   97.6   0.0   1   1   9.6e-31   1.2e-27   96.4   0.0     2   118   263   386   262   387 0.93 Beta-ketoacyl synthase, C-terminal domain
NAD_binding_4        PF07993.15   257 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   3.1e-27   95.5   0.0   1   1   3.6e-29   4.4e-26   91.7   0.0     1   204  3683  3860  3683  3909 0.80 Male sterility protein
PP-binding           PF00550.28    67 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   5.6e-21   74.8   1.2   1   2   3.5e-12   4.3e-09   36.7   0.4     9    65  2409  2467  2403  2468 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   5.6e-21   74.8   1.2   2   2   7.7e-12   9.5e-09   35.6   0.0    14    64  3587  3637  3572  3640 0.86 Phosphopantetheine attachment site
Methyltransf_12      PF08242.15    99 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   1.2e-17   64.5   0.0   1   1   2.8e-20   3.4e-17   63.1   0.0     2    99  1418  1518  1417  1518 0.89 Methyltransferase domain
KAsynt_C_assoc       PF16197.8    112 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   5.9e-14   52.6   0.0   1   1   1.2e-16   1.5e-13   51.4   0.0     2   108   390   503   390   506 0.87 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.9    165 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   3.3e-12   46.6   0.0   1   1   7.2e-15   8.8e-12   45.3   0.0     7   162  1398  1571  1388  1574 0.72 Methyltransferase domain
Methyltransf_25      PF13649.9     97 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   8.1e-12   45.8   0.0   1   1     5e-14   6.1e-11   43.0   0.0     1    97  1416  1516  1416  1516 0.92 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   1.5e-10   41.7   0.0   1   1   4.1e-13   5.1e-10   40.0   0.0     2    96  1418  1520  1417  1520 0.90 Methyltransferase domain
adh_short            PF00106.28   195 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   5.4e-10   39.2   0.0   1   1   2.2e-12   2.7e-09   36.9   0.0     4   161  2115  2269  2112  2280 0.89 short chain dehydrogenase
Epimerase            PF01370.24   241 BGC0001857_ORF9:gid::pid:QBE85649.1:loc:15341:27878:strand:+ -           3987   1.3e-09   38.0   0.0   1   1   7.1e-10   8.7e-07   28.8   0.0     1   170  3681  3860  3681  3862 0.75 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0001857.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0001857.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0001857.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:39:28 2023
# [ok]
