#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CPSase_L_D2          PF02786.20   211 BGC0000256_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:- -            448   4.4e-66  222.5   0.0   1   1   1.6e-69   6.3e-66  222.0   0.0     1   209   115   321   115   322 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 BGC0000256_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:- -            448     7e-42  142.6   0.0   1   1   3.7e-45   1.5e-41  141.5   0.0     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 BGC0000256_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:- -            448   7.9e-34  116.1   0.0   1   1   3.9e-37   1.5e-33  115.2   0.0     1   107   335   443   335   444 0.98 Biotin carboxylase C-terminal domain
ATP-grasp_3          PF02655.17   161 BGC0000256_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:- -            448     2e-07   31.4   0.0   1   1   7.7e-11     3e-07   30.7   0.0    24   159   145   293   115   295 0.79 ATP-grasp domain
Dala_Dala_lig_C      PF07478.16   204 BGC0000256_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:- -            448   5.9e-06   26.0   0.0   1   1   3.9e-09   1.5e-05   24.7   0.0    26   173   142   289   124   291 0.69 D-ala D-ala ligase C-terminus
Biotin_lipoyl        PF00364.25    73 BGC0000256_ORF2:gid:pdmP2:pid:ABM21736.1:loc:1736:2198:strand:- -            153   3.2e-18   65.4   0.0   1   1   5.8e-22   5.7e-18   64.6   0.0     5    73    71   141    67   141 0.96 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.9     50 BGC0000256_ORF2:gid:pdmP2:pid:ABM21736.1:loc:1736:2198:strand:- -            153   1.5e-06   28.0   2.2   1   1   2.1e-09   2.1e-05   24.3   0.1     5    35   113   143   111   145 0.92 Biotin-lipoyl like
GDP_Man_Dehyd        PF16363.8    332 BGC0000256_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:- -            330   6.7e-75  252.7   0.0   1   1     3e-78   8.5e-75  252.4   0.0     1   331     4   304     4   305 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 BGC0000256_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:- -            330   1.4e-59  201.6   0.0   1   1   1.1e-62   3.2e-59  200.4   0.0     1   241     3   241     3   241 0.95 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000256_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:- -            330   7.7e-19   68.1   0.0   1   1   1.3e-21   3.7e-18   65.8   0.0     1   252     3   264     3   275 0.84 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.22   280 BGC0000256_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:- -            330   1.2e-16   60.7   0.0   1   1   5.3e-20   1.5e-16   60.4   0.0     1   159     4   162     4   210 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.20   287 BGC0000256_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:- -            330   2.8e-12   46.4   0.0   1   1   1.3e-15   3.5e-12   46.1   0.0     1   154     1   182     1   307 0.87 RmlD substrate binding domain
NAD_binding_4        PF07993.15   257 BGC0000256_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:- -            330   8.8e-12   44.9   0.0   1   1   4.6e-14   1.3e-10   41.0   0.1     1   205     5   178     5   184 0.84 Male sterility protein
NAD_binding_10       PF13460.9    184 BGC0000256_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:- -            330   1.1e-08   35.3   0.0   1   1   6.6e-12   1.9e-08   34.6   0.0     1   129     7   158     7   169 0.75 NAD(P)H-binding
NTP_transferase      PF00483.26   247 BGC0000256_ORF5:gid:pdmX:pid:ABM21739.1:loc:5041:6109:strand:- -            355   1.1e-49  169.4   0.0   1   1   1.3e-53   1.2e-49  169.2   0.0     1   245     2   235     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.10   160 BGC0000256_ORF5:gid:pdmX:pid:ABM21739.1:loc:5041:6109:strand:- -            355   5.1e-10   40.0   0.8   1   1   5.2e-14   5.1e-10   40.0   0.8     1   116     3   126     3   197 0.76 MobA-like NTP transferase domain
p450                 PF00067.25   463 BGC0000256_ORF6:gid:pdmW:pid:ABM21740.1:loc:6105:7311:strand:- -            401   1.8e-26   93.1   0.0   1   1   7.1e-24   1.4e-19   70.3   0.0   209   432   178   366   154   377 0.80 Cytochrome P450
Bac_luciferase       PF00296.23   314 BGC0000256_ORF7:gid:pdmV:pid:ABM21741.1:loc:7492:8488:strand:+ -            331   3.9e-62  210.6  16.0   1   1   2.7e-66   5.4e-62  210.1  16.0    28   313    14   300    12   301 0.94 Luciferase-like monooxygenase
DegT_DnrJ_EryC1      PF01041.20   360 BGC0000256_ORF8:gid:pdmU:pid:ABM21742.1:loc:8580:9711:strand:+ -            376   3.3e-92  309.6   0.0   1   1     4e-96     4e-92  309.3   0.0     6   359    11   370     7   371 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 BGC0000256_ORF8:gid:pdmU:pid:ABM21742.1:loc:8580:9711:strand:+ -            376   1.9e-12   47.2   0.0   1   1     1e-15     1e-11   44.8   0.0    49   196    35   160    11   370 0.67 Aminotransferase class I and II
Methyltransf_2       PF00891.21   210 BGC0000256_ORF9:gid:pdmT:pid:ABK58689.1:loc:9758:10778:strand:- -            339   1.9e-35  122.2   0.0   1   1   2.3e-39   2.3e-35  122.0   0.0     3   209   113   319   111   320 0.92 O-methyltransferase domain
Dimerisation2        PF16864.8     90 BGC0000256_ORF9:gid:pdmT:pid:ABK58689.1:loc:9758:10778:strand:- -            339   1.2e-15   57.3   0.0   1   1   5.8e-19   5.7e-15   55.2   0.0     4    87    15    92    12    95 0.92 Dimerisation domain
UDPGT                PF00201.21   499 BGC0000256_ORF10:gid:pdmS:pid:ABK58688.1:loc:10972:12286:strand:+ -            437   1.4e-11   44.1   0.0   1   1     1e-15     2e-11   43.5   0.0   271   431   263   423   223   425 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
Methyltransf_25      PF13649.9     97 BGC0000256_ORF11:gid:pdmO:pid:ABM21743.1:loc:12297:13014:strand:+ -            238   2.5e-15   57.0   1.1   1   1   3.8e-18   1.2e-14   54.8   0.2     2    97    43   133    42   133 0.93 Methyltransferase domain
Methyltransf_23      PF13489.9    165 BGC0000256_ORF11:gid:pdmO:pid:ABM21743.1:loc:12297:13014:strand:+ -            238   8.3e-11   42.1   0.0   1   1   3.5e-14   1.1e-10   41.6   0.0     8   159    24   216    10   220 0.67 Methyltransferase domain
Methyltransf_11      PF08241.15    96 BGC0000256_ORF11:gid:pdmO:pid:ABM21743.1:loc:12297:13014:strand:+ -            238   1.4e-10   41.8   0.4   1   1   1.2e-13     4e-10   40.3   0.1     1    96    43   137    43   137 0.91 Methyltransferase domain
Methyltransf_12      PF08242.15    99 BGC0000256_ORF11:gid:pdmO:pid:ABM21743.1:loc:12297:13014:strand:+ -            238     9e-10   39.3   0.0   1   1   4.4e-13   1.5e-09   38.6   0.0     1    99    43   135    43   135 0.96 Methyltransferase domain
NodS                 PF05401.14   201 BGC0000256_ORF11:gid:pdmO:pid:ABM21743.1:loc:12297:13014:strand:+ -            238   5.6e-07   29.7   0.0   1   1   2.9e-10   9.4e-07   29.0   0.0    40   143    35   136    16   145 0.81 Nodulation protein S (NodS)
Methyltransf_31      PF13847.9    152 BGC0000256_ORF11:gid:pdmO:pid:ABM21743.1:loc:12297:13014:strand:+ -            238   1.3e-06   28.4   0.0   1   1   5.7e-10   1.9e-06   27.9   0.0     5   121    40   149    38   189 0.84 Methyltransferase domain
Glyco_transf_28      PF03033.23   139 BGC0000256_ORF12:gid:pdmQ:pid:ABK58687.1:loc:14467:15775:strand:- -            435   1.8e-12   47.6   0.0   1   1     3e-16   2.9e-12   46.9   0.0     1   139     6   146     6   146 0.87 Glycosyltransferase family 28 N-terminal domain
UDPGT                PF00201.21   499 BGC0000256_ORF12:gid:pdmQ:pid:ABK58687.1:loc:14467:15775:strand:- -            435   1.3e-09   37.6   0.1   1   1   2.2e-13   2.1e-09   36.8   0.1   278   402   259   381   247   392 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
ABC_tran             PF00005.30   137 BGC0000256_ORF13:gid:pdmR1:pid:ABM21744.1:loc:15825:16869:strand:+ -            347   4.4e-28   98.6   0.0   1   1   1.3e-31   8.8e-28   97.7   0.0     2   136    51   193    50   194 0.97 ABC transporter
AAA_21               PF13304.9    304 BGC0000256_ORF13:gid:pdmR1:pid:ABM21744.1:loc:15825:16869:strand:+ -            347   7.8e-12   45.7   0.1   1   1   2.9e-10   1.9e-06   28.0   0.1   237   298   165   224   137   227 0.91 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.9     81 BGC0000256_ORF13:gid:pdmR1:pid:ABM21744.1:loc:15825:16869:strand:+ -            347   1.6e-07   32.0   0.0   1   1   4.7e-11   3.1e-07   31.1   0.0     1    80   248   337   248   338 0.86 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.27   210 BGC0000256_ORF14:gid:pdmR2:pid:ABM21745.1:loc:16865:17645:strand:+ -            259   3.4e-27   95.4  13.9   1   1   7.9e-31   5.2e-27   94.8  13.9     2   208     7   220     6   222 0.90 ABC-2 type transporter
ABC2_membrane_3      PF12698.10   346 BGC0000256_ORF14:gid:pdmR2:pid:ABM21745.1:loc:16865:17645:strand:+ -            259   1.8e-15   57.0   7.3   1   1   2.8e-19   1.8e-15   57.0   7.3   151   345    50   249    42   250 0.82 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.10   288 BGC0000256_ORF14:gid:pdmR2:pid:ABM21745.1:loc:16865:17645:strand:+ -            259   1.2e-10   41.3  14.0   1   1   1.8e-14   1.2e-10   41.3  14.0    96   281    81   249    59   257 0.75 ABC-2 family transporter protein
Asn_synthase         PF00733.24   355 BGC0000256_ORF15:gid:pdmN:pid:ABK58686.1:loc:17703:19566:strand:- -            620   3.2e-77  260.7   0.0   1   1     6e-81   3.9e-77  260.4   0.0     2   355   241   610   240   610 0.94 Asparagine synthase
GATase_7             PF13537.9    123 BGC0000256_ORF15:gid:pdmN:pid:ABK58686.1:loc:17703:19566:strand:- -            620     9e-43  145.3   0.0   1   1   2.2e-46   1.4e-42  144.6   0.0     1   123    48   170    48   170 0.96 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 BGC0000256_ORF15:gid:pdmN:pid:ABK58686.1:loc:17703:19566:strand:- -            620   2.5e-37  128.1   0.0   1   1   7.4e-41   4.9e-37  127.1   0.0     1   133    33   164    33   164 0.96 Glutamine amidotransferase domain
Putative_PNPOx       PF01243.23    88 BGC0000256_ORF16:gid:pdmM:pid:ABM21746.1:loc:19581:20043:strand:- -            153   2.8e-06   27.5   0.2   1   1     2e-10     4e-06   27.0   0.2     5    87    21    98    18    99 0.92 Pyridoxamine 5'-phosphate oxidase
Cupin_2              PF07883.14    71 BGC0000256_ORF17:gid:pdmL:pid:ABK58685.1:loc:20642:21086:strand:+ -            147   2.2e-19   69.1   0.7   1   1   7.7e-23     3e-19   68.6   0.7     3    69    48   114    46   116 0.94 Cupin domain
AraC_binding         PF02311.22   136 BGC0000256_ORF17:gid:pdmL:pid:ABK58685.1:loc:20642:21086:strand:+ -            147     1e-06   28.8   0.0   1   1   3.5e-10   1.4e-06   28.4   0.0    13    64    53   105    44   114 0.91 AraC-like ligand binding domain
MannoseP_isomer      PF01050.21   151 BGC0000256_ORF17:gid:pdmL:pid:ABK58685.1:loc:20642:21086:strand:+ -            147   1.2e-05   25.4   0.0   1   1   4.1e-09   1.6e-05   25.0   0.0    67   133    47   113    40   116 0.89 Mannose-6-phosphate isomerase
Cupin_1              PF00190.25   151 BGC0000256_ORF17:gid:pdmL:pid:ABK58685.1:loc:20642:21086:strand:+ -            147   1.3e-05   24.9   0.0   1   1   4.8e-09   1.9e-05   24.4   0.0    30   114    40   117    23   132 0.87 Cupin
ketoacyl-synt        PF00109.29   253 BGC0000256_ORF18:gid:pdmA:pid:ABM21747.1:loc:21082:22360:strand:+ -            425   2.5e-55  187.9   1.5   1   1   2.6e-59   2.5e-55  187.9   1.5     2   253    10   259     9   259 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000256_ORF18:gid:pdmA:pid:ABM21747.1:loc:21082:22360:strand:+ -            425   5.9e-35  120.0   0.5   1   1   1.4e-38   1.4e-34  118.8   0.5     1   118   267   381   267   382 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000256_ORF19:gid:pdmB:pid:ABM21748.1:loc:22401:23580:strand:+ -            392   1.5e-29  103.4   0.3   1   1   1.6e-33   1.5e-29  103.4   0.3    12   250     2   230     1   233 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000256_ORF19:gid:pdmB:pid:ABM21748.1:loc:22401:23580:strand:+ -            392   2.1e-19   69.8   0.0   1   1   4.9e-23   4.8e-19   68.6   0.0     1   116   238   345   238   347 0.88 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000256_ORF20:gid:pdmC:pid:ABM21749.1:loc:23604:23868:strand:+ -             87   2.5e-09   37.4   0.8   1   1   1.6e-13   3.2e-09   37.1   0.8     4    67    16    79     9    79 0.82 Phosphopantetheine attachment site
Polyketide_cyc       PF03364.23   130 BGC0000256_ORF21:gid:pdmD:pid:ABM21750.1:loc:23864:24326:strand:+ -            153   1.8e-13   51.0   1.4   1   1   2.2e-17   2.1e-13   50.7   1.4     1   118    12   130    12   139 0.87 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.12   142 BGC0000256_ORF21:gid:pdmD:pid:ABM21750.1:loc:23864:24326:strand:+ -            153   3.1e-09   37.4   3.3   1   1   3.8e-13   3.7e-09   37.1   3.3     2   128     4   132     3   146 0.75 Polyketide cyclase / dehydrase and lipid transport
Anthrone_oxy         PF08592.14   107 BGC0000256_ORF22:gid:pdmE:pid:ABM21751.1:loc:24322:24784:strand:+ -            153   1.5e-09   38.1   8.5   1   1   7.7e-14   1.5e-09   38.1   8.5    10   106    52   143    41   144 0.77 Anthrone oxygenase
Methyltransf_2       PF00891.21   210 BGC0000256_ORF23:gid:pdmF:pid:ABM21752.1:loc:24804:25830:strand:+ -            341     3e-41  141.2   0.0   1   1   4.1e-45     4e-41  140.8   0.0     1   210   114   323   114   323 0.96 O-methyltransferase domain
adh_short_C2         PF13561.9    234 BGC0000256_ORF24:gid:pdmG:pid:ABM21753.1:loc:25867:26608:strand:+ -            246   8.2e-66  222.0   1.3   1   1   2.6e-69     1e-65  221.7   1.3     3   233    17   246    15   246 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 BGC0000256_ORF24:gid:pdmG:pid:ABM21753.1:loc:25867:26608:strand:+ -            246   5.7e-52  176.1   0.2   1   1   1.8e-55   7.1e-52  175.8   0.2     1   189     9   196     9   201 0.95 short chain dehydrogenase
KR                   PF08659.13   180 BGC0000256_ORF24:gid:pdmG:pid:ABM21753.1:loc:25867:26608:strand:+ -            246   1.8e-19   70.4   0.8   1   1   7.8e-23   3.1e-19   69.7   0.8     4   164    12   171    10   185 0.91 KR domain
Epimerase            PF01370.24   241 BGC0000256_ORF24:gid:pdmG:pid:ABM21753.1:loc:25867:26608:strand:+ -            246   6.2e-08   32.5   0.5   1   1   4.1e-11   1.6e-07   31.2   0.5     1   103    11   129    11   243 0.89 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.18   294 BGC0000256_ORF24:gid:pdmG:pid:ABM21753.1:loc:25867:26608:strand:+ -            246   2.1e-06   27.3   0.0   1   1   6.9e-10   2.7e-06   26.9   0.0     2   116    12   129    11   139 0.80 Polysaccharide biosynthesis protein
ABM                  PF03992.19    78 BGC0000256_ORF25:gid:pdmH:pid:ABM21754.1:loc:26604:26946:strand:+ -            113   5.2e-09   36.2   0.2   1   1   3.5e-13   6.9e-09   35.8   0.2     2    74    10    81     9    85 0.93 Antibiotic biosynthesis monooxygenase
ABM                  PF03992.19    78 BGC0000256_ORF26:gid:pdmI:pid:ABM21755.1:loc:26942:27254:strand:+ -            103   1.3e-09   38.1   0.0   1   1   9.6e-14   1.9e-09   37.6   0.0     2    73     6    76     5    77 0.95 Antibiotic biosynthesis monooxygenase
p450                 PF00067.25   463 BGC0000256_ORF27:gid:pdmJ:pid:ABM21756.1:loc:27309:28545:strand:- -            411     4e-26   91.9   0.0   1   2     6e-13   1.2e-08   34.3   0.0    46   302    54   277    41   279 0.75 Cytochrome P450
p450                 PF00067.25   463 BGC0000256_ORF27:gid:pdmJ:pid:ABM21756.1:loc:27309:28545:strand:- -            411     4e-26   91.9   0.0   2   2   7.5e-18   1.5e-13   50.5   0.0   326   432   283   380   281   381 0.95 Cytochrome P450
Cyclase_polyket      PF04673.15   104 BGC0000256_ORF28:gid:pdmK:pid:ABM21757.1:loc:28678:29023:strand:+ -            114   6.7e-38  129.2   0.0   1   1   3.9e-42   7.6e-38  129.1   0.0     2   104     3   106     2   106 0.97 Polyketide synthesis cyclase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000256.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000256.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000256.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:27:01 2023
# [ok]
