#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GerE                 PF00196.22    57 BGC0002518_ORF1:gid::pid:MQQ32957.1:loc:0:774:strand:- -            257   4.9e-10   39.0   0.1   1   1   4.3e-14   8.4e-10   38.2   0.1     2    56   199   253   198   254 0.97 Bacterial regulatory proteins, luxR family
AMP-binding          PF00501.31   424 BGC0002518_ORF2:gid::pid:MQQ32958.1:loc:1063:10561:strand:+ -           3165  9.3e-288  953.7   0.0   1   3   2.1e-91   1.1e-87  294.6   0.0     2   424   472   860   471   860 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002518_ORF2:gid::pid:MQQ32958.1:loc:1063:10561:strand:+ -           3165  9.3e-288  953.7   0.0   2   3   4.5e-94   2.2e-90  303.4   0.0     2   424  1536  1922  1535  1922 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 BGC0002518_ORF2:gid::pid:MQQ32958.1:loc:1063:10561:strand:+ -           3165  9.3e-288  953.7   0.0   3   3  6.9e-109  3.4e-105  352.2   0.0     1   423  2588  2986  2588  2987 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 BGC0002518_ORF2:gid::pid:MQQ32958.1:loc:1063:10561:strand:+ -           3165  7.8e-162  539.2   0.0   1   3   3.8e-73   1.8e-69  234.7   0.0     4   456     8   451     5   452 0.92 Condensation domain
Condensation         PF00668.23   457 BGC0002518_ORF2:gid::pid:MQQ32958.1:loc:1063:10561:strand:+ -           3165  7.8e-162  539.2   0.0   2   3   4.3e-48   2.1e-44  152.1   0.0     1   456  1076  1514  1076  1515 0.87 Condensation domain
Condensation         PF00668.23   457 BGC0002518_ORF2:gid::pid:MQQ32958.1:loc:1063:10561:strand:+ -           3165  7.8e-162  539.2   0.0   3   3   3.6e-47   1.8e-43  149.0   0.0     1   454  2138  2565  2138  2568 0.89 Condensation domain
PP-binding           PF00550.28    67 BGC0002518_ORF2:gid::pid:MQQ32958.1:loc:1063:10561:strand:+ -           3165   2.5e-40  136.8   0.7   1   3   3.5e-15   1.7e-11   44.4   0.0     4    65   967  1025   965  1026 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002518_ORF2:gid::pid:MQQ32958.1:loc:1063:10561:strand:+ -           3165   2.5e-40  136.8   0.7   2   3   1.4e-14   6.9e-11   42.4   0.1     5    65  2030  2087  2027  2089 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0002518_ORF2:gid::pid:MQQ32958.1:loc:1063:10561:strand:+ -           3165   2.5e-40  136.8   0.7   3   3   2.5e-15   1.2e-11   44.8   0.0     3    64  3097  3155  3095  3157 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 BGC0002518_ORF2:gid::pid:MQQ32958.1:loc:1063:10561:strand:+ -           3165   1.5e-31  109.3   0.2   1   3   3.2e-10   1.6e-06   29.1   0.0     1    76   868   936   868   936 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002518_ORF2:gid::pid:MQQ32958.1:loc:1063:10561:strand:+ -           3165   1.5e-31  109.3   0.2   2   3   2.3e-12   1.1e-08   36.0   0.1     1    76  1930  1998  1930  1998 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.9     76 BGC0002518_ORF2:gid::pid:MQQ32958.1:loc:1063:10561:strand:+ -           3165   1.5e-31  109.3   0.2   3   3   1.7e-13   8.6e-10   39.6   0.0     2    76  2996  3067  2995  3067 0.90 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0002518.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0002518.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0002518.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:20:58 2023
# [ok]
