#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.24   319 BGC0000181_ORF1:gid:pks2A:pid:CAG23963.1:loc:0:2307:strand:+ -            768   2.4e-34  119.4   0.0   1   1   2.3e-38   4.5e-34  118.5   0.0     2   276     4   276     3   291 0.85 Acyl transferase domain
ketoacyl-synt        PF00109.29   253 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086  4.9e-262  865.2   0.0   1   3   2.6e-86   3.9e-83  279.0   0.0     3   253    10   256     8   256 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086  4.9e-262  865.2   0.0   2   3   1.5e-89   2.3e-86  289.6   0.0     4   253  1550  1800  1548  1800 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086  4.9e-262  865.2   0.0   3   3     4e-90     6e-87  291.5   0.0     2   253  3165  3413  3164  3413 0.98 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086  7.4e-122  400.4   9.6   1   3   9.4e-46   1.4e-42  144.5   1.9     1   118   264   381   264   382 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086  7.4e-122  400.4   9.6   2   3   2.9e-42   4.5e-39  133.3   0.5     1   118  1808  1925  1808  1926 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086  7.4e-122  400.4   9.6   3   3   7.6e-40   1.1e-36  125.5   0.0     1   118  3421  3545  3421  3546 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.13   180 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086  1.4e-112  373.8   0.0   1   2   4.7e-54   7.1e-51  172.8   0.0     2   180  1169  1352  1168  1352 0.98 KR domain
KR                   PF08659.13   180 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086  1.4e-112  373.8   0.0   2   2   8.5e-62   1.3e-58  198.0   0.0     1   180  2687  2867  2687  2867 0.98 KR domain
PS-DH                PF14765.9    297 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   3.9e-90  302.2   0.0   1   2   1.4e-49   2.2e-46  158.6   0.0    14   295  2175  2441  2168  2443 0.88 Polyketide synthase dehydratase
PS-DH                PF14765.9    297 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   3.9e-90  302.2   0.0   2   2   2.4e-44   3.6e-41  141.5   0.0     1   295  3780  4051  3780  4053 0.89 Polyketide synthase dehydratase
KAsynt_C_assoc       PF16197.8    112 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   1.2e-40  138.6   0.0   1   3   7.5e-16   1.1e-12   48.5   0.0     2    99   385   484   385   498 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   1.2e-40  138.6   0.0   2   3   2.6e-13   3.9e-10   40.3   0.0    26    90  1961  2027  1930  2049 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   1.2e-40  138.6   0.0   3   3     9e-15   1.4e-11   45.0   0.0     2    84  3549  3639  3549  3658 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   4.7e-38  129.5   2.3   1   3   8.5e-12   1.3e-08   35.2   0.1     3    67  1440  1503  1439  1503 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   4.7e-38  129.5   2.3   2   3     2e-13     3e-10   40.4   0.2     2    67  2953  3018  2952  3018 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   4.7e-38  129.5   2.3   3   3   5.3e-17     8e-14   51.8   0.0     3    67  3050  3114  3048  3114 0.97 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   1.9e-28   99.4   0.1   1   2   2.1e-14   3.1e-11   43.2   0.0     1   118  1168  1288  1168  1327 0.81 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   1.9e-28   99.4   0.1   2   2   1.4e-17   2.2e-14   53.5   0.0     3   118  2689  2807  2687  2862 0.79 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   4.8e-19   69.0   0.0   1   2   2.3e-10   3.4e-07   30.2   0.0     5   115  1178  1291  1174  1321 0.79 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0000181_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+ -           4086   4.8e-19   69.0   0.0   2   2   3.7e-12   5.5e-09   36.1   0.0     5   142  2697  2835  2693  2861 0.77 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0000181_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590   1.6e-84  283.6   0.0   1   1   1.4e-87   3.6e-84  282.4   0.0     2   253   660   907   659   907 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000181_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590   1.1e-50  172.2   0.0   1   1   7.8e-54   1.9e-50  171.4   0.0     1   179   280   458   280   459 0.97 KR domain
PS-DH                PF14765.9    297 BGC0000181_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590   3.2e-48  164.6   0.0   1   1     2e-51   4.8e-48  164.0   0.0     1   289  1268  1541  1268  1548 0.91 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 BGC0000181_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590   8.6e-41  138.8   0.1   1   1   7.6e-44   1.9e-40  137.7   0.1     1   118   915  1032   915  1033 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.8    112 BGC0000181_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590   1.8e-12   47.9   0.0   1   1   1.9e-15   4.7e-12   46.5   0.0     2   104  1036  1140  1036  1150 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 BGC0000181_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590   4.6e-12   46.2   0.0   1   1     4e-15   9.9e-12   45.1   0.0     1    66   547   611   547   612 0.97 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000181_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590   2.3e-11   43.6   0.0   1   1   3.7e-14   9.1e-11   41.7   0.0     4   115   283   397   281   439 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000181_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+ -           1590   9.5e-07   28.7   0.0   1   1     1e-09   2.5e-06   27.4   0.0     9   107   294   395   286   402 0.82 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912  4.4e-173  573.7   0.0   1   2     2e-86     4e-83  279.0   0.0     2   253   675   917   674   917 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912  4.4e-173  573.7   0.0   2   2   3.9e-90   7.6e-87  291.2   0.0     2   253  2154  2400  2153  2400 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912  9.9e-103  341.7   0.0   1   2   4.3e-52   8.5e-49  166.0   0.0     1   180   287   467   287   467 0.97 KR domain
KR                   PF08659.13   180 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912  9.9e-103  341.7   0.0   2   2   2.6e-54   5.2e-51  173.2   0.0     1   179  1760  1943  1760  1944 0.98 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912     1e-83  277.3   1.6   1   2   3.9e-45   7.6e-42  142.2   0.9     1   116   925  1040   925  1043 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912     1e-83  277.3   1.6   2   2   2.7e-42   5.3e-39  133.0   0.0     1   118  2408  2530  2408  2531 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   2.6e-40  136.7   0.8   1   3   1.2e-13   2.3e-10   40.8   0.0     3    66   557   619   555   620 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   2.6e-40  136.7   0.8   2   3   5.4e-16   1.1e-12   48.2   0.0     1    67  2030  2096  2030  2096 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   2.6e-40  136.7   0.8   3   3   7.6e-15   1.5e-11   44.6   0.1     2    67  2645  2710  2644  2710 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   1.2e-30  106.4   0.0   1   2   3.8e-19   7.5e-16   58.7   0.0     2   111  1047  1162  1047  1163 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.8    112 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   1.2e-30  106.4   0.0   2   2   9.5e-15   1.9e-11   44.6   0.0     2    92  2534  2631  2534  2647 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.28   195 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   8.1e-28   97.3   0.0   1   2   3.1e-17   6.1e-14   52.1   0.0     3   120   289   409   287   445 0.88 short chain dehydrogenase
adh_short            PF00106.28   195 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   8.1e-28   97.3   0.0   2   2   2.7e-14   5.4e-11   42.5   0.0     4   114  1763  1876  1761  1887 0.90 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   4.9e-20   72.2   0.2   1   2   5.4e-12   1.1e-08   35.1   0.0     3   115   295   410   293   436 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.9    234 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   4.9e-20   72.2   0.2   2   2   1.1e-11   2.1e-08   34.2   0.0     5   107  1770  1875  1766  1882 0.86 Enoyl-(Acyl carrier protein) reductase
PS-DH                PF14765.9    297 BGC0000181_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+ -           2912   8.2e-17   61.5   0.0   1   1   7.2e-20   1.4e-16   60.7   0.0    37   287  1303  1525  1300  1533 0.86 Polyketide synthase dehydratase
ketoacyl-synt        PF00109.29   253 BGC0000181_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334  5.3e-170  563.6   0.0   1   2   3.6e-89     7e-86  288.0   0.0     2   253   648   893   647   893 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000181_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334  5.3e-170  563.6   0.0   2   2   7.8e-84   1.5e-80  270.5   0.0     2   253  1866  2109  1865  2109 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000181_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334   1.5e-96  321.6   0.0   1   2   9.8e-57   1.9e-53  181.1   0.0     1   179   274   453   274   454 0.97 KR domain
KR                   PF08659.13   180 BGC0000181_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334   1.5e-96  321.6   0.0   2   2   1.9e-43   3.7e-40  137.8   0.0     2   180  1468  1668  1467  1668 0.89 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000181_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334   3.8e-82  272.2   5.5   1   2   8.7e-44   1.7e-40  137.8   0.8     1   117   901  1016   901  1017 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000181_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334   3.8e-82  272.2   5.5   2   2   2.7e-43   5.2e-40  136.3   0.3     1   118  2117  2234  2117  2235 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000181_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334   6.2e-28   97.0   0.0   1   2   1.6e-14   3.2e-11   43.5   0.0     2    66   541   604   540   605 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000181_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334   6.2e-28   97.0   0.0   2   2   7.6e-17   1.5e-13   51.0   0.0     1    63  1753  1815  1753  1819 0.96 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000181_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334   1.1e-27   96.9   0.4   1   1   2.5e-19   4.9e-16   58.9   0.0     3   162   276   434   274   447 0.87 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000181_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334   3.6e-25   88.7   1.5   1   1   2.2e-18   4.3e-15   56.3   0.0     2   108  1021  1130  1021  1133 0.92 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.9    234 BGC0000181_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+ -           2334   1.4e-18   67.4   0.0   1   1   2.2e-14   4.4e-11   42.9   0.0     2   154   281   434   280   443 0.84 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.29   253 BGC0000181_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   4.8e-87  291.8   0.0   1   1   8.2e-90   1.6e-86  290.1   0.0     2   253  1021  1266  1020  1266 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000181_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   1.7e-52  178.1   0.0   1   1   1.6e-55   3.1e-52  177.2   0.0     1   180   758   942   758   942 0.97 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000181_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   1.4e-42  144.5   0.2   1   1   1.7e-45   3.3e-42  143.4   0.2     1   118  1274  1387  1274  1388 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 BGC0000181_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   1.5e-34  119.8   0.0   1   1   5.2e-27     1e-23   84.2   0.0    20   292    12   288     4   292 0.86 Polyketide synthase dehydratase
PP-binding           PF00550.28    67 BGC0000181_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   1.1e-24   86.7   0.0   1   2   2.7e-14   5.3e-11   42.8   0.1     3    67   329   393   327   393 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000181_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   1.1e-24   86.7   0.0   2   2   9.8e-14   1.9e-10   41.0   0.0     3    66   432   495   431   496 0.97 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000181_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   1.9e-13   50.4   0.0   1   1   2.6e-16   5.1e-13   49.0   0.0     3   118   760   878   758   939 0.82 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000181_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   9.5e-11   42.3   0.0   1   1   1.5e-13     3e-10   40.7   0.0     2    99  1391  1499  1391  1514 0.76 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.9    234 BGC0000181_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   4.9e-08   33.0   0.0   1   1   5.4e-11   1.1e-07   31.8   0.0     5   109   768   875   764   881 0.81 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.26   260 BGC0000181_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+ -           1906   4.4e-08   32.9   0.0   1   1   1.1e-09   2.2e-06   27.4   0.0    75   113  1178  1216  1164  1232 0.87 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000181_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460  1.1e-160  533.1   0.0   1   2     5e-80   8.1e-77  258.3   0.0     3   252   665   900   663   901 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.29   253 BGC0000181_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460  1.1e-160  533.1   0.0   2   2   5.9e-84   9.7e-81  271.2   0.0     3   253  1998  2240  1996  2240 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 BGC0000181_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   1.7e-91  305.2   0.0   1   2   5.3e-53   8.6e-50  169.2   0.1     1   179   278   457   278   458 0.97 KR domain
KR                   PF08659.13   180 BGC0000181_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   1.7e-91  305.2   0.0   2   2   8.9e-42   1.5e-38  132.7   0.0     4   180  1609  1807  1607  1807 0.91 KR domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000181_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   1.2e-84  280.3   0.3   1   2   1.9e-43   3.1e-40  137.0   0.1     1   118   909  1026   909  1027 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.25   119 BGC0000181_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   1.2e-84  280.3   0.3   2   2   1.1e-44   1.9e-41  140.9   0.0     1   119  2248  2366  2248  2366 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 BGC0000181_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460     4e-38  129.7   0.5   1   3   6.7e-12   1.1e-08   35.4   0.0     2    66   544   607   543   608 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000181_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460     4e-38  129.7   0.5   2   3   6.9e-10   1.1e-06   28.9   0.0     2    67  1146  1211  1145  1211 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000181_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460     4e-38  129.7   0.5   3   3     5e-18   8.1e-15   55.0   0.0     2    67  1892  1957  1891  1957 0.97 Phosphopantetheine attachment site
adh_short            PF00106.28   195 BGC0000181_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   1.2e-23   83.7   0.1   1   1   2.6e-16   4.2e-13   49.3   0.0     4   175   281   452   279   456 0.86 short chain dehydrogenase
KAsynt_C_assoc       PF16197.8    112 BGC0000181_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   4.8e-22   78.7   0.3   1   1   2.4e-14     4e-11   43.5   0.0     2    83  1030  1122  1030  1135 0.90 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.9    234 BGC0000181_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+ -           2460   1.3e-17   64.3   0.0   1   1   6.3e-16     1e-12   48.3   0.0     5   167   288   452   284   455 0.84 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 BGC0000181_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287   8.8e-49  166.0   0.1   1   1     2e-51   4.9e-48  163.5   0.1     1   180   716   900   716   900 0.97 KR domain
PP-binding           PF00550.28    67 BGC0000181_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287   3.3e-23   81.9   0.2   1   2   7.2e-13   1.8e-09   37.9   0.0     6    67   306   370   304   370 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 BGC0000181_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287   3.3e-23   81.9   0.2   2   2     5e-14   1.2e-10   41.6   0.0     2    67   398   463   397   463 0.95 Phosphopantetheine attachment site
PS-DH                PF14765.9    297 BGC0000181_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287   8.7e-18   64.7   0.0   1   1   5.6e-21   1.4e-17   64.1   0.0    30   294    18   278     5   280 0.85 Polyketide synthase dehydratase
Abhydrolase_1        PF00561.23   257 BGC0000181_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287   4.4e-16   59.4   0.1   1   1   1.3e-12   3.2e-09   36.9   0.0     2   115  1062  1169  1061  1185 0.89 alpha/beta hydrolase fold
adh_short            PF00106.28   195 BGC0000181_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287     1e-13   51.3   0.1   1   1   9.1e-17   2.2e-13   50.2   0.1     3   123   718   840   716   892 0.82 short chain dehydrogenase
adh_short_C2         PF13561.9    234 BGC0000181_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287   2.7e-10   40.3   0.2   1   1   3.1e-13   7.6e-10   38.9   0.2     3   145   724   867   721   875 0.80 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_6        PF12697.10   220 BGC0000181_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+ -           1287   2.5e-07   31.7   0.0   1   1   6.8e-10   1.7e-06   29.0   0.0     1   219  1063  1274  1063  1275 0.66 Alpha/beta hydrolase family
Beta-lactamase       PF00144.27   330 BGC0000181_ORF9:gid:pks2I:pid:CAJ57404.1:loc:52126:53254:strand:+ -            375   3.5e-48  164.7   0.0   1   1   2.5e-52   4.9e-48  164.2   0.0     6   310    35   354    30   369 0.82 Beta-lactamase
E1_dh                PF00676.23   300 BGC0000181_ORF10:gid:pdhA:pid:CAJ57405.1:loc:53724:54840:strand:+ -            371  3.5e-104  348.1   0.0   1   1  4.3e-108  4.2e-104  347.8   0.0     1   299    53   343    53   344 0.98 Dehydrogenase E1 component
DXP_synthase_N       PF13292.9    273 BGC0000181_ORF10:gid:pdhA:pid:CAJ57405.1:loc:53724:54840:strand:+ -            371   2.6e-06   27.0   1.4   1   1   9.7e-10   9.5e-06   25.2   0.1   117   184   151   218   147   287 0.75 1-deoxy-D-xylulose-5-phosphate synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/BGC0000181.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/BGC0000181.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/BGC0000181.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:41:07 2023
# [ok]
