#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UAA                  PF08449.14   307 scaffold_22.region001_ORF2:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_3-_:loc:2863:4770:strand:+ -            454     5e-07   29.3   5.7   1   1   3.9e-11   7.7e-07   28.7   5.7    81   303   150   402   125   405 0.77 UAA transporter family
CBM_21               PF03370.16   113 scaffold_22.region001_ORF3:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_4-_:loc:4990:8069:strand:- -            986   8.7e-30  103.3   0.6   1   1   1.6e-33   1.6e-29  102.5   0.6     5   113   436   541   432   541 0.94 Carbohydrate/starch-binding module (family 21)
CBM53                PF16760.8     84 scaffold_22.region001_ORF3:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_4-_:loc:4990:8069:strand:- -            986     1e-08   35.8   1.0   1   1   2.3e-12   2.2e-08   34.7   1.0     4    83   462   541   453   542 0.82 Starch/carbohydrate-binding module (family 53)
B56                  PF01603.23   413 scaffold_22.region001_ORF4:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_5-_:loc:12605:15490:strand:- -            739    1e-184  614.4   3.1   1   1  6.2e-189  1.2e-184  614.2   3.1     1   413   200   609   200   609 0.98 Protein phosphatase 2A regulatory B subunit (B56 family)
RRM_1                PF00076.25    70 scaffold_22.region001_ORF5:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_6-_:loc:16353:17393:strand:- -            255   4.2e-16   58.7   0.1   1   1   4.4e-20   8.7e-16   57.7   0.0     1    69    34   106    34   107 0.94 RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
6PF2K                PF01591.21   223 scaffold_22.region001_ORF6:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_7-_:loc:17977:21059:strand:- -            887   2.6e-65  220.0   0.0   1   1     6e-69   3.9e-65  219.4   0.0     9   223   174   395   168   395 0.94 6-phosphofructo-2-kinase
His_Phos_1           PF00300.25   194 scaffold_22.region001_ORF6:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_7-_:loc:17977:21059:strand:- -            887   1.2e-31  110.0   0.0   1   1   5.8e-35   3.8e-31  108.4   0.0     1   188   398   588   398   592 0.89 Histidine phosphatase superfamily (branch 1)
Mss4                 PF04421.16    94 scaffold_22.region001_ORF6:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_7-_:loc:17977:21059:strand:- -            887   2.8e-14   53.1   0.0   1   1   1.4e-17   9.3e-14   51.4   0.0     2    93   776   881   775   882 0.86 Mss4 protein
G6PD_C               PF02781.19   296 scaffold_22.region001_ORF7:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_8-_:loc:23436:25571:strand:+ -            497   5.4e-88  295.0   0.0   1   1   8.7e-92   8.5e-88  294.4   0.0     1   290   196   478   196   484 0.95 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.25   180 scaffold_22.region001_ORF7:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00466_8-_:loc:23436:25571:strand:+ -            497   1.7e-52  178.8   0.2   1   1   3.1e-56   3.1e-52  178.0   0.2     1   178    16   192    16   194 0.93 Glucose-6-phosphate dehydrogenase, NAD binding domain
NuA4                 PF09340.13    79 scaffold_22.region001_ORF9:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_0-_:loc:27129:27911:strand:- -            163   3.1e-23   81.6   1.9   1   1   2.1e-27     4e-23   81.2   0.2     2    79    15    89    14    89 0.93 Histone acetyltransferase subunit NuA4
Ras                  PF00071.25   162 scaffold_22.region001_ORF10:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_1-_:loc:28386:29669:strand:+ -            189   1.8e-43  148.0   0.2   1   1   3.7e-47   2.4e-43  147.7   0.2    20   158    15   153    10   156 0.97 Ras family
Roc                  PF08477.16   119 scaffold_22.region001_ORF10:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_1-_:loc:28386:29669:strand:+ -            189   3.5e-23   82.2   0.4   1   1   8.4e-27   5.5e-23   81.6   0.4    20   119    15   110    10   110 0.86 Ras of Complex, Roc, domain of DAPkinase
Arf                  PF00025.24   175 scaffold_22.region001_ORF10:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_1-_:loc:28386:29669:strand:+ -            189   2.2e-06   27.4   0.7   1   1   4.1e-10   2.7e-06   27.1   0.7    48   170    31   150    15   155 0.72 ADP-ribosylation factor family
Chal_sti_synt_N      PF00195.22   225 scaffold_22.region001_ORF11:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_2-_:loc:30000:31960:strand:- -            536   3.5e-23   82.3   0.0   1   1   1.2e-26   8.1e-23   81.1   0.0     9   223    26   250    19   252 0.82 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 scaffold_22.region001_ORF11:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_2-_:loc:30000:31960:strand:- -            536   1.3e-12   48.1   0.0   1   1   5.2e-15   3.4e-11   43.5   0.0    60   148   344   423   266   425 0.86 Chalcone and stilbene synthases, C-terminal domain
DLH                  PF01738.21   217 scaffold_22.region001_ORF13:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_4-_:loc:36898:38337:strand:+ -            292   7.7e-19   68.2   0.0   1   1     6e-23   1.2e-18   67.6   0.0    10   214    32   271    23   274 0.85 Dienelactone hydrolase family
NIF                  PF03031.21   156 scaffold_22.region001_ORF15:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_6-_:loc:39359:41422:strand:- -            668   3.2e-12   46.6   0.0   1   1   8.4e-10   1.6e-05   24.8   0.0    60   132   379   484   375   506 0.70 NLI interacting factor-like phosphatase
Mak10                PF04112.16   169 scaffold_22.region001_ORF16:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_7-_:loc:41872:44520:strand:+ -            642   1.9e-21   76.4   0.0   1   1   6.6e-25   1.3e-20   73.7   0.0     2   152    21   148    20   152 0.87 Mak10 subunit, NatC N(alpha)-terminal acetyltransferase
Abhydrolase_3        PF07859.16   211 scaffold_22.region001_ORF17:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_8-_:loc:44669:47686:strand:- -            858   4.8e-46  157.4   1.1   1   1   1.1e-48   6.9e-45  153.6   0.0     2   210   403   612   402   613 0.90 alpha/beta hydrolase fold
Say1_Mug180          PF10340.12   374 scaffold_22.region001_ORF17:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_8-_:loc:44669:47686:strand:- -            858   2.3e-12   46.6   0.0   1   1   1.5e-14     1e-10   41.2   0.0   112   239   389   514   344   528 0.79 Steryl acetyl hydrolase
BD-FAE               PF20434.1    215 scaffold_22.region001_ORF17:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_8-_:loc:44669:47686:strand:- -            858   6.4e-10   39.0   0.0   1   1   1.9e-13   1.2e-09   38.1   0.0    13   109   399   489   389   515 0.81 BD-FAE
ICMT                 PF04140.17    95 scaffold_22.region001_ORF18:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00467_9-_:loc:49206:50488:strand:- -            336   1.4e-19   70.4   1.7   1   1     1e-23     2e-19   69.9   0.4     2    94   198   289   195   290 0.95 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
DAHP_synth_1         PF00793.23   275 scaffold_22.region001_ORF19:gid::pid:ncbi_NaganishiaadeliensisGCA012922715.1_00468_0-_:loc:51058:52349:strand:- -            371   6.7e-94  313.9   0.0   1   1   4.3e-98   8.4e-94  313.6   0.0     6   273    50   353    39   355 0.94 DAHP synthetase I family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/scaffold_22.region001.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/scaffold_22.region001.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/scaffold_22.region001.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:34:21 2023
# [ok]
