#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1681              PF07933.17   156 scaffold_15.region001_ORF2:gid::pid:ncbi_NaganishialiquefaciensGCA019775365.1_003_32_:loc:7662:8564:strand:- -            204   4.3e-59  198.8   0.0   1   1   2.6e-63   5.1e-59  198.6   0.0     1   155    11   166    11   167 0.94 Protein of unknown function (DUF1681)
SQS_PSY              PF00494.22   263 scaffold_15.region001_ORF4:gid::pid:ncbi_NaganishialiquefaciensGCA019775365.1_003_32_:loc:15000:17223:strand:- -            601   1.9e-43  149.0   0.8   1   1   9.9e-48   1.9e-43  149.0   0.8     1   263   306   584   306   584 0.89 Squalene/phytoene synthase
Spb1_C               PF07780.15   219 scaffold_15.region001_ORF5:gid::pid:ncbi_NaganishialiquefaciensGCA019775365.1_003_32_:loc:17514:20564:strand:- -            947   1.6e-79  266.7  21.8   1   1   2.4e-83   1.6e-79  266.7  21.8     2   219   724   940   723   940 0.94 Spb1 C-terminal domain
FtsJ                 PF01728.22   177 scaffold_15.region001_ORF5:gid::pid:ncbi_NaganishialiquefaciensGCA019775365.1_003_32_:loc:17514:20564:strand:- -            947   4.1e-55  186.8   0.0   1   1   1.4e-58   8.9e-55  185.7   0.0     1   177    25   201    25   201 0.99 FtsJ-like methyltransferase
DUF3381              PF11861.11   167 scaffold_15.region001_ORF5:gid::pid:ncbi_NaganishialiquefaciensGCA019775365.1_003_32_:loc:17514:20564:strand:- -            947   1.1e-38  132.8   7.2   1   1   1.6e-42   1.1e-38  132.8   7.2     1   167   262   439   262   439 0.87 Domain of unknown function (DUF3381)
RPAP1_C              PF08620.13    69 scaffold_15.region001_ORF7:gid::pid:ncbi_NaganishialiquefaciensGCA019775365.1_003_33_:loc:24298:27888:strand:+ -           1179   9.5e-22   76.9   0.1   1   1   2.9e-25   2.8e-21   75.3   0.1     1    68   247   314   247   315 0.97 RPAP1-like, C-terminal
RPAP1_N              PF08621.13    46 scaffold_15.region001_ORF7:gid::pid:ncbi_NaganishialiquefaciensGCA019775365.1_003_33_:loc:24298:27888:strand:+ -           1179   4.5e-10   39.3   8.0   1   1   1.4e-13   1.3e-09   37.8   8.0     2    45   105   148   104   149 0.96 RPAP1-like, N-terminal
F1F0-ATPsyn_F        PF10791.12    92 scaffold_15.region001_ORF8:gid::pid:ncbi_NaganishialiquefaciensGCA019775365.1_003_33_:loc:28151:29082:strand:+ -            100     1e-31  109.4   0.0   1   1   5.9e-36   1.2e-31  109.2   0.0     2    92     6    93     5    93 0.96 Mitochondrial F1-F0 ATP synthase subunit F of fungi
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/scaffold_15.region001.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/scaffold_15.region001.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/scaffold_15.region001.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:09:15 2023
# [ok]
