#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OST3_OST6            PF04756.16   293 scaffold_96.region001_ORF1:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005460_-T1:loc:3394:4670:strand:+ -            328   5.2e-85  285.5   0.1   1   1     3e-89   5.9e-85  285.3   0.1     2   293    24   323    23   323 0.97 OST3 / OST6 family, transporter family
Lysine_decarbox      PF03641.17   132 scaffold_96.region001_ORF2:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005461_-T1:loc:4864:6018:strand:- -            250   3.8e-25   88.7   0.2   1   1   1.4e-28   1.4e-24   86.9   0.2     1   123    50   212    50   216 0.88 Possible lysine decarboxylase
LDcluster4           PF18306.4    151 scaffold_96.region001_ORF2:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005461_-T1:loc:4864:6018:strand:- -            250   5.4e-09   35.8   1.2   1   1   5.5e-11   5.4e-07   29.4   0.9    13    72    19    79     6    86 0.78 SLOG cluster4 family
TMA7                 PF09072.13    62 scaffold_96.region001_ORF3:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005462_-T1:loc:6258:7200:strand:+ -             82   1.1e-23   83.9  20.0   1   1   6.6e-23   1.3e-18   67.6  12.2    16    62    36    82    34    82 0.98 Translation machinery associated TMA7
tRNA-synt_2          PF00152.23   314 scaffold_96.region001_ORF4:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005463_-T1:loc:9778:13872:strand:+ -           1144   2.3e-76  257.0   0.1   1   1   3.4e-80   3.3e-76  256.5   0.1     4   313   447   770   444   771 0.94 tRNA synthetases class II (D, K and N)
LPG_synthase_C       PF09924.12   299 scaffold_96.region001_ORF4:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005463_-T1:loc:9778:13872:strand:+ -           1144   4.7e-23   81.8   0.0   1   1   7.4e-27   7.3e-23   81.2   0.0    16   299   820  1100   808  1100 0.87 Phosphatidylglycerol lysyltransferase, C-terminal
Pro_CA               PF00484.22   156 scaffold_96.region001_ORF5:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005464_-T1:loc:14888:16133:strand:+ -            214   2.5e-35  122.2   0.0   1   1   1.6e-39   3.2e-35  121.9   0.0     2   155    48   202    47   203 0.83 Carbonic anhydrase
Peptidase_M16        PF00675.23   149 scaffold_96.region001_ORF6:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005465_-T1:loc:16576:18658:strand:+ -            433   5.4e-18   65.5   0.0   1   1   9.5e-22   9.4e-18   64.8   0.0     5   146    34   172    30   174 0.93 Insulinase (Peptidase family M16)
Peptidase_M16_C      PF05193.24   183 scaffold_96.region001_ORF6:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005465_-T1:loc:16576:18658:strand:+ -            433   2.2e-08   34.5   0.0   1   1   7.5e-12   7.4e-08   32.8   0.0     2   180   179   354   178   357 0.86 Peptidase M16 inactive domain
Fungal_trans         PF04082.21   267 scaffold_96.region001_ORF8:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005467_-T1:loc:25665:29666:strand:+ -           1135   4.9e-17   62.0   0.0   1   1   5.4e-21   1.1e-16   60.9   0.0     3   258   612   949   610   952 0.80 Fungal specific transcription factor domain
NAD_binding_4        PF07993.15   257 scaffold_96.region001_ORF9:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005468_-T1:loc:30000:33890:strand:- -           1054   1.8e-37  129.1   0.0   1   1   5.1e-41   2.5e-37  128.6   0.0     1   257   692   933   692   933 0.88 Male sterility protein
AMP-binding          PF00501.31   424 scaffold_96.region001_ORF9:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005468_-T1:loc:30000:33890:strand:- -           1054   7.4e-33  113.9   0.0   1   1   6.2e-36     3e-32  111.9   0.0     2   344    24   362    23   430 0.77 AMP-binding enzyme
PP-binding           PF00550.28    67 scaffold_96.region001_ORF9:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005468_-T1:loc:30000:33890:strand:- -           1054   3.8e-11   43.3   0.1   1   1   2.8e-14   1.4e-10   41.5   0.1     2    67   576   643   575   643 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 scaffold_96.region001_ORF9:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005468_-T1:loc:30000:33890:strand:- -           1054   7.8e-10   38.7   0.0   1   1   2.9e-13   1.4e-09   37.9   0.0     1   178   690   893   690   943 0.79 NAD dependent epimerase/dehydratase family
Aldo_ket_red         PF00248.24   292 scaffold_96.region001_ORF10:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005469_-T1:loc:34410:35677:strand:+ -            324     2e-48  165.1   0.0   1   1   4.2e-51   8.2e-47  159.8   0.0     2   290    22   283    21   285 0.95 Aldo/keto reductase family
ECH_2                PF16113.8    335 scaffold_96.region001_ORF11:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005470_-T1:loc:36115:38804:strand:- -            622     3e-83  280.3   0.0   1   2   1.1e-22   1.1e-18   68.0   0.0     2    87   110   198   109   203 0.86 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 scaffold_96.region001_ORF11:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005470_-T1:loc:36115:38804:strand:- -            622     3e-83  280.3   0.0   2   2   6.6e-66   6.5e-62  210.1   0.0    88   325   226   486   223   495 0.88 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.23   251 scaffold_96.region001_ORF11:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005470_-T1:loc:36115:38804:strand:- -            622   2.3e-15   56.7   0.1   1   1     2e-10   1.9e-06   27.5   0.2    92   181   229   317   209   339 0.86 Enoyl-CoA hydratase/isomerase
MFS_1                PF07690.19   353 scaffold_96.region001_ORF12:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005471_-T1:loc:40921:43208:strand:+ -            515   1.9e-32  112.7  23.3   1   1     2e-36   3.9e-32  111.7  23.6     1   353    76   447    76   447 0.84 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/scaffold_96.region001.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/scaffold_96.region001.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/scaffold_96.region001.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:03:59 2023
# [ok]
