#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CNH                  PF00780.25   254 scaffold_84.region001_ORF1:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006676-_T1:loc:1298:7156:strand:+ -           1568   7.8e-49  166.9   0.0   1   2     6e-43   2.9e-39  135.5   0.0     1   188  1218  1436  1218  1439 0.95 CNH domain
CNH                  PF00780.25   254 scaffold_84.region001_ORF1:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006676-_T1:loc:1298:7156:strand:+ -           1568   7.8e-49  166.9   0.0   2   2   5.3e-11   2.6e-07   30.9   0.0   215   251  1436  1472  1434  1475 0.93 CNH domain
PH_5                 PF15405.9    135 scaffold_84.region001_ORF1:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006676-_T1:loc:1298:7156:strand:+ -           1568   1.4e-38  132.2   0.0   1   1   5.7e-42   2.8e-38  131.2   0.0     1   135  1046  1184  1046  1184 0.81 Pleckstrin homology domain
RhoGEF               PF00621.23   183 scaffold_84.region001_ORF1:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006676-_T1:loc:1298:7156:strand:+ -           1568   7.3e-37  127.5   0.4   1   1   2.2e-40   1.1e-36  126.9   0.4     2   183   828  1008   827  1008 0.94 RhoGEF domain
DEP                  PF00610.24    72 scaffold_84.region001_ORF1:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006676-_T1:loc:1298:7156:strand:+ -           1568   8.7e-11   41.8   0.0   1   1   3.9e-14   1.9e-10   40.8   0.0     2    72   582   652   581   652 0.98 Domain found in Dishevelled, Egl-10, and Pleckstrin (DEP)
AA_permease_2        PF13520.9    427 scaffold_84.region001_ORF2:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006677-_T1:loc:8893:10923:strand:- -            539     2e-77  261.0  40.2   1   1   2.5e-81   2.4e-77  260.8  40.2     1   422    52   486    52   495 0.88 Amino acid permease
AA_permease          PF00324.24   479 scaffold_84.region001_ORF2:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006677-_T1:loc:8893:10923:strand:- -            539   1.7e-18   66.6  35.6   1   1   2.5e-22   2.5e-18   66.1  35.6     9   465    64   497    57   508 0.74 Amino acid permease
MFS_1                PF07690.19   353 scaffold_84.region001_ORF3:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006678-_T1:loc:12172:14383:strand:- -            402   1.4e-18   67.1  46.8   1   1   1.1e-17   2.2e-13   50.0  31.0    14   172   212   382   202   402 0.84 Major Facilitator Superfamily
SQS_PSY              PF00494.22   263 scaffold_84.region001_ORF4:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006679-_T1:loc:15000:17113:strand:+ -            523   4.4e-36  124.9   0.0   1   1   2.8e-40   5.5e-36  124.5   0.0     2   262    57   339    56   340 0.89 Squalene/phytoene synthase
Scs3p                PF10261.12   246 scaffold_84.region001_ORF6:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006681-_T1:loc:22033:23436:strand:- -            405   5.6e-39  134.3   0.0   1   1   7.6e-41   1.5e-36  126.3   0.0     3   245    85   377    83   378 0.73 Inositol phospholipid synthesis and fat-storage-inducing TM
PIG-X                PF08320.15   210 scaffold_84.region001_ORF7:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006682-_T1:loc:23672:24704:strand:+ -            343   1.6e-16   61.0   0.0   1   2   3.7e-10   7.4e-06   26.1   0.0     2    47    17    63    16   129 0.85 PIG-X / PBN1
PIG-X                PF08320.15   210 scaffold_84.region001_ORF7:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006682-_T1:loc:23672:24704:strand:+ -            343   1.6e-16   61.0   0.0   2   2   6.6e-12   1.3e-07   31.8   0.0    80   209   175   330   155   331 0.76 PIG-X / PBN1
WD40                 PF00400.35    38 scaffold_84.region001_ORF8:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006683-_T1:loc:24887:27903:strand:- -            877   4.9e-40  134.9  13.0   1   4     2e-07   0.00055   20.8   0.2     5    37   139   172   136   173 0.91 WD domain, G-beta repeat
WD40                 PF00400.35    38 scaffold_84.region001_ORF8:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006683-_T1:loc:24887:27903:strand:- -            877   4.9e-40  134.9  13.0   2   4   3.8e-08   0.00011   23.1   0.0     8    38   349   380   341   380 0.88 WD domain, G-beta repeat
WD40                 PF00400.35    38 scaffold_84.region001_ORF8:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006683-_T1:loc:24887:27903:strand:- -            877   4.9e-40  134.9  13.0   3   4   4.3e-05      0.12   13.4   0.0     3    37   386   421   384   422 0.89 WD domain, G-beta repeat
WD40                 PF00400.35    38 scaffold_84.region001_ORF8:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006683-_T1:loc:24887:27903:strand:- -            877   4.9e-40  134.9  13.0   4   4   2.1e-12     6e-09   36.5   0.2     1    38   470   508   470   508 0.94 WD domain, G-beta repeat
Utp12                PF04003.15   107 scaffold_84.region001_ORF8:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006683-_T1:loc:24887:27903:strand:- -            877   1.4e-23   83.4   0.0   1   1   7.7e-27   2.2e-23   82.7   0.0     1   107   752   857   752   857 0.97 Dip2/Utp12 Family
Auto_anti-p27        PF06677.15    40 scaffold_84.region001_ORF9:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_006684-_T1:loc:28511:29819:strand:+ -            346   5.4e-17   61.8   2.7   1   1   6.3e-16   1.2e-11   44.7   0.3     3    40    12    57    10    57 0.92 Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/scaffold_84.region001.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/scaffold_84.region001.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/scaffold_84.region001.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:58:18 2023
# [ok]
