#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_permease_2        PF13520.9    427 scaffold_140.region001_ORF2:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005994_-T1:loc:2043:4073:strand:- -            540   1.2e-77  261.7  40.1   1   1   1.6e-81   1.5e-77  261.4  40.1     1   422    53   487    53   495 0.89 Amino acid permease
AA_permease          PF00324.24   479 scaffold_140.region001_ORF2:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005994_-T1:loc:2043:4073:strand:- -            540   7.4e-19   67.8  34.6   1   1   1.1e-22   1.1e-18   67.2  34.6     9   458    65   491    58   511 0.73 Amino acid permease
SQS_PSY              PF00494.22   263 scaffold_140.region001_ORF3:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005995_-T1:loc:8038:10243:strand:+ -            523   4.5e-36  124.8   0.0   1   1     3e-40   5.8e-36  124.5   0.0     2   262    57   339    56   340 0.89 Squalene/phytoene synthase
Scs3p                PF10261.12   246 scaffold_140.region001_ORF5:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005997_-T1:loc:15247:16644:strand:- -            405     5e-38  131.1   0.0   1   1   5.1e-40     1e-35  123.6   0.0     3   245    85   377    83   378 0.72 Inositol phospholipid synthesis and fat-storage-inducing TM
PIG-X                PF08320.15   210 scaffold_140.region001_ORF6:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005998_-T1:loc:16918:17953:strand:+ -            344   1.8e-16   60.8   0.2   1   2   4.8e-11   9.4e-07   29.0   0.0     2    49    18    66    17    98 0.73 PIG-X / PBN1
PIG-X                PF08320.15   210 scaffold_140.region001_ORF6:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005998_-T1:loc:16918:17953:strand:+ -            344   1.8e-16   60.8   0.2   2   2   9.4e-11   1.8e-06   28.1   0.1    80   209   176   331   161   332 0.71 PIG-X / PBN1
WD40                 PF00400.35    38 scaffold_140.region001_ORF7:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005999_-T1:loc:18128:21144:strand:- -            877   1.2e-39  133.6  13.3   1   4     2e-07   0.00055   20.8   0.2     5    37   139   172   136   173 0.91 WD domain, G-beta repeat
WD40                 PF00400.35    38 scaffold_140.region001_ORF7:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005999_-T1:loc:18128:21144:strand:- -            877   1.2e-39  133.6  13.3   2   4   3.8e-08   0.00011   23.1   0.0     8    38   349   380   341   380 0.88 WD domain, G-beta repeat
WD40                 PF00400.35    38 scaffold_140.region001_ORF7:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005999_-T1:loc:18128:21144:strand:- -            877   1.2e-39  133.6  13.3   3   4   4.3e-05      0.12   13.4   0.0     3    37   386   421   384   422 0.89 WD domain, G-beta repeat
WD40                 PF00400.35    38 scaffold_140.region001_ORF7:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005999_-T1:loc:18128:21144:strand:- -            877   1.2e-39  133.6  13.3   4   4   2.5e-12     7e-09   36.3   0.2     1    38   470   508   470   508 0.95 WD domain, G-beta repeat
Utp12                PF04003.15   107 scaffold_140.region001_ORF7:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_005999_-T1:loc:18128:21144:strand:- -            877   9.2e-24   83.9   0.0   1   1   5.2e-27   1.5e-23   83.3   0.0     1   107   752   857   752   857 0.97 Dip2/Utp12 Family
Auto_anti-p27        PF06677.15    40 scaffold_140.region001_ORF8:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_006000_-T1:loc:21753:23057:strand:+ -            373   1.9e-19   69.7   4.3   1   2   1.3e-14   2.5e-10   40.5   0.2     3    40    12    57    10    57 0.89 Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
Auto_anti-p27        PF06677.15    40 scaffold_140.region001_ORF8:gid::pid:ncbi_NaganishiarandhawaeGCA013461525.1_006000_-T1:loc:21753:23057:strand:+ -            373   1.9e-19   69.7   4.3   2   2   2.1e-11   4.1e-07   30.2   0.5     2    39   153   205   152   206 0.87 Sjogren's syndrome/scleroderma autoantigen 1 (Autoantigen p27)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/scaffold_140.region001.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/scaffold_140.region001.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/scaffold_140.region001.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:00:18 2023
# [ok]
