#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HGTP_anticodon       PF03129.23    94 scaffold_91.region001_ORF1:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007014-_T1:loc:86:359:strand:+ -             90   7.3e-12   45.4   0.0   1   1   4.2e-16   8.2e-12   45.2   0.0    28    92    19    83    10    85 0.93 Anticodon binding domain
CDC73_C              PF05179.17   158 scaffold_91.region001_ORF2:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007015-_T1:loc:423:1545:strand:- -            373   5.8e-52  175.7   0.2   1   1   4.6e-56   9.1e-52  175.0   0.2     2   157   210   364   209   365 0.96 RNA pol II accessory factor, Cdc73 family, C-terminal
ATG17_like           PF04108.15   355 scaffold_91.region001_ORF3:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007016-_T1:loc:1659:3099:strand:+ -            479   9.4e-55  186.6  10.3   1   1   5.9e-59   1.2e-54  186.3  10.3     1   355    17   430    17   430 0.87 Autophagy protein ATG17-like domain
G-patch              PF01585.26    45 scaffold_91.region001_ORF4:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007017-_T1:loc:3245:5264:strand:+ -            672   9.5e-14   51.1   3.9   1   1   1.7e-17   1.7e-13   50.4   3.9     3    44    49    90    47    90 0.97 G-patch domain
G-patch_2            PF12656.10    61 scaffold_91.region001_ORF4:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007017-_T1:loc:3245:5264:strand:+ -            672     2e-07   31.1   1.5   1   1   4.5e-11   4.4e-07   30.0   1.5    17    58    50    91    48    94 0.94 G-patch domain
CHCH                 PF06747.16    35 scaffold_91.region001_ORF5:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007018-_T1:loc:5921:6578:strand:+ -            218   4.1e-07   30.1   2.0   1   1   3.5e-11   6.9e-07   29.4   2.0     1    34    98   133    98   134 0.97 CHCH domain
Ras                  PF00071.25   162 scaffold_91.region001_ORF6:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007019-_T1:loc:6611:7298:strand:- -            228   4.1e-41  140.4   0.1   1   1   1.9e-44   7.5e-41  139.6   0.1     1   158    16   195    16   198 0.94 Ras family
Roc                  PF08477.16   119 scaffold_91.region001_ORF6:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007019-_T1:loc:6611:7298:strand:- -            228   1.1e-32  112.8   0.5   1   1   4.2e-36   1.6e-32  112.3   0.2     1   119    16   136    16   136 0.87 Ras of Complex, Roc, domain of DAPkinase
Arf                  PF00025.24   175 scaffold_91.region001_ORF6:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007019-_T1:loc:6611:7298:strand:- -            228   1.3e-11   44.4   0.1   1   1   4.4e-15   1.7e-11   44.0   0.1    12   141    12   153     3   189 0.85 ADP-ribosylation factor family
Gtr1_RagA            PF04670.15   233 scaffold_91.region001_ORF6:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007019-_T1:loc:6611:7298:strand:- -            228   1.8e-07   30.9   0.0   1   1   6.6e-11   2.6e-07   30.4   0.0     1   123    16   137    16   159 0.67 Gtr1/RagA G protein conserved region
MMR_HSR1             PF01926.26   114 scaffold_91.region001_ORF6:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007019-_T1:loc:6611:7298:strand:- -            228   5.3e-05   23.4   0.0   1   1   2.1e-08   8.2e-05   22.8   0.0     1   111    16   130    16   134 0.64 50S ribosome-binding GTPase
Synaptobrevin        PF00957.24    89 scaffold_91.region001_ORF7:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007020-_T1:loc:7895:8498:strand:+ -            200   1.5e-15   56.8   0.6   1   1   2.8e-19   2.7e-15   56.0   0.6     2    58   138   194   137   198 0.96 Synaptobrevin
Longin               PF13774.9     84 scaffold_91.region001_ORF7:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007020-_T1:loc:7895:8498:strand:+ -            200   4.8e-12   45.8   0.0   1   1   9.4e-16   9.3e-12   44.9   0.0     5    74    48   114    44   124 0.83 Regulated-SNARE-like domain
PDEase_I             PF00233.22   238 scaffold_91.region001_ORF9:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007022-_T1:loc:10493:12311:strand:- -            605   3.7e-50  170.9   2.5   1   1   2.5e-49   4.9e-45  154.2   0.2    25   235   364   587   333   590 0.77 3'5'-cyclic nucleotide phosphodiesterase
ABC_membrane         PF00664.26   274 scaffold_91.region001_ORF10:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007023-_T1:loc:13196:17771:strand:- -           1524   2.2e-60  204.8  34.5   1   2   1.7e-32   8.5e-29  101.2   8.4    14   273   283   549   273   550 0.88 ABC transporter transmembrane region
ABC_membrane         PF00664.26   274 scaffold_91.region001_ORF10:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007023-_T1:loc:13196:17771:strand:- -           1524   2.2e-60  204.8  34.5   2   2   7.1e-35   3.5e-31  109.0  18.1     2   268   941  1206   940  1213 0.93 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 scaffold_91.region001_ORF10:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007023-_T1:loc:13196:17771:strand:- -           1524     1e-49  168.7   0.2   1   2   8.4e-22   4.1e-18   66.3   0.0     1   134   623   758   623   761 0.83 ABC transporter
ABC_tran             PF00005.30   137 scaffold_91.region001_ORF10:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007023-_T1:loc:13196:17771:strand:- -           1524     1e-49  168.7   0.2   2   2     4e-32     2e-28   99.8   0.2     1   137  1278  1450  1278  1450 0.89 ABC transporter
NAD_binding_4        PF07993.15   257 scaffold_91.region001_ORF12:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007025-_T1:loc:19874:24044:strand:- -           1389   1.5e-69  234.2   0.0   1   1   6.5e-73   2.6e-69  233.4   0.0     1   256   975  1224   975  1225 0.98 Male sterility protein
AMP-binding          PF00501.31   424 scaffold_91.region001_ORF12:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007025-_T1:loc:19874:24044:strand:- -           1389   1.9e-66  224.6   0.0   1   1   6.6e-70   2.6e-66  224.1   0.0     2   424   237   705   236   705 0.85 AMP-binding enzyme
PP-binding           PF00550.28    67 scaffold_91.region001_ORF12:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007025-_T1:loc:19874:24044:strand:- -           1389   8.6e-12   45.3   0.0   1   1   7.8e-15   3.1e-11   43.5   0.0     2    63   850   911   849   915 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 scaffold_91.region001_ORF12:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007025-_T1:loc:19874:24044:strand:- -           1389   3.4e-07   31.3   0.6   1   1   3.9e-10   1.5e-06   29.2   0.1     1    76   713   813   713   813 0.85 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.24   241 scaffold_91.region001_ORF12:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007025-_T1:loc:19874:24044:strand:- -           1389   3.6e-07   30.0   0.0   1   1   1.6e-10   6.3e-07   29.2   0.0     1   229   973  1232   973  1240 0.79 NAD dependent epimerase/dehydratase family
TP_methylase         PF00590.23   213 scaffold_91.region001_ORF13:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007026-_T1:loc:25914:26805:strand:- -            296     6e-26   91.8   0.1   1   1   5.4e-30   1.1e-25   91.0   0.1     1   212     1   237     1   238 0.75 Tetrapyrrole (Corrin/Porphyrin) Methylases
polyprenyl_synt      PF00348.20   256 scaffold_91.region001_ORF14:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007027-_T1:loc:26895:27885:strand:- -            329   2.1e-48  164.8   0.1   1   1   1.2e-52   2.4e-48  164.6   0.1    19   255    36   284    16   285 0.83 Polyprenyl synthetase
DER1                 PF04511.18   191 scaffold_91.region001_ORF15:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007028-_T1:loc:28251:29331:strand:+ -            359   3.9e-22   79.2   7.5   1   1   2.4e-26   4.7e-22   79.0   6.6     1   159    11   201    11   210 0.90 Der1-like family
VPS9                 PF02204.21   104 scaffold_91.region001_ORF16:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007029-_T1:loc:29506:31663:strand:+ -            718   4.1e-14   52.8   0.0   1   1     1e-17     2e-13   50.6   0.0     9   102   248   417   241   419 0.93 Vacuolar sorting protein 9 (VPS9) domain
ABC_membrane         PF00664.26   274 scaffold_91.region001_ORF19:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007032-_T1:loc:33705:35706:strand:+ -            666   2.6e-53  181.6   7.2   1   1   5.2e-57   3.4e-53  181.2   7.2     3   269    91   370    89   375 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 scaffold_91.region001_ORF19:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007032-_T1:loc:33705:35706:strand:+ -            666   4.8e-34  117.9   0.0   1   1   1.7e-37   1.1e-33  116.8   0.0     2   137   441   590   440   590 0.89 ABC transporter
Glyco_transf_28      PF03033.23   139 scaffold_91.region001_ORF20:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007033-_T1:loc:36091:40891:strand:+ -           1599   1.4e-32  112.7   0.0   1   1   5.1e-36   3.3e-32  111.5   0.0     1   139  1085  1220  1085  1220 0.94 Glycosyltransferase family 28 N-terminal domain
GRAM                 PF02893.23   114 scaffold_91.region001_ORF20:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007033-_T1:loc:36091:40891:strand:+ -           1599   4.2e-25   88.0   0.5   1   1   5.1e-24   3.4e-20   72.2   0.0     2   110   887   993   886   996 0.96 GRAM domain
UDPGT                PF00201.21   499 scaffold_91.region001_ORF20:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007033-_T1:loc:36091:40891:strand:+ -           1599   4.7e-07   29.1   0.0   1   1   1.6e-10     1e-06   28.0   0.0   338   418  1406  1484  1235  1503 0.75 UDP-glucoronosyl and UDP-glucosyl transferase
Abhydrolase_1        PF00561.23   257 scaffold_91.region001_ORF21:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007034-_T1:loc:41030:42428:strand:+ -            465   3.6e-51  174.4   0.0   1   1   2.2e-55   4.4e-51  174.1   0.0     1   256    61   407    61   408 0.95 alpha/beta hydrolase fold
Zn_clus              PF00172.21    40 scaffold_91.region001_ORF22:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007035-_T1:loc:42481:45415:strand:- -            977     8e-10   38.8   8.2   1   1   1.3e-13   1.3e-09   38.1   8.2     2    36    11    44    10    48 0.90 Fungal Zn(2)-Cys(6) binuclear cluster domain
Fungal_trans         PF04082.21   267 scaffold_91.region001_ORF22:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007035-_T1:loc:42481:45415:strand:- -            977     3e-08   33.2   0.4   1   1   5.6e-11   5.5e-07   29.0   0.4    90   188   461   562   348   775 0.68 Fungal specific transcription factor domain
WD40                 PF00400.35    38 scaffold_91.region001_ORF23:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007036-_T1:loc:45716:47684:strand:+ -            655   7.9e-13   48.8  12.6   1   1   7.9e-06     0.077   14.0   0.2    13    37   347   371   335   371 0.88 WD domain, G-beta repeat
Thioredoxin          PF00085.23   103 scaffold_91.region001_ORF24:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007037-_T1:loc:47714:49367:strand:- -            550   1.1e-51  173.2   0.2   1   2   1.5e-30   5.9e-27   93.8   0.0     2   101    36   138    35   140 0.96 Thioredoxin
Thioredoxin          PF00085.23   103 scaffold_91.region001_ORF24:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007037-_T1:loc:47714:49367:strand:- -            550   1.1e-51  173.2   0.2   2   2   1.4e-24   5.4e-21   74.6   0.0     2    92   392   486   391   506 0.83 Thioredoxin
Thioredoxin_6        PF13848.9    185 scaffold_91.region001_ORF24:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007037-_T1:loc:47714:49367:strand:- -            550   1.4e-27   96.9   0.6   1   1   5.9e-24   2.3e-20   73.3   0.3    56   185   238   366   220   366 0.90 Thioredoxin-like domain
Svf1                 PF08622.13   163 scaffold_91.region001_ORF25:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007038-_T1:loc:49504:50626:strand:+ -            373   2.8e-64  216.2   0.2   1   1   4.3e-68   4.2e-64  215.6   0.2     1   163    57   214    57   214 0.98 Svf1-like N-terminal lipocalin domain
Svf1_C               PF17187.7    164 scaffold_91.region001_ORF25:gid::pid:ncbi_NaganishiacerealisGCA030039265.1_007038-_T1:loc:49504:50626:strand:+ -            373   2.7e-62  209.6   0.3   1   1     5e-66   4.9e-62  208.7   0.3     1   164   216   372   216   372 0.96 Svf1-like C-terminal lipocalin-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/scaffold_91.region001.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/scaffold_91.region001.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/scaffold_91.region001.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:58:38 2023
# [ok]
