#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DnaJ                 PF00226.34    63 scaffold_3.region001_ORF1:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000926-_T1:loc:1735:2967:strand:+ -            243   5.6e-16   58.5   0.1   1   1   6.9e-20   1.4e-15   57.3   0.1     1    63    35    96    35    96 0.96 DnaJ domain
Pkinase              PF00069.28   264 scaffold_3.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000929-_T1:loc:8693:11549:strand:- -            754   1.9e-71  240.7   0.1   1   1   9.4e-75   2.6e-71  240.2   0.1     1   264   483   735   483   735 0.93 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 scaffold_3.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000929-_T1:loc:8693:11549:strand:- -            754   1.7e-51  175.1   0.2   1   1   8.6e-55   2.4e-51  174.6   0.2     4   256   486   730   483   734 0.92 Protein tyrosine and serine/threonine kinase
PBD                  PF00786.31    59 scaffold_3.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000929-_T1:loc:8693:11549:strand:- -            754   1.1e-21   77.0   0.0   1   1   8.7e-25   2.5e-21   76.0   0.0     2    58   165   221   164   222 0.98 P21-Rho-binding domain
PH                   PF00169.32   105 scaffold_3.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000929-_T1:loc:8693:11549:strand:- -            754     1e-09   39.0   0.1   1   1   6.9e-13   1.9e-09   38.1   0.1     2   100    67   156    66   160 0.86 PH domain
ABC1                 PF03109.19   244 scaffold_3.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000929-_T1:loc:8693:11549:strand:- -            754     2e-09   37.1   0.6   1   1   3.1e-11   8.6e-08   31.7   0.1   145   223   556   634   550   642 0.89 ABC1 atypical kinase-like domain
Kinase-like          PF14531.9    288 scaffold_3.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000929-_T1:loc:8693:11549:strand:- -            754   1.8e-06   27.6   0.0   1   1     1e-09   2.9e-06   27.0   0.0    76   244   503   672   497   714 0.70 Kinase-like
Pkinase_fungal       PF17667.4    405 scaffold_3.region001_ORF4:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000929-_T1:loc:8693:11549:strand:- -            754   2.6e-06   26.6   0.0   1   1   1.8e-09   4.9e-06   25.7   0.0   313   387   588   654   573   664 0.86 Fungal protein kinase
Glyco_hydro_18       PF00704.31   312 scaffold_3.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000931-_T1:loc:14258:17323:strand:+ -            983   2.9e-55  188.3   0.2   1   1   4.7e-59   4.6e-55  187.7   0.2     2   312   614   967   613   967 0.86 Glycosyl hydrolases family 18
WSC                  PF01822.22    82 scaffold_3.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000931-_T1:loc:14258:17323:strand:+ -            983   1.1e-34  118.5  23.7   1   2   8.5e-21   8.4e-17   61.3   6.7     2    82   338   417   337   417 0.94 WSC domain
WSC                  PF01822.22    82 scaffold_3.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000931-_T1:loc:14258:17323:strand:+ -            983   1.1e-34  118.5  23.7   2   2   3.5e-21   3.4e-17   62.5   9.0     2    82   469   548   468   548 0.93 WSC domain
CAP                  PF00188.29   126 scaffold_3.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000933-_T1:loc:20063:21247:strand:+ -            265   7.5e-22   78.6   3.4   1   1   3.8e-26   7.5e-22   78.6   3.4     1   126   127   247   127   247 0.83 Cysteine-rich secretory protein family
Pyrid_ox_like        PF16242.8    149 scaffold_3.region001_ORF10:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000935-_T1:loc:23896:24643:strand:- -            191   9.4e-21   74.0   0.1   1   1   1.4e-24   1.3e-20   73.5   0.1     3   142    21   168    19   175 0.86 Pyridoxamine 5'-phosphate oxidase like
Putative_PNPOx       PF01243.23    88 scaffold_3.region001_ORF10:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000935-_T1:loc:23896:24643:strand:- -            191   3.2e-05   24.2   0.0   1   1     9e-09   8.8e-05   22.7   0.0     8    87    27   106    21   107 0.83 Pyridoxamine 5'-phosphate oxidase
Acetyltransf_1       PF00583.28   117 scaffold_3.region001_ORF11:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000936-_T1:loc:24944:26025:strand:- -            342   9.7e-05   22.7   0.0   1   1   1.1e-08   0.00021   21.6   0.0    57    92   249   284   234   316 0.71 Acetyltransferase (GNAT) family
PEPCK_ATP            PF01293.23   465 scaffold_3.region001_ORF12:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000937-_T1:loc:27539:29324:strand:+ -            555  4.4e-215  714.8   0.0   1   1  2.7e-219  5.3e-215  714.6   0.0     3   465    34   506    32   506 0.99 Phosphoenolpyruvate carboxykinase
NAD_binding_4        PF07993.15   257 scaffold_3.region001_ORF13:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000938-_T1:loc:30000:33637:strand:+ -            944     2e-24   86.3   0.0   1   1   1.8e-27   1.1e-23   83.8   0.0    20   255   733   942   727   944 0.86 Male sterility protein
AMP-binding          PF00501.31   424 scaffold_3.region001_ORF13:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000938-_T1:loc:30000:33637:strand:+ -            944   4.9e-24   84.8   0.0   1   1   6.7e-27   4.4e-23   81.7   0.0    14   423    67   466    56   467 0.72 AMP-binding enzyme
PP-binding           PF00550.28    67 scaffold_3.region001_ORF13:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000938-_T1:loc:30000:33637:strand:+ -            944   2.2e-05   24.8   0.0   1   1   6.4e-09   4.2e-05   23.9   0.0    14    66   619   674   601   675 0.82 Phosphopantetheine attachment site
CLN3                 PF02487.20   394 scaffold_3.region001_ORF14:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000939-_T1:loc:34244:36093:strand:- -            534   1.9e-59  201.9  11.2   1   2     1e-29     2e-25   89.8   1.0    54   177    81   207    71   218 0.87 CLN3 protein
CLN3                 PF02487.20   394 scaffold_3.region001_ORF14:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000939-_T1:loc:34244:36093:strand:- -            534   1.9e-59  201.9  11.2   2   2   7.2e-25   1.4e-20   73.9   0.0   219   356   217   380   201   407 0.84 CLN3 protein
COX15-CtaA           PF02628.18   323 scaffold_3.region001_ORF15:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000940-_T1:loc:37039:38871:strand:- -            522    6e-102  341.2   7.3   1   1  3.9e-106  7.6e-102  340.8   7.3     2   322   112   476   111   477 0.95 Cytochrome oxidase assembly protein
Gtr1_RagA            PF04670.15   233 scaffold_3.region001_ORF17:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000942-_T1:loc:41150:42684:strand:+ -            396   2.6e-32  112.2   0.0   1   1   2.4e-36   4.8e-32  111.4   0.0     1   227     8   291     8   297 0.93 Gtr1/RagA G protein conserved region
SNF2-rel_dom         PF00176.26   318 scaffold_3.region001_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000943-_T1:loc:42943:46738:strand:- -           1119   1.1e-58  198.8   0.0   1   1   5.1e-62     2e-58  197.9   0.0     1   317   307   609   307   610 0.93 SNF2-related domain
Helicase_C           PF00271.34   111 scaffold_3.region001_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000943-_T1:loc:42943:46738:strand:- -           1119     2e-15   57.2   0.0   1   1   1.1e-18   4.3e-15   56.1   0.0     4   110   651   760   646   761 0.91 Helicase conserved C-terminal domain
ResIII               PF04851.18   171 scaffold_3.region001_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000943-_T1:loc:42943:46738:strand:- -           1119   2.4e-09   37.6   0.0   1   1   1.8e-12   7.1e-09   36.0   0.0     4   169   304   476   302   478 0.80 Type III restriction enzyme, res subunit
HDA2-3               PF11496.11   292 scaffold_3.region001_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000943-_T1:loc:42943:46738:strand:- -           1119   2.1e-08   33.8   0.0   1   1   1.4e-11   5.6e-08   32.4   0.0    77   247   631   785   624   808 0.81 Class II histone deacetylase complex subunits 2 and 3
DEAD                 PF00270.32   176 scaffold_3.region001_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000943-_T1:loc:42943:46738:strand:- -           1119   6.3e-06   26.2   0.0   1   1   3.6e-09   1.4e-05   25.0   0.0    16   170   329   477   307   483 0.81 DEAD/DEAH box helicase
DnaJ_C               PF01556.21   149 scaffold_3.region001_ORF19:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000944-_T1:loc:52053:53414:strand:+ -            356     6e-33  114.2   0.0   1   1   8.3e-37   8.1e-33  113.7   0.0     4   149   179   339   176   339 0.88 DnaJ C terminal domain
DnaJ                 PF00226.34    63 scaffold_3.region001_ORF19:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000944-_T1:loc:52053:53414:strand:+ -            356   4.8e-25   87.6   3.5   1   1   4.9e-29   4.8e-25   87.6   3.5     1    63     4    67     4    67 0.98 DnaJ domain
CTU2                 PF10288.12   111 scaffold_3.region001_ORF21:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000946-_T1:loc:55478:57616:strand:+ -            618   1.9e-18   66.9   0.0   1   1   1.8e-22   3.6e-18   66.0   0.0     1   110   421   535   421   536 0.84 Cytoplasmic tRNA 2-thiolation protein 2
CAP59_mtransfer      PF11735.11   240 scaffold_3.region001_ORF22:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000947-_T1:loc:57701:59274:strand:- -            464   2.5e-54  184.6   0.0   1   1   1.7e-58   3.4e-54  184.2   0.0     2   240   128   372   127   372 0.85 Cryptococcal mannosyltransferase 1
RRM_1                PF00076.25    70 scaffold_3.region001_ORF23:gid::pid:ncbi_NaganishiaalbidaGCA024322255.1_000948-_T1:loc:59675:61249:strand:- -            157   1.3e-09   37.9   0.4   1   1   3.2e-09   6.4e-05   22.8   0.0     1    26     7    32     7    33 0.96 RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/scaffold_3.region001.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/scaffold_3.region001.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/scaffold_3.region001.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:10:58 2023
# [ok]
