#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_3          PF00202.24   403 scaffold_13.region001_ORF1:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_75_:loc:0:1718:strand:+ -            488   1.5e-94  317.1   0.0   1   1     1e-98   2.1e-94  316.7   0.0    27   403   100   478    76   478 0.93 Aminotransferase class-III
NIR_SIR              PF01077.25   159 scaffold_13.region001_ORF2:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_76_:loc:2360:7081:strand:+ -           1506   4.5e-53  179.1   0.0   1   1     2e-53   1.3e-49  167.8   0.0     5   159  1103  1262  1100  1262 0.98 Nitrite and sulphite reductase 4Fe-4S domain
NIR_SIR_ferr         PF03460.20    69 scaffold_13.region001_ORF2:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_76_:loc:2360:7081:strand:+ -           1506   6.7e-34  115.7   0.0   1   2   1.4e-20   9.2e-17   60.8   0.0     8    68  1007  1066  1001  1067 0.94 Nitrite/Sulfite reductase ferredoxin-like half domain
NIR_SIR_ferr         PF03460.20    69 scaffold_13.region001_ORF2:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_76_:loc:2360:7081:strand:+ -           1506   6.7e-34  115.7   0.0   2   2   6.3e-18   4.1e-14   52.3   0.0     2    68  1281  1348  1280  1349 0.95 Nitrite/Sulfite reductase ferredoxin-like half domain
Flavodoxin_1         PF00258.28   143 scaffold_13.region001_ORF2:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_76_:loc:2360:7081:strand:+ -           1506     2e-28   99.5   0.1   1   1   8.2e-32   5.4e-28   98.1   0.1     1   143   778   921   778   921 0.95 Flavodoxin
SQHop_cyclase_N      PF13249.9    291 scaffold_13.region001_ORF4:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_78_:loc:10228:14289:strand:- -            743   3.4e-53  180.8   0.4   1   1   4.4e-49   2.2e-45  155.2   0.0    10   290    87   374    79   375 0.89 Squalene-hopene cyclase N-terminal domain
SQHop_cyclase_C      PF13243.9    319 scaffold_13.region001_ORF4:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_78_:loc:10228:14289:strand:- -            743   3.9e-53  180.7   4.7   1   1   2.7e-53   1.3e-49  169.1   1.7     2   317   385   716   384   718 0.86 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.24    44 scaffold_13.region001_ORF4:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_78_:loc:10228:14289:strand:- -            743   3.7e-39  132.3   1.2   1   4   2.7e-11   1.3e-07   31.3   0.0     6    44   128   166   125   166 0.97 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 scaffold_13.region001_ORF4:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_78_:loc:10228:14289:strand:- -            743   3.7e-39  132.3   1.2   2   4   1.3e-12   6.4e-09   35.5   0.1     4    44   561   600   559   600 0.97 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 scaffold_13.region001_ORF4:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_78_:loc:10228:14289:strand:- -            743   3.7e-39  132.3   1.2   3   4   4.9e-14   2.4e-10   40.1   0.1     3    40   609   656   607   659 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 scaffold_13.region001_ORF4:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_78_:loc:10228:14289:strand:- -            743   3.7e-39  132.3   1.2   4   4    0.0013       6.3    6.8   0.0     5    20   669   684   666   686 0.89 Prenyltransferase and squalene oxidase repeat
Dynamitin            PF04912.17   397 scaffold_13.region001_ORF5:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_79_:loc:14642:16679:strand:+ -            521   4.2e-47  161.4  14.5   1   1   8.7e-50   1.7e-45  156.1  14.5     2   397    19   509    18   509 0.77 Dynamitin
Tubulin              PF00091.28   197 scaffold_13.region001_ORF8:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_82_:loc:27075:28605:strand:+ -            446     2e-71  240.4   0.0   1   1     3e-75     3e-71  239.8   0.0     1   196     3   211     3   212 0.99 Tubulin/FtsZ family, GTPase domain
Tubulin_C            PF03953.20   126 scaffold_13.region001_ORF8:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_82_:loc:27075:28605:strand:+ -            446   7.9e-39  132.8   0.1   1   1   1.5e-42   1.4e-38  132.0   0.1     1   125   261   382   261   383 0.99 Tubulin C-terminal domain
Zn_clus              PF00172.21    40 scaffold_13.region001_ORF10:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_84_:loc:32740:36007:strand:+ -           1001   1.5e-07   31.5  12.1   1   1   1.2e-11   2.4e-07   30.9  12.1     1    39   204   243   204   244 0.94 Fungal Zn(2)-Cys(6) binuclear cluster domain
SQHop_cyclase_C      PF13243.9    319 scaffold_13.region001_ORF11:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_85_:loc:37057:41177:strand:+ -            690   1.9e-53  181.7   4.1   1   1   3.7e-53   1.8e-49  168.6   1.8     2   317   332   663   331   665 0.86 Squalene-hopene cyclase C-terminal domain
Prenyltrans          PF00432.24    44 scaffold_13.region001_ORF11:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_85_:loc:37057:41177:strand:+ -            690     3e-38  129.4   6.3   1   4   1.1e-11   5.5e-08   32.5   0.0     4    44   126   166   123   166 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 scaffold_13.region001_ORF11:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_85_:loc:37057:41177:strand:+ -            690     3e-38  129.4   6.3   2   4   1.2e-12   5.9e-09   35.7   0.1     4    44   508   547   506   547 0.97 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 scaffold_13.region001_ORF11:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_85_:loc:37057:41177:strand:+ -            690     3e-38  129.4   6.3   3   4   4.4e-14   2.2e-10   40.2   0.1     3    40   556   603   554   606 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.24    44 scaffold_13.region001_ORF11:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_85_:loc:37057:41177:strand:+ -            690     3e-38  129.4   6.3   4   4    0.0012       5.8    6.9   0.0     5    20   616   631   613   633 0.89 Prenyltransferase and squalene oxidase repeat
SQHop_cyclase_N      PF13249.9    291 scaffold_13.region001_ORF11:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_85_:loc:37057:41177:strand:+ -            690     1e-27   97.2   0.0   1   1   4.3e-17   2.1e-13   50.2   0.0    10   105    87   183    79   185 0.94 Squalene-hopene cyclase N-terminal domain
DUF2428              PF10350.12   276 scaffold_13.region001_ORF13:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_87_:loc:44219:46928:strand:+ -            737   1.5e-37  129.5   0.6   1   1   1.2e-41   2.4e-37  128.8   0.6     3   276     1   234     1   234 0.87 THADA/TRM732, DUF2428
MFS_1                PF07690.19   353 scaffold_13.region001_ORF17:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_91_:loc:52796:55777:strand:+ -            641   1.7e-37  129.3  41.1   1   1   2.4e-39   1.6e-35  122.8  43.3     2   352   153   505   152   506 0.73 Major Facilitator Superfamily
TRI12                PF06609.16   599 scaffold_13.region001_ORF17:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_91_:loc:52796:55777:strand:+ -            641   9.8e-17   60.7  21.8   1   1   1.5e-20   9.8e-17   60.7  21.8    41   334   144   432   111   446 0.84 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.27   452 scaffold_13.region001_ORF17:gid::pid:ncbi_NaganishiafriedmanniiGCA030039255.1_0038_91_:loc:52796:55777:strand:+ -            641   3.7e-07   29.5  14.4   1   1   5.7e-11   3.7e-07   29.5  14.4    53   192   188   322   164   327 0.88 Sugar (and other) transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/scaffold_13.region001.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/scaffold_13.region001.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/scaffold_13.region001.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 13:05:08 2023
# [ok]
