#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTB                  PF00651.34   111 scaffold_50.region001_ORF1:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005465-_T1:loc:130:2261:strand:+ -            593   2.9e-05   24.4   0.0   1   1   5.7e-09   0.00011   22.5   0.0     5   108   172   272   169   275 0.88 BTB/POZ domain
Cgr1                 PF03879.17   107 scaffold_50.region001_ORF2:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005466-_T1:loc:2416:2973:strand:- -            128   1.7e-28   99.2  24.0   1   1   1.1e-32   2.1e-28   98.9  24.0     2   103    23   124    22   126 0.98 Cgr1 family
MFS_1                PF07690.19   353 scaffold_50.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005471-_T1:loc:22593:24605:strand:- -            512   1.8e-34  119.3  24.2   1   1   1.3e-38   2.5e-34  118.9  24.2     1   353    72   443    72   443 0.86 Major Facilitator Superfamily
Aldo_ket_red         PF00248.24   292 scaffold_50.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005472-_T1:loc:25998:27311:strand:- -            324   1.6e-49  168.7   0.0   1   1   4.1e-52     8e-48  163.1   0.0     2   289    22   282    21   285 0.95 Aldo/keto reductase family
NAD_binding_4        PF07993.15   257 scaffold_50.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005473-_T1:loc:27917:31693:strand:+ -           1045   4.6e-36  124.4   0.0   1   1   1.4e-39   6.9e-36  123.8   0.0     1   257   684   924   684   924 0.82 Male sterility protein
AMP-binding          PF00501.31   424 scaffold_50.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005473-_T1:loc:27917:31693:strand:+ -           1045     2e-33  115.8   0.0   1   1   1.2e-36     6e-33  114.2   0.0     2   332    24   345    23   366 0.78 AMP-binding enzyme
PP-binding           PF00550.28    67 scaffold_50.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005473-_T1:loc:27917:31693:strand:+ -           1045   9.9e-13   48.3   0.1   1   1   1.7e-15   8.2e-12   45.4   0.0     2    67   570   636   569   636 0.88 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 scaffold_50.region001_ORF8:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005473-_T1:loc:27917:31693:strand:+ -           1045   4.6e-10   39.5   0.0   1   1     2e-13   9.8e-10   38.4   0.0     1   180   682   883   682   931 0.79 NAD dependent epimerase/dehydratase family
Fungal_trans         PF04082.21   267 scaffold_50.region001_ORF9:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005474-_T1:loc:32208:35359:strand:- -            867     1e-15   57.7   0.0   1   1   1.1e-19   2.1e-15   56.6   0.0     3   231   370   633   368   684 0.79 Fungal specific transcription factor domain
Glyco_hydro_79C      PF16862.8    103 scaffold_50.region001_ORF11:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005476-_T1:loc:43196:43812:strand:+ -            161   5.2e-17   62.7   0.2   1   1   3.8e-21   7.5e-17   62.2   0.2     1   103    60   158    60   158 0.86 Glycosyl hydrolase family 79 C-terminal beta domain
3HCDH_N              PF02737.21   180 scaffold_50.region001_ORF12:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005477-_T1:loc:44377:46527:strand:- -            296     1e-55  188.5   0.2   1   1   1.5e-59   1.4e-55  188.1   0.2     1   180     4   191     4   191 0.95 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.25    97 scaffold_50.region001_ORF12:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005477-_T1:loc:44377:46527:strand:- -            296   3.7e-32  110.8   0.0   1   1     8e-36   7.8e-32  109.8   0.0     1    97   193   294   193   294 0.95 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
Glyco_hydro_cc       PF11790.11   239 scaffold_50.region001_ORF13:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005478-_T1:loc:47554:48636:strand:- -            272     2e-50  171.8   0.0   1   1   1.2e-54   2.3e-50  171.5   0.0     8   239    39   269    30   269 0.89 Glycosyl hydrolase catalytic core
Pyr_redox_2          PF07992.17   295 scaffold_50.region001_ORF14:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005479-_T1:loc:52451:55190:strand:+ -            435   1.1e-11   44.6   0.1   1   1   1.4e-12   2.7e-08   33.6   0.1     1   121    20   142    20   177 0.80 Pyridine nucleotide-disulphide oxidoreductase
DUF2235              PF09994.12   286 scaffold_50.region001_ORF15:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005480-_T1:loc:55879:57783:strand:+ -            491   1.4e-72  244.6   0.0   1   1   9.4e-77   1.8e-72  244.2   0.0     1   284     9   272     9   274 0.87 Uncharacterized alpha/beta hydrolase domain (DUF2235)
Zip                  PF02535.25   333 scaffold_50.region001_ORF16:gid::pid:ncbi_NaganishiaalbidaGCA001468955.1_005481-_T1:loc:58149:60349:strand:- -            447   1.1e-34  120.4  10.6   1   1     4e-38   7.9e-34  117.5  10.0     8   296    10   391     3   409 0.82 ZIP Zinc transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/scaffold_50.region001.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/scaffold_50.region001.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/scaffold_50.region001.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 11:53:51 2023
# [ok]
