#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Not1                 PF04054.18   369 scaffold_20.region001_ORF2:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:5880:13277:strand:+ -           2368  4.7e-109  364.8   0.0   1   1  2.6e-112    1e-108  363.7   0.0     1   367  1996  2359  1996  2361 0.96 CCR4-Not complex component, Not1
CNOT1_CAF1_bind      PF16415.8    225 scaffold_20.region001_ORF2:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:5880:13277:strand:+ -           2368   9.7e-84  280.3   3.6   1   1   6.3e-86   2.5e-82  275.7   2.8     3   222  1105  1325  1103  1327 0.98 CCR4-NOT transcription complex subunit 1 CAF1-binding domain
CNOT1_TTP_bind       PF16417.8    189 scaffold_20.region001_ORF2:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:5880:13277:strand:+ -           2368   5.8e-36  123.6   0.0   1   1   3.8e-39   1.5e-35  122.2   0.0    28   184   904  1067   891  1071 0.94 CCR4-NOT transcription complex subunit 1 TTP binding domain
DUF3819              PF12842.10   144 scaffold_20.region001_ORF2:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:5880:13277:strand:+ -           2368   4.7e-35  120.8   0.2   1   1   1.2e-38   4.7e-35  120.8   0.2     4   144  1398  1539  1395  1539 0.95 CCR4-Not complex, Not1 subunit, domain of unknown function DUF3819
CNOT1_HEAT           PF16418.8    150 scaffold_20.region001_ORF2:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:5880:13277:strand:+ -           2368   4.8e-16   59.3   0.0   1   1   4.4e-19   1.7e-15   57.5   0.0     4   149   713   859   710   860 0.88 CCR4-NOT transcription complex subunit 1 HEAT repeat
LSM                  PF01423.25    67 scaffold_20.region001_ORF3:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:13684:14417:strand:- -             96   2.3e-19   69.0   0.1   1   1   1.4e-23   2.7e-19   68.8   0.1     3    67    17    93    15    93 0.96 LSM domain
Tubulin              PF00091.28   197 scaffold_20.region001_ORF5:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:17043:19204:strand:+ -            488   8.4e-64  215.5   0.0   1   1   1.2e-67   1.2e-63  215.1   0.0     1   196     4   252     4   253 0.98 Tubulin/FtsZ family, GTPase domain
Tubulin_C            PF03953.20   126 scaffold_20.region001_ORF5:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_65_:loc:17043:19204:strand:+ -            488   5.3e-44  149.6   0.2   1   1   1.5e-47   1.4e-43  148.1   0.0     1   125   302   430   302   431 0.97 Tubulin C-terminal domain
Na_H_Exchanger       PF00999.24   381 scaffold_20.region001_ORF6:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:19317:21505:strand:- -            608   2.8e-41  141.7  26.2   1   1   1.7e-45   3.3e-41  141.5  26.2     5   380    38   451    34   452 0.86 Sodium/hydrogen exchanger family
UAA                  PF08449.14   307 scaffold_20.region001_ORF7:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:22001:23289:strand:+ -            376   1.7e-41  142.5   8.3   1   1   1.9e-45   3.8e-41  141.4   8.3    74   304    99   352    94   355 0.86 UAA transporter family
MFS_1                PF07690.19   353 scaffold_20.region001_ORF8:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:23936:26057:strand:- -            490   1.2e-33  116.7  24.1   1   1   8.1e-38   1.6e-33  116.3  24.1     1   353    52   423    52   423 0.84 Major Facilitator Superfamily
Aldo_ket_red         PF00248.24   292 scaffold_20.region001_ORF9:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:27764:29207:strand:- -            324   2.1e-50  171.5   0.0   1   1   3.9e-53   7.6e-49  166.4   0.0     2   290    22   283    21   285 0.95 Aldo/keto reductase family
NAD_binding_4        PF07993.15   257 scaffold_20.region001_ORF10:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:30000:33802:strand:+ -           1051   1.1e-36  126.4   0.0   1   1   4.1e-40     2e-36  125.6   0.0     1   257   690   930   690   930 0.85 Male sterility protein
AMP-binding          PF00501.31   424 scaffold_20.region001_ORF10:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:30000:33802:strand:+ -           1051   5.8e-35  120.8   0.0   1   1   1.4e-37     7e-34  117.3   0.0     2   343    23   360    22   376 0.76 AMP-binding enzyme
PP-binding           PF00550.28    67 scaffold_20.region001_ORF10:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:30000:33802:strand:+ -           1051   4.5e-12   46.2   0.0   1   1   3.2e-15   1.6e-11   44.5   0.0     3    67   575   641   573   641 0.86 Phosphopantetheine attachment site
Epimerase            PF01370.24   241 scaffold_20.region001_ORF10:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:30000:33802:strand:+ -           1051   8.7e-10   38.6   0.0   1   1   3.4e-13   1.7e-09   37.7   0.0     1   177   688   889   688   942 0.79 NAD dependent epimerase/dehydratase family
Ricin_B_lectin       PF00652.25   127 scaffold_20.region001_ORF12:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:39973:41168:strand:+ -            330   7.1e-24   84.6   3.1   1   1   4.1e-18   4.1e-14   53.1   0.6    11   126   190   324   185   325 0.90 Ricin-type beta-trefoil lectin domain
SCP2                 PF02036.20   101 scaffold_20.region001_ORF13:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:41736:42437:strand:+ -            126   2.9e-27   95.2   1.9   1   1   1.7e-31   3.4e-27   95.0   1.9    10   101    27   120    15   120 0.92 SCP-2 sterol transfer family
tRNA_synthFbeta      PF17759.4    215 scaffold_20.region001_ORF14:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:42495:45225:strand:- -            635   5.6e-45  153.5   0.0   1   1   1.6e-48   7.7e-45  153.0   0.0     1   214   378   630   378   631 0.93 Phenylalanyl tRNA synthetase beta chain CLM domain
PhetRS_B1            PF18262.4     83 scaffold_20.region001_ORF14:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:42495:45225:strand:- -            635   1.2e-31  108.9   0.2   1   1   1.5e-34   7.6e-31  106.3   0.1     1    82     1    88     1    89 0.90 Phe-tRNA synthetase beta subunit B1 domain
B3_4                 PF03483.20   174 scaffold_20.region001_ORF14:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:42495:45225:strand:- -            635   4.5e-25   88.4   0.1   1   1   1.7e-28   8.5e-25   87.5   0.1    35   173   135   277   125   278 0.88 B3/4 domain
B5                   PF03484.18    67 scaffold_20.region001_ORF14:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:42495:45225:strand:- -            635   7.1e-21   74.4   0.0   1   1   6.8e-21   3.3e-17   62.6   0.0     2    67   307   375   306   375 0.93 tRNA synthetase B5 domain
Pkinase              PF00069.28   264 scaffold_20.region001_ORF15:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:47013:50740:strand:+ -            840   1.8e-26   93.2   0.0   1   1   3.1e-30   3.1e-26   92.5   0.0    14   264    46   318    34   318 0.89 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 scaffold_20.region001_ORF15:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_66_:loc:47013:50740:strand:+ -            840   2.3e-11   43.6   0.0   1   1   3.8e-15   3.8e-11   42.9   0.0    15   256    47   313    29   315 0.71 Protein tyrosine and serine/threonine kinase
3Beta_HSD            PF01073.22   280 scaffold_20.region001_ORF16:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:50799:52365:strand:- -            452   7.3e-72  241.8   0.0   1   2   2.7e-66   7.5e-63  212.3   0.0     1   232    12   234    12   243 0.94 3-beta hydroxysteroid dehydrogenase/isomerase family
3Beta_HSD            PF01073.22   280 scaffold_20.region001_ORF16:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:50799:52365:strand:- -            452   7.3e-72  241.8   0.0   2   2   5.7e-10   1.6e-06   27.5   0.0   238   279   332   372   326   373 0.92 3-beta hydroxysteroid dehydrogenase/isomerase family
Epimerase            PF01370.24   241 scaffold_20.region001_ORF16:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:50799:52365:strand:- -            452   1.6e-25   90.1   0.0   1   1   8.1e-29   2.3e-25   89.6   0.0     2   228    12   233    11   243 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 scaffold_20.region001_ORF16:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:50799:52365:strand:- -            452   1.1e-12   48.2   0.3   1   1   2.4e-13   6.7e-10   39.0   0.1     1   235    12   229    12   244 0.80 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.9    184 scaffold_20.region001_ORF16:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:50799:52365:strand:- -            452   1.4e-11   44.8   0.0   1   1   9.4e-15   2.6e-11   43.9   0.0     1   131    15   157    15   164 0.70 NAD(P)H-binding
NAD_binding_4        PF07993.15   257 scaffold_20.region001_ORF16:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:50799:52365:strand:- -            452   1.7e-11   43.9   0.1   1   1   4.2e-10   1.2e-06   28.1   0.0    86   255    70   225    43   227 0.76 Male sterility protein
RmlD_sub_bind        PF04321.20   287 scaffold_20.region001_ORF16:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:50799:52365:strand:- -            452   7.8e-09   35.1   0.1   1   1   5.1e-12   1.4e-08   34.2   0.0     4   140    12   161     9   235 0.81 RmlD substrate binding domain
Polysacc_synt_2      PF02719.18   294 scaffold_20.region001_ORF16:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:50799:52365:strand:- -            452   1.4e-06   27.8   0.5   1   1   5.8e-09   1.6e-05   24.3   1.0     2   128    12   118    11   125 0.83 Polysaccharide biosynthesis protein
NUDIX_2              PF13869.9    188 scaffold_20.region001_ORF17:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:52617:53704:strand:+ -            209   1.4e-79  266.0   0.0   1   1     8e-84   1.6e-79  265.8   0.0     1   188     3   204     3   204 0.96 Nucleotide hydrolase
COPI_assoc           PF08507.13   130 scaffold_20.region001_ORF18:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:54249:54981:strand:+ -            147   6.2e-32  110.5   5.2   1   1   3.6e-36     7e-32  110.3   5.2     3   122    11   133     9   140 0.94 COPI associated protein
PRP38                PF03371.18   174 scaffold_20.region001_ORF19:gid::pid:ncbi_NaganishialiquefaciensGCA013423385.1_005_67_:loc:59836:60619:strand:- -            183   1.7e-62  210.6   0.3   1   1   9.6e-67   1.9e-62  210.4   0.3     2   173    11   173    10   174 0.98 PRP38 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/scaffold_20.region001.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/scaffold_20.region001.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/scaffold_20.region001.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 12:16:39 2023
# [ok]
