#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RRM_1                PF00076.25    70 scaffold_2.region001_ORF1:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000711-_T1:loc:2373:3947:strand:+ -            157   1.3e-09   37.9   0.4   1   1   3.2e-09   6.4e-05   22.8   0.0     1    26     7    32     7    33 0.96 RNA recognition motif. (a.k.a. RRM, RBD, or RNP domain)
CAP59_mtransfer      PF11735.11   240 scaffold_2.region001_ORF2:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000712-_T1:loc:4348:5921:strand:+ -            464   2.5e-54  184.6   0.0   1   1   1.7e-58   3.4e-54  184.2   0.0     2   240   128   372   127   372 0.85 Cryptococcal mannosyltransferase 1
CTU2                 PF10288.12   111 scaffold_2.region001_ORF3:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000713-_T1:loc:6006:8144:strand:- -            618   1.9e-18   66.9   0.0   1   1   1.8e-22   3.6e-18   66.0   0.0     1   110   421   535   421   536 0.84 Cytoplasmic tRNA 2-thiolation protein 2
DnaJ_C               PF01556.21   149 scaffold_2.region001_ORF5:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000715-_T1:loc:10208:11569:strand:- -            373   5.8e-32  111.0   0.0   1   1   8.5e-36   8.3e-32  110.5   0.0     4   149   179   356   176   356 0.83 DnaJ C terminal domain
DnaJ                 PF00226.34    63 scaffold_2.region001_ORF5:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000715-_T1:loc:10208:11569:strand:- -            373   5.2e-25   87.5   3.5   1   1   5.3e-29   5.2e-25   87.5   3.5     1    63     4    67     4    67 0.98 DnaJ domain
SNF2-rel_dom         PF00176.26   318 scaffold_2.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000716-_T1:loc:16884:20694:strand:+ -           1124   1.1e-58  198.8   0.0   1   1   5.2e-62     2e-58  197.9   0.0     1   317   307   609   307   610 0.93 SNF2-related domain
Helicase_C           PF00271.34   111 scaffold_2.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000716-_T1:loc:16884:20694:strand:+ -           1124   2.2e-15   57.1   0.0   1   1   1.2e-18   4.8e-15   56.0   0.0     4   110   651   760   646   761 0.90 Helicase conserved C-terminal domain
ResIII               PF04851.18   171 scaffold_2.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000716-_T1:loc:16884:20694:strand:+ -           1124   2.3e-09   37.6   0.0   1   1   1.8e-12   7.1e-09   36.0   0.0     4   169   304   476   302   478 0.80 Type III restriction enzyme, res subunit
HDA2-3               PF11496.11   292 scaffold_2.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000716-_T1:loc:16884:20694:strand:+ -           1124   2.8e-08   33.4   0.0   1   1   1.9e-11   7.5e-08   32.0   0.0    77   247   631   785   624   808 0.81 Class II histone deacetylase complex subunits 2 and 3
DEAD                 PF00270.32   176 scaffold_2.region001_ORF6:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000716-_T1:loc:16884:20694:strand:+ -           1124   6.3e-06   26.2   0.0   1   1   3.6e-09   1.4e-05   25.0   0.0    16   170   329   477   307   483 0.81 DEAD/DEAH box helicase
Gtr1_RagA            PF04670.15   233 scaffold_2.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000717-_T1:loc:20953:22487:strand:- -            376   2.1e-34  119.1   0.0   1   1   7.8e-38   3.8e-34  118.2   0.0     1   227     8   271     8   277 0.93 Gtr1/RagA G protein conserved region
Arf                  PF00025.24   175 scaffold_2.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000717-_T1:loc:20953:22487:strand:- -            376   1.3e-06   28.2   0.0   1   1   4.3e-10   2.1e-06   27.4   0.0    14   127     6   123     1   138 0.75 ADP-ribosylation factor family
MMR_HSR1             PF01926.26   114 scaffold_2.region001_ORF7:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000717-_T1:loc:20953:22487:strand:- -            376   3.3e-05   24.1   0.0   1   1   1.4e-08   6.6e-05   23.1   0.0     1    99     8    97     8   118 0.79 50S ribosome-binding GTPase
COX15-CtaA           PF02628.18   323 scaffold_2.region001_ORF9:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000719-_T1:loc:24766:26598:strand:+ -            522    6e-102  341.2   7.3   1   1  3.9e-106  7.6e-102  340.8   7.3     2   322   112   476   111   477 0.95 Cytochrome oxidase assembly protein
CLN3                 PF02487.20   394 scaffold_2.region001_ORF10:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000720-_T1:loc:28056:29393:strand:+ -            402   3.2e-37  128.7   2.9   1   2   1.4e-12   2.7e-08   33.4   0.5   112   177    10    75     1    87 0.78 CLN3 protein
CLN3                 PF02487.20   394 scaffold_2.region001_ORF10:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000720-_T1:loc:28056:29393:strand:+ -            402   3.2e-37  128.7   2.9   2   2   6.2e-25   1.2e-20   74.1   0.0   219   356    85   248    69   274 0.84 CLN3 protein
NAD_binding_4        PF07993.15   257 scaffold_2.region001_ORF11:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000721-_T1:loc:30000:33637:strand:- -            960   8.3e-33  113.8   0.0   1   1   8.8e-36   4.3e-32  111.4   0.0     1   255   730   958   730   960 0.89 Male sterility protein
AMP-binding          PF00501.31   424 scaffold_2.region001_ORF11:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000721-_T1:loc:30000:33637:strand:- -            960   5.2e-24   84.8   0.0   1   1   9.3e-27   4.6e-23   81.6   0.0    14   423    67   466    56   467 0.72 AMP-binding enzyme
Epimerase            PF01370.24   241 scaffold_2.region001_ORF11:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000721-_T1:loc:30000:33637:strand:- -            960   8.3e-06   25.6   0.0   1   1   4.6e-09   2.2e-05   24.1   0.0     1   194   728   936   728   949 0.72 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.28    67 scaffold_2.region001_ORF11:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000721-_T1:loc:30000:33637:strand:- -            960   2.2e-05   24.8   0.0   1   1   8.7e-09   4.3e-05   23.9   0.0    14    66   619   674   601   675 0.82 Phosphopantetheine attachment site
PEPCK_ATP            PF01293.23   465 scaffold_2.region001_ORF12:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000722-_T1:loc:34313:36098:strand:- -            555  4.4e-215  714.8   0.0   1   1  2.7e-219  5.3e-215  714.6   0.0     3   465    34   506    32   506 0.99 Phosphoenolpyruvate carboxykinase
Pyrid_ox_like        PF16242.8    149 scaffold_2.region001_ORF14:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000724-_T1:loc:38994:39741:strand:+ -            191   9.4e-21   74.0   0.1   1   1   1.4e-24   1.3e-20   73.5   0.1     3   142    21   168    19   175 0.86 Pyridoxamine 5'-phosphate oxidase like
Putative_PNPOx       PF01243.23    88 scaffold_2.region001_ORF14:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000724-_T1:loc:38994:39741:strand:+ -            191   3.2e-05   24.2   0.0   1   1     9e-09   8.8e-05   22.7   0.0     8    87    27   106    21   107 0.83 Pyridoxamine 5'-phosphate oxidase
CAP                  PF00188.29   126 scaffold_2.region001_ORF16:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000726-_T1:loc:42390:43574:strand:- -            265   7.5e-22   78.6   3.4   1   1   3.8e-26   7.5e-22   78.6   3.4     1   126   127   247   127   247 0.83 Cysteine-rich secretory protein family
Glyco_hydro_18       PF00704.31   312 scaffold_2.region001_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000728-_T1:loc:46314:49379:strand:- -            983   2.9e-55  188.3   0.2   1   1   4.7e-59   4.6e-55  187.7   0.2     2   312   614   967   613   967 0.86 Glycosyl hydrolases family 18
WSC                  PF01822.22    82 scaffold_2.region001_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000728-_T1:loc:46314:49379:strand:- -            983   1.1e-34  118.5  23.7   1   2   8.5e-21   8.4e-17   61.3   6.7     2    82   338   417   337   417 0.94 WSC domain
WSC                  PF01822.22    82 scaffold_2.region001_ORF18:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000728-_T1:loc:46314:49379:strand:- -            983   1.1e-34  118.5  23.7   2   2   3.5e-21   3.4e-17   62.5   9.0     2    82   469   548   468   548 0.93 WSC domain
Pkinase              PF00069.28   264 scaffold_2.region001_ORF20:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000730-_T1:loc:52232:54944:strand:+ -            706   1.7e-71  240.9   0.1   1   1   8.2e-75   2.3e-71  240.4   0.1     1   264   435   687   435   687 0.93 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.20   259 scaffold_2.region001_ORF20:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000730-_T1:loc:52232:54944:strand:+ -            706   1.5e-51  175.3   0.2   1   1   7.5e-55   2.1e-51  174.8   0.2     4   256   438   682   435   686 0.92 Protein tyrosine and serine/threonine kinase
PBD                  PF00786.31    59 scaffold_2.region001_ORF20:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000730-_T1:loc:52232:54944:strand:+ -            706   1.1e-21   77.1   0.0   1   1     8e-25   2.3e-21   76.1   0.0     2    58   117   173   116   174 0.98 P21-Rho-binding domain
PH                   PF00169.32   105 scaffold_2.region001_ORF20:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000730-_T1:loc:52232:54944:strand:+ -            706   9.2e-10   39.1   0.1   1   1   6.3e-13   1.8e-09   38.2   0.1     2   100    19   108    18   112 0.86 PH domain
ABC1                 PF03109.19   244 scaffold_2.region001_ORF20:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000730-_T1:loc:52232:54944:strand:+ -            706   1.7e-09   37.3   0.6   1   1   2.8e-11   7.8e-08   31.8   0.1   145   223   508   586   502   594 0.89 ABC1 atypical kinase-like domain
Kinase-like          PF14531.9    288 scaffold_2.region001_ORF20:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000730-_T1:loc:52232:54944:strand:+ -            706   1.6e-06   27.8   0.0   1   1   9.2e-10   2.6e-06   27.1   0.0    76   244   455   624   449   666 0.70 Kinase-like
Pkinase_fungal       PF17667.4    405 scaffold_2.region001_ORF20:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000730-_T1:loc:52232:54944:strand:+ -            706   2.3e-06   26.8   0.0   1   1   1.6e-09   4.5e-06   25.8   0.0   313   387   540   606   525   616 0.86 Fungal protein kinase
DnaJ                 PF00226.34    63 scaffold_2.region001_ORF23:gid::pid:ncbi_NaganishiaalbidaGCA023628155.1_000733-_T1:loc:60670:61902:strand:- -            243   5.6e-16   58.5   0.1   1   1   6.9e-20   1.4e-15   57.3   0.1     1    63    35    96    35    96 0.96 DnaJ domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      Bigscape/cache/fasta/scaffold_2.region001.fasta
# Target file:     /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm
# Option settings: hmmscan --domtblout Bigscape/cache/domtable/scaffold_2.region001.domtable --cut_tc --cpu 0 /srv/projects/db/pfam/2021-11-25-Pfam35.0/Pfam-A.hmm Bigscape/cache/fasta/scaffold_2.region001.fasta 
# Current dir:     /bigdata/stajichlab/shared/projects/Desert_microbes/Naganishia/Bigscape
# Date:            Mon Dec  4 14:03:26 2023
# [ok]
