BGC0002604	124.4	sre1	34	314	PF01040.21	UbiA	0	1134	BGC0002604_ORF1:gid:sre1:pid:BBG67003.1:loc:0:1134:strand:-
BGC0002604	224.6	sre2	75	317	PF00348.20	polyprenyl_synt	2465	3722	BGC0002604_ORF2:gid:sre2:pid:BBG67004.1:loc:2465:3722:strand:-
BGC0002604	89.1	sre4	7	362	PF01494.22	FAD_binding_3	6406	8018	BGC0002604_ORF4:gid:sre4:pid:BBG67006.1:loc:6406:8018:strand:+
BGC0002604	91.6	sre5	241	329	PF13813.9	MBOAT_2	10608	11969	BGC0002604_ORF5:gid:sre5:pid:BBG67007.1:loc:10608:11969:strand:+
BGC0002604	29.3	sre6	1743	1808	PF00550.28	PP-binding	12313	17897	BGC0002604_ORF6:gid:sre6:pid:BBG67008.1:loc:12313:17897:strand:-
BGC0002604	20.9	sre6	1626	1691	PF00550.28	PP-binding	12313	17897	BGC0002604_ORF6:gid:sre6:pid:BBG67008.1:loc:12313:17897:strand:-
BGC0002604	59.1	sre6	1284	1582	PF14765.9	PS-DH	12313	17897	BGC0002604_ORF6:gid:sre6:pid:BBG67008.1:loc:12313:17897:strand:-
BGC0002604	36.2	sre6	907	1171	PF00698.24	Acyl_transf_1	12313	17897	BGC0002604_ORF6:gid:sre6:pid:BBG67008.1:loc:12313:17897:strand:-
BGC0002604	118.2	sre6	641	756	PF02801.25	Ketoacyl-synt_C	12313	17897	BGC0002604_ORF6:gid:sre6:pid:BBG67008.1:loc:12313:17897:strand:-
BGC0002604	243.1	sre6	391	633	PF00109.29	ketoacyl-synt	12313	17897	BGC0002604_ORF6:gid:sre6:pid:BBG67008.1:loc:12313:17897:strand:-
BGC0002604	37.7	sre6	43	255	PF16073.8	SAT	12313	17897	BGC0002604_ORF6:gid:sre6:pid:BBG67008.1:loc:12313:17897:strand:-
