BGC0000904	119.2	frbA	680	810	PF00694.22	Aconitase_C	116	2777	BGC0000904_ORF1:gid:frbA:pid:ABB90390.1:loc:116:2777:strand:-
BGC0000904	515.1	frbA	64	555	PF00330.23	Aconitase	116	2777	BGC0000904_ORF1:gid:frbA:pid:ABB90390.1:loc:116:2777:strand:-
BGC0000904	37.2	frbB	95	339	PF00180.23	Iso_dh	2825	3884	BGC0000904_ORF2:gid:frbB:pid:ABB90391.1:loc:2825:3884:strand:+
BGC0000904	237.5	frbC	4	262	PF00682.22	HMGL-like	3900	5022	BGC0000904_ORF3:gid:frbC:pid:ABB90392.1:loc:3900:5022:strand:-
BGC0000904	208.9	frbD	7	253	PF13714.9	PEP_mutase	5273	6104	BGC0000904_ORF4:gid:frbD:pid:ABB90393.1:loc:5273:6104:strand:+
BGC0000904	267.2	frbE	5	357	PF00180.23	Iso_dh	6191	7289	BGC0000904_ORF5:gid:frbE:pid:ABB90394.1:loc:6191:7289:strand:+
BGC0000904	285.2	frbF	43	275	PF02522.17	Antibiotic_NAT	7285	8146	BGC0000904_ORF6:gid:frbF:pid:ABB90395.1:loc:7285:8146:strand:+
BGC0000904	73.3	frbH	299	607	PF00155.24	Aminotran_1_2	9452	11339	BGC0000904_ORF8:gid:frbH:pid:ABB90397.1:loc:9452:11339:strand:+
BGC0000904	69.9	frbI	37	160	PF00293.31	NUDIX	11352	11973	BGC0000904_ORF9:gid:frbI:pid:ABB90398.1:loc:11352:11973:strand:+
BGC0000904	102.7	frbJ	50	311	PF02668.19	TauD	11965	12985	BGC0000904_ORF10:gid:frbJ:pid:ABB90399.1:loc:11965:12985:strand:+
BGC0000904	118.2	dxrB	24	162	PF02670.19	DXP_reductoisom	13087	14341	BGC0000904_ORF11:gid:dxrB:pid:ABB90400.1:loc:13087:14341:strand:+
BGC0000904	124.6	dxrB	174	257	PF08436.15	DXP_redisom_C	13087	14341	BGC0000904_ORF11:gid:dxrB:pid:ABB90400.1:loc:13087:14341:strand:+
BGC0000904	108.1	dxrB	289	408	PF13288.9	DXPR_C	13087	14341	BGC0000904_ORF11:gid:dxrB:pid:ABB90400.1:loc:13087:14341:strand:+
