BGC0000208	295.4	orf1	12	294	PF03186.16	CobD_Cbib	451	1399	BGC0000208_ORF1:gid:orf1:pid:QPT54834.1:loc:451:1399:strand:+
BGC0000208	83.1	orf2	4	237	PF01656.26	CbiA	1395	2874	BGC0000208_ORF2:gid:orf2:pid:QPT54835.1:loc:1395:2874:strand:+
BGC0000208	125.5	orf2	252	423	PF07685.17	GATase_3	1395	2874	BGC0000208_ORF2:gid:orf2:pid:QPT54835.1:loc:1395:2874:strand:+
BGC0000208	173.5	chdP	7	256	PF00109.29	ketoacyl-synt	3078	4377	BGC0000208_ORF3:gid:chdP:pid:AHD25926.1:loc:3078:4377:strand:+
BGC0000208	119.8	chdP	264	379	PF02801.25	Ketoacyl-synt_C	3078	4377	BGC0000208_ORF3:gid:chdP:pid:AHD25926.1:loc:3078:4377:strand:+
BGC0000208	134.3	chdK	17	256	PF00109.29	ketoacyl-synt	4373	5630	BGC0000208_ORF4:gid:chdK:pid:AHD25927.1:loc:4373:5630:strand:+
BGC0000208	70.3	chdK	265	375	PF02801.25	Ketoacyl-synt_C	4373	5630	BGC0000208_ORF4:gid:chdK:pid:AHD25927.1:loc:4373:5630:strand:+
BGC0000208	44.3	chdS	5	77	PF00550.28	PP-binding	5654	5921	BGC0000208_ORF5:gid:chdS:pid:AHD25928.1:loc:5654:5921:strand:+
BGC0000208	34.7	chdQI	6	148	PF10604.12	Polyketide_cyc2	5992	6901	BGC0000208_ORF6:gid:chdQI:pid:AHD25929.1:loc:5992:6901:strand:-
BGC0000208	61.5	chdMII	114	323	PF00891.21	Methyltransf_2	6989	8021	BGC0000208_ORF7:gid:chdMII:pid:AHD25930.1:loc:6989:8021:strand:-
BGC0000208	41.4	chdMII	13	96	PF16864.8	Dimerisation2	6989	8021	BGC0000208_ORF7:gid:chdMII:pid:AHD25930.1:loc:6989:8021:strand:-
BGC0000208	39.6	chdGIV	186	285	PF06722.15	DUF1205	8184	9384	BGC0000208_ORF8:gid:chdGIV:pid:AHD25931.1:loc:8184:9384:strand:+
BGC0000208	69.7	chdTn	21	119	PF13006.10	Nterm_IS4	9588	11124	BGC0000208_ORF9:gid:chdTn:pid:AHD25932.2:loc:9588:11124:strand:+
BGC0000208	52.2	chdTn	136	383	PF01609.24	DDE_Tnp_1	9588	11124	BGC0000208_ORF9:gid:chdTn:pid:AHD25932.2:loc:9588:11124:strand:+
BGC0000208	172.8	chdR	29	422	PF07690.19	MFS_1	11262	12708	BGC0000208_ORF10:gid:chdR:pid:AHD25933.1:loc:11262:12708:strand:-
BGC0000208	43.2	chdA	9	54	PF00440.26	TetR_N	12858	13431	BGC0000208_ORF11:gid:chdA:pid:AHD25934.1:loc:12858:13431:strand:+
BGC0000208	59.3	chdA	69	160	PF02909.20	TetR_C_1	12858	13431	BGC0000208_ORF11:gid:chdA:pid:AHD25934.1:loc:12858:13431:strand:+
BGC0000208	65.6	chdN	68	436	PF00155.24	Aminotran_1_2	13444	14791	BGC0000208_ORF12:gid:chdN:pid:AHD25935.1:loc:13444:14791:strand:-
BGC0000208	144.4	chdOI	5	340	PF01494.22	FAD_binding_3	14923	16138	BGC0000208_ORF13:gid:chdOI:pid:AHD25936.1:loc:14923:16138:strand:+
BGC0000208	108.4	chdMI	113	321	PF00891.21	Methyltransf_2	16145	17171	BGC0000208_ORF14:gid:chdMI:pid:AHD25937.1:loc:16145:17171:strand:-
BGC0000208	35.6	chdL-chdOIII	548	623	PF03992.19	ABM	17248	19180	BGC0000208_ORF15:gid:chdL-chdOIII:pid:AHD25943.1:loc:17248:19180:strand:-
BGC0000208	52.7	chdL-chdOIII	444	518	PF13193.9	AMP-binding_C	17248	19180	BGC0000208_ORF15:gid:chdL-chdOIII:pid:AHD25943.1:loc:17248:19180:strand:-
BGC0000208	262.5	chdL-chdOIII	35	436	PF00501.31	AMP-binding	17248	19180	BGC0000208_ORF15:gid:chdL-chdOIII:pid:AHD25943.1:loc:17248:19180:strand:-
BGC0000208	48.6	chdX	12	141	PF13577.9	SnoaL_4	19205	19658	BGC0000208_ORF16:gid:chdX:pid:AHD25939.1:loc:19205:19658:strand:-
BGC0000208	202.3	chdT	8	204	PF00106.28	adh_short	19822	20611	BGC0000208_ORF17:gid:chdT:pid:AHD25940.1:loc:19822:20611:strand:+
BGC0000208	44.2	chdQII	6	149	PF10604.12	Polyketide_cyc2	20639	21587	BGC0000208_ORF18:gid:chdQII:pid:AHD25941.1:loc:20639:21587:strand:+
BGC0000208	33.2	chdQII	158	311	PF10604.12	Polyketide_cyc2	20639	21587	BGC0000208_ORF18:gid:chdQII:pid:AHD25941.1:loc:20639:21587:strand:+
BGC0000208	278.4	chdOII-chdY	8	348	PF01494.22	FAD_binding_3	21579	24000	BGC0000208_ORF19:gid:chdOII-chdY:pid:AHD25942.2:loc:21579:24000:strand:+
BGC0000208	101.7	chdOII-chdY	554	734	PF04199.16	Cyclase	21579	24000	BGC0000208_ORF19:gid:chdOII-chdY:pid:AHD25942.2:loc:21579:24000:strand:+
BGC0000208	31.6	chdB	16	95	PF00486.31	Trans_reg_C	24166	24943	BGC0000208_ORF20:gid:chdB:pid:QPT54836.1:loc:24166:24943:strand:+
BGC0000208	142.2	chdB	102	247	PF03704.20	BTAD	24166	24943	BGC0000208_ORF20:gid:chdB:pid:QPT54836.1:loc:24166:24943:strand:+
BGC0000208	56.3	chdC	147	203	PF00196.22	GerE	24986	25625	BGC0000208_ORF21:gid:chdC:pid:QPT54837.1:loc:24986:25625:strand:-
