BGC0002339	77.4	sora1	53	188	PF00730.28	HhH-GPD	0	1134	BGC0002339_ORF1:gid:sora1:pid:QKW93643.1:loc:0:1134:strand:+
BGC0002339	74.0	sora1	251	368	PF14815.9	NUDIX_4	0	1134	BGC0002339_ORF1:gid:sora1:pid:QKW93643.1:loc:0:1134:strand:+
BGC0002339	50.9	sora2	33	68	PF11154.11	DUF2934	1272	1488	BGC0002339_ORF2:gid:sora2:pid:QKW93663.1:loc:1272:1488:strand:+
BGC0002339	84.4	sora5	22	276	PF00561.23	Abhydrolase_1	3452	4364	BGC0002339_ORF5:gid:sora5:pid:QKW93653.1:loc:3452:4364:strand:-
BGC0002339	139.7	sora6	41	282	PF09234.13	DUF1963	4454	5306	BGC0002339_ORF6:gid:sora6:pid:QKW93651.1:loc:4454:5306:strand:+
BGC0002339	314.7	sora7	10	444	PF00067.25	p450	5504	6875	BGC0002339_ORF7:gid:sora7:pid:QKW93655.1:loc:5504:6875:strand:+
BGC0002339	8.9	sora8	406	445	PF00432.24	Prenyltrans	6938	8492	BGC0002339_ORF8:gid:sora8:pid:QKW93648.1:loc:6938:8492:strand:-
BGC0002339	17.5	sora8	48	67	PF00432.24	Prenyltrans	6938	8492	BGC0002339_ORF8:gid:sora8:pid:QKW93648.1:loc:6938:8492:strand:-
BGC0002339	69.6	sora9	87	289	PF19086.3	Terpene_syn_C_2	8554	9553	BGC0002339_ORF9:gid:sora9:pid:QKW93664.1:loc:8554:9553:strand:-
BGC0002339	118.1	sora11	380	555	PF00015.24	MCPsignal	11346	13173	BGC0002339_ORF11:gid:sora11:pid:QKW93657.1:loc:11346:13173:strand:+
BGC0002339	39.7	sora12	325	441	PF13243.9	SQHop_cyclase_C	13308	14835	BGC0002339_ORF12:gid:sora12:pid:QKW93661.1:loc:13308:14835:strand:-
BGC0002339	19.6	sora12	49	65	PF00432.24	Prenyltrans	13308	14835	BGC0002339_ORF12:gid:sora12:pid:QKW93661.1:loc:13308:14835:strand:-
BGC0002339	159.9	sora13	939	1170	PF02965.20	Met_synt_B12	15049	18562	BGC0002339_ORF13:gid:sora13:pid:QKW93645.1:loc:15049:18562:strand:-
BGC0002339	76.7	sora13	727	844	PF02310.22	B12-binding	15049	18562	BGC0002339_ORF13:gid:sora13:pid:QKW93645.1:loc:15049:18562:strand:-
BGC0002339	84.9	sora13	642	715	PF02607.20	B12-binding_2	15049	18562	BGC0002339_ORF13:gid:sora13:pid:QKW93645.1:loc:15049:18562:strand:-
BGC0002339	143.7	sora13	357	590	PF00809.25	Pterin_bind	15049	18562	BGC0002339_ORF13:gid:sora13:pid:QKW93645.1:loc:15049:18562:strand:-
BGC0002339	217.7	sora13	32	323	PF02574.19	S-methyl_trans	15049	18562	BGC0002339_ORF13:gid:sora13:pid:QKW93645.1:loc:15049:18562:strand:-
BGC0002339	82.2	sora14	139	235	PF08241.15	Methyltransf_11	18558	19455	BGC0002339_ORF14:gid:sora14:pid:QKW93644.1:loc:18558:19455:strand:-
BGC0002339	55.0	sora14	13	59	PF01022.23	HTH_5	18558	19455	BGC0002339_ORF14:gid:sora14:pid:QKW93644.1:loc:18558:19455:strand:-
BGC0002339	72.5	sora15	17	188	PF01734.25	Patatin	19558	20434	BGC0002339_ORF15:gid:sora15:pid:QKW93647.1:loc:19558:20434:strand:+
BGC0002339	25.3	sora16	22	129	PF03435.21	Sacchrp_dh_NADP	20535	21660	BGC0002339_ORF16:gid:sora16:pid:QKW93654.1:loc:20535:21660:strand:+
BGC0002339	36.7	sora17	17	63	PF00440.26	TetR_N	21656	22271	BGC0002339_ORF17:gid:sora17:pid:QKW93646.1:loc:21656:22271:strand:+
BGC0002339	52.9	sora17	86	195	PF13977.9	TetR_C_6	21656	22271	BGC0002339_ORF17:gid:sora17:pid:QKW93646.1:loc:21656:22271:strand:+
BGC0002339	117.5	sora18	22	142	PF13380.9	CoA_binding_2	22258	22699	BGC0002339_ORF18:gid:sora18:pid:QKW93652.1:loc:22258:22699:strand:-
BGC0002339	38.0	sora20	38	120	PF13899.9	Thioredoxin_7	23720	25067	BGC0002339_ORF20:gid:sora20:pid:QKW93658.1:loc:23720:25067:strand:+
BGC0002339	66.0	sora21	12	162	PF09544.13	DUF2381	25197	26034	BGC0002339_ORF21:gid:sora21:pid:QKW93660.1:loc:25197:26034:strand:+
BGC0002339	89.0	sora22	19	293	PF00069.28	Pkinase	26030	27920	BGC0002339_ORF22:gid:sora22:pid:QKW93659.1:loc:26030:27920:strand:+
