BGC0001387	56.0		1	120	PF01408.25	GFO_IDH_MocA	150	1149	BGC0001387_ORF1:gid::pid:AMP46603.1:loc:150:1149:strand:+
BGC0001387	28.1		132	191	PF02894.20	GFO_IDH_MocA_C	150	1149	BGC0001387_ORF1:gid::pid:AMP46603.1:loc:150:1149:strand:+
BGC0001387	130.1	nucU	11	435	PF00999.24	Na_H_Exchanger	1151	2582	BGC0001387_ORF2:gid:nucU:pid:AMP46596.1:loc:1151:2582:strand:+
BGC0001387	94.2		1	183	PF00300.25	His_Phos_1	3463	4048	BGC0001387_ORF4:gid::pid:AMP46611.1:loc:3463:4048:strand:+
BGC0001387	32.9		19	96	PF00486.31	Trans_reg_C	4407	7578	BGC0001387_ORF5:gid::pid:AMP46592.1:loc:4407:7578:strand:+
BGC0001387	132.1		103	247	PF03704.20	BTAD	4407	7578	BGC0001387_ORF5:gid::pid:AMP46592.1:loc:4407:7578:strand:+
BGC0001387	40.4		401	545	PF00931.25	NB-ARC	4407	7578	BGC0001387_ORF5:gid::pid:AMP46592.1:loc:4407:7578:strand:+
BGC0001387	36.7		806	870	PF13424.9	TPR_12	4407	7578	BGC0001387_ORF5:gid::pid:AMP46592.1:loc:4407:7578:strand:+
BGC0001387	67.6	nucR	26	244	PF00083.27	Sugar_tr	8597	9986	BGC0001387_ORF7:gid:nucR:pid:AMP46598.1:loc:8597:9986:strand:-
BGC0001387	248.4	nucM	4	138	PF19492.2	DUF6027	10253	10676	BGC0001387_ORF8:gid:nucM:pid:AMP46613.1:loc:10253:10676:strand:+
BGC0001387	25.7	nucG	8	110	PF00884.26	Sulfatase	10779	12201	BGC0001387_ORF9:gid:nucG:pid:AMP46597.1:loc:10779:12201:strand:+
BGC0001387	30.1	nucG	125	324	PF00884.26	Sulfatase	10779	12201	BGC0001387_ORF9:gid:nucG:pid:AMP46597.1:loc:10779:12201:strand:+
BGC0001387	42.2	nucN	96	247	PF02274.20	ADI	12202	13201	BGC0001387_ORF10:gid:nucN:pid:AMP46604.1:loc:12202:13201:strand:+
BGC0001387	137.2	nucI	2	290	PF00884.26	Sulfatase	13364	14534	BGC0001387_ORF11:gid:nucI:pid:AMP46600.1:loc:13364:14534:strand:-
BGC0001387	49.4	nucJ	64	173	PF02310.22	B12-binding	15732	17415	BGC0001387_ORF13:gid:nucJ:pid:AMP46595.1:loc:15732:17415:strand:+
BGC0001387	58.8	nucJ	238	396	PF04055.24	Radical_SAM	15732	17415	BGC0001387_ORF13:gid:nucJ:pid:AMP46595.1:loc:15732:17415:strand:+
BGC0001387	119.8	nucK	7	218	PF13469.9	Sulfotransfer_3	17411	18491	BGC0001387_ORF14:gid:nucK:pid:AMP46601.1:loc:17411:18491:strand:+
BGC0001387	69.8	nucL	48	136	PF08241.15	Methyltransf_11	18753	19521	BGC0001387_ORF15:gid:nucL:pid:AMP46608.1:loc:18753:19521:strand:+
BGC0001387	27.9	nucQ	11	136	PF02915.20	Rubrerythrin	19530	20007	BGC0001387_ORF16:gid:nucQ:pid:AMP46612.1:loc:19530:20007:strand:+
BGC0001387	67.4	nucP	42	186	PF02518.29	HATPase_c	19999	21985	BGC0001387_ORF17:gid:nucP:pid:AMP46594.1:loc:19999:21985:strand:+
BGC0001387	154.9	nucP	231	403	PF00204.28	DNA_gyraseB	19999	21985	BGC0001387_ORF17:gid:nucP:pid:AMP46594.1:loc:19999:21985:strand:+
BGC0001387	68.5	nucP	458	547	PF08241.15	Methyltransf_11	19999	21985	BGC0001387_ORF17:gid:nucP:pid:AMP46594.1:loc:19999:21985:strand:+
BGC0001387	32.2	nucV	66	189	PF00156.30	Pribosyltran	23375	23960	BGC0001387_ORF19:gid:nucV:pid:AMP46610.1:loc:23375:23960:strand:+
BGC0001387	64.2		145	200	PF00196.22	GerE	24028	24646	BGC0001387_ORF20:gid::pid:AMP46609.1:loc:24028:24646:strand:-
BGC0001387	128.0		8	254	PF01048.23	PNP_UDP_1	24838	25660	BGC0001387_ORF21:gid::pid:AMP46607.1:loc:24838:25660:strand:+
BGC0001387	117.6		1	155	PF13454.9	NAD_binding_9	25768	28453	BGC0001387_ORF22:gid::pid:AMP46593.1:loc:25768:28453:strand:+
BGC0001387	93.4		4	163	PF00535.29	Glycos_transf_2	28519	29437	BGC0001387_ORF23:gid::pid:AMP46605.1:loc:28519:29437:strand:-
