BGC0001417	33.9		205	253	PF00672.28	HAMP	0	1521	BGC0001417_ORF1:gid::pid:APZ78674.1:loc:0:1521:strand:+
BGC0001417	39.6		266	341	PF00512.28	HisKA	0	1521	BGC0001417_ORF1:gid::pid:APZ78674.1:loc:0:1521:strand:+
BGC0001417	92.7		381	494	PF02518.29	HATPase_c	0	1521	BGC0001417_ORF1:gid::pid:APZ78674.1:loc:0:1521:strand:+
BGC0001417	42.2		22	112	PF13698.9	DUF4156	1575	2064	BGC0001417_ORF2:gid::pid:APZ78675.1:loc:1575:2064:strand:-
BGC0001417	26.7		34	192	PF19749.2	DUF6236	2488	3118	BGC0001417_ORF3:gid::pid:APZ78676.1:loc:2488:3118:strand:+
BGC0001417	35.5		1	139	PF19749.2	DUF6236	3077	3563	BGC0001417_ORF4:gid::pid:APZ78677.1:loc:3077:3563:strand:+
BGC0001417	282.0	mchA	15	268	PF00109.29	ketoacyl-synt	4085	10586	BGC0001417_ORF5:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+
BGC0001417	113.4	mchA	276	392	PF02801.25	Ketoacyl-synt_C	4085	10586	BGC0001417_ORF5:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+
BGC0001417	64.0	mchA	395	519	PF16197.8	KAsynt_C_assoc	4085	10586	BGC0001417_ORF5:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+
BGC0001417	227.6	mchA	558	877	PF00698.24	Acyl_transf_1	4085	10586	BGC0001417_ORF5:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+
BGC0001417	189.4	mchA	919	1201	PF14765.9	PS-DH	4085	10586	BGC0001417_ORF5:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+
BGC0001417	230.5	mchA	1767	1946	PF08659.13	KR	4085	10586	BGC0001417_ORF5:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+
BGC0001417	43.7	mchA	2046	2112	PF00550.28	PP-binding	4085	10586	BGC0001417_ORF5:gid:mchA:pid:APZ78678.1:loc:4085:10586:strand:+
BGC0001417	289.6	mchB	32	489	PF00668.23	Condensation	10582	19729	BGC0001417_ORF6:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417	357.6	mchB	511	914	PF00501.31	AMP-binding	10582	19729	BGC0001417_ORF6:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417	40.4	mchB	1017	1174	PF13489.9	Methyltransf_23	10582	19729	BGC0001417_ORF6:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417	52.4	mchB	1454	1518	PF00550.28	PP-binding	10582	19729	BGC0001417_ORF6:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417	339.6	mchB	1540	1991	PF00668.23	Condensation	10582	19729	BGC0001417_ORF6:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417	327.7	mchB	2010	2399	PF00501.31	AMP-binding	10582	19729	BGC0001417_ORF6:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417	36.0	mchB	2407	2476	PF13193.9	AMP-binding_C	10582	19729	BGC0001417_ORF6:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417	44.9	mchB	2503	2566	PF00550.28	PP-binding	10582	19729	BGC0001417_ORF6:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417	222.7	mchB	2579	3033	PF00668.23	Condensation	10582	19729	BGC0001417_ORF6:gid:mchB:pid:APZ78679.1:loc:10582:19729:strand:+
BGC0001417	308.8	mchC	7	448	PF00668.23	Condensation	19761	31347	BGC0001417_ORF7:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417	300.4	mchC	467	859	PF00501.31	AMP-binding	19761	31347	BGC0001417_ORF7:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417	49.4	mchC	867	943	PF13193.9	AMP-binding_C	19761	31347	BGC0001417_ORF7:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417	51.2	mchC	971	1035	PF00550.28	PP-binding	19761	31347	BGC0001417_ORF7:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417	355.2	mchC	1051	1493	PF00668.23	Condensation	19761	31347	BGC0001417_ORF7:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417	296.7	mchC	1490	1928	PF00668.23	Condensation	19761	31347	BGC0001417_ORF7:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417	320.4	mchC	1949	2338	PF00501.31	AMP-binding	19761	31347	BGC0001417_ORF7:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417	52.9	mchC	2346	2421	PF13193.9	AMP-binding_C	19761	31347	BGC0001417_ORF7:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417	48.7	mchC	2450	2514	PF00550.28	PP-binding	19761	31347	BGC0001417_ORF7:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417	331.9	mchC	2531	2974	PF00668.23	Condensation	19761	31347	BGC0001417_ORF7:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417	316.1	mchC	2991	3382	PF00501.31	AMP-binding	19761	31347	BGC0001417_ORF7:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417	52.7	mchC	3390	3465	PF13193.9	AMP-binding_C	19761	31347	BGC0001417_ORF7:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417	41.3	mchC	3494	3558	PF00550.28	PP-binding	19761	31347	BGC0001417_ORF7:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417	97.2	mchC	3592	3854	PF00975.23	Thioesterase	19761	31347	BGC0001417_ORF7:gid:mchC:pid:APZ78680.1:loc:19761:31347:strand:+
BGC0001417	112.2	mchD	5	155	PF10027.12	DUF2269	31343	31826	BGC0001417_ORF8:gid:mchD:pid:APZ78681.1:loc:31343:31826:strand:+
BGC0001417	94.2		5	269	PF00248.24	Aldo_ket_red	32128	32938	BGC0001417_ORF10:gid::pid:APZ78683.1:loc:32128:32938:strand:-
BGC0001417	399.3		19	251	PF19378.2	DUF5953	33346	34105	BGC0001417_ORF11:gid::pid:APZ78684.1:loc:33346:34105:strand:-
BGC0001417	173.3		1	113	PF19829.2	DUF6310	34106	34448	BGC0001417_ORF12:gid::pid:APZ78685.1:loc:34106:34448:strand:-
