BGC0002344	427.3	noc1	15	356	PF01070.21	FMN_dh	0	1149	BGC0002344_ORF1:gid:noc1:pid:QYC40269.1:loc:0:1149:strand:-
BGC0002344	49.6	noc2	163	311	PF00903.28	Glyoxalase	1141	2212	BGC0002344_ORF2:gid:noc2:pid:QYC40270.1:loc:1141:2212:strand:-
BGC0002344	32.3	noc2	3	138	PF14696.9	Glyoxalase_5	1141	2212	BGC0002344_ORF2:gid:noc2:pid:QYC40270.1:loc:1141:2212:strand:-
BGC0002344	117.3	noc3	67	419	PF00155.24	Aminotran_1_2	2380	3667	BGC0002344_ORF3:gid:noc3:pid:QYC40271.1:loc:2380:3667:strand:-
BGC0002344	172.7	noc4	12	401	PF00999.24	Na_H_Exchanger	3845	5132	BGC0002344_ORF4:gid:noc4:pid:QYC40272.1:loc:3845:5132:strand:-
BGC0002344	216.9	noc5	9	265	PF00378.23	ECH_1	5128	5950	BGC0002344_ORF5:gid:noc5:pid:QYC40273.1:loc:5128:5950:strand:-
BGC0002344	69.9	noc6	171	395	PF00378.23	ECH_1	5946	7251	BGC0002344_ORF6:gid:noc6:pid:QYC40274.1:loc:5946:7251:strand:-
BGC0002344	59.5	noc8	246	370	PF02797.18	Chal_sti_synt_C	7909	9022	BGC0002344_ORF8:gid:noc8:pid:QYC40276.1:loc:7909:9022:strand:-
BGC0002344	50.7	noc8	51	220	PF00195.22	Chal_sti_synt_N	7909	9022	BGC0002344_ORF8:gid:noc8:pid:QYC40276.1:loc:7909:9022:strand:-
BGC0002344	52.7	noc9	39	160	PF13279.9	4HBT_2	9191	9698	BGC0002344_ORF9:gid:noc9:pid:QYC40277.1:loc:9191:9698:strand:-
BGC0002344	41.6	noc10	251	394	PF13483.9	Lactamase_B_3	10094	11684	BGC0002344_ORF10:gid:noc10:pid:QYC40278.1:loc:10094:11684:strand:-
BGC0002344	250.3	noc10	7	238	PF18456.4	CmlA_N	10094	11684	BGC0002344_ORF10:gid:noc10:pid:QYC40278.1:loc:10094:11684:strand:-
BGC0002344	48.7	noc11	67	165	PF13649.9	Methyltransf_25	11774	12602	BGC0002344_ORF11:gid:noc11:pid:QYC40279.1:loc:11774:12602:strand:-
BGC0002344	67.8	noc12	670	790	PF02687.24	FtsX	12762	15156	BGC0002344_ORF12:gid:noc12:pid:QYC40280.1:loc:12762:15156:strand:-
BGC0002344	63.8	noc12	234	356	PF02687.24	FtsX	12762	15156	BGC0002344_ORF12:gid:noc12:pid:QYC40280.1:loc:12762:15156:strand:-
BGC0002344	35.9	noc12	17	217	PF12704.10	MacB_PCD	12762	15156	BGC0002344_ORF12:gid:noc12:pid:QYC40280.1:loc:12762:15156:strand:-
BGC0002344	108.9	noc13	32	182	PF00005.30	ABC_tran	15155	15854	BGC0002344_ORF13:gid:noc13:pid:QYC40281.1:loc:15155:15854:strand:-
BGC0002344	71.2	noc14	97	252	PF13231.9	PMT_2	16015	17623	BGC0002344_ORF14:gid:noc14:pid:QYC40282.1:loc:16015:17623:strand:-
BGC0002344	65.6	noc15	11	171	PF02585.20	PIG-L	17662	18475	BGC0002344_ORF15:gid:noc15:pid:QYC40283.1:loc:17662:18475:strand:-
BGC0002344	62.5	noc16	300	410	PF02518.29	HATPase_c	18748	19996	BGC0002344_ORF16:gid:noc16:pid:QYC40284.1:loc:18748:19996:strand:-
BGC0002344	34.2	noc16	151	218	PF00512.28	HisKA	18748	19996	BGC0002344_ORF16:gid:noc16:pid:QYC40284.1:loc:18748:19996:strand:-
BGC0002344	34.2	noc16	94	147	PF00672.28	HAMP	18748	19996	BGC0002344_ORF16:gid:noc16:pid:QYC40284.1:loc:18748:19996:strand:-
BGC0002344	100.6	noc17	476	707	PF19040.3	SGNH	20112	22260	BGC0002344_ORF17:gid:noc17:pid:QYC40285.1:loc:20112:22260:strand:-
BGC0002344	96.6	noc17	38	380	PF01757.25	Acyl_transf_3	20112	22260	BGC0002344_ORF17:gid:noc17:pid:QYC40285.1:loc:20112:22260:strand:-
BGC0002344	98.9	noc18	43	315	PF00664.26	ABC_membrane	22559	24506	BGC0002344_ORF18:gid:noc18:pid:QYC40286.1:loc:22559:24506:strand:+
BGC0002344	113.9	noc18	400	549	PF00005.30	ABC_tran	22559	24506	BGC0002344_ORF18:gid:noc18:pid:QYC40286.1:loc:22559:24506:strand:+
BGC0002344	304.3	nocA	11	398	PF00501.31	AMP-binding	24502	30784	BGC0002344_ORF19:gid:nocA:pid:QYC40287.1:loc:24502:30784:strand:+
BGC0002344	38.3	nocA	406	474	PF13193.9	AMP-binding_C	24502	30784	BGC0002344_ORF19:gid:nocA:pid:QYC40287.1:loc:24502:30784:strand:+
BGC0002344	34.9	nocA	500	565	PF00550.28	PP-binding	24502	30784	BGC0002344_ORF19:gid:nocA:pid:QYC40287.1:loc:24502:30784:strand:+
BGC0002344	239.5	nocA	596	1018	PF00668.23	Condensation	24502	30784	BGC0002344_ORF19:gid:nocA:pid:QYC40287.1:loc:24502:30784:strand:+
BGC0002344	298.5	nocA	1038	1425	PF00501.31	AMP-binding	24502	30784	BGC0002344_ORF19:gid:nocA:pid:QYC40287.1:loc:24502:30784:strand:+
BGC0002344	44.1	nocA	1433	1501	PF13193.9	AMP-binding_C	24502	30784	BGC0002344_ORF19:gid:nocA:pid:QYC40287.1:loc:24502:30784:strand:+
BGC0002344	46.9	nocA	1527	1593	PF00550.28	PP-binding	24502	30784	BGC0002344_ORF19:gid:nocA:pid:QYC40287.1:loc:24502:30784:strand:+
BGC0002344	97.1	nocA	1624	2072	PF00668.23	Condensation	24502	30784	BGC0002344_ORF19:gid:nocA:pid:QYC40287.1:loc:24502:30784:strand:+
BGC0002344	254.0	nocB	12	447	PF00668.23	Condensation	30780	33972	BGC0002344_ORF20:gid:nocB:pid:QYC40288.1:loc:30780:33972:strand:+
BGC0002344	297.5	nocB	466	853	PF00501.31	AMP-binding	30780	33972	BGC0002344_ORF20:gid:nocB:pid:QYC40288.1:loc:30780:33972:strand:+
BGC0002344	45.2	nocB	861	929	PF13193.9	AMP-binding_C	30780	33972	BGC0002344_ORF20:gid:nocB:pid:QYC40288.1:loc:30780:33972:strand:+
BGC0002344	46.3	nocB	955	1021	PF00550.28	PP-binding	30780	33972	BGC0002344_ORF20:gid:nocB:pid:QYC40288.1:loc:30780:33972:strand:+
BGC0002344	289.6	nocC	6	442	PF00668.23	Condensation	34307	46553	BGC0002344_ORF21:gid:nocC:pid:QYC40289.1:loc:34307:46553:strand:+
BGC0002344	317.2	nocC	460	853	PF00501.31	AMP-binding	34307	46553	BGC0002344_ORF21:gid:nocC:pid:QYC40289.1:loc:34307:46553:strand:+
BGC0002344	47.1	nocC	861	931	PF13193.9	AMP-binding_C	34307	46553	BGC0002344_ORF21:gid:nocC:pid:QYC40289.1:loc:34307:46553:strand:+
BGC0002344	47.3	nocC	957	1020	PF00550.28	PP-binding	34307	46553	BGC0002344_ORF21:gid:nocC:pid:QYC40289.1:loc:34307:46553:strand:+
BGC0002344	123.4	nocC	1051	1473	PF00668.23	Condensation	34307	46553	BGC0002344_ORF21:gid:nocC:pid:QYC40289.1:loc:34307:46553:strand:+
BGC0002344	256.6	nocC	1504	1937	PF00668.23	Condensation	34307	46553	BGC0002344_ORF21:gid:nocC:pid:QYC40289.1:loc:34307:46553:strand:+
BGC0002344	305.7	nocC	1952	2348	PF00501.31	AMP-binding	34307	46553	BGC0002344_ORF21:gid:nocC:pid:QYC40289.1:loc:34307:46553:strand:+
BGC0002344	52.3	nocC	2356	2431	PF13193.9	AMP-binding_C	34307	46553	BGC0002344_ORF21:gid:nocC:pid:QYC40289.1:loc:34307:46553:strand:+
BGC0002344	34.5	nocC	2457	2517	PF00550.28	PP-binding	34307	46553	BGC0002344_ORF21:gid:nocC:pid:QYC40289.1:loc:34307:46553:strand:+
BGC0002344	121.7	nocC	2558	2995	PF00668.23	Condensation	34307	46553	BGC0002344_ORF21:gid:nocC:pid:QYC40289.1:loc:34307:46553:strand:+
BGC0002344	258.0	nocC	3016	3453	PF00668.23	Condensation	34307	46553	BGC0002344_ORF21:gid:nocC:pid:QYC40289.1:loc:34307:46553:strand:+
BGC0002344	308.3	nocC	3472	3863	PF00501.31	AMP-binding	34307	46553	BGC0002344_ORF21:gid:nocC:pid:QYC40289.1:loc:34307:46553:strand:+
BGC0002344	58.5	nocC	3871	3954	PF13193.9	AMP-binding_C	34307	46553	BGC0002344_ORF21:gid:nocC:pid:QYC40289.1:loc:34307:46553:strand:+
BGC0002344	39.5	nocC	3980	4043	PF00550.28	PP-binding	34307	46553	BGC0002344_ORF21:gid:nocC:pid:QYC40289.1:loc:34307:46553:strand:+
BGC0002344	266.4	nocD	14	453	PF00668.23	Condensation	46571	52184	BGC0002344_ORF22:gid:nocD:pid:QYC40290.1:loc:46571:52184:strand:+
BGC0002344	307.5	nocD	472	871	PF00501.31	AMP-binding	46571	52184	BGC0002344_ORF22:gid:nocD:pid:QYC40290.1:loc:46571:52184:strand:+
BGC0002344	39.8	nocD	879	953	PF13193.9	AMP-binding_C	46571	52184	BGC0002344_ORF22:gid:nocD:pid:QYC40290.1:loc:46571:52184:strand:+
BGC0002344	50.9	nocD	979	1043	PF00550.28	PP-binding	46571	52184	BGC0002344_ORF22:gid:nocD:pid:QYC40290.1:loc:46571:52184:strand:+
BGC0002344	210.8	nocD	1057	1510	PF00668.23	Condensation	46571	52184	BGC0002344_ORF22:gid:nocD:pid:QYC40290.1:loc:46571:52184:strand:+
BGC0002344	123.5	nocD	1631	1856	PF00975.23	Thioesterase	46571	52184	BGC0002344_ORF22:gid:nocD:pid:QYC40290.1:loc:46571:52184:strand:+
BGC0002344	104.3	noc19	1	53	PF03621.16	MbtH	52183	52393	BGC0002344_ORF23:gid:noc19:pid:QYC40291.1:loc:52183:52393:strand:+
BGC0002344	38.9	noc20	164	387	PF00067.25	p450	52467	53649	BGC0002344_ORF24:gid:noc20:pid:QYC40292.1:loc:52467:53649:strand:+
BGC0002344	53.0	noc21	197	382	PF00067.25	p450	53669	54824	BGC0002344_ORF25:gid:noc21:pid:QYC40293.1:loc:53669:54824:strand:+
BGC0002344	54.6	noc22	177	393	PF00067.25	p450	54813	56010	BGC0002344_ORF26:gid:noc22:pid:QYC40294.1:loc:54813:56010:strand:+
BGC0002344	38.9	noc23	276	379	PF00067.25	p450	56194	57418	BGC0002344_ORF27:gid:noc23:pid:QYC40295.1:loc:56194:57418:strand:+
BGC0002344	84.5	noc24	5	98	PF04820.17	Trp_halogenase	57442	58915	BGC0002344_ORF28:gid:noc24:pid:QYC40296.1:loc:57442:58915:strand:+
BGC0002344	244.9	noc24	92	426	PF04820.17	Trp_halogenase	57442	58915	BGC0002344_ORF28:gid:noc24:pid:QYC40296.1:loc:57442:58915:strand:+
BGC0002344	51.8	noc25	3	134	PF03033.23	Glyco_transf_28	58968	60183	BGC0002344_ORF29:gid:noc25:pid:QYC40297.1:loc:58968:60183:strand:+
BGC0002344	120.9	noc26	39	171	PF18082.4	NAT_N	60185	61145	BGC0002344_ORF30:gid:noc26:pid:QYC40298.1:loc:60185:61145:strand:+
BGC0002344	131.9	noc26	173	316	PF18164.4	GNAT_C	60185	61145	BGC0002344_ORF30:gid:noc26:pid:QYC40298.1:loc:60185:61145:strand:+
BGC0002344	28.2	noc27	77	185	PF02557.20	VanY	61162	61792	BGC0002344_ORF31:gid:noc27:pid:QYC40299.1:loc:61162:61792:strand:-
BGC0002344	73.7	noc28	145	217	PF00486.31	Trans_reg_C	61886	62540	BGC0002344_ORF32:gid:noc28:pid:QYC40300.1:loc:61886:62540:strand:-
BGC0002344	82.7	noc28	3	113	PF00072.27	Response_reg	61886	62540	BGC0002344_ORF32:gid:noc28:pid:QYC40300.1:loc:61886:62540:strand:-
BGC0002344	77.4	noc29	166	264	PF20463.1	PDH_C	62585	63677	BGC0002344_ORF33:gid:noc29:pid:QYC40301.1:loc:62585:63677:strand:-
BGC0002344	106.3	noc29	18	164	PF02153.20	PDH_N	62585	63677	BGC0002344_ORF33:gid:noc29:pid:QYC40301.1:loc:62585:63677:strand:-
BGC0002344	47.9	noc30	34	86	PF13613.9	HTH_Tnp_4	63915	64680	BGC0002344_ORF34:gid:noc30:pid:QYC40302.1:loc:63915:64680:strand:+
BGC0002344	96.2	noc30	104	250	PF13359.9	DDE_Tnp_4	63915	64680	BGC0002344_ORF34:gid:noc30:pid:QYC40302.1:loc:63915:64680:strand:+
BGC0002344	30.0	nocRII	14	98	PF02195.21	ParBc	65414	66380	BGC0002344_ORF35:gid:nocRII:pid:QYC40303.1:loc:65414:66380:strand:+
BGC0002344	43.5	nocRI	1	143	PF13191.9	AAA_16	66479	69065	BGC0002344_ORF36:gid:nocRI:pid:QYC40304.1:loc:66479:69065:strand:+
BGC0002344	40.1	nocRI	789	845	PF00196.22	GerE	66479	69065	BGC0002344_ORF36:gid:nocRI:pid:QYC40304.1:loc:66479:69065:strand:+
