BGC0002521	52.0	usp	149	293	PF00582.29	Usp	0	891	BGC0002521_ORF1:gid:usp:pid:QMN69929.1:loc:0:891:strand:-
BGC0002521	24.1	usp	3	141	PF00582.29	Usp	0	891	BGC0002521_ORF1:gid:usp:pid:QMN69929.1:loc:0:891:strand:-
BGC0002521	100.8	psoT	273	458	PF02321.21	OEP	992	2402	BGC0002521_ORF2:gid:psoT:pid:QMN69930.1:loc:992:2402:strand:-
BGC0002521	90.8	psoT	61	251	PF02321.21	OEP	992	2402	BGC0002521_ORF2:gid:psoT:pid:QMN69930.1:loc:992:2402:strand:-
BGC0002521	32.4	psoR1	197	253	PF00196.22	GerE	2419	3190	BGC0002521_ORF3:gid:psoR1:pid:QMN69931.1:loc:2419:3190:strand:-
BGC0002521	223.8	psoA	3	449	PF00668.23	Condensation	3608	9959	BGC0002521_ORF4:gid:psoA:pid:QMN69932.1:loc:3608:9959:strand:+
BGC0002521	280.5	psoA	469	858	PF00501.31	AMP-binding	3608	9959	BGC0002521_ORF4:gid:psoA:pid:QMN69932.1:loc:3608:9959:strand:+
BGC0002521	42.4	psoA	962	1025	PF00550.28	PP-binding	3608	9959	BGC0002521_ORF4:gid:psoA:pid:QMN69932.1:loc:3608:9959:strand:+
BGC0002521	172.6	psoA	1074	1503	PF00668.23	Condensation	3608	9959	BGC0002521_ORF4:gid:psoA:pid:QMN69932.1:loc:3608:9959:strand:+
BGC0002521	326.8	psoA	1524	1923	PF00501.31	AMP-binding	3608	9959	BGC0002521_ORF4:gid:psoA:pid:QMN69932.1:loc:3608:9959:strand:+
BGC0002521	39.2	psoA	1931	2002	PF13193.9	AMP-binding_C	3608	9959	BGC0002521_ORF4:gid:psoA:pid:QMN69932.1:loc:3608:9959:strand:+
BGC0002521	45.0	psoA	2030	2092	PF00550.28	PP-binding	3608	9959	BGC0002521_ORF4:gid:psoA:pid:QMN69932.1:loc:3608:9959:strand:+
BGC0002521	150.6	psoB	95	529	PF00668.23	Condensation	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	296.8	psoB	549	933	PF00501.31	AMP-binding	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	47.7	psoB	1038	1099	PF00550.28	PP-binding	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	147.4	psoB	1149	1587	PF00668.23	Condensation	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	298.0	psoB	1607	1994	PF00501.31	AMP-binding	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	47.8	psoB	2096	2158	PF00550.28	PP-binding	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	124.3	psoB	2207	2624	PF00668.23	Condensation	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	341.1	psoB	2644	3039	PF00501.31	AMP-binding	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	30.8	psoB	3047	3114	PF13193.9	AMP-binding_C	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	45.3	psoB	3141	3204	PF00550.28	PP-binding	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	33.8	psoB	3253	3336	PF00668.23	Condensation	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	96.5	psoB	3341	3673	PF00668.23	Condensation	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	360.6	psoB	3693	4106	PF00501.31	AMP-binding	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	45.7	psoB	4207	4270	PF00550.28	PP-binding	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	134.0	psoB	4319	4732	PF00668.23	Condensation	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	301.6	psoB	4752	5144	PF00501.31	AMP-binding	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	36.9	psoB	5152	5226	PF13193.9	AMP-binding_C	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	46.3	psoB	5254	5317	PF00550.28	PP-binding	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	153.5	psoB	5366	5803	PF00668.23	Condensation	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	303.4	psoB	5823	6208	PF00501.31	AMP-binding	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	27.5	psoB	6216	6284	PF13193.9	AMP-binding_C	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	48.2	psoB	6312	6375	PF00550.28	PP-binding	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	136.0	psoB	6424	6843	PF00668.23	Condensation	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	359.6	psoB	6863	7260	PF00501.31	AMP-binding	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	43.5	psoB	7361	7423	PF00550.28	PP-binding	10140	32436	BGC0002521_ORF5:gid:psoB:pid:QMN69933.1:loc:10140:32436:strand:+
BGC0002521	26.4	psoC	1	53	PF18563.4	TubC_N	32438	43760	BGC0002521_ORF6:gid:psoC:pid:QMN69934.1:loc:32438:43760:strand:+
BGC0002521	161.0	psoC	107	528	PF00668.23	Condensation	32438	43760	BGC0002521_ORF6:gid:psoC:pid:QMN69934.1:loc:32438:43760:strand:+
BGC0002521	292.7	psoC	548	934	PF00501.31	AMP-binding	32438	43760	BGC0002521_ORF6:gid:psoC:pid:QMN69934.1:loc:32438:43760:strand:+
BGC0002521	49.7	psoC	942	1018	PF13193.9	AMP-binding_C	32438	43760	BGC0002521_ORF6:gid:psoC:pid:QMN69934.1:loc:32438:43760:strand:+
BGC0002521	37.7	psoC	1046	1110	PF00550.28	PP-binding	32438	43760	BGC0002521_ORF6:gid:psoC:pid:QMN69934.1:loc:32438:43760:strand:+
BGC0002521	320.7	psoC	1127	1568	PF00668.23	Condensation	32438	43760	BGC0002521_ORF6:gid:psoC:pid:QMN69934.1:loc:32438:43760:strand:+
BGC0002521	303.6	psoC	1588	1982	PF00501.31	AMP-binding	32438	43760	BGC0002521_ORF6:gid:psoC:pid:QMN69934.1:loc:32438:43760:strand:+
BGC0002521	26.2	psoC	1990	2064	PF13193.9	AMP-binding_C	32438	43760	BGC0002521_ORF6:gid:psoC:pid:QMN69934.1:loc:32438:43760:strand:+
BGC0002521	40.4	psoC	2092	2156	PF00550.28	PP-binding	32438	43760	BGC0002521_ORF6:gid:psoC:pid:QMN69934.1:loc:32438:43760:strand:+
BGC0002521	338.7	psoC	2173	2618	PF00668.23	Condensation	32438	43760	BGC0002521_ORF6:gid:psoC:pid:QMN69934.1:loc:32438:43760:strand:+
BGC0002521	361.9	psoC	2638	3035	PF00501.31	AMP-binding	32438	43760	BGC0002521_ORF6:gid:psoC:pid:QMN69934.1:loc:32438:43760:strand:+
BGC0002521	41.7	psoC	3136	3199	PF00550.28	PP-binding	32438	43760	BGC0002521_ORF6:gid:psoC:pid:QMN69934.1:loc:32438:43760:strand:+
BGC0002521	95.1	psoC	3220	3479	PF00975.23	Thioesterase	32438	43760	BGC0002521_ORF6:gid:psoC:pid:QMN69934.1:loc:32438:43760:strand:+
BGC0002521	78.3	psoC	3505	3687	PF00975.23	Thioesterase	32438	43760	BGC0002521_ORF6:gid:psoC:pid:QMN69934.1:loc:32438:43760:strand:+
BGC0002521	38.2	psoD	47	259	PF16576.8	HlyD_D23	43893	45057	BGC0002521_ORF7:gid:psoD:pid:QMN69935.1:loc:43893:45057:strand:+
BGC0002521	97.6	psoE	41	190	PF00005.30	ABC_tran	45059	47063	BGC0002521_ORF8:gid:psoE:pid:QMN69936.1:loc:45059:47063:strand:+
BGC0002521	137.8	psoE	291	511	PF12704.10	MacB_PCD	45059	47063	BGC0002521_ORF8:gid:psoE:pid:QMN69936.1:loc:45059:47063:strand:+
BGC0002521	79.6	psoE	545	660	PF02687.24	FtsX	45059	47063	BGC0002521_ORF8:gid:psoE:pid:QMN69936.1:loc:45059:47063:strand:+
BGC0002521	33.3	psoR2	154	210	PF00196.22	GerE	47127	47772	BGC0002521_ORF9:gid:psoR2:pid:QMN69937.1:loc:47127:47772:strand:-
