BGC0001828	57.0	zinR1	14	185	PF13191.9	AAA_16	1055	3917	BGC0001828_ORF1:gid:zinR1:pid:ANZ22990.1:loc:1055:3917:strand:+
BGC0001828	50.2	zinR1	894	949	PF00196.22	GerE	1055	3917	BGC0001828_ORF1:gid:zinR1:pid:ANZ22990.1:loc:1055:3917:strand:+
BGC0001828	55.7	zinJ	11	119	PF12680.10	SnoaL_2	4180	4582	BGC0001828_ORF2:gid:zinJ:pid:ANZ22984.1:loc:4180:4582:strand:+
BGC0001828	39.7	zinB	6	34	PF08990.14	Docking	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	299.3	zinB	37	289	PF00109.29	ketoacyl-synt	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	149.4	zinB	297	415	PF02801.25	Ketoacyl-synt_C	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	53.7	zinB	417	553	PF16197.8	KAsynt_C_assoc	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	254.5	zinB	586	896	PF00698.24	Acyl_transf_1	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	193.2	zinB	941	1215	PF14765.9	PS-DH	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	184.6	zinB	1389	1568	PF08659.13	KR	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	47.2	zinB	1676	1746	PF00550.28	PP-binding	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	303.1	zinB	1775	2026	PF00109.29	ketoacyl-synt	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	150.5	zinB	2034	2152	PF02801.25	Ketoacyl-synt_C	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	55.4	zinB	2154	2274	PF16197.8	KAsynt_C_assoc	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	253.7	zinB	2307	2617	PF00698.24	Acyl_transf_1	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	54.2	zinB	2661	2703	PF18369.4	PKS_DE	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	191.5	zinB	2931	3109	PF08659.13	KR	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	48.8	zinB	3222	3289	PF00550.28	PP-binding	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	306.7	zinB	3316	3567	PF00109.29	ketoacyl-synt	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	146.3	zinB	3575	3693	PF02801.25	Ketoacyl-synt_C	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	33.4	zinB	3695	3820	PF16197.8	KAsynt_C_assoc	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	134.6	zinB	3854	4147	PF00698.24	Acyl_transf_1	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	176.6	zinB	4204	4474	PF14765.9	PS-DH	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	192.8	zinB	4687	4867	PF08659.13	KR	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	38.4	zinB	4978	5045	PF00550.28	PP-binding	5219	20630	BGC0001828_ORF3:gid:zinB:pid:ANZ22985.1:loc:5219:20630:strand:+
BGC0001828	30.6	zinC	24	52	PF08990.14	Docking	20626	27175	BGC0001828_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828	312.0	zinC	55	306	PF00109.29	ketoacyl-synt	20626	27175	BGC0001828_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828	143.9	zinC	314	432	PF02801.25	Ketoacyl-synt_C	20626	27175	BGC0001828_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828	39.6	zinC	434	559	PF16197.8	KAsynt_C_assoc	20626	27175	BGC0001828_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828	135.3	zinC	592	881	PF00698.24	Acyl_transf_1	20626	27175	BGC0001828_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828	186.1	zinC	942	1216	PF14765.9	PS-DH	20626	27175	BGC0001828_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828	56.5	zinC	1595	1731	PF13602.9	ADH_zinc_N_2	20626	27175	BGC0001828_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828	198.2	zinC	1741	1920	PF08659.13	KR	20626	27175	BGC0001828_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828	44.0	zinC	2030	2097	PF00550.28	PP-binding	20626	27175	BGC0001828_ORF4:gid:zinC:pid:ANZ22986.1:loc:20626:27175:strand:+
BGC0001828	39.6	zinD	3	31	PF08990.14	Docking	27203	36770	BGC0001828_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828	293.1	zinD	34	287	PF00109.29	ketoacyl-synt	27203	36770	BGC0001828_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828	146.0	zinD	295	413	PF02801.25	Ketoacyl-synt_C	27203	36770	BGC0001828_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828	53.4	zinD	415	538	PF16197.8	KAsynt_C_assoc	27203	36770	BGC0001828_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828	252.1	zinD	574	884	PF00698.24	Acyl_transf_1	27203	36770	BGC0001828_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828	51.3	zinD	925	967	PF18369.4	PKS_DE	27203	36770	BGC0001828_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828	185.0	zinD	1194	1372	PF08659.13	KR	27203	36770	BGC0001828_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828	43.0	zinD	1481	1548	PF00550.28	PP-binding	27203	36770	BGC0001828_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828	317.4	zinD	1571	1824	PF00109.29	ketoacyl-synt	27203	36770	BGC0001828_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828	154.7	zinD	1832	1950	PF02801.25	Ketoacyl-synt_C	27203	36770	BGC0001828_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828	48.4	zinD	1952	2074	PF16197.8	KAsynt_C_assoc	27203	36770	BGC0001828_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828	254.4	zinD	2109	2419	PF00698.24	Acyl_transf_1	27203	36770	BGC0001828_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828	54.9	zinD	2463	2505	PF18369.4	PKS_DE	27203	36770	BGC0001828_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828	186.8	zinD	2736	2915	PF08659.13	KR	27203	36770	BGC0001828_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828	41.7	zinD	3028	3096	PF00550.28	PP-binding	27203	36770	BGC0001828_ORF5:gid:zinD:pid:ANZ22987.1:loc:27203:36770:strand:+
BGC0001828	37.8	zinE	27	55	PF08990.14	Docking	36766	41839	BGC0001828_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828	295.7	zinE	58	309	PF00109.29	ketoacyl-synt	36766	41839	BGC0001828_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828	144.9	zinE	317	435	PF02801.25	Ketoacyl-synt_C	36766	41839	BGC0001828_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828	50.7	zinE	438	571	PF16197.8	KAsynt_C_assoc	36766	41839	BGC0001828_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828	282.4	zinE	613	925	PF00698.24	Acyl_transf_1	36766	41839	BGC0001828_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828	51.3	zinE	968	1011	PF18369.4	PKS_DE	36766	41839	BGC0001828_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828	196.3	zinE	1240	1419	PF08659.13	KR	36766	41839	BGC0001828_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828	36.1	zinE	1536	1603	PF00550.28	PP-binding	36766	41839	BGC0001828_ORF6:gid:zinE:pid:ANZ22988.1:loc:36766:41839:strand:+
BGC0001828	38.7	zinF	11	39	PF08990.14	Docking	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	292.1	zinF	42	293	PF00109.29	ketoacyl-synt	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	144.6	zinF	301	419	PF02801.25	Ketoacyl-synt_C	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	57.0	zinF	421	573	PF16197.8	KAsynt_C_assoc	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	259.2	zinF	608	923	PF00698.24	Acyl_transf_1	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	57.1	zinF	968	1010	PF18369.4	PKS_DE	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	192.3	zinF	1262	1441	PF08659.13	KR	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	43.5	zinF	1547	1615	PF00550.28	PP-binding	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	312.6	zinF	1639	1890	PF00109.29	ketoacyl-synt	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	140.4	zinF	1898	2016	PF02801.25	Ketoacyl-synt_C	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	34.0	zinF	2018	2145	PF16197.8	KAsynt_C_assoc	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	136.0	zinF	2178	2471	PF00698.24	Acyl_transf_1	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	185.7	zinF	2528	2801	PF14765.9	PS-DH	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	56.8	zinF	3150	3286	PF13602.9	ADH_zinc_N_2	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	196.1	zinF	3296	3475	PF08659.13	KR	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	45.0	zinF	3583	3650	PF00550.28	PP-binding	41915	53120	BGC0001828_ORF7:gid:zinF:pid:ANZ22989.1:loc:41915:53120:strand:+
BGC0001828	32.9	zinG	12	40	PF08990.14	Docking	53116	60352	BGC0001828_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828	307.7	zinG	43	294	PF00109.29	ketoacyl-synt	53116	60352	BGC0001828_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828	145.8	zinG	302	420	PF02801.25	Ketoacyl-synt_C	53116	60352	BGC0001828_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828	54.8	zinG	422	539	PF16197.8	KAsynt_C_assoc	53116	60352	BGC0001828_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828	252.1	zinG	574	883	PF00698.24	Acyl_transf_1	53116	60352	BGC0001828_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828	53.6	zinG	927	971	PF18369.4	PKS_DE	53116	60352	BGC0001828_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828	189.1	zinG	1199	1377	PF08659.13	KR	53116	60352	BGC0001828_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828	56.4	zinG	1489	1556	PF00550.28	PP-binding	53116	60352	BGC0001828_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828	250.8	zinG	1588	1837	PF00109.29	ketoacyl-synt	53116	60352	BGC0001828_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828	139.6	zinG	1845	1963	PF02801.25	Ketoacyl-synt_C	53116	60352	BGC0001828_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828	48.9	zinG	1965	2085	PF16197.8	KAsynt_C_assoc	53116	60352	BGC0001828_ORF8:gid:zinG:pid:ANZ22991.1:loc:53116:60352:strand:+
BGC0001828	183.3	zinH	25	250	PF00975.23	Thioesterase	60548	61325	BGC0001828_ORF9:gid:zinH:pid:ANZ22996.1:loc:60548:61325:strand:+
BGC0001828	94.3	zinI	10	79	PF19450.2	DUF5988	61408	61648	BGC0001828_ORF10:gid:zinI:pid:ANZ22992.1:loc:61408:61648:strand:+
BGC0001828	108.4	zinT	420	717	PF03176.18	MMPL	61871	64040	BGC0001828_ORF11:gid:zinT:pid:ANZ22993.1:loc:61871:64040:strand:-
BGC0001828	199.2	zinT	44	366	PF03176.18	MMPL	61871	64040	BGC0001828_ORF11:gid:zinT:pid:ANZ22993.1:loc:61871:64040:strand:-
BGC0001828	58.9	zinR2	41	86	PF00440.26	TetR_N	64114	64828	BGC0001828_ORF12:gid:zinR2:pid:ANZ22994.1:loc:64114:64828:strand:+
BGC0001828	30.0	zinR2	106	222	PF17754.4	TetR_C_14	64114	64828	BGC0001828_ORF12:gid:zinR2:pid:ANZ22994.1:loc:64114:64828:strand:+
BGC0001828	244.7	zinA	51	288	PF00109.29	ketoacyl-synt	65155	74569	BGC0001828_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828	116.8	zinA	296	414	PF02801.25	Ketoacyl-synt_C	65155	74569	BGC0001828_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828	70.2	zinA	416	532	PF16197.8	KAsynt_C_assoc	65155	74569	BGC0001828_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828	245.1	zinA	568	878	PF00698.24	Acyl_transf_1	65155	74569	BGC0001828_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828	35.9	zinA	957	1024	PF00550.28	PP-binding	65155	74569	BGC0001828_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828	302.4	zinA	1048	1299	PF00109.29	ketoacyl-synt	65155	74569	BGC0001828_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828	148.5	zinA	1307	1425	PF02801.25	Ketoacyl-synt_C	65155	74569	BGC0001828_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828	56.3	zinA	1427	1544	PF16197.8	KAsynt_C_assoc	65155	74569	BGC0001828_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828	275.6	zinA	1580	1892	PF00698.24	Acyl_transf_1	65155	74569	BGC0001828_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828	175.5	zinA	1930	2213	PF14765.9	PS-DH	65155	74569	BGC0001828_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828	53.9	zinA	2554	2688	PF13602.9	ADH_zinc_N_2	65155	74569	BGC0001828_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828	189.9	zinA	2698	2877	PF08659.13	KR	65155	74569	BGC0001828_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
BGC0001828	47.9	zinA	2986	3053	PF00550.28	PP-binding	65155	74569	BGC0001828_ORF13:gid:zinA:pid:ANZ22995.1:loc:65155:74569:strand:+
