BGC0000368	51.7	dhbG	9	75	PF00550.28	PP-binding	1	241	BGC0000368_ORF1:gid:dhbG:pid:CBA63655.1:loc:1:241:strand:-
BGC0000368	132.8	dhbB	31	205	PF00857.23	Isochorismatase	237	870	BGC0000368_ORF2:gid:dhbB:pid:CBA63658.1:loc:237:870:strand:-
BGC0000368	61.4	dhbE	448	525	PF13193.9	AMP-binding_C	933	2571	BGC0000368_ORF3:gid:dhbE:pid:CBA63660.1:loc:933:2571:strand:-
BGC0000368	288.0	dhbE	32	440	PF00501.31	AMP-binding	933	2571	BGC0000368_ORF3:gid:dhbE:pid:CBA63660.1:loc:933:2571:strand:-
BGC0000368	264.0	dhbC	133	389	PF00425.21	Chorismate_bind	2567	3773	BGC0000368_ORF4:gid:dhbC:pid:CBA63662.1:loc:2567:3773:strand:-
BGC0000368	198.4	dhbA	21	274	PF13561.9	adh_short_C2	3881	4712	BGC0000368_ORF5:gid:dhbA:pid:CBA63665.1:loc:3881:4712:strand:-
BGC0000368	273.1	griA	77	391	PF01032.21	FecCD	4875	7215	BGC0000368_ORF6:gid:griA:pid:CBA63668.1:loc:4875:7215:strand:+
BGC0000368	240.2	griA	465	772	PF01032.21	FecCD	4875	7215	BGC0000368_ORF6:gid:griA:pid:CBA63668.1:loc:4875:7215:strand:+
BGC0000368	81.7	griB	70	192	PF11806.11	Enterochelin_N	7320	8595	BGC0000368_ORF7:gid:griB:pid:CBA63671.1:loc:7320:8595:strand:+
BGC0000368	104.6	griB	208	420	PF00756.23	Esterase	7320	8595	BGC0000368_ORF7:gid:griB:pid:CBA63671.1:loc:7320:8595:strand:+
BGC0000368	165.3	griC	21	412	PF07690.19	MFS_1	8830	10150	BGC0000368_ORF8:gid:griC:pid:CBA63674.1:loc:8830:10150:strand:-
BGC0000368	72.6	griD	5	56	PF03621.16	MbtH	10146	10350	BGC0000368_ORF9:gid:griD:pid:CBA63677.1:loc:10146:10350:strand:-
BGC0000368	97.6	griE	2217	2461	PF00975.23	Thioesterase	10355	17762	BGC0000368_ORF10:gid:griE:pid:CBA63680.1:loc:10355:17762:strand:-
BGC0000368	56.2	griE	2129	2191	PF00550.28	PP-binding	10355	17762	BGC0000368_ORF10:gid:griE:pid:CBA63680.1:loc:10355:17762:strand:-
BGC0000368	63.6	griE	2028	2103	PF13193.9	AMP-binding_C	10355	17762	BGC0000368_ORF10:gid:griE:pid:CBA63680.1:loc:10355:17762:strand:-
BGC0000368	327.7	griE	1612	2020	PF00501.31	AMP-binding	10355	17762	BGC0000368_ORF10:gid:griE:pid:CBA63680.1:loc:10355:17762:strand:-
BGC0000368	251.1	griE	1135	1588	PF00668.23	Condensation	10355	17762	BGC0000368_ORF10:gid:griE:pid:CBA63680.1:loc:10355:17762:strand:-
BGC0000368	52.0	griE	1051	1116	PF00550.28	PP-binding	10355	17762	BGC0000368_ORF10:gid:griE:pid:CBA63680.1:loc:10355:17762:strand:-
BGC0000368	51.8	griE	946	1022	PF13193.9	AMP-binding_C	10355	17762	BGC0000368_ORF10:gid:griE:pid:CBA63680.1:loc:10355:17762:strand:-
BGC0000368	262.9	griE	480	938	PF00501.31	AMP-binding	10355	17762	BGC0000368_ORF10:gid:griE:pid:CBA63680.1:loc:10355:17762:strand:-
BGC0000368	191.4	griE	22	462	PF00668.23	Condensation	10355	17762	BGC0000368_ORF10:gid:griE:pid:CBA63680.1:loc:10355:17762:strand:-
BGC0000368	44.1	griF	186	288	PF07687.17	M20_dimer	17898	19092	BGC0000368_ORF11:gid:griF:pid:CBA63682.1:loc:17898:19092:strand:+
BGC0000368	82.2	griG	76	311	PF01497.21	Peripla_BP_2	19168	20176	BGC0000368_ORF12:gid:griG:pid:CBA63685.1:loc:19168:20176:strand:-
BGC0000368	105.4	griH	18	167	PF00005.30	ABC_tran	20325	21117	BGC0000368_ORF13:gid:griH:pid:CBA63688.1:loc:20325:21117:strand:+
