BGC0000287	107.1	ambE	1885	2110	PF00975.23	Thioesterase	10	6385	BGC0000287_ORF1:gid:ambE:pid:AAG05690.1:loc:10:6385:strand:-
BGC0000287	24.8	ambE	1792	1855	PF00550.28	PP-binding	10	6385	BGC0000287_ORF1:gid:ambE:pid:AAG05690.1:loc:10:6385:strand:-
BGC0000287	179.3	ambE	1358	1791	PF00668.23	Condensation	10	6385	BGC0000287_ORF1:gid:ambE:pid:AAG05690.1:loc:10:6385:strand:-
BGC0000287	50.1	ambE	1258	1321	PF00550.28	PP-binding	10	6385	BGC0000287_ORF1:gid:ambE:pid:AAG05690.1:loc:10:6385:strand:-
BGC0000287	51.1	ambE	950	1147	PF05050.15	Methyltransf_21	10	6385	BGC0000287_ORF1:gid:ambE:pid:AAG05690.1:loc:10:6385:strand:-
BGC0000287	262.2	ambE	454	848	PF00501.31	AMP-binding	10	6385	BGC0000287_ORF1:gid:ambE:pid:AAG05690.1:loc:10:6385:strand:-
BGC0000287	168.9	ambD	27	332	PF02668.19	TauD	6404	7424	BGC0000287_ORF2:gid:ambD:pid:AAG05691.1:loc:6404:7424:strand:-
BGC0000287	169.1	ambC	34	337	PF02668.19	TauD	7420	8509	BGC0000287_ORF3:gid:ambC:pid:AAG05692.1:loc:7420:8509:strand:-
BGC0000287	116.6	ambB	818	1156	PF00668.23	Condensation	8538	12288	BGC0000287_ORF4:gid:ambB:pid:AAG05693.1:loc:8538:12288:strand:-
BGC0000287	28.0	ambB	741	805	PF00550.28	PP-binding	8538	12288	BGC0000287_ORF4:gid:ambB:pid:AAG05693.1:loc:8538:12288:strand:-
BGC0000287	34.9	ambB	642	715	PF13193.9	AMP-binding_C	8538	12288	BGC0000287_ORF4:gid:ambB:pid:AAG05693.1:loc:8538:12288:strand:-
BGC0000287	291.9	ambB	245	634	PF00501.31	AMP-binding	8538	12288	BGC0000287_ORF4:gid:ambB:pid:AAG05693.1:loc:8538:12288:strand:-
BGC0000287	63.2	ambA	16	194	PF01810.21	LysE	12383	13001	BGC0000287_ORF5:gid:ambA:pid:AAG05694.1:loc:12383:13001:strand:-
