BGC0000196	29.0		60	281	PF06500.14	FrsA-like	953	2108	BGC0000196_ORF1:gid::pid:CAE16558.1:loc:953:2108:strand:-
BGC0000196	42.8		334	458	PF03364.23	Polyketide_cyc	2127	3570	BGC0000196_ORF2:gid::pid:CAE16559.1:loc:2127:3570:strand:-
BGC0000196	51.0		174	298	PF03364.23	Polyketide_cyc	2127	3570	BGC0000196_ORF2:gid::pid:CAE16559.1:loc:2127:3570:strand:-
BGC0000196	26.1		11	125	PF03364.23	Polyketide_cyc	2127	3570	BGC0000196_ORF2:gid::pid:CAE16559.1:loc:2127:3570:strand:-
BGC0000196	150.3		9	403	PF00501.31	AMP-binding	3569	5117	BGC0000196_ORF3:gid::pid:CAE16560.1:loc:3569:5117:strand:-
BGC0000196	39.3		7	74	PF00550.28	PP-binding	5140	5389	BGC0000196_ORF4:gid::pid:CAE16561.1:loc:5140:5389:strand:-
BGC0000196	65.0		2	233	PF00109.29	ketoacyl-synt	5423	6539	BGC0000196_ORF5:gid::pid:CAE16562.1:loc:5423:6539:strand:-
BGC0000196	101.9		268	383	PF02801.25	Ketoacyl-synt_C	6531	7818	BGC0000196_ORF6:gid::pid:CAE16563.1:loc:6531:7818:strand:-
BGC0000196	136.0		11	260	PF00109.29	ketoacyl-synt	6531	7818	BGC0000196_ORF6:gid::pid:CAE16563.1:loc:6531:7818:strand:-
BGC0000196	120.0		5	200	PF04199.16	Cyclase	8469	9285	BGC0000196_ORF7:gid::pid:CAE16564.1:loc:8469:9285:strand:-
