BGC0001808	67.3	toyA	11	177	PF13191.9	AAA_16	0	2877	BGC0001808_ORF1:gid:toyA:pid:APT68170.1:loc:0:2877:strand:+
BGC0001808	46.3	toyA	887	943	PF00196.22	GerE	0	2877	BGC0001808_ORF1:gid:toyA:pid:APT68170.1:loc:0:2877:strand:+
BGC0001808	198.3	toyM	12	221	PF06508.16	QueC	3032	3749	BGC0001808_ORF2:gid:toyM:pid:APT68169.1:loc:3032:3749:strand:+
BGC0001808	35.6	toyI	13	194	PF13419.9	HAD_2	3852	4551	BGC0001808_ORF3:gid:toyI:pid:APT68171.1:loc:3852:4551:strand:-
BGC0001808	68.8	toyH	15	163	PF00156.30	Pribosyltran	4556	5078	BGC0001808_ORF4:gid:toyH:pid:APT68172.1:loc:4556:5078:strand:-
BGC0001808	125.8	toyG	145	295	PF00709.24	Adenylsucc_synt	5074	6130	BGC0001808_ORF5:gid:toyG:pid:APT68173.1:loc:5074:6130:strand:-
BGC0001808	97.0	toyG	5	148	PF00709.24	Adenylsucc_synt	5074	6130	BGC0001808_ORF5:gid:toyG:pid:APT68173.1:loc:5074:6130:strand:-
BGC0001808	35.2	toyF	364	440	PF10397.12	ADSL_C	6114	7500	BGC0001808_ORF6:gid:toyF:pid:APT68174.1:loc:6114:7500:strand:-
BGC0001808	155.2	toyF	8	296	PF00206.23	Lyase_1	6114	7500	BGC0001808_ORF6:gid:toyF:pid:APT68174.1:loc:6114:7500:strand:-
BGC0001808	396.8	toyE	9	363	PF00478.28	IMPDH	7496	8642	BGC0001808_ORF7:gid:toyE:pid:APT68175.1:loc:7496:8642:strand:-
BGC0001808	175.6	toyD	21	193	PF01227.25	GTP_cyclohydroI	8676	9273	BGC0001808_ORF8:gid:toyD:pid:APT68176.1:loc:8676:9273:strand:-
BGC0001808	39.5	toyC	1	116	PF13394.9	Fer4_14	9278	9908	BGC0001808_ORF9:gid:toyC:pid:APT68177.1:loc:9278:9908:strand:-
BGC0001808	106.7	toyB	4	120	PF01242.22	PTPS	10047	10410	BGC0001808_ORF10:gid:toyB:pid:APT68178.1:loc:10047:10410:strand:-
