BGC0000691	127.3	asp.3.3	17	245	PF00563.23	EAL	0	1206	BGC0000691_ORF1:gid:asp.3.3:pid:CAJ81017.1:loc:0:1206:strand:-
BGC0000691	261.7	acbZ	130	504	PF00128.27	Alpha-amylase	1727	5039	BGC0000691_ORF2:gid:acbZ:pid:CAJ81018.1:loc:1727:5039:strand:+
BGC0000691	71.7	acbZ	755	851	PF03714.17	PUD	1727	5039	BGC0000691_ORF2:gid:acbZ:pid:CAJ81018.1:loc:1727:5039:strand:+
BGC0000691	70.3	acbZ	868	960	PF03714.17	PUD	1727	5039	BGC0000691_ORF2:gid:acbZ:pid:CAJ81018.1:loc:1727:5039:strand:+
BGC0000691	83.1	acbZ	977	1101	PF17967.4	Pullulanase_N2	1727	5039	BGC0000691_ORF2:gid:acbZ:pid:CAJ81018.1:loc:1727:5039:strand:+
BGC0000691	145.2	acbY	39	266	PF06182.14	ABC2_membrane_6	5103	5907	BGC0000691_ORF3:gid:acbY:pid:CAJ81019.1:loc:5103:5907:strand:-
BGC0000691	75.5	acbX	34	266	PF06182.14	ABC2_membrane_6	5903	6707	BGC0000691_ORF4:gid:acbX:pid:CAJ81020.1:loc:5903:6707:strand:-
BGC0000691	89.3	acbW	53	198	PF00005.30	ABC_tran	6703	7777	BGC0000691_ORF5:gid:acbW:pid:CAJ81021.1:loc:6703:7777:strand:-
BGC0000691	276.2	acbV	41	445	PF00202.24	Aminotran_3	8550	9912	BGC0000691_ORF6:gid:acbV:pid:CAJ81022.1:loc:8550:9912:strand:+
BGC0000691	30.2	acbS	6	182	PF08323.14	Glyco_transf_5	11391	13521	BGC0000691_ORF8:gid:acbS:pid:CAJ81024.1:loc:11391:13521:strand:+
BGC0000691	143.0	acbR	6	264	PF00483.26	NTP_transferase	13517	14609	BGC0000691_ORF9:gid:acbR:pid:CAJ81025.1:loc:13517:14609:strand:+
BGC0000691	23.6	acbP	40	157	PF00293.31	NUDIX	14605	15193	BGC0000691_ORF10:gid:acbP:pid:CAJ81026.1:loc:14605:15193:strand:+
BGC0000691	24.9	acbI	2	161	PF08323.14	Glyco_transf_5	15180	17385	BGC0000691_ORF11:gid:acbI:pid:CAJ81027.1:loc:15180:17385:strand:+
BGC0000691	162.5	acbJ	15	267	PF08282.15	Hydrolase_3	17386	18238	BGC0000691_ORF12:gid:acbJ:pid:CAJ81028.1:loc:17386:18238:strand:+
BGC0000691	375.7	acbQ	154	665	PF02446.20	Glyco_hydro_77	18234	20331	BGC0000691_ORF13:gid:acbQ:pid:CAJ81029.1:loc:18234:20331:strand:+
BGC0000691	56.7	acbK	178	291	PF00294.27	PfkB	20362	21262	BGC0000691_ORF14:gid:acbK:pid:CAD29481.2:loc:20362:21262:strand:+
BGC0000691	38.4	acbM	10	311	PF00480.23	ROK	21258	22338	BGC0000691_ORF15:gid:acbM:pid:CAD29482.2:loc:21258:22338:strand:+
BGC0000691	36.4	acbL	26	95	PF08240.15	ADH_N	22334	23435	BGC0000691_ORF16:gid:acbL:pid:CAD29483.2:loc:22334:23435:strand:+
BGC0000691	86.8	acbN	8	193	PF00106.28	adh_short	23431	24187	BGC0000691_ORF17:gid:acbN:pid:CAD29484.1:loc:23431:24187:strand:+
BGC0000691	69.2	acbO	20	257	PF01261.27	AP_endonuc_2	24183	24996	BGC0000691_ORF18:gid:acbO:pid:CAD29485.2:loc:24183:24996:strand:+
BGC0000691	223.4	acbC	86	352	PF01761.23	DHQ_synthase	24992	26147	BGC0000691_ORF19:gid:acbC:pid:CAA77208.2:loc:24992:26147:strand:+
BGC0000691	260.1	acbB	4	308	PF16363.8	GDP_Man_Dehyd	26252	27215	BGC0000691_ORF20:gid:acbB:pid:CAA77209.2:loc:26252:27215:strand:-
BGC0000691	191.8	acbA	2	238	PF00483.26	NTP_transferase	27297	28209	BGC0000691_ORF21:gid:acbA:pid:CAA77210.2:loc:27297:28209:strand:+
BGC0000691	56.1	acbE	924	1038	PF17967.4	Pullulanase_N2	28301	31418	BGC0000691_ORF22:gid:acbE:pid:CAJ81030.1:loc:28301:31418:strand:-
BGC0000691	65.2	acbE	816	910	PF03714.17	PUD	28301	31418	BGC0000691_ORF22:gid:acbE:pid:CAJ81030.1:loc:28301:31418:strand:-
BGC0000691	54.2	acbE	709	805	PF03714.17	PUD	28301	31418	BGC0000691_ORF22:gid:acbE:pid:CAJ81030.1:loc:28301:31418:strand:-
BGC0000691	219.6	acbE	85	457	PF00128.27	Alpha-amylase	28301	31418	BGC0000691_ORF22:gid:acbE:pid:CAJ81030.1:loc:28301:31418:strand:-
BGC0000691	194.5	acbD	90	409	PF00128.27	Alpha-amylase	31743	33918	BGC0000691_ORF23:gid:acbD:pid:CAJ81031.1:loc:31743:33918:strand:+
BGC0000691	29.1	acbD	450	533	PF02806.21	Alpha-amylase_C	31743	33918	BGC0000691_ORF23:gid:acbD:pid:CAJ81031.1:loc:31743:33918:strand:+
BGC0000691	25.8	acbD	540	617	PF01833.27	TIG	31743	33918	BGC0000691_ORF23:gid:acbD:pid:CAJ81031.1:loc:31743:33918:strand:+
BGC0000691	73.3	acbD	622	720	PF00686.22	CBM_20	31743	33918	BGC0000691_ORF23:gid:acbD:pid:CAJ81031.1:loc:31743:33918:strand:+
BGC0000691	48.4	acbG	46	257	PF00528.25	BPD_transp_1	34152	34944	BGC0000691_ORF24:gid:acbG:pid:CAJ81032.1:loc:34152:34944:strand:-
BGC0000691	68.1	acbF	116	324	PF00528.25	BPD_transp_1	34994	35975	BGC0000691_ORF25:gid:acbF:pid:CAJ81033.1:loc:34994:35975:strand:-
BGC0000691	101.2	AcbH	52	347	PF01547.28	SBP_bac_1	35974	37276	BGC0000691_ORF26:gid:AcbH:pid:CAJ81034.1:loc:35974:37276:strand:-
BGC0000691	362.7	asp3.1	40	335	PF02057.18	Glyco_hydro_59	37517	39875	BGC0000691_ORF27:gid:asp3.1:pid:CAJ81035.1:loc:37517:39875:strand:+
BGC0000691	103.1	asp3.1	658	782	PF00652.25	Ricin_B_lectin	37517	39875	BGC0000691_ORF27:gid:asp3.1:pid:CAJ81035.1:loc:37517:39875:strand:+
BGC0000691	70.2	asp3.2	35	209	PF13472.9	Lipase_GDSL_2	39871	40936	BGC0000691_ORF28:gid:asp3.2:pid:CAJ81036.1:loc:39871:40936:strand:+
BGC0000691	84.0	asp3.2	235	351	PF00652.25	Ricin_B_lectin	39871	40936	BGC0000691_ORF28:gid:asp3.2:pid:CAJ81036.1:loc:39871:40936:strand:+
