BGC0000879	51.6	toyA	23	185	PF13191.9	AAA_16	1167	4053	BGC0000879_ORF1:gid:toyA:pid:ACF06633.1:loc:1167:4053:strand:+
BGC0000879	53.6	toyA	889	945	PF00196.22	GerE	1167	4053	BGC0000879_ORF1:gid:toyA:pid:ACF06633.1:loc:1167:4053:strand:+
BGC0000879	110.8	toyB	14	131	PF01242.22	PTPS	4312	4708	BGC0000879_ORF2:gid:toyB:pid:ACF06634.1:loc:4312:4708:strand:+
BGC0000879	168.2	toyD	24	196	PF01227.25	GTP_cyclohydroI	5475	6078	BGC0000879_ORF3:gid:toyD:pid:ACF06635.1:loc:5475:6078:strand:+
BGC0000879	403.2	toyE	10	367	PF00478.28	IMPDH	6164	7319	BGC0000879_ORF4:gid:toyE:pid:ACF06636.1:loc:6164:7319:strand:+
BGC0000879	178.9	toyF	8	297	PF00206.23	Lyase_1	7315	8671	BGC0000879_ORF5:gid:toyF:pid:ACF06637.1:loc:7315:8671:strand:+
BGC0000879	35.2	toyF	364	440	PF10397.12	ADSL_C	7315	8671	BGC0000879_ORF5:gid:toyF:pid:ACF06637.1:loc:7315:8671:strand:+
BGC0000879	101.5	toyG	5	150	PF00709.24	Adenylsucc_synt	8672	9728	BGC0000879_ORF6:gid:toyG:pid:ACF06638.1:loc:8672:9728:strand:+
BGC0000879	116.2	toyG	145	289	PF00709.24	Adenylsucc_synt	8672	9728	BGC0000879_ORF6:gid:toyG:pid:ACF06638.1:loc:8672:9728:strand:+
BGC0000879	82.5	toyH	17	163	PF00156.30	Pribosyltran	9724	10255	BGC0000879_ORF7:gid:toyH:pid:ACF06639.1:loc:9724:10255:strand:+
BGC0000879	38.0	toyI	23	204	PF13419.9	HAD_2	10251	10977	BGC0000879_ORF8:gid:toyI:pid:ACF06640.1:loc:10251:10977:strand:+
BGC0000879	246.8	toyJ	9	193	PF02979.19	NHase_alpha	11088	11676	BGC0000879_ORF9:gid:toyJ:pid:ACF06641.1:loc:11088:11676:strand:-
BGC0000879	80.4	toyK	1	90	PF02211.18	NHase_beta	11672	11984	BGC0000879_ORF10:gid:toyK:pid:ACF06642.1:loc:11672:11984:strand:-
BGC0000879	70.5	toyL	1	91	PF02211.18	NHase_beta	11976	12252	BGC0000879_ORF11:gid:toyL:pid:ACF06643.1:loc:11976:12252:strand:-
BGC0000879	199.7	toyM	12	221	PF06508.16	QueC	12268	12985	BGC0000879_ORF12:gid:toyM:pid:ACF06644.1:loc:12268:12985:strand:-
