BGC0001268	253.0	fusA	9	260	PF00109.29	ketoacyl-synt	894	12763	BGC0001268_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268	103.8	fusA	268	389	PF02801.25	Ketoacyl-synt_C	894	12763	BGC0001268_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268	54.2	fusA	392	508	PF16197.8	KAsynt_C_assoc	894	12763	BGC0001268_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268	152.3	fusA	547	880	PF00698.24	Acyl_transf_1	894	12763	BGC0001268_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268	204.0	fusA	935	1236	PF14765.9	PS-DH	894	12763	BGC0001268_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268	64.5	fusA	1412	1513	PF08242.15	Methyltransf_12	894	12763	BGC0001268_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268	183.9	fusA	1913	2090	PF08659.13	KR	894	12763	BGC0001268_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268	23.7	fusA	2201	2267	PF00550.28	PP-binding	894	12763	BGC0001268_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268	224.5	fusA	2340	2773	PF00668.23	Condensation	894	12763	BGC0001268_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268	269.7	fusA	2795	3208	PF00501.31	AMP-binding	894	12763	BGC0001268_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268	39.3	fusA	3322	3388	PF00550.28	PP-binding	894	12763	BGC0001268_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268	144.3	fusA	3434	3657	PF07993.15	NAD_binding_4	894	12763	BGC0001268_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
