BGC0001884	253.4	arzA	7	453	PF00067.25	p450	0	1371	BGC0001884_ORF1:gid:arzA:pid:DAB41903.1:loc:0:1371:strand:+
BGC0001884	83.1	arzB	132	365	PF13621.9	Cupin_8	2002	3328	BGC0001884_ORF2:gid:arzB:pid:DAB41904.1:loc:2002:3328:strand:+
BGC0001884	77.5	arzC	100	328	PF13621.9	Cupin_8	3520	4729	BGC0001884_ORF3:gid:arzC:pid:DAB41905.1:loc:3520:4729:strand:+
BGC0001884	79.9	arzD	132	365	PF13621.9	Cupin_8	4820	6158	BGC0001884_ORF4:gid:arzD:pid:DAB41906.1:loc:4820:6158:strand:+
BGC0001884	50.7	arzE	2	75	PF00355.29	Rieske	6481	7402	BGC0001884_ORF5:gid:arzE:pid:DAB41907.1:loc:6481:7402:strand:+
BGC0001884	109.0	arzE	89	294	PF19298.2	KshA_C	6481	7402	BGC0001884_ORF5:gid:arzE:pid:DAB41907.1:loc:6481:7402:strand:+
BGC0001884	79.0	arzF	132	367	PF13621.9	Cupin_8	7579	8902	BGC0001884_ORF6:gid:arzF:pid:DAB41908.1:loc:7579:8902:strand:+
BGC0001884	72.6	arzG	132	358	PF13621.9	Cupin_8	8993	10289	BGC0001884_ORF7:gid:arzG:pid:DAB41909.1:loc:8993:10289:strand:+
BGC0001884	241.4	arzH	4	445	PF00067.25	p450	10377	11781	BGC0001884_ORF8:gid:arzH:pid:DAB41910.1:loc:10377:11781:strand:+
BGC0001884	79.8	arzI	117	348	PF13621.9	Cupin_8	12199	13456	BGC0001884_ORF9:gid:arzI:pid:DAB41911.1:loc:12199:13456:strand:+
BGC0001884	83.3	arzJ	132	363	PF13621.9	Cupin_8	13543	14851	BGC0001884_ORF10:gid:arzJ:pid:DAB41912.1:loc:13543:14851:strand:+
BGC0001884	83.6	arzK	66	159	PF08241.15	Methyltransf_11	15004	15799	BGC0001884_ORF11:gid:arzK:pid:DAB41913.1:loc:15004:15799:strand:+
BGC0001884	282.1	arzL	11	460	PF00501.31	AMP-binding	16730	19034	BGC0001884_ORF12:gid:arzL:pid:DAB41914.1:loc:16730:19034:strand:+
BGC0001884	52.6	arzL	621	688	PF00550.28	PP-binding	16730	19034	BGC0001884_ORF12:gid:arzL:pid:DAB41914.1:loc:16730:19034:strand:+
BGC0001884	312.3	arzM	37	289	PF00109.29	ketoacyl-synt	18966	26811	BGC0001884_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884	143.9	arzM	297	415	PF02801.25	Ketoacyl-synt_C	18966	26811	BGC0001884_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884	70.9	arzM	417	532	PF16197.8	KAsynt_C_assoc	18966	26811	BGC0001884_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884	195.9	arzM	570	888	PF00698.24	Acyl_transf_1	18966	26811	BGC0001884_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884	247.9	arzM	935	1222	PF14765.9	PS-DH	18966	26811	BGC0001884_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884	75.6	arzM	1449	1549	PF08242.15	Methyltransf_12	18966	26811	BGC0001884_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884	68.5	arzM	2050	2188	PF13602.9	ADH_zinc_N_2	18966	26811	BGC0001884_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884	233.8	arzM	2209	2387	PF08659.13	KR	18966	26811	BGC0001884_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884	52.3	arzM	2483	2550	PF00550.28	PP-binding	18966	26811	BGC0001884_ORF13:gid:arzM:pid:DAB41915.1:loc:18966:26811:strand:+
BGC0001884	319.4	arzN	34	285	PF00109.29	ketoacyl-synt	26800	32554	BGC0001884_ORF14:gid:arzN:pid:DAB41916.1:loc:26800:32554:strand:+
BGC0001884	151.7	arzN	293	411	PF02801.25	Ketoacyl-synt_C	26800	32554	BGC0001884_ORF14:gid:arzN:pid:DAB41916.1:loc:26800:32554:strand:+
BGC0001884	72.0	arzN	413	528	PF16197.8	KAsynt_C_assoc	26800	32554	BGC0001884_ORF14:gid:arzN:pid:DAB41916.1:loc:26800:32554:strand:+
BGC0001884	196.7	arzN	566	884	PF00698.24	Acyl_transf_1	26800	32554	BGC0001884_ORF14:gid:arzN:pid:DAB41916.1:loc:26800:32554:strand:+
BGC0001884	52.1	arzN	1029	1212	PF02353.23	CMAS	26800	32554	BGC0001884_ORF14:gid:arzN:pid:DAB41916.1:loc:26800:32554:strand:+
BGC0001884	242.0	arzN	1537	1715	PF08659.13	KR	26800	32554	BGC0001884_ORF14:gid:arzN:pid:DAB41916.1:loc:26800:32554:strand:+
BGC0001884	40.8	arzN	1822	1889	PF00550.28	PP-binding	26800	32554	BGC0001884_ORF14:gid:arzN:pid:DAB41916.1:loc:26800:32554:strand:+
BGC0001884	53.1	arzO	3	54	PF18563.4	TubC_N	32550	36813	BGC0001884_ORF15:gid:arzO:pid:DAB41917.1:loc:32550:36813:strand:+
BGC0001884	120.1	arzO	76	519	PF00668.23	Condensation	32550	36813	BGC0001884_ORF15:gid:arzO:pid:DAB41917.1:loc:32550:36813:strand:+
BGC0001884	308.4	arzO	542	942	PF00501.31	AMP-binding	32550	36813	BGC0001884_ORF15:gid:arzO:pid:DAB41917.1:loc:32550:36813:strand:+
BGC0001884	60.4	arzO	1054	1234	PF00881.27	Nitroreductase	32550	36813	BGC0001884_ORF15:gid:arzO:pid:DAB41917.1:loc:32550:36813:strand:+
BGC0001884	42.4	arzO	1319	1383	PF00550.28	PP-binding	32550	36813	BGC0001884_ORF15:gid:arzO:pid:DAB41917.1:loc:32550:36813:strand:+
BGC0001884	245.1	arzP	10	261	PF00109.29	ketoacyl-synt	36805	41956	BGC0001884_ORF16:gid:arzP:pid:DAB41918.1:loc:36805:41956:strand:+
BGC0001884	144.5	arzP	269	388	PF02801.25	Ketoacyl-synt_C	36805	41956	BGC0001884_ORF16:gid:arzP:pid:DAB41918.1:loc:36805:41956:strand:+
BGC0001884	73.7	arzP	390	505	PF16197.8	KAsynt_C_assoc	36805	41956	BGC0001884_ORF16:gid:arzP:pid:DAB41918.1:loc:36805:41956:strand:+
BGC0001884	214.5	arzP	542	860	PF00698.24	Acyl_transf_1	36805	41956	BGC0001884_ORF16:gid:arzP:pid:DAB41918.1:loc:36805:41956:strand:+
BGC0001884	55.3	arzP	1100	1200	PF08242.15	Methyltransf_12	36805	41956	BGC0001884_ORF16:gid:arzP:pid:DAB41918.1:loc:36805:41956:strand:+
BGC0001884	32.7	arzP	1336	1399	PF00550.28	PP-binding	36805	41956	BGC0001884_ORF16:gid:arzP:pid:DAB41918.1:loc:36805:41956:strand:+
BGC0001884	79.7	arzP	1445	1564	PF00975.23	Thioesterase	36805	41956	BGC0001884_ORF16:gid:arzP:pid:DAB41918.1:loc:36805:41956:strand:+
