BGC0001185	108.0	dhbF	2124	2361	PF00975.23	Thioesterase	0	7128	BGC0001185_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185	54.0	dhbF	2038	2102	PF00550.28	PP-binding	0	7128	BGC0001185_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185	50.7	dhbF	1937	2012	PF13193.9	AMP-binding_C	0	7128	BGC0001185_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185	339.5	dhbF	1514	1929	PF00501.31	AMP-binding	0	7128	BGC0001185_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185	322.4	dhbF	1042	1495	PF00668.23	Condensation	0	7128	BGC0001185_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185	41.3	dhbF	962	1026	PF00550.28	PP-binding	0	7128	BGC0001185_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185	43.7	dhbF	863	936	PF13193.9	AMP-binding_C	0	7128	BGC0001185_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185	355.9	dhbF	457	855	PF00501.31	AMP-binding	0	7128	BGC0001185_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185	226.5	dhbF	3	438	PF00668.23	Condensation	0	7128	BGC0001185_ORF1:gid:dhbF:pid:ABS75232.1:loc:0:7128:strand:-
BGC0001185	30.1	dhbB	229	294	PF00550.28	PP-binding	7142	8069	BGC0001185_ORF2:gid:dhbB:pid:ABS75233.1:loc:7142:8069:strand:-
BGC0001185	140.7	dhbB	31	205	PF00857.23	Isochorismatase	7142	8069	BGC0001185_ORF2:gid:dhbB:pid:ABS75233.1:loc:7142:8069:strand:-
BGC0001185	55.4	dhbE	444	519	PF13193.9	AMP-binding_C	8086	9712	BGC0001185_ORF3:gid:dhbE:pid:ABS75234.1:loc:8086:9712:strand:-
BGC0001185	285.2	dhbE	31	436	PF00501.31	AMP-binding	8086	9712	BGC0001185_ORF3:gid:dhbE:pid:ABS75234.1:loc:8086:9712:strand:-
BGC0001185	264.6	dhbC	123	383	PF00425.21	Chorismate_bind	9730	10927	BGC0001185_ORF4:gid:dhbC:pid:ABS75235.1:loc:9730:10927:strand:-
BGC0001185	202.1	dhbA	4	198	PF00106.28	adh_short	10950	11721	BGC0001185_ORF5:gid:dhbA:pid:ABS75236.1:loc:10950:11721:strand:-
