BGC0001649	29.0		3	108	PF19986.2	DUF6422	0	330	BGC0001649_ORF1:gid::pid:BBA84052.1:loc:0:330:strand:+
BGC0001649	53.8		20	115	PF13586.9	DDE_Tnp_1_2	385	739	BGC0001649_ORF2:gid::pid:BBA84053.1:loc:385:739:strand:-
BGC0001649	92.6		3	76	PF13340.9	DUF4096	837	1230	BGC0001649_ORF3:gid::pid:BBA84054.1:loc:837:1230:strand:-
BGC0001649	60.0		53	143	PF13649.9	Methyltransf_25	1384	2014	BGC0001649_ORF4:gid::pid:BBA84055.1:loc:1384:2014:strand:-
BGC0001649	85.4		1	83	PF19944.2	DUF6406	2024	2276	BGC0001649_ORF5:gid::pid:BBA84056.1:loc:2024:2276:strand:-
BGC0001649	29.0		191	424	PF00648.24	Peptidase_C2	2280	3621	BGC0001649_ORF6:gid::pid:BBA84057.1:loc:2280:3621:strand:-
BGC0001649	132.5		1	85	PF19735.2	DUF6225	3796	4054	BGC0001649_ORF7:gid::pid:BBA84058.1:loc:3796:4054:strand:+
BGC0001649	90.1		143	279	PF14016.9	DUF4232	4139	4991	BGC0001649_ORF8:gid::pid:BBA84059.1:loc:4139:4991:strand:+
BGC0001649	39.3		101	192	PF01648.23	ACPS	5022	5754	BGC0001649_ORF9:gid::pid:BBA84060.1:loc:5022:5754:strand:-
BGC0001649	84.8		27	94	PF17837.4	4PPT_N	5022	5754	BGC0001649_ORF9:gid::pid:BBA84060.1:loc:5022:5754:strand:-
BGC0001649	180.1		23	249	PF00975.23	Thioesterase	5795	6563	BGC0001649_ORF10:gid::pid:BBA84061.1:loc:5795:6563:strand:-
BGC0001649	83.1		171	390	PF00067.25	p450	6609	7797	BGC0001649_ORF11:gid::pid:BBA84062.1:loc:6609:7797:strand:-
BGC0001649	149.7		38	444	PF01593.27	Amino_oxidase	7832	9272	BGC0001649_ORF12:gid::pid:BBA84063.1:loc:7832:9272:strand:-
BGC0001649	78.4		10	165	PF03446.18	NAD_binding_2	9485	10379	BGC0001649_ORF13:gid::pid:BBA84064.1:loc:9485:10379:strand:-
BGC0001649	40.4		12	121	PF14534.9	DUF4440	10517	10943	BGC0001649_ORF14:gid::pid:BBA84065.1:loc:10517:10943:strand:-
BGC0001649	27.8		10	352	PF01494.22	FAD_binding_3	11111	12476	BGC0001649_ORF15:gid::pid:BBA84066.1:loc:11111:12476:strand:-
BGC0001649	216.4	lavC	1524	1761	PF07993.15	NAD_binding_4	12472	18145	BGC0001649_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649	48.0	lavC	1412	1479	PF00550.28	PP-binding	12472	18145	BGC0001649_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649	211.6	lavC	1130	1309	PF08659.13	KR	12472	18145	BGC0001649_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649	189.7	lavC	562	861	PF00698.24	Acyl_transf_1	12472	18145	BGC0001649_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649	57.5	lavC	410	530	PF16197.8	KAsynt_C_assoc	12472	18145	BGC0001649_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649	136.8	lavC	290	408	PF02801.25	Ketoacyl-synt_C	12472	18145	BGC0001649_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649	301.1	lavC	33	282	PF00109.29	ketoacyl-synt	12472	18145	BGC0001649_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649	36.6	lavC	2	30	PF08990.14	Docking	12472	18145	BGC0001649_ORF16:gid:lavC:pid:BBA84067.1:loc:12472:18145:strand:-
BGC0001649	53.7	lavB	1406	1472	PF00550.28	PP-binding	18176	22865	BGC0001649_ORF17:gid:lavB:pid:BBA84068.1:loc:18176:22865:strand:-
BGC0001649	201.1	lavB	1125	1304	PF08659.13	KR	18176	22865	BGC0001649_ORF17:gid:lavB:pid:BBA84068.1:loc:18176:22865:strand:-
BGC0001649	174.9	lavB	568	879	PF00698.24	Acyl_transf_1	18176	22865	BGC0001649_ORF17:gid:lavB:pid:BBA84068.1:loc:18176:22865:strand:-
BGC0001649	61.6	lavB	413	536	PF16197.8	KAsynt_C_assoc	18176	22865	BGC0001649_ORF17:gid:lavB:pid:BBA84068.1:loc:18176:22865:strand:-
BGC0001649	140.8	lavB	293	411	PF02801.25	Ketoacyl-synt_C	18176	22865	BGC0001649_ORF17:gid:lavB:pid:BBA84068.1:loc:18176:22865:strand:-
BGC0001649	301.6	lavB	34	285	PF00109.29	ketoacyl-synt	18176	22865	BGC0001649_ORF17:gid:lavB:pid:BBA84068.1:loc:18176:22865:strand:-
BGC0001649	27.5	lavB	3	31	PF08990.14	Docking	18176	22865	BGC0001649_ORF17:gid:lavB:pid:BBA84068.1:loc:18176:22865:strand:-
BGC0001649	200.9		24	486	PF00202.24	Aminotran_3	23107	24718	BGC0001649_ORF18:gid::pid:BBA84069.1:loc:23107:24718:strand:+
BGC0001649	258.2	lavA	13	258	PF00109.29	ketoacyl-synt	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	127.2	lavA	266	387	PF02801.25	Ketoacyl-synt_C	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	55.5	lavA	390	503	PF16197.8	KAsynt_C_assoc	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	47.6	lavA	624	690	PF00550.28	PP-binding	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	278.6	lavA	714	954	PF00109.29	ketoacyl-synt	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	136.4	lavA	962	1078	PF02801.25	Ketoacyl-synt_C	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	197.4	lavA	1134	1433	PF00698.24	Acyl_transf_1	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	169.0	lavA	1467	1735	PF14765.9	PS-DH	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	185.3	lavA	1893	2068	PF08659.13	KR	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	34.9	lavA	2170	2237	PF00550.28	PP-binding	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	302.0	lavA	2262	2513	PF00109.29	ketoacyl-synt	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	137.0	lavA	2521	2637	PF02801.25	Ketoacyl-synt_C	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	48.1	lavA	2639	2762	PF16197.8	KAsynt_C_assoc	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	193.7	lavA	2797	3122	PF00698.24	Acyl_transf_1	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	139.1	lavA	3176	3423	PF14765.9	PS-DH	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	173.9	lavA	3568	3740	PF08659.13	KR	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	46.3	lavA	3842	3909	PF00550.28	PP-binding	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	290.8	lavA	3936	4186	PF00109.29	ketoacyl-synt	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	139.8	lavA	4194	4310	PF02801.25	Ketoacyl-synt_C	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	61.2	lavA	4312	4429	PF16197.8	KAsynt_C_assoc	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	194.5	lavA	4450	4763	PF00698.24	Acyl_transf_1	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	149.6	lavA	4809	5080	PF14765.9	PS-DH	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	158.8	lavA	5245	5411	PF08659.13	KR	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	39.9	lavA	5519	5586	PF00550.28	PP-binding	24777	41760	BGC0001649_ORF19:gid:lavA:pid:BBA84070.1:loc:24777:41760:strand:+
BGC0001649	55.5		10	111	PF12680.10	SnoaL_2	41858	42215	BGC0001649_ORF20:gid::pid:BBA84071.1:loc:41858:42215:strand:+
BGC0001649	51.4		494	651	PF13191.9	AAA_16	42201	44457	BGC0001649_ORF21:gid::pid:BBA84072.1:loc:42201:44457:strand:-
BGC0001649	149.2		98	243	PF03704.20	BTAD	42201	44457	BGC0001649_ORF21:gid::pid:BBA84072.1:loc:42201:44457:strand:-
BGC0001649	26.5		47	100	PF01381.25	HTH_3	45332	45983	BGC0001649_ORF22:gid::pid:BBA84073.1:loc:45332:45983:strand:+
BGC0001649	36.0		244	388	PF20182.1	DUF6545	46730	47906	BGC0001649_ORF24:gid::pid:BBA84075.1:loc:46730:47906:strand:+
BGC0001649	36.6		244	379	PF20182.1	DUF6545	47902	49090	BGC0001649_ORF25:gid::pid:BBA84076.1:loc:47902:49090:strand:+
BGC0001649	41.5		14	353	PF01494.22	FAD_binding_3	49086	50517	BGC0001649_ORF26:gid::pid:BBA84077.1:loc:49086:50517:strand:+
BGC0001649	76.5		19	155	PF13302.10	Acetyltransf_3	51071	51617	BGC0001649_ORF28:gid::pid:BBA84079.1:loc:51071:51617:strand:-
BGC0001649	152.0		3	255	PF01370.24	Epimerase	51745	52747	BGC0001649_ORF29:gid::pid:BBA84080.1:loc:51745:52747:strand:-
BGC0001649	120.6		20	260	PF13561.9	adh_short_C2	53050	53833	BGC0001649_ORF30:gid::pid:BBA84081.1:loc:53050:53833:strand:-
BGC0001649	293.7		6	355	PF03969.19	AFG1_ATPase	54015	55095	BGC0001649_ORF31:gid::pid:BBA84082.1:loc:54015:55095:strand:+
