BGC0000104	119.7	mpaA	26	289	PF01040.21	UbiA	0	1137	BGC0000104_ORF1:gid:mpaA:pid:ADY00128.1:loc:0:1137:strand:-
BGC0000104	35.3	mpaB	78	328	PF09995.12	MPAB_Lcp_cat	2643	4120	BGC0000104_ORF2:gid:mpaB:pid:ADY00129.1:loc:2643:4120:strand:+
BGC0000104	27.4	mpaC	2341	2448	PF00326.24	Peptidase_S9	4535	12280	BGC0000104_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104	44.9	mpaC	2123	2259	PF20434.1	BD-FAE	4535	12280	BGC0000104_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104	67.4	mpaC	1917	2020	PF08242.15	Methyltransf_12	4535	12280	BGC0000104_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104	63.5	mpaC	1728	1814	PF18558.4	HTH_51	4535	12280	BGC0000104_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104	51.7	mpaC	1614	1680	PF00550.28	PP-binding	4535	12280	BGC0000104_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104	100.8	mpaC	1287	1566	PF14765.9	PS-DH	4535	12280	BGC0000104_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104	61.2	mpaC	885	1187	PF00698.24	Acyl_transf_1	4535	12280	BGC0000104_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104	123.3	mpaC	610	727	PF02801.25	Ketoacyl-synt_C	4535	12280	BGC0000104_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104	254.8	mpaC	359	602	PF00109.29	ketoacyl-synt	4535	12280	BGC0000104_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104	29.5	mpaC	15	205	PF16073.8	SAT	4535	12280	BGC0000104_ORF3:gid:mpaC:pid:ADY00130.1:loc:4535:12280:strand:-
BGC0000104	96.2	mpaD	171	378	PF00067.25	p450	15778	17180	BGC0000104_ORF4:gid:mpaD:pid:ADY00131.1:loc:15778:17180:strand:+
BGC0000104	25.4	mpaE	9	133	PF00753.30	Lactamase_B	17739	18525	BGC0000104_ORF5:gid:mpaE:pid:ADY00132.1:loc:17739:18525:strand:+
BGC0000104	418.9	mpaF	36	515	PF00478.28	IMPDH	18957	20657	BGC0000104_ORF6:gid:mpaF:pid:ADY00133.1:loc:18957:20657:strand:-
BGC0000104	64.5	mpaG	215	378	PF00891.21	Methyltransf_2	21274	22523	BGC0000104_ORF7:gid:mpaG:pid:ADY00134.1:loc:21274:22523:strand:-
BGC0000104	37.6	mpaH	54	377	PF12697.10	Abhydrolase_6	24005	25486	BGC0000104_ORF8:gid:mpaH:pid:ADY00135.1:loc:24005:25486:strand:-
