BGC0000894	119.0	ctnD	470	604	PF05199.16	GMC_oxred_C	395	2312	BGC0000894_ORF1:gid:ctnD:pid:ACA34720.1:loc:395:2312:strand:-
BGC0000894	185.0	ctnD	14	324	PF00732.22	GMC_oxred_N	395	2312	BGC0000894_ORF1:gid:ctnD:pid:ACA34720.1:loc:395:2312:strand:-
BGC0000894	142.9	ctnE	16	217	PF00106.28	adh_short	2521	3464	BGC0000894_ORF2:gid:ctnE:pid:ACA34721.1:loc:2521:3464:strand:-
BGC0000894	59.4	ctnF	5	202	PF00300.25	His_Phos_1	25191	26642	BGC0000894_ORF3:gid:ctnF:pid:ACA34722.1:loc:25191:26642:strand:+
BGC0000894	24.2	ctnR1	530	568	PF00400.35	WD40	29900	32143	BGC0000894_ORF4:gid:ctnR1:pid:ACA34726.1:loc:29900:32143:strand:+
BGC0000894	38.8	ctnG	484	578	PF12796.10	Ank_2	33337	37824	BGC0000894_ORF5:gid:ctnG:pid:ACA34723.1:loc:33337:37824:strand:-
BGC0000894	151.0	ctnG	293	443	PF00484.22	Pro_CA	33337	37824	BGC0000894_ORF5:gid:ctnG:pid:ACA34723.1:loc:33337:37824:strand:-
BGC0000894	126.1	ctnH	49	303	PF13561.9	adh_short_C2	38569	39889	BGC0000894_ORF6:gid:ctnH:pid:ACA34724.1:loc:38569:39889:strand:+
BGC0000894	90.8	ctnI	235	436	PF00501.31	AMP-binding	40183	43446	BGC0000894_ORF7:gid:ctnI:pid:ACA34725.1:loc:40183:43446:strand:+
BGC0000894	32.1	ctnI	647	736	PF13193.9	AMP-binding_C	40183	43446	BGC0000894_ORF7:gid:ctnI:pid:ACA34725.1:loc:40183:43446:strand:+
