BGC0002682	109.2	matC	17	166	PF00005.30	ABC_tran	139	907	BGC0002682_ORF1:gid:matC:pid:BAD02214.1:loc:139:907:strand:+
BGC0002682	90.2	matD	37	274	PF01497.21	Peripla_BP_2	930	1824	BGC0002682_ORF2:gid:matD:pid:BAD02215.1:loc:930:1824:strand:+
BGC0002682	206.8	matB	21	336	PF01032.21	FecCD	1820	3818	BGC0002682_ORF3:gid:matB:pid:BAD02216.1:loc:1820:3818:strand:+
BGC0002682	229.7	matB	362	665	PF01032.21	FecCD	1820	3818	BGC0002682_ORF3:gid:matB:pid:BAD02216.1:loc:1820:3818:strand:+
BGC0002682	180.4	iucA	147	383	PF04183.15	IucA_IucC	4029	5826	BGC0002682_ORF4:gid:iucA:pid:BAD02217.1:loc:4029:5826:strand:+
BGC0002682	99.7	iucA	413	575	PF06276.15	FhuF	4029	5826	BGC0002682_ORF4:gid:iucA:pid:BAD02217.1:loc:4029:5826:strand:+
BGC0002682	172.7	iucB	140	285	PF13523.9	Acetyltransf_8	5818	6736	BGC0002682_ORF5:gid:iucB:pid:BAD02218.1:loc:5818:6736:strand:+
BGC0002682	27.7	iucC	135	178	PF04183.15	IucA_IucC	6729	8505	BGC0002682_ORF6:gid:iucC:pid:BAD02219.1:loc:6729:8505:strand:+
BGC0002682	132.0	iucC	229	385	PF04183.15	IucA_IucC	6729	8505	BGC0002682_ORF6:gid:iucC:pid:BAD02219.1:loc:6729:8505:strand:+
BGC0002682	101.8	iucC	406	569	PF06276.15	FhuF	6729	8505	BGC0002682_ORF6:gid:iucC:pid:BAD02219.1:loc:6729:8505:strand:+
BGC0002682	355.0	iucD	7	337	PF13434.9	Lys_Orn_oxgnase	8570	9833	BGC0002682_ORF7:gid:iucD:pid:BAD02220.1:loc:8570:9833:strand:+
BGC0002682	64.3	iutA	53	157	PF07715.18	Plug	9983	12158	BGC0002682_ORF8:gid:iutA:pid:BAD02221.1:loc:9983:12158:strand:+
BGC0002682	92.6	iutA	241	723	PF00593.27	TonB_dep_Rec	9983	12158	BGC0002682_ORF8:gid:iutA:pid:BAD02221.1:loc:9983:12158:strand:+
