BGC0000106	297.5		207	554	PF09848.12	DUF2075	0	1730	BGC0000106_ORF1:gid::pid:ADM46349.1:loc:0:1730:strand:+
BGC0000106	287.8		287	658	PF09848.12	DUF2075	1896	4032	BGC0000106_ORF2:gid::pid:ADM46350.1:loc:1896:4032:strand:+
BGC0000106	52.1		319	375	PF00196.22	GerE	6854	8072	BGC0000106_ORF5:gid::pid:ADM46353.1:loc:6854:8072:strand:+
BGC0000106	115.5		2	206	PF02525.20	Flavodoxin_2	8299	8935	BGC0000106_ORF6:gid::pid:ADM46354.1:loc:8299:8935:strand:+
BGC0000106	94.0		170	395	PF00067.25	p450	9032	10226	BGC0000106_ORF7:gid::pid:ADM46355.1:loc:9032:10226:strand:+
BGC0000106	357.0	natA	13	418	PF00501.31	AMP-binding	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	51.7	natA	426	500	PF13193.9	AMP-binding_C	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	35.3	natA	970	1038	PF00550.28	PP-binding	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	306.0	natA	1062	1312	PF00109.29	ketoacyl-synt	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	148.4	natA	1320	1436	PF02801.25	Ketoacyl-synt_C	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	41.6	natA	1438	1553	PF16197.8	KAsynt_C_assoc	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	260.5	natA	1589	1910	PF00698.24	Acyl_transf_1	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	63.5	natA	1957	2103	PF14765.9	PS-DH	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	194.0	natA	2382	2561	PF08659.13	KR	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	40.8	natA	2671	2738	PF00550.28	PP-binding	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	293.0	natA	2760	3010	PF00109.29	ketoacyl-synt	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	154.1	natA	3018	3134	PF02801.25	Ketoacyl-synt_C	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	53.3	natA	3136	3274	PF16197.8	KAsynt_C_assoc	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	178.9	natA	3308	3632	PF00698.24	Acyl_transf_1	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	52.6	natA	3679	3933	PF14765.9	PS-DH	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	43.5	natA	3983	4050	PF00550.28	PP-binding	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	298.7	natA	4073	4324	PF00109.29	ketoacyl-synt	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	148.6	natA	4332	4448	PF02801.25	Ketoacyl-synt_C	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	37.9	natA	4450	4579	PF16197.8	KAsynt_C_assoc	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	271.2	natA	4617	4941	PF00698.24	Acyl_transf_1	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	45.8	natA	4987	5034	PF18369.4	PKS_DE	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	146.0	natA	5260	5438	PF08659.13	KR	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	36.2	natA	5546	5613	PF00550.28	PP-binding	10603	27700	BGC0000106_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106	23.3	natB	3	31	PF08990.14	Docking	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	284.9	natB	34	285	PF00109.29	ketoacyl-synt	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	136.1	natB	293	411	PF02801.25	Ketoacyl-synt_C	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	47.4	natB	413	532	PF16197.8	KAsynt_C_assoc	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	268.6	natB	567	886	PF00698.24	Acyl_transf_1	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	194.9	natB	934	1215	PF14765.9	PS-DH	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	193.6	natB	1407	1588	PF08659.13	KR	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	38.7	natB	1696	1762	PF00550.28	PP-binding	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	301.8	natB	1785	2036	PF00109.29	ketoacyl-synt	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	150.5	natB	2044	2160	PF02801.25	Ketoacyl-synt_C	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	51.0	natB	2162	2276	PF16197.8	KAsynt_C_assoc	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	260.1	natB	2312	2633	PF00698.24	Acyl_transf_1	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	175.4	natB	2680	2963	PF14765.9	PS-DH	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	188.1	natB	3158	3338	PF08659.13	KR	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	43.9	natB	3447	3514	PF00550.28	PP-binding	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	297.6	natB	3538	3788	PF00109.29	ketoacyl-synt	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	149.3	natB	3796	3912	PF02801.25	Ketoacyl-synt_C	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	53.2	natB	3914	4029	PF16197.8	KAsynt_C_assoc	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	191.4	natB	4063	4381	PF00698.24	Acyl_transf_1	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	197.5	natB	4428	4709	PF14765.9	PS-DH	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	194.6	natB	4900	5080	PF08659.13	KR	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	43.3	natB	5188	5255	PF00550.28	PP-binding	27734	43754	BGC0000106_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106	26.3	natC	2	30	PF08990.14	Docking	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	300.6	natC	30	280	PF00109.29	ketoacyl-synt	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	144.7	natC	288	404	PF02801.25	Ketoacyl-synt_C	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	41.1	natC	406	522	PF16197.8	KAsynt_C_assoc	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	186.5	natC	556	867	PF00698.24	Acyl_transf_1	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	182.9	natC	914	1197	PF14765.9	PS-DH	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	180.3	natC	1393	1575	PF08659.13	KR	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	42.2	natC	1683	1750	PF00550.28	PP-binding	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	302.4	natC	1775	2025	PF00109.29	ketoacyl-synt	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	151.0	natC	2033	2149	PF02801.25	Ketoacyl-synt_C	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	38.9	natC	2151	2266	PF16197.8	KAsynt_C_assoc	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	266.1	natC	2302	2623	PF00698.24	Acyl_transf_1	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	187.3	natC	2670	2963	PF14765.9	PS-DH	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	189.1	natC	3157	3338	PF08659.13	KR	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	48.5	natC	3447	3514	PF00550.28	PP-binding	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	291.8	natC	3539	3789	PF00109.29	ketoacyl-synt	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	144.5	natC	3797	3915	PF02801.25	Ketoacyl-synt_C	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	45.6	natC	3917	4033	PF16197.8	KAsynt_C_assoc	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	186.3	natC	4067	4378	PF00698.24	Acyl_transf_1	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	178.5	natC	4425	4707	PF14765.9	PS-DH	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	184.8	natC	4879	5060	PF08659.13	KR	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	42.2	natC	5168	5235	PF00550.28	PP-binding	43800	59766	BGC0000106_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106	33.2	natD	2	30	PF08990.14	Docking	59867	70733	BGC0000106_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106	295.7	natD	33	283	PF00109.29	ketoacyl-synt	59867	70733	BGC0000106_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106	149.7	natD	291	407	PF02801.25	Ketoacyl-synt_C	59867	70733	BGC0000106_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106	46.5	natD	409	523	PF16197.8	KAsynt_C_assoc	59867	70733	BGC0000106_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106	269.4	natD	558	877	PF00698.24	Acyl_transf_1	59867	70733	BGC0000106_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106	163.9	natD	924	1208	PF14765.9	PS-DH	59867	70733	BGC0000106_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106	177.7	natD	1429	1612	PF08659.13	KR	59867	70733	BGC0000106_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106	48.0	natD	1722	1789	PF00550.28	PP-binding	59867	70733	BGC0000106_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106	297.3	natD	1813	2063	PF00109.29	ketoacyl-synt	59867	70733	BGC0000106_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106	148.3	natD	2071	2187	PF02801.25	Ketoacyl-synt_C	59867	70733	BGC0000106_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106	41.4	natD	2189	2307	PF16197.8	KAsynt_C_assoc	59867	70733	BGC0000106_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106	195.6	natD	2342	2653	PF00698.24	Acyl_transf_1	59867	70733	BGC0000106_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106	199.9	natD	2700	2989	PF14765.9	PS-DH	59867	70733	BGC0000106_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106	185.8	natD	3177	3357	PF08659.13	KR	59867	70733	BGC0000106_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106	46.1	natD	3466	3533	PF00550.28	PP-binding	59867	70733	BGC0000106_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106	24.5	natE	3	31	PF08990.14	Docking	70763	81365	BGC0000106_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106	293.6	natE	34	284	PF00109.29	ketoacyl-synt	70763	81365	BGC0000106_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106	145.9	natE	292	408	PF02801.25	Ketoacyl-synt_C	70763	81365	BGC0000106_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106	43.3	natE	410	525	PF16197.8	KAsynt_C_assoc	70763	81365	BGC0000106_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106	192.4	natE	560	871	PF00698.24	Acyl_transf_1	70763	81365	BGC0000106_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106	196.3	natE	919	1208	PF14765.9	PS-DH	70763	81365	BGC0000106_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106	170.2	natE	1378	1561	PF08659.13	KR	70763	81365	BGC0000106_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106	44.7	natE	1670	1737	PF00550.28	PP-binding	70763	81365	BGC0000106_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106	296.0	natE	1759	2009	PF00109.29	ketoacyl-synt	70763	81365	BGC0000106_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106	142.0	natE	2017	2135	PF02801.25	Ketoacyl-synt_C	70763	81365	BGC0000106_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106	41.5	natE	2137	2229	PF16197.8	KAsynt_C_assoc	70763	81365	BGC0000106_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106	279.7	natE	2313	2632	PF00698.24	Acyl_transf_1	70763	81365	BGC0000106_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106	192.4	natE	2678	2958	PF14765.9	PS-DH	70763	81365	BGC0000106_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106	155.5	natE	3158	3339	PF08659.13	KR	70763	81365	BGC0000106_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106	35.0	natE	3446	3516	PF00550.28	PP-binding	70763	81365	BGC0000106_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106	150.8	natF	21	285	PF00797.20	Acetyltransf_2	81408	82278	BGC0000106_ORF13:gid:natF:pid:ADM46361.1:loc:81408:82278:strand:+
BGC0000106	76.7	nat1	88	363	PF04820.17	Trp_halogenase	82334	83678	BGC0000106_ORF14:gid:nat1:pid:ADM46362.1:loc:82334:83678:strand:+
BGC0000106	270.1	natG	52	297	PF01761.23	DHQ_synthase	83801	84863	BGC0000106_ORF15:gid:natG:pid:ADM46363.1:loc:83801:84863:strand:+
BGC0000106	504.5	natH	33	463	PF01474.19	DAHP_synth_2	84895	86332	BGC0000106_ORF16:gid:natH:pid:ADM46364.1:loc:84895:86332:strand:+
BGC0000106	52.3	natI	27	110	PF08501.14	Shikimate_dh_N	86328	87174	BGC0000106_ORF17:gid:natI:pid:ADM46365.1:loc:86328:87174:strand:+
BGC0000106	373.5	natK	14	379	PF01041.20	DegT_DnrJ_EryC1	87337	88498	BGC0000106_ORF18:gid:natK:pid:ADM46366.1:loc:87337:88498:strand:+
BGC0000106	70.9	natL	3	119	PF01408.25	GFO_IDH_MocA	88494	89589	BGC0000106_ORF19:gid:natL:pid:ADM46367.1:loc:88494:89589:strand:+
BGC0000106	34.6	natL	134	349	PF02894.20	GFO_IDH_MocA_C	88494	89589	BGC0000106_ORF19:gid:natL:pid:ADM46367.1:loc:88494:89589:strand:+
BGC0000106	107.9	natM	23	196	PF13419.9	HAD_2	89596	90292	BGC0000106_ORF20:gid:natM:pid:ADM46368.1:loc:89596:90292:strand:+
BGC0000106	126.8	natN	17	306	PF00480.23	ROK	90294	91215	BGC0000106_ORF21:gid:natN:pid:ADM46369.1:loc:90294:91215:strand:+
BGC0000106	203.3	nat2	42	383	PF01494.22	FAD_binding_3	91303	93061	BGC0000106_ORF22:gid:nat2:pid:ADM46370.1:loc:91303:93061:strand:-
BGC0000106	186.0	natR	23	248	PF00975.23	Thioesterase	93193	93967	BGC0000106_ORF23:gid:natR:pid:ADM46371.1:loc:93193:93967:strand:+
BGC0000106	171.7	nat4	22	416	PF00999.24	Na_H_Exchanger	94000	95386	BGC0000106_ORF24:gid:nat4:pid:ADM46372.1:loc:94000:95386:strand:+
BGC0000106	156.3	natJ	3	139	PF01220.22	DHquinase_II	95382	95823	BGC0000106_ORF25:gid:natJ:pid:ADM46373.1:loc:95382:95823:strand:+
BGC0000106	69.9	nat5	15	224	PF12697.10	Abhydrolase_6	95893	96586	BGC0000106_ORF26:gid:nat5:pid:ADM46374.1:loc:95893:96586:strand:+
BGC0000106	50.0	nat6	27	167	PF08327.14	AHSA1	96663	97227	BGC0000106_ORF27:gid:nat6:pid:ADM46375.1:loc:96663:97227:strand:+
BGC0000106	87.0	nat7	319	466	PF01433.23	Peptidase_M1	97323	98754	BGC0000106_ORF28:gid:nat7:pid:ADM46376.1:loc:97323:98754:strand:-
BGC0000106	38.8	nat7	63	236	PF17900.4	Peptidase_M1_N	97323	98754	BGC0000106_ORF28:gid:nat7:pid:ADM46376.1:loc:97323:98754:strand:-
BGC0000106	55.2	nat8	10	73	PF00392.24	GntR	98930	99689	BGC0000106_ORF29:gid:nat8:pid:ADM46377.1:loc:98930:99689:strand:+
BGC0000106	51.4	nat8	103	244	PF07702.16	UTRA	98930	99689	BGC0000106_ORF29:gid:nat8:pid:ADM46377.1:loc:98930:99689:strand:+
BGC0000106	163.6	nat9	1	427	PF13520.9	AA_permease_2	99953	101543	BGC0000106_ORF30:gid:nat9:pid:ADM46378.1:loc:99953:101543:strand:+
BGC0000106	69.1	nat10	2	125	PF00293.31	NUDIX	101968	102385	BGC0000106_ORF31:gid:nat10:pid:ADM46379.1:loc:101968:102385:strand:+
BGC0000106	36.8	nat11	20	134	PF08448.13	PAS_4	103249	105862	BGC0000106_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+
BGC0000106	69.5	nat11	146	258	PF08448.13	PAS_4	103249	105862	BGC0000106_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+
BGC0000106	23.4	nat11	285	452	PF01590.29	GAF	103249	105862	BGC0000106_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+
BGC0000106	171.8	nat11	509	727	PF07228.15	SpoIIE	103249	105862	BGC0000106_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+
BGC0000106	30.6	nat11	739	850	PF13581.9	HATPase_c_2	103249	105862	BGC0000106_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+
