BGC0000367	60.9	sdpI	9	57	PF07853.14	DUF1648	0	624	BGC0000367_ORF1:gid:sdpI:pid:BAH43861.1:loc:0:624:strand:+
BGC0000367	68.7	sdpI	127	196	PF13630.9	SdpI	0	624	BGC0000367_ORF1:gid:sdpI:pid:BAH43861.1:loc:0:624:strand:+
BGC0000367	46.3		129	245	PF02517.19	Rce1-like	625	1381	BGC0000367_ORF2:gid::pid:BAH43862.1:loc:625:1381:strand:+
BGC0000367	707.8		4	1002	PF00873.22	ACR_tran	1618	4738	BGC0000367_ORF3:gid::pid:BAH43863.1:loc:1618:4738:strand:+
BGC0000367	46.0		78	132	PF13533.9	Biotin_lipoyl_2	4762	6097	BGC0000367_ORF4:gid::pid:BAH43864.1:loc:4762:6097:strand:+
BGC0000367	70.6		181	364	PF16576.8	HlyD_D23	4762	6097	BGC0000367_ORF4:gid::pid:BAH43864.1:loc:4762:6097:strand:+
BGC0000367	150.4	lgrE	24	249	PF00975.23	Thioesterase	6118	6901	BGC0000367_ORF5:gid:lgrE:pid:BAH43865.1:loc:6118:6901:strand:+
BGC0000367	93.6		34	294	PF00248.24	Aldo_ket_red	6900	8442	BGC0000367_ORF6:gid::pid:BAH43866.1:loc:6900:8442:strand:+
BGC0000367	38.7		3	206	PF01061.27	ABC2_membrane	8526	9291	BGC0000367_ORF7:gid::pid:BAH43867.1:loc:8526:9291:strand:-
BGC0000367	105.6		20	164	PF00005.30	ABC_tran	9292	10228	BGC0000367_ORF8:gid::pid:BAH43868.1:loc:9292:10228:strand:-
BGC0000367	70.6	lgrA	16	143	PF00551.22	Formyl_trans_N	10721	17549	BGC0000367_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367	311.7	lgrA	208	592	PF00501.31	AMP-binding	10721	17549	BGC0000367_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367	43.2	lgrA	600	673	PF13193.9	AMP-binding_C	10721	17549	BGC0000367_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367	35.7	lgrA	702	765	PF00550.28	PP-binding	10721	17549	BGC0000367_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367	325.0	lgrA	781	1209	PF00668.23	Condensation	10721	17549	BGC0000367_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367	340.8	lgrA	1228	1624	PF00501.31	AMP-binding	10721	17549	BGC0000367_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367	26.9	lgrA	1632	1705	PF13193.9	AMP-binding_C	10721	17549	BGC0000367_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367	40.4	lgrA	1733	1796	PF00550.28	PP-binding	10721	17549	BGC0000367_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367	337.1	lgrA	1808	2261	PF00668.23	Condensation	10721	17549	BGC0000367_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367	358.9	lgrB	14	453	PF00668.23	Condensation	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	346.5	lgrB	473	869	PF00501.31	AMP-binding	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	33.1	lgrB	877	950	PF13193.9	AMP-binding_C	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	51.0	lgrB	978	1042	PF00550.28	PP-binding	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	408.5	lgrB	1064	1514	PF00668.23	Condensation	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	318.5	lgrB	1534	1929	PF00501.31	AMP-binding	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	56.1	lgrB	1937	2013	PF13193.9	AMP-binding_C	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	49.2	lgrB	2043	2105	PF00550.28	PP-binding	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	288.3	lgrB	2121	2575	PF00668.23	Condensation	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	312.7	lgrB	2590	3033	PF00668.23	Condensation	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	329.3	lgrB	3053	3445	PF00501.31	AMP-binding	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	50.8	lgrB	3453	3528	PF13193.9	AMP-binding_C	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	53.0	lgrB	3557	3621	PF00550.28	PP-binding	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	413.0	lgrB	3638	4088	PF00668.23	Condensation	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	341.7	lgrB	4108	4505	PF00501.31	AMP-binding	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	48.5	lgrB	4513	4588	PF13193.9	AMP-binding_C	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	55.8	lgrB	4616	4679	PF00550.28	PP-binding	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	309.5	lgrB	4697	5154	PF00668.23	Condensation	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	344.4	lgrB	5170	5613	PF00668.23	Condensation	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	328.2	lgrB	5633	6025	PF00501.31	AMP-binding	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	50.0	lgrB	6033	6108	PF13193.9	AMP-binding_C	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	56.2	lgrB	6137	6201	PF00550.28	PP-binding	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	413.8	lgrB	6218	6668	PF00668.23	Condensation	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	341.1	lgrB	6688	7085	PF00501.31	AMP-binding	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	49.0	lgrB	7093	7168	PF13193.9	AMP-binding_C	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	52.8	lgrB	7197	7259	PF00550.28	PP-binding	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	296.1	lgrB	7273	7728	PF00668.23	Condensation	17553	40791	BGC0000367_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367	355.1	lgrC	5	448	PF00668.23	Condensation	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	351.0	lgrC	468	865	PF00501.31	AMP-binding	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	45.1	lgrC	873	948	PF13193.9	AMP-binding_C	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	55.1	lgrC	977	1040	PF00550.28	PP-binding	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	414.8	lgrC	1061	1511	PF00668.23	Condensation	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	352.2	lgrC	1531	1928	PF00501.31	AMP-binding	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	37.8	lgrC	1936	2011	PF13193.9	AMP-binding_C	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	45.8	lgrC	2040	2103	PF00550.28	PP-binding	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	306.3	lgrC	2121	2576	PF00668.23	Condensation	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	343.6	lgrC	2594	3038	PF00668.23	Condensation	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	352.0	lgrC	3058	3446	PF00501.31	AMP-binding	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	33.0	lgrC	3454	3524	PF13193.9	AMP-binding_C	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	42.3	lgrC	3553	3617	PF00550.28	PP-binding	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	419.1	lgrC	3637	4087	PF00668.23	Condensation	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	312.9	lgrC	4107	4502	PF00501.31	AMP-binding	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	52.3	lgrC	4510	4585	PF13193.9	AMP-binding_C	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	40.4	lgrC	4614	4677	PF00550.28	PP-binding	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	301.5	lgrC	4695	5151	PF00668.23	Condensation	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	317.8	lgrC	5168	5612	PF00668.23	Condensation	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	366.4	lgrC	5632	6020	PF00501.31	AMP-binding	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	45.2	lgrC	6028	6103	PF13193.9	AMP-binding_C	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	51.7	lgrC	6132	6196	PF00550.28	PP-binding	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	172.7	lgrC	6216	6399	PF00668.23	Condensation	40795	59995	BGC0000367_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367	44.3		265	328	PF13408.9	Zn_ribbon_recom	60008	61352	BGC0000367_ORF12:gid::pid:BAH43872.1:loc:60008:61352:strand:-
BGC0000367	40.4		171	253	PF07508.16	Recombinase	60008	61352	BGC0000367_ORF12:gid::pid:BAH43872.1:loc:60008:61352:strand:-
BGC0000367	147.1		3	149	PF00239.24	Resolvase	60008	61352	BGC0000367_ORF12:gid::pid:BAH43872.1:loc:60008:61352:strand:-
