BGC0002443	221.8	mymA	162	418	PF00425.21	Chorismate_bind	3712	5077	BGC0002443_ORF3:gid:mymA:pid:AVR52604.1:loc:3712:5077:strand:+
BGC0002443	73.1	mymB	113	311	PF00891.21	Methyltransf_2	5167	6223	BGC0002443_ORF4:gid:mymB:pid:AVR52605.1:loc:5167:6223:strand:-
BGC0002443	71.3	mymC	137	269	PF03301.16	Trp_dioxygenase	6275	7085	BGC0002443_ORF5:gid:mymC:pid:AVR52606.1:loc:6275:7085:strand:-
BGC0002443	90.7	mymC	2	143	PF03301.16	Trp_dioxygenase	6275	7085	BGC0002443_ORF5:gid:mymC:pid:AVR52606.1:loc:6275:7085:strand:-
BGC0002443	115.6	mymD	78	460	PF01979.23	Amidohydro_1	7120	8662	BGC0002443_ORF6:gid:mymD:pid:AVR52607.1:loc:7120:8662:strand:-
BGC0002443	35.7	mymE	9	74	PF00550.28	PP-binding	8658	8907	BGC0002443_ORF7:gid:mymE:pid:AVR52608.1:loc:8658:8907:strand:-
BGC0002443	48.4	mymF	448	525	PF13193.9	AMP-binding_C	8903	10547	BGC0002443_ORF8:gid:mymF:pid:AVR52609.1:loc:8903:10547:strand:-
BGC0002443	286.9	mymF	31	440	PF00501.31	AMP-binding	8903	10547	BGC0002443_ORF8:gid:mymF:pid:AVR52609.1:loc:8903:10547:strand:-
BGC0002443	41.4	mymG	244	335	PF08541.13	ACP_syn_III_C	10567	11587	BGC0002443_ORF9:gid:mymG:pid:AVR52610.1:loc:10567:11587:strand:-
BGC0002443	26.9	mymG	105	184	PF08545.13	ACP_syn_III	10567	11587	BGC0002443_ORF9:gid:mymG:pid:AVR52610.1:loc:10567:11587:strand:-
BGC0002443	233.1	mymI	76	333	PF00793.23	DAHP_synth_1	12391	13456	BGC0002443_ORF11:gid:mymI:pid:AVR52612.1:loc:12391:13456:strand:-
BGC0002443	151.1	mymJ	12	188	PF04072.17	LCM	13576	14422	BGC0002443_ORF12:gid:mymJ:pid:AVR52613.1:loc:13576:14422:strand:-
BGC0002443	44.4	mymR1	1	39	PF13404.9	HTH_AsnC-type	14643	15633	BGC0002443_ORF13:gid:mymR1:pid:AVR52614.1:loc:14643:15633:strand:+
BGC0002443	27.8	mymR1	174	213	PF13404.9	HTH_AsnC-type	14643	15633	BGC0002443_ORF13:gid:mymR1:pid:AVR52614.1:loc:14643:15633:strand:+
BGC0002443	47.2	mymR1	237	308	PF01037.24	AsnC_trans_reg	14643	15633	BGC0002443_ORF13:gid:mymR1:pid:AVR52614.1:loc:14643:15633:strand:+
BGC0002443	170.4	mymK	58	449	PF07690.19	MFS_1	15604	17296	BGC0002443_ORF14:gid:mymK:pid:AVR52615.1:loc:15604:17296:strand:+
BGC0002443	53.5	mymL	80	224	PF07859.16	Abhydrolase_3	17435	18320	BGC0002443_ORF15:gid:mymL:pid:AVR52616.1:loc:17435:18320:strand:-
BGC0002443	34.1	mymR2	316	504	PF00931.25	NB-ARC	18365	21584	BGC0002443_ORF16:gid:mymR2:pid:AVR52617.1:loc:18365:21584:strand:-
BGC0002443	121.0	mymR2	111	256	PF03704.20	BTAD	18365	21584	BGC0002443_ORF16:gid:mymR2:pid:AVR52617.1:loc:18365:21584:strand:-
BGC0002443	44.4	mymR2	28	104	PF00486.31	Trans_reg_C	18365	21584	BGC0002443_ORF16:gid:mymR2:pid:AVR52617.1:loc:18365:21584:strand:-
BGC0002443	474.0	mymM	4	478	PF04820.17	Trp_halogenase	21601	23137	BGC0002443_ORF17:gid:mymM:pid:AVR52618.1:loc:21601:23137:strand:-
BGC0002443	172.4	mymN	45	444	PF00999.24	Na_H_Exchanger	23151	24546	BGC0002443_ORF18:gid:mymN:pid:AVR52619.1:loc:23151:24546:strand:-
BGC0002443	98.2	mymO	20	168	PF01613.21	Flavin_Reduct	24599	25127	BGC0002443_ORF19:gid:mymO:pid:AVR52620.1:loc:24599:25127:strand:-
BGC0002443	553.2	mymP	8	494	PF04820.17	Trp_halogenase	25165	26758	BGC0002443_ORF20:gid:mymP:pid:AVR52621.1:loc:25165:26758:strand:-
BGC0002443	57.7	mymQ	74	399	PF00266.22	Aminotran_5	26931	28167	BGC0002443_ORF21:gid:mymQ:pid:AVR52622.1:loc:26931:28167:strand:-
BGC0002443	41.3	mymR3	278	484	PF00931.25	NB-ARC	28204	30280	BGC0002443_ORF22:gid:mymR3:pid:AVR52623.1:loc:28204:30280:strand:-
BGC0002443	154.4	mymR3	95	239	PF03704.20	BTAD	28204	30280	BGC0002443_ORF22:gid:mymR3:pid:AVR52623.1:loc:28204:30280:strand:-
