BGC0000127	25.7	pltM	5	108	PF04820.17	Trp_halogenase	157	1666	BGC0000127_ORF1:gid:pltM:pid:AAD24882.1:loc:157:1666:strand:-
BGC0000127	103.3	pltR	91	300	PF03466.23	LysR_substrate	1662	2694	BGC0000127_ORF2:gid:pltR:pid:AAD24883.1:loc:1662:2694:strand:-
BGC0000127	44.8	pltR	7	66	PF00126.30	HTH_1	1662	2694	BGC0000127_ORF2:gid:pltR:pid:AAD24883.1:loc:1662:2694:strand:-
BGC0000127	27.1	pltL	8	83	PF00550.28	PP-binding	3179	3446	BGC0000127_ORF3:gid:pltL:pid:AAD24885.1:loc:3179:3446:strand:+
BGC0000127	66.3	pltA	99	405	PF04820.17	Trp_halogenase	3459	4809	BGC0000127_ORF4:gid:pltA:pid:AAD24884.1:loc:3459:4809:strand:+
BGC0000127	282.0	pltB	9	261	PF00109.29	ketoacyl-synt	4841	12218	BGC0000127_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127	134.4	pltB	269	384	PF02801.25	Ketoacyl-synt_C	4841	12218	BGC0000127_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127	56.7	pltB	387	503	PF16197.8	KAsynt_C_assoc	4841	12218	BGC0000127_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127	228.6	pltB	535	849	PF00698.24	Acyl_transf_1	4841	12218	BGC0000127_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127	46.8	pltB	943	1009	PF00550.28	PP-binding	4841	12218	BGC0000127_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127	262.7	pltB	1032	1273	PF00109.29	ketoacyl-synt	4841	12218	BGC0000127_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127	134.3	pltB	1281	1399	PF02801.25	Ketoacyl-synt_C	4841	12218	BGC0000127_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127	46.8	pltB	1402	1509	PF16197.8	KAsynt_C_assoc	4841	12218	BGC0000127_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127	37.9	pltB	2341	2408	PF00550.28	PP-binding	4841	12218	BGC0000127_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127	284.3	pltC	39	290	PF00109.29	ketoacyl-synt	12266	17591	BGC0000127_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127	130.7	pltC	298	416	PF02801.25	Ketoacyl-synt_C	12266	17591	BGC0000127_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127	63.6	pltC	418	532	PF16197.8	KAsynt_C_assoc	12266	17591	BGC0000127_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127	174.8	pltC	568	885	PF00698.24	Acyl_transf_1	12266	17591	BGC0000127_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127	191.6	pltC	1413	1590	PF08659.13	KR	12266	17591	BGC0000127_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127	29.9	pltC	1692	1755	PF00550.28	PP-binding	12266	17591	BGC0000127_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127	69.7	pltE	6	118	PF02771.19	Acyl-CoA_dh_N	19277	20420	BGC0000127_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+
BGC0000127	72.2	pltE	122	218	PF02770.22	Acyl-CoA_dh_M	19277	20420	BGC0000127_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+
BGC0000127	133.3	pltE	230	379	PF00441.27	Acyl-CoA_dh_1	19277	20420	BGC0000127_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+
BGC0000127	296.4	pltF	8	404	PF00501.31	AMP-binding	20416	21913	BGC0000127_ORF9:gid:pltF:pid:AAD24881.1:loc:20416:21913:strand:+
BGC0000127	42.9	pltF	412	486	PF13193.9	AMP-binding_C	20416	21913	BGC0000127_ORF9:gid:pltF:pid:AAD24881.1:loc:20416:21913:strand:+
BGC0000127	114.2	pltG	23	249	PF00975.23	Thioesterase	21916	22699	BGC0000127_ORF10:gid:pltG:pid:AAD24880.1:loc:21916:22699:strand:+
BGC0000127	52.0	pltZ	102	221	PF09209.14	CecR_C	22704	23376	BGC0000127_ORF11:gid:pltZ:pid:AAV66097.1:loc:22704:23376:strand:-
BGC0000127	49.1	pltZ	31	77	PF00440.26	TetR_N	22704	23376	BGC0000127_ORF11:gid:pltZ:pid:AAV66097.1:loc:22704:23376:strand:-
BGC0000127	32.9	pltI	39	96	PF13533.9	Biotin_lipoyl_2	23451	24465	BGC0000127_ORF12:gid:pltI:pid:AAV66098.1:loc:23451:24465:strand:+
BGC0000127	47.2	pltI	208	320	PF13437.9	HlyD_3	23451	24465	BGC0000127_ORF12:gid:pltI:pid:AAV66098.1:loc:23451:24465:strand:+
BGC0000127	106.8	PltJ	27	171	PF00005.30	ABC_tran	24461	26231	BGC0000127_ORF13:gid:PltJ:pid:AAV66099.1:loc:24461:26231:strand:+
BGC0000127	92.2	PltJ	357	501	PF00005.30	ABC_tran	24461	26231	BGC0000127_ORF13:gid:PltJ:pid:AAV66099.1:loc:24461:26231:strand:+
BGC0000127	168.0	pltK	32	375	PF12698.10	ABC2_membrane_3	26234	27383	BGC0000127_ORF14:gid:pltK:pid:AAX56375.1:loc:26234:27383:strand:+
BGC0000127	135.5	pltN	30	365	PF12698.10	ABC2_membrane_3	27387	28506	BGC0000127_ORF15:gid:pltN:pid:AAX56376.1:loc:27387:28506:strand:+
BGC0000127	64.1	pltO	78	282	PF02321.21	OEP	28517	30014	BGC0000127_ORF16:gid:pltO:pid:AAX56377.1:loc:28517:30014:strand:+
BGC0000127	70.0	pltO	314	494	PF02321.21	OEP	28517	30014	BGC0000127_ORF16:gid:pltO:pid:AAX56377.1:loc:28517:30014:strand:+
BGC0000127	45.4	pltP	14	198	PF01810.21	LysE	30079	30685	BGC0000127_ORF17:gid:pltP:pid:AAX56378.1:loc:30079:30685:strand:+
BGC0000127	124.8		235	378	PF13602.9	ADH_zinc_N_2	31522	32668	BGC0000127_ORF18:gid::pid:AAX56379.1:loc:31522:32668:strand:-
BGC0000127	40.0		75	158	PF08240.15	ADH_N	31522	32668	BGC0000127_ORF18:gid::pid:AAX56379.1:loc:31522:32668:strand:-
