BGC0001502	39.8		432	506	PF13193.9	AMP-binding_C	0	1551	BGC0001502_ORF1:gid::pid:ABK36691.1:loc:0:1551:strand:-
BGC0001502	241.4		30	424	PF00501.31	AMP-binding	0	1551	BGC0001502_ORF1:gid::pid:ABK36691.1:loc:0:1551:strand:-
BGC0001502	49.3		1989	2055	PF00550.28	PP-binding	1547	7742	BGC0001502_ORF2:gid::pid:ABK36076.1:loc:1547:7742:strand:-
BGC0001502	174.0		1523	1951	PF00668.23	Condensation	1547	7742	BGC0001502_ORF2:gid::pid:ABK36076.1:loc:1547:7742:strand:-
BGC0001502	148.6		1075	1432	PF00668.23	Condensation	1547	7742	BGC0001502_ORF2:gid::pid:ABK36076.1:loc:1547:7742:strand:-
BGC0001502	44.2		997	1059	PF00550.28	PP-binding	1547	7742	BGC0001502_ORF2:gid::pid:ABK36076.1:loc:1547:7742:strand:-
BGC0001502	295.3		503	893	PF00501.31	AMP-binding	1547	7742	BGC0001502_ORF2:gid::pid:ABK36076.1:loc:1547:7742:strand:-
BGC0001502	278.1		35	482	PF00668.23	Condensation	1547	7742	BGC0001502_ORF2:gid::pid:ABK36076.1:loc:1547:7742:strand:-
BGC0001502	172.3		14	246	PF13561.9	adh_short_C2	7858	8608	BGC0001502_ORF3:gid::pid:ABK36600.1:loc:7858:8608:strand:-
BGC0001502	53.4		954	1018	PF00550.28	PP-binding	8637	11739	BGC0001502_ORF4:gid::pid:ABK39646.1:loc:8637:11739:strand:-
BGC0001502	39.5		858	929	PF13193.9	AMP-binding_C	8637	11739	BGC0001502_ORF4:gid::pid:ABK39646.1:loc:8637:11739:strand:-
BGC0001502	257.0		454	850	PF00501.31	AMP-binding	8637	11739	BGC0001502_ORF4:gid::pid:ABK39646.1:loc:8637:11739:strand:-
BGC0001502	150.3		1	435	PF00668.23	Condensation	8637	11739	BGC0001502_ORF4:gid::pid:ABK39646.1:loc:8637:11739:strand:-
BGC0001502	31.0		230	294	PF00550.28	PP-binding	11735	12659	BGC0001502_ORF5:gid::pid:ABK39064.1:loc:11735:12659:strand:-
BGC0001502	117.0		29	203	PF00857.23	Isochorismatase	11735	12659	BGC0001502_ORF5:gid::pid:ABK39064.1:loc:11735:12659:strand:-
BGC0001502	40.4		455	530	PF13193.9	AMP-binding_C	12682	14344	BGC0001502_ORF6:gid::pid:ABK38474.1:loc:12682:14344:strand:-
BGC0001502	251.9		36	447	PF00501.31	AMP-binding	12682	14344	BGC0001502_ORF6:gid::pid:ABK38474.1:loc:12682:14344:strand:-
BGC0001502	264.1		125	381	PF00425.21	Chorismate_bind	14420	15614	BGC0001502_ORF7:gid::pid:ABK37486.1:loc:14420:15614:strand:-
