BGC0002514	69.4	juiO	7	175	PF13460.9	NAD_binding_10	0	846	BGC0002514_ORF1:gid:juiO:pid:QNL10604.1:loc:0:846:strand:-
BGC0002514	280.9	juiN	2	345	PF01494.22	FAD_binding_3	886	2347	BGC0002514_ORF2:gid:juiN:pid:QNL10605.1:loc:886:2347:strand:-
BGC0002514	161.8	juiL	1	314	PF00296.23	Bac_luciferase	3660	4662	BGC0002514_ORF4:gid:juiL:pid:QNL10607.1:loc:3660:4662:strand:-
BGC0002514	75.5	juiI	21	378	PF00067.25	p450	4674	5901	BGC0002514_ORF5:gid:juiI:pid:QNL10608.1:loc:4674:5901:strand:-
BGC0002514	49.9	juiK	90	232	PF02909.20	TetR_C_1	6054	6759	BGC0002514_ORF6:gid:juiK:pid:QNL10609.1:loc:6054:6759:strand:-
BGC0002514	29.4	juiK	34	80	PF00440.26	TetR_N	6054	6759	BGC0002514_ORF6:gid:juiK:pid:QNL10609.1:loc:6054:6759:strand:-
BGC0002514	129.6	juiJ	30	430	PF07690.19	MFS_1	6970	8434	BGC0002514_ORF7:gid:juiJ:pid:QNL10610.1:loc:6970:8434:strand:+
BGC0002514	60.5	juiG	1	105	PF00072.27	Response_reg	8909	9563	BGC0002514_ORF8:gid:juiG:pid:QNL10611.1:loc:8909:9563:strand:+
BGC0002514	68.0	juiG	139	209	PF00486.31	Trans_reg_C	8909	9563	BGC0002514_ORF8:gid:juiG:pid:QNL10611.1:loc:8909:9563:strand:+
BGC0002514	56.0	juiH	2	102	PF04673.15	Cyclase_polyket	9808	10480	BGC0002514_ORF9:gid:juiH:pid:QNL10612.1:loc:9808:10480:strand:+
BGC0002514	104.6	juiH	114	220	PF04673.15	Cyclase_polyket	9808	10480	BGC0002514_ORF9:gid:juiH:pid:QNL10612.1:loc:9808:10480:strand:+
BGC0002514	179.0	juiA	3	253	PF00109.29	ketoacyl-synt	10476	11748	BGC0002514_ORF10:gid:juiA:pid:QNL10613.1:loc:10476:11748:strand:+
BGC0002514	116.3	juiA	261	376	PF02801.25	Ketoacyl-synt_C	10476	11748	BGC0002514_ORF10:gid:juiA:pid:QNL10613.1:loc:10476:11748:strand:+
BGC0002514	143.4	juiB	2	243	PF00109.29	ketoacyl-synt	11744	12935	BGC0002514_ORF11:gid:juiB:pid:QNL10614.1:loc:11744:12935:strand:+
BGC0002514	73.1	juiB	251	356	PF02801.25	Ketoacyl-synt_C	11744	12935	BGC0002514_ORF11:gid:juiB:pid:QNL10614.1:loc:11744:12935:strand:+
BGC0002514	38.7	juiC	8	78	PF00550.28	PP-binding	13027	13291	BGC0002514_ORF12:gid:juiC:pid:QNL10615.1:loc:13027:13291:strand:+
BGC0002514	209.9	juiD	7	203	PF00106.28	adh_short	13357	14143	BGC0002514_ORF13:gid:juiD:pid:QNL10616.1:loc:13357:14143:strand:+
BGC0002514	43.7	juiE	5	146	PF10604.12	Polyketide_cyc2	14172	15123	BGC0002514_ORF14:gid:juiE:pid:QNL10617.1:loc:14172:15123:strand:+
BGC0002514	34.1	juiE	155	296	PF10604.12	Polyketide_cyc2	14172	15123	BGC0002514_ORF14:gid:juiE:pid:QNL10617.1:loc:14172:15123:strand:+
BGC0002514	37.6	juiF	40	282	PF12697.10	Abhydrolase_6	15119	16028	BGC0002514_ORF15:gid:juiF:pid:QNL10618.1:loc:15119:16028:strand:+
