BGC0000539	36.9		142	241	PF04397.18	LytTR	155	899	BGC0000539_ORF1:gid::pid:BAC98758.1:loc:155:899:strand:-
BGC0000539	32.5		6	116	PF00072.27	Response_reg	155	899	BGC0000539_ORF1:gid::pid:BAC98758.1:loc:155:899:strand:-
BGC0000539	89.9	nukA	1	56	PF04604.16	L_biotic_typeA	1325	1499	BGC0000539_ORF2:gid:nukA:pid:BAC98759.1:loc:1325:1499:strand:-
BGC0000539	238.3	nukM	89	458	PF13575.9	DUF4135	1900	4654	BGC0000539_ORF3:gid:nukM:pid:BAC98760.2:loc:1900:4654:strand:+
BGC0000539	249.7	nukM	572	916	PF05147.16	LANC_like	1900	4654	BGC0000539_ORF3:gid:nukM:pid:BAC98760.2:loc:1900:4654:strand:+
BGC0000539	119.9	nukT	1	135	PF03412.18	Peptidase_C39	4675	6760	BGC0000539_ORF4:gid:nukT:pid:BAC98761.2:loc:4675:6760:strand:+
BGC0000539	94.4	nukT	154	422	PF00664.26	ABC_membrane	4675	6760	BGC0000539_ORF4:gid:nukT:pid:BAC98761.2:loc:4675:6760:strand:+
BGC0000539	78.5	nukT	480	619	PF00005.30	ABC_tran	4675	6760	BGC0000539_ORF4:gid:nukT:pid:BAC98761.2:loc:4675:6760:strand:+
BGC0000539	103.7	nukF	21	161	PF00005.30	ABC_tran	6772	7648	BGC0000539_ORF5:gid:nukF:pid:BAC98762.1:loc:6772:7648:strand:+
BGC0000539	54.0	nukE	4	179	PF12730.10	ABC2_membrane_4	7680	8433	BGC0000539_ORF6:gid:nukE:pid:BAC98763.1:loc:7680:8433:strand:+
BGC0000539	69.9	nukG	4	182	PF12730.10	ABC2_membrane_4	8429	9167	BGC0000539_ORF7:gid:nukG:pid:BAC98764.1:loc:8429:9167:strand:+
BGC0000539	55.1		2	136	PF13614.9	AAA_31	9766	10417	BGC0000539_ORF10:gid::pid:BAC98767.1:loc:9766:10417:strand:-
BGC0000539	63.1	rep	4	87	PF06970.14	RepA_N	11191	11740	BGC0000539_ORF11:gid:rep:pid:BAC98768.1:loc:11191:11740:strand:+
BGC0000539	52.0	rep	122	183	PF06970.14	RepA_N	11191	11740	BGC0000539_ORF11:gid:rep:pid:BAC98768.1:loc:11191:11740:strand:+
