BGC0000633	34.5		15	118	PF04120.15	Iron_permease	0	363	BGC0000633_ORF1:gid::pid:BAB69138.1:loc:0:363:strand:+
BGC0000633	179.6		32	172	PF19853.2	DUF6328	418	967	BGC0000633_ORF2:gid::pid:BAB69139.1:loc:418:967:strand:-
BGC0000633	126.7	crtU	26	469	PF01593.27	Amino_oxidase	1121	2624	BGC0000633_ORF3:gid:crtU:pid:BAB69140.1:loc:1121:2624:strand:-
BGC0000633	67.1	crtT	47	189	PF13847.9	Methyltransf_31	2677	3409	BGC0000633_ORF4:gid:crtT:pid:BAB69141.1:loc:2677:3409:strand:-
BGC0000633	429.6	crtY	56	435	PF05834.15	Lycopene_cycl	3452	4799	BGC0000633_ORF5:gid:crtY:pid:BAB69142.1:loc:3452:4799:strand:-
BGC0000633	162.2	crtE	25	292	PF00348.20	polyprenyl_synt	5060	6200	BGC0000633_ORF6:gid:crtE:pid:BAB69143.1:loc:5060:6200:strand:+
BGC0000633	177.2	crtI-1	19	491	PF01593.27	Amino_oxidase	6196	7738	BGC0000633_ORF7:gid:crtI-1:pid:BAB69144.1:loc:6196:7738:strand:+
BGC0000633	213.2	crtI-2	27	291	PF00494.22	SQS_PSY	7734	8763	BGC0000633_ORF8:gid:crtI-2:pid:BAB69145.1:loc:7734:8763:strand:+
BGC0000633	45.4	crtV	55	129	PF00355.29	Rieske	8759	9839	BGC0000633_ORF9:gid:crtV:pid:BAB69146.1:loc:8759:9839:strand:+
BGC0000633	309.5	crtV	150	356	PF19299.2	DUF5914	8759	9839	BGC0000633_ORF9:gid:crtV:pid:BAB69146.1:loc:8759:9839:strand:+
BGC0000633	59.7		584	673	PF14200.9	RicinB_lectin_2	10059	12159	BGC0000633_ORF10:gid::pid:BAB69147.1:loc:10059:12159:strand:-
BGC0000633	65.6		49	320	PF14587.9	Glyco_hydr_30_2	10059	12159	BGC0000633_ORF10:gid::pid:BAB69147.1:loc:10059:12159:strand:-
BGC0000633	51.6		621	677	PF08533.13	Glyco_hydro_42C	12241	14284	BGC0000633_ORF11:gid::pid:BAB69148.1:loc:12241:14284:strand:-
BGC0000633	233.1		407	611	PF08532.13	Glyco_hydro_42M	12241	14284	BGC0000633_ORF11:gid::pid:BAB69148.1:loc:12241:14284:strand:-
BGC0000633	519.0		25	396	PF02449.18	Glyco_hydro_42	12241	14284	BGC0000633_ORF11:gid::pid:BAB69148.1:loc:12241:14284:strand:-
