BGC0001772	52.8		16	232	PF05721.16	PhyH	170	1067	BGC0001772_ORF1:gid::pid:ATX68106.1:loc:170:1067:strand:-
BGC0001772	78.6		16	239	PF05721.16	PhyH	1080	2013	BGC0001772_ORF2:gid::pid:ATX68107.1:loc:1080:2013:strand:-
BGC0001772	295.3	scpG	14	452	PF00067.25	p450	2065	3442	BGC0001772_ORF3:gid:scpG:pid:ATX68108.1:loc:2065:3442:strand:-
BGC0001772	118.1	scpF	7671	7954	PF00975.23	Thioesterase	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	41.4	scpF	7565	7630	PF00550.28	PP-binding	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	37.9	scpF	7285	7422	PF16197.8	KAsynt_C_assoc	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	118.5	scpF	7164	7282	PF02801.25	Ketoacyl-synt_C	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	267.2	scpF	6908	7156	PF00109.29	ketoacyl-synt	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	45.7	scpF	6787	6852	PF00550.28	PP-binding	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	178.8	scpF	6518	6703	PF08659.13	KR	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	179.2	scpF	6030	6337	PF14765.9	PS-DH	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	41.8	scpF	5772	5893	PF16197.8	KAsynt_C_assoc	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	141.9	scpF	5652	5769	PF02801.25	Ketoacyl-synt_C	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	280.8	scpF	5409	5644	PF00109.29	ketoacyl-synt	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	38.8	scpF	5276	5341	PF00550.28	PP-binding	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	53.7	scpF	5038	5142	PF08242.15	Methyltransf_12	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	151.5	scpF	4594	4773	PF08659.13	KR	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	187.2	scpF	4086	4375	PF14765.9	PS-DH	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	33.7	scpF	3837	3960	PF16197.8	KAsynt_C_assoc	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	143.1	scpF	3716	3834	PF02801.25	Ketoacyl-synt_C	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	271.2	scpF	3454	3708	PF00109.29	ketoacyl-synt	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	25.9	scpF	3332	3394	PF00550.28	PP-binding	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	170.1	scpF	3057	3243	PF08659.13	KR	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	46.3	scpF	2620	2745	PF16197.8	KAsynt_C_assoc	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	135.7	scpF	2493	2618	PF02801.25	Ketoacyl-synt_C	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	288.1	scpF	2236	2485	PF00109.29	ketoacyl-synt	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	46.2	scpF	2105	2171	PF00550.28	PP-binding	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	173.6	scpF	1824	2008	PF08659.13	KR	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	112.4	scpF	1344	1616	PF14765.9	PS-DH	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	183.0	scpF	1042	1338	PF14765.9	PS-DH	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	42.1	scpF	799	916	PF16197.8	KAsynt_C_assoc	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	130.0	scpF	678	796	PF02801.25	Ketoacyl-synt_C	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	282.7	scpF	415	670	PF00109.29	ketoacyl-synt	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	48.4	scpF	318	384	PF00550.28	PP-binding	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	79.7	scpF	6	275	PF14765.9	PS-DH	3608	27482	BGC0001772_ORF4:gid:scpF:pid:ATX68109.1:loc:3608:27482:strand:-
BGC0001772	106.1	scpE	10120	10236	PF02801.25	Ketoacyl-synt_C	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	211.9	scpE	9880	10112	PF00109.29	ketoacyl-synt	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	46.5	scpE	9771	9837	PF00550.28	PP-binding	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	125.8	scpE	9485	9677	PF08659.13	KR	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	41.7	scpE	9023	9147	PF16197.8	KAsynt_C_assoc	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	136.2	scpE	8902	9020	PF02801.25	Ketoacyl-synt_C	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	260.5	scpE	8640	8894	PF00109.29	ketoacyl-synt	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	29.8	scpE	8532	8597	PF00550.28	PP-binding	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	176.7	scpE	8252	8438	PF08659.13	KR	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	54.9	scpE	7841	7955	PF16197.8	KAsynt_C_assoc	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	125.5	scpE	7720	7838	PF02801.25	Ketoacyl-synt_C	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	239.9	scpE	7474	7712	PF00109.29	ketoacyl-synt	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	34.8	scpE	7367	7435	PF00550.28	PP-binding	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	33.7	scpE	7062	7225	PF02353.23	CMAS	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	34.1	scpE	6780	6899	PF16197.8	KAsynt_C_assoc	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	118.3	scpE	6659	6777	PF02801.25	Ketoacyl-synt_C	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	261.0	scpE	6392	6651	PF00109.29	ketoacyl-synt	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	43.7	scpE	6276	6341	PF00550.28	PP-binding	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	162.4	scpE	6001	6190	PF08659.13	KR	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	43.6	scpE	5586	5693	PF16197.8	KAsynt_C_assoc	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	130.4	scpE	5465	5583	PF02801.25	Ketoacyl-synt_C	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	248.0	scpE	5221	5457	PF00109.29	ketoacyl-synt	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	41.8	scpE	5102	5168	PF00550.28	PP-binding	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	41.8	scpE	4984	5050	PF00550.28	PP-binding	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	60.2	scpE	4749	4853	PF08242.15	Methyltransf_12	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	97.8	scpE	4286	4471	PF08659.13	KR	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	36.7	scpE	3798	3913	PF16197.8	KAsynt_C_assoc	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	121.9	scpE	3680	3795	PF02801.25	Ketoacyl-synt_C	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	253.2	scpE	3430	3672	PF00109.29	ketoacyl-synt	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	43.3	scpE	3313	3379	PF00550.28	PP-binding	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	162.4	scpE	3025	3219	PF08659.13	KR	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	66.6	scpE	2549	2664	PF16197.8	KAsynt_C_assoc	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	138.4	scpE	2429	2547	PF02801.25	Ketoacyl-synt_C	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	267.7	scpE	2184	2421	PF00109.29	ketoacyl-synt	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	50.3	scpE	2076	2142	PF00550.28	PP-binding	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	46.9	scpE	1848	1952	PF08242.15	Methyltransf_12	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	160.7	scpE	1398	1577	PF08659.13	KR	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	52.7	scpE	891	1005	PF16197.8	KAsynt_C_assoc	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	135.5	scpE	769	888	PF02801.25	Ketoacyl-synt_C	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	240.8	scpE	525	761	PF00109.29	ketoacyl-synt	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	44.9	scpE	404	469	PF00550.28	PP-binding	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	54.7	scpE	186	289	PF08242.15	Methyltransf_12	27545	58559	BGC0001772_ORF5:gid:scpE:pid:ATX68110.1:loc:27545:58559:strand:-
BGC0001772	86.1	scpD	4767	4952	PF08659.13	KR	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	95.8	scpD	4272	4534	PF14765.9	PS-DH	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	49.9	scpD	4061	4173	PF16197.8	KAsynt_C_assoc	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	139.6	scpD	3940	4058	PF02801.25	Ketoacyl-synt_C	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	295.5	scpD	3683	3932	PF00109.29	ketoacyl-synt	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	75.6	scpD	3476	3607	PF00107.29	ADH_zinc_N	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	30.3	scpD	3351	3439	PF08240.15	ADH_N	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	39.8	scpD	3160	3226	PF00550.28	PP-binding	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	51.6	scpD	2927	3030	PF08242.15	Methyltransf_12	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	168.0	scpD	2477	2656	PF08659.13	KR	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	149.6	scpD	1955	2228	PF14765.9	PS-DH	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	35.0	scpD	1708	1827	PF16197.8	KAsynt_C_assoc	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	139.2	scpD	1587	1705	PF02801.25	Ketoacyl-synt_C	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	300.3	scpD	1332	1579	PF00109.29	ketoacyl-synt	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	46.5	scpD	1214	1279	PF00550.28	PP-binding	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	46.1	scpD	980	1093	PF16197.8	KAsynt_C_assoc	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	146.1	scpD	859	977	PF02801.25	Ketoacyl-synt_C	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	300.1	scpD	601	851	PF00109.29	ketoacyl-synt	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	39.6	scpD	501	567	PF00550.28	PP-binding	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	34.7	scpD	245	341	PF08242.15	Methyltransf_12	58625	73748	BGC0001772_ORF6:gid:scpD:pid:ATX68111.1:loc:58625:73748:strand:-
BGC0001772	93.9	scpC	4762	4879	PF02801.25	Ketoacyl-synt_C	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	254.9	scpC	4509	4754	PF00109.29	ketoacyl-synt	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	37.1	scpC	4396	4460	PF00550.28	PP-binding	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	53.7	scpC	4127	4230	PF08242.15	Methyltransf_12	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	170.9	scpC	3685	3864	PF08659.13	KR	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	52.2	scpC	3196	3322	PF16197.8	KAsynt_C_assoc	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	132.1	scpC	3068	3193	PF02801.25	Ketoacyl-synt_C	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	300.2	scpC	2811	3060	PF00109.29	ketoacyl-synt	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	53.9	scpC	2699	2765	PF00550.28	PP-binding	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	54.7	scpC	2584	2650	PF00550.28	PP-binding	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	147.6	scpC	2283	2565	PF14765.9	PS-DH	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	51.8	scpC	2033	2151	PF16197.8	KAsynt_C_assoc	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	126.6	scpC	1904	2030	PF02801.25	Ketoacyl-synt_C	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	275.6	scpC	1649	1896	PF00109.29	ketoacyl-synt	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	44.2	scpC	1534	1600	PF00550.28	PP-binding	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	24.9	scpC	1428	1503	PF13193.9	AMP-binding_C	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	336.9	scpC	1020	1420	PF00501.31	AMP-binding	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	47.2	scpC	667	767	PF08242.15	Methyltransf_12	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	49.3	scpC	236	337	PF02911.21	Formyl_trans_C	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	57.2	scpC	95	208	PF00551.22	Formyl_trans_N	73958	88781	BGC0001772_ORF7:gid:scpC:pid:ATX68112.1:loc:73958:88781:strand:-
BGC0001772	97.5		229	384	PF13385.9	Laminin_G_3	89384	94076	BGC0001772_ORF8:gid::pid:ATX68113.1:loc:89384:94076:strand:+
BGC0001772	119.6		453	606	PF13385.9	Laminin_G_3	89384	94076	BGC0001772_ORF8:gid::pid:ATX68113.1:loc:89384:94076:strand:+
BGC0001772	73.5		680	839	PF13385.9	Laminin_G_3	89384	94076	BGC0001772_ORF8:gid::pid:ATX68113.1:loc:89384:94076:strand:+
BGC0001772	59.7		1487	1559	PF19702.2	DUF6200	89384	94076	BGC0001772_ORF8:gid::pid:ATX68113.1:loc:89384:94076:strand:+
BGC0001772	295.9		37	286	PF00109.29	ketoacyl-synt	94549	97762	BGC0001772_ORF9:gid::pid:ATX68114.1:loc:94549:97762:strand:+
BGC0001772	142.7		294	419	PF02801.25	Ketoacyl-synt_C	94549	97762	BGC0001772_ORF9:gid::pid:ATX68114.1:loc:94549:97762:strand:+
BGC0001772	60.8		422	542	PF16197.8	KAsynt_C_assoc	94549	97762	BGC0001772_ORF9:gid::pid:ATX68114.1:loc:94549:97762:strand:+
BGC0001772	95.6		578	721	PF00698.24	Acyl_transf_1	94549	97762	BGC0001772_ORF9:gid::pid:ATX68114.1:loc:94549:97762:strand:+
BGC0001772	21.1		938	1005	PF00550.28	PP-binding	94549	97762	BGC0001772_ORF9:gid::pid:ATX68114.1:loc:94549:97762:strand:+
BGC0001772	302.9		36	288	PF00109.29	ketoacyl-synt	97763	103565	BGC0001772_ORF10:gid::pid:ATX68115.1:loc:97763:103565:strand:+
BGC0001772	150.1		296	414	PF02801.25	Ketoacyl-synt_C	97763	103565	BGC0001772_ORF10:gid::pid:ATX68115.1:loc:97763:103565:strand:+
BGC0001772	75.1		416	531	PF16197.8	KAsynt_C_assoc	97763	103565	BGC0001772_ORF10:gid::pid:ATX68115.1:loc:97763:103565:strand:+
BGC0001772	203.4		569	891	PF00698.24	Acyl_transf_1	97763	103565	BGC0001772_ORF10:gid::pid:ATX68115.1:loc:97763:103565:strand:+
BGC0001772	42.3		1067	1163	PF08242.15	Methyltransf_12	97763	103565	BGC0001772_ORF10:gid::pid:ATX68115.1:loc:97763:103565:strand:+
BGC0001772	244.4		1528	1706	PF08659.13	KR	97763	103565	BGC0001772_ORF10:gid::pid:ATX68115.1:loc:97763:103565:strand:+
BGC0001772	49.8		1808	1875	PF00550.28	PP-binding	97763	103565	BGC0001772_ORF10:gid::pid:ATX68115.1:loc:97763:103565:strand:+
BGC0001772	306.1		71	332	PF00109.29	ketoacyl-synt	103440	110250	BGC0001772_ORF11:gid::pid:ATX68116.1:loc:103440:110250:strand:+
BGC0001772	150.9		340	458	PF02801.25	Ketoacyl-synt_C	103440	110250	BGC0001772_ORF11:gid::pid:ATX68116.1:loc:103440:110250:strand:+
BGC0001772	73.9		460	575	PF16197.8	KAsynt_C_assoc	103440	110250	BGC0001772_ORF11:gid::pid:ATX68116.1:loc:103440:110250:strand:+
BGC0001772	195.4		617	938	PF00698.24	Acyl_transf_1	103440	110250	BGC0001772_ORF11:gid::pid:ATX68116.1:loc:103440:110250:strand:+
BGC0001772	238.0		1279	1457	PF08659.13	KR	103440	110250	BGC0001772_ORF11:gid::pid:ATX68116.1:loc:103440:110250:strand:+
BGC0001772	46.7		1566	1631	PF00550.28	PP-binding	103440	110250	BGC0001772_ORF11:gid::pid:ATX68116.1:loc:103440:110250:strand:+
BGC0001772	112.5		1674	1887	PF13469.9	Sulfotransfer_3	103440	110250	BGC0001772_ORF11:gid::pid:ATX68116.1:loc:103440:110250:strand:+
BGC0001772	100.7		2006	2254	PF00561.23	Abhydrolase_1	103440	110250	BGC0001772_ORF11:gid::pid:ATX68116.1:loc:103440:110250:strand:+
BGC0001772	384.8		7	315	PF19713.2	DUF6208	110383	111343	BGC0001772_ORF12:gid::pid:ATX68117.1:loc:110383:111343:strand:+
BGC0001772	207.2		100	357	PF03109.19	ABC1	111357	113145	BGC0001772_ORF13:gid::pid:ATX68118.1:loc:111357:113145:strand:-
BGC0001772	121.2	scpA	3	257	PF00698.24	Acyl_transf_1	113760	114825	BGC0001772_ORF14:gid:scpA:pid:ATX68119.1:loc:113760:114825:strand:-
BGC0001772	50.1	scpB	66	159	PF13649.9	Methyltransf_25	114928	115801	BGC0001772_ORF15:gid:scpB:pid:ATX68120.1:loc:114928:115801:strand:-
BGC0001772	120.6		201	375	PF00534.23	Glycos_transf_1	115927	117190	BGC0001772_ORF16:gid::pid:ATX68121.1:loc:115927:117190:strand:-
BGC0001772	123.4		3	97	PF19831.2	DUF6312	118180	118492	BGC0001772_ORF17:gid::pid:ATX68122.1:loc:118180:118492:strand:-
BGC0001772	253.6		64	320	PF00378.23	ECH_1	119043	120018	BGC0001772_ORF18:gid::pid:ATX68123.1:loc:119043:120018:strand:-
