BGC0000265	105.3	rdmA	3	131	PF07366.15	SnoaL	0	432	BGC0000265_ORF1:gid:rdmA:pid:AAA83420.1:loc:0:432:strand:+
BGC0000265	126.3	rdmB	123	332	PF00891.21	Methyltransf_2	473	1598	BGC0000265_ORF2:gid:rdmB:pid:AAA83421.1:loc:473:1598:strand:+
BGC0000265	66.6	rdmC	24	279	PF00561.23	Abhydrolase_1	1602	2499	BGC0000265_ORF3:gid:rdmC:pid:AAA83422.1:loc:1602:2499:strand:+
BGC0000265	61.1	rdmD	42	133	PF13649.9	Methyltransf_25	2531	3245	BGC0000265_ORF4:gid:rdmD:pid:AAA83423.1:loc:2531:3245:strand:+
BGC0000265	324.2	rdmE	5	366	PF01494.22	FAD_binding_3	3316	4924	BGC0000265_ORF5:gid:rdmE:pid:AAA83424.1:loc:3316:4924:strand:+
BGC0000265	81.6	rdmF	10	129	PF01408.25	GFO_IDH_MocA	5029	6070	BGC0000265_ORF6:gid:rdmF:pid:AAA83425.2:loc:5029:6070:strand:-
BGC0000265	91.4	rdmH	212	303	PF06722.15	DUF1205	7644	8931	BGC0000265_ORF8:gid:rdmH:pid:AAL24450.1:loc:7644:8931:strand:+
BGC0000265	299.6	rdmI	37	426	PF01041.20	DegT_DnrJ_EryC1	8942	10244	BGC0000265_ORF9:gid:rdmI:pid:AAL24451.1:loc:8942:10244:strand:+
BGC0000265	212.0	rdmJ	10	206	PF00106.28	adh_short	10251	11046	BGC0000265_ORF10:gid:rdmJ:pid:AAL24452.1:loc:10251:11046:strand:+
BGC0000265	42.6	rdmK	5	149	PF10604.12	Polyketide_cyc2	11054	12413	BGC0000265_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+
BGC0000265	29.9	rdmK	156	306	PF10604.12	Polyketide_cyc2	11054	12413	BGC0000265_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+
BGC0000265	62.5	rdmK	321	446	PF13577.9	SnoaL_4	11054	12413	BGC0000265_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+
