BGC0001095	540.1	yngE	25	507	PF01039.25	Carboxyl_trans	0	1530	BGC0001095_ORF1:gid:yngE:pid:ABS74196.1:loc:0:1530:strand:-
BGC0001095	227.2	yngF	10	259	PF00378.23	ECH_1	1547	2327	BGC0001095_ORF2:gid:yngF:pid:ABS74197.1:loc:1547:2327:strand:-
BGC0001095	168.8	yngG	6	280	PF00682.22	HMGL-like	2340	3240	BGC0001095_ORF3:gid:yngG:pid:ABS74198.1:loc:2340:3240:strand:-
BGC0001095	63.3		2	69	PF00364.25	Biotin_lipoyl	3255	3468	BGC0001095_ORF4:gid::pid:ABS74199.1:loc:3255:3468:strand:-
BGC0001095	117.0	yngH	336	442	PF02785.22	Biotin_carb_C	3464	4814	BGC0001095_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:-
BGC0001095	261.7	yngH	115	324	PF02786.20	CPSase_L_D2	3464	4814	BGC0001095_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:-
BGC0001095	147.5	yngH	1	110	PF00289.25	Biotin_carb_N	3464	4814	BGC0001095_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:-
BGC0001095	74.5	yngI	454	529	PF13193.9	AMP-binding_C	4835	6476	BGC0001095_ORF6:gid:yngI:pid:ABS74201.1:loc:4835:6476:strand:-
BGC0001095	379.9	yngI	13	446	PF00501.31	AMP-binding	4835	6476	BGC0001095_ORF6:gid:yngI:pid:ABS74201.1:loc:4835:6476:strand:-
BGC0001095	173.7	yngJ	230	379	PF00441.27	Acyl-CoA_dh_1	6521	7664	BGC0001095_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:-
BGC0001095	95.3	yngJ	122	218	PF02770.22	Acyl-CoA_dh_M	6521	7664	BGC0001095_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:-
BGC0001095	124.7	yngJ	6	118	PF02771.19	Acyl-CoA_dh_N	6521	7664	BGC0001095_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:-
BGC0001095	406.2	yngK	37	358	PF02638.18	GHL10	7803	9342	BGC0001095_ORF8:gid:yngK:pid:ABS74203.1:loc:7803:9342:strand:-
BGC0001095	108.5	yngL	28	125	PF07098.14	DUF1360	9463	9895	BGC0001095_ORF9:gid:yngL:pid:ABS74204.1:loc:9463:9895:strand:-
BGC0001095	77.8	fenE	1058	1191	PF00975.23	Thioesterase	9916	13720	BGC0001095_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095	44.0	fenE	972	1036	PF00550.28	PP-binding	9916	13720	BGC0001095_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095	37.6	fenE	874	945	PF13193.9	AMP-binding_C	9916	13720	BGC0001095_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095	322.3	fenE	474	866	PF00501.31	AMP-binding	9916	13720	BGC0001095_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095	410.1	fenE	7	454	PF00668.23	Condensation	9916	13720	BGC0001095_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:-
BGC0001095	323.7	fenD	3108	3577	PF00668.23	Condensation	13738	24514	BGC0001095_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095	48.6	fenD	3033	3096	PF00550.28	PP-binding	13738	24514	BGC0001095_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095	45.8	fenD	2932	3005	PF13193.9	AMP-binding_C	13738	24514	BGC0001095_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095	327.2	fenD	2532	2924	PF00501.31	AMP-binding	13738	24514	BGC0001095_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095	456.7	fenD	2085	2512	PF00668.23	Condensation	13738	24514	BGC0001095_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095	46.1	fenD	2006	2069	PF00550.28	PP-binding	13738	24514	BGC0001095_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095	28.2	fenD	1909	1978	PF13193.9	AMP-binding_C	13738	24514	BGC0001095_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095	331.3	fenD	1501	1901	PF00501.31	AMP-binding	13738	24514	BGC0001095_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095	437.5	fenD	1054	1480	PF00668.23	Condensation	13738	24514	BGC0001095_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095	52.7	fenD	974	1038	PF00550.28	PP-binding	13738	24514	BGC0001095_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095	43.1	fenD	874	947	PF13193.9	AMP-binding_C	13738	24514	BGC0001095_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095	311.7	fenD	470	866	PF00501.31	AMP-binding	13738	24514	BGC0001095_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095	400.9	fenD	7	451	PF00668.23	Condensation	13738	24514	BGC0001095_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:-
BGC0001095	342.1	fenC	2080	2535	PF00668.23	Condensation	24539	32189	BGC0001095_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095	47.4	fenC	2005	2068	PF00550.28	PP-binding	24539	32189	BGC0001095_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095	35.3	fenC	1906	1979	PF13193.9	AMP-binding_C	24539	32189	BGC0001095_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095	324.9	fenC	1506	1898	PF00501.31	AMP-binding	24539	32189	BGC0001095_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095	452.8	fenC	1057	1486	PF00668.23	Condensation	24539	32189	BGC0001095_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095	46.7	fenC	978	1041	PF00550.28	PP-binding	24539	32189	BGC0001095_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095	27.7	fenC	881	950	PF13193.9	AMP-binding_C	24539	32189	BGC0001095_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095	330.4	fenC	469	873	PF00501.31	AMP-binding	24539	32189	BGC0001095_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095	411.9	fenC	7	449	PF00668.23	Condensation	24539	32189	BGC0001095_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:-
BGC0001095	364.2	fenB	2090	2551	PF00668.23	Condensation	32204	39902	BGC0001095_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095	44.6	fenB	2017	2078	PF00550.28	PP-binding	32204	39902	BGC0001095_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095	44.3	fenB	1913	1988	PF13193.9	AMP-binding_C	32204	39902	BGC0001095_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095	343.3	fenB	1510	1905	PF00501.31	AMP-binding	32204	39902	BGC0001095_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095	436.6	fenB	1055	1491	PF00668.23	Condensation	32204	39902	BGC0001095_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095	45.9	fenB	975	1039	PF00550.28	PP-binding	32204	39902	BGC0001095_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095	26.2	fenB	875	948	PF13193.9	AMP-binding_C	32204	39902	BGC0001095_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095	313.9	fenB	475	867	PF00501.31	AMP-binding	32204	39902	BGC0001095_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095	450.0	fenB	7	457	PF00668.23	Condensation	32204	39902	BGC0001095_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:-
BGC0001095	355.2	fenA	2086	2538	PF00668.23	Condensation	39927	47586	BGC0001095_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095	49.8	fenA	2012	2074	PF00550.28	PP-binding	39927	47586	BGC0001095_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095	48.8	fenA	1913	1985	PF13193.9	AMP-binding_C	39927	47586	BGC0001095_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095	316.9	fenA	1501	1905	PF00501.31	AMP-binding	39927	47586	BGC0001095_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095	464.2	fenA	1052	1480	PF00668.23	Condensation	39927	47586	BGC0001095_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095	46.7	fenA	973	1036	PF00550.28	PP-binding	39927	47586	BGC0001095_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095	28.4	fenA	876	945	PF13193.9	AMP-binding_C	39927	47586	BGC0001095_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095	331.6	fenA	464	868	PF00501.31	AMP-binding	39927	47586	BGC0001095_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095	358.7	fenA	2	444	PF00668.23	Condensation	39927	47586	BGC0001095_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:-
BGC0001095	465.5	dacC	36	491	PF02113.18	Peptidase_S13	48066	49542	BGC0001095_ORF15:gid:dacC:pid:ABS74210.1:loc:48066:49542:strand:-
