BGC0001463	73.2	bmp10	323	404	PF14759.9	Reductase_C	0	1236	BGC0001463_ORF1:gid:bmp10:pid:AME30282.1:loc:0:1236:strand:-
BGC0001463	222.0	bmp10	2	304	PF07992.17	Pyr_redox_2	0	1236	BGC0001463_ORF1:gid:bmp10:pid:AME30282.1:loc:0:1236:strand:-
BGC0001463	50.8	bmp9	7	91	PF00111.30	Fer2	1249	1570	BGC0001463_ORF2:gid:bmp9:pid:AME30283.1:loc:1249:1570:strand:-
BGC0001463	24.7	bmp1	10	76	PF00550.28	PP-binding	1739	2813	BGC0001463_ORF3:gid:bmp1:pid:AME30284.1:loc:1739:2813:strand:+
BGC0001463	48.7	bmp1	128	345	PF12697.10	Abhydrolase_6	1739	2813	BGC0001463_ORF3:gid:bmp1:pid:AME30284.1:loc:1739:2813:strand:+
BGC0001463	49.1	bmp2	6	342	PF01494.22	FAD_binding_3	2812	4033	BGC0001463_ORF4:gid:bmp2:pid:AME30285.1:loc:2812:4033:strand:+
BGC0001463	57.1	bmp3	13	118	PF02771.19	Acyl-CoA_dh_N	4077	5220	BGC0001463_ORF5:gid:bmp3:pid:AME30286.1:loc:4077:5220:strand:+
BGC0001463	66.6	bmp3	122	217	PF02770.22	Acyl-CoA_dh_M	4077	5220	BGC0001463_ORF5:gid:bmp3:pid:AME30286.1:loc:4077:5220:strand:+
BGC0001463	111.1	bmp3	229	378	PF00441.27	Acyl-CoA_dh_1	4077	5220	BGC0001463_ORF5:gid:bmp3:pid:AME30286.1:loc:4077:5220:strand:+
BGC0001463	273.9	bmp4	12	411	PF00501.31	AMP-binding	5216	6707	BGC0001463_ORF6:gid:bmp4:pid:AME30287.1:loc:5216:6707:strand:+
BGC0001463	42.5	bmp4	419	489	PF13193.9	AMP-binding_C	5216	6707	BGC0001463_ORF6:gid:bmp4:pid:AME30287.1:loc:5216:6707:strand:+
