BGC0000929	53.7	toxR	9	68	PF00126.30	HTH_1	296	1202	BGC0000929_ORF1:gid:toxR:pid:ABQ88341.1:loc:296:1202:strand:+
BGC0000929	72.8	toxR	92	299	PF03466.23	LysR_substrate	296	1202	BGC0000929_ORF1:gid:toxR:pid:ABQ88341.1:loc:296:1202:strand:+
BGC0000929	66.7	toxA	43	138	PF13649.9	Methyltransf_25	1787	2525	BGC0000929_ORF2:gid:toxA:pid:ABQ88342.1:loc:1787:2525:strand:+
BGC0000929	195.8	toxB	20	181	PF00925.23	GTP_cyclohydro2	2646	3285	BGC0000929_ORF3:gid:toxB:pid:ABQ88343.1:loc:2646:3285:strand:+
BGC0000929	12.3	toxC	1	32	PF00400.35	WD40	3281	4973	BGC0000929_ORF4:gid:toxC:pid:ABQ88344.1:loc:3281:4973:strand:+
BGC0000929	16.7	toxC	42	73	PF00400.35	WD40	3281	4973	BGC0000929_ORF4:gid:toxC:pid:ABQ88344.1:loc:3281:4973:strand:+
BGC0000929	14.6	toxC	78	115	PF00400.35	WD40	3281	4973	BGC0000929_ORF4:gid:toxC:pid:ABQ88344.1:loc:3281:4973:strand:+
BGC0000929	23.1	toxC	118	156	PF00400.35	WD40	3281	4973	BGC0000929_ORF4:gid:toxC:pid:ABQ88344.1:loc:3281:4973:strand:+
BGC0000929	16.1	toxC	481	517	PF00400.35	WD40	3281	4973	BGC0000929_ORF4:gid:toxC:pid:ABQ88344.1:loc:3281:4973:strand:+
BGC0000929	155.7	toxD	107	324	PF03781.19	FGE-sulfatase	5080	6061	BGC0000929_ORF5:gid:toxD:pid:ABQ88345.1:loc:5080:6061:strand:+
BGC0000929	67.9	toxE	17	120	PF00383.26	dCMP_cyt_deam_1	6060	7215	BGC0000929_ORF6:gid:toxE:pid:ABQ88346.1:loc:6060:7215:strand:+
BGC0000929	151.3	toxE	167	376	PF01872.20	RibD_C	6060	7215	BGC0000929_ORF6:gid:toxE:pid:ABQ88346.1:loc:6060:7215:strand:+
