BGC0001370	62.3		47	308	PF00702.29	Hydrolase	10	1630	BGC0001370_ORF1:gid::pid:ALV82383.1:loc:10:1630:strand:+
BGC0001370	146.3		38	182	PF03704.20	BTAD	2625	4263	BGC0001370_ORF2:gid::pid:ALV82361.1:loc:2625:4263:strand:+
BGC0001370	31.8		226	453	PF00931.25	NB-ARC	2625	4263	BGC0001370_ORF2:gid::pid:ALV82361.1:loc:2625:4263:strand:+
BGC0001370	99.9		1	53	PF03621.16	MbtH	4329	4545	BGC0001370_ORF3:gid::pid:ALV82382.1:loc:4329:4545:strand:-
BGC0001370	25.1		234	378	PF03403.16	PAF-AH_p_II	4675	5842	BGC0001370_ORF4:gid::pid:ALV82365.1:loc:4675:5842:strand:-
BGC0001370	98.9		164	269	PF20463.1	PDH_C	6576	7434	BGC0001370_ORF6:gid::pid:ALV82369.1:loc:6576:7434:strand:-
BGC0001370	136.0		16	162	PF02153.20	PDH_N	6576	7434	BGC0001370_ORF6:gid::pid:ALV82369.1:loc:6576:7434:strand:-
BGC0001370	120.8		42	151	PF09056.14	Phospholip_A2_3	7514	7970	BGC0001370_ORF7:gid::pid:ALV82372.1:loc:7514:7970:strand:-
BGC0001370	90.4		17	156	PF00005.30	ABC_tran	8955	9909	BGC0001370_ORF9:gid::pid:ALV82359.1:loc:8955:9909:strand:-
BGC0001370	46.3		193	259	PF07730.16	HisKA_3	10045	11761	BGC0001370_ORF11:gid::pid:ALV82363.1:loc:10045:11761:strand:+
BGC0001370	104.0		4	116	PF00072.27	Response_reg	11779	12448	BGC0001370_ORF12:gid::pid:ALV82366.1:loc:11779:12448:strand:+
BGC0001370	62.6		153	209	PF00196.22	GerE	11779	12448	BGC0001370_ORF12:gid::pid:ALV82366.1:loc:11779:12448:strand:+
BGC0001370	106.4		55	431	PF00155.24	Aminotran_1_2	12462	13788	BGC0001370_ORF13:gid::pid:ALV82375.1:loc:12462:13788:strand:-
BGC0001370	411.5		30	368	PF01070.21	FMN_dh	13784	14984	BGC0001370_ORF14:gid::pid:ALV82386.1:loc:13784:14984:strand:-
BGC0001370	47.1		164	312	PF00903.28	Glyoxalase	14980	16054	BGC0001370_ORF15:gid::pid:ALV82353.1:loc:14980:16054:strand:-
BGC0001370	28.1		6	139	PF14696.9	Glyoxalase_5	14980	16054	BGC0001370_ORF15:gid::pid:ALV82353.1:loc:14980:16054:strand:-
BGC0001370	173.3	cda2PSI	8	457	PF00668.23	Condensation	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	368.9	cda2PSI	476	873	PF00501.31	AMP-binding	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	51.4	cda2PSI	881	956	PF13193.9	AMP-binding_C	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	52.1	cda2PSI	982	1046	PF00550.28	PP-binding	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	281.7	cda2PSI	1062	1528	PF00668.23	Condensation	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	361.3	cda2PSI	1552	1970	PF00501.31	AMP-binding	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	59.9	cda2PSI	1978	2051	PF13193.9	AMP-binding_C	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	61.5	cda2PSI	2077	2141	PF00550.28	PP-binding	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	283.9	cda2PSI	2157	2613	PF00668.23	Condensation	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	316.0	cda2PSI	2632	3028	PF00501.31	AMP-binding	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	50.2	cda2PSI	3036	3111	PF13193.9	AMP-binding_C	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	43.6	cda2PSI	3137	3199	PF00550.28	PP-binding	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	145.0	cda2PSI	3226	3672	PF00668.23	Condensation	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	265.2	cda2PSI	3691	4130	PF00668.23	Condensation	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	281.9	cda2PSI	4149	4521	PF00501.31	AMP-binding	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	38.6	cda2PSI	4529	4602	PF13193.9	AMP-binding_C	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	55.2	cda2PSI	4629	4693	PF00550.28	PP-binding	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	309.6	cda2PSI	4709	5167	PF00668.23	Condensation	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	282.8	cda2PSI	5186	5559	PF00501.31	AMP-binding	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	37.3	cda2PSI	5567	5640	PF13193.9	AMP-binding_C	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	54.7	cda2PSI	5667	5731	PF00550.28	PP-binding	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	295.5	cda2PSI	5747	6203	PF00668.23	Condensation	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	320.7	cda2PSI	6222	6619	PF00501.31	AMP-binding	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	58.4	cda2PSI	6627	6704	PF13193.9	AMP-binding_C	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	47.2	cda2PSI	6730	6793	PF00550.28	PP-binding	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	129.3	cda2PSI	6814	7269	PF00668.23	Condensation	16366	38248	BGC0001370_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370	287.8	cda2PS2	12	453	PF00668.23	Condensation	38244	49158	BGC0001370_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370	283.3	cda2PS2	472	844	PF00501.31	AMP-binding	38244	49158	BGC0001370_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370	39.7	cda2PS2	852	925	PF13193.9	AMP-binding_C	38244	49158	BGC0001370_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370	56.5	cda2PS2	951	1015	PF00550.28	PP-binding	38244	49158	BGC0001370_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370	323.8	cda2PS2	1031	1485	PF00668.23	Condensation	38244	49158	BGC0001370_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370	307.7	cda2PS2	1504	1883	PF00501.31	AMP-binding	38244	49158	BGC0001370_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370	52.0	cda2PS2	1891	1965	PF13193.9	AMP-binding_C	38244	49158	BGC0001370_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370	55.8	cda2PS2	1991	2055	PF00550.28	PP-binding	38244	49158	BGC0001370_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370	315.3	cda2PS2	2071	2533	PF00668.23	Condensation	38244	49158	BGC0001370_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370	286.0	cda2PS2	2552	2958	PF00501.31	AMP-binding	38244	49158	BGC0001370_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370	62.1	cda2PS2	2966	3041	PF13193.9	AMP-binding_C	38244	49158	BGC0001370_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370	49.8	cda2PS2	3067	3130	PF00550.28	PP-binding	38244	49158	BGC0001370_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370	116.0	cda2PS2	3164	3622	PF00668.23	Condensation	38244	49158	BGC0001370_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370	300.3	cda2PS3	11	452	PF00668.23	Condensation	49142	56366	BGC0001370_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370	292.6	cda2PS3	473	879	PF00501.31	AMP-binding	49142	56366	BGC0001370_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370	48.6	cda2PS3	887	961	PF13193.9	AMP-binding_C	49142	56366	BGC0001370_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370	55.4	cda2PS3	987	1051	PF00550.28	PP-binding	49142	56366	BGC0001370_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370	300.1	cda2PS3	1067	1528	PF00668.23	Condensation	49142	56366	BGC0001370_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370	305.0	cda2PS3	1547	1939	PF00501.31	AMP-binding	49142	56366	BGC0001370_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370	56.9	cda2PS3	1947	2022	PF13193.9	AMP-binding_C	49142	56366	BGC0001370_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370	55.5	cda2PS3	2047	2111	PF00550.28	PP-binding	49142	56366	BGC0001370_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370	121.7	cda2PS3	2133	2377	PF00975.23	Thioesterase	49142	56366	BGC0001370_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370	77.6		28	265	PF12697.10	Abhydrolase_6	56370	57189	BGC0001370_ORF20:gid::pid:ALV82377.1:loc:56370:57189:strand:+
BGC0001370	50.1		33	248	PF01636.26	APH	57200	58094	BGC0001370_ORF21:gid::pid:ALV82370.1:loc:57200:58094:strand:+
BGC0001370	107.4		393	542	PF00005.30	ABC_tran	58161	60012	BGC0001370_ORF22:gid::pid:ALV82355.1:loc:58161:60012:strand:-
BGC0001370	129.4		49	317	PF00664.26	ABC_membrane	58161	60012	BGC0001370_ORF22:gid::pid:ALV82355.1:loc:58161:60012:strand:-
BGC0001370	38.1		224	307	PF02668.19	TauD	60051	61053	BGC0001370_ORF23:gid::pid:ALV82360.1:loc:60051:61053:strand:-
BGC0001370	100.9		4	354	PF01494.22	FAD_binding_3	62092	63310	BGC0001370_ORF25:gid::pid:ALV82350.1:loc:62092:63310:strand:-
BGC0001370	114.5		228	317	PF08541.13	ACP_syn_III_C	63340	64327	BGC0001370_ORF26:gid::pid:ALV82391.1:loc:63340:64327:strand:-
BGC0001370	101.1		110	190	PF08545.13	ACP_syn_III	63340	64327	BGC0001370_ORF26:gid::pid:ALV82391.1:loc:63340:64327:strand:-
BGC0001370	27.9		254	409	PF00441.27	Acyl-CoA_dh_1	64323	66051	BGC0001370_ORF27:gid::pid:ALV82371.1:loc:64323:66051:strand:-
BGC0001370	97.3		251	363	PF02801.25	Ketoacyl-synt_C	66149	67370	BGC0001370_ORF28:gid::pid:ALV82387.1:loc:66149:67370:strand:-
BGC0001370	143.0		3	243	PF00109.29	ketoacyl-synt	66149	67370	BGC0001370_ORF28:gid::pid:ALV82387.1:loc:66149:67370:strand:-
BGC0001370	36.7		7	74	PF00550.28	PP-binding	67366	67612	BGC0001370_ORF29:gid::pid:ALV82381.1:loc:67366:67612:strand:-
BGC0001370	92.4		26	147	PF12900.10	Pyridox_ox_2	68239	68770	BGC0001370_ORF31:gid::pid:ALV82352.1:loc:68239:68770:strand:-
BGC0001370	75.6		6	138	PF12724.10	Flavodoxin_5	70676	71183	BGC0001370_ORF34:gid::pid:ALV82358.1:loc:70676:71183:strand:-
BGC0001370	41.3		151	219	PF04972.20	BON	71199	71931	BGC0001370_ORF35:gid::pid:ALV82376.1:loc:71199:71931:strand:-
BGC0001370	61.4		94	150	PF00571.31	CBS	71199	71931	BGC0001370_ORF35:gid::pid:ALV82376.1:loc:71199:71931:strand:-
BGC0001370	45.1		6	62	PF00571.31	CBS	71199	71931	BGC0001370_ORF35:gid::pid:ALV82376.1:loc:71199:71931:strand:-
BGC0001370	28.6		1	32	PF13549.9	ATP-grasp_5	71943	72084	BGC0001370_ORF36:gid::pid:ALV82373.1:loc:71943:72084:strand:-
BGC0001370	66.5		150	284	PF00582.29	Usp	72386	73250	BGC0001370_ORF37:gid::pid:ALV82354.1:loc:72386:73250:strand:-
BGC0001370	93.4		1	139	PF00582.29	Usp	72386	73250	BGC0001370_ORF37:gid::pid:ALV82354.1:loc:72386:73250:strand:-
BGC0001370	93.5		175	301	PF00107.29	ADH_zinc_N	73255	74278	BGC0001370_ORF38:gid::pid:ALV82389.1:loc:73255:74278:strand:-
BGC0001370	106.3		25	134	PF08240.15	ADH_N	73255	74278	BGC0001370_ORF38:gid::pid:ALV82389.1:loc:73255:74278:strand:-
BGC0001370	66.1		167	306	PF00582.29	Usp	74316	75243	BGC0001370_ORF39:gid::pid:ALV82357.1:loc:74316:75243:strand:-
BGC0001370	105.5		8	145	PF00582.29	Usp	74316	75243	BGC0001370_ORF39:gid::pid:ALV82357.1:loc:74316:75243:strand:-
BGC0001370	24.8		2	106	PF07681.15	DoxX	75374	75875	BGC0001370_ORF40:gid::pid:ALV82368.1:loc:75374:75875:strand:-
BGC0001370	42.8		169	304	PF00582.29	Usp	76255	77176	BGC0001370_ORF41:gid::pid:ALV82379.1:loc:76255:77176:strand:-
BGC0001370	82.7		1	143	PF00582.29	Usp	76255	77176	BGC0001370_ORF41:gid::pid:ALV82379.1:loc:76255:77176:strand:-
BGC0001370	108.5		1	282	PF00696.31	AA_kinase	77300	78224	BGC0001370_ORF42:gid::pid:ALV82367.1:loc:77300:78224:strand:-
BGC0001370	159.6		155	330	PF00185.27	OTCace	78227	79229	BGC0001370_ORF43:gid::pid:ALV82349.1:loc:78227:79229:strand:-
BGC0001370	143.3		8	148	PF02729.24	OTCace_N	78227	79229	BGC0001370_ORF43:gid::pid:ALV82349.1:loc:78227:79229:strand:-
BGC0001370	208.2		1	176	PF02274.20	ADI	79251	79794	BGC0001370_ORF44:gid::pid:ALV82364.1:loc:79251:79794:strand:-
