BGC0000786	421.8	dcuC	1	397	PF03606.18	DcuC	0	1204	BGC0000786_ORF1:gid:dcuC:pid:AAL25626.1:loc:0:1204:strand:+
BGC0000786	116.2	wzx	4	277	PF01943.20	Polysacc_synt	2983	4231	BGC0000786_ORF2:gid:wzx:pid:AAL25627.1:loc:2983:4231:strand:+
BGC0000786	30.5	wzx	328	415	PF14667.9	Polysacc_synt_C	2983	4231	BGC0000786_ORF2:gid:wzx:pid:AAL25627.1:loc:2983:4231:strand:+
BGC0000786	26.4	wbeiA	192	329	PF04932.18	Wzy_C	4790	5954	BGC0000786_ORF3:gid:wbeiA:pid:AAL25628.1:loc:4790:5954:strand:+
BGC0000786	114.5	wbeiB	1	196	PF01755.20	Glyco_transf_25	6028	6814	BGC0000786_ORF4:gid:wbeiB:pid:AAL25629.2:loc:6028:6814:strand:+
BGC0000786	59.0	wbeiM	12	169	PF13439.9	Glyco_transf_4	6810	7911	BGC0000786_ORF5:gid:wbeiM:pid:AAL25631.1:loc:6810:7911:strand:+
BGC0000786	127.6	wbeiM	176	340	PF00534.23	Glycos_transf_1	6810	7911	BGC0000786_ORF5:gid:wbeiM:pid:AAL25631.1:loc:6810:7911:strand:+
BGC0000786	55.1	wbeiH	13	169	PF13439.9	Glyco_transf_4	7912	8950	BGC0000786_ORF6:gid:wbeiH:pid:AAL25632.1:loc:7912:8950:strand:+
BGC0000786	63.3	wbeiH	179	311	PF13692.9	Glyco_trans_1_4	7912	8950	BGC0000786_ORF6:gid:wbeiH:pid:AAL25632.1:loc:7912:8950:strand:+
BGC0000786	109.5	wbeiT	3	220	PF01370.24	Epimerase	8946	9918	BGC0000786_ORF7:gid:wbeiT:pid:AAL25633.1:loc:8946:9918:strand:+
BGC0000786	59.0	galF	5	274	PF00483.26	NTP_transferase	9904	10807	BGC0000786_ORF8:gid:galF:pid:AAL25634.1:loc:9904:10807:strand:+
BGC0000786	210.8	galE	4	325	PF16363.8	GDP_Man_Dehyd	10822	11839	BGC0000786_ORF9:gid:galE:pid:AAL25635.1:loc:10822:11839:strand:+
BGC0000786	72.4	ugd	1	118	PF03721.17	UDPG_MGDP_dh_N	11862	12215	BGC0000786_ORF10:gid:ugd:pid:AAL25636.1:loc:11862:12215:strand:+
