BGC0000556	100.6	srtI	1	93	PF11083.11	Streptin-Immun	252	570	BGC0000556_ORF1:gid:srtI:pid:BAB08159.1:loc:252:570:strand:+
BGC0000556	81.5	srtR	4	113	PF00072.27	Response_reg	720	1407	BGC0000556_ORF2:gid:srtR:pid:BAB08160.1:loc:720:1407:strand:+
BGC0000556	53.3	srtR	152	226	PF00486.31	Trans_reg_C	720	1407	BGC0000556_ORF2:gid:srtR:pid:BAB08160.1:loc:720:1407:strand:+
BGC0000556	28.4	srtK	228	318	PF00512.28	HisKA	1399	2746	BGC0000556_ORF3:gid:srtK:pid:BAB08161.1:loc:1399:2746:strand:+
BGC0000556	48.8	srtK	337	448	PF02518.29	HATPase_c	1399	2746	BGC0000556_ORF3:gid:srtK:pid:BAB08161.1:loc:1399:2746:strand:+
BGC0000556	109.8	srtT	358	517	PF00005.30	ABC_tran	3157	4948	BGC0000556_ORF5:gid:srtT:pid:BAB08163.1:loc:3157:4948:strand:+
BGC0000556	261.2	srtC	41	414	PF05147.16	LANC_like	4931	6176	BGC0000556_ORF6:gid:srtC:pid:BAB08164.1:loc:4931:6176:strand:+
BGC0000556	305.8	srtB	29	657	PF04738.16	Lant_dehydr_N	6194	9161	BGC0000556_ORF7:gid:srtB:pid:BAB08165.1:loc:6194:9161:strand:+
BGC0000556	62.8	srtB	724	980	PF14028.9	Lant_dehydr_C	6194	9161	BGC0000556_ORF7:gid:srtB:pid:BAB08165.1:loc:6194:9161:strand:+
BGC0000556	114.4	srtF	17	154	PF00005.30	ABC_tran	9166	9856	BGC0000556_ORF8:gid:srtF:pid:BAB08166.1:loc:9166:9856:strand:+
