BGC0000128	29.5	pltM	4	272	PF01494.22	FAD_binding_3	0	844	BGC0000128_ORF1:gid:pltM:pid:AAQ90171.1:loc:0:844:strand:-
BGC0000128	116.8	pltR	90	302	PF03466.23	LysR_substrate	840	1872	BGC0000128_ORF2:gid:pltR:pid:AAQ90169.1:loc:840:1872:strand:-
BGC0000128	41.9	pltR	8	66	PF00126.30	HTH_1	840	1872	BGC0000128_ORF2:gid:pltR:pid:AAQ90169.1:loc:840:1872:strand:-
BGC0000128	62.5	pltA	94	396	PF04820.17	Trp_halogenase	2807	4157	BGC0000128_ORF4:gid:pltA:pid:AAQ90172.1:loc:2807:4157:strand:+
BGC0000128	280.7	pltB	9	261	PF00109.29	ketoacyl-synt	4188	11454	BGC0000128_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128	138.1	pltB	269	384	PF02801.25	Ketoacyl-synt_C	4188	11454	BGC0000128_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128	56.7	pltB	386	499	PF16197.8	KAsynt_C_assoc	4188	11454	BGC0000128_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128	219.7	pltB	533	848	PF00698.24	Acyl_transf_1	4188	11454	BGC0000128_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128	49.7	pltB	940	1006	PF00550.28	PP-binding	4188	11454	BGC0000128_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128	264.2	pltB	1031	1268	PF00109.29	ketoacyl-synt	4188	11454	BGC0000128_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128	125.5	pltB	1276	1392	PF02801.25	Ketoacyl-synt_C	4188	11454	BGC0000128_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128	55.5	pltB	1394	1505	PF16197.8	KAsynt_C_assoc	4188	11454	BGC0000128_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128	24.5	pltB	2085	2203	PF08659.13	KR	4188	11454	BGC0000128_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128	30.0	pltB	2303	2370	PF00550.28	PP-binding	4188	11454	BGC0000128_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128	289.5	pltC	39	290	PF00109.29	ketoacyl-synt	11497	16717	BGC0000128_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128	133.5	pltC	298	416	PF02801.25	Ketoacyl-synt_C	11497	16717	BGC0000128_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128	63.0	pltC	418	532	PF16197.8	KAsynt_C_assoc	11497	16717	BGC0000128_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128	171.6	pltC	569	890	PF00698.24	Acyl_transf_1	11497	16717	BGC0000128_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128	180.3	pltC	1377	1554	PF08659.13	KR	11497	16717	BGC0000128_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128	30.6	pltC	1663	1720	PF00550.28	PP-binding	11497	16717	BGC0000128_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128	70.2	pltE	6	115	PF02771.19	Acyl-CoA_dh_N	18411	19545	BGC0000128_ORF8:gid:pltE:pid:AAQ90176.1:loc:18411:19545:strand:+
BGC0000128	70.6	pltE	119	215	PF02770.22	Acyl-CoA_dh_M	18411	19545	BGC0000128_ORF8:gid:pltE:pid:AAQ90176.1:loc:18411:19545:strand:+
BGC0000128	130.3	pltE	227	376	PF00441.27	Acyl-CoA_dh_1	18411	19545	BGC0000128_ORF8:gid:pltE:pid:AAQ90176.1:loc:18411:19545:strand:+
BGC0000128	312.2	pltF	8	403	PF00501.31	AMP-binding	19541	21035	BGC0000128_ORF9:gid:pltF:pid:AAQ90177.1:loc:19541:21035:strand:+
BGC0000128	51.5	pltF	411	485	PF13193.9	AMP-binding_C	19541	21035	BGC0000128_ORF9:gid:pltF:pid:AAQ90177.1:loc:19541:21035:strand:+
BGC0000128	138.2	pltG	23	252	PF00975.23	Thioesterase	21038	21833	BGC0000128_ORF10:gid:pltG:pid:AAQ90178.1:loc:21038:21833:strand:+
BGC0000128	66.4	pltZ	89	209	PF09209.14	CecR_C	21839	22490	BGC0000128_ORF11:gid:pltZ:pid:AAQ90179.1:loc:21839:22490:strand:-
BGC0000128	46.8	pltZ	19	65	PF00440.26	TetR_N	21839	22490	BGC0000128_ORF11:gid:pltZ:pid:AAQ90179.1:loc:21839:22490:strand:-
BGC0000128	51.3	pltH	208	320	PF13437.9	HlyD_3	22600	23611	BGC0000128_ORF12:gid:pltH:pid:AAY59066.1:loc:22600:23611:strand:+
BGC0000128	103.0	pltI	27	171	PF00005.30	ABC_tran	23610	25380	BGC0000128_ORF13:gid:pltI:pid:AAY59067.1:loc:23610:25380:strand:+
BGC0000128	100.0	pltI	357	501	PF00005.30	ABC_tran	23610	25380	BGC0000128_ORF13:gid:pltI:pid:AAY59067.1:loc:23610:25380:strand:+
BGC0000128	156.3	pltJ	28	370	PF12698.10	ABC2_membrane_3	25392	26526	BGC0000128_ORF14:gid:pltJ:pid:AAY59068.1:loc:25392:26526:strand:+
BGC0000128	124.1	pltK	30	365	PF12698.10	ABC2_membrane_3	26530	27649	BGC0000128_ORF15:gid:pltK:pid:AAY59069.1:loc:26530:27649:strand:+
BGC0000128	85.0	pltN	62	267	PF02321.21	OEP	27714	29157	BGC0000128_ORF16:gid:pltN:pid:AAY59070.1:loc:27714:29157:strand:+
BGC0000128	76.5	pltN	296	479	PF02321.21	OEP	27714	29157	BGC0000128_ORF16:gid:pltN:pid:AAY59070.1:loc:27714:29157:strand:+
BGC0000128	231.0		1	182	PF19475.2	DUF6012	29859	30432	BGC0000128_ORF18:gid::pid:AAY59072.1:loc:29859:30432:strand:-
BGC0000128	91.1		42	332	PF13416.9	SBP_bac_8	30638	31742	BGC0000128_ORF19:gid::pid:AAY59073.1:loc:30638:31742:strand:-
BGC0000128	65.3		200	256	PF00196.22	GerE	31894	32701	BGC0000128_ORF20:gid::pid:AAY59074.1:loc:31894:32701:strand:+
