BGC0000421	239.7	sfcJ	5	343	PF01494.22	FAD_binding_3	149	1679	BGC0000421_ORF1:gid:sfcJ:pid:AAL33754.1:loc:149:1679:strand:-
BGC0000421	71.4	sfcI	58	148	PF13649.9	Methyltransf_25	1668	2331	BGC0000421_ORF2:gid:sfcI:pid:AAL33755.1:loc:1668:2331:strand:-
BGC0000421	50.2	sfcA	2	134	PF00668.23	Condensation	2869	5884	BGC0000421_ORF3:gid:sfcA:pid:AAL33756.1:loc:2869:5884:strand:+
BGC0000421	44.4	sfcA	140	392	PF00668.23	Condensation	2869	5884	BGC0000421_ORF3:gid:sfcA:pid:AAL33756.1:loc:2869:5884:strand:+
BGC0000421	262.2	sfcA	420	803	PF00501.31	AMP-binding	2869	5884	BGC0000421_ORF3:gid:sfcA:pid:AAL33756.1:loc:2869:5884:strand:+
BGC0000421	37.6	sfcA	811	888	PF13193.9	AMP-binding_C	2869	5884	BGC0000421_ORF3:gid:sfcA:pid:AAL33756.1:loc:2869:5884:strand:+
BGC0000421	39.1	sfcA	915	978	PF00550.28	PP-binding	2869	5884	BGC0000421_ORF3:gid:sfcA:pid:AAL33756.1:loc:2869:5884:strand:+
BGC0000421	237.5	sfcB	8	447	PF00668.23	Condensation	5897	9089	BGC0000421_ORF4:gid:sfcB:pid:AAL33757.1:loc:5897:9089:strand:+
BGC0000421	281.4	sfcB	461	848	PF00501.31	AMP-binding	5897	9089	BGC0000421_ORF4:gid:sfcB:pid:AAL33757.1:loc:5897:9089:strand:+
BGC0000421	51.0	sfcB	961	1025	PF00550.28	PP-binding	5897	9089	BGC0000421_ORF4:gid:sfcB:pid:AAL33757.1:loc:5897:9089:strand:+
BGC0000421	77.3	sfcC	22	432	PF00668.23	Condensation	9092	13391	BGC0000421_ORF5:gid:sfcC:pid:AAL33758.1:loc:9092:13391:strand:+
BGC0000421	299.4	sfcC	450	841	PF00501.31	AMP-binding	9092	13391	BGC0000421_ORF5:gid:sfcC:pid:AAL33758.1:loc:9092:13391:strand:+
BGC0000421	46.5	sfcC	953	1017	PF00550.28	PP-binding	9092	13391	BGC0000421_ORF5:gid:sfcC:pid:AAL33758.1:loc:9092:13391:strand:+
BGC0000421	206.9	sfcC	1065	1301	PF07993.15	NAD_binding_4	9092	13391	BGC0000421_ORF5:gid:sfcC:pid:AAL33758.1:loc:9092:13391:strand:+
BGC0000421	63.9	sfcE	4	54	PF03621.16	MbtH	14536	14722	BGC0000421_ORF7:gid:sfcE:pid:AAL33760.1:loc:14536:14722:strand:+
BGC0000421	30.3	sfcF	20	103	PF16864.8	Dimerisation2	14779	15847	BGC0000421_ORF8:gid:sfcF:pid:AAL33761.1:loc:14779:15847:strand:+
BGC0000421	82.5	sfcF	125	335	PF00891.21	Methyltransf_2	14779	15847	BGC0000421_ORF8:gid:sfcF:pid:AAL33761.1:loc:14779:15847:strand:+
BGC0000421	30.2	sfcG	14	95	PF16864.8	Dimerisation2	15932	16976	BGC0000421_ORF9:gid:sfcG:pid:AAL33762.1:loc:15932:16976:strand:+
BGC0000421	152.4	sfcG	115	328	PF00891.21	Methyltransf_2	15932	16976	BGC0000421_ORF9:gid:sfcG:pid:AAL33762.1:loc:15932:16976:strand:+
BGC0000421	29.1	sfcH	2	170	PF01872.20	RibD_C	17061	17604	BGC0000421_ORF10:gid:sfcH:pid:AAL33763.1:loc:17061:17604:strand:+
