BGC0002286	73.6		5188	5448	PF00975.23	Thioesterase	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	35.4		5104	5166	PF00550.28	PP-binding	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	46.8		5002	5075	PF13193.9	AMP-binding_C	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	354.6		4594	4994	PF00501.31	AMP-binding	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	154.4		4137	4573	PF00668.23	Condensation	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	39.6		4026	4088	PF00550.28	PP-binding	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	51.1		3924	3997	PF13193.9	AMP-binding_C	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	329.1		3518	3916	PF00501.31	AMP-binding	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	153.6		3062	3498	PF00668.23	Condensation	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	35.1		2951	3013	PF00550.28	PP-binding	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	46.6		2849	2922	PF13193.9	AMP-binding_C	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	331.7		2441	2841	PF00501.31	AMP-binding	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	153.2		1985	2421	PF00668.23	Condensation	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	34.5		1874	1936	PF00550.28	PP-binding	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	48.2		1772	1845	PF13193.9	AMP-binding_C	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	309.3		1365	1764	PF00501.31	AMP-binding	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	146.8		913	1345	PF00668.23	Condensation	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	40.5		802	864	PF00550.28	PP-binding	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	50.7		700	773	PF13193.9	AMP-binding_C	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
BGC0002286	333.3		292	692	PF00501.31	AMP-binding	0	16374	BGC0002286_ORF1:gid::pid:CAE15497.1:loc:0:16374:strand:-
