BGC0002457	61.7	azpA	138	286	PF13535.9	ATP-grasp_4	0	1212	BGC0002457_ORF1:gid:azpA:pid:BCN13439.1:loc:0:1212:strand:+
BGC0002457	108.0	azpB	30	370	PF07690.19	MFS_1	1208	2465	BGC0002457_ORF2:gid:azpB:pid:BCN13440.1:loc:1208:2465:strand:+
BGC0002457	157.7	azpC	24	438	PF00501.31	AMP-binding	2527	4165	BGC0002457_ORF3:gid:azpC:pid:BCN13441.1:loc:2527:4165:strand:+
BGC0002457	37.8	azpF	15	79	PF00550.28	PP-binding	4181	4442	BGC0002457_ORF4:gid:azpF:pid:BCN13442.1:loc:4181:4442:strand:+
BGC0002457	234.8	azpG	88	296	PF07859.16	Abhydrolase_3	4525	5521	BGC0002457_ORF5:gid:azpG:pid:BCN13443.1:loc:4525:5521:strand:-
BGC0002457	171.2	azpH	7	247	PF00795.25	CN_hydrolase	5524	6349	BGC0002457_ORF6:gid:azpH:pid:BCN13444.1:loc:5524:6349:strand:-
BGC0002457	192.0	azpJ	10	233	PF13561.9	adh_short_C2	7190	7946	BGC0002457_ORF8:gid:azpJ:pid:BCN13446.1:loc:7190:7946:strand:-
BGC0002457	220.8	azpM	90	298	PF07859.16	Abhydrolase_3	10768	11743	BGC0002457_ORF11:gid:azpM:pid:BCN13449.1:loc:10768:11743:strand:+
BGC0002457	233.2	azpN	15	254	PF13561.9	adh_short_C2	11808	12579	BGC0002457_ORF12:gid:azpN:pid:BCN13450.1:loc:11808:12579:strand:-
BGC0002457	112.8	azpO	193	315	PF02780.23	Transketolase_C	12596	13580	BGC0002457_ORF13:gid:azpO:pid:BCN13451.1:loc:12596:13580:strand:-
BGC0002457	150.6	azpO	2	180	PF02779.27	Transket_pyr	12596	13580	BGC0002457_ORF13:gid:azpO:pid:BCN13451.1:loc:12596:13580:strand:-
BGC0002457	206.6	azpP	23	319	PF00676.23	E1_dh	13576	14581	BGC0002457_ORF14:gid:azpP:pid:BCN13452.1:loc:13576:14581:strand:-
BGC0002457	44.8	azpQ	233	409	PF07690.19	MFS_1	14577	15813	BGC0002457_ORF15:gid:azpQ:pid:BCN13453.1:loc:14577:15813:strand:-
BGC0002457	103.7	azpQ	19	245	PF07690.19	MFS_1	14577	15813	BGC0002457_ORF15:gid:azpQ:pid:BCN13453.1:loc:14577:15813:strand:-
BGC0002457	32.3	azpS	149	296	PF13535.9	ATP-grasp_4	16154	17441	BGC0002457_ORF16:gid:azpS:pid:BCN13454.1:loc:16154:17441:strand:+
