BGC0002558	74.3		29	170	PF13359.9	DDE_Tnp_4	101	752	BGC0002558_ORF1:gid::pid:BBM95943.1:loc:101:752:strand:-
BGC0002558	40.0		8	336	PF01717.21	Meth_synt_2	1277	2357	BGC0002558_ORF2:gid::pid:BBM95944.1:loc:1277:2357:strand:+
BGC0002558	51.8		1	78	PF03992.19	ABM	3079	3382	BGC0002558_ORF3:gid::pid:BBM95945.1:loc:3079:3382:strand:+
BGC0002558	44.6	sprD	828	883	PF00196.22	GerE	3938	6662	BGC0002558_ORF5:gid:sprD:pid:BBM95947.1:loc:3938:6662:strand:+
BGC0002558	136.5	sprE	232	381	PF00441.27	Acyl-CoA_dh_1	6712	7861	BGC0002558_ORF6:gid:sprE:pid:BBM95948.1:loc:6712:7861:strand:-
BGC0002558	89.7	sprE	125	220	PF02770.22	Acyl-CoA_dh_M	6712	7861	BGC0002558_ORF6:gid:sprE:pid:BBM95948.1:loc:6712:7861:strand:-
BGC0002558	105.7	sprE	7	121	PF02771.19	Acyl-CoA_dh_N	6712	7861	BGC0002558_ORF6:gid:sprE:pid:BBM95948.1:loc:6712:7861:strand:-
BGC0002558	235.3	sprF	1	321	PF00296.23	Bac_luciferase	7880	8930	BGC0002558_ORF7:gid:sprF:pid:BBM95949.1:loc:7880:8930:strand:-
BGC0002558	135.5	sprG	6	204	PF00106.28	adh_short	8972	9734	BGC0002558_ORF8:gid:sprG:pid:BBM95950.1:loc:8972:9734:strand:-
BGC0002558	55.1	sprH	245	336	PF08541.13	ACP_syn_III_C	9781	10825	BGC0002558_ORF9:gid:sprH:pid:BBM95951.1:loc:9781:10825:strand:-
BGC0002558	40.8	sprH	107	187	PF08545.13	ACP_syn_III	9781	10825	BGC0002558_ORF9:gid:sprH:pid:BBM95951.1:loc:9781:10825:strand:-
BGC0002558	35.8	sprI	30	143	PF11716.11	MDMPI_N	11911	12529	BGC0002558_ORF10:gid:sprI:pid:BBM95952.1:loc:11911:12529:strand:-
BGC0002558	158.0	sprJ	19	418	PF07690.19	MFS_1	12530	14003	BGC0002558_ORF11:gid:sprJ:pid:BBM95953.1:loc:12530:14003:strand:-
BGC0002558	87.4	sprK	27	117	PF01638.20	HxlR	14171	14576	BGC0002558_ORF12:gid:sprK:pid:BBM95954.1:loc:14171:14576:strand:+
BGC0002558	49.4	sprL	156	251	PF02770.22	Acyl-CoA_dh_M	14873	16574	BGC0002558_ORF13:gid:sprL:pid:BBM95955.1:loc:14873:16574:strand:+
BGC0002558	55.5	sprL	282	424	PF00441.27	Acyl-CoA_dh_1	14873	16574	BGC0002558_ORF13:gid:sprL:pid:BBM95955.1:loc:14873:16574:strand:+
BGC0002558	62.2	sprM	222	395	PF00067.25	p450	16618	17911	BGC0002558_ORF14:gid:sprM:pid:BBM95956.1:loc:16618:17911:strand:+
BGC0002558	59.4	sprN	26	394	PF00067.25	p450	17941	19195	BGC0002558_ORF15:gid:sprN:pid:BBM95957.1:loc:17941:19195:strand:+
BGC0002558	30.6	sprO	63	188	PF08240.15	ADH_N	19265	20612	BGC0002558_ORF16:gid:sprO:pid:BBM95958.1:loc:19265:20612:strand:+
BGC0002558	77.5	sprO	233	378	PF00107.29	ADH_zinc_N	19265	20612	BGC0002558_ORF16:gid:sprO:pid:BBM95958.1:loc:19265:20612:strand:+
BGC0002558	74.3	sprP	109	187	PF08545.13	ACP_syn_III	20647	21640	BGC0002558_ORF17:gid:sprP:pid:BBM95959.1:loc:20647:21640:strand:+
BGC0002558	88.6	sprP	239	328	PF08541.13	ACP_syn_III_C	20647	21640	BGC0002558_ORF17:gid:sprP:pid:BBM95959.1:loc:20647:21640:strand:+
BGC0002558	34.6	sprQ	64	189	PF08240.15	ADH_N	21636	23010	BGC0002558_ORF18:gid:sprQ:pid:BBM95960.1:loc:21636:23010:strand:+
BGC0002558	80.4	sprQ	234	381	PF00107.29	ADH_zinc_N	21636	23010	BGC0002558_ORF18:gid:sprQ:pid:BBM95960.1:loc:21636:23010:strand:+
BGC0002558	73.0	sprR	90	168	PF08545.13	ACP_syn_III	23097	24039	BGC0002558_ORF19:gid:sprR:pid:BBM95961.1:loc:23097:24039:strand:+
BGC0002558	87.0	sprR	220	309	PF08541.13	ACP_syn_III_C	23097	24039	BGC0002558_ORF19:gid:sprR:pid:BBM95961.1:loc:23097:24039:strand:+
BGC0002558	181.5	sprS	20	201	PF02737.21	3HCDH_N	24035	24941	BGC0002558_ORF20:gid:sprS:pid:BBM95962.1:loc:24035:24941:strand:+
BGC0002558	103.0	sprS	203	299	PF00725.25	3HCDH	24035	24941	BGC0002558_ORF20:gid:sprS:pid:BBM95962.1:loc:24035:24941:strand:+
BGC0002558	254.8	sprA	17	262	PF00109.29	ketoacyl-synt	25019	34040	BGC0002558_ORF21:gid:sprA:pid:BBM95963.1:loc:25019:34040:strand:+
BGC0002558	138.5	sprA	270	388	PF02801.25	Ketoacyl-synt_C	25019	34040	BGC0002558_ORF21:gid:sprA:pid:BBM95963.1:loc:25019:34040:strand:+
BGC0002558	56.3	sprA	390	515	PF16197.8	KAsynt_C_assoc	25019	34040	BGC0002558_ORF21:gid:sprA:pid:BBM95963.1:loc:25019:34040:strand:+
BGC0002558	194.1	sprA	549	869	PF00698.24	Acyl_transf_1	25019	34040	BGC0002558_ORF21:gid:sprA:pid:BBM95963.1:loc:25019:34040:strand:+
BGC0002558	42.9	sprA	1118	1185	PF00550.28	PP-binding	25019	34040	BGC0002558_ORF21:gid:sprA:pid:BBM95963.1:loc:25019:34040:strand:+
BGC0002558	305.8	sprA	1212	1463	PF00109.29	ketoacyl-synt	25019	34040	BGC0002558_ORF21:gid:sprA:pid:BBM95963.1:loc:25019:34040:strand:+
BGC0002558	154.7	sprA	1471	1589	PF02801.25	Ketoacyl-synt_C	25019	34040	BGC0002558_ORF21:gid:sprA:pid:BBM95963.1:loc:25019:34040:strand:+
BGC0002558	55.2	sprA	1591	1711	PF16197.8	KAsynt_C_assoc	25019	34040	BGC0002558_ORF21:gid:sprA:pid:BBM95963.1:loc:25019:34040:strand:+
BGC0002558	228.7	sprA	1746	2066	PF00698.24	Acyl_transf_1	25019	34040	BGC0002558_ORF21:gid:sprA:pid:BBM95963.1:loc:25019:34040:strand:+
BGC0002558	198.9	sprA	2111	2388	PF14765.9	PS-DH	25019	34040	BGC0002558_ORF21:gid:sprA:pid:BBM95963.1:loc:25019:34040:strand:+
BGC0002558	201.4	sprA	2600	2779	PF08659.13	KR	25019	34040	BGC0002558_ORF21:gid:sprA:pid:BBM95963.1:loc:25019:34040:strand:+
BGC0002558	43.9	sprA	2889	2956	PF00550.28	PP-binding	25019	34040	BGC0002558_ORF21:gid:sprA:pid:BBM95963.1:loc:25019:34040:strand:+
BGC0002558	28.2	sprB	4	32	PF08990.14	Docking	34053	38874	BGC0002558_ORF22:gid:sprB:pid:BBM95964.1:loc:34053:38874:strand:+
BGC0002558	299.2	sprB	35	286	PF00109.29	ketoacyl-synt	34053	38874	BGC0002558_ORF22:gid:sprB:pid:BBM95964.1:loc:34053:38874:strand:+
BGC0002558	155.1	sprB	294	412	PF02801.25	Ketoacyl-synt_C	34053	38874	BGC0002558_ORF22:gid:sprB:pid:BBM95964.1:loc:34053:38874:strand:+
BGC0002558	55.4	sprB	414	533	PF16197.8	KAsynt_C_assoc	34053	38874	BGC0002558_ORF22:gid:sprB:pid:BBM95964.1:loc:34053:38874:strand:+
BGC0002558	253.6	sprB	568	884	PF00698.24	Acyl_transf_1	34053	38874	BGC0002558_ORF22:gid:sprB:pid:BBM95964.1:loc:34053:38874:strand:+
BGC0002558	49.9	sprB	925	969	PF18369.4	PKS_DE	34053	38874	BGC0002558_ORF22:gid:sprB:pid:BBM95964.1:loc:34053:38874:strand:+
BGC0002558	94.8	sprB	1171	1352	PF08659.13	KR	34053	38874	BGC0002558_ORF22:gid:sprB:pid:BBM95964.1:loc:34053:38874:strand:+
BGC0002558	40.4	sprB	1458	1525	PF00550.28	PP-binding	34053	38874	BGC0002558_ORF22:gid:sprB:pid:BBM95964.1:loc:34053:38874:strand:+
BGC0002558	32.1	sprC	2	30	PF08990.14	Docking	38894	44474	BGC0002558_ORF23:gid:sprC:pid:BBM95965.1:loc:38894:44474:strand:+
BGC0002558	295.8	sprC	33	284	PF00109.29	ketoacyl-synt	38894	44474	BGC0002558_ORF23:gid:sprC:pid:BBM95965.1:loc:38894:44474:strand:+
BGC0002558	151.0	sprC	292	410	PF02801.25	Ketoacyl-synt_C	38894	44474	BGC0002558_ORF23:gid:sprC:pid:BBM95965.1:loc:38894:44474:strand:+
BGC0002558	57.4	sprC	412	551	PF16197.8	KAsynt_C_assoc	38894	44474	BGC0002558_ORF23:gid:sprC:pid:BBM95965.1:loc:38894:44474:strand:+
BGC0002558	224.3	sprC	587	904	PF00698.24	Acyl_transf_1	38894	44474	BGC0002558_ORF23:gid:sprC:pid:BBM95965.1:loc:38894:44474:strand:+
BGC0002558	42.3	sprC	945	988	PF18369.4	PKS_DE	38894	44474	BGC0002558_ORF23:gid:sprC:pid:BBM95965.1:loc:38894:44474:strand:+
BGC0002558	131.8	sprC	1206	1385	PF08659.13	KR	38894	44474	BGC0002558_ORF23:gid:sprC:pid:BBM95965.1:loc:38894:44474:strand:+
BGC0002558	35.6	sprC	1500	1567	PF00550.28	PP-binding	38894	44474	BGC0002558_ORF23:gid:sprC:pid:BBM95965.1:loc:38894:44474:strand:+
BGC0002558	85.6	sprC	1638	1850	PF00975.23	Thioesterase	38894	44474	BGC0002558_ORF23:gid:sprC:pid:BBM95965.1:loc:38894:44474:strand:+
BGC0002558	208.5	sprT	10	339	PF01494.22	FAD_binding_3	44470	45979	BGC0002558_ORF24:gid:sprT:pid:BBM95966.1:loc:44470:45979:strand:+
BGC0002558	612.8	sprU	34	520	PF01039.25	Carboxyl_trans	46025	47594	BGC0002558_ORF25:gid:sprU:pid:BBM95967.1:loc:46025:47594:strand:+
BGC0002558	49.0		17	72	PF19534.2	DUF6059	47590	47854	BGC0002558_ORF26:gid::pid:BBM95968.1:loc:47590:47854:strand:+
BGC0002558	40.0		1	40	PF13340.9	DUF4096	48306	48615	BGC0002558_ORF27:gid::pid:BBM95969.1:loc:48306:48615:strand:-
BGC0002558	163.5		15	304	PF00248.24	Aldo_ket_red	49458	50391	BGC0002558_ORF30:gid::pid:BBM95972.1:loc:49458:50391:strand:+
BGC0002558	51.1		90	189	PF13305.9	TetR_C_33	50727	51306	BGC0002558_ORF31:gid::pid:BBM95973.1:loc:50727:51306:strand:-
BGC0002558	50.5		18	64	PF00440.26	TetR_N	50727	51306	BGC0002558_ORF31:gid::pid:BBM95973.1:loc:50727:51306:strand:-
BGC0002558	50.5		47	142	PF08592.14	Anthrone_oxy	51399	51846	BGC0002558_ORF32:gid::pid:BBM95974.1:loc:51399:51846:strand:+
BGC0002558	110.0		2	146	PF03358.18	FMN_red	52271	52826	BGC0002558_ORF33:gid::pid:BBM95975.1:loc:52271:52826:strand:-
BGC0002558	37.8		169	348	PF00296.23	Bac_luciferase	52985	54131	BGC0002558_ORF34:gid::pid:BBM95976.1:loc:52985:54131:strand:-
BGC0002558	86.1		4	124	PF00296.23	Bac_luciferase	52985	54131	BGC0002558_ORF34:gid::pid:BBM95976.1:loc:52985:54131:strand:-
