BGC0000269	505.3		38	413	PF00266.22	Aminotran_5	49	1327	BGC0000269_ORF1:gid::pid:ADE34480.1:loc:49:1327:strand:+
BGC0000269	95.5		6	130	PF01592.19	NifU_N	1343	1808	BGC0000269_ORF2:gid::pid:ADE34481.1:loc:1343:1808:strand:+
BGC0000269	68.8		14	83	PF01883.22	FeS_assembly_P	1804	2143	BGC0000269_ORF3:gid::pid:ADE34482.1:loc:1804:2143:strand:+
BGC0000269	277.9	ssfO2	10	350	PF01494.22	FAD_binding_3	2223	3879	BGC0000269_ORF4:gid:ssfO2:pid:ADE34483.1:loc:2223:3879:strand:-
BGC0000269	116.8	ssfM4	115	323	PF00891.21	Methyltransf_2	4052	5084	BGC0000269_ORF5:gid:ssfM4:pid:ADE34484.1:loc:4052:5084:strand:+
BGC0000269	119.9	ssfV	6	292	PF00698.24	Acyl_transf_1	5086	6079	BGC0000269_ORF6:gid:ssfV:pid:ADE34485.1:loc:5086:6079:strand:+
BGC0000269	44.6	ssfY4	1	115	PF13577.9	SnoaL_4	6216	6588	BGC0000269_ORF7:gid:ssfY4:pid:ADE34486.1:loc:6216:6588:strand:-
BGC0000269	38.5	ssfM3	13	96	PF16864.8	Dimerisation2	6826	7876	BGC0000269_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+
BGC0000269	62.9	ssfM3	153	322	PF00891.21	Methyltransf_2	6826	7876	BGC0000269_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+
BGC0000269	34.4	ssfY3	5	146	PF10604.12	Polyketide_cyc2	7872	8748	BGC0000269_ORF9:gid:ssfY3:pid:ADE34488.1:loc:7872:8748:strand:+
BGC0000269	62.2	ssfY2	31	215	PF00753.30	Lactamase_B	8816	9749	BGC0000269_ORF10:gid:ssfY2:pid:ADE34489.1:loc:8816:9749:strand:+
BGC0000269	42.6	ssfY1	6	149	PF10604.12	Polyketide_cyc2	9829	10774	BGC0000269_ORF11:gid:ssfY1:pid:ADE34490.1:loc:9829:10774:strand:-
BGC0000269	216.1	ssfU	7	203	PF00106.28	adh_short	10814	11600	BGC0000269_ORF12:gid:ssfU:pid:ADE34491.1:loc:10814:11600:strand:-
BGC0000269	112.7	ssfS5	1	233	PF01370.24	Epimerase	11710	12715	BGC0000269_ORF13:gid:ssfS5:pid:ADE34492.1:loc:11710:12715:strand:+
BGC0000269	292.9	ssfL2	35	435	PF00501.31	AMP-binding	12717	14319	BGC0000269_ORF14:gid:ssfL2:pid:ADE34493.1:loc:12717:14319:strand:+
BGC0000269	46.4	ssfL2	443	517	PF13193.9	AMP-binding_C	12717	14319	BGC0000269_ORF14:gid:ssfL2:pid:ADE34493.1:loc:12717:14319:strand:+
BGC0000269	51.3	ssfX3	170	346	PF13472.9	Lipase_GDSL_2	14416	15514	BGC0000269_ORF15:gid:ssfX3:pid:ADE34494.1:loc:14416:15514:strand:-
BGC0000269	46.0	ssfL1	456	532	PF13193.9	AMP-binding_C	15622	17254	BGC0000269_ORF16:gid:ssfL1:pid:ADE34495.1:loc:15622:17254:strand:-
BGC0000269	255.2	ssfL1	31	448	PF00501.31	AMP-binding	15622	17254	BGC0000269_ORF16:gid:ssfL1:pid:ADE34495.1:loc:15622:17254:strand:-
BGC0000269	155.1	ssfX2	12	300	PF00294.27	PfkB	17302	18319	BGC0000269_ORF17:gid:ssfX2:pid:ADE34496.1:loc:17302:18319:strand:-
BGC0000269	226.9	ssfQ	250	389	PF02773.19	S-AdoMet_synt_C	18405	19614	BGC0000269_ORF18:gid:ssfQ:pid:ADE34497.1:loc:18405:19614:strand:-
BGC0000269	148.6	ssfQ	124	248	PF02772.19	S-AdoMet_synt_M	18405	19614	BGC0000269_ORF18:gid:ssfQ:pid:ADE34497.1:loc:18405:19614:strand:-
BGC0000269	130.9	ssfQ	3	101	PF00438.23	S-AdoMet_synt_N	18405	19614	BGC0000269_ORF18:gid:ssfQ:pid:ADE34497.1:loc:18405:19614:strand:-
BGC0000269	117.9	ssfM2	116	312	PF00891.21	Methyltransf_2	19847	20843	BGC0000269_ORF19:gid:ssfM2:pid:ADE34498.1:loc:19847:20843:strand:-
BGC0000269	280.3	ssfO1	2	355	PF01494.22	FAD_binding_3	20879	22424	BGC0000269_ORF20:gid:ssfO1:pid:ADE34499.1:loc:20879:22424:strand:-
BGC0000269	150.3	ssfP	2	227	PF00296.23	Bac_luciferase	22527	23382	BGC0000269_ORF21:gid:ssfP:pid:ADE34500.1:loc:22527:23382:strand:+
BGC0000269	112.6	ssfR	29	437	PF07690.19	MFS_1	23406	25044	BGC0000269_ORF22:gid:ssfR:pid:ADE34501.1:loc:23406:25044:strand:-
BGC0000269	52.6	ssfT2	19	64	PF00440.26	TetR_N	25136	25766	BGC0000269_ORF23:gid:ssfT2:pid:ADE34502.1:loc:25136:25766:strand:+
BGC0000269	23.6	ssfT2	85	208	PF17754.4	TetR_C_14	25136	25766	BGC0000269_ORF23:gid:ssfT2:pid:ADE34502.1:loc:25136:25766:strand:+
BGC0000269	80.5	ssfN	73	150	PF08545.13	ACP_syn_III	26112	26991	BGC0000269_ORF24:gid:ssfN:pid:ADE34503.1:loc:26112:26991:strand:+
BGC0000269	88.5	ssfN	202	291	PF08541.13	ACP_syn_III_C	26112	26991	BGC0000269_ORF24:gid:ssfN:pid:ADE34503.1:loc:26112:26991:strand:+
BGC0000269	200.5	ssfK	11	244	PF13561.9	adh_short_C2	27007	27748	BGC0000269_ORF25:gid:ssfK:pid:ADE34504.1:loc:27007:27748:strand:+
BGC0000269	217.4	ssfJ	13	263	PF00378.23	ECH_1	27738	28533	BGC0000269_ORF26:gid:ssfJ:pid:ADE34505.1:loc:27738:28533:strand:+
BGC0000269	245.9	ssfI	189	405	PF01474.19	DAHP_synth_2	28568	29816	BGC0000269_ORF27:gid:ssfI:pid:ADE34506.1:loc:28568:29816:strand:-
BGC0000269	152.8	ssfI	20	194	PF01474.19	DAHP_synth_2	28568	29816	BGC0000269_ORF27:gid:ssfI:pid:ADE34506.1:loc:28568:29816:strand:-
BGC0000269	228.2	ssfH	174	429	PF00425.21	Chorismate_bind	30131	31457	BGC0000269_ORF28:gid:ssfH:pid:ADE34507.1:loc:30131:31457:strand:-
BGC0000269	123.7	ssfM1	106	312	PF00891.21	Methyltransf_2	31775	32774	BGC0000269_ORF29:gid:ssfM1:pid:ADE34508.1:loc:31775:32774:strand:-
BGC0000269	48.5	ssfM1	6	89	PF16864.8	Dimerisation2	31775	32774	BGC0000269_ORF29:gid:ssfM1:pid:ADE34508.1:loc:31775:32774:strand:-
BGC0000269	29.6	ssfG	102	180	PF08545.13	ACP_syn_III	33009	34029	BGC0000269_ORF30:gid:ssfG:pid:ADE34509.1:loc:33009:34029:strand:+
BGC0000269	50.0	ssfG	235	325	PF08541.13	ACP_syn_III_C	33009	34029	BGC0000269_ORF30:gid:ssfG:pid:ADE34509.1:loc:33009:34029:strand:+
BGC0000269	279.7	ssfS3	21	224	PF03559.17	Hexose_dehydrat	34102	35506	BGC0000269_ORF31:gid:ssfS3:pid:ADE34510.1:loc:34102:35506:strand:+
BGC0000269	242.6	ssfS3	260	463	PF03559.17	Hexose_dehydrat	34102	35506	BGC0000269_ORF31:gid:ssfS3:pid:ADE34510.1:loc:34102:35506:strand:+
BGC0000269	80.2	ssfS4	8	127	PF01408.25	GFO_IDH_MocA	35502	36438	BGC0000269_ORF32:gid:ssfS4:pid:ADE34511.1:loc:35502:36438:strand:+
BGC0000269	29.1	ssfS6	280	372	PF00201.21	UDPGT	36668	37820	BGC0000269_ORF33:gid:ssfS6:pid:ADE34512.1:loc:36668:37820:strand:-
BGC0000269	56.4	ssfS6	172	272	PF06722.15	DUF1205	36668	37820	BGC0000269_ORF33:gid:ssfS6:pid:ADE34512.1:loc:36668:37820:strand:-
BGC0000269	217.0	ssfF	15	310	PF00248.24	Aldo_ket_red	38004	38976	BGC0000269_ORF34:gid:ssfF:pid:ADE34525.1:loc:38004:38976:strand:+
BGC0000269	638.9	ssfE	55	541	PF01039.25	Carboxyl_trans	39022	40654	BGC0000269_ORF35:gid:ssfE:pid:ADE34513.1:loc:39022:40654:strand:+
BGC0000269	51.0	ssfX1	15	71	PF13822.9	ACC_epsilon	40697	40919	BGC0000269_ORF36:gid:ssfX1:pid:ADE34514.1:loc:40697:40919:strand:+
BGC0000269	153.0	ssfS1	2	237	PF00483.26	NTP_transferase	41064	42132	BGC0000269_ORF37:gid:ssfS1:pid:ADE34515.1:loc:41064:42132:strand:+
BGC0000269	247.0	ssfS2	6	307	PF16363.8	GDP_Man_Dehyd	42128	43112	BGC0000269_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+
BGC0000269	140.0	ssfT1	104	250	PF03704.20	BTAD	43175	43988	BGC0000269_ORF39:gid:ssfT1:pid:ADE34517.1:loc:43175:43988:strand:-
BGC0000269	36.7	ssfT1	17	96	PF00486.31	Trans_reg_C	43175	43988	BGC0000269_ORF39:gid:ssfT1:pid:ADE34517.1:loc:43175:43988:strand:-
BGC0000269	179.6	ssfA	4	253	PF00109.29	ketoacyl-synt	44930	46205	BGC0000269_ORF40:gid:ssfA:pid:ADE34518.1:loc:44930:46205:strand:+
BGC0000269	106.2	ssfA	261	376	PF02801.25	Ketoacyl-synt_C	44930	46205	BGC0000269_ORF40:gid:ssfA:pid:ADE34518.1:loc:44930:46205:strand:+
BGC0000269	137.2	ssfB	9	250	PF00109.29	ketoacyl-synt	46201	47440	BGC0000269_ORF41:gid:ssfB:pid:ADE34519.1:loc:46201:47440:strand:+
BGC0000269	64.4	ssfB	259	369	PF02801.25	Ketoacyl-synt_C	46201	47440	BGC0000269_ORF41:gid:ssfB:pid:ADE34519.1:loc:46201:47440:strand:+
BGC0000269	41.7	ssfC	8	77	PF00550.28	PP-binding	47490	47748	BGC0000269_ORF42:gid:ssfC:pid:ADE34520.1:loc:47490:47748:strand:+
BGC0000269	143.6	ssfD	48	171	PF13537.9	GATase_7	47937	49791	BGC0000269_ORF43:gid:ssfD:pid:ADE34521.1:loc:47937:49791:strand:+
BGC0000269	300.6	ssfD	241	609	PF00733.24	Asn_synthase	47937	49791	BGC0000269_ORF43:gid:ssfD:pid:ADE34521.1:loc:47937:49791:strand:+
BGC0000269	418.6		18	361	PF10022.12	DUF2264	49987	51838	BGC0000269_ORF44:gid::pid:ADE34522.1:loc:49987:51838:strand:+
BGC0000269	38.0		31	111	PF07883.14	Cupin_2	51840	52236	BGC0000269_ORF45:gid::pid:ADE34523.1:loc:51840:52236:strand:-
BGC0000269	44.7		8	177	PF01965.27	DJ-1_PfpI	52286	53255	BGC0000269_ORF46:gid::pid:ADE34524.1:loc:52286:53255:strand:+
BGC0000269	59.9		237	316	PF12833.10	HTH_18	52286	53255	BGC0000269_ORF46:gid::pid:ADE34524.1:loc:52286:53255:strand:+
