BGC0002083	531.0	aldA_1	30	490	PF00171.25	Aldedh	48	1566	BGC0002083_ORF1:gid:aldA_1:pid:KAF1058469.1:loc:48:1566:strand:-
BGC0002083	116.3		166	287	PF14833.9	NAD_binding_11	1635	2508	BGC0002083_ORF2:gid::pid:KAF1058470.1:loc:1635:2508:strand:-
BGC0002083	132.4		3	163	PF03446.18	NAD_binding_2	1635	2508	BGC0002083_ORF2:gid::pid:KAF1058470.1:loc:1635:2508:strand:-
BGC0002083	59.6	cmpR_9	8	66	PF00126.30	HTH_1	2651	3560	BGC0002083_ORF3:gid:cmpR_9:pid:KAF1058471.1:loc:2651:3560:strand:+
BGC0002083	117.8	cmpR_9	90	299	PF03466.23	LysR_substrate	2651	3560	BGC0002083_ORF3:gid:cmpR_9:pid:KAF1058471.1:loc:2651:3560:strand:+
BGC0002083	65.0	yfmJ	161	298	PF00107.29	ADH_zinc_N	3857	4880	BGC0002083_ORF4:gid:yfmJ:pid:KAF1058472.1:loc:3857:4880:strand:-
BGC0002083	122.7	yfmJ	6	113	PF16884.8	ADH_N_2	3857	4880	BGC0002083_ORF4:gid:yfmJ:pid:KAF1058472.1:loc:3857:4880:strand:-
BGC0002083	32.0	pksN_1	9884	10008	PF03756.16	AfsA	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	59.7	pksN_1	9502	9618	PF16197.8	KAsynt_C_assoc	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	129.4	pksN_1	9379	9500	PF02801.25	Ketoacyl-synt_C	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	301.6	pksN_1	9122	9371	PF00109.29	ketoacyl-synt	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	49.8	pksN_1	8978	9044	PF00550.28	PP-binding	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	150.9	pksN_1	8687	8869	PF08659.13	KR	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	183.6	pksN_1	8220	8505	PF14765.9	PS-DH	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	59.7	pksN_1	7980	8096	PF16197.8	KAsynt_C_assoc	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	129.4	pksN_1	7857	7978	PF02801.25	Ketoacyl-synt_C	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	292.8	pksN_1	7600	7849	PF00109.29	ketoacyl-synt	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	52.4	pksN_1	7479	7545	PF00550.28	PP-binding	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	150.1	pksN_1	7206	7388	PF08659.13	KR	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	182.8	pksN_1	6721	7005	PF14765.9	PS-DH	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	59.7	pksN_1	6483	6599	PF16197.8	KAsynt_C_assoc	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	129.4	pksN_1	6360	6481	PF02801.25	Ketoacyl-synt_C	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	286.9	pksN_1	6103	6352	PF00109.29	ketoacyl-synt	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	53.4	pksN_1	5979	6045	PF00550.28	PP-binding	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	47.2	pksN_1	5845	5911	PF00550.28	PP-binding	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	51.4	pksN_1	5705	5771	PF00550.28	PP-binding	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	143.7	pksN_1	5406	5588	PF08659.13	KR	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	47.2	pksN_1	4957	5078	PF16197.8	KAsynt_C_assoc	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	139.8	pksN_1	4836	4954	PF02801.25	Ketoacyl-synt_C	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	279.8	pksN_1	4579	4828	PF00109.29	ketoacyl-synt	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	50.8	pksN_1	4456	4521	PF00550.28	PP-binding	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	175.7	pksN_1	4117	4399	PF14765.9	PS-DH	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	42.3	pksN_1	3880	4000	PF16197.8	KAsynt_C_assoc	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	141.2	pksN_1	3759	3877	PF02801.25	Ketoacyl-synt_C	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	264.6	pksN_1	3515	3751	PF00109.29	ketoacyl-synt	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	38.1	pksN_1	3389	3454	PF00550.28	PP-binding	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	39.7	pksN_1	3251	3316	PF00550.28	PP-binding	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	56.6	pksN_1	3002	3106	PF08242.15	Methyltransf_12	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	125.5	pksN_1	2559	2738	PF08659.13	KR	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	174.0	pksN_1	2042	2313	PF14765.9	PS-DH	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	50.2	pksN_1	1793	1907	PF16197.8	KAsynt_C_assoc	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	131.5	pksN_1	1673	1791	PF02801.25	Ketoacyl-synt_C	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	245.3	pksN_1	1428	1665	PF00109.29	ketoacyl-synt	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	41.7	pksN_1	1329	1395	PF00550.28	PP-binding	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	45.2	pksN_1	990	1104	PF16197.8	KAsynt_C_assoc	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	133.8	pksN_1	869	987	PF02801.25	Ketoacyl-synt_C	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	262.8	pksN_1	607	861	PF00109.29	ketoacyl-synt	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	29.1	pksN_1	488	553	PF00550.28	PP-binding	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	139.5	pksN_1	224	396	PF08659.13	KR	5688	36234	BGC0002083_ORF6:gid:pksN_1:pid:KAF1058474.1:loc:5688:36234:strand:-
BGC0002083	48.5	pksL_1	3001	3107	PF16197.8	KAsynt_C_assoc	36234	45981	BGC0002083_ORF7:gid:pksL_1:pid:KAF1058475.1:loc:36234:45981:strand:-
BGC0002083	125.9	pksL_1	2876	2998	PF02801.25	Ketoacyl-synt_C	36234	45981	BGC0002083_ORF7:gid:pksL_1:pid:KAF1058475.1:loc:36234:45981:strand:-
BGC0002083	271.2	pksL_1	2624	2868	PF00109.29	ketoacyl-synt	36234	45981	BGC0002083_ORF7:gid:pksL_1:pid:KAF1058475.1:loc:36234:45981:strand:-
BGC0002083	47.3	pksL_1	2512	2578	PF00550.28	PP-binding	36234	45981	BGC0002083_ORF7:gid:pksL_1:pid:KAF1058475.1:loc:36234:45981:strand:-
BGC0002083	30.7	pksL_1	2235	2444	PF14765.9	PS-DH	36234	45981	BGC0002083_ORF7:gid:pksL_1:pid:KAF1058475.1:loc:36234:45981:strand:-
BGC0002083	36.9	pksL_1	1940	2062	PF16197.8	KAsynt_C_assoc	36234	45981	BGC0002083_ORF7:gid:pksL_1:pid:KAF1058475.1:loc:36234:45981:strand:-
BGC0002083	134.9	pksL_1	1819	1937	PF02801.25	Ketoacyl-synt_C	36234	45981	BGC0002083_ORF7:gid:pksL_1:pid:KAF1058475.1:loc:36234:45981:strand:-
BGC0002083	212.5	pksL_1	1559	1811	PF00109.29	ketoacyl-synt	36234	45981	BGC0002083_ORF7:gid:pksL_1:pid:KAF1058475.1:loc:36234:45981:strand:-
BGC0002083	31.3	pksL_1	1422	1487	PF00550.28	PP-binding	36234	45981	BGC0002083_ORF7:gid:pksL_1:pid:KAF1058475.1:loc:36234:45981:strand:-
BGC0002083	151.4	pksL_1	1152	1332	PF08659.13	KR	36234	45981	BGC0002083_ORF7:gid:pksL_1:pid:KAF1058475.1:loc:36234:45981:strand:-
BGC0002083	182.6	pksL_1	678	957	PF14765.9	PS-DH	36234	45981	BGC0002083_ORF7:gid:pksL_1:pid:KAF1058475.1:loc:36234:45981:strand:-
BGC0002083	62.4	pksL_1	428	550	PF16197.8	KAsynt_C_assoc	36234	45981	BGC0002083_ORF7:gid:pksL_1:pid:KAF1058475.1:loc:36234:45981:strand:-
BGC0002083	129.8	pksL_1	301	425	PF02801.25	Ketoacyl-synt_C	36234	45981	BGC0002083_ORF7:gid:pksL_1:pid:KAF1058475.1:loc:36234:45981:strand:-
BGC0002083	283.3	pksL_1	44	293	PF00109.29	ketoacyl-synt	36234	45981	BGC0002083_ORF7:gid:pksL_1:pid:KAF1058475.1:loc:36234:45981:strand:-
BGC0002083	254.7	asnB_1	240	628	PF00733.24	Asn_synthase	45973	47971	BGC0002083_ORF8:gid:asnB_1:pid:KAF1058476.1:loc:45973:47971:strand:-
BGC0002083	148.8	asnB_1	48	167	PF13537.9	GATase_7	45973	47971	BGC0002083_ORF8:gid:asnB_1:pid:KAF1058476.1:loc:45973:47971:strand:-
BGC0002083	24.1	dltC	7	73	PF00550.28	PP-binding	48065	48308	BGC0002083_ORF9:gid:dltC:pid:KAF1058477.1:loc:48065:48308:strand:-
BGC0002083	107.2	baeE_1	333	634	PF00698.24	Acyl_transf_1	48349	51709	BGC0002083_ORF10:gid:baeE_1:pid:KAF1058478.1:loc:48349:51709:strand:-
BGC0002083	134.5	baeE_1	6	302	PF00698.24	Acyl_transf_1	48349	51709	BGC0002083_ORF10:gid:baeE_1:pid:KAF1058478.1:loc:48349:51709:strand:-
BGC0002083	62.4		4	218	PF00300.25	His_Phos_1	51784	52486	BGC0002083_ORF11:gid::pid:KAF1058479.1:loc:51784:52486:strand:-
BGC0002083	195.8		16	162	PF04337.15	DUF480	54237	54957	BGC0002083_ORF12:gid::pid:KAF1058480.1:loc:54237:54957:strand:+
