BGC0001046	37.0		4	137	PF03009.20	GDPD	0	438	BGC0001046_ORF1:gid::pid:CBA11554.1:loc:0:438:strand:+
BGC0001046	42.4		3	115	PF00903.28	Glyoxalase	807	1194	BGC0001046_ORF2:gid::pid:CBA11555.1:loc:807:1194:strand:+
BGC0001046	69.5	slgR2	2	165	PF13191.9	AAA_16	1428	4260	BGC0001046_ORF3:gid:slgR2:pid:CBA11556.1:loc:1428:4260:strand:+
BGC0001046	46.3	slgR2	871	924	PF00196.22	GerE	1428	4260	BGC0001046_ORF3:gid:slgR2:pid:CBA11556.1:loc:1428:4260:strand:+
BGC0001046	43.6	slgN2	638	702	PF00550.28	PP-binding	4317	6441	BGC0001046_ORF4:gid:slgN2:pid:CBA11557.1:loc:4317:6441:strand:-
BGC0001046	169.8	slgN2	9	444	PF00668.23	Condensation	4317	6441	BGC0001046_ORF4:gid:slgN2:pid:CBA11557.1:loc:4317:6441:strand:-
BGC0001046	48.2	slgM	71	199	PF13847.9	Methyltransf_31	7391	8672	BGC0001046_ORF6:gid:slgM:pid:CBA11559.1:loc:7391:8672:strand:-
BGC0001046	177.0	slgS7	5	177	PF00908.20	dTDP_sugar_isom	8766	9423	BGC0001046_ORF7:gid:slgS7:pid:CBA11560.1:loc:8766:9423:strand:-
BGC0001046	303.9	slgS6	37	426	PF01041.20	DegT_DnrJ_EryC1	9404	10709	BGC0001046_ORF8:gid:slgS6:pid:CBA11561.1:loc:9404:10709:strand:-
BGC0001046	116.4	slgS5	16	253	PF01370.24	Epimerase	10719	11742	BGC0001046_ORF9:gid:slgS5:pid:CBA11562.1:loc:10719:11742:strand:-
BGC0001046	83.7	slgS4	14	133	PF01408.25	GFO_IDH_MocA	11738	12755	BGC0001046_ORF10:gid:slgS4:pid:CBA11563.1:loc:11738:12755:strand:-
BGC0001046	239.2	slgS3	243	446	PF03559.17	Hexose_dehydrat	12751	14104	BGC0001046_ORF11:gid:slgS3:pid:CBA11564.1:loc:12751:14104:strand:-
BGC0001046	267.5	slgS3	10	215	PF03559.17	Hexose_dehydrat	12751	14104	BGC0001046_ORF11:gid:slgS3:pid:CBA11564.1:loc:12751:14104:strand:-
BGC0001046	66.2	slgO2	170	385	PF00067.25	p450	14100	15342	BGC0001046_ORF12:gid:slgO2:pid:CBA11565.1:loc:14100:15342:strand:-
BGC0001046	42.7	slgC2	59	255	PF00722.24	Glyco_hydro_16	15338	16193	BGC0001046_ORF13:gid:slgC2:pid:CBA11566.1:loc:15338:16193:strand:-
BGC0001046	66.6	slgG	190	282	PF06722.15	DUF1205	16401	17577	BGC0001046_ORF14:gid:slgG:pid:CBA11567.1:loc:16401:17577:strand:+
BGC0001046	179.0	slgZ	9	321	PF00152.23	tRNA-synt_2	18301	19282	BGC0001046_ORF15:gid:slgZ:pid:CBA11568.1:loc:18301:19282:strand:+
BGC0001046	59.0	slgE3	176	384	PF01645.20	Glu_synthase	19278	20601	BGC0001046_ORF16:gid:slgE3:pid:CBA11569.1:loc:19278:20601:strand:+
BGC0001046	61.8	slgN1	1	53	PF03621.16	MbtH	20597	22301	BGC0001046_ORF17:gid:slgN1:pid:CBA11570.1:loc:20597:22301:strand:+
BGC0001046	299.6	slgN1	78	472	PF00501.31	AMP-binding	20597	22301	BGC0001046_ORF17:gid:slgN1:pid:CBA11570.1:loc:20597:22301:strand:+
BGC0001046	65.4	slgN1	480	556	PF13193.9	AMP-binding_C	20597	22301	BGC0001046_ORF17:gid:slgN1:pid:CBA11570.1:loc:20597:22301:strand:+
BGC0001046	252.2	slgS2	4	308	PF16363.8	GDP_Man_Dehyd	22448	23435	BGC0001046_ORF18:gid:slgS2:pid:CBA11571.1:loc:22448:23435:strand:-
BGC0001046	159.8	slgS1	2	237	PF00483.26	NTP_transferase	23431	24499	BGC0001046_ORF19:gid:slgS1:pid:CBA11572.1:loc:23431:24499:strand:-
BGC0001046	276.9	slgE2	19	413	PF06368.14	Met_asp_mut_E	24495	25845	BGC0001046_ORF20:gid:slgE2:pid:CBA11573.1:loc:24495:25845:strand:-
BGC0001046	56.1	slgE1	16	141	PF02310.22	B12-binding	25841	26303	BGC0001046_ORF21:gid:slgE1:pid:CBA11574.1:loc:25841:26303:strand:-
BGC0001046	21.2	slgY	464	689	PF01443.21	Viral_helicase1	26649	28749	BGC0001046_ORF22:gid:slgY:pid:CBA11575.1:loc:26649:28749:strand:+
BGC0001046	54.6	slgR1	22	67	PF00440.26	TetR_N	28861	29524	BGC0001046_ORF23:gid:slgR1:pid:CBA11576.1:loc:28861:29524:strand:-
BGC0001046	146.5	slgT	40	435	PF07690.19	MFS_1	29624	31172	BGC0001046_ORF24:gid:slgT:pid:CBA11577.1:loc:29624:31172:strand:+
BGC0001046	78.8	slgO1	184	392	PF00067.25	p450	31293	32538	BGC0001046_ORF25:gid:slgO1:pid:CBA11578.1:loc:31293:32538:strand:+
BGC0001046	48.0	slgX	335	451	PF13243.9	SQHop_cyclase_C	32588	34136	BGC0001046_ORF26:gid:slgX:pid:CBA11579.1:loc:32588:34136:strand:-
BGC0001046	14.3	slgX	52	86	PF00432.24	Prenyltrans	32588	34136	BGC0001046_ORF26:gid:slgX:pid:CBA11579.1:loc:32588:34136:strand:-
BGC0001046	49.0	slgC1	70	272	PF00722.24	Glyco_hydro_16	34132	35035	BGC0001046_ORF27:gid:slgC1:pid:CBA11580.1:loc:34132:35035:strand:-
BGC0001046	188.8	slgB	28	255	PF00975.23	Thioesterase	35031	35814	BGC0001046_ORF28:gid:slgB:pid:CBA11581.1:loc:35031:35814:strand:-
BGC0001046	40.1	slgA3	3368	3435	PF00550.28	PP-binding	35810	46154	BGC0001046_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046	121.6	slgA3	3075	3252	PF08659.13	KR	35810	46154	BGC0001046_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046	35.0	slgA3	2753	2799	PF18369.4	PKS_DE	35810	46154	BGC0001046_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046	213.2	slgA3	2376	2695	PF00698.24	Acyl_transf_1	35810	46154	BGC0001046_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046	55.4	slgA3	2215	2340	PF16197.8	KAsynt_C_assoc	35810	46154	BGC0001046_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046	144.5	slgA3	2095	2213	PF02801.25	Ketoacyl-synt_C	35810	46154	BGC0001046_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046	302.5	slgA3	1836	2087	PF00109.29	ketoacyl-synt	35810	46154	BGC0001046_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046	44.1	slgA3	1738	1805	PF00550.28	PP-binding	35810	46154	BGC0001046_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046	155.1	slgA3	1458	1628	PF08659.13	KR	35810	46154	BGC0001046_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046	194.8	slgA3	922	1216	PF14765.9	PS-DH	35810	46154	BGC0001046_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046	200.2	slgA3	545	872	PF00698.24	Acyl_transf_1	35810	46154	BGC0001046_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046	54.2	slgA3	377	509	PF16197.8	KAsynt_C_assoc	35810	46154	BGC0001046_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046	107.3	slgA3	275	375	PF02801.25	Ketoacyl-synt_C	35810	46154	BGC0001046_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046	273.1	slgA3	38	279	PF00109.29	ketoacyl-synt	35810	46154	BGC0001046_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046	39.3	slgA3	7	35	PF08990.14	Docking	35810	46154	BGC0001046_ORF29:gid:slgA3:pid:CBA11582.1:loc:35810:46154:strand:-
BGC0001046	48.1	slgA2	3379	3446	PF00550.28	PP-binding	46318	56758	BGC0001046_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046	154.9	slgA2	3099	3269	PF08659.13	KR	46318	56758	BGC0001046_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046	212.5	slgA2	2557	2840	PF14765.9	PS-DH	46318	56758	BGC0001046_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046	283.8	slgA2	2193	2509	PF00698.24	Acyl_transf_1	46318	56758	BGC0001046_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046	43.2	slgA2	2034	2157	PF16197.8	KAsynt_C_assoc	46318	56758	BGC0001046_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046	146.0	slgA2	1914	2032	PF02801.25	Ketoacyl-synt_C	46318	56758	BGC0001046_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046	304.9	slgA2	1655	1906	PF00109.29	ketoacyl-synt	46318	56758	BGC0001046_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046	43.1	slgA2	1562	1629	PF00550.28	PP-binding	46318	56758	BGC0001046_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046	195.0	slgA2	1262	1441	PF08659.13	KR	46318	56758	BGC0001046_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046	52.4	slgA2	955	998	PF18369.4	PKS_DE	46318	56758	BGC0001046_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046	282.6	slgA2	590	906	PF00698.24	Acyl_transf_1	46318	56758	BGC0001046_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046	50.5	slgA2	429	552	PF16197.8	KAsynt_C_assoc	46318	56758	BGC0001046_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046	145.5	slgA2	309	427	PF02801.25	Ketoacyl-synt_C	46318	56758	BGC0001046_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046	306.7	slgA2	50	301	PF00109.29	ketoacyl-synt	46318	56758	BGC0001046_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046	36.9	slgA2	19	47	PF08990.14	Docking	46318	56758	BGC0001046_ORF30:gid:slgA2:pid:CBA11583.1:loc:46318:56758:strand:-
BGC0001046	44.1	slgA1	6016	6083	PF00550.28	PP-binding	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	174.7	slgA1	5693	5890	PF08659.13	KR	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	190.5	slgA1	5111	5418	PF14765.9	PS-DH	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	288.0	slgA1	4743	5063	PF00698.24	Acyl_transf_1	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	50.2	slgA1	4578	4705	PF16197.8	KAsynt_C_assoc	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	151.7	slgA1	4458	4576	PF02801.25	Ketoacyl-synt_C	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	321.1	slgA1	4199	4450	PF00109.29	ketoacyl-synt	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	41.5	slgA1	4098	4165	PF00550.28	PP-binding	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	175.6	slgA1	3807	3984	PF08659.13	KR	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	187.2	slgA1	3207	3519	PF00698.24	Acyl_transf_1	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	42.5	slgA1	3001	3171	PF16197.8	KAsynt_C_assoc	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	146.1	slgA1	2881	2999	PF02801.25	Ketoacyl-synt_C	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	306.0	slgA1	2621	2873	PF00109.29	ketoacyl-synt	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	43.2	slgA1	2526	2593	PF00550.28	PP-binding	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	171.4	slgA1	2240	2417	PF08659.13	KR	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	50.2	slgA1	1968	2011	PF18369.4	PKS_DE	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	291.3	slgA1	1610	1926	PF00698.24	Acyl_transf_1	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	49.4	slgA1	1447	1575	PF16197.8	KAsynt_C_assoc	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	145.8	slgA1	1327	1445	PF02801.25	Ketoacyl-synt_C	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	302.3	slgA1	1068	1319	PF00109.29	ketoacyl-synt	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	34.7	slgA1	964	1031	PF00550.28	PP-binding	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	176.3	slgA1	558	870	PF00698.24	Acyl_transf_1	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	61.2	slgA1	396	522	PF16197.8	KAsynt_C_assoc	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	137.9	slgA1	276	394	PF02801.25	Ketoacyl-synt_C	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	273.0	slgA1	27	268	PF00109.29	ketoacyl-synt	56864	75380	BGC0001046_ORF31:gid:slgA1:pid:CBA11584.1:loc:56864:75380:strand:-
BGC0001046	88.0		32	246	PF17197.7	DUF5134	75896	76637	BGC0001046_ORF32:gid::pid:CBA11585.1:loc:75896:76637:strand:+
BGC0001046	27.4		115	212	PF01435.21	Peptidase_M48	76840	77776	BGC0001046_ORF33:gid::pid:CBA11586.1:loc:76840:77776:strand:+
BGC0001046	67.9		86	210	PF01569.24	PAP2	77817	78480	BGC0001046_ORF34:gid::pid:CBA11587.1:loc:77817:78480:strand:+
BGC0001046	59.5		14	214	PF00702.29	Hydrolase	78476	79205	BGC0001046_ORF35:gid::pid:CBA11588.1:loc:78476:79205:strand:+
BGC0001046	35.6		2	122	PF00903.28	Glyoxalase	79233	79632	BGC0001046_ORF36:gid::pid:CBA11589.1:loc:79233:79632:strand:-
BGC0001046	26.2		11	53	PF00440.26	TetR_N	79839	80457	BGC0001046_ORF37:gid::pid:CBA11590.1:loc:79839:80457:strand:+
BGC0001046	77.1		82	179	PF13305.9	TetR_C_33	79839	80457	BGC0001046_ORF37:gid::pid:CBA11590.1:loc:79839:80457:strand:+
