BGC0000790	273.4	rfbB	1	266	PF16363.8	GDP_Man_Dehyd	268	1153	BGC0000790_ORF1:gid:rfbB:pid:ABK27313.1:loc:268:1153:strand:+
BGC0000790	229.1	rfbA	2	240	PF00483.26	NTP_transferase	1149	2022	BGC0000790_ORF2:gid:rfbA:pid:ABK27314.1:loc:1149:2022:strand:+
BGC0000790	165.8	wbtA	3	133	PF05523.14	FdtA	2014	2422	BGC0000790_ORF3:gid:wbtA:pid:ABK27315.1:loc:2014:2422:strand:+
BGC0000790	48.8	wbtB	11	148	PF13302.10	Acetyltransf_3	2414	2948	BGC0000790_ORF4:gid:wbtB:pid:ABK27316.1:loc:2414:2948:strand:+
BGC0000790	350.0	wbtC	12	364	PF01041.20	DegT_DnrJ_EryC1	2959	4066	BGC0000790_ORF5:gid:wbtC:pid:ABK27317.1:loc:2959:4066:strand:+
BGC0000790	88.2	wbtD	9	174	PF00535.29	Glycos_transf_2	5322	6309	BGC0000790_ORF7:gid:wbtD:pid:ABK27319.1:loc:5322:6309:strand:+
BGC0000790	98.4	wbtE	7	171	PF00535.29	Glycos_transf_2	6311	7202	BGC0000790_ORF8:gid:wbtE:pid:ABK27320.1:loc:6311:7202:strand:+
BGC0000790	95.0	wzy	28	365	PF14897.9	EpsG	7201	8350	BGC0000790_ORF9:gid:wzy:pid:ABK27321.1:loc:7201:8350:strand:+
BGC0000790	56.7	wbtF	14	171	PF13439.9	Glyco_transf_4	8352	9444	BGC0000790_ORF10:gid:wbtF:pid:ABK27322.1:loc:8352:9444:strand:+
BGC0000790	125.1	wbtF	178	341	PF00534.23	Glycos_transf_1	8352	9444	BGC0000790_ORF10:gid:wbtF:pid:ABK27322.1:loc:8352:9444:strand:+
BGC0000790	45.7	rfpB	2	157	PF13477.9	Glyco_trans_4_2	9629	10751	BGC0000790_ORF11:gid:rfpB:pid:ABK27323.1:loc:9629:10751:strand:+
BGC0000790	86.3	rfpB	191	353	PF00534.23	Glycos_transf_1	9629	10751	BGC0000790_ORF11:gid:rfpB:pid:ABK27323.1:loc:9629:10751:strand:+
BGC0000790	201.6	galE	4	325	PF16363.8	GDP_Man_Dehyd	10829	11858	BGC0000790_ORF12:gid:galE:pid:ABK27324.1:loc:10829:11858:strand:+
