BGC0001114	67.7		109	186	PF12833.10	HTH_18	0	576	BGC0001114_ORF1:gid::pid:AGN11877.1:loc:0:576:strand:-
BGC0001114	155.2		213	500	PF07992.17	Pyr_redox_2	691	2299	BGC0001114_ORF2:gid::pid:AGN11878.1:loc:691:2299:strand:-
BGC0001114	33.0		120	196	PF13192.9	Thioredoxin_3	691	2299	BGC0001114_ORF2:gid::pid:AGN11878.1:loc:691:2299:strand:-
BGC0001114	26.0		154	186	PF10417.12	1-cysPrx_C	2439	3003	BGC0001114_ORF3:gid::pid:AGN11879.1:loc:2439:3003:strand:-
BGC0001114	121.3		4	134	PF00578.24	AhpC-TSA	2439	3003	BGC0001114_ORF3:gid::pid:AGN11879.1:loc:2439:3003:strand:-
BGC0001114	36.1	tstA	217	272	PF00196.22	GerE	3437	4268	BGC0001114_ORF4:gid:tstA:pid:AGN11896.1:loc:3437:4268:strand:-
BGC0001114	39.9	tstC	2	109	PF01575.22	MaoC_dehydratas	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	61.4	tstC	287	477	PF00106.28	adh_short	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	27.3	tstC	1164	1229	PF00550.28	PP-binding	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	242.7	tstC	1273	1520	PF00109.29	ketoacyl-synt	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	104.5	tstC	1528	1644	PF02801.25	Ketoacyl-synt_C	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	173.7	tstC	2062	2251	PF08659.13	KR	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	42.2	tstC	2338	2403	PF00550.28	PP-binding	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	221.8	tstC	2456	2712	PF00109.29	ketoacyl-synt	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	104.2	tstC	2720	2833	PF02801.25	Ketoacyl-synt_C	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	47.8	tstC	3084	3150	PF00550.28	PP-binding	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	53.9	tstC	3209	3276	PF00550.28	PP-binding	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	87.4	tstC	3343	3638	PF00975.23	Thioesterase	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	198.1	tstC	3702	3934	PF00109.29	ketoacyl-synt	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	94.4	tstC	3942	4060	PF02801.25	Ketoacyl-synt_C	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	33.2	tstC	4065	4178	PF16197.8	KAsynt_C_assoc	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	43.8	tstC	4297	4363	PF00550.28	PP-binding	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	111.3	tstC	4478	4925	PF00668.23	Condensation	7400	22394	BGC0001114_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114	196.0	tstDEF	44	488	PF00668.23	Condensation	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	332.4	tstDEF	516	920	PF00501.31	AMP-binding	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	52.5	tstDEF	928	1006	PF13193.9	AMP-binding_C	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	55.1	tstDEF	1033	1097	PF00550.28	PP-binding	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	196.7	tstDEF	1124	1372	PF00109.29	ketoacyl-synt	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	129.6	tstDEF	1380	1500	PF02801.25	Ketoacyl-synt_C	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	52.9	tstDEF	1502	1620	PF16197.8	KAsynt_C_assoc	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	121.5	tstDEF	1744	2050	PF14765.9	PS-DH	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	120.4	tstDEF	2296	2476	PF08659.13	KR	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	44.7	tstDEF	2745	2852	PF08242.15	Methyltransf_12	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	54.0	tstDEF	2953	3019	PF00550.28	PP-binding	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	48.3	tstDEF	3073	3138	PF00550.28	PP-binding	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	34.0	tstDEF	3225	3322	PF08240.15	ADH_N	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	75.6	tstDEF	3379	3517	PF13602.9	ADH_zinc_N_2	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	245.4	tstDEF	3562	3807	PF00109.29	ketoacyl-synt	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	126.7	tstDEF	3815	3933	PF02801.25	Ketoacyl-synt_C	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	51.8	tstDEF	3935	4054	PF16197.8	KAsynt_C_assoc	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	147.8	tstDEF	4155	4444	PF14765.9	PS-DH	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	104.1	tstDEF	4448	4724	PF14765.9	PS-DH	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	120.9	tstDEF	4944	5125	PF08659.13	KR	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	31.4	tstDEF	5241	5307	PF00550.28	PP-binding	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	31.4	tstDEF	5354	5420	PF00550.28	PP-binding	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	255.3	tstDEF	5464	5703	PF00109.29	ketoacyl-synt	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	126.0	tstDEF	5711	5833	PF02801.25	Ketoacyl-synt_C	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	46.9	tstDEF	5835	5954	PF16197.8	KAsynt_C_assoc	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	168.3	tstDEF	6074	6358	PF14765.9	PS-DH	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	129.1	tstDEF	6594	6774	PF08659.13	KR	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	42.2	tstDEF	7049	7152	PF08242.15	Methyltransf_12	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	44.4	tstDEF	7283	7348	PF00550.28	PP-binding	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	278.9	tstDEF	7401	7636	PF00109.29	ketoacyl-synt	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	133.7	tstDEF	7644	7763	PF02801.25	Ketoacyl-synt_C	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	52.3	tstDEF	7765	7886	PF16197.8	KAsynt_C_assoc	22469	46580	BGC0001114_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114	129.4	tstGH	58	363	PF14765.9	PS-DH	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	168.1	tstGH	561	749	PF08659.13	KR	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	43.9	tstGH	842	907	PF00550.28	PP-binding	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	259.2	tstGH	979	1238	PF00109.29	ketoacyl-synt	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	135.4	tstGH	1246	1364	PF02801.25	Ketoacyl-synt_C	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	50.6	tstGH	1367	1475	PF16197.8	KAsynt_C_assoc	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	173.1	tstGH	1810	1999	PF08659.13	KR	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	43.0	tstGH	2084	2149	PF00550.28	PP-binding	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	274.0	tstGH	2204	2458	PF00109.29	ketoacyl-synt	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	129.9	tstGH	2466	2583	PF02801.25	Ketoacyl-synt_C	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	33.7	tstGH	2586	2707	PF16197.8	KAsynt_C_assoc	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	119.5	tstGH	3131	3362	PF00378.23	ECH_1	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	44.8	tstGH	3389	3455	PF00550.28	PP-binding	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	58.6	tstGH	3503	3569	PF00550.28	PP-binding	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	293.2	tstGH	3648	3895	PF00109.29	ketoacyl-synt	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	136.8	tstGH	3903	4021	PF02801.25	Ketoacyl-synt_C	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	51.1	tstGH	4024	4144	PF16197.8	KAsynt_C_assoc	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	165.4	tstGH	4279	4668	PF00743.22	FMO-like	46636	61204	BGC0001114_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114	134.1	tstI	279	460	PF08659.13	KR	61205	70391	BGC0001114_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114	56.2	tstI	552	619	PF00550.28	PP-binding	61205	70391	BGC0001114_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114	37.0	tstI	651	718	PF00550.28	PP-binding	61205	70391	BGC0001114_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114	269.1	tstI	746	992	PF00109.29	ketoacyl-synt	61205	70391	BGC0001114_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114	96.3	tstI	1000	1117	PF02801.25	Ketoacyl-synt_C	61205	70391	BGC0001114_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114	160.8	tstI	1375	1685	PF14765.9	PS-DH	61205	70391	BGC0001114_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114	45.3	tstI	1711	1986	PF14765.9	PS-DH	61205	70391	BGC0001114_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114	48.3	tstI	2007	2073	PF00550.28	PP-binding	61205	70391	BGC0001114_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114	104.5	tstI	2129	2348	PF00109.29	ketoacyl-synt	61205	70391	BGC0001114_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114	81.1	tstI	2346	2467	PF02801.25	Ketoacyl-synt_C	61205	70391	BGC0001114_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114	42.7	tstI	2473	2593	PF16197.8	KAsynt_C_assoc	61205	70391	BGC0001114_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114	29.4	tstI	2838	2952	PF00561.23	Abhydrolase_1	61205	70391	BGC0001114_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114	99.3	tstJ	4	289	PF00698.24	Acyl_transf_1	70458	71343	BGC0001114_ORF9:gid:tstJ:pid:AGN11884.1:loc:70458:71343:strand:+
BGC0001114	36.4	tstK	10	191	PF01154.20	HMG_CoA_synt_N	71362	72652	BGC0001114_ORF10:gid:tstK:pid:AGN11885.1:loc:71362:72652:strand:+
BGC0001114	42.6	tstK	275	427	PF08540.13	HMG_CoA_synt_C	71362	72652	BGC0001114_ORF10:gid:tstK:pid:AGN11885.1:loc:71362:72652:strand:+
BGC0001114	178.1	tstL	14	261	PF00378.23	ECH_1	72639	73425	BGC0001114_ORF11:gid:tstL:pid:AGN11886.1:loc:72639:73425:strand:+
BGC0001114	32.8	tstM	4	75	PF00550.28	PP-binding	73479	73719	BGC0001114_ORF12:gid:tstM:pid:AGN11887.1:loc:73479:73719:strand:+
BGC0001114	109.4	tstN	6	253	PF00109.29	ketoacyl-synt	73705	74974	BGC0001114_ORF13:gid:tstN:pid:AGN11888.1:loc:73705:74974:strand:+
BGC0001114	95.0	tstN	262	372	PF02801.25	Ketoacyl-synt_C	73705	74974	BGC0001114_ORF13:gid:tstN:pid:AGN11888.1:loc:73705:74974:strand:+
BGC0001114	118.3	tstO	3	318	PF00698.24	Acyl_transf_1	74979	76158	BGC0001114_ORF14:gid:tstO:pid:AGN11889.1:loc:74979:76158:strand:+
BGC0001114	110.4	tstB	7	310	PF00698.24	Acyl_transf_1	76245	77214	BGC0001114_ORF15:gid:tstB:pid:AGN11890.1:loc:76245:77214:strand:+
BGC0001114	183.3	tstR	47	480	PF00067.25	p450	77825	79274	BGC0001114_ORF16:gid:tstR:pid:AGN11891.1:loc:77825:79274:strand:-
BGC0001114	90.8	tstQ	5	143	PF13924.9	Lipocalin_5	79930	80368	BGC0001114_ORF17:gid:tstQ:pid:AGN11892.1:loc:79930:80368:strand:-
BGC0001114	110.1	tstP	34	327	PF02668.19	TauD	80513	81539	BGC0001114_ORF18:gid:tstP:pid:AGN11893.1:loc:80513:81539:strand:-
BGC0001114	306.9		5	259	PF00218.24	IGPS	82627	83413	BGC0001114_ORF19:gid::pid:AGN11894.1:loc:82627:83413:strand:+
BGC0001114	84.0		100	352	PF01734.25	Patatin	83704	85738	BGC0001114_ORF20:gid::pid:AGN11895.1:loc:83704:85738:strand:+
