BGC0002559	173.1	jenR1	98	243	PF03704.20	BTAD	3603	4344	BGC0002559_ORF4:gid:jenR1:pid:QEA08885.1:loc:3603:4344:strand:-
BGC0002559	40.2	jenR1	16	91	PF00486.31	Trans_reg_C	3603	4344	BGC0002559_ORF4:gid:jenR1:pid:QEA08885.1:loc:3603:4344:strand:-
BGC0002559	165.6	jenR2	100	245	PF03704.20	BTAD	4410	5175	BGC0002559_ORF5:gid:jenR2:pid:QEA08886.1:loc:4410:5175:strand:-
BGC0002559	40.0	jenR2	16	93	PF00486.31	Trans_reg_C	4410	5175	BGC0002559_ORF5:gid:jenR2:pid:QEA08886.1:loc:4410:5175:strand:-
BGC0002559	260.6	jenA1	13	254	PF00109.29	ketoacyl-synt	5905	14542	BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+
BGC0002559	127.5	jenA1	262	380	PF02801.25	Ketoacyl-synt_C	5905	14542	BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+
BGC0002559	70.6	jenA1	382	511	PF16197.8	KAsynt_C_assoc	5905	14542	BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+
BGC0002559	188.0	jenA1	547	873	PF00698.24	Acyl_transf_1	5905	14542	BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+
BGC0002559	39.2	jenA1	954	1021	PF00550.28	PP-binding	5905	14542	BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+
BGC0002559	276.1	jenA1	1043	1297	PF00109.29	ketoacyl-synt	5905	14542	BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+
BGC0002559	152.4	jenA1	1305	1423	PF02801.25	Ketoacyl-synt_C	5905	14542	BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+
BGC0002559	60.2	jenA1	1425	1542	PF16197.8	KAsynt_C_assoc	5905	14542	BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+
BGC0002559	293.7	jenA1	1575	1895	PF00698.24	Acyl_transf_1	5905	14542	BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+
BGC0002559	141.8	jenA1	1949	2243	PF14765.9	PS-DH	5905	14542	BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+
BGC0002559	63.3	jenA1	2463	2641	PF08659.13	KR	5905	14542	BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+
BGC0002559	39.1	jenA1	2751	2818	PF00550.28	PP-binding	5905	14542	BGC0002559_ORF6:gid:jenA1:pid:QEA08887.1:loc:5905:14542:strand:+
BGC0002559	38.8	jenA2	2	30	PF08990.14	Docking	14556	21270	BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+
BGC0002559	294.5	jenA2	33	284	PF00109.29	ketoacyl-synt	14556	21270	BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+
BGC0002559	136.8	jenA2	292	410	PF02801.25	Ketoacyl-synt_C	14556	21270	BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+
BGC0002559	54.9	jenA2	412	532	PF16197.8	KAsynt_C_assoc	14556	21270	BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+
BGC0002559	290.2	jenA2	568	891	PF00698.24	Acyl_transf_1	14556	21270	BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+
BGC0002559	131.2	jenA2	949	1229	PF14765.9	PS-DH	14556	21270	BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+
BGC0002559	63.3	jenA2	1623	1758	PF13602.9	ADH_zinc_N_2	14556	21270	BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+
BGC0002559	185.6	jenA2	1768	1947	PF08659.13	KR	14556	21270	BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+
BGC0002559	44.7	jenA2	2065	2132	PF00550.28	PP-binding	14556	21270	BGC0002559_ORF7:gid:jenA2:pid:QEA08888.1:loc:14556:21270:strand:+
BGC0002559	38.0	jenA3	5	33	PF08990.14	Docking	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	287.9	jenA3	36	285	PF00109.29	ketoacyl-synt	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	139.8	jenA3	293	411	PF02801.25	Ketoacyl-synt_C	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	45.7	jenA3	413	536	PF16197.8	KAsynt_C_assoc	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	199.2	jenA3	572	905	PF00698.24	Acyl_transf_1	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	175.5	jenA3	951	1244	PF14765.9	PS-DH	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	177.2	jenA3	1463	1639	PF08659.13	KR	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	46.6	jenA3	1747	1814	PF00550.28	PP-binding	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	297.3	jenA3	1842	2094	PF00109.29	ketoacyl-synt	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	149.6	jenA3	2102	2220	PF02801.25	Ketoacyl-synt_C	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	62.9	jenA3	2222	2334	PF16197.8	KAsynt_C_assoc	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	292.7	jenA3	2370	2694	PF00698.24	Acyl_transf_1	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	162.3	jenA3	2742	3025	PF14765.9	PS-DH	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	66.0	jenA3	3420	3549	PF13602.9	ADH_zinc_N_2	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	177.0	jenA3	3559	3738	PF08659.13	KR	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	45.3	jenA3	3844	3911	PF00550.28	PP-binding	21458	33464	BGC0002559_ORF8:gid:jenA3:pid:QEA08889.1:loc:21458:33464:strand:+
BGC0002559	33.8	jenA4	3	31	PF08990.14	Docking	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	280.3	jenA4	34	283	PF00109.29	ketoacyl-synt	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	150.1	jenA4	291	409	PF02801.25	Ketoacyl-synt_C	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	57.0	jenA4	411	531	PF16197.8	KAsynt_C_assoc	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	300.1	jenA4	567	888	PF00698.24	Acyl_transf_1	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	128.7	jenA4	964	1223	PF14765.9	PS-DH	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	124.5	jenA4	1430	1608	PF08659.13	KR	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	46.1	jenA4	1692	1759	PF00550.28	PP-binding	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	292.1	jenA4	1786	2037	PF00109.29	ketoacyl-synt	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	144.1	jenA4	2045	2163	PF02801.25	Ketoacyl-synt_C	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	58.7	jenA4	2165	2283	PF16197.8	KAsynt_C_assoc	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	203.9	jenA4	2321	2638	PF00698.24	Acyl_transf_1	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	168.1	jenA4	2682	2963	PF14765.9	PS-DH	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	66.3	jenA4	3308	3439	PF13602.9	ADH_zinc_N_2	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	186.0	jenA4	3449	3628	PF08659.13	KR	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	44.9	jenA4	3736	3803	PF00550.28	PP-binding	33484	45163	BGC0002559_ORF9:gid:jenA4:pid:QEA08890.1:loc:33484:45163:strand:+
BGC0002559	39.8	jenA5	2	30	PF08990.14	Docking	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	281.1	jenA5	33	282	PF00109.29	ketoacyl-synt	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	146.3	jenA5	290	408	PF02801.25	Ketoacyl-synt_C	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	55.7	jenA5	410	542	PF16197.8	KAsynt_C_assoc	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	271.0	jenA5	578	900	PF00698.24	Acyl_transf_1	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	162.4	jenA5	949	1232	PF14765.9	PS-DH	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	181.8	jenA5	1437	1616	PF08659.13	KR	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	49.5	jenA5	1717	1784	PF00550.28	PP-binding	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	292.4	jenA5	1808	2059	PF00109.29	ketoacyl-synt	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	150.2	jenA5	2067	2185	PF02801.25	Ketoacyl-synt_C	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	54.5	jenA5	2187	2305	PF16197.8	KAsynt_C_assoc	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	210.0	jenA5	2342	2664	PF00698.24	Acyl_transf_1	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	145.9	jenA5	2710	2990	PF14765.9	PS-DH	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	58.5	jenA5	3374	3503	PF13602.9	ADH_zinc_N_2	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	185.7	jenA5	3513	3692	PF08659.13	KR	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	43.8	jenA5	3798	3865	PF00550.28	PP-binding	45208	57061	BGC0002559_ORF10:gid:jenA5:pid:QEA08891.1:loc:45208:57061:strand:+
BGC0002559	39.0	jenA6	3	31	PF08990.14	Docking	57081	62028	BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+
BGC0002559	285.1	jenA6	34	285	PF00109.29	ketoacyl-synt	57081	62028	BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+
BGC0002559	150.8	jenA6	293	411	PF02801.25	Ketoacyl-synt_C	57081	62028	BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+
BGC0002559	53.8	jenA6	413	530	PF16197.8	KAsynt_C_assoc	57081	62028	BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+
BGC0002559	297.4	jenA6	567	889	PF00698.24	Acyl_transf_1	57081	62028	BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+
BGC0002559	50.8	jenA6	933	981	PF18369.4	PKS_DE	57081	62028	BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+
BGC0002559	101.1	jenA6	1207	1385	PF08659.13	KR	57081	62028	BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+
BGC0002559	53.2	jenA6	1495	1562	PF00550.28	PP-binding	57081	62028	BGC0002559_ORF11:gid:jenA6:pid:QEA08892.1:loc:57081:62028:strand:+
BGC0002559	98.2	jenG4	5	237	PF01370.24	Epimerase	63045	64044	BGC0002559_ORF13:gid:jenG4:pid:QEA08894.1:loc:63045:64044:strand:+
BGC0002559	308.4	jenG3	38	427	PF01041.20	DegT_DnrJ_EryC1	64040	65345	BGC0002559_ORF14:gid:jenG3:pid:QEA08895.1:loc:64040:65345:strand:+
BGC0002559	254.6	jenG2	4	307	PF16363.8	GDP_Man_Dehyd	65408	66401	BGC0002559_ORF15:gid:jenG2:pid:QEA08896.1:loc:65408:66401:strand:-
BGC0002559	141.6	jenG1	1	207	PF00483.26	NTP_transferase	66397	67210	BGC0002559_ORF16:gid:jenG1:pid:QEA08897.1:loc:66397:67210:strand:-
BGC0002559	72.8	jenG5	206	304	PF06722.15	DUF1205	67489	68761	BGC0002559_ORF17:gid:jenG5:pid:QEA08898.1:loc:67489:68761:strand:+
BGC0002559	42.6	jenA7	1509	1576	PF00550.28	PP-binding	68833	73810	BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:-
BGC0002559	191.4	jenA7	1225	1403	PF08659.13	KR	68833	73810	BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:-
BGC0002559	47.6	jenA7	944	992	PF18369.4	PKS_DE	68833	73810	BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:-
BGC0002559	205.9	jenA7	575	899	PF00698.24	Acyl_transf_1	68833	73810	BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:-
BGC0002559	52.1	jenA7	413	513	PF16197.8	KAsynt_C_assoc	68833	73810	BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:-
BGC0002559	141.8	jenA7	293	411	PF02801.25	Ketoacyl-synt_C	68833	73810	BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:-
BGC0002559	288.6	jenA7	34	285	PF00109.29	ketoacyl-synt	68833	73810	BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:-
BGC0002559	26.9	jenA7	3	31	PF08990.14	Docking	68833	73810	BGC0002559_ORF18:gid:jenA7:pid:QEA08899.1:loc:68833:73810:strand:-
BGC0002559	69.3	jenE	26	277	PF12697.10	Abhydrolase_6	73811	74693	BGC0002559_ORF19:gid:jenE:pid:QEA08900.1:loc:73811:74693:strand:-
BGC0002559	31.2	jenA10	32	95	PF00550.28	PP-binding	74740	75055	BGC0002559_ORF20:gid:jenA10:pid:QEA08901.1:loc:74740:75055:strand:-
BGC0002559	37.1	jenO	4	364	PF01494.22	FAD_binding_3	75092	76529	BGC0002559_ORF21:gid:jenO:pid:QEA08902.1:loc:75092:76529:strand:-
BGC0002559	34.6	jenI	178	278	PF12680.10	SnoaL_2	76670	77579	BGC0002559_ORF22:gid:jenI:pid:QEA08903.1:loc:76670:77579:strand:-
BGC0002559	51.7	jenI	19	140	PF12680.10	SnoaL_2	76670	77579	BGC0002559_ORF22:gid:jenI:pid:QEA08903.1:loc:76670:77579:strand:-
BGC0002559	77.4	jenP2	203	413	PF00067.25	p450	77777	79058	BGC0002559_ORF23:gid:jenP2:pid:QEA08904.1:loc:77777:79058:strand:+
BGC0002559	74.7	jenA9	413	536	PF16197.8	KAsynt_C_assoc	79124	81482	BGC0002559_ORF24:gid:jenA9:pid:QEA08905.1:loc:79124:81482:strand:-
BGC0002559	124.1	jenA9	293	411	PF02801.25	Ketoacyl-synt_C	79124	81482	BGC0002559_ORF24:gid:jenA9:pid:QEA08905.1:loc:79124:81482:strand:-
BGC0002559	255.0	jenA9	34	285	PF00109.29	ketoacyl-synt	79124	81482	BGC0002559_ORF24:gid:jenA9:pid:QEA08905.1:loc:79124:81482:strand:-
BGC0002559	27.0	jenA9	4	31	PF08990.14	Docking	79124	81482	BGC0002559_ORF24:gid:jenA9:pid:QEA08905.1:loc:79124:81482:strand:-
BGC0002559	44.6	jenA11	2000	2067	PF00550.28	PP-binding	81509	88013	BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:-
BGC0002559	199.1	jenA11	1722	1901	PF08659.13	KR	81509	88013	BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:-
BGC0002559	56.6	jenA11	1584	1712	PF13602.9	ADH_zinc_N_2	81509	88013	BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:-
BGC0002559	31.2	jenA11	1431	1503	PF08240.15	ADH_N	81509	88013	BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:-
BGC0002559	190.0	jenA11	928	1204	PF14765.9	PS-DH	81509	88013	BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:-
BGC0002559	305.2	jenA11	562	881	PF00698.24	Acyl_transf_1	81509	88013	BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:-
BGC0002559	61.8	jenA11	410	528	PF16197.8	KAsynt_C_assoc	81509	88013	BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:-
BGC0002559	150.3	jenA11	290	408	PF02801.25	Ketoacyl-synt_C	81509	88013	BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:-
BGC0002559	283.8	jenA11	33	282	PF00109.29	ketoacyl-synt	81509	88013	BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:-
BGC0002559	38.0	jenA11	2	30	PF08990.14	Docking	81509	88013	BGC0002559_ORF25:gid:jenA11:pid:QEA08906.1:loc:81509:88013:strand:-
BGC0002559	45.8	jenA8	3592	3659	PF00550.28	PP-binding	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	190.5	jenA8	3302	3481	PF08659.13	KR	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	64.1	jenA8	3157	3292	PF13602.9	ADH_zinc_N_2	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	183.5	jenA8	2472	2749	PF14765.9	PS-DH	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	288.8	jenA8	2103	2421	PF00698.24	Acyl_transf_1	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	47.2	jenA8	1950	2067	PF16197.8	KAsynt_C_assoc	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	152.2	jenA8	1829	1947	PF02801.25	Ketoacyl-synt_C	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	293.1	jenA8	1570	1821	PF00109.29	ketoacyl-synt	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	47.3	jenA8	1481	1548	PF00550.28	PP-binding	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	198.0	jenA8	1200	1378	PF08659.13	KR	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	46.1	jenA8	930	976	PF18369.4	PKS_DE	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	282.0	jenA8	567	884	PF00698.24	Acyl_transf_1	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	52.1	jenA8	413	531	PF16197.8	KAsynt_C_assoc	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	151.1	jenA8	293	411	PF02801.25	Ketoacyl-synt_C	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	300.5	jenA8	34	285	PF00109.29	ketoacyl-synt	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	34.7	jenA8	3	31	PF08990.14	Docking	88025	99254	BGC0002559_ORF26:gid:jenA8:pid:QEA08907.1:loc:88025:99254:strand:-
BGC0002559	68.8	jenP1	172	356	PF00067.25	p450	99279	100431	BGC0002559_ORF27:gid:jenP1:pid:QEA08908.1:loc:99279:100431:strand:-
BGC0002559	59.4	jenR3	4	49	PF00356.24	LacI	100681	101692	BGC0002559_ORF28:gid:jenR3:pid:QEA08909.1:loc:100681:101692:strand:+
BGC0002559	110.1	jenR3	167	330	PF13377.9	Peripla_BP_3	100681	101692	BGC0002559_ORF28:gid:jenR3:pid:QEA08909.1:loc:100681:101692:strand:+
BGC0002559	169.5	jenR4	2	195	PF12852.10	Cupin_6	101700	102651	BGC0002559_ORF29:gid:jenR4:pid:QEA08910.1:loc:101700:102651:strand:+
BGC0002559	64.6	jenR4	233	312	PF12833.10	HTH_18	101700	102651	BGC0002559_ORF29:gid:jenR4:pid:QEA08910.1:loc:101700:102651:strand:+
