BGC0002485	107.4		24	195	PF05685.15	Uma2	143	827	BGC0002485_ORF1:gid::pid:QGA72582.1:loc:143:827:strand:+
BGC0002485	115.1	musC	15	175	PF13385.9	Laminin_G_3	1103	2009	BGC0002485_ORF2:gid:musC:pid:QGA72583.1:loc:1103:2009:strand:-
BGC0002485	51.1	musG	270	457	PF00881.27	Nitroreductase	2314	3700	BGC0002485_ORF3:gid:musG:pid:QGA72584.1:loc:2314:3700:strand:-
BGC0002485	109.0	musG	1	107	PF18679.4	HTH_57	2314	3700	BGC0002485_ORF3:gid:musG:pid:QGA72584.1:loc:2314:3700:strand:-
BGC0002485	323.4	musD	414	744	PF02624.19	YcaO	4147	6493	BGC0002485_ORF4:gid:musD:pid:QGA72585.1:loc:4147:6493:strand:-
BGC0002485	130.8	musA	20	297	PF00082.25	Peptidase_S8	7584	9705	BGC0002485_ORF6:gid:musA:pid:QGA72587.1:loc:7584:9705:strand:+
BGC0002485	65.5	musA	430	544	PF18047.4	PatG_D	7584	9705	BGC0002485_ORF6:gid:musA:pid:QGA72587.1:loc:7584:9705:strand:+
BGC0002485	130.6	musA	588	702	PF18065.4	PatG_C	7584	9705	BGC0002485_ORF6:gid:musA:pid:QGA72587.1:loc:7584:9705:strand:+
BGC0002485	73.3	musH	60	159	PF08241.15	Methyltransf_11	9717	11352	BGC0002485_ORF7:gid:musH:pid:QGA72588.1:loc:9717:11352:strand:+
BGC0002485	57.9	musH	266	381	PF18047.4	PatG_D	9717	11352	BGC0002485_ORF7:gid:musH:pid:QGA72588.1:loc:9717:11352:strand:+
BGC0002485	117.0	musH	426	540	PF18065.4	PatG_C	9717	11352	BGC0002485_ORF7:gid:musH:pid:QGA72588.1:loc:9717:11352:strand:+
BGC0002485	270.1	musF1	12	299	PF19156.3	DUF5838	12232	13135	BGC0002485_ORF9:gid:musF1:pid:QGA72590.1:loc:12232:13135:strand:+
BGC0002485	262.4	musF2	12	302	PF19156.3	DUF5838	13191	14103	BGC0002485_ORF10:gid:musF2:pid:QGA72591.1:loc:13191:14103:strand:+
