BGC0000916	57.0	galR	3	49	PF00356.24	LacI	303	1302	BGC0000916_ORF2:gid:galR:pid:AAF25547.1:loc:303:1302:strand:+
BGC0000916	90.8	galR	174	328	PF13377.9	Peripla_BP_3	303	1302	BGC0000916_ORF2:gid:galR:pid:AAF25547.1:loc:303:1302:strand:+
BGC0000916	76.7	galK	7	56	PF10509.12	GalKase_gal_bdg	1391	2558	BGC0000916_ORF3:gid:galK:pid:AAF25548.1:loc:1391:2558:strand:+
BGC0000916	38.7	galK	113	181	PF00288.29	GHMP_kinases_N	1391	2558	BGC0000916_ORF3:gid:galK:pid:AAF25548.1:loc:1391:2558:strand:+
BGC0000916	43.1	galK	283	366	PF08544.16	GHMP_kinases_C	1391	2558	BGC0000916_ORF3:gid:galK:pid:AAF25548.1:loc:1391:2558:strand:+
BGC0000916	204.1	galE	3	252	PF01370.24	Epimerase	2578	3568	BGC0000916_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+
BGC0000916	100.4	galT	20	233	PF01087.25	GalP_UDP_transf	3585	5082	BGC0000916_ORF5:gid:galT:pid:AAF25550.1:loc:3585:5082:strand:+
BGC0000916	109.5	galT	243	446	PF02744.20	GalP_UDP_tr_C	3585	5082	BGC0000916_ORF5:gid:galT:pid:AAF25550.1:loc:3585:5082:strand:+
BGC0000916	131.2	modA	43	260	PF13531.9	SBP_bac_11	5241	6027	BGC0000916_ORF6:gid:modA:pid:AAC83133.1:loc:5241:6027:strand:+
BGC0000916	66.6	modB	21	216	PF00528.25	BPD_transp_1	6038	6710	BGC0000916_ORF7:gid:modB:pid:AAC83134.1:loc:6038:6710:strand:+
BGC0000916	105.3	modC	15	155	PF00005.30	ABC_tran	6710	7319	BGC0000916_ORF8:gid:modC:pid:AAC83135.1:loc:6710:7319:strand:+
BGC0000916	160.4	moeB	5	241	PF00899.24	ThiF	7470	8472	BGC0000916_ORF9:gid:moeB:pid:AAC83136.1:loc:7470:8472:strand:+
BGC0000916	116.6	moaB	18	163	PF00994.27	MoCF_biosynth	8503	9016	BGC0000916_ORF10:gid:moaB:pid:AAC83137.1:loc:8503:9016:strand:+
BGC0000916	181.3	moaC	15	151	PF01967.24	MoaC	9199	9685	BGC0000916_ORF11:gid:moaC:pid:AAC83138.1:loc:9199:9685:strand:-
BGC0000916	136.8	moeA	9	173	PF03453.20	MoeA_N	9749	11009	BGC0000916_ORF12:gid:moeA:pid:AAC83139.1:loc:9749:11009:strand:+
BGC0000916	85.1	moeA	186	324	PF00994.27	MoCF_biosynth	9749	11009	BGC0000916_ORF12:gid:moeA:pid:AAC83139.1:loc:9749:11009:strand:+
BGC0000916	47.3	moeA	337	408	PF03454.18	MoeA_C	9749	11009	BGC0000916_ORF12:gid:moeA:pid:AAC83139.1:loc:9749:11009:strand:+
BGC0000916	97.8	mobB	2	130	PF03205.17	MobB	11005	11488	BGC0000916_ORF13:gid:mobB:pid:AAC83140.1:loc:11005:11488:strand:+
BGC0000916	125.3	moaE	6	118	PF02391.20	MoaE	11484	11937	BGC0000916_ORF14:gid:moaE:pid:AAC83141.1:loc:11484:11937:strand:+
BGC0000916	59.8	moaD	3	77	PF02597.23	ThiS	11936	12170	BGC0000916_ORF15:gid:moaD:pid:AAC83142.1:loc:11936:12170:strand:+
BGC0000916	57.6	mobA	3	168	PF12804.10	NTP_transf_3	12174	12765	BGC0000916_ORF16:gid:mobA:pid:AAC83143.1:loc:12174:12765:strand:+
BGC0000916	96.7	moaA	18	184	PF04055.24	Radical_SAM	12823	13846	BGC0000916_ORF17:gid:moaA:pid:AAC83144.1:loc:12823:13846:strand:+
BGC0000916	128.3	moaA	189	318	PF06463.16	Mob_synth_C	12823	13846	BGC0000916_ORF17:gid:moaA:pid:AAC83144.1:loc:12823:13846:strand:+
