BGC0000051	165.9	ebeA	1	159	PF00109.29	ketoacyl-synt	0	3021	BGC0000051_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+
BGC0000051	136.0	ebeA	167	285	PF02801.25	Ketoacyl-synt_C	0	3021	BGC0000051_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+
BGC0000051	63.9	ebeA	287	405	PF16197.8	KAsynt_C_assoc	0	3021	BGC0000051_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+
BGC0000051	197.5	ebeA	440	777	PF00698.24	Acyl_transf_1	0	3021	BGC0000051_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+
BGC0000051	39.8	ebeA	856	923	PF00550.28	PP-binding	0	3021	BGC0000051_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+
BGC0000051	39.4	ebeB	2	30	PF08990.14	Docking	3083	9698	BGC0000051_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051	315.2	ebeB	33	284	PF00109.29	ketoacyl-synt	3083	9698	BGC0000051_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051	147.8	ebeB	292	410	PF02801.25	Ketoacyl-synt_C	3083	9698	BGC0000051_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051	55.6	ebeB	412	532	PF16197.8	KAsynt_C_assoc	3083	9698	BGC0000051_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051	302.1	ebeB	570	889	PF00698.24	Acyl_transf_1	3083	9698	BGC0000051_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051	190.9	ebeB	938	1219	PF14765.9	PS-DH	3083	9698	BGC0000051_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051	67.1	ebeB	1608	1742	PF13602.9	ADH_zinc_N_2	3083	9698	BGC0000051_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051	192.2	ebeB	1752	1931	PF08659.13	KR	3083	9698	BGC0000051_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051	45.4	ebeB	2043	2110	PF00550.28	PP-binding	3083	9698	BGC0000051_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051	36.1	ebeC	2	30	PF08990.14	Docking	9854	14615	BGC0000051_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051	314.2	ebeC	33	284	PF00109.29	ketoacyl-synt	9854	14615	BGC0000051_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051	149.1	ebeC	292	410	PF02801.25	Ketoacyl-synt_C	9854	14615	BGC0000051_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051	55.1	ebeC	412	530	PF16197.8	KAsynt_C_assoc	9854	14615	BGC0000051_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051	302.7	ebeC	567	887	PF00698.24	Acyl_transf_1	9854	14615	BGC0000051_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051	182.5	ebeC	1143	1318	PF08659.13	KR	9854	14615	BGC0000051_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051	56.7	ebeC	1421	1488	PF00550.28	PP-binding	9854	14615	BGC0000051_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051	29.8	ebeD	1	29	PF08990.14	Docking	14607	16761	BGC0000051_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+
BGC0000051	318.3	ebeD	32	283	PF00109.29	ketoacyl-synt	14607	16761	BGC0000051_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+
BGC0000051	149.1	ebeD	291	409	PF02801.25	Ketoacyl-synt_C	14607	16761	BGC0000051_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+
BGC0000051	67.5	ebeD	411	539	PF16197.8	KAsynt_C_assoc	14607	16761	BGC0000051_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+
BGC0000051	44.9	ebeD	576	638	PF00698.24	Acyl_transf_1	14607	16761	BGC0000051_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+
BGC0000051	90.5	ebeE	1	138	PF00698.24	Acyl_transf_1	16807	18937	BGC0000051_ORF5:gid:ebeE:pid:AGY62757.1:loc:16807:18937:strand:+
BGC0000051	206.8	ebeE	186	472	PF14765.9	PS-DH	16807	18937	BGC0000051_ORF5:gid:ebeE:pid:AGY62757.1:loc:16807:18937:strand:+
BGC0000051	127.4	ebeF	1	125	PF08659.13	KR	18971	26381	BGC0000051_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051	44.2	ebeF	230	297	PF00550.28	PP-binding	18971	26381	BGC0000051_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051	307.6	ebeF	319	572	PF00109.29	ketoacyl-synt	18971	26381	BGC0000051_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051	146.1	ebeF	580	698	PF02801.25	Ketoacyl-synt_C	18971	26381	BGC0000051_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051	291.8	ebeF	823	1139	PF00698.24	Acyl_transf_1	18971	26381	BGC0000051_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051	194.3	ebeF	1189	1468	PF14765.9	PS-DH	18971	26381	BGC0000051_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051	68.1	ebeF	1811	1946	PF13602.9	ADH_zinc_N_2	18971	26381	BGC0000051_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051	152.9	ebeF	2039	2180	PF08659.13	KR	18971	26381	BGC0000051_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051	50.8	ebeF	2285	2352	PF00550.28	PP-binding	18971	26381	BGC0000051_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051	26.4	ebeG	3	31	PF08990.14	Docking	26471	33008	BGC0000051_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051	303.3	ebeG	34	285	PF00109.29	ketoacyl-synt	26471	33008	BGC0000051_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051	138.3	ebeG	293	411	PF02801.25	Ketoacyl-synt_C	26471	33008	BGC0000051_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051	55.1	ebeG	413	528	PF16197.8	KAsynt_C_assoc	26471	33008	BGC0000051_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051	303.8	ebeG	563	878	PF00698.24	Acyl_transf_1	26471	33008	BGC0000051_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051	50.4	ebeG	925	974	PF18369.4	PKS_DE	26471	33008	BGC0000051_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051	187.8	ebeG	1204	1383	PF08659.13	KR	26471	33008	BGC0000051_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051	41.4	ebeG	1496	1563	PF00550.28	PP-binding	26471	33008	BGC0000051_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051	284.9	ebeG	1590	1840	PF00109.29	ketoacyl-synt	26471	33008	BGC0000051_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051	147.6	ebeG	1848	1966	PF02801.25	Ketoacyl-synt_C	26471	33008	BGC0000051_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051	58.0	ebeG	1968	2094	PF16197.8	KAsynt_C_assoc	26471	33008	BGC0000051_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051	208.5	orf1	20	459	PF00501.31	AMP-binding	33075	34773	BGC0000051_ORF8:gid:orf1:pid:AGY62760.1:loc:33075:34773:strand:-
BGC0000051	168.7		10	200	PF00106.28	adh_short	35274	36150	BGC0000051_ORF9:gid::pid:AGY62761.1:loc:35274:36150:strand:+
BGC0000051	31.1		30	158	PF12146.11	Hydrolase_4	36173	36980	BGC0000051_ORF10:gid::pid:AGY62762.1:loc:36173:36980:strand:-
