BGC0000225	142.3	frnA	61	224	PF03816.17	LytR_cpsA_psr	1562	3875	BGC0000225_ORF1:gid:frnA:pid:AAC18096.1:loc:1562:3875:strand:+
BGC0000225	194.9	frnA	328	700	PF00496.25	SBP_bac_5	1562	3875	BGC0000225_ORF1:gid:frnA:pid:AAC18096.1:loc:1562:3875:strand:+
BGC0000225	29.1	frnB	2	110	PF19300.2	BPD_transp_1_N	3871	4843	BGC0000225_ORF2:gid:frnB:pid:AAC18097.1:loc:3871:4843:strand:+
BGC0000225	73.0	frnB	117	314	PF00528.25	BPD_transp_1	3871	4843	BGC0000225_ORF2:gid:frnB:pid:AAC18097.1:loc:3871:4843:strand:+
BGC0000225	78.6	frnC	93	273	PF00528.25	BPD_transp_1	4946	5771	BGC0000225_ORF3:gid:frnC:pid:AAC18098.1:loc:4946:5771:strand:+
BGC0000225	77.2	frnD	30	189	PF00005.30	ABC_tran	5767	7342	BGC0000225_ORF4:gid:frnD:pid:AAC18099.1:loc:5767:7342:strand:+
BGC0000225	22.0	frnD	240	287	PF08352.15	oligo_HPY	5767	7342	BGC0000225_ORF4:gid:frnD:pid:AAC18099.1:loc:5767:7342:strand:+
BGC0000225	78.6	frnD	301	439	PF00005.30	ABC_tran	5767	7342	BGC0000225_ORF4:gid:frnD:pid:AAC18099.1:loc:5767:7342:strand:+
BGC0000225	14.8	frnD	490	518	PF08352.15	oligo_HPY	5767	7342	BGC0000225_ORF4:gid:frnD:pid:AAC18099.1:loc:5767:7342:strand:+
BGC0000225	157.1	frnE	5	208	PF01323.23	DSBA	7459	8110	BGC0000225_ORF5:gid:frnE:pid:AAC18100.1:loc:7459:8110:strand:+
BGC0000225	164.8	frnF	30	426	PF07690.19	MFS_1	8270	9824	BGC0000225_ORF6:gid:frnF:pid:AAC18101.1:loc:8270:9824:strand:+
BGC0000225	31.4	frnG	16	90	PF00486.31	Trans_reg_C	10090	10939	BGC0000225_ORF7:gid:frnG:pid:AAC18102.1:loc:10090:10939:strand:+
BGC0000225	136.4	frnG	106	251	PF03704.20	BTAD	10090	10939	BGC0000225_ORF7:gid:frnG:pid:AAC18102.1:loc:10090:10939:strand:+
BGC0000225	115.4	frnH	25	171	PF01613.21	Flavin_Reduct	11032	11548	BGC0000225_ORF8:gid:frnH:pid:AAC18103.1:loc:11032:11548:strand:-
BGC0000225	102.2	frnI	245	335	PF08541.13	ACP_syn_III_C	11544	12555	BGC0000225_ORF9:gid:frnI:pid:AAC18104.1:loc:11544:12555:strand:-
BGC0000225	75.7	frnI	119	191	PF08545.13	ACP_syn_III	11544	12555	BGC0000225_ORF9:gid:frnI:pid:AAC18104.1:loc:11544:12555:strand:-
BGC0000225	47.9	frnJ	9	77	PF00550.28	PP-binding	12735	12993	BGC0000225_ORF10:gid:frnJ:pid:AAC18105.1:loc:12735:12993:strand:+
BGC0000225	85.0	frnK	17	283	PF00698.24	Acyl_transf_1	13080	14136	BGC0000225_ORF11:gid:frnK:pid:AAC18106.1:loc:13080:14136:strand:-
BGC0000225	180.4	frnL	2	252	PF00109.29	ketoacyl-synt	14335	15613	BGC0000225_ORF12:gid:frnL:pid:AAC18107.1:loc:14335:15613:strand:+
BGC0000225	120.1	frnL	260	375	PF02801.25	Ketoacyl-synt_C	14335	15613	BGC0000225_ORF12:gid:frnL:pid:AAC18107.1:loc:14335:15613:strand:+
BGC0000225	111.0	frnM	20	259	PF00109.29	ketoacyl-synt	15693	16974	BGC0000225_ORF13:gid:frnM:pid:AAC18108.1:loc:15693:16974:strand:+
BGC0000225	68.0	frnM	268	378	PF02801.25	Ketoacyl-synt_C	15693	16974	BGC0000225_ORF13:gid:frnM:pid:AAC18108.1:loc:15693:16974:strand:+
BGC0000225	44.5	frnN	7	76	PF00550.28	PP-binding	17046	17298	BGC0000225_ORF14:gid:frnN:pid:AAC18109.1:loc:17046:17298:strand:+
BGC0000225	44.8	frnO	21	152	PF13577.9	SnoaL_4	17379	17862	BGC0000225_ORF15:gid:frnO:pid:AAC18110.1:loc:17379:17862:strand:-
BGC0000225	198.7	frnP	19	213	PF00106.28	adh_short	18014	18830	BGC0000225_ORF16:gid:frnP:pid:AAC18111.1:loc:18014:18830:strand:+
BGC0000225	40.3	frnQ	20	147	PF03364.23	Polyketide_cyc	18829	19825	BGC0000225_ORF17:gid:frnQ:pid:AAC18112.1:loc:18829:19825:strand:+
BGC0000225	34.0	frnQ	166	326	PF10604.12	Polyketide_cyc2	18829	19825	BGC0000225_ORF17:gid:frnQ:pid:AAC18112.1:loc:18829:19825:strand:+
BGC0000225	71.8	frnR	34	218	PF00753.30	Lactamase_B	19821	20766	BGC0000225_ORF18:gid:frnR:pid:AAC18113.1:loc:19821:20766:strand:+
BGC0000225	73.0	frnS	21	195	PF13460.9	NAD_binding_10	20916	21834	BGC0000225_ORF19:gid:frnS:pid:AAC18114.1:loc:20916:21834:strand:-
BGC0000225	76.0	frnT	257	379	PF08028.14	Acyl-CoA_dh_2	21830	23021	BGC0000225_ORF20:gid:frnT:pid:AAC18115.1:loc:21830:23021:strand:-
BGC0000225	45.5	frnU	6	85	PF03992.19	ABM	23105	23432	BGC0000225_ORF21:gid:frnU:pid:AAC18116.1:loc:23105:23432:strand:-
BGC0000225	128.5	gapX	274	431	PF02800.23	Gp_dh_C	23612	24998	BGC0000225_ORF22:gid:gapX:pid:AAC18117.1:loc:23612:24998:strand:-
BGC0000225	70.9	gapX	109	221	PF00044.27	Gp_dh_N	23612	24998	BGC0000225_ORF22:gid:gapX:pid:AAC18117.1:loc:23612:24998:strand:-
