BGC0000309	94.1	mbtH	1	53	PF03621.16	MbtH	1	211	BGC0000309_ORF1:gid:mbtH:pid:CAX52685.1:loc:1:211:strand:-
BGC0000309	105.4	dhbF	2129	2363	PF00975.23	Thioesterase	226	7363	BGC0000309_ORF2:gid:dhbF:pid:CAB15186.3:loc:226:7363:strand:-
BGC0000309	55.3	dhbF	2043	2107	PF00550.28	PP-binding	226	7363	BGC0000309_ORF2:gid:dhbF:pid:CAB15186.3:loc:226:7363:strand:-
BGC0000309	58.1	dhbF	1943	2017	PF13193.9	AMP-binding_C	226	7363	BGC0000309_ORF2:gid:dhbF:pid:CAB15186.3:loc:226:7363:strand:-
BGC0000309	361.8	dhbF	1520	1935	PF00501.31	AMP-binding	226	7363	BGC0000309_ORF2:gid:dhbF:pid:CAB15186.3:loc:226:7363:strand:-
BGC0000309	324.6	dhbF	1048	1501	PF00668.23	Condensation	226	7363	BGC0000309_ORF2:gid:dhbF:pid:CAB15186.3:loc:226:7363:strand:-
BGC0000309	50.3	dhbF	968	1032	PF00550.28	PP-binding	226	7363	BGC0000309_ORF2:gid:dhbF:pid:CAB15186.3:loc:226:7363:strand:-
BGC0000309	53.3	dhbF	869	942	PF13193.9	AMP-binding_C	226	7363	BGC0000309_ORF2:gid:dhbF:pid:CAB15186.3:loc:226:7363:strand:-
BGC0000309	367.3	dhbF	464	861	PF00501.31	AMP-binding	226	7363	BGC0000309_ORF2:gid:dhbF:pid:CAB15186.3:loc:226:7363:strand:-
BGC0000309	248.8	dhbF	5	445	PF00668.23	Condensation	226	7363	BGC0000309_ORF2:gid:dhbF:pid:CAB15186.3:loc:226:7363:strand:-
BGC0000309	32.7	dhbB	233	298	PF00550.28	PP-binding	7382	8321	BGC0000309_ORF3:gid:dhbB:pid:CAB15187.1:loc:7382:8321:strand:-
BGC0000309	132.1	dhbB	31	205	PF00857.23	Isochorismatase	7382	8321	BGC0000309_ORF3:gid:dhbB:pid:CAB15187.1:loc:7382:8321:strand:-
BGC0000309	54.4	dhbE	444	519	PF13193.9	AMP-binding_C	8348	9968	BGC0000309_ORF4:gid:dhbE:pid:CAB15188.1:loc:8348:9968:strand:-
BGC0000309	287.3	dhbE	31	436	PF00501.31	AMP-binding	8348	9968	BGC0000309_ORF4:gid:dhbE:pid:CAB15188.1:loc:8348:9968:strand:-
BGC0000309	267.6	dhbC	123	385	PF00425.21	Chorismate_bind	9996	11193	BGC0000309_ORF5:gid:dhbC:pid:CAB15189.2:loc:9996:11193:strand:-
BGC0000309	216.9	dhbA	9	203	PF00106.28	adh_short	11218	12004	BGC0000309_ORF6:gid:dhbA:pid:CAB15190.2:loc:11218:12004:strand:-
BGC0000309	70.3	besA	28	265	PF00756.23	Esterase	12197	13067	BGC0000309_ORF7:gid:besA:pid:CAB15191.2:loc:12197:13067:strand:-
