BGC0001441	63.1	belA	14	152	PF13302.10	Acetyltransf_3	409	994	BGC0001441_ORF2:gid:belA:pid:ARO49569.1:loc:409:994:strand:-
BGC0001441	84.4	belB	180	292	PF17676.4	Peptidase_S66C	1051	1975	BGC0001441_ORF3:gid:belB:pid:ARO49570.1:loc:1051:1975:strand:-
BGC0001441	119.7	belB	16	136	PF02016.18	Peptidase_S66	1051	1975	BGC0001441_ORF3:gid:belB:pid:ARO49570.1:loc:1051:1975:strand:-
BGC0001441	159.8	belC	428	638	PF00326.24	Peptidase_S9	1971	3921	BGC0001441_ORF4:gid:belC:pid:ARO49571.1:loc:1971:3921:strand:-
BGC0001441	12.0	belC	180	199	PF07676.15	PD40	1971	3921	BGC0001441_ORF4:gid:belC:pid:ARO49571.1:loc:1971:3921:strand:-
BGC0001441	126.3	belD	77	433	PF01546.31	Peptidase_M20	3941	5246	BGC0001441_ORF5:gid:belD:pid:ARO49572.1:loc:3941:5246:strand:-
BGC0001441	308.8	belE	1	263	PF04951.16	Peptidase_M55	5238	6072	BGC0001441_ORF6:gid:belE:pid:ARO49573.1:loc:5238:6072:strand:-
BGC0001441	84.8	belF	1	118	PF00694.22	Aconitase_C	6193	6790	BGC0001441_ORF7:gid:belF:pid:ARO49574.1:loc:6193:6790:strand:-
BGC0001441	503.7	belG	8	455	PF00330.23	Aconitase	6801	8193	BGC0001441_ORF8:gid:belG:pid:ARO49575.1:loc:6801:8193:strand:-
BGC0001441	164.0	belH	8	393	PF00501.31	AMP-binding	8232	9708	BGC0001441_ORF9:gid:belH:pid:ARO49576.1:loc:8232:9708:strand:-
BGC0001441	69.8	belI	50	144	PF13649.9	Methyltransf_25	9707	10394	BGC0001441_ORF10:gid:belI:pid:ARO49577.1:loc:9707:10394:strand:-
BGC0001441	253.2	belJ	49	330	PF00682.22	HMGL-like	10590	12288	BGC0001441_ORF11:gid:belJ:pid:ARO49578.1:loc:10590:12288:strand:+
BGC0001441	100.6	belK	166	341	PF14518.9	Haem_oxygenas_2	12541	13618	BGC0001441_ORF12:gid:belK:pid:ARO49579.1:loc:12541:13618:strand:+
BGC0001441	148.5	belL	21	206	PF10014.12	2OG-Fe_Oxy_2	13653	14343	BGC0001441_ORF13:gid:belL:pid:ARO49580.1:loc:13653:14343:strand:+
BGC0001441	62.1	belM	4	129	PF01678.22	DAP_epimerase	14339	15212	BGC0001441_ORF14:gid:belM:pid:ARO49581.1:loc:14339:15212:strand:+
BGC0001441	62.6	belM	156	271	PF01678.22	DAP_epimerase	14339	15212	BGC0001441_ORF14:gid:belM:pid:ARO49581.1:loc:14339:15212:strand:+
BGC0001441	33.3	belN	13	68	PF04879.19	Molybdop_Fe4S4	15208	17296	BGC0001441_ORF15:gid:belN:pid:ARO49582.1:loc:15208:17296:strand:+
BGC0001441	161.7	belN	71	480	PF00384.25	Molybdopterin	15208	17296	BGC0001441_ORF15:gid:belN:pid:ARO49582.1:loc:15208:17296:strand:+
BGC0001441	79.9	belN	578	688	PF01568.24	Molydop_binding	15208	17296	BGC0001441_ORF15:gid:belN:pid:ARO49582.1:loc:15208:17296:strand:+
BGC0001441	65.6	belO	83	229	PF03466.23	LysR_substrate	17383	18253	BGC0001441_ORF16:gid:belO:pid:ARO49583.1:loc:17383:18253:strand:-
BGC0001441	67.5	belO	1	60	PF00126.30	HTH_1	17383	18253	BGC0001441_ORF16:gid:belO:pid:ARO49583.1:loc:17383:18253:strand:-
BGC0001441	29.3	belP	22	78	PF00196.22	GerE	18358	18679	BGC0001441_ORF17:gid:belP:pid:ARO49584.1:loc:18358:18679:strand:-
BGC0001441	113.6	belQ	109	280	PF17765.4	MLTR_LBD	19056	19932	BGC0001441_ORF18:gid:belQ:pid:ARO49585.1:loc:19056:19932:strand:-
BGC0001441	53.0	belQ	12	91	PF13560.9	HTH_31	19056	19932	BGC0001441_ORF18:gid:belQ:pid:ARO49585.1:loc:19056:19932:strand:-
BGC0001441	83.9	belR	15	252	PF00561.23	Abhydrolase_1	20618	21428	BGC0001441_ORF19:gid:belR:pid:ARO49586.1:loc:20618:21428:strand:+
BGC0001441	191.5	belS	15	409	PF07690.19	MFS_1	21424	22831	BGC0001441_ORF20:gid:belS:pid:ARO49587.1:loc:21424:22831:strand:+
BGC0001441	241.1	belT	52	229	PF00457.20	Glyco_hydro_11	23266	24319	BGC0001441_ORF21:gid:belT:pid:ARO49588.1:loc:23266:24319:strand:+
BGC0001441	89.8	belT	253	350	PF00553.22	CBM_2	23266	24319	BGC0001441_ORF21:gid:belT:pid:ARO49588.1:loc:23266:24319:strand:+
BGC0001441	74.9	belU	141	302	PF13535.9	ATP-grasp_4	24573	25836	BGC0001441_ORF22:gid:belU:pid:ARO49589.1:loc:24573:25836:strand:-
BGC0001441	32.2	belV	12	264	PF00501.31	AMP-binding	26017	27187	BGC0001441_ORF23:gid:belV:pid:ARO49590.1:loc:26017:27187:strand:+
BGC0001441	43.9		52	149	PF13649.9	Methyltransf_25	27263	27983	BGC0001441_ORF24:gid::pid:ARO49591.1:loc:27263:27983:strand:-
