BGC0001419	33.9		175	269	PF13620.9	CarboxypepD_reg	0	2658	BGC0001419_ORF1:gid::pid:APZ78698.1:loc:0:2658:strand:+
BGC0001419	61.5		354	437	PF13620.9	CarboxypepD_reg	0	2658	BGC0001419_ORF1:gid::pid:APZ78698.1:loc:0:2658:strand:+
BGC0001419	50.8		441	526	PF13620.9	CarboxypepD_reg	0	2658	BGC0001419_ORF1:gid::pid:APZ78698.1:loc:0:2658:strand:+
BGC0001419	399.0		1	212	PF19542.2	DUF6066	2667	3309	BGC0001419_ORF2:gid::pid:APZ78699.1:loc:2667:3309:strand:-
BGC0001419	42.7		3	107	PF07238.17	PilZ	3474	3822	BGC0001419_ORF3:gid::pid:APZ78700.1:loc:3474:3822:strand:+
BGC0001419	209.3		261	511	PF00208.24	ELFV_dehydrog	3897	5448	BGC0001419_ORF4:gid::pid:APZ78701.1:loc:3897:5448:strand:-
BGC0001419	157.0		123	241	PF02812.21	ELFV_dehydrog_N	3897	5448	BGC0001419_ORF4:gid::pid:APZ78701.1:loc:3897:5448:strand:-
BGC0001419	279.7	mchA	15	268	PF00109.29	ketoacyl-synt	6068	12569	BGC0001419_ORF5:gid:mchA:pid:APZ78702.1:loc:6068:12569:strand:+
BGC0001419	115.6	mchA	276	392	PF02801.25	Ketoacyl-synt_C	6068	12569	BGC0001419_ORF5:gid:mchA:pid:APZ78702.1:loc:6068:12569:strand:+
BGC0001419	64.0	mchA	395	519	PF16197.8	KAsynt_C_assoc	6068	12569	BGC0001419_ORF5:gid:mchA:pid:APZ78702.1:loc:6068:12569:strand:+
BGC0001419	230.1	mchA	558	877	PF00698.24	Acyl_transf_1	6068	12569	BGC0001419_ORF5:gid:mchA:pid:APZ78702.1:loc:6068:12569:strand:+
BGC0001419	198.0	mchA	919	1201	PF14765.9	PS-DH	6068	12569	BGC0001419_ORF5:gid:mchA:pid:APZ78702.1:loc:6068:12569:strand:+
BGC0001419	231.4	mchA	1767	1946	PF08659.13	KR	6068	12569	BGC0001419_ORF5:gid:mchA:pid:APZ78702.1:loc:6068:12569:strand:+
BGC0001419	46.0	mchA	2046	2112	PF00550.28	PP-binding	6068	12569	BGC0001419_ORF5:gid:mchA:pid:APZ78702.1:loc:6068:12569:strand:+
BGC0001419	303.2	mchB	32	489	PF00668.23	Condensation	12565	21715	BGC0001419_ORF6:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419	357.8	mchB	511	914	PF00501.31	AMP-binding	12565	21715	BGC0001419_ORF6:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419	34.7	mchB	1017	1175	PF13489.9	Methyltransf_23	12565	21715	BGC0001419_ORF6:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419	54.3	mchB	1454	1518	PF00550.28	PP-binding	12565	21715	BGC0001419_ORF6:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419	334.1	mchB	1540	1991	PF00668.23	Condensation	12565	21715	BGC0001419_ORF6:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419	323.1	mchB	2010	2399	PF00501.31	AMP-binding	12565	21715	BGC0001419_ORF6:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419	42.6	mchB	2407	2477	PF13193.9	AMP-binding_C	12565	21715	BGC0001419_ORF6:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419	45.5	mchB	2504	2567	PF00550.28	PP-binding	12565	21715	BGC0001419_ORF6:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419	221.6	mchB	2580	3034	PF00668.23	Condensation	12565	21715	BGC0001419_ORF6:gid:mchB:pid:APZ78703.1:loc:12565:21715:strand:+
BGC0001419	311.9	mchC	7	447	PF00668.23	Condensation	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	286.6	mchC	467	859	PF00501.31	AMP-binding	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	48.7	mchC	867	943	PF13193.9	AMP-binding_C	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	52.5	mchC	971	1035	PF00550.28	PP-binding	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	352.5	mchC	1051	1491	PF00668.23	Condensation	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	235.2	mchC	1509	1903	PF00501.31	AMP-binding	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	50.4	mchC	1911	1983	PF13193.9	AMP-binding_C	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	21.9	mchC	2007	2071	PF00550.28	PP-binding	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	300.9	mchC	2090	2533	PF00668.23	Condensation	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	318.0	mchC	2554	2943	PF00501.31	AMP-binding	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	57.6	mchC	2951	3026	PF13193.9	AMP-binding_C	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	48.0	mchC	3055	3119	PF00550.28	PP-binding	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	343.3	mchC	3136	3579	PF00668.23	Condensation	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	310.4	mchC	3596	3987	PF00501.31	AMP-binding	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	50.1	mchC	3995	4070	PF13193.9	AMP-binding_C	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	38.2	mchC	4099	4163	PF00550.28	PP-binding	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	99.8	mchC	4197	4459	PF00975.23	Thioesterase	21749	35150	BGC0001419_ORF7:gid:mchC:pid:APZ78704.1:loc:21749:35150:strand:+
BGC0001419	110.7	mchD	5	155	PF10027.12	DUF2269	35146	35623	BGC0001419_ORF8:gid:mchD:pid:APZ78705.1:loc:35146:35623:strand:+
BGC0001419	158.2		253	421	PF04235.15	DUF418	35718	37035	BGC0001419_ORF9:gid::pid:APZ78706.1:loc:35718:37035:strand:+
BGC0001419	105.8		34	183	PF00005.30	ABC_tran	37264	38014	BGC0001419_ORF10:gid::pid:APZ78707.1:loc:37264:38014:strand:+
BGC0001419	54.9		328	456	PF02687.24	FtsX	38010	39402	BGC0001419_ORF11:gid::pid:APZ78708.1:loc:38010:39402:strand:+
BGC0001419	105.5		84	264	PF17131.7	LolA_like	39394	40204	BGC0001419_ORF12:gid::pid:APZ78709.1:loc:39394:40204:strand:+
