BGC0000004	137.5	aflT	25	428	PF07690.19	MFS_1	15202	17096	BGC0000004_ORF1:gid:aflT:pid:BAE71313.1:loc:15202:17096:strand:+
BGC0000004	128.8	pksA	1866	2008	PF00975.23	Thioesterase	18436	25060	BGC0000004_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004	38.3	pksA	1716	1784	PF00550.28	PP-binding	18436	25060	BGC0000004_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004	56.3	pksA	1313	1632	PF14765.9	PS-DH	18436	25060	BGC0000004_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004	133.9	pksA	902	1220	PF00698.24	Acyl_transf_1	18436	25060	BGC0000004_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004	122.2	pksA	629	750	PF02801.25	Ketoacyl-synt_C	18436	25060	BGC0000004_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004	271.5	pksA	372	621	PF00109.29	ketoacyl-synt	18436	25060	BGC0000004_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004	257.6	pksA	8	245	PF16073.8	SAT	18436	25060	BGC0000004_ORF2:gid:pksA:pid:BAE71314.1:loc:18436:25060:strand:-
BGC0000004	78.9	nor-1	25	226	PF00106.28	adh_short	26748	27738	BGC0000004_ORF3:gid:nor-1:pid:BAE71315.1:loc:26748:27738:strand:+
BGC0000004	44.3	fas-2	1556	1671	PF01648.23	ACPS	29052	34197	BGC0000004_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004	43.4	fas-2	1270	1391	PF02801.25	Ketoacyl-synt_C	29052	34197	BGC0000004_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004	77.1	fas-2	990	1209	PF00109.29	ketoacyl-synt	29052	34197	BGC0000004_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004	200.6	fas-2	266	465	PF18314.4	FAS_I_H	29052	34197	BGC0000004_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004	172.4	fas-2	82	240	PF18325.4	Fas_alpha_ACP	29052	34197	BGC0000004_ORF4:gid:fas-2:pid:BAE71316.1:loc:29052:34197:strand:-
BGC0000004	112.1	fas-1	25	283	PF16073.8	SAT	34886	40733	BGC0000004_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004	461.4	fas-1	580	922	PF08354.13	DUF1729	34886	40733	BGC0000004_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004	49.3	fas-1	976	1120	PF17951.4	FAS_meander	34886	40733	BGC0000004_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004	38.3	fas-1	1130	1256	PF13452.9	MaoC_dehydrat_N	34886	40733	BGC0000004_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004	98.0	fas-1	1384	1502	PF01575.22	MaoC_dehydratas	34886	40733	BGC0000004_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004	258.8	fas-1	1516	1878	PF00698.24	Acyl_transf_1	34886	40733	BGC0000004_ORF5:gid:fas-1:pid:BAE71317.1:loc:34886:40733:strand:+
BGC0000004	87.4	aflR	230	330	PF08493.13	AflR	42011	43346	BGC0000004_ORF6:gid:aflR:pid:BAE71318.1:loc:42011:43346:strand:-
BGC0000004	38.4	aflR	27	65	PF00172.21	Zn_clus	42011	43346	BGC0000004_ORF6:gid:aflR:pid:BAE71318.1:loc:42011:43346:strand:-
BGC0000004	89.4	adhA	16	233	PF00106.28	adh_short	46097	46934	BGC0000004_ORF8:gid:adhA:pid:BAE71320.1:loc:46097:46934:strand:+
BGC0000004	163.0	estA	81	289	PF07859.16	Abhydrolase_3	47854	48856	BGC0000004_ORF9:gid:estA:pid:BAE71321.1:loc:47854:48856:strand:+
BGC0000004	200.3	norA	29	314	PF00248.24	Aldo_ket_red	49146	50151	BGC0000004_ORF10:gid:norA:pid:BAE71322.1:loc:49146:50151:strand:+
BGC0000004	202.3	ver-1	16	260	PF13561.9	adh_short_C2	51244	52144	BGC0000004_ORF11:gid:ver-1:pid:BAE71323.1:loc:51244:52144:strand:+
BGC0000004	168.2	verA	10	463	PF00067.25	p450	53175	54711	BGC0000004_ORF12:gid:verA:pid:BAE71324.1:loc:53175:54711:strand:+
BGC0000004	200.4	avnA	39	480	PF00067.25	p450	55762	57354	BGC0000004_ORF13:gid:avnA:pid:BAE71325.1:loc:55762:57354:strand:-
BGC0000004	194.6	verB	34	488	PF00067.25	p450	57721	59278	BGC0000004_ORF14:gid:verB:pid:BAE71326.1:loc:57721:59278:strand:-
BGC0000004	46.3	avfA	8	222	PF13460.9	NAD_binding_10	60314	61163	BGC0000004_ORF15:gid:avfA:pid:BAE71327.1:loc:60314:61163:strand:-
BGC0000004	82.4	omtB	152	364	PF00891.21	Methyltransf_2	61340	62675	BGC0000004_ORF16:gid:omtB:pid:BAE71328.1:loc:61340:62675:strand:-
BGC0000004	91.4	omtA	175	390	PF00891.21	Methyltransf_2	63940	65427	BGC0000004_ORF17:gid:omtA:pid:BAE71329.1:loc:63940:65427:strand:-
BGC0000004	207.9	ordA	32	490	PF00067.25	p450	66672	68623	BGC0000004_ORF18:gid:ordA:pid:BAE71330.1:loc:66672:68623:strand:+
BGC0000004	184.3	vbs	75	394	PF00732.22	GMC_oxred_N	69137	71124	BGC0000004_ORF19:gid:vbs:pid:BAE71331.1:loc:69137:71124:strand:+
BGC0000004	131.0	vbs	496	635	PF05199.16	GMC_oxred_C	69137	71124	BGC0000004_ORF19:gid:vbs:pid:BAE71331.1:loc:69137:71124:strand:+
BGC0000004	181.4	cypX	50	493	PF00067.25	p450	71667	73316	BGC0000004_ORF20:gid:cypX:pid:BAE71332.1:loc:71667:73316:strand:-
BGC0000004	41.0	moxY	7	234	PF00743.22	FMO-like	73930	75394	BGC0000004_ORF21:gid:moxY:pid:BAE71333.1:loc:73930:75394:strand:+
BGC0000004	65.9	ordB	8	210	PF13460.9	NAD_binding_10	75944	76745	BGC0000004_ORF22:gid:ordB:pid:BAE71334.1:loc:75944:76745:strand:-
BGC0000004	294.4	hypA	71	402	PF14027.9	Questin_oxidase	77146	78697	BGC0000004_ORF23:gid:hypA:pid:BAE71335.1:loc:77146:78697:strand:-
