BGC0000024	39.0	aurD	28	106	PF00486.31	Trans_reg_C	2153	2969	BGC0000024_ORF1:gid:aurD:pid:CAE02599.1:loc:2153:2969:strand:+
BGC0000024	126.7	aurD	113	259	PF03704.20	BTAD	2153	2969	BGC0000024_ORF1:gid:aurD:pid:CAE02599.1:loc:2153:2969:strand:+
BGC0000024	77.3	aurE	411	486	PF13193.9	AMP-binding_C	3028	4546	BGC0000024_ORF2:gid:aurE:pid:CAE02600.1:loc:3028:4546:strand:-
BGC0000024	258.5	aurE	10	403	PF00501.31	AMP-binding	3028	4546	BGC0000024_ORF2:gid:aurE:pid:CAE02600.1:loc:3028:4546:strand:-
BGC0000024	146.3	aurF	24	315	PF11583.11	AurF	4857	5868	BGC0000024_ORF3:gid:aurF:pid:CAE02601.1:loc:4857:5868:strand:+
BGC0000024	279.7	aurA	116	365	PF00109.29	ketoacyl-synt	5989	11710	BGC0000024_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024	141.1	aurA	373	491	PF02801.25	Ketoacyl-synt_C	5989	11710	BGC0000024_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024	59.9	aurA	493	612	PF16197.8	KAsynt_C_assoc	5989	11710	BGC0000024_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024	304.1	aurA	647	967	PF00698.24	Acyl_transf_1	5989	11710	BGC0000024_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024	191.3	aurA	1015	1293	PF14765.9	PS-DH	5989	11710	BGC0000024_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024	171.1	aurA	1497	1675	PF08659.13	KR	5989	11710	BGC0000024_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024	44.5	aurA	1785	1852	PF00550.28	PP-binding	5989	11710	BGC0000024_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+
BGC0000024	124.1	aurG	4	189	PF00117.31	GATase	11744	13832	BGC0000024_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+
BGC0000024	61.4	aurG	228	369	PF04715.16	Anth_synt_I_N	11744	13832	BGC0000024_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+
BGC0000024	277.9	aurG	422	677	PF00425.21	Chorismate_bind	11744	13832	BGC0000024_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+
BGC0000024	88.8	aurH	83	377	PF00067.25	p450	13937	15158	BGC0000024_ORF6:gid:aurH:pid:CAE02604.1:loc:13937:15158:strand:+
BGC0000024	289.6	aurB	33	283	PF00109.29	ketoacyl-synt	15243	21738	BGC0000024_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024	148.1	aurB	291	409	PF02801.25	Ketoacyl-synt_C	15243	21738	BGC0000024_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024	57.2	aurB	411	528	PF16197.8	KAsynt_C_assoc	15243	21738	BGC0000024_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024	193.6	aurB	563	885	PF00698.24	Acyl_transf_1	15243	21738	BGC0000024_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024	180.4	aurB	932	1210	PF14765.9	PS-DH	15243	21738	BGC0000024_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024	69.9	aurB	1585	1719	PF13602.9	ADH_zinc_N_2	15243	21738	BGC0000024_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024	188.8	aurB	1729	1909	PF08659.13	KR	15243	21738	BGC0000024_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024	52.9	aurB	2014	2081	PF00550.28	PP-binding	15243	21738	BGC0000024_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+
BGC0000024	31.6	aurC	2	30	PF08990.14	Docking	21800	28406	BGC0000024_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024	297.4	aurC	33	283	PF00109.29	ketoacyl-synt	21800	28406	BGC0000024_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024	148.3	aurC	291	409	PF02801.25	Ketoacyl-synt_C	21800	28406	BGC0000024_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024	59.3	aurC	412	537	PF16197.8	KAsynt_C_assoc	21800	28406	BGC0000024_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024	295.1	aurC	572	892	PF00698.24	Acyl_transf_1	21800	28406	BGC0000024_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024	37.8	aurC	966	1033	PF00550.28	PP-binding	21800	28406	BGC0000024_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024	286.5	aurC	1056	1308	PF00109.29	ketoacyl-synt	21800	28406	BGC0000024_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024	142.9	aurC	1316	1434	PF02801.25	Ketoacyl-synt_C	21800	28406	BGC0000024_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024	62.1	aurC	1436	1555	PF16197.8	KAsynt_C_assoc	21800	28406	BGC0000024_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024	34.2	aurC	1595	1706	PF00698.24	Acyl_transf_1	21800	28406	BGC0000024_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024	57.5	aurC	1845	1912	PF00550.28	PP-binding	21800	28406	BGC0000024_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024	75.3	aurC	1986	2197	PF00975.23	Thioesterase	21800	28406	BGC0000024_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+
BGC0000024	44.3	aurI	65	163	PF08242.15	Methyltransf_12	28439	29132	BGC0000024_ORF9:gid:aurI:pid:CAE02607.1:loc:28439:29132:strand:+
