BGC0000249	52.9		59	127	PF12833.10	HTH_18	0	382	BGC0000249_ORF1:gid::pid:AAG42846.1:loc:0:382:strand:-
BGC0000249	27.9		1	24	PF02805.19	Ada_Zn_binding	0	382	BGC0000249_ORF1:gid::pid:AAG42846.1:loc:0:382:strand:-
BGC0000249	28.5		18	272	PF02219.20	MTHFR	615	1470	BGC0000249_ORF2:gid::pid:AAG42847.1:loc:615:1470:strand:-
BGC0000249	243.4		8	243	PF06314.14	ADC	2848	3583	BGC0000249_ORF3:gid::pid:AAG42848.1:loc:2848:3583:strand:+
BGC0000249	134.0		20	137	PF01661.24	Macro	3876	4422	BGC0000249_ORF4:gid::pid:AAG42849.1:loc:3876:4422:strand:-
BGC0000249	43.5		9	74	PF13450.9	NAD_binding_8	4468	5887	BGC0000249_ORF5:gid::pid:AAG42850.1:loc:4468:5887:strand:-
BGC0000249	195.5		13	279	PF00459.28	Inositol_P	5975	6821	BGC0000249_ORF6:gid::pid:AAG42851.1:loc:5975:6821:strand:-
BGC0000249	359.1		28	615	PF01019.24	G_glu_transpept	7089	8955	BGC0000249_ORF7:gid::pid:AAG42852.1:loc:7089:8955:strand:-
BGC0000249	88.2	snogM	68	167	PF08241.15	Methyltransf_11	9290	10127	BGC0000249_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+
BGC0000249	338.1	snogL	6	271	PF05711.14	TylF	10220	11042	BGC0000249_ORF9:gid:snogL:pid:AAG42854.1:loc:10220:11042:strand:+
BGC0000249	32.6	snoN	2	37	PF05721.16	PhyH	12320	12637	BGC0000249_ORF10:gid:snoN:pid:AAG42855.1:loc:12320:12637:strand:-
