BGC0000968	41.0	cheC	234	485	PF04082.21	Fungal_trans	0	2204	BGC0000968_ORF1:gid:cheC:pid:CAO91859.1:loc:0:2204:strand:+
BGC0000968	252.9	cheA	6	258	PF00109.29	ketoacyl-synt	4197	16239	BGC0000968_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968	104.2	cheA	266	388	PF02801.25	Ketoacyl-synt_C	4197	16239	BGC0000968_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968	53.3	cheA	396	507	PF16197.8	KAsynt_C_assoc	4197	16239	BGC0000968_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968	167.5	cheA	551	885	PF00698.24	Acyl_transf_1	4197	16239	BGC0000968_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968	168.0	cheA	945	1244	PF14765.9	PS-DH	4197	16239	BGC0000968_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968	68.2	cheA	1420	1521	PF08242.15	Methyltransf_12	4197	16239	BGC0000968_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968	165.2	cheA	2105	2281	PF08659.13	KR	4197	16239	BGC0000968_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968	28.0	cheA	2399	2461	PF00550.28	PP-binding	4197	16239	BGC0000968_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968	185.1	cheA	2563	3009	PF00668.23	Condensation	4197	16239	BGC0000968_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968	255.8	cheA	3031	3449	PF00501.31	AMP-binding	4197	16239	BGC0000968_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968	45.1	cheA	3565	3631	PF00550.28	PP-binding	4197	16239	BGC0000968_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968	57.7	cheA	3685	3911	PF07993.15	NAD_binding_4	4197	16239	BGC0000968_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968	81.7	cheD	160	419	PF00067.25	p450	16832	18776	BGC0000968_ORF4:gid:cheD:pid:CAO91862.1:loc:16832:18776:strand:-
BGC0000968	216.9	cheE	12	386	PF01494.22	FAD_binding_3	19230	21209	BGC0000968_ORF5:gid:cheE:pid:CAO91863.1:loc:19230:21209:strand:+
BGC0000968	38.5	cheF	275	535	PF04082.21	Fungal_trans	21321	23755	BGC0000968_ORF6:gid:cheF:pid:CAO91864.1:loc:21321:23755:strand:-
BGC0000968	33.1	cheF	25	64	PF00172.21	Zn_clus	21321	23755	BGC0000968_ORF6:gid:cheF:pid:CAO91864.1:loc:21321:23755:strand:-
BGC0000968	140.4	cheG	65	495	PF00067.25	p450	24297	25930	BGC0000968_ORF7:gid:cheG:pid:CAO91865.1:loc:24297:25930:strand:-
