BGC0001312	188.6		38	284	PF03781.19	FGE-sulfatase	0	861	BGC0001312_ORF1:gid::pid:CAY48784.1:loc:0:861:strand:-
BGC0001312	103.4		58	405	PF00266.22	Aminotran_5	895	2167	BGC0001312_ORF2:gid::pid:CAY48785.1:loc:895:2167:strand:-
BGC0001312	355.7		49	438	PF01244.24	Peptidase_M19	2185	3535	BGC0001312_ORF3:gid::pid:CAY48786.1:loc:2185:3535:strand:-
BGC0001312	157.0	viscB	103	527	PF00668.23	Condensation	5733	18618	BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312	346.1	viscB	547	943	PF00501.31	AMP-binding	5733	18618	BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312	42.2	viscB	951	1024	PF13193.9	AMP-binding_C	5733	18618	BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312	44.1	viscB	1052	1115	PF00550.28	PP-binding	5733	18618	BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312	140.5	viscB	1164	1596	PF00668.23	Condensation	5733	18618	BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312	278.4	viscB	1616	1992	PF00501.31	AMP-binding	5733	18618	BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312	44.0	viscB	2000	2073	PF13193.9	AMP-binding_C	5733	18618	BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312	43.5	viscB	2101	2164	PF00550.28	PP-binding	5733	18618	BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312	138.7	viscB	2213	2652	PF00668.23	Condensation	5733	18618	BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312	308.3	viscB	2672	3056	PF00501.31	AMP-binding	5733	18618	BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312	44.2	viscB	3160	3223	PF00550.28	PP-binding	5733	18618	BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312	146.2	viscB	3272	3707	PF00668.23	Condensation	5733	18618	BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312	357.4	viscB	3727	4121	PF00501.31	AMP-binding	5733	18618	BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312	25.6	viscB	4129	4196	PF13193.9	AMP-binding_C	5733	18618	BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312	42.9	viscB	4225	4287	PF00550.28	PP-binding	5733	18618	BGC0001312_ORF5:gid:viscB:pid:CAY48788.1:loc:5733:18618:strand:+
BGC0001312	30.9	viscC	3	54	PF18563.4	TubC_N	18614	29936	BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312	151.4	viscC	109	548	PF00668.23	Condensation	18614	29936	BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312	306.4	viscC	568	953	PF00501.31	AMP-binding	18614	29936	BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312	36.8	viscC	961	1032	PF13193.9	AMP-binding_C	18614	29936	BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312	44.7	viscC	1060	1124	PF00550.28	PP-binding	18614	29936	BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312	361.4	viscC	1140	1587	PF00668.23	Condensation	18614	29936	BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312	348.0	viscC	1607	1997	PF00501.31	AMP-binding	18614	29936	BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312	27.5	viscC	2005	2072	PF13193.9	AMP-binding_C	18614	29936	BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312	40.7	viscC	2101	2163	PF00550.28	PP-binding	18614	29936	BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312	151.6	viscC	2212	2612	PF00668.23	Condensation	18614	29936	BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312	308.7	viscC	2631	3026	PF00501.31	AMP-binding	18614	29936	BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312	33.5	viscC	3034	3108	PF13193.9	AMP-binding_C	18614	29936	BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312	41.3	viscC	3136	3199	PF00550.28	PP-binding	18614	29936	BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312	86.9	viscC	3222	3483	PF00975.23	Thioesterase	18614	29936	BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312	77.4	viscC	3510	3756	PF00975.23	Thioesterase	18614	29936	BGC0001312_ORF6:gid:viscC:pid:CAY48789.1:loc:18614:29936:strand:+
BGC0001312	48.3		48	267	PF16576.8	HlyD_D23	30993	32145	BGC0001312_ORF7:gid::pid:CAY48790.1:loc:30993:32145:strand:+
BGC0001312	101.6		25	174	PF00005.30	ABC_tran	32148	34107	BGC0001312_ORF8:gid::pid:CAY48791.1:loc:32148:34107:strand:+
BGC0001312	139.3		276	496	PF12704.10	MacB_PCD	32148	34107	BGC0001312_ORF8:gid::pid:CAY48791.1:loc:32148:34107:strand:+
BGC0001312	72.4		530	645	PF02687.24	FtsX	32148	34107	BGC0001312_ORF8:gid::pid:CAY48791.1:loc:32148:34107:strand:+
BGC0001312	33.2		159	215	PF00196.22	GerE	34177	34852	BGC0001312_ORF9:gid::pid:CAY48792.1:loc:34177:34852:strand:-
BGC0001312	471.0		11	396	PF01053.23	Cys_Met_Meta_PP	35004	36240	BGC0001312_ORF10:gid::pid:CAY48793.1:loc:35004:36240:strand:-
BGC0001312	64.4		5	52	PF13412.9	HTH_24	36363	36834	BGC0001312_ORF11:gid::pid:CAY48794.1:loc:36363:36834:strand:+
BGC0001312	72.8		71	145	PF01037.24	AsnC_trans_reg	36363	36834	BGC0001312_ORF11:gid::pid:CAY48794.1:loc:36363:36834:strand:+
BGC0001312	71.6		12	94	PF02627.23	CMD	37268	37706	BGC0001312_ORF12:gid::pid:CAY48795.1:loc:37268:37706:strand:+
BGC0001312	167.5		229	719	PF00593.27	TonB_dep_Rec	37709	39872	BGC0001312_ORF13:gid::pid:CAY48796.1:loc:37709:39872:strand:-
BGC0001312	41.7		60	160	PF07715.18	Plug	37709	39872	BGC0001312_ORF13:gid::pid:CAY48796.1:loc:37709:39872:strand:-
BGC0001312	90.5		228	308	PF12833.10	HTH_18	39959	40892	BGC0001312_ORF14:gid::pid:CAY48797.1:loc:39959:40892:strand:-
BGC0001312	121.5		38	329	PF13416.9	SBP_bac_8	41056	42145	BGC0001312_ORF15:gid::pid:CAY48798.1:loc:41056:42145:strand:+
BGC0001312	180.5		32	386	PF01266.27	DAO	42141	43437	BGC0001312_ORF16:gid::pid:CAY48799.1:loc:42141:43437:strand:+
