BGC0001797	164.2		68	403	PF03176.18	MMPL	0	2274	BGC0001797_ORF1:gid::pid:BBA31803.1:loc:0:2274:strand:+
BGC0001797	102.4		429	751	PF03176.18	MMPL	0	2274	BGC0001797_ORF1:gid::pid:BBA31803.1:loc:0:2274:strand:+
BGC0001797	61.4		157	213	PF00196.22	GerE	2336	2996	BGC0001797_ORF2:gid::pid:BBA31804.1:loc:2336:2996:strand:+
BGC0001797	52.3		80	195	PF08241.15	Methyltransf_11	3340	4264	BGC0001797_ORF4:gid::pid:BBA31806.1:loc:3340:4264:strand:+
BGC0001797	69.9	tlsE	128	248	PF01575.22	MaoC_dehydratas	4370	5168	BGC0001797_ORF5:gid:tlsE:pid:BBA31807.1:loc:4370:5168:strand:+
BGC0001797	113.2	tlsF	3	295	PF00698.24	Acyl_transf_1	5169	6153	BGC0001797_ORF6:gid:tlsF:pid:BBA31808.1:loc:5169:6153:strand:+
BGC0001797	180.6	tlsG	31	259	PF13561.9	adh_short_C2	6142	6922	BGC0001797_ORF7:gid:tlsG:pid:BBA31809.1:loc:6142:6922:strand:+
BGC0001797	38.5	tlsH	12	79	PF00550.28	PP-binding	6946	7207	BGC0001797_ORF8:gid:tlsH:pid:BBA31810.1:loc:6946:7207:strand:+
BGC0001797	146.4	tlsI	3	247	PF00109.29	ketoacyl-synt	7203	8436	BGC0001797_ORF9:gid:tlsI:pid:BBA31811.1:loc:7203:8436:strand:+
BGC0001797	103.3	tlsI	255	368	PF02801.25	Ketoacyl-synt_C	7203	8436	BGC0001797_ORF9:gid:tlsI:pid:BBA31811.1:loc:7203:8436:strand:+
BGC0001797	161.5	tlsJ	21	255	PF13561.9	adh_short_C2	8432	9209	BGC0001797_ORF10:gid:tlsJ:pid:BBA31812.1:loc:8432:9209:strand:+
BGC0001797	91.8	tlsK	40	208	PF07993.15	NAD_binding_4	9220	10231	BGC0001797_ORF11:gid:tlsK:pid:BBA31813.1:loc:9220:10231:strand:+
BGC0001797	273.0	tlsL	39	412	PF00202.24	Aminotran_3	10227	11514	BGC0001797_ORF12:gid:tlsL:pid:BBA31814.1:loc:10227:11514:strand:+
BGC0001797	51.3	tlsM	12	133	PF03364.23	Polyketide_cyc	11573	12152	BGC0001797_ORF13:gid:tlsM:pid:BBA31815.1:loc:11573:12152:strand:+
BGC0001797	50.7	tlsP	407	591	PF00881.27	Nitroreductase	14342	16145	BGC0001797_ORF16:gid:tlsP:pid:BBA31818.1:loc:14342:16145:strand:+
BGC0001797	228.1	tlsQ	350	689	PF02624.19	YcaO	16141	18325	BGC0001797_ORF17:gid:tlsQ:pid:BBA31819.1:loc:16141:18325:strand:+
BGC0001797	364.2	tlsR	10	250	PF19369.2	DUF5944	18343	19126	BGC0001797_ORF18:gid:tlsR:pid:BBA31820.1:loc:18343:19126:strand:+
BGC0001797	34.4	tlsS	25	165	PF00675.23	Peptidase_M16	19113	20295	BGC0001797_ORF19:gid:tlsS:pid:BBA31821.1:loc:19113:20295:strand:+
BGC0001797	36.7	tlsT	144	293	PF05193.24	Peptidase_M16_C	20291	21362	BGC0001797_ORF20:gid:tlsT:pid:BBA31822.1:loc:20291:21362:strand:+
BGC0001797	40.6	tlsU	3	113	PF03476.19	MOSC_N	21358	22234	BGC0001797_ORF21:gid:tlsU:pid:BBA31823.1:loc:21358:22234:strand:+
BGC0001797	36.5	tlsU	167	284	PF03473.20	MOSC	21358	22234	BGC0001797_ORF21:gid:tlsU:pid:BBA31823.1:loc:21358:22234:strand:+
