BGC0000216	112.6	dacS9	20	239	PF01370.24	Epimerase	1904	3017	BGC0000216_ORF1:gid:dacS9:pid:AFU65882.1:loc:1904:3017:strand:-
BGC0000216	153.9	dacT1	102	247	PF03704.20	BTAD	4035	4812	BGC0000216_ORF3:gid:dacT1:pid:AFU65883.1:loc:4035:4812:strand:-
BGC0000216	34.7	dacT1	16	95	PF00486.31	Trans_reg_C	4035	4812	BGC0000216_ORF3:gid:dacT1:pid:AFU65883.1:loc:4035:4812:strand:-
BGC0000216	38.2	dacR1	541	642	PF00679.27	EFG_C	4938	6927	BGC0000216_ORF4:gid:dacR1:pid:AFU65884.1:loc:4938:6927:strand:-
BGC0000216	57.4	dacR1	427	539	PF03764.21	EFG_IV	4938	6927	BGC0000216_ORF4:gid:dacR1:pid:AFU65884.1:loc:4938:6927:strand:-
BGC0000216	30.1	dacR1	348	422	PF14492.9	EFG_III	4938	6927	BGC0000216_ORF4:gid:dacR1:pid:AFU65884.1:loc:4938:6927:strand:-
BGC0000216	180.3	dacR1	1	243	PF00009.30	GTP_EFTU	4938	6927	BGC0000216_ORF4:gid:dacR1:pid:AFU65884.1:loc:4938:6927:strand:-
BGC0000216	62.9	dacS8	184	275	PF06722.15	DUF1205	7174	8395	BGC0000216_ORF5:gid:dacS8:pid:AFU65885.1:loc:7174:8395:strand:+
BGC0000216	44.0	dacE	6	261	PF01494.22	FAD_binding_3	8430	10047	BGC0000216_ORF6:gid:dacE:pid:AFU65886.1:loc:8430:10047:strand:+
BGC0000216	286.0	dacO3	3	342	PF01494.22	FAD_binding_3	10076	11564	BGC0000216_ORF7:gid:dacO3:pid:AFU65887.1:loc:10076:11564:strand:+
BGC0000216	164.2	dacR2	40	433	PF07690.19	MFS_1	11687	13262	BGC0000216_ORF8:gid:dacR2:pid:AFU65888.1:loc:11687:13262:strand:-
BGC0000216	29.5	dacT2	86	192	PF17754.4	TetR_C_14	13319	13898	BGC0000216_ORF9:gid:dacT2:pid:AFU65889.1:loc:13319:13898:strand:-
BGC0000216	38.7	dacT2	19	63	PF00440.26	TetR_N	13319	13898	BGC0000216_ORF9:gid:dacT2:pid:AFU65889.1:loc:13319:13898:strand:-
BGC0000216	166.2	dacR3	20	414	PF00999.24	Na_H_Exchanger	14010	15306	BGC0000216_ORF10:gid:dacR3:pid:AFU65890.1:loc:14010:15306:strand:-
BGC0000216	120.8	dacJ	27	176	PF01613.21	Flavin_Reduct	15335	15914	BGC0000216_ORF11:gid:dacJ:pid:AFU65891.1:loc:15335:15914:strand:-
BGC0000216	262.7	dacO1	1	343	PF01494.22	FAD_binding_3	15943	17428	BGC0000216_ORF12:gid:dacO1:pid:AFU65892.1:loc:15943:17428:strand:-
BGC0000216	118.2	dacM2	119	328	PF00891.21	Methyltransf_2	17484	18540	BGC0000216_ORF13:gid:dacM2:pid:AFU65893.1:loc:17484:18540:strand:-
BGC0000216	55.6	dacM2	19	102	PF16864.8	Dimerisation2	17484	18540	BGC0000216_ORF13:gid:dacM2:pid:AFU65893.1:loc:17484:18540:strand:-
BGC0000216	172.2	dacA	7	256	PF00109.29	ketoacyl-synt	18738	20019	BGC0000216_ORF14:gid:dacA:pid:AFU65894.1:loc:18738:20019:strand:+
BGC0000216	108.7	dacA	264	379	PF02801.25	Ketoacyl-synt_C	18738	20019	BGC0000216_ORF14:gid:dacA:pid:AFU65894.1:loc:18738:20019:strand:+
BGC0000216	132.3	dacB	1	242	PF00109.29	ketoacyl-synt	20015	21227	BGC0000216_ORF15:gid:dacB:pid:AFU65895.1:loc:20015:21227:strand:+
BGC0000216	68.9	dacB	248	361	PF02801.25	Ketoacyl-synt_C	20015	21227	BGC0000216_ORF15:gid:dacB:pid:AFU65895.1:loc:20015:21227:strand:+
BGC0000216	33.9	dacM3	61	159	PF08242.15	Methyltransf_12	21289	21967	BGC0000216_ORF16:gid:dacM3:pid:AFU65896.1:loc:21289:21967:strand:-
BGC0000216	28.3	dacK	6	150	PF10604.12	Polyketide_cyc2	21963	22914	BGC0000216_ORF17:gid:dacK:pid:AFU65897.1:loc:21963:22914:strand:-
BGC0000216	70.4	dacG	16	142	PF13577.9	SnoaL_4	23116	23566	BGC0000216_ORF18:gid:dacG:pid:AFU65898.1:loc:23116:23566:strand:+
BGC0000216	119.4	dacP	8	325	PF00698.24	Acyl_transf_1	23762	24749	BGC0000216_ORF19:gid:dacP:pid:AFU65899.1:loc:23762:24749:strand:-
BGC0000216	108.8	dacM1	126	334	PF00891.21	Methyltransf_2	24745	25810	BGC0000216_ORF20:gid:dacM1:pid:AFU65900.1:loc:24745:25810:strand:-
BGC0000216	48.2	dacO5	1	74	PF03992.19	ABM	25806	26115	BGC0000216_ORF21:gid:dacO5:pid:AFU65901.1:loc:25806:26115:strand:-
BGC0000216	45.9	dacH	436	510	PF13193.9	AMP-binding_C	26146	27730	BGC0000216_ORF22:gid:dacH:pid:AFU65902.1:loc:26146:27730:strand:-
BGC0000216	285.3	dacH	29	428	PF00501.31	AMP-binding	26146	27730	BGC0000216_ORF22:gid:dacH:pid:AFU65902.1:loc:26146:27730:strand:-
BGC0000216	274.8	dacO2	21	361	PF01494.22	FAD_binding_3	27906	29586	BGC0000216_ORF23:gid:dacO2:pid:AFU65903.1:loc:27906:29586:strand:+
BGC0000216	105.9	dacN	4	184	PF04199.16	Cyclase	29596	30370	BGC0000216_ORF24:gid:dacN:pid:AFU65904.1:loc:29596:30370:strand:+
BGC0000216	125.2	dacP1	335	444	PF02785.22	Biotin_carb_C	30421	31762	BGC0000216_ORF25:gid:dacP1:pid:AFU65905.1:loc:30421:31762:strand:-
BGC0000216	234.6	dacP1	114	323	PF02786.20	CPSase_L_D2	30421	31762	BGC0000216_ORF25:gid:dacP1:pid:AFU65905.1:loc:30421:31762:strand:-
BGC0000216	143.7	dacP1	1	109	PF00289.25	Biotin_carb_N	30421	31762	BGC0000216_ORF25:gid:dacP1:pid:AFU65905.1:loc:30421:31762:strand:-
BGC0000216	66.7	dacP2	263	337	PF00364.25	Biotin_lipoyl	31758	32781	BGC0000216_ORF26:gid:dacP2:pid:AFU65906.1:loc:31758:32781:strand:-
BGC0000216	92.1	dacP3	302	399	PF03255.17	ACCA	32782	34546	BGC0000216_ORF27:gid:dacP3:pid:AFU65907.1:loc:32782:34546:strand:-
BGC0000216	56.3	dacP3	62	236	PF01039.25	Carboxyl_trans	32782	34546	BGC0000216_ORF27:gid:dacP3:pid:AFU65907.1:loc:32782:34546:strand:-
BGC0000216	25.0	dacP3	17	42	PF17848.4	zf-ACC	32782	34546	BGC0000216_ORF27:gid:dacP3:pid:AFU65907.1:loc:32782:34546:strand:-
BGC0000216	30.2	dacC	10	80	PF00550.28	PP-binding	34771	35038	BGC0000216_ORF28:gid:dacC:pid:AFU65908.1:loc:34771:35038:strand:+
BGC0000216	137.6	dacD	48	170	PF13537.9	GATase_7	35063	36914	BGC0000216_ORF29:gid:dacD:pid:AFU65909.1:loc:35063:36914:strand:+
BGC0000216	306.0	dacD	240	608	PF00733.24	Asn_synthase	35063	36914	BGC0000216_ORF29:gid:dacD:pid:AFU65909.1:loc:35063:36914:strand:+
BGC0000216	56.5	dacT3	153	209	PF00196.22	GerE	37188	37878	BGC0000216_ORF30:gid:dacT3:pid:AFU65910.1:loc:37188:37878:strand:+
BGC0000216	152.7	dacS1	17	252	PF00483.26	NTP_transferase	37922	39080	BGC0000216_ORF31:gid:dacS1:pid:AFU65911.1:loc:37922:39080:strand:+
BGC0000216	52.5	dacO4	3	97	PF01243.23	Putative_PNPOx	39135	39540	BGC0000216_ORF32:gid:dacO4:pid:AFU65912.1:loc:39135:39540:strand:+
BGC0000216	122.5	dacQ	26	358	PF00155.24	Aminotran_1_2	39536	40670	BGC0000216_ORF33:gid:dacQ:pid:AFU65913.1:loc:39536:40670:strand:+
BGC0000216	359.9	dacS2	13	366	PF01041.20	DegT_DnrJ_EryC1	40666	41785	BGC0000216_ORF34:gid:dacS2:pid:AFU65914.1:loc:40666:41785:strand:+
BGC0000216	64.8	dacS3	15	74	PF08421.14	Methyltransf_13	41795	43046	BGC0000216_ORF35:gid:dacS3:pid:AFU65915.1:loc:41795:43046:strand:+
BGC0000216	64.0	dacS3	80	250	PF13489.9	Methyltransf_23	41795	43046	BGC0000216_ORF35:gid:dacS3:pid:AFU65915.1:loc:41795:43046:strand:+
BGC0000216	183.5	dacS3	254	411	PF08484.14	Methyltransf_14	41795	43046	BGC0000216_ORF35:gid:dacS3:pid:AFU65915.1:loc:41795:43046:strand:+
BGC0000216	152.3	dacS4	5	177	PF00908.20	dTDP_sugar_isom	43049	43661	BGC0000216_ORF36:gid:dacS4:pid:AFU65916.1:loc:43049:43661:strand:+
BGC0000216	282.8	dacS5	34	242	PF03559.17	Hexose_dehydrat	43746	45147	BGC0000216_ORF37:gid:dacS5:pid:AFU65917.1:loc:43746:45147:strand:+
BGC0000216	248.5	dacS5	255	459	PF03559.17	Hexose_dehydrat	43746	45147	BGC0000216_ORF37:gid:dacS5:pid:AFU65917.1:loc:43746:45147:strand:+
BGC0000216	32.3	dacS6	24	141	PF02771.19	Acyl-CoA_dh_N	45155	46430	BGC0000216_ORF38:gid:dacS6:pid:AFU65918.1:loc:45155:46430:strand:+
BGC0000216	37.8	dacS6	146	235	PF02770.22	Acyl-CoA_dh_M	45155	46430	BGC0000216_ORF38:gid:dacS6:pid:AFU65918.1:loc:45155:46430:strand:+
BGC0000216	34.9	dacS6	261	389	PF08028.14	Acyl-CoA_dh_2	45155	46430	BGC0000216_ORF38:gid:dacS6:pid:AFU65918.1:loc:45155:46430:strand:+
