BGC0000279	505.5	xanY1	11	471	PF05221.20	AdoHcyase	0	1419	BGC0000279_ORF1:gid:xanY1:pid:ADE22275.1:loc:0:1419:strand:-
BGC0000279	332.8	xanY2	3	288	PF02219.20	MTHFR	1396	2299	BGC0000279_ORF2:gid:xanY2:pid:ADE22276.1:loc:1396:2299:strand:-
BGC0000279	143.4	xanY3	943	1162	PF02965.20	Met_synt_B12	2304	5802	BGC0000279_ORF3:gid:xanY3:pid:ADE22277.1:loc:2304:5802:strand:-
BGC0000279	73.8	xanY3	726	846	PF02310.22	B12-binding	2304	5802	BGC0000279_ORF3:gid:xanY3:pid:ADE22277.1:loc:2304:5802:strand:-
BGC0000279	90.5	xanY3	641	714	PF02607.20	B12-binding_2	2304	5802	BGC0000279_ORF3:gid:xanY3:pid:ADE22277.1:loc:2304:5802:strand:-
BGC0000279	151.1	xanY3	344	580	PF00809.25	Pterin_bind	2304	5802	BGC0000279_ORF3:gid:xanY3:pid:ADE22277.1:loc:2304:5802:strand:-
BGC0000279	208.6	xanY3	18	309	PF02574.19	S-methyl_trans	2304	5802	BGC0000279_ORF3:gid:xanY3:pid:ADE22277.1:loc:2304:5802:strand:-
BGC0000279	139.4	xanY4	9	301	PF00294.27	PfkB	5798	6791	BGC0000279_ORF4:gid:xanY4:pid:ADE22278.1:loc:5798:6791:strand:-
BGC0000279	221.4	xanY5	253	392	PF02773.19	S-AdoMet_synt_C	6816	8037	BGC0000279_ORF5:gid:xanY5:pid:ADE22279.1:loc:6816:8037:strand:-
BGC0000279	146.6	xanY5	127	251	PF02772.19	S-AdoMet_synt_M	6816	8037	BGC0000279_ORF5:gid:xanY5:pid:ADE22279.1:loc:6816:8037:strand:-
BGC0000279	136.5	xanY5	3	101	PF00438.23	S-AdoMet_synt_N	6816	8037	BGC0000279_ORF5:gid:xanY5:pid:ADE22279.1:loc:6816:8037:strand:-
BGC0000279	46.7	xanO1	43	136	PF02036.20	SCP2	8145	8583	BGC0000279_ORF6:gid:xanO1:pid:ADE22280.1:loc:8145:8583:strand:-
BGC0000279	76.0	xanS1	272	393	PF14833.9	NAD_binding_11	8579	9803	BGC0000279_ORF7:gid:xanS1:pid:ADE22281.1:loc:8579:9803:strand:-
BGC0000279	126.3	xanS1	112	269	PF03446.18	NAD_binding_2	8579	9803	BGC0000279_ORF7:gid:xanS1:pid:ADE22281.1:loc:8579:9803:strand:-
BGC0000279	24.4	xanS1	1	71	PF03992.19	ABM	8579	9803	BGC0000279_ORF7:gid:xanS1:pid:ADE22281.1:loc:8579:9803:strand:-
BGC0000279	36.8	xanP	83	157	PF07732.18	Cu-oxidase_3	10591	12211	BGC0000279_ORF9:gid:xanP:pid:ADE22283.1:loc:10591:12211:strand:+
BGC0000279	27.8	xanP	173	230	PF07732.18	Cu-oxidase_3	10591	12211	BGC0000279_ORF9:gid:xanP:pid:ADE22283.1:loc:10591:12211:strand:+
BGC0000279	75.5	xanP	414	539	PF07731.17	Cu-oxidase_2	10591	12211	BGC0000279_ORF9:gid:xanP:pid:ADE22283.1:loc:10591:12211:strand:+
BGC0000279	35.7	xanG	178	274	PF06722.15	DUF1205	12378	13554	BGC0000279_ORF10:gid:xanG:pid:ADE22284.1:loc:12378:13554:strand:+
BGC0000279	35.3	xanG	277	373	PF04101.19	Glyco_tran_28_C	12378	13554	BGC0000279_ORF10:gid:xanG:pid:ADE22284.1:loc:12378:13554:strand:+
BGC0000279	157.1	xanA	48	170	PF13537.9	GATase_7	13541	15386	BGC0000279_ORF11:gid:xanA:pid:ADE22285.1:loc:13541:15386:strand:+
BGC0000279	280.1	xanA	240	606	PF00733.24	Asn_synthase	13541	15386	BGC0000279_ORF11:gid:xanA:pid:ADE22285.1:loc:13541:15386:strand:+
BGC0000279	57.0	xanR1	12	221	PF03070.19	TENA_THI-4	15391	16075	BGC0000279_ORF12:gid:xanR1:pid:ADE22286.1:loc:15391:16075:strand:+
BGC0000279	84.4	xanO2	13	390	PF00067.25	p450	16113	17316	BGC0000279_ORF13:gid:xanO2:pid:ADE22287.1:loc:16113:17316:strand:+
BGC0000279	39.8	xanK	4	59	PF13370.9	Fer4_13	17332	17602	BGC0000279_ORF14:gid:xanK:pid:ADE22288.1:loc:17332:17602:strand:+
BGC0000279	218.8	xanU	45	364	PF03176.18	MMPL	17598	19728	BGC0000279_ORF15:gid:xanU:pid:ADE22289.1:loc:17598:19728:strand:+
BGC0000279	185.6	xanU	395	692	PF03176.18	MMPL	17598	19728	BGC0000279_ORF15:gid:xanU:pid:ADE22289.1:loc:17598:19728:strand:+
BGC0000279	104.9	xanO3	1	334	PF01494.22	FAD_binding_3	19907	21086	BGC0000279_ORF16:gid:xanO3:pid:ADE22290.1:loc:19907:21086:strand:+
BGC0000279	53.1	xanL	57	180	PF00903.28	Glyoxalase	21146	21707	BGC0000279_ORF17:gid:xanL:pid:ADE22291.1:loc:21146:21707:strand:-
BGC0000279	96.1	xanH	97	412	PF04820.17	Trp_halogenase	22056	23472	BGC0000279_ORF18:gid:xanH:pid:ADE22292.1:loc:22056:23472:strand:+
BGC0000279	140.0	xanQ	104	477	PF00854.24	PTR2	23468	25070	BGC0000279_ORF19:gid:xanQ:pid:ADE22293.1:loc:23468:25070:strand:+
BGC0000279	56.0	xanM1	15	101	PF16864.8	Dimerisation2	25066	26086	BGC0000279_ORF20:gid:xanM1:pid:ADE22294.1:loc:25066:26086:strand:+
BGC0000279	87.5	xanM1	117	319	PF00891.21	Methyltransf_2	25066	26086	BGC0000279_ORF20:gid:xanM1:pid:ADE22294.1:loc:25066:26086:strand:+
BGC0000279	137.6	xanZ1	1	269	PF00296.23	Bac_luciferase	26650	27508	BGC0000279_ORF21:gid:xanZ1:pid:ADE22295.1:loc:26650:27508:strand:+
BGC0000279	181.7	xanN	10	397	PF00999.24	Na_H_Exchanger	27592	28888	BGC0000279_ORF22:gid:xanN:pid:ADE22296.1:loc:27592:28888:strand:-
BGC0000279	42.8	xanR2	35	94	PF12802.10	MarR_2	29599	30061	BGC0000279_ORF24:gid:xanR2:pid:ADE22298.1:loc:29599:30061:strand:+
BGC0000279	97.8	xanM2	112	321	PF00891.21	Methyltransf_2	30082	31105	BGC0000279_ORF25:gid:xanM2:pid:ADE22299.1:loc:30082:31105:strand:-
BGC0000279	41.7	xanM2	11	94	PF16864.8	Dimerisation2	30082	31105	BGC0000279_ORF25:gid:xanM2:pid:ADE22299.1:loc:30082:31105:strand:-
BGC0000279	320.6	xanO4	5	362	PF01494.22	FAD_binding_3	31119	32742	BGC0000279_ORF26:gid:xanO4:pid:ADE22300.1:loc:31119:32742:strand:-
BGC0000279	54.7	xanM3	19	103	PF16864.8	Dimerisation2	33083	34118	BGC0000279_ORF27:gid:xanM3:pid:ADE22301.1:loc:33083:34118:strand:+
BGC0000279	109.9	xanM3	120	324	PF00891.21	Methyltransf_2	33083	34118	BGC0000279_ORF27:gid:xanM3:pid:ADE22301.1:loc:33083:34118:strand:+
BGC0000279	305.7	xanO5	7	369	PF01494.22	FAD_binding_3	34202	35798	BGC0000279_ORF28:gid:xanO5:pid:ADE22302.1:loc:34202:35798:strand:+
BGC0000279	154.7	xanS2	6	198	PF00106.28	adh_short	35867	36554	BGC0000279_ORF29:gid:xanS2:pid:ADE22303.1:loc:35867:36554:strand:+
BGC0000279	147.1	xanZ2	23	299	PF00248.24	Aldo_ket_red	36758	37667	BGC0000279_ORF30:gid:xanZ2:pid:ADE22304.1:loc:36758:37667:strand:-
BGC0000279	34.4	xanR3	104	250	PF19361.2	DUF5937	37714	38722	BGC0000279_ORF31:gid:xanR3:pid:ADE22305.1:loc:37714:38722:strand:+
BGC0000279	23.6	xanR3	273	314	PF01022.23	HTH_5	37714	38722	BGC0000279_ORF31:gid:xanR3:pid:ADE22305.1:loc:37714:38722:strand:+
BGC0000279	130.3	xanB1	336	445	PF02785.22	Biotin_carb_C	38843	40187	BGC0000279_ORF32:gid:xanB1:pid:ADE22306.1:loc:38843:40187:strand:-
BGC0000279	234.1	xanB1	116	324	PF02786.20	CPSase_L_D2	38843	40187	BGC0000279_ORF32:gid:xanB1:pid:ADE22306.1:loc:38843:40187:strand:-
BGC0000279	150.6	xanB1	2	111	PF00289.25	Biotin_carb_N	38843	40187	BGC0000279_ORF32:gid:xanB1:pid:ADE22306.1:loc:38843:40187:strand:-
BGC0000279	61.0	xanB2	91	162	PF00364.25	Biotin_lipoyl	40189	40714	BGC0000279_ORF33:gid:xanB2:pid:ADE22307.1:loc:40189:40714:strand:-
BGC0000279	124.0	xanB3	284	391	PF03255.17	ACCA	40773	42468	BGC0000279_ORF34:gid:xanB3:pid:ADE22308.1:loc:40773:42468:strand:-
BGC0000279	73.7	xanB3	73	243	PF01039.25	Carboxyl_trans	40773	42468	BGC0000279_ORF34:gid:xanB3:pid:ADE22308.1:loc:40773:42468:strand:-
BGC0000279	25.5	xanB3	20	45	PF17848.4	zf-ACC	40773	42468	BGC0000279_ORF34:gid:xanB3:pid:ADE22308.1:loc:40773:42468:strand:-
BGC0000279	40.5	xanO6	5	78	PF03992.19	ABM	42545	42857	BGC0000279_ORF35:gid:xanO6:pid:ADE22309.1:loc:42545:42857:strand:-
BGC0000279	37.0	xanO7	11	89	PF03992.19	ABM	42846	43194	BGC0000279_ORF36:gid:xanO7:pid:ADE22310.1:loc:42846:43194:strand:-
BGC0000279	217.0	xanZ3	13	250	PF13561.9	adh_short_C2	43193	43946	BGC0000279_ORF37:gid:xanZ3:pid:ADE22311.1:loc:43193:43946:strand:-
BGC0000279	39.8	xanO8	43	144	PF08592.14	Anthrone_oxy	43969	44431	BGC0000279_ORF38:gid:xanO8:pid:ADE22312.1:loc:43969:44431:strand:-
BGC0000279	51.0	xanC1	2	145	PF10604.12	Polyketide_cyc2	44441	44909	BGC0000279_ORF39:gid:xanC1:pid:ADE22313.1:loc:44441:44909:strand:-
BGC0000279	65.2	xanE	283	384	PF02801.25	Ketoacyl-synt_C	45016	46303	BGC0000279_ORF40:gid:xanE:pid:ADE22314.1:loc:45016:46303:strand:-
BGC0000279	120.0	xanE	7	248	PF00109.29	ketoacyl-synt	45016	46303	BGC0000279_ORF40:gid:xanE:pid:ADE22314.1:loc:45016:46303:strand:-
BGC0000279	115.4	xanF	260	375	PF02801.25	Ketoacyl-synt_C	46305	47583	BGC0000279_ORF41:gid:xanF:pid:ADE22315.1:loc:46305:47583:strand:-
BGC0000279	177.4	xanF	2	252	PF00109.29	ketoacyl-synt	46305	47583	BGC0000279_ORF41:gid:xanF:pid:ADE22315.1:loc:46305:47583:strand:-
BGC0000279	73.3	xanC2	43	111	PF07883.14	Cupin_2	47579	48014	BGC0000279_ORF42:gid:xanC2:pid:ADE22316.1:loc:47579:48014:strand:-
BGC0000279	163.7	xanT	1	119	PF04486.15	SchA_CurD	48197	48584	BGC0000279_ORF43:gid:xanT:pid:ADE22317.1:loc:48197:48584:strand:+
BGC0000279	56.1	xanO9	64	180	PF07732.18	Cu-oxidase_3	48595	50014	BGC0000279_ORF44:gid:xanO9:pid:ADE22318.1:loc:48595:50014:strand:+
BGC0000279	80.3	xanO9	340	471	PF07731.17	Cu-oxidase_2	48595	50014	BGC0000279_ORF44:gid:xanO9:pid:ADE22318.1:loc:48595:50014:strand:+
BGC0000279	48.9	xanO10	40	140	PF08592.14	Anthrone_oxy	50066	50513	BGC0000279_ORF45:gid:xanO10:pid:ADE22319.1:loc:50066:50513:strand:-
BGC0000279	169.0	xanV	1	119	PF04486.15	SchA_CurD	50527	50908	BGC0000279_ORF46:gid:xanV:pid:ADE22320.1:loc:50527:50908:strand:-
BGC0000279	212.1	xanZ4	19	251	PF13561.9	adh_short_C2	50907	51663	BGC0000279_ORF47:gid:xanZ4:pid:ADE22321.1:loc:50907:51663:strand:-
BGC0000279	41.8	xanD	11	78	PF00550.28	PP-binding	51659	51920	BGC0000279_ORF48:gid:xanD:pid:ADE22322.1:loc:51659:51920:strand:-
BGC0000279	144.2	xanC3	3	105	PF04673.15	Cyclase_polyket	51916	52255	BGC0000279_ORF49:gid:xanC3:pid:ADE22323.1:loc:51916:52255:strand:-
