BGC0000301	344.8	apnA	10	417	PF00501.31	AMP-binding	0	6501	BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301	52.0	apnA	425	500	PF13193.9	AMP-binding_C	0	6501	BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301	51.0	apnA	529	593	PF00550.28	PP-binding	0	6501	BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301	320.9	apnA	613	1079	PF00668.23	Condensation	0	6501	BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301	343.5	apnA	1099	1502	PF00501.31	AMP-binding	0	6501	BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301	48.3	apnA	1510	1584	PF13193.9	AMP-binding_C	0	6501	BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301	51.5	apnA	1612	1675	PF00550.28	PP-binding	0	6501	BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301	283.8	apnA	1688	2147	PF00668.23	Condensation	0	6501	BGC0000301_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301	373.6	apnB	4	449	PF00668.23	Condensation	6506	9743	BGC0000301_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+
BGC0000301	325.3	apnB	471	869	PF00501.31	AMP-binding	6506	9743	BGC0000301_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+
BGC0000301	48.3	apnB	877	951	PF13193.9	AMP-binding_C	6506	9743	BGC0000301_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+
BGC0000301	54.5	apnB	980	1044	PF00550.28	PP-binding	6506	9743	BGC0000301_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+
BGC0000301	371.2	apnC	46	494	PF00668.23	Condensation	9881	17606	BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301	350.7	apnC	513	906	PF00501.31	AMP-binding	9881	17606	BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301	52.1	apnC	914	988	PF13193.9	AMP-binding_C	9881	17606	BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301	43.5	apnC	1014	1078	PF00550.28	PP-binding	9881	17606	BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301	362.3	apnC	1096	1548	PF00668.23	Condensation	9881	17606	BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301	357.1	apnC	1567	1960	PF00501.31	AMP-binding	9881	17606	BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301	48.7	apnC	2074	2238	PF13847.9	Methyltransf_31	9881	17606	BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301	53.3	apnC	2487	2550	PF00550.28	PP-binding	9881	17606	BGC0000301_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301	38.3	apnD	7	57	PF18563.4	TubC_N	17602	21865	BGC0000301_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301	384.8	apnD	77	524	PF00668.23	Condensation	17602	21865	BGC0000301_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301	342.9	apnD	543	944	PF00501.31	AMP-binding	17602	21865	BGC0000301_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301	52.1	apnD	952	1025	PF13193.9	AMP-binding_C	17602	21865	BGC0000301_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301	57.3	apnD	1051	1115	PF00550.28	PP-binding	17602	21865	BGC0000301_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301	87.4	apnD	1137	1402	PF00975.23	Thioesterase	17602	21865	BGC0000301_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301	163.0	apnE	44	304	PF06472.18	ABC_membrane_2	21912	23949	BGC0000301_ORF5:gid:apnE:pid:ABV79989.1:loc:21912:23949:strand:+
BGC0000301	62.0	apnE	392	530	PF00005.30	ABC_tran	21912	23949	BGC0000301_ORF5:gid:apnE:pid:ABV79989.1:loc:21912:23949:strand:+
