BGC0002614	129.6	esdpI	47	496	PF00067.25	p450	1538	3357	BGC0002614_ORF1:gid:esdpI:pid:BCP96878.1:loc:1538:3357:strand:-
BGC0002614	192.4	esdpH	32	492	PF00067.25	p450	4444	6285	BGC0002614_ORF2:gid:esdpH:pid:BCP96879.1:loc:4444:6285:strand:+
BGC0002614	130.0	esdpJ	23	353	PF02668.19	TauD	6484	7755	BGC0002614_ORF3:gid:esdpJ:pid:BCP96880.1:loc:6484:7755:strand:-
BGC0002614	106.8	esdpE	5	349	PF01494.22	FAD_binding_3	8575	10217	BGC0002614_ORF4:gid:esdpE:pid:BCP96881.1:loc:8575:10217:strand:-
BGC0002614	176.2	esdpD	145	337	PF00348.20	polyprenyl_synt	10989	12256	BGC0002614_ORF5:gid:esdpD:pid:BCP96882.1:loc:10989:12256:strand:+
BGC0002614	62.7	esdpA	2022	2121	PF08242.15	Methyltransf_12	13105	19744	BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:-
BGC0002614	72.6	esdpA	1831	1920	PF18558.4	HTH_51	13105	19744	BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:-
BGC0002614	33.8	esdpA	1731	1795	PF00550.28	PP-binding	13105	19744	BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:-
BGC0002614	28.2	esdpA	1620	1685	PF00550.28	PP-binding	13105	19744	BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:-
BGC0002614	53.1	esdpA	1273	1570	PF14765.9	PS-DH	13105	19744	BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:-
BGC0002614	74.5	esdpA	904	1171	PF00698.24	Acyl_transf_1	13105	19744	BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:-
BGC0002614	124.6	esdpA	633	749	PF02801.25	Ketoacyl-synt_C	13105	19744	BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:-
BGC0002614	235.9	esdpA	381	625	PF00109.29	ketoacyl-synt	13105	19744	BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:-
BGC0002614	38.6	esdpA	14	252	PF16073.8	SAT	13105	19744	BGC0002614_ORF6:gid:esdpA:pid:BCP96883.1:loc:13105:19744:strand:-
BGC0002614	129.6	esdpG	117	483	PF00067.25	p450	20109	21878	BGC0002614_ORF7:gid:esdpG:pid:BCP96884.1:loc:20109:21878:strand:+
BGC0002614	118.8	esdpC	38	314	PF01040.21	UbiA	22226	23316	BGC0002614_ORF8:gid:esdpC:pid:BCP96885.1:loc:22226:23316:strand:-
BGC0002614	173.2	esdpF	13	253	PF13561.9	adh_short_C2	31728	32674	BGC0002614_ORF10:gid:esdpF:pid:BCP96887.1:loc:31728:32674:strand:-
