BGC0000188	61.6		190	279	PF01882.21	DUF58	0	1320	BGC0000188_ORF1:gid::pid:ABI75088.1:loc:0:1320:strand:+
BGC0000188	76.6	sxtD	91	223	PF04116.16	FA_hydroxylase	1624	2383	BGC0000188_ORF2:gid:sxtD:pid:ABI75089.1:loc:1624:2383:strand:+
BGC0000188	67.0		1	126	PF03400.16	DDE_Tnp_IS1	2620	3016	BGC0000188_ORF3:gid::pid:ABI75090.1:loc:2620:3016:strand:-
BGC0000188	108.1	sxtB	172	294	PF08211.15	dCMP_cyt_deam_2	4029	4986	BGC0000188_ORF6:gid:sxtB:pid:ABI75093.1:loc:4029:4986:strand:-
BGC0000188	104.9	sxtA	864	1221	PF00155.24	Aminotran_1_2	5046	8784	BGC0000188_ORF7:gid:sxtA:pid:ABI75094.1:loc:5046:8784:strand:-
BGC0000188	34.6	sxtA	742	809	PF00550.28	PP-binding	5046	8784	BGC0000188_ORF7:gid:sxtA:pid:ABI75094.1:loc:5046:8784:strand:-
BGC0000188	127.5	sxtE	15	120	PF19454.2	DUF5992	9139	9526	BGC0000188_ORF8:gid:sxtE:pid:ABI75095.1:loc:9139:9526:strand:+
BGC0000188	65.9	sxtF	25	184	PF01554.21	MatE	9685	11101	BGC0000188_ORF9:gid:sxtF:pid:ABI75096.1:loc:9685:11101:strand:+
BGC0000188	85.1	sxtF	251	416	PF01554.21	MatE	9685	11101	BGC0000188_ORF9:gid:sxtF:pid:ABI75096.1:loc:9685:11101:strand:+
BGC0000188	69.3	sxtH	11	107	PF00355.29	Rieske	12313	13318	BGC0000188_ORF11:gid:sxtH:pid:ABI75098.1:loc:12313:13318:strand:+
BGC0000188	63.6	sxtH	148	329	PF19112.3	VanA_C	12313	13318	BGC0000188_ORF11:gid:sxtH:pid:ABI75098.1:loc:12313:13318:strand:+
BGC0000188	401.1	sxtI	2	347	PF02543.18	Carbam_trans_N	13475	15314	BGC0000188_ORF12:gid:sxtI:pid:ABI75099.1:loc:13475:15314:strand:+
BGC0000188	255.8	sxtI	404	593	PF16861.8	Carbam_trans_C	13475	15314	BGC0000188_ORF12:gid:sxtI:pid:ABI75099.1:loc:13475:15314:strand:+
BGC0000188	60.4	sxtJ	23	121	PF19588.2	SxtJ	15317	15761	BGC0000188_ORF13:gid:sxtJ:pid:ABI75100.1:loc:15317:15761:strand:+
BGC0000188	74.7	sxtK	6	54	PF19451.2	DUF5989	15760	15925	BGC0000188_ORF14:gid:sxtK:pid:ABI75101.1:loc:15760:15925:strand:+
BGC0000188	62.6	sxtM	33	192	PF01554.21	MatE	17322	18771	BGC0000188_ORF16:gid:sxtM:pid:ABI75103.1:loc:17322:18771:strand:+
BGC0000188	81.6	sxtM	259	424	PF01554.21	MatE	17322	18771	BGC0000188_ORF16:gid:sxtM:pid:ABI75103.1:loc:17322:18771:strand:+
BGC0000188	54.9	sxtN	5	227	PF19798.2	Sulfotransfer_5	19118	19949	BGC0000188_ORF17:gid:sxtN:pid:ABI75104.1:loc:19118:19949:strand:+
BGC0000188	57.0	sxtX	45	253	PF04989.15	CmcI	20237	21011	BGC0000188_ORF18:gid:sxtX:pid:ABI75105.1:loc:20237:21011:strand:-
BGC0000188	29.9	sxtW	9	71	PF13187.9	Fer4_9	21174	21501	BGC0000188_ORF19:gid:sxtW:pid:ABI75106.1:loc:21174:21501:strand:-
BGC0000188	25.6	sxtV	442	544	PF02910.23	Succ_DH_flav_C	21541	23194	BGC0000188_ORF20:gid:sxtV:pid:ABI75107.1:loc:21541:23194:strand:-
BGC0000188	70.9	sxtV	26	238	PF00890.27	FAD_binding_2	21541	23194	BGC0000188_ORF20:gid:sxtV:pid:ABI75107.1:loc:21541:23194:strand:-
BGC0000188	203.5	sxtU	8	201	PF00106.28	adh_short	23198	23948	BGC0000188_ORF21:gid:sxtU:pid:ABI75108.1:loc:23198:23948:strand:-
BGC0000188	61.0	sxtT	148	329	PF19112.3	VanA_C	24090	25095	BGC0000188_ORF22:gid:sxtT:pid:ABI75109.1:loc:24090:25095:strand:-
BGC0000188	68.4	sxtT	11	107	PF00355.29	Rieske	24090	25095	BGC0000188_ORF22:gid:sxtT:pid:ABI75109.1:loc:24090:25095:strand:-
BGC0000188	43.1	sxtS	10	219	PF05721.16	PhyH	25172	25898	BGC0000188_ORF23:gid:sxtS:pid:ABI75110.1:loc:25172:25898:strand:-
BGC0000188	114.9	sxtQ	40	230	PF08892.14	YqcI_YcgG	27391	28168	BGC0000188_ORF26:gid:sxtQ:pid:ABI75113.1:loc:27391:28168:strand:-
BGC0000188	48.0	sxtP	325	385	PF13517.9	FG-GAP_3	28280	29507	BGC0000188_ORF27:gid:sxtP:pid:ABI75114.1:loc:28280:29507:strand:-
BGC0000188	44.5	sxtP	129	189	PF13517.9	FG-GAP_3	28280	29507	BGC0000188_ORF27:gid:sxtP:pid:ABI75114.1:loc:28280:29507:strand:-
BGC0000188	223.8	sxtO	25	180	PF01583.23	APS_kinase	29666	30269	BGC0000188_ORF28:gid:sxtO:pid:ABI75115.1:loc:29666:30269:strand:-
BGC0000188	441.0		10	443	PF13701.9	DDE_Tnp_1_4	30611	31961	BGC0000188_ORF29:gid::pid:ABI75116.1:loc:30611:31961:strand:-
BGC0000188	44.8	sxtY	129	213	PF01895.22	PhoU	32611	33277	BGC0000188_ORF30:gid:sxtY:pid:ABI75117.1:loc:32611:33277:strand:-
BGC0000188	75.4	sxtY	26	114	PF01895.22	PhoU	32611	33277	BGC0000188_ORF30:gid:sxtY:pid:ABI75117.1:loc:32611:33277:strand:-
BGC0000188	71.9	sxtZ	300	443	PF02518.29	HATPase_c	33324	34677	BGC0000188_ORF31:gid:sxtZ:pid:ABI75118.1:loc:33324:34677:strand:-
BGC0000188	48.5	sxtZ	190	254	PF00512.28	HisKA	33324	34677	BGC0000188_ORF31:gid:sxtZ:pid:ABI75118.1:loc:33324:34677:strand:-
BGC0000188	20.2	sxtZ	69	143	PF13188.10	PAS_8	33324	34677	BGC0000188_ORF31:gid:sxtZ:pid:ABI75118.1:loc:33324:34677:strand:-
BGC0000188	102.4		195	271	PF00486.31	Trans_reg_C	35028	35847	BGC0000188_ORF32:gid::pid:ABI75119.1:loc:35028:35847:strand:-
BGC0000188	96.9		43	160	PF00072.27	Response_reg	35028	35847	BGC0000188_ORF32:gid::pid:ABI75119.1:loc:35028:35847:strand:-
BGC0000188	269.7		2	231	PF00977.24	His_biosynth	35971	36745	BGC0000188_ORF33:gid::pid:ABI75120.1:loc:35971:36745:strand:-
BGC0000188	137.3		26	114	PF10693.12	DUF2499	37059	37455	BGC0000188_ORF34:gid::pid:ABI75121.1:loc:37059:37455:strand:+
