BGC0000236	499.3		20	559	PF02867.18	Ribonuc_red_lgC	0	2481	BGC0000236_ORF1:gid::pid:AAO65322.1:loc:0:2481:strand:+
BGC0000236	61.2		11	180	PF02342.21	TerD	2698	3268	BGC0000236_ORF2:gid::pid:AAO65323.1:loc:2698:3268:strand:-
BGC0000236	212.6		25	261	PF00797.20	Acetyltransf_2	3317	4145	BGC0000236_ORF3:gid::pid:AAO65324.1:loc:3317:4145:strand:+
BGC0000236	91.9		2	86	PF16291.8	DUF4937	4178	4784	BGC0000236_ORF4:gid::pid:AAO65325.1:loc:4178:4784:strand:+
BGC0000236	128.0		7	205	PF00300.25	His_Phos_1	4882	5542	BGC0000236_ORF5:gid::pid:AAO65326.1:loc:4882:5542:strand:+
BGC0000236	152.7		16	283	PF03747.17	ADP_ribosyl_GH	5554	6466	BGC0000236_ORF6:gid::pid:AAO65327.1:loc:5554:6466:strand:+
BGC0000236	180.8		32	425	PF07690.19	MFS_1	6469	8029	BGC0000236_ORF7:gid::pid:AAO65328.1:loc:6469:8029:strand:-
BGC0000236	50.9		31	77	PF00440.26	TetR_N	8224	8860	BGC0000236_ORF8:gid::pid:AAO65329.1:loc:8224:8860:strand:+
BGC0000236	75.8		88	201	PF16859.8	TetR_C_11	8224	8860	BGC0000236_ORF8:gid::pid:AAO65329.1:loc:8224:8860:strand:+
BGC0000236	104.8		24	205	PF01351.21	RNase_HII	8932	9643	BGC0000236_ORF9:gid::pid:AAO65330.1:loc:8932:9643:strand:+
BGC0000236	55.1		28	201	PF00270.32	DEAD	11570	13730	BGC0000236_ORF12:gid::pid:AAO65333.1:loc:11570:13730:strand:+
BGC0000236	56.5		235	344	PF00271.34	Helicase_C	11570	13730	BGC0000236_ORF12:gid::pid:AAO65333.1:loc:11570:13730:strand:+
BGC0000236	74.2		3	131	PF01242.22	PTPS	14870	15269	BGC0000236_ORF14:gid::pid:AAO65335.1:loc:14870:15269:strand:+
BGC0000236	130.3		5	218	PF01872.20	RibD_C	15279	15960	BGC0000236_ORF15:gid::pid:AAO65336.1:loc:15279:15960:strand:+
BGC0000236	76.7		5	83	PF19631.2	Trypco2	16066	16381	BGC0000236_ORF16:gid::pid:AAO65337.1:loc:16066:16381:strand:+
BGC0000236	60.0	kinR	26	71	PF00440.26	TetR_N	19335	19929	BGC0000236_ORF19:gid:kinR:pid:AAO65340.1:loc:19335:19929:strand:-
BGC0000236	43.2	kinU1	13	101	PF01243.23	Putative_PNPOx	20099	20519	BGC0000236_ORF20:gid:kinU1:pid:AAO65341.1:loc:20099:20519:strand:+
BGC0000236	75.4	kinX	2	134	PF13577.9	SnoaL_4	20508	21093	BGC0000236_ORF21:gid:kinX:pid:AAO65342.1:loc:20508:21093:strand:-
BGC0000236	270.8	kinO1	5	336	PF01494.22	FAD_binding_3	21235	22705	BGC0000236_ORF22:gid:kinO1:pid:AAO65343.1:loc:21235:22705:strand:+
BGC0000236	29.5	kinG	120	197	PF03992.19	ABM	22755	23445	BGC0000236_ORF23:gid:kinG:pid:AAO65344.1:loc:22755:23445:strand:+
BGC0000236	145.9	kinI	2	106	PF04673.15	Cyclase_polyket	23885	24215	BGC0000236_ORF24:gid:kinI:pid:AAO65345.1:loc:23885:24215:strand:+
BGC0000236	176.8	kinA	4	254	PF00109.29	ketoacyl-synt	24211	25486	BGC0000236_ORF25:gid:kinA:pid:AAO65346.1:loc:24211:25486:strand:+
BGC0000236	117.7	kinA	262	377	PF02801.25	Ketoacyl-synt_C	24211	25486	BGC0000236_ORF25:gid:kinA:pid:AAO65346.1:loc:24211:25486:strand:+
BGC0000236	149.8	kinB	2	244	PF00109.29	ketoacyl-synt	25482	26694	BGC0000236_ORF26:gid:kinB:pid:AAO65347.1:loc:25482:26694:strand:+
BGC0000236	77.3	kinB	252	362	PF02801.25	Ketoacyl-synt_C	25482	26694	BGC0000236_ORF26:gid:kinB:pid:AAO65347.1:loc:25482:26694:strand:+
BGC0000236	33.2	kinC	30	100	PF00550.28	PP-binding	26732	27065	BGC0000236_ORF27:gid:kinC:pid:AAO65348.1:loc:26732:27065:strand:+
BGC0000236	219.7	kinE	7	203	PF00106.28	adh_short	27090	27876	BGC0000236_ORF28:gid:kinE:pid:AAO65349.1:loc:27090:27876:strand:+
BGC0000236	47.9	kinD	3	146	PF10604.12	Polyketide_cyc2	27902	28838	BGC0000236_ORF29:gid:kinD:pid:AAO65350.1:loc:27902:28838:strand:+
BGC0000236	27.6	kinD	155	308	PF10604.12	Polyketide_cyc2	27902	28838	BGC0000236_ORF29:gid:kinD:pid:AAO65350.1:loc:27902:28838:strand:+
BGC0000236	242.2	kinOR	7	335	PF01494.22	FAD_binding_3	28845	30318	BGC0000236_ORF30:gid:kinOR:pid:AAO65351.1:loc:28845:30318:strand:+
BGC0000236	265.1	kinO2	2	339	PF01494.22	FAD_binding_3	30425	31913	BGC0000236_ORF31:gid:kinO2:pid:AAO65352.1:loc:30425:31913:strand:+
BGC0000236	51.3	kinU	1	237	PF12697.10	Abhydrolase_6	32196	32946	BGC0000236_ORF32:gid:kinU:pid:AAO65353.1:loc:32196:32946:strand:+
BGC0000236	176.4	kinJ	5	421	PF05977.16	MFS_3	32955	34236	BGC0000236_ORF33:gid:kinJ:pid:AAO65354.1:loc:32955:34236:strand:+
BGC0000236	45.7	kinM	128	208	PF01648.23	ACPS	34232	34922	BGC0000236_ORF34:gid:kinM:pid:AAO65355.1:loc:34232:34922:strand:+
BGC0000236	642.6	kinN	38	524	PF01039.25	Carboxyl_trans	34981	36562	BGC0000236_ORF35:gid:kinN:pid:AAO65356.1:loc:34981:36562:strand:+
BGC0000236	45.0	kinX2	30	93	PF13822.9	ACC_epsilon	36581	36887	BGC0000236_ORF36:gid:kinX2:pid:AAO65357.1:loc:36581:36887:strand:+
