BGC0000362	69.5		126	226	PF00665.29	rve	1523	2441	BGC0000362_ORF2:gid::pid:AAD44200.1:loc:1523:2441:strand:-
BGC0000362	49.0		44	103	PF13276.9	HTH_21	1523	2441	BGC0000362_ORF2:gid::pid:AAD44200.1:loc:1523:2441:strand:-
BGC0000362	42.0		9	95	PF01527.23	HTH_Tnp_1	2440	2785	BGC0000362_ORF3:gid::pid:AAD44201.1:loc:2440:2785:strand:-
BGC0000362	39.1		269	355	PF02371.19	Transposase_20	2836	4039	BGC0000362_ORF4:gid::pid:AAD44202.1:loc:2836:4039:strand:-
BGC0000362	122.1		4	160	PF01548.20	DEDD_Tnp_IS110	2836	4039	BGC0000362_ORF4:gid::pid:AAD44202.1:loc:2836:4039:strand:-
BGC0000362	449.9		3	381	PF00872.21	Transposase_mut	4297	5545	BGC0000362_ORF5:gid::pid:AAD44203.1:loc:4297:5545:strand:-
BGC0000362	156.2	gepiA	5	282	PF01370.24	Epimerase	6995	8057	BGC0000362_ORF7:gid:gepiA:pid:AAD44205.1:loc:6995:8057:strand:+
BGC0000362	33.1	mtfA	129	264	PF13578.9	Methyltransf_24	8320	9448	BGC0000362_ORF8:gid:mtfA:pid:AAD44206.1:loc:8320:9448:strand:+
BGC0000362	334.1	mtfB	14	272	PF05711.14	TylF	9714	10536	BGC0000362_ORF9:gid:mtfB:pid:AAD44207.1:loc:9714:10536:strand:+
BGC0000362	31.9	rtfA	3	100	PF03033.23	Glyco_transf_28	12338	13625	BGC0000362_ORF11:gid:rtfA:pid:AAD44209.1:loc:12338:13625:strand:+
BGC0000362	333.8	mtfC	7	265	PF05711.14	TylF	13726	14527	BGC0000362_ORF12:gid:mtfC:pid:AAD44210.1:loc:13726:14527:strand:+
BGC0000362	43.6	mtfD	101	234	PF13578.9	Methyltransf_24	14626	15445	BGC0000362_ORF13:gid:mtfD:pid:AAD44211.1:loc:14626:15445:strand:+
BGC0000362	534.6		1	379	PF00872.21	Transposase_mut	16003	17236	BGC0000362_ORF14:gid::pid:AAD44212.1:loc:16003:17236:strand:-
BGC0000362	33.5	gtfB	3	140	PF03033.23	Glyco_transf_28	17727	18984	BGC0000362_ORF15:gid:gtfB:pid:AAD44213.2:loc:17727:18984:strand:-
BGC0000362	42.0		9	95	PF01527.23	HTH_Tnp_1	20436	20781	BGC0000362_ORF17:gid::pid:AAD44215.1:loc:20436:20781:strand:+
BGC0000362	49.0		44	103	PF13276.9	HTH_21	20780	21698	BGC0000362_ORF18:gid::pid:AAD44216.1:loc:20780:21698:strand:+
BGC0000362	69.5		126	226	PF00665.29	rve	20780	21698	BGC0000362_ORF18:gid::pid:AAD44216.1:loc:20780:21698:strand:+
BGC0000362	131.3	gdhgA	224	317	PF00984.22	UDPG_MGDP_dh	22688	23729	BGC0000362_ORF19:gid:gdhgA:pid:AAD44217.2:loc:22688:23729:strand:-
BGC0000362	220.6	gdhgA	26	207	PF03721.17	UDPG_MGDP_dh_N	22688	23729	BGC0000362_ORF19:gid:gdhgA:pid:AAD44217.2:loc:22688:23729:strand:-
BGC0000362	47.0	gtfC	1	155	PF00535.29	Glycos_transf_2	24001	24811	BGC0000362_ORF20:gid:gtfC:pid:AAD44218.1:loc:24001:24811:strand:+
BGC0000362	438.5	mdhtA	5	315	PF16363.8	GDP_Man_Dehyd	25019	26051	BGC0000362_ORF21:gid:mdhtA:pid:AAD44219.1:loc:25019:26051:strand:+
BGC0000362	238.4	merA	33	264	PF01370.24	Epimerase	25990	27010	BGC0000362_ORF22:gid:merA:pid:AAD44220.1:loc:25990:27010:strand:+
BGC0000362	65.3		42	213	PF05050.15	Methyltransf_21	27285	28008	BGC0000362_ORF23:gid::pid:AAD44221.1:loc:27285:28008:strand:+
BGC0000362	80.6	gtfD	7	195	PF00535.29	Glycos_transf_2	28152	28953	BGC0000362_ORF24:gid:gtfD:pid:AAD44222.1:loc:28152:28953:strand:+
BGC0000362	69.6		126	226	PF00665.29	rve	29600	30518	BGC0000362_ORF25:gid::pid:AAD44223.1:loc:29600:30518:strand:-
BGC0000362	49.0		44	103	PF13276.9	HTH_21	29600	30518	BGC0000362_ORF25:gid::pid:AAD44223.1:loc:29600:30518:strand:-
BGC0000362	42.0		9	95	PF01527.23	HTH_Tnp_1	30517	30862	BGC0000362_ORF26:gid::pid:AAD44224.1:loc:30517:30862:strand:-
BGC0000362	39.1		269	355	PF02371.19	Transposase_20	30913	32116	BGC0000362_ORF27:gid::pid:AAD44225.1:loc:30913:32116:strand:-
BGC0000362	122.1		4	160	PF01548.20	DEDD_Tnp_IS110	30913	32116	BGC0000362_ORF27:gid::pid:AAD44225.1:loc:30913:32116:strand:-
BGC0000362	449.9		3	381	PF00872.21	Transposase_mut	32374	33622	BGC0000362_ORF28:gid::pid:AAD44226.1:loc:32374:33622:strand:-
BGC0000362	65.0	drrC	13	224	PF01061.27	ABC2_membrane	33900	34692	BGC0000362_ORF29:gid:drrC:pid:AAD44227.1:loc:33900:34692:strand:-
BGC0000362	55.3	drrB	2	213	PF01061.27	ABC2_membrane	34691	35432	BGC0000362_ORF30:gid:drrB:pid:AAD44228.1:loc:34691:35432:strand:-
BGC0000362	104.8	drrA	22	166	PF00005.30	ABC_tran	35428	36376	BGC0000362_ORF31:gid:drrA:pid:AAD44229.1:loc:35428:36376:strand:-
BGC0000362	370.9	tmtpC	601	939	PF03176.18	MMPL	36588	39513	BGC0000362_ORF32:gid:tmtpC:pid:AAD44230.1:loc:36588:39513:strand:-
BGC0000362	396.9	tmtpC	51	382	PF03176.18	MMPL	36588	39513	BGC0000362_ORF32:gid:tmtpC:pid:AAD44230.1:loc:36588:39513:strand:-
BGC0000362	352.2	tmtpB	604	943	PF03176.18	MMPL	39571	42463	BGC0000362_ORF33:gid:tmtpB:pid:AAD44231.1:loc:39571:42463:strand:-
BGC0000362	379.3	tmtpB	55	384	PF03176.18	MMPL	39571	42463	BGC0000362_ORF33:gid:tmtpB:pid:AAD44231.1:loc:39571:42463:strand:-
BGC0000362	238.1	tmtpA	83	221	PF05423.16	Mycobact_memb	42459	43125	BGC0000362_ORF34:gid:tmtpA:pid:AAD44232.1:loc:42459:43125:strand:-
BGC0000362	125.3	pstA	5	345	PF00668.23	Condensation	44046	54294	BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+
BGC0000362	301.4	pstA	461	847	PF00501.31	AMP-binding	44046	54294	BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+
BGC0000362	49.6	pstA	855	926	PF13193.9	AMP-binding_C	44046	54294	BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+
BGC0000362	38.5	pstA	951	1013	PF00550.28	PP-binding	44046	54294	BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+
BGC0000362	106.6	pstA	1038	1471	PF00668.23	Condensation	44046	54294	BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+
BGC0000362	272.3	pstA	1498	1924	PF00668.23	Condensation	44046	54294	BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+
BGC0000362	295.5	pstA	1947	2347	PF00501.31	AMP-binding	44046	54294	BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+
BGC0000362	44.1	pstA	2355	2426	PF13193.9	AMP-binding_C	44046	54294	BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+
BGC0000362	41.9	pstA	2452	2515	PF00550.28	PP-binding	44046	54294	BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+
BGC0000362	108.0	pstA	2534	2971	PF00668.23	Condensation	44046	54294	BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+
BGC0000362	233.6	pstA	2998	3415	PF00668.23	Condensation	44046	54294	BGC0000362_ORF35:gid:pstA:pid:AAD44233.1:loc:44046:54294:strand:+
BGC0000362	298.2	pstB	46	436	PF00501.31	AMP-binding	54290	61949	BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+
BGC0000362	47.4	pstB	444	515	PF13193.9	AMP-binding_C	54290	61949	BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+
BGC0000362	39.1	pstB	542	605	PF00550.28	PP-binding	54290	61949	BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+
BGC0000362	99.0	pstB	621	1059	PF00668.23	Condensation	54290	61949	BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+
BGC0000362	279.3	pstB	1088	1519	PF00668.23	Condensation	54290	61949	BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+
BGC0000362	302.3	pstB	1541	1926	PF00501.31	AMP-binding	54290	61949	BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+
BGC0000362	39.4	pstB	1934	2005	PF13193.9	AMP-binding_C	54290	61949	BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+
BGC0000362	54.0	pstB	2032	2096	PF00550.28	PP-binding	54290	61949	BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+
BGC0000362	204.0	pstB	2155	2417	PF07993.15	NAD_binding_4	54290	61949	BGC0000362_ORF36:gid:pstB:pid:AAD44234.1:loc:54290:61949:strand:+
BGC0000362	69.5		126	226	PF00665.29	rve	65265	66183	BGC0000362_ORF37:gid::pid:AAD44235.1:loc:65265:66183:strand:-
BGC0000362	49.0		44	103	PF13276.9	HTH_21	65265	66183	BGC0000362_ORF37:gid::pid:AAD44235.1:loc:65265:66183:strand:-
BGC0000362	42.0		9	95	PF01527.23	HTH_Tnp_1	66182	66527	BGC0000362_ORF38:gid::pid:AAD44236.1:loc:66182:66527:strand:-
BGC0000362	252.7	pstD	1	420	PF00668.23	Condensation	67087	71286	BGC0000362_ORF39:gid:pstD:pid:AAF63833.1:loc:67087:71286:strand:+
BGC0000362	303.7	pstD	443	840	PF00501.31	AMP-binding	67087	71286	BGC0000362_ORF39:gid:pstD:pid:AAF63833.1:loc:67087:71286:strand:+
BGC0000362	37.4	pstD	848	919	PF13193.9	AMP-binding_C	67087	71286	BGC0000362_ORF39:gid:pstD:pid:AAF63833.1:loc:67087:71286:strand:+
BGC0000362	49.7	pstD	944	1008	PF00550.28	PP-binding	67087	71286	BGC0000362_ORF39:gid:pstD:pid:AAF63833.1:loc:67087:71286:strand:+
BGC0000362	257.9	pstD	1024	1386	PF00668.23	Condensation	67087	71286	BGC0000362_ORF39:gid:pstD:pid:AAF63833.1:loc:67087:71286:strand:+
