BGC0000890	85.1	bmp10	328	388	PF14759.9	Reductase_C	0	1173	BGC0000890_ORF1:gid:bmp10:pid:AHA34031.1:loc:0:1173:strand:-
BGC0000890	222.5	bmp10	2	309	PF07992.17	Pyr_redox_2	0	1173	BGC0000890_ORF1:gid:bmp10:pid:AHA34031.1:loc:0:1173:strand:-
BGC0000890	51.9	bmp9	7	91	PF00111.30	Fer2	1219	1540	BGC0000890_ORF2:gid:bmp9:pid:AHA34032.1:loc:1219:1540:strand:-
BGC0000890	29.2	bmp1	9	76	PF00550.28	PP-binding	2371	3445	BGC0000890_ORF4:gid:bmp1:pid:AHA34034.1:loc:2371:3445:strand:+
BGC0000890	47.2	bmp1	128	345	PF12697.10	Abhydrolase_6	2371	3445	BGC0000890_ORF4:gid:bmp1:pid:AHA34034.1:loc:2371:3445:strand:+
BGC0000890	50.9	bmp2	80	354	PF04820.17	Trp_halogenase	3444	4665	BGC0000890_ORF5:gid:bmp2:pid:AHA34035.1:loc:3444:4665:strand:+
BGC0000890	53.9	bmp3	6	118	PF02771.19	Acyl-CoA_dh_N	4674	5817	BGC0000890_ORF6:gid:bmp3:pid:AHA34036.1:loc:4674:5817:strand:+
BGC0000890	71.2	bmp3	122	217	PF02770.22	Acyl-CoA_dh_M	4674	5817	BGC0000890_ORF6:gid:bmp3:pid:AHA34036.1:loc:4674:5817:strand:+
BGC0000890	113.9	bmp3	229	378	PF00441.27	Acyl-CoA_dh_1	4674	5817	BGC0000890_ORF6:gid:bmp3:pid:AHA34036.1:loc:4674:5817:strand:+
BGC0000890	288.7	bmp4	10	411	PF00501.31	AMP-binding	5813	7361	BGC0000890_ORF7:gid:bmp4:pid:AHA34037.1:loc:5813:7361:strand:+
BGC0000890	36.7	bmp4	419	489	PF13193.9	AMP-binding_C	5813	7361	BGC0000890_ORF7:gid:bmp4:pid:AHA34037.1:loc:5813:7361:strand:+
BGC0000890	281.4	bmp5	2	490	PF00743.22	FMO-like	7407	8955	BGC0000890_ORF8:gid:bmp5:pid:AHA34038.1:loc:7407:8955:strand:+
BGC0000890	52.5	bmp6	34	190	PF01947.19	Rv2949c-like	8978	9608	BGC0000890_ORF9:gid:bmp6:pid:AHA34039.1:loc:8978:9608:strand:+
BGC0000890	231.3	bmp7	23	486	PF00067.25	p450	9611	11090	BGC0000890_ORF10:gid:bmp7:pid:AHA34040.1:loc:9611:11090:strand:+
