BGC0002092	33.0	luxR	206	261	PF00196.22	GerE	18717	19512	BGC0002092_ORF1:gid:luxR:pid:QNL34621.1:loc:18717:19512:strand:-
BGC0002092	228.7	steA	16	462	PF00668.23	Condensation	20000	26411	BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+
BGC0002092	302.1	steA	481	870	PF00501.31	AMP-binding	20000	26411	BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+
BGC0002092	31.5	steA	878	946	PF13193.9	AMP-binding_C	20000	26411	BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+
BGC0002092	38.2	steA	975	1036	PF00550.28	PP-binding	20000	26411	BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+
BGC0002092	155.7	steA	1086	1524	PF00668.23	Condensation	20000	26411	BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+
BGC0002092	335.8	steA	1544	1943	PF00501.31	AMP-binding	20000	26411	BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+
BGC0002092	46.3	steA	1951	2022	PF13193.9	AMP-binding_C	20000	26411	BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+
BGC0002092	43.6	steA	2050	2112	PF00550.28	PP-binding	20000	26411	BGC0002092_ORF2:gid:steA:pid:QNL34616.1:loc:20000:26411:strand:+
BGC0002092	160.2	steB	95	533	PF00668.23	Condensation	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	353.6	steB	553	957	PF00501.31	AMP-binding	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	38.9	steB	965	1040	PF13193.9	AMP-binding_C	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	39.7	steB	1068	1131	PF00550.28	PP-binding	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	150.3	steB	1180	1616	PF00668.23	Condensation	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	308.7	steB	1636	2023	PF00501.31	AMP-binding	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	32.7	steB	2031	2099	PF13193.9	AMP-binding_C	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	47.8	steB	2127	2190	PF00550.28	PP-binding	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	141.4	steB	2239	2678	PF00668.23	Condensation	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	309.9	steB	2698	3085	PF00501.31	AMP-binding	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	31.4	steB	3093	3161	PF13193.9	AMP-binding_C	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	46.5	steB	3189	3252	PF00550.28	PP-binding	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	168.7	steB	3301	3741	PF00668.23	Condensation	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	366.7	steB	3761	4160	PF00501.31	AMP-binding	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	26.6	steB	4168	4240	PF13193.9	AMP-binding_C	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	43.7	steB	4269	4330	PF00550.28	PP-binding	26657	39674	BGC0002092_ORF3:gid:steB:pid:QNL34617.1:loc:26657:39674:strand:+
BGC0002092	34.3	steC	3	54	PF18563.4	TubC_N	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	152.4	steC	109	550	PF00668.23	Condensation	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	293.7	steC	570	959	PF00501.31	AMP-binding	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	29.6	steC	967	1043	PF13193.9	AMP-binding_C	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	49.1	steC	1071	1135	PF00550.28	PP-binding	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	378.5	steC	1151	1598	PF00668.23	Condensation	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	355.5	steC	1618	2019	PF00501.31	AMP-binding	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	28.1	steC	2027	2099	PF13193.9	AMP-binding_C	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	38.8	steC	2127	2190	PF00550.28	PP-binding	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	164.3	steC	2239	2678	PF00668.23	Condensation	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	285.2	steC	2698	3087	PF00501.31	AMP-binding	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	36.5	steC	3095	3171	PF13193.9	AMP-binding_C	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	47.8	steC	3200	3263	PF00550.28	PP-binding	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	349.8	steC	3279	3726	PF00668.23	Condensation	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	318.4	steC	3746	4140	PF00501.31	AMP-binding	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	44.5	steC	4148	4222	PF13193.9	AMP-binding_C	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	48.8	steC	4251	4314	PF00550.28	PP-binding	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	368.8	steC	4330	4777	PF00668.23	Condensation	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	327.3	steC	4797	5196	PF00501.31	AMP-binding	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	41.6	steC	5204	5275	PF13193.9	AMP-binding_C	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	45.1	steC	5303	5366	PF00550.28	PP-binding	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	77.1	steC	5389	5653	PF00975.23	Thioesterase	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	82.1	steC	5679	5932	PF00975.23	Thioesterase	39670	57514	BGC0002092_ORF4:gid:steC:pid:QNL34618.1:loc:39670:57514:strand:+
BGC0002092	45.5	macA	47	257	PF16576.8	HlyD_D23	57580	58729	BGC0002092_ORF5:gid:macA:pid:QNL34619.1:loc:57580:58729:strand:+
BGC0002092	106.6	macB2	25	174	PF00005.30	ABC_tran	58731	60690	BGC0002092_ORF6:gid:macB2:pid:QNL34620.1:loc:58731:60690:strand:+
BGC0002092	142.4	macB2	276	496	PF12704.10	MacB_PCD	58731	60690	BGC0002092_ORF6:gid:macB2:pid:QNL34620.1:loc:58731:60690:strand:+
BGC0002092	73.9	macB2	530	645	PF02687.24	FtsX	58731	60690	BGC0002092_ORF6:gid:macB2:pid:QNL34620.1:loc:58731:60690:strand:+
