BGC0000230	140.0	grhR1	109	254	PF03704.20	BTAD	1244	2066	BGC0000230_ORF1:gid:grhR1:pid:AAM33679.1:loc:1244:2066:strand:+
BGC0000230	35.8	grhR2	17	98	PF00486.31	Trans_reg_C	2295	3117	BGC0000230_ORF2:gid:grhR2:pid:AAM33680.1:loc:2295:3117:strand:+
BGC0000230	156.8	grhR2	105	250	PF03704.20	BTAD	2295	3117	BGC0000230_ORF2:gid:grhR2:pid:AAM33680.1:loc:2295:3117:strand:+
BGC0000230	101.0	grhD	8	238	PF00975.23	Thioesterase	3314	4130	BGC0000230_ORF3:gid:grhD:pid:AAM33656.1:loc:3314:4130:strand:+
BGC0000230	27.7	grhC	7	76	PF00550.28	PP-binding	4322	4583	BGC0000230_ORF4:gid:grhC:pid:AAM33655.1:loc:4322:4583:strand:+
BGC0000230	27.9	grhE	7	152	PF10604.12	Polyketide_cyc2	4743	5715	BGC0000230_ORF5:gid:grhE:pid:AAM33657.1:loc:4743:5715:strand:+
BGC0000230	52.6	grhF	132	250	PF01648.23	ACPS	5776	6580	BGC0000230_ORF6:gid:grhF:pid:AAM33658.1:loc:5776:6580:strand:+
BGC0000230	627.3	grhG	33	519	PF01039.25	Carboxyl_trans	6919	8485	BGC0000230_ORF7:gid:grhG:pid:AAM33659.1:loc:6919:8485:strand:+
BGC0000230	25.7	grhH	50	110	PF13822.9	ACC_epsilon	8501	8843	BGC0000230_ORF8:gid:grhH:pid:AAM33660.1:loc:8501:8843:strand:+
BGC0000230	94.6	grhO1	34	166	PF01565.26	FAD_binding_4	9481	10885	BGC0000230_ORF10:gid:grhO1:pid:AAM33667.1:loc:9481:10885:strand:+
BGC0000230	47.7	grhO1	421	466	PF08031.15	BBE	9481	10885	BGC0000230_ORF10:gid:grhO1:pid:AAM33667.1:loc:9481:10885:strand:+
BGC0000230	185.8	grhO2	14	257	PF13561.9	adh_short_C2	10943	11717	BGC0000230_ORF11:gid:grhO2:pid:AAM33669.1:loc:10943:11717:strand:+
BGC0000230	96.6	grhO3	93	401	PF00067.25	p450	11773	13024	BGC0000230_ORF12:gid:grhO3:pid:AAM33670.1:loc:11773:13024:strand:+
BGC0000230	51.7	grhO4	3	61	PF13459.9	Fer4_15	13030	13234	BGC0000230_ORF13:gid:grhO4:pid:AAM33671.1:loc:13030:13234:strand:+
BGC0000230	24.1	grhJ	3	110	PF00583.28	Acetyltransf_1	13472	14360	BGC0000230_ORF14:gid:grhJ:pid:AAM33662.1:loc:13472:14360:strand:+
BGC0000230	300.4	grhO5	5	358	PF01494.22	FAD_binding_3	14491	16105	BGC0000230_ORF15:gid:grhO5:pid:AAM33672.1:loc:14491:16105:strand:+
BGC0000230	36.3	grhR3	37	113	PF12802.10	MarR_2	16160	16679	BGC0000230_ORF16:gid:grhR3:pid:AAM33681.1:loc:16160:16679:strand:-
BGC0000230	277.1	grhO6	17	351	PF01494.22	FAD_binding_3	16850	18413	BGC0000230_ORF17:gid:grhO6:pid:AAM33673.1:loc:16850:18413:strand:+
BGC0000230	98.1	grhO7	152	287	PF00107.29	ADH_zinc_N	18608	19586	BGC0000230_ORF18:gid:grhO7:pid:AAM33674.1:loc:18608:19586:strand:+
BGC0000230	153.1	grhK	26	420	PF07690.19	MFS_1	19814	21404	BGC0000230_ORF19:gid:grhK:pid:AAM33663.1:loc:19814:21404:strand:+
BGC0000230	48.4	grhL	17	100	PF16864.8	Dimerisation2	21606	22638	BGC0000230_ORF20:gid:grhL:pid:AAM33664.1:loc:21606:22638:strand:+
BGC0000230	103.6	grhL	117	325	PF00891.21	Methyltransf_2	21606	22638	BGC0000230_ORF20:gid:grhL:pid:AAM33664.1:loc:21606:22638:strand:+
BGC0000230	325.5	grhO8	1	356	PF01494.22	FAD_binding_3	22698	24288	BGC0000230_ORF21:gid:grhO8:pid:AAM33675.1:loc:22698:24288:strand:+
BGC0000230	340.3	grhO9	4	356	PF01494.22	FAD_binding_3	24528	26118	BGC0000230_ORF22:gid:grhO9:pid:AAM33676.1:loc:24528:26118:strand:-
BGC0000230	39.6	grhM	43	142	PF08592.14	Anthrone_oxy	26431	26884	BGC0000230_ORF23:gid:grhM:pid:AAM33665.1:loc:26431:26884:strand:+
BGC0000230	116.9	grhP	48	172	PF13537.9	GATase_7	27458	29336	BGC0000230_ORF25:gid:grhP:pid:AAM33677.1:loc:27458:29336:strand:+
BGC0000230	284.9	grhP	242	617	PF00733.24	Asn_synthase	27458	29336	BGC0000230_ORF25:gid:grhP:pid:AAM33677.1:loc:27458:29336:strand:+
BGC0000230	138.6	grhRQ	2	104	PF04673.15	Cyclase_polyket	29427	29799	BGC0000230_ORF26:gid:grhRQ:pid:AAM33678.1:loc:29427:29799:strand:+
BGC0000230	67.9	grhS	43	113	PF07883.14	Cupin_2	29795	30230	BGC0000230_ORF27:gid:grhS:pid:AAM33682.1:loc:29795:30230:strand:+
BGC0000230	173.2	grhA	2	253	PF00109.29	ketoacyl-synt	30226	31507	BGC0000230_ORF28:gid:grhA:pid:AAM33653.1:loc:30226:31507:strand:+
BGC0000230	118.7	grhA	261	376	PF02801.25	Ketoacyl-synt_C	30226	31507	BGC0000230_ORF28:gid:grhA:pid:AAM33653.1:loc:30226:31507:strand:+
BGC0000230	112.6	grhB	11	253	PF00109.29	ketoacyl-synt	31503	32766	BGC0000230_ORF29:gid:grhB:pid:AAM33654.1:loc:31503:32766:strand:+
BGC0000230	65.3	grhB	261	371	PF02801.25	Ketoacyl-synt_C	31503	32766	BGC0000230_ORF29:gid:grhB:pid:AAM33654.1:loc:31503:32766:strand:+
BGC0000230	35.1	grhT	11	136	PF03364.23	Polyketide_cyc	32828	34037	BGC0000230_ORF30:gid:grhT:pid:AAM33685.1:loc:32828:34037:strand:+
BGC0000230	217.0	grhT	166	402	PF13561.9	adh_short_C2	32828	34037	BGC0000230_ORF30:gid:grhT:pid:AAM33685.1:loc:32828:34037:strand:+
BGC0000230	223.7	grhO10	14	249	PF13561.9	adh_short_C2	34069	34819	BGC0000230_ORF31:gid:grhO10:pid:AAM33668.1:loc:34069:34819:strand:+
BGC0000230	32.8	grhU	5	83	PF03992.19	ABM	34820	35144	BGC0000230_ORF32:gid:grhU:pid:AAM33683.1:loc:34820:35144:strand:+
BGC0000230	28.2	grhV	7	79	PF03992.19	ABM	35140	35449	BGC0000230_ORF33:gid:grhV:pid:AAM33684.1:loc:35140:35449:strand:+
