BGC0001829	34.8	tmcA	1	55	PF00196.22	GerE	0	213	BGC0001829_ORF1:gid:tmcA:pid:CUX96948.1:loc:0:213:strand:+
BGC0001829	50.0	tmcB	1	213	PF00975.23	Thioesterase	351	1020	BGC0001829_ORF2:gid:tmcB:pid:CUX96949.1:loc:351:1020:strand:+
BGC0001829	121.5	tmcC	52	239	PF00227.29	Proteasome	1076	1934	BGC0001829_ORF3:gid:tmcC:pid:CUX96950.1:loc:1076:1934:strand:+
BGC0001829	94.3	tmcD	113	193	PF08545.13	ACP_syn_III	2573	3596	BGC0001829_ORF4:gid:tmcD:pid:CUX96951.1:loc:2573:3596:strand:+
BGC0001829	99.4	tmcD	245	334	PF08541.13	ACP_syn_III_C	2573	3596	BGC0001829_ORF4:gid:tmcD:pid:CUX96951.1:loc:2573:3596:strand:+
BGC0001829	53.8	tmcE	3	69	PF00550.28	PP-binding	3634	3865	BGC0001829_ORF5:gid:tmcE:pid:CUX96952.1:loc:3634:3865:strand:+
BGC0001829	24.6	tmcF	1	89	PF02771.19	Acyl-CoA_dh_N	4564	6238	BGC0001829_ORF6:gid:tmcF:pid:CUX96953.1:loc:4564:6238:strand:+
BGC0001829	56.0	tmcF	109	204	PF02770.22	Acyl-CoA_dh_M	4564	6238	BGC0001829_ORF6:gid:tmcF:pid:CUX96953.1:loc:4564:6238:strand:+
BGC0001829	53.0	tmcF	228	375	PF00441.27	Acyl-CoA_dh_1	4564	6238	BGC0001829_ORF6:gid:tmcF:pid:CUX96953.1:loc:4564:6238:strand:+
BGC0001829	123.5	tmcG	35	461	PF00668.23	Condensation	6234	12738	BGC0001829_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829	324.2	tmcG	502	895	PF00501.31	AMP-binding	6234	12738	BGC0001829_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829	43.7	tmcG	903	982	PF13193.9	AMP-binding_C	6234	12738	BGC0001829_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829	35.2	tmcG	1010	1075	PF00550.28	PP-binding	6234	12738	BGC0001829_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829	189.0	tmcG	1095	1545	PF00668.23	Condensation	6234	12738	BGC0001829_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829	246.6	tmcG	1563	1950	PF00501.31	AMP-binding	6234	12738	BGC0001829_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829	31.3	tmcG	1958	2028	PF13193.9	AMP-binding_C	6234	12738	BGC0001829_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829	49.6	tmcG	2057	2121	PF00550.28	PP-binding	6234	12738	BGC0001829_ORF7:gid:tmcG:pid:CUX96954.1:loc:6234:12738:strand:+
BGC0001829	218.4	tmcH	4	246	PF00109.29	ketoacyl-synt	12734	18890	BGC0001829_ORF8:gid:tmcH:pid:CUX96955.1:loc:12734:18890:strand:+
BGC0001829	132.3	tmcH	254	373	PF02801.25	Ketoacyl-synt_C	12734	18890	BGC0001829_ORF8:gid:tmcH:pid:CUX96955.1:loc:12734:18890:strand:+
BGC0001829	60.3	tmcH	375	473	PF16197.8	KAsynt_C_assoc	12734	18890	BGC0001829_ORF8:gid:tmcH:pid:CUX96955.1:loc:12734:18890:strand:+
BGC0001829	106.5	tmcH	538	817	PF00698.24	Acyl_transf_1	12734	18890	BGC0001829_ORF8:gid:tmcH:pid:CUX96955.1:loc:12734:18890:strand:+
BGC0001829	47.2	tmcH	1298	1401	PF08242.15	Methyltransf_12	12734	18890	BGC0001829_ORF8:gid:tmcH:pid:CUX96955.1:loc:12734:18890:strand:+
BGC0001829	37.9	tmcH	1655	1719	PF00550.28	PP-binding	12734	18890	BGC0001829_ORF8:gid:tmcH:pid:CUX96955.1:loc:12734:18890:strand:+
BGC0001829	73.5	tmcH	1788	1901	PF00975.23	Thioesterase	12734	18890	BGC0001829_ORF8:gid:tmcH:pid:CUX96955.1:loc:12734:18890:strand:+
BGC0001829	102.0	tmcI	189	408	PF00067.25	p450	18889	20185	BGC0001829_ORF9:gid:tmcI:pid:CUX96956.1:loc:18889:20185:strand:+
BGC0001829	31.2	tmcJ	2	50	PF03621.16	MbtH	20177	22154	BGC0001829_ORF10:gid:tmcJ:pid:CUX96957.1:loc:20177:22154:strand:+
BGC0001829	286.8	tmcJ	74	469	PF00501.31	AMP-binding	20177	22154	BGC0001829_ORF10:gid:tmcJ:pid:CUX96957.1:loc:20177:22154:strand:+
BGC0001829	34.2	tmcJ	477	549	PF13193.9	AMP-binding_C	20177	22154	BGC0001829_ORF10:gid:tmcJ:pid:CUX96957.1:loc:20177:22154:strand:+
BGC0001829	37.3	tmcJ	579	642	PF00550.28	PP-binding	20177	22154	BGC0001829_ORF10:gid:tmcJ:pid:CUX96957.1:loc:20177:22154:strand:+
BGC0001829	75.9	tmcK	42	374	PF00067.25	p450	22150	23377	BGC0001829_ORF11:gid:tmcK:pid:CUX96958.1:loc:22150:23377:strand:+
BGC0001829	49.0	orf_1	11	276	PF13349.9	DUF4097	24293	25136	BGC0001829_ORF13:gid:orf_1:pid:CUX96960.1:loc:24293:25136:strand:+
