BGC0000609	148.5	noc-11	290	406	PF02801.25	Ketoacyl-synt_C	15	1353	BGC0000609_ORF1:gid:noc-11:pid:ADR01054.1:loc:15:1353:strand:-
BGC0000609	303.4	noc-11	30	282	PF00109.29	ketoacyl-synt	15	1353	BGC0000609_ORF1:gid:noc-11:pid:ADR01054.1:loc:15:1353:strand:-
BGC0000609	27.4	noc-11	2	30	PF08990.14	Docking	15	1353	BGC0000609_ORF1:gid:noc-11:pid:ADR01054.1:loc:15:1353:strand:-
BGC0000609	48.7	noc-10	455	634	PF13191.9	AAA_16	1515	3549	BGC0000609_ORF2:gid:noc-10:pid:ADR01055.1:loc:1515:3549:strand:-
BGC0000609	148.7	noc-10	127	272	PF03704.20	BTAD	1515	3549	BGC0000609_ORF2:gid:noc-10:pid:ADR01055.1:loc:1515:3549:strand:-
BGC0000609	102.8	noc-8	210	361	PF00441.27	Acyl-CoA_dh_1	4654	5743	BGC0000609_ORF4:gid:noc-8:pid:ADR01057.1:loc:4654:5743:strand:-
BGC0000609	69.4	noc-8	108	198	PF02770.22	Acyl-CoA_dh_M	4654	5743	BGC0000609_ORF4:gid:noc-8:pid:ADR01057.1:loc:4654:5743:strand:-
BGC0000609	41.3	noc-8	2	105	PF02771.19	Acyl-CoA_dh_N	4654	5743	BGC0000609_ORF4:gid:noc-8:pid:ADR01057.1:loc:4654:5743:strand:-
BGC0000609	21.9	noc-7	8	77	PF00550.28	PP-binding	5735	5999	BGC0000609_ORF5:gid:noc-7:pid:ADR01058.1:loc:5735:5999:strand:-
BGC0000609	212.7	noc-6	16	220	PF01596.20	Methyltransf_3	6010	6679	BGC0000609_ORF6:gid:noc-6:pid:ADR01059.1:loc:6010:6679:strand:-
BGC0000609	95.3	noc-5	176	272	PF00725.25	3HCDH	6678	7506	BGC0000609_ORF7:gid:noc-5:pid:ADR01060.1:loc:6678:7506:strand:-
BGC0000609	140.2	noc-5	1	174	PF02737.21	3HCDH_N	6678	7506	BGC0000609_ORF7:gid:noc-5:pid:ADR01060.1:loc:6678:7506:strand:-
BGC0000609	43.9	noc-3	12	131	PF03795.17	YCII	8281	8725	BGC0000609_ORF9:gid:noc-3:pid:ADR01062.1:loc:8281:8725:strand:+
BGC0000609	33.9	noc-2	5	75	PF04542.17	Sigma70_r2	8730	9867	BGC0000609_ORF10:gid:noc-2:pid:ADR01063.1:loc:8730:9867:strand:+
BGC0000609	31.2	noc-2	96	149	PF08281.15	Sigma70_r4_2	8730	9867	BGC0000609_ORF10:gid:noc-2:pid:ADR01063.1:loc:8730:9867:strand:+
BGC0000609	106.3	noc-2	159	252	PF20239.1	DUF6596	8730	9867	BGC0000609_ORF10:gid:noc-2:pid:ADR01063.1:loc:8730:9867:strand:+
BGC0000609	141.7	nocP	109	254	PF03704.20	BTAD	10403	11303	BGC0000609_ORF12:gid:nocP:pid:ADR01065.1:loc:10403:11303:strand:-
BGC0000609	29.2	nocP	19	102	PF00486.31	Trans_reg_C	10403	11303	BGC0000609_ORF12:gid:nocP:pid:ADR01065.1:loc:10403:11303:strand:-
BGC0000609	32.9	nocS1	181	371	PF00201.21	UDPGT	11504	12683	BGC0000609_ORF13:gid:nocS1:pid:ADR01066.1:loc:11504:12683:strand:-
BGC0000609	33.2	nocS1	4	174	PF13579.9	Glyco_trans_4_4	11504	12683	BGC0000609_ORF13:gid:nocS1:pid:ADR01066.1:loc:11504:12683:strand:-
BGC0000609	46.2	nocB	263	364	PF00067.25	p450	12703	13912	BGC0000609_ORF14:gid:nocB:pid:ADR01067.1:loc:12703:13912:strand:-
BGC0000609	59.5	nocQ	56	151	PF13649.9	Methyltransf_25	13908	14532	BGC0000609_ORF15:gid:nocQ:pid:ADR01068.1:loc:13908:14532:strand:-
BGC0000609	49.3	nocS2	43	134	PF13649.9	Methyltransf_25	14989	15703	BGC0000609_ORF17:gid:nocS2:pid:ADR01070.1:loc:14989:15703:strand:-
BGC0000609	172.3	nocS3	253	409	PF08484.14	Methyltransf_14	15727	16972	BGC0000609_ORF18:gid:nocS3:pid:ADR01071.1:loc:15727:16972:strand:-
BGC0000609	48.0	nocS3	88	249	PF13489.9	Methyltransf_23	15727	16972	BGC0000609_ORF18:gid:nocS3:pid:ADR01071.1:loc:15727:16972:strand:-
BGC0000609	57.7	nocS3	14	73	PF08421.14	Methyltransf_13	15727	16972	BGC0000609_ORF18:gid:nocS3:pid:ADR01071.1:loc:15727:16972:strand:-
BGC0000609	83.5	nocS4	1	116	PF01408.25	GFO_IDH_MocA	16983	17970	BGC0000609_ORF19:gid:nocS4:pid:ADR01072.1:loc:16983:17970:strand:-
BGC0000609	234.0	nocS5	263	470	PF03559.17	Hexose_dehydrat	17987	19418	BGC0000609_ORF20:gid:nocS5:pid:ADR01073.1:loc:17987:19418:strand:-
BGC0000609	35.8	nocS5	203	247	PF03559.17	Hexose_dehydrat	17987	19418	BGC0000609_ORF20:gid:nocS5:pid:ADR01073.1:loc:17987:19418:strand:-
BGC0000609	224.5	nocS5	25	200	PF03559.17	Hexose_dehydrat	17987	19418	BGC0000609_ORF20:gid:nocS5:pid:ADR01073.1:loc:17987:19418:strand:-
BGC0000609	274.7	nocS6	4	366	PF01041.20	DegT_DnrJ_EryC1	19423	20560	BGC0000609_ORF21:gid:nocS6:pid:ADR01074.1:loc:19423:20560:strand:-
BGC0000609	67.0	nocU	262	394	PF00067.25	p450	21695	22934	BGC0000609_ORF23:gid:nocU:pid:ADR01076.1:loc:21695:22934:strand:-
BGC0000609	21.0	nocR	26	146	PF00903.28	Glyoxalase	22955	23480	BGC0000609_ORF24:gid:nocR:pid:ADR01077.1:loc:22955:23480:strand:-
BGC0000609	94.1	nocC	37	406	PF00067.25	p450	24645	25926	BGC0000609_ORF26:gid:nocC:pid:ADR01079.1:loc:24645:25926:strand:-
BGC0000609	170.0	nocD	2	304	PF14028.9	Lant_dehydr_C	25967	26960	BGC0000609_ORF27:gid:nocD:pid:ADR01080.1:loc:25967:26960:strand:-
BGC0000609	147.0	nocE	127	768	PF04738.16	Lant_dehydr_N	26964	29523	BGC0000609_ORF28:gid:nocE:pid:ADR01081.1:loc:26964:29523:strand:-
BGC0000609	26.4	nocF	76	230	PF00881.27	Nitroreductase	29543	30983	BGC0000609_ORF29:gid:nocF:pid:ADR01082.1:loc:29543:30983:strand:-
BGC0000609	259.4	nocG	246	588	PF02624.19	YcaO	30979	32875	BGC0000609_ORF30:gid:nocG:pid:ADR01083.1:loc:30979:32875:strand:-
BGC0000609	56.2	nocI	46	321	PF00501.31	AMP-binding	34679	35912	BGC0000609_ORF32:gid:nocI:pid:ADR01085.1:loc:34679:35912:strand:-
BGC0000609	45.6	nocK	13	229	PF12697.10	Abhydrolase_6	35932	36820	BGC0000609_ORF33:gid:nocK:pid:ADR01086.1:loc:35932:36820:strand:-
BGC0000609	35.4	nocL	257	361	PF06968.16	BATS	36847	37984	BGC0000609_ORF34:gid:nocL:pid:ADR01087.1:loc:36847:37984:strand:-
BGC0000609	53.4	nocN	34	216	PF04055.24	Radical_SAM	38713	39976	BGC0000609_ORF36:gid:nocN:pid:ADR01089.1:loc:38713:39976:strand:+
BGC0000609	32.4	nocO	90	305	PF14028.9	Lant_dehydr_C	39972	40914	BGC0000609_ORF37:gid:nocO:pid:ADR01090.1:loc:39972:40914:strand:+
BGC0000609	24.7	noc1	104	124	PF03860.19	DUF326	41000	41390	BGC0000609_ORF38:gid:noc1:pid:ADR01091.1:loc:41000:41390:strand:-
BGC0000609	70.7	noc2	20	101	PF19809.2	DUF6292	41491	41953	BGC0000609_ORF39:gid:noc2:pid:ADR01092.1:loc:41491:41953:strand:-
BGC0000609	72.6	noc3	29	129	PF00011.24	HSP20	42030	42456	BGC0000609_ORF40:gid:noc3:pid:ADR01093.1:loc:42030:42456:strand:-
BGC0000609	41.1	noc5	93	170	PF04239.15	DUF421	43227	43758	BGC0000609_ORF42:gid:noc5:pid:ADR01095.1:loc:43227:43758:strand:+
BGC0000609	89.9	noc6	38	199	PF13847.9	Methyltransf_31	43982	44768	BGC0000609_ORF43:gid:noc6:pid:ADR01096.1:loc:43982:44768:strand:+
BGC0000609	62.9	noc7	37	167	PF12849.10	PBP_like_2	44913	45423	BGC0000609_ORF44:gid:noc7:pid:ADR01097.1:loc:44913:45423:strand:+
