BGC0002555	158.7	emeB	18201	18428	PF01088.24	Peptidase_C12	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	135.1	emeB	17808	18050	PF07993.15	NAD_binding_4	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	48.2	emeB	17684	17751	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	247.7	emeB	17148	17548	PF00501.31	AMP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	186.8	emeB	16700	17131	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	37.2	emeB	16588	16651	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	250.9	emeB	16046	16446	PF00501.31	AMP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	133.4	emeB	15602	16026	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	31.2	emeB	15497	15561	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	220.2	emeB	14960	15355	PF00501.31	AMP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	150.3	emeB	14512	14942	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	42.3	emeB	14413	14477	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	241.6	emeB	13869	14271	PF00501.31	AMP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	143.6	emeB	13426	13849	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	32.4	emeB	13321	13385	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	262.4	emeB	12785	13185	PF00501.31	AMP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	136.2	emeB	12341	12759	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	34.3	emeB	12236	12301	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	224.1	emeB	11706	12096	PF00501.31	AMP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	160.7	emeB	11256	11688	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	31.6	emeB	11148	11213	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	238.8	emeB	10606	11006	PF00501.31	AMP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	144.2	emeB	10166	10587	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	36.7	emeB	10061	10126	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	240.8	emeB	9517	9918	PF00501.31	AMP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	141.6	emeB	9075	9498	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	34.2	emeB	8971	9035	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	252.8	emeB	8435	8831	PF00501.31	AMP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	146.7	emeB	7993	8409	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	27.9	emeB	7888	7951	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	234.8	emeB	7358	7752	PF00501.31	AMP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	143.8	emeB	6914	7340	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	37.9	emeB	6805	6869	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	266.4	emeB	6261	6663	PF00501.31	AMP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	132.4	emeB	5813	6236	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	31.6	emeB	5704	5768	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	234.0	emeB	5167	5566	PF00501.31	AMP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	141.5	emeB	4726	5144	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	37.3	emeB	4621	4685	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	245.9	emeB	4075	4477	PF00501.31	AMP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	149.7	emeB	3636	4050	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	37.8	emeB	3528	3591	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	241.5	emeB	2987	3386	PF00501.31	AMP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	140.9	emeB	2545	2967	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	31.4	emeB	2441	2504	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	271.6	emeB	1905	2302	PF00501.31	AMP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	144.7	emeB	1462	1876	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	30.4	emeB	1353	1421	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	166.3	emeB	948	1277	PF00698.24	Acyl_transf_1	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	105.2	emeB	440	866	PF00668.23	Condensation	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	36.7	emeB	331	394	PF00550.28	PP-binding	3548	59408	BGC0002555_ORF2:gid:emeB:pid:QNN94286.1:loc:3548:59408:strand:-
BGC0002555	61.2	emeC	198	309	PF03171.23	2OG-FeII_Oxy	60611	61815	BGC0002555_ORF3:gid:emeC:pid:QNN94287.1:loc:60611:61815:strand:+
