BGC0000511	415.5	eriB	39	683	PF04738.16	Lant_dehydr_N	438	3531	BGC0000511_ORF2:gid:eriB:pid:AAL15564.1:loc:438:3531:strand:+
BGC0000511	114.1	eriB	756	1016	PF14028.9	Lant_dehydr_C	438	3531	BGC0000511_ORF2:gid:eriB:pid:AAL15564.1:loc:438:3531:strand:+
BGC0000511	115.6	eriT	370	524	PF00005.30	ABC_tran	3521	5366	BGC0000511_ORF3:gid:eriT:pid:AAL15565.1:loc:3521:5366:strand:+
BGC0000511	290.8	eriC	47	440	PF05147.16	LANC_like	5338	6664	BGC0000511_ORF4:gid:eriC:pid:AAL15566.1:loc:5338:6664:strand:+
BGC0000511	27.2	eriSa	2	49	PF02052.18	Gallidermin	6727	6898	BGC0000511_ORF5:gid:eriSa:pid:AAL15567.1:loc:6727:6898:strand:+
BGC0000511	64.5		21	117	PF05147.16	LANC_like	6891	7248	BGC0000511_ORF6:gid::pid:AAL15568.1:loc:6891:7248:strand:+
BGC0000511	25.4	eriSb	2	43	PF02052.18	Gallidermin	7325	7496	BGC0000511_ORF7:gid:eriSb:pid:AAL15569.1:loc:7325:7496:strand:+
BGC0000511	90.7	eriI	58	156	PF18218.4	Spa1_C	8047	8554	BGC0000511_ORF8:gid:eriI:pid:AAL15570.1:loc:8047:8554:strand:+
BGC0000511	113.3	eriF	30	167	PF00005.30	ABC_tran	8528	9272	BGC0000511_ORF9:gid:eriF:pid:AAL15571.1:loc:8528:9272:strand:+
BGC0000511	32.7	eriE	4	168	PF12730.10	ABC2_membrane_4	9268	10024	BGC0000511_ORF10:gid:eriE:pid:AAL15572.1:loc:9268:10024:strand:+
BGC0000511	75.6	eriR	4	112	PF00072.27	Response_reg	10813	11476	BGC0000511_ORF12:gid:eriR:pid:AAL15573.1:loc:10813:11476:strand:+
BGC0000511	65.8	eriR	145	219	PF00486.31	Trans_reg_C	10813	11476	BGC0000511_ORF12:gid:eriR:pid:AAL15573.1:loc:10813:11476:strand:+
BGC0000511	40.8	eriK	243	308	PF00512.28	HisKA	11448	12840	BGC0000511_ORF13:gid:eriK:pid:AAL15574.1:loc:11448:12840:strand:+
BGC0000511	53.8	eriK	354	463	PF02518.29	HATPase_c	11448	12840	BGC0000511_ORF13:gid:eriK:pid:AAL15574.1:loc:11448:12840:strand:+
BGC0000511	117.6		16	106	PF01638.20	HxlR	13388	13709	BGC0000511_ORF15:gid::pid:AAL15576.1:loc:13388:13709:strand:-
