BGC0000887	106.6	sxtB	172	297	PF08211.15	dCMP_cyt_deam_2	1816	2794	BGC0000887_ORF1:gid:sxtB:pid:ABI75122.1:loc:1816:2794:strand:-
BGC0000887	107.9	sxtA	866	1223	PF00155.24	Aminotran_1_2	2799	6504	BGC0000887_ORF2:gid:sxtA:pid:ABI75123.1:loc:2799:6504:strand:-
BGC0000887	37.3	sxtA	744	811	PF00550.28	PP-binding	2799	6504	BGC0000887_ORF2:gid:sxtA:pid:ABI75123.1:loc:2799:6504:strand:-
BGC0000887	125.1	sxtE	53	158	PF19454.2	DUF5992	6749	7226	BGC0000887_ORF3:gid:sxtE:pid:ABI75124.1:loc:6749:7226:strand:-
BGC0000887	75.7	sxtD	91	223	PF04116.16	FA_hydroxylase	7740	8499	BGC0000887_ORF4:gid:sxtD:pid:ABI75125.1:loc:7740:8499:strand:-
BGC0000887	49.7	sxtP	147	207	PF13517.9	FG-GAP_3	8575	10024	BGC0000887_ORF5:gid:sxtP:pid:ABI75126.1:loc:8575:10024:strand:+
BGC0000887	47.2	sxtP	343	403	PF13517.9	FG-GAP_3	8575	10024	BGC0000887_ORF5:gid:sxtP:pid:ABI75126.1:loc:8575:10024:strand:+
BGC0000887	117.4		40	231	PF08892.14	YqcI_YcgG	10048	10825	BGC0000887_ORF6:gid::pid:ABI75127.1:loc:10048:10825:strand:+
BGC0000887	237.1		103	257	PF13612.9	DDE_Tnp_1_3	14473	15361	BGC0000887_ORF8:gid::pid:ABI75129.1:loc:14473:15361:strand:+
BGC0000887	51.8		162	302	PF00892.23	EamA	15959	16916	BGC0000887_ORF9:gid::pid:ABI75130.1:loc:15959:16916:strand:-
BGC0000887	32.1		29	156	PF00892.23	EamA	15959	16916	BGC0000887_ORF9:gid::pid:ABI75130.1:loc:15959:16916:strand:-
BGC0000887	39.0	sxtS	10	216	PF05721.16	PhyH	18029	18755	BGC0000887_ORF11:gid:sxtS:pid:ABI75132.1:loc:18029:18755:strand:+
BGC0000887	68.7	sxtT	11	108	PF00355.29	Rieske	18850	19870	BGC0000887_ORF12:gid:sxtT:pid:ABI75133.1:loc:18850:19870:strand:+
BGC0000887	60.1	sxtT	148	334	PF19112.3	VanA_C	18850	19870	BGC0000887_ORF12:gid:sxtT:pid:ABI75133.1:loc:18850:19870:strand:+
BGC0000887	197.0	sxtU	8	200	PF00106.28	adh_short	20018	20768	BGC0000887_ORF13:gid:sxtU:pid:ABI75134.1:loc:20018:20768:strand:+
BGC0000887	48.9	sxtN	15	273	PF19798.2	Sulfotransfer_5	20820	21690	BGC0000887_ORF14:gid:sxtN:pid:ABI75135.1:loc:20820:21690:strand:+
BGC0000887	65.8	sxtH	11	108	PF00355.29	Rieske	23004	24024	BGC0000887_ORF16:gid:sxtH:pid:ABI75137.1:loc:23004:24024:strand:+
BGC0000887	62.9	sxtH	148	334	PF19112.3	VanA_C	23004	24024	BGC0000887_ORF16:gid:sxtH:pid:ABI75137.1:loc:23004:24024:strand:+
BGC0000887	71.2	sxtM	33	192	PF01554.21	MatE	24070	25528	BGC0000887_ORF17:gid:sxtM:pid:ABI75138.1:loc:24070:25528:strand:+
BGC0000887	71.2	sxtM	259	424	PF01554.21	MatE	24070	25528	BGC0000887_ORF17:gid:sxtM:pid:ABI75138.1:loc:24070:25528:strand:+
BGC0000887	409.9	sxtI	2	347	PF02543.18	Carbam_trans_N	25515	27354	BGC0000887_ORF18:gid:sxtI:pid:ABI75139.1:loc:25515:27354:strand:+
BGC0000887	255.8	sxtI	404	593	PF16861.8	Carbam_trans_C	25515	27354	BGC0000887_ORF18:gid:sxtI:pid:ABI75139.1:loc:25515:27354:strand:+
BGC0000887	59.3	sxtJ	10	108	PF19588.2	SxtJ	27396	27801	BGC0000887_ORF19:gid:sxtJ:pid:ABI75140.1:loc:27396:27801:strand:+
BGC0000887	74.2	sxtK	6	54	PF19451.2	DUF5989	27800	27965	BGC0000887_ORF20:gid:sxtK:pid:ABI75141.1:loc:27800:27965:strand:+
BGC0000887	213.1	sxtO	6	160	PF01583.23	APS_kinase	29273	29843	BGC0000887_ORF22:gid:sxtO:pid:ABI75143.1:loc:29273:29843:strand:+
BGC0000887	54.8		243	305	PF17782.4	DprA_WH	30058	30991	BGC0000887_ORF23:gid::pid:ABI75144.1:loc:30058:30991:strand:-
BGC0000887	273.5		10	222	PF02481.18	DNA_processg_A	30058	30991	BGC0000887_ORF23:gid::pid:ABI75144.1:loc:30058:30991:strand:-
