BGC0002424	82.1	sacA	363	507	PF00005.30	ABC_tran	0	1749	BGC0002424_ORF1:gid:sacA:pid:QYI86758.1:loc:0:1749:strand:-
BGC0002424	101.3	sacA	36	305	PF00664.26	ABC_membrane	0	1749	BGC0002424_ORF1:gid:sacA:pid:QYI86758.1:loc:0:1749:strand:-
BGC0002424	64.8	sacB	333	477	PF00005.30	ABC_tran	1777	3415	BGC0002424_ORF2:gid:sacB:pid:QYI86759.1:loc:1777:3415:strand:-
BGC0002424	94.8	sacB	8	278	PF00664.26	ABC_membrane	1777	3415	BGC0002424_ORF2:gid:sacB:pid:QYI86759.1:loc:1777:3415:strand:-
BGC0002424	383.5	sacC	5	349	PF13434.9	Lys_Orn_oxgnase	3591	4920	BGC0002424_ORF3:gid:sacC:pid:QYI86760.1:loc:3591:4920:strand:+
BGC0002424	81.1	sacD	63	301	PF01497.21	Peripla_BP_2	4999	6010	BGC0002424_ORF4:gid:sacD:pid:QYI86761.1:loc:4999:6010:strand:+
BGC0002424	122.3	sacE	1	406	PF00668.23	Condensation	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	286.3	sacE	424	797	PF00501.31	AMP-binding	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	51.7	sacE	805	877	PF13193.9	AMP-binding_C	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	47.8	sacE	903	965	PF00550.28	PP-binding	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	63.5	sacE	979	1116	PF00668.23	Condensation	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	100.8	sacE	1185	1404	PF00668.23	Condensation	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	307.9	sacE	1422	1798	PF00501.31	AMP-binding	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	45.1	sacE	1806	1873	PF13193.9	AMP-binding_C	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	42.5	sacE	1898	1960	PF00550.28	PP-binding	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	220.5	sacE	1986	2415	PF00668.23	Condensation	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	275.5	sacE	2434	2836	PF00501.31	AMP-binding	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	45.8	sacE	2844	2915	PF13193.9	AMP-binding_C	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	59.7	sacE	2941	3005	PF00550.28	PP-binding	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	301.4	sacE	3020	3460	PF00668.23	Condensation	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	299.8	sacE	3479	3871	PF00501.31	AMP-binding	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	58.0	sacE	3879	3949	PF13193.9	AMP-binding_C	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	48.1	sacE	3975	4038	PF00550.28	PP-binding	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	120.4	sacE	4059	4443	PF00668.23	Condensation	6098	19430	BGC0002424_ORF5:gid:sacE:pid:QYI86762.1:loc:6098:19430:strand:+
BGC0002424	98.5	sacF	1	53	PF03621.16	MbtH	19426	19621	BGC0002424_ORF6:gid:sacF:pid:QYI86763.1:loc:19426:19621:strand:+
