BGC0000977	181.7	cpaT	61	446	PF07690.19	MFS_1	1606	3212	BGC0000977_ORF1:gid:cpaT:pid:BAK26557.1:loc:1606:3212:strand:-
BGC0000977	27.3	cpaM	297	385	PF13649.9	Methyltransf_25	3719	5293	BGC0000977_ORF2:gid:cpaM:pid:BAK26558.1:loc:3719:5293:strand:-
BGC0000977	239.0	cpaH	58	504	PF00067.25	p450	5674	7324	BGC0000977_ORF3:gid:cpaH:pid:BAK26559.1:loc:5674:7324:strand:+
BGC0000977	35.3	cpaO	35	100	PF13450.9	NAD_binding_8	8570	9938	BGC0000977_ORF4:gid:cpaO:pid:BAK26560.1:loc:8570:9938:strand:+
BGC0000977	376.8	cpaD	28	380	PF11991.11	Trp_DMAT	10406	11784	BGC0000977_ORF5:gid:cpaD:pid:BAK26561.1:loc:10406:11784:strand:-
BGC0000977	257.1	cpaA	2	254	PF00109.29	ketoacyl-synt	12738	24462	BGC0000977_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977	106.6	cpaA	262	385	PF02801.25	Ketoacyl-synt_C	12738	24462	BGC0000977_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977	55.8	cpaA	388	510	PF16197.8	KAsynt_C_assoc	12738	24462	BGC0000977_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977	187.5	cpaA	554	880	PF00698.24	Acyl_transf_1	12738	24462	BGC0000977_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977	126.7	cpaA	937	1240	PF14765.9	PS-DH	12738	24462	BGC0000977_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977	106.6	cpaA	2064	2240	PF08659.13	KR	12738	24462	BGC0000977_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977	37.3	cpaA	2360	2424	PF00550.28	PP-binding	12738	24462	BGC0000977_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977	191.9	cpaA	2500	2936	PF00668.23	Condensation	12738	24462	BGC0000977_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977	266.2	cpaA	2959	3363	PF00501.31	AMP-binding	12738	24462	BGC0000977_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977	27.5	cpaA	3482	3545	PF00550.28	PP-binding	12738	24462	BGC0000977_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977	74.6	cpaA	3594	3815	PF07993.15	NAD_binding_4	12738	24462	BGC0000977_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977	60.2	cpaR	173	438	PF04082.21	Fungal_trans	24908	26761	BGC0000977_ORF7:gid:cpaR:pid:BAK26563.1:loc:24908:26761:strand:+
