BGC0001830	32.5	spr1	33	275	PF12697.10	Abhydrolase_6	0	864	BGC0001830_ORF1:gid:spr1:pid:AKG06369.1:loc:0:864:strand:-
BGC0001830	188.1	spr2	20	246	PF00975.23	Thioesterase	1161	1908	BGC0001830_ORF2:gid:spr2:pid:AKG06370.1:loc:1161:1908:strand:-
BGC0001830	104.3	spr3	27	195	PF00005.30	ABC_tran	2631	4284	BGC0001830_ORF3:gid:spr3:pid:AKG06371.1:loc:2631:4284:strand:+
BGC0001830	68.4	spr3	370	498	PF00005.30	ABC_tran	2631	4284	BGC0001830_ORF3:gid:spr3:pid:AKG06371.1:loc:2631:4284:strand:+
BGC0001830	387.0	spr4	13	364	PF01041.20	DegT_DnrJ_EryC1	4353	5472	BGC0001830_ORF4:gid:spr4:pid:AKG06372.1:loc:4353:5472:strand:-
BGC0001830	112.1	spr5	89	403	PF00067.25	p450	5509	6727	BGC0001830_ORF5:gid:spr5:pid:AKG06373.1:loc:5509:6727:strand:-
BGC0001830	31.0	spr6	150	269	PF00067.25	p450	7332	8544	BGC0001830_ORF6:gid:spr6:pid:AKG06374.1:loc:7332:8544:strand:+
BGC0001830	62.9	spr6	265	388	PF00067.25	p450	7332	8544	BGC0001830_ORF6:gid:spr6:pid:AKG06374.1:loc:7332:8544:strand:+
BGC0001830	234.2	spr7	4	233	PF00109.29	ketoacyl-synt	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	133.4	spr7	241	359	PF02801.25	Ketoacyl-synt_C	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	50.6	spr7	361	480	PF16197.8	KAsynt_C_assoc	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	276.9	spr7	526	846	PF00698.24	Acyl_transf_1	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	28.9	spr7	921	988	PF00550.28	PP-binding	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	288.3	spr7	1011	1262	PF00109.29	ketoacyl-synt	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	144.5	spr7	1270	1387	PF02801.25	Ketoacyl-synt_C	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	34.5	spr7	1389	1512	PF16197.8	KAsynt_C_assoc	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	276.9	spr7	1562	1882	PF00698.24	Acyl_transf_1	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	183.7	spr7	2144	2318	PF08659.13	KR	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	41.2	spr7	2423	2490	PF00550.28	PP-binding	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	300.2	spr7	2512	2763	PF00109.29	ketoacyl-synt	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	144.5	spr7	2805	2922	PF02801.25	Ketoacyl-synt_C	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	34.5	spr7	2924	3047	PF16197.8	KAsynt_C_assoc	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	215.6	spr7	3097	3417	PF00698.24	Acyl_transf_1	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	185.4	spr7	3467	3749	PF14765.9	PS-DH	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	191.3	spr7	3968	4147	PF08659.13	KR	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	37.6	spr7	4271	4339	PF00550.28	PP-binding	8781	22068	BGC0001830_ORF7:gid:spr7:pid:AKG06375.1:loc:8781:22068:strand:+
BGC0001830	36.0	spr8	13	41	PF08990.14	Docking	22064	27734	BGC0001830_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830	297.8	spr8	44	295	PF00109.29	ketoacyl-synt	22064	27734	BGC0001830_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830	147.2	spr8	303	421	PF02801.25	Ketoacyl-synt_C	22064	27734	BGC0001830_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830	55.4	spr8	423	543	PF16197.8	KAsynt_C_assoc	22064	27734	BGC0001830_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830	190.9	spr8	579	907	PF00698.24	Acyl_transf_1	22064	27734	BGC0001830_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830	177.6	spr8	954	1237	PF14765.9	PS-DH	22064	27734	BGC0001830_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830	196.7	spr8	1445	1624	PF08659.13	KR	22064	27734	BGC0001830_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830	43.8	spr8	1728	1795	PF00550.28	PP-binding	22064	27734	BGC0001830_ORF8:gid:spr8:pid:AKG06376.1:loc:22064:27734:strand:+
BGC0001830	33.0	spr9	20	48	PF08990.14	Docking	27743	38903	BGC0001830_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830	288.6	spr9	52	303	PF00109.29	ketoacyl-synt	27743	38903	BGC0001830_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830	144.8	spr9	311	428	PF02801.25	Ketoacyl-synt_C	27743	38903	BGC0001830_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830	34.8	spr9	430	554	PF16197.8	KAsynt_C_assoc	27743	38903	BGC0001830_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830	277.2	spr9	603	923	PF00698.24	Acyl_transf_1	27743	38903	BGC0001830_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830	81.8	spr9	1189	1358	PF08659.13	KR	27743	38903	BGC0001830_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830	37.3	spr9	1467	1534	PF00550.28	PP-binding	27743	38903	BGC0001830_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830	294.1	spr9	1565	1816	PF00109.29	ketoacyl-synt	27743	38903	BGC0001830_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830	149.0	spr9	1824	1942	PF02801.25	Ketoacyl-synt_C	27743	38903	BGC0001830_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830	56.2	spr9	1944	2061	PF16197.8	KAsynt_C_assoc	27743	38903	BGC0001830_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830	275.9	spr9	2096	2416	PF00698.24	Acyl_transf_1	27743	38903	BGC0001830_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830	187.4	spr9	2462	2739	PF14765.9	PS-DH	27743	38903	BGC0001830_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830	58.8	spr9	3128	3262	PF13602.9	ADH_zinc_N_2	27743	38903	BGC0001830_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830	199.8	spr9	3272	3451	PF08659.13	KR	27743	38903	BGC0001830_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830	37.7	spr9	3558	3625	PF00550.28	PP-binding	27743	38903	BGC0001830_ORF9:gid:spr9:pid:AKG06377.1:loc:27743:38903:strand:+
BGC0001830	28.1	spr10	10	38	PF08990.14	Docking	38935	43660	BGC0001830_ORF10:gid:spr10:pid:AKG06378.1:loc:38935:43660:strand:+
BGC0001830	314.5	spr10	41	292	PF00109.29	ketoacyl-synt	38935	43660	BGC0001830_ORF10:gid:spr10:pid:AKG06378.1:loc:38935:43660:strand:+
BGC0001830	144.8	spr10	300	418	PF02801.25	Ketoacyl-synt_C	38935	43660	BGC0001830_ORF10:gid:spr10:pid:AKG06378.1:loc:38935:43660:strand:+
BGC0001830	61.2	spr10	420	537	PF16197.8	KAsynt_C_assoc	38935	43660	BGC0001830_ORF10:gid:spr10:pid:AKG06378.1:loc:38935:43660:strand:+
BGC0001830	288.0	spr10	572	892	PF00698.24	Acyl_transf_1	38935	43660	BGC0001830_ORF10:gid:spr10:pid:AKG06378.1:loc:38935:43660:strand:+
BGC0001830	193.2	spr10	1143	1321	PF08659.13	KR	38935	43660	BGC0001830_ORF10:gid:spr10:pid:AKG06378.1:loc:38935:43660:strand:+
BGC0001830	47.6	spr10	1427	1494	PF00550.28	PP-binding	38935	43660	BGC0001830_ORF10:gid:spr10:pid:AKG06378.1:loc:38935:43660:strand:+
BGC0001830	30.6	spr11	13	41	PF08990.14	Docking	43661	49052	BGC0001830_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830	304.1	spr11	44	295	PF00109.29	ketoacyl-synt	43661	49052	BGC0001830_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830	140.1	spr11	303	421	PF02801.25	Ketoacyl-synt_C	43661	49052	BGC0001830_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830	41.1	spr11	423	541	PF16197.8	KAsynt_C_assoc	43661	49052	BGC0001830_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830	196.7	spr11	576	900	PF00698.24	Acyl_transf_1	43661	49052	BGC0001830_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830	191.2	spr11	1160	1336	PF08659.13	KR	43661	49052	BGC0001830_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830	45.2	spr11	1435	1502	PF00550.28	PP-binding	43661	49052	BGC0001830_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830	71.8	spr11	1577	1787	PF00975.23	Thioesterase	43661	49052	BGC0001830_ORF11:gid:spr11:pid:AKG06379.1:loc:43661:49052:strand:+
BGC0001830	85.2	spr13	211	305	PF06722.15	DUF1205	50402	51725	BGC0001830_ORF13:gid:spr13:pid:AKG06381.1:loc:50402:51725:strand:+
BGC0001830	52.0	spr14	43	134	PF13649.9	Methyltransf_25	51721	52438	BGC0001830_ORF14:gid:spr14:pid:AKG06382.1:loc:51721:52438:strand:+
BGC0001830	25.8	spr16	87	228	PF01590.29	GAF	53279	55295	BGC0001830_ORF16:gid:spr16:pid:AKG06384.1:loc:53279:55295:strand:+
BGC0001830	41.9	spr16	410	515	PF17853.4	GGDEF_2	53279	55295	BGC0001830_ORF16:gid:spr16:pid:AKG06384.1:loc:53279:55295:strand:+
BGC0001830	75.6	spr16	566	624	PF13556.9	HTH_30	53279	55295	BGC0001830_ORF16:gid:spr16:pid:AKG06384.1:loc:53279:55295:strand:+
BGC0001830	144.1	spr17	27	290	PF13546.9	DDE_5	55239	56454	BGC0001830_ORF17:gid:spr17:pid:AKG06385.1:loc:55239:56454:strand:-
BGC0001830	105.3	spr18	84	172	PF13167.9	GTP-bdg_N	56846	58295	BGC0001830_ORF18:gid:spr18:pid:AKG06386.1:loc:56846:58295:strand:+
BGC0001830	100.3	spr18	174	257	PF16360.8	GTP-bdg_M	56846	58295	BGC0001830_ORF18:gid:spr18:pid:AKG06386.1:loc:56846:58295:strand:+
BGC0001830	72.3	spr18	264	383	PF01926.26	MMR_HSR1	56846	58295	BGC0001830_ORF18:gid:spr18:pid:AKG06386.1:loc:56846:58295:strand:+
BGC0001830	358.6	spr19	6	358	PF01041.20	DegT_DnrJ_EryC1	58400	59546	BGC0001830_ORF19:gid:spr19:pid:AKG06387.1:loc:58400:59546:strand:+
BGC0001830	31.8	spr20	130	298	PF04055.24	Radical_SAM	59594	61037	BGC0001830_ORF20:gid:spr20:pid:AKG06388.1:loc:59594:61037:strand:+
BGC0001830	124.7	spr21	5	252	PF00398.23	RrnaAD	61288	62122	BGC0001830_ORF21:gid:spr21:pid:AKG06389.1:loc:61288:62122:strand:+
BGC0001830	265.2	spr22	4	307	PF16363.8	GDP_Man_Dehyd	62174	63164	BGC0001830_ORF22:gid:spr22:pid:AKG06390.1:loc:62174:63164:strand:-
BGC0001830	199.4	spr23	2	237	PF00483.26	NTP_transferase	63286	64171	BGC0001830_ORF23:gid:spr23:pid:AKG06391.1:loc:63286:64171:strand:-
