BGC0002537	82.6	sptA	27	226	PF05721.16	PhyH	100	982	BGC0002537_ORF1:gid:sptA:pid:BCD52379.1:loc:100:982:strand:-
BGC0002537	168.7	sptC	13	252	PF13561.9	adh_short_C2	3012	3952	BGC0002537_ORF3:gid:sptC:pid:BCD52381.1:loc:3012:3952:strand:+
BGC0002537	108.1	sptD	54	313	PF01040.21	UbiA	4154	5138	BGC0002537_ORF4:gid:sptD:pid:BCD52382.1:loc:4154:5138:strand:-
BGC0002537	84.5	sptE	5	374	PF01494.22	FAD_binding_3	5336	6900	BGC0002537_ORF5:gid:sptE:pid:BCD52383.1:loc:5336:6900:strand:-
BGC0002537	50.4	sptG	7	469	PF02458.18	Transferase	7211	8645	BGC0002537_ORF6:gid:sptG:pid:BCD52384.1:loc:7211:8645:strand:-
BGC0002537	111.9	sptF	22	218	PF05721.16	PhyH	9269	10127	BGC0002537_ORF7:gid:sptF:pid:BCD52385.1:loc:9269:10127:strand:+
BGC0002537	97.8	sptN	28	224	PF05721.16	PhyH	11219	12092	BGC0002537_ORF8:gid:sptN:pid:BCD52386.1:loc:11219:12092:strand:+
BGC0002537	144.2	sptI	31	231	PF00106.28	adh_short	12505	13428	BGC0002537_ORF9:gid:sptI:pid:BCD52387.1:loc:12505:13428:strand:+
BGC0002537	181.7	sptK	33	497	PF00067.25	p450	13994	16937	BGC0002537_ORF10:gid:sptK:pid:BCD52388.1:loc:13994:16937:strand:+
BGC0002537	30.3	sptK	557	729	PF00753.30	Lactamase_B	13994	16937	BGC0002537_ORF10:gid:sptK:pid:BCD52388.1:loc:13994:16937:strand:+
BGC0002537	73.7	sptL	25	160	PF01741.21	MscL	17015	17702	BGC0002537_ORF11:gid:sptL:pid:BCD52389.1:loc:17015:17702:strand:-
BGC0002537	32.5	sptM	67	238	PF16073.8	SAT	19217	26716	BGC0002537_ORF12:gid:sptM:pid:BCD52390.1:loc:19217:26716:strand:+
BGC0002537	248.9	sptM	377	620	PF00109.29	ketoacyl-synt	19217	26716	BGC0002537_ORF12:gid:sptM:pid:BCD52390.1:loc:19217:26716:strand:+
BGC0002537	120.9	sptM	628	745	PF02801.25	Ketoacyl-synt_C	19217	26716	BGC0002537_ORF12:gid:sptM:pid:BCD52390.1:loc:19217:26716:strand:+
BGC0002537	65.1	sptM	899	1185	PF00698.24	Acyl_transf_1	19217	26716	BGC0002537_ORF12:gid:sptM:pid:BCD52390.1:loc:19217:26716:strand:+
BGC0002537	96.6	sptM	1292	1569	PF14765.9	PS-DH	19217	26716	BGC0002537_ORF12:gid:sptM:pid:BCD52390.1:loc:19217:26716:strand:+
BGC0002537	44.8	sptM	1618	1684	PF00550.28	PP-binding	19217	26716	BGC0002537_ORF12:gid:sptM:pid:BCD52390.1:loc:19217:26716:strand:+
BGC0002537	73.0	sptM	1727	1816	PF18558.4	HTH_51	19217	26716	BGC0002537_ORF12:gid:sptM:pid:BCD52390.1:loc:19217:26716:strand:+
BGC0002537	59.3	sptM	1916	2016	PF08242.15	Methyltransf_12	19217	26716	BGC0002537_ORF12:gid:sptM:pid:BCD52390.1:loc:19217:26716:strand:+
BGC0002537	41.7	sptM	2130	2273	PF07859.16	Abhydrolase_3	19217	26716	BGC0002537_ORF12:gid:sptM:pid:BCD52390.1:loc:19217:26716:strand:+
