BGC0000171	43.6		379	447	PF13193.9	AMP-binding_C	0	1389	BGC0000171_ORF1:gid::pid:CCC21111.1:loc:0:1389:strand:-
BGC0000171	132.1		11	371	PF00501.31	AMP-binding	0	1389	BGC0000171_ORF1:gid::pid:CCC21111.1:loc:0:1389:strand:-
BGC0000171	373.9		2	346	PF01959.19	DHQS	1388	2429	BGC0000171_ORF2:gid::pid:CCC21112.1:loc:1388:2429:strand:-
BGC0000171	136.6		21	235	PF01791.12	DeoC	2425	3232	BGC0000171_ORF3:gid::pid:CCC21113.1:loc:2425:3232:strand:-
BGC0000171	33.2		8	134	PF03358.18	FMN_red	3486	4092	BGC0000171_ORF4:gid::pid:CCC21114.1:loc:3486:4092:strand:+
BGC0000171	119.3	smdA	15	417	PF07690.19	MFS_1	4105	5683	BGC0000171_ORF5:gid:smdA:pid:CCC21115.1:loc:4105:5683:strand:+
BGC0000171	64.7	smdB	5	64	PF00126.30	HTH_1	5636	6545	BGC0000171_ORF6:gid:smdB:pid:CCC21116.1:loc:5636:6545:strand:+
BGC0000171	59.9	smdB	97	289	PF03466.23	LysR_substrate	5636	6545	BGC0000171_ORF6:gid:smdB:pid:CCC21116.1:loc:5636:6545:strand:+
BGC0000171	69.7	smdC	303	413	PF02518.29	HATPase_c	6798	8133	BGC0000171_ORF7:gid:smdC:pid:CCC21117.1:loc:6798:8133:strand:-
BGC0000171	42.8	smdC	190	259	PF00512.28	HisKA	6798	8133	BGC0000171_ORF7:gid:smdC:pid:CCC21117.1:loc:6798:8133:strand:-
BGC0000171	52.0	smdD	162	231	PF00486.31	Trans_reg_C	8129	8834	BGC0000171_ORF8:gid:smdD:pid:CCC21118.1:loc:8129:8834:strand:-
BGC0000171	78.1	smdD	17	127	PF00072.27	Response_reg	8129	8834	BGC0000171_ORF8:gid:smdD:pid:CCC21118.1:loc:8129:8834:strand:-
BGC0000171	52.0	smdE	28	254	PF00975.23	Thioesterase	8902	9667	BGC0000171_ORF9:gid:smdE:pid:CCC21119.1:loc:8902:9667:strand:-
BGC0000171	84.7	smdF	4	277	PF00698.24	Acyl_transf_1	9982	10867	BGC0000171_ORF10:gid:smdF:pid:CCC21120.1:loc:9982:10867:strand:+
BGC0000171	22.8	smdG	5	77	PF00550.28	PP-binding	10868	11126	BGC0000171_ORF11:gid:smdG:pid:CCC21121.1:loc:10868:11126:strand:+
BGC0000171	141.7	smdH	48	167	PF13537.9	GATase_7	11169	13161	BGC0000171_ORF12:gid:smdH:pid:CCC21122.1:loc:11169:13161:strand:+
BGC0000171	255.1	smdH	240	626	PF00733.24	Asn_synthase	11169	13161	BGC0000171_ORF12:gid:smdH:pid:CCC21122.1:loc:11169:13161:strand:+
BGC0000171	293.7	smdI	11	260	PF00109.29	ketoacyl-synt	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	123.0	smdI	268	392	PF02801.25	Ketoacyl-synt_C	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	50.8	smdI	395	519	PF16197.8	KAsynt_C_assoc	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	141.6	smdI	615	895	PF14765.9	PS-DH	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	185.2	smdI	1232	1416	PF08659.13	KR	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	39.3	smdI	1498	1563	PF00550.28	PP-binding	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	226.2	smdI	1614	1865	PF00109.29	ketoacyl-synt	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	134.3	smdI	1873	1991	PF02801.25	Ketoacyl-synt_C	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	37.9	smdI	1994	2115	PF16197.8	KAsynt_C_assoc	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	50.1	smdI	2523	2589	PF00550.28	PP-binding	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	259.6	smdI	2635	2878	PF00109.29	ketoacyl-synt	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	127.0	smdI	2886	3003	PF02801.25	Ketoacyl-synt_C	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	55.4	smdI	3006	3131	PF16197.8	KAsynt_C_assoc	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	166.7	smdI	3410	3595	PF08659.13	KR	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	39.0	smdI	3687	3752	PF00550.28	PP-binding	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	265.4	smdI	3800	4054	PF00109.29	ketoacyl-synt	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	136.7	smdI	4062	4180	PF02801.25	Ketoacyl-synt_C	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	55.8	smdI	4182	4294	PF16197.8	KAsynt_C_assoc	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	41.3	smdI	4436	4502	PF00550.28	PP-binding	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	251.0	smdI	4528	4767	PF00109.29	ketoacyl-synt	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	134.3	smdI	4775	4893	PF02801.25	Ketoacyl-synt_C	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	40.7	smdI	4896	5009	PF16197.8	KAsynt_C_assoc	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	189.6	smdI	5134	5418	PF14765.9	PS-DH	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	131.4	smdI	5633	5811	PF08659.13	KR	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	55.4	smdI	6073	6177	PF08242.15	Methyltransf_12	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	42.8	smdI	6296	6361	PF00550.28	PP-binding	13157	32300	BGC0000171_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171	95.6	smdJ	11	201	PF02441.22	Flavoprotein	32299	32941	BGC0000171_ORF14:gid:smdJ:pid:CCC21124.1:loc:32299:32941:strand:+
BGC0000171	347.2	smdK	11	431	PF01977.19	UbiD	32937	34419	BGC0000171_ORF15:gid:smdK:pid:CCC21125.1:loc:32937:34419:strand:+
BGC0000171	32.8		324	683	PF20211.1	DUF6571	34985	37160	BGC0000171_ORF17:gid::pid:CCC21127.1:loc:34985:37160:strand:-
BGC0000171	203.8		19	392	PF00296.23	Bac_luciferase	37797	39195	BGC0000171_ORF19:gid::pid:CCC21129.1:loc:37797:39195:strand:-
BGC0000171	49.1		91	273	PF00528.25	BPD_transp_1	39194	40028	BGC0000171_ORF20:gid::pid:CCC21130.1:loc:39194:40028:strand:-
BGC0000171	51.2		85	289	PF00528.25	BPD_transp_1	40024	40912	BGC0000171_ORF21:gid::pid:CCC21131.1:loc:40024:40912:strand:-
BGC0000171	127.6		53	357	PF01547.28	SBP_bac_1	40918	42262	BGC0000171_ORF22:gid::pid:CCC21132.1:loc:40918:42262:strand:-
BGC0000171	54.6		241	380	PF08028.14	Acyl-CoA_dh_2	42280	43489	BGC0000171_ORF23:gid::pid:CCC21133.1:loc:42280:43489:strand:-
BGC0000171	42.7		8	118	PF02771.19	Acyl-CoA_dh_N	42280	43489	BGC0000171_ORF23:gid::pid:CCC21133.1:loc:42280:43489:strand:-
BGC0000171	58.8		238	373	PF08028.14	Acyl-CoA_dh_2	43527	44721	BGC0000171_ORF24:gid::pid:CCC21134.1:loc:43527:44721:strand:-
BGC0000171	33.4		121	212	PF02770.22	Acyl-CoA_dh_M	43527	44721	BGC0000171_ORF24:gid::pid:CCC21134.1:loc:43527:44721:strand:-
BGC0000171	42.8		8	117	PF02771.19	Acyl-CoA_dh_N	43527	44721	BGC0000171_ORF24:gid::pid:CCC21134.1:loc:43527:44721:strand:-
BGC0000171	287.5		1	333	PF00296.23	Bac_luciferase	44717	45878	BGC0000171_ORF25:gid::pid:CCC21135.1:loc:44717:45878:strand:-
BGC0000171	69.0		241	375	PF08028.14	Acyl-CoA_dh_2	45914	47114	BGC0000171_ORF26:gid::pid:CCC21136.1:loc:45914:47114:strand:-
BGC0000171	43.0		124	215	PF02770.22	Acyl-CoA_dh_M	45914	47114	BGC0000171_ORF26:gid::pid:CCC21136.1:loc:45914:47114:strand:-
BGC0000171	45.9		12	121	PF02771.19	Acyl-CoA_dh_N	45914	47114	BGC0000171_ORF26:gid::pid:CCC21136.1:loc:45914:47114:strand:-
BGC0000171	105.4		2	146	PF03358.18	FMN_red	47120	47675	BGC0000171_ORF27:gid::pid:CCC21137.1:loc:47120:47675:strand:-
BGC0000171	63.5		244	383	PF08028.14	Acyl-CoA_dh_2	47717	48935	BGC0000171_ORF28:gid::pid:CCC21138.1:loc:47717:48935:strand:-
BGC0000171	28.2		25	124	PF02771.19	Acyl-CoA_dh_N	47717	48935	BGC0000171_ORF28:gid::pid:CCC21138.1:loc:47717:48935:strand:-
BGC0000171	241.4		14	339	PF00296.23	Bac_luciferase	48965	50105	BGC0000171_ORF29:gid::pid:CCC21139.1:loc:48965:50105:strand:-
BGC0000171	64.6		9	68	PF00126.30	HTH_1	50633	51560	BGC0000171_ORF30:gid::pid:CCC21140.1:loc:50633:51560:strand:+
BGC0000171	108.1		91	304	PF03466.23	LysR_substrate	50633	51560	BGC0000171_ORF30:gid::pid:CCC21140.1:loc:50633:51560:strand:+
BGC0000171	167.6		1	291	PF00296.23	Bac_luciferase	51546	52509	BGC0000171_ORF31:gid::pid:CCC21141.1:loc:51546:52509:strand:-
