BGC0000921	257.3	ppgO	242	615	PF00733.24	Asn_synthase	0	1989	BGC0000921_ORF1:gid:ppgO:pid:ADQ74607.1:loc:0:1989:strand:-
BGC0000921	126.6	ppgO	46	168	PF13537.9	GATase_7	0	1989	BGC0000921_ORF1:gid:ppgO:pid:ADQ74607.1:loc:0:1989:strand:-
BGC0000921	25.5	ppgN	138	327	PF19112.3	VanA_C	2026	3025	BGC0000921_ORF2:gid:ppgN:pid:ADQ74608.1:loc:2026:3025:strand:-
BGC0000921	67.6	ppgN	12	104	PF00355.29	Rieske	2026	3025	BGC0000921_ORF2:gid:ppgN:pid:ADQ74608.1:loc:2026:3025:strand:-
BGC0000921	32.2	ppgA	4	67	PF00550.28	PP-binding	3443	3677	BGC0000921_ORF3:gid:ppgA:pid:ADQ74609.1:loc:3443:3677:strand:+
BGC0000921	27.7	ppgB	51	245	PF12697.10	Abhydrolase_6	3669	4437	BGC0000921_ORF4:gid:ppgB:pid:ADQ74610.1:loc:3669:4437:strand:+
BGC0000921	29.9	ppgC	4	71	PF00550.28	PP-binding	4456	4759	BGC0000921_ORF5:gid:ppgC:pid:ADQ74611.1:loc:4456:4759:strand:+
BGC0000921	65.4	ppgD	3	121	PF07977.16	FabA	4755	5208	BGC0000921_ORF6:gid:ppgD:pid:ADQ74612.1:loc:4755:5208:strand:+
BGC0000921	47.9	ppgE	18	193	PF00109.29	ketoacyl-synt	5204	6191	BGC0000921_ORF7:gid:ppgE:pid:ADQ74613.1:loc:5204:6191:strand:+
BGC0000921	66.0	ppgF	29	122	PF00355.29	Rieske	6198	7191	BGC0000921_ORF8:gid:ppgF:pid:ADQ74614.1:loc:6198:7191:strand:+
BGC0000921	91.4	ppgF	132	329	PF19298.2	KshA_C	6198	7191	BGC0000921_ORF8:gid:ppgF:pid:ADQ74614.1:loc:6198:7191:strand:+
BGC0000921	51.7	ppgG	14	91	PF01817.24	CM_2	7257	7569	BGC0000921_ORF9:gid:ppgG:pid:ADQ74615.1:loc:7257:7569:strand:+
BGC0000921	245.0	ppgH	198	452	PF00425.21	Chorismate_bind	7565	8975	BGC0000921_ORF10:gid:ppgH:pid:ADQ74616.1:loc:7565:8975:strand:+
BGC0000921	207.0	ppgI	15	263	PF10118.12	Metal_hydrol	9012	9855	BGC0000921_ORF11:gid:ppgI:pid:ADQ74617.1:loc:9012:9855:strand:+
BGC0000921	252.9	ppgJ	15	417	PF00501.31	AMP-binding	9881	11663	BGC0000921_ORF12:gid:ppgJ:pid:ADQ74618.1:loc:9881:11663:strand:+
BGC0000921	41.5	ppgJ	425	504	PF13193.9	AMP-binding_C	9881	11663	BGC0000921_ORF12:gid:ppgJ:pid:ADQ74618.1:loc:9881:11663:strand:+
BGC0000921	51.5	ppgJ	529	593	PF00550.28	PP-binding	9881	11663	BGC0000921_ORF12:gid:ppgJ:pid:ADQ74618.1:loc:9881:11663:strand:+
BGC0000921	61.2	ppgK	77	230	PF00109.29	ketoacyl-synt	11676	12873	BGC0000921_ORF13:gid:ppgK:pid:ADQ74619.1:loc:11676:12873:strand:+
BGC0000921	105.9	ppgK	238	350	PF02801.25	Ketoacyl-synt_C	11676	12873	BGC0000921_ORF13:gid:ppgK:pid:ADQ74619.1:loc:11676:12873:strand:+
BGC0000921	263.0	ppgM	28	430	PF00501.31	AMP-binding	14131	15706	BGC0000921_ORF15:gid:ppgM:pid:ADQ74621.1:loc:14131:15706:strand:+
BGC0000921	40.6	ppgM	438	513	PF13193.9	AMP-binding_C	14131	15706	BGC0000921_ORF15:gid:ppgM:pid:ADQ74621.1:loc:14131:15706:strand:+
