BGC0002101	63.5	hrnH	1	172	PF13191.9	AAA_16	1919	4772	BGC0002101_ORF1:gid:hrnH:pid:SAI82894.1:loc:1919:4772:strand:+
BGC0002101	49.9	hrnH	886	942	PF00196.22	GerE	1919	4772	BGC0002101_ORF1:gid:hrnH:pid:SAI82894.1:loc:1919:4772:strand:+
BGC0002101	212.2	hrnA1	2	203	PF00109.29	ketoacyl-synt	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	132.7	hrnA1	211	329	PF02801.25	Ketoacyl-synt_C	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	59.4	hrnA1	331	447	PF16197.8	KAsynt_C_assoc	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	285.4	hrnA1	479	794	PF00698.24	Acyl_transf_1	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	31.7	hrnA1	878	939	PF00550.28	PP-binding	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	305.9	hrnA1	965	1216	PF00109.29	ketoacyl-synt	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	144.1	hrnA1	1224	1340	PF02801.25	Ketoacyl-synt_C	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	58.2	hrnA1	1342	1463	PF16197.8	KAsynt_C_assoc	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	193.3	hrnA1	1497	1817	PF00698.24	Acyl_transf_1	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	154.6	hrnA1	1863	2140	PF14765.9	PS-DH	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	205.0	hrnA1	2349	2525	PF08659.13	KR	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	46.0	hrnA1	2630	2697	PF00550.28	PP-binding	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	304.8	hrnA1	2725	2976	PF00109.29	ketoacyl-synt	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	146.3	hrnA1	2984	3100	PF02801.25	Ketoacyl-synt_C	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	63.1	hrnA1	3102	3223	PF16197.8	KAsynt_C_assoc	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	194.1	hrnA1	3257	3576	PF00698.24	Acyl_transf_1	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	159.0	hrnA1	3623	3907	PF14765.9	PS-DH	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	197.0	hrnA1	4132	4309	PF08659.13	KR	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	43.8	hrnA1	4416	4483	PF00550.28	PP-binding	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	301.6	hrnA1	4514	4764	PF00109.29	ketoacyl-synt	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	144.8	hrnA1	4772	4888	PF02801.25	Ketoacyl-synt_C	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	62.6	hrnA1	4890	5009	PF16197.8	KAsynt_C_assoc	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	192.3	hrnA1	5043	5365	PF00698.24	Acyl_transf_1	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	173.0	hrnA1	5407	5682	PF14765.9	PS-DH	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	202.8	hrnA1	5895	6074	PF08659.13	KR	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	50.5	hrnA1	6180	6247	PF00550.28	PP-binding	5169	24174	BGC0002101_ORF2:gid:hrnA1:pid:SAI82895.1:loc:5169:24174:strand:+
BGC0002101	47.5	hrnA2	1	29	PF08990.14	Docking	24211	27343	BGC0002101_ORF3:gid:hrnA2:pid:SAI82896.1:loc:24211:27343:strand:+
BGC0002101	307.3	hrnA2	32	283	PF00109.29	ketoacyl-synt	24211	27343	BGC0002101_ORF3:gid:hrnA2:pid:SAI82896.1:loc:24211:27343:strand:+
BGC0002101	145.0	hrnA2	291	409	PF02801.25	Ketoacyl-synt_C	24211	27343	BGC0002101_ORF3:gid:hrnA2:pid:SAI82896.1:loc:24211:27343:strand:+
BGC0002101	60.3	hrnA2	411	528	PF16197.8	KAsynt_C_assoc	24211	27343	BGC0002101_ORF3:gid:hrnA2:pid:SAI82896.1:loc:24211:27343:strand:+
BGC0002101	195.0	hrnA2	561	875	PF00698.24	Acyl_transf_1	24211	27343	BGC0002101_ORF3:gid:hrnA2:pid:SAI82896.1:loc:24211:27343:strand:+
BGC0002101	66.8	hrnA2	922	1043	PF14765.9	PS-DH	24211	27343	BGC0002101_ORF3:gid:hrnA2:pid:SAI82896.1:loc:24211:27343:strand:+
BGC0002101	232.4	hrnI	2	344	PF01266.27	DAO	27508	28600	BGC0002101_ORF4:gid:hrnI:pid:SAI82897.1:loc:27508:28600:strand:-
BGC0002101	41.6	hrnC	619	686	PF00550.28	PP-binding	28596	30684	BGC0002101_ORF5:gid:hrnC:pid:SAI82898.1:loc:28596:30684:strand:-
BGC0002101	183.8	hrnC	347	522	PF08659.13	KR	28596	30684	BGC0002101_ORF5:gid:hrnC:pid:SAI82898.1:loc:28596:30684:strand:-
BGC0002101	89.7	hrnC	3	149	PF14765.9	PS-DH	28596	30684	BGC0002101_ORF5:gid:hrnC:pid:SAI82898.1:loc:28596:30684:strand:-
BGC0002101	224.3	hrnU	22	181	PF10862.11	FcoT	30715	31279	BGC0002101_ORF6:gid:hrnU:pid:SAI82899.1:loc:30715:31279:strand:-
BGC0002101	36.7	hrnB	3414	3481	PF00550.28	PP-binding	31275	41856	BGC0002101_ORF7:gid:hrnB:pid:SAI82900.1:loc:31275:41856:strand:-
BGC0002101	197.3	hrnB	3133	3308	PF08659.13	KR	31275	41856	BGC0002101_ORF7:gid:hrnB:pid:SAI82900.1:loc:31275:41856:strand:-
BGC0002101	182.4	hrnB	2703	2974	PF14765.9	PS-DH	31275	41856	BGC0002101_ORF7:gid:hrnB:pid:SAI82900.1:loc:31275:41856:strand:-
BGC0002101	298.9	hrnB	2336	2656	PF00698.24	Acyl_transf_1	31275	41856	BGC0002101_ORF7:gid:hrnB:pid:SAI82900.1:loc:31275:41856:strand:-
BGC0002101	61.1	hrnB	2185	2301	PF16197.8	KAsynt_C_assoc	31275	41856	BGC0002101_ORF7:gid:hrnB:pid:SAI82900.1:loc:31275:41856:strand:-
BGC0002101	139.8	hrnB	2065	2183	PF02801.25	Ketoacyl-synt_C	31275	41856	BGC0002101_ORF7:gid:hrnB:pid:SAI82900.1:loc:31275:41856:strand:-
BGC0002101	294.7	hrnB	1806	2057	PF00109.29	ketoacyl-synt	31275	41856	BGC0002101_ORF7:gid:hrnB:pid:SAI82900.1:loc:31275:41856:strand:-
BGC0002101	47.7	hrnB	1716	1783	PF00550.28	PP-binding	31275	41856	BGC0002101_ORF7:gid:hrnB:pid:SAI82900.1:loc:31275:41856:strand:-
BGC0002101	201.9	hrnB	1429	1608	PF08659.13	KR	31275	41856	BGC0002101_ORF7:gid:hrnB:pid:SAI82900.1:loc:31275:41856:strand:-
BGC0002101	178.5	hrnB	1004	1276	PF14765.9	PS-DH	31275	41856	BGC0002101_ORF7:gid:hrnB:pid:SAI82900.1:loc:31275:41856:strand:-
BGC0002101	187.1	hrnB	647	964	PF00698.24	Acyl_transf_1	31275	41856	BGC0002101_ORF7:gid:hrnB:pid:SAI82900.1:loc:31275:41856:strand:-
BGC0002101	58.6	hrnB	493	612	PF16197.8	KAsynt_C_assoc	31275	41856	BGC0002101_ORF7:gid:hrnB:pid:SAI82900.1:loc:31275:41856:strand:-
BGC0002101	145.4	hrnB	373	491	PF02801.25	Ketoacyl-synt_C	31275	41856	BGC0002101_ORF7:gid:hrnB:pid:SAI82900.1:loc:31275:41856:strand:-
BGC0002101	280.8	hrnB	114	365	PF00109.29	ketoacyl-synt	31275	41856	BGC0002101_ORF7:gid:hrnB:pid:SAI82900.1:loc:31275:41856:strand:-
BGC0002101	33.4	hrnB	12	85	PF00550.28	PP-binding	31275	41856	BGC0002101_ORF7:gid:hrnB:pid:SAI82900.1:loc:31275:41856:strand:-
BGC0002101	34.4	hrnJ	444	520	PF13193.9	AMP-binding_C	41912	43511	BGC0002101_ORF8:gid:hrnJ:pid:SAI82901.1:loc:41912:43511:strand:-
BGC0002101	275.7	hrnJ	22	436	PF00501.31	AMP-binding	41912	43511	BGC0002101_ORF8:gid:hrnJ:pid:SAI82901.1:loc:41912:43511:strand:-
BGC0002101	35.6	hrnS	4	74	PF00550.28	PP-binding	44695	44932	BGC0002101_ORF10:gid:hrnS:pid:SAI82903.1:loc:44695:44932:strand:-
BGC0002101	232.1	hrnL	18	406	PF00501.31	AMP-binding	45049	46564	BGC0002101_ORF11:gid:hrnL:pid:SAI82904.1:loc:45049:46564:strand:+
BGC0002101	28.6	hrnM	79	191	PF13977.9	TetR_C_6	46546	47146	BGC0002101_ORF12:gid:hrnM:pid:SAI82905.1:loc:46546:47146:strand:-
BGC0002101	42.5	hrnM	7	53	PF00440.26	TetR_N	46546	47146	BGC0002101_ORF12:gid:hrnM:pid:SAI82905.1:loc:46546:47146:strand:-
BGC0002101	150.1	hrnN	19	409	PF07690.19	MFS_1	47246	48818	BGC0002101_ORF13:gid:hrnN:pid:SAI82906.1:loc:47246:48818:strand:+
BGC0002101	84.2	hrnO	33	394	PF00067.25	p450	48937	50173	BGC0002101_ORF14:gid:hrnO:pid:SAI82907.1:loc:48937:50173:strand:-
BGC0002101	45.9	hrnD	3215	3282	PF00550.28	PP-binding	50221	60328	BGC0002101_ORF15:gid:hrnD:pid:SAI82908.1:loc:50221:60328:strand:-
BGC0002101	187.8	hrnD	2930	3105	PF08659.13	KR	50221	60328	BGC0002101_ORF15:gid:hrnD:pid:SAI82908.1:loc:50221:60328:strand:-
BGC0002101	171.6	hrnD	2502	2775	PF14765.9	PS-DH	50221	60328	BGC0002101_ORF15:gid:hrnD:pid:SAI82908.1:loc:50221:60328:strand:-
BGC0002101	169.1	hrnD	2165	2458	PF00698.24	Acyl_transf_1	50221	60328	BGC0002101_ORF15:gid:hrnD:pid:SAI82908.1:loc:50221:60328:strand:-
BGC0002101	47.1	hrnD	2037	2150	PF16197.8	KAsynt_C_assoc	50221	60328	BGC0002101_ORF15:gid:hrnD:pid:SAI82908.1:loc:50221:60328:strand:-
BGC0002101	148.2	hrnD	1917	2035	PF02801.25	Ketoacyl-synt_C	50221	60328	BGC0002101_ORF15:gid:hrnD:pid:SAI82908.1:loc:50221:60328:strand:-
BGC0002101	279.5	hrnD	1672	1909	PF00109.29	ketoacyl-synt	50221	60328	BGC0002101_ORF15:gid:hrnD:pid:SAI82908.1:loc:50221:60328:strand:-
BGC0002101	39.3	hrnD	1581	1650	PF00550.28	PP-binding	50221	60328	BGC0002101_ORF15:gid:hrnD:pid:SAI82908.1:loc:50221:60328:strand:-
BGC0002101	186.3	hrnD	1316	1491	PF08659.13	KR	50221	60328	BGC0002101_ORF15:gid:hrnD:pid:SAI82908.1:loc:50221:60328:strand:-
BGC0002101	185.2	hrnD	901	1167	PF14765.9	PS-DH	50221	60328	BGC0002101_ORF15:gid:hrnD:pid:SAI82908.1:loc:50221:60328:strand:-
BGC0002101	184.7	hrnD	553	854	PF00698.24	Acyl_transf_1	50221	60328	BGC0002101_ORF15:gid:hrnD:pid:SAI82908.1:loc:50221:60328:strand:-
BGC0002101	59.4	hrnD	401	522	PF16197.8	KAsynt_C_assoc	50221	60328	BGC0002101_ORF15:gid:hrnD:pid:SAI82908.1:loc:50221:60328:strand:-
BGC0002101	139.8	hrnD	282	398	PF02801.25	Ketoacyl-synt_C	50221	60328	BGC0002101_ORF15:gid:hrnD:pid:SAI82908.1:loc:50221:60328:strand:-
BGC0002101	283.2	hrnD	37	274	PF00109.29	ketoacyl-synt	50221	60328	BGC0002101_ORF15:gid:hrnD:pid:SAI82908.1:loc:50221:60328:strand:-
BGC0002101	22.9	hrnD	3	31	PF08990.14	Docking	50221	60328	BGC0002101_ORF15:gid:hrnD:pid:SAI82908.1:loc:50221:60328:strand:-
BGC0002101	68.3	hrnP	31	284	PF00561.23	Abhydrolase_1	60335	61271	BGC0002101_ORF16:gid:hrnP:pid:SAI82909.1:loc:60335:61271:strand:-
BGC0002101	75.1	hrnG	1780	1997	PF00975.23	Thioesterase	61367	67373	BGC0002101_ORF17:gid:hrnG:pid:SAI82910.1:loc:61367:67373:strand:-
BGC0002101	45.9	hrnG	1636	1703	PF00550.28	PP-binding	61367	67373	BGC0002101_ORF17:gid:hrnG:pid:SAI82910.1:loc:61367:67373:strand:-
BGC0002101	197.4	hrnG	1358	1533	PF08659.13	KR	61367	67373	BGC0002101_ORF17:gid:hrnG:pid:SAI82910.1:loc:61367:67373:strand:-
BGC0002101	181.2	hrnG	892	1169	PF14765.9	PS-DH	61367	67373	BGC0002101_ORF17:gid:hrnG:pid:SAI82910.1:loc:61367:67373:strand:-
BGC0002101	190.1	hrnG	549	844	PF00698.24	Acyl_transf_1	61367	67373	BGC0002101_ORF17:gid:hrnG:pid:SAI82910.1:loc:61367:67373:strand:-
BGC0002101	71.9	hrnG	398	515	PF16197.8	KAsynt_C_assoc	61367	67373	BGC0002101_ORF17:gid:hrnG:pid:SAI82910.1:loc:61367:67373:strand:-
BGC0002101	142.3	hrnG	278	396	PF02801.25	Ketoacyl-synt_C	61367	67373	BGC0002101_ORF17:gid:hrnG:pid:SAI82910.1:loc:61367:67373:strand:-
BGC0002101	288.5	hrnG	34	270	PF00109.29	ketoacyl-synt	61367	67373	BGC0002101_ORF17:gid:hrnG:pid:SAI82910.1:loc:61367:67373:strand:-
BGC0002101	28.0	hrnG	3	31	PF08990.14	Docking	61367	67373	BGC0002101_ORF17:gid:hrnG:pid:SAI82910.1:loc:61367:67373:strand:-
BGC0002101	41.0	hrnF	3229	3296	PF00550.28	PP-binding	67380	77529	BGC0002101_ORF18:gid:hrnF:pid:SAI82911.1:loc:67380:77529:strand:-
BGC0002101	187.2	hrnF	2951	3125	PF08659.13	KR	67380	77529	BGC0002101_ORF18:gid:hrnF:pid:SAI82911.1:loc:67380:77529:strand:-
BGC0002101	183.6	hrnF	2540	2809	PF14765.9	PS-DH	67380	77529	BGC0002101_ORF18:gid:hrnF:pid:SAI82911.1:loc:67380:77529:strand:-
BGC0002101	183.7	hrnF	2207	2501	PF00698.24	Acyl_transf_1	67380	77529	BGC0002101_ORF18:gid:hrnF:pid:SAI82911.1:loc:67380:77529:strand:-
BGC0002101	55.9	hrnF	2081	2192	PF16197.8	KAsynt_C_assoc	67380	77529	BGC0002101_ORF18:gid:hrnF:pid:SAI82911.1:loc:67380:77529:strand:-
BGC0002101	144.5	hrnF	1961	2079	PF02801.25	Ketoacyl-synt_C	67380	77529	BGC0002101_ORF18:gid:hrnF:pid:SAI82911.1:loc:67380:77529:strand:-
BGC0002101	278.3	hrnF	1716	1953	PF00109.29	ketoacyl-synt	67380	77529	BGC0002101_ORF18:gid:hrnF:pid:SAI82911.1:loc:67380:77529:strand:-
BGC0002101	39.3	hrnF	1627	1694	PF00550.28	PP-binding	67380	77529	BGC0002101_ORF18:gid:hrnF:pid:SAI82911.1:loc:67380:77529:strand:-
BGC0002101	194.2	hrnF	1349	1523	PF08659.13	KR	67380	77529	BGC0002101_ORF18:gid:hrnF:pid:SAI82911.1:loc:67380:77529:strand:-
BGC0002101	195.9	hrnF	918	1193	PF14765.9	PS-DH	67380	77529	BGC0002101_ORF18:gid:hrnF:pid:SAI82911.1:loc:67380:77529:strand:-
BGC0002101	275.7	hrnF	564	871	PF00698.24	Acyl_transf_1	67380	77529	BGC0002101_ORF18:gid:hrnF:pid:SAI82911.1:loc:67380:77529:strand:-
BGC0002101	51.0	hrnF	403	533	PF16197.8	KAsynt_C_assoc	67380	77529	BGC0002101_ORF18:gid:hrnF:pid:SAI82911.1:loc:67380:77529:strand:-
BGC0002101	150.5	hrnF	283	401	PF02801.25	Ketoacyl-synt_C	67380	77529	BGC0002101_ORF18:gid:hrnF:pid:SAI82911.1:loc:67380:77529:strand:-
BGC0002101	278.1	hrnF	38	275	PF00109.29	ketoacyl-synt	67380	77529	BGC0002101_ORF18:gid:hrnF:pid:SAI82911.1:loc:67380:77529:strand:-
BGC0002101	34.6	hrnF	7	35	PF08990.14	Docking	67380	77529	BGC0002101_ORF18:gid:hrnF:pid:SAI82911.1:loc:67380:77529:strand:-
BGC0002101	44.8	hrnE	1486	1553	PF00550.28	PP-binding	77572	82489	BGC0002101_ORF19:gid:hrnE:pid:SAI82912.1:loc:77572:82489:strand:-
BGC0002101	203.3	hrnE	1208	1383	PF08659.13	KR	77572	82489	BGC0002101_ORF19:gid:hrnE:pid:SAI82912.1:loc:77572:82489:strand:-
BGC0002101	76.9	hrnE	863	1008	PF14765.9	PS-DH	77572	82489	BGC0002101_ORF19:gid:hrnE:pid:SAI82912.1:loc:77572:82489:strand:-
BGC0002101	171.2	hrnE	526	819	PF00698.24	Acyl_transf_1	77572	82489	BGC0002101_ORF19:gid:hrnE:pid:SAI82912.1:loc:77572:82489:strand:-
BGC0002101	57.5	hrnE	398	511	PF16197.8	KAsynt_C_assoc	77572	82489	BGC0002101_ORF19:gid:hrnE:pid:SAI82912.1:loc:77572:82489:strand:-
BGC0002101	149.6	hrnE	278	396	PF02801.25	Ketoacyl-synt_C	77572	82489	BGC0002101_ORF19:gid:hrnE:pid:SAI82912.1:loc:77572:82489:strand:-
BGC0002101	270.9	hrnE	33	270	PF00109.29	ketoacyl-synt	77572	82489	BGC0002101_ORF19:gid:hrnE:pid:SAI82912.1:loc:77572:82489:strand:-
BGC0002101	33.6	hrnE	2	30	PF08990.14	Docking	77572	82489	BGC0002101_ORF19:gid:hrnE:pid:SAI82912.1:loc:77572:82489:strand:-
BGC0002101	39.7	hrnT	22	86	PF13822.9	ACC_epsilon	82825	83092	BGC0002101_ORF20:gid:hrnT:pid:SAI82913.1:loc:82825:83092:strand:-
BGC0002101	167.0	hrnQ	24	249	PF00975.23	Thioesterase	83415	84186	BGC0002101_ORF21:gid:hrnQ:pid:SAI82914.1:loc:83415:84186:strand:+
