BGC0001292	34.1	orf1	15	98	PF00486.31	Trans_reg_C	5468	6320	BGC0001292_ORF1:gid:orf1:pid:ALE27491.1:loc:5468:6320:strand:+
BGC0001292	125.0	orf1	105	250	PF03704.20	BTAD	5468	6320	BGC0001292_ORF1:gid:orf1:pid:ALE27491.1:loc:5468:6320:strand:+
BGC0001292	64.4	orf2	18	119	PF01903.20	CbiX	6466	7225	BGC0001292_ORF2:gid:orf2:pid:ALE27492.1:loc:6466:7225:strand:+
BGC0001292	46.6	orf2	141	238	PF01903.20	CbiX	6466	7225	BGC0001292_ORF2:gid:orf2:pid:ALE27492.1:loc:6466:7225:strand:+
BGC0001292	119.3	bomA	22	173	PF01613.21	Flavin_Reduct	7503	8025	BGC0001292_ORF3:gid:bomA:pid:ALE27493.1:loc:7503:8025:strand:-
BGC0001292	127.0	bomB	7	361	PF01266.27	DAO	8083	9226	BGC0001292_ORF4:gid:bomB:pid:ALE27494.1:loc:8083:9226:strand:-
BGC0001292	35.0	bomC	18	97	PF00486.31	Trans_reg_C	9435	10149	BGC0001292_ORF5:gid:bomC:pid:ALE27495.1:loc:9435:10149:strand:+
BGC0001292	63.8	bomC	104	208	PF03704.20	BTAD	9435	10149	BGC0001292_ORF5:gid:bomC:pid:ALE27495.1:loc:9435:10149:strand:+
BGC0001292	202.4	bomD	1	318	PF00296.23	Bac_luciferase	10158	11214	BGC0001292_ORF6:gid:bomD:pid:ALE27496.1:loc:10158:11214:strand:-
BGC0001292	312.4	bomE	14	398	PF01041.20	DegT_DnrJ_EryC1	11448	12735	BGC0001292_ORF7:gid:bomE:pid:ALE27497.1:loc:11448:12735:strand:+
BGC0001292	48.5	bomF	2	61	PF01361.24	Tautomerase	12721	12928	BGC0001292_ORF8:gid:bomF:pid:ALE27498.1:loc:12721:12928:strand:+
BGC0001292	96.5	bomG	386	535	PF00005.30	ABC_tran	12993	14856	BGC0001292_ORF9:gid:bomG:pid:ALE27499.1:loc:12993:14856:strand:-
BGC0001292	78.1	bomG	56	327	PF00664.26	ABC_membrane	12993	14856	BGC0001292_ORF9:gid:bomG:pid:ALE27499.1:loc:12993:14856:strand:-
BGC0001292	99.9	bomH	353	501	PF00005.30	ABC_tran	14738	16556	BGC0001292_ORF10:gid:bomH:pid:ALE27500.1:loc:14738:16556:strand:-
BGC0001292	75.2	bomH	19	294	PF00664.26	ABC_membrane	14738	16556	BGC0001292_ORF10:gid:bomH:pid:ALE27500.1:loc:14738:16556:strand:-
BGC0001292	28.0	bomI	48	94	PF00440.26	TetR_N	16660	17458	BGC0001292_ORF11:gid:bomI:pid:ALE27501.1:loc:16660:17458:strand:+
BGC0001292	21.0	bomI	102	253	PF02909.20	TetR_C_1	16660	17458	BGC0001292_ORF11:gid:bomI:pid:ALE27501.1:loc:16660:17458:strand:+
BGC0001292	52.2	bomJ	42	275	PF00501.31	AMP-binding	18062	19349	BGC0001292_ORF12:gid:bomJ:pid:ALE27502.1:loc:18062:19349:strand:-
BGC0001292	27.4	bomK	107	192	PF08545.13	ACP_syn_III	19597	20677	BGC0001292_ORF13:gid:bomK:pid:ALE27503.1:loc:19597:20677:strand:+
BGC0001292	50.4	bomK	251	342	PF08541.13	ACP_syn_III_C	19597	20677	BGC0001292_ORF13:gid:bomK:pid:ALE27503.1:loc:19597:20677:strand:+
BGC0001292	271.3	bomL	31	445	PF00501.31	AMP-binding	20676	22356	BGC0001292_ORF14:gid:bomL:pid:ALE27504.1:loc:20676:22356:strand:+
BGC0001292	40.2	bomL	453	530	PF13193.9	AMP-binding_C	20676	22356	BGC0001292_ORF14:gid:bomL:pid:ALE27504.1:loc:20676:22356:strand:+
BGC0001292	33.4	bomM	14	79	PF00550.28	PP-binding	22453	22735	BGC0001292_ORF15:gid:bomM:pid:ALE27505.1:loc:22453:22735:strand:+
BGC0001292	94.0	bomN	61	443	PF01979.23	Amidohydro_1	22755	24252	BGC0001292_ORF16:gid:bomN:pid:ALE27506.1:loc:22755:24252:strand:+
BGC0001292	186.5	bomO	21	272	PF13561.9	adh_short_C2	24257	25085	BGC0001292_ORF17:gid:bomO:pid:ALE27507.1:loc:24257:25085:strand:+
BGC0001292	120.6	bomP	34	207	PF00857.23	Isochorismatase	25175	25862	BGC0001292_ORF18:gid:bomP:pid:ALE27508.1:loc:25175:25862:strand:+
BGC0001292	163.1	bomQ	122	381	PF00425.21	Chorismate_bind	25858	27145	BGC0001292_ORF19:gid:bomQ:pid:ALE27509.1:loc:25858:27145:strand:+
BGC0001292	51.3	orf3	368	421	PF00196.22	GerE	28614	30384	BGC0001292_ORF21:gid:orf3:pid:ALE27511.1:loc:28614:30384:strand:-
BGC0001292	34.5	orf4	26	294	PF00975.23	Thioesterase	32871	33795	BGC0001292_ORF22:gid:orf4:pid:ALE27512.1:loc:32871:33795:strand:+
BGC0001292	223.7	orf5	15	294	PF00109.29	ketoacyl-synt	33791	37257	BGC0001292_ORF23:gid:orf5:pid:ALE27513.1:loc:33791:37257:strand:+
BGC0001292	128.5	orf5	302	420	PF02801.25	Ketoacyl-synt_C	33791	37257	BGC0001292_ORF23:gid:orf5:pid:ALE27513.1:loc:33791:37257:strand:+
BGC0001292	82.7	orf5	599	922	PF00698.24	Acyl_transf_1	33791	37257	BGC0001292_ORF23:gid:orf5:pid:ALE27513.1:loc:33791:37257:strand:+
