BGC0002369	30.3		11	245	PF01494.22	FAD_binding_3	0	1668	BGC0002369_ORF1:gid::pid:POM23755.1:loc:0:1668:strand:-
BGC0002369	59.0	acrR_1	23	68	PF00440.26	TetR_N	1868	2492	BGC0002369_ORF2:gid:acrR_1:pid:POM23756.1:loc:1868:2492:strand:+
BGC0002369	632.8		29	515	PF01039.25	Carboxyl_trans	2887	4441	BGC0002369_ORF4:gid::pid:POM23758.1:loc:2887:4441:strand:+
BGC0002369	46.6		2	57	PF13822.9	ACC_epsilon	4437	4611	BGC0002369_ORF5:gid::pid:POM23759.1:loc:4437:4611:strand:+
BGC0002369	272.8	pcpB_3	2	333	PF01494.22	FAD_binding_3	4692	6168	BGC0002369_ORF6:gid:pcpB_3:pid:POM23760.1:loc:4692:6168:strand:+
BGC0002369	144.3	tcmI	2	106	PF04673.15	Cyclase_polyket	6180	6504	BGC0002369_ORF7:gid:tcmI:pid:POM23761.1:loc:6180:6504:strand:+
BGC0002369	179.8		2	249	PF00109.29	ketoacyl-synt	6506	7754	BGC0002369_ORF8:gid::pid:POM23762.1:loc:6506:7754:strand:+
BGC0002369	114.4		257	372	PF02801.25	Ketoacyl-synt_C	6506	7754	BGC0002369_ORF8:gid::pid:POM23762.1:loc:6506:7754:strand:+
BGC0002369	134.4		8	246	PF00109.29	ketoacyl-synt	7750	8974	BGC0002369_ORF9:gid::pid:POM23763.1:loc:7750:8974:strand:+
BGC0002369	72.1		254	365	PF02801.25	Ketoacyl-synt_C	7750	8974	BGC0002369_ORF9:gid::pid:POM23763.1:loc:7750:8974:strand:+
BGC0002369	35.1		7	77	PF00550.28	PP-binding	8977	9241	BGC0002369_ORF10:gid::pid:POM23764.1:loc:8977:9241:strand:+
BGC0002369	214.5	actIII	6	202	PF00106.28	adh_short	9237	10020	BGC0002369_ORF11:gid:actIII:pid:POM23765.1:loc:9237:10020:strand:+
BGC0002369	54.5		7	150	PF10604.12	Polyketide_cyc2	10050	10989	BGC0002369_ORF12:gid::pid:POM23766.1:loc:10050:10989:strand:+
BGC0002369	33.0		157	303	PF10604.12	Polyketide_cyc2	10050	10989	BGC0002369_ORF12:gid::pid:POM23766.1:loc:10050:10989:strand:+
BGC0002369	209.7	pcpB_4	6	333	PF01494.22	FAD_binding_3	10990	12127	BGC0002369_ORF13:gid:pcpB_4:pid:POM23767.1:loc:10990:12127:strand:+
BGC0002369	184.2	nhaS3_1	13	409	PF00999.24	Na_H_Exchanger	12123	13419	BGC0002369_ORF14:gid:nhaS3_1:pid:POM23768.1:loc:12123:13419:strand:+
BGC0002369	118.7	ntaB	20	166	PF01613.21	Flavin_Reduct	13415	13946	BGC0002369_ORF15:gid:ntaB:pid:POM23769.1:loc:13415:13946:strand:+
BGC0002369	139.0	accC_1	3	112	PF00289.25	Biotin_carb_N	13942	15715	BGC0002369_ORF16:gid:accC_1:pid:POM23770.1:loc:13942:15715:strand:+
BGC0002369	244.1	accC_1	117	325	PF02786.20	CPSase_L_D2	13942	15715	BGC0002369_ORF16:gid:accC_1:pid:POM23770.1:loc:13942:15715:strand:+
BGC0002369	120.5	accC_1	336	445	PF02785.22	Biotin_carb_C	13942	15715	BGC0002369_ORF16:gid:accC_1:pid:POM23770.1:loc:13942:15715:strand:+
BGC0002369	55.2	accC_1	515	582	PF00364.25	Biotin_lipoyl	13942	15715	BGC0002369_ORF16:gid:accC_1:pid:POM23770.1:loc:13942:15715:strand:+
BGC0002369	176.8	efpA_3	30	425	PF07690.19	MFS_1	15834	17319	BGC0002369_ORF17:gid:efpA_3:pid:POM23771.1:loc:15834:17319:strand:+
BGC0002369	45.3		7	94	PF01243.23	Putative_PNPOx	17342	17741	BGC0002369_ORF18:gid::pid:POM23772.1:loc:17342:17741:strand:+
BGC0002369	77.9		10	137	PF13577.9	SnoaL_4	17733	18192	BGC0002369_ORF19:gid::pid:POM23773.1:loc:17733:18192:strand:-
BGC0002369	271.0	pcpB_5	5	337	PF01494.22	FAD_binding_3	18291	19809	BGC0002369_ORF20:gid:pcpB_5:pid:POM23774.1:loc:18291:19809:strand:+
BGC0002369	24.2		121	217	PF03992.19	ABM	19809	20520	BGC0002369_ORF21:gid::pid:POM23775.1:loc:19809:20520:strand:+
BGC0002369	62.1	srrA	1	108	PF00072.27	Response_reg	20790	21486	BGC0002369_ORF22:gid:srrA:pid:POM23776.1:loc:20790:21486:strand:+
BGC0002369	87.4	srrA	143	215	PF00486.31	Trans_reg_C	20790	21486	BGC0002369_ORF22:gid:srrA:pid:POM23776.1:loc:20790:21486:strand:+
