BGC0001513	40.3	abxR2	24	99	PF00486.31	Trans_reg_C	120	1992	BGC0001513_ORF1:gid:abxR2:pid:AUO15556.1:loc:120:1992:strand:+
BGC0001513	163.1	abxR2	106	251	PF03704.20	BTAD	120	1992	BGC0001513_ORF1:gid:abxR2:pid:AUO15556.1:loc:120:1992:strand:+
BGC0001513	38.3	abxR2	290	495	PF00931.25	NB-ARC	120	1992	BGC0001513_ORF1:gid:abxR2:pid:AUO15556.1:loc:120:1992:strand:+
BGC0001513	85.5	abxR1	93	204	PF16859.8	TetR_C_11	2033	2693	BGC0001513_ORF2:gid:abxR1:pid:AUO15557.1:loc:2033:2693:strand:-
BGC0001513	33.7	abxR1	36	82	PF00440.26	TetR_N	2033	2693	BGC0001513_ORF2:gid:abxR1:pid:AUO15557.1:loc:2033:2693:strand:-
BGC0001513	36.2	abxO	111	222	PF04486.15	SchA_CurD	2940	3624	BGC0001513_ORF3:gid:abxO:pid:AUO15558.1:loc:2940:3624:strand:+
BGC0001513	62.6	abxR	41	111	PF07883.14	Cupin_2	3711	4137	BGC0001513_ORF4:gid:abxR:pid:AUO15559.1:loc:3711:4137:strand:+
BGC0001513	174.5	abxP	1	240	PF00109.29	ketoacyl-synt	4169	5399	BGC0001513_ORF5:gid:abxP:pid:AUO15560.1:loc:4169:5399:strand:+
BGC0001513	122.3	abxP	248	363	PF02801.25	Ketoacyl-synt_C	4169	5399	BGC0001513_ORF5:gid:abxP:pid:AUO15560.1:loc:4169:5399:strand:+
BGC0001513	120.5	abxK	14	256	PF00109.29	ketoacyl-synt	5395	6658	BGC0001513_ORF6:gid:abxK:pid:AUO15561.1:loc:5395:6658:strand:+
BGC0001513	59.8	abxK	265	373	PF02801.25	Ketoacyl-synt_C	5395	6658	BGC0001513_ORF6:gid:abxK:pid:AUO15561.1:loc:5395:6658:strand:+
BGC0001513	43.3	abxS	7	77	PF00550.28	PP-binding	6676	6943	BGC0001513_ORF7:gid:abxS:pid:AUO15562.1:loc:6676:6943:strand:+
BGC0001513	56.5	abxC	12	155	PF10604.12	Polyketide_cyc2	6951	7443	BGC0001513_ORF8:gid:abxC:pid:AUO15563.1:loc:6951:7443:strand:+
BGC0001513	108.5	abxD	2	105	PF04673.15	Cyclase_polyket	7551	7893	BGC0001513_ORF9:gid:abxD:pid:AUO15564.1:loc:7551:7893:strand:+
BGC0001513	32.2	abxM	15	97	PF16864.8	Dimerisation2	7921	8968	BGC0001513_ORF10:gid:abxM:pid:AUO15565.1:loc:7921:8968:strand:+
BGC0001513	139.9	abxM	116	323	PF00891.21	Methyltransf_2	7921	8968	BGC0001513_ORF10:gid:abxM:pid:AUO15565.1:loc:7921:8968:strand:+
BGC0001513	210.1		284	469	PF06762.17	LMF1	8964	10443	BGC0001513_ORF11:gid::pid:AUO15566.1:loc:8964:10443:strand:-
BGC0001513	205.2		121	285	PF06762.17	LMF1	8964	10443	BGC0001513_ORF11:gid::pid:AUO15566.1:loc:8964:10443:strand:-
BGC0001513	116.0		184	342	PF13377.9	Peripla_BP_3	10651	11698	BGC0001513_ORF12:gid::pid:AUO15567.1:loc:10651:11698:strand:-
BGC0001513	54.0		14	59	PF00356.24	LacI	10651	11698	BGC0001513_ORF12:gid::pid:AUO15567.1:loc:10651:11698:strand:-
