BGC0002160	35.9	agiA	7541	7709	PF00975.23	Thioesterase	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	37.1	agiA	7453	7517	PF00550.28	PP-binding	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	34.2	agiA	7335	7412	PF13193.9	AMP-binding_C	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	239.0	agiA	6911	7327	PF00501.31	AMP-binding	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	85.4	agiA	6420	6884	PF00668.23	Condensation	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	43.9	agiA	6313	6377	PF00550.28	PP-binding	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	263.0	agiA	5361	5765	PF00501.31	AMP-binding	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	281.5	agiA	4895	5340	PF00668.23	Condensation	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	27.5	agiA	4813	4876	PF00550.28	PP-binding	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	33.9	agiA	4695	4777	PF13193.9	AMP-binding_C	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	244.1	agiA	4293	4687	PF00501.31	AMP-binding	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	92.9	agiA	3786	4260	PF00668.23	Condensation	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	35.8	agiA	3676	3739	PF00550.28	PP-binding	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	238.4	agiA	3133	3531	PF00501.31	AMP-binding	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	86.7	agiA	2675	3111	PF00668.23	Condensation	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	82.2	agiA	2199	2586	PF00668.23	Condensation	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	34.4	agiA	2097	2160	PF00550.28	PP-binding	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	38.0	agiA	1976	2059	PF13193.9	AMP-binding_C	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	273.6	agiA	1562	1968	PF00501.31	AMP-binding	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	87.9	agiA	1101	1533	PF00668.23	Condensation	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	30.7	agiA	1002	1067	PF00550.28	PP-binding	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	264.7	agiA	468	866	PF00501.31	AMP-binding	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	34.3	agiA	15	173	PF00668.23	Condensation	880	24226	BGC0002160_ORF1:gid:agiA:pid:QRD93053.1:loc:880:24226:strand:-
BGC0002160	77.6	agiB	56	266	PF00891.21	Methyltransf_2	27785	28810	BGC0002160_ORF3:gid:agiB:pid:QRD93055.1:loc:27785:28810:strand:+
