BGC0000193	288.7	aknN	354	662	PF02624.19	YcaO	0	1986	BGC0000193_ORF1:gid:aknN:pid:AAF73450.1:loc:0:1986:strand:-
BGC0000193	37.5	aknO	15	106	PF00486.31	Trans_reg_C	2522	3341	BGC0000193_ORF2:gid:aknO:pid:AAF73451.1:loc:2522:3341:strand:+
BGC0000193	162.2	aknO	105	250	PF03704.20	BTAD	2522	3341	BGC0000193_ORF2:gid:aknO:pid:AAF73451.1:loc:2522:3341:strand:+
BGC0000193	315.1	aknP	38	427	PF01041.20	DegT_DnrJ_EryC1	3354	4659	BGC0000193_ORF3:gid:aknP:pid:AAF73452.1:loc:3354:4659:strand:-
BGC0000193	80.6	aknQ	10	129	PF01408.25	GFO_IDH_MocA	4820	5810	BGC0000193_ORF4:gid:aknQ:pid:AAF73453.1:loc:4820:5810:strand:+
BGC0000193	238.9	aknR	4	305	PF16363.8	GDP_Man_Dehyd	5920	6892	BGC0000193_ORF5:gid:aknR:pid:AAF73454.1:loc:5920:6892:strand:-
BGC0000193	87.3	aknS	215	312	PF06722.15	DUF1205	6879	8211	BGC0000193_ORF6:gid:aknS:pid:AAF73455.1:loc:6879:8211:strand:-
BGC0000193	44.3	aknT	296	393	PF00067.25	p450	8287	9619	BGC0000193_ORF7:gid:aknT:pid:AAF73456.1:loc:8287:9619:strand:-
BGC0000193	163.5	aknU	23	265	PF13561.9	adh_short_C2	9642	10446	BGC0000193_ORF8:gid:aknU:pid:AAF73457.1:loc:9642:10446:strand:-
BGC0000193	55.2	aknV	10	137	PF13577.9	SnoaL_4	10471	10906	BGC0000193_ORF9:gid:aknV:pid:AAF73458.1:loc:10471:10906:strand:-
BGC0000193	107.2	aknW	4	186	PF04199.16	Cyclase	11115	11895	BGC0000193_ORF10:gid:aknW:pid:AAF73459.1:loc:11115:11895:strand:+
BGC0000193	45.1	aknX2	42	133	PF13649.9	Methyltransf_25	11956	12673	BGC0000193_ORF11:gid:aknX2:pid:AAF73460.1:loc:11956:12673:strand:+
BGC0000193	204.4	aknY	2	239	PF00483.26	NTP_transferase	12685	13561	BGC0000193_ORF12:gid:aknY:pid:AAF73461.1:loc:12685:13561:strand:-
BGC0000193	335.7	aknZ	13	341	PF01041.20	DegT_DnrJ_EryC1	13783	14807	BGC0000193_ORF13:gid:aknZ:pid:AAF73462.1:loc:13783:14807:strand:+
