BGC0000345	40.6	epnA	35	91	PF00196.22	GerE	856	1177	BGC0000345_ORF2:gid:epnA:pid:AHB38503.1:loc:856:1177:strand:+
BGC0000345	83.6	epnB	20	249	PF00975.23	Thioesterase	1204	1984	BGC0000345_ORF3:gid:epnB:pid:AHB38504.1:loc:1204:1984:strand:+
BGC0000345	122.3	epnC	52	239	PF00227.29	Proteasome	2039	2897	BGC0000345_ORF4:gid:epnC:pid:AHB38505.1:loc:2039:2897:strand:+
BGC0000345	96.1	epnD	122	202	PF08545.13	ACP_syn_III	3272	4322	BGC0000345_ORF5:gid:epnD:pid:AHB38506.1:loc:3272:4322:strand:+
BGC0000345	96.2	epnD	254	343	PF08541.13	ACP_syn_III_C	3272	4322	BGC0000345_ORF5:gid:epnD:pid:AHB38506.1:loc:3272:4322:strand:+
BGC0000345	45.5	epnE	7	73	PF00550.28	PP-binding	4340	4583	BGC0000345_ORF6:gid:epnE:pid:AHB38507.1:loc:4340:4583:strand:+
BGC0000345	24.2	epnF	44	138	PF02771.19	Acyl-CoA_dh_N	5246	7046	BGC0000345_ORF7:gid:epnF:pid:AHB38508.1:loc:5246:7046:strand:+
BGC0000345	55.0	epnF	157	252	PF02770.22	Acyl-CoA_dh_M	5246	7046	BGC0000345_ORF7:gid:epnF:pid:AHB38508.1:loc:5246:7046:strand:+
BGC0000345	52.7	epnF	276	423	PF00441.27	Acyl-CoA_dh_1	5246	7046	BGC0000345_ORF7:gid:epnF:pid:AHB38508.1:loc:5246:7046:strand:+
BGC0000345	135.7	epnG	26	450	PF00668.23	Condensation	7042	13456	BGC0000345_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345	328.3	epnG	490	883	PF00501.31	AMP-binding	7042	13456	BGC0000345_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345	45.2	epnG	891	965	PF13193.9	AMP-binding_C	7042	13456	BGC0000345_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345	40.5	epnG	993	1058	PF00550.28	PP-binding	7042	13456	BGC0000345_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345	189.6	epnG	1078	1515	PF00668.23	Condensation	7042	13456	BGC0000345_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345	244.0	epnG	1533	1920	PF00501.31	AMP-binding	7042	13456	BGC0000345_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345	31.0	epnG	1928	1998	PF13193.9	AMP-binding_C	7042	13456	BGC0000345_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345	47.9	epnG	2027	2091	PF00550.28	PP-binding	7042	13456	BGC0000345_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345	218.0	epnH	4	246	PF00109.29	ketoacyl-synt	13452	19515	BGC0000345_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345	135.8	epnH	254	373	PF02801.25	Ketoacyl-synt_C	13452	19515	BGC0000345_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345	60.9	epnH	375	496	PF16197.8	KAsynt_C_assoc	13452	19515	BGC0000345_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345	106.9	epnH	524	812	PF00698.24	Acyl_transf_1	13452	19515	BGC0000345_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345	47.1	epnH	1288	1391	PF08242.15	Methyltransf_12	13452	19515	BGC0000345_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345	45.5	epnH	1638	1702	PF00550.28	PP-binding	13452	19515	BGC0000345_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345	73.7	epnH	1756	2008	PF00975.23	Thioesterase	13452	19515	BGC0000345_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345	100.2	epnI	186	408	PF00067.25	p450	19514	20810	BGC0000345_ORF10:gid:epnI:pid:AHB38510.1:loc:19514:20810:strand:+
BGC0000345	36.6	epnJ	2	50	PF03621.16	MbtH	20802	22779	BGC0000345_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+
BGC0000345	287.2	epnJ	74	469	PF00501.31	AMP-binding	20802	22779	BGC0000345_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+
BGC0000345	34.7	epnJ	477	549	PF13193.9	AMP-binding_C	20802	22779	BGC0000345_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+
BGC0000345	37.7	epnJ	579	642	PF00550.28	PP-binding	20802	22779	BGC0000345_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+
BGC0000345	76.7	epnK	43	374	PF00067.25	p450	22775	23981	BGC0000345_ORF12:gid:epnK:pid:AHB38512.1:loc:22775:23981:strand:+
BGC0000345	58.8	epnL	8	87	PF19760.2	DUF6247	24306	24594	BGC0000345_ORF13:gid:epnL:pid:AHB38513.1:loc:24306:24594:strand:+
