BGC0001422	42.1		116	377	PF00150.21	Cellulase	0	1272	BGC0001422_ORF1:gid::pid:APZ78736.1:loc:0:1272:strand:-
BGC0001422	99.2		19	163	PF00005.30	ABC_tran	1338	2220	BGC0001422_ORF2:gid::pid:APZ78737.1:loc:1338:2220:strand:+
BGC0001422	37.4		861	1077	PF01433.23	Peptidase_M1	2229	5832	BGC0001422_ORF3:gid::pid:APZ78738.1:loc:2229:5832:strand:+
BGC0001422	125.3		3	178	PF09536.13	DUF2378	5837	6374	BGC0001422_ORF4:gid::pid:APZ78739.1:loc:5837:6374:strand:-
BGC0001422	110.7		3	157	PF09536.13	DUF2378	6454	6931	BGC0001422_ORF5:gid::pid:APZ78740.1:loc:6454:6931:strand:-
BGC0001422	63.8		179	260	PF12833.10	HTH_18	7011	7827	BGC0001422_ORF6:gid::pid:APZ78741.1:loc:7011:7827:strand:-
BGC0001422	36.8		3	113	PF20240.1	DUF6597	7011	7827	BGC0001422_ORF6:gid::pid:APZ78741.1:loc:7011:7827:strand:-
BGC0001422	280.6	mchA	9	262	PF00109.29	ketoacyl-synt	8152	14608	BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+
BGC0001422	123.0	mchA	270	386	PF02801.25	Ketoacyl-synt_C	8152	14608	BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+
BGC0001422	63.7	mchA	389	505	PF16197.8	KAsynt_C_assoc	8152	14608	BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+
BGC0001422	233.9	mchA	543	862	PF00698.24	Acyl_transf_1	8152	14608	BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+
BGC0001422	202.6	mchA	904	1186	PF14765.9	PS-DH	8152	14608	BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+
BGC0001422	223.4	mchA	1751	1930	PF08659.13	KR	8152	14608	BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+
BGC0001422	42.4	mchA	2030	2096	PF00550.28	PP-binding	8152	14608	BGC0001422_ORF7:gid:mchA:pid:APZ78742.1:loc:8152:14608:strand:+
BGC0001422	298.8	mchB	32	487	PF00668.23	Condensation	14604	23757	BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422	356.1	mchB	511	914	PF00501.31	AMP-binding	14604	23757	BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422	39.5	mchB	1040	1140	PF13649.9	Methyltransf_25	14604	23757	BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422	53.8	mchB	1454	1518	PF00550.28	PP-binding	14604	23757	BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422	331.9	mchB	1539	1991	PF00668.23	Condensation	14604	23757	BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422	322.5	mchB	2010	2399	PF00501.31	AMP-binding	14604	23757	BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422	34.1	mchB	2407	2477	PF13193.9	AMP-binding_C	14604	23757	BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422	44.5	mchB	2504	2567	PF00550.28	PP-binding	14604	23757	BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422	231.2	mchB	2580	3035	PF00668.23	Condensation	14604	23757	BGC0001422_ORF8:gid:mchB:pid:APZ78743.1:loc:14604:23757:strand:+
BGC0001422	290.5	mchC	7	448	PF00668.23	Condensation	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	298.2	mchC	466	853	PF00501.31	AMP-binding	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	44.7	mchC	861	937	PF13193.9	AMP-binding_C	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	49.3	mchC	965	1029	PF00550.28	PP-binding	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	350.8	mchC	1045	1483	PF00668.23	Condensation	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	315.5	mchC	1503	1897	PF00501.31	AMP-binding	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	47.7	mchC	1905	1977	PF13193.9	AMP-binding_C	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	40.8	mchC	2005	2069	PF00550.28	PP-binding	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	352.9	mchC	2089	2531	PF00668.23	Condensation	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	321.3	mchC	2552	2941	PF00501.31	AMP-binding	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	45.0	mchC	2949	3024	PF13193.9	AMP-binding_C	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	54.2	mchC	3053	3117	PF00550.28	PP-binding	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	359.9	mchC	3135	3577	PF00668.23	Condensation	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	308.5	mchC	3594	3985	PF00501.31	AMP-binding	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	45.2	mchC	3993	4068	PF13193.9	AMP-binding_C	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	47.3	mchC	4097	4161	PF00550.28	PP-binding	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	99.8	mchC	4192	4452	PF00975.23	Thioesterase	23789	37175	BGC0001422_ORF9:gid:mchC:pid:APZ78744.1:loc:23789:37175:strand:+
BGC0001422	113.3	mchD	5	154	PF10027.12	DUF2269	37171	37636	BGC0001422_ORF10:gid:mchD:pid:APZ78745.1:loc:37171:37636:strand:+
BGC0001422	98.6		230	339	PF00271.34	Helicase_C	37685	39236	BGC0001422_ORF11:gid::pid:APZ78746.1:loc:37685:39236:strand:-
BGC0001422	169.7		25	196	PF00270.32	DEAD	37685	39236	BGC0001422_ORF11:gid::pid:APZ78746.1:loc:37685:39236:strand:-
BGC0001422	58.2		278	365	PF00027.32	cNMP_binding	39602	40772	BGC0001422_ORF12:gid::pid:APZ78747.1:loc:39602:40772:strand:-
BGC0001422	87.1		65	155	PF00254.31	FKBP_C	40895	41372	BGC0001422_ORF13:gid::pid:APZ78748.1:loc:40895:41372:strand:-
BGC0001422	40.9		176	344	PF00149.31	Metallophos	41542	42748	BGC0001422_ORF14:gid::pid:APZ78749.1:loc:41542:42748:strand:+
