BGC0002324	191.0		6	199	PF00106.28	adh_short	0	774	BGC0002324_ORF1:gid::pid:QRK05497.1:loc:0:774:strand:+
BGC0002324	259.3	dhbC	125	390	PF00425.21	Chorismate_bind	869	2096	BGC0002324_ORF2:gid:dhbC:pid:QRK05498.1:loc:869:2096:strand:+
BGC0002324	279.8		40	446	PF00501.31	AMP-binding	2092	3745	BGC0002324_ORF3:gid::pid:QRK05499.1:loc:2092:3745:strand:+
BGC0002324	61.4		454	529	PF13193.9	AMP-binding_C	2092	3745	BGC0002324_ORF3:gid::pid:QRK05499.1:loc:2092:3745:strand:+
BGC0002324	145.6		31	205	PF00857.23	Isochorismatase	3759	4671	BGC0002324_ORF4:gid::pid:QRK05500.1:loc:3759:4671:strand:+
BGC0002324	29.9		224	289	PF00550.28	PP-binding	3759	4671	BGC0002324_ORF4:gid::pid:QRK05500.1:loc:3759:4671:strand:+
BGC0002324	214.8	mxcG	5	436	PF00668.23	Condensation	4735	9058	BGC0002324_ORF5:gid:mxcG:pid:QRK05501.1:loc:4735:9058:strand:+
BGC0002324	275.6	mxcG	454	860	PF00501.31	AMP-binding	4735	9058	BGC0002324_ORF5:gid:mxcG:pid:QRK05501.1:loc:4735:9058:strand:+
BGC0002324	47.2	mxcG	868	942	PF13193.9	AMP-binding_C	4735	9058	BGC0002324_ORF5:gid:mxcG:pid:QRK05501.1:loc:4735:9058:strand:+
BGC0002324	43.8	mxcG	969	1033	PF00550.28	PP-binding	4735	9058	BGC0002324_ORF5:gid:mxcG:pid:QRK05501.1:loc:4735:9058:strand:+
BGC0002324	215.1	mxcG	1084	1318	PF07993.15	NAD_binding_4	4735	9058	BGC0002324_ORF5:gid:mxcG:pid:QRK05501.1:loc:4735:9058:strand:+
BGC0002324	640.7		5	445	PF01474.19	DAHP_synth_2	9095	10475	BGC0002324_ORF6:gid::pid:QRK13959.1:loc:9095:10475:strand:+
BGC0002324	62.4	mxcH	54	131	PF03544.17	TonB_C	10534	13072	BGC0002324_ORF7:gid:mxcH:pid:QRK05502.1:loc:10534:13072:strand:+
BGC0002324	60.1	mxcH	181	286	PF07715.18	Plug	10534	13072	BGC0002324_ORF7:gid:mxcH:pid:QRK05502.1:loc:10534:13072:strand:+
BGC0002324	68.2	mxcH	341	844	PF00593.27	TonB_dep_Rec	10534	13072	BGC0002324_ORF7:gid:mxcH:pid:QRK05502.1:loc:10534:13072:strand:+
BGC0002324	29.0		30	356	PF03929.19	PepSY_TM	14372	15473	BGC0002324_ORF9:gid::pid:QRK05504.1:loc:14372:15473:strand:+
BGC0002324	94.0		73	203	PF01618.19	MotA_ExbB	15487	16237	BGC0002324_ORF10:gid::pid:QRK05505.1:loc:15487:16237:strand:+
BGC0002324	98.4		9	132	PF02472.19	ExbD	16239	16668	BGC0002324_ORF11:gid::pid:QRK05506.1:loc:16239:16668:strand:+
BGC0002324	34.2		202	278	PF03544.17	TonB_C	16654	17497	BGC0002324_ORF12:gid::pid:QRK05507.1:loc:16654:17497:strand:+
