BGC0000255	31.8		242	270	PF06827.17	zf-FPG_IleRS	796	1609	BGC0000255_ORF1:gid::pid:AAW33970.1:loc:796:1609:strand:-
BGC0000255	88.4		130	221	PF06831.17	H2TH	796	1609	BGC0000255_ORF1:gid::pid:AAW33970.1:loc:796:1609:strand:-
BGC0000255	107.9		1	115	PF01149.27	Fapy_DNA_glyco	796	1609	BGC0000255_ORF1:gid::pid:AAW33970.1:loc:796:1609:strand:-
BGC0000255	172.5		9	251	PF00378.23	ECH_1	2400	3156	BGC0000255_ORF2:gid::pid:AAW33971.1:loc:2400:3156:strand:-
BGC0000255	99.2		278	391	PF02801.25	Ketoacyl-synt_C	3257	4589	BGC0000255_ORF3:gid::pid:AAW33972.1:loc:3257:4589:strand:-
BGC0000255	95.0		12	270	PF00109.29	ketoacyl-synt	3257	4589	BGC0000255_ORF3:gid::pid:AAW33972.1:loc:3257:4589:strand:-
BGC0000255	28.2		9	75	PF00550.28	PP-binding	4578	4821	BGC0000255_ORF4:gid::pid:AAW33973.1:loc:4578:4821:strand:-
BGC0000255	71.6		141	234	PF08241.15	Methyltransf_11	5044	6052	BGC0000255_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+
BGC0000255	42.2		1	182	PF01154.20	HMG_CoA_synt_N	6282	7575	BGC0000255_ORF6:gid::pid:AAW33975.1:loc:6282:7575:strand:+
BGC0000255	43.7		261	395	PF08540.13	HMG_CoA_synt_C	6282	7575	BGC0000255_ORF6:gid::pid:AAW33975.1:loc:6282:7575:strand:+
BGC0000255	66.9		72	305	PF12697.10	Abhydrolase_6	7575	8520	BGC0000255_ORF7:gid::pid:AAW33976.1:loc:7575:8520:strand:+
BGC0000255	66.6		88	292	PF03466.23	LysR_substrate	8546	9440	BGC0000255_ORF8:gid::pid:AAW33977.1:loc:8546:9440:strand:-
BGC0000255	66.5		7	66	PF00126.30	HTH_1	8546	9440	BGC0000255_ORF8:gid::pid:AAW33977.1:loc:8546:9440:strand:-
