BGC0001704	58.8		5	81	PF03992.19	ABM	0	300	BGC0001704_ORF1:gid::pid:AQX77679.1:loc:0:300:strand:-
BGC0001704	117.3	nocA	11	201	PF00596.24	Aldolase_II	546	1194	BGC0001704_ORF2:gid:nocA:pid:AQX77680.1:loc:546:1194:strand:-
BGC0001704	59.1		10	173	PF12710.10	HAD	1198	1843	BGC0001704_ORF3:gid::pid:AQX77681.1:loc:1198:1843:strand:-
BGC0001704	81.1	nocB	13	169	PF03079.17	ARD	1871	2426	BGC0001704_ORF4:gid:nocB:pid:AQX77678.1:loc:1871:2426:strand:-
BGC0001704	357.4	nocE	13	483	PF00743.22	FMO-like	2703	4164	BGC0001704_ORF5:gid:nocE:pid:AQX77682.1:loc:2703:4164:strand:-
BGC0001704	165.3	nocF	457	858	PF00202.24	Aminotran_3	4269	6888	BGC0001704_ORF6:gid:nocF:pid:AQX77683.1:loc:4269:6888:strand:-
BGC0001704	207.3	nocF	74	317	PF03109.19	ABC1	4269	6888	BGC0001704_ORF6:gid:nocF:pid:AQX77683.1:loc:4269:6888:strand:-
BGC0001704	41.7	nocG	262	346	PF08541.13	ACP_syn_III_C	6980	8024	BGC0001704_ORF7:gid:nocG:pid:AQX77684.1:loc:6980:8024:strand:-
BGC0001704	24.0	nocG	119	159	PF08545.13	ACP_syn_III	6980	8024	BGC0001704_ORF7:gid:nocG:pid:AQX77684.1:loc:6980:8024:strand:-
BGC0001704	30.6	nocH	617	683	PF00550.28	PP-binding	8135	10229	BGC0001704_ORF8:gid:nocH:pid:AQX77685.1:loc:8135:10229:strand:-
BGC0001704	287.5	nocH	27	475	PF00501.31	AMP-binding	8135	10229	BGC0001704_ORF8:gid:nocH:pid:AQX77685.1:loc:8135:10229:strand:-
BGC0001704	103.2	nocJ	120	327	PF19298.2	KshA_C	11519	12503	BGC0001704_ORF10:gid:nocJ:pid:AQX77687.1:loc:11519:12503:strand:-
BGC0001704	63.5	nocJ	15	115	PF00355.29	Rieske	11519	12503	BGC0001704_ORF10:gid:nocJ:pid:AQX77687.1:loc:11519:12503:strand:-
BGC0001704	217.4	nocK	2	359	PF11899.11	DUF3419	12540	13674	BGC0001704_ORF11:gid:nocK:pid:AQX77688.1:loc:12540:13674:strand:-
BGC0001704	296.4	nocL	22	481	PF00501.31	AMP-binding	14482	16402	BGC0001704_ORF13:gid:nocL:pid:AQX77690.1:loc:14482:16402:strand:+
BGC0001704	64.8	nocC	15	125	PF02771.19	Acyl-CoA_dh_N	16388	17996	BGC0001704_ORF14:gid:nocC:pid:AQX77691.1:loc:16388:17996:strand:+
BGC0001704	63.7	nocC	129	226	PF02770.22	Acyl-CoA_dh_M	16388	17996	BGC0001704_ORF14:gid:nocC:pid:AQX77691.1:loc:16388:17996:strand:+
BGC0001704	106.0	nocC	238	385	PF00441.27	Acyl-CoA_dh_1	16388	17996	BGC0001704_ORF14:gid:nocC:pid:AQX77691.1:loc:16388:17996:strand:+
BGC0001704	53.7	nocM	1	61	PF00550.28	PP-binding	18228	18426	BGC0001704_ORF15:gid:nocM:pid:AQX77692.1:loc:18228:18426:strand:+
BGC0001704	295.4	nocP	1	252	PF00109.29	ketoacyl-synt	19925	22775	BGC0001704_ORF17:gid:nocP:pid:AQX77694.1:loc:19925:22775:strand:+
BGC0001704	146.0	nocP	260	378	PF02801.25	Ketoacyl-synt_C	19925	22775	BGC0001704_ORF17:gid:nocP:pid:AQX77694.1:loc:19925:22775:strand:+
BGC0001704	80.5	nocP	381	495	PF16197.8	KAsynt_C_assoc	19925	22775	BGC0001704_ORF17:gid:nocP:pid:AQX77694.1:loc:19925:22775:strand:+
BGC0001704	112.0	nocP	531	673	PF00698.24	Acyl_transf_1	19925	22775	BGC0001704_ORF17:gid:nocP:pid:AQX77694.1:loc:19925:22775:strand:+
BGC0001704	40.6	nocP	842	913	PF00550.28	PP-binding	19925	22775	BGC0001704_ORF17:gid:nocP:pid:AQX77694.1:loc:19925:22775:strand:+
BGC0001704	44.4	nocQ	3	54	PF18563.4	TubC_N	22771	29740	BGC0001704_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704	380.3	nocQ	58	514	PF00668.23	Condensation	22771	29740	BGC0001704_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704	31.6	nocQ	517	614	PF00501.31	AMP-binding	22771	29740	BGC0001704_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704	32.1	nocQ	625	693	PF13193.9	AMP-binding_C	22771	29740	BGC0001704_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704	187.6	nocQ	803	1243	PF00501.31	AMP-binding	22771	29740	BGC0001704_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704	135.6	nocQ	1607	1802	PF08659.13	KR	22771	29740	BGC0001704_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704	47.8	nocQ	1945	2009	PF00550.28	PP-binding	22771	29740	BGC0001704_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704	101.7	nocQ	2046	2313	PF00975.23	Thioesterase	22771	29740	BGC0001704_ORF18:gid:nocQ:pid:AQX77695.1:loc:22771:29740:strand:+
BGC0001704	54.1	nocR	85	311	PF01764.28	Lipase_3	29816	31133	BGC0001704_ORF19:gid:nocR:pid:AQX77696.1:loc:29816:31133:strand:+
BGC0001704	79.2	nocS	18	184	PF13385.9	Laminin_G_3	31391	35612	BGC0001704_ORF20:gid:nocS:pid:AQX77697.1:loc:31391:35612:strand:+
BGC0001704	100.7	nocS	249	412	PF13385.9	Laminin_G_3	31391	35612	BGC0001704_ORF20:gid:nocS:pid:AQX77697.1:loc:31391:35612:strand:+
BGC0001704	71.9	nocS	492	649	PF13385.9	Laminin_G_3	31391	35612	BGC0001704_ORF20:gid:nocS:pid:AQX77697.1:loc:31391:35612:strand:+
BGC0001704	102.4	nocS	713	868	PF13385.9	Laminin_G_3	31391	35612	BGC0001704_ORF20:gid:nocS:pid:AQX77697.1:loc:31391:35612:strand:+
BGC0001704	52.0	nocS	1075	1302	PF01764.28	Lipase_3	31391	35612	BGC0001704_ORF20:gid:nocS:pid:AQX77697.1:loc:31391:35612:strand:+
BGC0001704	257.1	nocT	98	343	PF03109.19	ABC1	35872	37663	BGC0001704_ORF21:gid:nocT:pid:AQX77698.1:loc:35872:37663:strand:+
