BGC0001510	53.4		55	317	PF01636.26	APH	425	1571	BGC0001510_ORF1:gid::pid:ARE72409.1:loc:425:1571:strand:+
BGC0001510	262.6	aniQ	21	433	PF00202.24	Aminotran_3	1722	3048	BGC0001510_ORF2:gid:aniQ:pid:ARE72410.1:loc:1722:3048:strand:+
BGC0001510	26.5	aniP	137	285	PF13292.9	DXP_synthase_N	3044	4856	BGC0001510_ORF3:gid:aniP:pid:ARE72411.1:loc:3044:4856:strand:+
BGC0001510	54.0	aniO	158	298	PF13692.9	Glyco_trans_1_4	4836	6225	BGC0001510_ORF4:gid:aniO:pid:ARE72412.1:loc:4836:6225:strand:+
BGC0001510	168.8	aniN	14	273	PF13561.9	adh_short_C2	6230	7058	BGC0001510_ORF5:gid:aniN:pid:ARE72413.1:loc:6230:7058:strand:+
BGC0001510	75.3		28	202	PF07081.14	DUF1349	7054	7681	BGC0001510_ORF6:gid::pid:ARE72414.1:loc:7054:7681:strand:+
BGC0001510	39.4	aniK	6	89	PF16864.8	Dimerisation2	8855	9851	BGC0001510_ORF8:gid:aniK:pid:ARE72416.1:loc:8855:9851:strand:+
BGC0001510	103.2	aniK	105	313	PF00891.21	Methyltransf_2	8855	9851	BGC0001510_ORF8:gid:aniK:pid:ARE72416.1:loc:8855:9851:strand:+
BGC0001510	37.3	aniI	45	96	PF12464.11	Mac	10764	11433	BGC0001510_ORF10:gid:aniI:pid:ARE72418.1:loc:10764:11433:strand:+
BGC0001510	31.8	aniI	168	203	PF00132.27	Hexapep	10764	11433	BGC0001510_ORF10:gid:aniI:pid:ARE72418.1:loc:10764:11433:strand:+
BGC0001510	94.2	h	23	222	PF13419.9	HAD_2	11438	12206	BGC0001510_ORF11:gid:h:pid:ARE72419.1:loc:11438:12206:strand:+
BGC0001510	231.5	aniG	51	412	PF00128.27	Alpha-amylase	12202	13936	BGC0001510_ORF12:gid:aniG:pid:ARE72420.1:loc:12202:13936:strand:+
BGC0001510	30.9	aniG	481	556	PF11941.11	DUF3459	12202	13936	BGC0001510_ORF12:gid:aniG:pid:ARE72420.1:loc:12202:13936:strand:+
BGC0001510	55.9	aniF	146	202	PF00196.22	GerE	13908	14535	BGC0001510_ORF13:gid:aniF:pid:ARE72421.1:loc:13908:14535:strand:-
