BGC0000113	238.4	nidA1	22	251	PF00109.29	ketoacyl-synt	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	127.7	nidA1	259	377	PF02801.25	Ketoacyl-synt_C	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	63.4	nidA1	379	500	PF16197.8	KAsynt_C_assoc	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	185.8	nidA1	536	848	PF00698.24	Acyl_transf_1	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	39.9	nidA1	911	978	PF00550.28	PP-binding	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	309.4	nidA1	1006	1257	PF00109.29	ketoacyl-synt	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	142.6	nidA1	1265	1382	PF02801.25	Ketoacyl-synt_C	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	60.9	nidA1	1384	1501	PF16197.8	KAsynt_C_assoc	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	200.6	nidA1	1529	1843	PF00698.24	Acyl_transf_1	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	190.9	nidA1	2092	2268	PF08659.13	KR	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	36.9	nidA1	2372	2439	PF00550.28	PP-binding	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	319.5	nidA1	2466	2717	PF00109.29	ketoacyl-synt	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	147.5	nidA1	2725	2842	PF02801.25	Ketoacyl-synt_C	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	59.0	nidA1	2844	2961	PF16197.8	KAsynt_C_assoc	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	198.3	nidA1	2989	3303	PF00698.24	Acyl_transf_1	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	167.4	nidA1	3354	3645	PF14765.9	PS-DH	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	183.9	nidA1	3865	4044	PF08659.13	KR	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	42.4	nidA1	4162	4229	PF00550.28	PP-binding	626	13649	BGC0000113_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113	35.4	nidA2	3	31	PF08990.14	Docking	13692	19212	BGC0000113_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113	317.1	nidA2	34	285	PF00109.29	ketoacyl-synt	13692	19212	BGC0000113_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113	147.4	nidA2	293	410	PF02801.25	Ketoacyl-synt_C	13692	19212	BGC0000113_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113	51.0	nidA2	412	534	PF16197.8	KAsynt_C_assoc	13692	19212	BGC0000113_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113	198.5	nidA2	562	876	PF00698.24	Acyl_transf_1	13692	19212	BGC0000113_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113	156.4	nidA2	923	1214	PF14765.9	PS-DH	13692	19212	BGC0000113_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113	183.1	nidA2	1383	1563	PF08659.13	KR	13692	19212	BGC0000113_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113	46.7	nidA2	1676	1743	PF00550.28	PP-binding	13692	19212	BGC0000113_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113	39.1	nidA3	4	32	PF08990.14	Docking	19268	30233	BGC0000113_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113	318.1	nidA3	35	286	PF00109.29	ketoacyl-synt	19268	30233	BGC0000113_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113	145.5	nidA3	294	411	PF02801.25	Ketoacyl-synt_C	19268	30233	BGC0000113_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113	48.1	nidA3	413	533	PF16197.8	KAsynt_C_assoc	19268	30233	BGC0000113_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113	293.1	nidA3	568	893	PF00698.24	Acyl_transf_1	19268	30233	BGC0000113_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113	94.7	nidA3	1088	1259	PF08659.13	KR	19268	30233	BGC0000113_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113	46.2	nidA3	1366	1433	PF00550.28	PP-binding	19268	30233	BGC0000113_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113	296.0	nidA3	1459	1713	PF00109.29	ketoacyl-synt	19268	30233	BGC0000113_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113	144.9	nidA3	1721	1838	PF02801.25	Ketoacyl-synt_C	19268	30233	BGC0000113_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113	51.2	nidA3	1840	1973	PF16197.8	KAsynt_C_assoc	19268	30233	BGC0000113_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113	286.5	nidA3	2008	2328	PF00698.24	Acyl_transf_1	19268	30233	BGC0000113_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113	185.0	nidA3	2374	2650	PF14765.9	PS-DH	19268	30233	BGC0000113_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113	62.4	nidA3	3048	3182	PF13602.9	ADH_zinc_N_2	19268	30233	BGC0000113_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113	196.6	nidA3	3192	3371	PF08659.13	KR	19268	30233	BGC0000113_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113	44.9	nidA3	3485	3552	PF00550.28	PP-binding	19268	30233	BGC0000113_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113	29.6	nidA4	12	40	PF08990.14	Docking	30293	35003	BGC0000113_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113	299.0	nidA4	43	293	PF00109.29	ketoacyl-synt	30293	35003	BGC0000113_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113	147.0	nidA4	301	418	PF02801.25	Ketoacyl-synt_C	30293	35003	BGC0000113_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113	64.3	nidA4	420	537	PF16197.8	KAsynt_C_assoc	30293	35003	BGC0000113_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113	262.6	nidA4	573	893	PF00698.24	Acyl_transf_1	30293	35003	BGC0000113_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113	184.1	nidA4	1165	1344	PF08659.13	KR	30293	35003	BGC0000113_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113	50.4	nidA4	1449	1516	PF00550.28	PP-binding	30293	35003	BGC0000113_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113	35.2	nidA5	9	37	PF08990.14	Docking	34999	40639	BGC0000113_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113	302.1	nidA5	40	290	PF00109.29	ketoacyl-synt	34999	40639	BGC0000113_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113	148.5	nidA5	298	415	PF02801.25	Ketoacyl-synt_C	34999	40639	BGC0000113_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113	49.2	nidA5	417	529	PF16197.8	KAsynt_C_assoc	34999	40639	BGC0000113_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113	186.4	nidA5	564	886	PF00698.24	Acyl_transf_1	34999	40639	BGC0000113_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113	31.9	nidA5	936	981	PF18369.4	PKS_DE	34999	40639	BGC0000113_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113	183.7	nidA5	1212	1391	PF08659.13	KR	34999	40639	BGC0000113_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113	40.8	nidA5	1500	1567	PF00550.28	PP-binding	34999	40639	BGC0000113_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113	76.9	nidA5	1641	1856	PF00975.23	Thioesterase	34999	40639	BGC0000113_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113	60.3		42	133	PF13649.9	Methyltransf_25	40625	41097	BGC0000113_ORF7:gid::pid:AAC46029.1:loc:40625:41097:strand:+
