BGC0000650	45.5		10	79	PF04542.17	Sigma70_r2	28	541	BGC0000650_ORF1:gid::pid:ABB88947.1:loc:28:541:strand:+
BGC0000650	40.7		107	159	PF08281.15	Sigma70_r4_2	28	541	BGC0000650_ORF1:gid::pid:ABB88947.1:loc:28:541:strand:+
BGC0000650	123.9	crtI	13	488	PF01593.27	Amino_oxidase	545	2024	BGC0000650_ORF2:gid:crtI:pid:ABB88948.1:loc:545:2024:strand:+
BGC0000650	119.9	crtB	19	263	PF00494.22	SQS_PSY	2170	3013	BGC0000650_ORF3:gid:crtB:pid:ABB88949.1:loc:2170:3013:strand:+
BGC0000650	61.8	crtYcd	3	96	PF18916.3	Lycopene_cyc	3015	3726	BGC0000650_ORF4:gid:crtYcd:pid:ABB88950.1:loc:3015:3726:strand:+
BGC0000650	101.2	crtYcd	129	224	PF18916.3	Lycopene_cyc	3015	3726	BGC0000650_ORF4:gid:crtYcd:pid:ABB88950.1:loc:3015:3726:strand:+
BGC0000650	287.5	ispH	6	279	PF02401.21	LYTB	3729	4575	BGC0000650_ORF5:gid:ispH:pid:ABB88951.1:loc:3729:4575:strand:+
BGC0000650	40.1	crtW	144	253	PF00487.27	FA_desaturase	4532	5303	BGC0000650_ORF6:gid:crtW:pid:ABB88952.1:loc:4532:5303:strand:+
BGC0000650	62.8		41	129	PF13715.9	CarbopepD_reg_2	5263	7720	BGC0000650_ORF7:gid::pid:ABB88953.1:loc:5263:7720:strand:+
BGC0000650	31.4		135	243	PF07715.18	Plug	5263	7720	BGC0000650_ORF7:gid::pid:ABB88953.1:loc:5263:7720:strand:+
