BGC0002051	81.9	efflux_transporter	8	429	PF05977.16	MFS_3	162	1470	BGC0002051_ORF1:gid:efflux_transporter:pid:QOE83921.1:loc:162:1470:strand:+
BGC0002051	232.1	tycC	1	447	PF00668.23	Condensation	3032	6227	BGC0002051_ORF3:gid:tycC:pid:QOE83923.1:loc:3032:6227:strand:+
BGC0002051	224.3	tycC	465	857	PF00501.31	AMP-binding	3032	6227	BGC0002051_ORF3:gid:tycC:pid:QOE83923.1:loc:3032:6227:strand:+
BGC0002051	35.4	tycC	980	1044	PF00550.28	PP-binding	3032	6227	BGC0002051_ORF3:gid:tycC:pid:QOE83923.1:loc:3032:6227:strand:+
BGC0002051	225.4	lgrD	48	452	PF00501.31	AMP-binding	6223	8167	BGC0002051_ORF4:gid:lgrD:pid:QOE83924.1:loc:6223:8167:strand:+
BGC0002051	34.1	lgrD	460	535	PF13193.9	AMP-binding_C	6223	8167	BGC0002051_ORF4:gid:lgrD:pid:QOE83924.1:loc:6223:8167:strand:+
BGC0002051	28.4	lgrD	571	635	PF00550.28	PP-binding	6223	8167	BGC0002051_ORF4:gid:lgrD:pid:QOE83924.1:loc:6223:8167:strand:+
BGC0002051	310.4	lgrB_1	48	437	PF00501.31	AMP-binding	8168	10088	BGC0002051_ORF5:gid:lgrB_1:pid:QOE83925.1:loc:8168:10088:strand:+
BGC0002051	52.3	lgrB_1	445	520	PF13193.9	AMP-binding_C	8168	10088	BGC0002051_ORF5:gid:lgrB_1:pid:QOE83925.1:loc:8168:10088:strand:+
BGC0002051	47.2	lgrB_1	553	617	PF00550.28	PP-binding	8168	10088	BGC0002051_ORF5:gid:lgrB_1:pid:QOE83925.1:loc:8168:10088:strand:+
BGC0002051	238.4	lgrB_2	36	469	PF00668.23	Condensation	10077	12936	BGC0002051_ORF6:gid:lgrB_2:pid:QOE83926.1:loc:10077:12936:strand:+
BGC0002051	33.4	lgrB_2	478	548	PF13193.9	AMP-binding_C	10077	12936	BGC0002051_ORF6:gid:lgrB_2:pid:QOE83926.1:loc:10077:12936:strand:+
BGC0002051	33.8	lgrB_2	569	632	PF00550.28	PP-binding	10077	12936	BGC0002051_ORF6:gid:lgrB_2:pid:QOE83926.1:loc:10077:12936:strand:+
BGC0002051	57.6	lgrB_2	658	883	PF01370.24	Epimerase	10077	12936	BGC0002051_ORF6:gid:lgrB_2:pid:QOE83926.1:loc:10077:12936:strand:+
