BGC0002088	48.1	eveU1	9	209	PF00702.29	Hydrolase	0	747	BGC0002088_ORF1:gid:eveU1:pid:QLJ99321.1:loc:0:747:strand:+
BGC0002088	171.3	eveS1	2	237	PF00483.26	NTP_transferase	894	1962	BGC0002088_ORF2:gid:eveS1:pid:QLJ99322.1:loc:894:1962:strand:+
BGC0002088	242.1	eveS2	5	305	PF16363.8	GDP_Man_Dehyd	1961	2951	BGC0002088_ORF3:gid:eveS2:pid:QLJ99323.1:loc:1961:2951:strand:+
BGC0002088	169.1	eveS3	4	238	PF01370.24	Epimerase	3053	4082	BGC0002088_ORF4:gid:eveS3:pid:QLJ99324.1:loc:3053:4082:strand:+
BGC0002088	37.7	eveM1	59	150	PF08241.15	Methyltransf_11	4136	4874	BGC0002088_ORF5:gid:eveM1:pid:QLJ99325.1:loc:4136:4874:strand:+
BGC0002088	115.6	eveO1	15	207	PF05721.16	PhyH	4870	5545	BGC0002088_ORF6:gid:eveO1:pid:QLJ99326.1:loc:4870:5545:strand:+
BGC0002088	45.0	eveGT1	198	294	PF06722.15	DUF1205	5597	6869	BGC0002088_ORF7:gid:eveGT1:pid:QLK01199.2:loc:5597:6869:strand:+
BGC0002088	48.1	eveM2	75	172	PF08241.15	Methyltransf_11	6945	7689	BGC0002088_ORF8:gid:eveM2:pid:QLJ99327.1:loc:6945:7689:strand:+
BGC0002088	197.0	eveU2	15	320	PF00248.24	Aldo_ket_red	7734	8763	BGC0002088_ORF9:gid:eveU2:pid:QLJ99328.1:loc:7734:8763:strand:+
BGC0002088	54.9	eveM3	40	202	PF05050.15	Methyltransf_21	8752	9526	BGC0002088_ORF10:gid:eveM3:pid:QLK01200.2:loc:8752:9526:strand:+
BGC0002088	108.1	eveO2	31	237	PF05721.16	PhyH	9522	10467	BGC0002088_ORF11:gid:eveO2:pid:QLJ99329.1:loc:9522:10467:strand:+
BGC0002088	48.8	eveM4	45	187	PF13489.9	Methyltransf_23	10463	11312	BGC0002088_ORF12:gid:eveM4:pid:QLJ99330.2:loc:10463:11312:strand:+
BGC0002088	56.7	eveM5	21	87	PF08421.14	Methyltransf_13	11313	12594	BGC0002088_ORF13:gid:eveM5:pid:QLK01201.2:loc:11313:12594:strand:+
BGC0002088	68.2	eveM5	92	254	PF13489.9	Methyltransf_23	11313	12594	BGC0002088_ORF13:gid:eveM5:pid:QLK01201.2:loc:11313:12594:strand:+
BGC0002088	164.3	eveM5	258	417	PF08484.14	Methyltransf_14	11313	12594	BGC0002088_ORF13:gid:eveM5:pid:QLK01201.2:loc:11313:12594:strand:+
BGC0002088	45.5	eveS4	151	320	PF04055.24	Radical_SAM	12626	13820	BGC0002088_ORF14:gid:eveS4:pid:QLK01202.2:loc:12626:13820:strand:+
BGC0002088	165.9	eveU3	22	417	PF00999.24	Na_H_Exchanger	13866	15204	BGC0002088_ORF15:gid:eveU3:pid:QLK01203.2:loc:13866:15204:strand:+
BGC0002088	44.6	eveD1	1179	1245	PF00550.28	PP-binding	15281	19046	BGC0002088_ORF16:gid:eveD1:pid:QLJ99331.2:loc:15281:19046:strand:-
BGC0002088	34.0	eveD1	886	1151	PF14765.9	PS-DH	15281	19046	BGC0002088_ORF16:gid:eveD1:pid:QLJ99331.2:loc:15281:19046:strand:-
BGC0002088	289.6	eveD1	529	843	PF00698.24	Acyl_transf_1	15281	19046	BGC0002088_ORF16:gid:eveD1:pid:QLJ99331.2:loc:15281:19046:strand:-
BGC0002088	63.8	eveD1	382	493	PF16197.8	KAsynt_C_assoc	15281	19046	BGC0002088_ORF16:gid:eveD1:pid:QLJ99331.2:loc:15281:19046:strand:-
BGC0002088	149.0	eveD1	261	379	PF02801.25	Ketoacyl-synt_C	15281	19046	BGC0002088_ORF16:gid:eveD1:pid:QLJ99331.2:loc:15281:19046:strand:-
BGC0002088	283.9	eveD1	3	253	PF00109.29	ketoacyl-synt	15281	19046	BGC0002088_ORF16:gid:eveD1:pid:QLJ99331.2:loc:15281:19046:strand:-
BGC0002088	46.1	eveD2	245	336	PF08541.13	ACP_syn_III_C	19134	20169	BGC0002088_ORF17:gid:eveD2:pid:QLJ99332.1:loc:19134:20169:strand:-
BGC0002088	75.4	eveX1	177	345	PF01170.21	UPF0020	20522	21584	BGC0002088_ORF18:gid:eveX1:pid:QLJ99333.2:loc:20522:21584:strand:+
BGC0002088	90.9	eveU4	364	500	PF07731.17	Cu-oxidase_2	21588	23091	BGC0002088_ORF19:gid:eveU4:pid:QLJ99334.1:loc:21588:23091:strand:-
BGC0002088	23.7	eveU4	222	333	PF00394.25	Cu-oxidase	21588	23091	BGC0002088_ORF19:gid:eveU4:pid:QLJ99334.1:loc:21588:23091:strand:-
BGC0002088	83.3	eveU4	96	212	PF07732.18	Cu-oxidase_3	21588	23091	BGC0002088_ORF19:gid:eveU4:pid:QLJ99334.1:loc:21588:23091:strand:-
BGC0002088	78.5	eveD3	93	406	PF04820.17	Trp_halogenase	23218	24697	BGC0002088_ORF20:gid:eveD3:pid:QLJ99335.1:loc:23218:24697:strand:-
BGC0002088	146.0	eveU5	7	400	PF07690.19	MFS_1	24854	26387	BGC0002088_ORF21:gid:eveU5:pid:QLJ99336.2:loc:24854:26387:strand:-
BGC0002088	386.7	eveS5	6	320	PF16363.8	GDP_Man_Dehyd	26850	27891	BGC0002088_ORF22:gid:eveS5:pid:QLK01204.1:loc:26850:27891:strand:+
BGC0002088	262.2	eveS6	44	247	PF03559.17	Hexose_dehydrat	27884	29342	BGC0002088_ORF23:gid:eveS6:pid:QLJ99337.1:loc:27884:29342:strand:+
BGC0002088	235.3	eveS6	282	481	PF03559.17	Hexose_dehydrat	27884	29342	BGC0002088_ORF23:gid:eveS6:pid:QLJ99337.1:loc:27884:29342:strand:+
BGC0002088	80.4	eveS7	6	125	PF01408.25	GFO_IDH_MocA	29346	30381	BGC0002088_ORF24:gid:eveS7:pid:QLJ99338.1:loc:29346:30381:strand:+
BGC0002088	23.9	eveS7	137	325	PF02894.20	GFO_IDH_MocA_C	29346	30381	BGC0002088_ORF24:gid:eveS7:pid:QLJ99338.1:loc:29346:30381:strand:+
BGC0002088	118.0	eveS8	1	231	PF01370.24	Epimerase	30415	31351	BGC0002088_ORF25:gid:eveS8:pid:QLJ99339.2:loc:30415:31351:strand:+
BGC0002088	31.4	eveR1	5	61	PF00196.22	GerE	32339	32588	BGC0002088_ORF26:gid:eveR1:pid:QLK01205.2:loc:32339:32588:strand:+
BGC0002088	82.7	eveS9	7	227	PF01370.24	Epimerase	33305	34577	BGC0002088_ORF28:gid:eveS9:pid:QMV28500.1:loc:33305:34577:strand:-
BGC0002088	26.7	eveU6	24	185	PF13419.9	HAD_2	34584	35337	BGC0002088_ORF29:gid:eveU6:pid:QLK01207.2:loc:34584:35337:strand:-
BGC0002088	103.3	eveO3	18	228	PF05721.16	PhyH	35536	36298	BGC0002088_ORF30:gid:eveO3:pid:QLJ99340.1:loc:35536:36298:strand:+
BGC0002088	36.4	eveGT3	155	291	PF00534.23	Glycos_transf_1	36396	37419	BGC0002088_ORF31:gid:eveGT3:pid:QLK01208.2:loc:36396:37419:strand:-
BGC0002088	58.9	eveGT4	8	263	PF13641.9	Glyco_tranf_2_3	38485	39529	BGC0002088_ORF33:gid:eveGT4:pid:QLJ99342.1:loc:38485:39529:strand:-
BGC0002088	190.5	eveS10	3	235	PF01370.24	Epimerase	39525	40464	BGC0002088_ORF34:gid:eveS10:pid:QLJ99343.1:loc:39525:40464:strand:-
BGC0002088	44.5	eveGT5	173	268	PF06722.15	DUF1205	40448	41618	BGC0002088_ORF35:gid:eveGT5:pid:QLJ99344.2:loc:40448:41618:strand:-
BGC0002088	41.7	eveN1	23	136	PF02771.19	Acyl-CoA_dh_N	41873	43139	BGC0002088_ORF36:gid:eveN1:pid:QLJ99345.1:loc:41873:43139:strand:+
BGC0002088	44.2	eveN1	140	230	PF02770.22	Acyl-CoA_dh_M	41873	43139	BGC0002088_ORF36:gid:eveN1:pid:QLJ99345.1:loc:41873:43139:strand:+
BGC0002088	35.4	eveN1	259	385	PF08028.14	Acyl-CoA_dh_2	41873	43139	BGC0002088_ORF36:gid:eveN1:pid:QLJ99345.1:loc:41873:43139:strand:+
BGC0002088	368.9	eveS11	13	367	PF01041.20	DegT_DnrJ_EryC1	43149	44271	BGC0002088_ORF37:gid:eveS11:pid:QLJ99346.1:loc:43149:44271:strand:+
BGC0002088	73.0	eveM6	14	73	PF08421.14	Methyltransf_13	44379	45630	BGC0002088_ORF38:gid:eveM6:pid:QLJ99347.1:loc:44379:45630:strand:+
BGC0002088	61.3	eveM6	86	249	PF13489.9	Methyltransf_23	44379	45630	BGC0002088_ORF38:gid:eveM6:pid:QLJ99347.1:loc:44379:45630:strand:+
BGC0002088	184.0	eveM6	253	410	PF08484.14	Methyltransf_14	44379	45630	BGC0002088_ORF38:gid:eveM6:pid:QLJ99347.1:loc:44379:45630:strand:+
BGC0002088	159.9	eveS12	5	178	PF00908.20	dTDP_sugar_isom	45637	46240	BGC0002088_ORF39:gid:eveS12:pid:QLJ99348.1:loc:45637:46240:strand:+
BGC0002088	142.8	eveS13	14	251	PF01370.24	Epimerase	46197	47277	BGC0002088_ORF40:gid:eveS13:pid:QLJ99349.1:loc:46197:47277:strand:-
BGC0002088	215.0	eveU8	15	324	PF00248.24	Aldo_ket_red	48464	49529	BGC0002088_ORF42:gid:eveU8:pid:QLJ99351.1:loc:48464:49529:strand:+
BGC0002088	132.4	eveM8	132	342	PF00891.21	Methyltransf_2	50500	51589	BGC0002088_ORF44:gid:eveM8:pid:QLJ99353.1:loc:50500:51589:strand:+
