BGC0000963	155.6		20	324	PF02668.19	TauD	1198	2185	BGC0000963_ORF1:gid::pid:AAG02342.1:loc:1198:2185:strand:-
BGC0000963	32.9		502	564	PF00550.28	PP-binding	2181	3918	BGC0000963_ORF2:gid::pid:AAG02343.1:loc:2181:3918:strand:-
BGC0000963	57.5		404	478	PF13193.9	AMP-binding_C	2181	3918	BGC0000963_ORF2:gid::pid:AAG02343.1:loc:2181:3918:strand:-
BGC0000963	254.9		9	396	PF00501.31	AMP-binding	2181	3918	BGC0000963_ORF2:gid::pid:AAG02343.1:loc:2181:3918:strand:-
BGC0000963	118.6		22	245	PF00975.23	Thioesterase	6020	6773	BGC0000963_ORF5:gid::pid:AAG02346.1:loc:6020:6773:strand:-
BGC0000963	38.4		104	317	PF02668.19	TauD	6783	7797	BGC0000963_ORF6:gid::pid:AAG02347.1:loc:6783:7797:strand:-
BGC0000963	48.9		2773	2836	PF00550.28	PP-binding	9210	17736	BGC0000963_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963	34.6		2383	2481	PF08242.15	Methyltransf_12	9210	17736	BGC0000963_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963	24.6		2272	2329	PF13193.9	AMP-binding_C	9210	17736	BGC0000963_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963	318.3		1876	2264	PF00501.31	AMP-binding	9210	17736	BGC0000963_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963	313.7		1406	1856	PF00668.23	Condensation	9210	17736	BGC0000963_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963	58.9		1321	1385	PF00550.28	PP-binding	9210	17736	BGC0000963_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963	57.9		1221	1292	PF13193.9	AMP-binding_C	9210	17736	BGC0000963_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963	322.3		812	1213	PF00501.31	AMP-binding	9210	17736	BGC0000963_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963	291.5		337	792	PF00668.23	Condensation	9210	17736	BGC0000963_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963	53.3		252	316	PF00550.28	PP-binding	9210	17736	BGC0000963_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963	56.3		40	201	PF00501.31	AMP-binding	9210	17736	BGC0000963_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963	104.7		48	117	PF03831.17	YjdM	18306	18660	BGC0000963_ORF9:gid::pid:AAG02350.1:loc:18306:18660:strand:-
BGC0000963	48.8		4	33	PF08274.15	YjdM_Zn_Ribbon	18306	18660	BGC0000963_ORF9:gid::pid:AAG02350.1:loc:18306:18660:strand:-
BGC0000963	44.8		18	64	PF01022.23	HTH_5	18822	19164	BGC0000963_ORF10:gid::pid:AAG02351.1:loc:18822:19164:strand:+
BGC0000963	233.4		30	390	PF00916.23	Sulfate_transp	19160	20909	BGC0000963_ORF11:gid::pid:AAG02352.1:loc:19160:20909:strand:+
BGC0000963	45.6		443	536	PF01740.24	STAS	19160	20909	BGC0000963_ORF11:gid::pid:AAG02352.1:loc:19160:20909:strand:+
BGC0000963	76.9		25	232	PF02666.18	PS_Dcarbxylase	21366	22086	BGC0000963_ORF12:gid::pid:AAG02353.1:loc:21366:22086:strand:+
BGC0000963	186.2	blmXI	32	486	PF00668.23	Condensation	22126	24193	BGC0000963_ORF13:gid:blmXI:pid:AAG02354.1:loc:22126:24193:strand:+
BGC0000963	38.0	blmXI	618	681	PF00550.28	PP-binding	22126	24193	BGC0000963_ORF13:gid:blmXI:pid:AAG02354.1:loc:22126:24193:strand:+
BGC0000963	123.3	blmX	28	465	PF00668.23	Condensation	24405	30894	BGC0000963_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963	295.1	blmX	484	887	PF00501.31	AMP-binding	24405	30894	BGC0000963_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963	46.8	blmX	895	979	PF13193.9	AMP-binding_C	24405	30894	BGC0000963_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963	37.2	blmX	1007	1070	PF00550.28	PP-binding	24405	30894	BGC0000963_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963	208.4	blmX	1100	1546	PF00668.23	Condensation	24405	30894	BGC0000963_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963	314.8	blmX	1565	1960	PF00501.31	AMP-binding	24405	30894	BGC0000963_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963	47.3	blmX	1968	2043	PF13193.9	AMP-binding_C	24405	30894	BGC0000963_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963	43.3	blmX	2072	2136	PF00550.28	PP-binding	24405	30894	BGC0000963_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963	229.5	blmIX	5	444	PF00668.23	Condensation	30890	34091	BGC0000963_ORF15:gid:blmIX:pid:AAG02356.1:loc:30890:34091:strand:+
BGC0000963	282.9	blmIX	464	855	PF00501.31	AMP-binding	30890	34091	BGC0000963_ORF15:gid:blmIX:pid:AAG02356.1:loc:30890:34091:strand:+
BGC0000963	41.1	blmIX	863	938	PF13193.9	AMP-binding_C	30890	34091	BGC0000963_ORF15:gid:blmIX:pid:AAG02356.1:loc:30890:34091:strand:+
BGC0000963	35.2	blmIX	967	1031	PF00550.28	PP-binding	30890	34091	BGC0000963_ORF15:gid:blmIX:pid:AAG02356.1:loc:30890:34091:strand:+
BGC0000963	215.7	blmVIII	19	270	PF00109.29	ketoacyl-synt	34087	39613	BGC0000963_ORF16:gid:blmVIII:pid:AAG02357.1:loc:34087:39613:strand:+
BGC0000963	128.6	blmVIII	278	397	PF02801.25	Ketoacyl-synt_C	34087	39613	BGC0000963_ORF16:gid:blmVIII:pid:AAG02357.1:loc:34087:39613:strand:+
BGC0000963	72.4	blmVIII	399	513	PF16197.8	KAsynt_C_assoc	34087	39613	BGC0000963_ORF16:gid:blmVIII:pid:AAG02357.1:loc:34087:39613:strand:+
BGC0000963	152.4	blmVIII	539	829	PF00698.24	Acyl_transf_1	34087	39613	BGC0000963_ORF16:gid:blmVIII:pid:AAG02357.1:loc:34087:39613:strand:+
BGC0000963	53.3	blmVIII	1050	1151	PF08242.15	Methyltransf_12	34087	39613	BGC0000963_ORF16:gid:blmVIII:pid:AAG02357.1:loc:34087:39613:strand:+
BGC0000963	136.0	blmVIII	1460	1655	PF08659.13	KR	34087	39613	BGC0000963_ORF16:gid:blmVIII:pid:AAG02357.1:loc:34087:39613:strand:+
BGC0000963	53.7	blmVIII	1763	1826	PF00550.28	PP-binding	34087	39613	BGC0000963_ORF16:gid:blmVIII:pid:AAG02357.1:loc:34087:39613:strand:+
BGC0000963	57.8	blmVII	6	57	PF18563.4	TubC_N	39609	43266	BGC0000963_ORF17:gid:blmVII:pid:AAG02358.1:loc:39609:43266:strand:+
BGC0000963	250.3	blmVII	64	502	PF00668.23	Condensation	39609	43266	BGC0000963_ORF17:gid:blmVII:pid:AAG02358.1:loc:39609:43266:strand:+
BGC0000963	300.4	blmVII	521	916	PF00501.31	AMP-binding	39609	43266	BGC0000963_ORF17:gid:blmVII:pid:AAG02358.1:loc:39609:43266:strand:+
BGC0000963	44.0	blmVII	924	997	PF13193.9	AMP-binding_C	39609	43266	BGC0000963_ORF17:gid:blmVII:pid:AAG02358.1:loc:39609:43266:strand:+
BGC0000963	45.0	blmVII	1023	1088	PF00550.28	PP-binding	39609	43266	BGC0000963_ORF17:gid:blmVII:pid:AAG02358.1:loc:39609:43266:strand:+
BGC0000963	252.3	blmVI	11	447	PF00501.31	AMP-binding	43262	51290	BGC0000963_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963	29.0	blmVI	580	646	PF00550.28	PP-binding	43262	51290	BGC0000963_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963	224.4	blmVI	664	1099	PF00668.23	Condensation	43262	51290	BGC0000963_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963	287.2	blmVI	1117	1516	PF00501.31	AMP-binding	43262	51290	BGC0000963_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963	36.9	blmVI	1524	1595	PF13193.9	AMP-binding_C	43262	51290	BGC0000963_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963	45.0	blmVI	1621	1684	PF00550.28	PP-binding	43262	51290	BGC0000963_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963	144.0	blmVI	1714	2142	PF00668.23	Condensation	43262	51290	BGC0000963_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963	229.3	blmVI	2158	2543	PF00501.31	AMP-binding	43262	51290	BGC0000963_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963	61.4	blmVI	2551	2627	PF13193.9	AMP-binding_C	43262	51290	BGC0000963_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963	36.8	blmV	92	155	PF00550.28	PP-binding	51492	53430	BGC0000963_ORF19:gid:blmV:pid:AAG02360.1:loc:51492:53430:strand:+
BGC0000963	224.0	blmV	171	612	PF00668.23	Condensation	51492	53430	BGC0000963_ORF19:gid:blmV:pid:AAG02360.1:loc:51492:53430:strand:+
BGC0000963	162.3	blmG	4	245	PF01370.24	Epimerase	53426	54404	BGC0000963_ORF20:gid:blmG:pid:AAG02361.1:loc:53426:54404:strand:+
BGC0000963	32.0	blmF	318	490	PF05118.18	Asp_Arg_Hydrox	54417	55902	BGC0000963_ORF21:gid:blmF:pid:AAG02362.1:loc:54417:55902:strand:+
BGC0000963	134.1		51	170	PF13537.9	GATase_7	55898	57815	BGC0000963_ORF22:gid::pid:AAG02363.1:loc:55898:57815:strand:+
BGC0000963	262.5		244	622	PF00733.24	Asn_synthase	55898	57815	BGC0000963_ORF22:gid::pid:AAG02363.1:loc:55898:57815:strand:+
BGC0000963	262.8	blmIV	17	449	PF00668.23	Condensation	57900	65781	BGC0000963_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963	292.9	blmIV	465	858	PF00501.31	AMP-binding	57900	65781	BGC0000963_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963	51.0	blmIV	866	941	PF13193.9	AMP-binding_C	57900	65781	BGC0000963_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963	90.4	blmIV	1056	1492	PF00668.23	Condensation	57900	65781	BGC0000963_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963	304.0	blmIV	1524	1925	PF00501.31	AMP-binding	57900	65781	BGC0000963_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963	45.2	blmIV	1933	2008	PF13193.9	AMP-binding_C	57900	65781	BGC0000963_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963	52.7	blmIV	2043	2107	PF00550.28	PP-binding	57900	65781	BGC0000963_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963	93.5	blmIV	2133	2564	PF00668.23	Condensation	57900	65781	BGC0000963_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963	61.5	blmIII	38	167	PF00501.31	AMP-binding	65777	68585	BGC0000963_ORF24:gid:blmIII:pid:AAG02365.1:loc:65777:68585:strand:+
BGC0000963	90.5	blmIII	182	426	PF00501.31	AMP-binding	65777	68585	BGC0000963_ORF24:gid:blmIII:pid:AAG02365.1:loc:65777:68585:strand:+
BGC0000963	25.4	blmIII	434	506	PF13193.9	AMP-binding_C	65777	68585	BGC0000963_ORF24:gid:blmIII:pid:AAG02365.1:loc:65777:68585:strand:+
BGC0000963	38.2	blmIII	541	604	PF00550.28	PP-binding	65777	68585	BGC0000963_ORF24:gid:blmIII:pid:AAG02365.1:loc:65777:68585:strand:+
BGC0000963	56.6	blmIII	749	929	PF00881.27	Nitroreductase	65777	68585	BGC0000963_ORF24:gid:blmIII:pid:AAG02365.1:loc:65777:68585:strand:+
BGC0000963	149.5		25	329	PF02668.19	TauD	68581	69601	BGC0000963_ORF25:gid::pid:AAG02366.1:loc:68581:69601:strand:+
BGC0000963	70.5		2	54	PF03621.16	MbtH	70982	71546	BGC0000963_ORF27:gid::pid:AAG02368.1:loc:70982:71546:strand:+
BGC0000963	75.6	blmE	90	333	PF01075.20	Glyco_transf_9	71617	72790	BGC0000963_ORF28:gid:blmE:pid:AAG02369.1:loc:71617:72790:strand:+
BGC0000963	34.8	blmD	228	319	PF02543.18	Carbam_trans_N	72786	74424	BGC0000963_ORF29:gid:blmD:pid:AAG02370.1:loc:72786:74424:strand:+
BGC0000963	208.2	blmD	374	538	PF16861.8	Carbam_trans_C	72786	74424	BGC0000963_ORF29:gid:blmD:pid:AAG02370.1:loc:72786:74424:strand:+
BGC0000963	48.6	blmI	16	80	PF00550.28	PP-binding	74420	74693	BGC0000963_ORF30:gid:blmI:pid:AAD42077.1:loc:74420:74693:strand:+
BGC0000963	99.3	blmC	15	325	PF00294.27	PfkB	74689	76186	BGC0000963_ORF31:gid:blmC:pid:AAG02371.1:loc:74689:76186:strand:+
BGC0000963	56.0	blmC	359	485	PF01467.29	CTP_transf_like	74689	76186	BGC0000963_ORF31:gid:blmC:pid:AAG02371.1:loc:74689:76186:strand:+
BGC0000963	62.6		29	209	PF04055.24	Radical_SAM	76182	77457	BGC0000963_ORF32:gid::pid:AAG02372.1:loc:76182:77457:strand:+
