BGC0000149	123.2	spiA	29	256	PF00975.23	Thioesterase	1	793	BGC0000149_ORF1:gid:spiA:pid:CAL58678.1:loc:1:793:strand:-
BGC0000149	70.4	spiB	118	213	PF08241.15	Methyltransf_11	862	1825	BGC0000149_ORF2:gid:spiB:pid:CAL58679.1:loc:862:1825:strand:-
BGC0000149	43.9	spiD	71	137	PF00550.28	PP-binding	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	300.7	spiD	165	415	PF00109.29	ketoacyl-synt	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	138.4	spiD	423	541	PF02801.25	Ketoacyl-synt_C	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	42.7	spiD	543	616	PF16197.8	KAsynt_C_assoc	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	223.1	spiD	683	1001	PF00698.24	Acyl_transf_1	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	298.5	spiD	1134	1453	PF00698.24	Acyl_transf_1	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	173.1	spiD	1500	1777	PF14765.9	PS-DH	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	197.6	spiD	1991	2170	PF08659.13	KR	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	49.3	spiD	2273	2340	PF00550.28	PP-binding	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	309.0	spiD	2362	2613	PF00109.29	ketoacyl-synt	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	147.5	spiD	2621	2739	PF02801.25	Ketoacyl-synt_C	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	61.1	spiD	2741	2862	PF16197.8	KAsynt_C_assoc	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	294.0	spiD	2897	3217	PF00698.24	Acyl_transf_1	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	185.6	spiD	3264	3554	PF14765.9	PS-DH	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	64.5	spiD	3950	4086	PF13602.9	ADH_zinc_N_2	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	193.0	spiD	4096	4275	PF08659.13	KR	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	43.7	spiD	4379	4446	PF00550.28	PP-binding	3970	17572	BGC0000149_ORF4:gid:spiD:pid:CAL58681.1:loc:3970:17572:strand:+
BGC0000149	275.1	spiE	34	278	PF00109.29	ketoacyl-synt	17568	27849	BGC0000149_ORF5:gid:spiE:pid:CAL58682.1:loc:17568:27849:strand:+
BGC0000149	142.3	spiE	286	404	PF02801.25	Ketoacyl-synt_C	17568	27849	BGC0000149_ORF5:gid:spiE:pid:CAL58682.1:loc:17568:27849:strand:+
BGC0000149	68.0	spiE	406	524	PF16197.8	KAsynt_C_assoc	17568	27849	BGC0000149_ORF5:gid:spiE:pid:CAL58682.1:loc:17568:27849:strand:+
BGC0000149	303.2	spiE	559	880	PF00698.24	Acyl_transf_1	17568	27849	BGC0000149_ORF5:gid:spiE:pid:CAL58682.1:loc:17568:27849:strand:+
BGC0000149	39.8	spiE	927	973	PF18369.4	PKS_DE	17568	27849	BGC0000149_ORF5:gid:spiE:pid:CAL58682.1:loc:17568:27849:strand:+
BGC0000149	189.4	spiE	1205	1383	PF08659.13	KR	17568	27849	BGC0000149_ORF5:gid:spiE:pid:CAL58682.1:loc:17568:27849:strand:+
BGC0000149	48.4	spiE	1492	1559	PF00550.28	PP-binding	17568	27849	BGC0000149_ORF5:gid:spiE:pid:CAL58682.1:loc:17568:27849:strand:+
BGC0000149	276.6	spiE	1587	1836	PF00109.29	ketoacyl-synt	17568	27849	BGC0000149_ORF5:gid:spiE:pid:CAL58682.1:loc:17568:27849:strand:+
BGC0000149	134.7	spiE	1844	1962	PF02801.25	Ketoacyl-synt_C	17568	27849	BGC0000149_ORF5:gid:spiE:pid:CAL58682.1:loc:17568:27849:strand:+
BGC0000149	68.0	spiE	1964	2085	PF16197.8	KAsynt_C_assoc	17568	27849	BGC0000149_ORF5:gid:spiE:pid:CAL58682.1:loc:17568:27849:strand:+
BGC0000149	293.4	spiE	2120	2443	PF00698.24	Acyl_transf_1	17568	27849	BGC0000149_ORF5:gid:spiE:pid:CAL58682.1:loc:17568:27849:strand:+
BGC0000149	191.2	spiE	2491	2772	PF14765.9	PS-DH	17568	27849	BGC0000149_ORF5:gid:spiE:pid:CAL58682.1:loc:17568:27849:strand:+
BGC0000149	188.8	spiE	2986	3165	PF08659.13	KR	17568	27849	BGC0000149_ORF5:gid:spiE:pid:CAL58682.1:loc:17568:27849:strand:+
BGC0000149	46.5	spiE	3269	3336	PF00550.28	PP-binding	17568	27849	BGC0000149_ORF5:gid:spiE:pid:CAL58682.1:loc:17568:27849:strand:+
BGC0000149	292.7	spiF	31	280	PF00109.29	ketoacyl-synt	27854	32807	BGC0000149_ORF6:gid:spiF:pid:CAL58683.1:loc:27854:32807:strand:+
BGC0000149	141.2	spiF	288	406	PF02801.25	Ketoacyl-synt_C	27854	32807	BGC0000149_ORF6:gid:spiF:pid:CAL58683.1:loc:27854:32807:strand:+
BGC0000149	61.8	spiF	408	529	PF16197.8	KAsynt_C_assoc	27854	32807	BGC0000149_ORF6:gid:spiF:pid:CAL58683.1:loc:27854:32807:strand:+
BGC0000149	178.7	spiF	565	889	PF00698.24	Acyl_transf_1	27854	32807	BGC0000149_ORF6:gid:spiF:pid:CAL58683.1:loc:27854:32807:strand:+
BGC0000149	53.1	spiF	932	977	PF18369.4	PKS_DE	27854	32807	BGC0000149_ORF6:gid:spiF:pid:CAL58683.1:loc:27854:32807:strand:+
BGC0000149	197.2	spiF	1204	1383	PF08659.13	KR	27854	32807	BGC0000149_ORF6:gid:spiF:pid:CAL58683.1:loc:27854:32807:strand:+
BGC0000149	55.5	spiF	1494	1561	PF00550.28	PP-binding	27854	32807	BGC0000149_ORF6:gid:spiF:pid:CAL58683.1:loc:27854:32807:strand:+
BGC0000149	273.3	spiG	33	282	PF00109.29	ketoacyl-synt	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	143.1	spiG	290	408	PF02801.25	Ketoacyl-synt_C	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	69.1	spiG	410	533	PF16197.8	KAsynt_C_assoc	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	177.1	spiG	572	899	PF00698.24	Acyl_transf_1	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	42.3	spiG	944	991	PF18369.4	PKS_DE	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	201.9	spiG	1223	1401	PF08659.13	KR	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	47.6	spiG	1500	1574	PF00550.28	PP-binding	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	284.2	spiG	1600	1849	PF00109.29	ketoacyl-synt	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	139.4	spiG	1857	1975	PF02801.25	Ketoacyl-synt_C	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	51.9	spiG	1978	2100	PF16197.8	KAsynt_C_assoc	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	293.6	spiG	2135	2455	PF00698.24	Acyl_transf_1	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	173.6	spiG	2502	2779	PF14765.9	PS-DH	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	64.3	spiG	3181	3317	PF13602.9	ADH_zinc_N_2	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	193.8	spiG	3327	3506	PF08659.13	KR	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	44.1	spiG	3610	3677	PF00550.28	PP-binding	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	271.3	spiG	3703	3952	PF00109.29	ketoacyl-synt	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	138.7	spiG	3960	4078	PF02801.25	Ketoacyl-synt_C	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	69.2	spiG	4080	4202	PF16197.8	KAsynt_C_assoc	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	302.4	spiG	4237	4558	PF00698.24	Acyl_transf_1	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	45.7	spiG	4603	4649	PF18369.4	PKS_DE	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	192.5	spiG	4881	5060	PF08659.13	KR	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	51.3	spiG	5173	5240	PF00550.28	PP-binding	33171	49167	BGC0000149_ORF7:gid:spiG:pid:CAL58684.1:loc:33171:49167:strand:+
BGC0000149	288.1	spiH	23	272	PF00109.29	ketoacyl-synt	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	134.9	spiH	280	398	PF02801.25	Ketoacyl-synt_C	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	52.2	spiH	401	520	PF16197.8	KAsynt_C_assoc	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	303.1	spiH	555	875	PF00698.24	Acyl_transf_1	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	48.8	spiH	922	968	PF18369.4	PKS_DE	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	204.3	spiH	1199	1377	PF08659.13	KR	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	45.3	spiH	1483	1550	PF00550.28	PP-binding	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	276.8	spiH	1576	1825	PF00109.29	ketoacyl-synt	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	139.9	spiH	1833	1951	PF02801.25	Ketoacyl-synt_C	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	57.8	spiH	1953	2073	PF16197.8	KAsynt_C_assoc	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	195.1	spiH	2108	2431	PF00698.24	Acyl_transf_1	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	51.7	spiH	2477	2524	PF18369.4	PKS_DE	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	196.6	spiH	2752	2931	PF08659.13	KR	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	51.9	spiH	3044	3111	PF00550.28	PP-binding	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	284.7	spiH	3139	3388	PF00109.29	ketoacyl-synt	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	140.2	spiH	3396	3514	PF02801.25	Ketoacyl-synt_C	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	53.1	spiH	3516	3635	PF16197.8	KAsynt_C_assoc	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	166.0	spiH	3669	3994	PF00698.24	Acyl_transf_1	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	134.1	spiH	4041	4343	PF14765.9	PS-DH	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	192.4	spiH	4566	4745	PF08659.13	KR	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	53.7	spiH	4851	4918	PF00550.28	PP-binding	49186	64204	BGC0000149_ORF8:gid:spiH:pid:CAL58685.1:loc:49186:64204:strand:+
BGC0000149	286.7	spiI	37	286	PF00109.29	ketoacyl-synt	64200	74742	BGC0000149_ORF9:gid:spiI:pid:CAL58686.1:loc:64200:74742:strand:+
BGC0000149	138.7	spiI	294	412	PF02801.25	Ketoacyl-synt_C	64200	74742	BGC0000149_ORF9:gid:spiI:pid:CAL58686.1:loc:64200:74742:strand:+
BGC0000149	64.7	spiI	414	533	PF16197.8	KAsynt_C_assoc	64200	74742	BGC0000149_ORF9:gid:spiI:pid:CAL58686.1:loc:64200:74742:strand:+
BGC0000149	194.2	spiI	570	896	PF00698.24	Acyl_transf_1	64200	74742	BGC0000149_ORF9:gid:spiI:pid:CAL58686.1:loc:64200:74742:strand:+
BGC0000149	37.7	spiI	940	986	PF18369.4	PKS_DE	64200	74742	BGC0000149_ORF9:gid:spiI:pid:CAL58686.1:loc:64200:74742:strand:+
BGC0000149	195.1	spiI	1219	1398	PF08659.13	KR	64200	74742	BGC0000149_ORF9:gid:spiI:pid:CAL58686.1:loc:64200:74742:strand:+
BGC0000149	44.4	spiI	1503	1574	PF00550.28	PP-binding	64200	74742	BGC0000149_ORF9:gid:spiI:pid:CAL58686.1:loc:64200:74742:strand:+
BGC0000149	280.8	spiI	1603	1852	PF00109.29	ketoacyl-synt	64200	74742	BGC0000149_ORF9:gid:spiI:pid:CAL58686.1:loc:64200:74742:strand:+
BGC0000149	137.7	spiI	1860	1978	PF02801.25	Ketoacyl-synt_C	64200	74742	BGC0000149_ORF9:gid:spiI:pid:CAL58686.1:loc:64200:74742:strand:+
BGC0000149	58.9	spiI	1981	2108	PF16197.8	KAsynt_C_assoc	64200	74742	BGC0000149_ORF9:gid:spiI:pid:CAL58686.1:loc:64200:74742:strand:+
BGC0000149	164.5	spiI	2143	2468	PF00698.24	Acyl_transf_1	64200	74742	BGC0000149_ORF9:gid:spiI:pid:CAL58686.1:loc:64200:74742:strand:+
BGC0000149	126.8	spiI	2515	2819	PF14765.9	PS-DH	64200	74742	BGC0000149_ORF9:gid:spiI:pid:CAL58686.1:loc:64200:74742:strand:+
BGC0000149	193.4	spiI	3051	3230	PF08659.13	KR	64200	74742	BGC0000149_ORF9:gid:spiI:pid:CAL58686.1:loc:64200:74742:strand:+
BGC0000149	55.2	spiI	3336	3403	PF00550.28	PP-binding	64200	74742	BGC0000149_ORF9:gid:spiI:pid:CAL58686.1:loc:64200:74742:strand:+
BGC0000149	30.6	spiJ	3	31	PF08990.14	Docking	74734	85474	BGC0000149_ORF10:gid:spiJ:pid:CAL58687.1:loc:74734:85474:strand:+
BGC0000149	284.1	spiJ	34	282	PF00109.29	ketoacyl-synt	74734	85474	BGC0000149_ORF10:gid:spiJ:pid:CAL58687.1:loc:74734:85474:strand:+
BGC0000149	138.6	spiJ	290	408	PF02801.25	Ketoacyl-synt_C	74734	85474	BGC0000149_ORF10:gid:spiJ:pid:CAL58687.1:loc:74734:85474:strand:+
BGC0000149	65.9	spiJ	410	529	PF16197.8	KAsynt_C_assoc	74734	85474	BGC0000149_ORF10:gid:spiJ:pid:CAL58687.1:loc:74734:85474:strand:+
BGC0000149	194.2	spiJ	566	892	PF00698.24	Acyl_transf_1	74734	85474	BGC0000149_ORF10:gid:spiJ:pid:CAL58687.1:loc:74734:85474:strand:+
BGC0000149	176.5	spiJ	941	1216	PF14765.9	PS-DH	74734	85474	BGC0000149_ORF10:gid:spiJ:pid:CAL58687.1:loc:74734:85474:strand:+
BGC0000149	191.9	spiJ	1451	1630	PF08659.13	KR	74734	85474	BGC0000149_ORF10:gid:spiJ:pid:CAL58687.1:loc:74734:85474:strand:+
BGC0000149	48.3	spiJ	1736	1802	PF00550.28	PP-binding	74734	85474	BGC0000149_ORF10:gid:spiJ:pid:CAL58687.1:loc:74734:85474:strand:+
BGC0000149	277.8	spiJ	1826	2074	PF00109.29	ketoacyl-synt	74734	85474	BGC0000149_ORF10:gid:spiJ:pid:CAL58687.1:loc:74734:85474:strand:+
BGC0000149	138.6	spiJ	2082	2200	PF02801.25	Ketoacyl-synt_C	74734	85474	BGC0000149_ORF10:gid:spiJ:pid:CAL58687.1:loc:74734:85474:strand:+
BGC0000149	64.6	spiJ	2202	2321	PF16197.8	KAsynt_C_assoc	74734	85474	BGC0000149_ORF10:gid:spiJ:pid:CAL58687.1:loc:74734:85474:strand:+
BGC0000149	181.8	spiJ	2355	2680	PF00698.24	Acyl_transf_1	74734	85474	BGC0000149_ORF10:gid:spiJ:pid:CAL58687.1:loc:74734:85474:strand:+
BGC0000149	202.3	spiJ	2946	3125	PF08659.13	KR	74734	85474	BGC0000149_ORF10:gid:spiJ:pid:CAL58687.1:loc:74734:85474:strand:+
BGC0000149	44.0	spiJ	3223	3290	PF00550.28	PP-binding	74734	85474	BGC0000149_ORF10:gid:spiJ:pid:CAL58687.1:loc:74734:85474:strand:+
BGC0000149	45.4	spiJ	3372	3484	PF00975.23	Thioesterase	74734	85474	BGC0000149_ORF10:gid:spiJ:pid:CAL58687.1:loc:74734:85474:strand:+
BGC0000149	69.1	spiK	59	152	PF08241.15	Methyltransf_11	85553	86345	BGC0000149_ORF11:gid:spiK:pid:CAL58688.1:loc:85553:86345:strand:+
BGC0000149	229.5	spiL	13	441	PF00067.25	p450	86457	87828	BGC0000149_ORF12:gid:spiL:pid:CAL58689.1:loc:86457:87828:strand:+
BGC0000149	45.0	spiZ	137	190	PF08281.15	Sigma70_r4_2	87910	88549	BGC0000149_ORF13:gid:spiZ:pid:CAL58690.1:loc:87910:88549:strand:-
BGC0000149	48.9	spiZ	42	110	PF04542.17	Sigma70_r2	87910	88549	BGC0000149_ORF13:gid:spiZ:pid:CAL58690.1:loc:87910:88549:strand:-
