BGC0000985	121.1	didA	5	443	PF00668.23	Condensation	0	6372	BGC0000985_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985	236.7	didA	466	853	PF00501.31	AMP-binding	0	6372	BGC0000985_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985	36.9	didA	861	938	PF13193.9	AMP-binding_C	0	6372	BGC0000985_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985	52.1	didA	967	1031	PF00550.28	PP-binding	0	6372	BGC0000985_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985	307.0	didA	1053	1491	PF00668.23	Condensation	0	6372	BGC0000985_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985	238.9	didA	1510	1896	PF00501.31	AMP-binding	0	6372	BGC0000985_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985	50.8	didA	1904	1979	PF13193.9	AMP-binding_C	0	6372	BGC0000985_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985	59.3	didA	2009	2072	PF00550.28	PP-binding	0	6372	BGC0000985_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985	142.6	didB	55	498	PF00668.23	Condensation	6368	11759	BGC0000985_ORF2:gid:didB:pid:AFK57213.1:loc:6368:11759:strand:+
BGC0000985	178.0	didB	713	1146	PF00501.31	AMP-binding	6368	11759	BGC0000985_ORF2:gid:didB:pid:AFK57213.1:loc:6368:11759:strand:+
BGC0000985	68.4	didB	1419	1580	PF08659.13	KR	6368	11759	BGC0000985_ORF2:gid:didB:pid:AFK57213.1:loc:6368:11759:strand:+
BGC0000985	54.3	didB	1712	1776	PF00550.28	PP-binding	6368	11759	BGC0000985_ORF2:gid:didB:pid:AFK57213.1:loc:6368:11759:strand:+
BGC0000985	61.8	didC	4	54	PF18563.4	TubC_N	11755	15748	BGC0000985_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+
BGC0000985	177.0	didC	74	503	PF00668.23	Condensation	11755	15748	BGC0000985_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+
BGC0000985	208.5	didC	522	911	PF00501.31	AMP-binding	11755	15748	BGC0000985_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+
BGC0000985	45.0	didC	919	996	PF13193.9	AMP-binding_C	11755	15748	BGC0000985_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+
BGC0000985	50.6	didC	1024	1090	PF00550.28	PP-binding	11755	15748	BGC0000985_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+
BGC0000985	157.0	didC	1107	1327	PF00668.23	Condensation	11755	15748	BGC0000985_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+
BGC0000985	144.8	didD	1	230	PF00668.23	Condensation	15723	27285	BGC0000985_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985	274.0	didD	248	642	PF00501.31	AMP-binding	15723	27285	BGC0000985_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985	45.1	didD	762	868	PF08242.15	Methyltransf_12	15723	27285	BGC0000985_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985	50.8	didD	1168	1231	PF00550.28	PP-binding	15723	27285	BGC0000985_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985	134.6	didD	1247	1692	PF00668.23	Condensation	15723	27285	BGC0000985_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985	205.2	didD	1716	2175	PF00668.23	Condensation	15723	27285	BGC0000985_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985	300.7	didD	2207	2615	PF00501.31	AMP-binding	15723	27285	BGC0000985_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985	47.4	didD	2623	2695	PF13193.9	AMP-binding_C	15723	27285	BGC0000985_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985	42.8	didD	2721	2785	PF00550.28	PP-binding	15723	27285	BGC0000985_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985	177.4	didD	2805	3231	PF00668.23	Condensation	15723	27285	BGC0000985_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985	264.2	didD	3247	3653	PF00501.31	AMP-binding	15723	27285	BGC0000985_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985	24.7	didD	3661	3731	PF13193.9	AMP-binding_C	15723	27285	BGC0000985_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985	53.1	didD	3757	3821	PF00550.28	PP-binding	15723	27285	BGC0000985_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985	209.3	didE	19	262	PF00109.29	ketoacyl-synt	27309	32427	BGC0000985_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+
BGC0000985	139.7	didE	270	388	PF02801.25	Ketoacyl-synt_C	27309	32427	BGC0000985_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+
BGC0000985	44.3	didE	390	479	PF16197.8	KAsynt_C_assoc	27309	32427	BGC0000985_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+
BGC0000985	116.2	didE	857	1060	PF08659.13	KR	27309	32427	BGC0000985_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+
BGC0000985	53.0	didE	1154	1218	PF00550.28	PP-binding	27309	32427	BGC0000985_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+
BGC0000985	272.9	didE	1253	1698	PF00668.23	Condensation	27309	32427	BGC0000985_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+
BGC0000985	197.9	didF	529	949	PF00501.31	AMP-binding	32442	37284	BGC0000985_ORF6:gid:didF:pid:AFK57217.1:loc:32442:37284:strand:+
BGC0000985	81.0	didF	1229	1427	PF08659.13	KR	32442	37284	BGC0000985_ORF6:gid:didF:pid:AFK57217.1:loc:32442:37284:strand:+
BGC0000985	38.3	didF	1538	1602	PF00550.28	PP-binding	32442	37284	BGC0000985_ORF6:gid:didF:pid:AFK57217.1:loc:32442:37284:strand:+
BGC0000985	174.2	didG	16	267	PF00109.29	ketoacyl-synt	37280	41522	BGC0000985_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+
BGC0000985	108.5	didG	275	395	PF02801.25	Ketoacyl-synt_C	37280	41522	BGC0000985_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+
BGC0000985	47.1	didG	398	511	PF16197.8	KAsynt_C_assoc	37280	41522	BGC0000985_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+
BGC0000985	58.6	didG	1018	1120	PF08242.15	Methyltransf_12	37280	41522	BGC0000985_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+
BGC0000985	43.1	didG	1296	1360	PF00550.28	PP-binding	37280	41522	BGC0000985_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+
BGC0000985	294.5	didH	42	484	PF00668.23	Condensation	41518	45379	BGC0000985_ORF8:gid:didH:pid:AFK57219.1:loc:41518:45379:strand:+
BGC0000985	221.9	didH	502	896	PF00501.31	AMP-binding	41518	45379	BGC0000985_ORF8:gid:didH:pid:AFK57219.1:loc:41518:45379:strand:+
BGC0000985	33.9	didH	904	974	PF13193.9	AMP-binding_C	41518	45379	BGC0000985_ORF8:gid:didH:pid:AFK57219.1:loc:41518:45379:strand:+
BGC0000985	46.7	didH	999	1063	PF00550.28	PP-binding	41518	45379	BGC0000985_ORF8:gid:didH:pid:AFK57219.1:loc:41518:45379:strand:+
BGC0000985	46.6	didH	1084	1211	PF00668.23	Condensation	41518	45379	BGC0000985_ORF8:gid:didH:pid:AFK57219.1:loc:41518:45379:strand:+
BGC0000985	82.6	didI	8	237	PF00668.23	Condensation	45350	47972	BGC0000985_ORF9:gid:didI:pid:AFK57220.1:loc:45350:47972:strand:+
BGC0000985	205.0	didI	255	645	PF00501.31	AMP-binding	45350	47972	BGC0000985_ORF9:gid:didI:pid:AFK57220.1:loc:45350:47972:strand:+
BGC0000985	36.4	didI	653	730	PF13193.9	AMP-binding_C	45350	47972	BGC0000985_ORF9:gid:didI:pid:AFK57220.1:loc:45350:47972:strand:+
BGC0000985	51.6	didI	758	822	PF00550.28	PP-binding	45350	47972	BGC0000985_ORF9:gid:didI:pid:AFK57220.1:loc:45350:47972:strand:+
BGC0000985	288.9	didJ	53	500	PF00668.23	Condensation	47968	54460	BGC0000985_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+
BGC0000985	257.9	didJ	519	906	PF00501.31	AMP-binding	47968	54460	BGC0000985_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+
BGC0000985	37.9	didJ	1418	1515	PF08242.15	Methyltransf_12	47968	54460	BGC0000985_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+
BGC0000985	44.6	didJ	1802	1866	PF00550.28	PP-binding	47968	54460	BGC0000985_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+
BGC0000985	120.3	didJ	1898	2153	PF00975.23	Thioesterase	47968	54460	BGC0000985_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+
BGC0000985	78.1	mbtH	1	53	PF03621.16	MbtH	54523	54757	BGC0000985_ORF11:gid:mbtH:pid:AFK57222.1:loc:54523:54757:strand:+
