BGC0001738	89.9	phm1	3655	3872	PF07993.15	NAD_binding_4	0	12300	BGC0001738_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738	29.3	phm1	3547	3612	PF00550.28	PP-binding	0	12300	BGC0001738_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738	255.0	phm1	3017	3433	PF00501.31	AMP-binding	0	12300	BGC0001738_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738	183.9	phm1	2549	2987	PF00668.23	Condensation	0	12300	BGC0001738_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738	25.4	phm1	2397	2459	PF00550.28	PP-binding	0	12300	BGC0001738_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738	173.2	phm1	2105	2281	PF08659.13	KR	0	12300	BGC0001738_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738	60.2	phm1	1409	1510	PF08242.15	Methyltransf_12	0	12300	BGC0001738_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738	157.7	phm1	933	1237	PF14765.9	PS-DH	0	12300	BGC0001738_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738	144.5	phm1	540	872	PF00698.24	Acyl_transf_1	0	12300	BGC0001738_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738	58.2	phm1	388	502	PF16197.8	KAsynt_C_assoc	0	12300	BGC0001738_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738	101.7	phm1	264	385	PF02801.25	Ketoacyl-synt_C	0	12300	BGC0001738_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738	240.7	phm1	4	256	PF00109.29	ketoacyl-synt	0	12300	BGC0001738_ORF1:gid:phm1:pid:BBC43184.1:loc:0:12300:strand:-
BGC0001738	57.4	phm2	227	503	PF04082.21	Fungal_trans	12984	15559	BGC0001738_ORF2:gid:phm2:pid:BBC43185.1:loc:12984:15559:strand:-
BGC0001738	151.5	phm3	50	437	PF07690.19	MFS_1	15946	17504	BGC0001738_ORF3:gid:phm3:pid:BBC43186.1:loc:15946:17504:strand:+
BGC0001738	43.2	phm4	173	287	PF00107.29	ADH_zinc_N	18096	19185	BGC0001738_ORF4:gid:phm4:pid:BBC43187.1:loc:18096:19185:strand:-
BGC0001738	74.7	phm5	149	346	PF00891.21	Methyltransf_2	19590	20691	BGC0001738_ORF5:gid:phm5:pid:BBC43188.1:loc:19590:20691:strand:+
