BGC0001433	113.2	orf1	201	345	PF03704.20	BTAD	0	1083	BGC0001433_ORF1:gid:orf1:pid:SCO70297.1:loc:0:1083:strand:-
BGC0001433	46.3	orf1	119	194	PF00486.31	Trans_reg_C	0	1083	BGC0001433_ORF1:gid:orf1:pid:SCO70297.1:loc:0:1083:strand:-
BGC0001433	58.2	orf2	4	69	PF13560.9	HTH_31	1265	3587	BGC0001433_ORF2:gid:orf2:pid:SCO70298.1:loc:1265:3587:strand:+
BGC0001433	51.5	orf3	69	212	PF08237.14	PE-PPE	3687	4452	BGC0001433_ORF3:gid:orf3:pid:SCO70299.1:loc:3687:4452:strand:+
BGC0001433	165.2	arpRI	102	247	PF03704.20	BTAD	5043	7530	BGC0001433_ORF4:gid:arpRI:pid:SCO70300.1:loc:5043:7530:strand:-
BGC0001433	196.8	arpO	61	472	PF01593.27	Amino_oxidase	7866	9318	BGC0001433_ORF5:gid:arpO:pid:SCO70301.1:loc:7866:9318:strand:-
BGC0001433	26.8	arpDHI	5	105	PF02771.19	Acyl-CoA_dh_N	9693	10872	BGC0001433_ORF6:gid:arpDHI:pid:SCO70302.1:loc:9693:10872:strand:+
BGC0001433	74.4	arpDHI	237	371	PF08028.14	Acyl-CoA_dh_2	9693	10872	BGC0001433_ORF6:gid:arpDHI:pid:SCO70302.1:loc:9693:10872:strand:+
BGC0001433	73.4	arpDHII	8	163	PF03446.18	NAD_binding_2	10926	11808	BGC0001433_ORF7:gid:arpDHII:pid:SCO70303.1:loc:10926:11808:strand:+
BGC0001433	202.2	arpN	23	517	PF00202.24	Aminotran_3	12578	14183	BGC0001433_ORF8:gid:arpN:pid:SCO70304.1:loc:12578:14183:strand:-
BGC0001433	112.4	arpK	30	179	PF01613.21	Flavin_Reduct	14363	14912	BGC0001433_ORF9:gid:arpK:pid:SCO70305.1:loc:14363:14912:strand:+
BGC0001433	27.3	arpHI	24	126	PF12680.10	SnoaL_2	14997	15411	BGC0001433_ORF10:gid:arpHI:pid:SCO70306.1:loc:14997:15411:strand:+
BGC0001433	37.5	arpHII	18	124	PF12680.10	SnoaL_2	15514	15925	BGC0001433_ORF11:gid:arpHII:pid:SCO70307.1:loc:15514:15925:strand:-
BGC0001433	268.2	arpPI	53	294	PF00109.29	ketoacyl-synt	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	136.2	arpPI	302	420	PF02801.25	Ketoacyl-synt_C	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	48.4	arpPI	422	551	PF16197.8	KAsynt_C_assoc	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	181.5	arpPI	585	901	PF00698.24	Acyl_transf_1	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	44.7	arpPI	980	1047	PF00550.28	PP-binding	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	293.9	arpPI	1071	1321	PF00109.29	ketoacyl-synt	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	148.4	arpPI	1329	1447	PF02801.25	Ketoacyl-synt_C	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	46.2	arpPI	1449	1576	PF16197.8	KAsynt_C_assoc	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	210.2	arpPI	1611	1932	PF00698.24	Acyl_transf_1	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	180.0	arpPI	1977	2256	PF14765.9	PS-DH	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	197.9	arpPI	2436	2615	PF08659.13	KR	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	43.7	arpPI	2731	2798	PF00550.28	PP-binding	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	307.1	arpPI	2828	3079	PF00109.29	ketoacyl-synt	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	144.4	arpPI	3087	3205	PF02801.25	Ketoacyl-synt_C	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	48.1	arpPI	3207	3336	PF16197.8	KAsynt_C_assoc	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	193.2	arpPI	3375	3698	PF00698.24	Acyl_transf_1	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	206.6	arpPI	3743	4028	PF14765.9	PS-DH	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	204.3	arpPI	4185	4364	PF08659.13	KR	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	51.0	arpPI	4474	4541	PF00550.28	PP-binding	16116	29994	BGC0001433_ORF12:gid:arpPI:pid:SCO70308.1:loc:16116:29994:strand:+
BGC0001433	29.9	arpPII	30	58	PF08990.14	Docking	30064	40786	BGC0001433_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433	305.4	arpPII	61	312	PF00109.29	ketoacyl-synt	30064	40786	BGC0001433_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433	139.4	arpPII	320	438	PF02801.25	Ketoacyl-synt_C	30064	40786	BGC0001433_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433	66.8	arpPII	440	559	PF16197.8	KAsynt_C_assoc	30064	40786	BGC0001433_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433	233.8	arpPII	591	904	PF00698.24	Acyl_transf_1	30064	40786	BGC0001433_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433	205.8	arpPII	951	1232	PF14765.9	PS-DH	30064	40786	BGC0001433_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433	202.9	arpPII	1389	1568	PF08659.13	KR	30064	40786	BGC0001433_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433	51.4	arpPII	1673	1740	PF00550.28	PP-binding	30064	40786	BGC0001433_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433	302.0	arpPII	1760	2011	PF00109.29	ketoacyl-synt	30064	40786	BGC0001433_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433	143.2	arpPII	2019	2137	PF02801.25	Ketoacyl-synt_C	30064	40786	BGC0001433_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433	63.1	arpPII	2139	2258	PF16197.8	KAsynt_C_assoc	30064	40786	BGC0001433_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433	232.7	arpPII	2290	2604	PF00698.24	Acyl_transf_1	30064	40786	BGC0001433_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433	49.1	arpPII	2651	2784	PF14765.9	PS-DH	30064	40786	BGC0001433_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433	185.3	arpPII	3124	3303	PF08659.13	KR	30064	40786	BGC0001433_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433	41.5	arpPII	3416	3483	PF00550.28	PP-binding	30064	40786	BGC0001433_ORF13:gid:arpPII:pid:SCO70309.1:loc:30064:40786:strand:+
BGC0001433	42.4	arpPIII	19	47	PF08990.14	Docking	40844	47456	BGC0001433_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433	302.7	arpPIII	50	299	PF00109.29	ketoacyl-synt	40844	47456	BGC0001433_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433	140.4	arpPIII	307	425	PF02801.25	Ketoacyl-synt_C	40844	47456	BGC0001433_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433	60.4	arpPIII	427	546	PF16197.8	KAsynt_C_assoc	40844	47456	BGC0001433_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433	235.4	arpPIII	578	892	PF00698.24	Acyl_transf_1	40844	47456	BGC0001433_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433	57.4	arpPIII	941	1205	PF14765.9	PS-DH	40844	47456	BGC0001433_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433	197.9	arpPIII	1421	1600	PF08659.13	KR	40844	47456	BGC0001433_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433	46.8	arpPIII	1705	1772	PF00550.28	PP-binding	40844	47456	BGC0001433_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433	212.2	arpPIII	1830	2067	PF07993.15	NAD_binding_4	40844	47456	BGC0001433_ORF14:gid:arpPIII:pid:SCO70310.1:loc:40844:47456:strand:+
BGC0001433	161.4	arpT	26	251	PF00975.23	Thioesterase	47549	48323	BGC0001433_ORF15:gid:arpT:pid:SCO70311.1:loc:47549:48323:strand:+
BGC0001433	108.0	arpX	4	164	PF11695.11	DUF3291	48573	49107	BGC0001433_ORF16:gid:arpX:pid:SCO70312.1:loc:48573:49107:strand:-
BGC0001433	40.2	arpRII	12	58	PF00440.26	TetR_N	49692	50325	BGC0001433_ORF17:gid:arpRII:pid:SCO70313.1:loc:49692:50325:strand:-
BGC0001433	111.0	orf4	45	192	PF00578.24	AhpC-TSA	50761	51409	BGC0001433_ORF18:gid:orf4:pid:SCO70314.1:loc:50761:51409:strand:+
BGC0001433	161.5	orf6	7	361	PF01266.27	DAO	51961	53107	BGC0001433_ORF20:gid:orf6:pid:SCO70316.1:loc:51961:53107:strand:-
BGC0001433	112.9	orf7	1	159	PF04299.15	FMN_bind_2	53103	53742	BGC0001433_ORF21:gid:orf7:pid:SCO70317.1:loc:53103:53742:strand:-
BGC0001433	286.3	orf8	1	301	PF13434.9	Lys_Orn_oxgnase	53835	54981	BGC0001433_ORF22:gid:orf8:pid:SCO70318.1:loc:53835:54981:strand:-
BGC0001433	87.6	orf10	31	389	PF00067.25	p450	56549	57770	BGC0001433_ORF24:gid:orf10:pid:SCO70320.1:loc:56549:57770:strand:+
BGC0001433	257.1	orf11	15	449	PF00501.31	AMP-binding	57808	59488	BGC0001433_ORF25:gid:orf11:pid:SCO70321.1:loc:57808:59488:strand:+
BGC0001433	26.2	orf11	450	543	PF14535.9	AMP-binding_C_2	57808	59488	BGC0001433_ORF25:gid:orf11:pid:SCO70321.1:loc:57808:59488:strand:+
BGC0001433	36.6	orf13	57	131	PF03061.25	4HBT	60376	60889	BGC0001433_ORF27:gid:orf13:pid:SCO70323.1:loc:60376:60889:strand:+
BGC0001433	38.3	orf14	21	88	PF00550.28	PP-binding	60885	61176	BGC0001433_ORF28:gid:orf14:pid:SCO70324.1:loc:60885:61176:strand:+
BGC0001433	149.9	orf15	23	292	PF02353.23	CMAS	61177	62101	BGC0001433_ORF29:gid:orf15:pid:SCO70325.1:loc:61177:62101:strand:+
BGC0001433	67.1	orf16	14	266	PF03405.17	FA_desaturase_2	62097	62973	BGC0001433_ORF30:gid:orf16:pid:SCO70326.1:loc:62097:62973:strand:+
BGC0001433	28.3	orf17	29	100	PF17837.4	4PPT_N	62969	63674	BGC0001433_ORF31:gid:orf17:pid:SCO70327.1:loc:62969:63674:strand:+
BGC0001433	70.6	orf18	75	204	PF01729.22	QRPTase_C	63946	64573	BGC0001433_ORF32:gid:orf18:pid:SCO70328.1:loc:63946:64573:strand:+
BGC0001433	49.5	orf20	28	107	PF03061.25	4HBT	64997	65402	BGC0001433_ORF34:gid:orf20:pid:SCO70330.1:loc:64997:65402:strand:-
BGC0001433	88.1	orf21	116	193	PF08545.13	ACP_syn_III	65812	66814	BGC0001433_ORF35:gid:orf21:pid:SCO70331.1:loc:65812:66814:strand:+
BGC0001433	95.9	orf21	242	332	PF08541.13	ACP_syn_III_C	65812	66814	BGC0001433_ORF35:gid:orf21:pid:SCO70331.1:loc:65812:66814:strand:+
BGC0001433	65.9	orf23	17	73	PF00196.22	GerE	67803	68295	BGC0001433_ORF37:gid:orf23:pid:SCO70333.1:loc:67803:68295:strand:+
BGC0001433	66.6	orf23	101	157	PF00196.22	GerE	67803	68295	BGC0001433_ORF37:gid:orf23:pid:SCO70333.1:loc:67803:68295:strand:+
