BGC0000782	49.0	pyrC	13	227	PF01979.23	Amidohydro_1	0	696	BGC0000782_ORF1:gid:pyrC:pid:AAD05451.1:loc:0:696:strand:+
BGC0000782	89.0	plsC	50	174	PF01553.24	Acyltransferase	710	1580	BGC0000782_ORF2:gid:plsC:pid:AAD05452.1:loc:710:1580:strand:+
BGC0000782	36.0	apaH	8	182	PF00149.31	Metallophos	1709	2558	BGC0000782_ORF3:gid:apaH:pid:AAD05453.1:loc:1709:2558:strand:-
BGC0000782	340.6	rmlB	3	322	PF16363.8	GDP_Man_Dehyd	2935	3997	BGC0000782_ORF4:gid:rmlB:pid:AAD05454.1:loc:2935:3997:strand:+
BGC0000782	240.8	rmlA	4	241	PF00483.26	NTP_transferase	4008	4902	BGC0000782_ORF5:gid:rmlA:pid:AAD05455.1:loc:4008:4902:strand:+
BGC0000782	237.5	rmlC	7	178	PF00908.20	dTDP_sugar_isom	4886	5438	BGC0000782_ORF6:gid:rmlC:pid:AAD05456.1:loc:4886:5438:strand:+
BGC0000782	370.4	rmlD	1	297	PF04321.20	RmlD_sub_bind	5434	6331	BGC0000782_ORF7:gid:rmlD:pid:AAD05457.1:loc:5434:6331:strand:+
BGC0000782	110.3	wzm	23	238	PF01061.27	ABC2_membrane	6357	7191	BGC0000782_ORF8:gid:wzm:pid:AAD05458.1:loc:6357:7191:strand:+
BGC0000782	70.0	wzt	58	191	PF00005.30	ABC_tran	7180	8590	BGC0000782_ORF9:gid:wzt:pid:AAD05459.1:loc:7180:8590:strand:+
BGC0000782	107.3	wzt	310	450	PF14524.9	Wzt_C	7180	8590	BGC0000782_ORF9:gid:wzt:pid:AAD05459.1:loc:7180:8590:strand:+
BGC0000782	58.2	wbiA	44	381	PF01757.25	Acyl_transf_3	8586	9825	BGC0000782_ORF10:gid:wbiA:pid:AAD05460.1:loc:8586:9825:strand:+
BGC0000782	147.5	wbiB	14	288	PF01370.24	Epimerase	9824	10916	BGC0000782_ORF11:gid:wbiB:pid:AAD05461.1:loc:9824:10916:strand:+
BGC0000782	23.8	wbiC	20	187	PF00535.29	Glycos_transf_2	10936	11860	BGC0000782_ORF12:gid:wbiC:pid:AAD05462.1:loc:10936:11860:strand:+
BGC0000782	36.4	wbiD	9	186	PF13489.9	Methyltransf_23	11863	13588	BGC0000782_ORF13:gid:wbiD:pid:AAD05463.1:loc:11863:13588:strand:+
BGC0000782	34.7	wbiD	258	419	PF00535.29	Glycos_transf_2	11863	13588	BGC0000782_ORF13:gid:wbiD:pid:AAD05463.1:loc:11863:13588:strand:+
BGC0000782	29.6	wbiE	4	135	PF00535.29	Glycos_transf_2	13639	15481	BGC0000782_ORF14:gid:wbiE:pid:AAD05464.1:loc:13639:15481:strand:+
BGC0000782	29.8	wbiE	137	225	PF13641.9	Glyco_tranf_2_3	13639	15481	BGC0000782_ORF14:gid:wbiE:pid:AAD05464.1:loc:13639:15481:strand:+
BGC0000782	74.7	wbiE	315	484	PF00535.29	Glycos_transf_2	13639	15481	BGC0000782_ORF14:gid:wbiE:pid:AAD05464.1:loc:13639:15481:strand:+
BGC0000782	47.2	wbiF	6	258	PF13641.9	Glyco_tranf_2_3	15555	16386	BGC0000782_ORF15:gid:wbiF:pid:AAD05465.1:loc:15555:16386:strand:+
BGC0000782	129.3	wbiG	4	232	PF01370.24	Epimerase	16382	17348	BGC0000782_ORF16:gid:wbiG:pid:AAD05466.1:loc:16382:17348:strand:+
BGC0000782	78.1	wbiH	76	221	PF00953.24	Glycos_transf_4	17365	18376	BGC0000782_ORF17:gid:wbiH:pid:AAD05467.1:loc:17365:18376:strand:+
BGC0000782	27.6	wbiI	149	225	PF17836.4	PglD_N	18382	20296	BGC0000782_ORF18:gid:wbiI:pid:AAD05468.1:loc:18382:20296:strand:+
BGC0000782	406.8	wbiI	288	573	PF02719.18	Polysacc_synt_2	18382	20296	BGC0000782_ORF18:gid:wbiI:pid:AAD05468.1:loc:18382:20296:strand:+
BGC0000782	98.9		75	234	PF00953.24	Glycos_transf_4	20669	21776	BGC0000782_ORF19:gid::pid:AAD05469.1:loc:20669:21776:strand:-
BGC0000782	202.8		8	328	PF16363.8	GDP_Man_Dehyd	21803	22826	BGC0000782_ORF20:gid::pid:AAD05470.1:loc:21803:22826:strand:-
BGC0000782	69.3		2	87	PF00534.23	Glycos_transf_1	22840	23183	BGC0000782_ORF21:gid::pid:AAD05471.1:loc:22840:23183:strand:-
