BGC0000777	65.5	wzx	17	279	PF01943.20	Polysacc_synt	356	1613	BGC0000777_ORF1:gid:wzx:pid:CAD19791.1:loc:356:1613:strand:+
BGC0000777	53.8	wzy	8	326	PF14296.9	O-ag_pol_Wzy	1612	2956	BGC0000777_ORF2:gid:wzy:pid::loc:1612:2956:strand:+
BGC0000777	88.0		7	181	PF00535.29	Glycos_transf_2	2961	3822	BGC0000777_ORF3:gid::pid:CAD19793.1:loc:2961:3822:strand:+
BGC0000777	28.7		14	168	PF13439.9	Glyco_transf_4	3818	4850	BGC0000777_ORF4:gid::pid:CAD19794.1:loc:3818:4850:strand:+
BGC0000777	51.8		177	307	PF13692.9	Glyco_trans_1_4	3818	4850	BGC0000777_ORF4:gid::pid:CAD19794.1:loc:3818:4850:strand:+
BGC0000777	29.4		216	345	PF13692.9	Glyco_trans_1_4	4836	5982	BGC0000777_ORF5:gid::pid:CAD19795.1:loc:4836:5982:strand:+
BGC0000777	181.4		4	324	PF16363.8	GDP_Man_Dehyd	5998	7006	BGC0000777_ORF6:gid::pid:CAD19796.1:loc:5998:7006:strand:+
BGC0000777	52.1		225	362	PF13692.9	Glyco_trans_1_4	7026	8232	BGC0000777_ORF7:gid::pid:CAD19797.1:loc:7026:8232:strand:+
BGC0000777	246.2	manC	12	301	PF00483.26	NTP_transferase	8209	9661	BGC0000777_ORF8:gid:manC:pid:CAD19798.1:loc:8209:9661:strand:+
BGC0000777	254.6	manC	328	478	PF01050.21	MannoseP_isomer	8209	9661	BGC0000777_ORF8:gid:manC:pid:CAD19798.1:loc:8209:9661:strand:+
BGC0000777	106.8	manB	5	137	PF02878.19	PGM_PMM_I	9743	11114	BGC0000777_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+
BGC0000777	79.5	manB	153	258	PF02879.19	PGM_PMM_II	9743	11114	BGC0000777_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+
BGC0000777	88.5	manB	262	373	PF02880.19	PGM_PMM_III	9743	11114	BGC0000777_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+
BGC0000777	36.8	manB	378	455	PF00408.23	PGM_PMM_IV	9743	11114	BGC0000777_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+
