BGC0001960	257.0	hrsA1	4	305	PF16363.8	GDP_Man_Dehyd	253	1222	BGC0001960_ORF1:gid:hrsA1:pid:QBK46619.1:loc:253:1222:strand:-
BGC0001960	176.3	hrsB	2	237	PF00483.26	NTP_transferase	1218	2298	BGC0001960_ORF2:gid:hrsB:pid:QBK46620.1:loc:1218:2298:strand:-
BGC0001960	84.3	hrsC	76	174	PF08241.15	Methyltransf_11	2441	3296	BGC0001960_ORF3:gid:hrsC:pid:QBK46621.1:loc:2441:3296:strand:+
BGC0001960	76.7	hrsD	158	251	PF06722.15	DUF1205	3406	4504	BGC0001960_ORF4:gid:hrsD:pid:QBK46622.1:loc:3406:4504:strand:+
BGC0001960	311.0	hrsE	7	370	PF01041.20	DegT_DnrJ_EryC1	4564	5722	BGC0001960_ORF5:gid:hrsE:pid:QBK46623.1:loc:4564:5722:strand:+
BGC0001960	436.1	hrsF1	22	418	PF19892.2	DUF6365	5748	7014	BGC0001960_ORF6:gid:hrsF1:pid:QBK46624.1:loc:5748:7014:strand:+
BGC0001960	280.6	hrsA2	5	208	PF03559.17	Hexose_dehydrat	7107	8418	BGC0001960_ORF7:gid:hrsA2:pid:QBK46625.1:loc:7107:8418:strand:+
BGC0001960	259.6	hrsA2	229	432	PF03559.17	Hexose_dehydrat	7107	8418	BGC0001960_ORF7:gid:hrsA2:pid:QBK46625.1:loc:7107:8418:strand:+
BGC0001960	78.1	hrsA3	13	132	PF01408.25	GFO_IDH_MocA	8414	9470	BGC0001960_ORF8:gid:hrsA3:pid:QBK46626.1:loc:8414:9470:strand:+
BGC0001960	321.7	hrsA4	37	425	PF01041.20	DegT_DnrJ_EryC1	9466	10765	BGC0001960_ORF9:gid:hrsA4:pid:QBK46627.1:loc:9466:10765:strand:+
BGC0001960	74.3	hrsG	235	365	PF08028.14	Acyl-CoA_dh_2	10869	12012	BGC0001960_ORF10:gid:hrsG:pid:QBK46628.1:loc:10869:12012:strand:+
BGC0001960	172.8	hrsH	104	249	PF03704.20	BTAD	12142	12946	BGC0001960_ORF11:gid:hrsH:pid:QBK46629.1:loc:12142:12946:strand:-
BGC0001960	39.0	hrsH	16	97	PF00486.31	Trans_reg_C	12142	12946	BGC0001960_ORF11:gid:hrsH:pid:QBK46629.1:loc:12142:12946:strand:-
BGC0001960	79.1	hrsI	27	211	PF00753.30	Lactamase_B	13116	14037	BGC0001960_ORF12:gid:hrsI:pid:QBK46630.1:loc:13116:14037:strand:-
BGC0001960	53.4	hrsJ	139	249	PF01648.23	ACPS	14073	14949	BGC0001960_ORF13:gid:hrsJ:pid:QBK46631.1:loc:14073:14949:strand:-
BGC0001960	27.1	hrsK1	248	381	PF00441.27	Acyl-CoA_dh_1	15003	16776	BGC0001960_ORF14:gid:hrsK1:pid:QBK46632.1:loc:15003:16776:strand:-
BGC0001960	55.4	hrsK2	7	134	PF13577.9	SnoaL_4	16759	17188	BGC0001960_ORF15:gid:hrsK2:pid:QBK46633.1:loc:16759:17188:strand:-
BGC0001960	41.4	hrsI2	20	163	PF10604.12	Polyketide_cyc2	17261	18266	BGC0001960_ORF16:gid:hrsI2:pid:QBK46634.1:loc:17261:18266:strand:-
BGC0001960	50.7	hrsL	7	77	PF00550.28	PP-binding	18325	18589	BGC0001960_ORF17:gid:hrsL:pid:QBK46635.1:loc:18325:18589:strand:-
BGC0001960	71.0	hrsM2	259	368	PF02801.25	Ketoacyl-synt_C	18647	19883	BGC0001960_ORF18:gid:hrsM2:pid:QBK46636.1:loc:18647:19883:strand:-
BGC0001960	142.1	hrsM2	9	249	PF00109.29	ketoacyl-synt	18647	19883	BGC0001960_ORF18:gid:hrsM2:pid:QBK46636.1:loc:18647:19883:strand:-
BGC0001960	117.6	hrsM1	260	375	PF02801.25	Ketoacyl-synt_C	19879	21148	BGC0001960_ORF19:gid:hrsM1:pid:QBK46637.1:loc:19879:21148:strand:-
BGC0001960	181.1	hrsM1	2	252	PF00109.29	ketoacyl-synt	19879	21148	BGC0001960_ORF19:gid:hrsM1:pid:QBK46637.1:loc:19879:21148:strand:-
BGC0001960	150.0	hrsN	27	274	PF13546.9	DDE_5	21553	22783	BGC0001960_ORF20:gid:hrsN:pid:QBK46638.1:loc:21553:22783:strand:+
BGC0001960	128.1	hrsO	15	160	PF01613.21	Flavin_Reduct	22803	23304	BGC0001960_ORF21:gid:hrsO:pid:QBK46639.1:loc:22803:23304:strand:-
BGC0001960	227.9	hrsK3	7	203	PF00106.28	adh_short	23519	24305	BGC0001960_ORF22:gid:hrsK3:pid:QBK46640.1:loc:23519:24305:strand:+
BGC0001960	158.7	hrsK4	12	188	PF02737.21	3HCDH_N	24437	25421	BGC0001960_ORF23:gid:hrsK4:pid:QBK46641.1:loc:24437:25421:strand:+
BGC0001960	45.4	hrsK4	191	290	PF00725.25	3HCDH	24437	25421	BGC0001960_ORF23:gid:hrsK4:pid:QBK46641.1:loc:24437:25421:strand:+
BGC0001960	40.9	hrsP1	27	135	PF08240.15	ADH_N	25681	26593	BGC0001960_ORF24:gid:hrsP1:pid:QBK46642.1:loc:25681:26593:strand:+
BGC0001960	66.2	hrsP1	183	300	PF13602.9	ADH_zinc_N_2	25681	26593	BGC0001960_ORF24:gid:hrsP1:pid:QBK46642.1:loc:25681:26593:strand:+
BGC0001960	150.2	hrsQ	2	203	PF01323.23	DSBA	26628	27282	BGC0001960_ORF25:gid:hrsQ:pid:QBK46643.1:loc:26628:27282:strand:+
BGC0001960	144.1	hrsK5	42	218	PF02737.21	3HCDH_N	28285	30094	BGC0001960_ORF27:gid:hrsK5:pid:QBK46645.1:loc:28285:30094:strand:+
BGC0001960	45.2	hrsK5	222	313	PF00725.25	3HCDH	28285	30094	BGC0001960_ORF27:gid:hrsK5:pid:QBK46645.1:loc:28285:30094:strand:+
BGC0001960	95.5	hrsP2	153	283	PF00107.29	ADH_zinc_N	30146	31133	BGC0001960_ORF28:gid:hrsP2:pid:QBK46646.1:loc:30146:31133:strand:+
BGC0001960	127.7	hrsR	10	158	PF03358.18	FMN_red	31160	31766	BGC0001960_ORF29:gid:hrsR:pid:QBK46647.1:loc:31160:31766:strand:+
