BGC0002168	26.4	calC_	16	58	PF00172.21	Zn_clus	100	1414	BGC0002168_ORF1:gid:calC_:pid:QQW45465.1:loc:100:1414:strand:+
BGC0002168	138.0	calB_	83	488	PF07690.19	MFS_1	2268	4275	BGC0002168_ORF2:gid:calB_:pid:QQW45466.1:loc:2268:4275:strand:+
BGC0002168	254.8	calA_	5	256	PF00109.29	ketoacyl-synt	5737	14604	BGC0002168_ORF3:gid:calA_:pid:QQW45467.1:loc:5737:14604:strand:+
BGC0002168	100.0	calA_	264	390	PF02801.25	Ketoacyl-synt_C	5737	14604	BGC0002168_ORF3:gid:calA_:pid:QQW45467.1:loc:5737:14604:strand:+
BGC0002168	50.5	calA_	396	510	PF16197.8	KAsynt_C_assoc	5737	14604	BGC0002168_ORF3:gid:calA_:pid:QQW45467.1:loc:5737:14604:strand:+
BGC0002168	127.3	calA_	550	887	PF00698.24	Acyl_transf_1	5737	14604	BGC0002168_ORF3:gid:calA_:pid:QQW45467.1:loc:5737:14604:strand:+
BGC0002168	132.3	calA_	940	1238	PF14765.9	PS-DH	5737	14604	BGC0002168_ORF3:gid:calA_:pid:QQW45467.1:loc:5737:14604:strand:+
BGC0002168	60.4	calA_	1413	1514	PF08242.15	Methyltransf_12	5737	14604	BGC0002168_ORF3:gid:calA_:pid:QQW45467.1:loc:5737:14604:strand:+
BGC0002168	175.6	calA_	2115	2291	PF08659.13	KR	5737	14604	BGC0002168_ORF3:gid:calA_:pid:QQW45467.1:loc:5737:14604:strand:+
BGC0002168	119.0	calA_	2586	2815	PF07993.15	NAD_binding_4	5737	14604	BGC0002168_ORF3:gid:calA_:pid:QQW45467.1:loc:5737:14604:strand:+
BGC0002168	149.7	calE_	134	513	PF00067.25	p450	17375	19160	BGC0002168_ORF5:gid:calE_:pid:QQW45470.1:loc:17375:19160:strand:+
BGC0002168	42.0	calF_	517	562	PF08031.15	BBE	19517	21341	BGC0002168_ORF6:gid:calF_:pid:QQW45469.1:loc:19517:21341:strand:-
BGC0002168	70.5	calF_	124	267	PF01565.26	FAD_binding_4	19517	21341	BGC0002168_ORF6:gid:calF_:pid:QQW45469.1:loc:19517:21341:strand:-
BGC0002168	265.2	calG_	7	458	PF00067.25	p450	21744	25153	BGC0002168_ORF7:gid:calG_:pid:QQW45471.1:loc:21744:25153:strand:+
BGC0002168	83.5	calG_	505	641	PF00258.28	Flavodoxin_1	21744	25153	BGC0002168_ORF7:gid:calG_:pid:QQW45471.1:loc:21744:25153:strand:+
BGC0002168	106.6	calG_	674	886	PF00667.23	FAD_binding_1	21744	25153	BGC0002168_ORF7:gid:calG_:pid:QQW45471.1:loc:21744:25153:strand:+
BGC0002168	53.4	calG_	920	1032	PF00175.24	NAD_binding_1	21744	25153	BGC0002168_ORF7:gid:calG_:pid:QQW45471.1:loc:21744:25153:strand:+
BGC0002168	70.7	calH_	183	288	PF08242.15	Methyltransf_12	25602	26803	BGC0002168_ORF8:gid:calH_:pid:QQW45472.1:loc:25602:26803:strand:+
BGC0002168	83.7	calI_	40	254	PF00106.28	adh_short	26878	27907	BGC0002168_ORF9:gid:calI_:pid:QQW45473.1:loc:26878:27907:strand:-
BGC0002168	125.7	calJ_	13	387	PF00144.27	Beta-lactamase	28359	29605	BGC0002168_ORF10:gid:calJ_:pid:QQW45474.1:loc:28359:29605:strand:+
BGC0002168	35.9	calK_	174	260	PF00107.29	ADH_zinc_N	29622	30757	BGC0002168_ORF11:gid:calK_:pid:QQW45475.1:loc:29622:30757:strand:-
BGC0002168	96.2	calL_	99	503	PF00067.25	p450	31079	32775	BGC0002168_ORF12:gid:calL_:pid:QQW45477.1:loc:31079:32775:strand:+
BGC0002168	128.6	calM_	15	212	PF00106.28	adh_short	33126	34134	BGC0002168_ORF13:gid:calM_:pid:QQW45476.1:loc:33126:34134:strand:-
