BGC0001428	41.8		78	377	PF00150.21	Cellulase	0	1272	BGC0001428_ORF1:gid::pid:APZ78802.1:loc:0:1272:strand:-
BGC0001428	99.3		39	183	PF00005.30	ABC_tran	1278	2220	BGC0001428_ORF2:gid::pid:APZ78803.1:loc:1278:2220:strand:+
BGC0001428	39.4		862	1077	PF01433.23	Peptidase_M1	2229	5832	BGC0001428_ORF3:gid::pid:APZ78804.1:loc:2229:5832:strand:+
BGC0001428	120.9		3	178	PF09536.13	DUF2378	5836	6373	BGC0001428_ORF4:gid::pid:APZ78805.1:loc:5836:6373:strand:-
BGC0001428	67.0		179	260	PF12833.10	HTH_18	6454	7270	BGC0001428_ORF5:gid::pid:APZ78806.1:loc:6454:7270:strand:-
BGC0001428	35.7		4	113	PF20240.1	DUF6597	6454	7270	BGC0001428_ORF5:gid::pid:APZ78806.1:loc:6454:7270:strand:-
BGC0001428	284.0	mchA	9	262	PF00109.29	ketoacyl-synt	7596	14055	BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+
BGC0001428	124.8	mchA	270	386	PF02801.25	Ketoacyl-synt_C	7596	14055	BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+
BGC0001428	66.8	mchA	389	505	PF16197.8	KAsynt_C_assoc	7596	14055	BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+
BGC0001428	241.3	mchA	543	861	PF00698.24	Acyl_transf_1	7596	14055	BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+
BGC0001428	199.3	mchA	904	1185	PF14765.9	PS-DH	7596	14055	BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+
BGC0001428	228.5	mchA	1751	1930	PF08659.13	KR	7596	14055	BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+
BGC0001428	44.4	mchA	2030	2096	PF00550.28	PP-binding	7596	14055	BGC0001428_ORF6:gid:mchA:pid:APZ78807.1:loc:7596:14055:strand:+
BGC0001428	296.9	mchB	33	485	PF00668.23	Condensation	14051	23195	BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428	357.0	mchB	508	911	PF00501.31	AMP-binding	14051	23195	BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428	33.7	mchB	1037	1137	PF13649.9	Methyltransf_25	14051	23195	BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428	54.4	mchB	1451	1515	PF00550.28	PP-binding	14051	23195	BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428	337.0	mchB	1536	1987	PF00668.23	Condensation	14051	23195	BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428	321.5	mchB	2007	2396	PF00501.31	AMP-binding	14051	23195	BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428	37.7	mchB	2404	2474	PF13193.9	AMP-binding_C	14051	23195	BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428	44.5	mchB	2501	2564	PF00550.28	PP-binding	14051	23195	BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428	235.3	mchB	2577	3032	PF00668.23	Condensation	14051	23195	BGC0001428_ORF7:gid:mchB:pid:APZ78808.1:loc:14051:23195:strand:+
BGC0001428	293.3	mchC	7	448	PF00668.23	Condensation	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	298.5	mchC	467	856	PF00501.31	AMP-binding	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	50.2	mchC	864	940	PF13193.9	AMP-binding_C	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	54.1	mchC	968	1032	PF00550.28	PP-binding	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	341.5	mchC	1048	1487	PF00668.23	Condensation	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	314.8	mchC	1506	1900	PF00501.31	AMP-binding	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	51.7	mchC	1908	1980	PF13193.9	AMP-binding_C	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	45.2	mchC	2008	2072	PF00550.28	PP-binding	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	350.0	mchC	2092	2535	PF00668.23	Condensation	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	322.8	mchC	2555	2944	PF00501.31	AMP-binding	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	40.8	mchC	2952	3027	PF13193.9	AMP-binding_C	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	54.4	mchC	3056	3120	PF00550.28	PP-binding	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	356.4	mchC	3138	3580	PF00668.23	Condensation	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	310.6	mchC	3597	3988	PF00501.31	AMP-binding	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	46.9	mchC	3996	4071	PF13193.9	AMP-binding_C	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	44.4	mchC	4100	4164	PF00550.28	PP-binding	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	92.0	mchC	4195	4456	PF00975.23	Thioesterase	23227	36622	BGC0001428_ORF8:gid:mchC:pid:APZ78809.1:loc:23227:36622:strand:+
BGC0001428	107.7	mchD	5	155	PF10027.12	DUF2269	36618	37086	BGC0001428_ORF9:gid:mchD:pid:APZ78810.1:loc:36618:37086:strand:+
BGC0001428	98.4		230	339	PF00271.34	Helicase_C	37171	38659	BGC0001428_ORF10:gid::pid:APZ78811.1:loc:37171:38659:strand:-
BGC0001428	167.5		25	196	PF00270.32	DEAD	37171	38659	BGC0001428_ORF10:gid::pid:APZ78811.1:loc:37171:38659:strand:-
BGC0001428	82.2		609	696	PF00679.27	EFG_C	38983	41092	BGC0001428_ORF11:gid::pid:APZ78812.1:loc:38983:41092:strand:-
BGC0001428	110.8		488	607	PF03764.21	EFG_IV	38983	41092	BGC0001428_ORF11:gid::pid:APZ78812.1:loc:38983:41092:strand:-
BGC0001428	90.6		413	487	PF14492.9	EFG_III	38983	41092	BGC0001428_ORF11:gid::pid:APZ78812.1:loc:38983:41092:strand:-
BGC0001428	58.7		333	400	PF03144.28	GTP_EFTU_D2	38983	41092	BGC0001428_ORF11:gid::pid:APZ78812.1:loc:38983:41092:strand:-
BGC0001428	213.4		8	291	PF00009.30	GTP_EFTU	38983	41092	BGC0001428_ORF11:gid::pid:APZ78812.1:loc:38983:41092:strand:-
BGC0001428	60.9		285	372	PF00027.32	cNMP_binding	41529	42720	BGC0001428_ORF12:gid::pid:APZ78813.1:loc:41529:42720:strand:-
BGC0001428	88.0		65	155	PF00254.31	FKBP_C	42838	43315	BGC0001428_ORF13:gid::pid:APZ78814.1:loc:42838:43315:strand:-
BGC0001428	40.1		173	341	PF00149.31	Metallophos	43485	44682	BGC0001428_ORF14:gid::pid:APZ78815.1:loc:43485:44682:strand:+
