BGC0001016	31.8		8	114	PF14568.9	SUKH_6	173	566	BGC0001016_ORF1:gid::pid:AAO62577.1:loc:173:566:strand:+
BGC0001016	164.4		1	115	PF19469.2	DUF6006	971	1328	BGC0001016_ORF2:gid::pid:AAO62578.1:loc:971:1328:strand:+
BGC0001016	66.6	mcyH	393	531	PF00005.30	ABC_tran	1300	3079	BGC0001016_ORF3:gid:mcyH:pid:AAO62579.1:loc:1300:3079:strand:-
BGC0001016	142.9	mcyH	45	305	PF06472.18	ABC_membrane_2	1300	3079	BGC0001016_ORF3:gid:mcyH:pid:AAO62579.1:loc:1300:3079:strand:-
BGC0001016	188.4	mcyI	121	299	PF02826.22	2-Hacid_dh_C	3373	4387	BGC0001016_ORF4:gid:mcyI:pid:AAO62580.1:loc:3373:4387:strand:-
BGC0001016	77.6	mcyF	11	225	PF01177.25	Asp_Glu_race	4437	5196	BGC0001016_ORF5:gid:mcyF:pid:AAO62581.1:loc:4437:5196:strand:-
BGC0001016	337.4	mcyE	3028	3468	PF00668.23	Condensation	5237	15686	BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016	29.7	mcyE	2948	3012	PF00550.28	PP-binding	5237	15686	BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016	295.8	mcyE	2442	2839	PF00501.31	AMP-binding	5237	15686	BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016	295.5	mcyE	1980	2422	PF00668.23	Condensation	5237	15686	BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016	174.1	mcyE	1545	1918	PF00202.24	Aminotran_3	5237	15686	BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016	65.6	mcyE	1218	1318	PF08242.15	Methyltransf_12	5237	15686	BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016	51.4	mcyE	942	1009	PF00550.28	PP-binding	5237	15686	BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016	178.0	mcyE	560	871	PF00698.24	Acyl_transf_1	5237	15686	BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016	61.2	mcyE	409	522	PF16197.8	KAsynt_C_assoc	5237	15686	BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016	146.8	mcyE	292	407	PF02801.25	Ketoacyl-synt_C	5237	15686	BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016	291.7	mcyE	33	284	PF00109.29	ketoacyl-synt	5237	15686	BGC0001016_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016	61.5	mcyJ	99	198	PF08241.15	Methyltransf_11	15722	16655	BGC0001016_ORF7:gid:mcyJ:pid:AAO62583.1:loc:15722:16655:strand:-
BGC0001016	41.4	mcyD	3753	3820	PF00550.28	PP-binding	16713	28323	BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016	210.6	mcyD	3486	3662	PF08659.13	KR	16713	28323	BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016	199.1	mcyD	2969	3247	PF14765.9	PS-DH	16713	28323	BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016	185.0	mcyD	2612	2927	PF00698.24	Acyl_transf_1	16713	28323	BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016	51.5	mcyD	2465	2575	PF16197.8	KAsynt_C_assoc	16713	28323	BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016	142.1	mcyD	2346	2463	PF02801.25	Ketoacyl-synt_C	16713	28323	BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016	324.3	mcyD	2089	2338	PF00109.29	ketoacyl-synt	16713	28323	BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016	51.5	mcyD	1985	2051	PF00550.28	PP-binding	16713	28323	BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016	208.1	mcyD	1714	1891	PF08659.13	KR	16713	28323	BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016	82.0	mcyD	1332	1432	PF08242.15	Methyltransf_12	16713	28323	BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016	190.6	mcyD	841	1108	PF14765.9	PS-DH	16713	28323	BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016	77.1	mcyD	564	717	PF00698.24	Acyl_transf_1	16713	28323	BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016	70.4	mcyD	414	525	PF16197.8	KAsynt_C_assoc	16713	28323	BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016	130.5	mcyD	294	412	PF02801.25	Ketoacyl-synt_C	16713	28323	BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016	285.4	mcyD	34	286	PF00109.29	ketoacyl-synt	16713	28323	BGC0001016_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016	43.5	mcyG	2529	2594	PF00550.28	PP-binding	28416	36324	BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016	191.8	mcyG	2239	2429	PF08659.13	KR	28416	36324	BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016	68.3	mcyG	1863	1963	PF08242.15	Methyltransf_12	28416	36324	BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016	185.4	mcyG	1240	1556	PF00698.24	Acyl_transf_1	28416	36324	BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016	69.7	mcyG	1084	1202	PF16197.8	KAsynt_C_assoc	28416	36324	BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016	139.3	mcyG	965	1082	PF02801.25	Ketoacyl-synt_C	28416	36324	BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016	237.4	mcyG	695	957	PF00109.29	ketoacyl-synt	28416	36324	BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016	52.4	mcyG	603	667	PF00550.28	PP-binding	28416	36324	BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016	219.2	mcyG	44	470	PF00501.31	AMP-binding	28416	36324	BGC0001016_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016	381.0	mcyA	256	652	PF00501.31	AMP-binding	37521	45888	BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016	47.0	mcyA	776	876	PF08242.15	Methyltransf_12	37521	45888	BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016	99.6	mcyA	1078	1120	PF12593.11	McyA_C	37521	45888	BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016	45.3	mcyA	1187	1250	PF00550.28	PP-binding	37521	45888	BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016	238.2	mcyA	1280	1721	PF00668.23	Condensation	37521	45888	BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016	345.2	mcyA	1741	2130	PF00501.31	AMP-binding	37521	45888	BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016	40.6	mcyA	2138	2212	PF13193.9	AMP-binding_C	37521	45888	BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016	46.7	mcyA	2240	2303	PF00550.28	PP-binding	37521	45888	BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016	306.3	mcyA	2316	2775	PF00668.23	Condensation	37521	45888	BGC0001016_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016	327.9	mcyB	12	460	PF00668.23	Condensation	45905	52307	BGC0001016_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016	350.7	mcyB	480	876	PF00501.31	AMP-binding	45905	52307	BGC0001016_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016	48.9	mcyB	884	958	PF13193.9	AMP-binding_C	45905	52307	BGC0001016_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016	49.5	mcyB	986	1050	PF00550.28	PP-binding	45905	52307	BGC0001016_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016	371.9	mcyB	1066	1510	PF00668.23	Condensation	45905	52307	BGC0001016_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016	257.5	mcyB	1529	1955	PF00501.31	AMP-binding	45905	52307	BGC0001016_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016	49.3	mcyB	2063	2127	PF00550.28	PP-binding	45905	52307	BGC0001016_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016	361.2	mcyC	7	456	PF00668.23	Condensation	52303	56158	BGC0001016_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+
BGC0001016	362.0	mcyC	476	872	PF00501.31	AMP-binding	52303	56158	BGC0001016_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+
BGC0001016	47.3	mcyC	880	954	PF13193.9	AMP-binding_C	52303	56158	BGC0001016_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+
BGC0001016	59.8	mcyC	982	1046	PF00550.28	PP-binding	52303	56158	BGC0001016_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+
BGC0001016	62.2	mcyC	1070	1210	PF00975.23	Thioesterase	52303	56158	BGC0001016_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+
