BGC0001847	92.7	carR	2	147	PF03472.18	Autoind_bind	690	1425	BGC0001847_ORF1:gid:carR:pid:AAC45995.1:loc:690:1425:strand:+
BGC0001847	54.7	carR	167	223	PF00196.22	GerE	690	1425	BGC0001847_ORF1:gid:carR:pid:AAC45995.1:loc:690:1425:strand:+
BGC0001847	131.7	carA	3	202	PF09147.13	CarA_N	1605	3117	BGC0001847_ORF2:gid:carA:pid:AAD38229.1:loc:1605:3117:strand:+
BGC0001847	89.0	carA	236	389	PF00733.24	Asn_synthase	1605	3117	BGC0001847_ORF2:gid:carA:pid:AAD38229.1:loc:1605:3117:strand:+
BGC0001847	40.2	carA	384	485	PF00733.24	Asn_synthase	1605	3117	BGC0001847_ORF2:gid:carA:pid:AAD38229.1:loc:1605:3117:strand:+
BGC0001847	137.6	carB	5	247	PF00378.23	ECH_1	3119	3872	BGC0001847_ORF3:gid:carB:pid:AAD38230.1:loc:3119:3872:strand:+
BGC0001847	93.9	carC	7	269	PF02668.19	TauD	3886	4708	BGC0001847_ORF4:gid:carC:pid:AAD38231.1:loc:3886:4708:strand:+
BGC0001847	206.5	carD	68	359	PF01619.21	Pro_dh	4762	5893	BGC0001847_ORF5:gid:carD:pid:AAD38232.1:loc:4762:5893:strand:+
BGC0001847	47.7	carE	6	81	PF00111.30	Fer2	5892	6171	BGC0001847_ORF6:gid:carE:pid:AAD38233.1:loc:5892:6171:strand:+
BGC0001847	202.3	carF	24	283	PF03781.19	FGE-sulfatase	6164	7031	BGC0001847_ORF7:gid:carF:pid:AAD38234.1:loc:6164:7031:strand:+
BGC0001847	111.2	kduI	25	274	PF04962.15	KduI	8196	9033	BGC0001847_ORF10:gid:kduI:pid:AAD38237.1:loc:8196:9033:strand:-
BGC0001847	389.1	kdgT	3	312	PF03812.16	KdgT	9045	10002	BGC0001847_ORF11:gid:kdgT:pid:AAD38238.1:loc:9045:10002:strand:-
BGC0001847	106.1	rexZ	126	253	PF01614.21	IclR	10354	11143	BGC0001847_ORF12:gid:rexZ:pid:AAD38239.1:loc:10354:11143:strand:-
BGC0001847	42.0	rexZ	14	64	PF09339.13	HTH_IclR	10354	11143	BGC0001847_ORF12:gid:rexZ:pid:AAD38239.1:loc:10354:11143:strand:-
