BGC0000204	34.3	benG	44	142	PF08592.14	Anthrone_oxy	4242	4698	BGC0000204_ORF1:gid:benG:pid:CAM58794.1:loc:4242:4698:strand:+
BGC0000204	112.1	benF	159	368	PF00891.21	Methyltransf_2	4866	6045	BGC0000204_ORF2:gid:benF:pid:CAM58795.1:loc:4866:6045:strand:-
BGC0000204	135.3	benE	2	104	PF04673.15	Cyclase_polyket	6111	6432	BGC0000204_ORF3:gid:benE:pid:CAM58796.1:loc:6111:6432:strand:+
BGC0000204	58.0	benD	54	125	PF07883.14	Cupin_2	6431	6875	BGC0000204_ORF4:gid:benD:pid:CAM58797.1:loc:6431:6875:strand:+
BGC0000204	164.1	benA	4	254	PF00109.29	ketoacyl-synt	6864	8136	BGC0000204_ORF5:gid:benA:pid:CAM58798.1:loc:6864:8136:strand:+
BGC0000204	120.1	benA	262	377	PF02801.25	Ketoacyl-synt_C	6864	8136	BGC0000204_ORF5:gid:benA:pid:CAM58798.1:loc:6864:8136:strand:+
BGC0000204	120.8	benB	2	241	PF00109.29	ketoacyl-synt	8132	9362	BGC0000204_ORF6:gid:benB:pid:CAM58799.1:loc:8132:9362:strand:+
BGC0000204	79.9	benB	250	360	PF02801.25	Ketoacyl-synt_C	8132	9362	BGC0000204_ORF6:gid:benB:pid:CAM58799.1:loc:8132:9362:strand:+
BGC0000204	41.7	benC	7	78	PF00550.28	PP-binding	9435	9696	BGC0000204_ORF7:gid:benC:pid:CAM58800.1:loc:9435:9696:strand:+
BGC0000204	48.4	benH	11	139	PF03364.23	Polyketide_cyc	9697	10537	BGC0000204_ORF8:gid:benH:pid:CAM58801.1:loc:9697:10537:strand:+
BGC0000204	39.9	benH	177	251	PF03992.19	ABM	9697	10537	BGC0000204_ORF8:gid:benH:pid:CAM58801.1:loc:9697:10537:strand:+
BGC0000204	37.1	benJ	10	86	PF03992.19	ABM	10530	10878	BGC0000204_ORF9:gid:benJ:pid:CAM58802.1:loc:10530:10878:strand:+
BGC0000204	150.4	benR	107	252	PF03704.20	BTAD	11177	13148	BGC0000204_ORF10:gid:benR:pid:CAM58803.1:loc:11177:13148:strand:+
BGC0000204	36.1	benR	339	540	PF00931.25	NB-ARC	11177	13148	BGC0000204_ORF10:gid:benR:pid:CAM58803.1:loc:11177:13148:strand:+
BGC0000204	214.6	benL	13	249	PF13561.9	adh_short_C2	13291	14041	BGC0000204_ORF11:gid:benL:pid:CAM58804.1:loc:13291:14041:strand:-
BGC0000204	80.5	benQ	245	335	PF08541.13	ACP_syn_III_C	14178	15189	BGC0000204_ORF12:gid:benQ:pid:CAM58805.1:loc:14178:15189:strand:-
BGC0000204	87.8	benQ	118	195	PF08545.13	ACP_syn_III	14178	15189	BGC0000204_ORF12:gid:benQ:pid:CAM58805.1:loc:14178:15189:strand:-
