BGC0002434	151.1		10	402	PF07690.19	MFS_1	0	1530	BGC0002434_ORF1:gid::pid:QWM97859.1:loc:0:1530:strand:-
BGC0002434	57.3		3	44	PF13404.9	HTH_AsnC-type	1667	2705	BGC0002434_ORF2:gid::pid:QWM97860.1:loc:1667:2705:strand:+
BGC0002434	39.3		195	236	PF13404.9	HTH_AsnC-type	1667	2705	BGC0002434_ORF2:gid::pid:QWM97860.1:loc:1667:2705:strand:+
BGC0002434	37.5		260	331	PF01037.24	AsnC_trans_reg	1667	2705	BGC0002434_ORF2:gid::pid:QWM97860.1:loc:1667:2705:strand:+
BGC0002434	83.2	cftE	111	244	PF04116.16	FA_hydroxylase	2885	3764	BGC0002434_ORF3:gid:cftE:pid:QWM97861.1:loc:2885:3764:strand:+
BGC0002434	268.5	cftB	32	284	PF00109.29	ketoacyl-synt	3997	13540	BGC0002434_ORF4:gid:cftB:pid:QWM97862.1:loc:3997:13540:strand:+
BGC0002434	137.0	cftB	292	410	PF02801.25	Ketoacyl-synt_C	3997	13540	BGC0002434_ORF4:gid:cftB:pid:QWM97862.1:loc:3997:13540:strand:+
BGC0002434	46.6	cftB	413	560	PF16197.8	KAsynt_C_assoc	3997	13540	BGC0002434_ORF4:gid:cftB:pid:QWM97862.1:loc:3997:13540:strand:+
BGC0002434	244.6	cftB	602	926	PF00698.24	Acyl_transf_1	3997	13540	BGC0002434_ORF4:gid:cftB:pid:QWM97862.1:loc:3997:13540:strand:+
BGC0002434	226.4	cftB	967	1245	PF14765.9	PS-DH	3997	13540	BGC0002434_ORF4:gid:cftB:pid:QWM97862.1:loc:3997:13540:strand:+
BGC0002434	197.8	cftB	1501	1694	PF08659.13	KR	3997	13540	BGC0002434_ORF4:gid:cftB:pid:QWM97862.1:loc:3997:13540:strand:+
BGC0002434	44.8	cftB	1794	1860	PF00550.28	PP-binding	3997	13540	BGC0002434_ORF4:gid:cftB:pid:QWM97862.1:loc:3997:13540:strand:+
BGC0002434	321.6	cftB	1885	2331	PF00668.23	Condensation	3997	13540	BGC0002434_ORF4:gid:cftB:pid:QWM97862.1:loc:3997:13540:strand:+
BGC0002434	282.7	cftB	2351	2768	PF00501.31	AMP-binding	3997	13540	BGC0002434_ORF4:gid:cftB:pid:QWM97862.1:loc:3997:13540:strand:+
BGC0002434	36.7	cftB	2776	2851	PF13193.9	AMP-binding_C	3997	13540	BGC0002434_ORF4:gid:cftB:pid:QWM97862.1:loc:3997:13540:strand:+
BGC0002434	43.5	cftB	2878	2941	PF00550.28	PP-binding	3997	13540	BGC0002434_ORF4:gid:cftB:pid:QWM97862.1:loc:3997:13540:strand:+
BGC0002434	84.9	cftB	2964	3143	PF00975.23	Thioesterase	3997	13540	BGC0002434_ORF4:gid:cftB:pid:QWM97862.1:loc:3997:13540:strand:+
BGC0002434	77.7	cftA	207	392	PF00067.25	p450	13529	14789	BGC0002434_ORF5:gid:cftA:pid:QWM97863.1:loc:13529:14789:strand:+
BGC0002434	42.1	cftC	16	83	PF13450.9	NAD_binding_8	14875	16702	BGC0002434_ORF6:gid:cftC:pid:QWM97864.1:loc:14875:16702:strand:+
BGC0002434	51.4	cftD	4	106	PF16884.8	ADH_N_2	16698	17757	BGC0002434_ORF7:gid:cftD:pid:QWM97865.1:loc:16698:17757:strand:+
BGC0002434	53.5	cftD	170	306	PF00107.29	ADH_zinc_N	16698	17757	BGC0002434_ORF7:gid:cftD:pid:QWM97865.1:loc:16698:17757:strand:+
BGC0002434	113.8		23	165	PF00588.22	SpoU_methylase	17835	18417	BGC0002434_ORF8:gid::pid:QWM97866.1:loc:17835:18417:strand:-
BGC0002434	104.0		28	195	PF05175.17	MTS	18413	19058	BGC0002434_ORF9:gid::pid:QWM97867.1:loc:18413:19058:strand:-
