BGC0002598	30.9	oatA	2474	2540	PF00550.28	PP-binding	1765	9908	BGC0002598_ORF1:gid:oatA:pid:QTX15955.1:loc:1765:9908:strand:-
BGC0002598	193.8	oatA	2181	2360	PF08659.13	KR	1765	9908	BGC0002598_ORF1:gid:oatA:pid:QTX15955.1:loc:1765:9908:strand:-
BGC0002598	63.1	oatA	1453	1565	PF08242.15	Methyltransf_12	1765	9908	BGC0002598_ORF1:gid:oatA:pid:QTX15955.1:loc:1765:9908:strand:-
BGC0002598	156.1	oatA	969	1264	PF14765.9	PS-DH	1765	9908	BGC0002598_ORF1:gid:oatA:pid:QTX15955.1:loc:1765:9908:strand:-
BGC0002598	155.6	oatA	582	916	PF00698.24	Acyl_transf_1	1765	9908	BGC0002598_ORF1:gid:oatA:pid:QTX15955.1:loc:1765:9908:strand:-
BGC0002598	40.3	oatA	388	460	PF16197.8	KAsynt_C_assoc	1765	9908	BGC0002598_ORF1:gid:oatA:pid:QTX15955.1:loc:1765:9908:strand:-
BGC0002598	121.0	oatA	268	385	PF02801.25	Ketoacyl-synt_C	1765	9908	BGC0002598_ORF1:gid:oatA:pid:QTX15955.1:loc:1765:9908:strand:-
BGC0002598	219.2	oatA	9	260	PF00109.29	ketoacyl-synt	1765	9908	BGC0002598_ORF1:gid:oatA:pid:QTX15955.1:loc:1765:9908:strand:-
BGC0002598	230.0	otaB	1269	1667	PF00501.31	AMP-binding	10782	16483	BGC0002598_ORF2:gid:otaB:pid:QTX15956.1:loc:10782:16483:strand:-
BGC0002598	112.1	otaB	840	1251	PF00668.23	Condensation	10782	16483	BGC0002598_ORF2:gid:otaB:pid:QTX15956.1:loc:10782:16483:strand:-
BGC0002598	50.0	otaB	740	804	PF00550.28	PP-binding	10782	16483	BGC0002598_ORF2:gid:otaB:pid:QTX15956.1:loc:10782:16483:strand:-
BGC0002598	227.1	otaB	205	601	PF00501.31	AMP-binding	10782	16483	BGC0002598_ORF2:gid:otaB:pid:QTX15956.1:loc:10782:16483:strand:-
BGC0002598	94.9	otaC	52	388	PF00067.25	p450	17847	19127	BGC0002598_ORF3:gid:otaC:pid:QTX15957.1:loc:17847:19127:strand:-
BGC0002598	42.9	otaD	83	383	PF04820.17	Trp_halogenase	24156	25932	BGC0002598_ORF5:gid:otaD:pid:QTX15959.1:loc:24156:25932:strand:+
