BGC0000245	148.1	ORF_P	40	217	PF01507.22	PAPS_reduct	0	651	BGC0000245_ORF1:gid:ORF_P:pid:BAC79013.1:loc:0:651:strand:-
BGC0000245	201.3	ORF_Q	2	160	PF01583.23	APS_kinase	647	1181	BGC0000245_ORF2:gid:ORF_Q:pid:BAC79014.1:loc:647:1181:strand:-
BGC0000245	136.3	ORF_R	42	211	PF01507.22	PAPS_reduct	1210	1918	BGC0000245_ORF3:gid:ORF_R:pid:BAC79015.1:loc:1210:1918:strand:-
BGC0000245	38.7	ORF_X	422	563	PF01077.25	NIR_SIR	2090	3785	BGC0000245_ORF4:gid:ORF_X:pid:BAC79016.1:loc:2090:3785:strand:-
BGC0000245	57.2	ORF_X	349	415	PF03460.20	NIR_SIR_ferr	2090	3785	BGC0000245_ORF4:gid:ORF_X:pid:BAC79016.1:loc:2090:3785:strand:-
BGC0000245	138.0	ORF_X	172	329	PF01077.25	NIR_SIR	2090	3785	BGC0000245_ORF4:gid:ORF_X:pid:BAC79016.1:loc:2090:3785:strand:-
BGC0000245	75.5	ORF_X	97	164	PF03460.20	NIR_SIR_ferr	2090	3785	BGC0000245_ORF4:gid:ORF_X:pid:BAC79016.1:loc:2090:3785:strand:-
BGC0000245	38.7	ORF_Y	39	165	PF00583.28	Acetyltransf_1	4148	4718	BGC0000245_ORF5:gid:ORF_Y:pid:BAC79017.1:loc:4148:4718:strand:-
BGC0000245	66.6	med-ORF30	3	110	PF00072.27	Response_reg	4999	5680	BGC0000245_ORF6:gid:med-ORF30:pid:BAC79018.1:loc:4999:5680:strand:+
BGC0000245	74.6	med-ORF30	146	223	PF00486.31	Trans_reg_C	4999	5680	BGC0000245_ORF6:gid:med-ORF30:pid:BAC79018.1:loc:4999:5680:strand:+
BGC0000245	143.1	med-ORF26	2	201	PF01323.23	DSBA	5737	6358	BGC0000245_ORF7:gid:med-ORF26:pid:BAC79019.1:loc:5737:6358:strand:-
BGC0000245	131.1	med-ORF25	25	413	PF07690.19	MFS_1	6373	7951	BGC0000245_ORF8:gid:med-ORF25:pid:BAC79020.1:loc:6373:7951:strand:-
BGC0000245	74.1	med-ORF29	152	281	PF00107.29	ADH_zinc_N	7947	8973	BGC0000245_ORF9:gid:med-ORF29:pid:BAC79021.1:loc:7947:8973:strand:-
BGC0000245	44.3	med-ORF28	18	63	PF00440.26	TetR_N	9055	9697	BGC0000245_ORF10:gid:med-ORF28:pid:BAC79022.1:loc:9055:9697:strand:+
BGC0000245	36.5	med-ORF23	11	81	PF00550.28	PP-binding	11210	11486	BGC0000245_ORF12:gid:med-ORF23:pid:BAC79024.1:loc:11210:11486:strand:+
BGC0000245	34.1	med-ORF24	115	204	PF01648.23	ACPS	11535	12252	BGC0000245_ORF13:gid:med-ORF24:pid:BAC79025.1:loc:11535:12252:strand:+
BGC0000245	639.7	med-ORF22	50	536	PF01039.25	Carboxyl_trans	12286	13903	BGC0000245_ORF14:gid:med-ORF22:pid:BAC79026.1:loc:12286:13903:strand:+
BGC0000245	44.4	med-ORF19	6	149	PF10604.12	Polyketide_cyc2	13941	14898	BGC0000245_ORF15:gid:med-ORF19:pid:BAC79027.1:loc:13941:14898:strand:+
BGC0000245	33.8	med-ORF19	162	312	PF10604.12	Polyketide_cyc2	13941	14898	BGC0000245_ORF15:gid:med-ORF19:pid:BAC79027.1:loc:13941:14898:strand:+
BGC0000245	361.4	med-ORF20	13	367	PF01041.20	DegT_DnrJ_EryC1	14935	16066	BGC0000245_ORF16:gid:med-ORF20:pid:BAC79028.1:loc:14935:16066:strand:+
BGC0000245	147.7	med-ORF18	2	236	PF00483.26	NTP_transferase	16062	17127	BGC0000245_ORF17:gid:med-ORF18:pid:BAC79029.1:loc:16062:17127:strand:+
BGC0000245	245.5	med-ORF17	4	305	PF16363.8	GDP_Man_Dehyd	17123	18125	BGC0000245_ORF18:gid:med-ORF17:pid:BAC79030.1:loc:17123:18125:strand:+
BGC0000245	286.2	med-ORF16	49	252	PF03559.17	Hexose_dehydrat	18121	19561	BGC0000245_ORF19:gid:med-ORF16:pid:BAC79031.1:loc:18121:19561:strand:+
BGC0000245	241.0	med-ORF16	268	471	PF03559.17	Hexose_dehydrat	18121	19561	BGC0000245_ORF19:gid:med-ORF16:pid:BAC79031.1:loc:18121:19561:strand:+
BGC0000245	59.0	med-ORF15	42	133	PF13649.9	Methyltransf_25	19611	20334	BGC0000245_ORF20:gid:med-ORF15:pid:BAC79032.1:loc:19611:20334:strand:+
BGC0000245	95.6	med-ORF14	17	248	PF01370.24	Epimerase	20330	21308	BGC0000245_ORF21:gid:med-ORF14:pid:BAC79033.1:loc:20330:21308:strand:+
BGC0000245	136.0	med-ORF21	9	299	PF00294.27	PfkB	21349	22366	BGC0000245_ORF22:gid:med-ORF21:pid:BAC79034.1:loc:21349:22366:strand:+
BGC0000245	125.8	med-ORF13	20	167	PF01613.21	Flavin_Reduct	22424	22928	BGC0000245_ORF23:gid:med-ORF13:pid:BAC79035.1:loc:22424:22928:strand:-
BGC0000245	45.5	med-ORF12	189	283	PF00725.25	3HCDH	22971	23946	BGC0000245_ORF24:gid:med-ORF12:pid:BAC79036.1:loc:22971:23946:strand:-
BGC0000245	138.8	med-ORF12	8	185	PF02737.21	3HCDH_N	22971	23946	BGC0000245_ORF24:gid:med-ORF12:pid:BAC79036.1:loc:22971:23946:strand:-
BGC0000245	44.5	med-ORF11	16	96	PF00486.31	Trans_reg_C	24128	24905	BGC0000245_ORF25:gid:med-ORF11:pid:BAC79037.1:loc:24128:24905:strand:+
BGC0000245	153.3	med-ORF11	103	248	PF03704.20	BTAD	24128	24905	BGC0000245_ORF25:gid:med-ORF11:pid:BAC79037.1:loc:24128:24905:strand:+
BGC0000245	55.7	med-ORF10	10	137	PF13577.9	SnoaL_4	24918	25359	BGC0000245_ORF26:gid:med-ORF10:pid:BAC79038.1:loc:24918:25359:strand:+
BGC0000245	97.9	med-ORF9	153	281	PF00107.29	ADH_zinc_N	25399	26419	BGC0000245_ORF27:gid:med-ORF9:pid:BAC79039.1:loc:25399:26419:strand:+
BGC0000245	82.2	med-ORF8	172	264	PF06722.15	DUF1205	26415	27546	BGC0000245_ORF28:gid:med-ORF8:pid:BAC79040.1:loc:26415:27546:strand:+
BGC0000245	220.1	med-ORF6	7	203	PF00106.28	adh_short	28555	29341	BGC0000245_ORF30:gid:med-ORF6:pid:BAC79042.1:loc:28555:29341:strand:+
BGC0000245	92.3	med-ORF7	232	362	PF08028.14	Acyl-CoA_dh_2	29374	30514	BGC0000245_ORF31:gid:med-ORF7:pid:BAC79043.1:loc:29374:30514:strand:+
BGC0000245	183.0	med-ORF1	2	252	PF00109.29	ketoacyl-synt	30656	31925	BGC0000245_ORF32:gid:med-ORF1:pid:BAC79044.1:loc:30656:31925:strand:+
BGC0000245	114.7	med-ORF1	260	375	PF02801.25	Ketoacyl-synt_C	30656	31925	BGC0000245_ORF32:gid:med-ORF1:pid:BAC79044.1:loc:30656:31925:strand:+
BGC0000245	132.0	med-ORF2	2	244	PF00109.29	ketoacyl-synt	31921	33148	BGC0000245_ORF33:gid:med-ORF2:pid:BAC79045.1:loc:31921:33148:strand:+
BGC0000245	58.3	med-ORF2	253	360	PF02801.25	Ketoacyl-synt_C	31921	33148	BGC0000245_ORF33:gid:med-ORF2:pid:BAC79045.1:loc:31921:33148:strand:+
BGC0000245	69.5	med-ORF3	23	207	PF00753.30	Lactamase_B	33140	34049	BGC0000245_ORF34:gid:med-ORF3:pid:BAC79046.1:loc:33140:34049:strand:+
BGC0000245	327.9	med-ORF4	191	396	PF01374.21	Glyco_hydro_46	34144	35374	BGC0000245_ORF35:gid:med-ORF4:pid:BAC79047.1:loc:34144:35374:strand:-
BGC0000245	82.2	med-ORF4	47	162	PF00754.28	F5_F8_type_C	34144	35374	BGC0000245_ORF35:gid:med-ORF4:pid:BAC79047.1:loc:34144:35374:strand:-
