BGC0001398	31.6	phomC	90	160	PF07883.14	Cupin_2	4999	5569	BGC0001398_ORF1:gid:phomC:pid:BDA39134.1:loc:4999:5569:strand:+
BGC0001398	34.4	phomD	12	50	PF00172.21	Zn_clus	9208	10618	BGC0001398_ORF2:gid:phomD:pid:BDA39135.1:loc:9208:10618:strand:+
BGC0001398	135.0	phomT	96	501	PF07690.19	MFS_1	12449	14237	BGC0001398_ORF3:gid:phomT:pid:BDA39136.1:loc:12449:14237:strand:-
BGC0001398	58.7	phomE	45	306	PF01494.22	FAD_binding_3	15253	16905	BGC0001398_ORF4:gid:phomE:pid:BDA39137.1:loc:15253:16905:strand:-
BGC0001398	137.6	phomF	26	285	PF13561.9	adh_short_C2	18074	19155	BGC0001398_ORF5:gid:phomF:pid:BDA39138.1:loc:18074:19155:strand:+
BGC0001398	86.6	phomYa	29	257	PF11807.11	UstYa	22658	23768	BGC0001398_ORF6:gid:phomYa:pid:BDA39139.1:loc:22658:23768:strand:+
BGC0001398	36.6	phomP1	303	516	PF03572.21	Peptidase_S41	23984	26250	BGC0001398_ORF7:gid:phomP1:pid:BDA39140.1:loc:23984:26250:strand:-
BGC0001398	97.9	phomYb	44	241	PF11807.11	UstYa	26772	27670	BGC0001398_ORF8:gid:phomYb:pid:BDA39141.1:loc:26772:27670:strand:+
BGC0001398	78.7	phomR	291	639	PF11951.11	Fungal_trans_2	30743	32997	BGC0001398_ORF10:gid:phomR:pid:BDA39143.1:loc:30743:32997:strand:-
BGC0001398	30.0	phomR	12	51	PF00172.21	Zn_clus	30743	32997	BGC0001398_ORF10:gid:phomR:pid:BDA39143.1:loc:30743:32997:strand:-
BGC0001398	37.8	phomO	661	787	PF00005.30	ABC_tran	36848	42318	BGC0001398_ORF11:gid:phomO:pid:BDA39144.1:loc:36848:42318:strand:+
BGC0001398	65.2	phomO	906	1182	PF00664.26	ABC_membrane	36848	42318	BGC0001398_ORF11:gid:phomO:pid:BDA39144.1:loc:36848:42318:strand:+
BGC0001398	75.2	phomO	1306	1466	PF00005.30	ABC_tran	36848	42318	BGC0001398_ORF11:gid:phomO:pid:BDA39144.1:loc:36848:42318:strand:+
BGC0001398	48.6	phomP2	646	798	PF03169.18	OPT	45976	48569	BGC0001398_ORF14:gid:phomP2:pid:BDA39147.1:loc:45976:48569:strand:-
BGC0001398	354.0	phomP2	100	622	PF03169.18	OPT	45976	48569	BGC0001398_ORF14:gid:phomP2:pid:BDA39147.1:loc:45976:48569:strand:-
BGC0001398	167.0	phomYc	26	249	PF11807.11	UstYa	48979	49947	BGC0001398_ORF15:gid:phomYc:pid:BDA39148.1:loc:48979:49947:strand:+
BGC0001398	139.1	phomQ1	123	329	PF00264.23	Tyrosinase	51340	52660	BGC0001398_ORF16:gid:phomQ1:pid:BDA39149.1:loc:51340:52660:strand:-
BGC0001398	116.0	phomQ2	142	337	PF00264.23	Tyrosinase	53055	54556	BGC0001398_ORF17:gid:phomQ2:pid:BDA39150.1:loc:53055:54556:strand:+
BGC0001398	106.9	phomYd	38	273	PF11807.11	UstYa	55054	56327	BGC0001398_ORF18:gid:phomYd:pid:BDA39151.1:loc:55054:56327:strand:+
BGC0001398	89.5	phomYe	23	278	PF11807.11	UstYa	56735	57593	BGC0001398_ORF19:gid:phomYe:pid:BDA39152.1:loc:56735:57593:strand:+
BGC0001398	286.2	phomG	206	698	PF01432.23	Peptidase_M3	58188	60569	BGC0001398_ORF20:gid:phomG:pid:BDA39153.1:loc:58188:60569:strand:+
