BGC0000058	266.6	gfsA	26	275	PF00109.29	ketoacyl-synt	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	129.1	gfsA	283	399	PF02801.25	Ketoacyl-synt_C	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	47.5	gfsA	401	492	PF16197.8	KAsynt_C_assoc	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	164.3	gfsA	563	886	PF00698.24	Acyl_transf_1	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	40.6	gfsA	948	1015	PF00550.28	PP-binding	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	272.4	gfsA	1037	1278	PF00109.29	ketoacyl-synt	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	153.6	gfsA	1286	1404	PF02801.25	Ketoacyl-synt_C	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	52.1	gfsA	1406	1525	PF16197.8	KAsynt_C_assoc	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	285.9	gfsA	1562	1887	PF00698.24	Acyl_transf_1	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	190.4	gfsA	2159	2337	PF08659.13	KR	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	50.9	gfsA	2445	2512	PF00550.28	PP-binding	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	301.3	gfsA	2537	2788	PF00109.29	ketoacyl-synt	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	148.4	gfsA	2796	2914	PF02801.25	Ketoacyl-synt_C	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	62.7	gfsA	2916	3033	PF16197.8	KAsynt_C_assoc	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	288.1	gfsA	3068	3387	PF00698.24	Acyl_transf_1	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	51.9	gfsA	3433	3483	PF18369.4	PKS_DE	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	176.3	gfsA	3711	3887	PF08659.13	KR	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	38.2	gfsA	3991	4058	PF00550.28	PP-binding	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	312.9	gfsA	4083	4338	PF00109.29	ketoacyl-synt	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	150.8	gfsA	4346	4464	PF02801.25	Ketoacyl-synt_C	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	53.8	gfsA	4466	4591	PF16197.8	KAsynt_C_assoc	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	163.4	gfsA	4628	4950	PF00698.24	Acyl_transf_1	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	51.5	gfsA	5002	5045	PF18369.4	PKS_DE	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	194.0	gfsA	5280	5458	PF08659.13	KR	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	48.0	gfsA	5564	5631	PF00550.28	PP-binding	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	309.7	gfsA	5654	5905	PF00109.29	ketoacyl-synt	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	152.0	gfsA	5913	6031	PF02801.25	Ketoacyl-synt_C	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	59.0	gfsA	6033	6153	PF16197.8	KAsynt_C_assoc	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	187.8	gfsA	6188	6512	PF00698.24	Acyl_transf_1	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	198.7	gfsA	6560	6840	PF14765.9	PS-DH	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	184.7	gfsA	7037	7216	PF08659.13	KR	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	34.8	gfsA	7328	7395	PF00550.28	PP-binding	1359	23802	BGC0000058_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058	38.1	gfsB	26	54	PF08990.14	Docking	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	304.0	gfsB	57	308	PF00109.29	ketoacyl-synt	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	146.3	gfsB	316	434	PF02801.25	Ketoacyl-synt_C	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	48.9	gfsB	436	575	PF16197.8	KAsynt_C_assoc	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	291.2	gfsB	610	929	PF00698.24	Acyl_transf_1	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	189.4	gfsB	976	1265	PF14765.9	PS-DH	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	33.4	gfsB	1497	1558	PF08240.15	ADH_N	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	76.5	gfsB	1649	1777	PF13602.9	ADH_zinc_N_2	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	196.7	gfsB	1787	1966	PF08659.13	KR	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	45.8	gfsB	2077	2144	PF00550.28	PP-binding	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	298.1	gfsB	2167	2418	PF00109.29	ketoacyl-synt	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	151.9	gfsB	2426	2544	PF02801.25	Ketoacyl-synt_C	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	57.0	gfsB	2546	2673	PF16197.8	KAsynt_C_assoc	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	170.4	gfsB	2709	3034	PF00698.24	Acyl_transf_1	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	55.5	gfsB	3084	3127	PF18369.4	PKS_DE	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	190.1	gfsB	3373	3551	PF08659.13	KR	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	45.6	gfsB	3657	3724	PF00550.28	PP-binding	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	321.6	gfsB	3746	3997	PF00109.29	ketoacyl-synt	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	151.4	gfsB	4005	4123	PF02801.25	Ketoacyl-synt_C	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	50.9	gfsB	4125	4243	PF16197.8	KAsynt_C_assoc	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	177.9	gfsB	4278	4601	PF00698.24	Acyl_transf_1	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	182.5	gfsB	4649	4932	PF14765.9	PS-DH	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	177.2	gfsB	5133	5306	PF08659.13	KR	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	39.9	gfsB	5414	5481	PF00550.28	PP-binding	23889	40605	BGC0000058_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058	30.0	gfsC	2	30	PF08990.14	Docking	40718	47405	BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058	295.6	gfsC	33	283	PF00109.29	ketoacyl-synt	40718	47405	BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058	152.8	gfsC	291	409	PF02801.25	Ketoacyl-synt_C	40718	47405	BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058	55.6	gfsC	411	528	PF16197.8	KAsynt_C_assoc	40718	47405	BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058	189.9	gfsC	563	887	PF00698.24	Acyl_transf_1	40718	47405	BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058	144.8	gfsC	935	1137	PF14765.9	PS-DH	40718	47405	BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058	71.8	gfsC	1322	1457	PF13602.9	ADH_zinc_N_2	40718	47405	BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058	41.4	gfsC	1471	1585	PF14765.9	PS-DH	40718	47405	BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058	186.7	gfsC	1786	1965	PF08659.13	KR	40718	47405	BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058	42.5	gfsC	2076	2143	PF00550.28	PP-binding	40718	47405	BGC0000058_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058	40.5	gfsD	2	30	PF08990.14	Docking	47476	58396	BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058	299.8	gfsD	33	284	PF00109.29	ketoacyl-synt	47476	58396	BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058	155.6	gfsD	292	410	PF02801.25	Ketoacyl-synt_C	47476	58396	BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058	44.3	gfsD	412	536	PF16197.8	KAsynt_C_assoc	47476	58396	BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058	180.7	gfsD	571	894	PF00698.24	Acyl_transf_1	47476	58396	BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058	197.6	gfsD	943	1226	PF14765.9	PS-DH	47476	58396	BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058	177.9	gfsD	1384	1557	PF08659.13	KR	47476	58396	BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058	41.7	gfsD	1659	1729	PF00550.28	PP-binding	47476	58396	BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058	309.3	gfsD	1752	2002	PF00109.29	ketoacyl-synt	47476	58396	BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058	154.8	gfsD	2010	2128	PF02801.25	Ketoacyl-synt_C	47476	58396	BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058	53.4	gfsD	2130	2253	PF16197.8	KAsynt_C_assoc	47476	58396	BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058	264.5	gfsD	2289	2645	PF00698.24	Acyl_transf_1	47476	58396	BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058	178.8	gfsD	2691	2960	PF14765.9	PS-DH	47476	58396	BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058	183.3	gfsD	3185	3364	PF08659.13	KR	47476	58396	BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058	42.6	gfsD	3471	3538	PF00550.28	PP-binding	47476	58396	BGC0000058_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058	32.1	gfsE	2	30	PF08990.14	Docking	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	298.4	gfsE	33	284	PF00109.29	ketoacyl-synt	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	150.5	gfsE	292	410	PF02801.25	Ketoacyl-synt_C	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	51.8	gfsE	412	547	PF16197.8	KAsynt_C_assoc	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	292.0	gfsE	581	896	PF00698.24	Acyl_transf_1	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	192.9	gfsE	944	1223	PF14765.9	PS-DH	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	178.7	gfsE	1381	1554	PF08659.13	KR	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	45.3	gfsE	1659	1726	PF00550.28	PP-binding	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	299.9	gfsE	1749	1999	PF00109.29	ketoacyl-synt	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	149.2	gfsE	2007	2125	PF02801.25	Ketoacyl-synt_C	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	56.0	gfsE	2127	2246	PF16197.8	KAsynt_C_assoc	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	275.9	gfsE	2283	2607	PF00698.24	Acyl_transf_1	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	203.7	gfsE	2656	2937	PF14765.9	PS-DH	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	173.0	gfsE	3141	3314	PF08659.13	KR	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	42.7	gfsE	3423	3490	PF00550.28	PP-binding	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	75.3	gfsE	3582	3795	PF00975.23	Thioesterase	58440	69840	BGC0000058_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058	73.7	gfsF	206	388	PF00067.25	p450	69920	71165	BGC0000058_ORF6:gid:gfsF:pid:BAJ16472.1:loc:69920:71165:strand:+
BGC0000058	86.7	gfsG	75	173	PF08241.15	Methyltransf_11	71389	72226	BGC0000058_ORF7:gid:gfsG:pid:BAJ16473.1:loc:71389:72226:strand:+
BGC0000058	62.8	gfsR	176	231	PF00196.22	GerE	72292	73024	BGC0000058_ORF8:gid:gfsR:pid:BAJ16474.1:loc:72292:73024:strand:-
