BGC0001241	527.6	leuCD	13	472	PF00330.23	Aconitase	707	3321	BGC0001241_ORF1:gid:leuCD:pid:AET79187.1:loc:707:3321:strand:+
BGC0001241	136.1	leuCD	544	668	PF00694.22	Aconitase_C	707	3321	BGC0001241_ORF1:gid:leuCD:pid:AET79187.1:loc:707:3321:strand:+
BGC0001241	152.0	lpsC	1415	1655	PF07993.15	NAD_binding_4	8838	14264	BGC0001241_ORF3:gid:lpsC:pid:AET79177.1:loc:8838:14264:strand:-
BGC0001241	45.7	lpsC	894	1298	PF00668.23	Condensation	8838	14264	BGC0001241_ORF3:gid:lpsC:pid:AET79177.1:loc:8838:14264:strand:-
BGC0001241	29.6	lpsC	783	848	PF00550.28	PP-binding	8838	14264	BGC0001241_ORF3:gid:lpsC:pid:AET79177.1:loc:8838:14264:strand:-
BGC0001241	208.1	lpsC	239	642	PF00501.31	AMP-binding	8838	14264	BGC0001241_ORF3:gid:lpsC:pid:AET79177.1:loc:8838:14264:strand:-
BGC0001241	287.1	easA	5	344	PF00724.23	Oxidored_FMN	15340	16483	BGC0001241_ORF4:gid:easA:pid:AET79178.1:loc:15340:16483:strand:-
BGC0001241	202.4	lpsB	254	653	PF00501.31	AMP-binding	17027	21003	BGC0001241_ORF5:gid:lpsB:pid:AET79179.1:loc:17027:21003:strand:+
BGC0001241	50.6	lpsB	800	865	PF00550.28	PP-binding	17027	21003	BGC0001241_ORF5:gid:lpsB:pid:AET79179.1:loc:17027:21003:strand:+
BGC0001241	90.8	lpsB	904	1298	PF00668.23	Condensation	17027	21003	BGC0001241_ORF5:gid:lpsB:pid:AET79179.1:loc:17027:21003:strand:+
BGC0001241	175.4	cloA	57	484	PF00067.25	p450	21323	23435	BGC0001241_ORF6:gid:cloA:pid:AET79191.1:loc:21323:23435:strand:-
BGC0001241	459.4	easC	9	396	PF00199.22	Catalase	24094	25602	BGC0001241_ORF7:gid:easC:pid:AET79180.1:loc:24094:25602:strand:-
BGC0001241	149.5	easD	13	258	PF13561.9	adh_short_C2	26330	27179	BGC0001241_ORF8:gid:easD:pid:AET79189.1:loc:26330:27179:strand:-
BGC0001241	49.8	easE	126	273	PF01565.26	FAD_binding_4	27586	29490	BGC0001241_ORF9:gid:easE:pid:AET79192.1:loc:27586:29490:strand:+
BGC0001241	43.8	easE	524	569	PF08031.15	BBE	27586	29490	BGC0001241_ORF9:gid:easE:pid:AET79192.1:loc:27586:29490:strand:+
BGC0001241	267.7	easF	18	343	PF10017.12	Methyltransf_33	29843	30993	BGC0001241_ORF10:gid:easF:pid:AET79190.1:loc:29843:30993:strand:+
BGC0001241	24.8	easG	114	221	PF05368.16	NmrA	31352	32431	BGC0001241_ORF11:gid:easG:pid:AET79181.1:loc:31352:32431:strand:-
BGC0001241	374.4	dmaW	25	383	PF11991.11	Trp_DMAT	33088	34554	BGC0001241_ORF12:gid:dmaW:pid:AET79188.1:loc:33088:34554:strand:+
BGC0001241	78.6	easH1	27	230	PF05721.16	PhyH	35946	36891	BGC0001241_ORF13:gid:easH1:pid:AET79182.1:loc:35946:36891:strand:-
BGC0001241	231.4	lpsA1	304	707	PF00501.31	AMP-binding	37704	48636	BGC0001241_ORF14:gid:lpsA1:pid:AET79183.1:loc:37704:48636:strand:+
BGC0001241	38.0	lpsA1	850	914	PF00550.28	PP-binding	37704	48636	BGC0001241_ORF14:gid:lpsA1:pid:AET79183.1:loc:37704:48636:strand:+
BGC0001241	122.4	lpsA1	961	1360	PF00668.23	Condensation	37704	48636	BGC0001241_ORF14:gid:lpsA1:pid:AET79183.1:loc:37704:48636:strand:+
BGC0001241	199.2	lpsA1	1395	1803	PF00501.31	AMP-binding	37704	48636	BGC0001241_ORF14:gid:lpsA1:pid:AET79183.1:loc:37704:48636:strand:+
BGC0001241	47.0	lpsA1	1950	2014	PF00550.28	PP-binding	37704	48636	BGC0001241_ORF14:gid:lpsA1:pid:AET79183.1:loc:37704:48636:strand:+
BGC0001241	166.2	lpsA1	2065	2485	PF00668.23	Condensation	37704	48636	BGC0001241_ORF14:gid:lpsA1:pid:AET79183.1:loc:37704:48636:strand:+
BGC0001241	213.4	lpsA1	2505	2906	PF00501.31	AMP-binding	37704	48636	BGC0001241_ORF14:gid:lpsA1:pid:AET79183.1:loc:37704:48636:strand:+
BGC0001241	50.1	lpsA1	3043	3108	PF00550.28	PP-binding	37704	48636	BGC0001241_ORF14:gid:lpsA1:pid:AET79183.1:loc:37704:48636:strand:+
BGC0001241	41.0	lpsA1	3157	3510	PF00668.23	Condensation	37704	48636	BGC0001241_ORF14:gid:lpsA1:pid:AET79183.1:loc:37704:48636:strand:+
BGC0001241	228.9	lpsA2	304	707	PF00501.31	AMP-binding	52446	63381	BGC0001241_ORF15:gid:lpsA2:pid:AET79184.1:loc:52446:63381:strand:+
BGC0001241	38.7	lpsA2	851	914	PF00550.28	PP-binding	52446	63381	BGC0001241_ORF15:gid:lpsA2:pid:AET79184.1:loc:52446:63381:strand:+
BGC0001241	113.0	lpsA2	961	1359	PF00668.23	Condensation	52446	63381	BGC0001241_ORF15:gid:lpsA2:pid:AET79184.1:loc:52446:63381:strand:+
BGC0001241	201.4	lpsA2	1395	1803	PF00501.31	AMP-binding	52446	63381	BGC0001241_ORF15:gid:lpsA2:pid:AET79184.1:loc:52446:63381:strand:+
BGC0001241	42.5	lpsA2	1950	2014	PF00550.28	PP-binding	52446	63381	BGC0001241_ORF15:gid:lpsA2:pid:AET79184.1:loc:52446:63381:strand:+
BGC0001241	168.7	lpsA2	2065	2485	PF00668.23	Condensation	52446	63381	BGC0001241_ORF15:gid:lpsA2:pid:AET79184.1:loc:52446:63381:strand:+
BGC0001241	210.1	lpsA2	2505	2906	PF00501.31	AMP-binding	52446	63381	BGC0001241_ORF15:gid:lpsA2:pid:AET79184.1:loc:52446:63381:strand:+
BGC0001241	51.2	lpsA2	3043	3108	PF00550.28	PP-binding	52446	63381	BGC0001241_ORF15:gid:lpsA2:pid:AET79184.1:loc:52446:63381:strand:+
BGC0001241	43.3	lpsA2	3157	3509	PF00668.23	Condensation	52446	63381	BGC0001241_ORF15:gid:lpsA2:pid:AET79184.1:loc:52446:63381:strand:+
