BGC0001750	31.6	pynA	34	229	PF13489.9	Methyltransf_23	0	726	BGC0001750_ORF1:gid:pynA:pid:ATG32069.1:loc:0:726:strand:-
BGC0001750	77.8	pynB	6	119	PF02771.19	Acyl-CoA_dh_N	907	2050	BGC0001750_ORF2:gid:pynB:pid:ATG32070.1:loc:907:2050:strand:+
BGC0001750	67.2	pynB	123	218	PF02770.22	Acyl-CoA_dh_M	907	2050	BGC0001750_ORF2:gid:pynB:pid:ATG32070.1:loc:907:2050:strand:+
BGC0001750	142.6	pynB	230	379	PF00441.27	Acyl-CoA_dh_1	907	2050	BGC0001750_ORF2:gid:pynB:pid:ATG32070.1:loc:907:2050:strand:+
BGC0001750	324.1	pynC	7	400	PF00501.31	AMP-binding	2052	3564	BGC0001750_ORF3:gid:pynC:pid:ATG32071.1:loc:2052:3564:strand:+
BGC0001750	41.1	pynC	408	482	PF13193.9	AMP-binding_C	2052	3564	BGC0001750_ORF3:gid:pynC:pid:ATG32071.1:loc:2052:3564:strand:+
BGC0001750	28.7	pynD	6	79	PF00550.28	PP-binding	3560	3815	BGC0001750_ORF4:gid:pynD:pid:ATG32072.1:loc:3560:3815:strand:+
BGC0001750	60.8	pynE	5	367	PF01494.22	FAD_binding_3	3903	5250	BGC0001750_ORF5:gid:pynE:pid:ATG32073.1:loc:3903:5250:strand:+
BGC0001750	277.5	pynF	5	253	PF00109.29	ketoacyl-synt	5270	7466	BGC0001750_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+
BGC0001750	133.9	pynF	261	378	PF02801.25	Ketoacyl-synt_C	5270	7466	BGC0001750_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+
BGC0001750	36.6	pynF	381	496	PF16197.8	KAsynt_C_assoc	5270	7466	BGC0001750_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+
BGC0001750	44.6	pynF	617	686	PF00550.28	PP-binding	5270	7466	BGC0001750_ORF6:gid:pynF:pid:ATG32074.1:loc:5270:7466:strand:+
BGC0001750	287.3	pynG	31	282	PF00109.29	ketoacyl-synt	7462	13003	BGC0001750_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750	120.3	pynG	290	408	PF02801.25	Ketoacyl-synt_C	7462	13003	BGC0001750_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750	54.1	pynG	411	549	PF16197.8	KAsynt_C_assoc	7462	13003	BGC0001750_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750	272.2	pynG	586	910	PF00698.24	Acyl_transf_1	7462	13003	BGC0001750_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750	221.2	pynG	954	1269	PF14765.9	PS-DH	7462	13003	BGC0001750_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750	222.5	pynG	1471	1650	PF08659.13	KR	7462	13003	BGC0001750_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750	47.4	pynG	1749	1815	PF00550.28	PP-binding	7462	13003	BGC0001750_ORF7:gid:pynG:pid:ATG32075.1:loc:7462:13003:strand:+
BGC0001750	56.6	pynH	3	54	PF18563.4	TubC_N	12999	17190	BGC0001750_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750	95.5	pynH	75	515	PF00668.23	Condensation	12999	17190	BGC0001750_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750	343.6	pynH	538	938	PF00501.31	AMP-binding	12999	17190	BGC0001750_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750	25.1	pynH	946	1005	PF13193.9	AMP-binding_C	12999	17190	BGC0001750_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750	74.1	pynH	1042	1219	PF00881.27	Nitroreductase	12999	17190	BGC0001750_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750	47.6	pynH	1295	1359	PF00550.28	PP-binding	12999	17190	BGC0001750_ORF8:gid:pynH:pid:ATG32076.1:loc:12999:17190:strand:+
BGC0001750	240.1	pynI	6	257	PF00109.29	ketoacyl-synt	17300	23150	BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750	142.4	pynI	265	383	PF02801.25	Ketoacyl-synt_C	17300	23150	BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750	41.5	pynI	386	460	PF16197.8	KAsynt_C_assoc	17300	23150	BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750	291.3	pynI	599	914	PF00698.24	Acyl_transf_1	17300	23150	BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750	98.6	pynI	959	1115	PF14765.9	PS-DH	17300	23150	BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750	101.3	pynI	1104	1317	PF14765.9	PS-DH	17300	23150	BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750	219.7	pynI	1563	1741	PF08659.13	KR	17300	23150	BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750	46.4	pynI	1843	1909	PF00550.28	PP-binding	17300	23150	BGC0001750_ORF9:gid:pynI:pid:ATG32077.1:loc:17300:23150:strand:+
BGC0001750	292.4	pynJ	35	280	PF00109.29	ketoacyl-synt	23276	27887	BGC0001750_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750	139.9	pynJ	288	406	PF02801.25	Ketoacyl-synt_C	23276	27887	BGC0001750_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750	230.8	pynJ	672	988	PF00698.24	Acyl_transf_1	23276	27887	BGC0001750_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750	72.2	pynJ	1028	1189	PF14765.9	PS-DH	23276	27887	BGC0001750_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750	91.5	pynJ	1251	1438	PF14765.9	PS-DH	23276	27887	BGC0001750_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750	57.5	pynJ	1458	1524	PF00550.28	PP-binding	23276	27887	BGC0001750_ORF10:gid:pynJ:pid:ATG32078.1:loc:23276:27887:strand:+
BGC0001750	135.0	pynK	22	248	PF00975.23	Thioesterase	27883	28651	BGC0001750_ORF11:gid:pynK:pid:ATG32079.1:loc:27883:28651:strand:+
BGC0001750	87.7	pynL	197	397	PF00067.25	p450	28647	29877	BGC0001750_ORF12:gid:pynL:pid:ATG32080.1:loc:28647:29877:strand:+
BGC0001750	189.9		1	216	PF02525.20	Flavodoxin_2	32375	33155	BGC0001750_ORF16:gid::pid:ATG32084.1:loc:32375:33155:strand:-
BGC0001750	59.2		8	67	PF00126.30	HTH_1	33273	34176	BGC0001750_ORF17:gid::pid:ATG32085.1:loc:33273:34176:strand:+
BGC0001750	112.1		93	298	PF03466.23	LysR_substrate	33273	34176	BGC0001750_ORF17:gid::pid:ATG32085.1:loc:33273:34176:strand:+
BGC0001750	92.7		15	143	PF08327.14	AHSA1	34774	35230	BGC0001750_ORF19:gid::pid:ATG32087.1:loc:34774:35230:strand:-
BGC0001750	48.8		1	74	PF02798.23	GST_N	35625	36267	BGC0001750_ORF20:gid::pid:ATG32088.1:loc:35625:36267:strand:+
BGC0001750	34.3		96	195	PF00043.28	GST_C	35625	36267	BGC0001750_ORF20:gid::pid:ATG32088.1:loc:35625:36267:strand:+
BGC0001750	72.2		208	285	PF12833.10	HTH_18	36281	37166	BGC0001750_ORF21:gid::pid:ATG32089.1:loc:36281:37166:strand:-
BGC0001750	118.3		27	174	PF06719.16	AraC_N	36281	37166	BGC0001750_ORF21:gid::pid:ATG32089.1:loc:36281:37166:strand:-
BGC0001750	82.3		214	293	PF12833.10	HTH_18	37355	38255	BGC0001750_ORF22:gid::pid:ATG32090.1:loc:37355:38255:strand:+
