BGC0000869	271.2	hglE	50	331	PF00109.29	ketoacyl-synt	0	5445	BGC0000869_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869	135.1	hglE	339	457	PF02801.25	Ketoacyl-synt_C	0	5445	BGC0000869_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869	41.7	hglE	459	566	PF16197.8	KAsynt_C_assoc	0	5445	BGC0000869_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869	116.8	hglE	633	965	PF00698.24	Acyl_transf_1	0	5445	BGC0000869_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869	27.4	hglE	1347	1416	PF00550.28	PP-binding	0	5445	BGC0000869_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869	27.8	hglE	1478	1547	PF00550.28	PP-binding	0	5445	BGC0000869_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869	134.2	hglG	11	236	PF08659.13	KR	5588	7316	BGC0000869_ORF2:gid:hglG:pid:AGJ76602.1:loc:5588:7316:strand:+
BGC0000869	109.2	hglG	269	567	PF14765.9	PS-DH	5588	7316	BGC0000869_ORF2:gid:hglG:pid:AGJ76602.1:loc:5588:7316:strand:+
BGC0000869	128.0	hglC	1	276	PF00109.29	ketoacyl-synt	7504	12253	BGC0000869_ORF3:gid:hglC:pid:AGJ76603.1:loc:7504:12253:strand:+
BGC0000869	120.4	hglC	284	399	PF02801.25	Ketoacyl-synt_C	7504	12253	BGC0000869_ORF3:gid:hglC:pid:AGJ76603.1:loc:7504:12253:strand:+
BGC0000869	161.5	hglC	465	744	PF00109.29	ketoacyl-synt	7504	12253	BGC0000869_ORF3:gid:hglC:pid:AGJ76603.1:loc:7504:12253:strand:+
BGC0000869	90.2	hglC	752	870	PF02801.25	Ketoacyl-synt_C	7504	12253	BGC0000869_ORF3:gid:hglC:pid:AGJ76603.1:loc:7504:12253:strand:+
BGC0000869	89.7	pfaD	57	118	PF18328.4	PfaD_N	12370	14134	BGC0000869_ORF4:gid:pfaD:pid:AGJ76604.1:loc:12370:14134:strand:+
BGC0000869	36.8	pfaD	128	431	PF03060.18	NMO	12370	14134	BGC0000869_ORF4:gid:pfaD:pid:AGJ76604.1:loc:12370:14134:strand:+
BGC0000869	45.5	hglB	14	80	PF00550.28	PP-binding	14136	15651	BGC0000869_ORF5:gid:hglB:pid:AGJ76605.1:loc:14136:15651:strand:+
BGC0000869	238.2	hglB	137	373	PF07993.15	NAD_binding_4	14136	15651	BGC0000869_ORF5:gid:hglB:pid:AGJ76605.1:loc:14136:15651:strand:+
BGC0000869	141.2	sdr	11	205	PF00106.28	adh_short	16327	17131	BGC0000869_ORF6:gid:sdr:pid:AGJ76606.1:loc:16327:17131:strand:+
BGC0000869	60.9	hetI	123	223	PF01648.23	ACPS	17234	17945	BGC0000869_ORF7:gid:hetI:pid:AGJ76607.1:loc:17234:17945:strand:-
