BGC0001421	38.2		175	374	PF00150.21	Cellulase	0	1266	BGC0001421_ORF1:gid::pid:APZ78723.1:loc:0:1266:strand:-
BGC0001421	100.4		19	163	PF00005.30	ABC_tran	1333	2215	BGC0001421_ORF2:gid::pid:APZ78724.1:loc:1333:2215:strand:+
BGC0001421	39.8		863	1070	PF01433.23	Peptidase_M1	2225	5828	BGC0001421_ORF3:gid::pid:APZ78725.1:loc:2225:5828:strand:+
BGC0001421	122.1		3	178	PF09536.13	DUF2378	5833	6370	BGC0001421_ORF4:gid::pid:APZ78726.1:loc:5833:6370:strand:-
BGC0001421	283.9	mchA	9	262	PF00109.29	ketoacyl-synt	6885	13338	BGC0001421_ORF5:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+
BGC0001421	122.6	mchA	270	386	PF02801.25	Ketoacyl-synt_C	6885	13338	BGC0001421_ORF5:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+
BGC0001421	67.1	mchA	389	505	PF16197.8	KAsynt_C_assoc	6885	13338	BGC0001421_ORF5:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+
BGC0001421	239.2	mchA	543	862	PF00698.24	Acyl_transf_1	6885	13338	BGC0001421_ORF5:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+
BGC0001421	197.5	mchA	904	1185	PF14765.9	PS-DH	6885	13338	BGC0001421_ORF5:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+
BGC0001421	222.1	mchA	1751	1930	PF08659.13	KR	6885	13338	BGC0001421_ORF5:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+
BGC0001421	45.9	mchA	2030	2096	PF00550.28	PP-binding	6885	13338	BGC0001421_ORF5:gid:mchA:pid:APZ78727.1:loc:6885:13338:strand:+
BGC0001421	301.2	mchB	33	485	PF00668.23	Condensation	13334	22475	BGC0001421_ORF6:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421	355.0	mchB	508	911	PF00501.31	AMP-binding	13334	22475	BGC0001421_ORF6:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421	37.5	mchB	1037	1137	PF13649.9	Methyltransf_25	13334	22475	BGC0001421_ORF6:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421	54.2	mchB	1450	1514	PF00550.28	PP-binding	13334	22475	BGC0001421_ORF6:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421	337.7	mchB	1535	1986	PF00668.23	Condensation	13334	22475	BGC0001421_ORF6:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421	328.4	mchB	2006	2395	PF00501.31	AMP-binding	13334	22475	BGC0001421_ORF6:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421	34.5	mchB	2403	2473	PF13193.9	AMP-binding_C	13334	22475	BGC0001421_ORF6:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421	44.8	mchB	2500	2563	PF00550.28	PP-binding	13334	22475	BGC0001421_ORF6:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421	240.0	mchB	2576	3031	PF00668.23	Condensation	13334	22475	BGC0001421_ORF6:gid:mchB:pid:APZ78728.1:loc:13334:22475:strand:+
BGC0001421	286.5	mchC	7	448	PF00668.23	Condensation	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	304.9	mchC	467	853	PF00501.31	AMP-binding	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	45.9	mchC	861	937	PF13193.9	AMP-binding_C	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	57.6	mchC	965	1029	PF00550.28	PP-binding	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	369.9	mchC	1044	1487	PF00668.23	Condensation	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	294.8	mchC	1505	1894	PF00501.31	AMP-binding	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	45.4	mchC	1902	1978	PF13193.9	AMP-binding_C	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	57.3	mchC	2006	2070	PF00550.28	PP-binding	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	369.6	mchC	2086	2526	PF00668.23	Condensation	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	306.1	mchC	2544	2938	PF00501.31	AMP-binding	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	44.9	mchC	2946	3018	PF13193.9	AMP-binding_C	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	53.5	mchC	3045	3109	PF00550.28	PP-binding	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	355.1	mchC	3129	3572	PF00668.23	Condensation	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	313.3	mchC	3592	3981	PF00501.31	AMP-binding	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	45.2	mchC	3989	4064	PF13193.9	AMP-binding_C	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	58.3	mchC	4093	4157	PF00550.28	PP-binding	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	344.1	mchC	4175	4617	PF00668.23	Condensation	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	313.4	mchC	4634	5025	PF00501.31	AMP-binding	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	45.8	mchC	5033	5108	PF13193.9	AMP-binding_C	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	43.2	mchC	5138	5201	PF00550.28	PP-binding	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	90.7	mchC	5232	5494	PF00975.23	Thioesterase	22507	39013	BGC0001421_ORF7:gid:mchC:pid:APZ78729.1:loc:22507:39013:strand:+
BGC0001421	108.8	mchD	5	154	PF10027.12	DUF2269	39009	39474	BGC0001421_ORF8:gid:mchD:pid:APZ78730.1:loc:39009:39474:strand:+
BGC0001421	98.6		230	339	PF00271.34	Helicase_C	39540	41064	BGC0001421_ORF9:gid::pid:APZ78731.1:loc:39540:41064:strand:-
BGC0001421	167.8		25	196	PF00270.32	DEAD	39540	41064	BGC0001421_ORF9:gid::pid:APZ78731.1:loc:39540:41064:strand:-
BGC0001421	81.7		608	695	PF00679.27	EFG_C	41423	43526	BGC0001421_ORF10:gid::pid:APZ78732.1:loc:41423:43526:strand:-
BGC0001421	111.5		488	606	PF03764.21	EFG_IV	41423	43526	BGC0001421_ORF10:gid::pid:APZ78732.1:loc:41423:43526:strand:-
BGC0001421	91.8		413	487	PF14492.9	EFG_III	41423	43526	BGC0001421_ORF10:gid::pid:APZ78732.1:loc:41423:43526:strand:-
BGC0001421	58.0		333	400	PF03144.28	GTP_EFTU_D2	41423	43526	BGC0001421_ORF10:gid::pid:APZ78732.1:loc:41423:43526:strand:-
BGC0001421	213.7		8	291	PF00009.30	GTP_EFTU	41423	43526	BGC0001421_ORF10:gid::pid:APZ78732.1:loc:41423:43526:strand:-
BGC0001421	61.5		285	372	PF00027.32	cNMP_binding	43959	45150	BGC0001421_ORF11:gid::pid:APZ78733.1:loc:43959:45150:strand:-
BGC0001421	83.2		65	155	PF00254.31	FKBP_C	45262	45739	BGC0001421_ORF12:gid::pid:APZ78734.1:loc:45262:45739:strand:-
BGC0001421	43.1		175	343	PF00149.31	Metallophos	45896	47099	BGC0001421_ORF13:gid::pid:APZ78735.1:loc:45896:47099:strand:+
