BGC0002603	24.6	cle1	1728	1793	PF00550.28	PP-binding	0	5488	BGC0002603_ORF1:gid:cle1:pid:BBG28471.1:loc:0:5488:strand:-
BGC0002603	35.4	cle1	1611	1675	PF00550.28	PP-binding	0	5488	BGC0002603_ORF1:gid:cle1:pid:BBG28471.1:loc:0:5488:strand:-
BGC0002603	61.1	cle1	905	1199	PF00698.24	Acyl_transf_1	0	5488	BGC0002603_ORF1:gid:cle1:pid:BBG28471.1:loc:0:5488:strand:-
BGC0002603	124.7	cle1	626	747	PF02801.25	Ketoacyl-synt_C	0	5488	BGC0002603_ORF1:gid:cle1:pid:BBG28471.1:loc:0:5488:strand:-
BGC0002603	216.6	cle1	385	618	PF00109.29	ketoacyl-synt	0	5488	BGC0002603_ORF1:gid:cle1:pid:BBG28471.1:loc:0:5488:strand:-
BGC0002603	36.7	cle1	86	280	PF16073.8	SAT	0	5488	BGC0002603_ORF1:gid:cle1:pid:BBG28471.1:loc:0:5488:strand:-
BGC0002603	110.6	cle2	78	521	PF00067.25	p450	6016	7840	BGC0002603_ORF2:gid:cle2:pid:BBG28472.1:loc:6016:7840:strand:+
BGC0002603	90.8	cle3	25	393	PF01494.22	FAD_binding_3	8160	9796	BGC0002603_ORF3:gid:cle3:pid:BBG28473.1:loc:8160:9796:strand:-
BGC0002603	119.6	cle4	113	485	PF00067.25	p450	10463	12174	BGC0002603_ORF4:gid:cle4:pid:BBG28474.1:loc:10463:12174:strand:+
BGC0002603	110.1	cle5	29	308	PF01040.21	UbiA	12298	13388	BGC0002603_ORF5:gid:cle5:pid:BBG28475.1:loc:12298:13388:strand:-
BGC0002603	211.0	cle6	86	334	PF00348.20	polyprenyl_synt	14479	15802	BGC0002603_ORF6:gid:cle6:pid:BBG28476.1:loc:14479:15802:strand:-
