BGC0000723	181.8	vldU	51	234	PF09948.12	DUF2182	2168	2942	BGC0000723_ORF2:gid:vldU:pid:ABC67261.1:loc:2168:2942:strand:-
BGC0000723	172.8	vldV	7	190	PF07040.14	DUF1326	2938	3541	BGC0000723_ORF3:gid:vldV:pid:ABC67262.1:loc:2938:3541:strand:-
BGC0000723	39.9	vldW	172	284	PF03171.23	2OG-FeII_Oxy	4697	5795	BGC0000723_ORF4:gid:vldW:pid:ABC67263.1:loc:4697:5795:strand:-
BGC0000723	83.3	vldW	5	131	PF14226.9	DIOX_N	4697	5795	BGC0000723_ORF4:gid:vldW:pid:ABC67263.1:loc:4697:5795:strand:-
BGC0000723	37.1	vldX	146	287	PF00903.28	Glyoxalase	6238	7291	BGC0000723_ORF5:gid:vldX:pid:ABC67264.1:loc:6238:7291:strand:-
BGC0000723	70.4	vldC	12	295	PF00480.23	ROK	8341	9397	BGC0000723_ORF6:gid:vldC:pid:ABC67265.1:loc:8341:9397:strand:-
BGC0000723	140.8	vldB	5	273	PF00483.26	NTP_transferase	9393	10515	BGC0000723_ORF7:gid:vldB:pid:ABC67266.1:loc:9393:10515:strand:-
BGC0000723	212.7	vldA	92	358	PF01761.23	DHQ_synthase	10519	11758	BGC0000723_ORF8:gid:vldA:pid:ABC67267.1:loc:10519:11758:strand:-
BGC0000723	133.3	vldD	3	288	PF04321.20	RmlD_sub_bind	13290	14175	BGC0000723_ORF9:gid:vldD:pid:ABC67268.1:loc:13290:14175:strand:+
BGC0000723	183.9	vldE	8	473	PF00982.24	Glyco_transf_20	14264	15758	BGC0000723_ORF10:gid:vldE:pid:ABC67269.1:loc:14264:15758:strand:+
BGC0000723	287.5	vldF	21	429	PF00202.24	Aminotran_3	15754	17056	BGC0000723_ORF11:gid:vldF:pid:ABC67270.1:loc:15754:17056:strand:+
BGC0000723	32.5	vldG	21	95	PF08240.15	ADH_N	17058	18054	BGC0000723_ORF12:gid:vldG:pid:ABC67271.1:loc:17058:18054:strand:+
BGC0000723	28.4	vldG	130	226	PF01488.23	Shikimate_DH	17058	18054	BGC0000723_ORF12:gid:vldG:pid:ABC67271.1:loc:17058:18054:strand:+
BGC0000723	112.4	vldH	5	183	PF13419.9	HAD_2	18218	18860	BGC0000723_ORF13:gid:vldH:pid:ABC67272.1:loc:18218:18860:strand:+
BGC0000723	214.7	vldI	223	545	PF00723.24	Glyco_hydro_15	19682	21518	BGC0000723_ORF14:gid:vldI:pid:ABC67273.1:loc:19682:21518:strand:-
BGC0000723	63.6	vldI	1	184	PF19291.2	TREH_N	19682	21518	BGC0000723_ORF14:gid:vldI:pid:ABC67273.1:loc:19682:21518:strand:-
BGC0000723	41.7	vldJ	9	207	PF07690.19	MFS_1	22631	23816	BGC0000723_ORF15:gid:vldJ:pid:ABC67274.1:loc:22631:23816:strand:-
BGC0000723	73.8	vldK	43	216	PF00535.29	Glycos_transf_2	23960	25322	BGC0000723_ORF16:gid:vldK:pid:ABC67275.1:loc:23960:25322:strand:-
BGC0000723	55.9	vldL	73	203	PF08007.15	JmjC_2	26925	27774	BGC0000723_ORF17:gid:vldL:pid:ABC67276.1:loc:26925:27774:strand:-
BGC0000723	241.6	vldM	18	327	PF00248.24	Aldo_ket_red	27789	28869	BGC0000723_ORF18:gid:vldM:pid:ABC67277.1:loc:27789:28869:strand:-
BGC0000723	75.6	vldN	3	185	PF00106.28	adh_short	28892	29645	BGC0000723_ORF19:gid:vldN:pid:ABC67278.1:loc:28892:29645:strand:-
BGC0000723	110.6	vldO	15	214	PF01596.20	Methyltransf_3	29647	30292	BGC0000723_ORF20:gid:vldO:pid:ABC67279.1:loc:29647:30292:strand:-
BGC0000723	74.6	vldP	170	516	PF01432.23	Peptidase_M3	30288	32124	BGC0000723_ORF21:gid:vldP:pid:ABC67280.1:loc:30288:32124:strand:-
BGC0000723	122.4	vldR	25	310	PF00491.24	Arginase	35998	36970	BGC0000723_ORF22:gid:vldR:pid:ABC67281.1:loc:35998:36970:strand:-
