BGC0001338	119.0	citC	470	604	PF05199.16	GMC_oxred_C	273	2190	BGC0001338_ORF1:gid:citC:pid:ALI92648.1:loc:273:2190:strand:-
BGC0001338	185.0	citC	14	324	PF00732.22	GMC_oxred_N	273	2190	BGC0001338_ORF1:gid:citC:pid:ALI92648.1:loc:273:2190:strand:-
BGC0001338	139.9	citE	33	234	PF00106.28	adh_short	2399	3342	BGC0001338_ORF2:gid:citE:pid:ALI92649.1:loc:2399:3342:strand:-
BGC0001338	23.8	mrl5	12	126	PF18029.4	Glyoxalase_6	3862	4371	BGC0001338_ORF3:gid:mrl5:pid:ALI92650.1:loc:3862:4371:strand:+
BGC0001338	499.0	citD	20	480	PF00171.25	Aldedh	4815	6321	BGC0001338_ORF4:gid:citD:pid:ALI92651.1:loc:4815:6321:strand:+
BGC0001338	36.6	mrl3	22	61	PF00172.21	Zn_clus	6673	8390	BGC0001338_ORF5:gid:mrl3:pid:ALI92652.1:loc:6673:8390:strand:+
BGC0001338	73.0	mrl3	168	428	PF04082.21	Fungal_trans	6673	8390	BGC0001338_ORF5:gid:mrl3:pid:ALI92652.1:loc:6673:8390:strand:+
BGC0001338	74.7	citB	183	288	PF03171.23	2OG-FeII_Oxy	8844	9834	BGC0001338_ORF6:gid:citB:pid:ALI92653.1:loc:8844:9834:strand:-
BGC0001338	90.4	citB	11	134	PF14226.9	DIOX_N	8844	9834	BGC0001338_ORF6:gid:citB:pid:ALI92653.1:loc:8844:9834:strand:-
BGC0001338	109.1	citA	12	247	PF03959.16	FSH1	10333	11119	BGC0001338_ORF7:gid:citA:pid:ALI92654.1:loc:10333:11119:strand:+
BGC0001338	43.2	citS	15	258	PF16073.8	SAT	12813	20651	BGC0001338_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338	254.6	citS	391	633	PF00109.29	ketoacyl-synt	12813	20651	BGC0001338_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338	105.1	citS	641	758	PF02801.25	Ketoacyl-synt_C	12813	20651	BGC0001338_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338	88.5	citS	912	1214	PF00698.24	Acyl_transf_1	12813	20651	BGC0001338_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338	42.7	citS	1669	1734	PF00550.28	PP-binding	12813	20651	BGC0001338_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338	109.4	citS	1799	1888	PF18558.4	HTH_51	12813	20651	BGC0001338_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338	50.0	citS	1989	2089	PF08242.15	Methyltransf_12	12813	20651	BGC0001338_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338	66.1	citS	2224	2471	PF07993.15	NAD_binding_4	12813	20651	BGC0001338_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338	139.5	mrr1	62	449	PF07690.19	MFS_1	20911	22589	BGC0001338_ORF9:gid:mrr1:pid:ALI92656.1:loc:20911:22589:strand:-
BGC0001338	59.7	mrr2	5	202	PF00300.25	His_Phos_1	25049	26171	BGC0001338_ORF10:gid:mrr2:pid:ALI92657.1:loc:25049:26171:strand:+
BGC0001338	24.2	mrr4	523	561	PF00400.35	WD40	29782	32025	BGC0001338_ORF12:gid:mrr4:pid:ALI92659.1:loc:29782:32025:strand:+
BGC0001338	154.2	mrr5	48	198	PF00484.22	Pro_CA	34867	35533	BGC0001338_ORF13:gid:mrr5:pid:ALI92660.1:loc:34867:35533:strand:-
BGC0001338	126.1	mrr7	49	303	PF13561.9	adh_short_C2	38451	39771	BGC0001338_ORF15:gid:mrr7:pid:ALI92662.1:loc:38451:39771:strand:+
BGC0001338	221.1	mrr8	70	512	PF00501.31	AMP-binding	40649	42813	BGC0001338_ORF16:gid:mrr8:pid:ALI92663.1:loc:40649:42813:strand:+
BGC0001338	32.5	mrr8	520	609	PF13193.9	AMP-binding_C	40649	42813	BGC0001338_ORF16:gid:mrr8:pid:ALI92663.1:loc:40649:42813:strand:+
