BGC0002373	227.2		3	270	PF00682.22	HMGL-like	0	1170	BGC0002373_ORF1:gid::pid:QVQ62871.1:loc:0:1170:strand:+
BGC0002373	485.7		7	457	PF00330.23	Aconitase	1197	2607	BGC0002373_ORF2:gid::pid:QVQ62870.1:loc:1197:2607:strand:+
BGC0002373	86.2		1	118	PF00694.22	Aconitase_C	2613	3201	BGC0002373_ORF3:gid::pid:QVQ62869.1:loc:2613:3201:strand:+
BGC0002373	304.1	bnvO	4247	4699	PF00668.23	Condensation	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	48.9	bnvO	4165	4229	PF00550.28	PP-binding	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	59.4	bnvO	4064	4139	PF13193.9	AMP-binding_C	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	308.3	bnvO	3665	4056	PF00501.31	AMP-binding	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	285.1	bnvO	3195	3646	PF00668.23	Condensation	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	55.6	bnvO	3115	3179	PF00550.28	PP-binding	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	45.5	bnvO	3016	3090	PF13193.9	AMP-binding_C	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	284.0	bnvO	2599	3008	PF00501.31	AMP-binding	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	318.7	bnvO	2126	2580	PF00668.23	Condensation	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	49.1	bnvO	2040	2104	PF00550.28	PP-binding	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	56.0	bnvO	1939	2014	PF13193.9	AMP-binding_C	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	299.1	bnvO	1540	1931	PF00501.31	AMP-binding	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	293.7	bnvO	1066	1521	PF00668.23	Condensation	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	57.7	bnvO	986	1050	PF00550.28	PP-binding	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	56.7	bnvO	886	961	PF13193.9	AMP-binding_C	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	325.7	bnvO	464	878	PF00501.31	AMP-binding	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	186.3	bnvO	5	443	PF00668.23	Condensation	3293	17414	BGC0002373_ORF4:gid:bnvO:pid:QVQ62868.1:loc:3293:17414:strand:-
BGC0002373	73.6	bnvN	89	368	PF04820.17	Trp_halogenase	17541	18873	BGC0002373_ORF5:gid:bnvN:pid:QVQ62867.1:loc:17541:18873:strand:-
BGC0002373	42.2		21	116	PF01588.23	tRNA_bind	19114	19471	BGC0002373_ORF6:gid::pid:QVQ62866.1:loc:19114:19471:strand:-
BGC0002373	83.9		249	373	PF02768.18	DNA_pol3_beta_3	19490	20621	BGC0002373_ORF7:gid::pid:QVQ62865.1:loc:19490:20621:strand:-
BGC0002373	83.3		125	247	PF02767.19	DNA_pol3_beta_2	19490	20621	BGC0002373_ORF7:gid::pid:QVQ62865.1:loc:19490:20621:strand:-
BGC0002373	94.5		1	117	PF00712.22	DNA_pol3_beta	19490	20621	BGC0002373_ORF7:gid::pid:QVQ62865.1:loc:19490:20621:strand:-
BGC0002373	33.7	bnvM	143	178	PF00132.27	Hexapep	20698	21361	BGC0002373_ORF8:gid:bnvM:pid:QVQ62864.1:loc:20698:21361:strand:-
BGC0002373	42.7	bnvM	20	71	PF12464.11	Mac	20698	21361	BGC0002373_ORF8:gid:bnvM:pid:QVQ62864.1:loc:20698:21361:strand:-
BGC0002373	57.6	bnvL	22	116	PF03807.20	F420_oxidored	21430	22309	BGC0002373_ORF9:gid:bnvL:pid:QVQ62863.1:loc:21430:22309:strand:+
BGC0002373	53.8	bnvL	180	284	PF14748.9	P5CR_dimer	21430	22309	BGC0002373_ORF9:gid:bnvL:pid:QVQ62863.1:loc:21430:22309:strand:+
BGC0002373	85.3	bnvK	1	334	PF01494.22	FAD_binding_3	22485	23670	BGC0002373_ORF10:gid:bnvK:pid:QVQ62862.1:loc:22485:23670:strand:+
BGC0002373	144.1	bnvJ	23	248	PF00975.23	Thioesterase	23723	24479	BGC0002373_ORF11:gid:bnvJ:pid:QVQ62861.1:loc:23723:24479:strand:+
BGC0002373	163.3		35	356	PF00676.23	E1_dh	24548	26690	BGC0002373_ORF12:gid::pid:QVQ62860.1:loc:24548:26690:strand:+
BGC0002373	95.0		388	566	PF02779.27	Transket_pyr	24548	26690	BGC0002373_ORF12:gid::pid:QVQ62860.1:loc:24548:26690:strand:+
BGC0002373	45.4		581	702	PF02780.23	Transketolase_C	24548	26690	BGC0002373_ORF12:gid::pid:QVQ62860.1:loc:24548:26690:strand:+
BGC0002373	24.1		109	188	PF08545.13	ACP_syn_III	26704	27742	BGC0002373_ORF13:gid::pid:QVQ62859.1:loc:26704:27742:strand:+
BGC0002373	58.5		248	339	PF08541.13	ACP_syn_III_C	26704	27742	BGC0002373_ORF13:gid::pid:QVQ62859.1:loc:26704:27742:strand:+
BGC0002373	164.9	bnvI	24	257	PF01596.20	Methyltransf_3	27806	28583	BGC0002373_ORF14:gid:bnvI:pid:QVQ62858.1:loc:27806:28583:strand:-
BGC0002373	53.7	bnvH	473	550	PF13193.9	AMP-binding_C	28609	30388	BGC0002373_ORF15:gid:bnvH:pid:QVQ62857.1:loc:28609:30388:strand:-
BGC0002373	231.3	bnvH	53	465	PF00501.31	AMP-binding	28609	30388	BGC0002373_ORF15:gid:bnvH:pid:QVQ62857.1:loc:28609:30388:strand:-
BGC0002373	61.6	bnvG	281	403	PF00067.25	p450	30389	31652	BGC0002373_ORF16:gid:bnvG:pid:QVQ62851.1:loc:30389:31652:strand:-
BGC0002373	44.4	bnvF	529	593	PF00550.28	PP-binding	31648	33472	BGC0002373_ORF17:gid:bnvF:pid:QVQ62856.1:loc:31648:33472:strand:-
BGC0002373	44.9	bnvF	424	499	PF13193.9	AMP-binding_C	31648	33472	BGC0002373_ORF17:gid:bnvF:pid:QVQ62856.1:loc:31648:33472:strand:-
BGC0002373	315.8	bnvF	20	416	PF00501.31	AMP-binding	31648	33472	BGC0002373_ORF17:gid:bnvF:pid:QVQ62856.1:loc:31648:33472:strand:-
BGC0002373	89.9	bnvE	21	239	PF00975.23	Thioesterase	33468	34224	BGC0002373_ORF18:gid:bnvE:pid:QVQ62850.1:loc:33468:34224:strand:-
BGC0002373	101.7		1	53	PF03621.16	MbtH	34283	34502	BGC0002373_ORF19:gid::pid:QVQ62849.1:loc:34283:34502:strand:-
BGC0002373	115.0	bnvD	3311	3546	PF00975.23	Thioesterase	34660	45328	BGC0002373_ORF20:gid:bnvD:pid:QVQ62855.1:loc:34660:45328:strand:-
BGC0002373	55.7	bnvD	3225	3287	PF00550.28	PP-binding	34660	45328	BGC0002373_ORF20:gid:bnvD:pid:QVQ62855.1:loc:34660:45328:strand:-
BGC0002373	317.2	bnvD	2662	3111	PF00668.23	Condensation	34660	45328	BGC0002373_ORF20:gid:bnvD:pid:QVQ62855.1:loc:34660:45328:strand:-
BGC0002373	48.1	bnvD	2581	2645	PF00550.28	PP-binding	34660	45328	BGC0002373_ORF20:gid:bnvD:pid:QVQ62855.1:loc:34660:45328:strand:-
BGC0002373	53.3	bnvD	2349	2465	PF00501.31	AMP-binding	34660	45328	BGC0002373_ORF20:gid:bnvD:pid:QVQ62855.1:loc:34660:45328:strand:-
BGC0002373	69.8	bnvD	2151	2310	PF00501.31	AMP-binding	34660	45328	BGC0002373_ORF20:gid:bnvD:pid:QVQ62855.1:loc:34660:45328:strand:-
BGC0002373	287.9	bnvD	1674	2132	PF00668.23	Condensation	34660	45328	BGC0002373_ORF20:gid:bnvD:pid:QVQ62855.1:loc:34660:45328:strand:-
BGC0002373	56.0	bnvD	1594	1658	PF00550.28	PP-binding	34660	45328	BGC0002373_ORF20:gid:bnvD:pid:QVQ62855.1:loc:34660:45328:strand:-
BGC0002373	46.0	bnvD	1495	1569	PF13193.9	AMP-binding_C	34660	45328	BGC0002373_ORF20:gid:bnvD:pid:QVQ62855.1:loc:34660:45328:strand:-
BGC0002373	294.1	bnvD	1078	1487	PF00501.31	AMP-binding	34660	45328	BGC0002373_ORF20:gid:bnvD:pid:QVQ62855.1:loc:34660:45328:strand:-
BGC0002373	276.9	bnvD	609	1059	PF00668.23	Condensation	34660	45328	BGC0002373_ORF20:gid:bnvD:pid:QVQ62855.1:loc:34660:45328:strand:-
BGC0002373	60.7	bnvD	529	593	PF00550.28	PP-binding	34660	45328	BGC0002373_ORF20:gid:bnvD:pid:QVQ62855.1:loc:34660:45328:strand:-
BGC0002373	46.6	bnvD	422	503	PF13193.9	AMP-binding_C	34660	45328	BGC0002373_ORF20:gid:bnvD:pid:QVQ62855.1:loc:34660:45328:strand:-
BGC0002373	322.8	bnvD	7	414	PF00501.31	AMP-binding	34660	45328	BGC0002373_ORF20:gid:bnvD:pid:QVQ62855.1:loc:34660:45328:strand:-
BGC0002373	33.6		131	248	PF04016.15	DUF364	45462	46284	BGC0002373_ORF21:gid::pid:QVQ62848.1:loc:45462:46284:strand:-
BGC0002373	51.3	bnvC	280	486	PF04055.24	Radical_SAM	46304	48059	BGC0002373_ORF22:gid:bnvC:pid:QVQ62847.1:loc:46304:48059:strand:-
BGC0002373	36.8	bnvB	5	72	PF00550.28	PP-binding	50520	50760	BGC0002373_ORF24:gid:bnvB:pid:QVQ62845.1:loc:50520:50760:strand:+
BGC0002373	166.8		13	403	PF00999.24	Na_H_Exchanger	50756	52043	BGC0002373_ORF25:gid::pid:QVQ62854.1:loc:50756:52043:strand:+
BGC0002373	37.8		39	133	PF01243.23	Putative_PNPOx	52208	52844	BGC0002373_ORF26:gid::pid:QVQ62844.1:loc:52208:52844:strand:-
BGC0002373	95.3		78	400	PF01546.31	Peptidase_M20	52840	54076	BGC0002373_ORF27:gid::pid:QVQ62843.1:loc:52840:54076:strand:-
BGC0002373	103.1	bnvA	121	333	PF00891.21	Methyltransf_2	54072	55137	BGC0002373_ORF28:gid:bnvA:pid:QVQ62853.1:loc:54072:55137:strand:-
BGC0002373	28.8	bnvA	18	99	PF16864.8	Dimerisation2	54072	55137	BGC0002373_ORF28:gid:bnvA:pid:QVQ62853.1:loc:54072:55137:strand:-
BGC0002373	45.1		142	235	PF01648.23	ACPS	55133	56006	BGC0002373_ORF29:gid::pid:QVQ62842.1:loc:55133:56006:strand:-
BGC0002373	78.1		169	304	PF00892.23	EamA	56020	56944	BGC0002373_ORF30:gid::pid:QVQ62852.1:loc:56020:56944:strand:-
BGC0002373	70.3		25	159	PF00892.23	EamA	56020	56944	BGC0002373_ORF30:gid::pid:QVQ62852.1:loc:56020:56944:strand:-
