BGC0001051	191.9	tgaE	1	320	PF00296.23	Bac_luciferase	1	1075	BGC0001051_ORF1:gid:tgaE:pid:ADH04638.1:loc:1:1075:strand:-
BGC0001051	39.8	tgaA	17	86	PF00550.28	PP-binding	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	304.2	tgaA	105	355	PF00109.29	ketoacyl-synt	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	136.2	tgaA	363	481	PF02801.25	Ketoacyl-synt_C	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	46.6	tgaA	483	585	PF16197.8	KAsynt_C_assoc	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	246.4	tgaA	627	946	PF00698.24	Acyl_transf_1	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	325.9	tgaA	1057	1376	PF00698.24	Acyl_transf_1	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	184.4	tgaA	1422	1710	PF14765.9	PS-DH	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	198.2	tgaA	1935	2114	PF08659.13	KR	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	47.8	tgaA	2228	2295	PF00550.28	PP-binding	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	314.1	tgaA	2324	2575	PF00109.29	ketoacyl-synt	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	145.7	tgaA	2583	2701	PF02801.25	Ketoacyl-synt_C	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	63.1	tgaA	2703	2839	PF16197.8	KAsynt_C_assoc	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	320.6	tgaA	2874	3193	PF00698.24	Acyl_transf_1	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	192.7	tgaA	3239	3513	PF14765.9	PS-DH	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	45.5	tgaA	3594	3661	PF00550.28	PP-binding	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	318.4	tgaA	3685	3936	PF00109.29	ketoacyl-synt	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	145.9	tgaA	3944	4062	PF02801.25	Ketoacyl-synt_C	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	65.0	tgaA	4064	4193	PF16197.8	KAsynt_C_assoc	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	319.8	tgaA	4228	4547	PF00698.24	Acyl_transf_1	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	183.2	tgaA	4593	4868	PF14765.9	PS-DH	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	189.3	tgaA	5089	5268	PF08659.13	KR	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	43.1	tgaA	5372	5439	PF00550.28	PP-binding	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	275.3	tgaA	5468	5717	PF00109.29	ketoacyl-synt	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	132.3	tgaA	5725	5846	PF02801.25	Ketoacyl-synt_C	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	59.7	tgaA	5848	5969	PF16197.8	KAsynt_C_assoc	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	181.0	tgaA	6004	6332	PF00698.24	Acyl_transf_1	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	201.1	tgaA	6589	6768	PF08659.13	KR	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	44.9	tgaA	6891	6958	PF00550.28	PP-binding	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	312.2	tgaA	6982	7233	PF00109.29	ketoacyl-synt	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	141.1	tgaA	7241	7359	PF02801.25	Ketoacyl-synt_C	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	74.5	tgaA	7361	7480	PF16197.8	KAsynt_C_assoc	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	160.4	tgaA	7515	7851	PF00698.24	Acyl_transf_1	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	199.1	tgaA	8110	8289	PF08659.13	KR	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	39.4	tgaA	8393	8460	PF00550.28	PP-binding	1426	27082	BGC0001051_ORF2:gid:tgaA:pid:ADH04639.1:loc:1426:27082:strand:+
BGC0001051	309.3	tgaB	16	267	PF00109.29	ketoacyl-synt	27122	37406	BGC0001051_ORF3:gid:tgaB:pid:ADH04640.1:loc:27122:37406:strand:+
BGC0001051	149.0	tgaB	275	393	PF02801.25	Ketoacyl-synt_C	27122	37406	BGC0001051_ORF3:gid:tgaB:pid:ADH04640.1:loc:27122:37406:strand:+
BGC0001051	65.3	tgaB	395	514	PF16197.8	KAsynt_C_assoc	27122	37406	BGC0001051_ORF3:gid:tgaB:pid:ADH04640.1:loc:27122:37406:strand:+
BGC0001051	297.0	tgaB	549	867	PF00698.24	Acyl_transf_1	27122	37406	BGC0001051_ORF3:gid:tgaB:pid:ADH04640.1:loc:27122:37406:strand:+
BGC0001051	47.5	tgaB	913	959	PF18369.4	PKS_DE	27122	37406	BGC0001051_ORF3:gid:tgaB:pid:ADH04640.1:loc:27122:37406:strand:+
BGC0001051	197.6	tgaB	1185	1364	PF08659.13	KR	27122	37406	BGC0001051_ORF3:gid:tgaB:pid:ADH04640.1:loc:27122:37406:strand:+
BGC0001051	45.3	tgaB	1469	1535	PF00550.28	PP-binding	27122	37406	BGC0001051_ORF3:gid:tgaB:pid:ADH04640.1:loc:27122:37406:strand:+
BGC0001051	274.9	tgaB	1564	1814	PF00109.29	ketoacyl-synt	27122	37406	BGC0001051_ORF3:gid:tgaB:pid:ADH04640.1:loc:27122:37406:strand:+
BGC0001051	137.3	tgaB	1822	1940	PF02801.25	Ketoacyl-synt_C	27122	37406	BGC0001051_ORF3:gid:tgaB:pid:ADH04640.1:loc:27122:37406:strand:+
BGC0001051	58.2	tgaB	1942	2063	PF16197.8	KAsynt_C_assoc	27122	37406	BGC0001051_ORF3:gid:tgaB:pid:ADH04640.1:loc:27122:37406:strand:+
BGC0001051	157.7	tgaB	2098	2440	PF00698.24	Acyl_transf_1	27122	37406	BGC0001051_ORF3:gid:tgaB:pid:ADH04640.1:loc:27122:37406:strand:+
BGC0001051	112.6	tgaB	2485	2781	PF14765.9	PS-DH	27122	37406	BGC0001051_ORF3:gid:tgaB:pid:ADH04640.1:loc:27122:37406:strand:+
BGC0001051	210.5	tgaB	2987	3166	PF08659.13	KR	27122	37406	BGC0001051_ORF3:gid:tgaB:pid:ADH04640.1:loc:27122:37406:strand:+
BGC0001051	49.6	tgaB	3272	3339	PF00550.28	PP-binding	27122	37406	BGC0001051_ORF3:gid:tgaB:pid:ADH04640.1:loc:27122:37406:strand:+
BGC0001051	291.4	tgaC	1	244	PF00109.29	ketoacyl-synt	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	145.8	tgaC	252	370	PF02801.25	Ketoacyl-synt_C	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	63.1	tgaC	372	510	PF16197.8	KAsynt_C_assoc	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	144.1	tgaC	545	887	PF00698.24	Acyl_transf_1	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	51.8	tgaC	934	981	PF18369.4	PKS_DE	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	203.8	tgaC	1237	1416	PF08659.13	KR	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	48.9	tgaC	1525	1592	PF00550.28	PP-binding	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	280.1	tgaC	1621	1870	PF00109.29	ketoacyl-synt	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	135.4	tgaC	1878	1999	PF02801.25	Ketoacyl-synt_C	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	61.1	tgaC	2001	2122	PF16197.8	KAsynt_C_assoc	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	300.5	tgaC	2157	2475	PF00698.24	Acyl_transf_1	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	51.0	tgaC	2519	2566	PF18369.4	PKS_DE	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	208.7	tgaC	2815	2994	PF08659.13	KR	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	32.7	tgaC	3097	3164	PF00550.28	PP-binding	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	98.3	tgaC	3190	3618	PF00668.23	Condensation	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	299.8	tgaC	3654	4054	PF00501.31	AMP-binding	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	45.2	tgaC	4525	4589	PF00550.28	PP-binding	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	305.7	tgaC	4606	4856	PF00109.29	ketoacyl-synt	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	140.7	tgaC	4864	4980	PF02801.25	Ketoacyl-synt_C	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	58.7	tgaC	4982	5097	PF16197.8	KAsynt_C_assoc	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	265.6	tgaC	5132	5449	PF00698.24	Acyl_transf_1	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	178.3	tgaC	5496	5787	PF14765.9	PS-DH	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	225.7	tgaC	5991	6169	PF08659.13	KR	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	38.2	tgaC	6274	6341	PF00550.28	PP-binding	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
BGC0001051	51.9	tgaC	6441	6656	PF00975.23	Thioesterase	37525	57517	BGC0001051_ORF4:gid:tgaC:pid:ADH04641.1:loc:37525:57517:strand:+
