BGC0000242	121.0		42	116	PF11512.11	Atu4866	150	516	BGC0000242_ORF1:gid::pid:CAM34331.1:loc:150:516:strand:-
BGC0000242	64.7	llpRV	5	84	PF13560.9	HTH_31	553	1435	BGC0000242_ORF2:gid:llpRV:pid:CAM34332.1:loc:553:1435:strand:+
BGC0000242	184.0	llpRV	104	266	PF17765.4	MLTR_LBD	553	1435	BGC0000242_ORF2:gid:llpRV:pid:CAM34332.1:loc:553:1435:strand:+
BGC0000242	40.5	llpP	203	418	PF13229.9	Beta_helix	2829	4383	BGC0000242_ORF4:gid:llpP:pid:CAM34334.1:loc:2829:4383:strand:+
BGC0000242	34.9	llpRI	19	95	PF03551.17	PadR	4554	5169	BGC0000242_ORF5:gid:llpRI:pid:CAM34335.1:loc:4554:5169:strand:+
BGC0000242	38.3	llpOI	320	403	PF01494.22	FAD_binding_3	5268	6654	BGC0000242_ORF6:gid:llpOI:pid:CAM34336.1:loc:5268:6654:strand:+
BGC0000242	34.8	llpOII	3	79	PF03992.19	ABM	6932	7244	BGC0000242_ORF8:gid:llpOII:pid:CAM34338.1:loc:6932:7244:strand:-
BGC0000242	38.2	llpOIII	7	85	PF03992.19	ABM	7240	7600	BGC0000242_ORF9:gid:llpOIII:pid:CAM34339.1:loc:7240:7600:strand:-
BGC0000242	220.0	llpZI	13	250	PF13561.9	adh_short_C2	7599	8352	BGC0000242_ORF10:gid:llpZI:pid:CAM34340.1:loc:7599:8352:strand:-
BGC0000242	39.8	llpB	42	144	PF08592.14	Anthrone_oxy	8392	8854	BGC0000242_ORF11:gid:llpB:pid:CAM34341.1:loc:8392:8854:strand:-
BGC0000242	47.5	llpCI	11	138	PF03364.23	Polyketide_cyc	8865	9333	BGC0000242_ORF12:gid:llpCI:pid:CAM34342.1:loc:8865:9333:strand:-
BGC0000242	47.2	llpD	7	77	PF00550.28	PP-binding	9335	9596	BGC0000242_ORF13:gid:llpD:pid:CAM34343.1:loc:9335:9596:strand:-
BGC0000242	75.1	llpE	252	362	PF02801.25	Ketoacyl-synt_C	9592	10837	BGC0000242_ORF14:gid:llpE:pid:CAM34344.1:loc:9592:10837:strand:-
BGC0000242	119.4	llpE	5	245	PF00109.29	ketoacyl-synt	9592	10837	BGC0000242_ORF14:gid:llpE:pid:CAM34344.1:loc:9592:10837:strand:-
BGC0000242	123.8	llpF	261	376	PF02801.25	Ketoacyl-synt_C	10833	12123	BGC0000242_ORF15:gid:llpF:pid:CAM34345.1:loc:10833:12123:strand:-
BGC0000242	167.8	llpF	3	253	PF00109.29	ketoacyl-synt	10833	12123	BGC0000242_ORF15:gid:llpF:pid:CAM34345.1:loc:10833:12123:strand:-
BGC0000242	80.7	llpCII	41	110	PF07883.14	Cupin_2	12119	12548	BGC0000242_ORF16:gid:llpCII:pid:CAM34346.1:loc:12119:12548:strand:-
BGC0000242	135.5	llpCIII	2	104	PF04673.15	Cyclase_polyket	12544	12880	BGC0000242_ORF17:gid:llpCIII:pid:CAM34347.1:loc:12544:12880:strand:-
BGC0000242	142.1	llpU	5	196	PF00106.28	adh_short	12985	13669	BGC0000242_ORF18:gid:llpU:pid:CAM34348.1:loc:12985:13669:strand:-
BGC0000242	51.1	llpG	170	262	PF06722.15	DUF1205	13824	14961	BGC0000242_ORF19:gid:llpG:pid:CAM34349.1:loc:13824:14961:strand:+
BGC0000242	38.5	llpG	263	362	PF04101.19	Glyco_tran_28_C	13824	14961	BGC0000242_ORF19:gid:llpG:pid:CAM34349.1:loc:13824:14961:strand:+
BGC0000242	160.1	llpA	48	170	PF13537.9	GATase_7	14992	16837	BGC0000242_ORF20:gid:llpA:pid:CAM34350.1:loc:14992:16837:strand:+
BGC0000242	292.4	llpA	240	606	PF00733.24	Asn_synthase	14992	16837	BGC0000242_ORF20:gid:llpA:pid:CAM34350.1:loc:14992:16837:strand:+
BGC0000242	56.4	llpRII	8	217	PF03070.19	TENA_THI-4	16869	17538	BGC0000242_ORF21:gid:llpRII:pid:CAM34351.1:loc:16869:17538:strand:+
BGC0000242	64.0	llpOIV	158	373	PF00067.25	p450	17572	18781	BGC0000242_ORF22:gid:llpOIV:pid:CAM34352.1:loc:17572:18781:strand:+
BGC0000242	55.5	llpK	5	61	PF13370.9	Fer4_13	18789	18990	BGC0000242_ORF23:gid:llpK:pid:CAM34353.1:loc:18789:18990:strand:+
BGC0000242	161.2	llpT	1	119	PF04486.15	SchA_CurD	18991	19360	BGC0000242_ORF24:gid:llpT:pid:CAM34354.1:loc:18991:19360:strand:+
BGC0000242	91.2	llpL	6	180	PF13460.9	NAD_binding_10	19427	20273	BGC0000242_ORF25:gid:llpL:pid:CAM34355.1:loc:19427:20273:strand:-
BGC0000242	82.8	llpOV	6	346	PF01494.22	FAD_binding_3	20269	21463	BGC0000242_ORF26:gid:llpOV:pid:CAM34356.1:loc:20269:21463:strand:-
BGC0000242	121.2	llpN	28	420	PF07690.19	MFS_1	21468	22875	BGC0000242_ORF27:gid:llpN:pid:CAM34357.1:loc:21468:22875:strand:-
BGC0000242	45.0	llpRIII	1	203	PF03070.19	TENA_THI-4	22944	23559	BGC0000242_ORF28:gid:llpRIII:pid:CAM34358.1:loc:22944:23559:strand:-
BGC0000242	80.3	llpOVI	28	375	PF00067.25	p450	23603	24803	BGC0000242_ORF29:gid:llpOVI:pid:CAM34359.1:loc:23603:24803:strand:-
BGC0000242	149.4	llpMI	125	334	PF00891.21	Methyltransf_2	24843	25902	BGC0000242_ORF30:gid:llpMI:pid:CAM34360.1:loc:24843:25902:strand:-
BGC0000242	28.2	llpMI	30	105	PF16864.8	Dimerisation2	24843	25902	BGC0000242_ORF30:gid:llpMI:pid:CAM34360.1:loc:24843:25902:strand:-
BGC0000242	63.8	llpOVII	173	389	PF00067.25	p450	25894	27118	BGC0000242_ORF31:gid:llpOVII:pid:CAM34361.1:loc:25894:27118:strand:-
BGC0000242	104.9	llpMII	118	322	PF00891.21	Methyltransf_2	27122	28151	BGC0000242_ORF32:gid:llpMII:pid:CAM34362.1:loc:27122:28151:strand:-
BGC0000242	53.5	llpMII	17	101	PF16864.8	Dimerisation2	27122	28151	BGC0000242_ORF32:gid:llpMII:pid:CAM34362.1:loc:27122:28151:strand:-
BGC0000242	339.5	llpOVIII	5	363	PF01494.22	FAD_binding_3	28362	29988	BGC0000242_ORF33:gid:llpOVIII:pid:CAM34363.1:loc:28362:29988:strand:+
BGC0000242	45.4	llpMIII	9	92	PF16864.8	Dimerisation2	29984	31001	BGC0000242_ORF34:gid:llpMIII:pid:CAM34364.1:loc:29984:31001:strand:+
BGC0000242	92.2	llpMIII	109	318	PF00891.21	Methyltransf_2	29984	31001	BGC0000242_ORF34:gid:llpMIII:pid:CAM34364.1:loc:29984:31001:strand:+
BGC0000242	40.3	llpQ	43	141	PF08592.14	Anthrone_oxy	31049	31499	BGC0000242_ORF35:gid:llpQ:pid:CAM34365.1:loc:31049:31499:strand:-
BGC0000242	142.8	llpZII	1	277	PF00296.23	Bac_luciferase	31495	32350	BGC0000242_ORF36:gid:llpZII:pid:CAM34366.1:loc:31495:32350:strand:-
BGC0000242	89.8	llpMIV	110	313	PF00891.21	Methyltransf_2	32365	33367	BGC0000242_ORF37:gid:llpMIV:pid:CAM34367.1:loc:32365:33367:strand:-
BGC0000242	55.0	llpMIV	11	93	PF16864.8	Dimerisation2	32365	33367	BGC0000242_ORF37:gid:llpMIV:pid:CAM34367.1:loc:32365:33367:strand:-
BGC0000242	77.6	llpS	164	285	PF14833.9	NAD_binding_11	33366	34248	BGC0000242_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:-
BGC0000242	121.4	llpS	4	161	PF03446.18	NAD_binding_2	33366	34248	BGC0000242_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:-
BGC0000242	164.3	llpV	1	119	PF04486.15	SchA_CurD	34244	34634	BGC0000242_ORF39:gid:llpV:pid:CAM34369.1:loc:34244:34634:strand:-
BGC0000242	216.7	llpZIII	14	245	PF13561.9	adh_short_C2	34633	35371	BGC0000242_ORF40:gid:llpZIII:pid:CAM34370.1:loc:34633:35371:strand:-
BGC0000242	85.4	llpH	96	411	PF04820.17	Trp_halogenase	35392	36781	BGC0000242_ORF41:gid:llpH:pid:CAM34371.1:loc:35392:36781:strand:-
BGC0000242	39.2	llpRIV	292	504	PF00931.25	NB-ARC	36937	38779	BGC0000242_ORF42:gid:llpRIV:pid:CAM34372.1:loc:36937:38779:strand:-
BGC0000242	145.9	llpRIV	109	254	PF03704.20	BTAD	36937	38779	BGC0000242_ORF42:gid:llpRIV:pid:CAM34372.1:loc:36937:38779:strand:-
BGC0000242	34.4	llpRIV	18	81	PF00486.31	Trans_reg_C	36937	38779	BGC0000242_ORF42:gid:llpRIV:pid:CAM34372.1:loc:36937:38779:strand:-
BGC0000242	157.9	llpZIV	14	255	PF13561.9	adh_short_C2	39911	40679	BGC0000242_ORF43:gid:llpZIV:pid:CAM34373.1:loc:39911:40679:strand:+
BGC0000242	40.8	llpMV	63	161	PF08242.15	Methyltransf_12	40730	41411	BGC0000242_ORF44:gid:llpMV:pid:CAM34374.1:loc:40730:41411:strand:-
BGC0000242	123.3	llpMVI	109	318	PF00891.21	Methyltransf_2	41507	42524	BGC0000242_ORF45:gid:llpMVI:pid:CAM34375.1:loc:41507:42524:strand:-
BGC0000242	37.3	llpMVI	13	96	PF16864.8	Dimerisation2	41507	42524	BGC0000242_ORF45:gid:llpMVI:pid:CAM34375.1:loc:41507:42524:strand:-
