BGC0002301	70.7	ashL	435	592	PF07731.17	Cu-oxidase_2	2654	4915	BGC0002301_ORF1:gid:ashL:pid:QDK64758.1:loc:2654:4915:strand:-
BGC0002301	59.8	ashL	164	369	PF00394.25	Cu-oxidase	2654	4915	BGC0002301_ORF1:gid:ashL:pid:QDK64758.1:loc:2654:4915:strand:-
BGC0002301	102.1	ashL	28	139	PF07732.18	Cu-oxidase_3	2654	4915	BGC0002301_ORF1:gid:ashL:pid:QDK64758.1:loc:2654:4915:strand:-
BGC0002301	127.2	ashT	55	458	PF07690.19	MFS_1	7880	9670	BGC0002301_ORF2:gid:ashT:pid:QDK64761.1:loc:7880:9670:strand:+
BGC0002301	83.0	ashZ	16	113	PF07110.14	EthD	10002	10547	BGC0002301_ORF3:gid:ashZ:pid:QDK64759.1:loc:10002:10547:strand:-
BGC0002301	193.7	ashP	8	244	PF16073.8	SAT	12958	19498	BGC0002301_ORF4:gid:ashP:pid:QDK64760.1:loc:12958:19498:strand:+
BGC0002301	254.8	ashP	378	628	PF00109.29	ketoacyl-synt	12958	19498	BGC0002301_ORF4:gid:ashP:pid:QDK64760.1:loc:12958:19498:strand:+
BGC0002301	111.4	ashP	636	756	PF02801.25	Ketoacyl-synt_C	12958	19498	BGC0002301_ORF4:gid:ashP:pid:QDK64760.1:loc:12958:19498:strand:+
BGC0002301	148.4	ashP	918	1240	PF00698.24	Acyl_transf_1	12958	19498	BGC0002301_ORF4:gid:ashP:pid:QDK64760.1:loc:12958:19498:strand:+
BGC0002301	36.9	ashP	1697	1763	PF00550.28	PP-binding	12958	19498	BGC0002301_ORF4:gid:ashP:pid:QDK64760.1:loc:12958:19498:strand:+
BGC0002301	76.1	ashP	1863	2016	PF00975.23	Thioesterase	12958	19498	BGC0002301_ORF4:gid:ashP:pid:QDK64760.1:loc:12958:19498:strand:+
