BGC0001727	90.4	pnlR2	6	116	PF00072.27	Response_reg	0	720	BGC0001727_ORF1:gid:pnlR2:pid:ADM69285.1:loc:0:720:strand:+
BGC0001727	75.6	pnlR2	154	230	PF00486.31	Trans_reg_C	0	720	BGC0001727_ORF1:gid:pnlR2:pid:ADM69285.1:loc:0:720:strand:+
BGC0001727	38.9	pnlK	144	211	PF00512.28	HisKA	716	1787	BGC0001727_ORF2:gid:pnlK:pid:ADM69286.1:loc:716:1787:strand:+
BGC0001727	46.2	pnlK	258	356	PF02518.29	HATPase_c	716	1787	BGC0001727_ORF2:gid:pnlK:pid:ADM69286.1:loc:716:1787:strand:+
BGC0001727	98.9	pnlF	21	161	PF00005.30	ABC_tran	1931	2855	BGC0001727_ORF3:gid:pnlF:pid:ADM69287.1:loc:1931:2855:strand:+
BGC0001727	57.7	pnlG	5	178	PF12730.10	ABC2_membrane_4	2851	3559	BGC0001727_ORF4:gid:pnlG:pid:ADM69288.1:loc:2851:3559:strand:+
BGC0001727	62.0	pnlE	4	180	PF12730.10	ABC2_membrane_4	3573	4308	BGC0001727_ORF5:gid:pnlE:pid:ADM69289.1:loc:3573:4308:strand:+
BGC0001727	196.0	pnlC2	51	451	PF05147.16	LANC_like	4308	5670	BGC0001727_ORF6:gid:pnlC2:pid:ADM69290.1:loc:4308:5670:strand:-
BGC0001727	191.6	pnlC1	44	418	PF05147.16	LANC_like	6095	7358	BGC0001727_ORF8:gid:pnlC1:pid:ADM69292.1:loc:6095:7358:strand:+
BGC0001727	66.4	pnlR1	130	206	PF00486.31	Trans_reg_C	7407	8085	BGC0001727_ORF9:gid:pnlR1:pid:ADM69293.1:loc:7407:8085:strand:+
BGC0001727	634.1	pnlB	70	723	PF04738.16	Lant_dehydr_N	8059	11314	BGC0001727_ORF10:gid:pnlB:pid:ADM69294.1:loc:8059:11314:strand:+
BGC0001727	198.2	pnlB	806	1071	PF14028.9	Lant_dehydr_C	8059	11314	BGC0001727_ORF10:gid:pnlB:pid:ADM69294.1:loc:8059:11314:strand:+
BGC0001727	123.9	pnlT	381	535	PF00005.30	ABC_tran	11300	13202	BGC0001727_ORF11:gid:pnlT:pid:ADM69295.1:loc:11300:13202:strand:+
