BGC0001022	50.9		350	414	PF13840.9	ACT_7	1	1306	BGC0001022_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:-
BGC0001022	40.1		280	342	PF01842.28	ACT	1	1306	BGC0001022_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:-
BGC0001022	169.4		18	246	PF00696.31	AA_kinase	1	1306	BGC0001022_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:-
BGC0001022	647.2		13	472	PF00221.22	Lyase_aromatic	1362	2895	BGC0001022_ORF2:gid::pid:AAK57183.1:loc:1362:2895:strand:+
BGC0001022	249.0	mxaA	1153	1387	PF07993.15	NAD_binding_4	3274	7822	BGC0001022_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022	47.7	mxaA	1044	1108	PF00550.28	PP-binding	3274	7822	BGC0001022_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022	39.6	mxaA	940	1015	PF13193.9	AMP-binding_C	3274	7822	BGC0001022_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022	342.9	mxaA	542	932	PF00501.31	AMP-binding	3274	7822	BGC0001022_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022	305.8	mxaA	72	523	PF00668.23	Condensation	3274	7822	BGC0001022_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022	60.1	mxaA	3	54	PF18563.4	TubC_N	3274	7822	BGC0001022_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022	52.4	mxaB1	1130	1196	PF00550.28	PP-binding	7818	11520	BGC0001022_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:-
BGC0001022	237.7	mxaB1	848	1027	PF08659.13	KR	7818	11520	BGC0001022_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:-
BGC0001022	56.9	mxaB1	681	767	PF00107.29	ADH_zinc_N	7818	11520	BGC0001022_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:-
BGC0001022	246.9	mxaB1	8	304	PF14765.9	PS-DH	7818	11520	BGC0001022_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:-
BGC0001022	294.1	mxaB2	569	889	PF00698.24	Acyl_transf_1	11486	14303	BGC0001022_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:-
BGC0001022	70.2	mxaB2	416	530	PF16197.8	KAsynt_C_assoc	11486	14303	BGC0001022_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:-
BGC0001022	146.0	mxaB2	296	414	PF02801.25	Ketoacyl-synt_C	11486	14303	BGC0001022_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:-
BGC0001022	311.9	mxaB2	36	288	PF00109.29	ketoacyl-synt	11486	14303	BGC0001022_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:-
BGC0001022	43.8	mxaC	5073	5140	PF00550.28	PP-binding	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	240.7	mxaC	4795	4972	PF08659.13	KR	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	216.3	mxaC	4263	4553	PF14765.9	PS-DH	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	232.6	mxaC	3903	4219	PF00698.24	Acyl_transf_1	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	65.9	mxaC	3753	3867	PF16197.8	KAsynt_C_assoc	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	152.9	mxaC	3632	3750	PF02801.25	Ketoacyl-synt_C	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	318.3	mxaC	3373	3624	PF00109.29	ketoacyl-synt	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	47.5	mxaC	3283	3350	PF00550.28	PP-binding	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	202.3	mxaC	2988	3180	PF08659.13	KR	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	283.8	mxaC	2372	2691	PF00698.24	Acyl_transf_1	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	61.6	mxaC	2220	2334	PF16197.8	KAsynt_C_assoc	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	141.3	mxaC	2099	2217	PF02801.25	Ketoacyl-synt_C	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	300.7	mxaC	1848	2091	PF00109.29	ketoacyl-synt	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	48.4	mxaC	1745	1811	PF00550.28	PP-binding	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	230.3	mxaC	1466	1644	PF08659.13	KR	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	226.6	mxaC	922	1218	PF14765.9	PS-DH	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	272.2	mxaC	559	879	PF00698.24	Acyl_transf_1	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	64.4	mxaC	409	522	PF16197.8	KAsynt_C_assoc	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	144.1	mxaC	288	406	PF02801.25	Ketoacyl-synt_C	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	308.1	mxaC	36	280	PF00109.29	ketoacyl-synt	14299	29878	BGC0001022_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022	47.2	mxaD	1723	1789	PF00550.28	PP-binding	29888	35411	BGC0001022_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022	227.4	mxaD	1442	1620	PF08659.13	KR	29888	35411	BGC0001022_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022	258.0	mxaD	911	1196	PF14765.9	PS-DH	29888	35411	BGC0001022_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022	300.6	mxaD	550	868	PF00698.24	Acyl_transf_1	29888	35411	BGC0001022_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022	61.7	mxaD	399	511	PF16197.8	KAsynt_C_assoc	29888	35411	BGC0001022_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022	136.3	mxaD	278	396	PF02801.25	Ketoacyl-synt_C	29888	35411	BGC0001022_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022	308.7	mxaD	19	270	PF00109.29	ketoacyl-synt	29888	35411	BGC0001022_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022	37.8	mxaE	1739	1806	PF00550.28	PP-binding	35478	41067	BGC0001022_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022	221.2	mxaE	1453	1638	PF08659.13	KR	35478	41067	BGC0001022_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022	183.3	mxaE	925	1212	PF14765.9	PS-DH	35478	41067	BGC0001022_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022	291.6	mxaE	562	878	PF00698.24	Acyl_transf_1	35478	41067	BGC0001022_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022	69.0	mxaE	414	528	PF16197.8	KAsynt_C_assoc	35478	41067	BGC0001022_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022	142.7	mxaE	293	411	PF02801.25	Ketoacyl-synt_C	35478	41067	BGC0001022_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022	309.7	mxaE	35	285	PF00109.29	ketoacyl-synt	35478	41067	BGC0001022_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022	50.3	mxaF	2249	2314	PF00550.28	PP-binding	41063	48170	BGC0001022_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022	239.0	mxaF	1967	2145	PF08659.13	KR	41063	48170	BGC0001022_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022	252.9	mxaF	1426	1718	PF14765.9	PS-DH	41063	48170	BGC0001022_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022	302.6	mxaF	1059	1373	PF00698.24	Acyl_transf_1	41063	48170	BGC0001022_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022	251.2	mxaF	623	942	PF00698.24	Acyl_transf_1	41063	48170	BGC0001022_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022	51.9	mxaF	480	585	PF16197.8	KAsynt_C_assoc	41063	48170	BGC0001022_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022	146.0	mxaF	360	478	PF02801.25	Ketoacyl-synt_C	41063	48170	BGC0001022_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022	309.7	mxaF	102	352	PF00109.29	ketoacyl-synt	41063	48170	BGC0001022_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022	42.8	mxaF	17	83	PF00550.28	PP-binding	41063	48170	BGC0001022_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022	69.2		55	197	PF00561.23	Abhydrolase_1	48434	49295	BGC0001022_ORF10:gid::pid:AAK57191.1:loc:48434:49295:strand:+
BGC0001022	50.8		14	67	PF01381.25	HTH_3	49376	49736	BGC0001022_ORF11:gid::pid:AAK57192.1:loc:49376:49736:strand:-
