BGC0001664	33.5	mstA	96	418	PF04820.17	Trp_halogenase	0	1674	BGC0001664_ORF1:gid:mstA:pid:ATN39895.1:loc:0:1674:strand:+
BGC0001664	273.4	mstB	4	441	PF00067.25	p450	2859	4224	BGC0001664_ORF2:gid:mstB:pid:ATN39896.1:loc:2859:4224:strand:+
BGC0001664	176.2	mstC	32	285	PF01040.21	UbiA	4379	5270	BGC0001664_ORF3:gid:mstC:pid:ATN39897.1:loc:4379:5270:strand:+
BGC0001664	209.1	mstD	42	191	PF01947.19	Rv2949c-like	5288	5939	BGC0001664_ORF4:gid:mstD:pid:ATN39898.1:loc:5288:5939:strand:+
BGC0001664	33.5	mstE	178	318	PF13243.9	SQHop_cyclase_C	5947	7048	BGC0001664_ORF5:gid:mstE:pid:ATN39899.1:loc:5947:7048:strand:+
BGC0001664	66.2	mstF	30	121	PF00355.29	Rieske	7389	8469	BGC0001664_ORF6:gid:mstF:pid:ATN39900.1:loc:7389:8469:strand:+
BGC0001664	66.1	mstG	30	116	PF00355.29	Rieske	8921	9998	BGC0001664_ORF7:gid:mstG:pid:ATN39901.1:loc:8921:9998:strand:+
BGC0001664	28.3	mstG	130	354	PF19298.2	KshA_C	8921	9998	BGC0001664_ORF7:gid:mstG:pid:ATN39901.1:loc:8921:9998:strand:+
BGC0001664	357.3	mstH	3	280	PF13292.9	DXP_synthase_N	10351	12304	BGC0001664_ORF8:gid:mstH:pid:ATN39902.1:loc:10351:12304:strand:+
BGC0001664	141.2	mstH	316	482	PF02779.27	Transket_pyr	10351	12304	BGC0001664_ORF8:gid:mstH:pid:ATN39902.1:loc:10351:12304:strand:+
BGC0001664	123.7	mstH	496	617	PF02780.23	Transketolase_C	10351	12304	BGC0001664_ORF8:gid:mstH:pid:ATN39902.1:loc:10351:12304:strand:+
BGC0001664	469.1	mstI	40	413	PF04551.17	GcpE	12377	13640	BGC0001664_ORF9:gid:mstI:pid:ATN39903.1:loc:12377:13640:strand:+
BGC0001664	195.2	mstJ	75	321	PF00348.20	polyprenyl_synt	13673	14699	BGC0001664_ORF10:gid:mstJ:pid:ATN39904.1:loc:13673:14699:strand:+
BGC0001664	281.2	mstK	57	394	PF02401.21	LYTB	14820	16026	BGC0001664_ORF11:gid:mstK:pid:ATN39905.1:loc:14820:16026:strand:+
BGC0001664	38.6	mstL	25	178	PF04072.17	LCM	16109	16979	BGC0001664_ORF12:gid:mstL:pid:ATN39906.1:loc:16109:16979:strand:+
BGC0001664	60.1	mstN	30	123	PF00355.29	Rieske	18481	19567	BGC0001664_ORF14:gid:mstN:pid:ATN39908.1:loc:18481:19567:strand:+
BGC0001664	137.1	mstO	119	331	PF00891.21	Methyltransf_2	19936	20995	BGC0001664_ORF15:gid:mstO:pid:ATN39909.1:loc:19936:20995:strand:+
BGC0001664	72.4	mstP	62	155	PF08241.15	Methyltransf_11	21637	22423	BGC0001664_ORF16:gid:mstP:pid:ATN39910.1:loc:21637:22423:strand:+
BGC0001664	274.6	mstQ	13	443	PF00067.25	p450	22468	23809	BGC0001664_ORF17:gid:mstQ:pid:ATN39911.1:loc:22468:23809:strand:+
BGC0001664	158.3	mstS	5	133	PF02670.19	DXP_reductoisom	25466	26657	BGC0001664_ORF18:gid:mstS:pid:ATN39912.1:loc:25466:26657:strand:+
BGC0001664	136.6	mstS	147	230	PF08436.15	DXP_redisom_C	25466	26657	BGC0001664_ORF18:gid:mstS:pid:ATN39912.1:loc:25466:26657:strand:+
BGC0001664	143.5	mstS	262	381	PF13288.9	DXPR_C	25466	26657	BGC0001664_ORF18:gid:mstS:pid:ATN39912.1:loc:25466:26657:strand:+
BGC0001664	57.9	mstT	1	68	PF18152.4	DAHP_snth_FXD	26677	27742	BGC0001664_ORF19:gid:mstT:pid:ATN39913.1:loc:26677:27742:strand:+
BGC0001664	267.3	mstT	84	340	PF00793.23	DAHP_synth_1	26677	27742	BGC0001664_ORF19:gid:mstT:pid:ATN39913.1:loc:26677:27742:strand:+
