BGC0000426	336.1	sevA	28	417	PF00501.31	AMP-binding	0	3243	BGC0000426_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+
BGC0000426	35.0	sevA	425	498	PF13193.9	AMP-binding_C	0	3243	BGC0000426_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+
BGC0000426	43.0	sevA	527	588	PF00550.28	PP-binding	0	3243	BGC0000426_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+
BGC0000426	328.9	sevA	601	1063	PF00668.23	Condensation	0	3243	BGC0000426_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+
BGC0000426	370.1	sevB	8	451	PF00668.23	Condensation	3267	11658	BGC0000426_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426	349.0	sevB	471	870	PF00501.31	AMP-binding	3267	11658	BGC0000426_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426	43.9	sevB	878	951	PF13193.9	AMP-binding_C	3267	11658	BGC0000426_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426	34.3	sevB	979	1042	PF00550.28	PP-binding	3267	11658	BGC0000426_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426	348.0	sevB	1054	1504	PF00668.23	Condensation	3267	11658	BGC0000426_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426	368.8	sevB	1522	1968	PF00668.23	Condensation	3267	11658	BGC0000426_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426	355.9	sevB	1988	2381	PF00501.31	AMP-binding	3267	11658	BGC0000426_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426	43.3	sevB	2389	2462	PF13193.9	AMP-binding_C	3267	11658	BGC0000426_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426	45.5	sevB	2490	2554	PF00550.28	PP-binding	3267	11658	BGC0000426_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426	76.0	sevB	2579	2791	PF00975.23	Thioesterase	3267	11658	BGC0000426_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
