BGC0002497	123.1	hcl1	8	129	PF07905.14	PucR	1219	2611	BGC0002497_ORF1:gid:hcl1:pid:QQZ01610.1:loc:1219:2611:strand:+
BGC0002497	39.4	hcl1	287	410	PF17853.4	GGDEF_2	1219	2611	BGC0002497_ORF1:gid:hcl1:pid:QQZ01610.1:loc:1219:2611:strand:+
BGC0002497	37.7	hcl2	11	203	PF13489.9	Methyltransf_23	2819	3626	BGC0002497_ORF2:gid:hcl2:pid:QQZ01611.1:loc:2819:3626:strand:+
BGC0002497	63.9	hcl3	420	478	PF13556.9	HTH_30	3754	5215	BGC0002497_ORF3:gid:hcl3:pid:QQZ01612.1:loc:3754:5215:strand:-
BGC0002497	94.4	hcl3	13	131	PF07905.14	PucR	3754	5215	BGC0002497_ORF3:gid:hcl3:pid:QQZ01612.1:loc:3754:5215:strand:-
BGC0002497	308.7	hcl4	34	307	PF00491.24	Arginase	5326	6289	BGC0002497_ORF4:gid:hcl4:pid:QQZ01613.1:loc:5326:6289:strand:+
BGC0002497	150.9	hcl5	17	458	PF02133.18	Transp_cyt_pur	6281	7823	BGC0002497_ORF5:gid:hcl5:pid:QQZ01614.1:loc:6281:7823:strand:+
BGC0002497	110.7	hcl6	4	151	PF04199.16	Cyclase	7830	8475	BGC0002497_ORF6:gid:hcl6:pid:QQZ01615.1:loc:7830:8475:strand:+
BGC0002497	60.8	hcl7	5	128	PF13474.9	SnoaL_3	8501	8909	BGC0002497_ORF7:gid:hcl7:pid:QQZ01616.1:loc:8501:8909:strand:+
BGC0002497	519.7	hcl8	15	478	PF00171.25	Aldedh	8905	10354	BGC0002497_ORF8:gid:hcl8:pid:QQZ01617.1:loc:8905:10354:strand:+
BGC0002497	53.2	hcl9	15	131	PF00583.28	Acetyltransf_1	10442	10949	BGC0002497_ORF9:gid:hcl9:pid:QQZ01618.1:loc:10442:10949:strand:+
BGC0002497	76.2	hcl10	43	217	PF13472.9	Lipase_GDSL_2	11117	11900	BGC0002497_ORF10:gid:hcl10:pid:QQZ01619.1:loc:11117:11900:strand:+
BGC0002497	89.8	hcl11	68	280	PF10503.12	Esterase_PHB	11938	12931	BGC0002497_ORF11:gid:hcl11:pid:QQZ01620.1:loc:11938:12931:strand:+
BGC0002497	69.4	hclX	421	499	PF13193.9	AMP-binding_C	13099	14641	BGC0002497_ORF12:gid:hclX:pid:QQZ01621.1:loc:13099:14641:strand:-
BGC0002497	377.4	hclX	9	413	PF00501.31	AMP-binding	13099	14641	BGC0002497_ORF12:gid:hclX:pid:QQZ01621.1:loc:13099:14641:strand:-
BGC0002497	57.6	hclY	425	500	PF13193.9	AMP-binding_C	14637	16179	BGC0002497_ORF13:gid:hclY:pid:QQZ01622.1:loc:14637:16179:strand:-
BGC0002497	233.1	hclY	11	417	PF00501.31	AMP-binding	14637	16179	BGC0002497_ORF13:gid:hclY:pid:QQZ01622.1:loc:14637:16179:strand:-
BGC0002497	249.3	hclZ	45	390	PF00155.24	Aminotran_1_2	16439	17687	BGC0002497_ORF14:gid:hclZ:pid:QQZ01623.1:loc:16439:17687:strand:+
BGC0002497	262.4	hclA	13	268	PF00109.29	ketoacyl-synt	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	131.1	hclA	276	394	PF02801.25	Ketoacyl-synt_C	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	61.8	hclA	396	523	PF16197.8	KAsynt_C_assoc	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	300.5	hclA	559	879	PF00698.24	Acyl_transf_1	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	45.0	hclA	958	1025	PF00550.28	PP-binding	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	301.3	hclA	1048	1299	PF00109.29	ketoacyl-synt	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	154.1	hclA	1307	1426	PF02801.25	Ketoacyl-synt_C	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	50.7	hclA	1428	1550	PF16197.8	KAsynt_C_assoc	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	180.7	hclA	1585	1887	PF00698.24	Acyl_transf_1	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	199.7	hclA	2165	2343	PF08659.13	KR	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	50.1	hclA	2446	2513	PF00550.28	PP-binding	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	314.4	hclA	2536	2788	PF00109.29	ketoacyl-synt	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	149.7	hclA	2796	2914	PF02801.25	Ketoacyl-synt_C	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	51.4	hclA	2916	3033	PF16197.8	KAsynt_C_assoc	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	308.3	hclA	3069	3389	PF00698.24	Acyl_transf_1	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	174.0	hclA	3436	3722	PF14765.9	PS-DH	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	38.3	hclA	3774	3840	PF00550.28	PP-binding	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	311.4	hclA	3866	4117	PF00109.29	ketoacyl-synt	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	143.3	hclA	4125	4243	PF02801.25	Ketoacyl-synt_C	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	57.7	hclA	4245	4368	PF16197.8	KAsynt_C_assoc	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	300.1	hclA	4403	4719	PF00698.24	Acyl_transf_1	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	193.4	hclA	4767	5051	PF14765.9	PS-DH	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	67.9	hclA	5440	5576	PF13602.9	ADH_zinc_N_2	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	190.7	hclA	5586	5765	PF08659.13	KR	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	48.3	hclA	5876	5943	PF00550.28	PP-binding	20213	38417	BGC0002497_ORF17:gid:hclA:pid:QQZ01626.1:loc:20213:38417:strand:+
BGC0002497	38.0	hclB	2	30	PF08990.14	Docking	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	313.5	hclB	33	284	PF00109.29	ketoacyl-synt	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	147.4	hclB	292	410	PF02801.25	Ketoacyl-synt_C	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	57.9	hclB	412	540	PF16197.8	KAsynt_C_assoc	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	316.4	hclB	575	895	PF00698.24	Acyl_transf_1	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	59.3	hclB	942	988	PF18369.4	PKS_DE	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	202.0	hclB	1218	1396	PF08659.13	KR	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	38.7	hclB	1509	1576	PF00550.28	PP-binding	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	303.4	hclB	1613	1864	PF00109.29	ketoacyl-synt	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	150.1	hclB	1872	1991	PF02801.25	Ketoacyl-synt_C	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	50.6	hclB	1993	2115	PF16197.8	KAsynt_C_assoc	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	185.4	hclB	2150	2464	PF00698.24	Acyl_transf_1	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	61.0	hclB	2509	2557	PF18369.4	PKS_DE	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	192.8	hclB	2784	2962	PF08659.13	KR	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	43.0	hclB	3074	3141	PF00550.28	PP-binding	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	315.7	hclB	3168	3419	PF00109.29	ketoacyl-synt	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	146.0	hclB	3427	3545	PF02801.25	Ketoacyl-synt_C	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	56.2	hclB	3547	3672	PF16197.8	KAsynt_C_assoc	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	306.1	hclB	3707	4027	PF00698.24	Acyl_transf_1	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	158.5	hclB	4074	4356	PF14765.9	PS-DH	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	184.9	hclB	4574	4753	PF08659.13	KR	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	42.0	hclB	4863	4930	PF00550.28	PP-binding	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	315.5	hclB	4961	5212	PF00109.29	ketoacyl-synt	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	144.6	hclB	5220	5339	PF02801.25	Ketoacyl-synt_C	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	51.8	hclB	5341	5463	PF16197.8	KAsynt_C_assoc	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	202.8	hclB	5498	5816	PF00698.24	Acyl_transf_1	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	61.4	hclB	5867	5915	PF18369.4	PKS_DE	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	202.4	hclB	6142	6320	PF08659.13	KR	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	45.1	hclB	6432	6499	PF00550.28	PP-binding	38511	58281	BGC0002497_ORF18:gid:hclB:pid:QQZ01627.1:loc:38511:58281:strand:+
BGC0002497	41.6	hcl3_rename1	16	44	PF08990.14	Docking	58282	69223	BGC0002497_ORF19:gid:hcl3_rename1:pid:QQZ01628.1:loc:58282:69223:strand:+
BGC0002497	313.7	hcl3_rename1	47	298	PF00109.29	ketoacyl-synt	58282	69223	BGC0002497_ORF19:gid:hcl3_rename1:pid:QQZ01628.1:loc:58282:69223:strand:+
BGC0002497	139.9	hcl3_rename1	306	424	PF02801.25	Ketoacyl-synt_C	58282	69223	BGC0002497_ORF19:gid:hcl3_rename1:pid:QQZ01628.1:loc:58282:69223:strand:+
BGC0002497	56.0	hcl3_rename1	426	547	PF16197.8	KAsynt_C_assoc	58282	69223	BGC0002497_ORF19:gid:hcl3_rename1:pid:QQZ01628.1:loc:58282:69223:strand:+
BGC0002497	286.2	hcl3_rename1	582	898	PF00698.24	Acyl_transf_1	58282	69223	BGC0002497_ORF19:gid:hcl3_rename1:pid:QQZ01628.1:loc:58282:69223:strand:+
BGC0002497	168.9	hcl3_rename1	946	1222	PF14765.9	PS-DH	58282	69223	BGC0002497_ORF19:gid:hcl3_rename1:pid:QQZ01628.1:loc:58282:69223:strand:+
BGC0002497	189.5	hcl3_rename1	1431	1610	PF08659.13	KR	58282	69223	BGC0002497_ORF19:gid:hcl3_rename1:pid:QQZ01628.1:loc:58282:69223:strand:+
BGC0002497	48.1	hcl3_rename1	1719	1786	PF00550.28	PP-binding	58282	69223	BGC0002497_ORF19:gid:hcl3_rename1:pid:QQZ01628.1:loc:58282:69223:strand:+
BGC0002497	311.1	hcl3_rename1	1812	2061	PF00109.29	ketoacyl-synt	58282	69223	BGC0002497_ORF19:gid:hcl3_rename1:pid:QQZ01628.1:loc:58282:69223:strand:+
BGC0002497	150.6	hcl3_rename1	2069	2188	PF02801.25	Ketoacyl-synt_C	58282	69223	BGC0002497_ORF19:gid:hcl3_rename1:pid:QQZ01628.1:loc:58282:69223:strand:+
BGC0002497	49.9	hcl3_rename1	2190	2311	PF16197.8	KAsynt_C_assoc	58282	69223	BGC0002497_ORF19:gid:hcl3_rename1:pid:QQZ01628.1:loc:58282:69223:strand:+
BGC0002497	181.8	hcl3_rename1	2345	2658	PF00698.24	Acyl_transf_1	58282	69223	BGC0002497_ORF19:gid:hcl3_rename1:pid:QQZ01628.1:loc:58282:69223:strand:+
BGC0002497	192.0	hcl3_rename1	2706	2986	PF14765.9	PS-DH	58282	69223	BGC0002497_ORF19:gid:hcl3_rename1:pid:QQZ01628.1:loc:58282:69223:strand:+
BGC0002497	194.2	hcl3_rename1	3198	3377	PF08659.13	KR	58282	69223	BGC0002497_ORF19:gid:hcl3_rename1:pid:QQZ01628.1:loc:58282:69223:strand:+
BGC0002497	38.6	hcl3_rename1	3490	3557	PF00550.28	PP-binding	58282	69223	BGC0002497_ORF19:gid:hcl3_rename1:pid:QQZ01628.1:loc:58282:69223:strand:+
BGC0002497	41.2	hclD	2	30	PF08990.14	Docking	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	305.4	hclD	33	284	PF00109.29	ketoacyl-synt	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	149.9	hclD	292	410	PF02801.25	Ketoacyl-synt_C	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	61.2	hclD	412	533	PF16197.8	KAsynt_C_assoc	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	274.4	hclD	569	889	PF00698.24	Acyl_transf_1	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	162.8	hclD	939	1219	PF14765.9	PS-DH	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	194.1	hclD	1434	1613	PF08659.13	KR	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	46.3	hclD	1723	1790	PF00550.28	PP-binding	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	307.5	hclD	1820	2066	PF00109.29	ketoacyl-synt	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	145.6	hclD	2074	2193	PF02801.25	Ketoacyl-synt_C	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	58.1	hclD	2195	2316	PF16197.8	KAsynt_C_assoc	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	186.1	hclD	2351	2664	PF00698.24	Acyl_transf_1	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	206.8	hclD	2711	2996	PF14765.9	PS-DH	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	191.3	hclD	3284	3463	PF08659.13	KR	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	40.6	hclD	3568	3635	PF00550.28	PP-binding	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	314.2	hclD	3668	3919	PF00109.29	ketoacyl-synt	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	146.1	hclD	3927	4045	PF02801.25	Ketoacyl-synt_C	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	44.9	hclD	4047	4164	PF16197.8	KAsynt_C_assoc	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	310.3	hclD	4204	4524	PF00698.24	Acyl_transf_1	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	186.7	hclD	4573	4868	PF14765.9	PS-DH	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	200.3	hclD	5095	5274	PF08659.13	KR	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	40.6	hclD	5416	5483	PF00550.28	PP-binding	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	57.8	hclD	5578	5789	PF00975.23	Thioesterase	69291	86676	BGC0002497_ORF20:gid:hclD:pid:QQZ01629.1:loc:69291:86676:strand:+
BGC0002497	84.9	hcl14	71	169	PF08241.15	Methyltransf_11	86798	87647	BGC0002497_ORF21:gid:hcl14:pid:QQZ01630.1:loc:86798:87647:strand:+
BGC0002497	184.4	hcl15	18	268	PF00248.24	Aldo_ket_red	87857	88700	BGC0002497_ORF22:gid:hcl15:pid:QQZ01631.1:loc:87857:88700:strand:+
BGC0002497	52.6	hcl16	4	225	PF12697.10	Abhydrolase_6	88833	89535	BGC0002497_ORF23:gid:hcl16:pid:QQZ01632.1:loc:88833:89535:strand:+
BGC0002497	76.7	hcl18	27	176	PF00005.30	ABC_tran	90757	92431	BGC0002497_ORF25:gid:hcl18:pid:QQZ01634.1:loc:90757:92431:strand:+
BGC0002497	70.0	hcl18	359	489	PF00005.30	ABC_tran	90757	92431	BGC0002497_ORF25:gid:hcl18:pid:QQZ01634.1:loc:90757:92431:strand:+
BGC0002497	31.4	hcl19	96	240	PF03060.18	NMO	92837	99962	BGC0002497_ORF26:gid:hcl19:pid:QQZ01635.1:loc:92837:99962:strand:+
BGC0002497	32.6	hcl19	298	657	PF03060.18	NMO	92837	99962	BGC0002497_ORF26:gid:hcl19:pid:QQZ01635.1:loc:92837:99962:strand:+
BGC0002497	222.9	hcl19	695	967	PF00109.29	ketoacyl-synt	92837	99962	BGC0002497_ORF26:gid:hcl19:pid:QQZ01635.1:loc:92837:99962:strand:+
BGC0002497	128.4	hcl19	975	1093	PF02801.25	Ketoacyl-synt_C	92837	99962	BGC0002497_ORF26:gid:hcl19:pid:QQZ01635.1:loc:92837:99962:strand:+
BGC0002497	117.0	hcl19	1273	1600	PF00698.24	Acyl_transf_1	92837	99962	BGC0002497_ORF26:gid:hcl19:pid:QQZ01635.1:loc:92837:99962:strand:+
BGC0002497	25.5	hcl19	1754	1825	PF00550.28	PP-binding	92837	99962	BGC0002497_ORF26:gid:hcl19:pid:QQZ01635.1:loc:92837:99962:strand:+
BGC0002497	121.7	hcl19	2097	2320	PF08659.13	KR	92837	99962	BGC0002497_ORF26:gid:hcl19:pid:QQZ01635.1:loc:92837:99962:strand:+
BGC0002497	204.9	hcl20	11	299	PF00109.29	ketoacyl-synt	99958	104554	BGC0002497_ORF27:gid:hcl20:pid:QQZ01636.1:loc:99958:104554:strand:+
BGC0002497	115.4	hcl20	307	428	PF02801.25	Ketoacyl-synt_C	99958	104554	BGC0002497_ORF27:gid:hcl20:pid:QQZ01636.1:loc:99958:104554:strand:+
BGC0002497	34.7	hcl20	430	523	PF16197.8	KAsynt_C_assoc	99958	104554	BGC0002497_ORF27:gid:hcl20:pid:QQZ01636.1:loc:99958:104554:strand:+
BGC0002497	49.1	hcl20	613	850	PF00698.24	Acyl_transf_1	99958	104554	BGC0002497_ORF27:gid:hcl20:pid:QQZ01636.1:loc:99958:104554:strand:+
BGC0002497	59.8	hcl20	976	1251	PF14765.9	PS-DH	99958	104554	BGC0002497_ORF27:gid:hcl20:pid:QQZ01636.1:loc:99958:104554:strand:+
BGC0002497	25.7	hcl21	29	106	PF00550.28	PP-binding	104550	104901	BGC0002497_ORF28:gid:hcl21:pid:QQZ01637.1:loc:104550:104901:strand:+
BGC0002497	83.6	hcl22	57	178	PF00561.23	Abhydrolase_1	104904	105837	BGC0002497_ORF29:gid:hcl22:pid:QQZ01638.1:loc:104904:105837:strand:+
BGC0002497	56.8	hcl23	292	403	PF00201.21	UDPGT	105833	107174	BGC0002497_ORF30:gid:hcl23:pid:QQZ01639.1:loc:105833:107174:strand:+
BGC0002497	75.6	hcl24	113	280	PF13489.9	Methyltransf_23	107170	108292	BGC0002497_ORF31:gid:hcl24:pid:QQZ01640.1:loc:107170:108292:strand:+
BGC0002497	155.2	hcl25	53	335	PF03773.16	ArsP_1	108333	109350	BGC0002497_ORF32:gid:hcl25:pid:QQZ01641.1:loc:108333:109350:strand:+
BGC0002497	151.7	hcl27	14	259	PF13561.9	adh_short_C2	110185	110980	BGC0002497_ORF34:gid:hcl27:pid:QQZ01643.1:loc:110185:110980:strand:-
BGC0002497	69.6	hcl28	748	819	PF14310.9	Fn3-like	111095	113600	BGC0002497_ORF35:gid:hcl28:pid:QQZ01644.1:loc:111095:113600:strand:-
BGC0002497	173.4	hcl28	359	715	PF01915.25	Glyco_hydro_3_C	111095	113600	BGC0002497_ORF35:gid:hcl28:pid:QQZ01644.1:loc:111095:113600:strand:-
BGC0002497	165.3	hcl28	83	325	PF00933.24	Glyco_hydro_3	111095	113600	BGC0002497_ORF35:gid:hcl28:pid:QQZ01644.1:loc:111095:113600:strand:-
BGC0002497	117.9	hcl29	223	376	PF12671.10	Amidase_6	114091	115228	BGC0002497_ORF36:gid:hcl29:pid:QQZ01645.1:loc:114091:115228:strand:-
BGC0002497	74.2	hcl30	175	395	PF00067.25	p450	115355	116579	BGC0002497_ORF37:gid:hcl30:pid:QQZ01646.1:loc:115355:116579:strand:-
BGC0002497	30.0	hcl31	12	58	PF00440.26	TetR_N	116751	117360	BGC0002497_ORF38:gid:hcl31:pid:QQZ01647.1:loc:116751:117360:strand:+
BGC0002497	37.4	hcl32	375	428	PF13556.9	HTH_30	117656	119285	BGC0002497_ORF39:gid:hcl32:pid:QQZ01648.1:loc:117656:119285:strand:+
BGC0002497	38.9	hcl32	476	535	PF13556.9	HTH_30	117656	119285	BGC0002497_ORF39:gid:hcl32:pid:QQZ01648.1:loc:117656:119285:strand:+
BGC0002497	30.7	hcl33	51	146	PF13409.9	GST_N_2	119672	120701	BGC0002497_ORF40:gid:hcl33:pid:QQZ01649.1:loc:119672:120701:strand:+
BGC0002497	42.0	hcl33	191	267	PF13410.9	GST_C_2	119672	120701	BGC0002497_ORF40:gid:hcl33:pid:QQZ01649.1:loc:119672:120701:strand:+
BGC0002497	34.3	hcl34	106	224	PF13437.9	HlyD_3	121487	122294	BGC0002497_ORF41:gid:hcl34:pid:QQZ01650.1:loc:121487:122294:strand:+
BGC0002497	131.0	hcl35	2	136	PF03412.18	Peptidase_C39	122428	124573	BGC0002497_ORF42:gid:hcl35:pid:QQZ01651.1:loc:122428:124573:strand:+
BGC0002497	85.0	hcl35	161	431	PF00664.26	ABC_membrane	122428	124573	BGC0002497_ORF42:gid:hcl35:pid:QQZ01651.1:loc:122428:124573:strand:+
BGC0002497	101.8	hcl35	496	646	PF00005.30	ABC_tran	122428	124573	BGC0002497_ORF42:gid:hcl35:pid:QQZ01651.1:loc:122428:124573:strand:+
BGC0002497	65.2	hcl36	144	412	PF00664.26	ABC_membrane	125364	127440	BGC0002497_ORF43:gid:hcl36:pid:QQZ01652.1:loc:125364:127440:strand:+
BGC0002497	101.0	hcl36	473	620	PF00005.30	ABC_tran	125364	127440	BGC0002497_ORF43:gid:hcl36:pid:QQZ01652.1:loc:125364:127440:strand:+
BGC0002497	178.6	hcl37	29	423	PF07690.19	MFS_1	127459	129025	BGC0002497_ORF44:gid:hcl37:pid:QQZ01653.1:loc:127459:129025:strand:-
