BGC0000147	68.5	sorE	223	325	PF00441.27	Acyl-CoA_dh_1	7504	8896	BGC0000147_ORF3:gid:sorE:pid:AAK19892.1:loc:7504:8896:strand:-
BGC0000147	67.9	sorE	121	211	PF02770.22	Acyl-CoA_dh_M	7504	8896	BGC0000147_ORF3:gid:sorE:pid:AAK19892.1:loc:7504:8896:strand:-
BGC0000147	103.0	sorE	6	117	PF02771.19	Acyl-CoA_dh_N	7504	8896	BGC0000147_ORF3:gid:sorE:pid:AAK19892.1:loc:7504:8896:strand:-
BGC0000147	110.4	sorD	196	292	PF00725.25	3HCDH	9198	10080	BGC0000147_ORF4:gid:sorD:pid:AAK19885.1:loc:9198:10080:strand:-
BGC0000147	191.8	sorD	11	194	PF02737.21	3HCDH_N	9198	10080	BGC0000147_ORF4:gid:sorD:pid:AAK19885.1:loc:9198:10080:strand:-
BGC0000147	48.5	sorC	648	840	PF05050.15	Methyltransf_21	10079	12671	BGC0000147_ORF5:gid:sorC:pid:AAK19884.1:loc:10079:12671:strand:-
BGC0000147	43.8	sorC	495	559	PF00550.28	PP-binding	10079	12671	BGC0000147_ORF5:gid:sorC:pid:AAK19884.1:loc:10079:12671:strand:-
BGC0000147	145.9	sorC	98	427	PF00698.24	Acyl_transf_1	10079	12671	BGC0000147_ORF5:gid:sorC:pid:AAK19884.1:loc:10079:12671:strand:-
BGC0000147	53.6	sorR	34	96	PF08659.13	KR	13696	14158	BGC0000147_ORF6:gid:sorR:pid:AAK19893.1:loc:13696:14158:strand:+
BGC0000147	41.6	sorA	20	86	PF00550.28	PP-binding	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	298.7	sorA	110	360	PF00109.29	ketoacyl-synt	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	136.8	sorA	368	486	PF02801.25	Ketoacyl-synt_C	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	41.3	sorA	488	605	PF16197.8	KAsynt_C_assoc	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	243.2	sorA	632	949	PF00698.24	Acyl_transf_1	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	206.8	sorA	1065	1389	PF00698.24	Acyl_transf_1	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	44.6	sorA	1434	1480	PF18369.4	PKS_DE	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	207.9	sorA	1709	1887	PF08659.13	KR	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	46.9	sorA	1994	2061	PF00550.28	PP-binding	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	276.1	sorA	2092	2341	PF00109.29	ketoacyl-synt	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	138.0	sorA	2349	2467	PF02801.25	Ketoacyl-synt_C	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	58.0	sorA	2468	2593	PF16197.8	KAsynt_C_assoc	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	207.3	sorA	2627	2951	PF00698.24	Acyl_transf_1	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	197.1	sorA	2999	3275	PF14765.9	PS-DH	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	65.1	sorA	3657	3793	PF13602.9	ADH_zinc_N_2	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	210.9	sorA	3803	3982	PF08659.13	KR	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	44.3	sorA	4087	4154	PF00550.28	PP-binding	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	291.0	sorA	4176	4422	PF00109.29	ketoacyl-synt	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	144.6	sorA	4430	4548	PF02801.25	Ketoacyl-synt_C	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	68.2	sorA	4550	4672	PF16197.8	KAsynt_C_assoc	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	295.0	sorA	4707	5026	PF00698.24	Acyl_transf_1	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	179.4	sorA	5073	5349	PF14765.9	PS-DH	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	58.4	sorA	5731	5867	PF13602.9	ADH_zinc_N_2	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	206.1	sorA	5877	6056	PF08659.13	KR	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	43.3	sorA	6161	6228	PF00550.28	PP-binding	14324	33272	BGC0000147_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147	293.1	sorB	33	279	PF00109.29	ketoacyl-synt	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	142.0	sorB	287	405	PF02801.25	Ketoacyl-synt_C	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	61.5	sorB	407	529	PF16197.8	KAsynt_C_assoc	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	201.8	sorB	563	887	PF00698.24	Acyl_transf_1	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	38.8	sorB	932	978	PF18369.4	PKS_DE	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	198.3	sorB	1207	1386	PF08659.13	KR	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	45.2	sorB	1493	1560	PF00550.28	PP-binding	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	286.1	sorB	1589	1838	PF00109.29	ketoacyl-synt	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	135.9	sorB	1846	1964	PF02801.25	Ketoacyl-synt_C	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	64.2	sorB	1966	2090	PF16197.8	KAsynt_C_assoc	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	305.0	sorB	2125	2443	PF00698.24	Acyl_transf_1	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	183.3	sorB	2493	2769	PF14765.9	PS-DH	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	56.3	sorB	3151	3287	PF13602.9	ADH_zinc_N_2	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	205.6	sorB	3297	3476	PF08659.13	KR	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	41.9	sorB	3581	3648	PF00550.28	PP-binding	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	288.4	sorB	3670	3916	PF00109.29	ketoacyl-synt	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	142.2	sorB	3924	4042	PF02801.25	Ketoacyl-synt_C	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	66.2	sorB	4044	4166	PF16197.8	KAsynt_C_assoc	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	299.6	sorB	4201	4517	PF00698.24	Acyl_transf_1	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	42.8	sorB	4564	4610	PF18369.4	PKS_DE	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	196.6	sorB	4839	5018	PF08659.13	KR	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	45.2	sorB	5125	5192	PF00550.28	PP-binding	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	281.5	sorB	5221	5470	PF00109.29	ketoacyl-synt	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	131.5	sorB	5478	5596	PF02801.25	Ketoacyl-synt_C	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	61.1	sorB	5598	5722	PF16197.8	KAsynt_C_assoc	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	301.5	sorB	5757	6075	PF00698.24	Acyl_transf_1	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	36.2	sorB	6119	6165	PF18369.4	PKS_DE	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	189.8	sorB	6394	6573	PF08659.13	KR	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	40.7	sorB	6677	6748	PF00550.28	PP-binding	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	272.4	sorB	6775	7024	PF00109.29	ketoacyl-synt	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	135.0	sorB	7032	7150	PF02801.25	Ketoacyl-synt_C	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	72.4	sorB	7152	7276	PF16197.8	KAsynt_C_assoc	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	314.7	sorB	7311	7629	PF00698.24	Acyl_transf_1	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	97.5	sorB	7678	7873	PF14765.9	PS-DH	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	193.1	sorB	8161	8340	PF08659.13	KR	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	44.5	sorB	8444	8511	PF00550.28	PP-binding	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	60.4	sorB	8595	8806	PF00975.23	Thioesterase	33268	59722	BGC0000147_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147	57.4		7	131	PF13577.9	SnoaL_4	59794	60226	BGC0000147_ORF9:gid::pid:AAK19888.1:loc:59794:60226:strand:+
BGC0000147	76.7	sorM	130	226	PF08241.15	Methyltransf_11	60254	61295	BGC0000147_ORF10:gid:sorM:pid:AAK19894.1:loc:60254:61295:strand:+
BGC0000147	112.8		78	163	PF18370.4	RGI_lyase	61361	63353	BGC0000147_ORF11:gid::pid:AAK19889.1:loc:61361:63353:strand:-
BGC0000147	96.3		79	167	PF14200.9	RicinB_lectin_2	63969	65478	BGC0000147_ORF12:gid::pid:AAK19890.1:loc:63969:65478:strand:+
BGC0000147	188.1		207	497	PF02156.18	Glyco_hydro_26	63969	65478	BGC0000147_ORF12:gid::pid:AAK19890.1:loc:63969:65478:strand:+
BGC0000147	71.5		1	154	PF13385.9	Laminin_G_3	65933	66941	BGC0000147_ORF13:gid::pid:AAK19891.1:loc:65933:66941:strand:+
BGC0000147	92.3		209	296	PF14200.9	RicinB_lectin_2	65933	66941	BGC0000147_ORF13:gid::pid:AAK19891.1:loc:65933:66941:strand:+
