BGC0000091	31.3	marD	50	123	PF00486.31	Trans_reg_C	0	903	BGC0000091_ORF1:gid:marD:pid:AHF22840.1:loc:0:903:strand:+
BGC0000091	136.4	marD	130	274	PF03704.20	BTAD	0	903	BGC0000091_ORF1:gid:marD:pid:AHF22840.1:loc:0:903:strand:+
BGC0000091	87.8	marX	18	275	PF00109.29	ketoacyl-synt	945	3837	BGC0000091_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+
BGC0000091	42.9	marX	311	422	PF02801.25	Ketoacyl-synt_C	945	3837	BGC0000091_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+
BGC0000091	193.9	marX	499	784	PF00109.29	ketoacyl-synt	945	3837	BGC0000091_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+
BGC0000091	114.0	marX	792	906	PF02801.25	Ketoacyl-synt_C	945	3837	BGC0000091_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+
BGC0000091	81.0	marW	6	117	PF02771.19	Acyl-CoA_dh_N	3826	4990	BGC0000091_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+
BGC0000091	80.6	marW	121	216	PF02770.22	Acyl-CoA_dh_M	3826	4990	BGC0000091_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+
BGC0000091	130.1	marW	228	376	PF00441.27	Acyl-CoA_dh_1	3826	4990	BGC0000091_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+
BGC0000091	135.7	marY	1	104	PF11639.11	HapK	5066	5384	BGC0000091_ORF4:gid:marY:pid:AHF22843.1:loc:5066:5384:strand:+
BGC0000091	66.5	marZ	144	200	PF00196.22	GerE	5457	6108	BGC0000091_ORF5:gid:marZ:pid:AHF22844.1:loc:5457:6108:strand:-
BGC0000091	269.3	marT	12	275	PF19709.2	DUF6206	8457	9345	BGC0000091_ORF8:gid:marT:pid:AHF22847.1:loc:8457:9345:strand:-
BGC0000091	105.7	marR	254	366	PF02801.25	Ketoacyl-synt_C	9378	10608	BGC0000091_ORF9:gid:marR:pid:AHF22848.1:loc:9378:10608:strand:-
BGC0000091	169.0	marR	5	246	PF00109.29	ketoacyl-synt	9378	10608	BGC0000091_ORF9:gid:marR:pid:AHF22848.1:loc:9378:10608:strand:-
BGC0000091	34.2	marQ	35	101	PF00550.28	PP-binding	10604	10937	BGC0000091_ORF10:gid:marQ:pid:AHF22849.1:loc:10604:10937:strand:-
BGC0000091	93.3	marP	106	186	PF08545.13	ACP_syn_III	11203	12205	BGC0000091_ORF11:gid:marP:pid:AHF22850.1:loc:11203:12205:strand:+
BGC0000091	113.5	marP	238	327	PF08541.13	ACP_syn_III_C	11203	12205	BGC0000091_ORF11:gid:marP:pid:AHF22850.1:loc:11203:12205:strand:+
BGC0000091	26.5	marO	7	75	PF00550.28	PP-binding	12268	12532	BGC0000091_ORF12:gid:marO:pid:AHF22851.1:loc:12268:12532:strand:+
BGC0000091	23.4	marN	16	85	PF00550.28	PP-binding	12528	14427	BGC0000091_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+
BGC0000091	25.9	marN	101	168	PF00550.28	PP-binding	12528	14427	BGC0000091_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+
BGC0000091	189.5	marN	275	618	PF00155.24	Aminotran_1_2	12528	14427	BGC0000091_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+
BGC0000091	282.5	marM	15	426	PF00501.31	AMP-binding	14447	16043	BGC0000091_ORF14:gid:marM:pid:AHF22853.1:loc:14447:16043:strand:+
BGC0000091	44.9	marM	434	509	PF13193.9	AMP-binding_C	14447	16043	BGC0000091_ORF14:gid:marM:pid:AHF22853.1:loc:14447:16043:strand:+
BGC0000091	296.8	marL	22	475	PF00501.31	AMP-binding	16061	22823	BGC0000091_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091	47.0	marL	724	790	PF00550.28	PP-binding	16061	22823	BGC0000091_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091	292.3	marL	817	1056	PF00109.29	ketoacyl-synt	16061	22823	BGC0000091_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091	145.4	marL	1064	1182	PF02801.25	Ketoacyl-synt_C	16061	22823	BGC0000091_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091	58.8	marL	1184	1299	PF16197.8	KAsynt_C_assoc	16061	22823	BGC0000091_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091	210.0	marL	1337	1656	PF00698.24	Acyl_transf_1	16061	22823	BGC0000091_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091	23.3	marL	1747	1816	PF00550.28	PP-binding	16061	22823	BGC0000091_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091	169.5	marL	1907	2252	PF00155.24	Aminotran_1_2	16061	22823	BGC0000091_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091	125.4	marK	24	247	PF01370.24	Epimerase	22825	23893	BGC0000091_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+
BGC0000091	140.5	marJ	25	253	PF00975.23	Thioesterase	23879	24713	BGC0000091_ORF17:gid:marJ:pid:AHF22856.1:loc:23879:24713:strand:+
BGC0000091	66.3	marI	192	289	PF13649.9	Methyltransf_25	24700	25789	BGC0000091_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+
BGC0000091	235.5	marH	29	320	PF01326.22	PPDK_N	25808	28511	BGC0000091_ORF19:gid:marH:pid:AHF22858.1:loc:25808:28511:strand:+
BGC0000091	69.6	marH	820	892	PF00391.26	PEP-utilizers	25808	28511	BGC0000091_ORF19:gid:marH:pid:AHF22858.1:loc:25808:28511:strand:+
BGC0000091	69.7	marG	5	101	PF00355.29	Rieske	28599	29955	BGC0000091_ORF20:gid:marG:pid:AHF22859.1:loc:28599:29955:strand:+
BGC0000091	62.8	marE	89	221	PF01553.24	Acyltransferase	30101	31055	BGC0000091_ORF21:gid:marE:pid:AHF22860.1:loc:30101:31055:strand:+
