BGC0001544	47.0		2519	2750	PF00975.23	Thioesterase	0	8817	BGC0001544_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544	29.1		2322	2387	PF00550.28	PP-binding	0	8817	BGC0001544_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544	192.7		2039	2219	PF08659.13	KR	0	8817	BGC0001544_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544	144.4		1568	1872	PF14765.9	PS-DH	0	8817	BGC0001544_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544	147.1		1198	1498	PF00698.24	Acyl_transf_1	0	8817	BGC0001544_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544	45.7		1031	1152	PF16197.8	KAsynt_C_assoc	0	8817	BGC0001544_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544	128.7		904	1029	PF02801.25	Ketoacyl-synt_C	0	8817	BGC0001544_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544	260.5		640	896	PF00109.29	ketoacyl-synt	0	8817	BGC0001544_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544	48.1		434	510	PF13193.9	AMP-binding_C	0	8817	BGC0001544_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544	281.9		11	426	PF00501.31	AMP-binding	0	8817	BGC0001544_ORF1:gid::pid:PKY07881.1:loc:0:8817:strand:-
BGC0001544	99.8		1	224	PF00743.22	FMO-like	10780	12797	BGC0001544_ORF2:gid::pid:PKY07882.1:loc:10780:12797:strand:+
BGC0001544	42.4		52	146	PF13649.9	Methyltransf_25	13062	14028	BGC0001544_ORF3:gid::pid:PKY07883.1:loc:13062:14028:strand:-
BGC0001544	26.9		1	180	PF03358.18	FMN_red	14546	15509	BGC0001544_ORF4:gid::pid:PKY07884.1:loc:14546:15509:strand:+
BGC0001544	75.0		221	380	PF00891.21	Methyltransf_2	15662	17042	BGC0001544_ORF5:gid::pid:PKY07885.1:loc:15662:17042:strand:-
BGC0001544	81.5		10	171	PF02982.17	Scytalone_dh	17919	18510	BGC0001544_ORF6:gid::pid:PKY07886.1:loc:17919:18510:strand:-
BGC0001544	163.8		37	501	PF00067.25	p450	20176	21968	BGC0001544_ORF8:gid::pid:PKY07888.1:loc:20176:21968:strand:+
BGC0001544	48.1		184	386	PF00891.21	Methyltransf_2	22074	23477	BGC0001544_ORF9:gid::pid:PKY07889.1:loc:22074:23477:strand:-
BGC0001544	73.6		10	384	PF01494.22	FAD_binding_3	24191	25503	BGC0001544_ORF10:gid::pid:PKY07890.1:loc:24191:25503:strand:+
BGC0001544	28.0		11	50	PF13450.9	NAD_binding_8	26083	27727	BGC0001544_ORF11:gid::pid:PKY07891.1:loc:26083:27727:strand:+
BGC0001544	46.8		145	369	PF01494.22	FAD_binding_3	26083	27727	BGC0001544_ORF11:gid::pid:PKY07891.1:loc:26083:27727:strand:+
