BGC0001652	250.5	lim1	17	420	PF00501.31	AMP-binding	0	1815	BGC0001652_ORF1:gid:lim1:pid:AOC89000.1:loc:0:1815:strand:+
BGC0001652	27.5	lim1	428	503	PF13193.9	AMP-binding_C	0	1815	BGC0001652_ORF1:gid:lim1:pid:AOC89000.1:loc:0:1815:strand:+
BGC0001652	42.0	lim1	531	594	PF00550.28	PP-binding	0	1815	BGC0001652_ORF1:gid:lim1:pid:AOC89000.1:loc:0:1815:strand:+
BGC0001652	317.9	lim2	105	546	PF00668.23	Condensation	1869	6513	BGC0001652_ORF2:gid:lim2:pid:AOC89001.1:loc:1869:6513:strand:+
BGC0001652	280.5	lim2	565	969	PF00501.31	AMP-binding	1869	6513	BGC0001652_ORF2:gid:lim2:pid:AOC89001.1:loc:1869:6513:strand:+
BGC0001652	37.3	lim2	977	1050	PF13193.9	AMP-binding_C	1869	6513	BGC0001652_ORF2:gid:lim2:pid:AOC89001.1:loc:1869:6513:strand:+
BGC0001652	57.7	lim2	1078	1142	PF00550.28	PP-binding	1869	6513	BGC0001652_ORF2:gid:lim2:pid:AOC89001.1:loc:1869:6513:strand:+
BGC0001652	209.9	lim2	1191	1427	PF07993.15	NAD_binding_4	1869	6513	BGC0001652_ORF2:gid:lim2:pid:AOC89001.1:loc:1869:6513:strand:+
BGC0001652	136.6	lim3	13	185	PF01474.19	DAHP_synth_2	6576	7836	BGC0001652_ORF3:gid:lim3:pid:AOC89002.1:loc:6576:7836:strand:+
BGC0001652	228.1	lim3	168	394	PF01474.19	DAHP_synth_2	6576	7836	BGC0001652_ORF3:gid:lim3:pid:AOC89002.1:loc:6576:7836:strand:+
BGC0001652	174.1	lim4	6	259	PF13561.9	adh_short_C2	7832	8624	BGC0001652_ORF4:gid:lim4:pid:AWN56704.1:loc:7832:8624:strand:+
BGC0001652	126.8	lim5	38	212	PF00857.23	Isochorismatase	8620	9337	BGC0001652_ORF5:gid:lim5:pid:AWN56705.1:loc:8620:9337:strand:+
BGC0001652	174.2	lim6	111	371	PF00425.21	Chorismate_bind	9333	11310	BGC0001652_ORF6:gid:lim6:pid:AOC89004.1:loc:9333:11310:strand:+
BGC0001652	66.6	lim6	436	627	PF00117.31	GATase	9333	11310	BGC0001652_ORF6:gid:lim6:pid:AOC89004.1:loc:9333:11310:strand:+
BGC0001652	103.0	lim7	27	168	PF01613.21	Flavin_Reduct	11296	11878	BGC0001652_ORF7:gid:lim7:pid:AOC89006.1:loc:11296:11878:strand:+
BGC0001652	311.8	lim8	23	287	PF11794.11	HpaB_N	11899	13453	BGC0001652_ORF8:gid:lim8:pid:AOC89005.1:loc:11899:13453:strand:+
BGC0001652	226.0	lim8	294	496	PF03241.16	HpaB	11899	13453	BGC0001652_ORF8:gid:lim8:pid:AOC89005.1:loc:11899:13453:strand:+
BGC0001652	139.0	lim9	16	218	PF01596.20	Methyltransf_3	13543	14209	BGC0001652_ORF9:gid:lim9:pid:AOC89008.1:loc:13543:14209:strand:-
BGC0001652	24.0	lim10	20	161	PF00903.28	Glyoxalase	14494	15004	BGC0001652_ORF10:gid:lim10:pid:AOC89009.1:loc:14494:15004:strand:+
BGC0001652	141.3	lim12	1	320	PF00296.23	Bac_luciferase	15938	16904	BGC0001652_ORF12:gid:lim12:pid:AOC89011.2:loc:15938:16904:strand:+
BGC0001652	124.0	lim13	7	283	PF02567.19	PhzC-PhzF	16896	17760	BGC0001652_ORF13:gid:lim13:pid:AOC89012.1:loc:16896:17760:strand:+
BGC0001652	404.3	lim14	26	590	PF01019.24	G_glu_transpept	17834	19625	BGC0001652_ORF14:gid:lim14:pid:AOC89013.1:loc:17834:19625:strand:+
BGC0001652	35.0	lim15	157	257	PF17755.4	UvrA_DNA-bind	19713	22005	BGC0001652_ORF15:gid:lim15:pid:AOC89014.1:loc:19713:22005:strand:+
BGC0001652	34.9	lim15	475	679	PF00005.30	ABC_tran	19713	22005	BGC0001652_ORF15:gid:lim15:pid:AOC89014.1:loc:19713:22005:strand:+
BGC0001652	202.3	lim16	15	352	PF00296.23	Bac_luciferase	22080	23256	BGC0001652_ORF16:gid:lim16:pid:AOC89015.1:loc:22080:23256:strand:+
BGC0001652	45.3	lim17	41	98	PF12802.10	MarR_2	23371	23854	BGC0001652_ORF17:gid:lim17:pid:AOC89016.1:loc:23371:23854:strand:-
BGC0001652	213.6	lim18	33	475	PF01593.27	Amino_oxidase	24125	25568	BGC0001652_ORF18:gid:lim18:pid:AOC89017.1:loc:24125:25568:strand:+
