BGC0000045	31.5		466	617	PF13401.9	AAA_22	640	2916	BGC0000045_ORF1:gid::pid:AGC95328.1:loc:640:2916:strand:-
BGC0000045	40.3		77	383	PF01048.23	PNP_UDP_1	640	2916	BGC0000045_ORF1:gid::pid:AGC95328.1:loc:640:2916:strand:-
BGC0000045	51.3	curS2	1807	2071	PF00975.23	Thioesterase	4217	10702	BGC0000045_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:-
BGC0000045	43.5	curS2	1644	1710	PF00550.28	PP-binding	4217	10702	BGC0000045_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:-
BGC0000045	146.9	curS2	895	1218	PF00698.24	Acyl_transf_1	4217	10702	BGC0000045_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:-
BGC0000045	120.3	curS2	629	745	PF02801.25	Ketoacyl-synt_C	4217	10702	BGC0000045_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:-
BGC0000045	205.0	curS2	366	621	PF00109.29	ketoacyl-synt	4217	10702	BGC0000045_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:-
BGC0000045	186.9	curS2	9	246	PF16073.8	SAT	4217	10702	BGC0000045_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:-
BGC0000045	22.0	curR	26	66	PF00172.21	Zn_clus	13113	15364	BGC0000045_ORF3:gid:curR:pid:AGC95322.1:loc:13113:15364:strand:+
BGC0000045	142.7	curE	53	456	PF07690.19	MFS_1	15610	17534	BGC0000045_ORF4:gid:curE:pid:AGC95323.1:loc:15610:17534:strand:-
BGC0000045	232.2	curS1	10	260	PF00109.29	ketoacyl-synt	18390	25858	BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045	118.3	curS1	268	385	PF02801.25	Ketoacyl-synt_C	18390	25858	BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045	64.2	curS1	387	517	PF16197.8	KAsynt_C_assoc	18390	25858	BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045	161.8	curS1	550	893	PF00698.24	Acyl_transf_1	18390	25858	BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045	165.8	curS1	940	1260	PF14765.9	PS-DH	18390	25858	BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045	59.2	curS1	1848	1987	PF13602.9	ADH_zinc_N_2	18390	25858	BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045	202.3	curS1	2011	2191	PF08659.13	KR	18390	25858	BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045	26.7	curS1	2309	2366	PF00550.28	PP-binding	18390	25858	BGC0000045_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045	43.8		46	172	PF01966.25	HD	26406	27078	BGC0000045_ORF6:gid::pid:AGC95325.1:loc:26406:27078:strand:+
BGC0000045	130.1		59	308	PF00933.24	Glyco_hydro_3	28730	30911	BGC0000045_ORF8:gid::pid:AGC95327.1:loc:28730:30911:strand:+
BGC0000045	152.3		343	613	PF01915.25	Glyco_hydro_3_C	28730	30911	BGC0000045_ORF8:gid::pid:AGC95327.1:loc:28730:30911:strand:+
