BGC0001337	267.5	lzrX1b	6	354	PF01494.22	FAD_binding_3	329	1580	BGC0001337_ORF2:gid:lzrX1b:pid:AKQ20687.1:loc:329:1580:strand:-
BGC0001337	62.1	lzrM1	44	138	PF08241.15	Methyltransf_11	1717	2410	BGC0001337_ORF3:gid:lzrM1:pid:AKQ20688.1:loc:1717:2410:strand:+
BGC0001337	51.3	lzrP	267	374	PF00067.25	p450	2406	3591	BGC0001337_ORF4:gid:lzrP:pid:AKQ20689.1:loc:2406:3591:strand:-
BGC0001337	30.0	lzrP	173	271	PF00067.25	p450	2406	3591	BGC0001337_ORF4:gid:lzrP:pid:AKQ20689.1:loc:2406:3591:strand:-
BGC0001337	241.5	lzrC	27	379	PF01494.22	FAD_binding_3	3587	5255	BGC0001337_ORF5:gid:lzrC:pid:AKQ20690.1:loc:3587:5255:strand:-
BGC0001337	52.3	lzrY1	31	183	PF12146.11	Hydrolase_4	5432	6197	BGC0001337_ORF6:gid:lzrY1:pid:AKQ20691.1:loc:5432:6197:strand:+
BGC0001337	115.2	lzrF	9	156	PF01613.21	Flavin_Reduct	6468	6948	BGC0001337_ORF8:gid:lzrF:pid:AKQ20693.1:loc:6468:6948:strand:-
BGC0001337	53.4	lzrT1	1	157	PF00999.24	Na_H_Exchanger	6944	7439	BGC0001337_ORF9:gid:lzrT1:pid:AKQ20694.1:loc:6944:7439:strand:-
BGC0001337	30.8	lzrT2	7	236	PF00999.24	Na_H_Exchanger	7396	8164	BGC0001337_ORF10:gid:lzrT2:pid:AKQ20695.1:loc:7396:8164:strand:-
BGC0001337	463.3	lzrH1	4	480	PF04820.17	Trp_halogenase	8176	9715	BGC0001337_ORF11:gid:lzrH1:pid:AKQ20696.1:loc:8176:9715:strand:-
BGC0001337	151.6	lzrM3	108	314	PF00891.21	Methyltransf_2	9751	10753	BGC0001337_ORF12:gid:lzrM3:pid:AKQ20697.1:loc:9751:10753:strand:-
BGC0001337	31.6	lzrM3	7	84	PF16864.8	Dimerisation2	9751	10753	BGC0001337_ORF12:gid:lzrM3:pid:AKQ20697.1:loc:9751:10753:strand:-
BGC0001337	179.4	lzrX2	6	354	PF01494.22	FAD_binding_3	10749	12003	BGC0001337_ORF13:gid:lzrX2:pid:AKQ20698.1:loc:10749:12003:strand:-
BGC0001337	540.8	lzrH2	8	494	PF04820.17	Trp_halogenase	12007	13600	BGC0001337_ORF14:gid:lzrH2:pid:AKQ20699.1:loc:12007:13600:strand:-
BGC0001337	190.7	lzrO	17	468	PF01593.27	Amino_oxidase	13800	15237	BGC0001337_ORF15:gid:lzrO:pid:AKQ20700.1:loc:13800:15237:strand:+
BGC0001337	127.6	lzrD	567	807	PF12902.10	Ferritin-like	15233	18167	BGC0001337_ORF16:gid:lzrD:pid:AKQ20701.1:loc:15233:18167:strand:+
BGC0001337	74.6	lzrG	231	361	PF00067.25	p450	18159	19257	BGC0001337_ORF17:gid:lzrG:pid:AKQ20702.1:loc:18159:19257:strand:-
BGC0001337	26.5	lzrG	128	235	PF00067.25	p450	18159	19257	BGC0001337_ORF17:gid:lzrG:pid:AKQ20702.1:loc:18159:19257:strand:-
BGC0001337	58.8	lzrR	890	946	PF00196.22	GerE	19689	22533	BGC0001337_ORF18:gid:lzrR:pid:AKQ20703.1:loc:19689:22533:strand:-
BGC0001337	32.8	lzrR	22	159	PF13191.9	AAA_16	19689	22533	BGC0001337_ORF18:gid:lzrR:pid:AKQ20703.1:loc:19689:22533:strand:-
