BGC0000398	32.8		117	229	PF00583.28	Acetyltransf_1	2081	2816	BGC0000398_ORF1:gid::pid:AFH75326.1:loc:2081:2816:strand:+
BGC0000398	33.6		207	263	PF00196.22	GerE	2950	3751	BGC0000398_ORF2:gid::pid:AFH75327.1:loc:2950:3751:strand:-
BGC0000398	240.6	ofaA	7	452	PF00668.23	Condensation	4356	10734	BGC0000398_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398	305.3	ofaA	471	860	PF00501.31	AMP-binding	4356	10734	BGC0000398_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398	26.5	ofaA	868	936	PF13193.9	AMP-binding_C	4356	10734	BGC0000398_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398	40.9	ofaA	964	1027	PF00550.28	PP-binding	4356	10734	BGC0000398_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398	186.1	ofaA	1076	1513	PF00668.23	Condensation	4356	10734	BGC0000398_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398	319.2	ofaA	1533	1932	PF00501.31	AMP-binding	4356	10734	BGC0000398_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398	47.2	ofaA	1940	2011	PF13193.9	AMP-binding_C	4356	10734	BGC0000398_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398	42.3	ofaA	2039	2101	PF00550.28	PP-binding	4356	10734	BGC0000398_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398	142.9	ofaB	95	533	PF00668.23	Condensation	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	359.9	ofaB	554	958	PF00501.31	AMP-binding	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	50.3	ofaB	966	1041	PF13193.9	AMP-binding_C	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	37.8	ofaB	1069	1132	PF00550.28	PP-binding	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	163.0	ofaB	1181	1621	PF00668.23	Condensation	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	318.8	ofaB	1641	2035	PF00501.31	AMP-binding	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	32.4	ofaB	2043	2119	PF13193.9	AMP-binding_C	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	38.8	ofaB	2148	2210	PF00550.28	PP-binding	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	144.9	ofaB	2259	2698	PF00668.23	Condensation	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	298.4	ofaB	2718	3104	PF00501.31	AMP-binding	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	41.3	ofaB	3112	3183	PF13193.9	AMP-binding_C	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	43.6	ofaB	3212	3273	PF00550.28	PP-binding	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	146.4	ofaB	3323	3762	PF00668.23	Condensation	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	354.5	ofaB	3782	4183	PF00501.31	AMP-binding	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	27.7	ofaB	4191	4267	PF13193.9	AMP-binding_C	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	36.9	ofaB	4296	4358	PF00550.28	PP-binding	11025	24123	BGC0000398_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398	155.7	ofaC	109	548	PF00668.23	Condensation	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	292.1	ofaC	568	957	PF00501.31	AMP-binding	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	36.3	ofaC	965	1041	PF13193.9	AMP-binding_C	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	42.2	ofaC	1069	1133	PF00550.28	PP-binding	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	331.4	ofaC	1149	1593	PF00668.23	Condensation	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	301.2	ofaC	1613	2002	PF00501.31	AMP-binding	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	37.4	ofaC	2010	2085	PF13193.9	AMP-binding_C	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	43.1	ofaC	2113	2177	PF00550.28	PP-binding	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	347.3	ofaC	2194	2640	PF00668.23	Condensation	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	351.5	ofaC	2660	3061	PF00501.31	AMP-binding	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	28.5	ofaC	3069	3145	PF13193.9	AMP-binding_C	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	43.6	ofaC	3174	3236	PF00550.28	PP-binding	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	145.4	ofaC	3285	3725	PF00668.23	Condensation	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	320.5	ofaC	3745	4139	PF00501.31	AMP-binding	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	40.5	ofaC	4147	4223	PF13193.9	AMP-binding_C	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	44.3	ofaC	4249	4312	PF00550.28	PP-binding	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	88.8	ofaC	4333	4597	PF00975.23	Thioesterase	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	88.0	ofaC	4628	4881	PF00975.23	Thioesterase	24119	38810	BGC0000398_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398	42.3	macA	45	254	PF16576.8	HlyD_D23	38999	40121	BGC0000398_ORF6:gid:macA:pid:AFH75331.1:loc:38999:40121:strand:+
BGC0000398	98.9	macB	25	174	PF00005.30	ABC_tran	40123	42082	BGC0000398_ORF7:gid:macB:pid:AFH75332.1:loc:40123:42082:strand:+
BGC0000398	138.1	macB	276	496	PF12704.10	MacB_PCD	40123	42082	BGC0000398_ORF7:gid:macB:pid:AFH75332.1:loc:40123:42082:strand:+
BGC0000398	73.0	macB	530	645	PF02687.24	FtsX	40123	42082	BGC0000398_ORF7:gid:macB:pid:AFH75332.1:loc:40123:42082:strand:+
BGC0000398	34.6		184	240	PF00196.22	GerE	42124	42895	BGC0000398_ORF8:gid::pid:AFH75333.1:loc:42124:42895:strand:-
BGC0000398	51.9		1	132	PF06983.16	3-dmu-9_3-mt	43362	43779	BGC0000398_ORF9:gid::pid:AFH75334.1:loc:43362:43779:strand:-
BGC0000398	24.5		243	308	PF13186.9	SPASM	43968	45375	BGC0000398_ORF10:gid::pid:AFH75335.1:loc:43968:45375:strand:-
BGC0000398	68.0		5	161	PF04055.24	Radical_SAM	43968	45375	BGC0000398_ORF10:gid::pid:AFH75335.1:loc:43968:45375:strand:-
