BGC0001042	26.1		148	253	PF00067.25	p450	0	1199	BGC0001042_ORF1:gid::pid:ACY06266.1:loc:0:1199:strand:+
BGC0001042	56.6		258	381	PF00067.25	p450	0	1199	BGC0001042_ORF1:gid::pid:ACY06266.1:loc:0:1199:strand:+
BGC0001042	26.6		255	328	PF02915.20	Rubrerythrin	1296	2505	BGC0001042_ORF2:gid::pid:ACY06267.1:loc:1296:2505:strand:+
BGC0001042	51.0		11	78	PF00550.28	PP-binding	2577	2853	BGC0001042_ORF3:gid::pid:ACY06268.1:loc:2577:2853:strand:+
BGC0001042	238.3		9	445	PF00501.31	AMP-binding	2849	4502	BGC0001042_ORF4:gid::pid:ACY06269.1:loc:2849:4502:strand:+
BGC0001042	77.2		39	181	PF13847.9	Methyltransf_31	4626	5496	BGC0001042_ORF5:gid::pid:ACY06270.1:loc:4626:5496:strand:+
BGC0001042	51.0		253	362	PF00067.25	p450	5747	6896	BGC0001042_ORF6:gid::pid:ACY06271.1:loc:5747:6896:strand:+
BGC0001042	158.1		2	212	PF01712.22	dNK	7388	8048	BGC0001042_ORF7:gid::pid:ACY06272.1:loc:7388:8048:strand:+
BGC0001042	91.5		208	328	PF13602.9	ADH_zinc_N_2	8586	9585	BGC0001042_ORF8:gid::pid:ACY06273.1:loc:8586:9585:strand:-
BGC0001042	34.8		27	119	PF08240.15	ADH_N	8586	9585	BGC0001042_ORF8:gid::pid:ACY06273.1:loc:8586:9585:strand:-
BGC0001042	75.2		10	69	PF00126.30	HTH_1	9707	10583	BGC0001042_ORF9:gid::pid:ACY06274.1:loc:9707:10583:strand:+
BGC0001042	78.8		90	287	PF03466.23	LysR_substrate	9707	10583	BGC0001042_ORF9:gid::pid:ACY06274.1:loc:9707:10583:strand:+
BGC0001042	132.4		8	246	PF05368.16	NmrA	12369	13284	BGC0001042_ORF12:gid::pid:ACY06277.1:loc:12369:13284:strand:-
BGC0001042	29.3		15	60	PF00440.26	TetR_N	13384	14017	BGC0001042_ORF13:gid::pid:ACY06278.1:loc:13384:14017:strand:+
BGC0001042	41.0		33	84	PF04226.16	Transgly_assoc	14497	14764	BGC0001042_ORF14:gid::pid:ACY06279.1:loc:14497:14764:strand:+
BGC0001042	116.0		42	135	PF18968.3	DUF5707	15595	16063	BGC0001042_ORF16:gid::pid:ACY06281.1:loc:15595:16063:strand:+
BGC0001042	194.9	sfaA	4	268	PF00351.24	Biopterin_H	17023	17854	BGC0001042_ORF17:gid:sfaA:pid:ACY06282.1:loc:17023:17854:strand:+
BGC0001042	343.0	sfaB	18	354	PF13434.9	Lys_Orn_oxgnase	17850	19191	BGC0001042_ORF18:gid:sfaB:pid:ACY06283.1:loc:17850:19191:strand:+
BGC0001042	123.6	sfaC	1	177	PF04299.15	FMN_bind_2	19192	19888	BGC0001042_ORF19:gid:sfaC:pid:ACY06284.1:loc:19192:19888:strand:+
BGC0001042	307.4	sfaD	38	479	PF00668.23	Condensation	19884	30714	BGC0001042_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042	299.7	sfaD	499	892	PF00501.31	AMP-binding	19884	30714	BGC0001042_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042	59.4	sfaD	900	975	PF13193.9	AMP-binding_C	19884	30714	BGC0001042_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042	48.7	sfaD	1001	1065	PF00550.28	PP-binding	19884	30714	BGC0001042_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042	323.4	sfaD	1084	1518	PF00668.23	Condensation	19884	30714	BGC0001042_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042	303.9	sfaD	1537	1927	PF00501.31	AMP-binding	19884	30714	BGC0001042_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042	52.5	sfaD	1935	2011	PF13193.9	AMP-binding_C	19884	30714	BGC0001042_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042	49.1	sfaD	2039	2103	PF00550.28	PP-binding	19884	30714	BGC0001042_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042	320.6	sfaD	2121	2561	PF00668.23	Condensation	19884	30714	BGC0001042_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042	293.2	sfaD	2580	2980	PF00501.31	AMP-binding	19884	30714	BGC0001042_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042	57.3	sfaD	2988	3064	PF13193.9	AMP-binding_C	19884	30714	BGC0001042_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042	52.6	sfaD	3092	3156	PF00550.28	PP-binding	19884	30714	BGC0001042_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042	250.0	sfaD	3172	3606	PF00668.23	Condensation	19884	30714	BGC0001042_ORF20:gid:sfaD:pid:ACY06285.1:loc:19884:30714:strand:+
BGC0001042	40.4	sfaE	34	101	PF00550.28	PP-binding	30706	37360	BGC0001042_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042	289.9	sfaE	125	374	PF00109.29	ketoacyl-synt	30706	37360	BGC0001042_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042	140.2	sfaE	382	498	PF02801.25	Ketoacyl-synt_C	30706	37360	BGC0001042_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042	66.3	sfaE	500	616	PF16197.8	KAsynt_C_assoc	30706	37360	BGC0001042_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042	288.4	sfaE	651	969	PF00698.24	Acyl_transf_1	30706	37360	BGC0001042_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042	177.4	sfaE	1017	1286	PF14765.9	PS-DH	30706	37360	BGC0001042_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042	64.8	sfaE	1652	1778	PF13602.9	ADH_zinc_N_2	30706	37360	BGC0001042_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042	182.2	sfaE	1786	1964	PF08659.13	KR	30706	37360	BGC0001042_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042	51.0	sfaE	2067	2134	PF00550.28	PP-binding	30706	37360	BGC0001042_ORF21:gid:sfaE:pid:ACY06286.1:loc:30706:37360:strand:+
BGC0001042	29.9	sfaF	2	30	PF08990.14	Docking	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	304.5	sfaF	33	284	PF00109.29	ketoacyl-synt	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	150.7	sfaF	292	408	PF02801.25	Ketoacyl-synt_C	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	54.9	sfaF	411	527	PF16197.8	KAsynt_C_assoc	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	283.0	sfaF	562	878	PF00698.24	Acyl_transf_1	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	39.8	sfaF	954	1021	PF00550.28	PP-binding	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	305.6	sfaF	1042	1293	PF00109.29	ketoacyl-synt	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	142.0	sfaF	1301	1417	PF02801.25	Ketoacyl-synt_C	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	63.2	sfaF	1419	1535	PF16197.8	KAsynt_C_assoc	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	299.2	sfaF	1572	1889	PF00698.24	Acyl_transf_1	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	198.1	sfaF	2338	2517	PF08659.13	KR	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	45.2	sfaF	2621	2688	PF00550.28	PP-binding	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	303.1	sfaF	2712	2963	PF00109.29	ketoacyl-synt	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	153.6	sfaF	2971	3087	PF02801.25	Ketoacyl-synt_C	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	54.5	sfaF	3089	3204	PF16197.8	KAsynt_C_assoc	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	187.6	sfaF	3229	3514	PF00698.24	Acyl_transf_1	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	186.2	sfaF	3770	3949	PF08659.13	KR	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	41.1	sfaF	4054	4121	PF00550.28	PP-binding	37393	50014	BGC0001042_ORF22:gid:sfaF:pid:ACY06287.1:loc:37393:50014:strand:+
BGC0001042	24.6	sfaG	2	30	PF08990.14	Docking	50016	60903	BGC0001042_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042	300.9	sfaG	33	284	PF00109.29	ketoacyl-synt	50016	60903	BGC0001042_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042	144.1	sfaG	292	408	PF02801.25	Ketoacyl-synt_C	50016	60903	BGC0001042_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042	66.4	sfaG	410	525	PF16197.8	KAsynt_C_assoc	50016	60903	BGC0001042_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042	264.7	sfaG	560	872	PF00698.24	Acyl_transf_1	50016	60903	BGC0001042_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042	193.8	sfaG	1183	1357	PF08659.13	KR	50016	60903	BGC0001042_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042	40.9	sfaG	1450	1517	PF00550.28	PP-binding	50016	60903	BGC0001042_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042	285.1	sfaG	1542	1783	PF00109.29	ketoacyl-synt	50016	60903	BGC0001042_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042	152.6	sfaG	1791	1907	PF02801.25	Ketoacyl-synt_C	50016	60903	BGC0001042_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042	64.7	sfaG	1909	2021	PF16197.8	KAsynt_C_assoc	50016	60903	BGC0001042_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042	196.0	sfaG	2047	2365	PF00698.24	Acyl_transf_1	50016	60903	BGC0001042_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042	170.2	sfaG	2409	2683	PF14765.9	PS-DH	50016	60903	BGC0001042_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042	59.3	sfaG	3043	3166	PF13602.9	ADH_zinc_N_2	50016	60903	BGC0001042_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042	200.2	sfaG	3174	3347	PF08659.13	KR	50016	60903	BGC0001042_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042	45.4	sfaG	3451	3518	PF00550.28	PP-binding	50016	60903	BGC0001042_ORF23:gid:sfaG:pid:ACY06288.1:loc:50016:60903:strand:+
BGC0001042	26.7	sfaH	3	31	PF08990.14	Docking	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	298.3	sfaH	34	283	PF00109.29	ketoacyl-synt	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	139.3	sfaH	291	407	PF02801.25	Ketoacyl-synt_C	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	53.4	sfaH	409	524	PF16197.8	KAsynt_C_assoc	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	207.1	sfaH	557	871	PF00698.24	Acyl_transf_1	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	162.1	sfaH	930	1200	PF14765.9	PS-DH	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	198.0	sfaH	1359	1530	PF08659.13	KR	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	42.9	sfaH	1631	1698	PF00550.28	PP-binding	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	312.1	sfaH	1724	1975	PF00109.29	ketoacyl-synt	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	151.8	sfaH	1983	2099	PF02801.25	Ketoacyl-synt_C	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	55.2	sfaH	2102	2216	PF16197.8	KAsynt_C_assoc	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	289.1	sfaH	2253	2569	PF00698.24	Acyl_transf_1	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	160.9	sfaH	2616	2886	PF14765.9	PS-DH	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	193.2	sfaH	3042	3213	PF08659.13	KR	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	39.5	sfaH	3313	3380	PF00550.28	PP-binding	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	310.7	sfaH	3402	3653	PF00109.29	ketoacyl-synt	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	148.9	sfaH	3661	3777	PF02801.25	Ketoacyl-synt_C	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	57.0	sfaH	3779	3892	PF16197.8	KAsynt_C_assoc	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	188.1	sfaH	3927	4227	PF00698.24	Acyl_transf_1	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	38.5	sfaH	4270	4310	PF18369.4	PKS_DE	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	197.3	sfaH	4520	4698	PF08659.13	KR	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	50.6	sfaH	4780	4847	PF00550.28	PP-binding	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	279.8	sfaH	4872	5111	PF00109.29	ketoacyl-synt	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	151.1	sfaH	5119	5235	PF02801.25	Ketoacyl-synt_C	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	56.8	sfaH	5237	5349	PF16197.8	KAsynt_C_assoc	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	186.6	sfaH	5377	5679	PF00698.24	Acyl_transf_1	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	185.1	sfaH	5728	6000	PF14765.9	PS-DH	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	196.3	sfaH	6160	6331	PF08659.13	KR	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	41.8	sfaH	6433	6500	PF00550.28	PP-binding	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	302.7	sfaH	6522	6773	PF00109.29	ketoacyl-synt	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	147.5	sfaH	6781	6897	PF02801.25	Ketoacyl-synt_C	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	52.7	sfaH	6899	7021	PF16197.8	KAsynt_C_assoc	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	179.5	sfaH	7047	7351	PF00698.24	Acyl_transf_1	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	167.7	sfaH	7404	7673	PF14765.9	PS-DH	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	198.1	sfaH	7884	8057	PF08659.13	KR	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	43.9	sfaH	8153	8220	PF00550.28	PP-binding	60917	85823	BGC0001042_ORF24:gid:sfaH:pid:ACY06289.1:loc:60917:85823:strand:+
BGC0001042	299.4	sfaI	55	306	PF00109.29	ketoacyl-synt	85822	96040	BGC0001042_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042	145.8	sfaI	314	430	PF02801.25	Ketoacyl-synt_C	85822	96040	BGC0001042_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042	45.9	sfaI	432	594	PF16197.8	KAsynt_C_assoc	85822	96040	BGC0001042_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042	304.4	sfaI	630	945	PF00698.24	Acyl_transf_1	85822	96040	BGC0001042_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042	46.9	sfaI	991	1035	PF18369.4	PKS_DE	85822	96040	BGC0001042_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042	185.1	sfaI	1257	1436	PF08659.13	KR	85822	96040	BGC0001042_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042	43.8	sfaI	1544	1611	PF00550.28	PP-binding	85822	96040	BGC0001042_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042	289.2	sfaI	1635	1886	PF00109.29	ketoacyl-synt	85822	96040	BGC0001042_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042	148.3	sfaI	1894	2010	PF02801.25	Ketoacyl-synt_C	85822	96040	BGC0001042_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042	54.5	sfaI	2012	2152	PF16197.8	KAsynt_C_assoc	85822	96040	BGC0001042_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042	271.2	sfaI	2187	2507	PF00698.24	Acyl_transf_1	85822	96040	BGC0001042_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042	182.5	sfaI	2990	3170	PF08659.13	KR	85822	96040	BGC0001042_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042	40.0	sfaI	3275	3342	PF00550.28	PP-binding	85822	96040	BGC0001042_ORF25:gid:sfaI:pid:ACY06290.1:loc:85822:96040:strand:+
BGC0001042	224.0	sfaK	5	272	PF00109.29	ketoacyl-synt	97395	101943	BGC0001042_ORF27:gid:sfaK:pid:ACY06292.1:loc:97395:101943:strand:+
BGC0001042	121.8	sfaK	280	398	PF02801.25	Ketoacyl-synt_C	97395	101943	BGC0001042_ORF27:gid:sfaK:pid:ACY06292.1:loc:97395:101943:strand:+
BGC0001042	113.4	sfaK	541	830	PF00698.24	Acyl_transf_1	97395	101943	BGC0001042_ORF27:gid:sfaK:pid:ACY06292.1:loc:97395:101943:strand:+
BGC0001042	25.6	sfaK	964	1031	PF00550.28	PP-binding	97395	101943	BGC0001042_ORF27:gid:sfaK:pid:ACY06292.1:loc:97395:101943:strand:+
BGC0001042	118.2	sfaK	1244	1457	PF08659.13	KR	97395	101943	BGC0001042_ORF27:gid:sfaK:pid:ACY06292.1:loc:97395:101943:strand:+
BGC0001042	54.1	sfaL	109	349	PF00698.24	Acyl_transf_1	101935	103213	BGC0001042_ORF28:gid:sfaL:pid:ACY06293.1:loc:101935:103213:strand:+
BGC0001042	169.7	sfaM	11	232	PF13561.9	adh_short_C2	103209	103929	BGC0001042_ORF29:gid:sfaM:pid:ACY06294.1:loc:103209:103929:strand:+
BGC0001042	30.5	sfaN	110	187	PF08545.13	ACP_syn_III	104000	105023	BGC0001042_ORF30:gid:sfaN:pid:ACY06295.1:loc:104000:105023:strand:+
BGC0001042	50.7	sfaN	250	340	PF08541.13	ACP_syn_III_C	104000	105023	BGC0001042_ORF30:gid:sfaN:pid:ACY06295.1:loc:104000:105023:strand:+
BGC0001042	151.5	sfaP	48	170	PF13537.9	GATase_7	105365	107216	BGC0001042_ORF32:gid:sfaP:pid:ACY06297.1:loc:105365:107216:strand:+
BGC0001042	298.8	sfaP	240	608	PF00733.24	Asn_synthase	105365	107216	BGC0001042_ORF32:gid:sfaP:pid:ACY06297.1:loc:105365:107216:strand:+
BGC0001042	188.2	sfaQ	24	248	PF00975.23	Thioesterase	107365	108145	BGC0001042_ORF33:gid:sfaQ:pid:ACY06298.1:loc:107365:108145:strand:+
BGC0001042	108.7	sfaR	236	381	PF00107.29	ADH_zinc_N	108149	109511	BGC0001042_ORF34:gid:sfaR:pid:ACY06299.1:loc:108149:109511:strand:+
BGC0001042	144.4		16	144	PF19739.2	DUF6228	112217	112652	BGC0001042_ORF38:gid::pid:ACY06303.1:loc:112217:112652:strand:+
BGC0001042	34.5		1	46	PF13340.9	DUF4096	112762	113296	BGC0001042_ORF39:gid::pid:ACY06304.1:loc:112762:113296:strand:+
BGC0001042	105.3		82	239	PF12006.11	DUF3500	114807	115536	BGC0001042_ORF41:gid::pid:ACY06307.1:loc:114807:115536:strand:+
BGC0001042	140.5		78	220	PF02909.20	TetR_C_1	115615	116281	BGC0001042_ORF42:gid::pid:ACY06306.1:loc:115615:116281:strand:-
BGC0001042	51.6		21	66	PF00440.26	TetR_N	115615	116281	BGC0001042_ORF42:gid::pid:ACY06306.1:loc:115615:116281:strand:-
BGC0001042	298.6		2	336	PF01494.22	FAD_binding_3	116346	117870	BGC0001042_ORF43:gid::pid:ACY06308.1:loc:116346:117870:strand:+
BGC0001042	61.1		10	130	PF01042.24	Ribonuc_L-PSP	117872	118372	BGC0001042_ORF44:gid::pid:ACY06309.1:loc:117872:118372:strand:+
