BGC0000635	25.0	idi	2	104	PF01070.21	FMN_dh	630	1713	BGC0000635_ORF1:gid:idi:pid:BAE47464.1:loc:630:1713:strand:+
BGC0000635	41.7	idi	137	339	PF01070.21	FMN_dh	630	1713	BGC0000635_ORF1:gid:idi:pid:BAE47464.1:loc:630:1713:strand:+
BGC0000635	52.1	crtW	122	239	PF00487.27	FA_desaturase	1743	2472	BGC0000635_ORF2:gid:crtW:pid:BAE47465.1:loc:1743:2472:strand:+
BGC0000635	47.9	crtZ	7	146	PF04116.16	FA_hydroxylase	2468	2957	BGC0000635_ORF3:gid:crtZ:pid:BAE47466.1:loc:2468:2957:strand:+
BGC0000635	268.7	crtY	4	374	PF05834.15	Lycopene_cycl	2953	4114	BGC0000635_ORF4:gid:crtY:pid:BAE47467.1:loc:2953:4114:strand:+
BGC0000635	179.4	crtI	18	495	PF01593.27	Amino_oxidase	4110	5616	BGC0000635_ORF5:gid:crtI:pid:BAE47468.1:loc:4110:5616:strand:+
BGC0000635	225.9	crtB	12	270	PF00494.22	SQS_PSY	5612	6527	BGC0000635_ORF6:gid:crtB:pid:BAE47469.1:loc:5612:6527:strand:+
BGC0000635	138.7	crtE	28	286	PF00348.20	polyprenyl_synt	6523	7405	BGC0000635_ORF7:gid:crtE:pid:BAE47470.1:loc:6523:7405:strand:-
BGC0000635	43.7	crtX	213	388	PF00534.23	Glycos_transf_1	7570	8818	BGC0000635_ORF8:gid:crtX:pid:BAE47471.1:loc:7570:8818:strand:-
BGC0000635	107.2	crtX	34	201	PF12000.11	Glyco_trans_4_3	7570	8818	BGC0000635_ORF8:gid:crtX:pid:BAE47471.1:loc:7570:8818:strand:-
