BGC0001163	306.6		35	512	PF00501.31	AMP-binding	0	2442	BGC0001163_ORF1:gid::pid:EGJ35087.1:loc:0:2442:strand:+
BGC0001163	53.3		657	723	PF00550.28	PP-binding	0	2442	BGC0001163_ORF1:gid::pid:EGJ35087.1:loc:0:2442:strand:+
BGC0001163	326.2		33	282	PF00109.29	ketoacyl-synt	2465	9299	BGC0001163_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163	81.7		290	369	PF02801.25	Ketoacyl-synt_C	2465	9299	BGC0001163_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163	53.2		398	454	PF02801.25	Ketoacyl-synt_C	2465	9299	BGC0001163_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163	71.0		456	582	PF16197.8	KAsynt_C_assoc	2465	9299	BGC0001163_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163	203.7		617	938	PF00698.24	Acyl_transf_1	2465	9299	BGC0001163_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163	228.8		1250	1428	PF08659.13	KR	2465	9299	BGC0001163_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163	44.6		1530	1595	PF00550.28	PP-binding	2465	9299	BGC0001163_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163	110.2		1648	1858	PF13469.9	Sulfotransfer_3	2465	9299	BGC0001163_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
BGC0001163	73.7		2005	2261	PF00561.23	Abhydrolase_1	2465	9299	BGC0001163_ORF2:gid::pid:EGJ35088.1:loc:2465:9299:strand:+
