BGC0000713	378.9	racO	90	333	PF19691.2	DUF6192	437	1439	BGC0000713_ORF2:gid:racO:pid:CAG34704.1:loc:437:1439:strand:-
BGC0000713	40.3	racN	25	88	PF03457.17	HA	1938	2403	BGC0000713_ORF3:gid:racN:pid:CAG34705.1:loc:1938:2403:strand:-
BGC0000713	239.2	rbmI	35	277	PF02522.17	Antibiotic_NAT	2628	3492	BGC0000713_ORF4:gid:rbmI:pid:CAG34706.1:loc:2628:3492:strand:+
BGC0000713	58.1	rbmH	159	368	PF00202.24	Aminotran_3	7309	8560	BGC0000713_ORF7:gid:rbmH:pid:CAG34709.1:loc:7309:8560:strand:-
BGC0000713	31.4	rbmH	13	134	PF00202.24	Aminotran_3	7309	8560	BGC0000713_ORF7:gid:rbmH:pid:CAG34709.1:loc:7309:8560:strand:-
BGC0000713	51.6	racJ	26	168	PF02585.20	PIG-L	10670	11495	BGC0000713_ORF9:gid:racJ:pid:CAG34711.1:loc:10670:11495:strand:-
BGC0000713	91.2	racH	83	291	PF00300.25	His_Phos_1	12783	13683	BGC0000713_ORF11:gid:racH:pid:CAG34713.1:loc:12783:13683:strand:-
BGC0000713	82.6	rbmG	404	525	PF05199.16	GMC_oxred_C	14403	16029	BGC0000713_ORF12:gid:rbmG:pid:CAG34714.1:loc:14403:16029:strand:-
BGC0000713	44.5	rbmG	38	329	PF00732.22	GMC_oxred_N	14403	16029	BGC0000713_ORF12:gid:rbmG:pid:CAG34714.1:loc:14403:16029:strand:-
BGC0000713	109.6	rbmF	330	479	PF00005.30	ABC_tran	16088	17756	BGC0000713_ORF13:gid:rbmF:pid:CAG34715.1:loc:16088:17756:strand:-
BGC0000713	122.8	rbmF	2	262	PF00664.26	ABC_membrane	16088	17756	BGC0000713_ORF13:gid:rbmF:pid:CAG34715.1:loc:16088:17756:strand:-
BGC0000713	99.9	rbmE	336	491	PF00005.30	ABC_tran	17869	19672	BGC0000713_ORF14:gid:rbmE:pid:CAG34716.1:loc:17869:19672:strand:-
BGC0000713	123.5	rbmE	1	272	PF00664.26	ABC_membrane	17869	19672	BGC0000713_ORF14:gid:rbmE:pid:CAG34716.1:loc:17869:19672:strand:-
BGC0000713	93.2	rbmD	217	385	PF00534.23	Glycos_transf_1	19719	20985	BGC0000713_ORF15:gid:rbmD:pid:CAG34717.1:loc:19719:20985:strand:-
BGC0000713	80.0	rbmD	26	204	PF13579.9	Glyco_trans_4_4	19719	20985	BGC0000713_ORF15:gid:rbmD:pid:CAG34717.1:loc:19719:20985:strand:-
BGC0000713	234.4	rbmA	66	325	PF01761.23	DHQ_synthase	21058	22234	BGC0000713_ORF16:gid:rbmA:pid:CAG34718.1:loc:21058:22234:strand:-
BGC0000713	282.0	rbmB	28	404	PF01041.20	DegT_DnrJ_EryC1	22290	23565	BGC0000713_ORF17:gid:rbmB:pid:CAG34719.1:loc:22290:23565:strand:-
BGC0000713	59.2	rbmC	171	299	PF00107.29	ADH_zinc_N	23735	24758	BGC0000713_ORF18:gid:rbmC:pid:CAG34720.1:loc:23735:24758:strand:-
BGC0000713	84.9	rbmC	24	131	PF08240.15	ADH_N	23735	24758	BGC0000713_ORF18:gid:rbmC:pid:CAG34720.1:loc:23735:24758:strand:-
BGC0000713	103.4	racC	214	357	PF20182.1	DUF6545	26654	27788	BGC0000713_ORF21:gid:racC:pid:CAG34723.1:loc:26654:27788:strand:+
BGC0000713	110.0	rph	9	257	PF01636.26	APH	27871	28666	BGC0000713_ORF22:gid:rph:pid:CAG34724.1:loc:27871:28666:strand:+
BGC0000713	76.5	racG	23	197	PF00975.23	Thioesterase	31295	31892	BGC0000713_ORF26:gid:racG:pid:CAG34728.1:loc:31295:31892:strand:-
