BGC0002585	37.0		3	124	PF00072.27	Response_reg	998	1739	BGC0002585_ORF1:gid::pid:QWX09794.1:loc:998:1739:strand:+
BGC0002585	62.6		146	240	PF04397.18	LytTR	998	1739	BGC0002585_ORF1:gid::pid:QWX09794.1:loc:998:1739:strand:+
BGC0002585	50.4		333	437	PF14501.9	HATPase_c_5	1761	3081	BGC0002585_ORF2:gid::pid:QWX09795.1:loc:1761:3081:strand:+
BGC0002585	24.0		1	28	PF03047.17	ComC	3090	3237	BGC0002585_ORF3:gid::pid:QWX09796.1:loc:3090:3237:strand:-
BGC0002585	113.7		500	649	PF00005.30	ABC_tran	3272	5426	BGC0002585_ORF4:gid::pid:QWX09797.1:loc:3272:5426:strand:-
BGC0002585	172.7		168	438	PF00664.26	ABC_membrane	3272	5426	BGC0002585_ORF4:gid::pid:QWX09797.1:loc:3272:5426:strand:-
BGC0002585	139.9		5	143	PF03412.18	Peptidase_C39	3272	5426	BGC0002585_ORF4:gid::pid:QWX09797.1:loc:3272:5426:strand:-
BGC0002585	55.2		1	74	PF10439.12	Bacteriocin_IIc	6508	6733	BGC0002585_ORF6:gid::pid:QWX09799.1:loc:6508:6733:strand:+
BGC0002585	59.3		5	78	PF08951.13	EntA_Immun	7868	8168	BGC0002585_ORF11:gid::pid:QWX09804.1:loc:7868:8168:strand:+
BGC0002585	60.9		12	88	PF08951.13	EntA_Immun	9283	9628	BGC0002585_ORF14:gid::pid:QWX09807.1:loc:9283:9628:strand:+
BGC0002585	37.0		14	89	PF08951.13	EntA_Immun	10450	10750	BGC0002585_ORF16:gid::pid:QWX09809.1:loc:10450:10750:strand:+
