BGC0000480	131.0	tenA	12	279	PF00082.25	Peptidase_S8	0	1992	BGC0000480_ORF1:gid:tenA:pid:ACA04480.1:loc:0:1992:strand:+
BGC0000480	71.0	tenA	386	501	PF18047.4	PatG_D	0	1992	BGC0000480_ORF1:gid:tenA:pid:ACA04480.1:loc:0:1992:strand:+
BGC0000480	128.3	tenA	545	659	PF18065.4	PatG_C	0	1992	BGC0000480_ORF1:gid:tenA:pid:ACA04480.1:loc:0:1992:strand:+
BGC0000480	311.4	tenD	408	740	PF02624.19	YcaO	3498	5832	BGC0000480_ORF4:gid:tenD:pid:ACA04483.1:loc:3498:5832:strand:+
BGC0000480	71.5	tenE	1	93	PF19155.3	DUF5837	5967	6249	BGC0000480_ORF5:gid:tenE:pid:ACA04484.1:loc:5967:6249:strand:+
BGC0000480	281.4	tenF	14	305	PF19156.3	DUF5838	6626	7589	BGC0000480_ORF6:gid:tenF:pid:ACA04485.1:loc:6626:7589:strand:+
BGC0000480	44.8	tenG	1	111	PF18679.4	HTH_57	7918	11821	BGC0000480_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+
BGC0000480	40.9	tenG	270	477	PF00881.27	Nitroreductase	7918	11821	BGC0000480_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+
BGC0000480	71.9	tenG	587	944	PF00082.25	Peptidase_S8	7918	11821	BGC0000480_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+
BGC0000480	51.2	tenG	1021	1142	PF18047.4	PatG_D	7918	11821	BGC0000480_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+
BGC0000480	104.5	tenG	1179	1293	PF18065.4	PatG_C	7918	11821	BGC0000480_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+
