BGC0000108	310.3		57	368	PF01326.22	PPDK_N	0	2247	BGC0000108_ORF1:gid::pid:ADX66475.1:loc:0:2247:strand:-
BGC0000108	36.6	sigD	29	98	PF04542.17	Sigma70_r2	3300	3870	BGC0000108_ORF2:gid:sigD:pid:ADX66476.1:loc:3300:3870:strand:-
BGC0000108	34.3	scnRII	115	171	PF00196.22	GerE	5575	6154	BGC0000108_ORF4:gid:scnRII:pid:ADX66474.1:loc:5575:6154:strand:-
BGC0000108	26.4	scnRII	1	97	PF08448.13	PAS_4	5575	6154	BGC0000108_ORF4:gid:scnRII:pid:ADX66474.1:loc:5575:6154:strand:-
BGC0000108	40.7	scnRI	33	112	PF00486.31	Trans_reg_C	6554	10085	BGC0000108_ORF5:gid:scnRI:pid:ADX66458.1:loc:6554:10085:strand:+
BGC0000108	139.6	scnRI	119	264	PF03704.20	BTAD	6554	10085	BGC0000108_ORF5:gid:scnRI:pid:ADX66458.1:loc:6554:10085:strand:+
BGC0000108	64.7	scnRI	392	575	PF13191.9	AAA_16	6554	10085	BGC0000108_ORF5:gid:scnRI:pid:ADX66458.1:loc:6554:10085:strand:+
BGC0000108	100.4	scnK	65	439	PF00201.21	UDPGT	10249	11626	BGC0000108_ORF6:gid:scnK:pid:ADD85130.2:loc:10249:11626:strand:+
BGC0000108	44.2	scnS4	1799	2015	PF00975.23	Thioesterase	11719	17785	BGC0000108_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:-
BGC0000108	37.9	scnS4	1650	1717	PF00550.28	PP-binding	11719	17785	BGC0000108_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:-
BGC0000108	201.2	scnS4	1367	1546	PF08659.13	KR	11719	17785	BGC0000108_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:-
BGC0000108	173.8	scnS4	900	1169	PF14765.9	PS-DH	11719	17785	BGC0000108_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:-
BGC0000108	193.2	scnS4	546	853	PF00698.24	Acyl_transf_1	11719	17785	BGC0000108_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:-
BGC0000108	56.8	scnS4	408	523	PF16197.8	KAsynt_C_assoc	11719	17785	BGC0000108_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:-
BGC0000108	154.6	scnS4	288	406	PF02801.25	Ketoacyl-synt_C	11719	17785	BGC0000108_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:-
BGC0000108	302.3	scnS4	33	280	PF00109.29	ketoacyl-synt	11719	17785	BGC0000108_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:-
BGC0000108	44.8	scnS4	2	30	PF08990.14	Docking	11719	17785	BGC0000108_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:-
BGC0000108	38.5	scnS3	1655	1722	PF00550.28	PP-binding	17835	23277	BGC0000108_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:-
BGC0000108	204.5	scnS3	1372	1551	PF08659.13	KR	17835	23277	BGC0000108_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:-
BGC0000108	183.9	scnS3	905	1173	PF14765.9	PS-DH	17835	23277	BGC0000108_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:-
BGC0000108	195.5	scnS3	551	858	PF00698.24	Acyl_transf_1	17835	23277	BGC0000108_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:-
BGC0000108	52.8	scnS3	413	527	PF16197.8	KAsynt_C_assoc	17835	23277	BGC0000108_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:-
BGC0000108	150.3	scnS3	293	411	PF02801.25	Ketoacyl-synt_C	17835	23277	BGC0000108_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:-
BGC0000108	291.5	scnS3	34	285	PF00109.29	ketoacyl-synt	17835	23277	BGC0000108_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:-
BGC0000108	29.8	scnS3	3	31	PF08990.14	Docking	17835	23277	BGC0000108_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:-
BGC0000108	47.7	scnS2	9336	9403	PF00550.28	PP-binding	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	196.9	scnS2	9052	9230	PF08659.13	KR	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	44.6	scnS2	8790	8832	PF18369.4	PKS_DE	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	194.3	scnS2	8427	8742	PF00698.24	Acyl_transf_1	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	51.3	scnS2	8272	8390	PF16197.8	KAsynt_C_assoc	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	147.9	scnS2	8152	8270	PF02801.25	Ketoacyl-synt_C	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	280.6	scnS2	7898	8144	PF00109.29	ketoacyl-synt	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	39.8	scnS2	7806	7873	PF00550.28	PP-binding	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	99.8	scnS2	7522	7700	PF08659.13	KR	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	55.2	scnS2	7264	7307	PF18369.4	PKS_DE	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	195.8	scnS2	6912	7219	PF00698.24	Acyl_transf_1	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	46.5	scnS2	6775	6887	PF16197.8	KAsynt_C_assoc	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	147.2	scnS2	6655	6773	PF02801.25	Ketoacyl-synt_C	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	286.3	scnS2	6400	6647	PF00109.29	ketoacyl-synt	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	43.7	scnS2	6308	6375	PF00550.28	PP-binding	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	207.9	scnS2	6022	6200	PF08659.13	KR	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	60.2	scnS2	5753	5796	PF18369.4	PKS_DE	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	202.9	scnS2	5386	5708	PF00698.24	Acyl_transf_1	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	68.3	scnS2	5227	5352	PF16197.8	KAsynt_C_assoc	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	141.6	scnS2	5107	5225	PF02801.25	Ketoacyl-synt_C	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	309.7	scnS2	4849	5099	PF00109.29	ketoacyl-synt	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	36.8	scnS2	4761	4828	PF00550.28	PP-binding	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	196.8	scnS2	4479	4657	PF08659.13	KR	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	55.7	scnS2	4214	4256	PF18369.4	PKS_DE	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	307.9	scnS2	3852	4171	PF00698.24	Acyl_transf_1	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	58.0	scnS2	3698	3817	PF16197.8	KAsynt_C_assoc	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	143.3	scnS2	3578	3696	PF02801.25	Ketoacyl-synt_C	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	297.6	scnS2	3323	3570	PF00109.29	ketoacyl-synt	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	33.5	scnS2	3233	3300	PF00550.28	PP-binding	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	202.4	scnS2	2952	3130	PF08659.13	KR	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	49.4	scnS2	2682	2728	PF18369.4	PKS_DE	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	198.5	scnS2	2316	2638	PF00698.24	Acyl_transf_1	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	58.8	scnS2	2165	2281	PF16197.8	KAsynt_C_assoc	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	146.7	scnS2	2045	2163	PF02801.25	Ketoacyl-synt_C	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	303.9	scnS2	1788	2037	PF00109.29	ketoacyl-synt	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	45.3	scnS2	1697	1764	PF00550.28	PP-binding	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	197.3	scnS2	1414	1593	PF08659.13	KR	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	189.7	scnS2	940	1213	PF14765.9	PS-DH	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	181.8	scnS2	563	892	PF00698.24	Acyl_transf_1	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	61.1	scnS2	400	527	PF16197.8	KAsynt_C_assoc	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	146.0	scnS2	280	398	PF02801.25	Ketoacyl-synt_C	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	267.5	scnS2	33	272	PF00109.29	ketoacyl-synt	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	31.7	scnS2	2	30	PF08990.14	Docking	23288	51785	BGC0000108_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:-
BGC0000108	196.2	scnI	22	247	PF00975.23	Thioesterase	52097	52865	BGC0000108_ORF10:gid:scnI:pid:ADX66462.1:loc:52097:52865:strand:-
BGC0000108	407.8	scnJ	6	320	PF16363.8	GDP_Man_Dehyd	52998	54030	BGC0000108_ORF11:gid:scnJ:pid:ADX66463.1:loc:52998:54030:strand:-
BGC0000108	123.3	scnA	17	288	PF00664.26	ABC_membrane	54449	56258	BGC0000108_ORF12:gid:scnA:pid:ADX66464.1:loc:54449:56258:strand:+
BGC0000108	98.2	scnA	351	500	PF00005.30	ABC_tran	54449	56258	BGC0000108_ORF12:gid:scnA:pid:ADX66464.1:loc:54449:56258:strand:+
BGC0000108	195.8	scnB	49	329	PF00664.26	ABC_membrane	56175	58059	BGC0000108_ORF13:gid:scnB:pid:ADX66465.1:loc:56175:58059:strand:+
BGC0000108	105.3	scnB	391	540	PF00005.30	ABC_tran	56175	58059	BGC0000108_ORF13:gid:scnB:pid:ADX66465.1:loc:56175:58059:strand:+
BGC0000108	31.6	scnE	129	345	PF00732.22	GMC_oxred_N	58193	59852	BGC0000108_ORF14:gid:scnE:pid:ADX66466.1:loc:58193:59852:strand:+
BGC0000108	50.4	scnE	425	540	PF05199.16	GMC_oxred_C	58193	59852	BGC0000108_ORF14:gid:scnE:pid:ADX66466.1:loc:58193:59852:strand:+
BGC0000108	324.7	scnC	10	346	PF01041.20	DegT_DnrJ_EryC1	59942	61001	BGC0000108_ORF15:gid:scnC:pid:ADX66467.1:loc:59942:61001:strand:+
BGC0000108	67.3	scnG	267	376	PF00067.25	p450	61028	62216	BGC0000108_ORF16:gid:scnG:pid:ADX66468.1:loc:61028:62216:strand:+
BGC0000108	44.5	scnF	3	60	PF13459.9	Fer4_15	62266	62458	BGC0000108_ORF17:gid:scnF:pid:ADX66469.1:loc:62266:62458:strand:+
BGC0000108	245.2	scnS0	30	439	PF00501.31	AMP-binding	62537	67805	BGC0000108_ORF18:gid:scnS0:pid:ADX66470.1:loc:62537:67805:strand:+
BGC0000108	41.3	scnS0	558	633	PF00550.28	PP-binding	62537	67805	BGC0000108_ORF18:gid:scnS0:pid:ADX66470.1:loc:62537:67805:strand:+
BGC0000108	284.4	scnS0	659	910	PF00109.29	ketoacyl-synt	62537	67805	BGC0000108_ORF18:gid:scnS0:pid:ADX66470.1:loc:62537:67805:strand:+
BGC0000108	152.8	scnS0	918	1036	PF02801.25	Ketoacyl-synt_C	62537	67805	BGC0000108_ORF18:gid:scnS0:pid:ADX66470.1:loc:62537:67805:strand:+
BGC0000108	59.9	scnS0	1038	1163	PF16197.8	KAsynt_C_assoc	62537	67805	BGC0000108_ORF18:gid:scnS0:pid:ADX66470.1:loc:62537:67805:strand:+
BGC0000108	178.2	scnS0	1198	1523	PF00698.24	Acyl_transf_1	62537	67805	BGC0000108_ORF18:gid:scnS0:pid:ADX66470.1:loc:62537:67805:strand:+
BGC0000108	29.2	scnS0	1621	1676	PF00550.28	PP-binding	62537	67805	BGC0000108_ORF18:gid:scnS0:pid:ADX66470.1:loc:62537:67805:strand:+
BGC0000108	70.1	scnL	118	222	PF13350.9	Y_phosphatase3	67891	68563	BGC0000108_ORF19:gid:scnL:pid:ADX78256.1:loc:67891:68563:strand:+
BGC0000108	53.3	tnp	77	120	PF13936.9	HTH_38	68612	69833	BGC0000108_ORF20:gid:tnp:pid:ADX66471.1:loc:68612:69833:strand:-
BGC0000108	49.3	scnS1	6672	6739	PF00550.28	PP-binding	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	207.9	scnS1	6391	6566	PF08659.13	KR	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	178.7	scnS1	5939	6208	PF14765.9	PS-DH	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	200.3	scnS1	5574	5891	PF00698.24	Acyl_transf_1	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	59.2	scnS1	5408	5538	PF16197.8	KAsynt_C_assoc	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	149.4	scnS1	5288	5406	PF02801.25	Ketoacyl-synt_C	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	298.7	scnS1	5033	5280	PF00109.29	ketoacyl-synt	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	49.1	scnS1	4941	5008	PF00550.28	PP-binding	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	203.0	scnS1	4665	4840	PF08659.13	KR	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	181.7	scnS1	4221	4490	PF14765.9	PS-DH	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	196.3	scnS1	3860	4173	PF00698.24	Acyl_transf_1	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	45.9	scnS1	3707	3825	PF16197.8	KAsynt_C_assoc	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	150.7	scnS1	3587	3705	PF02801.25	Ketoacyl-synt_C	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	309.4	scnS1	3330	3579	PF00109.29	ketoacyl-synt	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	41.7	scnS1	3238	3305	PF00550.28	PP-binding	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	208.5	scnS1	2959	3134	PF08659.13	KR	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	195.6	scnS1	2493	2769	PF14765.9	PS-DH	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	188.2	scnS1	2129	2445	PF00698.24	Acyl_transf_1	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	49.2	scnS1	1956	2093	PF16197.8	KAsynt_C_assoc	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	142.9	scnS1	1836	1954	PF02801.25	Ketoacyl-synt_C	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	313.5	scnS1	1577	1828	PF00109.29	ketoacyl-synt	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	47.5	scnS1	1490	1555	PF00550.28	PP-binding	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	218.7	scnS1	1205	1383	PF08659.13	KR	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	54.4	scnS1	942	987	PF18369.4	PKS_DE	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	186.9	scnS1	569	894	PF00698.24	Acyl_transf_1	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	57.4	scnS1	412	535	PF16197.8	KAsynt_C_assoc	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	146.5	scnS1	292	410	PF02801.25	Ketoacyl-synt_C	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	298.0	scnS1	33	284	PF00109.29	ketoacyl-synt	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	37.5	scnS1	2	30	PF08990.14	Docking	69915	90411	BGC0000108_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:-
BGC0000108	49.9	scnD	257	385	PF00067.25	p450	90707	91901	BGC0000108_ORF22:gid:scnD:pid:ADX66473.1:loc:90707:91901:strand:+
