BGC0000731	74.6	galF	7	280	PF00483.26	NTP_transferase	151	1048	BGC0000731_ORF1:gid:galF:pid:BAF47024.1:loc:151:1048:strand:+
BGC0000731	38.8	acidPPc	50	151	PF01569.24	PAP2	1440	2070	BGC0000731_ORF2:gid:acidPPc:pid:BAF47025.1:loc:1440:2070:strand:+
BGC0000731	346.2	wzi	85	471	PF14052.9	Caps_assemb_Wzi	3029	4469	BGC0000731_ORF3:gid:wzi:pid:BAF47026.1:loc:3029:4469:strand:+
BGC0000731	98.1	wza	80	166	PF02563.19	Poly_export	4613	5753	BGC0000731_ORF4:gid:wza:pid:BAF47027.1:loc:4613:5753:strand:+
BGC0000731	35.8	wza	172	225	PF10531.12	SLBB	4613	5753	BGC0000731_ORF4:gid:wza:pid:BAF47027.1:loc:4613:5753:strand:+
BGC0000731	15.9	wza	256	313	PF10531.12	SLBB	4613	5753	BGC0000731_ORF4:gid:wza:pid:BAF47027.1:loc:4613:5753:strand:+
BGC0000731	62.7	wza	345	374	PF18412.4	Wza_C	4613	5753	BGC0000731_ORF4:gid:wza:pid:BAF47027.1:loc:4613:5753:strand:+
BGC0000731	128.8	wzb	9	143	PF01451.24	LMWPc	5740	6187	BGC0000731_ORF5:gid:wzb:pid:BAF47028.1:loc:5740:6187:strand:+
BGC0000731	76.6	wzc	15	106	PF02706.18	Wzz	6204	8376	BGC0000731_ORF6:gid:wzc:pid:BAF47029.1:loc:6204:8376:strand:+
BGC0000731	110.0	wzc	369	450	PF13807.9	GNVR	6204	8376	BGC0000731_ORF6:gid:wzc:pid:BAF47029.1:loc:6204:8376:strand:+
BGC0000731	37.0	wzc	528	685	PF13614.9	AAA_31	6204	8376	BGC0000731_ORF6:gid:wzc:pid:BAF47029.1:loc:6204:8376:strand:+
BGC0000731	33.5	wbaP	72	208	PF13727.9	CoA_binding_3	8450	9881	BGC0000731_ORF7:gid:wbaP:pid:BAF47030.1:loc:8450:9881:strand:+
BGC0000731	220.4	wbaP	280	471	PF02397.19	Bac_transf	8450	9881	BGC0000731_ORF7:gid:wbaP:pid:BAF47030.1:loc:8450:9881:strand:+
BGC0000731	60.8	wzy_K20	49	214	PF04932.18	Wzy_C	10308	11160	BGC0000731_ORF8:gid:wzy_K20:pid:BAF47031.1:loc:10308:11160:strand:+
BGC0000731	86.9	wcaN	6	162	PF00535.29	Glycos_transf_2	11663	12527	BGC0000731_ORF10:gid:wcaN:pid:BAF47033.1:loc:11663:12527:strand:+
BGC0000731	43.5	wcaO	12	199	PF13439.9	Glyco_transf_4	12523	13657	BGC0000731_ORF11:gid:wcaO:pid:BAF47034.1:loc:12523:13657:strand:+
BGC0000731	76.7	wcaO	196	364	PF00534.23	Glycos_transf_1	12523	13657	BGC0000731_ORF11:gid:wcaO:pid:BAF47034.1:loc:12523:13657:strand:+
BGC0000731	33.9	wbaZ	37	196	PF13439.9	Glyco_transf_4	15121	16285	BGC0000731_ORF13:gid:wbaZ:pid:BAF47036.1:loc:15121:16285:strand:+
BGC0000731	94.8	wbaZ	192	356	PF00534.23	Glycos_transf_1	15121	16285	BGC0000731_ORF13:gid:wbaZ:pid:BAF47036.1:loc:15121:16285:strand:+
BGC0000731	59.0	wzx	5	261	PF01943.20	Polysacc_synt	16566	17826	BGC0000731_ORF14:gid:wzx:pid:BAF47037.1:loc:16566:17826:strand:+
BGC0000731	174.6	gnd	5	174	PF03446.18	NAD_binding_2	18247	19654	BGC0000731_ORF15:gid:gnd:pid:BAF47038.1:loc:18247:19654:strand:+
BGC0000731	441.9	gnd	179	466	PF00393.22	6PGD	18247	19654	BGC0000731_ORF15:gid:gnd:pid:BAF47038.1:loc:18247:19654:strand:+
