BGC0001351	356.7	cahMO	10	362	PF13434.9	Lys_Orn_oxgnase	0	1326	BGC0001351_ORF1:gid:cahMO:pid:AMK48246.1:loc:0:1326:strand:-
BGC0001351	112.7	cahFT	1	176	PF00551.22	Formyl_trans_N	1409	2363	BGC0001351_ORF2:gid:cahFT:pid:AMK48223.1:loc:1409:2363:strand:+
BGC0001351	62.8	cahFT	204	310	PF02911.21	Formyl_trans_C	1409	2363	BGC0001351_ORF2:gid:cahFT:pid:AMK48223.1:loc:1409:2363:strand:+
BGC0001351	105.0	cahT1	65	310	PF01497.21	Peripla_BP_2	2807	3824	BGC0001351_ORF3:gid:cahT1:pid:AMK48224.1:loc:2807:3824:strand:+
BGC0001351	43.3		1059	1124	PF00550.28	PP-binding	3888	7368	BGC0001351_ORF4:gid::pid:AMK48225.1:loc:3888:7368:strand:-
BGC0001351	43.9		960	1030	PF13193.9	AMP-binding_C	3888	7368	BGC0001351_ORF4:gid::pid:AMK48225.1:loc:3888:7368:strand:-
BGC0001351	302.4		562	952	PF00501.31	AMP-binding	3888	7368	BGC0001351_ORF4:gid::pid:AMK48225.1:loc:3888:7368:strand:-
BGC0001351	95.7		102	526	PF00668.23	Condensation	3888	7368	BGC0001351_ORF4:gid::pid:AMK48225.1:loc:3888:7368:strand:-
BGC0001351	21.8		14	79	PF00550.28	PP-binding	3888	7368	BGC0001351_ORF4:gid::pid:AMK48225.1:loc:3888:7368:strand:-
BGC0001351	102.9	cahB	2170	2598	PF00668.23	Condensation	7425	15306	BGC0001351_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351	48.1	cahB	2075	2138	PF00550.28	PP-binding	7425	15306	BGC0001351_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351	35.8	cahB	1975	2049	PF13193.9	AMP-binding_C	7425	15306	BGC0001351_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351	332.1	cahB	1568	1967	PF00501.31	AMP-binding	7425	15306	BGC0001351_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351	296.0	cahB	1107	1549	PF00668.23	Condensation	7425	15306	BGC0001351_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351	47.1	cahB	1027	1091	PF00550.28	PP-binding	7425	15306	BGC0001351_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351	43.7	cahB	926	1001	PF13193.9	AMP-binding_C	7425	15306	BGC0001351_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351	320.7	cahB	512	918	PF00501.31	AMP-binding	7425	15306	BGC0001351_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351	294.2	cahB	45	493	PF00668.23	Condensation	7425	15306	BGC0001351_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351	117.6	cahC	1067	1502	PF00668.23	Condensation	15302	19814	BGC0001351_ORF6:gid:cahC:pid:AMK48227.1:loc:15302:19814:strand:-
BGC0001351	54.0	cahC	989	1052	PF00550.28	PP-binding	15302	19814	BGC0001351_ORF6:gid:cahC:pid:AMK48227.1:loc:15302:19814:strand:-
BGC0001351	47.1	cahC	885	963	PF13193.9	AMP-binding_C	15302	19814	BGC0001351_ORF6:gid:cahC:pid:AMK48227.1:loc:15302:19814:strand:-
BGC0001351	307.7	cahC	468	877	PF00501.31	AMP-binding	15302	19814	BGC0001351_ORF6:gid:cahC:pid:AMK48227.1:loc:15302:19814:strand:-
BGC0001351	280.0	cahC	12	449	PF00668.23	Condensation	15302	19814	BGC0001351_ORF6:gid:cahC:pid:AMK48227.1:loc:15302:19814:strand:-
BGC0001351	47.5	cahD	958	1021	PF00550.28	PP-binding	19810	22984	BGC0001351_ORF7:gid:cahD:pid:AMK48228.1:loc:19810:22984:strand:-
BGC0001351	54.8	cahD	857	932	PF13193.9	AMP-binding_C	19810	22984	BGC0001351_ORF7:gid:cahD:pid:AMK48228.1:loc:19810:22984:strand:-
BGC0001351	293.9	cahD	457	849	PF00501.31	AMP-binding	19810	22984	BGC0001351_ORF7:gid:cahD:pid:AMK48228.1:loc:19810:22984:strand:-
BGC0001351	270.9	cahD	7	441	PF00668.23	Condensation	19810	22984	BGC0001351_ORF7:gid:cahD:pid:AMK48228.1:loc:19810:22984:strand:-
BGC0001351	100.6	cahE	1	53	PF03621.16	MbtH	22983	23202	BGC0001351_ORF8:gid:cahE:pid:AMK48229.1:loc:22983:23202:strand:-
BGC0001351	164.8	cahF	1	115	PF02261.19	Asp_decarbox	23205	23694	BGC0001351_ORF9:gid:cahF:pid:AMK48230.1:loc:23205:23694:strand:-
BGC0001351	69.8	cahG	22	260	PF12697.10	Abhydrolase_6	23735	24548	BGC0001351_ORF10:gid:cahG:pid:AMK48231.1:loc:23735:24548:strand:-
BGC0001351	103.0	cahH	7	414	PF05977.16	MFS_3	24575	25865	BGC0001351_ORF11:gid:cahH:pid:AMK48232.1:loc:24575:25865:strand:-
BGC0001351	230.1	cahI	172	427	PF00425.21	Chorismate_bind	25873	27208	BGC0001351_ORF12:gid:cahI:pid:AMK48233.1:loc:25873:27208:strand:-
BGC0001351	306.7	cahJ	31	437	PF00501.31	AMP-binding	27448	29083	BGC0001351_ORF13:gid:cahJ:pid:AMK48234.1:loc:27448:29083:strand:+
BGC0001351	58.6	cahJ	445	522	PF13193.9	AMP-binding_C	27448	29083	BGC0001351_ORF13:gid:cahJ:pid:AMK48234.1:loc:27448:29083:strand:+
BGC0001351	302.5	cahT2	35	346	PF01032.21	FecCD	29072	30131	BGC0001351_ORF14:gid:cahT2:pid:AMK48235.1:loc:29072:30131:strand:+
BGC0001351	263.8	cahT3	35	346	PF01032.21	FecCD	30127	31189	BGC0001351_ORF15:gid:cahT3:pid:AMK48236.1:loc:30127:31189:strand:+
BGC0001351	35.8		537	608	PF00111.30	Fer2	31283	33128	BGC0001351_ORF16:gid::pid:AMK48237.1:loc:31283:33128:strand:-
BGC0001351	34.2		391	497	PF00175.24	NAD_binding_1	31283	33128	BGC0001351_ORF16:gid::pid:AMK48237.1:loc:31283:33128:strand:-
BGC0001351	32.9		288	380	PF00970.27	FAD_binding_6	31283	33128	BGC0001351_ORF16:gid::pid:AMK48237.1:loc:31283:33128:strand:-
BGC0001351	51.0		140	256	PF03473.20	MOSC	31283	33128	BGC0001351_ORF16:gid::pid:AMK48237.1:loc:31283:33128:strand:-
BGC0001351	51.0		116	347	PF03417.19	AAT	33112	34198	BGC0001351_ORF17:gid::pid:AMK48238.1:loc:33112:34198:strand:-
BGC0001351	61.3		41	343	PF03576.17	Peptidase_S58	34182	35217	BGC0001351_ORF18:gid::pid:AMK48239.1:loc:34182:35217:strand:-
BGC0001351	91.0	cahT4	26	176	PF00005.30	ABC_tran	35213	35969	BGC0001351_ORF19:gid:cahT4:pid:AMK48243.1:loc:35213:35969:strand:-
BGC0001351	57.0	cahT5	230	294	PF08352.15	oligo_HPY	35965	36955	BGC0001351_ORF20:gid:cahT5:pid:AMK48242.1:loc:35965:36955:strand:-
BGC0001351	83.5	cahT5	28	179	PF00005.30	ABC_tran	35965	36955	BGC0001351_ORF20:gid:cahT5:pid:AMK48242.1:loc:35965:36955:strand:-
BGC0001351	71.5	cahT6	99	283	PF00528.25	BPD_transp_1	36951	37812	BGC0001351_ORF21:gid:cahT6:pid:AMK48241.1:loc:36951:37812:strand:-
BGC0001351	108.6	cahT7	115	316	PF00528.25	BPD_transp_1	37808	38780	BGC0001351_ORF22:gid:cahT7:pid:AMK48240.1:loc:37808:38780:strand:-
BGC0001351	39.2	cahT7	3	104	PF19300.2	BPD_transp_1_N	37808	38780	BGC0001351_ORF22:gid:cahT7:pid:AMK48240.1:loc:37808:38780:strand:-
BGC0001351	199.1	cahT8	80	431	PF00496.25	SBP_bac_5	38786	40343	BGC0001351_ORF23:gid:cahT8:pid:AMK48244.1:loc:38786:40343:strand:-
BGC0001351	81.2	cahR	171	331	PF13377.9	Peripla_BP_3	40606	41608	BGC0001351_ORF24:gid:cahR:pid:AMK48245.1:loc:40606:41608:strand:-
BGC0001351	56.4	cahR	10	55	PF00356.24	LacI	40606	41608	BGC0001351_ORF24:gid:cahR:pid:AMK48245.1:loc:40606:41608:strand:-
