BGC0001127	66.3		4	63	PF00126.30	HTH_1	0	933	BGC0001127_ORF1:gid::pid:CCM43853.1:loc:0:933:strand:+
BGC0001127	120.5		88	293	PF03466.23	LysR_substrate	0	933	BGC0001127_ORF1:gid::pid:CCM43853.1:loc:0:933:strand:+
BGC0001127	78.1	mug	29	187	PF03167.22	UDG	1014	1596	BGC0001127_ORF2:gid:mug:pid:CCM43854.1:loc:1014:1596:strand:-
BGC0001127	79.4		52	251	PF01145.28	Band_7	1747	2791	BGC0001127_ORF3:gid::pid:CCM43855.1:loc:1747:2791:strand:-
BGC0001127	94.8		346	483	PF00005.30	ABC_tran	2777	4397	BGC0001127_ORF4:gid::pid:CCJ67643.1:loc:2777:4397:strand:-
BGC0001127	41.8		8	161	PF05128.15	DUF697	5354	5876	BGC0001127_ORF6:gid::pid:CCM43857.1:loc:5354:5876:strand:+
BGC0001127	72.7	mbtH	9	61	PF03621.16	MbtH	5964	6198	BGC0001127_ORF7:gid:mbtH:pid:CCJ67644.1:loc:5964:6198:strand:+
BGC0001127	123.0	jagA	1	427	PF00668.23	Condensation	6245	11117	BGC0001127_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127	317.7	jagA	450	853	PF00501.31	AMP-binding	6245	11117	BGC0001127_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127	48.2	jagA	861	938	PF13193.9	AMP-binding_C	6245	11117	BGC0001127_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127	41.5	jagA	965	1028	PF00550.28	PP-binding	6245	11117	BGC0001127_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127	142.2	jagA	1057	1481	PF00668.23	Condensation	6245	11117	BGC0001127_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127	40.2	jagA	1539	1603	PF00550.28	PP-binding	6245	11117	BGC0001127_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127	201.3	jagB	3	441	PF00668.23	Condensation	11180	19943	BGC0001127_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127	315.2	jagB	461	864	PF00501.31	AMP-binding	11180	19943	BGC0001127_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127	47.2	jagB	872	949	PF13193.9	AMP-binding_C	11180	19943	BGC0001127_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127	44.1	jagB	976	1039	PF00550.28	PP-binding	11180	19943	BGC0001127_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127	75.1	jagB	1053	1459	PF00668.23	Condensation	11180	19943	BGC0001127_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127	204.9	jagB	1462	1889	PF00668.23	Condensation	11180	19943	BGC0001127_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127	271.1	jagB	1910	2296	PF00501.31	AMP-binding	11180	19943	BGC0001127_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127	39.8	jagB	2407	2470	PF00550.28	PP-binding	11180	19943	BGC0001127_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127	66.5	jagB	2485	2868	PF00668.23	Condensation	11180	19943	BGC0001127_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127	216.9	jagC	7	438	PF00668.23	Condensation	20029	30973	BGC0001127_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127	317.7	jagC	467	876	PF00501.31	AMP-binding	20029	30973	BGC0001127_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127	25.1	jagC	884	961	PF13193.9	AMP-binding_C	20029	30973	BGC0001127_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127	38.8	jagC	988	1051	PF00550.28	PP-binding	20029	30973	BGC0001127_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127	121.6	jagC	1089	1517	PF00668.23	Condensation	20029	30973	BGC0001127_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127	246.6	jagC	1550	1950	PF00501.31	AMP-binding	20029	30973	BGC0001127_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127	30.1	jagC	1958	2035	PF13193.9	AMP-binding_C	20029	30973	BGC0001127_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127	39.3	jagC	2069	2130	PF00550.28	PP-binding	20029	30973	BGC0001127_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127	100.6	jagC	2147	2577	PF00668.23	Condensation	20029	30973	BGC0001127_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127	234.8	jagC	2593	3027	PF00668.23	Condensation	20029	30973	BGC0001127_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127	293.7	jagC	3046	3435	PF00501.31	AMP-binding	20029	30973	BGC0001127_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127	38.8	jagC	3546	3610	PF00550.28	PP-binding	20029	30973	BGC0001127_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127	387.0	jagD	62	505	PF00668.23	Condensation	30989	39770	BGC0001127_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127	240.0	jagD	516	961	PF00668.23	Condensation	30989	39770	BGC0001127_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127	338.0	jagD	981	1387	PF00501.31	AMP-binding	30989	39770	BGC0001127_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127	43.4	jagD	1395	1471	PF13193.9	AMP-binding_C	30989	39770	BGC0001127_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127	57.0	jagD	1498	1562	PF00550.28	PP-binding	30989	39770	BGC0001127_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127	366.9	jagD	1584	2035	PF00668.23	Condensation	30989	39770	BGC0001127_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127	326.6	jagD	2055	2456	PF00501.31	AMP-binding	30989	39770	BGC0001127_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127	29.1	jagD	2464	2542	PF13193.9	AMP-binding_C	30989	39770	BGC0001127_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127	41.8	jagD	2569	2633	PF00550.28	PP-binding	30989	39770	BGC0001127_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127	81.0	jagD	2659	2902	PF00975.23	Thioesterase	30989	39770	BGC0001127_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127	325.8	dctA	10	402	PF00375.21	SDF	40561	41854	BGC0001127_ORF12:gid:dctA:pid:CCJ67649.1:loc:40561:41854:strand:-
BGC0001127	168.7		56	418	PF01425.24	Amidase	41921	43214	BGC0001127_ORF13:gid::pid:CCM43858.1:loc:41921:43214:strand:-
BGC0001127	110.2		24	230	PF03466.23	LysR_substrate	43524	44250	BGC0001127_ORF14:gid::pid:CCM43859.1:loc:43524:44250:strand:+
BGC0001127	53.8		205	341	PF00293.31	NUDIX	44221	45262	BGC0001127_ORF15:gid::pid:CCM43860.1:loc:44221:45262:strand:-
BGC0001127	34.0		11	145	PF01467.29	CTP_transf_like	44221	45262	BGC0001127_ORF15:gid::pid:CCM43860.1:loc:44221:45262:strand:-
