BGC0001116	241.6	visF	6	397	PF00668.23	Condensation	0	1192	BGC0001116_ORF1:gid:visF:pid:BAF50710.1:loc:0:1192:strand:-
BGC0001116	126.4	visE	2177	2653	PF00668.23	Condensation	1188	9204	BGC0001116_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116	44.6	visE	2093	2155	PF00550.28	PP-binding	1188	9204	BGC0001116_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116	61.6	visE	1992	2067	PF13193.9	AMP-binding_C	1188	9204	BGC0001116_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116	329.4	visE	1586	1984	PF00501.31	AMP-binding	1188	9204	BGC0001116_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116	295.5	visE	1116	1568	PF00668.23	Condensation	1188	9204	BGC0001116_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116	43.7	visE	1035	1099	PF00550.28	PP-binding	1188	9204	BGC0001116_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116	36.3	visE	931	1006	PF13193.9	AMP-binding_C	1188	9204	BGC0001116_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116	365.9	visE	520	923	PF00501.31	AMP-binding	1188	9204	BGC0001116_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116	178.2	visE	36	482	PF00668.23	Condensation	1188	9204	BGC0001116_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116	69.2	vmsT	212	268	PF00196.22	GerE	9268	10102	BGC0001116_ORF3:gid:vmsT:pid:BAF50712.1:loc:9268:10102:strand:-
BGC0001116	186.6	virN	38	355	PF00296.23	Bac_luciferase	10671	11892	BGC0001116_ORF4:gid:virN:pid:BAF50713.1:loc:10671:11892:strand:+
BGC0001116	140.4	virM	61	416	PF01266.27	DAO	11845	13153	BGC0001116_ORF5:gid:virM:pid:BAF50714.1:loc:11845:13153:strand:+
BGC0001116	43.8	vmsS	17	95	PF00486.31	Trans_reg_C	13203	14193	BGC0001116_ORF6:gid:vmsS:pid:BAF50715.1:loc:13203:14193:strand:+
BGC0001116	145.8	vmsS	102	246	PF03704.20	BTAD	13203	14193	BGC0001116_ORF6:gid:vmsS:pid:BAF50715.1:loc:13203:14193:strand:+
BGC0001116	70.1	varL	387	514	PF00005.30	ABC_tran	14248	15922	BGC0001116_ORF7:gid:varL:pid:BAF50716.2:loc:14248:15922:strand:-
BGC0001116	83.9	varL	29	202	PF00005.30	ABC_tran	14248	15922	BGC0001116_ORF7:gid:varL:pid:BAF50716.2:loc:14248:15922:strand:-
BGC0001116	54.0	virK	128	233	PF01648.23	ACPS	15918	16827	BGC0001116_ORF8:gid:virK:pid:BAF50717.1:loc:15918:16827:strand:-
BGC0001116	136.5	virJ	26	253	PF00975.23	Thioesterase	16823	17627	BGC0001116_ORF9:gid:virJ:pid:BAF50718.1:loc:16823:17627:strand:-
BGC0001116	122.4	virI	4	290	PF00698.24	Acyl_transf_1	17659	18547	BGC0001116_ORF10:gid:virI:pid:BAF50719.1:loc:17659:18547:strand:-
BGC0001116	33.0	virH	2516	2582	PF00550.28	PP-binding	18575	26345	BGC0001116_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116	67.6	virH	2154	2289	PF02801.25	Ketoacyl-synt_C	18575	26345	BGC0001116_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116	177.4	virH	1904	2146	PF00109.29	ketoacyl-synt	18575	26345	BGC0001116_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116	53.9	virH	1698	1875	PF00881.27	Nitroreductase	18575	26345	BGC0001116_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116	44.1	virH	1567	1631	PF00550.28	PP-binding	18575	26345	BGC0001116_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116	36.6	virH	1475	1539	PF00550.28	PP-binding	18575	26345	BGC0001116_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116	51.4	virH	1326	1403	PF13193.9	AMP-binding_C	18575	26345	BGC0001116_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116	349.4	virH	915	1318	PF00501.31	AMP-binding	18575	26345	BGC0001116_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116	62.5	virH	12	437	PF00668.23	Condensation	18575	26345	BGC0001116_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116	32.9	virG	1133	1198	PF00550.28	PP-binding	26367	29991	BGC0001116_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116	44.5	virG	846	969	PF16197.8	KAsynt_C_assoc	26367	29991	BGC0001116_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116	136.1	virG	728	843	PF02801.25	Ketoacyl-synt_C	26367	29991	BGC0001116_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116	224.1	virG	475	720	PF00109.29	ketoacyl-synt	26367	29991	BGC0001116_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116	31.4	virG	344	409	PF00550.28	PP-binding	26367	29991	BGC0001116_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116	158.5	virG	56	239	PF08659.13	KR	26367	29991	BGC0001116_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116	49.0	virF	344	463	PF16197.8	KAsynt_C_assoc	29984	32228	BGC0001116_ORF13:gid:virF:pid:BAF50722.1:loc:29984:32228:strand:-
BGC0001116	125.4	virF	224	342	PF02801.25	Ketoacyl-synt_C	29984	32228	BGC0001116_ORF13:gid:virF:pid:BAF50722.1:loc:29984:32228:strand:-
BGC0001116	251.1	virF	1	216	PF00109.29	ketoacyl-synt	29984	32228	BGC0001116_ORF13:gid:virF:pid:BAF50722.1:loc:29984:32228:strand:-
BGC0001116	164.2	virE	5	240	PF00378.23	ECH_1	32613	33366	BGC0001116_ORF14:gid:virE:pid:BAF50723.1:loc:32613:33366:strand:-
BGC0001116	116.4	virD	5	208	PF00378.23	ECH_1	33401	34142	BGC0001116_ORF15:gid:virD:pid:BAF50724.1:loc:33401:34142:strand:-
BGC0001116	53.9	virC	250	380	PF08540.13	HMG_CoA_synt_C	34156	35410	BGC0001116_ORF16:gid:virC:pid:BAF50725.1:loc:34156:35410:strand:-
BGC0001116	51.5	virC	1	171	PF01154.20	HMG_CoA_synt_N	34156	35410	BGC0001116_ORF16:gid:virC:pid:BAF50725.1:loc:34156:35410:strand:-
BGC0001116	105.5	virB	276	388	PF02801.25	Ketoacyl-synt_C	35428	36769	BGC0001116_ORF17:gid:virB:pid:BAF50726.1:loc:35428:36769:strand:-
BGC0001116	67.1	virB	10	268	PF00109.29	ketoacyl-synt	35428	36769	BGC0001116_ORF17:gid:virB:pid:BAF50726.1:loc:35428:36769:strand:-
BGC0001116	39.7	virA	6841	6907	PF00550.28	PP-binding	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	51.0	virA	6740	6806	PF00550.28	PP-binding	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	54.3	virA	6387	6493	PF16197.8	KAsynt_C_assoc	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	132.6	virA	6266	6385	PF02801.25	Ketoacyl-synt_C	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	289.2	virA	6002	6258	PF00109.29	ketoacyl-synt	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	46.9	virA	5880	5945	PF00550.28	PP-binding	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	138.3	virA	5602	5782	PF08659.13	KR	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	117.5	virA	5129	5377	PF14765.9	PS-DH	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	50.2	virA	4923	5037	PF16197.8	KAsynt_C_assoc	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	76.2	virA	4804	4921	PF02801.25	Ketoacyl-synt_C	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	198.9	virA	4551	4796	PF00109.29	ketoacyl-synt	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	27.7	virA	4424	4482	PF00550.28	PP-binding	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	37.8	virA	4297	4372	PF13193.9	AMP-binding_C	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	295.7	virA	3897	4289	PF00501.31	AMP-binding	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	125.4	virA	3467	3882	PF00668.23	Condensation	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	42.7	virA	3353	3418	PF00550.28	PP-binding	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	141.6	virA	3064	3248	PF08659.13	KR	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	129.1	virA	2518	2809	PF14765.9	PS-DH	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	44.6	virA	2310	2429	PF16197.8	KAsynt_C_assoc	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	128.4	virA	2189	2307	PF02801.25	Ketoacyl-synt_C	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	261.4	virA	1928	2181	PF00109.29	ketoacyl-synt	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	32.1	virA	1803	1870	PF00550.28	PP-binding	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	45.9	virA	1693	1758	PF00550.28	PP-binding	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	64.6	virA	1487	1588	PF08242.15	Methyltransf_12	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	130.0	virA	1090	1269	PF08659.13	KR	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	46.2	virA	633	862	PF14765.9	PS-DH	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	48.0	virA	394	510	PF16197.8	KAsynt_C_assoc	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	110.4	virA	265	391	PF02801.25	Ketoacyl-synt_C	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116	237.4	virA	16	257	PF00109.29	ketoacyl-synt	37067	57962	BGC0001116_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
