BGC0001023	274.9	mchA	15	268	PF00109.29	ketoacyl-synt	0	6501	BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023	118.1	mchA	276	392	PF02801.25	Ketoacyl-synt_C	0	6501	BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023	63.8	mchA	395	519	PF16197.8	KAsynt_C_assoc	0	6501	BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023	238.4	mchA	558	878	PF00698.24	Acyl_transf_1	0	6501	BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023	188.1	mchA	919	1201	PF14765.9	PS-DH	0	6501	BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023	230.2	mchA	1767	1946	PF08659.13	KR	0	6501	BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023	42.4	mchA	2046	2112	PF00550.28	PP-binding	0	6501	BGC0001023_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023	309.4	mchB	32	488	PF00668.23	Condensation	6497	15671	BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023	349.0	mchB	511	914	PF00501.31	AMP-binding	6497	15671	BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023	34.8	mchB	1017	1179	PF13489.9	Methyltransf_23	6497	15671	BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023	53.9	mchB	1462	1526	PF00550.28	PP-binding	6497	15671	BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023	343.3	mchB	1548	1999	PF00668.23	Condensation	6497	15671	BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023	306.4	mchB	2018	2407	PF00501.31	AMP-binding	6497	15671	BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023	42.3	mchB	2415	2485	PF13193.9	AMP-binding_C	6497	15671	BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023	45.1	mchB	2512	2574	PF00550.28	PP-binding	6497	15671	BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023	229.8	mchB	2588	3042	PF00668.23	Condensation	6497	15671	BGC0001023_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023	284.1	mchC	7	448	PF00668.23	Condensation	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	278.2	mchC	467	859	PF00501.31	AMP-binding	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	46.0	mchC	867	943	PF13193.9	AMP-binding_C	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	51.9	mchC	971	1035	PF00550.28	PP-binding	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	345.8	mchC	1051	1492	PF00668.23	Condensation	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	245.2	mchC	1510	1904	PF00501.31	AMP-binding	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	51.9	mchC	1912	1984	PF13193.9	AMP-binding_C	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	30.9	mchC	2011	2075	PF00550.28	PP-binding	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	303.1	mchC	2094	2537	PF00668.23	Condensation	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	322.7	mchC	2558	2947	PF00501.31	AMP-binding	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	55.9	mchC	2955	3030	PF13193.9	AMP-binding_C	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	52.1	mchC	3059	3123	PF00550.28	PP-binding	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	329.9	mchC	3141	3583	PF00668.23	Condensation	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	308.2	mchC	3600	3991	PF00501.31	AMP-binding	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	47.4	mchC	3999	4074	PF13193.9	AMP-binding_C	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	43.2	mchC	4103	4167	PF00550.28	PP-binding	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023	105.1	mchC	4201	4463	PF00975.23	Thioesterase	15704	29111	BGC0001023_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
