BGC0001165	34.9	curA	238	363	PF00583.28	Acetyltransf_1	11136	18072	BGC0001165_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165	30.1	curA	448	513	PF00550.28	PP-binding	11136	18072	BGC0001165_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165	315.8	curA	546	798	PF00109.29	ketoacyl-synt	11136	18072	BGC0001165_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165	153.3	curA	806	924	PF02801.25	Ketoacyl-synt_C	11136	18072	BGC0001165_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165	55.0	curA	927	1052	PF16197.8	KAsynt_C_assoc	11136	18072	BGC0001165_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165	206.9	curA	1090	1411	PF00698.24	Acyl_transf_1	11136	18072	BGC0001165_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165	22.2	curA	1612	1833	PF05721.16	PhyH	11136	18072	BGC0001165_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165	47.7	curA	1959	2025	PF00550.28	PP-binding	11136	18072	BGC0001165_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165	49.8	curA	2068	2134	PF00550.28	PP-binding	11136	18072	BGC0001165_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165	45.9	curA	2170	2236	PF00550.28	PP-binding	11136	18072	BGC0001165_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165	32.1	curB	4	75	PF00550.28	PP-binding	18090	18330	BGC0001165_ORF2:gid:curB:pid:AAT70097.1:loc:18090:18330:strand:+
BGC0001165	107.6	curC	1	249	PF00109.29	ketoacyl-synt	18381	19608	BGC0001165_ORF3:gid:curC:pid:AAT70098.1:loc:18381:19608:strand:+
BGC0001165	98.7	curC	257	367	PF02801.25	Ketoacyl-synt_C	18381	19608	BGC0001165_ORF3:gid:curC:pid:AAT70098.1:loc:18381:19608:strand:+
BGC0001165	38.0	curD	23	204	PF01154.20	HMG_CoA_synt_N	19543	20872	BGC0001165_ORF4:gid:curD:pid:AAT70099.1:loc:19543:20872:strand:+
BGC0001165	48.7	curD	289	420	PF08540.13	HMG_CoA_synt_C	19543	20872	BGC0001165_ORF4:gid:curD:pid:AAT70099.1:loc:19543:20872:strand:+
BGC0001165	168.6	curE	9	253	PF00378.23	ECH_1	21128	21893	BGC0001165_ORF5:gid:curE:pid:AAT70100.1:loc:21128:21893:strand:+
BGC0001165	175.1	curF	22	267	PF00378.23	ECH_1	21880	31468	BGC0001165_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165	74.3	curF	470	608	PF13602.9	ADH_zinc_N_2	21880	31468	BGC0001165_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165	271.4	curF	767	1016	PF00109.29	ketoacyl-synt	21880	31468	BGC0001165_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165	127.1	curF	1024	1142	PF02801.25	Ketoacyl-synt_C	21880	31468	BGC0001165_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165	65.5	curF	1144	1276	PF16197.8	KAsynt_C_assoc	21880	31468	BGC0001165_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165	207.2	curF	1314	1640	PF00698.24	Acyl_transf_1	21880	31468	BGC0001165_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165	237.2	curF	1687	1972	PF14765.9	PS-DH	21880	31468	BGC0001165_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165	55.4	curF	1994	2061	PF00550.28	PP-binding	21880	31468	BGC0001165_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165	132.3	curF	2085	2532	PF00668.23	Condensation	21880	31468	BGC0001165_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165	318.7	curF	2552	2952	PF00501.31	AMP-binding	21880	31468	BGC0001165_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165	39.7	curF	2960	3061	PF13193.9	AMP-binding_C	21880	31468	BGC0001165_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165	42.8	curF	3090	3154	PF00550.28	PP-binding	21880	31468	BGC0001165_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165	229.6	curG	11	263	PF00109.29	ketoacyl-synt	31555	36307	BGC0001165_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165	145.8	curG	271	390	PF02801.25	Ketoacyl-synt_C	31555	36307	BGC0001165_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165	72.6	curG	392	507	PF16197.8	KAsynt_C_assoc	31555	36307	BGC0001165_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165	198.7	curG	545	873	PF00698.24	Acyl_transf_1	31555	36307	BGC0001165_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165	236.6	curG	1183	1361	PF08659.13	KR	31555	36307	BGC0001165_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165	41.9	curG	1462	1529	PF00550.28	PP-binding	31555	36307	BGC0001165_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165	300.7	curH	43	298	PF00109.29	ketoacyl-synt	36315	42915	BGC0001165_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165	143.5	curH	306	424	PF02801.25	Ketoacyl-synt_C	36315	42915	BGC0001165_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165	69.2	curH	426	536	PF16197.8	KAsynt_C_assoc	36315	42915	BGC0001165_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165	213.9	curH	577	897	PF00698.24	Acyl_transf_1	36315	42915	BGC0001165_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165	157.7	curH	939	1221	PF14765.9	PS-DH	36315	42915	BGC0001165_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165	36.2	curH	1486	1566	PF08240.15	ADH_N	36315	42915	BGC0001165_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165	70.5	curH	1647	1784	PF13602.9	ADH_zinc_N_2	36315	42915	BGC0001165_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165	243.2	curH	1800	1978	PF08659.13	KR	36315	42915	BGC0001165_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165	52.5	curH	2078	2145	PF00550.28	PP-binding	36315	42915	BGC0001165_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165	320.6	curI	38	287	PF00109.29	ketoacyl-synt	42914	47885	BGC0001165_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165	142.6	curI	295	413	PF02801.25	Ketoacyl-synt_C	42914	47885	BGC0001165_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165	76.8	curI	415	542	PF16197.8	KAsynt_C_assoc	42914	47885	BGC0001165_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165	189.9	curI	580	905	PF00698.24	Acyl_transf_1	42914	47885	BGC0001165_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165	245.9	curI	1246	1424	PF08659.13	KR	42914	47885	BGC0001165_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165	49.4	curI	1533	1600	PF00550.28	PP-binding	42914	47885	BGC0001165_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165	311.0	curJ	35	285	PF00109.29	ketoacyl-synt	47952	54849	BGC0001165_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165	149.4	curJ	293	411	PF02801.25	Ketoacyl-synt_C	47952	54849	BGC0001165_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165	66.8	curJ	413	544	PF16197.8	KAsynt_C_assoc	47952	54849	BGC0001165_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165	213.9	curJ	580	901	PF00698.24	Acyl_transf_1	47952	54849	BGC0001165_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165	239.4	curJ	946	1243	PF14765.9	PS-DH	47952	54849	BGC0001165_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165	73.2	curJ	1470	1570	PF08242.15	Methyltransf_12	47952	54849	BGC0001165_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165	230.1	curJ	1884	2062	PF08659.13	KR	47952	54849	BGC0001165_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165	49.5	curJ	2168	2235	PF00550.28	PP-binding	47952	54849	BGC0001165_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165	285.8	curK	35	287	PF00109.29	ketoacyl-synt	54907	61606	BGC0001165_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165	144.6	curK	295	413	PF02801.25	Ketoacyl-synt_C	54907	61606	BGC0001165_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165	65.2	curK	415	553	PF16197.8	KAsynt_C_assoc	54907	61606	BGC0001165_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165	192.9	curK	591	916	PF00698.24	Acyl_transf_1	54907	61606	BGC0001165_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165	243.8	curK	963	1250	PF14765.9	PS-DH	54907	61606	BGC0001165_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165	71.7	curK	1675	1812	PF13602.9	ADH_zinc_N_2	54907	61606	BGC0001165_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165	248.7	curK	1828	2006	PF08659.13	KR	54907	61606	BGC0001165_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165	51.8	curK	2107	2173	PF00550.28	PP-binding	54907	61606	BGC0001165_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165	315.2	curL	38	287	PF00109.29	ketoacyl-synt	61690	67561	BGC0001165_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165	141.5	curL	295	413	PF02801.25	Ketoacyl-synt_C	61690	67561	BGC0001165_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165	72.3	curL	415	544	PF16197.8	KAsynt_C_assoc	61690	67561	BGC0001165_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165	189.5	curL	582	908	PF00698.24	Acyl_transf_1	61690	67561	BGC0001165_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165	43.3	curL	1057	1276	PF02353.23	CMAS	61690	67561	BGC0001165_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165	245.7	curL	1554	1732	PF08659.13	KR	61690	67561	BGC0001165_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165	40.2	curL	1835	1901	PF00550.28	PP-binding	61690	67561	BGC0001165_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165	285.6	curM	36	277	PF00109.29	ketoacyl-synt	67563	74007	BGC0001165_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165	150.5	curM	285	403	PF02801.25	Ketoacyl-synt_C	67563	74007	BGC0001165_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165	67.3	curM	405	527	PF16197.8	KAsynt_C_assoc	67563	74007	BGC0001165_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165	204.1	curM	565	888	PF00698.24	Acyl_transf_1	67563	74007	BGC0001165_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165	246.1	curM	1238	1416	PF08659.13	KR	67563	74007	BGC0001165_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165	49.6	curM	1518	1584	PF00550.28	PP-binding	67563	74007	BGC0001165_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165	112.9	curM	1626	1839	PF13469.9	Sulfotransfer_3	67563	74007	BGC0001165_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165	59.6	curM	1952	2076	PF00561.23	Abhydrolase_1	67563	74007	BGC0001165_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
