BGC0001431	45.6		568	691	PF00582.29	Usp	0	2151	BGC0001431_ORF1:gid::pid:APZ78840.1:loc:0:2151:strand:-
BGC0001431	39.9		431	562	PF00582.29	Usp	0	2151	BGC0001431_ORF1:gid::pid:APZ78840.1:loc:0:2151:strand:-
BGC0001431	200.7		11	408	PF00999.24	Na_H_Exchanger	0	2151	BGC0001431_ORF1:gid::pid:APZ78840.1:loc:0:2151:strand:-
BGC0001431	154.2		254	385	PF17186.7	Lipocalin_9	2271	3477	BGC0001431_ORF2:gid::pid:APZ78841.1:loc:2271:3477:strand:-
BGC0001431	196.0		78	251	PF07143.14	CrtC	2271	3477	BGC0001431_ORF2:gid::pid:APZ78841.1:loc:2271:3477:strand:-
BGC0001431	59.4		719	839	PF02687.24	FtsX	3480	6021	BGC0001431_ORF3:gid::pid:APZ78842.1:loc:3480:6021:strand:-
BGC0001431	35.2		480	687	PF12704.10	MacB_PCD	3480	6021	BGC0001431_ORF3:gid::pid:APZ78842.1:loc:3480:6021:strand:-
BGC0001431	61.0		257	383	PF02687.24	FtsX	3480	6021	BGC0001431_ORF3:gid::pid:APZ78842.1:loc:3480:6021:strand:-
BGC0001431	30.5		21	230	PF12704.10	MacB_PCD	3480	6021	BGC0001431_ORF3:gid::pid:APZ78842.1:loc:3480:6021:strand:-
BGC0001431	113.4		28	177	PF00005.30	ABC_tran	6017	6719	BGC0001431_ORF4:gid::pid:APZ78843.1:loc:6017:6719:strand:-
BGC0001431	276.3	mchA	15	268	PF00109.29	ketoacyl-synt	7083	13584	BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+
BGC0001431	119.0	mchA	276	392	PF02801.25	Ketoacyl-synt_C	7083	13584	BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+
BGC0001431	63.0	mchA	395	519	PF16197.8	KAsynt_C_assoc	7083	13584	BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+
BGC0001431	238.6	mchA	558	877	PF00698.24	Acyl_transf_1	7083	13584	BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+
BGC0001431	195.0	mchA	919	1201	PF14765.9	PS-DH	7083	13584	BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+
BGC0001431	232.2	mchA	1767	1946	PF08659.13	KR	7083	13584	BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+
BGC0001431	42.4	mchA	2046	2112	PF00550.28	PP-binding	7083	13584	BGC0001431_ORF5:gid:mchA:pid:APZ78844.1:loc:7083:13584:strand:+
BGC0001431	304.6	mchB	32	490	PF00668.23	Condensation	13580	22754	BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431	355.7	mchB	511	914	PF00501.31	AMP-binding	13580	22754	BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431	34.7	mchB	1017	1183	PF13489.9	Methyltransf_23	13580	22754	BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431	51.6	mchB	1462	1526	PF00550.28	PP-binding	13580	22754	BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431	342.5	mchB	1548	1999	PF00668.23	Condensation	13580	22754	BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431	304.9	mchB	2018	2407	PF00501.31	AMP-binding	13580	22754	BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431	42.9	mchB	2415	2485	PF13193.9	AMP-binding_C	13580	22754	BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431	43.3	mchB	2512	2574	PF00550.28	PP-binding	13580	22754	BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431	229.7	mchB	2588	3042	PF00668.23	Condensation	13580	22754	BGC0001431_ORF6:gid:mchB:pid:APZ78845.1:loc:13580:22754:strand:+
BGC0001431	297.6	mchC	7	447	PF00668.23	Condensation	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	279.5	mchC	467	859	PF00501.31	AMP-binding	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	44.9	mchC	867	943	PF13193.9	AMP-binding_C	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	51.9	mchC	971	1035	PF00550.28	PP-binding	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	337.6	mchC	1051	1492	PF00668.23	Condensation	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	232.0	mchC	1510	1904	PF00501.31	AMP-binding	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	54.4	mchC	1912	1984	PF13193.9	AMP-binding_C	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	26.0	mchC	2011	2075	PF00550.28	PP-binding	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	295.6	mchC	2094	2537	PF00668.23	Condensation	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	321.1	mchC	2558	2947	PF00501.31	AMP-binding	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	55.9	mchC	2955	3030	PF13193.9	AMP-binding_C	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	51.8	mchC	3059	3123	PF00550.28	PP-binding	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	332.0	mchC	3141	3583	PF00668.23	Condensation	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	307.3	mchC	3600	3991	PF00501.31	AMP-binding	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	53.0	mchC	3999	4074	PF13193.9	AMP-binding_C	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	43.6	mchC	4103	4167	PF00550.28	PP-binding	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	106.8	mchC	4201	4462	PF00975.23	Thioesterase	22788	36195	BGC0001431_ORF7:gid:mchC:pid:APZ78846.1:loc:22788:36195:strand:+
BGC0001431	75.3		13	238	PF12146.11	Hydrolase_4	36660	37479	BGC0001431_ORF9:gid::pid:APZ78848.1:loc:36660:37479:strand:-
BGC0001431	420.5		14	300	PF01218.21	Coprogen_oxidas	38415	39339	BGC0001431_ORF11:gid::pid:APZ78850.1:loc:38415:39339:strand:+
