BGC0001705	66.4	ndaI	396	534	PF00005.30	ABC_tran	0	1821	BGC0001705_ORF1:gid:ndaI:pid:ATP76236.1:loc:0:1821:strand:-
BGC0001705	141.6	ndaI	48	308	PF06472.18	ABC_membrane_2	0	1821	BGC0001705_ORF1:gid:ndaI:pid:ATP76236.1:loc:0:1821:strand:-
BGC0001705	189.4	ndaH	120	298	PF02826.22	2-Hacid_dh_C	2221	3232	BGC0001705_ORF2:gid:ndaH:pid:ATP76237.1:loc:2221:3232:strand:-
BGC0001705	76.8	ndaG	11	225	PF01177.25	Asp_Glu_race	3243	4041	BGC0001705_ORF3:gid:ndaG:pid:ATP76238.1:loc:3243:4041:strand:-
BGC0001705	340.1	ndaF	3029	3472	PF00668.23	Condensation	4082	14534	BGC0001705_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705	31.2	ndaF	2949	3013	PF00550.28	PP-binding	4082	14534	BGC0001705_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705	296.2	ndaF	2443	2840	PF00501.31	AMP-binding	4082	14534	BGC0001705_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705	296.2	ndaF	1981	2423	PF00668.23	Condensation	4082	14534	BGC0001705_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705	180.9	ndaF	1545	1944	PF00202.24	Aminotran_3	4082	14534	BGC0001705_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705	68.1	ndaF	1218	1318	PF08242.15	Methyltransf_12	4082	14534	BGC0001705_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705	55.2	ndaF	942	1009	PF00550.28	PP-binding	4082	14534	BGC0001705_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705	177.3	ndaF	560	871	PF00698.24	Acyl_transf_1	4082	14534	BGC0001705_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705	62.5	ndaF	409	522	PF16197.8	KAsynt_C_assoc	4082	14534	BGC0001705_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705	147.6	ndaF	292	407	PF02801.25	Ketoacyl-synt_C	4082	14534	BGC0001705_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705	292.5	ndaF	33	284	PF00109.29	ketoacyl-synt	4082	14534	BGC0001705_ORF4:gid:ndaF:pid:ATP76239.1:loc:4082:14534:strand:-
BGC0001705	63.0	ndaE	98	197	PF08241.15	Methyltransf_11	14570	15500	BGC0001705_ORF5:gid:ndaE:pid:ATP76240.1:loc:14570:15500:strand:-
BGC0001705	42.1	ndaD	3787	3854	PF00550.28	PP-binding	15562	27274	BGC0001705_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705	211.1	ndaD	3520	3696	PF08659.13	KR	15562	27274	BGC0001705_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705	192.6	ndaD	2988	3281	PF14765.9	PS-DH	15562	27274	BGC0001705_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705	182.9	ndaD	2631	2946	PF00698.24	Acyl_transf_1	15562	27274	BGC0001705_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705	50.6	ndaD	2484	2592	PF16197.8	KAsynt_C_assoc	15562	27274	BGC0001705_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705	143.6	ndaD	2365	2482	PF02801.25	Ketoacyl-synt_C	15562	27274	BGC0001705_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705	323.2	ndaD	2108	2357	PF00109.29	ketoacyl-synt	15562	27274	BGC0001705_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705	51.8	ndaD	2004	2070	PF00550.28	PP-binding	15562	27274	BGC0001705_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705	213.9	ndaD	1733	1910	PF08659.13	KR	15562	27274	BGC0001705_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705	81.0	ndaD	1335	1435	PF08242.15	Methyltransf_12	15562	27274	BGC0001705_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705	187.4	ndaD	845	1111	PF14765.9	PS-DH	15562	27274	BGC0001705_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705	68.1	ndaD	566	759	PF00698.24	Acyl_transf_1	15562	27274	BGC0001705_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705	70.9	ndaD	415	525	PF16197.8	KAsynt_C_assoc	15562	27274	BGC0001705_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705	130.0	ndaD	295	413	PF02801.25	Ketoacyl-synt_C	15562	27274	BGC0001705_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705	287.5	ndaD	35	287	PF00109.29	ketoacyl-synt	15562	27274	BGC0001705_ORF6:gid:ndaD:pid:ATP76241.1:loc:15562:27274:strand:-
BGC0001705	47.4	ndaC	2534	2599	PF00550.28	PP-binding	27313	35272	BGC0001705_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705	196.4	ndaC	2244	2434	PF08659.13	KR	27313	35272	BGC0001705_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705	69.1	ndaC	1868	1968	PF08242.15	Methyltransf_12	27313	35272	BGC0001705_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705	202.9	ndaC	1245	1561	PF00698.24	Acyl_transf_1	27313	35272	BGC0001705_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705	68.1	ndaC	1089	1207	PF16197.8	KAsynt_C_assoc	27313	35272	BGC0001705_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705	138.8	ndaC	970	1087	PF02801.25	Ketoacyl-synt_C	27313	35272	BGC0001705_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705	237.0	ndaC	700	962	PF00109.29	ketoacyl-synt	27313	35272	BGC0001705_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705	57.7	ndaC	608	672	PF00550.28	PP-binding	27313	35272	BGC0001705_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705	215.7	ndaC	49	475	PF00501.31	AMP-binding	27313	35272	BGC0001705_ORF7:gid:ndaC:pid:ATP76242.1:loc:27313:35272:strand:-
BGC0001705	379.0	ndaA	261	668	PF00501.31	AMP-binding	36498	44382	BGC0001705_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705	27.6	ndaA	676	738	PF13193.9	AMP-binding_C	36498	44382	BGC0001705_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705	56.4	ndaA	789	889	PF08242.15	Methyltransf_12	36498	44382	BGC0001705_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705	35.1	ndaA	1197	1260	PF00550.28	PP-binding	36498	44382	BGC0001705_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705	240.1	ndaA	1291	1735	PF00668.23	Condensation	36498	44382	BGC0001705_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705	159.0	ndaA	1729	2007	PF00668.23	Condensation	36498	44382	BGC0001705_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705	257.4	ndaA	2025	2451	PF00501.31	AMP-binding	36498	44382	BGC0001705_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705	51.7	ndaA	2559	2623	PF00550.28	PP-binding	36498	44382	BGC0001705_ORF8:gid:ndaA:pid:ATP76243.1:loc:36498:44382:strand:+
BGC0001705	370.9	ndaB	9	458	PF00668.23	Condensation	44385	48240	BGC0001705_ORF9:gid:ndaB:pid:ATP76244.1:loc:44385:48240:strand:+
BGC0001705	366.8	ndaB	478	874	PF00501.31	AMP-binding	44385	48240	BGC0001705_ORF9:gid:ndaB:pid:ATP76244.1:loc:44385:48240:strand:+
BGC0001705	47.8	ndaB	882	956	PF13193.9	AMP-binding_C	44385	48240	BGC0001705_ORF9:gid:ndaB:pid:ATP76244.1:loc:44385:48240:strand:+
BGC0001705	59.4	ndaB	985	1048	PF00550.28	PP-binding	44385	48240	BGC0001705_ORF9:gid:ndaB:pid:ATP76244.1:loc:44385:48240:strand:+
BGC0001705	62.5	ndaB	1072	1212	PF00975.23	Thioesterase	44385	48240	BGC0001705_ORF9:gid:ndaB:pid:ATP76244.1:loc:44385:48240:strand:+
