BGC0000694	121.6	btrM	66	228	PF00534.23	Glycos_transf_1	0	777	BGC0000694_ORF1:gid:btrM:pid:CAG77417.1:loc:0:777:strand:+
BGC0000694	49.1	btrB	25	144	PF00202.24	Aminotran_3	6345	7644	BGC0000694_ORF4:gid:btrB:pid:CAG77420.1:loc:6345:7644:strand:+
BGC0000694	41.9	btrB	160	380	PF00202.24	Aminotran_3	6345	7644	BGC0000694_ORF4:gid:btrB:pid:CAG77420.1:loc:6345:7644:strand:+
BGC0000694	222.1	btrC	65	324	PF01761.23	DHQ_synthase	7646	8753	BGC0000694_ORF5:gid:btrC:pid:CAG77421.1:loc:7646:8753:strand:+
BGC0000694	50.8	btrD	9	177	PF02585.20	PIG-L	8755	9583	BGC0000694_ORF6:gid:btrD:pid:CAG77422.1:loc:8755:9583:strand:+
BGC0000694	83.1	btrE	170	301	PF00107.29	ADH_zinc_N	9606	10656	BGC0000694_ORF7:gid:btrE:pid:CAG77423.1:loc:9606:10656:strand:+
BGC0000694	130.1	btrF	1	198	PF00106.28	adh_short	10667	11366	BGC0000694_ORF8:gid:btrF:pid:CAG77424.1:loc:10667:11366:strand:+
BGC0000694	83.7	btrG	21	138	PF06094.15	GGACT	11380	11851	BGC0000694_ORF9:gid:btrG:pid:CAG77425.1:loc:11380:11851:strand:+
BGC0000694	41.3	btrH	36	141	PF14399.9	BtrH_N	11831	12740	BGC0000694_ORF10:gid:btrH:pid:CAG77426.1:loc:11831:12740:strand:+
BGC0000694	55.2	btrI	12	79	PF00550.28	PP-binding	12808	13072	BGC0000694_ORF11:gid:btrI:pid:CAG77427.1:loc:12808:13072:strand:+
BGC0000694	40.3	btrJ	137	320	PF02655.17	ATP-grasp_3	13068	14328	BGC0000694_ORF12:gid:btrJ:pid:CAG77428.2:loc:13068:14328:strand:+
BGC0000694	145.4	btrK	33	284	PF02784.19	Orn_Arg_deC_N	14331	15642	BGC0000694_ORF13:gid:btrK:pid:CAG77429.1:loc:14331:15642:strand:+
BGC0000694	112.2	btrO	12	315	PF00296.23	Bac_luciferase	15669	16695	BGC0000694_ORF14:gid:btrO:pid:CAG77430.1:loc:15669:16695:strand:+
BGC0000694	83.6	btrP	3	206	PF00300.25	His_Phos_1	16738	17380	BGC0000694_ORF15:gid:btrP:pid:CAG77431.1:loc:16738:17380:strand:+
BGC0000694	43.1	btrQ	1	296	PF00732.22	GMC_oxred_N	17706	19197	BGC0000694_ORF16:gid:btrQ:pid:CAG77432.1:loc:17706:19197:strand:+
BGC0000694	79.2	btrQ	369	490	PF05199.16	GMC_oxred_C	17706	19197	BGC0000694_ORF16:gid:btrQ:pid:CAG77432.1:loc:17706:19197:strand:+
