BGC0001242	119.0		80	565	PF01593.27	Amino_oxidase	200	1988	BGC0001242_ORF1:gid::pid:CCE67069.1:loc:200:1988:strand:-
BGC0001242	80.8	fsr1	1897	2147	PF07993.15	NAD_binding_4	2756	9828	BGC0001242_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242	43.7	fsr1	1752	1819	PF00550.28	PP-binding	2756	9828	BGC0001242_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242	42.3	fsr1	1642	1708	PF00550.28	PP-binding	2756	9828	BGC0001242_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242	49.8	fsr1	1285	1591	PF14765.9	PS-DH	2756	9828	BGC0001242_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242	132.4	fsr1	905	1218	PF00698.24	Acyl_transf_1	2756	9828	BGC0001242_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242	108.6	fsr1	626	751	PF02801.25	Ketoacyl-synt_C	2756	9828	BGC0001242_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242	261.9	fsr1	368	618	PF00109.29	ketoacyl-synt	2756	9828	BGC0001242_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242	232.6	fsr1	8	239	PF16073.8	SAT	2756	9828	BGC0001242_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:-
BGC0001242	99.5	fsr2	137	354	PF00891.21	Methyltransf_2	10365	11577	BGC0001242_ORF3:gid:fsr2:pid:CCE67071.1:loc:10365:11577:strand:+
BGC0001242	51.3	fsr3	55	420	PF01494.22	FAD_binding_3	11979	13642	BGC0001242_ORF4:gid:fsr3:pid:CCE67072.1:loc:11979:13642:strand:-
BGC0001242	86.0	fsr5	20	253	PF13561.9	adh_short_C2	16277	17074	BGC0001242_ORF6:gid:fsr5:pid:CCE67074.1:loc:16277:17074:strand:-
BGC0001242	75.2	fsr6	159	260	PF08493.13	AflR	18534	19551	BGC0001242_ORF7:gid:fsr6:pid:CCE67075.1:loc:18534:19551:strand:-
BGC0001242	25.6	fsr6	14	53	PF00172.21	Zn_clus	18534	19551	BGC0001242_ORF7:gid:fsr6:pid:CCE67075.1:loc:18534:19551:strand:-
BGC0001242	47.9		69	365	PF12697.10	Abhydrolase_6	21002	22183	BGC0001242_ORF8:gid::pid:CCE67076.1:loc:21002:22183:strand:+
