BGC0000797	44.1	spsG	322	468	PF04932.18	Wzy_C	324	1944	BGC0000797_ORF1:gid:spsG:pid:AAC44055.1:loc:324:1944:strand:-
BGC0000797	31.1	spsS	368	451	PF14667.9	Polysacc_synt_C	1954	3313	BGC0000797_ORF2:gid:spsS:pid:AAC44056.1:loc:1954:3313:strand:-
BGC0000797	46.4	spsS	39	317	PF01943.20	Polysacc_synt	1954	3313	BGC0000797_ORF2:gid:spsS:pid:AAC44056.1:loc:1954:3313:strand:-
BGC0000797	53.2	spsR	414	566	PF13385.9	Laminin_G_3	3312	5325	BGC0000797_ORF3:gid:spsR:pid:AAC44057.1:loc:3312:5325:strand:-
BGC0000797	61.4	spsR	92	271	PF13229.9	Beta_helix	3312	5325	BGC0000797_ORF3:gid:spsR:pid:AAC44057.1:loc:3312:5325:strand:-
BGC0000797	59.1	spsQ	5	235	PF13641.9	Glyco_tranf_2_3	5525	6473	BGC0000797_ORF4:gid:spsQ:pid:AAC44058.1:loc:5525:6473:strand:+
BGC0000797	29.0	spsI	120	238	PF13145.9	Rotamase_2	6557	7460	BGC0000797_ORF5:gid:spsI:pid:AAC44059.1:loc:6557:7460:strand:-
BGC0000797	28.4	spsI	2	102	PF13624.9	SurA_N_3	6557	7460	BGC0000797_ORF5:gid:spsI:pid:AAC44059.1:loc:6557:7460:strand:-
BGC0000797	29.9	spsK	79	174	PF08660.14	Alg14	7587	8646	BGC0000797_ORF6:gid:spsK:pid:AAC44060.1:loc:7587:8646:strand:+
BGC0000797	60.7	spsK	188	347	PF04101.19	Glyco_tran_28_C	7587	8646	BGC0000797_ORF6:gid:spsK:pid:AAC44060.1:loc:7587:8646:strand:+
BGC0000797	67.6	spsL	7	166	PF00535.29	Glycos_transf_2	8642	9509	BGC0000797_ORF7:gid:spsL:pid:AAC44061.1:loc:8642:9509:strand:+
BGC0000797	37.2	spsJ	90	247	PF13191.9	AAA_16	9551	10940	BGC0000797_ORF8:gid:spsJ:pid:AAC44062.1:loc:9551:10940:strand:-
BGC0000797	53.4	spsD	67	145	PF02563.19	Poly_export	12881	13787	BGC0000797_ORF10:gid:spsD:pid:AAC44064.1:loc:12881:13787:strand:+
BGC0000797	32.8	spsD	151	203	PF10531.12	SLBB	12881	13787	BGC0000797_ORF10:gid:spsD:pid:AAC44064.1:loc:12881:13787:strand:+
BGC0000797	39.2	spsD	231	283	PF10531.12	SLBB	12881	13787	BGC0000797_ORF10:gid:spsD:pid:AAC44064.1:loc:12881:13787:strand:+
BGC0000797	27.6	spsC	1	89	PF02706.18	Wzz	13821	15165	BGC0000797_ORF11:gid:spsC:pid:AAC44065.1:loc:13821:15165:strand:+
BGC0000797	30.8	spsC	315	395	PF13807.9	GNVR	13821	15165	BGC0000797_ORF11:gid:spsC:pid:AAC44065.1:loc:13821:15165:strand:+
BGC0000797	32.1	spsE	60	233	PF10609.12	ParA	15164	15872	BGC0000797_ORF12:gid:spsE:pid:AAC44066.1:loc:15164:15872:strand:+
BGC0000797	181.1		21	278	PF09721.13	Exosortase_EpsH	15882	16764	BGC0000797_ORF13:gid::pid:AAC44067.1:loc:15882:16764:strand:+
BGC0000797	113.8		7	214	PF11984.11	DUF3485	16747	17446	BGC0000797_ORF14:gid::pid:AAC44068.1:loc:16747:17446:strand:+
BGC0000797	67.8	atrD	314	431	PF13437.9	HlyD_3	17506	18901	BGC0000797_ORF15:gid:atrD:pid:AAC44069.1:loc:17506:18901:strand:-
BGC0000797	106.0	atrB	501	650	PF00005.30	ABC_tran	18897	21084	BGC0000797_ORF16:gid:atrB:pid:AAC44070.1:loc:18897:21084:strand:-
BGC0000797	158.3	atrB	169	439	PF00664.26	ABC_membrane	18897	21084	BGC0000797_ORF16:gid:atrB:pid:AAC44070.1:loc:18897:21084:strand:-
BGC0000797	83.5	atrB	18	146	PF03412.18	Peptidase_C39	18897	21084	BGC0000797_ORF16:gid:atrB:pid:AAC44070.1:loc:18897:21084:strand:-
BGC0000797	212.5	spsB	277	466	PF02397.19	Bac_transf	21705	23118	BGC0000797_ORF17:gid:spsB:pid:AAC44071.1:loc:21705:23118:strand:+
BGC0000797	212.5	rhsA	2	242	PF00483.26	NTP_transferase	23237	24116	BGC0000797_ORF18:gid:rhsA:pid:AAC44072.1:loc:23237:24116:strand:+
BGC0000797	219.8	rhsC	6	179	PF00908.20	dTDP_sugar_isom	24112	24679	BGC0000797_ORF19:gid:rhsC:pid:AAC44073.1:loc:24112:24679:strand:+
BGC0000797	315.4	rhsB	6	325	PF16363.8	GDP_Man_Dehyd	24682	25744	BGC0000797_ORF20:gid:rhsB:pid:AAC44074.1:loc:24682:25744:strand:+
BGC0000797	339.6	rhsD	1	288	PF04321.20	RmlD_sub_bind	25743	26610	BGC0000797_ORF21:gid:rhsD:pid:AAC44075.1:loc:25743:26610:strand:+
BGC0000797	129.3		3	214	PF11316.11	Rhamno_transf	26723	27536	BGC0000797_ORF22:gid::pid:AAC44076.1:loc:26723:27536:strand:-
BGC0000797	39.9		169	301	PF00892.23	EamA	27746	28703	BGC0000797_ORF23:gid::pid:AAC44077.1:loc:27746:28703:strand:+
