BGC0001089	47.7	baeB	21	186	PF00753.30	Lactamase_B	0	693	BGC0001089_ORF1:gid:baeB:pid:CAG23949.2:loc:0:693:strand:+
BGC0001089	121.5	baeC	7	292	PF00698.24	Acyl_transf_1	995	1877	BGC0001089_ORF2:gid:baeC:pid:CAG23950.2:loc:995:1877:strand:+
BGC0001089	131.1	baeD	61	372	PF00698.24	Acyl_transf_1	1848	2988	BGC0001089_ORF3:gid:baeD:pid:CAG23951.1:loc:1848:2988:strand:+
BGC0001089	117.6	baeE	3	304	PF00698.24	Acyl_transf_1	2989	5230	BGC0001089_ORF4:gid:baeE:pid:CAG23952.1:loc:2989:5230:strand:+
BGC0001089	34.0	acpK	8	75	PF00550.28	PP-binding	5295	5544	BGC0001089_ORF5:gid:acpK:pid:CAG23953.1:loc:5295:5544:strand:+
BGC0001089	43.9	baeG	6	186	PF01154.20	HMG_CoA_synt_N	5580	6858	BGC0001089_ORF6:gid:baeG:pid:CAG23954.2:loc:5580:6858:strand:+
BGC0001089	45.1	baeG	265	423	PF08540.13	HMG_CoA_synt_C	5580	6858	BGC0001089_ORF6:gid:baeG:pid:CAG23954.2:loc:5580:6858:strand:+
BGC0001089	217.1	baeH	12	258	PF00378.23	ECH_1	6845	7628	BGC0001089_ORF7:gid:baeH:pid:CAG23955.1:loc:6845:7628:strand:+
BGC0001089	218.8	baeI	10	247	PF00378.23	ECH_1	7637	8387	BGC0001089_ORF8:gid:baeI:pid:CAG23956.1:loc:7637:8387:strand:+
BGC0001089	222.0	baeJ	36	457	PF00501.31	AMP-binding	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	45.1	baeJ	587	653	PF00550.28	PP-binding	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	362.3	baeJ	678	1127	PF00668.23	Condensation	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	351.4	baeJ	1146	1540	PF00501.31	AMP-binding	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	53.3	baeJ	1548	1623	PF13193.9	AMP-binding_C	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	54.7	baeJ	1651	1715	PF00550.28	PP-binding	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	207.4	baeJ	1750	2000	PF00109.29	ketoacyl-synt	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	139.1	baeJ	2008	2127	PF02801.25	Ketoacyl-synt_C	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	44.9	baeJ	2129	2242	PF16197.8	KAsynt_C_assoc	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	196.5	baeJ	2358	2645	PF14765.9	PS-DH	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	184.3	baeJ	2829	3014	PF08659.13	KR	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	55.6	baeJ	3097	3163	PF00550.28	PP-binding	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	54.4	baeJ	3190	3256	PF00550.28	PP-binding	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	303.3	baeJ	3306	3556	PF00109.29	ketoacyl-synt	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	141.4	baeJ	3564	3689	PF02801.25	Ketoacyl-synt_C	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	52.2	baeJ	3692	3814	PF16197.8	KAsynt_C_assoc	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	141.0	baeJ	4129	4326	PF08659.13	KR	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	49.4	baeJ	4418	4484	PF00550.28	PP-binding	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	215.2	baeJ	4530	4763	PF00109.29	ketoacyl-synt	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	110.2	baeJ	4771	4887	PF02801.25	Ketoacyl-synt_C	8426	23375	BGC0001089_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089	71.8	baeL	6	280	PF14765.9	PS-DH	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	36.1	baeL	313	379	PF00550.28	PP-binding	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	293.6	baeL	413	667	PF00109.29	ketoacyl-synt	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	138.3	baeL	675	793	PF02801.25	Ketoacyl-synt_C	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	34.2	baeL	796	918	PF16197.8	KAsynt_C_assoc	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	183.7	baeL	1029	1315	PF14765.9	PS-DH	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	168.1	baeL	1491	1676	PF08659.13	KR	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	45.0	baeL	1766	1831	PF00550.28	PP-binding	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	303.8	baeL	1892	2147	PF00109.29	ketoacyl-synt	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	148.4	baeL	2155	2273	PF02801.25	Ketoacyl-synt_C	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	42.5	baeL	2276	2398	PF16197.8	KAsynt_C_assoc	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	55.9	baeL	2576	2642	PF00550.28	PP-binding	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	48.1	baeL	2711	2777	PF00550.28	PP-binding	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	280.7	baeL	2835	3081	PF00109.29	ketoacyl-synt	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	140.4	baeL	3089	3207	PF02801.25	Ketoacyl-synt_C	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	54.2	baeL	3209	3322	PF16197.8	KAsynt_C_assoc	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	139.7	baeL	3640	3833	PF08659.13	KR	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	56.7	baeL	3921	3987	PF00550.28	PP-binding	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	210.5	baeL	4024	4257	PF00109.29	ketoacyl-synt	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	114.1	baeL	4265	4381	PF02801.25	Ketoacyl-synt_C	23376	36804	BGC0001089_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089	69.5	baeM	7	268	PF14765.9	PS-DH	36821	47357	BGC0001089_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089	40.0	baeM	291	356	PF00550.28	PP-binding	36821	47357	BGC0001089_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089	302.8	baeM	388	640	PF00109.29	ketoacyl-synt	36821	47357	BGC0001089_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089	141.2	baeM	648	766	PF02801.25	Ketoacyl-synt_C	36821	47357	BGC0001089_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089	50.4	baeM	769	891	PF16197.8	KAsynt_C_assoc	36821	47357	BGC0001089_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089	211.1	baeM	992	1281	PF14765.9	PS-DH	36821	47357	BGC0001089_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089	126.5	baeM	1501	1680	PF08659.13	KR	36821	47357	BGC0001089_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089	67.0	baeM	1937	2041	PF08242.15	Methyltransf_12	36821	47357	BGC0001089_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089	49.3	baeM	2162	2227	PF00550.28	PP-binding	36821	47357	BGC0001089_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089	270.7	baeM	2284	2519	PF00109.29	ketoacyl-synt	36821	47357	BGC0001089_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089	138.9	baeM	2527	2645	PF02801.25	Ketoacyl-synt_C	36821	47357	BGC0001089_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089	44.9	baeM	2648	2770	PF16197.8	KAsynt_C_assoc	36821	47357	BGC0001089_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089	148.6	baeM	3113	3293	PF08659.13	KR	36821	47357	BGC0001089_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089	36.8	baeM	3382	3448	PF00550.28	PP-binding	36821	47357	BGC0001089_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089	354.1	baeN	31	477	PF00668.23	Condensation	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	354.5	baeN	493	896	PF00501.31	AMP-binding	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	40.1	baeN	904	978	PF13193.9	AMP-binding_C	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	50.9	baeN	1007	1071	PF00550.28	PP-binding	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	204.3	baeN	1103	1353	PF00109.29	ketoacyl-synt	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	134.8	baeN	1361	1480	PF02801.25	Ketoacyl-synt_C	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	50.6	baeN	1482	1598	PF16197.8	KAsynt_C_assoc	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	159.6	baeN	1703	1997	PF14765.9	PS-DH	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	168.9	baeN	2183	2368	PF08659.13	KR	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	43.5	baeN	2453	2519	PF00550.28	PP-binding	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	304.5	baeN	2574	2823	PF00109.29	ketoacyl-synt	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	138.8	baeN	2831	2953	PF02801.25	Ketoacyl-synt_C	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	57.3	baeN	2956	3079	PF16197.8	KAsynt_C_assoc	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	208.5	baeN	3197	3480	PF14765.9	PS-DH	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	179.7	baeN	3662	3847	PF08659.13	KR	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	50.5	baeN	3933	3999	PF00550.28	PP-binding	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	294.8	baeN	4051	4298	PF00109.29	ketoacyl-synt	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	138.3	baeN	4306	4431	PF02801.25	Ketoacyl-synt_C	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	58.6	baeN	4434	4552	PF16197.8	KAsynt_C_assoc	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	195.7	baeN	4669	4954	PF14765.9	PS-DH	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	140.4	baeN	5167	5346	PF08659.13	KR	47346	63648	BGC0001089_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089	62.3	baeR	165	269	PF08242.15	Methyltransf_12	63661	71110	BGC0001089_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089	40.4	baeR	382	447	PF00550.28	PP-binding	63661	71110	BGC0001089_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089	224.7	baeR	509	760	PF00109.29	ketoacyl-synt	63661	71110	BGC0001089_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089	117.0	baeR	768	886	PF02801.25	Ketoacyl-synt_C	63661	71110	BGC0001089_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089	33.5	baeR	888	1010	PF16197.8	KAsynt_C_assoc	63661	71110	BGC0001089_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089	94.2	baeR	1083	1348	PF14765.9	PS-DH	63661	71110	BGC0001089_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089	39.2	baeR	1374	1440	PF00550.28	PP-binding	63661	71110	BGC0001089_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089	247.5	baeR	1485	1716	PF00109.29	ketoacyl-synt	63661	71110	BGC0001089_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089	118.6	baeR	1724	1844	PF02801.25	Ketoacyl-synt_C	63661	71110	BGC0001089_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089	51.9	baeR	1847	1966	PF16197.8	KAsynt_C_assoc	63661	71110	BGC0001089_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089	38.3	baeR	2091	2154	PF00550.28	PP-binding	63661	71110	BGC0001089_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089	150.6	baeR	2179	2455	PF00975.23	Thioesterase	63661	71110	BGC0001089_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089	92.7	baeS	77	406	PF00067.25	p450	71246	72494	BGC0001089_ORF14:gid:baeS:pid:CAG23962.1:loc:71246:72494:strand:-
