BGC0002567	90.8	lysA_1	44	268	PF02784.19	Orn_Arg_deC_N	0	1368	BGC0002567_ORF1:gid:lysA_1:pid:SPE99793.1:loc:0:1368:strand:-
BGC0002567	101.1		18	325	PF02423.18	OCD_Mu_crystall	1358	2381	BGC0002567_ORF2:gid::pid:SPE99794.1:loc:1358:2381:strand:-
BGC0002567	30.7	asnO	213	301	PF02668.19	TauD	2377	3367	BGC0002567_ORF3:gid:asnO:pid:SPE99795.1:loc:2377:3367:strand:-
BGC0002567	242.4	appA	92	440	PF00496.25	SBP_bac_5	3628	5185	BGC0002567_ORF4:gid:appA:pid:SPE99796.1:loc:3628:5185:strand:+
BGC0002567	24.3	gsiC_1	32	132	PF19300.2	BPD_transp_1_N	5169	6195	BGC0002567_ORF5:gid:gsiC_1:pid:SPE99797.1:loc:5169:6195:strand:+
BGC0002567	107.1	gsiC_1	143	340	PF00528.25	BPD_transp_1	5169	6195	BGC0002567_ORF5:gid:gsiC_1:pid:SPE99797.1:loc:5169:6195:strand:+
BGC0002567	62.0	ddpC_1	85	265	PF00528.25	BPD_transp_1	6191	7007	BGC0002567_ORF6:gid:ddpC_1:pid:SPE99798.1:loc:6191:7007:strand:+
BGC0002567	102.6	gsiA_1	41	193	PF00005.30	ABC_tran	7003	8719	BGC0002567_ORF7:gid:gsiA_1:pid:SPE99799.1:loc:7003:8719:strand:+
BGC0002567	102.8	gsiA_1	340	492	PF00005.30	ABC_tran	7003	8719	BGC0002567_ORF7:gid:gsiA_1:pid:SPE99799.1:loc:7003:8719:strand:+
BGC0002567	43.9		42	180	PF00652.25	Ricin_B_lectin	8738	9296	BGC0002567_ORF8:gid::pid:SPE99800.1:loc:8738:9296:strand:-
BGC0002567	101.5	yhdG_3	27	468	PF13520.9	AA_permease_2	9395	10865	BGC0002567_ORF9:gid:yhdG_3:pid:SPE99801.1:loc:9395:10865:strand:-
