BGC0002616	29.7	mpaH	43	351	PF12697.10	Abhydrolase_6	0	1479	BGC0002616_ORF1:gid:mpaH:pid:API82667.1:loc:0:1479:strand:+
BGC0002616	52.2	mpaG	203	364	PF00891.21	Methyltransf_2	2508	3758	BGC0002616_ORF2:gid:mpaG:pid:API82668.1:loc:2508:3758:strand:+
BGC0002616	373.3	mpaF	42	456	PF00478.28	IMPDH	4340	6048	BGC0002616_ORF3:gid:mpaF:pid:API82669.1:loc:4340:6048:strand:+
BGC0002616	109.5	mpaDE	97	475	PF00067.25	p450	6287	9997	BGC0002616_ORF4:gid:mpaDE:pid:API82670.1:loc:6287:9997:strand:-
BGC0002616	30.6	mpaC	14	201	PF16073.8	SAT	11689	19446	BGC0002616_ORF5:gid:mpaC:pid:API82671.1:loc:11689:19446:strand:+
BGC0002616	164.5	mpaC	345	528	PF00109.29	ketoacyl-synt	11689	19446	BGC0002616_ORF5:gid:mpaC:pid:API82671.1:loc:11689:19446:strand:+
BGC0002616	66.1	mpaC	748	1045	PF00698.24	Acyl_transf_1	11689	19446	BGC0002616_ORF5:gid:mpaC:pid:API82671.1:loc:11689:19446:strand:+
BGC0002616	96.9	mpaC	1150	1430	PF14765.9	PS-DH	11689	19446	BGC0002616_ORF5:gid:mpaC:pid:API82671.1:loc:11689:19446:strand:+
BGC0002616	46.9	mpaC	1472	1538	PF00550.28	PP-binding	11689	19446	BGC0002616_ORF5:gid:mpaC:pid:API82671.1:loc:11689:19446:strand:+
BGC0002616	64.3	mpaC	1586	1672	PF18558.4	HTH_51	11689	19446	BGC0002616_ORF5:gid:mpaC:pid:API82671.1:loc:11689:19446:strand:+
BGC0002616	69.1	mpaC	1775	1878	PF08242.15	Methyltransf_12	11689	19446	BGC0002616_ORF5:gid:mpaC:pid:API82671.1:loc:11689:19446:strand:+
BGC0002616	37.1	mpaC	1980	2113	PF20434.1	BD-FAE	11689	19446	BGC0002616_ORF5:gid:mpaC:pid:API82671.1:loc:11689:19446:strand:+
BGC0002616	30.6	mpaC	2193	2299	PF00326.24	Peptidase_S9	11689	19446	BGC0002616_ORF5:gid:mpaC:pid:API82671.1:loc:11689:19446:strand:+
BGC0002616	26.5	mpaB	91	260	PF09995.12	MPAB_Lcp_cat	20204	21153	BGC0002616_ORF6:gid:mpaB:pid:API82672.1:loc:20204:21153:strand:-
BGC0002616	75.9	mpaA	30	240	PF01040.21	UbiA	22194	23320	BGC0002616_ORF7:gid:mpaA:pid:API82673.1:loc:22194:23320:strand:+
