BGC0000967	102.7	calY	3	268	PF00698.24	Acyl_transf_1	0	2364	BGC0000967_ORF1:gid:calY:pid:BAP05573.1:loc:0:2364:strand:+
BGC0000967	96.3	calW	7	250	PF00109.29	ketoacyl-synt	2620	3850	BGC0000967_ORF3:gid:calW:pid:BAP05575.1:loc:2620:3850:strand:+
BGC0000967	91.9	calW	258	368	PF02801.25	Ketoacyl-synt_C	2620	3850	BGC0000967_ORF3:gid:calW:pid:BAP05575.1:loc:2620:3850:strand:+
BGC0000967	97.9	calV	1	130	PF19549.2	DUF6072	4029	4428	BGC0000967_ORF4:gid:calV:pid:BAP05576.1:loc:4029:4428:strand:+
BGC0000967	31.5	calU	3	101	PF19991.2	HMA_2	4424	6545	BGC0000967_ORF5:gid:calU:pid:BAP05577.1:loc:4424:6545:strand:+
BGC0000967	87.4	calU	129	407	PF00664.26	ABC_membrane	4424	6545	BGC0000967_ORF5:gid:calU:pid:BAP05577.1:loc:4424:6545:strand:+
BGC0000967	102.8	calU	469	618	PF00005.30	ABC_tran	4424	6545	BGC0000967_ORF5:gid:calU:pid:BAP05577.1:loc:4424:6545:strand:+
BGC0000967	29.6	calT	4	185	PF01154.20	HMG_CoA_synt_N	6646	7921	BGC0000967_ORF6:gid:calT:pid:BAP05578.1:loc:6646:7921:strand:+
BGC0000967	39.3	calT	270	422	PF08540.13	HMG_CoA_synt_C	6646	7921	BGC0000967_ORF6:gid:calT:pid:BAP05578.1:loc:6646:7921:strand:+
BGC0000967	208.6	calS	14	262	PF00378.23	ECH_1	7908	8715	BGC0000967_ORF7:gid:calS:pid:BAP05579.1:loc:7908:8715:strand:+
BGC0000967	202.7	calR	6	244	PF00378.23	ECH_1	8707	9445	BGC0000967_ORF8:gid:calR:pid:BAP05580.1:loc:8707:9445:strand:+
BGC0000967	49.5	calQ	48	343	PF07914.14	DUF1679	9472	10606	BGC0000967_ORF9:gid:calQ:pid:BAP05581.1:loc:9472:10606:strand:+
BGC0000967	106.1	calP	5	204	PF07931.15	CPT	10602	11298	BGC0000967_ORF10:gid:calP:pid:BAP05582.1:loc:10602:11298:strand:+
BGC0000967	103.9	calM	5	204	PF07931.15	CPT	14350	15049	BGC0000967_ORF13:gid:calM:pid:BAP05585.1:loc:14350:15049:strand:+
BGC0000967	43.1	calL	43	290	PF00149.31	Metallophos	15256	16411	BGC0000967_ORF14:gid:calL:pid:BAP05586.1:loc:15256:16411:strand:+
BGC0000967	108.0	calK	25	113	PF13808.9	DDE_Tnp_1_assoc	16775	17969	BGC0000967_ORF15:gid:calK:pid:BAP05587.1:loc:16775:17969:strand:+
BGC0000967	61.0	calK	118	365	PF01609.24	DDE_Tnp_1	16775	17969	BGC0000967_ORF15:gid:calK:pid:BAP05587.1:loc:16775:17969:strand:+
BGC0000967	103.0	calJ	416	562	PF19936.2	DUF6399	18376	20068	BGC0000967_ORF16:gid:calJ:pid:BAP05588.1:loc:18376:20068:strand:+
BGC0000967	360.0	calA	38	441	PF00501.31	AMP-binding	20403	31761	BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967	51.8	calA	553	741	PF05050.15	Methyltransf_21	20403	31761	BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967	54.4	calA	845	909	PF00550.28	PP-binding	20403	31761	BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967	37.8	calA	1058	1152	PF13649.9	Methyltransf_25	20403	31761	BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967	197.7	calA	1480	1729	PF00109.29	ketoacyl-synt	20403	31761	BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967	117.8	calA	1737	1853	PF02801.25	Ketoacyl-synt_C	20403	31761	BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967	41.0	calA	1855	1968	PF16197.8	KAsynt_C_assoc	20403	31761	BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967	48.8	calA	2106	2172	PF00550.28	PP-binding	20403	31761	BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967	281.9	calA	2237	2485	PF00109.29	ketoacyl-synt	20403	31761	BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967	136.4	calA	2493	2615	PF02801.25	Ketoacyl-synt_C	20403	31761	BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967	47.4	calA	2618	2731	PF16197.8	KAsynt_C_assoc	20403	31761	BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967	124.5	calA	3334	3531	PF08659.13	KR	20403	31761	BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967	45.9	calA	3714	3778	PF00550.28	PP-binding	20403	31761	BGC0000967_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967	218.8	calB	76	318	PF00109.29	ketoacyl-synt	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	80.6	calB	326	451	PF02801.25	Ketoacyl-synt_C	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	35.4	calB	454	570	PF16197.8	KAsynt_C_assoc	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	45.6	calB	677	743	PF00550.28	PP-binding	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	310.9	calB	768	1217	PF00668.23	Condensation	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	342.4	calB	1237	1635	PF00501.31	AMP-binding	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	35.9	calB	1643	1718	PF13193.9	AMP-binding_C	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	50.7	calB	1747	1811	PF00550.28	PP-binding	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	183.5	calB	1849	2098	PF00109.29	ketoacyl-synt	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	138.9	calB	2106	2225	PF02801.25	Ketoacyl-synt_C	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	44.2	calB	2227	2342	PF16197.8	KAsynt_C_assoc	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	194.5	calB	2445	2731	PF14765.9	PS-DH	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	121.9	calB	2968	3153	PF08659.13	KR	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	59.6	calB	3420	3524	PF08242.15	Methyltransf_12	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	48.4	calB	3644	3710	PF00550.28	PP-binding	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	51.0	calB	3753	3823	PF00550.28	PP-binding	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	32.6	calB	3902	3991	PF08240.15	ADH_N	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	83.2	calB	4024	4161	PF00107.29	ADH_zinc_N	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	256.2	calB	4226	4463	PF00109.29	ketoacyl-synt	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	134.3	calB	4471	4589	PF02801.25	Ketoacyl-synt_C	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	47.6	calB	4845	4910	PF00550.28	PP-binding	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	237.9	calB	4967	5206	PF00109.29	ketoacyl-synt	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	103.9	calB	5214	5340	PF02801.25	Ketoacyl-synt_C	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	40.6	calB	5344	5464	PF16197.8	KAsynt_C_assoc	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	30.5	calB	5690	5753	PF00550.28	PP-binding	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	80.8	calB	5790	6223	PF00668.23	Condensation	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	90.2	calB	6227	6585	PF00668.23	Condensation	31827	51879	BGC0000967_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967	326.3	calC	24	421	PF00501.31	AMP-binding	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	34.9	calC	429	503	PF13193.9	AMP-binding_C	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	46.8	calC	544	608	PF00550.28	PP-binding	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	28.9	calC	661	817	PF00881.27	Nitroreductase	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	230.5	calC	1114	1357	PF00109.29	ketoacyl-synt	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	93.7	calC	1365	1478	PF02801.25	Ketoacyl-synt_C	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	37.3	calC	1481	1596	PF16197.8	KAsynt_C_assoc	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	36.4	calC	1708	1773	PF00550.28	PP-binding	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	269.0	calC	1814	2056	PF00109.29	ketoacyl-synt	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	138.8	calC	2064	2180	PF02801.25	Ketoacyl-synt_C	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	39.9	calC	2183	2286	PF16197.8	KAsynt_C_assoc	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	168.3	calC	2418	2721	PF14765.9	PS-DH	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	147.1	calC	2891	3060	PF08659.13	KR	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	46.2	calC	3151	3215	PF00550.28	PP-binding	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	267.0	calC	3274	3520	PF00109.29	ketoacyl-synt	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	144.6	calC	3528	3646	PF02801.25	Ketoacyl-synt_C	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	43.2	calC	3649	3761	PF16197.8	KAsynt_C_assoc	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	21.6	calC	3757	3822	PF00550.28	PP-binding	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	152.8	calC	4221	4404	PF08659.13	KR	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	47.5	calC	4553	4617	PF00550.28	PP-binding	51875	65756	BGC0000967_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967	124.4	calD	25	338	PF00296.23	Bac_luciferase	65767	66895	BGC0000967_ORF20:gid:calD:pid:BAP05592.1:loc:65767:66895:strand:+
BGC0000967	203.3	calE	60	310	PF00109.29	ketoacyl-synt	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	80.2	calE	318	436	PF02801.25	Ketoacyl-synt_C	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	86.9	calE	641	915	PF14765.9	PS-DH	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	46.9	calE	945	1011	PF00550.28	PP-binding	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	212.1	calE	1056	1304	PF00109.29	ketoacyl-synt	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	120.4	calE	1312	1436	PF02801.25	Ketoacyl-synt_C	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	49.5	calE	1692	1758	PF00550.28	PP-binding	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	283.7	calE	1811	2059	PF00109.29	ketoacyl-synt	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	131.3	calE	2067	2192	PF02801.25	Ketoacyl-synt_C	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	43.8	calE	2195	2312	PF16197.8	KAsynt_C_assoc	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	101.3	calE	2657	2840	PF08659.13	KR	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	50.8	calE	3100	3204	PF08242.15	Methyltransf_12	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	35.3	calE	3325	3391	PF00550.28	PP-binding	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	222.1	calE	3437	3665	PF00109.29	ketoacyl-synt	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	125.5	calE	3673	3791	PF02801.25	Ketoacyl-synt_C	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	45.1	calE	3794	3903	PF16197.8	KAsynt_C_assoc	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	149.8	calE	4197	4372	PF08659.13	KR	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	37.6	calE	4468	4533	PF00550.28	PP-binding	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	252.4	calE	4576	4826	PF00109.29	ketoacyl-synt	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	110.6	calE	4834	4951	PF02801.25	Ketoacyl-synt_C	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	51.0	calE	4955	5074	PF16197.8	KAsynt_C_assoc	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	43.9	calE	5203	5269	PF00550.28	PP-binding	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	227.1	calE	5311	5550	PF00109.29	ketoacyl-synt	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	129.6	calE	5558	5675	PF02801.25	Ketoacyl-synt_C	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	54.8	calE	5678	5781	PF16197.8	KAsynt_C_assoc	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	29.6	calE	5787	5853	PF00550.28	PP-binding	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	55.5	calE	6220	6324	PF08242.15	Methyltransf_12	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	43.6	calE	6446	6512	PF00550.28	PP-binding	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	52.9	calE	6561	6627	PF00550.28	PP-binding	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	246.7	calE	6686	6926	PF00109.29	ketoacyl-synt	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	130.3	calE	6934	7052	PF02801.25	Ketoacyl-synt_C	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	44.8	calE	7054	7168	PF16197.8	KAsynt_C_assoc	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	133.7	calE	7522	7704	PF08659.13	KR	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	46.3	calE	7857	7921	PF00550.28	PP-binding	66954	90753	BGC0000967_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967	218.1	calF	73	319	PF00109.29	ketoacyl-synt	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	74.3	calF	327	452	PF02801.25	Ketoacyl-synt_C	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	42.9	calF	684	750	PF00550.28	PP-binding	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	252.4	calF	782	1019	PF00109.29	ketoacyl-synt	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	140.1	calF	1027	1145	PF02801.25	Ketoacyl-synt_C	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	35.0	calF	1148	1248	PF16197.8	KAsynt_C_assoc	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	24.9	calF	1259	1324	PF00550.28	PP-binding	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	174.9	calF	1662	1842	PF08659.13	KR	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	44.7	calF	1928	1993	PF00550.28	PP-binding	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	252.8	calF	2050	2291	PF00109.29	ketoacyl-synt	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	123.6	calF	2299	2415	PF02801.25	Ketoacyl-synt_C	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	40.8	calF	2419	2536	PF16197.8	KAsynt_C_assoc	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	29.7	calF	2684	2860	PF13489.9	Methyltransf_23	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	48.7	calF	2991	3057	PF00550.28	PP-binding	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	222.5	calF	3122	3360	PF00109.29	ketoacyl-synt	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	127.2	calF	3368	3486	PF02801.25	Ketoacyl-synt_C	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	53.1	calF	3489	3599	PF16197.8	KAsynt_C_assoc	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	76.6	calF	3959	4135	PF08659.13	KR	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	56.0	calF	4406	4509	PF08242.15	Methyltransf_12	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	39.3	calF	4626	4692	PF00550.28	PP-binding	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	220.6	calF	4752	4977	PF00109.29	ketoacyl-synt	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	131.7	calF	4985	5103	PF02801.25	Ketoacyl-synt_C	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	39.4	calF	5106	5214	PF16197.8	KAsynt_C_assoc	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	96.8	calF	5600	5782	PF08659.13	KR	90763	108340	BGC0000967_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967	50.3	calG	187	290	PF08242.15	Methyltransf_12	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	44.6	calG	416	481	PF00550.28	PP-binding	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	242.1	calG	553	788	PF00109.29	ketoacyl-synt	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	127.6	calG	796	914	PF02801.25	Ketoacyl-synt_C	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	34.7	calG	917	1021	PF16197.8	KAsynt_C_assoc	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	176.9	calG	1244	1545	PF14765.9	PS-DH	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	130.3	calG	1768	1951	PF08659.13	KR	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	50.2	calG	2210	2314	PF08242.15	Methyltransf_12	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	40.9	calG	2433	2498	PF00550.28	PP-binding	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	276.0	calG	2566	2801	PF00109.29	ketoacyl-synt	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	139.5	calG	2809	2930	PF02801.25	Ketoacyl-synt_C	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	47.4	calG	2933	3056	PF16197.8	KAsynt_C_assoc	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	45.4	calG	3285	3351	PF00550.28	PP-binding	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	40.8	calG	3435	3501	PF00550.28	PP-binding	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	292.7	calG	3588	3834	PF00109.29	ketoacyl-synt	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	127.1	calG	3842	3960	PF02801.25	Ketoacyl-synt_C	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	50.6	calG	3963	4071	PF16197.8	KAsynt_C_assoc	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	36.1	calG	4072	4138	PF00550.28	PP-binding	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	162.2	calG	4309	4605	PF14765.9	PS-DH	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	173.2	calG	4779	4965	PF08659.13	KR	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	40.1	calG	5054	5119	PF00550.28	PP-binding	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	273.4	calG	5162	5414	PF00109.29	ketoacyl-synt	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	139.9	calG	5422	5540	PF02801.25	Ketoacyl-synt_C	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	45.0	calG	5543	5658	PF16197.8	KAsynt_C_assoc	108336	125763	BGC0000967_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967	28.4	calH	109	297	PF00378.23	ECH_1	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	161.4	calH	316	546	PF00378.23	ECH_1	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	48.2	calH	587	653	PF00550.28	PP-binding	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	54.3	calH	706	772	PF00550.28	PP-binding	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	270.3	calH	834	1082	PF00109.29	ketoacyl-synt	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	117.7	calH	1090	1215	PF02801.25	Ketoacyl-synt_C	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	39.6	calH	1222	1337	PF16197.8	KAsynt_C_assoc	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	40.4	calH	1477	1543	PF00550.28	PP-binding	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	323.1	calH	1582	2027	PF00668.23	Condensation	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	326.6	calH	2047	2465	PF00501.31	AMP-binding	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	38.7	calH	2473	2546	PF13193.9	AMP-binding_C	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	51.3	calH	2581	2645	PF00550.28	PP-binding	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	195.6	calH	2707	2955	PF00109.29	ketoacyl-synt	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	137.2	calH	2963	3082	PF02801.25	Ketoacyl-synt_C	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	57.4	calH	3084	3204	PF16197.8	KAsynt_C_assoc	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	202.0	calH	3310	3603	PF14765.9	PS-DH	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	170.2	calH	3787	3968	PF08659.13	KR	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	38.9	calH	4054	4119	PF00550.28	PP-binding	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	213.5	calH	4184	4433	PF00109.29	ketoacyl-synt	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	114.6	calH	4441	4559	PF02801.25	Ketoacyl-synt_C	125765	140192	BGC0000967_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967	96.8	calI	33	307	PF14765.9	PS-DH	140204	148229	BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967	42.8	calI	336	402	PF00550.28	PP-binding	140204	148229	BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967	240.6	calI	476	722	PF00109.29	ketoacyl-synt	140204	148229	BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967	120.1	calI	730	848	PF02801.25	Ketoacyl-synt_C	140204	148229	BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967	42.0	calI	851	957	PF16197.8	KAsynt_C_assoc	140204	148229	BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967	22.0	calI	960	1025	PF00550.28	PP-binding	140204	148229	BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967	29.7	calI	1223	1288	PF00550.28	PP-binding	140204	148229	BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967	297.9	calI	1319	1762	PF00668.23	Condensation	140204	148229	BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967	353.0	calI	1782	2187	PF00501.31	AMP-binding	140204	148229	BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967	32.3	calI	2195	2269	PF13193.9	AMP-binding_C	140204	148229	BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967	45.3	calI	2297	2361	PF00550.28	PP-binding	140204	148229	BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967	67.7	calI	2384	2663	PF00975.23	Thioesterase	140204	148229	BGC0000967_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
