BGC0001302	35.2		248	319	PF01037.24	AsnC_trans_reg	0	1011	BGC0001302_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:-
BGC0001302	36.9		183	224	PF13404.9	HTH_AsnC-type	0	1011	BGC0001302_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:-
BGC0001302	49.2		2	43	PF13404.9	HTH_AsnC-type	0	1011	BGC0001302_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:-
BGC0001302	39.2		64	422	PF00171.25	Aldedh	1135	2440	BGC0001302_ORF2:gid::pid:AKC91604.1:loc:1135:2440:strand:-
BGC0001302	69.7		134	276	PF00107.29	ADH_zinc_N	3659	4601	BGC0001302_ORF4:gid::pid:AKC91606.1:loc:3659:4601:strand:-
BGC0001302	48.3		1	92	PF16884.8	ADH_N_2	3659	4601	BGC0001302_ORF4:gid::pid:AKC91606.1:loc:3659:4601:strand:-
BGC0001302	100.5		24	211	PF07690.19	MFS_1	5072	6524	BGC0001302_ORF5:gid::pid:AKC91607.1:loc:5072:6524:strand:+
BGC0001302	55.6		208	426	PF07690.19	MFS_1	5072	6524	BGC0001302_ORF5:gid::pid:AKC91607.1:loc:5072:6524:strand:+
BGC0001302	41.7		245	316	PF01037.24	AsnC_trans_reg	6605	7631	BGC0001302_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:-
BGC0001302	40.1		182	221	PF13404.9	HTH_AsnC-type	6605	7631	BGC0001302_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:-
BGC0001302	57.0		2	43	PF13404.9	HTH_AsnC-type	6605	7631	BGC0001302_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:-
BGC0001302	162.6		5	183	PF04072.17	LCM	7954	8773	BGC0001302_ORF7:gid::pid:AKC91609.1:loc:7954:8773:strand:+
BGC0001302	27.1		29	199	PF00890.27	FAD_binding_2	9202	10528	BGC0001302_ORF8:gid::pid:AKC91610.1:loc:9202:10528:strand:+
BGC0001302	88.9		196	329	PF08028.14	Acyl-CoA_dh_2	10857	11919	BGC0001302_ORF9:gid::pid:AKC91611.1:loc:10857:11919:strand:+
BGC0001302	292.4	lphzB	1	159	PF03284.16	PHZA_PHZB	11968	12448	BGC0001302_ORF10:gid:lphzB:pid:AKC91612.1:loc:11968:12448:strand:+
BGC0001302	134.7	lphzC	1	144	PF01474.19	DAHP_synth_2	12599	13703	BGC0001302_ORF11:gid:lphzC:pid:AKC91613.1:loc:12599:13703:strand:+
BGC0001302	255.3	lphzC	151	364	PF01474.19	DAHP_synth_2	12599	13703	BGC0001302_ORF11:gid:lphzC:pid:AKC91613.1:loc:12599:13703:strand:+
BGC0001302	96.2	lphzD	1	107	PF00857.23	Isochorismatase	14041	14374	BGC0001302_ORF12:gid:lphzD:pid:AKC91614.1:loc:14041:14374:strand:+
BGC0001302	160.0	lphzE	92	352	PF00425.21	Chorismate_bind	14490	16284	BGC0001302_ORF13:gid:lphzE:pid:AKC91615.1:loc:14490:16284:strand:+
BGC0001302	65.7	lphzE	409	592	PF00117.31	GATase	14490	16284	BGC0001302_ORF13:gid:lphzE:pid:AKC91615.1:loc:14490:16284:strand:+
BGC0001302	230.4	lphzF	7	273	PF02567.19	PhzC-PhzF	16641	17475	BGC0001302_ORF14:gid:lphzF:pid:AKC91616.1:loc:16641:17475:strand:+
BGC0001302	47.3	lphzG	35	121	PF01243.23	Putative_PNPOx	17485	18124	BGC0001302_ORF15:gid:lphzG:pid:AKC91617.1:loc:17485:18124:strand:+
BGC0001302	45.5	lphzG	172	212	PF10590.12	PNP_phzG_C	17485	18124	BGC0001302_ORF15:gid:lphzG:pid:AKC91617.1:loc:17485:18124:strand:+
BGC0001302	112.6		1	143	PF01613.21	Flavin_Reduct	18219	18705	BGC0001302_ORF16:gid::pid:AKC91618.1:loc:18219:18705:strand:+
BGC0001302	50.9		1	153	PF03358.18	FMN_red	18725	19328	BGC0001302_ORF17:gid::pid:AKC91619.1:loc:18725:19328:strand:+
BGC0001302	126.8		3	101	PF00438.23	S-AdoMet_synt_N	19455	20649	BGC0001302_ORF18:gid::pid:AKC91620.1:loc:19455:20649:strand:+
BGC0001302	144.3		119	243	PF02772.19	S-AdoMet_synt_M	19455	20649	BGC0001302_ORF18:gid::pid:AKC91620.1:loc:19455:20649:strand:+
BGC0001302	225.5		245	384	PF02773.19	S-AdoMet_synt_C	19455	20649	BGC0001302_ORF18:gid::pid:AKC91620.1:loc:19455:20649:strand:+
BGC0001302	95.2		2	182	PF00294.27	PfkB	21010	21619	BGC0001302_ORF19:gid::pid:AKC91621.1:loc:21010:21619:strand:+
BGC0001302	314.9		9	293	PF02219.20	MTHFR	21633	22551	BGC0001302_ORF20:gid::pid:AKC91622.1:loc:21633:22551:strand:+
BGC0001302	168.3		1	222	PF00275.23	EPSP_synthase	23034	23850	BGC0001302_ORF21:gid::pid:AKC91623.1:loc:23034:23850:strand:+
BGC0001302	360.6		1	352	PF01264.24	Chorismate_synt	23914	25048	BGC0001302_ORF22:gid::pid:AKC91624.1:loc:23914:25048:strand:+
BGC0001302	127.0		1	154	PF01202.25	SKI	25083	25686	BGC0001302_ORF23:gid::pid:AKC91625.1:loc:25083:25686:strand:+
