BGC0002230	152.5	tolB	52	508	PF00067.25	p450	9359	11054	BGC0002230_ORF1:gid:tolB:pid:QPC57088.1:loc:9359:11054:strand:-
BGC0002230	37.7	tolD	157	396	PF00067.25	p450	11723	13340	BGC0002230_ORF2:gid:tolD:pid:QPC57089.1:loc:11723:13340:strand:+
BGC0002230	71.7	tolA	3710	3931	PF07993.15	NAD_binding_4	14556	26667	BGC0002230_ORF3:gid:tolA:pid:QPC57090.1:loc:14556:26667:strand:-
BGC0002230	47.3	tolA	3597	3666	PF00550.28	PP-binding	14556	26667	BGC0002230_ORF3:gid:tolA:pid:QPC57090.1:loc:14556:26667:strand:-
BGC0002230	33.8	tolA	3491	3566	PF13193.9	AMP-binding_C	14556	26667	BGC0002230_ORF3:gid:tolA:pid:QPC57090.1:loc:14556:26667:strand:-
BGC0002230	273.3	tolA	3063	3478	PF00501.31	AMP-binding	14556	26667	BGC0002230_ORF3:gid:tolA:pid:QPC57090.1:loc:14556:26667:strand:-
BGC0002230	216.0	tolA	2598	3041	PF00668.23	Condensation	14556	26667	BGC0002230_ORF3:gid:tolA:pid:QPC57090.1:loc:14556:26667:strand:-
BGC0002230	26.9	tolA	2413	2480	PF00550.28	PP-binding	14556	26667	BGC0002230_ORF3:gid:tolA:pid:QPC57090.1:loc:14556:26667:strand:-
BGC0002230	154.5	tolA	2121	2298	PF08659.13	KR	14556	26667	BGC0002230_ORF3:gid:tolA:pid:QPC57090.1:loc:14556:26667:strand:-
BGC0002230	70.6	tolA	1435	1536	PF08242.15	Methyltransf_12	14556	26667	BGC0002230_ORF3:gid:tolA:pid:QPC57090.1:loc:14556:26667:strand:-
BGC0002230	183.1	tolA	956	1257	PF14765.9	PS-DH	14556	26667	BGC0002230_ORF3:gid:tolA:pid:QPC57090.1:loc:14556:26667:strand:-
BGC0002230	161.9	tolA	556	892	PF00698.24	Acyl_transf_1	14556	26667	BGC0002230_ORF3:gid:tolA:pid:QPC57090.1:loc:14556:26667:strand:-
BGC0002230	54.4	tolA	389	513	PF16197.8	KAsynt_C_assoc	14556	26667	BGC0002230_ORF3:gid:tolA:pid:QPC57090.1:loc:14556:26667:strand:-
BGC0002230	112.9	tolA	262	386	PF02801.25	Ketoacyl-synt_C	14556	26667	BGC0002230_ORF3:gid:tolA:pid:QPC57090.1:loc:14556:26667:strand:-
BGC0002230	238.5	tolA	2	254	PF00109.29	ketoacyl-synt	14556	26667	BGC0002230_ORF3:gid:tolA:pid:QPC57090.1:loc:14556:26667:strand:-
