BGC0002086	99.2	rosA	36	205	PF00005.30	ABC_tran	0	1683	BGC0002086_ORF1:gid:rosA:pid:QLD23832.2:loc:0:1683:strand:+
BGC0002086	70.0	rosA	380	508	PF00005.30	ABC_tran	0	1683	BGC0002086_ORF1:gid:rosA:pid:QLD23832.2:loc:0:1683:strand:+
BGC0002086	171.4	rosB	23	247	PF00975.23	Thioesterase	1727	2522	BGC0002086_ORF2:gid:rosB:pid:QLD28379.2:loc:1727:2522:strand:-
BGC0002086	110.7	rosC	86	402	PF00067.25	p450	2628	3861	BGC0002086_ORF3:gid:rosC:pid:QLD23833.1:loc:2628:3861:strand:-
BGC0002086	77.3	rosD	29	373	PF00067.25	p450	4364	5573	BGC0002086_ORF4:gid:rosD:pid:QLD23834.1:loc:4364:5573:strand:+
BGC0002086	234.9	rosE	41	270	PF00109.29	ketoacyl-synt	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	136.7	rosE	278	396	PF02801.25	Ketoacyl-synt_C	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	57.1	rosE	398	494	PF16197.8	KAsynt_C_assoc	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	219.2	rosE	568	890	PF00698.24	Acyl_transf_1	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	32.4	rosE	964	1031	PF00550.28	PP-binding	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	291.1	rosE	1053	1304	PF00109.29	ketoacyl-synt	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	133.9	rosE	1312	1429	PF02801.25	Ketoacyl-synt_C	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	40.8	rosE	1431	1555	PF16197.8	KAsynt_C_assoc	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	221.3	rosE	1597	1919	PF00698.24	Acyl_transf_1	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	186.9	rosE	2187	2361	PF08659.13	KR	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	43.9	rosE	2466	2533	PF00550.28	PP-binding	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	303.2	rosE	2555	2806	PF00109.29	ketoacyl-synt	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	133.9	rosE	2814	2931	PF02801.25	Ketoacyl-synt_C	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	37.6	rosE	2933	3042	PF16197.8	KAsynt_C_assoc	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	221.3	rosE	3117	3439	PF00698.24	Acyl_transf_1	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	197.1	rosE	3489	3770	PF14765.9	PS-DH	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	186.2	rosE	4012	4190	PF08659.13	KR	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	48.3	rosE	4316	4383	PF00550.28	PP-binding	5701	19117	BGC0002086_ORF5:gid:rosE:pid:QLD23835.2:loc:5701:19117:strand:+
BGC0002086	35.7	rosF	3	31	PF08990.14	Docking	19143	24921	BGC0002086_ORF6:gid:rosF:pid:QLD23836.1:loc:19143:24921:strand:+
BGC0002086	303.5	rosF	34	285	PF00109.29	ketoacyl-synt	19143	24921	BGC0002086_ORF6:gid:rosF:pid:QLD23836.1:loc:19143:24921:strand:+
BGC0002086	145.8	rosF	293	411	PF02801.25	Ketoacyl-synt_C	19143	24921	BGC0002086_ORF6:gid:rosF:pid:QLD23836.1:loc:19143:24921:strand:+
BGC0002086	51.2	rosF	413	565	PF16197.8	KAsynt_C_assoc	19143	24921	BGC0002086_ORF6:gid:rosF:pid:QLD23836.1:loc:19143:24921:strand:+
BGC0002086	190.7	rosF	600	941	PF00698.24	Acyl_transf_1	19143	24921	BGC0002086_ORF6:gid:rosF:pid:QLD23836.1:loc:19143:24921:strand:+
BGC0002086	187.6	rosF	987	1270	PF14765.9	PS-DH	19143	24921	BGC0002086_ORF6:gid:rosF:pid:QLD23836.1:loc:19143:24921:strand:+
BGC0002086	186.9	rosF	1476	1655	PF08659.13	KR	19143	24921	BGC0002086_ORF6:gid:rosF:pid:QLD23836.1:loc:19143:24921:strand:+
BGC0002086	46.2	rosF	1760	1827	PF00550.28	PP-binding	19143	24921	BGC0002086_ORF6:gid:rosF:pid:QLD23836.1:loc:19143:24921:strand:+
BGC0002086	34.5	rosG	4	32	PF08990.14	Docking	24992	36236	BGC0002086_ORF7:gid:rosG:pid:QLD28380.2:loc:24992:36236:strand:+
BGC0002086	291.4	rosG	37	288	PF00109.29	ketoacyl-synt	24992	36236	BGC0002086_ORF7:gid:rosG:pid:QLD28380.2:loc:24992:36236:strand:+
BGC0002086	134.1	rosG	296	413	PF02801.25	Ketoacyl-synt_C	24992	36236	BGC0002086_ORF7:gid:rosG:pid:QLD28380.2:loc:24992:36236:strand:+
BGC0002086	37.9	rosG	415	524	PF16197.8	KAsynt_C_assoc	24992	36236	BGC0002086_ORF7:gid:rosG:pid:QLD28380.2:loc:24992:36236:strand:+
BGC0002086	221.6	rosG	599	921	PF00698.24	Acyl_transf_1	24992	36236	BGC0002086_ORF7:gid:rosG:pid:QLD28380.2:loc:24992:36236:strand:+
BGC0002086	96.9	rosG	1200	1369	PF08659.13	KR	24992	36236	BGC0002086_ORF7:gid:rosG:pid:QLD28380.2:loc:24992:36236:strand:+
BGC0002086	44.7	rosG	1495	1562	PF00550.28	PP-binding	24992	36236	BGC0002086_ORF7:gid:rosG:pid:QLD28380.2:loc:24992:36236:strand:+
BGC0002086	306.7	rosG	1591	1842	PF00109.29	ketoacyl-synt	24992	36236	BGC0002086_ORF7:gid:rosG:pid:QLD28380.2:loc:24992:36236:strand:+
BGC0002086	150.7	rosG	1850	1968	PF02801.25	Ketoacyl-synt_C	24992	36236	BGC0002086_ORF7:gid:rosG:pid:QLD28380.2:loc:24992:36236:strand:+
BGC0002086	58.7	rosG	1970	2087	PF16197.8	KAsynt_C_assoc	24992	36236	BGC0002086_ORF7:gid:rosG:pid:QLD28380.2:loc:24992:36236:strand:+
BGC0002086	273.1	rosG	2122	2442	PF00698.24	Acyl_transf_1	24992	36236	BGC0002086_ORF7:gid:rosG:pid:QLD28380.2:loc:24992:36236:strand:+
BGC0002086	180.9	rosG	2488	2767	PF14765.9	PS-DH	24992	36236	BGC0002086_ORF7:gid:rosG:pid:QLD28380.2:loc:24992:36236:strand:+
BGC0002086	65.4	rosG	3154	3290	PF13602.9	ADH_zinc_N_2	24992	36236	BGC0002086_ORF7:gid:rosG:pid:QLD28380.2:loc:24992:36236:strand:+
BGC0002086	202.6	rosG	3300	3479	PF08659.13	KR	24992	36236	BGC0002086_ORF7:gid:rosG:pid:QLD28380.2:loc:24992:36236:strand:+
BGC0002086	48.9	rosG	3587	3654	PF00550.28	PP-binding	24992	36236	BGC0002086_ORF7:gid:rosG:pid:QLD28380.2:loc:24992:36236:strand:+
BGC0002086	22.4	rosH	2	30	PF08990.14	Docking	36297	41022	BGC0002086_ORF8:gid:rosH:pid:QLD23837.1:loc:36297:41022:strand:+
BGC0002086	319.2	rosH	33	284	PF00109.29	ketoacyl-synt	36297	41022	BGC0002086_ORF8:gid:rosH:pid:QLD23837.1:loc:36297:41022:strand:+
BGC0002086	146.5	rosH	292	410	PF02801.25	Ketoacyl-synt_C	36297	41022	BGC0002086_ORF8:gid:rosH:pid:QLD23837.1:loc:36297:41022:strand:+
BGC0002086	53.5	rosH	412	538	PF16197.8	KAsynt_C_assoc	36297	41022	BGC0002086_ORF8:gid:rosH:pid:QLD23837.1:loc:36297:41022:strand:+
BGC0002086	280.4	rosH	573	893	PF00698.24	Acyl_transf_1	36297	41022	BGC0002086_ORF8:gid:rosH:pid:QLD23837.1:loc:36297:41022:strand:+
BGC0002086	185.0	rosH	1148	1326	PF08659.13	KR	36297	41022	BGC0002086_ORF8:gid:rosH:pid:QLD23837.1:loc:36297:41022:strand:+
BGC0002086	47.9	rosH	1427	1494	PF00550.28	PP-binding	36297	41022	BGC0002086_ORF8:gid:rosH:pid:QLD23837.1:loc:36297:41022:strand:+
BGC0002086	35.6	rosI	3	31	PF08990.14	Docking	41054	46409	BGC0002086_ORF9:gid:rosI:pid:QLD23838.1:loc:41054:46409:strand:+
BGC0002086	295.5	rosI	34	285	PF00109.29	ketoacyl-synt	41054	46409	BGC0002086_ORF9:gid:rosI:pid:QLD23838.1:loc:41054:46409:strand:+
BGC0002086	143.6	rosI	293	411	PF02801.25	Ketoacyl-synt_C	41054	46409	BGC0002086_ORF9:gid:rosI:pid:QLD23838.1:loc:41054:46409:strand:+
BGC0002086	55.3	rosI	413	532	PF16197.8	KAsynt_C_assoc	41054	46409	BGC0002086_ORF9:gid:rosI:pid:QLD23838.1:loc:41054:46409:strand:+
BGC0002086	178.8	rosI	567	886	PF00698.24	Acyl_transf_1	41054	46409	BGC0002086_ORF9:gid:rosI:pid:QLD23838.1:loc:41054:46409:strand:+
BGC0002086	194.7	rosI	1149	1325	PF08659.13	KR	41054	46409	BGC0002086_ORF9:gid:rosI:pid:QLD23838.1:loc:41054:46409:strand:+
BGC0002086	48.9	rosI	1424	1491	PF00550.28	PP-binding	41054	46409	BGC0002086_ORF9:gid:rosI:pid:QLD23838.1:loc:41054:46409:strand:+
BGC0002086	71.3	rosI	1564	1775	PF00975.23	Thioesterase	41054	46409	BGC0002086_ORF9:gid:rosI:pid:QLD23838.1:loc:41054:46409:strand:+
BGC0002086	25.3	rosJ	311	377	PF00067.25	p450	46405	47800	BGC0002086_ORF10:gid:rosJ:pid:QLD23839.2:loc:46405:47800:strand:+
BGC0002086	85.5	rosK	207	301	PF06722.15	DUF1205	47799	49089	BGC0002086_ORF11:gid:rosK:pid:QLD23840.2:loc:47799:49089:strand:+
BGC0002086	50.9	rosL	45	136	PF13649.9	Methyltransf_25	49097	49820	BGC0002086_ORF12:gid:rosL:pid:QLD23841.2:loc:49097:49820:strand:+
BGC0002086	100.9	rosM	242	387	PF00107.29	ADH_zinc_N	49873	51232	BGC0002086_ORF13:gid:rosM:pid:QLD28381.2:loc:49873:51232:strand:+
BGC0002086	43.9	rosN	404	514	PF17853.4	GGDEF_2	51418	53422	BGC0002086_ORF14:gid:rosN:pid:QLD23842.1:loc:51418:53422:strand:+
BGC0002086	72.8	rosN	565	623	PF13556.9	HTH_30	51418	53422	BGC0002086_ORF14:gid:rosN:pid:QLD23842.1:loc:51418:53422:strand:+
BGC0002086	148.0	rosO	27	294	PF13546.9	DDE_5	53363	54575	BGC0002086_ORF15:gid:rosO:pid:QLD23843.1:loc:53363:54575:strand:-
BGC0002086	109.4	rosP	82	170	PF13167.9	GTP-bdg_N	54902	56348	BGC0002086_ORF16:gid:rosP:pid:QLD23844.1:loc:54902:56348:strand:+
BGC0002086	100.5	rosP	172	256	PF16360.8	GTP-bdg_M	54902	56348	BGC0002086_ORF16:gid:rosP:pid:QLD23844.1:loc:54902:56348:strand:+
BGC0002086	73.9	rosP	263	382	PF01926.26	MMR_HSR1	54902	56348	BGC0002086_ORF16:gid:rosP:pid:QLD23844.1:loc:54902:56348:strand:+
BGC0002086	342.6	rosQ	28	380	PF01041.20	DegT_DnrJ_EryC1	56413	57640	BGC0002086_ORF17:gid:rosQ:pid:QLD23845.1:loc:56413:57640:strand:+
BGC0002086	121.2	rosS	5	253	PF00398.23	RrnaAD	59368	60202	BGC0002086_ORF19:gid:rosS:pid:QLD23847.1:loc:59368:60202:strand:+
