BGC0001240	127.4		9019	9397	PF00668.23	Condensation	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	37.6		8894	8959	PF00550.28	PP-binding	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	205.0		8360	8758	PF00501.31	AMP-binding	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	152.5		7919	8341	PF00668.23	Condensation	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	96.4		7452	7891	PF00668.23	Condensation	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	49.4		7373	7438	PF00550.28	PP-binding	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	141.5		6834	7228	PF00501.31	AMP-binding	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	171.5		6379	6816	PF00668.23	Condensation	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	91.5		5898	6347	PF00668.23	Condensation	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	44.8		5818	5883	PF00550.28	PP-binding	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	223.1		5286	5676	PF00501.31	AMP-binding	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	156.1		4839	5262	PF00668.23	Condensation	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	120.0		4357	4810	PF00668.23	Condensation	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	34.9		4276	4341	PF00550.28	PP-binding	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	228.2		3733	4132	PF00501.31	AMP-binding	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	140.1		3301	3714	PF00668.23	Condensation	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	40.5		3194	3259	PF00550.28	PP-binding	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	239.5		2649	3051	PF00501.31	AMP-binding	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	167.0		2215	2630	PF00668.23	Condensation	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	34.8		2109	2174	PF00550.28	PP-binding	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	265.5		1573	1967	PF00501.31	AMP-binding	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	141.2		1125	1555	PF00668.23	Condensation	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	44.9		673	1087	PF00668.23	Condensation	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	38.8		594	659	PF00550.28	PP-binding	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
BGC0001240	204.6		49	451	PF00501.31	AMP-binding	0	28516	BGC0001240_ORF1:gid::pid:EXU96269.1:loc:0:28516:strand:-
