BGC0001495	150.9		56	400	PF01979.23	Amidohydro_1	0	1221	BGC0001495_ORF1:gid::pid:BBA66509.1:loc:0:1221:strand:+
BGC0001495	101.9	aalD	261	406	PF00107.29	ADH_zinc_N	1426	2842	BGC0001495_ORF2:gid:aalD:pid:BBA66510.1:loc:1426:2842:strand:+
BGC0001495	261.2	aalA1	3	241	PF00109.29	ketoacyl-synt	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	125.3	aalA1	249	367	PF02801.25	Ketoacyl-synt_C	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	58.6	aalA1	369	479	PF16197.8	KAsynt_C_assoc	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	255.7	aalA1	505	807	PF00698.24	Acyl_transf_1	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	51.7	aalA1	850	917	PF00550.28	PP-binding	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	281.9	aalA1	933	1170	PF00109.29	ketoacyl-synt	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	149.7	aalA1	1178	1294	PF02801.25	Ketoacyl-synt_C	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	46.5	aalA1	1296	1410	PF16197.8	KAsynt_C_assoc	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	298.6	aalA1	1446	1752	PF00698.24	Acyl_transf_1	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	177.4	aalA1	1975	2145	PF08659.13	KR	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	41.0	aalA1	2239	2306	PF00550.28	PP-binding	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	293.0	aalA1	2327	2578	PF00109.29	ketoacyl-synt	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	146.9	aalA1	2586	2702	PF02801.25	Ketoacyl-synt_C	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	60.0	aalA1	2704	2813	PF16197.8	KAsynt_C_assoc	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	241.4	aalA1	2831	3132	PF00698.24	Acyl_transf_1	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	182.5	aalA1	3341	3516	PF08659.13	KR	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	45.0	aalA1	3619	3685	PF00550.28	PP-binding	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	295.4	aalA1	3706	3963	PF00109.29	ketoacyl-synt	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	146.6	aalA1	3971	4087	PF02801.25	Ketoacyl-synt_C	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	52.6	aalA1	4089	4201	PF16197.8	KAsynt_C_assoc	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	248.4	aalA1	4228	4530	PF00698.24	Acyl_transf_1	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	168.5	aalA1	4569	4843	PF14765.9	PS-DH	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	166.4	aalA1	4984	5154	PF08659.13	KR	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	38.3	aalA1	5255	5322	PF00550.28	PP-binding	3209	19421	BGC0001495_ORF3:gid:aalA1:pid:BBA66511.1:loc:3209:19421:strand:+
BGC0001495	32.9	aalA2	2	30	PF08990.14	Docking	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	298.2	aalA2	33	284	PF00109.29	ketoacyl-synt	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	141.8	aalA2	292	408	PF02801.25	Ketoacyl-synt_C	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	50.1	aalA2	410	517	PF16197.8	KAsynt_C_assoc	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	238.0	aalA2	537	838	PF00698.24	Acyl_transf_1	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	178.3	aalA2	882	1149	PF14765.9	PS-DH	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	62.2	aalA2	1509	1634	PF13602.9	ADH_zinc_N_2	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	180.6	aalA2	1643	1812	PF08659.13	KR	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	43.2	aalA2	1909	1976	PF00550.28	PP-binding	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	301.0	aalA2	1997	2248	PF00109.29	ketoacyl-synt	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	146.4	aalA2	2256	2372	PF02801.25	Ketoacyl-synt_C	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	55.5	aalA2	2374	2487	PF16197.8	KAsynt_C_assoc	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	297.7	aalA2	2523	2830	PF00698.24	Acyl_transf_1	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	166.9	aalA2	3019	3188	PF08659.13	KR	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	42.1	aalA2	3276	3342	PF00550.28	PP-binding	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	301.7	aalA2	3364	3614	PF00109.29	ketoacyl-synt	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	141.7	aalA2	3622	3738	PF02801.25	Ketoacyl-synt_C	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	53.6	aalA2	3740	3852	PF16197.8	KAsynt_C_assoc	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	198.8	aalA2	3887	4195	PF00698.24	Acyl_transf_1	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	185.3	aalA2	4410	4579	PF08659.13	KR	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	45.0	aalA2	4678	4745	PF00550.28	PP-binding	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	304.6	aalA2	4767	5019	PF00109.29	ketoacyl-synt	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	142.6	aalA2	5027	5146	PF02801.25	Ketoacyl-synt_C	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	53.6	aalA2	5148	5254	PF16197.8	KAsynt_C_assoc	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	271.9	aalA2	5292	5596	PF00698.24	Acyl_transf_1	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	183.3	aalA2	5633	5899	PF14765.9	PS-DH	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	181.7	aalA2	6045	6214	PF08659.13	KR	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	39.4	aalA2	6308	6374	PF00550.28	PP-binding	19427	38801	BGC0001495_ORF4:gid:aalA2:pid:BBA66512.1:loc:19427:38801:strand:+
BGC0001495	27.2	aalA3	8	36	PF08990.14	Docking	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	297.0	aalA3	39	290	PF00109.29	ketoacyl-synt	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	147.3	aalA3	298	414	PF02801.25	Ketoacyl-synt_C	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	53.5	aalA3	416	529	PF16197.8	KAsynt_C_assoc	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	250.0	aalA3	561	865	PF00698.24	Acyl_transf_1	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	185.2	aalA3	897	1168	PF14765.9	PS-DH	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	56.7	aalA3	1503	1638	PF13602.9	ADH_zinc_N_2	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	186.9	aalA3	1648	1824	PF08659.13	KR	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	46.4	aalA3	1923	1990	PF00550.28	PP-binding	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	301.4	aalA3	2012	2263	PF00109.29	ketoacyl-synt	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	140.6	aalA3	2271	2389	PF02801.25	Ketoacyl-synt_C	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	58.7	aalA3	2391	2510	PF16197.8	KAsynt_C_assoc	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	271.9	aalA3	2545	2865	PF00698.24	Acyl_transf_1	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	43.5	aalA3	2931	2998	PF00550.28	PP-binding	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	307.5	aalA3	3017	3268	PF00109.29	ketoacyl-synt	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	142.8	aalA3	3276	3392	PF02801.25	Ketoacyl-synt_C	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	65.1	aalA3	3394	3514	PF16197.8	KAsynt_C_assoc	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	186.9	aalA3	3549	3868	PF00698.24	Acyl_transf_1	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	39.7	aalA3	3935	4001	PF00550.28	PP-binding	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	41.1	aalA3	4071	4185	PF00975.23	Thioesterase	38797	51682	BGC0001495_ORF5:gid:aalA3:pid:BBA66513.1:loc:38797:51682:strand:+
BGC0001495	79.8	aalB	149	390	PF00067.25	p450	51693	52872	BGC0001495_ORF6:gid:aalB:pid:BBA66514.1:loc:51693:52872:strand:+
BGC0001495	96.9	aalC	278	429	PF00441.27	Acyl-CoA_dh_1	52890	54498	BGC0001495_ORF7:gid:aalC:pid:BBA66515.1:loc:52890:54498:strand:-
BGC0001495	66.5	aalC	174	269	PF02770.22	Acyl-CoA_dh_M	52890	54498	BGC0001495_ORF7:gid:aalC:pid:BBA66515.1:loc:52890:54498:strand:-
BGC0001495	187.5	aalC	8	160	PF18158.4	AidB_N	52890	54498	BGC0001495_ORF7:gid:aalC:pid:BBA66515.1:loc:52890:54498:strand:-
BGC0001495	57.8	aalR	20	66	PF00440.26	TetR_N	54494	55109	BGC0001495_ORF8:gid:aalR:pid:BBA66516.1:loc:54494:55109:strand:-
BGC0001495	43.7		151	238	PF05257.19	CHAP	55920	56721	BGC0001495_ORF10:gid::pid:BBA66518.1:loc:55920:56721:strand:-
