BGC0001044	60.0	sirH	242	329	PF13813.9	MBOAT_2	0	1324	BGC0001044_ORF1:gid:sirH:pid:AAS92539.1:loc:0:1324:strand:-
BGC0001044	143.1	sirI	29	402	PF00155.24	Aminotran_1_2	3974	5333	BGC0001044_ORF3:gid:sirI:pid:AAS92541.1:loc:3974:5333:strand:+
BGC0001044	334.3	sirJ	15	349	PF01244.24	Peptidase_M19	5607	7104	BGC0001044_ORF4:gid:sirJ:pid:AAS92542.1:loc:5607:7104:strand:+
BGC0001044	108.8	sirB	114	516	PF00067.25	p450	10870	12869	BGC0001044_ORF6:gid:sirB:pid:AAS92544.1:loc:10870:12869:strand:-
BGC0001044	234.6	sirP	51	435	PF00501.31	AMP-binding	13579	20401	BGC0001044_ORF7:gid:sirP:pid:AAS92545.1:loc:13579:20401:strand:+
BGC0001044	32.4	sirP	542	606	PF00550.28	PP-binding	13579	20401	BGC0001044_ORF7:gid:sirP:pid:AAS92545.1:loc:13579:20401:strand:+
BGC0001044	131.7	sirP	639	1074	PF00668.23	Condensation	13579	20401	BGC0001044_ORF7:gid:sirP:pid:AAS92545.1:loc:13579:20401:strand:+
BGC0001044	256.1	sirP	1094	1474	PF00501.31	AMP-binding	13579	20401	BGC0001044_ORF7:gid:sirP:pid:AAS92545.1:loc:13579:20401:strand:+
BGC0001044	27.9	sirP	1577	1642	PF00550.28	PP-binding	13579	20401	BGC0001044_ORF7:gid:sirP:pid:AAS92545.1:loc:13579:20401:strand:+
BGC0001044	99.4	sirP	1659	2082	PF00668.23	Condensation	13579	20401	BGC0001044_ORF7:gid:sirP:pid:AAS92545.1:loc:13579:20401:strand:+
BGC0001044	31.5	sirG	21	103	PF13417.9	GST_N_3	20623	21496	BGC0001044_ORF8:gid:sirG:pid:AAS92546.1:loc:20623:21496:strand:+
BGC0001044	36.0	sirG	128	217	PF00043.28	GST_C	20623	21496	BGC0001044_ORF8:gid:sirG:pid:AAS92546.1:loc:20623:21496:strand:+
BGC0001044	35.0	sirC	397	451	PF00067.25	p450	22077	23954	BGC0001044_ORF9:gid:sirC:pid:AAS92547.1:loc:22077:23954:strand:-
BGC0001044	91.6	sirC	77	402	PF00067.25	p450	22077	23954	BGC0001044_ORF9:gid:sirC:pid:AAS92547.1:loc:22077:23954:strand:-
BGC0001044	31.7	sirM	71	156	PF16864.8	Dimerisation2	24377	25693	BGC0001044_ORF10:gid:sirM:pid:AAS92548.1:loc:24377:25693:strand:+
BGC0001044	88.2	sirM	205	394	PF00891.21	Methyltransf_2	24377	25693	BGC0001044_ORF10:gid:sirM:pid:AAS92548.1:loc:24377:25693:strand:+
BGC0001044	67.8	sirE	7	405	PF00067.25	p450	27131	28619	BGC0001044_ORF11:gid:sirE:pid:AAS92549.1:loc:27131:28619:strand:-
BGC0001044	28.0	sirZ	26	61	PF00172.21	Zn_clus	31711	33411	BGC0001044_ORF13:gid:sirZ:pid:AAS92551.1:loc:31711:33411:strand:-
BGC0001044	155.0	sirA	56	333	PF00664.26	ABC_membrane	36704	41061	BGC0001044_ORF14:gid:sirA:pid:AAS92552.1:loc:36704:41061:strand:+
BGC0001044	110.1	sirA	398	556	PF00005.30	ABC_tran	36704	41061	BGC0001044_ORF14:gid:sirA:pid:AAS92552.1:loc:36704:41061:strand:+
BGC0001044	168.7	sirA	698	972	PF00664.26	ABC_membrane	36704	41061	BGC0001044_ORF14:gid:sirA:pid:AAS92552.1:loc:36704:41061:strand:+
BGC0001044	104.3	sirA	1039	1190	PF00005.30	ABC_tran	36704	41061	BGC0001044_ORF14:gid:sirA:pid:AAS92552.1:loc:36704:41061:strand:+
BGC0001044	142.1	sirO	11	318	PF00248.24	Aldo_ket_red	43151	44385	BGC0001044_ORF16:gid:sirO:pid:AAS92553.1:loc:43151:44385:strand:+
BGC0001044	353.0	sirD	45	401	PF11991.11	Trp_DMAT	44852	46250	BGC0001044_ORF17:gid:sirD:pid:AAS92554.1:loc:44852:46250:strand:-
BGC0001044	66.4	sirT	8	304	PF07992.17	Pyr_redox_2	47033	48075	BGC0001044_ORF18:gid:sirT:pid:AAS92555.1:loc:47033:48075:strand:+
