BGC0001448	73.3		9	176	PF13460.9	NAD_binding_10	458	1232	BGC0001448_ORF2:gid::pid:ARU08061.1:loc:458:1232:strand:-
BGC0001448	30.0		182	304	PF12680.10	SnoaL_2	1270	2197	BGC0001448_ORF3:gid::pid:ARU08062.1:loc:1270:2197:strand:-
BGC0001448	47.6		110	163	PF08281.15	Sigma70_r4_2	1270	2197	BGC0001448_ORF3:gid::pid:ARU08062.1:loc:1270:2197:strand:-
BGC0001448	55.1		12	78	PF04542.17	Sigma70_r2	1270	2197	BGC0001448_ORF3:gid::pid:ARU08062.1:loc:1270:2197:strand:-
BGC0001448	306.2	mlcA	210	614	PF00501.31	AMP-binding	2470	5602	BGC0001448_ORF4:gid:mlcA:pid:ARU08063.1:loc:2470:5602:strand:+
BGC0001448	47.3	mlcA	622	694	PF13193.9	AMP-binding_C	2470	5602	BGC0001448_ORF4:gid:mlcA:pid:ARU08063.1:loc:2470:5602:strand:+
BGC0001448	43.5	mlcA	723	785	PF00550.28	PP-binding	2470	5602	BGC0001448_ORF4:gid:mlcA:pid:ARU08063.1:loc:2470:5602:strand:+
BGC0001448	75.6	mlcA	808	1042	PF00975.23	Thioesterase	2470	5602	BGC0001448_ORF4:gid:mlcA:pid:ARU08063.1:loc:2470:5602:strand:+
BGC0001448	25.5	mlcB	88	140	PF00288.29	GHMP_kinases_N	5592	6489	BGC0001448_ORF5:gid:mlcB:pid:ARU08064.1:loc:5592:6489:strand:+
BGC0001448	128.6	mlcC	11	311	PF02668.19	TauD	6506	7445	BGC0001448_ORF6:gid:mlcC:pid:ARU08065.1:loc:6506:7445:strand:+
BGC0001448	103.5	mlcD	17	234	PF01061.27	ABC2_membrane	7503	8319	BGC0001448_ORF7:gid:mlcD:pid:ARU08066.1:loc:7503:8319:strand:-
BGC0001448	280.2	mlcE	4	390	PF06368.14	Met_asp_mut_E	8315	9533	BGC0001448_ORF8:gid:mlcE:pid:ARU08067.1:loc:8315:9533:strand:-
BGC0001448	45.0	mlcF	21	141	PF02310.22	B12-binding	9538	10012	BGC0001448_ORF9:gid:mlcF:pid:ARU08068.1:loc:9538:10012:strand:-
BGC0001448	282.5	mlcG	15	456	PF00501.31	AMP-binding	10223	11987	BGC0001448_ORF10:gid:mlcG:pid:ARU08069.1:loc:10223:11987:strand:+
BGC0001448	33.1	mlcH	9	110	PF02771.19	Acyl-CoA_dh_N	11986	13420	BGC0001448_ORF11:gid:mlcH:pid:ARU08070.1:loc:11986:13420:strand:+
BGC0001448	52.1	mlcH	113	208	PF02770.22	Acyl-CoA_dh_M	11986	13420	BGC0001448_ORF11:gid:mlcH:pid:ARU08070.1:loc:11986:13420:strand:+
BGC0001448	61.4	mlcH	220	367	PF00441.27	Acyl-CoA_dh_1	11986	13420	BGC0001448_ORF11:gid:mlcH:pid:ARU08070.1:loc:11986:13420:strand:+
BGC0001448	34.4	mlcI	114	212	PF02770.22	Acyl-CoA_dh_M	13416	15012	BGC0001448_ORF12:gid:mlcI:pid:ARU08071.1:loc:13416:15012:strand:+
BGC0001448	41.2	mlcI	224	365	PF00441.27	Acyl-CoA_dh_1	13416	15012	BGC0001448_ORF12:gid:mlcI:pid:ARU08071.1:loc:13416:15012:strand:+
BGC0001448	59.0	mlcJ	16	82	PF00550.28	PP-binding	15022	15292	BGC0001448_ORF13:gid:mlcJ:pid:ARU08072.1:loc:15022:15292:strand:+
BGC0001448	198.5	mlcK	6	436	PF00668.23	Condensation	15318	24513	BGC0001448_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448	270.3	mlcK	457	841	PF00501.31	AMP-binding	15318	24513	BGC0001448_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448	41.7	mlcK	849	918	PF13193.9	AMP-binding_C	15318	24513	BGC0001448_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448	40.1	mlcK	943	1006	PF00550.28	PP-binding	15318	24513	BGC0001448_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448	323.6	mlcK	1024	1465	PF00668.23	Condensation	15318	24513	BGC0001448_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448	46.7	mlcK	1491	1555	PF00550.28	PP-binding	15318	24513	BGC0001448_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448	298.6	mlcK	1571	2027	PF00668.23	Condensation	15318	24513	BGC0001448_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448	299.8	mlcK	2042	2425	PF00501.31	AMP-binding	15318	24513	BGC0001448_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448	46.7	mlcK	2433	2504	PF13193.9	AMP-binding_C	15318	24513	BGC0001448_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448	52.7	mlcK	2529	2591	PF00550.28	PP-binding	15318	24513	BGC0001448_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448	88.4	mlcK	2711	3039	PF00668.23	Condensation	15318	24513	BGC0001448_ORF14:gid:mlcK:pid:ARU08073.1:loc:15318:24513:strand:+
BGC0001448	308.4	mlcL	8	440	PF00668.23	Condensation	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	329.1	mlcL	457	852	PF00501.31	AMP-binding	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	42.2	mlcL	860	934	PF13193.9	AMP-binding_C	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	54.6	mlcL	960	1024	PF00550.28	PP-binding	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	299.9	mlcL	1042	1497	PF00668.23	Condensation	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	284.9	mlcL	1516	1885	PF00501.31	AMP-binding	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	57.3	mlcL	1893	1967	PF13193.9	AMP-binding_C	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	56.0	mlcL	1998	2062	PF00550.28	PP-binding	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	325.2	mlcL	2079	2530	PF00668.23	Condensation	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	289.3	mlcL	2549	2918	PF00501.31	AMP-binding	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	39.2	mlcL	2926	2993	PF13193.9	AMP-binding_C	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	51.5	mlcL	3023	3087	PF00550.28	PP-binding	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	327.5	mlcL	3104	3560	PF00668.23	Condensation	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	314.2	mlcL	3579	3961	PF00501.31	AMP-binding	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	49.9	mlcL	3969	4039	PF13193.9	AMP-binding_C	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	52.1	mlcL	4064	4127	PF00550.28	PP-binding	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	320.4	mlcL	4143	4594	PF00668.23	Condensation	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	275.6	mlcL	4613	4998	PF00501.31	AMP-binding	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	36.6	mlcL	5006	5073	PF13193.9	AMP-binding_C	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	48.8	mlcL	5099	5162	PF00550.28	PP-binding	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	142.5	mlcL	5181	5611	PF00668.23	Condensation	24509	41396	BGC0001448_ORF15:gid:mlcL:pid:ARU08074.1:loc:24509:41396:strand:+
BGC0001448	252.2	mlcM	6	426	PF00668.23	Condensation	41400	48243	BGC0001448_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448	291.3	mlcM	442	818	PF00501.31	AMP-binding	41400	48243	BGC0001448_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448	46.1	mlcM	826	897	PF13193.9	AMP-binding_C	41400	48243	BGC0001448_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448	57.8	mlcM	923	987	PF00550.28	PP-binding	41400	48243	BGC0001448_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448	319.9	mlcM	1003	1451	PF00668.23	Condensation	41400	48243	BGC0001448_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448	270.3	mlcM	1467	1839	PF00501.31	AMP-binding	41400	48243	BGC0001448_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448	50.1	mlcM	1847	1918	PF13193.9	AMP-binding_C	41400	48243	BGC0001448_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448	53.0	mlcM	1944	2007	PF00550.28	PP-binding	41400	48243	BGC0001448_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448	115.9	mlcM	2028	2276	PF00975.23	Thioesterase	41400	48243	BGC0001448_ORF16:gid:mlcM:pid:ARU08075.1:loc:41400:48243:strand:+
BGC0001448	163.3		2	197	PF01596.20	Methyltransf_3	49751	50345	BGC0001448_ORF19:gid::pid:ARU08078.1:loc:49751:50345:strand:-
BGC0001448	58.4		18	145	PF00293.31	NUDIX	50605	51100	BGC0001448_ORF20:gid::pid:ARU08079.1:loc:50605:51100:strand:+
BGC0001448	31.9		161	275	PF00583.28	Acetyltransf_1	51181	52045	BGC0001448_ORF21:gid::pid:ARU08080.1:loc:51181:52045:strand:+
BGC0001448	81.5		25	134	PF19715.2	DUF6210	52041	52446	BGC0001448_ORF22:gid::pid:ARU08081.1:loc:52041:52446:strand:-
BGC0001448	153.3	mlcN	2	296	PF02668.19	TauD	52468	53380	BGC0001448_ORF23:gid:mlcN:pid:ARU08082.1:loc:52468:53380:strand:-
BGC0001448	93.7	mlcO	17	161	PF00005.30	ABC_tran	53376	54312	BGC0001448_ORF24:gid:mlcO:pid:ARU08083.1:loc:53376:54312:strand:-
BGC0001448	163.8	mlcP	1	287	PF00296.23	Bac_luciferase	54376	55243	BGC0001448_ORF25:gid:mlcP:pid:ARU08084.1:loc:54376:55243:strand:-
BGC0001448	79.4	mlcQ	189	325	PF00107.29	ADH_zinc_N	55514	56600	BGC0001448_ORF27:gid:mlcQ:pid:ARU08086.1:loc:55514:56600:strand:-
BGC0001448	77.1	mlcQ	27	147	PF08240.15	ADH_N	55514	56600	BGC0001448_ORF27:gid:mlcQ:pid:ARU08086.1:loc:55514:56600:strand:-
BGC0001448	121.0	mlcR	11	223	PF05721.16	PhyH	56596	57397	BGC0001448_ORF28:gid:mlcR:pid:ARU08087.1:loc:56596:57397:strand:-
BGC0001448	79.6	mlcS	674	751	PF18603.4	LAL_C2	57407	59663	BGC0001448_ORF29:gid:mlcS:pid:ARU08088.1:loc:57407:59663:strand:-
BGC0001448	98.8	mlcS	487	638	PF13535.9	ATP-grasp_4	57407	59663	BGC0001448_ORF29:gid:mlcS:pid:ARU08088.1:loc:57407:59663:strand:-
BGC0001448	150.3	mlcS	6	292	PF00291.28	PALP	57407	59663	BGC0001448_ORF29:gid:mlcS:pid:ARU08088.1:loc:57407:59663:strand:-
BGC0001448	82.0	mlcT	116	368	PF00206.23	Lyase_1	59659	61381	BGC0001448_ORF30:gid:mlcT:pid:ARU08089.1:loc:59659:61381:strand:-
BGC0001448	40.2	mlcU	11	67	PF00196.22	GerE	62004	62271	BGC0001448_ORF31:gid:mlcU:pid:ARU08090.1:loc:62004:62271:strand:+
BGC0001448	92.3	mlcV	2	54	PF03621.16	MbtH	62353	62572	BGC0001448_ORF32:gid:mlcV:pid:ARU08091.1:loc:62353:62572:strand:+
BGC0001448	27.4		71	134	PF01739.21	CheR	62711	63257	BGC0001448_ORF33:gid::pid:ARU08092.1:loc:62711:63257:strand:+
BGC0001448	32.7	mlcW	82	220	PF02909.20	TetR_C_1	63297	63984	BGC0001448_ORF34:gid:mlcW:pid:ARU08093.1:loc:63297:63984:strand:+
BGC0001448	170.5		3	264	PF00459.28	Inositol_P	64022	64817	BGC0001448_ORF35:gid::pid:ARU08094.1:loc:64022:64817:strand:+
BGC0001448	172.1	mlcX	4	195	PF00710.23	Asparaginase	64813	65797	BGC0001448_ORF36:gid:mlcX:pid:ARU08095.1:loc:64813:65797:strand:+
BGC0001448	68.8	mlcX	208	322	PF17763.4	Asparaginase_C	64813	65797	BGC0001448_ORF36:gid:mlcX:pid:ARU08095.1:loc:64813:65797:strand:+
BGC0001448	120.8	mlcY	98	239	PF03704.20	BTAD	66441	69489	BGC0001448_ORF37:gid:mlcY:pid:ARU08096.1:loc:66441:69489:strand:+
BGC0001448	61.6	mlcY	283	518	PF00931.25	NB-ARC	66441	69489	BGC0001448_ORF37:gid:mlcY:pid:ARU08096.1:loc:66441:69489:strand:+
