BGC0000896	40.7		17	123	PF13649.9	Methyltransf_25	74	818	BGC0000896_ORF1:gid::pid:BAI70370.1:loc:74:818:strand:-
BGC0000896	166.1		11	419	PF00501.31	AMP-binding	883	2431	BGC0000896_ORF2:gid::pid:BAI70371.1:loc:883:2431:strand:-
BGC0000896	103.3		87	155	PF02560.17	Cyanate_lyase	2499	2970	BGC0000896_ORF3:gid::pid:BAI70372.1:loc:2499:2970:strand:-
BGC0000896	82.7		112	272	PF17765.4	MLTR_LBD	3023	3845	BGC0000896_ORF4:gid::pid:BAI70373.1:loc:3023:3845:strand:-
BGC0000896	40.4		20	91	PF13560.9	HTH_31	3023	3845	BGC0000896_ORF4:gid::pid:BAI70373.1:loc:3023:3845:strand:-
BGC0000896	336.9		21	457	PF00324.24	AA_permease	3962	5342	BGC0000896_ORF5:gid::pid:BAI70374.1:loc:3962:5342:strand:-
BGC0000896	191.9	dcsA	47	261	PF08892.14	YqcI_YcgG	5602	6400	BGC0000896_ORF6:gid:dcsA:pid:BAI70375.1:loc:5602:6400:strand:+
BGC0000896	80.1	dcsB	12	263	PF00491.24	Arginase	6477	7299	BGC0000896_ORF7:gid:dcsB:pid:BAI70376.1:loc:6477:7299:strand:+
BGC0000896	70.2	dcsC	12	131	PF01678.22	DAP_epimerase	7345	8209	BGC0000896_ORF8:gid:dcsC:pid:BAI70377.1:loc:7345:8209:strand:+
BGC0000896	82.8	dcsC	161	277	PF01678.22	DAP_epimerase	7345	8209	BGC0000896_ORF8:gid:dcsC:pid:BAI70377.1:loc:7345:8209:strand:+
BGC0000896	205.5	dcsD	7	292	PF00291.28	PALP	8195	9170	BGC0000896_ORF9:gid:dcsD:pid:BAI70378.1:loc:8195:9170:strand:+
BGC0000896	94.6	dcsE	45	359	PF00561.23	Abhydrolase_1	9188	10313	BGC0000896_ORF10:gid:dcsE:pid:BAI70379.1:loc:9188:10313:strand:+
BGC0000896	165.0	dcsF	26	235	PF00106.28	adh_short	10340	11144	BGC0000896_ORF11:gid:dcsF:pid:BAI70380.1:loc:10340:11144:strand:+
BGC0000896	23.3	dcsH	113	207	PF02786.20	CPSase_L_D2	12153	13167	BGC0000896_ORF13:gid:dcsH:pid:BAI70382.1:loc:12153:13167:strand:+
BGC0000896	71.3	dcsI	2	126	PF01820.24	Dala_Dala_lig_N	13220	14258	BGC0000896_ORF14:gid:dcsI:pid:BAI70383.1:loc:13220:14258:strand:+
BGC0000896	125.9	dcsI	142	341	PF07478.16	Dala_Dala_lig_C	13220	14258	BGC0000896_ORF14:gid:dcsI:pid:BAI70383.1:loc:13220:14258:strand:+
BGC0000896	35.0	dcsJ	17	151	PF00892.23	EamA	14291	15191	BGC0000896_ORF15:gid:dcsJ:pid:BAI70384.1:loc:14291:15191:strand:+
BGC0000896	50.7	dcsJ	159	295	PF00892.23	EamA	14291	15191	BGC0000896_ORF15:gid:dcsJ:pid:BAI70384.1:loc:14291:15191:strand:+
BGC0000896	64.8		1	125	PF13302.10	Acetyltransf_3	15211	15655	BGC0000896_ORF16:gid::pid:BAI70385.1:loc:15211:15655:strand:-
BGC0000896	43.3		113	192	PF01636.26	APH	15774	16560	BGC0000896_ORF17:gid::pid:BAI70386.1:loc:15774:16560:strand:-
BGC0000896	62.9		60	150	PF13649.9	Methyltransf_25	16626	17280	BGC0000896_ORF18:gid::pid:BAI70387.1:loc:16626:17280:strand:-
BGC0000896	134.3		1	85	PF19735.2	DUF6225	17385	17643	BGC0000896_ORF19:gid::pid:BAI70388.1:loc:17385:17643:strand:+
BGC0000896	88.4		114	250	PF14016.9	DUF4232	17927	18710	BGC0000896_ORF20:gid::pid:BAI70389.1:loc:17927:18710:strand:+
BGC0000896	24.4		82	135	PF01381.25	HTH_3	18879	19608	BGC0000896_ORF21:gid::pid:BAI70390.1:loc:18879:19608:strand:+
