BGC0000503	31.0	cinorf3	1	115	PF00892.23	EamA	0	346	BGC0000503_ORF1:gid:cinorf3:pid:CAD60516.1:loc:0:346:strand:-
BGC0000503	43.5	cinorf4	15	77	PF01381.25	HTH_3	453	1026	BGC0000503_ORF2:gid:cinorf4:pid:CAD60517.1:loc:453:1026:strand:+
BGC0000503	55.9	cinorf4	113	184	PF07883.14	Cupin_2	453	1026	BGC0000503_ORF2:gid:cinorf4:pid:CAD60517.1:loc:453:1026:strand:+
BGC0000503	141.4	cinorf7	16	118	PF19375.2	DUF5950	1266	1626	BGC0000503_ORF4:gid:cinorf7:pid:CAD60519.1:loc:1266:1626:strand:+
BGC0000503	98.0	cinA	1	78	PF19398.2	DUF5973	1670	1907	BGC0000503_ORF5:gid:cinA:pid:CAD60520.1:loc:1670:1907:strand:+
BGC0000503	247.2	cinM	247	626	PF13575.9	DUF4135	2058	5325	BGC0000503_ORF6:gid:cinM:pid:CAD60521.1:loc:2058:5325:strand:+
BGC0000503	257.5	cinM	727	1079	PF05147.16	LANC_like	2058	5325	BGC0000503_ORF6:gid:cinM:pid:CAD60521.1:loc:2058:5325:strand:+
BGC0000503	23.7	cinX	1	48	PF07862.14	Nif11	5339	6317	BGC0000503_ORF7:gid:cinX:pid:CAD60522.1:loc:5339:6317:strand:+
BGC0000503	107.4	cinT	1	145	PF00005.30	ABC_tran	6542	7472	BGC0000503_ORF8:gid:cinT:pid:CAD60523.1:loc:6542:7472:strand:+
BGC0000503	106.8	cinH	25	236	PF01061.27	ABC2_membrane	7468	8341	BGC0000503_ORF9:gid:cinH:pid:CAD60524.1:loc:7468:8341:strand:+
BGC0000503	45.5	cinZ	140	195	PF09186.14	DUF1949	9544	10171	BGC0000503_ORF11:gid:cinZ:pid:CAD60526.1:loc:9544:10171:strand:-
BGC0000503	101.1	cinZ	19	124	PF01205.22	UPF0029	9544	10171	BGC0000503_ORF11:gid:cinZ:pid:CAD60526.1:loc:9544:10171:strand:-
BGC0000503	122.6	cinorf8	17	132	PF13380.9	CoA_binding_2	10245	10665	BGC0000503_ORF12:gid:cinorf8:pid:CAD60527.1:loc:10245:10665:strand:+
BGC0000503	58.8	cinR	153	209	PF00196.22	GerE	11110	11761	BGC0000503_ORF14:gid:cinR:pid:CAD60529.1:loc:11110:11761:strand:-
BGC0000503	95.7	cinR	4	116	PF00072.27	Response_reg	11110	11761	BGC0000503_ORF14:gid:cinR:pid:CAD60529.1:loc:11110:11761:strand:-
BGC0000503	59.4	cinK	139	206	PF07730.16	HisKA_3	11757	12822	BGC0000503_ORF15:gid:cinK:pid:CAD60530.1:loc:11757:12822:strand:-
BGC0000503	27.1	cinorf10	1	93	PF13649.9	Methyltransf_25	13256	13754	BGC0000503_ORF16:gid:cinorf10:pid:CAD60531.1:loc:13256:13754:strand:+
BGC0000503	50.7	cinorf11	36	162	PF09335.14	SNARE_assoc	13753	14944	BGC0000503_ORF17:gid:cinorf11:pid:CAD60532.1:loc:13753:14944:strand:+
