BGC0000791	79.7	galF	5	277	PF00483.26	NTP_transferase	0	891	BGC0000791_ORF1:gid:galF:pid:ABX51871.1:loc:0:891:strand:+
BGC0000791	327.0	rmlB	4	330	PF16363.8	GDP_Man_Dehyd	1281	2361	BGC0000791_ORF2:gid:rmlB:pid:ABX51872.1:loc:1281:2361:strand:+
BGC0000791	237.7	rmlA	2	240	PF00483.26	NTP_transferase	2357	3230	BGC0000791_ORF3:gid:rmlA:pid:ABX51873.1:loc:2357:3230:strand:+
BGC0000791	166.6	fdtA	1	131	PF05523.14	FdtA	3231	3633	BGC0000791_ORF4:gid:fdtA:pid:ABX51874.1:loc:3231:3633:strand:+
BGC0000791	46.7	fdtC	13	134	PF00583.28	Acetyltransf_1	3625	4078	BGC0000791_ORF5:gid:fdtC:pid:ABX51875.1:loc:3625:4078:strand:+
BGC0000791	345.5	fdtB	12	363	PF01041.20	DegT_DnrJ_EryC1	5010	6114	BGC0000791_ORF7:gid:fdtB:pid:ABX51877.1:loc:5010:6114:strand:+
BGC0000791	91.3	wehB	6	179	PF00535.29	Glycos_transf_2	7372	8317	BGC0000791_ORF9:gid:wehB:pid:ABX51879.1:loc:7372:8317:strand:+
BGC0000791	221.9	wzy	48	412	PF19863.2	DUF6337	8355	9636	BGC0000791_ORF10:gid:wzy:pid:ABX51880.1:loc:8355:9636:strand:+
BGC0000791	115.2	wehD	7	177	PF00535.29	Glycos_transf_2	10490	11255	BGC0000791_ORF12:gid:wehD:pid:ABX51882.1:loc:10490:11255:strand:+
BGC0000791	175.1	gnd	5	173	PF03446.18	NAD_binding_2	11468	12875	BGC0000791_ORF13:gid:gnd:pid:ABX51883.1:loc:11468:12875:strand:+
BGC0000791	445.6	gnd	178	466	PF00393.22	6PGD	11468	12875	BGC0000791_ORF13:gid:gnd:pid:ABX51883.1:loc:11468:12875:strand:+
