BGC0001437	112.5	obaA	18	160	PF03472.18	Autoind_bind	451	1165	BGC0001437_ORF1:gid:obaA:pid:AQZ26579.1:loc:451:1165:strand:+
BGC0001437	58.2	obaA	174	230	PF00196.22	GerE	451	1165	BGC0001437_ORF1:gid:obaA:pid:AQZ26579.1:loc:451:1165:strand:+
BGC0001437	93.8	obaB	2	169	PF00765.20	Autoind_synth	1384	1894	BGC0001437_ORF2:gid:obaB:pid:AQZ26580.1:loc:1384:1894:strand:+
BGC0001437	69.6	obaC	3	297	PF11583.11	AurF	1981	2932	BGC0001437_ORF3:gid:obaC:pid:AQZ26581.1:loc:1981:2932:strand:+
BGC0001437	144.7	obaD	5	188	PF00117.31	GATase	2957	3557	BGC0001437_ORF4:gid:obaD:pid:AQZ26582.1:loc:2957:3557:strand:+
BGC0001437	56.2	obaE	14	157	PF04715.16	Anth_synt_I_N	3597	5058	BGC0001437_ORF5:gid:obaE:pid:AQZ26583.1:loc:3597:5058:strand:+
BGC0001437	289.9	obaE	215	470	PF00425.21	Chorismate_bind	3597	5058	BGC0001437_ORF5:gid:obaE:pid:AQZ26583.1:loc:3597:5058:strand:+
BGC0001437	34.7	obaF	171	275	PF20463.1	PDH_C	5054	6317	BGC0001437_ORF6:gid:obaF:pid:AQZ26584.1:loc:5054:6317:strand:+
BGC0001437	59.3	obaF	316	394	PF01817.24	CM_2	5054	6317	BGC0001437_ORF6:gid:obaF:pid:AQZ26584.1:loc:5054:6317:strand:+
BGC0001437	89.3	obaG	5	389	PF00464.22	SHMT	6313	7636	BGC0001437_ORF7:gid:obaG:pid:AQZ26585.1:loc:6313:7636:strand:+
BGC0001437	119.9	obaH	16	191	PF02776.21	TPP_enzyme_N	7632	9336	BGC0001437_ORF8:gid:obaH:pid:AQZ26586.1:loc:7632:9336:strand:+
BGC0001437	54.5	obaH	211	341	PF00205.25	TPP_enzyme_M	7632	9336	BGC0001437_ORF8:gid:obaH:pid:AQZ26586.1:loc:7632:9336:strand:+
BGC0001437	66.8	obaH	403	540	PF02775.24	TPP_enzyme_C	7632	9336	BGC0001437_ORF8:gid:obaH:pid:AQZ26586.1:loc:7632:9336:strand:+
BGC0001437	225.4	obaI	4	434	PF00668.23	Condensation	9377	15110	BGC0001437_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001437	312.8	obaI	461	871	PF00501.31	AMP-binding	9377	15110	BGC0001437_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001437	32.0	obaI	879	957	PF13193.9	AMP-binding_C	9377	15110	BGC0001437_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001437	33.7	obaI	983	1041	PF00550.28	PP-binding	9377	15110	BGC0001437_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001437	61.3	obaI	1068	1294	PF00975.23	Thioesterase	9377	15110	BGC0001437_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001437	59.9	obaI	1315	1366	PF03621.16	MbtH	9377	15110	BGC0001437_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001437	276.0	obaI	1411	1814	PF00501.31	AMP-binding	9377	15110	BGC0001437_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001437	59.3	obaI	1822	1898	PF13193.9	AMP-binding_C	9377	15110	BGC0001437_ORF9:gid:obaI:pid:AQZ26587.1:loc:9377:15110:strand:+
BGC0001437	115.2	obaJ	31	205	PF00857.23	Isochorismatase	15152	15797	BGC0001437_ORF10:gid:obaJ:pid:AQZ26588.1:loc:15152:15797:strand:+
BGC0001437	175.7	obaL	13	254	PF13561.9	adh_short_C2	16056	16827	BGC0001437_ORF12:gid:obaL:pid:AQZ26590.1:loc:16056:16827:strand:+
BGC0001437	90.8	obaM	1	156	PF01474.19	DAHP_synth_2	16946	18020	BGC0001437_ORF13:gid:obaM:pid:AQZ26591.1:loc:16946:18020:strand:+
BGC0001437	109.3	obaM	152	325	PF01474.19	DAHP_synth_2	16946	18020	BGC0001437_ORF13:gid:obaM:pid:AQZ26591.1:loc:16946:18020:strand:+
BGC0001437	193.1	obaN	202	458	PF00425.21	Chorismate_bind	18016	19435	BGC0001437_ORF14:gid:obaN:pid:AQZ26592.1:loc:18016:19435:strand:+
