BGC0001301	169.9	atcA	16	407	PF07690.19	MFS_1	139	1687	BGC0001301_ORF1:gid:atcA:pid:CTQ34878.1:loc:139:1687:strand:+
BGC0001301	53.8	atcB	26	71	PF00440.26	TetR_N	1683	2298	BGC0001301_ORF2:gid:atcB:pid:CTQ34879.1:loc:1683:2298:strand:+
BGC0001301	57.3	atcB	89	202	PF17754.4	TetR_C_14	1683	2298	BGC0001301_ORF2:gid:atcB:pid:CTQ34879.1:loc:1683:2298:strand:+
BGC0001301	139.9	atcC	7	327	PF00698.24	Acyl_transf_1	2781	6108	BGC0001301_ORF3:gid:atcC:pid:CTQ34880.1:loc:2781:6108:strand:+
BGC0001301	111.5	atcC	347	651	PF00698.24	Acyl_transf_1	2781	6108	BGC0001301_ORF3:gid:atcC:pid:CTQ34880.1:loc:2781:6108:strand:+
BGC0001301	251.6	atcD	16	265	PF00109.29	ketoacyl-synt	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	138.9	atcD	273	391	PF02801.25	Ketoacyl-synt_C	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	41.2	atcD	394	519	PF16197.8	KAsynt_C_assoc	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	159.9	atcD	1202	1387	PF08659.13	KR	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	41.1	atcD	1471	1536	PF00550.28	PP-binding	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	271.3	atcD	1603	1857	PF00109.29	ketoacyl-synt	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	132.6	atcD	1865	1987	PF02801.25	Ketoacyl-synt_C	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	49.0	atcD	1990	2109	PF16197.8	KAsynt_C_assoc	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	173.3	atcD	2256	2519	PF14765.9	PS-DH	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	162.4	atcD	2781	2965	PF08659.13	KR	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	44.9	atcD	3068	3134	PF00550.28	PP-binding	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	294.4	atcD	3260	3509	PF00109.29	ketoacyl-synt	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	134.2	atcD	3517	3642	PF02801.25	Ketoacyl-synt_C	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	56.0	atcD	3644	3739	PF16197.8	KAsynt_C_assoc	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	128.0	atcD	3943	4224	PF14765.9	PS-DH	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	170.2	atcD	4470	4649	PF08659.13	KR	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	52.3	atcD	4925	5029	PF08242.15	Methyltransf_12	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	49.4	atcD	5166	5231	PF00550.28	PP-binding	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	66.0	atcD	5449	5565	PF00107.29	ADH_zinc_N	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	276.8	atcD	5666	5915	PF00109.29	ketoacyl-synt	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	139.8	atcD	5923	6041	PF02801.25	Ketoacyl-synt_C	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	56.1	atcD	6043	6159	PF16197.8	KAsynt_C_assoc	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	141.8	atcD	6249	6529	PF14765.9	PS-DH	6104	25790	BGC0001301_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301	52.9	atcE	54	119	PF00550.28	PP-binding	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	303.4	atcE	185	433	PF00109.29	ketoacyl-synt	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	138.1	atcE	441	559	PF02801.25	Ketoacyl-synt_C	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	42.8	atcE	561	684	PF16197.8	KAsynt_C_assoc	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	176.2	atcE	804	1099	PF14765.9	PS-DH	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	169.0	atcE	1334	1518	PF08659.13	KR	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	46.0	atcE	1610	1675	PF00550.28	PP-binding	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	281.1	atcE	1726	1974	PF00109.29	ketoacyl-synt	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	136.6	atcE	1982	2103	PF02801.25	Ketoacyl-synt_C	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	50.7	atcE	2105	2212	PF16197.8	KAsynt_C_assoc	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	27.7	atcE	2217	2282	PF00550.28	PP-binding	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	56.1	atcE	2501	2567	PF00550.28	PP-binding	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	294.9	atcE	2642	2890	PF00109.29	ketoacyl-synt	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	128.5	atcE	2898	3016	PF02801.25	Ketoacyl-synt_C	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	62.7	atcE	3018	3135	PF16197.8	KAsynt_C_assoc	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	133.8	atcE	3222	3485	PF14765.9	PS-DH	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	170.8	atcE	3713	3891	PF08659.13	KR	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	59.2	atcE	4135	4238	PF08242.15	Methyltransf_12	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	55.9	atcE	4355	4421	PF00550.28	PP-binding	25779	39186	BGC0001301_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301	279.0	atcF	63	312	PF00109.29	ketoacyl-synt	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	137.3	atcF	320	438	PF02801.25	Ketoacyl-synt_C	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	64.0	atcF	440	556	PF16197.8	KAsynt_C_assoc	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	126.4	atcF	679	943	PF14765.9	PS-DH	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	166.6	atcF	1170	1353	PF08659.13	KR	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	48.2	atcF	1452	1516	PF00550.28	PP-binding	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	288.8	atcF	1583	1825	PF00109.29	ketoacyl-synt	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	79.0	atcF	1833	1912	PF02801.25	Ketoacyl-synt_C	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	45.0	atcF	1929	1981	PF02801.25	Ketoacyl-synt_C	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	42.5	atcF	1984	2078	PF16197.8	KAsynt_C_assoc	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	23.7	atcF	2334	2400	PF00550.28	PP-binding	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	274.3	atcF	2466	2713	PF00109.29	ketoacyl-synt	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	121.1	atcF	2721	2846	PF02801.25	Ketoacyl-synt_C	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	43.1	atcF	2849	2967	PF16197.8	KAsynt_C_assoc	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	51.2	atcF	3107	3173	PF00550.28	PP-binding	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	120.9	atcF	3217	3490	PF00975.23	Thioesterase	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	56.6	atcF	3685	3788	PF08242.15	Methyltransf_12	39182	50792	BGC0001301_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301	101.5	atcG	19	158	PF00005.30	ABC_tran	50887	51739	BGC0001301_ORF7:gid:atcG:pid:CTQ34884.1:loc:50887:51739:strand:+
BGC0001301	27.8	atcH	21	184	PF01061.27	ABC2_membrane	51735	52485	BGC0001301_ORF8:gid:atcH:pid:CTQ34885.1:loc:51735:52485:strand:+
