BGC0001342	29.3		141	242	PF14592.9	Chondroitinas_B	820	2746	BGC0001342_ORF1:gid::pid:ADH04646.1:loc:820:2746:strand:+
BGC0001342	25.8		40	165	PF04851.18	ResIII	6327	9309	BGC0001342_ORF4:gid::pid:ADH04649.1:loc:6327:9309:strand:+
BGC0001342	35.6		811	909	PF00271.34	Helicase_C	6327	9309	BGC0001342_ORF4:gid::pid:ADH04649.1:loc:6327:9309:strand:+
BGC0001342	114.6		40	175	PF01661.24	Macro	10698	11289	BGC0001342_ORF6:gid::pid:ADH04651.1:loc:10698:11289:strand:+
BGC0001342	34.0		102	253	PF00561.23	Abhydrolase_1	12535	14167	BGC0001342_ORF8:gid::pid:ADH04653.1:loc:12535:14167:strand:+
BGC0001342	97.0		237	396	PF18299.4	R2K_2	14203	15463	BGC0001342_ORF9:gid::pid:ADH04654.1:loc:14203:15463:strand:-
BGC0001342	196.1	tugE	2	314	PF00296.23	Bac_luciferase	15950	17060	BGC0001342_ORF11:gid:tugE:pid:ADH04656.1:loc:15950:17060:strand:-
BGC0001342	38.9	tugA	19	85	PF00550.28	PP-binding	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	303.6	tugA	107	357	PF00109.29	ketoacyl-synt	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	129.2	tugA	365	483	PF02801.25	Ketoacyl-synt_C	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	43.0	tugA	485	592	PF16197.8	KAsynt_C_assoc	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	247.9	tugA	629	947	PF00698.24	Acyl_transf_1	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	297.6	tugA	1072	1391	PF00698.24	Acyl_transf_1	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	185.8	tugA	1437	1719	PF14765.9	PS-DH	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	199.2	tugA	1930	2109	PF08659.13	KR	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	55.5	tugA	2214	2281	PF00550.28	PP-binding	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	301.5	tugA	2310	2561	PF00109.29	ketoacyl-synt	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	150.5	tugA	2569	2687	PF02801.25	Ketoacyl-synt_C	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	55.9	tugA	2689	2817	PF16197.8	KAsynt_C_assoc	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	296.0	tugA	2852	3170	PF00698.24	Acyl_transf_1	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	180.1	tugA	3217	3499	PF14765.9	PS-DH	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	198.0	tugA	3703	3882	PF08659.13	KR	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	46.8	tugA	3986	4053	PF00550.28	PP-binding	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	309.7	tugA	4079	4330	PF00109.29	ketoacyl-synt	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	146.3	tugA	4338	4456	PF02801.25	Ketoacyl-synt_C	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	60.9	tugA	4458	4587	PF16197.8	KAsynt_C_assoc	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	293.3	tugA	4622	4940	PF00698.24	Acyl_transf_1	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	180.9	tugA	4987	5269	PF14765.9	PS-DH	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	76.2	tugA	5657	5792	PF13602.9	ADH_zinc_N_2	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	195.9	tugA	5802	5981	PF08659.13	KR	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	50.1	tugA	6087	6154	PF00550.28	PP-binding	17601	36369	BGC0001342_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342	305.4	tugB	16	267	PF00109.29	ketoacyl-synt	36418	45727	BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342	150.1	tugB	275	393	PF02801.25	Ketoacyl-synt_C	36418	45727	BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342	59.0	tugB	395	514	PF16197.8	KAsynt_C_assoc	36418	45727	BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342	172.3	tugB	549	872	PF00698.24	Acyl_transf_1	36418	45727	BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342	199.5	tugB	1151	1330	PF08659.13	KR	36418	45727	BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342	49.2	tugB	1434	1501	PF00550.28	PP-binding	36418	45727	BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342	310.0	tugB	1525	1776	PF00109.29	ketoacyl-synt	36418	45727	BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342	148.1	tugB	1784	1902	PF02801.25	Ketoacyl-synt_C	36418	45727	BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342	52.8	tugB	1904	2043	PF16197.8	KAsynt_C_assoc	36418	45727	BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342	177.7	tugB	2078	2401	PF00698.24	Acyl_transf_1	36418	45727	BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342	191.8	tugB	2661	2840	PF08659.13	KR	36418	45727	BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342	44.7	tugB	2944	3011	PF00550.28	PP-binding	36418	45727	BGC0001342_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342	21.6	tugC	1	24	PF08990.14	Docking	45734	56126	BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342	305.0	tugC	27	278	PF00109.29	ketoacyl-synt	45734	56126	BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342	154.6	tugC	286	404	PF02801.25	Ketoacyl-synt_C	45734	56126	BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342	50.8	tugC	406	551	PF16197.8	KAsynt_C_assoc	45734	56126	BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342	181.8	tugC	586	909	PF00698.24	Acyl_transf_1	45734	56126	BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342	44.4	tugC	955	1002	PF18369.4	PKS_DE	45734	56126	BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342	206.6	tugC	1227	1406	PF08659.13	KR	45734	56126	BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342	34.9	tugC	1505	1576	PF00550.28	PP-binding	45734	56126	BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342	278.1	tugC	1601	1851	PF00109.29	ketoacyl-synt	45734	56126	BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342	137.0	tugC	1859	1977	PF02801.25	Ketoacyl-synt_C	45734	56126	BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342	49.2	tugC	1979	2120	PF16197.8	KAsynt_C_assoc	45734	56126	BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342	177.8	tugC	2155	2478	PF00698.24	Acyl_transf_1	45734	56126	BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342	114.4	tugC	2525	2818	PF14765.9	PS-DH	45734	56126	BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342	209.1	tugC	3024	3203	PF08659.13	KR	45734	56126	BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342	51.4	tugC	3308	3375	PF00550.28	PP-binding	45734	56126	BGC0001342_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342	316.2	tugD	16	267	PF00109.29	ketoacyl-synt	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	148.2	tugD	275	393	PF02801.25	Ketoacyl-synt_C	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	61.8	tugD	395	525	PF16197.8	KAsynt_C_assoc	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	188.6	tugD	561	882	PF00698.24	Acyl_transf_1	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	47.7	tugD	929	976	PF18369.4	PKS_DE	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	199.8	tugD	1202	1381	PF08659.13	KR	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	27.5	tugD	1493	1559	PF00550.28	PP-binding	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	281.5	tugD	1588	1837	PF00109.29	ketoacyl-synt	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	131.9	tugD	1845	1963	PF02801.25	Ketoacyl-synt_C	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	53.6	tugD	1965	2087	PF16197.8	KAsynt_C_assoc	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	301.1	tugD	2122	2441	PF00698.24	Acyl_transf_1	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	46.9	tugD	2484	2531	PF18369.4	PKS_DE	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	202.6	tugD	2757	2936	PF08659.13	KR	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	34.3	tugD	3039	3106	PF00550.28	PP-binding	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	119.5	tugD	3131	3573	PF00668.23	Condensation	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	300.4	tugD	3596	3995	PF00501.31	AMP-binding	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	43.9	tugD	4472	4536	PF00550.28	PP-binding	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	314.1	tugD	4554	4804	PF00109.29	ketoacyl-synt	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	141.5	tugD	4812	4928	PF02801.25	Ketoacyl-synt_C	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	61.7	tugD	4930	5045	PF16197.8	KAsynt_C_assoc	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	295.2	tugD	5080	5395	PF00698.24	Acyl_transf_1	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	174.9	tugD	5439	5729	PF14765.9	PS-DH	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	232.8	tugD	5947	6125	PF08659.13	KR	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	46.8	tugD	6230	6297	PF00550.28	PP-binding	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	71.8	tugD	6393	6605	PF00975.23	Thioesterase	56173	76006	BGC0001342_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342	34.4		151	232	PF00782.23	DSPc	76042	76753	BGC0001342_ORF16:gid::pid:ADH04661.1:loc:76042:76753:strand:-
