BGC0000454	281.8	dahP	1	285	PF00793.23	DAHP_synth_1	24	942	BGC0000454_ORF1:gid:dahP:pid:CAJ45633.1:loc:24:942:strand:+
BGC0000454	166.8	vabA	12	255	PF13561.9	adh_short_C2	1001	1778	BGC0000454_ORF2:gid:vabA:pid:CAJ45634.1:loc:1001:1778:strand:-
BGC0000454	240.2	vabC	119	375	PF00425.21	Chorismate_bind	1960	3142	BGC0000454_ORF3:gid:vabC:pid:CAJ45635.1:loc:1960:3142:strand:+
BGC0000454	257.8	vabE	35	445	PF00501.31	AMP-binding	3151	4777	BGC0000454_ORF4:gid:vabE:pid:CAJ45636.1:loc:3151:4777:strand:+
BGC0000454	54.9	vabE	453	529	PF13193.9	AMP-binding_C	3151	4777	BGC0000454_ORF4:gid:vabE:pid:CAJ45636.1:loc:3151:4777:strand:+
BGC0000454	27.1	vabB	219	283	PF00550.28	PP-binding	4953	5814	BGC0000454_ORF5:gid:vabB:pid:CAJ45637.1:loc:4953:5814:strand:-
BGC0000454	130.6	vabB	31	202	PF00857.23	Isochorismatase	4953	5814	BGC0000454_ORF5:gid:vabB:pid:CAJ45637.1:loc:4953:5814:strand:-
BGC0000454	103.3	vabS	10	425	PF05977.16	MFS_3	6077	7391	BGC0000454_ORF6:gid:vabS:pid:CAJ45638.1:loc:6077:7391:strand:-
BGC0000454	114.3	vabF	2600	2827	PF00975.23	Thioesterase	7493	16001	BGC0000454_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454	41.8	vabF	2510	2574	PF00550.28	PP-binding	7493	16001	BGC0000454_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454	26.0	vabF	2402	2484	PF13193.9	AMP-binding_C	7493	16001	BGC0000454_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454	313.0	vabF	1990	2394	PF00501.31	AMP-binding	7493	16001	BGC0000454_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454	233.6	vabF	1537	1969	PF00668.23	Condensation	7493	16001	BGC0000454_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454	107.8	vabF	1072	1513	PF00668.23	Condensation	7493	16001	BGC0000454_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454	28.4	vabF	995	1058	PF00550.28	PP-binding	7493	16001	BGC0000454_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454	30.5	vabF	888	969	PF13193.9	AMP-binding_C	7493	16001	BGC0000454_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454	277.0	vabF	472	880	PF00501.31	AMP-binding	7493	16001	BGC0000454_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454	200.1	vabF	15	452	PF00668.23	Condensation	7493	16001	BGC0000454_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454	84.8	mbtH	5	57	PF03621.16	MbtH	16082	16277	BGC0000454_ORF8:gid:mbtH:pid:CAL44982.1:loc:16082:16277:strand:-
BGC0000454	125.8	vabH	163	396	PF00756.23	Esterase	16298	17504	BGC0000454_ORF9:gid:vabH:pid:CAJ45640.1:loc:16298:17504:strand:-
BGC0000454	82.5	vabH	13	141	PF11806.11	Enterochelin_N	16298	17504	BGC0000454_ORF9:gid:vabH:pid:CAJ45640.1:loc:16298:17504:strand:-
BGC0000454	131.2	fvtA	134	692	PF00593.27	TonB_dep_Rec	17802	19884	BGC0000454_ORF10:gid:fvtA:pid:CAL44983.1:loc:17802:19884:strand:+
