BGC0002547	50.4	ysfA	11	78	PF00550.28	PP-binding	505	766	BGC0002547_ORF1:gid:ysfA:pid:QHB92588.1:loc:505:766:strand:+
BGC0002547	122.5	ysfB	3	240	PF00109.29	ketoacyl-synt	771	1983	BGC0002547_ORF2:gid:ysfB:pid:QHB92589.1:loc:771:1983:strand:+
BGC0002547	104.3	ysfB	248	359	PF02801.25	Ketoacyl-synt_C	771	1983	BGC0002547_ORF2:gid:ysfB:pid:QHB92589.1:loc:771:1983:strand:+
BGC0002547	49.7	ysfC	18	245	PF00109.29	ketoacyl-synt	1979	3152	BGC0002547_ORF3:gid:ysfC:pid:QHB92590.1:loc:1979:3152:strand:+
BGC0002547	32.7	ysfC	268	355	PF02801.25	Ketoacyl-synt_C	1979	3152	BGC0002547_ORF3:gid:ysfC:pid:QHB92590.1:loc:1979:3152:strand:+
BGC0002547	59.4	ysfD	1	239	PF00109.29	ketoacyl-synt	3135	4347	BGC0002547_ORF4:gid:ysfD:pid:QHB92591.1:loc:3135:4347:strand:+
BGC0002547	95.2	ysfD	243	358	PF02801.25	Ketoacyl-synt_C	3135	4347	BGC0002547_ORF4:gid:ysfD:pid:QHB92591.1:loc:3135:4347:strand:+
BGC0002547	47.4	ysfE	54	195	PF00109.29	ketoacyl-synt	4339	5254	BGC0002547_ORF5:gid:ysfE:pid:QHB92592.1:loc:4339:5254:strand:+
BGC0002547	28.2	ysfF	75	253	PF12146.11	Hydrolase_4	5250	7038	BGC0002547_ORF6:gid:ysfF:pid:QHB92593.1:loc:5250:7038:strand:+
BGC0002547	31.7	ysfF	446	585	PF13279.9	4HBT_2	5250	7038	BGC0002547_ORF6:gid:ysfF:pid:QHB92593.1:loc:5250:7038:strand:+
BGC0002547	72.4	ysfG	6	202	PF01323.23	DSBA	7034	7676	BGC0002547_ORF7:gid:ysfG:pid:QHB92594.1:loc:7034:7676:strand:+
BGC0002547	224.7	ysfH	16	251	PF13561.9	adh_short_C2	7878	8637	BGC0002547_ORF8:gid:ysfH:pid:QHB92595.1:loc:7878:8637:strand:+
BGC0002547	33.6	ysfI	11	142	PF07977.16	FabA	9216	9693	BGC0002547_ORF9:gid:ysfI:pid:QHB92596.1:loc:9216:9693:strand:+
BGC0002547	120.1	ysfJ	2	228	PF00109.29	ketoacyl-synt	9692	10976	BGC0002547_ORF10:gid:ysfJ:pid:QHB92597.1:loc:9692:10976:strand:+
BGC0002547	88.9	ysfJ	236	351	PF02801.25	Ketoacyl-synt_C	9692	10976	BGC0002547_ORF10:gid:ysfJ:pid:QHB92597.1:loc:9692:10976:strand:+
BGC0002547	34.5	ysfK	6	206	PF00109.29	ketoacyl-synt	10972	12034	BGC0002547_ORF11:gid:ysfK:pid:QHB92598.1:loc:10972:12034:strand:+
BGC0002547	43.1	ysfL	32	258	PF12697.10	Abhydrolase_6	12030	12840	BGC0002547_ORF12:gid:ysfL:pid:QHB92599.1:loc:12030:12840:strand:+
BGC0002547	178.4	ysfM	24	438	PF07690.19	MFS_1	12869	14456	BGC0002547_ORF13:gid:ysfM:pid:QHB92600.1:loc:12869:14456:strand:+
BGC0002547	114.4	ysfN	40	332	PF00698.24	Acyl_transf_1	14466	15534	BGC0002547_ORF14:gid:ysfN:pid:QHB92601.1:loc:14466:15534:strand:+
BGC0002547	633.8	ysfO	47	533	PF01039.25	Carboxyl_trans	15563	17171	BGC0002547_ORF15:gid:ysfO:pid:QHB92602.1:loc:15563:17171:strand:+
BGC0002547	146.7	ysfP	62	171	PF00289.25	Biotin_carb_N	17448	19446	BGC0002547_ORF16:gid:ysfP:pid:QHB92603.1:loc:17448:19446:strand:+
BGC0002547	250.8	ysfP	176	385	PF02786.20	CPSase_L_D2	17448	19446	BGC0002547_ORF16:gid:ysfP:pid:QHB92603.1:loc:17448:19446:strand:+
BGC0002547	112.1	ysfP	395	510	PF02785.22	Biotin_carb_C	17448	19446	BGC0002547_ORF16:gid:ysfP:pid:QHB92603.1:loc:17448:19446:strand:+
BGC0002547	55.7	ysfP	590	657	PF00364.25	Biotin_lipoyl	17448	19446	BGC0002547_ORF16:gid:ysfP:pid:QHB92603.1:loc:17448:19446:strand:+
BGC0002547	103.5	ysfQ	21	159	PF11066.11	DUF2867	19602	20109	BGC0002547_ORF17:gid:ysfQ:pid:QHB92604.1:loc:19602:20109:strand:+
