BGC0001069	94.4		57	227	PF05685.15	Uma2	0	825	BGC0001069_ORF1:gid::pid:AAY89055.1:loc:0:825:strand:-
BGC0001069	133.6	chiA	3	295	PF00698.24	Acyl_transf_1	2571	4992	BGC0001069_ORF2:gid:chiA:pid:AAY89048.1:loc:2571:4992:strand:+
BGC0001069	47.7	chiB	25	91	PF00550.28	PP-binding	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	296.1	chiB	110	361	PF00109.29	ketoacyl-synt	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	147.2	chiB	369	487	PF02801.25	Ketoacyl-synt_C	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	43.4	chiB	489	564	PF16197.8	KAsynt_C_assoc	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	184.7	chiB	633	956	PF00698.24	Acyl_transf_1	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	61.2	chiB	1089	1199	PF00698.24	Acyl_transf_1	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	178.7	chiB	1599	1783	PF08659.13	KR	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	49.9	chiB	1872	1938	PF00550.28	PP-binding	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	293.5	chiB	2002	2251	PF00109.29	ketoacyl-synt	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	132.3	chiB	2259	2384	PF02801.25	Ketoacyl-synt_C	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	53.1	chiB	2387	2487	PF16197.8	KAsynt_C_assoc	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	26.0	chiB	2503	2569	PF00550.28	PP-binding	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	160.7	chiB	3004	3183	PF08659.13	KR	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	62.3	chiB	3443	3546	PF08242.15	Methyltransf_12	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	38.5	chiB	3687	3753	PF00550.28	PP-binding	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	285.8	chiB	3839	4088	PF00109.29	ketoacyl-synt	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	135.3	chiB	4096	4214	PF02801.25	Ketoacyl-synt_C	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	48.0	chiB	4217	4333	PF16197.8	KAsynt_C_assoc	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	73.8	chiB	4479	4719	PF14765.9	PS-DH	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	151.6	chiB	4965	5144	PF08659.13	KR	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	55.0	chiB	5415	5518	PF08242.15	Methyltransf_12	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	58.4	chiB	5702	5768	PF00550.28	PP-binding	5071	22603	BGC0001069_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069	274.8	chiC	69	315	PF00109.29	ketoacyl-synt	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	134.3	chiC	323	441	PF02801.25	Ketoacyl-synt_C	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	38.9	chiC	444	557	PF16197.8	KAsynt_C_assoc	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	122.5	chiC	927	1124	PF08659.13	KR	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	55.1	chiC	1233	1299	PF00550.28	PP-binding	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	40.4	chiC	1340	1406	PF00550.28	PP-binding	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	256.5	chiC	1461	1705	PF00109.29	ketoacyl-synt	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	142.1	chiC	1713	1831	PF02801.25	Ketoacyl-synt_C	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	105.6	chiC	1952	2234	PF14765.9	PS-DH	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	43.6	chiC	2273	2339	PF00550.28	PP-binding	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	45.4	chiC	2394	2460	PF00550.28	PP-binding	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	174.3	chiC	2726	2910	PF08659.13	KR	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	287.8	chiC	3018	3263	PF00109.29	ketoacyl-synt	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	136.9	chiC	3271	3389	PF02801.25	Ketoacyl-synt_C	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	39.7	chiC	3392	3510	PF16197.8	KAsynt_C_assoc	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	129.6	chiC	3637	3922	PF14765.9	PS-DH	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	169.4	chiC	4172	4351	PF08659.13	KR	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	37.2	chiC	4455	4520	PF00550.28	PP-binding	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	275.0	chiC	4612	4862	PF00109.29	ketoacyl-synt	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	137.8	chiC	4870	4988	PF02801.25	Ketoacyl-synt_C	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	49.4	chiC	4990	5099	PF16197.8	KAsynt_C_assoc	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	31.3	chiC	5108	5174	PF00550.28	PP-binding	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	168.2	chiC	5563	5745	PF08659.13	KR	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	49.0	chiC	5839	5905	PF00550.28	PP-binding	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	279.0	chiC	5955	6202	PF00109.29	ketoacyl-synt	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	121.6	chiC	6210	6335	PF02801.25	Ketoacyl-synt_C	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	58.0	chiC	6337	6449	PF16197.8	KAsynt_C_assoc	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	146.8	chiC	6827	7005	PF08659.13	KR	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	57.0	chiC	7276	7379	PF08242.15	Methyltransf_12	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	42.8	chiC	7519	7584	PF00550.28	PP-binding	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	279.3	chiC	7633	7883	PF00109.29	ketoacyl-synt	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	121.6	chiC	7891	8008	PF02801.25	Ketoacyl-synt_C	22602	47856	BGC0001069_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069	105.9	chiD	70	507	PF00668.23	Condensation	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	91.8	chiD	538	962	PF00668.23	Condensation	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	352.4	chiD	1012	1410	PF00501.31	AMP-binding	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	50.6	chiD	1418	1493	PF13193.9	AMP-binding_C	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	37.2	chiD	1523	1587	PF00550.28	PP-binding	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	38.4	chiD	1658	1722	PF00550.28	PP-binding	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	35.9	chiD	1798	1975	PF00881.27	Nitroreductase	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	230.4	chiD	2031	2280	PF00109.29	ketoacyl-synt	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	94.8	chiD	2288	2404	PF02801.25	Ketoacyl-synt_C	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	37.3	chiD	2687	2753	PF00550.28	PP-binding	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	285.0	chiD	2800	3051	PF00109.29	ketoacyl-synt	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	135.2	chiD	3059	3177	PF02801.25	Ketoacyl-synt_C	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	48.8	chiD	3180	3300	PF16197.8	KAsynt_C_assoc	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	140.9	chiD	3670	3870	PF08659.13	KR	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	41.9	chiD	3998	4065	PF00550.28	PP-binding	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	252.0	chiD	4151	4395	PF00109.29	ketoacyl-synt	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	143.1	chiD	4403	4521	PF02801.25	Ketoacyl-synt_C	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	33.3	chiD	4523	4594	PF16197.8	KAsynt_C_assoc	47871	61797	BGC0001069_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069	84.4	chiE	4	277	PF14765.9	PS-DH	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	44.3	chiE	361	427	PF00550.28	PP-binding	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	173.1	chiE	694	878	PF08659.13	KR	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	267.2	chiE	980	1228	PF00109.29	ketoacyl-synt	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	138.9	chiE	1236	1354	PF02801.25	Ketoacyl-synt_C	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	50.2	chiE	1356	1456	PF16197.8	KAsynt_C_assoc	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	29.2	chiE	1480	1546	PF00550.28	PP-binding	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	122.1	chiE	1988	2167	PF08659.13	KR	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	57.6	chiE	2430	2533	PF08242.15	Methyltransf_12	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	53.0	chiE	2670	2736	PF00550.28	PP-binding	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	281.0	chiE	2782	3024	PF00109.29	ketoacyl-synt	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	135.2	chiE	3032	3150	PF02801.25	Ketoacyl-synt_C	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	52.0	chiE	3153	3265	PF16197.8	KAsynt_C_assoc	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	172.1	chiE	3391	3664	PF14765.9	PS-DH	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	167.9	chiE	3912	4091	PF08659.13	KR	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	48.9	chiE	4361	4464	PF08242.15	Methyltransf_12	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	40.6	chiE	4637	4701	PF00550.28	PP-binding	61824	76344	BGC0001069_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069	286.6	chiF	27	277	PF00109.29	ketoacyl-synt	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	138.6	chiF	285	403	PF02801.25	Ketoacyl-synt_C	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	44.0	chiF	406	523	PF16197.8	KAsynt_C_assoc	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	137.8	chiF	901	1094	PF08659.13	KR	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	53.2	chiF	1185	1251	PF00550.28	PP-binding	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	252.9	chiF	1305	1549	PF00109.29	ketoacyl-synt	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	147.2	chiF	1557	1675	PF02801.25	Ketoacyl-synt_C	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	110.9	chiF	1762	2054	PF14765.9	PS-DH	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	43.6	chiF	2113	2179	PF00550.28	PP-binding	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	186.7	chiF	2436	2616	PF08659.13	KR	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	294.5	chiF	2715	2962	PF00109.29	ketoacyl-synt	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	128.3	chiF	2970	3086	PF02801.25	Ketoacyl-synt_C	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	43.7	chiF	3088	3194	PF16197.8	KAsynt_C_assoc	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	22.8	chiF	3209	3274	PF00550.28	PP-binding	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	183.0	chiF	3431	3710	PF14765.9	PS-DH	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	150.0	chiF	3986	4165	PF08659.13	KR	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	45.4	chiF	4431	4534	PF08242.15	Methyltransf_12	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	43.4	chiF	4692	4757	PF00550.28	PP-binding	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	256.2	chiF	4824	5071	PF00109.29	ketoacyl-synt	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	115.5	chiF	5079	5197	PF02801.25	Ketoacyl-synt_C	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	43.8	chiF	5200	5312	PF16197.8	KAsynt_C_assoc	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	25.5	chiF	5460	5526	PF00550.28	PP-binding	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	92.7	chiF	5557	5828	PF00975.23	Thioesterase	76340	93941	BGC0001069_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069	67.4	chiG	92	191	PF08241.15	Methyltransf_11	94011	94950	BGC0001069_ORF8:gid:chiG:pid:AAY89054.1:loc:94011:94950:strand:-
