BGC0000438	239.2	sypA	2	447	PF00668.23	Condensation	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	352.1	sypA	467	870	PF00501.31	AMP-binding	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	41.1	sypA	878	953	PF13193.9	AMP-binding_C	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	36.4	sypA	981	1044	PF00550.28	PP-binding	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	161.2	sypA	1093	1536	PF00668.23	Condensation	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	318.7	sypA	1556	1971	PF00501.31	AMP-binding	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	26.9	sypA	1979	2055	PF13193.9	AMP-binding_C	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	43.7	sypA	2083	2146	PF00550.28	PP-binding	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	167.0	sypA	2195	2633	PF00668.23	Condensation	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	297.5	sypA	2653	3045	PF00501.31	AMP-binding	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	44.4	sypA	3053	3129	PF13193.9	AMP-binding_C	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	42.6	sypA	3157	3220	PF00550.28	PP-binding	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	171.7	sypA	3269	3709	PF00668.23	Condensation	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	295.4	sypA	3729	4121	PF00501.31	AMP-binding	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	53.1	sypA	4129	4204	PF13193.9	AMP-binding_C	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	45.1	sypA	4232	4295	PF00550.28	PP-binding	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	166.4	sypA	4344	4784	PF00668.23	Condensation	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	326.5	sypA	4804	5197	PF00501.31	AMP-binding	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	46.0	sypA	5205	5281	PF13193.9	AMP-binding_C	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	38.4	sypA	5310	5371	PF00550.28	PP-binding	137	16277	BGC0000438_ORF1:gid:sypA:pid:AAF99707.2:loc:137:16277:strand:+
BGC0000438	152.8	sypB	95	535	PF00668.23	Condensation	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	324.7	sypB	555	944	PF00501.31	AMP-binding	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	46.5	sypB	952	1028	PF13193.9	AMP-binding_C	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	42.0	sypB	1056	1119	PF00550.28	PP-binding	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	159.1	sypB	1172	1612	PF00668.23	Condensation	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	298.7	sypB	1632	2025	PF00501.31	AMP-binding	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	47.1	sypB	2033	2109	PF13193.9	AMP-binding_C	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	44.3	sypB	2137	2200	PF00550.28	PP-binding	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	150.3	sypB	2249	2689	PF00668.23	Condensation	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	303.8	sypB	2709	3101	PF00501.31	AMP-binding	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	48.8	sypB	3109	3185	PF13193.9	AMP-binding_C	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	39.3	sypB	3213	3276	PF00550.28	PP-binding	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	147.3	sypB	3325	3764	PF00668.23	Condensation	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	361.7	sypB	3784	4187	PF00501.31	AMP-binding	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	44.0	sypB	4195	4271	PF13193.9	AMP-binding_C	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	36.3	sypB	4300	4362	PF00550.28	PP-binding	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	146.9	sypB	4411	4850	PF00668.23	Condensation	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	332.6	sypB	4870	5260	PF00501.31	AMP-binding	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	38.9	sypB	5268	5344	PF13193.9	AMP-binding_C	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	40.8	sypB	5373	5435	PF00550.28	PP-binding	16315	32689	BGC0000438_ORF2:gid:sypB:pid:AAO72424.1:loc:16315:32689:strand:+
BGC0000438	152.2	sypC	95	536	PF00668.23	Condensation	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	294.1	sypC	556	947	PF00501.31	AMP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	50.6	sypC	955	1030	PF13193.9	AMP-binding_C	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	35.3	sypC	1059	1121	PF00550.28	PP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	137.3	sypC	1170	1610	PF00668.23	Condensation	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	326.0	sypC	1630	2019	PF00501.31	AMP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	47.3	sypC	2027	2103	PF13193.9	AMP-binding_C	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	44.5	sypC	2131	2194	PF00550.28	PP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	177.7	sypC	2243	2683	PF00668.23	Condensation	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	330.8	sypC	2703	3096	PF00501.31	AMP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	45.5	sypC	3104	3180	PF13193.9	AMP-binding_C	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	39.4	sypC	3209	3271	PF00550.28	PP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	154.1	sypC	3320	3761	PF00668.23	Condensation	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	357.3	sypC	3781	4185	PF00501.31	AMP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	36.0	sypC	4193	4268	PF13193.9	AMP-binding_C	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	34.9	sypC	4297	4359	PF00550.28	PP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	152.6	sypC	4408	4848	PF00668.23	Condensation	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	354.1	sypC	4868	5272	PF00501.31	AMP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	38.1	sypC	5280	5355	PF13193.9	AMP-binding_C	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	38.0	sypC	5384	5446	PF00550.28	PP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	156.1	sypC	5495	5935	PF00668.23	Condensation	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	344.7	sypC	5955	6361	PF00501.31	AMP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	49.3	sypC	6369	6445	PF13193.9	AMP-binding_C	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	40.1	sypC	6473	6536	PF00550.28	PP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	150.6	sypC	6585	7027	PF00668.23	Condensation	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	326.7	sypC	7047	7436	PF00501.31	AMP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	48.3	sypC	7444	7520	PF13193.9	AMP-binding_C	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	41.0	sypC	7548	7611	PF00550.28	PP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	152.9	sypC	7660	8101	PF00668.23	Condensation	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	355.5	sypC	8121	8523	PF00501.31	AMP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	44.9	sypC	8531	8607	PF13193.9	AMP-binding_C	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	36.3	sypC	8636	8698	PF00550.28	PP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	154.5	sypC	8747	9186	PF00668.23	Condensation	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	331.6	sypC	9206	9595	PF00501.31	AMP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	46.2	sypC	9603	9679	PF13193.9	AMP-binding_C	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	50.8	sypC	9707	9771	PF00550.28	PP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	357.3	sypC	9787	10235	PF00668.23	Condensation	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	310.1	sypC	10255	10664	PF00501.31	AMP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	46.0	sypC	10672	10747	PF13193.9	AMP-binding_C	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	45.5	sypC	10775	10839	PF00550.28	PP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	372.0	sypC	10855	11303	PF00668.23	Condensation	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	313.7	sypC	11323	11732	PF00501.31	AMP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	42.2	sypC	11740	11815	PF13193.9	AMP-binding_C	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	38.5	sypC	11844	11907	PF00550.28	PP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	358.7	sypC	11923	12371	PF00668.23	Condensation	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	304.2	sypC	12391	12785	PF00501.31	AMP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	40.3	sypC	12793	12869	PF13193.9	AMP-binding_C	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	41.3	sypC	12898	12960	PF00550.28	PP-binding	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	77.7	sypC	12985	13169	PF00975.23	Thioesterase	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
BGC0000438	83.5	sypC	13277	13531	PF00975.23	Thioesterase	33114	73725	BGC0000438_ORF3:gid:sypC:pid:AAO72425.1:loc:33114:73725:strand:+
