BGC0000176	127.1	difA	42	369	PF00698.24	Acyl_transf_1	0	2376	BGC0000176_ORF1:gid:difA:pid:CAG23974.1:loc:0:2376:strand:+
BGC0000176	35.6	difA	353	645	PF03060.18	NMO	0	2376	BGC0000176_ORF1:gid:difA:pid:CAG23974.1:loc:0:2376:strand:+
BGC0000176	165.9	difD	12	364	PF00501.31	AMP-binding	3690	5055	BGC0000176_ORF4:gid:difD:pid:CAJ57407.1:loc:3690:5055:strand:+
BGC0000176	33.5	difD	372	450	PF13193.9	AMP-binding_C	3690	5055	BGC0000176_ORF4:gid:difD:pid:CAJ57407.1:loc:3690:5055:strand:+
BGC0000176	202.9	difE	9	244	PF13561.9	adh_short_C2	5069	5807	BGC0000176_ORF5:gid:difE:pid:CAG23976.1:loc:5069:5807:strand:+
BGC0000176	27.9	difF	6	71	PF00550.28	PP-binding	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	288.8	difF	115	364	PF00109.29	ketoacyl-synt	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	141.8	difF	372	490	PF02801.25	Ketoacyl-synt_C	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	54.2	difF	493	603	PF16197.8	KAsynt_C_assoc	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	136.5	difF	717	989	PF14765.9	PS-DH	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	138.0	difF	1220	1399	PF08659.13	KR	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	56.9	difF	1654	1758	PF08242.15	Methyltransf_12	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	45.1	difF	1873	1938	PF00550.28	PP-binding	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	44.4	difF	1982	2047	PF00550.28	PP-binding	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	268.2	difF	2095	2330	PF00109.29	ketoacyl-synt	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	127.5	difF	2338	2456	PF02801.25	Ketoacyl-synt_C	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	42.8	difF	2459	2585	PF16197.8	KAsynt_C_assoc	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	188.6	difF	2710	2988	PF14765.9	PS-DH	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	172.5	difF	3158	3344	PF08659.13	KR	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	52.6	difF	3427	3493	PF00550.28	PP-binding	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	296.1	difF	3538	3787	PF00109.29	ketoacyl-synt	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	138.3	difF	3795	3920	PF02801.25	Ketoacyl-synt_C	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	51.1	difF	3923	4047	PF16197.8	KAsynt_C_assoc	5846	18437	BGC0000176_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176	84.7	difG	42	313	PF14765.9	PS-DH	18455	24752	BGC0000176_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176	30.3	difG	331	396	PF00550.28	PP-binding	18455	24752	BGC0000176_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176	287.1	difG	449	699	PF00109.29	ketoacyl-synt	18455	24752	BGC0000176_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176	138.8	difG	707	825	PF02801.25	Ketoacyl-synt_C	18455	24752	BGC0000176_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176	44.8	difG	828	955	PF16197.8	KAsynt_C_assoc	18455	24752	BGC0000176_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176	113.9	difG	1270	1462	PF08659.13	KR	18455	24752	BGC0000176_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176	51.6	difG	1539	1605	PF00550.28	PP-binding	18455	24752	BGC0000176_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176	195.8	difG	1644	1877	PF00109.29	ketoacyl-synt	18455	24752	BGC0000176_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176	108.9	difG	1885	2001	PF02801.25	Ketoacyl-synt_C	18455	24752	BGC0000176_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176	71.0	difH	3	282	PF14765.9	PS-DH	24764	30518	BGC0000176_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176	44.0	difH	324	390	PF00550.28	PP-binding	24764	30518	BGC0000176_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176	275.7	difH	433	687	PF00109.29	ketoacyl-synt	24764	30518	BGC0000176_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176	132.8	difH	695	813	PF02801.25	Ketoacyl-synt_C	24764	30518	BGC0000176_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176	40.7	difH	816	932	PF16197.8	KAsynt_C_assoc	24764	30518	BGC0000176_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176	42.5	difH	934	1000	PF00550.28	PP-binding	24764	30518	BGC0000176_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176	191.4	difH	1166	1452	PF14765.9	PS-DH	24764	30518	BGC0000176_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176	136.2	difH	1676	1855	PF08659.13	KR	24764	30518	BGC0000176_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176	57.1	difI	173	277	PF08242.15	Methyltransf_12	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	46.5	difI	395	460	PF00550.28	PP-binding	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	51.1	difI	493	558	PF00550.28	PP-binding	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	290.2	difI	618	852	PF00109.29	ketoacyl-synt	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	140.8	difI	860	978	PF02801.25	Ketoacyl-synt_C	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	37.1	difI	981	1101	PF16197.8	KAsynt_C_assoc	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	82.9	difI	1209	1470	PF14765.9	PS-DH	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	160.7	difI	1698	1883	PF08659.13	KR	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	51.7	difI	1977	2043	PF00550.28	PP-binding	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	225.3	difI	2095	2324	PF00109.29	ketoacyl-synt	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	121.5	difI	2332	2450	PF02801.25	Ketoacyl-synt_C	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	48.1	difI	2453	2568	PF16197.8	KAsynt_C_assoc	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	189.9	difI	2692	2970	PF14765.9	PS-DH	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	171.3	difI	3140	3326	PF08659.13	KR	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	50.8	difI	3410	3476	PF00550.28	PP-binding	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	307.0	difI	3527	3776	PF00109.29	ketoacyl-synt	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	145.1	difI	3784	3902	PF02801.25	Ketoacyl-synt_C	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	53.1	difI	3905	4026	PF16197.8	KAsynt_C_assoc	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	124.1	difI	4347	4541	PF08659.13	KR	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	48.1	difI	4628	4695	PF00550.28	PP-binding	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	258.3	difI	4733	4978	PF00109.29	ketoacyl-synt	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	136.7	difI	4986	5104	PF02801.25	Ketoacyl-synt_C	30569	46184	BGC0000176_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176	102.0	difJ	6	290	PF14765.9	PS-DH	46188	53907	BGC0000176_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176	46.8	difJ	331	397	PF00550.28	PP-binding	46188	53907	BGC0000176_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176	172.6	difJ	607	788	PF08659.13	KR	46188	53907	BGC0000176_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176	253.6	difJ	876	1126	PF00109.29	ketoacyl-synt	46188	53907	BGC0000176_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176	138.1	difJ	1134	1252	PF02801.25	Ketoacyl-synt_C	46188	53907	BGC0000176_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176	42.0	difJ	1255	1375	PF16197.8	KAsynt_C_assoc	46188	53907	BGC0000176_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176	138.4	difJ	1705	1900	PF08659.13	KR	46188	53907	BGC0000176_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176	57.1	difJ	1982	2048	PF00550.28	PP-binding	46188	53907	BGC0000176_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176	208.5	difJ	2090	2325	PF00109.29	ketoacyl-synt	46188	53907	BGC0000176_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176	100.3	difJ	2333	2451	PF02801.25	Ketoacyl-synt_C	46188	53907	BGC0000176_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176	72.7	difK	4	265	PF14765.9	PS-DH	53929	60082	BGC0000176_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176	38.1	difK	274	340	PF00550.28	PP-binding	53929	60082	BGC0000176_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176	76.0	difK	353	634	PF14765.9	PS-DH	53929	60082	BGC0000176_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176	272.8	difK	654	902	PF00109.29	ketoacyl-synt	53929	60082	BGC0000176_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176	147.7	difK	910	1025	PF02801.25	Ketoacyl-synt_C	53929	60082	BGC0000176_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176	49.9	difK	1028	1148	PF16197.8	KAsynt_C_assoc	53929	60082	BGC0000176_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176	185.0	difK	1264	1551	PF14765.9	PS-DH	53929	60082	BGC0000176_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176	146.3	difK	1775	1954	PF08659.13	KR	53929	60082	BGC0000176_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176	51.0	difL	168	272	PF08242.15	Methyltransf_12	60078	66294	BGC0000176_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176	44.3	difL	401	467	PF00550.28	PP-binding	60078	66294	BGC0000176_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176	77.5	difL	680	816	PF00107.29	ADH_zinc_N	60078	66294	BGC0000176_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176	264.1	difL	881	1114	PF00109.29	ketoacyl-synt	60078	66294	BGC0000176_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176	133.6	difL	1122	1240	PF02801.25	Ketoacyl-synt_C	60078	66294	BGC0000176_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176	51.4	difL	1243	1356	PF16197.8	KAsynt_C_assoc	60078	66294	BGC0000176_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176	55.4	difL	1542	1608	PF00550.28	PP-binding	60078	66294	BGC0000176_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176	45.3	difL	1646	1712	PF00550.28	PP-binding	60078	66294	BGC0000176_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176	125.6	difL	1755	2035	PF00975.23	Thioesterase	60078	66294	BGC0000176_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176	89.5	difM	141	377	PF00067.25	p450	66369	67530	BGC0000176_ORF13:gid:difM:pid:CAG23984.1:loc:66369:67530:strand:+
BGC0000176	35.0	difN	1	180	PF01154.20	HMG_CoA_synt_N	67587	68835	BGC0000176_ORF14:gid:difN:pid:CAG23985.1:loc:67587:68835:strand:+
BGC0000176	46.1	difN	261	414	PF08540.13	HMG_CoA_synt_C	67587	68835	BGC0000176_ORF14:gid:difN:pid:CAG23985.1:loc:67587:68835:strand:+
BGC0000176	186.1	difO	9	245	PF00378.23	ECH_1	68894	69641	BGC0000176_ORF15:gid:difO:pid:CAG23986.1:loc:68894:69641:strand:+
