BGC0001115	38.3	tmpF	385	501	PF16197.8	KAsynt_C_assoc	338	2591	BGC0001115_ORF2:gid:tmpF:pid:CBK62718.1:loc:338:2591:strand:-
BGC0001115	128.6	tmpF	264	383	PF02801.25	Ketoacyl-synt_C	338	2591	BGC0001115_ORF2:gid:tmpF:pid:CBK62718.1:loc:338:2591:strand:-
BGC0001115	214.1	tmpF	4	256	PF00109.29	ketoacyl-synt	338	2591	BGC0001115_ORF2:gid:tmpF:pid:CBK62718.1:loc:338:2591:strand:-
BGC0001115	25.5	tacpD	13	83	PF00550.28	PP-binding	2745	3081	BGC0001115_ORF3:gid:tacpD:pid:CBK62719.1:loc:2745:3081:strand:-
BGC0001115	193.4	tmlS	12	240	PF13561.9	adh_short_C2	3074	3800	BGC0001115_ORF4:gid:tmlS:pid:CBK62720.1:loc:3074:3800:strand:-
BGC0001115	34.0	tmlQ	363	439	PF13193.9	AMP-binding_C	3813	5151	BGC0001115_ORF5:gid:tmlQ:pid:CBK62721.1:loc:3813:5151:strand:-
BGC0001115	117.6	tmlQ	6	355	PF00501.31	AMP-binding	3813	5151	BGC0001115_ORF5:gid:tmlQ:pid:CBK62721.1:loc:3813:5151:strand:-
BGC0001115	144.7	tmlM	854	1047	PF19302.2	DUF5915	5629	8776	BGC0001115_ORF6:gid:tmlM:pid:CBK62722.1:loc:5629:8776:strand:-
BGC0001115	101.8	tmlM	684	840	PF08264.16	Anticodon_1	5629	8776	BGC0001115_ORF6:gid:tmlM:pid:CBK62722.1:loc:5629:8776:strand:-
BGC0001115	712.7	tmlM	21	635	PF00133.25	tRNA-synt_1	5629	8776	BGC0001115_ORF6:gid:tmlM:pid:CBK62722.1:loc:5629:8776:strand:-
BGC0001115	131.8	tmlA	26	342	PF00296.23	Bac_luciferase	9350	10475	BGC0001115_ORF7:gid:tmlA:pid:CBK62723.1:loc:9350:10475:strand:+
BGC0001115	223.4	tmpA	28	280	PF00109.29	ketoacyl-synt	10517	19550	BGC0001115_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115	83.6	tmpA	288	413	PF02801.25	Ketoacyl-synt_C	10517	19550	BGC0001115_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115	40.6	tmpA	634	700	PF00550.28	PP-binding	10517	19550	BGC0001115_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115	234.6	tmpA	724	962	PF00109.29	ketoacyl-synt	10517	19550	BGC0001115_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115	131.6	tmpA	970	1088	PF02801.25	Ketoacyl-synt_C	10517	19550	BGC0001115_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115	55.1	tmpA	1090	1206	PF16197.8	KAsynt_C_assoc	10517	19550	BGC0001115_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115	162.4	tmpA	1497	1682	PF08659.13	KR	10517	19550	BGC0001115_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115	23.1	tmpA	1770	1835	PF00550.28	PP-binding	10517	19550	BGC0001115_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115	46.1	tmpA	1867	1932	PF00550.28	PP-binding	10517	19550	BGC0001115_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115	289.4	tmpA	1982	2238	PF00109.29	ketoacyl-synt	10517	19550	BGC0001115_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115	143.3	tmpA	2246	2364	PF02801.25	Ketoacyl-synt_C	10517	19550	BGC0001115_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115	52.8	tmpA	2367	2484	PF16197.8	KAsynt_C_assoc	10517	19550	BGC0001115_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115	46.0	tmpA	2695	2760	PF00550.28	PP-binding	10517	19550	BGC0001115_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115	43.1	tmpA	2796	2862	PF00550.28	PP-binding	10517	19550	BGC0001115_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115	34.0	tmpA	2895	2961	PF00550.28	PP-binding	10517	19550	BGC0001115_ORF8:gid:tmpA:pid:CBK62724.1:loc:10517:19550:strand:+
BGC0001115	21.1	tacpC	14	81	PF00550.28	PP-binding	19546	19813	BGC0001115_ORF9:gid:tacpC:pid:CBK62725.1:loc:19546:19813:strand:+
BGC0001115	107.9	tmlG	5	246	PF00109.29	ketoacyl-synt	19814	21032	BGC0001115_ORF10:gid:tmlG:pid:CBK62726.1:loc:19814:21032:strand:+
BGC0001115	80.6	tmlG	254	364	PF02801.25	Ketoacyl-synt_C	19814	21032	BGC0001115_ORF10:gid:tmlG:pid:CBK62726.1:loc:19814:21032:strand:+
BGC0001115	48.9	tmlH	2	184	PF01154.20	HMG_CoA_synt_N	21055	22321	BGC0001115_ORF11:gid:tmlH:pid:CBK62727.1:loc:21055:22321:strand:+
BGC0001115	55.3	tmlH	263	421	PF08540.13	HMG_CoA_synt_C	21055	22321	BGC0001115_ORF11:gid:tmlH:pid:CBK62727.1:loc:21055:22321:strand:+
BGC0001115	171.7	tmlJ	8	255	PF00378.23	ECH_1	22343	23111	BGC0001115_ORF12:gid:tmlJ:pid:CBK62728.1:loc:22343:23111:strand:+
BGC0001115	183.9	tmpE	14	251	PF00378.23	ECH_1	23110	27445	BGC0001115_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+
BGC0001115	213.1	tmpE	301	543	PF00109.29	ketoacyl-synt	23110	27445	BGC0001115_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+
BGC0001115	93.0	tmpE	551	668	PF02801.25	Ketoacyl-synt_C	23110	27445	BGC0001115_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+
BGC0001115	57.4	tmpE	1046	1265	PF01494.22	FAD_binding_3	23110	27445	BGC0001115_ORF13:gid:tmpE:pid:CBK62729.1:loc:23110:27445:strand:+
BGC0001115	43.0	tmlL	19	265	PF00561.23	Abhydrolase_1	27441	28275	BGC0001115_ORF14:gid:tmlL:pid:CBK62730.1:loc:27441:28275:strand:+
BGC0001115	258.8	tmpB	3	246	PF00109.29	ketoacyl-synt	28388	36641	BGC0001115_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115	111.9	tmpB	254	375	PF02801.25	Ketoacyl-synt_C	28388	36641	BGC0001115_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115	44.4	tmpB	378	496	PF16197.8	KAsynt_C_assoc	28388	36641	BGC0001115_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115	142.4	tmpB	634	909	PF14765.9	PS-DH	28388	36641	BGC0001115_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115	172.8	tmpB	1107	1292	PF08659.13	KR	28388	36641	BGC0001115_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115	48.7	tmpB	1376	1442	PF00550.28	PP-binding	28388	36641	BGC0001115_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115	55.9	tmpB	1473	1539	PF00550.28	PP-binding	28388	36641	BGC0001115_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115	56.6	tmpB	1575	1641	PF00550.28	PP-binding	28388	36641	BGC0001115_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115	51.6	tmpB	1676	1742	PF00550.28	PP-binding	28388	36641	BGC0001115_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115	284.3	tmpB	1780	2033	PF00109.29	ketoacyl-synt	28388	36641	BGC0001115_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115	106.5	tmpB	2041	2157	PF02801.25	Ketoacyl-synt_C	28388	36641	BGC0001115_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115	50.9	tmpB	2160	2276	PF16197.8	KAsynt_C_assoc	28388	36641	BGC0001115_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115	21.4	tmpB	2400	2465	PF00550.28	PP-binding	28388	36641	BGC0001115_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115	59.4	tmpB	2491	2736	PF00975.23	Thioesterase	28388	36641	BGC0001115_ORF15:gid:tmpB:pid:CBK62731.1:loc:28388:36641:strand:+
BGC0001115	122.8	tmpC	4	322	PF00698.24	Acyl_transf_1	36704	40058	BGC0001115_ORF16:gid:tmpC:pid:CBK62732.1:loc:36704:40058:strand:+
BGC0001115	118.7	tmpC	337	653	PF00698.24	Acyl_transf_1	36704	40058	BGC0001115_ORF16:gid:tmpC:pid:CBK62732.1:loc:36704:40058:strand:+
BGC0001115	29.5	tmpC	659	948	PF03060.18	NMO	36704	40058	BGC0001115_ORF16:gid:tmpC:pid:CBK62732.1:loc:36704:40058:strand:+
BGC0001115	280.7	tmpD	6	255	PF00109.29	ketoacyl-synt	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	126.7	tmpD	263	380	PF02801.25	Ketoacyl-synt_C	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	63.3	tmpD	383	504	PF16197.8	KAsynt_C_assoc	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	143.5	tmpD	834	1013	PF08659.13	KR	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	59.9	tmpD	1298	1402	PF08242.15	Methyltransf_12	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	39.6	tmpD	1542	1608	PF00550.28	PP-binding	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	254.4	tmpD	1648	1889	PF00109.29	ketoacyl-synt	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	122.9	tmpD	1897	2015	PF02801.25	Ketoacyl-synt_C	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	54.2	tmpD	2018	2132	PF16197.8	KAsynt_C_assoc	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	146.6	tmpD	2255	2549	PF14765.9	PS-DH	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	143.7	tmpD	2770	2954	PF08659.13	KR	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	24.7	tmpD	3024	3090	PF00550.28	PP-binding	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	42.4	tmpD	3139	3204	PF00550.28	PP-binding	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	278.1	tmpD	3279	3534	PF00109.29	ketoacyl-synt	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	129.0	tmpD	3542	3660	PF02801.25	Ketoacyl-synt_C	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	48.5	tmpD	3663	3784	PF16197.8	KAsynt_C_assoc	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	148.4	tmpD	3896	4181	PF14765.9	PS-DH	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	140.5	tmpD	4436	4615	PF08659.13	KR	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	58.6	tmpD	4901	5005	PF08242.15	Methyltransf_12	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	44.0	tmpD	5121	5187	PF00550.28	PP-binding	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	50.7	tmpD	5223	5289	PF00550.28	PP-binding	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	48.2	tmpD	5340	5406	PF00550.28	PP-binding	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	253.1	tmpD	5455	5694	PF00109.29	ketoacyl-synt	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	136.0	tmpD	5702	5821	PF02801.25	Ketoacyl-synt_C	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	50.2	tmpD	5824	5936	PF16197.8	KAsynt_C_assoc	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	132.7	tmpD	6285	6460	PF08659.13	KR	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	41.2	tmpD	6621	6685	PF00550.28	PP-binding	40130	60212	BGC0001115_ORF17:gid:tmpD:pid:CBK62733.1:loc:40130:60212:strand:+
BGC0001115	32.4	tmlB	112	193	PF08545.13	ACP_syn_III	60310	61234	BGC0001115_ORF18:gid:tmlB:pid:CBK62734.1:loc:60310:61234:strand:+
BGC0001115	159.6	tmlC	15	346	PF00724.23	Oxidored_FMN	61330	62470	BGC0001115_ORF19:gid:tmlC:pid:CBK62735.1:loc:61330:62470:strand:+
BGC0001115	73.2	tmlF	5	252	PF01370.24	Epimerase	62519	63572	BGC0001115_ORF20:gid:tmlF:pid:CBK62736.1:loc:62519:63572:strand:+
BGC0001115	178.4	tmlO	13	436	PF00067.25	p450	64498	65851	BGC0001115_ORF22:gid:tmlO:pid:CBK62738.1:loc:64498:65851:strand:-
BGC0001115	57.0	tmlU	491	567	PF13193.9	AMP-binding_C	65932	67897	BGC0001115_ORF23:gid:tmlU:pid:CBK62739.1:loc:65932:67897:strand:-
BGC0001115	239.4	tmlU	53	483	PF00501.31	AMP-binding	65932	67897	BGC0001115_ORF23:gid:tmlU:pid:CBK62739.1:loc:65932:67897:strand:-
BGC0001115	210.8	tmlY	21	170	PF11158.11	DUF2938	67964	68495	BGC0001115_ORF24:gid:tmlY:pid:CBK62740.1:loc:67964:68495:strand:-
BGC0001115	37.5	tacpA	6	62	PF00550.28	PP-binding	70933	71215	BGC0001115_ORF26:gid:tacpA:pid:CBK62742.1:loc:70933:71215:strand:+
BGC0001115	71.6	tmuB	20	204	PF05721.16	PhyH	71547	72342	BGC0001115_ORF27:gid:tmuB:pid:CBK62743.1:loc:71547:72342:strand:+
BGC0001115	44.3	tmlW	64	161	PF00355.29	Rieske	72395	73799	BGC0001115_ORF28:gid:tmlW:pid:CBK62744.1:loc:72395:73799:strand:+
BGC0001115	52.2	tmlW	190	465	PF00848.22	Ring_hydroxyl_A	72395	73799	BGC0001115_ORF28:gid:tmlW:pid:CBK62744.1:loc:72395:73799:strand:+
BGC0001115	96.0	holA	87	506	PF00668.23	Condensation	74662	78031	BGC0001115_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+
BGC0001115	288.3	holA	528	926	PF00501.31	AMP-binding	74662	78031	BGC0001115_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+
BGC0001115	40.1	holA	934	1015	PF13193.9	AMP-binding_C	74662	78031	BGC0001115_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+
BGC0001115	32.5	holA	1044	1112	PF00550.28	PP-binding	74662	78031	BGC0001115_ORF30:gid:holA:pid:CBK62746.1:loc:74662:78031:strand:+
BGC0001115	216.3	holB	11	322	PF00732.22	GMC_oxred_N	78042	79668	BGC0001115_ORF31:gid:holB:pid:CBK62747.1:loc:78042:79668:strand:+
BGC0001115	86.3	holB	392	531	PF05199.16	GMC_oxred_C	78042	79668	BGC0001115_ORF31:gid:holB:pid:CBK62747.1:loc:78042:79668:strand:+
BGC0001115	90.4	holC	7	236	PF00975.23	Thioesterase	79664	80408	BGC0001115_ORF32:gid:holC:pid:CBK62748.1:loc:79664:80408:strand:+
BGC0001115	96.5	holD	5	117	PF02771.19	Acyl-CoA_dh_N	80426	81563	BGC0001115_ORF33:gid:holD:pid:CBK62749.1:loc:80426:81563:strand:+
BGC0001115	65.9	holD	121	216	PF02770.22	Acyl-CoA_dh_M	80426	81563	BGC0001115_ORF33:gid:holD:pid:CBK62749.1:loc:80426:81563:strand:+
BGC0001115	124.9	holD	228	377	PF00441.27	Acyl-CoA_dh_1	80426	81563	BGC0001115_ORF33:gid:holD:pid:CBK62749.1:loc:80426:81563:strand:+
BGC0001115	26.8	holE	13	141	PF00583.28	Acetyltransf_1	81582	82467	BGC0001115_ORF34:gid:holE:pid:CBK62750.1:loc:81582:82467:strand:+
BGC0001115	65.8	holE	164	287	PF18014.4	Acetyltransf_18	81582	82467	BGC0001115_ORF34:gid:holE:pid:CBK62750.1:loc:81582:82467:strand:+
BGC0001115	56.7	holF	7	119	PF01152.24	Bac_globin	82507	82972	BGC0001115_ORF35:gid:holF:pid:CBK62751.1:loc:82507:82972:strand:+
BGC0001115	101.5	holG	13	190	PF02441.22	Flavoprotein	83025	83616	BGC0001115_ORF36:gid:holG:pid:CBK62752.1:loc:83025:83616:strand:+
