BGC0000110	30.6	norD	35	94	PF12840.10	HTH_20	0	390	BGC0000110_ORF1:gid:norD:pid:CAO85889.1:loc:0:390:strand:+
BGC0000110	78.2	norE	522	597	PF13193.9	AMP-binding_C	386	2237	BGC0000110_ORF2:gid:norE:pid:CAO85890.1:loc:386:2237:strand:-
BGC0000110	255.3	norE	126	514	PF00501.31	AMP-binding	386	2237	BGC0000110_ORF2:gid:norE:pid:CAO85890.1:loc:386:2237:strand:-
BGC0000110	148.4	norF	23	315	PF11583.11	AurF	2169	3186	BGC0000110_ORF3:gid:norF:pid:CAO85891.1:loc:2169:3186:strand:+
BGC0000110	229.0	norJ	87	337	PF00793.23	DAHP_synth_1	3222	4287	BGC0000110_ORF4:gid:norJ:pid:CAO85892.1:loc:3222:4287:strand:+
BGC0000110	282.7	norA	112	361	PF00109.29	ketoacyl-synt	4342	10036	BGC0000110_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110	144.8	norA	369	487	PF02801.25	Ketoacyl-synt_C	4342	10036	BGC0000110_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110	56.6	norA	489	608	PF16197.8	KAsynt_C_assoc	4342	10036	BGC0000110_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110	300.4	norA	643	963	PF00698.24	Acyl_transf_1	4342	10036	BGC0000110_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110	185.0	norA	1012	1290	PF14765.9	PS-DH	4342	10036	BGC0000110_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110	173.9	norA	1494	1672	PF08659.13	KR	4342	10036	BGC0000110_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110	42.3	norA	1782	1848	PF00550.28	PP-binding	4342	10036	BGC0000110_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110	134.1	norG	4	189	PF00117.31	GATase	10046	12158	BGC0000110_ORF6:gid:norG:pid:CAO85894.1:loc:10046:12158:strand:+
BGC0000110	64.5	norG	227	368	PF04715.16	Anth_synt_I_N	10046	12158	BGC0000110_ORF6:gid:norG:pid:CAO85894.1:loc:10046:12158:strand:+
BGC0000110	287.2	norG	418	673	PF00425.21	Chorismate_bind	10046	12158	BGC0000110_ORF6:gid:norG:pid:CAO85894.1:loc:10046:12158:strand:+
BGC0000110	53.0	norH	267	376	PF00067.25	p450	12207	13428	BGC0000110_ORF7:gid:norH:pid:CAO85895.1:loc:12207:13428:strand:+
BGC0000110	297.3	norA_	33	284	PF00109.29	ketoacyl-synt	13477	24355	BGC0000110_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110	148.8	norA_	292	410	PF02801.25	Ketoacyl-synt_C	13477	24355	BGC0000110_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110	73.4	norA_	412	528	PF16197.8	KAsynt_C_assoc	13477	24355	BGC0000110_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110	283.7	norA_	563	883	PF00698.24	Acyl_transf_1	13477	24355	BGC0000110_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110	153.0	norA_	930	1201	PF14765.9	PS-DH	13477	24355	BGC0000110_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110	184.4	norA_	1443	1620	PF08659.13	KR	13477	24355	BGC0000110_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110	42.8	norA_	1726	1793	PF00550.28	PP-binding	13477	24355	BGC0000110_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110	291.1	norA_	1815	2056	PF00109.29	ketoacyl-synt	13477	24355	BGC0000110_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110	145.4	norA_	2064	2182	PF02801.25	Ketoacyl-synt_C	13477	24355	BGC0000110_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110	62.7	norA_	2184	2301	PF16197.8	KAsynt_C_assoc	13477	24355	BGC0000110_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110	284.2	norA_	2336	2657	PF00698.24	Acyl_transf_1	13477	24355	BGC0000110_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110	180.2	norA_	2704	2982	PF14765.9	PS-DH	13477	24355	BGC0000110_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110	170.7	norA_	3182	3361	PF08659.13	KR	13477	24355	BGC0000110_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110	49.2	norA_	3466	3533	PF00550.28	PP-binding	13477	24355	BGC0000110_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110	35.6	norB	4	31	PF08990.14	Docking	24341	30866	BGC0000110_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110	285.8	norB	34	284	PF00109.29	ketoacyl-synt	24341	30866	BGC0000110_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110	149.9	norB	292	410	PF02801.25	Ketoacyl-synt_C	24341	30866	BGC0000110_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110	56.2	norB	412	531	PF16197.8	KAsynt_C_assoc	24341	30866	BGC0000110_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110	187.6	norB	566	890	PF00698.24	Acyl_transf_1	24341	30866	BGC0000110_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110	176.1	norB	938	1213	PF14765.9	PS-DH	24341	30866	BGC0000110_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110	75.2	norB	1593	1726	PF13602.9	ADH_zinc_N_2	24341	30866	BGC0000110_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110	206.6	norB	1736	1916	PF08659.13	KR	24341	30866	BGC0000110_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110	51.4	norB	2021	2088	PF00550.28	PP-binding	24341	30866	BGC0000110_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110	36.0	norC	11	39	PF08990.14	Docking	30872	37673	BGC0000110_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110	301.7	norC	42	292	PF00109.29	ketoacyl-synt	30872	37673	BGC0000110_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110	26.7	norC	300	339	PF02801.25	Ketoacyl-synt_C	30872	37673	BGC0000110_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110	287.4	norC	577	897	PF00698.24	Acyl_transf_1	30872	37673	BGC0000110_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110	35.0	norC	974	1041	PF00550.28	PP-binding	30872	37673	BGC0000110_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110	310.1	norC	1063	1314	PF00109.29	ketoacyl-synt	30872	37673	BGC0000110_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110	144.3	norC	1322	1440	PF02801.25	Ketoacyl-synt_C	30872	37673	BGC0000110_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110	53.1	norC	1442	1563	PF16197.8	KAsynt_C_assoc	30872	37673	BGC0000110_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110	45.3	norC	1901	1968	PF00550.28	PP-binding	30872	37673	BGC0000110_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110	74.4	norC	2043	2258	PF00975.23	Thioesterase	30872	37673	BGC0000110_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110	39.8	norI	64	162	PF08242.15	Methyltransf_12	37672	38365	BGC0000110_ORF11:gid:norI:pid:CAO85899.1:loc:37672:38365:strand:+
