BGC0002024	68.6		7	60	PF19901.2	DUF6374	0	183	BGC0002024_ORF1:gid::pid:AXG22400.1:loc:0:183:strand:-
BGC0002024	80.8		3	99	PF19817.2	DUF6300	308	620	BGC0002024_ORF2:gid::pid:AXG22401.1:loc:308:620:strand:+
BGC0002024	85.2		834	923	PF14579.9	HHH_6	651	4212	BGC0002024_ORF3:gid::pid:AXG22402.1:loc:651:4212:strand:-
BGC0002024	197.5		592	761	PF17657.4	DNA_pol3_finger	651	4212	BGC0002024_ORF3:gid::pid:AXG22402.1:loc:651:4212:strand:-
BGC0002024	295.6		319	589	PF07733.15	DNA_pol3_alpha	651	4212	BGC0002024_ORF3:gid::pid:AXG22402.1:loc:651:4212:strand:-
BGC0002024	163.0		6	198	PF02811.22	PHP	651	4212	BGC0002024_ORF3:gid::pid:AXG22402.1:loc:651:4212:strand:-
BGC0002024	183.5	ngnE	23	250	PF00975.23	Thioesterase	4338	5118	BGC0002024_ORF4:gid:ngnE:pid:AXG22403.1:loc:4338:5118:strand:-
BGC0002024	72.4	ngnC	3435	3647	PF00975.23	Thioesterase	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	44.1	ngnC	3299	3365	PF00550.28	PP-binding	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	171.4	ngnC	3030	3199	PF08659.13	KR	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	158.1	ngnC	2561	2835	PF14765.9	PS-DH	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	166.5	ngnC	2206	2492	PF00698.24	Acyl_transf_1	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	53.5	ngnC	2059	2172	PF16197.8	KAsynt_C_assoc	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	155.2	ngnC	1941	2057	PF02801.25	Ketoacyl-synt_C	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	295.9	ngnC	1687	1933	PF00109.29	ketoacyl-synt	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	38.3	ngnC	1598	1665	PF00550.28	PP-binding	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	166.7	ngnC	1336	1506	PF08659.13	KR	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	176.2	ngnC	903	1177	PF14765.9	PS-DH	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	190.5	ngnC	556	858	PF00698.24	Acyl_transf_1	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	65.4	ngnC	409	521	PF16197.8	KAsynt_C_assoc	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	147.4	ngnC	291	407	PF02801.25	Ketoacyl-synt_C	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	282.5	ngnC	32	283	PF00109.29	ketoacyl-synt	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	24.5	ngnC	1	29	PF08990.14	Docking	5652	16644	BGC0002024_ORF6:gid:ngnC:pid:AXG22405.1:loc:5652:16644:strand:-
BGC0002024	45.1	ngnB	4615	4682	PF00550.28	PP-binding	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	156.7	ngnB	4344	4511	PF08659.13	KR	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	180.8	ngnB	3906	4181	PF14765.9	PS-DH	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	189.3	ngnB	3562	3862	PF00698.24	Acyl_transf_1	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	67.4	ngnB	3412	3528	PF16197.8	KAsynt_C_assoc	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	149.2	ngnB	3294	3410	PF02801.25	Ketoacyl-synt_C	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	291.7	ngnB	3035	3286	PF00109.29	ketoacyl-synt	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	51.9	ngnB	2948	3015	PF00550.28	PP-binding	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	194.2	ngnB	2669	2847	PF08659.13	KR	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	44.6	ngnB	2415	2458	PF18369.4	PKS_DE	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	171.5	ngnB	2062	2362	PF00698.24	Acyl_transf_1	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	52.1	ngnB	1914	2028	PF16197.8	KAsynt_C_assoc	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	145.5	ngnB	1796	1912	PF02801.25	Ketoacyl-synt_C	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	299.9	ngnB	1540	1788	PF00109.29	ketoacyl-synt	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	51.3	ngnB	1452	1519	PF00550.28	PP-binding	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	177.1	ngnB	1167	1345	PF08659.13	KR	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	47.8	ngnB	915	962	PF18369.4	PKS_DE	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	277.1	ngnB	563	875	PF00698.24	Acyl_transf_1	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	51.6	ngnB	411	528	PF16197.8	KAsynt_C_assoc	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	153.7	ngnB	293	409	PF02801.25	Ketoacyl-synt_C	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	298.9	ngnB	34	285	PF00109.29	ketoacyl-synt	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	27.1	ngnB	4	31	PF08990.14	Docking	16659	30948	BGC0002024_ORF7:gid:ngnB:pid:AXG22406.1:loc:16659:30948:strand:-
BGC0002024	45.0	ngnA	5807	5874	PF00550.28	PP-binding	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	191.0	ngnA	5525	5704	PF08659.13	KR	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	163.6	ngnA	5102	5369	PF14765.9	PS-DH	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	187.1	ngnA	4747	5062	PF00698.24	Acyl_transf_1	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	53.6	ngnA	4598	4712	PF16197.8	KAsynt_C_assoc	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	153.9	ngnA	4480	4596	PF02801.25	Ketoacyl-synt_C	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	272.5	ngnA	4234	4472	PF00109.29	ketoacyl-synt	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	44.3	ngnA	4145	4212	PF00550.28	PP-binding	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	205.1	ngnA	3863	4042	PF08659.13	KR	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	173.1	ngnA	3393	3669	PF14765.9	PS-DH	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	276.0	ngnA	3034	3347	PF00698.24	Acyl_transf_1	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	51.1	ngnA	2887	2992	PF16197.8	KAsynt_C_assoc	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	158.2	ngnA	2769	2885	PF02801.25	Ketoacyl-synt_C	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	279.1	ngnA	2510	2761	PF00109.29	ketoacyl-synt	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	40.5	ngnA	2421	2488	PF00550.28	PP-binding	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	190.4	ngnA	2140	2314	PF08659.13	KR	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	31.8	ngnA	1879	1924	PF18369.4	PKS_DE	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	289.4	ngnA	1524	1838	PF00698.24	Acyl_transf_1	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	37.4	ngnA	1369	1488	PF16197.8	KAsynt_C_assoc	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	152.0	ngnA	1251	1367	PF02801.25	Ketoacyl-synt_C	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	285.5	ngnA	1000	1243	PF00109.29	ketoacyl-synt	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	24.6	ngnA	912	977	PF00550.28	PP-binding	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	283.6	ngnA	534	851	PF00698.24	Acyl_transf_1	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	59.6	ngnA	382	496	PF16197.8	KAsynt_C_assoc	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	119.0	ngnA	262	380	PF02801.25	Ketoacyl-synt_C	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	250.6	ngnA	6	254	PF00109.29	ketoacyl-synt	30995	48881	BGC0002024_ORF8:gid:ngnA:pid:AXG22407.1:loc:30995:48881:strand:-
BGC0002024	213.9	ngnK	16	327	PF00248.24	Aldo_ket_red	49201	50248	BGC0002024_ORF9:gid:ngnK:pid:AXG22408.1:loc:49201:50248:strand:-
BGC0002024	75.4	ngnP1	163	373	PF00067.25	p450	50438	51701	BGC0002024_ORF10:gid:ngnP1:pid:AXG22409.1:loc:50438:51701:strand:+
BGC0002024	213.3	ngnO2	17	367	PF00296.23	Bac_luciferase	51719	52985	BGC0002024_ORF11:gid:ngnO2:pid:AXG22410.1:loc:51719:52985:strand:+
BGC0002024	106.7	ngnO1	1	242	PF00296.23	Bac_luciferase	52981	53914	BGC0002024_ORF12:gid:ngnO1:pid:AXG22411.1:loc:52981:53914:strand:+
BGC0002024	151.6	ngnG	10	202	PF00106.28	adh_short	53951	54794	BGC0002024_ORF13:gid:ngnG:pid:AXG22412.1:loc:53951:54794:strand:+
BGC0002024	76.6	ngnM	71	169	PF08241.15	Methyltransf_11	54855	55692	BGC0002024_ORF14:gid:ngnM:pid:AXG22413.1:loc:54855:55692:strand:-
BGC0002024	43.2	ngnF	1	64	PF06902.14	Fer4_19	55720	55918	BGC0002024_ORF15:gid:ngnF:pid:AXG22414.1:loc:55720:55918:strand:-
BGC0002024	62.1	ngnP2	206	390	PF00067.25	p450	55924	57142	BGC0002024_ORF16:gid:ngnP2:pid:AXG22415.1:loc:55924:57142:strand:-
BGC0002024	124.1	ngnO3	21	224	PF05721.16	PhyH	57329	58127	BGC0002024_ORF17:gid:ngnO3:pid:AXG22416.1:loc:57329:58127:strand:+
BGC0002024	54.5	ngnI	2	139	PF00106.28	adh_short	58152	59079	BGC0002024_ORF18:gid:ngnI:pid:AXG22417.1:loc:58152:59079:strand:+
BGC0002024	50.8	ngnJ	85	292	PF03466.23	LysR_substrate	59092	60040	BGC0002024_ORF19:gid:ngnJ:pid:AXG22418.1:loc:59092:60040:strand:-
BGC0002024	67.9	ngnJ	5	64	PF00126.30	HTH_1	59092	60040	BGC0002024_ORF19:gid:ngnJ:pid:AXG22418.1:loc:59092:60040:strand:-
BGC0002024	54.9	ngnN4	400	474	PF13193.9	AMP-binding_C	61387	62950	BGC0002024_ORF21:gid:ngnN4:pid:AXG22420.1:loc:61387:62950:strand:-
BGC0002024	261.2	ngnN4	7	392	PF00501.31	AMP-binding	61387	62950	BGC0002024_ORF21:gid:ngnN4:pid:AXG22420.1:loc:61387:62950:strand:-
BGC0002024	133.1	ngnN3	224	374	PF00441.27	Acyl-CoA_dh_1	62946	64074	BGC0002024_ORF22:gid:ngnN3:pid:AXG22421.1:loc:62946:64074:strand:-
BGC0002024	71.8	ngnN3	117	212	PF02770.22	Acyl-CoA_dh_M	62946	64074	BGC0002024_ORF22:gid:ngnN3:pid:AXG22421.1:loc:62946:64074:strand:-
BGC0002024	61.6	ngnN3	4	113	PF02771.19	Acyl-CoA_dh_N	62946	64074	BGC0002024_ORF22:gid:ngnN3:pid:AXG22421.1:loc:62946:64074:strand:-
BGC0002024	30.9	ngnN2	97	176	PF08545.13	ACP_syn_III	64354	65332	BGC0002024_ORF23:gid:ngnN2:pid:AXG22422.1:loc:64354:65332:strand:+
BGC0002024	130.2		117	445	PF00246.27	Peptidase_M14	65889	67326	BGC0002024_ORF24:gid::pid:AXG22423.1:loc:65889:67326:strand:+
BGC0002024	109.8		165	319	PF00990.24	GGDEF	67692	68781	BGC0002024_ORF25:gid::pid:AXG22424.1:loc:67692:68781:strand:+
BGC0002024	64.0		98	172	PF00364.25	Biotin_lipoyl	68819	69359	BGC0002024_ORF26:gid::pid:AXG22425.1:loc:68819:69359:strand:+
