BGC0002548	105.0	banT	278	464	PF02321.21	OEP	0	1428	BGC0002548_ORF1:gid:banT:pid:QGQ63516.1:loc:0:1428:strand:-
BGC0002548	91.9	banT	67	257	PF02321.21	OEP	0	1428	BGC0002548_ORF1:gid:banT:pid:QGQ63516.1:loc:0:1428:strand:-
BGC0002548	32.1	banR1	205	261	PF00196.22	GerE	1486	2281	BGC0002548_ORF2:gid:banR1:pid:QGQ63517.1:loc:1486:2281:strand:-
BGC0002548	246.4	banA	16	461	PF00668.23	Condensation	2774	9185	BGC0002548_ORF3:gid:banA:pid:QGQ63518.1:loc:2774:9185:strand:+
BGC0002548	300.8	banA	481	869	PF00501.31	AMP-binding	2774	9185	BGC0002548_ORF3:gid:banA:pid:QGQ63518.1:loc:2774:9185:strand:+
BGC0002548	28.5	banA	877	945	PF13193.9	AMP-binding_C	2774	9185	BGC0002548_ORF3:gid:banA:pid:QGQ63518.1:loc:2774:9185:strand:+
BGC0002548	40.0	banA	973	1036	PF00550.28	PP-binding	2774	9185	BGC0002548_ORF3:gid:banA:pid:QGQ63518.1:loc:2774:9185:strand:+
BGC0002548	152.7	banA	1085	1524	PF00668.23	Condensation	2774	9185	BGC0002548_ORF3:gid:banA:pid:QGQ63518.1:loc:2774:9185:strand:+
BGC0002548	347.5	banA	1544	1943	PF00501.31	AMP-binding	2774	9185	BGC0002548_ORF3:gid:banA:pid:QGQ63518.1:loc:2774:9185:strand:+
BGC0002548	43.5	banA	1951	2022	PF13193.9	AMP-binding_C	2774	9185	BGC0002548_ORF3:gid:banA:pid:QGQ63518.1:loc:2774:9185:strand:+
BGC0002548	47.3	banA	2051	2113	PF00550.28	PP-binding	2774	9185	BGC0002548_ORF3:gid:banA:pid:QGQ63518.1:loc:2774:9185:strand:+
BGC0002548	171.9	banB	95	533	PF00668.23	Condensation	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	353.6	banB	553	957	PF00501.31	AMP-binding	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	46.8	banB	965	1040	PF13193.9	AMP-binding_C	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	39.8	banB	1068	1131	PF00550.28	PP-binding	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	167.7	banB	1180	1616	PF00668.23	Condensation	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	306.3	banB	1636	2023	PF00501.31	AMP-binding	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	35.9	banB	2031	2099	PF13193.9	AMP-binding_C	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	46.6	banB	2127	2190	PF00550.28	PP-binding	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	154.2	banB	2239	2679	PF00668.23	Condensation	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	306.9	banB	2699	3086	PF00501.31	AMP-binding	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	30.2	banB	3094	3162	PF13193.9	AMP-binding_C	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	46.4	banB	3190	3253	PF00550.28	PP-binding	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	170.2	banB	3302	3742	PF00668.23	Condensation	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	353.5	banB	3762	4163	PF00501.31	AMP-binding	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	28.1	banB	4171	4243	PF13193.9	AMP-binding_C	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	44.6	banB	4272	4334	PF00550.28	PP-binding	9331	22357	BGC0002548_ORF4:gid:banB:pid:QGQ63519.1:loc:9331:22357:strand:+
BGC0002548	33.0	banC	3	54	PF18563.4	TubC_N	22357	30658	BGC0002548_ORF5:gid:banC:pid:QGQ63520.1:loc:22357:30658:strand:+
BGC0002548	178.2	banC	109	550	PF00668.23	Condensation	22357	30658	BGC0002548_ORF5:gid:banC:pid:QGQ63520.1:loc:22357:30658:strand:+
BGC0002548	275.7	banC	570	959	PF00501.31	AMP-binding	22357	30658	BGC0002548_ORF5:gid:banC:pid:QGQ63520.1:loc:22357:30658:strand:+
BGC0002548	40.1	banC	967	1043	PF13193.9	AMP-binding_C	22357	30658	BGC0002548_ORF5:gid:banC:pid:QGQ63520.1:loc:22357:30658:strand:+
BGC0002548	47.2	banC	1071	1135	PF00550.28	PP-binding	22357	30658	BGC0002548_ORF5:gid:banC:pid:QGQ63520.1:loc:22357:30658:strand:+
BGC0002548	366.8	banC	1151	1598	PF00668.23	Condensation	22357	30658	BGC0002548_ORF5:gid:banC:pid:QGQ63520.1:loc:22357:30658:strand:+
BGC0002548	316.0	banC	1618	2012	PF00501.31	AMP-binding	22357	30658	BGC0002548_ORF5:gid:banC:pid:QGQ63520.1:loc:22357:30658:strand:+
BGC0002548	38.4	banC	2020	2094	PF13193.9	AMP-binding_C	22357	30658	BGC0002548_ORF5:gid:banC:pid:QGQ63520.1:loc:22357:30658:strand:+
BGC0002548	43.9	banC	2122	2185	PF00550.28	PP-binding	22357	30658	BGC0002548_ORF5:gid:banC:pid:QGQ63520.1:loc:22357:30658:strand:+
BGC0002548	78.3	banC	2208	2473	PF00975.23	Thioesterase	22357	30658	BGC0002548_ORF5:gid:banC:pid:QGQ63520.1:loc:22357:30658:strand:+
BGC0002548	76.1	banC	2498	2752	PF00975.23	Thioesterase	22357	30658	BGC0002548_ORF5:gid:banC:pid:QGQ63520.1:loc:22357:30658:strand:+
BGC0002548	45.9	banD	49	263	PF16576.8	HlyD_D23	30724	31873	BGC0002548_ORF6:gid:banD:pid:QGQ63521.1:loc:30724:31873:strand:+
BGC0002548	106.1	banE	25	174	PF00005.30	ABC_tran	31875	33834	BGC0002548_ORF7:gid:banE:pid:QGQ63522.1:loc:31875:33834:strand:+
BGC0002548	134.7	banE	276	496	PF12704.10	MacB_PCD	31875	33834	BGC0002548_ORF7:gid:banE:pid:QGQ63522.1:loc:31875:33834:strand:+
BGC0002548	67.4	banE	530	645	PF02687.24	FtsX	31875	33834	BGC0002548_ORF7:gid:banE:pid:QGQ63522.1:loc:31875:33834:strand:+
BGC0002548	31.5	banR2	185	241	PF00196.22	GerE	33849	34614	BGC0002548_ORF8:gid:banR2:pid:QGQ63523.1:loc:33849:34614:strand:-
