BGC0002297	62.9	mcyI	104	203	PF08241.15	Methyltransf_11	0	951	BGC0002297_ORF1:gid:mcyI:pid:QCQ67872.1:loc:0:951:strand:-
BGC0002297	191.1	mcyJ	120	298	PF02826.22	2-Hacid_dh_C	1020	2031	BGC0002297_ORF2:gid:mcyJ:pid:QCQ67873.1:loc:1020:2031:strand:-
BGC0002297	294.9	mcyD	39	291	PF00109.29	ketoacyl-synt	2277	14001	BGC0002297_ORF3:gid:mcyD:pid:QCQ67874.1:loc:2277:14001:strand:+
BGC0002297	128.2	mcyD	299	417	PF02801.25	Ketoacyl-synt_C	2277	14001	BGC0002297_ORF3:gid:mcyD:pid:QCQ67874.1:loc:2277:14001:strand:+
BGC0002297	59.4	mcyD	419	530	PF16197.8	KAsynt_C_assoc	2277	14001	BGC0002297_ORF3:gid:mcyD:pid:QCQ67874.1:loc:2277:14001:strand:+
BGC0002297	60.3	mcyD	576	719	PF00698.24	Acyl_transf_1	2277	14001	BGC0002297_ORF3:gid:mcyD:pid:QCQ67874.1:loc:2277:14001:strand:+
BGC0002297	166.0	mcyD	863	1132	PF14765.9	PS-DH	2277	14001	BGC0002297_ORF3:gid:mcyD:pid:QCQ67874.1:loc:2277:14001:strand:+
BGC0002297	72.8	mcyD	1355	1455	PF08242.15	Methyltransf_12	2277	14001	BGC0002297_ORF3:gid:mcyD:pid:QCQ67874.1:loc:2277:14001:strand:+
BGC0002297	209.2	mcyD	1740	1917	PF08659.13	KR	2277	14001	BGC0002297_ORF3:gid:mcyD:pid:QCQ67874.1:loc:2277:14001:strand:+
BGC0002297	47.3	mcyD	2013	2078	PF00550.28	PP-binding	2277	14001	BGC0002297_ORF3:gid:mcyD:pid:QCQ67874.1:loc:2277:14001:strand:+
BGC0002297	311.0	mcyD	2118	2367	PF00109.29	ketoacyl-synt	2277	14001	BGC0002297_ORF3:gid:mcyD:pid:QCQ67874.1:loc:2277:14001:strand:+
BGC0002297	147.4	mcyD	2375	2492	PF02801.25	Ketoacyl-synt_C	2277	14001	BGC0002297_ORF3:gid:mcyD:pid:QCQ67874.1:loc:2277:14001:strand:+
BGC0002297	47.1	mcyD	2494	2602	PF16197.8	KAsynt_C_assoc	2277	14001	BGC0002297_ORF3:gid:mcyD:pid:QCQ67874.1:loc:2277:14001:strand:+
BGC0002297	176.8	mcyD	2644	2950	PF00698.24	Acyl_transf_1	2277	14001	BGC0002297_ORF3:gid:mcyD:pid:QCQ67874.1:loc:2277:14001:strand:+
BGC0002297	190.6	mcyD	3001	3288	PF14765.9	PS-DH	2277	14001	BGC0002297_ORF3:gid:mcyD:pid:QCQ67874.1:loc:2277:14001:strand:+
BGC0002297	210.3	mcyD	3526	3702	PF08659.13	KR	2277	14001	BGC0002297_ORF3:gid:mcyD:pid:QCQ67874.1:loc:2277:14001:strand:+
BGC0002297	44.5	mcyD	3795	3862	PF00550.28	PP-binding	2277	14001	BGC0002297_ORF3:gid:mcyD:pid:QCQ67874.1:loc:2277:14001:strand:+
BGC0002297	294.4	mcyE	33	284	PF00109.29	ketoacyl-synt	14076	24546	BGC0002297_ORF4:gid:mcyE:pid:QCQ67875.1:loc:14076:24546:strand:+
BGC0002297	145.6	mcyE	292	407	PF02801.25	Ketoacyl-synt_C	14076	24546	BGC0002297_ORF4:gid:mcyE:pid:QCQ67875.1:loc:14076:24546:strand:+
BGC0002297	68.9	mcyE	409	516	PF16197.8	KAsynt_C_assoc	14076	24546	BGC0002297_ORF4:gid:mcyE:pid:QCQ67875.1:loc:14076:24546:strand:+
BGC0002297	177.0	mcyE	560	871	PF00698.24	Acyl_transf_1	14076	24546	BGC0002297_ORF4:gid:mcyE:pid:QCQ67875.1:loc:14076:24546:strand:+
BGC0002297	43.4	mcyE	940	1007	PF00550.28	PP-binding	14076	24546	BGC0002297_ORF4:gid:mcyE:pid:QCQ67875.1:loc:14076:24546:strand:+
BGC0002297	62.0	mcyE	1206	1306	PF08242.15	Methyltransf_12	14076	24546	BGC0002297_ORF4:gid:mcyE:pid:QCQ67875.1:loc:14076:24546:strand:+
BGC0002297	168.0	mcyE	1547	1903	PF00202.24	Aminotran_3	14076	24546	BGC0002297_ORF4:gid:mcyE:pid:QCQ67875.1:loc:14076:24546:strand:+
BGC0002297	309.4	mcyE	1984	2427	PF00668.23	Condensation	14076	24546	BGC0002297_ORF4:gid:mcyE:pid:QCQ67875.1:loc:14076:24546:strand:+
BGC0002297	289.6	mcyE	2447	2844	PF00501.31	AMP-binding	14076	24546	BGC0002297_ORF4:gid:mcyE:pid:QCQ67875.1:loc:14076:24546:strand:+
BGC0002297	25.1	mcyE	2852	2924	PF13193.9	AMP-binding_C	14076	24546	BGC0002297_ORF4:gid:mcyE:pid:QCQ67875.1:loc:14076:24546:strand:+
BGC0002297	35.6	mcyE	2953	3017	PF00550.28	PP-binding	14076	24546	BGC0002297_ORF4:gid:mcyE:pid:QCQ67875.1:loc:14076:24546:strand:+
BGC0002297	352.3	mcyE	3033	3480	PF00668.23	Condensation	14076	24546	BGC0002297_ORF4:gid:mcyE:pid:QCQ67875.1:loc:14076:24546:strand:+
BGC0002297	89.6	mcyF	11	224	PF01177.25	Asp_Glu_race	24559	25276	BGC0002297_ORF5:gid:mcyF:pid:QCQ67876.1:loc:24559:25276:strand:+
BGC0002297	218.4	mcyG	23	453	PF00501.31	AMP-binding	25462	33397	BGC0002297_ORF6:gid:mcyG:pid:QCQ67877.1:loc:25462:33397:strand:+
BGC0002297	47.6	mcyG	586	650	PF00550.28	PP-binding	25462	33397	BGC0002297_ORF6:gid:mcyG:pid:QCQ67877.1:loc:25462:33397:strand:+
BGC0002297	230.1	mcyG	678	940	PF00109.29	ketoacyl-synt	25462	33397	BGC0002297_ORF6:gid:mcyG:pid:QCQ67877.1:loc:25462:33397:strand:+
BGC0002297	137.9	mcyG	948	1065	PF02801.25	Ketoacyl-synt_C	25462	33397	BGC0002297_ORF6:gid:mcyG:pid:QCQ67877.1:loc:25462:33397:strand:+
BGC0002297	73.5	mcyG	1067	1184	PF16197.8	KAsynt_C_assoc	25462	33397	BGC0002297_ORF6:gid:mcyG:pid:QCQ67877.1:loc:25462:33397:strand:+
BGC0002297	194.2	mcyG	1223	1535	PF00698.24	Acyl_transf_1	25462	33397	BGC0002297_ORF6:gid:mcyG:pid:QCQ67877.1:loc:25462:33397:strand:+
BGC0002297	72.7	mcyG	1847	1948	PF08242.15	Methyltransf_12	25462	33397	BGC0002297_ORF6:gid:mcyG:pid:QCQ67877.1:loc:25462:33397:strand:+
BGC0002297	186.1	mcyG	2242	2432	PF08659.13	KR	25462	33397	BGC0002297_ORF6:gid:mcyG:pid:QCQ67877.1:loc:25462:33397:strand:+
BGC0002297	45.6	mcyG	2532	2597	PF00550.28	PP-binding	25462	33397	BGC0002297_ORF6:gid:mcyG:pid:QCQ67877.1:loc:25462:33397:strand:+
BGC0002297	131.5	mcyH	40	299	PF06472.18	ABC_membrane_2	33625	35380	BGC0002297_ORF7:gid:mcyH:pid:QCQ67878.1:loc:33625:35380:strand:+
BGC0002297	69.1	mcyH	387	525	PF00005.30	ABC_tran	33625	35380	BGC0002297_ORF7:gid:mcyH:pid:QCQ67878.1:loc:33625:35380:strand:+
BGC0002297	38.3	mcyA	7	234	PF00668.23	Condensation	35452	43804	BGC0002297_ORF8:gid:mcyA:pid:QCQ67879.1:loc:35452:43804:strand:+
BGC0002297	376.5	mcyA	254	653	PF00501.31	AMP-binding	35452	43804	BGC0002297_ORF8:gid:mcyA:pid:QCQ67879.1:loc:35452:43804:strand:+
BGC0002297	49.9	mcyA	777	876	PF08242.15	Methyltransf_12	35452	43804	BGC0002297_ORF8:gid:mcyA:pid:QCQ67879.1:loc:35452:43804:strand:+
BGC0002297	45.7	mcyA	1185	1247	PF00550.28	PP-binding	35452	43804	BGC0002297_ORF8:gid:mcyA:pid:QCQ67879.1:loc:35452:43804:strand:+
BGC0002297	230.3	mcyA	1277	1717	PF00668.23	Condensation	35452	43804	BGC0002297_ORF8:gid:mcyA:pid:QCQ67879.1:loc:35452:43804:strand:+
BGC0002297	340.4	mcyA	1737	2126	PF00501.31	AMP-binding	35452	43804	BGC0002297_ORF8:gid:mcyA:pid:QCQ67879.1:loc:35452:43804:strand:+
BGC0002297	45.4	mcyA	2134	2208	PF13193.9	AMP-binding_C	35452	43804	BGC0002297_ORF8:gid:mcyA:pid:QCQ67879.1:loc:35452:43804:strand:+
BGC0002297	46.6	mcyA	2236	2299	PF00550.28	PP-binding	35452	43804	BGC0002297_ORF8:gid:mcyA:pid:QCQ67879.1:loc:35452:43804:strand:+
BGC0002297	311.0	mcyA	2312	2770	PF00668.23	Condensation	35452	43804	BGC0002297_ORF8:gid:mcyA:pid:QCQ67879.1:loc:35452:43804:strand:+
BGC0002297	346.0	mcyB	10	456	PF00668.23	Condensation	43819	50212	BGC0002297_ORF9:gid:mcyB:pid:QCQ67880.1:loc:43819:50212:strand:+
BGC0002297	359.1	mcyB	476	872	PF00501.31	AMP-binding	43819	50212	BGC0002297_ORF9:gid:mcyB:pid:QCQ67880.1:loc:43819:50212:strand:+
BGC0002297	43.7	mcyB	880	954	PF13193.9	AMP-binding_C	43819	50212	BGC0002297_ORF9:gid:mcyB:pid:QCQ67880.1:loc:43819:50212:strand:+
BGC0002297	48.6	mcyB	982	1046	PF00550.28	PP-binding	43819	50212	BGC0002297_ORF9:gid:mcyB:pid:QCQ67880.1:loc:43819:50212:strand:+
BGC0002297	356.4	mcyB	1062	1507	PF00668.23	Condensation	43819	50212	BGC0002297_ORF9:gid:mcyB:pid:QCQ67880.1:loc:43819:50212:strand:+
BGC0002297	249.0	mcyB	1525	1951	PF00501.31	AMP-binding	43819	50212	BGC0002297_ORF9:gid:mcyB:pid:QCQ67880.1:loc:43819:50212:strand:+
BGC0002297	49.3	mcyB	2060	2124	PF00550.28	PP-binding	43819	50212	BGC0002297_ORF9:gid:mcyB:pid:QCQ67880.1:loc:43819:50212:strand:+
BGC0002297	365.8	mcyC	15	464	PF00668.23	Condensation	50271	54162	BGC0002297_ORF10:gid:mcyC:pid:QCQ67881.1:loc:50271:54162:strand:+
BGC0002297	380.8	mcyC	484	880	PF00501.31	AMP-binding	50271	54162	BGC0002297_ORF10:gid:mcyC:pid:QCQ67881.1:loc:50271:54162:strand:+
BGC0002297	47.7	mcyC	888	962	PF13193.9	AMP-binding_C	50271	54162	BGC0002297_ORF10:gid:mcyC:pid:QCQ67881.1:loc:50271:54162:strand:+
BGC0002297	50.2	mcyC	990	1054	PF00550.28	PP-binding	50271	54162	BGC0002297_ORF10:gid:mcyC:pid:QCQ67881.1:loc:50271:54162:strand:+
BGC0002297	56.8	mcyC	1078	1217	PF00975.23	Thioesterase	50271	54162	BGC0002297_ORF10:gid:mcyC:pid:QCQ67881.1:loc:50271:54162:strand:+
