BGC0000366	33.6	gobA	14	60	PF00440.26	TetR_N	182	806	BGC0000366_ORF1:gid:gobA:pid:AGE11883.1:loc:182:806:strand:+
BGC0000366	51.8	gobA	89	204	PF13977.9	TetR_C_6	182	806	BGC0000366_ORF1:gid:gobA:pid:AGE11883.1:loc:182:806:strand:+
BGC0000366	217.7	gobB	28	273	PF02540.20	NAD_synthase	1043	1874	BGC0000366_ORF2:gid:gobB:pid:AGE11884.1:loc:1043:1874:strand:-
BGC0000366	73.3	gobC	4	149	PF11716.11	MDMPI_N	2102	2756	BGC0000366_ORF3:gid:gobC:pid:AGE11885.1:loc:2102:2756:strand:-
BGC0000366	46.9	gobD	16	144	PF00583.28	Acetyltransf_1	2989	3457	BGC0000366_ORF4:gid:gobD:pid:AGE11886.1:loc:2989:3457:strand:-
BGC0000366	107.6	gobE	31	204	PF00857.23	Isochorismatase	3802	4459	BGC0000366_ORF5:gid:gobE:pid:AGE11887.1:loc:3802:4459:strand:+
BGC0000366	33.7	gobJ	1127	1192	PF00550.28	PP-binding	8436	12144	BGC0000366_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:-
BGC0000366	41.5	gobJ	1027	1099	PF13193.9	AMP-binding_C	8436	12144	BGC0000366_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:-
BGC0000366	288.4	gobJ	627	1019	PF00501.31	AMP-binding	8436	12144	BGC0000366_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:-
BGC0000366	93.4	gobJ	168	589	PF00668.23	Condensation	8436	12144	BGC0000366_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:-
BGC0000366	29.1	gobJ	60	125	PF00550.28	PP-binding	8436	12144	BGC0000366_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:-
BGC0000366	268.4	gobK	72	477	PF00501.31	AMP-binding	12183	13917	BGC0000366_ORF10:gid:gobK:pid:AGE11892.1:loc:12183:13917:strand:+
BGC0000366	55.6	gobK	485	561	PF13193.9	AMP-binding_C	12183	13917	BGC0000366_ORF10:gid:gobK:pid:AGE11892.1:loc:12183:13917:strand:+
BGC0000366	92.5	gobL	11	63	PF03621.16	MbtH	13944	14187	BGC0000366_ORF11:gid:gobL:pid:AGE11893.1:loc:13944:14187:strand:+
BGC0000366	42.8	gobM	81	327	PF01497.21	Peripla_BP_2	14250	15312	BGC0000366_ORF12:gid:gobM:pid:AGE11894.1:loc:14250:15312:strand:-
BGC0000366	102.4	gobN	23	172	PF00005.30	ABC_tran	15406	16243	BGC0000366_ORF13:gid:gobN:pid:AGE11895.1:loc:15406:16243:strand:-
BGC0000366	265.0	gobO	17	353	PF01032.21	FecCD	16245	17331	BGC0000366_ORF14:gid:gobO:pid:AGE11896.1:loc:16245:17331:strand:-
BGC0000366	288.2	gobP	36	346	PF01032.21	FecCD	17334	18396	BGC0000366_ORF15:gid:gobP:pid:AGE11897.1:loc:17334:18396:strand:+
BGC0000366	270.2	gobR	1	430	PF00668.23	Condensation	20173	27922	BGC0000366_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366	329.5	gobR	449	844	PF00501.31	AMP-binding	20173	27922	BGC0000366_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366	55.3	gobR	852	928	PF13193.9	AMP-binding_C	20173	27922	BGC0000366_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366	48.1	gobR	953	1017	PF00550.28	PP-binding	20173	27922	BGC0000366_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366	298.5	gobR	1038	1490	PF00668.23	Condensation	20173	27922	BGC0000366_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366	271.0	gobR	1506	1908	PF00501.31	AMP-binding	20173	27922	BGC0000366_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366	41.5	gobR	1916	1991	PF13193.9	AMP-binding_C	20173	27922	BGC0000366_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366	41.6	gobR	2017	2080	PF00550.28	PP-binding	20173	27922	BGC0000366_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366	102.2	gobR	2115	2564	PF00668.23	Condensation	20173	27922	BGC0000366_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366	241.1	gobS	7	445	PF00668.23	Condensation	27918	34965	BGC0000366_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366	342.6	gobS	462	862	PF00501.31	AMP-binding	27918	34965	BGC0000366_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366	52.9	gobS	870	947	PF13193.9	AMP-binding_C	27918	34965	BGC0000366_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366	55.0	gobS	973	1037	PF00550.28	PP-binding	27918	34965	BGC0000366_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366	302.7	gobS	1052	1513	PF00668.23	Condensation	27918	34965	BGC0000366_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366	306.4	gobS	1532	1939	PF00501.31	AMP-binding	27918	34965	BGC0000366_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366	43.5	gobS	1947	2022	PF13193.9	AMP-binding_C	27918	34965	BGC0000366_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366	38.6	gobS	2048	2113	PF00550.28	PP-binding	27918	34965	BGC0000366_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366	82.8	gobS	2136	2337	PF00975.23	Thioesterase	27918	34965	BGC0000366_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366	366.1	gobT	35	382	PF13434.9	Lys_Orn_oxgnase	35035	36463	BGC0000366_ORF18:gid:gobT:pid:AGE11900.1:loc:35035:36463:strand:-
