BGC0002304	213.5	pvhE	79	519	PF00067.25	p450	81	1764	BGC0002304_ORF1:gid:pvhE:pid:AZZ09610.1:loc:81:1764:strand:-
BGC0002304	75.7	pvhD	153	340	PF00891.21	Methyltransf_2	2303	3444	BGC0002304_ORF2:gid:pvhD:pid:AZZ09611.1:loc:2303:3444:strand:-
BGC0002304	33.8	pvhC	172	256	PF00107.29	ADH_zinc_N	3886	4963	BGC0002304_ORF3:gid:pvhC:pid:AZZ09612.1:loc:3886:4963:strand:-
BGC0002304	243.1	pvhA	7	258	PF00109.29	ketoacyl-synt	7640	19956	BGC0002304_ORF5:gid:pvhA:pid:AZZ09613.1:loc:7640:19956:strand:+
BGC0002304	103.9	pvhA	266	389	PF02801.25	Ketoacyl-synt_C	7640	19956	BGC0002304_ORF5:gid:pvhA:pid:AZZ09613.1:loc:7640:19956:strand:+
BGC0002304	58.2	pvhA	392	511	PF16197.8	KAsynt_C_assoc	7640	19956	BGC0002304_ORF5:gid:pvhA:pid:AZZ09613.1:loc:7640:19956:strand:+
BGC0002304	150.4	pvhA	549	888	PF00698.24	Acyl_transf_1	7640	19956	BGC0002304_ORF5:gid:pvhA:pid:AZZ09613.1:loc:7640:19956:strand:+
BGC0002304	140.5	pvhA	945	1256	PF14765.9	PS-DH	7640	19956	BGC0002304_ORF5:gid:pvhA:pid:AZZ09613.1:loc:7640:19956:strand:+
BGC0002304	46.1	pvhA	1435	1536	PF08242.15	Methyltransf_12	7640	19956	BGC0002304_ORF5:gid:pvhA:pid:AZZ09613.1:loc:7640:19956:strand:+
BGC0002304	175.9	pvhA	2119	2295	PF08659.13	KR	7640	19956	BGC0002304_ORF5:gid:pvhA:pid:AZZ09613.1:loc:7640:19956:strand:+
BGC0002304	29.2	pvhA	2408	2475	PF00550.28	PP-binding	7640	19956	BGC0002304_ORF5:gid:pvhA:pid:AZZ09613.1:loc:7640:19956:strand:+
BGC0002304	228.5	pvhA	2600	3040	PF00668.23	Condensation	7640	19956	BGC0002304_ORF5:gid:pvhA:pid:AZZ09613.1:loc:7640:19956:strand:+
BGC0002304	251.6	pvhA	3071	3476	PF00501.31	AMP-binding	7640	19956	BGC0002304_ORF5:gid:pvhA:pid:AZZ09613.1:loc:7640:19956:strand:+
BGC0002304	32.7	pvhA	3600	3666	PF00550.28	PP-binding	7640	19956	BGC0002304_ORF5:gid:pvhA:pid:AZZ09613.1:loc:7640:19956:strand:+
BGC0002304	107.7	pvhA	3718	3933	PF07993.15	NAD_binding_4	7640	19956	BGC0002304_ORF5:gid:pvhA:pid:AZZ09613.1:loc:7640:19956:strand:+
BGC0002304	34.9	mfs	164	441	PF07690.19	MFS_1	20562	22506	BGC0002304_ORF6:gid:mfs:pid:AZZ09609.1:loc:20562:22506:strand:-
