BGC0000526	186.1		11	262	PF03432.17	Relaxase	0	1866	BGC0000526_ORF1:gid::pid:ABI30222.1:loc:0:1866:strand:+
BGC0000526	119.9		516	608	PF11083.11	Streptin-Immun	0	1866	BGC0000526_ORF1:gid::pid:ABI30222.1:loc:0:1866:strand:+
BGC0000526	43.9	mcdK	341	453	PF02518.29	HATPase_c	1945	3307	BGC0000526_ORF2:gid:mcdK:pid:ABI30223.1:loc:1945:3307:strand:-
BGC0000526	35.3	mcdK	227	292	PF00512.28	HisKA	1945	3307	BGC0000526_ORF2:gid:mcdK:pid:ABI30223.1:loc:1945:3307:strand:-
BGC0000526	71.3	mcdR	154	230	PF00486.31	Trans_reg_C	3323	4022	BGC0000526_ORF3:gid:mcdR:pid:ABI30224.1:loc:3323:4022:strand:-
BGC0000526	77.4	mcdR	12	122	PF00072.27	Response_reg	3323	4022	BGC0000526_ORF3:gid:mcdR:pid:ABI30224.1:loc:3323:4022:strand:-
BGC0000526	485.1	tnp	1	372	PF00872.21	Transposase_mut	4136	5312	BGC0000526_ORF4:gid:tnp:pid:ABI30225.1:loc:4136:5312:strand:-
BGC0000526	87.3	mcdA	1	50	PF04604.16	L_biotic_typeA	5555	5711	BGC0000526_ORF5:gid:mcdA:pid:ABI30226.1:loc:5555:5711:strand:+
BGC0000526	87.3	mcdA_	1	50	PF04604.16	L_biotic_typeA	5739	5895	BGC0000526_ORF6:gid:mcdA_:pid:ABI30227.1:loc:5739:5895:strand:+
BGC0000526	81.5	mcdA1	1	53	PF04604.16	L_biotic_typeA	6358	6520	BGC0000526_ORF7:gid:mcdA1:pid:ABI30228.1:loc:6358:6520:strand:+
BGC0000526	219.6	mcdM	92	464	PF13575.9	DUF4135	6539	9326	BGC0000526_ORF8:gid:mcdM:pid:ABI30229.1:loc:6539:9326:strand:+
BGC0000526	164.5	mcdM	581	926	PF05147.16	LANC_like	6539	9326	BGC0000526_ORF8:gid:mcdM:pid:ABI30229.1:loc:6539:9326:strand:+
BGC0000526	123.0	mcdT	1	134	PF03412.18	Peptidase_C39	9352	11425	BGC0000526_ORF9:gid:mcdT:pid:ABI30230.1:loc:9352:11425:strand:+
BGC0000526	64.8	mcdT	155	421	PF00664.26	ABC_membrane	9352	11425	BGC0000526_ORF9:gid:mcdT:pid:ABI30230.1:loc:9352:11425:strand:+
BGC0000526	80.9	mcdT	478	616	PF00005.30	ABC_tran	9352	11425	BGC0000526_ORF9:gid:mcdT:pid:ABI30230.1:loc:9352:11425:strand:+
BGC0000526	102.2	mcdF	22	163	PF00005.30	ABC_tran	11525	12440	BGC0000526_ORF10:gid:mcdF:pid:ABI30231.1:loc:11525:12440:strand:+
BGC0000526	32.1	mcdE	4	179	PF12730.10	ABC2_membrane_4	12441	13206	BGC0000526_ORF11:gid:mcdE:pid:ABI30232.1:loc:12441:13206:strand:+
BGC0000526	44.4	mcdG	4	183	PF12730.10	ABC2_membrane_4	13268	14006	BGC0000526_ORF12:gid:mcdG:pid:ABI30233.1:loc:13268:14006:strand:+
BGC0000526	43.7		2	64	PF12844.10	HTH_19	14285	14510	BGC0000526_ORF13:gid::pid:ABI30234.1:loc:14285:14510:strand:+
