BGC0001896	136.3		100	309	PF00891.21	Methyltransf_2	0	999	BGC0001896_ORF1:gid::pid:AZQ75928.1:loc:0:999:strand:-
BGC0001896	45.7		1	83	PF16864.8	Dimerisation2	0	999	BGC0001896_ORF1:gid::pid:AZQ75928.1:loc:0:999:strand:-
BGC0001896	32.0		4	117	PF13460.9	NAD_binding_10	1111	1935	BGC0001896_ORF2:gid::pid::loc:1111:1935:strand:-
BGC0001896	159.8		5	325	PF00155.24	Aminotran_1_2	2073	3072	BGC0001896_ORF3:gid::pid:AZQ75154.1:loc:2073:3072:strand:-
BGC0001896	87.9		63	200	PF01565.26	FAD_binding_4	3084	4685	BGC0001896_ORF4:gid::pid::loc:3084:4685:strand:-
BGC0001896	86.4		400	545	PF02775.24	TPP_enzyme_C	4729	6496	BGC0001896_ORF5:gid::pid:AZQ75155.1:loc:4729:6496:strand:-
BGC0001896	99.4		201	335	PF00205.25	TPP_enzyme_M	4729	6496	BGC0001896_ORF5:gid::pid:AZQ75155.1:loc:4729:6496:strand:-
BGC0001896	144.1		1	180	PF02776.21	TPP_enzyme_N	4729	6496	BGC0001896_ORF5:gid::pid:AZQ75155.1:loc:4729:6496:strand:-
BGC0001896	65.2		243	333	PF08541.13	ACP_syn_III_C	7312	8329	BGC0001896_ORF7:gid::pid:AZQ75156.1:loc:7312:8329:strand:-
BGC0001896	38.8		110	187	PF08545.13	ACP_syn_III	7312	8329	BGC0001896_ORF7:gid::pid:AZQ75156.1:loc:7312:8329:strand:-
