BGC0000209	69.2	ctc8	8	226	PF13641.9	Glyco_tranf_2_3	402	1644	BGC0000209_ORF2:gid:ctc8:pid:AEI98638.1:loc:402:1644:strand:-
BGC0000209	84.5	ctc6	107	244	PF04203.16	Sortase	2786	3569	BGC0000209_ORF4:gid:ctc6:pid:AEI98640.1:loc:2786:3569:strand:-
BGC0000209	415.5	ctc5	104	449	PF00120.27	Gln-synt_C	3690	5052	BGC0000209_ORF5:gid:ctc5:pid:AEI98641.1:loc:3690:5052:strand:-
BGC0000209	99.9	ctc5	16	98	PF03951.22	Gln-synt_N	3690	5052	BGC0000209_ORF5:gid:ctc5:pid:AEI98641.1:loc:3690:5052:strand:-
BGC0000209	107.9	ctc4	5	266	PF00795.25	CN_hydrolase	5227	6982	BGC0000209_ORF6:gid:ctc4:pid:AEI98642.1:loc:5227:6982:strand:+
BGC0000209	219.8	ctc4	309	558	PF02540.20	NAD_synthase	5227	6982	BGC0000209_ORF6:gid:ctc4:pid:AEI98642.1:loc:5227:6982:strand:+
BGC0000209	65.1	ctc3	79	148	PF05598.14	DUF772	7047	8547	BGC0000209_ORF7:gid:ctc3:pid:AEI98643.1:loc:7047:8547:strand:+
BGC0000209	43.9	ctc3	409	486	PF13751.9	DDE_Tnp_1_6	7047	8547	BGC0000209_ORF7:gid:ctc3:pid:AEI98643.1:loc:7047:8547:strand:+
BGC0000209	60.4	ctcA	147	203	PF00196.22	GerE	9657	10305	BGC0000209_ORF8:gid:ctcA:pid:AEI98644.1:loc:9657:10305:strand:+
BGC0000209	140.3	ctcB	97	242	PF03704.20	BTAD	10417	11227	BGC0000209_ORF9:gid:ctcB:pid:AEI98645.1:loc:10417:11227:strand:-
BGC0000209	195.8	ctcC	1	251	PF00009.30	GTP_EFTU	11578	13561	BGC0000209_ORF10:gid:ctcC:pid:AEI98646.1:loc:11578:13561:strand:+
BGC0000209	33.4	ctcC	359	433	PF14492.9	EFG_III	11578	13561	BGC0000209_ORF10:gid:ctcC:pid:AEI98646.1:loc:11578:13561:strand:+
BGC0000209	62.0	ctcC	447	551	PF03764.21	EFG_IV	11578	13561	BGC0000209_ORF10:gid:ctcC:pid:AEI98646.1:loc:11578:13561:strand:+
BGC0000209	41.8	ctcC	553	640	PF00679.27	EFG_C	11578	13561	BGC0000209_ORF10:gid:ctcC:pid:AEI98646.1:loc:11578:13561:strand:+
BGC0000209	100.4	ctcD	4	184	PF04199.16	Cyclase	13634	14405	BGC0000209_ORF11:gid:ctcD:pid:AEI98647.1:loc:13634:14405:strand:-
BGC0000209	273.1	ctcE	6	345	PF01494.22	FAD_binding_3	14391	16017	BGC0000209_ORF12:gid:ctcE:pid:AEI98648.1:loc:14391:16017:strand:-
BGC0000209	44.4	ctcF	155	307	PF10604.12	Polyketide_cyc2	16009	16948	BGC0000209_ORF13:gid:ctcF:pid:AEI98649.1:loc:16009:16948:strand:-
BGC0000209	48.7	ctcF	5	146	PF10604.12	Polyketide_cyc2	16009	16948	BGC0000209_ORF13:gid:ctcF:pid:AEI98649.1:loc:16009:16948:strand:-
BGC0000209	203.5	ctcG	8	204	PF00106.28	adh_short	17038	17827	BGC0000209_ORF14:gid:ctcG:pid:AEI98650.1:loc:17038:17827:strand:-
BGC0000209	60.1	ctcH	21	147	PF13577.9	SnoaL_4	18010	18478	BGC0000209_ORF15:gid:ctcH:pid:AEI98651.1:loc:18010:18478:strand:+
BGC0000209	261.7	ctcI	30	421	PF00501.31	AMP-binding	18490	20044	BGC0000209_ORF16:gid:ctcI:pid:AEI98652.1:loc:18490:20044:strand:+
BGC0000209	55.0	ctcI	429	503	PF13193.9	AMP-binding_C	18490	20044	BGC0000209_ORF16:gid:ctcI:pid:AEI98652.1:loc:18490:20044:strand:+
BGC0000209	45.2	ctcJ	1	76	PF03992.19	ABM	20087	20378	BGC0000209_ORF17:gid:ctcJ:pid:AEI98653.1:loc:20087:20378:strand:+
BGC0000209	122.2	ctcK	115	323	PF00891.21	Methyltransf_2	20391	21429	BGC0000209_ORF18:gid:ctcK:pid:AEI98654.1:loc:20391:21429:strand:+
BGC0000209	168.1	ctcL	25	359	PF00155.24	Aminotran_1_2	21579	22671	BGC0000209_ORF19:gid:ctcL:pid:AEI98655.1:loc:21579:22671:strand:-
BGC0000209	44.9	ctcM	3	103	PF01243.23	Putative_PNPOx	22667	23090	BGC0000209_ORF20:gid:ctcM:pid:AEI98656.1:loc:22667:23090:strand:-
BGC0000209	280.0	ctcN	2	342	PF01494.22	FAD_binding_3	23254	24727	BGC0000209_ORF21:gid:ctcN:pid:AEI98657.1:loc:23254:24727:strand:+
BGC0000209	47.5	ctcO	14	96	PF16864.8	Dimerisation2	24755	25790	BGC0000209_ORF22:gid:ctcO:pid:AEI98658.1:loc:24755:25790:strand:+
BGC0000209	119.5	ctcO	113	322	PF00891.21	Methyltransf_2	24755	25790	BGC0000209_ORF22:gid:ctcO:pid:AEI98658.1:loc:24755:25790:strand:+
BGC0000209	53.6	ctcP	15	374	PF01494.22	FAD_binding_3	25807	27475	BGC0000209_ORF23:gid:ctcP:pid:AEI98659.1:loc:25807:27475:strand:+
BGC0000209	120.2	ctcQ	26	175	PF01613.21	Flavin_Reduct	27556	28132	BGC0000209_ORF24:gid:ctcQ:pid:AEI98660.1:loc:27556:28132:strand:-
BGC0000209	177.8	ctcR	34	433	PF07690.19	MFS_1	28349	29882	BGC0000209_ORF25:gid:ctcR:pid:AEI98661.1:loc:28349:29882:strand:-
BGC0000209	55.4	ctcS	36	94	PF12802.10	MarR_2	30018	30516	BGC0000209_ORF26:gid:ctcS:pid:AEI98662.1:loc:30018:30516:strand:+
BGC0000209	292.3	ctcT	239	601	PF00733.24	Asn_synthase	30499	32329	BGC0000209_ORF27:gid:ctcT:pid:AEI98663.1:loc:30499:32329:strand:-
BGC0000209	156.9	ctcT	48	169	PF13537.9	GATase_7	30499	32329	BGC0000209_ORF27:gid:ctcT:pid:AEI98663.1:loc:30499:32329:strand:-
BGC0000209	42.4	ctcU	7	76	PF00550.28	PP-binding	32331	32586	BGC0000209_ORF28:gid:ctcU:pid:AEI98664.1:loc:32331:32586:strand:-
BGC0000209	73.4	ctcV	251	361	PF02801.25	Ketoacyl-synt_C	32655	33861	BGC0000209_ORF29:gid:ctcV:pid:AEI98665.1:loc:32655:33861:strand:-
BGC0000209	142.6	ctcV	1	242	PF00109.29	ketoacyl-synt	32655	33861	BGC0000209_ORF29:gid:ctcV:pid:AEI98665.1:loc:32655:33861:strand:-
BGC0000209	106.0	ctcW	265	380	PF02801.25	Ketoacyl-synt_C	33857	35141	BGC0000209_ORF30:gid:ctcW:pid:AEI98666.1:loc:33857:35141:strand:-
BGC0000209	168.1	ctcW	8	257	PF00109.29	ketoacyl-synt	33857	35141	BGC0000209_ORF30:gid:ctcW:pid:AEI98666.1:loc:33857:35141:strand:-
BGC0000209	148.6	ctcX	4	357	PF01494.22	FAD_binding_3	35421	36666	BGC0000209_ORF31:gid:ctcX:pid:AEI98667.1:loc:35421:36666:strand:+
BGC0000209	180.8	ctcY	22	414	PF00999.24	Na_H_Exchanger	36662	37985	BGC0000209_ORF32:gid:ctcY:pid:AEI98668.1:loc:36662:37985:strand:+
BGC0000209	36.2	ctcZ	112	337	PF03372.26	Exo_endo_phos	38488	39532	BGC0000209_ORF33:gid:ctcZ:pid:AEI98669.1:loc:38488:39532:strand:-
BGC0000209	71.6	ctc1	111	225	PF16859.8	TetR_C_11	39756	40455	BGC0000209_ORF34:gid:ctc1:pid:AEI98670.1:loc:39756:40455:strand:-
BGC0000209	36.3	ctc1	66	101	PF00440.26	TetR_N	39756	40455	BGC0000209_ORF34:gid:ctc1:pid:AEI98670.1:loc:39756:40455:strand:-
BGC0000209	56.4	ctc2	10	199	PF07690.19	MFS_1	40575	41528	BGC0000209_ORF35:gid:ctc2:pid:AEI98671.1:loc:40575:41528:strand:-
