BGC0001430	85.1		95	208	PF17932.4	TetR_C_24	1615	2260	BGC0001430_ORF2:gid::pid:APZ78829.1:loc:1615:2260:strand:-
BGC0001430	53.2		29	75	PF00440.26	TetR_N	1615	2260	BGC0001430_ORF2:gid::pid:APZ78829.1:loc:1615:2260:strand:-
BGC0001430	98.0		23	253	PF12697.10	Abhydrolase_6	2381	3203	BGC0001430_ORF3:gid::pid:APZ78830.1:loc:2381:3203:strand:+
BGC0001430	150.0		46	263	PF10503.12	Esterase_PHB	3219	4221	BGC0001430_ORF4:gid::pid:APZ78831.1:loc:3219:4221:strand:+
BGC0001430	279.5	mchA	15	268	PF00109.29	ketoacyl-synt	4478	10973	BGC0001430_ORF5:gid:mchA:pid:APZ78832.1:loc:4478:10973:strand:+
BGC0001430	117.2	mchA	276	392	PF02801.25	Ketoacyl-synt_C	4478	10973	BGC0001430_ORF5:gid:mchA:pid:APZ78832.1:loc:4478:10973:strand:+
BGC0001430	64.6	mchA	395	518	PF16197.8	KAsynt_C_assoc	4478	10973	BGC0001430_ORF5:gid:mchA:pid:APZ78832.1:loc:4478:10973:strand:+
BGC0001430	241.6	mchA	556	874	PF00698.24	Acyl_transf_1	4478	10973	BGC0001430_ORF5:gid:mchA:pid:APZ78832.1:loc:4478:10973:strand:+
BGC0001430	195.8	mchA	917	1198	PF14765.9	PS-DH	4478	10973	BGC0001430_ORF5:gid:mchA:pid:APZ78832.1:loc:4478:10973:strand:+
BGC0001430	226.9	mchA	1765	1944	PF08659.13	KR	4478	10973	BGC0001430_ORF5:gid:mchA:pid:APZ78832.1:loc:4478:10973:strand:+
BGC0001430	42.1	mchA	2044	2110	PF00550.28	PP-binding	4478	10973	BGC0001430_ORF5:gid:mchA:pid:APZ78832.1:loc:4478:10973:strand:+
BGC0001430	295.0	mchB	32	489	PF00668.23	Condensation	10969	20152	BGC0001430_ORF6:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430	350.3	mchB	511	914	PF00501.31	AMP-binding	10969	20152	BGC0001430_ORF6:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430	34.7	mchB	1043	1143	PF13649.9	Methyltransf_25	10969	20152	BGC0001430_ORF6:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430	54.4	mchB	1465	1529	PF00550.28	PP-binding	10969	20152	BGC0001430_ORF6:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430	341.4	mchB	1550	2002	PF00668.23	Condensation	10969	20152	BGC0001430_ORF6:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430	316.5	mchB	2021	2410	PF00501.31	AMP-binding	10969	20152	BGC0001430_ORF6:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430	44.9	mchB	2418	2488	PF13193.9	AMP-binding_C	10969	20152	BGC0001430_ORF6:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430	44.9	mchB	2515	2577	PF00550.28	PP-binding	10969	20152	BGC0001430_ORF6:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430	224.6	mchB	2591	3045	PF00668.23	Condensation	10969	20152	BGC0001430_ORF6:gid:mchB:pid:APZ78833.1:loc:10969:20152:strand:+
BGC0001430	290.4	mchC	7	448	PF00668.23	Condensation	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	277.4	mchC	467	859	PF00501.31	AMP-binding	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	44.3	mchC	867	943	PF13193.9	AMP-binding_C	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	52.5	mchC	971	1035	PF00550.28	PP-binding	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	353.1	mchC	1051	1490	PF00668.23	Condensation	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	241.3	mchC	1509	1903	PF00501.31	AMP-binding	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	53.3	mchC	1911	1983	PF13193.9	AMP-binding_C	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	295.5	mchC	2093	2536	PF00668.23	Condensation	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	321.1	mchC	2557	2946	PF00501.31	AMP-binding	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	56.4	mchC	2954	3029	PF13193.9	AMP-binding_C	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	55.9	mchC	3058	3122	PF00550.28	PP-binding	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	333.8	mchC	3139	3582	PF00668.23	Condensation	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	308.0	mchC	3599	3990	PF00501.31	AMP-binding	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	51.6	mchC	3998	4073	PF13193.9	AMP-binding_C	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	36.6	mchC	4102	4166	PF00550.28	PP-binding	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	93.2	mchC	4200	4461	PF00975.23	Thioesterase	20184	33594	BGC0001430_ORF7:gid:mchC:pid:APZ78834.1:loc:20184:33594:strand:+
BGC0001430	116.6	mchD	5	155	PF10027.12	DUF2269	33590	34073	BGC0001430_ORF8:gid:mchD:pid:APZ78835.1:loc:33590:34073:strand:+
BGC0001430	70.7		3	77	PF02798.23	GST_N	34182	34815	BGC0001430_ORF9:gid::pid:APZ78836.1:loc:34182:34815:strand:+
BGC0001430	62.7		46	331	PF00069.28	Pkinase	35261	36389	BGC0001430_ORF11:gid::pid:APZ78838.1:loc:35261:36389:strand:-
BGC0001430	128.5		17	284	PF00069.28	Pkinase	36549	38283	BGC0001430_ORF12:gid::pid:APZ78839.1:loc:36549:38283:strand:-
