BGC0000994	37.6	fkbW	109	246	PF07519.14	Tannase	411	1836	BGC0000994_ORF1:gid:fkbW:pid:AAF86380.1:loc:411:1836:strand:-
BGC0000994	153.0	fkbU	85	304	PF10503.12	Esterase_PHB	2019	3579	BGC0000994_ORF2:gid:fkbU:pid:AAF86381.1:loc:2019:3579:strand:-
BGC0000994	57.3	fkbR2	11	132	PF01575.22	MaoC_dehydratas	3968	4496	BGC0000994_ORF3:gid:fkbR2:pid:AAF86382.1:loc:3968:4496:strand:-
BGC0000994	155.1	fkbR1	87	293	PF03466.23	LysR_substrate	4594	5488	BGC0000994_ORF4:gid:fkbR1:pid:AAF86383.1:loc:4594:5488:strand:-
BGC0000994	68.6	fkbR1	3	62	PF00126.30	HTH_1	4594	5488	BGC0000994_ORF4:gid:fkbR1:pid:AAF86383.1:loc:4594:5488:strand:-
BGC0000994	311.1	fkbE	17	383	PF02515.20	CoA_transf_3	5600	6818	BGC0000994_ORF5:gid:fkbE:pid:AAF86384.1:loc:5600:6818:strand:+
BGC0000994	212.2	fkbF	1	149	PF07158.14	MatC_N	6807	8052	BGC0000994_ORF6:gid:fkbF:pid:AAF86385.1:loc:6807:8052:strand:+
BGC0000994	210.6	fkbG	16	222	PF01596.20	Methyltransf_3	8155	8824	BGC0000994_ORF7:gid:fkbG:pid:AAF86386.1:loc:8155:8824:strand:+
BGC0000994	24.7	fkbH	13	110	PF13419.9	HAD_2	8801	9884	BGC0000994_ORF8:gid:fkbH:pid:AAF86387.1:loc:8801:9884:strand:-
BGC0000994	97.4	fkbI	216	362	PF00441.27	Acyl-CoA_dh_1	9894	10995	BGC0000994_ORF9:gid:fkbI:pid:AAF86388.1:loc:9894:10995:strand:-
BGC0000994	59.2	fkbI	108	199	PF02770.22	Acyl-CoA_dh_M	9894	10995	BGC0000994_ORF9:gid:fkbI:pid:AAF86388.1:loc:9894:10995:strand:-
BGC0000994	47.6	fkbI	4	105	PF02771.19	Acyl-CoA_dh_N	9894	10995	BGC0000994_ORF9:gid:fkbI:pid:AAF86388.1:loc:9894:10995:strand:-
BGC0000994	31.3	fkbJ	8	78	PF00550.28	PP-binding	10987	11248	BGC0000994_ORF10:gid:fkbJ:pid:AAF86389.1:loc:10987:11248:strand:-
BGC0000994	99.0	fkbK	181	277	PF00725.25	3HCDH	11244	12093	BGC0000994_ORF11:gid:fkbK:pid:AAF86390.1:loc:11244:12093:strand:-
BGC0000994	143.5	fkbK	4	179	PF02737.21	3HCDH_N	11244	12093	BGC0000994_ORF11:gid:fkbK:pid:AAF86390.1:loc:11244:12093:strand:-
BGC0000994	168.7	fkbL	7	316	PF02423.18	OCD_Mu_crystall	12113	13151	BGC0000994_ORF12:gid:fkbL:pid:AAF86391.1:loc:12113:13151:strand:-
BGC0000994	47.8	fkbC	3445	3512	PF00550.28	PP-binding	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	145.5	fkbC	3203	3363	PF08659.13	KR	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	53.4	fkbC	3075	3193	PF13602.9	ADH_zinc_N_2	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	177.5	fkbC	2485	2761	PF14765.9	PS-DH	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	236.5	fkbC	2139	2421	PF00698.24	Acyl_transf_1	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	46.3	fkbC	2010	2122	PF16197.8	KAsynt_C_assoc	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	143.2	fkbC	1892	2008	PF02801.25	Ketoacyl-synt_C	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	269.8	fkbC	1645	1884	PF00109.29	ketoacyl-synt	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	47.9	fkbC	1557	1624	PF00550.28	PP-binding	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	159.4	fkbC	1298	1462	PF08659.13	KR	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	178.2	fkbC	874	1149	PF14765.9	PS-DH	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	238.7	fkbC	528	810	PF00698.24	Acyl_transf_1	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	44.5	fkbC	399	511	PF16197.8	KAsynt_C_assoc	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	144.2	fkbC	281	397	PF02801.25	Ketoacyl-synt_C	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	270.2	fkbC	32	273	PF00109.29	ketoacyl-synt	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	22.7	fkbC	1	29	PF08990.14	Docking	13213	23989	BGC0000994_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994	40.6	fkbB	7402	7469	PF00550.28	PP-binding	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	166.2	fkbB	6826	7096	PF14765.9	PS-DH	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	236.0	fkbB	6476	6781	PF00698.24	Acyl_transf_1	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	51.3	fkbB	6335	6460	PF16197.8	KAsynt_C_assoc	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	149.2	fkbB	6217	6333	PF02801.25	Ketoacyl-synt_C	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	289.8	fkbB	5963	6209	PF00109.29	ketoacyl-synt	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	44.9	fkbB	5874	5941	PF00550.28	PP-binding	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	179.6	fkbB	5616	5785	PF08659.13	KR	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	83.6	fkbB	5203	5460	PF14765.9	PS-DH	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	134.1	fkbB	4880	5153	PF00698.24	Acyl_transf_1	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	62.7	fkbB	4750	4864	PF16197.8	KAsynt_C_assoc	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	150.4	fkbB	4632	4748	PF02801.25	Ketoacyl-synt_C	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	291.5	fkbB	4378	4624	PF00109.29	ketoacyl-synt	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	43.4	fkbB	4289	4356	PF00550.28	PP-binding	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	161.3	fkbB	4036	4204	PF08659.13	KR	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	158.2	fkbB	3618	3881	PF14765.9	PS-DH	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	268.6	fkbB	3274	3584	PF00698.24	Acyl_transf_1	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	42.3	fkbB	3131	3244	PF16197.8	KAsynt_C_assoc	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	149.7	fkbB	3013	3129	PF02801.25	Ketoacyl-synt_C	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	283.5	fkbB	2759	3005	PF00109.29	ketoacyl-synt	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	46.1	fkbB	2667	2734	PF00550.28	PP-binding	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	139.0	fkbB	2428	2587	PF08659.13	KR	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	169.7	fkbB	2006	2279	PF14765.9	PS-DH	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	239.7	fkbB	1660	1948	PF00698.24	Acyl_transf_1	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	46.3	fkbB	1531	1643	PF16197.8	KAsynt_C_assoc	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	148.0	fkbB	1413	1529	PF02801.25	Ketoacyl-synt_C	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	289.6	fkbB	1160	1405	PF00109.29	ketoacyl-synt	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	44.6	fkbB	1076	1143	PF00550.28	PP-binding	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	50.8	fkbB	800	918	PF13602.9	ADH_zinc_N_2	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	46.6	fkbB	420	494	PF13193.9	AMP-binding_C	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	330.9	fkbB	14	412	PF00501.31	AMP-binding	23993	46571	BGC0000994_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994	301.3	fkbP	29	466	PF00668.23	Condensation	47782	52270	BGC0000994_ORF16:gid:fkbP:pid:AAF86395.1:loc:47782:52270:strand:+
BGC0000994	290.9	fkbP	489	888	PF00501.31	AMP-binding	47782	52270	BGC0000994_ORF16:gid:fkbP:pid:AAF86395.1:loc:47782:52270:strand:+
BGC0000994	49.2	fkbP	896	973	PF13193.9	AMP-binding_C	47782	52270	BGC0000994_ORF16:gid:fkbP:pid:AAF86395.1:loc:47782:52270:strand:+
BGC0000994	53.5	fkbP	1000	1064	PF00550.28	PP-binding	47782	52270	BGC0000994_ORF16:gid:fkbP:pid:AAF86395.1:loc:47782:52270:strand:+
BGC0000994	144.2	fkbP	1080	1491	PF00668.23	Condensation	47782	52270	BGC0000994_ORF16:gid:fkbP:pid:AAF86395.1:loc:47782:52270:strand:+
BGC0000994	21.5	fkbA	2	27	PF08990.14	Docking	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	256.3	fkbA	29	262	PF00109.29	ketoacyl-synt	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	149.4	fkbA	270	386	PF02801.25	Ketoacyl-synt_C	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	63.2	fkbA	388	503	PF16197.8	KAsynt_C_assoc	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	83.6	fkbA	520	754	PF00698.24	Acyl_transf_1	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	194.3	fkbA	832	1105	PF14765.9	PS-DH	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	49.1	fkbA	1430	1551	PF13602.9	ADH_zinc_N_2	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	147.4	fkbA	1561	1721	PF08659.13	KR	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	37.2	fkbA	1815	1882	PF00550.28	PP-binding	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	282.8	fkbA	1905	2151	PF00109.29	ketoacyl-synt	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	145.1	fkbA	2159	2275	PF02801.25	Ketoacyl-synt_C	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	60.6	fkbA	2277	2390	PF16197.8	KAsynt_C_assoc	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	126.8	fkbA	2407	2650	PF00698.24	Acyl_transf_1	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	138.6	fkbA	3097	3256	PF08659.13	KR	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	47.2	fkbA	3351	3421	PF00550.28	PP-binding	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	292.4	fkbA	3442	3688	PF00109.29	ketoacyl-synt	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	147.6	fkbA	3696	3812	PF02801.25	Ketoacyl-synt_C	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	50.1	fkbA	3814	3926	PF16197.8	KAsynt_C_assoc	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	238.6	fkbA	3942	4223	PF00698.24	Acyl_transf_1	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	166.0	fkbA	4288	4569	PF14765.9	PS-DH	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	44.3	fkbA	4885	5003	PF13602.9	ADH_zinc_N_2	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	141.5	fkbA	5013	5173	PF08659.13	KR	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	41.9	fkbA	5276	5343	PF00550.28	PP-binding	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	286.5	fkbA	5374	5621	PF00109.29	ketoacyl-synt	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	130.8	fkbA	5629	5745	PF02801.25	Ketoacyl-synt_C	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	62.6	fkbA	5747	5867	PF16197.8	KAsynt_C_assoc	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	169.7	fkbA	5901	6210	PF00698.24	Acyl_transf_1	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	42.7	fkbA	6266	6333	PF00550.28	PP-binding	52272	71463	BGC0000994_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994	109.5	fkbD	165	380	PF00067.25	p450	71459	72626	BGC0000994_ORF18:gid:fkbD:pid:AAF86397.1:loc:71459:72626:strand:+
BGC0000994	56.8	fkbM	52	237	PF05050.15	Methyltransf_21	72622	73405	BGC0000994_ORF19:gid:fkbM:pid:AAF86398.1:loc:72622:73405:strand:+
BGC0000994	52.9	fkbN	853	907	PF00196.22	GerE	73458	76200	BGC0000994_ORF20:gid:fkbN:pid:AAF86399.1:loc:73458:76200:strand:-
BGC0000994	56.1	fkbN	9	162	PF13191.9	AAA_16	73458	76200	BGC0000994_ORF20:gid:fkbN:pid:AAF86399.1:loc:73458:76200:strand:-
BGC0000994	163.0	fkbQ	18	236	PF00975.23	Thioesterase	76334	77078	BGC0000994_ORF21:gid:fkbQ:pid:AAF86400.1:loc:76334:77078:strand:-
BGC0000994	57.8	fkbS	1	80	PF00107.29	ADH_zinc_N	77074	77534	BGC0000994_ORF22:gid:fkbS:pid:AAF86401.1:loc:77074:77534:strand:-
