BGC0000353	142.4	fkbP	1084	1499	PF00668.23	Condensation	60	4575	BGC0000353_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:-
BGC0000353	51.5	fkbP	1003	1067	PF00550.28	PP-binding	60	4575	BGC0000353_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:-
BGC0000353	52.2	fkbP	899	976	PF13193.9	AMP-binding_C	60	4575	BGC0000353_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:-
BGC0000353	283.6	fkbP	493	891	PF00501.31	AMP-binding	60	4575	BGC0000353_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:-
BGC0000353	301.0	fkbP	33	470	PF00668.23	Condensation	60	4575	BGC0000353_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:-
BGC0000353	319.7	fkbB	14	412	PF00501.31	AMP-binding	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	55.5	fkbB	420	494	PF13193.9	AMP-binding_C	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	51.0	fkbB	811	929	PF13602.9	ADH_zinc_N_2	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	47.3	fkbB	1099	1166	PF00550.28	PP-binding	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	295.3	fkbB	1182	1428	PF00109.29	ketoacyl-synt	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	143.2	fkbB	1436	1552	PF02801.25	Ketoacyl-synt_C	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	52.9	fkbB	1554	1664	PF16197.8	KAsynt_C_assoc	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	234.4	fkbB	1682	1977	PF00698.24	Acyl_transf_1	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	158.1	fkbB	2022	2289	PF14765.9	PS-DH	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	133.5	fkbB	2452	2611	PF08659.13	KR	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	40.6	fkbB	2684	2751	PF00550.28	PP-binding	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	280.1	fkbB	2782	3028	PF00109.29	ketoacyl-synt	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	148.7	fkbB	3036	3152	PF02801.25	Ketoacyl-synt_C	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	42.3	fkbB	3154	3265	PF16197.8	KAsynt_C_assoc	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	267.0	fkbB	3295	3605	PF00698.24	Acyl_transf_1	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	165.4	fkbB	3639	3901	PF14765.9	PS-DH	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	158.4	fkbB	4071	4239	PF08659.13	KR	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	40.8	fkbB	4324	4391	PF00550.28	PP-binding	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	282.8	fkbB	4413	4659	PF00109.29	ketoacyl-synt	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	151.8	fkbB	4667	4783	PF02801.25	Ketoacyl-synt_C	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	54.6	fkbB	4785	4899	PF16197.8	KAsynt_C_assoc	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	129.6	fkbB	4915	5164	PF00698.24	Acyl_transf_1	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	50.5	fkbB	5304	5495	PF14765.9	PS-DH	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	105.8	fkbB	5650	5818	PF08659.13	KR	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	44.0	fkbB	5907	5974	PF00550.28	PP-binding	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	285.9	fkbB	5996	6242	PF00109.29	ketoacyl-synt	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	153.0	fkbB	6250	6366	PF02801.25	Ketoacyl-synt_C	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	43.7	fkbB	6368	6497	PF16197.8	KAsynt_C_assoc	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	226.6	fkbB	6513	6812	PF00698.24	Acyl_transf_1	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	131.8	fkbB	6871	7141	PF14765.9	PS-DH	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353	39.2	fkbB	7454	7521	PF00550.28	PP-binding	5797	28528	BGC0000353_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
