BGC0000515	25.4	sunA	2	41	PF02052.18	Gallidermin	0	171	BGC0000515_ORF1:gid:sunA:pid:ABO65649.1:loc:0:171:strand:+
BGC0000515	499.1	spaB	46	697	PF04738.16	Lant_dehydr_N	945	4086	BGC0000515_ORF2:gid:spaB:pid:ABO65650.1:loc:945:4086:strand:+
BGC0000515	128.6	spaB	772	1032	PF14028.9	Lant_dehydr_C	945	4086	BGC0000515_ORF2:gid:spaB:pid:ABO65650.1:loc:945:4086:strand:+
BGC0000515	120.0	spaT	373	522	PF00005.30	ABC_tran	4252	6082	BGC0000515_ORF3:gid:spaT:pid:ABO65651.1:loc:4252:6082:strand:+
BGC0000515	304.6	spaC	42	431	PF05147.16	LANC_like	6050	7358	BGC0000515_ORF4:gid:spaC:pid:ABO65652.1:loc:6050:7358:strand:+
BGC0000515	93.0	spaR	6	114	PF00072.27	Response_reg	7700	8399	BGC0000515_ORF5:gid:spaR:pid:ABO65653.1:loc:7700:8399:strand:+
BGC0000515	72.6	spaR	149	225	PF00486.31	Trans_reg_C	7700	8399	BGC0000515_ORF5:gid:spaR:pid:ABO65653.1:loc:7700:8399:strand:+
BGC0000515	30.6	spaK	246	313	PF00512.28	HisKA	8385	9804	BGC0000515_ORF6:gid:spaK:pid:ABO65654.1:loc:8385:9804:strand:+
BGC0000515	71.2	spaK	360	471	PF02518.29	HATPase_c	8385	9804	BGC0000515_ORF6:gid:spaK:pid:ABO65654.1:loc:8385:9804:strand:+
BGC0000515	119.6	spaI	44	141	PF18218.4	Spa1_C	9897	10332	BGC0000515_ORF7:gid:spaI:pid:ABO65655.1:loc:9897:10332:strand:-
BGC0000515	29.9	spaG	1	125	PF12730.10	ABC2_membrane_4	10386	11001	BGC0000515_ORF8:gid:spaG:pid:ABO65656.1:loc:10386:11001:strand:-
BGC0000515	35.7	spaE	4	174	PF12730.10	ABC2_membrane_4	11176	11923	BGC0000515_ORF9:gid:spaE:pid:ABO65657.1:loc:11176:11923:strand:-
BGC0000515	119.0	spaF	21	158	PF00005.30	ABC_tran	11941	12631	BGC0000515_ORF10:gid:spaF:pid:ABO65658.1:loc:11941:12631:strand:-
