BGC0001018	67.7	mcnF	392	530	PF00005.30	ABC_tran	161	2231	BGC0001018_ORF1:gid:mcnF:pid:BAH22761.1:loc:161:2231:strand:-
BGC0001018	147.2	mcnF	43	303	PF06472.18	ABC_membrane_2	161	2231	BGC0001018_ORF1:gid:mcnF:pid:BAH22761.1:loc:161:2231:strand:-
BGC0001018	353.7	mcnA	5	463	PF00668.23	Condensation	2803	6142	BGC0001018_ORF2:gid:mcnA:pid:BAH22762.1:loc:2803:6142:strand:+
BGC0001018	321.0	mcnA	483	891	PF00501.31	AMP-binding	2803	6142	BGC0001018_ORF2:gid:mcnA:pid:BAH22762.1:loc:2803:6142:strand:+
BGC0001018	55.9	mcnA	899	974	PF13193.9	AMP-binding_C	2803	6142	BGC0001018_ORF2:gid:mcnA:pid:BAH22762.1:loc:2803:6142:strand:+
BGC0001018	46.3	mcnA	1002	1064	PF00550.28	PP-binding	2803	6142	BGC0001018_ORF2:gid:mcnA:pid:BAH22762.1:loc:2803:6142:strand:+
BGC0001018	369.2	mcnB	13	457	PF00668.23	Condensation	6144	9462	BGC0001018_ORF3:gid:mcnB:pid:BAH22763.1:loc:6144:9462:strand:+
BGC0001018	377.1	mcnB	477	909	PF00501.31	AMP-binding	6144	9462	BGC0001018_ORF3:gid:mcnB:pid:BAH22763.1:loc:6144:9462:strand:+
BGC0001018	59.6	mcnB	917	992	PF13193.9	AMP-binding_C	6144	9462	BGC0001018_ORF3:gid:mcnB:pid:BAH22763.1:loc:6144:9462:strand:+
BGC0001018	58.0	mcnB	1020	1084	PF00550.28	PP-binding	6144	9462	BGC0001018_ORF3:gid:mcnB:pid:BAH22763.1:loc:6144:9462:strand:+
BGC0001018	419.7	mcnC	2	450	PF00668.23	Condensation	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	345.9	mcnC	470	889	PF00501.31	AMP-binding	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	52.2	mcnC	897	980	PF13193.9	AMP-binding_C	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	55.2	mcnC	1006	1070	PF00550.28	PP-binding	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	385.2	mcnC	1089	1536	PF00668.23	Condensation	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	336.9	mcnC	1556	1962	PF00501.31	AMP-binding	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	38.8	mcnC	1970	2045	PF13193.9	AMP-binding_C	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	46.2	mcnC	2073	2137	PF00550.28	PP-binding	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	408.3	mcnC	2157	2604	PF00668.23	Condensation	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	361.5	mcnC	2624	3036	PF00501.31	AMP-binding	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	53.1	mcnC	3044	3119	PF13193.9	AMP-binding_C	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	52.9	mcnC	3145	3209	PF00550.28	PP-binding	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	367.6	mcnC	3229	3675	PF00668.23	Condensation	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	361.3	mcnC	3695	4098	PF00501.31	AMP-binding	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	37.6	mcnC	4229	4329	PF08242.15	Methyltransf_12	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	48.6	mcnC	4645	4708	PF00550.28	PP-binding	9458	23657	BGC0001018_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018	395.5	mcnE	39	488	PF00668.23	Condensation	23919	28080	BGC0001018_ORF5:gid:mcnE:pid:BAH22765.1:loc:23919:28080:strand:+
BGC0001018	364.2	mcnE	508	920	PF00501.31	AMP-binding	23919	28080	BGC0001018_ORF5:gid:mcnE:pid:BAH22765.1:loc:23919:28080:strand:+
BGC0001018	49.4	mcnE	928	1003	PF13193.9	AMP-binding_C	23919	28080	BGC0001018_ORF5:gid:mcnE:pid:BAH22765.1:loc:23919:28080:strand:+
BGC0001018	54.9	mcnE	1031	1094	PF00550.28	PP-binding	23919	28080	BGC0001018_ORF5:gid:mcnE:pid:BAH22765.1:loc:23919:28080:strand:+
BGC0001018	100.1	mcnE	1116	1382	PF00975.23	Thioesterase	23919	28080	BGC0001018_ORF5:gid:mcnE:pid:BAH22765.1:loc:23919:28080:strand:+
BGC0001018	72.3		64	157	PF08241.15	Methyltransf_11	29849	30638	BGC0001018_ORF7:gid::pid:BAH22767.1:loc:29849:30638:strand:+
BGC0001018	83.3		14	243	PF13561.9	adh_short_C2	30795	31530	BGC0001018_ORF8:gid::pid:BAH22768.1:loc:30795:31530:strand:+
