BGC0000041	176.1	cfa6	149	464	PF00698.24	Acyl_transf_1	0	8196	BGC0000041_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041	31.0	cfa6	513	581	PF00550.28	PP-binding	0	8196	BGC0000041_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041	306.6	cfa6	605	856	PF00109.29	ketoacyl-synt	0	8196	BGC0000041_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041	149.3	cfa6	864	981	PF02801.25	Ketoacyl-synt_C	0	8196	BGC0000041_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041	53.2	cfa6	983	1100	PF16197.8	KAsynt_C_assoc	0	8196	BGC0000041_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041	273.6	cfa6	1137	1455	PF00698.24	Acyl_transf_1	0	8196	BGC0000041_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041	166.1	cfa6	1501	1774	PF14765.9	PS-DH	0	8196	BGC0000041_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041	58.9	cfa6	2156	2289	PF13602.9	ADH_zinc_N_2	0	8196	BGC0000041_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041	196.6	cfa6	2299	2478	PF08659.13	KR	0	8196	BGC0000041_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041	34.4	cfa6	2585	2652	PF00550.28	PP-binding	0	8196	BGC0000041_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041	25.3	cfa7	7	35	PF08990.14	Docking	8201	14402	BGC0000041_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041	266.1	cfa7	38	289	PF00109.29	ketoacyl-synt	8201	14402	BGC0000041_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041	140.6	cfa7	297	415	PF02801.25	Ketoacyl-synt_C	8201	14402	BGC0000041_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041	51.3	cfa7	417	537	PF16197.8	KAsynt_C_assoc	8201	14402	BGC0000041_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041	190.8	cfa7	572	897	PF00698.24	Acyl_transf_1	8201	14402	BGC0000041_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041	96.4	cfa7	945	1232	PF14765.9	PS-DH	8201	14402	BGC0000041_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041	197.4	cfa7	1433	1612	PF08659.13	KR	8201	14402	BGC0000041_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041	45.6	cfa7	1709	1776	PF00550.28	PP-binding	8201	14402	BGC0000041_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041	66.7	cfa7	1862	2058	PF00975.23	Thioesterase	8201	14402	BGC0000041_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
