BGC0000026	79.1	aviX1	4	140	PF01926.26	MMR_HSR1	0	1089	BGC0000026_ORF1:gid:aviX1:pid:AAK83161.1:loc:0:1089:strand:+
BGC0000026	129.2	aviX1	278	361	PF06071.16	YchF-GTPase_C	0	1089	BGC0000026_ORF1:gid:aviX1:pid:AAK83161.1:loc:0:1089:strand:+
BGC0000026	35.7	aviX2	8	72	PF02604.22	PhdYeFM_antitox	1280	1562	BGC0000026_ORF2:gid:aviX2:pid:AAK83162.1:loc:1280:1562:strand:+
BGC0000026	139.4	aviX3	5	84	PF06769.17	YoeB_toxin	1558	1813	BGC0000026_ORF3:gid:aviX3:pid:AAK83163.1:loc:1558:1813:strand:+
BGC0000026	129.1	aviX4	89	208	PF19463.2	DUF6000	2034	2721	BGC0000026_ORF4:gid:aviX4:pid:AAK83164.1:loc:2034:2721:strand:-
BGC0000026	113.7	aviRb	127	272	PF00588.22	SpoU_methylase	3341	4205	BGC0000026_ORF6:gid:aviRb:pid:AAG32066.1:loc:3341:4205:strand:+
BGC0000026	256.1	aviRa	1	235	PF11599.11	AviRa	5340	6093	BGC0000026_ORF10:gid:aviRa:pid:AAG32067.2:loc:5340:6093:strand:-
BGC0000026	182.3	aviQ1	13	237	PF01370.24	Epimerase	6345	7314	BGC0000026_ORF11:gid:aviQ1:pid:AAK83169.1:loc:6345:7314:strand:+
BGC0000026	29.6	aviGT2	1	190	PF13641.9	Glyco_tranf_2_3	7428	8151	BGC0000026_ORF12:gid:aviGT2:pid:AAK83170.1:loc:7428:8151:strand:-
BGC0000026	51.5	aviX9	157	346	PF14606.9	Lipase_GDSL_3	8370	9438	BGC0000026_ORF13:gid:aviX9:pid:AAK83171.1:loc:8370:9438:strand:+
BGC0000026	59.8	aviC1	125	181	PF00196.22	GerE	9470	10091	BGC0000026_ORF14:gid:aviC1:pid:AAK83172.1:loc:9470:10091:strand:-
BGC0000026	38.1	aviC2	115	171	PF00196.22	GerE	10361	10940	BGC0000026_ORF15:gid:aviC2:pid:AAK83173.1:loc:10361:10940:strand:-
BGC0000026	56.0	aviG1	13	74	PF08421.14	Methyltransf_13	12194	13418	BGC0000026_ORF18:gid:aviG1:pid:AAK83176.1:loc:12194:13418:strand:+
BGC0000026	40.4	aviG1	85	245	PF13489.9	Methyltransf_23	12194	13418	BGC0000026_ORF18:gid:aviG1:pid:AAK83176.1:loc:12194:13418:strand:+
BGC0000026	142.5	aviG1	249	402	PF08484.14	Methyltransf_14	12194	13418	BGC0000026_ORF18:gid:aviG1:pid:AAK83176.1:loc:12194:13418:strand:+
BGC0000026	144.7	aviJ	62	456	PF00999.24	Na_H_Exchanger	13422	14853	BGC0000026_ORF19:gid:aviJ:pid:AAK83177.1:loc:13422:14853:strand:+
BGC0000026	275.0	aviM	23	283	PF00109.29	ketoacyl-synt	16031	19913	BGC0000026_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+
BGC0000026	143.9	aviM	291	407	PF02801.25	Ketoacyl-synt_C	16031	19913	BGC0000026_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+
BGC0000026	69.4	aviM	411	523	PF16197.8	KAsynt_C_assoc	16031	19913	BGC0000026_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+
BGC0000026	289.4	aviM	559	874	PF00698.24	Acyl_transf_1	16031	19913	BGC0000026_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+
BGC0000026	30.1	aviM	917	1183	PF14765.9	PS-DH	16031	19913	BGC0000026_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+
BGC0000026	41.8	aviM	1212	1278	PF00550.28	PP-binding	16031	19913	BGC0000026_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+
BGC0000026	162.0	aviD	2	237	PF00483.26	NTP_transferase	20102	21170	BGC0000026_ORF22:gid:aviD:pid:AAK83195.1:loc:20102:21170:strand:+
BGC0000026	228.9	aviE1	15	311	PF16363.8	GDP_Man_Dehyd	21220	22288	BGC0000026_ORF23:gid:aviE1:pid:AAK83196.1:loc:21220:22288:strand:+
BGC0000026	173.4	aviQ2	4	238	PF01370.24	Epimerase	22335	23364	BGC0000026_ORF24:gid:aviQ2:pid:AAK83179.1:loc:22335:23364:strand:+
BGC0000026	34.1	aviG5	53	167	PF13847.9	Methyltransf_31	23421	24021	BGC0000026_ORF25:gid:aviG5:pid:AAK83180.1:loc:23421:24021:strand:+
BGC0000026	129.9	aviO1	15	209	PF05721.16	PhyH	24171	24843	BGC0000026_ORF26:gid:aviO1:pid:AAK83181.1:loc:24171:24843:strand:+
BGC0000026	46.4	aviGT1	198	294	PF06722.15	DUF1205	24900	26193	BGC0000026_ORF27:gid:aviGT1:pid:AAK83182.1:loc:24900:26193:strand:+
BGC0000026	20.0	aviGT1	295	388	PF00201.21	UDPGT	24900	26193	BGC0000026_ORF27:gid:aviGT1:pid:AAK83182.1:loc:24900:26193:strand:+
BGC0000026	171.9	aviE2	12	309	PF16363.8	GDP_Man_Dehyd	26189	27203	BGC0000026_ORF28:gid:aviE2:pid:AAK83183.1:loc:26189:27203:strand:+
BGC0000026	54.8	aviG2	69	166	PF08241.15	Methyltransf_11	27199	27922	BGC0000026_ORF29:gid:aviG2:pid:AAK83184.1:loc:27199:27922:strand:+
BGC0000026	231.3	aviZ1	15	310	PF00248.24	Aldo_ket_red	27918	28911	BGC0000026_ORF30:gid:aviZ1:pid:AAK83185.1:loc:27918:28911:strand:+
BGC0000026	56.6	aviG6	30	192	PF05050.15	Methyltransf_21	28924	29644	BGC0000026_ORF31:gid:aviG6:pid:AAK83186.1:loc:28924:29644:strand:+
BGC0000026	112.0	aviO3	32	237	PF05721.16	PhyH	29640	30585	BGC0000026_ORF32:gid:aviO3:pid:AAK83187.1:loc:29640:30585:strand:+
BGC0000026	42.8	aviG3	69	151	PF08241.15	Methyltransf_11	30581	31415	BGC0000026_ORF33:gid:aviG3:pid:AAK83188.1:loc:30581:31415:strand:+
BGC0000026	39.2	aviX12	150	298	PF04055.24	Radical_SAM	31411	32602	BGC0000026_ORF34:gid:aviX12:pid:AAK83189.1:loc:31411:32602:strand:+
BGC0000026	96.1	aviABC1	24	168	PF00005.30	ABC_tran	32598	33570	BGC0000026_ORF35:gid:aviABC1:pid:AAG32068.1:loc:32598:33570:strand:+
BGC0000026	73.2	aviABC2	13	222	PF01061.27	ABC2_membrane	33566	34364	BGC0000026_ORF36:gid:aviABC2:pid:AAG32069.1:loc:33566:34364:strand:+
BGC0000026	226.9	aviB1	21	315	PF00676.23	E1_dh	34360	35365	BGC0000026_ORF37:gid:aviB1:pid:AAK83190.1:loc:34360:35365:strand:+
BGC0000026	107.6	aviB2	2	177	PF02779.27	Transket_pyr	35364	36327	BGC0000026_ORF38:gid:aviB2:pid:AAK83191.1:loc:35364:36327:strand:+
BGC0000026	110.1	aviB2	191	311	PF02780.23	Transketolase_C	35364	36327	BGC0000026_ORF38:gid:aviB2:pid:AAK83191.1:loc:35364:36327:strand:+
BGC0000026	57.1	aviGT3	11	165	PF00535.29	Glycos_transf_2	36365	37382	BGC0000026_ORF39:gid:aviGT3:pid:AAK83192.1:loc:36365:37382:strand:+
BGC0000026	28.5	aviGT4	151	298	PF00534.23	Glycos_transf_1	37381	38410	BGC0000026_ORF40:gid:aviGT4:pid:AAK83193.1:loc:37381:38410:strand:+
