BGC0000356	72.5	ftmA	1806	2146	PF00668.23	Condensation	320	6956	BGC0000356_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356	38.7	ftmA	1684	1748	PF00550.28	PP-binding	320	6956	BGC0000356_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356	238.3	ftmA	1148	1548	PF00501.31	AMP-binding	320	6956	BGC0000356_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356	120.3	ftmA	709	1129	PF00668.23	Condensation	320	6956	BGC0000356_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356	28.0	ftmA	601	666	PF00550.28	PP-binding	320	6956	BGC0000356_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356	240.8	ftmA	55	457	PF00501.31	AMP-binding	320	6956	BGC0000356_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356	207.1	ftmC	113	548	PF00067.25	p450	8499	10454	BGC0000356_ORF2:gid:ftmC:pid:BAH23996.1:loc:8499:10454:strand:-
BGC0000356	116.6	ftmD	126	317	PF00891.21	Methyltransf_2	11205	12319	BGC0000356_ORF3:gid:ftmD:pid:BAH23997.1:loc:11205:12319:strand:+
BGC0000356	329.8	ftmB_ftmPT1	32	416	PF11991.11	Trp_DMAT	13038	14502	BGC0000356_ORF4:gid:ftmB_ftmPT1:pid:BAH23998.1:loc:13038:14502:strand:+
BGC0000356	183.5	ftmE	40	490	PF00067.25	p450	14682	16263	BGC0000356_ORF5:gid:ftmE:pid:BAH23999.1:loc:14682:16263:strand:-
BGC0000356	71.4	ftmF	25	220	PF05721.16	PhyH	17138	18014	BGC0000356_ORF6:gid:ftmF:pid:BAH24000.1:loc:17138:18014:strand:-
BGC0000356	136.8	ftmG	129	492	PF00067.25	p450	19108	20921	BGC0000356_ORF7:gid:ftmG:pid:BAH24001.1:loc:19108:20921:strand:-
BGC0000356	315.7	ftmH	28	389	PF11991.11	Trp_DMAT	21648	22997	BGC0000356_ORF8:gid:ftmH:pid:BAH24002.1:loc:21648:22997:strand:+
BGC0000356	67.5	ftmI	549	641	PF12796.10	Ank_2	23313	25356	BGC0000356_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:-
BGC0000356	46.7	ftmI	376	446	PF12796.10	Ank_2	23313	25356	BGC0000356_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:-
BGC0000356	51.9	ftmI	256	348	PF12796.10	Ank_2	23313	25356	BGC0000356_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:-
BGC0000356	49.7	ftmI	145	216	PF12796.10	Ank_2	23313	25356	BGC0000356_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:-
BGC0000356	50.6	ftmI	27	115	PF12796.10	Ank_2	23313	25356	BGC0000356_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:-
