BGC0001841	346.6	detF	1	444	PF00668.23	Condensation	6	3789	BGC0001841_ORF1:gid:detF:pid:DAC80524.1:loc:6:3789:strand:+
BGC0001841	300.6	detF	463	845	PF00501.31	AMP-binding	6	3789	BGC0001841_ORF1:gid:detF:pid:DAC80524.1:loc:6:3789:strand:+
BGC0001841	38.2	detF	954	1017	PF00550.28	PP-binding	6	3789	BGC0001841_ORF1:gid:detF:pid:DAC80524.1:loc:6:3789:strand:+
BGC0001841	90.3	detF	1039	1257	PF00975.23	Thioesterase	6	3789	BGC0001841_ORF1:gid:detF:pid:DAC80524.1:loc:6:3789:strand:+
BGC0001841	250.7	detG	8	384	PF00501.31	AMP-binding	3785	12152	BGC0001841_ORF2:gid:detG:pid:DAC80525.1:loc:3785:12152:strand:+
BGC0001841	35.4	detG	392	462	PF13193.9	AMP-binding_C	3785	12152	BGC0001841_ORF2:gid:detG:pid:DAC80525.1:loc:3785:12152:strand:+
BGC0001841	29.2	detG	489	552	PF00550.28	PP-binding	3785	12152	BGC0001841_ORF2:gid:detG:pid:DAC80525.1:loc:3785:12152:strand:+
BGC0001841	123.9	detG	568	941	PF00668.23	Condensation	3785	12152	BGC0001841_ORF2:gid:detG:pid:DAC80525.1:loc:3785:12152:strand:+
BGC0001841	214.0	detG	975	1352	PF00501.31	AMP-binding	3785	12152	BGC0001841_ORF2:gid:detG:pid:DAC80525.1:loc:3785:12152:strand:+
BGC0001841	39.4	detG	1360	1428	PF13193.9	AMP-binding_C	3785	12152	BGC0001841_ORF2:gid:detG:pid:DAC80525.1:loc:3785:12152:strand:+
BGC0001841	37.1	detG	1450	1512	PF00550.28	PP-binding	3785	12152	BGC0001841_ORF2:gid:detG:pid:DAC80525.1:loc:3785:12152:strand:+
BGC0001841	196.3	detG	1528	1762	PF00109.29	ketoacyl-synt	3785	12152	BGC0001841_ORF2:gid:detG:pid:DAC80525.1:loc:3785:12152:strand:+
BGC0001841	128.2	detG	1770	1885	PF02801.25	Ketoacyl-synt_C	3785	12152	BGC0001841_ORF2:gid:detG:pid:DAC80525.1:loc:3785:12152:strand:+
BGC0001841	52.1	detG	1886	1990	PF16197.8	KAsynt_C_assoc	3785	12152	BGC0001841_ORF2:gid:detG:pid:DAC80525.1:loc:3785:12152:strand:+
BGC0001841	71.1	detG	2266	2423	PF08659.13	KR	3785	12152	BGC0001841_ORF2:gid:detG:pid:DAC80525.1:loc:3785:12152:strand:+
BGC0001841	30.5	detG	2494	2567	PF00550.28	PP-binding	3785	12152	BGC0001841_ORF2:gid:detG:pid:DAC80525.1:loc:3785:12152:strand:+
BGC0001841	58.4	detG	2577	2787	PF00975.23	Thioesterase	3785	12152	BGC0001841_ORF2:gid:detG:pid:DAC80525.1:loc:3785:12152:strand:+
BGC0001841	175.1	detH	24	282	PF02668.19	TauD	12176	13049	BGC0001841_ORF3:gid:detH:pid:DAC80526.1:loc:12176:13049:strand:+
BGC0001841	76.9		189	394	PF00067.25	p450	13065	14286	BGC0001841_ORF4:gid::pid:DAC80527.1:loc:13065:14286:strand:+
