BGC0001048	464.9		124	832	PF00384.25	Molybdopterin	1197	4902	BGC0001048_ORF1:gid::pid:ABL74927.1:loc:1197:4902:strand:+
BGC0001048	78.9		1087	1205	PF01568.24	Molydop_binding	1197	4902	BGC0001048_ORF1:gid::pid:ABL74927.1:loc:1197:4902:strand:+
BGC0001048	120.6		177	275	PF13247.9	Fer4_11	4901	6473	BGC0001048_ORF2:gid::pid:ABL74928.1:loc:4901:6473:strand:+
BGC0001048	95.6		361	442	PF14711.9	Nitr_red_bet_C	4901	6473	BGC0001048_ORF2:gid::pid:ABL74928.1:loc:4901:6473:strand:+
BGC0001048	43.9		36	174	PF02613.18	Nitrate_red_del	6469	7135	BGC0001048_ORF3:gid::pid:ABL74929.1:loc:6469:7135:strand:+
BGC0001048	288.8		6	226	PF02665.17	Nitrate_red_gam	7131	7875	BGC0001048_ORF4:gid::pid:ABL74930.1:loc:7131:7875:strand:+
BGC0001048	81.5		49	177	PF04982.16	HPP	7871	8438	BGC0001048_ORF5:gid::pid:ABL74931.1:loc:7871:8438:strand:+
BGC0001048	46.7		26	139	PF08240.15	ADH_N	8526	9582	BGC0001048_ORF6:gid::pid:ABL74932.1:loc:8526:9582:strand:+
BGC0001048	236.1		144	348	PF16912.8	Glu_dehyd_C	8526	9582	BGC0001048_ORF6:gid::pid:ABL74932.1:loc:8526:9582:strand:+
BGC0001048	126.1		255	453	PF09265.13	Cytokin-bind	9601	10963	BGC0001048_ORF7:gid::pid:ABL74933.1:loc:9601:10963:strand:-
BGC0001048	98.5		41	176	PF01565.26	FAD_binding_4	9601	10963	BGC0001048_ORF7:gid::pid:ABL74933.1:loc:9601:10963:strand:-
BGC0001048	304.9		13	278	PF04672.15	Methyltransf_19	11022	11865	BGC0001048_ORF8:gid::pid:ABL74934.1:loc:11022:11865:strand:-
BGC0001048	120.7	tlmT	25	293	PF00664.26	ABC_membrane	12314	14114	BGC0001048_ORF9:gid:tlmT:pid:ABL74935.1:loc:12314:14114:strand:+
BGC0001048	85.5	tlmT	361	509	PF00005.30	ABC_tran	12314	14114	BGC0001048_ORF9:gid:tlmT:pid:ABL74935.1:loc:12314:14114:strand:+
BGC0001048	129.4	tlmX	6	446	PF00668.23	Condensation	16092	22491	BGC0001048_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048	298.2	tlmX	465	861	PF00501.31	AMP-binding	16092	22491	BGC0001048_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048	53.8	tlmX	869	953	PF13193.9	AMP-binding_C	16092	22491	BGC0001048_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048	35.2	tlmX	981	1044	PF00550.28	PP-binding	16092	22491	BGC0001048_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048	207.2	tlmX	1074	1520	PF00668.23	Condensation	16092	22491	BGC0001048_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048	318.5	tlmX	1539	1935	PF00501.31	AMP-binding	16092	22491	BGC0001048_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048	55.1	tlmX	1943	2018	PF13193.9	AMP-binding_C	16092	22491	BGC0001048_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048	51.3	tlmX	2047	2109	PF00550.28	PP-binding	16092	22491	BGC0001048_ORF10:gid:tlmX:pid:ABL74936.1:loc:16092:22491:strand:+
BGC0001048	236.0	tlmIX	14	466	PF00668.23	Condensation	22487	25754	BGC0001048_ORF11:gid:tlmIX:pid:ABL74937.1:loc:22487:25754:strand:+
BGC0001048	281.5	tlmIX	485	873	PF00501.31	AMP-binding	22487	25754	BGC0001048_ORF11:gid:tlmIX:pid:ABL74937.1:loc:22487:25754:strand:+
BGC0001048	36.7	tlmIX	881	956	PF13193.9	AMP-binding_C	22487	25754	BGC0001048_ORF11:gid:tlmIX:pid:ABL74937.1:loc:22487:25754:strand:+
BGC0001048	39.0	tlmIX	985	1049	PF00550.28	PP-binding	22487	25754	BGC0001048_ORF11:gid:tlmIX:pid:ABL74937.1:loc:22487:25754:strand:+
BGC0001048	228.0	tlmVIII	6	257	PF00109.29	ketoacyl-synt	25750	30352	BGC0001048_ORF12:gid:tlmVIII:pid:ABL74938.1:loc:25750:30352:strand:+
BGC0001048	132.7	tlmVIII	265	384	PF02801.25	Ketoacyl-synt_C	25750	30352	BGC0001048_ORF12:gid:tlmVIII:pid:ABL74938.1:loc:25750:30352:strand:+
BGC0001048	71.3	tlmVIII	386	499	PF16197.8	KAsynt_C_assoc	25750	30352	BGC0001048_ORF12:gid:tlmVIII:pid:ABL74938.1:loc:25750:30352:strand:+
BGC0001048	148.5	tlmVIII	527	834	PF00698.24	Acyl_transf_1	25750	30352	BGC0001048_ORF12:gid:tlmVIII:pid:ABL74938.1:loc:25750:30352:strand:+
BGC0001048	121.3	tlmVIII	1142	1341	PF08659.13	KR	25750	30352	BGC0001048_ORF12:gid:tlmVIII:pid:ABL74938.1:loc:25750:30352:strand:+
BGC0001048	48.4	tlmVIII	1454	1518	PF00550.28	PP-binding	25750	30352	BGC0001048_ORF12:gid:tlmVIII:pid:ABL74938.1:loc:25750:30352:strand:+
BGC0001048	59.5	tlmVII	3	54	PF18563.4	TubC_N	30348	33774	BGC0001048_ORF13:gid:tlmVII:pid:ABL74939.1:loc:30348:33774:strand:+
BGC0001048	271.4	tlmVII	61	493	PF00668.23	Condensation	30348	33774	BGC0001048_ORF13:gid:tlmVII:pid:ABL74939.1:loc:30348:33774:strand:+
BGC0001048	297.1	tlmVII	516	921	PF00501.31	AMP-binding	30348	33774	BGC0001048_ORF13:gid:tlmVII:pid:ABL74939.1:loc:30348:33774:strand:+
BGC0001048	53.3	tlmVII	929	1010	PF13193.9	AMP-binding_C	30348	33774	BGC0001048_ORF13:gid:tlmVII:pid:ABL74939.1:loc:30348:33774:strand:+
BGC0001048	47.5	tlmVII	1036	1103	PF00550.28	PP-binding	30348	33774	BGC0001048_ORF13:gid:tlmVII:pid:ABL74939.1:loc:30348:33774:strand:+
BGC0001048	247.2	tlmVI	16	465	PF00501.31	AMP-binding	33770	41999	BGC0001048_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048	28.9	tlmVI	607	673	PF00550.28	PP-binding	33770	41999	BGC0001048_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048	254.5	tlmVI	694	1148	PF00668.23	Condensation	33770	41999	BGC0001048_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048	300.0	tlmVI	1168	1566	PF00501.31	AMP-binding	33770	41999	BGC0001048_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048	38.0	tlmVI	1574	1642	PF13193.9	AMP-binding_C	33770	41999	BGC0001048_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048	47.2	tlmVI	1667	1730	PF00550.28	PP-binding	33770	41999	BGC0001048_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048	188.7	tlmVI	1762	2195	PF00668.23	Condensation	33770	41999	BGC0001048_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048	256.3	tlmVI	2211	2609	PF00501.31	AMP-binding	33770	41999	BGC0001048_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048	46.3	tlmVI	2617	2692	PF13193.9	AMP-binding_C	33770	41999	BGC0001048_ORF14:gid:tlmVI:pid:ABL74940.1:loc:33770:41999:strand:+
BGC0001048	43.5	tlmV	47	110	PF00550.28	PP-binding	41991	43812	BGC0001048_ORF15:gid:tlmV:pid:ABL74941.1:loc:41991:43812:strand:+
BGC0001048	242.5	tlmV	125	562	PF00668.23	Condensation	41991	43812	BGC0001048_ORF15:gid:tlmV:pid:ABL74941.1:loc:41991:43812:strand:+
BGC0001048	163.6	tlmG	3	244	PF01370.24	Epimerase	43811	44804	BGC0001048_ORF16:gid:tlmG:pid:ABL74942.1:loc:43811:44804:strand:+
BGC0001048	75.9	tlmF	438	598	PF05118.18	Asp_Arg_Hydrox	44796	46698	BGC0001048_ORF17:gid:tlmF:pid:ABL74943.1:loc:44796:46698:strand:+
BGC0001048	142.2		48	167	PF13537.9	GATase_7	46701	48588	BGC0001048_ORF18:gid::pid:ABL74944.1:loc:46701:48588:strand:+
BGC0001048	253.9		242	618	PF00733.24	Asn_synthase	46701	48588	BGC0001048_ORF18:gid::pid:ABL74944.1:loc:46701:48588:strand:+
BGC0001048	282.1	tlmIV	46	481	PF00668.23	Condensation	48584	56447	BGC0001048_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048	296.3	tlmIV	499	900	PF00501.31	AMP-binding	48584	56447	BGC0001048_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048	50.1	tlmIV	908	981	PF13193.9	AMP-binding_C	48584	56447	BGC0001048_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048	43.5	tlmIV	1010	1075	PF00550.28	PP-binding	48584	56447	BGC0001048_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048	109.4	tlmIV	1098	1544	PF00668.23	Condensation	48584	56447	BGC0001048_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048	337.6	tlmIV	1565	1977	PF00501.31	AMP-binding	48584	56447	BGC0001048_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048	44.2	tlmIV	1985	2060	PF13193.9	AMP-binding_C	48584	56447	BGC0001048_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048	54.5	tlmIV	2093	2157	PF00550.28	PP-binding	48584	56447	BGC0001048_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048	111.6	tlmIV	2184	2609	PF00668.23	Condensation	48584	56447	BGC0001048_ORF19:gid:tlmIV:pid:ABL74945.1:loc:48584:56447:strand:+
BGC0001048	55.5	tlmIII	4	141	PF00501.31	AMP-binding	56551	59083	BGC0001048_ORF20:gid:tlmIII:pid:ABL74946.1:loc:56551:59083:strand:+
BGC0001048	95.1	tlmIII	149	397	PF00501.31	AMP-binding	56551	59083	BGC0001048_ORF20:gid:tlmIII:pid:ABL74946.1:loc:56551:59083:strand:+
BGC0001048	25.0	tlmIII	405	476	PF13193.9	AMP-binding_C	56551	59083	BGC0001048_ORF20:gid:tlmIII:pid:ABL74946.1:loc:56551:59083:strand:+
BGC0001048	43.4	tlmIII	508	571	PF00550.28	PP-binding	56551	59083	BGC0001048_ORF20:gid:tlmIII:pid:ABL74946.1:loc:56551:59083:strand:+
BGC0001048	73.2	tlmIII	659	838	PF00881.27	Nitroreductase	56551	59083	BGC0001048_ORF20:gid:tlmIII:pid:ABL74946.1:loc:56551:59083:strand:+
BGC0001048	166.2	tlmR3	30	333	PF02668.19	TauD	59079	60126	BGC0001048_ORF21:gid:tlmR3:pid:ABL74947.1:loc:59079:60126:strand:+
BGC0001048	30.9	tlmII	11	198	PF00668.23	Condensation	60122	61595	BGC0001048_ORF22:gid:tlmII:pid:ABL74948.1:loc:60122:61595:strand:+
BGC0001048	76.0		1	53	PF03621.16	MbtH	61598	62168	BGC0001048_ORF23:gid::pid:ABL74949.1:loc:61598:62168:strand:+
BGC0001048	70.7	tlmE	146	337	PF01075.20	Glyco_transf_9	62185	63352	BGC0001048_ORF24:gid:tlmE:pid:ABL74950.1:loc:62185:63352:strand:+
BGC0001048	32.9	tlmD	218	314	PF02543.18	Carbam_trans_N	63348	64965	BGC0001048_ORF25:gid:tlmD:pid:ABL74951.1:loc:63348:64965:strand:+
BGC0001048	220.8	tlmD	369	535	PF16861.8	Carbam_trans_C	63348	64965	BGC0001048_ORF25:gid:tlmD:pid:ABL74951.1:loc:63348:64965:strand:+
BGC0001048	60.1	tlmI	16	80	PF00550.28	PP-binding	64964	65234	BGC0001048_ORF26:gid:tlmI:pid:ABL74952.1:loc:64964:65234:strand:+
BGC0001048	108.3	tlmC	15	321	PF00294.27	PfkB	65230	66727	BGC0001048_ORF27:gid:tlmC:pid:ABL74953.1:loc:65230:66727:strand:+
BGC0001048	54.5	tlmC	354	481	PF01467.29	CTP_transf_like	65230	66727	BGC0001048_ORF27:gid:tlmC:pid:ABL74953.1:loc:65230:66727:strand:+
BGC0001048	70.3		29	209	PF04055.24	Radical_SAM	66723	67998	BGC0001048_ORF28:gid::pid:ABL74954.1:loc:66723:67998:strand:+
BGC0001048	159.5		78	231	PF05118.18	Asp_Arg_Hydrox	68021	68948	BGC0001048_ORF29:gid::pid:ABL74955.1:loc:68021:68948:strand:+
BGC0001048	30.9	tlmA	2	124	PF19581.2	Glyoxalase_7	69008	69383	BGC0001048_ORF30:gid:tlmA:pid:ABL74956.1:loc:69008:69383:strand:+
BGC0001048	25.3		13	67	PF13637.9	Ank_4	69451	70045	BGC0001048_ORF31:gid::pid:ABL74957.1:loc:69451:70045:strand:+
BGC0001048	76.5		8	125	PF19452.2	DUF5990	70041	70431	BGC0001048_ORF32:gid::pid:ABL74958.1:loc:70041:70431:strand:+
BGC0001048	154.8	tlmH	88	243	PF05118.18	Asp_Arg_Hydrox	70886	71861	BGC0001048_ORF33:gid:tlmH:pid:ABL74959.1:loc:70886:71861:strand:+
BGC0001048	310.1	tlmJ	9	374	PF01041.20	DegT_DnrJ_EryC1	71888	73088	BGC0001048_ORF34:gid:tlmJ:pid:ABL74960.1:loc:71888:73088:strand:+
BGC0001048	23.6	tlmK	11	128	PF00903.28	Glyoxalase	73119	74682	BGC0001048_ORF35:gid:tlmK:pid:ABL74961.1:loc:73119:74682:strand:+
BGC0001048	82.2	tlmB	7	142	PF13302.10	Acetyltransf_3	74731	75610	BGC0001048_ORF36:gid:tlmB:pid:ABL74962.1:loc:74731:75610:strand:+
BGC0001048	34.3	tlmR2	8	68	PF13560.9	HTH_31	75699	76899	BGC0001048_ORF37:gid:tlmR2:pid:ABL74963.1:loc:75699:76899:strand:-
BGC0001048	54.7	tlmR1	7	66	PF12840.10	HTH_20	77601	77964	BGC0001048_ORF38:gid:tlmR1:pid:ABL74964.1:loc:77601:77964:strand:+
BGC0001048	71.3		26	158	PF08327.14	AHSA1	77960	78443	BGC0001048_ORF39:gid::pid:ABL74965.1:loc:77960:78443:strand:+
BGC0001048	48.9		18	92	PF01336.28	tRNA_anti-codon	78809	80111	BGC0001048_ORF40:gid::pid:ABL74966.1:loc:78809:80111:strand:+
BGC0001048	235.1		113	428	PF00152.23	tRNA-synt_2	78809	80111	BGC0001048_ORF40:gid::pid:ABL74966.1:loc:78809:80111:strand:+
