BGC0002431	75.4	madG4	14	133	PF01408.25	GFO_IDH_MocA	174	1254	BGC0002431_ORF1:gid:madG4:pid:QFU19813.1:loc:174:1254:strand:+
BGC0002431	201.6	madG3	276	458	PF03559.17	Hexose_dehydrat	1290	2730	BGC0002431_ORF2:gid:madG3:pid:QFU19816.1:loc:1290:2730:strand:-
BGC0002431	284.9	madG3	61	264	PF03559.17	Hexose_dehydrat	1290	2730	BGC0002431_ORF2:gid:madG3:pid:QFU19816.1:loc:1290:2730:strand:-
BGC0002431	169.3	madG5	14	186	PF00908.20	dTDP_sugar_isom	2938	3622	BGC0002431_ORF3:gid:madG5:pid:QFU19814.1:loc:2938:3622:strand:+
BGC0002431	25.9	madG6	44	246	PF05711.14	TylF	3600	4371	BGC0002431_ORF4:gid:madG6:pid:QFU19815.1:loc:3600:4371:strand:-
BGC0002431	216.4	madG7	19	316	PF00248.24	Aldo_ket_red	4400	5396	BGC0002431_ORF5:gid:madG7:pid:QFU19817.1:loc:4400:5396:strand:-
BGC0002431	55.5	madR4	19	65	PF00440.26	TetR_N	6901	7603	BGC0002431_ORF7:gid:madR4:pid:QFU19819.1:loc:6901:7603:strand:+
BGC0002431	89.6	madT1	20	159	PF00005.30	ABC_tran	7595	8516	BGC0002431_ORF8:gid:madT1:pid:QFU19820.1:loc:7595:8516:strand:+
BGC0002431	187.6	madTE	54	279	PF00975.23	Thioesterase	10271	11183	BGC0002431_ORF10:gid:madTE:pid:QFU19822.1:loc:10271:11183:strand:+
BGC0002431	84.7	madG9	218	316	PF06722.15	DUF1205	11235	12537	BGC0002431_ORF11:gid:madG9:pid:QFU19823.1:loc:11235:12537:strand:-
BGC0002431	33.2	madA7	3	31	PF08990.14	Docking	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	286.1	madA7	34	285	PF00109.29	ketoacyl-synt	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	143.2	madA7	293	411	PF02801.25	Ketoacyl-synt_C	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	58.7	madA7	413	537	PF16197.8	KAsynt_C_assoc	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	293.2	madA7	575	890	PF00698.24	Acyl_transf_1	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	41.0	madA7	937	985	PF18369.4	PKS_DE	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	188.0	madA7	1211	1389	PF08659.13	KR	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	37.2	madA7	1494	1561	PF00550.28	PP-binding	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	290.9	madA7	1587	1837	PF00109.29	ketoacyl-synt	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	146.9	madA7	1845	1963	PF02801.25	Ketoacyl-synt_C	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	57.9	madA7	1965	2091	PF16197.8	KAsynt_C_assoc	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	283.1	madA7	2129	2448	PF00698.24	Acyl_transf_1	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	39.6	madA7	2494	2541	PF18369.4	PKS_DE	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	191.3	madA7	2770	2948	PF08659.13	KR	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	42.1	madA7	3060	3127	PF00550.28	PP-binding	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	305.6	madA7	3151	3401	PF00109.29	ketoacyl-synt	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	146.5	madA7	3409	3527	PF02801.25	Ketoacyl-synt_C	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	45.2	madA7	3529	3652	PF16197.8	KAsynt_C_assoc	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	165.2	madA7	3690	4017	PF00698.24	Acyl_transf_1	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	59.3	madA7	4062	4107	PF18369.4	PKS_DE	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	186.7	madA7	4333	4511	PF08659.13	KR	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	45.5	madA7	4618	4685	PF00550.28	PP-binding	13546	27859	BGC0002431_ORF13:gid:madA7:pid:QFU19825.1:loc:13546:27859:strand:+
BGC0002431	38.7	madA8	2	30	PF08990.14	Docking	27914	34190	BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+
BGC0002431	303.7	madA8	33	284	PF00109.29	ketoacyl-synt	27914	34190	BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+
BGC0002431	146.0	madA8	292	410	PF02801.25	Ketoacyl-synt_C	27914	34190	BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+
BGC0002431	62.0	madA8	412	533	PF16197.8	KAsynt_C_assoc	27914	34190	BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+
BGC0002431	288.4	madA8	571	886	PF00698.24	Acyl_transf_1	27914	34190	BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+
BGC0002431	178.7	madA8	936	1232	PF14765.9	PS-DH	27914	34190	BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+
BGC0002431	189.0	madA8	1637	1816	PF08659.13	KR	27914	34190	BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+
BGC0002431	44.6	madA8	1918	1988	PF00550.28	PP-binding	27914	34190	BGC0002431_ORF14:gid:madA8:pid:QFU19826.1:loc:27914:34190:strand:+
BGC0002431	22.2	madA9	2	30	PF08990.14	Docking	34194	39801	BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+
BGC0002431	279.9	madA9	33	283	PF00109.29	ketoacyl-synt	34194	39801	BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+
BGC0002431	147.5	madA9	291	409	PF02801.25	Ketoacyl-synt_C	34194	39801	BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+
BGC0002431	66.7	madA9	411	532	PF16197.8	KAsynt_C_assoc	34194	39801	BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+
BGC0002431	208.8	madA9	573	893	PF00698.24	Acyl_transf_1	34194	39801	BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+
BGC0002431	132.4	madA9	942	1235	PF14765.9	PS-DH	34194	39801	BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+
BGC0002431	65.4	madA9	1424	1591	PF08659.13	KR	34194	39801	BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+
BGC0002431	41.0	madA9	1691	1758	PF00550.28	PP-binding	34194	39801	BGC0002431_ORF15:gid:madA9:pid:QFU19827.1:loc:34194:39801:strand:+
BGC0002431	28.1	madO1	7	358	PF01494.22	FAD_binding_3	39870	41313	BGC0002431_ORF16:gid:madO1:pid:QFU19828.1:loc:39870:41313:strand:+
BGC0002431	44.2	madI	12	120	PF12680.10	SnoaL_2	41362	42220	BGC0002431_ORF17:gid:madI:pid:QFU19829.1:loc:41362:42220:strand:+
BGC0002431	40.8	madI	141	240	PF12680.10	SnoaL_2	41362	42220	BGC0002431_ORF17:gid:madI:pid:QFU19829.1:loc:41362:42220:strand:+
BGC0002431	30.5	madA10	40	67	PF08990.14	Docking	43706	46199	BGC0002431_ORF19:gid:madA10:pid:QFU19831.1:loc:43706:46199:strand:+
BGC0002431	278.5	madA10	70	321	PF00109.29	ketoacyl-synt	43706	46199	BGC0002431_ORF19:gid:madA10:pid:QFU19831.1:loc:43706:46199:strand:+
BGC0002431	138.4	madA10	329	447	PF02801.25	Ketoacyl-synt_C	43706	46199	BGC0002431_ORF19:gid:madA10:pid:QFU19831.1:loc:43706:46199:strand:+
BGC0002431	59.9	madA10	449	567	PF16197.8	KAsynt_C_assoc	43706	46199	BGC0002431_ORF19:gid:madA10:pid:QFU19831.1:loc:43706:46199:strand:+
BGC0002431	48.1	madP1	276	388	PF00067.25	p450	46195	47437	BGC0002431_ORF20:gid:madP1:pid:QFU19850.1:loc:46195:47437:strand:+
BGC0002431	82.6	madM1	58	155	PF08241.15	Methyltransf_11	47621	48449	BGC0002431_ORF21:gid:madM1:pid:QFU19832.1:loc:47621:48449:strand:-
BGC0002431	36.4	madA11	38	102	PF00550.28	PP-binding	48772	49120	BGC0002431_ORF22:gid:madA11:pid:QFU19833.1:loc:48772:49120:strand:+
BGC0002431	85.2	madP2	182	413	PF00067.25	p450	49178	50519	BGC0002431_ORF23:gid:madP2:pid:QFU19834.1:loc:49178:50519:strand:+
BGC0002431	72.0	madM2	96	195	PF08241.15	Methyltransf_11	50521	51457	BGC0002431_ORF24:gid:madM2:pid:QFU19835.1:loc:50521:51457:strand:+
BGC0002431	75.5	madG10	233	331	PF06722.15	DUF1205	51488	52838	BGC0002431_ORF25:gid:madG10:pid:QFU19836.1:loc:51488:52838:strand:+
BGC0002431	77.5	madE	26	277	PF12697.10	Abhydrolase_6	52925	53819	BGC0002431_ORF26:gid:madE:pid:QFU19837.1:loc:52925:53819:strand:+
BGC0002431	41.3	madA6	1517	1583	PF00550.28	PP-binding	53884	58894	BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:-
BGC0002431	80.6	madA6	1227	1404	PF08659.13	KR	53884	58894	BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:-
BGC0002431	58.0	madA6	962	1010	PF18369.4	PKS_DE	53884	58894	BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:-
BGC0002431	170.4	madA6	587	916	PF00698.24	Acyl_transf_1	53884	58894	BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:-
BGC0002431	40.2	madA6	422	549	PF16197.8	KAsynt_C_assoc	53884	58894	BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:-
BGC0002431	154.8	madA6	302	420	PF02801.25	Ketoacyl-synt_C	53884	58894	BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:-
BGC0002431	306.4	madA6	43	294	PF00109.29	ketoacyl-synt	53884	58894	BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:-
BGC0002431	38.1	madA6	12	40	PF08990.14	Docking	53884	58894	BGC0002431_ORF27:gid:madA6:pid:QFU19838.1:loc:53884:58894:strand:-
BGC0002431	38.3	madA5	3886	3953	PF00550.28	PP-binding	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	192.6	madA5	3594	3775	PF08659.13	KR	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	67.7	madA5	3449	3584	PF13602.9	ADH_zinc_N_2	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	174.3	madA5	2735	3028	PF14765.9	PS-DH	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	197.6	madA5	2358	2682	PF00698.24	Acyl_transf_1	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	58.6	madA5	2200	2319	PF16197.8	KAsynt_C_assoc	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	144.3	madA5	2080	2198	PF02801.25	Ketoacyl-synt_C	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	301.4	madA5	1820	2072	PF00109.29	ketoacyl-synt	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	53.7	madA5	1730	1797	PF00550.28	PP-binding	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	170.2	madA5	1441	1620	PF08659.13	KR	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	169.3	madA5	930	1222	PF14765.9	PS-DH	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	301.4	madA5	565	880	PF00698.24	Acyl_transf_1	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	64.4	madA5	410	527	PF16197.8	KAsynt_C_assoc	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	143.6	madA5	290	408	PF02801.25	Ketoacyl-synt_C	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	302.6	madA5	33	282	PF00109.29	ketoacyl-synt	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	34.7	madA5	2	30	PF08990.14	Docking	58890	70998	BGC0002431_ORF28:gid:madA5:pid:QFU19839.1:loc:58890:70998:strand:-
BGC0002431	41.9	madA4	3823	3890	PF00550.28	PP-binding	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	178.4	madA4	3532	3714	PF08659.13	KR	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	69.0	madA4	3387	3522	PF13602.9	ADH_zinc_N_2	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	157.6	madA4	2719	3008	PF14765.9	PS-DH	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	197.9	madA4	2338	2671	PF00698.24	Acyl_transf_1	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	55.2	madA4	2181	2301	PF16197.8	KAsynt_C_assoc	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	145.4	madA4	2061	2179	PF02801.25	Ketoacyl-synt_C	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	304.0	madA4	1802	2053	PF00109.29	ketoacyl-synt	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	43.3	madA4	1711	1778	PF00550.28	PP-binding	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	183.1	madA4	1423	1602	PF08659.13	KR	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	176.6	madA4	927	1210	PF14765.9	PS-DH	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	296.7	madA4	563	878	PF00698.24	Acyl_transf_1	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	52.6	madA4	411	531	PF16197.8	KAsynt_C_assoc	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	137.3	madA4	291	409	PF02801.25	Ketoacyl-synt_C	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	284.1	madA4	34	283	PF00109.29	ketoacyl-synt	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	35.4	madA4	3	31	PF08990.14	Docking	71014	83077	BGC0002431_ORF29:gid:madA4:pid:QFU19840.1:loc:71014:83077:strand:-
BGC0002431	40.6	madA3	3890	3956	PF00550.28	PP-binding	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	179.1	madA3	3596	3778	PF08659.13	KR	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	66.6	madA3	3451	3586	PF13602.9	ADH_zinc_N_2	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	164.6	madA3	2785	3067	PF14765.9	PS-DH	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	204.4	madA3	2412	2736	PF00698.24	Acyl_transf_1	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	52.0	madA3	2234	2375	PF16197.8	KAsynt_C_assoc	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	147.7	madA3	2114	2232	PF02801.25	Ketoacyl-synt_C	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	310.0	madA3	1854	2106	PF00109.29	ketoacyl-synt	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	48.3	madA3	1758	1825	PF00550.28	PP-binding	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	191.9	madA3	1475	1654	PF08659.13	KR	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	174.5	madA3	951	1246	PF14765.9	PS-DH	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	197.5	madA3	582	905	PF00698.24	Acyl_transf_1	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	59.4	madA3	409	546	PF16197.8	KAsynt_C_assoc	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	147.3	madA3	289	407	PF02801.25	Ketoacyl-synt_C	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	286.3	madA3	32	281	PF00109.29	ketoacyl-synt	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	42.4	madA3	1	29	PF08990.14	Docking	83102	95234	BGC0002431_ORF30:gid:madA3:pid:QFU19841.1:loc:83102:95234:strand:-
BGC0002431	39.0	madA2	2052	2119	PF00550.28	PP-binding	95230	101884	BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:-
BGC0002431	166.2	madA2	1760	1939	PF08659.13	KR	95230	101884	BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:-
BGC0002431	78.6	madA2	1612	1750	PF13602.9	ADH_zinc_N_2	95230	101884	BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:-
BGC0002431	167.1	madA2	937	1234	PF14765.9	PS-DH	95230	101884	BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:-
BGC0002431	288.3	madA2	573	887	PF00698.24	Acyl_transf_1	95230	101884	BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:-
BGC0002431	59.7	madA2	412	533	PF16197.8	KAsynt_C_assoc	95230	101884	BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:-
BGC0002431	145.7	madA2	292	410	PF02801.25	Ketoacyl-synt_C	95230	101884	BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:-
BGC0002431	299.0	madA2	33	284	PF00109.29	ketoacyl-synt	95230	101884	BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:-
BGC0002431	42.7	madA2	2	30	PF08990.14	Docking	95230	101884	BGC0002431_ORF31:gid:madA2:pid:QFU19842.1:loc:95230:101884:strand:-
BGC0002431	37.5	madA1	2247	2314	PF00550.28	PP-binding	101884	109174	BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:-
BGC0002431	175.3	madA1	1911	2193	PF14765.9	PS-DH	101884	109174	BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:-
BGC0002431	296.5	madA1	1547	1862	PF00698.24	Acyl_transf_1	101884	109174	BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:-
BGC0002431	59.2	madA1	1397	1515	PF16197.8	KAsynt_C_assoc	101884	109174	BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:-
BGC0002431	146.7	madA1	1277	1395	PF02801.25	Ketoacyl-synt_C	101884	109174	BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:-
BGC0002431	294.1	madA1	1018	1269	PF00109.29	ketoacyl-synt	101884	109174	BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:-
BGC0002431	34.0	madA1	926	993	PF00550.28	PP-binding	101884	109174	BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:-
BGC0002431	195.7	madA1	520	848	PF00698.24	Acyl_transf_1	101884	109174	BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:-
BGC0002431	63.1	madA1	346	485	PF16197.8	KAsynt_C_assoc	101884	109174	BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:-
BGC0002431	133.0	madA1	226	344	PF02801.25	Ketoacyl-synt_C	101884	109174	BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:-
BGC0002431	233.4	madA1	1	218	PF00109.29	ketoacyl-synt	101884	109174	BGC0002431_ORF32:gid:madA1:pid:QFU19843.1:loc:101884:109174:strand:-
BGC0002431	73.8	madT3	20	159	PF00005.30	ABC_tran	109323	110256	BGC0002431_ORF33:gid:madT3:pid:QFU19844.1:loc:109323:110256:strand:+
BGC0002431	37.3	madR1	16	91	PF00486.31	Trans_reg_C	110857	111625	BGC0002431_ORF34:gid:madR1:pid:QFU19845.1:loc:110857:111625:strand:+
BGC0002431	144.0	madR1	98	243	PF03704.20	BTAD	110857	111625	BGC0002431_ORF34:gid:madR1:pid:QFU19845.1:loc:110857:111625:strand:+
BGC0002431	241.0	madG2	44	323	PF16363.8	GDP_Man_Dehyd	111844	112876	BGC0002431_ORF35:gid:madG2:pid:QFU19846.1:loc:111844:112876:strand:-
BGC0002431	186.1	madG1	2	240	PF00483.26	NTP_transferase	112872	113793	BGC0002431_ORF36:gid:madG1:pid:QFU19847.1:loc:112872:113793:strand:-
BGC0002431	54.7	madR2	2	155	PF13191.9	AAA_16	114739	117637	BGC0002431_ORF37:gid:madR2:pid:QFU19848.1:loc:114739:117637:strand:+
BGC0002431	36.3	madR2	881	930	PF00196.22	GerE	114739	117637	BGC0002431_ORF37:gid:madR2:pid:QFU19848.1:loc:114739:117637:strand:+
BGC0002431	75.4	madR3	4	169	PF13191.9	AAA_16	118505	121295	BGC0002431_ORF38:gid:madR3:pid:QFU19849.1:loc:118505:121295:strand:+
BGC0002431	39.0	madR3	849	898	PF00196.22	GerE	118505	121295	BGC0002431_ORF38:gid:madR3:pid:QFU19849.1:loc:118505:121295:strand:+
