BGC0000906	217.0	tatC	23	229	PF00902.21	TatC	424	1195	BGC0000906_ORF1:gid:tatC:pid:ABG57081.2:loc:424:1195:strand:+
BGC0000906	42.6	ligT	7	91	PF02834.19	LigT_PEase	1321	1942	BGC0000906_ORF2:gid:ligT:pid:ABG57079.2:loc:1321:1942:strand:+
BGC0000906	230.3	hep2	28	272	PF00348.20	polyprenyl_synt	2096	3059	BGC0000906_ORF3:gid:hep2:pid:ABG57080.2:loc:2096:3059:strand:+
BGC0000906	227.6	ccs1	17	351	PF05140.17	ResB	3132	4488	BGC0000906_ORF4:gid:ccs1:pid:ABU41504.1:loc:3132:4488:strand:+
BGC0000906	173.4	ccsA	65	276	PF01578.23	Cytochrom_C_asm	4474	5320	BGC0000906_ORF5:gid:ccsA:pid:ABU41505.1:loc:4474:5320:strand:+
BGC0000906	96.7	cysGB	4	113	PF13241.9	NAD_binding_7	5335	5968	BGC0000906_ORF6:gid:cysGB:pid:ABU41506.1:loc:5335:5968:strand:+
BGC0000906	44.2	cysGB	117	143	PF14824.9	Sirohm_synth_M	5335	5968	BGC0000906_ORF6:gid:cysGB:pid:ABU41506.1:loc:5335:5968:strand:+
BGC0000906	25.8	cysGB	148	205	PF10414.12	CysG_dimeriser	5335	5968	BGC0000906_ORF6:gid:cysGB:pid:ABU41506.1:loc:5335:5968:strand:+
BGC0000906	170.3	hemA2	6	156	PF05201.18	GlutR_N	5943	7239	BGC0000906_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+
BGC0000906	157.9	hemA2	171	306	PF01488.23	Shikimate_DH	5943	7239	BGC0000906_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+
BGC0000906	97.5	hemA2	320	419	PF00745.23	GlutR_dimer	5943	7239	BGC0000906_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+
BGC0000906	273.0	hemC	8	216	PF01379.23	Porphobil_deam	7264	8212	BGC0000906_ORF8:gid:hemC:pid:ABU41508.1:loc:7264:8212:strand:+
BGC0000906	70.4	hemC	227	299	PF03900.18	Porphobil_deamC	7264	8212	BGC0000906_ORF8:gid:hemC:pid:ABU41508.1:loc:7264:8212:strand:+
BGC0000906	146.7	hemD	7	220	PF00590.23	TP_methylase	8211	9750	BGC0000906_ORF9:gid:hemD:pid:ABU41509.1:loc:8211:9750:strand:+
BGC0000906	206.7	hemD	269	503	PF02602.18	HEM4	8211	9750	BGC0000906_ORF9:gid:hemD:pid:ABU41509.1:loc:8211:9750:strand:+
BGC0000906	86.4	nirJ1	41	198	PF04055.24	Radical_SAM	9927	11106	BGC0000906_ORF10:gid:nirJ1:pid:ABU41510.1:loc:9927:11106:strand:+
BGC0000906	504.7	hemB	10	326	PF00490.24	ALAD	11331	12321	BGC0000906_ORF11:gid:hemB:pid:ABU41511.1:loc:11331:12321:strand:+
BGC0000906	87.1	nirJ2	5	162	PF04055.24	Radical_SAM	12423	13416	BGC0000906_ORF12:gid:nirJ2:pid:ABU41512.1:loc:12423:13416:strand:+
BGC0000906	30.2	nirJ2	237	305	PF13186.9	SPASM	12423	13416	BGC0000906_ORF12:gid:nirJ2:pid:ABU41512.1:loc:12423:13416:strand:+
BGC0000906	39.5	nirD	19	63	PF13404.9	HTH_AsnC-type	13420	13918	BGC0000906_ORF13:gid:nirD:pid:ABU41513.1:loc:13420:13918:strand:+
BGC0000906	93.7	nirD	79	158	PF17805.4	AsnC_trans_reg2	13420	13918	BGC0000906_ORF13:gid:nirD:pid:ABU41513.1:loc:13420:13918:strand:+
BGC0000906	34.7	nirL	3	46	PF13404.9	HTH_AsnC-type	14059	14539	BGC0000906_ORF14:gid:nirL:pid:ABU41514.1:loc:14059:14539:strand:+
BGC0000906	103.4	nirL	62	147	PF17805.4	AsnC_trans_reg2	14059	14539	BGC0000906_ORF14:gid:nirL:pid:ABU41514.1:loc:14059:14539:strand:+
BGC0000906	278.8	hemL	31	422	PF00202.24	Aminotran_3	14551	15826	BGC0000906_ORF15:gid:hemL:pid:ABU41515.1:loc:14551:15826:strand:+
BGC0000906	104.5	orf311	43	134	PF07833.14	Cu_amine_oxidN1	16013	16949	BGC0000906_ORF16:gid:orf311:pid:ABG57078.2:loc:16013:16949:strand:+
BGC0000906	15.3	orf311	192	231	PF00395.23	SLH	16013	16949	BGC0000906_ORF16:gid:orf311:pid:ABG57078.2:loc:16013:16949:strand:+
