BGC0000035	149.3	ORF1	19	293	PF05231.17	MASE1	0	1009	BGC0000035_ORF1:gid:ORF1:pid:AAS79439.1:loc:0:1009:strand:-
BGC0000035	144.3	ORF2	82	270	PF07228.15	SpoIIE	1120	1963	BGC0000035_ORF2:gid:ORF2:pid:AAS79440.1:loc:1120:1963:strand:-
BGC0000035	203.2	ORF3	19	284	PF00248.24	Aldo_ket_red	3007	3889	BGC0000035_ORF3:gid:ORF3:pid:AAS79441.1:loc:3007:3889:strand:-
BGC0000035	363.7	chmCIV	31	382	PF01041.20	DegT_DnrJ_EryC1	3990	5208	BGC0000035_ORF4:gid:chmCIV:pid:AAS79442.1:loc:3990:5208:strand:-
BGC0000035	341.7	chmCI	1	257	PF05711.14	TylF	5338	6118	BGC0000035_ORF5:gid:chmCI:pid:AAS79443.1:loc:5338:6118:strand:-
BGC0000035	66.6	chmR	751	822	PF14310.9	Fn3-like	7760	10271	BGC0000035_ORF7:gid:chmR:pid:AAS79445.1:loc:7760:10271:strand:-
BGC0000035	182.4	chmR	380	718	PF01915.25	Glyco_hydro_3_C	7760	10271	BGC0000035_ORF7:gid:chmR:pid:AAS79445.1:loc:7760:10271:strand:-
BGC0000035	162.7	chmR	96	345	PF00933.24	Glyco_hydro_3	7760	10271	BGC0000035_ORF7:gid:chmR:pid:AAS79445.1:loc:7760:10271:strand:-
BGC0000035	68.9	chmPII	173	393	PF00067.25	p450	10305	11511	BGC0000035_ORF8:gid:chmPII:pid:AAS79446.1:loc:10305:11511:strand:-
BGC0000035	73.5	chmPI	181	395	PF00067.25	p450	11548	12772	BGC0000035_ORF9:gid:chmPI:pid:AAS79447.1:loc:11548:12772:strand:-
BGC0000035	169.3	chmI	31	257	PF00975.23	Thioesterase	12761	13610	BGC0000035_ORF10:gid:chmI:pid:AAS79448.1:loc:12761:13610:strand:-
BGC0000035	265.7	chmAII	4	307	PF16363.8	GDP_Man_Dehyd	13630	14602	BGC0000035_ORF11:gid:chmAII:pid:AAS79449.1:loc:13630:14602:strand:-
BGC0000035	202.6	chmAI	12	248	PF00483.26	NTP_transferase	14644	15562	BGC0000035_ORF12:gid:chmAI:pid:AAS79450.1:loc:14644:15562:strand:-
BGC0000035	177.1	chmJ	3	175	PF00908.20	dTDP_sugar_isom	15868	16459	BGC0000035_ORF13:gid:chmJ:pid:AAS79451.1:loc:15868:16459:strand:-
BGC0000035	325.9	chmMII	8	253	PF05711.14	TylF	16522	17290	BGC0000035_ORF14:gid:chmMII:pid:AAS79452.1:loc:16522:17290:strand:-
BGC0000035	101.6	chmHI	207	417	PF00067.25	p450	17550	18813	BGC0000035_ORF15:gid:chmHI:pid:AAS79453.1:loc:17550:18813:strand:+
BGC0000035	39.8	chmHII	3	61	PF13459.9	Fer4_15	18830	19052	BGC0000035_ORF16:gid:chmHII:pid:AAS79454.1:loc:18830:19052:strand:+
BGC0000035	169.5	chmD	11	255	PF01370.24	Epimerase	19048	20029	BGC0000035_ORF17:gid:chmD:pid:AAS79455.1:loc:19048:20029:strand:+
BGC0000035	103.9	chmMI	10	119	PF17843.4	MycE_N	20061	21273	BGC0000035_ORF18:gid:chmMI:pid:AAS79456.1:loc:20061:21273:strand:+
BGC0000035	39.5	chmN	3	117	PF03033.23	Glyco_transf_28	21328	22585	BGC0000035_ORF19:gid:chmN:pid:AAS79457.1:loc:21328:22585:strand:+
BGC0000035	26.3	chmN	297	404	PF00201.21	UDPGT	21328	22585	BGC0000035_ORF19:gid:chmN:pid:AAS79457.1:loc:21328:22585:strand:+
BGC0000035	238.2	chmGI	67	296	PF00109.29	ketoacyl-synt	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	131.7	chmGI	304	422	PF02801.25	Ketoacyl-synt_C	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	56.0	chmGI	424	544	PF16197.8	KAsynt_C_assoc	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	271.7	chmGI	580	896	PF00698.24	Acyl_transf_1	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	39.9	chmGI	974	1041	PF00550.28	PP-binding	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	307.6	chmGI	1062	1313	PF00109.29	ketoacyl-synt	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	143.5	chmGI	1321	1438	PF02801.25	Ketoacyl-synt_C	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	42.5	chmGI	1440	1555	PF16197.8	KAsynt_C_assoc	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	284.2	chmGI	1591	1908	PF00698.24	Acyl_transf_1	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	185.1	chmGI	2179	2353	PF08659.13	KR	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	46.7	chmGI	2463	2530	PF00550.28	PP-binding	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	307.5	chmGI	2558	2809	PF00109.29	ketoacyl-synt	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	145.2	chmGI	2817	2934	PF02801.25	Ketoacyl-synt_C	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	45.8	chmGI	2937	3056	PF16197.8	KAsynt_C_assoc	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	272.1	chmGI	3092	3408	PF00698.24	Acyl_transf_1	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	171.9	chmGI	3458	3740	PF14765.9	PS-DH	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	189.0	chmGI	3972	4151	PF08659.13	KR	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	42.5	chmGI	4278	4342	PF00550.28	PP-binding	23621	36947	BGC0000035_ORF21:gid:chmGI:pid:AAS79459.1:loc:23621:36947:strand:+
BGC0000035	37.2	chmGII	3	31	PF08990.14	Docking	37040	42965	BGC0000035_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035	287.0	chmGII	34	282	PF00109.29	ketoacyl-synt	37040	42965	BGC0000035_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035	152.4	chmGII	290	408	PF02801.25	Ketoacyl-synt_C	37040	42965	BGC0000035_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035	49.0	chmGII	410	528	PF16197.8	KAsynt_C_assoc	37040	42965	BGC0000035_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035	190.3	chmGII	564	914	PF00698.24	Acyl_transf_1	37040	42965	BGC0000035_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035	165.0	chmGII	961	1254	PF14765.9	PS-DH	37040	42965	BGC0000035_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035	190.0	chmGII	1488	1667	PF08659.13	KR	37040	42965	BGC0000035_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035	51.8	chmGII	1805	1872	PF00550.28	PP-binding	37040	42965	BGC0000035_ORF22:gid:chmGII:pid:AAS79460.1:loc:37040:42965:strand:+
BGC0000035	34.0	chmGIII	8	36	PF08990.14	Docking	43021	54388	BGC0000035_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035	311.5	chmGIII	39	293	PF00109.29	ketoacyl-synt	43021	54388	BGC0000035_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035	143.4	chmGIII	301	418	PF02801.25	Ketoacyl-synt_C	43021	54388	BGC0000035_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035	40.7	chmGIII	420	543	PF16197.8	KAsynt_C_assoc	43021	54388	BGC0000035_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035	287.6	chmGIII	579	896	PF00698.24	Acyl_transf_1	43021	54388	BGC0000035_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035	75.9	chmGIII	1160	1329	PF08659.13	KR	43021	54388	BGC0000035_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035	40.8	chmGIII	1447	1514	PF00550.28	PP-binding	43021	54388	BGC0000035_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035	305.6	chmGIII	1543	1794	PF00109.29	ketoacyl-synt	43021	54388	BGC0000035_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035	145.4	chmGIII	1802	1919	PF02801.25	Ketoacyl-synt_C	43021	54388	BGC0000035_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035	46.2	chmGIII	1922	2035	PF16197.8	KAsynt_C_assoc	43021	54388	BGC0000035_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035	289.5	chmGIII	2071	2388	PF00698.24	Acyl_transf_1	43021	54388	BGC0000035_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035	140.4	chmGIII	2436	2749	PF14765.9	PS-DH	43021	54388	BGC0000035_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035	69.6	chmGIII	3178	3312	PF13602.9	ADH_zinc_N_2	43021	54388	BGC0000035_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035	183.7	chmGIII	3322	3505	PF08659.13	KR	43021	54388	BGC0000035_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035	38.5	chmGIII	3621	3688	PF00550.28	PP-binding	43021	54388	BGC0000035_ORF23:gid:chmGIII:pid:AAS79461.1:loc:43021:54388:strand:+
BGC0000035	26.0	chmGIV	6	32	PF08990.14	Docking	54438	59277	BGC0000035_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035	309.8	chmGIV	35	286	PF00109.29	ketoacyl-synt	54438	59277	BGC0000035_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035	144.0	chmGIV	294	411	PF02801.25	Ketoacyl-synt_C	54438	59277	BGC0000035_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035	40.1	chmGIV	413	528	PF16197.8	KAsynt_C_assoc	54438	59277	BGC0000035_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035	290.0	chmGIV	564	881	PF00698.24	Acyl_transf_1	54438	59277	BGC0000035_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035	203.9	chmGIV	1162	1340	PF08659.13	KR	54438	59277	BGC0000035_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035	34.9	chmGIV	1456	1523	PF00550.28	PP-binding	54438	59277	BGC0000035_ORF24:gid:chmGIV:pid:AAS79462.1:loc:54438:59277:strand:+
BGC0000035	32.5	chmGV	4	31	PF08990.14	Docking	59386	63439	BGC0000035_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035	300.9	chmGV	34	289	PF00109.29	ketoacyl-synt	59386	63439	BGC0000035_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035	141.0	chmGV	297	415	PF02801.25	Ketoacyl-synt_C	59386	63439	BGC0000035_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035	65.5	chmGV	417	537	PF16197.8	KAsynt_C_assoc	59386	63439	BGC0000035_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035	206.9	chmGV	578	912	PF00698.24	Acyl_transf_1	59386	63439	BGC0000035_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035	47.5	chmGV	979	1045	PF00550.28	PP-binding	59386	63439	BGC0000035_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035	77.7	chmGV	1135	1347	PF00975.23	Thioesterase	59386	63439	BGC0000035_ORF25:gid:chmGV:pid:AAS79463.1:loc:59386:63439:strand:+
BGC0000035	99.7	chmCIII	211	306	PF06722.15	DUF1205	64803	66081	BGC0000035_ORF27:gid:chmCIII:pid:AAS79465.1:loc:64803:66081:strand:+
BGC0000035	210.5	chmU	12	246	PF13561.9	adh_short_C2	66193	66940	BGC0000035_ORF28:gid:chmU:pid:AAS79466.1:loc:66193:66940:strand:+
BGC0000035	203.0	ORF4	23	348	PF01594.19	AI-2E_transport	67322	68471	BGC0000035_ORF29:gid:ORF4:pid:AAS79467.1:loc:67322:68471:strand:-
BGC0000035	27.5	ORF5	266	472	PF03372.26	Exo_endo_phos	68732	70196	BGC0000035_ORF30:gid:ORF5:pid:AAS79468.1:loc:68732:70196:strand:-
BGC0000035	75.1	ORF6	1	178	PF00768.23	Peptidase_S11	70192	70888	BGC0000035_ORF31:gid:ORF6:pid:AAS79469.1:loc:70192:70888:strand:-
BGC0000035	51.5	ORF7	278	381	PF02518.29	HATPase_c	71381	72542	BGC0000035_ORF32:gid:ORF7:pid:AAS79470.1:loc:71381:72542:strand:-
BGC0000035	46.1	ORF7	182	240	PF00512.28	HisKA	71381	72542	BGC0000035_ORF32:gid:ORF7:pid:AAS79470.1:loc:71381:72542:strand:-
BGC0000035	39.4	ORF7	131	178	PF00672.28	HAMP	71381	72542	BGC0000035_ORF32:gid:ORF7:pid:AAS79470.1:loc:71381:72542:strand:-
BGC0000035	74.3	ORF8	155	226	PF00486.31	Trans_reg_C	72637	73324	BGC0000035_ORF33:gid:ORF8:pid:AAS79471.1:loc:72637:73324:strand:-
BGC0000035	94.3	ORF8	3	112	PF00072.27	Response_reg	72637	73324	BGC0000035_ORF33:gid:ORF8:pid:AAS79471.1:loc:72637:73324:strand:-
BGC0000035	321.0	ORF9	40	425	PF00860.23	Xan_ur_permease	73650	75081	BGC0000035_ORF34:gid:ORF9:pid:AAS79472.1:loc:73650:75081:strand:-
BGC0000035	278.5	ORF11	30	416	PF00860.23	Xan_ur_permease	76536	78375	BGC0000035_ORF36:gid:ORF11:pid:AAS79474.1:loc:76536:78375:strand:+
BGC0000035	157.4	ORF13	22	247	PF00975.23	Thioesterase	79227	79983	BGC0000035_ORF38:gid:ORF13:pid:AAS79476.1:loc:79227:79983:strand:-
BGC0000035	48.2	ORF15	178	234	PF00196.22	GerE	81805	82528	BGC0000035_ORF40:gid:ORF15:pid:AAS79478.1:loc:81805:82528:strand:+
BGC0000035	34.1	ORF16	161	199	PF07676.15	PD40	82711	85912	BGC0000035_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
BGC0000035	25.1	ORF16	438	477	PF07676.15	PD40	82711	85912	BGC0000035_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
BGC0000035	22.0	ORF16	503	537	PF07676.15	PD40	82711	85912	BGC0000035_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
BGC0000035	19.0	ORF16	560	585	PF07676.15	PD40	82711	85912	BGC0000035_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
BGC0000035	14.0	ORF16	632	656	PF07676.15	PD40	82711	85912	BGC0000035_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
BGC0000035	37.0	ORF16	690	803	PF01345.21	DUF11	82711	85912	BGC0000035_ORF41:gid:ORF16:pid:AAS79479.1:loc:82711:85912:strand:+
