BGC0000734	466.2	phyB	87	397	PF05159.17	Capsule_synth	1156	2383	BGC0000734_ORF1:gid:phyB:pid:AAC67247.1:loc:1156:2383:strand:-
BGC0000734	102.6	phyA	463	646	PF05159.17	Capsule_synth	2392	4483	BGC0000734_ORF2:gid:phyA:pid:AAC67248.1:loc:2392:4483:strand:-
BGC0000734	296.5	phyA	51	315	PF05159.17	Capsule_synth	2392	4483	BGC0000734_ORF2:gid:phyA:pid:AAC67248.1:loc:2392:4483:strand:-
BGC0000734	85.1	hyaD	161	356	PF00535.29	Glycos_transf_2	6716	9635	BGC0000734_ORF4:gid:hyaD:pid:AAC67250.2:loc:6716:9635:strand:+
BGC0000734	103.3	hyaD	443	600	PF00535.29	Glycos_transf_2	6716	9635	BGC0000734_ORF4:gid:hyaD:pid:AAC67250.2:loc:6716:9635:strand:+
BGC0000734	117.0	hyaC	2	176	PF03721.17	UDPG_MGDP_dh_N	9698	10871	BGC0000734_ORF5:gid:hyaC:pid:AAC67251.2:loc:9698:10871:strand:+
BGC0000734	89.7	hyaC	192	283	PF00984.22	UDPG_MGDP_dh	9698	10871	BGC0000734_ORF5:gid:hyaC:pid:AAC67251.2:loc:9698:10871:strand:+
BGC0000734	36.8	hyaC	301	384	PF03720.18	UDPG_MGDP_dh_C	9698	10871	BGC0000734_ORF5:gid:hyaC:pid:AAC67251.2:loc:9698:10871:strand:+
BGC0000734	107.9		217	365	PF00535.29	Glycos_transf_2	10863	12297	BGC0000734_ORF6:gid::pid:AAC67252.2:loc:10863:12297:strand:+
BGC0000734	58.4	hexD	73	170	PF02563.19	Poly_export	12315	13497	BGC0000734_ORF7:gid:hexD:pid:AAC67254.1:loc:12315:13497:strand:+
BGC0000734	15.5	hexD	185	227	PF10531.12	SLBB	12315	13497	BGC0000734_ORF7:gid:hexD:pid:AAC67254.1:loc:12315:13497:strand:+
BGC0000734	74.0	hexB	18	227	PF01061.27	ABC2_membrane	14642	15440	BGC0000734_ORF9:gid:hexB:pid:AAC67256.1:loc:14642:15440:strand:+
BGC0000734	66.1	hexA	21	151	PF00005.30	ABC_tran	15436	16096	BGC0000734_ORF10:gid:hexA:pid:AAC67257.1:loc:15436:16096:strand:+
