BGC0002542	98.8		22	109	PF13808.9	DDE_Tnp_1_assoc	3662	4841	BGC0002542_ORF1:gid::pid:QBM78305.1:loc:3662:4841:strand:+
BGC0002542	64.4		115	358	PF01609.24	DDE_Tnp_1	3662	4841	BGC0002542_ORF1:gid::pid:QBM78305.1:loc:3662:4841:strand:+
BGC0002542	58.2	aprA	782	884	PF08242.15	Methyltransf_12	8947	12208	BGC0002542_ORF4:gid:aprA:pid:QBM78304.1:loc:8947:12208:strand:+
BGC0002542	42.6	aprA	1010	1077	PF00550.28	PP-binding	8947	12208	BGC0002542_ORF4:gid:aprA:pid:QBM78304.1:loc:8947:12208:strand:+
BGC0002542	282.1	aprB	9	256	PF00109.29	ketoacyl-synt	12284	21107	BGC0002542_ORF5:gid:aprB:pid:QBM78307.1:loc:12284:21107:strand:+
BGC0002542	135.0	aprB	264	386	PF02801.25	Ketoacyl-synt_C	12284	21107	BGC0002542_ORF5:gid:aprB:pid:QBM78307.1:loc:12284:21107:strand:+
BGC0002542	72.6	aprB	389	510	PF16197.8	KAsynt_C_assoc	12284	21107	BGC0002542_ORF5:gid:aprB:pid:QBM78307.1:loc:12284:21107:strand:+
BGC0002542	213.0	aprB	548	876	PF00698.24	Acyl_transf_1	12284	21107	BGC0002542_ORF5:gid:aprB:pid:QBM78307.1:loc:12284:21107:strand:+
BGC0002542	236.7	aprB	1219	1397	PF08659.13	KR	12284	21107	BGC0002542_ORF5:gid:aprB:pid:QBM78307.1:loc:12284:21107:strand:+
BGC0002542	38.7	aprB	1506	1571	PF00550.28	PP-binding	12284	21107	BGC0002542_ORF5:gid:aprB:pid:QBM78307.1:loc:12284:21107:strand:+
BGC0002542	39.4	aprB	1620	1687	PF00550.28	PP-binding	12284	21107	BGC0002542_ORF5:gid:aprB:pid:QBM78307.1:loc:12284:21107:strand:+
BGC0002542	312.6	aprB	1715	1966	PF00109.29	ketoacyl-synt	12284	21107	BGC0002542_ORF5:gid:aprB:pid:QBM78307.1:loc:12284:21107:strand:+
BGC0002542	144.5	aprB	1974	2092	PF02801.25	Ketoacyl-synt_C	12284	21107	BGC0002542_ORF5:gid:aprB:pid:QBM78307.1:loc:12284:21107:strand:+
BGC0002542	67.0	aprB	2094	2217	PF16197.8	KAsynt_C_assoc	12284	21107	BGC0002542_ORF5:gid:aprB:pid:QBM78307.1:loc:12284:21107:strand:+
BGC0002542	199.2	aprB	2254	2573	PF00698.24	Acyl_transf_1	12284	21107	BGC0002542_ORF5:gid:aprB:pid:QBM78307.1:loc:12284:21107:strand:+
BGC0002542	45.7	aprB	2699	2765	PF00550.28	PP-binding	12284	21107	BGC0002542_ORF5:gid:aprB:pid:QBM78307.1:loc:12284:21107:strand:+
BGC0002542	43.4	aprB	2808	2874	PF00550.28	PP-binding	12284	21107	BGC0002542_ORF5:gid:aprB:pid:QBM78307.1:loc:12284:21107:strand:+
BGC0002542	34.4	aprC	4	75	PF00550.28	PP-binding	21141	21402	BGC0002542_ORF6:gid:aprC:pid:QBM78308.1:loc:21141:21402:strand:+
BGC0002542	122.1	aprD	1	248	PF00109.29	ketoacyl-synt	21413	22637	BGC0002542_ORF7:gid:aprD:pid:QBM78309.1:loc:21413:22637:strand:+
BGC0002542	101.4	aprD	256	366	PF02801.25	Ketoacyl-synt_C	21413	22637	BGC0002542_ORF7:gid:aprD:pid:QBM78309.1:loc:21413:22637:strand:+
BGC0002542	31.8	aprE	1	181	PF01154.20	HMG_CoA_synt_N	22641	23901	BGC0002542_ORF8:gid:aprE:pid:QBM78310.1:loc:22641:23901:strand:+
BGC0002542	55.5	aprE	260	414	PF08540.13	HMG_CoA_synt_C	22641	23901	BGC0002542_ORF8:gid:aprE:pid:QBM78310.1:loc:22641:23901:strand:+
BGC0002542	164.3	aprF	13	258	PF00378.23	ECH_1	23891	24668	BGC0002542_ORF9:gid:aprF:pid:QBM78311.1:loc:23891:24668:strand:+
BGC0002542	169.8	aprG	22	264	PF00378.23	ECH_1	24655	33484	BGC0002542_ORF10:gid:aprG:pid:QBM78312.1:loc:24655:33484:strand:+
BGC0002542	58.3	aprG	447	569	PF00107.29	ADH_zinc_N	24655	33484	BGC0002542_ORF10:gid:aprG:pid:QBM78312.1:loc:24655:33484:strand:+
BGC0002542	265.8	aprG	740	990	PF00109.29	ketoacyl-synt	24655	33484	BGC0002542_ORF10:gid:aprG:pid:QBM78312.1:loc:24655:33484:strand:+
BGC0002542	139.2	aprG	998	1116	PF02801.25	Ketoacyl-synt_C	24655	33484	BGC0002542_ORF10:gid:aprG:pid:QBM78312.1:loc:24655:33484:strand:+
BGC0002542	67.5	aprG	1118	1234	PF16197.8	KAsynt_C_assoc	24655	33484	BGC0002542_ORF10:gid:aprG:pid:QBM78312.1:loc:24655:33484:strand:+
BGC0002542	212.6	aprG	1270	1591	PF00698.24	Acyl_transf_1	24655	33484	BGC0002542_ORF10:gid:aprG:pid:QBM78312.1:loc:24655:33484:strand:+
BGC0002542	227.5	aprG	1638	1921	PF14765.9	PS-DH	24655	33484	BGC0002542_ORF10:gid:aprG:pid:QBM78312.1:loc:24655:33484:strand:+
BGC0002542	77.3	aprG	2148	2248	PF08242.15	Methyltransf_12	24655	33484	BGC0002542_ORF10:gid:aprG:pid:QBM78312.1:loc:24655:33484:strand:+
BGC0002542	217.4	aprG	2567	2747	PF08659.13	KR	24655	33484	BGC0002542_ORF10:gid:aprG:pid:QBM78312.1:loc:24655:33484:strand:+
BGC0002542	47.7	aprG	2846	2913	PF00550.28	PP-binding	24655	33484	BGC0002542_ORF10:gid:aprG:pid:QBM78312.1:loc:24655:33484:strand:+
BGC0002542	58.6	aprH	3	54	PF18563.4	TubC_N	33480	37011	BGC0002542_ORF11:gid:aprH:pid:QBM78313.1:loc:33480:37011:strand:+
BGC0002542	125.2	aprH	76	521	PF00668.23	Condensation	33480	37011	BGC0002542_ORF11:gid:aprH:pid:QBM78313.1:loc:33480:37011:strand:+
BGC0002542	325.8	aprH	543	943	PF00501.31	AMP-binding	33480	37011	BGC0002542_ORF11:gid:aprH:pid:QBM78313.1:loc:33480:37011:strand:+
BGC0002542	42.0	aprH	951	1046	PF13193.9	AMP-binding_C	33480	37011	BGC0002542_ORF11:gid:aprH:pid:QBM78313.1:loc:33480:37011:strand:+
BGC0002542	48.8	aprH	1074	1138	PF00550.28	PP-binding	33480	37011	BGC0002542_ORF11:gid:aprH:pid:QBM78313.1:loc:33480:37011:strand:+
