BGC0001810	235.4	thgA	32	459	PF13347.9	MFS_2	122	1517	BGC0001810_ORF1:gid:thgA:pid:BAU79595.1:loc:122:1517:strand:+
BGC0001810	128.0	thgB	8	265	PF00069.28	Pkinase	1625	2567	BGC0001810_ORF2:gid:thgB:pid:BAU79596.1:loc:1625:2567:strand:+
BGC0001810	27.3	thgC	428	510	PF00041.24	fn3	2906	5009	BGC0001810_ORF3:gid:thgC:pid:BAU79597.1:loc:2906:5009:strand:+
BGC0001810	66.1	thgD	90	359	PF00128.27	Alpha-amylase	5780	7565	BGC0001810_ORF4:gid:thgD:pid:BAU79598.1:loc:5780:7565:strand:+
BGC0001810	54.0	thgD	399	482	PF02806.21	Alpha-amylase_C	5780	7565	BGC0001810_ORF4:gid:thgD:pid:BAU79598.1:loc:5780:7565:strand:+
BGC0001810	100.4	thgD	500	590	PF00686.22	CBM_20	5780	7565	BGC0001810_ORF4:gid:thgD:pid:BAU79598.1:loc:5780:7565:strand:+
BGC0001810	53.2	thgE	15	63	PF05552.15	TM_helix	7743	8601	BGC0001810_ORF5:gid:thgE:pid:BAU79599.1:loc:7743:8601:strand:+
BGC0001810	87.7	thgF	66	435	PF07690.19	MFS_1	8663	10202	BGC0001810_ORF6:gid:thgF:pid:BAU79600.1:loc:8663:10202:strand:+
BGC0001810	57.7	thgG	181	237	PF00196.22	GerE	10517	11249	BGC0001810_ORF7:gid:thgG:pid:BAU79601.1:loc:10517:11249:strand:+
BGC0001810	153.2	thgH	38	288	PF00378.23	ECH_1	11469	12339	BGC0001810_ORF8:gid:thgH:pid:BAU79602.1:loc:11469:12339:strand:+
BGC0001810	97.6	thgI	107	187	PF08545.13	ACP_syn_III	12385	13411	BGC0001810_ORF9:gid:thgI:pid:BAU79603.1:loc:12385:13411:strand:+
BGC0001810	87.6	thgI	239	328	PF08541.13	ACP_syn_III_C	12385	13411	BGC0001810_ORF9:gid:thgI:pid:BAU79603.1:loc:12385:13411:strand:+
BGC0001810	33.8	thgJ	149	184	PF00132.27	Hexapep	13415	14195	BGC0001810_ORF10:gid:thgJ:pid:BAU79604.1:loc:13415:14195:strand:+
BGC0001810	197.5	thgK	26	262	PF13561.9	adh_short_C2	14191	14986	BGC0001810_ORF11:gid:thgK:pid:BAU79605.1:loc:14191:14986:strand:+
BGC0001810	127.8	thgL	177	340	PF13377.9	Peripla_BP_3	15091	16114	BGC0001810_ORF12:gid:thgL:pid:BAU79606.1:loc:15091:16114:strand:-
BGC0001810	57.8	thgL	14	59	PF00356.24	LacI	15091	16114	BGC0001810_ORF12:gid:thgL:pid:BAU79606.1:loc:15091:16114:strand:-
