BGC0000400	240.3	pbtA	1	427	PF00668.23	Condensation	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	351.8	pbtA	447	846	PF00501.31	AMP-binding	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	38.5	pbtA	854	927	PF13193.9	AMP-binding_C	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	46.4	pbtA	956	1018	PF00550.28	PP-binding	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	353.7	pbtA	1030	1481	PF00668.23	Condensation	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	392.8	pbtA	1499	1945	PF00668.23	Condensation	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	345.0	pbtA	1965	2361	PF00501.31	AMP-binding	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	43.2	pbtA	2369	2442	PF13193.9	AMP-binding_C	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	50.7	pbtA	2470	2534	PF00550.28	PP-binding	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	451.1	pbtA	2550	2984	PF00668.23	Condensation	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	375.5	pbtA	3004	3402	PF00501.31	AMP-binding	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	38.0	pbtA	3410	3483	PF13193.9	AMP-binding_C	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	49.9	pbtA	3511	3575	PF00550.28	PP-binding	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	434.5	pbtA	3591	4025	PF00668.23	Condensation	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	337.5	pbtA	4045	4444	PF00501.31	AMP-binding	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	42.3	pbtA	4452	4525	PF13193.9	AMP-binding_C	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	41.1	pbtA	4553	4616	PF00550.28	PP-binding	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	366.8	pbtA	4628	5079	PF00668.23	Condensation	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	393.3	pbtA	5097	5547	PF00668.23	Condensation	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	354.7	pbtA	5567	5972	PF00501.31	AMP-binding	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	35.2	pbtA	5980	6053	PF13193.9	AMP-binding_C	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	47.4	pbtA	6081	6145	PF00550.28	PP-binding	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	412.1	pbtA	6161	6594	PF00668.23	Condensation	0	19818	BGC0000400_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400	88.3	pbtB	2	244	PF00668.23	Condensation	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	358.1	pbtB	264	660	PF00501.31	AMP-binding	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	40.8	pbtB	668	741	PF13193.9	AMP-binding_C	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	49.4	pbtB	769	833	PF00550.28	PP-binding	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	450.8	pbtB	849	1283	PF00668.23	Condensation	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	353.5	pbtB	1303	1702	PF00501.31	AMP-binding	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	42.1	pbtB	1710	1783	PF13193.9	AMP-binding_C	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	42.0	pbtB	1811	1874	PF00550.28	PP-binding	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	356.9	pbtB	1886	2337	PF00668.23	Condensation	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	397.1	pbtB	2356	2802	PF00668.23	Condensation	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	363.3	pbtB	2822	3227	PF00501.31	AMP-binding	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	37.2	pbtB	3235	3308	PF13193.9	AMP-binding_C	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	44.1	pbtB	3336	3399	PF00550.28	PP-binding	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	350.5	pbtB	3411	3864	PF00668.23	Condensation	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	399.7	pbtB	3882	4329	PF00668.23	Condensation	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	356.3	pbtB	4349	4743	PF00501.31	AMP-binding	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	31.0	pbtB	4751	4824	PF13193.9	AMP-binding_C	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	57.5	pbtB	4852	4916	PF00550.28	PP-binding	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	437.3	pbtB	4932	5366	PF00668.23	Condensation	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	305.2	pbtB	5386	5783	PF00501.31	AMP-binding	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	39.4	pbtB	5791	5864	PF13193.9	AMP-binding_C	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	50.8	pbtB	5892	5956	PF00550.28	PP-binding	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	416.0	pbtB	5972	6406	PF00668.23	Condensation	19990	39241	BGC0000400_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400	68.3	pbtC	1	248	PF00668.23	Condensation	39355	48868	BGC0000400_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400	355.8	pbtC	268	664	PF00501.31	AMP-binding	39355	48868	BGC0000400_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400	39.1	pbtC	672	745	PF13193.9	AMP-binding_C	39355	48868	BGC0000400_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400	49.2	pbtC	773	837	PF00550.28	PP-binding	39355	48868	BGC0000400_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400	448.2	pbtC	853	1287	PF00668.23	Condensation	39355	48868	BGC0000400_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400	358.9	pbtC	1307	1706	PF00501.31	AMP-binding	39355	48868	BGC0000400_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400	41.9	pbtC	1714	1787	PF13193.9	AMP-binding_C	39355	48868	BGC0000400_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400	52.9	pbtC	1815	1879	PF00550.28	PP-binding	39355	48868	BGC0000400_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400	443.0	pbtC	1895	2329	PF00668.23	Condensation	39355	48868	BGC0000400_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400	358.7	pbtC	2349	2743	PF00501.31	AMP-binding	39355	48868	BGC0000400_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400	34.8	pbtC	2751	2824	PF13193.9	AMP-binding_C	39355	48868	BGC0000400_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400	47.9	pbtC	2852	2916	PF00550.28	PP-binding	39355	48868	BGC0000400_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400	74.8	pbtC	2938	3136	PF00975.23	Thioesterase	39355	48868	BGC0000400_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400	136.1	pbtD	1	274	PF00664.26	ABC_membrane	49083	50796	BGC0000400_ORF4:gid:pbtD:pid:AGM16415.1:loc:49083:50796:strand:+
BGC0000400	108.2	pbtD	335	486	PF00005.30	ABC_tran	49083	50796	BGC0000400_ORF4:gid:pbtD:pid:AGM16415.1:loc:49083:50796:strand:+
BGC0000400	93.9	pbtE	22	293	PF00664.26	ABC_membrane	50807	52556	BGC0000400_ORF5:gid:pbtE:pid:AGM16416.1:loc:50807:52556:strand:+
BGC0000400	122.7	pbtE	355	504	PF00005.30	ABC_tran	50807	52556	BGC0000400_ORF5:gid:pbtE:pid:AGM16416.1:loc:50807:52556:strand:+
