BGC0002711	26.8		262	351	PF08541.13	ACP_syn_III_C	0	1161	BGC0002711_ORF1:gid::pid:ACC80685.1:loc:0:1161:strand:-
BGC0002711	65.0		137	213	PF08545.13	ACP_syn_III	0	1161	BGC0002711_ORF1:gid::pid:ACC80685.1:loc:0:1161:strand:-
BGC0002711	104.7		420	564	PF02775.24	TPP_enzyme_C	1341	3102	BGC0002711_ORF2:gid::pid:ACC80686.1:loc:1341:3102:strand:-
BGC0002711	70.6		228	364	PF00205.25	TPP_enzyme_M	1341	3102	BGC0002711_ORF2:gid::pid:ACC80686.1:loc:1341:3102:strand:-
BGC0002711	116.5		35	211	PF02776.21	TPP_enzyme_N	1341	3102	BGC0002711_ORF2:gid::pid:ACC80686.1:loc:1341:3102:strand:-
BGC0002711	71.8		413	488	PF13193.9	AMP-binding_C	3203	4745	BGC0002711_ORF3:gid::pid:ACC80687.1:loc:3203:4745:strand:-
BGC0002711	385.9		8	405	PF00501.31	AMP-binding	3203	4745	BGC0002711_ORF3:gid::pid:ACC80687.1:loc:3203:4745:strand:-
BGC0002711	487.1		33	517	PF00221.22	Lyase_aromatic	4926	6636	BGC0002711_ORF4:gid::pid:ACC80688.1:loc:4926:6636:strand:-
BGC0002711	126.9		242	331	PF08541.13	ACP_syn_III_C	6746	7748	BGC0002711_ORF5:gid::pid:ACC80689.1:loc:6746:7748:strand:-
BGC0002711	109.5		111	188	PF08545.13	ACP_syn_III	6746	7748	BGC0002711_ORF5:gid::pid:ACC80689.1:loc:6746:7748:strand:-
BGC0002711	123.3		258	373	PF02801.25	Ketoacyl-synt_C	7878	9147	BGC0002711_ORF6:gid::pid:ACC80690.1:loc:7878:9147:strand:-
BGC0002711	186.8		6	250	PF00109.29	ketoacyl-synt	7878	9147	BGC0002711_ORF6:gid::pid:ACC80690.1:loc:7878:9147:strand:-
BGC0002711	38.2		8	75	PF00550.28	PP-binding	9156	9402	BGC0002711_ORF7:gid::pid:ACC80691.1:loc:9156:9402:strand:-
