BGC0002293	38.1		22	68	PF07853.14	DUF1648	0	603	BGC0002293_ORF1:gid::pid:QGA70146.1:loc:0:603:strand:+
BGC0002293	47.6		29	88	PF13551.9	HTH_29	693	1569	BGC0002293_ORF2:gid::pid:QGA70147.1:loc:693:1569:strand:-
BGC0002293	305.5	ohmA	20	391	PF00501.31	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	25.4	ohmA	399	458	PF13193.9	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	40.5	ohmA	504	603	PF08242.15	Methyltransf_12	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	53.8	ohmA	878	942	PF00550.28	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	310.1	ohmA	957	1397	PF00668.23	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	282.4	ohmA	1414	1782	PF00501.31	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	37.8	ohmA	1790	1854	PF13193.9	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	59.3	ohmA	1880	1944	PF00550.28	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	305.8	ohmA	1960	2409	PF00668.23	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	310.9	ohmA	2426	2800	PF00501.31	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	46.3	ohmA	2808	2877	PF13193.9	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	53.8	ohmA	2901	2965	PF00550.28	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	294.0	ohmA	2981	3433	PF00668.23	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	317.2	ohmA	3452	3826	PF00501.31	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	27.1	ohmA	3834	3887	PF13193.9	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	45.2	ohmA	3917	4090	PF13489.9	Methyltransf_23	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	49.9	ohmA	4281	4344	PF00550.28	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	304.0	ohmA	4361	4812	PF00668.23	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	290.8	ohmA	4826	5194	PF00501.31	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	36.0	ohmA	5202	5266	PF13193.9	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	53.6	ohmA	5290	5354	PF00550.28	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	298.1	ohmA	5370	5821	PF00668.23	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	298.1	ohmA	5839	6201	PF00501.31	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	25.3	ohmA	6209	6266	PF13193.9	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	48.4	ohmA	6290	6473	PF13489.9	Methyltransf_23	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	55.9	ohmA	6661	6725	PF00550.28	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	315.3	ohmA	6741	7188	PF00668.23	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	77.8	ohmA	7202	7305	PF00501.31	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	213.0	ohmA	7302	7571	PF00501.31	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	44.1	ohmA	7579	7645	PF13193.9	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	51.3	ohmA	7669	7733	PF00550.28	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	325.7	ohmA	7749	8196	PF00668.23	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	295.1	ohmA	8209	8578	PF00501.31	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	42.1	ohmA	8685	8777	PF13649.9	Methyltransf_25	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	54.2	ohmA	9032	9096	PF00550.28	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	316.9	ohmA	9112	9565	PF00668.23	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	320.8	ohmA	9582	9972	PF00501.31	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	41.3	ohmA	10065	10234	PF13489.9	Methyltransf_23	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	52.7	ohmA	10433	10497	PF00550.28	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	305.6	ohmA	10513	10964	PF00668.23	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	290.2	ohmA	10980	11347	PF00501.31	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	40.5	ohmA	11355	11419	PF13193.9	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	56.8	ohmA	11443	11507	PF00550.28	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	300.5	ohmA	11523	11976	PF00668.23	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	305.4	ohmA	11994	12359	PF00501.31	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	52.5	ohmA	12367	12440	PF13193.9	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	55.1	ohmA	12464	12528	PF00550.28	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	299.8	ohmA	12547	13000	PF00668.23	Condensation	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	293.8	ohmA	13013	13381	PF00501.31	AMP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	41.3	ohmA	13389	13453	PF13193.9	AMP-binding_C	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	54.8	ohmA	13477	13541	PF00550.28	PP-binding	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	105.4	ohmA	13563	13806	PF00975.23	Thioesterase	1932	43410	BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+
BGC0002293	99.9	ohmB	1	53	PF03621.16	MbtH	43412	43634	BGC0002293_ORF4:gid:ohmB:pid:QGA70149.1:loc:43412:43634:strand:+
BGC0002293	32.0	ohmD	20	149	PF07728.17	AAA_5	44160	45249	BGC0002293_ORF6:gid:ohmD:pid:QGA70151.1:loc:44160:45249:strand:+
BGC0002293	66.3	ohmE	16	301	PF13203.9	DUF2201_N	45245	46556	BGC0002293_ORF7:gid:ohmE:pid:QGA70152.1:loc:45245:46556:strand:+
BGC0002293	64.1	ohmE	307	431	PF09967.12	DUF2201	45245	46556	BGC0002293_ORF7:gid:ohmE:pid:QGA70152.1:loc:45245:46556:strand:+
BGC0002293	71.8	ohmG	270	356	PF02371.19	Transposase_20	47445	48648	BGC0002293_ORF9:gid:ohmG:pid:QGA70154.1:loc:47445:48648:strand:-
BGC0002293	158.2	ohmG	10	164	PF01548.20	DEDD_Tnp_IS110	47445	48648	BGC0002293_ORF9:gid:ohmG:pid:QGA70154.1:loc:47445:48648:strand:-
BGC0002293	90.9	ohmH	23	167	PF00005.30	ABC_tran	48857	49820	BGC0002293_ORF10:gid:ohmH:pid:QGA70155.1:loc:48857:49820:strand:+
BGC0002293	38.2	ohmH	220	311	PF13732.9	DUF4162	48857	49820	BGC0002293_ORF10:gid:ohmH:pid:QGA70155.1:loc:48857:49820:strand:+
BGC0002293	91.3	ohmI	23	233	PF01061.27	ABC2_membrane	49816	50650	BGC0002293_ORF11:gid:ohmI:pid:QGA70156.1:loc:49816:50650:strand:+
BGC0002293	136.1	ohmJ	109	314	PF00891.21	Methyltransf_2	50773	51775	BGC0002293_ORF12:gid:ohmJ:pid:QGA70157.1:loc:50773:51775:strand:+
BGC0002293	41.9	ohmK	147	266	PF03301.16	Trp_dioxygenase	51795	52875	BGC0002293_ORF13:gid:ohmK:pid:QGA70158.1:loc:51795:52875:strand:+
BGC0002293	55.4	ohmL	270	383	PF00067.25	p450	52936	54133	BGC0002293_ORF14:gid:ohmL:pid:QGA70159.1:loc:52936:54133:strand:-
BGC0002293	217.6		285	470	PF06762.17	LMF1	54437	55868	BGC0002293_ORF15:gid::pid:QGA70160.1:loc:54437:55868:strand:-
BGC0002293	181.0		121	282	PF06762.17	LMF1	54437	55868	BGC0002293_ORF15:gid::pid:QGA70160.1:loc:54437:55868:strand:-
BGC0002293	337.3		1	320	PF05448.15	AXE1	55966	56950	BGC0002293_ORF16:gid::pid:QGA70161.1:loc:55966:56950:strand:+
