BGC0001219	63.2		1871	1973	PF08242.15	Methyltransf_12	0	8030	BGC0001219_ORF1:gid::pid:EAQ84779.1:loc:0:8030:strand:-
BGC0001219	99.6		1678	1765	PF18558.4	HTH_51	0	8030	BGC0001219_ORF1:gid::pid:EAQ84779.1:loc:0:8030:strand:-
BGC0001219	57.9		1556	1622	PF00550.28	PP-binding	0	8030	BGC0001219_ORF1:gid::pid:EAQ84779.1:loc:0:8030:strand:-
BGC0001219	78.3		1181	1494	PF14765.9	PS-DH	0	8030	BGC0001219_ORF1:gid::pid:EAQ84779.1:loc:0:8030:strand:-
BGC0001219	127.6		637	754	PF02801.25	Ketoacyl-synt_C	0	8030	BGC0001219_ORF1:gid::pid:EAQ84779.1:loc:0:8030:strand:-
BGC0001219	257.4		389	629	PF00109.29	ketoacyl-synt	0	8030	BGC0001219_ORF1:gid::pid:EAQ84779.1:loc:0:8030:strand:-
BGC0001219	44.9		16	252	PF16073.8	SAT	0	8030	BGC0001219_ORF1:gid::pid:EAQ84779.1:loc:0:8030:strand:-
BGC0001219	42.5		40	226	PF00067.25	p450	8679	9468	BGC0001219_ORF2:gid::pid:EAQ84780.1:loc:8679:9468:strand:+
BGC0001219	44.5		33	218	PF13472.9	Lipase_GDSL_2	11271	12060	BGC0001219_ORF3:gid::pid:EAQ84781.1:loc:11271:12060:strand:-
BGC0001219	36.2		1	67	PF00078.30	RVT_1	12839	14269	BGC0001219_ORF4:gid::pid:EAQ84782.1:loc:12839:14269:strand:+
BGC0001219	201.8		18	340	PF14027.9	Questin_oxidase	15673	17302	BGC0001219_ORF5:gid::pid:EAQ84783.1:loc:15673:17302:strand:-
BGC0001219	26.8		7	39	PF13450.9	NAD_binding_8	19053	21140	BGC0001219_ORF6:gid::pid:EAQ84784.1:loc:19053:21140:strand:-
BGC0001219	24.7		33	69	PF00172.21	Zn_clus	22009	23500	BGC0001219_ORF7:gid::pid:EAQ84785.1:loc:22009:23500:strand:-
