BGC0000347	46.6	eqbA	8	65	PF01325.22	Fe_dep_repress	0	381	BGC0000347_ORF1:gid:eqbA:pid:CAP20360.1:loc:0:381:strand:+
BGC0000347	50.4	eqbA	68	125	PF02742.18	Fe_dep_repr_C	0	381	BGC0000347_ORF1:gid:eqbA:pid:CAP20360.1:loc:0:381:strand:+
BGC0000347	126.3	eqbB	17	243	PF00975.23	Thioesterase	609	1359	BGC0000347_ORF2:gid:eqbB:pid:CAP20361.1:loc:609:1359:strand:+
BGC0000347	48.3	eqbC	127	226	PF01648.23	ACPS	1345	2029	BGC0000347_ORF3:gid:eqbC:pid:CAP20362.1:loc:1345:2029:strand:+
BGC0000347	250.0	eqbD	27	434	PF00501.31	AMP-binding	2037	3621	BGC0000347_ORF4:gid:eqbD:pid:CAP20363.1:loc:2037:3621:strand:+
BGC0000347	38.9	eqbD	442	517	PF13193.9	AMP-binding_C	2037	3621	BGC0000347_ORF4:gid:eqbD:pid:CAP20363.1:loc:2037:3621:strand:+
BGC0000347	25.1	eqbE	8	75	PF00550.28	PP-binding	3635	9707	BGC0000347_ORF5:gid:eqbE:pid:CAP20364.1:loc:3635:9707:strand:+
BGC0000347	150.5	eqbE	121	532	PF00668.23	Condensation	3635	9707	BGC0000347_ORF5:gid:eqbE:pid:CAP20364.1:loc:3635:9707:strand:+
BGC0000347	270.1	eqbE	555	956	PF00501.31	AMP-binding	3635	9707	BGC0000347_ORF5:gid:eqbE:pid:CAP20364.1:loc:3635:9707:strand:+
BGC0000347	40.8	eqbE	1406	1469	PF00550.28	PP-binding	3635	9707	BGC0000347_ORF5:gid:eqbE:pid:CAP20364.1:loc:3635:9707:strand:+
BGC0000347	103.8	eqbE	1490	1854	PF00668.23	Condensation	3635	9707	BGC0000347_ORF5:gid:eqbE:pid:CAP20364.1:loc:3635:9707:strand:+
BGC0000347	41.4	eqbE	1947	2011	PF00550.28	PP-binding	3635	9707	BGC0000347_ORF5:gid:eqbE:pid:CAP20364.1:loc:3635:9707:strand:+
BGC0000347	49.3	eqbF	3	119	PF01408.25	GFO_IDH_MocA	9703	11830	BGC0000347_ORF6:gid:eqbF:pid:CAP20365.1:loc:9703:11830:strand:+
BGC0000347	54.4	eqbF	527	624	PF08242.15	Methyltransf_12	9703	11830	BGC0000347_ORF6:gid:eqbF:pid:CAP20365.1:loc:9703:11830:strand:+
BGC0000347	103.2	eqbG	64	494	PF00668.23	Condensation	11813	15632	BGC0000347_ORF7:gid:eqbG:pid:CAP20366.1:loc:11813:15632:strand:+
BGC0000347	50.2	eqbG	695	797	PF08242.15	Methyltransf_12	11813	15632	BGC0000347_ORF7:gid:eqbG:pid:CAP20366.1:loc:11813:15632:strand:+
BGC0000347	24.5	eqbG	911	984	PF00550.28	PP-binding	11813	15632	BGC0000347_ORF7:gid:eqbG:pid:CAP20366.1:loc:11813:15632:strand:+
BGC0000347	196.7	eqbH	7	191	PF09605.13	Trep_Strep	15621	16209	BGC0000347_ORF8:gid:eqbH:pid:CAP20367.1:loc:15621:16209:strand:+
BGC0000347	34.0	eqbI	2	193	PF02361.19	CbiQ	16210	16882	BGC0000347_ORF9:gid:eqbI:pid:CAP20368.1:loc:16210:16882:strand:+
BGC0000347	83.5	eqbJ	18	170	PF00005.30	ABC_tran	16895	18272	BGC0000347_ORF10:gid:eqbJ:pid:CAP20369.1:loc:16895:18272:strand:+
BGC0000347	102.3	eqbJ	278	414	PF00005.30	ABC_tran	16895	18272	BGC0000347_ORF10:gid:eqbJ:pid:CAP20369.1:loc:16895:18272:strand:+
BGC0000347	78.5	eqbK	21	293	PF00664.26	ABC_membrane	18294	20052	BGC0000347_ORF11:gid:eqbK:pid:CAP20370.1:loc:18294:20052:strand:+
BGC0000347	110.8	eqbK	352	501	PF00005.30	ABC_tran	18294	20052	BGC0000347_ORF11:gid:eqbK:pid:CAP20370.1:loc:18294:20052:strand:+
BGC0000347	63.3	eqbL	22	296	PF00664.26	ABC_membrane	20056	21802	BGC0000347_ORF12:gid:eqbL:pid:CAP20371.1:loc:20056:21802:strand:+
BGC0000347	108.1	eqbL	354	503	PF00005.30	ABC_tran	20056	21802	BGC0000347_ORF12:gid:eqbL:pid:CAP20371.1:loc:20056:21802:strand:+
BGC0000347	45.3	eqbM	4	117	PF03435.21	Sacchrp_dh_NADP	21821	22886	BGC0000347_ORF13:gid:eqbM:pid:CAP20372.1:loc:21821:22886:strand:+
BGC0000347	58.8	eqbN	77	204	PF12146.11	Hydrolase_4	22907	23813	BGC0000347_ORF14:gid:eqbN:pid:CAP20373.1:loc:22907:23813:strand:+
