BGC0001034	177.9	pelT	229	491	PF03109.19	ABC1	1477	3736	BGC0001034_ORF1:gid:pelT:pid:CCE88383.1:loc:1477:3736:strand:+
BGC0001034	159.6	pelG	26	380	PF00698.24	Acyl_transf_1	4807	7192	BGC0001034_ORF2:gid:pelG:pid:CCE88382.1:loc:4807:7192:strand:+
BGC0001034	37.9	pelG	427	491	PF00550.28	PP-binding	4807	7192	BGC0001034_ORF2:gid:pelG:pid:CCE88382.1:loc:4807:7192:strand:+
BGC0001034	56.6	pelG	572	764	PF05050.15	Methyltransf_21	4807	7192	BGC0001034_ORF2:gid:pelG:pid:CCE88382.1:loc:4807:7192:strand:+
BGC0001034	190.1	pelH	5	184	PF02737.21	3HCDH_N	7188	8040	BGC0001034_ORF3:gid:pelH:pid:CCE88386.1:loc:7188:8040:strand:+
BGC0001034	112.4	pelH	186	282	PF00725.25	3HCDH	7188	8040	BGC0001034_ORF3:gid:pelH:pid:CCE88386.1:loc:7188:8040:strand:+
BGC0001034	23.1	pelI	12	83	PF00550.28	PP-binding	8043	8325	BGC0001034_ORF4:gid:pelI:pid:CCE88387.1:loc:8043:8325:strand:+
BGC0001034	100.9	pelJ	6	117	PF02771.19	Acyl-CoA_dh_N	8374	9529	BGC0001034_ORF5:gid:pelJ:pid:CCE88384.1:loc:8374:9529:strand:+
BGC0001034	72.5	pelJ	121	211	PF02770.22	Acyl-CoA_dh_M	8374	9529	BGC0001034_ORF5:gid:pelJ:pid:CCE88384.1:loc:8374:9529:strand:+
BGC0001034	135.3	pelJ	225	373	PF00441.27	Acyl-CoA_dh_1	8374	9529	BGC0001034_ORF5:gid:pelJ:pid:CCE88384.1:loc:8374:9529:strand:+
BGC0001034	40.4	pelA	8	74	PF00550.28	PP-binding	10734	22728	BGC0001034_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034	302.9	pelA	96	345	PF00109.29	ketoacyl-synt	10734	22728	BGC0001034_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034	139.1	pelA	353	471	PF02801.25	Ketoacyl-synt_C	10734	22728	BGC0001034_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034	53.1	pelA	473	577	PF16197.8	KAsynt_C_assoc	10734	22728	BGC0001034_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034	264.7	pelA	616	932	PF00698.24	Acyl_transf_1	10734	22728	BGC0001034_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034	281.1	pelA	1057	1376	PF00698.24	Acyl_transf_1	10734	22728	BGC0001034_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034	241.0	pelA	1424	1708	PF14765.9	PS-DH	10734	22728	BGC0001034_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034	208.5	pelA	1954	2131	PF08659.13	KR	10734	22728	BGC0001034_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034	42.3	pelA	2233	2299	PF00550.28	PP-binding	10734	22728	BGC0001034_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034	309.2	pelA	2392	2843	PF00668.23	Condensation	10734	22728	BGC0001034_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034	303.6	pelA	2862	3253	PF00501.31	AMP-binding	10734	22728	BGC0001034_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034	55.2	pelA	3261	3335	PF13193.9	AMP-binding_C	10734	22728	BGC0001034_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034	204.6	pelA	3607	3785	PF08659.13	KR	10734	22728	BGC0001034_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034	52.4	pelA	3886	3952	PF00550.28	PP-binding	10734	22728	BGC0001034_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034	279.5	pelB	33	275	PF00109.29	ketoacyl-synt	22729	28303	BGC0001034_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034	132.7	pelB	283	401	PF02801.25	Ketoacyl-synt_C	22729	28303	BGC0001034_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034	62.8	pelB	404	518	PF16197.8	KAsynt_C_assoc	22729	28303	BGC0001034_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034	301.0	pelB	554	873	PF00698.24	Acyl_transf_1	22729	28303	BGC0001034_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034	246.8	pelB	924	1207	PF14765.9	PS-DH	22729	28303	BGC0001034_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034	218.5	pelB	1454	1632	PF08659.13	KR	22729	28303	BGC0001034_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034	48.4	pelB	1734	1800	PF00550.28	PP-binding	22729	28303	BGC0001034_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034	288.3	pelC	35	278	PF00109.29	ketoacyl-synt	28316	33929	BGC0001034_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034	138.9	pelC	286	404	PF02801.25	Ketoacyl-synt_C	28316	33929	BGC0001034_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034	63.1	pelC	407	524	PF16197.8	KAsynt_C_assoc	28316	33929	BGC0001034_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034	284.8	pelC	560	877	PF00698.24	Acyl_transf_1	28316	33929	BGC0001034_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034	245.7	pelC	929	1216	PF14765.9	PS-DH	28316	33929	BGC0001034_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034	221.6	pelC	1469	1647	PF08659.13	KR	28316	33929	BGC0001034_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034	44.1	pelC	1749	1815	PF00550.28	PP-binding	28316	33929	BGC0001034_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034	288.0	pelD	49	292	PF00109.29	ketoacyl-synt	33925	45976	BGC0001034_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034	137.8	pelD	300	418	PF02801.25	Ketoacyl-synt_C	33925	45976	BGC0001034_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034	53.5	pelD	421	537	PF16197.8	KAsynt_C_assoc	33925	45976	BGC0001034_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034	272.7	pelD	573	890	PF00698.24	Acyl_transf_1	33925	45976	BGC0001034_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034	224.7	pelD	935	1222	PF14765.9	PS-DH	33925	45976	BGC0001034_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034	201.2	pelD	1448	1626	PF08659.13	KR	33925	45976	BGC0001034_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034	44.5	pelD	1728	1795	PF00550.28	PP-binding	33925	45976	BGC0001034_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034	312.8	pelD	1820	2070	PF00109.29	ketoacyl-synt	33925	45976	BGC0001034_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034	154.8	pelD	2078	2196	PF02801.25	Ketoacyl-synt_C	33925	45976	BGC0001034_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034	72.6	pelD	2198	2315	PF16197.8	KAsynt_C_assoc	33925	45976	BGC0001034_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034	285.3	pelD	2351	2670	PF00698.24	Acyl_transf_1	33925	45976	BGC0001034_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034	252.6	pelD	2720	3007	PF14765.9	PS-DH	33925	45976	BGC0001034_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034	87.0	pelD	3412	3545	PF00107.29	ADH_zinc_N	33925	45976	BGC0001034_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034	221.6	pelD	3607	3785	PF08659.13	KR	33925	45976	BGC0001034_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034	47.5	pelD	3887	3953	PF00550.28	PP-binding	33925	45976	BGC0001034_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034	280.7	pelE	32	275	PF00109.29	ketoacyl-synt	45972	51621	BGC0001034_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034	139.3	pelE	283	401	PF02801.25	Ketoacyl-synt_C	45972	51621	BGC0001034_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034	61.5	pelE	404	520	PF16197.8	KAsynt_C_assoc	45972	51621	BGC0001034_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034	287.0	pelE	556	875	PF00698.24	Acyl_transf_1	45972	51621	BGC0001034_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034	251.2	pelE	925	1211	PF14765.9	PS-DH	45972	51621	BGC0001034_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034	209.0	pelE	1478	1656	PF08659.13	KR	45972	51621	BGC0001034_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034	52.1	pelE	1761	1827	PF00550.28	PP-binding	45972	51621	BGC0001034_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034	288.3	pelF	49	294	PF00109.29	ketoacyl-synt	51617	58979	BGC0001034_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034	138.4	pelF	302	420	PF02801.25	Ketoacyl-synt_C	51617	58979	BGC0001034_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034	66.4	pelF	423	539	PF16197.8	KAsynt_C_assoc	51617	58979	BGC0001034_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034	294.6	pelF	575	893	PF00698.24	Acyl_transf_1	51617	58979	BGC0001034_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034	250.1	pelF	944	1227	PF14765.9	PS-DH	51617	58979	BGC0001034_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034	89.1	pelF	1632	1764	PF00107.29	ADH_zinc_N	51617	58979	BGC0001034_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034	224.7	pelF	1827	2005	PF08659.13	KR	51617	58979	BGC0001034_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034	47.2	pelF	2107	2173	PF00550.28	PP-binding	51617	58979	BGC0001034_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034	112.7	pelF	2219	2451	PF00975.23	Thioesterase	51617	58979	BGC0001034_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
