BGC0002253	76.4		63	204	PF00190.25	Cupin_1	0	843	BGC0002253_ORF1:gid::pid:QKG86288.1:loc:0:843:strand:+
BGC0002253	136.9		203	414	PF04389.20	Peptidase_M28	1225	2879	BGC0002253_ORF2:gid::pid:QKG86289.1:loc:1225:2879:strand:-
BGC0002253	41.1		90	176	PF02225.25	PA	1225	2879	BGC0002253_ORF2:gid::pid:QKG86289.1:loc:1225:2879:strand:-
BGC0002253	38.5	SvioM	276	380	PF00891.21	Methyltransf_2	3378	4961	BGC0002253_ORF3:gid:SvioM:pid:QKG86290.1:loc:3378:4961:strand:-
BGC0002253	74.5	SvioL	381	552	PF07731.17	Cu-oxidase_2	5993	8184	BGC0002253_ORF4:gid:SvioL:pid:QKG86291.1:loc:5993:8184:strand:-
BGC0002253	62.1	SvioL	138	341	PF00394.25	Cu-oxidase	5993	8184	BGC0002253_ORF4:gid:SvioL:pid:QKG86291.1:loc:5993:8184:strand:-
BGC0002253	22.5	SvioL	30	70	PF07732.18	Cu-oxidase_3	5993	8184	BGC0002253_ORF4:gid:SvioL:pid:QKG86291.1:loc:5993:8184:strand:-
BGC0002253	24.7	SvioC	11	97	PF02469.25	Fasciclin	8730	11299	BGC0002253_ORF5:gid:SvioC:pid:QKG86292.1:loc:8730:11299:strand:+
BGC0002253	51.6	SvioC	125	251	PF02469.25	Fasciclin	8730	11299	BGC0002253_ORF5:gid:SvioC:pid:QKG86292.1:loc:8730:11299:strand:+
BGC0002253	109.5	SvioC	264	490	PF00106.28	adh_short	8730	11299	BGC0002253_ORF5:gid:SvioC:pid:QKG86292.1:loc:8730:11299:strand:+
BGC0002253	33.2	SvioX	38	169	PF01814.26	Hemerythrin	11491	12356	BGC0002253_ORF6:gid:SvioX:pid:QKG86293.1:loc:11491:12356:strand:-
BGC0002253	62.0	SvioT	321	678	PF07690.19	MFS_1	13258	16984	BGC0002253_ORF7:gid:SvioT:pid:QKG86294.1:loc:13258:16984:strand:-
BGC0002253	25.7	SvioT	1	97	PF00743.22	FMO-like	13258	16984	BGC0002253_ORF7:gid:SvioT:pid:QKG86294.1:loc:13258:16984:strand:-
BGC0002253	143.6	SvioA	3	148	PF16073.8	SAT	18558	25098	BGC0002253_ORF8:gid:SvioA:pid:QKG86295.1:loc:18558:25098:strand:+
BGC0002253	261.2	SvioA	281	531	PF00109.29	ketoacyl-synt	18558	25098	BGC0002253_ORF8:gid:SvioA:pid:QKG86295.1:loc:18558:25098:strand:+
BGC0002253	116.0	SvioA	539	662	PF02801.25	Ketoacyl-synt_C	18558	25098	BGC0002253_ORF8:gid:SvioA:pid:QKG86295.1:loc:18558:25098:strand:+
BGC0002253	140.5	SvioA	816	1137	PF00698.24	Acyl_transf_1	18558	25098	BGC0002253_ORF8:gid:SvioA:pid:QKG86295.1:loc:18558:25098:strand:+
BGC0002253	60.8	SvioA	1197	1504	PF14765.9	PS-DH	18558	25098	BGC0002253_ORF8:gid:SvioA:pid:QKG86295.1:loc:18558:25098:strand:+
BGC0002253	35.8	SvioA	1567	1633	PF00550.28	PP-binding	18558	25098	BGC0002253_ORF8:gid:SvioA:pid:QKG86295.1:loc:18558:25098:strand:+
BGC0002253	32.1	SvioA	1687	1754	PF00550.28	PP-binding	18558	25098	BGC0002253_ORF8:gid:SvioA:pid:QKG86295.1:loc:18558:25098:strand:+
BGC0002253	92.5	SvioA	1825	2075	PF00975.23	Thioesterase	18558	25098	BGC0002253_ORF8:gid:SvioA:pid:QKG86295.1:loc:18558:25098:strand:+
BGC0002253	34.0	SvioR1	28	66	PF00172.21	Zn_clus	27607	28966	BGC0002253_ORF9:gid:SvioR1:pid:QKG86296.1:loc:27607:28966:strand:+
BGC0002253	78.7	SvioR1	215	322	PF08493.13	AflR	27607	28966	BGC0002253_ORF9:gid:SvioR1:pid:QKG86296.1:loc:27607:28966:strand:+
BGC0002253	35.2	SvioR2	27	65	PF00172.21	Zn_clus	29574	32166	BGC0002253_ORF10:gid:SvioR2:pid:QKG86297.1:loc:29574:32166:strand:+
BGC0002253	48.8	SvioR2	216	386	PF04082.21	Fungal_trans	29574	32166	BGC0002253_ORF10:gid:SvioR2:pid:QKG86297.1:loc:29574:32166:strand:+
BGC0002253	70.3		8	245	PF00704.31	Glyco_hydro_18	32669	33620	BGC0002253_ORF11:gid::pid:QKG86298.1:loc:32669:33620:strand:-
