BGC0000832	96.3	cloF	16	163	PF02153.20	PDH_N	730	1819	BGC0000832_ORF2:gid:cloF:pid:AAN65221.1:loc:730:1819:strand:+
BGC0000832	22.3	cloG	22	105	PF02195.21	ParBc	2398	3358	BGC0000832_ORF3:gid:cloG:pid:AAN65222.1:loc:2398:3358:strand:+
BGC0000832	95.1	cloY	2	54	PF03621.16	MbtH	3572	3788	BGC0000832_ORF4:gid:cloY:pid:AAN65223.1:loc:3572:3788:strand:+
BGC0000832	297.7	cloH	27	424	PF00501.31	AMP-binding	4042	5845	BGC0000832_ORF5:gid:cloH:pid:AAN65224.1:loc:4042:5845:strand:+
BGC0000832	52.4	cloH	432	507	PF13193.9	AMP-binding_C	4042	5845	BGC0000832_ORF5:gid:cloH:pid:AAN65224.1:loc:4042:5845:strand:+
BGC0000832	38.4	cloH	533	595	PF00550.28	PP-binding	4042	5845	BGC0000832_ORF5:gid:cloH:pid:AAN65224.1:loc:4042:5845:strand:+
BGC0000832	47.8	cloI	280	374	PF00067.25	p450	5848	7072	BGC0000832_ORF6:gid:cloI:pid:AAN65225.1:loc:5848:7072:strand:+
BGC0000832	202.5	cloJ	19	258	PF13561.9	adh_short_C2	7225	8002	BGC0000832_ORF7:gid:cloJ:pid:AAN65226.1:loc:7225:8002:strand:+
BGC0000832	73.2	cloK	3	198	PF00106.28	adh_short	7998	8736	BGC0000832_ORF8:gid:cloK:pid:AAN65227.1:loc:7998:8736:strand:+
BGC0000832	234.2	cloL	16	420	PF00501.31	AMP-binding	8742	10326	BGC0000832_ORF9:gid:cloL:pid:AAN65228.1:loc:8742:10326:strand:+
BGC0000832	40.2	cloL	428	503	PF13193.9	AMP-binding_C	8742	10326	BGC0000832_ORF9:gid:cloL:pid:AAN65228.1:loc:8742:10326:strand:+
BGC0000832	126.9	cloM	166	262	PF06722.15	DUF1205	10339	11512	BGC0000832_ORF10:gid:cloM:pid:AAN65229.1:loc:10339:11512:strand:+
BGC0000832	30.4	cloM	261	385	PF00201.21	UDPGT	10339	11512	BGC0000832_ORF10:gid:cloM:pid:AAN65229.1:loc:10339:11512:strand:+
BGC0000832	23.3	cloN1	21	83	PF00550.28	PP-binding	11505	11793	BGC0000832_ORF11:gid:cloN1:pid:AAN65230.1:loc:11505:11793:strand:+
BGC0000832	30.5	cloN2	107	188	PF08545.13	ACP_syn_III	11802	12870	BGC0000832_ORF12:gid:cloN2:pid:AAN65231.1:loc:11802:12870:strand:+
BGC0000832	64.4	cloN2	249	339	PF08541.13	ACP_syn_III_C	11802	12870	BGC0000832_ORF12:gid:cloN2:pid:AAN65231.1:loc:11802:12870:strand:+
BGC0000832	41.2	cloN3	8	115	PF02771.19	Acyl-CoA_dh_N	12859	13990	BGC0000832_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+
BGC0000832	80.5	cloN3	119	214	PF02770.22	Acyl-CoA_dh_M	12859	13990	BGC0000832_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+
BGC0000832	113.4	cloN3	226	375	PF00441.27	Acyl-CoA_dh_1	12859	13990	BGC0000832_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+
BGC0000832	282.0	cloN4	11	401	PF00501.31	AMP-binding	14108	15614	BGC0000832_ORF14:gid:cloN4:pid:AAN65233.1:loc:14108:15614:strand:+
BGC0000832	46.6	cloN4	409	483	PF13193.9	AMP-binding_C	14108	15614	BGC0000832_ORF14:gid:cloN4:pid:AAN65233.1:loc:14108:15614:strand:+
BGC0000832	39.2	cloN5	20	83	PF00550.28	PP-binding	15617	15887	BGC0000832_ORF15:gid:cloN5:pid:AAN65234.1:loc:15617:15887:strand:+
BGC0000832	60.9	cloN6	27	147	PF02310.22	B12-binding	15944	17630	BGC0000832_ORF16:gid:cloN6:pid:AAN65235.1:loc:15944:17630:strand:+
BGC0000832	54.0	cloN7	26	228	PF00561.23	Abhydrolase_1	17678	18515	BGC0000832_ORF17:gid:cloN7:pid:AAN65236.1:loc:17678:18515:strand:+
BGC0000832	96.5	clohal	93	429	PF04820.17	Trp_halogenase	18751	20326	BGC0000832_ORF18:gid:clohal:pid:AAN65237.1:loc:18751:20326:strand:+
BGC0000832	369.7	cloP	30	275	PF05711.14	TylF	20650	21484	BGC0000832_ORF19:gid:cloP:pid:AAN65238.1:loc:20650:21484:strand:+
BGC0000832	421.5	cloQ	10	296	PF11468.11	PTase_Orf2	22484	23459	BGC0000832_ORF20:gid:cloQ:pid:AAN65239.1:loc:22484:23459:strand:+
BGC0000832	141.8	cloR	33	214	PF00596.24	Aldolase_II	23455	24289	BGC0000832_ORF21:gid:cloR:pid:AAN65240.1:loc:23455:24289:strand:+
BGC0000832	297.7	cloS	3	283	PF04321.20	RmlD_sub_bind	25118	25985	BGC0000832_ORF22:gid:cloS:pid:AAN65241.1:loc:25118:25985:strand:+
BGC0000832	247.1	cloT	4	307	PF16363.8	GDP_Man_Dehyd	26018	27029	BGC0000832_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+
BGC0000832	67.5	cloU	11	72	PF08421.14	Methyltransf_13	27254	28517	BGC0000832_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+
BGC0000832	71.6	cloU	72	247	PF13489.9	Methyltransf_23	27254	28517	BGC0000832_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+
BGC0000832	176.0	cloU	251	409	PF08484.14	Methyltransf_14	27254	28517	BGC0000832_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+
BGC0000832	188.1	cloV	2	238	PF00483.26	NTP_transferase	28628	29519	BGC0000832_ORF25:gid:cloV:pid:AAN65244.1:loc:28628:29519:strand:+
BGC0000832	206.7	cloW	5	176	PF00908.20	dTDP_sugar_isom	29515	30112	BGC0000832_ORF26:gid:cloW:pid:AAN65245.1:loc:29515:30112:strand:+
BGC0000832	72.1	gyrBR	51	195	PF02518.29	HATPase_c	31226	32944	BGC0000832_ORF28:gid:gyrBR:pid:AAN65247.1:loc:31226:32944:strand:+
BGC0000832	201.6	gyrBR	256	429	PF00204.28	DNA_gyraseB	31226	32944	BGC0000832_ORF28:gid:gyrBR:pid:AAN65247.1:loc:31226:32944:strand:+
BGC0000832	60.7	gyrBR	457	569	PF01751.25	Toprim	31226	32944	BGC0000832_ORF28:gid:gyrBR:pid:AAN65247.1:loc:31226:32944:strand:+
