BGC0000986	49.8	dkxA	417	491	PF13193.9	AMP-binding_C	0	1524	BGC0000986_ORF1:gid:dkxA:pid:CAQ34914.1:loc:0:1524:strand:-
BGC0000986	293.5	dkxA	7	409	PF00501.31	AMP-binding	0	1524	BGC0000986_ORF1:gid:dkxA:pid:CAQ34914.1:loc:0:1524:strand:-
BGC0000986	156.5	dkxB	229	378	PF00441.27	Acyl-CoA_dh_1	1520	2660	BGC0000986_ORF2:gid:dkxB:pid:CAQ34915.1:loc:1520:2660:strand:-
BGC0000986	76.2	dkxB	122	217	PF02770.22	Acyl-CoA_dh_M	1520	2660	BGC0000986_ORF2:gid:dkxB:pid:CAQ34915.1:loc:1520:2660:strand:-
BGC0000986	91.3	dkxB	6	118	PF02771.19	Acyl-CoA_dh_N	1520	2660	BGC0000986_ORF2:gid:dkxB:pid:CAQ34915.1:loc:1520:2660:strand:-
BGC0000986	262.8	dkxE	3	251	PF00109.29	ketoacyl-synt	2820	5040	BGC0000986_ORF3:gid:dkxE:pid:CAQ34916.1:loc:2820:5040:strand:+
BGC0000986	98.9	dkxE	259	375	PF02801.25	Ketoacyl-synt_C	2820	5040	BGC0000986_ORF3:gid:dkxE:pid:CAQ34916.1:loc:2820:5040:strand:+
BGC0000986	50.7	dkxE	377	497	PF16197.8	KAsynt_C_assoc	2820	5040	BGC0000986_ORF3:gid:dkxE:pid:CAQ34916.1:loc:2820:5040:strand:+
BGC0000986	42.0	dkxE	616	683	PF00550.28	PP-binding	2820	5040	BGC0000986_ORF3:gid:dkxE:pid:CAQ34916.1:loc:2820:5040:strand:+
BGC0000986	287.4	dkxF	36	286	PF00109.29	ketoacyl-synt	5039	9425	BGC0000986_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986	138.3	dkxF	294	412	PF02801.25	Ketoacyl-synt_C	5039	9425	BGC0000986_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986	57.0	dkxF	414	524	PF16197.8	KAsynt_C_assoc	5039	9425	BGC0000986_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986	51.2	dkxF	565	690	PF00698.24	Acyl_transf_1	5039	9425	BGC0000986_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986	214.1	dkxF	1090	1268	PF08659.13	KR	5039	9425	BGC0000986_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986	42.8	dkxF	1370	1436	PF00550.28	PP-binding	5039	9425	BGC0000986_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986	42.4	dkxG	4	54	PF18563.4	TubC_N	9421	18337	BGC0000986_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986	113.7	dkxG	77	524	PF00668.23	Condensation	9421	18337	BGC0000986_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986	307.8	dkxG	543	941	PF00501.31	AMP-binding	9421	18337	BGC0000986_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986	46.2	dkxG	949	1024	PF13193.9	AMP-binding_C	9421	18337	BGC0000986_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986	53.2	dkxG	1061	1125	PF00550.28	PP-binding	9421	18337	BGC0000986_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986	228.3	dkxG	1150	1397	PF00109.29	ketoacyl-synt	9421	18337	BGC0000986_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986	156.0	dkxG	1405	1523	PF02801.25	Ketoacyl-synt_C	9421	18337	BGC0000986_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986	66.5	dkxG	1525	1642	PF16197.8	KAsynt_C_assoc	9421	18337	BGC0000986_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986	186.5	dkxG	1679	1996	PF00698.24	Acyl_transf_1	9421	18337	BGC0000986_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986	219.5	dkxG	2042	2331	PF14765.9	PS-DH	9421	18337	BGC0000986_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986	209.6	dkxG	2585	2763	PF08659.13	KR	9421	18337	BGC0000986_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986	39.2	dkxG	2857	2924	PF00550.28	PP-binding	9421	18337	BGC0000986_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986	294.9	dkxH	36	286	PF00109.29	ketoacyl-synt	18343	23911	BGC0000986_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986	143.8	dkxH	294	412	PF02801.25	Ketoacyl-synt_C	18343	23911	BGC0000986_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986	66.2	dkxH	414	528	PF16197.8	KAsynt_C_assoc	18343	23911	BGC0000986_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986	188.1	dkxH	566	880	PF00698.24	Acyl_transf_1	18343	23911	BGC0000986_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986	189.5	dkxH	926	1215	PF14765.9	PS-DH	18343	23911	BGC0000986_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986	223.6	dkxH	1461	1638	PF08659.13	KR	18343	23911	BGC0000986_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986	39.5	dkxH	1738	1805	PF00550.28	PP-binding	18343	23911	BGC0000986_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986	304.2	dkxI	32	280	PF00109.29	ketoacyl-synt	23918	29432	BGC0000986_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986	150.4	dkxI	288	406	PF02801.25	Ketoacyl-synt_C	23918	29432	BGC0000986_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986	62.6	dkxI	408	541	PF16197.8	KAsynt_C_assoc	23918	29432	BGC0000986_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986	186.9	dkxI	557	874	PF00698.24	Acyl_transf_1	23918	29432	BGC0000986_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986	239.7	dkxI	925	1216	PF14765.9	PS-DH	23918	29432	BGC0000986_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986	218.5	dkxI	1465	1643	PF08659.13	KR	23918	29432	BGC0000986_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986	33.3	dkxI	1744	1812	PF00550.28	PP-binding	23918	29432	BGC0000986_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986	42.3	dkxJ	4	54	PF18563.4	TubC_N	29428	33760	BGC0000986_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986	311.8	dkxJ	70	516	PF00668.23	Condensation	29428	33760	BGC0000986_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986	279.0	dkxJ	536	943	PF00501.31	AMP-binding	29428	33760	BGC0000986_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986	54.3	dkxJ	951	1030	PF13193.9	AMP-binding_C	29428	33760	BGC0000986_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986	60.7	dkxJ	1060	1124	PF00550.28	PP-binding	29428	33760	BGC0000986_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986	105.8	dkxJ	1152	1409	PF00975.23	Thioesterase	29428	33760	BGC0000986_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986	59.7	dkxK	6	210	PF01734.25	Patatin	33759	34857	BGC0000986_ORF9:gid:dkxK:pid:CAQ34922.1:loc:33759:34857:strand:+
BGC0000986	188.7	dkxL	2	299	PF02374.18	ArsA_ATPase	34898	36065	BGC0000986_ORF10:gid:dkxL:pid:CAQ34923.1:loc:34898:36065:strand:+
BGC0000986	66.8	dkxL	320	382	PF17886.4	ArsA_HSP20	34898	36065	BGC0000986_ORF10:gid:dkxL:pid:CAQ34923.1:loc:34898:36065:strand:+
BGC0000986	26.0	dkxQ	105	203	PF08241.15	Methyltransf_11	36588	38922	BGC0000986_ORF12:gid:dkxQ:pid:CAQ34925.1:loc:36588:38922:strand:+
BGC0000986	150.6	dkxQ	580	732	PF08659.13	KR	36588	38922	BGC0000986_ORF12:gid:dkxQ:pid:CAQ34925.1:loc:36588:38922:strand:+
BGC0000986	40.1	dkxR	83	150	PF00550.28	PP-binding	38918	39416	BGC0000986_ORF13:gid:dkxR:pid:CAQ34926.1:loc:38918:39416:strand:+
BGC0000986	53.5	dkxS	239	402	PF04055.24	Radical_SAM	39563	41441	BGC0000986_ORF14:gid:dkxS:pid:CAQ34927.1:loc:39563:41441:strand:+
BGC0000986	274.9	dkxN	38	289	PF00109.29	ketoacyl-synt	41450	47045	BGC0000986_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986	149.8	dkxN	297	415	PF02801.25	Ketoacyl-synt_C	41450	47045	BGC0000986_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986	55.7	dkxN	417	535	PF16197.8	KAsynt_C_assoc	41450	47045	BGC0000986_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986	194.1	dkxN	570	841	PF00698.24	Acyl_transf_1	41450	47045	BGC0000986_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986	251.6	dkxN	942	1230	PF14765.9	PS-DH	41450	47045	BGC0000986_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986	227.3	dkxN	1478	1656	PF08659.13	KR	41450	47045	BGC0000986_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986	52.2	dkxN	1748	1815	PF00550.28	PP-binding	41450	47045	BGC0000986_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986	313.1	dkxT	32	281	PF00109.29	ketoacyl-synt	47066	49916	BGC0000986_ORF16:gid:dkxT:pid:CAQ34929.1:loc:47066:49916:strand:+
BGC0000986	140.5	dkxT	289	407	PF02801.25	Ketoacyl-synt_C	47066	49916	BGC0000986_ORF16:gid:dkxT:pid:CAQ34929.1:loc:47066:49916:strand:+
BGC0000986	60.3	dkxT	409	526	PF16197.8	KAsynt_C_assoc	47066	49916	BGC0000986_ORF16:gid:dkxT:pid:CAQ34929.1:loc:47066:49916:strand:+
BGC0000986	80.8	dkxT	561	870	PF00698.24	Acyl_transf_1	47066	49916	BGC0000986_ORF16:gid:dkxT:pid:CAQ34929.1:loc:47066:49916:strand:+
BGC0000986	118.6	dkxO	26	253	PF00975.23	Thioesterase	50219	51005	BGC0000986_ORF17:gid:dkxO:pid:CAQ34930.1:loc:50219:51005:strand:-
