BGC0001976	32.2	eupC	188	272	PF03171.23	2OG-FeII_Oxy	11125	12244	BGC0001976_ORF1:gid:eupC:pid:QCO93106.1:loc:11125:12244:strand:-
BGC0001976	97.0	eupC	10	137	PF14226.9	DIOX_N	11125	12244	BGC0001976_ORF1:gid:eupC:pid:QCO93106.1:loc:11125:12244:strand:-
BGC0001976	76.2	eupG	8	169	PF00106.28	adh_short	12806	13757	BGC0001976_ORF2:gid:eupG:pid:QCO93107.1:loc:12806:13757:strand:-
BGC0001976	61.4	eupM	67	283	PF07690.19	MFS_1	14891	16926	BGC0001976_ORF3:gid:eupM:pid:QCO93108.1:loc:14891:16926:strand:-
BGC0001976	69.4	eupB	10	369	PF01494.22	FAD_binding_3	17784	19488	BGC0001976_ORF4:gid:eupB:pid:QCO93109.1:loc:17784:19488:strand:-
BGC0001976	51.3	eupA	26	272	PF16073.8	SAT	20000	28315	BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976	231.1	eupA	401	651	PF00109.29	ketoacyl-synt	20000	28315	BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976	98.0	eupA	659	778	PF02801.25	Ketoacyl-synt_C	20000	28315	BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976	98.6	eupA	944	1267	PF00698.24	Acyl_transf_1	20000	28315	BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976	41.1	eupA	1346	1652	PF14765.9	PS-DH	20000	28315	BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976	35.2	eupA	1727	1793	PF00550.28	PP-binding	20000	28315	BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976	80.3	eupA	1862	1952	PF18558.4	HTH_51	20000	28315	BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976	42.9	eupA	2055	2156	PF08242.15	Methyltransf_12	20000	28315	BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976	79.6	eupA	2303	2551	PF07993.15	NAD_binding_4	20000	28315	BGC0001976_ORF5:gid:eupA:pid:QCO93110.1:loc:20000:28315:strand:+
BGC0001976	45.5	eupH	3	260	PF01494.22	FAD_binding_3	37654	38947	BGC0001976_ORF9:gid:eupH:pid:QCO93114.1:loc:37654:38947:strand:+
BGC0001976	147.8	eupD	7	282	PF00067.25	p450	40545	41515	BGC0001976_ORF10:gid:eupD:pid:QCO93115.1:loc:40545:41515:strand:+
BGC0001976	145.0	eupT	1109	1327	PF01061.27	ABC2_membrane	42116	46899	BGC0001976_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:-
BGC0001976	55.2	eupT	808	960	PF00005.30	ABC_tran	42116	46899	BGC0001976_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:-
BGC0001976	40.2	eupT	701	749	PF06422.15	PDR_CDR	42116	46899	BGC0001976_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:-
BGC0001976	154.5	eupT	458	668	PF01061.27	ABC2_membrane	42116	46899	BGC0001976_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:-
BGC0001976	25.1	eupT	325	462	PF19055.3	ABC2_membrane_7	42116	46899	BGC0001976_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:-
BGC0001976	51.2	eupT	134	295	PF00005.30	ABC_tran	42116	46899	BGC0001976_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:-
BGC0001976	48.9	eupT	17	110	PF14510.9	ABC_trans_N	42116	46899	BGC0001976_ORF11:gid:eupT:pid:QCO93116.1:loc:42116:46899:strand:-
