BGC0001836	52.1		13	317	PF03060.18	NMO	14384	15743	BGC0001836_ORF1:gid::pid:DAC80069.1:loc:14384:15743:strand:-
BGC0001836	100.0	tarR	19	158	PF00005.30	ABC_tran	17171	18023	BGC0001836_ORF4:gid:tarR:pid:DAC80066.1:loc:17171:18023:strand:-
BGC0001836	133.7	tarH	22	251	PF00975.23	Thioesterase	18083	18872	BGC0001836_ORF5:gid:tarH:pid:DAC80065.1:loc:18083:18872:strand:-
BGC0001836	167.8	tarG	1	314	PF00296.23	Bac_luciferase	18868	19987	BGC0001836_ORF6:gid:tarG:pid:DAC80064.1:loc:18868:19987:strand:-
BGC0001836	87.4	tarF	4250	4378	PF00975.23	Thioesterase	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	37.8	tarF	3898	3964	PF00550.28	PP-binding	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	43.4	tarF	3603	3718	PF16197.8	KAsynt_C_assoc	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	142.0	tarF	3485	3600	PF02801.25	Ketoacyl-synt_C	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	265.6	tarF	3232	3477	PF00109.29	ketoacyl-synt	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	44.2	tarF	3125	3191	PF00550.28	PP-binding	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	42.7	tarF	2895	3009	PF16197.8	KAsynt_C_assoc	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	84.7	tarF	2777	2895	PF02801.25	Ketoacyl-synt_C	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	223.5	tarF	2517	2769	PF00109.29	ketoacyl-synt	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	35.5	tarF	2395	2460	PF00550.28	PP-binding	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	51.3	tarF	2173	2279	PF08242.15	Methyltransf_12	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	133.9	tarF	1741	1912	PF08659.13	KR	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	91.7	tarF	1235	1508	PF14765.9	PS-DH	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	42.6	tarF	1015	1127	PF16197.8	KAsynt_C_assoc	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	125.8	tarF	892	1012	PF02801.25	Ketoacyl-synt_C	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	270.2	tarF	628	884	PF00109.29	ketoacyl-synt	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	29.6	tarF	516	581	PF00550.28	PP-binding	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	116.3	tarF	266	440	PF08659.13	KR	20001	33624	BGC0001836_ORF7:gid:tarF:pid:DAC80063.1:loc:20001:33624:strand:-
BGC0001836	39.2	tarE	4629	4743	PF16197.8	KAsynt_C_assoc	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	124.9	tarE	4505	4626	PF02801.25	Ketoacyl-synt_C	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	288.8	tarE	4248	4497	PF00109.29	ketoacyl-synt	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	29.3	tarE	4158	4223	PF00550.28	PP-binding	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	57.0	tarE	3933	4045	PF16197.8	KAsynt_C_assoc	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	112.7	tarE	3812	3930	PF02801.25	Ketoacyl-synt_C	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	242.6	tarE	3567	3804	PF00109.29	ketoacyl-synt	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	49.0	tarE	3465	3530	PF00550.28	PP-binding	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	129.0	tarE	3196	3375	PF08659.13	KR	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	53.5	tarE	2802	2912	PF16197.8	KAsynt_C_assoc	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	111.6	tarE	2682	2799	PF02801.25	Ketoacyl-synt_C	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	238.9	tarE	2435	2674	PF00109.29	ketoacyl-synt	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	31.8	tarE	2325	2390	PF00550.28	PP-binding	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	77.2	tarE	2121	2238	PF02801.25	Ketoacyl-synt_C	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	122.1	tarE	1895	2113	PF00109.29	ketoacyl-synt	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	58.9	tarE	1786	1852	PF00550.28	PP-binding	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	166.8	tarE	1492	1669	PF08659.13	KR	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	39.3	tarE	1025	1263	PF14765.9	PS-DH	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	126.7	tarE	701	821	PF02801.25	Ketoacyl-synt_C	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	265.7	tarE	445	693	PF00109.29	ketoacyl-synt	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	43.7	tarE	327	393	PF00550.28	PP-binding	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	61.7	tarE	4	279	PF14765.9	PS-DH	33620	48191	BGC0001836_ORF8:gid:tarE:pid:DAC80062.1:loc:33620:48191:strand:-
BGC0001836	118.6	tarD	4164	4282	PF02801.25	Ketoacyl-synt_C	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	243.0	tarD	3913	4156	PF00109.29	ketoacyl-synt	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	48.3	tarD	3804	3870	PF00550.28	PP-binding	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	91.9	tarD	3532	3713	PF08659.13	KR	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	43.1	tarD	3101	3209	PF16197.8	KAsynt_C_assoc	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	139.2	tarD	2969	3086	PF02801.25	Ketoacyl-synt_C	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	265.0	tarD	2724	2961	PF00109.29	ketoacyl-synt	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	44.4	tarD	2580	2646	PF00550.28	PP-binding	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	116.1	tarD	2318	2487	PF08659.13	KR	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	98.3	tarD	1854	2121	PF14765.9	PS-DH	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	64.9	tarD	1633	1751	PF16197.8	KAsynt_C_assoc	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	129.0	tarD	1512	1630	PF02801.25	Ketoacyl-synt_C	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	271.8	tarD	1257	1504	PF00109.29	ketoacyl-synt	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	23.5	tarD	1149	1214	PF00550.28	PP-binding	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	56.8	tarD	286	475	PF00106.28	adh_short	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	31.4	tarD	3	102	PF01575.22	MaoC_dehydratas	48227	61394	BGC0001836_ORF9:gid:tarD:pid:DAC80061.1:loc:48227:61394:strand:-
BGC0001836	94.7	tarB	5	260	PF00698.24	Acyl_transf_1	63382	64252	BGC0001836_ORF11:gid:tarB:pid:DAC80059.1:loc:63382:64252:strand:+
BGC0001836	61.8		207	365	PF08668.15	HDOD	64322	65546	BGC0001836_ORF12:gid::pid:DAC80058.1:loc:64322:65546:strand:-
BGC0001836	47.8		44	196	PF00563.23	EAL	64322	65546	BGC0001836_ORF12:gid::pid:DAC80058.1:loc:64322:65546:strand:-
BGC0001836	191.0	tarO	2	186	PF00265.21	TK	65820	66402	BGC0001836_ORF13:gid:tarO:pid:DAC80057.1:loc:65820:66402:strand:-
BGC0001836	217.9	tarM	471	715	PF08367.14	M16C_assoc	66462	69369	BGC0001836_ORF14:gid:tarM:pid:DAC80056.1:loc:66462:69369:strand:-
BGC0001836	67.3	tarM	211	397	PF05193.24	Peptidase_M16_C	66462	69369	BGC0001836_ORF14:gid:tarM:pid:DAC80056.1:loc:66462:69369:strand:-
BGC0001836	36.6	tarM	60	182	PF00675.23	Peptidase_M16	66462	69369	BGC0001836_ORF14:gid:tarM:pid:DAC80056.1:loc:66462:69369:strand:-
BGC0001836	161.9	tarL	9	259	PF00378.23	ECH_1	69450	70230	BGC0001836_ORF15:gid:tarL:pid:DAC80055.1:loc:69450:70230:strand:+
BGC0001836	88.5	tarK	100	207	PF17939.4	TetR_C_30	70233	70869	BGC0001836_ORF16:gid:tarK:pid:DAC80054.1:loc:70233:70869:strand:-
BGC0001836	51.1	tarK	10	56	PF00440.26	TetR_N	70233	70869	BGC0001836_ORF16:gid:tarK:pid:DAC80054.1:loc:70233:70869:strand:-
