BGC0002509	130.0		29	194	PF03067.18	LPMO_10	94	685	BGC0002509_ORF1:gid::pid:QNS30804.1:loc:94:685:strand:-
BGC0002509	78.1		23	133	PF14691.9	Fer4_20	944	2453	BGC0002509_ORF2:gid::pid:QNS30805.1:loc:944:2453:strand:+
BGC0002509	72.0		145	472	PF07992.17	Pyr_redox_2	944	2453	BGC0002509_ORF2:gid::pid:QNS30805.1:loc:944:2453:strand:+
BGC0002509	82.4	mtmF	107	240	PF04116.16	FA_hydroxylase	2948	3806	BGC0002509_ORF3:gid:mtmF:pid:QNS30806.1:loc:2948:3806:strand:+
BGC0002509	267.1	mtmA	10	262	PF00109.29	ketoacyl-synt	3856	13354	BGC0002509_ORF4:gid:mtmA:pid:QNS30807.1:loc:3856:13354:strand:+
BGC0002509	148.2	mtmA	270	388	PF02801.25	Ketoacyl-synt_C	3856	13354	BGC0002509_ORF4:gid:mtmA:pid:QNS30807.1:loc:3856:13354:strand:+
BGC0002509	56.0	mtmA	391	508	PF16197.8	KAsynt_C_assoc	3856	13354	BGC0002509_ORF4:gid:mtmA:pid:QNS30807.1:loc:3856:13354:strand:+
BGC0002509	258.8	mtmA	545	863	PF00698.24	Acyl_transf_1	3856	13354	BGC0002509_ORF4:gid:mtmA:pid:QNS30807.1:loc:3856:13354:strand:+
BGC0002509	229.0	mtmA	905	1194	PF14765.9	PS-DH	3856	13354	BGC0002509_ORF4:gid:mtmA:pid:QNS30807.1:loc:3856:13354:strand:+
BGC0002509	189.3	mtmA	1468	1661	PF08659.13	KR	3856	13354	BGC0002509_ORF4:gid:mtmA:pid:QNS30807.1:loc:3856:13354:strand:+
BGC0002509	38.0	mtmA	1762	1827	PF00550.28	PP-binding	3856	13354	BGC0002509_ORF4:gid:mtmA:pid:QNS30807.1:loc:3856:13354:strand:+
BGC0002509	324.6	mtmA	1853	2298	PF00668.23	Condensation	3856	13354	BGC0002509_ORF4:gid:mtmA:pid:QNS30807.1:loc:3856:13354:strand:+
BGC0002509	286.8	mtmA	2328	2752	PF00501.31	AMP-binding	3856	13354	BGC0002509_ORF4:gid:mtmA:pid:QNS30807.1:loc:3856:13354:strand:+
BGC0002509	48.9	mtmA	2760	2835	PF13193.9	AMP-binding_C	3856	13354	BGC0002509_ORF4:gid:mtmA:pid:QNS30807.1:loc:3856:13354:strand:+
BGC0002509	43.9	mtmA	2864	2926	PF00550.28	PP-binding	3856	13354	BGC0002509_ORF4:gid:mtmA:pid:QNS30807.1:loc:3856:13354:strand:+
BGC0002509	72.0	mtmA	2949	3147	PF00975.23	Thioesterase	3856	13354	BGC0002509_ORF4:gid:mtmA:pid:QNS30807.1:loc:3856:13354:strand:+
BGC0002509	42.7	mtmC	11	78	PF13450.9	NAD_binding_8	15046	16771	BGC0002509_ORF5:gid:mtmC:pid:QNS30808.1:loc:15046:16771:strand:+
BGC0002509	53.0	mtmD	4	105	PF16884.8	ADH_N_2	16767	17823	BGC0002509_ORF6:gid:mtmD:pid:QNS30809.1:loc:16767:17823:strand:+
BGC0002509	51.5	mtmD	170	307	PF00107.29	ADH_zinc_N	16767	17823	BGC0002509_ORF6:gid:mtmD:pid:QNS30809.1:loc:16767:17823:strand:+
BGC0002509	43.5	mtmE	275	398	PF00067.25	p450	17887	19090	BGC0002509_ORF7:gid:mtmE:pid:QNS30810.1:loc:17887:19090:strand:+
BGC0002509	148.8		3	226	PF05368.16	NmrA	19115	19970	BGC0002509_ORF8:gid::pid:QNS30811.1:loc:19115:19970:strand:-
BGC0002509	134.4		29	276	PF00069.28	Pkinase	20128	21985	BGC0002509_ORF9:gid::pid:QNS30812.1:loc:20128:21985:strand:-
