BGC0000180	241.8		10	443	PF00501.31	AMP-binding	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	43.4		572	635	PF00550.28	PP-binding	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	291.2		658	895	PF00109.29	ketoacyl-synt	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	133.5		903	1028	PF02801.25	Ketoacyl-synt_C	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	60.6		1031	1145	PF16197.8	KAsynt_C_assoc	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	135.1		1236	1511	PF14765.9	PS-DH	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	183.8		1707	1891	PF08659.13	KR	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	44.0		1974	2039	PF00550.28	PP-binding	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	295.0		2118	2366	PF00109.29	ketoacyl-synt	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	144.8		2374	2490	PF02801.25	Ketoacyl-synt_C	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	57.2		2494	2609	PF16197.8	KAsynt_C_assoc	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	46.3		2739	2805	PF00550.28	PP-binding	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	291.4		2840	3086	PF00109.29	ketoacyl-synt	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	130.4		3094	3215	PF02801.25	Ketoacyl-synt_C	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	57.0		3218	3340	PF16197.8	KAsynt_C_assoc	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	34.9		3488	3552	PF00550.28	PP-binding	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	260.4		3594	3843	PF00109.29	ketoacyl-synt	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	145.5		3851	3969	PF02801.25	Ketoacyl-synt_C	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	45.4		3972	4090	PF16197.8	KAsynt_C_assoc	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	161.2		4439	4623	PF08659.13	KR	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	40.7		4713	4779	PF00550.28	PP-binding	0	14484	BGC0000180_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+
BGC0000180	260.4		30	277	PF00109.29	ketoacyl-synt	14476	18505	BGC0000180_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+
BGC0000180	145.3		285	403	PF02801.25	Ketoacyl-synt_C	14476	18505	BGC0000180_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+
BGC0000180	59.3		405	522	PF16197.8	KAsynt_C_assoc	14476	18505	BGC0000180_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+
BGC0000180	97.9		655	902	PF14765.9	PS-DH	14476	18505	BGC0000180_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+
BGC0000180	44.2		930	996	PF00550.28	PP-binding	14476	18505	BGC0000180_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+
BGC0000180	108.4		1080	1332	PF00975.23	Thioesterase	14476	18505	BGC0000180_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+
BGC0000180	55.6		99	226	PF03734.17	YkuD	19956	20661	BGC0000180_ORF4:gid::pid:AIU36106.1:loc:19956:20661:strand:-
BGC0000180	34.0		233	422	PF07690.19	MFS_1	20837	22127	BGC0000180_ORF5:gid::pid:AIU36107.1:loc:20837:22127:strand:-
BGC0000180	83.5		12	247	PF07690.19	MFS_1	20837	22127	BGC0000180_ORF5:gid::pid:AIU36107.1:loc:20837:22127:strand:-
BGC0000180	117.7		63	335	PF04952.17	AstE_AspA	22129	23194	BGC0000180_ORF6:gid::pid:AIU36108.1:loc:22129:23194:strand:-
BGC0000180	212.9		18	432	PF03349.19	Toluene_X	23761	25063	BGC0000180_ORF7:gid::pid:AIU36109.1:loc:23761:25063:strand:-
BGC0000180	450.3		80	558	PF00221.22	Lyase_aromatic	25144	26866	BGC0000180_ORF8:gid::pid:AIU36110.1:loc:25144:26866:strand:-
