BGC0000876	58.2	nikP1	1	53	PF03621.16	MbtH	71	2105	BGC0000876_ORF1:gid:nikP1:pid:CAC11137.1:loc:71:2105:strand:+
BGC0000876	326.3	nikP1	78	488	PF00501.31	AMP-binding	71	2105	BGC0000876_ORF1:gid:nikP1:pid:CAC11137.1:loc:71:2105:strand:+
BGC0000876	50.4	nikP1	496	570	PF13193.9	AMP-binding_C	71	2105	BGC0000876_ORF1:gid:nikP1:pid:CAC11137.1:loc:71:2105:strand:+
BGC0000876	58.0	nikP1	598	662	PF00550.28	PP-binding	71	2105	BGC0000876_ORF1:gid:nikP1:pid:CAC11137.1:loc:71:2105:strand:+
BGC0000876	136.4	nikP2	28	259	PF00975.23	Thioesterase	2111	2933	BGC0000876_ORF2:gid:nikP2:pid:CAC11138.1:loc:2111:2933:strand:+
BGC0000876	87.8	nikQ	152	391	PF00067.25	p450	2922	4113	BGC0000876_ORF3:gid:nikQ:pid:CAC11139.1:loc:2922:4113:strand:+
BGC0000876	238.9	nikR	20	224	PF14681.9	UPRTase	4126	4807	BGC0000876_ORF4:gid:nikR:pid:CAC11140.1:loc:4126:4807:strand:+
BGC0000876	28.2	nikS	122	288	PF02222.25	ATP-grasp	4875	6150	BGC0000876_ORF5:gid:nikS:pid:CAC11141.1:loc:4875:6150:strand:+
BGC0000876	49.0	nikT	3	69	PF00550.28	PP-binding	6177	7500	BGC0000876_ORF6:gid:nikT:pid:CAC11142.1:loc:6177:7500:strand:+
BGC0000876	168.1	nikT	116	434	PF00155.24	Aminotran_1_2	6177	7500	BGC0000876_ORF6:gid:nikT:pid:CAC11142.1:loc:6177:7500:strand:+
BGC0000876	327.4	nikV	5	405	PF06368.14	Met_asp_mut_E	7963	9235	BGC0000876_ORF8:gid:nikV:pid:CAC11144.1:loc:7963:9235:strand:+
