BGC0001132	322.0		65	463	PF00501.31	AMP-binding	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132	47.9		471	544	PF13193.9	AMP-binding_C	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132	34.7		573	635	PF00550.28	PP-binding	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132	147.3		684	1120	PF00668.23	Condensation	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132	343.4		1140	1534	PF00501.31	AMP-binding	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132	39.0		1542	1615	PF13193.9	AMP-binding_C	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132	36.4		1644	1706	PF00550.28	PP-binding	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132	353.0		1725	2172	PF00668.23	Condensation	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132	322.2		2192	2595	PF00501.31	AMP-binding	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132	43.4		2603	2676	PF13193.9	AMP-binding_C	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132	43.5		2705	2767	PF00550.28	PP-binding	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132	147.4		2816	3252	PF00668.23	Condensation	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132	320.6		3272	3675	PF00501.31	AMP-binding	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132	47.8		3683	3756	PF13193.9	AMP-binding_C	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132	35.2		3785	3847	PF00550.28	PP-binding	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132	75.4		3869	4129	PF00975.23	Thioesterase	0	12417	BGC0001132_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
