BGC0000654	143.1	plaR1	99	249	PF03704.20	BTAD	6555	7353	BGC0000654_ORF1:gid:plaR1:pid:ABB69733.1:loc:6555:7353:strand:-
BGC0000654	32.1	plaR1	19	92	PF00486.31	Trans_reg_C	6555	7353	BGC0000654_ORF1:gid:plaR1:pid:ABB69733.1:loc:6555:7353:strand:-
BGC0000654	29.9	plaR2	14	60	PF00440.26	TetR_N	7805	8408	BGC0000654_ORF2:gid:plaR2:pid:ABB69734.1:loc:7805:8408:strand:-
BGC0000654	327.2	plaA1	38	427	PF01041.20	DegT_DnrJ_EryC1	9160	10465	BGC0000654_ORF3:gid:plaA1:pid:ABB69735.1:loc:9160:10465:strand:+
BGC0000654	280.1	plaA2	37	241	PF03559.17	Hexose_dehydrat	10461	11853	BGC0000654_ORF4:gid:plaA2:pid:ABB69736.1:loc:10461:11853:strand:+
BGC0000654	221.4	plaA2	253	456	PF03559.17	Hexose_dehydrat	10461	11853	BGC0000654_ORF4:gid:plaA2:pid:ABB69736.1:loc:10461:11853:strand:+
BGC0000654	264.6	plaA3	4	303	PF16363.8	GDP_Man_Dehyd	11865	12837	BGC0000654_ORF5:gid:plaA3:pid:ABB69737.1:loc:11865:12837:strand:-
BGC0000654	182.8	plaA4	2	240	PF00483.26	NTP_transferase	12836	13742	BGC0000654_ORF6:gid:plaA4:pid:ABB69738.1:loc:12836:13742:strand:-
BGC0000654	53.5	plaP6	42	280	PF00561.23	Abhydrolase_1	14588	15554	BGC0000654_ORF8:gid:plaP6:pid:ABB69740.1:loc:14588:15554:strand:-
BGC0000654	202.6	plaO1	10	254	PF02668.19	TauD	15553	16420	BGC0000654_ORF9:gid:plaO1:pid:ABB69741.1:loc:15553:16420:strand:-
BGC0000654	118.1	plaT1	11	358	PF01494.22	FAD_binding_3	16421	17771	BGC0000654_ORF10:gid:plaT1:pid:ABB69742.1:loc:16421:17771:strand:-
BGC0000654	65.9	plaT2	307	531	PF13243.9	SQHop_cyclase_C	17767	19483	BGC0000654_ORF11:gid:plaT2:pid:ABB69743.1:loc:17767:19483:strand:-
BGC0000654	6.5	plaT2	288	304	PF00432.24	Prenyltrans	17767	19483	BGC0000654_ORF11:gid:plaT2:pid:ABB69743.1:loc:17767:19483:strand:-
BGC0000654	8.3	plaT2	243	263	PF00432.24	Prenyltrans	17767	19483	BGC0000654_ORF11:gid:plaT2:pid:ABB69743.1:loc:17767:19483:strand:-
BGC0000654	56.3	plaT2	13	170	PF13249.9	SQHop_cyclase_N	17767	19483	BGC0000654_ORF11:gid:plaT2:pid:ABB69743.1:loc:17767:19483:strand:-
BGC0000654	105.6	plaT3	23	268	PF01040.21	UbiA	19498	20512	BGC0000654_ORF12:gid:plaT3:pid:ABB69744.1:loc:19498:20512:strand:-
BGC0000654	165.1	plaH	61	263	PF01557.21	FAA_hydrolase	20513	21398	BGC0000654_ORF13:gid:plaH:pid:ABB69745.1:loc:20513:21398:strand:-
BGC0000654	85.3	plaO2	174	368	PF00067.25	p450	21435	22629	BGC0000654_ORF14:gid:plaO2:pid:ABB69746.1:loc:21435:22629:strand:-
BGC0000654	54.7	plaM2	40	245	PF13489.9	Methyltransf_23	22883	23729	BGC0000654_ORF15:gid:plaM2:pid:ABB69747.1:loc:22883:23729:strand:+
BGC0000654	82.5	PlaO3	38	381	PF00067.25	p450	23752	24958	BGC0000654_ORF16:gid:PlaO3:pid:ABB69748.1:loc:23752:24958:strand:+
BGC0000654	28.9	plaP1	18	87	PF00550.28	PP-binding	25097	25388	BGC0000654_ORF17:gid:plaP1:pid:ABB69749.1:loc:25097:25388:strand:+
BGC0000654	32.3	plaP2	107	191	PF08545.13	ACP_syn_III	25400	26468	BGC0000654_ORF18:gid:plaP2:pid:ABB69750.1:loc:25400:26468:strand:+
BGC0000654	71.1	plaP2	249	339	PF08541.13	ACP_syn_III_C	25400	26468	BGC0000654_ORF18:gid:plaP2:pid:ABB69750.1:loc:25400:26468:strand:+
BGC0000654	49.6	plaP3	6	115	PF02771.19	Acyl-CoA_dh_N	26457	27591	BGC0000654_ORF19:gid:plaP3:pid:ABB69751.1:loc:26457:27591:strand:+
BGC0000654	72.3	plaP3	119	214	PF02770.22	Acyl-CoA_dh_M	26457	27591	BGC0000654_ORF19:gid:plaP3:pid:ABB69751.1:loc:26457:27591:strand:+
BGC0000654	112.0	plaP3	226	376	PF00441.27	Acyl-CoA_dh_1	26457	27591	BGC0000654_ORF19:gid:plaP3:pid:ABB69751.1:loc:26457:27591:strand:+
BGC0000654	283.8	plaP4	11	404	PF00501.31	AMP-binding	27587	29372	BGC0000654_ORF20:gid:plaP4:pid:ABB69752.1:loc:27587:29372:strand:+
BGC0000654	41.9	plaP4	412	486	PF13193.9	AMP-binding_C	27587	29372	BGC0000654_ORF20:gid:plaP4:pid:ABB69752.1:loc:27587:29372:strand:+
BGC0000654	21.6	plaP4	525	585	PF00550.28	PP-binding	27587	29372	BGC0000654_ORF20:gid:plaP4:pid:ABB69752.1:loc:27587:29372:strand:+
BGC0000654	53.2	plaP5	27	150	PF02310.22	B12-binding	29385	31092	BGC0000654_ORF21:gid:plaP5:pid:ABB69753.1:loc:29385:31092:strand:+
BGC0000654	192.5	plaT4	64	309	PF00348.20	polyprenyl_synt	31152	32232	BGC0000654_ORF22:gid:plaT4:pid:ABB69754.1:loc:31152:32232:strand:+
BGC0000654	432.3	plaT5	19	362	PF04551.17	GcpE	32272	33433	BGC0000654_ORF23:gid:plaT5:pid:ABB69755.1:loc:32272:33433:strand:+
BGC0000654	273.3	plaT6	4	201	PF13292.9	DXP_synthase_N	33429	35211	BGC0000654_ORF24:gid:plaT6:pid:ABB69756.1:loc:33429:35211:strand:+
BGC0000654	134.4	plaT6	278	443	PF02779.27	Transket_pyr	33429	35211	BGC0000654_ORF24:gid:plaT6:pid:ABB69756.1:loc:33429:35211:strand:+
BGC0000654	70.5	plaT6	456	575	PF02780.23	Transketolase_C	33429	35211	BGC0000654_ORF24:gid:plaT6:pid:ABB69756.1:loc:33429:35211:strand:+
BGC0000654	199.8	plaU	8	241	PF13561.9	adh_short_C2	35267	36002	BGC0000654_ORF25:gid:plaU:pid:ABB69757.1:loc:35267:36002:strand:+
BGC0000654	121.7	plaV	12	350	PF00144.27	Beta-lactamase	36050	37505	BGC0000654_ORF26:gid:plaV:pid:ABB69758.1:loc:36050:37505:strand:-
BGC0000654	58.9	plaO4	264	377	PF00067.25	p450	37550	38726	BGC0000654_ORF27:gid:plaO4:pid:ABB69759.1:loc:37550:38726:strand:-
BGC0000654	26.0	plaO4	184	259	PF00067.25	p450	37550	38726	BGC0000654_ORF27:gid:plaO4:pid:ABB69759.1:loc:37550:38726:strand:-
BGC0000654	73.9	plaA5	8	127	PF01408.25	GFO_IDH_MocA	38850	39858	BGC0000654_ORF28:gid:plaA5:pid:ABB69760.1:loc:38850:39858:strand:+
BGC0000654	39.4	plaA6	184	279	PF06722.15	DUF1205	41234	42425	BGC0000654_ORF29:gid:plaA6:pid:ABB69761.1:loc:41234:42425:strand:+
BGC0000654	108.8	plaA7	11	233	PF01370.24	Epimerase	42463	43399	BGC0000654_ORF30:gid:plaA7:pid:ABB69762.1:loc:42463:43399:strand:-
BGC0000654	160.0	plaA8	5	177	PF00908.20	dTDP_sugar_isom	43418	43994	BGC0000654_ORF31:gid:plaA8:pid:ABB69763.1:loc:43418:43994:strand:-
BGC0000654	69.5	plaO5	178	378	PF00067.25	p450	44293	45523	BGC0000654_ORF32:gid:plaO5:pid:ABB69764.1:loc:44293:45523:strand:+
BGC0000654	43.2	plaM3	52	140	PF08241.15	Methyltransf_11	45599	46412	BGC0000654_ORF33:gid:plaM3:pid:ABB69765.1:loc:45599:46412:strand:+
BGC0000654	92.1	plaR3	20	110	PF01638.20	HxlR	47333	47693	BGC0000654_ORF34:gid:plaR3:pid:ABB69766.1:loc:47333:47693:strand:-
BGC0000654	118.8	plaZ	11	233	PF13561.9	adh_short_C2	47762	48476	BGC0000654_ORF35:gid:plaZ:pid:ABB69767.1:loc:47762:48476:strand:+
