BGC0000213	83.9		9	156	PF04199.16	Cyclase	204	858	BGC0000213_ORF1:gid::pid:AIL50152.1:loc:204:858:strand:+
BGC0000213	299.7		22	505	PF01019.24	G_glu_transpept	854	2408	BGC0000213_ORF2:gid::pid:AIL50153.1:loc:854:2408:strand:+
BGC0000213	57.6		101	202	PF02728.19	Cu_amine_oxidN3	2404	4351	BGC0000213_ORF3:gid::pid:AIL50154.1:loc:2404:4351:strand:+
BGC0000213	469.7		222	627	PF01179.23	Cu_amine_oxid	2404	4351	BGC0000213_ORF3:gid::pid:AIL50154.1:loc:2404:4351:strand:+
BGC0000213	57.2		25	116	PF00355.29	Rieske	4423	5776	BGC0000213_ORF4:gid::pid:AIL50156.1:loc:4423:5776:strand:+
BGC0000213	81.1		133	406	PF19301.2	LigXa_C	4423	5776	BGC0000213_ORF4:gid::pid:AIL50156.1:loc:4423:5776:strand:+
BGC0000213	264.3		133	474	PF00120.27	Gln-synt_C	5781	7218	BGC0000213_ORF5:gid::pid:AIL50155.1:loc:5781:7218:strand:+
BGC0000213	415.3		88	551	PF07519.14	Tannase	8250	9963	BGC0000213_ORF7:gid::pid:AIL50158.1:loc:8250:9963:strand:-
BGC0000213	147.6		48	267	PF09084.14	NMT1	10257	11232	BGC0000213_ORF8:gid::pid:AIL50159.1:loc:10257:11232:strand:+
BGC0000213	79.7		197	386	PF00067.25	p450	11245	12421	BGC0000213_ORF9:gid::pid:AIL50160.1:loc:11245:12421:strand:-
BGC0000213	116.1		26	274	PF00069.28	Pkinase	12595	14581	BGC0000213_ORF10:gid::pid:AIL50161.1:loc:12595:14581:strand:+
BGC0000213	216.6	colH1	43	268	PF05988.15	DUF899	14630	15533	BGC0000213_ORF11:gid:colH1:pid:AIL50162.1:loc:14630:15533:strand:-
BGC0000213	141.8	colR5	100	245	PF03704.20	BTAD	15654	16407	BGC0000213_ORF12:gid:colR5:pid:AIL50163.1:loc:15654:16407:strand:-
BGC0000213	38.3	colR5	22	93	PF00486.31	Trans_reg_C	15654	16407	BGC0000213_ORF12:gid:colR5:pid:AIL50163.1:loc:15654:16407:strand:-
BGC0000213	55.7	colC16	12	207	PF01323.23	DSBA	16643	17378	BGC0000213_ORF13:gid:colC16:pid:AIL50164.1:loc:16643:17378:strand:-
BGC0000213	74.4	colC3	20	221	PF00109.29	ketoacyl-synt	17365	18505	BGC0000213_ORF14:gid:colC3:pid:AIL50165.1:loc:17365:18505:strand:-
BGC0000213	111.3	colC4	247	358	PF02801.25	Ketoacyl-synt_C	18501	19710	BGC0000213_ORF15:gid:colC4:pid:AIL50166.1:loc:18501:19710:strand:-
BGC0000213	132.6	colC4	2	239	PF00109.29	ketoacyl-synt	18501	19710	BGC0000213_ORF15:gid:colC4:pid:AIL50166.1:loc:18501:19710:strand:-
BGC0000213	54.6	colC5	9	76	PF00550.28	PP-binding	19711	19966	BGC0000213_ORF16:gid:colC5:pid:AIL50167.1:loc:19711:19966:strand:-
BGC0000213	224.2	colC10	11	245	PF13561.9	adh_short_C2	20025	20766	BGC0000213_ORF17:gid:colC10:pid:AIL50168.1:loc:20025:20766:strand:-
BGC0000213	162.8	colC2	24	253	PF00797.20	Acetyltransf_2	20765	21623	BGC0000213_ORF18:gid:colC2:pid:AIL50169.1:loc:20765:21623:strand:-
BGC0000213	174.7	colM1	27	422	PF07690.19	MFS_1	21913	23440	BGC0000213_ORF19:gid:colM1:pid:AIL50170.1:loc:21913:23440:strand:-
BGC0000213	117.9	colC15	21	249	PF00975.23	Thioesterase	23533	24313	BGC0000213_ORF20:gid:colC15:pid:AIL50171.1:loc:23533:24313:strand:-
BGC0000213	66.5	colC9	7	119	PF01575.22	MaoC_dehydratas	24309	25113	BGC0000213_ORF21:gid:colC9:pid:AIL50172.1:loc:24309:25113:strand:-
BGC0000213	91.0	colC8	5	133	PF13452.9	MaoC_dehydrat_N	25112	25547	BGC0000213_ORF22:gid:colC8:pid:AIL50173.1:loc:25112:25547:strand:-
BGC0000213	45.9	colA2	381	448	PF13193.9	AMP-binding_C	25543	26953	BGC0000213_ORF23:gid:colA2:pid:AIL50174.1:loc:25543:26953:strand:-
BGC0000213	144.2	colA2	13	373	PF00501.31	AMP-binding	25543	26953	BGC0000213_ORF23:gid:colA2:pid:AIL50174.1:loc:25543:26953:strand:-
BGC0000213	384.4	colA1	5	375	PF01959.19	DHQS	26970	28098	BGC0000213_ORF24:gid:colA1:pid:AIL50175.1:loc:26970:28098:strand:-
BGC0000213	149.2	colA3	23	238	PF01791.12	DeoC	28392	29208	BGC0000213_ORF25:gid:colA3:pid:AIL50176.1:loc:28392:29208:strand:+
BGC0000213	33.7	colC11	7	78	PF00550.28	PP-binding	29303	29582	BGC0000213_ORF26:gid:colC11:pid:AIL50177.1:loc:29303:29582:strand:+
BGC0000213	80.1	colC13	2	232	PF00109.29	ketoacyl-synt	29849	31043	BGC0000213_ORF28:gid:colC13:pid:AIL50179.1:loc:29849:31043:strand:+
BGC0000213	116.4	colC13	240	355	PF02801.25	Ketoacyl-synt_C	29849	31043	BGC0000213_ORF28:gid:colC13:pid:AIL50179.1:loc:29849:31043:strand:+
BGC0000213	31.0	colC14	19	215	PF13723.9	Ketoacyl-synt_2	31097	31835	BGC0000213_ORF29:gid:colC14:pid:AIL50180.1:loc:31097:31835:strand:+
BGC0000213	168.6	colE3	4	313	PF00296.23	Bac_luciferase	31845	32970	BGC0000213_ORF30:gid:colE3:pid:AIL50181.1:loc:31845:32970:strand:+
BGC0000213	205.6	colC7	8	231	PF13561.9	adh_short_C2	33050	33755	BGC0000213_ORF31:gid:colC7:pid:AIL50182.1:loc:33050:33755:strand:-
BGC0000213	96.6	colE2	26	176	PF01613.21	Flavin_Reduct	33853	34387	BGC0000213_ORF32:gid:colE2:pid:AIL50183.1:loc:33853:34387:strand:-
BGC0000213	52.1	colC6	63	140	PF03061.25	4HBT	34402	34858	BGC0000213_ORF33:gid:colC6:pid:AIL50184.1:loc:34402:34858:strand:-
BGC0000213	34.2	colR2	84	184	PF14278.9	TetR_C_8	35094	35673	BGC0000213_ORF34:gid:colR2:pid:AIL50187.1:loc:35094:35673:strand:-
BGC0000213	32.6	colR2	16	62	PF00440.26	TetR_N	35094	35673	BGC0000213_ORF34:gid:colR2:pid:AIL50187.1:loc:35094:35673:strand:-
BGC0000213	57.8	colR1	133	189	PF00196.22	GerE	35715	36357	BGC0000213_ORF35:gid:colR1:pid:AIL50186.1:loc:35715:36357:strand:-
BGC0000213	40.4	colC1	109	210	PF01648.23	ACPS	36418	37126	BGC0000213_ORF36:gid:colC1:pid:AIL50185.1:loc:36418:37126:strand:-
BGC0000213	107.9	colE1	12	362	PF01494.22	FAD_binding_3	37512	38730	BGC0000213_ORF37:gid:colE1:pid:AIL50188.1:loc:37512:38730:strand:+
BGC0000213	69.2	colD3	415	493	PF13193.9	AMP-binding_C	38799	40341	BGC0000213_ORF38:gid:colD3:pid:AIL50189.1:loc:38799:40341:strand:-
BGC0000213	379.0	colD3	9	407	PF00501.31	AMP-binding	38799	40341	BGC0000213_ORF38:gid:colD3:pid:AIL50189.1:loc:38799:40341:strand:-
BGC0000213	261.1	colD2	46	391	PF00155.24	Aminotran_1_2	40416	41646	BGC0000213_ORF39:gid:colD2:pid:AIL50190.1:loc:40416:41646:strand:-
BGC0000213	43.7	colD1	428	503	PF13193.9	AMP-binding_C	41725	43279	BGC0000213_ORF40:gid:colD1:pid:AIL50191.1:loc:41725:43279:strand:-
BGC0000213	249.3	colD1	20	420	PF00501.31	AMP-binding	41725	43279	BGC0000213_ORF40:gid:colD1:pid:AIL50191.1:loc:41725:43279:strand:-
BGC0000213	46.8	colR3	20	66	PF00440.26	TetR_N	43560	44136	BGC0000213_ORF41:gid:colR3:pid:AIL50192.1:loc:43560:44136:strand:-
BGC0000213	93.3		5	122	PF09981.12	DUF2218	44297	44936	BGC0000213_ORF42:gid::pid:AIL50193.1:loc:44297:44936:strand:+
