BGC0000978	306.9	cyrD	62	311	PF00109.29	ketoacyl-synt	443	6074	BGC0000978_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978	152.0	cyrD	319	435	PF02801.25	Ketoacyl-synt_C	443	6074	BGC0000978_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978	70.2	cyrD	437	552	PF16197.8	KAsynt_C_assoc	443	6074	BGC0000978_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978	195.7	cyrD	589	907	PF00698.24	Acyl_transf_1	443	6074	BGC0000978_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978	156.6	cyrD	948	1238	PF14765.9	PS-DH	443	6074	BGC0000978_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978	208.9	cyrD	1465	1640	PF08659.13	KR	443	6074	BGC0000978_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978	37.2	cyrD	1745	1812	PF00550.28	PP-binding	443	6074	BGC0000978_ORF1:gid:cyrD:pid:ABX60152.1:loc:443:6074:strand:+
BGC0000978	305.0	cyrF	35	283	PF00109.29	ketoacyl-synt	6129	10203	BGC0000978_ORF2:gid:cyrF:pid:ABX60153.1:loc:6129:10203:strand:+
BGC0000978	153.9	cyrF	291	406	PF02801.25	Ketoacyl-synt_C	6129	10203	BGC0000978_ORF2:gid:cyrF:pid:ABX60153.1:loc:6129:10203:strand:+
BGC0000978	68.5	cyrF	408	521	PF16197.8	KAsynt_C_assoc	6129	10203	BGC0000978_ORF2:gid:cyrF:pid:ABX60153.1:loc:6129:10203:strand:+
BGC0000978	192.1	cyrF	552	877	PF00698.24	Acyl_transf_1	6129	10203	BGC0000978_ORF2:gid:cyrF:pid:ABX60153.1:loc:6129:10203:strand:+
BGC0000978	47.3	cyrF	1006	1073	PF00550.28	PP-binding	6129	10203	BGC0000978_ORF2:gid:cyrF:pid:ABX60153.1:loc:6129:10203:strand:+
BGC0000978	155.0	cyrG	63	429	PF01979.23	Amidohydro_1	10250	11687	BGC0000978_ORF3:gid:cyrG:pid:ABX60154.1:loc:10250:11687:strand:+
BGC0000978	32.0	cyrI	144	263	PF13640.9	2OG-FeII_Oxy_3	11740	12571	BGC0000978_ORF4:gid:cyrI:pid:ABX60155.1:loc:11740:12571:strand:+
BGC0000978	60.7	cyrK	245	404	PF01554.21	MatE	12567	13965	BGC0000978_ORF5:gid:cyrK:pid:ABX60156.1:loc:12567:13965:strand:-
BGC0000978	65.3	cyrK	22	182	PF01554.21	MatE	12567	13965	BGC0000978_ORF5:gid:cyrK:pid:ABX60156.1:loc:12567:13965:strand:-
BGC0000978	56.9	cyrL	57	110	PF13613.9	HTH_Tnp_4	14036	14786	BGC0000978_ORF6:gid:cyrL:pid:ABX60157.1:loc:14036:14786:strand:+
BGC0000978	54.9	cyrL	137	242	PF13359.9	DDE_Tnp_4	14036	14786	BGC0000978_ORF6:gid:cyrL:pid:ABX60157.1:loc:14036:14786:strand:+
BGC0000978	132.2	cyrH	67	427	PF01979.23	Amidohydro_1	14885	16316	BGC0000978_ORF7:gid:cyrH:pid:ABX60158.1:loc:14885:16316:strand:+
BGC0000978	67.6	cyrJ	4	241	PF19798.2	Sulfotransfer_5	16892	17672	BGC0000978_ORF8:gid:cyrJ:pid:ABX60159.1:loc:16892:17672:strand:+
BGC0000978	24.9	cyrA	296	363	PF02274.20	ADI	18112	19288	BGC0000978_ORF9:gid:cyrA:pid:ABX60160.1:loc:18112:19288:strand:+
BGC0000978	301.2	cyrB	29	469	PF00501.31	AMP-binding	19302	28056	BGC0000978_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978	44.4	cyrB	477	555	PF13193.9	AMP-binding_C	19302	28056	BGC0000978_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978	40.9	cyrB	584	648	PF00550.28	PP-binding	19302	28056	BGC0000978_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978	241.8	cyrB	674	930	PF00109.29	ketoacyl-synt	19302	28056	BGC0000978_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978	137.6	cyrB	938	1060	PF02801.25	Ketoacyl-synt_C	19302	28056	BGC0000978_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978	71.2	cyrB	1062	1179	PF16197.8	KAsynt_C_assoc	19302	28056	BGC0000978_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978	193.6	cyrB	1209	1534	PF00698.24	Acyl_transf_1	19302	28056	BGC0000978_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978	208.4	cyrB	1590	1890	PF14765.9	PS-DH	19302	28056	BGC0000978_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978	78.0	cyrB	2113	2213	PF08242.15	Methyltransf_12	19302	28056	BGC0000978_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978	225.3	cyrB	2521	2697	PF08659.13	KR	19302	28056	BGC0000978_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978	44.1	cyrB	2809	2877	PF00550.28	PP-binding	19302	28056	BGC0000978_ORF10:gid:cyrB:pid:ABX60161.1:loc:19302:28056:strand:+
BGC0000978	290.7	cyrE	34	278	PF00109.29	ketoacyl-synt	28060	33727	BGC0000978_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978	155.9	cyrE	286	401	PF02801.25	Ketoacyl-synt_C	28060	33727	BGC0000978_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978	72.7	cyrE	403	516	PF16197.8	KAsynt_C_assoc	28060	33727	BGC0000978_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978	213.3	cyrE	547	872	PF00698.24	Acyl_transf_1	28060	33727	BGC0000978_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978	197.2	cyrE	913	1218	PF14765.9	PS-DH	28060	33727	BGC0000978_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978	209.6	cyrE	1481	1659	PF08659.13	KR	28060	33727	BGC0000978_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978	33.2	cyrE	1767	1834	PF00550.28	PP-binding	28060	33727	BGC0000978_ORF11:gid:cyrE:pid:ABX60162.1:loc:28060:33727:strand:+
BGC0000978	313.6	cyrC	32	285	PF00109.29	ketoacyl-synt	34298	39302	BGC0000978_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978	149.2	cyrC	293	408	PF02801.25	Ketoacyl-synt_C	34298	39302	BGC0000978_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978	55.5	cyrC	410	527	PF16197.8	KAsynt_C_assoc	34298	39302	BGC0000978_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978	199.9	cyrC	567	901	PF00698.24	Acyl_transf_1	34298	39302	BGC0000978_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978	233.4	cyrC	1254	1431	PF08659.13	KR	34298	39302	BGC0000978_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978	46.2	cyrC	1540	1605	PF00550.28	PP-binding	34298	39302	BGC0000978_ORF12:gid:cyrC:pid:ABX60163.1:loc:34298:39302:strand:+
BGC0000978	226.1	cyrN	25	180	PF01583.23	APS_kinase	39792	40392	BGC0000978_ORF13:gid:cyrN:pid:ABX60164.1:loc:39792:40392:strand:-
