BGC0002586	71.9	asmA	41	217	PF00535.29	Glycos_transf_2	617	1904	BGC0002586_ORF2:gid:asmA:pid:AOF43520.1:loc:617:1904:strand:+
BGC0002586	60.0	asmB	1	137	PF03412.18	Peptidase_C39	1872	3981	BGC0002586_ORF3:gid:asmB:pid:AOF43521.1:loc:1872:3981:strand:+
BGC0002586	60.1	asmB	164	434	PF00664.26	ABC_membrane	1872	3981	BGC0002586_ORF3:gid:asmB:pid:AOF43521.1:loc:1872:3981:strand:+
BGC0002586	66.2	asmB	495	638	PF00005.30	ABC_tran	1872	3981	BGC0002586_ORF3:gid:asmB:pid:AOF43521.1:loc:1872:3981:strand:+
BGC0002586	35.8	asmC	25	124	PF13728.9	TraF	3977	4397	BGC0002586_ORF4:gid:asmC:pid:AOF43522.1:loc:3977:4397:strand:+
BGC0002586	38.4	asmD	8	174	PF20207.1	DUF6568	4397	4931	BGC0002586_ORF5:gid:asmD:pid:AOF43523.1:loc:4397:4931:strand:+
BGC0002586	54.3	asmE	161	254	PF04397.18	LytTR	4900	5680	BGC0002586_ORF6:gid:asmE:pid:AOF43524.1:loc:4900:5680:strand:+
BGC0002586	40.8	mob	60	105	PF05713.14	MobC	7308	7626	BGC0002586_ORF9:gid:mob:pid:AOF43527.1:loc:7308:7626:strand:+
BGC0002586	172.2	mobA	9	278	PF03432.17	Relaxase	7604	8936	BGC0002586_ORF10:gid:mobA:pid:AOF43528.1:loc:7604:8936:strand:+
BGC0002586	131.1	repB	20	243	PF01051.24	Rep_3	10417	11197	BGC0002586_ORF13:gid:repB:pid:AOF43531.1:loc:10417:11197:strand:+
