BGC0002042	55.2	ant22	425	498	PF13193.9	AMP-binding_C	0	1542	BGC0002042_ORF1:gid:ant22:pid:QEG98935.1:loc:0:1542:strand:-
BGC0002042	283.0	ant22	24	417	PF00501.31	AMP-binding	0	1542	BGC0002042_ORF1:gid:ant22:pid:QEG98935.1:loc:0:1542:strand:-
BGC0002042	105.6	ant21	368	517	PF00005.30	ABC_tran	1525	3436	BGC0002042_ORF2:gid:ant21:pid:QEG98936.1:loc:1525:3436:strand:-
BGC0002042	138.5	ant21	37	307	PF00664.26	ABC_membrane	1525	3436	BGC0002042_ORF2:gid:ant21:pid:QEG98936.1:loc:1525:3436:strand:-
BGC0002042	111.0	ant20	373	523	PF00005.30	ABC_tran	3435	5274	BGC0002042_ORF3:gid:ant20:pid:QEG98937.1:loc:3435:5274:strand:-
BGC0002042	93.1	ant20	39	312	PF00664.26	ABC_membrane	3435	5274	BGC0002042_ORF3:gid:ant20:pid:QEG98937.1:loc:3435:5274:strand:-
BGC0002042	53.2	ant1	145	201	PF00196.22	GerE	5933	6560	BGC0002042_ORF4:gid:ant1:pid:QEG98938.1:loc:5933:6560:strand:+
BGC0002042	75.4	ant2	16	352	PF00668.23	Condensation	6969	8391	BGC0002042_ORF5:gid:ant2:pid:QEG98939.1:loc:6969:8391:strand:+
BGC0002042	445.9	ant3	1	443	PF00171.25	Aldedh	8887	10267	BGC0002042_ORF6:gid:ant3:pid:QEG98940.1:loc:8887:10267:strand:+
BGC0002042	29.5	ant4	34	147	PF05014.18	Nuc_deoxyrib_tr	10263	10809	BGC0002042_ORF7:gid:ant4:pid:QEG98941.1:loc:10263:10809:strand:+
BGC0002042	90.8	ant5	20	298	PF01180.24	DHO_dh	10805	11756	BGC0002042_ORF8:gid:ant5:pid:QEG98942.1:loc:10805:11756:strand:+
BGC0002042	177.5	ant6	15	252	PF02633.17	Creatininase	11757	12537	BGC0002042_ORF9:gid:ant6:pid:QEG98943.1:loc:11757:12537:strand:+
BGC0002042	121.0	ant8	10	190	PF03721.17	UDPG_MGDP_dh_N	12586	13891	BGC0002042_ORF10:gid:ant8:pid:QEG98956.1:loc:12586:13891:strand:+
BGC0002042	66.5	ant8	205	296	PF00984.22	UDPG_MGDP_dh	12586	13891	BGC0002042_ORF10:gid:ant8:pid:QEG98956.1:loc:12586:13891:strand:+
BGC0002042	55.7	ant8	322	424	PF03720.18	UDPG_MGDP_dh_C	12586	13891	BGC0002042_ORF10:gid:ant8:pid:QEG98956.1:loc:12586:13891:strand:+
BGC0002042	140.8		5	248	PF01370.24	Epimerase	13883	14876	BGC0002042_ORF11:gid::pid:QEG98944.1:loc:13883:14876:strand:+
BGC0002042	33.4	ant10	18	155	PF13579.9	Glyco_trans_4_4	14872	15955	BGC0002042_ORF12:gid:ant10:pid:QEG98945.1:loc:14872:15955:strand:+
BGC0002042	88.6	ant10	165	328	PF00534.23	Glycos_transf_1	14872	15955	BGC0002042_ORF12:gid:ant10:pid:QEG98945.1:loc:14872:15955:strand:+
BGC0002042	113.6	ant11	2	228	PF00483.26	NTP_transferase	15951	16716	BGC0002042_ORF13:gid:ant11:pid:QEG98946.1:loc:15951:16716:strand:+
BGC0002042	358.0	ant12	11	376	PF01041.20	DegT_DnrJ_EryC1	16712	17864	BGC0002042_ORF14:gid:ant12:pid:QEG98947.1:loc:16712:17864:strand:+
BGC0002042	29.3	ant13	20	306	PF00150.21	Cellulase	17845	19747	BGC0002042_ORF15:gid:ant13:pid:QEG98948.1:loc:17845:19747:strand:+
BGC0002042	41.5	ant13	379	556	PF08532.13	Glyco_hydro_42M	17845	19747	BGC0002042_ORF15:gid:ant13:pid:QEG98948.1:loc:17845:19747:strand:+
BGC0002042	130.4	ant14	3	286	PF04909.17	Amidohydro_2	19743	20646	BGC0002042_ORF16:gid:ant14:pid:QEG98949.1:loc:19743:20646:strand:+
BGC0002042	66.5	ant15	37	132	PF13649.9	Methyltransf_25	20657	21464	BGC0002042_ORF17:gid:ant15:pid:QEG98950.1:loc:20657:21464:strand:+
BGC0002042	260.1	ant16	5	443	PF00668.23	Condensation	21460	22795	BGC0002042_ORF18:gid:ant16:pid:QEG98951.1:loc:21460:22795:strand:+
BGC0002042	92.8	ant17	26	142	PF08240.15	ADH_N	22791	23838	BGC0002042_ORF19:gid:ant17:pid:QEG98952.1:loc:22791:23838:strand:+
BGC0002042	71.4	ant17	183	311	PF00107.29	ADH_zinc_N	22791	23838	BGC0002042_ORF19:gid:ant17:pid:QEG98952.1:loc:22791:23838:strand:+
BGC0002042	33.4	ant19	21	97	PF00550.28	PP-binding	23927	24269	BGC0002042_ORF20:gid:ant19:pid:QEG98953.1:loc:23927:24269:strand:+
BGC0002042	115.1	ant24	1	124	PF06339.15	Ectoine_synth	25735	26113	BGC0002042_ORF22:gid:ant24:pid:QEG98955.1:loc:25735:26113:strand:-
