BGC0000074	132.1		435	650	PF00702.29	Hydrolase	70	2359	BGC0000074_ORF1:gid::pid:AAY28209.1:loc:70:2359:strand:-
BGC0000074	159.8		239	419	PF00122.23	E1-E2_ATPase	70	2359	BGC0000074_ORF1:gid::pid:AAY28209.1:loc:70:2359:strand:-
BGC0000074	50.6		13	72	PF00403.29	HMA	70	2359	BGC0000074_ORF1:gid::pid:AAY28209.1:loc:70:2359:strand:-
BGC0000074	253.9		63	315	PF05141.15	DIT1_PvcA	2761	3745	BGC0000074_ORF3:gid::pid:AAY28211.1:loc:2761:3745:strand:-
BGC0000074	75.6		200	385	PF00067.25	p450	3756	5013	BGC0000074_ORF4:gid::pid:AAY28212.1:loc:3756:5013:strand:-
BGC0000074	267.0		239	600	PF00733.24	Asn_synthase	5025	6852	BGC0000074_ORF5:gid::pid:AAY28213.1:loc:5025:6852:strand:-
BGC0000074	153.3		48	169	PF13537.9	GATase_7	5025	6852	BGC0000074_ORF5:gid::pid:AAY28213.1:loc:5025:6852:strand:-
BGC0000074	157.3		34	419	PF07690.19	MFS_1	6886	8317	BGC0000074_ORF6:gid::pid:AAY28214.1:loc:6886:8317:strand:-
BGC0000074	110.5		18	167	PF00005.30	ABC_tran	8436	9207	BGC0000074_ORF7:gid::pid:AAY28215.1:loc:8436:9207:strand:-
BGC0000074	308.8		30	354	PF01032.21	FecCD	9203	10286	BGC0000074_ORF8:gid::pid:AAY28216.1:loc:9203:10286:strand:-
BGC0000074	71.8		67	332	PF01497.21	Peripla_BP_2	10285	11362	BGC0000074_ORF9:gid::pid:AAY28217.1:loc:10285:11362:strand:-
BGC0000074	103.5		28	224	PF01810.21	LysE	18359	19043	BGC0000074_ORF10:gid::pid:AAY28218.1:loc:18359:19043:strand:-
BGC0000074	45.5		126	267	PF13354.9	Beta-lactamase2	21062	21965	BGC0000074_ORF11:gid::pid:AAY28219.1:loc:21062:21965:strand:-
BGC0000074	70.6		23	247	PF12146.11	Hydrolase_4	22154	22946	BGC0000074_ORF12:gid::pid:AAY28220.1:loc:22154:22946:strand:-
BGC0000074	33.9		25	166	PF02311.22	AraC_binding	23099	23984	BGC0000074_ORF13:gid::pid:AAY28221.1:loc:23099:23984:strand:+
BGC0000074	68.3		206	285	PF12833.10	HTH_18	23099	23984	BGC0000074_ORF13:gid::pid:AAY28221.1:loc:23099:23984:strand:+
BGC0000074	54.4		59	104	PF00440.26	TetR_N	24035	24797	BGC0000074_ORF14:gid::pid:AAY28222.1:loc:24035:24797:strand:-
BGC0000074	279.6	hbmL	6	347	PF01494.22	FAD_binding_3	24780	26277	BGC0000074_ORF15:gid:hbmL:pid:AAY28223.1:loc:24780:26277:strand:+
BGC0000074	92.8	hbmX	15	140	PF13577.9	SnoaL_4	26324	26795	BGC0000074_ORF16:gid:hbmX:pid:AAY28224.1:loc:26324:26795:strand:-
BGC0000074	344.0	hbmAI	14	418	PF00501.31	AMP-binding	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	66.9	hbmAI	426	500	PF13193.9	AMP-binding_C	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	65.4	hbmAI	744	909	PF08659.13	KR	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	39.4	hbmAI	999	1066	PF00550.28	PP-binding	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	292.8	hbmAI	1087	1338	PF00109.29	ketoacyl-synt	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	147.4	hbmAI	1346	1464	PF02801.25	Ketoacyl-synt_C	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	51.7	hbmAI	1466	1592	PF16197.8	KAsynt_C_assoc	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	267.2	hbmAI	1627	1946	PF00698.24	Acyl_transf_1	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	188.6	hbmAI	1993	2275	PF14765.9	PS-DH	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	57.6	hbmAI	2649	2775	PF13602.9	ADH_zinc_N_2	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	196.2	hbmAI	2785	2964	PF08659.13	KR	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	43.1	hbmAI	3068	3135	PF00550.28	PP-binding	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	290.7	hbmAI	3158	3409	PF00109.29	ketoacyl-synt	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	141.4	hbmAI	3417	3535	PF02801.25	Ketoacyl-synt_C	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	54.0	hbmAI	3537	3672	PF16197.8	KAsynt_C_assoc	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	268.0	hbmAI	3708	4030	PF00698.24	Acyl_transf_1	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	179.9	hbmAI	4077	4351	PF14765.9	PS-DH	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	55.4	hbmAI	4705	4833	PF13602.9	ADH_zinc_N_2	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	190.7	hbmAI	4843	5022	PF08659.13	KR	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	36.7	hbmAI	5128	5195	PF00550.28	PP-binding	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	288.1	hbmAI	5222	5473	PF00109.29	ketoacyl-synt	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	150.3	hbmAI	5481	5599	PF02801.25	Ketoacyl-synt_C	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	50.1	hbmAI	5601	5723	PF16197.8	KAsynt_C_assoc	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	274.0	hbmAI	5758	6079	PF00698.24	Acyl_transf_1	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	54.3	hbmAI	6118	6160	PF18369.4	PKS_DE	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	182.3	hbmAI	6383	6562	PF08659.13	KR	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	42.1	hbmAI	6668	6734	PF00550.28	PP-binding	27676	48139	BGC0000074_ORF17:gid:hbmAI:pid:AAY28225.1:loc:27676:48139:strand:+
BGC0000074	36.8	hbmAII	2	30	PF08990.14	Docking	48196	58492	BGC0000074_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074	289.3	hbmAII	33	284	PF00109.29	ketoacyl-synt	48196	58492	BGC0000074_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074	151.6	hbmAII	292	410	PF02801.25	Ketoacyl-synt_C	48196	58492	BGC0000074_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074	54.0	hbmAII	412	538	PF16197.8	KAsynt_C_assoc	48196	58492	BGC0000074_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074	277.0	hbmAII	573	894	PF00698.24	Acyl_transf_1	48196	58492	BGC0000074_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074	190.9	hbmAII	941	1220	PF14765.9	PS-DH	48196	58492	BGC0000074_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074	193.1	hbmAII	1430	1609	PF08659.13	KR	48196	58492	BGC0000074_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074	49.2	hbmAII	1718	1785	PF00550.28	PP-binding	48196	58492	BGC0000074_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074	293.0	hbmAII	1808	2059	PF00109.29	ketoacyl-synt	48196	58492	BGC0000074_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074	149.1	hbmAII	2067	2185	PF02801.25	Ketoacyl-synt_C	48196	58492	BGC0000074_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074	57.4	hbmAII	2187	2312	PF16197.8	KAsynt_C_assoc	48196	58492	BGC0000074_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074	265.8	hbmAII	2347	2669	PF00698.24	Acyl_transf_1	48196	58492	BGC0000074_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074	50.5	hbmAII	2710	2752	PF18369.4	PKS_DE	48196	58492	BGC0000074_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074	185.0	hbmAII	2971	3148	PF08659.13	KR	48196	58492	BGC0000074_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074	40.0	hbmAII	3255	3322	PF00550.28	PP-binding	48196	58492	BGC0000074_ORF18:gid:hbmAII:pid:AAY28226.1:loc:48196:58492:strand:+
BGC0000074	293.1	hbmAIII	34	285	PF00109.29	ketoacyl-synt	58518	70125	BGC0000074_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074	146.5	hbmAIII	293	411	PF02801.25	Ketoacyl-synt_C	58518	70125	BGC0000074_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074	49.8	hbmAIII	413	548	PF16197.8	KAsynt_C_assoc	58518	70125	BGC0000074_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074	194.5	hbmAIII	583	907	PF00698.24	Acyl_transf_1	58518	70125	BGC0000074_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074	207.6	hbmAIII	954	1236	PF14765.9	PS-DH	58518	70125	BGC0000074_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074	57.9	hbmAIII	1605	1731	PF13602.9	ADH_zinc_N_2	58518	70125	BGC0000074_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074	198.5	hbmAIII	1741	1920	PF08659.13	KR	58518	70125	BGC0000074_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074	48.9	hbmAIII	2025	2092	PF00550.28	PP-binding	58518	70125	BGC0000074_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074	294.1	hbmAIII	2119	2370	PF00109.29	ketoacyl-synt	58518	70125	BGC0000074_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074	145.5	hbmAIII	2378	2496	PF02801.25	Ketoacyl-synt_C	58518	70125	BGC0000074_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074	54.8	hbmAIII	2498	2622	PF16197.8	KAsynt_C_assoc	58518	70125	BGC0000074_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074	276.0	hbmAIII	2664	2983	PF00698.24	Acyl_transf_1	58518	70125	BGC0000074_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074	188.8	hbmAIII	3029	3307	PF14765.9	PS-DH	58518	70125	BGC0000074_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074	194.2	hbmAIII	3503	3682	PF08659.13	KR	58518	70125	BGC0000074_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074	53.2	hbmAIII	3791	3858	PF00550.28	PP-binding	58518	70125	BGC0000074_ORF19:gid:hbmAIII:pid:AAY28227.1:loc:58518:70125:strand:+
BGC0000074	212.9	hbmN	397	569	PF16861.8	Carbam_trans_C	70661	72719	BGC0000074_ORF20:gid:hbmN:pid:AAY28228.1:loc:70661:72719:strand:-
BGC0000074	142.5	hbmN	21	342	PF02543.18	Carbam_trans_N	70661	72719	BGC0000074_ORF20:gid:hbmN:pid:AAY28228.1:loc:70661:72719:strand:-
BGC0000074	101.6	hbmI	218	364	PF00441.27	Acyl-CoA_dh_1	73889	75002	BGC0000074_ORF22:gid:hbmI:pid:AAY28230.1:loc:73889:75002:strand:-
BGC0000074	60.8	hbmI	112	202	PF02770.22	Acyl-CoA_dh_M	73889	75002	BGC0000074_ORF22:gid:hbmI:pid:AAY28230.1:loc:73889:75002:strand:-
BGC0000074	47.4	hbmI	6	109	PF02771.19	Acyl-CoA_dh_N	73889	75002	BGC0000074_ORF22:gid:hbmI:pid:AAY28230.1:loc:73889:75002:strand:-
BGC0000074	33.1	hbmJ	13	83	PF00550.28	PP-binding	74998	75274	BGC0000074_ORF23:gid:hbmJ:pid:AAY28231.1:loc:74998:75274:strand:-
BGC0000074	101.3	hbmK	187	283	PF00725.25	3HCDH	75270	76137	BGC0000074_ORF24:gid:hbmK:pid:AAY28232.1:loc:75270:76137:strand:-
BGC0000074	144.7	hbmK	9	185	PF02737.21	3HCDH_N	75270	76137	BGC0000074_ORF24:gid:hbmK:pid:AAY28232.1:loc:75270:76137:strand:-
BGC0000074	228.7	hbmG	16	218	PF01596.20	Methyltransf_3	76380	77037	BGC0000074_ORF25:gid:hbmG:pid:AAY28233.1:loc:76380:77037:strand:+
BGC0000074	40.9	hbmRII	862	917	PF00196.22	GerE	77136	79917	BGC0000074_ORF26:gid:hbmRII:pid:AAY28234.1:loc:77136:79917:strand:-
BGC0000074	46.5	hbmRII	32	178	PF13191.9	AAA_16	77136	79917	BGC0000074_ORF26:gid:hbmRII:pid:AAY28234.1:loc:77136:79917:strand:-
BGC0000074	263.2	hbmO	72	317	PF01761.23	DHQ_synthase	80192	81257	BGC0000074_ORF27:gid:hbmO:pid:AAY28235.1:loc:80192:81257:strand:-
BGC0000074	47.7	hbmFdx	5	62	PF13370.9	Fer4_13	81333	81528	BGC0000074_ORF28:gid:hbmFdx:pid:AAY28236.1:loc:81333:81528:strand:-
BGC0000074	94.3	hbmP	183	379	PF00067.25	p450	81570	82764	BGC0000074_ORF29:gid:hbmP:pid:AAY28237.1:loc:81570:82764:strand:-
BGC0000074	48.9	hbmRI	879	935	PF00196.22	GerE	82920	85764	BGC0000074_ORF30:gid:hbmRI:pid:AAY28238.1:loc:82920:85764:strand:-
BGC0000074	57.3	hbmRI	3	160	PF13191.9	AAA_16	82920	85764	BGC0000074_ORF30:gid:hbmRI:pid:AAY28238.1:loc:82920:85764:strand:-
