BGC0002352	32.3		84	335	PF13434.9	Lys_Orn_oxgnase	0	1287	BGC0002352_ORF1:gid::pid:KZM69119.1:loc:0:1287:strand:+
BGC0002352	111.8		1	178	PF00551.22	Formyl_trans_N	1318	2260	BGC0002352_ORF2:gid::pid:KZM69120.1:loc:1318:2260:strand:+
BGC0002352	63.5		201	305	PF02911.21	Formyl_trans_C	1318	2260	BGC0002352_ORF2:gid::pid:KZM69120.1:loc:1318:2260:strand:+
BGC0002352	141.0		20	245	PF00975.23	Thioesterase	2290	3046	BGC0002352_ORF3:gid::pid:KZM69121.1:loc:2290:3046:strand:+
BGC0002352	250.4		5	255	PF00109.29	ketoacyl-synt	3042	4356	BGC0002352_ORF4:gid::pid:KZM69122.1:loc:3042:4356:strand:+
BGC0002352	108.9		263	380	PF02801.25	Ketoacyl-synt_C	3042	4356	BGC0002352_ORF4:gid::pid:KZM69122.1:loc:3042:4356:strand:+
BGC0002352	169.3		97	427	PF00698.24	Acyl_transf_1	4348	7513	BGC0002352_ORF5:gid::pid:KZM69123.1:loc:4348:7513:strand:+
BGC0002352	115.3		675	849	PF08659.13	KR	4348	7513	BGC0002352_ORF5:gid::pid:KZM69123.1:loc:4348:7513:strand:+
BGC0002352	28.8		982	1049	PF00550.28	PP-binding	4348	7513	BGC0002352_ORF5:gid::pid:KZM69123.1:loc:4348:7513:strand:+
BGC0002352	220.4		49	483	PF00668.23	Condensation	7520	13097	BGC0002352_ORF6:gid::pid::loc:7520:13097:strand:+
BGC0002352	314.8		502	912	PF00501.31	AMP-binding	7520	13097	BGC0002352_ORF6:gid::pid::loc:7520:13097:strand:+
BGC0002352	58.4		920	995	PF13193.9	AMP-binding_C	7520	13097	BGC0002352_ORF6:gid::pid::loc:7520:13097:strand:+
BGC0002352	48.7		1021	1085	PF00550.28	PP-binding	7520	13097	BGC0002352_ORF6:gid::pid::loc:7520:13097:strand:+
BGC0002352	240.0		1105	1547	PF00668.23	Condensation	7520	13097	BGC0002352_ORF6:gid::pid::loc:7520:13097:strand:+
BGC0002352	47.1		1640	1859	PF00501.31	AMP-binding	7520	13097	BGC0002352_ORF6:gid::pid::loc:7520:13097:strand:+
BGC0002352	210.5		13	444	PF00668.23	Condensation	13495	18187	BGC0002352_ORF7:gid::pid:KZM69124.1:loc:13495:18187:strand:+
BGC0002352	284.3		494	903	PF00501.31	AMP-binding	13495	18187	BGC0002352_ORF7:gid::pid:KZM69124.1:loc:13495:18187:strand:+
BGC0002352	40.6		911	997	PF13193.9	AMP-binding_C	13495	18187	BGC0002352_ORF7:gid::pid:KZM69124.1:loc:13495:18187:strand:+
BGC0002352	41.6		1026	1089	PF00550.28	PP-binding	13495	18187	BGC0002352_ORF7:gid::pid:KZM69124.1:loc:13495:18187:strand:+
BGC0002352	121.2		1125	1563	PF00668.23	Condensation	13495	18187	BGC0002352_ORF7:gid::pid:KZM69124.1:loc:13495:18187:strand:+
