BGC0000897	84.7	dhpA	27	290	PF02668.19	TauD	606	1506	BGC0000897_ORF2:gid:dhpA:pid:ACZ13452.1:loc:606:1506:strand:+
BGC0000897	273.7	dhpB	11	379	PF02595.18	Gly_kinase	1502	2654	BGC0000897_ORF3:gid:dhpB:pid:ACZ13453.1:loc:1502:2654:strand:+
BGC0000897	355.7	dhpC	13	352	PF02615.17	Ldh_2	2745	3861	BGC0000897_ORF4:gid:dhpC:pid:ACZ13454.1:loc:2745:3861:strand:+
BGC0000897	174.1	dhpD	22	383	PF00155.24	Aminotran_1_2	3857	5051	BGC0000897_ORF5:gid:dhpD:pid:ACZ13455.1:loc:3857:5051:strand:+
BGC0000897	205.3	dhpE	19	264	PF13714.9	PEP_mutase	5061	5952	BGC0000897_ORF6:gid:dhpE:pid:ACZ13456.1:loc:5061:5952:strand:+
BGC0000897	31.3	dhpF	5	170	PF02776.21	TPP_enzyme_N	5948	7094	BGC0000897_ORF7:gid:dhpF:pid:ACZ13457.1:loc:5948:7094:strand:+
BGC0000897	62.2	dhpF	201	336	PF02775.24	TPP_enzyme_C	5948	7094	BGC0000897_ORF7:gid:dhpF:pid:ACZ13457.1:loc:5948:7094:strand:+
BGC0000897	217.7	dhpG	15	372	PF00465.22	Fe-ADH	7090	8281	BGC0000897_ORF8:gid:dhpG:pid:ACZ13458.1:loc:7090:8281:strand:+
BGC0000897	92.2	dhpH	16	323	PF00266.22	Aminotran_5	8262	10359	BGC0000897_ORF9:gid:dhpH:pid:ACZ13459.1:loc:8262:10359:strand:+
BGC0000897	53.0	dhpH	542	681	PF13480.10	Acetyltransf_6	8262	10359	BGC0000897_ORF9:gid:dhpH:pid:ACZ13459.1:loc:8262:10359:strand:+
BGC0000897	54.2	dhpI	50	140	PF13649.9	Methyltransf_25	10399	11056	BGC0000897_ORF10:gid:dhpI:pid:ACZ13460.1:loc:10399:11056:strand:+
BGC0000897	128.3	dhpJ	46	199	PF05118.18	Asp_Arg_Hydrox	11111	11804	BGC0000897_ORF11:gid:dhpJ:pid:ACZ13461.1:loc:11111:11804:strand:+
BGC0000897	49.8	dhpK	151	416	PF04339.15	FemAB_like	11877	13146	BGC0000897_ORF12:gid:dhpK:pid:ACZ13462.1:loc:11877:13146:strand:+
BGC0000897	112.7	dhpL	29	347	PF07690.19	MFS_1	13201	14470	BGC0000897_ORF13:gid:dhpL:pid:ACZ13463.1:loc:13201:14470:strand:+
BGC0000897	67.5	dhpN	39	436	PF00474.20	SSF	16426	17989	BGC0000897_ORF15:gid:dhpN:pid:ACZ13465.1:loc:16426:17989:strand:+
BGC0000897	56.6	dhpO	146	199	PF08281.15	Sigma70_r4_2	17985	18609	BGC0000897_ORF16:gid:dhpO:pid:ACZ13466.1:loc:17985:18609:strand:+
BGC0000897	55.7	dhpP	5	50	PF00356.24	LacI	19126	20143	BGC0000897_ORF17:gid:dhpP:pid:ACZ13467.1:loc:19126:20143:strand:+
BGC0000897	118.1	dhpP	175	333	PF13377.9	Peripla_BP_3	19126	20143	BGC0000897_ORF17:gid:dhpP:pid:ACZ13467.1:loc:19126:20143:strand:+
