BGC0001822	178.9	vioL	9	323	PF02423.18	OCD_Mu_crystall	184	1321	BGC0001822_ORF1:gid:vioL:pid:AWI62625.1:loc:184:1321:strand:+
BGC0001822	276.7	vioA	21	466	PF00501.31	AMP-binding	1320	16062	BGC0001822_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822	27.3	vioA	610	680	PF00550.28	PP-binding	1320	16062	BGC0001822_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822	248.6	vioA	702	1140	PF00668.23	Condensation	1320	16062	BGC0001822_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822	42.5	vioA	1787	1850	PF00550.28	PP-binding	1320	16062	BGC0001822_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822	222.3	vioA	1863	2314	PF00668.23	Condensation	1320	16062	BGC0001822_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822	273.6	vioA	2336	2775	PF00668.23	Condensation	1320	16062	BGC0001822_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822	324.0	vioA	2796	3195	PF00501.31	AMP-binding	1320	16062	BGC0001822_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822	56.6	vioA	3203	3278	PF13193.9	AMP-binding_C	1320	16062	BGC0001822_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822	51.3	vioA	3303	3367	PF00550.28	PP-binding	1320	16062	BGC0001822_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822	379.4	vioA	3389	3840	PF00668.23	Condensation	1320	16062	BGC0001822_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822	304.7	vioA	3860	4254	PF00501.31	AMP-binding	1320	16062	BGC0001822_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822	57.1	vioA	4262	4336	PF13193.9	AMP-binding_C	1320	16062	BGC0001822_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822	51.7	vioA	4363	4425	PF00550.28	PP-binding	1320	16062	BGC0001822_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822	248.2	vioA	4439	4895	PF00668.23	Condensation	1320	16062	BGC0001822_ORF2:gid:vioA:pid:AWI62626.1:loc:1320:16062:strand:+
BGC0001822	321.6	vioB	4	450	PF00668.23	Condensation	16082	22562	BGC0001822_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822	305.8	vioB	470	885	PF00501.31	AMP-binding	16082	22562	BGC0001822_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822	68.0	vioB	893	968	PF13193.9	AMP-binding_C	16082	22562	BGC0001822_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822	51.6	vioB	997	1061	PF00550.28	PP-binding	16082	22562	BGC0001822_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822	98.3	vioB	1096	1542	PF00668.23	Condensation	16082	22562	BGC0001822_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822	305.8	vioB	1565	1964	PF00501.31	AMP-binding	16082	22562	BGC0001822_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822	50.0	vioB	1972	2047	PF13193.9	AMP-binding_C	16082	22562	BGC0001822_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822	47.8	vioB	2075	2139	PF00550.28	PP-binding	16082	22562	BGC0001822_ORF3:gid:vioB:pid:AWI62627.1:loc:16082:22562:strand:+
BGC0001822	40.8	vioC	6	54	PF18563.4	TubC_N	22558	32521	BGC0001822_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822	329.3	vioC	83	530	PF00668.23	Condensation	22558	32521	BGC0001822_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822	343.4	vioC	548	954	PF00501.31	AMP-binding	22558	32521	BGC0001822_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822	55.0	vioC	962	1037	PF13193.9	AMP-binding_C	22558	32521	BGC0001822_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822	35.4	vioC	1067	1129	PF00550.28	PP-binding	22558	32521	BGC0001822_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822	237.7	vioC	1159	1599	PF00668.23	Condensation	22558	32521	BGC0001822_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822	311.8	vioC	1619	2024	PF00501.31	AMP-binding	22558	32521	BGC0001822_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822	45.6	vioC	2032	2107	PF13193.9	AMP-binding_C	22558	32521	BGC0001822_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822	58.2	vioC	2136	2200	PF00550.28	PP-binding	22558	32521	BGC0001822_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822	370.0	vioC	2220	2671	PF00668.23	Condensation	22558	32521	BGC0001822_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822	343.1	vioC	2691	3098	PF00501.31	AMP-binding	22558	32521	BGC0001822_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822	51.0	vioC	3106	3185	PF13193.9	AMP-binding_C	22558	32521	BGC0001822_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822	52.5	vioC	3214	3278	PF00550.28	PP-binding	22558	32521	BGC0001822_ORF4:gid:vioC:pid:AWI62628.1:loc:22558:32521:strand:+
BGC0001822	368.7	vioD	41	488	PF00668.23	Condensation	32517	37905	BGC0001822_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+
BGC0001822	337.5	vioD	507	907	PF00501.31	AMP-binding	32517	37905	BGC0001822_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+
BGC0001822	56.8	vioD	1029	1129	PF08242.15	Methyltransf_12	32517	37905	BGC0001822_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+
BGC0001822	48.9	vioD	1439	1502	PF00550.28	PP-binding	32517	37905	BGC0001822_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+
BGC0001822	125.0	vioD	1524	1775	PF00975.23	Thioesterase	32517	37905	BGC0001822_ORF5:gid:vioD:pid:AWI62629.1:loc:32517:37905:strand:+
BGC0001822	210.7	vioE	112	370	PF03109.19	ABC1	37901	39704	BGC0001822_ORF6:gid:vioE:pid:AWI62630.1:loc:37901:39704:strand:+
BGC0001822	32.2	vioF	135	360	PF02450.18	LCAT	39718	41050	BGC0001822_ORF7:gid:vioF:pid:AWI62631.1:loc:39718:41050:strand:+
BGC0001822	35.1	vioG	257	435	PF04055.24	Radical_SAM	41129	42782	BGC0001822_ORF8:gid:vioG:pid:AWI62632.1:loc:41129:42782:strand:+
BGC0001822	38.3	vioI	2	89	PF19831.2	DUF6312	43563	43854	BGC0001822_ORF10:gid:vioI:pid:AWI62634.1:loc:43563:43854:strand:+
BGC0001822	67.1	vioJ	12	87	PF19702.2	DUF6200	43891	44182	BGC0001822_ORF11:gid:vioJ:pid:AWI62635.1:loc:43891:44182:strand:+
BGC0001822	71.9	vioK	1	51	PF03621.16	MbtH	44289	44502	BGC0001822_ORF12:gid:vioK:pid:AWI62636.1:loc:44289:44502:strand:+
