BGC0000732	74.7	galF	7	280	PF00483.26	NTP_transferase	151	1048	BGC0000732_ORF1:gid:galF:pid:BAF47039.1:loc:151:1048:strand:+
BGC0000732	40.6	acidPPc	52	151	PF01569.24	PAP2	1441	2071	BGC0000732_ORF2:gid:acidPPc:pid:BAF47040.1:loc:1441:2071:strand:+
BGC0000732	338.4	wzi	85	471	PF14052.9	Caps_assemb_Wzi	3028	4468	BGC0000732_ORF3:gid:wzi:pid:BAF47041.1:loc:3028:4468:strand:+
BGC0000732	94.3	wza	80	166	PF02563.19	Poly_export	4613	5747	BGC0000732_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732	31.3	wza	172	225	PF10531.12	SLBB	4613	5747	BGC0000732_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732	16.4	wza	256	313	PF10531.12	SLBB	4613	5747	BGC0000732_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732	62.2	wza	345	374	PF18412.4	Wza_C	4613	5747	BGC0000732_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+
BGC0000732	139.3	wzb	5	139	PF01451.24	LMWPc	5752	6187	BGC0000732_ORF5:gid:wzb:pid:BAF47043.1:loc:5752:6187:strand:+
BGC0000732	73.9	wzc	13	104	PF02706.18	Wzz	6205	8356	BGC0000732_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+
BGC0000732	111.1	wzc	365	446	PF13807.9	GNVR	6205	8356	BGC0000732_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+
BGC0000732	40.7	wzc	522	686	PF13614.9	AAA_31	6205	8356	BGC0000732_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+
BGC0000732	32.7		16	179	PF13439.9	Glyco_transf_4	8407	9568	BGC0000732_ORF7:gid::pid:BAF47045.1:loc:8407:9568:strand:+
BGC0000732	107.1		192	363	PF00534.23	Glycos_transf_1	8407	9568	BGC0000732_ORF7:gid::pid:BAF47045.1:loc:8407:9568:strand:+
BGC0000732	49.2		7	230	PF00535.29	Glycos_transf_2	12567	13488	BGC0000732_ORF11:gid::pid:BAF47049.1:loc:12567:13488:strand:+
BGC0000732	523.0		6	346	PF16363.8	GDP_Man_Dehyd	13498	14617	BGC0000732_ORF12:gid::pid:BAF47050.1:loc:13498:14617:strand:+
BGC0000732	235.8		19	259	PF01370.24	Epimerase	14585	15590	BGC0000732_ORF13:gid::pid:BAF47051.1:loc:14585:15590:strand:+
BGC0000732	50.1		16	149	PF00293.31	NUDIX	15591	16050	BGC0000732_ORF14:gid::pid:BAF47052.1:loc:15591:16050:strand:+
BGC0000732	67.0		15	201	PF13579.9	Glyco_trans_4_4	16061	17276	BGC0000732_ORF15:gid::pid:BAF47053.1:loc:16061:17276:strand:+
BGC0000732	53.6		216	388	PF00534.23	Glycos_transf_1	16061	17276	BGC0000732_ORF15:gid::pid:BAF47053.1:loc:16061:17276:strand:+
BGC0000732	113.3		64	241	PF13727.9	CoA_binding_3	17579	18983	BGC0000732_ORF16:gid::pid:BAF47054.1:loc:17579:18983:strand:+
BGC0000732	220.0		277	461	PF02397.19	Bac_transf	17579	18983	BGC0000732_ORF16:gid::pid:BAF47054.1:loc:17579:18983:strand:+
BGC0000732	174.9	gnd	5	174	PF03446.18	NAD_binding_2	19146	20553	BGC0000732_ORF17:gid:gnd:pid:BAF47055.1:loc:19146:20553:strand:+
BGC0000732	441.5	gnd	179	466	PF00393.22	6PGD	19146	20553	BGC0000732_ORF17:gid:gnd:pid:BAF47055.1:loc:19146:20553:strand:+
