BGC0002239	37.1	pydG	40	280	PF06500.14	FrsA-like	1103	2384	BGC0002239_ORF1:gid:pydG:pid:QXF14596.1:loc:1103:2384:strand:-
BGC0002239	126.3	pydA	3701	3923	PF07993.15	NAD_binding_4	7582	21059	BGC0002239_ORF4:gid:pydA:pid:QXF14600.1:loc:7582:21059:strand:-
BGC0002239	36.2	pydA	3587	3656	PF00550.28	PP-binding	7582	21059	BGC0002239_ORF4:gid:pydA:pid:QXF14600.1:loc:7582:21059:strand:-
BGC0002239	281.0	pydA	3051	3468	PF00501.31	AMP-binding	7582	21059	BGC0002239_ORF4:gid:pydA:pid:QXF14600.1:loc:7582:21059:strand:-
BGC0002239	236.3	pydA	2590	3030	PF00668.23	Condensation	7582	21059	BGC0002239_ORF4:gid:pydA:pid:QXF14600.1:loc:7582:21059:strand:-
BGC0002239	165.8	pydA	2140	2316	PF08659.13	KR	7582	21059	BGC0002239_ORF4:gid:pydA:pid:QXF14600.1:loc:7582:21059:strand:-
BGC0002239	62.9	pydA	1435	1536	PF08242.15	Methyltransf_12	7582	21059	BGC0002239_ORF4:gid:pydA:pid:QXF14600.1:loc:7582:21059:strand:-
BGC0002239	179.8	pydA	953	1258	PF14765.9	PS-DH	7582	21059	BGC0002239_ORF4:gid:pydA:pid:QXF14600.1:loc:7582:21059:strand:-
BGC0002239	160.5	pydA	564	896	PF00698.24	Acyl_transf_1	7582	21059	BGC0002239_ORF4:gid:pydA:pid:QXF14600.1:loc:7582:21059:strand:-
BGC0002239	53.8	pydA	402	520	PF16197.8	KAsynt_C_assoc	7582	21059	BGC0002239_ORF4:gid:pydA:pid:QXF14600.1:loc:7582:21059:strand:-
BGC0002239	105.3	pydA	273	399	PF02801.25	Ketoacyl-synt_C	7582	21059	BGC0002239_ORF4:gid:pydA:pid:QXF14600.1:loc:7582:21059:strand:-
BGC0002239	260.2	pydA	14	265	PF00109.29	ketoacyl-synt	7582	21059	BGC0002239_ORF4:gid:pydA:pid:QXF14600.1:loc:7582:21059:strand:-
BGC0002239	130.5	pydD	63	464	PF07690.19	MFS_1	25463	27287	BGC0002239_ORF8:gid:pydD:pid:QXF14603.1:loc:25463:27287:strand:-
BGC0002239	63.3	pydE	218	362	PF13602.9	ADH_zinc_N_2	27823	29034	BGC0002239_ORF9:gid:pydE:pid:QXF14604.1:loc:27823:29034:strand:+
