BGC0002095	314.5		1	447	PF00668.23	Condensation	0	7311	BGC0002095_ORF1:gid::pid::loc:0:7311:strand:+
BGC0002095	340.7		471	891	PF00501.31	AMP-binding	0	7311	BGC0002095_ORF1:gid::pid::loc:0:7311:strand:+
BGC0002095	42.3		899	977	PF13193.9	AMP-binding_C	0	7311	BGC0002095_ORF1:gid::pid::loc:0:7311:strand:+
BGC0002095	40.9		1006	1069	PF00550.28	PP-binding	0	7311	BGC0002095_ORF1:gid::pid::loc:0:7311:strand:+
BGC0002095	163.4		1101	1546	PF00668.23	Condensation	0	7311	BGC0002095_ORF1:gid::pid::loc:0:7311:strand:+
BGC0002095	311.6		1566	1961	PF00501.31	AMP-binding	0	7311	BGC0002095_ORF1:gid::pid::loc:0:7311:strand:+
BGC0002095	55.2		1969	2048	PF13193.9	AMP-binding_C	0	7311	BGC0002095_ORF1:gid::pid::loc:0:7311:strand:+
BGC0002095	43.9		2077	2141	PF00550.28	PP-binding	0	7311	BGC0002095_ORF1:gid::pid::loc:0:7311:strand:+
BGC0002095	88.0		2163	2415	PF00975.23	Thioesterase	0	7311	BGC0002095_ORF1:gid::pid::loc:0:7311:strand:+
BGC0002095	99.5		32	307	PF00206.23	Lyase_1	7500	9069	BGC0002095_ORF2:gid::pid:KMO93430.1:loc:7500:9069:strand:+
BGC0002095	29.4		99	169	PF00288.29	GHMP_kinases_N	9034	10015	BGC0002095_ORF3:gid::pid:KMO93431.1:loc:9034:10015:strand:+
BGC0002095	158.9		6	291	PF00291.28	PALP	10017	12285	BGC0002095_ORF4:gid::pid:KMO93432.1:loc:10017:12285:strand:+
BGC0002095	37.6		362	441	PF18130.4	ATPgrasp_N	10017	12285	BGC0002095_ORF4:gid::pid:KMO93432.1:loc:10017:12285:strand:+
BGC0002095	83.0		486	637	PF13535.9	ATP-grasp_4	10017	12285	BGC0002095_ORF4:gid::pid:KMO93432.1:loc:10017:12285:strand:+
BGC0002095	68.5		673	750	PF18603.4	LAL_C2	10017	12285	BGC0002095_ORF4:gid::pid:KMO93432.1:loc:10017:12285:strand:+
BGC0002095	91.2		1	53	PF03621.16	MbtH	12359	12584	BGC0002095_ORF5:gid::pid:KMO93433.1:loc:12359:12584:strand:+
BGC0002095	42.5		18	81	PF00550.28	PP-binding	12576	14364	BGC0002095_ORF6:gid::pid:KMO93434.1:loc:12576:14364:strand:+
BGC0002095	96.6		109	481	PF00668.23	Condensation	12576	14364	BGC0002095_ORF6:gid::pid:KMO93434.1:loc:12576:14364:strand:+
BGC0002095	258.9		1	453	PF00668.23	Condensation	14360	17570	BGC0002095_ORF7:gid::pid:KMO93435.1:loc:14360:17570:strand:+
BGC0002095	314.3		472	868	PF00501.31	AMP-binding	14360	17570	BGC0002095_ORF7:gid::pid:KMO93435.1:loc:14360:17570:strand:+
BGC0002095	59.7		876	951	PF13193.9	AMP-binding_C	14360	17570	BGC0002095_ORF7:gid::pid:KMO93435.1:loc:14360:17570:strand:+
BGC0002095	63.3		980	1044	PF00550.28	PP-binding	14360	17570	BGC0002095_ORF7:gid::pid:KMO93435.1:loc:14360:17570:strand:+
BGC0002095	250.1		13	418	PF00501.31	AMP-binding	20916	22455	BGC0002095_ORF8:gid::pid:KMO93436.1:loc:20916:22455:strand:+
BGC0002095	34.8		426	500	PF13193.9	AMP-binding_C	20916	22455	BGC0002095_ORF8:gid::pid:KMO93436.1:loc:20916:22455:strand:+
