BGC0001076	41.6	lpmA	255	336	PF08540.13	HMG_CoA_synt_C	0	1176	BGC0001076_ORF1:gid:lpmA:pid:ADC96649.1:loc:0:1176:strand:-
BGC0001076	52.7	lpmA	4	171	PF01154.20	HMG_CoA_synt_N	0	1176	BGC0001076_ORF1:gid:lpmA:pid:ADC96649.1:loc:0:1176:strand:-
BGC0001076	164.5	lpmB	108	394	PF14269.9	Arylsulfotran_2	1228	2467	BGC0001076_ORF2:gid:lpmB:pid:ADC96650.1:loc:1228:2467:strand:-
BGC0001076	23.5	lpmC	157	240	PF13427.9	DUF4111	2530	3271	BGC0001076_ORF3:gid:lpmC:pid:ADC96651.1:loc:2530:3271:strand:-
BGC0001076	65.5	lpmD	55	202	PF00195.22	Chal_sti_synt_N	3702	4752	BGC0001076_ORF4:gid:lpmD:pid:ADC96652.1:loc:3702:4752:strand:+
BGC0001076	30.1	lpmD	208	341	PF02797.18	Chal_sti_synt_C	3702	4752	BGC0001076_ORF4:gid:lpmD:pid:ADC96652.1:loc:3702:4752:strand:+
BGC0001076	110.2	lpmE	10	258	PF00459.28	Inositol_P	4756	5539	BGC0001076_ORF5:gid:lpmE:pid:ADC96653.1:loc:4756:5539:strand:+
BGC0001076	204.5	lpmF	2	197	PF17784.4	Sulfotransfer_4	5535	6174	BGC0001076_ORF6:gid:lpmF:pid:ADC96654.1:loc:5535:6174:strand:+
BGC0001076	65.3	lpmG	247	328	PF12833.10	HTH_18	6433	7444	BGC0001076_ORF7:gid:lpmG:pid:ADC96655.1:loc:6433:7444:strand:+
BGC0001076	27.1	lpmH	30	169	PF05118.18	Asp_Arg_Hydrox	7572	8094	BGC0001076_ORF8:gid:lpmH:pid:ADC96656.1:loc:7572:8094:strand:+
BGC0001076	47.5	lpmI	46	136	PF13649.9	Methyltransf_25	8113	8755	BGC0001076_ORF9:gid:lpmI:pid:ADC96657.1:loc:8113:8755:strand:+
BGC0001076	72.0	lpmL	11	387	PF00464.22	SHMT	10648	11923	BGC0001076_ORF12:gid:lpmL:pid:ADC96660.1:loc:10648:11923:strand:+
BGC0001076	63.5	lpmM	10	267	PF02668.19	TauD	12005	12836	BGC0001076_ORF13:gid:lpmM:pid:ADC96661.1:loc:12005:12836:strand:+
BGC0001076	246.4	lpmP	17	417	PF00202.24	Aminotran_3	14663	15938	BGC0001076_ORF16:gid:lpmP:pid:ADC96664.1:loc:14663:15938:strand:+
BGC0001076	30.7	lpmQ	12	73	PF02885.20	Glycos_trans_3N	15948	17322	BGC0001076_ORF17:gid:lpmQ:pid:ADC96665.1:loc:15948:17322:strand:+
BGC0001076	75.1	lpmQ	84	315	PF00591.24	Glycos_transf_3	15948	17322	BGC0001076_ORF17:gid:lpmQ:pid:ADC96665.1:loc:15948:17322:strand:+
BGC0001076	53.4	lpmQ	354	428	PF07831.16	PYNP_C	15948	17322	BGC0001076_ORF17:gid:lpmQ:pid:ADC96665.1:loc:15948:17322:strand:+
BGC0001076	219.6	lpmS	9	352	PF00135.31	COesterase	18378	19866	BGC0001076_ORF19:gid:lpmS:pid:ADC96667.1:loc:18378:19866:strand:+
BGC0001076	99.4	lpmT	34	301	PF00664.26	ABC_membrane	19862	23576	BGC0001076_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+
BGC0001076	84.5	lpmT	366	514	PF00005.30	ABC_tran	19862	23576	BGC0001076_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+
BGC0001076	78.1	lpmT	667	912	PF00664.26	ABC_membrane	19862	23576	BGC0001076_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+
BGC0001076	102.0	lpmT	1003	1152	PF00005.30	ABC_tran	19862	23576	BGC0001076_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+
BGC0001076	64.6	lpmW	167	285	PF00107.29	ADH_zinc_N	26777	27806	BGC0001076_ORF23:gid:lpmW:pid:ADC96671.1:loc:26777:27806:strand:+
BGC0001076	50.6	lpmX	192	281	PF08241.15	Methyltransf_11	27867	29121	BGC0001076_ORF24:gid:lpmX:pid:ADC96672.1:loc:27867:29121:strand:+
