BGC0000167	44.0	vinR1	2	122	PF13191.9	AAA_16	0	367	BGC0000167_ORF1:gid:vinR1:pid:BAD08354.1:loc:0:367:strand:-
BGC0000167	178.4	vinA	2	237	PF00483.26	NTP_transferase	694	1762	BGC0000167_ORF2:gid:vinA:pid:BAD08355.1:loc:694:1762:strand:+
BGC0000167	251.0	vinB	6	302	PF16363.8	GDP_Man_Dehyd	1758	2730	BGC0000167_ORF3:gid:vinB:pid:BAD08356.1:loc:1758:2730:strand:+
BGC0000167	85.6	vinC	206	300	PF06722.15	DUF1205	2789	4049	BGC0000167_ORF4:gid:vinC:pid:BAD08357.1:loc:2789:4049:strand:+
BGC0000167	31.8	vinP2	2	30	PF08990.14	Docking	4411	11194	BGC0000167_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167	307.8	vinP2	33	284	PF00109.29	ketoacyl-synt	4411	11194	BGC0000167_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167	145.2	vinP2	292	410	PF02801.25	Ketoacyl-synt_C	4411	11194	BGC0000167_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167	48.5	vinP2	412	524	PF16197.8	KAsynt_C_assoc	4411	11194	BGC0000167_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167	245.1	vinP2	593	927	PF00698.24	Acyl_transf_1	4411	11194	BGC0000167_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167	160.1	vinP2	975	1259	PF14765.9	PS-DH	4411	11194	BGC0000167_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167	30.8	vinP2	1502	1568	PF08240.15	ADH_N	4411	11194	BGC0000167_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167	60.6	vinP2	1653	1797	PF13602.9	ADH_zinc_N_2	4411	11194	BGC0000167_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167	202.7	vinP2	1807	1986	PF08659.13	KR	4411	11194	BGC0000167_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167	45.6	vinP2	2094	2161	PF00550.28	PP-binding	4411	11194	BGC0000167_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167	37.7	vinP3	2	30	PF08990.14	Docking	11259	21348	BGC0000167_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167	310.7	vinP3	33	284	PF00109.29	ketoacyl-synt	11259	21348	BGC0000167_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167	145.0	vinP3	292	410	PF02801.25	Ketoacyl-synt_C	11259	21348	BGC0000167_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167	59.8	vinP3	412	530	PF16197.8	KAsynt_C_assoc	11259	21348	BGC0000167_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167	180.6	vinP3	564	883	PF00698.24	Acyl_transf_1	11259	21348	BGC0000167_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167	179.2	vinP3	928	1204	PF14765.9	PS-DH	11259	21348	BGC0000167_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167	178.0	vinP3	1369	1546	PF08659.13	KR	11259	21348	BGC0000167_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167	30.9	vinP3	1657	1723	PF00550.28	PP-binding	11259	21348	BGC0000167_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167	294.5	vinP3	1747	1984	PF00109.29	ketoacyl-synt	11259	21348	BGC0000167_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167	145.7	vinP3	1992	2110	PF02801.25	Ketoacyl-synt_C	11259	21348	BGC0000167_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167	51.7	vinP3	2112	2232	PF16197.8	KAsynt_C_assoc	11259	21348	BGC0000167_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167	246.4	vinP3	2273	2602	PF00698.24	Acyl_transf_1	11259	21348	BGC0000167_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167	53.0	vinP3	2647	2689	PF18369.4	PKS_DE	11259	21348	BGC0000167_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167	181.7	vinP3	2916	3096	PF08659.13	KR	11259	21348	BGC0000167_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167	27.3	vinP3	3205	3272	PF00550.28	PP-binding	11259	21348	BGC0000167_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167	41.7	vinP4	2	30	PF08990.14	Docking	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	292.0	vinP4	33	284	PF00109.29	ketoacyl-synt	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	148.0	vinP4	292	410	PF02801.25	Ketoacyl-synt_C	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	60.0	vinP4	412	534	PF16197.8	KAsynt_C_assoc	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	181.1	vinP4	568	887	PF00698.24	Acyl_transf_1	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	175.8	vinP4	932	1211	PF14765.9	PS-DH	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	178.9	vinP4	1380	1557	PF08659.13	KR	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	34.5	vinP4	1667	1733	PF00550.28	PP-binding	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	314.7	vinP4	1758	2009	PF00109.29	ketoacyl-synt	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	146.9	vinP4	2017	2135	PF02801.25	Ketoacyl-synt_C	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	58.1	vinP4	2137	2259	PF16197.8	KAsynt_C_assoc	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	184.9	vinP4	2294	2613	PF00698.24	Acyl_transf_1	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	179.9	vinP4	2658	2948	PF14765.9	PS-DH	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	183.4	vinP4	3148	3327	PF08659.13	KR	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	45.4	vinP4	3430	3496	PF00550.28	PP-binding	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	69.6	vinP4	3576	3804	PF00975.23	Thioesterase	21410	32837	BGC0000167_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167	59.1	vinG	14	220	PF13489.9	Methyltransf_23	33261	33972	BGC0000167_ORF8:gid:vinG:pid:BAD08361.1:loc:33261:33972:strand:-
BGC0000167	332.7	vinF	20	375	PF01041.20	DegT_DnrJ_EryC1	33979	35137	BGC0000167_ORF9:gid:vinF:pid:BAD08362.1:loc:33979:35137:strand:-
BGC0000167	273.3	vinD	37	239	PF03559.17	Hexose_dehydrat	35331	36801	BGC0000167_ORF10:gid:vinD:pid:BAD08363.1:loc:35331:36801:strand:+
BGC0000167	260.1	vinD	275	479	PF03559.17	Hexose_dehydrat	35331	36801	BGC0000167_ORF10:gid:vinD:pid:BAD08363.1:loc:35331:36801:strand:+
BGC0000167	220.2	vinE	15	313	PF00248.24	Aldo_ket_red	36854	37841	BGC0000167_ORF11:gid:vinE:pid:BAD08364.1:loc:36854:37841:strand:+
BGC0000167	46.1	vinH	29	153	PF02310.22	B12-binding	38000	38498	BGC0000167_ORF12:gid:vinH:pid:BAD08365.1:loc:38000:38498:strand:+
BGC0000167	227.0	vinI	2	313	PF06368.14	Met_asp_mut_E	38494	39904	BGC0000167_ORF13:gid:vinI:pid:BAD08366.1:loc:38494:39904:strand:+
BGC0000167	44.6	vinI	346	434	PF06368.14	Met_asp_mut_E	38494	39904	BGC0000167_ORF13:gid:vinI:pid:BAD08366.1:loc:38494:39904:strand:+
BGC0000167	78.8	vinJ	31	284	PF00561.23	Abhydrolase_1	39989	40889	BGC0000167_ORF14:gid:vinJ:pid:BAD08367.1:loc:39989:40889:strand:+
BGC0000167	34.4	vinL	4	77	PF00550.28	PP-binding	41986	42235	BGC0000167_ORF16:gid:vinL:pid:BAD08369.1:loc:41986:42235:strand:+
BGC0000167	227.2	vinM	12	429	PF00501.31	AMP-binding	42288	43863	BGC0000167_ORF17:gid:vinM:pid:BAD08370.1:loc:42288:43863:strand:+
BGC0000167	291.0	vinN	1	387	PF00501.31	AMP-binding	44155	45592	BGC0000167_ORF18:gid:vinN:pid:BAD08371.1:loc:44155:45592:strand:+
BGC0000167	117.5	vinO	20	276	PF02784.19	Orn_Arg_deC_N	45588	46833	BGC0000167_ORF19:gid:vinO:pid:BAD08372.1:loc:45588:46833:strand:+
BGC0000167	35.8	vinP1	49	113	PF00550.28	PP-binding	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	290.4	vinP1	136	387	PF00109.29	ketoacyl-synt	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	137.7	vinP1	395	513	PF02801.25	Ketoacyl-synt_C	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	53.8	vinP1	515	633	PF16197.8	KAsynt_C_assoc	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	177.3	vinP1	667	990	PF00698.24	Acyl_transf_1	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	203.8	vinP1	1035	1308	PF14765.9	PS-DH	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	66.8	vinP1	1697	1831	PF13602.9	ADH_zinc_N_2	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	163.3	vinP1	1841	2018	PF08659.13	KR	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	47.2	vinP1	2124	2191	PF00550.28	PP-binding	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	307.3	vinP1	2219	2470	PF00109.29	ketoacyl-synt	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	147.0	vinP1	2478	2596	PF02801.25	Ketoacyl-synt_C	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	62.0	vinP1	2598	2714	PF16197.8	KAsynt_C_assoc	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	175.5	vinP1	2748	3064	PF00698.24	Acyl_transf_1	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	192.9	vinP1	3109	3385	PF14765.9	PS-DH	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	163.6	vinP1	3592	3769	PF08659.13	KR	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	46.2	vinP1	3875	3942	PF00550.28	PP-binding	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	312.5	vinP1	3966	4217	PF00109.29	ketoacyl-synt	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	145.1	vinP1	4225	4343	PF02801.25	Ketoacyl-synt_C	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	48.4	vinP1	4345	4465	PF16197.8	KAsynt_C_assoc	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	244.4	vinP1	4499	4834	PF00698.24	Acyl_transf_1	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	158.4	vinP1	4881	5165	PF14765.9	PS-DH	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	209.5	vinP1	5386	5565	PF08659.13	KR	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167	46.8	vinP1	5673	5740	PF00550.28	PP-binding	47011	64492	BGC0000167_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
