BGC0002333	396.4	lcm2	6	320	PF16363.8	GDP_Man_Dehyd	310	1345	BGC0002333_ORF2:gid:lcm2:pid:QSE03600.1:loc:310:1345:strand:-
BGC0002333	170.8	lcm3	23	247	PF00975.23	Thioesterase	1571	2345	BGC0002333_ORF3:gid:lcm3:pid:QSE03586.1:loc:1571:2345:strand:+
BGC0002333	48.3	lcmB	6297	6364	PF00550.28	PP-binding	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	194.1	lcmB	6025	6197	PF08659.13	KR	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	177.3	lcmB	5627	5890	PF14765.9	PS-DH	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	165.6	lcmB	5290	5587	PF00698.24	Acyl_transf_1	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	45.2	lcmB	5158	5267	PF16197.8	KAsynt_C_assoc	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	147.6	lcmB	5040	5156	PF02801.25	Ketoacyl-synt_C	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	303.9	lcmB	4783	5032	PF00109.29	ketoacyl-synt	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	42.6	lcmB	4693	4760	PF00550.28	PP-binding	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	194.4	lcmB	4421	4593	PF08659.13	KR	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	163.2	lcmB	4024	4286	PF14765.9	PS-DH	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	162.7	lcmB	3680	3976	PF00698.24	Acyl_transf_1	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	45.1	lcmB	3548	3656	PF16197.8	KAsynt_C_assoc	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	146.1	lcmB	3430	3546	PF02801.25	Ketoacyl-synt_C	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	296.1	lcmB	3173	3422	PF00109.29	ketoacyl-synt	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	43.6	lcmB	3084	3151	PF00550.28	PP-binding	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	201.4	lcmB	2802	2979	PF08659.13	KR	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	178.8	lcmB	2354	2619	PF14765.9	PS-DH	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	160.6	lcmB	2010	2307	PF00698.24	Acyl_transf_1	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	41.0	lcmB	1879	1986	PF16197.8	KAsynt_C_assoc	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	142.0	lcmB	1760	1876	PF02801.25	Ketoacyl-synt_C	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	292.3	lcmB	1504	1752	PF00109.29	ketoacyl-synt	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	42.9	lcmB	1418	1483	PF00550.28	PP-binding	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	191.6	lcmB	1142	1320	PF08659.13	KR	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	56.5	lcmB	891	935	PF18369.4	PKS_DE	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	163.5	lcmB	552	849	PF00698.24	Acyl_transf_1	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	52.9	lcmB	411	524	PF16197.8	KAsynt_C_assoc	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	148.8	lcmB	293	409	PF02801.25	Ketoacyl-synt_C	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	304.3	lcmB	36	285	PF00109.29	ketoacyl-synt	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	28.6	lcmB	6	32	PF08990.14	Docking	2481	21822	BGC0002333_ORF4:gid:lcmB:pid:QSE03601.1:loc:2481:21822:strand:-
BGC0002333	36.3	lcmA	2880	2946	PF00550.28	PP-binding	21866	30983	BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:-
BGC0002333	195.3	lcmA	2600	2775	PF08659.13	KR	21866	30983	BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:-
BGC0002333	62.7	lcmA	2461	2590	PF13602.9	ADH_zinc_N_2	21866	30983	BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:-
BGC0002333	31.8	lcmA	2307	2372	PF08240.15	ADH_N	21866	30983	BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:-
BGC0002333	175.3	lcmA	1861	2131	PF14765.9	PS-DH	21866	30983	BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:-
BGC0002333	174.6	lcmA	1509	1815	PF00698.24	Acyl_transf_1	21866	30983	BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:-
BGC0002333	52.1	lcmA	1371	1481	PF16197.8	KAsynt_C_assoc	21866	30983	BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:-
BGC0002333	150.9	lcmA	1253	1369	PF02801.25	Ketoacyl-synt_C	21866	30983	BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:-
BGC0002333	285.9	lcmA	995	1245	PF00109.29	ketoacyl-synt	21866	30983	BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:-
BGC0002333	45.6	lcmA	904	971	PF00550.28	PP-binding	21866	30983	BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:-
BGC0002333	278.8	lcmA	530	849	PF00698.24	Acyl_transf_1	21866	30983	BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:-
BGC0002333	47.1	lcmA	388	501	PF16197.8	KAsynt_C_assoc	21866	30983	BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:-
BGC0002333	131.7	lcmA	270	386	PF02801.25	Ketoacyl-synt_C	21866	30983	BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:-
BGC0002333	289.0	lcmA	12	262	PF00109.29	ketoacyl-synt	21866	30983	BGC0002333_ORF5:gid:lcmA:pid:QSE03602.1:loc:21866:30983:strand:-
BGC0002333	96.8	lcm4	92	454	PF00201.21	UDPGT	31158	32583	BGC0002333_ORF6:gid:lcm4:pid:QSE03587.1:loc:31158:32583:strand:+
BGC0002333	343.2	lcm5	10	346	PF01041.20	DegT_DnrJ_EryC1	32649	33708	BGC0002333_ORF7:gid:lcm5:pid:QSE03588.1:loc:32649:33708:strand:+
BGC0002333	66.1	lcm6	264	390	PF00067.25	p450	33740	34919	BGC0002333_ORF8:gid:lcm6:pid:QSE03589.1:loc:33740:34919:strand:+
BGC0002333	41.0	lcm7	5	62	PF13370.9	Fer4_13	34936	35131	BGC0002333_ORF9:gid:lcm7:pid:QSE03590.1:loc:34936:35131:strand:+
BGC0002333	51.0	lcmE	1769	1984	PF00975.23	Thioesterase	35206	41179	BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:-
BGC0002333	46.7	lcmE	1627	1694	PF00550.28	PP-binding	35206	41179	BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:-
BGC0002333	182.1	lcmE	1350	1523	PF08659.13	KR	35206	41179	BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:-
BGC0002333	146.7	lcmE	899	1160	PF14765.9	PS-DH	35206	41179	BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:-
BGC0002333	171.9	lcmE	556	854	PF00698.24	Acyl_transf_1	35206	41179	BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:-
BGC0002333	55.2	lcmE	407	520	PF16197.8	KAsynt_C_assoc	35206	41179	BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:-
BGC0002333	152.0	lcmE	289	405	PF02801.25	Ketoacyl-synt_C	35206	41179	BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:-
BGC0002333	293.5	lcmE	33	281	PF00109.29	ketoacyl-synt	35206	41179	BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:-
BGC0002333	40.9	lcmE	2	30	PF08990.14	Docking	35206	41179	BGC0002333_ORF10:gid:lcmE:pid:QSE03603.1:loc:35206:41179:strand:-
BGC0002333	51.0	lcmD	1632	1699	PF00550.28	PP-binding	41216	46586	BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:-
BGC0002333	187.0	lcmD	1358	1531	PF08659.13	KR	41216	46586	BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:-
BGC0002333	174.3	lcmD	915	1184	PF14765.9	PS-DH	41216	46586	BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:-
BGC0002333	183.0	lcmD	557	868	PF00698.24	Acyl_transf_1	41216	46586	BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:-
BGC0002333	56.4	lcmD	407	521	PF16197.8	KAsynt_C_assoc	41216	46586	BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:-
BGC0002333	147.6	lcmD	289	405	PF02801.25	Ketoacyl-synt_C	41216	46586	BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:-
BGC0002333	296.9	lcmD	37	281	PF00109.29	ketoacyl-synt	41216	46586	BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:-
BGC0002333	33.1	lcmD	6	34	PF08990.14	Docking	41216	46586	BGC0002333_ORF11:gid:lcmD:pid:QSE03604.1:loc:41216:46586:strand:-
BGC0002333	41.0	lcmC	9078	9145	PF00550.28	PP-binding	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	189.8	lcmC	8796	8974	PF08659.13	KR	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	39.3	lcmC	8538	8580	PF18369.4	PKS_DE	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	195.3	lcmC	8180	8497	PF00698.24	Acyl_transf_1	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	42.9	lcmC	8034	8134	PF16197.8	KAsynt_C_assoc	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	150.1	lcmC	7916	8032	PF02801.25	Ketoacyl-synt_C	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	280.7	lcmC	7663	7908	PF00109.29	ketoacyl-synt	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	41.9	lcmC	7574	7641	PF00550.28	PP-binding	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	44.4	lcmC	7405	7480	PF08659.13	KR	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	59.4	lcmC	7109	7152	PF18369.4	PKS_DE	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	175.2	lcmC	6762	7069	PF00698.24	Acyl_transf_1	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	52.5	lcmC	6629	6741	PF16197.8	KAsynt_C_assoc	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	147.0	lcmC	6511	6627	PF02801.25	Ketoacyl-synt_C	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	288.4	lcmC	6258	6503	PF00109.29	ketoacyl-synt	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	39.3	lcmC	6169	6236	PF00550.28	PP-binding	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	190.9	lcmC	5890	6064	PF08659.13	KR	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	51.8	lcmC	5635	5677	PF18369.4	PKS_DE	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	206.7	lcmC	5278	5592	PF00698.24	Acyl_transf_1	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	50.0	lcmC	5128	5243	PF16197.8	KAsynt_C_assoc	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	139.4	lcmC	5008	5126	PF02801.25	Ketoacyl-synt_C	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	305.1	lcmC	4749	5000	PF00109.29	ketoacyl-synt	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	34.0	lcmC	4661	4728	PF00550.28	PP-binding	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	190.6	lcmC	4375	4554	PF08659.13	KR	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	51.7	lcmC	4116	4158	PF18369.4	PKS_DE	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	295.1	lcmC	3756	4075	PF00698.24	Acyl_transf_1	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	48.8	lcmC	3614	3727	PF16197.8	KAsynt_C_assoc	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	149.5	lcmC	3494	3612	PF02801.25	Ketoacyl-synt_C	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	292.5	lcmC	3238	3486	PF00109.29	ketoacyl-synt	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	32.0	lcmC	3149	3216	PF00550.28	PP-binding	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	190.1	lcmC	2876	3048	PF08659.13	KR	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	46.7	lcmC	2623	2668	PF18369.4	PKS_DE	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	181.3	lcmC	2275	2581	PF00698.24	Acyl_transf_1	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	63.5	lcmC	2127	2241	PF16197.8	KAsynt_C_assoc	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	150.0	lcmC	2009	2125	PF02801.25	Ketoacyl-synt_C	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	296.6	lcmC	1752	2001	PF00109.29	ketoacyl-synt	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	44.8	lcmC	1663	1730	PF00550.28	PP-binding	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	172.6	lcmC	1386	1560	PF08659.13	KR	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	173.2	lcmC	924	1206	PF14765.9	PS-DH	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	178.8	lcmC	561	874	PF00698.24	Acyl_transf_1	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	51.0	lcmC	405	526	PF16197.8	KAsynt_C_assoc	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	141.0	lcmC	285	403	PF02801.25	Ketoacyl-synt_C	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	275.3	lcmC	37	277	PF00109.29	ketoacyl-synt	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	32.3	lcmC	6	34	PF08990.14	Docking	46601	74288	BGC0002333_ORF12:gid:lcmC:pid:QSE03591.1:loc:46601:74288:strand:-
BGC0002333	127.9	lcm8	17	288	PF00664.26	ABC_membrane	74472	76209	BGC0002333_ORF13:gid:lcm8:pid:QSE03592.1:loc:74472:76209:strand:+
BGC0002333	91.6	lcm8	351	500	PF00005.30	ABC_tran	74472	76209	BGC0002333_ORF13:gid:lcm8:pid:QSE03592.1:loc:74472:76209:strand:+
BGC0002333	165.4	lcm9	28	340	PF00664.26	ABC_membrane	76205	78128	BGC0002333_ORF14:gid:lcm9:pid:QSE03593.1:loc:76205:78128:strand:+
BGC0002333	104.7	lcm9	402	550	PF00005.30	ABC_tran	76205	78128	BGC0002333_ORF14:gid:lcm9:pid:QSE03593.1:loc:76205:78128:strand:+
BGC0002333	47.0	lcm10	189	356	PF00067.25	p450	78117	79278	BGC0002333_ORF15:gid:lcm10:pid:QSE03594.1:loc:78117:79278:strand:-
BGC0002333	40.9	lcmRI	113	169	PF00196.22	GerE	79729	80308	BGC0002333_ORF16:gid:lcmRI:pid:QSE03595.1:loc:79729:80308:strand:+
BGC0002333	26.4	lcmRII	152	208	PF00196.22	GerE	80389	81082	BGC0002333_ORF17:gid:lcmRII:pid:QSE03596.1:loc:80389:81082:strand:-
BGC0002333	54.1	lcm11	421	535	PF05199.16	GMC_oxred_C	81074	82727	BGC0002333_ORF18:gid:lcm11:pid:QSE03597.1:loc:81074:82727:strand:-
BGC0002333	38.5	lcmRIII	33	112	PF00486.31	Trans_reg_C	83933	87506	BGC0002333_ORF19:gid:lcmRIII:pid:QSE03598.1:loc:83933:87506:strand:+
BGC0002333	140.3	lcmRIII	119	264	PF03704.20	BTAD	83933	87506	BGC0002333_ORF19:gid:lcmRIII:pid:QSE03598.1:loc:83933:87506:strand:+
BGC0002333	71.4	lcmRIII	413	596	PF13191.9	AAA_16	83933	87506	BGC0002333_ORF19:gid:lcmRIII:pid:QSE03598.1:loc:83933:87506:strand:+
