BGC0001218	31.0		14	52	PF00172.21	Zn_clus	3670	6460	BGC0001218_ORF2:gid::pid:AKC54418.1:loc:3670:6460:strand:-
BGC0001218	155.0		59	494	PF00067.25	p450	8022	9716	BGC0001218_ORF3:gid::pid:AKC54420.1:loc:8022:9716:strand:+
BGC0001218	98.0		162	541	PF00067.25	p450	9989	11630	BGC0001218_ORF4:gid::pid:AKC54421.1:loc:9989:11630:strand:-
BGC0001218	239.6	fumoS	15	267	PF00109.29	ketoacyl-synt	13981	26398	BGC0001218_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218	101.8	fumoS	275	404	PF02801.25	Ketoacyl-synt_C	13981	26398	BGC0001218_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218	53.5	fumoS	407	540	PF16197.8	KAsynt_C_assoc	13981	26398	BGC0001218_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218	158.1	fumoS	589	929	PF00698.24	Acyl_transf_1	13981	26398	BGC0001218_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218	174.4	fumoS	990	1310	PF14765.9	PS-DH	13981	26398	BGC0001218_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218	69.2	fumoS	1488	1590	PF08242.15	Methyltransf_12	13981	26398	BGC0001218_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218	168.3	fumoS	2204	2381	PF08659.13	KR	13981	26398	BGC0001218_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218	23.4	fumoS	2514	2583	PF00550.28	PP-binding	13981	26398	BGC0001218_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218	173.9	fumoS	2699	3138	PF00668.23	Condensation	13981	26398	BGC0001218_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218	278.7	fumoS	3158	3573	PF00501.31	AMP-binding	13981	26398	BGC0001218_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218	38.8	fumoS	3687	3755	PF00550.28	PP-binding	13981	26398	BGC0001218_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
BGC0001218	95.6	fumoS	3813	4049	PF07993.15	NAD_binding_4	13981	26398	BGC0001218_ORF6:gid:fumoS:pid:AKC54422.1:loc:13981:26398:strand:+
