BGC0000692	63.0	aprN	12	152	PF02585.20	PIG-L	0	516	BGC0000692_ORF1:gid:aprN:pid:CAI47636.1:loc:0:516:strand:-
BGC0000692	109.0	aprW	399	548	PF00005.30	ABC_tran	631	2512	BGC0000692_ORF2:gid:aprW:pid:CAI47637.1:loc:631:2512:strand:-
BGC0000692	131.8	aprW	62	336	PF00664.26	ABC_membrane	631	2512	BGC0000692_ORF2:gid:aprW:pid:CAI47637.1:loc:631:2512:strand:-
BGC0000692	105.1	aprV	369	518	PF00005.30	ABC_tran	2508	4311	BGC0000692_ORF3:gid:aprV:pid:CAI47638.1:loc:2508:4311:strand:-
BGC0000692	122.1	aprV	34	305	PF00664.26	ABC_membrane	2508	4311	BGC0000692_ORF3:gid:aprV:pid:CAI47638.1:loc:2508:4311:strand:-
BGC0000692	73.2	aprU	33	283	PF01636.26	APH	4607	5618	BGC0000692_ORF4:gid:aprU:pid:CAI47639.1:loc:4607:5618:strand:+
BGC0000692	46.7	aprA	5	126	PF04027.16	DUF371	7079	8207	BGC0000692_ORF5:gid:aprA:pid:CAI47640.1:loc:7079:8207:strand:+
BGC0000692	32.5	aprO	709	761	PF03633.18	Glyco_hydro_65C	8939	11282	BGC0000692_ORF7:gid:aprO:pid:CAI47642.1:loc:8939:11282:strand:-
BGC0000692	259.9	aprO	315	705	PF03632.18	Glyco_hydro_65m	8939	11282	BGC0000692_ORF7:gid:aprO:pid:CAI47642.1:loc:8939:11282:strand:-
BGC0000692	89.1	aprO	23	265	PF03636.18	Glyco_hydro_65N	8939	11282	BGC0000692_ORF7:gid:aprO:pid:CAI47642.1:loc:8939:11282:strand:-
BGC0000692	155.3	aprD1	3	241	PF01370.24	Epimerase	11278	12217	BGC0000692_ORF8:gid:aprD1:pid:CAI47643.1:loc:11278:12217:strand:-
BGC0000692	43.0	aprF	364	403	PF00805.25	Pentapeptide	12232	13510	BGC0000692_ORF9:gid:aprF:pid:CAI47644.1:loc:12232:13510:strand:-
BGC0000692	18.1	aprF	303	333	PF00805.25	Pentapeptide	12232	13510	BGC0000692_ORF9:gid:aprF:pid:CAI47644.1:loc:12232:13510:strand:-
BGC0000692	40.2	aprI	95	178	PF13649.9	Methyltransf_25	16507	17296	BGC0000692_ORF12:gid:aprI:pid:CAI47647.1:loc:16507:17296:strand:+
BGC0000692	27.4	aprJ	10	186	PF12710.10	HAD	17404	18118	BGC0000692_ORF13:gid:aprJ:pid:CAI47648.1:loc:17404:18118:strand:-
BGC0000692	50.1	aprK	29	154	PF01467.29	CTP_transf_like	18121	18613	BGC0000692_ORF14:gid:aprK:pid:CAI47649.1:loc:18121:18613:strand:-
BGC0000692	100.6	aprM	221	391	PF00534.23	Glycos_transf_1	18670	20080	BGC0000692_ORF15:gid:aprM:pid:CAI47650.1:loc:18670:20080:strand:-
BGC0000692	72.1	aprM	27	212	PF13439.9	Glyco_transf_4	18670	20080	BGC0000692_ORF15:gid:aprM:pid:CAI47650.1:loc:18670:20080:strand:-
BGC0000692	231.4	aprC	66	325	PF01761.23	DHQ_synthase	20083	21244	BGC0000692_ORF16:gid:aprC:pid:CAI47651.1:loc:20083:21244:strand:-
BGC0000692	290.7	aprS	24	413	PF01041.20	DegT_DnrJ_EryC1	21277	22552	BGC0000692_ORF17:gid:aprS:pid:CAI47652.1:loc:21277:22552:strand:-
BGC0000692	64.8	aprE	170	298	PF00107.29	ADH_zinc_N	22657	23674	BGC0000692_ORF18:gid:aprE:pid:CAI47653.1:loc:22657:23674:strand:-
BGC0000692	87.5	aprE	24	130	PF08240.15	ADH_N	22657	23674	BGC0000692_ORF18:gid:aprE:pid:CAI47653.1:loc:22657:23674:strand:-
BGC0000692	121.9	aprP	22	245	PF02633.17	Creatininase	23778	24597	BGC0000692_ORF19:gid:aprP:pid:CAI47654.1:loc:23778:24597:strand:-
BGC0000692	319.9	aprD2	1	275	PF02719.18	Polysacc_synt_2	24593	25556	BGC0000692_ORF20:gid:aprD2:pid:CAI47655.1:loc:24593:25556:strand:-
BGC0000692	126.7	aprD3	7	204	PF00106.28	adh_short	25813	26560	BGC0000692_ORF21:gid:aprD3:pid:CAI47656.1:loc:25813:26560:strand:-
BGC0000692	34.9	aprQ	14	294	PF00732.22	GMC_oxred_N	27766	29278	BGC0000692_ORF22:gid:aprQ:pid:CAI47657.1:loc:27766:29278:strand:+
BGC0000692	66.6	aprQ	378	498	PF05199.16	GMC_oxred_C	27766	29278	BGC0000692_ORF22:gid:aprQ:pid:CAI47657.1:loc:27766:29278:strand:+
BGC0000692	53.2	aprD4	199	363	PF04055.24	Radical_SAM	29338	30709	BGC0000692_ORF23:gid:aprD4:pid:CAI47658.1:loc:29338:30709:strand:+
BGC0000692	304.2	aprZ	61	426	PF00245.23	Alk_phosphatase	30733	32134	BGC0000692_ORF24:gid:aprZ:pid:CAI47659.1:loc:30733:32134:strand:+
BGC0000692	318.6	aprL	16	365	PF01041.20	DegT_DnrJ_EryC1	32250	33372	BGC0000692_ORF25:gid:aprL:pid:CAI47660.1:loc:32250:33372:strand:+
BGC0000692	114.0	aprD5	10	244	PF01370.24	Epimerase	33424	34462	BGC0000692_ORF26:gid:aprD5:pid:CAI47661.1:loc:33424:34462:strand:+
BGC0000692	49.3	N01.27	25	342	PF00501.31	AMP-binding	35324	36674	BGC0000692_ORF27:gid:N01.27:pid:CAI47662.1:loc:35324:36674:strand:+
BGC0000692	54.5	N01.27	343	437	PF14535.9	AMP-binding_C_2	35324	36674	BGC0000692_ORF27:gid:N01.27:pid:CAI47662.1:loc:35324:36674:strand:+
BGC0000692	83.8	N01.28c	80	263	PF13462.9	Thioredoxin_4	36759	37563	BGC0000692_ORF28:gid:N01.28c:pid:CAI47663.1:loc:36759:37563:strand:-
BGC0000692	36.3	N01.29c	14	123	PF07291.14	MauE	37577	38120	BGC0000692_ORF29:gid:N01.29c:pid:CAI47664.1:loc:37577:38120:strand:-
BGC0000692	198.4	N01.30	24	232	PF01988.22	VIT1	38332	39052	BGC0000692_ORF30:gid:N01.30:pid:CAI47665.1:loc:38332:39052:strand:+
BGC0000692	56.5	N01.31	124	181	PF02983.17	Pro_Al_protease	39280	39979	BGC0000692_ORF31:gid:N01.31:pid:CAI47666.1:loc:39280:39979:strand:+
