BGC0002307	67.6	humR1	157	213	PF00196.22	GerE	82	775	BGC0002307_ORF1:gid:humR1:pid:QHZ32188.1:loc:82:775:strand:-
BGC0002307	60.3	humG	166	233	PF07730.16	HisKA_3	1425	2529	BGC0002307_ORF2:gid:humG:pid:QHZ32189.1:loc:1425:2529:strand:+
BGC0002307	26.9	humG	275	367	PF02518.29	HATPase_c	1425	2529	BGC0002307_ORF2:gid:humG:pid:QHZ32189.1:loc:1425:2529:strand:+
BGC0002307	92.8	humD1	17	156	PF00005.30	ABC_tran	2630	3533	BGC0002307_ORF3:gid:humD1:pid:QHZ32190.1:loc:2630:3533:strand:+
BGC0002307	41.1	humD2	7	197	PF12730.10	ABC2_membrane_4	3525	4278	BGC0002307_ORF4:gid:humD2:pid:QHZ32191.1:loc:3525:4278:strand:+
BGC0002307	128.9	humC	204	593	PF00733.24	Asn_synthase	4580	6404	BGC0002307_ORF6:gid:humC:pid:QHZ32193.1:loc:4580:6404:strand:+
BGC0002307	45.4	humB1	17	83	PF05402.15	PqqD	6400	6664	BGC0002307_ORF7:gid:humB1:pid:QHZ32194.1:loc:6400:6664:strand:+
BGC0002307	85.4	humB2	22	133	PF13471.9	Transglut_core3	6660	7092	BGC0002307_ORF8:gid:humB2:pid:QHZ32195.1:loc:6660:7092:strand:+
BGC0002307	94.1	humD3	19	163	PF00005.30	ABC_tran	7088	8054	BGC0002307_ORF9:gid:humD3:pid:QHZ32196.1:loc:7088:8054:strand:+
BGC0002307	27.5	humD3	216	299	PF13732.9	DUF4162	7088	8054	BGC0002307_ORF9:gid:humD3:pid:QHZ32196.1:loc:7088:8054:strand:+
BGC0002307	119.6	humD4	32	243	PF01061.27	ABC2_membrane	8050	8926	BGC0002307_ORF10:gid:humD4:pid:QHZ32197.1:loc:8050:8926:strand:+
BGC0002307	49.2	humE	36	181	PF07291.14	MauE	8946	9522	BGC0002307_ORF11:gid:humE:pid:QHZ32198.1:loc:8946:9522:strand:+
BGC0002307	68.8	humF	71	237	PF13462.9	Thioredoxin_4	9527	10250	BGC0002307_ORF12:gid:humF:pid:QHZ32199.1:loc:9527:10250:strand:+
BGC0002307	194.0	humH	5	319	PF09587.13	PGA_cap	10246	11584	BGC0002307_ORF13:gid:humH:pid:QHZ32200.1:loc:10246:11584:strand:+
BGC0002307	88.2	humR2	7	121	PF00072.27	Response_reg	11705	12380	BGC0002307_ORF14:gid:humR2:pid:QHZ32201.1:loc:11705:12380:strand:+
BGC0002307	61.2	humR2	156	212	PF00196.22	GerE	11705	12380	BGC0002307_ORF14:gid:humR2:pid:QHZ32201.1:loc:11705:12380:strand:+
