BGC0002238	42.0		462	540	PF13193.9	AMP-binding_C	216	2009	BGC0002238_ORF1:gid::pid:BAE61264.1:loc:216:2009:strand:-
BGC0002238	223.5		14	454	PF00501.31	AMP-binding	216	2009	BGC0002238_ORF1:gid::pid:BAE61264.1:loc:216:2009:strand:-
BGC0002238	27.2		2352	2421	PF00550.28	PP-binding	2461	9751	BGC0002238_ORF2:gid::pid:BAE61265.1:loc:2461:9751:strand:-
BGC0002238	66.1		1409	1510	PF08242.15	Methyltransf_12	2461	9751	BGC0002238_ORF2:gid::pid:BAE61265.1:loc:2461:9751:strand:-
BGC0002238	125.4		945	1234	PF14765.9	PS-DH	2461	9751	BGC0002238_ORF2:gid::pid:BAE61265.1:loc:2461:9751:strand:-
BGC0002238	154.9		557	886	PF00698.24	Acyl_transf_1	2461	9751	BGC0002238_ORF2:gid::pid:BAE61265.1:loc:2461:9751:strand:-
BGC0002238	58.2		396	517	PF16197.8	KAsynt_C_assoc	2461	9751	BGC0002238_ORF2:gid::pid:BAE61265.1:loc:2461:9751:strand:-
BGC0002238	99.0		263	391	PF02801.25	Ketoacyl-synt_C	2461	9751	BGC0002238_ORF2:gid::pid:BAE61265.1:loc:2461:9751:strand:-
BGC0002238	269.4		4	255	PF00109.29	ketoacyl-synt	2461	9751	BGC0002238_ORF2:gid::pid:BAE61265.1:loc:2461:9751:strand:-
BGC0002238	100.9		1	107	PF13924.9	Lipocalin_5	10542	10949	BGC0002238_ORF3:gid::pid:BAE61266.1:loc:10542:10949:strand:+
