BGC0001400	79.8		43	110	PF02874.26	ATP-synt_ab_N	30	1721	BGC0001400_ORF1:gid::pid:EAU29807.1:loc:30:1721:strand:+
BGC0001400	179.7		167	373	PF00006.28	ATP-synt_ab	30	1721	BGC0001400_ORF1:gid::pid:EAU29807.1:loc:30:1721:strand:+
BGC0001400	26.8		2324	2392	PF00550.28	PP-binding	2232	9757	BGC0001400_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400	139.7		2021	2199	PF08659.13	KR	2232	9757	BGC0001400_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400	66.5		1333	1434	PF08242.15	Methyltransf_12	2232	9757	BGC0001400_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400	132.4		866	1159	PF14765.9	PS-DH	2232	9757	BGC0001400_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400	144.5		474	805	PF00698.24	Acyl_transf_1	2232	9757	BGC0001400_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400	51.1		316	433	PF16197.8	KAsynt_C_assoc	2232	9757	BGC0001400_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400	109.2		191	313	PF02801.25	Ketoacyl-synt_C	2232	9757	BGC0001400_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400	108.1		55	183	PF00109.29	ketoacyl-synt	2232	9757	BGC0001400_ORF2:gid::pid:EAU29808.1:loc:2232:9757:strand:-
BGC0001400	34.5		24	205	PF13489.9	Methyltransf_23	10286	10976	BGC0001400_ORF3:gid::pid:EAU29809.1:loc:10286:10976:strand:+
BGC0001400	85.9		7	349	PF01494.22	FAD_binding_3	13826	15436	BGC0001400_ORF5:gid::pid:EAU29811.1:loc:13826:15436:strand:+
