BGC0002054	127.9	apmA1	31	379	PF00501.31	AMP-binding	13101	14484	BGC0002054_ORF1:gid:apmA1:pid:QHW08538.1:loc:13101:14484:strand:-
BGC0002054	78.8	apmA3	230	354	PF02801.25	Ketoacyl-synt_C	15040	16234	BGC0002054_ORF3:gid:apmA3:pid:QHW08539.1:loc:15040:16234:strand:-
BGC0002054	79.8	apmA3	16	222	PF00109.29	ketoacyl-synt	15040	16234	BGC0002054_ORF3:gid:apmA3:pid:QHW08539.1:loc:15040:16234:strand:-
BGC0002054	45.4	apmA4	29	153	PF07977.16	FabA	16227	16737	BGC0002054_ORF4:gid:apmA4:pid:QHW08541.1:loc:16227:16737:strand:-
BGC0002054	53.0	apmA5	31	116	PF03061.25	4HBT	16717	17185	BGC0002054_ORF5:gid:apmA5:pid:QHW08542.1:loc:16717:17185:strand:-
BGC0002054	165.1	apmA6	61	461	PF00202.24	Aminotran_3	17181	18597	BGC0002054_ORF6:gid:apmA6:pid:QHW08543.1:loc:17181:18597:strand:-
BGC0002054	44.8	apmA7	7	77	PF00550.28	PP-binding	18601	18868	BGC0002054_ORF7:gid:apmA7:pid:QHW08544.1:loc:18601:18868:strand:-
BGC0002054	39.3	apmA8	151	300	PF13535.9	ATP-grasp_4	18887	20138	BGC0002054_ORF8:gid:apmA8:pid:QHW08545.1:loc:18887:20138:strand:-
BGC0002054	34.6	apmR1	23	88	PF00486.31	Trans_reg_C	20886	21699	BGC0002054_ORF9:gid:apmR1:pid:QHW08546.1:loc:20886:21699:strand:+
BGC0002054	97.7	apmR1	97	242	PF03704.20	BTAD	20886	21699	BGC0002054_ORF9:gid:apmR1:pid:QHW08546.1:loc:20886:21699:strand:+
BGC0002054	82.3	apmD	52	181	PF03641.17	Lysine_decarbox	21797	22409	BGC0002054_ORF10:gid:apmD:pid:QHW08547.1:loc:21797:22409:strand:-
BGC0002054	184.9	apmE	5	239	PF13561.9	adh_short_C2	22395	23130	BGC0002054_ORF11:gid:apmE:pid:QHW08548.1:loc:22395:23130:strand:-
BGC0002054	72.5	apmF	50	144	PF13649.9	Methyltransf_25	23129	23753	BGC0002054_ORF12:gid:apmF:pid:QHW08549.1:loc:23129:23753:strand:-
BGC0002054	106.1	apmB2	216	367	PF00441.27	Acyl-CoA_dh_1	24831	25962	BGC0002054_ORF14:gid:apmB2:pid:QHW08551.1:loc:24831:25962:strand:-
BGC0002054	52.5	apmB2	115	204	PF02770.22	Acyl-CoA_dh_M	24831	25962	BGC0002054_ORF14:gid:apmB2:pid:QHW08551.1:loc:24831:25962:strand:-
BGC0002054	46.8	apmB2	11	111	PF02771.19	Acyl-CoA_dh_N	24831	25962	BGC0002054_ORF14:gid:apmB2:pid:QHW08551.1:loc:24831:25962:strand:-
BGC0002054	28.3	apmB3	14	81	PF00550.28	PP-binding	25958	26222	BGC0002054_ORF15:gid:apmB3:pid:QHW08552.1:loc:25958:26222:strand:-
BGC0002054	90.0	apmB4	181	277	PF00725.25	3HCDH	26226	27069	BGC0002054_ORF16:gid:apmB4:pid:QHW08553.1:loc:26226:27069:strand:-
BGC0002054	147.1	apmB4	5	179	PF02737.21	3HCDH_N	26226	27069	BGC0002054_ORF16:gid:apmB4:pid:QHW08553.1:loc:26226:27069:strand:-
BGC0002054	34.4	apmB5	913	976	PF00550.28	PP-binding	27065	30071	BGC0002054_ORF17:gid:apmB5:pid:QHW08554.1:loc:27065:30071:strand:-
BGC0002054	115.0	apmB5	514	805	PF00698.24	Acyl_transf_1	27065	30071	BGC0002054_ORF17:gid:apmB5:pid:QHW08554.1:loc:27065:30071:strand:-
BGC0002054	63.7	apmB5	373	483	PF16197.8	KAsynt_C_assoc	27065	30071	BGC0002054_ORF17:gid:apmB5:pid:QHW08554.1:loc:27065:30071:strand:-
BGC0002054	110.0	apmB5	252	368	PF02801.25	Ketoacyl-synt_C	27065	30071	BGC0002054_ORF17:gid:apmB5:pid:QHW08554.1:loc:27065:30071:strand:-
BGC0002054	170.7	apmB5	7	244	PF00109.29	ketoacyl-synt	27065	30071	BGC0002054_ORF17:gid:apmB5:pid:QHW08554.1:loc:27065:30071:strand:-
BGC0002054	39.4	apmB6	703	766	PF00550.28	PP-binding	30077	32444	BGC0002054_ORF18:gid:apmB6:pid:QHW08555.1:loc:30077:32444:strand:-
BGC0002054	64.5	apmB6	599	673	PF13193.9	AMP-binding_C	30077	32444	BGC0002054_ORF18:gid:apmB6:pid:QHW08555.1:loc:30077:32444:strand:-
BGC0002054	237.4	apmB6	202	591	PF00501.31	AMP-binding	30077	32444	BGC0002054_ORF18:gid:apmB6:pid:QHW08555.1:loc:30077:32444:strand:-
BGC0002054	30.9	apmG	14	479	PF01266.27	DAO	32440	33931	BGC0002054_ORF19:gid:apmG:pid:QHW08556.1:loc:32440:33931:strand:-
BGC0002054	23.8	apmH	42	281	PF01636.26	APH	33923	34913	BGC0002054_ORF20:gid:apmH:pid:QHW08557.1:loc:33923:34913:strand:-
BGC0002054	56.7	apmC1	192	310	PF02780.23	Transketolase_C	36168	37146	BGC0002054_ORF22:gid:apmC1:pid:QHW08559.1:loc:36168:37146:strand:-
BGC0002054	89.8	apmC1	14	177	PF02779.27	Transket_pyr	36168	37146	BGC0002054_ORF22:gid:apmC1:pid:QHW08559.1:loc:36168:37146:strand:-
BGC0002054	133.7	apmC2	7	256	PF00456.24	Transketolase_N	37156	37936	BGC0002054_ORF23:gid:apmC2:pid:QHW08560.1:loc:37156:37936:strand:-
BGC0002054	113.3	apmJ	35	270	PF01063.22	Aminotran_4	38228	39233	BGC0002054_ORF24:gid:apmJ:pid:QHW08561.1:loc:38228:39233:strand:+
BGC0002054	87.0	apmK	4	123	PF01408.25	GFO_IDH_MocA	39229	40291	BGC0002054_ORF25:gid:apmK:pid:QHW08562.1:loc:39229:40291:strand:+
BGC0002054	58.9	apmK	135	346	PF02894.20	GFO_IDH_MocA_C	39229	40291	BGC0002054_ORF25:gid:apmK:pid:QHW08562.1:loc:39229:40291:strand:+
BGC0002054	263.8	apmL	1	299	PF12006.11	DUF3500	40413	41379	BGC0002054_ORF26:gid:apmL:pid:QHW08563.1:loc:40413:41379:strand:+
BGC0002054	154.4	apmM	14	257	PF13561.9	adh_short_C2	41402	42185	BGC0002054_ORF27:gid:apmM:pid:QHW08564.1:loc:41402:42185:strand:+
BGC0002054	65.8	apmR2	342	515	PF13191.9	AAA_16	42362	44129	BGC0002054_ORF28:gid:apmR2:pid:QHW08565.1:loc:42362:44129:strand:-
BGC0002054	125.3	apmR2	114	259	PF03704.20	BTAD	42362	44129	BGC0002054_ORF28:gid:apmR2:pid:QHW08565.1:loc:42362:44129:strand:-
BGC0002054	39.9	apmR2	28	107	PF00486.31	Trans_reg_C	42362	44129	BGC0002054_ORF28:gid:apmR2:pid:QHW08565.1:loc:42362:44129:strand:-
BGC0002054	59.7	apmR3	20	374	PF07690.19	MFS_1	44309	45599	BGC0002054_ORF29:gid:apmR3:pid:QHW08566.1:loc:44309:45599:strand:+
