BGC0002621	51.2	agmT1	41	252	PF07690.19	MFS_1	254	1562	BGC0002621_ORF1:gid:agmT1:pid:QZN83605.1:loc:254:1562:strand:+
BGC0002621	117.2	agmT2	8	266	PF07690.19	MFS_1	1595	2795	BGC0002621_ORF2:gid:agmT2:pid:QZN83606.1:loc:1595:2795:strand:-
BGC0002621	93.3	agmR	130	285	PF13377.9	Peripla_BP_3	2855	3728	BGC0002621_ORF3:gid:agmR:pid:QZN83607.1:loc:2855:3728:strand:-
BGC0002621	133.0	agmA	47	177	PF03641.17	Lysine_decarbox	4028	4610	BGC0002621_ORF4:gid:agmA:pid:QZN83608.1:loc:4028:4610:strand:+
BGC0002621	60.8	agmB	27	182	PF12710.10	HAD	4606	5281	BGC0002621_ORF5:gid:agmB:pid:QZN83609.1:loc:4606:5281:strand:+
BGC0002621	56.1	agmC	46	153	PF13793.9	Pribosyltran_N	5277	6357	BGC0002621_ORF6:gid:agmC:pid:QZN83604.1:loc:5277:6357:strand:+
BGC0002621	38.7	agmC	196	301	PF00156.30	Pribosyltran	5277	6357	BGC0002621_ORF6:gid:agmC:pid:QZN83604.1:loc:5277:6357:strand:+
BGC0002621	101.0	agmD	19	216	PF00834.22	Ribul_P_3_epim	6340	7060	BGC0002621_ORF7:gid:agmD:pid:QZN83610.1:loc:6340:7060:strand:+
BGC0002621	49.4	agmE	35	170	PF00156.30	Pribosyltran	7111	7648	BGC0002621_ORF8:gid:agmE:pid:QZN83611.1:loc:7111:7648:strand:+
BGC0002621	93.3	agmF	7	153	PF05221.20	AdoHcyase	7721	8993	BGC0002621_ORF9:gid:agmF:pid:QZN83612.1:loc:7721:8993:strand:+
BGC0002621	171.8	agmF	189	350	PF00670.24	AdoHcyase_NAD	7721	8993	BGC0002621_ORF9:gid:agmF:pid:QZN83612.1:loc:7721:8993:strand:+
