BGC0000388	43.8	mppC	20	135	PF00583.28	Acetyltransf_1	76	1048	BGC0000388_ORF1:gid:mppC:pid:AAU34194.1:loc:76:1048:strand:+
BGC0000388	104.0	mppD	62	355	PF01547.28	SBP_bac_1	1044	2460	BGC0000388_ORF2:gid:mppD:pid:AAU34195.1:loc:1044:2460:strand:+
BGC0000388	60.0	mppE	95	300	PF00528.25	BPD_transp_1	2494	3406	BGC0000388_ORF3:gid:mppE:pid:AAU34196.1:loc:2494:3406:strand:+
BGC0000388	80.8	mppF	90	291	PF00528.25	BPD_transp_1	3402	4293	BGC0000388_ORF4:gid:mppF:pid:AAU34197.1:loc:3402:4293:strand:+
BGC0000388	102.3	mppG	38	210	PF00535.29	Glycos_transf_2	4358	5636	BGC0000388_ORF5:gid:mppG:pid:AAU34198.1:loc:4358:5636:strand:+
BGC0000388	58.3	mppG	285	401	PF04138.17	GtrA	4358	5636	BGC0000388_ORF5:gid:mppG:pid:AAU34198.1:loc:4358:5636:strand:+
BGC0000388	94.1	mppH	35	195	PF13231.9	PMT_2	5821	7234	BGC0000388_ORF6:gid:mppH:pid:AAU34199.1:loc:5821:7234:strand:+
BGC0000388	88.5	mppI	70	230	PF13231.9	PMT_2	7292	8822	BGC0000388_ORF7:gid:mppI:pid:AAU34200.1:loc:7292:8822:strand:+
BGC0000388	40.1	mppJ	162	263	PF13649.9	Methyltransf_25	9011	10025	BGC0000388_ORF8:gid:mppJ:pid:AAU34201.1:loc:9011:10025:strand:+
BGC0000388	320.7	mppA	13	427	PF00501.31	AMP-binding	10068	18312	BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388	49.9	mppA	435	510	PF13193.9	AMP-binding_C	10068	18312	BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388	54.3	mppA	538	601	PF00550.28	PP-binding	10068	18312	BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388	337.7	mppA	618	1067	PF00668.23	Condensation	10068	18312	BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388	285.7	mppA	1087	1483	PF00501.31	AMP-binding	10068	18312	BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388	46.5	mppA	1491	1566	PF13193.9	AMP-binding_C	10068	18312	BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388	40.7	mppA	1594	1655	PF00550.28	PP-binding	10068	18312	BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388	281.3	mppA	1698	2142	PF00668.23	Condensation	10068	18312	BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388	329.9	mppA	2162	2554	PF00501.31	AMP-binding	10068	18312	BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388	56.0	mppA	2562	2638	PF13193.9	AMP-binding_C	10068	18312	BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388	58.6	mppA	2666	2730	PF00550.28	PP-binding	10068	18312	BGC0000388_ORF9:gid:mppA:pid:AAU34202.1:loc:10068:18312:strand:+
BGC0000388	316.3	mppB	58	504	PF00668.23	Condensation	18308	29315	BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388	302.1	mppB	523	923	PF00501.31	AMP-binding	18308	29315	BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388	51.2	mppB	931	1006	PF13193.9	AMP-binding_C	18308	29315	BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388	38.7	mppB	1034	1096	PF00550.28	PP-binding	18308	29315	BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388	254.1	mppB	1114	1581	PF00668.23	Condensation	18308	29315	BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388	285.3	mppB	1596	2047	PF00668.23	Condensation	18308	29315	BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388	334.4	mppB	2067	2473	PF00501.31	AMP-binding	18308	29315	BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388	46.6	mppB	2481	2556	PF13193.9	AMP-binding_C	18308	29315	BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388	59.8	mppB	2585	2648	PF00550.28	PP-binding	18308	29315	BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388	311.7	mppB	2668	3111	PF00668.23	Condensation	18308	29315	BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388	43.0	mppB	3143	3206	PF00550.28	PP-binding	18308	29315	BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388	226.2	mppB	3226	3668	PF00668.23	Condensation	18308	29315	BGC0000388_ORF10:gid:mppB:pid:AAU34203.1:loc:18308:29315:strand:+
BGC0000388	195.1	mppK	6	337	PF00144.27	Beta-lactamase	29318	30638	BGC0000388_ORF11:gid:mppK:pid:AAU34204.1:loc:29318:30638:strand:+
BGC0000388	86.9	mppL	28	288	PF07690.19	MFS_1	30657	32010	BGC0000388_ORF12:gid:mppL:pid:AAU34205.1:loc:30657:32010:strand:+
BGC0000388	87.7	mppM	32	379	PF01757.25	Acyl_transf_3	32180	33407	BGC0000388_ORF13:gid:mppM:pid:AAU34206.1:loc:32180:33407:strand:+
BGC0000388	107.5	mppN	76	423	PF01757.25	Acyl_transf_3	33421	34792	BGC0000388_ORF14:gid:mppN:pid:AAU34207.1:loc:33421:34792:strand:+
BGC0000388	62.1	mppO	27	320	PF02668.19	TauD	34904	35930	BGC0000388_ORF15:gid:mppO:pid:AAU34208.1:loc:34904:35930:strand:+
BGC0000388	65.9	mppP	3	286	PF00155.24	Aminotran_1_2	36382	37264	BGC0000388_ORF16:gid:mppP:pid:AAU34209.1:loc:36382:37264:strand:+
BGC0000388	114.0	mppQ	52	398	PF00155.24	Aminotran_1_2	37263	38511	BGC0000388_ORF17:gid:mppQ:pid:AAU34210.1:loc:37263:38511:strand:+
BGC0000388	184.0	mppR	39	295	PF06314.14	ADC	38465	39374	BGC0000388_ORF18:gid:mppR:pid:AAU34211.1:loc:38465:39374:strand:+
BGC0000388	34.7	mppS	218	276	PF12840.10	HTH_20	39388	40378	BGC0000388_ORF19:gid:mppS:pid:AAU34212.1:loc:39388:40378:strand:+
BGC0000388	89.1	mppT	2	54	PF03621.16	MbtH	40439	40655	BGC0000388_ORF20:gid:mppT:pid:AAU34213.1:loc:40439:40655:strand:+
BGC0000388	87.0	mppU	5	119	PF00072.27	Response_reg	40772	41441	BGC0000388_ORF21:gid:mppU:pid:AAU34214.1:loc:40772:41441:strand:+
BGC0000388	69.3	mppU	154	210	PF00196.22	GerE	40772	41441	BGC0000388_ORF21:gid:mppU:pid:AAU34214.1:loc:40772:41441:strand:+
BGC0000388	40.5	mppV	179	246	PF07730.16	HisKA_3	41585	42758	BGC0000388_ORF22:gid:mppV:pid:AAU34215.1:loc:41585:42758:strand:+
BGC0000388	91.7	mppX	18	161	PF00005.30	ABC_tran	43247	44168	BGC0000388_ORF24:gid:mppX:pid:AAU34217.1:loc:43247:44168:strand:+
BGC0000388	74.5	mppZ	214	411	PF13472.9	Lipase_GDSL_2	46383	47649	BGC0000388_ORF26:gid:mppZ:pid:AAU34219.1:loc:46383:47649:strand:+
