BGC0000769	258.8	mtfB	1	170	PF05711.14	TylF	0	518	BGC0000769_ORF1:gid:mtfB:pid:AAN05754.1:loc:0:518:strand:+
BGC0000769	31.9	rtfA	3	100	PF03033.23	Glyco_transf_28	2320	3607	BGC0000769_ORF3:gid:rtfA:pid:AAN05756.1:loc:2320:3607:strand:+
BGC0000769	333.8	mtfC	7	265	PF05711.14	TylF	3709	4510	BGC0000769_ORF4:gid:mtfC:pid:AAN05757.1:loc:3709:4510:strand:+
BGC0000769	39.1	mtfD	101	234	PF13578.9	Methyltransf_24	4609	5428	BGC0000769_ORF5:gid:mtfD:pid:AAN05758.1:loc:4609:5428:strand:+
BGC0000769	140.1	dhgA	2	195	PF00106.28	adh_short	5501	6281	BGC0000769_ORF6:gid:dhgA:pid:AAN05759.1:loc:5501:6281:strand:+
BGC0000769	33.8	gtfB	3	140	PF03033.23	Glyco_transf_28	6287	7544	BGC0000769_ORF7:gid:gtfB:pid:AAN05760.1:loc:6287:7544:strand:-
BGC0000769	58.2		89	189	PF13578.9	Methyltransf_24	7676	8354	BGC0000769_ORF8:gid::pid:AAN05761.1:loc:7676:8354:strand:-
BGC0000769	91.8		19	279	PF04230.16	PS_pyruv_trans	8350	9400	BGC0000769_ORF11:gid::pid:AAN05772.1:loc:8350:9400:strand:-
BGC0000769	79.7	gtfTB	14	191	PF00535.29	Glycos_transf_2	9402	10470	BGC0000769_ORF12:gid:gtfTB:pid:AAN05762.1:loc:9402:10470:strand:-
BGC0000769	445.0	mdhtA	5	315	PF16363.8	GDP_Man_Dehyd	14041	15064	BGC0000769_ORF15:gid:mdhtA:pid:AAN05764.1:loc:14041:15064:strand:+
BGC0000769	229.2	merA	20	251	PF01370.24	Epimerase	15054	16035	BGC0000769_ORF16:gid:merA:pid:AAN05765.1:loc:15054:16035:strand:+
BGC0000769	77.4	int	5	150	PF00239.24	Resolvase	18047	19466	BGC0000769_ORF19:gid:int:pid:AAN05767.1:loc:18047:19466:strand:+
BGC0000769	51.4	int	174	266	PF07508.16	Recombinase	18047	19466	BGC0000769_ORF19:gid:int:pid:AAN05767.1:loc:18047:19466:strand:+
BGC0000769	23.5	gp42	12	73	PF13443.9	HTH_26	19486	19720	BGC0000769_ORF20:gid:gp42:pid:AAN05768.1:loc:19486:19720:strand:+
BGC0000769	29.2		56	134	PF05305.17	DUF732	19884	20544	BGC0000769_ORF21:gid::pid:AAN05775.1:loc:19884:20544:strand:+
BGC0000769	54.4		141	217	PF05305.17	DUF732	19884	20544	BGC0000769_ORF21:gid::pid:AAN05775.1:loc:19884:20544:strand:+
BGC0000769	84.5	mhp	5	264	PF05065.16	Phage_capsid	21318	22137	BGC0000769_ORF22:gid:mhp:pid:AAN05769.1:loc:21318:22137:strand:-
