BGC0000695	115.9		224	472	PF13598.9	DUF4139	0	1416	BGC0000695_ORF1:gid::pid:CAF31530.1:loc:0:1416:strand:-
BGC0000695	79.3		34	131	PF13600.9	DUF4140	0	1416	BGC0000695_ORF1:gid::pid:CAF31530.1:loc:0:1416:strand:-
BGC0000695	55.0		38	99	PF13551.9	HTH_29	1546	2467	BGC0000695_ORF2:gid::pid:CAF31531.1:loc:1546:2467:strand:-
BGC0000695	163.1	forY	9	408	PF00999.24	Na_H_Exchanger	2967	4290	BGC0000695_ORF3:gid:forY:pid:CAF31532.1:loc:2967:4290:strand:+
BGC0000695	178.0	forI	41	436	PF07690.19	MFS_1	6631	8143	BGC0000695_ORF5:gid:forI:pid:CAF31534.1:loc:6631:8143:strand:+
BGC0000695	47.3	forQ	22	320	PF00732.22	GMC_oxred_N	10123	11803	BGC0000695_ORF7:gid:forQ:pid:CAF31536.1:loc:10123:11803:strand:+
BGC0000695	87.8	forQ	396	517	PF05199.16	GMC_oxred_C	10123	11803	BGC0000695_ORF7:gid:forQ:pid:CAF31536.1:loc:10123:11803:strand:+
BGC0000695	124.6	forM	219	388	PF00534.23	Glycos_transf_1	14238	15522	BGC0000695_ORF10:gid:forM:pid:CAF31539.1:loc:14238:15522:strand:-
BGC0000695	66.7	forM	27	215	PF13439.9	Glyco_transf_4	14238	15522	BGC0000695_ORF10:gid:forM:pid:CAF31539.1:loc:14238:15522:strand:-
BGC0000695	266.8	forS	23	366	PF01041.20	DegT_DnrJ_EryC1	15532	16804	BGC0000695_ORF11:gid:forS:pid:CAF31540.1:loc:15532:16804:strand:-
BGC0000695	60.2	forE	174	293	PF00107.29	ADH_zinc_N	16800	17862	BGC0000695_ORF12:gid:forE:pid:CAF31541.1:loc:16800:17862:strand:-
BGC0000695	73.9	forE	29	134	PF08240.15	ADH_N	16800	17862	BGC0000695_ORF12:gid:forE:pid:CAF31541.1:loc:16800:17862:strand:-
BGC0000695	47.0	forO	9	212	PF05711.14	TylF	17858	18593	BGC0000695_ORF13:gid:forO:pid:CAF31542.1:loc:17858:18593:strand:-
BGC0000695	37.5	forL2	297	359	PF13186.9	SPASM	18618	19758	BGC0000695_ORF14:gid:forL2:pid:CAF31543.1:loc:18618:19758:strand:-
BGC0000695	75.6	forL2	26	196	PF04055.24	Radical_SAM	18618	19758	BGC0000695_ORF14:gid:forL2:pid:CAF31543.1:loc:18618:19758:strand:-
BGC0000695	54.7	forD	24	163	PF02585.20	PIG-L	19751	20660	BGC0000695_ORF15:gid:forD:pid:CAF31544.1:loc:19751:20660:strand:-
BGC0000695	93.5	forP	21	267	PF01636.26	APH	20659	21484	BGC0000695_ORF16:gid:forP:pid:CAF31545.1:loc:20659:21484:strand:-
BGC0000695	151.4	forB	19	377	PF00202.24	Aminotran_3	21485	22814	BGC0000695_ORF17:gid:forB:pid:CAF31546.1:loc:21485:22814:strand:-
BGC0000695	52.9	forK	237	400	PF04055.24	Radical_SAM	23003	24665	BGC0000695_ORF18:gid:forK:pid:CAF31547.1:loc:23003:24665:strand:-
BGC0000695	67.0	forK	26	171	PF02310.22	B12-binding	23003	24665	BGC0000695_ORF18:gid:forK:pid:CAF31547.1:loc:23003:24665:strand:-
BGC0000695	125.3	forZ	9	377	PF01266.27	DAO	24690	26139	BGC0000695_ORF19:gid:forZ:pid:CAF31548.1:loc:24690:26139:strand:-
BGC0000695	67.9	forX	21	103	PF02627.23	CMD	26924	27392	BGC0000695_ORF20:gid:forX:pid:CAF31549.1:loc:26924:27392:strand:+
BGC0000695	86.0	forG	1	118	PF01408.25	GFO_IDH_MocA	27449	28511	BGC0000695_ORF21:gid:forG:pid:CAF31550.1:loc:27449:28511:strand:+
BGC0000695	35.7	forG	130	335	PF02894.20	GFO_IDH_MocA_C	27449	28511	BGC0000695_ORF21:gid:forG:pid:CAF31550.1:loc:27449:28511:strand:+
BGC0000695	45.6	forN	46	131	PF08241.15	Methyltransf_11	28507	29350	BGC0000695_ORF22:gid:forN:pid:CAF31551.1:loc:28507:29350:strand:+
BGC0000695	201.1	forA	17	274	PF00459.28	Inositol_P	29358	30204	BGC0000695_ORF23:gid:forA:pid:CAF31552.1:loc:29358:30204:strand:+
BGC0000695	58.6	forL	20	210	PF04055.24	Radical_SAM	30465	31254	BGC0000695_ORF24:gid:forL:pid:CAF31553.1:loc:30465:31254:strand:-
BGC0000695	85.3	fmrR	2	90	PF07091.14	FmrO	31606	31906	BGC0000695_ORF25:gid:fmrR:pid:CAF31554.1:loc:31606:31906:strand:+
BGC0000695	175.4	fmrO	3	250	PF07091.14	FmrO	31943	32825	BGC0000695_ORF26:gid:fmrO:pid:CAF31555.1:loc:31943:32825:strand:+
BGC0000695	106.7	forT	32	232	PF00590.23	TP_methylase	32935	33877	BGC0000695_ORF27:gid:forT:pid:CAF31556.1:loc:32935:33877:strand:+
BGC0000695	129.7	fosG	2	117	PF01242.22	PTPS	33909	34266	BGC0000695_ORF28:gid:fosG:pid:CAF31557.1:loc:33909:34266:strand:-
BGC0000695	254.7	fosE	7	223	PF06508.16	QueC	34910	35612	BGC0000695_ORF30:gid:fosE:pid:CAF31559.1:loc:34910:35612:strand:-
BGC0000695	86.5	fosC	46	123	PF14489.9	QueF	36525	36897	BGC0000695_ORF32:gid:fosC:pid:CAF31561.1:loc:36525:36897:strand:-
BGC0000695	82.2	fmrP	62	155	PF07091.14	FmrO	36895	37372	BGC0000695_ORF33:gid:fmrP:pid:CAF31562.1:loc:36895:37372:strand:+
BGC0000695	248.8	fmrB	17	266	PF07091.14	FmrO	37712	38522	BGC0000695_ORF34:gid:fmrB:pid:CAF31563.1:loc:37712:38522:strand:-
BGC0000695	264.6	fosA	11	374	PF01702.21	TGT	38530	39688	BGC0000695_ORF35:gid:fosA:pid:CAF31564.1:loc:38530:39688:strand:-
BGC0000695	61.7	MolI14.36	29	310	PF11991.11	Trp_DMAT	40024	41155	BGC0000695_ORF36:gid:MolI14.36:pid:CAF31565.1:loc:40024:41155:strand:+
BGC0000695	238.9	MolI14.37	48	426	PF01212.24	Beta_elim_lyase	41179	42595	BGC0000695_ORF37:gid:MolI14.37:pid:CAF31566.1:loc:41179:42595:strand:+
BGC0000695	82.0	MolJ05.1c	10	179	PF03029.20	ATP_bind_1	42674	43229	BGC0000695_ORF39:gid:MolJ05.1c:pid:CAG38669.1:loc:42674:43229:strand:-
BGC0000695	71.1	MolJ05.2c	12	121	PF05331.14	DUF742	43273	43639	BGC0000695_ORF40:gid:MolJ05.2c:pid:CAG38670.1:loc:43273:43639:strand:-
BGC0000695	59.4	MolJ05.3c	9	99	PF03259.20	Robl_LC7	43635	44064	BGC0000695_ORF41:gid:MolJ05.3c:pid:CAG38671.1:loc:43635:44064:strand:-
BGC0000695	92.3	MolJ05.4c	84	326	PF08376.13	NIT	44074	45499	BGC0000695_ORF42:gid:MolJ05.4c:pid:CAG38672.1:loc:44074:45499:strand:-
BGC0000695	32.7	MolJ05.5c	154	278	PF00583.28	Acetyltransf_1	46147	47035	BGC0000695_ORF43:gid:MolJ05.5c:pid:CAG38673.1:loc:46147:47035:strand:-
