BGC0000098	38.1	mkB	2476	2537	PF00550.28	PP-binding	1534	9615	BGC0000098_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098	213.3	mkB	2169	2343	PF08659.13	KR	1534	9615	BGC0000098_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098	56.9	mkB	2006	2146	PF13602.9	ADH_zinc_N_2	1534	9615	BGC0000098_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098	72.2	mkB	1439	1542	PF08242.15	Methyltransf_12	1534	9615	BGC0000098_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098	192.5	mkB	941	1252	PF14765.9	PS-DH	1534	9615	BGC0000098_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098	139.9	mkB	543	870	PF00698.24	Acyl_transf_1	1534	9615	BGC0000098_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098	42.7	mkB	384	514	PF16197.8	KAsynt_C_assoc	1534	9615	BGC0000098_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098	121.3	mkB	270	381	PF02801.25	Ketoacyl-synt_C	1534	9615	BGC0000098_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098	242.9	mkB	11	261	PF00109.29	ketoacyl-synt	1534	9615	BGC0000098_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098	138.4	mkI	35	446	PF07690.19	MFS_1	12162	14310	BGC0000098_ORF2:gid:mkI:pid:ABA02247.1:loc:12162:14310:strand:-
BGC0000098	23.2	mkH	24	68	PF00172.21	Zn_clus	16039	17503	BGC0000098_ORF3:gid:mkH:pid:ABA02246.1:loc:16039:17503:strand:-
BGC0000098	134.2	mkG	16	168	PF13323.9	HPIH	18463	21819	BGC0000098_ORF4:gid:mkG:pid:ABA02245.1:loc:18463:21819:strand:+
BGC0000098	51.2	mkG	248	417	PF12349.11	Sterol-sensing	18463	21819	BGC0000098_ORF4:gid:mkG:pid:ABA02245.1:loc:18463:21819:strand:+
BGC0000098	450.4	mkG	661	1044	PF00368.21	HMG-CoA_red	18463	21819	BGC0000098_ORF4:gid:mkG:pid:ABA02245.1:loc:18463:21819:strand:+
BGC0000098	180.1	mkF	37	405	PF00144.27	Beta-lactamase	22574	23999	BGC0000098_ORF5:gid:mkF:pid:ABA02244.1:loc:22574:23999:strand:+
BGC0000098	29.5	mkE	206	357	PF13602.9	ADH_zinc_N_2	24254	25482	BGC0000098_ORF6:gid:mkE:pid:ABA02243.1:loc:24254:25482:strand:-
BGC0000098	33.3	mkE	35	120	PF08240.15	ADH_N	24254	25482	BGC0000098_ORF6:gid:mkE:pid:ABA02243.1:loc:24254:25482:strand:-
BGC0000098	76.8	mkD	11	247	PF03959.16	FSH1	25933	26725	BGC0000098_ORF7:gid:mkD:pid:ABA02242.1:loc:25933:26725:strand:+
BGC0000098	157.2	mkA	2630	3075	PF00668.23	Condensation	31418	41121	BGC0000098_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098	22.6	mkA	2498	2566	PF00550.28	PP-binding	31418	41121	BGC0000098_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098	166.4	mkA	2194	2375	PF08659.13	KR	31418	41121	BGC0000098_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098	69.5	mkA	1487	1588	PF08242.15	Methyltransf_12	31418	41121	BGC0000098_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098	159.6	mkA	997	1312	PF14765.9	PS-DH	31418	41121	BGC0000098_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098	132.0	mkA	602	943	PF00698.24	Acyl_transf_1	31418	41121	BGC0000098_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098	53.2	mkA	441	566	PF16197.8	KAsynt_C_assoc	31418	41121	BGC0000098_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098	105.7	mkA	308	437	PF02801.25	Ketoacyl-synt_C	31418	41121	BGC0000098_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098	255.2	mkA	49	300	PF00109.29	ketoacyl-synt	31418	41121	BGC0000098_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098	119.7	mkC	124	516	PF00067.25	p450	41446	43163	BGC0000098_ORF9:gid:mkC:pid:ABA02241.1:loc:41446:43163:strand:+
