BGC0000166	232.0	tylG	43	271	PF00109.29	ketoacyl-synt	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	125.7	tylG	279	399	PF02801.25	Ketoacyl-synt_C	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	54.1	tylG	401	527	PF16197.8	KAsynt_C_assoc	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	249.8	tylG	587	902	PF00698.24	Acyl_transf_1	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	24.9	tylG	968	1035	PF00550.28	PP-binding	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	317.2	tylG	1059	1310	PF00109.29	ketoacyl-synt	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	140.1	tylG	1318	1436	PF02801.25	Ketoacyl-synt_C	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	36.3	tylG	1438	1566	PF16197.8	KAsynt_C_assoc	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	246.5	tylG	1607	1922	PF00698.24	Acyl_transf_1	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	188.6	tylG	2200	2375	PF08659.13	KR	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	36.8	tylG	2478	2549	PF00550.28	PP-binding	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	308.0	tylG	2575	2826	PF00109.29	ketoacyl-synt	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	141.1	tylG	2834	2952	PF02801.25	Ketoacyl-synt_C	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	246.8	tylG	3150	3465	PF00698.24	Acyl_transf_1	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	171.6	tylG	3514	3801	PF14765.9	PS-DH	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	189.9	tylG	4017	4196	PF08659.13	KR	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	40.3	tylG	4316	4383	PF00550.28	PP-binding	815	14234	BGC0000166_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166	297.6	tylG_rename1	20	275	PF00109.29	ketoacyl-synt	14350	19945	BGC0000166_ORF2:gid:tylG_rename1:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166	150.4	tylG_rename1	283	401	PF02801.25	Ketoacyl-synt_C	14350	19945	BGC0000166_ORF2:gid:tylG_rename1:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166	51.2	tylG_rename1	403	493	PF16197.8	KAsynt_C_assoc	14350	19945	BGC0000166_ORF2:gid:tylG_rename1:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166	189.5	tylG_rename1	568	871	PF00698.24	Acyl_transf_1	14350	19945	BGC0000166_ORF2:gid:tylG_rename1:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166	178.8	tylG_rename1	957	1226	PF14765.9	PS-DH	14350	19945	BGC0000166_ORF2:gid:tylG_rename1:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166	193.6	tylG_rename1	1414	1593	PF08659.13	KR	14350	19945	BGC0000166_ORF2:gid:tylG_rename1:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166	49.5	tylG_rename1	1704	1770	PF00550.28	PP-binding	14350	19945	BGC0000166_ORF2:gid:tylG_rename1:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166	32.1	tylG_rename2	11	39	PF08990.14	Docking	20009	31199	BGC0000166_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166	320.0	tylG_rename2	42	292	PF00109.29	ketoacyl-synt	20009	31199	BGC0000166_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166	142.5	tylG_rename2	300	418	PF02801.25	Ketoacyl-synt_C	20009	31199	BGC0000166_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166	36.6	tylG_rename2	420	548	PF16197.8	KAsynt_C_assoc	20009	31199	BGC0000166_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166	250.1	tylG_rename2	589	904	PF00698.24	Acyl_transf_1	20009	31199	BGC0000166_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166	91.4	tylG_rename2	1179	1353	PF08659.13	KR	20009	31199	BGC0000166_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166	43.1	tylG_rename2	1464	1531	PF00550.28	PP-binding	20009	31199	BGC0000166_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166	313.4	tylG_rename2	1555	1806	PF00109.29	ketoacyl-synt	20009	31199	BGC0000166_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166	148.8	tylG_rename2	1814	1932	PF02801.25	Ketoacyl-synt_C	20009	31199	BGC0000166_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166	53.2	tylG_rename2	1934	2059	PF16197.8	KAsynt_C_assoc	20009	31199	BGC0000166_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166	262.4	tylG_rename2	2096	2415	PF00698.24	Acyl_transf_1	20009	31199	BGC0000166_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166	167.0	tylG_rename2	2463	2741	PF14765.9	PS-DH	20009	31199	BGC0000166_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166	69.2	tylG_rename2	3133	3265	PF13602.9	ADH_zinc_N_2	20009	31199	BGC0000166_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166	184.3	tylG_rename2	3275	3454	PF08659.13	KR	20009	31199	BGC0000166_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166	49.2	tylG_rename2	3561	3628	PF00550.28	PP-binding	20009	31199	BGC0000166_ORF3:gid:tylG_rename2:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166	27.9	tylG_rename3	4	32	PF08990.14	Docking	31231	36067	BGC0000166_ORF4:gid:tylG_rename3:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166	305.5	tylG_rename3	35	286	PF00109.29	ketoacyl-synt	31231	36067	BGC0000166_ORF4:gid:tylG_rename3:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166	141.8	tylG_rename3	294	412	PF02801.25	Ketoacyl-synt_C	31231	36067	BGC0000166_ORF4:gid:tylG_rename3:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166	41.1	tylG_rename3	414	542	PF16197.8	KAsynt_C_assoc	31231	36067	BGC0000166_ORF4:gid:tylG_rename3:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166	251.8	tylG_rename3	583	898	PF00698.24	Acyl_transf_1	31231	36067	BGC0000166_ORF4:gid:tylG_rename3:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166	164.4	tylG_rename3	1156	1332	PF08659.13	KR	31231	36067	BGC0000166_ORF4:gid:tylG_rename3:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166	42.5	tylG_rename3	1435	1501	PF00550.28	PP-binding	31231	36067	BGC0000166_ORF4:gid:tylG_rename3:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166	31.0	tylG_rename4	3	31	PF08990.14	Docking	36248	41774	BGC0000166_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166	309.9	tylG_rename4	37	288	PF00109.29	ketoacyl-synt	36248	41774	BGC0000166_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166	139.9	tylG_rename4	296	414	PF02801.25	Ketoacyl-synt_C	36248	41774	BGC0000166_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166	58.6	tylG_rename4	416	542	PF16197.8	KAsynt_C_assoc	36248	41774	BGC0000166_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166	189.4	tylG_rename4	577	890	PF00698.24	Acyl_transf_1	36248	41774	BGC0000166_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166	184.1	tylG_rename4	1172	1352	PF08659.13	KR	36248	41774	BGC0000166_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166	32.3	tylG_rename4	1456	1523	PF00550.28	PP-binding	36248	41774	BGC0000166_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166	69.6	tylG_rename4	1607	1819	PF00975.23	Thioesterase	36248	41774	BGC0000166_ORF5:gid:tylG_rename4:pid:AAB66508.1:loc:36248:41774:strand:+
