BGC0001825	197.2		10	447	PF00668.23	Condensation	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	337.3		467	888	PF00501.31	AMP-binding	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	46.6		896	973	PF13193.9	AMP-binding_C	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	49.7		999	1063	PF00550.28	PP-binding	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	312.3		1075	1517	PF00668.23	Condensation	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	316.7		1537	1944	PF00501.31	AMP-binding	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	44.9		1952	2024	PF13193.9	AMP-binding_C	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	50.2		2050	2114	PF00550.28	PP-binding	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	315.0		2126	2568	PF00668.23	Condensation	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	317.5		2588	2995	PF00501.31	AMP-binding	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	50.3		3003	3075	PF13193.9	AMP-binding_C	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	46.6		3101	3164	PF00550.28	PP-binding	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	182.7		3181	3611	PF00668.23	Condensation	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	243.8		3631	4077	PF00668.23	Condensation	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	341.6		4097	4513	PF00501.31	AMP-binding	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	45.8		4521	4593	PF13193.9	AMP-binding_C	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	47.1		4619	4683	PF00550.28	PP-binding	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
BGC0001825	65.2		4704	4848	PF00975.23	Thioesterase	0	14850	BGC0001825_ORF1:gid::pid:CEK23605.1:loc:0:14850:strand:+
