BGC0002089	87.3	txtC	194	366	PF00067.25	p450	100	1288	BGC0002089_ORF1:gid:txtC:pid:CBG70274.1:loc:100:1288:strand:-
BGC0002089	39.0		7	48	PF08031.15	BBE	1350	1500	BGC0002089_ORF2:gid::pid::loc:1350:1500:strand:-
BGC0002089	82.2	txtH	1	53	PF03621.16	MbtH	2048	2246	BGC0002089_ORF4:gid:txtH:pid:CBG70277.1:loc:2048:2246:strand:-
BGC0002089	288.7	txtB	1029	1484	PF00668.23	Condensation	2335	6802	BGC0002089_ORF5:gid:txtB:pid:CBG70278.1:loc:2335:6802:strand:-
BGC0002089	50.9	txtB	949	1013	PF00550.28	PP-binding	2335	6802	BGC0002089_ORF5:gid:txtB:pid:CBG70278.1:loc:2335:6802:strand:-
BGC0002089	58.1	txtB	549	651	PF08241.15	Methyltransf_11	2335	6802	BGC0002089_ORF5:gid:txtB:pid:CBG70278.1:loc:2335:6802:strand:-
BGC0002089	34.4	txtB	439	508	PF13193.9	AMP-binding_C	2335	6802	BGC0002089_ORF5:gid:txtB:pid:CBG70278.1:loc:2335:6802:strand:-
BGC0002089	308.3	txtB	33	431	PF00501.31	AMP-binding	2335	6802	BGC0002089_ORF5:gid:txtB:pid:CBG70278.1:loc:2335:6802:strand:-
BGC0002089	194.5	txtA	1024	1458	PF00668.23	Condensation	6849	11226	BGC0002089_ORF6:gid:txtA:pid:CBG70279.1:loc:6849:11226:strand:-
BGC0002089	53.2	txtA	942	1006	PF00550.28	PP-binding	6849	11226	BGC0002089_ORF6:gid:txtA:pid:CBG70279.1:loc:6849:11226:strand:-
BGC0002089	51.2	txtA	538	640	PF08241.15	Methyltransf_11	6849	11226	BGC0002089_ORF6:gid:txtA:pid:CBG70279.1:loc:6849:11226:strand:-
BGC0002089	318.1	txtA	22	421	PF00501.31	AMP-binding	6849	11226	BGC0002089_ORF6:gid:txtA:pid:CBG70279.1:loc:6849:11226:strand:-
BGC0002089	56.1	txtR	197	278	PF12833.10	HTH_18	12897	13746	BGC0002089_ORF7:gid:txtR:pid:CBG70280.1:loc:12897:13746:strand:+
BGC0002089	28.4		23	72	PF07282.14	OrfB_Zn_ribbon	14323	14569	BGC0002089_ORF8:gid::pid::loc:14323:14569:strand:-
BGC0002089	51.8		271	394	PF00067.25	p450	15908	17129	BGC0002089_ORF11:gid::pid:CBG70284.1:loc:15908:17129:strand:+
BGC0002089	514.9	txtD	36	390	PF02898.18	NO_synthase	17192	18365	BGC0002089_ORF12:gid:txtD:pid:CBG70285.1:loc:17192:18365:strand:+
