BGC0002102	291.5	pldAI	17	267	PF00109.29	ketoacyl-synt	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	139.2	pldAI	275	393	PF02801.25	Ketoacyl-synt_C	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	54.3	pldAI	395	516	PF16197.8	KAsynt_C_assoc	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	283.7	pldAI	550	870	PF00698.24	Acyl_transf_1	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	46.9	pldAI	938	1005	PF00550.28	PP-binding	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	299.7	pldAI	1026	1277	PF00109.29	ketoacyl-synt	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	142.0	pldAI	1285	1403	PF02801.25	Ketoacyl-synt_C	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	61.3	pldAI	1405	1531	PF16197.8	KAsynt_C_assoc	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	289.7	pldAI	1566	1886	PF00698.24	Acyl_transf_1	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	43.3	pldAI	1928	1972	PF18369.4	PKS_DE	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	197.9	pldAI	2212	2390	PF08659.13	KR	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	53.9	pldAI	2498	2565	PF00550.28	PP-binding	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	305.5	pldAI	2588	2839	PF00109.29	ketoacyl-synt	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	137.0	pldAI	2847	2965	PF02801.25	Ketoacyl-synt_C	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	46.9	pldAI	2967	3097	PF16197.8	KAsynt_C_assoc	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	209.7	pldAI	3132	3454	PF00698.24	Acyl_transf_1	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	192.5	pldAI	3501	3778	PF14765.9	PS-DH	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	199.0	pldAI	3998	4177	PF08659.13	KR	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	43.2	pldAI	4286	4353	PF00550.28	PP-binding	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	315.1	pldAI	4375	4626	PF00109.29	ketoacyl-synt	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	149.8	pldAI	4634	4752	PF02801.25	Ketoacyl-synt_C	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	60.7	pldAI	4754	4882	PF16197.8	KAsynt_C_assoc	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	281.8	pldAI	4917	5237	PF00698.24	Acyl_transf_1	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	198.9	pldAI	5285	5563	PF14765.9	PS-DH	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	66.2	pldAI	5957	6092	PF13602.9	ADH_zinc_N_2	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	196.7	pldAI	6102	6281	PF08659.13	KR	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	38.4	pldAI	6389	6456	PF00550.28	PP-binding	699	20331	BGC0002102_ORF1:gid:pldAI:pid:QOD94996.1:loc:699:20331:strand:+
BGC0002102	27.7	pldAII	17	45	PF08990.14	Docking	20379	27501	BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+
BGC0002102	311.6	pldAII	48	299	PF00109.29	ketoacyl-synt	20379	27501	BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+
BGC0002102	144.9	pldAII	307	425	PF02801.25	Ketoacyl-synt_C	20379	27501	BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+
BGC0002102	61.5	pldAII	427	565	PF16197.8	KAsynt_C_assoc	20379	27501	BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+
BGC0002102	209.2	pldAII	600	925	PF00698.24	Acyl_transf_1	20379	27501	BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+
BGC0002102	164.0	pldAII	990	1266	PF14765.9	PS-DH	20379	27501	BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+
BGC0002102	198.7	pldAII	1476	1655	PF08659.13	KR	20379	27501	BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+
BGC0002102	44.7	pldAII	1762	1829	PF00550.28	PP-binding	20379	27501	BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+
BGC0002102	316.3	pldAII	1851	2102	PF00109.29	ketoacyl-synt	20379	27501	BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+
BGC0002102	151.4	pldAII	2110	2228	PF02801.25	Ketoacyl-synt_C	20379	27501	BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+
BGC0002102	40.2	pldAII	2230	2301	PF16197.8	KAsynt_C_assoc	20379	27501	BGC0002102_ORF2:gid:pldAII:pid:QOD94997.1:loc:20379:27501:strand:+
BGC0002102	284.3	pldAIII	6	326	PF00698.24	Acyl_transf_1	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	181.6	pldAIII	372	652	PF14765.9	PS-DH	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	199.6	pldAIII	853	1032	PF08659.13	KR	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	46.7	pldAIII	1142	1209	PF00550.28	PP-binding	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	313.6	pldAIII	1232	1483	PF00109.29	ketoacyl-synt	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	150.3	pldAIII	1491	1609	PF02801.25	Ketoacyl-synt_C	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	61.3	pldAIII	1611	1739	PF16197.8	KAsynt_C_assoc	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	282.4	pldAIII	1774	2094	PF00698.24	Acyl_transf_1	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	40.3	pldAIII	2139	2182	PF18369.4	PKS_DE	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	190.9	pldAIII	2415	2589	PF08659.13	KR	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	40.6	pldAIII	2699	2766	PF00550.28	PP-binding	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	312.3	pldAIII	2793	3044	PF00109.29	ketoacyl-synt	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	141.8	pldAIII	3052	3170	PF02801.25	Ketoacyl-synt_C	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	59.3	pldAIII	3172	3292	PF16197.8	KAsynt_C_assoc	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	198.4	pldAIII	3327	3649	PF00698.24	Acyl_transf_1	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	185.7	pldAIII	3696	3982	PF14765.9	PS-DH	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	193.0	pldAIII	4192	4371	PF08659.13	KR	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	40.6	pldAIII	4478	4545	PF00550.28	PP-binding	27497	41291	BGC0002102_ORF3:gid:pldAIII:pid:QOD94998.1:loc:27497:41291:strand:+
BGC0002102	26.5	pldAIV	3	31	PF08990.14	Docking	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	293.6	pldAIV	34	285	PF00109.29	ketoacyl-synt	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	146.6	pldAIV	293	411	PF02801.25	Ketoacyl-synt_C	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	58.0	pldAIV	413	533	PF16197.8	KAsynt_C_assoc	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	303.4	pldAIV	568	886	PF00698.24	Acyl_transf_1	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	45.2	pldAIV	931	977	PF18369.4	PKS_DE	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	196.1	pldAIV	1207	1386	PF08659.13	KR	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	48.5	pldAIV	1495	1562	PF00550.28	PP-binding	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	294.4	pldAIV	1584	1835	PF00109.29	ketoacyl-synt	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	144.6	pldAIV	1843	1961	PF02801.25	Ketoacyl-synt_C	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	63.3	pldAIV	1963	2088	PF16197.8	KAsynt_C_assoc	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	204.4	pldAIV	2123	2445	PF00698.24	Acyl_transf_1	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	208.6	pldAIV	2492	2772	PF14765.9	PS-DH	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	57.3	pldAIV	3136	3262	PF13602.9	ADH_zinc_N_2	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	197.0	pldAIV	3272	3447	PF08659.13	KR	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	47.9	pldAIV	3556	3623	PF00550.28	PP-binding	41323	52462	BGC0002102_ORF4:gid:pldAIV:pid:QOD94999.1:loc:41323:52462:strand:+
BGC0002102	36.3	pldAV	23	51	PF08990.14	Docking	52458	57885	BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+
BGC0002102	303.4	pldAV	54	305	PF00109.29	ketoacyl-synt	52458	57885	BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+
BGC0002102	143.9	pldAV	313	431	PF02801.25	Ketoacyl-synt_C	52458	57885	BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+
BGC0002102	60.8	pldAV	433	555	PF16197.8	KAsynt_C_assoc	52458	57885	BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+
BGC0002102	208.1	pldAV	590	915	PF00698.24	Acyl_transf_1	52458	57885	BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+
BGC0002102	201.1	pldAV	1162	1341	PF08659.13	KR	52458	57885	BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+
BGC0002102	39.8	pldAV	1446	1513	PF00550.28	PP-binding	52458	57885	BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+
BGC0002102	56.9	pldAV	1588	1712	PF00975.23	Thioesterase	52458	57885	BGC0002102_ORF5:gid:pldAV:pid:QOD95000.1:loc:52458:57885:strand:+
BGC0002102	78.2	pldB	182	393	PF00067.25	p450	57896	59096	BGC0002102_ORF6:gid:pldB:pid:QOD95001.1:loc:57896:59096:strand:+
BGC0002102	61.7	pldC	285	402	PF16911.8	PapA_C	59156	60380	BGC0002102_ORF7:gid:pldC:pid:QOD95003.1:loc:59156:60380:strand:-
BGC0002102	33.0	pldC	9	248	PF00668.23	Condensation	59156	60380	BGC0002102_ORF7:gid:pldC:pid:QOD95003.1:loc:59156:60380:strand:-
BGC0002102	24.9	pldD	3	345	PF01494.22	FAD_binding_3	60456	61845	BGC0002102_ORF8:gid:pldD:pid:QOD95002.1:loc:60456:61845:strand:-
BGC0002102	46.7	pldR	838	892	PF00196.22	GerE	62206	64915	BGC0002102_ORF9:gid:pldR:pid:QOD95004.1:loc:62206:64915:strand:-
