BGC0000305	35.9		205	261	PF00196.22	GerE	358	1153	BGC0000305_ORF1:gid::pid:BAC67533.1:loc:358:1153:strand:-
BGC0000305	255.8	arfA	15	462	PF00668.23	Condensation	1641	8055	BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305	299.1	arfA	481	870	PF00501.31	AMP-binding	1641	8055	BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305	34.1	arfA	878	946	PF13193.9	AMP-binding_C	1641	8055	BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305	38.4	arfA	975	1037	PF00550.28	PP-binding	1641	8055	BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305	144.5	arfA	1086	1525	PF00668.23	Condensation	1641	8055	BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305	341.6	arfA	1545	1944	PF00501.31	AMP-binding	1641	8055	BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305	48.6	arfA	1952	2023	PF13193.9	AMP-binding_C	1641	8055	BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305	42.6	arfA	2051	2112	PF00550.28	PP-binding	1641	8055	BGC0000305_ORF2:gid:arfA:pid:BAC67534.2:loc:1641:8055:strand:+
BGC0000305	173.2	arfB	95	533	PF00668.23	Condensation	8236	21253	BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305	359.5	arfB	553	957	PF00501.31	AMP-binding	8236	21253	BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305	39.9	arfB	965	1040	PF13193.9	AMP-binding_C	8236	21253	BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305	43.1	arfB	1068	1131	PF00550.28	PP-binding	8236	21253	BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305	165.6	arfB	1180	1616	PF00668.23	Condensation	8236	21253	BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305	314.3	arfB	1636	2023	PF00501.31	AMP-binding	8236	21253	BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305	41.5	arfB	2127	2190	PF00550.28	PP-binding	8236	21253	BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305	145.6	arfB	2239	2677	PF00668.23	Condensation	8236	21253	BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305	318.3	arfB	2697	3084	PF00501.31	AMP-binding	8236	21253	BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305	37.9	arfB	3092	3160	PF13193.9	AMP-binding_C	8236	21253	BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305	45.1	arfB	3188	3251	PF00550.28	PP-binding	8236	21253	BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305	147.8	arfB	3300	3741	PF00668.23	Condensation	8236	21253	BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305	366.0	arfB	3761	4160	PF00501.31	AMP-binding	8236	21253	BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305	32.7	arfB	4168	4240	PF13193.9	AMP-binding_C	8236	21253	BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305	43.5	arfB	4269	4330	PF00550.28	PP-binding	8236	21253	BGC0000305_ORF3:gid:arfB:pid:BAC67535.1:loc:8236:21253:strand:+
BGC0000305	154.9	arfC	86	527	PF00668.23	Condensation	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	293.1	arfC	547	936	PF00501.31	AMP-binding	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	31.1	arfC	944	1020	PF13193.9	AMP-binding_C	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	50.3	arfC	1048	1112	PF00550.28	PP-binding	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	376.1	arfC	1128	1575	PF00668.23	Condensation	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	364.7	arfC	1595	1994	PF00501.31	AMP-binding	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	29.1	arfC	2002	2074	PF13193.9	AMP-binding_C	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	44.1	arfC	2102	2165	PF00550.28	PP-binding	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	184.9	arfC	2214	2653	PF00668.23	Condensation	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	320.7	arfC	2673	3067	PF00501.31	AMP-binding	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	41.2	arfC	3075	3149	PF13193.9	AMP-binding_C	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	51.2	arfC	3177	3241	PF00550.28	PP-binding	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	366.1	arfC	3258	3704	PF00668.23	Condensation	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	319.7	arfC	3724	4118	PF00501.31	AMP-binding	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	36.2	arfC	4126	4200	PF13193.9	AMP-binding_C	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	48.3	arfC	4228	4292	PF00550.28	PP-binding	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	363.1	arfC	4308	4755	PF00668.23	Condensation	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	341.9	arfC	4775	5174	PF00501.31	AMP-binding	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	47.2	arfC	5182	5253	PF13193.9	AMP-binding_C	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	47.8	arfC	5281	5344	PF00550.28	PP-binding	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	77.7	arfC	5366	5631	PF00975.23	Thioesterase	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	83.8	arfC	5656	5909	PF00975.23	Thioesterase	21318	39093	BGC0000305_ORF4:gid:arfC:pid:BAC67536.1:loc:21318:39093:strand:+
BGC0000305	45.5		25	243	PF16576.8	HlyD_D23	39219	40308	BGC0000305_ORF5:gid::pid:BAC67537.1:loc:39219:40308:strand:+
