BGC0001671	94.6	Rhz1	7	180	PF00765.20	Autoind_synth	5106	5703	BGC0001671_ORF1:gid:Rhz1:pid:AQX14451.1:loc:5106:5703:strand:+
BGC0001671	36.6	Rhz2	8	186	PF04055.24	Radical_SAM	6646	7468	BGC0001671_ORF2:gid:Rhz2:pid:AQX14437.1:loc:6646:7468:strand:+
BGC0001671	100.5	Rhz3	49	196	PF03472.18	Autoind_bind	7587	8409	BGC0001671_ORF3:gid:Rhz3:pid:AQX14438.1:loc:7587:8409:strand:+
BGC0001671	45.7	Rhz3	209	265	PF00196.22	GerE	7587	8409	BGC0001671_ORF3:gid:Rhz3:pid:AQX14438.1:loc:7587:8409:strand:+
BGC0001671	176.8	Rhz4	25	251	PF00768.23	Peptidase_S11	16329	17397	BGC0001671_ORF4:gid:Rhz4:pid:AQX14439.1:loc:16329:17397:strand:+
BGC0001671	100.7	Rhz5	8	330	PF02423.18	OCD_Mu_crystall	44363	45392	BGC0001671_ORF5:gid:Rhz5:pid:AQX14440.1:loc:44363:45392:strand:+
BGC0001671	228.2	Rhz6	16	463	PF00668.23	Condensation	45425	54014	BGC0001671_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671	321.4	Rhz6	483	883	PF00501.31	AMP-binding	45425	54014	BGC0001671_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671	25.7	Rhz6	891	970	PF13193.9	AMP-binding_C	45425	54014	BGC0001671_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671	50.1	Rhz6	1000	1061	PF00550.28	PP-binding	45425	54014	BGC0001671_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671	160.2	Rhz6	1077	1536	PF00668.23	Condensation	45425	54014	BGC0001671_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671	292.0	Rhz6	1551	1989	PF00668.23	Condensation	45425	54014	BGC0001671_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671	266.5	Rhz6	2020	2427	PF00501.31	AMP-binding	45425	54014	BGC0001671_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671	28.9	Rhz6	2435	2508	PF13193.9	AMP-binding_C	45425	54014	BGC0001671_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671	29.4	Rhz6	2536	2596	PF00550.28	PP-binding	45425	54014	BGC0001671_ORF6:gid:Rhz6:pid:AQX14441.1:loc:45425:54014:strand:+
BGC0001671	22.2	Rhz7	4	232	PF03567.17	Sulfotransfer_2	54010	54754	BGC0001671_ORF7:gid:Rhz7:pid:AQX14442.1:loc:54010:54754:strand:+
BGC0001671	188.9	Rhz8	5	269	PF02668.19	TauD	54765	55650	BGC0001671_ORF8:gid:Rhz8:pid:AQX14443.1:loc:54765:55650:strand:+
BGC0001671	46.2	Rhz9	38	187	PF13847.9	Methyltransf_31	55748	56609	BGC0001671_ORF9:gid:Rhz9:pid:AQX14444.1:loc:55748:56609:strand:+
BGC0001671	65.9	Rhz10	5	206	PF13469.9	Sulfotransfer_3	56635	57463	BGC0001671_ORF10:gid:Rhz10:pid:AQX14445.1:loc:56635:57463:strand:+
BGC0001671	123.6	Rhz11	29	316	PF00009.30	GTP_EFTU	58407	60327	BGC0001671_ORF11:gid:Rhz11:pid:AQX14446.1:loc:58407:60327:strand:+
BGC0001671	233.1	Rhz11	466	622	PF01583.23	APS_kinase	58407	60327	BGC0001671_ORF11:gid:Rhz11:pid:AQX14446.1:loc:58407:60327:strand:+
BGC0001671	202.7	Rhz12	13	289	PF00291.28	PALP	61408	62380	BGC0001671_ORF12:gid:Rhz12:pid:AQX14447.1:loc:61408:62380:strand:-
BGC0001671	183.7	Rhz13	20	250	PF00768.23	Peptidase_S11	62933	64181	BGC0001671_ORF13:gid:Rhz13:pid:AQX14448.1:loc:62933:64181:strand:+
BGC0001671	43.7	Rhz13	331	412	PF05036.16	SPOR	62933	64181	BGC0001671_ORF13:gid:Rhz13:pid:AQX14448.1:loc:62933:64181:strand:+
BGC0001671	55.0	Rhz14	1	107	PF00583.28	Acetyltransf_1	73501	73942	BGC0001671_ORF14:gid:Rhz14:pid:AQX14450.1:loc:73501:73942:strand:+
BGC0001671	99.7	Rhz15	84	374	PF00144.27	Beta-lactamase	75123	76272	BGC0001671_ORF15:gid:Rhz15:pid:AQX14449.1:loc:75123:76272:strand:-
