BGC0000565	74.7	godB	358	496	PF00005.30	ABC_tran	1314	2967	BGC0000565_ORF3:gid:godB:pid:BAE46917.1:loc:1314:2967:strand:+
BGC0000565	70.6	godC	345	488	PF00005.30	ABC_tran	2963	4637	BGC0000565_ORF4:gid:godC:pid:BAE46918.1:loc:2963:4637:strand:+
BGC0000565	326.4	godD	395	729	PF02624.19	YcaO	4678	6979	BGC0000565_ORF5:gid:godD:pid:BAE46919.2:loc:4678:6979:strand:+
BGC0000565	27.0	godE	299	482	PF00881.27	Nitroreductase	6978	8547	BGC0000565_ORF6:gid:godE:pid:BAE46920.1:loc:6978:8547:strand:+
BGC0000565	100.5	godG	19	280	PF14028.9	Lant_dehydr_C	11139	12003	BGC0000565_ORF8:gid:godG:pid:BAE46922.2:loc:11139:12003:strand:+
BGC0000565	57.4	godH	17	165	PF13302.10	Acetyltransf_3	11999	12668	BGC0000565_ORF9:gid:godH:pid:BAE46923.1:loc:11999:12668:strand:+
BGC0000565	76.8		10	87	PF13340.9	DUF4096	14377	14860	BGC0000565_ORF11:gid::pid:BAE46925.1:loc:14377:14860:strand:+
BGC0000565	59.0		137	298	PF13359.9	DDE_Tnp_4	15260	16175	BGC0000565_ORF13:gid::pid:BAE46927.1:loc:15260:16175:strand:-
BGC0000565	47.1		57	109	PF13613.9	HTH_Tnp_4	15260	16175	BGC0000565_ORF13:gid::pid:BAE46927.1:loc:15260:16175:strand:-
BGC0000565	105.9	godI	331	429	PF02978.22	SRP_SPB	16942	18499	BGC0000565_ORF14:gid:godI:pid:BAE46928.1:loc:16942:18499:strand:-
BGC0000565	226.1	godI	100	298	PF00448.25	SRP54	16942	18499	BGC0000565_ORF14:gid:godI:pid:BAE46928.1:loc:16942:18499:strand:-
BGC0000565	74.6	godI	5	82	PF02881.22	SRP54_N	16942	18499	BGC0000565_ORF14:gid:godI:pid:BAE46928.1:loc:16942:18499:strand:-
BGC0000565	62.5		5	97	PF13808.9	DDE_Tnp_1_assoc	18959	19346	BGC0000565_ORF16:gid::pid:BAE46930.1:loc:18959:19346:strand:-
