BGC0001255	102.8	eqxS	3653	3870	PF07993.15	NAD_binding_4	6133	18400	BGC0001255_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255	25.9	eqxS	3547	3613	PF00550.28	PP-binding	6133	18400	BGC0001255_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255	26.9	eqxS	3441	3520	PF13193.9	AMP-binding_C	6133	18400	BGC0001255_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255	264.4	eqxS	3024	3433	PF00501.31	AMP-binding	6133	18400	BGC0001255_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255	191.2	eqxS	2558	3001	PF00668.23	Condensation	6133	18400	BGC0001255_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255	24.3	eqxS	2396	2460	PF00550.28	PP-binding	6133	18400	BGC0001255_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255	180.9	eqxS	2104	2280	PF08659.13	KR	6133	18400	BGC0001255_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255	55.8	eqxS	1411	1512	PF08242.15	Methyltransf_12	6133	18400	BGC0001255_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255	169.9	eqxS	931	1236	PF14765.9	PS-DH	6133	18400	BGC0001255_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255	154.8	eqxS	542	873	PF00698.24	Acyl_transf_1	6133	18400	BGC0001255_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255	56.5	eqxS	390	504	PF16197.8	KAsynt_C_assoc	6133	18400	BGC0001255_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255	98.3	eqxS	264	387	PF02801.25	Ketoacyl-synt_C	6133	18400	BGC0001255_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255	244.3	eqxS	4	255	PF00109.29	ketoacyl-synt	6133	18400	BGC0001255_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255	43.0	eqxC	168	254	PF00107.29	ADH_zinc_N	20613	21675	BGC0001255_ORF4:gid:eqxC:pid:AGO86659.1:loc:20613:21675:strand:+
BGC0001255	88.1	eqxD	188	337	PF00891.21	Methyltransf_2	22153	23282	BGC0001255_ORF5:gid:eqxD:pid:AGO86665.1:loc:22153:23282:strand:+
BGC0001255	22.7	eqxR	11	57	PF00172.21	Zn_clus	23550	24960	BGC0001255_ORF6:gid:eqxR:pid:AGO86667.1:loc:23550:24960:strand:-
BGC0001255	57.0	eqxF	201	414	PF04082.21	Fungal_trans	26715	29246	BGC0001255_ORF7:gid:eqxF:pid:AGO86660.1:loc:26715:29246:strand:-
BGC0001255	63.2	eqxG	75	224	PF07690.19	MFS_1	29774	31458	BGC0001255_ORF8:gid:eqxG:pid:AGO86666.1:loc:29774:31458:strand:+
BGC0001255	112.8	eqxH	134	499	PF00067.25	p450	33044	34804	BGC0001255_ORF10:gid:eqxH:pid:AGO86661.1:loc:33044:34804:strand:-
BGC0001255	47.6	eqx11	4	232	PF05368.16	NmrA	36077	38951	BGC0001255_ORF11:gid:eqx11:pid:AGO86664.1:loc:36077:38951:strand:+
