BGC0000271	44.2		58	115	PF01047.25	MarR	0	510	BGC0000271_ORF1:gid::pid:BAB69161.1:loc:0:510:strand:-
BGC0000271	339.9		1	347	PF01494.22	FAD_binding_3	759	2349	BGC0000271_ORF2:gid::pid:BAB69162.1:loc:759:2349:strand:-
BGC0000271	54.2		16	92	PF03992.19	ABM	2755	3880	BGC0000271_ORF3:gid::pid:BAB69163.1:loc:2755:3880:strand:+
BGC0000271	159.7		136	248	PF04486.15	SchA_CurD	2755	3880	BGC0000271_ORF3:gid::pid:BAB69163.1:loc:2755:3880:strand:+
BGC0000271	74.3		41	111	PF07883.14	Cupin_2	3953	4397	BGC0000271_ORF4:gid::pid:BAB69164.1:loc:3953:4397:strand:+
BGC0000271	187.9		2	252	PF00109.29	ketoacyl-synt	4393	5659	BGC0000271_ORF5:gid::pid:BAB69165.1:loc:4393:5659:strand:+
BGC0000271	114.7		260	375	PF02801.25	Ketoacyl-synt_C	4393	5659	BGC0000271_ORF5:gid::pid:BAB69165.1:loc:4393:5659:strand:+
BGC0000271	111.9		6	250	PF00109.29	ketoacyl-synt	5658	6909	BGC0000271_ORF6:gid::pid:BAB69166.1:loc:5658:6909:strand:+
BGC0000271	82.5		258	371	PF02801.25	Ketoacyl-synt_C	5658	6909	BGC0000271_ORF6:gid::pid:BAB69166.1:loc:5658:6909:strand:+
BGC0000271	33.5		14	86	PF00550.28	PP-binding	6895	7180	BGC0000271_ORF7:gid::pid:BAB69167.1:loc:6895:7180:strand:+
BGC0000271	53.5		11	136	PF03364.23	Polyketide_cyc	7181	7661	BGC0000271_ORF8:gid::pid:BAB69168.1:loc:7181:7661:strand:+
BGC0000271	155.3		2	105	PF04673.15	Cyclase_polyket	7740	8067	BGC0000271_ORF9:gid::pid:BAB69169.1:loc:7740:8067:strand:+
BGC0000271	124.3		103	311	PF00891.21	Methyltransf_2	8100	9096	BGC0000271_ORF10:gid::pid:BAB69170.1:loc:8100:9096:strand:-
BGC0000271	47.1		9	158	PF13229.9	Beta_helix	9181	9994	BGC0000271_ORF11:gid::pid:BAB69171.1:loc:9181:9994:strand:-
BGC0000271	47.9		9	55	PF00440.26	TetR_N	10485	11118	BGC0000271_ORF12:gid::pid:BAB69172.1:loc:10485:11118:strand:-
