BGC0002538	115.5	chaA	11	177	PF00109.29	ketoacyl-synt	5317	17732	BGC0002538_ORF3:gid:chaA:pid:QJX57338.1:loc:5317:17732:strand:+
BGC0002538	38.8	chaA	174	228	PF00109.29	ketoacyl-synt	5317	17732	BGC0002538_ORF3:gid:chaA:pid:QJX57338.1:loc:5317:17732:strand:+
BGC0002538	91.4	chaA	236	366	PF02801.25	Ketoacyl-synt_C	5317	17732	BGC0002538_ORF3:gid:chaA:pid:QJX57338.1:loc:5317:17732:strand:+
BGC0002538	59.8	chaA	369	483	PF16197.8	KAsynt_C_assoc	5317	17732	BGC0002538_ORF3:gid:chaA:pid:QJX57338.1:loc:5317:17732:strand:+
BGC0002538	157.7	chaA	530	867	PF00698.24	Acyl_transf_1	5317	17732	BGC0002538_ORF3:gid:chaA:pid:QJX57338.1:loc:5317:17732:strand:+
BGC0002538	148.7	chaA	929	1239	PF14765.9	PS-DH	5317	17732	BGC0002538_ORF3:gid:chaA:pid:QJX57338.1:loc:5317:17732:strand:+
BGC0002538	58.2	chaA	1413	1514	PF08242.15	Methyltransf_12	5317	17732	BGC0002538_ORF3:gid:chaA:pid:QJX57338.1:loc:5317:17732:strand:+
BGC0002538	180.2	chaA	2043	2219	PF08659.13	KR	5317	17732	BGC0002538_ORF3:gid:chaA:pid:QJX57338.1:loc:5317:17732:strand:+
BGC0002538	237.0	chaA	2519	2957	PF00668.23	Condensation	5317	17732	BGC0002538_ORF3:gid:chaA:pid:QJX57338.1:loc:5317:17732:strand:+
BGC0002538	251.4	chaA	2981	3390	PF00501.31	AMP-binding	5317	17732	BGC0002538_ORF3:gid:chaA:pid:QJX57338.1:loc:5317:17732:strand:+
BGC0002538	38.0	chaA	3511	3579	PF00550.28	PP-binding	5317	17732	BGC0002538_ORF3:gid:chaA:pid:QJX57338.1:loc:5317:17732:strand:+
BGC0002538	88.6	chaA	3629	3864	PF07993.15	NAD_binding_4	5317	17732	BGC0002538_ORF3:gid:chaA:pid:QJX57338.1:loc:5317:17732:strand:+
