BGC0001940	109.2	pcyQ	38	180	PF00005.30	ABC_tran	1	817	BGC0001940_ORF1:gid:pcyQ:pid:AXM42912.1:loc:1:817:strand:+
BGC0001940	85.0	pcyR	72	253	PF00528.25	BPD_transp_1	813	1596	BGC0001940_ORF2:gid:pcyR:pid:AXM42913.1:loc:813:1596:strand:+
BGC0001940	108.8	pcyS	60	266	PF09084.14	NMT1	1621	2656	BGC0001940_ORF3:gid:pcyS:pid:AXM42914.1:loc:1621:2656:strand:+
BGC0001940	44.8	pcyT	13	89	PF13599.9	Pentapeptide_4	2652	3291	BGC0001940_ORF4:gid:pcyT:pid:AXM42915.1:loc:2652:3291:strand:+
BGC0001940	41.2	pcyT	96	166	PF13599.9	Pentapeptide_4	2652	3291	BGC0001940_ORF4:gid:pcyT:pid:AXM42915.1:loc:2652:3291:strand:+
BGC0001940	64.9	pcyP	4	136	PF19714.2	DUF6209	3341	4061	BGC0001940_ORF5:gid:pcyP:pid:AXM42916.1:loc:3341:4061:strand:-
BGC0001940	31.9	pcyO	826	896	PF17137.7	DUF5110	4093	6955	BGC0001940_ORF6:gid:pcyO:pid:AXM42917.1:loc:4093:6955:strand:-
BGC0001940	409.2	pcyO	289	810	PF01055.29	Glyco_hydro_31	4093	6955	BGC0001940_ORF6:gid:pcyO:pid:AXM42917.1:loc:4093:6955:strand:-
BGC0001940	31.5	pcyO	175	264	PF13802.9	Gal_mutarotas_2	4093	6955	BGC0001940_ORF6:gid:pcyO:pid:AXM42917.1:loc:4093:6955:strand:-
BGC0001940	42.0	pcyO	55	152	PF16338.8	AGL_N	4093	6955	BGC0001940_ORF6:gid:pcyO:pid:AXM42917.1:loc:4093:6955:strand:-
BGC0001940	127.2	pcyN	131	247	PF07739.16	TipAS	7271	8033	BGC0001940_ORF7:gid:pcyN:pid:AXM42918.1:loc:7271:8033:strand:-
BGC0001940	61.7	pcyN	3	71	PF13411.9	MerR_1	7271	8033	BGC0001940_ORF7:gid:pcyN:pid:AXM42918.1:loc:7271:8033:strand:-
BGC0001940	47.6	pcyL	88	226	PF10604.12	Polyketide_cyc2	8627	9344	BGC0001940_ORF9:gid:pcyL:pid:AXM42920.1:loc:8627:9344:strand:-
BGC0001940	30.8	pcyL	1	88	PF02426.19	MIase	8627	9344	BGC0001940_ORF9:gid:pcyL:pid:AXM42920.1:loc:8627:9344:strand:-
BGC0001940	45.1	pcyK	3	88	PF02426.19	MIase	9366	9669	BGC0001940_ORF10:gid:pcyK:pid:AXM42921.1:loc:9366:9669:strand:-
BGC0001940	48.2	pcyJ	594	668	PF13193.9	AMP-binding_C	9671	11759	BGC0001940_ORF11:gid:pcyJ:pid:AXM42922.1:loc:9671:11759:strand:-
BGC0001940	297.3	pcyJ	183	586	PF00501.31	AMP-binding	9671	11759	BGC0001940_ORF11:gid:pcyJ:pid:AXM42922.1:loc:9671:11759:strand:-
BGC0001940	41.6	pcyJ	15	140	PF03364.23	Polyketide_cyc	9671	11759	BGC0001940_ORF11:gid:pcyJ:pid:AXM42922.1:loc:9671:11759:strand:-
BGC0001940	44.3	pcyA	56	284	PF06500.14	FrsA-like	11941	13069	BGC0001940_ORF12:gid:pcyA:pid:AXM42923.1:loc:11941:13069:strand:+
BGC0001940	109.9	pcyB	13	212	PF04199.16	Cyclase	13125	13977	BGC0001940_ORF13:gid:pcyB:pid:AXM42924.1:loc:13125:13977:strand:+
BGC0001940	47.3	pcyC	10	133	PF03364.23	Polyketide_cyc	14009	14972	BGC0001940_ORF14:gid:pcyC:pid:AXM42925.1:loc:14009:14972:strand:+
BGC0001940	44.6	pcyC	167	317	PF10604.12	Polyketide_cyc2	14009	14972	BGC0001940_ORF14:gid:pcyC:pid:AXM42925.1:loc:14009:14972:strand:+
BGC0001940	200.0	pcyD	19	263	PF13561.9	adh_short_C2	14994	15792	BGC0001940_ORF15:gid:pcyD:pid:AXM42926.1:loc:14994:15792:strand:+
BGC0001940	180.3	pcyE	4	254	PF00109.29	ketoacyl-synt	15839	17120	BGC0001940_ORF16:gid:pcyE:pid:AXM42927.1:loc:15839:17120:strand:+
BGC0001940	102.6	pcyE	262	377	PF02801.25	Ketoacyl-synt_C	15839	17120	BGC0001940_ORF16:gid:pcyE:pid:AXM42927.1:loc:15839:17120:strand:+
BGC0001940	152.9	pcyF	2	246	PF00109.29	ketoacyl-synt	17116	18358	BGC0001940_ORF17:gid:pcyF:pid:AXM42928.1:loc:17116:18358:strand:+
BGC0001940	97.2	pcyF	254	368	PF02801.25	Ketoacyl-synt_C	17116	18358	BGC0001940_ORF17:gid:pcyF:pid:AXM42928.1:loc:17116:18358:strand:+
BGC0001940	32.3	pcyG	6	73	PF00550.28	PP-binding	18394	18631	BGC0001940_ORF18:gid:pcyG:pid:AXM42929.1:loc:18394:18631:strand:+
BGC0001940	68.9	pcyH	4	119	PF01648.23	ACPS	18687	19059	BGC0001940_ORF19:gid:pcyH:pid:AXM42930.1:loc:18687:19059:strand:+
