BGC0000458	338.5	vioA	35	441	PF00501.31	AMP-binding	414	6786	BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458	28.3	vioA	449	520	PF13193.9	AMP-binding_C	414	6786	BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458	41.0	vioA	550	614	PF00550.28	PP-binding	414	6786	BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458	232.0	vioA	629	1072	PF00668.23	Condensation	414	6786	BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458	331.5	vioA	1092	1496	PF00501.31	AMP-binding	414	6786	BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458	44.7	vioA	1504	1580	PF13193.9	AMP-binding_C	414	6786	BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458	48.1	vioA	1614	1678	PF00550.28	PP-binding	414	6786	BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458	196.9	vioA	1698	2121	PF00668.23	Condensation	414	6786	BGC0000458_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458	144.9	vioB	2	284	PF00291.28	PALP	6980	8021	BGC0000458_ORF2:gid:vioB:pid:AAP92492.1:loc:6980:8021:strand:+
BGC0000458	47.3	vioC	125	336	PF02668.19	TauD	8017	9094	BGC0000458_ORF3:gid:vioC:pid:AAP92493.1:loc:8017:9094:strand:+
BGC0000458	142.6	vioD	57	373	PF00155.24	Aminotran_1_2	9090	10260	BGC0000458_ORF4:gid:vioD:pid:AAP92494.1:loc:9090:10260:strand:+
BGC0000458	72.3	vioE	25	421	PF05977.16	MFS_3	10256	11600	BGC0000458_ORF5:gid:vioE:pid:AAP92495.1:loc:10256:11600:strand:+
BGC0000458	269.1	vioF	41	463	PF00501.31	AMP-binding	11596	14818	BGC0000458_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+
BGC0000458	40.8	vioF	471	544	PF13193.9	AMP-binding_C	11596	14818	BGC0000458_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+
BGC0000458	48.5	vioF	575	638	PF00550.28	PP-binding	11596	14818	BGC0000458_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+
BGC0000458	104.7	vioF	655	1010	PF00668.23	Condensation	11596	14818	BGC0000458_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+
BGC0000458	263.0	vioG	47	464	PF00501.31	AMP-binding	14907	18174	BGC0000458_ORF7:gid:vioG:pid:AAP92497.1:loc:14907:18174:strand:+
BGC0000458	41.8	vioG	472	542	PF13193.9	AMP-binding_C	14907	18174	BGC0000458_ORF7:gid:vioG:pid:AAP92497.1:loc:14907:18174:strand:+
BGC0000458	42.5	vioG	572	635	PF00550.28	PP-binding	14907	18174	BGC0000458_ORF7:gid:vioG:pid:AAP92497.1:loc:14907:18174:strand:+
BGC0000458	94.0	vioH	23	253	PF00975.23	Thioesterase	18170	18959	BGC0000458_ORF8:gid:vioH:pid:AAP92498.1:loc:18170:18959:strand:+
BGC0000458	49.0	vioI	24	88	PF00550.28	PP-binding	18955	20608	BGC0000458_ORF9:gid:vioI:pid:AAP92499.1:loc:18955:20608:strand:+
BGC0000458	225.1	vioI	113	548	PF00668.23	Condensation	18955	20608	BGC0000458_ORF9:gid:vioI:pid:AAP92499.1:loc:18955:20608:strand:+
BGC0000458	65.8	vioJ	4	118	PF02771.19	Acyl-CoA_dh_N	20604	21777	BGC0000458_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+
BGC0000458	72.4	vioJ	122	226	PF02770.22	Acyl-CoA_dh_M	20604	21777	BGC0000458_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+
BGC0000458	113.4	vioJ	238	385	PF00441.27	Acyl-CoA_dh_1	20604	21777	BGC0000458_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+
BGC0000458	107.3	vioK	36	348	PF02423.18	OCD_Mu_crystall	21826	22909	BGC0000458_ORF11:gid:vioK:pid:AAP92501.1:loc:21826:22909:strand:+
BGC0000458	113.2	vioL	5	144	PF02729.24	OTCace_N	22905	23832	BGC0000458_ORF12:gid:vioL:pid:AAP92502.1:loc:22905:23832:strand:+
BGC0000458	95.5	vioL	150	305	PF00185.27	OTCace	22905	23832	BGC0000458_ORF12:gid:vioL:pid:AAP92502.1:loc:22905:23832:strand:+
BGC0000458	296.3	vioM	9	438	PF00668.23	Condensation	23828	25202	BGC0000458_ORF13:gid:vioM:pid:AAP92503.1:loc:23828:25202:strand:+
BGC0000458	71.6	vioN	2	51	PF03621.16	MbtH	25198	25390	BGC0000458_ORF14:gid:vioN:pid:AAP92504.1:loc:25198:25390:strand:+
BGC0000458	258.1	vioO	19	421	PF00501.31	AMP-binding	25395	27228	BGC0000458_ORF15:gid:vioO:pid:AAP92505.1:loc:25395:27228:strand:+
BGC0000458	40.1	vioO	429	504	PF13193.9	AMP-binding_C	25395	27228	BGC0000458_ORF15:gid:vioO:pid:AAP92505.1:loc:25395:27228:strand:+
BGC0000458	41.4	vioO	536	599	PF00550.28	PP-binding	25395	27228	BGC0000458_ORF15:gid:vioO:pid:AAP92505.1:loc:25395:27228:strand:+
BGC0000458	87.7	vph	31	266	PF01636.26	APH	28675	29557	BGC0000458_ORF17:gid:vph:pid:AAP92507.1:loc:28675:29557:strand:-
BGC0000458	61.1	vioQ	25	120	PF00355.29	Rieske	29589	30621	BGC0000458_ORF18:gid:vioQ:pid:AAP92508.1:loc:29589:30621:strand:+
BGC0000458	66.5	vioQ	159	338	PF19112.3	VanA_C	29589	30621	BGC0000458_ORF18:gid:vioQ:pid:AAP92508.1:loc:29589:30621:strand:+
BGC0000458	62.7	vioR	166	222	PF00196.22	GerE	30659	31370	BGC0000458_ORF19:gid:vioR:pid:AAP92509.1:loc:30659:31370:strand:-
BGC0000458	295.6	vioS	46	406	PF00245.23	Alk_phosphatase	31751	33110	BGC0000458_ORF20:gid:vioS:pid:AAP92510.1:loc:31751:33110:strand:+
BGC0000458	17.3	vioT	435	486	PF13432.9	TPR_16	33716	36299	BGC0000458_ORF21:gid:vioT:pid:AAP92511.1:loc:33716:36299:strand:-
BGC0000458	55.2	vioT	2	153	PF13191.9	AAA_16	33716	36299	BGC0000458_ORF21:gid:vioT:pid:AAP92511.1:loc:33716:36299:strand:-
