BGC0002204	29.6	ffsR	26	67	PF00172.21	Zn_clus	4064	6005	BGC0002204_ORF2:gid:ffsR:pid:QOG08942.1:loc:4064:6005:strand:+
BGC0002204	120.3	ffsD	176	527	PF00067.25	p450	6611	8317	BGC0002204_ORF3:gid:ffsD:pid:QOG08943.1:loc:6611:8317:strand:+
BGC0002204	248.5	ffsA	17	269	PF00109.29	ketoacyl-synt	9388	21912	BGC0002204_ORF4:gid:ffsA:pid:QOG08944.1:loc:9388:21912:strand:+
BGC0002204	93.8	ffsA	277	402	PF02801.25	Ketoacyl-synt_C	9388	21912	BGC0002204_ORF4:gid:ffsA:pid:QOG08944.1:loc:9388:21912:strand:+
BGC0002204	56.3	ffsA	405	521	PF16197.8	KAsynt_C_assoc	9388	21912	BGC0002204_ORF4:gid:ffsA:pid:QOG08944.1:loc:9388:21912:strand:+
BGC0002204	142.4	ffsA	560	895	PF00698.24	Acyl_transf_1	9388	21912	BGC0002204_ORF4:gid:ffsA:pid:QOG08944.1:loc:9388:21912:strand:+
BGC0002204	166.6	ffsA	950	1252	PF14765.9	PS-DH	9388	21912	BGC0002204_ORF4:gid:ffsA:pid:QOG08944.1:loc:9388:21912:strand:+
BGC0002204	68.5	ffsA	1427	1528	PF08242.15	Methyltransf_12	9388	21912	BGC0002204_ORF4:gid:ffsA:pid:QOG08944.1:loc:9388:21912:strand:+
BGC0002204	175.0	ffsA	2115	2291	PF08659.13	KR	9388	21912	BGC0002204_ORF4:gid:ffsA:pid:QOG08944.1:loc:9388:21912:strand:+
BGC0002204	230.6	ffsA	2627	3065	PF00668.23	Condensation	9388	21912	BGC0002204_ORF4:gid:ffsA:pid:QOG08944.1:loc:9388:21912:strand:+
BGC0002204	248.1	ffsA	3087	3496	PF00501.31	AMP-binding	9388	21912	BGC0002204_ORF4:gid:ffsA:pid:QOG08944.1:loc:9388:21912:strand:+
BGC0002204	47.4	ffsA	3611	3680	PF00550.28	PP-binding	9388	21912	BGC0002204_ORF4:gid:ffsA:pid:QOG08944.1:loc:9388:21912:strand:+
BGC0002204	125.7	ffsA	3750	3973	PF07993.15	NAD_binding_4	9388	21912	BGC0002204_ORF4:gid:ffsA:pid:QOG08944.1:loc:9388:21912:strand:+
BGC0002204	125.6	ffsH	41	440	PF07690.19	MFS_1	25196	26995	BGC0002204_ORF5:gid:ffsH:pid:QOG08945.1:loc:25196:26995:strand:+
BGC0002204	53.9	ffsI	35	179	PF00106.28	adh_short	27322	28405	BGC0002204_ORF6:gid:ffsI:pid:QOG08946.1:loc:27322:28405:strand:-
BGC0002204	30.3		177	413	PF12697.10	Abhydrolase_6	28616	29969	BGC0002204_ORF7:gid::pid:QOG08947.1:loc:28616:29969:strand:-
BGC0002204	71.6	ffsJ	123	269	PF01565.26	FAD_binding_4	32005	33850	BGC0002204_ORF9:gid:ffsJ:pid:QOG08949.1:loc:32005:33850:strand:+
BGC0002204	34.1	ffsJ	543	581	PF08031.15	BBE	32005	33850	BGC0002204_ORF9:gid:ffsJ:pid:QOG08949.1:loc:32005:33850:strand:+
BGC0002204	148.6	ffs-Orf2	221	492	PF07817.16	GLE1	36625	38253	BGC0002204_ORF11:gid:ffs-Orf2:pid:QOG08951.1:loc:36625:38253:strand:-
