BGC0001434	37.4		5	55	PF18563.4	TubC_N	0	3510	BGC0001434_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+
BGC0001434	350.4		75	516	PF00668.23	Condensation	0	3510	BGC0001434_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+
BGC0001434	341.6		554	948	PF00501.31	AMP-binding	0	3510	BGC0001434_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+
BGC0001434	32.0		956	1050	PF13193.9	AMP-binding_C	0	3510	BGC0001434_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+
BGC0001434	54.1		1078	1142	PF00550.28	PP-binding	0	3510	BGC0001434_ORF1:gid::pid:ANG60379.1:loc:0:3510:strand:+
BGC0001434	37.1		4	55	PF18563.4	TubC_N	3506	8210	BGC0001434_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+
BGC0001434	341.6		75	530	PF00668.23	Condensation	3506	8210	BGC0001434_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+
BGC0001434	339.2		551	949	PF00501.31	AMP-binding	3506	8210	BGC0001434_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+
BGC0001434	52.4		1073	1221	PF13847.9	Methyltransf_31	3506	8210	BGC0001434_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+
BGC0001434	48.5		1477	1540	PF00550.28	PP-binding	3506	8210	BGC0001434_ORF2:gid::pid:ANG60380.1:loc:3506:8210:strand:+
BGC0001434	33.6		5	55	PF18563.4	TubC_N	8206	14218	BGC0001434_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
BGC0001434	337.6		76	533	PF00668.23	Condensation	8206	14218	BGC0001434_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
BGC0001434	334.5		553	947	PF00501.31	AMP-binding	8206	14218	BGC0001434_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
BGC0001434	47.0		1071	1222	PF13847.9	Methyltransf_31	8206	14218	BGC0001434_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
BGC0001434	38.9		1474	1538	PF00550.28	PP-binding	8206	14218	BGC0001434_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
BGC0001434	225.3		1556	1999	PF00668.23	Condensation	8206	14218	BGC0001434_ORF3:gid::pid:ANG60381.1:loc:8206:14218:strand:+
