BGC0000163	78.2		88	297	PF00528.25	BPD_transp_1	0	910	BGC0000163_ORF1:gid::pid:ACR50750.1:loc:0:910:strand:+
BGC0000163	71.3		25	248	PF00528.25	BPD_transp_1	1019	1778	BGC0000163_ORF2:gid::pid:ACR50751.1:loc:1019:1778:strand:+
BGC0000163	140.0		1	297	PF00294.27	PfkB	3426	4326	BGC0000163_ORF4:gid::pid:ACR50753.1:loc:3426:4326:strand:-
BGC0000163	49.9		159	281	PF00107.29	ADH_zinc_N	4382	5339	BGC0000163_ORF5:gid::pid:ACR50754.1:loc:4382:5339:strand:-
BGC0000163	109.7		13	119	PF08240.15	ADH_N	4382	5339	BGC0000163_ORF5:gid::pid:ACR50754.1:loc:4382:5339:strand:-
BGC0000163	44.1		103	300	PF00528.25	BPD_transp_1	5368	6286	BGC0000163_ORF6:gid::pid:ACR50755.1:loc:5368:6286:strand:-
BGC0000163	56.4		111	322	PF00528.25	BPD_transp_1	6282	7269	BGC0000163_ORF7:gid::pid:ACR50756.1:loc:6282:7269:strand:-
BGC0000163	152.7		35	333	PF01547.28	SBP_bac_1	7265	8585	BGC0000163_ORF8:gid::pid:ACR50757.1:loc:7265:8585:strand:-
BGC0000163	151.3		75	233	PF00455.25	DeoRC	8766	9528	BGC0000163_ORF9:gid::pid:ACR50758.1:loc:8766:9528:strand:-
BGC0000163	56.7		6	62	PF08220.15	HTH_DeoR	8766	9528	BGC0000163_ORF9:gid::pid:ACR50758.1:loc:8766:9528:strand:-
BGC0000163	80.9		450	568	PF00754.28	F5_F8_type_C	10057	11776	BGC0000163_ORF10:gid::pid:ACR50759.1:loc:10057:11776:strand:-
BGC0000163	27.2		99	274	PF02836.20	Glyco_hydro_2_C	10057	11776	BGC0000163_ORF10:gid::pid:ACR50759.1:loc:10057:11776:strand:-
BGC0000163	165.1		109	323	PF09362.13	DUF1996	11992	13090	BGC0000163_ORF11:gid::pid:ACR50760.1:loc:11992:13090:strand:-
BGC0000163	167.4		6	176	PF03446.18	NAD_binding_2	13456	14896	BGC0000163_ORF12:gid::pid:ACR50761.1:loc:13456:14896:strand:+
BGC0000163	410.1		181	470	PF00393.22	6PGD	13456	14896	BGC0000163_ORF12:gid::pid:ACR50761.1:loc:13456:14896:strand:+
BGC0000163	61.5		14	94	PF14542.9	Acetyltransf_CG	15321	15675	BGC0000163_ORF13:gid::pid:ACR50762.1:loc:15321:15675:strand:-
BGC0000163	69.0		656	727	PF14310.9	Fn3-like	15860	18077	BGC0000163_ORF14:gid::pid:ACR50763.1:loc:15860:18077:strand:-
BGC0000163	201.6		380	614	PF01915.25	Glyco_hydro_3_C	15860	18077	BGC0000163_ORF14:gid::pid:ACR50763.1:loc:15860:18077:strand:-
BGC0000163	250.6		32	343	PF00933.24	Glyco_hydro_3	15860	18077	BGC0000163_ORF14:gid::pid:ACR50763.1:loc:15860:18077:strand:-
BGC0000163	51.6		11	246	PF00149.31	Metallophos	19519	20401	BGC0000163_ORF17:gid::pid:ACR50766.1:loc:19519:20401:strand:-
BGC0000163	46.9	tsn1	146	252	PF00198.26	2-oxoacid_dh	21303	22122	BGC0000163_ORF19:gid:tsn1:pid:ACR50768.1:loc:21303:22122:strand:+
BGC0000163	124.1	tsn2	203	429	PF00198.26	2-oxoacid_dh	22159	23455	BGC0000163_ORF20:gid:tsn2:pid:ACR50769.1:loc:22159:23455:strand:-
BGC0000163	33.2	tsn2	2	83	PF00364.25	Biotin_lipoyl	22159	23455	BGC0000163_ORF20:gid:tsn2:pid:ACR50769.1:loc:22159:23455:strand:-
BGC0000163	37.0	tsn3	206	328	PF02780.23	Transketolase_C	23447	24464	BGC0000163_ORF21:gid:tsn3:pid:ACR50770.1:loc:23447:24464:strand:-
BGC0000163	95.7	tsn3	5	181	PF02779.27	Transket_pyr	23447	24464	BGC0000163_ORF21:gid:tsn3:pid:ACR50770.1:loc:23447:24464:strand:-
BGC0000163	130.0	tsn4	56	335	PF00676.23	E1_dh	24442	25480	BGC0000163_ORF22:gid:tsn4:pid:ACR50771.1:loc:24442:25480:strand:-
BGC0000163	45.7	tsn5	29	98	PF00550.28	PP-binding	25476	25803	BGC0000163_ORF23:gid:tsn5:pid:ACR50772.1:loc:25476:25803:strand:-
BGC0000163	37.9	tsnAII	4	32	PF08990.14	Docking	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	285.8	tsnAII	35	286	PF00109.29	ketoacyl-synt	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	145.6	tsnAII	294	412	PF02801.25	Ketoacyl-synt_C	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	71.7	tsnAII	414	537	PF16197.8	KAsynt_C_assoc	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	277.7	tsnAII	572	891	PF00698.24	Acyl_transf_1	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	175.7	tsnAII	936	1210	PF14765.9	PS-DH	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	210.4	tsnAII	1396	1575	PF08659.13	KR	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	38.8	tsnAII	1676	1742	PF00550.28	PP-binding	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	302.5	tsnAII	1765	2016	PF00109.29	ketoacyl-synt	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	146.4	tsnAII	2024	2142	PF02801.25	Ketoacyl-synt_C	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	61.8	tsnAII	2144	2266	PF16197.8	KAsynt_C_assoc	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	188.0	tsnAII	2301	2617	PF00698.24	Acyl_transf_1	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	184.4	tsnAII	2667	2945	PF14765.9	PS-DH	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	189.0	tsnAII	3148	3327	PF08659.13	KR	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	48.3	tsnAII	3428	3495	PF00550.28	PP-binding	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	304.9	tsnAII	3516	3768	PF00109.29	ketoacyl-synt	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	144.1	tsnAII	3776	3894	PF02801.25	Ketoacyl-synt_C	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	64.4	tsnAII	3896	4015	PF16197.8	KAsynt_C_assoc	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	183.4	tsnAII	4050	4366	PF00698.24	Acyl_transf_1	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	55.1	tsnAII	4411	4463	PF18369.4	PKS_DE	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	206.9	tsnAII	4695	4873	PF08659.13	KR	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	37.9	tsnAII	4984	5051	PF00550.28	PP-binding	26100	41511	BGC0000163_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+
BGC0000163	32.2	tsnAIII	2	30	PF08990.14	Docking	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	308.8	tsnAIII	33	284	PF00109.29	ketoacyl-synt	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	140.9	tsnAIII	292	410	PF02801.25	Ketoacyl-synt_C	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	68.1	tsnAIII	412	534	PF16197.8	KAsynt_C_assoc	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	280.3	tsnAIII	569	888	PF00698.24	Acyl_transf_1	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	188.7	tsnAIII	932	1206	PF14765.9	PS-DH	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	70.9	tsnAIII	1575	1709	PF13602.9	ADH_zinc_N_2	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	205.9	tsnAIII	1719	1898	PF08659.13	KR	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	36.8	tsnAIII	2001	2068	PF00550.28	PP-binding	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	312.4	tsnAIII	2093	2344	PF00109.29	ketoacyl-synt	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	145.2	tsnAIII	2352	2470	PF02801.25	Ketoacyl-synt_C	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	69.2	tsnAIII	2472	2594	PF16197.8	KAsynt_C_assoc	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	277.3	tsnAIII	2629	2953	PF00698.24	Acyl_transf_1	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	192.3	tsnAIII	2999	3273	PF14765.9	PS-DH	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	212.5	tsnAIII	3463	3642	PF08659.13	KR	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	46.2	tsnAIII	3746	3812	PF00550.28	PP-binding	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	298.0	tsnAIII	3835	4086	PF00109.29	ketoacyl-synt	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	149.8	tsnAIII	4094	4212	PF02801.25	Ketoacyl-synt_C	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	58.5	tsnAIII	4214	4334	PF16197.8	KAsynt_C_assoc	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	185.2	tsnAIII	4369	4685	PF00698.24	Acyl_transf_1	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	180.4	tsnAIII	4732	5012	PF14765.9	PS-DH	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	211.2	tsnAIII	5197	5376	PF08659.13	KR	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	39.2	tsnAIII	5476	5543	PF00550.28	PP-binding	41575	58468	BGC0000163_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+
BGC0000163	34.8	tsnAIV	2	30	PF08990.14	Docking	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	298.5	tsnAIV	33	285	PF00109.29	ketoacyl-synt	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	149.0	tsnAIV	293	411	PF02801.25	Ketoacyl-synt_C	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	58.2	tsnAIV	413	534	PF16197.8	KAsynt_C_assoc	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	192.5	tsnAIV	569	885	PF00698.24	Acyl_transf_1	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	186.1	tsnAIV	932	1215	PF14765.9	PS-DH	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	69.9	tsnAIV	1617	1751	PF13602.9	ADH_zinc_N_2	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	206.2	tsnAIV	1761	1940	PF08659.13	KR	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	39.4	tsnAIV	2049	2116	PF00550.28	PP-binding	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	291.9	tsnAIV	2138	2389	PF00109.29	ketoacyl-synt	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	146.2	tsnAIV	2397	2515	PF02801.25	Ketoacyl-synt_C	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	73.3	tsnAIV	2517	2640	PF16197.8	KAsynt_C_assoc	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	275.8	tsnAIV	2675	2999	PF00698.24	Acyl_transf_1	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	149.2	tsnAIV	3043	3323	PF14765.9	PS-DH	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	60.6	tsnAIV	3701	3834	PF13602.9	ADH_zinc_N_2	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	196.9	tsnAIV	3844	4023	PF08659.13	KR	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	48.8	tsnAIV	4127	4192	PF00550.28	PP-binding	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	307.9	tsnAIV	4217	4468	PF00109.29	ketoacyl-synt	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	143.6	tsnAIV	4476	4594	PF02801.25	Ketoacyl-synt_C	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	73.2	tsnAIV	4596	4719	PF16197.8	KAsynt_C_assoc	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	279.3	tsnAIV	4754	5078	PF00698.24	Acyl_transf_1	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	194.6	tsnAIV	5122	5398	PF14765.9	PS-DH	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	205.9	tsnAIV	5588	5766	PF08659.13	KR	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	40.0	tsnAIV	5870	5937	PF00550.28	PP-binding	58539	76650	BGC0000163_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+
BGC0000163	48.2	tsnB	11	117	PF12680.10	SnoaL_2	76642	77062	BGC0000163_ORF27:gid:tsnB:pid:ACR50776.1:loc:76642:77062:strand:+
BGC0000163	63.0	tsn7	273	421	PF07690.19	MFS_1	77058	78327	BGC0000163_ORF28:gid:tsn7:pid:ACR50777.1:loc:77058:78327:strand:+
BGC0000163	74.0	tsn8	74	173	PF08241.15	Methyltransf_11	78440	79313	BGC0000163_ORF29:gid:tsn8:pid:ACR50778.1:loc:78440:79313:strand:-
BGC0000163	43.2	tsn9	127	212	PF08545.13	ACP_syn_III	79593	80646	BGC0000163_ORF30:gid:tsn9:pid:ACR50779.1:loc:79593:80646:strand:+
BGC0000163	26.8	tsn9	261	337	PF08541.13	ACP_syn_III_C	79593	80646	BGC0000163_ORF30:gid:tsn9:pid:ACR50779.1:loc:79593:80646:strand:+
BGC0000163	242.0	tsn11	11	345	PF01494.22	FAD_binding_3	82194	83697	BGC0000163_ORF32:gid:tsn11:pid:ACR50781.1:loc:82194:83697:strand:-
BGC0000163	39.3	tsnAV	1474	1541	PF00550.28	PP-binding	83713	88375	BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163	47.6	tsnAV	1214	1372	PF08659.13	KR	83713	88375	BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163	50.8	tsnAV	944	990	PF18369.4	PKS_DE	83713	88375	BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163	177.0	tsnAV	563	892	PF00698.24	Acyl_transf_1	83713	88375	BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163	79.2	tsnAV	412	530	PF16197.8	KAsynt_C_assoc	83713	88375	BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163	148.8	tsnAV	292	410	PF02801.25	Ketoacyl-synt_C	83713	88375	BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163	292.3	tsnAV	33	284	PF00109.29	ketoacyl-synt	83713	88375	BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163	44.3	tsnAV	2	30	PF08990.14	Docking	83713	88375	BGC0000163_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:-
BGC0000163	92.7	tsn12	174	384	PF00067.25	p450	88581	89766	BGC0000163_ORF34:gid:tsn12:pid:ACR50783.1:loc:88581:89766:strand:-
BGC0000163	45.9	tsn13	122	208	PF08545.13	ACP_syn_III	90029	91082	BGC0000163_ORF35:gid:tsn13:pid:ACR50784.1:loc:90029:91082:strand:+
BGC0000163	44.9	tsnAI	4882	4949	PF00550.28	PP-binding	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	197.6	tsnAI	4593	4772	PF08659.13	KR	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	62.6	tsnAI	4416	4519	PF00107.29	ADH_zinc_N	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	184.2	tsnAI	3769	4043	PF14765.9	PS-DH	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	275.1	tsnAI	3400	3724	PF00698.24	Acyl_transf_1	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	74.0	tsnAI	3242	3365	PF16197.8	KAsynt_C_assoc	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	146.3	tsnAI	3122	3240	PF02801.25	Ketoacyl-synt_C	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	307.2	tsnAI	2863	3114	PF00109.29	ketoacyl-synt	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	44.3	tsnAI	2769	2836	PF00550.28	PP-binding	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	201.8	tsnAI	2479	2658	PF08659.13	KR	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	177.7	tsnAI	1986	2268	PF14765.9	PS-DH	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	190.8	tsnAI	1623	1939	PF00698.24	Acyl_transf_1	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	63.2	tsnAI	1465	1590	PF16197.8	KAsynt_C_assoc	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	144.2	tsnAI	1345	1463	PF02801.25	Ketoacyl-synt_C	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	302.0	tsnAI	1084	1337	PF00109.29	ketoacyl-synt	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	37.5	tsnAI	996	1063	PF00550.28	PP-binding	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	184.7	tsnAI	580	904	PF00698.24	Acyl_transf_1	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	61.4	tsnAI	404	545	PF16197.8	KAsynt_C_assoc	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	127.3	tsnAI	284	402	PF02801.25	Ketoacyl-synt_C	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	272.6	tsnAI	26	276	PF00109.29	ketoacyl-synt	91915	107005	BGC0000163_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:-
BGC0000163	31.0	tsn14	42	101	PF12802.10	MarR_2	107201	107738	BGC0000163_ORF37:gid:tsn14:pid:ACR50786.1:loc:107201:107738:strand:+
BGC0000163	82.8	tsn16	15	154	PF00005.30	ABC_tran	109638	110544	BGC0000163_ORF39:gid:tsn16:pid:ACR50788.1:loc:109638:110544:strand:-
BGC0000163	34.1	tsn17	20	92	PF00486.31	Trans_reg_C	111071	111842	BGC0000163_ORF40:gid:tsn17:pid:ACR50789.1:loc:111071:111842:strand:+
BGC0000163	158.0	tsn17	99	244	PF03704.20	BTAD	111071	111842	BGC0000163_ORF40:gid:tsn17:pid:ACR50789.1:loc:111071:111842:strand:+
BGC0000163	136.0	tsn18	4	282	PF02668.19	TauD	112228	113113	BGC0000163_ORF41:gid:tsn18:pid:ACR50790.1:loc:112228:113113:strand:+
BGC0000163	275.7	tsnDIII	6	257	PF00109.29	ketoacyl-synt	113738	120032	BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163	130.0	tsnDIII	265	383	PF02801.25	Ketoacyl-synt_C	113738	120032	BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163	46.8	tsnDIII	385	501	PF16197.8	KAsynt_C_assoc	113738	120032	BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163	193.5	tsnDIII	533	850	PF00698.24	Acyl_transf_1	113738	120032	BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163	151.0	tsnDIII	892	1188	PF14765.9	PS-DH	113738	120032	BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163	62.0	tsnDIII	1555	1664	PF00107.29	ADH_zinc_N	113738	120032	BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163	183.5	tsnDIII	1743	1922	PF08659.13	KR	113738	120032	BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163	49.7	tsnDIII	2019	2086	PF00550.28	PP-binding	113738	120032	BGC0000163_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+
BGC0000163	304.0	tsn19	21	427	PF00501.31	AMP-binding	120028	121591	BGC0000163_ORF43:gid:tsn19:pid:ACR50792.1:loc:120028:121591:strand:+
BGC0000163	72.0	tsn19	435	510	PF13193.9	AMP-binding_C	120028	121591	BGC0000163_ORF43:gid:tsn19:pid:ACR50792.1:loc:120028:121591:strand:+
BGC0000163	88.6	tsn20	177	383	PF00067.25	p450	121603	122875	BGC0000163_ORF44:gid:tsn20:pid:ACR50793.1:loc:121603:122875:strand:+
BGC0000163	173.3	tsn20a	23	249	PF00975.23	Thioesterase	123139	123907	BGC0000163_ORF45:gid:tsn20a:pid:ACR50794.1:loc:123139:123907:strand:-
BGC0000163	88.9	tsnDII	1253	1500	PF00975.23	Thioesterase	123947	128456	BGC0000163_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:-
BGC0000163	40.8	tsnDII	1149	1215	PF00550.28	PP-binding	123947	128456	BGC0000163_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:-
BGC0000163	152.1	tsnDII	858	1114	PF14765.9	PS-DH	123947	128456	BGC0000163_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:-
BGC0000163	57.2	tsnDII	408	524	PF16197.8	KAsynt_C_assoc	123947	128456	BGC0000163_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:-
BGC0000163	143.8	tsnDII	287	405	PF02801.25	Ketoacyl-synt_C	123947	128456	BGC0000163_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:-
BGC0000163	293.5	tsnDII	29	279	PF00109.29	ketoacyl-synt	123947	128456	BGC0000163_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:-
BGC0000163	169.6	tsnDI	2205	2389	PF08659.13	KR	128580	136011	BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163	37.1	tsnDI	1893	1960	PF00550.28	PP-binding	128580	136011	BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163	49.9	tsnDI	1630	1754	PF16197.8	KAsynt_C_assoc	128580	136011	BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163	136.2	tsnDI	1508	1625	PF02801.25	Ketoacyl-synt_C	128580	136011	BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163	265.1	tsnDI	1246	1500	PF00109.29	ketoacyl-synt	128580	136011	BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163	30.2	tsnDI	1125	1190	PF00550.28	PP-binding	128580	136011	BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163	53.7	tsnDI	854	970	PF16197.8	KAsynt_C_assoc	128580	136011	BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163	124.3	tsnDI	726	851	PF02801.25	Ketoacyl-synt_C	128580	136011	BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163	262.3	tsnDI	476	718	PF00109.29	ketoacyl-synt	128580	136011	BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163	50.7	tsnDI	349	415	PF00550.28	PP-binding	128580	136011	BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163	99.6	tsnDI	1	278	PF00698.24	Acyl_transf_1	128580	136011	BGC0000163_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:-
BGC0000163	267.5	tsn21	38	474	PF00501.31	AMP-binding	136384	138136	BGC0000163_ORF48:gid:tsn21:pid:ACR50797.1:loc:136384:138136:strand:+
BGC0000163	46.1	tsn24	855	911	PF00196.22	GerE	140464	143221	BGC0000163_ORF51:gid:tsn24:pid:ACR50800.1:loc:140464:143221:strand:-
BGC0000163	56.7	tsn24	3	154	PF13191.9	AAA_16	140464	143221	BGC0000163_ORF51:gid:tsn24:pid:ACR50800.1:loc:140464:143221:strand:-
BGC0000163	66.5	tsn25	72	168	PF13649.9	Methyltransf_25	143948	144698	BGC0000163_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:-
