BGC0002142	89.5		139	343	PF00872.21	Transposase_mut	0	1113	BGC0002142_ORF1:gid::pid:QWF78529.1:loc:0:1113:strand:-
BGC0002142	99.1	liaR_3	7	119	PF00072.27	Response_reg	1374	2043	BGC0002142_ORF2:gid:liaR_3:pid:QWF78530.1:loc:1374:2043:strand:+
BGC0002142	57.1	liaR_3	157	213	PF00196.22	GerE	1374	2043	BGC0002142_ORF2:gid:liaR_3:pid:QWF78530.1:loc:1374:2043:strand:+
BGC0002142	80.7		13	111	PF13006.10	Nterm_IS4	3150	4260	BGC0002142_ORF4:gid::pid:QWF78532.1:loc:3150:4260:strand:-
BGC0002142	49.8		2	169	PF13191.9	AAA_16	4489	7360	BGC0002142_ORF5:gid::pid:QWF78533.1:loc:4489:7360:strand:+
BGC0002142	39.4		875	929	PF00196.22	GerE	4489	7360	BGC0002142_ORF5:gid::pid:QWF78533.1:loc:4489:7360:strand:+
BGC0002142	103.8	fadB2_1	194	290	PF00725.25	3HCDH	7402	8278	BGC0002142_ORF6:gid:fadB2_1:pid:QWF78534.1:loc:7402:8278:strand:-
BGC0002142	168.8	fadB2_1	11	192	PF02737.21	3HCDH_N	7402	8278	BGC0002142_ORF6:gid:fadB2_1:pid:QWF78534.1:loc:7402:8278:strand:-
BGC0002142	93.6	nphT7	240	329	PF08541.13	ACP_syn_III_C	8274	9291	BGC0002142_ORF7:gid:nphT7:pid:QWF78535.1:loc:8274:9291:strand:-
BGC0002142	83.1	nphT7	110	188	PF08545.13	ACP_syn_III	8274	9291	BGC0002142_ORF7:gid:nphT7:pid:QWF78535.1:loc:8274:9291:strand:-
BGC0002142	85.0	ccr_2	233	377	PF00107.29	ADH_zinc_N	9298	10651	BGC0002142_ORF8:gid:ccr_2:pid:QWF78536.1:loc:9298:10651:strand:-
BGC0002142	30.7	ccr_2	63	188	PF08240.15	ADH_N	9298	10651	BGC0002142_ORF8:gid:ccr_2:pid:QWF78536.1:loc:9298:10651:strand:-
BGC0002142	48.8		67	232	PF13231.9	PMT_2	11302	12844	BGC0002142_ORF9:gid::pid:QWF78537.1:loc:11302:12844:strand:+
BGC0002142	426.5	desV_1	14	363	PF01041.20	DegT_DnrJ_EryC1	12845	13949	BGC0002142_ORF10:gid:desV_1:pid:QWF78538.1:loc:12845:13949:strand:-
BGC0002142	168.1		23	153	PF05523.14	FdtA	13945	14416	BGC0002142_ORF11:gid::pid:QWF78539.1:loc:13945:14416:strand:-
BGC0002142	50.7		245	312	PF07730.16	HisKA_3	14534	15893	BGC0002142_ORF12:gid::pid:QWF78540.1:loc:14534:15893:strand:+
BGC0002142	93.7	liaR_4	10	122	PF00072.27	Response_reg	15889	16558	BGC0002142_ORF13:gid:liaR_4:pid:QWF78541.1:loc:15889:16558:strand:+
BGC0002142	59.7	liaR_4	160	216	PF00196.22	GerE	15889	16558	BGC0002142_ORF13:gid:liaR_4:pid:QWF78541.1:loc:15889:16558:strand:+
BGC0002142	56.5	bioI_2	292	391	PF00067.25	p450	16577	17843	BGC0002142_ORF14:gid:bioI_2:pid:QWF78542.1:loc:16577:17843:strand:-
BGC0002142	57.3	fadA_2	5692	5906	PF00975.23	Thioesterase	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	38.7	fadA_2	5539	5606	PF00550.28	PP-binding	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	201.5	fadA_2	5252	5431	PF08659.13	KR	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	58.8	fadA_2	5112	5242	PF13602.9	ADH_zinc_N_2	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	175.1	fadA_2	4452	4728	PF14765.9	PS-DH	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	176.5	fadA_2	4095	4405	PF00698.24	Acyl_transf_1	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	57.7	fadA_2	3941	4059	PF16197.8	KAsynt_C_assoc	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	140.3	fadA_2	3823	3938	PF02801.25	Ketoacyl-synt_C	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	282.0	fadA_2	3573	3815	PF00109.29	ketoacyl-synt	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	52.2	fadA_2	3485	3552	PF00550.28	PP-binding	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	200.1	fadA_2	3205	3382	PF08659.13	KR	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	48.5	fadA_2	3067	3195	PF13602.9	ADH_zinc_N_2	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	174.7	fadA_2	2433	2712	PF14765.9	PS-DH	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	177.7	fadA_2	2073	2385	PF00698.24	Acyl_transf_1	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	58.6	fadA_2	1923	2037	PF16197.8	KAsynt_C_assoc	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	146.4	fadA_2	1805	1921	PF02801.25	Ketoacyl-synt_C	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	285.6	fadA_2	1547	1797	PF00109.29	ketoacyl-synt	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	41.1	fadA_2	1458	1525	PF00550.28	PP-binding	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	192.1	fadA_2	1174	1352	PF08659.13	KR	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	48.2	fadA_2	918	962	PF18369.4	PKS_DE	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	285.7	fadA_2	555	872	PF00698.24	Acyl_transf_1	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	54.7	fadA_2	405	520	PF16197.8	KAsynt_C_assoc	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	147.4	fadA_2	285	403	PF02801.25	Ketoacyl-synt_C	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	266.6	fadA_2	35	277	PF00109.29	ketoacyl-synt	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	36.5	fadA_2	2	30	PF08990.14	Docking	18891	36624	BGC0002142_ORF16:gid:fadA_2:pid:QWF78544.1:loc:18891:36624:strand:-
BGC0002142	39.1	fadA_3	5511	5577	PF00550.28	PP-binding	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	199.2	fadA_3	5224	5403	PF08659.13	KR	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	52.6	fadA_3	5085	5214	PF13602.9	ADH_zinc_N_2	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	200.0	fadA_3	4445	4722	PF14765.9	PS-DH	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	194.1	fadA_3	4090	4398	PF00698.24	Acyl_transf_1	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	53.2	fadA_3	3939	4054	PF16197.8	KAsynt_C_assoc	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	148.7	fadA_3	3821	3937	PF02801.25	Ketoacyl-synt_C	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	280.5	fadA_3	3567	3813	PF00109.29	ketoacyl-synt	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	34.7	fadA_3	3478	3545	PF00550.28	PP-binding	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	184.4	fadA_3	3197	3372	PF08659.13	KR	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	58.8	fadA_3	2957	3000	PF18369.4	PKS_DE	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	291.1	fadA_3	2597	2914	PF00698.24	Acyl_transf_1	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	51.9	fadA_3	2447	2563	PF16197.8	KAsynt_C_assoc	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	151.6	fadA_3	2329	2445	PF02801.25	Ketoacyl-synt_C	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	275.7	fadA_3	2078	2321	PF00109.29	ketoacyl-synt	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	43.7	fadA_3	1989	2055	PF00550.28	PP-binding	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	200.2	fadA_3	1714	1893	PF08659.13	KR	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	66.5	fadA_3	1569	1704	PF13602.9	ADH_zinc_N_2	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	199.2	fadA_3	926	1201	PF14765.9	PS-DH	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	305.2	fadA_3	560	878	PF00698.24	Acyl_transf_1	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	50.8	fadA_3	412	525	PF16197.8	KAsynt_C_assoc	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	150.1	fadA_3	292	410	PF02801.25	Ketoacyl-synt_C	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	288.3	fadA_3	33	284	PF00109.29	ketoacyl-synt	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	39.5	fadA_3	2	30	PF08990.14	Docking	36666	53655	BGC0002142_ORF17:gid:fadA_3:pid:QWF78545.1:loc:36666:53655:strand:-
BGC0002142	40.9	pikAII_1	3465	3532	PF00550.28	PP-binding	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	200.5	pikAII_1	3179	3356	PF08659.13	KR	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	54.3	pikAII_1	3041	3169	PF13602.9	ADH_zinc_N_2	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	175.7	pikAII_1	2412	2689	PF14765.9	PS-DH	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	186.9	pikAII_1	2057	2365	PF00698.24	Acyl_transf_1	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	54.7	pikAII_1	1906	2021	PF16197.8	KAsynt_C_assoc	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	145.4	pikAII_1	1788	1904	PF02801.25	Ketoacyl-synt_C	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	271.3	pikAII_1	1542	1780	PF00109.29	ketoacyl-synt	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	42.8	pikAII_1	1453	1520	PF00550.28	PP-binding	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	184.6	pikAII_1	1172	1347	PF08659.13	KR	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	40.1	pikAII_1	911	954	PF18369.4	PKS_DE	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	181.6	pikAII_1	554	865	PF00698.24	Acyl_transf_1	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	56.0	pikAII_1	401	517	PF16197.8	KAsynt_C_assoc	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	148.8	pikAII_1	281	399	PF02801.25	Ketoacyl-synt_C	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	265.2	pikAII_1	33	273	PF00109.29	ketoacyl-synt	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	36.4	pikAII_1	2	30	PF08990.14	Docking	53702	64556	BGC0002142_ORF18:gid:pikAII_1:pid:QWF78546.1:loc:53702:64556:strand:-
BGC0002142	49.0	fadA_4	5190	5257	PF00550.28	PP-binding	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	89.5	fadA_4	4941	5099	PF08659.13	KR	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	67.3	fadA_4	4764	4871	PF00107.29	ADH_zinc_N	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	180.0	fadA_4	4149	4423	PF14765.9	PS-DH	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	298.1	fadA_4	3786	4103	PF00698.24	Acyl_transf_1	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	58.3	fadA_4	3637	3752	PF16197.8	KAsynt_C_assoc	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	154.7	fadA_4	3519	3635	PF02801.25	Ketoacyl-synt_C	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	312.7	fadA_4	3260	3511	PF00109.29	ketoacyl-synt	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	44.2	fadA_4	3171	3238	PF00550.28	PP-binding	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	199.5	fadA_4	2900	3072	PF08659.13	KR	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	61.2	fadA_4	2661	2704	PF18369.4	PKS_DE	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	178.5	fadA_4	2309	2617	PF00698.24	Acyl_transf_1	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	58.3	fadA_4	2162	2276	PF16197.8	KAsynt_C_assoc	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	154.0	fadA_4	2044	2160	PF02801.25	Ketoacyl-synt_C	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	309.6	fadA_4	1782	2036	PF00109.29	ketoacyl-synt	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	41.4	fadA_4	1691	1758	PF00550.28	PP-binding	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	185.3	fadA_4	1407	1585	PF08659.13	KR	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	186.8	fadA_4	925	1200	PF14765.9	PS-DH	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	288.9	fadA_4	561	878	PF00698.24	Acyl_transf_1	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	48.1	fadA_4	412	526	PF16197.8	KAsynt_C_assoc	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	151.8	fadA_4	292	410	PF02801.25	Ketoacyl-synt_C	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	305.3	fadA_4	33	284	PF00109.29	ketoacyl-synt	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	39.7	fadA_4	2	30	PF08990.14	Docking	64615	80659	BGC0002142_ORF19:gid:fadA_4:pid:QWF78547.1:loc:64615:80659:strand:-
BGC0002142	47.6	fadA_5	4392	4459	PF00550.28	PP-binding	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	200.4	fadA_5	4126	4298	PF08659.13	KR	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	59.6	fadA_5	3888	3931	PF18369.4	PKS_DE	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	181.0	fadA_5	3536	3844	PF00698.24	Acyl_transf_1	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	63.7	fadA_5	3385	3500	PF16197.8	KAsynt_C_assoc	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	147.8	fadA_5	3267	3383	PF02801.25	Ketoacyl-synt_C	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	283.2	fadA_5	3010	3259	PF00109.29	ketoacyl-synt	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	38.7	fadA_5	2920	2987	PF00550.28	PP-binding	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	196.6	fadA_5	2638	2813	PF08659.13	KR	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	57.6	fadA_5	2396	2439	PF18369.4	PKS_DE	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	297.6	fadA_5	2034	2351	PF00698.24	Acyl_transf_1	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	61.7	fadA_5	1885	2000	PF16197.8	KAsynt_C_assoc	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	154.9	fadA_5	1767	1883	PF02801.25	Ketoacyl-synt_C	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	312.4	fadA_5	1508	1759	PF00109.29	ketoacyl-synt	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	47.7	fadA_5	1419	1486	PF00550.28	PP-binding	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	198.3	fadA_5	1153	1325	PF08659.13	KR	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	54.1	fadA_5	914	957	PF18369.4	PKS_DE	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	185.3	fadA_5	562	870	PF00698.24	Acyl_transf_1	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	60.0	fadA_5	410	525	PF16197.8	KAsynt_C_assoc	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	151.1	fadA_5	292	408	PF02801.25	Ketoacyl-synt_C	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	294.9	fadA_5	33	284	PF00109.29	ketoacyl-synt	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	35.2	fadA_5	2	30	PF08990.14	Docking	81031	94660	BGC0002142_ORF20:gid:fadA_5:pid:QWF78548.1:loc:81031:94660:strand:-
BGC0002142	49.8	fadA_6	7927	7994	PF00550.28	PP-binding	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	190.4	fadA_6	7642	7821	PF08659.13	KR	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	55.7	fadA_6	7503	7632	PF13602.9	ADH_zinc_N_2	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	159.5	fadA_6	6862	7138	PF14765.9	PS-DH	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	192.6	fadA_6	6507	6815	PF00698.24	Acyl_transf_1	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	53.4	fadA_6	6357	6470	PF16197.8	KAsynt_C_assoc	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	142.4	fadA_6	6239	6354	PF02801.25	Ketoacyl-synt_C	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	293.2	fadA_6	5989	6231	PF00109.29	ketoacyl-synt	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	41.2	fadA_6	5900	5967	PF00550.28	PP-binding	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	186.1	fadA_6	5619	5794	PF08659.13	KR	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	61.0	fadA_6	5358	5403	PF18369.4	PKS_DE	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	186.6	fadA_6	5009	5316	PF00698.24	Acyl_transf_1	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	59.5	fadA_6	4859	4973	PF16197.8	KAsynt_C_assoc	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	158.1	fadA_6	4741	4857	PF02801.25	Ketoacyl-synt_C	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	315.4	fadA_6	4482	4733	PF00109.29	ketoacyl-synt	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	44.4	fadA_6	4394	4461	PF00550.28	PP-binding	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	182.3	fadA_6	4127	4299	PF08659.13	KR	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	38.1	fadA_6	3904	3943	PF18369.4	PKS_DE	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	171.7	fadA_6	3555	3863	PF00698.24	Acyl_transf_1	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	39.5	fadA_6	3405	3519	PF16197.8	KAsynt_C_assoc	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	147.8	fadA_6	3287	3403	PF02801.25	Ketoacyl-synt_C	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	279.8	fadA_6	3040	3279	PF00109.29	ketoacyl-synt	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	43.2	fadA_6	2952	3019	PF00550.28	PP-binding	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	189.4	fadA_6	2669	2847	PF08659.13	KR	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	63.1	fadA_6	2406	2449	PF18369.4	PKS_DE	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	182.6	fadA_6	2057	2365	PF00698.24	Acyl_transf_1	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	54.9	fadA_6	1905	2021	PF16197.8	KAsynt_C_assoc	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	151.9	fadA_6	1787	1903	PF02801.25	Ketoacyl-synt_C	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	299.9	fadA_6	1528	1779	PF00109.29	ketoacyl-synt	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	39.8	fadA_6	1440	1507	PF00550.28	PP-binding	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	202.0	fadA_6	1161	1335	PF08659.13	KR	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	61.7	fadA_6	917	960	PF18369.4	PKS_DE	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	191.8	fadA_6	561	872	PF00698.24	Acyl_transf_1	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	53.6	fadA_6	413	525	PF16197.8	KAsynt_C_assoc	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	151.3	fadA_6	293	411	PF02801.25	Ketoacyl-synt_C	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	306.9	fadA_6	34	285	PF00109.29	ketoacyl-synt	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	26.5	fadA_6	3	31	PF08990.14	Docking	94698	118926	BGC0002142_ORF21:gid:fadA_6:pid:QWF78549.1:loc:94698:118926:strand:-
BGC0002142	46.1	fadA_7	6016	6083	PF00550.28	PP-binding	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	207.5	fadA_7	5731	5910	PF08659.13	KR	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	65.6	fadA_7	5463	5506	PF18369.4	PKS_DE	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	179.5	fadA_7	5111	5418	PF00698.24	Acyl_transf_1	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	56.1	fadA_7	4964	5075	PF16197.8	KAsynt_C_assoc	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	148.1	fadA_7	4846	4962	PF02801.25	Ketoacyl-synt_C	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	281.8	fadA_7	4592	4838	PF00109.29	ketoacyl-synt	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	38.2	fadA_7	4503	4570	PF00550.28	PP-binding	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	183.2	fadA_7	4221	4396	PF08659.13	KR	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	64.1	fadA_7	3961	4003	PF18369.4	PKS_DE	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	288.4	fadA_7	3601	3918	PF00698.24	Acyl_transf_1	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	65.8	fadA_7	3451	3566	PF16197.8	KAsynt_C_assoc	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	153.2	fadA_7	3333	3449	PF02801.25	Ketoacyl-synt_C	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	292.6	fadA_7	3074	3325	PF00109.29	ketoacyl-synt	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	40.2	fadA_7	2985	3052	PF00550.28	PP-binding	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	191.4	fadA_7	2700	2876	PF08659.13	KR	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	53.5	fadA_7	2432	2474	PF18369.4	PKS_DE	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	296.4	fadA_7	2073	2390	PF00698.24	Acyl_transf_1	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	59.8	fadA_7	1920	2037	PF16197.8	KAsynt_C_assoc	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	152.4	fadA_7	1802	1918	PF02801.25	Ketoacyl-synt_C	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	309.0	fadA_7	1541	1794	PF00109.29	ketoacyl-synt	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	37.5	fadA_7	1456	1523	PF00550.28	PP-binding	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	200.9	fadA_7	1171	1346	PF08659.13	KR	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	60.7	fadA_7	910	953	PF18369.4	PKS_DE	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	180.4	fadA_7	560	868	PF00698.24	Acyl_transf_1	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	47.4	fadA_7	410	524	PF16197.8	KAsynt_C_assoc	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	149.1	fadA_7	292	408	PF02801.25	Ketoacyl-synt_C	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	310.0	fadA_7	33	284	PF00109.29	ketoacyl-synt	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	42.0	fadA_7	2	30	PF08990.14	Docking	118937	137444	BGC0002142_ORF22:gid:fadA_7:pid:QWF78550.1:loc:118937:137444:strand:-
BGC0002142	43.6		5263	5330	PF00550.28	PP-binding	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	183.1		4978	5157	PF08659.13	KR	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	89.9		4517	4771	PF14765.9	PS-DH	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	182.9		4153	4467	PF00698.24	Acyl_transf_1	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	59.3		4004	4117	PF16197.8	KAsynt_C_assoc	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	151.9		3886	4002	PF02801.25	Ketoacyl-synt_C	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	304.7		3627	3878	PF00109.29	ketoacyl-synt	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	46.0		3534	3604	PF00550.28	PP-binding	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	208.4		3253	3429	PF08659.13	KR	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	60.9		2985	3028	PF18369.4	PKS_DE	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	295.9		2626	2943	PF00698.24	Acyl_transf_1	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	58.4		2474	2590	PF16197.8	KAsynt_C_assoc	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	146.8		2354	2472	PF02801.25	Ketoacyl-synt_C	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	289.7		2095	2346	PF00109.29	ketoacyl-synt	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	50.7		2004	2071	PF00550.28	PP-binding	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	198.5		1720	1899	PF08659.13	KR	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	60.9		1582	1710	PF13602.9	ADH_zinc_N_2	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	192.0		926	1204	PF14765.9	PS-DH	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	269.7		562	880	PF00698.24	Acyl_transf_1	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	60.8		412	527	PF16197.8	KAsynt_C_assoc	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	148.4		292	410	PF02801.25	Ketoacyl-synt_C	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	295.3		33	284	PF00109.29	ketoacyl-synt	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	27.1		2	30	PF08990.14	Docking	137851	154087	BGC0002142_ORF23:gid::pid:QWF78551.1:loc:137851:154087:strand:-
BGC0002142	39.9	fadA_8	9640	9706	PF00550.28	PP-binding	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	210.1	fadA_8	9355	9534	PF08659.13	KR	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	163.7	fadA_8	8894	9165	PF14765.9	PS-DH	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	180.9	fadA_8	8538	8846	PF00698.24	Acyl_transf_1	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	62.3	fadA_8	8391	8506	PF16197.8	KAsynt_C_assoc	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	146.6	fadA_8	8273	8389	PF02801.25	Ketoacyl-synt_C	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	282.1	fadA_8	8016	8265	PF00109.29	ketoacyl-synt	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	38.7	fadA_8	7926	7993	PF00550.28	PP-binding	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	190.4	fadA_8	7646	7821	PF08659.13	KR	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	58.0	fadA_8	7405	7448	PF18369.4	PKS_DE	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	294.9	fadA_8	7045	7362	PF00698.24	Acyl_transf_1	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	64.4	fadA_8	6896	7011	PF16197.8	KAsynt_C_assoc	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	156.4	fadA_8	6778	6894	PF02801.25	Ketoacyl-synt_C	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	280.1	fadA_8	6519	6770	PF00109.29	ketoacyl-synt	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	45.2	fadA_8	6430	6497	PF00550.28	PP-binding	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	198.6	fadA_8	6157	6329	PF08659.13	KR	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	52.9	fadA_8	5913	5956	PF18369.4	PKS_DE	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	185.8	fadA_8	5563	5871	PF00698.24	Acyl_transf_1	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	57.8	fadA_8	5415	5528	PF16197.8	KAsynt_C_assoc	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	149.6	fadA_8	5297	5413	PF02801.25	Ketoacyl-synt_C	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	292.7	fadA_8	5038	5289	PF00109.29	ketoacyl-synt	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	41.8	fadA_8	4948	5015	PF00550.28	PP-binding	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	197.7	fadA_8	4674	4848	PF08659.13	KR	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	52.9	fadA_8	4430	4473	PF18369.4	PKS_DE	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	186.2	fadA_8	4081	4389	PF00698.24	Acyl_transf_1	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	57.1	fadA_8	3933	4046	PF16197.8	KAsynt_C_assoc	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	146.3	fadA_8	3815	3931	PF02801.25	Ketoacyl-synt_C	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	292.2	fadA_8	3556	3807	PF00109.29	ketoacyl-synt	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	42.1	fadA_8	3466	3533	PF00550.28	PP-binding	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	205.7	fadA_8	3187	3363	PF08659.13	KR	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	64.7	fadA_8	3043	3177	PF13602.9	ADH_zinc_N_2	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	201.7	fadA_8	2395	2669	PF14765.9	PS-DH	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	187.6	fadA_8	2040	2348	PF00698.24	Acyl_transf_1	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	58.7	fadA_8	1892	2005	PF16197.8	KAsynt_C_assoc	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	152.4	fadA_8	1774	1890	PF02801.25	Ketoacyl-synt_C	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	292.7	fadA_8	1515	1766	PF00109.29	ketoacyl-synt	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	43.9	fadA_8	1425	1492	PF00550.28	PP-binding	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	200.4	fadA_8	1154	1328	PF08659.13	KR	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	55.8	fadA_8	910	953	PF18369.4	PKS_DE	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	185.2	fadA_8	559	867	PF00698.24	Acyl_transf_1	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	56.1	fadA_8	409	524	PF16197.8	KAsynt_C_assoc	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	152.6	fadA_8	291	407	PF02801.25	Ketoacyl-synt_C	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	304.0	fadA_8	32	283	PF00109.29	ketoacyl-synt	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	22.7	fadA_8	1	29	PF08990.14	Docking	154135	183511	BGC0002142_ORF24:gid:fadA_8:pid:QWF78552.1:loc:154135:183511:strand:-
BGC0002142	38.5	fadA_9	4413	4479	PF00550.28	PP-binding	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	210.5	fadA_9	4128	4307	PF08659.13	KR	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	74.3	fadA_9	3984	4118	PF13602.9	ADH_zinc_N_2	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	183.2	fadA_9	3345	3620	PF14765.9	PS-DH	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	178.4	fadA_9	2990	3298	PF00698.24	Acyl_transf_1	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	69.6	fadA_9	2839	2955	PF16197.8	KAsynt_C_assoc	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	153.1	fadA_9	2721	2837	PF02801.25	Ketoacyl-synt_C	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	300.8	fadA_9	2462	2713	PF00109.29	ketoacyl-synt	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	41.2	fadA_9	2372	2439	PF00550.28	PP-binding	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	207.3	fadA_9	2092	2271	PF08659.13	KR	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	74.1	fadA_9	1948	2082	PF13602.9	ADH_zinc_N_2	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	192.2	fadA_9	1310	1583	PF14765.9	PS-DH	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	297.0	fadA_9	947	1264	PF00698.24	Acyl_transf_1	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	51.7	fadA_9	499	616	PF16197.8	KAsynt_C_assoc	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	155.4	fadA_9	381	497	PF02801.25	Ketoacyl-synt_C	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	300.4	fadA_9	122	373	PF00109.29	ketoacyl-synt	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	31.1	fadA_9	35	102	PF00550.28	PP-binding	183559	197266	BGC0002142_ORF25:gid:fadA_9:pid:QWF78553.1:loc:183559:197266:strand:-
BGC0002142	19.9	tylN_1	257	400	PF00201.21	UDPGT	197519	198779	BGC0002142_ORF26:gid:tylN_1:pid:QWF78554.1:loc:197519:198779:strand:-
BGC0002142	36.7	tylN_1	7	150	PF03033.23	Glyco_transf_28	197519	198779	BGC0002142_ORF26:gid:tylN_1:pid:QWF78554.1:loc:197519:198779:strand:-
BGC0002142	22.2	tylN_2	313	404	PF00201.21	UDPGT	198869	200135	BGC0002142_ORF27:gid:tylN_2:pid:QWF78555.1:loc:198869:200135:strand:-
BGC0002142	52.2	tylN_2	9	152	PF03033.23	Glyco_transf_28	198869	200135	BGC0002142_ORF27:gid:tylN_2:pid:QWF78555.1:loc:198869:200135:strand:-
BGC0002142	76.1		133	430	PF00201.21	UDPGT	200164	201538	BGC0002142_ORF28:gid::pid:QWF78556.1:loc:200164:201538:strand:-
BGC0002142	56.7	tylCV_1	208	368	PF00201.21	UDPGT	202354	203545	BGC0002142_ORF30:gid:tylCV_1:pid:QWF78558.1:loc:202354:203545:strand:+
BGC0002142	107.2	bmrA	386	533	PF00005.30	ABC_tran	203603	205451	BGC0002142_ORF31:gid:bmrA:pid:QWF78559.1:loc:203603:205451:strand:-
BGC0002142	126.9	bmrA	49	317	PF00664.26	ABC_membrane	203603	205451	BGC0002142_ORF31:gid:bmrA:pid:QWF78559.1:loc:203603:205451:strand:-
BGC0002142	33.6		51	95	PF00440.26	TetR_N	205539	206226	BGC0002142_ORF32:gid::pid:QWF78560.1:loc:205539:206226:strand:+
BGC0002142	31.9		413	492	PF03703.17	bPH_2	206588	208163	BGC0002142_ORF33:gid::pid:QWF78561.1:loc:206588:208163:strand:-
BGC0002142	25.5		252	340	PF03703.17	bPH_2	206588	208163	BGC0002142_ORF33:gid::pid:QWF78561.1:loc:206588:208163:strand:-
BGC0002142	57.6		74	155	PF03703.17	bPH_2	206588	208163	BGC0002142_ORF33:gid::pid:QWF78561.1:loc:206588:208163:strand:-
BGC0002142	55.9		90	168	PF03703.17	bPH_2	208159	208702	BGC0002142_ORF34:gid::pid:QWF78562.1:loc:208159:208702:strand:-
BGC0002142	26.2	lcfB_2	387	455	PF13193.9	AMP-binding_C	208935	210339	BGC0002142_ORF35:gid:lcfB_2:pid:QWF78563.1:loc:208935:210339:strand:-
BGC0002142	203.3	lcfB_2	3	373	PF00501.31	AMP-binding	208935	210339	BGC0002142_ORF35:gid:lcfB_2:pid:QWF78563.1:loc:208935:210339:strand:-
BGC0002142	75.8	yxlF_1	17	157	PF00005.30	ABC_tran	210531	211254	BGC0002142_ORF36:gid:yxlF_1:pid:QWF78564.1:loc:210531:211254:strand:-
BGC0002142	55.1		211	278	PF07730.16	HisKA_3	211380	212625	BGC0002142_ORF37:gid::pid:QWF78565.1:loc:211380:212625:strand:+
BGC0002142	54.8		2	169	PF13191.9	AAA_16	213700	216517	BGC0002142_ORF38:gid::pid:QWF78566.1:loc:213700:216517:strand:+
BGC0002142	39.0		871	925	PF00196.22	GerE	213700	216517	BGC0002142_ORF38:gid::pid:QWF78566.1:loc:213700:216517:strand:+
