BGC0001390	51.9	stbA	1898	2163	PF20434.1	BD-FAE	100	6880	BGC0001390_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390	44.5	stbA	1749	1814	PF00550.28	PP-binding	100	6880	BGC0001390_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390	46.4	stbA	1641	1706	PF00550.28	PP-binding	100	6880	BGC0001390_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390	63.2	stbA	1318	1589	PF14765.9	PS-DH	100	6880	BGC0001390_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390	55.7	stbA	906	1220	PF00698.24	Acyl_transf_1	100	6880	BGC0001390_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390	50.0	stbA	758	874	PF16197.8	KAsynt_C_assoc	100	6880	BGC0001390_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390	118.0	stbA	637	755	PF02801.25	Ketoacyl-synt_C	100	6880	BGC0001390_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390	241.0	stbA	379	629	PF00109.29	ketoacyl-synt	100	6880	BGC0001390_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390	31.8	stbA	46	246	PF16073.8	SAT	100	6880	BGC0001390_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390	70.9	stbB	696	937	PF07993.15	NAD_binding_4	12255	15561	BGC0001390_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:-
BGC0001390	23.4	stbB	569	647	PF00550.28	PP-binding	12255	15561	BGC0001390_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:-
BGC0001390	125.2	stbB	36	375	PF00501.31	AMP-binding	12255	15561	BGC0001390_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:-
BGC0001390	107.5	stbC	51	296	PF01040.21	UbiA	18643	19645	BGC0001390_ORF3:gid:stbC:pid:BAV19381.1:loc:18643:19645:strand:+
