BGC0000625	46.5	tvaB	40	115	PF00486.31	Trans_reg_C	742	1570	BGC0000625_ORF2:gid:tvaB:pid:BAN83917.1:loc:742:1570:strand:+
BGC0000625	99.2	tvaB	122	266	PF03704.20	BTAD	742	1570	BGC0000625_ORF2:gid:tvaB:pid:BAN83917.1:loc:742:1570:strand:+
BGC0000625	66.3	tvaC	105	323	PF01636.26	APH	1817	2951	BGC0000625_ORF3:gid:tvaC:pid:BAN83918.1:loc:1817:2951:strand:+
BGC0000625	69.2	tvaD	150	323	PF17914.4	HopA1	2947	3934	BGC0000625_ORF4:gid:tvaD:pid:BAN83919.1:loc:2947:3934:strand:+
BGC0000625	23.9	tvaE	10	257	PF01636.26	APH	3930	4857	BGC0000625_ORF5:gid:tvaE:pid:BAN83920.1:loc:3930:4857:strand:+
BGC0000625	102.3	tvaF	14	189	PF02441.22	Flavoprotein	4849	5443	BGC0000625_ORF6:gid:tvaF:pid:BAN83921.1:loc:4849:5443:strand:+
BGC0000625	34.2	tvaG	114	224	PF06325.16	PrmA	5465	6659	BGC0000625_ORF7:gid:tvaG:pid:BAN83922.1:loc:5465:6659:strand:+
BGC0000625	221.6	tvaH	69	413	PF02624.19	YcaO	6655	8014	BGC0000625_ORF8:gid:tvaH:pid:BAN83923.1:loc:6655:8014:strand:+
BGC0000625	139.0	tvaI	51	168	PF07812.15	TfuA	8010	8667	BGC0000625_ORF9:gid:tvaI:pid:BAN83924.1:loc:8010:8667:strand:+
BGC0000625	74.5	tvaJ	24	202	PF05721.16	PhyH	8663	9506	BGC0000625_ORF10:gid:tvaJ:pid:BAN83925.1:loc:8663:9506:strand:+
BGC0000625	33.0	tvaK	54	197	PF00112.26	Peptidase_C1	9510	10173	BGC0000625_ORF11:gid:tvaK:pid:BAN83926.1:loc:9510:10173:strand:+
BGC0000625	54.3	tvaM	40	158	PF13581.9	HATPase_c_2	11113	11596	BGC0000625_ORF13:gid:tvaM:pid:BAN83928.1:loc:11113:11596:strand:-
BGC0000625	56.6	tvaN	936	991	PF00196.22	GerE	11795	14807	BGC0000625_ORF14:gid:tvaN:pid:BAN83929.1:loc:11795:14807:strand:+
