BGC0001250	220.6	sidN	236	657	PF00501.31	AMP-binding	0	14073	BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250	70.8	sidN	922	1186	PF00668.23	Condensation	0	14073	BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250	241.6	sidN	1347	1760	PF00501.31	AMP-binding	0	14073	BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250	30.0	sidN	1896	1961	PF00550.28	PP-binding	0	14073	BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250	47.0	sidN	1998	2341	PF00668.23	Condensation	0	14073	BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250	202.7	sidN	2462	2869	PF00501.31	AMP-binding	0	14073	BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250	32.9	sidN	3009	3074	PF00550.28	PP-binding	0	14073	BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250	124.2	sidN	3115	3538	PF00668.23	Condensation	0	14073	BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250	24.3	sidN	3568	3633	PF00550.28	PP-binding	0	14073	BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250	130.6	sidN	3676	4101	PF00668.23	Condensation	0	14073	BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250	29.4	sidN	4126	4190	PF00550.28	PP-binding	0	14073	BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250	114.3	sidN	4233	4604	PF00668.23	Condensation	0	14073	BGC0001250_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
