BGC0000260	293.2		1	287	PF00701.25	DHDPS	853	1723	BGC0000260_ORF1:gid::pid:ABB69071.1:loc:853:1723:strand:+
BGC0000260	81.4	hapA	6	120	PF02771.19	Acyl-CoA_dh_N	2108	3257	BGC0000260_ORF2:gid:hapA:pid:ABB69072.1:loc:2108:3257:strand:+
BGC0000260	74.6	hapA	124	219	PF02770.22	Acyl-CoA_dh_M	2108	3257	BGC0000260_ORF2:gid:hapA:pid:ABB69072.1:loc:2108:3257:strand:+
BGC0000260	125.2	hapA	231	380	PF00441.27	Acyl-CoA_dh_1	2108	3257	BGC0000260_ORF2:gid:hapA:pid:ABB69072.1:loc:2108:3257:strand:+
BGC0000260	131.2		5	136	PF19507.2	DUF6041	3489	3903	BGC0000260_ORF3:gid::pid:ABB69073.1:loc:3489:3903:strand:+
BGC0000260	46.9	hapB	51	544	PF01593.27	Amino_oxidase	4011	5709	BGC0000260_ORF4:gid:hapB:pid:ABB69074.1:loc:4011:5709:strand:+
BGC0000260	270.2	hapC	18	332	PF01326.22	PPDK_N	5735	8462	BGC0000260_ORF5:gid:hapC:pid:ABB69075.1:loc:5735:8462:strand:+
BGC0000260	69.6	hapC	823	895	PF00391.26	PEP-utilizers	5735	8462	BGC0000260_ORF5:gid:hapC:pid:ABB69075.1:loc:5735:8462:strand:+
BGC0000260	316.6	hapE	404	838	PF00202.24	Aminotran_3	11183	13724	BGC0000260_ORF7:gid:hapE:pid:ABB69077.1:loc:11183:13724:strand:+
BGC0000260	56.8	hapF	7	90	PF16864.8	Dimerisation2	13756	14776	BGC0000260_ORF8:gid:hapF:pid:ABB69078.1:loc:13756:14776:strand:+
BGC0000260	106.8	hapF	107	320	PF00891.21	Methyltransf_2	13756	14776	BGC0000260_ORF8:gid:hapF:pid:ABB69078.1:loc:13756:14776:strand:+
BGC0000260	38.1	hapH	14	84	PF00550.28	PP-binding	15100	17314	BGC0000260_ORF10:gid:hapH:pid:ABB69080.1:loc:15100:17314:strand:+
BGC0000260	193.4	hapH	382	724	PF00155.24	Aminotran_1_2	15100	17314	BGC0000260_ORF10:gid:hapH:pid:ABB69080.1:loc:15100:17314:strand:+
BGC0000260	279.6	hapI	17	433	PF00501.31	AMP-binding	17401	19027	BGC0000260_ORF11:gid:hapI:pid:ABB69081.1:loc:17401:19027:strand:+
BGC0000260	49.5	hapI	441	516	PF13193.9	AMP-binding_C	17401	19027	BGC0000260_ORF11:gid:hapI:pid:ABB69081.1:loc:17401:19027:strand:+
BGC0000260	109.8	hapJ	33	305	PF00109.29	ketoacyl-synt	18989	21857	BGC0000260_ORF12:gid:hapJ:pid:ABB69082.1:loc:18989:21857:strand:+
BGC0000260	23.0	hapJ	313	427	PF02801.25	Ketoacyl-synt_C	18989	21857	BGC0000260_ORF12:gid:hapJ:pid:ABB69082.1:loc:18989:21857:strand:+
BGC0000260	178.9	hapJ	490	767	PF00109.29	ketoacyl-synt	18989	21857	BGC0000260_ORF12:gid:hapJ:pid:ABB69082.1:loc:18989:21857:strand:+
BGC0000260	119.6	hapJ	775	888	PF02801.25	Ketoacyl-synt_C	18989	21857	BGC0000260_ORF12:gid:hapJ:pid:ABB69082.1:loc:18989:21857:strand:+
BGC0000260	207.9	hapK	1	104	PF11639.11	HapK	21871	22189	BGC0000260_ORF13:gid:hapK:pid:ABB69083.1:loc:21871:22189:strand:+
BGC0000260	30.4	hapL	60	140	PF17837.4	4PPT_N	22175	22979	BGC0000260_ORF14:gid:hapL:pid:ABB69084.1:loc:22175:22979:strand:+
BGC0000260	42.3	hapL	143	228	PF01648.23	ACPS	22175	22979	BGC0000260_ORF14:gid:hapL:pid:ABB69084.1:loc:22175:22979:strand:+
BGC0000260	27.4	hapM	5	82	PF00881.27	Nitroreductase	23016	24144	BGC0000260_ORF15:gid:hapM:pid:ABB69085.1:loc:23016:24144:strand:+
BGC0000260	107.9	hapN	19	235	PF06966.15	DUF1295	24249	24981	BGC0000260_ORF16:gid:hapN:pid:ABB69086.1:loc:24249:24981:strand:+
BGC0000260	45.4		122	205	PF17720.4	DUF5565	25486	26104	BGC0000260_ORF17:gid::pid:ABB69087.1:loc:25486:26104:strand:+
BGC0000260	250.7		8	188	PF09998.12	DUF2239	26342	26954	BGC0000260_ORF18:gid::pid:ABB69088.1:loc:26342:26954:strand:+
BGC0000260	69.5		420	530	PF02518.29	HATPase_c	27921	29526	BGC0000260_ORF20:gid::pid:ABB69090.1:loc:27921:29526:strand:-
BGC0000260	47.6		308	373	PF00512.28	HisKA	27921	29526	BGC0000260_ORF20:gid::pid:ABB69090.1:loc:27921:29526:strand:-
BGC0000260	75.0		166	242	PF00486.31	Trans_reg_C	29528	30287	BGC0000260_ORF21:gid::pid:ABB69091.1:loc:29528:30287:strand:-
BGC0000260	80.2		14	123	PF00072.27	Response_reg	29528	30287	BGC0000260_ORF21:gid::pid:ABB69091.1:loc:29528:30287:strand:-
BGC0000260	68.9		7	63	PF07484.15	Collar	31311	31842	BGC0000260_ORF22:gid::pid:ABB69092.1:loc:31311:31842:strand:+
BGC0000260	82.9		7	63	PF07484.15	Collar	31919	32459	BGC0000260_ORF23:gid::pid:ABB69093.1:loc:31919:32459:strand:+
BGC0000260	75.6		7	63	PF07484.15	Collar	32477	33008	BGC0000260_ORF24:gid::pid:ABB69094.1:loc:32477:33008:strand:+
