BGC0000145	150.9	salU	1	96	PF01474.19	DAHP_synth_2	0	307	BGC0000145_ORF1:gid:salU:pid:ABP73634.1:loc:0:307:strand:+
BGC0000145	112.3	salT	9	244	PF01048.23	PNP_UDP_1	354	1158	BGC0000145_ORF2:gid:salT:pid:ABP73635.1:loc:354:1158:strand:+
BGC0000145	74.9	salS	13	134	PF01575.22	MaoC_dehydratas	1363	1819	BGC0000145_ORF3:gid:salS:pid:ABP73636.1:loc:1363:1819:strand:+
BGC0000145	71.9	salRIII	9	69	PF00126.30	HTH_1	2925	3948	BGC0000145_ORF4:gid:salRIII:pid:ABP73637.1:loc:2925:3948:strand:+
BGC0000145	71.5	salRIII	93	303	PF03466.23	LysR_substrate	2925	3948	BGC0000145_ORF4:gid:salRIII:pid:ABP73637.1:loc:2925:3948:strand:+
BGC0000145	173.1	salQ	945	1136	PF20169.1	DUF6537	4753	8203	BGC0000145_ORF5:gid:salQ:pid:ABP73638.1:loc:4753:8203:strand:-
BGC0000145	74.5	salQ	719	905	PF01558.21	POR	4753	8203	BGC0000145_ORF5:gid:salQ:pid:ABP73638.1:loc:4753:8203:strand:-
BGC0000145	28.2	salQ	447	568	PF02775.24	TPP_enzyme_C	4753	8203	BGC0000145_ORF5:gid:salQ:pid:ABP73638.1:loc:4753:8203:strand:-
BGC0000145	33.2	salRII	11	123	PF00072.27	Response_reg	8586	9264	BGC0000145_ORF6:gid:salRII:pid:ABP73639.1:loc:8586:9264:strand:+
BGC0000145	66.0	salRII	150	206	PF00196.22	GerE	8586	9264	BGC0000145_ORF6:gid:salRII:pid:ABP73639.1:loc:8586:9264:strand:+
BGC0000145	101.7	salO	20	216	PF04199.16	Cyclase	9295	10129	BGC0000145_ORF7:gid:salO:pid:ABP73640.1:loc:9295:10129:strand:-
BGC0000145	219.0	salN	4	258	PF13277.9	YmdB	10133	10913	BGC0000145_ORF8:gid:salN:pid:ABP73641.1:loc:10133:10913:strand:-
BGC0000145	220.9	salM	16	253	PF13561.9	adh_short_C2	11150	11918	BGC0000145_ORF9:gid:salM:pid:ABP73642.1:loc:11150:11918:strand:+
BGC0000145	126.7	salL	6	152	PF01887.19	SAM_HAT_N	12057	12909	BGC0000145_ORF10:gid:salL:pid:ABP73643.1:loc:12057:12909:strand:+
BGC0000145	67.6	salL	177	268	PF20257.1	SAM_HAT_C	12057	12909	BGC0000145_ORF10:gid:salL:pid:ABP73643.1:loc:12057:12909:strand:+
BGC0000145	34.5	salA	15	81	PF00550.28	PP-binding	14477	20639	BGC0000145_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145	274.6	salA	106	352	PF00109.29	ketoacyl-synt	14477	20639	BGC0000145_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145	139.1	salA	360	478	PF02801.25	Ketoacyl-synt_C	14477	20639	BGC0000145_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145	42.4	salA	480	569	PF16197.8	KAsynt_C_assoc	14477	20639	BGC0000145_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145	209.7	salA	621	946	PF00698.24	Acyl_transf_1	14477	20639	BGC0000145_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145	211.4	salA	1068	1385	PF00698.24	Acyl_transf_1	14477	20639	BGC0000145_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145	41.1	salA	1448	1514	PF00550.28	PP-binding	14477	20639	BGC0000145_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145	269.4	salA	1588	2052	PF00668.23	Condensation	14477	20639	BGC0000145_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145	292.1	salB	11	395	PF00501.31	AMP-binding	20635	22534	BGC0000145_ORF13:gid:salB:pid:ABP73646.1:loc:20635:22534:strand:+
BGC0000145	43.9	salB	403	487	PF13193.9	AMP-binding_C	20635	22534	BGC0000145_ORF13:gid:salB:pid:ABP73646.1:loc:20635:22534:strand:+
BGC0000145	46.4	salB	514	580	PF00550.28	PP-binding	20635	22534	BGC0000145_ORF13:gid:salB:pid:ABP73646.1:loc:20635:22534:strand:+
BGC0000145	201.6	salC	12	258	PF00109.29	ketoacyl-synt	22530	24324	BGC0000145_ORF14:gid:salC:pid:ABP73647.1:loc:22530:24324:strand:+
BGC0000145	83.0	salC	266	382	PF02801.25	Ketoacyl-synt_C	22530	24324	BGC0000145_ORF14:gid:salC:pid:ABP73647.1:loc:22530:24324:strand:+
BGC0000145	43.6	salC	385	498	PF16197.8	KAsynt_C_assoc	22530	24324	BGC0000145_ORF14:gid:salC:pid:ABP73647.1:loc:22530:24324:strand:+
BGC0000145	56.9	salD	188	400	PF00067.25	p450	24344	25598	BGC0000145_ORF15:gid:salD:pid:ABP73648.1:loc:24344:25598:strand:+
BGC0000145	67.4	salE	2	54	PF03621.16	MbtH	25603	25819	BGC0000145_ORF16:gid:salE:pid:ABP73649.1:loc:25603:25819:strand:+
BGC0000145	73.1	salF	22	259	PF12697.10	Abhydrolase_6	25818	26679	BGC0000145_ORF17:gid:salF:pid:ABP73650.1:loc:25818:26679:strand:+
BGC0000145	74.8	salG	233	378	PF00107.29	ADH_zinc_N	26666	28049	BGC0000145_ORF18:gid:salG:pid:ABP73651.1:loc:26666:28049:strand:+
BGC0000145	603.9	salH	33	549	PF00920.24	ILVD_EDD	28032	29811	BGC0000145_ORF19:gid:salH:pid:ABP73652.1:loc:28032:29811:strand:+
BGC0000145	86.7	salI	41	232	PF00227.29	Proteasome	30255	31092	BGC0000145_ORF20:gid:salI:pid:ABP73653.1:loc:30255:31092:strand:-
