BGC0000415	110.0	qui2	26	239	PF01061.27	ABC2_membrane	151	976	BGC0000415_ORF2:gid:qui2:pid:AET98901.1:loc:151:976:strand:+
BGC0000415	146.0	qui3	46	390	PF05139.17	Erythro_esteras	1082	2288	BGC0000415_ORF3:gid:qui3:pid:AET98902.1:loc:1082:2288:strand:+
BGC0000415	53.8	qui4	98	171	PF00486.31	Trans_reg_C	2407	2938	BGC0000415_ORF4:gid:qui4:pid:AET98903.1:loc:2407:2938:strand:-
BGC0000415	92.6	qui5	2	54	PF03621.16	MbtH	3054	3267	BGC0000415_ORF5:gid:qui5:pid:AET98904.1:loc:3054:3267:strand:-
BGC0000415	104.9	qui6	2915	3141	PF00975.23	Thioesterase	3313	12751	BGC0000415_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415	55.9	qui6	2826	2890	PF00550.28	PP-binding	3313	12751	BGC0000415_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415	40.0	qui6	2446	2546	PF08242.15	Methyltransf_12	3313	12751	BGC0000415_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415	284.1	qui6	1946	2328	PF00501.31	AMP-binding	3313	12751	BGC0000415_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415	304.4	qui6	1475	1925	PF00668.23	Condensation	3313	12751	BGC0000415_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415	59.5	qui6	1395	1459	PF00550.28	PP-binding	3313	12751	BGC0000415_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415	48.8	qui6	1009	1107	PF13649.9	Methyltransf_25	3313	12751	BGC0000415_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415	302.7	qui6	490	893	PF00501.31	AMP-binding	3313	12751	BGC0000415_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415	309.2	qui6	1	448	PF00668.23	Condensation	3313	12751	BGC0000415_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415	60.3	qui7	2583	2647	PF00550.28	PP-binding	12758	20753	BGC0000415_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415	57.5	qui7	2482	2558	PF13193.9	AMP-binding_C	12758	20753	BGC0000415_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415	326.5	qui7	2095	2474	PF00501.31	AMP-binding	12758	20753	BGC0000415_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415	263.7	qui7	1638	2076	PF00668.23	Condensation	12758	20753	BGC0000415_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415	110.4	qui7	1170	1529	PF00668.23	Condensation	12758	20753	BGC0000415_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415	46.9	qui7	1068	1131	PF00550.28	PP-binding	12758	20753	BGC0000415_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415	47.8	qui7	953	1043	PF13193.9	AMP-binding_C	12758	20753	BGC0000415_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415	334.5	qui7	553	945	PF00501.31	AMP-binding	12758	20753	BGC0000415_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415	129.0	qui7	82	534	PF00668.23	Condensation	12758	20753	BGC0000415_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415	69.8	qui8	56	149	PF13649.9	Methyltransf_25	20817	21516	BGC0000415_ORF8:gid:qui8:pid:AET98907.1:loc:20817:21516:strand:+
BGC0000415	49.6	qui10	503	711	PF00005.30	ABC_tran	23149	25528	BGC0000415_ORF9:gid:qui10:pid:AET98908.1:loc:23149:25528:strand:+
BGC0000415	79.4	qui11	7	297	PF07992.17	Pyr_redox_2	25609	26548	BGC0000415_ORF10:gid:qui11:pid:AET98909.1:loc:25609:26548:strand:+
BGC0000415	93.2	qui12	16	362	PF01494.22	FAD_binding_3	26944	28333	BGC0000415_ORF11:gid:qui12:pid:AET98910.1:loc:26944:28333:strand:-
BGC0000415	302.7	qui13	7	341	PF00180.23	Iso_dh	28391	29480	BGC0000415_ORF12:gid:qui13:pid:AET98911.1:loc:28391:29480:strand:-
BGC0000415	145.2	qui14	21	245	PF00975.23	Thioesterase	29476	30223	BGC0000415_ORF13:gid:qui14:pid:AET98912.1:loc:29476:30223:strand:-
BGC0000415	46.6	qui15	271	385	PF00067.25	p450	30376	31582	BGC0000415_ORF14:gid:qui15:pid:AET98913.1:loc:30376:31582:strand:+
BGC0000415	282.3	qui16	31	429	PF00501.31	AMP-binding	31595	33179	BGC0000415_ORF15:gid:qui16:pid:AET98914.1:loc:31595:33179:strand:+
BGC0000415	52.8	qui16	437	512	PF13193.9	AMP-binding_C	31595	33179	BGC0000415_ORF15:gid:qui16:pid:AET98914.1:loc:31595:33179:strand:+
BGC0000415	55.8	qui17	204	272	PF03301.16	Trp_dioxygenase	33253	34078	BGC0000415_ORF16:gid:qui17:pid:AET98915.1:loc:33253:34078:strand:-
BGC0000415	106.6	qui17	26	179	PF03301.16	Trp_dioxygenase	33253	34078	BGC0000415_ORF16:gid:qui17:pid:AET98915.1:loc:33253:34078:strand:-
BGC0000415	294.4	qui18	30	427	PF00501.31	AMP-binding	34132	35965	BGC0000415_ORF17:gid:qui18:pid:AET98916.1:loc:34132:35965:strand:+
BGC0000415	52.9	qui18	435	509	PF13193.9	AMP-binding_C	34132	35965	BGC0000415_ORF17:gid:qui18:pid:AET98916.1:loc:34132:35965:strand:+
BGC0000415	52.2	qui18	533	597	PF00550.28	PP-binding	34132	35965	BGC0000415_ORF17:gid:qui18:pid:AET98916.1:loc:34132:35965:strand:+
