BGC0001093	94.0		67	290	PF00083.27	Sugar_tr	187	1666	BGC0001093_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:-
BGC0001093	202.6		170	337	PF00158.29	Sigma54_activat	1991	3440	BGC0001093_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:-
BGC0001093	65.5		4	110	PF00072.27	Response_reg	1991	3440	BGC0001093_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:-
BGC0001093	202.8		143	310	PF00158.29	Sigma54_activat	7560	8931	BGC0001093_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:-
BGC0001093	65.7		4	110	PF00072.27	Response_reg	7560	8931	BGC0001093_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:-
BGC0001093	72.7		883	991	PF02518.29	HATPase_c	8927	11939	BGC0001093_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:-
BGC0001093	36.8		768	832	PF00512.28	HisKA	8927	11939	BGC0001093_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:-
BGC0001093	29.6		644	755	PF08448.13	PAS_4	8927	11939	BGC0001093_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:-
BGC0001093	96.5		44	286	PF01636.26	APH	12404	13379	BGC0001093_ORF7:gid::pid:AAY32962.1:loc:12404:13379:strand:-
BGC0001093	106.9		139	401	PF00069.28	Pkinase	13367	14663	BGC0001093_ORF8:gid::pid:AAY32963.1:loc:13367:14663:strand:+
BGC0001093	262.4	dszA	3	252	PF00109.29	ketoacyl-synt	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	151.7	dszA	260	378	PF02801.25	Ketoacyl-synt_C	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	37.4	dszA	381	541	PF16197.8	KAsynt_C_assoc	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	80.1	dszA	1003	1251	PF14765.9	PS-DH	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	183.9	dszA	1528	1708	PF08659.13	KR	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	44.6	dszA	1824	1889	PF00550.28	PP-binding	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	293.2	dszA	1971	2219	PF00109.29	ketoacyl-synt	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	133.0	dszA	2227	2345	PF02801.25	Ketoacyl-synt_C	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	56.4	dszA	2348	2467	PF16197.8	KAsynt_C_assoc	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	140.2	dszA	2856	3035	PF08659.13	KR	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	53.4	dszA	3305	3408	PF08242.15	Methyltransf_12	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	36.6	dszA	3540	3606	PF00550.28	PP-binding	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	34.6	dszA	3676	3741	PF00550.28	PP-binding	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	298.5	dszA	3778	4025	PF00109.29	ketoacyl-synt	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	129.8	dszA	4033	4151	PF02801.25	Ketoacyl-synt_C	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	41.3	dszA	4153	4269	PF16197.8	KAsynt_C_assoc	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	183.2	dszA	4642	4826	PF08659.13	KR	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	47.9	dszA	4921	4987	PF00550.28	PP-binding	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	272.1	dszA	5058	5302	PF00109.29	ketoacyl-synt	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	127.4	dszA	5310	5435	PF02801.25	Ketoacyl-synt_C	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	49.6	dszA	5438	5560	PF16197.8	KAsynt_C_assoc	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	175.4	dszA	5705	5990	PF14765.9	PS-DH	15730	33766	BGC0001093_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093	170.0	dszB	238	422	PF08659.13	KR	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	46.6	dszB	550	615	PF00550.28	PP-binding	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	287.8	dszB	675	935	PF00109.29	ketoacyl-synt	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	147.4	dszB	943	1061	PF02801.25	Ketoacyl-synt_C	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	49.5	dszB	1064	1188	PF16197.8	KAsynt_C_assoc	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	169.4	dszB	1307	1588	PF14765.9	PS-DH	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	159.0	dszB	1836	2021	PF08659.13	KR	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	44.3	dszB	2111	2176	PF00550.28	PP-binding	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	284.8	dszB	2254	2502	PF00109.29	ketoacyl-synt	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	140.4	dszB	2510	2628	PF02801.25	Ketoacyl-synt_C	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	42.5	dszB	2631	2729	PF16197.8	KAsynt_C_assoc	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	36.4	dszB	2751	2817	PF00550.28	PP-binding	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	184.1	dszB	2977	3258	PF14765.9	PS-DH	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	191.7	dszB	3490	3674	PF08659.13	KR	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	47.4	dszB	3760	3824	PF00550.28	PP-binding	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	297.2	dszB	3876	4123	PF00109.29	ketoacyl-synt	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	136.7	dszB	4131	4249	PF02801.25	Ketoacyl-synt_C	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	50.1	dszB	4251	4378	PF16197.8	KAsynt_C_assoc	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	171.1	dszB	4511	4791	PF14765.9	PS-DH	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	151.8	dszB	5049	5233	PF08659.13	KR	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	43.8	dszB	5332	5398	PF00550.28	PP-binding	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	246.1	dszB	5499	5746	PF00109.29	ketoacyl-synt	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	121.4	dszB	5754	5872	PF02801.25	Ketoacyl-synt_C	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	41.0	dszB	6126	6192	PF00550.28	PP-binding	33782	52553	BGC0001093_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093	93.3	dszC	64	497	PF00668.23	Condensation	52549	63937	BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093	58.6	dszC	536	956	PF00668.23	Condensation	52549	63937	BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093	344.2	dszC	998	1391	PF00501.31	AMP-binding	52549	63937	BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093	41.3	dszC	1399	1474	PF13193.9	AMP-binding_C	52549	63937	BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093	44.0	dszC	1521	1585	PF00550.28	PP-binding	52549	63937	BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093	58.2	dszC	1661	1840	PF00881.27	Nitroreductase	52549	63937	BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093	253.3	dszC	1884	2133	PF00109.29	ketoacyl-synt	52549	63937	BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093	97.9	dszC	2141	2259	PF02801.25	Ketoacyl-synt_C	52549	63937	BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093	39.7	dszC	2548	2612	PF00550.28	PP-binding	52549	63937	BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093	253.8	dszC	2670	2917	PF00109.29	ketoacyl-synt	52549	63937	BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093	117.1	dszC	2925	3043	PF02801.25	Ketoacyl-synt_C	52549	63937	BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093	34.5	dszC	3045	3157	PF16197.8	KAsynt_C_assoc	52549	63937	BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093	49.2	dszC	3340	3406	PF00550.28	PP-binding	52549	63937	BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093	90.5	dszC	3523	3794	PF00975.23	Thioesterase	52549	63937	BGC0001093_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093	37.4		53	244	PF05019.16	Coq4	64342	65164	BGC0001093_ORF12:gid::pid:AAY32967.1:loc:64342:65164:strand:+
BGC0001093	107.4	dszD	3	288	PF00698.24	Acyl_transf_1	65329	67855	BGC0001093_ORF13:gid:dszD:pid:AAY32968.1:loc:65329:67855:strand:+
BGC0001093	64.8		6	195	PF08713.14	DNA_alkylation	67938	68616	BGC0001093_ORF14:gid::pid:AAY32969.1:loc:67938:68616:strand:-
BGC0001093	115.7		44	345	PF01547.28	SBP_bac_1	71390	72677	BGC0001093_ORF15:gid::pid:AAY32970.1:loc:71390:72677:strand:+
BGC0001093	71.8		86	298	PF00528.25	BPD_transp_1	72673	73585	BGC0001093_ORF16:gid::pid:AAY32971.1:loc:72673:73585:strand:+
BGC0001093	57.0		63	250	PF00528.25	BPD_transp_1	73701	74469	BGC0001093_ORF17:gid::pid:AAY32972.1:loc:73701:74469:strand:+
BGC0001093	61.9		156	216	PF13802.9	Gal_mutarotas_2	74465	76820	BGC0001093_ORF18:gid::pid:AAY32973.1:loc:74465:76820:strand:+
BGC0001093	397.0		237	666	PF01055.29	Glyco_hydro_31	74465	76820	BGC0001093_ORF18:gid::pid:AAY32973.1:loc:74465:76820:strand:+
BGC0001093	112.7		155	425	PF00933.24	Glyco_hydro_3	76887	80100	BGC0001093_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+
BGC0001093	217.8		464	819	PF01915.25	Glyco_hydro_3_C	76887	80100	BGC0001093_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+
BGC0001093	79.0		856	926	PF14310.9	Fn3-like	76887	80100	BGC0001093_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+
BGC0001093	64.6		952	1070	PF03422.18	CBM_6	76887	80100	BGC0001093_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+
BGC0001093	125.9		39	271	PF00069.28	Pkinase	80373	83646	BGC0001093_ORF20:gid::pid:AAY32975.1:loc:80373:83646:strand:+
