BGC0000898	50.0	desVIII	259	350	PF00067.25	p450	118	1327	BGC0000898_ORF1:gid:desVIII:pid:AAC68676.1:loc:118:1327:strand:+
BGC0000898	102.2	desVII	207	302	PF06722.15	DUF1205	1474	2755	BGC0000898_ORF2:gid:desVII:pid:AAC68677.1:loc:1474:2755:strand:+
BGC0000898	55.1	desVI	42	133	PF13649.9	Methyltransf_25	2844	3558	BGC0000898_ORF3:gid:desVI:pid:AAC68678.1:loc:2844:3558:strand:+
BGC0000898	139.5	desR	85	338	PF00933.24	Glyco_hydro_3	3624	6054	BGC0000898_ORF4:gid:desR:pid:AAC68679.1:loc:3624:6054:strand:+
BGC0000898	186.4	desR	373	711	PF01915.25	Glyco_hydro_3_C	3624	6054	BGC0000898_ORF4:gid:desR:pid:AAC68679.1:loc:3624:6054:strand:+
BGC0000898	42.4	desR	745	801	PF14310.9	Fn3-like	3624	6054	BGC0000898_ORF4:gid:desR:pid:AAC68679.1:loc:3624:6054:strand:+
BGC0000898	399.9	desV	20	370	PF01041.20	DegT_DnrJ_EryC1	6142	7282	BGC0000898_ORF5:gid:desV:pid:AAC68680.1:loc:6142:7282:strand:-
BGC0000898	249.2	desIV	4	307	PF16363.8	GDP_Man_Dehyd	7278	8292	BGC0000898_ORF6:gid:desIV:pid:AAC68681.1:loc:7278:8292:strand:-
BGC0000898	202.8	desIII	2	239	PF00483.26	NTP_transferase	8423	9302	BGC0000898_ORF7:gid:desIII:pid:AAC68682.1:loc:8423:9302:strand:-
BGC0000898	352.0	desI	28	380	PF01041.20	DegT_DnrJ_EryC1	10948	12196	BGC0000898_ORF9:gid:desI:pid:AAC68684.1:loc:10948:12196:strand:-
