BGC0001212	37.2	ncyA	1	55	PF00550.28	PP-binding	518	7424	BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212	280.3	ncyA	73	323	PF00109.29	ketoacyl-synt	518	7424	BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212	146.5	ncyA	331	449	PF02801.25	Ketoacyl-synt_C	518	7424	BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212	40.6	ncyA	452	529	PF16197.8	KAsynt_C_assoc	518	7424	BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212	224.7	ncyA	528	845	PF00698.24	Acyl_transf_1	518	7424	BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212	229.5	ncyA	946	1262	PF00698.24	Acyl_transf_1	518	7424	BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212	57.4	ncyA	1304	1452	PF14765.9	PS-DH	518	7424	BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212	67.7	ncyA	1523	1681	PF14765.9	PS-DH	518	7424	BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212	204.0	ncyA	1913	2091	PF08659.13	KR	518	7424	BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212	33.9	ncyA	2193	2259	PF00550.28	PP-binding	518	7424	BGC0001212_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212	277.4	ncyB	38	283	PF00109.29	ketoacyl-synt	7420	19156	BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212	138.5	ncyB	291	409	PF02801.25	Ketoacyl-synt_C	7420	19156	BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212	45.3	ncyB	412	503	PF16197.8	KAsynt_C_assoc	7420	19156	BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212	182.9	ncyB	701	1006	PF00698.24	Acyl_transf_1	7420	19156	BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212	192.2	ncyB	1064	1336	PF14765.9	PS-DH	7420	19156	BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212	213.1	ncyB	1685	1863	PF08659.13	KR	7420	19156	BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212	52.0	ncyB	1970	2038	PF00550.28	PP-binding	7420	19156	BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212	322.2	ncyB	2071	2320	PF00109.29	ketoacyl-synt	7420	19156	BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212	142.7	ncyB	2328	2446	PF02801.25	Ketoacyl-synt_C	7420	19156	BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212	62.5	ncyB	2448	2562	PF16197.8	KAsynt_C_assoc	7420	19156	BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212	297.7	ncyB	2597	2916	PF00698.24	Acyl_transf_1	7420	19156	BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212	215.6	ncyB	2956	3239	PF14765.9	PS-DH	7420	19156	BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212	196.9	ncyB	3516	3692	PF08659.13	KR	7420	19156	BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212	54.2	ncyB	3793	3859	PF00550.28	PP-binding	7420	19156	BGC0001212_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212	282.9	ncyC	35	280	PF00109.29	ketoacyl-synt	19162	24862	BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212	140.1	ncyC	288	406	PF02801.25	Ketoacyl-synt_C	19162	24862	BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212	38.4	ncyC	409	469	PF16197.8	KAsynt_C_assoc	19162	24862	BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212	173.1	ncyC	615	924	PF00698.24	Acyl_transf_1	19162	24862	BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212	40.1	ncyC	1044	1234	PF13489.9	Methyltransf_23	19162	24862	BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212	205.2	ncyC	1520	1699	PF08659.13	KR	19162	24862	BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212	47.3	ncyC	1802	1867	PF00550.28	PP-binding	19162	24862	BGC0001212_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212	281.1	ncyD	34	279	PF00109.29	ketoacyl-synt	24858	30504	BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212	134.9	ncyD	287	405	PF02801.25	Ketoacyl-synt_C	24858	30504	BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212	37.2	ncyD	408	488	PF16197.8	KAsynt_C_assoc	24858	30504	BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212	302.4	ncyD	625	943	PF00698.24	Acyl_transf_1	24858	30504	BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212	241.1	ncyD	986	1260	PF14765.9	PS-DH	24858	30504	BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212	204.8	ncyD	1514	1692	PF08659.13	KR	24858	30504	BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212	40.8	ncyD	1792	1857	PF00550.28	PP-binding	24858	30504	BGC0001212_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212	35.8	ncyE	4	54	PF18563.4	TubC_N	30500	35132	BGC0001212_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+
BGC0001212	266.3	ncyE	57	511	PF00668.23	Condensation	30500	35132	BGC0001212_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+
BGC0001212	289.2	ncyE	531	928	PF00501.31	AMP-binding	30500	35132	BGC0001212_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+
BGC0001212	34.2	ncyE	1061	1159	PF08242.15	Methyltransf_12	30500	35132	BGC0001212_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+
BGC0001212	56.6	ncyE	1454	1518	PF00550.28	PP-binding	30500	35132	BGC0001212_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+
BGC0001212	49.6	ncyF	4	55	PF18563.4	TubC_N	35164	45550	BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212	328.6	ncyF	70	517	PF00668.23	Condensation	35164	45550	BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212	297.7	ncyF	537	929	PF00501.31	AMP-binding	35164	45550	BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212	37.3	ncyF	937	1015	PF13193.9	AMP-binding_C	35164	45550	BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212	44.8	ncyF	1040	1103	PF00550.28	PP-binding	35164	45550	BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212	213.3	ncyF	1116	1566	PF00668.23	Condensation	35164	45550	BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212	284.9	ncyF	1591	2031	PF00668.23	Condensation	35164	45550	BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212	327.6	ncyF	2051	2440	PF00501.31	AMP-binding	35164	45550	BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212	34.2	ncyF	2448	2522	PF13193.9	AMP-binding_C	35164	45550	BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212	53.5	ncyF	2550	2614	PF00550.28	PP-binding	35164	45550	BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212	79.6	ncyF	2638	2893	PF00975.23	Thioesterase	35164	45550	BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212	81.3	ncyF	3373	3445	PF00391.26	PEP-utilizers	35164	45550	BGC0001212_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212	139.2	ncyG	138	369	PF00078.30	RVT_1	45581	47078	BGC0001212_ORF7:gid:ncyG:pid:ALD82527.1:loc:45581:47078:strand:-
BGC0001212	45.7	ncyH	274	375	PF00067.25	p450	47469	48693	BGC0001212_ORF8:gid:ncyH:pid:ALD82528.1:loc:47469:48693:strand:+
BGC0001212	207.0	ncyI	53	287	PF01326.22	PPDK_N	48961	49831	BGC0001212_ORF9:gid:ncyI:pid:ALD82529.1:loc:48961:49831:strand:+
BGC0001212	186.7	ncyM	93	439	PF04820.17	Trp_halogenase	51081	52581	BGC0001212_ORF13:gid:ncyM:pid:ALD82533.1:loc:51081:52581:strand:-
BGC0001212	65.2	ncyM	7	98	PF04820.17	Trp_halogenase	51081	52581	BGC0001212_ORF13:gid:ncyM:pid:ALD82533.1:loc:51081:52581:strand:-
BGC0001212	130.7	ncyN	393	611	PF00702.29	Hydrolase	52642	54811	BGC0001212_ORF14:gid:ncyN:pid:ALD82534.1:loc:52642:54811:strand:-
BGC0001212	101.4	ncyN	206	381	PF00122.23	E1-E2_ATPase	52642	54811	BGC0001212_ORF14:gid:ncyN:pid:ALD82534.1:loc:52642:54811:strand:-
