BGC0000545	46.5		1	97	PF04203.16	Sortase	0	297	BGC0000545_ORF1:gid::pid:CAC60272.1:loc:0:297:strand:+
BGC0000545	43.4	rumR2	4	110	PF00072.27	Response_reg	560	911	BGC0000545_ORF2:gid:rumR2:pid:CAC60273.1:loc:560:911:strand:-
BGC0000545	115.9	rumG	6	187	PF12730.10	ABC2_membrane_4	1260	2025	BGC0000545_ORF4:gid:rumG:pid:CAC60275.1:loc:1260:2025:strand:-
BGC0000545	36.9	rumE	3	182	PF12730.10	ABC2_membrane_4	2095	2764	BGC0000545_ORF5:gid:rumE:pid:CAC60276.1:loc:2095:2764:strand:-
BGC0000545	104.4	rumF	20	160	PF00005.30	ABC_tran	2760	3525	BGC0000545_ORF6:gid:rumF:pid:CAB93668.2:loc:2760:3525:strand:-
BGC0000545	92.3	rumR	11	120	PF00072.27	Response_reg	3673	4375	BGC0000545_ORF7:gid:rumR:pid:CAB93669.1:loc:3673:4375:strand:+
BGC0000545	75.0	rumR	153	229	PF00486.31	Trans_reg_C	3673	4375	BGC0000545_ORF7:gid:rumR:pid:CAB93669.1:loc:3673:4375:strand:+
BGC0000545	36.5	rumK	228	294	PF00512.28	HisKA	4379	5759	BGC0000545_ORF8:gid:rumK:pid:CAB93670.1:loc:4379:5759:strand:+
BGC0000545	69.5	rumK	342	454	PF02518.29	HATPase_c	4379	5759	BGC0000545_ORF8:gid:rumK:pid:CAB93670.1:loc:4379:5759:strand:+
BGC0000545	85.3	rumA1	1	47	PF04604.16	L_biotic_typeA	5925	6069	BGC0000545_ORF9:gid:rumA1:pid:CAB93671.1:loc:5925:6069:strand:+
BGC0000545	85.3	rumA2	1	47	PF04604.16	L_biotic_typeA	6086	6230	BGC0000545_ORF10:gid:rumA2:pid:CAB93672.1:loc:6086:6230:strand:+
BGC0000545	85.3	rumA3	1	47	PF04604.16	L_biotic_typeA	6248	6392	BGC0000545_ORF11:gid:rumA3:pid:CAB93673.1:loc:6248:6392:strand:+
BGC0000545	186.3	rumM	92	452	PF13575.9	DUF4135	6550	9295	BGC0000545_ORF12:gid:rumM:pid:CAB93674.2:loc:6550:9295:strand:+
BGC0000545	240.9	rumM	565	913	PF05147.16	LANC_like	6550	9295	BGC0000545_ORF12:gid:rumM:pid:CAB93674.2:loc:6550:9295:strand:+
BGC0000545	109.8	rumT	1	129	PF03412.18	Peptidase_C39	9313	11380	BGC0000545_ORF13:gid:rumT:pid:CAC60277.1:loc:9313:11380:strand:+
BGC0000545	45.5	rumT	151	413	PF00664.26	ABC_membrane	9313	11380	BGC0000545_ORF13:gid:rumT:pid:CAC60277.1:loc:9313:11380:strand:+
BGC0000545	82.4	rumT	476	614	PF00005.30	ABC_tran	9313	11380	BGC0000545_ORF13:gid:rumT:pid:CAC60277.1:loc:9313:11380:strand:+
