BGC0000192	92.0	aknM	1	206	PF01370.24	Epimerase	0	617	BGC0000192_ORF1:gid:aknM:pid:AAF70100.1:loc:0:617:strand:-
BGC0000192	173.4	aknL	5	178	PF00908.20	dTDP_sugar_isom	655	1261	BGC0000192_ORF2:gid:aknL:pid:AAF70101.1:loc:655:1261:strand:-
BGC0000192	89.0	aknK	215	309	PF06722.15	DUF1205	1273	2596	BGC0000192_ORF3:gid:aknK:pid:AAF70102.1:loc:1273:2596:strand:-
BGC0000192	52.5	aknE1	320	444	PF13577.9	SnoaL_4	2681	4034	BGC0000192_ORF4:gid:aknE1:pid:AAF70103.1:loc:2681:4034:strand:-
BGC0000192	31.7	aknE1	156	309	PF10604.12	Polyketide_cyc2	2681	4034	BGC0000192_ORF4:gid:aknE1:pid:AAF70103.1:loc:2681:4034:strand:-
BGC0000192	40.7	aknE1	5	147	PF10604.12	Polyketide_cyc2	2681	4034	BGC0000192_ORF4:gid:aknE1:pid:AAF70103.1:loc:2681:4034:strand:-
BGC0000192	223.8	aknA	7	203	PF00106.28	adh_short	4081	4867	BGC0000192_ORF5:gid:aknA:pid:AAF70104.1:loc:4081:4867:strand:-
BGC0000192	39.9	aknX	13	88	PF03992.19	ABM	5078	5447	BGC0000192_ORF6:gid:aknX:pid:AAF70105.1:loc:5078:5447:strand:+
BGC0000192	170.4	aknB	3	253	PF00109.29	ketoacyl-synt	5443	6715	BGC0000192_ORF7:gid:aknB:pid:AAF70106.1:loc:5443:6715:strand:+
BGC0000192	106.0	aknB	261	376	PF02801.25	Ketoacyl-synt_C	5443	6715	BGC0000192_ORF7:gid:aknB:pid:AAF70106.1:loc:5443:6715:strand:+
BGC0000192	139.8	aknC	3	244	PF00109.29	ketoacyl-synt	6711	7935	BGC0000192_ORF8:gid:aknC:pid:AAF70107.1:loc:6711:7935:strand:+
BGC0000192	72.6	aknC	252	362	PF02801.25	Ketoacyl-synt_C	6711	7935	BGC0000192_ORF8:gid:aknC:pid:AAF70107.1:loc:6711:7935:strand:+
BGC0000192	33.8	aknD	6	76	PF00550.28	PP-binding	8038	8314	BGC0000192_ORF9:gid:aknD:pid:AAF70108.1:loc:8038:8314:strand:+
BGC0000192	58.8	aknE2	261	352	PF08541.13	ACP_syn_III_C	8310	9417	BGC0000192_ORF10:gid:aknE2:pid:AAF70109.1:loc:8310:9417:strand:+
BGC0000192	129.7	aknF	12	324	PF00698.24	Acyl_transf_1	9413	10457	BGC0000192_ORF11:gid:aknF:pid:AAF70110.1:loc:9413:10457:strand:+
BGC0000192	66.5	aknG	48	144	PF13649.9	Methyltransf_25	10510	11371	BGC0000192_ORF12:gid:aknG:pid:AAF70111.1:loc:10510:11371:strand:-
BGC0000192	117.8	aknH	5	132	PF07366.15	SnoaL	11569	12004	BGC0000192_ORF13:gid:aknH:pid:AAF70112.1:loc:11569:12004:strand:+
BGC0000192	31.1	aknI	17	98	PF00486.31	Trans_reg_C	12047	12890	BGC0000192_ORF14:gid:aknI:pid:AAF70113.1:loc:12047:12890:strand:+
BGC0000192	146.6	aknI	105	250	PF03704.20	BTAD	12047	12890	BGC0000192_ORF14:gid:aknI:pid:AAF70113.1:loc:12047:12890:strand:+
BGC0000192	68.3	aknOx	80	218	PF01565.26	FAD_binding_4	13512	15150	BGC0000192_ORF15:gid:aknOx:pid:ABI15166.1:loc:13512:15150:strand:+
BGC0000192	57.9	aknOx	489	542	PF08031.15	BBE	13512	15150	BGC0000192_ORF15:gid:aknOx:pid:ABI15166.1:loc:13512:15150:strand:+
