BGC0000802	29.6	exoB	6	43	PF01370.24	Epimerase	0	129	BGC0000802_ORF1:gid:exoB:pid:CAA12528.1:loc:0:129:strand:-
BGC0000802	66.8	exsA	31	308	PF00664.26	ABC_membrane	660	2475	BGC0000802_ORF2:gid:exsA:pid:CAA12529.1:loc:660:2475:strand:+
BGC0000802	109.3	exsA	371	520	PF00005.30	ABC_tran	660	2475	BGC0000802_ORF2:gid:exsA:pid:CAA12529.1:loc:660:2475:strand:+
BGC0000802	160.8	exsB	2	199	PF06508.16	QueC	2619	3324	BGC0000802_ORF3:gid:exsB:pid:CAA12530.1:loc:2619:3324:strand:+
BGC0000802	112.0	exsC	4	119	PF01242.22	PTPS	3325	3685	BGC0000802_ORF4:gid:exsC:pid:CAA12531.1:loc:3325:3685:strand:+
BGC0000802	34.5	exsD	32	159	PF04055.24	Radical_SAM	3681	4419	BGC0000802_ORF5:gid:exsD:pid:CAA12532.1:loc:3681:4419:strand:+
BGC0000802	33.3	exsE	401	535	PF00005.30	ABC_tran	4465	6286	BGC0000802_ORF6:gid:exsE:pid:CAA12533.1:loc:4465:6286:strand:-
BGC0000802	110.3	exsE	29	312	PF06472.18	ABC_membrane_2	4465	6286	BGC0000802_ORF6:gid:exsE:pid:CAA12533.1:loc:4465:6286:strand:-
BGC0000802	30.3	exsF	9	114	PF00072.27	Response_reg	7323	7860	BGC0000802_ORF8:gid:exsF:pid:CAA12535.1:loc:7323:7860:strand:-
BGC0000802	91.6	exsG	717	799	PF07536.17	HWE_HK	7856	10580	BGC0000802_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
BGC0000802	45.4	exsG	611	698	PF08447.15	PAS_3	7856	10580	BGC0000802_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
BGC0000802	42.5	exsG	459	579	PF08448.13	PAS_4	7856	10580	BGC0000802_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
BGC0000802	41.9	exsG	289	426	PF13185.9	GAF_2	7856	10580	BGC0000802_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
BGC0000802	75.6	exsG	148	259	PF00989.28	PAS	7856	10580	BGC0000802_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
BGC0000802	26.7	exsG	27	142	PF08448.13	PAS_4	7856	10580	BGC0000802_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
