BGC0001875	88.9	narR	834	923	PF14579.9	HHH_6	0	3561	BGC0001875_ORF1:gid:narR:pid:QHZ99318.1:loc:0:3561:strand:-
BGC0001875	196.7	narR	592	761	PF17657.4	DNA_pol3_finger	0	3561	BGC0001875_ORF1:gid:narR:pid:QHZ99318.1:loc:0:3561:strand:-
BGC0001875	298.7	narR	319	589	PF07733.15	DNA_pol3_alpha	0	3561	BGC0001875_ORF1:gid:narR:pid:QHZ99318.1:loc:0:3561:strand:-
BGC0001875	160.7	narR	6	198	PF02811.22	PHP	0	3561	BGC0001875_ORF1:gid:narR:pid:QHZ99318.1:loc:0:3561:strand:-
BGC0001875	184.0	narE	23	250	PF00975.23	Thioesterase	3664	4468	BGC0001875_ORF2:gid:narE:pid:QHZ99319.1:loc:3664:4468:strand:-
BGC0001875	27.6	narD	9	125	PF12680.10	SnoaL_2	4539	4998	BGC0001875_ORF3:gid:narD:pid:QHZ99320.1:loc:4539:4998:strand:-
BGC0001875	67.9	narC	3421	3636	PF00975.23	Thioesterase	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	44.3	narC	3285	3352	PF00550.28	PP-binding	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	181.6	narC	3017	3186	PF08659.13	KR	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	167.9	narC	2550	2824	PF14765.9	PS-DH	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	183.5	narC	2197	2488	PF00698.24	Acyl_transf_1	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	57.2	narC	2051	2163	PF16197.8	KAsynt_C_assoc	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	151.2	narC	1933	2049	PF02801.25	Ketoacyl-synt_C	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	303.3	narC	1676	1925	PF00109.29	ketoacyl-synt	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	43.4	narC	1587	1654	PF00550.28	PP-binding	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	138.0	narC	1328	1494	PF08659.13	KR	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	176.1	narC	903	1172	PF14765.9	PS-DH	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	187.6	narC	556	843	PF00698.24	Acyl_transf_1	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	63.0	narC	409	519	PF16197.8	KAsynt_C_assoc	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	144.5	narC	291	407	PF02801.25	Ketoacyl-synt_C	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	284.9	narC	32	283	PF00109.29	ketoacyl-synt	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	22.9	narC	1	29	PF08990.14	Docking	4994	15944	BGC0001875_ORF4:gid:narC:pid:QHZ99321.1:loc:4994:15944:strand:-
BGC0001875	47.2	narB	4592	4659	PF00550.28	PP-binding	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	131.0	narB	4325	4488	PF08659.13	KR	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	182.9	narB	3887	4163	PF14765.9	PS-DH	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	195.0	narB	3546	3836	PF00698.24	Acyl_transf_1	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	61.8	narB	3400	3511	PF16197.8	KAsynt_C_assoc	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	149.4	narB	3282	3398	PF02801.25	Ketoacyl-synt_C	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	299.9	narB	3023	3274	PF00109.29	ketoacyl-synt	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	50.2	narB	2936	3003	PF00550.28	PP-binding	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	190.3	narB	2657	2835	PF08659.13	KR	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	46.0	narB	2405	2448	PF18369.4	PKS_DE	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	181.9	narB	2058	2349	PF00698.24	Acyl_transf_1	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	53.3	narB	1910	2024	PF16197.8	KAsynt_C_assoc	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	148.6	narB	1792	1908	PF02801.25	Ketoacyl-synt_C	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	298.3	narB	1536	1784	PF00109.29	ketoacyl-synt	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	41.9	narB	1447	1514	PF00550.28	PP-binding	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	176.3	narB	1162	1340	PF08659.13	KR	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	43.6	narB	909	956	PF18369.4	PKS_DE	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	298.3	narB	557	869	PF00698.24	Acyl_transf_1	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	53.6	narB	410	522	PF16197.8	KAsynt_C_assoc	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	155.4	narB	292	408	PF02801.25	Ketoacyl-synt_C	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	295.5	narB	33	284	PF00109.29	ketoacyl-synt	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	25.3	narB	2	30	PF08990.14	Docking	15959	30167	BGC0001875_ORF5:gid:narB:pid:QHZ99322.1:loc:15959:30167:strand:-
BGC0001875	50.2	narA	5803	5870	PF00550.28	PP-binding	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	197.8	narA	5522	5701	PF08659.13	KR	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	158.1	narA	5103	5370	PF14765.9	PS-DH	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	185.6	narA	4748	5054	PF00698.24	Acyl_transf_1	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	46.9	narA	4599	4713	PF16197.8	KAsynt_C_assoc	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	157.2	narA	4481	4597	PF02801.25	Ketoacyl-synt_C	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	272.7	narA	4235	4473	PF00109.29	ketoacyl-synt	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	39.5	narA	4146	4213	PF00550.28	PP-binding	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	194.2	narA	3864	4043	PF08659.13	KR	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	174.9	narA	3394	3670	PF14765.9	PS-DH	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	286.7	narA	3035	3348	PF00698.24	Acyl_transf_1	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	51.0	narA	2888	3000	PF16197.8	KAsynt_C_assoc	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	153.8	narA	2770	2886	PF02801.25	Ketoacyl-synt_C	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	283.8	narA	2511	2762	PF00109.29	ketoacyl-synt	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	45.1	narA	2423	2490	PF00550.28	PP-binding	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	184.9	narA	2144	2318	PF08659.13	KR	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	36.2	narA	1881	1926	PF18369.4	PKS_DE	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	295.6	narA	1526	1841	PF00698.24	Acyl_transf_1	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	52.2	narA	1370	1490	PF16197.8	KAsynt_C_assoc	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	149.4	narA	1252	1368	PF02801.25	Ketoacyl-synt_C	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	286.1	narA	1001	1244	PF00109.29	ketoacyl-synt	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	27.3	narA	911	978	PF00550.28	PP-binding	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	291.2	narA	533	851	PF00698.24	Acyl_transf_1	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	53.5	narA	382	495	PF16197.8	KAsynt_C_assoc	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	121.5	narA	262	380	PF02801.25	Ketoacyl-synt_C	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	249.5	narA	6	254	PF00109.29	ketoacyl-synt	30214	48058	BGC0001875_ORF6:gid:narA:pid:QHZ99323.1:loc:30214:48058:strand:-
BGC0001875	221.3	narF	15	327	PF00248.24	Aldo_ket_red	48356	49403	BGC0001875_ORF7:gid:narF:pid:QHZ99324.1:loc:48356:49403:strand:-
BGC0001875	63.0	narG	272	392	PF00067.25	p450	49594	50857	BGC0001875_ORF8:gid:narG:pid:QHZ99325.1:loc:49594:50857:strand:+
BGC0001875	208.1	narH	17	367	PF00296.23	Bac_luciferase	50876	52142	BGC0001875_ORF9:gid:narH:pid:QHZ99326.1:loc:50876:52142:strand:+
BGC0001875	122.9	narI	1	310	PF00296.23	Bac_luciferase	52138	53110	BGC0001875_ORF10:gid:narI:pid:QHZ99327.1:loc:52138:53110:strand:+
BGC0001875	156.2	narJ	10	202	PF00106.28	adh_short	53147	53969	BGC0001875_ORF11:gid:narJ:pid:QHZ99328.1:loc:53147:53969:strand:+
BGC0001875	82.2	narK	71	169	PF08241.15	Methyltransf_11	54064	54901	BGC0001875_ORF12:gid:narK:pid:QHZ99329.1:loc:54064:54901:strand:-
BGC0001875	40.2	narL	5	61	PF13370.9	Fer4_13	54900	55131	BGC0001875_ORF13:gid:narL:pid:QHZ99330.1:loc:54900:55131:strand:-
BGC0001875	67.6	narM	146	337	PF00067.25	p450	55139	56240	BGC0001875_ORF14:gid:narM:pid:QHZ99331.1:loc:55139:56240:strand:-
BGC0001875	121.6	narN	24	227	PF05721.16	PhyH	56514	57321	BGC0001875_ORF15:gid:narN:pid:QHZ99332.1:loc:56514:57321:strand:+
BGC0001875	52.4	narO	2	137	PF00106.28	adh_short	57349	58276	BGC0001875_ORF16:gid:narO:pid:QHZ99333.1:loc:57349:58276:strand:+
BGC0001875	41.3	narP	84	220	PF03466.23	LysR_substrate	58383	59235	BGC0001875_ORF17:gid:narP:pid:QHZ99334.1:loc:58383:59235:strand:-
BGC0001875	62.9	narP	5	64	PF00126.30	HTH_1	58383	59235	BGC0001875_ORF17:gid:narP:pid:QHZ99334.1:loc:58383:59235:strand:-
BGC0001875	55.3	ngnN4	397	471	PF13193.9	AMP-binding_C	60662	62159	BGC0001875_ORF19:gid:ngnN4:pid:QHZ99336.1:loc:60662:62159:strand:-
BGC0001875	270.3	ngnN4	7	389	PF00501.31	AMP-binding	60662	62159	BGC0001875_ORF19:gid:ngnN4:pid:QHZ99336.1:loc:60662:62159:strand:-
BGC0001875	144.5	ngnN3	224	374	PF00441.27	Acyl-CoA_dh_1	62155	63283	BGC0001875_ORF20:gid:ngnN3:pid:QHZ99337.1:loc:62155:63283:strand:-
BGC0001875	69.4	ngnN3	117	212	PF02770.22	Acyl-CoA_dh_M	62155	63283	BGC0001875_ORF20:gid:ngnN3:pid:QHZ99337.1:loc:62155:63283:strand:-
BGC0001875	63.4	ngnN3	6	113	PF02771.19	Acyl-CoA_dh_N	62155	63283	BGC0001875_ORF20:gid:ngnN3:pid:QHZ99337.1:loc:62155:63283:strand:-
BGC0001875	32.0	ngnN2	97	176	PF08545.13	ACP_syn_III	63564	64536	BGC0001875_ORF21:gid:ngnN2:pid:QHZ99338.1:loc:63564:64536:strand:+
BGC0001875	27.5	ngnN2	230	320	PF08541.13	ACP_syn_III_C	63564	64536	BGC0001875_ORF21:gid:ngnN2:pid:QHZ99338.1:loc:63564:64536:strand:+
