BGC0001876	160.3	ttcA	18	460	PF00668.23	Condensation	0	6381	BGC0001876_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876	240.4	ttcA	482	888	PF00501.31	AMP-binding	0	6381	BGC0001876_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876	27.5	ttcA	1013	1077	PF00550.28	PP-binding	0	6381	BGC0001876_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876	190.2	ttcA	1102	1352	PF00109.29	ketoacyl-synt	0	6381	BGC0001876_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876	133.9	ttcA	1360	1480	PF02801.25	Ketoacyl-synt_C	0	6381	BGC0001876_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876	56.4	ttcA	1482	1600	PF16197.8	KAsynt_C_assoc	0	6381	BGC0001876_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876	145.7	ttcA	1632	1912	PF00698.24	Acyl_transf_1	0	6381	BGC0001876_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876	48.1	ttcA	2035	2098	PF00550.28	PP-binding	0	6381	BGC0001876_ORF1:gid:ttcA:pid:AGC65513.1:loc:0:6381:strand:+
BGC0001876	30.0	ttcB	14	66	PF18563.4	TubC_N	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	150.4	ttcB	81	497	PF00668.23	Condensation	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	277.7	ttcB	519	913	PF00501.31	AMP-binding	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	30.0	ttcB	1023	1087	PF00550.28	PP-binding	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	279.8	ttcB	1105	1547	PF00668.23	Condensation	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	303.1	ttcB	1567	1965	PF00501.31	AMP-binding	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	30.3	ttcB	1973	2045	PF13193.9	AMP-binding_C	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	25.9	ttcB	2087	2151	PF00550.28	PP-binding	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	177.2	ttcB	2172	2420	PF00109.29	ketoacyl-synt	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	109.8	ttcB	2428	2546	PF02801.25	Ketoacyl-synt_C	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	48.0	ttcB	2548	2664	PF16197.8	KAsynt_C_assoc	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	36.1	ttcB	2785	3027	PF14765.9	PS-DH	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	159.2	ttcB	3217	3398	PF08659.13	KR	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	54.6	ttcB	3481	3545	PF00550.28	PP-binding	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	52.5	ttcB	3567	3631	PF00550.28	PP-binding	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	248.1	ttcB	3669	4111	PF00668.23	Condensation	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	282.2	ttcB	4135	4541	PF00501.31	AMP-binding	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	41.7	ttcB	4657	4721	PF00550.28	PP-binding	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	295.0	ttcB	4741	5185	PF00668.23	Condensation	6380	21941	BGC0001876_ORF2:gid:ttcB:pid:AGC65514.1:loc:6380:21941:strand:+
BGC0001876	60.0	ttcC	37	195	PF00501.31	AMP-binding	21940	25465	BGC0001876_ORF3:gid:ttcC:pid:AGC65515.1:loc:21940:25465:strand:+
BGC0001876	44.8	ttcC	205	370	PF13489.9	Methyltransf_23	21940	25465	BGC0001876_ORF3:gid:ttcC:pid:AGC65515.1:loc:21940:25465:strand:+
BGC0001876	220.2	ttcC	403	716	PF00501.31	AMP-binding	21940	25465	BGC0001876_ORF3:gid:ttcC:pid:AGC65515.1:loc:21940:25465:strand:+
BGC0001876	28.5	ttcC	724	789	PF13193.9	AMP-binding_C	21940	25465	BGC0001876_ORF3:gid:ttcC:pid:AGC65515.1:loc:21940:25465:strand:+
BGC0001876	49.6	ttcC	831	895	PF00550.28	PP-binding	21940	25465	BGC0001876_ORF3:gid:ttcC:pid:AGC65515.1:loc:21940:25465:strand:+
BGC0001876	98.7	ttcC	918	1170	PF00975.23	Thioesterase	21940	25465	BGC0001876_ORF3:gid:ttcC:pid:AGC65515.1:loc:21940:25465:strand:+
