BGC0001293	170.8	cycA	2	192	PF12852.10	Cupin_6	0	957	BGC0001293_ORF1:gid:cycA:pid:ALP32041.1:loc:0:957:strand:+
BGC0001293	67.6	cycA	230	309	PF12833.10	HTH_18	0	957	BGC0001293_ORF1:gid:cycA:pid:ALP32041.1:loc:0:957:strand:+
BGC0001293	201.5	cycB	1773	2010	PF07993.15	NAD_binding_4	1095	7512	BGC0001293_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293	46.1	cycB	1662	1729	PF00550.28	PP-binding	1095	7512	BGC0001293_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293	202.7	cycB	1377	1556	PF08659.13	KR	1095	7512	BGC0001293_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293	69.0	cycB	926	1181	PF14765.9	PS-DH	1095	7512	BGC0001293_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293	193.9	cycB	556	876	PF00698.24	Acyl_transf_1	1095	7512	BGC0001293_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293	57.8	cycB	410	524	PF16197.8	KAsynt_C_assoc	1095	7512	BGC0001293_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293	147.4	cycB	290	408	PF02801.25	Ketoacyl-synt_C	1095	7512	BGC0001293_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293	304.2	cycB	33	282	PF00109.29	ketoacyl-synt	1095	7512	BGC0001293_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293	35.0	cycB	2	30	PF08990.14	Docking	1095	7512	BGC0001293_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293	44.9	cycC	3551	3617	PF00550.28	PP-binding	7556	18698	BGC0001293_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293	111.4	cycC	3259	3456	PF08659.13	KR	7556	18698	BGC0001293_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293	146.7	cycC	2833	3104	PF14765.9	PS-DH	7556	18698	BGC0001293_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293	192.2	cycC	2467	2789	PF00698.24	Acyl_transf_1	7556	18698	BGC0001293_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293	60.9	cycC	2322	2435	PF16197.8	KAsynt_C_assoc	7556	18698	BGC0001293_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293	152.0	cycC	2202	2320	PF02801.25	Ketoacyl-synt_C	7556	18698	BGC0001293_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293	292.3	cycC	1943	2194	PF00109.29	ketoacyl-synt	7556	18698	BGC0001293_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293	42.2	cycC	1855	1922	PF00550.28	PP-binding	7556	18698	BGC0001293_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293	198.0	cycC	1574	1753	PF08659.13	KR	7556	18698	BGC0001293_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293	56.0	cycC	1428	1563	PF13602.9	ADH_zinc_N_2	7556	18698	BGC0001293_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293	162.8	cycC	739	1030	PF14765.9	PS-DH	7556	18698	BGC0001293_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293	133.6	cycC	347	509	PF00698.24	Acyl_transf_1	7556	18698	BGC0001293_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293	62.9	cycC	189	316	PF16197.8	KAsynt_C_assoc	7556	18698	BGC0001293_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293	139.1	cycC	70	187	PF02801.25	Ketoacyl-synt_C	7556	18698	BGC0001293_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293	212.4	cycD	33	218	PF00109.29	ketoacyl-synt	18698	19370	BGC0001293_ORF4:gid:cycD:pid:ALP32044.1:loc:18698:19370:strand:-
BGC0001293	34.9	cycD	2	30	PF08990.14	Docking	18698	19370	BGC0001293_ORF4:gid:cycD:pid:ALP32044.1:loc:18698:19370:strand:-
BGC0001293	46.7	cycE	3445	3511	PF00550.28	PP-binding	19374	30150	BGC0001293_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293	204.0	cycE	3165	3344	PF08659.13	KR	19374	30150	BGC0001293_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293	178.8	cycE	2704	2973	PF14765.9	PS-DH	19374	30150	BGC0001293_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293	192.7	cycE	2338	2660	PF00698.24	Acyl_transf_1	19374	30150	BGC0001293_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293	58.3	cycE	2193	2308	PF16197.8	KAsynt_C_assoc	19374	30150	BGC0001293_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293	146.3	cycE	2073	2191	PF02801.25	Ketoacyl-synt_C	19374	30150	BGC0001293_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293	289.6	cycE	1815	2065	PF00109.29	ketoacyl-synt	19374	30150	BGC0001293_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293	43.5	cycE	1727	1794	PF00550.28	PP-binding	19374	30150	BGC0001293_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293	202.7	cycE	1445	1624	PF08659.13	KR	19374	30150	BGC0001293_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293	173.2	cycE	951	1258	PF14765.9	PS-DH	19374	30150	BGC0001293_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293	279.6	cycE	577	906	PF00698.24	Acyl_transf_1	19374	30150	BGC0001293_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293	53.6	cycE	410	544	PF16197.8	KAsynt_C_assoc	19374	30150	BGC0001293_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293	144.9	cycE	289	408	PF02801.25	Ketoacyl-synt_C	19374	30150	BGC0001293_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293	296.0	cycE	29	281	PF00109.29	ketoacyl-synt	19374	30150	BGC0001293_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293	25.1	cycE	2	30	PF08990.14	Docking	19374	30150	BGC0001293_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293	36.9	cycF	2450	2517	PF00550.28	PP-binding	30297	38082	BGC0001293_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293	199.8	cycF	2168	2347	PF08659.13	KR	30297	38082	BGC0001293_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293	175.5	cycF	1677	1946	PF14765.9	PS-DH	30297	38082	BGC0001293_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293	195.4	cycF	1307	1629	PF00698.24	Acyl_transf_1	30297	38082	BGC0001293_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293	55.5	cycF	1163	1276	PF16197.8	KAsynt_C_assoc	30297	38082	BGC0001293_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293	148.2	cycF	1042	1160	PF02801.25	Ketoacyl-synt_C	30297	38082	BGC0001293_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293	293.1	cycF	783	1034	PF00109.29	ketoacyl-synt	30297	38082	BGC0001293_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293	35.6	cycF	693	760	PF00550.28	PP-binding	30297	38082	BGC0001293_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293	297.2	cycF	282	606	PF00698.24	Acyl_transf_1	30297	38082	BGC0001293_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293	86.1	cycF	1	72	PF02801.25	Ketoacyl-synt_C	30297	38082	BGC0001293_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293	252.1	cycG	13	250	PF00109.29	ketoacyl-synt	38156	38984	BGC0001293_ORF7:gid:cycG:pid:ALP32047.1:loc:38156:38984:strand:-
BGC0001293	44.4	cycH	362	418	PF13556.9	HTH_30	39037	40366	BGC0001293_ORF8:gid:cycH:pid:ALP32048.1:loc:39037:40366:strand:-
BGC0001293	35.5	cycH	199	312	PF17853.4	GGDEF_2	39037	40366	BGC0001293_ORF8:gid:cycH:pid:ALP32048.1:loc:39037:40366:strand:-
BGC0001293	206.6	cycI	15	512	PF00202.24	Aminotran_3	40419	42021	BGC0001293_ORF9:gid:cycI:pid:ALP32049.1:loc:40419:42021:strand:-
BGC0001293	52.2	cycJ	14	122	PF14534.9	DUF4440	42269	42665	BGC0001293_ORF10:gid:cycJ:pid:ALP32050.1:loc:42269:42665:strand:+
BGC0001293	67.3	cycK	241	373	PF08028.14	Acyl-CoA_dh_2	42802	43990	BGC0001293_ORF11:gid:cycK:pid:ALP32051.1:loc:42802:43990:strand:-
BGC0001293	32.2	cycK	10	111	PF02771.19	Acyl-CoA_dh_N	42802	43990	BGC0001293_ORF11:gid:cycK:pid:ALP32051.1:loc:42802:43990:strand:-
BGC0001293	126.8	cycL	13	159	PF01613.21	Flavin_Reduct	44212	44737	BGC0001293_ORF12:gid:cycL:pid:ALP32052.1:loc:44212:44737:strand:+
BGC0001293	22.5	cycM	36	132	PF02036.20	SCP2	44860	45328	BGC0001293_ORF13:gid:cycM:pid:ALP32053.1:loc:44860:45328:strand:-
BGC0001293	57.4	cycN	37	300	PF00268.24	Ribonuc_red_sm	45331	46294	BGC0001293_ORF14:gid:cycN:pid:ALP32054.1:loc:45331:46294:strand:-
BGC0001293	151.0	cycO	98	243	PF03704.20	BTAD	46516	47308	BGC0001293_ORF15:gid:cycO:pid:ALP32055.1:loc:46516:47308:strand:-
BGC0001293	26.9	cycO	18	91	PF00486.31	Trans_reg_C	46516	47308	BGC0001293_ORF15:gid:cycO:pid:ALP32055.1:loc:46516:47308:strand:-
BGC0001293	339.8	cycQ	47	393	PF01566.21	Nramp	48477	49740	BGC0001293_ORF17:gid:cycQ:pid:ALP32057.1:loc:48477:49740:strand:-
