BGC0000381	149.3	hyuA1	7	185	PF05378.16	Hydant_A_N	0	2055	BGC0000381_ORF1:gid:hyuA1:pid:AAU39353.1:loc:0:2055:strand:+
BGC0000381	284.3	hyuA1	205	491	PF01968.21	Hydantoinase_A	0	2055	BGC0000381_ORF1:gid:hyuA1:pid:AAU39353.1:loc:0:2055:strand:+
BGC0000381	40.1	hyuA1	497	681	PF19278.2	Hydant_A_C	0	2055	BGC0000381_ORF1:gid:hyuA1:pid:AAU39353.1:loc:0:2055:strand:+
BGC0000381	503.1	hyuB1	4	530	PF02538.17	Hydantoinase_B	2057	4052	BGC0000381_ORF2:gid:hyuB1:pid:AAU39354.1:loc:2057:4052:strand:+
BGC0000381	135.6		52	326	PF13416.9	SBP_bac_8	4054	5137	BGC0000381_ORF3:gid::pid:AAU39355.1:loc:4054:5137:strand:+
BGC0000381	124.9		19	162	PF00005.30	ABC_tran	5146	6265	BGC0000381_ORF4:gid::pid:AAU39356.1:loc:5146:6265:strand:+
BGC0000381	33.7		285	362	PF08402.13	TOBE_2	5146	6265	BGC0000381_ORF4:gid::pid:AAU39356.1:loc:5146:6265:strand:+
BGC0000381	38.9		83	286	PF00528.25	BPD_transp_1	6251	7118	BGC0000381_ORF5:gid::pid:AAU39357.1:loc:6251:7118:strand:+
BGC0000381	60.4		86	265	PF00528.25	BPD_transp_1	7110	7923	BGC0000381_ORF6:gid::pid:AAU39358.1:loc:7110:7923:strand:+
BGC0000381	347.4	lchAA	3	446	PF00668.23	Condensation	8660	19403	BGC0000381_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381	338.2	lchAA	466	868	PF00501.31	AMP-binding	8660	19403	BGC0000381_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381	47.7	lchAA	876	951	PF13193.9	AMP-binding_C	8660	19403	BGC0000381_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381	57.9	lchAA	979	1043	PF00550.28	PP-binding	8660	19403	BGC0000381_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381	433.0	lchAA	1059	1491	PF00668.23	Condensation	8660	19403	BGC0000381_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381	338.2	lchAA	1510	1907	PF00501.31	AMP-binding	8660	19403	BGC0000381_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381	44.5	lchAA	1915	1988	PF13193.9	AMP-binding_C	8660	19403	BGC0000381_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381	57.5	lchAA	2016	2080	PF00550.28	PP-binding	8660	19403	BGC0000381_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381	477.0	lchAA	2096	2529	PF00668.23	Condensation	8660	19403	BGC0000381_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381	333.6	lchAA	2549	2934	PF00501.31	AMP-binding	8660	19403	BGC0000381_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381	39.0	lchAA	2942	3015	PF13193.9	AMP-binding_C	8660	19403	BGC0000381_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381	59.9	lchAA	3042	3105	PF00550.28	PP-binding	8660	19403	BGC0000381_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381	369.3	lchAA	3118	3569	PF00668.23	Condensation	8660	19403	BGC0000381_ORF7:gid:lchAA:pid:AAU39359.1:loc:8660:19403:strand:+
BGC0000381	436.2	lchAB	6	452	PF00668.23	Condensation	19422	30189	BGC0000381_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381	342.1	lchAB	471	862	PF00501.31	AMP-binding	19422	30189	BGC0000381_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381	36.6	lchAB	870	943	PF13193.9	AMP-binding_C	19422	30189	BGC0000381_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381	52.5	lchAB	969	1033	PF00550.28	PP-binding	19422	30189	BGC0000381_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381	456.3	lchAB	1049	1483	PF00668.23	Condensation	19422	30189	BGC0000381_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381	330.7	lchAB	1503	1905	PF00501.31	AMP-binding	19422	30189	BGC0000381_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381	24.9	lchAB	1913	1986	PF13193.9	AMP-binding_C	19422	30189	BGC0000381_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381	51.8	lchAB	2014	2078	PF00550.28	PP-binding	19422	30189	BGC0000381_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381	445.3	lchAB	2094	2528	PF00668.23	Condensation	19422	30189	BGC0000381_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381	330.0	lchAB	2548	2936	PF00501.31	AMP-binding	19422	30189	BGC0000381_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381	39.0	lchAB	2944	3017	PF13193.9	AMP-binding_C	19422	30189	BGC0000381_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381	58.2	lchAB	3044	3107	PF00550.28	PP-binding	19422	30189	BGC0000381_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381	391.9	lchAB	3120	3572	PF00668.23	Condensation	19422	30189	BGC0000381_ORF8:gid:lchAB:pid:AAU39360.1:loc:19422:30189:strand:+
BGC0000381	436.5	lchAC	9	453	PF00668.23	Condensation	30246	34095	BGC0000381_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+
BGC0000381	355.4	lchAC	473	870	PF00501.31	AMP-binding	30246	34095	BGC0000381_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+
BGC0000381	54.6	lchAC	878	953	PF13193.9	AMP-binding_C	30246	34095	BGC0000381_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+
BGC0000381	52.7	lchAC	980	1044	PF00550.28	PP-binding	30246	34095	BGC0000381_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+
BGC0000381	78.4	lchAC	1064	1239	PF00975.23	Thioesterase	30246	34095	BGC0000381_ORF9:gid:lchAC:pid:AAU39361.1:loc:30246:34095:strand:+
BGC0000381	171.5	lchAD	15	236	PF00975.23	Thioesterase	34098	34839	BGC0000381_ORF10:gid:lchAD:pid:AAU39362.1:loc:34098:34839:strand:+
BGC0000381	79.1	ycxC	149	293	PF00892.23	EamA	34885	35797	BGC0000381_ORF11:gid:ycxC:pid:AAU39363.1:loc:34885:35797:strand:-
BGC0000381	87.3	ycxC	3	138	PF00892.23	EamA	34885	35797	BGC0000381_ORF11:gid:ycxC:pid:AAU39363.1:loc:34885:35797:strand:-
BGC0000381	50.9	ycxD	3	66	PF00392.24	GntR	35932	37282	BGC0000381_ORF12:gid:ycxD:pid:AAU39364.1:loc:35932:37282:strand:+
BGC0000381	83.9	ycxD	78	440	PF00155.24	Aminotran_1_2	35932	37282	BGC0000381_ORF12:gid:ycxD:pid:AAU39364.1:loc:35932:37282:strand:+
BGC0000381	64.8	sfp	103	205	PF01648.23	ACPS	37293	37974	BGC0000381_ORF13:gid:sfp:pid:AAU39365.1:loc:37293:37974:strand:-
BGC0000381	96.5		23	257	PF00756.23	Esterase	38043	38859	BGC0000381_ORF14:gid::pid:AAU39366.1:loc:38043:38859:strand:+
