BGC0001952	130.6	puwA	2580	2846	PF00975.23	Thioesterase	0	8565	BGC0001952_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952	53.4	puwA	2494	2558	PF00550.28	PP-binding	0	8565	BGC0001952_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952	51.6	puwA	2392	2467	PF13193.9	AMP-binding_C	0	8565	BGC0001952_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952	332.5	puwA	1988	2384	PF00501.31	AMP-binding	0	8565	BGC0001952_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952	419.9	puwA	1526	1972	PF00668.23	Condensation	0	8565	BGC0001952_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952	51.2	puwA	1439	1503	PF00550.28	PP-binding	0	8565	BGC0001952_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952	49.0	puwA	1039	1139	PF08242.15	Methyltransf_12	0	8565	BGC0001952_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952	324.8	puwA	515	915	PF00501.31	AMP-binding	0	8565	BGC0001952_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952	410.8	puwA	47	495	PF00668.23	Condensation	0	8565	BGC0001952_ORF1:gid:puwA:pid:AXN93592.1:loc:0:8565:strand:-
BGC0001952	61.0	orf2	330	536	PF01734.25	Patatin	8947	10960	BGC0001952_ORF2:gid:orf2:pid:AXN93593.1:loc:8947:10960:strand:-
BGC0001952	115.1	orf2	56	216	PF13385.9	Laminin_G_3	8947	10960	BGC0001952_ORF2:gid:orf2:pid:AXN93593.1:loc:8947:10960:strand:-
BGC0001952	111.1	orf3	72	240	PF00350.26	Dynamin_N	12330	14421	BGC0001952_ORF3:gid:orf3:pid:AXN93594.1:loc:12330:14421:strand:+
BGC0001952	300.6	puwI	16	464	PF00501.31	AMP-binding	15058	17167	BGC0001952_ORF4:gid:puwI:pid:AXN93595.1:loc:15058:17167:strand:+
BGC0001952	50.6	puwI	621	687	PF00550.28	PP-binding	15058	17167	BGC0001952_ORF4:gid:puwI:pid:AXN93595.1:loc:15058:17167:strand:+
BGC0001952	113.7	puwJ	58	421	PF00067.25	p450	17181	18465	BGC0001952_ORF5:gid:puwJ:pid:AXN93596.1:loc:17181:18465:strand:+
BGC0001952	317.6	puwB	3	252	PF00109.29	ketoacyl-synt	18504	26118	BGC0001952_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952	149.6	puwB	260	378	PF02801.25	Ketoacyl-synt_C	18504	26118	BGC0001952_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952	81.4	puwB	380	496	PF16197.8	KAsynt_C_assoc	18504	26118	BGC0001952_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952	186.5	puwB	534	854	PF00698.24	Acyl_transf_1	18504	26118	BGC0001952_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952	228.0	puwB	902	1185	PF14765.9	PS-DH	18504	26118	BGC0001952_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952	81.4	puwB	1412	1512	PF08242.15	Methyltransf_12	18504	26118	BGC0001952_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952	71.0	puwB	1997	2135	PF13602.9	ADH_zinc_N_2	18504	26118	BGC0001952_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952	241.2	puwB	2146	2324	PF08659.13	KR	18504	26118	BGC0001952_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952	47.1	puwB	2419	2486	PF00550.28	PP-binding	18504	26118	BGC0001952_ORF6:gid:puwB:pid:AXN93597.1:loc:18504:26118:strand:+
BGC0001952	283.7	puwc	23	471	PF00501.31	AMP-binding	26114	27884	BGC0001952_ORF7:gid:puwc:pid:AXN93598.1:loc:26114:27884:strand:+
BGC0001952	49.1	puwD	16	82	PF00550.28	PP-binding	27944	28223	BGC0001952_ORF8:gid:puwD:pid:AXN93599.1:loc:27944:28223:strand:+
BGC0001952	317.0	puwE	34	286	PF00109.29	ketoacyl-synt	29695	39034	BGC0001952_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952	149.2	puwE	294	412	PF02801.25	Ketoacyl-synt_C	29695	39034	BGC0001952_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952	75.0	puwE	414	534	PF16197.8	KAsynt_C_assoc	29695	39034	BGC0001952_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952	205.4	puwE	571	890	PF00698.24	Acyl_transf_1	29695	39034	BGC0001952_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952	52.9	puwE	983	1050	PF00550.28	PP-binding	29695	39034	BGC0001952_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952	188.2	puwE	1253	1639	PF00202.24	Aminotran_3	29695	39034	BGC0001952_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952	134.0	puwE	1712	2019	PF00296.23	Bac_luciferase	29695	39034	BGC0001952_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952	343.8	puwE	2054	2497	PF00668.23	Condensation	29695	39034	BGC0001952_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952	350.3	puwE	2517	2917	PF00501.31	AMP-binding	29695	39034	BGC0001952_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952	40.7	puwE	2925	2994	PF13193.9	AMP-binding_C	29695	39034	BGC0001952_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952	54.6	puwE	3022	3086	PF00550.28	PP-binding	29695	39034	BGC0001952_ORF10:gid:puwE:pid:AXN93601.1:loc:29695:39034:strand:+
BGC0001952	56.3	puwF-G	4	62	PF18563.4	TubC_N	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	401.1	puwF-G	78	521	PF00668.23	Condensation	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	367.1	puwF-G	540	942	PF00501.31	AMP-binding	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	40.0	puwF-G	950	1024	PF13193.9	AMP-binding_C	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	52.3	puwF-G	1052	1115	PF00550.28	PP-binding	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	255.6	puwF-G	1145	1589	PF00668.23	Condensation	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	328.9	puwF-G	1609	2009	PF00501.31	AMP-binding	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	51.0	puwF-G	2017	2090	PF13193.9	AMP-binding_C	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	44.5	puwF-G	2118	2182	PF00550.28	PP-binding	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	405.8	puwF-G	2203	2653	PF00668.23	Condensation	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	364.4	puwF-G	2672	3084	PF00501.31	AMP-binding	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	44.2	puwF-G	3092	3166	PF13193.9	AMP-binding_C	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	45.4	puwF-G	3194	3257	PF00550.28	PP-binding	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	244.6	puwF-G	3287	3733	PF00668.23	Condensation	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	329.2	puwF-G	3753	4153	PF00501.31	AMP-binding	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	61.4	puwF-G	4161	4235	PF13193.9	AMP-binding_C	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	44.5	puwF-G	4262	4326	PF00550.28	PP-binding	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	379.7	puwF-G	4347	4793	PF00668.23	Condensation	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	360.6	puwF-G	4813	5207	PF00501.31	AMP-binding	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	50.6	puwF-G	5215	5289	PF13193.9	AMP-binding_C	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	51.1	puwF-G	5317	5380	PF00550.28	PP-binding	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	299.2	puwF-G	5392	5857	PF00668.23	Condensation	39030	56646	BGC0001952_ORF11:gid:puwF-G:pid:AXN93602.1:loc:39030:56646:strand:+
BGC0001952	345.6	puwH	13	455	PF00668.23	Condensation	56695	60061	BGC0001952_ORF12:gid:puwH:pid:AXN93603.1:loc:56695:60061:strand:+
BGC0001952	379.2	puwH	475	890	PF00501.31	AMP-binding	56695	60061	BGC0001952_ORF12:gid:puwH:pid:AXN93603.1:loc:56695:60061:strand:+
BGC0001952	54.3	puwH	898	991	PF13193.9	AMP-binding_C	56695	60061	BGC0001952_ORF12:gid:puwH:pid:AXN93603.1:loc:56695:60061:strand:+
BGC0001952	55.9	puwH	1019	1083	PF00550.28	PP-binding	56695	60061	BGC0001952_ORF12:gid:puwH:pid:AXN93603.1:loc:56695:60061:strand:+
BGC0001952	131.7	orf1	31	289	PF06472.18	ABC_membrane_2	60311	62243	BGC0001952_ORF13:gid:orf1:pid:AXN93604.1:loc:60311:62243:strand:+
BGC0001952	66.0	orf1	376	514	PF00005.30	ABC_tran	60311	62243	BGC0001952_ORF13:gid:orf1:pid:AXN93604.1:loc:60311:62243:strand:+
