BGC0001425	42.8		197	376	PF00150.21	Cellulase	0	1272	BGC0001425_ORF1:gid::pid:APZ78763.1:loc:0:1272:strand:-
BGC0001425	100.2		39	183	PF00005.30	ABC_tran	1278	2220	BGC0001425_ORF2:gid::pid:APZ78764.1:loc:1278:2220:strand:+
BGC0001425	40.8		860	1077	PF01433.23	Peptidase_M1	2229	5832	BGC0001425_ORF3:gid::pid:APZ78765.1:loc:2229:5832:strand:+
BGC0001425	116.4		3	178	PF09536.13	DUF2378	5836	6373	BGC0001425_ORF4:gid::pid:APZ78766.1:loc:5836:6373:strand:-
BGC0001425	284.2	mchA	9	262	PF00109.29	ketoacyl-synt	7006	13465	BGC0001425_ORF5:gid:mchA:pid:APZ78767.1:loc:7006:13465:strand:+
BGC0001425	124.8	mchA	270	386	PF02801.25	Ketoacyl-synt_C	7006	13465	BGC0001425_ORF5:gid:mchA:pid:APZ78767.1:loc:7006:13465:strand:+
BGC0001425	67.7	mchA	389	505	PF16197.8	KAsynt_C_assoc	7006	13465	BGC0001425_ORF5:gid:mchA:pid:APZ78767.1:loc:7006:13465:strand:+
BGC0001425	242.0	mchA	543	861	PF00698.24	Acyl_transf_1	7006	13465	BGC0001425_ORF5:gid:mchA:pid:APZ78767.1:loc:7006:13465:strand:+
BGC0001425	202.5	mchA	904	1185	PF14765.9	PS-DH	7006	13465	BGC0001425_ORF5:gid:mchA:pid:APZ78767.1:loc:7006:13465:strand:+
BGC0001425	226.2	mchA	1751	1930	PF08659.13	KR	7006	13465	BGC0001425_ORF5:gid:mchA:pid:APZ78767.1:loc:7006:13465:strand:+
BGC0001425	43.8	mchA	2030	2096	PF00550.28	PP-binding	7006	13465	BGC0001425_ORF5:gid:mchA:pid:APZ78767.1:loc:7006:13465:strand:+
BGC0001425	300.9	mchB	33	485	PF00668.23	Condensation	13461	22608	BGC0001425_ORF6:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425	358.1	mchB	509	912	PF00501.31	AMP-binding	13461	22608	BGC0001425_ORF6:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425	38.9	mchB	1038	1138	PF13649.9	Methyltransf_25	13461	22608	BGC0001425_ORF6:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425	54.1	mchB	1452	1516	PF00550.28	PP-binding	13461	22608	BGC0001425_ORF6:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425	334.9	mchB	1537	1988	PF00668.23	Condensation	13461	22608	BGC0001425_ORF6:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425	321.4	mchB	2008	2397	PF00501.31	AMP-binding	13461	22608	BGC0001425_ORF6:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425	30.6	mchB	2405	2475	PF13193.9	AMP-binding_C	13461	22608	BGC0001425_ORF6:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425	43.9	mchB	2502	2565	PF00550.28	PP-binding	13461	22608	BGC0001425_ORF6:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425	245.4	mchB	2578	3033	PF00668.23	Condensation	13461	22608	BGC0001425_ORF6:gid:mchB:pid:APZ78768.1:loc:13461:22608:strand:+
BGC0001425	300.6	mchC	7	448	PF00668.23	Condensation	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	298.6	mchC	468	856	PF00501.31	AMP-binding	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	48.1	mchC	864	940	PF13193.9	AMP-binding_C	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	53.0	mchC	968	1032	PF00550.28	PP-binding	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	346.1	mchC	1048	1487	PF00668.23	Condensation	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	314.9	mchC	1506	1900	PF00501.31	AMP-binding	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	53.8	mchC	1908	1980	PF13193.9	AMP-binding_C	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	40.9	mchC	2008	2072	PF00550.28	PP-binding	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	347.3	mchC	2092	2533	PF00668.23	Condensation	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	316.7	mchC	2555	2944	PF00501.31	AMP-binding	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	39.0	mchC	2952	3027	PF13193.9	AMP-binding_C	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	53.5	mchC	3056	3120	PF00550.28	PP-binding	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	354.9	mchC	3138	3580	PF00668.23	Condensation	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	309.5	mchC	3597	3988	PF00501.31	AMP-binding	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	46.7	mchC	3996	4071	PF13193.9	AMP-binding_C	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	41.8	mchC	4101	4164	PF00550.28	PP-binding	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	91.0	mchC	4196	4457	PF00975.23	Thioesterase	22640	36038	BGC0001425_ORF7:gid:mchC:pid:APZ78769.1:loc:22640:36038:strand:+
BGC0001425	106.3	mchD	5	154	PF10027.12	DUF2269	36034	36499	BGC0001425_ORF8:gid:mchD:pid:APZ78770.1:loc:36034:36499:strand:+
BGC0001425	99.4		230	339	PF00271.34	Helicase_C	36584	38090	BGC0001425_ORF9:gid::pid:APZ78771.1:loc:36584:38090:strand:-
BGC0001425	167.5		25	196	PF00270.32	DEAD	36584	38090	BGC0001425_ORF9:gid::pid:APZ78771.1:loc:36584:38090:strand:-
BGC0001425	80.1		609	695	PF00679.27	EFG_C	38439	40548	BGC0001425_ORF10:gid::pid:APZ78772.1:loc:38439:40548:strand:-
BGC0001425	109.8		488	607	PF03764.21	EFG_IV	38439	40548	BGC0001425_ORF10:gid::pid:APZ78772.1:loc:38439:40548:strand:-
BGC0001425	90.6		413	487	PF14492.9	EFG_III	38439	40548	BGC0001425_ORF10:gid::pid:APZ78772.1:loc:38439:40548:strand:-
BGC0001425	60.9		333	400	PF03144.28	GTP_EFTU_D2	38439	40548	BGC0001425_ORF10:gid::pid:APZ78772.1:loc:38439:40548:strand:-
BGC0001425	212.5		8	291	PF00009.30	GTP_EFTU	38439	40548	BGC0001425_ORF10:gid::pid:APZ78772.1:loc:38439:40548:strand:-
BGC0001425	58.5		285	372	PF00027.32	cNMP_binding	40982	42173	BGC0001425_ORF11:gid::pid:APZ78773.1:loc:40982:42173:strand:-
BGC0001425	84.6		65	155	PF00254.31	FKBP_C	42291	42768	BGC0001425_ORF12:gid::pid:APZ78774.1:loc:42291:42768:strand:-
BGC0001425	41.5		173	341	PF00149.31	Metallophos	42938	44135	BGC0001425_ORF13:gid::pid:APZ78775.1:loc:42938:44135:strand:+
