BGC0000662	47.9	griT	302	356	PF00196.22	GerE	0	1203	BGC0000662_ORF1:gid:griT:pid:BAG21067.1:loc:0:1203:strand:-
BGC0000662	36.7	griS	2	97	PF03807.20	F420_oxidored	1344	1968	BGC0000662_ORF2:gid:griS:pid:BAG21068.1:loc:1344:1968:strand:+
BGC0000662	29.4	griR	19	95	PF00486.31	Trans_reg_C	2010	2934	BGC0000662_ORF3:gid:griR:pid:BAG21069.1:loc:2010:2934:strand:+
BGC0000662	145.0	griR	102	246	PF03704.20	BTAD	2010	2934	BGC0000662_ORF3:gid:griR:pid:BAG21069.1:loc:2010:2934:strand:+
BGC0000662	95.7	griA	51	184	PF01565.26	FAD_binding_4	3163	4543	BGC0000662_ORF4:gid:griA:pid:BAG21070.1:loc:3163:4543:strand:+
BGC0000662	25.1	griA	411	456	PF08031.15	BBE	3163	4543	BGC0000662_ORF4:gid:griA:pid:BAG21070.1:loc:3163:4543:strand:+
BGC0000662	118.9	griB	29	412	PF07690.19	MFS_1	4651	6004	BGC0000662_ORF5:gid:griB:pid:BAG21071.1:loc:4651:6004:strand:+
BGC0000662	41.5	griD	66	392	PF00171.25	Aldedh	7240	8611	BGC0000662_ORF7:gid:griD:pid:BAG21073.1:loc:7240:8611:strand:+
BGC0000662	63.8	griE	10	120	PF06236.14	MelC1	8663	9053	BGC0000662_ORF8:gid:griE:pid:BAG21074.1:loc:8663:9053:strand:+
BGC0000662	160.9	griF	29	261	PF00264.23	Tyrosinase	9092	10013	BGC0000662_ORF9:gid:griF:pid:BAG21075.1:loc:9092:10013:strand:+
BGC0000662	104.5	griG	8	287	PF07690.19	MFS_1	10142	11501	BGC0000662_ORF10:gid:griG:pid:BAG21076.1:loc:10142:11501:strand:+
BGC0000662	357.6	griH	30	396	PF01959.19	DHQS	11475	12666	BGC0000662_ORF11:gid:griH:pid:BAG21077.1:loc:11475:12666:strand:-
BGC0000662	153.7	griI	24	240	PF01791.12	DeoC	12741	13566	BGC0000662_ORF12:gid:griI:pid:BAG21078.1:loc:12741:13566:strand:-
BGC0000662	159.4	griJ	11	239	PF00696.31	AA_kinase	13622	14906	BGC0000662_ORF13:gid:griJ:pid:BAG21079.1:loc:13622:14906:strand:-
