BGC0001442	58.6		12	57	PF00356.24	LacI	0	1017	BGC0001442_ORF1:gid::pid:ATJ33995.1:loc:0:1017:strand:+
BGC0001442	139.3		178	335	PF13377.9	Peripla_BP_3	0	1017	BGC0001442_ORF1:gid::pid:ATJ33995.1:loc:0:1017:strand:+
BGC0001442	62.2		31	296	PF07690.19	MFS_1	1115	2402	BGC0001442_ORF2:gid::pid:ATJ33996.1:loc:1115:2402:strand:+
BGC0001442	147.3		28	383	PF00933.24	Glyco_hydro_3	2482	4306	BGC0001442_ORF3:gid::pid:ATJ33997.1:loc:2482:4306:strand:+
BGC0001442	48.0		443	599	PF01915.25	Glyco_hydro_3_C	2482	4306	BGC0001442_ORF3:gid::pid:ATJ33997.1:loc:2482:4306:strand:+
BGC0001442	146.3	actA	306	541	PF08530.13	PepX_C	4381	6415	BGC0001442_ORF4:gid:actA:pid:ATJ33998.1:loc:4381:6415:strand:-
BGC0001442	213.8	actA	26	277	PF02129.21	Peptidase_S15	4381	6415	BGC0001442_ORF4:gid:actA:pid:ATJ33998.1:loc:4381:6415:strand:-
BGC0001442	345.1	actB	66	551	PF03606.18	DcuC	6597	8259	BGC0001442_ORF5:gid:actB:pid:ATJ33999.1:loc:6597:8259:strand:+
BGC0001442	78.1	actC	6	122	PF13669.9	Glyoxalase_4	8265	8721	BGC0001442_ORF6:gid:actC:pid:ATJ34000.1:loc:8265:8721:strand:-
BGC0001442	487.0	actD	1	476	PF01642.25	MM_CoA_mutase	8789	10232	BGC0001442_ORF7:gid:actD:pid:ATJ34001.1:loc:8789:10232:strand:-
BGC0001442	163.9	actE	1210	1449	PF07993.15	NAD_binding_4	10224	14991	BGC0001442_ORF8:gid:actE:pid:ATJ34002.1:loc:10224:14991:strand:-
BGC0001442	38.8	actE	1081	1145	PF00550.28	PP-binding	10224	14991	BGC0001442_ORF8:gid:actE:pid:ATJ34002.1:loc:10224:14991:strand:-
BGC0001442	47.5	actE	976	1052	PF13193.9	AMP-binding_C	10224	14991	BGC0001442_ORF8:gid:actE:pid:ATJ34002.1:loc:10224:14991:strand:-
BGC0001442	281.4	actE	568	968	PF00501.31	AMP-binding	10224	14991	BGC0001442_ORF8:gid:actE:pid:ATJ34002.1:loc:10224:14991:strand:-
BGC0001442	270.2	actE	65	547	PF00668.23	Condensation	10224	14991	BGC0001442_ORF8:gid:actE:pid:ATJ34002.1:loc:10224:14991:strand:-
BGC0001442	84.4	actF	235	376	PF00107.29	ADH_zinc_N	15269	16595	BGC0001442_ORF9:gid:actF:pid:ATJ34003.1:loc:15269:16595:strand:-
BGC0001442	49.3	actG	946	1010	PF00550.28	PP-binding	16763	19844	BGC0001442_ORF10:gid:actG:pid:ATJ34004.1:loc:16763:19844:strand:-
BGC0001442	101.2	actG	7	456	PF00668.23	Condensation	16763	19844	BGC0001442_ORF10:gid:actG:pid:ATJ34004.1:loc:16763:19844:strand:-
BGC0001442	40.6	actH	421	493	PF13193.9	AMP-binding_C	19893	21408	BGC0001442_ORF11:gid:actH:pid:ATJ34005.1:loc:19893:21408:strand:-
BGC0001442	310.9	actH	11	413	PF00501.31	AMP-binding	19893	21408	BGC0001442_ORF11:gid:actH:pid:ATJ34005.1:loc:19893:21408:strand:-
BGC0001442	90.9	actI	26	313	PF11583.11	AurF	21866	22886	BGC0001442_ORF12:gid:actI:pid:ATJ34006.1:loc:21866:22886:strand:+
BGC0001442	141.0	actJ	48	169	PF13537.9	GATase_7	23018	24875	BGC0001442_ORF13:gid:actJ:pid:ATJ34007.1:loc:23018:24875:strand:+
BGC0001442	287.1	actJ	239	610	PF00733.24	Asn_synthase	23018	24875	BGC0001442_ORF13:gid:actJ:pid:ATJ34007.1:loc:23018:24875:strand:+
BGC0001442	342.2	actK	23	440	PF01425.24	Amidase	24871	26260	BGC0001442_ORF14:gid:actK:pid:ATJ34008.1:loc:24871:26260:strand:+
BGC0001442	51.0	actL	57	199	PF02909.20	TetR_C_1	26391	27000	BGC0001442_ORF15:gid:actL:pid:ATJ34009.1:loc:26391:27000:strand:-
BGC0001442	38.8	actL	2	48	PF00440.26	TetR_N	26391	27000	BGC0001442_ORF15:gid:actL:pid:ATJ34009.1:loc:26391:27000:strand:-
BGC0001442	185.6		22	416	PF07690.19	MFS_1	27283	28852	BGC0001442_ORF16:gid::pid:ATJ34010.1:loc:27283:28852:strand:+
BGC0001442	158.6		434	681	PF13561.9	adh_short_C2	29179	31240	BGC0001442_ORF17:gid::pid:ATJ34011.1:loc:29179:31240:strand:-
BGC0001442	78.2		15	218	PF00596.24	Aldolase_II	29179	31240	BGC0001442_ORF17:gid::pid:ATJ34011.1:loc:29179:31240:strand:-
BGC0001442	172.6		21	170	PF10002.12	DUF2243	31736	32297	BGC0001442_ORF18:gid::pid:ATJ34012.1:loc:31736:32297:strand:+
