BGC0002695	83.8		1	53	PF03621.16	MbtH	0	216	BGC0002695_ORF1:gid::pid:NPC94425.1:loc:0:216:strand:-
BGC0002695	110.4		2126	2366	PF00975.23	Thioesterase	212	7355	BGC0002695_ORF2:gid::pid:NPC94426.1:loc:212:7355:strand:-
BGC0002695	48.3		2040	2104	PF00550.28	PP-binding	212	7355	BGC0002695_ORF2:gid::pid:NPC94426.1:loc:212:7355:strand:-
BGC0002695	55.5		1938	2014	PF13193.9	AMP-binding_C	212	7355	BGC0002695_ORF2:gid::pid:NPC94426.1:loc:212:7355:strand:-
BGC0002695	362.3		1516	1930	PF00501.31	AMP-binding	212	7355	BGC0002695_ORF2:gid::pid:NPC94426.1:loc:212:7355:strand:-
BGC0002695	340.7		1047	1497	PF00668.23	Condensation	212	7355	BGC0002695_ORF2:gid::pid:NPC94426.1:loc:212:7355:strand:-
BGC0002695	46.7		968	1032	PF00550.28	PP-binding	212	7355	BGC0002695_ORF2:gid::pid:NPC94426.1:loc:212:7355:strand:-
BGC0002695	57.8		867	942	PF13193.9	AMP-binding_C	212	7355	BGC0002695_ORF2:gid::pid:NPC94426.1:loc:212:7355:strand:-
BGC0002695	368.6		459	859	PF00501.31	AMP-binding	212	7355	BGC0002695_ORF2:gid::pid:NPC94426.1:loc:212:7355:strand:-
BGC0002695	252.2		7	441	PF00668.23	Condensation	212	7355	BGC0002695_ORF2:gid::pid:NPC94426.1:loc:212:7355:strand:-
BGC0002695	24.7		225	290	PF00550.28	PP-binding	7369	8284	BGC0002695_ORF3:gid::pid:NPC94427.1:loc:7369:8284:strand:-
BGC0002695	138.5		31	205	PF00857.23	Isochorismatase	7369	8284	BGC0002695_ORF3:gid::pid:NPC94427.1:loc:7369:8284:strand:-
BGC0002695	54.0		444	519	PF13193.9	AMP-binding_C	8312	9938	BGC0002695_ORF4:gid::pid:NPC94428.1:loc:8312:9938:strand:-
BGC0002695	279.5		31	436	PF00501.31	AMP-binding	8312	9938	BGC0002695_ORF4:gid::pid:NPC94428.1:loc:8312:9938:strand:-
BGC0002695	263.6	dhbC	120	383	PF00425.21	Chorismate_bind	9964	11158	BGC0002695_ORF5:gid:dhbC:pid:NPC94429.1:loc:9964:11158:strand:-
BGC0002695	197.6		4	198	PF00106.28	adh_short	11178	11949	BGC0002695_ORF6:gid::pid:NPC94430.1:loc:11178:11949:strand:-
BGC0002695	70.5		30	266	PF00756.23	Esterase	12255	13113	BGC0002695_ORF7:gid::pid:NPC94431.1:loc:12255:13113:strand:-
BGC0002695	279.1		11	329	PF01032.21	FecCD	13134	14142	BGC0002695_ORF8:gid::pid:NPC94432.1:loc:13134:14142:strand:-
BGC0002695	290.2		17	327	PF01032.21	FecCD	14146	15151	BGC0002695_ORF9:gid::pid:NPC94433.1:loc:14146:15151:strand:-
BGC0002695	99.4		58	290	PF01497.21	Peripla_BP_2	15171	16125	BGC0002695_ORF10:gid::pid:NPC94434.1:loc:15171:16125:strand:-
