BGC0001598	113.5	foxTI	43	333	PF01547.28	SBP_bac_1	0	1269	BGC0001598_ORF1:gid:foxTI:pid:AOE23558.1:loc:0:1269:strand:+
BGC0001598	71.4	foxTII	97	299	PF00528.25	BPD_transp_1	1288	2203	BGC0001598_ORF2:gid:foxTII:pid:AOE23559.1:loc:1288:2203:strand:+
BGC0001598	61.1	foxTIII	103	303	PF00528.25	BPD_transp_1	2199	3129	BGC0001598_ORF3:gid:foxTIII:pid:AOE23560.1:loc:2199:3129:strand:+
BGC0001598	30.8	foxC	2	143	PF13671.9	AAA_33	4531	5572	BGC0001598_ORF6:gid:foxC:pid:AOE23563.1:loc:4531:5572:strand:+
BGC0001598	64.4	foxC	199	327	PF00293.31	NUDIX	4531	5572	BGC0001598_ORF6:gid:foxC:pid:AOE23563.1:loc:4531:5572:strand:+
BGC0001598	121.8	foxD	86	447	PF01546.31	Peptidase_M20	5732	7088	BGC0001598_ORF7:gid:foxD:pid:AOE23564.1:loc:5732:7088:strand:-
BGC0001598	32.4	foxOI	75	304	PF01494.22	FAD_binding_3	7271	8501	BGC0001598_ORF8:gid:foxOI:pid:AOE23565.1:loc:7271:8501:strand:+
BGC0001598	41.3	foxHIII	16	126	PF04075.17	F420H2_quin_red	8879	9341	BGC0001598_ORF9:gid:foxHIII:pid:AOE23566.1:loc:8879:9341:strand:-
BGC0001598	45.3	foxRI	19	65	PF00440.26	TetR_N	9578	10292	BGC0001598_ORF10:gid:foxRI:pid:AOE23567.1:loc:9578:10292:strand:+
BGC0001598	99.4	foxRI	93	221	PF13305.9	TetR_C_33	9578	10292	BGC0001598_ORF10:gid:foxRI:pid:AOE23567.1:loc:9578:10292:strand:+
BGC0001598	74.2	foxRII	214	282	PF07730.16	HisKA_3	10413	11667	BGC0001598_ORF11:gid:foxRII:pid:AOE23568.1:loc:10413:11667:strand:+
BGC0001598	92.9	foxRIII	4	118	PF00072.27	Response_reg	11663	12329	BGC0001598_ORF12:gid:foxRIII:pid:AOE23569.1:loc:11663:12329:strand:+
BGC0001598	58.9	foxRIII	153	209	PF00196.22	GerE	11663	12329	BGC0001598_ORF12:gid:foxRIII:pid:AOE23569.1:loc:11663:12329:strand:+
BGC0001598	164.8	foxTIV	25	419	PF07690.19	MFS_1	12753	14235	BGC0001598_ORF14:gid:foxTIV:pid:AOE23571.1:loc:12753:14235:strand:-
BGC0001598	42.4	foxRIV	35	100	PF12802.10	MarR_2	14320	14734	BGC0001598_ORF15:gid:foxRIV:pid:AOE23572.1:loc:14320:14734:strand:+
BGC0001598	43.1	foxHV	143	236	PF07398.14	MDMPI_C	14813	15554	BGC0001598_ORF16:gid:foxHV:pid:AOE23573.1:loc:14813:15554:strand:-
BGC0001598	74.2	foxHV	7	130	PF11716.11	MDMPI_N	14813	15554	BGC0001598_ORF16:gid:foxHV:pid:AOE23573.1:loc:14813:15554:strand:-
BGC0001598	38.2	foxTV	227	398	PF07690.19	MFS_1	15675	16875	BGC0001598_ORF17:gid:foxTV:pid:AOE23574.1:loc:15675:16875:strand:-
BGC0001598	57.0	foxTV	23	237	PF07690.19	MFS_1	15675	16875	BGC0001598_ORF17:gid:foxTV:pid:AOE23574.1:loc:15675:16875:strand:-
BGC0001598	123.5	foxA	155	297	PF13480.10	Acetyltransf_6	17540	18656	BGC0001598_ORF18:gid:foxA:pid:AOE23575.1:loc:17540:18656:strand:+
BGC0001598	70.7	foxGI	129	241	PF00044.27	Gp_dh_N	19159	20605	BGC0001598_ORF19:gid:foxGI:pid:AOE23576.1:loc:19159:20605:strand:+
BGC0001598	124.3	foxGI	294	451	PF02800.23	Gp_dh_C	19159	20605	BGC0001598_ORF19:gid:foxGI:pid:AOE23576.1:loc:19159:20605:strand:+
BGC0001598	279.0	foxBI	18	469	PF00501.31	AMP-binding	21173	22925	BGC0001598_ORF20:gid:foxBI:pid:AOE23577.1:loc:21173:22925:strand:+
BGC0001598	42.6	foxBII	23	89	PF00550.28	PP-binding	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	299.0	foxBII	114	362	PF00109.29	ketoacyl-synt	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	132.5	foxBII	370	488	PF02801.25	Ketoacyl-synt_C	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	37.3	foxBII	490	564	PF16197.8	KAsynt_C_assoc	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	267.3	foxBII	771	1089	PF00698.24	Acyl_transf_1	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	178.1	foxBII	1132	1420	PF14765.9	PS-DH	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	199.1	foxBII	1621	1799	PF08659.13	KR	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	48.4	foxBII	1898	1965	PF00550.28	PP-binding	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	304.2	foxBII	1995	2245	PF00109.29	ketoacyl-synt	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	146.0	foxBII	2253	2371	PF02801.25	Ketoacyl-synt_C	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	54.3	foxBII	2373	2489	PF16197.8	KAsynt_C_assoc	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	234.3	foxBII	2522	2837	PF00698.24	Acyl_transf_1	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	99.5	foxBII	2877	3037	PF14765.9	PS-DH	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	91.5	foxBII	3027	3211	PF14765.9	PS-DH	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	191.7	foxBII	3442	3618	PF08659.13	KR	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	41.7	foxBII	3718	3783	PF00550.28	PP-binding	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	72.4	foxBII	3834	4236	PF00668.23	Condensation	23162	37586	BGC0001598_ORF21:gid:foxBII:pid:AOE23578.1:loc:23162:37586:strand:+
BGC0001598	35.5	foxBIII	156	223	PF00550.28	PP-binding	37662	40500	BGC0001598_ORF22:gid:foxBIII:pid:AOE23579.1:loc:37662:40500:strand:+
BGC0001598	185.5	foxBIII	371	605	PF07993.15	NAD_binding_4	37662	40500	BGC0001598_ORF22:gid:foxBIII:pid:AOE23579.1:loc:37662:40500:strand:+
BGC0001598	35.7	foxEI	61	182	PF00561.23	Abhydrolase_1	40496	41633	BGC0001598_ORF23:gid:foxEI:pid:AOE23580.1:loc:40496:41633:strand:+
BGC0001598	96.2	foxEII	24	244	PF00561.23	Abhydrolase_1	41697	42477	BGC0001598_ORF24:gid:foxEII:pid:AOE23581.1:loc:41697:42477:strand:+
BGC0001598	43.0	foxTVI	1	74	PF07690.19	MFS_1	42617	43013	BGC0001598_ORF25:gid:foxTVI:pid:AOE23582.1:loc:42617:43013:strand:+
BGC0001598	52.0	foxTVII	2	152	PF07690.19	MFS_1	42985	43747	BGC0001598_ORF26:gid:foxTVII:pid:AOE23583.1:loc:42985:43747:strand:+
BGC0001598	173.8	foxRV	75	241	PF00455.25	DeoRC	43785	44571	BGC0001598_ORF27:gid:foxRV:pid:AOE23584.1:loc:43785:44571:strand:-
BGC0001598	58.1	foxRV	8	62	PF08220.15	HTH_DeoR	43785	44571	BGC0001598_ORF27:gid:foxRV:pid:AOE23584.1:loc:43785:44571:strand:-
BGC0001598	267.0	foxGIII	4	283	PF01116.23	F_bP_aldolase	45611	46463	BGC0001598_ORF29:gid:foxGIII:pid:AOE23586.1:loc:45611:46463:strand:+
BGC0001598	39.8	foxOII	47	180	PF05721.16	PhyH	46761	47541	BGC0001598_ORF31:gid:foxOII:pid:AOE23588.1:loc:46761:47541:strand:-
BGC0001598	77.4	foxRVI	176	255	PF12833.10	HTH_18	47666	48440	BGC0001598_ORF32:gid:foxRVI:pid:AOE23589.1:loc:47666:48440:strand:+
BGC0001598	183.6	foxRVII	206	376	PF05175.17	MTS	48429	49572	BGC0001598_ORF33:gid:foxRVII:pid:AOE23590.1:loc:48429:49572:strand:-
BGC0001598	138.1	foxRVIII	21	217	PF13532.9	2OG-FeII_Oxy_2	49622	50348	BGC0001598_ORF34:gid:foxRVIII:pid:AOE23591.1:loc:49622:50348:strand:+
BGC0001598	121.8	foxRIX	57	358	PF00480.23	ROK	50487	51603	BGC0001598_ORF35:gid:foxRIX:pid:AOE23592.1:loc:50487:51603:strand:+
BGC0001598	139.3	foxEIII	20	307	PF02126.21	PTE	51663	52596	BGC0001598_ORF36:gid:foxEIII:pid:AOE23593.1:loc:51663:52596:strand:-
BGC0001598	239.2	foxHVII	1	181	PF16157.8	DUF4865	52589	53174	BGC0001598_ORF37:gid:foxHVII:pid:AOE23594.1:loc:52589:53174:strand:-
BGC0001598	29.5	foxRX	103	190	PF13977.9	TetR_C_6	53230	53806	BGC0001598_ORF38:gid:foxRX:pid:AOE23595.1:loc:53230:53806:strand:-
BGC0001598	46.1	foxRX	12	58	PF00440.26	TetR_N	53230	53806	BGC0001598_ORF38:gid:foxRX:pid:AOE23595.1:loc:53230:53806:strand:-
BGC0001598	28.5	foxTVIII	62	88	PF09851.12	SHOCT	53977	54283	BGC0001598_ORF39:gid:foxTVIII:pid:AOE23596.1:loc:53977:54283:strand:+
BGC0001598	102.6	foxTIX	30	177	PF00005.30	ABC_tran	54279	55038	BGC0001598_ORF40:gid:foxTIX:pid:AOE23597.1:loc:54279:55038:strand:+
BGC0001598	53.3	foxTX	19	240	PF12704.10	MacB_PCD	55034	57596	BGC0001598_ORF41:gid:foxTX:pid:AOE23598.1:loc:55034:57596:strand:+
BGC0001598	54.7	foxTX	274	396	PF02687.24	FtsX	55034	57596	BGC0001598_ORF41:gid:foxTX:pid:AOE23598.1:loc:55034:57596:strand:+
BGC0001598	43.7	foxTX	494	695	PF12704.10	MacB_PCD	55034	57596	BGC0001598_ORF41:gid:foxTX:pid:AOE23598.1:loc:55034:57596:strand:+
BGC0001598	70.0	foxTX	726	846	PF02687.24	FtsX	55034	57596	BGC0001598_ORF41:gid:foxTX:pid:AOE23598.1:loc:55034:57596:strand:+
