BGC0000203	225.7		128	335	PF02786.20	CPSase_L_D2	149	3464	BGC0000203_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+
BGC0000203	74.6		424	502	PF02787.22	CPSase_L_D3	149	3464	BGC0000203_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+
BGC0000203	109.1		680	883	PF02786.20	CPSase_L_D2	149	3464	BGC0000203_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+
BGC0000203	75.8		977	1068	PF02142.25	MGS	149	3464	BGC0000203_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+
BGC0000203	118.8		19	266	PF00215.27	OMPdecase	3460	4309	BGC0000203_ORF2:gid::pid:ADI71433.1:loc:3460:4309:strand:+
BGC0000203	149.4		27	208	PF00625.24	Guanylate_kin	4730	5384	BGC0000203_ORF4:gid::pid:ADI71435.1:loc:4730:5384:strand:+
BGC0000203	52.0		21	84	PF01192.25	RNA_pol_Rpb6	5380	5650	BGC0000203_ORF5:gid::pid:ADI71436.1:loc:5380:5650:strand:+
BGC0000203	130.5		4	175	PF02441.22	Flavoprotein	5642	6863	BGC0000203_ORF6:gid::pid:ADI71437.1:loc:5642:6863:strand:+
BGC0000203	232.0		186	375	PF04127.18	DFP	5642	6863	BGC0000203_ORF6:gid::pid:ADI71437.1:loc:5642:6863:strand:+
BGC0000203	136.8		6	104	PF00438.23	S-AdoMet_synt_N	6956	8159	BGC0000203_ORF7:gid::pid:ADI71438.1:loc:6956:8159:strand:+
BGC0000203	143.5		127	246	PF02772.19	S-AdoMet_synt_M	6956	8159	BGC0000203_ORF7:gid::pid:ADI71438.1:loc:6956:8159:strand:+
BGC0000203	220.2		248	387	PF02773.19	S-AdoMet_synt_C	6956	8159	BGC0000203_ORF7:gid::pid:ADI71438.1:loc:6956:8159:strand:+
BGC0000203	69.9		50	149	PF17764.4	PriA_3primeBD	8263	10360	BGC0000203_ORF8:gid::pid:ADI71439.1:loc:8263:10360:strand:+
BGC0000203	70.7	bexR1	3	110	PF00072.27	Response_reg	11011	11689	BGC0000203_ORF9:gid:bexR1:pid:ADI71440.1:loc:11011:11689:strand:+
BGC0000203	64.8	bexR1	145	222	PF00486.31	Trans_reg_C	11011	11689	BGC0000203_ORF9:gid:bexR1:pid:ADI71440.1:loc:11011:11689:strand:+
BGC0000203	297.4	bexE	2	333	PF01494.22	FAD_binding_3	11963	13427	BGC0000203_ORF10:gid:bexE:pid:ADI71441.1:loc:11963:13427:strand:+
BGC0000203	146.5	bexF	2	106	PF04673.15	Cyclase_polyket	13450	13777	BGC0000203_ORF11:gid:bexF:pid:ADI71442.1:loc:13450:13777:strand:+
BGC0000203	186.7	bexA	3	253	PF00109.29	ketoacyl-synt	13773	15042	BGC0000203_ORF12:gid:bexA:pid:ADI71443.1:loc:13773:15042:strand:+
BGC0000203	119.4	bexA	261	376	PF02801.25	Ketoacyl-synt_C	13773	15042	BGC0000203_ORF12:gid:bexA:pid:ADI71443.1:loc:13773:15042:strand:+
BGC0000203	151.3	bexB	18	260	PF00109.29	ketoacyl-synt	15038	16310	BGC0000203_ORF13:gid:bexB:pid:ADI71444.1:loc:15038:16310:strand:+
BGC0000203	70.0	bexB	268	378	PF02801.25	Ketoacyl-synt_C	15038	16310	BGC0000203_ORF13:gid:bexB:pid:ADI71444.1:loc:15038:16310:strand:+
BGC0000203	42.0	bexC	7	77	PF00550.28	PP-binding	16312	16573	BGC0000203_ORF14:gid:bexC:pid:ADI71445.1:loc:16312:16573:strand:+
BGC0000203	210.5	bexD	7	203	PF00106.28	adh_short	16604	17390	BGC0000203_ORF15:gid:bexD:pid:ADI71446.1:loc:16604:17390:strand:+
BGC0000203	50.6	bexL	1	144	PF10604.12	Polyketide_cyc2	17417	18347	BGC0000203_ORF16:gid:bexL:pid:ADI71447.1:loc:17417:18347:strand:+
BGC0000203	37.7	bexL	152	306	PF10604.12	Polyketide_cyc2	17417	18347	BGC0000203_ORF16:gid:bexL:pid:ADI71447.1:loc:17417:18347:strand:+
BGC0000203	212.8	bexM	6	337	PF01494.22	FAD_binding_3	18343	20302	BGC0000203_ORF17:gid:bexM:pid:ADI71448.1:loc:18343:20302:strand:+
BGC0000203	156.2	bexM	411	648	PF13561.9	adh_short_C2	18343	20302	BGC0000203_ORF17:gid:bexM:pid:ADI71448.1:loc:18343:20302:strand:+
BGC0000203	115.5	bexJ1	19	353	PF07690.19	MFS_1	20307	21501	BGC0000203_ORF18:gid:bexJ1:pid:ADI71449.1:loc:20307:21501:strand:+
BGC0000203	86.4	bexN	14	160	PF01039.25	Carboxyl_trans	21497	22598	BGC0000203_ORF19:gid:bexN:pid:ADI71450.1:loc:21497:22598:strand:+
BGC0000203	57.3	bexN	159	354	PF01039.25	Carboxyl_trans	21497	22598	BGC0000203_ORF19:gid:bexN:pid:ADI71450.1:loc:21497:22598:strand:+
BGC0000203	46.6	bexH	25	201	PF13460.9	NAD_binding_10	22594	23512	BGC0000203_ORF20:gid:bexH:pid:ADI71451.1:loc:22594:23512:strand:+
BGC0000203	27.5	bexK	29	272	PF00067.25	p450	24157	25378	BGC0000203_ORF22:gid:bexK:pid:ADI71453.1:loc:24157:25378:strand:+
BGC0000203	61.0	bexK	273	382	PF00067.25	p450	24157	25378	BGC0000203_ORF22:gid:bexK:pid:ADI71453.1:loc:24157:25378:strand:+
BGC0000203	31.8	bexO	8	64	PF13370.9	Fer4_13	25374	25596	BGC0000203_ORF23:gid:bexO:pid:ADI71454.1:loc:25374:25596:strand:+
BGC0000203	65.0	bexP	43	134	PF08241.15	Methyltransf_11	25592	26354	BGC0000203_ORF24:gid:bexP:pid:ADI71455.1:loc:25592:26354:strand:+
BGC0000203	44.8	bexG1	213	306	PF06722.15	DUF1205	26350	27634	BGC0000203_ORF25:gid:bexG1:pid:ADI71456.1:loc:26350:27634:strand:+
BGC0000203	75.8	bexQ	4	123	PF01408.25	GFO_IDH_MocA	27630	28611	BGC0000203_ORF26:gid:bexQ:pid:ADI71457.1:loc:27630:28611:strand:+
BGC0000203	236.9	bexS	5	306	PF16363.8	GDP_Man_Dehyd	28607	29591	BGC0000203_ORF27:gid:bexS:pid:ADI71458.1:loc:28607:29591:strand:+
BGC0000203	309.2	bexT	39	427	PF01041.20	DegT_DnrJ_EryC1	29600	30914	BGC0000203_ORF28:gid:bexT:pid:ADI71459.1:loc:29600:30914:strand:+
BGC0000203	192.3	bexU	2	239	PF00483.26	NTP_transferase	30910	31798	BGC0000203_ORF29:gid:bexU:pid:ADI71460.1:loc:30910:31798:strand:+
BGC0000203	277.9	bexV	6	209	PF03559.17	Hexose_dehydrat	31809	33129	BGC0000203_ORF30:gid:bexV:pid:ADI71461.1:loc:31809:33129:strand:+
BGC0000203	233.7	bexV	222	422	PF03559.17	Hexose_dehydrat	31809	33129	BGC0000203_ORF30:gid:bexV:pid:ADI71461.1:loc:31809:33129:strand:+
BGC0000203	55.2	bexR2	95	214	PF14246.9	TetR_C_7	33132	33777	BGC0000203_ORF31:gid:bexR2:pid:ADI71462.1:loc:33132:33777:strand:-
BGC0000203	54.3	bexR2	21	67	PF00440.26	TetR_N	33132	33777	BGC0000203_ORF31:gid:bexR2:pid:ADI71462.1:loc:33132:33777:strand:-
BGC0000203	118.2	bexW	2	152	PF03358.18	FMN_red	33879	34491	BGC0000203_ORF32:gid:bexW:pid:ADI71463.1:loc:33879:34491:strand:+
BGC0000203	151.5	bexJ2	27	422	PF07690.19	MFS_1	34487	35936	BGC0000203_ORF33:gid:bexJ2:pid:ADI71464.1:loc:34487:35936:strand:+
BGC0000203	196.2	bexX	16	256	PF05690.17	ThiG	35932	36703	BGC0000203_ORF34:gid:bexX:pid:ADI71465.1:loc:35932:36703:strand:+
BGC0000203	50.0	bexY	19	287	PF07690.19	MFS_1	37306	38524	BGC0000203_ORF35:gid:bexY:pid:ADI71466.1:loc:37306:38524:strand:+
BGC0000203	235.8	bexG2	17	460	PF00982.24	Glyco_transf_20	38520	39909	BGC0000203_ORF36:gid:bexG2:pid:ADI71467.1:loc:38520:39909:strand:+
BGC0000203	171.7		73	257	PF01183.23	Glyco_hydro_25	41903	42719	BGC0000203_ORF38:gid::pid:ADI71469.1:loc:41903:42719:strand:-
BGC0000203	504.3		58	587	PF01019.24	G_glu_transpept	42923	44723	BGC0000203_ORF39:gid::pid:ADI71470.1:loc:42923:44723:strand:+
BGC0000203	106.5		1	181	PF00551.22	Formyl_trans_N	44813	45740	BGC0000203_ORF40:gid::pid:ADI71471.1:loc:44813:45740:strand:+
BGC0000203	69.2		204	300	PF02911.21	Formyl_trans_C	44813	45740	BGC0000203_ORF40:gid::pid:ADI71471.1:loc:44813:45740:strand:+
BGC0000203	86.6		31	155	PF01029.21	NusB	45736	47161	BGC0000203_ORF41:gid::pid:ADI71472.1:loc:45736:47161:strand:+
BGC0000203	153.6		282	472	PF01189.20	Methyltr_RsmB-F	45736	47161	BGC0000203_ORF41:gid::pid:ADI71472.1:loc:45736:47161:strand:+
BGC0000203	45.1		4	159	PF02441.22	Flavoprotein	47157	47655	BGC0000203_ORF42:gid::pid:ADI71473.1:loc:47157:47655:strand:+
