BGC0002551	247.4	musF2	12	299	PF19156.3	DUF5838	481	1384	BGC0002551_ORF2:gid:musF2:pid:QGA72594.1:loc:481:1384:strand:-
BGC0002551	274.8	musF1	12	299	PF19156.3	DUF5838	1439	2342	BGC0002551_ORF3:gid:musF1:pid:QGA72595.1:loc:1439:2342:strand:-
BGC0002551	117.1	musH	426	540	PF18065.4	PatG_C	3018	4653	BGC0002551_ORF5:gid:musH:pid:QGA72597.1:loc:3018:4653:strand:-
BGC0002551	59.0	musH	266	381	PF18047.4	PatG_D	3018	4653	BGC0002551_ORF5:gid:musH:pid:QGA72597.1:loc:3018:4653:strand:-
BGC0002551	68.3	musH	60	159	PF08241.15	Methyltransf_11	3018	4653	BGC0002551_ORF5:gid:musH:pid:QGA72597.1:loc:3018:4653:strand:-
BGC0002551	130.7	musA	587	701	PF18065.4	PatG_C	4662	6780	BGC0002551_ORF6:gid:musA:pid:QGA72598.1:loc:4662:6780:strand:-
BGC0002551	65.6	musA	429	543	PF18047.4	PatG_D	4662	6780	BGC0002551_ORF6:gid:musA:pid:QGA72598.1:loc:4662:6780:strand:-
BGC0002551	129.5	musA	20	307	PF00082.25	Peptidase_S8	4662	6780	BGC0002551_ORF6:gid:musA:pid:QGA72598.1:loc:4662:6780:strand:-
BGC0002551	326.4	musD	414	744	PF02624.19	YcaO	7931	10277	BGC0002551_ORF8:gid:musD:pid:QGA72600.1:loc:7931:10277:strand:+
BGC0002551	113.6	musG	1	107	PF18679.4	HTH_57	10547	11924	BGC0002551_ORF9:gid:musG:pid:QGA72601.1:loc:10547:11924:strand:+
BGC0002551	53.6	musG	270	457	PF00881.27	Nitroreductase	10547	11924	BGC0002551_ORF9:gid:musG:pid:QGA72601.1:loc:10547:11924:strand:+
BGC0002551	111.9	musC1	15	175	PF13385.9	Laminin_G_3	12079	13006	BGC0002551_ORF10:gid:musC1:pid:QGA72602.1:loc:12079:13006:strand:+
