BGC0002372	195.0	mrtP	43	288	PF00348.20	polyprenyl_synt	389	1412	BGC0002372_ORF1:gid:mrtP:pid:QTC09978.1:loc:389:1412:strand:+
BGC0002372	67.5	mrtA	16	278	PF01040.21	UbiA	1517	2648	BGC0002372_ORF2:gid:mrtA:pid:QTC09979.1:loc:1517:2648:strand:+
BGC0002372	39.3	mrtB	8	74	PF00550.28	PP-binding	2644	2887	BGC0002372_ORF3:gid:mrtB:pid:QTC09980.1:loc:2644:2887:strand:+
BGC0002372	92.9	mrtC	1	237	PF00109.29	ketoacyl-synt	2901	4131	BGC0002372_ORF4:gid:mrtC:pid:QTC09981.1:loc:2901:4131:strand:+
BGC0002372	116.5	mrtC	245	360	PF02801.25	Ketoacyl-synt_C	2901	4131	BGC0002372_ORF4:gid:mrtC:pid:QTC09981.1:loc:2901:4131:strand:+
BGC0002372	75.6	mrtD	1	255	PF00109.29	ketoacyl-synt	4127	5408	BGC0002372_ORF5:gid:mrtD:pid:QTC09982.1:loc:4127:5408:strand:+
BGC0002372	39.8	mrtD	269	366	PF02801.25	Ketoacyl-synt_C	4127	5408	BGC0002372_ORF5:gid:mrtD:pid:QTC09982.1:loc:4127:5408:strand:+
BGC0002372	299.4	mrtE	21	429	PF00501.31	AMP-binding	5481	7119	BGC0002372_ORF6:gid:mrtE:pid:QTC09983.1:loc:5481:7119:strand:+
BGC0002372	73.1	mrtE	437	526	PF13193.9	AMP-binding_C	5481	7119	BGC0002372_ORF6:gid:mrtE:pid:QTC09983.1:loc:5481:7119:strand:+
BGC0002372	65.1	mrtF	7	212	PF01370.24	Epimerase	7277	8177	BGC0002372_ORF7:gid:mrtF:pid:QTC09984.1:loc:7277:8177:strand:-
BGC0002372	93.4	mrtG	7	340	PF01494.22	FAD_binding_3	8373	9564	BGC0002372_ORF8:gid:mrtG:pid:QTC09985.1:loc:8373:9564:strand:-
BGC0002372	60.9	mrtH	125	221	PF13649.9	Methyltransf_25	9746	10610	BGC0002372_ORF9:gid:mrtH:pid:QTC09986.1:loc:9746:10610:strand:-
BGC0002372	73.7	mrtI	68	561	PF01593.27	Amino_oxidase	10882	12703	BGC0002372_ORF10:gid:mrtI:pid:QTC09987.1:loc:10882:12703:strand:+
BGC0002372	304.2	mrtJ	5	444	PF00067.25	p450	12814	14170	BGC0002372_ORF11:gid:mrtJ:pid:QTC09988.1:loc:12814:14170:strand:-
BGC0002372	291.3	mrtK	5	447	PF00067.25	p450	14343	15705	BGC0002372_ORF12:gid:mrtK:pid:QTC09989.1:loc:14343:15705:strand:-
BGC0002372	56.6	mrtL	715	834	PF02687.24	FtsX	15800	18326	BGC0002372_ORF13:gid:mrtL:pid:QTC09990.1:loc:15800:18326:strand:-
BGC0002372	29.4	mrtL	483	683	PF12704.10	MacB_PCD	15800	18326	BGC0002372_ORF13:gid:mrtL:pid:QTC09990.1:loc:15800:18326:strand:-
BGC0002372	67.0	mrtL	257	381	PF02687.24	FtsX	15800	18326	BGC0002372_ORF13:gid:mrtL:pid:QTC09990.1:loc:15800:18326:strand:-
BGC0002372	111.8	mrtM	23	172	PF00005.30	ABC_tran	18322	19051	BGC0002372_ORF14:gid:mrtM:pid:QTC09991.1:loc:18322:19051:strand:-
BGC0002372	47.0	mrtN	104	429	PF07690.19	MFS_1	19455	20931	BGC0002372_ORF15:gid:mrtN:pid:QTC09992.1:loc:19455:20931:strand:-
BGC0002372	68.0	mrtO	31	90	PF00126.30	HTH_1	21013	22072	BGC0002372_ORF16:gid:mrtO:pid:QTC09993.1:loc:21013:22072:strand:+
BGC0002372	28.5	mrtO	111	324	PF03466.23	LysR_substrate	21013	22072	BGC0002372_ORF16:gid:mrtO:pid:QTC09993.1:loc:21013:22072:strand:+
