BGC0001015	159.0	mcyT	29	255	PF00975.23	Thioesterase	448	1240	BGC0001015_ORF1:gid:mcyT:pid:CAD29792.1:loc:448:1240:strand:-
BGC0001015	291.0	mcyD	39	291	PF00109.29	ketoacyl-synt	1399	13120	BGC0001015_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015	124.6	mcyD	299	417	PF02801.25	Ketoacyl-synt_C	1399	13120	BGC0001015_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015	46.0	mcyD	419	530	PF16197.8	KAsynt_C_assoc	1399	13120	BGC0001015_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015	64.9	mcyD	582	725	PF00698.24	Acyl_transf_1	1399	13120	BGC0001015_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015	174.5	mcyD	861	1129	PF14765.9	PS-DH	1399	13120	BGC0001015_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015	81.3	mcyD	1354	1454	PF08242.15	Methyltransf_12	1399	13120	BGC0001015_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015	213.1	mcyD	1738	1915	PF08659.13	KR	1399	13120	BGC0001015_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015	46.0	mcyD	2010	2077	PF00550.28	PP-binding	1399	13120	BGC0001015_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015	305.5	mcyD	2117	2366	PF00109.29	ketoacyl-synt	1399	13120	BGC0001015_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015	147.6	mcyD	2374	2491	PF02801.25	Ketoacyl-synt_C	1399	13120	BGC0001015_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015	47.8	mcyD	2493	2600	PF16197.8	KAsynt_C_assoc	1399	13120	BGC0001015_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015	178.1	mcyD	2640	2953	PF00698.24	Acyl_transf_1	1399	13120	BGC0001015_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015	179.0	mcyD	2997	3277	PF14765.9	PS-DH	1399	13120	BGC0001015_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015	208.2	mcyD	3525	3701	PF08659.13	KR	1399	13120	BGC0001015_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015	45.5	mcyD	3794	3861	PF00550.28	PP-binding	1399	13120	BGC0001015_ORF2:gid:mcyD:pid:CAD29793.1:loc:1399:13120:strand:+
BGC0001015	285.4	mcyE	33	284	PF00109.29	ketoacyl-synt	13177	23644	BGC0001015_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015	145.2	mcyE	292	407	PF02801.25	Ketoacyl-synt_C	13177	23644	BGC0001015_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015	64.3	mcyE	409	521	PF16197.8	KAsynt_C_assoc	13177	23644	BGC0001015_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015	164.9	mcyE	560	843	PF00698.24	Acyl_transf_1	13177	23644	BGC0001015_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015	49.9	mcyE	941	1008	PF00550.28	PP-binding	13177	23644	BGC0001015_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015	65.0	mcyE	1212	1312	PF08242.15	Methyltransf_12	13177	23644	BGC0001015_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015	174.3	mcyE	1547	1928	PF00202.24	Aminotran_3	13177	23644	BGC0001015_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015	301.4	mcyE	1983	2426	PF00668.23	Condensation	13177	23644	BGC0001015_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015	288.6	mcyE	2446	2843	PF00501.31	AMP-binding	13177	23644	BGC0001015_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015	33.4	mcyE	2952	3016	PF00550.28	PP-binding	13177	23644	BGC0001015_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015	354.6	mcyE	3032	3478	PF00668.23	Condensation	13177	23644	BGC0001015_ORF3:gid:mcyE:pid:CAD29794.1:loc:13177:23644:strand:+
BGC0001015	221.3	mcyG	24	455	PF00501.31	AMP-binding	23900	31823	BGC0001015_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015	47.6	mcyG	588	652	PF00550.28	PP-binding	23900	31823	BGC0001015_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015	225.2	mcyG	680	942	PF00109.29	ketoacyl-synt	23900	31823	BGC0001015_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015	120.9	mcyG	950	1066	PF02801.25	Ketoacyl-synt_C	23900	31823	BGC0001015_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015	68.7	mcyG	1068	1187	PF16197.8	KAsynt_C_assoc	23900	31823	BGC0001015_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015	195.2	mcyG	1224	1540	PF00698.24	Acyl_transf_1	23900	31823	BGC0001015_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015	74.1	mcyG	1848	1949	PF08242.15	Methyltransf_12	23900	31823	BGC0001015_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015	179.2	mcyG	2243	2431	PF08659.13	KR	23900	31823	BGC0001015_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015	46.1	mcyG	2532	2596	PF00550.28	PP-binding	23900	31823	BGC0001015_ORF4:gid:mcyG:pid:CAD29795.1:loc:23900:31823:strand:+
BGC0001015	131.5	mcyH	40	299	PF06472.18	ABC_membrane_2	31923	33678	BGC0001015_ORF5:gid:mcyH:pid:CAD29796.1:loc:31923:33678:strand:+
BGC0001015	66.9	mcyH	387	525	PF00005.30	ABC_tran	31923	33678	BGC0001015_ORF5:gid:mcyH:pid:CAD29796.1:loc:31923:33678:strand:+
BGC0001015	31.3	mcyA	15	241	PF00668.23	Condensation	33730	42181	BGC0001015_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015	372.0	mcyA	261	668	PF00501.31	AMP-binding	33730	42181	BGC0001015_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015	48.6	mcyA	792	893	PF08242.15	Methyltransf_12	33730	42181	BGC0001015_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015	45.3	mcyA	1197	1259	PF00550.28	PP-binding	33730	42181	BGC0001015_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015	238.9	mcyA	1289	1730	PF00668.23	Condensation	33730	42181	BGC0001015_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015	329.6	mcyA	1750	2150	PF00501.31	AMP-binding	33730	42181	BGC0001015_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015	45.7	mcyA	2158	2232	PF13193.9	AMP-binding_C	33730	42181	BGC0001015_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015	45.1	mcyA	2260	2323	PF00550.28	PP-binding	33730	42181	BGC0001015_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015	271.5	mcyA	2344	2803	PF00668.23	Condensation	33730	42181	BGC0001015_ORF6:gid:mcyA:pid:CAD29797.1:loc:33730:42181:strand:+
BGC0001015	335.3	mcyB	13	459	PF00668.23	Condensation	42194	48629	BGC0001015_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015	363.8	mcyB	479	879	PF00501.31	AMP-binding	42194	48629	BGC0001015_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015	41.8	mcyB	887	961	PF13193.9	AMP-binding_C	42194	48629	BGC0001015_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015	49.9	mcyB	989	1053	PF00550.28	PP-binding	42194	48629	BGC0001015_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015	366.3	mcyB	1072	1517	PF00668.23	Condensation	42194	48629	BGC0001015_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015	243.9	mcyB	1535	1966	PF00501.31	AMP-binding	42194	48629	BGC0001015_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015	44.1	mcyB	2074	2138	PF00550.28	PP-binding	42194	48629	BGC0001015_ORF7:gid:mcyB:pid:CAD29798.1:loc:42194:48629:strand:+
BGC0001015	353.4	mcyC	15	464	PF00668.23	Condensation	48703	52600	BGC0001015_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+
BGC0001015	364.3	mcyC	484	880	PF00501.31	AMP-binding	48703	52600	BGC0001015_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+
BGC0001015	45.9	mcyC	888	962	PF13193.9	AMP-binding_C	48703	52600	BGC0001015_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+
BGC0001015	56.8	mcyC	990	1054	PF00550.28	PP-binding	48703	52600	BGC0001015_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+
BGC0001015	56.1	mcyC	1078	1215	PF00975.23	Thioesterase	48703	52600	BGC0001015_ORF8:gid:mcyC:pid:CAD29799.1:loc:48703:52600:strand:+
BGC0001015	64.9	mcyJ	65	164	PF08241.15	Methyltransf_11	52794	53625	BGC0001015_ORF9:gid:mcyJ:pid:CAD29800.2:loc:52794:53625:strand:+
