BGC0000316	38.7		33	141	PF13581.9	HATPase_c_2	140	644	BGC0000316_ORF1:gid::pid:ABR67762.1:loc:140:644:strand:-
BGC0000316	30.2		104	167	PF13499.9	EF-hand_7	803	1376	BGC0000316_ORF2:gid::pid:ABR67763.1:loc:803:1376:strand:+
BGC0000316	144.3		108	408	PF00246.27	Peptidase_M14	2158	3442	BGC0000316_ORF4:gid::pid:ABR67765.1:loc:2158:3442:strand:+
BGC0000316	80.8		61	463	PF00668.23	Condensation	3461	4862	BGC0000316_ORF5:gid::pid:ABR67766.1:loc:3461:4862:strand:-
BGC0000316	43.4		40	134	PF01243.23	Putative_PNPOx	5149	5752	BGC0000316_ORF6:gid::pid:ABR67767.1:loc:5149:5752:strand:+
BGC0000316	75.0		14	155	PF13302.10	Acetyltransf_3	5860	6376	BGC0000316_ORF7:gid::pid:ABR67768.1:loc:5860:6376:strand:-
BGC0000316	58.7		268	398	PF09967.12	DUF2201	6394	7591	BGC0000316_ORF8:gid::pid:ABR67769.1:loc:6394:7591:strand:-
BGC0000316	82.4		3	262	PF13203.9	DUF2201_N	6394	7591	BGC0000316_ORF8:gid::pid:ABR67769.1:loc:6394:7591:strand:-
BGC0000316	34.5		45	178	PF07728.17	AAA_5	7587	8802	BGC0000316_ORF9:gid::pid:ABR67770.1:loc:7587:8802:strand:-
BGC0000316	34.3		39	121	PF08241.15	Methyltransf_11	10361	11108	BGC0000316_ORF12:gid::pid:ABR67773.1:loc:10361:11108:strand:-
BGC0000316	66.5	cmnR	159	215	PF00196.22	GerE	11211	11925	BGC0000316_ORF13:gid:cmnR:pid:ABR67760.1:loc:11211:11925:strand:-
BGC0000316	35.4	cmnR	16	123	PF00072.27	Response_reg	11211	11925	BGC0000316_ORF13:gid:cmnR:pid:ABR67760.1:loc:11211:11925:strand:-
BGC0000316	27.3	cmnU	29	111	PF02390.20	Methyltransf_4	12264	12984	BGC0000316_ORF14:gid:cmnU:pid:ABR67761.1:loc:12264:12984:strand:-
BGC0000316	347.8	cmnA	367	765	PF00501.31	AMP-binding	13444	20650	BGC0000316_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316	33.9	cmnA	773	845	PF13193.9	AMP-binding_C	13444	20650	BGC0000316_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316	46.9	cmnA	900	963	PF00550.28	PP-binding	13444	20650	BGC0000316_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316	214.5	cmnA	969	1394	PF00668.23	Condensation	13444	20650	BGC0000316_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316	340.8	cmnA	1412	1807	PF00501.31	AMP-binding	13444	20650	BGC0000316_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316	34.4	cmnA	1815	1881	PF13193.9	AMP-binding_C	13444	20650	BGC0000316_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316	43.8	cmnA	1906	1970	PF00550.28	PP-binding	13444	20650	BGC0000316_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316	188.1	cmnA	1986	2397	PF00668.23	Condensation	13444	20650	BGC0000316_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316	149.6	cmnB	28	313	PF00291.28	PALP	20667	21756	BGC0000316_ORF16:gid:cmnB:pid:ABR67745.1:loc:20667:21756:strand:+
BGC0000316	36.4	cmnC	225	315	PF02668.19	TauD	21752	22769	BGC0000316_ORF17:gid:cmnC:pid:ABR67746.1:loc:21752:22769:strand:+
BGC0000316	129.3	cmnD	53	360	PF00155.24	Aminotran_1_2	22765	23887	BGC0000316_ORF18:gid:cmnD:pid:ABR67747.1:loc:22765:23887:strand:+
BGC0000316	80.5	cmnE	7	413	PF05977.16	MFS_3	23933	25181	BGC0000316_ORF19:gid:cmnE:pid:ABR67748.1:loc:23933:25181:strand:+
BGC0000316	285.4	cmnF	41	453	PF00501.31	AMP-binding	25195	28366	BGC0000316_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+
BGC0000316	39.9	cmnF	461	533	PF13193.9	AMP-binding_C	25195	28366	BGC0000316_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+
BGC0000316	43.9	cmnF	561	624	PF00550.28	PP-binding	25195	28366	BGC0000316_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+
BGC0000316	102.4	cmnF	644	1052	PF00668.23	Condensation	25195	28366	BGC0000316_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+
BGC0000316	190.1	cmnG	131	419	PF00501.31	AMP-binding	28362	31221	BGC0000316_ORF21:gid:cmnG:pid:ABR67750.1:loc:28362:31221:strand:+
BGC0000316	38.0	cmnG	427	496	PF13193.9	AMP-binding_C	28362	31221	BGC0000316_ORF21:gid:cmnG:pid:ABR67750.1:loc:28362:31221:strand:+
BGC0000316	36.5	cmnG	524	587	PF00550.28	PP-binding	28362	31221	BGC0000316_ORF21:gid:cmnG:pid:ABR67750.1:loc:28362:31221:strand:+
BGC0000316	118.7	cmnH	18	243	PF00975.23	Thioesterase	31217	31964	BGC0000316_ORF22:gid:cmnH:pid:ABR67751.1:loc:31217:31964:strand:+
BGC0000316	41.2	cmnI	25	92	PF00550.28	PP-binding	31960	33607	BGC0000316_ORF23:gid:cmnI:pid:ABR67752.1:loc:31960:33607:strand:+
BGC0000316	222.6	cmnI	115	547	PF00668.23	Condensation	31960	33607	BGC0000316_ORF23:gid:cmnI:pid:ABR67752.1:loc:31960:33607:strand:+
BGC0000316	82.0	cmnJ	4	118	PF02771.19	Acyl-CoA_dh_N	33603	34755	BGC0000316_ORF24:gid:cmnJ:pid:ABR67753.1:loc:33603:34755:strand:+
BGC0000316	78.9	cmnJ	122	217	PF02770.22	Acyl-CoA_dh_M	33603	34755	BGC0000316_ORF24:gid:cmnJ:pid:ABR67753.1:loc:33603:34755:strand:+
BGC0000316	113.5	cmnJ	229	378	PF00441.27	Acyl-CoA_dh_1	33603	34755	BGC0000316_ORF24:gid:cmnJ:pid:ABR67753.1:loc:33603:34755:strand:+
BGC0000316	96.0	cmnK	6	320	PF02423.18	OCD_Mu_crystall	34757	35756	BGC0000316_ORF25:gid:cmnK:pid:ABR67754.1:loc:34757:35756:strand:+
BGC0000316	107.6	cmnL	3	141	PF02729.24	OTCace_N	35752	36640	BGC0000316_ORF26:gid:cmnL:pid:ABR67755.1:loc:35752:36640:strand:+
BGC0000316	84.8	cmnL	147	289	PF00185.27	OTCace	35752	36640	BGC0000316_ORF26:gid:cmnL:pid:ABR67755.1:loc:35752:36640:strand:+
BGC0000316	194.7	cmnM	1	401	PF00668.23	Condensation	36632	37838	BGC0000316_ORF27:gid:cmnM:pid:ABR67756.1:loc:36632:37838:strand:+
BGC0000316	76.2	cmnN	1	45	PF03621.16	MbtH	37846	38035	BGC0000316_ORF28:gid:cmnN:pid:ABR67757.1:loc:37846:38035:strand:+
BGC0000316	255.3	cmnO	7	411	PF00501.31	AMP-binding	38031	39786	BGC0000316_ORF29:gid:cmnO:pid:ABR67758.1:loc:38031:39786:strand:+
BGC0000316	34.1	cmnO	419	493	PF13193.9	AMP-binding_C	38031	39786	BGC0000316_ORF29:gid:cmnO:pid:ABR67758.1:loc:38031:39786:strand:+
BGC0000316	49.5	cmnO	517	579	PF00550.28	PP-binding	38031	39786	BGC0000316_ORF29:gid:cmnO:pid:ABR67758.1:loc:38031:39786:strand:+
BGC0000316	52.9		6	174	PF01936.21	NYN	42339	43176	BGC0000316_ORF31:gid::pid:ABR67774.1:loc:42339:43176:strand:+
BGC0000316	93.8		11	184	PF00535.29	Glycos_transf_2	43176	43914	BGC0000316_ORF32:gid::pid:ABR67775.1:loc:43176:43914:strand:-
