BGC0000704	87.0	kanT	26	136	PF08240.15	ADH_N	0	1014	BGC0000704_ORF1:gid:kanT:pid:CAF60509.1:loc:0:1014:strand:+
BGC0000704	52.4	kanT	176	297	PF00107.29	ADH_zinc_N	0	1014	BGC0000704_ORF1:gid:kanT:pid:CAF60509.1:loc:0:1014:strand:+
BGC0000704	217.5	kanS	42	323	PF13407.9	Peripla_BP_4	2110	3220	BGC0000704_ORF3:gid:kanS:pid:CAF60512.1:loc:2110:3220:strand:+
BGC0000704	98.6	kanR	21	172	PF00005.30	ABC_tran	3216	4782	BGC0000704_ORF4:gid:kanR:pid:CAF60513.1:loc:3216:4782:strand:+
BGC0000704	57.5	kanR	289	446	PF00005.30	ABC_tran	3216	4782	BGC0000704_ORF4:gid:kanR:pid:CAF60513.1:loc:3216:4782:strand:+
BGC0000704	127.1	kanQ	66	401	PF02653.19	BPD_transp_2	4790	6032	BGC0000704_ORF5:gid:kanQ:pid:CAF60514.1:loc:4790:6032:strand:+
BGC0000704	159.8	kanP	93	303	PF00891.21	Methyltransf_2	6251	7226	BGC0000704_ORF6:gid:kanP:pid:CAF60515.1:loc:6251:7226:strand:-
BGC0000704	27.4	kanP	1	69	PF16864.8	Dimerisation2	6251	7226	BGC0000704_ORF6:gid:kanP:pid:CAF60515.1:loc:6251:7226:strand:-
BGC0000704	206.6	kacS	28	273	PF02540.20	NAD_synthase	7551	8388	BGC0000704_ORF7:gid:kacS:pid:CAF60516.1:loc:7551:8388:strand:+
BGC0000704	68.8	kacR	8	130	PF13474.9	SnoaL_3	8453	8882	BGC0000704_ORF8:gid:kacR:pid:CAF60518.1:loc:8453:8882:strand:-
BGC0000704	50.1	kacQ	53	150	PF13649.9	Methyltransf_25	8989	9712	BGC0000704_ORF9:gid:kacQ:pid:CAF60519.1:loc:8989:9712:strand:-
BGC0000704	178.1	kacP	517	703	PF07228.15	SpoIIE	9906	12405	BGC0000704_ORF10:gid:kacP:pid:CAF60520.1:loc:9906:12405:strand:-
BGC0000704	26.2	kacP	13	66	PF00989.28	PAS	9906	12405	BGC0000704_ORF10:gid:kacP:pid:CAF60520.1:loc:9906:12405:strand:-
BGC0000704	49.3	kanO	730	808	PF13620.9	CarboxypepD_reg	12546	14982	BGC0000704_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:-
BGC0000704	58.3	kanO	646	726	PF13620.9	CarboxypepD_reg	12546	14982	BGC0000704_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:-
BGC0000704	34.4	kanO	563	642	PF13620.9	CarboxypepD_reg	12546	14982	BGC0000704_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:-
BGC0000704	177.5	kanO	57	450	PF07690.19	MFS_1	12546	14982	BGC0000704_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:-
BGC0000704	88.2	kacO	3	146	PF10604.12	Polyketide_cyc2	15185	15629	BGC0000704_ORF12:gid:kacO:pid:CAF60522.1:loc:15185:15629:strand:-
BGC0000704	68.5	kanN	9	415	PF02040.18	ArsB	15750	17013	BGC0000704_ORF13:gid:kanN:pid:CAF60524.1:loc:15750:17013:strand:-
BGC0000704	40.5	kanM	4	116	PF00583.28	Acetyltransf_1	17377	17824	BGC0000704_ORF14:gid:kanM:pid:CAF60525.1:loc:17377:17824:strand:+
BGC0000704	97.8	kacN	230	390	PF20182.1	DUF6545	17889	19131	BGC0000704_ORF15:gid:kacN:pid:CAF60526.1:loc:17889:19131:strand:-
BGC0000704	84.1	kanK	24	133	PF08240.15	ADH_N	21816	22848	BGC0000704_ORF18:gid:kanK:pid:CAF60530.1:loc:21816:22848:strand:+
BGC0000704	74.8	kanK	173	301	PF00107.29	ADH_zinc_N	21816	22848	BGC0000704_ORF18:gid:kanK:pid:CAF60530.1:loc:21816:22848:strand:+
BGC0000704	50.1	kanJ	11	347	PF07690.19	MFS_1	22946	24188	BGC0000704_ORF19:gid:kanJ:pid:CAF60532.1:loc:22946:24188:strand:+
BGC0000704	158.4	kacL	27	389	PF00202.24	Aminotran_3	24193	25372	BGC0000704_ORF20:gid:kacL:pid:CAF60533.1:loc:24193:25372:strand:+
BGC0000704	29.1	kanI	14	293	PF00732.22	GMC_oxred_N	25379	26906	BGC0000704_ORF21:gid:kanI:pid:CAF60534.1:loc:25379:26906:strand:+
BGC0000704	63.9	kanI	382	503	PF05199.16	GMC_oxred_C	25379	26906	BGC0000704_ORF21:gid:kanI:pid:CAF60534.1:loc:25379:26906:strand:+
BGC0000704	287.9	kanB	27	395	PF01041.20	DegT_DnrJ_EryC1	27024	28308	BGC0000704_ORF22:gid:kanB:pid:CAE46938.1:loc:27024:28308:strand:+
BGC0000704	228.3	kanA	66	325	PF01761.23	DHQ_synthase	28349	29522	BGC0000704_ORF23:gid:kanA:pid:CAE46939.1:loc:28349:29522:strand:+
BGC0000704	74.1	kanC	1	110	PF01408.25	GFO_IDH_MocA	29673	30753	BGC0000704_ORF24:gid:kanC:pid:CAE46940.1:loc:29673:30753:strand:+
BGC0000704	66.6	kanC	125	342	PF02894.20	GFO_IDH_MocA_C	29673	30753	BGC0000704_ORF24:gid:kanC:pid:CAE46940.1:loc:29673:30753:strand:+
BGC0000704	45.6	kanE	1	179	PF13439.9	Glyco_transf_4	31000	32161	BGC0000704_ORF25:gid:kanE:pid:CAE46941.1:loc:31000:32161:strand:+
BGC0000704	134.1	kanE	194	362	PF00534.23	Glycos_transf_1	31000	32161	BGC0000704_ORF25:gid:kanE:pid:CAE46941.1:loc:31000:32161:strand:+
BGC0000704	46.1	kacA	4	147	PF02585.20	PIG-L	32157	32907	BGC0000704_ORF26:gid:kacA:pid:CAE46942.1:loc:32157:32907:strand:+
BGC0000704	278.8	kanD	22	390	PF01041.20	DegT_DnrJ_EryC1	32903	34163	BGC0000704_ORF27:gid:kanD:pid:CAE46943.1:loc:32903:34163:strand:+
BGC0000704	63.9	kacB	33	232	PF05721.16	PhyH	34321	35179	BGC0000704_ORF28:gid:kacB:pid:CAE46944.1:loc:34321:35179:strand:+
BGC0000704	266.8	kmr	21	273	PF07091.14	FmrO	36388	37222	BGC0000704_ORF30:gid:kmr:pid:CAE46946.1:loc:36388:37222:strand:+
BGC0000704	66.4	kanF	1	178	PF13579.9	Glyco_trans_4_4	37385	38549	BGC0000704_ORF31:gid:kanF:pid:CAE46947.1:loc:37385:38549:strand:+
BGC0000704	103.2	kanF	192	359	PF00534.23	Glycos_transf_1	37385	38549	BGC0000704_ORF31:gid:kanF:pid:CAE46947.1:loc:37385:38549:strand:+
BGC0000704	142.2	kacD	60	229	PF03193.19	RsgA_GTPase	38721	39615	BGC0000704_ORF32:gid:kacD:pid:CAE46948.1:loc:38721:39615:strand:+
BGC0000704	115.6	kacE	7	130	PF01042.24	Ribonuc_L-PSP	39649	40048	BGC0000704_ORF33:gid:kacE:pid:CAE46949.1:loc:39649:40048:strand:+
BGC0000704	197.6	kacG	7	186	PF02737.21	3HCDH_N	40995	42777	BGC0000704_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+
BGC0000704	99.2	kacG	188	284	PF00725.25	3HCDH	40995	42777	BGC0000704_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+
BGC0000704	202.5	kacG	313	492	PF02737.21	3HCDH_N	40995	42777	BGC0000704_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+
BGC0000704	112.6	kacG	494	590	PF00725.25	3HCDH	40995	42777	BGC0000704_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+
BGC0000704	57.0	kanG	35	76	PF00440.26	TetR_N	42889	43702	BGC0000704_ORF36:gid:kanG:pid:CAE46952.2:loc:42889:43702:strand:+
BGC0000704	104.4	kacH	329	474	PF00107.29	ADH_zinc_N	43820	45410	BGC0000704_ORF37:gid:kacH:pid:CAE46953.1:loc:43820:45410:strand:+
BGC0000704	123.2	kacI	66	171	PF19692.2	DUF6193	45416	45983	BGC0000704_ORF38:gid:kacI:pid:CAE46954.1:loc:45416:45983:strand:+
