BGC0001032	74.5	oocA	29	149	PF00561.23	Abhydrolase_1	180	1068	BGC0001032_ORF1:gid:oocA:pid:AFX60323.1:loc:180:1068:strand:+
BGC0001032	31.8	oocB	14	196	PF01810.21	LysE	1477	2083	BGC0001032_ORF2:gid:oocB:pid:AFX60324.1:loc:1477:2083:strand:+
BGC0001032	203.2	oocC	10	246	PF00378.23	ECH_1	2119	2869	BGC0001032_ORF3:gid:oocC:pid:AFX60325.1:loc:2119:2869:strand:-
BGC0001032	163.0	oocD	10	258	PF00378.23	ECH_1	2871	3648	BGC0001032_ORF4:gid:oocD:pid:AFX60326.1:loc:2871:3648:strand:-
BGC0001032	43.3	oocE	262	417	PF08540.13	HMG_CoA_synt_C	3650	4913	BGC0001032_ORF5:gid:oocE:pid:AFX60327.1:loc:3650:4913:strand:-
BGC0001032	36.9	oocE	2	182	PF01154.20	HMG_CoA_synt_N	3650	4913	BGC0001032_ORF5:gid:oocE:pid:AFX60327.1:loc:3650:4913:strand:-
BGC0001032	90.8	oocF	264	374	PF02801.25	Ketoacyl-synt_C	4953	6207	BGC0001032_ORF6:gid:oocF:pid:AFX60328.1:loc:4953:6207:strand:-
BGC0001032	89.3	oocF	1	253	PF00109.29	ketoacyl-synt	4953	6207	BGC0001032_ORF6:gid:oocF:pid:AFX60328.1:loc:4953:6207:strand:-
BGC0001032	24.8	oocG	13	78	PF00550.28	PP-binding	6276	6528	BGC0001032_ORF7:gid:oocG:pid:AFX60329.1:loc:6276:6528:strand:-
BGC0001032	88.1	oocJ	9	280	PF14765.9	PS-DH	7528	18502	BGC0001032_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032	47.5	oocJ	435	630	PF05050.15	Methyltransf_21	7528	18502	BGC0001032_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032	37.4	oocJ	1199	1264	PF00550.28	PP-binding	7528	18502	BGC0001032_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032	298.6	oocJ	1316	1564	PF00109.29	ketoacyl-synt	7528	18502	BGC0001032_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032	129.5	oocJ	1572	1690	PF02801.25	Ketoacyl-synt_C	7528	18502	BGC0001032_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032	63.1	oocJ	1692	1815	PF16197.8	KAsynt_C_assoc	7528	18502	BGC0001032_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032	50.8	oocJ	2018	2170	PF00378.23	ECH_1	7528	18502	BGC0001032_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032	137.2	oocJ	2221	2450	PF00378.23	ECH_1	7528	18502	BGC0001032_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032	37.7	oocJ	2501	2567	PF00550.28	PP-binding	7528	18502	BGC0001032_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032	51.0	oocJ	2617	2683	PF00550.28	PP-binding	7528	18502	BGC0001032_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032	299.8	oocJ	2738	2984	PF00109.29	ketoacyl-synt	7528	18502	BGC0001032_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032	135.4	oocJ	2992	3110	PF02801.25	Ketoacyl-synt_C	7528	18502	BGC0001032_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032	40.2	oocJ	3113	3230	PF16197.8	KAsynt_C_assoc	7528	18502	BGC0001032_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032	166.0	oocK	5	417	PF00743.22	FMO-like	18576	19881	BGC0001032_ORF11:gid:oocK:pid:AFX60333.1:loc:18576:19881:strand:+
BGC0001032	39.1	oocL	60	126	PF00550.28	PP-binding	19886	27098	BGC0001032_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032	274.4	oocL	212	459	PF00109.29	ketoacyl-synt	19886	27098	BGC0001032_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032	140.1	oocL	467	592	PF02801.25	Ketoacyl-synt_C	19886	27098	BGC0001032_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032	45.2	oocL	595	717	PF16197.8	KAsynt_C_assoc	19886	27098	BGC0001032_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032	53.9	oocL	903	969	PF00550.28	PP-binding	19886	27098	BGC0001032_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032	51.5	oocL	1015	1081	PF00550.28	PP-binding	19886	27098	BGC0001032_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032	294.9	oocL	1130	1376	PF00109.29	ketoacyl-synt	19886	27098	BGC0001032_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032	135.9	oocL	1384	1502	PF02801.25	Ketoacyl-synt_C	19886	27098	BGC0001032_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032	46.3	oocL	1504	1615	PF16197.8	KAsynt_C_assoc	19886	27098	BGC0001032_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032	121.7	oocL	1991	2173	PF08659.13	KR	19886	27098	BGC0001032_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032	37.7	oocL	2328	2392	PF00550.28	PP-binding	19886	27098	BGC0001032_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032	127.4	oocM	31	340	PF00296.23	Bac_luciferase	27094	28228	BGC0001032_ORF13:gid:oocM:pid:AFX60335.1:loc:27094:28228:strand:+
BGC0001032	187.8	oocN	36	281	PF00109.29	ketoacyl-synt	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	73.8	oocN	289	414	PF02801.25	Ketoacyl-synt_C	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	38.3	oocN	513	580	PF00550.28	PP-binding	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	234.6	oocN	607	841	PF00109.29	ketoacyl-synt	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	124.6	oocN	849	968	PF02801.25	Ketoacyl-synt_C	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	57.2	oocN	970	1080	PF16197.8	KAsynt_C_assoc	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	149.9	oocN	1438	1624	PF08659.13	KR	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	41.5	oocN	1718	1784	PF00550.28	PP-binding	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	231.7	oocN	1833	2076	PF00109.29	ketoacyl-synt	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	124.4	oocN	2084	2202	PF02801.25	Ketoacyl-synt_C	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	44.6	oocN	2205	2321	PF16197.8	KAsynt_C_assoc	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	180.6	oocN	2440	2731	PF14765.9	PS-DH	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	86.0	oocN	2743	3006	PF14765.9	PS-DH	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	170.0	oocN	3192	3376	PF08659.13	KR	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	43.6	oocN	3468	3533	PF00550.28	PP-binding	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	270.6	oocN	3604	3854	PF00109.29	ketoacyl-synt	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	125.2	oocN	3862	3987	PF02801.25	Ketoacyl-synt_C	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	43.2	oocN	3990	4111	PF16197.8	KAsynt_C_assoc	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	178.6	oocN	4236	4520	PF14765.9	PS-DH	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	180.0	oocN	4710	4895	PF08659.13	KR	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	42.8	oocN	4985	5051	PF00550.28	PP-binding	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	48.5	oocN	5106	5172	PF00550.28	PP-binding	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	279.9	oocN	5224	5473	PF00109.29	ketoacyl-synt	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	140.9	oocN	5481	5606	PF02801.25	Ketoacyl-synt_C	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	54.2	oocN	5609	5732	PF16197.8	KAsynt_C_assoc	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	41.6	oocN	5879	5944	PF00550.28	PP-binding	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	172.7	oocN	5981	6226	PF00109.29	ketoacyl-synt	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	87.6	oocN	6234	6354	PF02801.25	Ketoacyl-synt_C	28220	48065	BGC0001032_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032	42.6	oocO	10	76	PF00550.28	PP-binding	48110	48380	BGC0001032_ORF15:gid:oocO:pid:AFX60337.1:loc:48110:48380:strand:+
BGC0001032	51.0	oocP	92	321	PF13621.9	Cupin_8	48404	49574	BGC0001032_ORF16:gid:oocP:pid:AFX60338.1:loc:48404:49574:strand:+
BGC0001032	156.0	oocR	36	275	PF00109.29	ketoacyl-synt	50041	56836	BGC0001032_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032	85.4	oocR	283	406	PF02801.25	Ketoacyl-synt_C	50041	56836	BGC0001032_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032	181.5	oocR	652	944	PF14765.9	PS-DH	50041	56836	BGC0001032_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032	48.7	oocR	977	1042	PF00550.28	PP-binding	50041	56836	BGC0001032_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032	293.3	oocR	1107	1356	PF00109.29	ketoacyl-synt	50041	56836	BGC0001032_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032	134.9	oocR	1364	1492	PF02801.25	Ketoacyl-synt_C	50041	56836	BGC0001032_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032	50.7	oocR	1495	1617	PF16197.8	KAsynt_C_assoc	50041	56836	BGC0001032_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032	107.6	oocR	2002	2185	PF08659.13	KR	50041	56836	BGC0001032_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032	52.9	oocS	196	300	PF08242.15	Methyltransf_12	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	47.0	oocS	422	488	PF00550.28	PP-binding	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	47.2	oocS	538	604	PF00550.28	PP-binding	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	235.1	oocS	650	892	PF00109.29	ketoacyl-synt	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	124.0	oocS	900	1017	PF02801.25	Ketoacyl-synt_C	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	69.4	oocS	1268	1545	PF14765.9	PS-DH	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	44.4	oocS	1589	1655	PF00550.28	PP-binding	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	262.5	oocS	1712	1966	PF00109.29	ketoacyl-synt	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	136.1	oocS	1974	2092	PF02801.25	Ketoacyl-synt_C	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	146.2	oocS	2604	2788	PF08659.13	KR	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	55.9	oocS	2897	2963	PF00550.28	PP-binding	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	247.4	oocS	3017	3252	PF00109.29	ketoacyl-synt	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	112.0	oocS	3260	3378	PF02801.25	Ketoacyl-synt_C	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	34.4	oocS	3381	3505	PF16197.8	KAsynt_C_assoc	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	42.6	oocS	3646	3712	PF00550.28	PP-binding	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	83.2	oocS	3774	4065	PF00975.23	Thioesterase	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	207.3	oocS	4095	4327	PF00109.29	ketoacyl-synt	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	103.7	oocS	4335	4453	PF02801.25	Ketoacyl-synt_C	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	42.4	oocS	4455	4582	PF16197.8	KAsynt_C_assoc	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	42.2	oocS	4721	4786	PF00550.28	PP-binding	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	124.3	oocS	4882	5326	PF00668.23	Condensation	56828	72854	BGC0001032_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032	107.7	oocV	4	294	PF00698.24	Acyl_transf_1	75261	77136	BGC0001032_ORF22:gid:oocV:pid:AFX60344.1:loc:75261:77136:strand:+
BGC0001032	135.1	oocV	310	592	PF00698.24	Acyl_transf_1	75261	77136	BGC0001032_ORF22:gid:oocV:pid:AFX60344.1:loc:75261:77136:strand:+
BGC0001032	119.7	oocW	1	313	PF00698.24	Acyl_transf_1	77198	78317	BGC0001032_ORF23:gid:oocW:pid:AFX60345.1:loc:77198:78317:strand:+
