BGC0001742	113.8	pieR	44	190	PF03704.20	BTAD	0	651	BGC0001742_ORF1:gid:pieR:pid:ARV85759.1:loc:0:651:strand:+
BGC0001742	250.8	pieA1	358	680	PF00698.24	Acyl_transf_1	1090	9112	BGC0001742_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+
BGC0001742	37.2	pieA1	735	806	PF00550.28	PP-binding	1090	9112	BGC0001742_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+
BGC0001742	302.2	pieA1	830	1081	PF00109.29	ketoacyl-synt	1090	9112	BGC0001742_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+
BGC0001742	143.7	pieA1	1089	1207	PF02801.25	Ketoacyl-synt_C	1090	9112	BGC0001742_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+
BGC0001742	64.2	pieA1	1209	1328	PF16197.8	KAsynt_C_assoc	1090	9112	BGC0001742_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+
BGC0001742	286.9	pieA1	1362	1678	PF00698.24	Acyl_transf_1	1090	9112	BGC0001742_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+
BGC0001742	156.0	pieA1	1720	1990	PF14765.9	PS-DH	1090	9112	BGC0001742_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+
BGC0001742	198.7	pieA1	2208	2387	PF08659.13	KR	1090	9112	BGC0001742_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+
BGC0001742	37.8	pieA1	2511	2578	PF00550.28	PP-binding	1090	9112	BGC0001742_ORF2:gid:pieA1:pid:ARV85760.1:loc:1090:9112:strand:+
BGC0001742	27.2	pieA2	3	31	PF08990.14	Docking	9142	19498	BGC0001742_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+
BGC0001742	318.6	pieA2	34	285	PF00109.29	ketoacyl-synt	9142	19498	BGC0001742_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+
BGC0001742	141.8	pieA2	293	411	PF02801.25	Ketoacyl-synt_C	9142	19498	BGC0001742_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+
BGC0001742	63.8	pieA2	413	532	PF16197.8	KAsynt_C_assoc	9142	19498	BGC0001742_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+
BGC0001742	286.4	pieA2	566	882	PF00698.24	Acyl_transf_1	9142	19498	BGC0001742_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+
BGC0001742	57.1	pieA2	929	975	PF18369.4	PKS_DE	9142	19498	BGC0001742_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+
BGC0001742	187.7	pieA2	1208	1387	PF08659.13	KR	9142	19498	BGC0001742_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+
BGC0001742	35.2	pieA2	1507	1574	PF00550.28	PP-binding	9142	19498	BGC0001742_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+
BGC0001742	284.3	pieA2	1602	1857	PF00109.29	ketoacyl-synt	9142	19498	BGC0001742_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+
BGC0001742	150.8	pieA2	1865	1983	PF02801.25	Ketoacyl-synt_C	9142	19498	BGC0001742_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+
BGC0001742	54.0	pieA2	1985	2105	PF16197.8	KAsynt_C_assoc	9142	19498	BGC0001742_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+
BGC0001742	286.4	pieA2	2140	2456	PF00698.24	Acyl_transf_1	9142	19498	BGC0001742_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+
BGC0001742	164.4	pieA2	2498	2782	PF14765.9	PS-DH	9142	19498	BGC0001742_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+
BGC0001742	194.8	pieA2	3001	3180	PF08659.13	KR	9142	19498	BGC0001742_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+
BGC0001742	43.0	pieA2	3290	3361	PF00550.28	PP-binding	9142	19498	BGC0001742_ORF3:gid:pieA2:pid:ARV85761.1:loc:9142:19498:strand:+
BGC0001742	22.8	pieA3	35	63	PF08990.14	Docking	19442	24881	BGC0001742_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+
BGC0001742	292.3	pieA3	66	316	PF00109.29	ketoacyl-synt	19442	24881	BGC0001742_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+
BGC0001742	152.3	pieA3	324	442	PF02801.25	Ketoacyl-synt_C	19442	24881	BGC0001742_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+
BGC0001742	60.5	pieA3	444	566	PF16197.8	KAsynt_C_assoc	19442	24881	BGC0001742_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+
BGC0001742	40.2	pieA3	614	736	PF00698.24	Acyl_transf_1	19442	24881	BGC0001742_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+
BGC0001742	143.5	pieA3	861	1141	PF14765.9	PS-DH	19442	24881	BGC0001742_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+
BGC0001742	203.6	pieA3	1340	1518	PF08659.13	KR	19442	24881	BGC0001742_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+
BGC0001742	46.1	pieA3	1651	1718	PF00550.28	PP-binding	19442	24881	BGC0001742_ORF4:gid:pieA3:pid:ARV85762.1:loc:19442:24881:strand:+
BGC0001742	298.9	pieA4	9	261	PF00109.29	ketoacyl-synt	24966	31428	BGC0001742_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+
BGC0001742	140.1	pieA4	269	387	PF02801.25	Ketoacyl-synt_C	24966	31428	BGC0001742_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+
BGC0001742	64.6	pieA4	389	508	PF16197.8	KAsynt_C_assoc	24966	31428	BGC0001742_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+
BGC0001742	287.3	pieA4	542	858	PF00698.24	Acyl_transf_1	24966	31428	BGC0001742_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+
BGC0001742	179.0	pieA4	905	1177	PF14765.9	PS-DH	24966	31428	BGC0001742_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+
BGC0001742	63.0	pieA4	1561	1692	PF13602.9	ADH_zinc_N_2	24966	31428	BGC0001742_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+
BGC0001742	201.1	pieA4	1704	1883	PF08659.13	KR	24966	31428	BGC0001742_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+
BGC0001742	44.7	pieA4	1990	2061	PF00550.28	PP-binding	24966	31428	BGC0001742_ORF5:gid:pieA4:pid:ARV85763.1:loc:24966:31428:strand:+
BGC0001742	22.1	pieA5	8	36	PF08990.14	Docking	31453	37222	BGC0001742_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+
BGC0001742	299.5	pieA5	39	290	PF00109.29	ketoacyl-synt	31453	37222	BGC0001742_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+
BGC0001742	156.5	pieA5	298	416	PF02801.25	Ketoacyl-synt_C	31453	37222	BGC0001742_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+
BGC0001742	40.7	pieA5	418	574	PF16197.8	KAsynt_C_assoc	31453	37222	BGC0001742_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+
BGC0001742	190.7	pieA5	609	940	PF00698.24	Acyl_transf_1	31453	37222	BGC0001742_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+
BGC0001742	184.2	pieA5	992	1271	PF14765.9	PS-DH	31453	37222	BGC0001742_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+
BGC0001742	201.6	pieA5	1489	1668	PF08659.13	KR	31453	37222	BGC0001742_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+
BGC0001742	41.3	pieA5	1769	1836	PF00550.28	PP-binding	31453	37222	BGC0001742_ORF6:gid:pieA5:pid:ARV85764.1:loc:31453:37222:strand:+
BGC0001742	30.8	pieA6	4	32	PF08990.14	Docking	37299	44469	BGC0001742_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+
BGC0001742	309.0	pieA6	35	286	PF00109.29	ketoacyl-synt	37299	44469	BGC0001742_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+
BGC0001742	143.9	pieA6	294	412	PF02801.25	Ketoacyl-synt_C	37299	44469	BGC0001742_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+
BGC0001742	62.1	pieA6	414	533	PF16197.8	KAsynt_C_assoc	37299	44469	BGC0001742_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+
BGC0001742	287.1	pieA6	567	883	PF00698.24	Acyl_transf_1	37299	44469	BGC0001742_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+
BGC0001742	34.5	pieA6	956	1021	PF00550.28	PP-binding	37299	44469	BGC0001742_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+
BGC0001742	308.1	pieA6	1048	1299	PF00109.29	ketoacyl-synt	37299	44469	BGC0001742_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+
BGC0001742	150.8	pieA6	1307	1425	PF02801.25	Ketoacyl-synt_C	37299	44469	BGC0001742_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+
BGC0001742	60.5	pieA6	1427	1565	PF16197.8	KAsynt_C_assoc	37299	44469	BGC0001742_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+
BGC0001742	161.5	pieA6	1605	1931	PF00698.24	Acyl_transf_1	37299	44469	BGC0001742_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+
BGC0001742	45.3	pieA6	2004	2071	PF00550.28	PP-binding	37299	44469	BGC0001742_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+
BGC0001742	84.7	pieA6	2170	2385	PF00975.23	Thioesterase	37299	44469	BGC0001742_ORF7:gid:pieA6:pid:ARV85765.1:loc:37299:44469:strand:+
BGC0001742	31.1	pieB1	64	162	PF08242.15	Methyltransf_12	44560	45250	BGC0001742_ORF8:gid:pieB1:pid:ARV85766.1:loc:44560:45250:strand:+
BGC0001742	35.7	pieC	23	156	PF10604.12	Polyketide_cyc2	45393	45906	BGC0001742_ORF9:gid:pieC:pid:ARV85767.1:loc:45393:45906:strand:+
BGC0001742	144.4	pieD	48	169	PF13537.9	GATase_7	45980	47822	BGC0001742_ORF10:gid:pieD:pid:ARV85768.1:loc:45980:47822:strand:+
BGC0001742	294.3	pieD	239	604	PF00733.24	Asn_synthase	45980	47822	BGC0001742_ORF10:gid:pieD:pid:ARV85768.1:loc:45980:47822:strand:+
BGC0001742	98.8	pieB2	52	147	PF08241.15	Methyltransf_11	47835	48609	BGC0001742_ORF11:gid:pieB2:pid:ARV85769.1:loc:47835:48609:strand:+
BGC0001742	332.9	pieE	22	384	PF01494.22	FAD_binding_3	48605	50414	BGC0001742_ORF12:gid:pieE:pid:ARV85770.1:loc:48605:50414:strand:+
