BGC0001065	48.6	herA	14	59	PF00356.24	LacI	1	1030	BGC0001065_ORF1:gid:herA:pid:AEZ64508.1:loc:1:1030:strand:+
BGC0001065	120.0	herA	178	337	PF13377.9	Peripla_BP_3	1	1030	BGC0001065_ORF1:gid:herA:pid:AEZ64508.1:loc:1:1030:strand:+
BGC0001065	266.5	herB	1	227	PF00109.29	ketoacyl-synt	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	132.1	herB	235	353	PF02801.25	Ketoacyl-synt_C	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	55.3	herB	355	477	PF16197.8	KAsynt_C_assoc	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	297.3	herB	513	823	PF00698.24	Acyl_transf_1	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	38.8	herB	914	981	PF00550.28	PP-binding	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	288.7	herB	1000	1244	PF00109.29	ketoacyl-synt	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	147.5	herB	1252	1368	PF02801.25	Ketoacyl-synt_C	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	46.5	herB	1371	1495	PF16197.8	KAsynt_C_assoc	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	294.8	herB	1530	1859	PF00698.24	Acyl_transf_1	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	185.6	herB	2109	2285	PF08659.13	KR	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	32.5	herB	2398	2465	PF00550.28	PP-binding	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	289.9	herB	2484	2735	PF00109.29	ketoacyl-synt	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	144.0	herB	2743	2859	PF02801.25	Ketoacyl-synt_C	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	60.2	herB	2861	2983	PF16197.8	KAsynt_C_assoc	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	296.5	herB	3016	3332	PF00698.24	Acyl_transf_1	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	180.4	herB	3382	3671	PF14765.9	PS-DH	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	185.6	herB	3874	4049	PF08659.13	KR	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	30.8	herB	4152	4219	PF00550.28	PP-binding	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	295.8	herB	4243	4494	PF00109.29	ketoacyl-synt	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	138.4	herB	4502	4618	PF02801.25	Ketoacyl-synt_C	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	53.2	herB	4620	4770	PF16197.8	KAsynt_C_assoc	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	303.3	herB	4803	5111	PF00698.24	Acyl_transf_1	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	188.8	herB	5158	5432	PF14765.9	PS-DH	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	65.5	herB	5813	5947	PF13602.9	ADH_zinc_N_2	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	195.9	herB	5957	6132	PF08659.13	KR	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	43.6	herB	6238	6305	PF00550.28	PP-binding	2340	21525	BGC0001065_ORF2:gid:herB:pid:AEZ64505.1:loc:2340:21525:strand:+
BGC0001065	288.1	herC	1	244	PF00109.29	ketoacyl-synt	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	147.1	herC	252	368	PF02801.25	Ketoacyl-synt_C	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	51.9	herC	371	496	PF16197.8	KAsynt_C_assoc	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	183.9	herC	527	838	PF00698.24	Acyl_transf_1	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	180.5	herC	891	1167	PF14765.9	PS-DH	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	189.4	herC	1363	1536	PF08659.13	KR	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	40.3	herC	1643	1710	PF00550.28	PP-binding	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	297.5	herC	1735	1983	PF00109.29	ketoacyl-synt	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	140.2	herC	1991	2107	PF02801.25	Ketoacyl-synt_C	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	61.4	herC	2109	2232	PF16197.8	KAsynt_C_assoc	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	291.8	herC	2267	2581	PF00698.24	Acyl_transf_1	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	175.6	herC	2629	2906	PF14765.9	PS-DH	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	186.2	herC	3095	3268	PF08659.13	KR	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	45.7	herC	3388	3455	PF00550.28	PP-binding	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	304.3	herC	3478	3729	PF00109.29	ketoacyl-synt	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	141.6	herC	3737	3853	PF02801.25	Ketoacyl-synt_C	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	60.7	herC	3855	3969	PF16197.8	KAsynt_C_assoc	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	296.1	herC	4004	4321	PF00698.24	Acyl_transf_1	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	63.6	herC	4362	4406	PF18369.4	PKS_DE	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	185.4	herC	4635	4811	PF08659.13	KR	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	39.4	herC	4912	4981	PF00550.28	PP-binding	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	303.7	herC	5010	5261	PF00109.29	ketoacyl-synt	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	146.2	herC	5269	5385	PF02801.25	Ketoacyl-synt_C	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	62.7	herC	5387	5505	PF16197.8	KAsynt_C_assoc	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	195.9	herC	5540	5862	PF00698.24	Acyl_transf_1	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	185.1	herC	5909	6188	PF14765.9	PS-DH	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	71.6	herC	6585	6719	PF13602.9	ADH_zinc_N_2	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	173.9	herC	6729	6899	PF08659.13	KR	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	49.4	herC	7011	7078	PF00550.28	PP-binding	21666	43083	BGC0001065_ORF3:gid:herC:pid:AEZ64504.1:loc:21666:43083:strand:+
BGC0001065	36.5	herD	9	37	PF08990.14	Docking	43079	49172	BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+
BGC0001065	310.8	herD	40	291	PF00109.29	ketoacyl-synt	43079	49172	BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+
BGC0001065	150.6	herD	299	415	PF02801.25	Ketoacyl-synt_C	43079	49172	BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+
BGC0001065	63.4	herD	417	534	PF16197.8	KAsynt_C_assoc	43079	49172	BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+
BGC0001065	179.9	herD	567	882	PF00698.24	Acyl_transf_1	43079	49172	BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+
BGC0001065	178.8	herD	929	1206	PF14765.9	PS-DH	43079	49172	BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+
BGC0001065	197.3	herD	1398	1577	PF08659.13	KR	43079	49172	BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+
BGC0001065	51.1	herD	1682	1749	PF00550.28	PP-binding	43079	49172	BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+
BGC0001065	78.3	herD	1822	2026	PF00975.23	Thioesterase	43079	49172	BGC0001065_ORF4:gid:herD:pid:AEZ64503.1:loc:43079:49172:strand:+
BGC0001065	40.2	herE	8	184	PF12831.10	FAD_oxidored	49301	50735	BGC0001065_ORF5:gid:herE:pid:AEZ64506.1:loc:49301:50735:strand:+
BGC0001065	71.1	herF	83	180	PF08241.15	Methyltransf_11	50731	51625	BGC0001065_ORF6:gid:herF:pid:AEZ64598.1:loc:50731:51625:strand:+
BGC0001065	92.8	herG	167	400	PF00067.25	p450	51767	53036	BGC0001065_ORF7:gid:herG:pid:AEZ64507.1:loc:51767:53036:strand:+
