BGC0001090	24.1	ynfF	332	419	PF17189.7	Glyco_hydro_30C	0	1272	BGC0001090_ORF1:gid:ynfF:pid:ABS74177.1:loc:0:1272:strand:-
BGC0001090	132.6	xynD	384	511	PF03422.18	CBM_6	1333	2872	BGC0001090_ORF2:gid:xynD:pid:ABS74178.1:loc:1333:2872:strand:-
BGC0001090	100.7	xynD	38	361	PF04616.17	Glyco_hydro_43	1333	2872	BGC0001090_ORF2:gid:xynD:pid:ABS74178.1:loc:1333:2872:strand:-
BGC0001090	76.9	bmyC	2382	2587	PF00975.23	Thioesterase	3196	11056	BGC0001090_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090	39.3	bmyC	2296	2360	PF00550.28	PP-binding	3196	11056	BGC0001090_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090	35.5	bmyC	2196	2268	PF13193.9	AMP-binding_C	3196	11056	BGC0001090_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090	352.6	bmyC	1790	2188	PF00501.31	AMP-binding	3196	11056	BGC0001090_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090	384.7	bmyC	1325	1770	PF00668.23	Condensation	3196	11056	BGC0001090_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090	352.0	bmyC	856	1306	PF00668.23	Condensation	3196	11056	BGC0001090_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090	39.0	bmyC	781	844	PF00550.28	PP-binding	3196	11056	BGC0001090_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090	33.1	bmyC	682	754	PF13193.9	AMP-binding_C	3196	11056	BGC0001090_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090	365.0	bmyC	268	674	PF00501.31	AMP-binding	3196	11056	BGC0001090_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090	61.7	bmyC	1	249	PF00668.23	Condensation	3196	11056	BGC0001090_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090	411.8	bmyB	4921	5353	PF00668.23	Condensation	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	53.9	bmyB	4841	4905	PF00550.28	PP-binding	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	28.1	bmyB	4740	4813	PF13193.9	AMP-binding_C	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	333.6	bmyB	4326	4732	PF00501.31	AMP-binding	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	434.8	bmyB	3872	4306	PF00668.23	Condensation	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	52.4	bmyB	3792	3856	PF00550.28	PP-binding	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	40.7	bmyB	3691	3764	PF13193.9	AMP-binding_C	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	311.6	bmyB	3287	3683	PF00501.31	AMP-binding	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	414.1	bmyB	2824	3268	PF00668.23	Condensation	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	350.3	bmyB	2358	2802	PF00668.23	Condensation	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	42.7	bmyB	2283	2346	PF00550.28	PP-binding	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	40.6	bmyB	2182	2255	PF13193.9	AMP-binding_C	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	331.1	bmyB	1780	2174	PF00501.31	AMP-binding	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	408.3	bmyB	1315	1761	PF00668.23	Condensation	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	342.2	bmyB	846	1297	PF00668.23	Condensation	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	42.9	bmyB	771	834	PF00550.28	PP-binding	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	38.2	bmyB	670	743	PF13193.9	AMP-binding_C	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	351.1	bmyB	269	662	PF00501.31	AMP-binding	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	77.7	bmyB	2	249	PF00668.23	Condensation	11140	27232	BGC0001090_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090	407.9	bmyA	3541	3973	PF00668.23	Condensation	27276	39225	BGC0001090_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090	51.4	bmyA	3460	3523	PF00550.28	PP-binding	27276	39225	BGC0001090_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090	40.0	bmyA	3359	3432	PF13193.9	AMP-binding_C	27276	39225	BGC0001090_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090	335.7	bmyA	2957	3351	PF00501.31	AMP-binding	27276	39225	BGC0001090_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090	392.7	bmyA	2503	2937	PF00668.23	Condensation	27276	39225	BGC0001090_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090	40.8	bmyA	2423	2487	PF00550.28	PP-binding	27276	39225	BGC0001090_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090	228.9	bmyA	1947	2390	PF00668.23	Condensation	27276	39225	BGC0001090_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090	189.0	bmyA	1530	1921	PF00202.24	Aminotran_3	27276	39225	BGC0001090_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090	44.6	bmyA	1293	1360	PF00550.28	PP-binding	27276	39225	BGC0001090_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090	64.2	bmyA	1044	1157	PF16197.8	KAsynt_C_assoc	27276	39225	BGC0001090_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090	139.8	bmyA	924	1042	PF02801.25	Ketoacyl-synt_C	27276	39225	BGC0001090_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090	230.9	bmyA	668	916	PF00109.29	ketoacyl-synt	27276	39225	BGC0001090_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090	47.5	bmyA	584	648	PF00550.28	PP-binding	27276	39225	BGC0001090_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090	244.4	bmyA	17	454	PF00501.31	AMP-binding	27276	39225	BGC0001090_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090	122.6	bmyD	5	309	PF00698.24	Acyl_transf_1	39244	40447	BGC0001090_ORF6:gid:bmyD:pid:ABS74182.1:loc:39244:40447:strand:-
BGC0001090	225.8	yxjF	14	259	PF13561.9	adh_short_C2	41006	41792	BGC0001090_ORF7:gid:yxjF:pid:ABS74183.1:loc:41006:41792:strand:-
BGC0001090	160.8	scoB	6	202	PF01144.26	CoA_trans	41804	42467	BGC0001090_ORF8:gid:scoB:pid:ABS74184.1:loc:41804:42467:strand:-
BGC0001090	261.4	scoA	7	218	PF01144.26	CoA_trans	42484	43186	BGC0001090_ORF9:gid:scoA:pid:ABS74185.1:loc:42484:43186:strand:-
