BGC0000649	206.6	fadD	9	440	PF00501.31	AMP-binding	148	1771	BGC0000649_ORF1:gid:fadD:pid:AAG28698.1:loc:148:1771:strand:+
BGC0000649	62.4	fadD	448	524	PF13193.9	AMP-binding_C	148	1771	BGC0000649_ORF1:gid:fadD:pid:AAG28698.1:loc:148:1771:strand:+
BGC0000649	162.9	crtE	70	334	PF00348.20	polyprenyl_synt	2342	3620	BGC0000649_ORF2:gid:crtE:pid:AAG28699.1:loc:2342:3620:strand:+
BGC0000649	196.9	crtI	18	490	PF01593.27	Amino_oxidase	3616	5140	BGC0000649_ORF3:gid:crtI:pid:AAG28700.1:loc:3616:5140:strand:+
BGC0000649	178.9	crtB	27	291	PF00494.22	SQS_PSY	5136	6165	BGC0000649_ORF4:gid:crtB:pid:AAG28701.1:loc:5136:6165:strand:+
BGC0000649	39.5	crtV	53	133	PF00355.29	Rieske	6161	7178	BGC0000649_ORF5:gid:crtV:pid:AAG28702.1:loc:6161:7178:strand:+
BGC0000649	315.7	crtV	148	335	PF19299.2	DUF5914	6161	7178	BGC0000649_ORF5:gid:crtV:pid:AAG28702.1:loc:6161:7178:strand:+
BGC0000649	132.4	crtU	44	487	PF01593.27	Amino_oxidase	7227	8781	BGC0000649_ORF6:gid:crtU:pid:AAG28703.1:loc:7227:8781:strand:-
BGC0000649	69.7	crtT	1	230	PF01209.21	Ubie_methyltran	8780	9509	BGC0000649_ORF7:gid:crtT:pid:AAG28704.1:loc:8780:9509:strand:-
BGC0000649	324.5	crtY	6	386	PF05834.15	Lycopene_cycl	9505	10747	BGC0000649_ORF8:gid:crtY:pid:AAG28705.1:loc:9505:10747:strand:-
