BGC0000603	54.0	cltQ	21	116	PF13586.9	DDE_Tnp_1_2	383	734	BGC0000603_ORF1:gid:cltQ:pid:ACS50120.1:loc:383:734:strand:+
BGC0000603	129.1	cltP	111	275	PF17765.4	MLTR_LBD	1055	1949	BGC0000603_ORF2:gid:cltP:pid:ACS50121.1:loc:1055:1949:strand:-
BGC0000603	69.4	cltP	12	92	PF13560.9	HTH_31	1055	1949	BGC0000603_ORF2:gid:cltP:pid:ACS50121.1:loc:1055:1949:strand:-
BGC0000603	98.9	cltO	10	197	PF07690.19	MFS_1	2030	3467	BGC0000603_ORF3:gid:cltO:pid:ACS50122.1:loc:2030:3467:strand:+
BGC0000603	63.4	cltN	8	95	PF07110.14	EthD	3605	3941	BGC0000603_ORF4:gid:cltN:pid:ACS50123.1:loc:3605:3941:strand:+
BGC0000603	54.1	cltH	7	166	PF13191.9	AAA_16	5830	8629	BGC0000603_ORF7:gid:cltH:pid:ACS50126.1:loc:5830:8629:strand:+
BGC0000603	47.1	cltH	865	921	PF00196.22	GerE	5830	8629	BGC0000603_ORF7:gid:cltH:pid:ACS50126.1:loc:5830:8629:strand:+
BGC0000603	128.6	cltG	1	335	PF14028.9	Lant_dehydr_C	8699	9827	BGC0000603_ORF8:gid:cltG:pid:ACS50127.1:loc:8699:9827:strand:-
BGC0000603	184.4	cltF	19	332	PF14028.9	Lant_dehydr_C	9931	10957	BGC0000603_ORF9:gid:cltF:pid:ACS50128.1:loc:9931:10957:strand:-
BGC0000603	133.3	cltE	141	794	PF04738.16	Lant_dehydr_N	10928	13556	BGC0000603_ORF10:gid:cltE:pid:ACS50129.1:loc:10928:13556:strand:-
BGC0000603	250.7	cltB	272	636	PF02624.19	YcaO	13570	15613	BGC0000603_ORF11:gid:cltB:pid:ACS50130.1:loc:13570:15613:strand:-
BGC0000603	25.0	cltC	385	549	PF00881.27	Nitroreductase	16068	17757	BGC0000603_ORF13:gid:cltC:pid:ACS50132.1:loc:16068:17757:strand:-
BGC0000603	28.1	cltC	82	259	PF00881.27	Nitroreductase	16068	17757	BGC0000603_ORF13:gid:cltC:pid:ACS50132.1:loc:16068:17757:strand:-
BGC0000603	67.8	cltK	7	107	PF00881.27	Nitroreductase	20446	20803	BGC0000603_ORF16:gid:cltK:pid:ACS50135.1:loc:20446:20803:strand:-
BGC0000603	59.6	cltL	1	59	PF13340.9	DUF4096	20969	21206	BGC0000603_ORF17:gid:cltL:pid:ACS50136.1:loc:20969:21206:strand:+
BGC0000603	38.2		159	244	PF13643.9	DUF4145	22134	22869	BGC0000603_ORF18:gid::pid:ACS50137.1:loc:22134:22869:strand:-
BGC0000603	58.3		1	114	PF19744.2	DUF6232	24142	24604	BGC0000603_ORF20:gid::pid:ACS50139.1:loc:24142:24604:strand:+
