BGC0002257	125.7	shwC	181	484	PF00067.25	p450	1039	2931	BGC0002257_ORF1:gid:shwC:pid:QLM00038.1:loc:1039:2931:strand:-
BGC0002257	83.5	shwM2	176	393	PF00891.21	Methyltransf_2	4609	5997	BGC0002257_ORF2:gid:shwM2:pid:QLM00039.1:loc:4609:5997:strand:-
BGC0002257	46.4	shwM1	169	346	PF00891.21	Methyltransf_2	8453	9841	BGC0002257_ORF3:gid:shwM1:pid:QLM00040.1:loc:8453:9841:strand:+
BGC0002257	69.2	shwD	70	178	PF08592.14	Anthrone_oxy	10434	11078	BGC0002257_ORF4:gid:shwD:pid:QLM00041.1:loc:10434:11078:strand:-
BGC0002257	55.5	shwE	28	133	PF07110.14	EthD	11155	11621	BGC0002257_ORF5:gid:shwE:pid:QLM00042.1:loc:11155:11621:strand:-
BGC0002257	58.2	shwB	55	214	PF00753.30	Lactamase_B	12282	13282	BGC0002257_ORF6:gid:shwB:pid:QLM00043.1:loc:12282:13282:strand:-
BGC0002257	167.8	shwP	15	263	PF16073.8	SAT	14645	20720	BGC0002257_ORF7:gid:shwP:pid:QLM00044.1:loc:14645:20720:strand:+
BGC0002257	213.0	shwP	398	641	PF00109.29	ketoacyl-synt	14645	20720	BGC0002257_ORF7:gid:shwP:pid:QLM00044.1:loc:14645:20720:strand:+
BGC0002257	111.2	shwP	647	767	PF02801.25	Ketoacyl-synt_C	14645	20720	BGC0002257_ORF7:gid:shwP:pid:QLM00044.1:loc:14645:20720:strand:+
BGC0002257	142.1	shwP	924	1250	PF00698.24	Acyl_transf_1	14645	20720	BGC0002257_ORF7:gid:shwP:pid:QLM00044.1:loc:14645:20720:strand:+
BGC0002257	32.9	shwP	1377	1627	PF14765.9	PS-DH	14645	20720	BGC0002257_ORF7:gid:shwP:pid:QLM00044.1:loc:14645:20720:strand:+
BGC0002257	44.8	shwP	1723	1789	PF00550.28	PP-binding	14645	20720	BGC0002257_ORF7:gid:shwP:pid:QLM00044.1:loc:14645:20720:strand:+
