BGC0001440	61.1		20	153	PF00561.23	Abhydrolase_1	0	861	BGC0001440_ORF1:gid::pid:ARO49558.1:loc:0:861:strand:+
BGC0001440	253.7	cysA	56	338	PF00682.22	HMGL-like	924	2577	BGC0001440_ORF2:gid:cysA:pid:ARO49559.1:loc:924:2577:strand:-
BGC0001440	184.8	cysB	15	410	PF07690.19	MFS_1	2573	4013	BGC0001440_ORF3:gid:cysB:pid:ARO49560.1:loc:2573:4013:strand:-
BGC0001440	31.3	cysC	49	269	PF00501.31	AMP-binding	4009	5188	BGC0001440_ORF4:gid:cysC:pid:ARO49561.1:loc:4009:5188:strand:-
BGC0001440	43.3	cysD	122	312	PF08443.14	RimK	5184	6186	BGC0001440_ORF5:gid:cysD:pid:ARO49562.1:loc:5184:6186:strand:-
BGC0001440	81.8	cysE	23	263	PF12697.10	Abhydrolase_6	6202	7018	BGC0001440_ORF6:gid:cysE:pid:ARO49563.1:loc:6202:7018:strand:-
BGC0001440	194.1	cysF	6	385	PF00501.31	AMP-binding	7010	8486	BGC0001440_ORF7:gid:cysF:pid:ARO49564.1:loc:7010:8486:strand:-
BGC0001440	67.6	cysG	49	143	PF13649.9	Methyltransf_25	8543	9230	BGC0001440_ORF8:gid:cysG:pid:ARO49565.1:loc:8543:9230:strand:-
BGC0001440	43.7	cysH	92	283	PF03466.23	LysR_substrate	9430	10360	BGC0001440_ORF9:gid:cysH:pid:ARO49566.1:loc:9430:10360:strand:-
BGC0001440	70.9	cysH	7	66	PF00126.30	HTH_1	9430	10360	BGC0001440_ORF9:gid:cysH:pid:ARO49566.1:loc:9430:10360:strand:-
BGC0001440	107.0		239	328	PF08541.13	ACP_syn_III_C	12742	13771	BGC0001440_ORF10:gid::pid:ARO49567.1:loc:12742:13771:strand:-
BGC0001440	100.1		109	189	PF08545.13	ACP_syn_III	12742	13771	BGC0001440_ORF10:gid::pid:ARO49567.1:loc:12742:13771:strand:-
