BGC0001800	223.4	tnaA	38	354	PF00698.24	Acyl_transf_1	621	8811	BGC0001800_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800	27.7	tnaA	401	473	PF00550.28	PP-binding	621	8811	BGC0001800_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800	307.9	tnaA	499	753	PF00109.29	ketoacyl-synt	621	8811	BGC0001800_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800	142.9	tnaA	761	878	PF02801.25	Ketoacyl-synt_C	621	8811	BGC0001800_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800	48.2	tnaA	882	1001	PF16197.8	KAsynt_C_assoc	621	8811	BGC0001800_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800	196.0	tnaA	1048	1365	PF00698.24	Acyl_transf_1	621	8811	BGC0001800_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800	184.5	tnaA	1406	1693	PF14765.9	PS-DH	621	8811	BGC0001800_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800	76.7	tnaA	1919	2019	PF08242.15	Methyltransf_12	621	8811	BGC0001800_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800	233.6	tnaA	2328	2506	PF08659.13	KR	621	8811	BGC0001800_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800	42.3	tnaA	2605	2669	PF00550.28	PP-binding	621	8811	BGC0001800_ORF1:gid:tnaA:pid:AVI26388.1:loc:621:8811:strand:+
BGC0001800	316.5	tnaB	33	284	PF00109.29	ketoacyl-synt	8824	14383	BGC0001800_ORF2:gid:tnaB:pid:AVI26389.1:loc:8824:14383:strand:+
BGC0001800	155.6	tnaB	292	410	PF02801.25	Ketoacyl-synt_C	8824	14383	BGC0001800_ORF2:gid:tnaB:pid:AVI26389.1:loc:8824:14383:strand:+
BGC0001800	62.9	tnaB	412	528	PF16197.8	KAsynt_C_assoc	8824	14383	BGC0001800_ORF2:gid:tnaB:pid:AVI26389.1:loc:8824:14383:strand:+
BGC0001800	200.9	tnaB	565	883	PF00698.24	Acyl_transf_1	8824	14383	BGC0001800_ORF2:gid:tnaB:pid:AVI26389.1:loc:8824:14383:strand:+
BGC0001800	153.6	tnaB	928	1218	PF14765.9	PS-DH	8824	14383	BGC0001800_ORF2:gid:tnaB:pid:AVI26389.1:loc:8824:14383:strand:+
BGC0001800	204.1	tnaB	1460	1637	PF08659.13	KR	8824	14383	BGC0001800_ORF2:gid:tnaB:pid:AVI26389.1:loc:8824:14383:strand:+
BGC0001800	42.8	tnaB	1736	1803	PF00550.28	PP-binding	8824	14383	BGC0001800_ORF2:gid:tnaB:pid:AVI26389.1:loc:8824:14383:strand:+
BGC0001800	307.7	tnaC	36	288	PF00109.29	ketoacyl-synt	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	135.4	tnaC	296	413	PF02801.25	Ketoacyl-synt_C	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	50.8	tnaC	415	534	PF16197.8	KAsynt_C_assoc	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	188.1	tnaC	573	889	PF00698.24	Acyl_transf_1	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	39.7	tnaC	976	1043	PF00550.28	PP-binding	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	153.3	tnaC	1226	1594	PF00202.24	Aminotran_3	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	275.6	tnaC	1645	2087	PF00668.23	Condensation	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	51.0	tnaC	2119	2184	PF00550.28	PP-binding	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	358.1	tnaC	2207	2654	PF00668.23	Condensation	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	345.4	tnaC	2673	3078	PF00501.31	AMP-binding	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	31.8	tnaC	3086	3160	PF13193.9	AMP-binding_C	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	44.6	tnaC	3187	3249	PF00550.28	PP-binding	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	238.2	tnaC	3281	3727	PF00668.23	Condensation	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	263.2	tnaC	3747	4152	PF00501.31	AMP-binding	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	43.7	tnaC	4160	4235	PF13193.9	AMP-binding_C	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	54.6	tnaC	4262	4326	PF00550.28	PP-binding	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	313.2	tnaC	4344	4791	PF00668.23	Condensation	14418	28872	BGC0001800_ORF3:gid:tnaC:pid:AVI26390.1:loc:14418:28872:strand:+
BGC0001800	174.4	tnaD	33	344	PF02668.19	TauD	28876	29941	BGC0001800_ORF4:gid:tnaD:pid:AVI26391.1:loc:28876:29941:strand:+
BGC0001800	183.4	tnaE	13	451	PF00668.23	Condensation	29946	35355	BGC0001800_ORF5:gid:tnaE:pid:AVI26392.1:loc:29946:35355:strand:+
BGC0001800	262.1	tnaE	478	888	PF00501.31	AMP-binding	29946	35355	BGC0001800_ORF5:gid:tnaE:pid:AVI26392.1:loc:29946:35355:strand:+
BGC0001800	39.3	tnaE	896	972	PF13193.9	AMP-binding_C	29946	35355	BGC0001800_ORF5:gid:tnaE:pid:AVI26392.1:loc:29946:35355:strand:+
BGC0001800	40.3	tnaE	999	1063	PF00550.28	PP-binding	29946	35355	BGC0001800_ORF5:gid:tnaE:pid:AVI26392.1:loc:29946:35355:strand:+
BGC0001800	375.4	tnaE	1085	1537	PF00668.23	Condensation	29946	35355	BGC0001800_ORF5:gid:tnaE:pid:AVI26392.1:loc:29946:35355:strand:+
BGC0001800	103.9	tnaE	1557	1717	PF00501.31	AMP-binding	29946	35355	BGC0001800_ORF5:gid:tnaE:pid:AVI26392.1:loc:29946:35355:strand:+
BGC0001800	62.9	tnaF	13	64	PF18563.4	TubC_N	35351	47435	BGC0001800_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800	351.1	tnaF	82	529	PF00668.23	Condensation	35351	47435	BGC0001800_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800	250.3	tnaF	539	986	PF00668.23	Condensation	35351	47435	BGC0001800_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800	332.5	tnaF	1007	1410	PF00501.31	AMP-binding	35351	47435	BGC0001800_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800	46.3	tnaF	1418	1490	PF13193.9	AMP-binding_C	35351	47435	BGC0001800_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800	45.1	tnaF	1518	1582	PF00550.28	PP-binding	35351	47435	BGC0001800_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800	383.8	tnaF	1605	2052	PF00668.23	Condensation	35351	47435	BGC0001800_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800	328.6	tnaF	2071	2475	PF00501.31	AMP-binding	35351	47435	BGC0001800_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800	48.5	tnaF	2483	2561	PF13193.9	AMP-binding_C	35351	47435	BGC0001800_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800	52.0	tnaF	2592	2656	PF00550.28	PP-binding	35351	47435	BGC0001800_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800	331.3	tnaF	2675	3134	PF00668.23	Condensation	35351	47435	BGC0001800_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800	305.1	tnaF	3153	3548	PF00501.31	AMP-binding	35351	47435	BGC0001800_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800	41.5	tnaF	3556	3631	PF13193.9	AMP-binding_C	35351	47435	BGC0001800_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800	47.2	tnaF	3658	3721	PF00550.28	PP-binding	35351	47435	BGC0001800_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800	93.7	tnaF	3743	4004	PF00975.23	Thioesterase	35351	47435	BGC0001800_ORF6:gid:tnaF:pid:AVI26393.1:loc:35351:47435:strand:+
BGC0001800	76.5	tnaG	12	307	PF00296.23	Bac_luciferase	47424	48444	BGC0001800_ORF7:gid:tnaG:pid:AVI26394.1:loc:47424:48444:strand:+
BGC0001800	73.9	tnaE_rename1	6	194	PF13191.9	AAA_16	48491	50999	BGC0001800_ORF8:gid:tnaE_rename1:pid:AVI26395.1:loc:48491:50999:strand:+
BGC0001800	51.8	tnaI	126	426	PF00201.21	UDPGT	51114	52440	BGC0001800_ORF9:gid:tnaI:pid:AVI26396.1:loc:51114:52440:strand:+
BGC0001800	52.3		1	63	PF05114.16	DUF692	52566	53190	BGC0001800_ORF10:gid::pid:AVI26397.1:loc:52566:53190:strand:-
BGC0001800	40.4		1	148	PF07690.19	MFS_1	54834	55291	BGC0001800_ORF14:gid::pid:AVI26401.1:loc:54834:55291:strand:-
