BGC0000762	46.0		17	71	PF01381.25	HTH_3	2084	2510	BGC0000762_ORF2:gid::pid:AAK77322.1:loc:2084:2510:strand:-
BGC0000762	207.4	pssV	125	368	PF19495.2	DUF6030	2704	3895	BGC0000762_ORF3:gid:pssV:pid:AAK77323.1:loc:2704:3895:strand:+
BGC0000762	229.0	pssT	53	375	PF00331.23	Glyco_hydro_10	4439	5579	BGC0000762_ORF5:gid:pssT:pid:AAK77325.1:loc:4439:5579:strand:+
BGC0000762	46.9	pssS	19	182	PF13439.9	Glyco_transf_4	5610	6762	BGC0000762_ORF6:gid:pssS:pid:AAK77313.1:loc:5610:6762:strand:+
BGC0000762	99.6	pssS	180	352	PF00534.23	Glycos_transf_1	5610	6762	BGC0000762_ORF6:gid:pssS:pid:AAK77313.1:loc:5610:6762:strand:+
BGC0000762	54.9	pssR	84	119	PF14602.9	Hexapep_2	6761	7268	BGC0000762_ORF7:gid:pssR:pid:AAK77314.1:loc:6761:7268:strand:+
BGC0000762	28.1	pssM	26	187	PF04230.16	PS_pyruv_trans	7264	8167	BGC0000762_ORF8:gid:pssM:pid:AAK77315.1:loc:7264:8167:strand:+
BGC0000762	252.4	pssL	51	341	PF13440.9	Polysacc_synt_3	8261	9821	BGC0000762_ORF9:gid:pssL:pid:AAK77316.1:loc:8261:9821:strand:+
BGC0000762	29.6	pssL	337	487	PF14667.9	Polysacc_synt_C	8261	9821	BGC0000762_ORF9:gid:pssL:pid:AAK77316.1:loc:8261:9821:strand:+
BGC0000762	102.8	pssK	41	294	PF04230.16	PS_pyruv_trans	9853	10858	BGC0000762_ORF10:gid:pssK:pid:AAK77317.1:loc:9853:10858:strand:+
BGC0000762	85.4	pssI	7	174	PF00535.29	Glycos_transf_2	11802	12747	BGC0000762_ORF12:gid:pssI:pid:AAB88892.1:loc:11802:12747:strand:+
BGC0000762	78.5	pssH	7	173	PF00535.29	Glycos_transf_2	12918	13887	BGC0000762_ORF13:gid:pssH:pid:AAB88893.1:loc:12918:13887:strand:+
BGC0000762	79.1	pssG	10	177	PF00535.29	Glycos_transf_2	13969	14953	BGC0000762_ORF14:gid:pssG:pid:AAB88894.1:loc:13969:14953:strand:+
BGC0000762	96.5	pssF	4	163	PF00535.29	Glycos_transf_2	14949	15834	BGC0000762_ORF15:gid:pssF:pid:AAB88895.1:loc:14949:15834:strand:+
BGC0000762	37.8	pssC	24	214	PF00535.29	Glycos_transf_2	15830	16811	BGC0000762_ORF16:gid:pssC:pid:AAB88896.1:loc:15830:16811:strand:+
BGC0000762	43.6	pssD	55	151	PF08660.14	Alg14	17020	17479	BGC0000762_ORF17:gid:pssD:pid:AAB88897.1:loc:17020:17479:strand:+
BGC0000762	58.3	pssE	1	151	PF04101.19	Glyco_tran_28_C	17475	17952	BGC0000762_ORF18:gid:pssE:pid:AAB88898.1:loc:17475:17952:strand:+
BGC0000762	59.7		73	237	PF13472.9	Lipase_GDSL_2	17994	18765	BGC0000762_ORF19:gid::pid:AAK77318.1:loc:17994:18765:strand:-
BGC0000762	67.4	prsE	26	394	PF00529.23	CusB_dom_1	18840	20148	BGC0000762_ORF20:gid:prsE:pid:AAK77319.1:loc:18840:20148:strand:-
BGC0000762	56.5	prsD	1	111	PF00005.30	ABC_tran	20163	20766	BGC0000762_ORF21:gid:prsD:pid:AAK77320.1:loc:20163:20766:strand:-
