BGC0000164	53.4	tmn3	4	60	PF00196.22	GerE	0	901	BGC0000164_ORF1:gid:tmn3:pid:BAE93717.1:loc:0:901:strand:-
BGC0000164	28.8	tmn4	20	98	PF01243.23	Putative_PNPOx	1055	1523	BGC0000164_ORF2:gid:tmn4:pid:BAE93718.1:loc:1055:1523:strand:+
BGC0000164	37.6	tmn5	2	145	PF13191.9	AAA_16	2517	5250	BGC0000164_ORF3:gid:tmn5:pid:BAE93719.1:loc:2517:5250:strand:+
BGC0000164	41.6	tmn5	849	903	PF00196.22	GerE	2517	5250	BGC0000164_ORF3:gid:tmn5:pid:BAE93719.1:loc:2517:5250:strand:+
BGC0000164	161.3	tmn6	26	254	PF00975.23	Thioesterase	5424	6216	BGC0000164_ORF4:gid:tmn6:pid:BAE93720.1:loc:5424:6216:strand:+
BGC0000164	29.2	tmn7a	5	70	PF00550.28	PP-binding	6244	6472	BGC0000164_ORF5:gid:tmn7a:pid:BAF73715.1:loc:6244:6472:strand:+
BGC0000164	60.3	tmn7	157	253	PF00198.26	2-oxoacid_dh	6468	7347	BGC0000164_ORF6:gid:tmn7:pid:BAE93721.1:loc:6468:7347:strand:+
BGC0000164	34.5	tmnA1	4712	4779	PF00550.28	PP-binding	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	180.8	tmnA1	4430	4609	PF08659.13	KR	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	60.2	tmnA1	4288	4420	PF13602.9	ADH_zinc_N_2	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	174.0	tmnA1	3706	3986	PF14765.9	PS-DH	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	177.4	tmnA1	3334	3633	PF00698.24	Acyl_transf_1	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	47.3	tmnA1	3187	3304	PF16197.8	KAsynt_C_assoc	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	140.3	tmnA1	3067	3185	PF02801.25	Ketoacyl-synt_C	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	301.7	tmnA1	2809	3059	PF00109.29	ketoacyl-synt	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	45.9	tmnA1	2720	2787	PF00550.28	PP-binding	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	192.3	tmnA1	2429	2608	PF08659.13	KR	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	176.7	tmnA1	1961	2242	PF14765.9	PS-DH	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	175.3	tmnA1	1575	1878	PF00698.24	Acyl_transf_1	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	48.4	tmnA1	1426	1532	PF16197.8	KAsynt_C_assoc	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	142.6	tmnA1	1306	1424	PF02801.25	Ketoacyl-synt_C	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	292.3	tmnA1	1048	1298	PF00109.29	ketoacyl-synt	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	47.7	tmnA1	960	1027	PF00550.28	PP-binding	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	191.7	tmnA1	566	887	PF00698.24	Acyl_transf_1	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	55.6	tmnA1	390	519	PF16197.8	KAsynt_C_assoc	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	125.8	tmnA1	270	388	PF02801.25	Ketoacyl-synt_C	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	271.5	tmnA1	19	262	PF00109.29	ketoacyl-synt	7523	22142	BGC0000164_ORF7:gid:tmnA1:pid:BAE93722.1:loc:7523:22142:strand:-
BGC0000164	86.1	tmn10	45	173	PF09335.14	SNARE_assoc	22260	22932	BGC0000164_ORF8:gid:tmn10:pid:BAE93723.1:loc:22260:22932:strand:-
BGC0000164	134.2	tmn8	68	188	PF18678.4	AOC_like	23029	23602	BGC0000164_ORF9:gid:tmn8:pid:BAF73716.1:loc:23029:23602:strand:-
BGC0000164	239.8	tmn9	2	341	PF01494.22	FAD_binding_3	23751	25254	BGC0000164_ORF10:gid:tmn9:pid:BAE93724.1:loc:23751:25254:strand:-
BGC0000164	43.3	tmnVI	1488	1555	PF00550.28	PP-binding	25323	30048	BGC0000164_ORF11:gid:tmnVI:pid:BAE93725.1:loc:25323:30048:strand:-
BGC0000164	109.2	tmnVI	1197	1374	PF08659.13	KR	25323	30048	BGC0000164_ORF11:gid:tmnVI:pid:BAE93725.1:loc:25323:30048:strand:-
BGC0000164	34.1	tmnVI	928	973	PF18369.4	PKS_DE	25323	30048	BGC0000164_ORF11:gid:tmnVI:pid:BAE93725.1:loc:25323:30048:strand:-
BGC0000164	162.1	tmnVI	568	894	PF00698.24	Acyl_transf_1	25323	30048	BGC0000164_ORF11:gid:tmnVI:pid:BAE93725.1:loc:25323:30048:strand:-
BGC0000164	62.6	tmnVI	413	530	PF16197.8	KAsynt_C_assoc	25323	30048	BGC0000164_ORF11:gid:tmnVI:pid:BAE93725.1:loc:25323:30048:strand:-
BGC0000164	145.7	tmnVI	293	411	PF02801.25	Ketoacyl-synt_C	25323	30048	BGC0000164_ORF11:gid:tmnVI:pid:BAE93725.1:loc:25323:30048:strand:-
BGC0000164	293.3	tmnVI	33	285	PF00109.29	ketoacyl-synt	25323	30048	BGC0000164_ORF11:gid:tmnVI:pid:BAE93725.1:loc:25323:30048:strand:-
BGC0000164	36.2	tmnVI	2	29	PF08990.14	Docking	25323	30048	BGC0000164_ORF11:gid:tmnVI:pid:BAE93725.1:loc:25323:30048:strand:-
BGC0000164	34.1	tmnB	11	117	PF12680.10	SnoaL_2	30165	30591	BGC0000164_ORF12:gid:tmnB:pid:BAE93726.1:loc:30165:30591:strand:-
BGC0000164	73.7	tmn12	83	182	PF08241.15	Methyltransf_11	30799	31702	BGC0000164_ORF13:gid:tmn12:pid:BAE93727.1:loc:30799:31702:strand:+
BGC0000164	43.1	tmnAII	4	32	PF08990.14	Docking	31917	36894	BGC0000164_ORF14:gid:tmnAII:pid:BAE93728.1:loc:31917:36894:strand:+
BGC0000164	294.8	tmnAII	35	286	PF00109.29	ketoacyl-synt	31917	36894	BGC0000164_ORF14:gid:tmnAII:pid:BAE93728.1:loc:31917:36894:strand:+
BGC0000164	146.6	tmnAII	294	412	PF02801.25	Ketoacyl-synt_C	31917	36894	BGC0000164_ORF14:gid:tmnAII:pid:BAE93728.1:loc:31917:36894:strand:+
BGC0000164	52.6	tmnAII	414	534	PF16197.8	KAsynt_C_assoc	31917	36894	BGC0000164_ORF14:gid:tmnAII:pid:BAE93728.1:loc:31917:36894:strand:+
BGC0000164	268.2	tmnAII	570	889	PF00698.24	Acyl_transf_1	31917	36894	BGC0000164_ORF14:gid:tmnAII:pid:BAE93728.1:loc:31917:36894:strand:+
BGC0000164	40.7	tmnAII	932	975	PF18369.4	PKS_DE	31917	36894	BGC0000164_ORF14:gid:tmnAII:pid:BAE93728.1:loc:31917:36894:strand:+
BGC0000164	158.4	tmnAII	1204	1382	PF08659.13	KR	31917	36894	BGC0000164_ORF14:gid:tmnAII:pid:BAE93728.1:loc:31917:36894:strand:+
BGC0000164	52.8	tmnAII	1493	1560	PF00550.28	PP-binding	31917	36894	BGC0000164_ORF14:gid:tmnAII:pid:BAE93728.1:loc:31917:36894:strand:+
BGC0000164	28.8	tmnAIII	2	30	PF08990.14	Docking	36934	47161	BGC0000164_ORF15:gid:tmnAIII:pid:BAE93729.1:loc:36934:47161:strand:+
BGC0000164	287.3	tmnAIII	33	284	PF00109.29	ketoacyl-synt	36934	47161	BGC0000164_ORF15:gid:tmnAIII:pid:BAE93729.1:loc:36934:47161:strand:+
BGC0000164	148.0	tmnAIII	292	411	PF02801.25	Ketoacyl-synt_C	36934	47161	BGC0000164_ORF15:gid:tmnAIII:pid:BAE93729.1:loc:36934:47161:strand:+
BGC0000164	58.4	tmnAIII	413	531	PF16197.8	KAsynt_C_assoc	36934	47161	BGC0000164_ORF15:gid:tmnAIII:pid:BAE93729.1:loc:36934:47161:strand:+
BGC0000164	174.2	tmnAIII	566	897	PF00698.24	Acyl_transf_1	36934	47161	BGC0000164_ORF15:gid:tmnAIII:pid:BAE93729.1:loc:36934:47161:strand:+
BGC0000164	167.3	tmnAIII	940	1228	PF14765.9	PS-DH	36934	47161	BGC0000164_ORF15:gid:tmnAIII:pid:BAE93729.1:loc:36934:47161:strand:+
BGC0000164	197.4	tmnAIII	1418	1597	PF08659.13	KR	36934	47161	BGC0000164_ORF15:gid:tmnAIII:pid:BAE93729.1:loc:36934:47161:strand:+
BGC0000164	49.5	tmnAIII	1706	1773	PF00550.28	PP-binding	36934	47161	BGC0000164_ORF15:gid:tmnAIII:pid:BAE93729.1:loc:36934:47161:strand:+
BGC0000164	297.7	tmnAIII	1798	2050	PF00109.29	ketoacyl-synt	36934	47161	BGC0000164_ORF15:gid:tmnAIII:pid:BAE93729.1:loc:36934:47161:strand:+
BGC0000164	147.7	tmnAIII	2058	2176	PF02801.25	Ketoacyl-synt_C	36934	47161	BGC0000164_ORF15:gid:tmnAIII:pid:BAE93729.1:loc:36934:47161:strand:+
BGC0000164	55.8	tmnAIII	2178	2299	PF16197.8	KAsynt_C_assoc	36934	47161	BGC0000164_ORF15:gid:tmnAIII:pid:BAE93729.1:loc:36934:47161:strand:+
BGC0000164	184.3	tmnAIII	2335	2647	PF00698.24	Acyl_transf_1	36934	47161	BGC0000164_ORF15:gid:tmnAIII:pid:BAE93729.1:loc:36934:47161:strand:+
BGC0000164	184.9	tmnAIII	2951	3133	PF08659.13	KR	36934	47161	BGC0000164_ORF15:gid:tmnAIII:pid:BAE93729.1:loc:36934:47161:strand:+
BGC0000164	46.7	tmnAIII	3244	3311	PF00550.28	PP-binding	36934	47161	BGC0000164_ORF15:gid:tmnAIII:pid:BAE93729.1:loc:36934:47161:strand:+
BGC0000164	33.5	tmnAIV	2	30	PF08990.14	Docking	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	305.3	tmnAIV	33	283	PF00109.29	ketoacyl-synt	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	150.7	tmnAIV	291	409	PF02801.25	Ketoacyl-synt_C	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	55.0	tmnAIV	411	540	PF16197.8	KAsynt_C_assoc	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	259.0	tmnAIV	576	894	PF00698.24	Acyl_transf_1	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	174.7	tmnAIV	953	1239	PF14765.9	PS-DH	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	60.5	tmnAIV	1593	1726	PF13602.9	ADH_zinc_N_2	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	202.9	tmnAIV	1736	1915	PF08659.13	KR	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	47.3	tmnAIV	2019	2086	PF00550.28	PP-binding	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	299.1	tmnAIV	2113	2364	PF00109.29	ketoacyl-synt	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	145.4	tmnAIV	2372	2490	PF02801.25	Ketoacyl-synt_C	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	53.7	tmnAIV	2492	2613	PF16197.8	KAsynt_C_assoc	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	262.9	tmnAIV	2649	2966	PF00698.24	Acyl_transf_1	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	166.0	tmnAIV	3035	3315	PF14765.9	PS-DH	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	199.4	tmnAIV	3487	3666	PF08659.13	KR	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	47.1	tmnAIV	3771	3838	PF00550.28	PP-binding	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	294.9	tmnAIV	3861	4113	PF00109.29	ketoacyl-synt	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	143.1	tmnAIV	4121	4239	PF02801.25	Ketoacyl-synt_C	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	60.1	tmnAIV	4241	4358	PF16197.8	KAsynt_C_assoc	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	163.7	tmnAIV	4396	4708	PF00698.24	Acyl_transf_1	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	170.6	tmnAIV	4760	5053	PF14765.9	PS-DH	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	196.3	tmnAIV	5220	5399	PF08659.13	KR	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	49.8	tmnAIV	5504	5571	PF00550.28	PP-binding	47264	64238	BGC0000164_ORF16:gid:tmnAIV:pid:BAE93730.1:loc:47264:64238:strand:+
BGC0000164	33.0	tmnAV	2	30	PF08990.14	Docking	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	302.9	tmnAV	33	285	PF00109.29	ketoacyl-synt	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	143.5	tmnAV	293	411	PF02801.25	Ketoacyl-synt_C	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	62.3	tmnAV	413	529	PF16197.8	KAsynt_C_assoc	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	160.8	tmnAV	567	888	PF00698.24	Acyl_transf_1	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	172.4	tmnAV	931	1228	PF14765.9	PS-DH	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	61.3	tmnAV	1588	1721	PF13602.9	ADH_zinc_N_2	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	195.5	tmnAV	1731	1910	PF08659.13	KR	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	43.8	tmnAV	2011	2078	PF00550.28	PP-binding	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	297.4	tmnAV	2101	2353	PF00109.29	ketoacyl-synt	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	151.3	tmnAV	2361	2479	PF02801.25	Ketoacyl-synt_C	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	63.0	tmnAV	2481	2604	PF16197.8	KAsynt_C_assoc	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	260.6	tmnAV	2640	2957	PF00698.24	Acyl_transf_1	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	170.2	tmnAV	3008	3300	PF14765.9	PS-DH	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	67.8	tmnAV	3654	3787	PF13602.9	ADH_zinc_N_2	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	198.8	tmnAV	3797	3976	PF08659.13	KR	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	45.4	tmnAV	4079	4146	PF00550.28	PP-binding	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	303.7	tmnAV	4169	4420	PF00109.29	ketoacyl-synt	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	144.2	tmnAV	4428	4546	PF02801.25	Ketoacyl-synt_C	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	59.6	tmnAV	4548	4665	PF16197.8	KAsynt_C_assoc	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	258.8	tmnAV	4701	5018	PF00698.24	Acyl_transf_1	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	183.5	tmnAV	5066	5354	PF14765.9	PS-DH	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	203.4	tmnAV	5518	5697	PF08659.13	KR	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	45.8	tmnAV	5801	5868	PF00550.28	PP-binding	64291	82183	BGC0000164_ORF17:gid:tmnAV:pid:BAE93731.1:loc:64291:82183:strand:+
BGC0000164	40.4	tmnC	10	353	PF01494.22	FAD_binding_3	82293	83715	BGC0000164_ORF18:gid:tmnC:pid:BAE93732.1:loc:82293:83715:strand:-
BGC0000164	39.4	tmn14a	10	67	PF13370.9	Fer4_13	83902	84145	BGC0000164_ORF19:gid:tmn14a:pid:BAE93733.1:loc:83902:84145:strand:+
BGC0000164	98.2	tmn14	166	391	PF00067.25	p450	84249	85452	BGC0000164_ORF20:gid:tmn14:pid:BAE93734.1:loc:84249:85452:strand:+
BGC0000164	55.6	tmn15	122	207	PF08545.13	ACP_syn_III	85456	86497	BGC0000164_ORF21:gid:tmn15:pid:BAE93735.1:loc:85456:86497:strand:+
BGC0000164	27.8	tmn15	257	332	PF08541.13	ACP_syn_III_C	85456	86497	BGC0000164_ORF21:gid:tmn15:pid:BAE93735.1:loc:85456:86497:strand:+
BGC0000164	36.6	tmn17	40	316	PF06500.14	FrsA-like	88690	89728	BGC0000164_ORF23:gid:tmn17:pid:BAE93737.1:loc:88690:89728:strand:+
BGC0000164	37.2	tmn18	18	92	PF00486.31	Trans_reg_C	90183	90954	BGC0000164_ORF24:gid:tmn18:pid:BAE93738.1:loc:90183:90954:strand:+
BGC0000164	161.1	tmn18	99	244	PF03704.20	BTAD	90183	90954	BGC0000164_ORF24:gid:tmn18:pid:BAE93738.1:loc:90183:90954:strand:+
BGC0000164	90.5	tmnDII	1254	1502	PF00975.23	Thioesterase	91129	95656	BGC0000164_ORF25:gid:tmnDII:pid:BAE93739.1:loc:91129:95656:strand:-
BGC0000164	42.0	tmnDII	1155	1221	PF00550.28	PP-binding	91129	95656	BGC0000164_ORF25:gid:tmnDII:pid:BAE93739.1:loc:91129:95656:strand:-
BGC0000164	123.1	tmnDII	861	1126	PF14765.9	PS-DH	91129	95656	BGC0000164_ORF25:gid:tmnDII:pid:BAE93739.1:loc:91129:95656:strand:-
BGC0000164	58.7	tmnDII	407	524	PF16197.8	KAsynt_C_assoc	91129	95656	BGC0000164_ORF25:gid:tmnDII:pid:BAE93739.1:loc:91129:95656:strand:-
BGC0000164	142.1	tmnDII	287	405	PF02801.25	Ketoacyl-synt_C	91129	95656	BGC0000164_ORF25:gid:tmnDII:pid:BAE93739.1:loc:91129:95656:strand:-
BGC0000164	288.2	tmnDII	29	279	PF00109.29	ketoacyl-synt	91129	95656	BGC0000164_ORF25:gid:tmnDII:pid:BAE93739.1:loc:91129:95656:strand:-
BGC0000164	159.9	tmnDI	2186	2370	PF08659.13	KR	95687	103154	BGC0000164_ORF26:gid:tmnDI:pid:BAE93740.1:loc:95687:103154:strand:-
BGC0000164	40.4	tmnDI	1865	1934	PF00550.28	PP-binding	95687	103154	BGC0000164_ORF26:gid:tmnDI:pid:BAE93740.1:loc:95687:103154:strand:-
BGC0000164	45.6	tmnDI	1589	1717	PF16197.8	KAsynt_C_assoc	95687	103154	BGC0000164_ORF26:gid:tmnDI:pid:BAE93740.1:loc:95687:103154:strand:-
BGC0000164	127.2	tmnDI	1462	1585	PF02801.25	Ketoacyl-synt_C	95687	103154	BGC0000164_ORF26:gid:tmnDI:pid:BAE93740.1:loc:95687:103154:strand:-
BGC0000164	258.2	tmnDI	1199	1454	PF00109.29	ketoacyl-synt	95687	103154	BGC0000164_ORF26:gid:tmnDI:pid:BAE93740.1:loc:95687:103154:strand:-
BGC0000164	40.6	tmnDI	1096	1161	PF00550.28	PP-binding	95687	103154	BGC0000164_ORF26:gid:tmnDI:pid:BAE93740.1:loc:95687:103154:strand:-
BGC0000164	55.4	tmnDI	823	941	PF16197.8	KAsynt_C_assoc	95687	103154	BGC0000164_ORF26:gid:tmnDI:pid:BAE93740.1:loc:95687:103154:strand:-
BGC0000164	119.0	tmnDI	695	820	PF02801.25	Ketoacyl-synt_C	95687	103154	BGC0000164_ORF26:gid:tmnDI:pid:BAE93740.1:loc:95687:103154:strand:-
BGC0000164	260.7	tmnDI	446	687	PF00109.29	ketoacyl-synt	95687	103154	BGC0000164_ORF26:gid:tmnDI:pid:BAE93740.1:loc:95687:103154:strand:-
BGC0000164	51.0	tmnDI	340	406	PF00550.28	PP-binding	95687	103154	BGC0000164_ORF26:gid:tmnDI:pid:BAE93740.1:loc:95687:103154:strand:-
BGC0000164	118.0	tmnDI	4	286	PF00698.24	Acyl_transf_1	95687	103154	BGC0000164_ORF26:gid:tmnDI:pid:BAE93740.1:loc:95687:103154:strand:-
BGC0000164	251.4	tmn20	39	474	PF00501.31	AMP-binding	103413	105168	BGC0000164_ORF27:gid:tmn20:pid:BAE93741.1:loc:103413:105168:strand:+
BGC0000164	99.3	tmn21	111	217	PF17920.4	TetR_C_16	105208	105907	BGC0000164_ORF28:gid:tmn21:pid:BAE93742.1:loc:105208:105907:strand:-
BGC0000164	54.3	tmn21	26	72	PF00440.26	TetR_N	105208	105907	BGC0000164_ORF28:gid:tmn21:pid:BAE93742.1:loc:105208:105907:strand:-
BGC0000164	58.5	tmn23	6	241	PF00149.31	Metallophos	107269	108862	BGC0000164_ORF30:gid:tmn23:pid:BAE93744.1:loc:107269:108862:strand:+
BGC0000164	82.3	tmn23	329	396	PF17837.4	4PPT_N	107269	108862	BGC0000164_ORF30:gid:tmn23:pid:BAE93744.1:loc:107269:108862:strand:+
BGC0000164	36.0	tmn23	403	499	PF01648.23	ACPS	107269	108862	BGC0000164_ORF30:gid:tmn23:pid:BAE93744.1:loc:107269:108862:strand:+
