BGC0001295	64.2	creA	158	344	PF00881.27	Nitroreductase	0	1098	BGC0001295_ORF1:gid:creA:pid:ALA99198.1:loc:0:1098:strand:+
BGC0001295	83.0	creB	105	239	PF08007.15	JmjC_2	1190	2390	BGC0001295_ORF2:gid:creB:pid:ALA99199.1:loc:1190:2390:strand:+
BGC0001295	72.8	creC	63	458	PF05977.16	MFS_3	2410	3814	BGC0001295_ORF3:gid:creC:pid:ALA99200.1:loc:2410:3814:strand:+
BGC0001295	47.1	creD	390	467	PF10397.12	ADSL_C	4419	5850	BGC0001295_ORF4:gid:creD:pid:ALA99201.1:loc:4419:5850:strand:-
BGC0001295	118.6	creD	32	326	PF00206.23	Lyase_1	4419	5850	BGC0001295_ORF4:gid:creD:pid:ALA99201.1:loc:4419:5850:strand:-
BGC0001295	138.9	creE	9	197	PF13454.9	NAD_binding_9	5846	7847	BGC0001295_ORF5:gid:creE:pid:ALA99202.1:loc:5846:7847:strand:-
BGC0001295	362.7	creH	2	367	PF01959.19	DHQS	7990	9094	BGC0001295_ORF6:gid:creH:pid:ALA99203.1:loc:7990:9094:strand:-
BGC0001295	141.1	creI	12	226	PF01791.12	DeoC	9090	9906	BGC0001295_ORF7:gid:creI:pid:ALA99204.1:loc:9090:9906:strand:-
BGC0001295	29.6	creF	46	128	PF00486.31	Trans_reg_C	10340	11204	BGC0001295_ORF8:gid:creF:pid:ALA99205.1:loc:10340:11204:strand:+
BGC0001295	139.1	creF	135	280	PF03704.20	BTAD	10340	11204	BGC0001295_ORF8:gid:creF:pid:ALA99205.1:loc:10340:11204:strand:+
BGC0001295	24.9	creG	184	232	PF13384.9	HTH_23	11178	11928	BGC0001295_ORF9:gid:creG:pid:ALA99206.1:loc:11178:11928:strand:-
BGC0001295	110.5	creJ	12	147	PF02082.23	Rrf2	12023	12530	BGC0001295_ORF10:gid:creJ:pid:ALA99207.1:loc:12023:12530:strand:-
BGC0001295	59.0	creK	39	380	PF07690.19	MFS_1	12597	13893	BGC0001295_ORF11:gid:creK:pid:ALA99208.1:loc:12597:13893:strand:+
BGC0001295	103.2	creL	5	343	PF01494.22	FAD_binding_3	14138	15323	BGC0001295_ORF12:gid:creL:pid:ALA99209.1:loc:14138:15323:strand:+
BGC0001295	133.6	creM	21	454	PF00501.31	AMP-binding	15398	17060	BGC0001295_ORF13:gid:creM:pid:ALA99210.1:loc:15398:17060:strand:+
BGC0001295	28.2	creN	37	120	PF16864.8	Dimerisation2	17056	18154	BGC0001295_ORF14:gid:creN:pid:ALA99211.1:loc:17056:18154:strand:+
BGC0001295	146.9	creN	138	345	PF00891.21	Methyltransf_2	17056	18154	BGC0001295_ORF14:gid:creN:pid:ALA99211.1:loc:17056:18154:strand:+
