BGC0000699	97.4		57	309	PF01497.21	Peripla_BP_2	854	1853	BGC0000699_ORF3:gid::pid:CAF31831.1:loc:854:1853:strand:+
BGC0000699	50.5		48	147	PF13649.9	Methyltransf_25	1887	2652	BGC0000699_ORF4:gid::pid:CAF31832.1:loc:1887:2652:strand:+
BGC0000699	300.3		28	343	PF01032.21	FecCD	2648	3695	BGC0000699_ORF5:gid::pid:CAF31833.1:loc:2648:3695:strand:+
BGC0000699	108.8		23	171	PF00005.30	ABC_tran	3691	4510	BGC0000699_ORF6:gid::pid:CAF31834.1:loc:3691:4510:strand:+
BGC0000699	146.1		194	335	PF19827.2	DUF6308	4649	5684	BGC0000699_ORF7:gid::pid:CAF31835.1:loc:4649:5684:strand:+
BGC0000699	50.5		114	192	PF13340.9	DUF4096	5727	7119	BGC0000699_ORF8:gid::pid:CAF31836.1:loc:5727:7119:strand:+
BGC0000699	27.4		206	319	PF01609.24	DDE_Tnp_1	5727	7119	BGC0000699_ORF8:gid::pid:CAF31836.1:loc:5727:7119:strand:+
BGC0000699	103.8	hygV	392	541	PF00005.30	ABC_tran	7115	8966	BGC0000699_ORF9:gid:hygV:pid:CAF31837.1:loc:7115:8966:strand:-
BGC0000699	114.4	hygV	53	326	PF00664.26	ABC_membrane	7115	8966	BGC0000699_ORF9:gid:hygV:pid:CAF31837.1:loc:7115:8966:strand:-
BGC0000699	100.9	hygW	369	519	PF00005.30	ABC_tran	8962	10777	BGC0000699_ORF10:gid:hygW:pid:CAF31838.1:loc:8962:10777:strand:-
BGC0000699	134.4	hygW	34	305	PF00664.26	ABC_membrane	8962	10777	BGC0000699_ORF10:gid:hygW:pid:CAF31838.1:loc:8962:10777:strand:-
BGC0000699	81.9	hygA	69	293	PF01636.26	APH	10937	11936	BGC0000699_ORF11:gid:hygA:pid:CAF31839.1:loc:10937:11936:strand:+
BGC0000699	184.2	hygK	3	247	PF01370.24	Epimerase	12088	13048	BGC0000699_ORF12:gid:hygK:pid:CAF31840.1:loc:12088:13048:strand:-
BGC0000699	40.5	hygU	9	129	PF00702.29	Hydrolase	13050	13539	BGC0000699_ORF13:gid:hygU:pid:CAF31841.1:loc:13050:13539:strand:-
BGC0000699	79.3	hygD	214	378	PF00534.23	Glycos_transf_1	13665	14871	BGC0000699_ORF14:gid:hygD:pid:CAF31842.1:loc:13665:14871:strand:+
BGC0000699	68.6	hygO	54	135	PF01087.25	GalP_UDP_transf	14915	15779	BGC0000699_ORF15:gid:hygO:pid:CAF31843.1:loc:14915:15779:strand:-
BGC0000699	60.5	hygE	169	297	PF00107.29	ADH_zinc_N	15782	16802	BGC0000699_ORF16:gid:hygE:pid:CAF31844.1:loc:15782:16802:strand:-
BGC0000699	90.1	hygE	24	129	PF08240.15	ADH_N	15782	16802	BGC0000699_ORF16:gid:hygE:pid:CAF31844.1:loc:15782:16802:strand:-
BGC0000699	65.8	hygP	19	152	PF13580.9	SIS_2	16899	17496	BGC0000699_ORF17:gid:hygP:pid:CAF31845.1:loc:16899:17496:strand:-
BGC0000699	34.0	hygX	12	219	PF05721.16	PhyH	17600	18377	BGC0000699_ORF18:gid:hygX:pid:CAF31846.1:loc:17600:18377:strand:-
BGC0000699	322.3	hygL	16	369	PF01041.20	DegT_DnrJ_EryC1	18556	19690	BGC0000699_ORF19:gid:hygL:pid:CAF31847.1:loc:18556:19690:strand:-
BGC0000699	147.7	hygJ	3	231	PF01370.24	Epimerase	19686	20613	BGC0000699_ORF20:gid:hygJ:pid:CAF31848.1:loc:19686:20613:strand:-
BGC0000699	22.5	hygY	19	120	PF13394.9	Fer4_14	20612	21644	BGC0000699_ORF21:gid:hygY:pid:CAF31849.1:loc:20612:21644:strand:-
BGC0000699	42.6	hygF	12	177	PF00535.29	Glycos_transf_2	21654	22467	BGC0000699_ORF22:gid:hygF:pid:CAF31850.1:loc:21654:22467:strand:-
BGC0000699	44.0	hygN	250	333	PF08544.16	GHMP_kinases_C	22649	23705	BGC0000699_ORF23:gid:hygN:pid:CAF31851.1:loc:22649:23705:strand:-
BGC0000699	22.4	hygN	112	176	PF00288.29	GHMP_kinases_N	22649	23705	BGC0000699_ORF23:gid:hygN:pid:CAF31851.1:loc:22649:23705:strand:-
BGC0000699	189.4	hygC	88	353	PF01761.23	DHQ_synthase	23701	24934	BGC0000699_ORF24:gid:hygC:pid:CAF31852.1:loc:23701:24934:strand:-
BGC0000699	50.5	hygM	39	265	PF01555.21	N6_N4_Mtase	24939	25758	BGC0000699_ORF25:gid:hygM:pid:CAF31853.1:loc:24939:25758:strand:-
BGC0000699	262.5	hygS	46	428	PF01041.20	DegT_DnrJ_EryC1	25929	27234	BGC0000699_ORF26:gid:hygS:pid:CAF31854.1:loc:25929:27234:strand:-
BGC0000699	65.3	hygG	233	371	PF20182.1	DUF6545	29007	30186	BGC0000699_ORF30:gid:hygG:pid:CAF31858.1:loc:29007:30186:strand:+
BGC0000699	25.8	hygZ	460	527	PF09299.14	Mu-transpos_C	30539	32528	BGC0000699_ORF31:gid:hygZ:pid:CAF31859.1:loc:30539:32528:strand:-
BGC0000699	37.4	hygZ	215	358	PF00665.29	rve	30539	32528	BGC0000699_ORF31:gid:hygZ:pid:CAF31859.1:loc:30539:32528:strand:-
