BGC0000903	33.7	flE	105	198	PF00072.27	Response_reg	126	795	BGC0000903_ORF1:gid:flE:pid:CAJ20002.1:loc:126:795:strand:-
BGC0000903	76.0	flD	8	185	PF13419.9	HAD_2	853	1504	BGC0000903_ORF2:gid:flD:pid:CAJ20003.1:loc:853:1504:strand:-
BGC0000903	75.4	flC	16	357	PF07690.19	MFS_1	1844	3038	BGC0000903_ORF3:gid:flC:pid:CAJ20004.1:loc:1844:3038:strand:+
BGC0000903	156.1	flB	14	254	PF01048.23	PNP_UDP_1	3052	3952	BGC0000903_ORF4:gid:flB:pid:CAJ20005.1:loc:3052:3952:strand:-
BGC0000903	63.4	flA	11	97	PF01887.19	SAM_HAT_N	4171	5071	BGC0000903_ORF5:gid:flA:pid:CAJ20006.1:loc:4171:5071:strand:+
BGC0000903	30.5	flA	108	179	PF01887.19	SAM_HAT_N	4171	5071	BGC0000903_ORF5:gid:flA:pid:CAJ20006.1:loc:4171:5071:strand:+
BGC0000903	47.3	flA	204	295	PF20257.1	SAM_HAT_C	4171	5071	BGC0000903_ORF5:gid:flA:pid:CAJ20006.1:loc:4171:5071:strand:+
BGC0000903	50.8	flF	15	69	PF01381.25	HTH_3	5195	5753	BGC0000903_ORF6:gid:flF:pid:CAJ20007.1:loc:5195:5753:strand:+
BGC0000903	29.9	flF	113	180	PF07883.14	Cupin_2	5195	5753	BGC0000903_ORF6:gid:flF:pid:CAJ20007.1:loc:5195:5753:strand:+
BGC0000903	58.8	flG	160	216	PF00196.22	GerE	5946	6651	BGC0000903_ORF7:gid:flG:pid:CAJ20008.1:loc:5946:6651:strand:-
BGC0000903	34.3	flG	21	133	PF00072.27	Response_reg	5946	6651	BGC0000903_ORF7:gid:flG:pid:CAJ20008.1:loc:5946:6651:strand:-
BGC0000903	125.4	flH	11	437	PF00999.24	Na_H_Exchanger	6647	8051	BGC0000903_ORF8:gid:flH:pid:CAJ20009.1:loc:6647:8051:strand:-
BGC0000903	481.7	flI	16	488	PF05221.20	AdoHcyase	8316	9786	BGC0000903_ORF9:gid:flI:pid:CAJ20010.1:loc:8316:9786:strand:+
BGC0000903	87.7	flJ	13	109	PF02641.18	DUF190	9801	10197	BGC0000903_ORF10:gid:flJ:pid:CAJ20011.1:loc:9801:10197:strand:+
BGC0000903	65.0	flL	155	211	PF00196.22	GerE	10695	11373	BGC0000903_ORF12:gid:flL:pid:CAJ20013.1:loc:10695:11373:strand:-
BGC0000903	51.5	flL	5	119	PF00072.27	Response_reg	10695	11373	BGC0000903_ORF12:gid:flL:pid:CAJ20013.1:loc:10695:11373:strand:-
