BGC0000382	43.5	lstA	122	209	PF08545.13	ACP_syn_III	455	1580	BGC0000382_ORF1:gid:lstA:pid:AIT38298.1:loc:455:1580:strand:+
BGC0000382	224.5	lstC	28	490	PF00501.31	AMP-binding	2458	5083	BGC0000382_ORF3:gid:lstC:pid:AIT38300.1:loc:2458:5083:strand:+
BGC0000382	124.2	lstD	4	266	PF01073.22	3Beta_HSD	5079	6771	BGC0000382_ORF4:gid:lstD:pid:AIT38301.1:loc:5079:6771:strand:+
BGC0000382	247.6	lstE	825	1225	PF00501.31	AMP-binding	6767	11513	BGC0000382_ORF5:gid:lstE:pid:AIT38302.1:loc:6767:11513:strand:+
BGC0000382	32.4	lstE	1499	1549	PF00550.28	PP-binding	6767	11513	BGC0000382_ORF5:gid:lstE:pid:AIT38302.1:loc:6767:11513:strand:+
BGC0000382	57.6	lstF	14	165	PF00551.22	Formyl_trans_N	11509	12202	BGC0000382_ORF6:gid:lstF:pid:AIT38303.1:loc:11509:12202:strand:+
BGC0000382	42.4		2	190	PF01872.20	RibD_C	12713	13334	BGC0000382_ORF7:gid::pid:AIT38304.1:loc:12713:13334:strand:+
BGC0000382	39.2		12	58	PF00440.26	TetR_N	13463	14072	BGC0000382_ORF8:gid::pid:AIT38305.1:loc:13463:14072:strand:+
BGC0000382	73.3		13	218	PF00106.28	adh_short	14068	14989	BGC0000382_ORF9:gid::pid:AIT38306.1:loc:14068:14989:strand:+
BGC0000382	127.9		36	262	PF00975.23	Thioesterase	15135	15942	BGC0000382_ORF10:gid::pid:AIT38307.1:loc:15135:15942:strand:+
BGC0000382	81.6		82	284	PF03466.23	LysR_substrate	15964	16858	BGC0000382_ORF11:gid::pid:AIT38308.1:loc:15964:16858:strand:-
BGC0000382	68.9		3	62	PF00126.30	HTH_1	15964	16858	BGC0000382_ORF11:gid::pid:AIT38308.1:loc:15964:16858:strand:-
BGC0000382	51.0		6	190	PF13561.9	adh_short_C2	16987	17587	BGC0000382_ORF12:gid::pid:AIT38309.1:loc:16987:17587:strand:+
BGC0000382	162.0		41	392	PF05139.17	Erythro_esteras	18173	19364	BGC0000382_ORF14:gid::pid:AIT38311.1:loc:18173:19364:strand:-
