BGC0001902	87.7		251	330	PF12833.10	HTH_18	871	1879	BGC0001902_ORF1:gid::pid:AJY78080.1:loc:871:1879:strand:-
BGC0001902	95.7		16	190	PF01965.27	DJ-1_PfpI	871	1879	BGC0001902_ORF1:gid::pid:AJY78080.1:loc:871:1879:strand:-
BGC0001902	84.6		30	118	PF00027.32	cNMP_binding	2278	2959	BGC0001902_ORF2:gid::pid:AJY78081.1:loc:2278:2959:strand:+
BGC0001902	41.7		150	223	PF13545.9	HTH_Crp_2	2278	2959	BGC0001902_ORF2:gid::pid:AJY78081.1:loc:2278:2959:strand:+
BGC0001902	534.5		4	385	PF19544.2	DUF6068	4293	5463	BGC0001902_ORF4:gid::pid:AJY78083.1:loc:4293:5463:strand:-
BGC0001902	287.2		61	265	PF12388.11	Peptidase_M57	5888	6686	BGC0001902_ORF5:gid::pid:AJY78084.1:loc:5888:6686:strand:+
BGC0001902	40.7		88	220	PF13365.9	Trypsin_2	6689	7463	BGC0001902_ORF6:gid::pid:AJY78085.1:loc:6689:7463:strand:+
BGC0001902	91.6		25	185	PF01554.21	MatE	7747	9157	BGC0001902_ORF7:gid::pid:AJY78086.1:loc:7747:9157:strand:+
BGC0001902	89.1		250	411	PF01554.21	MatE	7747	9157	BGC0001902_ORF7:gid::pid:AJY78086.1:loc:7747:9157:strand:+
BGC0001902	130.6	benF	222	373	PF00441.27	Acyl-CoA_dh_1	10314	11457	BGC0001902_ORF9:gid:benF:pid:AJY78088.1:loc:10314:11457:strand:-
BGC0001902	62.1	benF	120	210	PF02770.22	Acyl-CoA_dh_M	10314	11457	BGC0001902_ORF9:gid:benF:pid:AJY78088.1:loc:10314:11457:strand:-
BGC0001902	104.7	benF	6	117	PF02771.19	Acyl-CoA_dh_N	10314	11457	BGC0001902_ORF9:gid:benF:pid:AJY78088.1:loc:10314:11457:strand:-
BGC0001902	28.1	benG	6	74	PF00550.28	PP-binding	11476	11713	BGC0001902_ORF10:gid:benG:pid:AJY78089.1:loc:11476:11713:strand:-
BGC0001902	115.2	benH	195	291	PF00725.25	3HCDH	11722	12640	BGC0001902_ORF11:gid:benH:pid:AJY78090.1:loc:11722:12640:strand:-
BGC0001902	179.8	benH	13	193	PF02737.21	3HCDH_N	11722	12640	BGC0001902_ORF11:gid:benH:pid:AJY78090.1:loc:11722:12640:strand:-
BGC0001902	29.4	benA	9	75	PF00550.28	PP-binding	13148	19373	BGC0001902_ORF12:gid:benA:pid:AJY78091.1:loc:13148:19373:strand:+
BGC0001902	264.9	benA	94	334	PF00109.29	ketoacyl-synt	13148	19373	BGC0001902_ORF12:gid:benA:pid:AJY78091.1:loc:13148:19373:strand:+
BGC0001902	146.7	benA	342	460	PF02801.25	Ketoacyl-synt_C	13148	19373	BGC0001902_ORF12:gid:benA:pid:AJY78091.1:loc:13148:19373:strand:+
BGC0001902	204.9	benA	539	843	PF00698.24	Acyl_transf_1	13148	19373	BGC0001902_ORF12:gid:benA:pid:AJY78091.1:loc:13148:19373:strand:+
BGC0001902	146.4	benA	1166	1453	PF14765.9	PS-DH	13148	19373	BGC0001902_ORF12:gid:benA:pid:AJY78091.1:loc:13148:19373:strand:+
BGC0001902	206.0	benA	1679	1857	PF08659.13	KR	13148	19373	BGC0001902_ORF12:gid:benA:pid:AJY78091.1:loc:13148:19373:strand:+
BGC0001902	35.2	benA	1954	2019	PF00550.28	PP-binding	13148	19373	BGC0001902_ORF12:gid:benA:pid:AJY78091.1:loc:13148:19373:strand:+
BGC0001902	304.4	benB	40	291	PF00109.29	ketoacyl-synt	19374	24144	BGC0001902_ORF13:gid:benB:pid:AJY78092.1:loc:19374:24144:strand:+
BGC0001902	127.0	benB	299	418	PF02801.25	Ketoacyl-synt_C	19374	24144	BGC0001902_ORF13:gid:benB:pid:AJY78092.1:loc:19374:24144:strand:+
BGC0001902	51.4	benB	421	531	PF16197.8	KAsynt_C_assoc	19374	24144	BGC0001902_ORF13:gid:benB:pid:AJY78092.1:loc:19374:24144:strand:+
BGC0001902	136.4	benB	563	895	PF00698.24	Acyl_transf_1	19374	24144	BGC0001902_ORF13:gid:benB:pid:AJY78092.1:loc:19374:24144:strand:+
BGC0001902	165.2	benB	1205	1401	PF08659.13	KR	19374	24144	BGC0001902_ORF13:gid:benB:pid:AJY78092.1:loc:19374:24144:strand:+
BGC0001902	48.3	benB	1497	1561	PF00550.28	PP-binding	19374	24144	BGC0001902_ORF13:gid:benB:pid:AJY78092.1:loc:19374:24144:strand:+
BGC0001902	220.9	benC	16	267	PF00109.29	ketoacyl-synt	24169	29350	BGC0001902_ORF14:gid:benC:pid:AJY78093.1:loc:24169:29350:strand:+
BGC0001902	138.8	benC	275	394	PF02801.25	Ketoacyl-synt_C	24169	29350	BGC0001902_ORF14:gid:benC:pid:AJY78093.1:loc:24169:29350:strand:+
BGC0001902	65.3	benC	396	502	PF16197.8	KAsynt_C_assoc	24169	29350	BGC0001902_ORF14:gid:benC:pid:AJY78093.1:loc:24169:29350:strand:+
BGC0001902	46.7	benC	536	677	PF00698.24	Acyl_transf_1	24169	29350	BGC0001902_ORF14:gid:benC:pid:AJY78093.1:loc:24169:29350:strand:+
BGC0001902	176.1	benC	1071	1253	PF08659.13	KR	24169	29350	BGC0001902_ORF14:gid:benC:pid:AJY78093.1:loc:24169:29350:strand:+
BGC0001902	40.5	benC	1352	1416	PF00550.28	PP-binding	24169	29350	BGC0001902_ORF14:gid:benC:pid:AJY78093.1:loc:24169:29350:strand:+
BGC0001902	45.3	benC	1491	1683	PF05050.15	Methyltransf_21	24169	29350	BGC0001902_ORF14:gid:benC:pid:AJY78093.1:loc:24169:29350:strand:+
BGC0001902	297.8	benD	36	484	PF00668.23	Condensation	29373	33429	BGC0001902_ORF15:gid:benD:pid:AJY78094.1:loc:29373:33429:strand:+
BGC0001902	301.2	benD	504	906	PF00501.31	AMP-binding	29373	33429	BGC0001902_ORF15:gid:benD:pid:AJY78094.1:loc:29373:33429:strand:+
BGC0001902	36.4	benD	914	991	PF13193.9	AMP-binding_C	29373	33429	BGC0001902_ORF15:gid:benD:pid:AJY78094.1:loc:29373:33429:strand:+
BGC0001902	51.3	benD	1018	1082	PF00550.28	PP-binding	29373	33429	BGC0001902_ORF15:gid:benD:pid:AJY78094.1:loc:29373:33429:strand:+
BGC0001902	86.5	benD	1106	1350	PF00975.23	Thioesterase	29373	33429	BGC0001902_ORF15:gid:benD:pid:AJY78094.1:loc:29373:33429:strand:+
BGC0001902	178.4	benI	89	317	PF00557.27	Peptidase_M24	33495	34497	BGC0001902_ORF16:gid:benI:pid:AJY78095.1:loc:33495:34497:strand:-
BGC0001902	33.5	benI	18	34	PF02810.18	SEC-C	33495	34497	BGC0001902_ORF16:gid:benI:pid:AJY78095.1:loc:33495:34497:strand:-
BGC0001902	35.7		19	116	PF00355.29	Rieske	35286	35670	BGC0001902_ORF17:gid::pid:AJY78096.1:loc:35286:35670:strand:-
BGC0001902	269.9		291	443	PF04209.16	HgmA_C	35677	37015	BGC0001902_ORF18:gid::pid:AJY78097.1:loc:35677:37015:strand:-
BGC0001902	421.8		21	290	PF20510.1	HgmA_N	35677	37015	BGC0001902_ORF18:gid::pid:AJY78097.1:loc:35677:37015:strand:-
