BGC0000634	43.6	crtW	138	241	PF00487.27	FA_desaturase	1752	2487	BGC0000634_ORF2:gid:crtW:pid:BAD99406.1:loc:1752:2487:strand:-
BGC0000634	43.2	crtW	44	145	PF00487.27	FA_desaturase	1752	2487	BGC0000634_ORF2:gid:crtW:pid:BAD99406.1:loc:1752:2487:strand:-
BGC0000634	322.4	crtY	12	384	PF05834.15	Lycopene_cycl	2566	3745	BGC0000634_ORF3:gid:crtY:pid:BAD99407.1:loc:2566:3745:strand:+
BGC0000634	156.6	crtI	10	486	PF01593.27	Amino_oxidase	3744	5226	BGC0000634_ORF4:gid:crtI:pid:BAD99408.1:loc:3744:5226:strand:+
BGC0000634	232.9	crtB	13	275	PF00494.22	SQS_PSY	5222	6155	BGC0000634_ORF5:gid:crtB:pid:BAD99409.1:loc:5222:6155:strand:+
BGC0000634	64.3		15	346	PF12698.10	ABC2_membrane_3	6161	7226	BGC0000634_ORF6:gid::pid:BAD99410.1:loc:6161:7226:strand:-
BGC0000634	84.4		34	172	PF00005.30	ABC_tran	7225	8173	BGC0000634_ORF7:gid::pid:BAD99411.1:loc:7225:8173:strand:-
BGC0000634	140.5	crtE	40	253	PF00348.20	polyprenyl_synt	8132	9029	BGC0000634_ORF8:gid:crtE:pid:BAD99412.1:loc:8132:9029:strand:-
BGC0000634	25.6	idi	18	114	PF01070.21	FMN_dh	9168	10221	BGC0000634_ORF9:gid:idi:pid:BAD99413.1:loc:9168:10221:strand:+
BGC0000634	41.6	idi	139	346	PF01070.21	FMN_dh	9168	10221	BGC0000634_ORF9:gid:idi:pid:BAD99413.1:loc:9168:10221:strand:+
BGC0000634	42.5	crtZ	10	141	PF04116.16	FA_hydroxylase	10187	10673	BGC0000634_ORF10:gid:crtZ:pid:BAD99414.1:loc:10187:10673:strand:-
BGC0000634	95.3	crtG	99	234	PF04116.16	FA_hydroxylase	10747	11521	BGC0000634_ORF11:gid:crtG:pid:BAD99415.1:loc:10747:11521:strand:+
