BGC0002494	125.4	vibB	29	200	PF00857.23	Isochorismatase	273	1155	BGC0002494_ORF1:gid:vibB:pid:AAC45926.1:loc:273:1155:strand:+
BGC0002494	31.6	vibB	219	283	PF00550.28	PP-binding	273	1155	BGC0002494_ORF1:gid:vibB:pid:AAC45926.1:loc:273:1155:strand:+
BGC0002494	51.9	vibE	448	524	PF13193.9	AMP-binding_C	1255	2887	BGC0002494_ORF2:gid:vibE:pid:AAC45927.1:loc:1255:2887:strand:-
BGC0002494	261.1	vibE	31	440	PF00501.31	AMP-binding	1255	2887	BGC0002494_ORF2:gid:vibE:pid:AAC45927.1:loc:1255:2887:strand:-
BGC0002494	238.7	vibC	121	377	PF00425.21	Chorismate_bind	2897	4085	BGC0002494_ORF3:gid:vibC:pid:AAC45925.1:loc:2897:4085:strand:-
BGC0002494	166.6	vibA	15	259	PF13561.9	adh_short_C2	4252	5041	BGC0002494_ORF4:gid:vibA:pid:AAC45924.1:loc:4252:5041:strand:+
BGC0002494	131.6	vibH	1	423	PF00668.23	Condensation	5052	6363	BGC0002494_ORF5:gid:vibH:pid:AAD48879.1:loc:5052:6363:strand:-
BGC0002494	52.3	viuP	54	294	PF01497.21	Peripla_BP_2	6546	7524	BGC0002494_ORF6:gid:viuP:pid:AAD48880.1:loc:6546:7524:strand:+
BGC0002494	294.3	viuD	31	344	PF01032.21	FecCD	7520	8573	BGC0002494_ORF7:gid:viuD:pid:AAD48881.1:loc:7520:8573:strand:+
BGC0002494	241.8	viuG	43	353	PF01032.21	FecCD	8551	9628	BGC0002494_ORF8:gid:viuG:pid:AAD48882.1:loc:8551:9628:strand:+
BGC0002494	102.1	viuC	36	185	PF00005.30	ABC_tran	9744	10584	BGC0002494_ORF9:gid:viuC:pid:AAD48883.1:loc:9744:10584:strand:+
BGC0002494	69.0	vibD	39	106	PF17837.4	4PPT_N	10586	11300	BGC0002494_ORF10:gid:vibD:pid:AAD48884.1:loc:10586:11300:strand:+
BGC0002494	41.1	vibD	112	220	PF01648.23	ACPS	10586	11300	BGC0002494_ORF10:gid:vibD:pid:AAD48884.1:loc:10586:11300:strand:+
BGC0002494	66.2		7	66	PF00126.30	HTH_1	11315	12179	BGC0002494_ORF11:gid::pid:AAD48885.1:loc:11315:12179:strand:+
BGC0002494	44.0		92	273	PF03466.23	LysR_substrate	11315	12179	BGC0002494_ORF11:gid::pid:AAD48885.1:loc:11315:12179:strand:+
