BGC0000444	505.0	nos	46	400	PF02898.18	NO_synthase	0	1203	BGC0000444_ORF1:gid:nos:pid:AAW49313.1:loc:0:1203:strand:-
BGC0000444	55.8		216	402	PF00067.25	p450	1234	2455	BGC0000444_ORF2:gid::pid:AAW49314.1:loc:1234:2455:strand:-
BGC0000444	47.1		34	86	PF13613.9	HTH_Tnp_4	3705	4470	BGC0000444_ORF4:gid::pid:AAW49315.1:loc:3705:4470:strand:+
BGC0000444	96.3		102	249	PF13359.9	DDE_Tnp_4	3705	4470	BGC0000444_ORF4:gid::pid:AAW49315.1:loc:3705:4470:strand:+
BGC0000444	97.6		1	73	PF07592.14	DDE_Tnp_ISAZ013	4582	4802	BGC0000444_ORF5:gid::pid::loc:4582:4802:strand:-
BGC0000444	150.7		20	277	PF13546.9	DDE_5	4962	6186	BGC0000444_ORF6:gid::pid:AAW49316.1:loc:4962:6186:strand:+
BGC0000444	53.5		127	208	PF12833.10	HTH_18	6537	7176	BGC0000444_ORF7:gid::pid:AAW49317.1:loc:6537:7176:strand:-
BGC0000444	312.9	txtA	22	421	PF00501.31	AMP-binding	10209	14568	BGC0000444_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+
BGC0000444	28.8	txtA	429	488	PF13193.9	AMP-binding_C	10209	14568	BGC0000444_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+
BGC0000444	48.4	txtA	538	638	PF08242.15	Methyltransf_12	10209	14568	BGC0000444_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+
BGC0000444	49.5	txtA	936	1000	PF00550.28	PP-binding	10209	14568	BGC0000444_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+
BGC0000444	198.5	txtA	1018	1450	PF00668.23	Condensation	10209	14568	BGC0000444_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+
BGC0000444	308.8	txtB	50	448	PF00501.31	AMP-binding	14564	19082	BGC0000444_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+
BGC0000444	29.9	txtB	456	527	PF13193.9	AMP-binding_C	14564	19082	BGC0000444_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+
BGC0000444	55.8	txtB	566	668	PF08241.15	Methyltransf_11	14564	19082	BGC0000444_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+
BGC0000444	49.1	txtB	966	1030	PF00550.28	PP-binding	14564	19082	BGC0000444_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+
BGC0000444	272.9	txtB	1046	1501	PF00668.23	Condensation	14564	19082	BGC0000444_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+
BGC0000444	83.7	txtC	201	366	PF00067.25	p450	19435	20623	BGC0000444_ORF11:gid:txtC:pid:AAW49320.1:loc:19435:20623:strand:+
