BGC0002430	47.9	orf1	87	317	PF00149.31	Metallophos	0	1215	BGC0002430_ORF1:gid:orf1:pid:QWT72257.1:loc:0:1215:strand:+
BGC0002430	233.1	orf2	144	348	PF16912.8	Glu_dehyd_C	1207	2257	BGC0002430_ORF2:gid:orf2:pid:QWT72258.1:loc:1207:2257:strand:-
BGC0002430	48.4	orf2	26	139	PF08240.15	ADH_N	1207	2257	BGC0002430_ORF2:gid:orf2:pid:QWT72258.1:loc:1207:2257:strand:-
BGC0002430	128.2	orf4	11	195	PF02735.19	Ku	3341	4274	BGC0002430_ORF4:gid:orf4:pid:QWT72260.1:loc:3341:4274:strand:+
BGC0002430	130.4	orf6	18	210	PF00106.28	adh_short	4758	5772	BGC0002430_ORF6:gid:orf6:pid:QWT72262.1:loc:4758:5772:strand:-
BGC0002430	38.0	orf7	189	272	PF00107.29	ADH_zinc_N	5832	7017	BGC0002430_ORF7:gid:orf7:pid:QWT72263.1:loc:5832:7017:strand:-
BGC0002430	94.6	orf7	25	147	PF08240.15	ADH_N	5832	7017	BGC0002430_ORF7:gid:orf7:pid:QWT72263.1:loc:5832:7017:strand:-
BGC0002430	46.2	orf7	1	22	PF13823.9	ADH_N_assoc	5832	7017	BGC0002430_ORF7:gid:orf7:pid:QWT72263.1:loc:5832:7017:strand:-
BGC0002430	53.7	orf8	5	57	PF05532.15	CsbD	7340	7514	BGC0002430_ORF8:gid:orf8:pid:QWT72264.1:loc:7340:7514:strand:-
BGC0002430	175.3	orf10	9	306	PF16363.8	GDP_Man_Dehyd	8814	9786	BGC0002430_ORF10:gid:orf10:pid:QWT72266.1:loc:8814:9786:strand:-
BGC0002430	65.1	orf11	6	109	PF02771.19	Acyl-CoA_dh_N	10115	11279	BGC0002430_ORF11:gid:orf11:pid:QWT72267.1:loc:10115:11279:strand:+
BGC0002430	39.5	orf11	235	368	PF08028.14	Acyl-CoA_dh_2	10115	11279	BGC0002430_ORF11:gid:orf11:pid:QWT72267.1:loc:10115:11279:strand:+
BGC0002430	260.9	orf13	3	340	PF00180.23	Iso_dh	12205	13240	BGC0002430_ORF13:gid:orf13:pid:QWT72269.1:loc:12205:13240:strand:-
BGC0002430	84.1	orf14	1	118	PF00694.22	Aconitase_C	13255	13861	BGC0002430_ORF14:gid:orf14:pid:QWT72270.1:loc:13255:13861:strand:-
BGC0002430	501.3	orf15	9	455	PF00330.23	Aconitase	13913	15308	BGC0002430_ORF15:gid:orf15:pid:QWT72271.1:loc:13913:15308:strand:-
BGC0002430	204.0	orf16	11	275	PF00682.22	HMGL-like	15304	16489	BGC0002430_ORF16:gid:orf16:pid:QWT72272.1:loc:15304:16489:strand:-
BGC0002430	83.0	orf17	9	174	PF00535.29	Glycos_transf_2	16729	17785	BGC0002430_ORF17:gid:orf17:pid:QWT72273.1:loc:16729:17785:strand:+
BGC0002430	32.0	orf18	212	267	PF12840.10	HTH_20	17993	18896	BGC0002430_ORF18:gid:orf18:pid:QWT72274.1:loc:17993:18896:strand:+
BGC0002430	281.7	orf19	19	462	PF00501.31	AMP-binding	18980	20795	BGC0002430_ORF19:gid:orf19:pid:QWT72275.1:loc:18980:20795:strand:+
BGC0002430	23.8	orf20	9	122	PF02771.19	Acyl-CoA_dh_N	20791	22498	BGC0002430_ORF20:gid:orf20:pid:QWT72276.1:loc:20791:22498:strand:+
BGC0002430	56.3	orf20	125	223	PF02770.22	Acyl-CoA_dh_M	20791	22498	BGC0002430_ORF20:gid:orf20:pid:QWT72276.1:loc:20791:22498:strand:+
BGC0002430	66.3	orf20	235	388	PF00441.27	Acyl-CoA_dh_1	20791	22498	BGC0002430_ORF20:gid:orf20:pid:QWT72276.1:loc:20791:22498:strand:+
BGC0002430	36.5	orf21	133	231	PF02770.22	Acyl-CoA_dh_M	22494	24240	BGC0002430_ORF21:gid:orf21:pid:QWT72277.1:loc:22494:24240:strand:+
BGC0002430	45.1	orf21	243	385	PF00441.27	Acyl-CoA_dh_1	22494	24240	BGC0002430_ORF21:gid:orf21:pid:QWT72277.1:loc:22494:24240:strand:+
BGC0002430	53.6	orf22	15	81	PF00550.28	PP-binding	24304	24568	BGC0002430_ORF22:gid:orf22:pid:QWT72278.1:loc:24304:24568:strand:+
BGC0002430	145.9	gauA	8	442	PF00668.23	Condensation	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	294.8	gauA	469	870	PF00501.31	AMP-binding	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	30.6	gauA	878	962	PF13193.9	AMP-binding_C	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	43.2	gauA	987	1050	PF00550.28	PP-binding	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	226.4	gauA	1082	1523	PF00668.23	Condensation	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	291.2	gauA	1546	1953	PF00501.31	AMP-binding	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	53.1	gauA	1961	2031	PF13193.9	AMP-binding_C	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	56.1	gauA	2056	2119	PF00550.28	PP-binding	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	284.8	gauA	2141	2596	PF00668.23	Condensation	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	295.8	gauA	2615	3026	PF00501.31	AMP-binding	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	43.3	gauA	3034	3109	PF13193.9	AMP-binding_C	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	52.7	gauA	3134	3197	PF00550.28	PP-binding	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	98.4	gauA	3212	3585	PF00668.23	Condensation	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	243.0	gauA	3673	4115	PF00668.23	Condensation	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	313.1	gauA	4135	4534	PF00501.31	AMP-binding	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	46.3	gauA	4542	4618	PF13193.9	AMP-binding_C	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	48.6	gauA	4644	4707	PF00550.28	PP-binding	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	108.9	gauA	4735	5104	PF00668.23	Condensation	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	241.4	gauA	5220	5651	PF00668.23	Condensation	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	293.5	gauA	5671	6064	PF00501.31	AMP-binding	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	46.0	gauA	6072	6142	PF13193.9	AMP-binding_C	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	48.1	gauA	6168	6232	PF00550.28	PP-binding	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	311.9	gauA	6248	6705	PF00668.23	Condensation	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	45.0	gauA	6809	6873	PF00550.28	PP-binding	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	293.0	gauA	6892	7343	PF00668.23	Condensation	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	290.8	gauA	7362	7752	PF00501.31	AMP-binding	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	24.6	gauA	7760	7834	PF13193.9	AMP-binding_C	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	44.7	gauA	7860	7922	PF00550.28	PP-binding	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	124.7	gauA	7950	8327	PF00668.23	Condensation	24625	49969	BGC0002430_ORF23:gid:gauA:pid:QWT72279.1:loc:24625:49969:strand:+
BGC0002430	69.7	orf24	291	399	PF00067.25	p450	50070	51357	BGC0002430_ORF24:gid:orf24:pid:QWT72280.1:loc:50070:51357:strand:+
BGC0002430	144.4	orf25	3	307	PF02668.19	TauD	51381	52338	BGC0002430_ORF25:gid:orf25:pid:QWT72281.1:loc:51381:52338:strand:+
BGC0002430	203.8	orf26	27	380	PF00155.24	Aminotran_1_2	52369	53551	BGC0002430_ORF26:gid:orf26:pid:QWT72282.1:loc:52369:53551:strand:+
BGC0002430	104.5	orf27	401	556	PF00005.30	ABC_tran	53559	55482	BGC0002430_ORF27:gid:orf27:pid:QWT72283.1:loc:53559:55482:strand:+
BGC0002430	48.6	gauE	30	382	PF00668.23	Condensation	55478	56933	BGC0002430_ORF28:gid:gauE:pid:QWT72284.1:loc:55478:56933:strand:+
BGC0002430	59.8	orf29	153	208	PF00196.22	GerE	56953	57613	BGC0002430_ORF29:gid:orf29:pid:QWT72285.1:loc:56953:57613:strand:-
BGC0002430	99.8	orf29	4	116	PF00072.27	Response_reg	56953	57613	BGC0002430_ORF29:gid:orf29:pid:QWT72285.1:loc:56953:57613:strand:-
BGC0002430	94.6	orf30	17	156	PF00005.30	ABC_tran	57816	58776	BGC0002430_ORF30:gid:orf30:pid:QWT72286.1:loc:57816:58776:strand:+
BGC0002430	41.7	orf32	227	285	PF12840.10	HTH_20	60079	61081	BGC0002430_ORF32:gid:orf32:pid:QWT72288.1:loc:60079:61081:strand:+
BGC0002430	110.9	orf33	18	167	PF01613.21	Flavin_Reduct	61110	61620	BGC0002430_ORF33:gid:orf33:pid:QWT72289.1:loc:61110:61620:strand:-
BGC0002430	94.1	orf34	2	54	PF03621.16	MbtH	61885	62098	BGC0002430_ORF34:gid:orf34:pid:QWT72290.1:loc:61885:62098:strand:+
BGC0002430	289.8	gauB	208	612	PF00501.31	AMP-binding	62279	65432	BGC0002430_ORF35:gid:gauB:pid:QWT72291.1:loc:62279:65432:strand:+
BGC0002430	39.4	gauB	620	693	PF13193.9	AMP-binding_C	62279	65432	BGC0002430_ORF35:gid:gauB:pid:QWT72291.1:loc:62279:65432:strand:+
BGC0002430	36.9	gauB	722	784	PF00550.28	PP-binding	62279	65432	BGC0002430_ORF35:gid:gauB:pid:QWT72291.1:loc:62279:65432:strand:+
BGC0002430	54.7	gauB	810	1045	PF00975.23	Thioesterase	62279	65432	BGC0002430_ORF35:gid:gauB:pid:QWT72291.1:loc:62279:65432:strand:+
BGC0002430	246.0	gauC	9	442	PF00668.23	Condensation	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	278.5	gauC	465	870	PF00501.31	AMP-binding	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	47.2	gauC	878	953	PF13193.9	AMP-binding_C	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	47.2	gauC	978	1038	PF00550.28	PP-binding	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	303.2	gauC	1059	1508	PF00668.23	Condensation	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	301.2	gauC	1528	1920	PF00501.31	AMP-binding	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	37.7	gauC	1928	2002	PF13193.9	AMP-binding_C	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	47.2	gauC	2027	2087	PF00550.28	PP-binding	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	314.1	gauC	2108	2564	PF00668.23	Condensation	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	350.4	gauC	2586	2988	PF00501.31	AMP-binding	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	36.2	gauC	2996	3070	PF13193.9	AMP-binding_C	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	48.9	gauC	3095	3157	PF00550.28	PP-binding	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	303.0	gauC	3176	3626	PF00668.23	Condensation	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	301.0	gauC	3645	4037	PF00501.31	AMP-binding	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	39.7	gauC	4045	4119	PF13193.9	AMP-binding_C	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	48.9	gauC	4144	4206	PF00550.28	PP-binding	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	336.2	gauC	4225	4689	PF00668.23	Condensation	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	309.5	gauC	4708	5137	PF00501.31	AMP-binding	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	51.9	gauC	5145	5220	PF13193.9	AMP-binding_C	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	50.1	gauC	5243	5306	PF00550.28	PP-binding	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	102.7	gauC	5335	5791	PF00668.23	Condensation	65710	83146	BGC0002430_ORF36:gid:gauC:pid:QWT72292.1:loc:65710:83146:strand:+
BGC0002430	280.0	gauD	6	449	PF00668.23	Condensation	83142	90369	BGC0002430_ORF37:gid:gauD:pid:QWT72293.1:loc:83142:90369:strand:+
BGC0002430	304.5	gauD	470	861	PF00501.31	AMP-binding	83142	90369	BGC0002430_ORF37:gid:gauD:pid:QWT72293.1:loc:83142:90369:strand:+
BGC0002430	39.1	gauD	869	943	PF13193.9	AMP-binding_C	83142	90369	BGC0002430_ORF37:gid:gauD:pid:QWT72293.1:loc:83142:90369:strand:+
BGC0002430	48.4	gauD	968	1030	PF00550.28	PP-binding	83142	90369	BGC0002430_ORF37:gid:gauD:pid:QWT72293.1:loc:83142:90369:strand:+
BGC0002430	298.9	gauD	1049	1504	PF00668.23	Condensation	83142	90369	BGC0002430_ORF37:gid:gauD:pid:QWT72293.1:loc:83142:90369:strand:+
BGC0002430	288.7	gauD	1523	1929	PF00501.31	AMP-binding	83142	90369	BGC0002430_ORF37:gid:gauD:pid:QWT72293.1:loc:83142:90369:strand:+
BGC0002430	39.5	gauD	1937	2008	PF13193.9	AMP-binding_C	83142	90369	BGC0002430_ORF37:gid:gauD:pid:QWT72293.1:loc:83142:90369:strand:+
BGC0002430	56.0	gauD	2033	2097	PF00550.28	PP-binding	83142	90369	BGC0002430_ORF37:gid:gauD:pid:QWT72293.1:loc:83142:90369:strand:+
BGC0002430	108.0	gauD	2119	2380	PF00975.23	Thioesterase	83142	90369	BGC0002430_ORF37:gid:gauD:pid:QWT72293.1:loc:83142:90369:strand:+
BGC0002430	48.1	orf38	198	264	PF07730.16	HisKA_3	90308	91949	BGC0002430_ORF38:gid:orf38:pid:QWT72294.1:loc:90308:91949:strand:-
BGC0002430	28.4	orf40	90	140	PF00288.29	GHMP_kinases_N	92417	93329	BGC0002430_ORF40:gid:orf40:pid:QWT72296.1:loc:92417:93329:strand:+
BGC0002430	24.0	orf40	202	281	PF08544.16	GHMP_kinases_C	92417	93329	BGC0002430_ORF40:gid:orf40:pid:QWT72296.1:loc:92417:93329:strand:+
BGC0002430	114.9	orf41	18	319	PF02668.19	TauD	93401	94388	BGC0002430_ORF41:gid:orf41:pid:QWT72297.1:loc:93401:94388:strand:-
BGC0002430	90.8	orf42	22	259	PF12697.10	Abhydrolase_6	94570	95419	BGC0002430_ORF42:gid:orf42:pid:QWT72298.1:loc:94570:95419:strand:+
BGC0002430	78.7	orf43	2	167	PF03301.16	Trp_dioxygenase	95415	96144	BGC0002430_ORF43:gid:orf43:pid:QWT72299.1:loc:95415:96144:strand:+
BGC0002430	471.0	orf44	15	495	PF04820.17	Trp_halogenase	96456	98055	BGC0002430_ORF44:gid:orf44:pid:QWT72300.1:loc:96456:98055:strand:+
BGC0002430	164.6	orf45	13	400	PF00999.24	Na_H_Exchanger	98076	99366	BGC0002430_ORF45:gid:orf45:pid:QWT72301.1:loc:98076:99366:strand:+
BGC0002430	79.8	orf46	20	272	PF02784.19	Orn_Arg_deC_N	99372	100626	BGC0002430_ORF46:gid:orf46:pid:QWT72302.1:loc:99372:100626:strand:+
BGC0002430	55.4	orf47	2	128	PF00293.31	NUDIX	100660	101122	BGC0002430_ORF47:gid:orf47:pid:QWT72303.1:loc:100660:101122:strand:-
BGC0002430	269.0	orf48	18	410	PF00501.31	AMP-binding	101168	102692	BGC0002430_ORF48:gid:orf48:pid:QWT72304.1:loc:101168:102692:strand:-
BGC0002430	65.0	orf49	27	284	PF01636.26	APH	102704	103757	BGC0002430_ORF49:gid:orf49:pid:QWT72305.1:loc:102704:103757:strand:-
BGC0002430	55.5	orf52	50	145	PF13649.9	Methyltransf_25	105668	106472	BGC0002430_ORF52:gid:orf52:pid:QWT72308.1:loc:105668:106472:strand:-
BGC0002430	223.4	orf54	15	313	PF00248.24	Aldo_ket_red	107849	108836	BGC0002430_ORF54:gid:orf54:pid:QWT72310.1:loc:107849:108836:strand:+
BGC0002430	210.1	orf55	13	254	PF13561.9	adh_short_C2	108898	109669	BGC0002430_ORF55:gid:orf55:pid:QWT72311.1:loc:108898:109669:strand:+
BGC0002430	76.8	orf56	193	298	PF01658.20	Inos-1-P_synth	109731	110808	BGC0002430_ORF56:gid:orf56:pid:QWT72312.1:loc:109731:110808:strand:+
BGC0002430	94.2	orf57	3	197	PF02811.22	PHP	110814	111618	BGC0002430_ORF57:gid:orf57:pid:QWT72313.1:loc:110814:111618:strand:+
BGC0002430	21.9	orf57	213	249	PF13263.9	PHP_C	110814	111618	BGC0002430_ORF57:gid:orf57:pid:QWT72313.1:loc:110814:111618:strand:+
BGC0002430	308.6	orf58	5	401	PF01941.22	AdoMet_Synthase	111659	112877	BGC0002430_ORF58:gid:orf58:pid:QWT72314.1:loc:111659:112877:strand:+
BGC0002430	243.0	orf61	23	406	PF01041.20	DegT_DnrJ_EryC1	114448	115726	BGC0002430_ORF61:gid:orf61:pid:QWT72317.1:loc:114448:115726:strand:+
BGC0002430	66.8	orf62	2	146	PF00293.31	NUDIX	115740	116232	BGC0002430_ORF62:gid:orf62:pid:QWT72318.1:loc:115740:116232:strand:+
BGC0002430	157.0	orf63	3	239	PF02353.23	CMAS	116261	116996	BGC0002430_ORF63:gid:orf63:pid:QWT72319.1:loc:116261:116996:strand:-
BGC0002430	36.0	orf64	31	101	PF00550.28	PP-binding	117122	117446	BGC0002430_ORF64:gid:orf64:pid:QWT72320.1:loc:117122:117446:strand:+
BGC0002430	29.2	orf65	153	226	PF08282.15	Hydrolase_3	117511	118261	BGC0002430_ORF65:gid:orf65:pid:QWT72321.1:loc:117511:118261:strand:+
BGC0002430	209.2	orf66	6	327	PF16363.8	GDP_Man_Dehyd	118272	119295	BGC0002430_ORF66:gid:orf66:pid:QWT72322.1:loc:118272:119295:strand:-
BGC0002430	43.8	orf67	17	221	PF05721.16	PhyH	119476	120388	BGC0002430_ORF67:gid:orf67:pid:QWT72323.1:loc:119476:120388:strand:+
BGC0002430	124.3	orf68	46	325	PF14907.9	NTP_transf_5	120387	121518	BGC0002430_ORF68:gid:orf68:pid:QWT72324.1:loc:120387:121518:strand:+
