BGC0002552	61.7		4	90	PF01243.23	Putative_PNPOx	151	577	BGC0002552_ORF1:gid::pid:QGJ79638.1:loc:151:577:strand:-
BGC0002552	40.6		98	211	PF14246.9	TetR_C_7	647	1283	BGC0002552_ORF2:gid::pid:QGJ79639.1:loc:647:1283:strand:-
BGC0002552	59.7		24	70	PF00440.26	TetR_N	647	1283	BGC0002552_ORF2:gid::pid:QGJ79639.1:loc:647:1283:strand:-
BGC0002552	92.2		23	417	PF07690.19	MFS_1	1355	2795	BGC0002552_ORF3:gid::pid:QGJ79640.1:loc:1355:2795:strand:+
BGC0002552	45.6		32	265	PF12146.11	Hydrolase_4	2827	3769	BGC0002552_ORF4:gid::pid:QGJ79641.1:loc:2827:3769:strand:+
BGC0002552	57.7	acmM	16	173	PF04072.17	LCM	4268	5084	BGC0002552_ORF6:gid:acmM:pid:QGJ79643.1:loc:4268:5084:strand:+
BGC0002552	157.4	acm9	20	253	PF00797.20	Acetyltransf_2	5068	5857	BGC0002552_ORF7:gid:acm9:pid:QGJ79668.1:loc:5068:5857:strand:-
BGC0002552	30.9	acmD	3097	3164	PF00550.28	PP-binding	5867	15395	BGC0002552_ORF8:gid:acmD:pid:QGJ79644.1:loc:5867:15395:strand:-
BGC0002552	177.6	acmD	2841	3008	PF08659.13	KR	5867	15395	BGC0002552_ORF8:gid:acmD:pid:QGJ79644.1:loc:5867:15395:strand:-
BGC0002552	189.2	acmD	2159	2459	PF00698.24	Acyl_transf_1	5867	15395	BGC0002552_ORF8:gid:acmD:pid:QGJ79644.1:loc:5867:15395:strand:-
BGC0002552	66.7	acmD	2025	2134	PF16197.8	KAsynt_C_assoc	5867	15395	BGC0002552_ORF8:gid:acmD:pid:QGJ79644.1:loc:5867:15395:strand:-
BGC0002552	155.0	acmD	1907	2023	PF02801.25	Ketoacyl-synt_C	5867	15395	BGC0002552_ORF8:gid:acmD:pid:QGJ79644.1:loc:5867:15395:strand:-
BGC0002552	281.7	acmD	1659	1899	PF00109.29	ketoacyl-synt	5867	15395	BGC0002552_ORF8:gid:acmD:pid:QGJ79644.1:loc:5867:15395:strand:-
BGC0002552	42.7	acmD	1571	1638	PF00550.28	PP-binding	5867	15395	BGC0002552_ORF8:gid:acmD:pid:QGJ79644.1:loc:5867:15395:strand:-
BGC0002552	180.4	acmD	1305	1472	PF08659.13	KR	5867	15395	BGC0002552_ORF8:gid:acmD:pid:QGJ79644.1:loc:5867:15395:strand:-
BGC0002552	174.1	acmD	904	1171	PF14765.9	PS-DH	5867	15395	BGC0002552_ORF8:gid:acmD:pid:QGJ79644.1:loc:5867:15395:strand:-
BGC0002552	294.0	acmD	548	860	PF00698.24	Acyl_transf_1	5867	15395	BGC0002552_ORF8:gid:acmD:pid:QGJ79644.1:loc:5867:15395:strand:-
BGC0002552	60.4	acmD	410	522	PF16197.8	KAsynt_C_assoc	5867	15395	BGC0002552_ORF8:gid:acmD:pid:QGJ79644.1:loc:5867:15395:strand:-
BGC0002552	155.1	acmD	292	408	PF02801.25	Ketoacyl-synt_C	5867	15395	BGC0002552_ORF8:gid:acmD:pid:QGJ79644.1:loc:5867:15395:strand:-
BGC0002552	281.4	acmD	33	284	PF00109.29	ketoacyl-synt	5867	15395	BGC0002552_ORF8:gid:acmD:pid:QGJ79644.1:loc:5867:15395:strand:-
BGC0002552	29.3	acmD	2	30	PF08990.14	Docking	5867	15395	BGC0002552_ORF8:gid:acmD:pid:QGJ79644.1:loc:5867:15395:strand:-
BGC0002552	38.4	acmC	1379	1446	PF00550.28	PP-binding	15419	20003	BGC0002552_ORF9:gid:acmC:pid:QGJ79645.1:loc:15419:20003:strand:-
BGC0002552	173.4	acmC	1099	1270	PF08659.13	KR	15419	20003	BGC0002552_ORF9:gid:acmC:pid:QGJ79645.1:loc:15419:20003:strand:-
BGC0002552	279.2	acmC	555	868	PF00698.24	Acyl_transf_1	15419	20003	BGC0002552_ORF9:gid:acmC:pid:QGJ79645.1:loc:15419:20003:strand:-
BGC0002552	46.6	acmC	411	529	PF16197.8	KAsynt_C_assoc	15419	20003	BGC0002552_ORF9:gid:acmC:pid:QGJ79645.1:loc:15419:20003:strand:-
BGC0002552	152.4	acmC	291	409	PF02801.25	Ketoacyl-synt_C	15419	20003	BGC0002552_ORF9:gid:acmC:pid:QGJ79645.1:loc:15419:20003:strand:-
BGC0002552	295.3	acmC	33	283	PF00109.29	ketoacyl-synt	15419	20003	BGC0002552_ORF9:gid:acmC:pid:QGJ79645.1:loc:15419:20003:strand:-
BGC0002552	47.5	acmC	2	30	PF08990.14	Docking	15419	20003	BGC0002552_ORF9:gid:acmC:pid:QGJ79645.1:loc:15419:20003:strand:-
BGC0002552	48.0	acm8	666	720	PF00196.22	GerE	20018	22211	BGC0002552_ORF10:gid:acm8:pid:QGJ79646.1:loc:20018:22211:strand:-
BGC0002552	152.8	acmL	58	426	PF00496.25	SBP_bac_5	22789	24319	BGC0002552_ORF11:gid:acmL:pid:QGJ79647.1:loc:22789:24319:strand:+
BGC0002552	50.8	acmK	8	109	PF19300.2	BPD_transp_1_N	24315	25275	BGC0002552_ORF12:gid:acmK:pid:QGJ79650.1:loc:24315:25275:strand:+
BGC0002552	98.0	acmK	120	316	PF00528.25	BPD_transp_1	24315	25275	BGC0002552_ORF12:gid:acmK:pid:QGJ79650.1:loc:24315:25275:strand:+
BGC0002552	56.1	acmJ	80	263	PF00528.25	BPD_transp_1	25279	27025	BGC0002552_ORF13:gid:acmJ:pid:QGJ79648.1:loc:25279:27025:strand:+
BGC0002552	69.8	acmJ	301	444	PF00005.30	ABC_tran	25279	27025	BGC0002552_ORF13:gid:acmJ:pid:QGJ79648.1:loc:25279:27025:strand:+
BGC0002552	47.9	acmJ	495	559	PF08352.15	oligo_HPY	25279	27025	BGC0002552_ORF13:gid:acmJ:pid:QGJ79648.1:loc:25279:27025:strand:+
BGC0002552	112.1	acmI	19	171	PF00005.30	ABC_tran	27021	27774	BGC0002552_ORF14:gid:acmI:pid:QGJ79649.1:loc:27021:27774:strand:+
BGC0002552	32.8	acmI	222	250	PF08352.15	oligo_HPY	27021	27774	BGC0002552_ORF14:gid:acmI:pid:QGJ79649.1:loc:27021:27774:strand:+
BGC0002552	220.4	acm21b	396	568	PF16861.8	Carbam_trans_C	28022	29996	BGC0002552_ORF16:gid:acm21b:pid:QGJ79653.1:loc:28022:29996:strand:-
BGC0002552	148.7	acm21b	18	342	PF02543.18	Carbam_trans_N	28022	29996	BGC0002552_ORF16:gid:acm21b:pid:QGJ79653.1:loc:28022:29996:strand:-
BGC0002552	219.4	acm21a	429	601	PF16861.8	Carbam_trans_C	30001	32098	BGC0002552_ORF17:gid:acm21a:pid:QGJ79652.1:loc:30001:32098:strand:-
BGC0002552	144.7	acm21a	52	375	PF02543.18	Carbam_trans_N	30001	32098	BGC0002552_ORF17:gid:acm21a:pid:QGJ79652.1:loc:30001:32098:strand:-
BGC0002552	52.9	acm25	215	342	PF00201.21	UDPGT	32164	33277	BGC0002552_ORF18:gid:acm25:pid:QGJ79654.1:loc:32164:33277:strand:-
BGC0002552	71.9	acm18	483	664	PF13191.9	AAA_16	33330	36024	BGC0002552_ORF19:gid:acm18:pid:QGJ79655.1:loc:33330:36024:strand:-
BGC0002552	161.7	acm18	117	262	PF03704.20	BTAD	33330	36024	BGC0002552_ORF19:gid:acm18:pid:QGJ79655.1:loc:33330:36024:strand:-
BGC0002552	106.1	acm4a	524	673	PF00005.30	ABC_tran	36028	38278	BGC0002552_ORF20:gid:acm4a:pid:QGJ79656.1:loc:36028:38278:strand:-
BGC0002552	73.6	acm4a	180	462	PF00664.26	ABC_membrane	36028	38278	BGC0002552_ORF20:gid:acm4a:pid:QGJ79656.1:loc:36028:38278:strand:-
BGC0002552	52.4	acm3a	21	67	PF17195.7	DUF5132	38330	38546	BGC0002552_ORF21:gid:acm3a:pid:QGJ79657.1:loc:38330:38546:strand:-
BGC0002552	223.5	acm17	18	222	PF01596.20	Methyltransf_3	38865	39591	BGC0002552_ORF22:gid:acm17:pid:QGJ79658.1:loc:38865:39591:strand:-
BGC0002552	98.9	acm15	218	364	PF00441.27	Acyl-CoA_dh_1	40653	41763	BGC0002552_ORF24:gid:acm15:pid:QGJ79660.1:loc:40653:41763:strand:-
BGC0002552	64.9	acm15	111	201	PF02770.22	Acyl-CoA_dh_M	40653	41763	BGC0002552_ORF24:gid:acm15:pid:QGJ79660.1:loc:40653:41763:strand:-
BGC0002552	42.3	acm15	4	108	PF02771.19	Acyl-CoA_dh_N	40653	41763	BGC0002552_ORF24:gid:acm15:pid:QGJ79660.1:loc:40653:41763:strand:-
BGC0002552	27.9	acm14	8	74	PF00550.28	PP-binding	41752	42004	BGC0002552_ORF25:gid:acm14:pid:QGJ79661.1:loc:41752:42004:strand:-
BGC0002552	92.0	acm13	238	334	PF00725.25	3HCDH	42000	43020	BGC0002552_ORF26:gid:acm13:pid:QGJ79662.1:loc:42000:43020:strand:-
BGC0002552	148.6	acm13	62	236	PF02737.21	3HCDH_N	42000	43020	BGC0002552_ORF26:gid:acm13:pid:QGJ79662.1:loc:42000:43020:strand:-
BGC0002552	80.0	acm12	91	367	PF04820.17	Trp_halogenase	43042	44368	BGC0002552_ORF27:gid:acm12:pid:QGJ79663.1:loc:43042:44368:strand:+
BGC0002552	228.5	acm11	3	345	PF01494.22	FAD_binding_3	44364	45873	BGC0002552_ORF28:gid:acm11:pid:QGJ79664.1:loc:44364:45873:strand:+
BGC0002552	56.4	acm20	1	116	PF03795.17	YCII	45897	46260	BGC0002552_ORF29:gid:acm20:pid:QGJ79665.1:loc:45897:46260:strand:+
BGC0002552	43.9	acmG	31	137	PF05175.17	MTS	46285	46930	BGC0002552_ORF30:gid:acmG:pid:QGJ79666.1:loc:46285:46930:strand:+
BGC0002552	156.1	acm23	3	139	PF01220.22	DHquinase_II	46986	47415	BGC0002552_ORF31:gid:acm23:pid:QGJ79667.1:loc:46986:47415:strand:-
BGC0002552	360.4	acm43	10	375	PF01041.20	DegT_DnrJ_EryC1	47565	48705	BGC0002552_ORF32:gid:acm43:pid:QGJ79669.1:loc:47565:48705:strand:+
BGC0002552	57.5	acm44	3	118	PF01408.25	GFO_IDH_MocA	48701	49742	BGC0002552_ORF33:gid:acm44:pid:QGJ79670.1:loc:48701:49742:strand:+
BGC0002552	24.6	acm44	133	343	PF02894.20	GFO_IDH_MocA_C	48701	49742	BGC0002552_ORF33:gid:acm44:pid:QGJ79670.1:loc:48701:49742:strand:+
BGC0002552	107.3	acm45	16	189	PF13419.9	HAD_2	49755	50430	BGC0002552_ORF34:gid:acm45:pid:QGJ79671.1:loc:49755:50430:strand:+
BGC0002552	40.5	acmF	261	369	PF16911.8	PapA_C	50432	51626	BGC0002552_ORF35:gid:acmF:pid:QGJ79672.1:loc:50432:51626:strand:+
BGC0002552	75.8	acmE	46	104	PF13276.9	HTH_21	52038	52920	BGC0002552_ORF36:gid:acmE:pid:QGJ79673.1:loc:52038:52920:strand:+
BGC0002552	63.7	acmE	128	227	PF00665.29	rve	52038	52920	BGC0002552_ORF36:gid:acmE:pid:QGJ79673.1:loc:52038:52920:strand:+
BGC0002552	260.3	acm47	57	302	PF01761.23	DHQ_synthase	53458	54463	BGC0002552_ORF37:gid:acm47:pid:QGJ79674.1:loc:53458:54463:strand:-
BGC0002552	338.9	acmA	14	408	PF00501.31	AMP-binding	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	66.3	acmA	416	490	PF13193.9	AMP-binding_C	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	26.0	acmA	826	893	PF00550.28	PP-binding	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	284.6	acmA	914	1155	PF00109.29	ketoacyl-synt	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	147.5	acmA	1163	1279	PF02801.25	Ketoacyl-synt_C	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	65.1	acmA	1281	1394	PF16197.8	KAsynt_C_assoc	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	287.7	acmA	1420	1733	PF00698.24	Acyl_transf_1	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	165.1	acmA	1767	2029	PF14765.9	PS-DH	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	51.2	acmA	2338	2459	PF13602.9	ADH_zinc_N_2	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	197.1	acmA	2468	2643	PF08659.13	KR	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	48.3	acmA	2726	2793	PF00550.28	PP-binding	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	275.1	acmA	2814	3054	PF00109.29	ketoacyl-synt	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	152.0	acmA	3062	3178	PF02801.25	Ketoacyl-synt_C	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	61.6	acmA	3180	3289	PF16197.8	KAsynt_C_assoc	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	200.8	acmA	3313	3595	PF00698.24	Acyl_transf_1	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	173.4	acmA	3645	3913	PF14765.9	PS-DH	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	178.0	acmA	4046	4211	PF08659.13	KR	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	39.4	acmA	4276	4344	PF00550.28	PP-binding	54587	67760	BGC0002552_ORF38:gid:acmA:pid:QGJ79675.1:loc:54587:67760:strand:+
BGC0002552	28.2	acmB	3	25	PF08990.14	Docking	67756	75922	BGC0002552_ORF39:gid:acmB:pid:QGJ79676.1:loc:67756:75922:strand:+
BGC0002552	299.2	acmB	29	280	PF00109.29	ketoacyl-synt	67756	75922	BGC0002552_ORF39:gid:acmB:pid:QGJ79676.1:loc:67756:75922:strand:+
BGC0002552	149.7	acmB	288	404	PF02801.25	Ketoacyl-synt_C	67756	75922	BGC0002552_ORF39:gid:acmB:pid:QGJ79676.1:loc:67756:75922:strand:+
BGC0002552	51.3	acmB	406	520	PF16197.8	KAsynt_C_assoc	67756	75922	BGC0002552_ORF39:gid:acmB:pid:QGJ79676.1:loc:67756:75922:strand:+
BGC0002552	256.7	acmB	546	861	PF00698.24	Acyl_transf_1	67756	75922	BGC0002552_ORF39:gid:acmB:pid:QGJ79676.1:loc:67756:75922:strand:+
BGC0002552	190.3	acmB	907	1186	PF14765.9	PS-DH	67756	75922	BGC0002552_ORF39:gid:acmB:pid:QGJ79676.1:loc:67756:75922:strand:+
BGC0002552	180.3	acmB	1321	1488	PF08659.13	KR	67756	75922	BGC0002552_ORF39:gid:acmB:pid:QGJ79676.1:loc:67756:75922:strand:+
BGC0002552	39.3	acmB	1582	1649	PF00550.28	PP-binding	67756	75922	BGC0002552_ORF39:gid:acmB:pid:QGJ79676.1:loc:67756:75922:strand:+
BGC0002552	306.6	acmB	1669	1920	PF00109.29	ketoacyl-synt	67756	75922	BGC0002552_ORF39:gid:acmB:pid:QGJ79676.1:loc:67756:75922:strand:+
BGC0002552	148.1	acmB	1928	2044	PF02801.25	Ketoacyl-synt_C	67756	75922	BGC0002552_ORF39:gid:acmB:pid:QGJ79676.1:loc:67756:75922:strand:+
BGC0002552	64.4	acmB	2046	2162	PF16197.8	KAsynt_C_assoc	67756	75922	BGC0002552_ORF39:gid:acmB:pid:QGJ79676.1:loc:67756:75922:strand:+
BGC0002552	210.5	acmB	2191	2501	PF00698.24	Acyl_transf_1	67756	75922	BGC0002552_ORF39:gid:acmB:pid:QGJ79676.1:loc:67756:75922:strand:+
BGC0002552	37.5	acmB	2570	2637	PF00550.28	PP-binding	67756	75922	BGC0002552_ORF39:gid:acmB:pid:QGJ79676.1:loc:67756:75922:strand:+
BGC0002552	63.5	acm3b	55	101	PF17195.7	DUF5132	75928	76291	BGC0002552_ORF40:gid:acm3b:pid:QGJ79677.1:loc:75928:76291:strand:+
BGC0002552	32.8	acm4b	8	98	PF19991.2	HMA_2	76302	76647	BGC0002552_ORF41:gid:acm4b:pid:QGJ79678.1:loc:76302:76647:strand:+
BGC0002552	141.8	acm22	3	273	PF00480.23	ROK	76643	77495	BGC0002552_ORF42:gid:acm22:pid:QGJ79679.1:loc:76643:77495:strand:+
BGC0002552	61.8	acmN	79	264	PF05050.15	Methyltransf_21	77476	78334	BGC0002552_ORF43:gid:acmN:pid:QGJ79680.1:loc:77476:78334:strand:-
BGC0002552	126.2		92	301	PF04231.16	Endonuclease_1	78747	79674	BGC0002552_ORF45:gid::pid:QGJ79682.1:loc:78747:79674:strand:+
BGC0002552	48.5		16	132	PF00583.28	Acetyltransf_1	80210	80717	BGC0002552_ORF47:gid::pid:QGJ79684.1:loc:80210:80717:strand:-
BGC0002552	47.8		273	391	PF00067.25	p450	81064	82282	BGC0002552_ORF48:gid::pid:QGJ79685.1:loc:81064:82282:strand:-
BGC0002552	22.8		167	267	PF00067.25	p450	81064	82282	BGC0002552_ORF48:gid::pid:QGJ79685.1:loc:81064:82282:strand:-
