BGC0001793	75.2	swnA	110	494	PF00155.24	Aminotran_1_2	538	2059	BGC0001793_ORF1:gid:swnA:pid:AQV04223.1:loc:538:2059:strand:-
BGC0001793	79.7	swnH1	34	239	PF05721.16	PhyH	3004	4002	BGC0001793_ORF2:gid:swnH1:pid:AQV04219.1:loc:3004:4002:strand:-
BGC0001793	33.5	swnT	2	120	PF13520.9	AA_permease_2	6141	7446	BGC0001793_ORF3:gid:swnT:pid::loc:6141:7446:strand:+
BGC0001793	66.9	swnT	124	358	PF13520.9	AA_permease_2	6141	7446	BGC0001793_ORF3:gid:swnT:pid::loc:6141:7446:strand:+
BGC0001793	70.7	swnH2	45	252	PF05721.16	PhyH	7609	8634	BGC0001793_ORF4:gid:swnH2:pid:AQV04220.1:loc:7609:8634:strand:-
BGC0001793	304.4	swnK	39	428	PF00501.31	AMP-binding	10623	18126	BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793	40.3	swnK	436	509	PF13193.9	AMP-binding_C	10623	18126	BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793	43.5	swnK	536	600	PF00550.28	PP-binding	10623	18126	BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793	288.6	swnK	623	870	PF00109.29	ketoacyl-synt	10623	18126	BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793	132.2	swnK	878	996	PF02801.25	Ketoacyl-synt_C	10623	18126	BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793	47.5	swnK	998	1120	PF16197.8	KAsynt_C_assoc	10623	18126	BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793	215.5	swnK	1155	1479	PF00698.24	Acyl_transf_1	10623	18126	BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793	179.9	swnK	1730	1909	PF08659.13	KR	10623	18126	BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793	28.5	swnK	2013	2080	PF00550.28	PP-binding	10623	18126	BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793	156.3	swnK	2148	2377	PF07993.15	NAD_binding_4	10623	18126	BGC0001793_ORF5:gid:swnK:pid:AQV04224.1:loc:10623:18126:strand:+
BGC0001793	34.0	swnR	7	162	PF13460.9	NAD_binding_10	18446	19373	BGC0001793_ORF6:gid:swnR:pid:AQV04222.1:loc:18446:19373:strand:-
BGC0001793	53.0	swnN	4	243	PF05368.16	NmrA	20236	21374	BGC0001793_ORF7:gid:swnN:pid:AQV04221.1:loc:20236:21374:strand:+
