BGC0000760	31.4	mip	143	178	PF00254.31	FKBP_C	0	534	BGC0000760_ORF1:gid:mip:pid:CAB57192.1:loc:0:534:strand:-
BGC0000760	83.5	mip	43	137	PF01346.21	FKBP_N	0	534	BGC0000760_ORF1:gid:mip:pid:CAB57192.1:loc:0:534:strand:-
BGC0000760	51.0	wzc	533	698	PF13614.9	AAA_31	710	2891	BGC0000760_ORF2:gid:wzc:pid:CAB57193.1:loc:710:2891:strand:-
BGC0000760	104.2	wzc	377	458	PF13807.9	GNVR	710	2891	BGC0000760_ORF2:gid:wzc:pid:CAB57193.1:loc:710:2891:strand:-
BGC0000760	72.9	wzc	9	101	PF02706.18	Wzz	710	2891	BGC0000760_ORF2:gid:wzc:pid:CAB57193.1:loc:710:2891:strand:-
BGC0000760	125.7	wzb	6	139	PF01451.24	LMWPc	2910	3339	BGC0000760_ORF3:gid:wzb:pid:CAB57194.1:loc:2910:3339:strand:-
BGC0000760	74.7	wza	73	163	PF02563.19	Poly_export	3344	4445	BGC0000760_ORF4:gid:wza:pid:CAB57195.1:loc:3344:4445:strand:-
BGC0000760	405.0	weeA	23	372	PF02350.22	Epimerase_2	5061	6192	BGC0000760_ORF5:gid:weeA:pid:CAB57196.1:loc:5061:6192:strand:+
BGC0000760	194.9	weeB	6	193	PF03721.17	UDPG_MGDP_dh_N	6224	7478	BGC0000760_ORF6:gid:weeB:pid:CAB57197.1:loc:6224:7478:strand:+
BGC0000760	96.6	weeB	208	296	PF00984.22	UDPG_MGDP_dh	6224	7478	BGC0000760_ORF6:gid:weeB:pid:CAB57197.1:loc:6224:7478:strand:+
BGC0000760	66.2	weeB	327	417	PF03720.18	UDPG_MGDP_dh_C	6224	7478	BGC0000760_ORF6:gid:weeB:pid:CAB57197.1:loc:6224:7478:strand:+
BGC0000760	31.9	wzy	5	431	PF14296.9	O-ag_pol_Wzy	9240	10551	BGC0000760_ORF9:gid:wzy:pid:CAB57200.1:loc:9240:10551:strand:+
BGC0000760	50.0	weeE	178	303	PF00107.29	ADH_zinc_N	11510	13649	BGC0000760_ORF11:gid:weeE:pid:CAB57202.1:loc:11510:13649:strand:+
BGC0000760	53.5	weeE	391	514	PF01408.25	GFO_IDH_MocA	11510	13649	BGC0000760_ORF11:gid:weeE:pid:CAB57202.1:loc:11510:13649:strand:+
BGC0000760	29.2	weeE	523	638	PF02894.20	GFO_IDH_MocA_C	11510	13649	BGC0000760_ORF11:gid:weeE:pid:CAB57202.1:loc:11510:13649:strand:+
BGC0000760	35.7	weeF	79	347	PF16889.8	Hepar_II_III_N	13645	15460	BGC0000760_ORF12:gid:weeF:pid:CAB57203.1:loc:13645:15460:strand:+
BGC0000760	72.3	weeF	384	598	PF07940.16	Hepar_II_III	13645	15460	BGC0000760_ORF12:gid:weeF:pid:CAB57203.1:loc:13645:15460:strand:+
BGC0000760	71.3	weeG	15	198	PF13579.9	Glyco_trans_4_4	15456	16668	BGC0000760_ORF13:gid:weeG:pid:CAB57204.1:loc:15456:16668:strand:+
BGC0000760	62.4	weeG	209	382	PF00534.23	Glycos_transf_1	15456	16668	BGC0000760_ORF13:gid:weeG:pid:CAB57204.1:loc:15456:16668:strand:+
BGC0000760	215.0	weeH	3	178	PF02397.19	Bac_transf	16669	17281	BGC0000760_ORF14:gid:weeH:pid:CAB57205.1:loc:16669:17281:strand:+
BGC0000760	34.7	weeI	5	83	PF17836.4	PglD_N	17277	17928	BGC0000760_ORF15:gid:weeI:pid:CAB57206.1:loc:17277:17928:strand:+
BGC0000760	322.8	weeJ	10	383	PF01041.20	DegT_DnrJ_EryC1	17959	19135	BGC0000760_ORF16:gid:weeJ:pid:CAB57207.1:loc:17959:19135:strand:+
BGC0000760	26.7	weeK	67	241	PF13727.9	CoA_binding_3	19272	21147	BGC0000760_ORF17:gid:weeK:pid:CAB57208.1:loc:19272:21147:strand:+
BGC0000760	414.4	weeK	286	576	PF02719.18	Polysacc_synt_2	19272	21147	BGC0000760_ORF17:gid:weeK:pid:CAB57208.1:loc:19272:21147:strand:+
BGC0000760	83.7	galU	4	272	PF00483.26	NTP_transferase	21160	22036	BGC0000760_ORF18:gid:galU:pid:CAB57209.1:loc:21160:22036:strand:+
BGC0000760	72.6	ugd	184	274	PF00984.22	UDPG_MGDP_dh	22052	23303	BGC0000760_ORF19:gid:ugd:pid:CAB57210.1:loc:22052:23303:strand:+
BGC0000760	85.9	ugd	297	401	PF03720.18	UDPG_MGDP_dh_C	22052	23303	BGC0000760_ORF19:gid:ugd:pid:CAB57210.1:loc:22052:23303:strand:+
BGC0000760	575.3	pgi	55	548	PF00342.22	PGI	23305	24979	BGC0000760_ORF20:gid:pgi:pid:CAB57211.1:loc:23305:24979:strand:+
BGC0000760	197.9	galE	5	326	PF16363.8	GDP_Man_Dehyd	24971	25988	BGC0000760_ORF21:gid:galE:pid:CAB57212.1:loc:24971:25988:strand:+
BGC0000760	41.0	pgm	225	303	PF00408.23	PGM_PMM_IV	26035	26953	BGC0000760_ORF22:gid:pgm:pid:CAB57213.1:loc:26035:26953:strand:-
BGC0000760	76.2	pgm	109	220	PF02880.19	PGM_PMM_III	26035	26953	BGC0000760_ORF22:gid:pgm:pid:CAB57213.1:loc:26035:26953:strand:-
BGC0000760	72.5	pgm	1	105	PF02879.19	PGM_PMM_II	26035	26953	BGC0000760_ORF22:gid:pgm:pid:CAB57213.1:loc:26035:26953:strand:-
