BGC0001615	205.0		27	150	PF19861.2	DUF6335	35	491	BGC0001615_ORF1:gid::pid:ANY58990.1:loc:35:491:strand:+
BGC0001615	195.9	mysA	80	347	PF01761.23	DHQ_synthase	1377	2607	BGC0001615_ORF2:gid:mysA:pid:ANY58986.1:loc:1377:2607:strand:+
BGC0001615	177.1	mysB	96	295	PF01596.20	Methyltransf_3	2763	3654	BGC0001615_ORF3:gid:mysB:pid:ANY58987.1:loc:2763:3654:strand:+
BGC0001615	25.4	mysC	182	350	PF02655.17	ATP-grasp_3	3654	5046	BGC0001615_ORF4:gid:mysC:pid:ANY58985.1:loc:3654:5046:strand:+
BGC0001615	279.6	mysE	13	453	PF00668.23	Condensation	5232	9219	BGC0001615_ORF5:gid:mysE:pid:ANY58984.1:loc:5232:9219:strand:+
BGC0001615	378.4	mysE	473	872	PF00501.31	AMP-binding	5232	9219	BGC0001615_ORF5:gid:mysE:pid:ANY58984.1:loc:5232:9219:strand:+
BGC0001615	59.7	mysE	880	954	PF13193.9	AMP-binding_C	5232	9219	BGC0001615_ORF5:gid:mysE:pid:ANY58984.1:loc:5232:9219:strand:+
BGC0001615	54.0	mysE	983	1047	PF00550.28	PP-binding	5232	9219	BGC0001615_ORF5:gid:mysE:pid:ANY58984.1:loc:5232:9219:strand:+
BGC0001615	110.7	mysE	1069	1325	PF00975.23	Thioesterase	5232	9219	BGC0001615_ORF5:gid:mysE:pid:ANY58984.1:loc:5232:9219:strand:+
BGC0001615	190.5		16	253	PF13561.9	adh_short_C2	9285	10167	BGC0001615_ORF6:gid::pid:ANY58988.1:loc:9285:10167:strand:-
BGC0001615	208.2		4	156	PF09150.13	Carot_N	10422	10914	BGC0001615_ORF7:gid::pid:ANY58989.1:loc:10422:10914:strand:+
