BGC0001488	61.7	tam	29	173	PF13847.9	Methyltransf_31	0	762	BGC0001488_ORF1:gid:tam:pid:EFQ61004.1:loc:0:762:strand:-
BGC0001488	134.1	ydcR	104	461	PF00155.24	Aminotran_1_2	805	2260	BGC0001488_ORF2:gid:ydcR:pid:EFQ61005.1:loc:805:2260:strand:-
BGC0001488	47.3	ydcR	3	66	PF00392.24	GntR	805	2260	BGC0001488_ORF2:gid:ydcR:pid:EFQ61005.1:loc:805:2260:strand:-
BGC0001488	37.2		75	325	PF13472.9	Lipase_GDSL_2	2567	3575	BGC0001488_ORF3:gid::pid:EFQ61006.1:loc:2567:3575:strand:+
BGC0001488	66.7		477	659	PF14518.9	Haem_oxygenas_2	3755	5900	BGC0001488_ORF5:gid::pid:EFQ61008.1:loc:3755:5900:strand:+
BGC0001488	55.5	yfiK	14	196	PF01810.21	LysE	6974	7598	BGC0001488_ORF7:gid:yfiK:pid:EFQ61010.1:loc:6974:7598:strand:+
BGC0001488	298.6		4	346	PF02543.18	Carbam_trans_N	7688	9530	BGC0001488_ORF8:gid::pid:EFQ61011.1:loc:7688:9530:strand:+
BGC0001488	244.6		404	594	PF16861.8	Carbam_trans_C	7688	9530	BGC0001488_ORF8:gid::pid:EFQ61011.1:loc:7688:9530:strand:+
BGC0001488	297.0		5	434	PF00202.24	Aminotran_3	9733	11053	BGC0001488_ORF10:gid::pid:EFQ61013.1:loc:9733:11053:strand:+
BGC0001488	39.4		50	148	PF00551.22	Formyl_trans_N	11120	11723	BGC0001488_ORF11:gid::pid:EFQ61014.1:loc:11120:11723:strand:+
BGC0001488	76.4	yahN	15	208	PF01810.21	LysE	11803	12433	BGC0001488_ORF12:gid:yahN:pid:EFQ61015.1:loc:11803:12433:strand:+
BGC0001488	67.0	yfiK	16	195	PF01810.21	LysE	12520	13132	BGC0001488_ORF13:gid:yfiK:pid:EFQ61016.1:loc:12520:13132:strand:+
BGC0001488	128.8	ssb	5	111	PF00436.28	SSB	13236	13752	BGC0001488_ORF14:gid:ssb:pid:EFQ61017.1:loc:13236:13752:strand:-
