BGC0000039	167.8	mlcH	22	410	PF00144.27	Beta-lactamase	462	1939	BGC0000039_ORF1:gid:mlcH:pid:BAC20561.1:loc:462:1939:strand:+
BGC0000039	38.4	mlcG	176	288	PF00107.29	ADH_zinc_N	2404	3666	BGC0000039_ORF2:gid:mlcG:pid:BAC20562.1:loc:2404:3666:strand:-
BGC0000039	34.1	mlcG	40	122	PF08240.15	ADH_N	2404	3666	BGC0000039_ORF2:gid:mlcG:pid:BAC20562.1:loc:2404:3666:strand:-
BGC0000039	112.6	mlcF	12	233	PF03959.16	FSH1	4119	4875	BGC0000039_ORF3:gid:mlcF:pid:BAC20563.1:loc:4119:4875:strand:+
BGC0000039	170.7	mlcA	2584	3032	PF00668.23	Condensation	5505	15186	BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039	24.0	mlcA	2446	2515	PF00550.28	PP-binding	5505	15186	BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039	167.6	mlcA	2144	2325	PF08659.13	KR	5505	15186	BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039	59.9	mlcA	1437	1538	PF08242.15	Methyltransf_12	5505	15186	BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039	179.4	mlcA	953	1262	PF14765.9	PS-DH	5505	15186	BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039	130.4	mlcA	559	904	PF00698.24	Acyl_transf_1	5505	15186	BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039	50.2	mlcA	400	522	PF16197.8	KAsynt_C_assoc	5505	15186	BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039	103.2	mlcA	267	396	PF02801.25	Ketoacyl-synt_C	5505	15186	BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039	251.8	mlcA	8	259	PF00109.29	ketoacyl-synt	5505	15186	BGC0000039_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039	118.3	mlcC	135	504	PF00067.25	p450	15822	17508	BGC0000039_ORF5:gid:mlcC:pid:BAC20565.1:loc:15822:17508:strand:+
BGC0000039	30.3	mlcB	2492	2558	PF00550.28	PP-binding	18388	26483	BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039	209.9	mlcB	2200	2374	PF08659.13	KR	18388	26483	BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039	54.7	mlcB	2002	2138	PF00107.29	ADH_zinc_N	18388	26483	BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039	70.8	mlcB	1471	1574	PF08242.15	Methyltransf_12	18388	26483	BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039	186.3	mlcB	966	1283	PF14765.9	PS-DH	18388	26483	BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039	131.0	mlcB	566	895	PF00698.24	Acyl_transf_1	18388	26483	BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039	48.6	mlcB	404	538	PF16197.8	KAsynt_C_assoc	18388	26483	BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039	119.6	mlcB	288	401	PF02801.25	Ketoacyl-synt_C	18388	26483	BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039	232.2	mlcB	29	280	PF00109.29	ketoacyl-synt	18388	26483	BGC0000039_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039	126.2	mlcD	28	173	PF13323.9	HPIH	28347	31919	BGC0000039_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+
BGC0000039	49.7	mlcD	265	436	PF12349.11	Sterol-sensing	28347	31919	BGC0000039_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+
BGC0000039	446.4	mlcD	749	1133	PF00368.21	HMG-CoA_red	28347	31919	BGC0000039_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+
BGC0000039	141.7	mlcE	46	458	PF07690.19	MFS_1	32498	34686	BGC0000039_ORF8:gid:mlcE:pid:BAC20568.1:loc:32498:34686:strand:-
BGC0000039	27.2	mlcR	19	62	PF00172.21	Zn_clus	36314	37832	BGC0000039_ORF9:gid:mlcR:pid:BAC20569.1:loc:36314:37832:strand:-
