BGC0001774	76.6	sepR	196	275	PF12833.10	HTH_18	264	1122	BGC0001774_ORF1:gid:sepR:pid:AVM80401.1:loc:264:1122:strand:-
BGC0001774	37.4	sepA	46	159	PF00903.28	Glyoxalase	3089	3614	BGC0001774_ORF2:gid:sepA:pid:AVM80384.1:loc:3089:3614:strand:+
BGC0001774	81.0	sepB	9	144	PF13580.9	SIS_2	3610	5734	BGC0001774_ORF3:gid:sepB:pid:AVM80385.1:loc:3610:5734:strand:+
BGC0001774	73.7	sepB	237	538	PF00294.27	PfkB	3610	5734	BGC0001774_ORF3:gid:sepB:pid:AVM80385.1:loc:3610:5734:strand:+
BGC0001774	63.7	sepB	577	685	PF01467.29	CTP_transf_like	3610	5734	BGC0001774_ORF3:gid:sepB:pid:AVM80385.1:loc:3610:5734:strand:+
BGC0001774	122.1	sepC	6	242	PF01370.24	Epimerase	5813	6779	BGC0001774_ORF4:gid:sepC:pid:AVM80386.1:loc:5813:6779:strand:+
BGC0001774	38.2	sepD	10	131	PF00583.28	Acetyltransf_1	6853	7408	BGC0001774_ORF5:gid:sepD:pid:AVM80387.1:loc:6853:7408:strand:+
BGC0001774	69.0	sepE	131	293	PF01075.20	Glyco_transf_9	7545	8571	BGC0001774_ORF6:gid:sepE:pid:AVM80388.1:loc:7545:8571:strand:+
BGC0001774	83.4	sepF	4	155	PF18306.4	LDcluster4	8567	9650	BGC0001774_ORF7:gid:sepF:pid:AVM80389.1:loc:8567:9650:strand:+
BGC0001774	38.9	sepF	198	316	PF00583.28	Acetyltransf_1	8567	9650	BGC0001774_ORF7:gid:sepF:pid:AVM80389.1:loc:8567:9650:strand:+
BGC0001774	250.3	sepG	32	318	PF01041.20	DegT_DnrJ_EryC1	9682	10930	BGC0001774_ORF8:gid:sepG:pid:AVM80390.1:loc:9682:10930:strand:+
BGC0001774	98.5	sepH	165	311	PF13480.10	Acetyltransf_6	11000	11996	BGC0001774_ORF9:gid:sepH:pid:AVM80391.1:loc:11000:11996:strand:+
BGC0001774	29.1	sepI	42	95	PF13450.9	NAD_binding_8	11992	13525	BGC0001774_ORF10:gid:sepI:pid:AVM80392.1:loc:11992:13525:strand:+
BGC0001774	30.5	sepI	273	504	PF05199.16	GMC_oxred_C	11992	13525	BGC0001774_ORF10:gid:sepI:pid:AVM80392.1:loc:11992:13525:strand:+
BGC0001774	105.4	sepJ	36	298	PF01261.27	AP_endonuc_2	13521	14436	BGC0001774_ORF11:gid:sepJ:pid:AVM80393.1:loc:13521:14436:strand:+
BGC0001774	83.3	sepK	6	419	PF05977.16	MFS_3	14816	16088	BGC0001774_ORF12:gid:sepK:pid:AVM80394.1:loc:14816:16088:strand:+
BGC0001774	41.8	sepL	167	215	PF13242.9	Hydrolase_like	16084	16948	BGC0001774_ORF13:gid:sepL:pid:AVM80395.1:loc:16084:16948:strand:+
BGC0001774	178.4	sepN	7	237	PF19680.2	DUF6182	18103	18835	BGC0001774_ORF15:gid:sepN:pid:AVM80397.1:loc:18103:18835:strand:+
BGC0001774	270.9	sepO	12	530	PF03321.16	GH3	18831	20469	BGC0001774_ORF16:gid:sepO:pid:AVM80398.1:loc:18831:20469:strand:+
BGC0001774	354.7	sepP	15	388	PF00368.21	HMG-CoA_red	20582	22910	BGC0001774_ORF17:gid:sepP:pid:AVM80399.1:loc:20582:22910:strand:+
BGC0001774	38.6	sepP	506	723	PF01636.26	APH	20582	22910	BGC0001774_ORF17:gid:sepP:pid:AVM80399.1:loc:20582:22910:strand:+
