BGC0000401	71.0	paeG	51	287	PF00756.23	Esterase	0	915	BGC0000401_ORF1:gid:paeG:pid:AEI70240.1:loc:0:915:strand:+
BGC0000401	200.2	paeA	9	203	PF00106.28	adh_short	981	1767	BGC0000401_ORF2:gid:paeA:pid:AEI70241.1:loc:981:1767:strand:+
BGC0000401	261.6	paeC	128	400	PF00425.21	Chorismate_bind	1787	3056	BGC0000401_ORF3:gid:paeC:pid:AEI70242.1:loc:1787:3056:strand:+
BGC0000401	285.0	paeE	32	438	PF00501.31	AMP-binding	3052	4687	BGC0000401_ORF4:gid:paeE:pid:AEI70243.1:loc:3052:4687:strand:+
BGC0000401	60.0	paeE	446	521	PF13193.9	AMP-binding_C	3052	4687	BGC0000401_ORF4:gid:paeE:pid:AEI70243.1:loc:3052:4687:strand:+
BGC0000401	128.3	paeB	31	205	PF00857.23	Isochorismatase	4708	5671	BGC0000401_ORF5:gid:paeB:pid:AEI70244.1:loc:4708:5671:strand:+
BGC0000401	28.7	paeB	238	304	PF00550.28	PP-binding	4708	5671	BGC0000401_ORF5:gid:paeB:pid:AEI70244.1:loc:4708:5671:strand:+
BGC0000401	216.8	paeF	1	417	PF00668.23	Condensation	5772	12882	BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401	344.1	paeF	436	838	PF00501.31	AMP-binding	5772	12882	BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401	48.8	paeF	846	921	PF13193.9	AMP-binding_C	5772	12882	BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401	46.9	paeF	946	1010	PF00550.28	PP-binding	5772	12882	BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401	306.1	paeF	1026	1479	PF00668.23	Condensation	5772	12882	BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401	353.6	paeF	1498	1913	PF00501.31	AMP-binding	5772	12882	BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401	63.4	paeF	1921	1996	PF13193.9	AMP-binding_C	5772	12882	BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401	47.9	paeF	2022	2086	PF00550.28	PP-binding	5772	12882	BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
BGC0000401	107.3	paeF	2108	2351	PF00975.23	Thioesterase	5772	12882	BGC0000401_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+
