BGC0001913	222.5	phiA	12	264	PF00109.29	ketoacyl-synt	7717	15751	BGC0001913_ORF1:gid:phiA:pid:BBG28498.1:loc:7717:15751:strand:+
BGC0001913	128.7	phiA	272	390	PF02801.25	Ketoacyl-synt_C	7717	15751	BGC0001913_ORF1:gid:phiA:pid:BBG28498.1:loc:7717:15751:strand:+
BGC0001913	50.3	phiA	392	564	PF16197.8	KAsynt_C_assoc	7717	15751	BGC0001913_ORF1:gid:phiA:pid:BBG28498.1:loc:7717:15751:strand:+
BGC0001913	144.0	phiA	590	909	PF00698.24	Acyl_transf_1	7717	15751	BGC0001913_ORF1:gid:phiA:pid:BBG28498.1:loc:7717:15751:strand:+
BGC0001913	189.8	phiA	983	1307	PF14765.9	PS-DH	7717	15751	BGC0001913_ORF1:gid:phiA:pid:BBG28498.1:loc:7717:15751:strand:+
BGC0001913	32.6	phiA	1424	1644	PF13489.9	Methyltransf_23	7717	15751	BGC0001913_ORF1:gid:phiA:pid:BBG28498.1:loc:7717:15751:strand:+
BGC0001913	67.8	phiA	2044	2181	PF13602.9	ADH_zinc_N_2	7717	15751	BGC0001913_ORF1:gid:phiA:pid:BBG28498.1:loc:7717:15751:strand:+
BGC0001913	209.7	phiA	2206	2384	PF08659.13	KR	7717	15751	BGC0001913_ORF1:gid:phiA:pid:BBG28498.1:loc:7717:15751:strand:+
BGC0001913	26.8	phiA	2491	2557	PF00550.28	PP-binding	7717	15751	BGC0001913_ORF1:gid:phiA:pid:BBG28498.1:loc:7717:15751:strand:+
BGC0001913	62.4	phiB	36	201	PF01161.23	PBP	16196	16823	BGC0001913_ORF2:gid:phiB:pid:BBG28499.1:loc:16196:16823:strand:-
BGC0001913	164.6	phiD	149	555	PF07690.19	MFS_1	18738	20775	BGC0001913_ORF4:gid:phiD:pid:BBG28501.1:loc:18738:20775:strand:+
BGC0001913	38.5	phiE	102	204	PF13649.9	Methyltransf_25	21161	22142	BGC0001913_ORF5:gid:phiE:pid:BBG28502.1:loc:21161:22142:strand:-
BGC0001913	50.6	phiF	174	296	PF06544.15	DUF1115	22755	23661	BGC0001913_ORF6:gid:phiF:pid:BBG28503.1:loc:22755:23661:strand:+
BGC0001913	39.1	phiG	68	356	PF12697.10	Abhydrolase_6	24237	25482	BGC0001913_ORF7:gid:phiG:pid:BBG28504.1:loc:24237:25482:strand:+
BGC0001913	130.2	phiI	301	481	PF19305.2	MmgE_PrpD_C	28413	29999	BGC0001913_ORF9:gid:phiI:pid:BBG28506.1:loc:28413:29999:strand:-
BGC0001913	214.7	phiI	27	285	PF03972.17	MmgE_PrpD	28413	29999	BGC0001913_ORF9:gid:phiI:pid:BBG28506.1:loc:28413:29999:strand:-
BGC0001913	268.0	phiJ	60	431	PF00285.24	Citrate_synt	30268	31808	BGC0001913_ORF10:gid:phiJ:pid:BBG28507.1:loc:30268:31808:strand:-
BGC0001913	133.4	phiL	1	375	PF07690.19	MFS_1	33464	34788	BGC0001913_ORF12:gid:phiL:pid:BBG28509.1:loc:33464:34788:strand:-
BGC0001913	79.8	phiM	50	193	PF03959.16	FSH1	35477	36199	BGC0001913_ORF13:gid:phiM:pid:BBG28510.1:loc:35477:36199:strand:+
BGC0001913	39.3	phiN	64	202	PF01161.23	PBP	36379	38226	BGC0001913_ORF14:gid:phiN:pid:BBG28511.1:loc:36379:38226:strand:-
BGC0001913	29.3	phiO	10	47	PF00172.21	Zn_clus	38729	40102	BGC0001913_ORF15:gid:phiO:pid:BBG28512.1:loc:38729:40102:strand:+
