BGC0000881	67.7	tymA	11	177	PF13191.9	AAA_16	83	2960	BGC0000881_ORF1:gid:tymA:pid:AFV92621.1:loc:83:2960:strand:+
BGC0000881	46.3	tymA	887	943	PF00196.22	GerE	83	2960	BGC0000881_ORF1:gid:tymA:pid:AFV92621.1:loc:83:2960:strand:+
BGC0000881	198.3	tymM	12	221	PF06508.16	QueC	3115	3832	BGC0000881_ORF2:gid:tymM:pid:AFV92622.1:loc:3115:3832:strand:+
BGC0000881	34.8	tymI	1	181	PF13419.9	HAD_2	3935	4595	BGC0000881_ORF3:gid:tymI:pid:AFV92623.1:loc:3935:4595:strand:-
BGC0000881	69.0	tymH	10	158	PF00156.30	Pribosyltran	4639	5146	BGC0000881_ORF4:gid:tymH:pid:AFV92624.1:loc:4639:5146:strand:-
BGC0000881	125.8	tymG	145	295	PF00709.24	Adenylsucc_synt	5157	6213	BGC0000881_ORF5:gid:tymG:pid:AFV92625.1:loc:5157:6213:strand:-
BGC0000881	97.0	tymG	5	148	PF00709.24	Adenylsucc_synt	5157	6213	BGC0000881_ORF5:gid:tymG:pid:AFV92625.1:loc:5157:6213:strand:-
BGC0000881	35.2	tymF	364	440	PF10397.12	ADSL_C	6197	7583	BGC0000881_ORF6:gid:tymF:pid:AFV92626.1:loc:6197:7583:strand:-
BGC0000881	155.2	tymF	8	296	PF00206.23	Lyase_1	6197	7583	BGC0000881_ORF6:gid:tymF:pid:AFV92626.1:loc:6197:7583:strand:-
BGC0000881	396.8	tymE	9	363	PF00478.28	IMPDH	7579	8725	BGC0000881_ORF7:gid:tymE:pid:AFV92627.1:loc:7579:8725:strand:-
BGC0000881	175.6	tymD	24	196	PF01227.25	GTP_cyclohydroI	8759	9365	BGC0000881_ORF8:gid:tymD:pid:AFV92628.1:loc:8759:9365:strand:-
BGC0000881	39.5	tymC	1	116	PF13394.9	Fer4_14	9361	9991	BGC0000881_ORF9:gid:tymC:pid:AFV92630.1:loc:9361:9991:strand:-
BGC0000881	106.7	tymB	4	120	PF01242.22	PTPS	10130	10493	BGC0000881_ORF10:gid:tymB:pid:AFV92629.1:loc:10130:10493:strand:-
