BGC0001920	70.7	mslR1	157	213	PF00196.22	GerE	0	693	BGC0001920_ORF1:gid:mslR1:pid:BBD82036.1:loc:0:693:strand:-
BGC0001920	60.8	mslG	176	243	PF07730.16	HisKA_3	843	1977	BGC0001920_ORF2:gid:mslG:pid:BBD82037.1:loc:843:1977:strand:+
BGC0001920	94.0	mslD1	17	156	PF00005.30	ABC_tran	2123	3047	BGC0001920_ORF3:gid:mslD1:pid:BBD82038.1:loc:2123:3047:strand:+
BGC0001920	32.8	mslD2	7	197	PF12730.10	ABC2_membrane_4	3039	3792	BGC0001920_ORF4:gid:mslD2:pid:BBD82039.1:loc:3039:3792:strand:+
BGC0001920	127.9	mslC	204	593	PF00733.24	Asn_synthase	4109	5951	BGC0001920_ORF6:gid:mslC:pid:BBD82041.1:loc:4109:5951:strand:+
BGC0001920	42.5	mslB1	17	83	PF05402.15	PqqD	5947	6211	BGC0001920_ORF7:gid:mslB1:pid:BBD82042.1:loc:5947:6211:strand:+
BGC0001920	80.1	mslB2	22	133	PF13471.9	Transglut_core3	6207	6678	BGC0001920_ORF8:gid:mslB2:pid:BBD82043.1:loc:6207:6678:strand:+
BGC0001920	98.9	mslD3	19	163	PF00005.30	ABC_tran	6674	7640	BGC0001920_ORF9:gid:mslD3:pid:BBD82044.1:loc:6674:7640:strand:+
BGC0001920	116.7	mslD4	29	241	PF01061.27	ABC2_membrane	7636	8506	BGC0001920_ORF10:gid:mslD4:pid:BBD82045.1:loc:7636:8506:strand:+
BGC0001920	42.9	mslE	30	164	PF07291.14	MauE	8502	9048	BGC0001920_ORF11:gid:mslE:pid:BBD82046.1:loc:8502:9048:strand:+
BGC0001920	66.1	mslF	76	242	PF13462.9	Thioredoxin_4	9044	9785	BGC0001920_ORF12:gid:mslF:pid:BBD82047.1:loc:9044:9785:strand:+
BGC0001920	195.7	mslH	5	319	PF09587.13	PGA_cap	9781	11104	BGC0001920_ORF13:gid:mslH:pid:BBD82048.1:loc:9781:11104:strand:+
BGC0001920	82.0	mslR2	7	121	PF00072.27	Response_reg	11193	11868	BGC0001920_ORF14:gid:mslR2:pid:BBD82049.1:loc:11193:11868:strand:+
BGC0001920	63.4	mslR2	156	212	PF00196.22	GerE	11193	11868	BGC0001920_ORF14:gid:mslR2:pid:BBD82049.1:loc:11193:11868:strand:+
