BGC0000275	39.8	tcmR	98	218	PF17754.4	TetR_C_14	58	742	BGC0000275_ORF1:gid:tcmR:pid:AAA67508.1:loc:58:742:strand:-
BGC0000275	48.8	tcmR	33	78	PF00440.26	TetR_N	58	742	BGC0000275_ORF1:gid:tcmR:pid:AAA67508.1:loc:58:742:strand:-
BGC0000275	171.5	tcmA	31	424	PF07690.19	MFS_1	877	2494	BGC0000275_ORF2:gid:tcmA:pid:AAA67509.1:loc:877:2494:strand:+
BGC0000275	57.4	tcmP	15	175	PF04072.17	LCM	2608	3424	BGC0000275_ORF3:gid:tcmP:pid:AAA67510.1:loc:2608:3424:strand:-
BGC0000275	397.3	tcmG	5	380	PF01494.22	FAD_binding_3	3953	5639	BGC0000275_ORF4:gid:tcmG:pid:AAA67511.1:loc:3953:5639:strand:+
BGC0000275	53.7	tcmH	10	86	PF03992.19	ABM	5643	5982	BGC0000275_ORF5:gid:tcmH:pid:AAA67512.1:loc:5643:5982:strand:+
BGC0000275	119.3	tcmI	3	105	PF04673.15	Cyclase_polyket	5984	6314	BGC0000275_ORF6:gid:tcmI:pid:AAA67513.1:loc:5984:6314:strand:+
BGC0000275	65.0	tcmJ	50	120	PF07883.14	Cupin_2	6327	6777	BGC0000275_ORF7:gid:tcmJ:pid:AAA67514.1:loc:6327:6777:strand:+
BGC0000275	185.8	tcmK	6	256	PF00109.29	ketoacyl-synt	6778	8059	BGC0000275_ORF8:gid:tcmK:pid:AAA67515.1:loc:6778:8059:strand:+
BGC0000275	116.6	tcmK	264	379	PF02801.25	Ketoacyl-synt_C	6778	8059	BGC0000275_ORF8:gid:tcmK:pid:AAA67515.1:loc:6778:8059:strand:+
BGC0000275	141.8	tcmL	5	247	PF00109.29	ketoacyl-synt	8055	9285	BGC0000275_ORF9:gid:tcmL:pid:AAA67516.1:loc:8055:9285:strand:+
BGC0000275	75.7	tcmL	256	365	PF02801.25	Ketoacyl-synt_C	8055	9285	BGC0000275_ORF9:gid:tcmL:pid:AAA67516.1:loc:8055:9285:strand:+
BGC0000275	38.0	tcmM	7	74	PF00550.28	PP-binding	9357	9609	BGC0000275_ORF10:gid:tcmM:pid:AAA67517.1:loc:9357:9609:strand:+
BGC0000275	53.6	tcmN	11	141	PF03364.23	Polyketide_cyc	9610	11095	BGC0000275_ORF11:gid:tcmN:pid:AAA67518.1:loc:9610:11095:strand:+
BGC0000275	129.9	tcmN	268	477	PF00891.21	Methyltransf_2	9610	11095	BGC0000275_ORF11:gid:tcmN:pid:AAA67518.1:loc:9610:11095:strand:+
BGC0000275	55.4	tcmO	12	96	PF16864.8	Dimerisation2	11191	12211	BGC0000275_ORF12:gid:tcmO:pid:AAA67519.1:loc:11191:12211:strand:+
BGC0000275	113.7	tcmO	113	319	PF00891.21	Methyltransf_2	11191	12211	BGC0000275_ORF12:gid:tcmO:pid:AAA67519.1:loc:11191:12211:strand:+
