BGC0000932	126.4	paaZ	20	465	PF00171.25	Aldedh	0	2133	BGC0000932_ORF1:gid:paaZ:pid:AFO93362.1:loc:0:2133:strand:+
BGC0000932	71.0	paaZ	537	650	PF01575.22	MaoC_dehydratas	0	2133	BGC0000932_ORF1:gid:paaZ:pid:AFO93362.1:loc:0:2133:strand:+
BGC0000932	99.5	tdaF	8	185	PF02441.22	Flavoprotein	2167	2737	BGC0000932_ORF2:gid:tdaF:pid:AFO93363.1:loc:2167:2737:strand:+
BGC0000932	84.8		30	485	PF00939.22	Na_sulph_symp	5870	7328	BGC0000932_ORF6:gid::pid:AFO93367.1:loc:5870:7328:strand:-
BGC0000932	108.5		32	143	PF01980.19	TrmO	7625	8084	BGC0000932_ORF7:gid::pid:AFO93368.1:loc:7625:8084:strand:+
BGC0000932	207.7		89	451	PF00496.25	SBP_bac_5	8126	9728	BGC0000932_ORF8:gid::pid:AFO93369.1:loc:8126:9728:strand:+
BGC0000932	89.3		140	346	PF00528.25	BPD_transp_1	9732	10776	BGC0000932_ORF9:gid::pid:AFO93370.1:loc:9732:10776:strand:+
BGC0000932	79.7		17	179	PF00005.30	ABC_tran	11582	13079	BGC0000932_ORF11:gid::pid:AFO93372.1:loc:11582:13079:strand:+
BGC0000932	87.8		289	439	PF00005.30	ABC_tran	11582	13079	BGC0000932_ORF11:gid::pid:AFO93372.1:loc:11582:13079:strand:+
BGC0000932	126.9		5	175	PF04752.15	ChaC	13075	13633	BGC0000932_ORF12:gid::pid:AFO93373.1:loc:13075:13633:strand:-
BGC0000932	33.8		110	209	PF01551.25	Peptidase_M23	13716	14403	BGC0000932_ORF13:gid::pid:AFO93374.1:loc:13716:14403:strand:-
BGC0000932	84.1	tdaE	227	376	PF00441.27	Acyl-CoA_dh_1	15021	16215	BGC0000932_ORF15:gid:tdaE:pid:AFO93376.1:loc:15021:16215:strand:-
BGC0000932	64.0	tdaE	120	215	PF02770.22	Acyl-CoA_dh_M	15021	16215	BGC0000932_ORF15:gid:tdaE:pid:AFO93376.1:loc:15021:16215:strand:-
BGC0000932	47.5	tdaE	6	117	PF02771.19	Acyl-CoA_dh_N	15021	16215	BGC0000932_ORF15:gid:tdaE:pid:AFO93376.1:loc:15021:16215:strand:-
BGC0000932	48.8	tdaD	12	131	PF13279.9	4HBT_2	16238	16655	BGC0000932_ORF16:gid:tdaD:pid:AFO93377.1:loc:16238:16655:strand:-
BGC0000932	26.8	tdaB	109	218	PF00043.28	GST_C	17814	18513	BGC0000932_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:-
BGC0000932	44.4	tdaB	14	88	PF13417.9	GST_N_3	17814	18513	BGC0000932_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:-
BGC0000932	107.1	tdaA	86	291	PF03466.23	LysR_substrate	18727	19618	BGC0000932_ORF19:gid:tdaA:pid:AFO93380.1:loc:18727:19618:strand:-
BGC0000932	73.7	tdaA	3	62	PF00126.30	HTH_1	18727	19618	BGC0000932_ORF19:gid:tdaA:pid:AFO93380.1:loc:18727:19618:strand:-
