BGC0000796	52.3	lanB	1	168	PF14028.9	Lant_dehydr_C	0	573	BGC0000796_ORF1:gid:lanB:pid:ADG29282.1:loc:0:573:strand:+
BGC0000796	207.8	lanC	49	447	PF05147.16	LANC_like	559	1909	BGC0000796_ORF2:gid:lanC:pid:ADG29283.1:loc:559:1909:strand:+
BGC0000796	64.6	wsfB	187	414	PF04932.18	Wzy_C	1984	4330	BGC0000796_ORF3:gid:wsfB:pid:ADG29284.1:loc:1984:4330:strand:-
BGC0000796	200.6	galE	4	314	PF16363.8	GDP_Man_Dehyd	4870	5857	BGC0000796_ORF4:gid:galE:pid:ADG29285.1:loc:4870:5857:strand:-
BGC0000796	110.3	galU	5	270	PF00483.26	NTP_transferase	5964	6837	BGC0000796_ORF5:gid:galU:pid:ADG29286.1:loc:5964:6837:strand:+
BGC0000796	76.0	wzm	1	191	PF01061.27	ABC2_membrane	7788	8487	BGC0000796_ORF6:gid:wzm:pid:ADG29287.1:loc:7788:8487:strand:+
BGC0000796	78.1	wzt	43	176	PF00005.30	ABC_tran	8498	9803	BGC0000796_ORF7:gid:wzt:pid:ADG29288.1:loc:8498:9803:strand:+
BGC0000796	83.2	wzt	283	423	PF14524.9	Wzt_C	8498	9803	BGC0000796_ORF7:gid:wzt:pid:ADG29288.1:loc:8498:9803:strand:+
BGC0000796	121.4	wsfA	45	162	PF13537.9	GATase_7	9813	11376	BGC0000796_ORF8:gid:wsfA:pid:ADG29289.1:loc:9813:11376:strand:+
BGC0000796	189.0	wsfA	224	497	PF00733.24	Asn_synthase	9813	11376	BGC0000796_ORF8:gid:wsfA:pid:ADG29289.1:loc:9813:11376:strand:+
BGC0000796	75.4	tagD	5	134	PF01467.29	CTP_transf_like	11344	11764	BGC0000796_ORF9:gid:tagD:pid:ADG29290.1:loc:11344:11764:strand:+
BGC0000796	96.6	wsfC	558	727	PF00535.29	Glycos_transf_2	11944	15727	BGC0000796_ORF10:gid:wsfC:pid:ADG29291.1:loc:11944:15727:strand:+
BGC0000796	59.0	wsfC	947	1123	PF00535.29	Glycos_transf_2	11944	15727	BGC0000796_ORF10:gid:wsfC:pid:ADG29291.1:loc:11944:15727:strand:+
BGC0000796	182.7	rmlA	2	235	PF00483.26	NTP_transferase	18470	19214	BGC0000796_ORF13:gid:rmlA:pid:ADG29294.1:loc:18470:19214:strand:+
BGC0000796	242.5	rmlC	5	176	PF00908.20	dTDP_sugar_isom	19227	19779	BGC0000796_ORF14:gid:rmlC:pid:ADG29295.1:loc:19227:19779:strand:+
BGC0000796	318.5	rmlB	4	305	PF16363.8	GDP_Man_Dehyd	19791	20817	BGC0000796_ORF15:gid:rmlB:pid:ADG29296.1:loc:19791:20817:strand:+
BGC0000796	344.7	rmlD	1	280	PF04321.20	RmlD_sub_bind	20813	21674	BGC0000796_ORF16:gid:rmlD:pid:ADG29297.1:loc:20813:21674:strand:+
BGC0000796	66.4	wsfF	9	168	PF00535.29	Glycos_transf_2	21677	22622	BGC0000796_ORF17:gid:wsfF:pid:ADG29298.1:loc:21677:22622:strand:+
BGC0000796	94.1	wsfG	5	191	PF00535.29	Glycos_transf_2	22618	23518	BGC0000796_ORF18:gid:wsfG:pid:ADG29299.1:loc:22618:23518:strand:+
BGC0000796	99.2	wsfP	65	244	PF13727.9	CoA_binding_3	23604	25011	BGC0000796_ORF19:gid:wsfP:pid:ACN92047.1:loc:23604:25011:strand:+
BGC0000796	234.8	wsfP	281	462	PF02397.19	Bac_transf	23604	25011	BGC0000796_ORF19:gid:wsfP:pid:ACN92047.1:loc:23604:25011:strand:+
BGC0000796	126.5	wsfH	12	175	PF00535.29	Glycos_transf_2	25014	26025	BGC0000796_ORF20:gid:wsfH:pid:ADG29300.1:loc:25014:26025:strand:+
BGC0000796	243.5	pcrB	17	240	PF01884.20	PcrB	26457	27180	BGC0000796_ORF21:gid:pcrB:pid:ADG29301.1:loc:26457:27180:strand:+
