BGC0000037	31.1		2412	2517	PF00326.24	Peptidase_S9	0	7821	BGC0000037_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037	50.4		2199	2348	PF07859.16	Abhydrolase_3	0	7821	BGC0000037_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037	52.2		1976	2076	PF08242.15	Methyltransf_12	0	7821	BGC0000037_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037	103.1		1787	1876	PF18558.4	HTH_51	0	7821	BGC0000037_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037	40.9		1692	1757	PF00550.28	PP-binding	0	7821	BGC0000037_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037	39.4		1581	1647	PF00550.28	PP-binding	0	7821	BGC0000037_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037	59.2		1226	1530	PF14765.9	PS-DH	0	7821	BGC0000037_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037	71.4		847	1133	PF00698.24	Acyl_transf_1	0	7821	BGC0000037_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037	97.0		633	736	PF02801.25	Ketoacyl-synt_C	0	7821	BGC0000037_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037	255.3		380	625	PF00109.29	ketoacyl-synt	0	7821	BGC0000037_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037	33.8		51	252	PF16073.8	SAT	0	7821	BGC0000037_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
