BGC0001953	129.2	puwA	2580	2846	PF00975.23	Thioesterase	0	8565	BGC0001953_ORF1:gid:puwA:pid:AXN93605.1:loc:0:8565:strand:-
BGC0001953	54.1	puwA	2494	2558	PF00550.28	PP-binding	0	8565	BGC0001953_ORF1:gid:puwA:pid:AXN93605.1:loc:0:8565:strand:-
BGC0001953	54.7	puwA	2392	2467	PF13193.9	AMP-binding_C	0	8565	BGC0001953_ORF1:gid:puwA:pid:AXN93605.1:loc:0:8565:strand:-
BGC0001953	334.6	puwA	1988	2384	PF00501.31	AMP-binding	0	8565	BGC0001953_ORF1:gid:puwA:pid:AXN93605.1:loc:0:8565:strand:-
BGC0001953	429.0	puwA	1526	1972	PF00668.23	Condensation	0	8565	BGC0001953_ORF1:gid:puwA:pid:AXN93605.1:loc:0:8565:strand:-
BGC0001953	51.2	puwA	1439	1503	PF00550.28	PP-binding	0	8565	BGC0001953_ORF1:gid:puwA:pid:AXN93605.1:loc:0:8565:strand:-
BGC0001953	50.7	puwA	1039	1139	PF08242.15	Methyltransf_12	0	8565	BGC0001953_ORF1:gid:puwA:pid:AXN93605.1:loc:0:8565:strand:-
BGC0001953	327.4	puwA	515	915	PF00501.31	AMP-binding	0	8565	BGC0001953_ORF1:gid:puwA:pid:AXN93605.1:loc:0:8565:strand:-
BGC0001953	416.0	puwA	47	495	PF00668.23	Condensation	0	8565	BGC0001953_ORF1:gid:puwA:pid:AXN93605.1:loc:0:8565:strand:-
BGC0001953	62.6	orf2	303	509	PF01734.25	Patatin	8970	10902	BGC0001953_ORF2:gid:orf2:pid:AXN93606.1:loc:8970:10902:strand:-
BGC0001953	114.9	orf2	29	189	PF13385.9	Laminin_G_3	8970	10902	BGC0001953_ORF2:gid:orf2:pid:AXN93606.1:loc:8970:10902:strand:-
BGC0001953	112.3	orf3	72	240	PF00350.26	Dynamin_N	12351	14442	BGC0001953_ORF3:gid:orf3:pid:AXN93607.1:loc:12351:14442:strand:+
BGC0001953	290.3	puwI	16	472	PF00501.31	AMP-binding	14988	17133	BGC0001953_ORF4:gid:puwI:pid:AXN93608.1:loc:14988:17133:strand:+
BGC0001953	52.0	puwI	629	695	PF00550.28	PP-binding	14988	17133	BGC0001953_ORF4:gid:puwI:pid:AXN93608.1:loc:14988:17133:strand:+
BGC0001953	116.5	puwJ	61	419	PF00067.25	p450	17135	18419	BGC0001953_ORF5:gid:puwJ:pid:AXN93609.1:loc:17135:18419:strand:+
BGC0001953	318.2	puwB	3	252	PF00109.29	ketoacyl-synt	18458	26108	BGC0001953_ORF6:gid:puwB:pid:AXN93610.1:loc:18458:26108:strand:+
BGC0001953	149.6	puwB	260	378	PF02801.25	Ketoacyl-synt_C	18458	26108	BGC0001953_ORF6:gid:puwB:pid:AXN93610.1:loc:18458:26108:strand:+
BGC0001953	63.9	puwB	380	509	PF16197.8	KAsynt_C_assoc	18458	26108	BGC0001953_ORF6:gid:puwB:pid:AXN93610.1:loc:18458:26108:strand:+
BGC0001953	171.7	puwB	549	869	PF00698.24	Acyl_transf_1	18458	26108	BGC0001953_ORF6:gid:puwB:pid:AXN93610.1:loc:18458:26108:strand:+
BGC0001953	224.1	puwB	917	1196	PF14765.9	PS-DH	18458	26108	BGC0001953_ORF6:gid:puwB:pid:AXN93610.1:loc:18458:26108:strand:+
BGC0001953	81.6	puwB	1424	1524	PF08242.15	Methyltransf_12	18458	26108	BGC0001953_ORF6:gid:puwB:pid:AXN93610.1:loc:18458:26108:strand:+
BGC0001953	76.3	puwB	2009	2147	PF13602.9	ADH_zinc_N_2	18458	26108	BGC0001953_ORF6:gid:puwB:pid:AXN93610.1:loc:18458:26108:strand:+
BGC0001953	243.2	puwB	2158	2336	PF08659.13	KR	18458	26108	BGC0001953_ORF6:gid:puwB:pid:AXN93610.1:loc:18458:26108:strand:+
BGC0001953	46.4	puwB	2431	2498	PF00550.28	PP-binding	18458	26108	BGC0001953_ORF6:gid:puwB:pid:AXN93610.1:loc:18458:26108:strand:+
BGC0001953	225.6	puwc	1	374	PF00501.31	AMP-binding	26419	27898	BGC0001953_ORF7:gid:puwc:pid:AXN93611.1:loc:26419:27898:strand:+
BGC0001953	48.0	puwD	17	83	PF00550.28	PP-binding	27974	28256	BGC0001953_ORF8:gid:puwD:pid:AXN93612.1:loc:27974:28256:strand:+
BGC0001953	319.2	puwE	34	286	PF00109.29	ketoacyl-synt	28357	37657	BGC0001953_ORF9:gid:puwE:pid:AXN93613.1:loc:28357:37657:strand:+
BGC0001953	151.0	puwE	294	412	PF02801.25	Ketoacyl-synt_C	28357	37657	BGC0001953_ORF9:gid:puwE:pid:AXN93613.1:loc:28357:37657:strand:+
BGC0001953	72.1	puwE	414	534	PF16197.8	KAsynt_C_assoc	28357	37657	BGC0001953_ORF9:gid:puwE:pid:AXN93613.1:loc:28357:37657:strand:+
BGC0001953	206.9	puwE	571	887	PF00698.24	Acyl_transf_1	28357	37657	BGC0001953_ORF9:gid:puwE:pid:AXN93613.1:loc:28357:37657:strand:+
BGC0001953	52.9	puwE	981	1048	PF00550.28	PP-binding	28357	37657	BGC0001953_ORF9:gid:puwE:pid:AXN93613.1:loc:28357:37657:strand:+
BGC0001953	185.5	puwE	1251	1636	PF00202.24	Aminotran_3	28357	37657	BGC0001953_ORF9:gid:puwE:pid:AXN93613.1:loc:28357:37657:strand:+
BGC0001953	127.2	puwE	1711	2017	PF00296.23	Bac_luciferase	28357	37657	BGC0001953_ORF9:gid:puwE:pid:AXN93613.1:loc:28357:37657:strand:+
BGC0001953	336.3	puwE	2052	2484	PF00668.23	Condensation	28357	37657	BGC0001953_ORF9:gid:puwE:pid:AXN93613.1:loc:28357:37657:strand:+
BGC0001953	352.4	puwE	2504	2904	PF00501.31	AMP-binding	28357	37657	BGC0001953_ORF9:gid:puwE:pid:AXN93613.1:loc:28357:37657:strand:+
BGC0001953	41.4	puwE	2912	2981	PF13193.9	AMP-binding_C	28357	37657	BGC0001953_ORF9:gid:puwE:pid:AXN93613.1:loc:28357:37657:strand:+
BGC0001953	55.2	puwE	3009	3073	PF00550.28	PP-binding	28357	37657	BGC0001953_ORF9:gid:puwE:pid:AXN93613.1:loc:28357:37657:strand:+
BGC0001953	57.4	puwF	4	62	PF18563.4	TubC_N	37653	46308	BGC0001953_ORF10:gid:puwF:pid:AXN93614.1:loc:37653:46308:strand:+
BGC0001953	400.2	puwF	78	521	PF00668.23	Condensation	37653	46308	BGC0001953_ORF10:gid:puwF:pid:AXN93614.1:loc:37653:46308:strand:+
BGC0001953	365.4	puwF	540	942	PF00501.31	AMP-binding	37653	46308	BGC0001953_ORF10:gid:puwF:pid:AXN93614.1:loc:37653:46308:strand:+
BGC0001953	44.9	puwF	950	1024	PF13193.9	AMP-binding_C	37653	46308	BGC0001953_ORF10:gid:puwF:pid:AXN93614.1:loc:37653:46308:strand:+
BGC0001953	54.0	puwF	1052	1115	PF00550.28	PP-binding	37653	46308	BGC0001953_ORF10:gid:puwF:pid:AXN93614.1:loc:37653:46308:strand:+
BGC0001953	255.4	puwF	1145	1589	PF00668.23	Condensation	37653	46308	BGC0001953_ORF10:gid:puwF:pid:AXN93614.1:loc:37653:46308:strand:+
BGC0001953	334.1	puwF	1609	2009	PF00501.31	AMP-binding	37653	46308	BGC0001953_ORF10:gid:puwF:pid:AXN93614.1:loc:37653:46308:strand:+
BGC0001953	52.1	puwF	2017	2090	PF13193.9	AMP-binding_C	37653	46308	BGC0001953_ORF10:gid:puwF:pid:AXN93614.1:loc:37653:46308:strand:+
BGC0001953	44.7	puwF	2118	2182	PF00550.28	PP-binding	37653	46308	BGC0001953_ORF10:gid:puwF:pid:AXN93614.1:loc:37653:46308:strand:+
BGC0001953	412.3	puwF	2203	2653	PF00668.23	Condensation	37653	46308	BGC0001953_ORF10:gid:puwF:pid:AXN93614.1:loc:37653:46308:strand:+
BGC0001953	163.1	puwF	2672	2873	PF00501.31	AMP-binding	37653	46308	BGC0001953_ORF10:gid:puwF:pid:AXN93614.1:loc:37653:46308:strand:+
BGC0001953	139.3	puwG	1	188	PF00501.31	AMP-binding	46345	55273	BGC0001953_ORF11:gid:puwG:pid:AXN93615.1:loc:46345:55273:strand:+
BGC0001953	42.0	puwG	196	270	PF13193.9	AMP-binding_C	46345	55273	BGC0001953_ORF11:gid:puwG:pid:AXN93615.1:loc:46345:55273:strand:+
BGC0001953	50.9	puwG	298	361	PF00550.28	PP-binding	46345	55273	BGC0001953_ORF11:gid:puwG:pid:AXN93615.1:loc:46345:55273:strand:+
BGC0001953	249.9	puwG	391	837	PF00668.23	Condensation	46345	55273	BGC0001953_ORF11:gid:puwG:pid:AXN93615.1:loc:46345:55273:strand:+
BGC0001953	330.6	puwG	857	1257	PF00501.31	AMP-binding	46345	55273	BGC0001953_ORF11:gid:puwG:pid:AXN93615.1:loc:46345:55273:strand:+
BGC0001953	56.5	puwG	1265	1339	PF13193.9	AMP-binding_C	46345	55273	BGC0001953_ORF11:gid:puwG:pid:AXN93615.1:loc:46345:55273:strand:+
BGC0001953	45.5	puwG	1366	1430	PF00550.28	PP-binding	46345	55273	BGC0001953_ORF11:gid:puwG:pid:AXN93615.1:loc:46345:55273:strand:+
BGC0001953	389.2	puwG	1451	1897	PF00668.23	Condensation	46345	55273	BGC0001953_ORF11:gid:puwG:pid:AXN93615.1:loc:46345:55273:strand:+
BGC0001953	358.3	puwG	1917	2311	PF00501.31	AMP-binding	46345	55273	BGC0001953_ORF11:gid:puwG:pid:AXN93615.1:loc:46345:55273:strand:+
BGC0001953	50.2	puwG	2319	2393	PF13193.9	AMP-binding_C	46345	55273	BGC0001953_ORF11:gid:puwG:pid:AXN93615.1:loc:46345:55273:strand:+
BGC0001953	51.9	puwG	2421	2484	PF00550.28	PP-binding	46345	55273	BGC0001953_ORF11:gid:puwG:pid:AXN93615.1:loc:46345:55273:strand:+
BGC0001953	302.0	puwG	2496	2961	PF00668.23	Condensation	46345	55273	BGC0001953_ORF11:gid:puwG:pid:AXN93615.1:loc:46345:55273:strand:+
BGC0001953	349.6	puwH	13	455	PF00668.23	Condensation	55343	58709	BGC0001953_ORF12:gid:puwH:pid:AXN93616.1:loc:55343:58709:strand:+
BGC0001953	375.0	puwH	475	890	PF00501.31	AMP-binding	55343	58709	BGC0001953_ORF12:gid:puwH:pid:AXN93616.1:loc:55343:58709:strand:+
BGC0001953	54.3	puwH	898	991	PF13193.9	AMP-binding_C	55343	58709	BGC0001953_ORF12:gid:puwH:pid:AXN93616.1:loc:55343:58709:strand:+
BGC0001953	55.5	puwH	1019	1083	PF00550.28	PP-binding	55343	58709	BGC0001953_ORF12:gid:puwH:pid:AXN93616.1:loc:55343:58709:strand:+
BGC0001953	133.7	orf1	31	289	PF06472.18	ABC_membrane_2	58969	60901	BGC0001953_ORF13:gid:orf1:pid:AXN93617.1:loc:58969:60901:strand:+
BGC0001953	66.6	orf1	376	514	PF00005.30	ABC_tran	58969	60901	BGC0001953_ORF13:gid:orf1:pid:AXN93617.1:loc:58969:60901:strand:+
