BGC0000285	79.2		1	58	PF00232.21	Glyco_hydro_1	0	179	BGC0000285_ORF1:gid::pid:AAL78049.1:loc:0:179:strand:+
BGC0000285	57.0		52	403	PF13347.9	MFS_2	175	1405	BGC0000285_ORF2:gid::pid:AAL78050.1:loc:175:1405:strand:+
BGC0000285	32.5		55	171	PF00903.28	Glyoxalase	1496	2021	BGC0000285_ORF3:gid::pid:AAL78051.1:loc:1496:2021:strand:-
BGC0000285	85.5		18	108	PF01638.20	HxlR	2088	2757	BGC0000285_ORF4:gid::pid:AAL78052.1:loc:2088:2757:strand:+
BGC0000285	56.4	rppA	1	201	PF00195.22	Chal_sti_synt_N	3110	4214	BGC0000285_ORF5:gid:rppA:pid:AAL78053.1:loc:3110:4214:strand:+
BGC0000285	62.4	rppA	206	348	PF02797.18	Chal_sti_synt_C	3110	4214	BGC0000285_ORF5:gid:rppA:pid:AAL78053.1:loc:3110:4214:strand:+
BGC0000285	81.7	rppB	23	381	PF00067.25	p450	4210	5416	BGC0000285_ORF6:gid:rppB:pid:AAL78054.1:loc:4210:5416:strand:+
BGC0000285	50.7		12	144	PF00190.25	Cupin_1	5451	5991	BGC0000285_ORF7:gid::pid:AAL78055.1:loc:5451:5991:strand:+
BGC0000285	56.5		31	77	PF00440.26	TetR_N	6671	7298	BGC0000285_ORF8:gid::pid:AAL78056.1:loc:6671:7298:strand:+
BGC0000285	99.5		87	199	PF16859.8	TetR_C_11	6671	7298	BGC0000285_ORF8:gid::pid:AAL78056.1:loc:6671:7298:strand:+
BGC0000285	414.0		120	937	PF01804.21	Penicil_amidase	8155	11002	BGC0000285_ORF9:gid::pid:AAL78057.1:loc:8155:11002:strand:-
