BGC0000239	292.9	lanE	2	332	PF01494.22	FAD_binding_3	661	2137	BGC0000239_ORF1:gid:lanE:pid:AAD13534.1:loc:661:2137:strand:+
BGC0000239	144.3	lanF	2	106	PF04673.15	Cyclase_polyket	2219	2549	BGC0000239_ORF2:gid:lanF:pid:AAD13535.1:loc:2219:2549:strand:+
BGC0000239	186.5	lanA	2	253	PF00109.29	ketoacyl-synt	2583	3858	BGC0000239_ORF3:gid:lanA:pid:AAD13536.1:loc:2583:3858:strand:+
BGC0000239	116.5	lanA	261	376	PF02801.25	Ketoacyl-synt_C	2583	3858	BGC0000239_ORF3:gid:lanA:pid:AAD13536.1:loc:2583:3858:strand:+
BGC0000239	144.5	lanB	2	244	PF00109.29	ketoacyl-synt	3854	5075	BGC0000239_ORF4:gid:lanB:pid:AAD13537.1:loc:3854:5075:strand:+
BGC0000239	81.7	lanB	253	363	PF02801.25	Ketoacyl-synt_C	3854	5075	BGC0000239_ORF4:gid:lanB:pid:AAD13537.1:loc:3854:5075:strand:+
BGC0000239	51.7	lanC	9	79	PF00550.28	PP-binding	5134	5404	BGC0000239_ORF5:gid:lanC:pid:AAD13538.1:loc:5134:5404:strand:+
BGC0000239	179.9	lanD	7	203	PF00106.28	adh_short	5442	6228	BGC0000239_ORF6:gid:lanD:pid:AAD13539.1:loc:5442:6228:strand:+
BGC0000239	36.2	lanL	10	153	PF10604.12	Polyketide_cyc2	6275	7235	BGC0000239_ORF7:gid:lanL:pid:AAD13540.1:loc:6275:7235:strand:+
BGC0000239	265.9	lanM	7	335	PF01494.22	FAD_binding_3	7237	8806	BGC0000239_ORF8:gid:lanM:pid:AAD13541.1:loc:7237:8806:strand:+
BGC0000239	93.6	lanN	4	188	PF13561.9	adh_short_C2	8802	9471	BGC0000239_ORF9:gid:lanN:pid:AAD13542.1:loc:8802:9471:strand:+
BGC0000239	138.6	lanO	6	151	PF03358.18	FMN_red	9625	10207	BGC0000239_ORF10:gid:lanO:pid:AAD13543.1:loc:9625:10207:strand:+
BGC0000239	620.9	lanP1	36	522	PF01039.25	Carboxyl_trans	10209	11784	BGC0000239_ORF11:gid:lanP1:pid:AAD13544.1:loc:10209:11784:strand:+
BGC0000239	163.8	lanG	2	237	PF00483.26	NTP_transferase	12085	13153	BGC0000239_ORF12:gid:lanG:pid:AAD13545.1:loc:12085:13153:strand:+
BGC0000239	283.5	lanH14	5	306	PF16363.8	GDP_Man_Dehyd	13149	14130	BGC0000239_ORF13:gid:lanH14:pid:AAD13546.1:loc:13149:14130:strand:+
BGC0000239	310.2	lanQ	38	427	PF01041.20	DegT_DnrJ_EryC1	14215	15520	BGC0000239_ORF14:gid:lanQ:pid:AAD13547.1:loc:14215:15520:strand:+
BGC0000239	78.4	lanR	12	179	PF01370.24	Epimerase	15516	16278	BGC0000239_ORF15:gid:lanR:pid:AAD13548.1:loc:15516:16278:strand:+
BGC0000239	295.4	lanS	41	244	PF03559.17	Hexose_dehydrat	16317	17727	BGC0000239_ORF16:gid:lanS:pid:AAD13549.1:loc:16317:17727:strand:+
BGC0000239	258.0	lanS	257	461	PF03559.17	Hexose_dehydrat	16317	17727	BGC0000239_ORF16:gid:lanS:pid:AAD13549.1:loc:16317:17727:strand:+
BGC0000239	82.7	lanT	4	123	PF01408.25	GFO_IDH_MocA	17723	18689	BGC0000239_ORF17:gid:lanT:pid:AAD13550.1:loc:17723:18689:strand:+
BGC0000239	159.4	lanV	13	250	PF13561.9	adh_short_C2	19516	20278	BGC0000239_ORF19:gid:lanV:pid:AAD13552.1:loc:19516:20278:strand:+
BGC0000239	74.1	lanGT2	171	264	PF06722.15	DUF1205	20686	21808	BGC0000239_ORF20:gid:lanGT2:pid:AAD13553.1:loc:20686:21808:strand:+
BGC0000239	32.6	lanX	32	135	PF02310.22	B12-binding	21878	22322	BGC0000239_ORF21:gid:lanX:pid:AAD13554.1:loc:21878:22322:strand:+
BGC0000239	67.6	lanGT1	175	273	PF06722.15	DUF1205	22416	23589	BGC0000239_ORF22:gid:lanGT1:pid:AAD13555.1:loc:22416:23589:strand:+
BGC0000239	64.8	lanK	16	62	PF00440.26	TetR_N	23646	24225	BGC0000239_ORF23:gid:lanK:pid:AAD13556.1:loc:23646:24225:strand:-
BGC0000239	167.7	lanJ	27	420	PF07690.19	MFS_1	24414	25968	BGC0000239_ORF24:gid:lanJ:pid:AAD13557.1:loc:24414:25968:strand:+
BGC0000239	165.0	lanZ1	5	178	PF00908.20	dTDP_sugar_isom	26032	26611	BGC0000239_ORF25:gid:lanZ1:pid:AAD13558.1:loc:26032:26611:strand:+
BGC0000239	36.2	lanGT3	178	282	PF06722.15	DUF1205	26718	27924	BGC0000239_ORF26:gid:lanGT3:pid:AAD13559.1:loc:26718:27924:strand:+
BGC0000239	23.6	lanGT3	287	383	PF04101.19	Glyco_tran_28_C	26718	27924	BGC0000239_ORF26:gid:lanGT3:pid:AAD13559.1:loc:26718:27924:strand:+
BGC0000239	68.1	lanZ2	2	140	PF00483.26	NTP_transferase	28010	28997	BGC0000239_ORF27:gid:lanZ2:pid:AAD13560.1:loc:28010:28997:strand:+
BGC0000239	122.6	lanZ3	10	252	PF01370.24	Epimerase	28993	29974	BGC0000239_ORF28:gid:lanZ3:pid:AAD13561.1:loc:28993:29974:strand:+
BGC0000239	62.4	lanGT4	202	299	PF06722.15	DUF1205	30060	31314	BGC0000239_ORF29:gid:lanGT4:pid:AAD13562.1:loc:30060:31314:strand:+
BGC0000239	132.8	lanZ4	12	157	PF03358.18	FMN_red	31355	31958	BGC0000239_ORF30:gid:lanZ4:pid:AAD13563.1:loc:31355:31958:strand:+
BGC0000239	103.5	lanZ5	246	378	PF08028.14	Acyl-CoA_dh_2	31954	33148	BGC0000239_ORF31:gid:lanZ5:pid:AAD13564.1:loc:31954:33148:strand:+
BGC0000239	70.8	lanZ6	48	115	PF17837.4	4PPT_N	33160	33877	BGC0000239_ORF32:gid:lanZ6:pid:AAD13565.1:loc:33160:33877:strand:+
