BGC0002256	117.2	fscA	685	914	PF07993.15	NAD_binding_4	464	3536	BGC0002256_ORF1:gid:fscA:pid:DAD54574.1:loc:464:3536:strand:-
BGC0002256	263.9	fscA	33	430	PF00501.31	AMP-binding	464	3536	BGC0002256_ORF1:gid:fscA:pid:DAD54574.1:loc:464:3536:strand:-
BGC0002256	254.3	fscC	16	409	PF00501.31	AMP-binding	6647	11009	BGC0002256_ORF3:gid:fscC:pid:DAD54576.1:loc:6647:11009:strand:+
BGC0002256	82.0	fscC	637	1058	PF00668.23	Condensation	6647	11009	BGC0002256_ORF3:gid:fscC:pid:DAD54576.1:loc:6647:11009:strand:+
BGC0002256	83.4	fscC	1079	1432	PF00668.23	Condensation	6647	11009	BGC0002256_ORF3:gid:fscC:pid:DAD54576.1:loc:6647:11009:strand:+
BGC0002256	380.6	fscD	7	400	PF01231.21	IDO	11463	12798	BGC0002256_ORF4:gid:fscD:pid:DAD54577.1:loc:11463:12798:strand:+
BGC0002256	183.9	fscE	43	501	PF00067.25	p450	12972	14631	BGC0002256_ORF5:gid:fscE:pid:DAD54578.1:loc:12972:14631:strand:+
BGC0002256	178.2	fscF	40	505	PF00067.25	p450	15103	16851	BGC0002256_ORF6:gid:fscF:pid:DAD54579.1:loc:15103:16851:strand:+
BGC0002256	299.4	fscG	28	388	PF11991.11	Trp_DMAT	17009	18317	BGC0002256_ORF7:gid:fscG:pid:DAD54580.1:loc:17009:18317:strand:-
BGC0002256	82.2	fscI	22	175	PF00106.28	adh_short	19840	20675	BGC0002256_ORF9:gid:fscI:pid:DAD54582.1:loc:19840:20675:strand:-
BGC0002256	162.5	fscJ	67	306	PF01328.20	Peroxidase_2	22016	23426	BGC0002256_ORF10:gid:fscJ:pid:DAD54583.1:loc:22016:23426:strand:-
