BGC0001869	34.9		11	128	PF12681.10	Glyoxalase_2	1	391	BGC0001869_ORF1:gid::pid:PHM32428.1:loc:1:391:strand:+
BGC0001869	243.1		1	161	PF03284.16	PHZA_PHZB	825	1311	BGC0001869_ORF2:gid::pid:PHM32429.1:loc:825:1311:strand:+
BGC0001869	38.3		28	119	PF01243.23	Putative_PNPOx	1665	2307	BGC0001869_ORF3:gid::pid:PHM32430.1:loc:1665:2307:strand:+
BGC0001869	37.7		173	213	PF10590.12	PNP_phzG_C	1665	2307	BGC0001869_ORF3:gid::pid:PHM32430.1:loc:1665:2307:strand:+
BGC0001869	35.9		23	386	PF00171.25	Aldedh	3384	4782	BGC0001869_ORF5:gid::pid:PHM32432.1:loc:3384:4782:strand:+
BGC0001869	50.6		56	145	PF08241.15	Methyltransf_11	4847	5537	BGC0001869_ORF6:gid::pid:PHM32433.1:loc:4847:5537:strand:+
BGC0001869	128.3		11	409	PF07690.19	MFS_1	5563	6997	BGC0001869_ORF7:gid::pid:PHM32434.1:loc:5563:6997:strand:+
BGC0001869	93.5		2	194	PF00106.28	adh_short	7014	7806	BGC0001869_ORF8:gid::pid:PHM32435.1:loc:7014:7806:strand:+
BGC0001869	50.1		229	362	PF08028.14	Acyl-CoA_dh_2	7798	8956	BGC0001869_ORF9:gid::pid:PHM32436.1:loc:7798:8956:strand:+
BGC0001869	180.1		21	400	PF00501.31	AMP-binding	9038	10535	BGC0001869_ORF10:gid::pid:PHM32437.1:loc:9038:10535:strand:+
BGC0001869	27.4		8	72	PF00550.28	PP-binding	10524	10770	BGC0001869_ORF11:gid::pid:PHM32438.1:loc:10524:10770:strand:+
BGC0001869	40.7		263	338	PF08541.13	ACP_syn_III_C	10766	11792	BGC0001869_ORF12:gid::pid:PHM32439.1:loc:10766:11792:strand:+
