BGC0000332	845.8	mcnG	1	389	PF19477.2	DUF6014	84	1254	BGC0000332_ORF1:gid:mcnG:pid:AAZ03548.1:loc:84:1254:strand:-
BGC0000332	67.7	mcnF	392	530	PF00005.30	ABC_tran	1315	3385	BGC0000332_ORF2:gid:mcnF:pid:AAZ03549.1:loc:1315:3385:strand:-
BGC0000332	145.3	mcnF	43	303	PF06472.18	ABC_membrane_2	1315	3385	BGC0000332_ORF2:gid:mcnF:pid:AAZ03549.1:loc:1315:3385:strand:-
BGC0000332	346.0	mcnA	1	458	PF00668.23	Condensation	3952	7249	BGC0000332_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332	387.7	mcnA	478	877	PF00501.31	AMP-binding	3952	7249	BGC0000332_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332	55.0	mcnA	885	960	PF13193.9	AMP-binding_C	3952	7249	BGC0000332_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332	45.6	mcnA	988	1050	PF00550.28	PP-binding	3952	7249	BGC0000332_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+
BGC0000332	359.8	mcnB	13	457	PF00668.23	Condensation	7251	10569	BGC0000332_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332	377.0	mcnB	477	909	PF00501.31	AMP-binding	7251	10569	BGC0000332_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332	58.3	mcnB	917	992	PF13193.9	AMP-binding_C	7251	10569	BGC0000332_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332	56.5	mcnB	1020	1084	PF00550.28	PP-binding	7251	10569	BGC0000332_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+
BGC0000332	420.8	mcnC	2	450	PF00668.23	Condensation	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	335.0	mcnC	470	881	PF00501.31	AMP-binding	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	54.9	mcnC	889	972	PF13193.9	AMP-binding_C	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	58.9	mcnC	998	1062	PF00550.28	PP-binding	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	372.1	mcnC	1081	1532	PF00668.23	Condensation	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	338.0	mcnC	1552	1958	PF00501.31	AMP-binding	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	38.8	mcnC	1966	2041	PF13193.9	AMP-binding_C	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	46.2	mcnC	2069	2133	PF00550.28	PP-binding	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	409.9	mcnC	2153	2600	PF00668.23	Condensation	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	362.1	mcnC	2620	3024	PF00501.31	AMP-binding	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	52.3	mcnC	3032	3107	PF13193.9	AMP-binding_C	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	52.9	mcnC	3133	3197	PF00550.28	PP-binding	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	366.5	mcnC	3217	3663	PF00668.23	Condensation	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	359.2	mcnC	3683	4086	PF00501.31	AMP-binding	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	37.7	mcnC	4218	4318	PF08242.15	Methyltransf_12	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	51.0	mcnC	4633	4697	PF00550.28	PP-binding	10565	24731	BGC0000332_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+
BGC0000332	71.2	mcnD	4	54	PF18563.4	TubC_N	24727	26605	BGC0000332_ORF6:gid:mcnD:pid:AAZ03553.1:loc:24727:26605:strand:+
BGC0000332	29.8	mcnD	64	331	PF01494.22	FAD_binding_3	24727	26605	BGC0000332_ORF6:gid:mcnD:pid:AAZ03553.1:loc:24727:26605:strand:+
BGC0000332	71.5	mcnE	3	54	PF18563.4	TubC_N	26601	30858	BGC0000332_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332	399.8	mcnE	71	520	PF00668.23	Condensation	26601	30858	BGC0000332_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332	349.2	mcnE	540	952	PF00501.31	AMP-binding	26601	30858	BGC0000332_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332	50.8	mcnE	960	1035	PF13193.9	AMP-binding_C	26601	30858	BGC0000332_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332	53.1	mcnE	1063	1126	PF00550.28	PP-binding	26601	30858	BGC0000332_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
BGC0000332	101.6	mcnE	1148	1414	PF00975.23	Thioesterase	26601	30858	BGC0000332_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+
