BGC0002680	121.4	fepA	216	682	PF00593.27	TonB_dep_Rec	0	2055	BGC0002680_ORF1:gid:fepA:pid:AAQ59902.1:loc:0:2055:strand:-
BGC0002680	37.4	fepA	35	165	PF07715.18	Plug	0	2055	BGC0002680_ORF1:gid:fepA:pid:AAQ59902.1:loc:0:2055:strand:-
BGC0002680	139.8	fes	40	170	PF11806.11	Enterochelin_N	2319	3624	BGC0002680_ORF2:gid:fes:pid:AAQ59903.1:loc:2319:3624:strand:+
BGC0002680	118.5	fes	192	427	PF00756.23	Esterase	2319	3624	BGC0002680_ORF2:gid:fes:pid:AAQ59903.1:loc:2319:3624:strand:+
BGC0002680	82.9		5	57	PF03621.16	MbtH	3696	3909	BGC0002680_ORF3:gid::pid:AAQ59904.1:loc:3696:3909:strand:+
BGC0002680	180.5	cbsF	30	476	PF00668.23	Condensation	3956	12536	BGC0002680_ORF4:gid:cbsF:pid:AAQ59905.1:loc:3956:12536:strand:+
BGC0002680	289.1	cbsF	498	903	PF00501.31	AMP-binding	3956	12536	BGC0002680_ORF4:gid:cbsF:pid:AAQ59905.1:loc:3956:12536:strand:+
BGC0002680	30.7	cbsF	911	989	PF13193.9	AMP-binding_C	3956	12536	BGC0002680_ORF4:gid:cbsF:pid:AAQ59905.1:loc:3956:12536:strand:+
BGC0002680	44.2	cbsF	1015	1078	PF00550.28	PP-binding	3956	12536	BGC0002680_ORF4:gid:cbsF:pid:AAQ59905.1:loc:3956:12536:strand:+
BGC0002680	87.9	cbsF	1101	1522	PF00668.23	Condensation	3956	12536	BGC0002680_ORF4:gid:cbsF:pid:AAQ59905.1:loc:3956:12536:strand:+
BGC0002680	216.8	cbsF	1569	1999	PF00668.23	Condensation	3956	12536	BGC0002680_ORF4:gid:cbsF:pid:AAQ59905.1:loc:3956:12536:strand:+
BGC0002680	334.6	cbsF	2017	2416	PF00501.31	AMP-binding	3956	12536	BGC0002680_ORF4:gid:cbsF:pid:AAQ59905.1:loc:3956:12536:strand:+
BGC0002680	36.3	cbsF	2424	2508	PF13193.9	AMP-binding_C	3956	12536	BGC0002680_ORF4:gid:cbsF:pid:AAQ59905.1:loc:3956:12536:strand:+
BGC0002680	52.6	cbsF	2534	2598	PF00550.28	PP-binding	3956	12536	BGC0002680_ORF4:gid:cbsF:pid:AAQ59905.1:loc:3956:12536:strand:+
BGC0002680	125.1	cbsF	2624	2848	PF00975.23	Thioesterase	3956	12536	BGC0002680_ORF4:gid:cbsF:pid:AAQ59905.1:loc:3956:12536:strand:+
BGC0002680	107.3	fepC	40	189	PF00005.30	ABC_tran	12602	13439	BGC0002680_ORF5:gid:fepC:pid:AAQ59906.1:loc:12602:13439:strand:-
BGC0002680	269.3	fepG	32	340	PF01032.21	FecCD	13435	14479	BGC0002680_ORF6:gid:fepG:pid:AAQ59907.1:loc:13435:14479:strand:-
BGC0002680	283.5	fepD	22	330	PF01032.21	FecCD	14475	15492	BGC0002680_ORF7:gid:fepD:pid:AAQ59908.1:loc:14475:15492:strand:-
BGC0002680	91.2		22	365	PF07690.19	MFS_1	15624	16902	BGC0002680_ORF8:gid::pid:AAQ59909.1:loc:15624:16902:strand:+
BGC0002680	69.8	fepB	52	301	PF01497.21	Peripla_BP_2	17860	18829	BGC0002680_ORF10:gid:fepB:pid:AAQ59911.2:loc:17860:18829:strand:-
BGC0002680	45.3		66	294	PF16576.8	HlyD_D23	19124	20285	BGC0002680_ORF11:gid::pid:AAQ59912.1:loc:19124:20285:strand:+
BGC0002680	1160.6	acrB	2	1024	PF00873.22	ACR_tran	20288	23417	BGC0002680_ORF12:gid:acrB:pid:AAQ59913.1:loc:20288:23417:strand:+
BGC0002680	78.7	ibeB	57	245	PF02321.21	OEP	23413	24793	BGC0002680_ORF13:gid:ibeB:pid:AAQ59914.1:loc:23413:24793:strand:+
BGC0002680	79.4	ibeB	268	454	PF02321.21	OEP	23413	24793	BGC0002680_ORF13:gid:ibeB:pid:AAQ59914.1:loc:23413:24793:strand:+
