BGC0002706	276.9	safB	27	481	PF00501.31	AMP-binding	0	5313	BGC0002706_ORF1:gid:safB:pid:AAC44128.1:loc:0:5313:strand:+
BGC0002706	35.7	safB	623	688	PF00550.28	PP-binding	0	5313	BGC0002706_ORF1:gid:safB:pid:AAC44128.1:loc:0:5313:strand:+
BGC0002706	286.8	safB	707	1162	PF00668.23	Condensation	0	5313	BGC0002706_ORF1:gid:safB:pid:AAC44128.1:loc:0:5313:strand:+
BGC0002706	319.4	safB	1182	1571	PF00501.31	AMP-binding	0	5313	BGC0002706_ORF1:gid:safB:pid:AAC44128.1:loc:0:5313:strand:+
BGC0002706	56.0	safB	1579	1653	PF13193.9	AMP-binding_C	0	5313	BGC0002706_ORF1:gid:safB:pid:AAC44128.1:loc:0:5313:strand:+
BGC0002706	45.4	safB	1682	1746	PF00550.28	PP-binding	0	5313	BGC0002706_ORF1:gid:safB:pid:AAC44128.1:loc:0:5313:strand:+
BGC0002706	315.5	safA	29	477	PF00668.23	Condensation	5353	13171	BGC0002706_ORF2:gid:safA:pid:AAC44129.1:loc:5353:13171:strand:+
BGC0002706	339.0	safA	495	885	PF00501.31	AMP-binding	5353	13171	BGC0002706_ORF2:gid:safA:pid:AAC44129.1:loc:5353:13171:strand:+
BGC0002706	25.7	safA	893	972	PF13193.9	AMP-binding_C	5353	13171	BGC0002706_ORF2:gid:safA:pid:AAC44129.1:loc:5353:13171:strand:+
BGC0002706	47.5	safA	1001	1065	PF00550.28	PP-binding	5353	13171	BGC0002706_ORF2:gid:safA:pid:AAC44129.1:loc:5353:13171:strand:+
BGC0002706	196.2	safA	1143	1584	PF00668.23	Condensation	5353	13171	BGC0002706_ORF2:gid:safA:pid:AAC44129.1:loc:5353:13171:strand:+
BGC0002706	350.9	safA	1603	2002	PF00501.31	AMP-binding	5353	13171	BGC0002706_ORF2:gid:safA:pid:AAC44129.1:loc:5353:13171:strand:+
BGC0002706	53.4	safA	2010	2085	PF13193.9	AMP-binding_C	5353	13171	BGC0002706_ORF2:gid:safA:pid:AAC44129.1:loc:5353:13171:strand:+
BGC0002706	45.3	safA	2114	2178	PF00550.28	PP-binding	5353	13171	BGC0002706_ORF2:gid:safA:pid:AAC44129.1:loc:5353:13171:strand:+
BGC0002706	220.8	safA	2226	2462	PF07993.15	NAD_binding_4	5353	13171	BGC0002706_ORF2:gid:safA:pid:AAC44129.1:loc:5353:13171:strand:+
BGC0002706	242.4	safC	16	220	PF01596.20	Methyltransf_3	13216	13879	BGC0002706_ORF3:gid:safC:pid:AAC44130.1:loc:13216:13879:strand:+
