BGC0001951	59.5	orf1	393	531	PF00005.30	ABC_tran	0	1995	BGC0001951_ORF1:gid:orf1:pid:AXN93583.1:loc:0:1995:strand:-
BGC0001951	139.1	orf1	49	305	PF06472.18	ABC_membrane_2	0	1995	BGC0001951_ORF1:gid:orf1:pid:AXN93583.1:loc:0:1995:strand:-
BGC0001951	120.6	puwA	2597	2862	PF00975.23	Thioesterase	2074	10687	BGC0001951_ORF2:gid:puwA:pid:AXN93584.1:loc:2074:10687:strand:-
BGC0001951	56.1	puwA	2511	2575	PF00550.28	PP-binding	2074	10687	BGC0001951_ORF2:gid:puwA:pid:AXN93584.1:loc:2074:10687:strand:-
BGC0001951	47.3	puwA	2409	2484	PF13193.9	AMP-binding_C	2074	10687	BGC0001951_ORF2:gid:puwA:pid:AXN93584.1:loc:2074:10687:strand:-
BGC0001951	337.5	puwA	1997	2401	PF00501.31	AMP-binding	2074	10687	BGC0001951_ORF2:gid:puwA:pid:AXN93584.1:loc:2074:10687:strand:-
BGC0001951	414.6	puwA	1532	1978	PF00668.23	Condensation	2074	10687	BGC0001951_ORF2:gid:puwA:pid:AXN93584.1:loc:2074:10687:strand:-
BGC0001951	43.6	puwA	1446	1510	PF00550.28	PP-binding	2074	10687	BGC0001951_ORF2:gid:puwA:pid:AXN93584.1:loc:2074:10687:strand:-
BGC0001951	53.4	puwA	1039	1139	PF08242.15	Methyltransf_12	2074	10687	BGC0001951_ORF2:gid:puwA:pid:AXN93584.1:loc:2074:10687:strand:-
BGC0001951	334.0	puwA	514	915	PF00501.31	AMP-binding	2074	10687	BGC0001951_ORF2:gid:puwA:pid:AXN93584.1:loc:2074:10687:strand:-
BGC0001951	411.8	puwA	46	494	PF00668.23	Condensation	2074	10687	BGC0001951_ORF2:gid:puwA:pid:AXN93584.1:loc:2074:10687:strand:-
BGC0001951	63.8	orf2	1528	1742	PF01734.25	Patatin	10863	16491	BGC0001951_ORF3:gid:orf2:pid:AXN93585.1:loc:10863:16491:strand:-
BGC0001951	75.6	orf2	1185	1326	PF13385.9	Laminin_G_3	10863	16491	BGC0001951_ORF3:gid:orf2:pid:AXN93585.1:loc:10863:16491:strand:-
BGC0001951	74.4	orf2	953	1111	PF13385.9	Laminin_G_3	10863	16491	BGC0001951_ORF3:gid:orf2:pid:AXN93585.1:loc:10863:16491:strand:-
BGC0001951	73.1	orf2	721	879	PF13385.9	Laminin_G_3	10863	16491	BGC0001951_ORF3:gid:orf2:pid:AXN93585.1:loc:10863:16491:strand:-
BGC0001951	103.7	orf2	489	650	PF13385.9	Laminin_G_3	10863	16491	BGC0001951_ORF3:gid:orf2:pid:AXN93585.1:loc:10863:16491:strand:-
BGC0001951	40.3	orf2	318	456	PF01419.20	Jacalin	10863	16491	BGC0001951_ORF3:gid:orf2:pid:AXN93585.1:loc:10863:16491:strand:-
BGC0001951	314.5	puwB	3	252	PF00109.29	ketoacyl-synt	18201	25980	BGC0001951_ORF4:gid:puwB:pid:AXN93586.1:loc:18201:25980:strand:+
BGC0001951	153.6	puwB	260	378	PF02801.25	Ketoacyl-synt_C	18201	25980	BGC0001951_ORF4:gid:puwB:pid:AXN93586.1:loc:18201:25980:strand:+
BGC0001951	62.9	puwB	380	493	PF16197.8	KAsynt_C_assoc	18201	25980	BGC0001951_ORF4:gid:puwB:pid:AXN93586.1:loc:18201:25980:strand:+
BGC0001951	191.3	puwB	595	915	PF00698.24	Acyl_transf_1	18201	25980	BGC0001951_ORF4:gid:puwB:pid:AXN93586.1:loc:18201:25980:strand:+
BGC0001951	252.2	puwB	963	1247	PF14765.9	PS-DH	18201	25980	BGC0001951_ORF4:gid:puwB:pid:AXN93586.1:loc:18201:25980:strand:+
BGC0001951	84.1	puwB	1474	1574	PF08242.15	Methyltransf_12	18201	25980	BGC0001951_ORF4:gid:puwB:pid:AXN93586.1:loc:18201:25980:strand:+
BGC0001951	78.2	puwB	2043	2181	PF13602.9	ADH_zinc_N_2	18201	25980	BGC0001951_ORF4:gid:puwB:pid:AXN93586.1:loc:18201:25980:strand:+
BGC0001951	237.7	puwB	2193	2371	PF08659.13	KR	18201	25980	BGC0001951_ORF4:gid:puwB:pid:AXN93586.1:loc:18201:25980:strand:+
BGC0001951	53.5	puwB	2470	2537	PF00550.28	PP-binding	18201	25980	BGC0001951_ORF4:gid:puwB:pid:AXN93586.1:loc:18201:25980:strand:+
BGC0001951	301.8	puwc	27	475	PF00501.31	AMP-binding	25983	27756	BGC0001951_ORF5:gid:puwc:pid:AXN93587.1:loc:25983:27756:strand:+
BGC0001951	43.0	puwD	22	88	PF00550.28	PP-binding	27948	28239	BGC0001951_ORF6:gid:puwD:pid:AXN93588.1:loc:27948:28239:strand:+
BGC0001951	310.3	puwE	36	288	PF00109.29	ketoacyl-synt	28550	37916	BGC0001951_ORF7:gid:puwE:pid:AXN93589.1:loc:28550:37916:strand:+
BGC0001951	149.5	puwE	296	414	PF02801.25	Ketoacyl-synt_C	28550	37916	BGC0001951_ORF7:gid:puwE:pid:AXN93589.1:loc:28550:37916:strand:+
BGC0001951	68.9	puwE	416	572	PF16197.8	KAsynt_C_assoc	28550	37916	BGC0001951_ORF7:gid:puwE:pid:AXN93589.1:loc:28550:37916:strand:+
BGC0001951	204.7	puwE	609	924	PF00698.24	Acyl_transf_1	28550	37916	BGC0001951_ORF7:gid:puwE:pid:AXN93589.1:loc:28550:37916:strand:+
BGC0001951	55.9	puwE	990	1057	PF00550.28	PP-binding	28550	37916	BGC0001951_ORF7:gid:puwE:pid:AXN93589.1:loc:28550:37916:strand:+
BGC0001951	179.7	puwE	1232	1615	PF00202.24	Aminotran_3	28550	37916	BGC0001951_ORF7:gid:puwE:pid:AXN93589.1:loc:28550:37916:strand:+
BGC0001951	141.6	puwE	1689	1995	PF00296.23	Bac_luciferase	28550	37916	BGC0001951_ORF7:gid:puwE:pid:AXN93589.1:loc:28550:37916:strand:+
BGC0001951	367.8	puwE	2052	2504	PF00668.23	Condensation	28550	37916	BGC0001951_ORF7:gid:puwE:pid:AXN93589.1:loc:28550:37916:strand:+
BGC0001951	350.6	puwE	2524	2921	PF00501.31	AMP-binding	28550	37916	BGC0001951_ORF7:gid:puwE:pid:AXN93589.1:loc:28550:37916:strand:+
BGC0001951	48.8	puwE	2929	3003	PF13193.9	AMP-binding_C	28550	37916	BGC0001951_ORF7:gid:puwE:pid:AXN93589.1:loc:28550:37916:strand:+
BGC0001951	54.5	puwE	3031	3095	PF00550.28	PP-binding	28550	37916	BGC0001951_ORF7:gid:puwE:pid:AXN93589.1:loc:28550:37916:strand:+
BGC0001951	67.0	puwF-G	4	56	PF18563.4	TubC_N	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	406.1	puwF-G	73	521	PF00668.23	Condensation	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	367.6	puwF-G	541	948	PF00501.31	AMP-binding	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	38.6	puwF-G	956	1030	PF13193.9	AMP-binding_C	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	41.3	puwF-G	1057	1120	PF00550.28	PP-binding	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	253.7	puwF-G	1150	1592	PF00668.23	Condensation	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	337.9	puwF-G	1611	2011	PF00501.31	AMP-binding	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	45.5	puwF-G	2019	2093	PF13193.9	AMP-binding_C	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	45.8	puwF-G	2120	2181	PF00550.28	PP-binding	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	398.4	puwF-G	2205	2649	PF00668.23	Condensation	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	370.8	puwF-G	2669	3076	PF00501.31	AMP-binding	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	38.6	puwF-G	3084	3158	PF13193.9	AMP-binding_C	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	41.3	puwF-G	3185	3248	PF00550.28	PP-binding	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	240.9	puwF-G	3278	3721	PF00668.23	Condensation	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	337.6	puwF-G	3740	4140	PF00501.31	AMP-binding	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	45.5	puwF-G	4148	4222	PF13193.9	AMP-binding_C	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	46.3	puwF-G	4249	4313	PF00550.28	PP-binding	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	390.4	puwF-G	4334	4782	PF00668.23	Condensation	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	353.0	puwF-G	4802	5194	PF00501.31	AMP-binding	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	46.1	puwF-G	5202	5276	PF13193.9	AMP-binding_C	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	49.6	puwF-G	5304	5367	PF00550.28	PP-binding	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	300.0	puwF-G	5379	5838	PF00668.23	Condensation	37912	55468	BGC0001951_ORF8:gid:puwF-G:pid:AXN93590.1:loc:37912:55468:strand:+
BGC0001951	327.7	puwH	13	459	PF00668.23	Condensation	55575	58884	BGC0001951_ORF9:gid:puwH:pid:AXN93591.1:loc:55575:58884:strand:+
BGC0001951	368.3	puwH	479	886	PF00501.31	AMP-binding	55575	58884	BGC0001951_ORF9:gid:puwH:pid:AXN93591.1:loc:55575:58884:strand:+
BGC0001951	56.5	puwH	894	969	PF13193.9	AMP-binding_C	55575	58884	BGC0001951_ORF9:gid:puwH:pid:AXN93591.1:loc:55575:58884:strand:+
BGC0001951	57.9	puwH	997	1061	PF00550.28	PP-binding	55575	58884	BGC0001951_ORF9:gid:puwH:pid:AXN93591.1:loc:55575:58884:strand:+
