BGC0001128	84.9		4946	5207	PF00975.23	Thioesterase	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	32.0		4862	4924	PF00550.28	PP-binding	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	39.2		4760	4833	PF13193.9	AMP-binding_C	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	338.4		4358	4752	PF00501.31	AMP-binding	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	161.1		3902	4338	PF00668.23	Condensation	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	37.2		3790	3853	PF00550.28	PP-binding	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	35.7		3689	3762	PF13193.9	AMP-binding_C	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	333.2		3282	3681	PF00501.31	AMP-binding	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	147.7		2826	3262	PF00668.23	Condensation	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	40.8		2715	2777	PF00550.28	PP-binding	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	43.4		2613	2686	PF13193.9	AMP-binding_C	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	338.4		2211	2605	PF00501.31	AMP-binding	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	346.9		1744	2191	PF00668.23	Condensation	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	38.7		1659	1721	PF00550.28	PP-binding	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	43.7		1557	1630	PF13193.9	AMP-binding_C	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	327.4		1140	1549	PF00501.31	AMP-binding	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	145.5		684	1120	PF00668.23	Condensation	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	34.1		573	635	PF00550.28	PP-binding	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	40.0		471	544	PF13193.9	AMP-binding_C	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128	315.6		65	463	PF00501.31	AMP-binding	35	15686	BGC0001128_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
