BGC0002553	138.9	tunA	11	233	PF01370.24	Epimerase	1413	2376	BGC0002553_ORF2:gid:tunA:pid:QFF92396.1:loc:1413:2376:strand:+
BGC0002553	52.7	tunB	11	212	PF04055.24	Radical_SAM	2372	3386	BGC0002553_ORF3:gid:tunB:pid:QFF92397.1:loc:2372:3386:strand:+
BGC0002553	37.3	tunK	18	82	PF00550.28	PP-binding	3382	3673	BGC0002553_ORF4:gid:tunK:pid:QFF92398.1:loc:3382:3673:strand:+
BGC0002553	53.6	tunH	12	151	PF01663.25	Phosphodiest	4287	5817	BGC0002553_ORF7:gid:tunH:pid:QFF92401.1:loc:4287:5817:strand:+
BGC0002553	121.5	tunP	2	244	PF00109.29	ketoacyl-synt	6732	7956	BGC0002553_ORF9:gid:tunP:pid:QFF92403.1:loc:6732:7956:strand:+
BGC0002553	92.1	tunP	252	364	PF02801.25	Ketoacyl-synt_C	6732	7956	BGC0002553_ORF9:gid:tunP:pid:QFF92403.1:loc:6732:7956:strand:+
BGC0002553	61.5	tunL	93	229	PF01569.24	PAP2	7952	8684	BGC0002553_ORF10:gid:tunL:pid:QFF92404.1:loc:7952:8684:strand:+
BGC0002553	114.2	tunD	171	338	PF00534.23	Glycos_transf_1	8680	10042	BGC0002553_ORF11:gid:tunD:pid:QFF92405.1:loc:8680:10042:strand:+
BGC0002553	68.4	tunE	5	128	PF02585.20	PIG-L	10041	10734	BGC0002553_ORF12:gid:tunE:pid:QFF92406.1:loc:10041:10734:strand:+
BGC0002553	88.9	tunI	39	183	PF00005.30	ABC_tran	10723	11686	BGC0002553_ORF13:gid:tunI:pid:QFF92407.1:loc:10723:11686:strand:+
BGC0002553	69.0	tunJ	21	229	PF01061.27	ABC2_membrane	11669	12455	BGC0002553_ORF14:gid:tunJ:pid:QFF92408.1:loc:11669:12455:strand:+
BGC0002553	179.7	tunF	1	244	PF01370.24	Epimerase	12500	13439	BGC0002553_ORF15:gid:tunF:pid:QFF92409.1:loc:12500:13439:strand:+
BGC0002553	44.7	tunR	95	173	PF01648.23	ACPS	13435	14110	BGC0002553_ORF16:gid:tunR:pid:QFF92410.1:loc:13435:14110:strand:+
