BGC0001085	96.3	tleB	161	373	PF00067.25	p450	0	1197	BGC0001085_ORF1:gid:tleB:pid:BAP27940.1:loc:0:1197:strand:-
BGC0001085	96.2		1	53	PF03621.16	MbtH	1193	1424	BGC0001085_ORF2:gid::pid:BAP27941.1:loc:1193:1424:strand:-
BGC0001085	216.9	tleA	2132	2372	PF07993.15	NAD_binding_4	1496	9014	BGC0001085_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085	56.3	tleA	2022	2086	PF00550.28	PP-binding	1496	9014	BGC0001085_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085	55.5	tleA	1920	1996	PF13193.9	AMP-binding_C	1496	9014	BGC0001085_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085	320.8	tleA	1509	1912	PF00501.31	AMP-binding	1496	9014	BGC0001085_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085	297.8	tleA	1036	1490	PF00668.23	Condensation	1496	9014	BGC0001085_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085	49.7	tleA	955	1019	PF00550.28	PP-binding	1496	9014	BGC0001085_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085	44.3	tleA	561	663	PF08241.15	Methyltransf_11	1496	9014	BGC0001085_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085	31.4	tleA	451	513	PF13193.9	AMP-binding_C	1496	9014	BGC0001085_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085	317.7	tleA	42	443	PF00501.31	AMP-binding	1496	9014	BGC0001085_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085	26.4	tleC	69	266	PF11991.11	Trp_DMAT	9470	10646	BGC0001085_ORF4:gid:tleC:pid:BAP27943.1:loc:9470:10646:strand:+
