BGC0000521	62.2		3	166	PF20457.1	DUF6710	0	498	BGC0000521_ORF1:gid::pid:AAC72260.1:loc:0:498:strand:-
BGC0000521	119.8	tpase	114	365	PF01609.24	DDE_Tnp_1	736	2056	BGC0000521_ORF2:gid:tpase:pid:AAC72261.1:loc:736:2056:strand:+
BGC0000521	95.5	lctA	1	50	PF04604.16	L_biotic_typeA	2470	2626	BGC0000521_ORF3:gid:lctA:pid:AAC72257.1:loc:2470:2626:strand:+
BGC0000521	243.5	lctM	87	461	PF13575.9	DUF4135	2763	5532	BGC0000521_ORF4:gid:lctM:pid:AAC72258.1:loc:2763:5532:strand:+
BGC0000521	257.2	lctM	575	918	PF05147.16	LANC_like	2763	5532	BGC0000521_ORF4:gid:lctM:pid:AAC72258.1:loc:2763:5532:strand:+
BGC0000521	130.6	lctT	1	135	PF03412.18	Peptidase_C39	5550	7626	BGC0000521_ORF5:gid:lctT:pid:AAC72259.1:loc:5550:7626:strand:+
BGC0000521	145.4	lctT	156	422	PF00664.26	ABC_membrane	5550	7626	BGC0000521_ORF5:gid:lctT:pid:AAC72259.1:loc:5550:7626:strand:+
BGC0000521	91.7	lctT	480	622	PF00005.30	ABC_tran	5550	7626	BGC0000521_ORF5:gid:lctT:pid:AAC72259.1:loc:5550:7626:strand:+
BGC0000521	107.5	lctF	22	163	PF00005.30	ABC_tran	7683	8604	BGC0000521_ORF6:gid:lctF:pid:AAC72253.1:loc:7683:8604:strand:+
BGC0000521	53.0	lctE	4	179	PF12730.10	ABC2_membrane_4	8603	9356	BGC0000521_ORF7:gid:lctE:pid:AAC72254.1:loc:8603:9356:strand:+
BGC0000521	69.6	lctG	5	184	PF12730.10	ABC2_membrane_4	9349	10087	BGC0000521_ORF8:gid:lctG:pid:AAC72255.1:loc:9349:10087:strand:+
BGC0000521	119.8	tpase_rename1	114	365	PF01609.24	DDE_Tnp_1	10387	11707	BGC0000521_ORF9:gid:tpase_rename1:pid:AAC72256.1:loc:10387:11707:strand:+
