BGC0000536	32.4	nisQ	2	43	PF02052.18	Gallidermin	172	346	BGC0000536_ORF1:gid:nisQ:pid:BAG71479.1:loc:172:346:strand:+
BGC0000536	307.6	niqB	38	664	PF04738.16	Lant_dehydr_N	452	3434	BGC0000536_ORF2:gid:niqB:pid:BAG71480.1:loc:452:3434:strand:+
BGC0000536	86.9	niqB	737	987	PF14028.9	Lant_dehydr_C	452	3434	BGC0000536_ORF2:gid:niqB:pid:BAG71480.1:loc:452:3434:strand:+
BGC0000536	130.9	niqT	369	523	PF00005.30	ABC_tran	3444	5247	BGC0000536_ORF3:gid:niqT:pid:BAG71481.1:loc:3444:5247:strand:+
BGC0000536	254.6	niqC	29	402	PF05147.16	LANC_like	5239	6481	BGC0000536_ORF4:gid:niqC:pid:BAG71482.1:loc:5239:6481:strand:+
BGC0000536	66.7	niqI	142	240	PF18218.4	Spa1_C	6477	7215	BGC0000536_ORF5:gid:niqI:pid:BAG71483.1:loc:6477:7215:strand:+
BGC0000536	184.6	niqP	255	597	PF00082.25	Peptidase_S8	7216	9304	BGC0000536_ORF6:gid:niqP:pid:BAG71484.1:loc:7216:9304:strand:+
BGC0000536	18.9	niqP	661	695	PF00746.24	Gram_pos_anchor	7216	9304	BGC0000536_ORF6:gid:niqP:pid:BAG71484.1:loc:7216:9304:strand:+
BGC0000536	91.1	niqR	4	113	PF00072.27	Response_reg	9369	10056	BGC0000536_ORF7:gid:niqR:pid:BAG71485.1:loc:9369:10056:strand:+
BGC0000536	60.6	niqR	152	226	PF00486.31	Trans_reg_C	9369	10056	BGC0000536_ORF7:gid:niqR:pid:BAG71485.1:loc:9369:10056:strand:+
BGC0000536	30.6	niqK	228	293	PF00512.28	HisKA	10048	11392	BGC0000536_ORF8:gid:niqK:pid:BAG71486.1:loc:10048:11392:strand:+
BGC0000536	33.8	niqK	338	447	PF02518.29	HATPase_c	10048	11392	BGC0000536_ORF8:gid:niqK:pid:BAG71486.1:loc:10048:11392:strand:+
BGC0000536	93.7	niqF	18	152	PF00005.30	ABC_tran	11489	12167	BGC0000536_ORF9:gid:niqF:pid:BAG71487.1:loc:11489:12167:strand:+
