BGC0000768	133.9	gyrB	1	146	PF00204.28	DNA_gyraseB	0	1191	BGC0000768_ORF1:gid:gyrB:pid:AAP57678.1:loc:0:1191:strand:+
BGC0000768	62.6	gyrB	175	287	PF01751.25	Toprim	0	1191	BGC0000768_ORF1:gid:gyrB:pid:AAP57678.1:loc:0:1191:strand:+
BGC0000768	86.2	gyrB	317	383	PF00986.24	DNA_gyraseB_C	0	1191	BGC0000768_ORF1:gid:gyrB:pid:AAP57678.1:loc:0:1191:strand:+
BGC0000768	168.1	fhuA	223	684	PF00593.27	TonB_dep_Rec	2534	4592	BGC0000768_ORF3:gid:fhuA:pid:AAP57680.1:loc:2534:4592:strand:-
BGC0000768	48.5	fhuA	52	156	PF07715.18	Plug	2534	4592	BGC0000768_ORF3:gid:fhuA:pid:AAP57680.1:loc:2534:4592:strand:-
BGC0000768	48.3		16	247	PF07786.15	HGSNAT_cat	4641	5799	BGC0000768_ORF4:gid::pid:AAP57681.1:loc:4641:5799:strand:+
BGC0000768	108.0		20	154	PF13302.10	Acetyltransf_3	6032	6602	BGC0000768_ORF5:gid::pid:AAP57682.1:loc:6032:6602:strand:-
BGC0000768	216.8		21	239	PF01987.20	AIM24	6588	7419	BGC0000768_ORF6:gid::pid:AAP57683.1:loc:6588:7419:strand:-
BGC0000768	63.3	gelQ	7	308	PF13641.9	Glyco_tranf_2_3	7537	8479	BGC0000768_ORF7:gid:gelQ:pid:AAP57684.1:loc:7537:8479:strand:+
BGC0000768	31.3	gelK	69	170	PF08660.14	Alg14	9582	10629	BGC0000768_ORF9:gid:gelK:pid:AAP57686.1:loc:9582:10629:strand:+
BGC0000768	61.4	gelK	184	343	PF04101.19	Glyco_tran_28_C	9582	10629	BGC0000768_ORF9:gid:gelK:pid:AAP57686.1:loc:9582:10629:strand:+
BGC0000768	63.8	gelL	4	218	PF13641.9	Glyco_tranf_2_3	10625	11492	BGC0000768_ORF10:gid:gelL:pid:AAP57687.1:loc:10625:11492:strand:+
BGC0000768	35.2	gelJ	105	257	PF13401.9	AAA_22	11542	12931	BGC0000768_ORF11:gid:gelJ:pid:AAP57688.1:loc:11542:12931:strand:-
BGC0000768	60.7	gelD	67	144	PF02563.19	Poly_export	14861	15764	BGC0000768_ORF13:gid:gelD:pid:AAP57690.1:loc:14861:15764:strand:+
BGC0000768	29.4	gelD	150	202	PF10531.12	SLBB	14861	15764	BGC0000768_ORF13:gid:gelD:pid:AAP57690.1:loc:14861:15764:strand:+
BGC0000768	41.3	gelD	230	282	PF10531.12	SLBB	14861	15764	BGC0000768_ORF13:gid:gelD:pid:AAP57690.1:loc:14861:15764:strand:+
BGC0000768	28.7	gelC	1	89	PF02706.18	Wzz	15799	17146	BGC0000768_ORF14:gid:gelC:pid:AAP57691.1:loc:15799:17146:strand:+
BGC0000768	30.1	gelC	316	396	PF13807.9	GNVR	15799	17146	BGC0000768_ORF14:gid:gelC:pid:AAP57691.1:loc:15799:17146:strand:+
BGC0000768	27.3	gelE	60	155	PF10609.12	ParA	17145	17853	BGC0000768_ORF15:gid:gelE:pid:AAP57692.1:loc:17145:17853:strand:+
BGC0000768	179.5	gelM	21	278	PF09721.13	Exosortase_EpsH	17863	18745	BGC0000768_ORF16:gid:gelM:pid:AAP57693.1:loc:17863:18745:strand:+
BGC0000768	110.6	gelN	7	214	PF11984.11	DUF3485	18728	19427	BGC0000768_ORF17:gid:gelN:pid:AAP57694.1:loc:18728:19427:strand:+
BGC0000768	68.1	atrD	314	431	PF13437.9	HlyD_3	19488	20883	BGC0000768_ORF18:gid:atrD:pid:AAP57695.1:loc:19488:20883:strand:-
BGC0000768	105.3	atrB	501	650	PF00005.30	ABC_tran	20879	23066	BGC0000768_ORF19:gid:atrB:pid:AAP57696.1:loc:20879:23066:strand:-
BGC0000768	156.3	atrB	169	439	PF00664.26	ABC_membrane	20879	23066	BGC0000768_ORF19:gid:atrB:pid:AAP57696.1:loc:20879:23066:strand:-
BGC0000768	77.0	atrB	18	146	PF03412.18	Peptidase_C39	20879	23066	BGC0000768_ORF19:gid:atrB:pid:AAP57696.1:loc:20879:23066:strand:-
BGC0000768	30.5	gelB	85	185	PF13727.9	CoA_binding_3	23702	25115	BGC0000768_ORF20:gid:gelB:pid:AAP57697.1:loc:23702:25115:strand:+
BGC0000768	210.2	gelB	277	466	PF02397.19	Bac_transf	23702	25115	BGC0000768_ORF20:gid:gelB:pid:AAP57697.1:loc:23702:25115:strand:+
BGC0000768	209.7	rmlA	2	242	PF00483.26	NTP_transferase	25233	26112	BGC0000768_ORF21:gid:rmlA:pid:AAP57698.1:loc:25233:26112:strand:+
BGC0000768	217.7	rmlC	6	179	PF00908.20	dTDP_sugar_isom	26108	26675	BGC0000768_ORF22:gid:rmlC:pid:AAP57699.1:loc:26108:26675:strand:+
BGC0000768	301.4	rmlB	7	325	PF16363.8	GDP_Man_Dehyd	26678	27740	BGC0000768_ORF23:gid:rmlB:pid:AAP57700.1:loc:26678:27740:strand:+
BGC0000768	335.1	rmlD	1	287	PF04321.20	RmlD_sub_bind	27739	28606	BGC0000768_ORF24:gid:rmlD:pid:AAP57701.1:loc:27739:28606:strand:+
BGC0000768	27.5		10	145	PF00892.23	EamA	28653	29562	BGC0000768_ORF25:gid::pid:AAP57702.1:loc:28653:29562:strand:+
BGC0000768	41.6		153	285	PF00892.23	EamA	28653	29562	BGC0000768_ORF25:gid::pid:AAP57702.1:loc:28653:29562:strand:+
BGC0000768	226.4		16	208	PF06080.15	DUF938	29536	30166	BGC0000768_ORF26:gid::pid:AAP57703.1:loc:29536:30166:strand:-
