BGC0000120	250.2	patH	32	489	PF00067.25	p450	194	2035	BGC0000120_ORF1:gid:patH:pid:AIG62144.1:loc:194:2035:strand:-
BGC0000120	138.8	patG	4	314	PF04909.17	Amidohydro_2	2809	3834	BGC0000120_ORF2:gid:patG:pid:AIG62133.1:loc:2809:3834:strand:-
BGC0000120	182.3	patE	52	369	PF00732.22	GMC_oxred_N	5361	7362	BGC0000120_ORF4:gid:patE:pid:AIG62134.1:loc:5361:7362:strand:+
BGC0000120	123.8	patE	481	620	PF05199.16	GMC_oxred_C	5361	7362	BGC0000120_ORF4:gid:patE:pid:AIG62134.1:loc:5361:7362:strand:+
BGC0000120	52.2	patD	181	305	PF00107.29	ADH_zinc_N	7639	9147	BGC0000120_ORF5:gid:patD:pid:AIG62135.1:loc:7639:9147:strand:-
BGC0000120	87.0	patD	33	140	PF08240.15	ADH_N	7639	9147	BGC0000120_ORF5:gid:patD:pid:AIG62135.1:loc:7639:9147:strand:-
BGC0000120	109.1	patC	46	460	PF07690.19	MFS_1	9635	11387	BGC0000120_ORF6:gid:patC:pid:AIG62136.1:loc:9635:11387:strand:-
BGC0000120	225.9	patB	28	556	PF00135.31	COesterase	12079	14006	BGC0000120_ORF7:gid:patB:pid:AIG62138.1:loc:12079:14006:strand:+
BGC0000120	132.1	patA	29	234	PF01184.22	Gpr1_Fun34_YaaH	14649	15690	BGC0000120_ORF8:gid:patA:pid:AIG62139.1:loc:14649:15690:strand:-
BGC0000120	21.8	patM	1345	1394	PF06422.15	PDR_CDR	16341	20894	BGC0000120_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120	104.0	patM	1084	1294	PF01061.27	ABC2_membrane	16341	20894	BGC0000120_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120	76.1	patM	791	941	PF00005.30	ABC_tran	16341	20894	BGC0000120_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120	75.3	patM	641	729	PF06422.15	PDR_CDR	16341	20894	BGC0000120_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120	105.5	patM	419	628	PF01061.27	ABC2_membrane	16341	20894	BGC0000120_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120	75.0	patM	113	268	PF00005.30	ABC_tran	16341	20894	BGC0000120_ORF9:gid:patM:pid:AIG62140.1:loc:16341:20894:strand:-
BGC0000120	152.2	patN	15	254	PF13561.9	adh_short_C2	21353	22249	BGC0000120_ORF10:gid:patN:pid:AIG62141.1:loc:21353:22249:strand:+
BGC0000120	74.6	patO	120	262	PF01565.26	FAD_binding_4	22913	24873	BGC0000120_ORF11:gid:patO:pid:AIG62142.1:loc:22913:24873:strand:+
BGC0000120	37.4	patO	508	552	PF08031.15	BBE	22913	24873	BGC0000120_ORF11:gid:patO:pid:AIG62142.1:loc:22913:24873:strand:+
BGC0000120	74.6	patL	225	449	PF04082.21	Fungal_trans	26055	28511	BGC0000120_ORF12:gid:patL:pid:AIG62143.1:loc:26055:28511:strand:-
BGC0000120	28.8	patL	36	73	PF00172.21	Zn_clus	26055	28511	BGC0000120_ORF12:gid:patL:pid:AIG62143.1:loc:26055:28511:strand:-
BGC0000120	262.6	patI	39	497	PF00067.25	p450	30146	32032	BGC0000120_ORF13:gid:patI:pid:AIG62145.1:loc:30146:32032:strand:-
BGC0000120	290.8	patK	32	282	PF00109.29	ketoacyl-synt	34612	40016	BGC0000120_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120	144.5	patK	290	408	PF02801.25	Ketoacyl-synt_C	34612	40016	BGC0000120_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120	50.9	patK	411	529	PF16197.8	KAsynt_C_assoc	34612	40016	BGC0000120_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120	214.7	patK	567	881	PF00698.24	Acyl_transf_1	34612	40016	BGC0000120_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120	46.0	patK	925	1199	PF14765.9	PS-DH	34612	40016	BGC0000120_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120	203.8	patK	1411	1603	PF08659.13	KR	34612	40016	BGC0000120_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
BGC0000120	48.0	patK	1704	1769	PF00550.28	PP-binding	34612	40016	BGC0000120_ORF15:gid:patK:pid:AIG62146.1:loc:34612:40016:strand:+
