BGC0000497	23.1	bhtR	14	66	PF01381.25	HTH_3	228	1092	BGC0000497_ORF1:gid:bhtR:pid:AAZ76596.1:loc:228:1092:strand:+
BGC0000497	202.5	bhtM1	114	460	PF13575.9	DUF4135	1422	4224	BGC0000497_ORF2:gid:bhtM1:pid:AAZ76597.1:loc:1422:4224:strand:+
BGC0000497	209.2	bhtM1	579	929	PF05147.16	LANC_like	1422	4224	BGC0000497_ORF2:gid:bhtM1:pid:AAZ76597.1:loc:1422:4224:strand:+
BGC0000497	86.5	bhtF	19	148	PF00005.30	ABC_tran	4234	5059	BGC0000497_ORF3:gid:bhtF:pid:AAZ76598.1:loc:4234:5059:strand:+
BGC0000497	151.7	bhtM2	110	465	PF13575.9	DUF4135	5749	8380	BGC0000497_ORF5:gid:bhtM2:pid:AAZ76600.1:loc:5749:8380:strand:+
BGC0000497	50.6	bhtM2	566	871	PF05147.16	LANC_like	5749	8380	BGC0000497_ORF5:gid:bhtM2:pid:AAZ76600.1:loc:5749:8380:strand:+
BGC0000497	95.0	bhtT	1	126	PF03412.18	Peptidase_C39	8416	10513	BGC0000497_ORF6:gid:bhtT:pid:AAZ76601.1:loc:8416:10513:strand:+
BGC0000497	45.7	bhtT	151	423	PF00664.26	ABC_membrane	8416	10513	BGC0000497_ORF6:gid:bhtT:pid:AAZ76601.1:loc:8416:10513:strand:+
BGC0000497	121.2	bhtT	482	630	PF00005.30	ABC_tran	8416	10513	BGC0000497_ORF6:gid:bhtT:pid:AAZ76601.1:loc:8416:10513:strand:+
BGC0000497	48.8	bhtA_alpha	30	61	PF14867.9	Lantibiotic_a	10812	10998	BGC0000497_ORF8:gid:bhtA_alpha:pid:AAZ76603.1:loc:10812:10998:strand:+
