BGC0000259	54.7	cueR	49	110	PF09278.14	MerR-DNA-bind	167	575	BGC0000259_ORF1:gid:cueR:pid:CAH55645.1:loc:167:575:strand:-
BGC0000259	69.9	pigA	6	120	PF02771.19	Acyl-CoA_dh_N	981	2139	BGC0000259_ORF2:gid:pigA:pid:CAH55646.1:loc:981:2139:strand:+
BGC0000259	79.9	pigA	124	219	PF02770.22	Acyl-CoA_dh_M	981	2139	BGC0000259_ORF2:gid:pigA:pid:CAH55646.1:loc:981:2139:strand:+
BGC0000259	123.1	pigA	231	380	PF00441.27	Acyl-CoA_dh_1	981	2139	BGC0000259_ORF2:gid:pigA:pid:CAH55646.1:loc:981:2139:strand:+
BGC0000259	203.1	pigB	2	141	PF19507.2	DUF6041	2135	4151	BGC0000259_ORF3:gid:pigB:pid:CAH55647.1:loc:2135:4151:strand:+
BGC0000259	32.6	pigB	160	223	PF13450.9	NAD_binding_8	2135	4151	BGC0000259_ORF3:gid:pigB:pid:CAH55647.1:loc:2135:4151:strand:+
BGC0000259	24.2	pigB	356	657	PF01593.27	Amino_oxidase	2135	4151	BGC0000259_ORF3:gid:pigB:pid:CAH55647.1:loc:2135:4151:strand:+
BGC0000259	257.4	pigC	18	308	PF01326.22	PPDK_N	4147	6814	BGC0000259_ORF4:gid:pigC:pid:CAH55648.1:loc:4147:6814:strand:+
BGC0000259	75.3	pigC	804	876	PF00391.26	PEP-utilizers	4147	6814	BGC0000259_ORF4:gid:pigC:pid:CAH55648.1:loc:4147:6814:strand:+
BGC0000259	296.5	pigE	413	845	PF00202.24	Aminotran_3	9587	12149	BGC0000259_ORF6:gid:pigE:pid:CAH55650.1:loc:9587:12149:strand:+
BGC0000259	44.2	pigF	8	90	PF16864.8	Dimerisation2	12159	13176	BGC0000259_ORF7:gid:pigF:pid:CAH55651.1:loc:12159:13176:strand:+
BGC0000259	106.4	pigF	107	320	PF00891.21	Methyltransf_2	12159	13176	BGC0000259_ORF7:gid:pigF:pid:CAH55651.1:loc:12159:13176:strand:+
BGC0000259	31.4	pigH	18	84	PF00550.28	PP-binding	13459	15406	BGC0000259_ORF9:gid:pigH:pid:CAH55653.1:loc:13459:15406:strand:+
BGC0000259	169.5	pigH	280	622	PF00155.24	Aminotran_1_2	13459	15406	BGC0000259_ORF9:gid:pigH:pid:CAH55653.1:loc:13459:15406:strand:+
BGC0000259	236.8	pigI	12	395	PF00501.31	AMP-binding	15410	16883	BGC0000259_ORF10:gid:pigI:pid:CAH55654.1:loc:15410:16883:strand:+
BGC0000259	38.7	pigI	403	478	PF13193.9	AMP-binding_C	15410	16883	BGC0000259_ORF10:gid:pigI:pid:CAH55654.1:loc:15410:16883:strand:+
BGC0000259	31.4	pigJ	7	246	PF00109.29	ketoacyl-synt	16879	19168	BGC0000259_ORF11:gid:pigJ:pid:CAH55655.1:loc:16879:19168:strand:+
BGC0000259	101.0	pigJ	335	594	PF00109.29	ketoacyl-synt	16879	19168	BGC0000259_ORF11:gid:pigJ:pid:CAH55655.1:loc:16879:19168:strand:+
BGC0000259	100.5	pigJ	598	711	PF02801.25	Ketoacyl-synt_C	16879	19168	BGC0000259_ORF11:gid:pigJ:pid:CAH55655.1:loc:16879:19168:strand:+
BGC0000259	110.6	pigK	1	104	PF11639.11	HapK	19181	19496	BGC0000259_ORF12:gid:pigK:pid:CAH55656.1:loc:19181:19496:strand:+
BGC0000259	103.4	pigN	18	234	PF06966.15	DUF1295	21200	21929	BGC0000259_ORF15:gid:pigN:pid:CAH55659.1:loc:21200:21929:strand:+
BGC0000259	33.9	copA	7	62	PF00403.29	HMA	22122	24834	BGC0000259_ORF16:gid:copA:pid:CAH55660.1:loc:22122:24834:strand:+
BGC0000259	33.2	copA	72	128	PF00403.29	HMA	22122	24834	BGC0000259_ORF16:gid:copA:pid:CAH55660.1:loc:22122:24834:strand:+
BGC0000259	54.7	copA	171	229	PF00403.29	HMA	22122	24834	BGC0000259_ORF16:gid:copA:pid:CAH55660.1:loc:22122:24834:strand:+
BGC0000259	165.3	copA	388	570	PF00122.23	E1-E2_ATPase	22122	24834	BGC0000259_ORF16:gid:copA:pid:CAH55660.1:loc:22122:24834:strand:+
BGC0000259	169.4	copA	586	801	PF00702.29	Hydrolase	22122	24834	BGC0000259_ORF16:gid:copA:pid:CAH55660.1:loc:22122:24834:strand:+
