BGC0001166	219.9	HTS1	219	618	PF00501.31	AMP-binding	0	15624	BGC0001166_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166	28.7	HTS1	770	836	PF00550.28	PP-binding	0	15624	BGC0001166_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166	109.9	HTS1	852	1309	PF00668.23	Condensation	0	15624	BGC0001166_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166	116.4	HTS1	1335	1807	PF00668.23	Condensation	0	15624	BGC0001166_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166	229.7	HTS1	1826	2233	PF00501.31	AMP-binding	0	15624	BGC0001166_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166	29.6	HTS1	2385	2448	PF00550.28	PP-binding	0	15624	BGC0001166_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166	118.9	HTS1	2529	2947	PF00668.23	Condensation	0	15624	BGC0001166_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166	236.7	HTS1	2978	3385	PF00501.31	AMP-binding	0	15624	BGC0001166_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166	21.4	HTS1	3539	3603	PF00550.28	PP-binding	0	15624	BGC0001166_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166	73.9	HTS1	3647	4102	PF00668.23	Condensation	0	15624	BGC0001166_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166	258.7	HTS1	4130	4534	PF00501.31	AMP-binding	0	15624	BGC0001166_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166	44.0	HTS1	4668	4734	PF00550.28	PP-binding	0	15624	BGC0001166_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166	71.7	HTS1	4780	5106	PF00668.23	Condensation	0	15624	BGC0001166_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
