BGC0000800	108.5	gumA	3	92	PF00216.24	Bac_DNA_binding	32	332	BGC0000800_ORF1:gid:gumA:pid:AAA86369.1:loc:32:332:strand:+
BGC0000800	68.9	gumB	25	102	PF02563.19	Poly_export	1333	1975	BGC0000800_ORF2:gid:gumB:pid:AAA86370.1:loc:1333:1975:strand:+
BGC0000800	36.5	gumB	108	164	PF10531.12	SLBB	1333	1975	BGC0000800_ORF2:gid:gumB:pid:AAA86370.1:loc:1333:1975:strand:+
BGC0000800	42.1	gumC	1	89	PF02706.18	Wzz	2047	3397	BGC0000800_ORF3:gid:gumC:pid:AAA86371.1:loc:2047:3397:strand:+
BGC0000800	77.3	gumC	354	438	PF13807.9	GNVR	2047	3397	BGC0000800_ORF3:gid:gumC:pid:AAA86371.1:loc:2047:3397:strand:+
BGC0000800	120.6	gumD	75	255	PF13727.9	CoA_binding_3	3639	5094	BGC0000800_ORF4:gid:gumD:pid:AAA86372.1:loc:3639:5094:strand:+
BGC0000800	215.8	gumD	293	479	PF02397.19	Bac_transf	3639	5094	BGC0000800_ORF4:gid:gumD:pid:AAA86372.1:loc:3639:5094:strand:+
BGC0000800	77.5	gumF	29	349	PF01757.25	Acyl_transf_3	6471	7566	BGC0000800_ORF6:gid:gumF:pid:AAA86374.1:loc:6471:7566:strand:+
BGC0000800	85.7	gumG	22	341	PF01757.25	Acyl_transf_3	7562	8702	BGC0000800_ORF7:gid:gumG:pid:AAA86375.1:loc:7562:8702:strand:+
BGC0000800	66.8	gumH	14	180	PF13439.9	Glyco_transf_4	8698	9841	BGC0000800_ORF8:gid:gumH:pid:AAA86376.1:loc:8698:9841:strand:+
BGC0000800	81.5	gumH	179	346	PF00534.23	Glycos_transf_1	8698	9841	BGC0000800_ORF8:gid:gumH:pid:AAA86376.1:loc:8698:9841:strand:+
BGC0000800	267.2	gumJ	45	337	PF13440.9	Polysacc_synt_3	10883	12380	BGC0000800_ORF10:gid:gumJ:pid:AAA86378.1:loc:10883:12380:strand:+
BGC0000800	55.4	gumL	41	209	PF04230.16	PS_pyruv_trans	13688	14483	BGC0000800_ORF12:gid:gumL:pid:AAA86380.1:loc:13688:14483:strand:+
BGC0000800	178.5	gumM	77	244	PF03808.16	Glyco_tran_WecG	14490	15282	BGC0000800_ORF13:gid:gumM:pid:AAA86381.1:loc:14490:15282:strand:+
