BGC0000527	86.5	mrsK2	358	472	PF02518.29	HATPase_c	0	1440	BGC0000527_ORF1:gid:mrsK2:pid:CAB60253.1:loc:0:1440:strand:-
BGC0000527	34.9	mrsK2	244	312	PF00512.28	HisKA	0	1440	BGC0000527_ORF1:gid:mrsK2:pid:CAB60253.1:loc:0:1440:strand:-
BGC0000527	86.6	mrsR2	155	230	PF00486.31	Trans_reg_C	1436	2159	BGC0000527_ORF2:gid:mrsR2:pid:CAB60254.1:loc:1436:2159:strand:-
BGC0000527	91.2	mrsR2	8	118	PF00072.27	Response_reg	1436	2159	BGC0000527_ORF2:gid:mrsR2:pid:CAB60254.1:loc:1436:2159:strand:-
BGC0000527	106.8	mrsF	21	161	PF00005.30	ABC_tran	2401	3313	BGC0000527_ORF3:gid:mrsF:pid:CAB60255.1:loc:2401:3313:strand:+
BGC0000527	75.4	mrsG	4	188	PF12730.10	ABC2_membrane_4	3309	4068	BGC0000527_ORF4:gid:mrsG:pid:CAB60256.2:loc:3309:4068:strand:+
BGC0000527	78.3	mrsE	4	184	PF12730.10	ABC2_membrane_4	4084	4819	BGC0000527_ORF5:gid:mrsE:pid:CAB60257.1:loc:4084:4819:strand:+
BGC0000527	46.2	mrsR1	122	195	PF00486.31	Trans_reg_C	5405	6047	BGC0000527_ORF7:gid:mrsR1:pid:CAB60259.1:loc:5405:6047:strand:+
BGC0000527	100.0	mrsD	9	181	PF02441.22	Flavoprotein	6095	6680	BGC0000527_ORF8:gid:mrsD:pid:CAB60260.1:loc:6095:6680:strand:-
BGC0000527	371.3	mrsM	211	586	PF13575.9	DUF4135	6891	10080	BGC0000527_ORF9:gid:mrsM:pid:CAB60261.1:loc:6891:10080:strand:+
BGC0000527	291.1	mrsM	707	1053	PF05147.16	LANC_like	6891	10080	BGC0000527_ORF9:gid:mrsM:pid:CAB60261.1:loc:6891:10080:strand:+
BGC0000527	140.6	mrsT	4	137	PF03412.18	Peptidase_C39	10131	12324	BGC0000527_ORF10:gid:mrsT:pid:CAB60262.1:loc:10131:12324:strand:+
BGC0000527	108.3	mrsT	161	431	PF00664.26	ABC_membrane	10131	12324	BGC0000527_ORF10:gid:mrsT:pid:CAB60262.1:loc:10131:12324:strand:+
BGC0000527	120.4	mrsT	492	640	PF00005.30	ABC_tran	10131	12324	BGC0000527_ORF10:gid:mrsT:pid:CAB60262.1:loc:10131:12324:strand:+
