BGC0000506	428.6	etnB	39	683	PF04738.16	Lant_dehydr_N	405	3498	BGC0000506_ORF1:gid:etnB:pid:AEK64491.1:loc:405:3498:strand:+
BGC0000506	116.5	etnB	756	1016	PF14028.9	Lant_dehydr_C	405	3498	BGC0000506_ORF1:gid:etnB:pid:AEK64491.1:loc:405:3498:strand:+
BGC0000506	113.7	etnT	370	524	PF00005.30	ABC_tran	3488	5333	BGC0000506_ORF2:gid:etnT:pid:AEK64492.1:loc:3488:5333:strand:+
BGC0000506	300.6	etnC	47	440	PF05147.16	LANC_like	5305	6631	BGC0000506_ORF3:gid:etnC:pid:AEK64493.1:loc:5305:6631:strand:+
BGC0000506	25.2	etnS	2	43	PF02052.18	Gallidermin	6704	6875	BGC0000506_ORF4:gid:etnS:pid:AEK64494.1:loc:6704:6875:strand:+
BGC0000506	95.7	etnI	85	183	PF18218.4	Spa1_C	7363	7939	BGC0000506_ORF5:gid:etnI:pid:AEK64495.1:loc:7363:7939:strand:+
BGC0000506	114.2	etnF	30	167	PF00005.30	ABC_tran	7925	8669	BGC0000506_ORF6:gid:etnF:pid:AEK64496.1:loc:7925:8669:strand:+
BGC0000506	32.3	etnE	4	169	PF12730.10	ABC2_membrane_4	8665	9421	BGC0000506_ORF7:gid:etnE:pid:AEK64497.1:loc:8665:9421:strand:+
BGC0000506	78.4	etnR	4	112	PF00072.27	Response_reg	10210	10873	BGC0000506_ORF9:gid:etnR:pid:AEK64499.1:loc:10210:10873:strand:+
BGC0000506	65.2	etnR	145	219	PF00486.31	Trans_reg_C	10210	10873	BGC0000506_ORF9:gid:etnR:pid:AEK64499.1:loc:10210:10873:strand:+
BGC0000506	38.6	etnK	243	308	PF00512.28	HisKA	10845	12234	BGC0000506_ORF10:gid:etnK:pid:AEK64500.1:loc:10845:12234:strand:+
BGC0000506	50.7	etnK	354	462	PF02518.29	HATPase_c	10845	12234	BGC0000506_ORF10:gid:etnK:pid:AEK64500.1:loc:10845:12234:strand:+
BGC0000506	149.0	yvaQ	334	519	PF00015.24	MCPsignal	12274	13975	BGC0000506_ORF11:gid:yvaQ:pid:AEK64501.1:loc:12274:13975:strand:-
BGC0000506	51.3	yvaQ	205	258	PF00672.28	HAMP	12274	13975	BGC0000506_ORF11:gid:yvaQ:pid:AEK64501.1:loc:12274:13975:strand:-
BGC0000506	130.6	yvaQ	2	181	PF12729.10	4HB_MCP_1	12274	13975	BGC0000506_ORF11:gid:yvaQ:pid:AEK64501.1:loc:12274:13975:strand:-
