BGC0000281	38.0	phlH	95	213	PF09209.14	CecR_C	0	678	BGC0000281_ORF1:gid:phlH:pid:AAY86545.1:loc:0:678:strand:-
BGC0000281	44.6	phlH	25	71	PF00440.26	TetR_N	0	678	BGC0000281_ORF1:gid:phlH:pid:AAY86545.1:loc:0:678:strand:-
BGC0000281	237.7	phlG	74	300	PF18089.4	DAPG_hydrolase	786	1707	BGC0000281_ORF2:gid:phlG:pid:AAY86546.1:loc:786:1707:strand:+
BGC0000281	74.2	phlF	79	187	PF16859.8	TetR_C_11	1726	2353	BGC0000281_ORF3:gid:phlF:pid:AAY86547.1:loc:1726:2353:strand:-
BGC0000281	44.8	phlF	22	68	PF00440.26	TetR_N	1726	2353	BGC0000281_ORF3:gid:phlF:pid:AAY86547.1:loc:1726:2353:strand:-
BGC0000281	25.9	phlA	107	184	PF08545.13	ACP_syn_III	2770	3853	BGC0000281_ORF4:gid:phlA:pid:AAY86548.1:loc:2770:3853:strand:+
BGC0000281	39.7	phlC	6	175	PF00108.26	Thiolase_N	3883	5080	BGC0000281_ORF5:gid:phlC:pid:AAY86549.1:loc:3883:5080:strand:+
BGC0000281	31.5	phlB	21	57	PF12172.11	DUF35_N	5090	5531	BGC0000281_ORF6:gid:phlB:pid:AAY86550.1:loc:5090:5531:strand:+
BGC0000281	71.7	phlD	12	214	PF00195.22	Chal_sti_synt_N	5649	6738	BGC0000281_ORF7:gid:phlD:pid:AAY86551.1:loc:5649:6738:strand:+
BGC0000281	57.6	phlD	220	362	PF02797.18	Chal_sti_synt_C	5649	6738	BGC0000281_ORF7:gid:phlD:pid:AAY86551.1:loc:5649:6738:strand:+
BGC0000281	131.9	phlE	22	362	PF07690.19	MFS_1	6865	8137	BGC0000281_ORF8:gid:phlE:pid:AAY86552.1:loc:6865:8137:strand:+
