BGC0002543	56.5	htyD	703	782	PF00694.22	Aconitase_C	1593	4655	BGC0002543_ORF1:gid:htyD:pid:QIW91870.1:loc:1593:4655:strand:-
BGC0002543	239.8	htyD	225	586	PF00330.23	Aconitase	1593	4655	BGC0002543_ORF1:gid:htyD:pid:QIW91870.1:loc:1593:4655:strand:-
BGC0002543	359.5	htyC	6	355	PF00180.23	Iso_dh	5344	6907	BGC0002543_ORF2:gid:htyC:pid:QIW91871.1:loc:5344:6907:strand:-
BGC0002543	69.8	htyB	66	309	PF01063.22	Aminotran_4	7324	8666	BGC0002543_ORF3:gid:htyB:pid:QIW91872.1:loc:7324:8666:strand:+
BGC0002543	227.2	htyA	37	321	PF00682.22	HMGL-like	10767	12787	BGC0002543_ORF4:gid:htyA:pid:QIW91873.1:loc:10767:12787:strand:+
BGC0002543	58.2	oxy2	175	289	PF03171.23	2OG-FeII_Oxy	13459	14562	BGC0002543_ORF5:gid:oxy2:pid:QIW91874.1:loc:13459:14562:strand:-
BGC0002543	66.9	oxy2	3	129	PF14226.9	DIOX_N	13459	14562	BGC0002543_ORF5:gid:oxy2:pid:QIW91874.1:loc:13459:14562:strand:-
BGC0002543	36.4	oxy3	12	125	PF14226.9	DIOX_N	14930	16025	BGC0002543_ORF6:gid:oxy3:pid:QIW91875.1:loc:14930:16025:strand:+
BGC0002543	54.1	oxy3	171	271	PF03171.23	2OG-FeII_Oxy	14930	16025	BGC0002543_ORF6:gid:oxy3:pid:QIW91875.1:loc:14930:16025:strand:+
BGC0002543	102.9	trt	1206	1351	PF00005.30	ABC_tran	16861	22151	BGC0002543_ORF7:gid:trt:pid:QIW91876.1:loc:16861:22151:strand:-
BGC0002543	35.3	trt	888	1040	PF00664.26	ABC_membrane	16861	22151	BGC0002543_ORF7:gid:trt:pid:QIW91876.1:loc:16861:22151:strand:-
BGC0002543	63.7	trt	626	762	PF00005.30	ABC_tran	16861	22151	BGC0002543_ORF7:gid:trt:pid:QIW91876.1:loc:16861:22151:strand:-
BGC0002543	33.2	nrps	32	93	PF00550.28	PP-binding	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	143.9	nrps	157	576	PF00668.23	Condensation	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	243.8	nrps	594	991	PF00501.31	AMP-binding	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	37.5	nrps	1139	1204	PF00550.28	PP-binding	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	138.1	nrps	1253	1674	PF00668.23	Condensation	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	243.6	nrps	1692	2094	PF00501.31	AMP-binding	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	34.4	nrps	2234	2299	PF00550.28	PP-binding	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	148.9	nrps	2346	2768	PF00668.23	Condensation	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	254.8	nrps	2787	3184	PF00501.31	AMP-binding	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	51.0	nrps	3324	3390	PF00550.28	PP-binding	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	147.5	nrps	3443	3861	PF00668.23	Condensation	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	191.7	nrps	3879	4257	PF00501.31	AMP-binding	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	41.4	nrps	4399	4465	PF00550.28	PP-binding	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	136.4	nrps	4507	4927	PF00668.23	Condensation	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	263.1	nrps	4945	5346	PF00501.31	AMP-binding	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	45.8	nrps	5492	5557	PF00550.28	PP-binding	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	118.3	nrps	5608	6027	PF00668.23	Condensation	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	240.5	nrps	6045	6443	PF00501.31	AMP-binding	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	44.6	nrps	6585	6650	PF00550.28	PP-binding	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	109.6	nrps	6696	7116	PF00668.23	Condensation	24738	46578	BGC0002543_ORF8:gid:nrps:pid:QIW91877.1:loc:24738:46578:strand:+
BGC0002543	54.0	oxy1	163	270	PF03171.23	2OG-FeII_Oxy	46945	47987	BGC0002543_ORF9:gid:oxy1:pid:QIW91878.1:loc:46945:47987:strand:+
BGC0002543	108.2	p450-2	142	529	PF00067.25	p450	49098	50831	BGC0002543_ORF10:gid:p450-2:pid:QIW91879.1:loc:49098:50831:strand:+
BGC0002543	57.1	ligase	478	560	PF13193.9	AMP-binding_C	51472	53572	BGC0002543_ORF11:gid:ligase:pid:QIW91880.1:loc:51472:53572:strand:-
BGC0002543	227.2	ligase	34	470	PF00501.31	AMP-binding	51472	53572	BGC0002543_ORF11:gid:ligase:pid:QIW91880.1:loc:51472:53572:strand:-
BGC0002543	62.7	hyd	23	263	PF00975.23	Thioesterase	54302	55241	BGC0002543_ORF12:gid:hyd:pid:QIW91881.1:loc:54302:55241:strand:-
BGC0002543	50.7	oxy4	179	294	PF03171.23	2OG-FeII_Oxy	60478	61604	BGC0002543_ORF14:gid:oxy4:pid:QIW91883.1:loc:60478:61604:strand:-
BGC0002543	70.6	oxy4	3	132	PF14226.9	DIOX_N	60478	61604	BGC0002543_ORF14:gid:oxy4:pid:QIW91883.1:loc:60478:61604:strand:-
BGC0002543	109.4	p450-1	155	545	PF00067.25	p450	62343	64191	BGC0002543_ORF15:gid:p450-1:pid:QIW91884.1:loc:62343:64191:strand:+
