BGC0002355	44.2	tfb1	55	122	PF00550.28	PP-binding	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	310.7	tfb1	152	403	PF00109.29	ketoacyl-synt	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	148.0	tfb1	411	530	PF02801.25	Ketoacyl-synt_C	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	36.5	tfb1	532	672	PF16197.8	KAsynt_C_assoc	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	192.3	tfb1	707	1027	PF00698.24	Acyl_transf_1	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	59.7	tfb1	1076	1119	PF18369.4	PKS_DE	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	194.3	tfb1	1341	1517	PF08659.13	KR	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	43.6	tfb1	1631	1698	PF00550.28	PP-binding	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	304.7	tfb1	1726	1977	PF00109.29	ketoacyl-synt	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	149.7	tfb1	1985	2103	PF02801.25	Ketoacyl-synt_C	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	54.1	tfb1	2105	2230	PF16197.8	KAsynt_C_assoc	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	193.2	tfb1	2267	2582	PF00698.24	Acyl_transf_1	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	163.8	tfb1	2629	2912	PF14765.9	PS-DH	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	180.2	tfb1	3116	3295	PF08659.13	KR	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	41.8	tfb1	3405	3472	PF00550.28	PP-binding	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	310.0	tfb1	3500	3751	PF00109.29	ketoacyl-synt	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	150.9	tfb1	3759	3877	PF02801.25	Ketoacyl-synt_C	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	41.7	tfb1	3879	4001	PF16197.8	KAsynt_C_assoc	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	186.1	tfb1	4035	4348	PF00698.24	Acyl_transf_1	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	59.7	tfb1	4397	4440	PF18369.4	PKS_DE	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	193.2	tfb1	4663	4839	PF08659.13	KR	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	43.6	tfb1	4952	5019	PF00550.28	PP-binding	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	309.6	tfb1	5049	5300	PF00109.29	ketoacyl-synt	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	148.0	tfb1	5308	5427	PF02801.25	Ketoacyl-synt_C	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	52.5	tfb1	5429	5550	PF16197.8	KAsynt_C_assoc	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	188.4	tfb1	5587	5901	PF00698.24	Acyl_transf_1	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	164.7	tfb1	5948	6227	PF14765.9	PS-DH	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	188.6	tfb1	6432	6611	PF08659.13	KR	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	46.6	tfb1	6721	6788	PF00550.28	PP-binding	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	309.2	tfb1	6816	7067	PF00109.29	ketoacyl-synt	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	149.3	tfb1	7075	7193	PF02801.25	Ketoacyl-synt_C	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	53.1	tfb1	7195	7316	PF16197.8	KAsynt_C_assoc	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	186.3	tfb1	7350	7663	PF00698.24	Acyl_transf_1	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	59.0	tfb1	7712	7757	PF18369.4	PKS_DE	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	200.6	tfb1	7987	8163	PF08659.13	KR	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	43.6	tfb1	8273	8340	PF00550.28	PP-binding	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	303.1	tfb1	8374	8625	PF00109.29	ketoacyl-synt	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	148.8	tfb1	8633	8752	PF02801.25	Ketoacyl-synt_C	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	55.3	tfb1	8754	8887	PF16197.8	KAsynt_C_assoc	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	189.1	tfb1	8925	9244	PF00698.24	Acyl_transf_1	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	54.2	tfb1	9301	9344	PF18369.4	PKS_DE	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	201.7	tfb1	9592	9767	PF08659.13	KR	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	45.4	tfb1	9897	9964	PF00550.28	PP-binding	0	30153	BGC0002355_ORF1:gid:tfb1:pid:BAW35651.1:loc:0:30153:strand:+
BGC0002355	32.6	tfb2	4	32	PF08990.14	Docking	30212	40721	BGC0002355_ORF2:gid:tfb2:pid:BAW35652.1:loc:30212:40721:strand:+
BGC0002355	294.3	tfb2	35	286	PF00109.29	ketoacyl-synt	30212	40721	BGC0002355_ORF2:gid:tfb2:pid:BAW35652.1:loc:30212:40721:strand:+
BGC0002355	144.4	tfb2	294	413	PF02801.25	Ketoacyl-synt_C	30212	40721	BGC0002355_ORF2:gid:tfb2:pid:BAW35652.1:loc:30212:40721:strand:+
BGC0002355	49.3	tfb2	415	534	PF16197.8	KAsynt_C_assoc	30212	40721	BGC0002355_ORF2:gid:tfb2:pid:BAW35652.1:loc:30212:40721:strand:+
BGC0002355	192.7	tfb2	568	881	PF00698.24	Acyl_transf_1	30212	40721	BGC0002355_ORF2:gid:tfb2:pid:BAW35652.1:loc:30212:40721:strand:+
BGC0002355	172.1	tfb2	928	1198	PF14765.9	PS-DH	30212	40721	BGC0002355_ORF2:gid:tfb2:pid:BAW35652.1:loc:30212:40721:strand:+
BGC0002355	200.3	tfb2	1439	1618	PF08659.13	KR	30212	40721	BGC0002355_ORF2:gid:tfb2:pid:BAW35652.1:loc:30212:40721:strand:+
BGC0002355	40.0	tfb2	1726	1793	PF00550.28	PP-binding	30212	40721	BGC0002355_ORF2:gid:tfb2:pid:BAW35652.1:loc:30212:40721:strand:+
BGC0002355	289.3	tfb2	1828	2070	PF00109.29	ketoacyl-synt	30212	40721	BGC0002355_ORF2:gid:tfb2:pid:BAW35652.1:loc:30212:40721:strand:+
BGC0002355	150.1	tfb2	2078	2197	PF02801.25	Ketoacyl-synt_C	30212	40721	BGC0002355_ORF2:gid:tfb2:pid:BAW35652.1:loc:30212:40721:strand:+
BGC0002355	48.0	tfb2	2199	2331	PF16197.8	KAsynt_C_assoc	30212	40721	BGC0002355_ORF2:gid:tfb2:pid:BAW35652.1:loc:30212:40721:strand:+
BGC0002355	194.6	tfb2	2376	2692	PF00698.24	Acyl_transf_1	30212	40721	BGC0002355_ORF2:gid:tfb2:pid:BAW35652.1:loc:30212:40721:strand:+
BGC0002355	59.3	tfb2	2741	2785	PF18369.4	PKS_DE	30212	40721	BGC0002355_ORF2:gid:tfb2:pid:BAW35652.1:loc:30212:40721:strand:+
BGC0002355	197.3	tfb2	3047	3225	PF08659.13	KR	30212	40721	BGC0002355_ORF2:gid:tfb2:pid:BAW35652.1:loc:30212:40721:strand:+
BGC0002355	34.3	tfb2	3349	3416	PF00550.28	PP-binding	30212	40721	BGC0002355_ORF2:gid:tfb2:pid:BAW35652.1:loc:30212:40721:strand:+
BGC0002355	41.4	tfb3	3	31	PF08990.14	Docking	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	310.1	tfb3	34	285	PF00109.29	ketoacyl-synt	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	146.4	tfb3	293	412	PF02801.25	Ketoacyl-synt_C	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	53.4	tfb3	414	533	PF16197.8	KAsynt_C_assoc	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	187.2	tfb3	567	879	PF00698.24	Acyl_transf_1	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	201.3	tfb3	926	1210	PF14765.9	PS-DH	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	199.3	tfb3	1435	1614	PF08659.13	KR	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	42.7	tfb3	1730	1797	PF00550.28	PP-binding	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	301.3	tfb3	1830	2081	PF00109.29	ketoacyl-synt	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	145.9	tfb3	2089	2207	PF02801.25	Ketoacyl-synt_C	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	55.3	tfb3	2209	2329	PF16197.8	KAsynt_C_assoc	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	182.4	tfb3	2368	2682	PF00698.24	Acyl_transf_1	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	211.7	tfb3	2941	3119	PF08659.13	KR	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	41.7	tfb3	3232	3298	PF00550.28	PP-binding	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	300.9	tfb3	3323	3589	PF00109.29	ketoacyl-synt	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	151.1	tfb3	3597	3715	PF02801.25	Ketoacyl-synt_C	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	52.2	tfb3	3717	3839	PF16197.8	KAsynt_C_assoc	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	184.6	tfb3	3874	4188	PF00698.24	Acyl_transf_1	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	213.0	tfb3	4441	4619	PF08659.13	KR	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	40.7	tfb3	4732	4799	PF00550.28	PP-binding	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	312.3	tfb3	4824	5075	PF00109.29	ketoacyl-synt	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	151.9	tfb3	5083	5201	PF02801.25	Ketoacyl-synt_C	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	56.9	tfb3	5203	5325	PF16197.8	KAsynt_C_assoc	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	188.0	tfb3	5363	5686	PF00698.24	Acyl_transf_1	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	165.1	tfb3	5733	6030	PF14765.9	PS-DH	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	207.2	tfb3	6285	6464	PF08659.13	KR	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	48.9	tfb3	6580	6647	PF00550.28	PP-binding	40745	60974	BGC0002355_ORF3:gid:tfb3:pid:BAW35653.1:loc:40745:60974:strand:+
BGC0002355	25.1	tfb4	2	30	PF08990.14	Docking	61040	66056	BGC0002355_ORF4:gid:tfb4:pid:BAW35654.1:loc:61040:66056:strand:+
BGC0002355	304.2	tfb4	33	284	PF00109.29	ketoacyl-synt	61040	66056	BGC0002355_ORF4:gid:tfb4:pid:BAW35654.1:loc:61040:66056:strand:+
BGC0002355	154.5	tfb4	292	410	PF02801.25	Ketoacyl-synt_C	61040	66056	BGC0002355_ORF4:gid:tfb4:pid:BAW35654.1:loc:61040:66056:strand:+
BGC0002355	61.2	tfb4	412	541	PF16197.8	KAsynt_C_assoc	61040	66056	BGC0002355_ORF4:gid:tfb4:pid:BAW35654.1:loc:61040:66056:strand:+
BGC0002355	312.8	tfb4	575	896	PF00698.24	Acyl_transf_1	61040	66056	BGC0002355_ORF4:gid:tfb4:pid:BAW35654.1:loc:61040:66056:strand:+
BGC0002355	63.2	tfb4	941	984	PF18369.4	PKS_DE	61040	66056	BGC0002355_ORF4:gid:tfb4:pid:BAW35654.1:loc:61040:66056:strand:+
BGC0002355	176.4	tfb4	1205	1388	PF08659.13	KR	61040	66056	BGC0002355_ORF4:gid:tfb4:pid:BAW35654.1:loc:61040:66056:strand:+
BGC0002355	47.9	tfb4	1496	1563	PF00550.28	PP-binding	61040	66056	BGC0002355_ORF4:gid:tfb4:pid:BAW35654.1:loc:61040:66056:strand:+
BGC0002355	38.6	tfb5	2	30	PF08990.14	Docking	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	305.5	tfb5	33	284	PF00109.29	ketoacyl-synt	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	146.0	tfb5	292	410	PF02801.25	Ketoacyl-synt_C	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	57.8	tfb5	412	537	PF16197.8	KAsynt_C_assoc	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	206.6	tfb5	571	882	PF00698.24	Acyl_transf_1	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	57.3	tfb5	929	973	PF18369.4	PKS_DE	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	193.8	tfb5	1228	1406	PF08659.13	KR	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	37.6	tfb5	1516	1583	PF00550.28	PP-binding	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	311.1	tfb5	1619	1870	PF00109.29	ketoacyl-synt	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	154.1	tfb5	1878	1997	PF02801.25	Ketoacyl-synt_C	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	52.5	tfb5	1999	2119	PF16197.8	KAsynt_C_assoc	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	205.7	tfb5	2154	2470	PF00698.24	Acyl_transf_1	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	178.1	tfb5	2518	2796	PF14765.9	PS-DH	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	197.9	tfb5	3012	3191	PF08659.13	KR	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	35.7	tfb5	3302	3368	PF00550.28	PP-binding	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	316.0	tfb5	3393	3644	PF00109.29	ketoacyl-synt	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	144.5	tfb5	3652	3770	PF02801.25	Ketoacyl-synt_C	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	50.0	tfb5	3772	3922	PF16197.8	KAsynt_C_assoc	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	193.3	tfb5	3958	4269	PF00698.24	Acyl_transf_1	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	188.5	tfb5	4316	4604	PF14765.9	PS-DH	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	199.8	tfb5	4813	4991	PF08659.13	KR	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	43.2	tfb5	5105	5172	PF00550.28	PP-binding	66387	82170	BGC0002355_ORF5:gid:tfb5:pid:BAW35655.1:loc:66387:82170:strand:+
BGC0002355	35.2	tfb6	1	29	PF08990.14	Docking	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	288.6	tfb6	32	285	PF00109.29	ketoacyl-synt	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	145.3	tfb6	293	411	PF02801.25	Ketoacyl-synt_C	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	61.9	tfb6	413	536	PF16197.8	KAsynt_C_assoc	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	184.0	tfb6	570	886	PF00698.24	Acyl_transf_1	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	186.2	tfb6	938	1215	PF14765.9	PS-DH	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	201.4	tfb6	1438	1617	PF08659.13	KR	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	40.0	tfb6	1729	1796	PF00550.28	PP-binding	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	305.8	tfb6	1820	2082	PF00109.29	ketoacyl-synt	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	151.3	tfb6	2090	2208	PF02801.25	Ketoacyl-synt_C	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	64.6	tfb6	2210	2328	PF16197.8	KAsynt_C_assoc	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	193.0	tfb6	2363	2685	PF00698.24	Acyl_transf_1	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	196.5	tfb6	2733	3020	PF14765.9	PS-DH	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	205.6	tfb6	3224	3404	PF08659.13	KR	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	44.1	tfb6	3532	3602	PF00550.28	PP-binding	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	316.0	tfb6	3630	3881	PF00109.29	ketoacyl-synt	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	147.4	tfb6	3889	4008	PF02801.25	Ketoacyl-synt_C	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	60.2	tfb6	4010	4127	PF16197.8	KAsynt_C_assoc	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	193.0	tfb6	4162	4474	PF00698.24	Acyl_transf_1	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	189.9	tfb6	4522	4811	PF14765.9	PS-DH	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	206.3	tfb6	5033	5212	PF08659.13	KR	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	48.5	tfb6	5364	5431	PF00550.28	PP-binding	82266	98820	BGC0002355_ORF6:gid:tfb6:pid:BAW35656.1:loc:82266:98820:strand:+
BGC0002355	39.0	tfb7	2	30	PF08990.14	Docking	98842	108520	BGC0002355_ORF7:gid:tfb7:pid:BAW35657.1:loc:98842:108520:strand:+
BGC0002355	308.2	tfb7	33	284	PF00109.29	ketoacyl-synt	98842	108520	BGC0002355_ORF7:gid:tfb7:pid:BAW35657.1:loc:98842:108520:strand:+
BGC0002355	148.1	tfb7	292	410	PF02801.25	Ketoacyl-synt_C	98842	108520	BGC0002355_ORF7:gid:tfb7:pid:BAW35657.1:loc:98842:108520:strand:+
BGC0002355	50.0	tfb7	412	534	PF16197.8	KAsynt_C_assoc	98842	108520	BGC0002355_ORF7:gid:tfb7:pid:BAW35657.1:loc:98842:108520:strand:+
BGC0002355	308.7	tfb7	568	889	PF00698.24	Acyl_transf_1	98842	108520	BGC0002355_ORF7:gid:tfb7:pid:BAW35657.1:loc:98842:108520:strand:+
BGC0002355	62.7	tfb7	935	978	PF18369.4	PKS_DE	98842	108520	BGC0002355_ORF7:gid:tfb7:pid:BAW35657.1:loc:98842:108520:strand:+
BGC0002355	188.0	tfb7	1202	1386	PF08659.13	KR	98842	108520	BGC0002355_ORF7:gid:tfb7:pid:BAW35657.1:loc:98842:108520:strand:+
BGC0002355	45.8	tfb7	1494	1561	PF00550.28	PP-binding	98842	108520	BGC0002355_ORF7:gid:tfb7:pid:BAW35657.1:loc:98842:108520:strand:+
BGC0002355	311.8	tfb7	1590	1841	PF00109.29	ketoacyl-synt	98842	108520	BGC0002355_ORF7:gid:tfb7:pid:BAW35657.1:loc:98842:108520:strand:+
BGC0002355	153.4	tfb7	1849	1967	PF02801.25	Ketoacyl-synt_C	98842	108520	BGC0002355_ORF7:gid:tfb7:pid:BAW35657.1:loc:98842:108520:strand:+
BGC0002355	60.1	tfb7	1969	2098	PF16197.8	KAsynt_C_assoc	98842	108520	BGC0002355_ORF7:gid:tfb7:pid:BAW35657.1:loc:98842:108520:strand:+
BGC0002355	310.1	tfb7	2132	2453	PF00698.24	Acyl_transf_1	98842	108520	BGC0002355_ORF7:gid:tfb7:pid:BAW35657.1:loc:98842:108520:strand:+
BGC0002355	64.5	tfb7	2498	2542	PF18369.4	PKS_DE	98842	108520	BGC0002355_ORF7:gid:tfb7:pid:BAW35657.1:loc:98842:108520:strand:+
BGC0002355	193.4	tfb7	2771	2955	PF08659.13	KR	98842	108520	BGC0002355_ORF7:gid:tfb7:pid:BAW35657.1:loc:98842:108520:strand:+
BGC0002355	43.8	tfb7	3071	3138	PF00550.28	PP-binding	98842	108520	BGC0002355_ORF7:gid:tfb7:pid:BAW35657.1:loc:98842:108520:strand:+
BGC0002355	41.3	tfb8	4	32	PF08990.14	Docking	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	304.3	tfb8	35	286	PF00109.29	ketoacyl-synt	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	151.9	tfb8	294	412	PF02801.25	Ketoacyl-synt_C	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	54.2	tfb8	414	537	PF16197.8	KAsynt_C_assoc	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	203.8	tfb8	572	882	PF00698.24	Acyl_transf_1	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	195.0	tfb8	930	1212	PF14765.9	PS-DH	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	194.4	tfb8	1455	1634	PF08659.13	KR	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	47.5	tfb8	1741	1808	PF00550.28	PP-binding	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	308.0	tfb8	1835	2086	PF00109.29	ketoacyl-synt	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	149.2	tfb8	2094	2213	PF02801.25	Ketoacyl-synt_C	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	47.5	tfb8	2215	2336	PF16197.8	KAsynt_C_assoc	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	186.8	tfb8	2370	2685	PF00698.24	Acyl_transf_1	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	192.2	tfb8	2733	3014	PF14765.9	PS-DH	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	74.4	tfb8	3401	3534	PF13602.9	ADH_zinc_N_2	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	190.9	tfb8	3544	3723	PF08659.13	KR	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	41.0	tfb8	3830	3897	PF00550.28	PP-binding	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	302.5	tfb8	3928	4179	PF00109.29	ketoacyl-synt	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	149.9	tfb8	4187	4305	PF02801.25	Ketoacyl-synt_C	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	57.0	tfb8	4307	4434	PF16197.8	KAsynt_C_assoc	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	190.0	tfb8	4492	4814	PF00698.24	Acyl_transf_1	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	176.4	tfb8	4861	5142	PF14765.9	PS-DH	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	197.4	tfb8	5312	5491	PF08659.13	KR	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	41.7	tfb8	5602	5669	PF00550.28	PP-binding	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	311.2	tfb8	5699	5950	PF00109.29	ketoacyl-synt	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	151.2	tfb8	5958	6077	PF02801.25	Ketoacyl-synt_C	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	59.3	tfb8	6079	6196	PF16197.8	KAsynt_C_assoc	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	187.8	tfb8	6231	6543	PF00698.24	Acyl_transf_1	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	186.6	tfb8	6595	6870	PF14765.9	PS-DH	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	196.6	tfb8	7040	7219	PF08659.13	KR	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	49.9	tfb8	7331	7398	PF00550.28	PP-binding	108582	131049	BGC0002355_ORF8:gid:tfb8:pid:BAW35658.1:loc:108582:131049:strand:+
BGC0002355	39.0	tfb9	1	29	PF08990.14	Docking	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
BGC0002355	316.1	tfb9	32	283	PF00109.29	ketoacyl-synt	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
BGC0002355	153.5	tfb9	291	410	PF02801.25	Ketoacyl-synt_C	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
BGC0002355	57.0	tfb9	412	544	PF16197.8	KAsynt_C_assoc	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
BGC0002355	195.3	tfb9	579	893	PF00698.24	Acyl_transf_1	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
BGC0002355	193.5	tfb9	940	1215	PF14765.9	PS-DH	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
BGC0002355	199.9	tfb9	1385	1564	PF08659.13	KR	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
BGC0002355	40.7	tfb9	1688	1755	PF00550.28	PP-binding	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
BGC0002355	311.1	tfb9	1779	2030	PF00109.29	ketoacyl-synt	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
BGC0002355	151.4	tfb9	2038	2157	PF02801.25	Ketoacyl-synt_C	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
BGC0002355	63.6	tfb9	2159	2290	PF16197.8	KAsynt_C_assoc	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
BGC0002355	194.8	tfb9	2324	2638	PF00698.24	Acyl_transf_1	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
BGC0002355	191.7	tfb9	2685	2987	PF14765.9	PS-DH	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
BGC0002355	203.7	tfb9	3203	3382	PF08659.13	KR	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
BGC0002355	43.7	tfb9	3499	3566	PF00550.28	PP-binding	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
BGC0002355	78.2	tfb9	3670	3889	PF00975.23	Thioesterase	132489	144171	BGC0002355_ORF9:gid:tfb9:pid:BAW35659.1:loc:132489:144171:strand:+
