BGC0001597	222.7		1	153	PF19694.2	DUF6194	177	666	BGC0001597_ORF1:gid::pid:BAV55985.1:loc:177:666:strand:+
BGC0001597	66.6		131	269	PF01565.26	FAD_binding_4	1268	3059	BGC0001597_ORF3:gid::pid:BAV55987.1:loc:1268:3059:strand:+
BGC0001597	58.4		541	594	PF08031.15	BBE	1268	3059	BGC0001597_ORF3:gid::pid:BAV55987.1:loc:1268:3059:strand:+
BGC0001597	50.3	flvA	99	191	PF01648.23	ACPS	3808	4507	BGC0001597_ORF5:gid:flvA:pid:BAV55989.1:loc:3808:4507:strand:-
BGC0001597	91.2	flvA	27	94	PF17837.4	4PPT_N	3808	4507	BGC0001597_ORF5:gid:flvA:pid:BAV55989.1:loc:3808:4507:strand:-
BGC0001597	59.2	flvB	3	237	PF00149.31	Metallophos	4503	5331	BGC0001597_ORF6:gid:flvB:pid:BAV55990.1:loc:4503:5331:strand:-
BGC0001597	168.2	flvC	19	241	PF00975.23	Thioesterase	5327	6068	BGC0001597_ORF7:gid:flvC:pid:BAV55991.1:loc:5327:6068:strand:-
BGC0001597	202.0	flvS1	2	239	PF00483.26	NTP_transferase	6119	7007	BGC0001597_ORF8:gid:flvS1:pid:BAV55992.1:loc:6119:7007:strand:-
BGC0001597	676.8	flvR1	42	769	PF01804.21	Penicil_amidase	7204	9550	BGC0001597_ORF9:gid:flvR1:pid:BAV55993.1:loc:7204:9550:strand:-
BGC0001597	266.8	flvS2	4	307	PF16363.8	GDP_Man_Dehyd	9606	10590	BGC0001597_ORF10:gid:flvS2:pid:BAV55994.1:loc:9606:10590:strand:-
BGC0001597	407.1	flvE1	35	469	PF01039.25	Carboxyl_trans	11005	12436	BGC0001597_ORF11:gid:flvE1:pid:BAV55995.1:loc:11005:12436:strand:+
BGC0001597	88.8	flvE2	126	204	PF08545.13	ACP_syn_III	12510	13581	BGC0001597_ORF12:gid:flvE2:pid:BAV55996.1:loc:12510:13581:strand:+
BGC0001597	96.2	flvE2	256	345	PF08541.13	ACP_syn_III_C	12510	13581	BGC0001597_ORF12:gid:flvE2:pid:BAV55996.1:loc:12510:13581:strand:+
BGC0001597	169.1	flvE3	6	187	PF02737.21	3HCDH_N	13580	14441	BGC0001597_ORF13:gid:flvE3:pid:BAV55997.1:loc:13580:14441:strand:+
BGC0001597	100.9	flvE3	189	285	PF00725.25	3HCDH	13580	14441	BGC0001597_ORF13:gid:flvE3:pid:BAV55997.1:loc:13580:14441:strand:+
BGC0001597	183.9	flvS3	5	176	PF00908.20	dTDP_sugar_isom	14474	15086	BGC0001597_ORF14:gid:flvS3:pid:BAV55998.1:loc:14474:15086:strand:+
BGC0001597	278.1	flvS4	8	366	PF01041.20	DegT_DnrJ_EryC1	15117	16227	BGC0001597_ORF15:gid:flvS4:pid:BAV55999.1:loc:15117:16227:strand:+
BGC0001597	41.0	flvL	4	78	PF00550.28	PP-binding	17252	17501	BGC0001597_ORF17:gid:flvL:pid:BAV56000.1:loc:17252:17501:strand:-
BGC0001597	200.5	flvM	13	409	PF00501.31	AMP-binding	17639	19151	BGC0001597_ORF18:gid:flvM:pid:BAV56002.1:loc:17639:19151:strand:+
BGC0001597	219.4	flvD	97	308	PF07859.16	Abhydrolase_3	19193	20195	BGC0001597_ORF19:gid:flvD:pid:BAV56003.1:loc:19193:20195:strand:-
BGC0001597	190.5	flvE4	14	252	PF13561.9	adh_short_C2	20265	21030	BGC0001597_ORF20:gid:flvE4:pid:BAV56004.1:loc:20265:21030:strand:-
BGC0001597	90.7	flvE5	236	381	PF00107.29	ADH_zinc_N	21098	22436	BGC0001597_ORF21:gid:flvE5:pid:BAV56005.1:loc:21098:22436:strand:-
BGC0001597	32.2	flvE5	66	191	PF08240.15	ADH_N	21098	22436	BGC0001597_ORF21:gid:flvE5:pid:BAV56005.1:loc:21098:22436:strand:-
BGC0001597	42.8	flvP1	3773	3840	PF00550.28	PP-binding	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	180.2	flvP1	3489	3668	PF08659.13	KR	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	41.8	flvP1	3213	3256	PF18369.4	PKS_DE	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	187.2	flvP1	2855	3170	PF00698.24	Acyl_transf_1	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	68.9	flvP1	2686	2811	PF16197.8	KAsynt_C_assoc	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	141.9	flvP1	2567	2684	PF02801.25	Ketoacyl-synt_C	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	298.7	flvP1	2310	2559	PF00109.29	ketoacyl-synt	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	45.8	flvP1	2218	2285	PF00550.28	PP-binding	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	189.8	flvP1	1932	2111	PF08659.13	KR	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	51.6	flvP1	1794	1922	PF13602.9	ADH_zinc_N_2	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	30.9	flvP1	1641	1703	PF08240.15	ADH_N	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	201.2	flvP1	1125	1403	PF14765.9	PS-DH	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	250.6	flvP1	757	1076	PF00698.24	Acyl_transf_1	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	36.3	flvP1	519	592	PF16197.8	KAsynt_C_assoc	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	151.1	flvP1	399	517	PF02801.25	Ketoacyl-synt_C	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	304.9	flvP1	140	391	PF00109.29	ketoacyl-synt	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	36.5	flvP1	55	118	PF00550.28	PP-binding	22508	34280	BGC0001597_ORF22:gid:flvP1:pid:BAV56006.1:loc:22508:34280:strand:-
BGC0001597	108.8	flvO	27	283	PF02784.19	Orn_Arg_deC_N	34370	35645	BGC0001597_ORF23:gid:flvO:pid:BAV56007.1:loc:34370:35645:strand:-
BGC0001597	72.0	flvJ	51	308	PF12697.10	Abhydrolase_6	35815	36769	BGC0001597_ORF24:gid:flvJ:pid:BAV56008.1:loc:35815:36769:strand:-
BGC0001597	46.2	flvR2	220	277	PF13556.9	HTH_30	37221	38142	BGC0001597_ORF25:gid:flvR2:pid:BAV56009.1:loc:37221:38142:strand:+
BGC0001597	66.0	flvS5	211	307	PF06722.15	DUF1205	38334	39636	BGC0001597_ORF26:gid:flvS5:pid:BAV56010.1:loc:38334:39636:strand:+
BGC0001597	42.2	flvP2	2	30	PF08990.14	Docking	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	301.7	flvP2	33	284	PF00109.29	ketoacyl-synt	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	136.2	flvP2	292	410	PF02801.25	Ketoacyl-synt_C	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	34.6	flvP2	412	529	PF16197.8	KAsynt_C_assoc	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	250.6	flvP2	582	901	PF00698.24	Acyl_transf_1	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	201.5	flvP2	952	1230	PF14765.9	PS-DH	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	30.8	flvP2	1468	1530	PF08240.15	ADH_N	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	56.5	flvP2	1621	1749	PF13602.9	ADH_zinc_N_2	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	191.3	flvP2	1759	1938	PF08659.13	KR	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	44.3	flvP2	2046	2113	PF00550.28	PP-binding	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	297.6	flvP2	2138	2389	PF00109.29	ketoacyl-synt	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	144.2	flvP2	2397	2515	PF02801.25	Ketoacyl-synt_C	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	69.3	flvP2	2517	2640	PF16197.8	KAsynt_C_assoc	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	185.5	flvP2	2687	3002	PF00698.24	Acyl_transf_1	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	194.4	flvP2	3050	3330	PF14765.9	PS-DH	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	51.0	flvP2	3715	3843	PF13602.9	ADH_zinc_N_2	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	191.1	flvP2	3853	4032	PF08659.13	KR	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	45.6	flvP2	4140	4207	PF00550.28	PP-binding	39703	52564	BGC0001597_ORF27:gid:flvP2:pid:BAV56011.1:loc:39703:52564:strand:+
BGC0001597	27.7	flvP3	2	30	PF08990.14	Docking	52627	60070	BGC0001597_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597	302.1	flvP3	33	284	PF00109.29	ketoacyl-synt	52627	60070	BGC0001597_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597	151.6	flvP3	292	410	PF02801.25	Ketoacyl-synt_C	52627	60070	BGC0001597_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597	37.0	flvP3	412	485	PF16197.8	KAsynt_C_assoc	52627	60070	BGC0001597_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597	251.5	flvP3	650	969	PF00698.24	Acyl_transf_1	52627	60070	BGC0001597_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597	201.9	flvP3	1018	1293	PF14765.9	PS-DH	52627	60070	BGC0001597_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597	32.5	flvP3	1530	1592	PF08240.15	ADH_N	52627	60070	BGC0001597_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597	56.6	flvP3	1683	1811	PF13602.9	ADH_zinc_N_2	52627	60070	BGC0001597_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597	191.7	flvP3	1821	2000	PF08659.13	KR	52627	60070	BGC0001597_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597	46.5	flvP3	2108	2174	PF00550.28	PP-binding	52627	60070	BGC0001597_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597	59.7	flvP3	2253	2470	PF00975.23	Thioesterase	52627	60070	BGC0001597_ORF28:gid:flvP3:pid:BAV56012.1:loc:52627:60070:strand:+
BGC0001597	40.7	flvR3	142	294	PF02909.20	TetR_C_1	60168	61092	BGC0001597_ORF29:gid:flvR3:pid:BAV56013.1:loc:60168:61092:strand:-
BGC0001597	155.9	flvT1	21	412	PF07690.19	MFS_1	61348	62869	BGC0001597_ORF30:gid:flvT1:pid:BAV56014.1:loc:61348:62869:strand:+
BGC0001597	40.7	flvE	64	162	PF08241.15	Methyltransf_11	63077	63923	BGC0001597_ORF31:gid:flvE:pid:BAV56015.1:loc:63077:63923:strand:+
BGC0001597	40.8	flvR4	862	918	PF00196.22	GerE	63939	66783	BGC0001597_ORF32:gid:flvR4:pid:BAV56016.1:loc:63939:66783:strand:-
BGC0001597	298.6	flvN	39	434	PF00501.31	AMP-binding	68110	69685	BGC0001597_ORF33:gid:flvN:pid:BAV56017.1:loc:68110:69685:strand:+
BGC0001597	67.1	flvR5	28	92	PF01726.19	LexA_DNA_bind	69899	70598	BGC0001597_ORF34:gid:flvR5:pid:BAV56018.1:loc:69899:70598:strand:+
BGC0001597	94.1	flvR5	114	226	PF00717.26	Peptidase_S24	69899	70598	BGC0001597_ORF34:gid:flvR5:pid:BAV56018.1:loc:69899:70598:strand:+
