BGC0001498	98.0	iutA	233	738	PF00593.27	TonB_dep_Rec	1442	3662	BGC0001498_ORF1:gid:iutA:pid:CDL83400.1:loc:1442:3662:strand:-
BGC0001498	67.3	iutA	42	147	PF07715.18	Plug	1442	3662	BGC0001498_ORF1:gid:iutA:pid:CDL83400.1:loc:1442:3662:strand:-
BGC0001498	366.7	iucD	3	334	PF13434.9	Lys_Orn_oxgnase	3699	5004	BGC0001498_ORF2:gid:iucD:pid:CDL83401.1:loc:3699:5004:strand:-
BGC0001498	112.3	iucC	401	563	PF06276.15	FhuF	5000	6764	BGC0001498_ORF3:gid:iucC:pid:CDL83402.1:loc:5000:6764:strand:-
BGC0001498	222.5	iucC	134	380	PF04183.15	IucA_IucC	5000	6764	BGC0001498_ORF3:gid:iucC:pid:CDL83402.1:loc:5000:6764:strand:-
BGC0001498	161.7	iucB	161	306	PF13523.9	Acetyltransf_8	6760	7762	BGC0001498_ORF4:gid:iucB:pid:CDL83404.1:loc:6760:7762:strand:-
BGC0001498	90.2	iucA	403	561	PF06276.15	FhuF	7748	9521	BGC0001498_ORF5:gid:iucA:pid:CDL83405.1:loc:7748:9521:strand:-
BGC0001498	162.1	iucA	141	373	PF04183.15	IucA_IucC	7748	9521	BGC0001498_ORF5:gid:iucA:pid:CDL83405.1:loc:7748:9521:strand:-
BGC0001498	73.4		20	359	PF07690.19	MFS_1	9649	10864	BGC0001498_ORF6:gid::pid:CDL83406.1:loc:9649:10864:strand:+
BGC0001498	113.1		12	129	PF08021.14	FAD_binding_9	10883	11822	BGC0001498_ORF7:gid::pid:CDL83407.1:loc:10883:11822:strand:+
BGC0001498	107.4		154	307	PF04954.16	SIP	10883	11822	BGC0001498_ORF7:gid::pid:CDL83407.1:loc:10883:11822:strand:+
BGC0001498	112.7	fhuC	27	176	PF00005.30	ABC_tran	11824	12622	BGC0001498_ORF8:gid:fhuC:pid:CDL83408.1:loc:11824:12622:strand:+
BGC0001498	118.0	fhuD	44	278	PF01497.21	Peripla_BP_2	12621	13533	BGC0001498_ORF9:gid:fhuD:pid:CDL83409.1:loc:12621:13533:strand:+
