BGC0000266	96.6	rubI	73	205	PF01565.26	FAD_binding_4	767	2321	BGC0000266_ORF1:gid:rubI:pid:AAM97372.1:loc:767:2321:strand:+
BGC0000266	55.6	rubI	463	508	PF08031.15	BBE	767	2321	BGC0000266_ORF1:gid:rubI:pid:AAM97372.1:loc:767:2321:strand:+
BGC0000266	167.9	rubJ	14	257	PF13561.9	adh_short_C2	2317	3091	BGC0000266_ORF2:gid:rubJ:pid:AAM97360.1:loc:2317:3091:strand:+
BGC0000266	43.1	rubK	15	116	PF07366.15	SnoaL	4336	5176	BGC0000266_ORF3:gid:rubK:pid:AAM97361.1:loc:4336:5176:strand:+
BGC0000266	124.2	rubK	149	275	PF07366.15	SnoaL	4336	5176	BGC0000266_ORF3:gid:rubK:pid:AAM97361.1:loc:4336:5176:strand:+
BGC0000266	305.1	rubL	13	366	PF01494.22	FAD_binding_3	5226	6894	BGC0000266_ORF4:gid:rubL:pid:AAM97362.1:loc:5226:6894:strand:+
BGC0000266	33.8	rubM	41	102	PF12802.10	MarR_2	6975	7464	BGC0000266_ORF5:gid:rubM:pid:AAM97363.1:loc:6975:7464:strand:-
BGC0000266	292.7	rubN	23	357	PF01494.22	FAD_binding_3	7613	9170	BGC0000266_ORF6:gid:rubN:pid:AAM97364.1:loc:7613:9170:strand:+
BGC0000266	127.5	rubO	154	301	PF01494.22	FAD_binding_3	9321	10749	BGC0000266_ORF7:gid:rubO:pid:AAM97365.1:loc:9321:10749:strand:+
BGC0000266	328.3	rubP	5	359	PF01494.22	FAD_binding_3	10919	12497	BGC0000266_ORF8:gid:rubP:pid:AAM97366.1:loc:10919:12497:strand:-
BGC0000266	41.4	rubQ	44	140	PF08592.14	Anthrone_oxy	12701	13148	BGC0000266_ORF9:gid:rubQ:pid:AAM97373.1:loc:12701:13148:strand:+
BGC0000266	115.6	rubR	48	171	PF13537.9	GATase_7	13674	15546	BGC0000266_ORF11:gid:rubR:pid:AAM97368.1:loc:13674:15546:strand:+
BGC0000266	297.7	rubR	241	615	PF00733.24	Asn_synthase	13674	15546	BGC0000266_ORF11:gid:rubR:pid:AAM97368.1:loc:13674:15546:strand:+
BGC0000266	34.9	rubS	30	96	PF00486.31	Trans_reg_C	15806	17792	BGC0000266_ORF12:gid:rubS:pid:AAM97369.1:loc:15806:17792:strand:+
BGC0000266	135.9	rubS	127	273	PF03704.20	BTAD	15806	17792	BGC0000266_ORF12:gid:rubS:pid:AAM97369.1:loc:15806:17792:strand:+
BGC0000266	56.5	rubS	313	530	PF00931.25	NB-ARC	15806	17792	BGC0000266_ORF12:gid:rubS:pid:AAM97369.1:loc:15806:17792:strand:+
BGC0000266	139.7	rubE	2	104	PF04673.15	Cyclase_polyket	17952	18324	BGC0000266_ORF13:gid:rubE:pid:AAG03065.2:loc:17952:18324:strand:+
BGC0000266	63.8	rubD	41	112	PF07883.14	Cupin_2	18320	18752	BGC0000266_ORF14:gid:rubD:pid:AAG03066.1:loc:18320:18752:strand:+
BGC0000266	171.3	rubA	5	255	PF00109.29	ketoacyl-synt	18748	20035	BGC0000266_ORF15:gid:rubA:pid:AAG03067.1:loc:18748:20035:strand:+
BGC0000266	118.7	rubA	263	378	PF02801.25	Ketoacyl-synt_C	18748	20035	BGC0000266_ORF15:gid:rubA:pid:AAG03067.1:loc:18748:20035:strand:+
BGC0000266	116.8	rubB	13	253	PF00109.29	ketoacyl-synt	20031	21300	BGC0000266_ORF16:gid:rubB:pid:AAG03068.1:loc:20031:21300:strand:+
BGC0000266	73.0	rubB	261	373	PF02801.25	Ketoacyl-synt_C	20031	21300	BGC0000266_ORF16:gid:rubB:pid:AAG03068.1:loc:20031:21300:strand:+
BGC0000266	50.3	rubC	7	78	PF00550.28	PP-binding	21338	21602	BGC0000266_ORF17:gid:rubC:pid:AAG03069.1:loc:21338:21602:strand:+
BGC0000266	43.0	rubF	11	137	PF03364.23	Polyketide_cyc	21601	22798	BGC0000266_ORF18:gid:rubF:pid:AAG03070.2:loc:21601:22798:strand:+
BGC0000266	204.6	rubF	163	398	PF13561.9	adh_short_C2	21601	22798	BGC0000266_ORF18:gid:rubF:pid:AAG03070.2:loc:21601:22798:strand:+
BGC0000266	226.8	rubG	14	249	PF13561.9	adh_short_C2	22828	23578	BGC0000266_ORF19:gid:rubG:pid:AAG03071.1:loc:22828:23578:strand:+
BGC0000266	32.7	rubH	8	84	PF03992.19	ABM	23579	23906	BGC0000266_ORF20:gid:rubH:pid:AAG03072.1:loc:23579:23906:strand:+
BGC0000266	29.8	rubT	6	77	PF03992.19	ABM	23902	24256	BGC0000266_ORF21:gid:rubT:pid:AAM97374.1:loc:23902:24256:strand:+
BGC0000266	24.0	rubU	185	286	PF00067.25	p450	24258	25518	BGC0000266_ORF22:gid:rubU:pid:AAM97370.1:loc:24258:25518:strand:+
BGC0000266	52.2	rubU	288	401	PF00067.25	p450	24258	25518	BGC0000266_ORF22:gid:rubU:pid:AAM97370.1:loc:24258:25518:strand:+
BGC0000266	302.6		16	277	PF04672.15	Methyltransf_19	25556	26396	BGC0000266_ORF23:gid::pid:AAM97375.1:loc:25556:26396:strand:+
BGC0000266	169.9		99	469	PF00854.24	PTR2	26402	27905	BGC0000266_ORF24:gid::pid:AAM97376.1:loc:26402:27905:strand:+
BGC0000266	193.2		21	358	PF02384.19	N6_Mtase	29881	31063	BGC0000266_ORF25:gid::pid:AAM97371.1:loc:29881:31063:strand:+
