BGC0000066	103.1		28	224	PF01810.21	LysE	0	684	BGC0000066_ORF1:gid::pid:AAO06909.1:loc:0:684:strand:-
BGC0000066	48.8		126	267	PF13354.9	Beta-lactamase2	770	1673	BGC0000066_ORF2:gid::pid:AAO06910.1:loc:770:1673:strand:-
BGC0000066	68.9		23	247	PF12146.11	Hydrolase_4	1944	2736	BGC0000066_ORF3:gid::pid:AAO06911.1:loc:1944:2736:strand:-
BGC0000066	34.2		25	158	PF02311.22	AraC_binding	2889	3774	BGC0000066_ORF4:gid::pid:AAO06912.1:loc:2889:3774:strand:+
BGC0000066	69.2		206	285	PF12833.10	HTH_18	2889	3774	BGC0000066_ORF4:gid::pid:AAO06912.1:loc:2889:3774:strand:+
BGC0000066	52.4		59	104	PF00440.26	TetR_N	3823	4585	BGC0000066_ORF5:gid::pid:AAO06913.1:loc:3823:4585:strand:-
BGC0000066	277.1	gdmL	6	347	PF01494.22	FAD_binding_3	4568	6065	BGC0000066_ORF6:gid:gdmL:pid:AAO06914.1:loc:4568:6065:strand:+
BGC0000066	93.8	gdmX	15	140	PF13577.9	SnoaL_4	6106	6577	BGC0000066_ORF7:gid:gdmX:pid:AAO06915.1:loc:6106:6577:strand:-
BGC0000066	343.4	gdmAI	14	418	PF00501.31	AMP-binding	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	66.9	gdmAI	426	500	PF13193.9	AMP-binding_C	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	63.7	gdmAI	759	924	PF08659.13	KR	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	35.7	gdmAI	1014	1081	PF00550.28	PP-binding	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	293.7	gdmAI	1102	1353	PF00109.29	ketoacyl-synt	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	147.8	gdmAI	1361	1479	PF02801.25	Ketoacyl-synt_C	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	54.0	gdmAI	1481	1607	PF16197.8	KAsynt_C_assoc	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	263.8	gdmAI	1642	1962	PF00698.24	Acyl_transf_1	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	195.8	gdmAI	2009	2288	PF14765.9	PS-DH	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	56.7	gdmAI	2660	2786	PF13602.9	ADH_zinc_N_2	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	193.2	gdmAI	2796	2975	PF08659.13	KR	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	40.6	gdmAI	3079	3146	PF00550.28	PP-binding	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	292.2	gdmAI	3169	3420	PF00109.29	ketoacyl-synt	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	143.9	gdmAI	3428	3546	PF02801.25	Ketoacyl-synt_C	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	55.3	gdmAI	3548	3677	PF16197.8	KAsynt_C_assoc	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	270.8	gdmAI	3713	4035	PF00698.24	Acyl_transf_1	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	174.9	gdmAI	4082	4356	PF14765.9	PS-DH	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	57.1	gdmAI	4725	4850	PF13602.9	ADH_zinc_N_2	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	191.7	gdmAI	4860	5039	PF08659.13	KR	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	36.7	gdmAI	5145	5212	PF00550.28	PP-binding	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	285.8	gdmAI	5241	5492	PF00109.29	ketoacyl-synt	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	145.5	gdmAI	5500	5618	PF02801.25	Ketoacyl-synt_C	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	49.5	gdmAI	5620	5745	PF16197.8	KAsynt_C_assoc	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	286.2	gdmAI	5780	6101	PF00698.24	Acyl_transf_1	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	55.9	gdmAI	6140	6182	PF18369.4	PKS_DE	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	185.1	gdmAI	6405	6584	PF08659.13	KR	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	37.6	gdmAI	6690	6756	PF00550.28	PP-binding	7207	27736	BGC0000066_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066	36.8	gdmAII	2	30	PF08990.14	Docking	27793	38101	BGC0000066_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066	292.4	gdmAII	33	284	PF00109.29	ketoacyl-synt	27793	38101	BGC0000066_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066	150.9	gdmAII	292	410	PF02801.25	Ketoacyl-synt_C	27793	38101	BGC0000066_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066	52.6	gdmAII	412	538	PF16197.8	KAsynt_C_assoc	27793	38101	BGC0000066_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066	267.0	gdmAII	573	892	PF00698.24	Acyl_transf_1	27793	38101	BGC0000066_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066	199.4	gdmAII	939	1218	PF14765.9	PS-DH	27793	38101	BGC0000066_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066	196.5	gdmAII	1432	1611	PF08659.13	KR	27793	38101	BGC0000066_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066	45.9	gdmAII	1720	1787	PF00550.28	PP-binding	27793	38101	BGC0000066_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066	293.0	gdmAII	1810	2061	PF00109.29	ketoacyl-synt	27793	38101	BGC0000066_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066	150.2	gdmAII	2069	2187	PF02801.25	Ketoacyl-synt_C	27793	38101	BGC0000066_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066	56.5	gdmAII	2189	2314	PF16197.8	KAsynt_C_assoc	27793	38101	BGC0000066_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066	265.6	gdmAII	2349	2671	PF00698.24	Acyl_transf_1	27793	38101	BGC0000066_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066	50.6	gdmAII	2712	2754	PF18369.4	PKS_DE	27793	38101	BGC0000066_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066	185.0	gdmAII	2973	3150	PF08659.13	KR	27793	38101	BGC0000066_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066	39.0	gdmAII	3257	3324	PF00550.28	PP-binding	27793	38101	BGC0000066_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066	295.2	gdmAIII	34	285	PF00109.29	ketoacyl-synt	38127	49818	BGC0000066_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066	144.7	gdmAIII	293	411	PF02801.25	Ketoacyl-synt_C	38127	49818	BGC0000066_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066	48.2	gdmAIII	413	548	PF16197.8	KAsynt_C_assoc	38127	49818	BGC0000066_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066	198.4	gdmAIII	583	907	PF00698.24	Acyl_transf_1	38127	49818	BGC0000066_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066	209.7	gdmAIII	954	1232	PF14765.9	PS-DH	38127	49818	BGC0000066_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066	58.6	gdmAIII	1603	1730	PF13602.9	ADH_zinc_N_2	38127	49818	BGC0000066_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066	198.2	gdmAIII	1740	1919	PF08659.13	KR	38127	49818	BGC0000066_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066	47.9	gdmAIII	2024	2091	PF00550.28	PP-binding	38127	49818	BGC0000066_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066	297.8	gdmAIII	2118	2369	PF00109.29	ketoacyl-synt	38127	49818	BGC0000066_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066	146.2	gdmAIII	2377	2495	PF02801.25	Ketoacyl-synt_C	38127	49818	BGC0000066_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066	56.5	gdmAIII	2497	2624	PF16197.8	KAsynt_C_assoc	38127	49818	BGC0000066_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066	280.5	gdmAIII	2662	2982	PF00698.24	Acyl_transf_1	38127	49818	BGC0000066_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066	198.6	gdmAIII	3029	3311	PF14765.9	PS-DH	38127	49818	BGC0000066_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066	195.5	gdmAIII	3510	3689	PF08659.13	KR	38127	49818	BGC0000066_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066	49.9	gdmAIII	3799	3866	PF00550.28	PP-binding	38127	49818	BGC0000066_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066	154.5	gdmF	20	254	PF00797.20	Acetyltransf_2	49826	50600	BGC0000066_ORF11:gid:gdmF:pid:AAO06919.1:loc:49826:50600:strand:+
BGC0000066	217.0	gdmM	18	359	PF01494.22	FAD_binding_3	50596	52234	BGC0000066_ORF12:gid:gdmM:pid:AAO06920.1:loc:50596:52234:strand:+
BGC0000066	212.9	gdmN	397	569	PF16861.8	Carbam_trans_C	53011	55060	BGC0000066_ORF13:gid:gdmN:pid:AAO06921.1:loc:53011:55060:strand:-
BGC0000066	142.4	gdmN	21	342	PF02543.18	Carbam_trans_N	53011	55060	BGC0000066_ORF13:gid:gdmN:pid:AAO06921.1:loc:53011:55060:strand:-
BGC0000066	101.7	gdmI	217	364	PF00441.27	Acyl-CoA_dh_1	56230	57343	BGC0000066_ORF15:gid:gdmI:pid:AAO06923.1:loc:56230:57343:strand:-
BGC0000066	65.4	gdmI	112	202	PF02770.22	Acyl-CoA_dh_M	56230	57343	BGC0000066_ORF15:gid:gdmI:pid:AAO06923.1:loc:56230:57343:strand:-
BGC0000066	45.0	gdmI	6	109	PF02771.19	Acyl-CoA_dh_N	56230	57343	BGC0000066_ORF15:gid:gdmI:pid:AAO06923.1:loc:56230:57343:strand:-
BGC0000066	30.5	gdmJ	13	83	PF00550.28	PP-binding	57339	57615	BGC0000066_ORF16:gid:gdmJ:pid:AAO06924.1:loc:57339:57615:strand:-
BGC0000066	99.7	gdmK	187	283	PF00725.25	3HCDH	57611	58478	BGC0000066_ORF17:gid:gdmK:pid:AAO06925.1:loc:57611:58478:strand:-
BGC0000066	145.2	gdmK	9	185	PF02737.21	3HCDH_N	57611	58478	BGC0000066_ORF17:gid:gdmK:pid:AAO06925.1:loc:57611:58478:strand:-
BGC0000066	228.2	gdmG	16	218	PF01596.20	Methyltransf_3	58721	59378	BGC0000066_ORF18:gid:gdmG:pid:AAO06926.1:loc:58721:59378:strand:+
BGC0000066	40.9	gdmRII	862	917	PF00196.22	GerE	59502	62283	BGC0000066_ORF19:gid:gdmRII:pid:AAO06927.1:loc:59502:62283:strand:-
BGC0000066	45.1	gdmRII	32	178	PF13191.9	AAA_16	59502	62283	BGC0000066_ORF19:gid:gdmRII:pid:AAO06927.1:loc:59502:62283:strand:-
BGC0000066	264.1	gdmO	72	317	PF01761.23	DHQ_synthase	62557	63622	BGC0000066_ORF20:gid:gdmO:pid:AAO06928.1:loc:62557:63622:strand:-
BGC0000066	92.7	gdmP	186	391	PF00067.25	p450	63939	65133	BGC0000066_ORF21:gid:gdmP:pid:AAO06929.1:loc:63939:65133:strand:-
BGC0000066	45.9	gdmRI	894	950	PF00196.22	GerE	65289	68178	BGC0000066_ORF22:gid:gdmRI:pid:AAO06930.1:loc:65289:68178:strand:-
BGC0000066	56.8	gdmRI	22	178	PF13191.9	AAA_16	65289	68178	BGC0000066_ORF22:gid:gdmRI:pid:AAO06930.1:loc:65289:68178:strand:-
BGC0000066	47.9		6	211	PF13419.9	HAD_2	68930	69644	BGC0000066_ORF23:gid::pid:AAO06931.1:loc:68930:69644:strand:+
