BGC0000549	92.1	slvF	18	152	PF00005.30	ABC_tran	0	675	BGC0000549_ORF1:gid:slvF:pid:AEX55154.1:loc:0:675:strand:+
BGC0000549	44.3		26	96	PF05598.14	DUF772	2820	3705	BGC0000549_ORF4:gid::pid:AEX55157.1:loc:2820:3705:strand:+
BGC0000549	31.5		107	294	PF01609.24	DDE_Tnp_1	2820	3705	BGC0000549_ORF4:gid::pid:AEX55157.1:loc:2820:3705:strand:+
BGC0000549	33.6	slvK	336	445	PF02518.29	HATPase_c	4382	5720	BGC0000549_ORF5:gid:slvK:pid:AEX55158.1:loc:4382:5720:strand:-
BGC0000549	37.9	slvK	227	292	PF00512.28	HisKA	4382	5720	BGC0000549_ORF5:gid:slvK:pid:AEX55158.1:loc:4382:5720:strand:-
BGC0000549	62.8	slvR	152	226	PF00486.31	Trans_reg_C	5712	6399	BGC0000549_ORF6:gid:slvR:pid:AEX55159.1:loc:5712:6399:strand:-
BGC0000549	82.4	slvR	4	113	PF00072.27	Response_reg	5712	6399	BGC0000549_ORF6:gid:slvR:pid:AEX55159.1:loc:5712:6399:strand:-
BGC0000549	154.7	slvP	118	432	PF00082.25	Peptidase_S8	6373	7990	BGC0000549_ORF7:gid:slvP:pid:AEX55163.1:loc:6373:7990:strand:-
BGC0000549	73.8	slvI	143	240	PF18218.4	Spa1_C	7991	8726	BGC0000549_ORF8:gid:slvI:pid:AEX55162.1:loc:7991:8726:strand:-
BGC0000549	207.0	slvC	29	400	PF05147.16	LANC_like	8738	9959	BGC0000549_ORF9:gid:slvC:pid:AEX55161.1:loc:8738:9959:strand:-
BGC0000549	115.8	slvT	369	523	PF00005.30	ABC_tran	9915	11754	BGC0000549_ORF10:gid:slvT:pid:AEX55160.1:loc:9915:11754:strand:-
BGC0000549	76.7	slvB	732	977	PF14028.9	Lant_dehydr_C	11763	14718	BGC0000549_ORF11:gid:slvB:pid:AEX55164.1:loc:11763:14718:strand:-
BGC0000549	298.5	slvB	36	660	PF04738.16	Lant_dehydr_N	11763	14718	BGC0000549_ORF11:gid:slvB:pid:AEX55164.1:loc:11763:14718:strand:-
BGC0000549	29.4	slvD	2	39	PF02052.18	Gallidermin	15139	15313	BGC0000549_ORF13:gid:slvD:pid:AEX55166.1:loc:15139:15313:strand:-
