BGC0000488	58.3	cfgR	4	117	PF00072.27	Response_reg	161	938	BGC0000488_ORF1:gid:cfgR:pid:CAD97576.1:loc:161:938:strand:+
BGC0000488	35.4	cfgR	152	248	PF04397.18	LytTR	161	938	BGC0000488_ORF1:gid:cfgR:pid:CAD97576.1:loc:161:938:strand:+
BGC0000488	36.8	cfgK	306	413	PF14501.9	HATPase_c_5	931	2209	BGC0000488_ORF2:gid:cfgK:pid:CAD97577.1:loc:931:2209:strand:+
BGC0000488	109.0	cfg02	6	179	PF04647.18	AgrB	2239	2839	BGC0000488_ORF3:gid:cfg02:pid:CAD97578.1:loc:2239:2839:strand:-
BGC0000488	43.7	cirA	5	72	PF09221.13	Bacteriocin_IId	3787	4006	BGC0000488_ORF5:gid:cirA:pid:CAD97580.1:loc:3787:4006:strand:+
BGC0000488	89.3	cirC	32	184	PF01944.20	SpoIIM	5832	6390	BGC0000488_ORF7:gid:cirC:pid:CAD97582.1:loc:5832:6390:strand:+
BGC0000488	74.0	cirD	28	170	PF00005.30	ABC_tran	6389	7055	BGC0000488_ORF8:gid:cirD:pid:CAD97583.1:loc:6389:7055:strand:+
BGC0000488	40.5	cirG	81	130	PF13533.9	Biotin_lipoyl_2	7301	8729	BGC0000488_ORF10:gid:cirG:pid:CAD97585.1:loc:7301:8729:strand:+
BGC0000488	52.2	cirG	193	346	PF16576.8	HlyD_D23	7301	8729	BGC0000488_ORF10:gid:cirG:pid:CAD97585.1:loc:7301:8729:strand:+
BGC0000488	115.3	cirH	29	178	PF00005.30	ABC_tran	8728	9475	BGC0000488_ORF11:gid:cirH:pid:CAD97586.1:loc:8728:9475:strand:+
BGC0000488	103.5	cirI	21	264	PF12704.10	MacB_PCD	9465	10734	BGC0000488_ORF12:gid:cirI:pid:CAD97587.1:loc:9465:10734:strand:+
BGC0000488	67.3	cirI	288	415	PF02687.24	FtsX	9465	10734	BGC0000488_ORF12:gid:cirI:pid:CAD97587.1:loc:9465:10734:strand:+
