BGC0000693	177.1	orf1	26	171	PF19486.2	DUF6022	0	514	BGC0000693_ORF1:gid:orf1:pid:BAE07056.1:loc:0:514:strand:-
BGC0000693	55.4	btrR1	20	66	PF00440.26	TetR_N	877	1531	BGC0000693_ORF2:gid:btrR1:pid:BAE07057.1:loc:877:1531:strand:+
BGC0000693	140.6	btrU	1	165	PF02525.20	Flavodoxin_2	1619	2195	BGC0000693_ORF3:gid:btrU:pid:BAE07058.1:loc:1619:2195:strand:+
BGC0000693	148.1	btrR2	66	230	PF05076.16	SUFU	2236	3379	BGC0000693_ORF4:gid:btrR2:pid:BAE07059.1:loc:2236:3379:strand:+
BGC0000693	308.0	btrS	15	390	PF01041.20	DegT_DnrJ_EryC1	4125	5382	BGC0000693_ORF6:gid:btrS:pid:BAE07061.1:loc:4125:5382:strand:+
BGC0000693	54.4	btrN	169	236	PF13186.9	SPASM	5411	6164	BGC0000693_ORF7:gid:btrN:pid:BAE07062.1:loc:5411:6164:strand:+
BGC0000693	43.0	btrM	1	181	PF13439.9	Glyco_transf_4	6251	7421	BGC0000693_ORF8:gid:btrM:pid:BAE07063.1:loc:6251:7421:strand:+
BGC0000693	120.2	btrM	197	359	PF00534.23	Glycos_transf_1	6251	7421	BGC0000693_ORF8:gid:btrM:pid:BAE07063.1:loc:6251:7421:strand:+
BGC0000693	49.1	btrB	25	144	PF00202.24	Aminotran_3	12989	14288	BGC0000693_ORF11:gid:btrB:pid:BAE07066.1:loc:12989:14288:strand:+
BGC0000693	41.9	btrB	160	380	PF00202.24	Aminotran_3	12989	14288	BGC0000693_ORF11:gid:btrB:pid:BAE07066.1:loc:12989:14288:strand:+
BGC0000693	222.1	btrC	65	324	PF01761.23	DHQ_synthase	14290	15397	BGC0000693_ORF12:gid:btrC:pid:BAE07067.1:loc:14290:15397:strand:+
BGC0000693	50.8	btrD	9	177	PF02585.20	PIG-L	15399	16227	BGC0000693_ORF13:gid:btrD:pid:BAE07068.1:loc:15399:16227:strand:+
BGC0000693	83.1	btrE	170	301	PF00107.29	ADH_zinc_N	16250	17300	BGC0000693_ORF14:gid:btrE:pid:BAE07069.1:loc:16250:17300:strand:+
BGC0000693	130.1	btrF	1	198	PF00106.28	adh_short	17311	18010	BGC0000693_ORF15:gid:btrF:pid:BAE07070.1:loc:17311:18010:strand:+
BGC0000693	83.7	btrG	21	138	PF06094.15	GGACT	18024	18495	BGC0000693_ORF16:gid:btrG:pid:BAE07071.1:loc:18024:18495:strand:+
BGC0000693	41.3	btrH	36	141	PF14399.9	BtrH_N	18475	19384	BGC0000693_ORF17:gid:btrH:pid:BAE07072.1:loc:18475:19384:strand:+
BGC0000693	55.2	btrI	12	79	PF00550.28	PP-binding	19452	19716	BGC0000693_ORF18:gid:btrI:pid:BAE07073.1:loc:19452:19716:strand:+
BGC0000693	40.3	btrJ	137	320	PF02655.17	ATP-grasp_3	19712	20972	BGC0000693_ORF19:gid:btrJ:pid:BAE07074.1:loc:19712:20972:strand:+
BGC0000693	145.5	btrK	25	276	PF02784.19	Orn_Arg_deC_N	20999	22286	BGC0000693_ORF20:gid:btrK:pid:BAE07075.1:loc:20999:22286:strand:+
BGC0000693	112.2	btrO	12	315	PF00296.23	Bac_luciferase	22313	23339	BGC0000693_ORF21:gid:btrO:pid:BAE07076.1:loc:22313:23339:strand:+
BGC0000693	83.6	btrP	3	206	PF00300.25	His_Phos_1	23382	24024	BGC0000693_ORF22:gid:btrP:pid:BAE07077.1:loc:23382:24024:strand:+
BGC0000693	42.8	btrV	8	82	PF19634.2	DUF6137	24040	24289	BGC0000693_ORF23:gid:btrV:pid:BAE07078.1:loc:24040:24289:strand:+
BGC0000693	35.3	btrQ	1	256	PF00732.22	GMC_oxred_N	24470	25841	BGC0000693_ORF24:gid:btrQ:pid:BAE07079.1:loc:24470:25841:strand:+
BGC0000693	79.4	btrQ	329	450	PF05199.16	GMC_oxred_C	24470	25841	BGC0000693_ORF24:gid:btrQ:pid:BAE07079.1:loc:24470:25841:strand:+
BGC0000693	141.4	btrW	22	295	PF00664.26	ABC_membrane	25886	27644	BGC0000693_ORF25:gid:btrW:pid:BAE07080.1:loc:25886:27644:strand:+
BGC0000693	109.5	btrW	358	507	PF00005.30	ABC_tran	25886	27644	BGC0000693_ORF25:gid:btrW:pid:BAE07080.1:loc:25886:27644:strand:+
BGC0000693	126.4	btrX	117	386	PF00664.26	ABC_membrane	27658	29033	BGC0000693_ORF26:gid:btrX:pid:BAE07081.1:loc:27658:29033:strand:+
