BGC0000457	56.0	vbsP	113	216	PF01648.23	ACPS	0	720	BGC0000457_ORF1:gid:vbsP:pid:ABC94345.1:loc:0:720:strand:+
BGC0000457	345.8	vbsO	13	342	PF13434.9	Lys_Orn_oxgnase	692	2051	BGC0000457_ORF2:gid:vbsO:pid:ABC94346.1:loc:692:2051:strand:-
BGC0000457	40.7	vbsS	1068	1169	PF00975.23	Thioesterase	2047	6040	BGC0000457_ORF3:gid:vbsS:pid:ABC94347.1:loc:2047:6040:strand:-
BGC0000457	46.4	vbsS	982	1047	PF00550.28	PP-binding	2047	6040	BGC0000457_ORF3:gid:vbsS:pid:ABC94347.1:loc:2047:6040:strand:-
BGC0000457	48.9	vbsS	881	957	PF13193.9	AMP-binding_C	2047	6040	BGC0000457_ORF3:gid:vbsS:pid:ABC94347.1:loc:2047:6040:strand:-
BGC0000457	264.7	vbsS	473	873	PF00501.31	AMP-binding	2047	6040	BGC0000457_ORF3:gid:vbsS:pid:ABC94347.1:loc:2047:6040:strand:-
BGC0000457	115.0	vbsS	21	454	PF00668.23	Condensation	2047	6040	BGC0000457_ORF3:gid:vbsS:pid:ABC94347.1:loc:2047:6040:strand:-
BGC0000457	51.6	vbsG	1	52	PF03621.16	MbtH	6058	6277	BGC0000457_ORF4:gid:vbsG:pid:ABC94348.1:loc:6058:6277:strand:-
BGC0000457	177.9	vbsA	158	303	PF13523.9	Acetyltransf_8	6471	7458	BGC0000457_ORF5:gid:vbsA:pid:ABC94349.1:loc:6471:7458:strand:+
BGC0000457	72.2	vbsD	36	194	PF01554.21	MatE	7454	8873	BGC0000457_ORF6:gid:vbsD:pid:ABC94350.1:loc:7454:8873:strand:+
BGC0000457	49.9	vbsD	255	417	PF01554.21	MatE	7454	8873	BGC0000457_ORF6:gid:vbsD:pid:ABC94350.1:loc:7454:8873:strand:+
BGC0000457	324.3	vbsL	21	391	PF01053.23	Cys_Met_Meta_PP	8883	10071	BGC0000457_ORF7:gid:vbsL:pid:ABC94351.1:loc:8883:10071:strand:+
BGC0000457	34.0	vbsC	2	130	PF00583.28	Acetyltransf_1	10782	11274	BGC0000457_ORF9:gid:vbsC:pid:ABC94353.1:loc:10782:11274:strand:+
