BGC0000548	65.0	salA	1	48	PF04604.16	L_biotic_typeA	588	735	BGC0000548_ORF1:gid:salA:pid:AAA02867.2:loc:588:735:strand:+
BGC0000548	262.3	salB	106	469	PF13575.9	DUF4135	819	2466	BGC0000548_ORF2:gid:salB:pid:AAG32536.1:loc:819:2466:strand:+
BGC0000548	225.7	salC	1	295	PF05147.16	LANC_like	2721	3657	BGC0000548_ORF3:gid:salC:pid:AAG32537.1:loc:2721:3657:strand:+
BGC0000548	75.4	salT	11	127	PF03412.18	Peptidase_C39	3610	5779	BGC0000548_ORF4:gid:salT:pid:AAG32538.1:loc:3610:5779:strand:+
BGC0000548	37.1	salT	166	433	PF00664.26	ABC_membrane	3610	5779	BGC0000548_ORF4:gid:salT:pid:AAG32538.1:loc:3610:5779:strand:+
BGC0000548	100.9	salT	495	644	PF00005.30	ABC_tran	3610	5779	BGC0000548_ORF4:gid:salT:pid:AAG32538.1:loc:3610:5779:strand:+
BGC0000548	106.9	salX	21	170	PF00005.30	ABC_tran	5775	6513	BGC0000548_ORF5:gid:salX:pid:AAG32539.1:loc:5775:6513:strand:+
BGC0000548	25.8	salY	58	228	PF02687.24	FtsX	6514	8422	BGC0000548_ORF6:gid:salY:pid:AAG32540.1:loc:6514:8422:strand:+
BGC0000548	31.0	salY	517	634	PF02687.24	FtsX	6514	8422	BGC0000548_ORF6:gid:salY:pid:AAG32540.1:loc:6514:8422:strand:+
BGC0000548	62.7	salR	3	117	PF00072.27	Response_reg	10004	10610	BGC0000548_ORF8:gid:salR:pid:AAG32542.1:loc:10004:10610:strand:+
BGC0000548	48.0	salR	136	192	PF00196.22	GerE	10004	10610	BGC0000548_ORF8:gid:salR:pid:AAG32542.1:loc:10004:10610:strand:+
