BGC0000079	61.2		17	199	PF00753.30	Lactamase_B	189	954	BGC0000079_ORF1:gid::pid:ACN69973.1:loc:189:954:strand:+
BGC0000079	62.0		5	62	PF10049.12	DUF2283	1615	1861	BGC0000079_ORF2:gid::pid:ACN69974.1:loc:1615:1861:strand:+
BGC0000079	131.4		117	426	PF00905.25	Transpeptidase	1950	3240	BGC0000079_ORF3:gid::pid:ACN69975.1:loc:1950:3240:strand:-
BGC0000079	211.2	idmA	23	247	PF00975.23	Thioesterase	4401	5160	BGC0000079_ORF5:gid:idmA:pid:ACN69977.1:loc:4401:5160:strand:+
BGC0000079	622.4	idmB	41	527	PF01039.25	Carboxyl_trans	5169	6759	BGC0000079_ORF6:gid:idmB:pid:ACN69978.1:loc:5169:6759:strand:+
BGC0000079	151.7	idmC	15	410	PF07690.19	MFS_1	6893	8444	BGC0000079_ORF7:gid:idmC:pid:ACN69979.1:loc:6893:8444:strand:-
BGC0000079	88.6	idmE	472	567	PF00725.25	3HCDH	9130	10840	BGC0000079_ORF9:gid:idmE:pid:ACN69981.1:loc:9130:10840:strand:-
BGC0000079	187.9	idmE	291	470	PF02737.21	3HCDH_N	9130	10840	BGC0000079_ORF9:gid:idmE:pid:ACN69981.1:loc:9130:10840:strand:-
BGC0000079	72.7	idmE	174	267	PF00725.25	3HCDH	9130	10840	BGC0000079_ORF9:gid:idmE:pid:ACN69981.1:loc:9130:10840:strand:-
BGC0000079	75.6	idmE	7	170	PF02737.21	3HCDH_N	9130	10840	BGC0000079_ORF9:gid:idmE:pid:ACN69981.1:loc:9130:10840:strand:-
BGC0000079	106.5	idmF	236	381	PF00107.29	ADH_zinc_N	10836	12213	BGC0000079_ORF10:gid:idmF:pid:ACN69982.1:loc:10836:12213:strand:-
BGC0000079	38.9	idmG	2	142	PF13191.9	AAA_16	13163	15890	BGC0000079_ORF11:gid:idmG:pid:ACN69983.1:loc:13163:15890:strand:+
BGC0000079	28.7	idmG	528	803	PF17874.4	TPR_MalT	13163	15890	BGC0000079_ORF11:gid:idmG:pid:ACN69983.1:loc:13163:15890:strand:+
BGC0000079	34.9	idmG	852	906	PF00196.22	GerE	13163	15890	BGC0000079_ORF11:gid:idmG:pid:ACN69983.1:loc:13163:15890:strand:+
BGC0000079	107.7	idmH	7	139	PF07366.15	SnoaL	16016	16454	BGC0000079_ORF12:gid:idmH:pid:ACN69984.1:loc:16016:16454:strand:-
BGC0000079	51.0	idmI	6	116	PF02771.19	Acyl-CoA_dh_N	16755	17889	BGC0000079_ORF13:gid:idmI:pid:ACN69985.1:loc:16755:17889:strand:+
BGC0000079	68.7	idmI	120	215	PF02770.22	Acyl-CoA_dh_M	16755	17889	BGC0000079_ORF13:gid:idmI:pid:ACN69985.1:loc:16755:17889:strand:+
BGC0000079	123.5	idmI	227	376	PF00441.27	Acyl-CoA_dh_1	16755	17889	BGC0000079_ORF13:gid:idmI:pid:ACN69985.1:loc:16755:17889:strand:+
BGC0000079	286.5	idmJ	7	394	PF00501.31	AMP-binding	17885	19376	BGC0000079_ORF14:gid:idmJ:pid:ACN69986.1:loc:17885:19376:strand:+
BGC0000079	58.7	idmJ	402	476	PF13193.9	AMP-binding_C	17885	19376	BGC0000079_ORF14:gid:idmJ:pid:ACN69986.1:loc:17885:19376:strand:+
BGC0000079	22.1	idmK	13	83	PF00550.28	PP-binding	19427	19703	BGC0000079_ORF15:gid:idmK:pid:ACN69987.1:loc:19427:19703:strand:+
BGC0000079	273.6	idmL	12	264	PF00109.29	ketoacyl-synt	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	110.4	idmL	272	390	PF02801.25	Ketoacyl-synt_C	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	34.1	idmL	425	527	PF16197.8	KAsynt_C_assoc	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	229.1	idmL	568	886	PF00698.24	Acyl_transf_1	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	50.8	idmL	994	1061	PF00550.28	PP-binding	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	257.2	idmL	1088	1332	PF00109.29	ketoacyl-synt	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	131.8	idmL	1340	1456	PF02801.25	Ketoacyl-synt_C	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	53.3	idmL	1459	1579	PF16197.8	KAsynt_C_assoc	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	192.3	idmL	1616	1940	PF00698.24	Acyl_transf_1	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	50.7	idmL	1983	2029	PF18369.4	PKS_DE	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	197.4	idmL	2256	2435	PF08659.13	KR	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	56.1	idmL	2552	2619	PF00550.28	PP-binding	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	302.9	idmL	2648	2899	PF00109.29	ketoacyl-synt	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	141.7	idmL	2907	3025	PF02801.25	Ketoacyl-synt_C	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	50.6	idmL	3027	3144	PF16197.8	KAsynt_C_assoc	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	257.9	idmL	3179	3499	PF00698.24	Acyl_transf_1	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	184.5	idmL	3545	3815	PF14765.9	PS-DH	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	68.7	idmL	4192	4326	PF13602.9	ADH_zinc_N_2	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	206.7	idmL	4336	4515	PF08659.13	KR	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	47.9	idmL	4627	4694	PF00550.28	PP-binding	19773	34113	BGC0000079_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079	34.8	idmM	4	32	PF08990.14	Docking	34109	44900	BGC0000079_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079	304.4	idmM	35	286	PF00109.29	ketoacyl-synt	34109	44900	BGC0000079_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079	150.3	idmM	294	412	PF02801.25	Ketoacyl-synt_C	34109	44900	BGC0000079_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079	47.1	idmM	415	534	PF16197.8	KAsynt_C_assoc	34109	44900	BGC0000079_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079	177.3	idmM	561	870	PF00698.24	Acyl_transf_1	34109	44900	BGC0000079_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079	211.7	idmM	916	1193	PF14765.9	PS-DH	34109	44900	BGC0000079_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079	204.4	idmM	1390	1569	PF08659.13	KR	34109	44900	BGC0000079_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079	48.3	idmM	1678	1745	PF00550.28	PP-binding	34109	44900	BGC0000079_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079	286.9	idmM	1768	2019	PF00109.29	ketoacyl-synt	34109	44900	BGC0000079_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079	146.5	idmM	2027	2145	PF02801.25	Ketoacyl-synt_C	34109	44900	BGC0000079_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079	51.0	idmM	2147	2267	PF16197.8	KAsynt_C_assoc	34109	44900	BGC0000079_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079	182.9	idmM	2294	2603	PF00698.24	Acyl_transf_1	34109	44900	BGC0000079_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079	187.9	idmM	2649	2925	PF14765.9	PS-DH	34109	44900	BGC0000079_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079	201.9	idmM	3137	3316	PF08659.13	KR	34109	44900	BGC0000079_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079	49.9	idmM	3432	3499	PF00550.28	PP-binding	34109	44900	BGC0000079_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079	46.3	idmN	2	30	PF08990.14	Docking	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	304.1	idmN	33	284	PF00109.29	ketoacyl-synt	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	146.4	idmN	292	410	PF02801.25	Ketoacyl-synt_C	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	46.8	idmN	412	533	PF16197.8	KAsynt_C_assoc	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	184.6	idmN	568	877	PF00698.24	Acyl_transf_1	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	179.7	idmN	923	1237	PF14765.9	PS-DH	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	213.5	idmN	1481	1660	PF08659.13	KR	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	49.1	idmN	1771	1838	PF00550.28	PP-binding	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	304.4	idmN	1865	2115	PF00109.29	ketoacyl-synt	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	151.2	idmN	2123	2241	PF02801.25	Ketoacyl-synt_C	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	54.9	idmN	2243	2361	PF16197.8	KAsynt_C_assoc	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	251.9	idmN	2396	2716	PF00698.24	Acyl_transf_1	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	182.3	idmN	2762	3034	PF14765.9	PS-DH	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	205.3	idmN	3216	3397	PF08659.13	KR	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	43.0	idmN	3507	3574	PF00550.28	PP-binding	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	298.8	idmN	3597	3848	PF00109.29	ketoacyl-synt	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	146.3	idmN	3856	3974	PF02801.25	Ketoacyl-synt_C	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	47.7	idmN	3976	4093	PF16197.8	KAsynt_C_assoc	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	267.3	idmN	4128	4448	PF00698.24	Acyl_transf_1	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	52.1	idmN	4494	4544	PF18369.4	PKS_DE	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	186.5	idmN	4772	4953	PF08659.13	KR	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	44.6	idmN	5061	5128	PF00550.28	PP-binding	44902	60547	BGC0000079_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079	31.1	idmO	7	33	PF08990.14	Docking	60600	67128	BGC0000079_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079	307.9	idmO	36	287	PF00109.29	ketoacyl-synt	60600	67128	BGC0000079_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079	141.9	idmO	295	413	PF02801.25	Ketoacyl-synt_C	60600	67128	BGC0000079_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079	46.7	idmO	415	535	PF16197.8	KAsynt_C_assoc	60600	67128	BGC0000079_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079	182.1	idmO	570	879	PF00698.24	Acyl_transf_1	60600	67128	BGC0000079_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079	200.3	idmO	925	1199	PF14765.9	PS-DH	60600	67128	BGC0000079_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079	70.9	idmO	1573	1707	PF13602.9	ADH_zinc_N_2	60600	67128	BGC0000079_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079	201.6	idmO	1717	1896	PF08659.13	KR	60600	67128	BGC0000079_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079	44.9	idmO	2003	2070	PF00550.28	PP-binding	60600	67128	BGC0000079_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079	36.9	idmP	4	32	PF08990.14	Docking	67124	74768	BGC0000079_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079	305.8	idmP	35	292	PF00109.29	ketoacyl-synt	67124	74768	BGC0000079_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079	148.0	idmP	300	418	PF02801.25	Ketoacyl-synt_C	67124	74768	BGC0000079_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079	47.8	idmP	421	546	PF16197.8	KAsynt_C_assoc	67124	74768	BGC0000079_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079	268.6	idmP	581	901	PF00698.24	Acyl_transf_1	67124	74768	BGC0000079_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079	53.0	idmP	946	990	PF18369.4	PKS_DE	67124	74768	BGC0000079_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079	184.0	idmP	1217	1398	PF08659.13	KR	67124	74768	BGC0000079_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079	48.3	idmP	1508	1575	PF00550.28	PP-binding	67124	74768	BGC0000079_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079	253.3	idmP	1602	1851	PF00109.29	ketoacyl-synt	67124	74768	BGC0000079_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079	137.7	idmP	1859	1977	PF02801.25	Ketoacyl-synt_C	67124	74768	BGC0000079_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079	52.4	idmP	1979	2101	PF16197.8	KAsynt_C_assoc	67124	74768	BGC0000079_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079	48.6	idmP	2430	2536	PF12680.10	SnoaL_2	67124	74768	BGC0000079_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079	213.0		1	126	PF19472.2	DUF6009	79099	79501	BGC0000079_ORF23:gid::pid:ACN69995.1:loc:79099:79501:strand:+
