BGC0002475	259.9	pchA	197	451	PF00425.21	Chorismate_bind	518	1943	BGC0002475_ORF1:gid:pchA:pid:ABW70804.1:loc:518:1943:strand:-
BGC0002475	48.8	pchB	29	106	PF01817.24	CM_2	1935	2304	BGC0002475_ORF2:gid:pchB:pid:ABW70805.1:loc:1935:2304:strand:-
BGC0002475	167.6	pchC	20	244	PF00975.23	Thioesterase	2282	3062	BGC0002475_ORF3:gid:pchC:pid:ABW70806.1:loc:2282:3062:strand:-
BGC0002475	41.2	pchK	1	107	PF03435.21	Sacchrp_dh_NADP	3058	4159	BGC0002475_ORF4:gid:pchK:pid:ABW70807.1:loc:3058:4159:strand:-
BGC0002475	43.7	pchF	1514	1802	PF00975.23	Thioesterase	4170	9594	BGC0002475_ORF5:gid:pchF:pid:ABW70808.1:loc:4170:9594:strand:-
BGC0002475	36.5	pchF	1420	1490	PF00550.28	PP-binding	4170	9594	BGC0002475_ORF5:gid:pchF:pid:ABW70808.1:loc:4170:9594:strand:-
BGC0002475	54.2	pchF	1172	1272	PF08242.15	Methyltransf_12	4170	9594	BGC0002475_ORF5:gid:pchF:pid:ABW70808.1:loc:4170:9594:strand:-
BGC0002475	323.8	pchF	523	923	PF00501.31	AMP-binding	4170	9594	BGC0002475_ORF5:gid:pchF:pid:ABW70808.1:loc:4170:9594:strand:-
BGC0002475	106.0	pchF	69	497	PF00668.23	Condensation	4170	9594	BGC0002475_ORF5:gid:pchF:pid:ABW70808.1:loc:4170:9594:strand:-
BGC0002475	46.0	pchF	4	54	PF18563.4	TubC_N	4170	9594	BGC0002475_ORF5:gid:pchF:pid:ABW70808.1:loc:4170:9594:strand:-
BGC0002475	43.0	pchE	1073	1137	PF00550.28	PP-binding	9590	13061	BGC0002475_ORF6:gid:pchE:pid:ABW70809.1:loc:9590:13061:strand:-
BGC0002475	292.4	pchE	567	962	PF00501.31	AMP-binding	9590	13061	BGC0002475_ORF6:gid:pchE:pid:ABW70809.1:loc:9590:13061:strand:-
BGC0002475	106.0	pchE	109	546	PF00668.23	Condensation	9590	13061	BGC0002475_ORF6:gid:pchE:pid:ABW70809.1:loc:9590:13061:strand:-
BGC0002475	34.9	pchE	22	87	PF00550.28	PP-binding	9590	13061	BGC0002475_ORF6:gid:pchE:pid:ABW70809.1:loc:9590:13061:strand:-
BGC0002475	86.1	pchI	346	495	PF00005.30	ABC_tran	13050	14817	BGC0002475_ORF7:gid:pchI:pid:ABW70810.1:loc:13050:14817:strand:-
BGC0002475	57.7	pchI	21	288	PF00664.26	ABC_membrane	13050	14817	BGC0002475_ORF7:gid:pchI:pid:ABW70810.1:loc:13050:14817:strand:-
BGC0002475	94.6	pchH	354	502	PF00005.30	ABC_tran	14813	16568	BGC0002475_ORF8:gid:pchH:pid:ABW70811.1:loc:14813:16568:strand:-
BGC0002475	44.5	pchH	21	294	PF00664.26	ABC_membrane	14813	16568	BGC0002475_ORF8:gid:pchH:pid:ABW70811.1:loc:14813:16568:strand:-
BGC0002475	57.2	pchD	451	526	PF13193.9	AMP-binding_C	16551	18219	BGC0002475_ORF9:gid:pchD:pid:ABW70812.1:loc:16551:18219:strand:-
BGC0002475	269.0	pchD	36	443	PF00501.31	AMP-binding	16551	18219	BGC0002475_ORF9:gid:pchD:pid:ABW70812.1:loc:16551:18219:strand:-
BGC0002475	71.4	pchR	224	300	PF12833.10	HTH_18	18594	19497	BGC0002475_ORF10:gid:pchR:pid:ABW70813.1:loc:18594:19497:strand:+
