BGC0002468	171.6	angM	275	704	PF00668.23	Condensation	0	2118	BGC0002468_ORF1:gid:angM:pid:AAA81775.2:loc:0:2118:strand:-
BGC0002468	38.3	angM	185	251	PF00550.28	PP-binding	0	2118	BGC0002468_ORF1:gid:angM:pid:AAA81775.2:loc:0:2118:strand:-
BGC0002468	129.3		19	130	PF13737.9	DDE_Tnp_1_5	2206	3115	BGC0002468_ORF2:gid::pid:AAA81774.2:loc:2206:3115:strand:-
BGC0002468	216.3	fatD	6	310	PF01032.21	FecCD	3577	4522	BGC0002468_ORF3:gid:fatD:pid:AAR12524.1:loc:3577:4522:strand:+
BGC0002468	127.8	fatC	4	312	PF01032.21	FecCD	4518	5472	BGC0002468_ORF4:gid:fatC:pid:AAR12525.1:loc:4518:5472:strand:+
BGC0002468	108.0	fatB	58	298	PF01497.21	Peripla_BP_2	5525	6494	BGC0002468_ORF5:gid:fatB:pid:AAR12526.1:loc:5525:6494:strand:+
BGC0002468	45.6	fatA	80	182	PF07715.18	Plug	6597	8778	BGC0002468_ORF6:gid:fatA:pid:AAR12527.1:loc:6597:8778:strand:+
BGC0002468	114.6	fatA	200	725	PF00593.27	TonB_dep_Rec	6597	8778	BGC0002468_ORF6:gid:fatA:pid:AAR12527.1:loc:6597:8778:strand:+
BGC0002468	36.6	angR	11	432	PF00668.23	Condensation	8862	12009	BGC0002468_ORF7:gid:angR:pid:AAR12528.1:loc:8862:12009:strand:+
BGC0002468	298.5	angR	459	855	PF00501.31	AMP-binding	8862	12009	BGC0002468_ORF7:gid:angR:pid:AAR12528.1:loc:8862:12009:strand:+
BGC0002468	45.5	angR	863	942	PF13193.9	AMP-binding_C	8862	12009	BGC0002468_ORF7:gid:angR:pid:AAR12528.1:loc:8862:12009:strand:+
BGC0002468	113.5	angT	18	246	PF00975.23	Thioesterase	12005	12764	BGC0002468_ORF8:gid:angT:pid:AAR12529.1:loc:12005:12764:strand:+
BGC0002468	370.1	angU	5	348	PF13434.9	Lys_Orn_oxgnase	12861	14190	BGC0002468_ORF9:gid:angU:pid:AAR12530.1:loc:12861:14190:strand:-
BGC0002468	43.2	angN	444	709	PF00668.23	Condensation	14313	17184	BGC0002468_ORF10:gid:angN:pid:AAR12531.1:loc:14313:17184:strand:-
BGC0002468	108.4	angN	1	437	PF00668.23	Condensation	14313	17184	BGC0002468_ORF10:gid:angN:pid:AAR12531.1:loc:14313:17184:strand:-
BGC0002468	138.7		19	129	PF13737.9	DDE_Tnp_1_5	17395	18316	BGC0002468_ORF11:gid::pid:AAA81776.2:loc:17395:18316:strand:+
BGC0002468	53.3		2	45	PF13936.9	HTH_38	18436	19405	BGC0002468_ORF12:gid::pid:AAR12532.1:loc:18436:19405:strand:+
BGC0002468	83.4	angH	50	342	PF00282.22	Pyridoxal_deC	19651	20854	BGC0002468_ORF13:gid:angH:pid:AAR12533.1:loc:19651:20854:strand:+
BGC0002468	49.5		25	283	PF00664.26	ABC_membrane	20969	22580	BGC0002468_ORF14:gid::pid:AAR12534.1:loc:20969:22580:strand:+
BGC0002468	90.2		343	481	PF00005.30	ABC_tran	20969	22580	BGC0002468_ORF14:gid::pid:AAR12534.1:loc:20969:22580:strand:+
BGC0002468	105.3		336	485	PF00005.30	ABC_tran	22576	24259	BGC0002468_ORF15:gid::pid:AAR12535.1:loc:22576:24259:strand:+
