BGC0001289	609.0	penB	33	688	PF04738.16	Lant_dehydr_N	670	3793	BGC0001289_ORF3:gid:penB:pid:ALR96370.1:loc:670:3793:strand:+
BGC0001289	130.8	penB	765	1030	PF14028.9	Lant_dehydr_C	670	3793	BGC0001289_ORF3:gid:penB:pid:ALR96370.1:loc:670:3793:strand:+
BGC0001289	32.6	penT	39	314	PF00664.26	ABC_membrane	3789	5667	BGC0001289_ORF4:gid:penT:pid:ALR96371.1:loc:3789:5667:strand:+
BGC0001289	125.0	penT	384	538	PF00005.30	ABC_tran	3789	5667	BGC0001289_ORF4:gid:penT:pid:ALR96371.1:loc:3789:5667:strand:+
BGC0001289	221.2	penC	60	452	PF05147.16	LANC_like	5701	7066	BGC0001289_ORF5:gid:penC:pid:ALR96372.1:loc:5701:7066:strand:+
BGC0001289	746.9	penD	36	557	PF00920.24	ILVD_EDD	7146	8832	BGC0001289_ORF6:gid:penD:pid:ALR96373.1:loc:7146:8832:strand:-
BGC0001289	128.5		7	87	PF11256.11	DUF3055	9042	9336	BGC0001289_ORF7:gid::pid:ALR96374.1:loc:9042:9336:strand:+
BGC0001289	55.2		28	93	PF07883.14	Cupin_2	9407	9725	BGC0001289_ORF8:gid::pid:ALR96375.1:loc:9407:9725:strand:-
BGC0001289	74.1		185	264	PF12833.10	HTH_18	9833	10643	BGC0001289_ORF9:gid::pid:ALR96376.1:loc:9833:10643:strand:-
BGC0001289	28.0		13	125	PF02311.22	AraC_binding	9833	10643	BGC0001289_ORF9:gid::pid:ALR96376.1:loc:9833:10643:strand:-
