BGC0000396	370.8	ndaA	256	670	PF00501.31	AMP-binding	1367	9317	BGC0000396_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396	29.2	ndaA	678	738	PF13193.9	AMP-binding_C	1367	9317	BGC0000396_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396	53.6	ndaA	789	889	PF08242.15	Methyltransf_12	1367	9317	BGC0000396_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396	37.6	ndaA	1197	1260	PF00550.28	PP-binding	1367	9317	BGC0000396_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396	224.1	ndaA	1291	1744	PF00668.23	Condensation	1367	9317	BGC0000396_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396	161.7	ndaA	1743	2029	PF00668.23	Condensation	1367	9317	BGC0000396_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396	251.2	ndaA	2047	2473	PF00501.31	AMP-binding	1367	9317	BGC0000396_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396	51.7	ndaA	2581	2645	PF00550.28	PP-binding	1367	9317	BGC0000396_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396	377.4	ndaB	7	456	PF00668.23	Condensation	9319	13162	BGC0000396_ORF3:gid:ndaB:pid:AEO14744.1:loc:9319:13162:strand:+
BGC0000396	374.1	ndaB	476	872	PF00501.31	AMP-binding	9319	13162	BGC0000396_ORF3:gid:ndaB:pid:AEO14744.1:loc:9319:13162:strand:+
BGC0000396	43.4	ndaB	880	950	PF13193.9	AMP-binding_C	9319	13162	BGC0000396_ORF3:gid:ndaB:pid:AEO14744.1:loc:9319:13162:strand:+
BGC0000396	58.8	ndaB	978	1042	PF00550.28	PP-binding	9319	13162	BGC0000396_ORF3:gid:ndaB:pid:AEO14744.1:loc:9319:13162:strand:+
BGC0000396	52.9	ndaB	1066	1210	PF00975.23	Thioesterase	9319	13162	BGC0000396_ORF3:gid:ndaB:pid:AEO14744.1:loc:9319:13162:strand:+
