BGC0000054	29.9		2	40	PF00440.26	TetR_N	227	869	BGC0000054_ORF1:gid::pid:AAU93784.2:loc:227:869:strand:-
BGC0000054	149.7		37	271	PF13561.9	adh_short_C2	924	1746	BGC0000054_ORF2:gid::pid:AAU93785.1:loc:924:1746:strand:+
BGC0000054	210.1	eryD1	2	238	PF00483.26	NTP_transferase	2919	3813	BGC0000054_ORF4:gid:eryD1:pid:AAU93787.1:loc:2919:3813:strand:+
BGC0000054	382.1	eryC1	15	365	PF01041.20	DegT_DnrJ_EryC1	3821	4937	BGC0000054_ORF5:gid:eryC1:pid:AAU93788.2:loc:3821:4937:strand:+
BGC0000054	164.1	eryBVII	5	176	PF00908.20	dTDP_sugar_isom	4933	5527	BGC0000054_ORF6:gid:eryBVII:pid:AAU93789.1:loc:4933:5527:strand:-
BGC0000054	32.1	eryCV	127	295	PF04055.24	Radical_SAM	5529	6969	BGC0000054_ORF7:gid:eryCV:pid:AAU93790.1:loc:5529:6969:strand:-
BGC0000054	357.9	eryCIV	29	380	PF01041.20	DegT_DnrJ_EryC1	6996	8202	BGC0000054_ORF8:gid:eryCIV:pid:AAU93791.1:loc:6996:8202:strand:-
BGC0000054	209.5	eryBVI	264	469	PF03559.17	Hexose_dehydrat	8198	9635	BGC0000054_ORF9:gid:eryBVI:pid:AAU93792.1:loc:8198:9635:strand:-
BGC0000054	250.0	eryBVI	27	230	PF03559.17	Hexose_dehydrat	8198	9635	BGC0000054_ORF9:gid:eryBVI:pid:AAU93792.1:loc:8198:9635:strand:-
BGC0000054	151.0	eryTII	21	243	PF00975.23	Thioesterase	9705	10446	BGC0000054_ORF10:gid:eryTII:pid:AAU93793.1:loc:9705:10446:strand:-
BGC0000054	34.2	eryP	105	209	PF01648.23	ACPS	10442	11132	BGC0000054_ORF11:gid:eryP:pid:AAU93794.1:loc:10442:11132:strand:-
BGC0000054	73.2	eryP	31	98	PF17837.4	4PPT_N	10442	11132	BGC0000054_ORF11:gid:eryP:pid:AAU93794.1:loc:10442:11132:strand:-
BGC0000054	67.9	eryK	256	372	PF00067.25	p450	11159	12323	BGC0000054_ORF12:gid:eryK:pid:AAU93795.1:loc:11159:12323:strand:-
BGC0000054	184.6	ermR	28	282	PF00398.23	RrnaAD	12449	13472	BGC0000054_ORF13:gid:ermR:pid:AAU93796.1:loc:12449:13472:strand:+
BGC0000054	73.0	eryBI	727	798	PF14310.9	Fn3-like	13468	15913	BGC0000054_ORF14:gid:eryBI:pid:AAU93797.1:loc:13468:15913:strand:-
BGC0000054	190.3	eryBI	354	693	PF01915.25	Glyco_hydro_3_C	13468	15913	BGC0000054_ORF14:gid:eryBI:pid:AAU93797.1:loc:13468:15913:strand:-
BGC0000054	147.9	eryBI	71	320	PF00933.24	Glyco_hydro_3	13468	15913	BGC0000054_ORF14:gid:eryBI:pid:AAU93797.1:loc:13468:15913:strand:-
BGC0000054	58.9	eryBIII	6	67	PF08421.14	Methyltransf_13	16038	17274	BGC0000054_ORF15:gid:eryBIII:pid:AAU93798.1:loc:16038:17274:strand:+
BGC0000054	30.9	eryBIII	90	242	PF13489.9	Methyltransf_23	16038	17274	BGC0000054_ORF15:gid:eryBIII:pid:AAU93798.1:loc:16038:17274:strand:+
BGC0000054	165.5	eryBIII	246	405	PF08484.14	Methyltransf_14	16038	17274	BGC0000054_ORF15:gid:eryBIII:pid:AAU93798.1:loc:16038:17274:strand:+
BGC0000054	26.4	eryF	70	273	PF00067.25	p450	17270	18491	BGC0000054_ORF16:gid:eryF:pid:AAU93799.1:loc:17270:18491:strand:+
BGC0000054	69.8	eryF	271	385	PF00067.25	p450	17270	18491	BGC0000054_ORF16:gid:eryF:pid:AAU93799.1:loc:17270:18491:strand:+
BGC0000054	143.0	eryTI	19	242	PF00975.23	Thioesterase	18494	19229	BGC0000054_ORF17:gid:eryTI:pid:AAU93800.1:loc:18494:19229:strand:+
BGC0000054	66.0	eryG	85	184	PF08241.15	Methyltransf_11	19225	20140	BGC0000054_ORF18:gid:eryG:pid:AAU93801.1:loc:19225:20140:strand:-
BGC0000054	218.6	eryBII	19	317	PF00248.24	Aldo_ket_red	20202	21198	BGC0000054_ORF19:gid:eryBII:pid:AAU93802.1:loc:20202:21198:strand:-
BGC0000054	105.5	eryCIII	211	306	PF06722.15	DUF1205	21194	22466	BGC0000054_ORF20:gid:eryCIII:pid:AAU93803.1:loc:21194:22466:strand:-
BGC0000054	29.5	eryCII	222	296	PF00067.25	p450	22467	23553	BGC0000054_ORF21:gid:eryCII:pid:AAU93804.1:loc:22467:23553:strand:-
BGC0000054	94.0	eryAIII	2984	3192	PF00975.23	Thioesterase	23549	33137	BGC0000054_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054	51.4	eryAIII	2844	2911	PF00550.28	PP-binding	23549	33137	BGC0000054_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054	169.1	eryAIII	2575	2750	PF08659.13	KR	23549	33137	BGC0000054_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054	244.3	eryAIII	2043	2354	PF00698.24	Acyl_transf_1	23549	33137	BGC0000054_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054	36.7	eryAIII	1871	2009	PF16197.8	KAsynt_C_assoc	23549	33137	BGC0000054_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054	123.8	eryAIII	1750	1867	PF02801.25	Ketoacyl-synt_C	23549	33137	BGC0000054_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054	277.2	eryAIII	1494	1742	PF00109.29	ketoacyl-synt	23549	33137	BGC0000054_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054	35.2	eryAIII	1399	1465	PF00550.28	PP-binding	23549	33137	BGC0000054_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054	169.1	eryAIII	1123	1298	PF08659.13	KR	23549	33137	BGC0000054_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054	279.9	eryAIII	563	879	PF00698.24	Acyl_transf_1	23549	33137	BGC0000054_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054	52.7	eryAIII	396	528	PF16197.8	KAsynt_C_assoc	23549	33137	BGC0000054_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054	144.8	eryAIII	278	394	PF02801.25	Ketoacyl-synt_C	23549	33137	BGC0000054_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054	265.5	eryAIII	31	270	PF00109.29	ketoacyl-synt	23549	33137	BGC0000054_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054	40.2	eryAII	3413	3480	PF00550.28	PP-binding	33184	43909	BGC0000054_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054	167.5	eryAII	3126	3305	PF08659.13	KR	33184	43909	BGC0000054_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054	54.1	eryAII	2987	3116	PF13602.9	ADH_zinc_N_2	33184	43909	BGC0000054_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054	138.3	eryAII	2376	2645	PF14765.9	PS-DH	33184	43909	BGC0000054_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054	254.5	eryAII	2014	2332	PF00698.24	Acyl_transf_1	33184	43909	BGC0000054_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054	62.2	eryAII	1863	1978	PF16197.8	KAsynt_C_assoc	33184	43909	BGC0000054_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054	144.2	eryAII	1745	1861	PF02801.25	Ketoacyl-synt_C	33184	43909	BGC0000054_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054	294.8	eryAII	1486	1737	PF00109.29	ketoacyl-synt	33184	43909	BGC0000054_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054	35.5	eryAII	1397	1464	PF00550.28	PP-binding	33184	43909	BGC0000054_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054	88.0	eryAII	1125	1291	PF08659.13	KR	33184	43909	BGC0000054_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054	294.7	eryAII	561	882	PF00698.24	Acyl_transf_1	33184	43909	BGC0000054_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054	53.7	eryAII	407	525	PF16197.8	KAsynt_C_assoc	33184	43909	BGC0000054_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054	145.6	eryAII	289	405	PF02801.25	Ketoacyl-synt_C	33184	43909	BGC0000054_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054	274.0	eryAII	33	281	PF00109.29	ketoacyl-synt	33184	43909	BGC0000054_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054	32.1	eryAI	3360	3427	PF00550.28	PP-binding	43958	54545	BGC0000054_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054	174.0	eryAI	3075	3248	PF08659.13	KR	43958	54545	BGC0000054_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054	245.1	eryAI	2511	2828	PF00698.24	Acyl_transf_1	43958	54545	BGC0000054_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054	41.6	eryAI	2354	2473	PF16197.8	KAsynt_C_assoc	43958	54545	BGC0000054_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054	123.6	eryAI	2233	2350	PF02801.25	Ketoacyl-synt_C	43958	54545	BGC0000054_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054	268.6	eryAI	1982	2225	PF00109.29	ketoacyl-synt	43958	54545	BGC0000054_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054	47.3	eryAI	1888	1955	PF00550.28	PP-binding	43958	54545	BGC0000054_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054	193.7	eryAI	1614	1792	PF08659.13	KR	43958	54545	BGC0000054_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054	250.1	eryAI	1035	1358	PF00698.24	Acyl_transf_1	43958	54545	BGC0000054_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054	72.3	eryAI	888	1001	PF16197.8	KAsynt_C_assoc	43958	54545	BGC0000054_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054	143.2	eryAI	770	886	PF02801.25	Ketoacyl-synt_C	43958	54545	BGC0000054_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054	279.6	eryAI	511	762	PF00109.29	ketoacyl-synt	43958	54545	BGC0000054_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054	43.6	eryAI	428	491	PF00550.28	PP-binding	43958	54545	BGC0000054_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054	264.4	eryAI	67	384	PF00698.24	Acyl_transf_1	43958	54545	BGC0000054_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054	101.4	eryBIV	11	231	PF01370.24	Epimerase	54873	55818	BGC0000054_ORF25:gid:eryBIV:pid:AAU93808.1:loc:54873:55818:strand:+
BGC0000054	43.1	eryBV	208	295	PF06722.15	DUF1205	55819	57058	BGC0000054_ORF26:gid:eryBV:pid:AAU93809.2:loc:55819:57058:strand:+
BGC0000054	68.8	eryCVI	42	133	PF13649.9	Methyltransf_25	57098	57815	BGC0000054_ORF27:gid:eryCVI:pid:AAU93810.1:loc:57098:57815:strand:+
BGC0000054	36.2		30	93	PF12802.10	MarR_2	57856	58300	BGC0000054_ORF28:gid::pid:AAU93811.1:loc:57856:58300:strand:-
BGC0000054	54.9		5	347	PF01494.22	FAD_binding_3	58327	59569	BGC0000054_ORF29:gid::pid:AAU93812.1:loc:58327:59569:strand:-
BGC0000054	235.4		122	334	PF07859.16	Abhydrolase_3	59713	60817	BGC0000054_ORF30:gid::pid:AAU93813.2:loc:59713:60817:strand:+
BGC0000054	131.1		18	343	PF01593.27	Amino_oxidase	60813	61845	BGC0000054_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+
