BGC0001204	94.9	vstD	163	394	PF00067.25	p450	0	1218	BGC0001204_ORF1:gid:vstD:pid:BAQ21932.1:loc:0:1218:strand:+
BGC0001204	43.6	vstE	8	71	PF13459.9	Fer4_15	1214	1478	BGC0001204_ORF2:gid:vstE:pid:BAQ21933.1:loc:1214:1478:strand:+
BGC0001204	303.4	vstB1	1	277	PF04321.20	RmlD_sub_bind	1510	2377	BGC0001204_ORF3:gid:vstB1:pid:BAQ21934.1:loc:1510:2377:strand:+
BGC0001204	208.8	vstB2	4	176	PF00908.20	dTDP_sugar_isom	2407	2995	BGC0001204_ORF4:gid:vstB2:pid:BAQ21935.1:loc:2407:2995:strand:-
BGC0001204	89.9	vstF	243	332	PF08541.13	ACP_syn_III_C	3004	4054	BGC0001204_ORF5:gid:vstF:pid:BAQ21936.1:loc:3004:4054:strand:-
BGC0001204	80.1	vstF	114	191	PF08545.13	ACP_syn_III	3004	4054	BGC0001204_ORF5:gid:vstF:pid:BAQ21936.1:loc:3004:4054:strand:-
BGC0001204	38.1	vstG	2	142	PF10604.12	Polyketide_cyc2	4245	4686	BGC0001204_ORF6:gid:vstG:pid:BAQ21937.1:loc:4245:4686:strand:+
BGC0001204	82.2	vstH	212	307	PF06722.15	DUF1205	4783	6043	BGC0001204_ORF7:gid:vstH:pid:BAQ21938.1:loc:4783:6043:strand:-
BGC0001204	263.0	vstA1	6	248	PF00109.29	ketoacyl-synt	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	128.1	vstA1	256	374	PF02801.25	Ketoacyl-synt_C	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	61.9	vstA1	376	502	PF16197.8	KAsynt_C_assoc	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	184.8	vstA1	537	868	PF00698.24	Acyl_transf_1	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	40.0	vstA1	912	956	PF18369.4	PKS_DE	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	43.1	vstA1	1049	1116	PF00550.28	PP-binding	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	309.1	vstA1	1138	1389	PF00109.29	ketoacyl-synt	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	143.0	vstA1	1397	1515	PF02801.25	Ketoacyl-synt_C	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	47.6	vstA1	1518	1645	PF16197.8	KAsynt_C_assoc	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	294.5	vstA1	1696	2033	PF00698.24	Acyl_transf_1	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	174.5	vstA1	2083	2382	PF14765.9	PS-DH	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	196.1	vstA1	2618	2797	PF08659.13	KR	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	40.0	vstA1	2911	2980	PF00550.28	PP-binding	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	305.0	vstA1	3013	3264	PF00109.29	ketoacyl-synt	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	146.9	vstA1	3272	3390	PF02801.25	Ketoacyl-synt_C	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	61.9	vstA1	3392	3511	PF16197.8	KAsynt_C_assoc	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	282.6	vstA1	3546	3870	PF00698.24	Acyl_transf_1	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	190.2	vstA1	3917	4183	PF14765.9	PS-DH	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	193.7	vstA1	4369	4548	PF08659.13	KR	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	44.0	vstA1	4651	4718	PF00550.28	PP-binding	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	307.8	vstA1	4741	4992	PF00109.29	ketoacyl-synt	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	148.6	vstA1	5000	5118	PF02801.25	Ketoacyl-synt_C	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	68.1	vstA1	5120	5239	PF16197.8	KAsynt_C_assoc	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	196.4	vstA1	5277	5601	PF00698.24	Acyl_transf_1	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	181.9	vstA1	5644	5919	PF14765.9	PS-DH	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	54.6	vstA1	6265	6400	PF13602.9	ADH_zinc_N_2	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	190.1	vstA1	6410	6589	PF08659.13	KR	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	45.0	vstA1	6694	6761	PF00550.28	PP-binding	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	307.7	vstA1	6783	7031	PF00109.29	ketoacyl-synt	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	155.0	vstA1	7039	7157	PF02801.25	Ketoacyl-synt_C	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	66.7	vstA1	7159	7278	PF16197.8	KAsynt_C_assoc	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	277.0	vstA1	7317	7645	PF00698.24	Acyl_transf_1	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	187.1	vstA1	7693	7966	PF14765.9	PS-DH	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	54.6	vstA1	8311	8446	PF13602.9	ADH_zinc_N_2	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	190.1	vstA1	8456	8635	PF08659.13	KR	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	43.0	vstA1	8740	8807	PF00550.28	PP-binding	6396	33078	BGC0001204_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+
BGC0001204	39.4	vstA2	3	31	PF08990.14	Docking	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	303.9	vstA2	34	285	PF00109.29	ketoacyl-synt	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	151.7	vstA2	293	411	PF02801.25	Ketoacyl-synt_C	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	66.6	vstA2	413	532	PF16197.8	KAsynt_C_assoc	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	279.2	vstA2	567	895	PF00698.24	Acyl_transf_1	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	178.6	vstA2	942	1216	PF14765.9	PS-DH	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	184.2	vstA2	1467	1646	PF08659.13	KR	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	47.1	vstA2	1753	1820	PF00550.28	PP-binding	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	300.6	vstA2	1843	2095	PF00109.29	ketoacyl-synt	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	146.4	vstA2	2103	2221	PF02801.25	Ketoacyl-synt_C	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	62.8	vstA2	2223	2342	PF16197.8	KAsynt_C_assoc	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	276.7	vstA2	2381	2709	PF00698.24	Acyl_transf_1	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	173.5	vstA2	2754	3024	PF14765.9	PS-DH	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	54.9	vstA2	3372	3507	PF13602.9	ADH_zinc_N_2	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	194.5	vstA2	3517	3696	PF08659.13	KR	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	44.2	vstA2	3801	3868	PF00550.28	PP-binding	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	295.8	vstA2	3895	4146	PF00109.29	ketoacyl-synt	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	149.9	vstA2	4154	4272	PF02801.25	Ketoacyl-synt_C	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	70.2	vstA2	4274	4393	PF16197.8	KAsynt_C_assoc	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	254.7	vstA2	4483	4804	PF00698.24	Acyl_transf_1	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	192.5	vstA2	4851	5137	PF14765.9	PS-DH	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	194.4	vstA2	5356	5535	PF08659.13	KR	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	48.5	vstA2	5643	5707	PF00550.28	PP-binding	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	294.2	vstA2	5728	5978	PF00109.29	ketoacyl-synt	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	152.3	vstA2	5986	6104	PF02801.25	Ketoacyl-synt_C	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	63.9	vstA2	6106	6225	PF16197.8	KAsynt_C_assoc	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	280.1	vstA2	6260	6588	PF00698.24	Acyl_transf_1	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	189.9	vstA2	6637	6908	PF14765.9	PS-DH	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	196.8	vstA2	7077	7256	PF08659.13	KR	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	46.1	vstA2	7360	7427	PF00550.28	PP-binding	33079	55669	BGC0001204_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+
BGC0001204	66.0	vstI	195	292	PF06722.15	DUF1205	55927	57139	BGC0001204_ORF10:gid:vstI:pid:BAQ21941.1:loc:55927:57139:strand:-
BGC0001204	231.7	vstB3	18	316	PF00248.24	Aldo_ket_red	57234	58230	BGC0001204_ORF11:gid:vstB3:pid:BAQ21942.1:loc:57234:58230:strand:-
BGC0001204	49.1	vstB4	13	177	PF01370.24	Epimerase	58385	59135	BGC0001204_ORF12:gid:vstB4:pid:BAQ21943.1:loc:58385:59135:strand:-
BGC0001204	236.8	vstB5	313	512	PF03559.17	Hexose_dehydrat	59171	60722	BGC0001204_ORF13:gid:vstB5:pid:BAQ21944.1:loc:59171:60722:strand:-
BGC0001204	273.2	vstB5	68	269	PF03559.17	Hexose_dehydrat	59171	60722	BGC0001204_ORF13:gid:vstB5:pid:BAQ21944.1:loc:59171:60722:strand:-
BGC0001204	50.2	vstJ	15	135	PF18678.4	AOC_like	60901	61330	BGC0001204_ORF14:gid:vstJ:pid:BAQ21945.1:loc:60901:61330:strand:+
BGC0001204	29.8	vstA3	59	87	PF08990.14	Docking	61478	72248	BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+
BGC0001204	306.2	vstA3	90	341	PF00109.29	ketoacyl-synt	61478	72248	BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+
BGC0001204	148.5	vstA3	349	467	PF02801.25	Ketoacyl-synt_C	61478	72248	BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+
BGC0001204	69.5	vstA3	469	588	PF16197.8	KAsynt_C_assoc	61478	72248	BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+
BGC0001204	198.0	vstA3	626	950	PF00698.24	Acyl_transf_1	61478	72248	BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+
BGC0001204	183.4	vstA3	993	1268	PF14765.9	PS-DH	61478	72248	BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+
BGC0001204	193.3	vstA3	1437	1616	PF08659.13	KR	61478	72248	BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+
BGC0001204	50.3	vstA3	1719	1786	PF00550.28	PP-binding	61478	72248	BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+
BGC0001204	306.3	vstA3	1810	2061	PF00109.29	ketoacyl-synt	61478	72248	BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+
BGC0001204	148.5	vstA3	2069	2187	PF02801.25	Ketoacyl-synt_C	61478	72248	BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+
BGC0001204	68.9	vstA3	2189	2308	PF16197.8	KAsynt_C_assoc	61478	72248	BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+
BGC0001204	196.6	vstA3	2346	2670	PF00698.24	Acyl_transf_1	61478	72248	BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+
BGC0001204	196.9	vstA3	2713	2991	PF14765.9	PS-DH	61478	72248	BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+
BGC0001204	191.0	vstA3	3158	3337	PF08659.13	KR	61478	72248	BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+
BGC0001204	44.5	vstA3	3441	3507	PF00550.28	PP-binding	61478	72248	BGC0001204_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+
BGC0001204	27.9	vstA4	1	29	PF08990.14	Docking	72285	83139	BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+
BGC0001204	295.1	vstA4	32	283	PF00109.29	ketoacyl-synt	72285	83139	BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+
BGC0001204	154.7	vstA4	291	409	PF02801.25	Ketoacyl-synt_C	72285	83139	BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+
BGC0001204	69.0	vstA4	411	540	PF16197.8	KAsynt_C_assoc	72285	83139	BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+
BGC0001204	278.5	vstA4	579	907	PF00698.24	Acyl_transf_1	72285	83139	BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+
BGC0001204	179.8	vstA4	955	1223	PF14765.9	PS-DH	72285	83139	BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+
BGC0001204	185.1	vstA4	1393	1572	PF08659.13	KR	72285	83139	BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+
BGC0001204	54.1	vstA4	1652	1719	PF00550.28	PP-binding	72285	83139	BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+
BGC0001204	310.5	vstA4	1742	1993	PF00109.29	ketoacyl-synt	72285	83139	BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+
BGC0001204	155.8	vstA4	2001	2119	PF02801.25	Ketoacyl-synt_C	72285	83139	BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+
BGC0001204	66.3	vstA4	2121	2244	PF16197.8	KAsynt_C_assoc	72285	83139	BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+
BGC0001204	255.2	vstA4	2330	2651	PF00698.24	Acyl_transf_1	72285	83139	BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+
BGC0001204	189.0	vstA4	2698	2982	PF14765.9	PS-DH	72285	83139	BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+
BGC0001204	198.8	vstA4	3157	3336	PF08659.13	KR	72285	83139	BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+
BGC0001204	47.5	vstA4	3443	3508	PF00550.28	PP-binding	72285	83139	BGC0001204_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+
BGC0001204	44.3	vstA5	3	31	PF08990.14	Docking	83145	87861	BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+
BGC0001204	298.5	vstA5	34	285	PF00109.29	ketoacyl-synt	83145	87861	BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+
BGC0001204	156.9	vstA5	293	411	PF02801.25	Ketoacyl-synt_C	83145	87861	BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+
BGC0001204	59.7	vstA5	413	540	PF16197.8	KAsynt_C_assoc	83145	87861	BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+
BGC0001204	183.1	vstA5	575	895	PF00698.24	Acyl_transf_1	83145	87861	BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+
BGC0001204	47.4	vstA5	941	987	PF18369.4	PKS_DE	83145	87861	BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+
BGC0001204	78.5	vstA5	1204	1378	PF08659.13	KR	83145	87861	BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+
BGC0001204	44.6	vstA5	1472	1538	PF00550.28	PP-binding	83145	87861	BGC0001204_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+
BGC0001204	224.2	vstK	2	354	PF01494.22	FAD_binding_3	87853	89398	BGC0001204_ORF18:gid:vstK:pid:BAQ21949.1:loc:87853:89398:strand:+
BGC0001204	75.4	vstB6	6	116	PF17843.4	MycE_N	89473	90610	BGC0001204_ORF19:gid:vstB6:pid:BAQ21950.1:loc:89473:90610:strand:-
BGC0001204	29.9	vstC5	254	330	PF08541.13	ACP_syn_III_C	90679	91711	BGC0001204_ORF20:gid:vstC5:pid:BAQ21951.1:loc:90679:91711:strand:-
BGC0001204	49.0	vstC5	118	203	PF08545.13	ACP_syn_III	90679	91711	BGC0001204_ORF20:gid:vstC5:pid:BAQ21951.1:loc:90679:91711:strand:-
BGC0001204	38.5	vstC4	19	285	PF06500.14	FrsA-like	91769	92858	BGC0001204_ORF21:gid:vstC4:pid:BAQ21952.1:loc:91769:92858:strand:-
BGC0001204	58.0	vstC3	161	251	PF00198.26	2-oxoacid_dh	92854	93685	BGC0001204_ORF22:gid:vstC3:pid:BAQ21953.1:loc:92854:93685:strand:-
BGC0001204	93.1	vstL	239	384	PF00107.29	ADH_zinc_N	95799	97176	BGC0001204_ORF25:gid:vstL:pid:BAQ21956.1:loc:95799:97176:strand:-
BGC0001204	30.2	vstL	70	194	PF08240.15	ADH_N	95799	97176	BGC0001204_ORF25:gid:vstL:pid:BAQ21956.1:loc:95799:97176:strand:-
BGC0001204	153.8	vstR1	103	248	PF03704.20	BTAD	97201	97984	BGC0001204_ORF26:gid:vstR1:pid:BAQ21957.1:loc:97201:97984:strand:-
BGC0001204	37.0	vstR1	23	96	PF00486.31	Trans_reg_C	97201	97984	BGC0001204_ORF26:gid:vstR1:pid:BAQ21957.1:loc:97201:97984:strand:-
BGC0001204	180.5	vstM	1	226	PF00975.23	Thioesterase	97961	98690	BGC0001204_ORF27:gid:vstM:pid:BAQ21958.1:loc:97961:98690:strand:-
BGC0001204	74.1	vstN	15	84	PF19450.2	DUF5988	98791	99046	BGC0001204_ORF28:gid:vstN:pid:BAQ21959.1:loc:98791:99046:strand:-
BGC0001204	48.4	vstR2	832	888	PF00196.22	GerE	99364	102055	BGC0001204_ORF29:gid:vstR2:pid:BAQ21960.1:loc:99364:102055:strand:-
BGC0001204	15.9	vstR2	783	819	PF13176.9	TPR_7	99364	102055	BGC0001204_ORF29:gid:vstR2:pid:BAQ21960.1:loc:99364:102055:strand:-
BGC0001204	66.8	vstR2	1	148	PF13191.9	AAA_16	99364	102055	BGC0001204_ORF29:gid:vstR2:pid:BAQ21960.1:loc:99364:102055:strand:-
BGC0001204	83.7	vstP	488	584	PF00725.25	3HCDH	102879	104649	BGC0001204_ORF31:gid:vstP:pid:BAQ21962.1:loc:102879:104649:strand:-
BGC0001204	182.2	vstP	307	486	PF02737.21	3HCDH_N	102879	104649	BGC0001204_ORF31:gid:vstP:pid:BAQ21962.1:loc:102879:104649:strand:-
BGC0001204	85.8	vstP	185	281	PF00725.25	3HCDH	102879	104649	BGC0001204_ORF31:gid:vstP:pid:BAQ21962.1:loc:102879:104649:strand:-
BGC0001204	87.8	vstP	7	183	PF02737.21	3HCDH_N	102879	104649	BGC0001204_ORF31:gid:vstP:pid:BAQ21962.1:loc:102879:104649:strand:-
BGC0001204	55.3	vstQ	15	66	PF19534.2	DUF6059	105370	105631	BGC0001204_ORF32:gid:vstQ:pid:BAQ21963.1:loc:105370:105631:strand:+
BGC0001204	167.0	vstB7	2	237	PF00483.26	NTP_transferase	105652	106720	BGC0001204_ORF33:gid:vstB7:pid:BAQ21964.1:loc:105652:106720:strand:+
BGC0001204	258.5	vstB8	7	308	PF16363.8	GDP_Man_Dehyd	106716	107703	BGC0001204_ORF34:gid:vstB8:pid:BAQ21965.1:loc:106716:107703:strand:+
BGC0001204	34.5	vstR3	36	98	PF01047.25	MarR	107739	108225	BGC0001204_ORF35:gid:vstR3:pid:BAQ21966.1:loc:107739:108225:strand:+
