BGC0001098	261.7	yxjD	7	218	PF01144.26	CoA_trans	1191	1893	BGC0001098_ORF2:gid:yxjD:pid:BAB69694.1:loc:1191:1893:strand:+
BGC0001098	160.8	yxjE	6	202	PF01144.26	CoA_trans	1910	2573	BGC0001098_ORF3:gid:yxjE:pid:BAB69695.1:loc:1910:2573:strand:+
BGC0001098	224.1	yxjF	14	259	PF13561.9	adh_short_C2	2585	3371	BGC0001098_ORF4:gid:yxjF:pid:BAB69696.1:loc:2585:3371:strand:+
BGC0001098	121.1	ituD	5	307	PF00698.24	Acyl_transf_1	3929	5132	BGC0001098_ORF5:gid:ituD:pid:BAB69697.1:loc:3929:5132:strand:+
BGC0001098	242.5	ituA	17	454	PF00501.31	AMP-binding	5151	17100	BGC0001098_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098	45.0	ituA	584	648	PF00550.28	PP-binding	5151	17100	BGC0001098_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098	232.1	ituA	668	916	PF00109.29	ketoacyl-synt	5151	17100	BGC0001098_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098	139.8	ituA	924	1042	PF02801.25	Ketoacyl-synt_C	5151	17100	BGC0001098_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098	64.2	ituA	1044	1157	PF16197.8	KAsynt_C_assoc	5151	17100	BGC0001098_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098	45.4	ituA	1293	1360	PF00550.28	PP-binding	5151	17100	BGC0001098_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098	189.3	ituA	1530	1923	PF00202.24	Aminotran_3	5151	17100	BGC0001098_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098	228.9	ituA	1947	2390	PF00668.23	Condensation	5151	17100	BGC0001098_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098	41.7	ituA	2423	2487	PF00550.28	PP-binding	5151	17100	BGC0001098_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098	392.9	ituA	2503	2937	PF00668.23	Condensation	5151	17100	BGC0001098_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098	333.5	ituA	2957	3351	PF00501.31	AMP-binding	5151	17100	BGC0001098_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098	40.0	ituA	3359	3432	PF13193.9	AMP-binding_C	5151	17100	BGC0001098_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098	51.4	ituA	3460	3523	PF00550.28	PP-binding	5151	17100	BGC0001098_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098	410.8	ituA	3541	3973	PF00668.23	Condensation	5151	17100	BGC0001098_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098	78.4	ituB	2	249	PF00668.23	Condensation	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	347.4	ituB	269	662	PF00501.31	AMP-binding	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	38.2	ituB	670	743	PF13193.9	AMP-binding_C	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	42.9	ituB	771	834	PF00550.28	PP-binding	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	334.5	ituB	846	1297	PF00668.23	Condensation	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	406.7	ituB	1315	1761	PF00668.23	Condensation	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	328.6	ituB	1780	2174	PF00501.31	AMP-binding	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	42.9	ituB	2182	2255	PF13193.9	AMP-binding_C	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	42.7	ituB	2283	2346	PF00550.28	PP-binding	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	351.8	ituB	2358	2802	PF00668.23	Condensation	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	408.0	ituB	2824	3269	PF00668.23	Condensation	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	329.8	ituB	3289	3694	PF00501.31	AMP-binding	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	35.5	ituB	3702	3775	PF13193.9	AMP-binding_C	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	53.3	ituB	3804	3867	PF00550.28	PP-binding	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	435.5	ituB	3883	4317	PF00668.23	Condensation	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	300.9	ituB	4338	4733	PF00501.31	AMP-binding	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	29.5	ituB	4741	4812	PF13193.9	AMP-binding_C	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	55.5	ituB	4840	4904	PF00550.28	PP-binding	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	420.1	ituB	4920	5354	PF00668.23	Condensation	17144	33233	BGC0001098_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098	46.0	ituC	1	249	PF00668.23	Condensation	33321	41178	BGC0001098_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098	315.1	ituC	269	663	PF00501.31	AMP-binding	33321	41178	BGC0001098_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098	38.9	ituC	671	743	PF13193.9	AMP-binding_C	33321	41178	BGC0001098_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098	39.6	ituC	770	833	PF00550.28	PP-binding	33321	41178	BGC0001098_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098	341.7	ituC	845	1297	PF00668.23	Condensation	33321	41178	BGC0001098_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098	383.9	ituC	1314	1759	PF00668.23	Condensation	33321	41178	BGC0001098_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098	369.8	ituC	1779	2185	PF00501.31	AMP-binding	33321	41178	BGC0001098_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098	36.1	ituC	2193	2265	PF13193.9	AMP-binding_C	33321	41178	BGC0001098_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098	36.3	ituC	2293	2357	PF00550.28	PP-binding	33321	41178	BGC0001098_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098	78.9	ituC	2380	2587	PF00975.23	Thioesterase	33321	41178	BGC0001098_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
