BGC0001287	159.4	cxmJ	24	161	PF01220.22	DHquinase_II	0	507	BGC0001287_ORF1:gid:cxmJ:pid:CQR60473.1:loc:0:507:strand:+
BGC0001287	79.1	cxmZ	159	231	PF00486.31	Trans_reg_C	535	1276	BGC0001287_ORF2:gid:cxmZ:pid:CQR60474.1:loc:535:1276:strand:-
BGC0001287	39.5	cxmZ	9	115	PF00072.27	Response_reg	535	1276	BGC0001287_ORF2:gid:cxmZ:pid:CQR60474.1:loc:535:1276:strand:-
BGC0001287	58.4	cxmY	369	425	PF00196.22	GerE	1883	3185	BGC0001287_ORF3:gid:cxmY:pid:CQR60475.1:loc:1883:3185:strand:+
BGC0001287	60.0	cxmR	1	85	PF00975.23	Thioesterase	3422	3680	BGC0001287_ORF5:gid:cxmR:pid:CQR60477.1:loc:3422:3680:strand:-
BGC0001287	60.1	cxm24	111	327	PF00891.21	Methyltransf_2	4190	5258	BGC0001287_ORF6:gid:cxm24:pid:CQR60478.1:loc:4190:5258:strand:+
BGC0001287	24.3	cxm23	179	283	PF00067.25	p450	5385	6642	BGC0001287_ORF7:gid:cxm23:pid:CQR60479.1:loc:5385:6642:strand:+
BGC0001287	64.3	cxm23	284	409	PF00067.25	p450	5385	6642	BGC0001287_ORF7:gid:cxm23:pid:CQR60479.1:loc:5385:6642:strand:+
BGC0001287	78.3	cxm22	174	381	PF00067.25	p450	6770	7952	BGC0001287_ORF8:gid:cxm22:pid:CQR60480.1:loc:6770:7952:strand:+
BGC0001287	43.4	cxm21	3	60	PF13459.9	Fer4_15	7965	8157	BGC0001287_ORF9:gid:cxm21:pid:CQR60481.1:loc:7965:8157:strand:+
BGC0001287	81.8	cxm20	278	393	PF16911.8	PapA_C	8220	9429	BGC0001287_ORF10:gid:cxm20:pid:CQR60482.1:loc:8220:9429:strand:-
BGC0001287	215.1	cxm19	6	347	PF01494.22	FAD_binding_3	9731	11333	BGC0001287_ORF11:gid:cxm19:pid:CQR60483.1:loc:9731:11333:strand:+
BGC0001287	120.9	cxm18	7	274	PF00296.23	Bac_luciferase	11424	12312	BGC0001287_ORF12:gid:cxm18:pid:CQR60484.1:loc:11424:12312:strand:+
BGC0001287	129.9	cxmN	7	297	PF00480.23	ROK	12391	13315	BGC0001287_ORF13:gid:cxmN:pid:CQR60485.1:loc:12391:13315:strand:-
BGC0001287	110.5	cxmM	23	196	PF13419.9	HAD_2	13319	14018	BGC0001287_ORF14:gid:cxmM:pid:CQR60486.1:loc:13319:14018:strand:-
BGC0001287	34.6	cxmL	133	355	PF02894.20	GFO_IDH_MocA_C	14051	15128	BGC0001287_ORF15:gid:cxmL:pid:CQR60487.1:loc:14051:15128:strand:-
BGC0001287	75.6	cxmL	3	119	PF01408.25	GFO_IDH_MocA	14051	15128	BGC0001287_ORF15:gid:cxmL:pid:CQR60487.1:loc:14051:15128:strand:-
BGC0001287	380.6	cxmK	14	378	PF01041.20	DegT_DnrJ_EryC1	15124	16285	BGC0001287_ORF16:gid:cxmK:pid:CQR60488.1:loc:15124:16285:strand:-
BGC0001287	59.8	cxmI	16	99	PF08501.14	Shikimate_dh_N	16465	17272	BGC0001287_ORF17:gid:cxmI:pid:CQR60489.1:loc:16465:17272:strand:-
BGC0001287	295.1	cxmH	186	401	PF01474.19	DAHP_synth_2	17341	18562	BGC0001287_ORF18:gid:cxmH:pid:CQR60490.1:loc:17341:18562:strand:-
BGC0001287	178.5	cxmH	20	189	PF01474.19	DAHP_synth_2	17341	18562	BGC0001287_ORF18:gid:cxmH:pid:CQR60490.1:loc:17341:18562:strand:-
BGC0001287	271.1	cxmG	73	318	PF01761.23	DHQ_synthase	18558	19665	BGC0001287_ORF19:gid:cxmG:pid:CQR60491.1:loc:18558:19665:strand:-
BGC0001287	194.6	cxmF	20	260	PF00797.20	Acetyltransf_2	19661	20471	BGC0001287_ORF20:gid:cxmF:pid:CQR60492.1:loc:19661:20471:strand:-
BGC0001287	43.4	cxmE	3404	3471	PF00550.28	PP-binding	20515	30982	BGC0001287_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287	166.5	cxmE	3117	3294	PF08659.13	KR	20515	30982	BGC0001287_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287	196.6	cxmE	2649	2932	PF14765.9	PS-DH	20515	30982	BGC0001287_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287	200.5	cxmE	2282	2601	PF00698.24	Acyl_transf_1	20515	30982	BGC0001287_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287	45.5	cxmE	2125	2243	PF16197.8	KAsynt_C_assoc	20515	30982	BGC0001287_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287	151.2	cxmE	2005	2123	PF02801.25	Ketoacyl-synt_C	20515	30982	BGC0001287_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287	298.7	cxmE	1748	1997	PF00109.29	ketoacyl-synt	20515	30982	BGC0001287_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287	41.8	cxmE	1652	1723	PF00550.28	PP-binding	20515	30982	BGC0001287_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287	174.3	cxmE	1374	1550	PF08659.13	KR	20515	30982	BGC0001287_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287	206.1	cxmE	930	1208	PF14765.9	PS-DH	20515	30982	BGC0001287_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287	200.6	cxmE	563	882	PF00698.24	Acyl_transf_1	20515	30982	BGC0001287_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287	51.6	cxmE	409	527	PF16197.8	KAsynt_C_assoc	20515	30982	BGC0001287_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287	150.0	cxmE	289	407	PF02801.25	Ketoacyl-synt_C	20515	30982	BGC0001287_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287	299.5	cxmE	30	281	PF00109.29	ketoacyl-synt	20515	30982	BGC0001287_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287	26.1	cxmE	2	24	PF08990.14	Docking	20515	30982	BGC0001287_ORF21:gid:cxmE:pid:CQR60493.1:loc:20515:30982:strand:-
BGC0001287	42.8	cxmD	1620	1689	PF00550.28	PP-binding	31054	36376	BGC0001287_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287	177.2	cxmD	1340	1516	PF08659.13	KR	31054	36376	BGC0001287_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287	87.5	cxmD	930	1072	PF14765.9	PS-DH	31054	36376	BGC0001287_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287	270.6	cxmD	564	884	PF00698.24	Acyl_transf_1	31054	36376	BGC0001287_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287	50.8	cxmD	412	528	PF16197.8	KAsynt_C_assoc	31054	36376	BGC0001287_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287	148.9	cxmD	292	410	PF02801.25	Ketoacyl-synt_C	31054	36376	BGC0001287_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287	303.4	cxmD	33	284	PF00109.29	ketoacyl-synt	31054	36376	BGC0001287_ORF22:gid:cxmD:pid:CQR60494.1:loc:31054:36376:strand:-
BGC0001287	46.3	cxmC	1670	1737	PF00550.28	PP-binding	36433	41896	BGC0001287_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287	161.4	cxmC	1385	1559	PF08659.13	KR	36433	41896	BGC0001287_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287	203.5	cxmC	930	1223	PF14765.9	PS-DH	36433	41896	BGC0001287_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287	285.7	cxmC	563	883	PF00698.24	Acyl_transf_1	36433	41896	BGC0001287_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287	48.4	cxmC	412	512	PF16197.8	KAsynt_C_assoc	36433	41896	BGC0001287_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287	157.6	cxmC	292	410	PF02801.25	Ketoacyl-synt_C	36433	41896	BGC0001287_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287	295.5	cxmC	35	284	PF00109.29	ketoacyl-synt	36433	41896	BGC0001287_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287	24.6	cxmC	4	32	PF08990.14	Docking	36433	41896	BGC0001287_ORF23:gid:cxmC:pid:CQR60495.1:loc:36433:41896:strand:-
BGC0001287	43.2	cxmB	5194	5261	PF00550.28	PP-binding	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	46.6	cxmB	5090	5157	PF00550.28	PP-binding	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	170.7	cxmB	4809	4983	PF08659.13	KR	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	204.9	cxmB	4346	4625	PF14765.9	PS-DH	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	276.6	cxmB	3980	4299	PF00698.24	Acyl_transf_1	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	50.7	cxmB	3827	3945	PF16197.8	KAsynt_C_assoc	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	147.5	cxmB	3707	3825	PF02801.25	Ketoacyl-synt_C	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	302.5	cxmB	3447	3699	PF00109.29	ketoacyl-synt	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	48.6	cxmB	3358	3425	PF00550.28	PP-binding	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	160.0	cxmB	3072	3248	PF08659.13	KR	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	82.1	cxmB	2662	2804	PF14765.9	PS-DH	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	275.8	cxmB	2299	2616	PF00698.24	Acyl_transf_1	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	45.7	cxmB	2148	2254	PF16197.8	KAsynt_C_assoc	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	149.5	cxmB	2028	2146	PF02801.25	Ketoacyl-synt_C	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	309.5	cxmB	1769	2020	PF00109.29	ketoacyl-synt	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	44.7	cxmB	1677	1744	PF00550.28	PP-binding	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	186.1	cxmB	1392	1569	PF08659.13	KR	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	196.5	cxmB	938	1214	PF14765.9	PS-DH	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	290.7	cxmB	565	890	PF00698.24	Acyl_transf_1	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	48.3	cxmB	413	531	PF16197.8	KAsynt_C_assoc	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	139.5	cxmB	293	411	PF02801.25	Ketoacyl-synt_C	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	288.2	cxmB	34	285	PF00109.29	ketoacyl-synt	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	29.7	cxmB	3	31	PF08990.14	Docking	41906	57998	BGC0001287_ORF24:gid:cxmB:pid:CQR60496.1:loc:41906:57998:strand:-
BGC0001287	38.8	cxmA	5463	5530	PF00550.28	PP-binding	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	152.8	cxmA	5177	5355	PF08659.13	KR	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	44.5	cxmA	4914	4961	PF18369.4	PKS_DE	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	273.4	cxmA	4556	4872	PF00698.24	Acyl_transf_1	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	48.3	cxmA	4404	4521	PF16197.8	KAsynt_C_assoc	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	141.6	cxmA	4284	4402	PF02801.25	Ketoacyl-synt_C	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	303.5	cxmA	4025	4276	PF00109.29	ketoacyl-synt	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	47.3	cxmA	3935	4002	PF00550.28	PP-binding	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	35.5	cxmA	3661	3792	PF14765.9	PS-DH	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	186.0	cxmA	3292	3612	PF00698.24	Acyl_transf_1	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	56.8	cxmA	3119	3257	PF16197.8	KAsynt_C_assoc	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	150.7	cxmA	2999	3117	PF02801.25	Ketoacyl-synt_C	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	293.5	cxmA	2741	2991	PF00109.29	ketoacyl-synt	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	39.4	cxmA	2649	2716	PF00550.28	PP-binding	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	190.8	cxmA	2368	2543	PF08659.13	KR	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	45.8	cxmA	1974	2108	PF14765.9	PS-DH	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	275.6	cxmA	1613	1928	PF00698.24	Acyl_transf_1	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	52.4	cxmA	1465	1577	PF16197.8	KAsynt_C_assoc	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	148.8	cxmA	1345	1463	PF02801.25	Ketoacyl-synt_C	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	304.2	cxmA	1088	1337	PF00109.29	ketoacyl-synt	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	32.8	cxmA	999	1066	PF00550.28	PP-binding	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	22.9	cxmA	763	871	PF08659.13	KR	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	68.3	cxmA	421	495	PF13193.9	AMP-binding_C	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	364.3	cxmA	13	413	PF00501.31	AMP-binding	58028	74879	BGC0001287_ORF25:gid:cxmA:pid:CQR60497.1:loc:58028:74879:strand:-
BGC0001287	96.0	cxm4	162	397	PF00067.25	p450	74942	76136	BGC0001287_ORF26:gid:cxm4:pid:CQR60498.1:loc:74942:76136:strand:-
BGC0001287	37.4	cxmT	135	322	PF02894.20	GFO_IDH_MocA_C	76437	77409	BGC0001287_ORF27:gid:cxmT:pid:CQR60499.1:loc:76437:77409:strand:-
BGC0001287	35.1	cxmT	36	123	PF01408.25	GFO_IDH_MocA	76437	77409	BGC0001287_ORF27:gid:cxmT:pid:CQR60499.1:loc:76437:77409:strand:-
BGC0001287	36.8	cxmS	129	321	PF02894.20	GFO_IDH_MocA_C	77405	78389	BGC0001287_ORF28:gid:cxmS:pid:CQR60500.1:loc:77405:78389:strand:-
BGC0001287	72.4	cxmS	4	117	PF01408.25	GFO_IDH_MocA	77405	78389	BGC0001287_ORF28:gid:cxmS:pid:CQR60500.1:loc:77405:78389:strand:-
