BGC0000689	160.7	gacI	40	400	PF00999.24	Na_H_Exchanger	101	1304	BGC0000689_ORF1:gid:gacI:pid:CAF34031.1:loc:101:1304:strand:-
BGC0000689	80.4	gacH	28	134	PF08240.15	ADH_N	1853	2876	BGC0000689_ORF2:gid:gacH:pid:CAF34032.1:loc:1853:2876:strand:+
BGC0000689	76.4	gacH	174	298	PF00107.29	ADH_zinc_N	1853	2876	BGC0000689_ORF2:gid:gacH:pid:CAF34032.1:loc:1853:2876:strand:+
BGC0000689	173.4	gtmK	31	424	PF07690.19	MFS_1	3168	4575	BGC0000689_ORF3:gid:gtmK:pid:CAF34033.1:loc:3168:4575:strand:+
BGC0000689	29.0	gacG	1	34	PF00400.35	WD40	4808	5705	BGC0000689_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689	31.5	gacG	39	77	PF00400.35	WD40	4808	5705	BGC0000689_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689	38.6	gacG	81	120	PF00400.35	WD40	4808	5705	BGC0000689_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689	37.6	gacG	165	204	PF00400.35	WD40	4808	5705	BGC0000689_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689	30.1	gacG	209	247	PF00400.35	WD40	4808	5705	BGC0000689_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689	18.3	gacG	251	288	PF00400.35	WD40	4808	5705	BGC0000689_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689	121.3	gacF	22	166	PF04978.15	DUF664	5759	6272	BGC0000689_ORF5:gid:gacF:pid:CAF34035.1:loc:5759:6272:strand:+
BGC0000689	59.4	gacE	135	363	PF00202.24	Aminotran_3	6368	7613	BGC0000689_ORF6:gid:gacE:pid:CAF34036.1:loc:6368:7613:strand:-
BGC0000689	53.7	gacE	11	131	PF00202.24	Aminotran_3	6368	7613	BGC0000689_ORF6:gid:gacE:pid:CAF34036.1:loc:6368:7613:strand:-
BGC0000689	77.5	gacD	32	178	PF02310.22	B12-binding	7862	9779	BGC0000689_ORF7:gid:gacD:pid:CAF34037.1:loc:7862:9779:strand:+
BGC0000689	50.5	gacD	244	407	PF04055.24	Radical_SAM	7862	9779	BGC0000689_ORF7:gid:gacD:pid:CAF34037.1:loc:7862:9779:strand:+
BGC0000689	141.7	gacC	24	382	PF00202.24	Aminotran_3	10414	11767	BGC0000689_ORF8:gid:gacC:pid:CAF34038.1:loc:10414:11767:strand:+
BGC0000689	99.2	gtmJ	21	258	PF01636.26	APH	11804	12617	BGC0000689_ORF9:gid:gtmJ:pid:CAF34039.1:loc:11804:12617:strand:+
BGC0000689	140.1	gacB	20	376	PF00202.24	Aminotran_3	12668	14003	BGC0000689_ORF10:gid:gacB:pid:CAF34040.1:loc:12668:14003:strand:+
BGC0000689	88.1	gacA	46	123	PF14489.9	QueF	14095	14467	BGC0000689_ORF11:gid:gacA:pid:CAF34041.1:loc:14095:14467:strand:-
BGC0000689	289.4	gtmD	26	390	PF01041.20	DegT_DnrJ_EryC1	14474	15731	BGC0000689_ORF12:gid:gtmD:pid:CAE06507.1:loc:14474:15731:strand:-
BGC0000689	38.1	gtmI	174	336	PF04055.24	Radical_SAM	15730	17218	BGC0000689_ORF13:gid:gtmI:pid:CAE06508.1:loc:15730:17218:strand:-
BGC0000689	128.9	gtmE	196	364	PF00534.23	Glycos_transf_1	17713	18886	BGC0000689_ORF14:gid:gtmE:pid:CAE06509.2:loc:17713:18886:strand:-
BGC0000689	52.5	gtmE	2	181	PF13579.9	Glyco_trans_4_4	17713	18886	BGC0000689_ORF14:gid:gtmE:pid:CAE06509.2:loc:17713:18886:strand:-
BGC0000689	73.7	gtmC	139	339	PF02894.20	GFO_IDH_MocA_C	18974	20000	BGC0000689_ORF15:gid:gtmC:pid:CAE06510.1:loc:18974:20000:strand:-
BGC0000689	76.6	gtmC	5	122	PF01408.25	GFO_IDH_MocA	18974	20000	BGC0000689_ORF15:gid:gtmC:pid:CAE06510.1:loc:18974:20000:strand:-
BGC0000689	231.8	gtmA	64	323	PF01761.23	DHQ_synthase	19992	21186	BGC0000689_ORF16:gid:gtmA:pid:CAE06511.1:loc:19992:21186:strand:-
BGC0000689	287.3	gtmB	25	409	PF01041.20	DegT_DnrJ_EryC1	21320	22583	BGC0000689_ORF17:gid:gtmB:pid:CAE06512.2:loc:21320:22583:strand:-
BGC0000689	311.2	gtmF	19	271	PF07091.14	FmrO	22877	23702	BGC0000689_ORF18:gid:gtmF:pid:CAE06513.1:loc:22877:23702:strand:+
BGC0000689	70.9	gtmG	2	182	PF13579.9	Glyco_trans_4_4	23810	24986	BGC0000689_ORF19:gid:gtmG:pid:CAE06514.2:loc:23810:24986:strand:+
BGC0000689	87.2	gtmG	194	360	PF00534.23	Glycos_transf_1	23810	24986	BGC0000689_ORF19:gid:gtmG:pid:CAE06514.2:loc:23810:24986:strand:+
BGC0000689	124.5	gtmH	15	215	PF00106.28	adh_short	25000	25810	BGC0000689_ORF20:gid:gtmH:pid:CAE06515.2:loc:25000:25810:strand:+
BGC0000689	23.8	gacJ	1	31	PF13450.9	NAD_binding_8	25982	27506	BGC0000689_ORF21:gid:gacJ:pid:CAF34042.1:loc:25982:27506:strand:+
BGC0000689	43.0	gacJ	59	292	PF00732.22	GMC_oxred_N	25982	27506	BGC0000689_ORF21:gid:gacJ:pid:CAF34042.1:loc:25982:27506:strand:+
BGC0000689	85.7	gacJ	369	490	PF05199.16	GMC_oxred_C	25982	27506	BGC0000689_ORF21:gid:gacJ:pid:CAF34042.1:loc:25982:27506:strand:+
BGC0000689	32.7	gacK	17	138	PF00202.24	Aminotran_3	27537	28791	BGC0000689_ORF22:gid:gacK:pid:CAF34043.1:loc:27537:28791:strand:+
BGC0000689	49.9	gacK	149	368	PF00202.24	Aminotran_3	27537	28791	BGC0000689_ORF22:gid:gacK:pid:CAF34043.1:loc:27537:28791:strand:+
BGC0000689	263.9	gtmL	45	294	PF07091.14	FmrO	28804	29698	BGC0000689_ORF23:gid:gtmL:pid:CAF34044.1:loc:28804:29698:strand:-
BGC0000689	262.7	gacL	12	374	PF01702.21	TGT	29729	30890	BGC0000689_ORF24:gid:gacL:pid:CAF34045.1:loc:29729:30890:strand:-
BGC0000689	224.9	gacM	1	286	PF00579.28	tRNA-synt_1b	30956	32036	BGC0000689_ORF25:gid:gacM:pid:CAF34046.1:loc:30956:32036:strand:-
