BGC0000296	42.1	acmrC	467	671	PF00005.30	ABC_tran	935	3206	BGC0000296_ORF1:gid:acmrC:pid:ADG27345.1:loc:935:3206:strand:-
BGC0000296	108.8	acmrB	3	219	PF01061.27	ABC2_membrane	3292	4060	BGC0000296_ORF2:gid:acmrB:pid:ADG27346.1:loc:3292:4060:strand:-
BGC0000296	46.5	acmrA	219	307	PF13732.9	DUF4162	4049	5033	BGC0000296_ORF3:gid:acmrA:pid:ADG27347.1:loc:4049:5033:strand:-
BGC0000296	96.0	acmrA	21	165	PF00005.30	ABC_tran	4049	5033	BGC0000296_ORF3:gid:acmrA:pid:ADG27347.1:loc:4049:5033:strand:-
BGC0000296	141.8	acmQ	145	264	PF04954.16	SIP	5112	5997	BGC0000296_ORF4:gid:acmQ:pid:ADG27348.1:loc:5112:5997:strand:-
BGC0000296	115.4	acmQ	10	132	PF08021.14	FAD_binding_9	5112	5997	BGC0000296_ORF4:gid:acmQ:pid:ADG27348.1:loc:5112:5997:strand:-
BGC0000296	28.9	acmP	41	87	PF00440.26	TetR_N	6111	6954	BGC0000296_ORF5:gid:acmP:pid:ADG27349.1:loc:6111:6954:strand:+
BGC0000296	51.6	acmP	96	265	PF02909.20	TetR_C_1	6111	6954	BGC0000296_ORF5:gid:acmP:pid:ADG27349.1:loc:6111:6954:strand:+
BGC0000296	98.2	acmL	114	326	PF00891.21	Methyltransf_2	9454	10495	BGC0000296_ORF7:gid:acmL:pid:ADG27351.1:loc:9454:10495:strand:-
BGC0000296	59.6	acmK	2	207	PF00266.22	Aminotran_5	10547	11447	BGC0000296_ORF8:gid:acmK:pid:ADG27352.1:loc:10547:11447:strand:-
BGC0000296	98.4	acmR	1	53	PF03621.16	MbtH	12816	13017	BGC0000296_ORF11:gid:acmR:pid:ADG27355.1:loc:12816:13017:strand:-
BGC0000296	40.3	acmA	376	443	PF13193.9	AMP-binding_C	13316	14735	BGC0000296_ORF13:gid:acmA:pid:ADG27357.1:loc:13316:14735:strand:-
BGC0000296	137.3	acmA	16	368	PF00501.31	AMP-binding	13316	14735	BGC0000296_ORF13:gid:acmA:pid:ADG27357.1:loc:13316:14735:strand:-
BGC0000296	181.0	acmB	6	447	PF00668.23	Condensation	15165	23001	BGC0000296_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296	353.8	acmB	469	879	PF00501.31	AMP-binding	15165	23001	BGC0000296_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296	55.6	acmB	887	960	PF13193.9	AMP-binding_C	15165	23001	BGC0000296_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296	53.1	acmB	986	1050	PF00550.28	PP-binding	15165	23001	BGC0000296_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296	320.6	acmB	1067	1519	PF00668.23	Condensation	15165	23001	BGC0000296_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296	324.6	acmB	1538	1928	PF00501.31	AMP-binding	15165	23001	BGC0000296_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296	61.3	acmB	1936	2009	PF13193.9	AMP-binding_C	15165	23001	BGC0000296_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296	30.2	acmB	2036	2095	PF00550.28	PP-binding	15165	23001	BGC0000296_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296	115.3	acmB	2122	2500	PF00668.23	Condensation	15165	23001	BGC0000296_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296	300.8	acmC	6	445	PF00668.23	Condensation	22997	35741	BGC0000296_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296	304.5	acmC	464	869	PF00501.31	AMP-binding	22997	35741	BGC0000296_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296	55.3	acmC	877	950	PF13193.9	AMP-binding_C	22997	35741	BGC0000296_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296	54.9	acmC	976	1040	PF00550.28	PP-binding	22997	35741	BGC0000296_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296	333.3	acmC	1056	1507	PF00668.23	Condensation	22997	35741	BGC0000296_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296	364.2	acmC	1526	1926	PF00501.31	AMP-binding	22997	35741	BGC0000296_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296	25.4	acmC	1934	1989	PF13193.9	AMP-binding_C	22997	35741	BGC0000296_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296	50.2	acmC	2044	2144	PF08242.15	Methyltransf_12	22997	35741	BGC0000296_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296	54.5	acmC	2450	2514	PF00550.28	PP-binding	22997	35741	BGC0000296_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296	323.6	acmC	2530	2983	PF00668.23	Condensation	22997	35741	BGC0000296_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296	328.9	acmC	3002	3393	PF00501.31	AMP-binding	22997	35741	BGC0000296_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296	24.6	acmC	3401	3462	PF13193.9	AMP-binding_C	22997	35741	BGC0000296_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296	51.4	acmC	3509	3609	PF08242.15	Methyltransf_12	22997	35741	BGC0000296_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296	62.9	acmC	3908	3972	PF00550.28	PP-binding	22997	35741	BGC0000296_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296	107.2	acmC	3994	4240	PF00975.23	Thioesterase	22997	35741	BGC0000296_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296	64.3	acmF	62	234	PF20434.1	BD-FAE	36479	37394	BGC0000296_ORF17:gid:acmF:pid:ADG27361.1:loc:36479:37394:strand:+
BGC0000296	91.8	acmG	14	178	PF03301.16	Trp_dioxygenase	37390	38233	BGC0000296_ORF18:gid:acmG:pid:ADG27362.1:loc:37390:38233:strand:+
BGC0000296	83.3	acmG	194	280	PF03301.16	Trp_dioxygenase	37390	38233	BGC0000296_ORF18:gid:acmG:pid:ADG27362.1:loc:37390:38233:strand:+
BGC0000296	66.9	acmH	81	355	PF00266.22	Aminotran_5	38293	39556	BGC0000296_ORF19:gid:acmH:pid:ADG27363.1:loc:38293:39556:strand:+
BGC0000296	97.7	acmI	116	326	PF00891.21	Methyltransf_2	39627	40668	BGC0000296_ORF20:gid:acmI:pid:ADG27364.1:loc:39627:40668:strand:+
BGC0000296	40.8	acmU	100	229	PF02909.20	TetR_C_1	41559	42450	BGC0000296_ORF22:gid:acmU:pid:ADG27366.1:loc:41559:42450:strand:-
BGC0000296	123.9	acmV	10	132	PF08021.14	FAD_binding_9	42564	43461	BGC0000296_ORF23:gid:acmV:pid:ADG27367.1:loc:42564:43461:strand:+
BGC0000296	140.5	acmV	145	264	PF04954.16	SIP	42564	43461	BGC0000296_ORF23:gid:acmV:pid:ADG27367.1:loc:42564:43461:strand:+
BGC0000296	93.8	acmW	21	165	PF00005.30	ABC_tran	43560	44544	BGC0000296_ORF24:gid:acmW:pid:ADG27368.1:loc:43560:44544:strand:+
BGC0000296	47.6	acmW	219	307	PF13732.9	DUF4162	43560	44544	BGC0000296_ORF24:gid:acmW:pid:ADG27368.1:loc:43560:44544:strand:+
BGC0000296	103.5	acmX	3	219	PF01061.27	ABC2_membrane	44533	45301	BGC0000296_ORF25:gid:acmX:pid:ADG27369.1:loc:44533:45301:strand:+
BGC0000296	45.7	orf120	17	113	PF13586.9	DDE_Tnp_1_2	47455	47818	BGC0000296_ORF26:gid:orf120:pid:ADG27370.1:loc:47455:47818:strand:-
BGC0000296	75.3	orf157	6	77	PF13340.9	DUF4096	47961	48435	BGC0000296_ORF27:gid:orf157:pid:ADG27371.1:loc:47961:48435:strand:-
BGC0000296	80.5	orf238	67	237	PF01609.24	DDE_Tnp_1	49371	50088	BGC0000296_ORF28:gid:orf238:pid:ADG27372.1:loc:49371:50088:strand:+
