BGC0000812	32.1	CBR4	6	70	PF00106.28	adh_short	502	1357	BGC0000812_ORF1:gid:CBR4:pid:AHG26146.1:loc:502:1357:strand:+
BGC0000812	122.9	CBR4	110	282	PF13561.9	adh_short_C2	502	1357	BGC0000812_ORF1:gid:CBR4:pid:AHG26146.1:loc:502:1357:strand:+
BGC0000812	56.7	uba2	444	526	PF14732.9	UAE_UbL	1622	3717	BGC0000812_ORF2:gid:uba2:pid:AHG26147.1:loc:1622:3717:strand:-
BGC0000812	223.9	uba2	4	439	PF00899.24	ThiF	1622	3717	BGC0000812_ORF2:gid:uba2:pid:AHG26147.1:loc:1622:3717:strand:-
BGC0000812	424.0		79	364	PF10343.12	Q_salvage	4122	5320	BGC0000812_ORF3:gid::pid:AHG26148.1:loc:4122:5320:strand:+
BGC0000812	91.3	yvdP	42	181	PF01565.26	FAD_binding_4	6266	7802	BGC0000812_ORF4:gid:yvdP:pid:AHG26149.1:loc:6266:7802:strand:+
BGC0000812	48.0	yvdP	423	468	PF08031.15	BBE	6266	7802	BGC0000812_ORF4:gid:yvdP:pid:AHG26149.1:loc:6266:7802:strand:+
BGC0000812	214.1	cyp450	49	524	PF00067.25	p450	10255	12013	BGC0000812_ORF7:gid:cyp450:pid:AHG26152.1:loc:10255:12013:strand:+
BGC0000812	27.5		158	229	PF13508.10	Acetyltransf_7	15914	16997	BGC0000812_ORF10:gid::pid:AHG26155.1:loc:15914:16997:strand:-
BGC0000812	23.7		223	423	PF04082.21	Fungal_trans	23762	25834	BGC0000812_ORF13:gid::pid:AHG26158.1:loc:23762:25834:strand:-
