BGC0002479	37.3	mihR1	34	80	PF00440.26	TetR_N	4852	5551	BGC0002479_ORF1:gid:mihR1:pid:QHD26299.1:loc:4852:5551:strand:+
BGC0002479	64.9	mihR1	102	213	PF17928.4	TetR_C_22	4852	5551	BGC0002479_ORF1:gid:mihR1:pid:QHD26299.1:loc:4852:5551:strand:+
BGC0002479	185.2	mihL	19	226	PF08892.14	YqcI_YcgG	5534	6224	BGC0002479_ORF2:gid:mihL:pid:QHD26301.1:loc:5534:6224:strand:-
BGC0002479	71.0	mihM	350	560	PF17759.4	tRNA_synthFbeta	6220	8230	BGC0002479_ORF3:gid:mihM:pid:QHD26300.1:loc:6220:8230:strand:-
BGC0002479	158.6	mihN	18	264	PF01409.23	tRNA-synt_2d	8226	9072	BGC0002479_ORF4:gid:mihN:pid:QHD26302.1:loc:8226:9072:strand:-
BGC0002479	34.8	mihO	41	134	PF13649.9	Methyltransf_25	9076	9808	BGC0002479_ORF5:gid:mihO:pid:QHD26303.1:loc:9076:9808:strand:-
BGC0002479	34.6	mihA	334	410	PF18603.4	LAL_C2	9879	11118	BGC0002479_ORF6:gid:mihA:pid:QHD26304.1:loc:9879:11118:strand:-
BGC0002479	59.7	mihA	149	299	PF13535.9	ATP-grasp_4	9879	11118	BGC0002479_ORF6:gid:mihA:pid:QHD26304.1:loc:9879:11118:strand:-
BGC0002479	31.9	mihA	20	104	PF18130.4	ATPgrasp_N	9879	11118	BGC0002479_ORF6:gid:mihA:pid:QHD26304.1:loc:9879:11118:strand:-
BGC0002479	39.3	mihP	53	132	PF01648.23	ACPS	11182	11743	BGC0002479_ORF7:gid:mihP:pid:QHD26305.1:loc:11182:11743:strand:-
BGC0002479	52.5	mihR3	14	255	PF07690.19	MFS_1	12009	13284	BGC0002479_ORF8:gid:mihR3:pid:QHD26306.1:loc:12009:13284:strand:-
BGC0002479	87.9	mihD	52	181	PF03641.17	Lysine_decarbox	13305	13899	BGC0002479_ORF9:gid:mihD:pid:QHD26307.1:loc:13305:13899:strand:-
BGC0002479	196.4	mihE	5	239	PF13561.9	adh_short_C2	13885	14620	BGC0002479_ORF10:gid:mihE:pid:QHD26308.1:loc:13885:14620:strand:-
BGC0002479	71.7	mihF	50	144	PF13649.9	Methyltransf_25	14619	15243	BGC0002479_ORF11:gid:mihF:pid:QHD26309.1:loc:14619:15243:strand:-
BGC0002479	91.3	mihB2	218	367	PF00441.27	Acyl-CoA_dh_1	16362	17547	BGC0002479_ORF13:gid:mihB2:pid:QHD26311.1:loc:16362:17547:strand:-
BGC0002479	54.1	mihB2	115	204	PF02770.22	Acyl-CoA_dh_M	16362	17547	BGC0002479_ORF13:gid:mihB2:pid:QHD26311.1:loc:16362:17547:strand:-
BGC0002479	47.8	mihB2	5	111	PF02771.19	Acyl-CoA_dh_N	16362	17547	BGC0002479_ORF13:gid:mihB2:pid:QHD26311.1:loc:16362:17547:strand:-
BGC0002479	30.6	mihB3	23	90	PF00550.28	PP-binding	17543	17837	BGC0002479_ORF14:gid:mihB3:pid:QHD26312.1:loc:17543:17837:strand:-
BGC0002479	90.7	mihB4	182	278	PF00725.25	3HCDH	17840	18686	BGC0002479_ORF15:gid:mihB4:pid:QHD26314.1:loc:17840:18686:strand:-
BGC0002479	155.9	mihB4	5	180	PF02737.21	3HCDH_N	17840	18686	BGC0002479_ORF15:gid:mihB4:pid:QHD26314.1:loc:17840:18686:strand:-
BGC0002479	34.0	mihB5	943	1006	PF00550.28	PP-binding	18682	21769	BGC0002479_ORF16:gid:mihB5:pid:QHD26313.1:loc:18682:21769:strand:-
BGC0002479	107.2	mihB5	525	819	PF00698.24	Acyl_transf_1	18682	21769	BGC0002479_ORF16:gid:mihB5:pid:QHD26313.1:loc:18682:21769:strand:-
BGC0002479	63.2	mihB5	382	494	PF16197.8	KAsynt_C_assoc	18682	21769	BGC0002479_ORF16:gid:mihB5:pid:QHD26313.1:loc:18682:21769:strand:-
BGC0002479	114.3	mihB5	261	377	PF02801.25	Ketoacyl-synt_C	18682	21769	BGC0002479_ORF16:gid:mihB5:pid:QHD26313.1:loc:18682:21769:strand:-
BGC0002479	172.7	mihB5	18	253	PF00109.29	ketoacyl-synt	18682	21769	BGC0002479_ORF16:gid:mihB5:pid:QHD26313.1:loc:18682:21769:strand:-
BGC0002479	44.7	mihB6	704	768	PF00550.28	PP-binding	21765	24204	BGC0002479_ORF17:gid:mihB6:pid:QHD26315.1:loc:21765:24204:strand:-
BGC0002479	71.7	mihB6	601	675	PF13193.9	AMP-binding_C	21765	24204	BGC0002479_ORF17:gid:mihB6:pid:QHD26315.1:loc:21765:24204:strand:-
BGC0002479	255.6	mihB6	199	593	PF00501.31	AMP-binding	21765	24204	BGC0002479_ORF17:gid:mihB6:pid:QHD26315.1:loc:21765:24204:strand:-
BGC0002479	27.9	mihG	10	49	PF03486.17	HI0933_like	24203	25691	BGC0002479_ORF18:gid:mihG:pid:QHD26316.1:loc:24203:25691:strand:-
BGC0002479	65.7	mihC1	181	300	PF02780.23	Transketolase_C	27979	28927	BGC0002479_ORF21:gid:mihC1:pid:QHD26319.1:loc:27979:28927:strand:-
BGC0002479	91.0	mihC1	5	166	PF02779.27	Transket_pyr	27979	28927	BGC0002479_ORF21:gid:mihC1:pid:QHD26319.1:loc:27979:28927:strand:-
BGC0002479	137.7	mihC2	27	272	PF00456.24	Transketolase_N	28923	29760	BGC0002479_ORF22:gid:mihC2:pid:QHD26320.1:loc:28923:29760:strand:-
BGC0002479	92.2	mihK	4	123	PF01408.25	GFO_IDH_MocA	30012	31107	BGC0002479_ORF23:gid:mihK:pid:QHD26321.1:loc:30012:31107:strand:+
BGC0002479	70.4	mihK	135	345	PF02894.20	GFO_IDH_MocA_C	30012	31107	BGC0002479_ORF23:gid:mihK:pid:QHD26321.1:loc:30012:31107:strand:+
BGC0002479	88.1	mihQ	6	261	PF02900.21	LigB	31113	31938	BGC0002479_ORF24:gid:mihQ:pid:QHD26322.1:loc:31113:31938:strand:+
BGC0002479	118.1	mihJ	20	255	PF01063.22	Aminotran_4	32290	33196	BGC0002479_ORF26:gid:mihJ:pid:QHD26324.1:loc:32290:33196:strand:-
BGC0002479	33.7	mihR2	77	339	PF17874.4	TPR_MalT	35227	36571	BGC0002479_ORF28:gid:mihR2:pid:QHD26326.1:loc:35227:36571:strand:-
BGC0002479	46.0	mihR2	11	64	PF01381.25	HTH_3	35227	36571	BGC0002479_ORF28:gid:mihR2:pid:QHD26326.1:loc:35227:36571:strand:-
