BGC0001923	28.4	ascR	12	56	PF00172.21	Zn_clus	495	2085	BGC0001923_ORF1:gid:ascR:pid:BBF25312.1:loc:495:2085:strand:+
BGC0001923	108.2	ascA	58	321	PF01040.21	UbiA	2460	3471	BGC0001923_ORF2:gid:ascA:pid:BBF25313.1:loc:2460:3471:strand:-
BGC0001923	131.7	ascB	66	417	PF00501.31	AMP-binding	4041	7429	BGC0001923_ORF3:gid:ascB:pid:BBF25314.1:loc:4041:7429:strand:+
BGC0001923	21.5	ascB	595	674	PF00550.28	PP-binding	4041	7429	BGC0001923_ORF3:gid:ascB:pid:BBF25314.1:loc:4041:7429:strand:+
BGC0001923	75.4	ascB	721	971	PF07993.15	NAD_binding_4	4041	7429	BGC0001923_ORF3:gid:ascB:pid:BBF25314.1:loc:4041:7429:strand:+
BGC0001923	34.0	ascC	55	251	PF16073.8	SAT	8442	14991	BGC0001923_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923	244.5	ascC	382	631	PF00109.29	ketoacyl-synt	8442	14991	BGC0001923_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923	113.3	ascC	639	757	PF02801.25	Ketoacyl-synt_C	8442	14991	BGC0001923_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923	37.6	ascC	760	875	PF16197.8	KAsynt_C_assoc	8442	14991	BGC0001923_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923	61.2	ascC	909	1217	PF00698.24	Acyl_transf_1	8442	14991	BGC0001923_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923	69.3	ascC	1292	1582	PF14765.9	PS-DH	8442	14991	BGC0001923_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923	41.0	ascC	1644	1709	PF00550.28	PP-binding	8442	14991	BGC0001923_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923	49.3	ascC	1796	2060	PF20434.1	BD-FAE	8442	14991	BGC0001923_ORF4:gid:ascC:pid:BBF25315.1:loc:8442:14991:strand:+
BGC0001923	46.8	ascD	97	424	PF04820.17	Trp_halogenase	21832	23695	BGC0001923_ORF5:gid:ascD:pid:BBF25316.1:loc:21832:23695:strand:-
BGC0001923	242.9	ascE	5	460	PF00067.25	p450	24090	27475	BGC0001923_ORF6:gid:ascE:pid:BBF25317.1:loc:24090:27475:strand:+
BGC0001923	76.4	ascE	506	639	PF00258.28	Flavodoxin_1	24090	27475	BGC0001923_ORF6:gid:ascE:pid:BBF25317.1:loc:24090:27475:strand:+
BGC0001923	91.4	ascE	677	881	PF00667.23	FAD_binding_1	24090	27475	BGC0001923_ORF6:gid:ascE:pid:BBF25317.1:loc:24090:27475:strand:+
BGC0001923	40.4	ascE	915	1028	PF00175.24	NAD_binding_1	24090	27475	BGC0001923_ORF6:gid:ascE:pid:BBF25317.1:loc:24090:27475:strand:+
BGC0001923	118.9	ascG	246	525	PF00067.25	p450	30761	32413	BGC0001923_ORF8:gid:ascG:pid:BBF25319.1:loc:30761:32413:strand:+
