BGC0002568	98.4		280	432	PF00005.30	ABC_tran	0	1542	BGC0002568_ORF1:gid::pid:CBG67722.1:loc:0:1542:strand:-
BGC0002568	100.4		38	190	PF00005.30	ABC_tran	0	1542	BGC0002568_ORF1:gid::pid:CBG67722.1:loc:0:1542:strand:-
BGC0002568	60.1		82	262	PF00528.25	BPD_transp_1	1538	2345	BGC0002568_ORF2:gid::pid:CBG67723.1:loc:1538:2345:strand:-
BGC0002568	107.4		108	302	PF00528.25	BPD_transp_1	2341	3262	BGC0002568_ORF3:gid::pid:CBG67724.1:loc:2341:3262:strand:-
BGC0002568	243.9		91	439	PF00496.25	SBP_bac_5	3345	4899	BGC0002568_ORF4:gid::pid:CBG67725.1:loc:3345:4899:strand:-
BGC0002568	32.4		203	301	PF02668.19	TauD	5188	6178	BGC0002568_ORF5:gid::pid:CBG67726.1:loc:5188:6178:strand:+
BGC0002568	95.6		20	325	PF02423.18	OCD_Mu_crystall	6174	7197	BGC0002568_ORF6:gid::pid:CBG67727.1:loc:6174:7197:strand:+
BGC0002568	84.5		39	260	PF02784.19	Orn_Arg_deC_N	7193	8540	BGC0002568_ORF7:gid::pid:CBG67728.1:loc:7193:8540:strand:+
BGC0002568	187.7		14	303	PF00291.28	PALP	8570	9629	BGC0002568_ORF8:gid::pid:CBG67729.1:loc:8570:9629:strand:+
BGC0002568	25.8	norM	21	83	PF01554.21	MatE	9628	11038	BGC0002568_ORF9:gid:norM:pid:CBG67730.1:loc:9628:11038:strand:+
BGC0002568	35.9	norM	93	194	PF01554.21	MatE	9628	11038	BGC0002568_ORF9:gid:norM:pid:CBG67730.1:loc:9628:11038:strand:+
BGC0002568	61.0	norM	260	423	PF01554.21	MatE	9628	11038	BGC0002568_ORF9:gid:norM:pid:CBG67730.1:loc:9628:11038:strand:+
