BGC0000445	43.9	tioA	113	186	PF00486.31	Trans_reg_C	1516	2134	BGC0000445_ORF3:gid:tioA:pid:CAJ34357.1:loc:1516:2134:strand:+
BGC0000445	117.7	tioC	26	239	PF01061.27	ABC2_membrane	2966	3791	BGC0000445_ORF5:gid:tioC:pid:CAJ34359.1:loc:2966:3791:strand:-
BGC0000445	28.6	tioD	217	307	PF13732.9	DUF4162	3790	4777	BGC0000445_ORF6:gid:tioD:pid:CAJ34360.1:loc:3790:4777:strand:-
BGC0000445	100.4	tioD	20	164	PF00005.30	ABC_tran	3790	4777	BGC0000445_ORF6:gid:tioD:pid:CAJ34360.1:loc:3790:4777:strand:-
BGC0000445	49.1	tioE	4	41	PF00376.26	MerR	4903	5614	BGC0000445_ORF7:gid:tioE:pid:CAJ34361.1:loc:4903:5614:strand:+
BGC0000445	54.9	tioE	124	193	PF13411.9	MerR_1	4903	5614	BGC0000445_ORF7:gid:tioE:pid:CAJ34361.1:loc:4903:5614:strand:+
BGC0000445	98.2	tioF	1	155	PF03301.16	Trp_dioxygenase	5697	6426	BGC0000445_ORF8:gid:tioF:pid:CAJ34362.1:loc:5697:6426:strand:-
BGC0000445	176.9	tioG	41	403	PF00155.24	Aminotran_1_2	6422	7688	BGC0000445_ORF9:gid:tioG:pid:CAJ34363.1:loc:6422:7688:strand:-
BGC0000445	192.9	tioH	28	263	PF13561.9	adh_short_C2	7729	8524	BGC0000445_ORF10:gid:tioH:pid:CAJ34364.1:loc:7729:8524:strand:-
BGC0000445	51.3	tioI	275	379	PF00067.25	p450	8790	10005	BGC0000445_ORF11:gid:tioI:pid:CAJ34365.1:loc:8790:10005:strand:+
BGC0000445	58.0	tioJ	438	513	PF13193.9	AMP-binding_C	10018	11590	BGC0000445_ORF12:gid:tioJ:pid:CAJ34366.1:loc:10018:11590:strand:-
BGC0000445	271.4	tioJ	26	430	PF00501.31	AMP-binding	10018	11590	BGC0000445_ORF12:gid:tioJ:pid:CAJ34366.1:loc:10018:11590:strand:-
BGC0000445	302.6	tioK	8	404	PF00501.31	AMP-binding	11846	13637	BGC0000445_ORF13:gid:tioK:pid:CAJ34367.1:loc:11846:13637:strand:+
BGC0000445	49.7	tioK	412	486	PF13193.9	AMP-binding_C	11846	13637	BGC0000445_ORF13:gid:tioK:pid:CAJ34367.1:loc:11846:13637:strand:+
BGC0000445	46.2	tioK	520	584	PF00550.28	PP-binding	11846	13637	BGC0000445_ORF13:gid:tioK:pid:CAJ34367.1:loc:11846:13637:strand:+
BGC0000445	30.1	tioM	286	433	PF01569.24	PAP2	15001	16354	BGC0000445_ORF15:gid:tioM:pid:CAJ34369.1:loc:15001:16354:strand:-
BGC0000445	41.5	tioN	685	758	PF13193.9	AMP-binding_C	16437	18744	BGC0000445_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:-
BGC0000445	209.0	tioN	364	677	PF00501.31	AMP-binding	16437	18744	BGC0000445_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:-
BGC0000445	33.5	tioN	187	361	PF13489.9	Methyltransf_23	16437	18744	BGC0000445_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:-
BGC0000445	88.1	tioN	23	165	PF00501.31	AMP-binding	16437	18744	BGC0000445_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:-
BGC0000445	43.7	tioO	19	83	PF00550.28	PP-binding	18770	19055	BGC0000445_ORF17:gid:tioO:pid:CAJ34371.1:loc:18770:19055:strand:-
BGC0000445	91.3	tioP	22	248	PF00975.23	Thioesterase	19259	20039	BGC0000445_ORF18:gid:tioP:pid:CAJ34372.1:loc:19259:20039:strand:+
BGC0000445	124.0	tioQ	18	241	PF00975.23	Thioesterase	20142	20880	BGC0000445_ORF19:gid:tioQ:pid:CAJ34373.1:loc:20142:20880:strand:-
BGC0000445	138.0	tioR	4	455	PF00668.23	Condensation	21187	28972	BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445	267.9	tioR	474	874	PF00501.31	AMP-binding	21187	28972	BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445	56.7	tioR	882	971	PF13193.9	AMP-binding_C	21187	28972	BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445	43.2	tioR	996	1059	PF00550.28	PP-binding	21187	28972	BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445	83.0	tioR	1204	1530	PF00668.23	Condensation	21187	28972	BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445	249.4	tioR	1567	2009	PF00668.23	Condensation	21187	28972	BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445	335.2	tioR	2028	2404	PF00501.31	AMP-binding	21187	28972	BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445	58.7	tioR	2412	2488	PF13193.9	AMP-binding_C	21187	28972	BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445	59.3	tioR	2513	2577	PF00550.28	PP-binding	21187	28972	BGC0000445_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+
BGC0000445	302.2	tioS	1	442	PF00668.23	Condensation	28978	38401	BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445	294.1	tioS	480	885	PF00501.31	AMP-binding	28978	38401	BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445	42.0	tioS	1001	1098	PF13649.9	Methyltransf_25	28978	38401	BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445	58.8	tioS	1389	1453	PF00550.28	PP-binding	28978	38401	BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445	309.9	tioS	1469	1920	PF00668.23	Condensation	28978	38401	BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445	306.2	tioS	1940	2322	PF00501.31	AMP-binding	28978	38401	BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445	32.9	tioS	2440	2542	PF08241.15	Methyltransf_11	28978	38401	BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445	59.3	tioS	2821	2885	PF00550.28	PP-binding	28978	38401	BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445	101.9	tioS	2911	3137	PF00975.23	Thioesterase	28978	38401	BGC0000445_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+
BGC0000445	42.3	tioU	585	793	PF00005.30	ABC_tran	38641	41266	BGC0000445_ORF23:gid:tioU:pid:CAJ34377.1:loc:38641:41266:strand:+
BGC0000445	43.5	tioV	89	162	PF00486.31	Trans_reg_C	41834	42371	BGC0000445_ORF24:gid:tioV:pid:CAJ34378.1:loc:41834:42371:strand:+
BGC0000445	84.6	tioW	28	166	PF02585.20	PIG-L	42391	43255	BGC0000445_ORF25:gid:tioW:pid:CAJ34379.1:loc:42391:43255:strand:-
BGC0000445	32.9	tioX	2	116	PF00903.28	Glyoxalase	43336	43741	BGC0000445_ORF26:gid:tioX:pid:CAJ34380.1:loc:43336:43741:strand:-
BGC0000445	33.9	tioY	3	100	PF00668.23	Condensation	44151	49566	BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445	304.1	tioY	119	514	PF00501.31	AMP-binding	44151	49566	BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445	57.0	tioY	522	597	PF13193.9	AMP-binding_C	44151	49566	BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445	44.3	tioY	625	689	PF00550.28	PP-binding	44151	49566	BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445	348.4	tioY	745	1192	PF00668.23	Condensation	44151	49566	BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445	318.4	tioY	1211	1599	PF00501.31	AMP-binding	44151	49566	BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445	35.7	tioY	1607	1680	PF13193.9	AMP-binding_C	44151	49566	BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445	44.3	tioY	1707	1771	PF00550.28	PP-binding	44151	49566	BGC0000445_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+
BGC0000445	316.3	tioZ	42	490	PF00668.23	Condensation	49634	53672	BGC0000445_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+
BGC0000445	299.9	tioZ	509	902	PF00501.31	AMP-binding	49634	53672	BGC0000445_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+
BGC0000445	51.8	tioZ	910	984	PF13193.9	AMP-binding_C	49634	53672	BGC0000445_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+
BGC0000445	49.6	tioZ	1011	1075	PF00550.28	PP-binding	49634	53672	BGC0000445_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+
BGC0000445	95.6	tioZ	1096	1338	PF00975.23	Thioesterase	49634	53672	BGC0000445_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+
BGC0000445	41.8		278	505	PF07690.19	MFS_1	53745	55305	BGC0000445_ORF29:gid::pid:CAJ34383.1:loc:53745:55305:strand:-
BGC0000445	86.5		18	257	PF07690.19	MFS_1	53745	55305	BGC0000445_ORF29:gid::pid:CAJ34383.1:loc:53745:55305:strand:-
BGC0000445	78.2		156	543	PF00083.27	Sugar_tr	55380	57222	BGC0000445_ORF30:gid::pid:CAJ34384.1:loc:55380:57222:strand:-
BGC0000445	44.1		67	124	PF01047.25	MarR	57894	58470	BGC0000445_ORF31:gid::pid:CAJ34385.1:loc:57894:58470:strand:+
BGC0000445	46.1		89	162	PF13466.9	STAS_2	58531	59206	BGC0000445_ORF32:gid::pid:CAJ34386.1:loc:58531:59206:strand:-
BGC0000445	46.6		39	117	PF13466.9	STAS_2	59607	60114	BGC0000445_ORF34:gid::pid:CAJ34388.1:loc:59607:60114:strand:-
BGC0000445	89.8		4	113	PF00072.27	Response_reg	60201	60891	BGC0000445_ORF35:gid::pid:CAJ34389.1:loc:60201:60891:strand:+
BGC0000445	91.3		152	227	PF00486.31	Trans_reg_C	60201	60891	BGC0000445_ORF35:gid::pid:CAJ34389.1:loc:60201:60891:strand:+
BGC0000445	45.3		154	206	PF00672.28	HAMP	60959	62243	BGC0000445_ORF36:gid::pid:CAJ34390.1:loc:60959:62243:strand:+
BGC0000445	55.6		210	277	PF00512.28	HisKA	60959	62243	BGC0000445_ORF36:gid::pid:CAJ34390.1:loc:60959:62243:strand:+
BGC0000445	79.1		315	426	PF02518.29	HATPase_c	60959	62243	BGC0000445_ORF36:gid::pid:CAJ34390.1:loc:60959:62243:strand:+
BGC0000445	41.6		45	153	PF10646.12	Germane	62299	62836	BGC0000445_ORF37:gid::pid:CAJ34391.1:loc:62299:62836:strand:+
BGC0000445	43.3		28	185	PF02518.29	HATPase_c	62924	64650	BGC0000445_ORF38:gid::pid:CAJ34392.1:loc:62924:64650:strand:+
BGC0000445	383.8		224	573	PF00183.21	HSP90	62924	64650	BGC0000445_ORF38:gid::pid:CAJ34392.1:loc:62924:64650:strand:+
