BGC0001396	76.7		174	321	PF13358.9	DDE_3	0	1092	BGC0001396_ORF1:gid::pid:ANC94957.1:loc:0:1092:strand:-
BGC0001396	42.6		63	134	PF13565.9	HTH_32	0	1092	BGC0001396_ORF1:gid::pid:ANC94957.1:loc:0:1092:strand:-
BGC0001396	71.2		3	72	PF19990.2	DUF6426	1133	1352	BGC0001396_ORF2:gid::pid:ANC94958.1:loc:1133:1352:strand:-
BGC0001396	211.4	almK	12	246	PF13561.9	adh_short_C2	1348	2095	BGC0001396_ORF3:gid:almK:pid:ANC94959.1:loc:1348:2095:strand:-
BGC0001396	99.7	almTI	211	306	PF06722.15	DUF1205	2208	3486	BGC0001396_ORF4:gid:almTI:pid:ANC94960.1:loc:2208:3486:strand:-
BGC0001396	76.7	almHV	1142	1354	PF00975.23	Thioesterase	4825	8899	BGC0001396_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396	49.5	almHV	986	1052	PF00550.28	PP-binding	4825	8899	BGC0001396_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396	205.3	almHV	577	911	PF00698.24	Acyl_transf_1	4825	8899	BGC0001396_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396	64.8	almHV	417	536	PF16197.8	KAsynt_C_assoc	4825	8899	BGC0001396_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396	143.1	almHV	297	415	PF02801.25	Ketoacyl-synt_C	4825	8899	BGC0001396_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396	298.2	almHV	34	289	PF00109.29	ketoacyl-synt	4825	8899	BGC0001396_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396	32.5	almHV	4	31	PF08990.14	Docking	4825	8899	BGC0001396_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396	36.0	almHIV	1458	1525	PF00550.28	PP-binding	9005	13862	BGC0001396_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396	194.2	almHIV	1164	1342	PF08659.13	KR	9005	13862	BGC0001396_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396	289.8	almHIV	564	881	PF00698.24	Acyl_transf_1	9005	13862	BGC0001396_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396	45.6	almHIV	413	528	PF16197.8	KAsynt_C_assoc	9005	13862	BGC0001396_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396	147.6	almHIV	294	411	PF02801.25	Ketoacyl-synt_C	9005	13862	BGC0001396_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396	308.8	almHIV	35	286	PF00109.29	ketoacyl-synt	9005	13862	BGC0001396_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396	30.6	almHIV	6	32	PF08990.14	Docking	9005	13862	BGC0001396_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396	38.7	almHIII	3527	3594	PF00550.28	PP-binding	13914	24987	BGC0001396_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396	184.9	almHIII	3227	3410	PF08659.13	KR	13914	24987	BGC0001396_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396	71.1	almHIII	3083	3217	PF13602.9	ADH_zinc_N_2	13914	24987	BGC0001396_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396	156.9	almHIII	2360	2669	PF14765.9	PS-DH	13914	24987	BGC0001396_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396	290.6	almHIII	1995	2312	PF00698.24	Acyl_transf_1	13914	24987	BGC0001396_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396	39.7	almHIII	1846	1959	PF16197.8	KAsynt_C_assoc	13914	24987	BGC0001396_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396	149.7	almHIII	1726	1843	PF02801.25	Ketoacyl-synt_C	13914	24987	BGC0001396_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396	305.8	almHIII	1467	1718	PF00109.29	ketoacyl-synt	13914	24987	BGC0001396_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396	42.2	almHIII	1371	1438	PF00550.28	PP-binding	13914	24987	BGC0001396_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396	81.6	almHIII	1089	1258	PF08659.13	KR	13914	24987	BGC0001396_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396	293.9	almHIII	504	821	PF00698.24	Acyl_transf_1	13914	24987	BGC0001396_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396	39.1	almHIII	354	468	PF16197.8	KAsynt_C_assoc	13914	24987	BGC0001396_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396	260.4	almHIII	39	288	PF00109.29	ketoacyl-synt	13914	24987	BGC0001396_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396	35.1	almHIII	8	36	PF08990.14	Docking	13914	24987	BGC0001396_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396	46.3	almHII	1807	1874	PF00550.28	PP-binding	25056	30987	BGC0001396_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396	187.9	almHII	1486	1665	PF08659.13	KR	25056	30987	BGC0001396_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396	157.9	almHII	959	1251	PF14765.9	PS-DH	25056	30987	BGC0001396_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396	196.7	almHII	564	914	PF00698.24	Acyl_transf_1	25056	30987	BGC0001396_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396	55.6	almHII	410	528	PF16197.8	KAsynt_C_assoc	25056	30987	BGC0001396_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396	149.7	almHII	290	408	PF02801.25	Ketoacyl-synt_C	25056	30987	BGC0001396_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396	293.7	almHII	34	282	PF00109.29	ketoacyl-synt	25056	30987	BGC0001396_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396	37.4	almHII	3	31	PF08990.14	Docking	25056	30987	BGC0001396_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396	41.5	almHI	5714	5779	PF00550.28	PP-binding	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	184.5	almHI	5406	5585	PF08659.13	KR	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	170.4	almHI	4892	5173	PF14765.9	PS-DH	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	272.3	almHI	4523	4842	PF00698.24	Acyl_transf_1	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	41.2	almHI	4371	4485	PF16197.8	KAsynt_C_assoc	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	141.7	almHI	4252	4369	PF02801.25	Ketoacyl-synt_C	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	307.6	almHI	3993	4244	PF00109.29	ketoacyl-synt	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	42.5	almHI	3898	3965	PF00550.28	PP-binding	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	181.6	almHI	3614	3788	PF08659.13	KR	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	287.6	almHI	3026	3343	PF00698.24	Acyl_transf_1	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	39.0	almHI	2877	2990	PF16197.8	KAsynt_C_assoc	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	149.0	almHI	2757	2874	PF02801.25	Ketoacyl-synt_C	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	305.1	almHI	2498	2749	PF00109.29	ketoacyl-synt	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	41.5	almHI	2402	2469	PF00550.28	PP-binding	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	80.8	almHI	2120	2289	PF08659.13	KR	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	288.7	almHI	1535	1852	PF00698.24	Acyl_transf_1	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	42.4	almHI	1385	1499	PF16197.8	KAsynt_C_assoc	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	147.6	almHI	1266	1383	PF02801.25	Ketoacyl-synt_C	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	312.0	almHI	1007	1258	PF00109.29	ketoacyl-synt	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	35.8	almHI	919	986	PF00550.28	PP-binding	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	269.9	almHI	522	841	PF00698.24	Acyl_transf_1	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	45.4	almHI	367	485	PF16197.8	KAsynt_C_assoc	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	129.4	almHI	247	365	PF02801.25	Ketoacyl-synt_C	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	241.6	almHI	10	239	PF00109.29	ketoacyl-synt	31083	48720	BGC0001396_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396	23.1	almRI	81	162	PF00891.21	Methyltransf_2	48989	49832	BGC0001396_ORF11:gid:almRI:pid:ANC94967.1:loc:48989:49832:strand:+
BGC0001396	26.8	almTII	297	403	PF00201.21	UDPGT	49902	51159	BGC0001396_ORF12:gid:almTII:pid:ANC94968.1:loc:49902:51159:strand:-
BGC0001396	40.0	almTII	3	117	PF03033.23	Glyco_transf_28	49902	51159	BGC0001396_ORF12:gid:almTII:pid:ANC94968.1:loc:49902:51159:strand:-
BGC0001396	113.0	almEIV	10	119	PF17843.4	MycE_N	51214	52426	BGC0001396_ORF13:gid:almEIV:pid:ANC94969.1:loc:51214:52426:strand:-
BGC0001396	176.5	almEII	11	255	PF01370.24	Epimerase	52457	53438	BGC0001396_ORF14:gid:almEII:pid:ANC94970.1:loc:52457:53438:strand:-
BGC0001396	95.2	almPI	124	313	PF00067.25	p450	53673	54705	BGC0001396_ORF16:gid:almPI:pid:ANC94973.1:loc:53673:54705:strand:-
BGC0001396	328.2	almEIII	8	253	PF05711.14	TylF	55196	55964	BGC0001396_ORF17:gid:almEIII:pid:ANC94972.1:loc:55196:55964:strand:+
BGC0001396	143.3	almEI	1	133	PF00908.20	dTDP_sugar_isom	56155	56620	BGC0001396_ORF18:gid:almEI:pid:ANC94974.1:loc:56155:56620:strand:+
BGC0001396	172.9	almAI	1	225	PF00483.26	NTP_transferase	56998	57847	BGC0001396_ORF19:gid:almAI:pid:ANC94975.1:loc:56998:57847:strand:+
BGC0001396	267.3	almAII	4	307	PF16363.8	GDP_Man_Dehyd	57889	58861	BGC0001396_ORF20:gid:almAII:pid:ANC94976.1:loc:57889:58861:strand:+
BGC0001396	168.7	almM	39	265	PF00975.23	Thioesterase	58857	59730	BGC0001396_ORF21:gid:almM:pid:ANC94977.1:loc:58857:59730:strand:+
BGC0001396	73.8	almPIII	173	395	PF00067.25	p450	59719	60943	BGC0001396_ORF22:gid:almPIII:pid:ANC94978.1:loc:59719:60943:strand:+
BGC0001396	29.2	almPII	197	291	PF00067.25	p450	60939	62214	BGC0001396_ORF23:gid:almPII:pid:ANC94979.1:loc:60939:62214:strand:+
BGC0001396	45.8	almPII	289	397	PF00067.25	p450	60939	62214	BGC0001396_ORF23:gid:almPII:pid:ANC94979.1:loc:60939:62214:strand:+
BGC0001396	165.6	almRII	83	332	PF00933.24	Glyco_hydro_3	62376	64848	BGC0001396_ORF24:gid:almRII:pid:ANC94980.1:loc:62376:64848:strand:+
BGC0001396	185.2	almRII	367	705	PF01915.25	Glyco_hydro_3_C	62376	64848	BGC0001396_ORF24:gid:almRII:pid:ANC94980.1:loc:62376:64848:strand:+
BGC0001396	70.1	almRII	738	809	PF14310.9	Fn3-like	62376	64848	BGC0001396_ORF24:gid:almRII:pid:ANC94980.1:loc:62376:64848:strand:+
BGC0001396	340.7	almCII	6	238	PF05711.14	TylF	66645	67368	BGC0001396_ORF26:gid:almCII:pid:ANC94982.1:loc:66645:67368:strand:+
BGC0001396	363.4	almBII	29	380	PF01041.20	DegT_DnrJ_EryC1	67507	68719	BGC0001396_ORF27:gid:almBII:pid:ANC94983.1:loc:67507:68719:strand:+
BGC0001396	208.0	almCI	19	284	PF00248.24	Aldo_ket_red	68819	69824	BGC0001396_ORF28:gid:almCI:pid:ANC94984.1:loc:68819:69824:strand:+
BGC0001396	152.6	almUI	22	202	PF04072.17	LCM	69936	70875	BGC0001396_ORF29:gid:almUI:pid:ANC94985.1:loc:69936:70875:strand:+
BGC0001396	71.9	almUIII	538	722	PF14518.9	Haem_oxygenas_2	72023	74264	BGC0001396_ORF31:gid:almUIII:pid:ANC94987.1:loc:72023:74264:strand:+
BGC0001396	291.3	almDIV	4	346	PF02543.18	Carbam_trans_N	74276	76103	BGC0001396_ORF32:gid:almDIV:pid:ANC94988.1:loc:74276:76103:strand:+
BGC0001396	250.5	almDIV	401	589	PF16861.8	Carbam_trans_C	74276	76103	BGC0001396_ORF32:gid:almDIV:pid:ANC94988.1:loc:74276:76103:strand:+
BGC0001396	197.4	almDI	10	313	PF00676.23	E1_dh	76327	77305	BGC0001396_ORF34:gid:almDI:pid:ANC94990.1:loc:76327:77305:strand:+
BGC0001396	108.9	almDII	4	183	PF02779.27	Transket_pyr	77331	78375	BGC0001396_ORF35:gid:almDII:pid:ANC94991.1:loc:77331:78375:strand:+
BGC0001396	118.1	almDII	196	318	PF02780.23	Transketolase_C	77331	78375	BGC0001396_ORF35:gid:almDII:pid:ANC94991.1:loc:77331:78375:strand:+
BGC0001396	119.0	almDIII	1	180	PF00106.28	adh_short	78406	79078	BGC0001396_ORF36:gid:almDIII:pid:ANC94992.1:loc:78406:79078:strand:+
BGC0001396	52.1		2	149	PF00293.31	NUDIX	80311	80773	BGC0001396_ORF38:gid::pid:ANC94994.1:loc:80311:80773:strand:+
