BGC0001903	66.7	nzsA	19	81	PF02885.20	Glycos_trans_3N	0	1068	BGC0001903_ORF1:gid:nzsA:pid:ALL53315.1:loc:0:1068:strand:+
BGC0001903	269.2	nzsA	87	343	PF00591.24	Glycos_transf_3	0	1068	BGC0001903_ORF1:gid:nzsA:pid:ALL53315.1:loc:0:1068:strand:+
BGC0001903	86.2	nzsB	35	166	PF00293.31	NUDIX	1252	1810	BGC0001903_ORF2:gid:nzsB:pid:ALL53316.1:loc:1252:1810:strand:+
BGC0001903	149.5	nzsC	2	323	PF00155.24	Aminotran_1_2	1886	2864	BGC0001903_ORF3:gid:nzsC:pid:ALL53317.1:loc:1886:2864:strand:-
BGC0001903	28.0	nzsD	6	72	PF00550.28	PP-binding	2959	3202	BGC0001903_ORF4:gid:nzsD:pid:ALL53318.1:loc:2959:3202:strand:-
BGC0001903	116.1	nzsE	238	327	PF08541.13	ACP_syn_III_C	3209	4223	BGC0001903_ORF5:gid:nzsE:pid:ALL53319.1:loc:3209:4223:strand:-
BGC0001903	94.8	nzsE	106	186	PF08545.13	ACP_syn_III	3209	4223	BGC0001903_ORF5:gid:nzsE:pid:ALL53319.1:loc:3209:4223:strand:-
BGC0001903	112.1	nzsF	64	334	PF00494.22	SQS_PSY	4219	5335	BGC0001903_ORF6:gid:nzsF:pid:ALL53320.1:loc:4219:5335:strand:-
BGC0001903	94.0	nzsG	398	548	PF02775.24	TPP_enzyme_C	5283	7065	BGC0001903_ORF7:gid:nzsG:pid:ALL53321.1:loc:5283:7065:strand:-
BGC0001903	88.6	nzsG	201	337	PF00205.25	TPP_enzyme_M	5283	7065	BGC0001903_ORF7:gid:nzsG:pid:ALL53321.1:loc:5283:7065:strand:-
BGC0001903	136.0	nzsG	1	179	PF02776.21	TPP_enzyme_N	5283	7065	BGC0001903_ORF7:gid:nzsG:pid:ALL53321.1:loc:5283:7065:strand:-
BGC0001903	69.2	nzsI	239	329	PF08541.13	ACP_syn_III_C	7841	8837	BGC0001903_ORF9:gid:nzsI:pid:ALL53323.1:loc:7841:8837:strand:-
BGC0001903	39.6	nzsI	106	183	PF08545.13	ACP_syn_III	7841	8837	BGC0001903_ORF9:gid:nzsI:pid:ALL53323.1:loc:7841:8837:strand:-
BGC0001903	248.4	nzsJ	43	428	PF00266.22	Aminotran_5	9541	10870	BGC0001903_ORF10:gid:nzsJ:pid:ALL53324.1:loc:9541:10870:strand:+
