BGC0001629	268.4	jesA	2	446	PF00668.23	Condensation	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	343.6	jesA	465	868	PF00501.31	AMP-binding	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	43.2	jesA	876	951	PF13193.9	AMP-binding_C	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	41.6	jesA	979	1042	PF00550.28	PP-binding	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	165.9	jesA	1091	1534	PF00668.23	Condensation	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	324.6	jesA	1554	1965	PF00501.31	AMP-binding	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	26.6	jesA	1973	2049	PF13193.9	AMP-binding_C	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	48.1	jesA	2077	2140	PF00550.28	PP-binding	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	162.1	jesA	2189	2627	PF00668.23	Condensation	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	317.4	jesA	2647	3042	PF00501.31	AMP-binding	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	46.3	jesA	3050	3124	PF13193.9	AMP-binding_C	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	39.6	jesA	3152	3215	PF00550.28	PP-binding	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	157.8	jesA	3264	3704	PF00668.23	Condensation	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	294.5	jesA	3724	4116	PF00501.31	AMP-binding	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	55.4	jesA	4124	4199	PF13193.9	AMP-binding_C	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	46.8	jesA	4227	4290	PF00550.28	PP-binding	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	146.3	jesA	4339	4779	PF00668.23	Condensation	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	329.3	jesA	4799	5188	PF00501.31	AMP-binding	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	47.1	jesA	5196	5272	PF13193.9	AMP-binding_C	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	45.3	jesA	5300	5362	PF00550.28	PP-binding	209	16322	BGC0001629_ORF1:gid:jesA:pid:QMS47799.1:loc:209:16322:strand:+
BGC0001629	163.2	jesB	109	549	PF00668.23	Condensation	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	330.8	jesB	569	958	PF00501.31	AMP-binding	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	50.6	jesB	966	1042	PF13193.9	AMP-binding_C	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	43.2	jesB	1070	1133	PF00550.28	PP-binding	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	170.3	jesB	1182	1622	PF00668.23	Condensation	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	331.2	jesB	1642	2031	PF00501.31	AMP-binding	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	47.7	jesB	2039	2115	PF13193.9	AMP-binding_C	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	40.0	jesB	2143	2206	PF00550.28	PP-binding	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	146.0	jesB	2255	2693	PF00668.23	Condensation	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	310.3	jesB	2713	3105	PF00501.31	AMP-binding	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	45.2	jesB	3113	3189	PF13193.9	AMP-binding_C	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	43.6	jesB	3217	3280	PF00550.28	PP-binding	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	144.7	jesB	3329	3766	PF00668.23	Condensation	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	366.5	jesB	3786	4188	PF00501.31	AMP-binding	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	47.7	jesB	4196	4272	PF13193.9	AMP-binding_C	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	43.4	jesB	4300	4363	PF00550.28	PP-binding	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	149.4	jesB	4412	4851	PF00668.23	Condensation	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	334.0	jesB	4871	5260	PF00501.31	AMP-binding	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	41.8	jesB	5268	5344	PF13193.9	AMP-binding_C	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	36.9	jesB	5372	5435	PF00550.28	PP-binding	16318	32692	BGC0001629_ORF2:gid:jesB:pid:QMS47798.1:loc:16318:32692:strand:+
BGC0001629	149.1	jesC	71	512	PF00668.23	Condensation	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	290.2	jesC	532	923	PF00501.31	AMP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	49.1	jesC	931	1006	PF13193.9	AMP-binding_C	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	39.5	jesC	1035	1097	PF00550.28	PP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	140.0	jesC	1146	1586	PF00668.23	Condensation	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	330.6	jesC	1606	1995	PF00501.31	AMP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	50.5	jesC	2003	2079	PF13193.9	AMP-binding_C	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	43.6	jesC	2108	2170	PF00550.28	PP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	161.0	jesC	2219	2659	PF00668.23	Condensation	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	308.3	jesC	2679	3072	PF00501.31	AMP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	44.9	jesC	3080	3154	PF13193.9	AMP-binding_C	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	40.9	jesC	3183	3245	PF00550.28	PP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	150.6	jesC	3294	3733	PF00668.23	Condensation	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	349.3	jesC	3753	4157	PF00501.31	AMP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	42.0	jesC	4165	4240	PF13193.9	AMP-binding_C	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	39.3	jesC	4269	4331	PF00550.28	PP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	154.1	jesC	4380	4820	PF00668.23	Condensation	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	354.7	jesC	4840	5244	PF00501.31	AMP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	51.9	jesC	5252	5327	PF13193.9	AMP-binding_C	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	39.1	jesC	5356	5418	PF00550.28	PP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	143.9	jesC	5467	5907	PF00668.23	Condensation	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	329.6	jesC	5927	6316	PF00501.31	AMP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	48.1	jesC	6324	6400	PF13193.9	AMP-binding_C	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	45.7	jesC	6429	6492	PF00550.28	PP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	349.1	jesC	6508	6956	PF00668.23	Condensation	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	313.8	jesC	6976	7385	PF00501.31	AMP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	45.9	jesC	7393	7468	PF13193.9	AMP-binding_C	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	47.0	jesC	7496	7560	PF00550.28	PP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	356.7	jesC	7576	8024	PF00668.23	Condensation	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	361.4	jesC	8044	8446	PF00501.31	AMP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	43.1	jesC	8454	8530	PF13193.9	AMP-binding_C	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	42.4	jesC	8558	8621	PF00550.28	PP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	149.7	jesC	8670	9109	PF00668.23	Condensation	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	301.0	jesC	9129	9527	PF00501.31	AMP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	41.2	jesC	9535	9611	PF13193.9	AMP-binding_C	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	38.4	jesC	9639	9702	PF00550.28	PP-binding	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	74.6	jesC	9725	9978	PF00975.23	Thioesterase	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
BGC0001629	77.3	jesC	10017	10273	PF00975.23	Thioesterase	33130	63961	BGC0001629_ORF3:gid:jesC:pid:QMS47800.1:loc:33130:63961:strand:+
