BGC0001150	68.4	pamR2	59	241	PF02909.20	TetR_C_1	12	750	BGC0001150_ORF1:gid:pamR2:pid:AJS09379.1:loc:12:750:strand:-
BGC0001150	157.5	pamW	37	429	PF07690.19	MFS_1	837	2514	BGC0001150_ORF2:gid:pamW:pid:AJS09380.1:loc:837:2514:strand:+
BGC0001150	56.3	pamC	3	69	PF00550.28	PP-binding	2610	2841	BGC0001150_ORF3:gid:pamC:pid:AJS09381.1:loc:2610:2841:strand:-
BGC0001150	107.2	pamG	242	331	PF08541.13	ACP_syn_III_C	2894	3929	BGC0001150_ORF4:gid:pamG:pid:AJS09382.1:loc:2894:3929:strand:-
BGC0001150	89.3	pamG	110	190	PF08545.13	ACP_syn_III	2894	3929	BGC0001150_ORF4:gid:pamG:pid:AJS09382.1:loc:2894:3929:strand:-
BGC0001150	29.0	pamF	281	396	PF02801.25	Ketoacyl-synt_C	3940	5260	BGC0001150_ORF5:gid:pamF:pid:AJS09383.1:loc:3940:5260:strand:-
BGC0001150	40.1	pamF	13	208	PF00109.29	ketoacyl-synt	3940	5260	BGC0001150_ORF5:gid:pamF:pid:AJS09383.1:loc:3940:5260:strand:-
BGC0001150	97.7	pamA	14	276	PF00109.29	ketoacyl-synt	5471	6809	BGC0001150_ORF6:gid:pamA:pid:AJS09384.1:loc:5471:6809:strand:+
BGC0001150	72.2	pamA	284	401	PF02801.25	Ketoacyl-synt_C	5471	6809	BGC0001150_ORF6:gid:pamA:pid:AJS09384.1:loc:5471:6809:strand:+
BGC0001150	76.9	pamB	33	276	PF01144.26	CoA_trans	6805	8668	BGC0001150_ORF7:gid:pamB:pid:AJS09385.1:loc:6805:8668:strand:+
BGC0001150	58.5	pamD	115	193	PF08545.13	ACP_syn_III	8705	9665	BGC0001150_ORF8:gid:pamD:pid:AJS09386.1:loc:8705:9665:strand:+
BGC0001150	73.6	pamD	230	319	PF08541.13	ACP_syn_III_C	8705	9665	BGC0001150_ORF8:gid:pamD:pid:AJS09386.1:loc:8705:9665:strand:+
BGC0001150	44.3	pamE	129	217	PF08545.13	ACP_syn_III	9717	10752	BGC0001150_ORF9:gid:pamE:pid:AJS09387.1:loc:9717:10752:strand:+
BGC0001150	94.9	pamE	254	343	PF08541.13	ACP_syn_III_C	9717	10752	BGC0001150_ORF9:gid:pamE:pid:AJS09387.1:loc:9717:10752:strand:+
BGC0001150	149.5	pamO	11	258	PF13561.9	adh_short_C2	10805	11600	BGC0001150_ORF10:gid:pamO:pid:AJS09388.1:loc:10805:11600:strand:+
BGC0001150	49.1	pamK	130	209	PF08545.13	ACP_syn_III	11684	12695	BGC0001150_ORF11:gid:pamK:pid:AJS09389.1:loc:11684:12695:strand:+
BGC0001150	66.1	pamK	246	336	PF08541.13	ACP_syn_III_C	11684	12695	BGC0001150_ORF11:gid:pamK:pid:AJS09389.1:loc:11684:12695:strand:+
BGC0001150	62.1	pamJ	8	264	PF00109.29	ketoacyl-synt	12711	14007	BGC0001150_ORF12:gid:pamJ:pid:AJS09390.1:loc:12711:14007:strand:+
BGC0001150	43.2	pamJ	272	386	PF02801.25	Ketoacyl-synt_C	12711	14007	BGC0001150_ORF12:gid:pamJ:pid:AJS09390.1:loc:12711:14007:strand:+
BGC0001150	33.0	pamM	86	211	PF13561.9	adh_short_C2	13999	15577	BGC0001150_ORF13:gid:pamM:pid:AJS09391.1:loc:13999:15577:strand:+
BGC0001150	142.2	pamM	252	486	PF13561.9	adh_short_C2	13999	15577	BGC0001150_ORF13:gid:pamM:pid:AJS09391.1:loc:13999:15577:strand:+
BGC0001150	151.4	pamN	10	201	PF00106.28	adh_short	15573	16401	BGC0001150_ORF14:gid:pamN:pid:AJS09392.1:loc:15573:16401:strand:+
BGC0001150	262.7	pamL	45	453	PF00501.31	AMP-binding	16397	18101	BGC0001150_ORF15:gid:pamL:pid:AJS09393.1:loc:16397:18101:strand:+
BGC0001150	43.8	pamL	461	536	PF13193.9	AMP-binding_C	16397	18101	BGC0001150_ORF15:gid:pamL:pid:AJS09393.1:loc:16397:18101:strand:+
BGC0001150	114.2	pamH	80	324	PF04909.17	Amidohydro_2	18084	19068	BGC0001150_ORF16:gid:pamH:pid:AJS09394.1:loc:18084:19068:strand:+
BGC0001150	236.3	pamX	22	430	PF00202.24	Aminotran_3	19164	20511	BGC0001150_ORF17:gid:pamX:pid:AJS09395.1:loc:19164:20511:strand:+
BGC0001150	53.7	pamY	62	158	PF08241.15	Methyltransf_11	20559	21381	BGC0001150_ORF18:gid:pamY:pid:AJS09396.1:loc:20559:21381:strand:+
BGC0001150	164.7	pamS	24	265	PF00378.23	ECH_1	21598	22405	BGC0001150_ORF19:gid:pamS:pid:AJS09397.1:loc:21598:22405:strand:+
BGC0001150	44.3	pamR1	147	203	PF00196.22	GerE	22429	23077	BGC0001150_ORF20:gid:pamR1:pid:AJS09398.1:loc:22429:23077:strand:-
BGC0001150	62.0	pamR1	6	117	PF00072.27	Response_reg	22429	23077	BGC0001150_ORF20:gid:pamR1:pid:AJS09398.1:loc:22429:23077:strand:-
