BGC0000014	199.3		167	326	PF00158.29	Sigma54_activat	0	979	BGC0000014_ORF1:gid::pid:ABK32246.1:loc:0:979:strand:-
BGC0000014	69.5		17	132	PF00072.27	Response_reg	0	979	BGC0000014_ORF1:gid::pid:ABK32246.1:loc:0:979:strand:-
BGC0000014	88.8	amb1	92	298	PF03466.23	LysR_substrate	2781	3732	BGC0000014_ORF4:gid:amb1:pid:ABK32249.1:loc:2781:3732:strand:-
BGC0000014	51.9	amb1	8	67	PF00126.30	HTH_1	2781	3732	BGC0000014_ORF4:gid:amb1:pid:ABK32249.1:loc:2781:3732:strand:-
BGC0000014	78.7	amb2	72	385	PF00067.25	p450	5315	6536	BGC0000014_ORF5:gid:amb2:pid:ABK32250.1:loc:5315:6536:strand:+
BGC0000014	82.0	amb3	138	258	PF02518.29	HATPase_c	6677	7457	BGC0000014_ORF6:gid:amb3:pid:ABK32251.1:loc:6677:7457:strand:+
BGC0000014	101.7	amb4	5	115	PF00072.27	Response_reg	7453	8839	BGC0000014_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+
BGC0000014	227.2	amb4	143	310	PF00158.29	Sigma54_activat	7453	8839	BGC0000014_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+
BGC0000014	53.5	amb4	408	449	PF02954.22	HTH_8	7453	8839	BGC0000014_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+
BGC0000014	83.7	amb5	383	494	PF02518.29	HATPase_c	9648	11175	BGC0000014_ORF8:gid:amb5:pid:ABK32253.1:loc:9648:11175:strand:-
BGC0000014	48.1	amb5	272	339	PF00512.28	HisKA	9648	11175	BGC0000014_ORF8:gid:amb5:pid:ABK32253.1:loc:9648:11175:strand:-
BGC0000014	37.0	amb5	217	268	PF00672.28	HAMP	9648	11175	BGC0000014_ORF8:gid:amb5:pid:ABK32253.1:loc:9648:11175:strand:-
BGC0000014	150.5	amb6	238	459	PF05762.17	VWA_CoxE	11204	12638	BGC0000014_ORF9:gid:amb6:pid:ABK32254.1:loc:11204:12638:strand:+
BGC0000014	305.0	ambA	25	274	PF00109.29	ketoacyl-synt	14580	17772	BGC0000014_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014	145.0	ambA	282	400	PF02801.25	Ketoacyl-synt_C	14580	17772	BGC0000014_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014	60.4	ambA	402	526	PF16197.8	KAsynt_C_assoc	14580	17772	BGC0000014_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014	284.0	ambA	561	880	PF00698.24	Acyl_transf_1	14580	17772	BGC0000014_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014	36.6	ambA	945	1011	PF00550.28	PP-binding	14580	17772	BGC0000014_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014	312.5	ambB	33	283	PF00109.29	ketoacyl-synt	17828	28898	BGC0000014_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014	147.1	ambB	291	409	PF02801.25	Ketoacyl-synt_C	17828	28898	BGC0000014_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014	55.6	ambB	411	533	PF16197.8	KAsynt_C_assoc	17828	28898	BGC0000014_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014	281.3	ambB	569	888	PF00698.24	Acyl_transf_1	17828	28898	BGC0000014_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014	189.0	ambB	1133	1313	PF08659.13	KR	17828	28898	BGC0000014_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014	40.7	ambB	1427	1494	PF00550.28	PP-binding	17828	28898	BGC0000014_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014	305.5	ambB	1518	1769	PF00109.29	ketoacyl-synt	17828	28898	BGC0000014_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014	141.3	ambB	1777	1895	PF02801.25	Ketoacyl-synt_C	17828	28898	BGC0000014_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014	64.3	ambB	1897	2012	PF16197.8	KAsynt_C_assoc	17828	28898	BGC0000014_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014	195.2	ambB	2056	2378	PF00698.24	Acyl_transf_1	17828	28898	BGC0000014_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014	155.6	ambB	2426	2709	PF14765.9	PS-DH	17828	28898	BGC0000014_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014	68.3	ambB	3096	3231	PF13602.9	ADH_zinc_N_2	17828	28898	BGC0000014_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014	194.0	ambB	3241	3421	PF08659.13	KR	17828	28898	BGC0000014_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014	37.7	ambB	3533	3600	PF00550.28	PP-binding	17828	28898	BGC0000014_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014	308.6	ambC	33	284	PF00109.29	ketoacyl-synt	28894	39862	BGC0000014_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014	145.2	ambC	292	410	PF02801.25	Ketoacyl-synt_C	28894	39862	BGC0000014_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014	58.3	ambC	412	534	PF16197.8	KAsynt_C_assoc	28894	39862	BGC0000014_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014	279.7	ambC	570	889	PF00698.24	Acyl_transf_1	28894	39862	BGC0000014_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014	157.1	ambC	936	1219	PF14765.9	PS-DH	28894	39862	BGC0000014_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014	192.1	ambC	1427	1607	PF08659.13	KR	28894	39862	BGC0000014_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014	37.8	ambC	1719	1786	PF00550.28	PP-binding	28894	39862	BGC0000014_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014	312.0	ambC	1812	2063	PF00109.29	ketoacyl-synt	28894	39862	BGC0000014_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014	142.4	ambC	2071	2189	PF02801.25	Ketoacyl-synt_C	28894	39862	BGC0000014_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014	66.8	ambC	2191	2306	PF16197.8	KAsynt_C_assoc	28894	39862	BGC0000014_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014	200.2	ambC	2350	2672	PF00698.24	Acyl_transf_1	28894	39862	BGC0000014_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014	183.5	ambC	2720	3006	PF14765.9	PS-DH	28894	39862	BGC0000014_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014	200.2	ambC	3211	3391	PF08659.13	KR	28894	39862	BGC0000014_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014	42.7	ambC	3503	3570	PF00550.28	PP-binding	28894	39862	BGC0000014_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014	312.3	ambD	33	284	PF00109.29	ketoacyl-synt	39858	45537	BGC0000014_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014	146.9	ambD	292	410	PF02801.25	Ketoacyl-synt_C	39858	45537	BGC0000014_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014	64.1	ambD	412	536	PF16197.8	KAsynt_C_assoc	39858	45537	BGC0000014_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014	176.1	ambD	580	902	PF00698.24	Acyl_transf_1	39858	45537	BGC0000014_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014	183.6	ambD	950	1236	PF14765.9	PS-DH	39858	45537	BGC0000014_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014	203.1	ambD	1440	1620	PF08659.13	KR	39858	45537	BGC0000014_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014	43.7	ambD	1736	1803	PF00550.28	PP-binding	39858	45537	BGC0000014_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014	305.1	ambE	34	285	PF00109.29	ketoacyl-synt	45533	56057	BGC0000014_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014	140.9	ambE	293	411	PF02801.25	Ketoacyl-synt_C	45533	56057	BGC0000014_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014	59.7	ambE	413	531	PF16197.8	KAsynt_C_assoc	45533	56057	BGC0000014_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014	274.7	ambE	567	886	PF00698.24	Acyl_transf_1	45533	56057	BGC0000014_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014	154.4	ambE	933	1215	PF14765.9	PS-DH	45533	56057	BGC0000014_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014	202.7	ambE	1420	1600	PF08659.13	KR	45533	56057	BGC0000014_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014	42.7	ambE	1712	1779	PF00550.28	PP-binding	45533	56057	BGC0000014_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014	276.7	ambE	1806	2054	PF00109.29	ketoacyl-synt	45533	56057	BGC0000014_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014	145.3	ambE	2062	2180	PF02801.25	Ketoacyl-synt_C	45533	56057	BGC0000014_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014	61.0	ambE	2182	2297	PF16197.8	KAsynt_C_assoc	45533	56057	BGC0000014_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014	171.9	ambE	2342	2662	PF00698.24	Acyl_transf_1	45533	56057	BGC0000014_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014	118.7	ambE	2698	2975	PF14765.9	PS-DH	45533	56057	BGC0000014_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014	149.4	ambE	3254	3438	PF08659.13	KR	45533	56057	BGC0000014_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014	34.5	ambF	11	76	PF00550.28	PP-binding	56053	62647	BGC0000014_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014	263.0	ambF	209	451	PF00109.29	ketoacyl-synt	56053	62647	BGC0000014_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014	121.2	ambF	459	574	PF02801.25	Ketoacyl-synt_C	56053	62647	BGC0000014_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014	50.8	ambF	576	681	PF16197.8	KAsynt_C_assoc	56053	62647	BGC0000014_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014	46.8	ambF	937	1003	PF00550.28	PP-binding	56053	62647	BGC0000014_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014	46.4	ambF	1116	1182	PF00550.28	PP-binding	56053	62647	BGC0000014_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014	55.9	ambF	1254	1385	PF00561.23	Abhydrolase_1	56053	62647	BGC0000014_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014	31.6	ambF	1894	2160	PF00202.24	Aminotran_3	56053	62647	BGC0000014_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014	169.7	ambI	5	365	PF00743.22	FMO-like	62643	63963	BGC0000014_ORF16:gid:ambI:pid:ABK32261.1:loc:62643:63963:strand:+
BGC0000014	237.0	ambG	28	481	PF00501.31	AMP-binding	64141	66361	BGC0000014_ORF17:gid:ambG:pid:ABK32262.1:loc:64141:66361:strand:+
BGC0000014	49.2	ambG	625	691	PF00550.28	PP-binding	64141	66361	BGC0000014_ORF17:gid:ambG:pid:ABK32262.1:loc:64141:66361:strand:+
BGC0000014	256.8	ambH	32	275	PF00109.29	ketoacyl-synt	66402	71724	BGC0000014_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014	141.8	ambH	283	401	PF02801.25	Ketoacyl-synt_C	66402	71724	BGC0000014_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014	60.6	ambH	403	524	PF16197.8	KAsynt_C_assoc	66402	71724	BGC0000014_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014	258.2	ambH	560	879	PF00698.24	Acyl_transf_1	66402	71724	BGC0000014_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014	214.7	ambH	1161	1339	PF08659.13	KR	66402	71724	BGC0000014_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014	43.5	ambH	1434	1500	PF00550.28	PP-binding	66402	71724	BGC0000014_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014	70.7	ambH	1537	1759	PF00975.23	Thioesterase	66402	71724	BGC0000014_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014	23.8	ambJ	2	345	PF01494.22	FAD_binding_3	71749	73171	BGC0000014_ORF19:gid:ambJ:pid:ABK32264.1:loc:71749:73171:strand:+
BGC0000014	32.9	ambP	135	329	PF19112.3	VanA_C	73689	74760	BGC0000014_ORF20:gid:ambP:pid:ABK32265.1:loc:73689:74760:strand:-
BGC0000014	59.9	ambP	6	104	PF00355.29	Rieske	73689	74760	BGC0000014_ORF20:gid:ambP:pid:ABK32265.1:loc:73689:74760:strand:-
BGC0000014	108.5	ambO	8	205	PF13738.9	Pyr_redox_3	74762	75890	BGC0000014_ORF21:gid:ambO:pid:ABK32266.1:loc:74762:75890:strand:-
BGC0000014	473.2	ambN	36	496	PF00171.25	Aldedh	75964	77593	BGC0000014_ORF22:gid:ambN:pid:ABK32267.1:loc:75964:77593:strand:-
BGC0000014	96.0	ambQ	196	329	PF04116.16	FA_hydroxylase	77622	79227	BGC0000014_ORF23:gid:ambQ:pid:ABK32268.1:loc:77622:79227:strand:+
BGC0000014	215.6	ambR	36	420	PF00202.24	Aminotran_3	79313	80654	BGC0000014_ORF24:gid:ambR:pid:ABK32269.1:loc:79313:80654:strand:+
BGC0000014	56.0	ambS	174	269	PF08241.15	Methyltransf_11	80752	81832	BGC0000014_ORF25:gid:ambS:pid:ABK32270.1:loc:80752:81832:strand:+
BGC0000014	37.3	ambM	183	376	PF13489.9	Methyltransf_23	81867	83055	BGC0000014_ORF26:gid:ambM:pid:ABK32271.1:loc:81867:83055:strand:-
BGC0000014	82.1		1	77	PF19447.2	DUF5985	83167	83422	BGC0000014_ORF27:gid::pid:ABK32272.1:loc:83167:83422:strand:-
BGC0000014	95.4		1	85	PF19447.2	DUF5985	83472	83733	BGC0000014_ORF28:gid::pid:ABK32273.1:loc:83472:83733:strand:-
BGC0000014	94.7	amb7	1969	2082	PF00072.27	Response_reg	84167	90431	BGC0000014_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014	54.1	amb7	1700	1809	PF00072.27	Response_reg	84167	90431	BGC0000014_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014	92.2	amb7	1519	1644	PF02518.29	HATPase_c	84167	90431	BGC0000014_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014	61.3	amb7	1404	1472	PF00512.28	HisKA	84167	90431	BGC0000014_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014	51.1	amb7	1188	1327	PF13185.9	GAF_2	84167	90431	BGC0000014_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014	28.5	amb7	1098	1163	PF18947.3	HAMP_2	84167	90431	BGC0000014_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014	29.7	amb7	912	979	PF18947.3	HAMP_2	84167	90431	BGC0000014_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014	36.0	amb7	834	886	PF00672.28	HAMP	84167	90431	BGC0000014_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014	37.5	amb7	742	794	PF00672.28	HAMP	84167	90431	BGC0000014_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014	38.9	amb7	650	702	PF00672.28	HAMP	84167	90431	BGC0000014_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014	32.6	amb7	544	610	PF18947.3	HAMP_2	84167	90431	BGC0000014_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014	38.4	amb7	466	518	PF00672.28	HAMP	84167	90431	BGC0000014_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014	37.9	amb7	374	426	PF00672.28	HAMP	84167	90431	BGC0000014_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014	38.9	amb7	282	334	PF00672.28	HAMP	84167	90431	BGC0000014_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014	281.8	amb9	7	340	PF00724.23	Oxidored_FMN	91257	92376	BGC0000014_ORF32:gid:amb9:pid:ABK32277.1:loc:91257:92376:strand:+
BGC0000014	36.2		758	847	PF13646.9	HEAT_2	92546	95507	BGC0000014_ORF33:gid::pid:ABK32278.1:loc:92546:95507:strand:+
BGC0000014	81.1		850	961	PF02518.29	HATPase_c	97014	99912	BGC0000014_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014	40.7		613	722	PF13426.10	PAS_9	97014	99912	BGC0000014_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014	59.5		499	585	PF08447.15	PAS_3	97014	99912	BGC0000014_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014	39.4		317	464	PF13185.9	GAF_2	97014	99912	BGC0000014_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014	27.9		37	151	PF08448.13	PAS_4	97014	99912	BGC0000014_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
