BGC0001701	113.1	nsoF	20	157	PF00005.30	ABC_tran	774	1479	BGC0001701_ORF1:gid:nsoF:pid:ASY03206.1:loc:774:1479:strand:+
BGC0001701	71.1	nsoI	43	145	PF18218.4	Spa1_C	2945	3782	BGC0001701_ORF4:gid:nsoI:pid:ASY03209.1:loc:2945:3782:strand:+
BGC0001701	84.2	nsoI	176	274	PF18218.4	Spa1_C	2945	3782	BGC0001701_ORF4:gid:nsoI:pid:ASY03209.1:loc:2945:3782:strand:+
BGC0001701	81.7	nsoR1	3	111	PF00072.27	Response_reg	3846	4509	BGC0001701_ORF5:gid:nsoR1:pid:ASY03210.1:loc:3846:4509:strand:+
BGC0001701	70.6	nsoR1	145	219	PF00486.31	Trans_reg_C	3846	4509	BGC0001701_ORF5:gid:nsoR1:pid:ASY03210.1:loc:3846:4509:strand:+
BGC0001701	45.6	nsoK1	237	302	PF00512.28	HisKA	4499	5858	BGC0001701_ORF6:gid:nsoK1:pid:ASY03211.1:loc:4499:5858:strand:+
BGC0001701	55.0	nsoK1	347	452	PF02518.29	HATPase_c	4499	5858	BGC0001701_ORF6:gid:nsoK1:pid:ASY03211.1:loc:4499:5858:strand:+
BGC0001701	30.2	nsoA1	2	39	PF02052.18	Gallidermin	6364	6535	BGC0001701_ORF7:gid:nsoA1:pid:ASY03212.1:loc:6364:6535:strand:+
BGC0001701	30.3	nsoA2	2	39	PF02052.18	Gallidermin	6557	6728	BGC0001701_ORF8:gid:nsoA2:pid:ASY03213.1:loc:6557:6728:strand:+
BGC0001701	30.3	nsoA3	2	39	PF02052.18	Gallidermin	6751	6922	BGC0001701_ORF9:gid:nsoA3:pid:ASY03214.1:loc:6751:6922:strand:+
BGC0001701	87.7	nsoR2	4	112	PF00072.27	Response_reg	7258	7924	BGC0001701_ORF11:gid:nsoR2:pid:ASY03216.1:loc:7258:7924:strand:+
BGC0001701	60.1	nsoR2	144	218	PF00486.31	Trans_reg_C	7258	7924	BGC0001701_ORF11:gid:nsoR2:pid:ASY03216.1:loc:7258:7924:strand:+
BGC0001701	34.0	nsoK2	343	452	PF02518.29	HATPase_c	7908	9267	BGC0001701_ORF12:gid:nsoK2:pid:ASY03217.1:loc:7908:9267:strand:+
BGC0001701	422.6	nsoB	35	676	PF04738.16	Lant_dehydr_N	9638	12698	BGC0001701_ORF13:gid:nsoB:pid:ASY03218.1:loc:9638:12698:strand:+
BGC0001701	103.0	nsoB	746	1005	PF14028.9	Lant_dehydr_C	9638	12698	BGC0001701_ORF13:gid:nsoB:pid:ASY03218.1:loc:9638:12698:strand:+
BGC0001701	112.5	nsoT	371	526	PF00005.30	ABC_tran	12681	14493	BGC0001701_ORF14:gid:nsoT:pid:ASY03219.1:loc:12681:14493:strand:+
BGC0001701	225.1	nsoC	50	446	PF05147.16	LANC_like	14473	15820	BGC0001701_ORF15:gid:nsoC:pid:ASY03220.1:loc:14473:15820:strand:+
