BGC0000475	127.0	patA	14	273	PF00082.25	Peptidase_S8	226	2335	BGC0000475_ORF1:gid:patA:pid:AAY21150.1:loc:226:2335:strand:+
BGC0000475	71.3	patA	426	540	PF18047.4	PatG_D	226	2335	BGC0000475_ORF1:gid:patA:pid:AAY21150.1:loc:226:2335:strand:+
BGC0000475	123.5	patA	584	698	PF18065.4	PatG_C	226	2335	BGC0000475_ORF1:gid:patA:pid:AAY21150.1:loc:226:2335:strand:+
BGC0000475	317.9	patD	415	747	PF02624.19	YcaO	3269	5624	BGC0000475_ORF4:gid:patD:pid:AAY21153.1:loc:3269:5624:strand:+
BGC0000475	75.4	patE	1	71	PF19155.3	DUF5837	5755	5971	BGC0000475_ORF5:gid:patE:pid:AAY21154.1:loc:5755:5971:strand:+
BGC0000475	250.1	patF	14	303	PF19156.3	DUF5838	6231	7194	BGC0000475_ORF6:gid:patF:pid:AAY21155.1:loc:6231:7194:strand:+
BGC0000475	39.2	patG	8	116	PF18679.4	HTH_57	7225	10801	BGC0000475_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475	44.2	patG	276	480	PF00881.27	Nitroreductase	7225	10801	BGC0000475_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475	76.6	patG	543	843	PF00082.25	Peptidase_S8	7225	10801	BGC0000475_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475	64.0	patG	922	1032	PF18047.4	PatG_D	7225	10801	BGC0000475_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475	99.3	patG	1067	1181	PF18065.4	PatG_C	7225	10801	BGC0000475_ORF7:gid:patG:pid:AAY21156.1:loc:7225:10801:strand:+
BGC0000475	272.9		280	472	PF03441.17	FAD_binding_7	11027	12455	BGC0000475_ORF8:gid::pid:AAY21157.1:loc:11027:12455:strand:-
BGC0000475	164.4		5	171	PF00875.21	DNA_photolyase	11027	12455	BGC0000475_ORF8:gid::pid:AAY21157.1:loc:11027:12455:strand:-
