BGC0002476	117.9	fepC	23	172	PF00005.30	ABC_tran	0	816	BGC0002476_ORF1:gid:fepC:pid:AAC73689.1:loc:0:816:strand:-
BGC0002476	285.5	fepG	14	325	PF01032.21	FecCD	812	1805	BGC0002476_ORF2:gid:fepG:pid:AAC73690.1:loc:812:1805:strand:-
BGC0002476	301.8	fepD	19	328	PF01032.21	FecCD	1801	2806	BGC0002476_ORF3:gid:fepD:pid:AAC73691.1:loc:1801:2806:strand:-
BGC0002476	74.0	entS	10	412	PF05977.16	MFS_3	2916	4167	BGC0002476_ORF4:gid:entS:pid:AAC73692.1:loc:2916:4167:strand:+
BGC0002476	83.8	fepB	49	299	PF01497.21	Peripla_BP_2	4170	5127	BGC0002476_ORF5:gid:fepB:pid:AAC73693.1:loc:4170:5127:strand:-
BGC0002476	238.2	entC	125	380	PF00425.21	Chorismate_bind	5501	6677	BGC0002476_ORF6:gid:entC:pid:AAC73694.1:loc:5501:6677:strand:+
BGC0002476	257.4	entE	31	438	PF00501.31	AMP-binding	6686	8297	BGC0002476_ORF7:gid:entE:pid:AAC73695.1:loc:6686:8297:strand:+
BGC0002476	45.5	entE	446	520	PF13193.9	AMP-binding_C	6686	8297	BGC0002476_ORF7:gid:entE:pid:AAC73695.1:loc:6686:8297:strand:+
BGC0002476	131.3	entB	31	205	PF00857.23	Isochorismatase	8310	9168	BGC0002476_ORF8:gid:entB:pid:AAC73696.1:loc:8310:9168:strand:+
BGC0002476	31.0	entB	216	280	PF00550.28	PP-binding	8310	9168	BGC0002476_ORF8:gid:entB:pid:AAC73696.1:loc:8310:9168:strand:+
BGC0002476	180.0	entA	12	245	PF13561.9	adh_short_C2	9167	9914	BGC0002476_ORF9:gid:entA:pid:AAC73697.1:loc:9167:9914:strand:+
BGC0002476	62.8	entH	50	127	PF03061.25	4HBT	9916	10330	BGC0002476_ORF10:gid:entH:pid:AAC73698.1:loc:9916:10330:strand:+
