BGC0000029	57.1		15	134	PF13473.9	Cupredoxin_1	132	540	BGC0000029_ORF1:gid::pid:ACO94452.1:loc:132:540:strand:-
BGC0000029	68.6		135	181	PF03640.18	Lipoprotein_15	578	1178	BGC0000029_ORF2:gid::pid:ACO94453.1:loc:578:1178:strand:-
BGC0000029	44.6		75	118	PF03640.18	Lipoprotein_15	578	1178	BGC0000029_ORF2:gid::pid:ACO94453.1:loc:578:1178:strand:-
BGC0000029	65.3	becH	1	172	PF13191.9	AAA_16	3577	6433	BGC0000029_ORF4:gid:becH:pid:ACO94455.1:loc:3577:6433:strand:+
BGC0000029	51.8	becH	887	943	PF00196.22	GerE	3577	6433	BGC0000029_ORF4:gid:becH:pid:ACO94455.1:loc:3577:6433:strand:+
BGC0000029	278.4	becA	16	263	PF00109.29	ketoacyl-synt	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	132.0	becA	271	389	PF02801.25	Ketoacyl-synt_C	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	59.9	becA	391	508	PF16197.8	KAsynt_C_assoc	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	277.4	becA	540	856	PF00698.24	Acyl_transf_1	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	26.7	becA	939	1000	PF00550.28	PP-binding	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	310.9	becA	1026	1277	PF00109.29	ketoacyl-synt	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	149.2	becA	1285	1401	PF02801.25	Ketoacyl-synt_C	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	55.3	becA	1403	1524	PF16197.8	KAsynt_C_assoc	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	184.4	becA	1558	1877	PF00698.24	Acyl_transf_1	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	163.1	becA	1923	2202	PF14765.9	PS-DH	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	200.3	becA	2415	2594	PF08659.13	KR	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	41.1	becA	2699	2766	PF00550.28	PP-binding	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	302.2	becA	2794	3045	PF00109.29	ketoacyl-synt	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	141.8	becA	3053	3171	PF02801.25	Ketoacyl-synt_C	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	64.8	becA	3173	3294	PF16197.8	KAsynt_C_assoc	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	186.3	becA	3328	3647	PF00698.24	Acyl_transf_1	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	161.7	becA	3694	3975	PF14765.9	PS-DH	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	200.5	becA	4189	4366	PF08659.13	KR	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	48.3	becA	4473	4540	PF00550.28	PP-binding	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	297.2	becA	4571	4822	PF00109.29	ketoacyl-synt	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	145.9	becA	4830	4946	PF02801.25	Ketoacyl-synt_C	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	63.9	becA	4948	5066	PF16197.8	KAsynt_C_assoc	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	185.9	becA	5100	5414	PF00698.24	Acyl_transf_1	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	70.6	becA	5461	5582	PF14765.9	PS-DH	6783	23532	BGC0000029_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029	228.6	becI	2	343	PF01266.27	DAO	23863	24952	BGC0000029_ORF6:gid:becI:pid:ACO94457.1:loc:23863:24952:strand:-
BGC0000029	40.3	becC	618	685	PF00550.28	PP-binding	24948	27033	BGC0000029_ORF7:gid:becC:pid:ACO94458.1:loc:24948:27033:strand:-
BGC0000029	178.7	becC	346	521	PF08659.13	KR	24948	27033	BGC0000029_ORF7:gid:becC:pid:ACO94458.1:loc:24948:27033:strand:-
BGC0000029	89.3	becC	2	148	PF14765.9	PS-DH	24948	27033	BGC0000029_ORF7:gid:becC:pid:ACO94458.1:loc:24948:27033:strand:-
BGC0000029	225.5	becU	22	181	PF10862.11	FcoT	27064	27628	BGC0000029_ORF8:gid:becU:pid:ACO94459.1:loc:27064:27628:strand:-
BGC0000029	38.1	becB	3413	3480	PF00550.28	PP-binding	27624	38208	BGC0000029_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029	190.8	becB	3132	3307	PF08659.13	KR	27624	38208	BGC0000029_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029	190.0	becB	2696	2965	PF14765.9	PS-DH	27624	38208	BGC0000029_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029	290.2	becB	2329	2649	PF00698.24	Acyl_transf_1	27624	38208	BGC0000029_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029	62.3	becB	2178	2294	PF16197.8	KAsynt_C_assoc	27624	38208	BGC0000029_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029	146.9	becB	2059	2176	PF02801.25	Ketoacyl-synt_C	27624	38208	BGC0000029_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029	295.3	becB	1800	2051	PF00109.29	ketoacyl-synt	27624	38208	BGC0000029_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029	47.6	becB	1710	1777	PF00550.28	PP-binding	27624	38208	BGC0000029_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029	200.2	becB	1424	1603	PF08659.13	KR	27624	38208	BGC0000029_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029	170.8	becB	999	1270	PF14765.9	PS-DH	27624	38208	BGC0000029_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029	186.8	becB	642	959	PF00698.24	Acyl_transf_1	27624	38208	BGC0000029_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029	54.9	becB	490	607	PF16197.8	KAsynt_C_assoc	27624	38208	BGC0000029_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029	142.6	becB	370	488	PF02801.25	Ketoacyl-synt_C	27624	38208	BGC0000029_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029	283.4	becB	111	362	PF00109.29	ketoacyl-synt	27624	38208	BGC0000029_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029	32.4	becB	13	85	PF00550.28	PP-binding	27624	38208	BGC0000029_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029	27.5	becJ	444	520	PF13193.9	AMP-binding_C	38273	39872	BGC0000029_ORF10:gid:becJ:pid:ACO94461.1:loc:38273:39872:strand:-
BGC0000029	270.7	becJ	22	436	PF00501.31	AMP-binding	38273	39872	BGC0000029_ORF10:gid:becJ:pid:ACO94461.1:loc:38273:39872:strand:-
BGC0000029	35.1	becS	4	74	PF00550.28	PP-binding	41053	41290	BGC0000029_ORF12:gid:becS:pid:ACO94463.1:loc:41053:41290:strand:-
BGC0000029	232.7	becL	18	407	PF00501.31	AMP-binding	41407	42925	BGC0000029_ORF13:gid:becL:pid:ACO94464.1:loc:41407:42925:strand:+
BGC0000029	24.8	becL	415	487	PF13193.9	AMP-binding_C	41407	42925	BGC0000029_ORF13:gid:becL:pid:ACO94464.1:loc:41407:42925:strand:+
BGC0000029	43.5	becM	7	53	PF00440.26	TetR_N	42907	43504	BGC0000029_ORF14:gid:becM:pid:ACO94465.1:loc:42907:43504:strand:-
BGC0000029	150.8	becN	18	409	PF07690.19	MFS_1	43605	45180	BGC0000029_ORF15:gid:becN:pid:ACO94466.1:loc:43605:45180:strand:+
BGC0000029	83.1	becO	31	393	PF00067.25	p450	45272	46508	BGC0000029_ORF16:gid:becO:pid:ACO94467.1:loc:45272:46508:strand:-
BGC0000029	45.1	becD	3219	3286	PF00550.28	PP-binding	46554	56673	BGC0000029_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029	187.1	becD	2934	3109	PF08659.13	KR	46554	56673	BGC0000029_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029	171.9	becD	2507	2779	PF14765.9	PS-DH	46554	56673	BGC0000029_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029	164.0	becD	2170	2464	PF00698.24	Acyl_transf_1	46554	56673	BGC0000029_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029	47.5	becD	2042	2155	PF16197.8	KAsynt_C_assoc	46554	56673	BGC0000029_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029	145.5	becD	1922	2040	PF02801.25	Ketoacyl-synt_C	46554	56673	BGC0000029_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029	277.1	becD	1677	1914	PF00109.29	ketoacyl-synt	46554	56673	BGC0000029_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029	39.3	becD	1584	1655	PF00550.28	PP-binding	46554	56673	BGC0000029_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029	191.9	becD	1321	1496	PF08659.13	KR	46554	56673	BGC0000029_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029	180.7	becD	906	1172	PF14765.9	PS-DH	46554	56673	BGC0000029_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029	193.1	becD	558	859	PF00698.24	Acyl_transf_1	46554	56673	BGC0000029_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029	55.9	becD	401	527	PF16197.8	KAsynt_C_assoc	46554	56673	BGC0000029_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029	138.0	becD	282	398	PF02801.25	Ketoacyl-synt_C	46554	56673	BGC0000029_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029	286.8	becD	37	274	PF00109.29	ketoacyl-synt	46554	56673	BGC0000029_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029	23.9	becD	3	31	PF08990.14	Docking	46554	56673	BGC0000029_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029	67.2	becP	33	286	PF00561.23	Abhydrolase_1	56680	57622	BGC0000029_ORF18:gid:becP:pid:ACO94469.1:loc:56680:57622:strand:-
BGC0000029	71.4	becG	1765	1982	PF00975.23	Thioesterase	57724	63685	BGC0000029_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029	43.2	becG	1619	1686	PF00550.28	PP-binding	57724	63685	BGC0000029_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029	195.4	becG	1341	1516	PF08659.13	KR	57724	63685	BGC0000029_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029	184.1	becG	894	1171	PF14765.9	PS-DH	57724	63685	BGC0000029_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029	195.1	becG	550	845	PF00698.24	Acyl_transf_1	57724	63685	BGC0000029_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029	75.6	becG	398	516	PF16197.8	KAsynt_C_assoc	57724	63685	BGC0000029_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029	145.1	becG	278	396	PF02801.25	Ketoacyl-synt_C	57724	63685	BGC0000029_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029	289.0	becG	34	270	PF00109.29	ketoacyl-synt	57724	63685	BGC0000029_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029	26.3	becG	3	31	PF08990.14	Docking	57724	63685	BGC0000029_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029	40.3	becF	3223	3290	PF00550.28	PP-binding	63692	73826	BGC0000029_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029	185.1	becF	2945	3119	PF08659.13	KR	63692	73826	BGC0000029_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029	185.4	becF	2533	2803	PF14765.9	PS-DH	63692	73826	BGC0000029_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029	186.3	becF	2200	2494	PF00698.24	Acyl_transf_1	63692	73826	BGC0000029_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029	56.6	becF	2074	2185	PF16197.8	KAsynt_C_assoc	63692	73826	BGC0000029_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029	143.0	becF	1954	2072	PF02801.25	Ketoacyl-synt_C	63692	73826	BGC0000029_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029	273.9	becF	1709	1946	PF00109.29	ketoacyl-synt	63692	73826	BGC0000029_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029	37.8	becF	1620	1687	PF00550.28	PP-binding	63692	73826	BGC0000029_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029	186.1	becF	1342	1516	PF08659.13	KR	63692	73826	BGC0000029_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029	199.1	becF	909	1184	PF14765.9	PS-DH	63692	73826	BGC0000029_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029	275.1	becF	555	862	PF00698.24	Acyl_transf_1	63692	73826	BGC0000029_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029	55.9	becF	401	524	PF16197.8	KAsynt_C_assoc	63692	73826	BGC0000029_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029	148.4	becF	281	399	PF02801.25	Ketoacyl-synt_C	63692	73826	BGC0000029_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029	278.4	becF	36	273	PF00109.29	ketoacyl-synt	63692	73826	BGC0000029_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029	32.6	becF	5	33	PF08990.14	Docking	63692	73826	BGC0000029_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029	44.3	becE	1479	1546	PF00550.28	PP-binding	73873	78769	BGC0000029_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029	195.9	becE	1201	1376	PF08659.13	KR	73873	78769	BGC0000029_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029	71.9	becE	863	1007	PF14765.9	PS-DH	73873	78769	BGC0000029_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029	180.0	becE	526	820	PF00698.24	Acyl_transf_1	73873	78769	BGC0000029_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029	48.5	becE	398	511	PF16197.8	KAsynt_C_assoc	73873	78769	BGC0000029_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029	147.0	becE	278	396	PF02801.25	Ketoacyl-synt_C	73873	78769	BGC0000029_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029	273.8	becE	33	270	PF00109.29	ketoacyl-synt	73873	78769	BGC0000029_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029	33.0	becE	2	30	PF08990.14	Docking	73873	78769	BGC0000029_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029	42.7	becT	22	85	PF13822.9	ACC_epsilon	79073	79361	BGC0000029_ORF22:gid:becT:pid:ACO94473.1:loc:79073:79361:strand:-
BGC0000029	158.9	becQ	24	249	PF00975.23	Thioesterase	79682	80456	BGC0000029_ORF23:gid:becQ:pid:ACO94474.1:loc:79682:80456:strand:+
BGC0000029	78.5		20	152	PF01553.24	Acyltransferase	80608	81322	BGC0000029_ORF24:gid::pid:ACO94475.1:loc:80608:81322:strand:+
BGC0000029	114.8		119	501	PF00561.23	Abhydrolase_1	81418	83032	BGC0000029_ORF25:gid::pid:ACO94476.1:loc:81418:83032:strand:-
BGC0000029	95.4		45	245	PF01774.20	UreD	83177	83948	BGC0000029_ORF26:gid::pid:ACO94477.1:loc:83177:83948:strand:-
BGC0000029	117.8		33	206	PF02492.22	cobW	83944	84640	BGC0000029_ORF27:gid::pid:ACO94478.1:loc:83944:84640:strand:-
BGC0000029	45.4		4	75	PF01730.19	UreF	84681	85059	BGC0000029_ORF28:gid::pid:ACO94479.1:loc:84681:85059:strand:-
