BGC0000547	37.8	gtfD	2	43	PF19258.2	KxYKxGKxW_sig	618	5316	BGC0000547_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547	1207.3	gtfD	364	1166	PF02324.19	Glyco_hydro_70	618	5316	BGC0000547_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547	34.6	gtfD	1200	1246	PF19127.3	Choline_bind_3	618	5316	BGC0000547_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547	41.0	gtfD	1266	1314	PF19127.3	Choline_bind_3	618	5316	BGC0000547_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547	14.2	gtfD	1312	1332	PF01473.23	Choline_bind_1	618	5316	BGC0000547_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547	62.6	gtfD	1333	1379	PF19127.3	Choline_bind_3	618	5316	BGC0000547_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547	41.6	gtfD	1396	1438	PF19127.3	Choline_bind_3	618	5316	BGC0000547_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547	62.2	gtfD	1456	1502	PF19127.3	Choline_bind_3	618	5316	BGC0000547_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547	55.4	gtfD	1520	1565	PF19127.3	Choline_bind_3	618	5316	BGC0000547_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+
BGC0000547	41.7		39	85	PF14690.9	zf-ISL3	7200	8019	BGC0000547_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+
BGC0000547	47.3		91	142	PF13542.9	HTH_Tnp_ISL3	7200	8019	BGC0000547_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+
BGC0000547	91.2		154	272	PF01610.20	DDE_Tnp_ISL3	7200	8019	BGC0000547_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+
BGC0000547	58.1	sivK	342	453	PF02518.29	HATPase_c	9197	10565	BGC0000547_ORF3:gid:sivK:pid:ACX68641.1:loc:9197:10565:strand:-
BGC0000547	41.2	sivK	228	293	PF00512.28	HisKA	9197	10565	BGC0000547_ORF3:gid:sivK:pid:ACX68641.1:loc:9197:10565:strand:-
BGC0000547	69.5	sivR	154	230	PF00486.31	Trans_reg_C	10576	11275	BGC0000547_ORF4:gid:sivR:pid:ACX68642.1:loc:10576:11275:strand:-
BGC0000547	81.8	sivR	12	121	PF00072.27	Response_reg	10576	11275	BGC0000547_ORF4:gid:sivR:pid:ACX68642.1:loc:10576:11275:strand:-
BGC0000547	80.0	sivA	1	56	PF04604.16	L_biotic_typeA	11472	11643	BGC0000547_ORF5:gid:sivA:pid:ACX68643.1:loc:11472:11643:strand:+
BGC0000547	199.6	sivM	91	462	PF13575.9	DUF4135	11810	14594	BGC0000547_ORF6:gid:sivM:pid:ACX68644.1:loc:11810:14594:strand:+
BGC0000547	195.9	sivM	577	925	PF05147.16	LANC_like	11810	14594	BGC0000547_ORF6:gid:sivM:pid:ACX68644.1:loc:11810:14594:strand:+
BGC0000547	122.0	sivT	1	135	PF03412.18	Peptidase_C39	14610	16689	BGC0000547_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+
BGC0000547	84.6	sivT	155	422	PF00664.26	ABC_membrane	14610	16689	BGC0000547_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+
BGC0000547	86.5	sivT	479	617	PF00005.30	ABC_tran	14610	16689	BGC0000547_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+
BGC0000547	100.5	sivF	28	168	PF00005.30	ABC_tran	16722	17652	BGC0000547_ORF8:gid:sivF:pid:ACX68646.1:loc:16722:17652:strand:+
BGC0000547	45.1	sivE	4	181	PF12730.10	ABC2_membrane_4	17653	18409	BGC0000547_ORF9:gid:sivE:pid:ACX68647.1:loc:17653:18409:strand:+
BGC0000547	36.4	sivG	5	182	PF12730.10	ABC2_membrane_4	18405	19140	BGC0000547_ORF10:gid:sivG:pid:ACX68648.1:loc:18405:19140:strand:+
BGC0000547	32.3		2	45	PF19258.2	KxYKxGKxW_sig	20469	22455	BGC0000547_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547	42.5		296	342	PF19127.3	Choline_bind_3	20469	22455	BGC0000547_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547	45.5		362	410	PF19127.3	Choline_bind_3	20469	22455	BGC0000547_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547	13.0		408	428	PF01473.23	Choline_bind_1	20469	22455	BGC0000547_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547	45.8		429	475	PF19127.3	Choline_bind_3	20469	22455	BGC0000547_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547	34.0		492	534	PF19127.3	Choline_bind_3	20469	22455	BGC0000547_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547	60.9		552	598	PF19127.3	Choline_bind_3	20469	22455	BGC0000547_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
BGC0000547	38.6		616	661	PF19127.3	Choline_bind_3	20469	22455	BGC0000547_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+
