BGC0001885	60.0	ozeO	8	72	PF17827.4	PrmC_N	0	846	BGC0001885_ORF1:gid:ozeO:pid:DAC76727.1:loc:0:846:strand:+
BGC0001885	49.8	ozeO	115	203	PF13649.9	Methyltransf_25	0	846	BGC0001885_ORF1:gid:ozeO:pid:DAC76727.1:loc:0:846:strand:+
BGC0001885	231.0	ozeA	1	252	PF00109.29	ketoacyl-synt	14313	17643	BGC0001885_ORF2:gid:ozeA:pid:DAC76728.1:loc:14313:17643:strand:+
BGC0001885	130.9	ozeA	260	379	PF02801.25	Ketoacyl-synt_C	14313	17643	BGC0001885_ORF2:gid:ozeA:pid:DAC76728.1:loc:14313:17643:strand:+
BGC0001885	72.3	ozeA	381	495	PF16197.8	KAsynt_C_assoc	14313	17643	BGC0001885_ORF2:gid:ozeA:pid:DAC76728.1:loc:14313:17643:strand:+
BGC0001885	181.4	ozeA	722	1000	PF14765.9	PS-DH	14313	17643	BGC0001885_ORF2:gid:ozeA:pid:DAC76728.1:loc:14313:17643:strand:+
BGC0001885	34.9	ozeA	1045	1091	PF00550.28	PP-binding	14313	17643	BGC0001885_ORF2:gid:ozeA:pid:DAC76728.1:loc:14313:17643:strand:+
BGC0001885	280.6	ozeB	1	235	PF00109.29	ketoacyl-synt	17585	21173	BGC0001885_ORF3:gid:ozeB:pid:DAC76729.1:loc:17585:21173:strand:+
BGC0001885	141.5	ozeB	243	365	PF02801.25	Ketoacyl-synt_C	17585	21173	BGC0001885_ORF3:gid:ozeB:pid:DAC76729.1:loc:17585:21173:strand:+
BGC0001885	44.9	ozeB	367	491	PF16197.8	KAsynt_C_assoc	17585	21173	BGC0001885_ORF3:gid:ozeB:pid:DAC76729.1:loc:17585:21173:strand:+
BGC0001885	190.8	ozeB	831	1015	PF08659.13	KR	17585	21173	BGC0001885_ORF3:gid:ozeB:pid:DAC76729.1:loc:17585:21173:strand:+
BGC0001885	256.4	ozeC	1	217	PF00109.29	ketoacyl-synt	21120	31488	BGC0001885_ORF4:gid:ozeC:pid:DAC76730.1:loc:21120:31488:strand:+
BGC0001885	135.2	ozeC	225	345	PF02801.25	Ketoacyl-synt_C	21120	31488	BGC0001885_ORF4:gid:ozeC:pid:DAC76730.1:loc:21120:31488:strand:+
BGC0001885	51.5	ozeC	347	466	PF16197.8	KAsynt_C_assoc	21120	31488	BGC0001885_ORF4:gid:ozeC:pid:DAC76730.1:loc:21120:31488:strand:+
BGC0001885	159.7	ozeC	571	855	PF14765.9	PS-DH	21120	31488	BGC0001885_ORF4:gid:ozeC:pid:DAC76730.1:loc:21120:31488:strand:+
BGC0001885	148.9	ozeC	1103	1284	PF08659.13	KR	21120	31488	BGC0001885_ORF4:gid:ozeC:pid:DAC76730.1:loc:21120:31488:strand:+
BGC0001885	42.8	ozeC	1389	1454	PF00550.28	PP-binding	21120	31488	BGC0001885_ORF4:gid:ozeC:pid:DAC76730.1:loc:21120:31488:strand:+
BGC0001885	296.3	ozeC	1513	1768	PF00109.29	ketoacyl-synt	21120	31488	BGC0001885_ORF4:gid:ozeC:pid:DAC76730.1:loc:21120:31488:strand:+
BGC0001885	133.5	ozeC	1776	1894	PF02801.25	Ketoacyl-synt_C	21120	31488	BGC0001885_ORF4:gid:ozeC:pid:DAC76730.1:loc:21120:31488:strand:+
BGC0001885	52.3	ozeC	1897	2007	PF16197.8	KAsynt_C_assoc	21120	31488	BGC0001885_ORF4:gid:ozeC:pid:DAC76730.1:loc:21120:31488:strand:+
BGC0001885	133.2	ozeC	2125	2390	PF14765.9	PS-DH	21120	31488	BGC0001885_ORF4:gid:ozeC:pid:DAC76730.1:loc:21120:31488:strand:+
BGC0001885	123.5	ozeC	2608	2787	PF08659.13	KR	21120	31488	BGC0001885_ORF4:gid:ozeC:pid:DAC76730.1:loc:21120:31488:strand:+
BGC0001885	49.0	ozeC	3060	3163	PF08242.15	Methyltransf_12	21120	31488	BGC0001885_ORF4:gid:ozeC:pid:DAC76730.1:loc:21120:31488:strand:+
BGC0001885	48.0	ozeC	3299	3364	PF00550.28	PP-binding	21120	31488	BGC0001885_ORF4:gid:ozeC:pid:DAC76730.1:loc:21120:31488:strand:+
BGC0001885	72.8	ozeD	34	170	PF00551.22	Formyl_trans_N	31484	35111	BGC0001885_ORF5:gid:ozeD:pid:DAC76731.1:loc:31484:35111:strand:+
BGC0001885	24.8	ozeD	197	296	PF02911.21	Formyl_trans_C	31484	35111	BGC0001885_ORF5:gid:ozeD:pid:DAC76731.1:loc:31484:35111:strand:+
BGC0001885	331.2	ozeD	590	984	PF00501.31	AMP-binding	31484	35111	BGC0001885_ORF5:gid:ozeD:pid:DAC76731.1:loc:31484:35111:strand:+
BGC0001885	48.9	ozeD	992	1066	PF13193.9	AMP-binding_C	31484	35111	BGC0001885_ORF5:gid:ozeD:pid:DAC76731.1:loc:31484:35111:strand:+
BGC0001885	47.9	ozeD	1094	1158	PF00550.28	PP-binding	31484	35111	BGC0001885_ORF5:gid:ozeD:pid:DAC76731.1:loc:31484:35111:strand:+
BGC0001885	241.3	ozeF	11	262	PF00109.29	ketoacyl-synt	36323	39059	BGC0001885_ORF7:gid:ozeF:pid:DAC76733.1:loc:36323:39059:strand:+
BGC0001885	140.5	ozeF	270	388	PF02801.25	Ketoacyl-synt_C	36323	39059	BGC0001885_ORF7:gid:ozeF:pid:DAC76733.1:loc:36323:39059:strand:+
BGC0001885	72.2	ozeF	390	504	PF16197.8	KAsynt_C_assoc	36323	39059	BGC0001885_ORF7:gid:ozeF:pid:DAC76733.1:loc:36323:39059:strand:+
BGC0001885	50.9	ozeF	812	877	PF00550.28	PP-binding	36323	39059	BGC0001885_ORF7:gid:ozeF:pid:DAC76733.1:loc:36323:39059:strand:+
BGC0001885	284.5	ozeG	46	297	PF00109.29	ketoacyl-synt	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	139.2	ozeG	305	422	PF02801.25	Ketoacyl-synt_C	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	47.2	ozeG	424	526	PF16197.8	KAsynt_C_assoc	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	25.2	ozeG	546	608	PF00550.28	PP-binding	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	143.5	ozeG	997	1176	PF08659.13	KR	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	63.4	ozeG	1435	1538	PF08242.15	Methyltransf_12	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	40.6	ozeG	1654	1720	PF00550.28	PP-binding	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	243.4	ozeG	1776	2219	PF00668.23	Condensation	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	321.9	ozeG	2240	2635	PF00501.31	AMP-binding	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	34.8	ozeG	2643	2719	PF13193.9	AMP-binding_C	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	42.5	ozeG	2758	2824	PF00550.28	PP-binding	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	289.5	ozeG	2851	3093	PF00109.29	ketoacyl-synt	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	127.0	ozeG	3101	3226	PF02801.25	Ketoacyl-synt_C	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	52.8	ozeG	3229	3347	PF16197.8	KAsynt_C_assoc	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	156.8	ozeG	3441	3718	PF14765.9	PS-DH	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	147.0	ozeG	3940	4121	PF08659.13	KR	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	49.8	ozeG	4210	4275	PF00550.28	PP-binding	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	284.7	ozeG	4340	4588	PF00109.29	ketoacyl-synt	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	121.1	ozeG	4596	4717	PF02801.25	Ketoacyl-synt_C	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	45.7	ozeG	4720	4837	PF16197.8	KAsynt_C_assoc	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	124.0	ozeG	5175	5371	PF08659.13	KR	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	48.6	ozeG	5468	5534	PF00550.28	PP-binding	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	193.0	ozeG	5607	5838	PF00109.29	ketoacyl-synt	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	106.8	ozeG	5846	5962	PF02801.25	Ketoacyl-synt_C	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	92.8	ozeG	6068	6336	PF14765.9	PS-DH	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	40.3	ozeG	6346	6412	PF00550.28	PP-binding	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	255.2	ozeG	6458	6712	PF00109.29	ketoacyl-synt	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	128.2	ozeG	6720	6838	PF02801.25	Ketoacyl-synt_C	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	107.7	ozeG	7448	7645	PF08659.13	KR	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	36.6	ozeG	7740	7806	PF00550.28	PP-binding	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	209.2	ozeG	7880	8109	PF00109.29	ketoacyl-synt	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	96.4	ozeG	8117	8233	PF02801.25	Ketoacyl-synt_C	39088	64123	BGC0001885_ORF8:gid:ozeG:pid:DAC76734.1:loc:39088:64123:strand:+
BGC0001885	102.4	ozeH	2	266	PF14765.9	PS-DH	64126	69145	BGC0001885_ORF9:gid:ozeH:pid:DAC76735.1:loc:64126:69145:strand:+
BGC0001885	53.5	ozeH	286	352	PF00550.28	PP-binding	64126	69145	BGC0001885_ORF9:gid:ozeH:pid:DAC76735.1:loc:64126:69145:strand:+
BGC0001885	266.8	ozeH	401	649	PF00109.29	ketoacyl-synt	64126	69145	BGC0001885_ORF9:gid:ozeH:pid:DAC76735.1:loc:64126:69145:strand:+
BGC0001885	133.6	ozeH	657	775	PF02801.25	Ketoacyl-synt_C	64126	69145	BGC0001885_ORF9:gid:ozeH:pid:DAC76735.1:loc:64126:69145:strand:+
BGC0001885	46.9	ozeH	780	879	PF16197.8	KAsynt_C_assoc	64126	69145	BGC0001885_ORF9:gid:ozeH:pid:DAC76735.1:loc:64126:69145:strand:+
BGC0001885	39.2	ozeH	887	953	PF00550.28	PP-binding	64126	69145	BGC0001885_ORF9:gid:ozeH:pid:DAC76735.1:loc:64126:69145:strand:+
BGC0001885	60.2	ozeH	1330	1432	PF08242.15	Methyltransf_12	64126	69145	BGC0001885_ORF9:gid:ozeH:pid:DAC76735.1:loc:64126:69145:strand:+
BGC0001885	50.4	ozeH	1586	1649	PF00550.28	PP-binding	64126	69145	BGC0001885_ORF9:gid:ozeH:pid:DAC76735.1:loc:64126:69145:strand:+
BGC0001885	336.2	ozeI	45	492	PF00668.23	Condensation	69190	75313	BGC0001885_ORF10:gid:ozeI:pid:DAC76736.1:loc:69190:75313:strand:+
BGC0001885	350.1	ozeI	516	930	PF00501.31	AMP-binding	69190	75313	BGC0001885_ORF10:gid:ozeI:pid:DAC76736.1:loc:69190:75313:strand:+
BGC0001885	46.6	ozeI	1072	1171	PF13649.9	Methyltransf_25	69190	75313	BGC0001885_ORF10:gid:ozeI:pid:DAC76736.1:loc:69190:75313:strand:+
BGC0001885	47.3	ozeI	1485	1548	PF00550.28	PP-binding	69190	75313	BGC0001885_ORF10:gid:ozeI:pid:DAC76736.1:loc:69190:75313:strand:+
BGC0001885	157.8	ozeI	1581	2025	PF00668.23	Condensation	69190	75313	BGC0001885_ORF10:gid:ozeI:pid:DAC76736.1:loc:69190:75313:strand:+
BGC0001885	119.7	ozeJ	9	311	PF00698.24	Acyl_transf_1	75309	78732	BGC0001885_ORF11:gid:ozeJ:pid:DAC76737.1:loc:75309:78732:strand:+
BGC0001885	100.4	ozeJ	358	646	PF00698.24	Acyl_transf_1	75309	78732	BGC0001885_ORF11:gid:ozeJ:pid:DAC76737.1:loc:75309:78732:strand:+
BGC0001885	48.9	ozeJ	713	994	PF03060.18	NMO	75309	78732	BGC0001885_ORF11:gid:ozeJ:pid:DAC76737.1:loc:75309:78732:strand:+
BGC0001885	234.5	ozeK	15	455	PF00067.25	p450	78800	80183	BGC0001885_ORF12:gid:ozeK:pid:DAC76738.1:loc:78800:80183:strand:-
BGC0001885	248.3	ozeL	13	448	PF00067.25	p450	80215	81595	BGC0001885_ORF13:gid:ozeL:pid:DAC76739.1:loc:80215:81595:strand:-
BGC0001885	86.7	ozeM	128	262	PF00107.29	ADH_zinc_N	81776	82691	BGC0001885_ORF14:gid:ozeM:pid:DAC76740.1:loc:81776:82691:strand:+
BGC0001885	41.1	ozeN	117	221	PF01648.23	ACPS	82687	83425	BGC0001885_ORF15:gid:ozeN:pid:DAC76741.1:loc:82687:83425:strand:+
