BGC0002672	146.4	sxnX1	1	109	PF00289.25	Biotin_carb_N	1087	2818	BGC0002672_ORF2:gid:sxnX1:pid:UPN68078.1:loc:1087:2818:strand:+
BGC0002672	242.8	sxnX1	114	323	PF02786.20	CPSase_L_D2	1087	2818	BGC0002672_ORF2:gid:sxnX1:pid:UPN68078.1:loc:1087:2818:strand:+
BGC0002672	126.6	sxnX1	333	442	PF02785.22	Biotin_carb_C	1087	2818	BGC0002672_ORF2:gid:sxnX1:pid:UPN68078.1:loc:1087:2818:strand:+
BGC0002672	54.8	sxnX1	507	574	PF00364.25	Biotin_lipoyl	1087	2818	BGC0002672_ORF2:gid:sxnX1:pid:UPN68078.1:loc:1087:2818:strand:+
BGC0002672	287.9	sxnO1	2	331	PF01494.22	FAD_binding_3	2844	4296	BGC0002672_ORF3:gid:sxnO1:pid:UPN68079.1:loc:2844:4296:strand:+
BGC0002672	143.3	sxnA1	2	106	PF04673.15	Cyclase_polyket	4312	4639	BGC0002672_ORF4:gid:sxnA1:pid:UPN68080.1:loc:4312:4639:strand:+
BGC0002672	196.8	sxnA2	3	253	PF00109.29	ketoacyl-synt	4635	5907	BGC0002672_ORF5:gid:sxnA2:pid:UPN68081.1:loc:4635:5907:strand:+
BGC0002672	127.1	sxnA2	261	376	PF02801.25	Ketoacyl-synt_C	4635	5907	BGC0002672_ORF5:gid:sxnA2:pid:UPN68081.1:loc:4635:5907:strand:+
BGC0002672	149.7	sxnA3	1	242	PF00109.29	ketoacyl-synt	5903	7118	BGC0002672_ORF6:gid:sxnA3:pid:UPN68082.1:loc:5903:7118:strand:+
BGC0002672	73.9	sxnA3	247	360	PF02801.25	Ketoacyl-synt_C	5903	7118	BGC0002672_ORF6:gid:sxnA3:pid:UPN68082.1:loc:5903:7118:strand:+
BGC0002672	41.2	sxnA4	8	78	PF00550.28	PP-binding	7140	7404	BGC0002672_ORF7:gid:sxnA4:pid:UPN68083.1:loc:7140:7404:strand:+
BGC0002672	219.5	sxnA5	6	202	PF00106.28	adh_short	7419	8202	BGC0002672_ORF8:gid:sxnA5:pid:UPN68084.1:loc:7419:8202:strand:+
BGC0002672	56.5	sxnA6	6	148	PF10604.12	Polyketide_cyc2	8242	9187	BGC0002672_ORF9:gid:sxnA6:pid:UPN68085.1:loc:8242:9187:strand:+
BGC0002672	38.7	sxnA6	157	311	PF10604.12	Polyketide_cyc2	8242	9187	BGC0002672_ORF9:gid:sxnA6:pid:UPN68085.1:loc:8242:9187:strand:+
BGC0002672	190.3	sxnO2	2	329	PF01494.22	FAD_binding_3	9191	11111	BGC0002672_ORF10:gid:sxnO2:pid:UPN68086.1:loc:9191:11111:strand:+
BGC0002672	159.8	sxnO2	397	636	PF13561.9	adh_short_C2	9191	11111	BGC0002672_ORF10:gid:sxnO2:pid:UPN68086.1:loc:9191:11111:strand:+
BGC0002672	614.6	sxnX2	35	521	PF01039.25	Carboxyl_trans	11125	12697	BGC0002672_ORF11:gid:sxnX2:pid:UPN68087.1:loc:11125:12697:strand:+
BGC0002672	47.1	sxnX4	10	66	PF13822.9	ACC_epsilon	12809	13016	BGC0002672_ORF13:gid:sxnX4:pid:UPN68089.1:loc:12809:13016:strand:+
BGC0002672	153.1	sxnO3	1	290	PF00296.23	Bac_luciferase	13031	14015	BGC0002672_ORF14:gid:sxnO3:pid:UPN68090.1:loc:13031:14015:strand:+
BGC0002672	124.5	sxnT1	18	348	PF07690.19	MFS_1	14007	15189	BGC0002672_ORF15:gid:sxnT1:pid:UPN68091.1:loc:14007:15189:strand:+
BGC0002672	131.4	sxnO4	6	154	PF03358.18	FMN_red	15185	15770	BGC0002672_ORF16:gid:sxnO4:pid:UPN68092.1:loc:15185:15770:strand:+
BGC0002672	50.6	sxnR2	403	459	PF00196.22	GerE	15779	17171	BGC0002672_ORF17:gid:sxnR2:pid:UPN68093.1:loc:15779:17171:strand:-
BGC0002672	48.3	sxnR3	340	394	PF00196.22	GerE	17257	18463	BGC0002672_ORF18:gid:sxnR3:pid:UPN68094.1:loc:17257:18463:strand:-
BGC0002672	155.9	sxnO5	12	247	PF13561.9	adh_short_C2	18611	19397	BGC0002672_ORF19:gid:sxnO5:pid:UPN68095.1:loc:18611:19397:strand:-
BGC0002672	71.7	sxnT2	19	150	PF13577.9	SnoaL_4	19579	20083	BGC0002672_ORF20:gid:sxnT2:pid:UPN68096.1:loc:19579:20083:strand:+
BGC0002672	46.3	sxnR4	369	425	PF00196.22	GerE	20096	21386	BGC0002672_ORF21:gid:sxnR4:pid:UPN68097.1:loc:20096:21386:strand:-
BGC0002672	111.9	sxnR5	3	135	PF02082.23	Rrf2	21795	22242	BGC0002672_ORF22:gid:sxnR5:pid:UPN68098.1:loc:21795:22242:strand:+
BGC0002672	154.6	sxnT3	21	413	PF07690.19	MFS_1	22333	23785	BGC0002672_ORF23:gid:sxnT3:pid:UPN68099.1:loc:22333:23785:strand:+
BGC0002672	61.6	sxnM1	72	165	PF13649.9	Methyltransf_25	23820	24591	BGC0002672_ORF24:gid:sxnM1:pid:UPN68100.1:loc:23820:24591:strand:+
BGC0002672	48.7	sxnR6	403	458	PF00196.22	GerE	24783	26178	BGC0002672_ORF25:gid:sxnR6:pid:UPN68101.1:loc:24783:26178:strand:+
BGC0002672	47.3	sxnO6	2	147	PF00106.28	adh_short	26311	27151	BGC0002672_ORF26:gid:sxnO6:pid:UPN68102.1:loc:26311:27151:strand:+
BGC0002672	50.0	sxnO7	271	395	PF00067.25	p450	27182	28379	BGC0002672_ORF27:gid:sxnO7:pid:UPN68103.1:loc:27182:28379:strand:+
BGC0002672	156.5	sxnO8	12	248	PF13561.9	adh_short_C2	28458	29247	BGC0002672_ORF28:gid:sxnO8:pid:UPN68104.1:loc:28458:29247:strand:+
BGC0002672	27.6		264	366	PF01569.24	PAP2	29460	30681	BGC0002672_ORF29:gid::pid:UPN68105.1:loc:29460:30681:strand:+
