BGC0001657	723.7		38	525	PF06039.18	Mqo	1563	3240	BGC0001657_ORF1:gid::pid:BAV56268.1:loc:1563:3240:strand:+
BGC0001657	141.4		24	292	PF00664.26	ABC_membrane	4159	5920	BGC0001657_ORF2:gid::pid:BAV56269.1:loc:4159:5920:strand:+
BGC0001657	113.1		353	503	PF00005.30	ABC_tran	4159	5920	BGC0001657_ORF2:gid::pid:BAV56269.1:loc:4159:5920:strand:+
BGC0001657	190.2	lesA	3	441	PF00668.23	Condensation	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	334.0	lesA	460	867	PF00501.31	AMP-binding	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	34.0	lesA	875	946	PF13193.9	AMP-binding_C	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	51.6	lesA	971	1035	PF00550.28	PP-binding	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	267.9	lesA	1052	1492	PF00668.23	Condensation	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	263.2	lesA	1514	1925	PF00501.31	AMP-binding	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	27.9	lesA	1939	2004	PF13193.9	AMP-binding_C	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	40.6	lesA	2031	2094	PF00550.28	PP-binding	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	166.0	lesA	2119	2558	PF00668.23	Condensation	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	266.5	lesA	2575	3021	PF00668.23	Condensation	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	355.0	lesA	3040	3451	PF00501.31	AMP-binding	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	30.2	lesA	3459	3530	PF13193.9	AMP-binding_C	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	56.1	lesA	3555	3619	PF00550.28	PP-binding	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	294.8	lesA	3635	4084	PF00668.23	Condensation	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	326.4	lesA	4103	4501	PF00501.31	AMP-binding	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	40.1	lesA	4509	4580	PF13193.9	AMP-binding_C	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	58.5	lesA	4609	4673	PF00550.28	PP-binding	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	282.5	lesA	4690	5151	PF00668.23	Condensation	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	324.3	lesA	5170	5567	PF00501.31	AMP-binding	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	44.7	lesA	5688	5793	PF08242.15	Methyltransf_12	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	42.4	lesA	6089	6152	PF00550.28	PP-binding	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	181.4	lesA	6170	6638	PF00668.23	Condensation	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	259.7	lesA	6656	7095	PF00668.23	Condensation	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	309.8	lesA	7114	7514	PF00501.31	AMP-binding	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	31.7	lesA	7522	7594	PF13193.9	AMP-binding_C	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	55.9	lesA	7621	7685	PF00550.28	PP-binding	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	309.2	lesA	7701	8153	PF00668.23	Condensation	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	293.0	lesA	8172	8581	PF00501.31	AMP-binding	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	37.4	lesA	8589	8660	PF13193.9	AMP-binding_C	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	45.1	lesA	8686	8749	PF00550.28	PP-binding	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	125.5	lesA	8776	9216	PF00668.23	Condensation	5994	33765	BGC0001657_ORF3:gid:lesA:pid:BAV56270.1:loc:5994:33765:strand:+
BGC0001657	302.4	lesB	6	443	PF00668.23	Condensation	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	326.3	lesB	462	864	PF00501.31	AMP-binding	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	28.1	lesB	872	944	PF13193.9	AMP-binding_C	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	49.9	lesB	969	1033	PF00550.28	PP-binding	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	300.4	lesB	1049	1507	PF00668.23	Condensation	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	330.6	lesB	1527	1935	PF00501.31	AMP-binding	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	45.5	lesB	2041	2104	PF00550.28	PP-binding	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	128.2	lesB	2120	2576	PF00668.23	Condensation	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	273.8	lesB	2597	3033	PF00668.23	Condensation	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	311.9	lesB	3053	3453	PF00501.31	AMP-binding	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	37.6	lesB	3461	3532	PF13193.9	AMP-binding_C	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	44.9	lesB	3557	3624	PF00550.28	PP-binding	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	132.2	lesB	3655	4115	PF00668.23	Condensation	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	263.0	lesB	4135	4578	PF00668.23	Condensation	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	300.5	lesB	4601	5000	PF00501.31	AMP-binding	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	28.9	lesB	5008	5079	PF13193.9	AMP-binding_C	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	58.1	lesB	5104	5168	PF00550.28	PP-binding	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	312.4	lesB	5184	5634	PF00668.23	Condensation	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	333.1	lesB	5653	6060	PF00501.31	AMP-binding	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	34.1	lesB	6068	6139	PF13193.9	AMP-binding_C	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	62.9	lesB	6164	6228	PF00550.28	PP-binding	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	100.5	lesB	6251	6493	PF00975.23	Thioesterase	33745	53263	BGC0001657_ORF4:gid:lesB:pid:BAV56271.1:loc:33745:53263:strand:+
BGC0001657	105.4		1	53	PF03621.16	MbtH	53327	53546	BGC0001657_ORF5:gid::pid:BAV56272.1:loc:53327:53546:strand:+
BGC0001657	61.6		643	712	PF14310.9	Fn3-like	53842	56023	BGC0001657_ORF6:gid::pid:BAV56273.1:loc:53842:56023:strand:-
BGC0001657	164.0		373	606	PF01915.25	Glyco_hydro_3_C	53842	56023	BGC0001657_ORF6:gid::pid:BAV56273.1:loc:53842:56023:strand:-
BGC0001657	262.0		15	333	PF00933.24	Glyco_hydro_3	53842	56023	BGC0001657_ORF6:gid::pid:BAV56273.1:loc:53842:56023:strand:-
BGC0001657	53.8		273	381	PF00175.24	NAD_binding_1	56546	57773	BGC0001657_ORF7:gid::pid:BAV56274.1:loc:56546:57773:strand:-
BGC0001657	26.1		167	262	PF00970.27	FAD_binding_6	56546	57773	BGC0001657_ORF7:gid::pid:BAV56274.1:loc:56546:57773:strand:-
BGC0001657	48.3		20	136	PF00042.25	Globin	56546	57773	BGC0001657_ORF7:gid::pid:BAV56274.1:loc:56546:57773:strand:-
BGC0001657	28.5		8	117	PF01152.24	Bac_globin	57817	58186	BGC0001657_ORF8:gid::pid:BAV56275.1:loc:57817:58186:strand:-
BGC0001657	108.6		30	155	PF02082.23	Rrf2	58217	58721	BGC0001657_ORF9:gid::pid:BAV56276.1:loc:58217:58721:strand:+
BGC0001657	118.9		39	232	PF01223.26	Endonuclease_NS	59069	59840	BGC0001657_ORF10:gid::pid:BAV56277.1:loc:59069:59840:strand:+
BGC0001657	41.4		33	158	PF03009.20	GDPD	60118	61045	BGC0001657_ORF11:gid::pid:BAV56278.1:loc:60118:61045:strand:+
BGC0001657	34.3		74	145	PF03729.16	DUF308	61136	61691	BGC0001657_ORF12:gid::pid:BAV56279.1:loc:61136:61691:strand:+
BGC0001657	77.1		114	172	PF14117.9	DUF4287	61817	62351	BGC0001657_ORF13:gid::pid:BAV56280.1:loc:61817:62351:strand:-
BGC0001657	484.5		16	394	PF03594.16	BenE	62565	63795	BGC0001657_ORF14:gid::pid:BAV56281.1:loc:62565:63795:strand:+
BGC0001657	175.4		47	337	PF01544.21	CorA	64375	65392	BGC0001657_ORF16:gid::pid:BAV56283.1:loc:64375:65392:strand:+
BGC0001657	58.4		254	364	PF01551.25	Peptidase_M23	65514	66771	BGC0001657_ORF17:gid::pid:BAV56284.1:loc:65514:66771:strand:-
BGC0001657	63.7		5	119	PF03965.19	Penicillinase_R	67461	67842	BGC0001657_ORF19:gid::pid:BAV56286.1:loc:67461:67842:strand:+
BGC0001657	88.0		16	303	PF05569.14	Peptidase_M56	67838	69437	BGC0001657_ORF20:gid::pid:BAV56287.1:loc:67838:69437:strand:+
BGC0001657	106.2		428	527	PF01551.25	Peptidase_M23	67838	69437	BGC0001657_ORF20:gid::pid:BAV56287.1:loc:67838:69437:strand:+
BGC0001657	56.8		65	161	PF07715.18	Plug	69542	71744	BGC0001657_ORF21:gid::pid:BAV56288.1:loc:69542:71744:strand:+
BGC0001657	111.7		250	718	PF00593.27	TonB_dep_Rec	69542	71744	BGC0001657_ORF21:gid::pid:BAV56288.1:loc:69542:71744:strand:+
