BGC0002125	143.4	frsA	8	445	PF00668.23	Condensation	1139	4958	BGC0002125_ORF1:gid:frsA:pid:QPI18723.1:loc:1139:4958:strand:+
BGC0002125	319.2	frsA	464	850	PF00501.31	AMP-binding	1139	4958	BGC0002125_ORF1:gid:frsA:pid:QPI18723.1:loc:1139:4958:strand:+
BGC0002125	43.7	frsA	858	931	PF13193.9	AMP-binding_C	1139	4958	BGC0002125_ORF1:gid:frsA:pid:QPI18723.1:loc:1139:4958:strand:+
BGC0002125	52.9	frsA	956	1020	PF00550.28	PP-binding	1139	4958	BGC0002125_ORF1:gid:frsA:pid:QPI18723.1:loc:1139:4958:strand:+
BGC0002125	98.3	frsA	1043	1261	PF00975.23	Thioesterase	1139	4958	BGC0002125_ORF1:gid:frsA:pid:QPI18723.1:loc:1139:4958:strand:+
BGC0002125	96.1	frsB	1	53	PF03621.16	MbtH	4976	5195	BGC0002125_ORF2:gid:frsB:pid:QPI18724.1:loc:4976:5195:strand:+
BGC0002125	56.3	frsC	5	156	PF00056.26	Ldh_1_N	5191	6178	BGC0002125_ORF3:gid:frsC:pid:QPI18725.1:loc:5191:6178:strand:+
BGC0002125	93.6	frsC	159	325	PF02866.21	Ldh_1_C	5191	6178	BGC0002125_ORF3:gid:frsC:pid:QPI18725.1:loc:5191:6178:strand:+
BGC0002125	151.4	frsD	1	428	PF00668.23	Condensation	6299	9380	BGC0002125_ORF4:gid:frsD:pid:QPI18726.1:loc:6299:9380:strand:+
BGC0002125	320.5	frsD	447	833	PF00501.31	AMP-binding	6299	9380	BGC0002125_ORF4:gid:frsD:pid:QPI18726.1:loc:6299:9380:strand:+
BGC0002125	44.0	frsD	841	914	PF13193.9	AMP-binding_C	6299	9380	BGC0002125_ORF4:gid:frsD:pid:QPI18726.1:loc:6299:9380:strand:+
BGC0002125	57.8	frsD	939	1003	PF00550.28	PP-binding	6299	9380	BGC0002125_ORF4:gid:frsD:pid:QPI18726.1:loc:6299:9380:strand:+
BGC0002125	285.8	frsE	5	462	PF00668.23	Condensation	9382	18433	BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+
BGC0002125	314.2	frsE	481	879	PF00501.31	AMP-binding	9382	18433	BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+
BGC0002125	48.9	frsE	887	962	PF13193.9	AMP-binding_C	9382	18433	BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+
BGC0002125	39.8	frsE	987	1050	PF00550.28	PP-binding	9382	18433	BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+
BGC0002125	150.5	frsE	1076	1534	PF00668.23	Condensation	9382	18433	BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+
BGC0002125	265.1	frsE	1554	1990	PF00668.23	Condensation	9382	18433	BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+
BGC0002125	343.9	frsE	2009	2414	PF00501.31	AMP-binding	9382	18433	BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+
BGC0002125	30.8	frsE	2422	2478	PF13193.9	AMP-binding_C	9382	18433	BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+
BGC0002125	36.1	frsE	2532	2630	PF13649.9	Methyltransf_25	9382	18433	BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+
BGC0002125	52.3	frsE	2921	2984	PF00550.28	PP-binding	9382	18433	BGC0002125_ORF5:gid:frsE:pid:QPI18727.1:loc:9382:18433:strand:+
BGC0002125	299.5	frsF	6	449	PF00668.23	Condensation	18422	25979	BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+
BGC0002125	316.5	frsF	468	861	PF00501.31	AMP-binding	18422	25979	BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+
BGC0002125	56.9	frsF	869	943	PF13193.9	AMP-binding_C	18422	25979	BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+
BGC0002125	52.1	frsF	968	1032	PF00550.28	PP-binding	18422	25979	BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+
BGC0002125	319.8	frsF	1048	1504	PF00668.23	Condensation	18422	25979	BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+
BGC0002125	316.5	frsF	1523	1916	PF00501.31	AMP-binding	18422	25979	BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+
BGC0002125	31.1	frsF	1924	1980	PF13193.9	AMP-binding_C	18422	25979	BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+
BGC0002125	36.3	frsF	2034	2132	PF13649.9	Methyltransf_25	18422	25979	BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+
BGC0002125	52.6	frsF	2423	2486	PF00550.28	PP-binding	18422	25979	BGC0002125_ORF6:gid:frsF:pid:QPI18728.1:loc:18422:25979:strand:+
BGC0002125	290.8	frsG	6	446	PF00668.23	Condensation	25968	35376	BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+
BGC0002125	317.1	frsG	465	851	PF00501.31	AMP-binding	25968	35376	BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+
BGC0002125	42.2	frsG	859	932	PF13193.9	AMP-binding_C	25968	35376	BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+
BGC0002125	50.7	frsG	957	1021	PF00550.28	PP-binding	25968	35376	BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+
BGC0002125	303.9	frsG	1038	1490	PF00668.23	Condensation	25968	35376	BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+
BGC0002125	331.6	frsG	1507	1918	PF00501.31	AMP-binding	25968	35376	BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+
BGC0002125	53.5	frsG	2030	2216	PF05050.15	Methyltransf_21	25968	35376	BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+
BGC0002125	30.7	frsG	2319	2375	PF13193.9	AMP-binding_C	25968	35376	BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+
BGC0002125	36.0	frsG	2429	2527	PF13649.9	Methyltransf_25	25968	35376	BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+
BGC0002125	58.3	frsG	2818	2882	PF00550.28	PP-binding	25968	35376	BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+
BGC0002125	108.8	frsG	2905	3123	PF00975.23	Thioesterase	25968	35376	BGC0002125_ORF7:gid:frsG:pid:QPI18729.1:loc:25968:35376:strand:+
BGC0002125	254.4	frsH	8	240	PF18456.4	CmlA_N	35394	36990	BGC0002125_ORF8:gid:frsH:pid:QPI18730.1:loc:35394:36990:strand:+
BGC0002125	43.3	frsH	253	426	PF13483.9	Lactamase_B_3	35394	36990	BGC0002125_ORF8:gid:frsH:pid:QPI18730.1:loc:35394:36990:strand:+
