BGC0001672	216.7	FlavM3h	25	181	PF01583.23	APS_kinase	10000	10633	BGC0001672_ORF1:gid:FlavM3h:pid:AQX14498.1:loc:10000:10633:strand:-
BGC0001672	33.4	FlavM3f	2127	2186	PF00550.28	PP-binding	13058	20435	BGC0001672_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:-
BGC0001672	267.9	FlavM3f	1608	2018	PF00501.31	AMP-binding	13058	20435	BGC0001672_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:-
BGC0001672	210.2	FlavM3f	1143	1588	PF00668.23	Condensation	13058	20435	BGC0001672_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:-
BGC0001672	49.3	FlavM3f	1035	1099	PF00550.28	PP-binding	13058	20435	BGC0001672_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:-
BGC0001672	29.4	FlavM3f	933	1006	PF13193.9	AMP-binding_C	13058	20435	BGC0001672_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:-
BGC0001672	307.9	FlavM3f	537	925	PF00501.31	AMP-binding	13058	20435	BGC0001672_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:-
BGC0001672	361.0	FlavM3f	64	517	PF00668.23	Condensation	13058	20435	BGC0001672_ORF3:gid:FlavM3f:pid:AQX14497.1:loc:13058:20435:strand:-
BGC0001672	80.2	FlavM3e	44	268	PF13354.9	Beta-lactamase2	20445	21336	BGC0001672_ORF4:gid:FlavM3e:pid:AQX14496.1:loc:20445:21336:strand:-
BGC0001672	41.4	FlavM3d	2296	2360	PF00550.28	PP-binding	21358	28486	BGC0001672_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:-
BGC0001672	27.7	FlavM3d	2030	2134	PF13669.9	Glyoxalase_4	21358	28486	BGC0001672_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:-
BGC0001672	284.2	FlavM3d	1014	1445	PF00668.23	Condensation	21358	28486	BGC0001672_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:-
BGC0001672	46.5	FlavM3d	934	998	PF00550.28	PP-binding	21358	28486	BGC0001672_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:-
BGC0001672	270.2	FlavM3d	429	829	PF00501.31	AMP-binding	21358	28486	BGC0001672_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:-
BGC0001672	36.9	FlavM3d	7	408	PF00668.23	Condensation	21358	28486	BGC0001672_ORF5:gid:FlavM3d:pid:AQX14495.1:loc:21358:28486:strand:-
BGC0001672	132.0	FlavM3c	394	576	PF00596.24	Aldolase_II	28490	30389	BGC0001672_ORF6:gid:FlavM3c:pid:AQX14494.1:loc:28490:30389:strand:-
BGC0001672	117.5	FlavM3c	35	339	PF02668.19	TauD	28490	30389	BGC0001672_ORF6:gid:FlavM3c:pid:AQX14494.1:loc:28490:30389:strand:-
BGC0001672	295.7	FlavM3b	1130	1578	PF00668.23	Condensation	30456	35256	BGC0001672_ORF7:gid:FlavM3b:pid:AQX14493.1:loc:30456:35256:strand:-
BGC0001672	42.0	FlavM3b	1046	1110	PF00550.28	PP-binding	30456	35256	BGC0001672_ORF7:gid:FlavM3b:pid:AQX14493.1:loc:30456:35256:strand:-
BGC0001672	275.8	FlavM3b	541	936	PF00501.31	AMP-binding	30456	35256	BGC0001672_ORF7:gid:FlavM3b:pid:AQX14493.1:loc:30456:35256:strand:-
BGC0001672	384.4	FlavM3b	68	521	PF00668.23	Condensation	30456	35256	BGC0001672_ORF7:gid:FlavM3b:pid:AQX14493.1:loc:30456:35256:strand:-
BGC0001672	39.4	FlavM3b	2	51	PF18563.4	TubC_N	30456	35256	BGC0001672_ORF7:gid:FlavM3b:pid:AQX14493.1:loc:30456:35256:strand:-
BGC0001672	43.3	FlavM3a	1544	1608	PF00550.28	PP-binding	37726	42628	BGC0001672_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:-
BGC0001672	31.9	FlavM3a	1442	1515	PF13193.9	AMP-binding_C	37726	42628	BGC0001672_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:-
BGC0001672	297.8	FlavM3a	1043	1434	PF00501.31	AMP-binding	37726	42628	BGC0001672_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:-
BGC0001672	375.4	FlavM3a	571	1023	PF00668.23	Condensation	37726	42628	BGC0001672_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:-
BGC0001672	36.4	FlavM3a	491	547	PF00550.28	PP-binding	37726	42628	BGC0001672_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:-
BGC0001672	34.6	FlavM3a	389	462	PF13193.9	AMP-binding_C	37726	42628	BGC0001672_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:-
BGC0001672	268.7	FlavM3a	1	381	PF00501.31	AMP-binding	37726	42628	BGC0001672_ORF8:gid:FlavM3a:pid:AQX14499.1:loc:37726:42628:strand:-
