BGC0000939	60.8		21	285	PF07690.19	MFS_1	1834	3043	BGC0000939_ORF1:gid::pid:BAE15998.1:loc:1834:3043:strand:-
BGC0000939	113.7	hatC	17	166	PF00005.30	ABC_tran	3162	3930	BGC0000939_ORF2:gid:hatC:pid:BAE15999.1:loc:3162:3930:strand:+
BGC0000939	88.8	hatD	36	273	PF01497.21	Peripla_BP_2	3955	4855	BGC0000939_ORF3:gid:hatD:pid:BAE16000.1:loc:3955:4855:strand:+
BGC0000939	240.2	hatB	21	334	PF01032.21	FecCD	4851	6843	BGC0000939_ORF4:gid:hatB:pid:BAE16001.1:loc:4851:6843:strand:+
BGC0000939	228.0	hatB	359	663	PF01032.21	FecCD	4851	6843	BGC0000939_ORF4:gid:hatB:pid:BAE16001.1:loc:4851:6843:strand:+
BGC0000939	135.9	iucA	140	387	PF04183.15	IucA_IucC	6979	8812	BGC0000939_ORF5:gid:iucA:pid:BAE16002.1:loc:6979:8812:strand:+
BGC0000939	92.6	iucA	417	578	PF06276.15	FhuF	6979	8812	BGC0000939_ORF5:gid:iucA:pid:BAE16002.1:loc:6979:8812:strand:+
BGC0000939	170.1	iucB	147	292	PF13523.9	Acetyltransf_8	8804	9743	BGC0000939_ORF6:gid:iucB:pid:BAE16003.1:loc:8804:9743:strand:+
BGC0000939	228.1	iucC	133	383	PF04183.15	IucA_IucC	9742	11503	BGC0000939_ORF7:gid:iucC:pid:BAE16004.1:loc:9742:11503:strand:+
BGC0000939	103.1	iucC	404	568	PF06276.15	FhuF	9742	11503	BGC0000939_ORF7:gid:iucC:pid:BAE16004.1:loc:9742:11503:strand:+
BGC0000939	343.7	iucD	8	338	PF13434.9	Lys_Orn_oxgnase	11516	12827	BGC0000939_ORF8:gid:iucD:pid:BAE16005.1:loc:11516:12827:strand:+
BGC0000939	67.3	iutA	51	155	PF07715.18	Plug	13703	15938	BGC0000939_ORF9:gid:iutA:pid:BAE16006.1:loc:13703:15938:strand:+
BGC0000939	95.7	iutA	256	743	PF00593.27	TonB_dep_Rec	13703	15938	BGC0000939_ORF9:gid:iutA:pid:BAE16006.1:loc:13703:15938:strand:+
