BGC0000993	53.3		28	153	PF00293.31	NUDIX	465	957	BGC0000993_ORF2:gid::pid:ABP57739.1:loc:465:957:strand:+
BGC0000993	81.8		34	104	PF03449.18	GreA_GreB_N	971	1544	BGC0000993_ORF3:gid::pid:ABP57740.1:loc:971:1544:strand:+
BGC0000993	71.5		111	186	PF01272.22	GreA_GreB	971	1544	BGC0000993_ORF3:gid::pid:ABP57740.1:loc:971:1544:strand:+
BGC0000993	59.3	depK	2	42	PF13453.9	zf-TFIIB	1615	1873	BGC0000993_ORF4:gid:depK:pid:ABP57741.1:loc:1615:1873:strand:-
BGC0000993	49.3	depL	35	94	PF12802.10	MarR_2	1970	2438	BGC0000993_ORF5:gid:depL:pid:ABP57742.1:loc:1970:2438:strand:-
BGC0000993	110.0	depM	48	378	PF00155.24	Aminotran_1_2	2512	3682	BGC0000993_ORF6:gid:depM:pid:ABP57743.1:loc:2512:3682:strand:+
BGC0000993	242.4	depA	36	459	PF00501.31	AMP-binding	5033	10127	BGC0000993_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993	27.8	depA	578	633	PF00550.28	PP-binding	5033	10127	BGC0000993_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993	267.8	depA	1104	1490	PF00501.31	AMP-binding	5033	10127	BGC0000993_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993	28.5	depA	1604	1667	PF00550.28	PP-binding	5033	10127	BGC0000993_ORF8:gid:depA:pid:ABP57745.1:loc:5033:10127:strand:+
BGC0000993	203.7	depB	7	257	PF00109.29	ketoacyl-synt	10126	14788	BGC0000993_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993	116.2	depB	265	382	PF02801.25	Ketoacyl-synt_C	10126	14788	BGC0000993_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993	43.3	depB	382	489	PF16197.8	KAsynt_C_assoc	10126	14788	BGC0000993_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993	153.8	depB	710	969	PF14765.9	PS-DH	10126	14788	BGC0000993_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993	200.5	depB	1157	1335	PF08659.13	KR	10126	14788	BGC0000993_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993	51.9	depB	1435	1501	PF00550.28	PP-binding	10126	14788	BGC0000993_ORF9:gid:depB:pid:ABP57746.1:loc:10126:14788:strand:+
BGC0000993	315.5	depC	32	280	PF00109.29	ketoacyl-synt	14784	18336	BGC0000993_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993	140.7	depC	288	405	PF02801.25	Ketoacyl-synt_C	14784	18336	BGC0000993_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993	50.6	depC	407	522	PF16197.8	KAsynt_C_assoc	14784	18336	BGC0000993_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993	186.1	depC	823	999	PF08659.13	KR	14784	18336	BGC0000993_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993	34.7	depC	1093	1158	PF00550.28	PP-binding	14784	18336	BGC0000993_ORF10:gid:depC:pid:ABP57747.1:loc:14784:18336:strand:+
BGC0000993	35.8	depD	4	54	PF18563.4	TubC_N	18332	27506	BGC0000993_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993	213.5	depD	70	506	PF00668.23	Condensation	18332	27506	BGC0000993_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993	317.2	depD	525	917	PF00501.31	AMP-binding	18332	27506	BGC0000993_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993	28.5	depD	925	1002	PF13193.9	AMP-binding_C	18332	27506	BGC0000993_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993	44.6	depD	1026	1088	PF00550.28	PP-binding	18332	27506	BGC0000993_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993	192.2	depD	1106	1544	PF00668.23	Condensation	18332	27506	BGC0000993_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993	258.5	depD	1561	2003	PF00668.23	Condensation	18332	27506	BGC0000993_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993	262.8	depD	2022	2416	PF00501.31	AMP-binding	18332	27506	BGC0000993_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993	29.5	depD	2424	2498	PF13193.9	AMP-binding_C	18332	27506	BGC0000993_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993	44.6	depD	2522	2584	PF00550.28	PP-binding	18332	27506	BGC0000993_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993	193.4	depD	2602	3040	PF00668.23	Condensation	18332	27506	BGC0000993_ORF11:gid:depD:pid:ABP57748.1:loc:18332:27506:strand:+
BGC0000993	261.0	depE	16	460	PF00668.23	Condensation	27502	33181	BGC0000993_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993	324.8	depE	483	884	PF00501.31	AMP-binding	27502	33181	BGC0000993_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993	53.3	depE	892	968	PF13193.9	AMP-binding_C	27502	33181	BGC0000993_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993	38.2	depE	997	1060	PF00550.28	PP-binding	27502	33181	BGC0000993_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993	197.1	depE	1079	1499	PF00668.23	Condensation	27502	33181	BGC0000993_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993	36.1	depE	1540	1605	PF00550.28	PP-binding	27502	33181	BGC0000993_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993	91.7	depE	1630	1873	PF00975.23	Thioesterase	27502	33181	BGC0000993_ORF12:gid:depE:pid:ABP57749.1:loc:27502:33181:strand:+
BGC0000993	36.3	depF	1	115	PF02771.19	Acyl-CoA_dh_N	33177	34350	BGC0000993_ORF13:gid:depF:pid:ABP57750.1:loc:33177:34350:strand:+
BGC0000993	69.7	depF	119	219	PF02770.22	Acyl-CoA_dh_M	33177	34350	BGC0000993_ORF13:gid:depF:pid:ABP57750.1:loc:33177:34350:strand:+
BGC0000993	96.5	depF	231	382	PF00441.27	Acyl-CoA_dh_1	33177	34350	BGC0000993_ORF13:gid:depF:pid:ABP57750.1:loc:33177:34350:strand:+
BGC0000993	106.1	depG	21	270	PF01636.26	APH	34346	35312	BGC0000993_ORF14:gid:depG:pid:ABP57751.1:loc:34346:35312:strand:+
BGC0000993	87.6	depH	28	306	PF07992.17	Pyr_redox_2	35308	36268	BGC0000993_ORF15:gid:depH:pid:ABP57752.1:loc:35308:36268:strand:+
BGC0000993	192.4	depI	78	280	PF07859.16	Abhydrolase_3	36323	37238	BGC0000993_ORF16:gid:depI:pid:ABP57753.1:loc:36323:37238:strand:+
BGC0000993	158.3	depJ	25	250	PF00975.23	Thioesterase	37234	37999	BGC0000993_ORF17:gid:depJ:pid:ABP57754.1:loc:37234:37999:strand:+
BGC0000993	151.5		86	297	PF03466.23	LysR_substrate	38067	39006	BGC0000993_ORF18:gid::pid:ABP57755.1:loc:38067:39006:strand:-
BGC0000993	69.2		3	62	PF00126.30	HTH_1	38067	39006	BGC0000993_ORF18:gid::pid:ABP57755.1:loc:38067:39006:strand:-
BGC0000993	88.0		14	81	PF03776.17	MinE	39009	39267	BGC0000993_ORF19:gid::pid:ABP57756.1:loc:39009:39267:strand:-
BGC0000993	69.4		2	172	PF13614.9	AAA_31	39270	40083	BGC0000993_ORF20:gid::pid:ABP57757.1:loc:39270:40083:strand:-
BGC0000993	110.5		1	103	PF03775.19	MinC_C	40109	40434	BGC0000993_ORF21:gid::pid:ABP57758.1:loc:40109:40434:strand:-
