BGC0001426	44.5		197	377	PF00150.21	Cellulase	0	1272	BGC0001426_ORF1:gid::pid:APZ78776.1:loc:0:1272:strand:-
BGC0001426	100.2		39	183	PF00005.30	ABC_tran	1278	2220	BGC0001426_ORF2:gid::pid:APZ78777.1:loc:1278:2220:strand:+
BGC0001426	41.0		860	1077	PF01433.23	Peptidase_M1	2229	5832	BGC0001426_ORF3:gid::pid:APZ78778.1:loc:2229:5832:strand:+
BGC0001426	116.6		3	178	PF09536.13	DUF2378	5836	6373	BGC0001426_ORF4:gid::pid:APZ78779.1:loc:5836:6373:strand:-
BGC0001426	284.2	mchA	9	262	PF00109.29	ketoacyl-synt	7005	13464	BGC0001426_ORF5:gid:mchA:pid:APZ78780.1:loc:7005:13464:strand:+
BGC0001426	124.8	mchA	270	386	PF02801.25	Ketoacyl-synt_C	7005	13464	BGC0001426_ORF5:gid:mchA:pid:APZ78780.1:loc:7005:13464:strand:+
BGC0001426	67.6	mchA	389	505	PF16197.8	KAsynt_C_assoc	7005	13464	BGC0001426_ORF5:gid:mchA:pid:APZ78780.1:loc:7005:13464:strand:+
BGC0001426	243.6	mchA	543	861	PF00698.24	Acyl_transf_1	7005	13464	BGC0001426_ORF5:gid:mchA:pid:APZ78780.1:loc:7005:13464:strand:+
BGC0001426	196.8	mchA	904	1185	PF14765.9	PS-DH	7005	13464	BGC0001426_ORF5:gid:mchA:pid:APZ78780.1:loc:7005:13464:strand:+
BGC0001426	225.9	mchA	1751	1930	PF08659.13	KR	7005	13464	BGC0001426_ORF5:gid:mchA:pid:APZ78780.1:loc:7005:13464:strand:+
BGC0001426	43.8	mchA	2030	2096	PF00550.28	PP-binding	7005	13464	BGC0001426_ORF5:gid:mchA:pid:APZ78780.1:loc:7005:13464:strand:+
BGC0001426	300.4	mchB	33	485	PF00668.23	Condensation	13460	22607	BGC0001426_ORF6:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426	356.7	mchB	509	912	PF00501.31	AMP-binding	13460	22607	BGC0001426_ORF6:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426	40.1	mchB	1038	1138	PF13649.9	Methyltransf_25	13460	22607	BGC0001426_ORF6:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426	54.1	mchB	1452	1516	PF00550.28	PP-binding	13460	22607	BGC0001426_ORF6:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426	339.8	mchB	1537	1988	PF00668.23	Condensation	13460	22607	BGC0001426_ORF6:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426	322.4	mchB	2008	2397	PF00501.31	AMP-binding	13460	22607	BGC0001426_ORF6:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426	31.5	mchB	2405	2475	PF13193.9	AMP-binding_C	13460	22607	BGC0001426_ORF6:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426	43.9	mchB	2502	2565	PF00550.28	PP-binding	13460	22607	BGC0001426_ORF6:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426	240.0	mchB	2578	3033	PF00668.23	Condensation	13460	22607	BGC0001426_ORF6:gid:mchB:pid:APZ78781.1:loc:13460:22607:strand:+
BGC0001426	298.6	mchC	7	448	PF00668.23	Condensation	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	300.3	mchC	468	856	PF00501.31	AMP-binding	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	43.5	mchC	864	940	PF13193.9	AMP-binding_C	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	53.0	mchC	968	1032	PF00550.28	PP-binding	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	348.1	mchC	1048	1487	PF00668.23	Condensation	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	315.6	mchC	1506	1900	PF00501.31	AMP-binding	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	53.8	mchC	1908	1980	PF13193.9	AMP-binding_C	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	43.6	mchC	2008	2072	PF00550.28	PP-binding	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	346.7	mchC	2092	2533	PF00668.23	Condensation	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	324.8	mchC	2555	2944	PF00501.31	AMP-binding	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	38.0	mchC	2952	3027	PF13193.9	AMP-binding_C	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	53.5	mchC	3056	3120	PF00550.28	PP-binding	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	355.1	mchC	3138	3580	PF00668.23	Condensation	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	308.9	mchC	3597	3988	PF00501.31	AMP-binding	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	48.1	mchC	3996	4071	PF13193.9	AMP-binding_C	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	43.7	mchC	4100	4164	PF00550.28	PP-binding	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	91.0	mchC	4196	4457	PF00975.23	Thioesterase	22639	36037	BGC0001426_ORF7:gid:mchC:pid:APZ78782.1:loc:22639:36037:strand:+
BGC0001426	106.9	mchD	5	154	PF10027.12	DUF2269	36033	36498	BGC0001426_ORF8:gid:mchD:pid:APZ78783.1:loc:36033:36498:strand:+
BGC0001426	99.4		230	339	PF00271.34	Helicase_C	36583	38089	BGC0001426_ORF9:gid::pid:APZ78784.1:loc:36583:38089:strand:-
BGC0001426	165.2		25	196	PF00270.32	DEAD	36583	38089	BGC0001426_ORF9:gid::pid:APZ78784.1:loc:36583:38089:strand:-
BGC0001426	80.1		609	695	PF00679.27	EFG_C	38438	40547	BGC0001426_ORF10:gid::pid:APZ78785.1:loc:38438:40547:strand:-
BGC0001426	109.5		488	607	PF03764.21	EFG_IV	38438	40547	BGC0001426_ORF10:gid::pid:APZ78785.1:loc:38438:40547:strand:-
BGC0001426	90.6		413	487	PF14492.9	EFG_III	38438	40547	BGC0001426_ORF10:gid::pid:APZ78785.1:loc:38438:40547:strand:-
BGC0001426	60.9		333	400	PF03144.28	GTP_EFTU_D2	38438	40547	BGC0001426_ORF10:gid::pid:APZ78785.1:loc:38438:40547:strand:-
BGC0001426	212.0		8	291	PF00009.30	GTP_EFTU	38438	40547	BGC0001426_ORF10:gid::pid:APZ78785.1:loc:38438:40547:strand:-
BGC0001426	59.0		285	372	PF00027.32	cNMP_binding	40981	42172	BGC0001426_ORF11:gid::pid:APZ78786.1:loc:40981:42172:strand:-
BGC0001426	81.9		65	155	PF00254.31	FKBP_C	42290	42767	BGC0001426_ORF12:gid::pid:APZ78787.1:loc:42290:42767:strand:-
BGC0001426	42.9		173	341	PF00149.31	Metallophos	42937	44134	BGC0001426_ORF13:gid::pid:APZ78788.1:loc:42937:44134:strand:+
