BGC0000141	96.5	rubT1	17	161	PF00005.30	ABC_tran	0	933	BGC0000141_ORF1:gid:rubT1:pid:CAI94676.1:loc:0:933:strand:-
BGC0000141	269.4	rubN2	4	305	PF16363.8	GDP_Man_Dehyd	1140	2157	BGC0000141_ORF2:gid:rubN2:pid:CAI94677.1:loc:1140:2157:strand:-
BGC0000141	93.1		1	206	PF00296.23	Bac_luciferase	2740	3502	BGC0000141_ORF3:gid::pid:CAI94678.1:loc:2740:3502:strand:-
BGC0000141	81.4	rubR1	8	71	PF01176.22	eIF-1a	4267	4492	BGC0000141_ORF4:gid:rubR1:pid:CAI94679.1:loc:4267:4492:strand:+
BGC0000141	215.2		3	305	PF00296.23	Bac_luciferase	4624	5629	BGC0000141_ORF5:gid::pid:CAI94680.1:loc:4624:5629:strand:-
BGC0000141	111.2	rubP6	56	425	PF00067.25	p450	5774	7058	BGC0000141_ORF6:gid:rubP6:pid:CAI94681.1:loc:5774:7058:strand:+
BGC0000141	26.1	rubA	5198	5265	PF00550.28	PP-binding	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	136.5	rubA	4914	5090	PF08659.13	KR	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	43.3	rubA	4641	4686	PF18369.4	PKS_DE	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	271.1	rubA	4269	4595	PF00698.24	Acyl_transf_1	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	39.6	rubA	4104	4230	PF16197.8	KAsynt_C_assoc	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	148.1	rubA	3984	4102	PF02801.25	Ketoacyl-synt_C	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	305.4	rubA	3725	3976	PF00109.29	ketoacyl-synt	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	50.7	rubA	3633	3702	PF00550.28	PP-binding	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	172.8	rubA	3231	3556	PF00698.24	Acyl_transf_1	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	58.8	rubA	3071	3199	PF16197.8	KAsynt_C_assoc	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	144.2	rubA	2951	3069	PF02801.25	Ketoacyl-synt_C	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	271.2	rubA	2693	2943	PF00109.29	ketoacyl-synt	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	41.2	rubA	2593	2664	PF00550.28	PP-binding	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	180.0	rubA	2304	2483	PF08659.13	KR	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	283.7	rubA	1537	1856	PF00698.24	Acyl_transf_1	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	43.6	rubA	1380	1500	PF16197.8	KAsynt_C_assoc	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	142.7	rubA	1260	1378	PF02801.25	Ketoacyl-synt_C	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	300.2	rubA	1002	1252	PF00109.29	ketoacyl-synt	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	35.6	rubA	912	981	PF00550.28	PP-binding	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	57.1	rubA	429	503	PF13193.9	AMP-binding_C	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	355.6	rubA	17	421	PF00501.31	AMP-binding	7422	23472	BGC0000141_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:-
BGC0000141	29.9	rubR2	107	241	PF00583.28	Acetyltransf_1	23694	24459	BGC0000141_ORF8:gid:rubR2:pid:CAI94683.1:loc:23694:24459:strand:+
BGC0000141	79.1	rubR3	8	71	PF01176.22	eIF-1a	24446	24671	BGC0000141_ORF9:gid:rubR3:pid:CAI94684.1:loc:24446:24671:strand:+
BGC0000141	43.4		151	302	PF03069.18	FmdA_AmdA	24858	25854	BGC0000141_ORF10:gid::pid:CAI94685.1:loc:24858:25854:strand:+
BGC0000141	174.3		13	417	PF00501.31	AMP-binding	26017	27583	BGC0000141_ORF11:gid::pid:CAI94686.1:loc:26017:27583:strand:+
BGC0000141	46.7		425	500	PF13193.9	AMP-binding_C	26017	27583	BGC0000141_ORF11:gid::pid:CAI94686.1:loc:26017:27583:strand:+
BGC0000141	64.1		175	268	PF13649.9	Methyltransf_25	27956	28952	BGC0000141_ORF12:gid::pid:CAI94687.1:loc:27956:28952:strand:+
BGC0000141	56.9		41	134	PF13649.9	Methyltransf_25	29115	29739	BGC0000141_ORF13:gid::pid:CAI94688.1:loc:29115:29739:strand:+
BGC0000141	373.1	rubK	13	379	PF01041.20	DegT_DnrJ_EryC1	29901	31062	BGC0000141_ORF14:gid:rubK:pid:CAI94689.1:loc:29901:31062:strand:+
BGC0000141	74.1	rubL	3	121	PF01408.25	GFO_IDH_MocA	31058	32153	BGC0000141_ORF15:gid:rubL:pid:CAI94690.1:loc:31058:32153:strand:+
BGC0000141	27.9	rubL	135	350	PF02894.20	GFO_IDH_MocA_C	31058	32153	BGC0000141_ORF15:gid:rubL:pid:CAI94690.1:loc:31058:32153:strand:+
BGC0000141	114.9	rubM	10	183	PF13419.9	HAD_2	32152	32818	BGC0000141_ORF16:gid:rubM:pid:CAI94691.1:loc:32152:32818:strand:+
BGC0000141	104.0	rubN	11	301	PF00480.23	ROK	32814	33738	BGC0000141_ORF17:gid:rubN:pid:CAI94692.1:loc:32814:33738:strand:+
BGC0000141	73.3	rubG1	92	190	PF06722.15	DUF1205	33776	34709	BGC0000141_ORF18:gid:rubG1:pid:CAI94693.1:loc:33776:34709:strand:-
BGC0000141	28.9	Rub7	850	889	PF05593.17	RHS_repeat	34796	38087	BGC0000141_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141	29.4	Rub7	615	651	PF05593.17	RHS_repeat	34796	38087	BGC0000141_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141	27.0	Rub7	534	569	PF05593.17	RHS_repeat	34796	38087	BGC0000141_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141	38.6	Rub7	365	402	PF05593.17	RHS_repeat	34796	38087	BGC0000141_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141	37.5	Rub7	302	339	PF05593.17	RHS_repeat	34796	38087	BGC0000141_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141	29.4	Rub7	198	233	PF05593.17	RHS_repeat	34796	38087	BGC0000141_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141	60.5	Rub7	9	81	PF20148.2	DUF6531	34796	38087	BGC0000141_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:-
BGC0000141	44.1		37	235	PF05721.16	PhyH	38202	39045	BGC0000141_ORF20:gid::pid:CAI94695.1:loc:38202:39045:strand:-
BGC0000141	35.4	rubN8	251	387	PF00441.27	Acyl-CoA_dh_1	39212	40484	BGC0000141_ORF21:gid:rubN8:pid:CAI94696.1:loc:39212:40484:strand:-
BGC0000141	42.3	rubN8	142	232	PF02770.22	Acyl-CoA_dh_M	39212	40484	BGC0000141_ORF21:gid:rubN8:pid:CAI94696.1:loc:39212:40484:strand:-
BGC0000141	30.1	rubN8	25	138	PF02771.19	Acyl-CoA_dh_N	39212	40484	BGC0000141_ORF21:gid:rubN8:pid:CAI94696.1:loc:39212:40484:strand:-
BGC0000141	181.6	rubN5	249	406	PF08484.14	Methyltransf_14	40546	41782	BGC0000141_ORF22:gid:rubN5:pid:CAI94697.1:loc:40546:41782:strand:-
BGC0000141	65.8	rubN5	83	245	PF13489.9	Methyltransf_23	40546	41782	BGC0000141_ORF22:gid:rubN5:pid:CAI94697.1:loc:40546:41782:strand:-
BGC0000141	67.8	rubN5	10	69	PF08421.14	Methyltransf_13	40546	41782	BGC0000141_ORF22:gid:rubN5:pid:CAI94697.1:loc:40546:41782:strand:-
BGC0000141	366.7	rubN4	13	367	PF01041.20	DegT_DnrJ_EryC1	41811	42933	BGC0000141_ORF23:gid:rubN4:pid:CAI94698.1:loc:41811:42933:strand:-
BGC0000141	151.7	rubRg1	102	247	PF03704.20	BTAD	43156	43957	BGC0000141_ORF24:gid:rubRg1:pid:CAI94699.1:loc:43156:43957:strand:-
BGC0000141	36.1	rubF1	24	222	PF05721.16	PhyH	44494	45292	BGC0000141_ORF25:gid:rubF1:pid:CAI94700.1:loc:44494:45292:strand:+
BGC0000141	69.4	rubF2	106	231	PF00107.29	ADH_zinc_N	45426	46269	BGC0000141_ORF26:gid:rubF2:pid:CAI94701.1:loc:45426:46269:strand:+
BGC0000141	131.3	rubF	23	258	PF00797.20	Acetyltransf_2	46311	47106	BGC0000141_ORF27:gid:rubF:pid:CAI94702.1:loc:46311:47106:strand:+
BGC0000141	31.8	rubF3	17	246	PF00668.23	Condensation	47127	48414	BGC0000141_ORF28:gid:rubF3:pid:CAI94703.1:loc:47127:48414:strand:+
BGC0000141	64.3	rubF3	297	414	PF16911.8	PapA_C	47127	48414	BGC0000141_ORF28:gid:rubF3:pid:CAI94703.1:loc:47127:48414:strand:+
BGC0000141	60.2	rubF4	212	406	PF00067.25	p450	48465	49686	BGC0000141_ORF29:gid:rubF4:pid:CAI94704.1:loc:48465:49686:strand:-
BGC0000141	45.6	rubF5	464	538	PF13193.9	AMP-binding_C	49715	51389	BGC0000141_ORF30:gid:rubF5:pid:CAI94705.1:loc:49715:51389:strand:-
BGC0000141	257.3	rubF5	47	456	PF00501.31	AMP-binding	49715	51389	BGC0000141_ORF30:gid:rubF5:pid:CAI94705.1:loc:49715:51389:strand:-
BGC0000141	48.9	rubF6	433	508	PF13193.9	AMP-binding_C	51397	52987	BGC0000141_ORF31:gid:rubF6:pid:CAI94706.1:loc:51397:52987:strand:-
BGC0000141	117.1	rubF6	194	425	PF00501.31	AMP-binding	51397	52987	BGC0000141_ORF31:gid:rubF6:pid:CAI94706.1:loc:51397:52987:strand:-
BGC0000141	69.3	rubP3	7	178	PF13460.9	NAD_binding_10	53821	54634	BGC0000141_ORF33:gid:rubP3:pid:CAI94708.1:loc:53821:54634:strand:-
BGC0000141	30.3		27	137	PF14027.9	Questin_oxidase	54909	56058	BGC0000141_ORF34:gid::pid:CAI94709.1:loc:54909:56058:strand:+
BGC0000141	113.8		1	151	PF03358.18	FMN_red	56825	57461	BGC0000141_ORF35:gid::pid:CAI94710.1:loc:56825:57461:strand:-
BGC0000141	49.9	rubRg2	263	319	PF00196.22	GerE	58780	59782	BGC0000141_ORF36:gid:rubRg2:pid:CAI94711.1:loc:58780:59782:strand:+
BGC0000141	46.9	rubB	4966	5033	PF00550.28	PP-binding	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	97.9	rubB	4712	4878	PF08659.13	KR	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	35.7	rubB	4349	4554	PF14765.9	PS-DH	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	195.7	rubB	3982	4304	PF00698.24	Acyl_transf_1	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	146.3	rubB	3717	3834	PF02801.25	Ketoacyl-synt_C	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	267.0	rubB	3471	3709	PF00109.29	ketoacyl-synt	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	45.5	rubB	3382	3449	PF00550.28	PP-binding	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	188.9	rubB	3097	3276	PF08659.13	KR	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	73.2	rubB	2670	2921	PF14765.9	PS-DH	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	184.1	rubB	2306	2622	PF00698.24	Acyl_transf_1	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	51.6	rubB	2154	2268	PF16197.8	KAsynt_C_assoc	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	134.1	rubB	2034	2152	PF02801.25	Ketoacyl-synt_C	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	299.7	rubB	1775	2026	PF00109.29	ketoacyl-synt	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	43.3	rubB	1681	1748	PF00550.28	PP-binding	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	181.2	rubB	1394	1573	PF08659.13	KR	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	177.6	rubB	931	1205	PF14765.9	PS-DH	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	279.2	rubB	564	883	PF00698.24	Acyl_transf_1	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	46.2	rubB	413	527	PF16197.8	KAsynt_C_assoc	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	144.2	rubB	293	411	PF02801.25	Ketoacyl-synt_C	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	284.7	rubB	34	285	PF00109.29	ketoacyl-synt	60686	75887	BGC0000141_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:-
BGC0000141	210.6	rubP1	20	361	PF01494.22	FAD_binding_3	75928	77467	BGC0000141_ORF39:gid:rubP1:pid:CAI94716.1:loc:75928:77467:strand:-
BGC0000141	180.1	rubC1	29	415	PF00501.31	AMP-binding	77652	81606	BGC0000141_ORF40:gid:rubC1:pid:CAI94718.1:loc:77652:81606:strand:+
BGC0000141	38.6	rubC1	424	499	PF13193.9	AMP-binding_C	77652	81606	BGC0000141_ORF40:gid:rubC1:pid:CAI94718.1:loc:77652:81606:strand:+
BGC0000141	306.5	rubC1	736	1124	PF00501.31	AMP-binding	77652	81606	BGC0000141_ORF40:gid:rubC1:pid:CAI94718.1:loc:77652:81606:strand:+
BGC0000141	50.3	rubC1	1132	1207	PF13193.9	AMP-binding_C	77652	81606	BGC0000141_ORF40:gid:rubC1:pid:CAI94718.1:loc:77652:81606:strand:+
BGC0000141	44.2	rubC1	1237	1300	PF00550.28	PP-binding	77652	81606	BGC0000141_ORF40:gid:rubC1:pid:CAI94718.1:loc:77652:81606:strand:+
BGC0000141	55.4	rubC2	278	374	PF00067.25	p450	81602	82832	BGC0000141_ORF41:gid:rubC2:pid:CAI94719.1:loc:81602:82832:strand:+
BGC0000141	214.6	rubC3	9	247	PF13561.9	adh_short_C2	82828	83578	BGC0000141_ORF42:gid:rubC3:pid:CAI94720.1:loc:82828:83578:strand:+
BGC0000141	159.1	rubJ	3	140	PF01220.22	DHquinase_II	83660	84116	BGC0000141_ORF43:gid:rubJ:pid:CAI94721.1:loc:83660:84116:strand:+
BGC0000141	175.2		24	249	PF00975.23	Thioesterase	84129	84912	BGC0000141_ORF44:gid::pid:CAI94722.1:loc:84129:84912:strand:+
BGC0000141	69.1	rubP4	7	178	PF13460.9	NAD_binding_10	85135	85948	BGC0000141_ORF45:gid:rubP4:pid:CAI94723.1:loc:85135:85948:strand:+
BGC0000141	267.0	rubG	57	302	PF01761.23	DHQ_synthase	86105	87158	BGC0000141_ORF46:gid:rubG:pid:CAI94724.1:loc:86105:87158:strand:+
BGC0000141	178.9	rubH	14	185	PF01474.19	DAHP_synth_2	87154	88378	BGC0000141_ORF47:gid:rubH:pid:CAI94725.1:loc:87154:88378:strand:+
BGC0000141	307.7	rubH	181	399	PF01474.19	DAHP_synth_2	87154	88378	BGC0000141_ORF47:gid:rubH:pid:CAI94725.1:loc:87154:88378:strand:+
BGC0000141	107.8	rubP2	32	399	PF00067.25	p450	88621	89824	BGC0000141_ORF48:gid:rubP2:pid:CAI94726.1:loc:88621:89824:strand:-
BGC0000141	27.9	rubRg3	18	95	PF00486.31	Trans_reg_C	91447	92320	BGC0000141_ORF50:gid:rubRg3:pid:CAI94728.1:loc:91447:92320:strand:+
BGC0000141	159.9	rubRg3	102	247	PF03704.20	BTAD	91447	92320	BGC0000141_ORF50:gid:rubRg3:pid:CAI94728.1:loc:91447:92320:strand:+
BGC0000141	136.8	rubN6	13	248	PF01370.24	Epimerase	93239	94229	BGC0000141_ORF52:gid:rubN6:pid:CAI94730.1:loc:93239:94229:strand:+
BGC0000141	249.9	rubN3	247	451	PF03559.17	Hexose_dehydrat	94239	95616	BGC0000141_ORF53:gid:rubN3:pid:CAI94731.1:loc:94239:95616:strand:-
BGC0000141	277.5	rubN3	34	234	PF03559.17	Hexose_dehydrat	94239	95616	BGC0000141_ORF53:gid:rubN3:pid:CAI94731.1:loc:94239:95616:strand:-
BGC0000141	145.7	rubN1	2	237	PF00483.26	NTP_transferase	96034	97072	BGC0000141_ORF54:gid:rubN1:pid:CAI94732.1:loc:96034:97072:strand:-
BGC0000141	101.0	rubP5	94	226	PF01565.26	FAD_binding_4	97617	99207	BGC0000141_ORF55:gid:rubP5:pid:CAI94733.1:loc:97617:99207:strand:+
BGC0000141	56.0	rubP5	485	529	PF08031.15	BBE	97617	99207	BGC0000141_ORF55:gid:rubP5:pid:CAI94733.1:loc:97617:99207:strand:+
BGC0000141	33.1	rubRg4	107	348	PF00931.25	NB-ARC	103000	105268	BGC0000141_ORF58:gid:rubRg4:pid:CAI94736.1:loc:103000:105268:strand:-
