BGC0000140	35.7		151	375	PF12697.10	Abhydrolase_6	112	1258	BGC0000140_ORF1:gid::pid:ACZ65471.1:loc:112:1258:strand:-
BGC0000140	77.6	rkI	105	218	PF16859.8	TetR_C_11	1381	2071	BGC0000140_ORF2:gid:rkI:pid:ACZ65472.1:loc:1381:2071:strand:-
BGC0000140	43.0	rkI	48	95	PF00440.26	TetR_N	1381	2071	BGC0000140_ORF2:gid:rkI:pid:ACZ65472.1:loc:1381:2071:strand:-
BGC0000140	172.6	rkH	26	423	PF07690.19	MFS_1	2073	3669	BGC0000140_ORF3:gid:rkH:pid:ACZ65473.1:loc:2073:3669:strand:-
BGC0000140	270.2	rkA	9	457	PF00501.31	AMP-binding	4024	5821	BGC0000140_ORF4:gid:rkA:pid:ACZ65474.1:loc:4024:5821:strand:+
BGC0000140	51.0	rkB	25	91	PF00550.28	PP-binding	5863	6178	BGC0000140_ORF5:gid:rkB:pid:ACZ65475.1:loc:5863:6178:strand:+
BGC0000140	284.9	rkC	4	259	PF00109.29	ketoacyl-synt	6174	9195	BGC0000140_ORF6:gid:rkC:pid:ACZ65476.1:loc:6174:9195:strand:+
BGC0000140	128.7	rkC	267	382	PF02801.25	Ketoacyl-synt_C	6174	9195	BGC0000140_ORF6:gid:rkC:pid:ACZ65476.1:loc:6174:9195:strand:+
BGC0000140	46.5	rkC	386	495	PF16197.8	KAsynt_C_assoc	6174	9195	BGC0000140_ORF6:gid:rkC:pid:ACZ65476.1:loc:6174:9195:strand:+
BGC0000140	199.5	rkC	529	820	PF00698.24	Acyl_transf_1	6174	9195	BGC0000140_ORF6:gid:rkC:pid:ACZ65476.1:loc:6174:9195:strand:+
BGC0000140	34.3	rkC	920	988	PF00550.28	PP-binding	6174	9195	BGC0000140_ORF6:gid:rkC:pid:ACZ65476.1:loc:6174:9195:strand:+
BGC0000140	52.7	rkD	118	203	PF08545.13	ACP_syn_III	9191	10223	BGC0000140_ORF7:gid:rkD:pid:ACZ65477.1:loc:9191:10223:strand:+
BGC0000140	26.1	rkF	10	77	PF00550.28	PP-binding	12147	12387	BGC0000140_ORF9:gid:rkF:pid:ACZ65479.1:loc:12147:12387:strand:+
BGC0000140	112.9	rkG	23	255	PF00975.23	Thioesterase	12383	13187	BGC0000140_ORF10:gid:rkG:pid:ACZ65480.1:loc:12383:13187:strand:+
BGC0000140	54.1		20	207	PF00753.30	Lactamase_B	13196	14048	BGC0000140_ORF11:gid::pid:ACZ65481.1:loc:13196:14048:strand:-
