BGC0000653	65.6		34	194	PF13365.9	Trypsin_2	0	2707	BGC0000653_ORF1:gid::pid:ADO85568.1:loc:0:2707:strand:-
BGC0000653	44.1	pntR	36	95	PF12802.10	MarR_2	2887	3349	BGC0000653_ORF2:gid:pntR:pid:ADO85569.1:loc:2887:3349:strand:-
BGC0000653	126.6	gapR	3	104	PF00044.27	Gp_dh_N	3489	4494	BGC0000653_ORF3:gid:gapR:pid:ADO85570.1:loc:3489:4494:strand:+
BGC0000653	202.0	gapR	158	313	PF02800.23	Gp_dh_C	3489	4494	BGC0000653_ORF3:gid:gapR:pid:ADO85570.1:loc:3489:4494:strand:+
BGC0000653	53.7	pntM	263	379	PF00067.25	p450	4672	5869	BGC0000653_ORF4:gid:pntM:pid:ADO85571.1:loc:4672:5869:strand:+
BGC0000653	63.8	pntH	25	239	PF05721.16	PhyH	6008	6860	BGC0000653_ORF5:gid:pntH:pid:ADO85572.1:loc:6008:6860:strand:+
BGC0000653	113.6	pntG	38	371	PF07690.19	MFS_1	6917	8372	BGC0000653_ORF6:gid:pntG:pid:ADO85573.1:loc:6917:8372:strand:+
BGC0000653	143.5	pntF	6	207	PF00106.28	adh_short	8472	9321	BGC0000653_ORF7:gid:pntF:pid:ADO85574.1:loc:8472:9321:strand:+
BGC0000653	34.7	pntE	55	114	PF13450.9	NAD_binding_8	9323	11093	BGC0000653_ORF8:gid:pntE:pid:ADO85575.1:loc:9323:11093:strand:+
BGC0000653	169.0	pntD	2	283	PF02668.19	TauD	11129	12029	BGC0000653_ORF9:gid:pntD:pid:ADO85576.1:loc:11129:12029:strand:+
BGC0000653	180.7	pntB	40	288	PF00348.20	polyprenyl_synt	12025	13039	BGC0000653_ORF10:gid:pntB:pid:ADO85577.1:loc:12025:13039:strand:+
BGC0000653	144.1	pntA	71	265	PF19086.3	Terpene_syn_C_2	13163	14177	BGC0000653_ORF11:gid:pntA:pid:ADO85578.1:loc:13163:14177:strand:+
BGC0000653	262.9	pntI	11	442	PF00067.25	p450	14291	15665	BGC0000653_ORF12:gid:pntI:pid:ADO85579.1:loc:14291:15665:strand:+
BGC0000653	104.9		18	339	PF02423.18	OCD_Mu_crystall	15803	16871	BGC0000653_ORF13:gid::pid:ADO85580.1:loc:15803:16871:strand:-
BGC0000653	170.4		51	464	PF00668.23	Condensation	17046	18513	BGC0000653_ORF14:gid::pid:ADO85581.1:loc:17046:18513:strand:-
BGC0000653	90.8		20	240	PF00975.23	Thioesterase	18516	19272	BGC0000653_ORF15:gid::pid:ADO85582.1:loc:18516:19272:strand:-
BGC0000653	55.4		466	530	PF00550.28	PP-binding	19268	20930	BGC0000653_ORF16:gid::pid:ADO85583.1:loc:19268:20930:strand:-
BGC0000653	286.4		7	439	PF00668.23	Condensation	19268	20930	BGC0000653_ORF16:gid::pid:ADO85583.1:loc:19268:20930:strand:-
BGC0000653	60.5		148	212	PF00550.28	PP-binding	20922	21694	BGC0000653_ORF17:gid::pid:ADO85584.1:loc:20922:21694:strand:-
