BGC0001910	62.4		3	140	PF13302.10	Acetyltransf_3	237	732	BGC0001910_ORF1:gid::pid:BAR97444.1:loc:237:732:strand:+
BGC0001910	35.0	cvnB	22	107	PF03259.20	Robl_LC7	2653	3088	BGC0001910_ORF3:gid:cvnB:pid:BAR97446.1:loc:2653:3088:strand:+
BGC0001910	72.1	cvnC	4	123	PF05331.14	DUF742	3084	3456	BGC0001910_ORF4:gid:cvnC:pid:BAR97447.1:loc:3084:3456:strand:+
BGC0001910	62.9	cvnD	24	147	PF03029.20	ATP_bind_1	3436	4033	BGC0001910_ORF5:gid:cvnD:pid:BAR97448.1:loc:3436:4033:strand:+
BGC0001910	188.1	cldA	41	312	PF00348.20	polyprenyl_synt	5402	6488	BGC0001910_ORF7:gid:cldA:pid:BAR97450.1:loc:5402:6488:strand:+
BGC0001910	7.8	cldB	61	91	PF00432.24	Prenyltrans	6484	8083	BGC0001910_ORF8:gid:cldB:pid:BAR97451.1:loc:6484:8083:strand:+
BGC0001910	41.3	cldB	346	498	PF13243.9	SQHop_cyclase_C	6484	8083	BGC0001910_ORF8:gid:cldB:pid:BAR97451.1:loc:6484:8083:strand:+
BGC0001910	263.8	cldC	8	440	PF00067.25	p450	8131	9496	BGC0001910_ORF9:gid:cldC:pid:BAR97452.1:loc:8131:9496:strand:+
BGC0001910	105.9	cldD	81	277	PF19086.3	Terpene_syn_C_2	9492	10482	BGC0001910_ORF10:gid:cldD:pid:BAR97453.1:loc:9492:10482:strand:+
BGC0001910	40.5		311	368	PF01471.21	PG_binding_1	10783	11923	BGC0001910_ORF11:gid::pid:BAR97454.1:loc:10783:11923:strand:-
BGC0001910	29.0		244	302	PF01471.21	PG_binding_1	10783	11923	BGC0001910_ORF11:gid::pid:BAR97454.1:loc:10783:11923:strand:-
BGC0001910	51.6		65	207	PF01510.28	Amidase_2	10783	11923	BGC0001910_ORF11:gid::pid:BAR97454.1:loc:10783:11923:strand:-
