BGC0000998	30.4	gdnV	1	120	PF01590.29	GAF	0	1470	BGC0000998_ORF1:gid:gdnV:pid:AFU82605.1:loc:0:1470:strand:+
BGC0000998	179.3	gdnV	177	361	PF07228.15	SpoIIE	0	1470	BGC0000998_ORF1:gid:gdnV:pid:AFU82605.1:loc:0:1470:strand:+
BGC0000998	32.2	gdnV	373	484	PF13581.9	HATPase_c_2	0	1470	BGC0000998_ORF1:gid:gdnV:pid:AFU82605.1:loc:0:1470:strand:+
BGC0000998	361.0	gdnX	188	487	PF09924.12	LPG_synthase_C	2512	4132	BGC0000998_ORF3:gid:gdnX:pid:AFU82607.1:loc:2512:4132:strand:-
BGC0000998	53.0	gdnX	2	170	PF16995.8	tRNA-synt_2_TM	2512	4132	BGC0000998_ORF3:gid:gdnX:pid:AFU82607.1:loc:2512:4132:strand:-
BGC0000998	83.9	gdnY	36	147	PF00072.27	Response_reg	4631	5393	BGC0000998_ORF4:gid:gdnY:pid:AFU82608.1:loc:4631:5393:strand:+
BGC0000998	59.2	gdnY	183	239	PF00196.22	GerE	4631	5393	BGC0000998_ORF4:gid:gdnY:pid:AFU82608.1:loc:4631:5393:strand:+
BGC0000998	55.3	gdnZ	160	226	PF07730.16	HisKA_3	5452	6538	BGC0000998_ORF5:gid:gdnZ:pid:AFU82609.1:loc:5452:6538:strand:+
BGC0000998	121.9	gdnA	228	374	PF00441.27	Acyl-CoA_dh_1	6614	7739	BGC0000998_ORF6:gid:gdnA:pid:AFU82610.1:loc:6614:7739:strand:-
BGC0000998	77.8	gdnA	121	211	PF02770.22	Acyl-CoA_dh_M	6614	7739	BGC0000998_ORF6:gid:gdnA:pid:AFU82610.1:loc:6614:7739:strand:-
BGC0000998	80.1	gdnA	6	117	PF02771.19	Acyl-CoA_dh_N	6614	7739	BGC0000998_ORF6:gid:gdnA:pid:AFU82610.1:loc:6614:7739:strand:-
BGC0000998	101.0	gdnD	187	283	PF00725.25	3HCDH	9211	10081	BGC0000998_ORF9:gid:gdnD:pid:AFU82613.1:loc:9211:10081:strand:-
BGC0000998	174.8	gdnD	6	185	PF02737.21	3HCDH_N	9211	10081	BGC0000998_ORF9:gid:gdnD:pid:AFU82613.1:loc:9211:10081:strand:-
BGC0000998	283.3	gdnE	35	439	PF00501.31	AMP-binding	10721	18092	BGC0000998_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998	53.5	gdnE	447	523	PF13193.9	AMP-binding_C	10721	18092	BGC0000998_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998	25.2	gdnE	552	615	PF00550.28	PP-binding	10721	18092	BGC0000998_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998	235.2	gdnE	639	894	PF00109.29	ketoacyl-synt	10721	18092	BGC0000998_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998	141.9	gdnE	902	1024	PF02801.25	Ketoacyl-synt_C	10721	18092	BGC0000998_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998	76.0	gdnE	1026	1141	PF16197.8	KAsynt_C_assoc	10721	18092	BGC0000998_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998	204.7	gdnE	1169	1479	PF00698.24	Acyl_transf_1	10721	18092	BGC0000998_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998	204.0	gdnE	1530	1819	PF14765.9	PS-DH	10721	18092	BGC0000998_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998	209.2	gdnE	2058	2238	PF08659.13	KR	10721	18092	BGC0000998_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998	37.4	gdnE	2341	2404	PF00550.28	PP-binding	10721	18092	BGC0000998_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998	303.4	gdnF	1	242	PF00109.29	ketoacyl-synt	18214	22627	BGC0000998_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998	143.8	gdnF	250	365	PF02801.25	Ketoacyl-synt_C	18214	22627	BGC0000998_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998	65.6	gdnF	367	481	PF16197.8	KAsynt_C_assoc	18214	22627	BGC0000998_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998	217.0	gdnF	514	834	PF00698.24	Acyl_transf_1	18214	22627	BGC0000998_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998	198.7	gdnF	1061	1241	PF08659.13	KR	18214	22627	BGC0000998_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998	42.2	gdnF	1350	1415	PF00550.28	PP-binding	18214	22627	BGC0000998_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998	314.2	gdnG	32	282	PF00109.29	ketoacyl-synt	23505	29805	BGC0000998_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998	137.4	gdnG	290	405	PF02801.25	Ketoacyl-synt_C	23505	29805	BGC0000998_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998	53.6	gdnG	407	528	PF16197.8	KAsynt_C_assoc	23505	29805	BGC0000998_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998	206.2	gdnG	560	882	PF00698.24	Acyl_transf_1	23505	29805	BGC0000998_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998	190.6	gdnG	924	1204	PF14765.9	PS-DH	23505	29805	BGC0000998_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998	77.1	gdnG	1574	1711	PF13602.9	ADH_zinc_N_2	23505	29805	BGC0000998_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998	206.0	gdnG	1723	1903	PF08659.13	KR	23505	29805	BGC0000998_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998	36.9	gdnG	1983	2052	PF00550.28	PP-binding	23505	29805	BGC0000998_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998	308.5	gdnH	1	243	PF00109.29	ketoacyl-synt	29927	35975	BGC0000998_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998	151.9	gdnH	251	368	PF02801.25	Ketoacyl-synt_C	29927	35975	BGC0000998_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998	64.4	gdnH	370	493	PF16197.8	KAsynt_C_assoc	29927	35975	BGC0000998_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998	172.8	gdnH	529	849	PF00698.24	Acyl_transf_1	29927	35975	BGC0000998_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998	37.5	gdnH	916	983	PF00550.28	PP-binding	29927	35975	BGC0000998_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998	156.4	gdnH	1146	1482	PF00202.24	Aminotran_3	29927	35975	BGC0000998_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998	249.1	gdnH	1563	1994	PF00668.23	Condensation	29927	35975	BGC0000998_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998	75.6	gdnI	114	224	PF03171.23	2OG-FeII_Oxy	36205	36997	BGC0000998_ORF14:gid:gdnI:pid:AFU82618.1:loc:36205:36997:strand:+
BGC0000998	151.1	gdnK	2	345	PF02543.18	Carbam_trans_N	38202	39930	BGC0000998_ORF16:gid:gdnK:pid:AFU82620.1:loc:38202:39930:strand:+
BGC0000998	220.7	gdnK	397	568	PF16861.8	Carbam_trans_C	38202	39930	BGC0000998_ORF16:gid:gdnK:pid:AFU82620.1:loc:38202:39930:strand:+
BGC0000998	39.6	gdnL	117	300	PF08892.14	YqcI_YcgG	40199	41168	BGC0000998_ORF17:gid:gdnL:pid:AFU82621.1:loc:40199:41168:strand:+
BGC0000998	70.6	gdnM	45	257	PF01061.27	ABC2_membrane	41304	42189	BGC0000998_ORF18:gid:gdnM:pid:AFU82622.1:loc:41304:42189:strand:-
BGC0000998	54.2	gdnN	5	216	PF01061.27	ABC2_membrane	42202	42961	BGC0000998_ORF19:gid:gdnN:pid:AFU82623.1:loc:42202:42961:strand:-
BGC0000998	97.3	gdnO	30	174	PF00005.30	ABC_tran	43031	43985	BGC0000998_ORF20:gid:gdnO:pid:AFU82624.1:loc:43031:43985:strand:-
BGC0000998	55.9	gdnP	135	300	PF13535.9	ATP-grasp_4	44371	45643	BGC0000998_ORF21:gid:gdnP:pid:AFU82625.1:loc:44371:45643:strand:+
BGC0000998	128.9	gdnQ	90	299	PF01189.20	Methyltr_RsmB-F	45939	46860	BGC0000998_ORF22:gid:gdnQ:pid:AFU82626.1:loc:45939:46860:strand:+
BGC0000998	68.7	gdnR	147	295	PF13535.9	ATP-grasp_4	46908	48159	BGC0000998_ORF23:gid:gdnR:pid:AFU82627.1:loc:46908:48159:strand:-
BGC0000998	43.1	gdnS	79	163	PF01648.23	ACPS	48171	48834	BGC0000998_ORF24:gid:gdnS:pid:AFU82628.1:loc:48171:48834:strand:-
BGC0000998	137.5	gdnT	22	250	PF00975.23	Thioesterase	48950	49733	BGC0000998_ORF25:gid:gdnT:pid:AFU82629.1:loc:48950:49733:strand:-
