BGC0002689	170.6	entA	15	249	PF13561.9	adh_short_C2	0	759	BGC0002689_ORF1:gid:entA:pid:CAQ46278.1:loc:0:759:strand:-
BGC0002689	92.7	entF	1041	1276	PF00975.23	Thioesterase	749	4640	BGC0002689_ORF2:gid:entF:pid:CAQ46279.1:loc:749:4640:strand:-
BGC0002689	41.7	entF	950	1015	PF00550.28	PP-binding	749	4640	BGC0002689_ORF2:gid:entF:pid:CAQ46279.1:loc:749:4640:strand:-
BGC0002689	30.7	entF	853	925	PF13193.9	AMP-binding_C	749	4640	BGC0002689_ORF2:gid:entF:pid:CAQ46279.1:loc:749:4640:strand:-
BGC0002689	314.9	entF	455	845	PF00501.31	AMP-binding	749	4640	BGC0002689_ORF2:gid:entF:pid:CAQ46279.1:loc:749:4640:strand:-
BGC0002689	108.4	entF	7	436	PF00668.23	Condensation	749	4640	BGC0002689_ORF2:gid:entF:pid:CAQ46279.1:loc:749:4640:strand:-
BGC0002689	34.3		12	77	PF00550.28	PP-binding	4636	4897	BGC0002689_ORF3:gid::pid:CAQ46280.1:loc:4636:4897:strand:-
BGC0002689	133.3		31	205	PF00857.23	Isochorismatase	4893	5526	BGC0002689_ORF4:gid::pid:CAQ46281.1:loc:4893:5526:strand:-
BGC0002689	52.6		453	528	PF13193.9	AMP-binding_C	5525	7178	BGC0002689_ORF5:gid::pid:CAQ46282.1:loc:5525:7178:strand:-
BGC0002689	255.1		39	445	PF00501.31	AMP-binding	5525	7178	BGC0002689_ORF5:gid::pid:CAQ46282.1:loc:5525:7178:strand:-
BGC0002689	243.9	entC	114	376	PF00425.21	Chorismate_bind	7174	8368	BGC0002689_ORF6:gid:entC:pid:CAQ46283.1:loc:7174:8368:strand:-
BGC0002689	67.2		12	257	PF07690.19	MFS_1	8364	9561	BGC0002689_ORF7:gid::pid:CAQ46284.1:loc:8364:9561:strand:-
BGC0002689	69.1		5	93	PF12823.10	DUF3817	9714	10026	BGC0002689_ORF8:gid::pid:CAQ46285.1:loc:9714:10026:strand:-
BGC0002689	127.4		15	254	PF00296.23	Bac_luciferase	10147	11083	BGC0002689_ORF9:gid::pid:CAQ46286.1:loc:10147:11083:strand:-
BGC0002689	102.2		27	148	PF13673.10	Acetyltransf_10	11149	11599	BGC0002689_ORF10:gid::pid:CAQ46287.1:loc:11149:11599:strand:+
BGC0002689	53.5		63	147	PF13899.9	Thioredoxin_7	11662	13249	BGC0002689_ORF11:gid::pid:CAQ46288.1:loc:11662:13249:strand:+
BGC0002689	115.7	sodA	2	89	PF00081.25	Sod_Fe_N	13491	14121	BGC0002689_ORF12:gid:sodA:pid:CAQ46289.1:loc:13491:14121:strand:+
BGC0002689	124.7	sodA	95	202	PF02777.21	Sod_Fe_C	13491	14121	BGC0002689_ORF12:gid:sodA:pid:CAQ46289.1:loc:13491:14121:strand:+
BGC0002689	113.0		36	182	PF01613.21	Flavin_Reduct	14117	14693	BGC0002689_ORF13:gid::pid:CAQ46290.1:loc:14117:14693:strand:+
BGC0002689	110.6		70	343	PF00487.27	FA_desaturase	15033	16182	BGC0002689_ORF15:gid::pid:CAQ46292.1:loc:15033:16182:strand:-
BGC0002689	31.6		289	362	PF00111.30	Fer2	16193	17303	BGC0002689_ORF16:gid::pid:CAQ46293.1:loc:16193:17303:strand:-
BGC0002689	52.8		154	258	PF00175.24	NAD_binding_1	16193	17303	BGC0002689_ORF16:gid::pid:CAQ46293.1:loc:16193:17303:strand:-
BGC0002689	38.5		52	146	PF00970.27	FAD_binding_6	16193	17303	BGC0002689_ORF16:gid::pid:CAQ46293.1:loc:16193:17303:strand:-
BGC0002689	35.1		26	73	PF00440.26	TetR_N	17356	18013	BGC0002689_ORF17:gid::pid:CAQ46294.1:loc:17356:18013:strand:+
BGC0002689	97.7		309	420	PF18883.3	AC_1	18379	20731	BGC0002689_ORF18:gid::pid:CAQ46295.1:loc:18379:20731:strand:+
BGC0002689	126.1		516	762	PF03797.22	Autotransporter	18379	20731	BGC0002689_ORF18:gid::pid:CAQ46295.1:loc:18379:20731:strand:+
BGC0002689	62.6		88	194	PF07715.18	Plug	20883	23151	BGC0002689_ORF19:gid::pid:CAQ46296.1:loc:20883:23151:strand:+
BGC0002689	136.7		228	754	PF00593.27	TonB_dep_Rec	20883	23151	BGC0002689_ORF19:gid::pid:CAQ46296.1:loc:20883:23151:strand:+
