BGC0000331	71.5	ociD	392	530	PF00005.30	ABC_tran	0	2064	BGC0000331_ORF1:gid:ociD:pid:ABI26076.1:loc:0:2064:strand:-
BGC0000331	138.4	ociD	43	303	PF06472.18	ABC_membrane_2	0	2064	BGC0000331_ORF1:gid:ociD:pid:ABI26076.1:loc:0:2064:strand:-
BGC0000331	67.4	ociA	146	340	PF05050.15	Methyltransf_21	2348	12782	BGC0000331_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331	41.3	ociA	911	975	PF00550.28	PP-binding	2348	12782	BGC0000331_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331	99.2	ociA	1033	1248	PF13469.9	Sulfotransfer_3	2348	12782	BGC0000331_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331	375.1	ociA	1330	1787	PF00668.23	Condensation	2348	12782	BGC0000331_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331	351.3	ociA	1807	2201	PF00501.31	AMP-binding	2348	12782	BGC0000331_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331	53.6	ociA	2209	2284	PF13193.9	AMP-binding_C	2348	12782	BGC0000331_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331	51.8	ociA	2312	2376	PF00550.28	PP-binding	2348	12782	BGC0000331_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331	410.5	ociA	2396	2844	PF00668.23	Condensation	2348	12782	BGC0000331_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331	376.2	ociA	2864	3283	PF00501.31	AMP-binding	2348	12782	BGC0000331_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331	55.2	ociA	3291	3366	PF13193.9	AMP-binding_C	2348	12782	BGC0000331_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331	57.2	ociA	3392	3456	PF00550.28	PP-binding	2348	12782	BGC0000331_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331	417.1	ociB	2	450	PF00668.23	Condensation	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	338.5	ociB	470	889	PF00501.31	AMP-binding	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	60.5	ociB	897	979	PF13193.9	AMP-binding_C	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	54.4	ociB	1005	1069	PF00550.28	PP-binding	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	400.9	ociB	1088	1536	PF00668.23	Condensation	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	331.0	ociB	1556	1962	PF00501.31	AMP-binding	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	45.2	ociB	1970	2047	PF13193.9	AMP-binding_C	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	45.8	ociB	2075	2139	PF00550.28	PP-binding	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	400.6	ociB	2159	2606	PF00668.23	Condensation	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	364.7	ociB	2626	3038	PF00501.31	AMP-binding	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	55.5	ociB	3046	3121	PF13193.9	AMP-binding_C	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	53.2	ociB	3147	3211	PF00550.28	PP-binding	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	356.6	ociB	3231	3672	PF00668.23	Condensation	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	366.8	ociB	3691	4094	PF00501.31	AMP-binding	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	44.8	ociB	4224	4324	PF08242.15	Methyltransf_12	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	47.5	ociB	4639	4703	PF00550.28	PP-binding	12778	26965	BGC0000331_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331	68.7	ociC	4	54	PF18563.4	TubC_N	26961	31215	BGC0000331_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
BGC0000331	380.1	ociC	71	520	PF00668.23	Condensation	26961	31215	BGC0000331_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
BGC0000331	368.5	ociC	540	936	PF00501.31	AMP-binding	26961	31215	BGC0000331_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
BGC0000331	48.4	ociC	944	1019	PF13193.9	AMP-binding_C	26961	31215	BGC0000331_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
BGC0000331	52.8	ociC	1047	1110	PF00550.28	PP-binding	26961	31215	BGC0000331_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
BGC0000331	99.2	ociC	1132	1398	PF00975.23	Thioesterase	26961	31215	BGC0000331_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
