BGC0000598	88.9	poyK	2	112	PF19673.2	DUF6176	0	351	BGC0000598_ORF1:gid:poyK:pid:AFS60634.1:loc:0:351:strand:+
BGC0000598	64.2	poyJ	311	543	PF12146.11	Hydrolase_4	463	2200	BGC0000598_ORF2:gid:poyJ:pid:AFS60635.1:loc:463:2200:strand:-
BGC0000598	166.9		71	208	PF13610.9	DDE_Tnp_IS240	2388	3072	BGC0000598_ORF3:gid::pid:AFS60636.1:loc:2388:3072:strand:+
BGC0000598	48.3	poyB	263	426	PF04055.24	Radical_SAM	3315	5307	BGC0000598_ORF4:gid:poyB:pid:AFS60637.1:loc:3315:5307:strand:+
BGC0000598	45.3	poyC	268	431	PF04055.24	Radical_SAM	5348	7361	BGC0000598_ORF5:gid:poyC:pid:AFS60638.1:loc:5348:7361:strand:+
BGC0000598	49.5	poyE	150	317	PF05175.17	MTS	9515	10718	BGC0000598_ORF8:gid:poyE:pid:AFS60641.1:loc:9515:10718:strand:+
BGC0000598	294.6	poyF	148	514	PF13575.9	DUF4135	10692	12453	BGC0000598_ORF9:gid:poyF:pid:AFS60642.1:loc:10692:12453:strand:+
BGC0000598	43.3	poyG	18	108	PF09394.13	Inhibitor_I42	12456	12789	BGC0000598_ORF10:gid:poyG:pid:AFS60643.1:loc:12456:12789:strand:+
BGC0000598	149.7	poyH	86	305	PF00112.26	Peptidase_C1	12854	13826	BGC0000598_ORF11:gid:poyH:pid:AFS60644.1:loc:12854:13826:strand:+
BGC0000598	173.4	poyI	18	247	PF13621.9	Cupin_8	13877	15050	BGC0000598_ORF12:gid:poyI:pid:AFS60645.1:loc:13877:15050:strand:+
