BGC0000190	607.2	san1	76	562	PF01039.25	Carboxyl_trans	0	1695	BGC0000190_ORF1:gid:san1:pid:ADG86308.1:loc:0:1695:strand:-
BGC0000190	131.4	san2	14	325	PF00698.24	Acyl_transf_1	1790	2819	BGC0000190_ORF2:gid:san2:pid:ADG86309.1:loc:1790:2819:strand:+
BGC0000190	86.2	san3	799	916	PF07731.17	Cu-oxidase_2	2779	5578	BGC0000190_ORF3:gid:san3:pid:ADG86310.1:loc:2779:5578:strand:-
BGC0000190	21.3	san3	598	701	PF00394.25	Cu-oxidase	2779	5578	BGC0000190_ORF3:gid:san3:pid:ADG86310.1:loc:2779:5578:strand:-
BGC0000190	100.3	san3	450	568	PF07732.18	Cu-oxidase_3	2779	5578	BGC0000190_ORF3:gid:san3:pid:ADG86310.1:loc:2779:5578:strand:-
BGC0000190	212.4	sanC	10	245	PF13561.9	adh_short_C2	5689	6430	BGC0000190_ORF4:gid:sanC:pid:ADG86311.1:loc:5689:6430:strand:+
BGC0000190	185.3	sanT	115	489	PF00854.24	PTR2	6512	8048	BGC0000190_ORF5:gid:sanT:pid:ADG86312.1:loc:6512:8048:strand:+
BGC0000190	140.7	sanD	3	105	PF04673.15	Cyclase_polyket	8195	8516	BGC0000190_ORF6:gid:sanD:pid:ADG86313.1:loc:8195:8516:strand:+
BGC0000190	64.7	sanE	41	111	PF07883.14	Cupin_2	8647	9073	BGC0000190_ORF7:gid:sanE:pid:ADG86314.1:loc:8647:9073:strand:+
BGC0000190	166.0	sanF	3	252	PF00109.29	ketoacyl-synt	9069	10335	BGC0000190_ORF8:gid:sanF:pid:ADG86315.1:loc:9069:10335:strand:+
BGC0000190	108.5	sanF	260	375	PF02801.25	Ketoacyl-synt_C	9069	10335	BGC0000190_ORF8:gid:sanF:pid:ADG86315.1:loc:9069:10335:strand:+
BGC0000190	114.6	sanG	22	264	PF00109.29	ketoacyl-synt	10331	11603	BGC0000190_ORF9:gid:sanG:pid:ADG86316.1:loc:10331:11603:strand:+
BGC0000190	79.4	sanG	273	383	PF02801.25	Ketoacyl-synt_C	10331	11603	BGC0000190_ORF9:gid:sanG:pid:ADG86316.1:loc:10331:11603:strand:+
BGC0000190	48.2	sanH	8	78	PF00550.28	PP-binding	11736	11994	BGC0000190_ORF10:gid:sanH:pid:ADG86317.1:loc:11736:11994:strand:+
BGC0000190	48.1	sanI	1	144	PF10604.12	Polyketide_cyc2	11995	12451	BGC0000190_ORF11:gid:sanI:pid:ADG86318.1:loc:11995:12451:strand:+
BGC0000190	48.8	sanJ	5	80	PF03992.19	ABM	12447	12792	BGC0000190_ORF12:gid:sanJ:pid:ADG86319.1:loc:12447:12792:strand:+
BGC0000190	42.9	sanK	38	140	PF02036.20	SCP2	12788	13223	BGC0000190_ORF13:gid:sanK:pid:ADG86320.1:loc:12788:13223:strand:+
BGC0000190	40.6	sanL	129	242	PF04486.15	SchA_CurD	13446	14187	BGC0000190_ORF14:gid:sanL:pid:ADG86321.1:loc:13446:14187:strand:-
BGC0000190	129.5	sanL	1	122	PF04486.15	SchA_CurD	13446	14187	BGC0000190_ORF14:gid:sanL:pid:ADG86321.1:loc:13446:14187:strand:-
BGC0000190	41.7	sanM1	46	146	PF08592.14	Anthrone_oxy	14984	15452	BGC0000190_ORF16:gid:sanM1:pid:ADG86323.1:loc:14984:15452:strand:+
BGC0000190	161.6	sanN	122	331	PF00891.21	Methyltransf_2	15653	16706	BGC0000190_ORF17:gid:sanN:pid:ADG86324.1:loc:15653:16706:strand:+
BGC0000190	220.4	sanO	13	249	PF13561.9	adh_short_C2	16806	17556	BGC0000190_ORF18:gid:sanO:pid:ADG86325.1:loc:16806:17556:strand:+
BGC0000190	43.6	sanP	10	86	PF03992.19	ABM	17548	17869	BGC0000190_ORF19:gid:sanP:pid:ADG86326.1:loc:17548:17869:strand:+
BGC0000190	46.5	sanQ	7	81	PF03992.19	ABM	17865	18183	BGC0000190_ORF20:gid:sanQ:pid:ADG86327.1:loc:17865:18183:strand:+
BGC0000190	82.3	sanS	244	334	PF08541.13	ACP_syn_III_C	18305	19313	BGC0000190_ORF21:gid:sanS:pid:ADG86328.1:loc:18305:19313:strand:-
BGC0000190	81.5	sanS	118	195	PF08545.13	ACP_syn_III	18305	19313	BGC0000190_ORF21:gid:sanS:pid:ADG86328.1:loc:18305:19313:strand:-
BGC0000190	43.8	sanR	19	87	PF12802.10	MarR_2	21179	21611	BGC0000190_ORF24:gid:sanR:pid:ADG86331.1:loc:21179:21611:strand:-
BGC0000190	122.3	sanU	8	141	PF19545.2	DUF6069	21852	22293	BGC0000190_ORF25:gid:sanU:pid:ADG86332.1:loc:21852:22293:strand:+
BGC0000190	150.6	sanV	49	181	PF13537.9	GATase_7	22411	24316	BGC0000190_ORF26:gid:sanV:pid:ADG86333.1:loc:22411:24316:strand:+
BGC0000190	286.0	sanV	251	626	PF00733.24	Asn_synthase	22411	24316	BGC0000190_ORF26:gid:sanV:pid:ADG86333.1:loc:22411:24316:strand:+
BGC0000190	149.7	sanR1	107	252	PF03704.20	BTAD	24541	26374	BGC0000190_ORF27:gid:sanR1:pid:ADG86334.1:loc:24541:26374:strand:-
BGC0000190	32.8	sanR1	18	99	PF00486.31	Trans_reg_C	24541	26374	BGC0000190_ORF27:gid:sanR1:pid:ADG86334.1:loc:24541:26374:strand:-
BGC0000190	192.2	sanT2	31	424	PF07690.19	MFS_1	26607	28140	BGC0000190_ORF28:gid:sanT2:pid:ADG86335.1:loc:26607:28140:strand:+
BGC0000190	52.7	sanW	41	155	PF01648.23	ACPS	28233	28713	BGC0000190_ORF29:gid:sanW:pid:ADG86336.1:loc:28233:28713:strand:+
