BGC0000165	75.3	tiaG1	115	441	PF00201.21	UDPGT	0	1398	BGC0000165_ORF1:gid:tiaG1:pid:ADU86026.1:loc:0:1398:strand:-
BGC0000165	360.6	tiaS1	5	313	PF16363.8	GDP_Man_Dehyd	1448	2465	BGC0000165_ORF2:gid:tiaS1:pid:ADU85982.1:loc:1448:2465:strand:-
BGC0000165	154.3	tiaS2	241	399	PF08484.14	Methyltransf_14	2490	3699	BGC0000165_ORF3:gid:tiaS2:pid:ADU85983.1:loc:2490:3699:strand:-
BGC0000165	36.6	tiaS2	77	237	PF13489.9	Methyltransf_23	2490	3699	BGC0000165_ORF3:gid:tiaS2:pid:ADU85983.1:loc:2490:3699:strand:-
BGC0000165	60.7	tiaS2	3	64	PF08421.14	Methyltransf_13	2490	3699	BGC0000165_ORF3:gid:tiaS2:pid:ADU85983.1:loc:2490:3699:strand:-
BGC0000165	366.8	tiaS3	6	321	PF16363.8	GDP_Man_Dehyd	3743	4742	BGC0000165_ORF4:gid:tiaS3:pid:ADV15440.1:loc:3743:4742:strand:-
BGC0000165	239.5	tiaC	30	319	PF00676.23	E1_dh	5175	6237	BGC0000165_ORF5:gid:tiaC:pid:ADU85984.1:loc:5175:6237:strand:+
BGC0000165	143.0	tiaD	1	177	PF02779.27	Transket_pyr	6233	7211	BGC0000165_ORF6:gid:tiaD:pid:ADU85985.1:loc:6233:7211:strand:+
BGC0000165	120.0	tiaD	194	315	PF02780.23	Transketolase_C	6233	7211	BGC0000165_ORF6:gid:tiaD:pid:ADU85985.1:loc:6233:7211:strand:+
BGC0000165	187.9	tiaE	20	247	PF00975.23	Thioesterase	7216	7963	BGC0000165_ORF7:gid:tiaE:pid:ADU85986.1:loc:7216:7963:strand:-
BGC0000165	34.6	tiaF	107	185	PF08545.13	ACP_syn_III	8145	9177	BGC0000165_ORF8:gid:tiaF:pid:ADU85987.1:loc:8145:9177:strand:+
BGC0000165	53.5	tiaF	245	336	PF08541.13	ACP_syn_III_C	8145	9177	BGC0000165_ORF8:gid:tiaF:pid:ADU85987.1:loc:8145:9177:strand:+
BGC0000165	270.5	tiaB	10	260	PF00109.29	ketoacyl-synt	9176	14306	BGC0000165_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+
BGC0000165	147.2	tiaB	268	386	PF02801.25	Ketoacyl-synt_C	9176	14306	BGC0000165_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+
BGC0000165	61.5	tiaB	389	504	PF16197.8	KAsynt_C_assoc	9176	14306	BGC0000165_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+
BGC0000165	253.8	tiaB	541	856	PF00698.24	Acyl_transf_1	9176	14306	BGC0000165_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+
BGC0000165	31.0	tiaB	901	1161	PF14765.9	PS-DH	9176	14306	BGC0000165_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+
BGC0000165	25.3	tiaB	1368	1477	PF08659.13	KR	9176	14306	BGC0000165_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+
BGC0000165	37.9	tiaB	1614	1688	PF00550.28	PP-binding	9176	14306	BGC0000165_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+
BGC0000165	77.0	tiaG2	94	435	PF00201.21	UDPGT	14307	15729	BGC0000165_ORF10:gid:tiaG2:pid:ADU85989.1:loc:14307:15729:strand:+
BGC0000165	392.5	tiaS4	6	320	PF16363.8	GDP_Man_Dehyd	15745	16777	BGC0000165_ORF11:gid:tiaS4:pid:ADU85990.1:loc:15745:16777:strand:+
BGC0000165	152.6	tiaT1	28	424	PF07690.19	MFS_1	16836	18462	BGC0000165_ORF12:gid:tiaT1:pid:ADU85991.1:loc:16836:18462:strand:-
BGC0000165	41.7	tiaI	198	575	PF13245.9	AAA_19	18458	20810	BGC0000165_ORF13:gid:tiaI:pid:ADU85992.1:loc:18458:20810:strand:-
BGC0000165	35.5	tiaJ	20	100	PF00725.25	3HCDH	21143	22355	BGC0000165_ORF14:gid:tiaJ:pid:ADU85993.1:loc:21143:22355:strand:+
BGC0000165	177.3	tiaJ	118	297	PF02737.21	3HCDH_N	21143	22355	BGC0000165_ORF14:gid:tiaJ:pid:ADU85993.1:loc:21143:22355:strand:+
BGC0000165	91.7	tiaJ	299	395	PF00725.25	3HCDH	21143	22355	BGC0000165_ORF14:gid:tiaJ:pid:ADU85993.1:loc:21143:22355:strand:+
BGC0000165	90.6	tiaK	237	382	PF00107.29	ADH_zinc_N	22351	23716	BGC0000165_ORF15:gid:tiaK:pid:ADU85994.1:loc:22351:23716:strand:+
BGC0000165	401.6	tiaL	27	468	PF01039.25	Carboxyl_trans	23726	25157	BGC0000165_ORF16:gid:tiaL:pid:ADU85995.1:loc:23726:25157:strand:+
BGC0000165	67.4	tiaP1	28	368	PF00067.25	p450	25257	26436	BGC0000165_ORF17:gid:tiaP1:pid:ADU85996.1:loc:25257:26436:strand:-
BGC0000165	65.7	tiaR1	2	161	PF13191.9	AAA_16	28371	31143	BGC0000165_ORF19:gid:tiaR1:pid:ADU85998.1:loc:28371:31143:strand:+
BGC0000165	47.4	tiaR1	859	915	PF00196.22	GerE	28371	31143	BGC0000165_ORF19:gid:tiaR1:pid:ADU85998.1:loc:28371:31143:strand:+
BGC0000165	84.4	tiaM	97	387	PF04820.17	Trp_halogenase	31261	32746	BGC0000165_ORF20:gid:tiaM:pid:ADU85999.1:loc:31261:32746:strand:+
BGC0000165	92.2	tiaS6	11	350	PF01757.25	Acyl_transf_3	32838	33978	BGC0000165_ORF21:gid:tiaS6:pid:ADU86000.1:loc:32838:33978:strand:+
BGC0000165	89.6	tiaP2	178	380	PF00067.25	p450	34061	35261	BGC0000165_ORF22:gid:tiaP2:pid:ADU86001.1:loc:34061:35261:strand:-
BGC0000165	230.5	tiaA1	98	417	PF00698.24	Acyl_transf_1	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	34.9	tiaA1	467	534	PF00550.28	PP-binding	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	286.3	tiaA1	559	809	PF00109.29	ketoacyl-synt	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	149.9	tiaA1	817	933	PF02801.25	Ketoacyl-synt_C	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	57.4	tiaA1	935	1048	PF16197.8	KAsynt_C_assoc	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	171.0	tiaA1	1068	1362	PF00698.24	Acyl_transf_1	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	188.9	tiaA1	1633	1808	PF08659.13	KR	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	34.5	tiaA1	1902	1969	PF00550.28	PP-binding	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	297.6	tiaA1	1991	2242	PF00109.29	ketoacyl-synt	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	149.6	tiaA1	2250	2366	PF02801.25	Ketoacyl-synt_C	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	56.3	tiaA1	2368	2481	PF16197.8	KAsynt_C_assoc	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	220.2	tiaA1	2501	2801	PF00698.24	Acyl_transf_1	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	163.9	tiaA1	2828	3090	PF14765.9	PS-DH	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	158.0	tiaA1	3225	3391	PF08659.13	KR	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	43.1	tiaA1	3487	3554	PF00550.28	PP-binding	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	301.6	tiaA1	3576	3827	PF00109.29	ketoacyl-synt	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	149.9	tiaA1	3835	3951	PF02801.25	Ketoacyl-synt_C	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	62.8	tiaA1	3953	4066	PF16197.8	KAsynt_C_assoc	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	215.3	tiaA1	4086	4386	PF00698.24	Acyl_transf_1	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	166.2	tiaA1	4417	4675	PF14765.9	PS-DH	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	159.3	tiaA1	4810	4976	PF08659.13	KR	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	44.7	tiaA1	5073	5140	PF00550.28	PP-binding	35447	51137	BGC0000165_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165	28.6	tiaA2	13	41	PF08990.14	Docking	51142	60760	BGC0000165_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165	300.6	tiaA2	44	295	PF00109.29	ketoacyl-synt	51142	60760	BGC0000165_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165	139.7	tiaA2	303	421	PF02801.25	Ketoacyl-synt_C	51142	60760	BGC0000165_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165	58.9	tiaA2	423	538	PF16197.8	KAsynt_C_assoc	51142	60760	BGC0000165_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165	259.5	tiaA2	574	894	PF00698.24	Acyl_transf_1	51142	60760	BGC0000165_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165	57.5	tiaA2	937	983	PF18369.4	PKS_DE	51142	60760	BGC0000165_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165	191.2	tiaA2	1191	1369	PF08659.13	KR	51142	60760	BGC0000165_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165	41.8	tiaA2	1471	1538	PF00550.28	PP-binding	51142	60760	BGC0000165_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165	305.1	tiaA2	1561	1812	PF00109.29	ketoacyl-synt	51142	60760	BGC0000165_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165	148.6	tiaA2	1820	1936	PF02801.25	Ketoacyl-synt_C	51142	60760	BGC0000165_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165	57.0	tiaA2	1938	2051	PF16197.8	KAsynt_C_assoc	51142	60760	BGC0000165_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165	214.6	tiaA2	2071	2371	PF00698.24	Acyl_transf_1	51142	60760	BGC0000165_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165	168.7	tiaA2	2401	2662	PF14765.9	PS-DH	51142	60760	BGC0000165_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165	162.4	tiaA2	2795	2964	PF08659.13	KR	51142	60760	BGC0000165_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165	52.5	tiaA2	3062	3129	PF00550.28	PP-binding	51142	60760	BGC0000165_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165	30.7	tiaA3	3	31	PF08990.14	Docking	60785	65294	BGC0000165_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+
BGC0000165	296.9	tiaA3	34	285	PF00109.29	ketoacyl-synt	60785	65294	BGC0000165_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+
BGC0000165	156.0	tiaA3	293	409	PF02801.25	Ketoacyl-synt_C	60785	65294	BGC0000165_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+
BGC0000165	59.9	tiaA3	411	524	PF16197.8	KAsynt_C_assoc	60785	65294	BGC0000165_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+
BGC0000165	184.5	tiaA3	544	839	PF00698.24	Acyl_transf_1	60785	65294	BGC0000165_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+
BGC0000165	194.7	tiaA3	1085	1260	PF08659.13	KR	60785	65294	BGC0000165_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+
BGC0000165	47.6	tiaA3	1355	1422	PF00550.28	PP-binding	60785	65294	BGC0000165_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+
BGC0000165	21.6	tiaA4	2	30	PF08990.14	Docking	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	315.3	tiaA4	33	284	PF00109.29	ketoacyl-synt	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	154.6	tiaA4	292	408	PF02801.25	Ketoacyl-synt_C	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	61.4	tiaA4	410	523	PF16197.8	KAsynt_C_assoc	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	174.9	tiaA4	543	838	PF00698.24	Acyl_transf_1	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	174.7	tiaA4	870	1133	PF14765.9	PS-DH	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	163.4	tiaA4	1268	1434	PF08659.13	KR	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	44.5	tiaA4	1530	1597	PF00550.28	PP-binding	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	295.9	tiaA4	1619	1870	PF00109.29	ketoacyl-synt	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	151.3	tiaA4	1878	1994	PF02801.25	Ketoacyl-synt_C	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	56.9	tiaA4	1996	2109	PF16197.8	KAsynt_C_assoc	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	211.6	tiaA4	2129	2429	PF00698.24	Acyl_transf_1	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	168.9	tiaA4	2460	2719	PF14765.9	PS-DH	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	168.1	tiaA4	2853	3024	PF08659.13	KR	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	48.2	tiaA4	3103	3170	PF00550.28	PP-binding	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	89.3	tiaA4	3239	3457	PF00975.23	Thioesterase	65317	75703	BGC0000165_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165	183.5	tiaT2	19	407	PF00999.24	Na_H_Exchanger	77260	78547	BGC0000165_ORF28:gid:tiaT2:pid:ADU86006.1:loc:77260:78547:strand:+
BGC0000165	117.0	tiaT3	303	420	PF09821.12	AAA_assoc_C	78598	79912	BGC0000165_ORF29:gid:tiaT3:pid:ADU86007.1:loc:78598:79912:strand:-
BGC0000165	102.6	tiaT3	30	170	PF00005.30	ABC_tran	78598	79912	BGC0000165_ORF29:gid:tiaT3:pid:ADU86007.1:loc:78598:79912:strand:-
BGC0000165	60.7	tiaT4	397	582	PF00528.25	BPD_transp_1	79959	81714	BGC0000165_ORF30:gid:tiaT4:pid:ADU86008.1:loc:79959:81714:strand:-
BGC0000165	46.0	tiaT4	89	272	PF00528.25	BPD_transp_1	79959	81714	BGC0000165_ORF30:gid:tiaT4:pid:ADU86008.1:loc:79959:81714:strand:-
BGC0000165	53.3	tiaR2	11	70	PF12840.10	HTH_20	82070	82484	BGC0000165_ORF31:gid:tiaR2:pid:ADU86009.1:loc:82070:82484:strand:+
