BGC0000825	58.8	staR	886	942	PF00196.22	GerE	52	2884	BGC0000825_ORF1:gid:staR:pid:BAC55205.1:loc:52:2884:strand:+
BGC0000825	230.2	staB	4	297	PF16363.8	GDP_Man_Dehyd	2829	3834	BGC0000825_ORF2:gid:staB:pid:BAC55206.1:loc:2829:3834:strand:-
BGC0000825	164.8	staA	1	233	PF00483.26	NTP_transferase	3830	4883	BGC0000825_ORF3:gid:staA:pid:BAC55207.1:loc:3830:4883:strand:-
BGC0000825	45.8	staN	267	383	PF00067.25	p450	5409	6594	BGC0000825_ORF4:gid:staN:pid:BAC55208.1:loc:5409:6594:strand:-
BGC0000825	64.1	staG	166	429	PF00201.21	UDPGT	6740	8081	BGC0000825_ORF5:gid:staG:pid:BAC55209.1:loc:6740:8081:strand:-
BGC0000825	66.5	staO	28	175	PF01593.27	Amino_oxidase	8412	9927	BGC0000825_ORF6:gid:staO:pid:BAC55210.1:loc:8412:9927:strand:+
BGC0000825	137.3	staO	195	481	PF01593.27	Amino_oxidase	8412	9927	BGC0000825_ORF6:gid:staO:pid:BAC55210.1:loc:8412:9927:strand:+
BGC0000825	138.2	staD	686	926	PF12902.10	Ferritin-like	9923	13214	BGC0000825_ORF7:gid:staD:pid:BAC55211.1:loc:9923:13214:strand:+
BGC0000825	58.6	staP	285	384	PF00067.25	p450	13259	14513	BGC0000825_ORF8:gid:staP:pid:BAC55212.1:loc:13259:14513:strand:+
BGC0000825	79.8	staMA	70	168	PF08241.15	Methyltransf_11	14620	15451	BGC0000825_ORF9:gid:staMA:pid:BAC55213.1:loc:14620:15451:strand:+
BGC0000825	294.6	staJ	38	246	PF03559.17	Hexose_dehydrat	15470	16889	BGC0000825_ORF10:gid:staJ:pid:BAC55214.1:loc:15470:16889:strand:+
BGC0000825	254.2	staJ	259	461	PF03559.17	Hexose_dehydrat	15470	16889	BGC0000825_ORF10:gid:staJ:pid:BAC55214.1:loc:15470:16889:strand:+
BGC0000825	145.7	staK	7	244	PF01370.24	Epimerase	16890	17877	BGC0000825_ORF11:gid:staK:pid:BAC55215.1:loc:16890:17877:strand:+
BGC0000825	365.5	staI	13	363	PF01041.20	DegT_DnrJ_EryC1	17947	19057	BGC0000825_ORF12:gid:staI:pid:BAC55216.1:loc:17947:19057:strand:+
BGC0000825	178.0	staE	5	178	PF00908.20	dTDP_sugar_isom	19112	19733	BGC0000825_ORF13:gid:staE:pid:BAC55217.1:loc:19112:19733:strand:+
BGC0000825	91.1	staMB	73	171	PF08241.15	Methyltransf_11	19859	20702	BGC0000825_ORF14:gid:staMB:pid:BAC55218.1:loc:19859:20702:strand:+
BGC0000825	254.7	staC	7	359	PF01494.22	FAD_binding_3	20837	22475	BGC0000825_ORF15:gid:staC:pid:BAF47693.1:loc:20837:22475:strand:+
