BGC0001075	73.9	rauR	76	185	PF16859.8	TetR_C_11	2658	3240	BGC0001075_ORF1:gid:rauR:pid:BAN59734.1:loc:2658:3240:strand:-
BGC0001075	36.2	rauR	19	65	PF00440.26	TetR_N	2658	3240	BGC0001075_ORF1:gid:rauR:pid:BAN59734.1:loc:2658:3240:strand:-
BGC0001075	58.2	rauA	189	408	PF00067.25	p450	3558	4794	BGC0001075_ORF2:gid:rauA:pid:BAN59735.1:loc:3558:4794:strand:+
BGC0001075	51.4	rauB	23	278	PF01040.21	UbiA	4796	5858	BGC0001075_ORF3:gid:rauB:pid:BAN59736.1:loc:4796:5858:strand:+
BGC0001075	35.5	rauC	5	72	PF00550.28	PP-binding	5871	6120	BGC0001075_ORF4:gid:rauC:pid:BAN59737.1:loc:5871:6120:strand:+
BGC0001075	54.2	rauD	83	222	PF00109.29	ketoacyl-synt	6113	7277	BGC0001075_ORF5:gid:rauD:pid:BAN59738.1:loc:6113:7277:strand:+
BGC0001075	96.3	rauD	226	341	PF02801.25	Ketoacyl-synt_C	6113	7277	BGC0001075_ORF5:gid:rauD:pid:BAN59738.1:loc:6113:7277:strand:+
BGC0001075	111.6	rauF	99	381	PF00501.31	AMP-binding	7847	9971	BGC0001075_ORF7:gid:rauF:pid:BAN59740.1:loc:7847:9971:strand:+
BGC0001075	109.8	rauG	28	307	PF07690.19	MFS_1	9967	11452	BGC0001075_ORF8:gid:rauG:pid:BAN59741.1:loc:9967:11452:strand:+
BGC0001075	42.0	rauH	37	167	PF00293.31	NUDIX	11441	12035	BGC0001075_ORF9:gid:rauH:pid:BAN59742.1:loc:11441:12035:strand:+
BGC0001075	129.9	rauI	37	293	PF00348.20	polyprenyl_synt	12031	12982	BGC0001075_ORF10:gid:rauI:pid:BAN59743.1:loc:12031:12982:strand:+
