BGC0001627	107.5		3	277	PF02668.19	TauD	0	870	BGC0001627_ORF1:gid::pid:CCP42822.1:loc:0:870:strand:+
BGC0001627	206.1	fcoT	28	179	PF10862.11	FcoT	866	1418	BGC0001627_ORF2:gid:fcoT:pid:CCP42823.1:loc:866:1418:strand:+
BGC0001627	251.5	fadD10	20	431	PF00501.31	AMP-binding	1422	3045	BGC0001627_ORF3:gid:fadD10:pid:CCP42824.1:loc:1422:3045:strand:+
BGC0001627	42.4	fadD10	439	519	PF13193.9	AMP-binding_C	1422	3045	BGC0001627_ORF3:gid:fadD10:pid:CCP42824.1:loc:1422:3045:strand:+
BGC0001627	45.8		3	70	PF00550.28	PP-binding	3049	3286	BGC0001627_ORF4:gid::pid:CCP42825.1:loc:3049:3286:strand:+
BGC0001627	122.9	nrp	472	829	PF00501.31	AMP-binding	3267	10806	BGC0001627_ORF5:gid:nrp:pid:CCP42826.1:loc:3267:10806:strand:+
BGC0001627	29.9	nrp	936	999	PF00550.28	PP-binding	3267	10806	BGC0001627_ORF5:gid:nrp:pid:CCP42826.1:loc:3267:10806:strand:+
BGC0001627	285.1	nrp	1020	1475	PF00668.23	Condensation	3267	10806	BGC0001627_ORF5:gid:nrp:pid:CCP42826.1:loc:3267:10806:strand:+
BGC0001627	279.1	nrp	1498	1882	PF00501.31	AMP-binding	3267	10806	BGC0001627_ORF5:gid:nrp:pid:CCP42826.1:loc:3267:10806:strand:+
BGC0001627	34.9	nrp	1890	1965	PF13193.9	AMP-binding_C	3267	10806	BGC0001627_ORF5:gid:nrp:pid:CCP42826.1:loc:3267:10806:strand:+
BGC0001627	51.5	nrp	1991	2055	PF00550.28	PP-binding	3267	10806	BGC0001627_ORF5:gid:nrp:pid:CCP42826.1:loc:3267:10806:strand:+
BGC0001627	202.6	nrp	2112	2372	PF07993.15	NAD_binding_4	3267	10806	BGC0001627_ORF5:gid:nrp:pid:CCP42826.1:loc:3267:10806:strand:+
