BGC0001336	33.6	espM	19	99	PF16864.8	Dimerisation2	0	1059	BGC0001336_ORF1:gid:espM:pid:AHE14647.1:loc:0:1059:strand:+
BGC0001336	147.8	espM	118	325	PF00891.21	Methyltransf_2	0	1059	BGC0001336_ORF1:gid:espM:pid:AHE14647.1:loc:0:1059:strand:+
BGC0001336	229.7	espX	4	349	PF01494.22	FAD_binding_3	1143	2796	BGC0001336_ORF2:gid:espX:pid:AHE14649.1:loc:1143:2796:strand:+
BGC0001336	187.7	espO	25	478	PF01593.27	Amino_oxidase	2782	4282	BGC0001336_ORF3:gid:espO:pid:AHE14640.1:loc:2782:4282:strand:+
BGC0001336	122.2	espD	682	932	PF12902.10	Ferritin-like	4281	7596	BGC0001336_ORF4:gid:espD:pid:AHE14639.1:loc:4281:7596:strand:+
BGC0001336	82.4	espP	193	409	PF00067.25	p450	7627	9034	BGC0001336_ORF5:gid:espP:pid:AHE14641.1:loc:7627:9034:strand:+
BGC0001336	122.8	espT1	5	194	PF07690.19	MFS_1	9258	10971	BGC0001336_ORF6:gid:espT1:pid:AHE14650.1:loc:9258:10971:strand:+
BGC0001336	63.0	espT1	192	413	PF07690.19	MFS_1	9258	10971	BGC0001336_ORF6:gid:espT1:pid:AHE14650.1:loc:9258:10971:strand:+
BGC0001336	79.3	espT2	37	299	PF07690.19	MFS_1	11264	12620	BGC0001336_ORF7:gid:espT2:pid:AHE14642.1:loc:11264:12620:strand:+
BGC0001336	62.5	espT2	290	450	PF07690.19	MFS_1	11264	12620	BGC0001336_ORF7:gid:espT2:pid:AHE14642.1:loc:11264:12620:strand:+
