BGC0000100	138.5	gdhA	213	346	PF00208.24	ELFV_dehydrog	0	1038	BGC0000100_ORF1:gid:gdhA:pid:AAO65782.1:loc:0:1038:strand:-
BGC0000100	163.4	gdhA	67	195	PF02812.21	ELFV_dehydrog_N	0	1038	BGC0000100_ORF1:gid:gdhA:pid:AAO65782.1:loc:0:1038:strand:-
BGC0000100	185.3	dapA	14	302	PF00701.25	DHDPS	1219	2140	BGC0000100_ORF2:gid:dapA:pid:AAO65783.1:loc:1219:2140:strand:-
BGC0000100	57.9		4	63	PF00126.30	HTH_1	2210	3152	BGC0000100_ORF3:gid::pid:AAO65784.1:loc:2210:3152:strand:+
BGC0000100	120.8		87	300	PF03466.23	LysR_substrate	2210	3152	BGC0000100_ORF3:gid::pid:AAO65784.1:loc:2210:3152:strand:+
BGC0000100	209.3		1	138	PF19466.2	DUF6003	3263	3680	BGC0000100_ORF4:gid::pid:AAO65785.1:loc:3263:3680:strand:+
BGC0000100	126.2		22	199	PF07077.14	DUF1345	3683	4307	BGC0000100_ORF5:gid::pid:AAO65786.1:loc:3683:4307:strand:-
BGC0000100	73.6		4	52	PF14013.9	MT0933_antitox	4569	4758	BGC0000100_ORF6:gid::pid:AAO65787.1:loc:4569:4758:strand:+
BGC0000100	38.0		30	96	PF00550.28	PP-binding	5692	6010	BGC0000100_ORF8:gid::pid:AAO65789.1:loc:5692:6010:strand:-
BGC0000100	51.8		403	527	PF16197.8	KAsynt_C_assoc	6044	8531	BGC0000100_ORF9:gid::pid:AAO65790.1:loc:6044:8531:strand:-
BGC0000100	148.2		283	401	PF02801.25	Ketoacyl-synt_C	6044	8531	BGC0000100_ORF9:gid::pid:AAO65790.1:loc:6044:8531:strand:-
BGC0000100	244.6		33	275	PF00109.29	ketoacyl-synt	6044	8531	BGC0000100_ORF9:gid::pid:AAO65790.1:loc:6044:8531:strand:-
BGC0000100	45.3		2	30	PF08990.14	Docking	6044	8531	BGC0000100_ORF9:gid::pid:AAO65790.1:loc:6044:8531:strand:-
BGC0000100	70.3	monCII	29	186	PF00561.23	Abhydrolase_1	8642	9542	BGC0000100_ORF10:gid:monCII:pid:AAO65791.1:loc:8642:9542:strand:-
BGC0000100	79.3	monE	70	164	PF13649.9	Methyltransf_25	9595	10426	BGC0000100_ORF11:gid:monE:pid:AAO65792.1:loc:9595:10426:strand:-
BGC0000100	172.7	monT	16	408	PF07690.19	MFS_1	10655	12191	BGC0000100_ORF12:gid:monT:pid:AAO65793.1:loc:10655:12191:strand:+
BGC0000100	54.6	monRII	16	61	PF00440.26	TetR_N	12204	12780	BGC0000100_ORF13:gid:monRII:pid:AAO65794.1:loc:12204:12780:strand:+
BGC0000100	76.3	monRII	79	191	PF17754.4	TetR_C_14	12204	12780	BGC0000100_ORF13:gid:monRII:pid:AAO65794.1:loc:12204:12780:strand:+
BGC0000100	142.8	monAIX	37	262	PF00975.23	Thioesterase	13022	13829	BGC0000100_ORF14:gid:monAIX:pid:AAO65795.1:loc:13022:13829:strand:-
BGC0000100	265.7	monAI	16	256	PF00109.29	ketoacyl-synt	14120	23198	BGC0000100_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100	131.9	monAI	264	382	PF02801.25	Ketoacyl-synt_C	14120	23198	BGC0000100_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100	52.5	monAI	384	517	PF16197.8	KAsynt_C_assoc	14120	23198	BGC0000100_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100	197.2	monAI	552	899	PF00698.24	Acyl_transf_1	14120	23198	BGC0000100_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100	32.2	monAI	984	1049	PF00550.28	PP-binding	14120	23198	BGC0000100_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100	292.8	monAI	1078	1329	PF00109.29	ketoacyl-synt	14120	23198	BGC0000100_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100	151.4	monAI	1337	1455	PF02801.25	Ketoacyl-synt_C	14120	23198	BGC0000100_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100	43.7	monAI	1457	1579	PF16197.8	KAsynt_C_assoc	14120	23198	BGC0000100_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100	296.0	monAI	1615	1931	PF00698.24	Acyl_transf_1	14120	23198	BGC0000100_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100	164.1	monAI	1978	2288	PF14765.9	PS-DH	14120	23198	BGC0000100_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100	58.8	monAI	2508	2683	PF08659.13	KR	14120	23198	BGC0000100_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100	46.8	monAI	2820	2887	PF00550.28	PP-binding	14120	23198	BGC0000100_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100	35.5	monAII	2	30	PF08990.14	Docking	23204	29921	BGC0000100_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100	292.2	monAII	33	284	PF00109.29	ketoacyl-synt	23204	29921	BGC0000100_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100	141.9	monAII	292	408	PF02801.25	Ketoacyl-synt_C	23204	29921	BGC0000100_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100	60.6	monAII	411	528	PF16197.8	KAsynt_C_assoc	23204	29921	BGC0000100_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100	308.1	monAII	564	881	PF00698.24	Acyl_transf_1	23204	29921	BGC0000100_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100	179.5	monAII	927	1212	PF14765.9	PS-DH	23204	29921	BGC0000100_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100	32.5	monAII	1465	1529	PF08240.15	ADH_N	23204	29921	BGC0000100_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100	66.7	monAII	1618	1753	PF13602.9	ADH_zinc_N_2	23204	29921	BGC0000100_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100	186.2	monAII	1763	1942	PF08659.13	KR	23204	29921	BGC0000100_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100	43.0	monAII	2051	2118	PF00550.28	PP-binding	23204	29921	BGC0000100_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100	39.7	monAIII	2	30	PF08990.14	Docking	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	275.9	monAIII	33	282	PF00109.29	ketoacyl-synt	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	145.5	monAIII	290	408	PF02801.25	Ketoacyl-synt_C	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	39.8	monAIII	410	572	PF16197.8	KAsynt_C_assoc	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	171.7	monAIII	608	934	PF00698.24	Acyl_transf_1	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	45.6	monAIII	981	1116	PF14765.9	PS-DH	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	93.4	monAIII	1133	1331	PF14765.9	PS-DH	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	206.4	monAIII	1576	1755	PF08659.13	KR	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	43.8	monAIII	1875	1942	PF00550.28	PP-binding	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	310.5	monAIII	1974	2226	PF00109.29	ketoacyl-synt	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	144.6	monAIII	2234	2352	PF02801.25	Ketoacyl-synt_C	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	57.6	monAIII	2354	2470	PF16197.8	KAsynt_C_assoc	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	310.6	monAIII	2507	2824	PF00698.24	Acyl_transf_1	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	191.3	monAIII	2873	3151	PF14765.9	PS-DH	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	76.0	monAIII	3536	3671	PF13602.9	ADH_zinc_N_2	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	184.8	monAIII	3681	3860	PF08659.13	KR	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	43.7	monAIII	3973	4040	PF00550.28	PP-binding	29973	42372	BGC0000100_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100	34.0	monAIV	28	56	PF08990.14	Docking	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	284.7	monAIV	59	308	PF00109.29	ketoacyl-synt	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	140.5	monAIV	316	434	PF02801.25	Ketoacyl-synt_C	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	64.4	monAIV	436	557	PF16197.8	KAsynt_C_assoc	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	284.2	monAIV	593	910	PF00698.24	Acyl_transf_1	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	182.3	monAIV	959	1249	PF14765.9	PS-DH	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	198.3	monAIV	1449	1628	PF08659.13	KR	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	50.4	monAIV	1730	1797	PF00550.28	PP-binding	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	295.9	monAIV	1832	2083	PF00109.29	ketoacyl-synt	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	143.6	monAIV	2091	2209	PF02801.25	Ketoacyl-synt_C	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	51.4	monAIV	2211	2338	PF16197.8	KAsynt_C_assoc	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	200.4	monAIV	2377	2696	PF00698.24	Acyl_transf_1	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	184.5	monAIV	2744	3028	PF14765.9	PS-DH	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	31.2	monAIV	3258	3321	PF08240.15	ADH_N	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	67.3	monAIV	3410	3545	PF13602.9	ADH_zinc_N_2	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	183.3	monAIV	3555	3734	PF08659.13	KR	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	39.8	monAIV	3883	3949	PF00550.28	PP-binding	42447	54564	BGC0000100_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100	39.5	monAV	2	30	PF08990.14	Docking	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	285.9	monAV	33	282	PF00109.29	ketoacyl-synt	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	145.2	monAV	290	408	PF02801.25	Ketoacyl-synt_C	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	62.9	monAV	410	527	PF16197.8	KAsynt_C_assoc	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	305.0	monAV	563	880	PF00698.24	Acyl_transf_1	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	173.6	monAV	947	1222	PF14765.9	PS-DH	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	170.1	monAV	1482	1661	PF08659.13	KR	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	51.0	monAV	1766	1833	PF00550.28	PP-binding	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	295.6	monAV	1856	2106	PF00109.29	ketoacyl-synt	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	143.5	monAV	2114	2232	PF02801.25	Ketoacyl-synt_C	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	48.3	monAV	2234	2360	PF16197.8	KAsynt_C_assoc	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	193.7	monAV	2398	2720	PF00698.24	Acyl_transf_1	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	178.3	monAV	2768	3056	PF14765.9	PS-DH	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	66.0	monAV	3473	3608	PF13602.9	ADH_zinc_N_2	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	179.7	monAV	3618	3797	PF08659.13	KR	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	41.6	monAV	3945	4012	PF00550.28	PP-binding	54613	66934	BGC0000100_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100	41.8	monAVI	9	37	PF08990.14	Docking	66951	72054	BGC0000100_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100	290.2	monAVI	40	290	PF00109.29	ketoacyl-synt	66951	72054	BGC0000100_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100	147.0	monAVI	298	416	PF02801.25	Ketoacyl-synt_C	66951	72054	BGC0000100_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100	55.9	monAVI	418	542	PF16197.8	KAsynt_C_assoc	66951	72054	BGC0000100_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100	198.0	monAVI	582	904	PF00698.24	Acyl_transf_1	66951	72054	BGC0000100_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100	55.5	monAVI	949	996	PF18369.4	PKS_DE	66951	72054	BGC0000100_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100	77.9	monAVI	1264	1434	PF08659.13	KR	66951	72054	BGC0000100_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100	50.2	monAVI	1543	1610	PF00550.28	PP-binding	66951	72054	BGC0000100_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100	62.4	monH	22	220	PF13191.9	AAA_16	72050	74993	BGC0000100_ORF21:gid:monH:pid:AAO65802.1:loc:72050:74993:strand:+
BGC0000100	39.0	monH	924	977	PF00196.22	GerE	72050	74993	BGC0000100_ORF21:gid:monH:pid:AAO65802.1:loc:72050:74993:strand:+
BGC0000100	28.6	monC1	53	209	PF00890.27	FAD_binding_2	75050	76541	BGC0000100_ORF22:gid:monC1:pid:AAO65803.1:loc:75050:76541:strand:-
BGC0000100	44.2	monBII	11	113	PF12680.10	SnoaL_2	76537	76960	BGC0000100_ORF23:gid:monBII:pid:AAO65804.1:loc:76537:76960:strand:-
BGC0000100	39.6	monBI	10	131	PF12680.10	SnoaL_2	77015	77450	BGC0000100_ORF24:gid:monBI:pid:AAO65805.1:loc:77015:77450:strand:-
BGC0000100	50.5	monAVIII	3561	3628	PF00550.28	PP-binding	77446	88708	BGC0000100_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100	185.9	monAVIII	3275	3454	PF08659.13	KR	77446	88708	BGC0000100_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100	163.8	monAVIII	2485	2769	PF14765.9	PS-DH	77446	88708	BGC0000100_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100	309.1	monAVIII	2119	2436	PF00698.24	Acyl_transf_1	77446	88708	BGC0000100_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100	51.7	monAVIII	1960	2082	PF16197.8	KAsynt_C_assoc	77446	88708	BGC0000100_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100	144.1	monAVIII	1840	1958	PF02801.25	Ketoacyl-synt_C	77446	88708	BGC0000100_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100	291.7	monAVIII	1581	1832	PF00109.29	ketoacyl-synt	77446	88708	BGC0000100_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100	43.2	monAVIII	1487	1554	PF00550.28	PP-binding	77446	88708	BGC0000100_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100	198.2	monAVIII	1202	1380	PF08659.13	KR	77446	88708	BGC0000100_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100	42.8	monAVIII	929	976	PF18369.4	PKS_DE	77446	88708	BGC0000100_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100	308.1	monAVIII	563	883	PF00698.24	Acyl_transf_1	77446	88708	BGC0000100_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100	55.2	monAVIII	410	527	PF16197.8	KAsynt_C_assoc	77446	88708	BGC0000100_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100	145.5	monAVIII	290	408	PF02801.25	Ketoacyl-synt_C	77446	88708	BGC0000100_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100	301.5	monAVIII	31	282	PF00109.29	ketoacyl-synt	77446	88708	BGC0000100_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100	34.4	monAVIII	2	27	PF08990.14	Docking	77446	88708	BGC0000100_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100	54.3	monAVII	1488	1554	PF00550.28	PP-binding	88815	93741	BGC0000100_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100	199.0	monAVII	1206	1384	PF08659.13	KR	88815	93741	BGC0000100_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100	36.3	monAVII	932	980	PF18369.4	PKS_DE	88815	93741	BGC0000100_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100	309.4	monAVII	568	885	PF00698.24	Acyl_transf_1	88815	93741	BGC0000100_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100	62.3	monAVII	413	532	PF16197.8	KAsynt_C_assoc	88815	93741	BGC0000100_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100	147.7	monAVII	293	411	PF02801.25	Ketoacyl-synt_C	88815	93741	BGC0000100_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100	279.5	monAVII	34	285	PF00109.29	ketoacyl-synt	88815	93741	BGC0000100_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100	32.2	monAVII	4	31	PF08990.14	Docking	88815	93741	BGC0000100_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100	84.9	monD	196	404	PF00067.25	p450	93980	95273	BGC0000100_ORF27:gid:monD:pid:AAO65808.1:loc:93980:95273:strand:+
BGC0000100	152.3	monRI	100	250	PF03704.20	BTAD	95337	96141	BGC0000100_ORF28:gid:monRI:pid:AAO65809.1:loc:95337:96141:strand:-
BGC0000100	40.3	monRI	21	92	PF00486.31	Trans_reg_C	95337	96141	BGC0000100_ORF28:gid:monRI:pid:AAO65809.1:loc:95337:96141:strand:-
BGC0000100	198.8	monAX	25	253	PF00975.23	Thioesterase	96137	96941	BGC0000100_ORF29:gid:monAX:pid:AAO65810.1:loc:96137:96941:strand:-
BGC0000100	37.9		64	327	PF12697.10	Abhydrolase_6	98990	99983	BGC0000100_ORF31:gid::pid:AAO65812.1:loc:98990:99983:strand:-
BGC0000100	150.8		24	215	PF01545.24	Cation_efflux	100506	101433	BGC0000100_ORF32:gid::pid:AAO65813.1:loc:100506:101433:strand:-
BGC0000100	164.0		125	330	PF00924.21	MS_channel	101489	102581	BGC0000100_ORF33:gid::pid:AAO65814.1:loc:101489:102581:strand:-
