BGC0001556	207.1		26	290	PF00248.24	Aldo_ket_red	1423	2302	BGC0001556_ORF2:gid::pid:AWO77086.1:loc:1423:2302:strand:-
BGC0001556	92.0	cbmE	105	238	PF04116.16	FA_hydroxylase	2823	3657	BGC0001556_ORF3:gid:cbmE:pid:AWO77087.1:loc:2823:3657:strand:+
BGC0001556	270.9	cbmA	10	262	PF00109.29	ketoacyl-synt	3774	13779	BGC0001556_ORF4:gid:cbmA:pid:AWO77084.1:loc:3774:13779:strand:+
BGC0001556	135.9	cbmA	270	388	PF02801.25	Ketoacyl-synt_C	3774	13779	BGC0001556_ORF4:gid:cbmA:pid:AWO77084.1:loc:3774:13779:strand:+
BGC0001556	45.6	cbmA	391	485	PF16197.8	KAsynt_C_assoc	3774	13779	BGC0001556_ORF4:gid:cbmA:pid:AWO77084.1:loc:3774:13779:strand:+
BGC0001556	256.4	cbmA	610	934	PF00698.24	Acyl_transf_1	3774	13779	BGC0001556_ORF4:gid:cbmA:pid:AWO77084.1:loc:3774:13779:strand:+
BGC0001556	72.8	cbmA	975	1054	PF14765.9	PS-DH	3774	13779	BGC0001556_ORF4:gid:cbmA:pid:AWO77084.1:loc:3774:13779:strand:+
BGC0001556	132.9	cbmA	1065	1280	PF14765.9	PS-DH	3774	13779	BGC0001556_ORF4:gid:cbmA:pid:AWO77084.1:loc:3774:13779:strand:+
BGC0001556	189.7	cbmA	1601	1794	PF08659.13	KR	3774	13779	BGC0001556_ORF4:gid:cbmA:pid:AWO77084.1:loc:3774:13779:strand:+
BGC0001556	37.4	cbmA	1895	1961	PF00550.28	PP-binding	3774	13779	BGC0001556_ORF4:gid:cbmA:pid:AWO77084.1:loc:3774:13779:strand:+
BGC0001556	331.5	cbmA	1987	2437	PF00668.23	Condensation	3774	13779	BGC0001556_ORF4:gid:cbmA:pid:AWO77084.1:loc:3774:13779:strand:+
BGC0001556	293.9	cbmA	2458	2915	PF00501.31	AMP-binding	3774	13779	BGC0001556_ORF4:gid:cbmA:pid:AWO77084.1:loc:3774:13779:strand:+
BGC0001556	37.1	cbmA	2923	2998	PF13193.9	AMP-binding_C	3774	13779	BGC0001556_ORF4:gid:cbmA:pid:AWO77084.1:loc:3774:13779:strand:+
BGC0001556	43.3	cbmA	3026	3089	PF00550.28	PP-binding	3774	13779	BGC0001556_ORF4:gid:cbmA:pid:AWO77084.1:loc:3774:13779:strand:+
BGC0001556	85.9	cbmA	3112	3304	PF00975.23	Thioesterase	3774	13779	BGC0001556_ORF4:gid:cbmA:pid:AWO77084.1:loc:3774:13779:strand:+
BGC0001556	68.3	cbmB	29	423	PF01593.27	Amino_oxidase	13768	15433	BGC0001556_ORF5:gid:cbmB:pid:AWO77088.1:loc:13768:15433:strand:+
BGC0001556	50.7	cbmC	18	406	PF01593.27	Amino_oxidase	15444	17178	BGC0001556_ORF6:gid:cbmC:pid:AWO77089.1:loc:15444:17178:strand:+
BGC0001556	24.9	cbmD	28	264	PF00067.25	p450	17131	18328	BGC0001556_ORF7:gid:cbmD:pid:AWO77090.1:loc:17131:18328:strand:+
BGC0001556	60.0	cbmD	267	393	PF00067.25	p450	17131	18328	BGC0001556_ORF7:gid:cbmD:pid:AWO77090.1:loc:17131:18328:strand:+
BGC0001556	68.0		20	82	PF00392.24	GntR	18983	19667	BGC0001556_ORF8:gid::pid:AWO77092.1:loc:18983:19667:strand:+
BGC0001556	90.3		92	214	PF07729.15	FCD	18983	19667	BGC0001556_ORF8:gid::pid:AWO77092.1:loc:18983:19667:strand:+
BGC0001556	102.9		4	313	PF07690.19	MFS_1	19868	21149	BGC0001556_ORF9:gid::pid:AWO77091.1:loc:19868:21149:strand:-
