BGC0002587	75.8		381	573	PF16192.8	PMT_4TMC	2704	4429	BGC0002587_ORF1:gid::pid:QBG82515.1:loc:2704:4429:strand:-
BGC0002587	70.9		80	351	PF02366.21	PMT	2704	4429	BGC0002587_ORF1:gid::pid:QBG82515.1:loc:2704:4429:strand:-
BGC0002587	178.3	ossA9	23	249	PF00975.23	Thioesterase	4517	5300	BGC0002587_ORF2:gid:ossA9:pid:QBG82516.1:loc:4517:5300:strand:-
BGC0002587	279.4	ossA5	20	271	PF00109.29	ketoacyl-synt	5589	12165	BGC0002587_ORF3:gid:ossA5:pid:QBG82517.1:loc:5589:12165:strand:+
BGC0002587	141.5	ossA5	279	397	PF02801.25	Ketoacyl-synt_C	5589	12165	BGC0002587_ORF3:gid:ossA5:pid:QBG82517.1:loc:5589:12165:strand:+
BGC0002587	55.1	ossA5	399	532	PF16197.8	KAsynt_C_assoc	5589	12165	BGC0002587_ORF3:gid:ossA5:pid:QBG82517.1:loc:5589:12165:strand:+
BGC0002587	164.8	ossA5	566	885	PF00698.24	Acyl_transf_1	5589	12165	BGC0002587_ORF3:gid:ossA5:pid:QBG82517.1:loc:5589:12165:strand:+
BGC0002587	202.3	ossA5	933	1215	PF14765.9	PS-DH	5589	12165	BGC0002587_ORF3:gid:ossA5:pid:QBG82517.1:loc:5589:12165:strand:+
BGC0002587	61.4	ossA5	1601	1735	PF13602.9	ADH_zinc_N_2	5589	12165	BGC0002587_ORF3:gid:ossA5:pid:QBG82517.1:loc:5589:12165:strand:+
BGC0002587	166.0	ossA5	1745	1927	PF08659.13	KR	5589	12165	BGC0002587_ORF3:gid:ossA5:pid:QBG82517.1:loc:5589:12165:strand:+
BGC0002587	44.3	ossA5	2036	2102	PF00550.28	PP-binding	5589	12165	BGC0002587_ORF3:gid:ossA5:pid:QBG82517.1:loc:5589:12165:strand:+
BGC0002587	27.9	ossA6	11	39	PF08990.14	Docking	12256	18901	BGC0002587_ORF4:gid:ossA6:pid:QBG82518.1:loc:12256:18901:strand:+
BGC0002587	287.7	ossA6	42	292	PF00109.29	ketoacyl-synt	12256	18901	BGC0002587_ORF4:gid:ossA6:pid:QBG82518.1:loc:12256:18901:strand:+
BGC0002587	151.3	ossA6	300	418	PF02801.25	Ketoacyl-synt_C	12256	18901	BGC0002587_ORF4:gid:ossA6:pid:QBG82518.1:loc:12256:18901:strand:+
BGC0002587	70.3	ossA6	420	540	PF16197.8	KAsynt_C_assoc	12256	18901	BGC0002587_ORF4:gid:ossA6:pid:QBG82518.1:loc:12256:18901:strand:+
BGC0002587	288.6	ossA6	575	891	PF00698.24	Acyl_transf_1	12256	18901	BGC0002587_ORF4:gid:ossA6:pid:QBG82518.1:loc:12256:18901:strand:+
BGC0002587	174.8	ossA6	939	1210	PF14765.9	PS-DH	12256	18901	BGC0002587_ORF4:gid:ossA6:pid:QBG82518.1:loc:12256:18901:strand:+
BGC0002587	63.4	ossA6	1611	1745	PF13602.9	ADH_zinc_N_2	12256	18901	BGC0002587_ORF4:gid:ossA6:pid:QBG82518.1:loc:12256:18901:strand:+
BGC0002587	181.4	ossA6	1756	1937	PF08659.13	KR	12256	18901	BGC0002587_ORF4:gid:ossA6:pid:QBG82518.1:loc:12256:18901:strand:+
BGC0002587	49.0	ossA6	2050	2117	PF00550.28	PP-binding	12256	18901	BGC0002587_ORF4:gid:ossA6:pid:QBG82518.1:loc:12256:18901:strand:+
BGC0002587	46.0	ossR	801	856	PF00196.22	GerE	19313	21911	BGC0002587_ORF5:gid:ossR:pid:QBG82519.1:loc:19313:21911:strand:+
BGC0002587	67.4	ossX1	1	69	PF19450.2	DUF5988	22021	22231	BGC0002587_ORF6:gid:ossX1:pid:QBG82520.1:loc:22021:22231:strand:+
BGC0002587	33.5	ossC	63	188	PF08240.15	ADH_N	22343	23711	BGC0002587_ORF7:gid:ossC:pid:QBG82521.1:loc:22343:23711:strand:+
BGC0002587	89.0	ossC	233	376	PF00107.29	ADH_zinc_N	22343	23711	BGC0002587_ORF7:gid:ossC:pid:QBG82521.1:loc:22343:23711:strand:+
BGC0002587	79.4	ossD	109	187	PF08545.13	ACP_syn_III	23707	24700	BGC0002587_ORF8:gid:ossD:pid:QBG82522.1:loc:23707:24700:strand:+
BGC0002587	80.7	ossD	239	328	PF08541.13	ACP_syn_III_C	23707	24700	BGC0002587_ORF8:gid:ossD:pid:QBG82522.1:loc:23707:24700:strand:+
BGC0002587	70.8	ossL	180	376	PF00067.25	p450	24751	25966	BGC0002587_ORF9:gid:ossL:pid:QBG82523.1:loc:24751:25966:strand:+
BGC0002587	95.8	ossK	180	399	PF00067.25	p450	26090	27305	BGC0002587_ORF10:gid:ossK:pid:QBG82524.1:loc:26090:27305:strand:-
BGC0002587	269.7	ossA1	5	247	PF00109.29	ketoacyl-synt	28180	37765	BGC0002587_ORF12:gid:ossA1:pid:QBG82526.1:loc:28180:37765:strand:+
BGC0002587	124.9	ossA1	255	373	PF02801.25	Ketoacyl-synt_C	28180	37765	BGC0002587_ORF12:gid:ossA1:pid:QBG82526.1:loc:28180:37765:strand:+
BGC0002587	48.4	ossA1	375	504	PF16197.8	KAsynt_C_assoc	28180	37765	BGC0002587_ORF12:gid:ossA1:pid:QBG82526.1:loc:28180:37765:strand:+
BGC0002587	296.3	ossA1	568	892	PF00698.24	Acyl_transf_1	28180	37765	BGC0002587_ORF12:gid:ossA1:pid:QBG82526.1:loc:28180:37765:strand:+
BGC0002587	41.5	ossA1	974	1041	PF00550.28	PP-binding	28180	37765	BGC0002587_ORF12:gid:ossA1:pid:QBG82526.1:loc:28180:37765:strand:+
BGC0002587	265.1	ossA1	1059	1296	PF00109.29	ketoacyl-synt	28180	37765	BGC0002587_ORF12:gid:ossA1:pid:QBG82526.1:loc:28180:37765:strand:+
BGC0002587	142.2	ossA1	1304	1420	PF02801.25	Ketoacyl-synt_C	28180	37765	BGC0002587_ORF12:gid:ossA1:pid:QBG82526.1:loc:28180:37765:strand:+
BGC0002587	45.8	ossA1	1422	1545	PF16197.8	KAsynt_C_assoc	28180	37765	BGC0002587_ORF12:gid:ossA1:pid:QBG82526.1:loc:28180:37765:strand:+
BGC0002587	206.2	ossA1	1648	1980	PF00698.24	Acyl_transf_1	28180	37765	BGC0002587_ORF12:gid:ossA1:pid:QBG82526.1:loc:28180:37765:strand:+
BGC0002587	96.3	ossA1	2027	2303	PF14765.9	PS-DH	28180	37765	BGC0002587_ORF12:gid:ossA1:pid:QBG82526.1:loc:28180:37765:strand:+
BGC0002587	189.4	ossA1	2692	2884	PF08659.13	KR	28180	37765	BGC0002587_ORF12:gid:ossA1:pid:QBG82526.1:loc:28180:37765:strand:+
BGC0002587	36.6	ossA1	3008	3075	PF00550.28	PP-binding	28180	37765	BGC0002587_ORF12:gid:ossA1:pid:QBG82526.1:loc:28180:37765:strand:+
BGC0002587	36.6	ossA2	4	32	PF08990.14	Docking	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	258.6	ossA2	35	271	PF00109.29	ketoacyl-synt	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	150.4	ossA2	279	397	PF02801.25	Ketoacyl-synt_C	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	58.3	ossA2	399	523	PF16197.8	KAsynt_C_assoc	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	289.5	ossA2	560	881	PF00698.24	Acyl_transf_1	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	33.3	ossA2	923	965	PF18369.4	PKS_DE	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	185.5	ossA2	1197	1375	PF08659.13	KR	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	42.3	ossA2	1487	1554	PF00550.28	PP-binding	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	277.6	ossA2	1576	1820	PF00109.29	ketoacyl-synt	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	147.0	ossA2	1828	1944	PF02801.25	Ketoacyl-synt_C	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	48.9	ossA2	1946	2064	PF16197.8	KAsynt_C_assoc	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	194.4	ossA2	2099	2405	PF00698.24	Acyl_transf_1	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	162.1	ossA2	2456	2735	PF14765.9	PS-DH	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	65.2	ossA2	3109	3243	PF13602.9	ADH_zinc_N_2	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	190.5	ossA2	3253	3430	PF08659.13	KR	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	44.4	ossA2	3538	3605	PF00550.28	PP-binding	37770	48846	BGC0002587_ORF13:gid:ossA2:pid:QBG82527.1:loc:37770:48846:strand:+
BGC0002587	44.3	ossA3	2	30	PF08990.14	Docking	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	263.1	ossA3	33	277	PF00109.29	ketoacyl-synt	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	147.7	ossA3	285	401	PF02801.25	Ketoacyl-synt_C	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	37.8	ossA3	403	466	PF16197.8	KAsynt_C_assoc	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	179.8	ossA3	738	1055	PF00698.24	Acyl_transf_1	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	47.4	ossA3	1117	1184	PF00550.28	PP-binding	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	293.5	ossA3	1201	1446	PF00109.29	ketoacyl-synt	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	143.5	ossA3	1454	1570	PF02801.25	Ketoacyl-synt_C	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	54.8	ossA3	1572	1706	PF16197.8	KAsynt_C_assoc	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	306.0	ossA3	1743	2059	PF00698.24	Acyl_transf_1	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	57.8	ossA3	2105	2150	PF18369.4	PKS_DE	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	180.8	ossA3	2371	2550	PF08659.13	KR	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	43.3	ossA3	2654	2721	PF00550.28	PP-binding	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	300.1	ossA3	2744	2995	PF00109.29	ketoacyl-synt	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	146.9	ossA3	3003	3119	PF02801.25	Ketoacyl-synt_C	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	51.3	ossA3	3121	3253	PF16197.8	KAsynt_C_assoc	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	179.8	ossA3	3288	3598	PF00698.24	Acyl_transf_1	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	192.3	ossA3	3849	4028	PF08659.13	KR	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	44.4	ossA3	4152	4219	PF00550.28	PP-binding	48881	61802	BGC0002587_ORF14:gid:ossA3:pid:QBG82528.1:loc:48881:61802:strand:+
BGC0002587	28.8	ossA4	5	30	PF08990.14	Docking	61811	71495	BGC0002587_ORF15:gid:ossA4:pid:QBG82529.1:loc:61811:71495:strand:+
BGC0002587	307.8	ossA4	33	284	PF00109.29	ketoacyl-synt	61811	71495	BGC0002587_ORF15:gid:ossA4:pid:QBG82529.1:loc:61811:71495:strand:+
BGC0002587	139.0	ossA4	292	410	PF02801.25	Ketoacyl-synt_C	61811	71495	BGC0002587_ORF15:gid:ossA4:pid:QBG82529.1:loc:61811:71495:strand:+
BGC0002587	38.8	ossA4	412	495	PF16197.8	KAsynt_C_assoc	61811	71495	BGC0002587_ORF15:gid:ossA4:pid:QBG82529.1:loc:61811:71495:strand:+
BGC0002587	268.0	ossA4	615	935	PF00698.24	Acyl_transf_1	61811	71495	BGC0002587_ORF15:gid:ossA4:pid:QBG82529.1:loc:61811:71495:strand:+
BGC0002587	160.0	ossA4	982	1254	PF14765.9	PS-DH	61811	71495	BGC0002587_ORF15:gid:ossA4:pid:QBG82529.1:loc:61811:71495:strand:+
BGC0002587	44.1	ossA4	1310	1377	PF00550.28	PP-binding	61811	71495	BGC0002587_ORF15:gid:ossA4:pid:QBG82529.1:loc:61811:71495:strand:+
BGC0002587	276.8	ossA4	1404	1642	PF00109.29	ketoacyl-synt	61811	71495	BGC0002587_ORF15:gid:ossA4:pid:QBG82529.1:loc:61811:71495:strand:+
BGC0002587	146.9	ossA4	1650	1766	PF02801.25	Ketoacyl-synt_C	61811	71495	BGC0002587_ORF15:gid:ossA4:pid:QBG82529.1:loc:61811:71495:strand:+
BGC0002587	61.1	ossA4	1768	1904	PF16197.8	KAsynt_C_assoc	61811	71495	BGC0002587_ORF15:gid:ossA4:pid:QBG82529.1:loc:61811:71495:strand:+
BGC0002587	191.2	ossA4	1939	2261	PF00698.24	Acyl_transf_1	61811	71495	BGC0002587_ORF15:gid:ossA4:pid:QBG82529.1:loc:61811:71495:strand:+
BGC0002587	190.8	ossA4	2310	2582	PF14765.9	PS-DH	61811	71495	BGC0002587_ORF15:gid:ossA4:pid:QBG82529.1:loc:61811:71495:strand:+
BGC0002587	181.4	ossA4	2788	2964	PF08659.13	KR	61811	71495	BGC0002587_ORF15:gid:ossA4:pid:QBG82529.1:loc:61811:71495:strand:+
BGC0002587	43.0	ossA4	3068	3135	PF00550.28	PP-binding	61811	71495	BGC0002587_ORF15:gid:ossA4:pid:QBG82529.1:loc:61811:71495:strand:+
BGC0002587	73.5	ossM	182	373	PF00067.25	p450	71680	72883	BGC0002587_ORF16:gid:ossM:pid:QBG82530.1:loc:71680:72883:strand:+
BGC0002587	28.5	ossA7	3	31	PF08990.14	Docking	73005	82053	BGC0002587_ORF17:gid:ossA7:pid:QBG82531.1:loc:73005:82053:strand:+
BGC0002587	265.0	ossA7	34	276	PF00109.29	ketoacyl-synt	73005	82053	BGC0002587_ORF17:gid:ossA7:pid:QBG82531.1:loc:73005:82053:strand:+
BGC0002587	155.7	ossA7	284	402	PF02801.25	Ketoacyl-synt_C	73005	82053	BGC0002587_ORF17:gid:ossA7:pid:QBG82531.1:loc:73005:82053:strand:+
BGC0002587	63.0	ossA7	404	528	PF16197.8	KAsynt_C_assoc	73005	82053	BGC0002587_ORF17:gid:ossA7:pid:QBG82531.1:loc:73005:82053:strand:+
BGC0002587	191.9	ossA7	562	869	PF00698.24	Acyl_transf_1	73005	82053	BGC0002587_ORF17:gid:ossA7:pid:QBG82531.1:loc:73005:82053:strand:+
BGC0002587	189.6	ossA7	1097	1275	PF08659.13	KR	73005	82053	BGC0002587_ORF17:gid:ossA7:pid:QBG82531.1:loc:73005:82053:strand:+
BGC0002587	51.1	ossA7	1388	1455	PF00550.28	PP-binding	73005	82053	BGC0002587_ORF17:gid:ossA7:pid:QBG82531.1:loc:73005:82053:strand:+
BGC0002587	271.4	ossA7	1478	1718	PF00109.29	ketoacyl-synt	73005	82053	BGC0002587_ORF17:gid:ossA7:pid:QBG82531.1:loc:73005:82053:strand:+
BGC0002587	147.8	ossA7	1726	1842	PF02801.25	Ketoacyl-synt_C	73005	82053	BGC0002587_ORF17:gid:ossA7:pid:QBG82531.1:loc:73005:82053:strand:+
BGC0002587	66.9	ossA7	1844	1962	PF16197.8	KAsynt_C_assoc	73005	82053	BGC0002587_ORF17:gid:ossA7:pid:QBG82531.1:loc:73005:82053:strand:+
BGC0002587	287.8	ossA7	1997	2312	PF00698.24	Acyl_transf_1	73005	82053	BGC0002587_ORF17:gid:ossA7:pid:QBG82531.1:loc:73005:82053:strand:+
BGC0002587	191.7	ossA7	2566	2744	PF08659.13	KR	73005	82053	BGC0002587_ORF17:gid:ossA7:pid:QBG82531.1:loc:73005:82053:strand:+
BGC0002587	53.6	ossA7	2858	2924	PF00550.28	PP-binding	73005	82053	BGC0002587_ORF17:gid:ossA7:pid:QBG82531.1:loc:73005:82053:strand:+
BGC0002587	33.4	ossA8	1	29	PF08990.14	Docking	82141	92926	BGC0002587_ORF18:gid:ossA8:pid:QBG82532.1:loc:82141:92926:strand:+
BGC0002587	290.3	ossA8	32	282	PF00109.29	ketoacyl-synt	82141	92926	BGC0002587_ORF18:gid:ossA8:pid:QBG82532.1:loc:82141:92926:strand:+
BGC0002587	146.9	ossA8	290	406	PF02801.25	Ketoacyl-synt_C	82141	92926	BGC0002587_ORF18:gid:ossA8:pid:QBG82532.1:loc:82141:92926:strand:+
BGC0002587	59.9	ossA8	408	530	PF16197.8	KAsynt_C_assoc	82141	92926	BGC0002587_ORF18:gid:ossA8:pid:QBG82532.1:loc:82141:92926:strand:+
BGC0002587	291.2	ossA8	564	880	PF00698.24	Acyl_transf_1	82141	92926	BGC0002587_ORF18:gid:ossA8:pid:QBG82532.1:loc:82141:92926:strand:+
BGC0002587	175.5	ossA8	1112	1290	PF08659.13	KR	82141	92926	BGC0002587_ORF18:gid:ossA8:pid:QBG82532.1:loc:82141:92926:strand:+
BGC0002587	47.8	ossA8	1401	1468	PF00550.28	PP-binding	82141	92926	BGC0002587_ORF18:gid:ossA8:pid:QBG82532.1:loc:82141:92926:strand:+
BGC0002587	284.7	ossA8	1491	1739	PF00109.29	ketoacyl-synt	82141	92926	BGC0002587_ORF18:gid:ossA8:pid:QBG82532.1:loc:82141:92926:strand:+
BGC0002587	147.9	ossA8	1747	1865	PF02801.25	Ketoacyl-synt_C	82141	92926	BGC0002587_ORF18:gid:ossA8:pid:QBG82532.1:loc:82141:92926:strand:+
BGC0002587	52.2	ossA8	1867	2015	PF16197.8	KAsynt_C_assoc	82141	92926	BGC0002587_ORF18:gid:ossA8:pid:QBG82532.1:loc:82141:92926:strand:+
BGC0002587	196.3	ossA8	2050	2375	PF00698.24	Acyl_transf_1	82141	92926	BGC0002587_ORF18:gid:ossA8:pid:QBG82532.1:loc:82141:92926:strand:+
BGC0002587	165.3	ossA8	2426	2712	PF14765.9	PS-DH	82141	92926	BGC0002587_ORF18:gid:ossA8:pid:QBG82532.1:loc:82141:92926:strand:+
BGC0002587	198.9	ossA8	2940	3119	PF08659.13	KR	82141	92926	BGC0002587_ORF18:gid:ossA8:pid:QBG82532.1:loc:82141:92926:strand:+
BGC0002587	43.4	ossA8	3222	3289	PF00550.28	PP-binding	82141	92926	BGC0002587_ORF18:gid:ossA8:pid:QBG82532.1:loc:82141:92926:strand:+
BGC0002587	54.9	ossA8	3381	3589	PF00975.23	Thioesterase	82141	92926	BGC0002587_ORF18:gid:ossA8:pid:QBG82532.1:loc:82141:92926:strand:+
BGC0002587	75.0	ossT	13	132	PF01408.25	GFO_IDH_MocA	93028	94030	BGC0002587_ORF19:gid:ossT:pid:QBG82533.1:loc:93028:94030:strand:-
BGC0002587	215.6	ossS	250	448	PF03559.17	Hexose_dehydrat	94026	95385	BGC0002587_ORF20:gid:ossS:pid:QBG82534.1:loc:94026:95385:strand:-
BGC0002587	274.2	ossS	8	216	PF03559.17	Hexose_dehydrat	94026	95385	BGC0002587_ORF20:gid:ossS:pid:QBG82534.1:loc:94026:95385:strand:-
BGC0002587	73.3	ossF	148	386	PF00067.25	p450	95378	96569	BGC0002587_ORF21:gid:ossF:pid:QBG82535.1:loc:95378:96569:strand:-
BGC0002587	160.8	ossZ1	1	171	PF00908.20	dTDP_sugar_isom	96924	97521	BGC0002587_ORF22:gid:ossZ1:pid:QBG82536.1:loc:96924:97521:strand:+
BGC0002587	57.1	ossI	52	143	PF13649.9	Methyltransf_25	97580	98336	BGC0002587_ORF23:gid:ossI:pid:QBG82537.1:loc:97580:98336:strand:+
BGC0002587	309.4	ossJ	4	368	PF01041.20	DegT_DnrJ_EryC1	98341	99484	BGC0002587_ORF24:gid:ossJ:pid:QBG82538.1:loc:98341:99484:strand:+
BGC0002587	322.3	ossQ	43	432	PF01041.20	DegT_DnrJ_EryC1	99480	100800	BGC0002587_ORF25:gid:ossQ:pid:QBG82539.1:loc:99480:100800:strand:+
BGC0002587	54.3	ossG	206	299	PF06722.15	DUF1205	100898	102140	BGC0002587_ORF26:gid:ossG:pid:QBG82540.1:loc:100898:102140:strand:-
BGC0002587	516.2	ossX2	8	389	PF00464.22	SHMT	102335	103601	BGC0002587_ORF27:gid:ossX2:pid:QBG82541.1:loc:102335:103601:strand:-
BGC0002587	81.4		76	407	PF02653.19	BPD_transp_2	103735	105007	BGC0002587_ORF28:gid::pid:QBG82542.1:loc:103735:105007:strand:-
BGC0002587	99.3		17	167	PF00005.30	ABC_tran	105012	105771	BGC0002587_ORF29:gid::pid:QBG82543.1:loc:105012:105771:strand:-
BGC0002587	206.9		42	302	PF13407.9	Peripla_BP_4	105834	106926	BGC0002587_ORF30:gid::pid:QBG82544.1:loc:105834:106926:strand:-
BGC0002587	31.9		33	166	PF13185.9	GAF_2	107234	109769	BGC0002587_ORF31:gid::pid:QBG82545.1:loc:107234:109769:strand:+
BGC0002587	50.1		198	286	PF08447.15	PAS_3	107234	109769	BGC0002587_ORF31:gid::pid:QBG82545.1:loc:107234:109769:strand:+
BGC0002587	158.1		512	696	PF07228.15	SpoIIE	107234	109769	BGC0002587_ORF31:gid::pid:QBG82545.1:loc:107234:109769:strand:+
BGC0002587	44.1		709	820	PF13581.9	HATPase_c_2	107234	109769	BGC0002587_ORF31:gid::pid:QBG82545.1:loc:107234:109769:strand:+
