BGC0002449	174.7		19	173	PF02464.20	CinA	47	575	BGC0002449_ORF1:gid::pid:QIJ55903.1:loc:47:575:strand:-
BGC0002449	32.6		71	154	PF01909.26	NTP_transf_2	626	1160	BGC0002449_ORF2:gid::pid:QIJ55904.1:loc:626:1160:strand:+
BGC0002449	56.2		6	125	PF05168.17	HEPN	1156	1546	BGC0002449_ORF3:gid::pid:QIJ55905.1:loc:1156:1546:strand:+
BGC0002449	112.4	msbA	27	258	PF01370.24	Epimerase	2412	3588	BGC0002449_ORF5:gid:msbA:pid:QIJ55907.1:loc:2412:3588:strand:+
BGC0002449	65.5	msbB	30	125	PF00355.29	Rieske	3589	4687	BGC0002449_ORF6:gid:msbB:pid:QIJ55908.1:loc:3589:4687:strand:+
BGC0002449	68.7	msbB	169	357	PF19112.3	VanA_C	3589	4687	BGC0002449_ORF6:gid:msbB:pid:QIJ55908.1:loc:3589:4687:strand:+
BGC0002449	237.6	msbC	12	364	PF01222.20	ERG4_ERG24	4679	5774	BGC0002449_ORF7:gid:msbC:pid:QIJ55909.1:loc:4679:5774:strand:+
BGC0002449	215.2	msbD	18	450	PF00067.25	p450	5788	7177	BGC0002449_ORF8:gid:msbD:pid:QIJ55910.1:loc:5788:7177:strand:+
BGC0002449	81.5	msbE	8	310	PF01494.22	FAD_binding_3	7173	10635	BGC0002449_ORF9:gid:msbE:pid:QIJ55911.1:loc:7173:10635:strand:+
BGC0002449	162.9	msbE	479	774	PF13249.9	SQHop_cyclase_N	7173	10635	BGC0002449_ORF9:gid:msbE:pid:QIJ55911.1:loc:7173:10635:strand:+
BGC0002449	183.9	msbE	783	1112	PF13243.9	SQHop_cyclase_C	7173	10635	BGC0002449_ORF9:gid:msbE:pid:QIJ55911.1:loc:7173:10635:strand:+
BGC0002449	56.3	msbF	102	197	PF08241.15	Methyltransf_11	10662	11697	BGC0002449_ORF10:gid:msbF:pid:QIJ55912.1:loc:10662:11697:strand:+
BGC0002449	78.0	msbF	274	339	PF08498.13	Sterol_MT_C	10662	11697	BGC0002449_ORF10:gid:msbF:pid:QIJ55912.1:loc:10662:11697:strand:+
BGC0002449	112.2		1	110	PF01624.23	MutS_I	11861	14377	BGC0002449_ORF11:gid::pid:QIJ55913.1:loc:11861:14377:strand:+
BGC0002449	70.7		119	240	PF05188.20	MutS_II	11861	14377	BGC0002449_ORF11:gid::pid:QIJ55913.1:loc:11861:14377:strand:+
BGC0002449	144.1		256	545	PF05192.21	MutS_III	11861	14377	BGC0002449_ORF11:gid::pid:QIJ55913.1:loc:11861:14377:strand:+
BGC0002449	276.4		596	783	PF00488.24	MutS_V	11861	14377	BGC0002449_ORF11:gid::pid:QIJ55913.1:loc:11861:14377:strand:+
