BGC0000969	36.9		132	263	PF00622.31	SPRY	530	1877	BGC0000969_ORF1:gid::pid:CAJ46687.1:loc:530:1877:strand:+
BGC0000969	84.8		484	556	PF00391.26	PEP-utilizers	2261	3953	BGC0000969_ORF2:gid::pid:CAJ46688.1:loc:2261:3953:strand:+
BGC0000969	38.0	cmdA	11	77	PF00550.28	PP-binding	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	290.6	cmdA	102	352	PF00109.29	ketoacyl-synt	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	142.8	cmdA	360	478	PF02801.25	Ketoacyl-synt_C	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	36.4	cmdA	480	575	PF16197.8	KAsynt_C_assoc	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	238.1	cmdA	624	943	PF00698.24	Acyl_transf_1	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	298.0	cmdA	1053	1375	PF00698.24	Acyl_transf_1	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	157.8	cmdA	1421	1701	PF14765.9	PS-DH	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	208.4	cmdA	1944	2122	PF08659.13	KR	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	38.5	cmdA	2222	2288	PF00550.28	PP-binding	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	281.7	cmdA	2316	2561	PF00109.29	ketoacyl-synt	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	134.3	cmdA	2569	2687	PF02801.25	Ketoacyl-synt_C	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	50.4	cmdA	2690	2820	PF16197.8	KAsynt_C_assoc	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	314.6	cmdA	2858	3171	PF00698.24	Acyl_transf_1	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	228.9	cmdA	3220	3521	PF14765.9	PS-DH	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	224.9	cmdA	3771	3950	PF08659.13	KR	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	50.9	cmdA	4053	4119	PF00550.28	PP-binding	3966	16515	BGC0000969_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+
BGC0000969	287.8	cmdB	34	279	PF00109.29	ketoacyl-synt	16511	23108	BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969	131.6	cmdB	287	405	PF02801.25	Ketoacyl-synt_C	16511	23108	BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969	71.0	cmdB	408	527	PF16197.8	KAsynt_C_assoc	16511	23108	BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969	297.3	cmdB	565	876	PF00698.24	Acyl_transf_1	16511	23108	BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969	227.7	cmdB	928	1227	PF14765.9	PS-DH	16511	23108	BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969	77.5	cmdB	1664	1803	PF13602.9	ADH_zinc_N_2	16511	23108	BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969	212.9	cmdB	1826	2005	PF08659.13	KR	16511	23108	BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969	37.3	cmdB	2107	2173	PF00550.28	PP-binding	16511	23108	BGC0000969_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+
BGC0000969	41.8	cmdC	4	55	PF18563.4	TubC_N	23104	26461	BGC0000969_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+
BGC0000969	316.7	cmdC	57	511	PF00668.23	Condensation	23104	26461	BGC0000969_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+
BGC0000969	312.9	cmdC	531	920	PF00501.31	AMP-binding	23104	26461	BGC0000969_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+
BGC0000969	29.6	cmdC	928	1000	PF13193.9	AMP-binding_C	23104	26461	BGC0000969_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+
BGC0000969	54.4	cmdC	1028	1092	PF00550.28	PP-binding	23104	26461	BGC0000969_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+
BGC0000969	363.1	cmdD	19	466	PF00668.23	Condensation	26667	38406	BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969	324.1	cmdD	486	887	PF00501.31	AMP-binding	26667	38406	BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969	46.9	cmdD	1011	1112	PF08241.15	Methyltransf_11	26667	38406	BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969	55.8	cmdD	1418	1481	PF00550.28	PP-binding	26667	38406	BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969	244.4	cmdD	1494	1939	PF00668.23	Condensation	26667	38406	BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969	285.4	cmdD	2023	2445	PF00668.23	Condensation	26667	38406	BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969	294.7	cmdD	2481	2885	PF00501.31	AMP-binding	26667	38406	BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969	49.0	cmdD	2893	2968	PF13193.9	AMP-binding_C	26667	38406	BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969	42.3	cmdD	2996	3060	PF00550.28	PP-binding	26667	38406	BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969	89.9	cmdD	3087	3336	PF00975.23	Thioesterase	26667	38406	BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969	81.0	cmdD	3835	3907	PF00391.26	PEP-utilizers	26667	38406	BGC0000969_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+
BGC0000969	51.9	cmdE	8	94	PF04820.17	Trp_halogenase	38458	40027	BGC0000969_ORF7:gid:cmdE:pid:CAJ46693.1:loc:38458:40027:strand:+
BGC0000969	100.6	cmdE	89	395	PF04820.17	Trp_halogenase	38458	40027	BGC0000969_ORF7:gid:cmdE:pid:CAJ46693.1:loc:38458:40027:strand:+
BGC0000969	531.6	cmdF	8	487	PF00221.22	Lyase_aromatic	40178	41774	BGC0000969_ORF8:gid:cmdF:pid:CAJ46694.1:loc:40178:41774:strand:+
BGC0000969	214.1		49	291	PF01326.22	PPDK_N	41794	42673	BGC0000969_ORF9:gid::pid:CAJ46695.1:loc:41794:42673:strand:+
BGC0000969	47.6		318	456	PF02872.21	5_nucleotid_C	42764	44243	BGC0000969_ORF10:gid::pid:CAJ46696.1:loc:42764:44243:strand:-
BGC0000969	28.6		33	238	PF00149.31	Metallophos	42764	44243	BGC0000969_ORF10:gid::pid:CAJ46696.1:loc:42764:44243:strand:-
BGC0000969	64.3		68	289	PF13621.9	Cupin_8	44407	45397	BGC0000969_ORF11:gid::pid:CAJ46697.1:loc:44407:45397:strand:+
BGC0000969	42.9		68	252	PF04989.15	CmcI	45409	46171	BGC0000969_ORF12:gid::pid:CAJ46698.1:loc:45409:46171:strand:+
BGC0000969	147.4		449	667	PF00702.29	Hydrolase	46181	48533	BGC0000969_ORF13:gid::pid:CAJ46699.1:loc:46181:48533:strand:-
BGC0000969	101.5		262	436	PF00122.23	E1-E2_ATPase	46181	48533	BGC0000969_ORF13:gid::pid:CAJ46699.1:loc:46181:48533:strand:-
