BGC0000727	627.1	aur1N	32	518	PF01039.25	Carboxyl_trans	21	1584	BGC0000727_ORF1:gid:aur1N:pid:ACK77741.1:loc:21:1584:strand:+
BGC0000727	54.6	aur1X2	8	68	PF13822.9	ACC_epsilon	1619	1856	BGC0000727_ORF2:gid:aur1X2:pid:ACK77742.1:loc:1619:1856:strand:+
BGC0000727	277.1	aur1T	4	305	PF16363.8	GDP_Man_Dehyd	1943	2957	BGC0000727_ORF3:gid:aur1T:pid:ACK77743.1:loc:1943:2957:strand:+
BGC0000727	326.2	aur1Q	38	427	PF01041.20	DegT_DnrJ_EryC1	2953	4258	BGC0000727_ORF4:gid:aur1Q:pid:ACK77744.1:loc:2953:4258:strand:+
BGC0000727	290.5	aur1S	37	241	PF03559.17	Hexose_dehydrat	4254	5652	BGC0000727_ORF5:gid:aur1S:pid:ACK77745.1:loc:4254:5652:strand:+
BGC0000727	252.9	aur1S	254	458	PF03559.17	Hexose_dehydrat	4254	5652	BGC0000727_ORF5:gid:aur1S:pid:ACK77745.1:loc:4254:5652:strand:+
BGC0000727	79.6	aur1V	4	116	PF01408.25	GFO_IDH_MocA	5651	6620	BGC0000727_ORF6:gid:aur1V:pid:ACK77746.1:loc:5651:6620:strand:+
BGC0000727	78.4	aur1X	16	146	PF13577.9	SnoaL_4	6692	7190	BGC0000727_ORF7:gid:aur1X:pid:ACK77747.1:loc:6692:7190:strand:+
BGC0000727	75.8	sa1	8	218	PF00697.25	PRAI	8506	9196	BGC0000727_ORF10:gid:sa1:pid:ACK77750.1:loc:8506:9196:strand:+
BGC0000727	249.2	sa2	11	215	PF14681.9	UPRTase	9291	9960	BGC0000727_ORF11:gid:sa2:pid:ACK77751.1:loc:9291:9960:strand:+
BGC0000727	53.2	sa3	10	137	PF00892.23	EamA	9956	10874	BGC0000727_ORF12:gid:sa3:pid:ACK77752.1:loc:9956:10874:strand:+
BGC0000727	76.4	sa3	145	281	PF00892.23	EamA	9956	10874	BGC0000727_ORF12:gid:sa3:pid:ACK77752.1:loc:9956:10874:strand:+
BGC0000727	23.1	sa4	2	59	PF01361.24	Tautomerase	11053	11287	BGC0000727_ORF13:gid:sa4:pid:ACK77753.1:loc:11053:11287:strand:+
BGC0000727	364.0	sa5	14	303	PF04227.15	Indigoidine_A	11297	12242	BGC0000727_ORF14:gid:sa5:pid:ACK77754.1:loc:11297:12242:strand:+
BGC0000727	269.7	sa6	4	333	PF00724.23	Oxidored_FMN	12311	13394	BGC0000727_ORF15:gid:sa6:pid:ACK77755.1:loc:12311:13394:strand:+
BGC0000727	152.0	sa7	7	123	PF13793.9	Pribosyltran_N	13390	14350	BGC0000727_ORF16:gid:sa7:pid:ACK77756.1:loc:13390:14350:strand:+
BGC0000727	72.1	sa7	201	317	PF14572.9	Pribosyl_synth	13390	14350	BGC0000727_ORF16:gid:sa7:pid:ACK77756.1:loc:13390:14350:strand:+
BGC0000727	332.1	sa8	23	431	PF00501.31	AMP-binding	14653	18505	BGC0000727_ORF17:gid:sa8:pid:ACK77757.1:loc:14653:18505:strand:+
BGC0000727	45.7	sa8	944	1008	PF00550.28	PP-binding	14653	18505	BGC0000727_ORF17:gid:sa8:pid:ACK77757.1:loc:14653:18505:strand:+
BGC0000727	83.5	sa8	1030	1215	PF00975.23	Thioesterase	14653	18505	BGC0000727_ORF17:gid:sa8:pid:ACK77757.1:loc:14653:18505:strand:+
BGC0000727	41.5	sa9	18	96	PF00486.31	Trans_reg_C	18777	19614	BGC0000727_ORF18:gid:sa9:pid:ACK77758.1:loc:18777:19614:strand:+
BGC0000727	151.5	sa9	103	248	PF03704.20	BTAD	18777	19614	BGC0000727_ORF18:gid:sa9:pid:ACK77758.1:loc:18777:19614:strand:+
BGC0000727	42.1	sa10	188	276	PF00725.25	3HCDH	19689	20634	BGC0000727_ORF19:gid:sa10:pid:ACK77759.1:loc:19689:20634:strand:-
BGC0000727	152.6	sa10	8	184	PF02737.21	3HCDH_N	19689	20634	BGC0000727_ORF19:gid:sa10:pid:ACK77759.1:loc:19689:20634:strand:-
BGC0000727	202.9	sa11	1	319	PF00296.23	Bac_luciferase	20630	21698	BGC0000727_ORF20:gid:sa11:pid:ACK77760.1:loc:20630:21698:strand:-
BGC0000727	65.5	sa12	18	147	PF13577.9	SnoaL_4	21717	22188	BGC0000727_ORF21:gid:sa12:pid:ACK77761.1:loc:21717:22188:strand:-
BGC0000727	76.4	sa13	235	356	PF08028.14	Acyl-CoA_dh_2	22244	23390	BGC0000727_ORF22:gid:sa13:pid:ACK77762.1:loc:22244:23390:strand:-
BGC0000727	198.7	sa14	2	239	PF00483.26	NTP_transferase	23651	24566	BGC0000727_ORF23:gid:sa14:pid:ACK77763.1:loc:23651:24566:strand:+
BGC0000727	127.3	sa15	6	152	PF03358.18	FMN_red	24668	25256	BGC0000727_ORF24:gid:sa15:pid:ACK77764.1:loc:24668:25256:strand:-
BGC0000727	57.4	sa16	16	140	PF13577.9	SnoaL_4	25379	25823	BGC0000727_ORF25:gid:sa16:pid:ACK77765.1:loc:25379:25823:strand:-
BGC0000727	48.1	sa18	66	170	PF08592.14	Anthrone_oxy	26634	27195	BGC0000727_ORF27:gid:sa18:pid:ACK77767.1:loc:26634:27195:strand:+
BGC0000727	39.9	sa19	55	153	PF08592.14	Anthrone_oxy	27205	27703	BGC0000727_ORF28:gid:sa19:pid:ACK77768.1:loc:27205:27703:strand:-
BGC0000727	163.6	gdhA	58	186	PF02812.21	ELFV_dehydrog_N	27936	29286	BGC0000727_ORF29:gid:gdhA:pid:ACK77769.1:loc:27936:29286:strand:+
BGC0000727	271.7	gdhA	204	447	PF00208.24	ELFV_dehydrog	27936	29286	BGC0000727_ORF29:gid:gdhA:pid:ACK77769.1:loc:27936:29286:strand:+
