BGC0001091	243.5	corO	4	432	PF00067.25	p450	13104	14454	BGC0001091_ORF1:gid:corO:pid:ADI59538.1:loc:13104:14454:strand:-
BGC0001091	44.6	corN	416	560	PF00378.23	ECH_1	14520	16695	BGC0001091_ORF2:gid:corN:pid:ADI59537.1:loc:14520:16695:strand:-
BGC0001091	68.2	corN	7	185	PF02737.21	3HCDH_N	14520	16695	BGC0001091_ORF2:gid:corN:pid:ADI59537.1:loc:14520:16695:strand:-
BGC0001091	144.4	corM	8	234	PF00975.23	Thioesterase	16704	17427	BGC0001091_ORF3:gid:corM:pid:ADI59536.1:loc:16704:17427:strand:-
BGC0001091	69.8		2	196	PF19676.2	DUF6178	17488	19210	BGC0001091_ORF4:gid::pid:ADI59535.1:loc:17488:19210:strand:-
BGC0001091	49.5	corL	4893	4959	PF00550.28	PP-binding	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	25.6	corL	4799	4865	PF00550.28	PP-binding	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	53.2	corL	4568	4690	PF16197.8	KAsynt_C_assoc	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	133.0	corL	4448	4566	PF02801.25	Ketoacyl-synt_C	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	258.2	corL	4197	4440	PF00109.29	ketoacyl-synt	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	30.6	corL	4089	4154	PF00550.28	PP-binding	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	57.9	corL	3865	3968	PF08242.15	Methyltransf_12	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	158.6	corL	3422	3601	PF08659.13	KR	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	151.7	corL	2930	3195	PF14765.9	PS-DH	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	38.9	corL	2698	2812	PF16197.8	KAsynt_C_assoc	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	136.2	corL	2577	2695	PF02801.25	Ketoacyl-synt_C	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	287.7	corL	2328	2569	PF00109.29	ketoacyl-synt	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	45.3	corL	2181	2247	PF00550.28	PP-binding	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	41.8	corL	1899	2018	PF16197.8	KAsynt_C_assoc	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	127.7	corL	1771	1896	PF02801.25	Ketoacyl-synt_C	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	267.8	corL	1525	1763	PF00109.29	ketoacyl-synt	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	55.3	corL	1416	1482	PF00550.28	PP-binding	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	163.7	corL	1134	1317	PF08659.13	KR	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	57.6	corL	663	772	PF16197.8	KAsynt_C_assoc	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	139.2	corL	542	660	PF02801.25	Ketoacyl-synt_C	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	303.2	corL	285	534	PF00109.29	ketoacyl-synt	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	93.0	corL	2	269	PF14765.9	PS-DH	19307	34253	BGC0001091_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091	51.2	corK	3967	4033	PF00550.28	PP-binding	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	31.0	corK	3873	3939	PF00550.28	PP-binding	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	47.3	corK	3580	3694	PF16197.8	KAsynt_C_assoc	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	132.4	corK	3455	3577	PF02801.25	Ketoacyl-synt_C	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	264.7	corK	3197	3447	PF00109.29	ketoacyl-synt	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	60.2	corK	3083	3148	PF00550.28	PP-binding	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	161.3	corK	2821	3004	PF08659.13	KR	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	115.3	corK	2299	2565	PF14765.9	PS-DH	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	54.8	corK	2112	2228	PF16197.8	KAsynt_C_assoc	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	143.0	corK	1991	2109	PF02801.25	Ketoacyl-synt_C	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	302.3	corK	1734	1983	PF00109.29	ketoacyl-synt	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	46.7	corK	1636	1701	PF00550.28	PP-binding	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	166.2	corK	1396	1571	PF08659.13	KR	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	72.7	corK	918	1184	PF14765.9	PS-DH	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	50.6	corK	385	507	PF16197.8	KAsynt_C_assoc	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	139.6	corK	264	382	PF02801.25	Ketoacyl-synt_C	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	277.7	corK	7	256	PF00109.29	ketoacyl-synt	34249	46456	BGC0001091_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091	43.6	corJ	3739	3804	PF00550.28	PP-binding	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	52.0	corJ	3393	3488	PF16197.8	KAsynt_C_assoc	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	139.3	corJ	3265	3390	PF02801.25	Ketoacyl-synt_C	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	273.9	corJ	3016	3257	PF00109.29	ketoacyl-synt	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	43.3	corJ	2908	2974	PF00550.28	PP-binding	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	46.2	corJ	2661	2786	PF16197.8	KAsynt_C_assoc	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	112.4	corJ	2541	2658	PF02801.25	Ketoacyl-synt_C	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	232.5	corJ	2294	2533	PF00109.29	ketoacyl-synt	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	40.2	corJ	2179	2244	PF00550.28	PP-binding	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	57.5	corJ	1962	2060	PF08242.15	Methyltransf_12	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	175.5	corJ	1543	1722	PF08659.13	KR	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	165.5	corJ	1045	1320	PF14765.9	PS-DH	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	57.7	corJ	806	932	PF16197.8	KAsynt_C_assoc	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	143.4	corJ	679	803	PF02801.25	Ketoacyl-synt_C	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	264.6	corJ	431	671	PF00109.29	ketoacyl-synt	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	44.2	corJ	323	389	PF00550.28	PP-binding	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	124.0	corJ	33	292	PF14765.9	PS-DH	46455	57909	BGC0001091_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091	48.8	corI	3637	3757	PF16197.8	KAsynt_C_assoc	57905	69557	BGC0001091_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091	132.4	corI	3509	3634	PF02801.25	Ketoacyl-synt_C	57905	69557	BGC0001091_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091	273.6	corI	3251	3501	PF00109.29	ketoacyl-synt	57905	69557	BGC0001091_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091	46.9	corI	3139	3207	PF00550.28	PP-binding	57905	69557	BGC0001091_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091	154.1	corI	2869	3053	PF08659.13	KR	57905	69557	BGC0001091_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091	157.3	corI	2354	2634	PF14765.9	PS-DH	57905	69557	BGC0001091_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091	52.2	corI	2145	2262	PF16197.8	KAsynt_C_assoc	57905	69557	BGC0001091_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091	130.0	corI	2018	2142	PF02801.25	Ketoacyl-synt_C	57905	69557	BGC0001091_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091	286.8	corI	1761	2010	PF00109.29	ketoacyl-synt	57905	69557	BGC0001091_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091	46.8	corI	1679	1745	PF00550.28	PP-binding	57905	69557	BGC0001091_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091	305.2	corI	1155	1552	PF00501.31	AMP-binding	57905	69557	BGC0001091_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091	45.2	corI	910	1028	PF16197.8	KAsynt_C_assoc	57905	69557	BGC0001091_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091	125.3	corI	781	907	PF02801.25	Ketoacyl-synt_C	57905	69557	BGC0001091_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091	272.2	corI	524	773	PF00109.29	ketoacyl-synt	57905	69557	BGC0001091_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091	22.9	corI	387	458	PF00550.28	PP-binding	57905	69557	BGC0001091_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091	109.8	corH	12	180	PF04072.17	LCM	69553	70414	BGC0001091_ORF9:gid:corH:pid:ADI59530.1:loc:69553:70414:strand:-
BGC0001091	174.5	corG	8	252	PF00378.23	ECH_1	70452	71217	BGC0001091_ORF10:gid:corG:pid:ADI59529.1:loc:70452:71217:strand:-
BGC0001091	123.9	corF	10	257	PF00378.23	ECH_1	71213	71999	BGC0001091_ORF11:gid:corF:pid:ADI59528.1:loc:71213:71999:strand:-
BGC0001091	56.5	corE	255	379	PF08540.13	HMG_CoA_synt_C	72001	73234	BGC0001091_ORF12:gid:corE:pid:ADI59527.1:loc:72001:73234:strand:-
BGC0001091	29.8	corE	2	172	PF01154.20	HMG_CoA_synt_N	72001	73234	BGC0001091_ORF12:gid:corE:pid:ADI59527.1:loc:72001:73234:strand:-
BGC0001091	104.1	corD	267	380	PF02801.25	Ketoacyl-synt_C	73236	74508	BGC0001091_ORF13:gid:corD:pid:ADI59526.1:loc:73236:74508:strand:-
BGC0001091	94.5	corD	1	259	PF00109.29	ketoacyl-synt	73236	74508	BGC0001091_ORF13:gid:corD:pid:ADI59526.1:loc:73236:74508:strand:-
BGC0001091	33.6	corC	8	74	PF00550.28	PP-binding	74553	74805	BGC0001091_ORF14:gid:corC:pid:ADI59525.1:loc:74553:74805:strand:-
BGC0001091	56.5	corB	249	335	PF08541.13	ACP_syn_III_C	74824	75832	BGC0001091_ORF15:gid:corB:pid:ADI59524.1:loc:74824:75832:strand:-
BGC0001091	55.6	corB	115	195	PF08545.13	ACP_syn_III	74824	75832	BGC0001091_ORF15:gid:corB:pid:ADI59524.1:loc:74824:75832:strand:-
BGC0001091	46.9	corA	321	608	PF03060.18	NMO	75862	78154	BGC0001091_ORF16:gid:corA:pid:ADI59523.1:loc:75862:78154:strand:-
BGC0001091	85.6	corA	1	273	PF00698.24	Acyl_transf_1	75862	78154	BGC0001091_ORF16:gid:corA:pid:ADI59523.1:loc:75862:78154:strand:-
