BGC0001950	59.5	orf1	393	531	PF00005.30	ABC_tran	0	1995	BGC0001950_ORF1:gid:orf1:pid:AXN93574.1:loc:0:1995:strand:-
BGC0001950	139.1	orf1	49	305	PF06472.18	ABC_membrane_2	0	1995	BGC0001950_ORF1:gid:orf1:pid:AXN93574.1:loc:0:1995:strand:-
BGC0001950	120.6	puwA	2597	2862	PF00975.23	Thioesterase	2074	10687	BGC0001950_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950	56.1	puwA	2511	2575	PF00550.28	PP-binding	2074	10687	BGC0001950_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950	47.3	puwA	2409	2484	PF13193.9	AMP-binding_C	2074	10687	BGC0001950_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950	337.5	puwA	1997	2401	PF00501.31	AMP-binding	2074	10687	BGC0001950_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950	414.6	puwA	1532	1978	PF00668.23	Condensation	2074	10687	BGC0001950_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950	43.6	puwA	1446	1510	PF00550.28	PP-binding	2074	10687	BGC0001950_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950	53.4	puwA	1039	1139	PF08242.15	Methyltransf_12	2074	10687	BGC0001950_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950	334.0	puwA	514	915	PF00501.31	AMP-binding	2074	10687	BGC0001950_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950	411.8	puwA	46	494	PF00668.23	Condensation	2074	10687	BGC0001950_ORF2:gid:puwA:pid:AXN93575.1:loc:2074:10687:strand:-
BGC0001950	64.2	orf2	1152	1366	PF01734.25	Patatin	10863	15363	BGC0001950_ORF3:gid:orf2:pid:AXN93576.1:loc:10863:15363:strand:-
BGC0001950	76.0	orf2	809	950	PF13385.9	Laminin_G_3	10863	15363	BGC0001950_ORF3:gid:orf2:pid:AXN93576.1:loc:10863:15363:strand:-
BGC0001950	74.8	orf2	577	735	PF13385.9	Laminin_G_3	10863	15363	BGC0001950_ORF3:gid:orf2:pid:AXN93576.1:loc:10863:15363:strand:-
BGC0001950	104.1	orf2	345	506	PF13385.9	Laminin_G_3	10863	15363	BGC0001950_ORF3:gid:orf2:pid:AXN93576.1:loc:10863:15363:strand:-
BGC0001950	40.7	orf2	174	312	PF01419.20	Jacalin	10863	15363	BGC0001950_ORF3:gid:orf2:pid:AXN93576.1:loc:10863:15363:strand:-
BGC0001950	314.5	puwB	3	252	PF00109.29	ketoacyl-synt	17073	24852	BGC0001950_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950	153.6	puwB	260	378	PF02801.25	Ketoacyl-synt_C	17073	24852	BGC0001950_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950	62.9	puwB	380	493	PF16197.8	KAsynt_C_assoc	17073	24852	BGC0001950_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950	191.3	puwB	595	915	PF00698.24	Acyl_transf_1	17073	24852	BGC0001950_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950	252.2	puwB	963	1247	PF14765.9	PS-DH	17073	24852	BGC0001950_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950	84.1	puwB	1474	1574	PF08242.15	Methyltransf_12	17073	24852	BGC0001950_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950	78.2	puwB	2043	2181	PF13602.9	ADH_zinc_N_2	17073	24852	BGC0001950_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950	237.7	puwB	2193	2371	PF08659.13	KR	17073	24852	BGC0001950_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950	53.5	puwB	2470	2537	PF00550.28	PP-binding	17073	24852	BGC0001950_ORF4:gid:puwB:pid:AXN93577.1:loc:17073:24852:strand:+
BGC0001950	301.8	puwc	27	475	PF00501.31	AMP-binding	24855	26628	BGC0001950_ORF5:gid:puwc:pid:AXN93578.1:loc:24855:26628:strand:+
BGC0001950	42.6	puwD	30	96	PF00550.28	PP-binding	26796	27111	BGC0001950_ORF6:gid:puwD:pid:AXN93579.1:loc:26796:27111:strand:+
BGC0001950	310.3	puwE	36	288	PF00109.29	ketoacyl-synt	27422	36788	BGC0001950_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950	149.5	puwE	296	414	PF02801.25	Ketoacyl-synt_C	27422	36788	BGC0001950_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950	68.9	puwE	416	572	PF16197.8	KAsynt_C_assoc	27422	36788	BGC0001950_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950	204.7	puwE	609	924	PF00698.24	Acyl_transf_1	27422	36788	BGC0001950_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950	55.9	puwE	990	1057	PF00550.28	PP-binding	27422	36788	BGC0001950_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950	179.7	puwE	1232	1615	PF00202.24	Aminotran_3	27422	36788	BGC0001950_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950	141.6	puwE	1689	1995	PF00296.23	Bac_luciferase	27422	36788	BGC0001950_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950	367.8	puwE	2052	2504	PF00668.23	Condensation	27422	36788	BGC0001950_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950	350.6	puwE	2524	2921	PF00501.31	AMP-binding	27422	36788	BGC0001950_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950	48.8	puwE	2929	3003	PF13193.9	AMP-binding_C	27422	36788	BGC0001950_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950	54.5	puwE	3031	3095	PF00550.28	PP-binding	27422	36788	BGC0001950_ORF7:gid:puwE:pid:AXN93580.1:loc:27422:36788:strand:+
BGC0001950	67.0	puwF-G	4	56	PF18563.4	TubC_N	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	406.1	puwF-G	73	521	PF00668.23	Condensation	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	367.8	puwF-G	541	948	PF00501.31	AMP-binding	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	38.6	puwF-G	956	1030	PF13193.9	AMP-binding_C	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	41.3	puwF-G	1057	1120	PF00550.28	PP-binding	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	253.7	puwF-G	1150	1592	PF00668.23	Condensation	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	337.5	puwF-G	1611	2011	PF00501.31	AMP-binding	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	45.5	puwF-G	2019	2093	PF13193.9	AMP-binding_C	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	45.8	puwF-G	2120	2181	PF00550.28	PP-binding	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	395.9	puwF-G	2205	2649	PF00668.23	Condensation	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	367.6	puwF-G	2669	3076	PF00501.31	AMP-binding	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	38.6	puwF-G	3084	3158	PF13193.9	AMP-binding_C	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	41.3	puwF-G	3185	3248	PF00550.28	PP-binding	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	240.9	puwF-G	3278	3721	PF00668.23	Condensation	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	337.6	puwF-G	3740	4140	PF00501.31	AMP-binding	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	45.5	puwF-G	4148	4222	PF13193.9	AMP-binding_C	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	46.3	puwF-G	4249	4313	PF00550.28	PP-binding	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	390.4	puwF-G	4334	4782	PF00668.23	Condensation	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	349.2	puwF-G	4802	5194	PF00501.31	AMP-binding	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	46.1	puwF-G	5202	5276	PF13193.9	AMP-binding_C	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	49.6	puwF-G	5304	5367	PF00550.28	PP-binding	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	300.0	puwF-G	5379	5838	PF00668.23	Condensation	36784	54340	BGC0001950_ORF8:gid:puwF-G:pid:AXN93581.1:loc:36784:54340:strand:+
BGC0001950	314.5	puwH	1	438	PF00668.23	Condensation	54510	57756	BGC0001950_ORF9:gid:puwH:pid:AXN93582.1:loc:54510:57756:strand:+
BGC0001950	368.3	puwH	458	865	PF00501.31	AMP-binding	54510	57756	BGC0001950_ORF9:gid:puwH:pid:AXN93582.1:loc:54510:57756:strand:+
BGC0001950	56.5	puwH	873	948	PF13193.9	AMP-binding_C	54510	57756	BGC0001950_ORF9:gid:puwH:pid:AXN93582.1:loc:54510:57756:strand:+
BGC0001950	57.9	puwH	976	1040	PF00550.28	PP-binding	54510	57756	BGC0001950_ORF9:gid:puwH:pid:AXN93582.1:loc:54510:57756:strand:+
