BGC0002427	61.4		2003	2110	PF08242.15	Methyltransf_12	0	6612	BGC0002427_ORF1:gid::pid:EFY96950.1:loc:0:6612:strand:-
BGC0002427	77.5		1812	1900	PF18558.4	HTH_51	0	6612	BGC0002427_ORF1:gid::pid:EFY96950.1:loc:0:6612:strand:-
BGC0002427	27.4		1684	1749	PF00550.28	PP-binding	0	6612	BGC0002427_ORF1:gid::pid:EFY96950.1:loc:0:6612:strand:-
BGC0002427	68.9		891	1155	PF00698.24	Acyl_transf_1	0	6612	BGC0002427_ORF1:gid::pid:EFY96950.1:loc:0:6612:strand:-
BGC0002427	125.6		612	731	PF02801.25	Ketoacyl-synt_C	0	6612	BGC0002427_ORF1:gid::pid:EFY96950.1:loc:0:6612:strand:-
BGC0002427	191.0		411	604	PF00109.29	ketoacyl-synt	0	6612	BGC0002427_ORF1:gid::pid:EFY96950.1:loc:0:6612:strand:-
BGC0002427	28.3		22	197	PF16073.8	SAT	0	6612	BGC0002427_ORF1:gid::pid:EFY96950.1:loc:0:6612:strand:-
BGC0002427	73.7		10	106	PF01040.21	UbiA	11753	12083	BGC0002427_ORF3:gid::pid:KHO10692.1:loc:11753:12083:strand:+
BGC0002427	216.4		37	285	PF00348.20	polyprenyl_synt	13643	14834	BGC0002427_ORF4:gid::pid:EFY96952.1:loc:13643:14834:strand:-
BGC0002427	69.1		5	321	PF01494.22	FAD_binding_3	16076	17155	BGC0002427_ORF5:gid::pid:EFY96953.2:loc:16076:17155:strand:+
BGC0002427	87.8		63	200	PF01565.26	FAD_binding_4	19897	21541	BGC0002427_ORF6:gid::pid:EFY96954.1:loc:19897:21541:strand:+
BGC0002427	56.0		444	490	PF08031.15	BBE	19897	21541	BGC0002427_ORF6:gid::pid:EFY96954.1:loc:19897:21541:strand:+
