BGC0000819	174.4	phqA	23	368	PF11991.11	Trp_DMAT	0	1281	BGC0000819_ORF1:gid:phqA:pid:AGA37268.1:loc:0:1281:strand:+
BGC0000819	131.9	phqB	2041	2298	PF07993.15	NAD_binding_4	1605	8955	BGC0000819_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:-
BGC0000819	203.7	phqB	1356	1761	PF00501.31	AMP-binding	1605	8955	BGC0000819_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:-
BGC0000819	115.8	phqB	912	1338	PF00668.23	Condensation	1605	8955	BGC0000819_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:-
BGC0000819	236.2	phqB	251	654	PF00501.31	AMP-binding	1605	8955	BGC0000819_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:-
BGC0000819	58.2	phqC	20	153	PF14226.9	DIOX_N	9529	10696	BGC0000819_ORF3:gid:phqC:pid:AGA37270.1:loc:9529:10696:strand:+
BGC0000819	43.1	phqC	200	315	PF03171.23	2OG-FeII_Oxy	9529	10696	BGC0000819_ORF3:gid:phqC:pid:AGA37270.1:loc:9529:10696:strand:+
BGC0000819	58.4	phqD	190	302	PF14748.9	P5CR_dimer	10912	11976	BGC0000819_ORF4:gid:phqD:pid:AGA37271.1:loc:10912:11976:strand:-
BGC0000819	32.9	phqD	11	124	PF03807.20	F420_oxidored	10912	11976	BGC0000819_ORF4:gid:phqD:pid:AGA37271.1:loc:10912:11976:strand:-
BGC0000819	92.5	phqE	21	263	PF13561.9	adh_short_C2	12803	13601	BGC0000819_ORF5:gid:phqE:pid:AGA37272.1:loc:12803:13601:strand:+
BGC0000819	28.5	phqF	88	258	PF06609.16	TRI12	14288	16065	BGC0000819_ORF6:gid:phqF:pid:AGA37273.1:loc:14288:16065:strand:+
BGC0000819	125.4	phqG	9	260	PF05368.16	NmrA	17780	19064	BGC0000819_ORF7:gid:phqG:pid:AGA37274.1:loc:17780:19064:strand:+
BGC0000819	64.8	phqH	119	269	PF01565.26	FAD_binding_4	21681	23650	BGC0000819_ORF8:gid:phqH:pid:AGA37275.1:loc:21681:23650:strand:+
BGC0000819	21.0	phqH	524	568	PF08031.15	BBE	21681	23650	BGC0000819_ORF8:gid:phqH:pid:AGA37275.1:loc:21681:23650:strand:+
BGC0000819	302.7	phqI	41	391	PF11991.11	Trp_DMAT	25395	26784	BGC0000819_ORF9:gid:phqI:pid:AGA37276.1:loc:25395:26784:strand:-
BGC0000819	284.0	phqJ	39	373	PF11991.11	Trp_DMAT	29105	30377	BGC0000819_ORF10:gid:phqJ:pid:AGA37277.1:loc:29105:30377:strand:+
BGC0000819	34.4	phqK	282	371	PF01494.22	FAD_binding_3	31442	32934	BGC0000819_ORF11:gid:phqK:pid:AGA37278.1:loc:31442:32934:strand:-
BGC0000819	52.6	phqK	7	264	PF01494.22	FAD_binding_3	31442	32934	BGC0000819_ORF11:gid:phqK:pid:AGA37278.1:loc:31442:32934:strand:-
BGC0000819	181.3	phqL	113	555	PF00067.25	p450	34978	36840	BGC0000819_ORF12:gid:phqL:pid:AGA37279.1:loc:34978:36840:strand:-
BGC0000819	172.5	phqM	55	513	PF00067.25	p450	37356	39638	BGC0000819_ORF13:gid:phqM:pid:AGA37280.1:loc:37356:39638:strand:-
BGC0000819	47.5	phqN	228	291	PF08498.13	Sterol_MT_C	43470	44349	BGC0000819_ORF14:gid:phqN:pid:AGA37281.1:loc:43470:44349:strand:-
BGC0000819	65.8	phqN	41	139	PF08241.15	Methyltransf_11	43470	44349	BGC0000819_ORF14:gid:phqN:pid:AGA37281.1:loc:43470:44349:strand:-
BGC0000819	142.3	phqO	145	424	PF00067.25	p450	46047	47884	BGC0000819_ORF15:gid:phqO:pid:AGA37282.1:loc:46047:47884:strand:+
