BGC0001987	32.6		13	72	PF00550.28	PP-binding	0	570	BGC0001987_ORF1:gid::pid:OOH83069.1:loc:0:570:strand:+
BGC0001987	99.0		3	259	PF00109.29	ketoacyl-synt	578	1853	BGC0001987_ORF2:gid::pid:OOH83070.1:loc:578:1853:strand:+
BGC0001987	90.2		267	382	PF02801.25	Ketoacyl-synt_C	578	1853	BGC0001987_ORF2:gid::pid:OOH83070.1:loc:578:1853:strand:+
BGC0001987	110.2		3	259	PF00109.29	ketoacyl-synt	2909	4205	BGC0001987_ORF4:gid::pid:OOH83072.1:loc:2909:4205:strand:+
BGC0001987	112.9		267	384	PF02801.25	Ketoacyl-synt_C	2909	4205	BGC0001987_ORF4:gid::pid:OOH83072.1:loc:2909:4205:strand:+
BGC0001987	86.4		5	263	PF00109.29	ketoacyl-synt	4201	5410	BGC0001987_ORF5:gid::pid:OOH83073.1:loc:4201:5410:strand:+
BGC0001987	208.1		17	510	PF00202.24	Aminotran_3	5464	8335	BGC0001987_ORF6:gid::pid:OOH83074.1:loc:5464:8335:strand:+
BGC0001987	215.2		8	243	PF13561.9	adh_short_C2	8344	9082	BGC0001987_ORF7:gid::pid:OOH83075.1:loc:8344:9082:strand:+
BGC0001987	187.9		9	251	PF13561.9	adh_short_C2	9078	9843	BGC0001987_ORF8:gid::pid:OOH83076.1:loc:9078:9843:strand:+
BGC0001987	66.1		33	432	PF06980.14	DUF1302	9845	11144	BGC0001987_ORF9:gid::pid:OOH83077.1:loc:9845:11144:strand:+
BGC0001987	167.3		73	263	PF17131.7	LolA_like	11203	12040	BGC0001987_ORF10:gid::pid:OOH83078.1:loc:11203:12040:strand:+
BGC0001987	59.6		59	472	PF03176.18	MMPL	12073	14689	BGC0001987_ORF11:gid::pid:OOH83654.1:loc:12073:14689:strand:+
BGC0001987	38.3		646	868	PF03176.18	MMPL	12073	14689	BGC0001987_ORF11:gid::pid:OOH83654.1:loc:12073:14689:strand:+
