BGC0000863	196.1	pfaA	25	301	PF00109.29	ketoacyl-synt	1224	9507	BGC0000863_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863	129.3	pfaA	309	427	PF02801.25	Ketoacyl-synt_C	1224	9507	BGC0000863_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863	43.7	pfaA	430	545	PF16197.8	KAsynt_C_assoc	1224	9507	BGC0000863_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863	89.1	pfaA	608	944	PF00698.24	Acyl_transf_1	1224	9507	BGC0000863_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863	37.2	pfaA	1334	1402	PF00550.28	PP-binding	1224	9507	BGC0000863_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863	37.2	pfaA	1429	1497	PF00550.28	PP-binding	1224	9507	BGC0000863_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863	37.2	pfaA	1524	1592	PF00550.28	PP-binding	1224	9507	BGC0000863_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863	37.2	pfaA	1619	1687	PF00550.28	PP-binding	1224	9507	BGC0000863_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863	37.2	pfaA	1714	1782	PF00550.28	PP-binding	1224	9507	BGC0000863_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863	108.1	pfaA	2137	2363	PF08659.13	KR	1224	9507	BGC0000863_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863	75.1	pfaA	2434	2737	PF14765.9	PS-DH	1224	9507	BGC0000863_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+
BGC0000863	127.3	pfaB	26	309	PF00109.29	ketoacyl-synt	9507	12468	BGC0000863_ORF2:gid:pfaB:pid:ABF00128.1:loc:9507:12468:strand:+
BGC0000863	116.1	pfaB	317	435	PF02801.25	Ketoacyl-synt_C	9507	12468	BGC0000863_ORF2:gid:pfaB:pid:ABF00128.1:loc:9507:12468:strand:+
BGC0000863	63.0	pfaB	511	790	PF00109.29	ketoacyl-synt	9507	12468	BGC0000863_ORF2:gid:pfaB:pid:ABF00128.1:loc:9507:12468:strand:+
BGC0000863	131.5		9	253	PF02567.19	PhzC-PhzF	12624	13398	BGC0000863_ORF3:gid::pid:ABF00129.1:loc:12624:13398:strand:+
BGC0000863	42.7	pfaD	164	268	PF01648.23	ACPS	13521	16560	BGC0000863_ORF4:gid:pfaD:pid:ABF00130.1:loc:13521:16560:strand:+
BGC0000863	131.2	pfaD	447	582	PF07977.16	FabA	13521	16560	BGC0000863_ORF4:gid:pfaD:pid:ABF00130.1:loc:13521:16560:strand:+
BGC0000863	124.6	pfaD	723	862	PF07977.16	FabA	13521	16560	BGC0000863_ORF4:gid:pfaD:pid:ABF00130.1:loc:13521:16560:strand:+
