BGC0000826	37.6		309	365	PF00196.22	GerE	0	1173	BGC0000826_ORF1:gid::pid:EFG04593.1:loc:0:1173:strand:-
BGC0000826	231.9	staC	6	367	PF01494.22	FAD_binding_3	1323	2973	BGC0000826_ORF2:gid:staC:pid:EFG04594.1:loc:1323:2973:strand:-
BGC0000826	85.1	staMB	74	172	PF08241.15	Methyltransf_11	3074	3950	BGC0000826_ORF3:gid:staMB:pid:EFG04595.1:loc:3074:3950:strand:-
BGC0000826	184.4	staE	5	178	PF00908.20	dTDP_sugar_isom	3946	4648	BGC0000826_ORF4:gid:staE:pid:EFG04596.1:loc:3946:4648:strand:-
BGC0000826	358.9	staI	14	363	PF01041.20	DegT_DnrJ_EryC1	4719	5829	BGC0000826_ORF5:gid:staI:pid:EFG04597.1:loc:4719:5829:strand:-
BGC0000826	147.1	staK	13	250	PF01370.24	Epimerase	5892	6900	BGC0000826_ORF6:gid:staK:pid:EFG04598.1:loc:5892:6900:strand:-
BGC0000826	35.0	staJ	494	537	PF03559.17	Hexose_dehydrat	6901	8560	BGC0000826_ORF7:gid:staJ:pid:EFG04599.1:loc:6901:8560:strand:-
BGC0000826	178.8	staJ	291	464	PF03559.17	Hexose_dehydrat	6901	8560	BGC0000826_ORF7:gid:staJ:pid:EFG04599.1:loc:6901:8560:strand:-
BGC0000826	285.2	staJ	51	278	PF03559.17	Hexose_dehydrat	6901	8560	BGC0000826_ORF7:gid:staJ:pid:EFG04599.1:loc:6901:8560:strand:-
BGC0000826	83.0	staMA	93	191	PF08241.15	Methyltransf_11	8671	9571	BGC0000826_ORF8:gid:staMA:pid:EFG04600.1:loc:8671:9571:strand:-
BGC0000826	47.0	staP	343	441	PF00067.25	p450	9596	11042	BGC0000826_ORF9:gid:staP:pid:EFG04601.1:loc:9596:11042:strand:-
BGC0000826	112.8	staD	753	1030	PF12902.10	Ferritin-like	11169	14787	BGC0000826_ORF10:gid:staD:pid:EFG04602.1:loc:11169:14787:strand:-
BGC0000826	191.9	staO	203	656	PF01593.27	Amino_oxidase	14878	16921	BGC0000826_ORF11:gid:staO:pid:EFG04603.1:loc:14878:16921:strand:-
BGC0000826	56.7	staG	158	415	PF00201.21	UDPGT	16923	18231	BGC0000826_ORF12:gid:staG:pid:EFG04604.1:loc:16923:18231:strand:+
BGC0000826	61.2	staN	340	448	PF00067.25	p450	18227	19631	BGC0000826_ORF13:gid:staN:pid:EFG04605.1:loc:18227:19631:strand:+
BGC0000826	178.8	staA	33	268	PF00483.26	NTP_transferase	19689	20856	BGC0000826_ORF14:gid:staA:pid:EFG04606.1:loc:19689:20856:strand:+
BGC0000826	240.7	staB	4	297	PF16363.8	GDP_Man_Dehyd	20852	21827	BGC0000826_ORF15:gid:staB:pid:EFG04607.1:loc:20852:21827:strand:+
BGC0000826	52.3	staR	1035	1091	PF00196.22	GerE	21816	25095	BGC0000826_ORF16:gid:staR:pid:EFG04608.1:loc:21816:25095:strand:-
BGC0000826	47.0		127	227	PF08241.15	Methyltransf_11	25198	26086	BGC0000826_ORF17:gid::pid:EFG04609.1:loc:25198:26086:strand:-
