BGC0000947	109.8	pvsE	33	282	PF02784.19	Orn_Arg_deC_N	153	1356	BGC0000947_ORF1:gid:pvsE:pid:ABM30201.1:loc:153:1356:strand:-
BGC0000947	100.0	pvsD	429	590	PF06276.15	FhuF	1348	3178	BGC0000947_ORF2:gid:pvsD:pid:ABM30202.1:loc:1348:3178:strand:-
BGC0000947	174.7	pvsD	162	400	PF04183.15	IucA_IucC	1348	3178	BGC0000947_ORF2:gid:pvsD:pid:ABM30202.1:loc:1348:3178:strand:-
BGC0000947	34.4	pvsC	266	400	PF07690.19	MFS_1	3090	4356	BGC0000947_ORF3:gid:pvsC:pid:ABM30203.1:loc:3090:4356:strand:-
BGC0000947	73.4	pvsC	8	270	PF07690.19	MFS_1	3090	4356	BGC0000947_ORF3:gid:pvsC:pid:ABM30203.1:loc:3090:4356:strand:-
BGC0000947	36.2	pvsB	395	474	PF06276.15	FhuF	4673	6194	BGC0000947_ORF4:gid:pvsB:pid:ABM30204.1:loc:4673:6194:strand:-
BGC0000947	114.1	pvsB	157	373	PF04183.15	IucA_IucC	4673	6194	BGC0000947_ORF4:gid:pvsB:pid:ABM30204.1:loc:4673:6194:strand:-
BGC0000947	78.5	psuA	64	162	PF07715.18	Plug	7652	9431	BGC0000947_ORF6:gid:psuA:pid:ABB02669.2:loc:7652:9431:strand:+
BGC0000947	123.2	psuA	234	592	PF00593.27	TonB_dep_Rec	7652	9431	BGC0000947_ORF6:gid:psuA:pid:ABB02669.2:loc:7652:9431:strand:+
BGC0000947	85.7	pvuA	65	177	PF07715.18	Plug	9812	11951	BGC0000947_ORF7:gid:pvuA:pid:ABB02670.1:loc:9812:11951:strand:+
BGC0000947	164.1	pvuA	189	711	PF00593.27	TonB_dep_Rec	9812	11951	BGC0000947_ORF7:gid:pvuA:pid:ABB02670.1:loc:9812:11951:strand:+
BGC0000947	98.7	pvuB	52	283	PF01497.21	Peripla_BP_2	12051	12975	BGC0000947_ORF8:gid:pvuB:pid:ABM30205.1:loc:12051:12975:strand:+
BGC0000947	278.7	pvuC	21	342	PF01032.21	FecCD	12971	14009	BGC0000947_ORF9:gid:pvuC:pid:ABM30206.1:loc:12971:14009:strand:+
BGC0000947	311.7	pvuD	13	319	PF01032.21	FecCD	14005	14977	BGC0000947_ORF10:gid:pvuD:pid:ABM30207.1:loc:14005:14977:strand:+
BGC0000947	109.0	pvuE	17	166	PF00005.30	ABC_tran	14979	15744	BGC0000947_ORF11:gid:pvuE:pid:ABM30208.1:loc:14979:15744:strand:+
