BGC0002291	26.8	fpg2	245	274	PF06827.17	zf-FPG_IleRS	0	867	BGC0002291_ORF1:gid:fpg2:pid:AUA09450.1:loc:0:867:strand:-
BGC0002291	75.5	fpg2	138	229	PF06831.17	H2TH	0	867	BGC0002291_ORF1:gid:fpg2:pid:AUA09450.1:loc:0:867:strand:-
BGC0002291	57.4	fpg2	1	119	PF01149.27	Fapy_DNA_glyco	0	867	BGC0002291_ORF1:gid:fpg2:pid:AUA09450.1:loc:0:867:strand:-
BGC0002291	89.5	ccr_1	237	382	PF00107.29	ADH_zinc_N	2454	3795	BGC0002291_ORF3:gid:ccr_1:pid:AUA09452.1:loc:2454:3795:strand:-
BGC0002291	256.9		266	469	PF03559.17	Hexose_dehydrat	3907	5332	BGC0002291_ORF4:gid::pid:AUA09453.1:loc:3907:5332:strand:-
BGC0002291	284.3		23	228	PF03559.17	Hexose_dehydrat	3907	5332	BGC0002291_ORF4:gid::pid:AUA09453.1:loc:3907:5332:strand:-
BGC0002291	233.1	gpr_6	15	313	PF00248.24	Aldo_ket_red	5325	6312	BGC0002291_ORF5:gid:gpr_6:pid:AUA09454.1:loc:5325:6312:strand:-
BGC0002291	124.3	tal_1	9	235	PF01370.24	Epimerase	6311	7277	BGC0002291_ORF6:gid:tal_1:pid:AUA09455.1:loc:6311:7277:strand:-
BGC0002291	65.4	liaR_3	180	236	PF00196.22	GerE	7369	8101	BGC0002291_ORF7:gid:liaR_3:pid:AUA09456.1:loc:7369:8101:strand:-
BGC0002291	101.6	liaR_3	41	153	PF00072.27	Response_reg	7369	8101	BGC0002291_ORF7:gid:liaR_3:pid:AUA09456.1:loc:7369:8101:strand:-
BGC0002291	31.0	liaS_1	315	414	PF02518.29	HATPase_c	8097	9360	BGC0002291_ORF8:gid:liaS_1:pid:AUA09457.1:loc:8097:9360:strand:-
BGC0002291	55.2	liaS_1	211	277	PF07730.16	HisKA_3	8097	9360	BGC0002291_ORF8:gid:liaS_1:pid:AUA09457.1:loc:8097:9360:strand:-
BGC0002291	85.0	yhhJ	6	214	PF01061.27	ABC2_membrane	9361	10099	BGC0002291_ORF9:gid:yhhJ:pid:AUA09458.1:loc:9361:10099:strand:-
BGC0002291	97.4	drrA_5	19	160	PF00005.30	ABC_tran	10121	11036	BGC0002291_ORF10:gid:drrA_5:pid:AUA09459.1:loc:10121:11036:strand:-
BGC0002291	183.4	novW	5	177	PF00908.20	dTDP_sugar_isom	11197	11794	BGC0002291_ORF11:gid:novW:pid:AUA09460.1:loc:11197:11794:strand:-
BGC0002291	63.9	eryCIII	204	299	PF06722.15	DUF1205	11790	13044	BGC0002291_ORF12:gid:eryCIII:pid:AUA09461.1:loc:11790:13044:strand:-
BGC0002291	159.4	lgrE_2	24	249	PF00975.23	Thioesterase	13058	13844	BGC0002291_ORF13:gid:lgrE_2:pid:AUA09462.1:loc:13058:13844:strand:-
BGC0002291	65.7		1859	2075	PF00975.23	Thioesterase	13900	20152	BGC0002291_ORF14:gid::pid:AUA09463.1:loc:13900:20152:strand:-
BGC0002291	50.2		1709	1776	PF00550.28	PP-binding	13900	20152	BGC0002291_ORF14:gid::pid:AUA09463.1:loc:13900:20152:strand:-
BGC0002291	196.8		1422	1601	PF08659.13	KR	13900	20152	BGC0002291_ORF14:gid::pid:AUA09463.1:loc:13900:20152:strand:-
BGC0002291	200.1		929	1215	PF14765.9	PS-DH	13900	20152	BGC0002291_ORF14:gid::pid:AUA09463.1:loc:13900:20152:strand:-
BGC0002291	177.3		565	882	PF00698.24	Acyl_transf_1	13900	20152	BGC0002291_ORF14:gid::pid:AUA09463.1:loc:13900:20152:strand:-
BGC0002291	62.7		411	535	PF16197.8	KAsynt_C_assoc	13900	20152	BGC0002291_ORF14:gid::pid:AUA09463.1:loc:13900:20152:strand:-
BGC0002291	148.2		291	409	PF02801.25	Ketoacyl-synt_C	13900	20152	BGC0002291_ORF14:gid::pid:AUA09463.1:loc:13900:20152:strand:-
BGC0002291	317.2		32	283	PF00109.29	ketoacyl-synt	13900	20152	BGC0002291_ORF14:gid::pid:AUA09463.1:loc:13900:20152:strand:-
BGC0002291	43.6		1	29	PF08990.14	Docking	13900	20152	BGC0002291_ORF14:gid::pid:AUA09463.1:loc:13900:20152:strand:-
BGC0002291	42.2	eryA_20	3246	3313	PF00550.28	PP-binding	20190	30381	BGC0002291_ORF15:gid:eryA_20:pid:AUA09464.1:loc:20190:30381:strand:-
BGC0002291	183.9	eryA_20	2954	3133	PF08659.13	KR	20190	30381	BGC0002291_ORF15:gid:eryA_20:pid:AUA09464.1:loc:20190:30381:strand:-
BGC0002291	198.5	eryA_20	2480	2755	PF14765.9	PS-DH	20190	30381	BGC0002291_ORF15:gid:eryA_20:pid:AUA09464.1:loc:20190:30381:strand:-
BGC0002291	182.0	eryA_20	2102	2433	PF00698.24	Acyl_transf_1	20190	30381	BGC0002291_ORF15:gid:eryA_20:pid:AUA09464.1:loc:20190:30381:strand:-
BGC0002291	58.5	eryA_20	1956	2072	PF16197.8	KAsynt_C_assoc	20190	30381	BGC0002291_ORF15:gid:eryA_20:pid:AUA09464.1:loc:20190:30381:strand:-
BGC0002291	146.0	eryA_20	1835	1953	PF02801.25	Ketoacyl-synt_C	20190	30381	BGC0002291_ORF15:gid:eryA_20:pid:AUA09464.1:loc:20190:30381:strand:-
BGC0002291	301.9	eryA_20	1576	1827	PF00109.29	ketoacyl-synt	20190	30381	BGC0002291_ORF15:gid:eryA_20:pid:AUA09464.1:loc:20190:30381:strand:-
BGC0002291	44.0	eryA_20	1483	1550	PF00550.28	PP-binding	20190	30381	BGC0002291_ORF15:gid:eryA_20:pid:AUA09464.1:loc:20190:30381:strand:-
BGC0002291	216.1	eryA_20	1200	1379	PF08659.13	KR	20190	30381	BGC0002291_ORF15:gid:eryA_20:pid:AUA09464.1:loc:20190:30381:strand:-
BGC0002291	59.4	eryA_20	926	971	PF18369.4	PKS_DE	20190	30381	BGC0002291_ORF15:gid:eryA_20:pid:AUA09464.1:loc:20190:30381:strand:-
BGC0002291	283.9	eryA_20	571	885	PF00698.24	Acyl_transf_1	20190	30381	BGC0002291_ORF15:gid:eryA_20:pid:AUA09464.1:loc:20190:30381:strand:-
BGC0002291	49.4	eryA_20	414	534	PF16197.8	KAsynt_C_assoc	20190	30381	BGC0002291_ORF15:gid:eryA_20:pid:AUA09464.1:loc:20190:30381:strand:-
BGC0002291	141.6	eryA_20	293	411	PF02801.25	Ketoacyl-synt_C	20190	30381	BGC0002291_ORF15:gid:eryA_20:pid:AUA09464.1:loc:20190:30381:strand:-
BGC0002291	299.8	eryA_20	34	285	PF00109.29	ketoacyl-synt	20190	30381	BGC0002291_ORF15:gid:eryA_20:pid:AUA09464.1:loc:20190:30381:strand:-
BGC0002291	28.1	eryA_20	3	31	PF08990.14	Docking	20190	30381	BGC0002291_ORF15:gid:eryA_20:pid:AUA09464.1:loc:20190:30381:strand:-
BGC0002291	48.5	eryA_21	1500	1567	PF00550.28	PP-binding	30405	35355	BGC0002291_ORF16:gid:eryA_21:pid:AUA09465.1:loc:30405:35355:strand:-
BGC0002291	191.1	eryA_21	1211	1390	PF08659.13	KR	30405	35355	BGC0002291_ORF16:gid:eryA_21:pid:AUA09465.1:loc:30405:35355:strand:-
BGC0002291	65.4	eryA_21	924	971	PF18369.4	PKS_DE	30405	35355	BGC0002291_ORF16:gid:eryA_21:pid:AUA09465.1:loc:30405:35355:strand:-
BGC0002291	286.8	eryA_21	567	880	PF00698.24	Acyl_transf_1	30405	35355	BGC0002291_ORF16:gid:eryA_21:pid:AUA09465.1:loc:30405:35355:strand:-
BGC0002291	49.0	eryA_21	410	532	PF16197.8	KAsynt_C_assoc	30405	35355	BGC0002291_ORF16:gid:eryA_21:pid:AUA09465.1:loc:30405:35355:strand:-
BGC0002291	146.1	eryA_21	290	408	PF02801.25	Ketoacyl-synt_C	30405	35355	BGC0002291_ORF16:gid:eryA_21:pid:AUA09465.1:loc:30405:35355:strand:-
BGC0002291	289.3	eryA_21	31	282	PF00109.29	ketoacyl-synt	30405	35355	BGC0002291_ORF16:gid:eryA_21:pid:AUA09465.1:loc:30405:35355:strand:-
BGC0002291	39.4	eryA_22	1545	1615	PF00550.28	PP-binding	35416	40453	BGC0002291_ORF17:gid:eryA_22:pid:AUA09466.1:loc:35416:40453:strand:-
BGC0002291	205.6	eryA_22	1259	1440	PF08659.13	KR	35416	40453	BGC0002291_ORF17:gid:eryA_22:pid:AUA09466.1:loc:35416:40453:strand:-
BGC0002291	54.3	eryA_22	961	1004	PF18369.4	PKS_DE	35416	40453	BGC0002291_ORF17:gid:eryA_22:pid:AUA09466.1:loc:35416:40453:strand:-
BGC0002291	292.4	eryA_22	600	917	PF00698.24	Acyl_transf_1	35416	40453	BGC0002291_ORF17:gid:eryA_22:pid:AUA09466.1:loc:35416:40453:strand:-
BGC0002291	49.1	eryA_22	415	563	PF16197.8	KAsynt_C_assoc	35416	40453	BGC0002291_ORF17:gid:eryA_22:pid:AUA09466.1:loc:35416:40453:strand:-
BGC0002291	137.6	eryA_22	294	412	PF02801.25	Ketoacyl-synt_C	35416	40453	BGC0002291_ORF17:gid:eryA_22:pid:AUA09466.1:loc:35416:40453:strand:-
BGC0002291	306.8	eryA_22	35	286	PF00109.29	ketoacyl-synt	35416	40453	BGC0002291_ORF17:gid:eryA_22:pid:AUA09466.1:loc:35416:40453:strand:-
BGC0002291	25.2	eryA_22	4	32	PF08990.14	Docking	35416	40453	BGC0002291_ORF17:gid:eryA_22:pid:AUA09466.1:loc:35416:40453:strand:-
BGC0002291	33.5	eryA_23	4298	4365	PF00550.28	PP-binding	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	194.3	eryA_23	4006	4188	PF08659.13	KR	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	61.6	eryA_23	3725	3769	PF18369.4	PKS_DE	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	181.2	eryA_23	3365	3678	PF00698.24	Acyl_transf_1	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	57.3	eryA_23	3215	3334	PF16197.8	KAsynt_C_assoc	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	145.2	eryA_23	3095	3213	PF02801.25	Ketoacyl-synt_C	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	297.9	eryA_23	2836	3087	PF00109.29	ketoacyl-synt	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	49.2	eryA_23	2746	2813	PF00550.28	PP-binding	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	198.4	eryA_23	2448	2627	PF08659.13	KR	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	79.1	eryA_23	1913	2168	PF14765.9	PS-DH	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	295.7	eryA_23	1543	1863	PF00698.24	Acyl_transf_1	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	58.5	eryA_23	1385	1508	PF16197.8	KAsynt_C_assoc	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	146.0	eryA_23	1265	1383	PF02801.25	Ketoacyl-synt_C	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	315.6	eryA_23	1006	1257	PF00109.29	ketoacyl-synt	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	37.0	eryA_23	913	980	PF00550.28	PP-binding	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	181.9	eryA_23	535	848	PF00698.24	Acyl_transf_1	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	57.3	eryA_23	378	505	PF16197.8	KAsynt_C_assoc	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	129.3	eryA_23	258	376	PF02801.25	Ketoacyl-synt_C	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	271.6	eryA_23	9	250	PF00109.29	ketoacyl-synt	40452	53808	BGC0002291_ORF18:gid:eryA_23:pid:AUA09467.1:loc:40452:53808:strand:-
BGC0002291	271.8	strE_1	4	307	PF16363.8	GDP_Man_Dehyd	53944	54919	BGC0002291_ORF19:gid:strE_1:pid:AUA09468.1:loc:53944:54919:strand:-
BGC0002291	200.9	rmlA2	2	239	PF00483.26	NTP_transferase	54932	55805	BGC0002291_ORF20:gid:rmlA2:pid:AUA09469.1:loc:54932:55805:strand:-
BGC0002291	49.4	nreC_4	894	949	PF00196.22	GerE	55941	58818	BGC0002291_ORF21:gid:nreC_4:pid:AUA09470.1:loc:55941:58818:strand:-
BGC0002291	60.8	nreC_4	12	177	PF13191.9	AAA_16	55941	58818	BGC0002291_ORF21:gid:nreC_4:pid:AUA09470.1:loc:55941:58818:strand:-
BGC0002291	96.6	fadB2_1	474	569	PF00725.25	3HCDH	59378	61097	BGC0002291_ORF22:gid:fadB2_1:pid:AUA09471.1:loc:59378:61097:strand:-
BGC0002291	178.2	fadB2_1	293	472	PF02737.21	3HCDH_N	59378	61097	BGC0002291_ORF22:gid:fadB2_1:pid:AUA09471.1:loc:59378:61097:strand:-
BGC0002291	89.0	fadB2_1	172	268	PF00725.25	3HCDH	59378	61097	BGC0002291_ORF22:gid:fadB2_1:pid:AUA09471.1:loc:59378:61097:strand:-
BGC0002291	101.2	fadB2_1	7	170	PF02737.21	3HCDH_N	59378	61097	BGC0002291_ORF22:gid:fadB2_1:pid:AUA09471.1:loc:59378:61097:strand:-
BGC0002291	208.1		134	299	PF06762.17	LMF1	61399	62884	BGC0002291_ORF23:gid::pid:AUA09472.1:loc:61399:62884:strand:+
BGC0002291	206.5		298	482	PF06762.17	LMF1	61399	62884	BGC0002291_ORF23:gid::pid:AUA09472.1:loc:61399:62884:strand:+
