BGC0001161	297.3		35	516	PF00501.31	AMP-binding	0	2454	BGC0001161_ORF1:gid::pid:AHH34187.1:loc:0:2454:strand:+
BGC0001161	55.5		661	727	PF00550.28	PP-binding	0	2454	BGC0001161_ORF1:gid::pid:AHH34187.1:loc:0:2454:strand:+
BGC0001161	330.3		37	286	PF00109.29	ketoacyl-synt	2465	9161	BGC0001161_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161	82.7		294	376	PF02801.25	Ketoacyl-synt_C	2465	9161	BGC0001161_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161	49.6		382	438	PF02801.25	Ketoacyl-synt_C	2465	9161	BGC0001161_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161	70.9		440	561	PF16197.8	KAsynt_C_assoc	2465	9161	BGC0001161_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161	202.1		596	918	PF00698.24	Acyl_transf_1	2465	9161	BGC0001161_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161	226.0		1234	1412	PF08659.13	KR	2465	9161	BGC0001161_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161	45.6		1513	1578	PF00550.28	PP-binding	2465	9161	BGC0001161_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161	108.7		1630	1840	PF13469.9	Sulfotransfer_3	2465	9161	BGC0001161_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161	72.8		1952	2195	PF12146.11	Hydrolase_4	2465	9161	BGC0001161_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
