BGC0000097	66.7		125	171	PF03640.18	Lipoprotein_15	529	1102	BGC0000097_ORF1:gid::pid:ACO94480.1:loc:529:1102:strand:-
BGC0000097	49.4		67	108	PF03640.18	Lipoprotein_15	529	1102	BGC0000097_ORF1:gid::pid:ACO94480.1:loc:529:1102:strand:-
BGC0000097	61.0	mlaH	1	172	PF13191.9	AAA_16	3782	6638	BGC0000097_ORF3:gid:mlaH:pid:ACO94482.1:loc:3782:6638:strand:+
BGC0000097	49.9	mlaH	887	943	PF00196.22	GerE	3782	6638	BGC0000097_ORF3:gid:mlaH:pid:ACO94482.1:loc:3782:6638:strand:+
BGC0000097	280.2	mlaA1	16	263	PF00109.29	ketoacyl-synt	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	133.0	mlaA1	271	389	PF02801.25	Ketoacyl-synt_C	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	54.6	mlaA1	391	507	PF16197.8	KAsynt_C_assoc	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	280.1	mlaA1	539	855	PF00698.24	Acyl_transf_1	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	29.2	mlaA1	938	999	PF00550.28	PP-binding	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	305.0	mlaA1	1025	1276	PF00109.29	ketoacyl-synt	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	146.9	mlaA1	1284	1400	PF02801.25	Ketoacyl-synt_C	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	58.6	mlaA1	1402	1523	PF16197.8	KAsynt_C_assoc	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	197.4	mlaA1	1557	1877	PF00698.24	Acyl_transf_1	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	152.5	mlaA1	1923	2200	PF14765.9	PS-DH	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	206.9	mlaA1	2409	2586	PF08659.13	KR	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	44.1	mlaA1	2691	2758	PF00550.28	PP-binding	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	305.9	mlaA1	2786	3037	PF00109.29	ketoacyl-synt	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	146.8	mlaA1	3045	3161	PF02801.25	Ketoacyl-synt_C	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	65.9	mlaA1	3163	3284	PF16197.8	KAsynt_C_assoc	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	191.8	mlaA1	3318	3637	PF00698.24	Acyl_transf_1	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	164.5	mlaA1	3684	3965	PF14765.9	PS-DH	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	195.1	mlaA1	4180	4357	PF08659.13	KR	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	43.2	mlaA1	4464	4531	PF00550.28	PP-binding	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	302.8	mlaA1	4562	4812	PF00109.29	ketoacyl-synt	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	144.8	mlaA1	4820	4936	PF02801.25	Ketoacyl-synt_C	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	64.4	mlaA1	4938	5057	PF16197.8	KAsynt_C_assoc	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	197.1	mlaA1	5091	5413	PF00698.24	Acyl_transf_1	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	170.1	mlaA1	5455	5730	PF14765.9	PS-DH	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	202.6	mlaA1	5943	6122	PF08659.13	KR	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	48.9	mlaA1	6229	6296	PF00550.28	PP-binding	7107	26259	BGC0000097_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097	46.3	mlaA2	1	29	PF08990.14	Docking	26296	29428	BGC0000097_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097	309.9	mlaA2	32	283	PF00109.29	ketoacyl-synt	26296	29428	BGC0000097_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097	144.0	mlaA2	291	409	PF02801.25	Ketoacyl-synt_C	26296	29428	BGC0000097_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097	60.1	mlaA2	411	528	PF16197.8	KAsynt_C_assoc	26296	29428	BGC0000097_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097	194.9	mlaA2	561	875	PF00698.24	Acyl_transf_1	26296	29428	BGC0000097_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097	70.7	mlaA2	922	1043	PF14765.9	PS-DH	26296	29428	BGC0000097_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097	241.8	mlaI	2	344	PF01266.27	DAO	29666	30758	BGC0000097_ORF6:gid:mlaI:pid:ACO94485.1:loc:29666:30758:strand:-
BGC0000097	48.0	mlaC	619	686	PF00550.28	PP-binding	30754	32842	BGC0000097_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:-
BGC0000097	181.4	mlaC	347	522	PF08659.13	KR	30754	32842	BGC0000097_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:-
BGC0000097	89.2	mlaC	3	149	PF14765.9	PS-DH	30754	32842	BGC0000097_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:-
BGC0000097	224.3	mlaU	22	181	PF10862.11	FcoT	32873	33437	BGC0000097_ORF8:gid:mlaU:pid:ACO94487.1:loc:32873:33437:strand:-
BGC0000097	36.8	mlaB	3412	3479	PF00550.28	PP-binding	33433	44026	BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097	193.0	mlaB	3131	3306	PF08659.13	KR	33433	44026	BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097	185.9	mlaB	2701	2972	PF14765.9	PS-DH	33433	44026	BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097	295.4	mlaB	2334	2654	PF00698.24	Acyl_transf_1	33433	44026	BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097	59.2	mlaB	2183	2299	PF16197.8	KAsynt_C_assoc	33433	44026	BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097	143.9	mlaB	2063	2181	PF02801.25	Ketoacyl-synt_C	33433	44026	BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097	293.4	mlaB	1804	2055	PF00109.29	ketoacyl-synt	33433	44026	BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097	47.7	mlaB	1714	1781	PF00550.28	PP-binding	33433	44026	BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097	199.7	mlaB	1427	1606	PF08659.13	KR	33433	44026	BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097	176.9	mlaB	1001	1272	PF14765.9	PS-DH	33433	44026	BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097	192.4	mlaB	644	961	PF00698.24	Acyl_transf_1	33433	44026	BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097	58.8	mlaB	493	609	PF16197.8	KAsynt_C_assoc	33433	44026	BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097	145.6	mlaB	373	491	PF02801.25	Ketoacyl-synt_C	33433	44026	BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097	281.4	mlaB	114	365	PF00109.29	ketoacyl-synt	33433	44026	BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097	34.1	mlaB	12	85	PF00550.28	PP-binding	33433	44026	BGC0000097_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097	31.6	mlaJ	444	520	PF13193.9	AMP-binding_C	44072	45671	BGC0000097_ORF10:gid:mlaJ:pid:ACO94489.1:loc:44072:45671:strand:-
BGC0000097	280.6	mlaJ	22	436	PF00501.31	AMP-binding	44072	45671	BGC0000097_ORF10:gid:mlaJ:pid:ACO94489.1:loc:44072:45671:strand:-
BGC0000097	35.1	mlaS	4	74	PF00550.28	PP-binding	46854	47091	BGC0000097_ORF12:gid:mlaS:pid:ACO94491.1:loc:46854:47091:strand:-
BGC0000097	236.6	mlaL	15	406	PF00501.31	AMP-binding	47208	48723	BGC0000097_ORF13:gid:mlaL:pid:ACO94492.1:loc:47208:48723:strand:+
BGC0000097	31.0	mlaM	79	191	PF13977.9	TetR_C_6	48705	49302	BGC0000097_ORF14:gid:mlaM:pid:ACO94493.1:loc:48705:49302:strand:-
BGC0000097	42.5	mlaM	7	53	PF00440.26	TetR_N	48705	49302	BGC0000097_ORF14:gid:mlaM:pid:ACO94493.1:loc:48705:49302:strand:-
BGC0000097	152.1	mlaN	18	409	PF07690.19	MFS_1	49402	50974	BGC0000097_ORF15:gid:mlaN:pid:ACO94494.1:loc:49402:50974:strand:+
BGC0000097	76.7	mlaO	32	394	PF00067.25	p450	51085	52321	BGC0000097_ORF16:gid:mlaO:pid:ACO94495.1:loc:51085:52321:strand:-
BGC0000097	45.9	mlaD	3212	3279	PF00550.28	PP-binding	52370	62468	BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097	187.1	mlaD	2927	3102	PF08659.13	KR	52370	62468	BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097	171.9	mlaD	2501	2772	PF14765.9	PS-DH	52370	62468	BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097	166.9	mlaD	2164	2457	PF00698.24	Acyl_transf_1	52370	62468	BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097	45.6	mlaD	2036	2149	PF16197.8	KAsynt_C_assoc	52370	62468	BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097	147.3	mlaD	1916	2034	PF02801.25	Ketoacyl-synt_C	52370	62468	BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097	279.8	mlaD	1671	1908	PF00109.29	ketoacyl-synt	52370	62468	BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097	41.0	mlaD	1580	1649	PF00550.28	PP-binding	52370	62468	BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097	189.5	mlaD	1315	1490	PF08659.13	KR	52370	62468	BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097	183.3	mlaD	900	1166	PF14765.9	PS-DH	52370	62468	BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097	187.7	mlaD	552	853	PF00698.24	Acyl_transf_1	52370	62468	BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097	58.1	mlaD	401	521	PF16197.8	KAsynt_C_assoc	52370	62468	BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097	139.8	mlaD	282	398	PF02801.25	Ketoacyl-synt_C	52370	62468	BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097	284.3	mlaD	37	274	PF00109.29	ketoacyl-synt	52370	62468	BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097	22.9	mlaD	3	31	PF08990.14	Docking	52370	62468	BGC0000097_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097	72.8	mlaP	31	284	PF00561.23	Abhydrolase_1	62475	63411	BGC0000097_ORF18:gid:mlaP:pid:ACO94497.1:loc:62475:63411:strand:-
BGC0000097	74.1	mlaG	1771	1988	PF00975.23	Thioesterase	63504	69483	BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097	45.9	mlaG	1627	1694	PF00550.28	PP-binding	63504	69483	BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097	196.1	mlaG	1349	1524	PF08659.13	KR	63504	69483	BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097	180.1	mlaG	892	1169	PF14765.9	PS-DH	63504	69483	BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097	186.6	mlaG	549	844	PF00698.24	Acyl_transf_1	63504	69483	BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097	74.7	mlaG	398	515	PF16197.8	KAsynt_C_assoc	63504	69483	BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097	143.9	mlaG	278	396	PF02801.25	Ketoacyl-synt_C	63504	69483	BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097	285.6	mlaG	34	270	PF00109.29	ketoacyl-synt	63504	69483	BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097	26.3	mlaG	3	31	PF08990.14	Docking	63504	69483	BGC0000097_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097	41.3	mlaF	3220	3287	PF00550.28	PP-binding	69490	79612	BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097	183.0	mlaF	2942	3116	PF08659.13	KR	69490	79612	BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097	189.8	mlaF	2531	2800	PF14765.9	PS-DH	69490	79612	BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097	177.0	mlaF	2198	2492	PF00698.24	Acyl_transf_1	69490	79612	BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097	56.6	mlaF	2072	2183	PF16197.8	KAsynt_C_assoc	69490	79612	BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097	140.8	mlaF	1952	2070	PF02801.25	Ketoacyl-synt_C	69490	79612	BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097	274.0	mlaF	1707	1944	PF00109.29	ketoacyl-synt	69490	79612	BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097	39.3	mlaF	1618	1685	PF00550.28	PP-binding	69490	79612	BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097	191.5	mlaF	1340	1514	PF08659.13	KR	69490	79612	BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097	195.9	mlaF	911	1186	PF14765.9	PS-DH	69490	79612	BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097	278.4	mlaF	557	864	PF00698.24	Acyl_transf_1	69490	79612	BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097	51.7	mlaF	401	526	PF16197.8	KAsynt_C_assoc	69490	79612	BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097	150.3	mlaF	281	399	PF02801.25	Ketoacyl-synt_C	69490	79612	BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097	277.2	mlaF	36	273	PF00109.29	ketoacyl-synt	69490	79612	BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097	34.6	mlaF	5	33	PF08990.14	Docking	69490	79612	BGC0000097_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097	43.7	mlaE	1485	1552	PF00550.28	PP-binding	79661	84575	BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097	201.0	mlaE	1207	1382	PF08659.13	KR	79661	84575	BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097	68.1	mlaE	863	1008	PF14765.9	PS-DH	79661	84575	BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097	168.4	mlaE	526	819	PF00698.24	Acyl_transf_1	79661	84575	BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097	55.3	mlaE	398	511	PF16197.8	KAsynt_C_assoc	79661	84575	BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097	148.0	mlaE	278	396	PF02801.25	Ketoacyl-synt_C	79661	84575	BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097	271.0	mlaE	33	270	PF00109.29	ketoacyl-synt	79661	84575	BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097	33.6	mlaE	2	30	PF08990.14	Docking	79661	84575	BGC0000097_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097	40.8	mlaT	22	83	PF13822.9	ACC_epsilon	85137	85404	BGC0000097_ORF22:gid:mlaT:pid:ACO94501.1:loc:85137:85404:strand:-
BGC0000097	163.0	mlaQ	24	249	PF00975.23	Thioesterase	85807	86578	BGC0000097_ORF23:gid:mlaQ:pid:ACO94502.1:loc:85807:86578:strand:+
BGC0000097	78.2		20	152	PF01553.24	Acyltransferase	86720	87437	BGC0000097_ORF24:gid::pid:ACO94503.1:loc:86720:87437:strand:+
