BGC0001565	140.4	cycC	14766	15129	PF00668.23	Condensation	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	39.0	cycC	14655	14718	PF00550.28	PP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	26.4	cycC	14535	14623	PF13193.9	AMP-binding_C	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	247.4	cycC	14126	14527	PF00501.31	AMP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	295.2	cycC	13658	14102	PF00668.23	Condensation	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	37.3	cycC	13580	13643	PF00550.28	PP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	242.2	cycC	12627	13024	PF00501.31	AMP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	291.4	cycC	12162	12600	PF00668.23	Condensation	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	40.6	cycC	12083	12146	PF00550.28	PP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	230.1	cycC	11549	11948	PF00501.31	AMP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	284.9	cycC	11092	11525	PF00668.23	Condensation	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	48.1	cycC	11013	11076	PF00550.28	PP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	271.5	cycC	10072	10471	PF00501.31	AMP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	278.2	cycC	9607	10049	PF00668.23	Condensation	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	41.5	cycC	9529	9591	PF00550.28	PP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	230.8	cycC	8580	8980	PF00501.31	AMP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	298.2	cycC	8114	8556	PF00668.23	Condensation	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	35.5	cycC	8035	8098	PF00550.28	PP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	28.4	cycC	7928	8004	PF13193.9	AMP-binding_C	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	228.8	cycC	7519	7920	PF00501.31	AMP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	233.1	cycC	7069	7492	PF00668.23	Condensation	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	38.0	cycC	6987	7050	PF00550.28	PP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	254.9	cycC	6034	6434	PF00501.31	AMP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	291.9	cycC	5568	6009	PF00668.23	Condensation	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	43.0	cycC	5490	5553	PF00550.28	PP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	246.7	cycC	4541	4944	PF00501.31	AMP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	283.0	cycC	4077	4514	PF00668.23	Condensation	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	36.0	cycC	3998	4059	PF00550.28	PP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	253.5	cycC	3054	3453	PF00501.31	AMP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	287.9	cycC	2589	3029	PF00668.23	Condensation	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	259.5	cycC	1577	1979	PF00501.31	AMP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	275.4	cycC	1111	1550	PF00668.23	Condensation	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	43.3	cycC	1032	1095	PF00550.28	PP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	28.0	cycC	902	1001	PF13193.9	AMP-binding_C	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	244.7	cycC	491	894	PF00501.31	AMP-binding	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	243.2	cycC	28	466	PF00668.23	Condensation	9188	55043	BGC0001565_ORF4:gid:cycC:pid:ATQ39428.1:loc:9188:55043:strand:-
BGC0001565	215.5		25	317	PF01212.24	Beta_elim_lyase	55628	56862	BGC0001565_ORF5:gid::pid:ATQ39427.1:loc:55628:56862:strand:+
BGC0001565	113.4		1114	1265	PF00005.30	ABC_tran	61294	65554	BGC0001565_ORF6:gid::pid:ATQ39429.1:loc:61294:65554:strand:-
BGC0001565	152.5		773	1046	PF00664.26	ABC_membrane	61294	65554	BGC0001565_ORF6:gid::pid:ATQ39429.1:loc:61294:65554:strand:-
BGC0001565	101.3		424	631	PF00005.30	ABC_tran	61294	65554	BGC0001565_ORF6:gid::pid:ATQ39429.1:loc:61294:65554:strand:-
BGC0001565	130.7		80	361	PF00664.26	ABC_membrane	61294	65554	BGC0001565_ORF6:gid::pid:ATQ39429.1:loc:61294:65554:strand:-
BGC0001565	36.5		21	129	PF00975.23	Thioesterase	66944	68201	BGC0001565_ORF7:gid::pid:ATQ39430.1:loc:66944:68201:strand:+
BGC0001565	333.2		114	438	PF01070.21	FMN_dh	68326	70087	BGC0001565_ORF8:gid::pid:ATQ39431.1:loc:68326:70087:strand:-
BGC0001565	69.6		6	81	PF00173.31	Cyt-b5	68326	70087	BGC0001565_ORF8:gid::pid:ATQ39431.1:loc:68326:70087:strand:-
BGC0001565	190.0		2189	2368	PF08659.13	KR	70769	79609	BGC0001565_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565	68.1		2012	2152	PF13602.9	ADH_zinc_N_2	70769	79609	BGC0001565_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565	36.6		1857	1941	PF08240.15	ADH_N	70769	79609	BGC0001565_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565	72.9		1457	1562	PF08242.15	Methyltransf_12	70769	79609	BGC0001565_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565	195.8		991	1283	PF14765.9	PS-DH	70769	79609	BGC0001565_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565	146.1		638	941	PF00698.24	Acyl_transf_1	70769	79609	BGC0001565_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565	50.8		418	490	PF16197.8	KAsynt_C_assoc	70769	79609	BGC0001565_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565	113.5		302	416	PF02801.25	Ketoacyl-synt_C	70769	79609	BGC0001565_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565	224.6		45	294	PF00109.29	ketoacyl-synt	70769	79609	BGC0001565_ORF9:gid::pid:ATQ39432.1:loc:70769:79609:strand:-
BGC0001565	27.9		101	240	PF13279.9	4HBT_2	80998	82103	BGC0001565_ORF10:gid::pid:ATQ39433.1:loc:80998:82103:strand:+
BGC0001565	186.5		52	498	PF00067.25	p450	83898	85773	BGC0001565_ORF11:gid::pid:ATQ39434.1:loc:83898:85773:strand:+
BGC0001565	84.1		63	304	PF01063.22	Aminotran_4	86277	87537	BGC0001565_ORF12:gid::pid:ATQ39435.1:loc:86277:87537:strand:-
BGC0001565	25.7		10	152	PF20150.2	2EXR	89053	90079	BGC0001565_ORF13:gid::pid:ATQ39436.1:loc:89053:90079:strand:-
