BGC0000537	149.1	nsuP	144	443	PF00082.25	Peptidase_S8	593	1979	BGC0000537_ORF1:gid:nsuP:pid:ABA00872.1:loc:593:1979:strand:+
BGC0000537	98.6	nsuR	4	113	PF00072.27	Response_reg	2006	2705	BGC0000537_ORF2:gid:nsuR:pid:ABA00873.1:loc:2006:2705:strand:+
BGC0000537	57.8	nsuR	151	225	PF00486.31	Trans_reg_C	2006	2705	BGC0000537_ORF2:gid:nsuR:pid:ABA00873.1:loc:2006:2705:strand:+
BGC0000537	34.9	nsuK	227	290	PF00512.28	HisKA	2685	4032	BGC0000537_ORF3:gid:nsuK:pid:ABA00874.1:loc:2685:4032:strand:+
BGC0000537	47.3	nsuK	337	447	PF02518.29	HATPase_c	2685	4032	BGC0000537_ORF3:gid:nsuK:pid:ABA00874.1:loc:2685:4032:strand:+
BGC0000537	92.3	nsuF	18	157	PF00005.30	ABC_tran	4123	4816	BGC0000537_ORF4:gid:nsuF:pid:ABA00875.1:loc:4123:4816:strand:+
BGC0000537	41.9	nsuA	1	42	PF02052.18	Gallidermin	6967	7135	BGC0000537_ORF7:gid:nsuA:pid:ABA00878.1:loc:6967:7135:strand:+
BGC0000537	296.2	nsuB	36	658	PF04738.16	Lant_dehydr_N	7380	10356	BGC0000537_ORF8:gid:nsuB:pid:ABA00879.1:loc:7380:10356:strand:+
BGC0000537	73.3	nsuB	732	886	PF14028.9	Lant_dehydr_C	7380	10356	BGC0000537_ORF8:gid:nsuB:pid:ABA00879.1:loc:7380:10356:strand:+
BGC0000537	113.7	nsuT	367	520	PF00005.30	ABC_tran	10348	12145	BGC0000537_ORF9:gid:nsuT:pid:ABA00880.1:loc:10348:12145:strand:+
BGC0000537	203.7	nsuC	31	415	PF05147.16	LANC_like	12137	13415	BGC0000537_ORF10:gid:nsuC:pid:ABA00881.1:loc:12137:13415:strand:+
BGC0000537	77.5	nsuI	140	235	PF18218.4	Spa1_C	13416	14133	BGC0000537_ORF11:gid:nsuI:pid:ABA00882.1:loc:13416:14133:strand:+
