BGC0000064	253.9	fusA	9	260	PF00109.29	ketoacyl-synt	0	11857	BGC0000064_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064	106.1	fusA	268	389	PF02801.25	Ketoacyl-synt_C	0	11857	BGC0000064_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064	56.6	fusA	392	508	PF16197.8	KAsynt_C_assoc	0	11857	BGC0000064_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064	150.2	fusA	547	884	PF00698.24	Acyl_transf_1	0	11857	BGC0000064_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064	213.1	fusA	935	1232	PF14765.9	PS-DH	0	11857	BGC0000064_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064	64.3	fusA	1408	1509	PF08242.15	Methyltransf_12	0	11857	BGC0000064_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064	181.2	fusA	1909	2086	PF08659.13	KR	0	11857	BGC0000064_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064	26.4	fusA	2197	2263	PF00550.28	PP-binding	0	11857	BGC0000064_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064	213.0	fusA	2336	2767	PF00668.23	Condensation	0	11857	BGC0000064_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064	269.1	fusA	2791	3204	PF00501.31	AMP-binding	0	11857	BGC0000064_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064	40.4	fusA	3318	3384	PF00550.28	PP-binding	0	11857	BGC0000064_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064	146.6	fusA	3430	3653	PF07993.15	NAD_binding_4	0	11857	BGC0000064_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
