BGC0001625	158.7	ifq_-1_	3	214	PF00106.28	adh_short	0	765	BGC0001625_ORF1:gid:ifq_-1_:pid:APR73624.1:loc:0:765:strand:+
BGC0001625	49.0	ifqA	25	95	PF00550.28	PP-binding	886	1198	BGC0001625_ORF2:gid:ifqA:pid:APR73625.1:loc:886:1198:strand:-
BGC0001625	57.1	ifqC	131	238	PF01648.23	ACPS	2152	2887	BGC0001625_ORF4:gid:ifqC:pid:APR73627.1:loc:2152:2887:strand:+
BGC0001625	32.1	ifqD	16	93	PF00486.31	Trans_reg_C	3227	4052	BGC0001625_ORF5:gid:ifqD:pid:APR73628.1:loc:3227:4052:strand:+
BGC0001625	153.5	ifqD	100	245	PF03704.20	BTAD	3227	4052	BGC0001625_ORF5:gid:ifqD:pid:APR73628.1:loc:3227:4052:strand:+
BGC0001625	42.5	ifqE	10	135	PF03358.18	FMN_red	4137	4722	BGC0001625_ORF6:gid:ifqE:pid:APR73629.1:loc:4137:4722:strand:+
BGC0001625	211.9	ifqF	82	287	PF07859.16	Abhydrolase_3	4818	5757	BGC0001625_ORF7:gid:ifqF:pid:APR73630.1:loc:4818:5757:strand:-
BGC0001625	347.1	ifqG	42	360	PF19559.2	DUF6081	5891	6980	BGC0001625_ORF8:gid:ifqG:pid:APR73631.1:loc:5891:6980:strand:-
BGC0001625	92.4	ifqH	247	385	PF08028.14	Acyl-CoA_dh_2	7023	8223	BGC0001625_ORF9:gid:ifqH:pid:APR73632.1:loc:7023:8223:strand:-
BGC0001625	29.9	ifqH	17	115	PF02771.19	Acyl-CoA_dh_N	7023	8223	BGC0001625_ORF9:gid:ifqH:pid:APR73632.1:loc:7023:8223:strand:-
BGC0001625	52.9	ifqJ	127	255	PF03364.23	Polyketide_cyc	8453	9296	BGC0001625_ORF10:gid:ifqJ:pid:APR73633.1:loc:8453:9296:strand:+
BGC0001625	125.2	ifqK	5	176	PF04199.16	Cyclase	9292	10057	BGC0001625_ORF11:gid:ifqK:pid:APR73634.1:loc:9292:10057:strand:+
BGC0001625	35.4	ifqL	7	59	PF13924.9	Lipocalin_5	10046	10427	BGC0001625_ORF12:gid:ifqL:pid:APR73635.1:loc:10046:10427:strand:+
BGC0001625	32.0	ifqL	57	124	PF13924.9	Lipocalin_5	10046	10427	BGC0001625_ORF12:gid:ifqL:pid:APR73635.1:loc:10046:10427:strand:+
BGC0001625	56.4	ifqM	366	421	PF00196.22	GerE	10547	11852	BGC0001625_ORF13:gid:ifqM:pid:APR73636.1:loc:10547:11852:strand:-
BGC0001625	189.4	ifqN	2	252	PF00109.29	ketoacyl-synt	12103	13372	BGC0001625_ORF14:gid:ifqN:pid:APR73637.1:loc:12103:13372:strand:+
BGC0001625	119.0	ifqN	260	375	PF02801.25	Ketoacyl-synt_C	12103	13372	BGC0001625_ORF14:gid:ifqN:pid:APR73637.1:loc:12103:13372:strand:+
BGC0001625	133.5	ifqO	2	243	PF00109.29	ketoacyl-synt	13368	14598	BGC0001625_ORF15:gid:ifqO:pid:APR73638.1:loc:13368:14598:strand:+
BGC0001625	68.5	ifqO	252	362	PF02801.25	Ketoacyl-synt_C	13368	14598	BGC0001625_ORF15:gid:ifqO:pid:APR73638.1:loc:13368:14598:strand:+
BGC0001625	125.3	ifqP	19	165	PF01613.21	Flavin_Reduct	14590	15097	BGC0001625_ORF16:gid:ifqP:pid:APR73639.1:loc:14590:15097:strand:+
BGC0001625	71.1	ifqQ	151	358	PF00743.22	FMO-like	15093	17043	BGC0001625_ORF17:gid:ifqQ:pid:APR73640.1:loc:15093:17043:strand:+
BGC0001625	24.4	ifqR	8	103	PF02771.19	Acyl-CoA_dh_N	17082	18225	BGC0001625_ORF18:gid:ifqR:pid:APR73641.1:loc:17082:18225:strand:+
BGC0001625	83.7	ifqR	231	365	PF08028.14	Acyl-CoA_dh_2	17082	18225	BGC0001625_ORF18:gid:ifqR:pid:APR73641.1:loc:17082:18225:strand:+
BGC0001625	54.9	ifqS	16	99	PF16864.8	Dimerisation2	18235	19279	BGC0001625_ORF19:gid:ifqS:pid:APR73642.1:loc:18235:19279:strand:+
BGC0001625	95.7	ifqS	118	328	PF00891.21	Methyltransf_2	18235	19279	BGC0001625_ORF19:gid:ifqS:pid:APR73642.1:loc:18235:19279:strand:+
BGC0001625	57.7	ifqT	11	108	PF12680.10	SnoaL_2	19275	19665	BGC0001625_ORF20:gid:ifqT:pid:APR73643.1:loc:19275:19665:strand:+
BGC0001625	35.5	ifqU	31	143	PF08240.15	ADH_N	19661	20609	BGC0001625_ORF21:gid:ifqU:pid:APR73644.1:loc:19661:20609:strand:+
BGC0001625	107.7	ifqU	190	312	PF13602.9	ADH_zinc_N_2	19661	20609	BGC0001625_ORF21:gid:ifqU:pid:APR73644.1:loc:19661:20609:strand:+
BGC0001625	165.3	ifq__1_	505	687	PF07228.15	SpoIIE	20627	22706	BGC0001625_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:-
BGC0001625	43.6	ifq__1_	285	449	PF13185.9	GAF_2	20627	22706	BGC0001625_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:-
BGC0001625	72.8	ifq__1_	147	260	PF08448.13	PAS_4	20627	22706	BGC0001625_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:-
BGC0001625	37.8	ifq__1_	41	122	PF08447.15	PAS_3	20627	22706	BGC0001625_ORF22:gid:ifq__1_:pid:APR73645.1:loc:20627:22706:strand:-
