BGC0001573	424.4	easC	13	397	PF00199.22	Catalase	1077	2609	BGC0001573_ORF1:gid:easC:pid:ARB50203.1:loc:1077:2609:strand:+
BGC0001573	183.9	cloA	53	479	PF00067.25	p450	3434	5669	BGC0001573_ORF2:gid:cloA:pid:ARB50204.1:loc:3434:5669:strand:+
BGC0001573	282.8	easA	5	344	PF00724.23	Oxidored_FMN	6153	7308	BGC0001573_ORF3:gid:easA:pid:ARB50205.1:loc:6153:7308:strand:-
BGC0001573	207.0	lpsB	247	664	PF00501.31	AMP-binding	7779	11900	BGC0001573_ORF4:gid:lpsB:pid:ARB50206.1:loc:7779:11900:strand:+
BGC0001573	43.1	lpsB	814	880	PF00550.28	PP-binding	7779	11900	BGC0001573_ORF4:gid:lpsB:pid:ARB50206.1:loc:7779:11900:strand:+
BGC0001573	86.0	lpsB	922	1329	PF00668.23	Condensation	7779	11900	BGC0001573_ORF4:gid:lpsB:pid:ARB50206.1:loc:7779:11900:strand:+
BGC0001573	51.1	lpsA	3184	3485	PF00668.23	Condensation	12509	23494	BGC0001573_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573	47.5	lpsA	3057	3122	PF00550.28	PP-binding	12509	23494	BGC0001573_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573	226.2	lpsA	2513	2918	PF00501.31	AMP-binding	12509	23494	BGC0001573_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573	177.5	lpsA	2063	2494	PF00668.23	Condensation	12509	23494	BGC0001573_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573	43.5	lpsA	1940	2005	PF00550.28	PP-binding	12509	23494	BGC0001573_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573	191.7	lpsA	1391	1788	PF00501.31	AMP-binding	12509	23494	BGC0001573_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573	116.7	lpsA	951	1370	PF00668.23	Condensation	12509	23494	BGC0001573_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573	36.7	lpsA	829	894	PF00550.28	PP-binding	12509	23494	BGC0001573_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573	225.0	lpsA	282	685	PF00501.31	AMP-binding	12509	23494	BGC0001573_ORF5:gid:lpsA:pid:ARB50207.1:loc:12509:23494:strand:-
BGC0001573	87.7	easH	25	226	PF05721.16	PhyH	24517	25432	BGC0001573_ORF6:gid:easH:pid:ARB50208.1:loc:24517:25432:strand:+
