BGC0000914	127.1	mmyF	26	172	PF01613.21	Flavin_Reduct	0	525	BGC0000914_ORF1:gid:mmyF:pid:CAC36752.1:loc:0:525:strand:-
BGC0000914	104.9	mmyY	4	133	PF13577.9	SnoaL_4	555	1017	BGC0000914_ORF2:gid:mmyY:pid:CAC36753.1:loc:555:1017:strand:-
BGC0000914	66.3	mmyB	22	101	PF13560.9	HTH_31	1247	2189	BGC0000914_ORF3:gid:mmyB:pid:CAC36754.1:loc:1247:2189:strand:+
BGC0000914	116.0	mmyB	122	284	PF17765.4	MLTR_LBD	1247	2189	BGC0000914_ORF3:gid:mmyB:pid:CAC36754.1:loc:1247:2189:strand:+
BGC0000914	69.0	mmyQ	9	100	PF03807.20	F420_oxidored	2275	2929	BGC0000914_ORF4:gid:mmyQ:pid:CAC36755.1:loc:2275:2929:strand:+
BGC0000914	211.9	mmyE	15	374	PF00724.23	Oxidored_FMN	2998	4162	BGC0000914_ORF5:gid:mmyE:pid:CAC36756.1:loc:2998:4162:strand:+
BGC0000914	486.2	mmyD	10	339	PF05655.14	AvrD	4734	5754	BGC0000914_ORF6:gid:mmyD:pid:CAC36757.1:loc:4734:5754:strand:+
BGC0000914	55.6	mmyX	2	190	PF13521.9	AAA_28	5865	6570	BGC0000914_ORF7:gid:mmyX:pid:CAC36758.1:loc:5865:6570:strand:+
BGC0000914	87.5	mmyC	105	185	PF08545.13	ACP_syn_III	6566	7565	BGC0000914_ORF8:gid:mmyC:pid:CAC36759.1:loc:6566:7565:strand:+
BGC0000914	110.2	mmyC	237	326	PF08541.13	ACP_syn_III_C	6566	7565	BGC0000914_ORF8:gid:mmyC:pid:CAC36759.1:loc:6566:7565:strand:+
BGC0000914	48.4	mmyA	7	73	PF00550.28	PP-binding	7628	7877	BGC0000914_ORF9:gid:mmyA:pid:CAC36760.1:loc:7628:7877:strand:+
BGC0000914	128.7	mmyP	9	192	PF12710.10	HAD	8000	8699	BGC0000914_ORF10:gid:mmyP:pid:CAC36761.1:loc:8000:8699:strand:+
BGC0000914	80.1	mmyK	8	193	PF13521.9	AAA_28	8695	9316	BGC0000914_ORF11:gid:mmyK:pid:CAC36762.1:loc:8695:9316:strand:+
BGC0000914	151.7	mmr	31	423	PF07690.19	MFS_1	9378	10806	BGC0000914_ORF12:gid:mmr:pid:CAC36763.1:loc:9378:10806:strand:-
BGC0000914	36.6	mmyG	141	373	PF02894.20	GFO_IDH_MocA_C	11320	12502	BGC0000914_ORF14:gid:mmyG:pid:CAC36765.1:loc:11320:12502:strand:-
BGC0000914	70.5	mmyG	6	129	PF01408.25	GFO_IDH_MocA	11320	12502	BGC0000914_ORF14:gid:mmyG:pid:CAC36765.1:loc:11320:12502:strand:-
BGC0000914	138.9	mmyO	6	315	PF00296.23	Bac_luciferase	12584	13706	BGC0000914_ORF15:gid:mmyO:pid:CAC36766.1:loc:12584:13706:strand:-
BGC0000914	75.1	mmyT	1	246	PF00975.23	Thioesterase	13736	14546	BGC0000914_ORF16:gid:mmyT:pid:CAC36767.1:loc:13736:14546:strand:-
BGC0000914	64.0	mmfR	34	80	PF00440.26	TetR_N	14686	15331	BGC0000914_ORF17:gid:mmfR:pid:CAC36768.1:loc:14686:15331:strand:-
BGC0000914	67.8	mmfL	33	168	PF03756.16	AfsA	15525	16587	BGC0000914_ORF18:gid:mmfL:pid:CAC36769.1:loc:15525:16587:strand:+
BGC0000914	125.8	mmfL	201	330	PF03756.16	AfsA	15525	16587	BGC0000914_ORF18:gid:mmfL:pid:CAC36769.1:loc:15525:16587:strand:+
BGC0000914	112.7	mmfH	232	353	PF08028.14	Acyl-CoA_dh_2	16583	17786	BGC0000914_ORF19:gid:mmfH:pid:CAC36770.1:loc:16583:17786:strand:+
BGC0000914	110.1	mmfP	23	213	PF12710.10	HAD	17782	18580	BGC0000914_ORF20:gid:mmfP:pid:CAC36771.1:loc:17782:18580:strand:+
BGC0000914	55.4	mmyR	13	59	PF00440.26	TetR_N	18730	19342	BGC0000914_ORF21:gid:mmyR:pid:CAC36772.1:loc:18730:19342:strand:+
