BGC0000735	61.4	cexA	21	151	PF00005.30	ABC_tran	47	704	BGC0000735_ORF1:gid:cexA:pid:AAF67272.1:loc:47:704:strand:-
BGC0000735	70.7	cexB	18	227	PF01061.27	ABC2_membrane	700	1498	BGC0000735_ORF2:gid:cexB:pid:AAF67273.1:loc:700:1498:strand:-
BGC0000735	59.6	cexD	74	170	PF02563.19	Poly_export	2649	3831	BGC0000735_ORF4:gid:cexD:pid:AAF67275.1:loc:2649:3831:strand:-
BGC0000735	129.8	lipA	367	626	PF05159.17	Capsule_synth	3969	6018	BGC0000735_ORF5:gid:lipA:pid:AAF67276.1:loc:3969:6018:strand:-
BGC0000735	135.4	lipA	28	293	PF05159.17	Capsule_synth	3969	6018	BGC0000735_ORF5:gid:lipA:pid:AAF67276.1:loc:3969:6018:strand:-
BGC0000735	34.5	bcbI	225	320	PF13524.9	Glyco_trans_1_2	6017	6998	BGC0000735_ORF6:gid:bcbI:pid:AAF67271.1:loc:6017:6998:strand:-
BGC0000735	29.0	bcbG	194	434	PF01636.26	APH	9171	10737	BGC0000735_ORF8:gid:bcbG:pid:AAF67269.1:loc:9171:10737:strand:-
BGC0000735	76.4	bcbC	343	487	PF00535.29	Glycos_transf_2	13267	16369	BGC0000735_ORF12:gid:bcbC:pid:AAF67265.1:loc:13267:16369:strand:-
BGC0000735	71.2	bcbB	327	422	PF03720.18	UDPG_MGDP_dh_C	16421	17690	BGC0000735_ORF13:gid:bcbB:pid:AAF67264.1:loc:16421:17690:strand:-
BGC0000735	95.9	bcbB	208	296	PF00984.22	UDPG_MGDP_dh	16421	17690	BGC0000735_ORF13:gid:bcbB:pid:AAF67264.1:loc:16421:17690:strand:-
BGC0000735	200.1	bcbB	5	193	PF03721.17	UDPG_MGDP_dh_N	16421	17690	BGC0000735_ORF13:gid:bcbB:pid:AAF67264.1:loc:16421:17690:strand:-
BGC0000735	401.0	bcbA	26	373	PF02350.22	Epimerase_2	17708	18833	BGC0000735_ORF14:gid:bcbA:pid:AAF67263.1:loc:17708:18833:strand:-
BGC0000735	393.8	lipB	85	394	PF05159.17	Capsule_synth	19200	20418	BGC0000735_ORF15:gid:lipB:pid:AAF67277.1:loc:19200:20418:strand:+
