BGC0001380	67.6	sleX	18	55	PF11089.11	SyrA	265	544	BGC0001380_ORF1:gid:sleX:pid:ALI93238.1:loc:265:544:strand:+
BGC0001380	74.7	sleU	9	177	PF00535.29	Glycos_transf_2	653	1643	BGC0001380_ORF2:gid:sleU:pid:ALI93239.1:loc:653:1643:strand:+
BGC0001380	35.3	sleV	76	190	PF04230.16	PS_pyruv_trans	1825	2791	BGC0001380_ORF3:gid:sleV:pid:ALI93240.1:loc:1825:2791:strand:-
BGC0001380	74.8	sleW	13	193	PF00535.29	Glycos_transf_2	2842	3832	BGC0001380_ORF4:gid:sleW:pid:ALI93241.1:loc:2842:3832:strand:-
BGC0001380	189.2	sleT	1	268	PF13440.9	Polysacc_synt_3	4046	5351	BGC0001380_ORF5:gid:sleT:pid:ALI93242.1:loc:4046:5351:strand:+
BGC0001380	37.4	sleT	269	412	PF14667.9	Polysacc_synt_C	4046	5351	BGC0001380_ORF5:gid:sleT:pid:ALI93242.1:loc:4046:5351:strand:+
BGC0001380	103.2	sleA	1	318	PF01757.25	Acyl_transf_3	5761	6871	BGC0001380_ORF7:gid:sleA:pid:ALI93244.1:loc:5761:6871:strand:+
BGC0001380	138.2	sleB	57	241	PF00722.24	Glyco_hydro_16	6875	7667	BGC0001380_ORF8:gid:sleB:pid:ALI93245.1:loc:6875:7667:strand:+
BGC0001380	72.4	sleD	12	181	PF00535.29	Glycos_transf_2	8931	9930	BGC0001380_ORF10:gid:sleD:pid:ALI93247.1:loc:8931:9930:strand:+
BGC0001380	68.1	sleE	16	177	PF00535.29	Glycos_transf_2	9926	10871	BGC0001380_ORF11:gid:sleE:pid:ALI93248.1:loc:9926:10871:strand:+
BGC0001380	112.4	sleF	11	179	PF00535.29	Glycos_transf_2	10870	11866	BGC0001380_ORF12:gid:sleF:pid:ALI93249.1:loc:10870:11866:strand:+
BGC0001380	78.2	sleG	14	278	PF00483.26	NTP_transferase	11916	12837	BGC0001380_ORF13:gid:sleG:pid:ALI93250.1:loc:11916:12837:strand:+
BGC0001380	47.4	sleH	21	113	PF02706.18	Wzz	12945	15294	BGC0001380_ORF14:gid:sleH:pid:ALI93251.1:loc:12945:15294:strand:+
BGC0001380	35.5	sleH	399	479	PF13807.9	GNVR	12945	15294	BGC0001380_ORF14:gid:sleH:pid:ALI93251.1:loc:12945:15294:strand:+
BGC0001380	32.1	sleH	571	758	PF10609.12	ParA	12945	15294	BGC0001380_ORF14:gid:sleH:pid:ALI93251.1:loc:12945:15294:strand:+
BGC0001380	159.2		122	295	PF02826.22	2-Hacid_dh_C	15492	16485	BGC0001380_ORF15:gid::pid:ALI93252.1:loc:15492:16485:strand:+
BGC0001380	55.4		870	976	PF00072.27	Response_reg	16502	19466	BGC0001380_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:-
BGC0001380	43.7		721	833	PF00072.27	Response_reg	16502	19466	BGC0001380_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:-
BGC0001380	68.9		577	700	PF02518.29	HATPase_c	16502	19466	BGC0001380_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:-
BGC0001380	30.8		470	536	PF00512.28	HisKA	16502	19466	BGC0001380_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:-
BGC0001380	62.6		320	403	PF08447.15	PAS_3	16502	19466	BGC0001380_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:-
BGC0001380	69.0		176	285	PF08448.13	PAS_4	16502	19466	BGC0001380_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:-
