BGC0002517	70.8	triB	2	167	PF13191.9	AAA_16	0	2790	BGC0002517_ORF1:gid:triB:pid:QGA70077.1:loc:0:2790:strand:+
BGC0002517	44.8	triB	853	909	PF00196.22	GerE	0	2790	BGC0002517_ORF1:gid:triB:pid:QGA70077.1:loc:0:2790:strand:+
BGC0002517	40.3	triA2	3343	3410	PF00550.28	PP-binding	2871	13383	BGC0002517_ORF2:gid:triA2:pid:QGA70078.1:loc:2871:13383:strand:-
BGC0002517	192.0	triA2	3057	3234	PF08659.13	KR	2871	13383	BGC0002517_ORF2:gid:triA2:pid:QGA70078.1:loc:2871:13383:strand:-
BGC0002517	187.7	triA2	2621	2893	PF14765.9	PS-DH	2871	13383	BGC0002517_ORF2:gid:triA2:pid:QGA70078.1:loc:2871:13383:strand:-
BGC0002517	201.3	triA2	2257	2573	PF00698.24	Acyl_transf_1	2871	13383	BGC0002517_ORF2:gid:triA2:pid:QGA70078.1:loc:2871:13383:strand:-
BGC0002517	53.1	triA2	2107	2222	PF16197.8	KAsynt_C_assoc	2871	13383	BGC0002517_ORF2:gid:triA2:pid:QGA70078.1:loc:2871:13383:strand:-
BGC0002517	153.7	triA2	1989	2105	PF02801.25	Ketoacyl-synt_C	2871	13383	BGC0002517_ORF2:gid:triA2:pid:QGA70078.1:loc:2871:13383:strand:-
BGC0002517	303.5	triA2	1730	1981	PF00109.29	ketoacyl-synt	2871	13383	BGC0002517_ORF2:gid:triA2:pid:QGA70078.1:loc:2871:13383:strand:-
BGC0002517	41.3	triA2	1642	1709	PF00550.28	PP-binding	2871	13383	BGC0002517_ORF2:gid:triA2:pid:QGA70078.1:loc:2871:13383:strand:-
BGC0002517	174.8	triA2	1367	1539	PF08659.13	KR	2871	13383	BGC0002517_ORF2:gid:triA2:pid:QGA70078.1:loc:2871:13383:strand:-
BGC0002517	179.6	triA2	925	1197	PF14765.9	PS-DH	2871	13383	BGC0002517_ORF2:gid:triA2:pid:QGA70078.1:loc:2871:13383:strand:-
BGC0002517	281.5	triA2	561	878	PF00698.24	Acyl_transf_1	2871	13383	BGC0002517_ORF2:gid:triA2:pid:QGA70078.1:loc:2871:13383:strand:-
BGC0002517	52.9	triA2	411	525	PF16197.8	KAsynt_C_assoc	2871	13383	BGC0002517_ORF2:gid:triA2:pid:QGA70078.1:loc:2871:13383:strand:-
BGC0002517	151.9	triA2	293	409	PF02801.25	Ketoacyl-synt_C	2871	13383	BGC0002517_ORF2:gid:triA2:pid:QGA70078.1:loc:2871:13383:strand:-
BGC0002517	305.8	triA2	34	285	PF00109.29	ketoacyl-synt	2871	13383	BGC0002517_ORF2:gid:triA2:pid:QGA70078.1:loc:2871:13383:strand:-
BGC0002517	35.4	triA2	3	31	PF08990.14	Docking	2871	13383	BGC0002517_ORF2:gid:triA2:pid:QGA70078.1:loc:2871:13383:strand:-
BGC0002517	44.9	triA1	3433	3500	PF00550.28	PP-binding	13492	24241	BGC0002517_ORF3:gid:triA1:pid:QGA70079.1:loc:13492:24241:strand:-
BGC0002517	189.4	triA1	3157	3332	PF08659.13	KR	13492	24241	BGC0002517_ORF3:gid:triA1:pid:QGA70079.1:loc:13492:24241:strand:-
BGC0002517	162.8	triA1	2704	2977	PF14765.9	PS-DH	13492	24241	BGC0002517_ORF3:gid:triA1:pid:QGA70079.1:loc:13492:24241:strand:-
BGC0002517	190.8	triA1	2345	2656	PF00698.24	Acyl_transf_1	13492	24241	BGC0002517_ORF3:gid:triA1:pid:QGA70079.1:loc:13492:24241:strand:-
BGC0002517	57.0	triA1	2197	2310	PF16197.8	KAsynt_C_assoc	13492	24241	BGC0002517_ORF3:gid:triA1:pid:QGA70079.1:loc:13492:24241:strand:-
BGC0002517	149.3	triA1	2079	2195	PF02801.25	Ketoacyl-synt_C	13492	24241	BGC0002517_ORF3:gid:triA1:pid:QGA70079.1:loc:13492:24241:strand:-
BGC0002517	304.0	triA1	1820	2071	PF00109.29	ketoacyl-synt	13492	24241	BGC0002517_ORF3:gid:triA1:pid:QGA70079.1:loc:13492:24241:strand:-
BGC0002517	47.4	triA1	1730	1797	PF00550.28	PP-binding	13492	24241	BGC0002517_ORF3:gid:triA1:pid:QGA70079.1:loc:13492:24241:strand:-
BGC0002517	180.1	triA1	1455	1626	PF08659.13	KR	13492	24241	BGC0002517_ORF3:gid:triA1:pid:QGA70079.1:loc:13492:24241:strand:-
BGC0002517	183.5	triA1	1026	1296	PF14765.9	PS-DH	13492	24241	BGC0002517_ORF3:gid:triA1:pid:QGA70079.1:loc:13492:24241:strand:-
BGC0002517	202.0	triA1	663	980	PF00698.24	Acyl_transf_1	13492	24241	BGC0002517_ORF3:gid:triA1:pid:QGA70079.1:loc:13492:24241:strand:-
BGC0002517	45.9	triA1	498	633	PF16197.8	KAsynt_C_assoc	13492	24241	BGC0002517_ORF3:gid:triA1:pid:QGA70079.1:loc:13492:24241:strand:-
BGC0002517	147.8	triA1	378	496	PF02801.25	Ketoacyl-synt_C	13492	24241	BGC0002517_ORF3:gid:triA1:pid:QGA70079.1:loc:13492:24241:strand:-
BGC0002517	290.5	triA1	119	370	PF00109.29	ketoacyl-synt	13492	24241	BGC0002517_ORF3:gid:triA1:pid:QGA70079.1:loc:13492:24241:strand:-
BGC0002517	39.4	triA1	28	98	PF00550.28	PP-binding	13492	24241	BGC0002517_ORF3:gid:triA1:pid:QGA70079.1:loc:13492:24241:strand:-
BGC0002517	274.5	triC	4	395	PF06368.14	Met_asp_mut_E	24323	25613	BGC0002517_ORF4:gid:triC:pid:QGA70080.1:loc:24323:25613:strand:-
BGC0002517	39.3	triD	15	138	PF02310.22	B12-binding	25609	26062	BGC0002517_ORF5:gid:triD:pid:QGA70081.1:loc:25609:26062:strand:-
BGC0002517	117.8	triE	20	276	PF02784.19	Orn_Arg_deC_N	26061	27300	BGC0002517_ORF6:gid:triE:pid:QGA70082.1:loc:26061:27300:strand:-
BGC0002517	299.9	triF	19	417	PF00501.31	AMP-binding	27296	28823	BGC0002517_ORF7:gid:triF:pid:QGA70083.1:loc:27296:28823:strand:-
BGC0002517	232.5	triG	9	411	PF00501.31	AMP-binding	28819	30382	BGC0002517_ORF8:gid:triG:pid:QGA70084.1:loc:28819:30382:strand:-
BGC0002517	41.5	triH	4	74	PF00550.28	PP-binding	30407	30659	BGC0002517_ORF9:gid:triH:pid:QGA70085.1:loc:30407:30659:strand:-
BGC0002517	34.5	triI	6	141	PF00698.24	Acyl_transf_1	30685	31621	BGC0002517_ORF10:gid:triI:pid:QGA70086.1:loc:30685:31621:strand:-
BGC0002517	69.6	triJ	31	284	PF00561.23	Abhydrolase_1	31734	32631	BGC0002517_ORF11:gid:triJ:pid:QGA70087.1:loc:31734:32631:strand:-
BGC0002517	88.0	triK	190	381	PF00067.25	p450	33717	34950	BGC0002517_ORF12:gid:triK:pid:QGA70088.1:loc:33717:34950:strand:+
BGC0002517	108.8	triL	42	382	PF00067.25	p450	35008	36244	BGC0002517_ORF13:gid:triL:pid:QGA70089.1:loc:35008:36244:strand:+
BGC0002517	48.7	triM	3	61	PF13459.9	Fer4_15	36270	36462	BGC0002517_ORF14:gid:triM:pid:QGA70090.1:loc:36270:36462:strand:+
BGC0002517	167.5	triN	2	196	PF00106.28	adh_short	36544	37408	BGC0002517_ORF15:gid:triN:pid:QGA70091.1:loc:36544:37408:strand:-
BGC0002517	182.5	triO	23	247	PF00975.23	Thioesterase	37404	38160	BGC0002517_ORF16:gid:triO:pid:QGA70092.1:loc:37404:38160:strand:-
BGC0002517	43.1	triP	149	210	PF00196.22	GerE	38270	38915	BGC0002517_ORF17:gid:triP:pid:QGA70093.1:loc:38270:38915:strand:-
BGC0002517	57.8	triP	3	121	PF00072.27	Response_reg	38270	38915	BGC0002517_ORF17:gid:triP:pid:QGA70093.1:loc:38270:38915:strand:-
BGC0002517	54.1	triQ	245	312	PF07730.16	HisKA_3	38878	40210	BGC0002517_ORF18:gid:triQ:pid:QGA70094.1:loc:38878:40210:strand:-
BGC0002517	74.0	triQ	31	216	PF13796.9	Sensor	38878	40210	BGC0002517_ORF18:gid:triQ:pid:QGA70094.1:loc:38878:40210:strand:-
BGC0002517	48.9	triR	713	829	PF02687.24	FtsX	40263	42774	BGC0002517_ORF19:gid:triR:pid:QGA70095.1:loc:40263:42774:strand:-
BGC0002517	50.4	triR	259	381	PF02687.24	FtsX	40263	42774	BGC0002517_ORF19:gid:triR:pid:QGA70095.1:loc:40263:42774:strand:-
BGC0002517	106.2	triS	32	179	PF00005.30	ABC_tran	42773	43577	BGC0002517_ORF20:gid:triS:pid:QGA70096.1:loc:42773:43577:strand:-
BGC0002517	72.7	triA6	1064	1275	PF00975.23	Thioesterase	44185	48040	BGC0002517_ORF22:gid:triA6:pid:QGA70098.1:loc:44185:48040:strand:-
BGC0002517	42.5	triA6	925	992	PF00550.28	PP-binding	44185	48040	BGC0002517_ORF22:gid:triA6:pid:QGA70098.1:loc:44185:48040:strand:-
BGC0002517	191.1	triA6	549	855	PF00698.24	Acyl_transf_1	44185	48040	BGC0002517_ORF22:gid:triA6:pid:QGA70098.1:loc:44185:48040:strand:-
BGC0002517	63.6	triA6	399	514	PF16197.8	KAsynt_C_assoc	44185	48040	BGC0002517_ORF22:gid:triA6:pid:QGA70098.1:loc:44185:48040:strand:-
BGC0002517	155.4	triA6	281	397	PF02801.25	Ketoacyl-synt_C	44185	48040	BGC0002517_ORF22:gid:triA6:pid:QGA70098.1:loc:44185:48040:strand:-
BGC0002517	280.5	triA6	37	273	PF00109.29	ketoacyl-synt	44185	48040	BGC0002517_ORF22:gid:triA6:pid:QGA70098.1:loc:44185:48040:strand:-
BGC0002517	34.3	triA6	6	34	PF08990.14	Docking	44185	48040	BGC0002517_ORF22:gid:triA6:pid:QGA70098.1:loc:44185:48040:strand:-
BGC0002517	46.0	triA5	4983	5047	PF00550.28	PP-binding	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	188.6	triA5	4706	4881	PF08659.13	KR	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	200.6	triA5	4244	4511	PF14765.9	PS-DH	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	198.0	triA5	3898	4205	PF00698.24	Acyl_transf_1	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	59.1	triA5	3746	3864	PF16197.8	KAsynt_C_assoc	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	136.9	triA5	3626	3744	PF02801.25	Ketoacyl-synt_C	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	279.8	triA5	3381	3618	PF00109.29	ketoacyl-synt	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	46.8	triA5	3291	3358	PF00550.28	PP-binding	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	191.9	triA5	3009	3184	PF08659.13	KR	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	194.1	triA5	2584	2856	PF14765.9	PS-DH	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	271.7	triA5	2226	2537	PF00698.24	Acyl_transf_1	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	52.1	triA5	2074	2190	PF16197.8	KAsynt_C_assoc	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	149.4	triA5	1956	2072	PF02801.25	Ketoacyl-synt_C	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	273.5	triA5	1711	1948	PF00109.29	ketoacyl-synt	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	45.9	triA5	1620	1687	PF00550.28	PP-binding	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	186.5	triA5	1343	1516	PF08659.13	KR	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	185.6	triA5	913	1190	PF14765.9	PS-DH	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	171.0	triA5	558	868	PF00698.24	Acyl_transf_1	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	56.4	triA5	412	526	PF16197.8	KAsynt_C_assoc	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	147.4	triA5	292	410	PF02801.25	Ketoacyl-synt_C	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	308.4	triA5	33	284	PF00109.29	ketoacyl-synt	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	32.8	triA5	2	30	PF08990.14	Docking	48133	63535	BGC0002517_ORF23:gid:triA5:pid:QGA70099.1:loc:48133:63535:strand:-
BGC0002517	44.1	triA4	1432	1499	PF00550.28	PP-binding	63602	68351	BGC0002517_ORF24:gid:triA4:pid:QGA70100.1:loc:63602:68351:strand:-
BGC0002517	203.4	triA4	1150	1328	PF08659.13	KR	63602	68351	BGC0002517_ORF24:gid:triA4:pid:QGA70100.1:loc:63602:68351:strand:-
BGC0002517	45.9	triA4	901	943	PF18369.4	PKS_DE	63602	68351	BGC0002517_ORF24:gid:triA4:pid:QGA70100.1:loc:63602:68351:strand:-
BGC0002517	171.9	triA4	549	853	PF00698.24	Acyl_transf_1	63602	68351	BGC0002517_ORF24:gid:triA4:pid:QGA70100.1:loc:63602:68351:strand:-
BGC0002517	47.2	triA4	401	516	PF16197.8	KAsynt_C_assoc	63602	68351	BGC0002517_ORF24:gid:triA4:pid:QGA70100.1:loc:63602:68351:strand:-
BGC0002517	144.3	triA4	281	399	PF02801.25	Ketoacyl-synt_C	63602	68351	BGC0002517_ORF24:gid:triA4:pid:QGA70100.1:loc:63602:68351:strand:-
BGC0002517	273.6	triA4	36	273	PF00109.29	ketoacyl-synt	63602	68351	BGC0002517_ORF24:gid:triA4:pid:QGA70100.1:loc:63602:68351:strand:-
BGC0002517	34.5	triA4	5	33	PF08990.14	Docking	63602	68351	BGC0002517_ORF24:gid:triA4:pid:QGA70100.1:loc:63602:68351:strand:-
BGC0002517	35.0	triA3	1763	1814	PF09277.14	Erythro-docking	68350	73855	BGC0002517_ORF25:gid:triA3:pid:QGA70101.1:loc:68350:73855:strand:-
BGC0002517	43.4	triA3	1682	1749	PF00550.28	PP-binding	68350	73855	BGC0002517_ORF25:gid:triA3:pid:QGA70101.1:loc:68350:73855:strand:-
BGC0002517	187.8	triA3	1404	1579	PF08659.13	KR	68350	73855	BGC0002517_ORF25:gid:triA3:pid:QGA70101.1:loc:68350:73855:strand:-
BGC0002517	190.6	triA3	924	1198	PF14765.9	PS-DH	68350	73855	BGC0002517_ORF25:gid:triA3:pid:QGA70101.1:loc:68350:73855:strand:-
BGC0002517	184.7	triA3	568	876	PF00698.24	Acyl_transf_1	68350	73855	BGC0002517_ORF25:gid:triA3:pid:QGA70101.1:loc:68350:73855:strand:-
BGC0002517	52.7	triA3	412	543	PF16197.8	KAsynt_C_assoc	68350	73855	BGC0002517_ORF25:gid:triA3:pid:QGA70101.1:loc:68350:73855:strand:-
BGC0002517	150.5	triA3	292	410	PF02801.25	Ketoacyl-synt_C	68350	73855	BGC0002517_ORF25:gid:triA3:pid:QGA70101.1:loc:68350:73855:strand:-
BGC0002517	316.3	triA3	33	284	PF00109.29	ketoacyl-synt	68350	73855	BGC0002517_ORF25:gid:triA3:pid:QGA70101.1:loc:68350:73855:strand:-
BGC0002517	28.6	triA3	2	29	PF08990.14	Docking	68350	73855	BGC0002517_ORF25:gid:triA3:pid:QGA70101.1:loc:68350:73855:strand:-
