BGC0001054	102.7	xcnN	17	317	PF00487.27	FA_desaturase	0	1083	BGC0001054_ORF1:gid:xcnN:pid:CBJ89758.1:loc:0:1083:strand:-
BGC0001054	35.3	xcnL	1385	1449	PF00550.28	PP-binding	2644	7108	BGC0001054_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054	114.5	xcnL	1116	1309	PF08659.13	KR	2644	7108	BGC0001054_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054	142.6	xcnL	533	846	PF00698.24	Acyl_transf_1	2644	7108	BGC0001054_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054	69.2	xcnL	395	507	PF16197.8	KAsynt_C_assoc	2644	7108	BGC0001054_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054	125.8	xcnL	276	393	PF02801.25	Ketoacyl-synt_C	2644	7108	BGC0001054_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054	202.2	xcnL	19	268	PF00109.29	ketoacyl-synt	2644	7108	BGC0001054_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054	50.3	xcnK	764	829	PF00550.28	PP-binding	7210	9784	BGC0001054_ORF4:gid:xcnK:pid:CBJ89761.1:loc:7210:9784:strand:-
BGC0001054	260.6	xcnK	244	643	PF00501.31	AMP-binding	7210	9784	BGC0001054_ORF4:gid:xcnK:pid:CBJ89761.1:loc:7210:9784:strand:-
BGC0001054	40.5	xcnJ	3	105	PF17074.8	Darcynin	9965	10289	BGC0001054_ORF5:gid:xcnJ:pid:CBJ89762.1:loc:9965:10289:strand:-
BGC0001054	141.4	xcnI	15	239	PF00975.23	Thioesterase	10297	11029	BGC0001054_ORF6:gid:xcnI:pid:CBJ89763.1:loc:10297:11029:strand:-
BGC0001054	338.3	xcnH	1479	1915	PF00668.23	Condensation	11234	17018	BGC0001054_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054	48.7	xcnH	1399	1462	PF00550.28	PP-binding	11234	17018	BGC0001054_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054	104.7	xcnH	1127	1309	PF08659.13	KR	11234	17018	BGC0001054_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054	116.3	xcnH	522	809	PF00698.24	Acyl_transf_1	11234	17018	BGC0001054_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054	69.7	xcnH	379	493	PF16197.8	KAsynt_C_assoc	11234	17018	BGC0001054_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054	133.0	xcnH	261	377	PF02801.25	Ketoacyl-synt_C	11234	17018	BGC0001054_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054	211.9	xcnH	4	253	PF00109.29	ketoacyl-synt	11234	17018	BGC0001054_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054	163.3	xcnG	31	353	PF00144.27	Beta-lactamase	17142	18612	BGC0001054_ORF8:gid:xcnG:pid:CBJ89765.1:loc:17142:18612:strand:-
BGC0001054	24.7	xcnF	2995	3058	PF00550.28	PP-binding	18748	29014	BGC0001054_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054	160.9	xcnF	2607	2898	PF00698.24	Acyl_transf_1	18748	29014	BGC0001054_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054	51.1	xcnF	2461	2575	PF16197.8	KAsynt_C_assoc	18748	29014	BGC0001054_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054	136.6	xcnF	2342	2459	PF02801.25	Ketoacyl-synt_C	18748	29014	BGC0001054_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054	217.7	xcnF	2085	2334	PF00109.29	ketoacyl-synt	18748	29014	BGC0001054_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054	42.9	xcnF	1983	2047	PF00550.28	PP-binding	18748	29014	BGC0001054_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054	125.8	xcnF	1705	1901	PF08659.13	KR	18748	29014	BGC0001054_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054	150.0	xcnF	1112	1426	PF00698.24	Acyl_transf_1	18748	29014	BGC0001054_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054	45.0	xcnF	970	1081	PF16197.8	KAsynt_C_assoc	18748	29014	BGC0001054_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054	129.6	xcnF	847	966	PF02801.25	Ketoacyl-synt_C	18748	29014	BGC0001054_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054	205.9	xcnF	590	839	PF00109.29	ketoacyl-synt	18748	29014	BGC0001054_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054	36.8	xcnF	484	554	PF00550.28	PP-binding	18748	29014	BGC0001054_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054	33.7	xcnF	381	487	PF16197.8	KAsynt_C_assoc	18748	29014	BGC0001054_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054	129.0	xcnF	263	378	PF02801.25	Ketoacyl-synt_C	18748	29014	BGC0001054_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054	220.0	xcnF	8	255	PF00109.29	ketoacyl-synt	18748	29014	BGC0001054_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054	130.9	xcnE	221	372	PF00441.27	Acyl-CoA_dh_1	29218	30370	BGC0001054_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:-
BGC0001054	70.1	xcnE	119	209	PF02770.22	Acyl-CoA_dh_M	29218	30370	BGC0001054_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:-
BGC0001054	95.5	xcnE	4	115	PF02771.19	Acyl-CoA_dh_N	29218	30370	BGC0001054_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:-
BGC0001054	26.7	xcnC	24	133	PF13419.9	HAD_2	30668	31730	BGC0001054_ORF12:gid:xcnC:pid:CBJ89769.1:loc:30668:31730:strand:-
BGC0001054	110.4	xcnB	184	280	PF00725.25	3HCDH	31732	32590	BGC0001054_ORF13:gid:xcnB:pid:CBJ89770.1:loc:31732:32590:strand:-
BGC0001054	157.3	xcnB	2	182	PF02737.21	3HCDH_N	31732	32590	BGC0001054_ORF13:gid:xcnB:pid:CBJ89770.1:loc:31732:32590:strand:-
BGC0001054	49.0	xcnA	2559	2623	PF00550.28	PP-binding	33290	41309	BGC0001054_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
BGC0001054	212.7	xcnA	2051	2445	PF00501.31	AMP-binding	33290	41309	BGC0001054_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
BGC0001054	132.0	xcnA	1577	2024	PF00668.23	Condensation	33290	41309	BGC0001054_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
BGC0001054	28.9	xcnA	1042	1095	PF00550.28	PP-binding	33290	41309	BGC0001054_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
BGC0001054	206.5	xcnA	484	899	PF00501.31	AMP-binding	33290	41309	BGC0001054_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
BGC0001054	42.5	xcnA	2	455	PF00668.23	Condensation	33290	41309	BGC0001054_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
