BGC0001055	171.6		15	284	PF19723.2	DUF6216	5908	6787	BGC0001055_ORF5:gid::pid:CAJ87571.1:loc:5908:6787:strand:+
BGC0001055	21.1		16	213	PF05732.14	RepL	8010	8745	BGC0001055_ORF7:gid::pid:CAJ87573.1:loc:8010:8745:strand:+
BGC0001055	296.8		1	158	PF15948.8	DUF4756	9846	10326	BGC0001055_ORF9:gid::pid:CAJ87575.1:loc:9846:10326:strand:+
BGC0001055	73.0	c2411	32	128	PF00816.24	Histone_HNS	10483	10888	BGC0001055_ORF10:gid:c2411:pid:CAJ87576.1:loc:10483:10888:strand:+
BGC0001055	131.8		11	125	PF19942.2	DUF6404	10951	11332	BGC0001055_ORF11:gid::pid:CAJ87577.1:loc:10951:11332:strand:-
BGC0001055	67.8	ECs3513	10	60	PF05930.15	Phage_AlpA	12446	12665	BGC0001055_ORF15:gid:ECs3513:pid:CAJ87581.1:loc:12446:12665:strand:-
BGC0001055	195.4		20	271	PF19924.2	DUF6387	12880	13774	BGC0001055_ORF16:gid::pid:CAJ87582.1:loc:12880:13774:strand:-
BGC0001055	209.6	yeeI	3	243	PF06167.15	Peptidase_M90	14178	14976	BGC0001055_ORF17:gid:yeeI:pid:CAJ87583.1:loc:14178:14976:strand:+
BGC0001055	62.6	int	3	88	PF13356.9	Arm-DNA-bind_3	15313	16576	BGC0001055_ORF18:gid:int:pid:CAJ87584.1:loc:15313:16576:strand:+
BGC0001055	65.8	int	206	385	PF00589.25	Phage_integrase	15313	16576	BGC0001055_ORF18:gid:int:pid:CAJ87584.1:loc:15313:16576:strand:+
BGC0001055	241.8	ybtS	171	424	PF00425.21	Chorismate_bind	16769	18074	BGC0001055_ORF19:gid:ybtS:pid:CAJ87585.1:loc:16769:18074:strand:-
BGC0001055	102.8	ybtQ	361	510	PF00005.30	ABC_tran	19374	21177	BGC0001055_ORF21:gid:ybtQ:pid:CAJ87587.1:loc:19374:21177:strand:-
BGC0001055	29.8	ybtQ	30	301	PF00664.26	ABC_membrane	19374	21177	BGC0001055_ORF21:gid:ybtQ:pid:CAJ87587.1:loc:19374:21177:strand:-
BGC0001055	111.6	ybtP	360	509	PF00005.30	ABC_tran	21163	22966	BGC0001055_ORF22:gid:ybtP:pid:CAJ87588.1:loc:21163:22966:strand:-
BGC0001055	76.3	ybtP	27	298	PF00664.26	ABC_membrane	21163	22966	BGC0001055_ORF22:gid:ybtP:pid:CAJ87588.1:loc:21163:22966:strand:-
BGC0001055	68.3	ybtA	239	318	PF12833.10	HTH_18	23132	24092	BGC0001055_ORF23:gid:ybtA:pid:CAJ87589.1:loc:23132:24092:strand:+
BGC0001055	29.6	irp2_HMWP2	22	86	PF00550.28	PP-binding	24282	30390	BGC0001055_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055	81.6	irp2_HMWP2	114	552	PF00668.23	Condensation	24282	30390	BGC0001055_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055	309.4	irp2_HMWP2	572	966	PF00501.31	AMP-binding	24282	30390	BGC0001055_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055	37.6	irp2_HMWP2	1182	1279	PF08242.15	Methyltransf_12	24282	30390	BGC0001055_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055	36.5	irp2_HMWP2	1411	1474	PF00550.28	PP-binding	24282	30390	BGC0001055_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055	98.1	irp2_HMWP2	1513	1910	PF00668.23	Condensation	24282	30390	BGC0001055_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055	33.8	irp2_HMWP2	1949	2013	PF00550.28	PP-binding	24282	30390	BGC0001055_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055	251.2	irp1_HMWP1	26	276	PF00109.29	ketoacyl-synt	30477	39969	BGC0001055_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055	137.7	irp1_HMWP1	284	402	PF02801.25	Ketoacyl-synt_C	30477	39969	BGC0001055_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055	51.2	irp1_HMWP1	404	518	PF16197.8	KAsynt_C_assoc	30477	39969	BGC0001055_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055	179.0	irp1_HMWP1	551	863	PF00698.24	Acyl_transf_1	30477	39969	BGC0001055_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055	77.5	irp1_HMWP1	1093	1194	PF08242.15	Methyltransf_12	30477	39969	BGC0001055_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055	127.8	irp1_HMWP1	1558	1730	PF08659.13	KR	30477	39969	BGC0001055_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055	33.4	irp1_HMWP1	1822	1889	PF00550.28	PP-binding	30477	39969	BGC0001055_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055	114.0	irp1_HMWP1	1915	2345	PF00668.23	Condensation	30477	39969	BGC0001055_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055	61.5	irp1_HMWP1	2593	2693	PF08242.15	Methyltransf_12	30477	39969	BGC0001055_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055	48.8	irp1_HMWP1	2831	2894	PF00550.28	PP-binding	30477	39969	BGC0001055_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055	74.9	irp1_HMWP1	2914	3152	PF00975.23	Thioesterase	30477	39969	BGC0001055_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055	83.1		9	127	PF01408.25	GFO_IDH_MocA	39965	41066	BGC0001055_ORF26:gid::pid:CAJ87592.1:loc:39965:41066:strand:+
BGC0001055	213.4	ybtT	14	247	PF00975.23	Thioesterase	41077	41866	BGC0001055_ORF27:gid:ybtT:pid:CAJ87593.1:loc:41077:41866:strand:+
BGC0001055	262.7	ybtE	20	423	PF00501.31	AMP-binding	41869	43447	BGC0001055_ORF28:gid:ybtE:pid:CAJ87594.1:loc:41869:43447:strand:+
BGC0001055	51.2	ybtE	431	506	PF13193.9	AMP-binding_C	41869	43447	BGC0001055_ORF28:gid:ybtE:pid:CAJ87594.1:loc:41869:43447:strand:+
BGC0001055	52.7	psn	42	149	PF07715.18	Plug	43578	45600	BGC0001055_ORF29:gid:psn:pid:CAJ87595.1:loc:43578:45600:strand:+
BGC0001055	165.6	psn	156	671	PF00593.27	TonB_dep_Rec	43578	45600	BGC0001055_ORF29:gid:psn:pid:CAJ87595.1:loc:43578:45600:strand:+
BGC0001055	25.0		185	250	PF11924.11	IAT_beta	46193	47000	BGC0001055_ORF30:gid::pid:CAJ87596.1:loc:46193:47000:strand:+
BGC0001055	45.4		71	134	PF02369.19	Big_1	47132	49091	BGC0001055_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055	38.8		172	235	PF02369.19	Big_1	47132	49091	BGC0001055_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055	49.0		268	329	PF02369.19	Big_1	47132	49091	BGC0001055_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055	36.6		366	431	PF02369.19	Big_1	47132	49091	BGC0001055_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055	36.3		451	554	PF09134.13	Invasin_D3	47132	49091	BGC0001055_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055	28.7		171	339	PF01075.20	Glyco_transf_9	49218	50271	BGC0001055_ORF32:gid::pid:CAJ87598.1:loc:49218:50271:strand:-
BGC0001055	64.3	shiA	23	247	PF00083.27	Sugar_tr	50585	51902	BGC0001055_ORF33:gid:shiA:pid:CAJ87599.1:loc:50585:51902:strand:+
BGC0001055	171.6	amn	12	170	PF10423.12	AMNp_N	52003	53458	BGC0001055_ORF34:gid:amn:pid:CAJ87600.1:loc:52003:53458:strand:+
BGC0001055	67.9	amn	245	457	PF01048.23	PNP_UDP_1	52003	53458	BGC0001055_ORF34:gid:amn:pid:CAJ87600.1:loc:52003:53458:strand:+
BGC0001055	261.6		3	235	PF01709.23	Transcrip_reg	53800	54517	BGC0001055_ORF35:gid::pid:CAJ87601.1:loc:53800:54517:strand:+
BGC0001055	72.6		330	491	PF01554.21	MatE	55148	56792	BGC0001055_ORF36:gid::pid:CAJ87602.1:loc:55148:56792:strand:-
BGC0001055	128.3		100	262	PF01554.21	MatE	55148	56792	BGC0001055_ORF36:gid::pid:CAJ87602.1:loc:55148:56792:strand:-
BGC0001055	143.7	cbl	88	296	PF03466.23	LysR_substrate	56909	57860	BGC0001055_ORF37:gid:cbl:pid:CAJ87603.1:loc:56909:57860:strand:-
BGC0001055	47.5	cbl	3	64	PF00126.30	HTH_1	56909	57860	BGC0001055_ORF37:gid:cbl:pid:CAJ87603.1:loc:56909:57860:strand:-
BGC0001055	112.6	nac	86	292	PF03466.23	LysR_substrate	57961	58879	BGC0001055_ORF38:gid:nac:pid:CAJ87604.1:loc:57961:58879:strand:-
BGC0001055	76.1	nac	3	62	PF00126.30	HTH_1	57961	58879	BGC0001055_ORF38:gid:nac:pid:CAJ87604.1:loc:57961:58879:strand:-
BGC0001055	84.9	erfK	235	303	PF17969.4	Ldt_C	59336	60272	BGC0001055_ORF39:gid:erfK:pid:CAJ87605.1:loc:59336:60272:strand:-
BGC0001055	73.0	erfK	96	231	PF03734.17	YkuD	59336	60272	BGC0001055_ORF39:gid:erfK:pid:CAJ87605.1:loc:59336:60272:strand:-
BGC0001055	401.4	cobT	11	345	PF02277.20	DBI_PRT	60333	61407	BGC0001055_ORF40:gid:cobT:pid:CAJ87606.1:loc:60333:61407:strand:-
BGC0001055	183.1	cobS	8	244	PF02654.18	CobS	61418	62162	BGC0001055_ORF41:gid:cobS:pid:CAJ87607.1:loc:61418:62162:strand:-
BGC0001055	217.3	cobU	3	180	PF02283.19	CobU	62158	62704	BGC0001055_ORF42:gid:cobU:pid:CAJ87608.1:loc:62158:62704:strand:-
BGC0001055	72.2	pocR	215	294	PF12833.10	HTH_18	63759	64674	BGC0001055_ORF44:gid:pocR:pid:CAJ87610.1:loc:63759:64674:strand:-
BGC0001055	150.1	pocR	5	167	PF10114.12	PocR	63759	64674	BGC0001055_ORF44:gid:pocR:pid:CAJ87610.1:loc:63759:64674:strand:-
BGC0001055	220.4	pduF	2	249	PF00230.23	MIP	64876	65686	BGC0001055_ORF45:gid:pduF:pid:CAJ87611.1:loc:64876:65686:strand:-
BGC0001055	98.6	pduA	5	80	PF00936.22	BMC	66198	66483	BGC0001055_ORF46:gid:pduA:pid:CAJ87612.1:loc:66198:66483:strand:+
BGC0001055	42.2	pduB	80	160	PF00936.22	BMC	66479	67292	BGC0001055_ORF47:gid:pduB:pid:CAJ87613.1:loc:66479:67292:strand:+
BGC0001055	54.3	pduB	186	259	PF00936.22	BMC	66479	67292	BGC0001055_ORF47:gid:pduB:pid:CAJ87613.1:loc:66479:67292:strand:+
BGC0001055	1035.0	pduC	1	552	PF02286.18	Dehydratase_LU	67310	68975	BGC0001055_ORF48:gid:pduC:pid:CAJ87614.1:loc:67310:68975:strand:+
BGC0001055	121.2	pduD	66	180	PF02288.18	Dehydratase_MU	68984	69653	BGC0001055_ORF49:gid:pduD:pid:CAJ87615.1:loc:68984:69653:strand:+
BGC0001055	207.8	pduE	37	169	PF02287.18	Dehydratase_SU	69667	70186	BGC0001055_ORF50:gid:pduE:pid:CAJ87616.1:loc:69667:70186:strand:+
BGC0001055	249.9	pduG	93	254	PF18427.4	DDR_swiveling	70195	72028	BGC0001055_ORF51:gid:pduG:pid:CAJ87617.1:loc:70195:72028:strand:+
BGC0001055	537.0	pduG	275	602	PF08841.13	DDR	70195	72028	BGC0001055_ORF51:gid:pduG:pid:CAJ87617.1:loc:70195:72028:strand:+
BGC0001055	106.4	pduH	7	112	PF02288.18	Dehydratase_MU	72017	72368	BGC0001055_ORF52:gid:pduH:pid:CAJ87618.1:loc:72017:72368:strand:+
BGC0001055	99.8	pduJ	4	79	PF00936.22	BMC	72387	72663	BGC0001055_ORF53:gid:pduJ:pid:CAJ87619.1:loc:72387:72663:strand:+
BGC0001055	75.1	pduK	4	80	PF00936.22	BMC	72686	73109	BGC0001055_ORF54:gid:pduK:pid:CAJ87620.1:loc:72686:73109:strand:+
BGC0001055	67.7	pduL	22	101	PF06130.15	PTAC	73111	73744	BGC0001055_ORF55:gid:pduL:pid:CAJ87621.1:loc:73111:73744:strand:+
BGC0001055	85.5	pduL	130	197	PF06130.15	PTAC	73111	73744	BGC0001055_ORF55:gid:pduL:pid:CAJ87621.1:loc:73111:73744:strand:+
BGC0001055	152.9	pduM	7	158	PF15953.8	PDU_like	73740	74232	BGC0001055_ORF56:gid:pduM:pid:CAJ87622.1:loc:73740:74232:strand:+
BGC0001055	102.5	pduN	1	87	PF03319.16	EutN_CcmL	74235	74511	BGC0001055_ORF57:gid:pduN:pid:CAJ87623.1:loc:74235:74511:strand:+
BGC0001055	174.2	pduO	3	167	PF01923.21	Cob_adeno_trans	74522	75530	BGC0001055_ORF58:gid:pduO:pid:CAJ87624.1:loc:74522:75530:strand:+
BGC0001055	93.3	pduO	200	327	PF03928.17	HbpS-like	74522	75530	BGC0001055_ORF58:gid:pduO:pid:CAJ87624.1:loc:74522:75530:strand:+
BGC0001055	98.2	pduP	23	430	PF00171.25	Aldedh	75526	76912	BGC0001055_ORF59:gid:pduP:pid:CAJ87625.1:loc:75526:76912:strand:+
BGC0001055	346.6	pduQ	7	362	PF00465.22	Fe-ADH	76922	78035	BGC0001055_ORF60:gid:pduQ:pid:CAJ87626.1:loc:76922:78035:strand:+
BGC0001055	136.8	pduS	17	157	PF01512.20	Complex1_51K	78031	79375	BGC0001055_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+
BGC0001055	46.3	pduS	169	217	PF10531.12	SLBB	78031	79375	BGC0001055_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+
BGC0001055	34.3	pduS	259	321	PF13534.9	Fer4_17	78031	79375	BGC0001055_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+
BGC0001055	52.9	pduS	371	446	PF13375.9	RnfC_N	78031	79375	BGC0001055_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+
BGC0001055	75.9	pduT	4	77	PF00936.22	BMC	79377	79932	BGC0001055_ORF62:gid:pduT:pid:CAJ87628.1:loc:79377:79932:strand:+
BGC0001055	67.7	pduT	96	173	PF00936.22	BMC	79377	79932	BGC0001055_ORF62:gid:pduT:pid:CAJ87628.1:loc:79377:79932:strand:+
BGC0001055	43.6	pduU	45	113	PF00936.22	BMC	79931	80282	BGC0001055_ORF63:gid:pduU:pid:CAJ87629.1:loc:79931:80282:strand:+
BGC0001055	191.1	pduV	1	142	PF10662.12	PduV-EutP	80286	80730	BGC0001055_ORF64:gid:pduV:pid:CAJ87630.1:loc:80286:80730:strand:+
BGC0001055	153.8		30	122	PF04363.15	DUF496	80829	81225	BGC0001055_ORF65:gid::pid:CAJ87631.1:loc:80829:81225:strand:-
BGC0001055	62.9		19	346	PF04632.15	FUSC	81330	82389	BGC0001055_ORF66:gid::pid:CAJ87632.1:loc:81330:82389:strand:-
BGC0001055	103.5	sbmC	1	153	PF06445.18	GyrI-like	82586	83060	BGC0001055_ORF67:gid:sbmC:pid:CAJ87633.1:loc:82586:83060:strand:-
BGC0001055	73.4	ECs2812	229	320	PF07943.16	PBP5_C	83178	84186	BGC0001055_ORF68:gid:ECs2812:pid:CAJ87634.1:loc:83178:84186:strand:-
BGC0001055	279.9	ECs2812	11	210	PF00768.23	Peptidase_S11	83178	84186	BGC0001055_ORF68:gid:ECs2812:pid:CAJ87634.1:loc:83178:84186:strand:-
