BGC0002510	53.9	sapA	10	77	PF00550.28	PP-binding	0	258	BGC0002510_ORF1:gid:sapA:pid:QMX85609.1:loc:0:258:strand:+
BGC0002510	63.5	sapB	2	131	PF13160.9	DUF3995	384	843	BGC0002510_ORF2:gid:sapB:pid:QMX85611.1:loc:384:843:strand:+
BGC0002510	178.2	sapC	13	291	PF00291.28	PALP	842	1847	BGC0002510_ORF3:gid:sapC:pid:QMX85610.1:loc:842:1847:strand:+
BGC0002510	113.0	sapD	12	320	PF02423.18	OCD_Mu_crystall	1848	2856	BGC0002510_ORF4:gid:sapD:pid:QMX85608.1:loc:1848:2856:strand:+
BGC0002510	233.5	sapE	10	245	PF13561.9	adh_short_C2	2948	3689	BGC0002510_ORF5:gid:sapE:pid:QMX85612.1:loc:2948:3689:strand:+
BGC0002510	40.5	sapF	5	125	PF07977.16	FabA	3685	4120	BGC0002510_ORF6:gid:sapF:pid:QMX85613.1:loc:3685:4120:strand:+
BGC0002510	45.4	sapG	13	144	PF07977.16	FabA	4106	4589	BGC0002510_ORF7:gid:sapG:pid:QMX85614.1:loc:4106:4589:strand:+
BGC0002510	130.1	sapH	2	239	PF00109.29	ketoacyl-synt	4730	5939	BGC0002510_ORF8:gid:sapH:pid:QMX85615.1:loc:4730:5939:strand:+
BGC0002510	115.0	sapH	247	358	PF02801.25	Ketoacyl-synt_C	4730	5939	BGC0002510_ORF8:gid:sapH:pid:QMX85615.1:loc:4730:5939:strand:+
BGC0002510	64.6	sapI	19	245	PF00109.29	ketoacyl-synt	5935	7114	BGC0002510_ORF9:gid:sapI:pid:QMX85616.1:loc:5935:7114:strand:+
BGC0002510	28.5	sapI	255	354	PF02801.25	Ketoacyl-synt_C	5935	7114	BGC0002510_ORF9:gid:sapI:pid:QMX85616.1:loc:5935:7114:strand:+
BGC0002510	48.6	sapJ	1	216	PF00109.29	ketoacyl-synt	7088	8225	BGC0002510_ORF10:gid:sapJ:pid:QMX85617.1:loc:7088:8225:strand:+
BGC0002510	83.6	sapJ	221	334	PF02801.25	Ketoacyl-synt_C	7088	8225	BGC0002510_ORF10:gid:sapJ:pid:QMX85617.1:loc:7088:8225:strand:+
BGC0002510	37.2	sapK	49	202	PF00109.29	ketoacyl-synt	8227	9199	BGC0002510_ORF11:gid:sapK:pid:QMX85618.1:loc:8227:9199:strand:+
BGC0002510	51.3	sapL	47	274	PF12697.10	Abhydrolase_6	9200	10103	BGC0002510_ORF12:gid:sapL:pid:QMX85619.1:loc:9200:10103:strand:+
BGC0002510	28.4	sapM	151	310	PF13279.9	4HBT_2	10105	11059	BGC0002510_ORF13:gid:sapM:pid:QMX85620.1:loc:10105:11059:strand:+
BGC0002510	64.9	sapN	6	201	PF01323.23	DSBA	11055	11781	BGC0002510_ORF14:gid:sapN:pid:QMX85621.1:loc:11055:11781:strand:+
