BGC0000283	168.3		34	328	PF07992.17	Pyr_redox_2	143	2750	BGC0000283_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+
BGC0000283	35.3		349	420	PF18267.4	Rubredoxin_C	143	2750	BGC0000283_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+
BGC0000283	54.9		445	495	PF04324.18	Fer2_BFD	143	2750	BGC0000283_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+
BGC0000283	40.5		577	642	PF03460.20	NIR_SIR_ferr	143	2750	BGC0000283_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+
BGC0000283	71.4		650	795	PF01077.25	NIR_SIR	143	2750	BGC0000283_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+
BGC0000283	40.8		1	87	PF01903.20	CbiX	4244	4856	BGC0000283_ORF2:gid::pid:ACH85561.1:loc:4244:4856:strand:+
BGC0000283	131.9		333	522	PF00122.23	E1-E2_ATPase	6318	9507	BGC0000283_ORF4:gid::pid:ACH85563.1:loc:6318:9507:strand:+
BGC0000283	87.8		538	827	PF00702.29	Hydrolase	6318	9507	BGC0000283_ORF4:gid::pid:ACH85563.1:loc:6318:9507:strand:+
BGC0000283	64.8		897	1058	PF00689.24	Cation_ATPase_C	6318	9507	BGC0000283_ORF4:gid::pid:ACH85563.1:loc:6318:9507:strand:+
BGC0000283	47.2		10	362	PF07690.19	MFS_1	11544	12765	BGC0000283_ORF5:gid::pid:ACH85564.1:loc:11544:12765:strand:-
BGC0000283	105.7		13	219	PF01142.21	TruD	13951	15010	BGC0000283_ORF7:gid::pid:ACH85566.1:loc:13951:15010:strand:-
BGC0000283	123.0	cetG	309	448	PF05199.16	GMC_oxred_C	15000	16359	BGC0000283_ORF8:gid:cetG:pid:ACH85567.1:loc:15000:16359:strand:-
BGC0000283	153.5	cetG	4	237	PF00732.22	GMC_oxred_N	15000	16359	BGC0000283_ORF8:gid:cetG:pid:ACH85567.1:loc:15000:16359:strand:-
BGC0000283	277.3	cetH	28	429	PF00202.24	Aminotran_3	17238	18537	BGC0000283_ORF9:gid:cetH:pid:ACH85568.1:loc:17238:18537:strand:+
BGC0000283	39.1	cetI	29	138	PF02771.19	Acyl-CoA_dh_N	19434	20712	BGC0000283_ORF10:gid:cetI:pid:ACH85569.1:loc:19434:20712:strand:+
BGC0000283	39.5	cetI	147	239	PF02770.22	Acyl-CoA_dh_M	19434	20712	BGC0000283_ORF10:gid:cetI:pid:ACH85569.1:loc:19434:20712:strand:+
BGC0000283	32.5	cetI	270	400	PF08028.14	Acyl-CoA_dh_2	19434	20712	BGC0000283_ORF10:gid:cetI:pid:ACH85569.1:loc:19434:20712:strand:+
BGC0000283	62.1	cetJ1	96	166	PF07883.14	Cupin_2	22624	23194	BGC0000283_ORF11:gid:cetJ1:pid:ACH85570.1:loc:22624:23194:strand:+
BGC0000283	62.6	cetK1	46	115	PF07883.14	Cupin_2	23907	24627	BGC0000283_ORF14:gid:cetK1:pid:ACH85573.1:loc:23907:24627:strand:+
BGC0000283	24.7	cetK2	14	72	PF05899.15	Cupin_3	24713	25010	BGC0000283_ORF15:gid:cetK2:pid:ACH85574.1:loc:24713:25010:strand:+
BGC0000283	27.5	cetL	63	181	PF00732.22	GMC_oxred_N	25349	26597	BGC0000283_ORF16:gid:cetL:pid:ACH85575.1:loc:25349:26597:strand:+
BGC0000283	66.9	cetL	274	397	PF05199.16	GMC_oxred_C	25349	26597	BGC0000283_ORF16:gid:cetL:pid:ACH85575.1:loc:25349:26597:strand:+
BGC0000283	249.1	cetM	12	369	PF01041.20	DegT_DnrJ_EryC1	26733	27957	BGC0000283_ORF17:gid:cetM:pid:ACH85576.1:loc:26733:27957:strand:+
BGC0000283	208.6	cetA	74	340	PF01761.23	DHQ_synthase	27998	29144	BGC0000283_ORF18:gid:cetA:pid:ABL74381.1:loc:27998:29144:strand:+
BGC0000283	47.1	cetB	13	142	PF13669.9	Glyoxalase_4	29140	29692	BGC0000283_ORF19:gid:cetB:pid:ABL74382.1:loc:29140:29692:strand:+
BGC0000283	62.7	cetC	46	116	PF07883.14	Cupin_2	29688	30183	BGC0000283_ORF20:gid:cetC:pid:ABL74383.1:loc:29688:30183:strand:+
BGC0000283	173.2	cetD	40	268	PF00797.20	Acetyltransf_2	30259	31126	BGC0000283_ORF21:gid:cetD:pid:ABL74384.1:loc:30259:31126:strand:+
BGC0000283	143.9	cetE	161	550	PF07690.19	MFS_1	31092	32955	BGC0000283_ORF22:gid:cetE:pid:ACH85577.1:loc:31092:32955:strand:-
BGC0000283	169.0	cetF1	8	194	PF00106.28	adh_short	33005	33785	BGC0000283_ORF23:gid:cetF1:pid:ACH85578.1:loc:33005:33785:strand:+
BGC0000283	63.4	cetF2	497	550	PF08031.15	BBE	33846	35502	BGC0000283_ORF24:gid:cetF2:pid:ACH85579.1:loc:33846:35502:strand:-
BGC0000283	72.9	cetF2	67	204	PF01565.26	FAD_binding_4	33846	35502	BGC0000283_ORF24:gid:cetF2:pid:ACH85579.1:loc:33846:35502:strand:-
BGC0000283	35.6		284	358	PF13517.9	FG-GAP_3	36157	38071	BGC0000283_ORF25:gid::pid:ACH85580.1:loc:36157:38071:strand:+
BGC0000283	36.4		562	628	PF07593.15	UnbV_ASPIC	36157	38071	BGC0000283_ORF25:gid::pid:ACH85580.1:loc:36157:38071:strand:+
BGC0000283	42.7		3	59	PF00550.28	PP-binding	39235	39433	BGC0000283_ORF27:gid::pid:ACH85582.1:loc:39235:39433:strand:+
BGC0000283	104.0		5	232	PF00109.29	ketoacyl-synt	39429	40632	BGC0000283_ORF28:gid::pid:ACH85583.1:loc:39429:40632:strand:+
BGC0000283	92.1		240	351	PF02801.25	Ketoacyl-synt_C	39429	40632	BGC0000283_ORF28:gid::pid:ACH85583.1:loc:39429:40632:strand:+
BGC0000283	42.7		38	189	PF00109.29	ketoacyl-synt	40628	42098	BGC0000283_ORF29:gid::pid:ACH85584.1:loc:40628:42098:strand:+
BGC0000283	177.3		254	488	PF13561.9	adh_short_C2	40628	42098	BGC0000283_ORF29:gid::pid:ACH85584.1:loc:40628:42098:strand:+
BGC0000283	101.0		2	259	PF00109.29	ketoacyl-synt	42108	43383	BGC0000283_ORF30:gid::pid:ACH85585.1:loc:42108:43383:strand:+
BGC0000283	67.7		267	382	PF02801.25	Ketoacyl-synt_C	42108	43383	BGC0000283_ORF30:gid::pid:ACH85585.1:loc:42108:43383:strand:+
