BGC0001560	108.8	cpmB	22	462	PF00668.23	Condensation	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	328.2	cpmB	494	893	PF00501.31	AMP-binding	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	56.4	cpmB	901	980	PF13193.9	AMP-binding_C	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	47.1	cpmB	1011	1074	PF00550.28	PP-binding	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	243.4	cpmB	1121	1561	PF00668.23	Condensation	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	283.2	cpmB	1581	1978	PF00501.31	AMP-binding	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	50.4	cpmB	2087	2151	PF00550.28	PP-binding	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	303.2	cpmB	2172	2616	PF00668.23	Condensation	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	323.8	cpmB	2634	3035	PF00501.31	AMP-binding	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	37.0	cpmB	3152	3248	PF13649.9	Methyltransf_25	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	47.0	cpmB	3554	3618	PF00550.28	PP-binding	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	212.9	cpmB	3645	3894	PF00109.29	ketoacyl-synt	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	134.2	cpmB	3902	4021	PF02801.25	Ketoacyl-synt_C	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	72.5	cpmB	4023	4137	PF16197.8	KAsynt_C_assoc	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	179.2	cpmB	4164	4491	PF00698.24	Acyl_transf_1	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	24.0	cpmB	4795	4860	PF08659.13	KR	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	54.1	cpmB	5044	5146	PF08242.15	Methyltransf_12	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	141.0	cpmB	5220	5385	PF08659.13	KR	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	138.7	cpmB	5414	5685	PF14765.9	PS-DH	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	54.1	cpmB	6070	6134	PF00550.28	PP-binding	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	133.1	cpmB	6161	6432	PF00975.23	Thioesterase	6184	25504	BGC0001560_ORF8:gid:cpmB:pid:ARO38317.1:loc:6184:25504:strand:+
BGC0001560	39.2		24	60	PF00376.26	MerR	25589	26078	BGC0001560_ORF9:gid::pid:ARO38318.1:loc:25589:26078:strand:+
BGC0001560	45.0		75	158	PF00239.24	Resolvase	25589	26078	BGC0001560_ORF9:gid::pid:ARO38318.1:loc:25589:26078:strand:+
BGC0001560	56.0		1	46	PF12323.11	HTH_OrfB_IS605	26211	27045	BGC0001560_ORF10:gid::pid:ARO38319.1:loc:26211:27045:strand:+
BGC0001560	69.7		158	260	PF01385.22	OrfB_IS605	26211	27045	BGC0001560_ORF10:gid::pid:ARO38319.1:loc:26211:27045:strand:+
BGC0001560	50.3		15	68	PF07282.14	OrfB_Zn_ribbon	27065	27305	BGC0001560_ORF11:gid::pid:ARO38320.1:loc:27065:27305:strand:+
BGC0001560	68.9		70	230	PF01554.21	MatE	27298	28792	BGC0001560_ORF12:gid::pid:ARO38321.1:loc:27298:28792:strand:+
BGC0001560	24.9		293	453	PF01554.21	MatE	27298	28792	BGC0001560_ORF12:gid::pid:ARO38321.1:loc:27298:28792:strand:+
