BGC0001542	72.5	CTB8	199	296	PF08493.13	AflR	0	1329	BGC0001542_ORF1:gid:CTB8:pid:ARU80376.1:loc:0:1329:strand:-
BGC0001542	35.4	CTB8	24	62	PF00172.21	Zn_clus	0	1329	BGC0001542_ORF1:gid:CTB8:pid:ARU80376.1:loc:0:1329:strand:-
BGC0001542	80.9	CTB5	14	156	PF01565.26	FAD_binding_4	4545	5931	BGC0001542_ORF2:gid:CTB5:pid:ARU80378.1:loc:4545:5931:strand:+
BGC0001542	57.0	CTB3	455	850	PF01494.22	FAD_binding_3	6604	9370	BGC0001542_ORF3:gid:CTB3:pid:ARU80379.1:loc:6604:9370:strand:-
BGC0001542	90.5	CTB3	181	407	PF00891.21	Methyltransf_2	6604	9370	BGC0001542_ORF3:gid:CTB3:pid:ARU80379.1:loc:6604:9370:strand:-
BGC0001542	205.2	CTB1	10	250	PF16073.8	SAT	10056	17118	BGC0001542_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542	246.2	CTB1	381	631	PF00109.29	ketoacyl-synt	10056	17118	BGC0001542_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542	108.0	CTB1	639	764	PF02801.25	Ketoacyl-synt_C	10056	17118	BGC0001542_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542	127.9	CTB1	922	1241	PF00698.24	Acyl_transf_1	10056	17118	BGC0001542_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542	51.6	CTB1	1302	1614	PF14765.9	PS-DH	10056	17118	BGC0001542_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542	46.0	CTB1	1679	1744	PF00550.28	PP-binding	10056	17118	BGC0001542_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542	45.7	CTB1	1779	1851	PF00550.28	PP-binding	10056	17118	BGC0001542_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542	87.1	CTB1	1935	2190	PF00975.23	Thioesterase	10056	17118	BGC0001542_ORF4:gid:CTB1:pid:ARU80380.1:loc:10056:17118:strand:+
BGC0001542	77.6	CTB2	257	413	PF00891.21	Methyltransf_2	17621	18980	BGC0001542_ORF5:gid:CTB2:pid:ARU80381.1:loc:17621:18980:strand:+
BGC0001542	115.9	CTB4	77	464	PF07690.19	MFS_1	19412	21115	BGC0001542_ORF6:gid:CTB4:pid:ARU80382.1:loc:19412:21115:strand:-
BGC0001542	50.0	CTB6	6	269	PF01370.24	Epimerase	21732	22797	BGC0001542_ORF7:gid:CTB6:pid:ARU80383.1:loc:21732:22797:strand:-
