BGC0000772	101.2	wbkA	183	342	PF00534.23	Glycos_transf_1	960	2091	BGC0000772_ORF1:gid:wbkA:pid:AAC98618.1:loc:960:2091:strand:-
BGC0000772	58.9	wbkA	18	175	PF13439.9	Glyco_transf_4	960	2091	BGC0000772_ORF1:gid:wbkA:pid:AAC98618.1:loc:960:2091:strand:-
BGC0000772	37.2		4	103	PF01609.24	DDE_Tnp_1	2209	4534	BGC0000772_ORF2:gid::pid:AAC98623.1:loc:2209:4534:strand:-
BGC0000772	519.1	gmd	6	336	PF16363.8	GDP_Man_Dehyd	5337	6426	BGC0000772_ORF4:gid:gmd:pid:AAC98612.1:loc:5337:6426:strand:+
BGC0000772	394.1	perA	9	357	PF01041.20	DegT_DnrJ_EryC1	6433	7537	BGC0000772_ORF5:gid:perA:pid:AAC98613.1:loc:6433:7537:strand:+
BGC0000772	47.2	wzm	13	221	PF01061.27	ABC2_membrane	7551	8334	BGC0000772_ORF6:gid:wzm:pid:AAC98614.1:loc:7551:8334:strand:+
BGC0000772	64.6	wzt	49	182	PF00005.30	ABC_tran	8330	9089	BGC0000772_ORF7:gid:wzt:pid:AAC98615.1:loc:8330:9089:strand:+
BGC0000772	97.4	wbkC	25	178	PF00551.22	Formyl_trans_N	9966	10746	BGC0000772_ORF9:gid:wbkC:pid:AAC98617.1:loc:9966:10746:strand:+
BGC0000772	56.4		113	211	PF00665.29	rve	11081	11804	BGC0000772_ORF10:gid::pid:AAC98621.1:loc:11081:11804:strand:-
BGC0000772	37.4		42	102	PF13276.9	HTH_21	11081	11804	BGC0000772_ORF10:gid::pid:AAC98621.1:loc:11081:11804:strand:-
BGC0000772	60.6		1	57	PF01527.23	HTH_Tnp_1	11797	12022	BGC0000772_ORF11:gid::pid:AAC98619.1:loc:11797:12022:strand:-
BGC0000772	64.4		1	85	PF13011.9	LZ_Tnp_IS481	12816	13404	BGC0000772_ORF12:gid::pid:AAC98622.1:loc:12816:13404:strand:-
