BGC0000298	206.9	aerA	185	627	PF00501.31	AMP-binding	105	4365	BGC0000298_ORF1:gid:aerA:pid:ACM68682.1:loc:105:4365:strand:+
BGC0000298	137.6	aerA	992	1186	PF08659.13	KR	105	4365	BGC0000298_ORF1:gid:aerA:pid:ACM68682.1:loc:105:4365:strand:+
BGC0000298	54.9	aerA	1324	1388	PF00550.28	PP-binding	105	4365	BGC0000298_ORF1:gid:aerA:pid:ACM68682.1:loc:105:4365:strand:+
BGC0000298	72.8	aerJ	4	54	PF18563.4	TubC_N	4609	6487	BGC0000298_ORF2:gid:aerJ:pid:ACM68683.1:loc:4609:6487:strand:+
BGC0000298	27.9	aerJ	64	311	PF01494.22	FAD_binding_3	4609	6487	BGC0000298_ORF2:gid:aerJ:pid:ACM68683.1:loc:4609:6487:strand:+
BGC0000298	75.4	aerB	3	54	PF18563.4	TubC_N	6610	11395	BGC0000298_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+
BGC0000298	381.6	aerB	71	519	PF00668.23	Condensation	6610	11395	BGC0000298_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+
BGC0000298	361.5	aerB	539	938	PF00501.31	AMP-binding	6610	11395	BGC0000298_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+
BGC0000298	44.6	aerB	946	1020	PF13193.9	AMP-binding_C	6610	11395	BGC0000298_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+
BGC0000298	50.8	aerB	1048	1110	PF00550.28	PP-binding	6610	11395	BGC0000298_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+
BGC0000298	276.5	aerB	1124	1580	PF00668.23	Condensation	6610	11395	BGC0000298_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+
BGC0000298	30.7	aerK	7	115	PF01070.21	FMN_dh	11434	12478	BGC0000298_ORF4:gid:aerK:pid:ACM68685.1:loc:11434:12478:strand:+
BGC0000298	72.7	aerK	153	344	PF01070.21	FMN_dh	11434	12478	BGC0000298_ORF4:gid:aerK:pid:ACM68685.1:loc:11434:12478:strand:+
BGC0000298	29.1	aerE	138	207	PF07883.14	Cupin_2	13200	13827	BGC0000298_ORF6:gid:aerE:pid:ACM68687.1:loc:13200:13827:strand:+
BGC0000298	169.8	aerF	14	262	PF13561.9	adh_short_C2	13875	14676	BGC0000298_ORF7:gid:aerF:pid:ACM68688.1:loc:13875:14676:strand:+
BGC0000298	55.4	aerL	167	299	PF10364.12	NKWYS	14714	15659	BGC0000298_ORF8:gid:aerL:pid:ACM68689.1:loc:14714:15659:strand:+
BGC0000298	334.9	aerG1	14	460	PF00668.23	Condensation	15750	19029	BGC0000298_ORF9:gid:aerG1:pid:ACM68690.1:loc:15750:19029:strand:+
BGC0000298	320.8	aerG1	480	881	PF00501.31	AMP-binding	15750	19029	BGC0000298_ORF9:gid:aerG1:pid:ACM68690.1:loc:15750:19029:strand:+
BGC0000298	32.8	aerG1	889	964	PF13193.9	AMP-binding_C	15750	19029	BGC0000298_ORF9:gid:aerG1:pid:ACM68690.1:loc:15750:19029:strand:+
BGC0000298	58.7	aerG1	993	1057	PF00550.28	PP-binding	15750	19029	BGC0000298_ORF9:gid:aerG1:pid:ACM68690.1:loc:15750:19029:strand:+
BGC0000298	322.2	aerG2	36	482	PF00668.23	Condensation	19067	20804	BGC0000298_ORF10:gid:aerG2:pid:ACM68691.1:loc:19067:20804:strand:+
BGC0000298	52.9	aerG2	511	575	PF00550.28	PP-binding	19067	20804	BGC0000298_ORF10:gid:aerG2:pid:ACM68691.1:loc:19067:20804:strand:+
BGC0000298	228.6		17	256	PF13561.9	adh_short_C2	20864	21641	BGC0000298_ORF11:gid::pid:ACM68692.1:loc:20864:21641:strand:+
BGC0000298	74.4	aerM_	37	163	PF00668.23	Condensation	21721	22234	BGC0000298_ORF12:gid:aerM_:pid::loc:21721:22234:strand:+
BGC0000298	12.1		74	110	PF14602.9	Hexapep_2	22313	22922	BGC0000298_ORF13:gid::pid:ACM68693.1:loc:22313:22922:strand:+
BGC0000298	36.1		148	183	PF14602.9	Hexapep_2	22313	22922	BGC0000298_ORF13:gid::pid:ACM68693.1:loc:22313:22922:strand:+
BGC0000298	143.8	aerN	45	304	PF06472.18	ABC_membrane_2	23095	25090	BGC0000298_ORF14:gid:aerN:pid:ACM68694.1:loc:23095:25090:strand:+
BGC0000298	68.0	aerN	392	530	PF00005.30	ABC_tran	23095	25090	BGC0000298_ORF14:gid:aerN:pid:ACM68694.1:loc:23095:25090:strand:+
