BGC0001980	42.4		1	67	PF19619.2	DUF6124	1698	1905	BGC0001980_ORF1:gid::pid:QDF82256.1:loc:1698:1905:strand:-
BGC0001980	72.3	macB	530	645	PF02687.24	FtsX	3390	5349	BGC0001980_ORF4:gid:macB:pid:QDF82252.1:loc:3390:5349:strand:-
BGC0001980	139.4	macB	276	496	PF12704.10	MacB_PCD	3390	5349	BGC0001980_ORF4:gid:macB:pid:QDF82252.1:loc:3390:5349:strand:-
BGC0001980	105.7	macB	25	174	PF00005.30	ABC_tran	3390	5349	BGC0001980_ORF4:gid:macB:pid:QDF82252.1:loc:3390:5349:strand:-
BGC0001980	40.8	macA	45	263	PF16576.8	HlyD_D23	5351	6500	BGC0001980_ORF5:gid:macA:pid:QDF82253.1:loc:5351:6500:strand:-
BGC0001980	84.0	lokC	5672	5925	PF00975.23	Thioesterase	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	76.5	lokC	5382	5647	PF00975.23	Thioesterase	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	49.3	lokC	5297	5360	PF00550.28	PP-binding	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	46.7	lokC	5198	5269	PF13193.9	AMP-binding_C	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	344.3	lokC	4791	5190	PF00501.31	AMP-binding	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	371.8	lokC	4324	4771	PF00668.23	Condensation	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	48.3	lokC	4244	4308	PF00550.28	PP-binding	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	35.6	lokC	4142	4216	PF13193.9	AMP-binding_C	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	315.4	lokC	3740	4134	PF00501.31	AMP-binding	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	362.8	lokC	3275	3720	PF00668.23	Condensation	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	48.7	lokC	3195	3259	PF00550.28	PP-binding	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	43.9	lokC	3093	3167	PF13193.9	AMP-binding_C	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	291.5	lokC	2696	3085	PF00501.31	AMP-binding	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	197.3	lokC	2237	2676	PF00668.23	Condensation	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	42.7	lokC	2126	2188	PF00550.28	PP-binding	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	26.5	lokC	2025	2097	PF13193.9	AMP-binding_C	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	355.9	lokC	1618	2017	PF00501.31	AMP-binding	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	371.2	lokC	1151	1598	PF00668.23	Condensation	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	46.9	lokC	1071	1135	PF00550.28	PP-binding	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	30.6	lokC	967	1043	PF13193.9	AMP-binding_C	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	293.8	lokC	570	959	PF00501.31	AMP-binding	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	157.2	lokC	109	550	PF00668.23	Condensation	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	31.3	lokC	3	54	PF18563.4	TubC_N	6566	24389	BGC0001980_ORF6:gid:lokC:pid:QDF82259.1:loc:6566:24389:strand:-
BGC0001980	43.5	lokB	4268	4329	PF00550.28	PP-binding	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	31.2	lokB	4167	4239	PF13193.9	AMP-binding_C	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	356.6	lokB	3760	4159	PF00501.31	AMP-binding	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	152.7	lokB	3300	3740	PF00668.23	Condensation	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	45.1	lokB	3188	3251	PF00550.28	PP-binding	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	38.6	lokB	3092	3160	PF13193.9	AMP-binding_C	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	319.3	lokB	2697	3084	PF00501.31	AMP-binding	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	143.3	lokB	2239	2677	PF00668.23	Condensation	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	41.5	lokB	2127	2190	PF00550.28	PP-binding	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	25.6	lokB	2031	2099	PF13193.9	AMP-binding_C	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	311.3	lokB	1636	2023	PF00501.31	AMP-binding	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	161.4	lokB	1180	1616	PF00668.23	Condensation	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	38.3	lokB	1068	1131	PF00550.28	PP-binding	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	41.4	lokB	965	1040	PF13193.9	AMP-binding_C	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	357.3	lokB	553	957	PF00501.31	AMP-binding	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	176.5	lokB	95	533	PF00668.23	Condensation	24385	37399	BGC0001980_ORF7:gid:lokB:pid:QDF82255.1:loc:24385:37399:strand:-
BGC0001980	41.7	lokA	2043	2104	PF00550.28	PP-binding	37643	44033	BGC0001980_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980	49.0	lokA	1944	2015	PF13193.9	AMP-binding_C	37643	44033	BGC0001980_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980	338.8	lokA	1537	1936	PF00501.31	AMP-binding	37643	44033	BGC0001980_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980	150.3	lokA	1078	1517	PF00668.23	Condensation	37643	44033	BGC0001980_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980	38.4	lokA	967	1029	PF00550.28	PP-binding	37643	44033	BGC0001980_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980	33.8	lokA	870	938	PF13193.9	AMP-binding_C	37643	44033	BGC0001980_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980	292.8	lokA	473	862	PF00501.31	AMP-binding	37643	44033	BGC0001980_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980	256.5	lokA	7	454	PF00668.23	Condensation	37643	44033	BGC0001980_ORF8:gid:lokA:pid:QDF82254.1:loc:37643:44033:strand:-
BGC0001980	35.9	lokR	205	261	PF00196.22	GerE	44545	45340	BGC0001980_ORF9:gid:lokR:pid:QDF82260.1:loc:44545:45340:strand:+
BGC0001980	84.2	lokT	61	250	PF02321.21	OEP	45424	46831	BGC0001980_ORF10:gid:lokT:pid:QDF82261.1:loc:45424:46831:strand:+
BGC0001980	99.2	lokT	272	457	PF02321.21	OEP	45424	46831	BGC0001980_ORF10:gid:lokT:pid:QDF82261.1:loc:45424:46831:strand:+
BGC0001980	140.5		45	177	PF02630.17	SCO1-SenC	46987	47593	BGC0001980_ORF11:gid::pid:QDF82262.1:loc:46987:47593:strand:+
BGC0001980	123.0		26	136	PF04314.16	PCuAC	47604	48072	BGC0001980_ORF12:gid::pid:QDF82263.1:loc:47604:48072:strand:+
BGC0001980	37.3		39	276	PF13379.9	NMT1_2	48763	49780	BGC0001980_ORF14:gid::pid:QDF82265.1:loc:48763:49780:strand:-
