BGC0000121	36.6	ptaA	1676	1741	PF00550.28	PP-binding	0	5614	BGC0000121_ORF1:gid:ptaA:pid:AGO59040.1:loc:0:5614:strand:-
BGC0000121	44.1	ptaA	1339	1601	PF14765.9	PS-DH	0	5614	BGC0000121_ORF1:gid:ptaA:pid:AGO59040.1:loc:0:5614:strand:-
BGC0000121	128.7	ptaA	897	1219	PF00698.24	Acyl_transf_1	0	5614	BGC0000121_ORF1:gid:ptaA:pid:AGO59040.1:loc:0:5614:strand:-
BGC0000121	110.7	ptaA	621	743	PF02801.25	Ketoacyl-synt_C	0	5614	BGC0000121_ORF1:gid:ptaA:pid:AGO59040.1:loc:0:5614:strand:-
BGC0000121	234.9	ptaA	361	613	PF00109.29	ketoacyl-synt	0	5614	BGC0000121_ORF1:gid:ptaA:pid:AGO59040.1:loc:0:5614:strand:-
BGC0000121	133.3	ptaA	35	225	PF16073.8	SAT	0	5614	BGC0000121_ORF1:gid:ptaA:pid:AGO59040.1:loc:0:5614:strand:-
BGC0000121	60.7	ptaB	55	214	PF00753.30	Lactamase_B	6176	7183	BGC0000121_ORF2:gid:ptaB:pid:AGO59041.1:loc:6176:7183:strand:+
BGC0000121	85.7	ptaC	26	135	PF08592.14	Anthrone_oxy	8033	8459	BGC0000121_ORF3:gid:ptaC:pid:AGO59043.1:loc:8033:8459:strand:-
BGC0000121	43.3	ptaD	27	112	PF07110.14	EthD	9068	9681	BGC0000121_ORF4:gid:ptaD:pid:AGO59044.1:loc:9068:9681:strand:+
BGC0000121	89.3	ptaE	72	168	PF07732.18	Cu-oxidase_3	10246	12534	BGC0000121_ORF5:gid:ptaE:pid:AGO59042.1:loc:10246:12534:strand:+
BGC0000121	104.8	ptaE	174	333	PF00394.25	Cu-oxidase	10246	12534	BGC0000121_ORF5:gid:ptaE:pid:AGO59042.1:loc:10246:12534:strand:+
BGC0000121	121.9	ptaE	411	555	PF07731.17	Cu-oxidase_2	10246	12534	BGC0000121_ORF5:gid:ptaE:pid:AGO59042.1:loc:10246:12534:strand:+
BGC0000121	66.9	ptaF	8	210	PF13460.9	NAD_binding_10	12691	13477	BGC0000121_ORF6:gid:ptaF:pid:AGO59035.1:loc:12691:13477:strand:-
BGC0000121	52.7	ptaH	48	141	PF08241.15	Methyltransf_11	15301	16219	BGC0000121_ORF8:gid:ptaH:pid:AGO59036.1:loc:15301:16219:strand:-
BGC0000121	31.6	ptaR2	34	73	PF00172.21	Zn_clus	19968	21303	BGC0000121_ORF10:gid:ptaR2:pid:AGO59037.1:loc:19968:21303:strand:+
BGC0000121	74.7	ptaR2	230	331	PF08493.13	AflR	19968	21303	BGC0000121_ORF10:gid:ptaR2:pid:AGO59037.1:loc:19968:21303:strand:+
BGC0000121	44.6	ptaI	61	160	PF13649.9	Methyltransf_25	21470	22490	BGC0000121_ORF11:gid:ptaI:pid:AGO59038.1:loc:21470:22490:strand:-
BGC0000121	289.8	ptaJ	52	382	PF14027.9	Questin_oxidase	23053	24388	BGC0000121_ORF12:gid:ptaJ:pid:AGO59039.1:loc:23053:24388:strand:+
BGC0000121	113.7	ptaK	340	496	PF07731.17	Cu-oxidase_2	25134	27518	BGC0000121_ORF13:gid:ptaK:pid:AGO59052.1:loc:25134:27518:strand:-
BGC0000121	93.5	ptaK	134	304	PF00394.25	Cu-oxidase	25134	27518	BGC0000121_ORF13:gid:ptaK:pid:AGO59052.1:loc:25134:27518:strand:-
BGC0000121	103.3	ptaK	48	131	PF07732.18	Cu-oxidase_3	25134	27518	BGC0000121_ORF13:gid:ptaK:pid:AGO59052.1:loc:25134:27518:strand:-
BGC0000121	141.9	ptaL	2	301	PF07992.17	Pyr_redox_2	30410	31655	BGC0000121_ORF14:gid:ptaL:pid:AGO59047.1:loc:30410:31655:strand:+
BGC0000121	170.6	ptaR3	95	514	PF11951.11	Fungal_trans_2	31858	33521	BGC0000121_ORF15:gid:ptaR3:pid:AGO59048.1:loc:31858:33521:strand:-
BGC0000121	47.5	ptaM	94	356	PF04820.17	Trp_halogenase	34453	36242	BGC0000121_ORF16:gid:ptaM:pid:AGO59046.1:loc:34453:36242:strand:-
BGC0000121	53.9	ptaM	8	99	PF04820.17	Trp_halogenase	34453	36242	BGC0000121_ORF16:gid:ptaM:pid:AGO59046.1:loc:34453:36242:strand:-
