BGC0000365	202.9	mmpS4	1	139	PF05423.16	Mycobact_memb	0	420	BGC0000365_ORF1:gid:mmpS4:pid:ABB72060.1:loc:0:420:strand:+
BGC0000365	362.1	mmpl4a	55	384	PF03176.18	MMPL	416	3299	BGC0000365_ORF2:gid:mmpl4a:pid:ABB72061.1:loc:416:3299:strand:+
BGC0000365	334.0	mmpl4a	604	942	PF03176.18	MMPL	416	3299	BGC0000365_ORF2:gid:mmpl4a:pid:ABB72061.1:loc:416:3299:strand:+
BGC0000365	374.8	mmpL4b	64	393	PF03176.18	MMPL	3308	6293	BGC0000365_ORF3:gid:mmpL4b:pid:ABB72062.1:loc:3308:6293:strand:+
BGC0000365	346.5	mmpL4b	612	950	PF03176.18	MMPL	3308	6293	BGC0000365_ORF3:gid:mmpL4b:pid:ABB72062.1:loc:3308:6293:strand:+
BGC0000365	215.8	rmlA	2	238	PF00483.26	NTP_transferase	6885	7752	BGC0000365_ORF5:gid:rmlA:pid:ABB72064.1:loc:6885:7752:strand:-
BGC0000365	36.3	gtf3	3	95	PF03033.23	Glyco_transf_28	8258	9527	BGC0000365_ORF6:gid:gtf3:pid:ABB72065.1:loc:8258:9527:strand:+
BGC0000365	153.0	rmlB	24	302	PF01370.24	Epimerase	9587	10718	BGC0000365_ORF7:gid:rmlB:pid:ABB72066.1:loc:9587:10718:strand:+
BGC0000365	31.3	rmt2	116	216	PF13578.9	Methyltransf_24	10792	11701	BGC0000365_ORF8:gid:rmt2:pid:ABB72067.1:loc:10792:11701:strand:+
BGC0000365	337.3	rmt4	7	265	PF05711.14	TylF	11952	12753	BGC0000365_ORF9:gid:rmt4:pid:ABB72068.1:loc:11952:12753:strand:+
BGC0000365	27.2	gtf1	3	118	PF03033.23	Glyco_transf_28	12786	14055	BGC0000365_ORF10:gid:gtf1:pid:ABB72069.1:loc:12786:14055:strand:+
BGC0000365	94.5	atf1	43	360	PF01757.25	Acyl_transf_3	14159	15344	BGC0000365_ORF11:gid:atf1:pid:ABB72070.1:loc:14159:15344:strand:+
BGC0000365	49.2	rmt3	110	281	PF05711.14	TylF	15415	16306	BGC0000365_ORF12:gid:rmt3:pid:ABB72071.1:loc:15415:16306:strand:+
BGC0000365	32.6	gtf2	3	101	PF03033.23	Glyco_transf_28	16343	17597	BGC0000365_ORF13:gid:gtf2:pid:ABB72072.1:loc:16343:17597:strand:-
BGC0000365	81.8	fmt	89	184	PF08241.15	Methyltransf_11	17799	18624	BGC0000365_ORF14:gid:fmt:pid:ABB72073.1:loc:17799:18624:strand:+
BGC0000365	31.4	tnpA	73	122	PF13542.9	HTH_Tnp_ISL3	20041	21283	BGC0000365_ORF15:gid:tnpA:pid:AAT01803.2:loc:20041:21283:strand:+
BGC0000365	199.7	tnpA	141	397	PF01610.20	DDE_Tnp_ISL3	20041	21283	BGC0000365_ORF15:gid:tnpA:pid:AAT01803.2:loc:20041:21283:strand:+
BGC0000365	174.5	tnpR	55	235	PF07929.14	PRiA4_ORF3	21290	22031	BGC0000365_ORF16:gid:tnpR:pid:AAT01804.2:loc:21290:22031:strand:-
BGC0000365	101.4	mbtH	2	54	PF03621.16	MbtH	22294	22525	BGC0000365_ORF17:gid:mbtH:pid:AAT01805.1:loc:22294:22525:strand:+
BGC0000365	117.1	mps1	4	443	PF00668.23	Condensation	22553	32849	BGC0000365_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365	310.6	mps1	465	850	PF00501.31	AMP-binding	22553	32849	BGC0000365_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365	35.9	mps1	858	929	PF13193.9	AMP-binding_C	22553	32849	BGC0000365_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365	41.6	mps1	956	1018	PF00550.28	PP-binding	22553	32849	BGC0000365_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365	125.4	mps1	1042	1478	PF00668.23	Condensation	22553	32849	BGC0000365_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365	255.7	mps1	1502	1939	PF00668.23	Condensation	22553	32849	BGC0000365_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365	294.5	mps1	1962	2362	PF00501.31	AMP-binding	22553	32849	BGC0000365_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365	38.3	mps1	2370	2441	PF13193.9	AMP-binding_C	22553	32849	BGC0000365_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365	38.8	mps1	2467	2530	PF00550.28	PP-binding	22553	32849	BGC0000365_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365	104.5	mps1	2553	2989	PF00668.23	Condensation	22553	32849	BGC0000365_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365	239.1	mps1	3017	3431	PF00668.23	Condensation	22553	32849	BGC0000365_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365	290.5	mps2	47	434	PF00501.31	AMP-binding	32845	40525	BGC0000365_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365	41.6	mps2	442	513	PF13193.9	AMP-binding_C	32845	40525	BGC0000365_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365	38.1	mps2	540	602	PF00550.28	PP-binding	32845	40525	BGC0000365_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365	99.4	mps2	622	1062	PF00668.23	Condensation	32845	40525	BGC0000365_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365	288.8	mps2	1089	1519	PF00668.23	Condensation	32845	40525	BGC0000365_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365	283.4	mps2	1541	1928	PF00501.31	AMP-binding	32845	40525	BGC0000365_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365	35.1	mps2	1936	2007	PF13193.9	AMP-binding_C	32845	40525	BGC0000365_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365	54.7	mps2	2033	2097	PF00550.28	PP-binding	32845	40525	BGC0000365_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365	224.8	mps2	2155	2416	PF07993.15	NAD_binding_4	32845	40525	BGC0000365_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365	260.8	gap	5	270	PF11139.11	SfLAP	40541	41360	BGC0000365_ORF20:gid:gap:pid:AAT01808.1:loc:40541:41360:strand:+
BGC0000365	39.8	sap	2	126	PF03795.17	YCII	41461	41872	BGC0000365_ORF21:gid:sap:pid:AAT01809.1:loc:41461:41872:strand:+
BGC0000365	34.7	ecf	5	76	PF04542.17	Sigma70_r2	41880	43056	BGC0000365_ORF22:gid:ecf:pid:AAT01810.1:loc:41880:43056:strand:+
BGC0000365	34.5	ecf	97	150	PF08281.15	Sigma70_r4_2	41880	43056	BGC0000365_ORF22:gid:ecf:pid:AAT01810.1:loc:41880:43056:strand:+
BGC0000365	101.1	ecf	160	253	PF20239.1	DUF6596	41880	43056	BGC0000365_ORF22:gid:ecf:pid:AAT01810.1:loc:41880:43056:strand:+
BGC0000365	116.5	fadE5	473	607	PF12806.10	Acyl-CoA_dh_C	43098	44934	BGC0000365_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:-
BGC0000365	52.7	fadE5	287	458	PF00441.27	Acyl-CoA_dh_1	43098	44934	BGC0000365_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:-
BGC0000365	56.3	fadE5	161	273	PF02770.22	Acyl-CoA_dh_M	43098	44934	BGC0000365_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:-
BGC0000365	34.4	fadE5	3	34	PF12418.11	AcylCoA_DH_N	43098	44934	BGC0000365_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:-
BGC0000365	30.6	Rv0926c	2	101	PF01113.23	DapB_N	45171	46260	BGC0000365_ORF24:gid:Rv0926c:pid:AAU04877.1:loc:45171:46260:strand:+
BGC0000365	32.1	Rv0926c	140	360	PF19328.2	DAP_DH_C	45171	46260	BGC0000365_ORF24:gid:Rv0926c:pid:AAU04877.1:loc:45171:46260:strand:+
BGC0000365	39.0	pks	3572	3639	PF00550.28	PP-binding	46270	57229	BGC0000365_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365	193.3	pks	3295	3474	PF08659.13	KR	46270	57229	BGC0000365_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365	77.4	pks	3145	3283	PF13602.9	ADH_zinc_N_2	46270	57229	BGC0000365_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365	163.8	pks	2462	2751	PF14765.9	PS-DH	46270	57229	BGC0000365_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365	186.7	pks	2099	2419	PF00698.24	Acyl_transf_1	46270	57229	BGC0000365_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365	69.9	pks	1937	2064	PF16197.8	KAsynt_C_assoc	46270	57229	BGC0000365_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365	138.9	pks	1817	1935	PF02801.25	Ketoacyl-synt_C	46270	57229	BGC0000365_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365	324.5	pks	1559	1809	PF00109.29	ketoacyl-synt	46270	57229	BGC0000365_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365	61.6	pks	1469	1535	PF00550.28	PP-binding	46270	57229	BGC0000365_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365	190.1	pks	1183	1364	PF08659.13	KR	46270	57229	BGC0000365_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365	175.6	pks	544	866	PF00698.24	Acyl_transf_1	46270	57229	BGC0000365_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365	77.1	pks	390	509	PF16197.8	KAsynt_C_assoc	46270	57229	BGC0000365_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365	142.4	pks	270	388	PF02801.25	Ketoacyl-synt_C	46270	57229	BGC0000365_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365	308.5	pks	12	262	PF00109.29	ketoacyl-synt	46270	57229	BGC0000365_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365	47.4	papA3	105	527	PF00668.23	Condensation	57278	58892	BGC0000365_ORF26:gid:papA3:pid:ABC70852.1:loc:57278:58892:strand:+
BGC0000365	309.1	mmpL	43	376	PF03176.18	MMPL	58925	61934	BGC0000365_ORF27:gid:mmpL:pid:ABC70853.1:loc:58925:61934:strand:+
BGC0000365	286.4	mmpL	650	999	PF03176.18	MMPL	58925	61934	BGC0000365_ORF27:gid:mmpL:pid:ABC70853.1:loc:58925:61934:strand:+
BGC0000365	240.7	fadD28	2	458	PF00501.31	AMP-binding	62043	63753	BGC0000365_ORF28:gid:fadD28:pid:ABC70854.1:loc:62043:63753:strand:+
BGC0000365	243.0	pE	80	325	PF08237.14	PE-PPE	63814	64966	BGC0000365_ORF29:gid:pE:pid:ABC70855.1:loc:63814:64966:strand:+
BGC0000365	214.4		9	227	PF11139.11	SfLAP	64970	65660	BGC0000365_ORF30:gid::pid:ABC70856.1:loc:64970:65660:strand:-
