BGC0000075	25.2		78	193	PF17754.4	TetR_C_14	0	582	BGC0000075_ORF1:gid::pid:AFV30240.1:loc:0:582:strand:-
BGC0000075	45.9		17	62	PF00440.26	TetR_N	0	582	BGC0000075_ORF1:gid::pid:AFV30240.1:loc:0:582:strand:-
BGC0000075	39.2		75	295	PF07992.17	Pyr_redox_2	761	2588	BGC0000075_ORF2:gid::pid:AFV30241.1:loc:761:2588:strand:+
BGC0000075	40.1		173	286	PF00107.29	ADH_zinc_N	4326	5301	BGC0000075_ORF4:gid::pid:AFV30243.1:loc:4326:5301:strand:-
BGC0000075	98.0		24	131	PF08240.15	ADH_N	4326	5301	BGC0000075_ORF4:gid::pid:AFV30243.1:loc:4326:5301:strand:-
BGC0000075	51.7		27	187	PF00881.27	Nitroreductase	5519	6149	BGC0000075_ORF5:gid::pid:AFV30244.1:loc:5519:6149:strand:+
BGC0000075	53.2	hgc1	55	222	PF13191.9	AAA_16	6684	9609	BGC0000075_ORF6:gid:hgc1:pid:AFV30245.1:loc:6684:9609:strand:+
BGC0000075	46.1	hgc1	918	974	PF00196.22	GerE	6684	9609	BGC0000075_ORF6:gid:hgc1:pid:AFV30245.1:loc:6684:9609:strand:+
BGC0000075	206.5	hgc2	14	355	PF01494.22	FAD_binding_3	9641	11234	BGC0000075_ORF7:gid:hgc2:pid:AFV30246.1:loc:9641:11234:strand:-
BGC0000075	340.0	hgcA	37	441	PF00501.31	AMP-binding	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	54.8	hgcA	449	523	PF13193.9	AMP-binding_C	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	67.0	hgcA	776	940	PF08659.13	KR	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	43.7	hgcA	1027	1094	PF00550.28	PP-binding	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	308.9	hgcA	1131	1385	PF00109.29	ketoacyl-synt	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	143.5	hgcA	1393	1509	PF02801.25	Ketoacyl-synt_C	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	43.2	hgcA	1511	1629	PF16197.8	KAsynt_C_assoc	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	282.9	hgcA	1659	1979	PF00698.24	Acyl_transf_1	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	155.8	hgcA	2027	2301	PF14765.9	PS-DH	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	191.1	hgcA	2476	2655	PF08659.13	KR	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	41.1	hgcA	2762	2829	PF00550.28	PP-binding	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	301.3	hgcA	2851	3102	PF00109.29	ketoacyl-synt	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	155.6	hgcA	3110	3226	PF02801.25	Ketoacyl-synt_C	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	55.4	hgcA	3228	3346	PF16197.8	KAsynt_C_assoc	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	184.3	hgcA	3380	3707	PF00698.24	Acyl_transf_1	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	39.8	hgcA	3801	3868	PF00550.28	PP-binding	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	306.5	hgcA	3890	4141	PF00109.29	ketoacyl-synt	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	146.3	hgcA	4149	4265	PF02801.25	Ketoacyl-synt_C	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	49.9	hgcA	4267	4385	PF16197.8	KAsynt_C_assoc	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	180.1	hgcA	4420	4740	PF00698.24	Acyl_transf_1	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	38.8	hgcA	4789	4839	PF18369.4	PKS_DE	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	163.4	hgcA	5077	5255	PF08659.13	KR	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	36.4	hgcA	5362	5430	PF00550.28	PP-binding	11392	27940	BGC0000075_ORF8:gid:hgcA:pid:AFV30247.1:loc:11392:27940:strand:+
BGC0000075	23.2	hgcB	4	32	PF08990.14	Docking	27966	34623	BGC0000075_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075	290.1	hgcB	35	286	PF00109.29	ketoacyl-synt	27966	34623	BGC0000075_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075	154.0	hgcB	294	410	PF02801.25	Ketoacyl-synt_C	27966	34623	BGC0000075_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075	46.4	hgcB	412	574	PF16197.8	KAsynt_C_assoc	27966	34623	BGC0000075_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075	288.3	hgcB	619	939	PF00698.24	Acyl_transf_1	27966	34623	BGC0000075_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075	178.3	hgcB	986	1267	PF14765.9	PS-DH	27966	34623	BGC0000075_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075	66.4	hgcB	1638	1772	PF13602.9	ADH_zinc_N_2	27966	34623	BGC0000075_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075	195.1	hgcB	1782	1961	PF08659.13	KR	27966	34623	BGC0000075_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075	42.8	hgcB	2067	2134	PF00550.28	PP-binding	27966	34623	BGC0000075_ORF9:gid:hgcB:pid:AFV30248.1:loc:27966:34623:strand:+
BGC0000075	33.2	hgcC	2	30	PF08990.14	Docking	34707	40260	BGC0000075_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075	285.5	hgcC	33	284	PF00109.29	ketoacyl-synt	34707	40260	BGC0000075_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075	153.9	hgcC	292	410	PF02801.25	Ketoacyl-synt_C	34707	40260	BGC0000075_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075	46.0	hgcC	412	535	PF16197.8	KAsynt_C_assoc	34707	40260	BGC0000075_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075	168.1	hgcC	570	887	PF00698.24	Acyl_transf_1	34707	40260	BGC0000075_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075	189.2	hgcC	935	1218	PF14765.9	PS-DH	34707	40260	BGC0000075_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075	197.3	hgcC	1400	1579	PF08659.13	KR	34707	40260	BGC0000075_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075	38.1	hgcC	1689	1756	PF00550.28	PP-binding	34707	40260	BGC0000075_ORF10:gid:hgcC:pid:AFV30249.1:loc:34707:40260:strand:+
BGC0000075	41.6	hgcD	2	30	PF08990.14	Docking	40280	46865	BGC0000075_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075	304.4	hgcD	33	284	PF00109.29	ketoacyl-synt	40280	46865	BGC0000075_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075	140.3	hgcD	292	410	PF02801.25	Ketoacyl-synt_C	40280	46865	BGC0000075_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075	36.0	hgcD	412	535	PF16197.8	KAsynt_C_assoc	40280	46865	BGC0000075_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075	279.6	hgcD	570	891	PF00698.24	Acyl_transf_1	40280	46865	BGC0000075_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075	186.0	hgcD	939	1219	PF14765.9	PS-DH	40280	46865	BGC0000075_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075	58.8	hgcD	1604	1735	PF13602.9	ADH_zinc_N_2	40280	46865	BGC0000075_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075	197.0	hgcD	1745	1924	PF08659.13	KR	40280	46865	BGC0000075_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075	44.5	hgcD	2031	2098	PF00550.28	PP-binding	40280	46865	BGC0000075_ORF11:gid:hgcD:pid:AFV30250.1:loc:40280:46865:strand:+
BGC0000075	303.5	hgcE	43	293	PF00109.29	ketoacyl-synt	46864	55399	BGC0000075_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075	146.0	hgcE	301	419	PF02801.25	Ketoacyl-synt_C	46864	55399	BGC0000075_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075	42.7	hgcE	421	539	PF16197.8	KAsynt_C_assoc	46864	55399	BGC0000075_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075	277.1	hgcE	572	893	PF00698.24	Acyl_transf_1	46864	55399	BGC0000075_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075	31.7	hgcE	968	1035	PF00550.28	PP-binding	46864	55399	BGC0000075_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075	297.0	hgcE	1061	1312	PF00109.29	ketoacyl-synt	46864	55399	BGC0000075_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075	148.6	hgcE	1320	1436	PF02801.25	Ketoacyl-synt_C	46864	55399	BGC0000075_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075	50.5	hgcE	1438	1558	PF16197.8	KAsynt_C_assoc	46864	55399	BGC0000075_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075	171.4	hgcE	1593	1912	PF00698.24	Acyl_transf_1	46864	55399	BGC0000075_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075	179.9	hgcE	1963	2245	PF14765.9	PS-DH	46864	55399	BGC0000075_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075	201.3	hgcE	2431	2610	PF08659.13	KR	46864	55399	BGC0000075_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075	39.1	hgcE	2717	2784	PF00550.28	PP-binding	46864	55399	BGC0000075_ORF12:gid:hgcE:pid:AFV30251.1:loc:46864:55399:strand:+
BGC0000075	133.0	hgcF	45	273	PF00797.20	Acetyltransf_2	55395	56280	BGC0000075_ORF13:gid:hgcF:pid:AFV30252.1:loc:55395:56280:strand:+
BGC0000075	147.5	hgc3	1	334	PF00296.23	Bac_luciferase	56292	57519	BGC0000075_ORF14:gid:hgc3:pid:AFV30253.1:loc:56292:57519:strand:+
BGC0000075	62.7	hgc4	150	379	PF00067.25	p450	57569	58769	BGC0000075_ORF15:gid:hgc4:pid:AFV30254.1:loc:57569:58769:strand:+
BGC0000075	147.1	hgc5	15	213	PF13532.9	2OG-FeII_Oxy_2	58769	59450	BGC0000075_ORF16:gid:hgc5:pid:AFV30255.1:loc:58769:59450:strand:-
BGC0000075	262.9	hgc6	70	241	PF09859.12	Oxygenase-NA	59538	60267	BGC0000075_ORF17:gid:hgc6:pid:AFV30256.1:loc:59538:60267:strand:-
BGC0000075	105.3	hgc7	83	164	PF01035.23	DNA_binding_1	60334	60841	BGC0000075_ORF18:gid:hgc7:pid:AFV30257.1:loc:60334:60841:strand:-
BGC0000075	21.7	hgc7	1	77	PF02870.18	Methyltransf_1N	60334	60841	BGC0000075_ORF18:gid:hgc7:pid:AFV30257.1:loc:60334:60841:strand:-
BGC0000075	30.4	hgc9	790	900	PF13581.9	HATPase_c_2	61709	64433	BGC0000075_ORF20:gid:hgc9:pid:AFV30259.1:loc:61709:64433:strand:-
BGC0000075	135.5	hgc9	583	778	PF07228.15	SpoIIE	61709	64433	BGC0000075_ORF20:gid:hgc9:pid:AFV30259.1:loc:61709:64433:strand:-
BGC0000075	28.7	hgc9	358	528	PF01590.29	GAF	61709	64433	BGC0000075_ORF20:gid:hgc9:pid:AFV30259.1:loc:61709:64433:strand:-
BGC0000075	55.0	hgc9	47	187	PF17203.7	sCache_3_2	61709	64433	BGC0000075_ORF20:gid:hgc9:pid:AFV30259.1:loc:61709:64433:strand:-
BGC0000075	37.9	hgc10	136	310	PF00089.29	Trypsin	64612	65563	BGC0000075_ORF21:gid:hgc10:pid:AFV30260.1:loc:64612:65563:strand:+
BGC0000075	69.5	hgc11	17	306	PF07992.17	Pyr_redox_2	65867	66923	BGC0000075_ORF22:gid:hgc11:pid:AFV30261.1:loc:65867:66923:strand:-
BGC0000075	53.7	hgc13	44	112	PF04542.17	Sigma70_r2	68303	68936	BGC0000075_ORF24:gid:hgc13:pid:AFV30263.1:loc:68303:68936:strand:+
BGC0000075	51.8	hgc13	139	192	PF08281.15	Sigma70_r4_2	68303	68936	BGC0000075_ORF24:gid:hgc13:pid:AFV30263.1:loc:68303:68936:strand:+
BGC0000075	110.5	hgcM	23	196	PF13419.9	HAD_2	69066	69762	BGC0000075_ORF25:gid:hgcM:pid:AFV30270.1:loc:69066:69762:strand:-
BGC0000075	31.7	hgcL	131	351	PF02894.20	GFO_IDH_MocA_C	69957	71046	BGC0000075_ORF26:gid:hgcL:pid:AFV30264.1:loc:69957:71046:strand:-
BGC0000075	59.3	hgcL	1	117	PF01408.25	GFO_IDH_MocA	69957	71046	BGC0000075_ORF26:gid:hgcL:pid:AFV30264.1:loc:69957:71046:strand:-
BGC0000075	373.7	hgcK	16	382	PF01041.20	DegT_DnrJ_EryC1	71087	72254	BGC0000075_ORF27:gid:hgcK:pid:AFV30265.1:loc:71087:72254:strand:-
BGC0000075	150.1	hgcJ	7	143	PF01220.22	DHquinase_II	72468	72915	BGC0000075_ORF28:gid:hgcJ:pid:AFV30266.1:loc:72468:72915:strand:+
BGC0000075	140.8	hgcN	33	289	PF00480.23	ROK	73020	73899	BGC0000075_ORF29:gid:hgcN:pid:AFV30267.1:loc:73020:73899:strand:+
BGC0000075	52.7	hgc14	11	81	PF13411.9	MerR_1	74057	74909	BGC0000075_ORF30:gid:hgc14:pid:AFV30268.1:loc:74057:74909:strand:+
BGC0000075	46.7	hgc14	128	281	PF06445.18	GyrI-like	74057	74909	BGC0000075_ORF30:gid:hgc14:pid:AFV30268.1:loc:74057:74909:strand:+
