BGC0002346	31.8	kyaR1	24	96	PF00486.31	Trans_reg_C	610	1396	BGC0002346_ORF1:gid:kyaR1:pid:QDF63352.1:loc:610:1396:strand:+
BGC0002346	124.8	kyaR1	103	249	PF03704.20	BTAD	610	1396	BGC0002346_ORF1:gid:kyaR1:pid:QDF63352.1:loc:610:1396:strand:+
BGC0002346	56.2	kyaorf11	34	161	PF09335.14	SNARE_assoc	1380	2283	BGC0002346_ORF2:gid:kyaorf11:pid:QDF63353.1:loc:1380:2283:strand:-
BGC0002346	41.5	kyaL	57	159	PF13649.9	Methyltransf_25	2282	2963	BGC0002346_ORF3:gid:kyaL:pid:QDF63354.1:loc:2282:2963:strand:-
BGC0002346	59.4	kyaK	167	234	PF07730.16	HisKA_3	3087	4206	BGC0002346_ORF4:gid:kyaK:pid:QDF63355.1:loc:3087:4206:strand:+
BGC0002346	86.0	kyaR	4	116	PF00072.27	Response_reg	4202	4853	BGC0002346_ORF5:gid:kyaR:pid:QDF63356.1:loc:4202:4853:strand:+
BGC0002346	57.1	kyaR	153	209	PF00196.22	GerE	4202	4853	BGC0002346_ORF5:gid:kyaR:pid:QDF63356.1:loc:4202:4853:strand:+
BGC0002346	127.6	kyaN	16	118	PF19375.2	DUF5950	4997	5369	BGC0002346_ORF6:gid:kyaN:pid:QDF63357.1:loc:4997:5369:strand:+
BGC0002346	100.7	kyaA	1	78	PF19398.2	DUF5973	5401	5638	BGC0002346_ORF7:gid:kyaA:pid:QDF63358.1:loc:5401:5638:strand:+
BGC0002346	235.3	kyaM	231	607	PF13575.9	DUF4135	5709	8907	BGC0002346_ORF8:gid:kyaM:pid:QDF63359.1:loc:5709:8907:strand:+
BGC0002346	210.4	kyaM	707	1059	PF05147.16	LANC_like	5709	8907	BGC0002346_ORF8:gid:kyaM:pid:QDF63359.1:loc:5709:8907:strand:+
BGC0002346	42.5	kyaX	1	48	PF07862.14	Nif11	9014	9923	BGC0002346_ORF9:gid:kyaX:pid:QDF63360.1:loc:9014:9923:strand:+
BGC0002346	109.1	kyaT	34	178	PF00005.30	ABC_tran	9970	10954	BGC0002346_ORF10:gid:kyaT:pid:QDF63361.1:loc:9970:10954:strand:+
BGC0002346	96.5	kyaH	29	244	PF01061.27	ABC2_membrane	10979	11864	BGC0002346_ORF11:gid:kyaH:pid:QDF63362.1:loc:10979:11864:strand:+
