BGC0000115	36.1	nysF	103	192	PF01648.23	ACPS	45	783	BGC0000115_ORF1:gid:nysF:pid:AAF71762.1:loc:45:783:strand:-
BGC0000115	81.4	nysF	29	96	PF17837.4	4PPT_N	45	783	BGC0000115_ORF1:gid:nysF:pid:AAF71762.1:loc:45:783:strand:-
BGC0000115	103.1	nysG	375	524	PF00005.30	ABC_tran	866	2684	BGC0000115_ORF2:gid:nysG:pid:AAF71763.1:loc:866:2684:strand:-
BGC0000115	177.7	nysG	31	313	PF00664.26	ABC_membrane	866	2684	BGC0000115_ORF2:gid:nysG:pid:AAF71763.1:loc:866:2684:strand:-
BGC0000115	99.4	nysH	351	500	PF00005.30	ABC_tran	2661	4416	BGC0000115_ORF3:gid:nysH:pid:AAF71764.1:loc:2661:4416:strand:-
BGC0000115	121.5	nysH	17	288	PF00664.26	ABC_membrane	2661	4416	BGC0000115_ORF3:gid:nysH:pid:AAF71764.1:loc:2661:4416:strand:-
BGC0000115	400.1	nysDIII	6	321	PF16363.8	GDP_Man_Dehyd	4713	5748	BGC0000115_ORF4:gid:nysDIII:pid:AAF71765.1:loc:4713:5748:strand:+
BGC0000115	33.5	nysI	2	30	PF08990.14	Docking	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	270.3	nysI	33	273	PF00109.29	ketoacyl-synt	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	140.6	nysI	281	399	PF02801.25	Ketoacyl-synt_C	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	52.8	nysI	401	531	PF16197.8	KAsynt_C_assoc	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	191.5	nysI	570	887	PF00698.24	Acyl_transf_1	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	168.1	nysI	936	1230	PF14765.9	PS-DH	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	187.5	nysI	1443	1618	PF08659.13	KR	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	42.2	nysI	1722	1789	PF00550.28	PP-binding	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	297.1	nysI	1812	2061	PF00109.29	ketoacyl-synt	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	148.1	nysI	2069	2187	PF02801.25	Ketoacyl-synt_C	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	52.7	nysI	2189	2308	PF16197.8	KAsynt_C_assoc	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	203.6	nysI	2344	2662	PF00698.24	Acyl_transf_1	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	45.8	nysI	2706	2752	PF18369.4	PKS_DE	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	202.1	nysI	2983	3161	PF08659.13	KR	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	38.6	nysI	3268	3335	PF00550.28	PP-binding	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	299.7	nysI	3357	3605	PF00109.29	ketoacyl-synt	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	144.7	nysI	3613	3731	PF02801.25	Ketoacyl-synt_C	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	41.6	nysI	3733	3860	PF16197.8	KAsynt_C_assoc	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	295.8	nysI	3895	4215	PF00698.24	Acyl_transf_1	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	57.2	nysI	4258	4301	PF18369.4	PKS_DE	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	189.6	nysI	4523	4702	PF08659.13	KR	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	46.2	nysI	4808	4875	PF00550.28	PP-binding	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	306.2	nysI	4900	5150	PF00109.29	ketoacyl-synt	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	139.6	nysI	5158	5276	PF02801.25	Ketoacyl-synt_C	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	59.8	nysI	5278	5395	PF16197.8	KAsynt_C_assoc	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	186.0	nysI	5429	5752	PF00698.24	Acyl_transf_1	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	51.5	nysI	5796	5838	PF18369.4	PKS_DE	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	196.3	nysI	6068	6246	PF08659.13	KR	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	48.9	nysI	6350	6417	PF00550.28	PP-binding	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	296.1	nysI	6453	6698	PF00109.29	ketoacyl-synt	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	142.5	nysI	6706	6824	PF02801.25	Ketoacyl-synt_C	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	57.2	nysI	6826	6948	PF16197.8	KAsynt_C_assoc	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	207.3	nysI	6970	7291	PF00698.24	Acyl_transf_1	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	97.5	nysI	7535	7709	PF08659.13	KR	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	50.5	nysI	7815	7882	PF00550.28	PP-binding	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	275.9	nysI	7907	8150	PF00109.29	ketoacyl-synt	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	140.0	nysI	8158	8274	PF02801.25	Ketoacyl-synt_C	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	57.7	nysI	8276	8391	PF16197.8	KAsynt_C_assoc	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	197.8	nysI	8428	8739	PF00698.24	Acyl_transf_1	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	42.9	nysI	8787	8829	PF18369.4	PKS_DE	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	207.8	nysI	9050	9228	PF08659.13	KR	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	46.8	nysI	9333	9400	PF00550.28	PP-binding	5929	34363	BGC0000115_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115	30.0	nysJ	9	37	PF08990.14	Docking	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	293.7	nysJ	40	291	PF00109.29	ketoacyl-synt	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	148.0	nysJ	299	415	PF02801.25	Ketoacyl-synt_C	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	51.0	nysJ	417	539	PF16197.8	KAsynt_C_assoc	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	181.2	nysJ	576	887	PF00698.24	Acyl_transf_1	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	193.8	nysJ	934	1208	PF14765.9	PS-DH	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	57.1	nysJ	1566	1689	PF00107.29	ADH_zinc_N	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	200.0	nysJ	1740	1919	PF08659.13	KR	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	44.4	nysJ	2025	2092	PF00550.28	PP-binding	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	285.2	nysJ	2116	2363	PF00109.29	ketoacyl-synt	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	153.6	nysJ	2371	2489	PF02801.25	Ketoacyl-synt_C	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	57.6	nysJ	2491	2605	PF16197.8	KAsynt_C_assoc	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	193.7	nysJ	2632	2951	PF00698.24	Acyl_transf_1	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	59.0	nysJ	2994	3036	PF18369.4	PKS_DE	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	207.1	nysJ	3257	3435	PF08659.13	KR	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	53.2	nysJ	3541	3608	PF00550.28	PP-binding	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	290.4	nysJ	3633	3882	PF00109.29	ketoacyl-synt	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	154.3	nysJ	3890	4008	PF02801.25	Ketoacyl-synt_C	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	59.4	nysJ	4010	4130	PF16197.8	KAsynt_C_assoc	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	197.2	nysJ	4150	4470	PF00698.24	Acyl_transf_1	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	79.8	nysJ	4518	4774	PF14765.9	PS-DH	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	195.1	nysJ	4997	5176	PF08659.13	KR	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	39.8	nysJ	5279	5346	PF00550.28	PP-binding	34383	50691	BGC0000115_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115	49.2	nysK	2	30	PF08990.14	Docking	50746	56947	BGC0000115_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115	286.1	nysK	33	281	PF00109.29	ketoacyl-synt	50746	56947	BGC0000115_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115	148.1	nysK	289	407	PF02801.25	Ketoacyl-synt_C	50746	56947	BGC0000115_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115	47.8	nysK	409	542	PF16197.8	KAsynt_C_assoc	50746	56947	BGC0000115_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115	190.6	nysK	566	879	PF00698.24	Acyl_transf_1	50746	56947	BGC0000115_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115	132.5	nysK	929	1207	PF14765.9	PS-DH	50746	56947	BGC0000115_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115	202.7	nysK	1416	1595	PF08659.13	KR	50746	56947	BGC0000115_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115	34.8	nysK	1698	1765	PF00550.28	PP-binding	50746	56947	BGC0000115_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115	36.0	nysK	1850	2005	PF00975.23	Thioesterase	50746	56947	BGC0000115_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115	52.9	nysL	205	365	PF00067.25	p450	57094	58279	BGC0000115_ORF8:gid:nysL:pid:AAF71769.1:loc:57094:58279:strand:+
BGC0000115	47.1	nysM	3	61	PF13459.9	Fer4_15	58377	58572	BGC0000115_ORF9:gid:nysM:pid:AAF71770.1:loc:58377:58572:strand:-
BGC0000115	65.9	nysN	269	398	PF00067.25	p450	58636	59833	BGC0000115_ORF10:gid:nysN:pid:AAF71771.1:loc:58636:59833:strand:-
BGC0000115	322.5	nysDII	11	346	PF01041.20	DegT_DnrJ_EryC1	59829	60888	BGC0000115_ORF11:gid:nysDII:pid:AAF71772.1:loc:59829:60888:strand:-
BGC0000115	107.2	nysDI	85	488	PF00201.21	UDPGT	60908	62429	BGC0000115_ORF12:gid:nysDI:pid:AAF71773.1:loc:60908:62429:strand:-
BGC0000115	279.9	nysA	7	255	PF00109.29	ketoacyl-synt	62658	66759	BGC0000115_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+
BGC0000115	135.8	nysA	263	381	PF02801.25	Ketoacyl-synt_C	62658	66759	BGC0000115_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+
BGC0000115	64.4	nysA	383	501	PF16197.8	KAsynt_C_assoc	62658	66759	BGC0000115_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+
BGC0000115	203.1	nysA	526	839	PF00698.24	Acyl_transf_1	62658	66759	BGC0000115_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+
BGC0000115	165.0	nysA	882	1156	PF14765.9	PS-DH	62658	66759	BGC0000115_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+
BGC0000115	34.5	nysA	1215	1282	PF00550.28	PP-binding	62658	66759	BGC0000115_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+
BGC0000115	36.3	nysB	10	38	PF08990.14	Docking	66804	76383	BGC0000115_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115	274.5	nysB	41	287	PF00109.29	ketoacyl-synt	66804	76383	BGC0000115_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115	151.3	nysB	295	413	PF02801.25	Ketoacyl-synt_C	66804	76383	BGC0000115_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115	52.4	nysB	415	540	PF16197.8	KAsynt_C_assoc	66804	76383	BGC0000115_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115	291.5	nysB	575	895	PF00698.24	Acyl_transf_1	66804	76383	BGC0000115_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115	55.4	nysB	938	981	PF18369.4	PKS_DE	66804	76383	BGC0000115_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115	185.0	nysB	1201	1380	PF08659.13	KR	66804	76383	BGC0000115_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115	33.8	nysB	1487	1554	PF00550.28	PP-binding	66804	76383	BGC0000115_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115	305.0	nysB	1578	1829	PF00109.29	ketoacyl-synt	66804	76383	BGC0000115_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115	147.9	nysB	1837	1955	PF02801.25	Ketoacyl-synt_C	66804	76383	BGC0000115_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115	52.7	nysB	1957	2078	PF16197.8	KAsynt_C_assoc	66804	76383	BGC0000115_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115	314.1	nysB	2114	2437	PF00698.24	Acyl_transf_1	66804	76383	BGC0000115_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115	57.4	nysB	2480	2527	PF18369.4	PKS_DE	66804	76383	BGC0000115_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115	195.6	nysB	2749	2928	PF08659.13	KR	66804	76383	BGC0000115_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115	42.2	nysB	3039	3106	PF00550.28	PP-binding	66804	76383	BGC0000115_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115	35.9	nysC	3	31	PF08990.14	Docking	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	288.3	nysC	34	282	PF00109.29	ketoacyl-synt	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	141.4	nysC	290	406	PF02801.25	Ketoacyl-synt_C	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	57.0	nysC	408	526	PF16197.8	KAsynt_C_assoc	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	197.8	nysC	544	856	PF00698.24	Acyl_transf_1	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	188.8	nysC	903	1180	PF14765.9	PS-DH	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	199.9	nysC	1381	1560	PF08659.13	KR	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	47.3	nysC	1664	1731	PF00550.28	PP-binding	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	291.5	nysC	1756	2005	PF00109.29	ketoacyl-synt	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	146.7	nysC	2013	2131	PF02801.25	Ketoacyl-synt_C	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	51.4	nysC	2133	2254	PF16197.8	KAsynt_C_assoc	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	202.0	nysC	2288	2601	PF00698.24	Acyl_transf_1	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	181.9	nysC	2649	2921	PF14765.9	PS-DH	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	198.3	nysC	3124	3303	PF08659.13	KR	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	46.9	nysC	3409	3476	PF00550.28	PP-binding	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	288.6	nysC	3500	3749	PF00109.29	ketoacyl-synt	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	147.6	nysC	3757	3875	PF02801.25	Ketoacyl-synt_C	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	53.1	nysC	3877	3995	PF16197.8	KAsynt_C_assoc	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	195.6	nysC	4030	4344	PF00698.24	Acyl_transf_1	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	194.3	nysC	4391	4670	PF14765.9	PS-DH	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	59.8	nysC	5108	5238	PF13602.9	ADH_zinc_N_2	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	198.3	nysC	5248	5427	PF08659.13	KR	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	43.7	nysC	5526	5597	PF00550.28	PP-binding	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	283.2	nysC	5622	5871	PF00109.29	ketoacyl-synt	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	143.5	nysC	5879	5997	PF02801.25	Ketoacyl-synt_C	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	59.3	nysC	5999	6128	PF16197.8	KAsynt_C_assoc	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	193.2	nysC	6164	6475	PF00698.24	Acyl_transf_1	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	178.1	nysC	6523	6813	PF14765.9	PS-DH	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	186.2	nysC	7038	7213	PF08659.13	KR	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	42.4	nysC	7317	7384	PF00550.28	PP-binding	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	295.3	nysC	7407	7656	PF00109.29	ketoacyl-synt	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	147.8	nysC	7664	7782	PF02801.25	Ketoacyl-synt_C	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	56.4	nysC	7784	7902	PF16197.8	KAsynt_C_assoc	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	181.0	nysC	7937	8251	PF00698.24	Acyl_transf_1	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	178.2	nysC	8299	8583	PF14765.9	PS-DH	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	204.2	nysC	8812	8991	PF08659.13	KR	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	41.5	nysC	9119	9189	PF00550.28	PP-binding	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	288.2	nysC	9213	9462	PF00109.29	ketoacyl-synt	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	145.9	nysC	9470	9588	PF02801.25	Ketoacyl-synt_C	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	53.1	nysC	9590	9718	PF16197.8	KAsynt_C_assoc	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	184.9	nysC	9756	10069	PF00698.24	Acyl_transf_1	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	177.3	nysC	10118	10402	PF14765.9	PS-DH	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	200.0	nysC	10657	10836	PF08659.13	KR	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	43.3	nysC	10941	11008	PF00550.28	PP-binding	76402	109693	BGC0000115_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115	194.8	nysE	22	247	PF00975.23	Thioesterase	110112	110868	BGC0000115_ORF16:gid:nysE:pid:AAF71777.1:loc:110112:110868:strand:+
BGC0000115	89.5	nysRI	13	181	PF13191.9	AAA_16	111257	114158	BGC0000115_ORF17:gid:nysRI:pid:AAF71778.1:loc:111257:114158:strand:+
BGC0000115	44.2	nysRI	888	944	PF00196.22	GerE	111257	114158	BGC0000115_ORF17:gid:nysRI:pid:AAF71778.1:loc:111257:114158:strand:+
BGC0000115	38.4	nysRII	886	942	PF00196.22	GerE	114181	117043	BGC0000115_ORF18:gid:nysRII:pid:AAF71779.1:loc:114181:117043:strand:+
BGC0000115	67.7	nysRIII	1	170	PF13191.9	AAA_16	117032	119816	BGC0000115_ORF19:gid:nysRIII:pid:AAF71780.1:loc:117032:119816:strand:+
BGC0000115	45.2	nysRIII	868	924	PF00196.22	GerE	117032	119816	BGC0000115_ORF19:gid:nysRIII:pid:AAF71780.1:loc:117032:119816:strand:+
BGC0000115	37.9		12	113	PF08448.13	PAS_4	120267	120900	BGC0000115_ORF20:gid::pid:AAF71781.1:loc:120267:120900:strand:+
BGC0000115	35.4		133	189	PF00196.22	GerE	120267	120900	BGC0000115_ORF20:gid::pid:AAF71781.1:loc:120267:120900:strand:+
BGC0000115	59.9		6	59	PF08220.15	HTH_DeoR	121588	122350	BGC0000115_ORF21:gid::pid:AAF71782.1:loc:121588:122350:strand:+
BGC0000115	143.1		76	233	PF00455.25	DeoRC	121588	122350	BGC0000115_ORF21:gid::pid:AAF71782.1:loc:121588:122350:strand:+
BGC0000115	45.5		186	226	PF13404.9	HTH_AsnC-type	122403	123468	BGC0000115_ORF22:gid::pid:AAF71783.1:loc:122403:123468:strand:-
BGC0000115	44.5		79	147	PF01037.24	AsnC_trans_reg	122403	123468	BGC0000115_ORF22:gid::pid:AAF71783.1:loc:122403:123468:strand:-
BGC0000115	42.1		12	53	PF13404.9	HTH_AsnC-type	122403	123468	BGC0000115_ORF22:gid::pid:AAF71783.1:loc:122403:123468:strand:-
