BGC0001418	33.9		176	269	PF13620.9	CarboxypepD_reg	0	2661	BGC0001418_ORF1:gid::pid:APZ78686.1:loc:0:2661:strand:+
BGC0001418	61.9		355	438	PF13620.9	CarboxypepD_reg	0	2661	BGC0001418_ORF1:gid::pid:APZ78686.1:loc:0:2661:strand:+
BGC0001418	49.5		442	527	PF13620.9	CarboxypepD_reg	0	2661	BGC0001418_ORF1:gid::pid:APZ78686.1:loc:0:2661:strand:+
BGC0001418	404.4		1	212	PF19542.2	DUF6066	2670	3312	BGC0001418_ORF2:gid::pid:APZ78687.1:loc:2670:3312:strand:-
BGC0001418	41.9		3	107	PF07238.17	PilZ	3477	3825	BGC0001418_ORF3:gid::pid:APZ78688.1:loc:3477:3825:strand:+
BGC0001418	211.1		261	513	PF00208.24	ELFV_dehydrog	3899	5450	BGC0001418_ORF4:gid::pid:APZ78689.1:loc:3899:5450:strand:-
BGC0001418	157.0		123	241	PF02812.21	ELFV_dehydrog_N	3899	5450	BGC0001418_ORF4:gid::pid:APZ78689.1:loc:3899:5450:strand:-
BGC0001418	278.8	mchA	15	268	PF00109.29	ketoacyl-synt	6178	12679	BGC0001418_ORF5:gid:mchA:pid:APZ78690.1:loc:6178:12679:strand:+
BGC0001418	114.6	mchA	276	392	PF02801.25	Ketoacyl-synt_C	6178	12679	BGC0001418_ORF5:gid:mchA:pid:APZ78690.1:loc:6178:12679:strand:+
BGC0001418	64.4	mchA	395	519	PF16197.8	KAsynt_C_assoc	6178	12679	BGC0001418_ORF5:gid:mchA:pid:APZ78690.1:loc:6178:12679:strand:+
BGC0001418	229.8	mchA	558	877	PF00698.24	Acyl_transf_1	6178	12679	BGC0001418_ORF5:gid:mchA:pid:APZ78690.1:loc:6178:12679:strand:+
BGC0001418	197.6	mchA	919	1201	PF14765.9	PS-DH	6178	12679	BGC0001418_ORF5:gid:mchA:pid:APZ78690.1:loc:6178:12679:strand:+
BGC0001418	231.6	mchA	1767	1946	PF08659.13	KR	6178	12679	BGC0001418_ORF5:gid:mchA:pid:APZ78690.1:loc:6178:12679:strand:+
BGC0001418	46.0	mchA	2046	2112	PF00550.28	PP-binding	6178	12679	BGC0001418_ORF5:gid:mchA:pid:APZ78690.1:loc:6178:12679:strand:+
BGC0001418	302.9	mchB	32	489	PF00668.23	Condensation	12675	21825	BGC0001418_ORF6:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418	356.7	mchB	511	914	PF00501.31	AMP-binding	12675	21825	BGC0001418_ORF6:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418	34.5	mchB	1017	1175	PF13489.9	Methyltransf_23	12675	21825	BGC0001418_ORF6:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418	54.3	mchB	1454	1518	PF00550.28	PP-binding	12675	21825	BGC0001418_ORF6:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418	331.8	mchB	1540	1991	PF00668.23	Condensation	12675	21825	BGC0001418_ORF6:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418	318.2	mchB	2010	2399	PF00501.31	AMP-binding	12675	21825	BGC0001418_ORF6:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418	42.6	mchB	2407	2477	PF13193.9	AMP-binding_C	12675	21825	BGC0001418_ORF6:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418	45.4	mchB	2504	2567	PF00550.28	PP-binding	12675	21825	BGC0001418_ORF6:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418	221.4	mchB	2580	3034	PF00668.23	Condensation	12675	21825	BGC0001418_ORF6:gid:mchB:pid:APZ78691.1:loc:12675:21825:strand:+
BGC0001418	310.7	mchC	7	447	PF00668.23	Condensation	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	285.1	mchC	467	859	PF00501.31	AMP-binding	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	48.4	mchC	867	943	PF13193.9	AMP-binding_C	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	50.0	mchC	971	1035	PF00550.28	PP-binding	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	353.9	mchC	1050	1491	PF00668.23	Condensation	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	239.9	mchC	1509	1903	PF00501.31	AMP-binding	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	52.0	mchC	1911	1983	PF13193.9	AMP-binding_C	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	302.7	mchC	2090	2533	PF00668.23	Condensation	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	317.8	mchC	2554	2943	PF00501.31	AMP-binding	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	58.4	mchC	2951	3026	PF13193.9	AMP-binding_C	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	48.4	mchC	3055	3119	PF00550.28	PP-binding	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	341.5	mchC	3136	3579	PF00668.23	Condensation	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	312.6	mchC	3596	3987	PF00501.31	AMP-binding	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	50.0	mchC	3995	4070	PF13193.9	AMP-binding_C	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	37.8	mchC	4099	4163	PF00550.28	PP-binding	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	100.3	mchC	4197	4457	PF00975.23	Thioesterase	21859	35260	BGC0001418_ORF7:gid:mchC:pid:APZ78692.1:loc:21859:35260:strand:+
BGC0001418	111.1	mchD	5	155	PF10027.12	DUF2269	35256	35730	BGC0001418_ORF8:gid:mchD:pid:APZ78693.1:loc:35256:35730:strand:+
BGC0001418	158.1		253	421	PF04235.15	DUF418	35871	37188	BGC0001418_ORF9:gid::pid:APZ78694.1:loc:35871:37188:strand:+
BGC0001418	106.9		34	183	PF00005.30	ABC_tran	37493	38243	BGC0001418_ORF10:gid::pid:APZ78695.1:loc:37493:38243:strand:+
BGC0001418	55.3		328	456	PF02687.24	FtsX	38239	39631	BGC0001418_ORF11:gid::pid:APZ78696.1:loc:38239:39631:strand:+
BGC0001418	106.7		82	262	PF17131.7	LolA_like	39656	40460	BGC0001418_ORF12:gid::pid:APZ78697.1:loc:39656:40460:strand:+
