BGC0001177	212.1	msnO1	14	247	PF13561.9	adh_short_C2	10040	10787	BGC0001177_ORF1:gid:msnO1:pid:AHL46681.1:loc:10040:10787:strand:-
BGC0001177	194.8	msnO2	1	319	PF00296.23	Bac_luciferase	10962	12018	BGC0001177_ORF2:gid:msnO2:pid:AHL46682.1:loc:10962:12018:strand:-
BGC0001177	116.6	msnO3	19	166	PF01613.21	Flavin_Reduct	12014	12536	BGC0001177_ORF3:gid:msnO3:pid:AHL46683.1:loc:12014:12536:strand:-
BGC0001177	90.7	msnH5	40	314	PF01636.26	APH	12563	13667	BGC0001177_ORF4:gid:msnH5:pid:AHL46684.1:loc:12563:13667:strand:-
BGC0001177	75.1	msnK2	247	357	PF02801.25	Ketoacyl-synt_C	13726	14932	BGC0001177_ORF5:gid:msnK2:pid:AHL46685.1:loc:13726:14932:strand:-
BGC0001177	128.0	msnK2	1	239	PF00109.29	ketoacyl-synt	13726	14932	BGC0001177_ORF5:gid:msnK2:pid:AHL46685.1:loc:13726:14932:strand:-
BGC0001177	116.6	msnK1	260	375	PF02801.25	Ketoacyl-synt_C	15027	16293	BGC0001177_ORF6:gid:msnK1:pid:AHL46686.1:loc:15027:16293:strand:-
BGC0001177	184.0	msnK1	2	252	PF00109.29	ketoacyl-synt	15027	16293	BGC0001177_ORF6:gid:msnK1:pid:AHL46686.1:loc:15027:16293:strand:-
BGC0001177	77.3	msnH6	10	182	PF13460.9	NAD_binding_10	16364	17210	BGC0001177_ORF7:gid:msnH6:pid:AHL46687.1:loc:16364:17210:strand:-
BGC0001177	190.9	msnO4	1	323	PF00296.23	Bac_luciferase	17206	18286	BGC0001177_ORF8:gid:msnO4:pid:AHL46688.1:loc:17206:18286:strand:-
BGC0001177	53.9	msnO5	1	78	PF03992.19	ABM	18309	18615	BGC0001177_ORF9:gid:msnO5:pid:AHL46689.1:loc:18309:18615:strand:-
BGC0001177	49.8	msnC1	282	408	PF13577.9	SnoaL_4	18643	19891	BGC0001177_ORF10:gid:msnC1:pid:AHL46690.1:loc:18643:19891:strand:-
BGC0001177	52.7	msnC1	10	154	PF10604.12	Polyketide_cyc2	18643	19891	BGC0001177_ORF10:gid:msnC1:pid:AHL46690.1:loc:18643:19891:strand:-
BGC0001177	33.9	msnO6	1	76	PF03992.19	ABM	19880	20198	BGC0001177_ORF11:gid:msnO6:pid:AHL46691.1:loc:19880:20198:strand:-
BGC0001177	39.2	msnO7	4	84	PF03992.19	ABM	20408	20723	BGC0001177_ORF12:gid:msnO7:pid:AHL46692.1:loc:20408:20723:strand:+
BGC0001177	83.4	msnC2	27	211	PF00753.30	Lactamase_B	20719	21643	BGC0001177_ORF13:gid:msnC2:pid:AHL46693.1:loc:20719:21643:strand:+
BGC0001177	115.8	msnO8	1	304	PF00296.23	Bac_luciferase	21677	22682	BGC0001177_ORF14:gid:msnO8:pid:AHL46694.1:loc:21677:22682:strand:+
BGC0001177	92.7	msnO9	150	282	PF00107.29	ADH_zinc_N	22734	23706	BGC0001177_ORF15:gid:msnO9:pid:AHL46695.1:loc:22734:23706:strand:+
BGC0001177	148.8	msnO10	8	191	PF00106.28	adh_short	23761	24544	BGC0001177_ORF16:gid:msnO10:pid:AHL46696.1:loc:23761:24544:strand:+
BGC0001177	35.8	msnK3	9	79	PF00550.28	PP-binding	24584	24881	BGC0001177_ORF17:gid:msnK3:pid:AHL46697.1:loc:24584:24881:strand:+
BGC0001177	214.5	msnO11	7	203	PF00106.28	adh_short	24873	25659	BGC0001177_ORF18:gid:msnO11:pid:AHL46698.1:loc:24873:25659:strand:+
BGC0001177	46.0	msnC3	6	149	PF10604.12	Polyketide_cyc2	25719	26664	BGC0001177_ORF19:gid:msnC3:pid:AHL46699.1:loc:25719:26664:strand:+
BGC0001177	33.0	msnC3	159	308	PF10604.12	Polyketide_cyc2	25719	26664	BGC0001177_ORF19:gid:msnC3:pid:AHL46699.1:loc:25719:26664:strand:+
BGC0001177	29.8	msnR1	15	82	PF00486.31	Trans_reg_C	27057	27909	BGC0001177_ORF20:gid:msnR1:pid:AHL46700.1:loc:27057:27909:strand:+
BGC0001177	125.6	msnR1	111	256	PF03704.20	BTAD	27057	27909	BGC0001177_ORF20:gid:msnR1:pid:AHL46700.1:loc:27057:27909:strand:+
BGC0001177	37.6	msnH7	40	296	PF12697.10	Abhydrolase_6	27943	28855	BGC0001177_ORF21:gid:msnH7:pid:AHL46701.1:loc:27943:28855:strand:+
BGC0001177	32.3	msnH8	13	107	PF05977.16	MFS_3	28851	29187	BGC0001177_ORF22:gid:msnH8:pid:AHL46702.1:loc:28851:29187:strand:+
BGC0001177	31.1	msnR2	882	938	PF00196.22	GerE	29337	32181	BGC0001177_ORF23:gid:msnR2:pid:AHL46703.1:loc:29337:32181:strand:-
BGC0001177	47.3	msnR2	5	163	PF13191.9	AAA_16	29337	32181	BGC0001177_ORF23:gid:msnR2:pid:AHL46703.1:loc:29337:32181:strand:-
BGC0001177	500.5	msnM1	11	486	PF05221.20	AdoHcyase	32649	34113	BGC0001177_ORF24:gid:msnM1:pid:AHL46704.1:loc:32649:34113:strand:-
BGC0001177	318.3	msnM2	3	288	PF02219.20	MTHFR	34090	34996	BGC0001177_ORF25:gid:msnM2:pid:AHL46705.1:loc:34090:34996:strand:-
BGC0001177	145.0	msnM3	344	581	PF02965.20	Met_synt_B12	34992	36742	BGC0001177_ORF26:gid:msnM3:pid:AHL46706.1:loc:34992:36742:strand:-
BGC0001177	73.6	msnM3	143	263	PF02310.22	B12-binding	34992	36742	BGC0001177_ORF26:gid:msnM3:pid:AHL46706.1:loc:34992:36742:strand:-
BGC0001177	92.6	msnM3	58	131	PF02607.20	B12-binding_2	34992	36742	BGC0001177_ORF26:gid:msnM3:pid:AHL46706.1:loc:34992:36742:strand:-
