BGC0000803	46.2	wzd	3	94	PF02706.18	Wzz	3	924	BGC0000803_ORF1:gid:wzd:pid:ACN94846.1:loc:3:924:strand:+
BGC0000803	28.5	wzd	176	241	PF13807.9	GNVR	3	924	BGC0000803_ORF1:gid:wzd:pid:ACN94846.1:loc:3:924:strand:+
BGC0000803	50.7	wze	57	223	PF13614.9	AAA_31	934	1693	BGC0000803_ORF2:gid:wze:pid:ACN94847.1:loc:934:1693:strand:+
BGC0000803	53.7	glf	5	71	PF13450.9	NAD_binding_8	3014	4145	BGC0000803_ORF4:gid:glf:pid:ACN94849.1:loc:3014:4145:strand:+
BGC0000803	285.3	glf	145	350	PF03275.16	GLF	3014	4145	BGC0000803_ORF4:gid:glf:pid:ACN94849.1:loc:3014:4145:strand:+
BGC0000803	103.3	wzx	10	274	PF01943.20	Polysacc_synt	4187	5624	BGC0000803_ORF5:gid:wzx:pid:ACN94850.1:loc:4187:5624:strand:+
BGC0000803	93.6	wzx	326	465	PF14667.9	Polysacc_synt_C	4187	5624	BGC0000803_ORF5:gid:wzx:pid:ACN94850.1:loc:4187:5624:strand:+
BGC0000803	217.8	welJ	7	199	PF14393.9	DUF4422	5645	6245	BGC0000803_ORF6:gid:welJ:pid:ACN94851.1:loc:5645:6245:strand:+
BGC0000803	38.8	welI	36	183	PF13439.9	Glyco_transf_4	6473	7610	BGC0000803_ORF7:gid:welI:pid:ACN94852.1:loc:6473:7610:strand:+
BGC0000803	78.2	welI	191	358	PF00534.23	Glycos_transf_1	6473	7610	BGC0000803_ORF7:gid:welI:pid:ACN94852.1:loc:6473:7610:strand:+
BGC0000803	67.9	welH	7	175	PF00535.29	Glycos_transf_2	7606	8542	BGC0000803_ORF8:gid:welH:pid:ACN94853.1:loc:7606:8542:strand:+
BGC0000803	64.9	welF	175	337	PF00534.23	Glycos_transf_1	9877	10945	BGC0000803_ORF10:gid:welF:pid:ACN94855.1:loc:9877:10945:strand:+
BGC0000803	188.6	welE	25	217	PF02397.19	Bac_transf	11493	12162	BGC0000803_ORF11:gid:welE:pid:ACN94856.1:loc:11493:12162:strand:+
BGC0000803	51.7		81	158	PF05598.14	DUF772	13055	14552	BGC0000803_ORF12:gid::pid:ACN94857.1:loc:13055:14552:strand:+
BGC0000803	53.9		372	466	PF13586.9	DDE_Tnp_1_2	13055	14552	BGC0000803_ORF12:gid::pid:ACN94857.1:loc:13055:14552:strand:+
BGC0000803	232.2	rmlC	16	189	PF00908.20	dTDP_sugar_isom	15199	15799	BGC0000803_ORF13:gid:rmlC:pid:ACN94858.1:loc:15199:15799:strand:+
BGC0000803	249.9	rmlB	4	314	PF16363.8	GDP_Man_Dehyd	15801	16827	BGC0000803_ORF14:gid:rmlB:pid:ACN94859.1:loc:15801:16827:strand:+
BGC0000803	145.2	wzr	74	217	PF03816.17	LytR_cpsA_psr	16925	17819	BGC0000803_ORF15:gid:wzr:pid:ACN94860.1:loc:16925:17819:strand:-
BGC0000803	180.0	wzb	2	235	PF19567.2	CpsB_CapC	17973	18741	BGC0000803_ORF16:gid:wzb:pid:ABV54212.1:loc:17973:18741:strand:+
