BGC0000448	287.2	tomA	39	434	PF00501.31	AMP-binding	0	1905	BGC0000448_ORF1:gid:tomA:pid:ACN39014.1:loc:0:1905:strand:+
BGC0000448	31.1	tomA	445	518	PF13193.9	AMP-binding_C	0	1905	BGC0000448_ORF1:gid:tomA:pid:ACN39014.1:loc:0:1905:strand:+
BGC0000448	42.7	tomA	555	619	PF00550.28	PP-binding	0	1905	BGC0000448_ORF1:gid:tomA:pid:ACN39014.1:loc:0:1905:strand:+
BGC0000448	245.0	tomB	89	531	PF00668.23	Condensation	1984	6613	BGC0000448_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+
BGC0000448	289.8	tomB	550	952	PF00501.31	AMP-binding	1984	6613	BGC0000448_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+
BGC0000448	39.8	tomB	960	1033	PF13193.9	AMP-binding_C	1984	6613	BGC0000448_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+
BGC0000448	43.8	tomB	1068	1132	PF00550.28	PP-binding	1984	6613	BGC0000448_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+
BGC0000448	205.8	tomB	1178	1414	PF07993.15	NAD_binding_4	1984	6613	BGC0000448_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+
BGC0000448	136.7	tomC	15	190	PF01474.19	DAHP_synth_2	6694	7915	BGC0000448_ORF3:gid:tomC:pid:ACN39016.1:loc:6694:7915:strand:+
BGC0000448	239.9	tomC	175	396	PF01474.19	DAHP_synth_2	6694	7915	BGC0000448_ORF3:gid:tomC:pid:ACN39016.1:loc:6694:7915:strand:+
BGC0000448	159.4	tomD	135	394	PF00425.21	Chorismate_bind	7911	9945	BGC0000448_ORF4:gid:tomD:pid:ACN39017.1:loc:7911:9945:strand:+
BGC0000448	58.0	tomD	459	643	PF00117.31	GATase	7911	9945	BGC0000448_ORF4:gid:tomD:pid:ACN39017.1:loc:7911:9945:strand:+
BGC0000448	98.7	tomE	23	165	PF01613.21	Flavin_Reduct	9937	10558	BGC0000448_ORF5:gid:tomE:pid:ACN39018.1:loc:9937:10558:strand:+
BGC0000448	320.0	tomF	38	302	PF11794.11	HpaB_N	10563	12165	BGC0000448_ORF6:gid:tomF:pid:ACN39019.1:loc:10563:12165:strand:+
BGC0000448	214.6	tomF	309	511	PF03241.16	HpaB	10563	12165	BGC0000448_ORF6:gid:tomF:pid:ACN39019.1:loc:10563:12165:strand:+
BGC0000448	134.5	tomG	17	220	PF01596.20	Methyltransf_3	12251	12956	BGC0000448_ORF7:gid:tomG:pid:ACN39020.1:loc:12251:12956:strand:-
BGC0000448	145.4	tomJ	1	272	PF00296.23	Bac_luciferase	14747	15707	BGC0000448_ORF10:gid:tomJ:pid:ACN39023.1:loc:14747:15707:strand:+
BGC0000448	109.6	tomK	7	279	PF02567.19	PhzC-PhzF	15703	16567	BGC0000448_ORF11:gid:tomK:pid:ACN39024.1:loc:15703:16567:strand:+
BGC0000448	305.7	tomL	26	473	PF01019.24	G_glu_transpept	16620	18354	BGC0000448_ORF12:gid:tomL:pid:ACN39025.1:loc:16620:18354:strand:+
BGC0000448	32.6	tomM	174	272	PF17755.4	UvrA_DNA-bind	18438	20790	BGC0000448_ORF13:gid:tomM:pid:ACN39026.1:loc:18438:20790:strand:+
BGC0000448	39.5	tomM	491	695	PF00005.30	ABC_tran	18438	20790	BGC0000448_ORF13:gid:tomM:pid:ACN39026.1:loc:18438:20790:strand:+
BGC0000448	58.3	tomN	2	61	PF01361.24	Tautomerase	20911	21112	BGC0000448_ORF14:gid:tomN:pid:ACN39027.1:loc:20911:21112:strand:+
BGC0000448	42.5	tomO	109	329	PF01494.22	FAD_binding_3	21180	22365	BGC0000448_ORF15:gid:tomO:pid:ACN39028.1:loc:21180:22365:strand:-
BGC0000448	118.4	tomP	139	401	PF00425.21	Chorismate_bind	22535	24449	BGC0000448_ORF16:gid:tomP:pid:ACN39029.1:loc:22535:24449:strand:+
BGC0000448	189.2	tomQ	33	474	PF01593.27	Amino_oxidase	24505	25954	BGC0000448_ORF17:gid:tomQ:pid:ACN39030.1:loc:24505:25954:strand:-
