BGC0000156	34.0	adaR	22	59	PF00172.21	Zn_clus	500	3004	BGC0000156_ORF1:gid:adaR:pid:AEN83885.1:loc:500:3004:strand:+
BGC0000156	44.4	adaR	238	462	PF04082.21	Fungal_trans	500	3004	BGC0000156_ORF1:gid:adaR:pid:AEN83885.1:loc:500:3004:strand:+
BGC0000156	30.5	adaD	53	230	PF13489.9	Methyltransf_23	3411	4161	BGC0000156_ORF2:gid:adaD:pid:AEN83886.1:loc:3411:4161:strand:-
BGC0000156	44.3	adaC	2	380	PF01494.22	FAD_binding_3	4636	5881	BGC0000156_ORF3:gid:adaC:pid:AEN83887.1:loc:4636:5881:strand:+
BGC0000156	63.2	adaB	48	207	PF00753.30	Lactamase_B	6255	7260	BGC0000156_ORF4:gid:adaB:pid:AEN83888.1:loc:6255:7260:strand:-
BGC0000156	152.2	adaA	8	253	PF16073.8	SAT	7893	13275	BGC0000156_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156	238.9	adaA	388	639	PF00109.29	ketoacyl-synt	7893	13275	BGC0000156_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156	112.5	adaA	647	767	PF02801.25	Ketoacyl-synt_C	7893	13275	BGC0000156_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156	40.5	adaA	772	888	PF16197.8	KAsynt_C_assoc	7893	13275	BGC0000156_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156	135.5	adaA	923	1248	PF00698.24	Acyl_transf_1	7893	13275	BGC0000156_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156	47.0	adaA	1725	1789	PF00550.28	PP-binding	7893	13275	BGC0000156_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
