BGC0000433	202.5	yciC	30	236	PF02492.22	cobW	63	1341	BGC0000433_ORF1:gid:yciC:pid:CAE02619.1:loc:63:1341:strand:+
BGC0000433	87.1	yciC	284	400	PF07683.17	CobW_C	63	1341	BGC0000433_ORF1:gid:yciC:pid:CAE02619.1:loc:63:1341:strand:+
BGC0000433	39.6	yx01	1	23	PF13823.9	ADH_N_assoc	1405	2542	BGC0000433_ORF2:gid:yx01:pid:CAE02620.1:loc:1405:2542:strand:+
BGC0000433	103.8	yx01	25	148	PF08240.15	ADH_N	1405	2542	BGC0000433_ORF2:gid:yx01:pid:CAE02620.1:loc:1405:2542:strand:+
BGC0000433	43.5	yx01	190	264	PF00107.29	ADH_zinc_N	1405	2542	BGC0000433_ORF2:gid:yx01:pid:CAE02620.1:loc:1405:2542:strand:+
BGC0000433	66.1	yckC	6	128	PF06271.15	RDD	2556	2991	BGC0000433_ORF3:gid:yckC:pid:CAE02621.1:loc:2556:2991:strand:+
BGC0000433	88.9	yckD	35	91	PF10925.11	DUF2680	3063	3387	BGC0000433_ORF4:gid:yckD:pid:CAE02622.1:loc:3063:3387:strand:+
BGC0000433	615.8	yckE	5	476	PF00232.21	Glyco_hydro_1	3490	4927	BGC0000433_ORF5:gid:yckE:pid:CAE02623.1:loc:3490:4927:strand:+
BGC0000433	151.7	nin	9	130	PF11033.11	ComJ	4967	5366	BGC0000433_ORF6:gid:nin:pid:CAE02624.1:loc:4967:5366:strand:-
BGC0000433	41.0	nuc	47	147	PF14040.9	DNase_NucA_NucB	5386	5833	BGC0000433_ORF7:gid:nuc:pid:CAE02625.1:loc:5386:5833:strand:-
BGC0000433	71.9	hxlB	32	163	PF01380.25	SIS	6182	6740	BGC0000433_ORF8:gid:hxlB:pid:CAE02626.1:loc:6182:6740:strand:-
BGC0000433	107.0	hxlA	1	203	PF00215.27	OMPdecase	6736	7372	BGC0000433_ORF9:gid:hxlA:pid:CAE02627.1:loc:6736:7372:strand:-
BGC0000433	131.3	hxlR	19	110	PF01638.20	HxlR	7603	7966	BGC0000433_ORF10:gid:hxlR:pid:CAE02628.1:loc:7603:7966:strand:+
BGC0000433	366.6	srfAA	2	446	PF00668.23	Condensation	8557	19312	BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433	342.5	srfAA	466	867	PF00501.31	AMP-binding	8557	19312	BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433	40.0	srfAA	875	950	PF13193.9	AMP-binding_C	8557	19312	BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433	49.7	srfAA	978	1042	PF00550.28	PP-binding	8557	19312	BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433	467.5	srfAA	1059	1492	PF00668.23	Condensation	8557	19312	BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433	324.9	srfAA	1512	1908	PF00501.31	AMP-binding	8557	19312	BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433	44.7	srfAA	1916	1989	PF13193.9	AMP-binding_C	8557	19312	BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433	53.2	srfAA	2017	2081	PF00550.28	PP-binding	8557	19312	BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433	463.6	srfAA	2097	2531	PF00668.23	Condensation	8557	19312	BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433	319.7	srfAA	2551	2939	PF00501.31	AMP-binding	8557	19312	BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433	43.6	srfAA	2947	3019	PF13193.9	AMP-binding_C	8557	19312	BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433	54.4	srfAA	3046	3109	PF00550.28	PP-binding	8557	19312	BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433	411.4	srfAA	3122	3573	PF00668.23	Condensation	8557	19312	BGC0000433_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433	455.3	srfAB	6	451	PF00668.23	Condensation	19333	30094	BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433	336.9	srfAB	471	864	PF00501.31	AMP-binding	19333	30094	BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433	28.4	srfAB	872	945	PF13193.9	AMP-binding_C	19333	30094	BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433	48.5	srfAB	972	1035	PF00550.28	PP-binding	19333	30094	BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433	464.8	srfAB	1053	1484	PF00668.23	Condensation	19333	30094	BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433	348.9	srfAB	1503	1904	PF00501.31	AMP-binding	19333	30094	BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433	35.1	srfAB	1912	1984	PF13193.9	AMP-binding_C	19333	30094	BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433	51.7	srfAB	2012	2076	PF00550.28	PP-binding	19333	30094	BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433	469.1	srfAB	2093	2528	PF00668.23	Condensation	19333	30094	BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433	318.5	srfAB	2548	2936	PF00501.31	AMP-binding	19333	30094	BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433	44.4	srfAB	2944	3016	PF13193.9	AMP-binding_C	19333	30094	BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433	54.4	srfAB	3043	3106	PF00550.28	PP-binding	19333	30094	BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433	416.7	srfAB	3119	3570	PF00668.23	Condensation	19333	30094	BGC0000433_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433	475.2	srfAC	9	451	PF00668.23	Condensation	30128	33965	BGC0000433_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+
BGC0000433	347.1	srfAC	470	867	PF00501.31	AMP-binding	30128	33965	BGC0000433_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+
BGC0000433	54.2	srfAC	875	948	PF13193.9	AMP-binding_C	30128	33965	BGC0000433_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+
BGC0000433	54.6	srfAC	975	1039	PF00550.28	PP-binding	30128	33965	BGC0000433_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+
BGC0000433	111.8	srfAC	1059	1267	PF00975.23	Thioesterase	30128	33965	BGC0000433_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+
BGC0000433	189.7	srfAD	14	238	PF00975.23	Thioesterase	33984	34716	BGC0000433_ORF16:gid:srfAD:pid:CAE02634.1:loc:33984:34716:strand:+
BGC0000433	96.0	aat	65	427	PF00155.24	Aminotran_1_2	34819	36148	BGC0000433_ORF17:gid:aat:pid:CAE02635.1:loc:34819:36148:strand:+
BGC0000433	70.6	ycxc	212	356	PF00892.23	EamA	36718	37855	BGC0000433_ORF18:gid:ycxc:pid:CAE02636.1:loc:36718:37855:strand:-
BGC0000433	89.9	ycxc	66	201	PF00892.23	EamA	36718	37855	BGC0000433_ORF18:gid:ycxc:pid:CAE02636.1:loc:36718:37855:strand:-
BGC0000433	46.7	ycxD	3	66	PF00392.24	GntR	37799	39110	BGC0000433_ORF19:gid:ycxD:pid:CAE02637.1:loc:37799:39110:strand:+
BGC0000433	75.0	ycxD	79	432	PF00155.24	Aminotran_1_2	37799	39110	BGC0000433_ORF19:gid:ycxD:pid:CAE02637.1:loc:37799:39110:strand:+
BGC0000433	68.5	sfp	103	205	PF01648.23	ACPS	39104	39779	BGC0000433_ORF20:gid:sfp:pid:CAE02638.1:loc:39104:39779:strand:-
BGC0000433	115.7	yckI	17	169	PF00005.30	ABC_tran	40606	41350	BGC0000433_ORF22:gid:yckI:pid:CAE02640.1:loc:40606:41350:strand:-
BGC0000433	85.5	yckJ	1	164	PF00528.25	BPD_transp_1	41362	41869	BGC0000433_ORF23:gid:yckJ:pid:CAE02641.1:loc:41362:41869:strand:-
