BGC0001722	108.8		1818	2062	PF07993.15	NAD_binding_4	0	6781	BGC0001722_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722	47.9		1631	1697	PF00550.28	PP-binding	0	6781	BGC0001722_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722	70.8		875	1190	PF00698.24	Acyl_transf_1	0	6781	BGC0001722_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722	104.3		607	724	PF02801.25	Ketoacyl-synt_C	0	6781	BGC0001722_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722	211.1		360	599	PF00109.29	ketoacyl-synt	0	6781	BGC0001722_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722	50.6		46	249	PF16073.8	SAT	0	6781	BGC0001722_ORF1:gid::pid:CBF83139.1:loc:0:6781:strand:-
BGC0001722	180.8		41	358	PF00732.22	GMC_oxred_N	7702	9641	BGC0001722_ORF2:gid::pid:CBF83141.1:loc:7702:9641:strand:+
BGC0001722	139.2		466	603	PF05199.16	GMC_oxred_C	7702	9641	BGC0001722_ORF2:gid::pid:CBF83141.1:loc:7702:9641:strand:+
BGC0001722	109.6		28	293	PF01040.21	UbiA	10381	11311	BGC0001722_ORF3:gid::pid:CBF83143.1:loc:10381:11311:strand:+
BGC0001722	61.1		79	449	PF01494.22	FAD_binding_3	12261	13862	BGC0001722_ORF4:gid::pid:CBF83145.1:loc:12261:13862:strand:+
BGC0001722	53.5		21	175	PF00106.28	adh_short	14468	15491	BGC0001722_ORF5:gid::pid:CBF83147.1:loc:14468:15491:strand:+
BGC0001722	194.7		42	494	PF00067.25	p450	16613	18441	BGC0001722_ORF6:gid::pid:CBF83149.1:loc:16613:18441:strand:+
