BGC0002290	47.3	bisA	14	367	PF01494.22	FAD_binding_3	5128	6609	BGC0002290_ORF1:gid:bisA:pid:QJQ82455.1:loc:5128:6609:strand:+
BGC0002290	299.0	bisB	33	394	PF11991.11	Trp_DMAT	8173	9585	BGC0002290_ORF2:gid:bisB:pid:QJQ82456.1:loc:8173:9585:strand:+
BGC0002290	27.6	bisC	56	125	PF07883.14	Cupin_2	10907	11845	BGC0002290_ORF3:gid:bisC:pid:QJQ82457.1:loc:10907:11845:strand:+
BGC0002290	77.1	bisD	11	365	PF01494.22	FAD_binding_3	12692	14087	BGC0002290_ORF4:gid:bisD:pid:QJQ82458.1:loc:12692:14087:strand:-
BGC0002290	64.7	bisE	38	194	PF00106.28	adh_short	14829	15735	BGC0002290_ORF5:gid:bisE:pid:QJQ82459.1:loc:14829:15735:strand:-
BGC0002290	89.2	bisF	2	215	PF00106.28	adh_short	16667	17683	BGC0002290_ORF6:gid:bisF:pid:QJQ82460.1:loc:16667:17683:strand:+
BGC0002290	78.1	bisG	82	217	PF01565.26	FAD_binding_4	18455	20267	BGC0002290_ORF7:gid:bisG:pid:QJQ82461.1:loc:18455:20267:strand:-
BGC0002290	118.5	bisH	126	484	PF11951.11	Fungal_trans_2	21536	23298	BGC0002290_ORF8:gid:bisH:pid:QJQ82462.1:loc:21536:23298:strand:+
BGC0002290	218.0	bisI	47	496	PF00067.25	p450	24445	26162	BGC0002290_ORF9:gid:bisI:pid:QJQ82463.1:loc:24445:26162:strand:-
BGC0002290	118.9	bisJ	38	329	PF01040.21	UbiA	26862	27900	BGC0002290_ORF10:gid:bisJ:pid:QJQ82464.1:loc:26862:27900:strand:+
BGC0002290	494.6	bisK	35	521	PF00221.22	Lyase_aromatic	29952	32193	BGC0002290_ORF11:gid:bisK:pid:QJQ82465.1:loc:29952:32193:strand:+
