BGC0001965	95.3	orf-02	41	318	PF13546.9	DDE_5	1159	2428	BGC0001965_ORF3:gid:orf-02:pid:AYV61400.1:loc:1159:2428:strand:-
BGC0001965	40.3	nybA	388	465	PF10397.12	ADSL_C	3806	5234	BGC0001965_ORF5:gid:nybA:pid:AYV61402.1:loc:3806:5234:strand:-
BGC0001965	132.9	nybA	33	324	PF00206.23	Lyase_1	3806	5234	BGC0001965_ORF5:gid:nybA:pid:AYV61402.1:loc:3806:5234:strand:-
BGC0001965	128.4	nybB	12	205	PF13454.9	NAD_binding_9	5230	7240	BGC0001965_ORF6:gid:nybB:pid:AYV61403.1:loc:5230:7240:strand:-
BGC0001965	40.3	nybC	27	101	PF08240.15	ADH_N	7492	8470	BGC0001965_ORF7:gid:nybC:pid:AYV61404.1:loc:7492:8470:strand:+
BGC0001965	67.1	nybC	156	283	PF00107.29	ADH_zinc_N	7492	8470	BGC0001965_ORF7:gid:nybC:pid:AYV61404.1:loc:7492:8470:strand:+
BGC0001965	76.3	nybD	445	626	PF00117.31	GATase	8544	10461	BGC0001965_ORF8:gid:nybD:pid:AYV61405.1:loc:8544:10461:strand:-
BGC0001965	157.4	nybD	128	388	PF00425.21	Chorismate_bind	8544	10461	BGC0001965_ORF8:gid:nybD:pid:AYV61405.1:loc:8544:10461:strand:-
BGC0001965	135.2	nybE	32	204	PF00857.23	Isochorismatase	10457	11141	BGC0001965_ORF9:gid:nybE:pid:AYV61406.1:loc:10457:11141:strand:-
BGC0001965	251.0	nybF	166	380	PF01474.19	DAHP_synth_2	11336	12545	BGC0001965_ORF10:gid:nybF:pid:AYV61407.1:loc:11336:12545:strand:-
BGC0001965	157.4	nybF	5	172	PF01474.19	DAHP_synth_2	11336	12545	BGC0001965_ORF10:gid:nybF:pid:AYV61407.1:loc:11336:12545:strand:-
BGC0001965	52.4	nybI	6	154	PF03358.18	FMN_red	14003	14672	BGC0001965_ORF13:gid:nybI:pid:AYV61410.1:loc:14003:14672:strand:-
BGC0001965	42.7	nybJ	20	126	PF14534.9	DUF4440	14871	15279	BGC0001965_ORF14:gid:nybJ:pid:AYV61411.1:loc:14871:15279:strand:+
BGC0001965	187.6	nybK	23	253	PF00797.20	Acetyltransf_2	15460	16261	BGC0001965_ORF15:gid:nybK:pid:AYV61412.1:loc:15460:16261:strand:-
BGC0001965	122.8	nybL	17	324	PF04909.17	Amidohydro_2	16262	17264	BGC0001965_ORF16:gid:nybL:pid:AYV61413.1:loc:16262:17264:strand:-
BGC0001965	84.1	nybM	118	193	PF08545.13	ACP_syn_III	17564	18629	BGC0001965_ORF17:gid:nybM:pid:AYV61414.1:loc:17564:18629:strand:+
BGC0001965	76.6	nybM	250	333	PF08541.13	ACP_syn_III_C	17564	18629	BGC0001965_ORF17:gid:nybM:pid:AYV61414.1:loc:17564:18629:strand:+
BGC0001965	61.6	nybN	14	180	PF10604.12	Polyketide_cyc2	18684	19233	BGC0001965_ORF18:gid:nybN:pid:AYV61415.1:loc:18684:19233:strand:+
BGC0001965	143.6	nybO	17	427	PF00501.31	AMP-binding	19274	20927	BGC0001965_ORF19:gid:nybO:pid:AYV61416.1:loc:19274:20927:strand:+
BGC0001965	77.7	nybP	1	348	PF01494.22	FAD_binding_3	20923	22354	BGC0001965_ORF20:gid:nybP:pid:AYV61417.1:loc:20923:22354:strand:+
BGC0001965	119.5	nybR	3	203	PF13460.9	NAD_binding_10	23973	24690	BGC0001965_ORF22:gid:nybR:pid:AYV61419.1:loc:23973:24690:strand:-
BGC0001965	53.0	nybS	49	144	PF13649.9	Methyltransf_25	24756	25518	BGC0001965_ORF23:gid:nybS:pid:AYV61420.1:loc:24756:25518:strand:-
BGC0001965	73.2	nybT	188	293	PF03171.23	2OG-FeII_Oxy	25625	26624	BGC0001965_ORF24:gid:nybT:pid:AYV61421.1:loc:25625:26624:strand:-
BGC0001965	92.3	nybT	15	143	PF14226.9	DIOX_N	25625	26624	BGC0001965_ORF24:gid:nybT:pid:AYV61421.1:loc:25625:26624:strand:-
BGC0001965	75.4	nybU	188	293	PF03171.23	2OG-FeII_Oxy	26907	27933	BGC0001965_ORF25:gid:nybU:pid:AYV61422.1:loc:26907:27933:strand:-
BGC0001965	91.5	nybU	15	143	PF14226.9	DIOX_N	26907	27933	BGC0001965_ORF25:gid:nybU:pid:AYV61422.1:loc:26907:27933:strand:-
BGC0001965	158.8	nybV	25	422	PF07690.19	MFS_1	27991	29476	BGC0001965_ORF26:gid:nybV:pid:AYV61423.1:loc:27991:29476:strand:-
BGC0001965	38.6	nybW	44	90	PF00440.26	TetR_N	29761	30490	BGC0001965_ORF27:gid:nybW:pid:AYV61424.1:loc:29761:30490:strand:+
BGC0001965	61.2	nybW	100	239	PF02909.20	TetR_C_1	29761	30490	BGC0001965_ORF27:gid:nybW:pid:AYV61424.1:loc:29761:30490:strand:+
