BGC0002575	46.8	phoR	249	361	PF02518.29	HATPase_c	0	1098	BGC0002575_ORF1:gid:phoR:pid:CYV09467.1:loc:0:1098:strand:-
BGC0002575	39.6	phoR	144	201	PF00512.28	HisKA	0	1098	BGC0002575_ORF1:gid:phoR:pid:CYV09467.1:loc:0:1098:strand:-
BGC0002575	57.7	arlR_1	149	224	PF00486.31	Trans_reg_C	1082	1766	BGC0002575_ORF2:gid:arlR_1:pid:CYV09491.1:loc:1082:1766:strand:-
BGC0002575	78.9	arlR_1	9	116	PF00072.27	Response_reg	1082	1766	BGC0002575_ORF2:gid:arlR_1:pid:CYV09491.1:loc:1082:1766:strand:-
BGC0002575	90.1	ecsA_2	20	159	PF00005.30	ABC_tran	3281	3998	BGC0002575_ORF5:gid:ecsA_2:pid:CYV09544.1:loc:3281:3998:strand:-
BGC0002575	107.4	lmrA	518	667	PF00005.30	ABC_tran	4010	6233	BGC0002575_ORF6:gid:lmrA:pid:CYV09559.1:loc:4010:6233:strand:-
BGC0002575	94.9	lmrA	176	445	PF00664.26	ABC_membrane	4010	6233	BGC0002575_ORF6:gid:lmrA:pid:CYV09559.1:loc:4010:6233:strand:-
BGC0002575	63.0	lmrA	21	134	PF13471.9	Transglut_core3	4010	6233	BGC0002575_ORF6:gid:lmrA:pid:CYV09559.1:loc:4010:6233:strand:-
BGC0002575	45.7		18	83	PF05402.15	PqqD	6236	6488	BGC0002575_ORF7:gid::pid:CYV09580.1:loc:6236:6488:strand:-
BGC0002575	83.0		180	572	PF00733.24	Asn_synthase	6499	8227	BGC0002575_ORF8:gid::pid:CYV09597.1:loc:6499:8227:strand:-
