BGC0001878	301.2	detF	1	435	PF00668.23	Condensation	37	3898	BGC0001878_ORF1:gid:detF:pid:DAC80528.1:loc:37:3898:strand:+
BGC0001878	298.3	detF	454	845	PF00501.31	AMP-binding	37	3898	BGC0001878_ORF1:gid:detF:pid:DAC80528.1:loc:37:3898:strand:+
BGC0001878	40.2	detF	853	928	PF13193.9	AMP-binding_C	37	3898	BGC0001878_ORF1:gid:detF:pid:DAC80528.1:loc:37:3898:strand:+
BGC0001878	39.1	detF	958	1021	PF00550.28	PP-binding	37	3898	BGC0001878_ORF1:gid:detF:pid:DAC80528.1:loc:37:3898:strand:+
BGC0001878	88.6	detF	1043	1265	PF00975.23	Thioesterase	37	3898	BGC0001878_ORF1:gid:detF:pid:DAC80528.1:loc:37:3898:strand:+
BGC0001878	262.0	detG	18	413	PF00501.31	AMP-binding	3894	13038	BGC0001878_ORF2:gid:detG:pid:DAC80529.1:loc:3894:13038:strand:+
BGC0001878	43.7	detG	421	494	PF13193.9	AMP-binding_C	3894	13038	BGC0001878_ORF2:gid:detG:pid:DAC80529.1:loc:3894:13038:strand:+
BGC0001878	171.0	detG	611	1042	PF00668.23	Condensation	3894	13038	BGC0001878_ORF2:gid:detG:pid:DAC80529.1:loc:3894:13038:strand:+
BGC0001878	234.5	detG	1064	1467	PF00501.31	AMP-binding	3894	13038	BGC0001878_ORF2:gid:detG:pid:DAC80529.1:loc:3894:13038:strand:+
BGC0001878	37.2	detG	1475	1545	PF13193.9	AMP-binding_C	3894	13038	BGC0001878_ORF2:gid:detG:pid:DAC80529.1:loc:3894:13038:strand:+
BGC0001878	35.6	detG	1574	1637	PF00550.28	PP-binding	3894	13038	BGC0001878_ORF2:gid:detG:pid:DAC80529.1:loc:3894:13038:strand:+
BGC0001878	186.7	detG	1661	1896	PF00109.29	ketoacyl-synt	3894	13038	BGC0001878_ORF2:gid:detG:pid:DAC80529.1:loc:3894:13038:strand:+
BGC0001878	123.3	detG	1904	2021	PF02801.25	Ketoacyl-synt_C	3894	13038	BGC0001878_ORF2:gid:detG:pid:DAC80529.1:loc:3894:13038:strand:+
BGC0001878	48.4	detG	2025	2134	PF16197.8	KAsynt_C_assoc	3894	13038	BGC0001878_ORF2:gid:detG:pid:DAC80529.1:loc:3894:13038:strand:+
BGC0001878	112.8	detG	2462	2635	PF08659.13	KR	3894	13038	BGC0001878_ORF2:gid:detG:pid:DAC80529.1:loc:3894:13038:strand:+
BGC0001878	39.7	detG	2720	2783	PF00550.28	PP-binding	3894	13038	BGC0001878_ORF2:gid:detG:pid:DAC80529.1:loc:3894:13038:strand:+
BGC0001878	62.8	detG	2807	3037	PF00975.23	Thioesterase	3894	13038	BGC0001878_ORF2:gid:detG:pid:DAC80529.1:loc:3894:13038:strand:+
BGC0001878	183.6		40	309	PF08885.14	GSCFA	13068	14124	BGC0001878_ORF3:gid::pid:DAC80530.1:loc:13068:14124:strand:+
BGC0001878	172.1	tauD	24	282	PF02668.19	TauD	14886	15759	BGC0001878_ORF5:gid:tauD:pid:DAC80532.1:loc:14886:15759:strand:+
