BGC0000293	105.2		1931	2358	PF00668.23	Condensation	0	7132	BGC0000293_ORF1:gid::pid:EAW16180.1:loc:0:7132:strand:-
BGC0000293	42.4		1849	1914	PF00550.28	PP-binding	0	7132	BGC0000293_ORF1:gid::pid:EAW16180.1:loc:0:7132:strand:-
BGC0000293	26.0		1717	1812	PF13193.9	AMP-binding_C	0	7132	BGC0000293_ORF1:gid::pid:EAW16180.1:loc:0:7132:strand:-
BGC0000293	247.5		1316	1709	PF00501.31	AMP-binding	0	7132	BGC0000293_ORF1:gid::pid:EAW16180.1:loc:0:7132:strand:-
BGC0000293	124.8		882	1297	PF00668.23	Condensation	0	7132	BGC0000293_ORF1:gid::pid:EAW16180.1:loc:0:7132:strand:-
BGC0000293	41.6		777	842	PF00550.28	PP-binding	0	7132	BGC0000293_ORF1:gid::pid:EAW16180.1:loc:0:7132:strand:-
BGC0000293	217.0		237	634	PF00501.31	AMP-binding	0	7132	BGC0000293_ORF1:gid::pid:EAW16180.1:loc:0:7132:strand:-
BGC0000293	330.3		46	391	PF11991.11	Trp_DMAT	9057	10422	BGC0000293_ORF2:gid::pid:EAW16181.1:loc:9057:10422:strand:+
BGC0000293	53.8		117	349	PF02458.18	Transferase	11235	12765	BGC0000293_ORF3:gid::pid:EAW16182.1:loc:11235:12765:strand:+
BGC0000293	27.2		364	494	PF02458.18	Transferase	11235	12765	BGC0000293_ORF3:gid::pid:EAW16182.1:loc:11235:12765:strand:+
