BGC0001162	304.1		35	516	PF00501.31	AMP-binding	0	2454	BGC0001162_ORF1:gid::pid:AHH34188.1:loc:0:2454:strand:+
BGC0001162	53.3		661	727	PF00550.28	PP-binding	0	2454	BGC0001162_ORF1:gid::pid:AHH34188.1:loc:0:2454:strand:+
BGC0001162	330.1		37	286	PF00109.29	ketoacyl-synt	2463	9348	BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162	83.0		294	377	PF02801.25	Ketoacyl-synt_C	2463	9348	BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162	53.2		394	450	PF02801.25	Ketoacyl-synt_C	2463	9348	BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162	69.9		452	578	PF16197.8	KAsynt_C_assoc	2463	9348	BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162	205.3		613	934	PF00698.24	Acyl_transf_1	2463	9348	BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162	230.9		1249	1427	PF08659.13	KR	2463	9348	BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162	43.8		1528	1593	PF00550.28	PP-binding	2463	9348	BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162	112.0		1645	1855	PF13469.9	Sulfotransfer_3	2463	9348	BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162	74.8		2022	2278	PF00561.23	Abhydrolase_1	2463	9348	BGC0001162_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
