BGC0000789	110.6	wfaM	7	168	PF00535.29	Glycos_transf_2	1095	1875	BGC0000789_ORF1:gid:wfaM:pid:ABB29900.1:loc:1095:1875:strand:+
BGC0000789	57.5	nnaD	4	78	PF17836.4	PglD_N	3583	4204	BGC0000789_ORF2:gid:nnaD:pid:ABB29901.1:loc:3583:4204:strand:+
BGC0000789	289.4	nnaB	24	269	PF03102.17	NeuB	4208	5246	BGC0000789_ORF3:gid:nnaB:pid:ABB29902.1:loc:4208:5246:strand:+
BGC0000789	40.2	nnaB	283	341	PF08666.15	SAF	4208	5246	BGC0000789_ORF3:gid:nnaB:pid:ABB29902.1:loc:4208:5246:strand:+
BGC0000789	138.4	nnaC	5	244	PF02348.22	CTP_transf_3	5248	6508	BGC0000789_ORF4:gid:nnaC:pid:ABB29903.1:loc:5248:6508:strand:+
BGC0000789	49.4	nnaC	255	409	PF13472.9	Lipase_GDSL_2	5248	6508	BGC0000789_ORF4:gid:nnaC:pid:ABB29903.1:loc:5248:6508:strand:+
BGC0000789	245.1	nnaA	22	367	PF02350.22	Epimerase_2	6504	7692	BGC0000789_ORF5:gid:nnaA:pid:ABB29904.1:loc:6504:7692:strand:+
BGC0000789	83.1	wfaN	27	309	PF07922.14	Glyco_transf_52	9379	10387	BGC0000789_ORF6:gid:wfaN:pid:ABB29905.1:loc:9379:10387:strand:+
BGC0000789	107.2	wzy	26	346	PF14897.9	EpsG	10410	11463	BGC0000789_ORF7:gid:wzy:pid:ABB29906.1:loc:10410:11463:strand:+
BGC0000789	30.5	wzx	33	267	PF13440.9	Polysacc_synt_3	11478	12672	BGC0000789_ORF8:gid:wzx:pid:ABB29907.1:loc:11478:12672:strand:+
BGC0000789	116.2	wfaO	179	338	PF00534.23	Glycos_transf_1	16254	17325	BGC0000789_ORF9:gid:wfaO:pid:ABB29908.1:loc:16254:17325:strand:+
