BGC0001070	37.1	kirP	110	199	PF01648.23	ACPS	1	757	BGC0001070_ORF1:gid:kirP:pid:CAN89630.1:loc:1:757:strand:-
BGC0001070	89.4	kirP	36	103	PF17837.4	4PPT_N	1	757	BGC0001070_ORF1:gid:kirP:pid:CAN89630.1:loc:1:757:strand:-
BGC0001070	45.5	kirAI	298	364	PF00550.28	PP-binding	1141	7123	BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+
BGC0001070	263.1	kirAI	385	625	PF00109.29	ketoacyl-synt	1141	7123	BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+
BGC0001070	131.5	kirAI	633	758	PF02801.25	Ketoacyl-synt_C	1141	7123	BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+
BGC0001070	45.1	kirAI	761	873	PF16197.8	KAsynt_C_assoc	1141	7123	BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+
BGC0001070	98.0	kirAI	1113	1312	PF08659.13	KR	1141	7123	BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+
BGC0001070	45.0	kirAI	1395	1461	PF00550.28	PP-binding	1141	7123	BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+
BGC0001070	259.9	kirAI	1515	1759	PF00109.29	ketoacyl-synt	1141	7123	BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+
BGC0001070	137.3	kirAI	1767	1885	PF02801.25	Ketoacyl-synt_C	1141	7123	BGC0001070_ORF2:gid:kirAI:pid:CAN89631.1:loc:1141:7123:strand:+
BGC0001070	104.0	kirAII	4	276	PF14765.9	PS-DH	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	33.1	kirAII	303	370	PF00550.28	PP-binding	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	137.3	kirAII	582	742	PF08659.13	KR	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	292.8	kirAII	849	1095	PF00109.29	ketoacyl-synt	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	133.0	kirAII	1103	1216	PF02801.25	Ketoacyl-synt_C	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	49.4	kirAII	1218	1317	PF16197.8	KAsynt_C_assoc	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	106.0	kirAII	1697	1863	PF08659.13	KR	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	53.2	kirAII	2121	2224	PF08242.15	Methyltransf_12	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	41.6	kirAII	2331	2397	PF00550.28	PP-binding	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	268.9	kirAII	2432	2674	PF00109.29	ketoacyl-synt	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	122.0	kirAII	2680	2803	PF02801.25	Ketoacyl-synt_C	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	58.4	kirAII	2806	2917	PF16197.8	KAsynt_C_assoc	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	125.1	kirAII	3171	3346	PF08659.13	KR	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	27.2	kirAII	3437	3503	PF00550.28	PP-binding	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	286.6	kirAII	3556	3805	PF00109.29	ketoacyl-synt	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	132.9	kirAII	3813	3937	PF02801.25	Ketoacyl-synt_C	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	46.9	kirAII	3940	4057	PF16197.8	KAsynt_C_assoc	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	38.3	kirAII	4214	4280	PF00550.28	PP-binding	7147	20302	BGC0001070_ORF3:gid:kirAII:pid:CAN89632.1:loc:7147:20302:strand:+
BGC0001070	233.6	kirAIII	36	480	PF00668.23	Condensation	20298	24951	BGC0001070_ORF4:gid:kirAIII:pid:CAN89633.1:loc:20298:24951:strand:+
BGC0001070	313.0	kirAIII	500	883	PF00501.31	AMP-binding	20298	24951	BGC0001070_ORF4:gid:kirAIII:pid:CAN89633.1:loc:20298:24951:strand:+
BGC0001070	50.8	kirAIII	1000	1066	PF00550.28	PP-binding	20298	24951	BGC0001070_ORF4:gid:kirAIII:pid:CAN89633.1:loc:20298:24951:strand:+
BGC0001070	240.5	kirAIII	1125	1364	PF00109.29	ketoacyl-synt	20298	24951	BGC0001070_ORF4:gid:kirAIII:pid:CAN89633.1:loc:20298:24951:strand:+
BGC0001070	125.7	kirAIII	1372	1495	PF02801.25	Ketoacyl-synt_C	20298	24951	BGC0001070_ORF4:gid:kirAIII:pid:CAN89633.1:loc:20298:24951:strand:+
BGC0001070	36.9	kirAIII	1498	1550	PF16197.8	KAsynt_C_assoc	20298	24951	BGC0001070_ORF4:gid:kirAIII:pid:CAN89633.1:loc:20298:24951:strand:+
BGC0001070	139.8	kirAIV	144	405	PF14765.9	PS-DH	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	155.2	kirAIV	565	737	PF08659.13	KR	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	49.9	kirAIV	823	888	PF00550.28	PP-binding	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	282.0	kirAIV	936	1179	PF00109.29	ketoacyl-synt	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	127.0	kirAIV	1187	1305	PF02801.25	Ketoacyl-synt_C	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	61.3	kirAIV	1307	1420	PF16197.8	KAsynt_C_assoc	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	133.9	kirAIV	1512	1779	PF14765.9	PS-DH	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	158.6	kirAIV	2002	2182	PF08659.13	KR	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	60.0	kirAIV	2433	2536	PF08242.15	Methyltransf_12	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	36.7	kirAIV	2650	2715	PF00550.28	PP-binding	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	269.0	kirAIV	2777	3016	PF00109.29	ketoacyl-synt	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	129.5	kirAIV	3024	3140	PF02801.25	Ketoacyl-synt_C	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	48.6	kirAIV	3143	3231	PF16197.8	KAsynt_C_assoc	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	43.3	kirAIV	3431	3497	PF00550.28	PP-binding	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	283.2	kirAIV	3515	3764	PF00109.29	ketoacyl-synt	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	111.9	kirAIV	3772	3896	PF02801.25	Ketoacyl-synt_C	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	46.2	kirAIV	3899	4012	PF16197.8	KAsynt_C_assoc	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	136.3	kirAIV	4295	4476	PF08659.13	KR	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	46.2	kirAIV	4564	4630	PF00550.28	PP-binding	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	284.8	kirAIV	4697	4940	PF00109.29	ketoacyl-synt	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	129.7	kirAIV	4948	5067	PF02801.25	Ketoacyl-synt_C	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	55.3	kirAIV	5070	5186	PF16197.8	KAsynt_C_assoc	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	108.4	kirAIV	5493	5692	PF08659.13	KR	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	60.1	kirAIV	5831	5897	PF00550.28	PP-binding	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	257.4	kirAIV	5927	6171	PF00109.29	ketoacyl-synt	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	138.6	kirAIV	6179	6297	PF02801.25	Ketoacyl-synt_C	24950	44147	BGC0001070_ORF5:gid:kirAIV:pid:CAN89634.1:loc:24950:44147:strand:+
BGC0001070	109.3	kirAV	5	277	PF14765.9	PS-DH	44167	51028	BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+
BGC0001070	40.1	kirAV	292	356	PF00550.28	PP-binding	44167	51028	BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+
BGC0001070	171.9	kirAV	555	726	PF08659.13	KR	44167	51028	BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+
BGC0001070	285.4	kirAV	807	1052	PF00109.29	ketoacyl-synt	44167	51028	BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+
BGC0001070	125.7	kirAV	1060	1178	PF02801.25	Ketoacyl-synt_C	44167	51028	BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+
BGC0001070	54.6	kirAV	1181	1288	PF16197.8	KAsynt_C_assoc	44167	51028	BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+
BGC0001070	132.2	kirAV	1450	1701	PF14765.9	PS-DH	44167	51028	BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+
BGC0001070	146.1	kirAV	1878	2043	PF08659.13	KR	44167	51028	BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+
BGC0001070	48.7	kirAV	2130	2196	PF00550.28	PP-binding	44167	51028	BGC0001070_ORF6:gid:kirAV:pid:CAN89635.1:loc:44167:51028:strand:+
BGC0001070	39.7	kirAVI	2	30	PF08990.14	Docking	51024	59721	BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+
BGC0001070	286.5	kirAVI	33	270	PF00109.29	ketoacyl-synt	51024	59721	BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+
BGC0001070	141.4	kirAVI	278	394	PF02801.25	Ketoacyl-synt_C	51024	59721	BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+
BGC0001070	57.7	kirAVI	396	513	PF16197.8	KAsynt_C_assoc	51024	59721	BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+
BGC0001070	288.2	kirAVI	548	865	PF00698.24	Acyl_transf_1	51024	59721	BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+
BGC0001070	163.0	kirAVI	908	1177	PF14765.9	PS-DH	51024	59721	BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+
BGC0001070	169.7	kirAVI	1343	1515	PF08659.13	KR	51024	59721	BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+
BGC0001070	38.5	kirAVI	1617	1684	PF00550.28	PP-binding	51024	59721	BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+
BGC0001070	293.8	kirAVI	1705	1954	PF00109.29	ketoacyl-synt	51024	59721	BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+
BGC0001070	146.7	kirAVI	1962	2078	PF02801.25	Ketoacyl-synt_C	51024	59721	BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+
BGC0001070	52.5	kirAVI	2080	2193	PF16197.8	KAsynt_C_assoc	51024	59721	BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+
BGC0001070	183.4	kirAVI	2227	2537	PF00698.24	Acyl_transf_1	51024	59721	BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+
BGC0001070	41.4	kirAVI	2823	2890	PF00550.28	PP-binding	51024	59721	BGC0001070_ORF7:gid:kirAVI:pid:CAN89636.1:loc:51024:59721:strand:+
BGC0001070	143.9	kirB	16	443	PF00668.23	Condensation	60805	63907	BGC0001070_ORF9:gid:kirB:pid:CAN89638.1:loc:60805:63907:strand:+
BGC0001070	293.5	kirB	462	851	PF00501.31	AMP-binding	60805	63907	BGC0001070_ORF9:gid:kirB:pid:CAN89638.1:loc:60805:63907:strand:+
BGC0001070	37.0	kirB	859	933	PF13193.9	AMP-binding_C	60805	63907	BGC0001070_ORF9:gid:kirB:pid:CAN89638.1:loc:60805:63907:strand:+
BGC0001070	50.4	kirB	965	1029	PF00550.28	PP-binding	60805	63907	BGC0001070_ORF9:gid:kirB:pid:CAN89638.1:loc:60805:63907:strand:+
BGC0001070	118.4	kirCI	5	318	PF00698.24	Acyl_transf_1	63930	67167	BGC0001070_ORF10:gid:kirCI:pid:CAN89639.1:loc:63930:67167:strand:+
BGC0001070	123.3	kirCI	347	631	PF00698.24	Acyl_transf_1	63930	67167	BGC0001070_ORF10:gid:kirCI:pid:CAN89639.1:loc:63930:67167:strand:+
BGC0001070	28.2	kirCI	657	949	PF03060.18	NMO	63930	67167	BGC0001070_ORF10:gid:kirCI:pid:CAN89639.1:loc:63930:67167:strand:+
BGC0001070	53.0	kirOI	271	396	PF00067.25	p450	67181	68381	BGC0001070_ORF11:gid:kirOI:pid:CAN89640.1:loc:67181:68381:strand:+
BGC0001070	167.8	kirD	1	115	PF02261.19	Asp_decarbox	68395	68815	BGC0001070_ORF12:gid:kirD:pid:CAN89641.1:loc:68395:68815:strand:+
BGC0001070	82.7	kirM	108	204	PF08241.15	Methyltransf_11	68846	69803	BGC0001070_ORF13:gid:kirM:pid:CAN89642.1:loc:68846:69803:strand:+
BGC0001070	257.7	kirCII	91	409	PF00698.24	Acyl_transf_1	69812	71150	BGC0001070_ORF14:gid:kirCII:pid:CAN89643.1:loc:69812:71150:strand:+
BGC0001070	68.5	kirHII	103	175	PF09860.12	DUF2087	71141	71699	BGC0001070_ORF15:gid:kirHII:pid:CAN89644.1:loc:71141:71699:strand:-
BGC0001070	116.4	kirHIII	1	110	PF19707.2	DUF6204	71695	72028	BGC0001070_ORF16:gid:kirHIII:pid:CAN89645.1:loc:71695:72028:strand:-
BGC0001070	49.6	kirTI	2	183	PF07690.19	MFS_1	72079	72982	BGC0001070_ORF17:gid:kirTI:pid:CAN89646.1:loc:72079:72982:strand:-
BGC0001070	117.8	kirTII	34	239	PF07690.19	MFS_1	72997	73744	BGC0001070_ORF18:gid:kirTII:pid:CAN89647.1:loc:72997:73744:strand:-
BGC0001070	31.8	kirRI	1	86	PF13977.9	TetR_C_6	73801	74116	BGC0001070_ORF19:gid:kirRI:pid:CAN89648.1:loc:73801:74116:strand:-
BGC0001070	55.7	kirRII	31	77	PF00440.26	TetR_N	74149	74509	BGC0001070_ORF20:gid:kirRII:pid:CAN89649.1:loc:74149:74509:strand:-
BGC0001070	54.7	kirOII	276	394	PF00067.25	p450	74628	75846	BGC0001070_ORF21:gid:kirOII:pid:CAN89650.1:loc:74628:75846:strand:+
BGC0001070	54.0	kirHIV	8	257	PF20613.1	HipA_2	75886	76669	BGC0001070_ORF22:gid:kirHIV:pid:CAN89651.1:loc:75886:76669:strand:+
BGC0001070	143.6	kirHV	13	130	PF11236.11	DUF3037	76665	77061	BGC0001070_ORF23:gid:kirHV:pid:CAN89652.1:loc:76665:77061:strand:+
BGC0001070	102.9	kirN	236	381	PF00107.29	ADH_zinc_N	77119	78487	BGC0001070_ORF24:gid:kirN:pid:CAN89653.1:loc:77119:78487:strand:+
BGC0001070	114.6	kirHVI	22	219	PF05721.16	PhyH	78483	79329	BGC0001070_ORF25:gid:kirHVI:pid:CAN89654.1:loc:78483:79329:strand:+
BGC0001070	21.5	kirE	15	132	PF00583.28	Acetyltransf_1	79379	79889	BGC0001070_ORF26:gid:kirE:pid:CAN89655.1:loc:79379:79889:strand:-
