BGC0000277	82.5		35	124	PF01638.20	HxlR	237	684	BGC0000277_ORF1:gid::pid:AAF00212.1:loc:237:684:strand:+
BGC0000277	62.2	urdGT1a	211	307	PF06722.15	DUF1205	3331	4612	BGC0000277_ORF3:gid:urdGT1a:pid:AAF00214.1:loc:3331:4612:strand:+
BGC0000277	50.8	urdGT1b	176	272	PF06722.15	DUF1205	4628	5795	BGC0000277_ORF4:gid:urdGT1b:pid:AAF00215.1:loc:4628:5795:strand:+
BGC0000277	23.0	urdGT1b	277	374	PF04101.19	Glyco_tran_28_C	4628	5795	BGC0000277_ORF4:gid:urdGT1b:pid:AAF00215.1:loc:4628:5795:strand:+
BGC0000277	70.5	urd-Int	270	356	PF02371.19	Transposase_20	5845	7048	BGC0000277_ORF5:gid:urd-Int:pid:AAF00216.1:loc:5845:7048:strand:-
BGC0000277	145.1	urd-Int	10	164	PF01548.20	DEDD_Tnp_IS110	5845	7048	BGC0000277_ORF5:gid:urd-Int:pid:AAF00216.1:loc:5845:7048:strand:-
BGC0000277	49.2	urdGT1c	176	271	PF06722.15	DUF1205	7261	8437	BGC0000277_ORF6:gid:urdGT1c:pid:AAF00217.1:loc:7261:8437:strand:+
BGC0000277	60.9	urdK	11	57	PF00440.26	TetR_N	8556	9120	BGC0000277_ORF7:gid:urdK:pid:AAF00218.1:loc:8556:9120:strand:-
BGC0000277	173.6	urdJ	27	420	PF07690.19	MFS_1	9247	10825	BGC0000277_ORF8:gid:urdJ:pid:AAF00219.1:loc:9247:10825:strand:+
BGC0000277	138.2	urdO	6	154	PF03358.18	FMN_red	10885	11479	BGC0000277_ORF9:gid:urdO:pid:AAF00220.1:loc:10885:11479:strand:+
