BGC0000891	91.6		325	408	PF14759.9	Reductase_C	0	1248	BGC0000891_ORF1:gid::pid:ESP90841.1:loc:0:1248:strand:-
BGC0000891	209.6		2	306	PF07992.17	Pyr_redox_2	0	1248	BGC0000891_ORF1:gid::pid:ESP90841.1:loc:0:1248:strand:-
BGC0000891	49.9		7	91	PF00111.30	Fer2	1259	1580	BGC0000891_ORF2:gid::pid:ESP90842.1:loc:1259:1580:strand:-
BGC0000891	29.5		3	73	PF00550.28	PP-binding	2466	3543	BGC0000891_ORF4:gid::pid:ESP90844.1:loc:2466:3543:strand:+
BGC0000891	52.5		128	345	PF12697.10	Abhydrolase_6	2466	3543	BGC0000891_ORF4:gid::pid:ESP90844.1:loc:2466:3543:strand:+
BGC0000891	49.1		79	353	PF04820.17	Trp_halogenase	3539	4760	BGC0000891_ORF5:gid::pid:ESP90845.1:loc:3539:4760:strand:+
BGC0000891	59.3		6	118	PF02771.19	Acyl-CoA_dh_N	4802	5945	BGC0000891_ORF6:gid::pid:ESP90846.1:loc:4802:5945:strand:+
BGC0000891	66.6		122	217	PF02770.22	Acyl-CoA_dh_M	4802	5945	BGC0000891_ORF6:gid::pid:ESP90846.1:loc:4802:5945:strand:+
BGC0000891	111.9		229	378	PF00441.27	Acyl-CoA_dh_1	4802	5945	BGC0000891_ORF6:gid::pid:ESP90846.1:loc:4802:5945:strand:+
BGC0000891	279.0		13	418	PF00501.31	AMP-binding	5941	7498	BGC0000891_ORF7:gid::pid:ESP90847.1:loc:5941:7498:strand:+
BGC0000891	36.8		426	496	PF13193.9	AMP-binding_C	5941	7498	BGC0000891_ORF7:gid::pid:ESP90847.1:loc:5941:7498:strand:+
BGC0000891	269.6		2	495	PF00743.22	FMO-like	7609	9157	BGC0000891_ORF8:gid::pid:ESP90848.1:loc:7609:9157:strand:+
BGC0000891	40.4		34	182	PF01947.19	Rv2949c-like	9175	9784	BGC0000891_ORF9:gid::pid:ESP90849.1:loc:9175:9784:strand:+
BGC0000891	241.4		34	487	PF00067.25	p450	9787	11263	BGC0000891_ORF10:gid::pid:ESP90850.1:loc:9787:11263:strand:+
