BGC0002535	339.2	pldA	38	430	PF00501.31	AMP-binding	1708	5758	BGC0002535_ORF1:gid:pldA:pid:BCD58482.1:loc:1708:5758:strand:+
BGC0002535	34.7	pldA	438	518	PF13193.9	AMP-binding_C	1708	5758	BGC0002535_ORF1:gid:pldA:pid:BCD58482.1:loc:1708:5758:strand:+
BGC0002535	35.4	pldA	548	614	PF00550.28	PP-binding	1708	5758	BGC0002535_ORF1:gid:pldA:pid:BCD58482.1:loc:1708:5758:strand:+
BGC0002535	287.2	pldB	38	449	PF00202.24	Aminotran_3	5845	7246	BGC0002535_ORF2:gid:pldB:pid:BCD58483.1:loc:5845:7246:strand:+
BGC0002535	167.1	pldC	2	231	PF00696.31	AA_kinase	7398	8661	BGC0002535_ORF3:gid:pldC:pid:BCD58484.1:loc:7398:8661:strand:+
BGC0002535	33.6	pldC	338	402	PF13840.9	ACT_7	7398	8661	BGC0002535_ORF3:gid:pldC:pid:BCD58484.1:loc:7398:8661:strand:+
BGC0002535	35.3		225	358	PF04235.15	DUF418	8993	10082	BGC0002535_ORF4:gid::pid:BCD58485.1:loc:8993:10082:strand:+
BGC0002535	34.3		91	272	PF13365.9	Trypsin_2	10381	11329	BGC0002535_ORF5:gid::pid:BCD58486.1:loc:10381:11329:strand:+
BGC0002535	35.1		149	250	PF00106.28	adh_short	11412	12867	BGC0002535_ORF6:gid::pid:BCD58487.1:loc:11412:12867:strand:-
BGC0002535	58.1		85	230	PF02909.20	TetR_C_1	14465	15164	BGC0002535_ORF8:gid::pid:BCD58489.1:loc:14465:15164:strand:-
BGC0002535	36.4		29	75	PF00440.26	TetR_N	14465	15164	BGC0002535_ORF8:gid::pid:BCD58489.1:loc:14465:15164:strand:-
