BGC0002254	250.4		450	1179	PF00443.32	UCH	0	4524	BGC0002254_ORF1:gid::pid:QKG86299.1:loc:0:4524:strand:-
BGC0002254	51.4		111	215	PF06337.15	DUSP	0	4524	BGC0002254_ORF1:gid::pid:QKG86299.1:loc:0:4524:strand:-
BGC0002254	97.8		5	69	PF00313.25	CSD	6940	7156	BGC0002254_ORF2:gid::pid:QKG86300.1:loc:6940:7156:strand:+
BGC0002254	42.4	NotD	534	578	PF08031.15	BBE	7540	9528	BGC0002254_ORF3:gid:NotD:pid:QKG86301.1:loc:7540:9528:strand:-
BGC0002254	61.3	NotD	129	282	PF01565.26	FAD_binding_4	7540	9528	BGC0002254_ORF3:gid:NotD:pid:QKG86301.1:loc:7540:9528:strand:-
BGC0002254	327.9	NotC	30	390	PF11991.11	Trp_DMAT	10158	11499	BGC0002254_ORF4:gid:NotC:pid:QKG86302.1:loc:10158:11499:strand:-
BGC0002254	67.9	NotB	15	375	PF01494.22	FAD_binding_3	11999	13569	BGC0002254_ORF5:gid:NotB:pid:QKG86303.1:loc:11999:13569:strand:-
BGC0002254	121.5	NotA	7	249	PF05368.16	NmrA	14267	15485	BGC0002254_ORF6:gid:NotA:pid:QKG86304.1:loc:14267:15485:strand:+
BGC0002254	36.9		20	202	PF05704.15	Caps_synth	15884	17121	BGC0002254_ORF7:gid::pid:QKG86305.1:loc:15884:17121:strand:+
BGC0002254	237.7	NotE	71	475	PF00501.31	AMP-binding	18234	24993	BGC0002254_ORF8:gid:NotE:pid:QKG86306.1:loc:18234:24993:strand:+
BGC0002254	31.4	NotE	617	681	PF00550.28	PP-binding	18234	24993	BGC0002254_ORF8:gid:NotE:pid:QKG86306.1:loc:18234:24993:strand:+
BGC0002254	128.7	NotE	732	1144	PF00668.23	Condensation	18234	24993	BGC0002254_ORF8:gid:NotE:pid:QKG86306.1:loc:18234:24993:strand:+
BGC0002254	241.9	NotE	1162	1577	PF00501.31	AMP-binding	18234	24993	BGC0002254_ORF8:gid:NotE:pid:QKG86306.1:loc:18234:24993:strand:+
BGC0002254	25.2	NotE	1719	1782	PF00550.28	PP-binding	18234	24993	BGC0002254_ORF8:gid:NotE:pid:QKG86306.1:loc:18234:24993:strand:+
BGC0002254	90.9	NotE	1848	2174	PF00668.23	Condensation	18234	24993	BGC0002254_ORF8:gid:NotE:pid:QKG86306.1:loc:18234:24993:strand:+
BGC0002254	346.4	NotF	45	402	PF11991.11	Trp_DMAT	26340	27801	BGC0002254_ORF9:gid:NotF:pid:QKG86307.1:loc:26340:27801:strand:-
BGC0002254	183.8	NotG	89	533	PF00067.25	p450	28466	30337	BGC0002254_ORF10:gid:NotG:pid:QKG86308.1:loc:28466:30337:strand:-
BGC0002254	109.7	NotH	129	478	PF00067.25	p450	30822	32666	BGC0002254_ORF11:gid:NotH:pid:QKG86309.1:loc:30822:32666:strand:+
BGC0002254	96.6	NotI	15	367	PF01494.22	FAD_binding_3	33804	35242	BGC0002254_ORF12:gid:NotI:pid:QKG86310.1:loc:33804:35242:strand:+
BGC0002254	235.1	NotJ	33	356	PF13810.9	DUF4185	35330	36440	BGC0002254_ORF13:gid:NotJ:pid:QKG86311.1:loc:35330:36440:strand:-
BGC0002254	24.3	WaiA1	1	174	PF01553.24	Acyltransferase	37195	40109	BGC0002254_ORF14:gid:WaiA1:pid:QKG86312.1:loc:37195:40109:strand:-
BGC0002254	153.1	WaiB	7	108	PF09784.12	L31	40771	41301	BGC0002254_ORF16:gid:WaiB:pid:QKG86314.1:loc:40771:41301:strand:+
BGC0002254	241.8	WaiD	43	492	PF00067.25	p450	45306	46989	BGC0002254_ORF18:gid:WaiD:pid:QKG86316.1:loc:45306:46989:strand:+
