BGC0000132	34.3	dox16	106	411	PF04820.17	Trp_halogenase	0	1752	BGC0000132_ORF1:gid:dox16:pid:ABO15878.1:loc:0:1752:strand:+
BGC0000132	22.6	dox17	9	65	PF04820.17	Trp_halogenase	1786	3445	BGC0000132_ORF2:gid:dox17:pid:ABO15879.1:loc:1786:3445:strand:+
BGC0000132	31.6	dox17	96	409	PF04820.17	Trp_halogenase	1786	3445	BGC0000132_ORF2:gid:dox17:pid:ABO15879.1:loc:1786:3445:strand:+
BGC0000132	24.1	dox18	1	50	PF04879.19	Molybdop_Fe4S4	3674	5882	BGC0000132_ORF3:gid:dox18:pid:ABO15880.1:loc:3674:5882:strand:+
BGC0000132	205.0	dox18	54	484	PF00384.25	Molybdopterin	3674	5882	BGC0000132_ORF3:gid:dox18:pid:ABO15880.1:loc:3674:5882:strand:+
BGC0000132	95.0	dox18	574	681	PF01568.24	Molydop_binding	3674	5882	BGC0000132_ORF3:gid:dox18:pid:ABO15880.1:loc:3674:5882:strand:+
BGC0000132	163.2	dox19	4	301	PF07992.17	Pyr_redox_2	5878	7312	BGC0000132_ORF4:gid:dox19:pid:ABO15881.1:loc:5878:7312:strand:+
BGC0000132	30.3	dox19	321	382	PF18267.4	Rubredoxin_C	5878	7312	BGC0000132_ORF4:gid:dox19:pid:ABO15881.1:loc:5878:7312:strand:+
BGC0000132	39.4	dox19	422	471	PF04324.18	Fer2_BFD	5878	7312	BGC0000132_ORF4:gid:dox19:pid:ABO15881.1:loc:5878:7312:strand:+
BGC0000132	156.2	dox19A	6	299	PF00294.27	PfkB	7654	8638	BGC0000132_ORF5:gid:dox19A:pid:ABO15882.1:loc:7654:8638:strand:-
BGC0000132	46.9	dox19B	50	141	PF13649.9	Methyltransf_25	9061	9508	BGC0000132_ORF6:gid:dox19B:pid:ABO15883.1:loc:9061:9508:strand:-
BGC0000132	48.1	dox20	247	396	PF00067.25	p450	9790	11008	BGC0000132_ORF7:gid:dox20:pid:ABO15884.1:loc:9790:11008:strand:+
BGC0000132	50.1	dox21	8	84	PF03992.19	ABM	11121	11433	BGC0000132_ORF8:gid:dox21:pid:ABO15885.1:loc:11121:11433:strand:+
BGC0000132	55.4	dox22	51	144	PF13649.9	Methyltransf_25	11583	12264	BGC0000132_ORF9:gid:dox22:pid:ABO15886.1:loc:11583:12264:strand:-
BGC0000132	204.1	dox24	1706	1942	PF07993.15	NAD_binding_4	13703	19907	BGC0000132_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132	40.7	dox24	1585	1651	PF00550.28	PP-binding	13703	19907	BGC0000132_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132	174.6	dox24	1290	1485	PF08659.13	KR	13703	19907	BGC0000132_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132	195.3	dox24	398	713	PF00698.24	Acyl_transf_1	13703	19907	BGC0000132_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132	48.3	dox24	240	357	PF16197.8	KAsynt_C_assoc	13703	19907	BGC0000132_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132	153.9	dox24	120	238	PF02801.25	Ketoacyl-synt_C	13703	19907	BGC0000132_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132	140.4	dox24	2	112	PF00109.29	ketoacyl-synt	13703	19907	BGC0000132_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
