BGC0001926	106.9	cdmA	27	225	PF05721.16	PhyH	0	882	BGC0001926_ORF1:gid:cdmA:pid:BBG28480.1:loc:0:882:strand:-
BGC0001926	140.8	cdmB	86	488	PF07690.19	MFS_1	2658	4546	BGC0001926_ORF2:gid:cdmB:pid:BBG28481.1:loc:2658:4546:strand:+
BGC0001926	67.1	cdmC	233	324	PF13813.9	MBOAT_2	5677	6991	BGC0001926_ORF3:gid:cdmC:pid:BBG28482.1:loc:5677:6991:strand:+
BGC0001926	103.2	cdmD	27	239	PF05721.16	PhyH	7826	8750	BGC0001926_ORF4:gid:cdmD:pid:BBG28483.1:loc:7826:8750:strand:-
BGC0001926	224.4	cdmE	32	283	PF00109.29	ketoacyl-synt	10098	18422	BGC0001926_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926	122.4	cdmE	291	408	PF02801.25	Ketoacyl-synt_C	10098	18422	BGC0001926_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926	48.5	cdmE	411	558	PF16197.8	KAsynt_C_assoc	10098	18422	BGC0001926_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926	147.8	cdmE	587	917	PF00698.24	Acyl_transf_1	10098	18422	BGC0001926_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926	152.6	cdmE	978	1296	PF14765.9	PS-DH	10098	18422	BGC0001926_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926	33.7	cdmE	1483	1591	PF08242.15	Methyltransf_12	10098	18422	BGC0001926_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926	36.0	cdmE	2025	2144	PF00107.29	ADH_zinc_N	10098	18422	BGC0001926_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926	198.4	cdmE	2223	2401	PF08659.13	KR	10098	18422	BGC0001926_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926	27.9	cdmE	2516	2582	PF00550.28	PP-binding	10098	18422	BGC0001926_ORF5:gid:cdmE:pid:BBG28484.1:loc:10098:18422:strand:+
BGC0001926	159.9	cdmF	13	253	PF13561.9	adh_short_C2	19256	20201	BGC0001926_ORF6:gid:cdmF:pid:BBG28485.1:loc:19256:20201:strand:+
BGC0001926	112.5	cdmH	37	319	PF01040.21	UbiA	22292	23407	BGC0001926_ORF8:gid:cdmH:pid:BBG28487.1:loc:22292:23407:strand:-
BGC0001926	96.3	cdmI	13	360	PF01494.22	FAD_binding_3	24088	25691	BGC0001926_ORF9:gid:cdmI:pid:BBG28488.1:loc:24088:25691:strand:+
BGC0001926	125.1	cdmJ	133	497	PF00067.25	p450	26159	28006	BGC0001926_ORF10:gid:cdmJ:pid:BBG28489.1:loc:26159:28006:strand:+
