BGC0002439	291.6	dap1	423	678	PF00425.21	Chorismate_bind	0	2103	BGC0002439_ORF1:gid:dap1:pid:QJS40186.1:loc:0:2103:strand:-
BGC0002439	54.2	dap1	238	375	PF04715.16	Anth_synt_I_N	0	2103	BGC0002439_ORF1:gid:dap1:pid:QJS40186.1:loc:0:2103:strand:-
BGC0002439	150.9	dap1	4	188	PF00117.31	GATase	0	2103	BGC0002439_ORF1:gid:dap1:pid:QJS40186.1:loc:0:2103:strand:-
BGC0002439	39.9	dap2	50	142	PF06325.16	PrmA	2087	2819	BGC0002439_ORF2:gid:dap2:pid:QJS40187.1:loc:2087:2819:strand:-
BGC0002439	52.2	dapR	85	227	PF13185.9	GAF_2	3058	4999	BGC0002439_ORF3:gid:dapR:pid:QJS40188.1:loc:3058:4999:strand:+
BGC0002439	56.7	dapR	404	518	PF17853.4	GGDEF_2	3058	4999	BGC0002439_ORF3:gid:dapR:pid:QJS40188.1:loc:3058:4999:strand:+
BGC0002439	60.8	dapR	569	627	PF13556.9	HTH_30	3058	4999	BGC0002439_ORF3:gid:dapR:pid:QJS40188.1:loc:3058:4999:strand:+
BGC0002439	95.9	dap4	55	283	PF13546.9	DDE_5	4974	6192	BGC0002439_ORF4:gid:dap4:pid:QJS40189.1:loc:4974:6192:strand:-
BGC0002439	49.9	dap5	9	103	PF12680.10	SnoaL_2	6392	6752	BGC0002439_ORF5:gid:dap5:pid:QJS40190.1:loc:6392:6752:strand:-
BGC0002439	33.3	dapS	276	361	PF01494.22	FAD_binding_3	6748	8005	BGC0002439_ORF6:gid:dapS:pid:QJS40191.1:loc:6748:8005:strand:-
BGC0002439	76.9	dapS	1	213	PF01494.22	FAD_binding_3	6748	8005	BGC0002439_ORF6:gid:dapS:pid:QJS40191.1:loc:6748:8005:strand:-
BGC0002439	50.0	dapG	178	219	PF10590.12	PNP_phzG_C	8018	8678	BGC0002439_ORF7:gid:dapG:pid:QJS40192.1:loc:8018:8678:strand:-
BGC0002439	50.9	dapG	38	127	PF01243.23	Putative_PNPOx	8018	8678	BGC0002439_ORF7:gid:dapG:pid:QJS40192.1:loc:8018:8678:strand:-
BGC0002439	239.4	dapF	7	274	PF02567.19	PhzC-PhzF	8693	9530	BGC0002439_ORF8:gid:dapF:pid:QJS40193.1:loc:8693:9530:strand:-
BGC0002439	291.5	dapB	1	162	PF03284.16	PHZA_PHZB	9913	10402	BGC0002439_ORF10:gid:dapB:pid:QJS40195.1:loc:9913:10402:strand:-
BGC0002439	153.4	dapC	4	169	PF01474.19	DAHP_synth_2	10655	11828	BGC0002439_ORF11:gid:dapC:pid:QJS40196.1:loc:10655:11828:strand:+
BGC0002439	257.2	dapC	167	388	PF01474.19	DAHP_synth_2	10655	11828	BGC0002439_ORF11:gid:dapC:pid:QJS40196.1:loc:10655:11828:strand:+
BGC0002439	136.9	dapD	32	206	PF00857.23	Isochorismatase	11869	12529	BGC0002439_ORF12:gid:dapD:pid:QJS40197.1:loc:11869:12529:strand:+
BGC0002439	164.2	dapE	121	381	PF00425.21	Chorismate_bind	12525	14415	BGC0002439_ORF13:gid:dapE:pid:QJS40198.1:loc:12525:14415:strand:+
BGC0002439	82.3	dapE	438	619	PF00117.31	GATase	12525	14415	BGC0002439_ORF13:gid:dapE:pid:QJS40198.1:loc:12525:14415:strand:+
BGC0002439	328.9	aroA	3	404	PF00275.23	EPSP_synthase	14411	15659	BGC0002439_ORF14:gid:aroA:pid:QJS40199.1:loc:14411:15659:strand:+
BGC0002439	41.5	dap15	3	217	PF01494.22	FAD_binding_3	15655	16876	BGC0002439_ORF15:gid:dap15:pid:QJS40200.1:loc:15655:16876:strand:+
BGC0002439	387.2	aroC	4	369	PF01264.24	Chorismate_synt	16872	18057	BGC0002439_ORF16:gid:aroC:pid:QJS40201.1:loc:16872:18057:strand:+
BGC0002439	85.2	aroEK	10	92	PF08501.14	Shikimate_dh_N	18053	19406	BGC0002439_ORF17:gid:aroEK:pid:QJS40202.1:loc:18053:19406:strand:+
BGC0002439	26.4	aroEK	240	269	PF18317.4	SDH_C	18053	19406	BGC0002439_ORF17:gid:aroEK:pid:QJS40202.1:loc:18053:19406:strand:+
BGC0002439	143.7	aroEK	291	446	PF01202.25	SKI	18053	19406	BGC0002439_ORF17:gid:aroEK:pid:QJS40202.1:loc:18053:19406:strand:+
BGC0002439	306.7	aroB	70	328	PF01761.23	DHQ_synthase	19402	20539	BGC0002439_ORF18:gid:aroB:pid:QJS40203.1:loc:19402:20539:strand:+
BGC0002439	463.2	dap19	15	355	PF00456.24	Transketolase_N	20560	22648	BGC0002439_ORF19:gid:dap19:pid:QJS40204.1:loc:20560:22648:strand:+
BGC0002439	144.2	dap19	369	553	PF02779.27	Transket_pyr	20560	22648	BGC0002439_ORF19:gid:dap19:pid:QJS40204.1:loc:20560:22648:strand:+
BGC0002439	43.5	dap19	566	682	PF02780.23	Transketolase_C	20560	22648	BGC0002439_ORF19:gid:dap19:pid:QJS40204.1:loc:20560:22648:strand:+
BGC0002439	57.9	dap20	93	263	PF01135.22	PCMT	22819	24052	BGC0002439_ORF20:gid:dap20:pid:QJS40205.1:loc:22819:24052:strand:-
