BGC0001414	48.4		6	66	PF13560.9	HTH_31	836	2075	BGC0001414_ORF1:gid::pid:AKC91842.1:loc:836:2075:strand:+
BGC0001414	189.1		33	474	PF13520.9	AA_permease_2	4109	5630	BGC0001414_ORF5:gid::pid:AKC91846.1:loc:4109:5630:strand:+
BGC0001414	273.7		143	475	PF00120.27	Gln-synt_C	5626	7066	BGC0001414_ORF6:gid::pid:AKC91847.1:loc:5626:7066:strand:+
BGC0001414	70.1		25	263	PF01636.26	APH	7239	8133	BGC0001414_ORF7:gid::pid:AKC91848.1:loc:7239:8133:strand:+
BGC0001414	326.5	griA	7330	7783	PF00668.23	Condensation	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	55.4	griA	7248	7312	PF00550.28	PP-binding	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	52.3	griA	7138	7222	PF13193.9	AMP-binding_C	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	332.1	griA	6734	7130	PF00501.31	AMP-binding	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	305.9	griA	6262	6715	PF00668.23	Condensation	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	54.0	griA	6181	6245	PF00550.28	PP-binding	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	54.6	griA	6079	6155	PF13193.9	AMP-binding_C	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	296.5	griA	5659	6071	PF00501.31	AMP-binding	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	303.9	griA	5187	5640	PF00668.23	Condensation	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	54.0	griA	5106	5170	PF00550.28	PP-binding	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	52.3	griA	4996	5080	PF13193.9	AMP-binding_C	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	329.4	griA	4592	4988	PF00501.31	AMP-binding	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	300.6	griA	4118	4573	PF00668.23	Condensation	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	59.2	griA	4038	4102	PF00550.28	PP-binding	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	37.8	griA	3605	3707	PF08241.15	Methyltransf_11	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	333.3	griA	3057	3472	PF00501.31	AMP-binding	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	305.3	griA	2585	3038	PF00668.23	Condensation	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	57.2	griA	2505	2569	PF00550.28	PP-binding	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	54.6	griA	2403	2479	PF13193.9	AMP-binding_C	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	296.5	griA	1983	2395	PF00501.31	AMP-binding	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	308.5	griA	1511	1964	PF00668.23	Condensation	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	57.1	griA	1429	1493	PF00550.28	PP-binding	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	37.8	griA	1008	1110	PF08241.15	Methyltransf_11	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	327.5	griA	461	875	PF00501.31	AMP-binding	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	183.6	griA	2	442	PF00668.23	Condensation	8500	31885	BGC0001414_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414	422.5	tnp2	97	397	PF07592.14	DDE_Tnp_ISAZ013	34647	36300	BGC0001414_ORF12:gid:tnp2:pid:AKC91853.1:loc:34647:36300:strand:-
BGC0001414	65.5	tnp3	15	165	PF13546.9	DDE_5	36282	37314	BGC0001414_ORF13:gid:tnp3:pid:AKC91854.1:loc:36282:37314:strand:+
BGC0001414	83.4	griR	245	370	PF02768.18	DNA_pol3_beta_3	37742	38864	BGC0001414_ORF14:gid:griR:pid:AKC91855.1:loc:37742:38864:strand:-
BGC0001414	89.0	griR	126	243	PF02767.19	DNA_pol3_beta_2	37742	38864	BGC0001414_ORF14:gid:griR:pid:AKC91855.1:loc:37742:38864:strand:-
BGC0001414	104.6	griR	1	118	PF00712.22	DNA_pol3_beta	37742	38864	BGC0001414_ORF14:gid:griR:pid:AKC91855.1:loc:37742:38864:strand:-
BGC0001414	336.6	griB	22	436	PF00501.31	AMP-binding	39639	52146	BGC0001414_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414	38.7	griB	569	671	PF08241.15	Methyltransf_11	39639	52146	BGC0001414_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414	24.6	griB	925	976	PF13193.9	AMP-binding_C	39639	52146	BGC0001414_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414	59.8	griB	1002	1066	PF00550.28	PP-binding	39639	52146	BGC0001414_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414	301.9	griB	1082	1536	PF00668.23	Condensation	39639	52146	BGC0001414_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414	297.3	griB	1555	1966	PF00501.31	AMP-binding	39639	52146	BGC0001414_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414	56.1	griB	1974	2058	PF13193.9	AMP-binding_C	39639	52146	BGC0001414_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414	56.4	griB	2084	2148	PF00550.28	PP-binding	39639	52146	BGC0001414_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414	286.6	griB	2166	2619	PF00668.23	Condensation	39639	52146	BGC0001414_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414	330.5	griB	2638	3034	PF00501.31	AMP-binding	39639	52146	BGC0001414_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414	38.7	griB	3167	3269	PF08241.15	Methyltransf_11	39639	52146	BGC0001414_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414	24.6	griB	3523	3574	PF13193.9	AMP-binding_C	39639	52146	BGC0001414_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414	44.5	griB	3600	3663	PF00550.28	PP-binding	39639	52146	BGC0001414_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414	124.7	griB	3679	4146	PF00668.23	Condensation	39639	52146	BGC0001414_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414	313.3	griC	6	445	PF00668.23	Condensation	52142	56117	BGC0001414_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+
BGC0001414	363.5	griC	464	865	PF00501.31	AMP-binding	52142	56117	BGC0001414_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+
BGC0001414	47.1	griC	873	948	PF13193.9	AMP-binding_C	52142	56117	BGC0001414_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+
BGC0001414	59.5	griC	974	1038	PF00550.28	PP-binding	52142	56117	BGC0001414_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+
BGC0001414	102.5	griC	1060	1309	PF00975.23	Thioesterase	52142	56117	BGC0001414_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+
BGC0001414	93.2	griD	1	53	PF03621.16	MbtH	56113	56332	BGC0001414_ORF17:gid:griD:pid:AKC91858.1:loc:56113:56332:strand:+
BGC0001414	109.7	griE	11	223	PF05721.16	PhyH	56430	57243	BGC0001414_ORF18:gid:griE:pid:AKC91859.1:loc:56430:57243:strand:+
BGC0001414	75.3	griF	44	166	PF08240.15	ADH_N	57239	58415	BGC0001414_ORF19:gid:griF:pid:AKC91860.1:loc:57239:58415:strand:+
BGC0001414	64.5	griF	208	349	PF00107.29	ADH_zinc_N	57239	58415	BGC0001414_ORF19:gid:griF:pid:AKC91860.1:loc:57239:58415:strand:+
BGC0001414	69.6	griG	15	258	PF12697.10	Abhydrolase_6	58441	59242	BGC0001414_ORF20:gid:griG:pid:AKC91861.1:loc:58441:59242:strand:+
BGC0001414	145.5	griH	5	243	PF00296.23	Bac_luciferase	59238	60138	BGC0001414_ORF21:gid:griH:pid:AKC91862.1:loc:59238:60138:strand:+
BGC0001414	47.6		9	97	PF01243.23	Putative_PNPOx	61140	61581	BGC0001414_ORF22:gid::pid:AKC91863.1:loc:61140:61581:strand:-
BGC0001414	80.9		239	369	PF20182.1	DUF6545	62820	63936	BGC0001414_ORF24:gid::pid:AKC91865.1:loc:62820:63936:strand:+
BGC0001414	141.5		54	389	PF01979.23	Amidohydro_1	63965	65162	BGC0001414_ORF25:gid::pid:AKC91866.1:loc:63965:65162:strand:+
BGC0001414	41.9		8	65	PF13560.9	HTH_31	65202	66105	BGC0001414_ORF26:gid::pid:AKC91867.1:loc:65202:66105:strand:-
