BGC0001164	286.1		12	461	PF00501.31	AMP-binding	0	8328	BGC0001164_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164	54.4		610	676	PF00550.28	PP-binding	0	8328	BGC0001164_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164	292.8		694	927	PF00109.29	ketoacyl-synt	0	8328	BGC0001164_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164	148.3		935	1053	PF02801.25	Ketoacyl-synt_C	0	8328	BGC0001164_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164	52.4		1056	1173	PF16197.8	KAsynt_C_assoc	0	8328	BGC0001164_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164	195.7		1204	1531	PF00698.24	Acyl_transf_1	0	8328	BGC0001164_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164	223.8		1810	1985	PF08659.13	KR	0	8328	BGC0001164_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164	43.5		2083	2149	PF00550.28	PP-binding	0	8328	BGC0001164_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164	104.6		2189	2402	PF13469.9	Sulfotransfer_3	0	8328	BGC0001164_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164	77.0		2511	2757	PF00561.23	Abhydrolase_1	0	8328	BGC0001164_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
