BGC0002506	44.9	plqR1	15	98	PF00486.31	Trans_reg_C	384	1284	BGC0002506_ORF1:gid:plqR1:pid:QFS19033.1:loc:384:1284:strand:+
BGC0002506	143.2	plqR1	105	249	PF03704.20	BTAD	384	1284	BGC0002506_ORF1:gid:plqR1:pid:QFS19033.1:loc:384:1284:strand:+
BGC0002506	65.8	plqR2	86	197	PF16859.8	TetR_C_11	1398	2046	BGC0002506_ORF2:gid:plqR2:pid:QFS19034.1:loc:1398:2046:strand:-
BGC0002506	36.0	plqR2	30	77	PF00440.26	TetR_N	1398	2046	BGC0002506_ORF2:gid:plqR2:pid:QFS19034.1:loc:1398:2046:strand:-
BGC0002506	100.2	plqV	6	185	PF13460.9	NAD_binding_10	2150	3020	BGC0002506_ORF3:gid:plqV:pid:QFS19035.1:loc:2150:3020:strand:-
BGC0002506	266.2	plqU	5	365	PF01494.22	FAD_binding_3	3073	4702	BGC0002506_ORF4:gid:plqU:pid:QFS19036.1:loc:3073:4702:strand:-
BGC0002506	46.3	plqT	1	76	PF03992.19	ABM	4957	5254	BGC0002506_ORF5:gid:plqT:pid:QFS19037.1:loc:4957:5254:strand:+
BGC0002506	55.7	plqS	13	140	PF13577.9	SnoaL_4	5258	5699	BGC0002506_ORF6:gid:plqS:pid:QFS19038.1:loc:5258:5699:strand:+
BGC0002506	38.2	plqQ	9	125	PF12680.10	SnoaL_2	5738	6200	BGC0002506_ORF7:gid:plqQ:pid:QFS19039.1:loc:5738:6200:strand:+
BGC0002506	182.9	plqP	16	252	PF13561.9	adh_short_C2	6269	7037	BGC0002506_ORF8:gid:plqP:pid:QFS19040.1:loc:6269:7037:strand:+
BGC0002506	214.9	plqO	1	317	PF00296.23	Bac_luciferase	7071	8145	BGC0002506_ORF9:gid:plqO:pid:QFS19041.1:loc:7071:8145:strand:+
BGC0002506	36.5	plqN	371	478	PF05199.16	GMC_oxred_C	8236	9709	BGC0002506_ORF10:gid:plqN:pid:QFS19042.1:loc:8236:9709:strand:-
BGC0002506	22.9	plqN	7	53	PF01494.22	FAD_binding_3	8236	9709	BGC0002506_ORF10:gid:plqN:pid:QFS19042.1:loc:8236:9709:strand:-
BGC0002506	121.4	plqM	20	331	PF00698.24	Acyl_transf_1	10043	11102	BGC0002506_ORF11:gid:plqM:pid:QFS19043.1:loc:10043:11102:strand:+
BGC0002506	173.4	plqA	2	252	PF00109.29	ketoacyl-synt	11211	12480	BGC0002506_ORF12:gid:plqA:pid:QFS19044.1:loc:11211:12480:strand:+
BGC0002506	126.7	plqA	260	375	PF02801.25	Ketoacyl-synt_C	11211	12480	BGC0002506_ORF12:gid:plqA:pid:QFS19044.1:loc:11211:12480:strand:+
BGC0002506	58.1	plqB	2	123	PF00109.29	ketoacyl-synt	12772	13633	BGC0002506_ORF13:gid:plqB:pid:QFS19045.1:loc:12772:13633:strand:+
BGC0002506	81.6	plqB	131	243	PF02801.25	Ketoacyl-synt_C	12772	13633	BGC0002506_ORF13:gid:plqB:pid:QFS19045.1:loc:12772:13633:strand:+
BGC0002506	37.7	plqC	14	84	PF00550.28	PP-binding	13781	14057	BGC0002506_ORF14:gid:plqC:pid:QFS19046.1:loc:13781:14057:strand:+
BGC0002506	75.7	plqD	54	299	PF01636.26	APH	14135	15239	BGC0002506_ORF15:gid:plqD:pid:QFS19047.1:loc:14135:15239:strand:-
BGC0002506	198.7	plqE	11	244	PF13561.9	adh_short_C2	15479	16217	BGC0002506_ORF16:gid:plqE:pid:QFS19048.1:loc:15479:16217:strand:+
BGC0002506	54.5	plqF	84	194	PF00107.29	ADH_zinc_N	16319	17066	BGC0002506_ORF17:gid:plqF:pid:QFS19049.1:loc:16319:17066:strand:+
BGC0002506	61.4	plqG	13	139	PF01814.26	Hemerythrin	17299	17950	BGC0002506_ORF18:gid:plqG:pid:QFS19050.1:loc:17299:17950:strand:-
BGC0002506	158.7	plqH	36	431	PF07690.19	MFS_1	18017	19589	BGC0002506_ORF19:gid:plqH:pid:QFS19051.1:loc:18017:19589:strand:-
BGC0002506	82.3	plqI	36	220	PF00753.30	Lactamase_B	19863	20814	BGC0002506_ORF20:gid:plqI:pid:QFS19052.1:loc:19863:20814:strand:+
BGC0002506	47.0	plqJ	4	147	PF10604.12	Polyketide_cyc2	21034	21976	BGC0002506_ORF21:gid:plqJ:pid:QFS19053.1:loc:21034:21976:strand:-
BGC0002506	210.3	plqK	11	207	PF00106.28	adh_short	22053	22851	BGC0002506_ORF22:gid:plqK:pid:QFS19054.1:loc:22053:22851:strand:-
BGC0002506	112.1	plqL	26	173	PF01613.21	Flavin_Reduct	23058	23580	BGC0002506_ORF23:gid:plqL:pid:QFS19055.1:loc:23058:23580:strand:+
