BGC0000359	109.6		1073	1317	PF00975.23	Thioesterase	0	4035	BGC0000359_ORF1:gid::pid:AAZ55898.1:loc:0:4035:strand:-
BGC0000359	53.4		987	1051	PF00550.28	PP-binding	0	4035	BGC0000359_ORF1:gid::pid:AAZ55898.1:loc:0:4035:strand:-
BGC0000359	41.9		887	962	PF13193.9	AMP-binding_C	0	4035	BGC0000359_ORF1:gid::pid:AAZ55898.1:loc:0:4035:strand:-
BGC0000359	321.3		470	879	PF00501.31	AMP-binding	0	4035	BGC0000359_ORF1:gid::pid:AAZ55898.1:loc:0:4035:strand:-
BGC0000359	265.6		11	451	PF00668.23	Condensation	0	4035	BGC0000359_ORF1:gid::pid:AAZ55898.1:loc:0:4035:strand:-
BGC0000359	51.7		969	1032	PF00550.28	PP-binding	4059	7284	BGC0000359_ORF2:gid::pid:AAZ55899.1:loc:4059:7284:strand:-
BGC0000359	53.8		870	944	PF13193.9	AMP-binding_C	4059	7284	BGC0000359_ORF2:gid::pid:AAZ55899.1:loc:4059:7284:strand:-
BGC0000359	330.8		459	862	PF00501.31	AMP-binding	4059	7284	BGC0000359_ORF2:gid::pid:AAZ55899.1:loc:4059:7284:strand:-
BGC0000359	246.1		8	441	PF00668.23	Condensation	4059	7284	BGC0000359_ORF2:gid::pid:AAZ55899.1:loc:4059:7284:strand:-
BGC0000359	39.4		3530	3593	PF00550.28	PP-binding	7280	18170	BGC0000359_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359	56.2		3429	3502	PF13193.9	AMP-binding_C	7280	18170	BGC0000359_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359	349.9		3033	3421	PF00501.31	AMP-binding	7280	18170	BGC0000359_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359	262.1		2569	3014	PF00668.23	Condensation	7280	18170	BGC0000359_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359	50.4		2486	2550	PF00550.28	PP-binding	7280	18170	BGC0000359_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359	56.6		2383	2458	PF13193.9	AMP-binding_C	7280	18170	BGC0000359_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359	334.1		1987	2375	PF00501.31	AMP-binding	7280	18170	BGC0000359_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359	258.7		1534	1968	PF00668.23	Condensation	7280	18170	BGC0000359_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359	107.9		1047	1488	PF00668.23	Condensation	7280	18170	BGC0000359_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359	44.8		968	1031	PF00550.28	PP-binding	7280	18170	BGC0000359_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359	54.0		867	942	PF13193.9	AMP-binding_C	7280	18170	BGC0000359_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359	294.7		460	859	PF00501.31	AMP-binding	7280	18170	BGC0000359_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359	220.5		5	441	PF00668.23	Condensation	7280	18170	BGC0000359_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:-
BGC0000359	40.6		15	80	PF00550.28	PP-binding	18200	18455	BGC0000359_ORF4:gid::pid:AAZ55901.1:loc:18200:18455:strand:-
BGC0000359	376.6		16	360	PF13434.9	Lys_Orn_oxgnase	18485	19802	BGC0000359_ORF5:gid::pid:AAZ55902.1:loc:18485:19802:strand:-
BGC0000359	129.6		31	205	PF00857.23	Isochorismatase	19805	20471	BGC0000359_ORF6:gid::pid:AAZ55903.1:loc:19805:20471:strand:-
BGC0000359	62.5		450	525	PF13193.9	AMP-binding_C	20467	22099	BGC0000359_ORF7:gid::pid:AAZ55904.1:loc:20467:22099:strand:-
BGC0000359	288.2		31	442	PF00501.31	AMP-binding	20467	22099	BGC0000359_ORF7:gid::pid:AAZ55904.1:loc:20467:22099:strand:-
BGC0000359	250.8		116	379	PF00425.21	Chorismate_bind	22119	23301	BGC0000359_ORF8:gid::pid:AAZ55905.1:loc:22119:23301:strand:-
BGC0000359	212.5		15	258	PF13561.9	adh_short_C2	23376	24159	BGC0000359_ORF9:gid::pid:AAZ55906.1:loc:23376:24159:strand:-
