BGC0000395	415.8	nocN	24	365	PF01070.21	FMN_dh	101	1232	BGC0000395_ORF1:gid:nocN:pid:AAT09795.1:loc:101:1232:strand:+
BGC0000395	39.5	nocR	6	81	PF00486.31	Trans_reg_C	1324	3073	BGC0000395_ORF2:gid:nocR:pid:AAT09796.1:loc:1324:3073:strand:+
BGC0000395	115.2	nocR	88	232	PF03704.20	BTAD	1324	3073	BGC0000395_ORF2:gid:nocR:pid:AAT09796.1:loc:1324:3073:strand:+
BGC0000395	24.8	nocR	342	483	PF00931.25	NB-ARC	1324	3073	BGC0000395_ORF2:gid:nocR:pid:AAT09796.1:loc:1324:3073:strand:+
BGC0000395	85.0	nocL	146	394	PF00067.25	p450	3102	4299	BGC0000395_ORF3:gid:nocL:pid:AAT09797.1:loc:3102:4299:strand:+
BGC0000395	41.3	nocK	71	209	PF10503.12	Esterase_PHB	4321	5356	BGC0000395_ORF4:gid:nocK:pid:AAT09798.1:loc:4321:5356:strand:-
BGC0000395	90.5	nocJ	7	306	PF00291.28	PALP	5358	6342	BGC0000395_ORF5:gid:nocJ:pid:AAT09799.1:loc:5358:6342:strand:-
BGC0000395	79.6	nocI	3	52	PF03621.16	MbtH	6362	6584	BGC0000395_ORF6:gid:nocI:pid:AAT09800.1:loc:6362:6584:strand:-
BGC0000395	47.3	nocH	21	259	PF07690.19	MFS_1	6684	7911	BGC0000395_ORF7:gid:nocH:pid:AAT09801.1:loc:6684:7911:strand:+
BGC0000395	84.5	nocG	51	420	PF00155.24	Aminotran_1_2	7944	9240	BGC0000395_ORF8:gid:nocG:pid:AAT09802.1:loc:7944:9240:strand:-
BGC0000395	53.7	nocF	152	300	PF00903.28	Glyoxalase	9255	10293	BGC0000395_ORF9:gid:nocF:pid:AAT09803.1:loc:9255:10293:strand:-
BGC0000395	32.0	nocF	15	141	PF14696.9	Glyoxalase_5	9255	10293	BGC0000395_ORF9:gid:nocF:pid:AAT09803.1:loc:9255:10293:strand:-
BGC0000395	298.0	nocA	25	440	PF00501.31	AMP-binding	10418	21497	BGC0000395_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395	26.6	nocA	448	515	PF13193.9	AMP-binding_C	10418	21497	BGC0000395_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395	34.0	nocA	598	662	PF00550.28	PP-binding	10418	21497	BGC0000395_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395	217.6	nocA	687	1119	PF00668.23	Condensation	10418	21497	BGC0000395_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395	265.1	nocA	1139	1537	PF00501.31	AMP-binding	10418	21497	BGC0000395_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395	42.6	nocA	1545	1613	PF13193.9	AMP-binding_C	10418	21497	BGC0000395_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395	39.8	nocA	1644	1706	PF00550.28	PP-binding	10418	21497	BGC0000395_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395	205.9	nocA	1796	2229	PF00668.23	Condensation	10418	21497	BGC0000395_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395	291.4	nocA	2248	2635	PF00501.31	AMP-binding	10418	21497	BGC0000395_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395	41.1	nocA	2643	2721	PF13193.9	AMP-binding_C	10418	21497	BGC0000395_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395	41.8	nocA	2751	2816	PF00550.28	PP-binding	10418	21497	BGC0000395_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395	128.7	nocA	2833	3250	PF00668.23	Condensation	10418	21497	BGC0000395_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395	221.7	nocA	3279	3687	PF00668.23	Condensation	10418	21497	BGC0000395_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395	327.1	nocB	40	442	PF00501.31	AMP-binding	21493	27271	BGC0000395_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395	37.7	nocB	450	528	PF13193.9	AMP-binding_C	21493	27271	BGC0000395_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395	41.6	nocB	553	616	PF00550.28	PP-binding	21493	27271	BGC0000395_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395	304.9	nocB	654	1096	PF00668.23	Condensation	21493	27271	BGC0000395_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395	253.1	nocB	1119	1513	PF00501.31	AMP-binding	21493	27271	BGC0000395_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395	34.6	nocB	1620	1686	PF00550.28	PP-binding	21493	27271	BGC0000395_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395	82.7	nocB	1709	1921	PF00975.23	Thioesterase	21493	27271	BGC0000395_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395	35.1	nat	164	255	PF13649.9	Methyltransf_25	27267	28173	BGC0000395_ORF12:gid:nat:pid:AAD46393.1:loc:27267:28173:strand:+
BGC0000395	110.0	nocD	7	145	PF13302.10	Acetyltransf_3	28208	28766	BGC0000395_ORF13:gid:nocD:pid:AAT09806.1:loc:28208:28766:strand:+
