BGC0002315	74.2		15	168	PF00535.29	Glycos_transf_2	751	1432	BGC0002315_ORF1:gid::pid:QKO28672.1:loc:751:1432:strand:+
BGC0002315	80.1		29	156	PF09837.12	DUF2064	1428	2061	BGC0002315_ORF2:gid::pid:QKO28673.1:loc:1428:2061:strand:+
BGC0002315	106.8	accN	23	111	PF01638.20	HxlR	3279	3618	BGC0002315_ORF6:gid:accN:pid:QKO28676.1:loc:3279:3618:strand:-
BGC0002315	64.1	accO	22	176	PF03446.18	NAD_binding_2	3686	4604	BGC0002315_ORF7:gid:accO:pid:QKO28677.1:loc:3686:4604:strand:+
BGC0002315	46.7	accP	2	72	PF13411.9	MerR_1	4729	5557	BGC0002315_ORF8:gid:accP:pid:QKO28678.1:loc:4729:5557:strand:+
BGC0002315	35.3	accP	119	273	PF06445.18	GyrI-like	4729	5557	BGC0002315_ORF8:gid:accP:pid:QKO28678.1:loc:4729:5557:strand:+
BGC0002315	41.3		110	190	PF01048.23	PNP_UDP_1	5588	6170	BGC0002315_ORF9:gid::pid:QKO28679.1:loc:5588:6170:strand:-
BGC0002315	26.5		24	106	PF01048.23	PNP_UDP_1	5588	6170	BGC0002315_ORF9:gid::pid:QKO28679.1:loc:5588:6170:strand:-
BGC0002315	24.3		7	132	PF00903.28	Glyoxalase	6383	6824	BGC0002315_ORF10:gid::pid:QKO28680.1:loc:6383:6824:strand:+
BGC0002315	48.8		1	81	PF11716.11	MDMPI_N	6865	7474	BGC0002315_ORF11:gid::pid:QPA18727.1:loc:6865:7474:strand:-
BGC0002315	84.2	accI	3	62	PF00126.30	HTH_1	7605	8517	BGC0002315_ORF12:gid:accI:pid:QKO28681.1:loc:7605:8517:strand:+
BGC0002315	138.7	accI	86	300	PF03466.23	LysR_substrate	7605	8517	BGC0002315_ORF12:gid:accI:pid:QKO28681.1:loc:7605:8517:strand:+
BGC0002315	93.3		247	386	PF00174.22	Oxidored_molyb	9542	10703	BGC0002315_ORF15:gid::pid:QKO28684.1:loc:9542:10703:strand:-
BGC0002315	57.5		156	391	PF09594.13	GT87	10794	12237	BGC0002315_ORF16:gid::pid:QKO28685.1:loc:10794:12237:strand:+
BGC0002315	56.9	accH	171	278	PF17755.4	UvrA_DNA-bind	12233	13709	BGC0002315_ORF17:gid:accH:pid:QKO28686.1:loc:12233:13709:strand:+
BGC0002315	37.1	accI_rename1	6	239	PF00005.30	ABC_tran	13705	14665	BGC0002315_ORF18:gid:accI_rename1:pid:QKO28687.1:loc:13705:14665:strand:+
BGC0002315	109.4	accL	2	104	PF04673.15	Cyclase_polyket	14768	15128	BGC0002315_ORF19:gid:accL:pid:QKO28688.1:loc:14768:15128:strand:+
BGC0002315	138.6	accK	83	488	PF00999.24	Na_H_Exchanger	15124	16654	BGC0002315_ORF20:gid:accK:pid:QKO28689.1:loc:15124:16654:strand:+
BGC0002315	40.8	accJ	41	98	PF12802.10	MarR_2	16726	17164	BGC0002315_ORF21:gid:accJ:pid:QKO28690.1:loc:16726:17164:strand:+
BGC0002315	39.3	accG	159	225	PF07730.16	HisKA_3	17490	18570	BGC0002315_ORF22:gid:accG:pid:QKO28691.1:loc:17490:18570:strand:+
BGC0002315	32.7	accG	248	330	PF13581.9	HATPase_c_2	17490	18570	BGC0002315_ORF22:gid:accG:pid:QKO28691.1:loc:17490:18570:strand:+
BGC0002315	77.2	accF	12	124	PF00072.27	Response_reg	18566	19250	BGC0002315_ORF23:gid:accF:pid:QKO28692.1:loc:18566:19250:strand:+
BGC0002315	63.3	accF	153	209	PF00196.22	GerE	18566	19250	BGC0002315_ORF23:gid:accF:pid:QKO28692.1:loc:18566:19250:strand:+
BGC0002315	54.9	accD	2	145	PF10604.12	Polyketide_cyc2	19206	19665	BGC0002315_ORF24:gid:accD:pid:QKO28693.1:loc:19206:19665:strand:-
BGC0002315	24.8	accC	19	87	PF00550.28	PP-binding	19661	19955	BGC0002315_ORF25:gid:accC:pid:QKO28694.1:loc:19661:19955:strand:-
BGC0002315	75.6	accB	255	369	PF02801.25	Ketoacyl-synt_C	20000	21248	BGC0002315_ORF26:gid:accB:pid:QKO28695.1:loc:20000:21248:strand:-
BGC0002315	125.5	accB	5	247	PF00109.29	ketoacyl-synt	20000	21248	BGC0002315_ORF26:gid:accB:pid:QKO28695.1:loc:20000:21248:strand:-
BGC0002315	117.6	accA	264	379	PF02801.25	Ketoacyl-synt_C	21244	22525	BGC0002315_ORF27:gid:accA:pid:QKO28696.1:loc:21244:22525:strand:-
BGC0002315	178.4	accA	6	256	PF00109.29	ketoacyl-synt	21244	22525	BGC0002315_ORF27:gid:accA:pid:QKO28696.1:loc:21244:22525:strand:-
BGC0002315	59.8	accR	41	111	PF07883.14	Cupin_2	22521	22917	BGC0002315_ORF28:gid:accR:pid:QKO28697.1:loc:22521:22917:strand:-
BGC0002315	46.2	accS	9	83	PF03992.19	ABM	22939	23281	BGC0002315_ORF29:gid:accS:pid:QKO28698.1:loc:22939:23281:strand:-
BGC0002315	112.4	accT	116	323	PF00891.21	Methyltransf_2	23277	24330	BGC0002315_ORF30:gid:accT:pid:QKO28699.1:loc:23277:24330:strand:-
BGC0002315	30.8	accU	11	85	PF03992.19	ABM	24445	24787	BGC0002315_ORF31:gid:accU:pid:QKO28700.1:loc:24445:24787:strand:+
BGC0002315	85.1	accV	95	404	PF04820.17	Trp_halogenase	24779	26072	BGC0002315_ORF32:gid:accV:pid:QKO28701.1:loc:24779:26072:strand:+
BGC0002315	28.4	accW	19	93	PF16864.8	Dimerisation2	26068	27115	BGC0002315_ORF33:gid:accW:pid:QKO28702.1:loc:26068:27115:strand:+
BGC0002315	122.8	accW	118	325	PF00891.21	Methyltransf_2	26068	27115	BGC0002315_ORF33:gid:accW:pid:QKO28702.1:loc:26068:27115:strand:+
BGC0002315	178.5		36	471	PF13520.9	AA_permease_2	27174	28617	BGC0002315_ORF34:gid::pid:QKO28703.1:loc:27174:28617:strand:-
BGC0002315	466.2	accX	272	760	PF07971.15	Glyco_hydro_92	28713	31047	BGC0002315_ORF35:gid:accX:pid:QKO28704.1:loc:28713:31047:strand:-
BGC0002315	249.5	accX	41	266	PF17678.4	Glyco_hydro_92N	28713	31047	BGC0002315_ORF35:gid:accX:pid:QKO28704.1:loc:28713:31047:strand:-
BGC0002315	125.3	accY	5	173	PF02776.21	TPP_enzyme_N	31201	32755	BGC0002315_ORF37:gid:accY:pid:QKO28706.1:loc:31201:32755:strand:+
BGC0002315	105.3	accY	364	511	PF02775.24	TPP_enzyme_C	31201	32755	BGC0002315_ORF37:gid:accY:pid:QKO28706.1:loc:31201:32755:strand:+
