BGC0000913	39.8		1	51	PF00361.23	Proton_antipo_M	0	349	BGC0000913_ORF1:gid::pid:ACD75086.1:loc:0:349:strand:+
BGC0000913	46.6		189	313	PF00072.27	Response_reg	441	1446	BGC0000913_ORF2:gid::pid:ACD75087.1:loc:441:1446:strand:-
BGC0000913	104.8		21	165	PF01584.22	CheW	441	1446	BGC0000913_ORF2:gid::pid:ACD75087.1:loc:441:1446:strand:-
BGC0000913	34.3		196	271	PF12706.10	Lactamase_B_2	1510	2428	BGC0000913_ORF3:gid::pid:ACD75088.1:loc:1510:2428:strand:-
BGC0000913	44.2		35	193	PF12706.10	Lactamase_B_2	1510	2428	BGC0000913_ORF3:gid::pid:ACD75088.1:loc:1510:2428:strand:-
BGC0000913	55.6		9	150	PF13673.10	Acetyltransf_10	2498	2960	BGC0000913_ORF4:gid::pid:ACD75089.1:loc:2498:2960:strand:+
BGC0000913	34.6	elaB	8	59	PF05957.16	DUF883	3013	3319	BGC0000913_ORF5:gid:elaB:pid:ACD75090.1:loc:3013:3319:strand:+
BGC0000913	61.7	elaB	72	101	PF19029.3	DUF883_C	3013	3319	BGC0000913_ORF5:gid:elaB:pid:ACD75090.1:loc:3013:3319:strand:+
BGC0000913	225.3	menF	168	420	PF00425.21	Chorismate_bind	3414	4710	BGC0000913_ORF6:gid:menF:pid:ACD75091.1:loc:3414:4710:strand:+
BGC0000913	73.8	menD	8	173	PF02776.21	TPP_enzyme_N	4798	6469	BGC0000913_ORF7:gid:menD:pid:ACD75092.1:loc:4798:6469:strand:+
BGC0000913	281.2	menD	183	388	PF16582.8	TPP_enzyme_M_2	4798	6469	BGC0000913_ORF7:gid:menD:pid:ACD75092.1:loc:4798:6469:strand:+
BGC0000913	36.8	menD	394	535	PF02775.24	TPP_enzyme_C	4798	6469	BGC0000913_ORF7:gid:menD:pid:ACD75092.1:loc:4798:6469:strand:+
BGC0000913	57.5	yfbB	17	245	PF12697.10	Abhydrolase_6	6465	7242	BGC0000913_ORF8:gid:yfbB:pid:ACD75093.1:loc:6465:7242:strand:+
BGC0000913	272.8	menB	29	282	PF00378.23	ECH_1	7238	8096	BGC0000913_ORF9:gid:menB:pid:ACD75094.1:loc:7238:8096:strand:+
BGC0000913	57.1	menC	119	302	PF13378.9	MR_MLE_C	8095	9061	BGC0000913_ORF10:gid:menC:pid:ACD75095.1:loc:8095:9061:strand:+
BGC0000913	184.8	menE	8	356	PF00501.31	AMP-binding	9057	10419	BGC0000913_ORF11:gid:menE:pid:ACD75096.1:loc:9057:10419:strand:+
BGC0000913	25.7	menE	364	437	PF13193.9	AMP-binding_C	9057	10419	BGC0000913_ORF11:gid:menE:pid:ACD75096.1:loc:9057:10419:strand:+
BGC0000913	160.2	tctA	1	139	PF01970.19	TctA	10419	11029	BGC0000913_ORF12:gid:tctA:pid:ACD75097.1:loc:10419:11029:strand:-
