BGC0001998	30.7		2423	2490	PF00550.28	PP-binding	0	7859	BGC0001998_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998	130.6		2123	2305	PF08659.13	KR	0	7859	BGC0001998_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998	67.1		1433	1534	PF08242.15	Methyltransf_12	0	7859	BGC0001998_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998	170.2		965	1262	PF14765.9	PS-DH	0	7859	BGC0001998_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998	138.4		578	899	PF00698.24	Acyl_transf_1	0	7859	BGC0001998_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998	57.5		417	537	PF16197.8	KAsynt_C_assoc	0	7859	BGC0001998_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998	35.7		358	414	PF02801.25	Ketoacyl-synt_C	0	7859	BGC0001998_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998	51.9		267	349	PF02801.25	Ketoacyl-synt_C	0	7859	BGC0001998_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998	234.0		8	259	PF00109.29	ketoacyl-synt	0	7859	BGC0001998_ORF1:gid::pid:XP_659388.1:loc:0:7859:strand:-
BGC0001998	50.4		5	272	PF01494.22	FAD_binding_3	9893	11489	BGC0001998_ORF3:gid::pid:XP_659390.1:loc:9893:11489:strand:-
BGC0001998	67.9		44	182	PF01565.26	FAD_binding_4	11760	14131	BGC0001998_ORF4:gid::pid:XP_659391.1:loc:11760:14131:strand:+
