BGC0001968	55.7	cdeA	267	375	PF00067.25	p450	3000	4227	BGC0001968_ORF1:gid:cdeA:pid:QBC75013.1:loc:3000:4227:strand:+
BGC0001968	80.7	cdeB	16	259	PF12697.10	Abhydrolase_6	4247	5054	BGC0001968_ORF2:gid:cdeB:pid:QBC75014.1:loc:4247:5054:strand:+
BGC0001968	115.3	cdeC	29	246	PF01061.27	ABC2_membrane	5076	5925	BGC0001968_ORF3:gid:cdeC:pid:QBC75015.1:loc:5076:5925:strand:-
BGC0001968	100.2	cdeD	17	161	PF00005.30	ABC_tran	5954	6893	BGC0001968_ORF4:gid:cdeD:pid:QBC75016.1:loc:5954:6893:strand:-
BGC0001968	292.6	cdeE	9	457	PF00501.31	AMP-binding	7389	9141	BGC0001968_ORF5:gid:cdeE:pid:QBC75017.1:loc:7389:9141:strand:+
BGC0001968	23.3	cdeF	23	117	PF02771.19	Acyl-CoA_dh_N	9217	10921	BGC0001968_ORF6:gid:cdeF:pid:QBC75018.1:loc:9217:10921:strand:+
BGC0001968	59.4	cdeF	120	218	PF02770.22	Acyl-CoA_dh_M	9217	10921	BGC0001968_ORF6:gid:cdeF:pid:QBC75018.1:loc:9217:10921:strand:+
BGC0001968	60.8	cdeF	230	383	PF00441.27	Acyl-CoA_dh_1	9217	10921	BGC0001968_ORF6:gid:cdeF:pid:QBC75018.1:loc:9217:10921:strand:+
BGC0001968	36.0	cdeG	129	227	PF02770.22	Acyl-CoA_dh_M	10917	12654	BGC0001968_ORF7:gid:cdeG:pid:QBC75019.1:loc:10917:12654:strand:+
BGC0001968	42.8	cdeG	239	377	PF00441.27	Acyl-CoA_dh_1	10917	12654	BGC0001968_ORF7:gid:cdeG:pid:QBC75019.1:loc:10917:12654:strand:+
BGC0001968	64.1	cdeH	22	88	PF00550.28	PP-binding	12741	13032	BGC0001968_ORF8:gid:cdeH:pid:QBC75020.1:loc:12741:13032:strand:+
BGC0001968	159.4	cdeI	11	454	PF00668.23	Condensation	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	311.2	cdeI	473	871	PF00501.31	AMP-binding	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	58.7	cdeI	879	952	PF13193.9	AMP-binding_C	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	47.7	cdeI	976	1039	PF00550.28	PP-binding	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	302.5	cdeI	1067	1499	PF00668.23	Condensation	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	292.9	cdeI	1518	1895	PF00501.31	AMP-binding	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	59.8	cdeI	1903	1974	PF13193.9	AMP-binding_C	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	45.6	cdeI	2000	2061	PF00550.28	PP-binding	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	251.3	cdeI	2095	2527	PF00668.23	Condensation	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	264.8	cdeI	2546	2920	PF00501.31	AMP-binding	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	57.2	cdeI	2928	3003	PF13193.9	AMP-binding_C	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	54.5	cdeI	3029	3092	PF00550.28	PP-binding	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	137.6	cdeI	3125	3558	PF00668.23	Condensation	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	268.1	cdeI	3585	4022	PF00668.23	Condensation	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	327.3	cdeI	4041	4414	PF00501.31	AMP-binding	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	68.5	cdeI	4422	4497	PF13193.9	AMP-binding_C	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	60.0	cdeI	4523	4586	PF00550.28	PP-binding	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	320.7	cdeI	4604	5061	PF00668.23	Condensation	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	327.1	cdeI	5082	5493	PF00501.31	AMP-binding	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	64.5	cdeI	5501	5575	PF13193.9	AMP-binding_C	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	54.8	cdeI	5601	5663	PF00550.28	PP-binding	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	312.6	cdeI	5683	6129	PF00668.23	Condensation	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	329.5	cdeI	6148	6552	PF00501.31	AMP-binding	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	55.0	cdeI	6560	6632	PF13193.9	AMP-binding_C	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	54.5	cdeI	6658	6721	PF00550.28	PP-binding	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	127.5	cdeI	6743	7212	PF00668.23	Condensation	13040	34754	BGC0001968_ORF9:gid:cdeI:pid:QBC75021.1:loc:13040:34754:strand:+
BGC0001968	291.7	cdeJ	8	449	PF00668.23	Condensation	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	269.2	cdeJ	468	834	PF00501.31	AMP-binding	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	50.8	cdeJ	842	912	PF13193.9	AMP-binding_C	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	55.5	cdeJ	938	1002	PF00550.28	PP-binding	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	318.5	cdeJ	1019	1477	PF00668.23	Condensation	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	270.1	cdeJ	1496	1862	PF00501.31	AMP-binding	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	49.7	cdeJ	1870	1940	PF13193.9	AMP-binding_C	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	49.9	cdeJ	1973	2037	PF00550.28	PP-binding	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	313.5	cdeJ	2053	2511	PF00668.23	Condensation	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	311.0	cdeJ	2530	2934	PF00501.31	AMP-binding	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	45.5	cdeJ	2942	3016	PF13193.9	AMP-binding_C	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	50.1	cdeJ	3042	3106	PF00550.28	PP-binding	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	322.5	cdeJ	3124	3582	PF00668.23	Condensation	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	292.5	cdeJ	3601	3978	PF00501.31	AMP-binding	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	61.9	cdeJ	3986	4057	PF13193.9	AMP-binding_C	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	58.1	cdeJ	4083	4147	PF00550.28	PP-binding	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	326.4	cdeJ	4164	4621	PF00668.23	Condensation	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	267.7	cdeJ	4640	5014	PF00501.31	AMP-binding	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	57.8	cdeJ	5022	5097	PF13193.9	AMP-binding_C	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	52.6	cdeJ	5123	5184	PF00550.28	PP-binding	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	112.9	cdeJ	5209	5677	PF00668.23	Condensation	34762	51889	BGC0001968_ORF10:gid:cdeJ:pid:QBC75022.1:loc:34762:51889:strand:+
BGC0001968	298.9	cdeK	6	451	PF00668.23	Condensation	51885	60240	BGC0001968_ORF11:gid:cdeK:pid:QBC75023.1:loc:51885:60240:strand:+
BGC0001968	281.0	cdeK	470	844	PF00501.31	AMP-binding	51885	60240	BGC0001968_ORF11:gid:cdeK:pid:QBC75023.1:loc:51885:60240:strand:+
BGC0001968	59.6	cdeK	852	927	PF13193.9	AMP-binding_C	51885	60240	BGC0001968_ORF11:gid:cdeK:pid:QBC75023.1:loc:51885:60240:strand:+
BGC0001968	52.6	cdeK	960	1024	PF00550.28	PP-binding	51885	60240	BGC0001968_ORF11:gid:cdeK:pid:QBC75023.1:loc:51885:60240:strand:+
BGC0001968	318.8	cdeK	1041	1498	PF00668.23	Condensation	51885	60240	BGC0001968_ORF11:gid:cdeK:pid:QBC75023.1:loc:51885:60240:strand:+
BGC0001968	374.8	cdeK	1517	1922	PF00501.31	AMP-binding	51885	60240	BGC0001968_ORF11:gid:cdeK:pid:QBC75023.1:loc:51885:60240:strand:+
BGC0001968	44.9	cdeK	2040	2140	PF08242.15	Methyltransf_12	51885	60240	BGC0001968_ORF11:gid:cdeK:pid:QBC75023.1:loc:51885:60240:strand:+
BGC0001968	52.6	cdeK	2444	2508	PF00550.28	PP-binding	51885	60240	BGC0001968_ORF11:gid:cdeK:pid:QBC75023.1:loc:51885:60240:strand:+
BGC0001968	98.7	cdeK	2530	2776	PF00975.23	Thioesterase	51885	60240	BGC0001968_ORF11:gid:cdeK:pid:QBC75023.1:loc:51885:60240:strand:+
BGC0001968	96.6	cdeL	1	53	PF03621.16	MbtH	60263	60485	BGC0001968_ORF12:gid:cdeL:pid:QBC75024.1:loc:60263:60485:strand:+
BGC0001968	67.5	cdeM	86	208	PF01569.24	PAP2	60663	61395	BGC0001968_ORF13:gid:cdeM:pid:QBC75025.1:loc:60663:61395:strand:+
BGC0001968	123.3	cdeN	9	311	PF02668.19	TauD	61436	62378	BGC0001968_ORF14:gid:cdeN:pid:QBC75026.1:loc:61436:62378:strand:+
BGC0001968	99.7	cdeO	58	306	PF01063.22	Aminotran_4	62432	63494	BGC0001968_ORF15:gid:cdeO:pid:QBC75027.1:loc:62432:63494:strand:-
BGC0001968	54.9	cdeP	18	119	PF12680.10	SnoaL_2	63512	63899	BGC0001968_ORF16:gid:cdeP:pid:QBC75028.1:loc:63512:63899:strand:-
BGC0001968	66.2	cdeQ	72	193	PF01569.24	PAP2	64082	64778	BGC0001968_ORF17:gid:cdeQ:pid:QBC75029.1:loc:64082:64778:strand:+
BGC0001968	48.3	cdeR	136	202	PF07730.16	HisKA_3	65163	66618	BGC0001968_ORF18:gid:cdeR:pid:QBC75030.1:loc:65163:66618:strand:+
BGC0001968	86.7	cdeS	1	105	PF00072.27	Response_reg	66710	67349	BGC0001968_ORF19:gid:cdeS:pid:QBC75031.1:loc:66710:67349:strand:+
BGC0001968	58.4	cdeS	146	202	PF00196.22	GerE	66710	67349	BGC0001968_ORF19:gid:cdeS:pid:QBC75031.1:loc:66710:67349:strand:+
BGC0001968	70.0	cdeT	9	199	PF00171.25	Aldedh	67624	68755	BGC0001968_ORF20:gid:cdeT:pid:QBC75032.1:loc:67624:68755:strand:+
BGC0001968	80.7	cdeU	2	202	PF00106.28	adh_short	69170	69896	BGC0001968_ORF21:gid:cdeU:pid:QBC75033.1:loc:69170:69896:strand:-
