BGC0000943	276.7	sirC_1	18	328	PF01032.21	FecCD	0	999	BGC0000943_ORF1:gid:sirC_1:pid:SQF72442.1:loc:0:999:strand:-
BGC0000943	298.2	sirB	15	326	PF01032.21	FecCD	995	1991	BGC0000943_ORF2:gid:sirB:pid:SQF72443.1:loc:995:1991:strand:-
BGC0000943	87.9	sirA	56	299	PF01497.21	Peripla_BP_2	2006	2999	BGC0000943_ORF3:gid:sirA:pid:SQF72444.1:loc:2006:2999:strand:-
BGC0000943	198.0	sbnA	12	299	PF00291.28	PALP	3229	4210	BGC0000943_ORF4:gid:sbnA:pid:SQF72445.1:loc:3229:4210:strand:+
BGC0000943	216.5	sbnB	4	328	PF02423.18	OCD_Mu_crystall	4206	5217	BGC0000943_ORF5:gid:sbnB:pid:SQF72446.1:loc:4206:5217:strand:+
BGC0000943	183.8	sbnC	134	376	PF04183.15	IucA_IucC	5237	6992	BGC0000943_ORF6:gid:sbnC:pid:SQF72447.1:loc:5237:6992:strand:+
BGC0000943	55.8	sbnC	398	567	PF06276.15	FhuF	5237	6992	BGC0000943_ORF6:gid:sbnC:pid:SQF72447.1:loc:5237:6992:strand:+
BGC0000943	104.5	sbnD	1	224	PF07690.19	MFS_1	7068	8241	BGC0000943_ORF7:gid:sbnD:pid:SQF72448.1:loc:7068:8241:strand:+
BGC0000943	164.6	sbnE	134	370	PF04183.15	IucA_IucC	8230	9967	BGC0000943_ORF8:gid:sbnE:pid:SQF72449.1:loc:8230:9967:strand:+
BGC0000943	89.2	sbnE	392	556	PF06276.15	FhuF	8230	9967	BGC0000943_ORF8:gid:sbnE:pid:SQF72449.1:loc:8230:9967:strand:+
BGC0000943	212.8	iucC_1	131	379	PF04183.15	IucA_IucC	9947	11726	BGC0000943_ORF9:gid:iucC_1:pid:SQF72450.1:loc:9947:11726:strand:+
BGC0000943	125.0	iucC_1	398	571	PF06276.15	FhuF	9947	11726	BGC0000943_ORF9:gid:iucC_1:pid:SQF72450.1:loc:9947:11726:strand:+
BGC0000943	107.5	sbnG	18	243	PF03328.17	HpcH_HpaI	11697	12477	BGC0000943_ORF10:gid:sbnG:pid:SQF72451.1:loc:11697:12477:strand:+
BGC0000943	122.2	sbnH	25	273	PF02784.19	Orn_Arg_deC_N	12476	13679	BGC0000943_ORF11:gid:sbnH:pid:SQF72452.1:loc:12476:13679:strand:+
BGC0000943	33.8	sbnI	9	87	PF02195.21	ParBc	13682	14447	BGC0000943_ORF12:gid:sbnI:pid:SQF72453.1:loc:13682:14447:strand:+
