BGC0002222	28.1	zopO	26	64	PF00172.21	Zn_clus	5672	7091	BGC0002222_ORF3:gid:zopO:pid:BBU42019.1:loc:5672:7091:strand:+
BGC0002222	156.8	zopD	41	445	PF07690.19	MFS_1	7617	9225	BGC0002222_ORF4:gid:zopD:pid:BBU42020.1:loc:7617:9225:strand:-
BGC0002222	218.6	zopI	11	272	PF03972.17	MmgE_PrpD	10102	11643	BGC0002222_ORF5:gid:zopI:pid:BBU42021.1:loc:10102:11643:strand:+
BGC0002222	125.7	zopI	288	472	PF19305.2	MmgE_PrpD_C	10102	11643	BGC0002222_ORF5:gid:zopI:pid:BBU42021.1:loc:10102:11643:strand:+
BGC0002222	164.1	zopL	50	453	PF07690.19	MFS_1	13800	15306	BGC0002222_ORF7:gid:zopL:pid:BBU42023.1:loc:13800:15306:strand:+
BGC0002222	124.5	zopQ	4	179	PF00857.23	Isochorismatase	15548	16109	BGC0002222_ORF8:gid:zopQ:pid:BBU42024.1:loc:15548:16109:strand:-
BGC0002222	51.5	zopN	43	188	PF01161.23	PBP	17103	17772	BGC0002222_ORF9:gid:zopN:pid:BBU42025.1:loc:17103:17772:strand:+
BGC0002222	34.8	zopA	2539	2605	PF00550.28	PP-binding	18437	26414	BGC0002222_ORF10:gid:zopA:pid:BBU42026.1:loc:18437:26414:strand:-
BGC0002222	205.4	zopA	2252	2430	PF08659.13	KR	18437	26414	BGC0002222_ORF10:gid:zopA:pid:BBU42026.1:loc:18437:26414:strand:-
BGC0002222	47.8	zopA	2090	2227	PF13602.9	ADH_zinc_N_2	18437	26414	BGC0002222_ORF10:gid:zopA:pid:BBU42026.1:loc:18437:26414:strand:-
BGC0002222	49.1	zopA	1519	1626	PF08242.15	Methyltransf_12	18437	26414	BGC0002222_ORF10:gid:zopA:pid:BBU42026.1:loc:18437:26414:strand:-
BGC0002222	198.5	zopA	1011	1334	PF14765.9	PS-DH	18437	26414	BGC0002222_ORF10:gid:zopA:pid:BBU42026.1:loc:18437:26414:strand:-
BGC0002222	144.8	zopA	616	960	PF00698.24	Acyl_transf_1	18437	26414	BGC0002222_ORF10:gid:zopA:pid:BBU42026.1:loc:18437:26414:strand:-
BGC0002222	51.1	zopA	414	588	PF16197.8	KAsynt_C_assoc	18437	26414	BGC0002222_ORF10:gid:zopA:pid:BBU42026.1:loc:18437:26414:strand:-
BGC0002222	137.0	zopA	294	412	PF02801.25	Ketoacyl-synt_C	18437	26414	BGC0002222_ORF10:gid:zopA:pid:BBU42026.1:loc:18437:26414:strand:-
BGC0002222	245.4	zopA	33	286	PF00109.29	ketoacyl-synt	18437	26414	BGC0002222_ORF10:gid:zopA:pid:BBU42026.1:loc:18437:26414:strand:-
BGC0002222	107.1	zopM	1	207	PF03959.16	FSH1	27683	28414	BGC0002222_ORF11:gid:zopM:pid:BBU42027.1:loc:27683:28414:strand:-
BGC0002222	278.1	zopJ	55	425	PF00285.24	Citrate_synt	30743	32276	BGC0002222_ORF12:gid:zopJ:pid:BBU42028.1:loc:30743:32276:strand:+
