BGC0000146	179.7	sol6	46	449	PF00067.25	p450	754	2411	BGC0000146_ORF1:gid:sol6:pid:BAJ09784.1:loc:754:2411:strand:-
BGC0000146	57.1	sol5	95	230	PF01565.26	FAD_binding_4	3091	4841	BGC0000146_ORF2:gid:sol5:pid:BAJ09785.1:loc:3091:4841:strand:+
BGC0000146	33.4	sol4	26	188	PF04082.21	Fungal_trans	6069	7810	BGC0000146_ORF3:gid:sol4:pid:BAJ09786.1:loc:6069:7810:strand:+
BGC0000146	52.9	sol3	28	170	PF00106.28	adh_short	8293	9202	BGC0000146_ORF4:gid:sol3:pid:BAJ09787.1:loc:8293:9202:strand:+
BGC0000146	80.6	sol2	187	406	PF00891.21	Methyltransf_2	9731	11221	BGC0000146_ORF5:gid:sol2:pid:BAJ09788.1:loc:9731:11221:strand:-
BGC0000146	225.9	sol1	14	265	PF00109.29	ketoacyl-synt	12519	20637	BGC0000146_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146	116.5	sol1	273	392	PF02801.25	Ketoacyl-synt_C	12519	20637	BGC0000146_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146	48.0	sol1	395	505	PF16197.8	KAsynt_C_assoc	12519	20637	BGC0000146_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146	160.3	sol1	618	948	PF00698.24	Acyl_transf_1	12519	20637	BGC0000146_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146	239.3	sol1	1011	1313	PF14765.9	PS-DH	12519	20637	BGC0000146_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146	67.1	sol1	1500	1604	PF08242.15	Methyltransf_12	12519	20637	BGC0000146_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146	50.0	sol1	2031	2157	PF00107.29	ADH_zinc_N	12519	20637	BGC0000146_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146	182.6	sol1	2230	2408	PF08659.13	KR	12519	20637	BGC0000146_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
BGC0000146	28.5	sol1	2568	2633	PF00550.28	PP-binding	12519	20637	BGC0000146_ORF6:gid:sol1:pid:BAJ09789.1:loc:12519:20637:strand:+
