BGC0000643	93.0	crtG	99	234	PF04116.16	FA_hydroxylase	363	1113	BGC0000643_ORF1:gid:crtG:pid:ABC50107.1:loc:363:1113:strand:-
BGC0000643	44.9	crtZ	10	141	PF04116.16	FA_hydroxylase	1187	1673	BGC0000643_ORF2:gid:crtZ:pid:ABC50108.1:loc:1187:1673:strand:+
BGC0000643	41.2	idi	138	343	PF01070.21	FMN_dh	1639	2683	BGC0000643_ORF3:gid:idi:pid:ABC50109.1:loc:1639:2683:strand:-
BGC0000643	31.5	idi	14	106	PF01070.21	FMN_dh	1639	2683	BGC0000643_ORF3:gid:idi:pid:ABC50109.1:loc:1639:2683:strand:-
BGC0000643	147.8	crtE	38	260	PF00348.20	polyprenyl_synt	2792	3689	BGC0000643_ORF4:gid:crtE:pid:ABC50110.1:loc:2792:3689:strand:+
BGC0000643	82.3		2	140	PF00005.30	ABC_tran	3744	4596	BGC0000643_ORF5:gid::pid:ABC50111.1:loc:3744:4596:strand:+
BGC0000643	70.8		15	346	PF12698.10	ABC2_membrane_3	4595	5660	BGC0000643_ORF6:gid::pid:ABC50112.1:loc:4595:5660:strand:+
BGC0000643	223.2	crtB	13	275	PF00494.22	SQS_PSY	5663	6596	BGC0000643_ORF7:gid:crtB:pid:ABC50113.1:loc:5663:6596:strand:-
BGC0000643	157.4	crtI	11	487	PF01593.27	Amino_oxidase	6592	8077	BGC0000643_ORF8:gid:crtI:pid:ABC50114.1:loc:6592:8077:strand:-
BGC0000643	314.9	crtY	12	380	PF05834.15	Lycopene_cycl	8073	9240	BGC0000643_ORF9:gid:crtY:pid:ABC50115.1:loc:8073:9240:strand:-
BGC0000643	39.1	crtW	42	148	PF00487.27	FA_desaturase	9320	10046	BGC0000643_ORF10:gid:crtW:pid:ABC50116.1:loc:9320:10046:strand:+
BGC0000643	40.2	crtW	138	240	PF00487.27	FA_desaturase	9320	10046	BGC0000643_ORF10:gid:crtW:pid:ABC50116.1:loc:9320:10046:strand:+
