BGC0000311	34.9	vanS	140	204	PF00512.28	HisKA	0	759	BGC0000311_ORF1:gid:vanS:pid:CAG25751.1:loc:0:759:strand:-
BGC0000311	45.2	vanS	83	136	PF00672.28	HAMP	0	759	BGC0000311_ORF1:gid:vanS:pid:CAG25751.1:loc:0:759:strand:-
BGC0000311	65.7	vanR	144	217	PF00486.31	Trans_reg_C	769	1447	BGC0000311_ORF2:gid:vanR:pid:CAG25752.1:loc:769:1447:strand:-
BGC0000311	83.2	vanR	3	113	PF00072.27	Response_reg	769	1447	BGC0000311_ORF2:gid:vanR:pid:CAG25752.1:loc:769:1447:strand:-
BGC0000311	45.6	vanY	77	185	PF02557.20	VanY	1536	2157	BGC0000311_ORF3:gid:vanY:pid:CAG25753.1:loc:1536:2157:strand:+
BGC0000311	28.0	bbr	14	98	PF02195.21	ParBc	3010	3976	BGC0000311_ORF4:gid:bbr:pid:CAG25754.1:loc:3010:3976:strand:+
BGC0000311	25.1	bbr	165	214	PF13384.9	HTH_23	3010	3976	BGC0000311_ORF4:gid:bbr:pid:CAG25754.1:loc:3010:3976:strand:+
BGC0000311	108.6	pdh	18	164	PF02153.20	PDH_N	4105	4981	BGC0000311_ORF5:gid:pdh:pid:CAG25755.1:loc:4105:4981:strand:+
BGC0000311	80.4	pdh	166	264	PF20463.1	PDH_C	4105	4981	BGC0000311_ORF5:gid:pdh:pid:CAG25755.1:loc:4105:4981:strand:+
BGC0000311	106.5	abc	43	315	PF00664.26	ABC_membrane	5179	7135	BGC0000311_ORF6:gid:abc:pid:CAG25756.1:loc:5179:7135:strand:+
BGC0000311	112.8	abc	399	548	PF00005.30	ABC_tran	5179	7135	BGC0000311_ORF6:gid:abc:pid:CAG25756.1:loc:5179:7135:strand:+
BGC0000311	292.6	bpsA	15	404	PF00501.31	AMP-binding	7137	16635	BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311	40.5	bpsA	412	480	PF13193.9	AMP-binding_C	7137	16635	BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311	45.8	bpsA	506	569	PF00550.28	PP-binding	7137	16635	BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311	219.6	bpsA	600	1017	PF00668.23	Condensation	7137	16635	BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311	299.1	bpsA	1038	1425	PF00501.31	AMP-binding	7137	16635	BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311	48.2	bpsA	1433	1500	PF13193.9	AMP-binding_C	7137	16635	BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311	45.2	bpsA	1526	1589	PF00550.28	PP-binding	7137	16635	BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311	112.5	bpsA	1615	2069	PF00668.23	Condensation	7137	16635	BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311	285.1	bpsA	2087	2525	PF00668.23	Condensation	7137	16635	BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311	294.4	bpsA	2543	2946	PF00501.31	AMP-binding	7137	16635	BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311	45.8	bpsA	2954	3028	PF13193.9	AMP-binding_C	7137	16635	BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311	43.3	bpsA	3054	3117	PF00550.28	PP-binding	7137	16635	BGC0000311_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311	258.3	bpsB	6	441	PF00668.23	Condensation	16634	28868	BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311	325.7	bpsB	461	855	PF00501.31	AMP-binding	16634	28868	BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311	43.2	bpsB	863	933	PF13193.9	AMP-binding_C	16634	28868	BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311	54.1	bpsB	959	1022	PF00550.28	PP-binding	16634	28868	BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311	112.5	bpsB	1057	1476	PF00668.23	Condensation	16634	28868	BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311	248.1	bpsB	1508	1941	PF00668.23	Condensation	16634	28868	BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311	291.8	bpsB	1960	2351	PF00501.31	AMP-binding	16634	28868	BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311	47.0	bpsB	2359	2434	PF13193.9	AMP-binding_C	16634	28868	BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311	38.5	bpsB	2460	2522	PF00550.28	PP-binding	16634	28868	BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311	109.6	bpsB	2562	2991	PF00668.23	Condensation	16634	28868	BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311	249.7	bpsB	3020	3458	PF00668.23	Condensation	16634	28868	BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311	300.5	bpsB	3477	3863	PF00501.31	AMP-binding	16634	28868	BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311	50.8	bpsB	3871	3950	PF13193.9	AMP-binding_C	16634	28868	BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311	43.3	bpsB	3976	4037	PF00550.28	PP-binding	16634	28868	BGC0000311_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311	259.1	bpsC	14	452	PF00668.23	Condensation	28887	34464	BGC0000311_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311	294.5	bpsC	471	863	PF00501.31	AMP-binding	28887	34464	BGC0000311_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311	40.0	bpsC	871	945	PF13193.9	AMP-binding_C	28887	34464	BGC0000311_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311	54.1	bpsC	971	1035	PF00550.28	PP-binding	28887	34464	BGC0000311_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311	220.6	bpsC	1049	1502	PF00668.23	Condensation	28887	34464	BGC0000311_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311	112.6	bpsC	1622	1847	PF00975.23	Thioesterase	28887	34464	BGC0000311_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311	104.7		1	53	PF03621.16	MbtH	34460	34670	BGC0000311_ORF10:gid::pid:CAC48363.1:loc:34460:34670:strand:+
BGC0000311	33.5	oxyA	190	380	PF00067.25	p450	34781	35957	BGC0000311_ORF11:gid:oxyA:pid:CAA76547.1:loc:34781:35957:strand:+
BGC0000311	50.3	oxyB	269	392	PF00067.25	p450	36006	37203	BGC0000311_ORF12:gid:oxyB:pid:CAA76548.1:loc:36006:37203:strand:+
BGC0000311	47.2	oxyC	277	380	PF00067.25	p450	37352	38573	BGC0000311_ORF13:gid:oxyC:pid:CAA76549.1:loc:37352:38573:strand:+
BGC0000311	84.3	bhaA	7	101	PF04820.17	Trp_halogenase	38633	40109	BGC0000311_ORF14:gid:bhaA:pid:CAA76550.1:loc:38633:40109:strand:+
BGC0000311	250.9	bhaA	94	428	PF04820.17	Trp_halogenase	38633	40109	BGC0000311_ORF14:gid:bhaA:pid:CAA76550.1:loc:38633:40109:strand:+
BGC0000311	43.5	bgtfA	3	134	PF03033.23	Glyco_transf_28	40191	41382	BGC0000311_ORF15:gid:bgtfA:pid:CAA76551.1:loc:40191:41382:strand:+
BGC0000311	48.4	bgtfB	4	135	PF03033.23	Glyco_transf_28	41446	42676	BGC0000311_ORF16:gid:bgtfB:pid:CAA76552.1:loc:41446:42676:strand:+
BGC0000311	62.7	bgtfC	3	136	PF03033.23	Glyco_transf_28	42823	44053	BGC0000311_ORF17:gid:bgtfC:pid:CAA76553.1:loc:42823:44053:strand:+
BGC0000311	69.1	dvaC	7	66	PF08421.14	Methyltransf_13	44086	45313	BGC0000311_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+
BGC0000311	67.8	dvaC	79	242	PF13489.9	Methyltransf_23	44086	45313	BGC0000311_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+
BGC0000311	183.0	dvaC	246	403	PF08484.14	Methyltransf_14	44086	45313	BGC0000311_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+
BGC0000311	58.3		11	174	PF02585.20	PIG-L	45408	46233	BGC0000311_ORF19:gid::pid:CAC48365.1:loc:45408:46233:strand:+
BGC0000311	42.3	bmt	67	165	PF13649.9	Methyltransf_25	46264	47119	BGC0000311_ORF20:gid:bmt:pid:CAC48366.1:loc:46264:47119:strand:+
BGC0000311	105.0	pgat	38	425	PF00155.24	Aminotran_1_2	47099	48404	BGC0000311_ORF21:gid:pgat:pid:CAC48367.1:loc:47099:48404:strand:-
BGC0000311	83.2	bhp	22	259	PF12697.10	Abhydrolase_6	48609	49464	BGC0000311_ORF22:gid:bhp:pid:CAC48368.1:loc:48609:49464:strand:+
BGC0000311	318.6	bpsD	15	405	PF00501.31	AMP-binding	49529	51275	BGC0000311_ORF23:gid:bpsD:pid:CAC48369.1:loc:49529:51275:strand:+
BGC0000311	40.6	bpsD	413	483	PF13193.9	AMP-binding_C	49529	51275	BGC0000311_ORF23:gid:bpsD:pid:CAC48369.1:loc:49529:51275:strand:+
BGC0000311	48.6	bpsD	513	576	PF00550.28	PP-binding	49529	51275	BGC0000311_ORF23:gid:bpsD:pid:CAC48369.1:loc:49529:51275:strand:+
BGC0000311	69.8	oxyD	267	367	PF00067.25	p450	51288	52479	BGC0000311_ORF24:gid:oxyD:pid:CAC48370.1:loc:51288:52479:strand:+
BGC0000311	28.0	hmaS	7	141	PF14696.9	Glyoxalase_5	52644	53715	BGC0000311_ORF25:gid:hmaS:pid:CAC48371.1:loc:52644:53715:strand:+
BGC0000311	69.7	hmaS	157	305	PF00903.28	Glyoxalase	52644	53715	BGC0000311_ORF25:gid:hmaS:pid:CAC48371.1:loc:52644:53715:strand:+
BGC0000311	411.0	hmo	13	351	PF01070.21	FMN_dh	53711	54788	BGC0000311_ORF26:gid:hmo:pid:CAC48372.1:loc:53711:54788:strand:+
BGC0000311	149.4		27	422	PF00999.24	Na_H_Exchanger	54878	56237	BGC0000311_ORF27:gid::pid:CAC48373.1:loc:54878:56237:strand:+
BGC0000311	285.1	dvaA	37	245	PF03559.17	Hexose_dehydrat	56500	57913	BGC0000311_ORF28:gid:dvaA:pid:CAC48374.1:loc:56500:57913:strand:+
BGC0000311	255.3	dvaA	258	459	PF03559.17	Hexose_dehydrat	56500	57913	BGC0000311_ORF28:gid:dvaA:pid:CAC48374.1:loc:56500:57913:strand:+
BGC0000311	355.7	dvaB	14	363	PF01041.20	DegT_DnrJ_EryC1	58210	59320	BGC0000311_ORF30:gid:dvaB:pid:CAC48376.1:loc:58210:59320:strand:+
BGC0000311	184.6	dvaD	5	178	PF00908.20	dTDP_sugar_isom	59343	59961	BGC0000311_ORF31:gid:dvaD:pid:CAC48377.1:loc:59343:59961:strand:+
BGC0000311	46.1	dpgA	81	223	PF00195.22	Chal_sti_synt_N	60178	61297	BGC0000311_ORF32:gid:dpgA:pid:CAC48378.1:loc:60178:61297:strand:+
BGC0000311	54.7	dpgA	250	372	PF02797.18	Chal_sti_synt_C	60178	61297	BGC0000311_ORF32:gid:dpgA:pid:CAC48378.1:loc:60178:61297:strand:+
BGC0000311	73.7	dpgC	171	397	PF00378.23	ECH_1	61943	63248	BGC0000311_ORF34:gid:dpgC:pid:CAC48380.1:loc:61943:63248:strand:+
BGC0000311	217.4	dpgD	9	265	PF00378.23	ECH_1	63244	64054	BGC0000311_ORF35:gid:dpgD:pid:CAC48381.1:loc:63244:64054:strand:+
BGC0000311	283.1	ald	34	348	PF00793.23	DAHP_synth_1	64161	65259	BGC0000311_ORF36:gid:ald:pid:CAG25757.1:loc:64161:65259:strand:+
BGC0000311	233.8	pks	14	373	PF00501.31	AMP-binding	65377	66669	BGC0000311_ORF37:gid:pks:pid:CAG25758.1:loc:65377:66669:strand:+
BGC0000311	36.9	pks	381	429	PF13193.9	AMP-binding_C	65377	66669	BGC0000311_ORF37:gid:pks:pid:CAG25758.1:loc:65377:66669:strand:+
