BGC0000774	42.3	wxcX	1	30	PF14307.9	Glyco_tran_WbsX	133	772	BGC0000774_ORF1:gid:wxcX:pid:AAK53494.1:loc:133:772:strand:+
BGC0000774	72.0	wxcX	32	186	PF05045.15	RgpF	133	772	BGC0000774_ORF1:gid:wxcX:pid:AAK53494.1:loc:133:772:strand:+
BGC0000774	130.0	lpsJ	5	197	PF01144.26	CoA_trans	1053	1692	BGC0000774_ORF2:gid:lpsJ:pid:AAK53493.1:loc:1053:1692:strand:-
BGC0000774	258.2	lpsI	13	225	PF01144.26	CoA_trans	1691	2420	BGC0000774_ORF3:gid:lpsI:pid:AAK53462.1:loc:1691:2420:strand:-
BGC0000774	120.2	xanA	4	136	PF02878.19	PGM_PMM_I	2554	3901	BGC0000774_ORF4:gid:xanA:pid:AAA27610.1:loc:2554:3901:strand:+
BGC0000774	79.6	xanA	150	250	PF02879.19	PGM_PMM_II	2554	3901	BGC0000774_ORF4:gid:xanA:pid:AAA27610.1:loc:2554:3901:strand:+
BGC0000774	84.6	xanA	254	365	PF02880.19	PGM_PMM_III	2554	3901	BGC0000774_ORF4:gid:xanA:pid:AAA27610.1:loc:2554:3901:strand:+
BGC0000774	47.1	xanA	370	447	PF00408.23	PGM_PMM_IV	2554	3901	BGC0000774_ORF4:gid:xanA:pid:AAA27610.1:loc:2554:3901:strand:+
BGC0000774	252.1	xanB	5	286	PF00483.26	NTP_transferase	3946	5350	BGC0000774_ORF5:gid:xanB:pid:AAK53463.1:loc:3946:5350:strand:+
BGC0000774	262.0	xanB	312	462	PF01050.21	MannoseP_isomer	3946	5350	BGC0000774_ORF5:gid:xanB:pid:AAK53463.1:loc:3946:5350:strand:+
BGC0000774	369.4	rmlD	1	299	PF04321.20	RmlD_sub_bind	5471	6380	BGC0000774_ORF6:gid:rmlD:pid:AAK53464.1:loc:5471:6380:strand:-
BGC0000774	237.8	rmlC	5	174	PF00908.20	dTDP_sugar_isom	6376	6934	BGC0000774_ORF7:gid:rmlC:pid:AAK53465.1:loc:6376:6934:strand:-
BGC0000774	238.3	rmlA	5	243	PF00483.26	NTP_transferase	6930	7818	BGC0000774_ORF8:gid:rmlA:pid:AAA16191.1:loc:6930:7818:strand:-
BGC0000774	344.3	rmlB	5	323	PF16363.8	GDP_Man_Dehyd	7881	8937	BGC0000774_ORF9:gid:rmlB:pid:AAK53466.1:loc:7881:8937:strand:-
BGC0000774	142.7	etfS	23	207	PF01012.24	ETF	9165	9912	BGC0000774_ORF10:gid:etfS:pid:AAK53467.1:loc:9165:9912:strand:+
BGC0000774	109.9	etfL	4	175	PF01012.24	ETF	9911	10856	BGC0000774_ORF11:gid:etfL:pid:AAK53468.1:loc:9911:10856:strand:+
BGC0000774	118.0	etfL	194	274	PF00766.22	ETF_alpha	9911	10856	BGC0000774_ORF11:gid:etfL:pid:AAK53468.1:loc:9911:10856:strand:+
BGC0000774	28.4	wxcH	66	108	PF01050.21	MannoseP_isomer	10915	11263	BGC0000774_ORF12:gid:wxcH:pid:AAK53469.1:loc:10915:11263:strand:+
BGC0000774	333.7	wxcK	17	365	PF01041.20	DegT_DnrJ_EryC1	11311	12415	BGC0000774_ORF13:gid:wxcK:pid:AAK53470.1:loc:11311:12415:strand:+
BGC0000774	55.2	wxcL	14	179	PF00535.29	Glycos_transf_2	12399	13371	BGC0000774_ORF14:gid:wxcL:pid:AAK53471.1:loc:12399:13371:strand:+
BGC0000774	27.8	wxcM	15	48	PF00132.27	Hexapep	13367	14297	BGC0000774_ORF15:gid:wxcM:pid:AAK53472.1:loc:13367:14297:strand:+
BGC0000774	32.7	wxcM	99	134	PF00132.27	Hexapep	13367	14297	BGC0000774_ORF15:gid:wxcM:pid:AAK53472.1:loc:13367:14297:strand:+
BGC0000774	174.8	wxcM	176	306	PF05523.14	FdtA	13367	14297	BGC0000774_ORF15:gid:wxcM:pid:AAK53472.1:loc:13367:14297:strand:+
BGC0000774	62.1	wxcN	26	136	PF04138.17	GtrA	14283	14724	BGC0000774_ORF16:gid:wxcN:pid:AAK53473.1:loc:14283:14724:strand:+
BGC0000774	149.2	rmd	12	239	PF01370.24	Epimerase	17187	18126	BGC0000774_ORF18:gid:rmd:pid:AAK53475.1:loc:17187:18126:strand:-
BGC0000774	435.9	gmd	5	330	PF16363.8	GDP_Man_Dehyd	18109	19144	BGC0000774_ORF19:gid:gmd:pid:AAK53476.1:loc:18109:19144:strand:-
BGC0000774	34.8	wxcD	194	337	PF13692.9	Glyco_trans_1_4	19856	21602	BGC0000774_ORF21:gid:wxcD:pid:AAK53478.1:loc:19856:21602:strand:-
BGC0000774	84.9	wxcC	174	335	PF00534.23	Glycos_transf_1	21622	22684	BGC0000774_ORF22:gid:wxcC:pid:AAK53479.1:loc:21622:22684:strand:-
BGC0000774	41.0	wxcB	53	161	PF13847.9	Methyltransf_31	22733	25022	BGC0000774_ORF23:gid:wxcB:pid:AAK53480.1:loc:22733:25022:strand:-
BGC0000774	87.5	wzt	276	417	PF14524.9	Wzt_C	25061	26348	BGC0000774_ORF24:gid:wzt:pid:AAK53481.1:loc:25061:26348:strand:-
BGC0000774	78.5	wzt	41	174	PF00005.30	ABC_tran	25061	26348	BGC0000774_ORF24:gid:wzt:pid:AAK53481.1:loc:25061:26348:strand:-
BGC0000774	99.3	wzm	10	222	PF01061.27	ABC2_membrane	26344	27130	BGC0000774_ORF25:gid:wzm:pid:AAK53482.1:loc:26344:27130:strand:-
BGC0000774	43.5	wxcA	243	436	PF00534.23	Glycos_transf_1	27213	28599	BGC0000774_ORF26:gid:wxcA:pid:AAK53483.1:loc:27213:28599:strand:-
BGC0000774	509.8	uptH	18	394	PF01053.23	Cys_Met_Meta_PP	28595	29795	BGC0000774_ORF27:gid:uptH:pid:AAK53484.1:loc:28595:29795:strand:-
BGC0000774	29.3	uptG	331	391	PF00571.31	CBS	29888	31259	BGC0000774_ORF28:gid:uptG:pid:AAK53485.1:loc:29888:31259:strand:-
BGC0000774	208.3	uptG	7	302	PF00291.28	PALP	29888	31259	BGC0000774_ORF28:gid:uptG:pid:AAK53485.1:loc:29888:31259:strand:-
BGC0000774	41.4	uptF	112	159	PF04325.16	DUF465	31490	31985	BGC0000774_ORF29:gid:uptF:pid:AAK53486.1:loc:31490:31985:strand:-
BGC0000774	37.3	uptD	31	117	PF14346.9	DUF4398	32937	33321	BGC0000774_ORF31:gid:uptD:pid:AAK53488.1:loc:32937:33321:strand:-
BGC0000774	132.7	uptC	6	272	PF00437.23	T2SSE	33419	34553	BGC0000774_ORF32:gid:uptC:pid:AAK53489.1:loc:33419:34553:strand:+
BGC0000774	26.0	uptB	130	209	PF13410.9	GST_C_2	35072	35735	BGC0000774_ORF33:gid:uptB:pid:AAK53490.1:loc:35072:35735:strand:-
BGC0000774	47.3	uptB	7	86	PF13417.9	GST_N_3	35072	35735	BGC0000774_ORF33:gid:uptB:pid:AAK53490.1:loc:35072:35735:strand:-
BGC0000774	134.4	uptA	81	324	PF01557.21	FAA_hydrolase	35778	36768	BGC0000774_ORF34:gid:uptA:pid:AAK53491.1:loc:35778:36768:strand:-
BGC0000774	91.9	uptA	1	78	PF18288.4	FAA_hydro_N_2	35778	36768	BGC0000774_ORF34:gid:uptA:pid:AAK53491.1:loc:35778:36768:strand:-
BGC0000774	171.7	rhlE	25	198	PF00270.32	DEAD	37147	37753	BGC0000774_ORF35:gid:rhlE:pid:AAK53492.1:loc:37147:37753:strand:+
