BGC0000784	99.4		1	91	PF00216.24	Bac_DNA_binding	240	525	BGC0000784_ORF2:gid::pid:AAM27536.1:loc:240:525:strand:+
BGC0000784	31.9		17	81	PF06305.14	LapA_dom	581	869	BGC0000784_ORF3:gid::pid:AAM27537.1:loc:581:869:strand:+
BGC0000784	71.2		12	108	PF02706.18	Wzz	1283	2321	BGC0000784_ORF4:gid::pid:AAM27538.1:loc:1283:2321:strand:+
BGC0000784	159.5		17	201	PF03721.17	UDPG_MGDP_dh_N	2981	4295	BGC0000784_ORF6:gid::pid:AAM27540.1:loc:2981:4295:strand:+
BGC0000784	98.9		213	305	PF00984.22	UDPG_MGDP_dh	2981	4295	BGC0000784_ORF6:gid::pid:AAM27540.1:loc:2981:4295:strand:+
BGC0000784	72.9		331	429	PF03720.18	UDPG_MGDP_dh_C	2981	4295	BGC0000784_ORF6:gid::pid:AAM27540.1:loc:2981:4295:strand:+
BGC0000784	70.2		2	129	PF01408.25	GFO_IDH_MocA	4353	5301	BGC0000784_ORF7:gid::pid:AAM27541.1:loc:4353:5301:strand:+
BGC0000784	61.6		141	255	PF02894.20	GFO_IDH_MocA_C	4353	5301	BGC0000784_ORF7:gid::pid:AAM27541.1:loc:4353:5301:strand:+
BGC0000784	28.7		14	49	PF00132.27	Hexapep	5305	5890	BGC0000784_ORF8:gid::pid:AAM27542.1:loc:5305:5890:strand:+
BGC0000784	20.4		106	136	PF14602.9	Hexapep_2	5305	5890	BGC0000784_ORF8:gid::pid:AAM27542.1:loc:5305:5890:strand:+
BGC0000784	395.0		12	359	PF01041.20	DegT_DnrJ_EryC1	5886	6969	BGC0000784_ORF9:gid::pid:AAM27543.1:loc:5886:6969:strand:+
BGC0000784	47.6		224	371	PF13692.9	Glyco_trans_1_4	6965	8198	BGC0000784_ORF10:gid::pid:AAM27544.1:loc:6965:8198:strand:+
BGC0000784	70.7		2	277	PF01943.20	Polysacc_synt	8197	9625	BGC0000784_ORF11:gid::pid:AAM27545.1:loc:8197:9625:strand:+
BGC0000784	81.5		15	466	PF14296.9	O-ag_pol_Wzy	9679	11104	BGC0000784_ORF12:gid::pid:AAM27546.1:loc:9679:11104:strand:+
BGC0000784	72.1		6	158	PF00535.29	Glycos_transf_2	11109	12000	BGC0000784_ORF13:gid::pid:AAM27547.1:loc:11109:12000:strand:+
BGC0000784	89.5		3	230	PF01370.24	Epimerase	12358	13324	BGC0000784_ORF14:gid::pid:AAM27548.1:loc:12358:13324:strand:+
BGC0000784	42.5		5	158	PF13579.9	Glyco_trans_4_4	13377	14502	BGC0000784_ORF15:gid::pid:AAM27549.1:loc:13377:14502:strand:+
BGC0000784	114.5		179	345	PF00534.23	Glycos_transf_1	13377	14502	BGC0000784_ORF15:gid::pid:AAM27549.1:loc:13377:14502:strand:+
BGC0000784	118.2		4	232	PF01370.24	Epimerase	14498	15458	BGC0000784_ORF16:gid::pid:AAM27550.1:loc:14498:15458:strand:+
BGC0000784	104.9		74	232	PF00953.24	Glycos_transf_4	15454	16480	BGC0000784_ORF17:gid::pid:AAM27551.1:loc:15454:16480:strand:+
BGC0000784	28.3		70	256	PF13727.9	CoA_binding_3	16610	17453	BGC0000784_ORF18:gid::pid:AAM27552.1:loc:16610:17453:strand:+
