BGC0000399	99.7		272	457	PF02321.21	OEP	0	1431	BGC0000399_ORF1:gid::pid:AAY91416.1:loc:0:1431:strand:-
BGC0000399	90.1		61	250	PF02321.21	OEP	0	1431	BGC0000399_ORF1:gid::pid:AAY91416.1:loc:0:1431:strand:-
BGC0000399	35.3		207	263	PF00196.22	GerE	1490	2291	BGC0000399_ORF2:gid::pid:AAY91417.1:loc:1490:2291:strand:-
BGC0000399	232.0	ofaA	7	453	PF00668.23	Condensation	2885	9251	BGC0000399_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399	288.4	ofaA	472	861	PF00501.31	AMP-binding	2885	9251	BGC0000399_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399	31.7	ofaA	869	937	PF13193.9	AMP-binding_C	2885	9251	BGC0000399_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399	42.4	ofaA	966	1028	PF00550.28	PP-binding	2885	9251	BGC0000399_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399	159.7	ofaA	1077	1509	PF00668.23	Condensation	2885	9251	BGC0000399_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399	321.2	ofaA	1529	1928	PF00501.31	AMP-binding	2885	9251	BGC0000399_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399	46.3	ofaA	1936	2007	PF13193.9	AMP-binding_C	2885	9251	BGC0000399_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399	44.6	ofaA	2035	2098	PF00550.28	PP-binding	2885	9251	BGC0000399_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+
BGC0000399	150.9	ofaB	95	534	PF00668.23	Condensation	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	353.9	ofaB	554	958	PF00501.31	AMP-binding	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	49.5	ofaB	966	1041	PF13193.9	AMP-binding_C	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	40.4	ofaB	1069	1132	PF00550.28	PP-binding	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	171.0	ofaB	1181	1620	PF00668.23	Condensation	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	315.8	ofaB	1640	2034	PF00501.31	AMP-binding	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	45.4	ofaB	2042	2118	PF13193.9	AMP-binding_C	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	41.2	ofaB	2147	2209	PF00550.28	PP-binding	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	148.5	ofaB	2258	2697	PF00668.23	Condensation	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	296.7	ofaB	2717	3106	PF00501.31	AMP-binding	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	40.4	ofaB	3114	3185	PF13193.9	AMP-binding_C	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	43.1	ofaB	3213	3276	PF00550.28	PP-binding	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	152.7	ofaB	3325	3764	PF00668.23	Condensation	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	347.8	ofaB	3784	4185	PF00501.31	AMP-binding	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	29.6	ofaB	4193	4269	PF13193.9	AMP-binding_C	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	38.9	ofaB	4298	4360	PF00550.28	PP-binding	9568	22672	BGC0000399_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+
BGC0000399	32.4	ofaC	3	54	PF18563.4	TubC_N	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	157.2	ofaC	109	548	PF00668.23	Condensation	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	301.7	ofaC	568	957	PF00501.31	AMP-binding	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	35.0	ofaC	965	1040	PF13193.9	AMP-binding_C	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	47.0	ofaC	1068	1132	PF00550.28	PP-binding	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	359.1	ofaC	1148	1592	PF00668.23	Condensation	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	288.8	ofaC	1612	2001	PF00501.31	AMP-binding	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	37.4	ofaC	2009	2084	PF13193.9	AMP-binding_C	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	40.9	ofaC	2113	2176	PF00550.28	PP-binding	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	358.9	ofaC	2192	2639	PF00668.23	Condensation	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	350.0	ofaC	2659	3060	PF00501.31	AMP-binding	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	28.5	ofaC	3068	3144	PF13193.9	AMP-binding_C	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	44.3	ofaC	3173	3235	PF00550.28	PP-binding	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	158.3	ofaC	3284	3724	PF00668.23	Condensation	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	315.3	ofaC	3744	4143	PF00501.31	AMP-binding	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	40.2	ofaC	4151	4227	PF13193.9	AMP-binding_C	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	43.7	ofaC	4255	4318	PF00550.28	PP-binding	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	82.5	ofaC	4340	4602	PF00975.23	Thioesterase	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	79.4	ofaC	4633	4890	PF00975.23	Thioesterase	22668	37374	BGC0000399_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+
BGC0000399	48.8		55	274	PF16576.8	HlyD_D23	37524	38676	BGC0000399_ORF7:gid::pid:AAY91422.1:loc:37524:38676:strand:+
BGC0000399	98.5		25	174	PF00005.30	ABC_tran	38678	40637	BGC0000399_ORF8:gid::pid:AAY91423.1:loc:38678:40637:strand:+
BGC0000399	138.7		276	496	PF12704.10	MacB_PCD	38678	40637	BGC0000399_ORF8:gid::pid:AAY91423.1:loc:38678:40637:strand:+
BGC0000399	72.3		530	645	PF02687.24	FtsX	38678	40637	BGC0000399_ORF8:gid::pid:AAY91423.1:loc:38678:40637:strand:+
BGC0000399	33.2		190	246	PF00196.22	GerE	40697	41486	BGC0000399_ORF9:gid::pid:AAY91424.1:loc:40697:41486:strand:-
BGC0000399	45.0		1	132	PF06983.16	3-dmu-9_3-mt	41713	42127	BGC0000399_ORF10:gid::pid:AAY91425.1:loc:41713:42127:strand:-
BGC0000399	25.2		277	342	PF13186.9	SPASM	42302	43811	BGC0000399_ORF11:gid::pid:AAY91426.1:loc:42302:43811:strand:-
BGC0000399	65.2		39	195	PF04055.24	Radical_SAM	42302	43811	BGC0000399_ORF11:gid::pid:AAY91426.1:loc:42302:43811:strand:-
BGC0000399	64.7		150	201	PF08898.13	DUF1843	43901	44510	BGC0000399_ORF12:gid::pid:AAY91427.1:loc:43901:44510:strand:-
BGC0000399	132.6		3	116	PF08896.13	DUF1842	43901	44510	BGC0000399_ORF12:gid::pid:AAY91427.1:loc:43901:44510:strand:-
BGC0000399	49.9		159	210	PF08898.13	DUF1843	44561	45197	BGC0000399_ORF13:gid::pid:AAY91428.1:loc:44561:45197:strand:-
BGC0000399	132.8		9	122	PF08896.13	DUF1842	44561	45197	BGC0000399_ORF13:gid::pid:AAY91428.1:loc:44561:45197:strand:-
BGC0000399	41.0		10	61	PF08898.13	DUF1843	45233	45422	BGC0000399_ORF14:gid::pid:AAY91429.1:loc:45233:45422:strand:-
BGC0000399	43.5		6	190	PF13419.9	HAD_2	45739	46369	BGC0000399_ORF15:gid::pid:AAY91430.1:loc:45739:46369:strand:-
BGC0000399	88.3		19	85	PF19485.2	DUF6021	46481	46739	BGC0000399_ORF16:gid::pid:AAY91431.1:loc:46481:46739:strand:+
