BGC0002039	274.5	focS	1	505	PF00890.27	FAD_binding_2	472	2059	BGC0002039_ORF2:gid:focS:pid:AVW82897.1:loc:472:2059:strand:-
BGC0002039	104.2	focE	1	228	PF00296.23	Bac_luciferase	2573	3512	BGC0002039_ORF3:gid:focE:pid:AVW82898.1:loc:2573:3512:strand:+
BGC0002039	180.8	focD	12	394	PF00296.23	Bac_luciferase	3501	4836	BGC0002039_ORF4:gid:focD:pid:AVW82899.1:loc:3501:4836:strand:+
BGC0002039	25.8	focG	22	105	PF02195.21	ParBc	4912	5752	BGC0002039_ORF5:gid:focG:pid:AVW82900.1:loc:4912:5752:strand:+
BGC0002039	133.9	focR	2	333	PF01266.27	DAO	5796	6852	BGC0002039_ORF6:gid:focR:pid:AVW82901.1:loc:5796:6852:strand:-
BGC0002039	44.4	focM	19	99	PF18130.4	ATPgrasp_N	7017	8259	BGC0002039_ORF7:gid:focM:pid:AVW82902.1:loc:7017:8259:strand:+
BGC0002039	70.5	focM	144	298	PF13535.9	ATP-grasp_4	7017	8259	BGC0002039_ORF7:gid:focM:pid:AVW82902.1:loc:7017:8259:strand:+
BGC0002039	36.2	focM	334	413	PF18603.4	LAL_C2	7017	8259	BGC0002039_ORF7:gid:focM:pid:AVW82902.1:loc:7017:8259:strand:+
BGC0002039	77.1	focL	120	376	PF16653.8	Sacchrp_dh_C	8339	9521	BGC0002039_ORF8:gid:focL:pid:AVW82903.1:loc:8339:9521:strand:+
BGC0002039	323.0	focK	6	335	PF13434.9	Lys_Orn_oxgnase	9520	10831	BGC0002039_ORF9:gid:focK:pid:AVW82904.1:loc:9520:10831:strand:+
BGC0002039	54.9	focJ	37	108	PF07883.14	Cupin_2	10856	12863	BGC0002039_ORF10:gid:focJ:pid:AVW82905.1:loc:10856:12863:strand:+
BGC0002039	193.6	focJ	131	519	PF09334.14	tRNA-synt_1g	10856	12863	BGC0002039_ORF10:gid:focJ:pid:AVW82905.1:loc:10856:12863:strand:+
BGC0002039	170.5	focI	31	421	PF00202.24	Aminotran_3	12859	14161	BGC0002039_ORF11:gid:focI:pid:AVW82906.1:loc:12859:14161:strand:+
BGC0002039	44.6	foc1	52	241	PF01259.21	SAICAR_synt	14191	14920	BGC0002039_ORF12:gid:foc1:pid:AVW82907.1:loc:14191:14920:strand:+
BGC0002039	113.5	foc2	6	177	PF00106.28	adh_short	14909	15605	BGC0002039_ORF13:gid:foc2:pid:AVW82908.1:loc:14909:15605:strand:+
BGC0002039	50.4	foc3	4	109	PF08282.15	Hydrolase_3	15604	16378	BGC0002039_ORF14:gid:foc3:pid:AVW82909.1:loc:15604:16378:strand:+
BGC0002039	59.2	foc3	125	249	PF08282.15	Hydrolase_3	15604	16378	BGC0002039_ORF14:gid:foc3:pid:AVW82909.1:loc:15604:16378:strand:+
BGC0002039	112.2	foc4	50	214	PF01634.21	HisG	16379	17252	BGC0002039_ORF15:gid:foc4:pid:AVW82910.1:loc:16379:17252:strand:+
BGC0002039	191.4	focF	107	285	PF02826.22	2-Hacid_dh_C	17281	18286	BGC0002039_ORF16:gid:focF:pid:AVW82911.1:loc:17281:18286:strand:-
BGC0002039	62.2	focU	26	123	PF00355.29	Rieske	18423	19647	BGC0002039_ORF17:gid:focU:pid:AVW82912.1:loc:18423:19647:strand:+
BGC0002039	149.3	focU	134	406	PF19301.2	LigXa_C	18423	19647	BGC0002039_ORF17:gid:focU:pid:AVW82912.1:loc:18423:19647:strand:+
BGC0002039	468.2	focA	4	420	PF00709.24	Adenylsucc_synt	19678	20959	BGC0002039_ORF18:gid:focA:pid:AVW82913.1:loc:19678:20959:strand:+
BGC0002039	42.2	focH	12	122	PF02142.25	MGS	20958	21522	BGC0002039_ORF19:gid:focH:pid:AVW82914.1:loc:20958:21522:strand:+
BGC0002039	43.5	focH	127	186	PF01808.21	AICARFT_IMPCHas	20958	21522	BGC0002039_ORF19:gid:focH:pid:AVW82914.1:loc:20958:21522:strand:+
BGC0002039	29.1	focQ	59	370	PF01979.23	Amidohydro_1	21565	22729	BGC0002039_ORF20:gid:focQ:pid:AVW82915.1:loc:21565:22729:strand:-
BGC0002039	51.8	focN	10	199	PF13419.9	HAD_2	22800	23502	BGC0002039_ORF21:gid:focN:pid:AVW82916.1:loc:22800:23502:strand:+
BGC0002039	77.1	foc5	15	295	PF07690.19	MFS_1	23554	24739	BGC0002039_ORF22:gid:foc5:pid:AVW82917.1:loc:23554:24739:strand:-
BGC0002039	39.2	focB	374	457	PF10397.12	ADSL_C	24767	26210	BGC0002039_ORF23:gid:focB:pid:AVW82918.1:loc:24767:26210:strand:-
BGC0002039	71.9	focB	20	309	PF00206.23	Lyase_1	24767	26210	BGC0002039_ORF23:gid:focB:pid:AVW82918.1:loc:24767:26210:strand:-
BGC0002039	82.5	focC	1	208	PF01259.21	SAICAR_synt	27245	28130	BGC0002039_ORF25:gid:focC:pid:AVW82920.1:loc:27245:28130:strand:-
BGC0002039	43.0	focX	110	280	PF00294.27	PfkB	28385	29252	BGC0002039_ORF26:gid:focX:pid:AVW82921.1:loc:28385:29252:strand:+
BGC0002039	31.3	focP	67	201	PF00293.31	NUDIX	29215	29833	BGC0002039_ORF27:gid:focP:pid:AVW82922.1:loc:29215:29833:strand:+
BGC0002039	91.4	Orf_1	10	156	PF01613.21	Flavin_Reduct	29838	30309	BGC0002039_ORF28:gid:Orf_1:pid:AVW82923.1:loc:29838:30309:strand:-
