BGC0000090	45.0	mbcRII	90	250	PF13191.9	AAA_16	14924	17909	BGC0000090_ORF1:gid:mbcRII:pid:ACF35442.1:loc:14924:17909:strand:+
BGC0000090	40.1	mbcRII	932	985	PF00196.22	GerE	14924	17909	BGC0000090_ORF1:gid:mbcRII:pid:ACF35442.1:loc:14924:17909:strand:+
BGC0000090	261.9	mbcO	70	315	PF01761.23	DHQ_synthase	18024	19074	BGC0000090_ORF2:gid:mbcO:pid:ACF35443.1:loc:18024:19074:strand:-
BGC0000090	343.2	mbcAI	14	419	PF00501.31	AMP-binding	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	60.3	mbcAI	427	501	PF13193.9	AMP-binding_C	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	65.6	mbcAI	775	937	PF08659.13	KR	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	47.9	mbcAI	1026	1093	PF00550.28	PP-binding	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	289.0	mbcAI	1119	1369	PF00109.29	ketoacyl-synt	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	150.6	mbcAI	1377	1493	PF02801.25	Ketoacyl-synt_C	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	53.1	mbcAI	1495	1615	PF16197.8	KAsynt_C_assoc	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	277.0	mbcAI	1650	1968	PF00698.24	Acyl_transf_1	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	182.5	mbcAI	2014	2321	PF14765.9	PS-DH	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	58.7	mbcAI	2649	2772	PF13602.9	ADH_zinc_N_2	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	190.3	mbcAI	2782	2961	PF08659.13	KR	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	39.7	mbcAI	3066	3132	PF00550.28	PP-binding	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	290.6	mbcAI	3160	3411	PF00109.29	ketoacyl-synt	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	143.3	mbcAI	3419	3537	PF02801.25	Ketoacyl-synt_C	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	55.7	mbcAI	3539	3677	PF16197.8	KAsynt_C_assoc	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	258.6	mbcAI	3714	4036	PF00698.24	Acyl_transf_1	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	182.0	mbcAI	4081	4354	PF14765.9	PS-DH	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	66.3	mbcAI	4689	4818	PF13602.9	ADH_zinc_N_2	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	196.1	mbcAI	4828	5007	PF08659.13	KR	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	40.5	mbcAI	5104	5171	PF00550.28	PP-binding	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	294.5	mbcAI	5195	5446	PF00109.29	ketoacyl-synt	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	148.0	mbcAI	5454	5572	PF02801.25	Ketoacyl-synt_C	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	44.4	mbcAI	5574	5692	PF16197.8	KAsynt_C_assoc	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	261.7	mbcAI	5728	6042	PF00698.24	Acyl_transf_1	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	51.9	mbcAI	6081	6123	PF18369.4	PKS_DE	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	172.0	mbcAI	6334	6511	PF08659.13	KR	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	41.4	mbcAI	6614	6678	PF00550.28	PP-binding	20329	40657	BGC0000090_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090	35.5	mbcAII	26	54	PF08990.14	Docking	40653	50859	BGC0000090_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090	291.6	mbcAII	57	308	PF00109.29	ketoacyl-synt	40653	50859	BGC0000090_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090	146.9	mbcAII	316	434	PF02801.25	Ketoacyl-synt_C	40653	50859	BGC0000090_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090	62.9	mbcAII	436	556	PF16197.8	KAsynt_C_assoc	40653	50859	BGC0000090_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090	262.9	mbcAII	585	899	PF00698.24	Acyl_transf_1	40653	50859	BGC0000090_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090	173.8	mbcAII	946	1221	PF14765.9	PS-DH	40653	50859	BGC0000090_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090	163.7	mbcAII	1412	1584	PF08659.13	KR	40653	50859	BGC0000090_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090	44.4	mbcAII	1688	1755	PF00550.28	PP-binding	40653	50859	BGC0000090_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090	300.9	mbcAII	1777	2028	PF00109.29	ketoacyl-synt	40653	50859	BGC0000090_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090	138.9	mbcAII	2036	2152	PF02801.25	Ketoacyl-synt_C	40653	50859	BGC0000090_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090	51.6	mbcAII	2154	2267	PF16197.8	KAsynt_C_assoc	40653	50859	BGC0000090_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090	261.7	mbcAII	2301	2616	PF00698.24	Acyl_transf_1	40653	50859	BGC0000090_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090	48.4	mbcAII	2655	2698	PF18369.4	PKS_DE	40653	50859	BGC0000090_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090	181.6	mbcAII	2957	3136	PF08659.13	KR	40653	50859	BGC0000090_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090	38.4	mbcAII	3244	3311	PF00550.28	PP-binding	40653	50859	BGC0000090_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090	23.6	mbcAIII	11	39	PF08990.14	Docking	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	296.4	mbcAIII	42	293	PF00109.29	ketoacyl-synt	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	136.3	mbcAIII	301	419	PF02801.25	Ketoacyl-synt_C	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	34.6	mbcAIII	421	586	PF16197.8	KAsynt_C_assoc	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	184.2	mbcAIII	622	942	PF00698.24	Acyl_transf_1	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	194.6	mbcAIII	989	1259	PF14765.9	PS-DH	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	50.1	mbcAIII	1610	1737	PF13602.9	ADH_zinc_N_2	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	185.6	mbcAIII	1747	1924	PF08659.13	KR	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	46.9	mbcAIII	2030	2097	PF00550.28	PP-binding	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	296.3	mbcAIII	2120	2371	PF00109.29	ketoacyl-synt	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	142.9	mbcAIII	2379	2495	PF02801.25	Ketoacyl-synt_C	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	46.8	mbcAIII	2497	2624	PF16197.8	KAsynt_C_assoc	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	252.0	mbcAIII	2659	2974	PF00698.24	Acyl_transf_1	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	183.5	mbcAIII	3015	3293	PF14765.9	PS-DH	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	176.9	mbcAIII	3472	3650	PF08659.13	KR	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	41.0	mbcAIII	3761	3828	PF00550.28	PP-binding	50866	62491	BGC0000090_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090	145.6	mbcF	21	256	PF00797.20	Acetyltransf_2	62499	63276	BGC0000090_ORF7:gid:mbcF:pid:ACF35448.1:loc:62499:63276:strand:+
BGC0000090	208.2	mbcM	6	347	PF01494.22	FAD_binding_3	63280	64852	BGC0000090_ORF8:gid:mbcM:pid:ACF35449.1:loc:63280:64852:strand:+
BGC0000090	98.7	mbcC	54	227	PF13419.9	HAD_2	64898	65696	BGC0000090_ORF9:gid:mbcC:pid:ACF35450.1:loc:64898:65696:strand:-
BGC0000090	66.1	mbcD	13	130	PF01408.25	GFO_IDH_MocA	65692	66853	BGC0000090_ORF10:gid:mbcD:pid:ACF35451.1:loc:65692:66853:strand:-
BGC0000090	398.4	mbcE	16	382	PF01041.20	DegT_DnrJ_EryC1	66890	68057	BGC0000090_ORF11:gid:mbcE:pid:ACF35452.1:loc:66890:68057:strand:-
BGC0000090	128.0	mbcQ	19	306	PF00480.23	ROK	68689	69661	BGC0000090_ORF13:gid:mbcQ:pid:ACF35454.1:loc:68689:69661:strand:-
BGC0000090	209.5	mbcN	397	569	PF16861.8	Carbam_trans_C	70184	72194	BGC0000090_ORF14:gid:mbcN:pid:ACF35455.1:loc:70184:72194:strand:-
BGC0000090	117.5	mbcN	20	342	PF02543.18	Carbam_trans_N	70184	72194	BGC0000090_ORF14:gid:mbcN:pid:ACF35455.1:loc:70184:72194:strand:-
BGC0000090	105.1	mbcI	218	364	PF00441.27	Acyl-CoA_dh_1	73335	74493	BGC0000090_ORF16:gid:mbcI:pid:ACF35457.1:loc:73335:74493:strand:-
BGC0000090	67.6	mbcI	111	202	PF02770.22	Acyl-CoA_dh_M	73335	74493	BGC0000090_ORF16:gid:mbcI:pid:ACF35457.1:loc:73335:74493:strand:-
BGC0000090	48.5	mbcI	5	108	PF02771.19	Acyl-CoA_dh_N	73335	74493	BGC0000090_ORF16:gid:mbcI:pid:ACF35457.1:loc:73335:74493:strand:-
BGC0000090	27.9	mbcJ	13	83	PF00550.28	PP-binding	74489	74765	BGC0000090_ORF17:gid:mbcJ:pid:ACF35458.1:loc:74489:74765:strand:-
BGC0000090	101.1	mbcK	187	283	PF00725.25	3HCDH	74761	75628	BGC0000090_ORF18:gid:mbcK:pid:ACF35459.1:loc:74761:75628:strand:-
BGC0000090	146.0	mbcK	9	185	PF02737.21	3HCDH_N	74761	75628	BGC0000090_ORF18:gid:mbcK:pid:ACF35459.1:loc:74761:75628:strand:-
BGC0000090	221.5	mbcG	16	218	PF01596.20	Methyltransf_3	75880	76537	BGC0000090_ORF19:gid:mbcG:pid:ACF35460.1:loc:75880:76537:strand:+
BGC0000090	24.1	mbcP	199	290	PF00067.25	p450	76533	77802	BGC0000090_ORF20:gid:mbcP:pid:ACF35461.1:loc:76533:77802:strand:+
BGC0000090	80.9	mbcP	292	391	PF00067.25	p450	76533	77802	BGC0000090_ORF20:gid:mbcP:pid:ACF35461.1:loc:76533:77802:strand:+
BGC0000090	71.6	mbcS	185	377	PF00067.25	p450	77830	79054	BGC0000090_ORF21:gid:mbcS:pid:ACF35462.1:loc:77830:79054:strand:+
BGC0000090	88.0	mbcT	76	174	PF08241.15	Methyltransf_11	79118	79934	BGC0000090_ORF22:gid:mbcT:pid:ACF35463.1:loc:79118:79934:strand:+
BGC0000090	86.7	mbcU	67	165	PF08241.15	Methyltransf_11	79930	80716	BGC0000090_ORF23:gid:mbcU:pid:ACF35464.1:loc:79930:80716:strand:+
