BGC0000046	93.0	DEP2	7	376	PF01494.22	FAD_binding_3	2840	4622	BGC0000046_ORF2:gid:DEP2:pid:ACZ57545.1:loc:2840:4622:strand:+
BGC0000046	118.6	DEP3	62	468	PF07690.19	MFS_1	5197	7358	BGC0000046_ORF3:gid:DEP3:pid:ACZ57546.1:loc:5197:7358:strand:-
BGC0000046	38.6	DEP4	7	216	PF13738.9	Pyr_redox_3	7884	9848	BGC0000046_ORF4:gid:DEP4:pid:ACZ57547.1:loc:7884:9848:strand:-
BGC0000046	240.7	DEP5	47	299	PF00109.29	ketoacyl-synt	11124	18528	BGC0000046_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046	98.6	DEP5	307	428	PF02801.25	Ketoacyl-synt_C	11124	18528	BGC0000046_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046	70.9	DEP5	430	561	PF16197.8	KAsynt_C_assoc	11124	18528	BGC0000046_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046	174.8	DEP5	591	921	PF00698.24	Acyl_transf_1	11124	18528	BGC0000046_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046	233.0	DEP5	983	1287	PF14765.9	PS-DH	11124	18528	BGC0000046_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046	199.1	DEP5	1988	2166	PF08659.13	KR	11124	18528	BGC0000046_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046	37.3	DEP6	226	479	PF04082.21	Fungal_trans	19448	21753	BGC0000046_ORF6:gid:DEP6:pid:ACZ57549.1:loc:19448:21753:strand:-
BGC0000046	34.6	DEP6	14	52	PF00172.21	Zn_clus	19448	21753	BGC0000046_ORF6:gid:DEP6:pid:ACZ57549.1:loc:19448:21753:strand:-
