BGC0001344	33.7		35	125	PF07244.18	POTRA	0	2208	BGC0001344_ORF1:gid::pid:ADH04671.1:loc:0:2208:strand:+
BGC0001344	32.5		129	209	PF07244.18	POTRA	0	2208	BGC0001344_ORF1:gid::pid:ADH04671.1:loc:0:2208:strand:+
BGC0001344	106.9		354	682	PF01103.26	Omp85	0	2208	BGC0001344_ORF1:gid::pid:ADH04671.1:loc:0:2208:strand:+
BGC0001344	34.0		3	226	PF05170.17	AsmA	2282	6932	BGC0001344_ORF2:gid::pid:ADH04672.1:loc:2282:6932:strand:+
BGC0001344	181.3		1167	1549	PF04357.16	TamB	2282	6932	BGC0001344_ORF2:gid::pid:ADH04672.1:loc:2282:6932:strand:+
BGC0001344	92.3		21	258	PF00561.23	Abhydrolase_1	7075	7897	BGC0001344_ORF3:gid::pid:ADH04673.1:loc:7075:7897:strand:+
BGC0001344	226.0	tubZ	28	340	PF02423.18	OCD_Mu_crystall	9982	11143	BGC0001344_ORF6:gid:tubZ:pid:ADH04676.1:loc:9982:11143:strand:-
BGC0001344	64.6		328	390	PF17886.4	ArsA_HSP20	11142	12327	BGC0001344_ORF7:gid::pid:ADH04677.1:loc:11142:12327:strand:-
BGC0001344	302.1		2	307	PF02374.18	ArsA_ATPase	11142	12327	BGC0001344_ORF7:gid::pid:ADH04677.1:loc:11142:12327:strand:-
BGC0001344	258.2	tubB	56	499	PF00668.23	Condensation	12482	17045	BGC0001344_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+
BGC0001344	287.8	tubB	519	921	PF00501.31	AMP-binding	12482	17045	BGC0001344_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+
BGC0001344	47.8	tubB	1037	1138	PF08242.15	Methyltransf_12	12482	17045	BGC0001344_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+
BGC0001344	51.9	tubB	1435	1499	PF00550.28	PP-binding	12482	17045	BGC0001344_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+
BGC0001344	57.1	tubC	4	54	PF18563.4	TubC_N	17041	24928	BGC0001344_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344	279.5	tubC	70	521	PF00668.23	Condensation	17041	24928	BGC0001344_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344	309.0	tubC	541	936	PF00501.31	AMP-binding	17041	24928	BGC0001344_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344	37.0	tubC	944	1017	PF13193.9	AMP-binding_C	17041	24928	BGC0001344_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344	52.4	tubC	1047	1111	PF00550.28	PP-binding	17041	24928	BGC0001344_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344	331.1	tubC	1131	1571	PF00668.23	Condensation	17041	24928	BGC0001344_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344	301.0	tubC	1591	1988	PF00501.31	AMP-binding	17041	24928	BGC0001344_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344	49.2	tubC	2109	2206	PF13649.9	Methyltransf_25	17041	24928	BGC0001344_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344	47.5	tubC	2517	2581	PF00550.28	PP-binding	17041	24928	BGC0001344_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344	224.1	tubD	11	261	PF00109.29	ketoacyl-synt	24917	35453	BGC0001344_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344	142.9	tubD	269	388	PF02801.25	Ketoacyl-synt_C	24917	35453	BGC0001344_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344	65.5	tubD	390	503	PF16197.8	KAsynt_C_assoc	24917	35453	BGC0001344_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344	169.5	tubD	535	832	PF00698.24	Acyl_transf_1	24917	35453	BGC0001344_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344	171.5	tubD	1158	1369	PF08659.13	KR	24917	35453	BGC0001344_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344	139.3	tubD	1395	1670	PF14765.9	PS-DH	24917	35453	BGC0001344_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344	69.8	tubD	1857	1992	PF13602.9	ADH_zinc_N_2	24917	35453	BGC0001344_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344	53.1	tubD	2089	2153	PF00550.28	PP-binding	24917	35453	BGC0001344_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344	114.7	tubD	2185	2630	PF00668.23	Condensation	24917	35453	BGC0001344_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344	294.5	tubD	2648	3045	PF00501.31	AMP-binding	24917	35453	BGC0001344_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344	57.8	tubD	3053	3128	PF13193.9	AMP-binding_C	24917	35453	BGC0001344_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344	37.8	tubD	3158	3221	PF00550.28	PP-binding	24917	35453	BGC0001344_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344	57.8	tubD	3280	3457	PF00881.27	Nitroreductase	24917	35453	BGC0001344_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344	324.6	tubE	41	476	PF00668.23	Condensation	35445	38931	BGC0001344_ORF11:gid:tubE:pid:ADH04681.1:loc:35445:38931:strand:+
BGC0001344	212.5	tubE	506	935	PF00501.31	AMP-binding	35445	38931	BGC0001344_ORF11:gid:tubE:pid:ADH04681.1:loc:35445:38931:strand:+
BGC0001344	58.7	tubE	1056	1120	PF00550.28	PP-binding	35445	38931	BGC0001344_ORF11:gid:tubE:pid:ADH04681.1:loc:35445:38931:strand:+
BGC0001344	235.3	tubF	4	255	PF00109.29	ketoacyl-synt	38937	47469	BGC0001344_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344	139.6	tubF	263	382	PF02801.25	Ketoacyl-synt_C	38937	47469	BGC0001344_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344	69.3	tubF	384	498	PF16197.8	KAsynt_C_assoc	38937	47469	BGC0001344_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344	182.8	tubF	530	850	PF00698.24	Acyl_transf_1	38937	47469	BGC0001344_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344	30.8	tubF	1135	1212	PF08659.13	KR	38937	47469	BGC0001344_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344	57.8	tubF	1385	1487	PF08242.15	Methyltransf_12	38937	47469	BGC0001344_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344	127.8	tubF	1557	1720	PF08659.13	KR	38937	47469	BGC0001344_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344	143.2	tubF	1742	2015	PF14765.9	PS-DH	38937	47469	BGC0001344_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344	74.2	tubF	2167	2300	PF00107.29	ADH_zinc_N	38937	47469	BGC0001344_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344	52.1	tubF	2438	2501	PF00550.28	PP-binding	38937	47469	BGC0001344_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344	99.3	tubF	2543	2816	PF00975.23	Thioesterase	38937	47469	BGC0001344_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344	77.5		15	210	PF01734.25	Patatin	47386	48400	BGC0001344_ORF13:gid::pid:ADH04683.1:loc:47386:48400:strand:-
BGC0001344	79.0		42	228	PF01734.25	Patatin	48471	49578	BGC0001344_ORF14:gid::pid:ADH04684.1:loc:48471:49578:strand:-
BGC0001344	77.1		4	111	PF02452.20	PemK_toxin	50227	50584	BGC0001344_ORF16:gid::pid:ADH04686.1:loc:50227:50584:strand:+
