BGC0002569	45.2	orbS	49	115	PF04542.17	Sigma70_r2	0	669	BGC0002569_ORF1:gid:orbS:pid:CAR51986.1:loc:0:669:strand:+
BGC0002569	81.4	orbH	5	57	PF03621.16	MbtH	754	997	BGC0002569_ORF2:gid:orbH:pid:CAR51987.1:loc:754:997:strand:+
BGC0002569	161.1	orbG	13	322	PF02668.19	TauD	1042	2050	BGC0002569_ORF3:gid:orbG:pid:CAR51988.1:loc:1042:2050:strand:+
BGC0002569	108.8	orbC	9	158	PF00005.30	ABC_tran	2091	2898	BGC0002569_ORF4:gid:orbC:pid:CAR51989.1:loc:2091:2898:strand:+
BGC0002569	192.7	orbD	24	338	PF01032.21	FecCD	2894	4985	BGC0002569_ORF5:gid:orbD:pid:CAR51990.1:loc:2894:4985:strand:+
BGC0002569	262.8	orbD	378	686	PF01032.21	FecCD	2894	4985	BGC0002569_ORF5:gid:orbD:pid:CAR51990.1:loc:2894:4985:strand:+
BGC0002569	86.2	orbF	77	220	PF06276.15	FhuF	4981	5782	BGC0002569_ORF6:gid:orbF:pid:CAR51991.1:loc:4981:5782:strand:+
BGC0002569	29.7	orbF	229	250	PF11575.11	FhuF_C	4981	5782	BGC0002569_ORF6:gid:orbF:pid:CAR51991.1:loc:4981:5782:strand:+
BGC0002569	62.5	orbB	23	269	PF01497.21	Peripla_BP_2	5913	6807	BGC0002569_ORF7:gid:orbB:pid:CAR51992.1:loc:5913:6807:strand:+
BGC0002569	94.7	orbE	368	512	PF00005.30	ABC_tran	6998	8744	BGC0002569_ORF8:gid:orbE:pid:CAR51993.1:loc:6998:8744:strand:-
BGC0002569	248.9	orbI	12	418	PF00501.31	AMP-binding	9019	18688	BGC0002569_ORF9:gid:orbI:pid:CAR51994.1:loc:9019:18688:strand:+
BGC0002569	40.0	orbI	426	498	PF13193.9	AMP-binding_C	9019	18688	BGC0002569_ORF9:gid:orbI:pid:CAR51994.1:loc:9019:18688:strand:+
BGC0002569	39.3	orbI	528	593	PF00550.28	PP-binding	9019	18688	BGC0002569_ORF9:gid:orbI:pid:CAR51994.1:loc:9019:18688:strand:+
BGC0002569	284.0	orbI	622	1062	PF00668.23	Condensation	9019	18688	BGC0002569_ORF9:gid:orbI:pid:CAR51994.1:loc:9019:18688:strand:+
BGC0002569	282.0	orbI	1083	1485	PF00501.31	AMP-binding	9019	18688	BGC0002569_ORF9:gid:orbI:pid:CAR51994.1:loc:9019:18688:strand:+
BGC0002569	26.9	orbI	1493	1567	PF13193.9	AMP-binding_C	9019	18688	BGC0002569_ORF9:gid:orbI:pid:CAR51994.1:loc:9019:18688:strand:+
BGC0002569	46.3	orbI	1595	1658	PF00550.28	PP-binding	9019	18688	BGC0002569_ORF9:gid:orbI:pid:CAR51994.1:loc:9019:18688:strand:+
BGC0002569	194.4	orbI	1685	2126	PF00668.23	Condensation	9019	18688	BGC0002569_ORF9:gid:orbI:pid:CAR51994.1:loc:9019:18688:strand:+
BGC0002569	272.0	orbI	2157	2596	PF00668.23	Condensation	9019	18688	BGC0002569_ORF9:gid:orbI:pid:CAR51994.1:loc:9019:18688:strand:+
BGC0002569	341.2	orbI	2617	3029	PF00501.31	AMP-binding	9019	18688	BGC0002569_ORF9:gid:orbI:pid:CAR51994.1:loc:9019:18688:strand:+
BGC0002569	37.8	orbI	3037	3107	PF13193.9	AMP-binding_C	9019	18688	BGC0002569_ORF9:gid:orbI:pid:CAR51994.1:loc:9019:18688:strand:+
BGC0002569	33.9	orbI	3132	3196	PF00550.28	PP-binding	9019	18688	BGC0002569_ORF9:gid:orbI:pid:CAR51994.1:loc:9019:18688:strand:+
BGC0002569	331.6	orbJ	48	496	PF00668.23	Condensation	18697	23707	BGC0002569_ORF10:gid:orbJ:pid:CAR51995.1:loc:18697:23707:strand:+
BGC0002569	250.0	orbJ	517	923	PF00501.31	AMP-binding	18697	23707	BGC0002569_ORF10:gid:orbJ:pid:CAR51995.1:loc:18697:23707:strand:+
BGC0002569	45.2	orbJ	931	1010	PF13193.9	AMP-binding_C	18697	23707	BGC0002569_ORF10:gid:orbJ:pid:CAR51995.1:loc:18697:23707:strand:+
BGC0002569	44.4	orbJ	1035	1099	PF00550.28	PP-binding	18697	23707	BGC0002569_ORF10:gid:orbJ:pid:CAR51995.1:loc:18697:23707:strand:+
BGC0002569	214.2	orbJ	1122	1569	PF00668.23	Condensation	18697	23707	BGC0002569_ORF10:gid:orbJ:pid:CAR51995.1:loc:18697:23707:strand:+
BGC0002569	27.7	orbJ	1592	1655	PF00550.28	PP-binding	18697	23707	BGC0002569_ORF10:gid:orbJ:pid:CAR51995.1:loc:18697:23707:strand:+
BGC0002569	118.5	orbK	179	324	PF13523.9	Acetyltransf_8	23696	24734	BGC0002569_ORF11:gid:orbK:pid:CAR51996.1:loc:23696:24734:strand:+
BGC0002569	433.7	pvdA	5	354	PF13434.9	Lys_Orn_oxgnase	24766	26143	BGC0002569_ORF12:gid:pvdA:pid:CAR51997.1:loc:24766:26143:strand:+
BGC0002569	69.2	orbA	103	204	PF07715.18	Plug	26165	28433	BGC0002569_ORF13:gid:orbA:pid:CAR51998.1:loc:26165:28433:strand:+
BGC0002569	181.8	orbA	276	754	PF00593.27	TonB_dep_Rec	26165	28433	BGC0002569_ORF13:gid:orbA:pid:CAR51998.1:loc:26165:28433:strand:+
BGC0002569	166.1	orbL	173	318	PF13523.9	Acetyltransf_8	29351	30374	BGC0002569_ORF15:gid:orbL:pid:CAR52000.1:loc:29351:30374:strand:+
