BGC0000841	132.6	ceaS1	1	164	PF02776.21	TPP_enzyme_N	0	1644	BGC0000841_ORF1:gid:ceaS1:pid:EFG04560.1:loc:0:1644:strand:+
BGC0000841	94.0	ceaS1	186	326	PF00205.25	TPP_enzyme_M	0	1644	BGC0000841_ORF1:gid:ceaS1:pid:EFG04560.1:loc:0:1644:strand:+
BGC0000841	107.2	ceaS1	383	531	PF02775.24	TPP_enzyme_C	0	1644	BGC0000841_ORF1:gid:ceaS1:pid:EFG04560.1:loc:0:1644:strand:+
BGC0000841	52.2	bls1	56	167	PF13537.9	GATase_7	1667	3251	BGC0000841_ORF2:gid:bls1:pid:EFG04561.1:loc:1667:3251:strand:+
BGC0000841	73.2	bls1	231	403	PF00733.24	Asn_synthase	1667	3251	BGC0000841_ORF2:gid:bls1:pid:EFG04561.1:loc:1667:3251:strand:+
BGC0000841	41.1	bls1	399	493	PF00733.24	Asn_synthase	1667	3251	BGC0000841_ORF2:gid:bls1:pid:EFG04561.1:loc:1667:3251:strand:+
BGC0000841	279.7	pah1	133	406	PF00491.24	Arginase	3247	4621	BGC0000841_ORF3:gid:pah1:pid:EFG04562.1:loc:3247:4621:strand:+
BGC0000841	257.1	oat1	71	449	PF01960.21	ArgJ	4812	6171	BGC0000841_ORF4:gid:oat1:pid:EFG04563.1:loc:4812:6171:strand:-
BGC0000841	296.0	cvm6P	77	491	PF00202.24	Aminotran_3	6621	8145	BGC0000841_ORF5:gid:cvm6P:pid:EFG04564.1:loc:6621:8145:strand:-
BGC0000841	67.2	cvm7P	516	721	PF13191.9	AAA_16	8275	11023	BGC0000841_ORF6:gid:cvm7P:pid:EFG04565.1:loc:8275:11023:strand:-
BGC0000841	133.9	cvm7P	218	363	PF03704.20	BTAD	8275	11023	BGC0000841_ORF6:gid:cvm7P:pid:EFG04565.1:loc:8275:11023:strand:-
BGC0000841	29.5	cvm7P	131	210	PF00486.31	Trans_reg_C	8275	11023	BGC0000841_ORF6:gid:cvm7P:pid:EFG04565.1:loc:8275:11023:strand:-
