BGC0000413	122.1		19	141	PF02308.19	MgtC	0	717	BGC0000413_ORF1:gid::pid:AAY93338.1:loc:0:717:strand:-
BGC0000413	69.8	mgtA_2	390	676	PF00702.29	Hydrolase	921	3687	BGC0000413_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:-
BGC0000413	142.4	mgtA_2	159	374	PF00122.23	E1-E2_ATPase	921	3687	BGC0000413_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:-
BGC0000413	55.0	mgtA_2	52	119	PF00690.29	Cation_ATPase_N	921	3687	BGC0000413_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:-
BGC0000413	377.3	pvdA	9	357	PF13434.9	Lys_Orn_oxgnase	4235	5573	BGC0000413_ORF3:gid:pvdA:pid:AAY93340.1:loc:4235:5573:strand:-
BGC0000413	59.6	fpvI	96	149	PF08281.15	Sigma70_r4_2	5722	6202	BGC0000413_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:-
BGC0000413	35.4	fpvI	1	67	PF04542.17	Sigma70_r2	5722	6202	BGC0000413_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:-
BGC0000413	69.7		45	268	PF16576.8	HlyD_D23	6531	7704	BGC0000413_ORF5:gid::pid:AAY93342.1:loc:6531:7704:strand:+
BGC0000413	103.6		26	175	PF00005.30	ABC_tran	7704	9678	BGC0000413_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+
BGC0000413	127.3		284	502	PF12704.10	MacB_PCD	7704	9678	BGC0000413_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+
BGC0000413	72.0		537	650	PF02687.24	FtsX	7704	9678	BGC0000413_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+
BGC0000413	81.0		58	252	PF02321.21	OEP	9685	11077	BGC0000413_ORF7:gid::pid:AAY93344.1:loc:9685:11077:strand:+
BGC0000413	85.5		277	458	PF02321.21	OEP	9685	11077	BGC0000413_ORF7:gid::pid:AAY93344.1:loc:9685:11077:strand:+
BGC0000413	39.9		28	140	PF09346.13	SMI1_KNR4	11495	11933	BGC0000413_ORF9:gid::pid:AAY93346.1:loc:11495:11933:strand:+
BGC0000413	343.3	pvdM	50	439	PF01244.24	Peptidase_M19	13779	15153	BGC0000413_ORF11:gid:pvdM:pid:AAY93348.2:loc:13779:15153:strand:+
BGC0000413	122.6	pvdN	61	416	PF00266.22	Aminotran_5	15174	16470	BGC0000413_ORF12:gid:pvdN:pid:AAY93349.1:loc:15174:16470:strand:+
BGC0000413	195.5	pvdO	38	287	PF03781.19	FGE-sulfatase	16517	17411	BGC0000413_ORF13:gid:pvdO:pid:AAY93350.1:loc:16517:17411:strand:+
BGC0000413	26.4	pvdF	105	263	PF00551.22	Formyl_trans_N	17465	18329	BGC0000413_ORF14:gid:pvdF:pid:AAY93351.2:loc:17465:18329:strand:-
BGC0000413	46.4	pvdE	21	267	PF00664.26	ABC_membrane	18529	20182	BGC0000413_ORF15:gid:pvdE:pid:AAY93352.1:loc:18529:20182:strand:+
BGC0000413	99.3	pvdE	356	494	PF00005.30	ABC_tran	18529	20182	BGC0000413_ORF15:gid:pvdE:pid:AAY93352.1:loc:18529:20182:strand:+
BGC0000413	44.8	fpvA	67	116	PF07660.17	STN	20283	22752	BGC0000413_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+
BGC0000413	55.4	fpvA	159	263	PF07715.18	Plug	20283	22752	BGC0000413_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+
BGC0000413	177.9	fpvA	266	821	PF00593.27	TonB_dep_Rec	20283	22752	BGC0000413_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+
BGC0000413	104.5	pvdD	4136	4281	PF00975.23	Thioesterase	23150	36383	BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413	60.3	pvdD	4053	4117	PF00550.28	PP-binding	23150	36383	BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413	44.4	pvdD	3944	4026	PF13193.9	AMP-binding_C	23150	36383	BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413	297.7	pvdD	3528	3936	PF00501.31	AMP-binding	23150	36383	BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413	295.6	pvdD	3069	3507	PF00668.23	Condensation	23150	36383	BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413	268.5	pvdD	2611	3054	PF00668.23	Condensation	23150	36383	BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413	52.6	pvdD	2534	2596	PF00550.28	PP-binding	23150	36383	BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413	55.0	pvdD	2425	2507	PF13193.9	AMP-binding_C	23150	36383	BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413	287.8	pvdD	2016	2417	PF00501.31	AMP-binding	23150	36383	BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413	296.4	pvdD	1557	1996	PF00668.23	Condensation	23150	36383	BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413	275.5	pvdD	1093	1540	PF00668.23	Condensation	23150	36383	BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413	54.5	pvdD	1016	1079	PF00550.28	PP-binding	23150	36383	BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413	53.4	pvdD	909	989	PF13193.9	AMP-binding_C	23150	36383	BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413	310.9	pvdD	511	901	PF00501.31	AMP-binding	23150	36383	BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413	379.9	pvdD	41	491	PF00668.23	Condensation	23150	36383	BGC0000413_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:-
BGC0000413	49.0	pvdJ	2095	2159	PF00550.28	PP-binding	36395	42977	BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413	54.4	pvdJ	1988	2068	PF13193.9	AMP-binding_C	36395	42977	BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413	316.1	pvdJ	1590	1980	PF00501.31	AMP-binding	36395	42977	BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413	379.1	pvdJ	1118	1570	PF00668.23	Condensation	36395	42977	BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413	53.4	pvdJ	1038	1102	PF00550.28	PP-binding	36395	42977	BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413	54.6	pvdJ	927	1011	PF13193.9	AMP-binding_C	36395	42977	BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413	308.1	pvdJ	518	919	PF00501.31	AMP-binding	36395	42977	BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413	368.8	pvdJ	46	498	PF00668.23	Condensation	36395	42977	BGC0000413_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:-
BGC0000413	41.2	pvdI	3626	3690	PF00550.28	PP-binding	42976	54124	BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413	45.0	pvdI	3517	3599	PF13193.9	AMP-binding_C	42976	54124	BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413	295.5	pvdI	3103	3509	PF00501.31	AMP-binding	42976	54124	BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413	273.8	pvdI	2644	3083	PF00668.23	Condensation	42976	54124	BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413	262.2	pvdI	2170	2629	PF00668.23	Condensation	42976	54124	BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413	52.8	pvdI	2093	2155	PF00550.28	PP-binding	42976	54124	BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413	55.4	pvdI	1984	2066	PF13193.9	AMP-binding_C	42976	54124	BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413	288.4	pvdI	1575	1976	PF00501.31	AMP-binding	42976	54124	BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413	339.8	pvdI	1109	1555	PF00668.23	Condensation	42976	54124	BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413	42.1	pvdI	1027	1091	PF00550.28	PP-binding	42976	54124	BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413	29.8	pvdI	924	1000	PF13193.9	AMP-binding_C	42976	54124	BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413	302.3	pvdI	515	916	PF00501.31	AMP-binding	42976	54124	BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413	368.8	pvdI	46	496	PF00668.23	Condensation	42976	54124	BGC0000413_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:-
BGC0000413	124.8		35	153	PF08021.14	FAD_binding_9	54336	55305	BGC0000413_ORF20:gid::pid:AAY93357.2:loc:54336:55305:strand:+
BGC0000413	120.0		168	318	PF04954.16	SIP	54336	55305	BGC0000413_ORF20:gid::pid:AAY93357.2:loc:54336:55305:strand:+
BGC0000413	139.6		1	228	PF00975.23	Thioesterase	55486	56218	BGC0000413_ORF21:gid::pid:AAY93358.1:loc:55486:56218:strand:-
BGC0000413	45.4		17	238	PF07690.19	MFS_1	56297	57470	BGC0000413_ORF22:gid::pid:AAY93359.1:loc:56297:57470:strand:-
BGC0000413	55.8		17	63	PF00440.26	TetR_N	57605	58193	BGC0000413_ORF23:gid::pid:AAY93360.1:loc:57605:58193:strand:+
BGC0000413	214.7	gdh	14	257	PF13561.9	adh_short_C2	58305	59106	BGC0000413_ORF24:gid:gdh:pid:AAY93361.1:loc:58305:59106:strand:+
BGC0000413	84.3		5	163	PF19291.2	TREH_N	59098	60925	BGC0000413_ORF25:gid::pid:AAY93362.1:loc:59098:60925:strand:+
BGC0000413	152.5		223	551	PF00723.24	Glyco_hydro_15	59098	60925	BGC0000413_ORF25:gid::pid:AAY93362.1:loc:59098:60925:strand:+
BGC0000413	42.9		3	152	PF00857.23	Isochorismatase	61365	61827	BGC0000413_ORF27:gid::pid:AAY93364.1:loc:61365:61827:strand:+
BGC0000413	82.9		28	287	PF00561.23	Abhydrolase_1	62164	63070	BGC0000413_ORF28:gid::pid:AAY93365.1:loc:62164:63070:strand:+
BGC0000413	66.5		186	407	PF01370.24	Epimerase	63635	65078	BGC0000413_ORF30:gid::pid:AAY93367.1:loc:63635:65078:strand:+
BGC0000413	68.3		433	479	PF08338.14	DUF1731	63635	65078	BGC0000413_ORF30:gid::pid:AAY93367.1:loc:63635:65078:strand:+
BGC0000413	39.9		6	231	PF12697.10	Abhydrolase_6	65092	67531	BGC0000413_ORF31:gid::pid:AAY93368.1:loc:65092:67531:strand:+
BGC0000413	67.1		241	320	PF12833.10	HTH_18	67540	68524	BGC0000413_ORF32:gid::pid:AAY93369.2:loc:67540:68524:strand:-
BGC0000413	60.2		6	181	PF01965.27	DJ-1_PfpI	67540	68524	BGC0000413_ORF32:gid::pid:AAY93369.2:loc:67540:68524:strand:-
BGC0000413	109.5	inhA	3	165	PF01965.27	DJ-1_PfpI	68616	69303	BGC0000413_ORF33:gid:inhA:pid:AAY93370.1:loc:68616:69303:strand:+
BGC0000413	110.3		15	207	PF01810.21	LysE	69676	70309	BGC0000413_ORF35:gid::pid:AAY93372.1:loc:69676:70309:strand:-
BGC0000413	44.3		5	68	PF00392.24	GntR	70396	71722	BGC0000413_ORF36:gid::pid:AAY93373.1:loc:70396:71722:strand:+
BGC0000413	95.8		87	435	PF00155.24	Aminotran_1_2	70396	71722	BGC0000413_ORF36:gid::pid:AAY93373.1:loc:70396:71722:strand:+
BGC0000413	259.7	str	8	246	PF04655.17	APH_6_hur	72056	72860	BGC0000413_ORF37:gid:str:pid:AAY93374.2:loc:72056:72860:strand:-
BGC0000413	59.3		14	150	PF08327.14	AHSA1	72938	73397	BGC0000413_ORF38:gid::pid:AAY93375.1:loc:72938:73397:strand:-
BGC0000413	239.4		11	278	PF03747.17	ADP_ribosyl_GH	73530	74853	BGC0000413_ORF39:gid::pid:AAY93376.1:loc:73530:74853:strand:+
BGC0000413	70.6		330	419	PF04828.17	GFA	73530	74853	BGC0000413_ORF39:gid::pid:AAY93376.1:loc:73530:74853:strand:+
BGC0000413	73.5		24	114	PF07007.15	LprI	74890	75292	BGC0000413_ORF40:gid::pid:AAY93377.1:loc:74890:75292:strand:+
BGC0000413	143.2	peaC	31	105	PF08992.14	QH-AmDH_gamma	76536	76860	BGC0000413_ORF42:gid:peaC:pid:AAY93379.2:loc:76536:76860:strand:-
BGC0000413	47.7	peaB	100	238	PF13353.9	Fer4_12	76861	78295	BGC0000413_ORF43:gid:peaB:pid:AAY93380.1:loc:76861:78295:strand:-
BGC0000413	168.1	peaA	397	525	PF09100.13	Qn_am_d_aIV	78374	79955	BGC0000413_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:-
BGC0000413	75.4	peaA	312	392	PF09099.13	Qn_am_d_aIII	78374	79955	BGC0000413_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:-
BGC0000413	126.6	peaA	206	310	PF14930.9	Qn_am_d_aII	78374	79955	BGC0000413_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:-
BGC0000413	237.0	peaA	31	196	PF09098.13	Dehyd-heme_bind	78374	79955	BGC0000413_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:-
BGC0000413	16.9		346	369	PF14903.9	WG_beta_rep	80262	82023	BGC0000413_ORF45:gid::pid:AAY93382.1:loc:80262:82023:strand:+
BGC0000413	99.9		5	184	PF13419.9	HAD_2	82124	82790	BGC0000413_ORF46:gid::pid:AAY93383.1:loc:82124:82790:strand:+
BGC0000413	48.7		420	551	PF08502.13	LeuA_dimer	83177	84893	BGC0000413_ORF47:gid::pid:AAY93384.1:loc:83177:84893:strand:-
BGC0000413	241.9		30	311	PF00682.22	HMGL-like	83177	84893	BGC0000413_ORF47:gid::pid:AAY93384.1:loc:83177:84893:strand:-
BGC0000413	31.1		42	110	PF07883.14	Cupin_2	85168	85999	BGC0000413_ORF48:gid::pid:AAY93385.2:loc:85168:85999:strand:+
BGC0000413	74.9		199	276	PF12833.10	HTH_18	85168	85999	BGC0000413_ORF48:gid::pid:AAY93385.2:loc:85168:85999:strand:+
BGC0000413	159.4		28	425	PF07690.19	MFS_1	86003	87593	BGC0000413_ORF49:gid::pid:AAY93386.1:loc:86003:87593:strand:-
BGC0000413	48.0		238	357	PF13437.9	HlyD_3	87585	88695	BGC0000413_ORF50:gid::pid:AAY93387.1:loc:87585:88695:strand:-
BGC0000413	51.4		53	106	PF13533.9	Biotin_lipoyl_2	87585	88695	BGC0000413_ORF50:gid::pid:AAY93387.1:loc:87585:88695:strand:-
BGC0000413	68.5		277	461	PF02321.21	OEP	88691	90170	BGC0000413_ORF51:gid::pid:AAY93388.1:loc:88691:90170:strand:-
BGC0000413	50.4		57	251	PF02321.21	OEP	88691	90170	BGC0000413_ORF51:gid::pid:AAY93388.1:loc:88691:90170:strand:-
BGC0000413	112.1		24	183	PF14235.9	DUF4337	90424	90985	BGC0000413_ORF53:gid::pid:AAY93390.1:loc:90424:90985:strand:+
BGC0000413	576.6	peaE	26	492	PF00171.25	Aldedh	91185	92676	BGC0000413_ORF54:gid:peaE:pid:AAY93391.1:loc:91185:92676:strand:+
BGC0000413	167.5		104	634	PF07969.14	Amidohydro_3	92862	94782	BGC0000413_ORF55:gid::pid:AAY93392.1:loc:92862:94782:strand:+
BGC0000413	38.3	peaF	47	369	PF04820.17	Trp_halogenase	94919	96239	BGC0000413_ORF56:gid:peaF:pid:AAY93393.1:loc:94919:96239:strand:-
BGC0000413	25.7		33	145	PF00082.25	Peptidase_S8	96223	96907	BGC0000413_ORF57:gid::pid:AAY93394.1:loc:96223:96907:strand:-
BGC0000413	107.9	peaH	367	516	PF00005.30	ABC_tran	96896	98615	BGC0000413_ORF58:gid:peaH:pid:AAY93395.1:loc:96896:98615:strand:-
BGC0000413	140.5	peaH	35	306	PF00664.26	ABC_membrane	96896	98615	BGC0000413_ORF58:gid:peaH:pid:AAY93395.1:loc:96896:98615:strand:-
BGC0000413	48.8	peaR	591	632	PF02954.22	HTH_8	98614	100519	BGC0000413_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:-
BGC0000413	210.6	peaR	334	502	PF00158.29	Sigma54_activat	98614	100519	BGC0000413_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:-
BGC0000413	28.1	peaR	65	211	PF01590.29	GAF	98614	100519	BGC0000413_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:-
BGC0000413	234.9	aphA_2	26	335	PF00850.22	Hist_deacetyl	100974	102000	BGC0000413_ORF60:gid:aphA_2:pid:AAY93397.1:loc:100974:102000:strand:-
BGC0000413	126.1		77	403	PF01546.31	Peptidase_M20	102010	103240	BGC0000413_ORF61:gid::pid:AAY93398.2:loc:102010:103240:strand:-
BGC0000413	82.7		12	423	PF00083.27	Sugar_tr	103259	104573	BGC0000413_ORF62:gid::pid:AAY93399.1:loc:103259:104573:strand:-
BGC0000413	69.2		16	75	PF00126.30	HTH_1	104751	105717	BGC0000413_ORF63:gid::pid:AAY93400.1:loc:104751:105717:strand:+
BGC0000413	114.6		99	309	PF03466.23	LysR_substrate	104751	105717	BGC0000413_ORF63:gid::pid:AAY93400.1:loc:104751:105717:strand:+
BGC0000413	251.3	mrdA_1	268	604	PF00905.25	Transpeptidase	105718	107611	BGC0000413_ORF64:gid:mrdA_1:pid:AAY93401.1:loc:105718:107611:strand:-
BGC0000413	150.1	mrdA_1	63	237	PF03717.18	PBP_dimer	105718	107611	BGC0000413_ORF64:gid:mrdA_1:pid:AAY93401.1:loc:105718:107611:strand:-
BGC0000413	56.1		148	282	PF00892.23	EamA	113732	114620	BGC0000413_ORF65:gid::pid:AAY93402.2:loc:113732:114620:strand:+
BGC0000413	36.7		15	61	PF00440.26	TetR_N	115069	115639	BGC0000413_ORF67:gid::pid:AAY93404.1:loc:115069:115639:strand:-
BGC0000413	117.9		9	203	PF00106.28	adh_short	115732	116473	BGC0000413_ORF68:gid::pid:AAY93405.1:loc:115732:116473:strand:+
BGC0000413	136.9		4	196	PF01323.23	DSBA	116510	117107	BGC0000413_ORF69:gid::pid:AAY93406.1:loc:116510:117107:strand:+
BGC0000413	78.4		542	602	PF16188.8	Peptidase_M24_C	117191	119000	BGC0000413_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:-
BGC0000413	147.9		316	534	PF00557.27	Peptidase_M24	117191	119000	BGC0000413_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:-
BGC0000413	128.9		156	314	PF16189.8	Creatinase_N_2	117191	119000	BGC0000413_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:-
BGC0000413	54.3		14	151	PF01321.21	Creatinase_N	117191	119000	BGC0000413_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:-
BGC0000413	244.3		6	369	PF00266.22	Aminotran_5	119055	120225	BGC0000413_ORF71:gid::pid:AAY93408.1:loc:119055:120225:strand:-
BGC0000413	71.9		16	201	PF01810.21	LysE	120435	121050	BGC0000413_ORF72:gid::pid:AAY93409.1:loc:120435:121050:strand:-
BGC0000413	97.7	msuE	5	152	PF03358.18	FMN_red	121813	122377	BGC0000413_ORF74:gid:msuE:pid:AAY93411.1:loc:121813:122377:strand:+
BGC0000413	305.8	msuD	1	324	PF00296.23	Bac_luciferase	122386	123526	BGC0000413_ORF75:gid:msuD:pid:AAY93412.1:loc:122386:123526:strand:+
BGC0000413	49.1	msuC	11	116	PF02771.19	Acyl-CoA_dh_N	123660	124848	BGC0000413_ORF76:gid:msuC:pid:AAY93413.2:loc:123660:124848:strand:+
BGC0000413	56.3	msuC	234	374	PF08028.14	Acyl-CoA_dh_2	123660	124848	BGC0000413_ORF76:gid:msuC:pid:AAY93413.2:loc:123660:124848:strand:+
BGC0000413	233.0		22	188	PF00158.29	Sigma54_activat	124872	125973	BGC0000413_ORF77:gid::pid:AAY93414.1:loc:124872:125973:strand:+
BGC0000413	37.7		9	94	PF03992.19	ABM	125969	126335	BGC0000413_ORF78:gid::pid:AAY93415.1:loc:125969:126335:strand:-
BGC0000413	62.5	soxR	53	118	PF09278.14	MerR-DNA-bind	126443	126917	BGC0000413_ORF79:gid:soxR:pid:AAY93416.1:loc:126443:126917:strand:+
BGC0000413	78.7		14	145	PF13353.9	Fer4_12	128945	129590	BGC0000413_ORF80:gid::pid:AAY93418.1:loc:128945:129590:strand:+
BGC0000413	64.0		126	353	PF00069.28	Pkinase	129605	135923	BGC0000413_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+
BGC0000413	38.1		725	829	PF13195.9	DUF4011	129605	135923	BGC0000413_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+
BGC0000413	28.0		952	1094	PF13086.9	AAA_11	129605	135923	BGC0000413_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+
BGC0000413	78.1		1715	1918	PF13087.9	AAA_12	129605	135923	BGC0000413_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+
BGC0000413	63.4		1983	2079	PF18741.4	MTES_1575	129605	135923	BGC0000413_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+
BGC0000413	290.7		22	256	PF03180.17	Lipoprotein_9	137351	138122	BGC0000413_ORF83:gid::pid:AAY93421.1:loc:137351:138122:strand:-
BGC0000413	63.2		35	221	PF00528.25	BPD_transp_1	138204	138870	BGC0000413_ORF84:gid::pid:AAY93422.1:loc:138204:138870:strand:-
BGC0000413	79.0		272	409	PF08028.14	Acyl-CoA_dh_2	138873	140166	BGC0000413_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:-
BGC0000413	40.8		156	246	PF02770.22	Acyl-CoA_dh_M	138873	140166	BGC0000413_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:-
BGC0000413	40.8		37	153	PF02771.19	Acyl-CoA_dh_N	138873	140166	BGC0000413_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:-
BGC0000413	36.8		16	131	PF18029.4	Glyoxalase_6	140380	140848	BGC0000413_ORF86:gid::pid:AAY93424.1:loc:140380:140848:strand:+
BGC0000413	206.0		11	366	PF03929.19	PepSY_TM	141144	142368	BGC0000413_ORF87:gid::pid:AAY93425.1:loc:141144:142368:strand:+
BGC0000413	78.1		1	135	PF19659.2	DUF6162	143238	143811	BGC0000413_ORF90:gid::pid:AAY93428.1:loc:143238:143811:strand:+
BGC0000413	184.4		37	303	PF01297.20	ZnuA	143846	144776	BGC0000413_ORF91:gid::pid:AAY93429.2:loc:143846:144776:strand:+
BGC0000413	88.8		28	169	PF00005.30	ABC_tran	144772	145516	BGC0000413_ORF92:gid::pid:AAY93430.1:loc:144772:145516:strand:+
BGC0000413	174.5		24	288	PF00950.20	ABC-3	145515	146415	BGC0000413_ORF93:gid::pid:AAY93431.1:loc:145515:146415:strand:+
BGC0000413	52.3		33	324	PF01297.20	ZnuA	146415	147399	BGC0000413_ORF94:gid::pid:AAY93432.1:loc:146415:147399:strand:+
BGC0000413	40.0		57	151	PF13649.9	Methyltransf_25	147610	148438	BGC0000413_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+
BGC0000413	84.1		1	53	PF03621.16	MbtH	148727	148952	BGC0000413_ORF96:gid::pid:AAY93434.1:loc:148727:148952:strand:-
BGC0000413	296.3	pvdH	42	463	PF00202.24	Aminotran_3	149034	150447	BGC0000413_ORF97:gid:pvdH:pid:AAY93435.2:loc:149034:150447:strand:-
BGC0000413	63.1		337	440	PF02518.29	HATPase_c	150682	152008	BGC0000413_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:-
BGC0000413	40.8		225	289	PF00512.28	HisKA	150682	152008	BGC0000413_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:-
BGC0000413	41.7		16	148	PF08521.13	2CSK_N	150682	152008	BGC0000413_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:-
BGC0000413	74.1		145	216	PF00486.31	Trans_reg_C	152008	152686	BGC0000413_ORF99:gid::pid:AAY93437.1:loc:152008:152686:strand:-
BGC0000413	87.4		3	113	PF00072.27	Response_reg	152008	152686	BGC0000413_ORF99:gid::pid:AAY93437.1:loc:152008:152686:strand:-
BGC0000413	85.8	dsbD	26	135	PF11412.11	DsbC	152839	154591	BGC0000413_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+
BGC0000413	44.6	dsbD	174	380	PF02683.18	DsbD	152839	154591	BGC0000413_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+
BGC0000413	44.1	dsbD	469	553	PF13899.9	Thioredoxin_7	152839	154591	BGC0000413_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+
BGC0000413	32.9		1	123	PF01790.21	LGT	154590	155454	BGC0000413_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+
BGC0000413	56.9		131	263	PF08534.13	Redoxin	154590	155454	BGC0000413_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+
BGC0000413	58.1	dsbG	118	252	PF13098.9	Thioredoxin_2	155429	156197	BGC0000413_ORF102:gid:dsbG:pid:AAY93440.1:loc:155429:156197:strand:+
BGC0000413	66.0		19	141	PF00561.23	Abhydrolase_1	156410	157223	BGC0000413_ORF103:gid::pid:AAY93441.1:loc:156410:157223:strand:-
BGC0000413	57.6	pvdL	4252	4316	PF00550.28	PP-binding	160680	173709	BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413	29.2	pvdL	4147	4224	PF13193.9	AMP-binding_C	160680	173709	BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413	276.9	pvdL	3734	4139	PF00501.31	AMP-binding	160680	173709	BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413	304.1	pvdL	3262	3714	PF00668.23	Condensation	160680	173709	BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413	273.9	pvdL	2791	3248	PF00668.23	Condensation	160680	173709	BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413	49.0	pvdL	2715	2778	PF00550.28	PP-binding	160680	173709	BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413	49.3	pvdL	2608	2688	PF13193.9	AMP-binding_C	160680	173709	BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413	298.8	pvdL	2197	2600	PF00501.31	AMP-binding	160680	173709	BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413	352.7	pvdL	1728	2177	PF00668.23	Condensation	160680	173709	BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413	46.5	pvdL	1644	1708	PF00550.28	PP-binding	160680	173709	BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413	37.7	pvdL	1542	1619	PF13193.9	AMP-binding_C	160680	173709	BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413	341.7	pvdL	1137	1534	PF00501.31	AMP-binding	160680	173709	BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413	359.9	pvdL	672	1119	PF00668.23	Condensation	160680	173709	BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413	47.6	pvdL	589	653	PF00550.28	PP-binding	160680	173709	BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413	289.8	pvdL	15	457	PF00501.31	AMP-binding	160680	173709	BGC0000413_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:-
BGC0000413	48.6	pvdS	18	85	PF04542.17	Sigma70_r2	174082	174631	BGC0000413_ORF108:gid:pvdS:pid:AAY93446.1:loc:174082:174631:strand:+
BGC0000413	48.5	pvdS	115	168	PF08281.15	Sigma70_r4_2	174082	174631	BGC0000413_ORF108:gid:pvdS:pid:AAY93446.1:loc:174082:174631:strand:+
