BGC0001160	94.6		2458	2701	PF00561.23	Abhydrolase_1	0	8163	BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160	112.4		2142	2354	PF13469.9	Sulfotransfer_3	0	8163	BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160	41.5		2034	2100	PF00550.28	PP-binding	0	8163	BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160	191.5		1776	1943	PF08659.13	KR	0	8163	BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160	167.9		1196	1508	PF00698.24	Acyl_transf_1	0	8163	BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160	60.9		1052	1168	PF16197.8	KAsynt_C_assoc	0	8163	BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160	155.0		932	1049	PF02801.25	Ketoacyl-synt_C	0	8163	BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160	287.5		691	924	PF00109.29	ketoacyl-synt	0	8163	BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160	47.6		607	673	PF00550.28	PP-binding	0	8163	BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160	281.8		12	457	PF00501.31	AMP-binding	0	8163	BGC0001160_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
