BGC0000103	44.0	mlsB	13799	13866	PF00550.28	PP-binding	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	199.0	mlsB	13517	13696	PF08659.13	KR	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	156.1	mlsB	13005	13304	PF14765.9	PS-DH	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	215.0	mlsB	12640	12963	PF00698.24	Acyl_transf_1	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	64.4	mlsB	12466	12593	PF16197.8	KAsynt_C_assoc	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	135.7	mlsB	12346	12464	PF02801.25	Ketoacyl-synt_C	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	306.0	mlsB	12090	12338	PF00109.29	ketoacyl-synt	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	43.5	mlsB	12000	12067	PF00550.28	PP-binding	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	199.0	mlsB	11718	11897	PF08659.13	KR	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	156.1	mlsB	11206	11505	PF14765.9	PS-DH	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	287.0	mlsB	10841	11164	PF00698.24	Acyl_transf_1	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	64.4	mlsB	10667	10794	PF16197.8	KAsynt_C_assoc	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	135.7	mlsB	10547	10665	PF02801.25	Ketoacyl-synt_C	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	306.0	mlsB	10291	10539	PF00109.29	ketoacyl-synt	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	43.5	mlsB	10201	10268	PF00550.28	PP-binding	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	199.0	mlsB	9919	10098	PF08659.13	KR	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	155.9	mlsB	9407	9706	PF14765.9	PS-DH	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	287.0	mlsB	9042	9365	PF00698.24	Acyl_transf_1	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	64.4	mlsB	8868	8995	PF16197.8	KAsynt_C_assoc	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	135.7	mlsB	8748	8866	PF02801.25	Ketoacyl-synt_C	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	306.0	mlsB	8492	8740	PF00109.29	ketoacyl-synt	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	43.5	mlsB	8402	8469	PF00550.28	PP-binding	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	199.0	mlsB	8120	8299	PF08659.13	KR	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	156.1	mlsB	7608	7907	PF14765.9	PS-DH	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	215.0	mlsB	7243	7566	PF00698.24	Acyl_transf_1	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	64.3	mlsB	7069	7196	PF16197.8	KAsynt_C_assoc	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	135.7	mlsB	6949	7067	PF02801.25	Ketoacyl-synt_C	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	306.3	mlsB	6693	6941	PF00109.29	ketoacyl-synt	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	43.5	mlsB	6603	6670	PF00550.28	PP-binding	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	199.0	mlsB	6321	6500	PF08659.13	KR	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	156.1	mlsB	5809	6108	PF14765.9	PS-DH	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	287.0	mlsB	5444	5767	PF00698.24	Acyl_transf_1	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	64.4	mlsB	5270	5397	PF16197.8	KAsynt_C_assoc	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	135.7	mlsB	5150	5268	PF02801.25	Ketoacyl-synt_C	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	305.0	mlsB	4894	5142	PF00109.29	ketoacyl-synt	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	42.7	mlsB	4804	4871	PF00550.28	PP-binding	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	169.2	mlsB	4524	4699	PF08659.13	KR	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	53.8	mlsB	4260	4302	PF18369.4	PKS_DE	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	210.6	mlsB	3898	4212	PF00698.24	Acyl_transf_1	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	54.1	mlsB	3731	3863	PF16197.8	KAsynt_C_assoc	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	135.7	mlsB	3611	3729	PF02801.25	Ketoacyl-synt_C	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	307.7	mlsB	3355	3603	PF00109.29	ketoacyl-synt	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	42.7	mlsB	3265	3332	PF00550.28	PP-binding	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	169.2	mlsB	2985	3160	PF08659.13	KR	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	53.8	mlsB	2721	2763	PF18369.4	PKS_DE	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	210.6	mlsB	2359	2673	PF00698.24	Acyl_transf_1	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	54.1	mlsB	2192	2324	PF16197.8	KAsynt_C_assoc	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	135.7	mlsB	2072	2190	PF02801.25	Ketoacyl-synt_C	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	307.7	mlsB	1816	2064	PF00109.29	ketoacyl-synt	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	40.2	mlsB	1726	1793	PF00550.28	PP-binding	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	199.0	mlsB	1444	1623	PF08659.13	KR	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	151.7	mlsB	932	1231	PF14765.9	PS-DH	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	215.0	mlsB	567	890	PF00698.24	Acyl_transf_1	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	63.5	mlsB	393	520	PF16197.8	KAsynt_C_assoc	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	135.9	mlsB	273	391	PF02801.25	Ketoacyl-synt_C	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	252.1	mlsB	17	265	PF00109.29	ketoacyl-synt	0	42393	BGC0000103_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:-
BGC0000103	38.1		53	113	PF13610.9	DDE_Tnp_IS240	42482	42857	BGC0000103_ORF2:gid::pid:CAE46844.1:loc:42482:42857:strand:-
BGC0000103	36.4		2	92	PF00665.29	rve	42954	43494	BGC0000103_ORF3:gid::pid:CAE46845.1:loc:42954:43494:strand:-
BGC0000103	76.0		10	160	PF01548.20	DEDD_Tnp_IS110	44084	44798	BGC0000103_ORF4:gid::pid:CAE46846.1:loc:44084:44798:strand:+
BGC0000103	424.1		35	412	PF00872.21	Transposase_mut	44851	46186	BGC0000103_ORF5:gid::pid:CAE46847.1:loc:44851:46186:strand:-
BGC0000103	24.2		198	348	PF01609.24	DDE_Tnp_1	46502	47858	BGC0000103_ORF6:gid::pid:CAE46848.1:loc:46502:47858:strand:+
BGC0000103	33.9		34	281	PF12697.10	Abhydrolase_6	47965	48871	BGC0000103_ORF7:gid::pid:CAE46849.1:loc:47965:48871:strand:-
BGC0000103	46.6	mlsA2	2065	2132	PF00550.28	PP-binding	49026	56259	BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:-
BGC0000103	201.8	mlsA2	1783	1962	PF08659.13	KR	49026	56259	BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:-
BGC0000103	69.7	mlsA2	1640	1773	PF13602.9	ADH_zinc_N_2	49026	56259	BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:-
BGC0000103	158.9	mlsA2	955	1254	PF14765.9	PS-DH	49026	56259	BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:-
BGC0000103	218.1	mlsA2	590	913	PF00698.24	Acyl_transf_1	49026	56259	BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:-
BGC0000103	65.4	mlsA2	410	543	PF16197.8	KAsynt_C_assoc	49026	56259	BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:-
BGC0000103	138.4	mlsA2	290	408	PF02801.25	Ketoacyl-synt_C	49026	56259	BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:-
BGC0000103	309.1	mlsA2	34	282	PF00109.29	ketoacyl-synt	49026	56259	BGC0000103_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:-
BGC0000103	43.2	mlsA1	16824	16891	PF00550.28	PP-binding	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	198.7	mlsA1	16542	16721	PF08659.13	KR	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	151.6	mlsA1	16028	16327	PF14765.9	PS-DH	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	214.7	mlsA1	15663	15986	PF00698.24	Acyl_transf_1	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	62.4	mlsA1	15483	15616	PF16197.8	KAsynt_C_assoc	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	134.5	mlsA1	15363	15481	PF02801.25	Ketoacyl-synt_C	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	304.9	mlsA1	15107	15355	PF00109.29	ketoacyl-synt	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	43.2	mlsA1	15018	15085	PF00550.28	PP-binding	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	198.7	mlsA1	14736	14915	PF08659.13	KR	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	66.7	mlsA1	14593	14726	PF13602.9	ADH_zinc_N_2	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	155.8	mlsA1	13908	14207	PF14765.9	PS-DH	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	286.8	mlsA1	13543	13866	PF00698.24	Acyl_transf_1	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	64.1	mlsA1	13369	13496	PF16197.8	KAsynt_C_assoc	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	135.4	mlsA1	13249	13367	PF02801.25	Ketoacyl-synt_C	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	306.0	mlsA1	12993	13241	PF00109.29	ketoacyl-synt	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	43.2	mlsA1	12903	12970	PF00550.28	PP-binding	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	198.7	mlsA1	12621	12800	PF08659.13	KR	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	155.6	mlsA1	12115	12414	PF14765.9	PS-DH	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	286.8	mlsA1	11750	12073	PF00698.24	Acyl_transf_1	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	64.1	mlsA1	11576	11703	PF16197.8	KAsynt_C_assoc	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	135.4	mlsA1	11456	11574	PF02801.25	Ketoacyl-synt_C	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	306.0	mlsA1	11200	11448	PF00109.29	ketoacyl-synt	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	42.5	mlsA1	11110	11177	PF00550.28	PP-binding	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	168.9	mlsA1	10830	11005	PF08659.13	KR	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	53.5	mlsA1	10566	10608	PF18369.4	PKS_DE	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	210.3	mlsA1	10204	10518	PF00698.24	Acyl_transf_1	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	53.8	mlsA1	10037	10169	PF16197.8	KAsynt_C_assoc	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	134.5	mlsA1	9917	10035	PF02801.25	Ketoacyl-synt_C	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	307.8	mlsA1	9661	9909	PF00109.29	ketoacyl-synt	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	39.9	mlsA1	9571	9638	PF00550.28	PP-binding	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	198.7	mlsA1	9289	9468	PF08659.13	KR	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	66.7	mlsA1	9146	9279	PF13602.9	ADH_zinc_N_2	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	155.6	mlsA1	8461	8760	PF14765.9	PS-DH	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	286.8	mlsA1	8096	8419	PF00698.24	Acyl_transf_1	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	64.1	mlsA1	7922	8049	PF16197.8	KAsynt_C_assoc	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	134.5	mlsA1	7802	7920	PF02801.25	Ketoacyl-synt_C	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	305.3	mlsA1	7546	7794	PF00109.29	ketoacyl-synt	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	43.2	mlsA1	7457	7524	PF00550.28	PP-binding	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	198.7	mlsA1	7175	7354	PF08659.13	KR	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	155.8	mlsA1	6663	6962	PF14765.9	PS-DH	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	286.8	mlsA1	6298	6621	PF00698.24	Acyl_transf_1	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	62.4	mlsA1	6118	6251	PF16197.8	KAsynt_C_assoc	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	135.4	mlsA1	5998	6116	PF02801.25	Ketoacyl-synt_C	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	306.2	mlsA1	5742	5990	PF00109.29	ketoacyl-synt	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	39.9	mlsA1	5652	5719	PF00550.28	PP-binding	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	194.6	mlsA1	5370	5549	PF08659.13	KR	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	66.7	mlsA1	5227	5360	PF13602.9	ADH_zinc_N_2	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	155.8	mlsA1	4542	4841	PF14765.9	PS-DH	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	286.8	mlsA1	4177	4500	PF00698.24	Acyl_transf_1	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	62.4	mlsA1	3997	4130	PF16197.8	KAsynt_C_assoc	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	134.5	mlsA1	3877	3995	PF02801.25	Ketoacyl-synt_C	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	308.3	mlsA1	3621	3869	PF00109.29	ketoacyl-synt	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	39.9	mlsA1	3531	3598	PF00550.28	PP-binding	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	198.7	mlsA1	3249	3428	PF08659.13	KR	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	151.6	mlsA1	2737	3036	PF14765.9	PS-DH	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	214.7	mlsA1	2372	2695	PF00698.24	Acyl_transf_1	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	62.4	mlsA1	2192	2325	PF16197.8	KAsynt_C_assoc	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	134.5	mlsA1	2072	2190	PF02801.25	Ketoacyl-synt_C	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	306.6	mlsA1	1816	2064	PF00109.29	ketoacyl-synt	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	39.9	mlsA1	1726	1793	PF00550.28	PP-binding	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	198.7	mlsA1	1444	1623	PF08659.13	KR	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	151.4	mlsA1	932	1231	PF14765.9	PS-DH	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	214.7	mlsA1	567	890	PF00698.24	Acyl_transf_1	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	63.2	mlsA1	393	520	PF16197.8	KAsynt_C_assoc	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	135.6	mlsA1	273	391	PF02801.25	Ketoacyl-synt_C	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
BGC0000103	251.9	mlsA1	17	265	PF00109.29	ketoacyl-synt	56245	107218	BGC0000103_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:-
