BGC0001357	301.6	cabA	15	464	PF00501.31	AMP-binding	0	1815	BGC0001357_ORF1:gid:cabA:pid:AMB48444.1:loc:0:1815:strand:+
BGC0001357	52.5	cabB	29	95	PF00550.28	PP-binding	1945	2257	BGC0001357_ORF2:gid:cabB:pid:AMB48454.1:loc:1945:2257:strand:+
BGC0001357	317.5	cabD	1	250	PF00109.29	ketoacyl-synt	4170	8328	BGC0001357_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+
BGC0001357	161.2	cabD	258	376	PF02801.25	Ketoacyl-synt_C	4170	8328	BGC0001357_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+
BGC0001357	64.9	cabD	379	493	PF16197.8	KAsynt_C_assoc	4170	8328	BGC0001357_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+
BGC0001357	201.8	cabD	531	852	PF00698.24	Acyl_transf_1	4170	8328	BGC0001357_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+
BGC0001357	48.4	cabD	996	1062	PF00550.28	PP-binding	4170	8328	BGC0001357_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+
BGC0001357	48.4	cabD	1129	1195	PF00550.28	PP-binding	4170	8328	BGC0001357_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+
BGC0001357	24.9	cabD	1304	1375	PF00550.28	PP-binding	4170	8328	BGC0001357_ORF4:gid:cabD:pid:AMB48442.1:loc:4170:8328:strand:+
BGC0001357	121.9	cabE	8	254	PF00109.29	ketoacyl-synt	8317	9559	BGC0001357_ORF5:gid:cabE:pid:AMB48449.1:loc:8317:9559:strand:+
BGC0001357	100.4	cabE	262	372	PF02801.25	Ketoacyl-synt_C	8317	9559	BGC0001357_ORF5:gid:cabE:pid:AMB48449.1:loc:8317:9559:strand:+
BGC0001357	34.1	cabF	1	181	PF01154.20	HMG_CoA_synt_N	9563	10823	BGC0001357_ORF6:gid:cabF:pid:AMB48448.1:loc:9563:10823:strand:+
BGC0001357	50.9	cabF	264	415	PF08540.13	HMG_CoA_synt_C	9563	10823	BGC0001357_ORF6:gid:cabF:pid:AMB48448.1:loc:9563:10823:strand:+
BGC0001357	172.4	cabG	13	257	PF00378.23	ECH_1	10813	11590	BGC0001357_ORF7:gid:cabG:pid:AMB48451.1:loc:10813:11590:strand:+
BGC0001357	201.5	cabH	22	263	PF00378.23	ECH_1	11577	17811	BGC0001357_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+
BGC0001357	58.1	cabH	459	596	PF00107.29	ADH_zinc_N	11577	17811	BGC0001357_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+
BGC0001357	276.5	cabH	740	990	PF00109.29	ketoacyl-synt	11577	17811	BGC0001357_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+
BGC0001357	136.8	cabH	998	1116	PF02801.25	Ketoacyl-synt_C	11577	17811	BGC0001357_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+
BGC0001357	52.9	cabH	1118	1234	PF16197.8	KAsynt_C_assoc	11577	17811	BGC0001357_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+
BGC0001357	199.7	cabH	1270	1588	PF00698.24	Acyl_transf_1	11577	17811	BGC0001357_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+
BGC0001357	34.0	cabH	1729	1790	PF00550.28	PP-binding	11577	17811	BGC0001357_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+
BGC0001357	137.6	cabH	1843	2069	PF00975.23	Thioesterase	11577	17811	BGC0001357_ORF8:gid:cabH:pid:AMB48441.1:loc:11577:17811:strand:+
BGC0001357	47.7	cabI	54	188	PF08392.15	FAE1_CUT1_RppA	17903	19025	BGC0001357_ORF9:gid:cabI:pid:AMB48450.1:loc:17903:19025:strand:+
BGC0001357	78.3	cabI	232	373	PF02797.18	Chal_sti_synt_C	17903	19025	BGC0001357_ORF9:gid:cabI:pid:AMB48450.1:loc:17903:19025:strand:+
BGC0001357	86.6	cabJ	76	170	PF04140.17	ICMT	19037	19637	BGC0001357_ORF10:gid:cabJ:pid:AMB48453.1:loc:19037:19637:strand:+
BGC0001357	21.1	cabK	440	475	PF06739.14	SBBP	20011	22075	BGC0001357_ORF11:gid:cabK:pid:AMB48443.1:loc:20011:22075:strand:+
BGC0001357	28.3	cabK	499	534	PF06739.14	SBBP	20011	22075	BGC0001357_ORF11:gid:cabK:pid:AMB48443.1:loc:20011:22075:strand:+
BGC0001357	22.1	cabK	555	593	PF06739.14	SBBP	20011	22075	BGC0001357_ORF11:gid:cabK:pid:AMB48443.1:loc:20011:22075:strand:+
BGC0001357	107.9	cabL	5	357	PF02543.18	Carbam_trans_N	22373	24119	BGC0001357_ORF12:gid:cabL:pid:AMB48445.1:loc:22373:24119:strand:+
BGC0001357	226.0	cabL	411	580	PF16861.8	Carbam_trans_C	22373	24119	BGC0001357_ORF12:gid:cabL:pid:AMB48445.1:loc:22373:24119:strand:+
BGC0001357	71.9	cabM	30	129	PF00355.29	Rieske	25423	26932	BGC0001357_ORF13:gid:cabM:pid:AMB48446.1:loc:25423:26932:strand:+
BGC0001357	74.8	cabM	250	344	PF08417.15	PaO	25423	26932	BGC0001357_ORF13:gid:cabM:pid:AMB48446.1:loc:25423:26932:strand:+
