BGC0001008	131.2	mdpA1	2	237	PF00483.26	NTP_transferase	0	1035	BGC0001008_ORF1:gid:mdpA1:pid:ABY66030.1:loc:0:1035:strand:+
BGC0001008	32.0	mdpL	8	183	PF12831.10	FAD_oxidored	1104	2487	BGC0001008_ORF2:gid:mdpL:pid:ABY66029.1:loc:1104:2487:strand:-
BGC0001008	63.9	mdpC8	181	305	PF00107.29	ADH_zinc_N	2569	3592	BGC0001008_ORF3:gid:mdpC8:pid:ABY66028.1:loc:2569:3592:strand:-
BGC0001008	86.1	mdpC8	25	140	PF08240.15	ADH_N	2569	3592	BGC0001008_ORF3:gid:mdpC8:pid:ABY66028.1:loc:2569:3592:strand:-
BGC0001008	61.7	mdpA4	5	64	PF08421.14	Methyltransf_13	3807	5028	BGC0001008_ORF4:gid:mdpA4:pid:ABY66027.1:loc:3807:5028:strand:+
BGC0001008	65.4	mdpA4	78	240	PF13489.9	Methyltransf_23	3807	5028	BGC0001008_ORF4:gid:mdpA4:pid:ABY66027.1:loc:3807:5028:strand:+
BGC0001008	171.4	mdpA4	244	401	PF08484.14	Methyltransf_14	3807	5028	BGC0001008_ORF4:gid:mdpA4:pid:ABY66027.1:loc:3807:5028:strand:+
BGC0001008	226.8	mdpC3	302	504	PF03241.16	HpaB	5108	6728	BGC0001008_ORF5:gid:mdpC3:pid:ABY66026.1:loc:5108:6728:strand:-
BGC0001008	306.9	mdpC3	31	295	PF11794.11	HpaB_N	5108	6728	BGC0001008_ORF5:gid:mdpC3:pid:ABY66026.1:loc:5108:6728:strand:-
BGC0001008	181.6	mdpA3	4	240	PF01370.24	Epimerase	6744	7731	BGC0001008_ORF6:gid:mdpA3:pid:ABY66025.1:loc:6744:7731:strand:-
BGC0001008	70.3	mdpA2	329	429	PF03720.18	UDPG_MGDP_dh_C	7733	9077	BGC0001008_ORF7:gid:mdpA2:pid:ABY66024.1:loc:7733:9077:strand:-
BGC0001008	79.8	mdpA2	208	303	PF00984.22	UDPG_MGDP_dh	7733	9077	BGC0001008_ORF7:gid:mdpA2:pid:ABY66024.1:loc:7733:9077:strand:-
BGC0001008	141.2	mdpA2	9	192	PF03721.17	UDPG_MGDP_dh_N	7733	9077	BGC0001008_ORF7:gid:mdpA2:pid:ABY66024.1:loc:7733:9077:strand:-
BGC0001008	285.8	mdpA5	24	388	PF01041.20	DegT_DnrJ_EryC1	9088	10300	BGC0001008_ORF8:gid:mdpA5:pid:ABY66023.1:loc:9088:10300:strand:-
BGC0001008	42.5	mdpJ	17	138	PF13474.9	SnoaL_3	10296	10743	BGC0001008_ORF9:gid:mdpJ:pid:ABY66022.1:loc:10296:10743:strand:-
BGC0001008	94.4	mdpD2	239	373	PF08028.14	Acyl-CoA_dh_2	10783	11968	BGC0001008_ORF10:gid:mdpD2:pid:ABY66021.1:loc:10783:11968:strand:-
BGC0001008	31.5	mdpD2	9	103	PF02771.19	Acyl-CoA_dh_N	10783	11968	BGC0001008_ORF10:gid:mdpD2:pid:ABY66021.1:loc:10783:11968:strand:-
BGC0001008	36.2	mdpB1	14	98	PF16864.8	Dimerisation2	12222	13269	BGC0001008_ORF11:gid:mdpB1:pid:ABY66020.1:loc:12222:13269:strand:+
BGC0001008	103.2	mdpB1	116	329	PF00891.21	Methyltransf_2	12222	13269	BGC0001008_ORF11:gid:mdpB1:pid:ABY66020.1:loc:12222:13269:strand:+
BGC0001008	281.5	mdpB	4	254	PF00109.29	ketoacyl-synt	13342	18586	BGC0001008_ORF12:gid:mdpB:pid:ABY66019.1:loc:13342:18586:strand:+
BGC0001008	147.9	mdpB	262	380	PF02801.25	Ketoacyl-synt_C	13342	18586	BGC0001008_ORF12:gid:mdpB:pid:ABY66019.1:loc:13342:18586:strand:+
BGC0001008	48.2	mdpB	382	507	PF16197.8	KAsynt_C_assoc	13342	18586	BGC0001008_ORF12:gid:mdpB:pid:ABY66019.1:loc:13342:18586:strand:+
BGC0001008	272.7	mdpB	547	862	PF00698.24	Acyl_transf_1	13342	18586	BGC0001008_ORF12:gid:mdpB:pid:ABY66019.1:loc:13342:18586:strand:+
BGC0001008	47.7	mdpB	906	1171	PF14765.9	PS-DH	13342	18586	BGC0001008_ORF12:gid:mdpB:pid:ABY66019.1:loc:13342:18586:strand:+
BGC0001008	185.3	mdpB	1379	1571	PF08659.13	KR	13342	18586	BGC0001008_ORF12:gid:mdpB:pid:ABY66019.1:loc:13342:18586:strand:+
BGC0001008	32.9	mdpB	1665	1731	PF00550.28	PP-binding	13342	18586	BGC0001008_ORF12:gid:mdpB:pid:ABY66019.1:loc:13342:18586:strand:+
BGC0001008	279.7	mdpB2	33	449	PF00501.31	AMP-binding	18582	20229	BGC0001008_ORF13:gid:mdpB2:pid:ABY66018.1:loc:18582:20229:strand:+
BGC0001008	44.8	mdpB2	457	533	PF13193.9	AMP-binding_C	18582	20229	BGC0001008_ORF13:gid:mdpB2:pid:ABY66018.1:loc:18582:20229:strand:+
BGC0001008	56.6	mdpB3	30	206	PF00561.23	Abhydrolase_1	20282	21140	BGC0001008_ORF14:gid:mdpB3:pid:ABY66017.1:loc:20282:21140:strand:-
BGC0001008	78.1	mdpA6	210	305	PF06722.15	DUF1205	21136	22537	BGC0001008_ORF15:gid:mdpA6:pid:ABY66016.1:loc:21136:22537:strand:-
BGC0001008	176.8	mdpR4	10	229	PF08713.14	DNA_alkylation	22697	23435	BGC0001008_ORF16:gid:mdpR4:pid:ABY66015.1:loc:22697:23435:strand:+
BGC0001008	69.8	mdpU1	191	380	PF00067.25	p450	23496	24726	BGC0001008_ORF17:gid:mdpU1:pid:ABY66014.1:loc:23496:24726:strand:-
BGC0001008	81.9	mdpU3	187	402	PF00067.25	p450	25881	27117	BGC0001008_ORF19:gid:mdpU3:pid:ABY66012.1:loc:25881:27117:strand:-
BGC0001008	281.6	mdpC7	28	448	PF00202.24	Aminotran_3	27150	28536	BGC0001008_ORF20:gid:mdpC7:pid:ABY66011.1:loc:27150:28536:strand:-
BGC0001008	149.0	mdpR3	21	413	PF07690.19	MFS_1	29811	31389	BGC0001008_ORF22:gid:mdpR3:pid:ABY66009.1:loc:29811:31389:strand:-
BGC0001008	197.4	mdpC5	24	459	PF00668.23	Condensation	33195	34578	BGC0001008_ORF24:gid:mdpC5:pid:ABY66007.1:loc:33195:34578:strand:-
BGC0001008	195.5	mdpC	103	426	PF04820.17	Trp_halogenase	34595	36152	BGC0001008_ORF25:gid:mdpC:pid:ABY66006.1:loc:34595:36152:strand:-
BGC0001008	544.3	mdpC4	19	498	PF00221.22	Lyase_aromatic	36276	37890	BGC0001008_ORF26:gid:mdpC4:pid:ABY66005.1:loc:36276:37890:strand:-
BGC0001008	50.0	mdpC1	1021	1085	PF00550.28	PP-binding	37886	41234	BGC0001008_ORF27:gid:mdpC1:pid:ABY66004.1:loc:37886:41234:strand:-
BGC0001008	33.0	mdpC1	918	996	PF13193.9	AMP-binding_C	37886	41234	BGC0001008_ORF27:gid:mdpC1:pid:ABY66004.1:loc:37886:41234:strand:-
BGC0001008	227.5	mdpC1	503	910	PF00501.31	AMP-binding	37886	41234	BGC0001008_ORF27:gid:mdpC1:pid:ABY66004.1:loc:37886:41234:strand:-
BGC0001008	119.4	mdpC1	100	433	PF00668.23	Condensation	37886	41234	BGC0001008_ORF27:gid:mdpC1:pid:ABY66004.1:loc:37886:41234:strand:-
BGC0001008	45.6	mdpC2	16	80	PF00550.28	PP-binding	41447	41735	BGC0001008_ORF28:gid:mdpC2:pid:ABY66003.1:loc:41447:41735:strand:+
BGC0001008	161.3	mdpC6	1	198	PF01596.20	Methyltransf_3	41798	42395	BGC0001008_ORF29:gid:mdpC6:pid:ABY66002.1:loc:41798:42395:strand:-
BGC0001008	22.3	mdpE11	183	235	PF08608.15	Wyosine_form	42502	43306	BGC0001008_ORF30:gid:mdpE11:pid:ABY66001.1:loc:42502:43306:strand:-
BGC0001008	80.9	mdpE11	11	147	PF11716.11	MDMPI_N	42502	43306	BGC0001008_ORF30:gid:mdpE11:pid:ABY66001.1:loc:42502:43306:strand:-
BGC0001008	32.5	mdpM	58	140	PF02627.23	CMD	43380	44478	BGC0001008_ORF31:gid:mdpM:pid:ABY66000.1:loc:43380:44478:strand:-
BGC0001008	53.3	mdpE9	396	509	PF05199.16	GMC_oxred_C	44491	46150	BGC0001008_ORF32:gid:mdpE9:pid:ABY65999.1:loc:44491:46150:strand:-
BGC0001008	55.7	mdpE9	7	269	PF00732.22	GMC_oxred_N	44491	46150	BGC0001008_ORF32:gid:mdpE9:pid:ABY65999.1:loc:44491:46150:strand:-
BGC0001008	280.1	mdpE8	10	189	PF19449.2	DUF5987	46146	46716	BGC0001008_ORF33:gid:mdpE8:pid:ABY65998.1:loc:46146:46716:strand:-
BGC0001008	26.4	mdpR1	34	115	PF02195.21	ParBc	47199	48213	BGC0001008_ORF34:gid:mdpR1:pid:ABY65997.1:loc:47199:48213:strand:+
BGC0001008	75.0	mdpR2	29	108	PF12833.10	HTH_18	48472	49228	BGC0001008_ORF35:gid:mdpR2:pid:ABY65996.1:loc:48472:49228:strand:+
BGC0001008	260.7	mdpE7	20	452	PF00067.25	p450	49313	50708	BGC0001008_ORF36:gid:mdpE7:pid:AAQ17113.2:loc:49313:50708:strand:-
BGC0001008	121.5	mdpE6	25	175	PF01613.21	Flavin_Reduct	50704	51256	BGC0001008_ORF37:gid:mdpE6:pid:AAQ17112.1:loc:50704:51256:strand:-
BGC0001008	21.5	mdpE10	19	103	PF03061.25	4HBT	51252	51711	BGC0001008_ORF38:gid:mdpE10:pid:AAQ17111.1:loc:51252:51711:strand:-
BGC0001008	147.3	mdpE	1462	1742	PF14765.9	PS-DH	51715	57550	BGC0001008_ORF39:gid:mdpE:pid:AAQ17110.2:loc:51715:57550:strand:-
BGC0001008	89.7	mdpE	1216	1397	PF08659.13	KR	51715	57550	BGC0001008_ORF39:gid:mdpE:pid:AAQ17110.2:loc:51715:57550:strand:-
BGC0001008	80.8	mdpE	530	854	PF00698.24	Acyl_transf_1	51715	57550	BGC0001008_ORF39:gid:mdpE:pid:AAQ17110.2:loc:51715:57550:strand:-
BGC0001008	43.3	mdpE	418	540	PF16197.8	KAsynt_C_assoc	51715	57550	BGC0001008_ORF39:gid:mdpE:pid:AAQ17110.2:loc:51715:57550:strand:-
BGC0001008	106.2	mdpE	299	416	PF02801.25	Ketoacyl-synt_C	51715	57550	BGC0001008_ORF39:gid:mdpE:pid:AAQ17110.2:loc:51715:57550:strand:-
BGC0001008	183.8	mdpE	3	291	PF00109.29	ketoacyl-synt	51715	57550	BGC0001008_ORF39:gid:mdpE:pid:AAQ17110.2:loc:51715:57550:strand:-
BGC0001008	41.6	mdpE4	582	650	PF07593.15	UnbV_ASPIC	58545	60582	BGC0001008_ORF41:gid:mdpE4:pid:AAQ17108.2:loc:58545:60582:strand:-
BGC0001008	28.6	mdpE4	294	368	PF13517.9	FG-GAP_3	58545	60582	BGC0001008_ORF41:gid:mdpE4:pid:AAQ17108.2:loc:58545:60582:strand:-
BGC0001008	386.5	mdpE3	1	294	PF08012.14	DUF1702	60585	61488	BGC0001008_ORF42:gid:mdpE3:pid:AAQ17107.2:loc:60585:61488:strand:-
BGC0001008	437.4	mdpE2	4	323	PF08012.14	DUF1702	61816	62812	BGC0001008_ORF43:gid:mdpE2:pid:ABY65995.1:loc:61816:62812:strand:-
