BGC0002625	29.5	dsmA	58	101	PF13533.9	Biotin_lipoyl_2	0	1155	BGC0002625_ORF1:gid:dsmA:pid:MCF2150408.1:loc:0:1155:strand:+
BGC0002625	31.3	dsmA	258	373	PF13437.9	HlyD_3	0	1155	BGC0002625_ORF1:gid:dsmA:pid:MCF2150408.1:loc:0:1155:strand:+
BGC0002625	53.8	dsmB	385	473	PF00027.32	cNMP_binding	1483	2959	BGC0002625_ORF2:gid:dsmB:pid:MCF2150409.1:loc:1483:2959:strand:-
BGC0002625	66.9	dsmB	254	344	PF00027.32	cNMP_binding	1483	2959	BGC0002625_ORF2:gid:dsmB:pid:MCF2150409.1:loc:1483:2959:strand:-
BGC0002625	108.3	dsmB	27	176	PF00005.30	ABC_tran	1483	2959	BGC0002625_ORF2:gid:dsmB:pid:MCF2150409.1:loc:1483:2959:strand:-
BGC0002625	51.0	dsmC	270	384	PF02687.24	FtsX	3083	4250	BGC0002625_ORF3:gid:dsmC:pid:MCF2150410.1:loc:3083:4250:strand:-
BGC0002625	105.3	dsmD	153	275	PF18014.4	Acetyltransf_18	4728	5577	BGC0002625_ORF4:gid:dsmD:pid:MCF2150411.1:loc:4728:5577:strand:+
BGC0002625	181.2		109	297	PF06051.15	DUF928	5945	6863	BGC0002625_ORF5:gid::pid:MCF2150412.1:loc:5945:6863:strand:+
BGC0002625	134.8	dsmG	409	602	PF08659.13	KR	8024	15788	BGC0002625_ORF7:gid:dsmG:pid:MCF2150414.1:loc:8024:15788:strand:+
BGC0002625	302.0	dsmG	757	1005	PF00109.29	ketoacyl-synt	8024	15788	BGC0002625_ORF7:gid:dsmG:pid:MCF2150414.1:loc:8024:15788:strand:+
BGC0002625	136.3	dsmG	1013	1138	PF02801.25	Ketoacyl-synt_C	8024	15788	BGC0002625_ORF7:gid:dsmG:pid:MCF2150414.1:loc:8024:15788:strand:+
BGC0002625	55.4	dsmG	1141	1261	PF16197.8	KAsynt_C_assoc	8024	15788	BGC0002625_ORF7:gid:dsmG:pid:MCF2150414.1:loc:8024:15788:strand:+
BGC0002625	208.2	dsmG	1290	1604	PF00698.24	Acyl_transf_1	8024	15788	BGC0002625_ORF7:gid:dsmG:pid:MCF2150414.1:loc:8024:15788:strand:+
BGC0002625	215.0	dsmG	1649	1935	PF14765.9	PS-DH	8024	15788	BGC0002625_ORF7:gid:dsmG:pid:MCF2150414.1:loc:8024:15788:strand:+
BGC0002625	227.2	dsmG	2190	2368	PF08659.13	KR	8024	15788	BGC0002625_ORF7:gid:dsmG:pid:MCF2150414.1:loc:8024:15788:strand:+
BGC0002625	44.9	dsmG	2470	2536	PF00550.28	PP-binding	8024	15788	BGC0002625_ORF7:gid:dsmG:pid:MCF2150414.1:loc:8024:15788:strand:+
BGC0002625	320.5	dsmH	36	287	PF00109.29	ketoacyl-synt	15784	21775	BGC0002625_ORF8:gid:dsmH:pid:MCF2150415.1:loc:15784:21775:strand:+
BGC0002625	146.9	dsmH	295	413	PF02801.25	Ketoacyl-synt_C	15784	21775	BGC0002625_ORF8:gid:dsmH:pid:MCF2150415.1:loc:15784:21775:strand:+
BGC0002625	69.4	dsmH	415	530	PF16197.8	KAsynt_C_assoc	15784	21775	BGC0002625_ORF8:gid:dsmH:pid:MCF2150415.1:loc:15784:21775:strand:+
BGC0002625	200.1	dsmH	560	881	PF00698.24	Acyl_transf_1	15784	21775	BGC0002625_ORF8:gid:dsmH:pid:MCF2150415.1:loc:15784:21775:strand:+
BGC0002625	79.5	dsmH	1200	1300	PF08242.15	Methyltransf_12	15784	21775	BGC0002625_ORF8:gid:dsmH:pid:MCF2150415.1:loc:15784:21775:strand:+
BGC0002625	224.1	dsmH	1613	1791	PF08659.13	KR	15784	21775	BGC0002625_ORF8:gid:dsmH:pid:MCF2150415.1:loc:15784:21775:strand:+
BGC0002625	36.8	dsmH	1899	1965	PF00550.28	PP-binding	15784	21775	BGC0002625_ORF8:gid:dsmH:pid:MCF2150415.1:loc:15784:21775:strand:+
BGC0002625	57.6	dsmI	3	53	PF18563.4	TubC_N	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	353.5	dsmI	58	514	PF00668.23	Condensation	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	376.8	dsmI	534	950	PF00501.31	AMP-binding	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	54.7	dsmI	958	1033	PF13193.9	AMP-binding_C	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	46.6	dsmI	1061	1123	PF00550.28	PP-binding	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	310.1	dsmI	1137	1594	PF00668.23	Condensation	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	343.7	dsmI	1621	2066	PF00668.23	Condensation	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	368.1	dsmI	2085	2488	PF00501.31	AMP-binding	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	51.2	dsmI	2496	2571	PF13193.9	AMP-binding_C	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	43.4	dsmI	2599	2663	PF00550.28	PP-binding	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	398.6	dsmI	2683	3131	PF00668.23	Condensation	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	321.0	dsmI	3151	3559	PF00501.31	AMP-binding	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	57.7	dsmI	3567	3642	PF13193.9	AMP-binding_C	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	50.2	dsmI	3670	3734	PF00550.28	PP-binding	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	396.4	dsmI	3754	4202	PF00668.23	Condensation	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	369.2	dsmI	4222	4629	PF00501.31	AMP-binding	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	59.1	dsmI	4637	4712	PF13193.9	AMP-binding_C	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	45.1	dsmI	4740	4804	PF00550.28	PP-binding	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	400.2	dsmI	4824	5272	PF00668.23	Condensation	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	367.6	dsmI	5292	5700	PF00501.31	AMP-binding	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	54.0	dsmI	5708	5783	PF13193.9	AMP-binding_C	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	48.4	dsmI	5811	5873	PF00550.28	PP-binding	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	322.8	dsmI	5887	6340	PF00668.23	Condensation	21771	40839	BGC0002625_ORF9:gid:dsmI:pid:MCF2150416.1:loc:21771:40839:strand:+
BGC0002625	346.8	dsmJ	13	458	PF00668.23	Condensation	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	369.0	dsmJ	478	881	PF00501.31	AMP-binding	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	56.9	dsmJ	889	964	PF13193.9	AMP-binding_C	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	45.0	dsmJ	992	1056	PF00550.28	PP-binding	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	401.6	dsmJ	1076	1524	PF00668.23	Condensation	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	330.4	dsmJ	1544	1945	PF00501.31	AMP-binding	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	56.0	dsmJ	1953	2028	PF13193.9	AMP-binding_C	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	48.4	dsmJ	2056	2118	PF00550.28	PP-binding	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	309.4	dsmJ	2132	2586	PF00668.23	Condensation	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	347.5	dsmJ	2616	3061	PF00668.23	Condensation	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	360.5	dsmJ	3081	3493	PF00501.31	AMP-binding	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	55.5	dsmJ	3501	3576	PF13193.9	AMP-binding_C	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	45.0	dsmJ	3604	3668	PF00550.28	PP-binding	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	399.9	dsmJ	3688	4136	PF00668.23	Condensation	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	326.9	dsmJ	4156	4557	PF00501.31	AMP-binding	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	55.3	dsmJ	4565	4640	PF13193.9	AMP-binding_C	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	48.4	dsmJ	4668	4730	PF00550.28	PP-binding	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	309.4	dsmJ	4744	5198	PF00668.23	Condensation	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	345.4	dsmJ	5228	5673	PF00668.23	Condensation	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	326.6	dsmJ	5693	6101	PF00501.31	AMP-binding	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	62.2	dsmJ	6109	6184	PF13193.9	AMP-binding_C	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	55.5	dsmJ	6211	6275	PF00550.28	PP-binding	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	111.1	dsmJ	6297	6561	PF00975.23	Thioesterase	40835	60563	BGC0002625_ORF10:gid:dsmJ:pid:MCF2151708.1:loc:40835:60563:strand:+
BGC0002625	138.0	dsmK	46	306	PF06472.18	ABC_membrane_2	61117	63145	BGC0002625_ORF11:gid:dsmK:pid:MCF2150417.1:loc:61117:63145:strand:+
BGC0002625	67.9	dsmK	394	533	PF00005.30	ABC_tran	61117	63145	BGC0002625_ORF11:gid:dsmK:pid:MCF2150417.1:loc:61117:63145:strand:+
