BGC0000184	31.4		4	85	PF01391.21	Collagen	23289	25626	BGC0000184_ORF1:gid::pid:ADN68495.1:loc:23289:25626:strand:+
BGC0000184	206.0		109	753	PF05787.16	DUF839	23289	25626	BGC0000184_ORF1:gid::pid:ADN68495.1:loc:23289:25626:strand:+
BGC0000184	99.3	sorJ	250	411	PF01554.21	MatE	27366	28788	BGC0000184_ORF3:gid:sorJ:pid:ADN68485.1:loc:27366:28788:strand:-
BGC0000184	114.6	sorJ	24	185	PF01554.21	MatE	27366	28788	BGC0000184_ORF3:gid:sorJ:pid:ADN68485.1:loc:27366:28788:strand:-
BGC0000184	104.8	sorK	22	406	PF04909.17	Amidohydro_2	28968	30195	BGC0000184_ORF4:gid:sorK:pid:ADN68486.1:loc:28968:30195:strand:-
BGC0000184	71.1	sorL	611	680	PF14310.9	Fn3-like	30320	32447	BGC0000184_ORF5:gid:sorL:pid:ADN68487.1:loc:30320:32447:strand:-
BGC0000184	178.7	sorL	314	577	PF01915.25	Glyco_hydro_3_C	30320	32447	BGC0000184_ORF5:gid:sorL:pid:ADN68487.1:loc:30320:32447:strand:-
BGC0000184	127.0	sorL	28	280	PF00933.24	Glyco_hydro_3	30320	32447	BGC0000184_ORF5:gid:sorL:pid:ADN68487.1:loc:30320:32447:strand:-
BGC0000184	30.8	sorM	446	595	PF05729.15	NACHT	32730	36039	BGC0000184_ORF6:gid:sorM:pid:ADN68497.1:loc:32730:36039:strand:-
BGC0000184	35.7	sorN	13	291	PF03060.18	NMO	36070	37480	BGC0000184_ORF7:gid:sorN:pid:ADN68488.1:loc:36070:37480:strand:-
BGC0000184	108.2	sorO	12	317	PF00698.24	Acyl_transf_1	38017	39889	BGC0000184_ORF8:gid:sorO:pid:ADN68489.1:loc:38017:39889:strand:+
BGC0000184	127.0	sorO	337	621	PF00698.24	Acyl_transf_1	38017	39889	BGC0000184_ORF8:gid:sorO:pid:ADN68489.1:loc:38017:39889:strand:+
BGC0000184	321.3	sorP	45	465	PF01425.24	Amidase	40159	41686	BGC0000184_ORF9:gid:sorP:pid:ADN68490.1:loc:40159:41686:strand:+
BGC0000184	151.7	sorQ	48	167	PF13537.9	GATase_7	41932	43918	BGC0000184_ORF10:gid:sorQ:pid:ADN68491.1:loc:41932:43918:strand:+
BGC0000184	246.2	sorQ	240	626	PF00733.24	Asn_synthase	41932	43918	BGC0000184_ORF10:gid:sorQ:pid:ADN68491.1:loc:41932:43918:strand:+
BGC0000184	223.3	sorA	1	224	PF00109.29	ketoacyl-synt	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	124.0	sorA	232	357	PF02801.25	Ketoacyl-synt_C	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	47.2	sorA	360	479	PF16197.8	KAsynt_C_assoc	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	167.6	sorA	587	879	PF14765.9	PS-DH	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	169.2	sorA	1077	1262	PF08659.13	KR	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	46.4	sorA	1353	1419	PF00550.28	PP-binding	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	303.8	sorA	1473	1722	PF00109.29	ketoacyl-synt	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	141.8	sorA	1730	1852	PF02801.25	Ketoacyl-synt_C	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	55.4	sorA	1855	1977	PF16197.8	KAsynt_C_assoc	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	46.8	sorA	2152	2218	PF00550.28	PP-binding	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	53.0	sorA	2258	2324	PF00550.28	PP-binding	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	251.5	sorA	2388	2626	PF00109.29	ketoacyl-synt	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	140.3	sorA	2634	2752	PF02801.25	Ketoacyl-synt_C	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	35.9	sorA	2755	2868	PF16197.8	KAsynt_C_assoc	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	184.7	sorA	2987	3286	PF14765.9	PS-DH	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	140.4	sorA	3516	3695	PF08659.13	KR	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	55.0	sorA	3967	4071	PF08242.15	Methyltransf_12	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	39.6	sorA	4198	4263	PF00550.28	PP-binding	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	271.8	sorA	4320	4555	PF00109.29	ketoacyl-synt	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	147.5	sorA	4563	4681	PF02801.25	Ketoacyl-synt_C	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	44.7	sorA	4683	4811	PF16197.8	KAsynt_C_assoc	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	152.2	sorA	5165	5340	PF08659.13	KR	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	61.9	sorA	5437	5503	PF00550.28	PP-binding	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	257.8	sorA	5563	5804	PF00109.29	ketoacyl-synt	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	130.7	sorA	5812	5930	PF02801.25	Ketoacyl-synt_C	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	53.6	sorA	5933	6047	PF16197.8	KAsynt_C_assoc	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	33.1	sorA	6226	6292	PF00550.28	PP-binding	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	297.3	sorA	6365	6611	PF00109.29	ketoacyl-synt	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	135.5	sorA	6619	6737	PF02801.25	Ketoacyl-synt_C	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	60.5	sorA	6739	6855	PF16197.8	KAsynt_C_assoc	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	118.9	sorA	7185	7381	PF08659.13	KR	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	49.7	sorA	7470	7536	PF00550.28	PP-binding	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	203.9	sorA	7579	7812	PF00109.29	ketoacyl-synt	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	105.8	sorA	7820	7936	PF02801.25	Ketoacyl-synt_C	44096	68231	BGC0000184_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184	96.7	sorB	1	287	PF14765.9	PS-DH	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	42.4	sorB	327	393	PF00550.28	PP-binding	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	68.7	sorB	414	682	PF14765.9	PS-DH	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	249.0	sorB	709	957	PF00109.29	ketoacyl-synt	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	113.6	sorB	965	1083	PF02801.25	Ketoacyl-synt_C	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	77.4	sorB	1306	1576	PF14765.9	PS-DH	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	47.9	sorB	1604	1670	PF00550.28	PP-binding	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	276.7	sorB	1726	1972	PF00109.29	ketoacyl-synt	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	126.6	sorB	1980	2105	PF02801.25	Ketoacyl-synt_C	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	57.1	sorB	2107	2231	PF16197.8	KAsynt_C_assoc	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	187.0	sorB	2351	2640	PF14765.9	PS-DH	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	44.8	sorB	2669	2734	PF00550.28	PP-binding	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	291.8	sorB	2795	3050	PF00109.29	ketoacyl-synt	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	145.6	sorB	3058	3176	PF02801.25	Ketoacyl-synt_C	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	56.9	sorB	3179	3303	PF16197.8	KAsynt_C_assoc	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	184.6	sorB	3422	3716	PF14765.9	PS-DH	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	160.6	sorB	3911	4091	PF08659.13	KR	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	51.9	sorB	4174	4240	PF00550.28	PP-binding	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	312.8	sorB	4298	4547	PF00109.29	ketoacyl-synt	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	135.6	sorB	4555	4679	PF02801.25	Ketoacyl-synt_C	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	58.1	sorB	4682	4801	PF16197.8	KAsynt_C_assoc	68227	83098	BGC0000184_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184	178.4	sorC	40	322	PF14765.9	PS-DH	83099	88016	BGC0000184_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184	34.1	sorC	384	449	PF00550.28	PP-binding	83099	88016	BGC0000184_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184	286.0	sorC	517	752	PF00109.29	ketoacyl-synt	83099	88016	BGC0000184_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184	135.2	sorC	760	878	PF02801.25	Ketoacyl-synt_C	83099	88016	BGC0000184_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184	52.4	sorC	881	1009	PF16197.8	KAsynt_C_assoc	83099	88016	BGC0000184_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184	117.2	sorC	1367	1545	PF08659.13	KR	83099	88016	BGC0000184_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184	53.6	sorD	191	295	PF08242.15	Methyltransf_12	88019	97325	BGC0000184_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184	47.0	sorD	426	492	PF00550.28	PP-binding	88019	97325	BGC0000184_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184	51.8	sorD	555	621	PF00550.28	PP-binding	88019	97325	BGC0000184_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184	251.1	sorD	684	926	PF00109.29	ketoacyl-synt	88019	97325	BGC0000184_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184	145.4	sorD	934	1052	PF02801.25	Ketoacyl-synt_C	88019	97325	BGC0000184_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184	54.5	sorD	1055	1168	PF16197.8	KAsynt_C_assoc	88019	97325	BGC0000184_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184	152.7	sorD	1555	1730	PF08659.13	KR	88019	97325	BGC0000184_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184	47.3	sorD	1828	1894	PF00550.28	PP-binding	88019	97325	BGC0000184_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184	274.7	sorD	1983	2231	PF00109.29	ketoacyl-synt	88019	97325	BGC0000184_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184	132.8	sorD	2239	2357	PF02801.25	Ketoacyl-synt_C	88019	97325	BGC0000184_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184	112.0	sorD	2835	3017	PF08659.13	KR	88019	97325	BGC0000184_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184	59.7	sorE	185	289	PF08242.15	Methyltransf_12	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	42.9	sorE	408	474	PF00550.28	PP-binding	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	233.0	sorE	529	757	PF00109.29	ketoacyl-synt	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	134.6	sorE	765	883	PF02801.25	Ketoacyl-synt_C	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	47.2	sorE	886	1011	PF16197.8	KAsynt_C_assoc	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	194.7	sorE	1135	1431	PF14765.9	PS-DH	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	115.0	sorE	1434	1705	PF14765.9	PS-DH	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	164.0	sorE	1894	2077	PF08659.13	KR	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	43.1	sorE	2170	2236	PF00550.28	PP-binding	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	287.0	sorE	2292	2538	PF00109.29	ketoacyl-synt	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	107.1	sorE	2546	2670	PF02801.25	Ketoacyl-synt_C	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	59.5	sorE	2672	2796	PF16197.8	KAsynt_C_assoc	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	173.8	sorE	2914	3214	PF14765.9	PS-DH	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	174.6	sorE	3400	3587	PF08659.13	KR	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	48.3	sorE	3666	3731	PF00550.28	PP-binding	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	297.7	sorE	3792	4047	PF00109.29	ketoacyl-synt	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	139.4	sorE	4055	4173	PF02801.25	Ketoacyl-synt_C	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	43.0	sorE	4176	4303	PF16197.8	KAsynt_C_assoc	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	195.2	sorE	4423	4709	PF14765.9	PS-DH	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	112.9	sorE	4931	5110	PF08659.13	KR	97324	112942	BGC0000184_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184	57.2	sorF	3	134	PF03033.23	Glyco_transf_28	113012	114287	BGC0000184_ORF16:gid:sorF:pid:ADN68481.1:loc:113012:114287:strand:+
BGC0000184	56.2	sorG	191	295	PF08242.15	Methyltransf_12	114337	122377	BGC0000184_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184	49.4	sorG	419	485	PF00550.28	PP-binding	114337	122377	BGC0000184_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184	273.6	sorG	573	815	PF00109.29	ketoacyl-synt	114337	122377	BGC0000184_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184	143.6	sorG	823	941	PF02801.25	Ketoacyl-synt_C	114337	122377	BGC0000184_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184	46.1	sorG	944	1057	PF16197.8	KAsynt_C_assoc	114337	122377	BGC0000184_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184	49.6	sorG	1228	1294	PF00550.28	PP-binding	114337	122377	BGC0000184_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184	218.7	sorG	1352	1589	PF00109.29	ketoacyl-synt	114337	122377	BGC0000184_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184	132.6	sorG	1597	1715	PF02801.25	Ketoacyl-synt_C	114337	122377	BGC0000184_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184	60.7	sorG	1717	1818	PF16197.8	KAsynt_C_assoc	114337	122377	BGC0000184_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184	189.1	sorG	1956	2251	PF14765.9	PS-DH	114337	122377	BGC0000184_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184	80.6	sorG	2259	2533	PF14765.9	PS-DH	114337	122377	BGC0000184_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184	157.3	sorH	213	396	PF08659.13	KR	121856	133514	BGC0000184_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184	44.6	sorH	495	566	PF00550.28	PP-binding	121856	133514	BGC0000184_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184	272.6	sorH	626	876	PF00109.29	ketoacyl-synt	121856	133514	BGC0000184_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184	128.1	sorH	884	1009	PF02801.25	Ketoacyl-synt_C	121856	133514	BGC0000184_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184	53.9	sorH	1011	1135	PF16197.8	KAsynt_C_assoc	121856	133514	BGC0000184_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184	192.6	sorH	1256	1542	PF14765.9	PS-DH	121856	133514	BGC0000184_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184	172.6	sorH	1737	1924	PF08659.13	KR	121856	133514	BGC0000184_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184	44.0	sorH	2016	2081	PF00550.28	PP-binding	121856	133514	BGC0000184_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184	292.3	sorH	2158	2413	PF00109.29	ketoacyl-synt	121856	133514	BGC0000184_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184	146.3	sorH	2421	2539	PF02801.25	Ketoacyl-synt_C	121856	133514	BGC0000184_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184	48.3	sorH	2542	2665	PF16197.8	KAsynt_C_assoc	121856	133514	BGC0000184_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184	128.3	sorH	2997	3193	PF08659.13	KR	121856	133514	BGC0000184_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184	55.5	sorH	3287	3353	PF00550.28	PP-binding	121856	133514	BGC0000184_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184	223.6	sorH	3411	3644	PF00109.29	ketoacyl-synt	121856	133514	BGC0000184_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184	109.5	sorH	3652	3768	PF02801.25	Ketoacyl-synt_C	121856	133514	BGC0000184_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184	93.8	sorI	7	276	PF14765.9	PS-DH	133607	141434	BGC0000184_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184	46.0	sorI	314	380	PF00550.28	PP-binding	133607	141434	BGC0000184_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184	286.5	sorI	432	682	PF00109.29	ketoacyl-synt	133607	141434	BGC0000184_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184	147.3	sorI	690	808	PF02801.25	Ketoacyl-synt_C	133607	141434	BGC0000184_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184	45.3	sorI	811	938	PF16197.8	KAsynt_C_assoc	133607	141434	BGC0000184_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184	178.7	sorI	1066	1359	PF14765.9	PS-DH	133607	141434	BGC0000184_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184	143.9	sorI	1602	1786	PF08659.13	KR	133607	141434	BGC0000184_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184	51.9	sorI	1886	1951	PF00550.28	PP-binding	133607	141434	BGC0000184_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184	176.2	sorI	2016	2248	PF00109.29	ketoacyl-synt	133607	141434	BGC0000184_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184	84.5	sorI	2256	2373	PF02801.25	Ketoacyl-synt_C	133607	141434	BGC0000184_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184	112.1	sorR	14	379	PF04909.17	Amidohydro_2	141464	142616	BGC0000184_ORF20:gid:sorR:pid:ADN68492.1:loc:141464:142616:strand:+
BGC0000184	97.3	sorS	99	402	PF04909.17	Amidohydro_2	142666	143881	BGC0000184_ORF21:gid:sorS:pid:ADN68493.1:loc:142666:143881:strand:+
BGC0000184	71.0	sorT	3	250	PF19676.2	DUF6178	144201	145995	BGC0000184_ORF22:gid:sorT:pid:ADN68494.1:loc:144201:145995:strand:+
BGC0000184	74.2	sorU	26	185	PF01554.21	MatE	146165	147548	BGC0000184_ORF23:gid:sorU:pid:ADN68498.1:loc:146165:147548:strand:+
BGC0000184	91.5	sorU	253	411	PF01554.21	MatE	146165	147548	BGC0000184_ORF23:gid:sorU:pid:ADN68498.1:loc:146165:147548:strand:+
