BGC0002308	77.6	camA	233	374	PF00107.29	ADH_zinc_N	0	1332	BGC0002308_ORF1:gid:camA:pid:QCF28924.1:loc:0:1332:strand:-
BGC0002308	173.7	camB	22	245	PF00975.23	Thioesterase	1395	2136	BGC0002308_ORF2:gid:camB:pid:QCF28925.1:loc:1395:2136:strand:-
BGC0002308	211.6	camC	1827	2064	PF07993.15	NAD_binding_4	2217	8793	BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:-
BGC0002308	39.3	camC	1712	1779	PF00550.28	PP-binding	2217	8793	BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:-
BGC0002308	206.3	camC	1429	1608	PF08659.13	KR	2217	8793	BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:-
BGC0002308	156.3	camC	929	1214	PF14765.9	PS-DH	2217	8793	BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:-
BGC0002308	300.9	camC	566	882	PF00698.24	Acyl_transf_1	2217	8793	BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:-
BGC0002308	65.1	camC	409	531	PF16197.8	KAsynt_C_assoc	2217	8793	BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:-
BGC0002308	146.4	camC	289	407	PF02801.25	Ketoacyl-synt_C	2217	8793	BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:-
BGC0002308	286.8	camC	33	281	PF00109.29	ketoacyl-synt	2217	8793	BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:-
BGC0002308	44.5	camC	2	30	PF08990.14	Docking	2217	8793	BGC0002308_ORF3:gid:camC:pid:QCF28926.1:loc:2217:8793:strand:-
BGC0002308	43.2	camD	3438	3505	PF00550.28	PP-binding	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	114.5	camD	3137	3316	PF08659.13	KR	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	37.3	camD	2794	2899	PF14765.9	PS-DH	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	65.7	camD	2663	2802	PF14765.9	PS-DH	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	200.2	camD	2303	2618	PF00698.24	Acyl_transf_1	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	60.5	camD	2155	2273	PF16197.8	KAsynt_C_assoc	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	140.1	camD	2035	2153	PF02801.25	Ketoacyl-synt_C	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	306.3	camD	1776	2027	PF00109.29	ketoacyl-synt	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	52.1	camD	1685	1752	PF00550.28	PP-binding	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	177.7	camD	1402	1578	PF08659.13	KR	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	191.2	camD	922	1208	PF14765.9	PS-DH	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	192.3	camD	560	874	PF00698.24	Acyl_transf_1	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	62.2	camD	412	530	PF16197.8	KAsynt_C_assoc	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	142.4	camD	292	410	PF02801.25	Ketoacyl-synt_C	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	313.9	camD	33	284	PF00109.29	ketoacyl-synt	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	33.2	camD	2	30	PF08990.14	Docking	8834	19649	BGC0002308_ORF4:gid:camD:pid:QCF28927.1:loc:8834:19649:strand:-
BGC0002308	50.3	camE	4422	4489	PF00550.28	PP-binding	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	186.8	camE	4139	4317	PF08659.13	KR	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	185.4	camE	3656	3951	PF14765.9	PS-DH	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	191.4	camE	3290	3610	PF00698.24	Acyl_transf_1	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	56.6	camE	3131	3248	PF16197.8	KAsynt_C_assoc	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	142.0	camE	3011	3129	PF02801.25	Ketoacyl-synt_C	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	300.3	camE	2752	3003	PF00109.29	ketoacyl-synt	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	50.5	camE	2664	2731	PF00550.28	PP-binding	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	196.7	camE	2375	2554	PF08659.13	KR	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	194.1	camE	1899	2182	PF14765.9	PS-DH	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	211.0	camE	1515	1854	PF00698.24	Acyl_transf_1	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	52.0	camE	1353	1448	PF16197.8	KAsynt_C_assoc	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	148.1	camE	1233	1351	PF02801.25	Ketoacyl-synt_C	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	286.1	camE	977	1225	PF00109.29	ketoacyl-synt	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	45.3	camE	877	948	PF00550.28	PP-binding	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	205.2	camE	489	804	PF00698.24	Acyl_transf_1	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	58.8	camE	335	454	PF16197.8	KAsynt_C_assoc	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	135.4	camE	215	333	PF02801.25	Ketoacyl-synt_C	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	223.6	camE	3	207	PF00109.29	ketoacyl-synt	19763	33500	BGC0002308_ORF5:gid:camE:pid:QCF28928.1:loc:19763:33500:strand:-
BGC0002308	42.6	camF	17	119	PF12680.10	SnoaL_2	33821	34211	BGC0002308_ORF6:gid:camF:pid:QCF28929.1:loc:33821:34211:strand:+
BGC0002308	585.9	camG	28	490	PF00171.25	Aldedh	34357	35848	BGC0002308_ORF7:gid:camG:pid:QCF28930.1:loc:34357:35848:strand:+
BGC0002308	69.6	camH	281	403	PF00067.25	p450	35911	37168	BGC0002308_ORF8:gid:camH:pid:QCF28931.1:loc:35911:37168:strand:-
BGC0002308	27.9	camH	51	276	PF00067.25	p450	35911	37168	BGC0002308_ORF8:gid:camH:pid:QCF28931.1:loc:35911:37168:strand:-
BGC0002308	195.7	camI	13	246	PF13561.9	adh_short_C2	37409	38177	BGC0002308_ORF9:gid:camI:pid:QCF28932.1:loc:37409:38177:strand:+
BGC0002308	38.2	camJ	7	112	PF02771.19	Acyl-CoA_dh_N	38429	39614	BGC0002308_ORF10:gid:camJ:pid:QCF28933.1:loc:38429:39614:strand:+
BGC0002308	91.6	camJ	239	372	PF08028.14	Acyl-CoA_dh_2	38429	39614	BGC0002308_ORF10:gid:camJ:pid:QCF28933.1:loc:38429:39614:strand:+
BGC0002308	175.5	camK	65	477	PF01593.27	Amino_oxidase	39669	41139	BGC0002308_ORF11:gid:camK:pid:QCF28934.1:loc:39669:41139:strand:+
BGC0002308	115.3	camL	20	168	PF01613.21	Flavin_Reduct	41268	41790	BGC0002308_ORF12:gid:camL:pid:QCF28935.1:loc:41268:41790:strand:-
BGC0002308	187.6	camM	22	498	PF00202.24	Aminotran_3	42063	43680	BGC0002308_ORF13:gid:camM:pid:QCF28936.1:loc:42063:43680:strand:+
BGC0002308	100.9	camN	18	108	PF01638.20	HxlR	43863	44226	BGC0002308_ORF14:gid:camN:pid:QCF28937.1:loc:43863:44226:strand:+
BGC0002308	59.4	camO	564	750	PF13191.9	AAA_16	44420	46967	BGC0002308_ORF15:gid:camO:pid:QCF28938.1:loc:44420:46967:strand:-
BGC0002308	156.3	camO	101	246	PF03704.20	BTAD	44420	46967	BGC0002308_ORF15:gid:camO:pid:QCF28938.1:loc:44420:46967:strand:-
BGC0002308	43.4	camP	14	120	PF14534.9	DUF4440	47615	48017	BGC0002308_ORF16:gid:camP:pid:QCF28939.1:loc:47615:48017:strand:+
BGC0002308	256.4	camR	19	473	PF00501.31	AMP-binding	48377	50162	BGC0002308_ORF18:gid:camR:pid:QCF28941.1:loc:48377:50162:strand:+
BGC0002308	98.8	camS	116	193	PF08545.13	ACP_syn_III	50161	51160	BGC0002308_ORF19:gid:camS:pid:QCF28942.1:loc:50161:51160:strand:+
BGC0002308	88.0	camS	241	331	PF08541.13	ACP_syn_III_C	50161	51160	BGC0002308_ORF19:gid:camS:pid:QCF28942.1:loc:50161:51160:strand:+
BGC0002308	41.4	camT	185	261	PF00107.29	ADH_zinc_N	51260	52415	BGC0002308_ORF20:gid:camT:pid:QCF28943.1:loc:51260:52415:strand:-
BGC0002308	100.2	camT	25	143	PF08240.15	ADH_N	51260	52415	BGC0002308_ORF20:gid:camT:pid:QCF28943.1:loc:51260:52415:strand:-
