BGC0002199	85.6	nanB	233	321	PF13813.9	MBOAT_2	0	1335	BGC0002199_ORF1:gid:nanB:pid:QIQ51362.1:loc:0:1335:strand:-
BGC0002199	408.1	nanC	8	404	PF01231.21	IDO	1918	3275	BGC0002199_ORF2:gid:nanC:pid:QIQ51363.1:loc:1918:3275:strand:-
BGC0002199	297.7	nanD	37	398	PF11991.11	Trp_DMAT	4089	5451	BGC0002199_ORF3:gid:nanD:pid:QIQ51364.1:loc:4089:5451:strand:+
BGC0002199	43.7	nanA	2411	2476	PF00550.28	PP-binding	5657	13175	BGC0002199_ORF4:gid:nanA:pid:QIQ51365.1:loc:5657:13175:strand:-
BGC0002199	86.4	nanA	1981	2400	PF00668.23	Condensation	5657	13175	BGC0002199_ORF4:gid:nanA:pid:QIQ51365.1:loc:5657:13175:strand:-
BGC0002199	38.1	nanA	1879	1944	PF00550.28	PP-binding	5657	13175	BGC0002199_ORF4:gid:nanA:pid:QIQ51365.1:loc:5657:13175:strand:-
BGC0002199	249.8	nanA	1338	1735	PF00501.31	AMP-binding	5657	13175	BGC0002199_ORF4:gid:nanA:pid:QIQ51365.1:loc:5657:13175:strand:-
BGC0002199	119.7	nanA	901	1320	PF00668.23	Condensation	5657	13175	BGC0002199_ORF4:gid:nanA:pid:QIQ51365.1:loc:5657:13175:strand:-
BGC0002199	40.1	nanA	790	855	PF00550.28	PP-binding	5657	13175	BGC0002199_ORF4:gid:nanA:pid:QIQ51365.1:loc:5657:13175:strand:-
BGC0002199	225.2	nanA	228	637	PF00501.31	AMP-binding	5657	13175	BGC0002199_ORF4:gid:nanA:pid:QIQ51365.1:loc:5657:13175:strand:-
BGC0002199	61.7	nanE	166	381	PF00891.21	Methyltransf_2	13783	15277	BGC0002199_ORF5:gid:nanE:pid:QIQ51366.1:loc:13783:15277:strand:-
BGC0002199	59.9	nanF	19	373	PF01494.22	FAD_binding_3	15896	17425	BGC0002199_ORF6:gid:nanF:pid:QIQ51367.1:loc:15896:17425:strand:-
