BGC0000498	44.4		83	321	PF04851.18	ResIII	0	2728	BGC0000498_ORF1:gid::pid:ACA51933.1:loc:0:2728:strand:+
BGC0000498	28.5		474	604	PF00271.34	Helicase_C	0	2728	BGC0000498_ORF1:gid::pid:ACA51933.1:loc:0:2728:strand:+
BGC0000498	142.3		1	99	PF19387.2	DUF5962	2797	3097	BGC0000498_ORF2:gid::pid:AGR45950.1:loc:2797:3097:strand:+
BGC0000498	63.5	bovA	1	51	PF04604.16	L_biotic_typeA	3540	3717	BGC0000498_ORF4:gid:bovA:pid:ACA51934.1:loc:3540:3717:strand:+
BGC0000498	200.4	bovM	101	461	PF13575.9	DUF4135	3797	6311	BGC0000498_ORF5:gid:bovM:pid:ACA51935.2:loc:3797:6311:strand:+
BGC0000498	96.7	bovM	535	836	PF05147.16	LANC_like	3797	6311	BGC0000498_ORF5:gid:bovM:pid:ACA51935.2:loc:3797:6311:strand:+
BGC0000498	108.0	bovT	3	132	PF03412.18	Peptidase_C39	6324	8367	BGC0000498_ORF6:gid:bovT:pid:ACA51936.2:loc:6324:8367:strand:+
BGC0000498	46.0	bovT	160	423	PF00664.26	ABC_membrane	6324	8367	BGC0000498_ORF6:gid:bovT:pid:ACA51936.2:loc:6324:8367:strand:+
BGC0000498	86.3	bovT	481	629	PF00005.30	ABC_tran	6324	8367	BGC0000498_ORF6:gid:bovT:pid:ACA51936.2:loc:6324:8367:strand:+
BGC0000498	100.2	bovF	18	157	PF00005.30	ABC_tran	8341	9250	BGC0000498_ORF7:gid:bovF:pid:ACA51937.2:loc:8341:9250:strand:+
BGC0000498	34.7	bovE	4	188	PF12730.10	ABC2_membrane_4	9233	9956	BGC0000498_ORF8:gid:bovE:pid:ACA51938.2:loc:9233:9956:strand:+
BGC0000498	52.8	bovR	3	118	PF00072.27	Response_reg	12157	12754	BGC0000498_ORF11:gid:bovR:pid:ACA51941.1:loc:12157:12754:strand:+
BGC0000498	53.8	bovR	135	191	PF00196.22	GerE	12157	12754	BGC0000498_ORF11:gid:bovR:pid:ACA51941.1:loc:12157:12754:strand:+
BGC0000498	27.1	sdb1	54	161	PF00085.23	Thioredoxin	12991	13477	BGC0000498_ORF13:gid:sdb1:pid:ACA51942.1:loc:12991:13477:strand:+
BGC0000498	26.0		110	194	PF13154.9	DUF3991	14380	14995	BGC0000498_ORF15:gid::pid:AGR45948.1:loc:14380:14995:strand:+
