BGC0000447	98.1	mepC	277	463	PF02321.21	OEP	0	1440	BGC0000447_ORF1:gid:mepC:pid:CCJ67633.1:loc:0:1440:strand:-
BGC0000447	96.8	mepC	66	256	PF02321.21	OEP	0	1440	BGC0000447_ORF1:gid:mepC:pid:CCJ67633.1:loc:0:1440:strand:-
BGC0000447	37.7		234	290	PF00196.22	GerE	1502	2384	BGC0000447_ORF2:gid::pid:CCJ67634.1:loc:1502:2384:strand:-
BGC0000447	35.8		24	199	PF00664.26	ABC_membrane	2635	4333	BGC0000447_ORF3:gid::pid:CCJ67635.1:loc:2635:4333:strand:+
BGC0000447	95.1		363	503	PF00005.30	ABC_tran	2635	4333	BGC0000447_ORF3:gid::pid:CCJ67635.1:loc:2635:4333:strand:+
BGC0000447	243.1	taaA	7	448	PF00668.23	Condensation	4794	14454	BGC0000447_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447	362.1	taaA	467	871	PF00501.31	AMP-binding	4794	14454	BGC0000447_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447	51.7	taaA	879	954	PF13193.9	AMP-binding_C	4794	14454	BGC0000447_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447	39.5	taaA	982	1045	PF00550.28	PP-binding	4794	14454	BGC0000447_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447	173.4	taaA	1094	1537	PF00668.23	Condensation	4794	14454	BGC0000447_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447	306.6	taaA	1557	1964	PF00501.31	AMP-binding	4794	14454	BGC0000447_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447	39.7	taaA	1972	2048	PF13193.9	AMP-binding_C	4794	14454	BGC0000447_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447	45.6	taaA	2076	2139	PF00550.28	PP-binding	4794	14454	BGC0000447_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447	166.1	taaA	2188	2625	PF00668.23	Condensation	4794	14454	BGC0000447_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447	348.9	taaA	2645	3041	PF00501.31	AMP-binding	4794	14454	BGC0000447_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447	30.3	taaA	3049	3121	PF13193.9	AMP-binding_C	4794	14454	BGC0000447_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447	35.7	taaA	3150	3210	PF00550.28	PP-binding	4794	14454	BGC0000447_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447	26.3	taaB	3	54	PF18563.4	TubC_N	14450	24293	BGC0000447_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447	157.7	taaB	109	531	PF00668.23	Condensation	14450	24293	BGC0000447_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447	298.3	taaB	565	954	PF00501.31	AMP-binding	14450	24293	BGC0000447_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447	31.6	taaB	962	1034	PF13193.9	AMP-binding_C	14450	24293	BGC0000447_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447	47.3	taaB	1062	1125	PF00550.28	PP-binding	14450	24293	BGC0000447_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447	168.9	taaB	1174	1616	PF00668.23	Condensation	14450	24293	BGC0000447_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447	296.9	taaB	1636	2026	PF00501.31	AMP-binding	14450	24293	BGC0000447_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447	50.0	taaB	2034	2107	PF13193.9	AMP-binding_C	14450	24293	BGC0000447_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447	45.7	taaB	2135	2198	PF00550.28	PP-binding	14450	24293	BGC0000447_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447	150.7	taaB	2247	2686	PF00668.23	Condensation	14450	24293	BGC0000447_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447	367.4	taaB	2706	3102	PF00501.31	AMP-binding	14450	24293	BGC0000447_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447	28.0	taaB	3110	3182	PF13193.9	AMP-binding_C	14450	24293	BGC0000447_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447	35.9	taaB	3211	3271	PF00550.28	PP-binding	14450	24293	BGC0000447_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447	167.8	taaC	109	551	PF00668.23	Condensation	24289	34258	BGC0000447_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447	294.2	taaC	571	960	PF00501.31	AMP-binding	24289	34258	BGC0000447_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447	40.5	taaC	968	1036	PF13193.9	AMP-binding_C	24289	34258	BGC0000447_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447	44.6	taaC	1065	1127	PF00550.28	PP-binding	24289	34258	BGC0000447_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447	158.3	taaC	1176	1615	PF00668.23	Condensation	24289	34258	BGC0000447_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447	290.7	taaC	1635	2025	PF00501.31	AMP-binding	24289	34258	BGC0000447_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447	50.0	taaC	2033	2106	PF13193.9	AMP-binding_C	24289	34258	BGC0000447_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447	46.1	taaC	2134	2197	PF00550.28	PP-binding	24289	34258	BGC0000447_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447	123.8	taaC	2246	2684	PF00668.23	Condensation	24289	34258	BGC0000447_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447	296.9	taaC	2706	3096	PF00501.31	AMP-binding	24289	34258	BGC0000447_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447	50.0	taaC	3104	3177	PF13193.9	AMP-binding_C	24289	34258	BGC0000447_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447	45.8	taaC	3205	3268	PF00550.28	PP-binding	24289	34258	BGC0000447_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447	45.8	taaD	34	97	PF00550.28	PP-binding	34254	44247	BGC0000447_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447	153.1	taaD	146	588	PF00668.23	Condensation	34254	44247	BGC0000447_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447	328.1	taaD	608	1001	PF00501.31	AMP-binding	34254	44247	BGC0000447_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447	44.5	taaD	1009	1080	PF13193.9	AMP-binding_C	34254	44247	BGC0000447_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447	45.0	taaD	1108	1171	PF00550.28	PP-binding	34254	44247	BGC0000447_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447	189.3	taaD	1220	1662	PF00668.23	Condensation	34254	44247	BGC0000447_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447	296.5	taaD	1682	2071	PF00501.31	AMP-binding	34254	44247	BGC0000447_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447	26.0	taaD	2079	2149	PF13193.9	AMP-binding_C	34254	44247	BGC0000447_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447	46.3	taaD	2177	2240	PF00550.28	PP-binding	34254	44247	BGC0000447_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447	166.1	taaD	2289	2726	PF00668.23	Condensation	34254	44247	BGC0000447_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447	287.0	taaD	2746	3136	PF00501.31	AMP-binding	34254	44247	BGC0000447_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447	42.5	taaD	3144	3217	PF13193.9	AMP-binding_C	34254	44247	BGC0000447_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447	40.3	taaD	3245	3308	PF00550.28	PP-binding	34254	44247	BGC0000447_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447	147.7	taaE	95	534	PF00668.23	Condensation	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	348.0	taaE	554	958	PF00501.31	AMP-binding	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	48.4	taaE	966	1041	PF13193.9	AMP-binding_C	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	41.1	taaE	1069	1132	PF00550.28	PP-binding	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	161.4	taaE	1182	1622	PF00668.23	Condensation	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	351.6	taaE	1642	2046	PF00501.31	AMP-binding	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	47.0	taaE	2054	2129	PF13193.9	AMP-binding_C	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	41.8	taaE	2157	2220	PF00550.28	PP-binding	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	155.3	taaE	2269	2709	PF00668.23	Condensation	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	308.1	taaE	2729	3118	PF00501.31	AMP-binding	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	40.8	taaE	3126	3194	PF13193.9	AMP-binding_C	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	49.0	taaE	3223	3286	PF00550.28	PP-binding	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	358.5	taaE	3302	3750	PF00668.23	Condensation	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	339.3	taaE	3769	4165	PF00501.31	AMP-binding	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	43.2	taaE	4173	4244	PF13193.9	AMP-binding_C	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	52.1	taaE	4272	4336	PF00550.28	PP-binding	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	356.8	taaE	4352	4795	PF00668.23	Condensation	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	304.8	taaE	4815	5216	PF00501.31	AMP-binding	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	49.3	taaE	5224	5299	PF13193.9	AMP-binding_C	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	43.0	taaE	5327	5390	PF00550.28	PP-binding	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	152.6	taaE	5439	5873	PF00668.23	Condensation	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	346.4	taaE	5893	6297	PF00501.31	AMP-binding	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	35.4	taaE	6305	6380	PF13193.9	AMP-binding_C	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	38.2	taaE	6407	6470	PF00550.28	PP-binding	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	81.8	taaE	6493	6754	PF00975.23	Thioesterase	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	80.9	taaE	6784	7042	PF00975.23	Thioesterase	44557	65716	BGC0000447_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447	44.1	macA	44	304	PF16576.8	HlyD_D23	65837	66989	BGC0000447_ORF9:gid:macA:pid:CCJ67641.1:loc:65837:66989:strand:+
BGC0000447	105.9	macB	25	174	PF00005.30	ABC_tran	66991	68950	BGC0000447_ORF10:gid:macB:pid:CCJ67642.1:loc:66991:68950:strand:+
BGC0000447	135.0	macB	276	496	PF12704.10	MacB_PCD	66991	68950	BGC0000447_ORF10:gid:macB:pid:CCJ67642.1:loc:66991:68950:strand:+
BGC0000447	68.5	macB	530	645	PF02687.24	FtsX	66991	68950	BGC0000447_ORF10:gid:macB:pid:CCJ67642.1:loc:66991:68950:strand:+
