BGC0001703	88.6		32	272	PF00561.23	Abhydrolase_1	0	864	BGC0001703_ORF1:gid::pid:AKL71632.1:loc:0:864:strand:-
BGC0001703	118.1	nocA	11	201	PF00596.24	Aldolase_II	937	1582	BGC0001703_ORF2:gid:nocA:pid:AKL71633.1:loc:937:1582:strand:-
BGC0001703	88.3	nocB	5	169	PF03079.17	ARD	1735	2293	BGC0001703_ORF3:gid:nocB:pid:AKL71634.1:loc:1735:2293:strand:-
BGC0001703	78.0		32	272	PF00561.23	Abhydrolase_1	2524	3394	BGC0001703_ORF4:gid::pid:AKL71635.1:loc:2524:3394:strand:-
BGC0001703	104.1	nocC	251	401	PF00441.27	Acyl-CoA_dh_1	3450	5103	BGC0001703_ORF5:gid:nocC:pid:AKL71636.1:loc:3450:5103:strand:-
BGC0001703	53.7	nocC	142	239	PF02770.22	Acyl-CoA_dh_M	3450	5103	BGC0001703_ORF5:gid:nocC:pid:AKL71636.1:loc:3450:5103:strand:-
BGC0001703	62.4	nocC	28	138	PF02771.19	Acyl-CoA_dh_N	3450	5103	BGC0001703_ORF5:gid:nocC:pid:AKL71636.1:loc:3450:5103:strand:-
BGC0001703	65.3	nocD	115	215	PF04191.16	PEMT	5121	5817	BGC0001703_ORF6:gid:nocD:pid:AKL71637.1:loc:5121:5817:strand:-
BGC0001703	354.8	nocE	13	484	PF00743.22	FMO-like	5892	7353	BGC0001703_ORF7:gid:nocE:pid:AKL71638.1:loc:5892:7353:strand:-
BGC0001703	163.3	nocF	457	859	PF00202.24	Aminotran_3	7461	10080	BGC0001703_ORF8:gid:nocF:pid:AKL71639.1:loc:7461:10080:strand:-
BGC0001703	209.5	nocF	74	317	PF03109.19	ABC1	7461	10080	BGC0001703_ORF8:gid:nocF:pid:AKL71639.1:loc:7461:10080:strand:-
BGC0001703	42.9	nocG	262	347	PF08541.13	ACP_syn_III_C	10303	11347	BGC0001703_ORF9:gid:nocG:pid:AKL71640.1:loc:10303:11347:strand:-
BGC0001703	32.6	nocH	616	682	PF00550.28	PP-binding	11473	13564	BGC0001703_ORF10:gid:nocH:pid:AKL71641.1:loc:11473:13564:strand:-
BGC0001703	291.0	nocH	26	474	PF00501.31	AMP-binding	11473	13564	BGC0001703_ORF10:gid:nocH:pid:AKL71641.1:loc:11473:13564:strand:-
BGC0001703	95.6	nocJ	118	325	PF19298.2	KshA_C	14752	15787	BGC0001703_ORF12:gid:nocJ:pid:AKL71643.1:loc:14752:15787:strand:-
BGC0001703	65.2	nocJ	13	118	PF00355.29	Rieske	14752	15787	BGC0001703_ORF12:gid:nocJ:pid:AKL71643.1:loc:14752:15787:strand:-
BGC0001703	215.1	nocK	3	359	PF11899.11	DUF3419	16436	17567	BGC0001703_ORF13:gid:nocK:pid:AKL71644.1:loc:16436:17567:strand:-
BGC0001703	298.5	nocL	23	476	PF00501.31	AMP-binding	18559	20464	BGC0001703_ORF14:gid:nocL:pid:AKL71645.1:loc:18559:20464:strand:+
BGC0001703	55.3	nocM	1	61	PF00550.28	PP-binding	20783	20981	BGC0001703_ORF15:gid:nocM:pid:AKL71646.1:loc:20783:20981:strand:+
BGC0001703	296.6	nocP	2	253	PF00109.29	ketoacyl-synt	23821	27814	BGC0001703_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+
BGC0001703	147.2	nocP	261	379	PF02801.25	Ketoacyl-synt_C	23821	27814	BGC0001703_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+
BGC0001703	76.6	nocP	382	496	PF16197.8	KAsynt_C_assoc	23821	27814	BGC0001703_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+
BGC0001703	167.4	nocP	532	849	PF00698.24	Acyl_transf_1	23821	27814	BGC0001703_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+
BGC0001703	224.7	nocP	897	1190	PF14765.9	PS-DH	23821	27814	BGC0001703_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+
BGC0001703	41.2	nocP	1227	1294	PF00550.28	PP-binding	23821	27814	BGC0001703_ORF18:gid:nocP:pid:AKL71649.1:loc:23821:27814:strand:+
BGC0001703	39.9	nocQ	3	54	PF18563.4	TubC_N	27810	34785	BGC0001703_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+
BGC0001703	376.8	nocQ	58	514	PF00668.23	Condensation	27810	34785	BGC0001703_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+
BGC0001703	27.8	nocQ	620	688	PF13193.9	AMP-binding_C	27810	34785	BGC0001703_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+
BGC0001703	182.8	nocQ	799	1238	PF00501.31	AMP-binding	27810	34785	BGC0001703_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+
BGC0001703	138.5	nocQ	1602	1797	PF08659.13	KR	27810	34785	BGC0001703_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+
BGC0001703	52.4	nocQ	1935	1999	PF00550.28	PP-binding	27810	34785	BGC0001703_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+
BGC0001703	102.9	nocQ	2036	2308	PF00975.23	Thioesterase	27810	34785	BGC0001703_ORF19:gid:nocQ:pid:AKL71650.1:loc:27810:34785:strand:+
BGC0001703	54.6	nocR	85	311	PF01764.28	Lipase_3	34840	36121	BGC0001703_ORF20:gid:nocR:pid:AKL71651.1:loc:34840:36121:strand:+
BGC0001703	66.6	nocS	15	171	PF13385.9	Laminin_G_3	36259	39472	BGC0001703_ORF21:gid:nocS:pid:AKL71652.1:loc:36259:39472:strand:+
BGC0001703	116.8	nocS	239	391	PF13385.9	Laminin_G_3	36259	39472	BGC0001703_ORF21:gid:nocS:pid:AKL71652.1:loc:36259:39472:strand:+
BGC0001703	51.6	nocS	740	967	PF01764.28	Lipase_3	36259	39472	BGC0001703_ORF21:gid:nocS:pid:AKL71652.1:loc:36259:39472:strand:+
BGC0001703	251.8	nocT	98	344	PF03109.19	ABC1	39776	41570	BGC0001703_ORF22:gid:nocT:pid:AKL71653.1:loc:39776:41570:strand:+
