BGC0001147	47.8	dst22	422	501	PF13193.9	AMP-binding_C	98	1670	BGC0001147_ORF1:gid:dst22:pid:AIS24844.1:loc:98:1670:strand:-
BGC0001147	260.4	dst22	15	414	PF00501.31	AMP-binding	98	1670	BGC0001147_ORF1:gid:dst22:pid:AIS24844.1:loc:98:1670:strand:-
BGC0001147	108.4	dst21	368	517	PF00005.30	ABC_tran	1653	3558	BGC0001147_ORF2:gid:dst21:pid:AIS24845.1:loc:1653:3558:strand:-
BGC0001147	130.5	dst21	37	307	PF00664.26	ABC_membrane	1653	3558	BGC0001147_ORF2:gid:dst21:pid:AIS24845.1:loc:1653:3558:strand:-
BGC0001147	110.5	dst20	377	527	PF00005.30	ABC_tran	3557	5408	BGC0001147_ORF3:gid:dst20:pid:AIS24846.1:loc:3557:5408:strand:-
BGC0001147	103.9	dst20	43	316	PF00664.26	ABC_membrane	3557	5408	BGC0001147_ORF3:gid:dst20:pid:AIS24846.1:loc:3557:5408:strand:-
BGC0001147	49.0	dst1	160	216	PF00196.22	GerE	5982	6657	BGC0001147_ORF4:gid:dst1:pid:AIS24847.1:loc:5982:6657:strand:+
BGC0001147	77.4	dst2	15	327	PF00668.23	Condensation	6989	8387	BGC0001147_ORF5:gid:dst2:pid:AIS24848.1:loc:6989:8387:strand:+
BGC0001147	81.3	dst5	9	285	PF01180.24	DHO_dh	9278	10196	BGC0001147_ORF7:gid:dst5:pid:AIS24850.1:loc:9278:10196:strand:+
BGC0001147	156.9	dst6	15	252	PF02633.17	Creatininase	10192	10990	BGC0001147_ORF8:gid:dst6:pid:AIS24851.1:loc:10192:10990:strand:+
BGC0001147	116.2	dst8	10	190	PF03721.17	UDPG_MGDP_dh_N	12226	13531	BGC0001147_ORF10:gid:dst8:pid:AIS24853.1:loc:12226:13531:strand:+
BGC0001147	63.6	dst8	205	296	PF00984.22	UDPG_MGDP_dh	12226	13531	BGC0001147_ORF10:gid:dst8:pid:AIS24853.1:loc:12226:13531:strand:+
BGC0001147	56.9	dst8	322	424	PF03720.18	UDPG_MGDP_dh_C	12226	13531	BGC0001147_ORF10:gid:dst8:pid:AIS24853.1:loc:12226:13531:strand:+
BGC0001147	146.0	dst9	5	248	PF01370.24	Epimerase	13523	14504	BGC0001147_ORF11:gid:dst9:pid:AIS24854.1:loc:13523:14504:strand:+
BGC0001147	32.3	dst10	15	153	PF13579.9	Glyco_trans_4_4	14509	15583	BGC0001147_ORF12:gid:dst10:pid:AIS24855.1:loc:14509:15583:strand:+
BGC0001147	76.7	dst10	163	326	PF00534.23	Glycos_transf_1	14509	15583	BGC0001147_ORF12:gid:dst10:pid:AIS24855.1:loc:14509:15583:strand:+
BGC0001147	115.1	dst11	1	225	PF00483.26	NTP_transferase	15588	16344	BGC0001147_ORF13:gid:dst11:pid:AIS24856.1:loc:15588:16344:strand:+
BGC0001147	348.4	dst12	11	376	PF01041.20	DegT_DnrJ_EryC1	16340	17492	BGC0001147_ORF14:gid:dst12:pid:AIS24857.1:loc:16340:17492:strand:+
BGC0001147	45.5	dst13	379	554	PF08532.13	Glyco_hydro_42M	17473	19390	BGC0001147_ORF15:gid:dst13:pid:AIS24858.1:loc:17473:19390:strand:+
BGC0001147	69.3	dst15	26	121	PF13649.9	Methyltransf_25	19441	20215	BGC0001147_ORF16:gid:dst15:pid:AIS24859.1:loc:19441:20215:strand:+
BGC0001147	281.1	dst16	24	468	PF00668.23	Condensation	20218	21628	BGC0001147_ORF17:gid:dst16:pid:AIS24860.1:loc:20218:21628:strand:+
BGC0001147	96.8	dst17	26	140	PF08240.15	ADH_N	21624	22671	BGC0001147_ORF18:gid:dst17:pid:AIS24861.1:loc:21624:22671:strand:+
BGC0001147	82.2	dst17	183	310	PF00107.29	ADH_zinc_N	21624	22671	BGC0001147_ORF18:gid:dst17:pid:AIS24861.1:loc:21624:22671:strand:+
BGC0001147	302.0	dst18	25	436	PF00501.31	AMP-binding	22667	25859	BGC0001147_ORF19:gid:dst18:pid:AIS24862.1:loc:22667:25859:strand:+
BGC0001147	40.7	dst18	444	519	PF13193.9	AMP-binding_C	22667	25859	BGC0001147_ORF19:gid:dst18:pid:AIS24862.1:loc:22667:25859:strand:+
BGC0001147	54.7	dst18	548	612	PF00550.28	PP-binding	22667	25859	BGC0001147_ORF19:gid:dst18:pid:AIS24862.1:loc:22667:25859:strand:+
BGC0001147	293.6	dst18	628	1063	PF00668.23	Condensation	22667	25859	BGC0001147_ORF19:gid:dst18:pid:AIS24862.1:loc:22667:25859:strand:+
BGC0001147	434.3		16	467	PF00171.25	Aldedh	25935	27363	BGC0001147_ORF20:gid::pid:AIS24863.1:loc:25935:27363:strand:-
BGC0001147	36.9	dst19	28	97	PF00550.28	PP-binding	27746	28109	BGC0001147_ORF21:gid:dst19:pid:AIS24864.1:loc:27746:28109:strand:+
