BGC0002679	188.4	entA	15	251	PF13561.9	adh_short_C2	0	765	BGC0002679_ORF1:gid:entA:pid:AAQ59157.1:loc:0:765:strand:-
BGC0002679	32.5	entB	219	283	PF00550.28	PP-binding	767	1646	BGC0002679_ORF2:gid:entB:pid:AAQ59158.1:loc:767:1646:strand:-
BGC0002679	121.9	entB	31	206	PF00857.23	Isochorismatase	767	1646	BGC0002679_ORF2:gid:entB:pid:AAQ59158.1:loc:767:1646:strand:-
BGC0002679	51.4	entE	444	519	PF13193.9	AMP-binding_C	1651	3259	BGC0002679_ORF3:gid:entE:pid:AAQ59159.1:loc:1651:3259:strand:-
BGC0002679	261.9	entE	31	436	PF00501.31	AMP-binding	1651	3259	BGC0002679_ORF3:gid:entE:pid:AAQ59159.1:loc:1651:3259:strand:-
BGC0002679	263.2	entC	119	375	PF00425.21	Chorismate_bind	3255	4434	BGC0002679_ORF4:gid:entC:pid:AAQ59160.1:loc:3255:4434:strand:-
BGC0002679	99.0	entF	838	1076	PF00975.23	Thioesterase	4646	7889	BGC0002679_ORF5:gid:entF:pid:AAQ59161.2:loc:4646:7889:strand:-
BGC0002679	42.2	entF	745	809	PF00550.28	PP-binding	4646	7889	BGC0002679_ORF5:gid:entF:pid:AAQ59161.2:loc:4646:7889:strand:-
BGC0002679	46.4	entF	644	717	PF13193.9	AMP-binding_C	4646	7889	BGC0002679_ORF5:gid:entF:pid:AAQ59161.2:loc:4646:7889:strand:-
BGC0002679	284.3	entF	236	636	PF00501.31	AMP-binding	4646	7889	BGC0002679_ORF5:gid:entF:pid:AAQ59161.2:loc:4646:7889:strand:-
BGC0002679	49.8	entF	2	213	PF00668.23	Condensation	4646	7889	BGC0002679_ORF5:gid:entF:pid:AAQ59161.2:loc:4646:7889:strand:-
BGC0002679	92.9		21	162	PF00005.30	ABC_tran	8711	9479	BGC0002679_ORF6:gid::pid:AAQ59162.1:loc:8711:9479:strand:-
BGC0002679	279.7	fecD	32	350	PF01032.21	FecCD	9475	10543	BGC0002679_ORF7:gid:fecD:pid:AAQ59163.1:loc:9475:10543:strand:-
BGC0002679	70.9		74	308	PF01497.21	Peripla_BP_2	10539	11649	BGC0002679_ORF8:gid::pid:AAQ59164.1:loc:10539:11649:strand:-
BGC0002679	88.4		5	92	PF09981.12	DUF2218	11659	11941	BGC0002679_ORF9:gid::pid:AAQ59165.1:loc:11659:11941:strand:-
BGC0002679	199.8		212	698	PF00593.27	TonB_dep_Rec	12056	14156	BGC0002679_ORF10:gid::pid:AAQ59166.2:loc:12056:14156:strand:-
BGC0002679	104.1		51	162	PF07715.18	Plug	12056	14156	BGC0002679_ORF10:gid::pid:AAQ59166.2:loc:12056:14156:strand:-
