BGC0000425	94.7	nodT	278	463	PF02321.21	OEP	19	1459	BGC0000425_ORF1:gid:nodT:pid:AFH75317.1:loc:19:1459:strand:-
BGC0000425	88.3	nodT	66	256	PF02321.21	OEP	19	1459	BGC0000425_ORF1:gid:nodT:pid:AFH75317.1:loc:19:1459:strand:-
BGC0000425	38.5		212	268	PF00196.22	GerE	1521	2337	BGC0000425_ORF2:gid::pid:AFH75318.1:loc:1521:2337:strand:-
BGC0000425	36.0	syrD	24	194	PF00664.26	ABC_membrane	2646	4344	BGC0000425_ORF3:gid:syrD:pid:AFH75319.1:loc:2646:4344:strand:+
BGC0000425	97.1	syrD	363	503	PF00005.30	ABC_tran	2646	4344	BGC0000425_ORF3:gid:syrD:pid:AFH75319.1:loc:2646:4344:strand:+
BGC0000425	241.1	sesA	2	443	PF00668.23	Condensation	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	367.1	sesA	462	866	PF00501.31	AMP-binding	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	42.3	sesA	874	949	PF13193.9	AMP-binding_C	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	35.2	sesA	977	1040	PF00550.28	PP-binding	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	172.6	sesA	1089	1532	PF00668.23	Condensation	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	306.4	sesA	1552	1959	PF00501.31	AMP-binding	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	32.3	sesA	1967	2043	PF13193.9	AMP-binding_C	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	42.0	sesA	2071	2134	PF00550.28	PP-binding	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	165.5	sesA	2183	2620	PF00668.23	Condensation	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	365.9	sesA	2640	3036	PF00501.31	AMP-binding	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	27.2	sesA	3044	3116	PF13193.9	AMP-binding_C	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	41.2	sesA	3145	3207	PF00550.28	PP-binding	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	167.9	sesA	3257	3696	PF00668.23	Condensation	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	304.9	sesA	3716	4105	PF00501.31	AMP-binding	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	34.2	sesA	4113	4181	PF13193.9	AMP-binding_C	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	44.1	sesA	4209	4272	PF00550.28	PP-binding	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	156.7	sesA	4321	4759	PF00668.23	Condensation	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	296.2	sesA	4779	5167	PF00501.31	AMP-binding	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	45.1	sesA	5175	5248	PF13193.9	AMP-binding_C	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	45.3	sesA	5276	5339	PF00550.28	PP-binding	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	144.7	sesA	5388	5827	PF00668.23	Condensation	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	339.4	sesA	5846	6239	PF00501.31	AMP-binding	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	38.0	sesA	6247	6315	PF13193.9	AMP-binding_C	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	38.3	sesA	6344	6404	PF00550.28	PP-binding	4805	24047	BGC0000425_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425	27.1	sesB	3	54	PF18563.4	TubC_N	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	172.8	sesB	109	549	PF00668.23	Condensation	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	296.8	sesB	569	958	PF00501.31	AMP-binding	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	35.4	sesB	966	1034	PF13193.9	AMP-binding_C	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	47.0	sesB	1062	1125	PF00550.28	PP-binding	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	154.0	sesB	1174	1614	PF00668.23	Condensation	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	304.8	sesB	1634	2022	PF00501.31	AMP-binding	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	46.2	sesB	2030	2103	PF13193.9	AMP-binding_C	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	43.5	sesB	2131	2194	PF00550.28	PP-binding	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	145.6	sesB	2243	2683	PF00668.23	Condensation	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	305.0	sesB	2703	3091	PF00501.31	AMP-binding	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	46.1	sesB	3099	3172	PF13193.9	AMP-binding_C	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	43.8	sesB	3200	3263	PF00550.28	PP-binding	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	163.8	sesB	3312	3748	PF00668.23	Condensation	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	339.5	sesB	3767	4160	PF00501.31	AMP-binding	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	38.0	sesB	4168	4236	PF13193.9	AMP-binding_C	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	41.5	sesB	4264	4327	PF00550.28	PP-binding	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	139.8	sesB	4376	4800	PF00668.23	Condensation	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	304.5	sesB	4820	5209	PF00501.31	AMP-binding	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	37.4	sesB	5217	5285	PF13193.9	AMP-binding_C	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	45.6	sesB	5313	5376	PF00550.28	PP-binding	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	159.7	sesB	5425	5862	PF00668.23	Condensation	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	297.1	sesB	5882	6272	PF00501.31	AMP-binding	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	44.6	sesB	6280	6353	PF13193.9	AMP-binding_C	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	41.6	sesB	6381	6444	PF00550.28	PP-binding	24043	43444	BGC0000425_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425	148.8	sesC	95	534	PF00668.23	Condensation	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	353.8	sesC	554	958	PF00501.31	AMP-binding	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	42.8	sesC	966	1041	PF13193.9	AMP-binding_C	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	39.4	sesC	1069	1132	PF00550.28	PP-binding	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	172.7	sesC	1182	1622	PF00668.23	Condensation	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	355.0	sesC	1642	2046	PF00501.31	AMP-binding	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	49.3	sesC	2054	2129	PF13193.9	AMP-binding_C	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	42.9	sesC	2157	2220	PF00550.28	PP-binding	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	156.6	sesC	2269	2709	PF00668.23	Condensation	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	321.3	sesC	2729	3123	PF00501.31	AMP-binding	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	47.5	sesC	3131	3204	PF13193.9	AMP-binding_C	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	50.6	sesC	3232	3296	PF00550.28	PP-binding	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	357.6	sesC	3312	3759	PF00668.23	Condensation	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	336.7	sesC	3778	4174	PF00501.31	AMP-binding	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	45.3	sesC	4182	4249	PF13193.9	AMP-binding_C	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	53.6	sesC	4277	4341	PF00550.28	PP-binding	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	376.9	sesC	4357	4800	PF00668.23	Condensation	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	304.7	sesC	4820	5221	PF00501.31	AMP-binding	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	46.3	sesC	5229	5304	PF13193.9	AMP-binding_C	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	40.1	sesC	5332	5395	PF00550.28	PP-binding	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	151.7	sesC	5444	5878	PF00668.23	Condensation	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	337.8	sesC	5898	6302	PF00501.31	AMP-binding	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	35.4	sesC	6310	6385	PF13193.9	AMP-binding_C	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	35.7	sesC	6412	6475	PF00550.28	PP-binding	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	84.4	sesC	6498	6763	PF00975.23	Thioesterase	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	84.0	sesC	6789	7047	PF00975.23	Thioesterase	43821	64995	BGC0000425_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425	44.6	macA	45	304	PF16576.8	HlyD_D23	65116	66268	BGC0000425_ORF7:gid:macA:pid:AFH75323.1:loc:65116:66268:strand:+
BGC0000425	106.0	macB	25	174	PF00005.30	ABC_tran	66270	68229	BGC0000425_ORF8:gid:macB:pid:AFH75324.1:loc:66270:68229:strand:+
BGC0000425	135.2	macB	276	496	PF12704.10	MacB_PCD	66270	68229	BGC0000425_ORF8:gid:macB:pid:AFH75324.1:loc:66270:68229:strand:+
BGC0000425	70.5	macB	530	645	PF02687.24	FtsX	66270	68229	BGC0000425_ORF8:gid:macB:pid:AFH75324.1:loc:66270:68229:strand:+
BGC0000425	301.5		32	449	PF00202.24	Aminotran_3	68336	69722	BGC0000425_ORF9:gid::pid:AFH75325.1:loc:68336:69722:strand:-
