BGC0001631	181.2	makasA	193	601	PF00501.31	AMP-binding	1284	5337	BGC0001631_ORF2:gid:makasA:pid:BAW32332.1:loc:1284:5337:strand:+
BGC0001631	67.5	makasA	953	1132	PF08659.13	KR	1284	5337	BGC0001631_ORF2:gid:makasA:pid:BAW32332.1:loc:1284:5337:strand:+
BGC0001631	35.9	makasA	1261	1325	PF00550.28	PP-binding	1284	5337	BGC0001631_ORF2:gid:makasA:pid:BAW32332.1:loc:1284:5337:strand:+
BGC0001631	147.8	makasB	38	466	PF00668.23	Condensation	5347	11731	BGC0001631_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631	251.9	makasB	485	891	PF00501.31	AMP-binding	5347	11731	BGC0001631_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631	32.4	makasB	899	973	PF13193.9	AMP-binding_C	5347	11731	BGC0001631_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631	34.2	makasB	1003	1067	PF00550.28	PP-binding	5347	11731	BGC0001631_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631	191.7	makasB	1083	1517	PF00668.23	Condensation	5347	11731	BGC0001631_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631	286.8	makasB	1541	1922	PF00501.31	AMP-binding	5347	11731	BGC0001631_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631	31.1	makasB	1930	2005	PF13193.9	AMP-binding_C	5347	11731	BGC0001631_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631	58.9	makasB	2043	2107	PF00550.28	PP-binding	5347	11731	BGC0001631_ORF3:gid:makasB:pid:BAW32333.1:loc:5347:11731:strand:+
BGC0001631	37.3	makasC	8	58	PF18563.4	TubC_N	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	280.3	makasC	71	508	PF00668.23	Condensation	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	224.2	makasC	526	929	PF00501.31	AMP-binding	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	33.2	makasC	937	1008	PF13193.9	AMP-binding_C	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	47.0	makasC	1035	1098	PF00550.28	PP-binding	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	123.6	makasC	1111	1542	PF00668.23	Condensation	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	240.0	makasC	1551	1992	PF00668.23	Condensation	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	302.3	makasC	2011	2407	PF00501.31	AMP-binding	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	40.4	makasC	2415	2490	PF13193.9	AMP-binding_C	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	50.9	makasC	2532	2595	PF00550.28	PP-binding	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	225.8	makasC	2624	2875	PF00109.29	ketoacyl-synt	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	141.5	makasC	2883	2999	PF02801.25	Ketoacyl-synt_C	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	52.3	makasC	3002	3120	PF16197.8	KAsynt_C_assoc	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	162.0	makasC	3156	3441	PF00698.24	Acyl_transf_1	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	138.7	makasC	3756	3947	PF08659.13	KR	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	40.8	makasC	4043	4107	PF00550.28	PP-binding	11727	24075	BGC0001631_ORF4:gid:makasC:pid:BAW32334.1:loc:11727:24075:strand:+
BGC0001631	255.2	makasD	7	239	PF18456.4	CmlA_N	24133	25735	BGC0001631_ORF5:gid:makasD:pid:BAW32335.1:loc:24133:25735:strand:+
BGC0001631	42.8	makasD	266	438	PF12706.10	Lactamase_B_2	24133	25735	BGC0001631_ORF5:gid:makasD:pid:BAW32335.1:loc:24133:25735:strand:+
