BGC0002185	115.1		142	315	PF09346.13	SMI1_KNR4	100	1645	BGC0002185_ORF1:gid::pid:BCA42567.1:loc:100:1645:strand:-
BGC0002185	170.3	grgA	2107	2283	PF08659.13	KR	4299	11958	BGC0002185_ORF2:gid:grgA:pid:BCA42568.1:loc:4299:11958:strand:-
BGC0002185	65.1	grgA	1437	1538	PF08242.15	Methyltransf_12	4299	11958	BGC0002185_ORF2:gid:grgA:pid:BCA42568.1:loc:4299:11958:strand:-
BGC0002185	175.7	grgA	956	1262	PF14765.9	PS-DH	4299	11958	BGC0002185_ORF2:gid:grgA:pid:BCA42568.1:loc:4299:11958:strand:-
BGC0002185	149.4	grgA	558	894	PF00698.24	Acyl_transf_1	4299	11958	BGC0002185_ORF2:gid:grgA:pid:BCA42568.1:loc:4299:11958:strand:-
BGC0002185	51.1	grgA	398	520	PF16197.8	KAsynt_C_assoc	4299	11958	BGC0002185_ORF2:gid:grgA:pid:BCA42568.1:loc:4299:11958:strand:-
BGC0002185	108.8	grgA	274	395	PF02801.25	Ketoacyl-synt_C	4299	11958	BGC0002185_ORF2:gid:grgA:pid:BCA42568.1:loc:4299:11958:strand:-
BGC0002185	251.7	grgA	15	266	PF00109.29	ketoacyl-synt	4299	11958	BGC0002185_ORF2:gid:grgA:pid:BCA42568.1:loc:4299:11958:strand:-
BGC0002185	36.8	grgB	163	284	PF00107.29	ADH_zinc_N	12497	13611	BGC0002185_ORF3:gid:grgB:pid:BCA42569.1:loc:12497:13611:strand:+
BGC0002185	30.9	grgC	5	59	PF00172.21	Zn_clus	16160	17475	BGC0002185_ORF4:gid:grgC:pid:BCA42570.1:loc:16160:17475:strand:+
BGC0002185	36.3	grgD	52	153	PF08242.15	Methyltransf_12	18306	19382	BGC0002185_ORF5:gid:grgD:pid:BCA42571.1:loc:18306:19382:strand:-
BGC0002185	142.2	grgE	71	474	PF07690.19	MFS_1	20509	22320	BGC0002185_ORF6:gid:grgE:pid:BCA42572.1:loc:20509:22320:strand:+
BGC0002185	34.9	grgF	32	271	PF12146.11	Hydrolase_4	23346	24482	BGC0002185_ORF7:gid:grgF:pid:BCA42573.1:loc:23346:24482:strand:+
BGC0002185	213.0	grgG	40	524	PF00067.25	p450	25281	27024	BGC0002185_ORF8:gid:grgG:pid:BCA42574.1:loc:25281:27024:strand:-
BGC0002185	46.6		3	103	PF07876.15	Dabb	27541	28222	BGC0002185_ORF9:gid::pid:BCA42575.1:loc:27541:28222:strand:+
