BGC0000610	225.9	nos1	9	293	PF00009.30	GTP_EFTU	0	978	BGC0000610_ORF1:gid:nos1:pid:ACR48327.1:loc:0:978:strand:-
BGC0000610	198.4	nos2	1	149	PF00177.24	Ribosomal_S7	1017	1488	BGC0000610_ORF2:gid:nos2:pid:ACR48328.1:loc:1017:1488:strand:-
BGC0000610	147.8	nos3	12	123	PF00164.28	Ribosom_S12_S23	1490	1862	BGC0000610_ORF3:gid:nos3:pid:ACR48329.1:loc:1490:1862:strand:-
BGC0000610	66.5	nosB	248	452	PF00067.25	p450	2700	4068	BGC0000610_ORF5:gid:nosB:pid:ACR48331.1:loc:2700:4068:strand:-
BGC0000610	100.8	nosC	135	383	PF00067.25	p450	4082	5309	BGC0000610_ORF6:gid:nosC:pid:ACR48332.1:loc:4082:5309:strand:-
BGC0000610	165.4	nosD	9	313	PF14028.9	Lant_dehydr_C	5327	6365	BGC0000610_ORF7:gid:nosD:pid:ACR48333.1:loc:5327:6365:strand:-
BGC0000610	117.0	nosE	146	815	PF04738.16	Lant_dehydr_N	6351	9114	BGC0000610_ORF8:gid:nosE:pid:ACR48334.1:loc:6351:9114:strand:-
BGC0000610	24.3	nosF	375	535	PF00881.27	Nitroreductase	9128	10778	BGC0000610_ORF9:gid:nosF:pid:ACR48335.1:loc:9128:10778:strand:-
BGC0000610	259.7	nosG	269	613	PF02624.19	YcaO	10829	12800	BGC0000610_ORF10:gid:nosG:pid:ACR48336.1:loc:10829:12800:strand:-
BGC0000610	64.9	nosI	94	361	PF00501.31	AMP-binding	14762	16097	BGC0000610_ORF12:gid:nosI:pid:ACR48338.1:loc:14762:16097:strand:-
BGC0000610	52.0	nosK	32	247	PF12697.10	Abhydrolase_6	16293	17106	BGC0000610_ORF14:gid:nosK:pid:ACR48340.1:loc:16293:17106:strand:-
BGC0000610	26.7	nosL	281	384	PF06968.16	BATS	17113	18316	BGC0000610_ORF15:gid:nosL:pid:ACR48341.1:loc:17113:18316:strand:-
BGC0000610	59.0	nosN	9	191	PF04055.24	Radical_SAM	18890	20078	BGC0000610_ORF17:gid:nosN:pid:ACR48343.1:loc:18890:20078:strand:+
BGC0000610	28.9	nosO	128	349	PF14028.9	Lant_dehydr_C	20074	21187	BGC0000610_ORF18:gid:nosO:pid:ACR48344.1:loc:20074:21187:strand:+
BGC0000610	154.9	nosP	161	305	PF03704.20	BTAD	21496	22468	BGC0000610_ORF19:gid:nosP:pid:ACR48345.1:loc:21496:22468:strand:+
BGC0000610	224.8	nos4	838	1201	PF04998.20	RNA_pol_Rpb1_5	22541	26441	BGC0000610_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:-
BGC0000610	51.6	nos4	760	838	PF05000.20	RNA_pol_Rpb1_4	22541	26441	BGC0000610_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:-
BGC0000610	85.1	nos4	564	731	PF04983.21	RNA_pol_Rpb1_3	22541	26441	BGC0000610_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:-
BGC0000610	97.3	nos4	460	561	PF00623.23	RNA_pol_Rpb1_2	22541	26441	BGC0000610_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:-
BGC0000610	275.6	nos4	4	417	PF04997.15	RNA_pol_Rpb1_1	22541	26441	BGC0000610_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:-
BGC0000610	93.8	nos5	1069	1145	PF04560.23	RNA_pol_Rpb2_7	26548	30094	BGC0000610_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:-
BGC0000610	516.3	nos5	649	1067	PF00562.31	RNA_pol_Rpb2_6	26548	30094	BGC0000610_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:-
BGC0000610	91.3	nos5	522	588	PF10385.12	RNA_pol_Rpb2_45	26548	30094	BGC0000610_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:-
BGC0000610	96.3	nos5	444	512	PF04565.19	RNA_pol_Rpb2_3	26548	30094	BGC0000610_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:-
BGC0000610	106.3	nos5	189	385	PF04561.17	RNA_pol_Rpb2_2	26548	30094	BGC0000610_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:-
BGC0000610	98.6	nos6	63	129	PF00542.22	Ribosomal_L12	30572	30962	BGC0000610_ORF22:gid:nos6:pid:ACR48348.1:loc:30572:30962:strand:-
BGC0000610	62.3	nos6	5	57	PF16320.8	Ribosomal_L12_N	30572	30962	BGC0000610_ORF22:gid:nos6:pid:ACR48348.1:loc:30572:30962:strand:-
BGC0000610	85.8	nos7	1	98	PF00466.23	Ribosomal_L10	31079	31610	BGC0000610_ORF23:gid:nos7:pid:ACR48349.1:loc:31079:31610:strand:-
BGC0000610	176.0	nos10	29	220	PF00687.24	Ribosomal_L1	33820	34546	BGC0000610_ORF26:gid:nos10:pid:ACR48352.1:loc:33820:34546:strand:-
