BGC0002062	104.9	AgnL12	53	388	PF07690.19	MFS_1	1607	3141	BGC0002062_ORF1:gid:AgnL12:pid:QBG38876.1:loc:1607:3141:strand:-
BGC0002062	35.8	AgnL11	23	61	PF00172.21	Zn_clus	3610	5939	BGC0002062_ORF2:gid:AgnL11:pid:QBG38877.1:loc:3610:5939:strand:+
BGC0002062	54.2	AgnL11	185	492	PF04082.21	Fungal_trans	3610	5939	BGC0002062_ORF2:gid:AgnL11:pid:QBG38877.1:loc:3610:5939:strand:+
BGC0002062	69.5	Agn10	209	302	PF08493.13	AflR	6193	7408	BGC0002062_ORF3:gid:Agn10:pid:QBG38878.1:loc:6193:7408:strand:-
BGC0002062	28.4	Agn10	21	59	PF00172.21	Zn_clus	6193	7408	BGC0002062_ORF3:gid:Agn10:pid:QBG38878.1:loc:6193:7408:strand:-
BGC0002062	245.4	AgnL8	4	163	PF02982.17	Scytalone_dh	11910	12627	BGC0002062_ORF5:gid:AgnL8:pid:QBG38880.1:loc:11910:12627:strand:+
BGC0002062	52.4	AgnL7	54	213	PF00753.30	Lactamase_B	13936	14961	BGC0002062_ORF6:gid:AgnL7:pid:QBG38881.1:loc:13936:14961:strand:+
BGC0002062	193.1	AgnL6	23	268	PF13561.9	adh_short_C2	15715	16599	BGC0002062_ORF7:gid:AgnL6:pid:QBG38882.1:loc:15715:16599:strand:-
BGC0002062	64.9	AgnL4	8	212	PF13460.9	NAD_binding_10	18050	18839	BGC0002062_ORF9:gid:AgnL4:pid:QBG38884.1:loc:18050:18839:strand:+
BGC0002062	295.7	AgnL3	50	384	PF14027.9	Questin_oxidase	19896	21279	BGC0002062_ORF10:gid:AgnL3:pid:QBG38885.1:loc:19896:21279:strand:+
BGC0002062	86.7	AgnL2	46	155	PF08592.14	Anthrone_oxy	22082	22646	BGC0002062_ORF11:gid:AgnL2:pid:QBG38886.1:loc:22082:22646:strand:+
BGC0002062	60.5	AgnL1	29	126	PF07110.14	EthD	23063	23663	BGC0002062_ORF12:gid:AgnL1:pid:QBG38887.1:loc:23063:23663:strand:-
BGC0002062	42.8	Agnpks1	1736	1802	PF00550.28	PP-binding	24428	30087	BGC0002062_ORF13:gid:Agnpks1:pid:QBG38888.1:loc:24428:30087:strand:-
BGC0002062	40.5	Agnpks1	1370	1649	PF14765.9	PS-DH	24428	30087	BGC0002062_ORF13:gid:Agnpks1:pid:QBG38888.1:loc:24428:30087:strand:-
BGC0002062	128.5	Agnpks1	945	1267	PF00698.24	Acyl_transf_1	24428	30087	BGC0002062_ORF13:gid:Agnpks1:pid:QBG38888.1:loc:24428:30087:strand:-
BGC0002062	35.0	Agnpks1	800	911	PF16197.8	KAsynt_C_assoc	24428	30087	BGC0002062_ORF13:gid:Agnpks1:pid:QBG38888.1:loc:24428:30087:strand:-
BGC0002062	108.2	Agnpks1	671	792	PF02801.25	Ketoacyl-synt_C	24428	30087	BGC0002062_ORF13:gid:Agnpks1:pid:QBG38888.1:loc:24428:30087:strand:-
BGC0002062	237.3	Agnpks1	411	663	PF00109.29	ketoacyl-synt	24428	30087	BGC0002062_ORF13:gid:Agnpks1:pid:QBG38888.1:loc:24428:30087:strand:-
BGC0002062	166.2	Agnpks1	35	275	PF16073.8	SAT	24428	30087	BGC0002062_ORF13:gid:Agnpks1:pid:QBG38888.1:loc:24428:30087:strand:-
