BGC0002500	47.0	nftA	834	890	PF00196.22	GerE	710	3401	BGC0002500_ORF1:gid:nftA:pid:QPP46759.1:loc:710:3401:strand:-
BGC0002500	28.8	nftA	489	803	PF17874.4	TPR_MalT	710	3401	BGC0002500_ORF1:gid:nftA:pid:QPP46759.1:loc:710:3401:strand:-
BGC0002500	77.8	nftB	79	192	PF16859.8	TetR_C_11	6600	7236	BGC0002500_ORF2:gid:nftB:pid:QPP46748.1:loc:6600:7236:strand:-
BGC0002500	45.0	nftB	23	69	PF00440.26	TetR_N	6600	7236	BGC0002500_ORF2:gid:nftB:pid:QPP46748.1:loc:6600:7236:strand:-
BGC0002500	299.9	nftC	38	288	PF00109.29	ketoacyl-synt	9188	14705	BGC0002500_ORF3:gid:nftC:pid:QPP46749.1:loc:9188:14705:strand:+
BGC0002500	144.5	nftC	296	413	PF02801.25	Ketoacyl-synt_C	9188	14705	BGC0002500_ORF3:gid:nftC:pid:QPP46749.1:loc:9188:14705:strand:+
BGC0002500	59.6	nftC	415	535	PF16197.8	KAsynt_C_assoc	9188	14705	BGC0002500_ORF3:gid:nftC:pid:QPP46749.1:loc:9188:14705:strand:+
BGC0002500	294.6	nftC	574	896	PF00698.24	Acyl_transf_1	9188	14705	BGC0002500_ORF3:gid:nftC:pid:QPP46749.1:loc:9188:14705:strand:+
BGC0002500	161.9	nftC	943	1216	PF14765.9	PS-DH	9188	14705	BGC0002500_ORF3:gid:nftC:pid:QPP46749.1:loc:9188:14705:strand:+
BGC0002500	187.5	nftC	1407	1584	PF08659.13	KR	9188	14705	BGC0002500_ORF3:gid:nftC:pid:QPP46749.1:loc:9188:14705:strand:+
BGC0002500	40.8	nftC	1687	1754	PF00550.28	PP-binding	9188	14705	BGC0002500_ORF3:gid:nftC:pid:QPP46749.1:loc:9188:14705:strand:+
BGC0002500	22.9	nftD	3	30	PF08990.14	Docking	14758	23971	BGC0002500_ORF4:gid:nftD:pid:QPP46750.1:loc:14758:23971:strand:+
BGC0002500	292.4	nftD	34	281	PF00109.29	ketoacyl-synt	14758	23971	BGC0002500_ORF4:gid:nftD:pid:QPP46750.1:loc:14758:23971:strand:+
BGC0002500	139.1	nftD	289	406	PF02801.25	Ketoacyl-synt_C	14758	23971	BGC0002500_ORF4:gid:nftD:pid:QPP46750.1:loc:14758:23971:strand:+
BGC0002500	65.6	nftD	408	533	PF16197.8	KAsynt_C_assoc	14758	23971	BGC0002500_ORF4:gid:nftD:pid:QPP46750.1:loc:14758:23971:strand:+
BGC0002500	190.7	nftD	567	887	PF00698.24	Acyl_transf_1	14758	23971	BGC0002500_ORF4:gid:nftD:pid:QPP46750.1:loc:14758:23971:strand:+
BGC0002500	141.3	nftD	934	1201	PF14765.9	PS-DH	14758	23971	BGC0002500_ORF4:gid:nftD:pid:QPP46750.1:loc:14758:23971:strand:+
BGC0002500	79.8	nftD	1393	1564	PF08659.13	KR	14758	23971	BGC0002500_ORF4:gid:nftD:pid:QPP46750.1:loc:14758:23971:strand:+
BGC0002500	44.6	nftD	1644	1711	PF00550.28	PP-binding	14758	23971	BGC0002500_ORF4:gid:nftD:pid:QPP46750.1:loc:14758:23971:strand:+
BGC0002500	287.6	nftD	1734	1982	PF00109.29	ketoacyl-synt	14758	23971	BGC0002500_ORF4:gid:nftD:pid:QPP46750.1:loc:14758:23971:strand:+
BGC0002500	144.0	nftD	1990	2107	PF02801.25	Ketoacyl-synt_C	14758	23971	BGC0002500_ORF4:gid:nftD:pid:QPP46750.1:loc:14758:23971:strand:+
BGC0002500	64.3	nftD	2109	2225	PF16197.8	KAsynt_C_assoc	14758	23971	BGC0002500_ORF4:gid:nftD:pid:QPP46750.1:loc:14758:23971:strand:+
BGC0002500	232.2	nftD	2260	2590	PF00698.24	Acyl_transf_1	14758	23971	BGC0002500_ORF4:gid:nftD:pid:QPP46750.1:loc:14758:23971:strand:+
BGC0002500	32.5	nftD	2666	2733	PF00550.28	PP-binding	14758	23971	BGC0002500_ORF4:gid:nftD:pid:QPP46750.1:loc:14758:23971:strand:+
BGC0002500	52.0	nftD	2852	2980	PF00975.23	Thioesterase	14758	23971	BGC0002500_ORF4:gid:nftD:pid:QPP46750.1:loc:14758:23971:strand:+
BGC0002500	182.0	nftE	32	468	PF00067.25	p450	23967	25404	BGC0002500_ORF5:gid:nftE:pid:QPP46751.1:loc:23967:25404:strand:+
BGC0002500	81.9	nftF	24	221	PF00753.30	Lactamase_B	25448	26393	BGC0002500_ORF6:gid:nftF:pid:QPP46752.1:loc:25448:26393:strand:+
BGC0002500	44.5	nftG	55	137	PF02627.23	CMD	26389	26989	BGC0002500_ORF7:gid:nftG:pid:QPP46753.1:loc:26389:26989:strand:+
BGC0002500	30.6	nftH	9	91	PF16864.8	Dimerisation2	27369	28407	BGC0002500_ORF8:gid:nftH:pid:QPP46754.1:loc:27369:28407:strand:+
BGC0002500	133.6	nftH	110	320	PF00891.21	Methyltransf_2	27369	28407	BGC0002500_ORF8:gid:nftH:pid:QPP46754.1:loc:27369:28407:strand:+
BGC0002500	162.8	nftI	78	297	PF03537.16	Glyco_hydro_114	28478	29402	BGC0002500_ORF9:gid:nftI:pid:QPP46755.1:loc:28478:29402:strand:-
BGC0002500	47.7	nftJ	203	258	PF00196.22	GerE	29589	30396	BGC0002500_ORF10:gid:nftJ:pid:QPP46756.1:loc:29589:30396:strand:-
BGC0002500	29.3	nftK	4	31	PF08990.14	Docking	31227	37710	BGC0002500_ORF11:gid:nftK:pid:QPP46757.1:loc:31227:37710:strand:+
BGC0002500	298.8	nftK	34	287	PF00109.29	ketoacyl-synt	31227	37710	BGC0002500_ORF11:gid:nftK:pid:QPP46757.1:loc:31227:37710:strand:+
BGC0002500	145.6	nftK	295	412	PF02801.25	Ketoacyl-synt_C	31227	37710	BGC0002500_ORF11:gid:nftK:pid:QPP46757.1:loc:31227:37710:strand:+
BGC0002500	63.8	nftK	414	534	PF16197.8	KAsynt_C_assoc	31227	37710	BGC0002500_ORF11:gid:nftK:pid:QPP46757.1:loc:31227:37710:strand:+
BGC0002500	290.8	nftK	568	890	PF00698.24	Acyl_transf_1	31227	37710	BGC0002500_ORF11:gid:nftK:pid:QPP46757.1:loc:31227:37710:strand:+
BGC0002500	170.0	nftK	937	1212	PF14765.9	PS-DH	31227	37710	BGC0002500_ORF11:gid:nftK:pid:QPP46757.1:loc:31227:37710:strand:+
BGC0002500	69.3	nftK	1577	1711	PF13602.9	ADH_zinc_N_2	31227	37710	BGC0002500_ORF11:gid:nftK:pid:QPP46757.1:loc:31227:37710:strand:+
BGC0002500	201.2	nftK	1721	1898	PF08659.13	KR	31227	37710	BGC0002500_ORF11:gid:nftK:pid:QPP46757.1:loc:31227:37710:strand:+
BGC0002500	42.3	nftK	2002	2068	PF00550.28	PP-binding	31227	37710	BGC0002500_ORF11:gid:nftK:pid:QPP46757.1:loc:31227:37710:strand:+
BGC0002500	29.7	nftL	14	42	PF08990.14	Docking	37706	48461	BGC0002500_ORF12:gid:nftL:pid:QPP46758.1:loc:37706:48461:strand:+
BGC0002500	289.0	nftL	45	293	PF00109.29	ketoacyl-synt	37706	48461	BGC0002500_ORF12:gid:nftL:pid:QPP46758.1:loc:37706:48461:strand:+
BGC0002500	147.3	nftL	301	418	PF02801.25	Ketoacyl-synt_C	37706	48461	BGC0002500_ORF12:gid:nftL:pid:QPP46758.1:loc:37706:48461:strand:+
BGC0002500	60.5	nftL	420	545	PF16197.8	KAsynt_C_assoc	37706	48461	BGC0002500_ORF12:gid:nftL:pid:QPP46758.1:loc:37706:48461:strand:+
BGC0002500	174.1	nftL	580	898	PF00698.24	Acyl_transf_1	37706	48461	BGC0002500_ORF12:gid:nftL:pid:QPP46758.1:loc:37706:48461:strand:+
BGC0002500	177.0	nftL	945	1224	PF14765.9	PS-DH	37706	48461	BGC0002500_ORF12:gid:nftL:pid:QPP46758.1:loc:37706:48461:strand:+
BGC0002500	207.3	nftL	1416	1593	PF08659.13	KR	37706	48461	BGC0002500_ORF12:gid:nftL:pid:QPP46758.1:loc:37706:48461:strand:+
BGC0002500	50.1	nftL	1695	1762	PF00550.28	PP-binding	37706	48461	BGC0002500_ORF12:gid:nftL:pid:QPP46758.1:loc:37706:48461:strand:+
BGC0002500	301.7	nftL	1786	2034	PF00109.29	ketoacyl-synt	37706	48461	BGC0002500_ORF12:gid:nftL:pid:QPP46758.1:loc:37706:48461:strand:+
BGC0002500	147.3	nftL	2042	2159	PF02801.25	Ketoacyl-synt_C	37706	48461	BGC0002500_ORF12:gid:nftL:pid:QPP46758.1:loc:37706:48461:strand:+
BGC0002500	63.8	nftL	2161	2281	PF16197.8	KAsynt_C_assoc	37706	48461	BGC0002500_ORF12:gid:nftL:pid:QPP46758.1:loc:37706:48461:strand:+
BGC0002500	290.1	nftL	2315	2637	PF00698.24	Acyl_transf_1	37706	48461	BGC0002500_ORF12:gid:nftL:pid:QPP46758.1:loc:37706:48461:strand:+
BGC0002500	149.1	nftL	2684	2968	PF14765.9	PS-DH	37706	48461	BGC0002500_ORF12:gid:nftL:pid:QPP46758.1:loc:37706:48461:strand:+
BGC0002500	199.3	nftL	3161	3338	PF08659.13	KR	37706	48461	BGC0002500_ORF12:gid:nftL:pid:QPP46758.1:loc:37706:48461:strand:+
BGC0002500	51.6	nftL	3441	3508	PF00550.28	PP-binding	37706	48461	BGC0002500_ORF12:gid:nftL:pid:QPP46758.1:loc:37706:48461:strand:+
BGC0002500	261.3	nftM	3	244	PF00109.29	ketoacyl-synt	49285	57424	BGC0002500_ORF13:gid:nftM:pid:QPP46760.1:loc:49285:57424:strand:+
BGC0002500	127.8	nftM	252	370	PF02801.25	Ketoacyl-synt_C	49285	57424	BGC0002500_ORF13:gid:nftM:pid:QPP46760.1:loc:49285:57424:strand:+
BGC0002500	87.2	nftM	372	486	PF16197.8	KAsynt_C_assoc	49285	57424	BGC0002500_ORF13:gid:nftM:pid:QPP46760.1:loc:49285:57424:strand:+
BGC0002500	271.9	nftM	521	828	PF00698.24	Acyl_transf_1	49285	57424	BGC0002500_ORF13:gid:nftM:pid:QPP46760.1:loc:49285:57424:strand:+
BGC0002500	45.8	nftM	894	961	PF00550.28	PP-binding	49285	57424	BGC0002500_ORF13:gid:nftM:pid:QPP46760.1:loc:49285:57424:strand:+
BGC0002500	282.1	nftM	984	1226	PF00109.29	ketoacyl-synt	49285	57424	BGC0002500_ORF13:gid:nftM:pid:QPP46760.1:loc:49285:57424:strand:+
BGC0002500	151.0	nftM	1234	1350	PF02801.25	Ketoacyl-synt_C	49285	57424	BGC0002500_ORF13:gid:nftM:pid:QPP46760.1:loc:49285:57424:strand:+
BGC0002500	45.9	nftM	1352	1476	PF16197.8	KAsynt_C_assoc	49285	57424	BGC0002500_ORF13:gid:nftM:pid:QPP46760.1:loc:49285:57424:strand:+
BGC0002500	210.1	nftM	1512	1834	PF00698.24	Acyl_transf_1	49285	57424	BGC0002500_ORF13:gid:nftM:pid:QPP46760.1:loc:49285:57424:strand:+
BGC0002500	177.4	nftM	1883	2160	PF14765.9	PS-DH	49285	57424	BGC0002500_ORF13:gid:nftM:pid:QPP46760.1:loc:49285:57424:strand:+
BGC0002500	204.4	nftM	2323	2502	PF08659.13	KR	49285	57424	BGC0002500_ORF13:gid:nftM:pid:QPP46760.1:loc:49285:57424:strand:+
BGC0002500	43.9	nftM	2601	2668	PF00550.28	PP-binding	49285	57424	BGC0002500_ORF13:gid:nftM:pid:QPP46760.1:loc:49285:57424:strand:+
BGC0002500	56.2	nftN	4	110	PF02771.19	Acyl-CoA_dh_N	57436	58594	BGC0002500_ORF14:gid:nftN:pid:QPP46761.1:loc:57436:58594:strand:+
BGC0002500	57.6	nftN	114	207	PF02770.22	Acyl-CoA_dh_M	57436	58594	BGC0002500_ORF14:gid:nftN:pid:QPP46761.1:loc:57436:58594:strand:+
BGC0002500	88.8	nftN	217	378	PF00441.27	Acyl-CoA_dh_1	57436	58594	BGC0002500_ORF14:gid:nftN:pid:QPP46761.1:loc:57436:58594:strand:+
BGC0002500	53.1	nftO	3	96	PF03807.20	F420_oxidored	59358	60120	BGC0002500_ORF15:gid:nftO:pid:QPP46762.1:loc:59358:60120:strand:-
BGC0002500	158.1	nftP	88	295	PF07859.16	Abhydrolase_3	60997	61960	BGC0002500_ORF16:gid:nftP:pid:QPP46763.1:loc:60997:61960:strand:-
