BGC0000222	33.2		134	264	PF13349.9	DUF4097	526	1369	BGC0000222_ORF2:gid::pid:BAJ52668.1:loc:526:1369:strand:-
BGC0000222	53.3	pnxR1	39	97	PF01047.25	MarR	1493	1997	BGC0000222_ORF3:gid:pnxR1:pid:BAJ52669.1:loc:1493:1997:strand:-
BGC0000222	159.2	pnxT	50	453	PF07690.19	MFS_1	2183	4040	BGC0000222_ORF4:gid:pnxT:pid:BAJ52670.1:loc:2183:4040:strand:+
BGC0000222	135.2	pnxO1	71	260	PF00106.28	adh_short	4067	5054	BGC0000222_ORF5:gid:pnxO1:pid:BAJ52671.1:loc:4067:5054:strand:-
BGC0000222	30.7	pnxE1	43	143	PF08592.14	Anthrone_oxy	5226	5685	BGC0000222_ORF6:gid:pnxE1:pid:BAJ52672.1:loc:5226:5685:strand:+
BGC0000222	53.5	pnxMT1	46	143	PF13649.9	Methyltransf_25	5757	6387	BGC0000222_ORF7:gid:pnxMT1:pid:BAJ52673.1:loc:5757:6387:strand:+
BGC0000222	44.7	pnxR2	16	92	PF00486.31	Trans_reg_C	6557	8465	BGC0000222_ORF8:gid:pnxR2:pid:BAJ52674.1:loc:6557:8465:strand:+
BGC0000222	163.3	pnxR2	101	246	PF03704.20	BTAD	6557	8465	BGC0000222_ORF8:gid:pnxR2:pid:BAJ52674.1:loc:6557:8465:strand:+
BGC0000222	27.1	pnxR2	297	487	PF00931.25	NB-ARC	6557	8465	BGC0000222_ORF8:gid:pnxR2:pid:BAJ52674.1:loc:6557:8465:strand:+
BGC0000222	98.7	pnxO2	180	391	PF00067.25	p450	8464	9724	BGC0000222_ORF9:gid:pnxO2:pid:BAJ52675.1:loc:8464:9724:strand:+
BGC0000222	58.8	pnxF	14	66	PF08044.14	DUF1707	9808	10354	BGC0000222_ORF10:gid:pnxF:pid:BAJ52676.1:loc:9808:10354:strand:+
BGC0000222	100.6	pnxO3	34	397	PF00067.25	p450	10439	11657	BGC0000222_ORF11:gid:pnxO3:pid:BAJ52677.1:loc:10439:11657:strand:-
BGC0000222	124.7	pnxJ	13	314	PF00698.24	Acyl_transf_1	11828	12833	BGC0000222_ORF12:gid:pnxJ:pid:BAJ52678.1:loc:11828:12833:strand:-
BGC0000222	135.1	pnxK	2	104	PF04673.15	Cyclase_polyket	13056	13380	BGC0000222_ORF13:gid:pnxK:pid:BAJ52679.1:loc:13056:13380:strand:+
BGC0000222	63.4	pnxL	66	136	PF07883.14	Cupin_2	13376	13901	BGC0000222_ORF14:gid:pnxL:pid:BAJ52680.1:loc:13376:13901:strand:+
BGC0000222	168.3	pnxA	3	253	PF00109.29	ketoacyl-synt	13897	15169	BGC0000222_ORF15:gid:pnxA:pid:BAJ52681.1:loc:13897:15169:strand:+
BGC0000222	106.9	pnxA	261	376	PF02801.25	Ketoacyl-synt_C	13897	15169	BGC0000222_ORF15:gid:pnxA:pid:BAJ52681.1:loc:13897:15169:strand:+
BGC0000222	113.3	pnxB	15	255	PF00109.29	ketoacyl-synt	15165	16419	BGC0000222_ORF16:gid:pnxB:pid:BAJ52682.1:loc:15165:16419:strand:+
BGC0000222	85.1	pnxB	264	374	PF02801.25	Ketoacyl-synt_C	15165	16419	BGC0000222_ORF16:gid:pnxB:pid:BAJ52682.1:loc:15165:16419:strand:+
BGC0000222	49.5	pnxC	7	77	PF00550.28	PP-binding	16469	16727	BGC0000222_ORF17:gid:pnxC:pid:BAJ52683.1:loc:16469:16727:strand:+
BGC0000222	43.1	pnxD	11	142	PF03364.23	Polyketide_cyc	16729	17203	BGC0000222_ORF18:gid:pnxD:pid:BAJ52684.1:loc:16729:17203:strand:+
BGC0000222	37.2	pnxE2	44	143	PF08592.14	Anthrone_oxy	17199	17658	BGC0000222_ORF19:gid:pnxE2:pid:BAJ52685.1:loc:17199:17658:strand:+
BGC0000222	227.7	pnxG	14	249	PF13561.9	adh_short_C2	17678	18428	BGC0000222_ORF20:gid:pnxG:pid:BAJ52686.1:loc:17678:18428:strand:+
BGC0000222	41.6	pnxH	7	83	PF03992.19	ABM	18429	18759	BGC0000222_ORF21:gid:pnxH:pid:BAJ52687.1:loc:18429:18759:strand:+
BGC0000222	32.4	pnxI	5	80	PF03992.19	ABM	18755	19088	BGC0000222_ORF22:gid:pnxI:pid:BAJ52688.1:loc:18755:19088:strand:+
BGC0000222	44.9	pnxM	19	73	PF19534.2	DUF6059	19099	19348	BGC0000222_ORF23:gid:pnxM:pid:BAJ52689.1:loc:19099:19348:strand:+
BGC0000222	249.1	pnxS2	11	313	PF16363.8	GDP_Man_Dehyd	19400	20444	BGC0000222_ORF24:gid:pnxS2:pid:BAJ52690.1:loc:19400:20444:strand:+
BGC0000222	161.0	pnxS1	2	237	PF00483.26	NTP_transferase	20440	21508	BGC0000222_ORF25:gid:pnxS1:pid:BAJ52691.1:loc:20440:21508:strand:+
BGC0000222	258.9	pnxS3	44	247	PF03559.17	Hexose_dehydrat	21597	23091	BGC0000222_ORF26:gid:pnxS3:pid:BAJ52692.1:loc:21597:23091:strand:+
BGC0000222	230.3	pnxS3	286	489	PF03559.17	Hexose_dehydrat	21597	23091	BGC0000222_ORF26:gid:pnxS3:pid:BAJ52692.1:loc:21597:23091:strand:+
BGC0000222	73.5	pnxS4	16	135	PF01408.25	GFO_IDH_MocA	23087	24101	BGC0000222_ORF27:gid:pnxS4:pid:BAJ52693.1:loc:23087:24101:strand:+
BGC0000222	328.4	pnxO4	5	362	PF01494.22	FAD_binding_3	24120	25746	BGC0000222_ORF28:gid:pnxO4:pid:BAJ52694.1:loc:24120:25746:strand:+
BGC0000222	79.7	pnxN	14	214	PF00753.30	Lactamase_B	25742	26438	BGC0000222_ORF29:gid:pnxN:pid:BAJ52695.1:loc:25742:26438:strand:+
BGC0000222	73.5	pnxO5	186	392	PF00067.25	p450	26554	27814	BGC0000222_ORF30:gid:pnxO5:pid:BAJ52696.1:loc:26554:27814:strand:-
BGC0000222	39.0	pnxGT1	210	424	PF00201.21	UDPGT	27824	29129	BGC0000222_ORF31:gid:pnxGT1:pid:BAJ52697.1:loc:27824:29129:strand:-
BGC0000222	77.8	pnxP	87	429	PF01979.23	Amidohydro_1	29261	30581	BGC0000222_ORF32:gid:pnxP:pid:BAJ52698.1:loc:29261:30581:strand:-
BGC0000222	232.4	pnxO6	4	347	PF01494.22	FAD_binding_3	30775	32278	BGC0000222_ORF33:gid:pnxO6:pid:BAJ52699.1:loc:30775:32278:strand:+
BGC0000222	42.9	pnxMT2	59	243	PF05050.15	Methyltransf_21	32358	33168	BGC0000222_ORF34:gid:pnxMT2:pid:BAJ52700.1:loc:32358:33168:strand:+
BGC0000222	70.2	pnxGT2	177	271	PF06722.15	DUF1205	33317	34484	BGC0000222_ORF35:gid:pnxGT2:pid:BAJ52701.1:loc:33317:34484:strand:+
BGC0000222	25.3	pnxQ	38	140	PF02036.20	SCP2	34576	35005	BGC0000222_ORF36:gid:pnxQ:pid:BAJ52702.1:loc:34576:35005:strand:-
BGC0000222	47.8	pnxS5	10	177	PF01370.24	Epimerase	35238	36015	BGC0000222_ORF37:gid:pnxS5:pid:BAJ52703.1:loc:35238:36015:strand:+
BGC0000222	87.3	pnxU	116	193	PF08545.13	ACP_syn_III	36011	37013	BGC0000222_ORF38:gid:pnxU:pid:BAJ52704.1:loc:36011:37013:strand:+
BGC0000222	96.1	pnxU	242	332	PF08541.13	ACP_syn_III_C	36011	37013	BGC0000222_ORF38:gid:pnxU:pid:BAJ52704.1:loc:36011:37013:strand:+
BGC0000222	43.5	pnxV	17	77	PF00550.28	PP-binding	37085	37343	BGC0000222_ORF39:gid:pnxV:pid:BAJ52705.1:loc:37085:37343:strand:+
BGC0000222	74.9	pnxO7	192	312	PF14833.9	NAD_binding_11	37431	38388	BGC0000222_ORF40:gid:pnxO7:pid:BAJ52706.1:loc:37431:38388:strand:-
BGC0000222	119.3	pnxO7	34	189	PF03446.18	NAD_binding_2	37431	38388	BGC0000222_ORF40:gid:pnxO7:pid:BAJ52706.1:loc:37431:38388:strand:-
BGC0000222	165.7	pnxO8	1	119	PF04486.15	SchA_CurD	38422	38815	BGC0000222_ORF41:gid:pnxO8:pid:BAJ52707.1:loc:38422:38815:strand:-
BGC0000222	234.4	pnxW	14	244	PF13561.9	adh_short_C2	38903	39638	BGC0000222_ORF42:gid:pnxW:pid:BAJ52708.1:loc:38903:39638:strand:-
BGC0000222	72.2		49	120	PF04472.15	SepF	39818	40232	BGC0000222_ORF43:gid::pid:BAJ52709.1:loc:39818:40232:strand:+
BGC0000222	42.1		50	130	PF12643.10	MazG-like	41463	41880	BGC0000222_ORF45:gid::pid:BAJ52711.1:loc:41463:41880:strand:+
BGC0000222	201.8		1	141	PF19594.2	DUF6099	42010	42469	BGC0000222_ORF46:gid::pid:BAJ52712.1:loc:42010:42469:strand:+
