BGC0000202	58.2	azicR2	144	199	PF00196.22	GerE	516	1161	BGC0000202_ORF1:gid:azicR2:pid:ADB02831.1:loc:516:1161:strand:-
BGC0000202	94.6	azicR2	8	117	PF00072.27	Response_reg	516	1161	BGC0000202_ORF1:gid:azicR2:pid:ADB02831.1:loc:516:1161:strand:-
BGC0000202	27.1	azicR1	308	401	PF02518.29	HATPase_c	1157	2372	BGC0000202_ORF2:gid:azicR1:pid:ADB02832.1:loc:1157:2372:strand:-
BGC0000202	64.9	azicR1	204	270	PF07730.16	HisKA_3	1157	2372	BGC0000202_ORF2:gid:azicR1:pid:ADB02832.1:loc:1157:2372:strand:-
BGC0000202	47.5	azicO1	482	535	PF08031.15	BBE	2413	4030	BGC0000202_ORF3:gid:azicO1:pid:ADB02833.1:loc:2413:4030:strand:-
BGC0000202	68.6	azicO1	68	206	PF01565.26	FAD_binding_4	2413	4030	BGC0000202_ORF3:gid:azicO1:pid:ADB02833.1:loc:2413:4030:strand:-
BGC0000202	91.8	azicZ	4	222	PF01177.25	Asp_Glu_race	4261	4960	BGC0000202_ORF4:gid:azicZ:pid:ADB02834.1:loc:4261:4960:strand:+
BGC0000202	37.8	azicU1	188	420	PF20103.2	DUF6493	4985	6770	BGC0000202_ORF5:gid:azicU1:pid:ADB02835.1:loc:4985:6770:strand:-
BGC0000202	70.9	azicO2	144	368	PF00067.25	p450	8352	9510	BGC0000202_ORF7:gid:azicO2:pid:ADB02836.1:loc:8352:9510:strand:-
BGC0000202	295.4	azicO3	2	333	PF01494.22	FAD_binding_3	9853	11323	BGC0000202_ORF8:gid:azicO3:pid:ADB02837.1:loc:9853:11323:strand:+
BGC0000202	37.3	azicY	259	440	PF07690.19	MFS_1	11387	12716	BGC0000202_ORF9:gid:azicY:pid:ADB02838.1:loc:11387:12716:strand:-
BGC0000202	94.7	azicY	12	238	PF07690.19	MFS_1	11387	12716	BGC0000202_ORF9:gid:azicY:pid:ADB02838.1:loc:11387:12716:strand:-
BGC0000202	39.3	azicX	6	100	PF01243.23	Putative_PNPOx	12754	13165	BGC0000202_ORF10:gid:azicX:pid:ADB02839.1:loc:12754:13165:strand:-
BGC0000202	71.9	azicU3	14	139	PF13577.9	SnoaL_4	13202	13652	BGC0000202_ORF11:gid:azicU3:pid:ADB02840.1:loc:13202:13652:strand:-
BGC0000202	67.0	azicR3	6	112	PF00072.27	Response_reg	14508	15198	BGC0000202_ORF12:gid:azicR3:pid:ADB02841.1:loc:14508:15198:strand:+
BGC0000202	76.3	azicR3	149	226	PF00486.31	Trans_reg_C	14508	15198	BGC0000202_ORF12:gid:azicR3:pid:ADB02841.1:loc:14508:15198:strand:+
BGC0000202	296.2	azicO4	8	340	PF01494.22	FAD_binding_3	15445	16957	BGC0000202_ORF13:gid:azicO4:pid:ADB02842.1:loc:15445:16957:strand:+
BGC0000202	182.1	azicA	3	253	PF00109.29	ketoacyl-synt	16953	18222	BGC0000202_ORF14:gid:azicA:pid:ADB02843.1:loc:16953:18222:strand:+
BGC0000202	115.1	azicA	261	376	PF02801.25	Ketoacyl-synt_C	16953	18222	BGC0000202_ORF14:gid:azicA:pid:ADB02843.1:loc:16953:18222:strand:+
BGC0000202	138.8	azicB	3	244	PF00109.29	ketoacyl-synt	18218	19430	BGC0000202_ORF15:gid:azicB:pid:ADB02844.1:loc:18218:19430:strand:+
BGC0000202	79.0	azicB	252	362	PF02801.25	Ketoacyl-synt_C	18218	19430	BGC0000202_ORF15:gid:azicB:pid:ADB02844.1:loc:18218:19430:strand:+
BGC0000202	41.0	azicC	12	78	PF00550.28	PP-binding	19438	19699	BGC0000202_ORF16:gid:azicC:pid:ADB02845.1:loc:19438:19699:strand:+
BGC0000202	213.2	azicD	3	199	PF00106.28	adh_short	19720	20494	BGC0000202_ORF17:gid:azicD:pid:ADB02846.1:loc:19720:20494:strand:+
BGC0000202	38.1	azicE	7	149	PF10604.12	Polyketide_cyc2	20505	21456	BGC0000202_ORF18:gid:azicE:pid:ADB02847.1:loc:20505:21456:strand:+
BGC0000202	23.7	azicE	169	303	PF03364.23	Polyketide_cyc	20505	21456	BGC0000202_ORF18:gid:azicE:pid:ADB02847.1:loc:20505:21456:strand:+
BGC0000202	235.0	azicO5	3	328	PF01494.22	FAD_binding_3	21462	22818	BGC0000202_ORF19:gid:azicO5:pid:ADB02848.1:loc:21462:22818:strand:+
BGC0000202	165.2	azicF	8	246	PF13561.9	adh_short_C2	22829	23579	BGC0000202_ORF20:gid:azicF:pid:ADB02849.1:loc:22829:23579:strand:+
BGC0000202	618.0	azicG	30	516	PF01039.25	Carboxyl_trans	23601	25158	BGC0000202_ORF21:gid:azicG:pid:ADB02850.1:loc:23601:25158:strand:+
BGC0000202	121.0	azicH	6	150	PF03358.18	FMN_red	25318	25903	BGC0000202_ORF22:gid:azicH:pid:ADB02851.1:loc:25318:25903:strand:+
BGC0000202	142.3	azicO6	4	254	PF00296.23	Bac_luciferase	25912	26737	BGC0000202_ORF23:gid:azicO6:pid:ADB02852.1:loc:25912:26737:strand:+
BGC0000202	112.4	azicO7	3	161	PF01494.22	FAD_binding_3	26737	27829	BGC0000202_ORF24:gid:azicO7:pid:ADB02853.1:loc:26737:27829:strand:+
BGC0000202	48.2	azicO7	157	220	PF01494.22	FAD_binding_3	26737	27829	BGC0000202_ORF24:gid:azicO7:pid:ADB02853.1:loc:26737:27829:strand:+
BGC0000202	71.0	azicU4	10	52	PF19826.2	DUF6307	28631	28790	BGC0000202_ORF25:gid:azicU4:pid:ADB02866.1:loc:28631:28790:strand:+
BGC0000202	101.3	azicU6	9	119	PF19457.2	DUF5994	30795	31215	BGC0000202_ORF27:gid:azicU6:pid:ADB02865.1:loc:30795:31215:strand:-
BGC0000202	151.2	azicI	63	322	PF00487.27	FA_desaturase	31908	32955	BGC0000202_ORF28:gid:azicI:pid:ADB02864.1:loc:31908:32955:strand:+
BGC0000202	39.6	azicU7	61	222	PF02517.19	Rce1-like	32977	33838	BGC0000202_ORF29:gid:azicU7:pid:ADB02868.1:loc:32977:33838:strand:-
BGC0000202	64.4	azicR5	151	207	PF00196.22	GerE	33971	34616	BGC0000202_ORF30:gid:azicR5:pid:ADB02863.1:loc:33971:34616:strand:-
BGC0000202	81.0	azicR5	4	118	PF00072.27	Response_reg	33971	34616	BGC0000202_ORF30:gid:azicR5:pid:ADB02863.1:loc:33971:34616:strand:-
BGC0000202	30.7	azicR4	177	239	PF07730.16	HisKA_3	34612	35755	BGC0000202_ORF31:gid:azicR4:pid:ADB02869.1:loc:34612:35755:strand:-
BGC0000202	131.8	azicK	7	303	PF00698.24	Acyl_transf_1	35915	36884	BGC0000202_ORF32:gid:azicK:pid:ADB02870.1:loc:35915:36884:strand:-
BGC0000202	129.0	azicJ	2	107	PF04673.15	Cyclase_polyket	36886	37213	BGC0000202_ORF33:gid:azicJ:pid:ADB02859.1:loc:36886:37213:strand:-
BGC0000202	317.9	azicU8	2	265	PF04672.15	Methyltransf_19	37230	38028	BGC0000202_ORF34:gid:azicU8:pid:ADB02858.1:loc:37230:38028:strand:-
BGC0000202	176.6	azicL	109	318	PF00891.21	Methyltransf_2	38225	39245	BGC0000202_ORF35:gid:azicL:pid:ADB02856.1:loc:38225:39245:strand:+
BGC0000202	293.9	azicM	8	402	PF00501.31	AMP-binding	40375	41860	BGC0000202_ORF37:gid:azicM:pid:ADB02855.1:loc:40375:41860:strand:+
BGC0000202	26.4	azicM	410	478	PF13193.9	AMP-binding_C	40375	41860	BGC0000202_ORF37:gid:azicM:pid:ADB02855.1:loc:40375:41860:strand:+
BGC0000202	116.1	azicN	15	264	PF02784.19	Orn_Arg_deC_N	41852	43043	BGC0000202_ORF38:gid:azicN:pid:ADB02854.1:loc:41852:43043:strand:+
BGC0000202	47.6	azicP	3	72	PF00550.28	PP-binding	43044	43299	BGC0000202_ORF39:gid:azicP:pid:ADB02860.1:loc:43044:43299:strand:+
BGC0000202	38.6	azicQ	1	108	PF02771.19	Acyl-CoA_dh_N	43295	44444	BGC0000202_ORF40:gid:azicQ:pid:ADB02861.1:loc:43295:44444:strand:+
BGC0000202	25.1	azicQ	233	363	PF08028.14	Acyl-CoA_dh_2	43295	44444	BGC0000202_ORF40:gid:azicQ:pid:ADB02861.1:loc:43295:44444:strand:+
BGC0000202	65.6	azicS	97	191	PF02770.22	Acyl-CoA_dh_M	44436	45528	BGC0000202_ORF41:gid:azicS:pid:ADB02862.1:loc:44436:45528:strand:+
BGC0000202	54.6	azicS	201	348	PF00441.27	Acyl-CoA_dh_1	44436	45528	BGC0000202_ORF41:gid:azicS:pid:ADB02862.1:loc:44436:45528:strand:+
BGC0000202	212.8	azicV	8	397	PF00501.31	AMP-binding	46913	48380	BGC0000202_ORF44:gid:azicV:pid:ADB02873.1:loc:46913:48380:strand:+
BGC0000202	42.1	azicV	405	476	PF13193.9	AMP-binding_C	46913	48380	BGC0000202_ORF44:gid:azicV:pid:ADB02873.1:loc:46913:48380:strand:+
BGC0000202	145.1	azicW	23	416	PF07690.19	MFS_1	48648	50100	BGC0000202_ORF45:gid:azicW:pid:ADB02874.1:loc:48648:50100:strand:+
