BGC0000351	111.0		35	306	PF00664.26	ABC_membrane	1	1771	BGC0000351_ORF1:gid::pid:AAC82548.1:loc:1:1771:strand:+
BGC0000351	79.8		368	515	PF00005.30	ABC_tran	1	1771	BGC0000351_ORF1:gid::pid:AAC82548.1:loc:1:1771:strand:+
BGC0000351	313.1	fxbB	31	438	PF00501.31	AMP-binding	1804	9514	BGC0000351_ORF2:gid:fxbB:pid:AAC82549.1:loc:1804:9514:strand:+
BGC0000351	51.2	fxbB	446	523	PF13193.9	AMP-binding_C	1804	9514	BGC0000351_ORF2:gid:fxbB:pid:AAC82549.1:loc:1804:9514:strand:+
BGC0000351	43.1	fxbB	548	610	PF00550.28	PP-binding	1804	9514	BGC0000351_ORF2:gid:fxbB:pid:AAC82549.1:loc:1804:9514:strand:+
BGC0000351	82.8	fxbB	703	1041	PF00668.23	Condensation	1804	9514	BGC0000351_ORF2:gid:fxbB:pid:AAC82549.1:loc:1804:9514:strand:+
BGC0000351	201.0	fxbB	1104	1530	PF00668.23	Condensation	1804	9514	BGC0000351_ORF2:gid:fxbB:pid:AAC82549.1:loc:1804:9514:strand:+
BGC0000351	249.8	fxbB	1543	1928	PF00501.31	AMP-binding	1804	9514	BGC0000351_ORF2:gid:fxbB:pid:AAC82549.1:loc:1804:9514:strand:+
BGC0000351	36.7	fxbB	1936	2004	PF13193.9	AMP-binding_C	1804	9514	BGC0000351_ORF2:gid:fxbB:pid:AAC82549.1:loc:1804:9514:strand:+
BGC0000351	32.2	fxbB	2030	2093	PF00550.28	PP-binding	1804	9514	BGC0000351_ORF2:gid:fxbB:pid:AAC82549.1:loc:1804:9514:strand:+
BGC0000351	195.3	fxbB	2127	2534	PF00668.23	Condensation	1804	9514	BGC0000351_ORF2:gid:fxbB:pid:AAC82549.1:loc:1804:9514:strand:+
BGC0000351	189.9	fxbC	158	472	PF00501.31	AMP-binding	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	40.8	fxbC	480	560	PF13193.9	AMP-binding_C	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	43.5	fxbC	586	648	PF00550.28	PP-binding	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	140.0	fxbC	675	1032	PF00668.23	Condensation	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	249.0	fxbC	1133	1563	PF00668.23	Condensation	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	325.3	fxbC	1580	1976	PF00501.31	AMP-binding	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	38.7	fxbC	1984	2056	PF13193.9	AMP-binding_C	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	33.7	fxbC	2082	2144	PF00550.28	PP-binding	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	151.9	fxbC	2165	2610	PF00668.23	Condensation	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	224.8	fxbC	2640	3078	PF00668.23	Condensation	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	310.1	fxbC	3099	3502	PF00501.31	AMP-binding	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	42.0	fxbC	3510	3585	PF13193.9	AMP-binding_C	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	58.3	fxbC	3612	3679	PF00550.28	PP-binding	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	286.2	fxbC	3696	4139	PF00668.23	Condensation	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	289.6	fxbC	4158	4533	PF00501.31	AMP-binding	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	50.1	fxbC	4541	4614	PF13193.9	AMP-binding_C	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	51.4	fxbC	4641	4705	PF00550.28	PP-binding	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
BGC0000351	102.2	fxbC	4728	4964	PF00975.23	Thioesterase	9438	24369	BGC0000351_ORF3:gid:fxbC:pid:AAC82550.1:loc:9438:24369:strand:+
