BGC0000715	156.1		1	239	PF02668.19	TauD	0	744	BGC0000715_ORF1:gid::pid:ABW87795.1:loc:0:744:strand:+
BGC0000715	51.7	spcN	26	285	PF01636.26	APH	1684	2683	BGC0000715_ORF3:gid:spcN:pid:ABW87797.1:loc:1684:2683:strand:-
BGC0000715	90.9	spcT	29	375	PF07690.19	MFS_1	2692	3985	BGC0000715_ORF4:gid:spcT:pid:ABW87798.1:loc:2692:3985:strand:-
BGC0000715	181.5	spcA	10	262	PF00459.28	Inositol_P	3989	4784	BGC0000715_ORF5:gid:spcA:pid:ABW87799.1:loc:3989:4784:strand:-
BGC0000715	70.5	spcB	6	127	PF01408.25	GFO_IDH_MocA	5158	6283	BGC0000715_ORF6:gid:spcB:pid:ABW87800.1:loc:5158:6283:strand:+
BGC0000715	318.2	spcS1	26	431	PF00202.24	Aminotran_3	6388	7717	BGC0000715_ORF7:gid:spcS1:pid:ABW87801.1:loc:6388:7717:strand:+
BGC0000715	62.9	speD	33	257	PF01261.27	AP_endonuc_2	7758	8559	BGC0000715_ORF8:gid:speD:pid:ABW87802.1:loc:7758:8559:strand:+
BGC0000715	116.5	speX	7	306	PF01547.28	SBP_bac_1	8570	9761	BGC0000715_ORF9:gid:speX:pid:ABW87803.1:loc:8570:9761:strand:+
BGC0000715	265.9	spcS2	31	380	PF01041.20	DegT_DnrJ_EryC1	9827	11147	BGC0000715_ORF10:gid:spcS2:pid:ABW87804.1:loc:9827:11147:strand:+
BGC0000715	25.6	speY	19	121	PF13394.9	Fer4_14	11143	12052	BGC0000715_ORF11:gid:speY:pid:ABW87805.1:loc:11143:12052:strand:+
BGC0000715	39.2	spcG	15	181	PF00535.29	Glycos_transf_2	12053	12935	BGC0000715_ORF12:gid:spcG:pid:ABW87806.1:loc:12053:12935:strand:+
BGC0000715	56.6	spcM	38	259	PF01555.21	N6_N4_Mtase	12931	13735	BGC0000715_ORF13:gid:spcM:pid:ABW87807.1:loc:12931:13735:strand:+
BGC0000715	35.9	speH	132	335	PF02894.20	GFO_IDH_MocA_C	13800	14838	BGC0000715_ORF14:gid:speH:pid:ABW87808.1:loc:13800:14838:strand:-
BGC0000715	63.1	speH	1	105	PF01408.25	GFO_IDH_MocA	13800	14838	BGC0000715_ORF14:gid:speH:pid:ABW87808.1:loc:13800:14838:strand:-
BGC0000715	85.9	speI	17	234	PF01370.24	Epimerase	15058	15988	BGC0000715_ORF15:gid:speI:pid:ABW87809.1:loc:15058:15988:strand:+
BGC0000715	256.0	spcE	4	306	PF16363.8	GDP_Man_Dehyd	16017	17010	BGC0000715_ORF16:gid:spcE:pid:ABW87810.1:loc:16017:17010:strand:-
BGC0000715	199.5	spcD	2	238	PF00483.26	NTP_transferase	17108	17984	BGC0000715_ORF17:gid:spcD:pid:ABW87811.1:loc:17108:17984:strand:+
