BGC0000776	229.1	waaA	33	211	PF04413.19	Glycos_transf_N	0	1278	BGC0000776_ORF1:gid:waaA:pid:CAD19780.2:loc:0:1278:strand:-
BGC0000776	225.1	waaQ	64	315	PF01075.20	Glyco_transf_9	1726	2749	BGC0000776_ORF2:gid:waaQ:pid:CAD19781.1:loc:1726:2749:strand:+
BGC0000776	34.6	waaG	13	173	PF13439.9	Glyco_transf_4	2745	3870	BGC0000776_ORF3:gid:waaG:pid:CAD19782.1:loc:2745:3870:strand:+
BGC0000776	128.6	waaG	182	351	PF00534.23	Glycos_transf_1	2745	3870	BGC0000776_ORF3:gid:waaG:pid:CAD19782.1:loc:2745:3870:strand:+
BGC0000776	246.7	waaP	19	230	PF06293.17	Kdo	3862	4660	BGC0000776_ORF4:gid:waaP:pid:CAD19783.1:loc:3862:4660:strand:+
BGC0000776	237.1	waaO	31	277	PF01501.23	Glyco_transf_8	4675	5692	BGC0000776_ORF5:gid:waaO:pid:CAD19784.1:loc:4675:5692:strand:+
BGC0000776	76.3	waaO	279	335	PF08437.13	Glyco_transf_8C	4675	5692	BGC0000776_ORF5:gid:waaO:pid:CAD19784.1:loc:4675:5692:strand:+
BGC0000776	214.4	waaT	24	273	PF01501.23	Glyco_transf_8	5708	6704	BGC0000776_ORF6:gid:waaT:pid:CAD19785.1:loc:5708:6704:strand:+
BGC0000776	82.4	waaT	275	331	PF08437.13	Glyco_transf_8C	5708	6704	BGC0000776_ORF6:gid:waaT:pid:CAD19785.1:loc:5708:6704:strand:+
BGC0000776	430.3	waaY	1	229	PF06176.14	WaaY	6713	7406	BGC0000776_ORF7:gid:waaY:pid:CAD19786.1:loc:6713:7406:strand:+
BGC0000776	214.1	waaW	25	276	PF01501.23	Glyco_transf_8	7431	8460	BGC0000776_ORF8:gid:waaW:pid:CAD19787.1:loc:7431:8460:strand:+
BGC0000776	63.3	waaW	278	334	PF08437.13	Glyco_transf_8C	7431	8460	BGC0000776_ORF8:gid:waaW:pid:CAD19787.1:loc:7431:8460:strand:+
BGC0000776	124.6	waaV	9	175	PF00535.29	Glycos_transf_2	8541	9525	BGC0000776_ORF9:gid:waaV:pid:CAD19788.1:loc:8541:9525:strand:+
BGC0000776	47.7	waaL	196	350	PF04932.18	Wzy_C	9570	10824	BGC0000776_ORF10:gid:waaL:pid:CAD19789.1:loc:9570:10824:strand:+
BGC0000776	269.1	waaC	57	297	PF01075.20	Glyco_transf_9	10893	11821	BGC0000776_ORF11:gid:waaC:pid:CAD19790.2:loc:10893:11821:strand:-
