BGC0002093	58.9	iccA	3698	3925	PF07993.15	NAD_binding_4	8375	20470	BGC0002093_ORF1:gid:iccA:pid:QBQ83704.1:loc:8375:20470:strand:-
BGC0002093	38.9	iccA	3579	3647	PF00550.28	PP-binding	8375	20470	BGC0002093_ORF1:gid:iccA:pid:QBQ83704.1:loc:8375:20470:strand:-
BGC0002093	263.0	iccA	3058	3465	PF00501.31	AMP-binding	8375	20470	BGC0002093_ORF1:gid:iccA:pid:QBQ83704.1:loc:8375:20470:strand:-
BGC0002093	210.9	iccA	2595	3037	PF00668.23	Condensation	8375	20470	BGC0002093_ORF1:gid:iccA:pid:QBQ83704.1:loc:8375:20470:strand:-
BGC0002093	21.3	iccA	2416	2483	PF00550.28	PP-binding	8375	20470	BGC0002093_ORF1:gid:iccA:pid:QBQ83704.1:loc:8375:20470:strand:-
BGC0002093	181.4	iccA	2120	2296	PF08659.13	KR	8375	20470	BGC0002093_ORF1:gid:iccA:pid:QBQ83704.1:loc:8375:20470:strand:-
BGC0002093	68.9	iccA	1437	1538	PF08242.15	Methyltransf_12	8375	20470	BGC0002093_ORF1:gid:iccA:pid:QBQ83704.1:loc:8375:20470:strand:-
BGC0002093	173.3	iccA	954	1262	PF14765.9	PS-DH	8375	20470	BGC0002093_ORF1:gid:iccA:pid:QBQ83704.1:loc:8375:20470:strand:-
BGC0002093	150.1	iccA	559	896	PF00698.24	Acyl_transf_1	8375	20470	BGC0002093_ORF1:gid:iccA:pid:QBQ83704.1:loc:8375:20470:strand:-
BGC0002093	52.2	iccA	397	515	PF16197.8	KAsynt_C_assoc	8375	20470	BGC0002093_ORF1:gid:iccA:pid:QBQ83704.1:loc:8375:20470:strand:-
BGC0002093	107.0	iccA	276	394	PF02801.25	Ketoacyl-synt_C	8375	20470	BGC0002093_ORF1:gid:iccA:pid:QBQ83704.1:loc:8375:20470:strand:-
BGC0002093	236.6	iccA	16	268	PF00109.29	ketoacyl-synt	8375	20470	BGC0002093_ORF1:gid:iccA:pid:QBQ83704.1:loc:8375:20470:strand:-
BGC0002093	158.6	iccC	44	493	PF00067.25	p450	21711	23336	BGC0002093_ORF2:gid:iccC:pid:QBQ83705.1:loc:21711:23336:strand:+
BGC0002093	45.6	iccH	5	168	PF00106.28	adh_short	28926	30159	BGC0002093_ORF3:gid:iccH:pid:QBQ83706.1:loc:28926:30159:strand:-
BGC0002093	138.4	iccE	6	366	PF00724.23	Oxidored_FMN	30653	32208	BGC0002093_ORF4:gid:iccE:pid:QBQ83707.1:loc:30653:32208:strand:+
BGC0002093	63.7	iccD	77	176	PF08241.15	Methyltransf_11	32463	33408	BGC0002093_ORF5:gid:iccD:pid:QBQ83708.1:loc:32463:33408:strand:-
BGC0002093	118.4	iccF	146	529	PF00067.25	p450	33888	35550	BGC0002093_ORF6:gid:iccF:pid:QBQ83709.1:loc:33888:35550:strand:+
BGC0002093	42.6	iccB	183	273	PF00107.29	ADH_zinc_N	36131	37259	BGC0002093_ORF7:gid:iccB:pid:QBQ83710.1:loc:36131:37259:strand:-
BGC0002093	163.2	iccG	4	357	PF00724.23	Oxidored_FMN	38366	39745	BGC0002093_ORF8:gid:iccG:pid:QBQ83711.1:loc:38366:39745:strand:+
