BGC0002385	77.3		92	209	PF04471.15	Mrr_cat	1782	2481	BGC0002385_ORF2:gid::pid:QZA73301.1:loc:1782:2481:strand:-
BGC0002385	29.5	sdlA	103	191	PF01648.23	ACPS	2684	3359	BGC0002385_ORF3:gid:sdlA:pid:QZA73302.1:loc:2684:3359:strand:-
BGC0002385	82.1	sdlA	29	96	PF17837.4	4PPT_N	2684	3359	BGC0002385_ORF3:gid:sdlA:pid:QZA73302.1:loc:2684:3359:strand:-
BGC0002385	81.0	sdlB	177	394	PF00067.25	p450	3716	4946	BGC0002385_ORF4:gid:sdlB:pid:QZA73303.1:loc:3716:4946:strand:-
BGC0002385	131.9	sdlC	8	118	PF13788.9	DUF4180	5655	6039	BGC0002385_ORF5:gid:sdlC:pid:QZA73304.1:loc:5655:6039:strand:+
BGC0002385	267.3	sdlD	4	255	PF00109.29	ketoacyl-synt	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	122.7	sdlD	263	387	PF02801.25	Ketoacyl-synt_C	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	51.5	sdlD	390	510	PF16197.8	KAsynt_C_assoc	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	31.7	sdlD	669	735	PF00550.28	PP-binding	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	236.7	sdlD	793	1029	PF00109.29	ketoacyl-synt	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	129.3	sdlD	1037	1155	PF02801.25	Ketoacyl-synt_C	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	44.6	sdlD	1158	1275	PF16197.8	KAsynt_C_assoc	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	171.5	sdlD	1399	1677	PF14765.9	PS-DH	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	172.2	sdlD	1912	2096	PF08659.13	KR	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	35.9	sdlD	2205	2270	PF00550.28	PP-binding	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	261.3	sdlD	2342	2585	PF00109.29	ketoacyl-synt	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	138.7	sdlD	2593	2711	PF02801.25	Ketoacyl-synt_C	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	33.2	sdlD	2714	2836	PF16197.8	KAsynt_C_assoc	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	149.7	sdlD	3204	3387	PF08659.13	KR	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	34.3	sdlD	3487	3553	PF00550.28	PP-binding	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	225.9	sdlD	3625	3861	PF00109.29	ketoacyl-synt	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	126.0	sdlD	3869	3987	PF02801.25	Ketoacyl-synt_C	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	47.2	sdlD	3990	4105	PF16197.8	KAsynt_C_assoc	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	165.6	sdlD	4222	4498	PF14765.9	PS-DH	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	134.1	sdlD	4727	4906	PF08659.13	KR	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	46.5	sdlD	5154	5258	PF08242.15	Methyltransf_12	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	53.3	sdlD	5355	5421	PF00550.28	PP-binding	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	249.1	sdlD	5477	5716	PF00109.29	ketoacyl-synt	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	129.5	sdlD	5724	5842	PF02801.25	Ketoacyl-synt_C	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	52.2	sdlD	5844	5959	PF16197.8	KAsynt_C_assoc	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	123.8	sdlD	6301	6480	PF08659.13	KR	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	53.5	sdlD	6752	6856	PF08242.15	Methyltransf_12	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	38.9	sdlD	6982	7047	PF00550.28	PP-binding	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	261.3	sdlD	7110	7363	PF00109.29	ketoacyl-synt	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	143.1	sdlD	7371	7489	PF02801.25	Ketoacyl-synt_C	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	46.9	sdlD	7492	7618	PF16197.8	KAsynt_C_assoc	6581	29939	BGC0002385_ORF6:gid:sdlD:pid:QZA73305.1:loc:6581:29939:strand:+
BGC0002385	176.0	sdlE	222	407	PF08659.13	KR	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	34.8	sdlE	498	563	PF00550.28	PP-binding	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	279.1	sdlE	611	865	PF00109.29	ketoacyl-synt	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	132.0	sdlE	873	991	PF02801.25	Ketoacyl-synt_C	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	48.9	sdlE	993	1117	PF16197.8	KAsynt_C_assoc	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	191.4	sdlE	1236	1531	PF14765.9	PS-DH	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	50.3	sdlE	1568	1633	PF00550.28	PP-binding	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	300.3	sdlE	1687	1942	PF00109.29	ketoacyl-synt	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	139.8	sdlE	1950	2068	PF02801.25	Ketoacyl-synt_C	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	51.1	sdlE	2071	2190	PF16197.8	KAsynt_C_assoc	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	183.6	sdlE	2316	2610	PF14765.9	PS-DH	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	178.3	sdlE	2785	2970	PF08659.13	KR	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	50.5	sdlE	3072	3137	PF00550.28	PP-binding	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	285.2	sdlE	3198	3452	PF00109.29	ketoacyl-synt	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	123.6	sdlE	3460	3578	PF02801.25	Ketoacyl-synt_C	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	41.4	sdlE	3581	3700	PF16197.8	KAsynt_C_assoc	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	109.3	sdlE	3825	4117	PF14765.9	PS-DH	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	103.8	sdlE	4320	4495	PF08659.13	KR	29941	43618	BGC0002385_ORF7:gid:sdlE:pid:QZA73306.1:loc:29941:43618:strand:+
BGC0002385	47.3	sdlF	15	80	PF00550.28	PP-binding	43614	52080	BGC0002385_ORF8:gid:sdlF:pid:QZA73307.1:loc:43614:52080:strand:+
BGC0002385	302.3	sdlF	159	413	PF00109.29	ketoacyl-synt	43614	52080	BGC0002385_ORF8:gid:sdlF:pid:QZA73307.1:loc:43614:52080:strand:+
BGC0002385	146.8	sdlF	421	539	PF02801.25	Ketoacyl-synt_C	43614	52080	BGC0002385_ORF8:gid:sdlF:pid:QZA73307.1:loc:43614:52080:strand:+
BGC0002385	41.8	sdlF	542	666	PF16197.8	KAsynt_C_assoc	43614	52080	BGC0002385_ORF8:gid:sdlF:pid:QZA73307.1:loc:43614:52080:strand:+
BGC0002385	163.7	sdlF	1015	1199	PF08659.13	KR	43614	52080	BGC0002385_ORF8:gid:sdlF:pid:QZA73307.1:loc:43614:52080:strand:+
BGC0002385	54.7	sdlF	1298	1364	PF00550.28	PP-binding	43614	52080	BGC0002385_ORF8:gid:sdlF:pid:QZA73307.1:loc:43614:52080:strand:+
BGC0002385	244.7	sdlF	1420	1658	PF00109.29	ketoacyl-synt	43614	52080	BGC0002385_ORF8:gid:sdlF:pid:QZA73307.1:loc:43614:52080:strand:+
BGC0002385	131.9	sdlF	1666	1784	PF02801.25	Ketoacyl-synt_C	43614	52080	BGC0002385_ORF8:gid:sdlF:pid:QZA73307.1:loc:43614:52080:strand:+
BGC0002385	47.3	sdlF	1787	1904	PF16197.8	KAsynt_C_assoc	43614	52080	BGC0002385_ORF8:gid:sdlF:pid:QZA73307.1:loc:43614:52080:strand:+
BGC0002385	48.7	sdlF	2133	2199	PF00550.28	PP-binding	43614	52080	BGC0002385_ORF8:gid:sdlF:pid:QZA73307.1:loc:43614:52080:strand:+
BGC0002385	49.3	sdlF	2255	2321	PF00550.28	PP-binding	43614	52080	BGC0002385_ORF8:gid:sdlF:pid:QZA73307.1:loc:43614:52080:strand:+
BGC0002385	299.6	sdlF	2392	2640	PF00109.29	ketoacyl-synt	43614	52080	BGC0002385_ORF8:gid:sdlF:pid:QZA73307.1:loc:43614:52080:strand:+
BGC0002385	125.6	sdlF	2648	2766	PF02801.25	Ketoacyl-synt_C	43614	52080	BGC0002385_ORF8:gid:sdlF:pid:QZA73307.1:loc:43614:52080:strand:+
BGC0002385	192.8	sdlG	179	466	PF14765.9	PS-DH	52072	61048	BGC0002385_ORF9:gid:sdlG:pid:QZA73308.1:loc:52072:61048:strand:+
BGC0002385	190.9	sdlG	650	835	PF08659.13	KR	52072	61048	BGC0002385_ORF9:gid:sdlG:pid:QZA73308.1:loc:52072:61048:strand:+
BGC0002385	47.7	sdlG	925	990	PF00550.28	PP-binding	52072	61048	BGC0002385_ORF9:gid:sdlG:pid:QZA73308.1:loc:52072:61048:strand:+
BGC0002385	289.6	sdlG	1050	1304	PF00109.29	ketoacyl-synt	52072	61048	BGC0002385_ORF9:gid:sdlG:pid:QZA73308.1:loc:52072:61048:strand:+
BGC0002385	138.6	sdlG	1312	1430	PF02801.25	Ketoacyl-synt_C	52072	61048	BGC0002385_ORF9:gid:sdlG:pid:QZA73308.1:loc:52072:61048:strand:+
BGC0002385	47.0	sdlG	1433	1558	PF16197.8	KAsynt_C_assoc	52072	61048	BGC0002385_ORF9:gid:sdlG:pid:QZA73308.1:loc:52072:61048:strand:+
BGC0002385	52.9	sdlG	1783	1849	PF00550.28	PP-binding	52072	61048	BGC0002385_ORF9:gid:sdlG:pid:QZA73308.1:loc:52072:61048:strand:+
BGC0002385	305.0	sdlG	1915	2163	PF00109.29	ketoacyl-synt	52072	61048	BGC0002385_ORF9:gid:sdlG:pid:QZA73308.1:loc:52072:61048:strand:+
BGC0002385	128.4	sdlG	2171	2289	PF02801.25	Ketoacyl-synt_C	52072	61048	BGC0002385_ORF9:gid:sdlG:pid:QZA73308.1:loc:52072:61048:strand:+
BGC0002385	64.3	sdlG	2291	2405	PF16197.8	KAsynt_C_assoc	52072	61048	BGC0002385_ORF9:gid:sdlG:pid:QZA73308.1:loc:52072:61048:strand:+
BGC0002385	139.5	sdlG	2761	2940	PF08659.13	KR	52072	61048	BGC0002385_ORF9:gid:sdlG:pid:QZA73308.1:loc:52072:61048:strand:+
BGC0002385	52.4	sdlH	205	309	PF08242.15	Methyltransf_12	61049	70265	BGC0002385_ORF10:gid:sdlH:pid:QZA73309.1:loc:61049:70265:strand:+
BGC0002385	48.5	sdlH	431	501	PF00550.28	PP-binding	61049	70265	BGC0002385_ORF10:gid:sdlH:pid:QZA73309.1:loc:61049:70265:strand:+
BGC0002385	259.8	sdlH	546	785	PF00109.29	ketoacyl-synt	61049	70265	BGC0002385_ORF10:gid:sdlH:pid:QZA73309.1:loc:61049:70265:strand:+
BGC0002385	136.1	sdlH	793	911	PF02801.25	Ketoacyl-synt_C	61049	70265	BGC0002385_ORF10:gid:sdlH:pid:QZA73309.1:loc:61049:70265:strand:+
BGC0002385	45.8	sdlH	914	1027	PF16197.8	KAsynt_C_assoc	61049	70265	BGC0002385_ORF10:gid:sdlH:pid:QZA73309.1:loc:61049:70265:strand:+
BGC0002385	195.2	sdlH	1146	1442	PF14765.9	PS-DH	61049	70265	BGC0002385_ORF10:gid:sdlH:pid:QZA73309.1:loc:61049:70265:strand:+
BGC0002385	179.4	sdlH	1627	1812	PF08659.13	KR	61049	70265	BGC0002385_ORF10:gid:sdlH:pid:QZA73309.1:loc:61049:70265:strand:+
BGC0002385	47.1	sdlH	1914	1979	PF00550.28	PP-binding	61049	70265	BGC0002385_ORF10:gid:sdlH:pid:QZA73309.1:loc:61049:70265:strand:+
BGC0002385	259.8	sdlH	2033	2281	PF00109.29	ketoacyl-synt	61049	70265	BGC0002385_ORF10:gid:sdlH:pid:QZA73309.1:loc:61049:70265:strand:+
BGC0002385	99.0	sdlH	2289	2406	PF02801.25	Ketoacyl-synt_C	61049	70265	BGC0002385_ORF10:gid:sdlH:pid:QZA73309.1:loc:61049:70265:strand:+
BGC0002385	41.8	sdlH	2410	2540	PF16197.8	KAsynt_C_assoc	61049	70265	BGC0002385_ORF10:gid:sdlH:pid:QZA73309.1:loc:61049:70265:strand:+
BGC0002385	36.8	sdlH	2669	2735	PF00550.28	PP-binding	61049	70265	BGC0002385_ORF10:gid:sdlH:pid:QZA73309.1:loc:61049:70265:strand:+
BGC0002385	145.6	sdlH	2768	3045	PF00975.23	Thioesterase	61049	70265	BGC0002385_ORF10:gid:sdlH:pid:QZA73309.1:loc:61049:70265:strand:+
BGC0002385	44.1	sdlI	22	295	PF03060.18	NMO	70261	71623	BGC0002385_ORF11:gid:sdlI:pid:QZA73310.1:loc:70261:71623:strand:+
BGC0002385	131.3	sdlJ	3	321	PF00698.24	Acyl_transf_1	71713	72805	BGC0002385_ORF12:gid:sdlJ:pid:QZA73311.1:loc:71713:72805:strand:+
BGC0002385	47.4	sdlK	1	181	PF01154.20	HMG_CoA_synt_N	72846	74106	BGC0002385_ORF13:gid:sdlK:pid:QZA73312.1:loc:72846:74106:strand:+
BGC0002385	50.3	sdlK	260	417	PF08540.13	HMG_CoA_synt_C	72846	74106	BGC0002385_ORF13:gid:sdlK:pid:QZA73312.1:loc:72846:74106:strand:+
BGC0002385	162.7	sdlL	15	261	PF00378.23	ECH_1	74093	74879	BGC0002385_ORF14:gid:sdlL:pid:QZA73313.1:loc:74093:74879:strand:+
BGC0002385	215.2	sdlM	10	247	PF00378.23	ECH_1	74881	75634	BGC0002385_ORF15:gid:sdlM:pid:QZA73314.1:loc:74881:75634:strand:+
BGC0002385	30.6	sdlN	8	75	PF00550.28	PP-binding	75638	75884	BGC0002385_ORF16:gid:sdlN:pid:QZA73315.1:loc:75638:75884:strand:+
BGC0002385	129.6	sdlO	8	257	PF00109.29	ketoacyl-synt	75864	77112	BGC0002385_ORF17:gid:sdlO:pid:QZA73316.1:loc:75864:77112:strand:+
BGC0002385	91.3	sdlO	264	374	PF02801.25	Ketoacyl-synt_C	75864	77112	BGC0002385_ORF17:gid:sdlO:pid:QZA73316.1:loc:75864:77112:strand:+
BGC0002385	119.6	sdlP	6	321	PF00698.24	Acyl_transf_1	77161	78127	BGC0002385_ORF18:gid:sdlP:pid:QZA73317.1:loc:77161:78127:strand:+
BGC0002385	189.8	sdlQ	13	204	PF00106.28	adh_short	78161	79025	BGC0002385_ORF19:gid:sdlQ:pid:QZA73318.1:loc:78161:79025:strand:+
BGC0002385	167.6	sdlR	198	375	PF08659.13	KR	79089	82989	BGC0002385_ORF20:gid:sdlR:pid:QZA73319.1:loc:79089:82989:strand:+
BGC0002385	23.7	sdlR	449	518	PF00550.28	PP-binding	79089	82989	BGC0002385_ORF20:gid:sdlR:pid:QZA73319.1:loc:79089:82989:strand:+
BGC0002385	35.7	sdlR	561	631	PF13450.9	NAD_binding_8	79089	82989	BGC0002385_ORF20:gid:sdlR:pid:QZA73319.1:loc:79089:82989:strand:+
BGC0002385	62.6	sdlR	1050	1279	PF03959.16	FSH1	79089	82989	BGC0002385_ORF20:gid:sdlR:pid:QZA73319.1:loc:79089:82989:strand:+
BGC0002385	113.7		75	190	PF07732.18	Cu-oxidase_3	84349	86005	BGC0002385_ORF21:gid::pid:QZA73320.1:loc:84349:86005:strand:+
BGC0002385	82.2		271	399	PF00394.25	Cu-oxidase	84349	86005	BGC0002385_ORF21:gid::pid:QZA73320.1:loc:84349:86005:strand:+
BGC0002385	85.0		436	550	PF07731.17	Cu-oxidase_2	84349	86005	BGC0002385_ORF21:gid::pid:QZA73320.1:loc:84349:86005:strand:+
