BGC0001335	55.0	borR	28	177	PF13191.9	AAA_16	0	2877	BGC0001335_ORF1:gid:borR:pid:AGI62210.1:loc:0:2877:strand:+
BGC0001335	57.9	borR	901	957	PF00196.22	GerE	0	2877	BGC0001335_ORF1:gid:borR:pid:AGI62210.1:loc:0:2877:strand:+
BGC0001335	71.0	borP	193	392	PF00067.25	p450	3018	4284	BGC0001335_ORF2:gid:borP:pid:AGI62211.1:loc:3018:4284:strand:-
BGC0001335	115.5	borD	684	923	PF12902.10	Ferritin-like	4354	7645	BGC0001335_ORF3:gid:borD:pid:AGI62212.1:loc:4354:7645:strand:-
BGC0001335	190.7	borO	16	468	PF01593.27	Amino_oxidase	7659	9102	BGC0001335_ORF4:gid:borO:pid:AGI62213.1:loc:7659:9102:strand:-
BGC0001335	112.6	borF	41	190	PF01613.21	Flavin_Reduct	10635	11226	BGC0001335_ORF7:gid:borF:pid:AGI62216.1:loc:10635:11226:strand:-
BGC0001335	559.5	borH	7	493	PF04820.17	Trp_halogenase	11238	12828	BGC0001335_ORF8:gid:borH:pid:AGI62217.1:loc:11238:12828:strand:-
BGC0001335	59.9	borM1	52	143	PF13649.9	Methyltransf_25	12854	13601	BGC0001335_ORF9:gid:borM1:pid:AGI62218.1:loc:12854:13601:strand:-
BGC0001335	263.2	borC	7	358	PF01494.22	FAD_binding_3	13924	15541	BGC0001335_ORF10:gid:borC:pid:AGI62219.1:loc:13924:15541:strand:+
BGC0001335	169.2	borX2	8	355	PF01494.22	FAD_binding_3	15589	16843	BGC0001335_ORF11:gid:borX2:pid:AGI62220.1:loc:15589:16843:strand:+
BGC0001335	36.7	borY2	11	84	PF03992.19	ABM	17466	17781	BGC0001335_ORF13:gid:borY2:pid:AGI62222.1:loc:17466:17781:strand:+
BGC0001335	117.1	borT3	454	699	PF03176.18	MMPL	17851	20017	BGC0001335_ORF14:gid:borT3:pid:AGI62223.1:loc:17851:20017:strand:-
BGC0001335	142.3	borT3	40	366	PF03176.18	MMPL	17851	20017	BGC0001335_ORF14:gid:borT3:pid:AGI62223.1:loc:17851:20017:strand:-
BGC0001335	80.5	borX3	74	382	PF00067.25	p450	20203	21439	BGC0001335_ORF15:gid:borX3:pid:AGI62224.1:loc:20203:21439:strand:-
BGC0001335	264.5	borX1	4	370	PF01494.22	FAD_binding_3	21728	23396	BGC0001335_ORF16:gid:borX1:pid:AGI62225.1:loc:21728:23396:strand:-
BGC0001335	67.3	borM2	53	147	PF08241.15	Methyltransf_11	23758	24487	BGC0001335_ORF17:gid:borM2:pid:AGI62226.1:loc:23758:24487:strand:+
BGC0001335	59.9	borM3	63	157	PF08241.15	Methyltransf_11	24560	26123	BGC0001335_ORF18:gid:borM3:pid:AGI62227.1:loc:24560:26123:strand:+
BGC0001335	231.1	borM3	254	520	PF04672.15	Methyltransf_19	24560	26123	BGC0001335_ORF18:gid:borM3:pid:AGI62227.1:loc:24560:26123:strand:+
