BGC0001834	301.7	arg2	30	407	PF00501.31	AMP-binding	2648	13265	BGC0001834_ORF2:gid:arg2:pid:QCE43602.1:loc:2648:13265:strand:+
BGC0001834	42.5	arg2	517	580	PF00550.28	PP-binding	2648	13265	BGC0001834_ORF2:gid:arg2:pid:QCE43602.1:loc:2648:13265:strand:+
BGC0001834	158.6	arg2	594	1024	PF00668.23	Condensation	2648	13265	BGC0001834_ORF2:gid:arg2:pid:QCE43602.1:loc:2648:13265:strand:+
BGC0001834	214.6	arg2	1051	1492	PF00668.23	Condensation	2648	13265	BGC0001834_ORF2:gid:arg2:pid:QCE43602.1:loc:2648:13265:strand:+
BGC0001834	335.9	arg2	1511	1907	PF00501.31	AMP-binding	2648	13265	BGC0001834_ORF2:gid:arg2:pid:QCE43602.1:loc:2648:13265:strand:+
BGC0001834	37.0	arg2	1915	1991	PF13193.9	AMP-binding_C	2648	13265	BGC0001834_ORF2:gid:arg2:pid:QCE43602.1:loc:2648:13265:strand:+
BGC0001834	36.5	arg2	2017	2080	PF00550.28	PP-binding	2648	13265	BGC0001834_ORF2:gid:arg2:pid:QCE43602.1:loc:2648:13265:strand:+
BGC0001834	222.0	arg2	2109	2547	PF00668.23	Condensation	2648	13265	BGC0001834_ORF2:gid:arg2:pid:QCE43602.1:loc:2648:13265:strand:+
BGC0001834	315.8	arg2	2563	2950	PF00501.31	AMP-binding	2648	13265	BGC0001834_ORF2:gid:arg2:pid:QCE43602.1:loc:2648:13265:strand:+
BGC0001834	52.8	arg2	3069	3172	PF08241.15	Methyltransf_11	2648	13265	BGC0001834_ORF2:gid:arg2:pid:QCE43602.1:loc:2648:13265:strand:+
BGC0001834	59.5	arg2	3454	3518	PF00550.28	PP-binding	2648	13265	BGC0001834_ORF2:gid:arg2:pid:QCE43602.1:loc:2648:13265:strand:+
BGC0001834	348.0	arg3	5	452	PF00668.23	Condensation	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	287.8	arg3	474	879	PF00501.31	AMP-binding	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	43.8	arg3	887	959	PF13193.9	AMP-binding_C	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	39.1	arg3	990	1052	PF00550.28	PP-binding	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	137.9	arg3	1078	1523	PF00668.23	Condensation	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	312.8	arg3	1545	1953	PF00501.31	AMP-binding	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	46.8	arg3	2450	2513	PF00550.28	PP-binding	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	356.6	arg3	2534	2980	PF00668.23	Condensation	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	304.8	arg3	3000	3389	PF00501.31	AMP-binding	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	31.9	arg3	3397	3471	PF13193.9	AMP-binding_C	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	38.3	arg3	3498	3562	PF00550.28	PP-binding	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	281.2	arg3	3581	4020	PF00668.23	Condensation	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	291.7	arg3	4039	4432	PF00501.31	AMP-binding	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	46.0	arg3	4440	4517	PF13193.9	AMP-binding_C	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	38.5	arg3	4547	4611	PF00550.28	PP-binding	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	333.9	arg3	4628	5069	PF00668.23	Condensation	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	314.6	arg3	5088	5471	PF00501.31	AMP-binding	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	38.0	arg3	5479	5551	PF13193.9	AMP-binding_C	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	45.8	arg3	5580	5643	PF00550.28	PP-binding	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	98.2	arg3	5665	5878	PF00975.23	Thioesterase	13303	31144	BGC0001834_ORF3:gid:arg3:pid:QCE43603.1:loc:13303:31144:strand:+
BGC0001834	144.0	arg4	109	314	PF00891.21	Methyltransf_2	31181	32192	BGC0001834_ORF4:gid:arg4:pid:QCE43604.1:loc:31181:32192:strand:+
BGC0001834	39.8	arg5	168	276	PF03301.16	Trp_dioxygenase	32251	33403	BGC0001834_ORF5:gid:arg5:pid:QCE43605.1:loc:32251:33403:strand:+
