BGC0000068	207.7	gdmPKS	142	417	PF14765.9	PS-DH	0	9163	BGC0000068_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068	59.1	gdmPKS	780	905	PF13602.9	ADH_zinc_N_2	0	9163	BGC0000068_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068	190.8	gdmPKS	915	1094	PF08659.13	KR	0	9163	BGC0000068_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068	50.4	gdmPKS	1200	1266	PF00550.28	PP-binding	0	9163	BGC0000068_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068	297.0	gdmPKS	1293	1544	PF00109.29	ketoacyl-synt	0	9163	BGC0000068_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068	148.2	gdmPKS	1552	1670	PF02801.25	Ketoacyl-synt_C	0	9163	BGC0000068_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068	51.8	gdmPKS	1672	1797	PF16197.8	KAsynt_C_assoc	0	9163	BGC0000068_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068	273.1	gdmPKS	1835	2153	PF00698.24	Acyl_transf_1	0	9163	BGC0000068_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068	194.3	gdmPKS	2200	2476	PF14765.9	PS-DH	0	9163	BGC0000068_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068	190.9	gdmPKS	2670	2849	PF08659.13	KR	0	9163	BGC0000068_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068	51.1	gdmPKS	2958	3025	PF00550.28	PP-binding	0	9163	BGC0000068_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068	156.0	gdmF	20	254	PF00797.20	Acetyltransf_2	9171	9945	BGC0000068_ORF2:gid:gdmF:pid:ABI93780.1:loc:9171:9945:strand:+
BGC0000068	216.8	gdmM	20	361	PF01494.22	FAD_binding_3	9941	11585	BGC0000068_ORF3:gid:gdmM:pid:ABI93781.1:loc:9941:11585:strand:+
BGC0000068	211.3	gdmN	395	567	PF16861.8	Carbam_trans_C	12078	14130	BGC0000068_ORF4:gid:gdmN:pid:ABI93782.1:loc:12078:14130:strand:-
BGC0000068	141.4	gdmN	19	340	PF02543.18	Carbam_trans_N	12078	14130	BGC0000068_ORF4:gid:gdmN:pid:ABI93782.1:loc:12078:14130:strand:-
BGC0000068	102.7	gdmI	217	365	PF00441.27	Acyl-CoA_dh_1	15306	16419	BGC0000068_ORF6:gid:gdmI:pid:ABI93784.1:loc:15306:16419:strand:-
BGC0000068	66.2	gdmI	112	202	PF02770.22	Acyl-CoA_dh_M	15306	16419	BGC0000068_ORF6:gid:gdmI:pid:ABI93784.1:loc:15306:16419:strand:-
BGC0000068	45.0	gdmI	6	109	PF02771.19	Acyl-CoA_dh_N	15306	16419	BGC0000068_ORF6:gid:gdmI:pid:ABI93784.1:loc:15306:16419:strand:-
BGC0000068	29.6	gdmJ	13	83	PF00550.28	PP-binding	16415	16691	BGC0000068_ORF7:gid:gdmJ:pid:ABI93785.1:loc:16415:16691:strand:-
BGC0000068	99.1	gdmK	187	283	PF00725.25	3HCDH	16687	17554	BGC0000068_ORF8:gid:gdmK:pid:ABI93786.1:loc:16687:17554:strand:-
BGC0000068	138.3	gdmK	9	185	PF02737.21	3HCDH_N	16687	17554	BGC0000068_ORF8:gid:gdmK:pid:ABI93786.1:loc:16687:17554:strand:-
BGC0000068	228.8	gdmG	16	218	PF01596.20	Methyltransf_3	17799	18456	BGC0000068_ORF9:gid:gdmG:pid:ABI93787.1:loc:17799:18456:strand:+
BGC0000068	40.9	gdmRII	863	918	PF00196.22	GerE	18562	21346	BGC0000068_ORF10:gid:gdmRII:pid:ABI93788.1:loc:18562:21346:strand:-
BGC0000068	54.6	gdmRII	25	178	PF13191.9	AAA_16	18562	21346	BGC0000068_ORF10:gid:gdmRII:pid:ABI93788.1:loc:18562:21346:strand:-
BGC0000068	266.0	gdmO	72	317	PF01761.23	DHQ_synthase	21659	22724	BGC0000068_ORF11:gid:gdmO:pid:ABI93789.1:loc:21659:22724:strand:-
BGC0000068	73.7	gdmP	269	397	PF00067.25	p450	23054	24257	BGC0000068_ORF12:gid:gdmP:pid:ABI93790.1:loc:23054:24257:strand:-
BGC0000068	24.2	gdmP	188	268	PF00067.25	p450	23054	24257	BGC0000068_ORF12:gid:gdmP:pid:ABI93790.1:loc:23054:24257:strand:-
BGC0000068	40.0	gdmRI	900	956	PF00196.22	GerE	24389	27296	BGC0000068_ORF13:gid:gdmRI:pid:ABI93791.1:loc:24389:27296:strand:-
BGC0000068	50.2	gdmRI	20	177	PF13191.9	AAA_16	24389	27296	BGC0000068_ORF13:gid:gdmRI:pid:ABI93791.1:loc:24389:27296:strand:-
