BGC0002554	39.7	cqsB1	94	172	PF08545.13	ACP_syn_III	144	1104	BGC0002554_ORF1:gid:cqsB1:pid:BBF24923.1:loc:144:1104:strand:+
BGC0002554	64.1	cqsB1	228	318	PF08541.13	ACP_syn_III_C	144	1104	BGC0002554_ORF1:gid:cqsB1:pid:BBF24923.1:loc:144:1104:strand:+
BGC0002554	134.9	cqsB3	1	179	PF02776.21	TPP_enzyme_N	1934	3713	BGC0002554_ORF3:gid:cqsB3:pid:BBF24925.1:loc:1934:3713:strand:+
BGC0002554	87.7	cqsB3	201	335	PF00205.25	TPP_enzyme_M	1934	3713	BGC0002554_ORF3:gid:cqsB3:pid:BBF24925.1:loc:1934:3713:strand:+
BGC0002554	93.7	cqsB3	399	551	PF02775.24	TPP_enzyme_C	1934	3713	BGC0002554_ORF3:gid:cqsB3:pid:BBF24925.1:loc:1934:3713:strand:+
BGC0002554	106.3	cqsB4	27	298	PF00494.22	SQS_PSY	3822	4836	BGC0002554_ORF4:gid:cqsB4:pid:BBF24926.1:loc:3822:4836:strand:+
BGC0002554	91.6	cqsB5	106	186	PF08545.13	ACP_syn_III	4832	5843	BGC0002554_ORF5:gid:cqsB5:pid:BBF24927.1:loc:4832:5843:strand:+
BGC0002554	113.6	cqsB5	238	327	PF08541.13	ACP_syn_III_C	4832	5843	BGC0002554_ORF5:gid:cqsB5:pid:BBF24927.1:loc:4832:5843:strand:+
BGC0002554	29.3	cqsB6	6	73	PF00550.28	PP-binding	5877	6117	BGC0002554_ORF6:gid:cqsB6:pid:BBF24928.1:loc:5877:6117:strand:+
BGC0002554	129.7	cqsB7	5	324	PF00155.24	Aminotran_1_2	6116	7094	BGC0002554_ORF7:gid:cqsB7:pid:BBF24929.1:loc:6116:7094:strand:+
BGC0002554	84.5	cqsB8	40	172	PF00293.31	NUDIX	7166	7739	BGC0002554_ORF8:gid:cqsB8:pid:BBF24930.1:loc:7166:7739:strand:-
