BGC0000794	66.5	sgsE	42	192	PF18058.4	SbsC_C	492	3204	BGC0000794_ORF1:gid:sgsE:pid:AAL46630.1:loc:492:3204:strand:+
BGC0000794	35.3	wsaA	50	113	PF13432.9	TPR_16	3425	3935	BGC0000794_ORF2:gid:wsaA:pid:AAR99603.1:loc:3425:3935:strand:+
BGC0000794	79.0	wsaB	255	452	PF04932.18	Wzy_C	3949	5530	BGC0000794_ORF3:gid:wsaB:pid:AAR99604.1:loc:3949:5530:strand:+
BGC0000794	75.0	wsaC	7	179	PF00535.29	Glycos_transf_2	5536	6511	BGC0000794_ORF4:gid:wsaC:pid:AAR99605.1:loc:5536:6511:strand:+
BGC0000794	126.3	wzm	15	229	PF01061.27	ABC2_membrane	6533	7340	BGC0000794_ORF5:gid:wzm:pid:AAR99606.1:loc:6533:7340:strand:+
BGC0000794	79.1	wzt	44	177	PF00005.30	ABC_tran	7329	8559	BGC0000794_ORF6:gid:wzt:pid:AAR99607.1:loc:7329:8559:strand:+
BGC0000794	60.5	wzt	271	401	PF14524.9	Wzt_C	7329	8559	BGC0000794_ORF6:gid:wzt:pid:AAR99607.1:loc:7329:8559:strand:+
BGC0000794	36.5	wsaE	38	124	PF08241.15	Methyltransf_11	8540	11924	BGC0000794_ORF7:gid:wsaE:pid:AAR99608.1:loc:8540:11924:strand:+
BGC0000794	96.7	wsaE	604	765	PF00535.29	Glycos_transf_2	8540	11924	BGC0000794_ORF7:gid:wsaE:pid:AAR99608.1:loc:8540:11924:strand:+
BGC0000794	64.9	wsaE	863	1041	PF00535.29	Glycos_transf_2	8540	11924	BGC0000794_ORF7:gid:wsaE:pid:AAR99608.1:loc:8540:11924:strand:+
BGC0000794	246.6	rmlA	2	240	PF00483.26	NTP_transferase	13426	14326	BGC0000794_ORF9:gid:rmlA:pid:AAR99610.1:loc:13426:14326:strand:+
BGC0000794	245.0	rmlC	5	176	PF00908.20	dTDP_sugar_isom	14312	14864	BGC0000794_ORF10:gid:rmlC:pid:AAR99611.1:loc:14312:14864:strand:+
BGC0000794	339.6	rmlB	6	307	PF16363.8	GDP_Man_Dehyd	14873	15902	BGC0000794_ORF11:gid:rmlB:pid:AAR99612.1:loc:14873:15902:strand:+
BGC0000794	364.5	rmlD	1	280	PF04321.20	RmlD_sub_bind	15898	16747	BGC0000794_ORF12:gid:rmlD:pid:AAR99613.1:loc:15898:16747:strand:+
BGC0000794	104.5	wsaD	4	190	PF00535.29	Glycos_transf_2	16829	17699	BGC0000794_ORF13:gid:wsaD:pid:AAR99614.1:loc:16829:17699:strand:+
BGC0000794	98.9	wsaP	68	247	PF13727.9	CoA_binding_3	17691	19107	BGC0000794_ORF14:gid:wsaP:pid:AAR99615.1:loc:17691:19107:strand:+
BGC0000794	238.2	wsaP	284	466	PF02397.19	Bac_transf	17691	19107	BGC0000794_ORF14:gid:wsaP:pid:AAR99615.1:loc:17691:19107:strand:+
BGC0000794	28.5	istA	9	40	PF02796.18	HTH_7	19307	19862	BGC0000794_ORF15:gid:istA:pid:AAR99616.1:loc:19307:19862:strand:+
BGC0000794	41.0	istA	114	184	PF00665.29	rve	19307	19862	BGC0000794_ORF15:gid:istA:pid:AAR99616.1:loc:19307:19862:strand:+
