BGC0001339	63.8	mfL3	885	1169	PF04082.21	Fungal_trans	45	4089	BGC0001339_ORF1:gid:mfL3:pid:AMY15054.1:loc:45:4089:strand:-
BGC0001339	40.2	mfL3	761	799	PF00172.21	Zn_clus	45	4089	BGC0001339_ORF1:gid:mfL3:pid:AMY15054.1:loc:45:4089:strand:-
BGC0001339	152.5	mfL2	89	492	PF07690.19	MFS_1	5097	6941	BGC0001339_ORF2:gid:mfL2:pid:AMY15055.1:loc:5097:6941:strand:+
BGC0001339	151.2	mfL1	1010	1161	PF12768.10	Rax2	8713	12825	BGC0001339_ORF3:gid:mfL1:pid:AMY15056.1:loc:8713:12825:strand:+
BGC0001339	27.1	mfpks1	2525	2591	PF00550.28	PP-binding	15079	23393	BGC0001339_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339	217.0	mfpks1	2230	2409	PF08659.13	KR	15079	23393	BGC0001339_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339	63.0	mfpks1	2069	2207	PF13602.9	ADH_zinc_N_2	15079	23393	BGC0001339_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339	67.2	mfpks1	1501	1606	PF08242.15	Methyltransf_12	15079	23393	BGC0001339_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339	182.4	mfpks1	1002	1317	PF14765.9	PS-DH	15079	23393	BGC0001339_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339	166.1	mfpks1	608	917	PF00698.24	Acyl_transf_1	15079	23393	BGC0001339_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339	118.3	mfpks1	288	406	PF02801.25	Ketoacyl-synt_C	15079	23393	BGC0001339_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339	221.7	mfpks1	29	280	PF00109.29	ketoacyl-synt	15079	23393	BGC0001339_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339	138.3	mfM2	29	429	PF07690.19	MFS_1	25935	27732	BGC0001339_ORF6:gid:mfM2:pid:AMY15059.1:loc:25935:27732:strand:+
BGC0001339	75.1	mfM3	40	252	PF00106.28	adh_short	28230	29304	BGC0001339_ORF7:gid:mfM3:pid:AMY15060.1:loc:28230:29304:strand:-
BGC0001339	53.9	mfM4	4	474	PF02458.18	Transferase	30143	31634	BGC0001339_ORF8:gid:mfM4:pid:AMY15061.1:loc:30143:31634:strand:+
BGC0001339	143.9	mfM6	85	484	PF07690.19	MFS_1	37169	39091	BGC0001339_ORF10:gid:mfM6:pid:AMY15063.1:loc:37169:39091:strand:+
BGC0001339	460.5	mfM7	33	535	PF00221.22	Lyase_aromatic	40065	42358	BGC0001339_ORF11:gid:mfM7:pid:AMY15064.1:loc:40065:42358:strand:+
BGC0001339	53.3	mfM8	48	270	PF07859.16	Abhydrolase_3	42511	43583	BGC0001339_ORF12:gid:mfM8:pid:AMY15065.1:loc:42511:43583:strand:-
BGC0001339	29.9	mfM9	445	519	PF13193.9	AMP-binding_C	44064	45803	BGC0001339_ORF13:gid:mfM9:pid:AMY15066.1:loc:44064:45803:strand:-
BGC0001339	226.8	mfM9	18	437	PF00501.31	AMP-binding	44064	45803	BGC0001339_ORF13:gid:mfM9:pid:AMY15066.1:loc:44064:45803:strand:-
BGC0001339	112.1	mfM10	63	404	PF00144.27	Beta-lactamase	46181	48142	BGC0001339_ORF14:gid:mfM10:pid:AMY15067.1:loc:46181:48142:strand:+
BGC0001339	184.4	mfpks2	83	331	PF00109.29	ketoacyl-synt	48805	56980	BGC0001339_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339	98.0	mfpks2	339	456	PF02801.25	Ketoacyl-synt_C	48805	56980	BGC0001339_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339	67.9	mfpks2	458	580	PF16197.8	KAsynt_C_assoc	48805	56980	BGC0001339_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339	199.1	mfpks2	602	929	PF00698.24	Acyl_transf_1	48805	56980	BGC0001339_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339	204.8	mfpks2	972	1254	PF14765.9	PS-DH	48805	56980	BGC0001339_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339	63.5	mfpks2	1436	1541	PF08242.15	Methyltransf_12	48805	56980	BGC0001339_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339	54.2	mfpks2	1971	2108	PF00107.29	ADH_zinc_N	48805	56980	BGC0001339_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339	196.9	mfpks2	2170	2345	PF08659.13	KR	48805	56980	BGC0001339_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339	21.5	mfpks2	2476	2546	PF00550.28	PP-binding	48805	56980	BGC0001339_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339	323.3	mfR3	95	460	PF00285.24	Citrate_synt	60270	61886	BGC0001339_ORF18:gid:mfR3:pid:AMY15071.1:loc:60270:61886:strand:-
BGC0001339	81.1	mfR4	13	444	PF01757.25	Acyl_transf_3	62499	63906	BGC0001339_ORF19:gid:mfR4:pid:AMY15072.1:loc:62499:63906:strand:+
BGC0001339	171.8	mfR5	61	460	PF07690.19	MFS_1	64257	66006	BGC0001339_ORF20:gid:mfR5:pid:AMY15073.1:loc:64257:66006:strand:-
BGC0001339	125.2	mfR6	49	330	PF00494.22	SQS_PSY	66435	67748	BGC0001339_ORF21:gid:mfR6:pid:AMY15074.1:loc:66435:67748:strand:+
BGC0001339	58.0	mfR7	6	237	PF12697.10	Abhydrolase_6	68573	69577	BGC0001339_ORF22:gid:mfR7:pid:AMY15075.1:loc:68573:69577:strand:+
