BGC0002110	38.6	brtA1	23	55	PF14867.9	Lantibiotic_a	0	168	BGC0002110_ORF1:gid:brtA1:pid:QKV49893.1:loc:0:168:strand:+
BGC0002110	270.5	brtM	173	543	PF13575.9	DUF4135	422	3461	BGC0002110_ORF3:gid:brtM:pid:QKV49892.1:loc:422:3461:strand:+
BGC0002110	153.1	brtM	662	1007	PF05147.16	LANC_like	422	3461	BGC0002110_ORF3:gid:brtM:pid:QKV49892.1:loc:422:3461:strand:+
BGC0002110	89.9	brtT	4	135	PF03412.18	Peptidase_C39	3460	5617	BGC0002110_ORF4:gid:brtT:pid:QKV49895.1:loc:3460:5617:strand:+
BGC0002110	81.5	brtT	159	433	PF00664.26	ABC_membrane	3460	5617	BGC0002110_ORF4:gid:brtT:pid:QKV49895.1:loc:3460:5617:strand:+
BGC0002110	114.4	brtT	492	640	PF00005.30	ABC_tran	3460	5617	BGC0002110_ORF4:gid:brtT:pid:QKV49895.1:loc:3460:5617:strand:+
BGC0002110	284.6	brtM_rename1	109	481	PF13575.9	DUF4135	5613	8367	BGC0002110_ORF5:gid:brtM_rename1:pid:QKV49896.1:loc:5613:8367:strand:+
BGC0002110	80.4	brtM_rename1	604	916	PF05147.16	LANC_like	5613	8367	BGC0002110_ORF5:gid:brtM_rename1:pid:QKV49896.1:loc:5613:8367:strand:+
BGC0002110	86.5	brtJ	1	287	PF00296.23	Bac_luciferase	8378	9326	BGC0002110_ORF6:gid:brtJ:pid:QKV49897.1:loc:8378:9326:strand:+
BGC0002110	84.7	abc	17	156	PF00005.30	ABC_tran	9397	10315	BGC0002110_ORF7:gid:abc:pid:QKV49898.1:loc:9397:10315:strand:+
