BGC0000406	92.4		7	98	PF03259.20	Robl_LC7	116	530	BGC0000406_ORF1:gid::pid:CAJ14034.1:loc:116:530:strand:+
BGC0000406	383.7		17	261	PF19934.2	DUF6397	669	1557	BGC0000406_ORF2:gid::pid:CAJ14035.1:loc:669:1557:strand:+
BGC0000406	71.5		1	50	PF03621.16	MbtH	2171	2381	BGC0000406_ORF3:gid::pid:CAJ14036.1:loc:2171:2381:strand:+
BGC0000406	47.2	phsB	12	76	PF00550.28	PP-binding	2377	5947	BGC0000406_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+
BGC0000406	284.6	phsB	97	547	PF00668.23	Condensation	2377	5947	BGC0000406_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+
BGC0000406	327.9	phsB	570	969	PF00501.31	AMP-binding	2377	5947	BGC0000406_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+
BGC0000406	44.5	phsB	977	1054	PF13193.9	AMP-binding_C	2377	5947	BGC0000406_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+
BGC0000406	47.7	phsB	1083	1147	PF00550.28	PP-binding	2377	5947	BGC0000406_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+
BGC0000406	43.9		297	550	PF03169.18	OPT	5939	7601	BGC0000406_ORF5:gid::pid:CAJ14038.1:loc:5939:7601:strand:+
BGC0000406	319.6	phsC	42	489	PF00668.23	Condensation	7673	10934	BGC0000406_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+
BGC0000406	318.4	phsC	510	901	PF00501.31	AMP-binding	7673	10934	BGC0000406_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+
BGC0000406	37.0	phsC	909	984	PF13193.9	AMP-binding_C	7673	10934	BGC0000406_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+
BGC0000406	54.6	phsC	1013	1077	PF00550.28	PP-binding	7673	10934	BGC0000406_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+
BGC0000406	541.9	pmi	62	557	PF00330.23	Aconitase	11044	13714	BGC0000406_ORF7:gid:pmi:pid:CAJ14040.1:loc:11044:13714:strand:+
BGC0000406	124.4	pmi	688	818	PF00694.22	Aconitase_C	11044	13714	BGC0000406_ORF7:gid:pmi:pid:CAJ14040.1:loc:11044:13714:strand:+
BGC0000406	217.3	adhP	14	380	PF00465.22	Fe-ADH	13770	14958	BGC0000406_ORF8:gid:adhP:pid:CAJ14041.1:loc:13770:14958:strand:+
BGC0000406	155.2	pgdP	122	302	PF02826.22	2-Hacid_dh_C	16290	17301	BGC0000406_ORF10:gid:pgdP:pid:CAJ14043.1:loc:16290:17301:strand:+
BGC0000406	190.8	ppm	22	268	PF13714.9	PEP_mutase	17345	18287	BGC0000406_ORF11:gid:ppm:pid:CAJ14044.1:loc:17345:18287:strand:+
BGC0000406	50.3	ppd	1	172	PF02776.21	TPP_enzyme_N	18283	19477	BGC0000406_ORF12:gid:ppd:pid:CAJ14045.1:loc:18283:19477:strand:+
BGC0000406	66.4	ppd	217	350	PF02775.24	TPP_enzyme_C	18283	19477	BGC0000406_ORF12:gid:ppd:pid:CAJ14045.1:loc:18283:19477:strand:+
BGC0000406	25.3		11	165	PF01467.29	CTP_transf_like	19473	20028	BGC0000406_ORF13:gid::pid:CAJ14046.1:loc:19473:20028:strand:+
BGC0000406	103.1	pgmP	31	220	PF10143.12	PhosphMutase	20083	21343	BGC0000406_ORF14:gid:pgmP:pid:CAJ14047.1:loc:20083:21343:strand:+
BGC0000406	161.5	cpps	128	396	PF00113.25	Enolase_C	21339	22536	BGC0000406_ORF15:gid:cpps:pid:CAJ14048.1:loc:21339:22536:strand:+
BGC0000406	173.4	cppm	9	254	PF13714.9	PEP_mutase	22610	23501	BGC0000406_ORF16:gid:cppm:pid:CAJ14049.1:loc:22610:23501:strand:+
BGC0000406	461.1	aldP	7	457	PF00171.25	Aldedh	23551	24952	BGC0000406_ORF17:gid:aldP:pid:CAJ14050.1:loc:23551:24952:strand:+
BGC0000406	58.0	pmet	248	410	PF04055.24	Radical_SAM	25007	26657	BGC0000406_ORF18:gid:pmet:pid:CAJ14051.1:loc:25007:26657:strand:+
BGC0000406	89.6	pms	38	318	PF00682.22	HMGL-like	26653	27976	BGC0000406_ORF19:gid:pms:pid:CAA46312.2:loc:26653:27976:strand:+
BGC0000406	156.6	phsA	26	425	PF00501.31	AMP-binding	28009	29878	BGC0000406_ORF20:gid:phsA:pid:CAA46313.1:loc:28009:29878:strand:+
BGC0000406	54.4	phsA	433	507	PF13193.9	AMP-binding_C	28009	29878	BGC0000406_ORF20:gid:phsA:pid:CAA46313.1:loc:28009:29878:strand:+
BGC0000406	46.2	phsA	552	615	PF00550.28	PP-binding	28009	29878	BGC0000406_ORF20:gid:phsA:pid:CAA46313.1:loc:28009:29878:strand:+
BGC0000406	62.3	pat	10	162	PF13420.10	Acetyltransf_4	29929	30481	BGC0000406_ORF21:gid:pat:pid:CAA46314.1:loc:29929:30481:strand:+
BGC0000406	175.2	dea	69	271	PF07859.16	Abhydrolase_3	30492	31392	BGC0000406_ORF22:gid:dea:pid:CAA46315.1:loc:30492:31392:strand:+
BGC0000406	139.3	the1	15	240	PF00975.23	Thioesterase	31388	32147	BGC0000406_ORF23:gid:the1:pid:CAJ14052.1:loc:31388:32147:strand:+
BGC0000406	117.2	the2	24	251	PF00975.23	Thioesterase	32143	32926	BGC0000406_ORF24:gid:the2:pid:CAJ14053.1:loc:32143:32926:strand:+
BGC0000406	74.5	trs	28	221	PF00083.27	Sugar_tr	32922	34161	BGC0000406_ORF25:gid:trs:pid:CAJ14054.1:loc:32922:34161:strand:+
BGC0000406	40.3	prpA	232	288	PF00196.22	GerE	34482	35388	BGC0000406_ORF26:gid:prpA:pid:CAJ14055.1:loc:34482:35388:strand:+
BGC0000406	97.2		23	314	PF07690.19	MFS_1	35361	36612	BGC0000406_ORF27:gid::pid:CAJ14056.1:loc:35361:36612:strand:-
BGC0000406	38.6		11	65	PF01381.25	HTH_3	36629	37208	BGC0000406_ORF28:gid::pid:CAJ14057.1:loc:36629:37208:strand:+
BGC0000406	50.9		107	178	PF07883.14	Cupin_2	36629	37208	BGC0000406_ORF28:gid::pid:CAJ14057.1:loc:36629:37208:strand:+
BGC0000406	91.7		1	116	PF01149.27	Fapy_DNA_glyco	37253	37823	BGC0000406_ORF29:gid::pid:CAJ14058.1:loc:37253:37823:strand:+
BGC0000406	43.6		132	190	PF06831.17	H2TH	37253	37823	BGC0000406_ORF29:gid::pid:CAJ14058.1:loc:37253:37823:strand:+
