BGC0000310	145.6	bacT	1	228	PF00975.23	Thioesterase	410	1115	BGC0000310_ORF1:gid:bacT:pid:AAD21211.1:loc:410:1115:strand:+
BGC0000310	337.5	bacA	43	437	PF00501.31	AMP-binding	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	34.8	bacA	445	518	PF13193.9	AMP-binding_C	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	48.2	bacA	546	610	PF00550.28	PP-binding	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	158.4	bacA	634	1074	PF00668.23	Condensation	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	284.6	bacA	1094	1474	PF00501.31	AMP-binding	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	38.0	bacA	1482	1555	PF13193.9	AMP-binding_C	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	43.7	bacA	1588	1651	PF00550.28	PP-binding	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	371.8	bacA	1668	2111	PF00668.23	Condensation	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	334.9	bacA	2131	2514	PF00501.31	AMP-binding	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	45.3	bacA	2522	2595	PF13193.9	AMP-binding_C	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	47.1	bacA	2623	2685	PF00550.28	PP-binding	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	429.5	bacA	2702	3135	PF00668.23	Condensation	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	328.9	bacA	3155	3555	PF00501.31	AMP-binding	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	48.4	bacA	3563	3636	PF13193.9	AMP-binding_C	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	39.3	bacA	3666	3729	PF00550.28	PP-binding	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	303.7	bacA	3742	4189	PF00668.23	Condensation	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	377.9	bacA	4206	4652	PF00668.23	Condensation	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	330.7	bacA	4672	5064	PF00501.31	AMP-binding	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	34.2	bacA	5072	5145	PF13193.9	AMP-binding_C	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	41.8	bacA	5173	5237	PF00550.28	PP-binding	1450	17218	BGC0000310_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310	35.5	bacB	5	55	PF18563.4	TubC_N	17329	25153	BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310	446.1	bacB	72	506	PF00668.23	Condensation	17329	25153	BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310	332.7	bacB	526	913	PF00501.31	AMP-binding	17329	25153	BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310	35.1	bacB	921	995	PF13193.9	AMP-binding_C	17329	25153	BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310	50.0	bacB	1023	1087	PF00550.28	PP-binding	17329	25153	BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310	413.9	bacB	1103	1537	PF00668.23	Condensation	17329	25153	BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310	340.4	bacB	1556	1957	PF00501.31	AMP-binding	17329	25153	BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310	44.2	bacB	1965	2038	PF13193.9	AMP-binding_C	17329	25153	BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310	39.9	bacB	2066	2129	PF00550.28	PP-binding	17329	25153	BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310	324.6	bacB	2141	2591	PF00668.23	Condensation	17329	25153	BGC0000310_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310	378.3	bacC	5	445	PF00668.23	Condensation	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	330.6	bacC	465	859	PF00501.31	AMP-binding	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	33.9	bacC	867	940	PF13193.9	AMP-binding_C	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	46.6	bacC	968	1032	PF00550.28	PP-binding	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	450.3	bacC	1048	1482	PF00668.23	Condensation	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	359.3	bacC	1502	1891	PF00501.31	AMP-binding	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	47.5	bacC	1899	1972	PF13193.9	AMP-binding_C	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	43.3	bacC	2000	2063	PF00550.28	PP-binding	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	316.6	bacC	2076	2525	PF00668.23	Condensation	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	391.5	bacC	2541	2986	PF00668.23	Condensation	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	327.6	bacC	3006	3396	PF00501.31	AMP-binding	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	42.8	bacC	3404	3477	PF13193.9	AMP-binding_C	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	56.3	bacC	3504	3568	PF00550.28	PP-binding	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	463.6	bacC	3584	4018	PF00668.23	Condensation	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	329.6	bacC	4038	4439	PF00501.31	AMP-binding	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	28.4	bacC	4447	4520	PF13193.9	AMP-binding_C	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	47.8	bacC	4546	4609	PF00550.28	PP-binding	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	327.2	bacC	4622	5071	PF00668.23	Condensation	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	361.0	bacC	5088	5534	PF00668.23	Condensation	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	330.0	bacC	5553	5945	PF00501.31	AMP-binding	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	54.6	bacC	5953	6026	PF13193.9	AMP-binding_C	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	43.6	bacC	6054	6118	PF00550.28	PP-binding	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	88.9	bacC	6143	6353	PF00975.23	Thioesterase	25257	44337	BGC0000310_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310	105.2	bacR	6	115	PF00072.27	Response_reg	44496	45213	BGC0000310_ORF5:gid:bacR:pid:AAD21216.2:loc:44496:45213:strand:+
BGC0000310	101.4	bacR	154	230	PF00486.31	Trans_reg_C	44496	45213	BGC0000310_ORF5:gid:bacR:pid:AAD21216.2:loc:44496:45213:strand:+
BGC0000310	59.8	bacS	116	183	PF00512.28	HisKA	45190	46237	BGC0000310_ORF6:gid:bacS:pid:AAD21212.2:loc:45190:46237:strand:+
BGC0000310	105.2	bcrA	20	161	PF00005.30	ABC_tran	46312	47233	BGC0000310_ORF7:gid:bcrA:pid:AAD21213.1:loc:46312:47233:strand:+
BGC0000310	115.0	bcrB	4	149	PF12730.10	ABC2_membrane_4	47333	47960	BGC0000310_ORF8:gid:bcrB:pid:AAD21214.1:loc:47333:47960:strand:+
BGC0000310	61.0	bcrC	76	174	PF01569.24	PAP2	48080	48692	BGC0000310_ORF9:gid:bcrC:pid:AAD21215.1:loc:48080:48692:strand:+
