BGC0000207	105.9	chaK	5	135	PF07366.15	SnoaL	821	1265	BGC0000207_ORF1:gid:chaK:pid:CAH10173.1:loc:821:1265:strand:-
BGC0000207	163.4	chaL	6	244	PF13561.9	adh_short_C2	1317	2058	BGC0000207_ORF2:gid:chaL:pid:CAH10174.1:loc:1317:2058:strand:-
BGC0000207	218.5	chaZ	7	203	PF00106.28	adh_short	2215	3001	BGC0000207_ORF3:gid:chaZ:pid:CAH10175.1:loc:2215:3001:strand:+
BGC0000207	65.5	chaI	48	144	PF13649.9	Methyltransf_25	4405	5266	BGC0000207_ORF4:gid:chaI:pid:CAH10176.1:loc:4405:5266:strand:-
BGC0000207	104.3	chaJ	5	131	PF07366.15	SnoaL	5464	5881	BGC0000207_ORF5:gid:chaJ:pid:CAH10177.1:loc:5464:5881:strand:+
BGC0000207	196.5	chaT1	22	420	PF07690.19	MFS_1	6221	7850	BGC0000207_ORF6:gid:chaT1:pid:CAH10178.1:loc:6221:7850:strand:+
BGC0000207	110.0	chaO	8	119	PF02771.19	Acyl-CoA_dh_N	8040	9207	BGC0000207_ORF7:gid:chaO:pid:CAH10179.1:loc:8040:9207:strand:+
BGC0000207	85.0	chaO	123	219	PF02770.22	Acyl-CoA_dh_M	8040	9207	BGC0000207_ORF7:gid:chaO:pid:CAH10179.1:loc:8040:9207:strand:+
BGC0000207	155.9	chaO	232	381	PF00441.27	Acyl-CoA_dh_1	8040	9207	BGC0000207_ORF7:gid:chaO:pid:CAH10179.1:loc:8040:9207:strand:+
BGC0000207	242.3	chaQ	1	234	PF02586.17	SRAP	9394	10141	BGC0000207_ORF8:gid:chaQ:pid:CAH10180.1:loc:9394:10141:strand:+
BGC0000207	154.2	chaT2	44	305	PF01297.20	ZnuA	10282	11209	BGC0000207_ORF9:gid:chaT2:pid:CAH10181.1:loc:10282:11209:strand:+
BGC0000207	84.4	chaT3	21	167	PF00005.30	ABC_tran	11265	12075	BGC0000207_ORF10:gid:chaT3:pid:CAH10182.1:loc:11265:12075:strand:+
BGC0000207	143.1	chaT4	21	275	PF00950.20	ABC-3	12071	12941	BGC0000207_ORF11:gid:chaT4:pid:CAH10183.1:loc:12071:12941:strand:+
BGC0000207	156.2	chaT5	140	321	PF00122.23	E1-E2_ATPase	12987	15051	BGC0000207_ORF12:gid:chaT5:pid:CAH10184.1:loc:12987:15051:strand:+
BGC0000207	128.7	chaT5	337	575	PF00702.29	Hydrolase	12987	15051	BGC0000207_ORF12:gid:chaT5:pid:CAH10184.1:loc:12987:15051:strand:+
BGC0000207	125.3	chaR3	190	349	PF13377.9	Peripla_BP_3	15145	16213	BGC0000207_ORF13:gid:chaR3:pid:CAH10185.1:loc:15145:16213:strand:-
BGC0000207	70.7	chaR3	25	70	PF00356.24	LacI	15145	16213	BGC0000207_ORF13:gid:chaR3:pid:CAH10185.1:loc:15145:16213:strand:-
