BGC0001383	116.2	bmmA	3	291	PF00698.24	Acyl_transf_1	1243	3550	BGC0001383_ORF1:gid:bmmA:pid:AIJ04682.1:loc:1243:3550:strand:+
BGC0001383	279.0	bmmB	8	256	PF00109.29	ketoacyl-synt	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	144.5	bmmB	264	382	PF02801.25	Ketoacyl-synt_C	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	48.7	bmmB	385	497	PF16197.8	KAsynt_C_assoc	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	172.4	bmmB	1167	1351	PF08659.13	KR	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	27.1	bmmB	1438	1502	PF00550.28	PP-binding	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	289.8	bmmB	1547	1799	PF00109.29	ketoacyl-synt	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	133.3	bmmB	1807	1925	PF02801.25	Ketoacyl-synt_C	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	39.9	bmmB	1929	2033	PF16197.8	KAsynt_C_assoc	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	159.3	bmmB	2167	2443	PF14765.9	PS-DH	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	197.9	bmmB	2687	2867	PF08659.13	KR	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	40.8	bmmB	2952	3018	PF00550.28	PP-binding	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	50.8	bmmB	3048	3114	PF00550.28	PP-binding	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	290.6	bmmB	3164	3413	PF00109.29	ketoacyl-synt	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	125.3	bmmB	3421	3546	PF02801.25	Ketoacyl-synt_C	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	45.4	bmmB	3549	3663	PF16197.8	KAsynt_C_assoc	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	141.5	bmmB	3778	4051	PF14765.9	PS-DH	3571	15826	BGC0001383_ORF2:gid:bmmB:pid:AIJ04681.1:loc:3571:15826:strand:+
BGC0001383	171.4	bmmC	280	459	PF08659.13	KR	15825	20598	BGC0001383_ORF3:gid:bmmC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383	45.2	bmmC	547	612	PF00550.28	PP-binding	15825	20598	BGC0001383_ORF3:gid:bmmC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383	281.9	bmmC	659	907	PF00109.29	ketoacyl-synt	15825	20598	BGC0001383_ORF3:gid:bmmC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383	137.7	bmmC	915	1033	PF02801.25	Ketoacyl-synt_C	15825	20598	BGC0001383_ORF3:gid:bmmC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383	46.5	bmmC	1036	1150	PF16197.8	KAsynt_C_assoc	15825	20598	BGC0001383_ORF3:gid:bmmC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383	163.5	bmmC	1268	1548	PF14765.9	PS-DH	15825	20598	BGC0001383_ORF3:gid:bmmC:pid:AIJ04680.1:loc:15825:20598:strand:+
BGC0001383	167.1	bmmD	287	467	PF08659.13	KR	20615	29354	BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383	40.8	bmmD	555	620	PF00550.28	PP-binding	20615	29354	BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383	279.0	bmmD	674	917	PF00109.29	ketoacyl-synt	20615	29354	BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383	142.2	bmmD	925	1043	PF02801.25	Ketoacyl-synt_C	20615	29354	BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383	58.4	bmmD	1047	1163	PF16197.8	KAsynt_C_assoc	20615	29354	BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383	59.6	bmmD	1300	1533	PF14765.9	PS-DH	20615	29354	BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383	173.2	bmmD	1760	1944	PF08659.13	KR	20615	29354	BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383	48.2	bmmD	2030	2096	PF00550.28	PP-binding	20615	29354	BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383	290.7	bmmD	2153	2400	PF00109.29	ketoacyl-synt	20615	29354	BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383	133.0	bmmD	2408	2531	PF02801.25	Ketoacyl-synt_C	20615	29354	BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383	45.9	bmmD	2534	2647	PF16197.8	KAsynt_C_assoc	20615	29354	BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383	41.6	bmmD	2644	2710	PF00550.28	PP-binding	20615	29354	BGC0001383_ORF4:gid:bmmD:pid:AIJ04683.1:loc:20615:29354:strand:+
BGC0001383	181.4	bmmE	274	454	PF08659.13	KR	29346	36351	BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383	43.5	bmmE	540	605	PF00550.28	PP-binding	29346	36351	BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383	288.6	bmmE	647	893	PF00109.29	ketoacyl-synt	29346	36351	BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383	138.5	bmmE	901	1018	PF02801.25	Ketoacyl-synt_C	29346	36351	BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383	58.0	bmmE	1021	1133	PF16197.8	KAsynt_C_assoc	29346	36351	BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383	139.1	bmmE	1467	1668	PF08659.13	KR	29346	36351	BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383	49.0	bmmE	1753	1819	PF00550.28	PP-binding	29346	36351	BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383	273.4	bmmE	1865	2109	PF00109.29	ketoacyl-synt	29346	36351	BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383	135.9	bmmE	2117	2235	PF02801.25	Ketoacyl-synt_C	29346	36351	BGC0001383_ORF5:gid:bmmE:pid:AIJ04684.1:loc:29346:36351:strand:+
BGC0001383	78.2	bmmF	2	289	PF14765.9	PS-DH	36374	42086	BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383	42.8	bmmF	324	390	PF00550.28	PP-binding	36374	42086	BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383	41.0	bmmF	428	493	PF00550.28	PP-binding	36374	42086	BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383	178.4	bmmF	755	939	PF08659.13	KR	36374	42086	BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383	290.1	bmmF	1017	1263	PF00109.29	ketoacyl-synt	36374	42086	BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383	143.4	bmmF	1271	1385	PF02801.25	Ketoacyl-synt_C	36374	42086	BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383	40.6	bmmF	1388	1511	PF16197.8	KAsynt_C_assoc	36374	42086	BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383	27.3	bmmF	1643	1871	PF14765.9	PS-DH	36374	42086	BGC0001383_ORF6:gid:bmmF:pid:AIJ04686.1:loc:36374:42086:strand:+
BGC0001383	167.8	bmmG	277	457	PF08659.13	KR	42085	49465	BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383	35.4	bmmG	542	607	PF00550.28	PP-binding	42085	49465	BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383	259.3	bmmG	662	900	PF00109.29	ketoacyl-synt	42085	49465	BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383	137.6	bmmG	908	1026	PF02801.25	Ketoacyl-synt_C	42085	49465	BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383	43.5	bmmG	1029	1134	PF16197.8	KAsynt_C_assoc	42085	49465	BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383	26.5	bmmG	1144	1210	PF00550.28	PP-binding	42085	49465	BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383	134.2	bmmG	1606	1806	PF08659.13	KR	42085	49465	BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383	55.0	bmmG	1890	1956	PF00550.28	PP-binding	42085	49465	BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383	272.2	bmmG	1995	2239	PF00109.29	ketoacyl-synt	42085	49465	BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383	140.9	bmmG	2247	2365	PF02801.25	Ketoacyl-synt_C	42085	49465	BGC0001383_ORF7:gid:bmmG:pid:AIJ04685.1:loc:42085:49465:strand:+
BGC0001383	65.1	bmmH	4	276	PF14765.9	PS-DH	49515	53367	BGC0001383_ORF8:gid:bmmH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383	39.3	bmmH	300	366	PF00550.28	PP-binding	49515	53367	BGC0001383_ORF8:gid:bmmH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383	43.2	bmmH	393	459	PF00550.28	PP-binding	49515	53367	BGC0001383_ORF8:gid:bmmH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383	162.3	bmmH	712	896	PF08659.13	KR	49515	53367	BGC0001383_ORF8:gid:bmmH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383	36.9	bmmH	1057	1181	PF00561.23	Abhydrolase_1	49515	53367	BGC0001383_ORF8:gid:bmmH:pid:AIJ04687.1:loc:49515:53367:strand:+
BGC0001383	162.1	bmmI	18	357	PF00144.27	Beta-lactamase	53399	54491	BGC0001383_ORF9:gid:bmmI:pid:AIJ04688.2:loc:53399:54491:strand:+
