BGC0002412	97.6		13	190	PF02441.22	Flavoprotein	0	582	BGC0002412_ORF1:gid::pid:KDM89825.1:loc:0:582:strand:-
BGC0002412	56.8		2	236	PF00149.31	Metallophos	661	1486	BGC0002412_ORF2:gid::pid:KDM89826.1:loc:661:1486:strand:-
BGC0002412	47.7		30	143	PF01152.24	Bac_globin	1514	2048	BGC0002412_ORF3:gid::pid:KDM89827.1:loc:1514:2048:strand:-
BGC0002412	82.2		161	285	PF18014.4	Acetyltransf_18	2044	2923	BGC0002412_ORF4:gid::pid:KDM89828.1:loc:2044:2923:strand:-
BGC0002412	23.9		14	129	PF00583.28	Acetyltransf_1	2044	2923	BGC0002412_ORF4:gid::pid:KDM89828.1:loc:2044:2923:strand:-
BGC0002412	128.9		228	377	PF00441.27	Acyl-CoA_dh_1	2933	4070	BGC0002412_ORF5:gid::pid:KDM89829.1:loc:2933:4070:strand:-
BGC0002412	79.9		121	216	PF02770.22	Acyl-CoA_dh_M	2933	4070	BGC0002412_ORF5:gid::pid:KDM89829.1:loc:2933:4070:strand:-
BGC0002412	85.4		5	117	PF02771.19	Acyl-CoA_dh_N	2933	4070	BGC0002412_ORF5:gid::pid:KDM89829.1:loc:2933:4070:strand:-
BGC0002412	85.6		7	238	PF00975.23	Thioesterase	4066	4843	BGC0002412_ORF6:gid::pid:KDM89830.1:loc:4066:4843:strand:-
BGC0002412	96.8		396	535	PF05199.16	GMC_oxred_C	4829	6476	BGC0002412_ORF7:gid::pid:KDM89831.1:loc:4829:6476:strand:-
BGC0002412	213.6		14	326	PF00732.22	GMC_oxred_N	4829	6476	BGC0002412_ORF7:gid::pid:KDM89831.1:loc:4829:6476:strand:-
BGC0002412	36.9		1049	1118	PF00550.28	PP-binding	6475	9865	BGC0002412_ORF8:gid::pid:KDM89832.1:loc:6475:9865:strand:-
BGC0002412	40.9		938	1019	PF13193.9	AMP-binding_C	6475	9865	BGC0002412_ORF8:gid::pid:KDM89832.1:loc:6475:9865:strand:-
BGC0002412	308.6		526	930	PF00501.31	AMP-binding	6475	9865	BGC0002412_ORF8:gid::pid:KDM89832.1:loc:6475:9865:strand:-
BGC0002412	137.8		59	504	PF00668.23	Condensation	6475	9865	BGC0002412_ORF8:gid::pid:KDM89832.1:loc:6475:9865:strand:-
BGC0002412	146.7		26	425	PF07690.19	MFS_1	10115	11558	BGC0002412_ORF9:gid::pid:KDM89833.1:loc:10115:11558:strand:-
BGC0002412	56.4		121	213	PF00581.23	Rhodanese	11764	12427	BGC0002412_ORF10:gid::pid:KDM89834.1:loc:11764:12427:strand:-
BGC0002412	28.0		12	74	PF12840.10	HTH_20	11764	12427	BGC0002412_ORF10:gid::pid:KDM89834.1:loc:11764:12427:strand:-
