BGC0001251	223.0	sidN	236	657	PF00501.31	AMP-binding	1268	15341	BGC0001251_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251	68.7	sidN	921	1191	PF00668.23	Condensation	1268	15341	BGC0001251_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251	241.6	sidN	1347	1760	PF00501.31	AMP-binding	1268	15341	BGC0001251_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251	30.0	sidN	1896	1961	PF00550.28	PP-binding	1268	15341	BGC0001251_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251	49.0	sidN	1998	2341	PF00668.23	Condensation	1268	15341	BGC0001251_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251	201.1	sidN	2462	2869	PF00501.31	AMP-binding	1268	15341	BGC0001251_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251	32.9	sidN	3009	3074	PF00550.28	PP-binding	1268	15341	BGC0001251_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251	123.6	sidN	3115	3538	PF00668.23	Condensation	1268	15341	BGC0001251_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251	22.1	sidN	3568	3633	PF00550.28	PP-binding	1268	15341	BGC0001251_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251	129.9	sidN	3676	4101	PF00668.23	Condensation	1268	15341	BGC0001251_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251	29.4	sidN	4126	4190	PF00550.28	PP-binding	1268	15341	BGC0001251_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251	112.7	sidN	4233	4604	PF00668.23	Condensation	1268	15341	BGC0001251_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
