BGC0001816	96.6		662	920	PF00975.23	Thioesterase	1113	3891	BGC0001816_ORF1:gid::pid:AQM58276.1:loc:1113:3891:strand:-
BGC0001816	44.2		571	640	PF00550.28	PP-binding	1113	3891	BGC0001816_ORF1:gid::pid:AQM58276.1:loc:1113:3891:strand:-
BGC0001816	206.5		10	435	PF00501.31	AMP-binding	1113	3891	BGC0001816_ORF1:gid::pid:AQM58276.1:loc:1113:3891:strand:-
BGC0001816	177.2		38	268	PF00264.23	Tyrosinase	5102	6234	BGC0001816_ORF2:gid::pid:AQM58277.1:loc:5102:6234:strand:+
BGC0001816	36.9		77	293	PF12351.11	Fig1	10954	12212	BGC0001816_ORF4:gid::pid:AQM58279.1:loc:10954:12212:strand:+
BGC0001816	123.7	sttB	156	526	PF00067.25	p450	17666	19687	BGC0001816_ORF5:gid:sttB:pid:AQM58280.1:loc:17666:19687:strand:-
BGC0001816	52.8	sttA	114	308	PF19086.3	Terpene_syn_C_2	20117	22733	BGC0001816_ORF6:gid:sttA:pid:AQM58281.1:loc:20117:22733:strand:+
BGC0001816	181.4	sttA	478	719	PF00348.20	polyprenyl_synt	20117	22733	BGC0001816_ORF6:gid:sttA:pid:AQM58281.1:loc:20117:22733:strand:+
BGC0001816	26.6		53	93	PF08031.15	BBE	25432	26090	BGC0001816_ORF8:gid::pid:AQM58283.1:loc:25432:26090:strand:-
BGC0001816	23.6		67	128	PF00024.29	PAN_1	33711	34253	BGC0001816_ORF9:gid::pid:AQM58284.1:loc:33711:34253:strand:+
BGC0001816	46.7	lptB	2451	2517	PF00550.28	PP-binding	50179	57992	BGC0001816_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816	168.3	lptB	2172	2350	PF08659.13	KR	50179	57992	BGC0001816_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816	49.1	lptB	1971	2103	PF00107.29	ADH_zinc_N	50179	57992	BGC0001816_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816	71.9	lptB	1433	1543	PF08242.15	Methyltransf_12	50179	57992	BGC0001816_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816	137.6	lptB	951	1259	PF14765.9	PS-DH	50179	57992	BGC0001816_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816	144.2	lptB	556	903	PF00698.24	Acyl_transf_1	50179	57992	BGC0001816_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816	35.3	lptB	382	525	PF16197.8	KAsynt_C_assoc	50179	57992	BGC0001816_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816	104.9	lptB	263	379	PF02801.25	Ketoacyl-synt_C	50179	57992	BGC0001816_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816	216.6	lptB	6	255	PF00109.29	ketoacyl-synt	50179	57992	BGC0001816_ORF10:gid:lptB:pid:AQM58285.1:loc:50179:57992:strand:-
BGC0001816	84.0	lptA	1	387	PF00668.23	Condensation	58953	66867	BGC0001816_ORF11:gid:lptA:pid:AQM58286.1:loc:58953:66867:strand:+
BGC0001816	249.8	lptA	411	804	PF00501.31	AMP-binding	58953	66867	BGC0001816_ORF11:gid:lptA:pid:AQM58286.1:loc:58953:66867:strand:+
BGC0001816	33.3	lptA	953	1018	PF00550.28	PP-binding	58953	66867	BGC0001816_ORF11:gid:lptA:pid:AQM58286.1:loc:58953:66867:strand:+
BGC0001816	129.8	lptA	1063	1492	PF00668.23	Condensation	58953	66867	BGC0001816_ORF11:gid:lptA:pid:AQM58286.1:loc:58953:66867:strand:+
BGC0001816	217.3	lptA	1524	1934	PF00501.31	AMP-binding	58953	66867	BGC0001816_ORF11:gid:lptA:pid:AQM58286.1:loc:58953:66867:strand:+
BGC0001816	39.6	lptA	2085	2148	PF00550.28	PP-binding	58953	66867	BGC0001816_ORF11:gid:lptA:pid:AQM58286.1:loc:58953:66867:strand:+
BGC0001816	111.3	lptA	2192	2604	PF00668.23	Condensation	58953	66867	BGC0001816_ORF11:gid:lptA:pid:AQM58286.1:loc:58953:66867:strand:+
BGC0001816	101.5	benZ	1997	2406	PF00668.23	Condensation	77569	84852	BGC0001816_ORF12:gid:benZ:pid:AQM58287.1:loc:77569:84852:strand:-
BGC0001816	40.5	benZ	1882	1947	PF00550.28	PP-binding	77569	84852	BGC0001816_ORF12:gid:benZ:pid:AQM58287.1:loc:77569:84852:strand:-
BGC0001816	225.2	benZ	1343	1734	PF00501.31	AMP-binding	77569	84852	BGC0001816_ORF12:gid:benZ:pid:AQM58287.1:loc:77569:84852:strand:-
BGC0001816	96.4	benZ	910	1325	PF00668.23	Condensation	77569	84852	BGC0001816_ORF12:gid:benZ:pid:AQM58287.1:loc:77569:84852:strand:-
BGC0001816	47.7	benZ	802	867	PF00550.28	PP-binding	77569	84852	BGC0001816_ORF12:gid:benZ:pid:AQM58287.1:loc:77569:84852:strand:-
BGC0001816	242.3	benZ	259	662	PF00501.31	AMP-binding	77569	84852	BGC0001816_ORF12:gid:benZ:pid:AQM58287.1:loc:77569:84852:strand:-
BGC0001816	239.7	benY	44	443	PF00501.31	AMP-binding	86355	89688	BGC0001816_ORF13:gid:benY:pid:AQM58288.1:loc:86355:89688:strand:+
BGC0001816	40.2	benY	582	646	PF00550.28	PP-binding	86355	89688	BGC0001816_ORF13:gid:benY:pid:AQM58288.1:loc:86355:89688:strand:+
BGC0001816	112.8	benY	697	1109	PF00668.23	Condensation	86355	89688	BGC0001816_ORF13:gid:benY:pid:AQM58288.1:loc:86355:89688:strand:+
BGC0001816	239.0	benX	27	343	PF10017.12	Methyltransf_33	90488	91727	BGC0001816_ORF14:gid:benX:pid:AQM58289.1:loc:90488:91727:strand:-
BGC0001816	329.7	cat	8	209	PF00302.21	CAT	102975	103635	BGC0001816_ORF15:gid:cat:pid:AQM58290.1:loc:102975:103635:strand:+
BGC0001816	267.3	pyrG	33	262	PF00215.27	OMPdecase	111667	112567	BGC0001816_ORF16:gid:pyrG:pid:AQM58291.1:loc:111667:112567:strand:-
