BGC0000861	52.6		125	221	PF01648.23	ACPS	0	894	BGC0000861_ORF1:gid::pid:ACI12946.1:loc:0:894:strand:-
BGC0000861	216.6	pfaA	26	304	PF00109.29	ketoacyl-synt	2411	10490	BGC0000861_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861	130.1	pfaA	312	430	PF02801.25	Ketoacyl-synt_C	2411	10490	BGC0000861_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861	50.5	pfaA	432	548	PF16197.8	KAsynt_C_assoc	2411	10490	BGC0000861_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861	108.2	pfaA	607	953	PF00698.24	Acyl_transf_1	2411	10490	BGC0000861_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861	38.1	pfaA	1271	1340	PF00550.28	PP-binding	2411	10490	BGC0000861_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861	38.1	pfaA	1372	1441	PF00550.28	PP-binding	2411	10490	BGC0000861_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861	37.4	pfaA	1479	1548	PF00550.28	PP-binding	2411	10490	BGC0000861_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861	38.9	pfaA	1581	1650	PF00550.28	PP-binding	2411	10490	BGC0000861_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861	37.2	pfaA	1688	1757	PF00550.28	PP-binding	2411	10490	BGC0000861_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861	114.3	pfaA	2059	2281	PF08659.13	KR	2411	10490	BGC0000861_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861	59.8	pfaA	2363	2672	PF14765.9	PS-DH	2411	10490	BGC0000861_ORF3:gid:pfaA:pid:ACI12948.1:loc:2411:10490:strand:+
BGC0000861	151.8	pfaC	26	310	PF00109.29	ketoacyl-synt	12750	18732	BGC0000861_ORF5:gid:pfaC:pid:ACI12950.1:loc:12750:18732:strand:+
BGC0000861	112.9	pfaC	318	436	PF02801.25	Ketoacyl-synt_C	12750	18732	BGC0000861_ORF5:gid:pfaC:pid:ACI12950.1:loc:12750:18732:strand:+
BGC0000861	86.8	pfaC	507	783	PF00109.29	ketoacyl-synt	12750	18732	BGC0000861_ORF5:gid:pfaC:pid:ACI12950.1:loc:12750:18732:strand:+
BGC0000861	133.5	pfaC	1395	1532	PF07977.16	FabA	12750	18732	BGC0000861_ORF5:gid:pfaC:pid:ACI12950.1:loc:12750:18732:strand:+
BGC0000861	131.3	pfaC	1848	1984	PF07977.16	FabA	12750	18732	BGC0000861_ORF5:gid:pfaC:pid:ACI12950.1:loc:12750:18732:strand:+
BGC0000861	64.3	pfaD	21	84	PF18328.4	PfaD_N	18851	20498	BGC0000861_ORF6:gid:pfaD:pid:ACI12951.1:loc:18851:20498:strand:+
