BGC0001773	44.6	selRVI	878	933	PF00196.22	GerE	0	2841	BGC0001773_ORF1:gid:selRVI:pid:ANY10574.1:loc:0:2841:strand:-
BGC0001773	58.4	selRVI	5	165	PF13191.9	AAA_16	0	2841	BGC0001773_ORF1:gid:selRVI:pid:ANY10574.1:loc:0:2841:strand:-
BGC0001773	39.3	selRV	863	919	PF00196.22	GerE	2857	5641	BGC0001773_ORF2:gid:selRV:pid:ANY10575.1:loc:2857:5641:strand:-
BGC0001773	47.0	selRV	9	159	PF13191.9	AAA_16	2857	5641	BGC0001773_ORF2:gid:selRV:pid:ANY10575.1:loc:2857:5641:strand:-
BGC0001773	36.6	selRIV	16	125	PF08448.13	PAS_4	6563	7211	BGC0001773_ORF4:gid:selRIV:pid:ANY10577.1:loc:6563:7211:strand:+
BGC0001773	41.1	selRIV	138	194	PF00196.22	GerE	6563	7211	BGC0001773_ORF4:gid:selRIV:pid:ANY10577.1:loc:6563:7211:strand:+
BGC0001773	612.9	selO	39	525	PF01039.25	Carboxyl_trans	7327	8911	BGC0001773_ORF5:gid:selO:pid:ANY10578.1:loc:7327:8911:strand:+
BGC0001773	28.8		12	65	PF13822.9	ACC_epsilon	8907	9117	BGC0001773_ORF6:gid::pid:ANY10579.1:loc:8907:9117:strand:+
BGC0001773	39.3	selRIII	880	933	PF00196.22	GerE	9123	11934	BGC0001773_ORF7:gid:selRIII:pid:ANY10580.1:loc:9123:11934:strand:-
BGC0001773	61.5	selRIII	2	167	PF13191.9	AAA_16	9123	11934	BGC0001773_ORF7:gid:selRIII:pid:ANY10580.1:loc:9123:11934:strand:-
BGC0001773	55.0	selRII	1	145	PF13191.9	AAA_16	11917	14206	BGC0001773_ORF8:gid:selRII:pid:ANY10581.1:loc:11917:14206:strand:-
BGC0001773	46.6	selRI	882	938	PF00196.22	GerE	14223	17064	BGC0001773_ORF9:gid:selRI:pid:ANY10582.1:loc:14223:17064:strand:-
BGC0001773	58.2	selRI	10	177	PF13191.9	AAA_16	14223	17064	BGC0001773_ORF9:gid:selRI:pid:ANY10582.1:loc:14223:17064:strand:-
BGC0001773	100.4	selH	26	170	PF00005.30	ABC_tran	17376	18336	BGC0001773_ORF10:gid:selH:pid:ANY10583.1:loc:17376:18336:strand:+
BGC0001773	114.3	selG	17	234	PF01061.27	ABC2_membrane	18347	19160	BGC0001773_ORF11:gid:selG:pid:ANY10584.1:loc:18347:19160:strand:+
BGC0001773	86.4	selDI	47	443	PF00201.21	UDPGT	19239	20646	BGC0001773_ORF12:gid:selDI:pid:ANY10585.1:loc:19239:20646:strand:+
BGC0001773	84.0	selP	21	218	PF05721.16	PhyH	20676	21525	BGC0001773_ORF13:gid:selP:pid:ANY10586.1:loc:20676:21525:strand:+
BGC0001773	70.2	selL	176	365	PF00067.25	p450	21598	22783	BGC0001773_ORF14:gid:selL:pid:ANY10587.1:loc:21598:22783:strand:-
BGC0001773	58.6	selK	2105	2220	PF00975.23	Thioesterase	22820	29795	BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:-
BGC0001773	41.9	selK	1950	2017	PF00550.28	PP-binding	22820	29795	BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:-
BGC0001773	205.8	selK	1675	1854	PF08659.13	KR	22820	29795	BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:-
BGC0001773	62.0	selK	1540	1665	PF13602.9	ADH_zinc_N_2	22820	29795	BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:-
BGC0001773	180.2	selK	887	1155	PF14765.9	PS-DH	22820	29795	BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:-
BGC0001773	193.8	selK	545	852	PF00698.24	Acyl_transf_1	22820	29795	BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:-
BGC0001773	48.4	selK	404	520	PF16197.8	KAsynt_C_assoc	22820	29795	BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:-
BGC0001773	144.0	selK	286	402	PF02801.25	Ketoacyl-synt_C	22820	29795	BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:-
BGC0001773	285.3	selK	33	278	PF00109.29	ketoacyl-synt	22820	29795	BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:-
BGC0001773	46.9	selK	2	30	PF08990.14	Docking	22820	29795	BGC0001773_ORF15:gid:selK:pid:ANY10588.1:loc:22820:29795:strand:-
BGC0001773	47.9	selC	6822	6889	PF00550.28	PP-binding	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	199.0	selC	6540	6719	PF08659.13	KR	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	177.5	selC	6085	6354	PF14765.9	PS-DH	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	169.6	selC	5734	6039	PF00698.24	Acyl_transf_1	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	48.1	selC	5582	5700	PF16197.8	KAsynt_C_assoc	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	145.0	selC	5464	5580	PF02801.25	Ketoacyl-synt_C	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	304.8	selC	5208	5456	PF00109.29	ketoacyl-synt	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	41.3	selC	5120	5186	PF00550.28	PP-binding	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	199.6	selC	4821	4998	PF08659.13	KR	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	176.3	selC	4344	4611	PF14765.9	PS-DH	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	164.2	selC	3992	4297	PF00698.24	Acyl_transf_1	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	54.9	selC	3844	3958	PF16197.8	KAsynt_C_assoc	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	145.3	selC	3726	3842	PF02801.25	Ketoacyl-synt_C	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	302.2	selC	3469	3718	PF00109.29	ketoacyl-synt	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	43.9	selC	3378	3444	PF00550.28	PP-binding	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	182.7	selC	3101	3274	PF08659.13	KR	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	151.2	selC	2626	2899	PF14765.9	PS-DH	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	168.1	selC	2279	2581	PF00698.24	Acyl_transf_1	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	54.6	selC	2131	2244	PF16197.8	KAsynt_C_assoc	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	145.0	selC	2013	2129	PF02801.25	Ketoacyl-synt_C	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	297.9	selC	1756	2005	PF00109.29	ketoacyl-synt	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	49.1	selC	1666	1733	PF00550.28	PP-binding	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	195.7	selC	1386	1563	PF08659.13	KR	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	183.0	selC	901	1182	PF14765.9	PS-DH	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	172.9	selC	554	857	PF00698.24	Acyl_transf_1	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	42.6	selC	414	533	PF16197.8	KAsynt_C_assoc	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	149.9	selC	296	412	PF02801.25	Ketoacyl-synt_C	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	269.4	selC	34	288	PF00109.29	ketoacyl-synt	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	31.6	selC	3	31	PF08990.14	Docking	30077	51020	BGC0001773_ORF16:gid:selC:pid:ANY10589.1:loc:30077:51020:strand:-
BGC0001773	41.6	selB	3051	3118	PF00550.28	PP-binding	51067	60667	BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:-
BGC0001773	189.0	selB	2766	2945	PF08659.13	KR	51067	60667	BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:-
BGC0001773	39.9	selB	2505	2551	PF18369.4	PKS_DE	51067	60667	BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:-
BGC0001773	294.0	selB	2141	2461	PF00698.24	Acyl_transf_1	51067	60667	BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:-
BGC0001773	49.3	selB	1965	2082	PF16197.8	KAsynt_C_assoc	51067	60667	BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:-
BGC0001773	138.9	selB	1845	1963	PF02801.25	Ketoacyl-synt_C	51067	60667	BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:-
BGC0001773	301.0	selB	1589	1837	PF00109.29	ketoacyl-synt	51067	60667	BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:-
BGC0001773	31.2	selB	1499	1566	PF00550.28	PP-binding	51067	60667	BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:-
BGC0001773	169.4	selB	1209	1388	PF08659.13	KR	51067	60667	BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:-
BGC0001773	58.2	selB	938	981	PF18369.4	PKS_DE	51067	60667	BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:-
BGC0001773	273.0	selB	574	893	PF00698.24	Acyl_transf_1	51067	60667	BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:-
BGC0001773	49.9	selB	424	539	PF16197.8	KAsynt_C_assoc	51067	60667	BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:-
BGC0001773	142.6	selB	306	422	PF02801.25	Ketoacyl-synt_C	51067	60667	BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:-
BGC0001773	285.2	selB	50	298	PF00109.29	ketoacyl-synt	51067	60667	BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:-
BGC0001773	40.5	selB	19	47	PF08990.14	Docking	51067	60667	BGC0001773_ORF17:gid:selB:pid:ANY10590.1:loc:51067:60667:strand:-
BGC0001773	30.0	selA	1103	1169	PF00550.28	PP-binding	60727	64408	BGC0001773_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:-
BGC0001773	78.4	selA	784	1051	PF14765.9	PS-DH	60727	64408	BGC0001773_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:-
BGC0001773	34.9	selA	559	625	PF00698.24	Acyl_transf_1	60727	64408	BGC0001773_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:-
BGC0001773	49.4	selA	382	497	PF16197.8	KAsynt_C_assoc	60727	64408	BGC0001773_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:-
BGC0001773	132.4	selA	264	379	PF02801.25	Ketoacyl-synt_C	60727	64408	BGC0001773_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:-
BGC0001773	247.3	selA	10	256	PF00109.29	ketoacyl-synt	60727	64408	BGC0001773_ORF18:gid:selA:pid:ANY10591.1:loc:60727:64408:strand:-
BGC0001773	282.2	selSVII	30	233	PF03559.17	Hexose_dehydrat	64681	66103	BGC0001773_ORF19:gid:selSVII:pid:ANY10592.1:loc:64681:66103:strand:+
BGC0001773	234.5	selSVII	266	469	PF03559.17	Hexose_dehydrat	64681	66103	BGC0001773_ORF19:gid:selSVII:pid:ANY10592.1:loc:64681:66103:strand:+
BGC0001773	71.3	selSVI	5	123	PF01408.25	GFO_IDH_MocA	66099	67107	BGC0001773_ORF20:gid:selSVI:pid:ANY10593.1:loc:66099:67107:strand:+
BGC0001773	32.5	selSV	303	396	PF00201.21	UDPGT	67187	68423	BGC0001773_ORF21:gid:selSV:pid:ANY10594.1:loc:67187:68423:strand:-
BGC0001773	34.2	selSV	201	297	PF06722.15	DUF1205	67187	68423	BGC0001773_ORF21:gid:selSV:pid:ANY10594.1:loc:67187:68423:strand:-
BGC0001773	231.3	selSIV	9	289	PF16363.8	GDP_Man_Dehyd	68488	69424	BGC0001773_ORF22:gid:selSIV:pid:ANY10595.1:loc:68488:69424:strand:-
BGC0001773	193.8	selSIII	2	239	PF00483.26	NTP_transferase	69477	70353	BGC0001773_ORF23:gid:selSIII:pid:ANY10596.1:loc:69477:70353:strand:-
BGC0001773	169.9	selSII	5	177	PF00908.20	dTDP_sugar_isom	70556	71138	BGC0001773_ORF24:gid:selSII:pid:ANY10597.1:loc:70556:71138:strand:+
BGC0001773	327.9	selSI	1	258	PF05711.14	TylF	71318	72098	BGC0001773_ORF25:gid:selSI:pid:ANY10598.1:loc:71318:72098:strand:+
BGC0001773	47.8	selJ	1992	2059	PF00550.28	PP-binding	72566	79004	BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:-
BGC0001773	199.4	selJ	1709	1887	PF08659.13	KR	72566	79004	BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:-
BGC0001773	28.4	selJ	1576	1699	PF13602.9	ADH_zinc_N_2	72566	79004	BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:-
BGC0001773	173.3	selJ	917	1190	PF14765.9	PS-DH	72566	79004	BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:-
BGC0001773	171.7	selJ	570	872	PF00698.24	Acyl_transf_1	72566	79004	BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:-
BGC0001773	46.1	selJ	412	536	PF16197.8	KAsynt_C_assoc	72566	79004	BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:-
BGC0001773	149.2	selJ	293	410	PF02801.25	Ketoacyl-synt_C	72566	79004	BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:-
BGC0001773	293.4	selJ	34	285	PF00109.29	ketoacyl-synt	72566	79004	BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:-
BGC0001773	36.5	selJ	3	31	PF08990.14	Docking	72566	79004	BGC0001773_ORF26:gid:selJ:pid:ANY10599.1:loc:72566:79004:strand:-
BGC0001773	47.7	selI	9230	9297	PF00550.28	PP-binding	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	177.1	selI	8942	9123	PF08659.13	KR	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	61.7	selI	8680	8723	PF18369.4	PKS_DE	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	210.6	selI	8319	8633	PF00698.24	Acyl_transf_1	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	60.8	selI	8169	8284	PF16197.8	KAsynt_C_assoc	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	145.6	selI	8051	8167	PF02801.25	Ketoacyl-synt_C	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	277.3	selI	7803	8043	PF00109.29	ketoacyl-synt	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	45.7	selI	7714	7781	PF00550.28	PP-binding	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	26.4	selI	7539	7613	PF08659.13	KR	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	64.8	selI	7226	7269	PF18369.4	PKS_DE	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	189.1	selI	6875	7184	PF00698.24	Acyl_transf_1	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	40.5	selI	6743	6846	PF16197.8	KAsynt_C_assoc	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	133.3	selI	6625	6741	PF02801.25	Ketoacyl-synt_C	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	273.6	selI	6372	6617	PF00109.29	ketoacyl-synt	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	51.5	selI	6277	6344	PF00550.28	PP-binding	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	174.1	selI	5993	6171	PF08659.13	KR	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	61.8	selI	5720	5763	PF18369.4	PKS_DE	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	196.1	selI	5353	5676	PF00698.24	Acyl_transf_1	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	53.6	selI	5197	5310	PF16197.8	KAsynt_C_assoc	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	148.3	selI	5079	5195	PF02801.25	Ketoacyl-synt_C	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	294.9	selI	4822	5071	PF00109.29	ketoacyl-synt	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	41.8	selI	4732	4799	PF00550.28	PP-binding	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	179.8	selI	4448	4627	PF08659.13	KR	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	50.2	selI	4177	4224	PF18369.4	PKS_DE	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	282.5	selI	3812	4136	PF00698.24	Acyl_transf_1	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	43.5	selI	3644	3777	PF16197.8	KAsynt_C_assoc	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	146.8	selI	3524	3642	PF02801.25	Ketoacyl-synt_C	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	306.6	selI	3265	3516	PF00109.29	ketoacyl-synt	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	38.0	selI	3176	3243	PF00550.28	PP-binding	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	205.6	selI	2895	3073	PF08659.13	KR	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	42.0	selI	2625	2671	PF18369.4	PKS_DE	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	168.3	selI	2278	2581	PF00698.24	Acyl_transf_1	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	56.0	selI	2122	2243	PF16197.8	KAsynt_C_assoc	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	143.0	selI	2004	2120	PF02801.25	Ketoacyl-synt_C	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	297.6	selI	1747	1996	PF00109.29	ketoacyl-synt	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	47.3	selI	1658	1725	PF00550.28	PP-binding	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	180.7	selI	1380	1553	PF08659.13	KR	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	189.8	selI	911	1187	PF14765.9	PS-DH	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	190.0	selI	552	863	PF00698.24	Acyl_transf_1	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	60.8	selI	399	516	PF16197.8	KAsynt_C_assoc	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	139.9	selI	281	397	PF02801.25	Ketoacyl-synt_C	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	264.7	selI	33	273	PF00109.29	ketoacyl-synt	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	36.1	selI	2	30	PF08990.14	Docking	79000	107311	BGC0001773_ORF27:gid:selI:pid:ANY10600.1:loc:79000:107311:strand:-
BGC0001773	393.5	selDIII	6	320	PF16363.8	GDP_Man_Dehyd	107400	108432	BGC0001773_ORF28:gid:selDIII:pid:ANY10601.1:loc:107400:108432:strand:-
BGC0001773	167.5	selE	22	247	PF00975.23	Thioesterase	108660	109443	BGC0001773_ORF29:gid:selE:pid:ANY10602.1:loc:108660:109443:strand:-
