BGC0002047	141.2	brqN	2	105	PF04673.15	Cyclase_polyket	250	577	BGC0002047_ORF1:gid:brqN:pid:QHZ32172.1:loc:250:577:strand:+
BGC0002047	178.9	brqA	3	253	PF00109.29	ketoacyl-synt	573	1845	BGC0002047_ORF2:gid:brqA:pid:QHZ32173.1:loc:573:1845:strand:+
BGC0002047	119.5	brqA	261	376	PF02801.25	Ketoacyl-synt_C	573	1845	BGC0002047_ORF2:gid:brqA:pid:QHZ32173.1:loc:573:1845:strand:+
BGC0002047	147.5	brqB	1	239	PF00109.29	ketoacyl-synt	1853	3041	BGC0002047_ORF3:gid:brqB:pid:QHZ32174.1:loc:1853:3041:strand:+
BGC0002047	81.8	brqB	239	352	PF02801.25	Ketoacyl-synt_C	1853	3041	BGC0002047_ORF3:gid:brqB:pid:QHZ32174.1:loc:1853:3041:strand:+
BGC0002047	40.5	brqC	8	77	PF00550.28	PP-binding	3053	3311	BGC0002047_ORF4:gid:brqC:pid:QHZ32175.1:loc:3053:3311:strand:+
BGC0002047	211.3	brqD	7	203	PF00106.28	adh_short	3323	4109	BGC0002047_ORF5:gid:brqD:pid:QHZ32176.1:loc:3323:4109:strand:+
BGC0002047	45.1	brqE	7	150	PF10604.12	Polyketide_cyc2	4130	5078	BGC0002047_ORF6:gid:brqE:pid:QHZ32177.1:loc:4130:5078:strand:+
BGC0002047	232.7	brqF	4	332	PF01494.22	FAD_binding_3	5081	6536	BGC0002047_ORF7:gid:brqF:pid:QHZ32178.1:loc:5081:6536:strand:+
BGC0002047	273.1	brqG	2	333	PF01494.22	FAD_binding_3	6564	8076	BGC0002047_ORF8:gid:brqG:pid:QHZ32179.1:loc:6564:8076:strand:+
BGC0002047	56.7	brqH	39	282	PF12697.10	Abhydrolase_6	8072	8984	BGC0002047_ORF9:gid:brqH:pid:QHZ32180.1:loc:8072:8984:strand:+
BGC0002047	191.5	brqI	2	239	PF00483.26	NTP_transferase	9015	9885	BGC0002047_ORF10:gid:brqI:pid:QHZ32181.1:loc:9015:9885:strand:+
BGC0002047	371.2	brqJ	13	367	PF01041.20	DegT_DnrJ_EryC1	9941	11063	BGC0002047_ORF11:gid:brqJ:pid:QHZ32182.1:loc:9941:11063:strand:+
BGC0002047	280.2	brqK	33	236	PF03559.17	Hexose_dehydrat	11059	12442	BGC0002047_ORF12:gid:brqK:pid:QHZ32183.1:loc:11059:12442:strand:+
BGC0002047	234.7	brqK	249	445	PF03559.17	Hexose_dehydrat	11059	12442	BGC0002047_ORF12:gid:brqK:pid:QHZ32183.1:loc:11059:12442:strand:+
BGC0002047	80.7	brqL	9	135	PF13577.9	SnoaL_4	12434	12866	BGC0002047_ORF13:gid:brqL:pid:QHZ32184.1:loc:12434:12866:strand:+
BGC0002047	72.1	brqM	163	233	PF00486.31	Trans_reg_C	12871	13603	BGC0002047_ORF14:gid:brqM:pid:QHZ32185.1:loc:12871:13603:strand:-
BGC0002047	75.0	brqM	16	123	PF00072.27	Response_reg	12871	13603	BGC0002047_ORF14:gid:brqM:pid:QHZ32185.1:loc:12871:13603:strand:-
