BGC0000320	50.2		45	152	PF02517.19	Rce1-like	676	1156	BGC0000320_ORF2:gid::pid:ABD14706.1:loc:676:1156:strand:-
BGC0000320	24.8		381	419	PF01381.25	HTH_3	1780	3091	BGC0000320_ORF3:gid::pid:ABD14707.1:loc:1780:3091:strand:+
BGC0000320	41.2	cesH	23	249	PF12697.10	Abhydrolase_6	3341	4151	BGC0000320_ORF4:gid:cesH:pid:ABD14708.1:loc:3341:4151:strand:+
BGC0000320	58.0	cesP	109	209	PF01648.23	ACPS	5141	5897	BGC0000320_ORF5:gid:cesP:pid:ABD14709.1:loc:5141:5897:strand:+
BGC0000320	107.8	cesT	1	230	PF00975.23	Thioesterase	6165	6879	BGC0000320_ORF6:gid:cesT:pid:ABD14710.1:loc:6165:6879:strand:+
BGC0000320	187.0	cesA	120	564	PF00501.31	AMP-binding	6844	17020	BGC0000320_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320	133.0	cesA	924	1108	PF08659.13	KR	6844	17020	BGC0000320_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320	47.1	cesA	1246	1310	PF00550.28	PP-binding	6844	17020	BGC0000320_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320	389.3	cesA	1331	1777	PF00668.23	Condensation	6844	17020	BGC0000320_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320	337.3	cesA	1797	2196	PF00501.31	AMP-binding	6844	17020	BGC0000320_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320	45.1	cesA	2204	2276	PF13193.9	AMP-binding_C	6844	17020	BGC0000320_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320	41.7	cesA	2307	2368	PF00550.28	PP-binding	6844	17020	BGC0000320_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320	247.5	cesA	2382	2831	PF00668.23	Condensation	6844	17020	BGC0000320_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320	316.4	cesA	2842	3285	PF00668.23	Condensation	6844	17020	BGC0000320_ORF7:gid:cesA:pid:ABD14711.1:loc:6844:17020:strand:+
BGC0000320	209.4	cesB	190	632	PF00501.31	AMP-binding	17033	25079	BGC0000320_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320	112.7	cesB	967	1158	PF08659.13	KR	17033	25079	BGC0000320_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320	40.3	cesB	1286	1350	PF00550.28	PP-binding	17033	25079	BGC0000320_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320	377.3	cesB	1374	1818	PF00668.23	Condensation	17033	25079	BGC0000320_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320	322.1	cesB	1837	2226	PF00501.31	AMP-binding	17033	25079	BGC0000320_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320	36.4	cesB	2234	2306	PF13193.9	AMP-binding_C	17033	25079	BGC0000320_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320	39.2	cesB	2330	2397	PF00550.28	PP-binding	17033	25079	BGC0000320_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320	67.0	cesB	2426	2681	PF00975.23	Thioesterase	17033	25079	BGC0000320_ORF8:gid:cesB:pid:ABD14712.1:loc:17033:25079:strand:+
BGC0000320	91.6	cesC	17	156	PF00005.30	ABC_tran	25244	26120	BGC0000320_ORF9:gid:cesC:pid:ABD14713.1:loc:25244:26120:strand:+
BGC0000320	36.1	cesD	3	266	PF12679.10	ABC2_membrane_2	26136	26943	BGC0000320_ORF10:gid:cesD:pid:ABD14714.1:loc:26136:26943:strand:+
BGC0000320	51.1		13	129	PF19482.2	DUF6018	27914	28328	BGC0000320_ORF11:gid::pid:ABD14715.1:loc:27914:28328:strand:+
BGC0000320	140.4		107	353	PF00078.30	RVT_1	29369	31298	BGC0000320_ORF12:gid::pid:ABD14716.1:loc:29369:31298:strand:+
BGC0000320	97.3		5	198	PF19587.2	DUF6094	31553	32564	BGC0000320_ORF13:gid::pid:ABD14717.1:loc:31553:32564:strand:+
