BGC0001838	232.4		22	188	PF00158.29	Sigma54_activat	118	1234	BGC0001838_ORF1:gid::pid:AFJ23822.1:loc:118:1234:strand:-
BGC0001838	55.7		234	374	PF08028.14	Acyl-CoA_dh_2	1244	2432	BGC0001838_ORF2:gid::pid:AFJ23823.1:loc:1244:2432:strand:-
BGC0001838	44.5		6	116	PF02771.19	Acyl-CoA_dh_N	1244	2432	BGC0001838_ORF2:gid::pid:AFJ23823.1:loc:1244:2432:strand:-
BGC0001838	101.1		5	152	PF03358.18	FMN_red	2441	3002	BGC0001838_ORF3:gid::pid:AFJ23824.1:loc:2441:3002:strand:-
BGC0001838	159.7	wlpB	95	530	PF00668.23	Condensation	3353	16256	BGC0001838_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838	345.8	wlpB	550	952	PF00501.31	AMP-binding	3353	16256	BGC0001838_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838	38.9	wlpB	960	1035	PF13193.9	AMP-binding_C	3353	16256	BGC0001838_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838	45.1	wlpB	1063	1126	PF00550.28	PP-binding	3353	16256	BGC0001838_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838	119.0	wlpB	1175	1592	PF00668.23	Condensation	3353	16256	BGC0001838_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838	298.2	wlpB	1612	2004	PF00501.31	AMP-binding	3353	16256	BGC0001838_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838	29.6	wlpB	2012	2086	PF13193.9	AMP-binding_C	3353	16256	BGC0001838_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838	48.0	wlpB	2115	2177	PF00550.28	PP-binding	3353	16256	BGC0001838_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838	140.4	wlpB	2226	2663	PF00668.23	Condensation	3353	16256	BGC0001838_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838	301.6	wlpB	2683	3070	PF00501.31	AMP-binding	3353	16256	BGC0001838_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838	25.8	wlpB	3078	3144	PF13193.9	AMP-binding_C	3353	16256	BGC0001838_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838	40.9	wlpB	3172	3235	PF00550.28	PP-binding	3353	16256	BGC0001838_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838	150.2	wlpB	3284	3709	PF00668.23	Condensation	3353	16256	BGC0001838_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838	351.1	wlpB	3729	4129	PF00501.31	AMP-binding	3353	16256	BGC0001838_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838	47.4	wlpB	4230	4292	PF00550.28	PP-binding	3353	16256	BGC0001838_ORF4:gid:wlpB:pid:AFJ23825.1:loc:3353:16256:strand:+
BGC0001838	31.4	wlpC	3	55	PF18563.4	TubC_N	16252	27655	BGC0001838_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838	160.4	wlpC	108	530	PF00668.23	Condensation	16252	27655	BGC0001838_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838	276.9	wlpC	550	938	PF00501.31	AMP-binding	16252	27655	BGC0001838_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838	44.6	wlpC	946	1022	PF13193.9	AMP-binding_C	16252	27655	BGC0001838_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838	42.4	wlpC	1050	1114	PF00550.28	PP-binding	16252	27655	BGC0001838_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838	338.1	wlpC	1130	1573	PF00668.23	Condensation	16252	27655	BGC0001838_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838	351.5	wlpC	1593	1993	PF00501.31	AMP-binding	16252	27655	BGC0001838_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838	31.1	wlpC	2001	2073	PF13193.9	AMP-binding_C	16252	27655	BGC0001838_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838	40.3	wlpC	2101	2164	PF00550.28	PP-binding	16252	27655	BGC0001838_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838	153.0	wlpC	2213	2637	PF00668.23	Condensation	16252	27655	BGC0001838_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838	309.5	wlpC	2657	3051	PF00501.31	AMP-binding	16252	27655	BGC0001838_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838	36.7	wlpC	3059	3133	PF13193.9	AMP-binding_C	16252	27655	BGC0001838_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838	47.1	wlpC	3161	3224	PF00550.28	PP-binding	16252	27655	BGC0001838_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838	88.5	wlpC	3243	3502	PF00975.23	Thioesterase	16252	27655	BGC0001838_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838	94.0	wlpC	3534	3786	PF00975.23	Thioesterase	16252	27655	BGC0001838_ORF5:gid:wlpC:pid:AFJ23826.1:loc:16252:27655:strand:+
BGC0001838	40.7	wlpD	48	254	PF16576.8	HlyD_D23	27791	28949	BGC0001838_ORF6:gid:wlpD:pid:AFJ23827.1:loc:27791:28949:strand:+
BGC0001838	99.2	wlpE	43	192	PF00005.30	ABC_tran	28945	30958	BGC0001838_ORF7:gid:wlpE:pid:AFJ23828.1:loc:28945:30958:strand:+
BGC0001838	134.3	wlpE	294	514	PF12704.10	MacB_PCD	28945	30958	BGC0001838_ORF7:gid:wlpE:pid:AFJ23828.1:loc:28945:30958:strand:+
BGC0001838	73.8	wlpE	548	663	PF02687.24	FtsX	28945	30958	BGC0001838_ORF7:gid:wlpE:pid:AFJ23828.1:loc:28945:30958:strand:+
