BGC0000606	48.4	ltc74	220	482	PF00069.28	Pkinase	0	2574	BGC0000606_ORF1:gid:ltc74:pid:BAO57433.1:loc:0:2574:strand:+
BGC0000606	53.8	ltc74	530	809	PF05147.16	LANC_like	0	2574	BGC0000606_ORF1:gid:ltc74:pid:BAO57433.1:loc:0:2574:strand:+
BGC0000606	50.3	lazA	21	51	PF19409.2	Thiopep_pre	2975	3149	BGC0000606_ORF2:gid:lazA:pid:BAO57434.1:loc:2975:3149:strand:+
BGC0000606	79.6	lazB	156	648	PF04738.16	Lant_dehydr_N	3370	6013	BGC0000606_ORF3:gid:lazB:pid:BAO57435.1:loc:3370:6013:strand:+
BGC0000606	28.1	lazB	713	779	PF04738.16	Lant_dehydr_N	3370	6013	BGC0000606_ORF3:gid:lazB:pid:BAO57435.1:loc:3370:6013:strand:+
BGC0000606	47.5	lazC	14	346	PF14028.9	Lant_dehydr_C	6005	7226	BGC0000606_ORF4:gid:lazC:pid:BAO57436.1:loc:6005:7226:strand:+
BGC0000606	258.1	lazE	291	644	PF02624.19	YcaO	8916	10983	BGC0000606_ORF6:gid:lazE:pid:BAO57438.1:loc:8916:10983:strand:+
BGC0000606	153.9	lazF	11	294	PF14028.9	Lant_dehydr_C	11063	12737	BGC0000606_ORF7:gid:lazF:pid:BAO57439.1:loc:11063:12737:strand:+
BGC0000606	44.3	lazF	362	548	PF00881.27	Nitroreductase	11063	12737	BGC0000606_ORF7:gid:lazF:pid:BAO57439.1:loc:11063:12737:strand:+
BGC0000606	145.0	ltc65	13	272	PF02633.17	Creatininase	13416	14244	BGC0000606_ORF9:gid:ltc65:pid:BAO57441.1:loc:13416:14244:strand:-
