BGC0000865	146.3		1	138	PF00015.24	MCPsignal	0	516	BGC0000865_ORF1:gid::pid:AAL01054.1:loc:0:516:strand:+
BGC0000865	189.2		46	299	PF01073.22	3Beta_HSD	605	1721	BGC0000865_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:-
BGC0000865	196.7		18	469	PF00501.31	AMP-binding	1717	3472	BGC0000865_ORF3:gid::pid:AAL01056.1:loc:1717:3472:strand:-
BGC0000865	73.9		29	148	PF00561.23	Abhydrolase_1	3471	4383	BGC0000865_ORF4:gid::pid:AAL01057.1:loc:3471:4383:strand:-
BGC0000865	53.0	fabH	267	356	PF08541.13	ACP_syn_III_C	4494	5565	BGC0000865_ORF5:gid:fabH:pid:AAL01058.1:loc:4494:5565:strand:-
BGC0000865	26.5	fabH	64	203	PF00108.26	Thiolase_N	4494	5565	BGC0000865_ORF5:gid:fabH:pid:AAL01058.1:loc:4494:5565:strand:-
BGC0000865	21.3		19	103	PF03061.25	4HBT	5966	6368	BGC0000865_ORF6:gid::pid:AAL01059.1:loc:5966:6368:strand:+
BGC0000865	215.6	pfaA	23	301	PF00109.29	ketoacyl-synt	7453	15175	BGC0000865_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865	126.7	pfaA	309	427	PF02801.25	Ketoacyl-synt_C	7453	15175	BGC0000865_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865	51.0	pfaA	429	543	PF16197.8	KAsynt_C_assoc	7453	15175	BGC0000865_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865	120.1	pfaA	598	931	PF00698.24	Acyl_transf_1	7453	15175	BGC0000865_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865	39.6	pfaA	1228	1297	PF00550.28	PP-binding	7453	15175	BGC0000865_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865	40.1	pfaA	1324	1393	PF00550.28	PP-binding	7453	15175	BGC0000865_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865	38.5	pfaA	1427	1495	PF00550.28	PP-binding	7453	15175	BGC0000865_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865	37.6	pfaA	1530	1598	PF00550.28	PP-binding	7453	15175	BGC0000865_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865	38.5	pfaA	1635	1704	PF00550.28	PP-binding	7453	15175	BGC0000865_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865	102.0	pfaA	1998	2220	PF08659.13	KR	7453	15175	BGC0000865_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865	108.2	pfaA	2284	2560	PF14765.9	PS-DH	7453	15175	BGC0000865_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+
BGC0000865	139.9	pfaC	11	287	PF00109.29	ketoacyl-synt	17270	23147	BGC0000865_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+
BGC0000865	121.0	pfaC	295	413	PF02801.25	Ketoacyl-synt_C	17270	23147	BGC0000865_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+
BGC0000865	87.7	pfaC	485	756	PF00109.29	ketoacyl-synt	17270	23147	BGC0000865_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+
BGC0000865	135.0	pfaC	1344	1481	PF07977.16	FabA	17270	23147	BGC0000865_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+
BGC0000865	137.5	pfaC	1813	1949	PF07977.16	FabA	17270	23147	BGC0000865_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+
BGC0000865	68.4	pfaD	16	79	PF18328.4	PfaD_N	23165	24800	BGC0000865_ORF10:gid:pfaD:pid:AAL01063.1:loc:23165:24800:strand:+
BGC0000865	30.2	pfaD	89	415	PF03060.18	NMO	23165	24800	BGC0000865_ORF10:gid:pfaD:pid:AAL01063.1:loc:23165:24800:strand:+
BGC0000865	37.3		5	108	PF05597.14	Phasin	26591	27005	BGC0000865_ORF12:gid::pid:AAL01065.1:loc:26591:27005:strand:-
BGC0000865	31.8		43	123	PF05922.19	Inhibitor_I9	27512	29558	BGC0000865_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+
BGC0000865	117.2		145	371	PF00082.25	Peptidase_S8	27512	29558	BGC0000865_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+
BGC0000865	54.1		449	541	PF00082.25	Peptidase_S8	27512	29558	BGC0000865_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+
BGC0000865	80.6		599	680	PF01483.23	P_proprotein	27512	29558	BGC0000865_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+
BGC0000865	118.6		4	112	PF10861.11	DUF2784	31148	31532	BGC0000865_ORF17:gid::pid:AAL01070.1:loc:31148:31532:strand:+
BGC0000865	117.4	purU	2	163	PF00551.22	Formyl_trans_N	32544	33099	BGC0000865_ORF19:gid:purU:pid:AAL01072.1:loc:32544:33099:strand:-
