BGC0000284	48.6	arsD	522	626	PF01648.23	ACPS	0	1911	BGC0000284_ORF1:gid:arsD:pid:ACO79119.1:loc:0:1911:strand:-
BGC0000284	78.5	arsD	84	380	PF14765.9	PS-DH	0	1911	BGC0000284_ORF1:gid:arsD:pid:ACO79119.1:loc:0:1911:strand:-
BGC0000284	64.8	arsC	266	409	PF02797.18	Chal_sti_synt_C	1907	3137	BGC0000284_ORF2:gid:arsC:pid:ACO79120.1:loc:1907:3137:strand:-
BGC0000284	71.1	arsB	264	406	PF02797.18	Chal_sti_synt_C	3133	4354	BGC0000284_ORF3:gid:arsB:pid:ACO79121.1:loc:3133:4354:strand:-
BGC0000284	129.2	arsA	2209	2436	PF08659.13	KR	4437	11949	BGC0000284_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284	28.4	arsA	1856	1929	PF00550.28	PP-binding	4437	11949	BGC0000284_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284	135.1	arsA	1264	1568	PF00698.24	Acyl_transf_1	4437	11949	BGC0000284_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284	44.7	arsA	1099	1211	PF16197.8	KAsynt_C_assoc	4437	11949	BGC0000284_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284	128.0	arsA	979	1097	PF02801.25	Ketoacyl-synt_C	4437	11949	BGC0000284_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284	233.6	arsA	693	971	PF00109.29	ketoacyl-synt	4437	11949	BGC0000284_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
