BGC0002437	395.0		5	449	PF00668.23	Condensation	0	10596	BGC0002437_ORF1:gid::pid:KYQ85937.1:loc:0:10596:strand:+
BGC0002437	333.2		468	862	PF00501.31	AMP-binding	0	10596	BGC0002437_ORF1:gid::pid:KYQ85937.1:loc:0:10596:strand:+
BGC0002437	53.6		870	943	PF13193.9	AMP-binding_C	0	10596	BGC0002437_ORF1:gid::pid:KYQ85937.1:loc:0:10596:strand:+
BGC0002437	46.3		971	1035	PF00550.28	PP-binding	0	10596	BGC0002437_ORF1:gid::pid:KYQ85937.1:loc:0:10596:strand:+
BGC0002437	415.0		1051	1486	PF00668.23	Condensation	0	10596	BGC0002437_ORF1:gid::pid:KYQ85937.1:loc:0:10596:strand:+
BGC0002437	346.9		1506	1886	PF00501.31	AMP-binding	0	10596	BGC0002437_ORF1:gid::pid:KYQ85937.1:loc:0:10596:strand:+
BGC0002437	32.5		1894	1967	PF13193.9	AMP-binding_C	0	10596	BGC0002437_ORF1:gid::pid:KYQ85937.1:loc:0:10596:strand:+
BGC0002437	35.9		1994	2058	PF00550.28	PP-binding	0	10596	BGC0002437_ORF1:gid::pid:KYQ85937.1:loc:0:10596:strand:+
BGC0002437	406.7		2074	2510	PF00668.23	Condensation	0	10596	BGC0002437_ORF1:gid::pid:KYQ85937.1:loc:0:10596:strand:+
BGC0002437	346.9		2530	2910	PF00501.31	AMP-binding	0	10596	BGC0002437_ORF1:gid::pid:KYQ85937.1:loc:0:10596:strand:+
BGC0002437	31.6		2918	2991	PF13193.9	AMP-binding_C	0	10596	BGC0002437_ORF1:gid::pid:KYQ85937.1:loc:0:10596:strand:+
BGC0002437	44.1		3018	3081	PF00550.28	PP-binding	0	10596	BGC0002437_ORF1:gid::pid:KYQ85937.1:loc:0:10596:strand:+
BGC0002437	276.6		3093	3529	PF00668.23	Condensation	0	10596	BGC0002437_ORF1:gid::pid:KYQ85937.1:loc:0:10596:strand:+
