BGC0000730	74.6	galF	7	280	PF00483.26	NTP_transferase	151	1048	BGC0000730_ORF1:gid:galF:pid:BAF47009.1:loc:151:1048:strand:+
BGC0000730	38.8	acidPPc	50	151	PF01569.24	PAP2	2506	3136	BGC0000730_ORF2:gid:acidPPc:pid:BAF47010.1:loc:2506:3136:strand:+
BGC0000730	346.2	wzi	85	471	PF14052.9	Caps_assemb_Wzi	5161	6601	BGC0000730_ORF3:gid:wzi:pid:BAF47011.1:loc:5161:6601:strand:+
BGC0000730	98.1	wza	80	166	PF02563.19	Poly_export	6745	7885	BGC0000730_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+
BGC0000730	35.8	wza	172	225	PF10531.12	SLBB	6745	7885	BGC0000730_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+
BGC0000730	15.9	wza	256	313	PF10531.12	SLBB	6745	7885	BGC0000730_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+
BGC0000730	62.7	wza	345	374	PF18412.4	Wza_C	6745	7885	BGC0000730_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+
BGC0000730	128.8	wzb	9	143	PF01451.24	LMWPc	7872	8319	BGC0000730_ORF5:gid:wzb:pid:BAF47013.1:loc:7872:8319:strand:+
BGC0000730	76.6	wzc	15	106	PF02706.18	Wzz	8336	10508	BGC0000730_ORF6:gid:wzc:pid:BAF47014.1:loc:8336:10508:strand:+
BGC0000730	110.0	wzc	369	450	PF13807.9	GNVR	8336	10508	BGC0000730_ORF6:gid:wzc:pid:BAF47014.1:loc:8336:10508:strand:+
BGC0000730	36.5	wzc	527	685	PF13614.9	AAA_31	8336	10508	BGC0000730_ORF6:gid:wzc:pid:BAF47014.1:loc:8336:10508:strand:+
BGC0000730	33.5	wbap	72	208	PF13727.9	CoA_binding_3	10582	12013	BGC0000730_ORF7:gid:wbap:pid:BAF47015.1:loc:10582:12013:strand:+
BGC0000730	220.4	wbap	280	471	PF02397.19	Bac_transf	10582	12013	BGC0000730_ORF7:gid:wbap:pid:BAF47015.1:loc:10582:12013:strand:+
BGC0000730	60.8	wzy	49	214	PF04932.18	Wzy_C	12440	13292	BGC0000730_ORF8:gid:wzy:pid:BAF47016.1:loc:12440:13292:strand:+
BGC0000730	86.9	wcaN	6	162	PF00535.29	Glycos_transf_2	13795	14659	BGC0000730_ORF10:gid:wcaN:pid:BAF47018.1:loc:13795:14659:strand:+
BGC0000730	43.5	wcaO	12	199	PF13439.9	Glyco_transf_4	14655	15789	BGC0000730_ORF11:gid:wcaO:pid:BAF47019.1:loc:14655:15789:strand:+
BGC0000730	76.7	wcaO	196	364	PF00534.23	Glycos_transf_1	14655	15789	BGC0000730_ORF11:gid:wcaO:pid:BAF47019.1:loc:14655:15789:strand:+
BGC0000730	33.9	wbaZ	37	196	PF13439.9	Glyco_transf_4	17253	18417	BGC0000730_ORF13:gid:wbaZ:pid:BAF47021.1:loc:17253:18417:strand:+
BGC0000730	94.8	wbaZ	192	356	PF00534.23	Glycos_transf_1	17253	18417	BGC0000730_ORF13:gid:wbaZ:pid:BAF47021.1:loc:17253:18417:strand:+
BGC0000730	59.0	wzx	5	261	PF01943.20	Polysacc_synt	18698	19958	BGC0000730_ORF14:gid:wzx:pid:BAF47022.1:loc:18698:19958:strand:+
BGC0000730	174.6	gnd	5	174	PF03446.18	NAD_binding_2	20379	21786	BGC0000730_ORF15:gid:gnd:pid:BAF47023.1:loc:20379:21786:strand:+
BGC0000730	441.9	gnd	179	466	PF00393.22	6PGD	20379	21786	BGC0000730_ORF15:gid:gnd:pid:BAF47023.1:loc:20379:21786:strand:+
