BGC0001942	39.5	lipMt	1	80	PF16864.8	Dimerisation2	1090	2104	BGC0001942_ORF1:gid:lipMt:pid:AYJ71711.1:loc:1090:2104:strand:+
BGC0001942	92.0	lipMt	101	317	PF00891.21	Methyltransf_2	1090	2104	BGC0001942_ORF1:gid:lipMt:pid:AYJ71711.1:loc:1090:2104:strand:+
BGC0001942	284.9	mloA	14	409	PF00501.31	AMP-binding	2482	4243	BGC0001942_ORF2:gid:mloA:pid:AYJ71712.1:loc:2482:4243:strand:+
BGC0001942	42.4	mloA	417	489	PF13193.9	AMP-binding_C	2482	4243	BGC0001942_ORF2:gid:mloA:pid:AYJ71712.1:loc:2482:4243:strand:+
BGC0001942	38.1	mloA	518	582	PF00550.28	PP-binding	2482	4243	BGC0001942_ORF2:gid:mloA:pid:AYJ71712.1:loc:2482:4243:strand:+
BGC0001942	261.8	mloB	26	419	PF00501.31	AMP-binding	4365	7530	BGC0001942_ORF3:gid:mloB:pid:AYJ71713.1:loc:4365:7530:strand:+
BGC0001942	41.6	mloB	427	502	PF13193.9	AMP-binding_C	4365	7530	BGC0001942_ORF3:gid:mloB:pid:AYJ71713.1:loc:4365:7530:strand:+
BGC0001942	31.2	mloB	538	602	PF00550.28	PP-binding	4365	7530	BGC0001942_ORF3:gid:mloB:pid:AYJ71713.1:loc:4365:7530:strand:+
BGC0001942	156.9	mloB	620	1051	PF00668.23	Condensation	4365	7530	BGC0001942_ORF3:gid:mloB:pid:AYJ71713.1:loc:4365:7530:strand:+
BGC0001942	171.8	mloC	26	256	PF00975.23	Thioesterase	7541	8345	BGC0001942_ORF4:gid:mloC:pid:AYJ71714.1:loc:7541:8345:strand:+
BGC0001942	58.0	mloD	24	295	PF00664.26	ABC_membrane	8457	10197	BGC0001942_ORF5:gid:mloD:pid:AYJ71715.1:loc:8457:10197:strand:+
BGC0001942	81.2	mloD	358	507	PF00005.30	ABC_tran	8457	10197	BGC0001942_ORF5:gid:mloD:pid:AYJ71715.1:loc:8457:10197:strand:+
BGC0001942	46.2	mloE	27	298	PF00664.26	ABC_membrane	10193	11903	BGC0001942_ORF6:gid:mloE:pid:AYJ71716.1:loc:10193:11903:strand:+
BGC0001942	74.7	mloE	360	509	PF00005.30	ABC_tran	10193	11903	BGC0001942_ORF6:gid:mloE:pid:AYJ71716.1:loc:10193:11903:strand:+
BGC0001942	182.8	mloF	16	292	PF00291.28	PALP	11899	12928	BGC0001942_ORF7:gid:mloF:pid:AYJ71717.1:loc:11899:12928:strand:+
BGC0001942	88.3	mloG	15	318	PF02423.18	OCD_Mu_crystall	12968	13970	BGC0001942_ORF8:gid:mloG:pid:AYJ71718.1:loc:12968:13970:strand:+
BGC0001942	290.8	mloI	15	456	PF00668.23	Condensation	15599	22022	BGC0001942_ORF10:gid:mloI:pid:AYJ71720.1:loc:15599:22022:strand:+
BGC0001942	333.8	mloI	476	871	PF00501.31	AMP-binding	15599	22022	BGC0001942_ORF10:gid:mloI:pid:AYJ71720.1:loc:15599:22022:strand:+
BGC0001942	41.3	mloI	879	953	PF13193.9	AMP-binding_C	15599	22022	BGC0001942_ORF10:gid:mloI:pid:AYJ71720.1:loc:15599:22022:strand:+
BGC0001942	43.4	mloI	981	1045	PF00550.28	PP-binding	15599	22022	BGC0001942_ORF10:gid:mloI:pid:AYJ71720.1:loc:15599:22022:strand:+
BGC0001942	296.1	mloI	1062	1511	PF00668.23	Condensation	15599	22022	BGC0001942_ORF10:gid:mloI:pid:AYJ71720.1:loc:15599:22022:strand:+
BGC0001942	265.9	mloI	1532	1942	PF00501.31	AMP-binding	15599	22022	BGC0001942_ORF10:gid:mloI:pid:AYJ71720.1:loc:15599:22022:strand:+
BGC0001942	47.0	mloI	1950	2027	PF13193.9	AMP-binding_C	15599	22022	BGC0001942_ORF10:gid:mloI:pid:AYJ71720.1:loc:15599:22022:strand:+
BGC0001942	38.6	mloI	2055	2119	PF00550.28	PP-binding	15599	22022	BGC0001942_ORF10:gid:mloI:pid:AYJ71720.1:loc:15599:22022:strand:+
BGC0001942	181.8	mloJ	12	252	PF00109.29	ketoacyl-synt	22011	29118	BGC0001942_ORF11:gid:mloJ:pid:AYJ71721.1:loc:22011:29118:strand:+
BGC0001942	129.1	mloJ	260	379	PF02801.25	Ketoacyl-synt_C	22011	29118	BGC0001942_ORF11:gid:mloJ:pid:AYJ71721.1:loc:22011:29118:strand:+
BGC0001942	58.9	mloJ	382	495	PF16197.8	KAsynt_C_assoc	22011	29118	BGC0001942_ORF11:gid:mloJ:pid:AYJ71721.1:loc:22011:29118:strand:+
BGC0001942	55.7	mloJ	755	819	PF00550.28	PP-binding	22011	29118	BGC0001942_ORF11:gid:mloJ:pid:AYJ71721.1:loc:22011:29118:strand:+
BGC0001942	265.6	mloJ	851	1302	PF00668.23	Condensation	22011	29118	BGC0001942_ORF11:gid:mloJ:pid:AYJ71721.1:loc:22011:29118:strand:+
BGC0001942	298.3	mloJ	1322	1730	PF00501.31	AMP-binding	22011	29118	BGC0001942_ORF11:gid:mloJ:pid:AYJ71721.1:loc:22011:29118:strand:+
BGC0001942	42.8	mloJ	1738	1813	PF13193.9	AMP-binding_C	22011	29118	BGC0001942_ORF11:gid:mloJ:pid:AYJ71721.1:loc:22011:29118:strand:+
BGC0001942	45.3	mloJ	1840	1904	PF00550.28	PP-binding	22011	29118	BGC0001942_ORF11:gid:mloJ:pid:AYJ71721.1:loc:22011:29118:strand:+
BGC0001942	239.7	mloJ	1923	2355	PF00668.23	Condensation	22011	29118	BGC0001942_ORF11:gid:mloJ:pid:AYJ71721.1:loc:22011:29118:strand:+
BGC0001942	26.8	mloK	119	237	PF00583.28	Acetyltransf_1	29114	29873	BGC0001942_ORF12:gid:mloK:pid:AYJ71722.1:loc:29114:29873:strand:+
BGC0001942	33.3	mloL	7	72	PF13450.9	NAD_binding_8	29910	31398	BGC0001942_ORF13:gid:mloL:pid:AYJ71723.1:loc:29910:31398:strand:+
BGC0001942	31.2	mloM	269	325	PF00196.22	GerE	31402	32431	BGC0001942_ORF14:gid:mloM:pid:AYJ71724.1:loc:31402:32431:strand:-
BGC0001942	26.5	mloN	16	92	PF01408.25	GFO_IDH_MocA	32897	33836	BGC0001942_ORF15:gid:mloN:pid:AYJ71725.1:loc:32897:33836:strand:+
BGC0001942	51.5		13	127	PF12680.10	SnoaL_2	34058	34490	BGC0001942_ORF16:gid::pid:AYJ71726.1:loc:34058:34490:strand:-
BGC0001942	45.9		2	48	PF00196.22	GerE	34534	34702	BGC0001942_ORF17:gid::pid:AYJ71727.1:loc:34534:34702:strand:-
