BGC0001155	56.3	pbtR	14	60	PF00440.26	TetR_N	100	814	BGC0001155_ORF1:gid:pbtR:pid:AGY49580.1:loc:100:814:strand:+
BGC0001155	254.0	pbtG1	226	563	PF02624.19	YcaO	867	2691	BGC0001155_ORF2:gid:pbtG1:pid:AGY49581.1:loc:867:2691:strand:+
BGC0001155	54.3	pbtB1	127	424	PF04738.16	Lant_dehydr_N	2687	5066	BGC0001155_ORF3:gid:pbtB1:pid:AGY49582.1:loc:2687:5066:strand:+
BGC0001155	54.2	pbtB1	578	736	PF04738.16	Lant_dehydr_N	2687	5066	BGC0001155_ORF3:gid:pbtB1:pid:AGY49582.1:loc:2687:5066:strand:+
BGC0001155	30.8	pbtO	221	273	PF00067.25	p450	5062	6097	BGC0001155_ORF4:gid:pbtO:pid:AGY49583.1:loc:5062:6097:strand:+
BGC0001155	24.0	pbtO	274	312	PF00067.25	p450	5062	6097	BGC0001155_ORF4:gid:pbtO:pid:AGY49583.1:loc:5062:6097:strand:+
BGC0001155	44.6	pbtM1	129	265	PF05175.17	MTS	6913	8032	BGC0001155_ORF6:gid:pbtM1:pid:AGY49585.1:loc:6913:8032:strand:+
BGC0001155	68.0	pbtM2	4	186	PF04055.24	Radical_SAM	8106	9291	BGC0001155_ORF7:gid:pbtM2:pid:AGY49586.1:loc:8106:9291:strand:+
BGC0001155	37.3	pbtA	22	51	PF19409.2	Thiopep_pre	9416	9584	BGC0001155_ORF8:gid:pbtA:pid:AGY49587.1:loc:9416:9584:strand:+
BGC0001155	78.5	pbtB	137	464	PF04738.16	Lant_dehydr_N	9641	12131	BGC0001155_ORF9:gid:pbtB:pid:AGY49588.1:loc:9641:12131:strand:+
BGC0001155	148.5	pbtC	7	283	PF14028.9	Lant_dehydr_C	12123	13032	BGC0001155_ORF10:gid:pbtC:pid:AGY49589.1:loc:12123:13032:strand:+
BGC0001155	100.9	pbtD	3	318	PF14028.9	Lant_dehydr_C	13012	14014	BGC0001155_ORF11:gid:pbtD:pid:AGY49590.1:loc:13012:14014:strand:+
BGC0001155	33.0	pbtE	258	435	PF00881.27	Nitroreductase	14013	15384	BGC0001155_ORF12:gid:pbtE:pid:AGY49591.1:loc:14013:15384:strand:+
BGC0001155	267.0	pbtG	205	549	PF02624.19	YcaO	17167	18904	BGC0001155_ORF14:gid:pbtG:pid:AGY49593.1:loc:17167:18904:strand:+
BGC0001155	62.4	pbtM3	4	186	PF04055.24	Radical_SAM	19338	20505	BGC0001155_ORF16:gid:pbtM3:pid:AGY49595.1:loc:19338:20505:strand:+
BGC0001155	135.1	pbtM4	104	311	PF00891.21	Methyltransf_2	20514	21522	BGC0001155_ORF17:gid:pbtM4:pid:AGY49596.1:loc:20514:21522:strand:+
