BGC0001594	70.3	fimA1	35	99	PF19728.2	DUF6220	0	456	BGC0001594_ORF1:gid:fimA1:pid:APZ79543.1:loc:0:456:strand:+
BGC0001594	25.8	fimA2	68	135	PF13533.9	Biotin_lipoyl_2	463	1657	BGC0001594_ORF2:gid:fimA2:pid:APZ79544.1:loc:463:1657:strand:+
BGC0001594	26.2	fimA2	270	380	PF13437.9	HlyD_3	463	1657	BGC0001594_ORF2:gid:fimA2:pid:APZ79544.1:loc:463:1657:strand:+
BGC0001594	50.6	fimA3	270	384	PF02687.24	FtsX	1680	2847	BGC0001594_ORF3:gid:fimA3:pid:APZ79545.1:loc:1680:2847:strand:+
BGC0001594	39.7	fimJ	143	336	PF19328.2	DAP_DH_C	9229	10240	BGC0001594_ORF10:gid:fimJ:pid:APZ79552.1:loc:9229:10240:strand:-
BGC0001594	31.5	fimJ	6	105	PF01113.23	DapB_N	9229	10240	BGC0001594_ORF10:gid:fimJ:pid:APZ79552.1:loc:9229:10240:strand:-
BGC0001594	61.2	fimB3	28	127	PF00355.29	Rieske	10406	11483	BGC0001594_ORF11:gid:fimB3:pid:APZ79553.1:loc:10406:11483:strand:-
BGC0001594	278.1	fimE1	69	406	PF02401.21	LYTB	12312	13551	BGC0001594_ORF13:gid:fimE1:pid:APZ79555.1:loc:12312:13551:strand:-
BGC0001594	177.7	fimE2	80	332	PF00348.20	polyprenyl_synt	13587	14628	BGC0001594_ORF14:gid:fimE2:pid:APZ79556.1:loc:13587:14628:strand:-
BGC0001594	31.8	fimF1	13	123	PF00072.27	Response_reg	17174	17891	BGC0001594_ORF15:gid:fimF1:pid:APZ79557.1:loc:17174:17891:strand:+
BGC0001594	61.0	fimF1	155	211	PF00196.22	GerE	17174	17891	BGC0001594_ORF15:gid:fimF1:pid:APZ79557.1:loc:17174:17891:strand:+
BGC0001594	51.7	fimF2	179	235	PF00196.22	GerE	18122	18857	BGC0001594_ORF16:gid:fimF2:pid:APZ79558.1:loc:18122:18857:strand:-
BGC0001594	36.5	fimG1	8	140	PF13207.9	AAA_17	20348	20927	BGC0001594_ORF17:gid:fimG1:pid:APZ79559.1:loc:20348:20927:strand:+
BGC0001594	153.5	fimE3	4	132	PF02670.19	DXP_reductoisom	20991	22212	BGC0001594_ORF18:gid:fimE3:pid:APZ79560.1:loc:20991:22212:strand:+
BGC0001594	136.2	fimE3	146	229	PF08436.15	DXP_redisom_C	20991	22212	BGC0001594_ORF18:gid:fimE3:pid:APZ79560.1:loc:20991:22212:strand:+
BGC0001594	146.3	fimE3	261	380	PF13288.9	DXPR_C	20991	22212	BGC0001594_ORF18:gid:fimE3:pid:APZ79560.1:loc:20991:22212:strand:+
BGC0001594	251.3	fimH1	39	293	PF05141.15	DIT1_PvcA	22517	23477	BGC0001594_ORF19:gid:fimH1:pid:APZ79561.1:loc:22517:23477:strand:+
BGC0001594	277.6	fimH2	50	305	PF05141.15	DIT1_PvcA	23668	24664	BGC0001594_ORF20:gid:fimH2:pid:APZ79562.1:loc:23668:24664:strand:+
BGC0001594	147.8	fimH3	14	271	PF02668.19	TauD	24663	25485	BGC0001594_ORF21:gid:fimH3:pid:APZ79563.1:loc:24663:25485:strand:+
BGC0001594	164.0	fimD	2	294	PF11468.11	PTase_Orf2	25961	26891	BGC0001594_ORF22:gid:fimD:pid:APZ79564.1:loc:25961:26891:strand:+
BGC0001594	357.2	fimE4	3	280	PF13292.9	DXP_synthase_N	27147	29091	BGC0001594_ORF23:gid:fimE4:pid:APZ79565.1:loc:27147:29091:strand:+
BGC0001594	135.2	fimE4	316	481	PF02779.27	Transket_pyr	27147	29091	BGC0001594_ORF23:gid:fimE4:pid:APZ79565.1:loc:27147:29091:strand:+
BGC0001594	116.2	fimE4	496	617	PF02780.23	Transketolase_C	27147	29091	BGC0001594_ORF23:gid:fimE4:pid:APZ79565.1:loc:27147:29091:strand:+
BGC0001594	475.0	fimE5	28	401	PF04551.17	GcpE	29163	30390	BGC0001594_ORF24:gid:fimE5:pid:APZ79566.1:loc:29163:30390:strand:+
BGC0001594	269.3	fimI1	21	276	PF00793.23	DAHP_synth_1	30604	31510	BGC0001594_ORF25:gid:fimI1:pid:APZ79567.1:loc:30604:31510:strand:+
BGC0001594	36.9	fimI2	26	202	PF04715.16	Anth_synt_I_N	31563	33768	BGC0001594_ORF26:gid:fimI2:pid:APZ79568.1:loc:31563:33768:strand:+
BGC0001594	231.8	fimI2	240	494	PF00425.21	Chorismate_bind	31563	33768	BGC0001594_ORF26:gid:fimI2:pid:APZ79568.1:loc:31563:33768:strand:+
BGC0001594	138.8	fimI2	534	717	PF00117.31	GATase	31563	33768	BGC0001594_ORF26:gid:fimI2:pid:APZ79568.1:loc:31563:33768:strand:+
BGC0001594	298.9	fimI3	25	284	PF00218.24	IGPS	34002	34866	BGC0001594_ORF27:gid:fimI3:pid:APZ79569.1:loc:34002:34866:strand:+
BGC0001594	294.1	fimI4	8	266	PF00290.23	Trp_syntA	34920	35733	BGC0001594_ORF28:gid:fimI4:pid:APZ79570.1:loc:34920:35733:strand:+
BGC0001594	159.2	fimI5	67	399	PF00291.28	PALP	35788	37036	BGC0001594_ORF29:gid:fimI5:pid:APZ79571.1:loc:35788:37036:strand:+
BGC0001594	40.2	fimI6	20	82	PF02885.20	Glycos_trans_3N	37075	38173	BGC0001594_ORF30:gid:fimI6:pid:APZ79572.1:loc:37075:38173:strand:+
BGC0001594	269.4	fimI6	94	354	PF00591.24	Glycos_transf_3	37075	38173	BGC0001594_ORF30:gid:fimI6:pid:APZ79572.1:loc:37075:38173:strand:+
BGC0001594	145.4	fimG2	7	197	PF00300.25	His_Phos_1	38197	38842	BGC0001594_ORF31:gid:fimG2:pid:APZ79573.1:loc:38197:38842:strand:+
