BGC0000021	40.7	apoF	120	297	PF03403.16	PAF-AH_p_II	0	1446	BGC0000021_ORF1:gid:apoF:pid:AEP40905.1:loc:0:1446:strand:+
BGC0000021	29.0	apoF	313	465	PF03403.16	PAF-AH_p_II	0	1446	BGC0000021_ORF1:gid:apoF:pid:AEP40905.1:loc:0:1446:strand:+
BGC0000021	134.7	apoH4	9	249	PF01370.24	Epimerase	1452	2460	BGC0000021_ORF2:gid:apoH4:pid:AEP40906.1:loc:1452:2460:strand:-
BGC0000021	45.4	apoGT3	198	294	PF06722.15	DUF1205	2820	4095	BGC0000021_ORF3:gid:apoGT3:pid:AEP40907.1:loc:2820:4095:strand:+
BGC0000021	91.3	apoH3	25	249	PF01370.24	Epimerase	4131	5124	BGC0000021_ORF4:gid:apoH3:pid:AEP40908.1:loc:4131:5124:strand:+
BGC0000021	186.9	apoM5	262	419	PF08484.14	Methyltransf_14	5158	6433	BGC0000021_ORF5:gid:apoM5:pid:AEP40909.1:loc:5158:6433:strand:-
BGC0000021	53.4	apoM5	90	258	PF13489.9	Methyltransf_23	5158	6433	BGC0000021_ORF5:gid:apoM5:pid:AEP40909.1:loc:5158:6433:strand:-
BGC0000021	64.8	apoM5	23	82	PF08421.14	Methyltransf_13	5158	6433	BGC0000021_ORF5:gid:apoM5:pid:AEP40909.1:loc:5158:6433:strand:-
BGC0000021	56.9	apoH2	4	123	PF01408.25	GFO_IDH_MocA	6429	7404	BGC0000021_ORF6:gid:apoH2:pid:AEP40910.1:loc:6429:7404:strand:-
BGC0000021	254.7	apoH1	271	473	PF03559.17	Hexose_dehydrat	7400	8861	BGC0000021_ORF7:gid:apoH1:pid:AEP40911.1:loc:7400:8861:strand:-
BGC0000021	280.2	apoH1	54	257	PF03559.17	Hexose_dehydrat	7400	8861	BGC0000021_ORF7:gid:apoH1:pid:AEP40911.1:loc:7400:8861:strand:-
BGC0000021	70.4	apoD1	149	401	PF00848.22	Ring_hydroxyl_A	10767	12027	BGC0000021_ORF9:gid:apoD1:pid:AEP40913.1:loc:10767:12027:strand:-
BGC0000021	75.1	apoD1	36	142	PF00355.29	Rieske	10767	12027	BGC0000021_ORF9:gid:apoD1:pid:AEP40913.1:loc:10767:12027:strand:-
BGC0000021	142.5	apoD2	44	191	PF00866.21	Ring_hydroxyl_B	12074	12671	BGC0000021_ORF10:gid:apoD2:pid:AEP40914.1:loc:12074:12671:strand:-
BGC0000021	52.9	apoD3	9	96	PF00355.29	Rieske	12688	13021	BGC0000021_ORF11:gid:apoD3:pid:AEP40915.1:loc:12688:13021:strand:-
BGC0000021	82.3	apoM4	115	211	PF08241.15	Methyltransf_11	13034	14018	BGC0000021_ORF12:gid:apoM4:pid:AEP40916.1:loc:13034:14018:strand:-
BGC0000021	190.1	apoS11	32	258	PF00975.23	Thioesterase	14411	15200	BGC0000021_ORF13:gid:apoS11:pid:AEP40917.1:loc:14411:15200:strand:+
BGC0000021	34.3	apoR4	36	109	PF00486.31	Trans_reg_C	15367	18496	BGC0000021_ORF14:gid:apoR4:pid:AEP40918.1:loc:15367:18496:strand:+
BGC0000021	134.5	apoR4	116	261	PF03704.20	BTAD	15367	18496	BGC0000021_ORF14:gid:apoR4:pid:AEP40918.1:loc:15367:18496:strand:+
BGC0000021	44.6	apoR4	302	542	PF00931.25	NB-ARC	15367	18496	BGC0000021_ORF14:gid:apoR4:pid:AEP40918.1:loc:15367:18496:strand:+
BGC0000021	62.5	apoM3	55	240	PF05050.15	Methyltransf_21	18666	19452	BGC0000021_ORF15:gid:apoM3:pid:AEP40919.1:loc:18666:19452:strand:+
BGC0000021	205.9	apoM2	1	176	PF01596.20	Methyltransf_3	19604	20141	BGC0000021_ORF16:gid:apoM2:pid:AEP40920.1:loc:19604:20141:strand:+
BGC0000021	109.9	apoI	218	365	PF00441.27	Acyl-CoA_dh_1	21459	22584	BGC0000021_ORF18:gid:apoI:pid:AEP40922.1:loc:21459:22584:strand:-
BGC0000021	61.6	apoI	112	202	PF02770.22	Acyl-CoA_dh_M	21459	22584	BGC0000021_ORF18:gid:apoI:pid:AEP40922.1:loc:21459:22584:strand:-
BGC0000021	60.8	apoI	5	109	PF02771.19	Acyl-CoA_dh_N	21459	22584	BGC0000021_ORF18:gid:apoI:pid:AEP40922.1:loc:21459:22584:strand:-
BGC0000021	21.8	apoJ	15	84	PF00550.28	PP-binding	22576	22870	BGC0000021_ORF19:gid:apoJ:pid:AEP40923.1:loc:22576:22870:strand:-
BGC0000021	95.1	apoK	187	283	PF00725.25	3HCDH	22866	23733	BGC0000021_ORF20:gid:apoK:pid:AEP40924.1:loc:22866:23733:strand:-
BGC0000021	144.4	apoK	9	185	PF02737.21	3HCDH_N	22866	23733	BGC0000021_ORF20:gid:apoK:pid:AEP40924.1:loc:22866:23733:strand:-
BGC0000021	132.0	apoS10	1256	1425	PF08659.13	KR	23921	28388	BGC0000021_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021	175.3	apoS10	842	1103	PF14765.9	PS-DH	23921	28388	BGC0000021_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021	285.2	apoS10	487	806	PF00698.24	Acyl_transf_1	23921	28388	BGC0000021_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021	49.6	apoS10	347	451	PF16197.8	KAsynt_C_assoc	23921	28388	BGC0000021_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021	63.6	apoS10	226	335	PF02801.25	Ketoacyl-synt_C	23921	28388	BGC0000021_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021	154.6	apoS10	33	202	PF00109.29	ketoacyl-synt	23921	28388	BGC0000021_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021	27.5	apoS10	2	30	PF08990.14	Docking	23921	28388	BGC0000021_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021	38.2	apoR2	254	404	PF13191.9	AAA_16	30164	32288	BGC0000021_ORF23:gid:apoR2:pid:AEP40927.1:loc:30164:32288:strand:-
BGC0000021	134.0	apoR2	85	230	PF03704.20	BTAD	30164	32288	BGC0000021_ORF23:gid:apoR2:pid:AEP40927.1:loc:30164:32288:strand:-
BGC0000021	32.7	apoR2	6	78	PF00486.31	Trans_reg_C	30164	32288	BGC0000021_ORF23:gid:apoR2:pid:AEP40927.1:loc:30164:32288:strand:-
BGC0000021	35.8	apoC	137	324	PF02894.20	GFO_IDH_MocA_C	32780	33794	BGC0000021_ORF24:gid:apoC:pid:AEP40928.1:loc:32780:33794:strand:-
BGC0000021	77.5	apoC	5	125	PF01408.25	GFO_IDH_MocA	32780	33794	BGC0000021_ORF24:gid:apoC:pid:AEP40928.1:loc:32780:33794:strand:-
BGC0000021	76.4	apoB	434	558	PF05199.16	GMC_oxred_C	33832	35533	BGC0000021_ORF25:gid:apoB:pid:AEP40929.1:loc:33832:35533:strand:-
BGC0000021	38.2	apoB	35	345	PF00732.22	GMC_oxred_N	33832	35533	BGC0000021_ORF25:gid:apoB:pid:AEP40929.1:loc:33832:35533:strand:-
BGC0000021	36.1	apoG	35	149	PF08327.14	AHSA1	35619	36162	BGC0000021_ORF26:gid:apoG:pid:AEP40930.1:loc:35619:36162:strand:+
BGC0000021	119.9	apoP	28	391	PF00067.25	p450	36374	37568	BGC0000021_ORF27:gid:apoP:pid:AEP40931.1:loc:36374:37568:strand:-
BGC0000021	55.4	apoS8	1647	1861	PF00975.23	Thioesterase	37598	43232	BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021	46.6	apoS8	1501	1568	PF00550.28	PP-binding	37598	43232	BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021	208.5	apoS8	1219	1398	PF08659.13	KR	37598	43232	BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021	183.6	apoS8	730	1007	PF14765.9	PS-DH	37598	43232	BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021	305.8	apoS8	370	683	PF00698.24	Acyl_transf_1	37598	43232	BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021	53.5	apoS8	222	338	PF16197.8	KAsynt_C_assoc	37598	43232	BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021	156.6	apoS8	104	220	PF02801.25	Ketoacyl-synt_C	37598	43232	BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021	118.0	apoS8	1	96	PF00109.29	ketoacyl-synt	37598	43232	BGC0000021_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021	75.3	apoGT1	175	267	PF06722.15	DUF1205	43842	44973	BGC0000021_ORF29:gid:apoGT1:pid:AEP40933.1:loc:43842:44973:strand:-
BGC0000021	44.2	apoS7	3360	3427	PF00550.28	PP-binding	45011	55520	BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021	200.1	apoS7	3081	3260	PF08659.13	KR	45011	55520	BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021	190.5	apoS7	2624	2902	PF14765.9	PS-DH	45011	55520	BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021	316.0	apoS7	2258	2577	PF00698.24	Acyl_transf_1	45011	55520	BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021	65.9	apoS7	2106	2223	PF16197.8	KAsynt_C_assoc	45011	55520	BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021	146.0	apoS7	1986	2104	PF02801.25	Ketoacyl-synt_C	45011	55520	BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021	300.9	apoS7	1725	1978	PF00109.29	ketoacyl-synt	45011	55520	BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021	49.5	apoS7	1637	1704	PF00550.28	PP-binding	45011	55520	BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021	198.9	apoS7	1360	1535	PF08659.13	KR	45011	55520	BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021	175.4	apoS7	916	1189	PF14765.9	PS-DH	45011	55520	BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021	301.6	apoS7	558	869	PF00698.24	Acyl_transf_1	45011	55520	BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021	52.2	apoS7	414	527	PF16197.8	KAsynt_C_assoc	45011	55520	BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021	148.0	apoS7	294	412	PF02801.25	Ketoacyl-synt_C	45011	55520	BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021	307.0	apoS7	35	286	PF00109.29	ketoacyl-synt	45011	55520	BGC0000021_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021	45.7	apoS6	3166	3233	PF00550.28	PP-binding	55536	65484	BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021	194.9	apoS6	2889	3067	PF08659.13	KR	55536	65484	BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021	52.4	apoS6	2623	2668	PF18369.4	PKS_DE	55536	65484	BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021	303.6	apoS6	2273	2585	PF00698.24	Acyl_transf_1	55536	65484	BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021	49.2	apoS6	2131	2242	PF16197.8	KAsynt_C_assoc	55536	65484	BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021	155.3	apoS6	2013	2129	PF02801.25	Ketoacyl-synt_C	55536	65484	BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021	307.5	apoS6	1754	2005	PF00109.29	ketoacyl-synt	55536	65484	BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021	46.3	apoS6	1666	1733	PF00550.28	PP-binding	55536	65484	BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021	200.7	apoS6	1385	1562	PF08659.13	KR	55536	65484	BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021	189.6	apoS6	888	1157	PF14765.9	PS-DH	55536	65484	BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021	191.0	apoS6	540	842	PF00698.24	Acyl_transf_1	55536	65484	BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021	57.3	apoS6	397	513	PF16197.8	KAsynt_C_assoc	55536	65484	BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021	152.6	apoS6	279	395	PF02801.25	Ketoacyl-synt_C	55536	65484	BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021	269.3	apoS6	34	271	PF00109.29	ketoacyl-synt	55536	65484	BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021	25.5	apoS6	5	31	PF08990.14	Docking	55536	65484	BGC0000021_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021	44.6	apoS5	5111	5178	PF00550.28	PP-binding	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	202.4	apoS5	4826	5005	PF08659.13	KR	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	187.3	apoS5	4369	4641	PF14765.9	PS-DH	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	307.5	apoS5	4010	4321	PF00698.24	Acyl_transf_1	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	56.5	apoS5	3863	3978	PF16197.8	KAsynt_C_assoc	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	154.5	apoS5	3745	3861	PF02801.25	Ketoacyl-synt_C	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	305.5	apoS5	3487	3737	PF00109.29	ketoacyl-synt	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	46.1	apoS5	3398	3465	PF00550.28	PP-binding	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	201.1	apoS5	3113	3292	PF08659.13	KR	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	68.5	apoS5	2970	3103	PF13602.9	ADH_zinc_N_2	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	199.1	apoS5	2336	2612	PF14765.9	PS-DH	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	200.9	apoS5	1972	2286	PF00698.24	Acyl_transf_1	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	57.8	apoS5	1830	1943	PF16197.8	KAsynt_C_assoc	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	154.6	apoS5	1712	1828	PF02801.25	Ketoacyl-synt_C	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	304.8	apoS5	1453	1704	PF00109.29	ketoacyl-synt	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	46.6	apoS5	1364	1431	PF00550.28	PP-binding	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	195.6	apoS5	1090	1264	PF08659.13	KR	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	190.3	apoS5	542	844	PF00698.24	Acyl_transf_1	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	53.5	apoS5	400	512	PF16197.8	KAsynt_C_assoc	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	149.1	apoS5	282	398	PF02801.25	Ketoacyl-synt_C	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	281.7	apoS5	33	274	PF00109.29	ketoacyl-synt	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	27.8	apoS5	2	30	PF08990.14	Docking	65476	81277	BGC0000021_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021	41.8	apoS4	975	1042	PF00550.28	PP-binding	81325	84694	BGC0000021_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:-
BGC0000021	217.0	apoS4	691	869	PF08659.13	KR	81325	84694	BGC0000021_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:-
BGC0000021	49.2	apoS4	420	466	PF18369.4	PKS_DE	81325	84694	BGC0000021_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:-
BGC0000021	183.5	apoS4	76	378	PF00698.24	Acyl_transf_1	81325	84694	BGC0000021_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:-
BGC0000021	156.7	apoS3	292	408	PF02801.25	Ketoacyl-synt_C	84752	86120	BGC0000021_ORF34:gid:apoS3:pid:AEP40938.1:loc:84752:86120:strand:-
BGC0000021	302.9	apoS3	33	284	PF00109.29	ketoacyl-synt	84752	86120	BGC0000021_ORF34:gid:apoS3:pid:AEP40938.1:loc:84752:86120:strand:-
BGC0000021	36.4	apoS3	2	28	PF08990.14	Docking	84752	86120	BGC0000021_ORF34:gid:apoS3:pid:AEP40938.1:loc:84752:86120:strand:-
BGC0000021	43.2	apoS2	1635	1702	PF00550.28	PP-binding	86171	91535	BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021	193.7	apoS2	1359	1538	PF08659.13	KR	86171	91535	BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021	192.5	apoS2	902	1171	PF14765.9	PS-DH	86171	91535	BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021	189.6	apoS2	553	855	PF00698.24	Acyl_transf_1	86171	91535	BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021	64.0	apoS2	408	523	PF16197.8	KAsynt_C_assoc	86171	91535	BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021	151.8	apoS2	290	406	PF02801.25	Ketoacyl-synt_C	86171	91535	BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021	300.1	apoS2	33	282	PF00109.29	ketoacyl-synt	86171	91535	BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021	37.6	apoS2	2	30	PF08990.14	Docking	86171	91535	BGC0000021_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021	41.3	apoS1	6118	6185	PF00550.28	PP-binding	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	193.5	apoS1	5835	6010	PF08659.13	KR	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	46.3	apoS1	5569	5612	PF18369.4	PKS_DE	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	304.0	apoS1	5213	5532	PF00698.24	Acyl_transf_1	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	46.8	apoS1	5063	5178	PF16197.8	KAsynt_C_assoc	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	152.7	apoS1	4945	5061	PF02801.25	Ketoacyl-synt_C	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	289.4	apoS1	4688	4937	PF00109.29	ketoacyl-synt	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	38.4	apoS1	4601	4668	PF00550.28	PP-binding	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	185.5	apoS1	4325	4499	PF08659.13	KR	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	51.2	apoS1	4074	4119	PF18369.4	PKS_DE	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	310.4	apoS1	3723	4034	PF00698.24	Acyl_transf_1	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	51.6	apoS1	3579	3692	PF16197.8	KAsynt_C_assoc	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	150.3	apoS1	3461	3577	PF02801.25	Ketoacyl-synt_C	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	302.0	apoS1	3203	3453	PF00109.29	ketoacyl-synt	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	47.1	apoS1	3117	3183	PF00550.28	PP-binding	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	206.9	apoS1	2839	3018	PF08659.13	KR	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	151.6	apoS1	2398	2662	PF14765.9	PS-DH	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	199.6	apoS1	2035	2352	PF00698.24	Acyl_transf_1	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	49.5	apoS1	1897	2008	PF16197.8	KAsynt_C_assoc	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	151.0	apoS1	1779	1895	PF02801.25	Ketoacyl-synt_C	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	273.4	apoS1	1530	1771	PF00109.29	ketoacyl-synt	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	41.1	apoS1	1441	1508	PF00550.28	PP-binding	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	179.8	apoS1	1161	1337	PF08659.13	KR	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	37.3	apoS1	907	947	PF18369.4	PKS_DE	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	264.6	apoS1	548	868	PF00698.24	Acyl_transf_1	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	76.5	apoS1	399	513	PF16197.8	KAsynt_C_assoc	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	128.8	apoS1	279	397	PF02801.25	Ketoacyl-synt_C	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	277.4	apoS1	29	271	PF00109.29	ketoacyl-synt	91573	110368	BGC0000021_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021	346.5	apoM1	18	261	PF05711.14	TylF	110680	111472	BGC0000021_ORF37:gid:apoM1:pid:AEP40941.1:loc:110680:111472:strand:+
BGC0000021	36.3	apoR1	824	899	PF13424.9	TPR_12	112896	115746	BGC0000021_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:-
BGC0000021	36.5	apoR1	290	524	PF00931.25	NB-ARC	112896	115746	BGC0000021_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:-
BGC0000021	121.3	apoR1	113	257	PF03704.20	BTAD	112896	115746	BGC0000021_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:-
BGC0000021	35.1	apoR1	30	106	PF00486.31	Trans_reg_C	112896	115746	BGC0000021_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:-
