BGC0001487	67.7	trlA	6	127	PF01575.22	MaoC_dehydratas	0	480	BGC0001487_ORF1:gid:trlA:pid:AWF83805.1:loc:0:480:strand:-
BGC0001487	617.3	trlB	14	448	PF01474.19	DAHP_synth_2	529	1984	BGC0001487_ORF2:gid:trlB:pid:AWF83806.1:loc:529:1984:strand:-
BGC0001487	274.8	trlC	16	281	PF11794.11	HpaB_N	2247	3840	BGC0001487_ORF3:gid:trlC:pid:AWF83807.1:loc:2247:3840:strand:+
BGC0001487	200.8	trlC	287	491	PF03241.16	HpaB	2247	3840	BGC0001487_ORF3:gid:trlC:pid:AWF83807.1:loc:2247:3840:strand:+
BGC0001487	78.8	trlD	30	182	PF01613.21	Flavin_Reduct	3836	4394	BGC0001487_ORF4:gid:trlD:pid:AWF83808.1:loc:3836:4394:strand:+
BGC0001487	104.4	trlE	6	351	PF01494.22	FAD_binding_3	4438	5641	BGC0001487_ORF5:gid:trlE:pid:AWF83809.1:loc:4438:5641:strand:+
BGC0001487	28.4	trlF	89	124	PF00132.27	Hexapep	5696	6308	BGC0001487_ORF6:gid:trlF:pid:AWF83810.1:loc:5696:6308:strand:+
BGC0001487	61.6	trlG	90	224	PF03756.16	AfsA	6535	7297	BGC0001487_ORF7:gid:trlG:pid:AWF83811.1:loc:6535:7297:strand:+
BGC0001487	144.1	trlH	24	204	PF00800.21	PDT	7298	8507	BGC0001487_ORF8:gid:trlH:pid:AWF83812.1:loc:7298:8507:strand:+
BGC0001487	30.0	trlH	329	397	PF01817.24	CM_2	7298	8507	BGC0001487_ORF8:gid:trlH:pid:AWF83812.1:loc:7298:8507:strand:+
BGC0001487	59.7	trlI	29	75	PF00440.26	TetR_N	8482	9112	BGC0001487_ORF9:gid:trlI:pid:AWF83813.1:loc:8482:9112:strand:+
