BGC0001957	58.5	amc19	1	341	PF07690.19	MFS_1	0	1191	BGC0001957_ORF1:gid:amc19:pid:QCX41933.1:loc:0:1191:strand:-
BGC0001957	39.9	amc0	14	93	PF00486.31	Trans_reg_C	1519	3244	BGC0001957_ORF2:gid:amc0:pid:QCX41934.1:loc:1519:3244:strand:+
BGC0001957	125.4	amc0	100	245	PF03704.20	BTAD	1519	3244	BGC0001957_ORF2:gid:amc0:pid:QCX41934.1:loc:1519:3244:strand:+
BGC0001957	65.9	amc0	328	501	PF13191.9	AAA_16	1519	3244	BGC0001957_ORF2:gid:amc0:pid:QCX41934.1:loc:1519:3244:strand:+
BGC0001957	154.4	amcA	14	257	PF13561.9	adh_short_C2	3421	4204	BGC0001957_ORF3:gid:amcA:pid:QCX41935.1:loc:3421:4204:strand:-
BGC0001957	263.8	amc20	1	299	PF12006.11	DUF3500	4227	5193	BGC0001957_ORF4:gid:amc20:pid:QCX41936.1:loc:4227:5193:strand:-
BGC0001957	58.9	amc1	135	346	PF02894.20	GFO_IDH_MocA_C	5315	6377	BGC0001957_ORF5:gid:amc1:pid:QCX41937.1:loc:5315:6377:strand:-
BGC0001957	87.0	amc1	4	123	PF01408.25	GFO_IDH_MocA	5315	6377	BGC0001957_ORF5:gid:amc1:pid:QCX41937.1:loc:5315:6377:strand:-
BGC0001957	113.3	amc2	35	270	PF01063.22	Aminotran_4	6373	7378	BGC0001957_ORF6:gid:amc2:pid:QCX41938.1:loc:6373:7378:strand:-
BGC0001957	133.7	amc3a	7	256	PF00456.24	Transketolase_N	7670	8450	BGC0001957_ORF7:gid:amc3a:pid:QCX41939.1:loc:7670:8450:strand:+
BGC0001957	89.8	amc3b	14	177	PF02779.27	Transket_pyr	8460	9438	BGC0001957_ORF8:gid:amc3b:pid:QCX41940.1:loc:8460:9438:strand:+
BGC0001957	56.7	amc3b	192	310	PF02780.23	Transketolase_C	8460	9438	BGC0001957_ORF8:gid:amc3b:pid:QCX41940.1:loc:8460:9438:strand:+
BGC0001957	24.0	amc5	23	263	PF01636.26	APH	10750	11683	BGC0001957_ORF10:gid:amc5:pid:QCX41942.1:loc:10750:11683:strand:+
BGC0001957	30.9	amc6	14	479	PF01266.27	DAO	11675	13166	BGC0001957_ORF11:gid:amc6:pid:QCX41943.1:loc:11675:13166:strand:+
BGC0001957	237.4	amc7	202	591	PF00501.31	AMP-binding	13162	15529	BGC0001957_ORF12:gid:amc7:pid:QCX41944.1:loc:13162:15529:strand:+
BGC0001957	64.5	amc7	599	673	PF13193.9	AMP-binding_C	13162	15529	BGC0001957_ORF12:gid:amc7:pid:QCX41944.1:loc:13162:15529:strand:+
BGC0001957	39.4	amc7	703	766	PF00550.28	PP-binding	13162	15529	BGC0001957_ORF12:gid:amc7:pid:QCX41944.1:loc:13162:15529:strand:+
BGC0001957	170.7	amc8	7	244	PF00109.29	ketoacyl-synt	15535	18541	BGC0001957_ORF13:gid:amc8:pid:QCX41945.1:loc:15535:18541:strand:+
BGC0001957	110.0	amc8	252	368	PF02801.25	Ketoacyl-synt_C	15535	18541	BGC0001957_ORF13:gid:amc8:pid:QCX41945.1:loc:15535:18541:strand:+
BGC0001957	63.7	amc8	373	483	PF16197.8	KAsynt_C_assoc	15535	18541	BGC0001957_ORF13:gid:amc8:pid:QCX41945.1:loc:15535:18541:strand:+
BGC0001957	115.0	amc8	514	805	PF00698.24	Acyl_transf_1	15535	18541	BGC0001957_ORF13:gid:amc8:pid:QCX41945.1:loc:15535:18541:strand:+
BGC0001957	34.4	amc8	913	976	PF00550.28	PP-binding	15535	18541	BGC0001957_ORF13:gid:amc8:pid:QCX41945.1:loc:15535:18541:strand:+
BGC0001957	147.1	amc9	5	179	PF02737.21	3HCDH_N	18537	19380	BGC0001957_ORF14:gid:amc9:pid:QCX41946.1:loc:18537:19380:strand:+
BGC0001957	90.0	amc9	181	277	PF00725.25	3HCDH	18537	19380	BGC0001957_ORF14:gid:amc9:pid:QCX41946.1:loc:18537:19380:strand:+
BGC0001957	28.3	amc10	14	81	PF00550.28	PP-binding	19384	19648	BGC0001957_ORF15:gid:amc10:pid:QCX41947.1:loc:19384:19648:strand:+
BGC0001957	46.8	amc11	11	111	PF02771.19	Acyl-CoA_dh_N	19644	20775	BGC0001957_ORF16:gid:amc11:pid:QCX41948.1:loc:19644:20775:strand:+
BGC0001957	52.5	amc11	115	204	PF02770.22	Acyl-CoA_dh_M	19644	20775	BGC0001957_ORF16:gid:amc11:pid:QCX41948.1:loc:19644:20775:strand:+
BGC0001957	106.1	amc11	216	367	PF00441.27	Acyl-CoA_dh_1	19644	20775	BGC0001957_ORF16:gid:amc11:pid:QCX41948.1:loc:19644:20775:strand:+
BGC0001957	72.5	amc13	50	144	PF13649.9	Methyltransf_25	21853	22477	BGC0001957_ORF18:gid:amc13:pid:QCX41950.1:loc:21853:22477:strand:+
BGC0001957	184.9	amc14	5	239	PF13561.9	adh_short_C2	22476	23211	BGC0001957_ORF19:gid:amc14:pid:QCX41951.1:loc:22476:23211:strand:+
BGC0001957	82.3	amc15	52	181	PF03641.17	Lysine_decarbox	23197	23809	BGC0001957_ORF20:gid:amc15:pid:QCX41952.1:loc:23197:23809:strand:+
BGC0001957	97.7	amc16	97	242	PF03704.20	BTAD	23907	24720	BGC0001957_ORF21:gid:amc16:pid:QCX41953.1:loc:23907:24720:strand:-
BGC0001957	34.6	amc16	23	88	PF00486.31	Trans_reg_C	23907	24720	BGC0001957_ORF21:gid:amc16:pid:QCX41953.1:loc:23907:24720:strand:-
BGC0001957	39.3	amc18	151	300	PF13535.9	ATP-grasp_4	25468	26719	BGC0001957_ORF23:gid:amc18:pid:QCX41955.1:loc:25468:26719:strand:+
BGC0001957	44.8	amcB	7	77	PF00550.28	PP-binding	26738	27005	BGC0001957_ORF24:gid:amcB:pid:QCX41956.1:loc:26738:27005:strand:+
BGC0001957	165.3	amcC	47	447	PF00202.24	Aminotran_3	27051	28425	BGC0001957_ORF25:gid:amcC:pid:QCX41957.1:loc:27051:28425:strand:+
BGC0001957	53.0	amcD	31	116	PF03061.25	4HBT	28421	28889	BGC0001957_ORF26:gid:amcD:pid:QCX41958.1:loc:28421:28889:strand:+
BGC0001957	45.5	amcE	27	151	PF07977.16	FabA	28875	29379	BGC0001957_ORF27:gid:amcE:pid:QCX41959.1:loc:28875:29379:strand:+
BGC0001957	79.6	amcF	15	221	PF00109.29	ketoacyl-synt	29375	30566	BGC0001957_ORF28:gid:amcF:pid:QCX41960.1:loc:29375:30566:strand:+
BGC0001957	78.8	amcF	229	353	PF02801.25	Ketoacyl-synt_C	29375	30566	BGC0001957_ORF28:gid:amcF:pid:QCX41960.1:loc:29375:30566:strand:+
BGC0001957	127.9	amcH	31	379	PF00501.31	AMP-binding	31122	32505	BGC0001957_ORF30:gid:amcH:pid:QCX41962.1:loc:31122:32505:strand:+
