BGC0000397	104.8	ncpE	165	269	PF14748.9	P5CR_dimer	1174	1996	BGC0000397_ORF1:gid:ncpE:pid:AAO23328.1:loc:1174:1996:strand:-
BGC0000397	58.0	ncpE	6	102	PF03807.20	F420_oxidored	1174	1996	BGC0000397_ORF1:gid:ncpE:pid:AAO23328.1:loc:1174:1996:strand:-
BGC0000397	80.2	ncpD	188	323	PF00107.29	ADH_zinc_N	2035	3142	BGC0000397_ORF2:gid:ncpD:pid:AAO23329.1:loc:2035:3142:strand:-
BGC0000397	47.5	ncpD	26	146	PF08240.15	ADH_N	2035	3142	BGC0000397_ORF2:gid:ncpD:pid:AAO23329.1:loc:2035:3142:strand:-
BGC0000397	187.3		7	333	PF00144.27	Beta-lactamase	4089	5694	BGC0000397_ORF4:gid::pid:AAO23331.1:loc:4089:5694:strand:-
BGC0000397	67.6	ncpC	391	529	PF00005.30	ABC_tran	5792	7811	BGC0000397_ORF5:gid:ncpC:pid:AAO23332.1:loc:5792:7811:strand:-
BGC0000397	131.7	ncpC	43	302	PF06472.18	ABC_membrane_2	5792	7811	BGC0000397_ORF5:gid:ncpC:pid:AAO23332.1:loc:5792:7811:strand:-
BGC0000397	49.5	ncpA	3	54	PF18563.4	TubC_N	8495	19703	BGC0000397_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397	319.9	ncpA	58	516	PF00668.23	Condensation	8495	19703	BGC0000397_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397	362.3	ncpA	536	936	PF00501.31	AMP-binding	8495	19703	BGC0000397_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397	57.7	ncpA	944	1019	PF13193.9	AMP-binding_C	8495	19703	BGC0000397_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397	51.2	ncpA	1045	1108	PF00550.28	PP-binding	8495	19703	BGC0000397_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397	390.0	ncpA	1129	1577	PF00668.23	Condensation	8495	19703	BGC0000397_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397	374.4	ncpA	1597	1997	PF00501.31	AMP-binding	8495	19703	BGC0000397_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397	61.7	ncpA	2005	2080	PF13193.9	AMP-binding_C	8495	19703	BGC0000397_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397	49.8	ncpA	2108	2172	PF00550.28	PP-binding	8495	19703	BGC0000397_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397	374.2	ncpA	2192	2652	PF00668.23	Condensation	8495	19703	BGC0000397_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397	384.5	ncpA	2672	3080	PF00501.31	AMP-binding	8495	19703	BGC0000397_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397	55.7	ncpA	3088	3163	PF13193.9	AMP-binding_C	8495	19703	BGC0000397_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397	46.9	ncpA	3191	3253	PF00550.28	PP-binding	8495	19703	BGC0000397_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397	313.9	ncpA	3267	3719	PF00668.23	Condensation	8495	19703	BGC0000397_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397	335.9	ncpB	13	467	PF00668.23	Condensation	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	337.9	ncpB	487	913	PF00501.31	AMP-binding	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	50.3	ncpB	921	996	PF13193.9	AMP-binding_C	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	47.2	ncpB	1025	1088	PF00550.28	PP-binding	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	384.4	ncpB	1108	1568	PF00668.23	Condensation	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	374.9	ncpB	1588	2010	PF00501.31	AMP-binding	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	52.4	ncpB	2018	2093	PF13193.9	AMP-binding_C	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	46.3	ncpB	2121	2185	PF00550.28	PP-binding	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	395.2	ncpB	2205	2655	PF00668.23	Condensation	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	308.5	ncpB	2675	3142	PF00501.31	AMP-binding	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	48.0	ncpB	3150	3225	PF13193.9	AMP-binding_C	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	53.3	ncpB	3253	3316	PF00550.28	PP-binding	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	392.5	ncpB	3337	3785	PF00668.23	Condensation	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	381.1	ncpB	3805	4217	PF00501.31	AMP-binding	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	49.2	ncpB	4225	4300	PF13193.9	AMP-binding_C	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	51.1	ncpB	4329	4393	PF00550.28	PP-binding	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397	226.2	ncpB	4441	4678	PF07993.15	NAD_binding_4	19699	34111	BGC0000397_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
