BGC0001748	232.6	spuA	204	624	PF00501.31	AMP-binding	0	4191	BGC0001748_ORF1:gid:spuA:pid:ATP76245.1:loc:0:4191:strand:+
BGC0001748	145.7	spuA	990	1171	PF08659.13	KR	0	4191	BGC0001748_ORF1:gid:spuA:pid:ATP76245.1:loc:0:4191:strand:+
BGC0001748	53.2	spuA	1307	1370	PF00550.28	PP-binding	0	4191	BGC0001748_ORF1:gid:spuA:pid:ATP76245.1:loc:0:4191:strand:+
BGC0001748	78.0	spuB	3	54	PF18563.4	TubC_N	4192	16543	BGC0001748_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748	400.5	spuB	71	515	PF00668.23	Condensation	4192	16543	BGC0001748_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748	353.2	spuB	535	927	PF00501.31	AMP-binding	4192	16543	BGC0001748_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748	55.0	spuB	935	1008	PF13193.9	AMP-binding_C	4192	16543	BGC0001748_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748	35.9	spuB	1036	1099	PF00550.28	PP-binding	4192	16543	BGC0001748_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748	302.9	spuB	1112	1564	PF00668.23	Condensation	4192	16543	BGC0001748_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748	361.5	spuB	1593	2039	PF00668.23	Condensation	4192	16543	BGC0001748_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748	359.3	spuB	2059	2455	PF00501.31	AMP-binding	4192	16543	BGC0001748_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748	50.7	spuB	2463	2538	PF13193.9	AMP-binding_C	4192	16543	BGC0001748_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748	50.3	spuB	2566	2630	PF00550.28	PP-binding	4192	16543	BGC0001748_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748	390.4	spuB	2650	3098	PF00668.23	Condensation	4192	16543	BGC0001748_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748	350.2	spuB	3118	3524	PF00501.31	AMP-binding	4192	16543	BGC0001748_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748	45.1	spuB	3532	3606	PF13193.9	AMP-binding_C	4192	16543	BGC0001748_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748	46.4	spuB	3633	3697	PF00550.28	PP-binding	4192	16543	BGC0001748_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748	234.1	spuB	3744	3981	PF07993.15	NAD_binding_4	4192	16543	BGC0001748_ORF2:gid:spuB:pid:ATP76246.1:loc:4192:16543:strand:+
BGC0001748	141.2	spuF	43	303	PF06472.18	ABC_membrane_2	16701	18705	BGC0001748_ORF3:gid:spuF:pid:ATP76247.1:loc:16701:18705:strand:+
BGC0001748	67.3	spuF	391	529	PF00005.30	ABC_tran	16701	18705	BGC0001748_ORF3:gid:spuF:pid:ATP76247.1:loc:16701:18705:strand:+
