BGC0000962	46.4	barA	21	87	PF00550.28	PP-binding	5530	5818	BGC0000962_ORF1:gid:barA:pid:AAN32974.1:loc:5530:5818:strand:+
BGC0000962	115.2	barB1	21	247	PF05721.16	PhyH	5849	6752	BGC0000962_ORF2:gid:barB1:pid:AAN32975.1:loc:5849:6752:strand:+
BGC0000962	111.2	barB2	20	246	PF05721.16	PhyH	6811	7705	BGC0000962_ORF3:gid:barB2:pid:AAN32976.1:loc:6811:7705:strand:+
BGC0000962	146.6	barC	22	249	PF00975.23	Thioesterase	7858	8665	BGC0000962_ORF4:gid:barC:pid:AAN32977.1:loc:7858:8665:strand:+
BGC0000962	291.1	barD	9	412	PF00501.31	AMP-binding	8699	10253	BGC0000962_ORF5:gid:barD:pid:AAN32978.1:loc:8699:10253:strand:+
BGC0000962	236.8	barE	42	461	PF00501.31	AMP-binding	10312	15433	BGC0000962_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+
BGC0000962	61.8	barE	602	666	PF00550.28	PP-binding	10312	15433	BGC0000962_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+
BGC0000962	226.6	barE	694	956	PF00109.29	ketoacyl-synt	10312	15433	BGC0000962_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+
BGC0000962	145.9	barE	964	1083	PF02801.25	Ketoacyl-synt_C	10312	15433	BGC0000962_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+
BGC0000962	73.8	barE	1085	1207	PF16197.8	KAsynt_C_assoc	10312	15433	BGC0000962_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+
BGC0000962	205.1	barE	1250	1571	PF00698.24	Acyl_transf_1	10312	15433	BGC0000962_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+
BGC0000962	48.6	barF	127	223	PF08242.15	Methyltransf_12	15475	16990	BGC0000962_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+
BGC0000962	44.5	barF	401	466	PF00550.28	PP-binding	15475	16990	BGC0000962_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+
BGC0000962	30.9	barG	3	54	PF18563.4	TubC_N	16986	25650	BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962	333.6	barG	58	512	PF00668.23	Condensation	16986	25650	BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962	351.1	barG	532	923	PF00501.31	AMP-binding	16986	25650	BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962	56.9	barG	1044	1146	PF08241.15	Methyltransf_11	16986	25650	BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962	50.1	barG	1448	1509	PF00550.28	PP-binding	16986	25650	BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962	135.6	barG	1541	1981	PF00668.23	Condensation	16986	25650	BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962	307.3	barG	2013	2412	PF00501.31	AMP-binding	16986	25650	BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962	39.7	barG	2420	2505	PF13193.9	AMP-binding_C	16986	25650	BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962	54.4	barG	2535	2597	PF00550.28	PP-binding	16986	25650	BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962	121.5	barG	2621	2874	PF00975.23	Thioesterase	16986	25650	BGC0000962_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962	112.9	barH	8	359	PF04909.17	Amidohydro_2	25695	26778	BGC0000962_ORF9:gid:barH:pid:AAN32982.1:loc:25695:26778:strand:+
BGC0000962	71.4	barJ	13	400	PF01593.27	Amino_oxidase	28815	30285	BGC0000962_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:-
BGC0000962	92.8	barK	10	168	PF00535.29	Glycos_transf_2	30615	31677	BGC0000962_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:-
