BGC0000787	77.1	galF	5	277	PF00483.26	NTP_transferase	0	894	BGC0000787_ORF1:gid:galF:pid:AAR90882.1:loc:0:894:strand:+
BGC0000787	199.8	galE	4	326	PF16363.8	GDP_Man_Dehyd	1203	2223	BGC0000787_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+
BGC0000787	32.2	wbiN	13	168	PF13439.9	Glyco_transf_4	2241	3258	BGC0000787_ORF3:gid:wbiN:pid:AAR90884.1:loc:2241:3258:strand:+
BGC0000787	67.1	wbiN	170	322	PF00534.23	Glycos_transf_1	2241	3258	BGC0000787_ORF3:gid:wbiN:pid:AAR90884.1:loc:2241:3258:strand:+
BGC0000787	524.6	gmd	6	346	PF16363.8	GDP_Man_Dehyd	3284	4406	BGC0000787_ORF4:gid:gmd:pid:AAR90885.1:loc:3284:4406:strand:+
BGC0000787	241.6	fcl	6	246	PF01370.24	Epimerase	4408	5266	BGC0000787_ORF5:gid:fcl:pid:AAR90886.1:loc:4408:5266:strand:+
BGC0000787	69.2	gmm	16	150	PF00293.31	NUDIX	5381	5882	BGC0000787_ORF6:gid:gmm:pid:AAR90887.1:loc:5381:5882:strand:+
BGC0000787	232.2	manC	7	299	PF00483.26	NTP_transferase	5874	7323	BGC0000787_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+
BGC0000787	226.0	manC	326	476	PF01050.21	MannoseP_isomer	5874	7323	BGC0000787_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+
BGC0000787	111.1	manB	5	136	PF02878.19	PGM_PMM_I	7326	8700	BGC0000787_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+
BGC0000787	78.6	manB	153	258	PF02879.19	PGM_PMM_II	7326	8700	BGC0000787_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+
BGC0000787	89.4	manB	262	373	PF02880.19	PGM_PMM_III	7326	8700	BGC0000787_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+
BGC0000787	35.6	manB	378	453	PF00408.23	PGM_PMM_IV	7326	8700	BGC0000787_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+
BGC0000787	33.5	wbiO	44	79	PF14602.9	Hexapep_2	10231	10633	BGC0000787_ORF10:gid:wbiO:pid:AAR90891.1:loc:10231:10633:strand:+
BGC0000787	65.2	wbiP	3	163	PF00535.29	Glycos_transf_2	11807	12545	BGC0000787_ORF12:gid:wbiP:pid:AAR90893.1:loc:11807:12545:strand:+
BGC0000787	90.2	wbiQ	1	299	PF01531.19	Glyco_transf_11	12552	13452	BGC0000787_ORF13:gid:wbiQ:pid:AAR90894.1:loc:12552:13452:strand:+
