BGC0001386	161.5		3	207	PF00106.28	adh_short	193	937	BGC0001386_ORF1:gid::pid:BAU98027.1:loc:193:937:strand:+
BGC0001386	46.7	ifnA	18	88	PF00550.28	PP-binding	1055	1346	BGC0001386_ORF2:gid:ifnA:pid:BAU98028.1:loc:1055:1346:strand:-
BGC0001386	60.7	ifnC	121	228	PF01648.23	ACPS	2647	3391	BGC0001386_ORF4:gid:ifnC:pid:BAU98030.1:loc:2647:3391:strand:+
BGC0001386	29.6	ifnD	12	89	PF00486.31	Trans_reg_C	3725	4478	BGC0001386_ORF5:gid:ifnD:pid:BAU98031.1:loc:3725:4478:strand:+
BGC0001386	158.0	ifnD	96	241	PF03704.20	BTAD	3725	4478	BGC0001386_ORF5:gid:ifnD:pid:BAU98031.1:loc:3725:4478:strand:+
BGC0001386	42.4	ifnE	5	134	PF03358.18	FMN_red	4642	5227	BGC0001386_ORF6:gid:ifnE:pid:BAU98032.1:loc:4642:5227:strand:+
BGC0001386	210.7	ifnF	82	289	PF07859.16	Abhydrolase_3	5368	6328	BGC0001386_ORF7:gid:ifnF:pid:BAU98033.1:loc:5368:6328:strand:-
BGC0001386	331.9	ifnG	41	359	PF19559.2	DUF6081	6423	7509	BGC0001386_ORF8:gid:ifnG:pid:BAU98034.1:loc:6423:7509:strand:-
BGC0001386	88.2	ifnH	225	363	PF08028.14	Acyl-CoA_dh_2	7744	8878	BGC0001386_ORF9:gid:ifnH:pid:BAU98035.1:loc:7744:8878:strand:-
BGC0001386	50.8	ifnJ	133	262	PF03364.23	Polyketide_cyc	9514	10378	BGC0001386_ORF11:gid:ifnJ:pid:BAU98037.1:loc:9514:10378:strand:+
BGC0001386	119.9	ifnK	5	176	PF04199.16	Cyclase	10374	11172	BGC0001386_ORF12:gid:ifnK:pid:BAU98038.1:loc:10374:11172:strand:+
BGC0001386	67.2	ifnL	7	124	PF13924.9	Lipocalin_5	11158	11557	BGC0001386_ORF13:gid:ifnL:pid:BAU98039.1:loc:11158:11557:strand:+
BGC0001386	64.1	ifnM	366	421	PF00196.22	GerE	11679	12984	BGC0001386_ORF14:gid:ifnM:pid:BAU98040.1:loc:11679:12984:strand:-
BGC0001386	188.9	ifnN	2	252	PF00109.29	ketoacyl-synt	13269	14538	BGC0001386_ORF15:gid:ifnN:pid:BAU98041.1:loc:13269:14538:strand:+
BGC0001386	115.6	ifnN	260	375	PF02801.25	Ketoacyl-synt_C	13269	14538	BGC0001386_ORF15:gid:ifnN:pid:BAU98041.1:loc:13269:14538:strand:+
BGC0001386	131.4	ifnO	1	242	PF00109.29	ketoacyl-synt	14534	15782	BGC0001386_ORF16:gid:ifnO:pid:BAU98042.1:loc:14534:15782:strand:+
BGC0001386	72.0	ifnO	251	361	PF02801.25	Ketoacyl-synt_C	14534	15782	BGC0001386_ORF16:gid:ifnO:pid:BAU98042.1:loc:14534:15782:strand:+
BGC0001386	128.0	ifnP	29	175	PF01613.21	Flavin_Reduct	15774	16305	BGC0001386_ORF17:gid:ifnP:pid:BAU98043.1:loc:15774:16305:strand:+
BGC0001386	73.2	ifnQ	140	347	PF00743.22	FMO-like	16339	18256	BGC0001386_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+
BGC0001386	31.3	ifnR	7	102	PF02771.19	Acyl-CoA_dh_N	18341	19493	BGC0001386_ORF19:gid:ifnR:pid:BAU98045.1:loc:18341:19493:strand:+
BGC0001386	80.5	ifnR	233	367	PF08028.14	Acyl-CoA_dh_2	18341	19493	BGC0001386_ORF19:gid:ifnR:pid:BAU98045.1:loc:18341:19493:strand:+
BGC0001386	53.6	ifnS	27	110	PF16864.8	Dimerisation2	19513	20590	BGC0001386_ORF20:gid:ifnS:pid:BAU98046.1:loc:19513:20590:strand:+
BGC0001386	104.6	ifnS	129	339	PF00891.21	Methyltransf_2	19513	20590	BGC0001386_ORF20:gid:ifnS:pid:BAU98046.1:loc:19513:20590:strand:+
BGC0001386	55.1	ifnT	18	115	PF12680.10	SnoaL_2	20586	21012	BGC0001386_ORF21:gid:ifnT:pid:BAU98047.1:loc:20586:21012:strand:+
BGC0001386	40.6	ifnU	31	134	PF08240.15	ADH_N	21008	21956	BGC0001386_ORF22:gid:ifnU:pid:BAU98048.1:loc:21008:21956:strand:+
BGC0001386	107.8	ifnU	190	312	PF13602.9	ADH_zinc_N_2	21008	21956	BGC0001386_ORF22:gid:ifnU:pid:BAU98048.1:loc:21008:21956:strand:+
BGC0001386	60.4		5	59	PF01381.25	HTH_3	23801	24392	BGC0001386_ORF24:gid::pid:BAU98050.1:loc:23801:24392:strand:+
BGC0001386	30.2		100	175	PF07883.14	Cupin_2	23801	24392	BGC0001386_ORF24:gid::pid:BAU98050.1:loc:23801:24392:strand:+
BGC0001386	109.1		131	257	PF01614.21	IclR	24408	25212	BGC0001386_ORF25:gid::pid:BAU98051.1:loc:24408:25212:strand:-
BGC0001386	57.6		17	68	PF09339.13	HTH_IclR	24408	25212	BGC0001386_ORF25:gid::pid:BAU98051.1:loc:24408:25212:strand:-
