BGC0000109	38.9	nemR	858	913	PF00196.22	GerE	1012	3781	BGC0000109_ORF1:gid:nemR:pid:BAF85834.1:loc:1012:3781:strand:-
BGC0000109	45.8	nemR	17	165	PF13191.9	AAA_16	1012	3781	BGC0000109_ORF1:gid:nemR:pid:BAF85834.1:loc:1012:3781:strand:-
BGC0000109	177.8	nemG	23	248	PF00975.23	Thioesterase	4106	4886	BGC0000109_ORF2:gid:nemG:pid:BAF85835.1:loc:4106:4886:strand:+
BGC0000109	194.7	nemF	13	261	PF13561.9	adh_short_C2	4974	5778	BGC0000109_ORF3:gid:nemF:pid:BAF85836.1:loc:4974:5778:strand:-
BGC0000109	260.0	nemA1-1	21	348	PF00698.24	Acyl_transf_1	6165	13191	BGC0000109_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109	33.5	nemA1-1	381	448	PF00550.28	PP-binding	6165	13191	BGC0000109_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109	285.7	nemA1-1	472	725	PF00109.29	ketoacyl-synt	6165	13191	BGC0000109_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109	142.9	nemA1-1	733	851	PF02801.25	Ketoacyl-synt_C	6165	13191	BGC0000109_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109	55.9	nemA1-1	853	972	PF16197.8	KAsynt_C_assoc	6165	13191	BGC0000109_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109	290.1	nemA1-1	1008	1323	PF00698.24	Acyl_transf_1	6165	13191	BGC0000109_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109	144.3	nemA1-1	1374	1658	PF14765.9	PS-DH	6165	13191	BGC0000109_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109	196.0	nemA1-1	1868	2047	PF08659.13	KR	6165	13191	BGC0000109_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109	51.1	nemA1-1	2154	2221	PF00550.28	PP-binding	6165	13191	BGC0000109_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109	38.7	nemA1-2	2	30	PF08990.14	Docking	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	309.1	nemA1-2	33	289	PF00109.29	ketoacyl-synt	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	144.0	nemA1-2	297	415	PF02801.25	Ketoacyl-synt_C	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	63.1	nemA1-2	417	536	PF16197.8	KAsynt_C_assoc	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	285.3	nemA1-2	573	888	PF00698.24	Acyl_transf_1	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	52.5	nemA1-2	943	985	PF18369.4	PKS_DE	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	191.7	nemA1-2	1211	1389	PF08659.13	KR	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	41.3	nemA1-2	1485	1554	PF00550.28	PP-binding	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	306.6	nemA1-2	1577	1828	PF00109.29	ketoacyl-synt	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	145.6	nemA1-2	1836	1954	PF02801.25	Ketoacyl-synt_C	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	55.6	nemA1-2	1956	2097	PF16197.8	KAsynt_C_assoc	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	156.5	nemA1-2	2135	2447	PF00698.24	Acyl_transf_1	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	169.2	nemA1-2	2498	2781	PF14765.9	PS-DH	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	54.2	nemA1-2	3143	3277	PF13602.9	ADH_zinc_N_2	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	194.5	nemA1-2	3287	3466	PF08659.13	KR	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	51.3	nemA1-2	3571	3637	PF00550.28	PP-binding	13180	24352	BGC0000109_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109	34.5	nemA2	2	30	PF08990.14	Docking	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	307.5	nemA2	33	284	PF00109.29	ketoacyl-synt	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	139.0	nemA2	292	410	PF02801.25	Ketoacyl-synt_C	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	63.8	nemA2	412	543	PF16197.8	KAsynt_C_assoc	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	156.9	nemA2	581	899	PF00698.24	Acyl_transf_1	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	44.5	nemA2	964	1031	PF00550.28	PP-binding	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	307.6	nemA2	1054	1305	PF00109.29	ketoacyl-synt	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	140.3	nemA2	1313	1431	PF02801.25	Ketoacyl-synt_C	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	59.0	nemA2	1433	1574	PF16197.8	KAsynt_C_assoc	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	150.5	nemA2	1612	1931	PF00698.24	Acyl_transf_1	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	51.8	nemA2	1979	2021	PF18369.4	PKS_DE	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	191.0	nemA2	2247	2425	PF08659.13	KR	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	42.2	nemA2	2530	2597	PF00550.28	PP-binding	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	304.9	nemA2	2620	2871	PF00109.29	ketoacyl-synt	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	146.9	nemA2	2879	2997	PF02801.25	Ketoacyl-synt_C	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	62.1	nemA2	2999	3129	PF16197.8	KAsynt_C_assoc	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	152.4	nemA2	3167	3486	PF00698.24	Acyl_transf_1	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	51.8	nemA2	3534	3576	PF18369.4	PKS_DE	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	176.4	nemA2	3802	3981	PF08659.13	KR	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	43.5	nemA2	4092	4159	PF00550.28	PP-binding	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	314.3	nemA2	4188	4439	PF00109.29	ketoacyl-synt	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	144.1	nemA2	4447	4565	PF02801.25	Ketoacyl-synt_C	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	58.5	nemA2	4567	4685	PF16197.8	KAsynt_C_assoc	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	283.7	nemA2	4726	5041	PF00698.24	Acyl_transf_1	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	189.5	nemA2	5090	5380	PF14765.9	PS-DH	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	186.2	nemA2	5588	5767	PF08659.13	KR	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	37.4	nemA2	5882	5949	PF00550.28	PP-binding	24430	42562	BGC0000109_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109	226.8	nemC	73	303	PF17198.7	AveC_like	42790	43702	BGC0000109_ORF7:gid:nemC:pid:BAF85840.1:loc:42790:43702:strand:+
BGC0000109	96.4	nemD	75	173	PF08241.15	Methyltransf_11	43762	44617	BGC0000109_ORF8:gid:nemD:pid:BAF85841.1:loc:43762:44617:strand:-
BGC0000109	205.8	nemE	9	436	PF00067.25	p450	44613	46020	BGC0000109_ORF9:gid:nemE:pid:BAF85842.1:loc:44613:46020:strand:-
BGC0000109	47.4	nemA3	5517	5584	PF00550.28	PP-binding	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	196.2	nemA3	5234	5413	PF08659.13	KR	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	188.5	nemA3	4765	5045	PF14765.9	PS-DH	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	285.2	nemA3	4401	4716	PF00698.24	Acyl_transf_1	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	58.6	nemA3	4242	4360	PF16197.8	KAsynt_C_assoc	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	144.2	nemA3	4122	4240	PF02801.25	Ketoacyl-synt_C	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	307.4	nemA3	3863	4114	PF00109.29	ketoacyl-synt	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	46.1	nemA3	3772	3838	PF00550.28	PP-binding	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	195.1	nemA3	3492	3671	PF08659.13	KR	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	171.5	nemA3	3020	3302	PF14765.9	PS-DH	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	155.4	nemA3	2660	2978	PF00698.24	Acyl_transf_1	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	60.5	nemA3	2481	2622	PF16197.8	KAsynt_C_assoc	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	142.7	nemA3	2361	2479	PF02801.25	Ketoacyl-synt_C	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	308.9	nemA3	2101	2353	PF00109.29	ketoacyl-synt	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	51.6	nemA3	2010	2076	PF00550.28	PP-binding	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	196.9	nemA3	1726	1905	PF08659.13	KR	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	55.3	nemA3	1582	1716	PF13602.9	ADH_zinc_N_2	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	181.8	nemA3	937	1220	PF14765.9	PS-DH	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	287.3	nemA3	573	888	PF00698.24	Acyl_transf_1	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	53.4	nemA3	416	534	PF16197.8	KAsynt_C_assoc	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	141.5	nemA3	296	414	PF02801.25	Ketoacyl-synt_C	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	301.6	nemA3	37	288	PF00109.29	ketoacyl-synt	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	35.4	nemA3	3	31	PF08990.14	Docking	46122	63147	BGC0000109_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109	61.4	nemA4	4953	5091	PF00975.23	Thioesterase	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	48.3	nemA4	4795	4862	PF00550.28	PP-binding	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	192.2	nemA4	4506	4685	PF08659.13	KR	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	182.2	nemA4	4009	4303	PF14765.9	PS-DH	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	204.5	nemA4	3630	3953	PF00698.24	Acyl_transf_1	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	60.0	nemA4	3472	3594	PF16197.8	KAsynt_C_assoc	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	132.1	nemA4	3354	3470	PF02801.25	Ketoacyl-synt_C	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	312.0	nemA4	3095	3346	PF00109.29	ketoacyl-synt	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	40.1	nemA4	3006	3073	PF00550.28	PP-binding	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	145.0	nemA4	2724	2902	PF08659.13	KR	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	39.1	nemA4	2469	2513	PF18369.4	PKS_DE	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	298.3	nemA4	2105	2424	PF00698.24	Acyl_transf_1	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	52.2	nemA4	1946	2067	PF16197.8	KAsynt_C_assoc	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	127.7	nemA4	1828	1944	PF02801.25	Ketoacyl-synt_C	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	298.3	nemA4	1569	1820	PF00109.29	ketoacyl-synt	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	31.4	nemA4	1478	1545	PF00550.28	PP-binding	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	188.7	nemA4	1199	1378	PF08659.13	KR	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	42.9	nemA4	944	988	PF18369.4	PKS_DE	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	184.2	nemA4	577	899	PF00698.24	Acyl_transf_1	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	48.4	nemA4	410	542	PF16197.8	KAsynt_C_assoc	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	132.1	nemA4	292	408	PF02801.25	Ketoacyl-synt_C	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	309.3	nemA4	33	284	PF00109.29	ketoacyl-synt	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	23.3	nemA4	2	30	PF08990.14	Docking	63242	78743	BGC0000109_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109	172.3		11	203	PF00106.28	adh_short	78887	79652	BGC0000109_ORF12:gid::pid:BAF85845.1:loc:78887:79652:strand:+
