BGC0000758	87.2	cap1A	3	93	PF02706.18	Wzz	1	667	BGC0000758_ORF1:gid:cap1A:pid:AAA64640.1:loc:1:667:strand:+
BGC0000758	29.1	cap1A	128	194	PF13807.9	GNVR	1	667	BGC0000758_ORF1:gid:cap1A:pid:AAA64640.1:loc:1:667:strand:+
BGC0000758	47.4	cap1B	41	193	PF13614.9	AAA_31	681	1368	BGC0000758_ORF2:gid:cap1B:pid:AAA64641.1:loc:681:1368:strand:+
BGC0000758	193.3	cap1C	1	232	PF19567.2	CpsB_CapC	1370	2138	BGC0000758_ORF3:gid:cap1C:pid:AAA64642.1:loc:1370:2138:strand:+
BGC0000758	63.1	cap1D	60	239	PF13727.9	CoA_binding_3	2162	3962	BGC0000758_ORF4:gid:cap1D:pid:AAA64643.1:loc:2162:3962:strand:+
BGC0000758	425.5	cap1D	284	569	PF02719.18	Polysacc_synt_2	2162	3962	BGC0000758_ORF4:gid:cap1D:pid:AAA64643.1:loc:2162:3962:strand:+
BGC0000758	231.7	cap1E	10	436	PF14296.9	O-ag_pol_Wzy	3989	5312	BGC0000758_ORF5:gid:cap1E:pid:AAA64644.1:loc:3989:5312:strand:+
BGC0000758	50.5	cap1F	1	264	PF01943.20	Polysacc_synt	5313	6504	BGC0000758_ORF6:gid:cap1F:pid:AAA64645.1:loc:5313:6504:strand:+
BGC0000758	41.4	cap1G	82	117	PF14602.9	Hexapep_2	6514	7033	BGC0000758_ORF7:gid:cap1G:pid:AAA64646.1:loc:6514:7033:strand:+
BGC0000758	41.2	cap1H	13	173	PF13439.9	Glyco_transf_4	7032	8100	BGC0000758_ORF8:gid:cap1H:pid:AAA64647.1:loc:7032:8100:strand:+
BGC0000758	70.6	cap1H	170	335	PF00534.23	Glycos_transf_1	7032	8100	BGC0000758_ORF8:gid:cap1H:pid:AAA64647.1:loc:7032:8100:strand:+
BGC0000758	190.2	cap1I	3	261	PF01370.24	Epimerase	8118	9123	BGC0000758_ORF9:gid:cap1I:pid:AAA64648.1:loc:8118:9123:strand:+
BGC0000758	81.2	cap1J	187	354	PF00534.23	Glycos_transf_1	9142	10318	BGC0000758_ORF10:gid:cap1J:pid:AAA64649.1:loc:9142:10318:strand:+
BGC0000758	120.5	cap1L	3	181	PF03721.17	UDPG_MGDP_dh_N	11672	12947	BGC0000758_ORF12:gid:cap1L:pid:AAA64651.1:loc:11672:12947:strand:+
BGC0000758	83.5	cap1L	197	287	PF00984.22	UDPG_MGDP_dh	11672	12947	BGC0000758_ORF12:gid:cap1L:pid:AAA64651.1:loc:11672:12947:strand:+
BGC0000758	62.3	cap1L	313	412	PF03720.18	UDPG_MGDP_dh_C	11672	12947	BGC0000758_ORF12:gid:cap1L:pid:AAA64651.1:loc:11672:12947:strand:+
BGC0000758	42.4	cap1M	5	145	PF13477.9	Glyco_trans_4_2	12974	14117	BGC0000758_ORF13:gid:cap1M:pid:AAA64652.1:loc:12974:14117:strand:+
BGC0000758	125.6	cap1M	182	352	PF00534.23	Glycos_transf_1	12974	14117	BGC0000758_ORF13:gid:cap1M:pid:AAA64652.1:loc:12974:14117:strand:+
BGC0000758	211.0	cap1N	2	179	PF02397.19	Bac_transf	14116	14674	BGC0000758_ORF14:gid:cap1N:pid:AAL26667.1:loc:14116:14674:strand:+
BGC0000758	73.7	cap1O	4	213	PF01370.24	Epimerase	14673	15537	BGC0000758_ORF15:gid:cap1O:pid:AAL26668.1:loc:14673:15537:strand:+
