BGC0000258	42.9		41	150	PF02852.25	Pyr_redox_dim	0	791	BGC0000258_ORF1:gid::pid:CAH55628.1:loc:0:791:strand:+
BGC0000258	28.7		171	259	PF00581.23	Rhodanese	0	791	BGC0000258_ORF1:gid::pid:CAH55628.1:loc:0:791:strand:+
BGC0000258	57.9	pigA	6	120	PF02771.19	Acyl-CoA_dh_N	1713	2874	BGC0000258_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+
BGC0000258	78.1	pigA	124	219	PF02770.22	Acyl-CoA_dh_M	1713	2874	BGC0000258_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+
BGC0000258	111.7	pigA	231	380	PF00441.27	Acyl-CoA_dh_1	1713	2874	BGC0000258_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+
BGC0000258	213.5	pigB	1	140	PF19507.2	DUF6041	2870	4883	BGC0000258_ORF3:gid:pigB:pid:CAH55630.1:loc:2870:4883:strand:+
BGC0000258	30.6	pigB	159	224	PF13450.9	NAD_binding_8	2870	4883	BGC0000258_ORF3:gid:pigB:pid:CAH55630.1:loc:2870:4883:strand:+
BGC0000258	263.6	pigC	17	314	PF01326.22	PPDK_N	4879	7552	BGC0000258_ORF4:gid:pigC:pid:CAH55631.1:loc:4879:7552:strand:+
BGC0000258	76.9	pigC	804	876	PF00391.26	PEP-utilizers	4879	7552	BGC0000258_ORF4:gid:pigC:pid:CAH55631.1:loc:4879:7552:strand:+
BGC0000258	293.8	pigE	411	845	PF00202.24	Aminotran_3	10311	12873	BGC0000258_ORF6:gid:pigE:pid:CAH55633.1:loc:10311:12873:strand:+
BGC0000258	47.1	pigF	8	90	PF16864.8	Dimerisation2	12883	13930	BGC0000258_ORF7:gid:pigF:pid:CAH55634.1:loc:12883:13930:strand:+
BGC0000258	101.2	pigF	107	320	PF00891.21	Methyltransf_2	12883	13930	BGC0000258_ORF7:gid:pigF:pid:CAH55634.1:loc:12883:13930:strand:+
BGC0000258	33.1	pigH	14	80	PF00550.28	PP-binding	14183	16145	BGC0000258_ORF9:gid:pigH:pid:CAH55636.1:loc:14183:16145:strand:+
BGC0000258	169.0	pigH	285	627	PF00155.24	Aminotran_1_2	14183	16145	BGC0000258_ORF9:gid:pigH:pid:CAH55636.1:loc:14183:16145:strand:+
BGC0000258	216.9	pigI	12	396	PF00501.31	AMP-binding	16148	17624	BGC0000258_ORF10:gid:pigI:pid:CAH55637.1:loc:16148:17624:strand:+
BGC0000258	36.6	pigI	404	479	PF13193.9	AMP-binding_C	16148	17624	BGC0000258_ORF10:gid:pigI:pid:CAH55637.1:loc:16148:17624:strand:+
BGC0000258	35.1	pigJ	8	246	PF00109.29	ketoacyl-synt	17620	19933	BGC0000258_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+
BGC0000258	95.3	pigJ	342	600	PF00109.29	ketoacyl-synt	17620	19933	BGC0000258_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+
BGC0000258	95.8	pigJ	605	719	PF02801.25	Ketoacyl-synt_C	17620	19933	BGC0000258_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+
BGC0000258	26.9	pigL	113	203	PF01648.23	ACPS	20229	20934	BGC0000258_ORF13:gid:pigL:pid:CAH55640.1:loc:20229:20934:strand:+
BGC0000258	89.4	pigN	16	234	PF06966.15	DUF1295	22021	22750	BGC0000258_ORF15:gid:pigN:pid:CAH55642.1:loc:22021:22750:strand:+
BGC0000258	135.6	pigO	19	131	PF01980.19	TrmO	22877	23351	BGC0000258_ORF16:gid:pigO:pid:CAH55643.1:loc:22877:23351:strand:+
BGC0000258	39.5		188	291	PF04016.15	DUF364	23441	24341	BGC0000258_ORF17:gid::pid:CAH55644.1:loc:23441:24341:strand:-
