BGC0001751	41.7		3	83	PF01527.23	HTH_Tnp_1	56	344	BGC0001751_ORF1:gid::pid:ASA76626.1:loc:56:344:strand:+
BGC0001751	24.8		21	99	PF01527.23	HTH_Tnp_1	619	1024	BGC0001751_ORF3:gid::pid:ASA76628.1:loc:619:1024:strand:+
BGC0001751	100.7		8	108	PF05717.16	TnpB_IS66	1017	1398	BGC0001751_ORF4:gid::pid:ASA76629.1:loc:1017:1398:strand:+
BGC0001751	23.8		56	115	PF13007.10	LZ_Tnp_IS66	1414	3148	BGC0001751_ORF5:gid::pid:ASA76630.1:loc:1414:3148:strand:+
BGC0001751	248.1		173	460	PF03050.17	DDE_Tnp_IS66	1414	3148	BGC0001751_ORF5:gid::pid:ASA76630.1:loc:1414:3148:strand:+
BGC0001751	287.0	pyxD	36	285	PF00109.29	ketoacyl-synt	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	141.3	pyxD	293	411	PF02801.25	Ketoacyl-synt_C	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	42.8	pyxD	414	523	PF16197.8	KAsynt_C_assoc	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	42.5	pyxD	738	804	PF00550.28	PP-binding	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	317.7	pyxD	1008	1258	PF00109.29	ketoacyl-synt	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	139.3	pyxD	1266	1384	PF02801.25	Ketoacyl-synt_C	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	39.2	pyxD	1387	1504	PF16197.8	KAsynt_C_assoc	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	158.8	pyxD	1629	1894	PF14765.9	PS-DH	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	178.5	pyxD	2144	2323	PF08659.13	KR	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	53.4	pyxD	2420	2486	PF00550.28	PP-binding	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	290.2	pyxD	2547	2796	PF00109.29	ketoacyl-synt	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	136.5	pyxD	2804	2922	PF02801.25	Ketoacyl-synt_C	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	53.3	pyxD	2924	3017	PF16197.8	KAsynt_C_assoc	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	42.8	pyxD	3031	3097	PF00550.28	PP-binding	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	63.4	pyxD	3448	3549	PF08242.15	Methyltransf_12	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	43.2	pyxD	3669	3735	PF00550.28	PP-binding	3627	15114	BGC0001751_ORF6:gid:pyxD:pid:ASA76631.1:loc:3627:15114:strand:+
BGC0001751	294.3	pyxE	6	253	PF00109.29	ketoacyl-synt	15110	20762	BGC0001751_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751	129.8	pyxE	261	379	PF02801.25	Ketoacyl-synt_C	15110	20762	BGC0001751_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751	51.0	pyxE	382	497	PF16197.8	KAsynt_C_assoc	15110	20762	BGC0001751_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751	32.9	pyxE	654	720	PF00550.28	PP-binding	15110	20762	BGC0001751_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751	304.4	pyxE	780	1223	PF00668.23	Condensation	15110	20762	BGC0001751_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751	345.2	pyxE	1243	1642	PF00501.31	AMP-binding	15110	20762	BGC0001751_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751	45.2	pyxE	1650	1725	PF13193.9	AMP-binding_C	15110	20762	BGC0001751_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751	31.6	pyxE	1753	1819	PF00550.28	PP-binding	15110	20762	BGC0001751_ORF7:gid:pyxE:pid:ASA76632.1:loc:15110:20762:strand:+
BGC0001751	232.6	pyxF	3	254	PF00109.29	ketoacyl-synt	20802	24435	BGC0001751_ORF8:gid:pyxF:pid:ASA76633.1:loc:20802:24435:strand:+
BGC0001751	146.9	pyxF	262	381	PF02801.25	Ketoacyl-synt_C	20802	24435	BGC0001751_ORF8:gid:pyxF:pid:ASA76633.1:loc:20802:24435:strand:+
BGC0001751	65.6	pyxF	383	498	PF16197.8	KAsynt_C_assoc	20802	24435	BGC0001751_ORF8:gid:pyxF:pid:ASA76633.1:loc:20802:24435:strand:+
BGC0001751	71.6	pyxF	838	1036	PF08659.13	KR	20802	24435	BGC0001751_ORF8:gid:pyxF:pid:ASA76633.1:loc:20802:24435:strand:+
BGC0001751	43.6	pyxF	1138	1202	PF00550.28	PP-binding	20802	24435	BGC0001751_ORF8:gid:pyxF:pid:ASA76633.1:loc:20802:24435:strand:+
BGC0001751	60.3	pyxG	28	196	PF00753.30	Lactamase_B	24431	25154	BGC0001751_ORF9:gid:pyxG:pid:ASA76634.1:loc:24431:25154:strand:+
BGC0001751	154.8	pyxI	7	308	PF00698.24	Acyl_transf_1	25640	29225	BGC0001751_ORF11:gid:pyxI:pid:ASA76636.1:loc:25640:29225:strand:+
BGC0001751	122.2	pyxI	334	608	PF00698.24	Acyl_transf_1	25640	29225	BGC0001751_ORF11:gid:pyxI:pid:ASA76636.1:loc:25640:29225:strand:+
BGC0001751	31.8	pyxI	750	1021	PF03060.18	NMO	25640	29225	BGC0001751_ORF11:gid:pyxI:pid:ASA76636.1:loc:25640:29225:strand:+
BGC0001751	23.0	pyxK	8	75	PF00550.28	PP-binding	29242	29497	BGC0001751_ORF12:gid:pyxK:pid:ASA76637.1:loc:29242:29497:strand:+
BGC0001751	93.5	pyxL	3	255	PF00109.29	ketoacyl-synt	29504	30758	BGC0001751_ORF13:gid:pyxL:pid:ASA76638.1:loc:29504:30758:strand:+
BGC0001751	105.5	pyxL	263	376	PF02801.25	Ketoacyl-synt_C	29504	30758	BGC0001751_ORF13:gid:pyxL:pid:ASA76638.1:loc:29504:30758:strand:+
BGC0001751	29.6	pyxM	53	171	PF01154.20	HMG_CoA_synt_N	30777	32016	BGC0001751_ORF14:gid:pyxM:pid:ASA76639.1:loc:30777:32016:strand:+
BGC0001751	52.7	pyxM	266	376	PF08540.13	HMG_CoA_synt_C	30777	32016	BGC0001751_ORF14:gid:pyxM:pid:ASA76639.1:loc:30777:32016:strand:+
BGC0001751	127.8	pyxN	16	266	PF00378.23	ECH_1	32006	32813	BGC0001751_ORF15:gid:pyxN:pid:ASA76640.1:loc:32006:32813:strand:+
BGC0001751	180.6	pyxO	10	245	PF00378.23	ECH_1	32825	33566	BGC0001751_ORF16:gid:pyxO:pid:ASA76641.1:loc:32825:33566:strand:+
BGC0001751	253.2	pyxA	3	243	PF00109.29	ketoacyl-synt	33593	45755	BGC0001751_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751	122.5	pyxA	251	369	PF02801.25	Ketoacyl-synt_C	33593	45755	BGC0001751_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751	39.2	pyxA	371	490	PF16197.8	KAsynt_C_assoc	33593	45755	BGC0001751_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751	43.8	pyxA	974	1040	PF00550.28	PP-binding	33593	45755	BGC0001751_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751	269.2	pyxA	1116	1359	PF00109.29	ketoacyl-synt	33593	45755	BGC0001751_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751	135.0	pyxA	1367	1492	PF02801.25	Ketoacyl-synt_C	33593	45755	BGC0001751_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751	47.3	pyxA	1495	1590	PF16197.8	KAsynt_C_assoc	33593	45755	BGC0001751_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751	46.4	pyxA	1940	2006	PF00550.28	PP-binding	33593	45755	BGC0001751_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751	277.9	pyxA	2057	2306	PF00109.29	ketoacyl-synt	33593	45755	BGC0001751_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751	134.0	pyxA	2314	2432	PF02801.25	Ketoacyl-synt_C	33593	45755	BGC0001751_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751	55.5	pyxA	2435	2551	PF16197.8	KAsynt_C_assoc	33593	45755	BGC0001751_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751	183.7	pyxA	2657	2932	PF14765.9	PS-DH	33593	45755	BGC0001751_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751	164.3	pyxA	3239	3418	PF08659.13	KR	33593	45755	BGC0001751_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751	59.0	pyxA	3689	3791	PF08242.15	Methyltransf_12	33593	45755	BGC0001751_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751	51.3	pyxA	3928	3994	PF00550.28	PP-binding	33593	45755	BGC0001751_ORF17:gid:pyxA:pid:ASA76642.1:loc:33593:45755:strand:+
BGC0001751	301.5	pyxB	50	299	PF00109.29	ketoacyl-synt	45747	52188	BGC0001751_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751	138.0	pyxB	307	425	PF02801.25	Ketoacyl-synt_C	45747	52188	BGC0001751_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751	59.5	pyxB	427	541	PF16197.8	KAsynt_C_assoc	45747	52188	BGC0001751_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751	54.6	pyxB	744	810	PF00550.28	PP-binding	45747	52188	BGC0001751_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751	290.6	pyxB	904	1153	PF00109.29	ketoacyl-synt	45747	52188	BGC0001751_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751	138.1	pyxB	1161	1286	PF02801.25	Ketoacyl-synt_C	45747	52188	BGC0001751_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751	44.9	pyxB	1289	1393	PF16197.8	KAsynt_C_assoc	45747	52188	BGC0001751_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751	166.1	pyxB	1627	1907	PF14765.9	PS-DH	45747	52188	BGC0001751_ORF18:gid:pyxB:pid:ASA76643.1:loc:45747:52188:strand:+
BGC0001751	193.5	pyxC	19	203	PF08659.13	KR	52191	59319	BGC0001751_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751	46.8	pyxC	292	357	PF00550.28	PP-binding	52191	59319	BGC0001751_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751	287.1	pyxC	409	659	PF00109.29	ketoacyl-synt	52191	59319	BGC0001751_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751	139.3	pyxC	667	785	PF02801.25	Ketoacyl-synt_C	52191	59319	BGC0001751_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751	47.5	pyxC	787	899	PF16197.8	KAsynt_C_assoc	52191	59319	BGC0001751_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751	203.0	pyxC	1016	1294	PF14765.9	PS-DH	52191	59319	BGC0001751_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751	169.1	pyxC	1564	1743	PF08659.13	KR	52191	59319	BGC0001751_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751	53.4	pyxC	2014	2117	PF08242.15	Methyltransf_12	52191	59319	BGC0001751_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751	42.1	pyxC	2242	2307	PF00550.28	PP-binding	52191	59319	BGC0001751_ORF19:gid:pyxC:pid:ASA76644.1:loc:52191:59319:strand:+
BGC0001751	70.9	pyxP	9	204	PF13561.9	adh_short_C2	59334	59970	BGC0001751_ORF20:gid:pyxP:pid:ASA76645.1:loc:59334:59970:strand:-
BGC0001751	371.8	pyxQ	30	486	PF03055.18	RPE65	60096	61569	BGC0001751_ORF21:gid:pyxQ:pid:ASA76646.1:loc:60096:61569:strand:+
BGC0001751	212.4	pyxR	92	331	PF03109.19	ABC1	61624	62968	BGC0001751_ORF22:gid:pyxR:pid:ASA76647.1:loc:61624:62968:strand:+
BGC0001751	107.3	pyxT	44	488	PF01593.27	Amino_oxidase	64437	65979	BGC0001751_ORF24:gid:pyxT:pid:ASA76649.1:loc:64437:65979:strand:+
BGC0001751	48.4		3	83	PF17836.4	PglD_N	67509	68175	BGC0001751_ORF26:gid::pid:ASA76651.1:loc:67509:68175:strand:+
BGC0001751	81.0		76	163	PF02563.19	Poly_export	68349	69468	BGC0001751_ORF27:gid::pid:ASA76652.1:loc:68349:69468:strand:+
BGC0001751	40.3		169	221	PF10531.12	SLBB	68349	69468	BGC0001751_ORF27:gid::pid:ASA76652.1:loc:68349:69468:strand:+
