BGC0002124	72.0		1	338	PF07690.19	MFS_1	1270	2434	BGC0002124_ORF2:gid::pid:QKG20129.1:loc:1270:2434:strand:-
BGC0002124	135.8		390	601	PF00326.24	Peptidase_S9	2514	4323	BGC0002124_ORF3:gid::pid:QKG20130.1:loc:2514:4323:strand:-
BGC0002124	22.1		64	90	PF07676.15	PD40	2514	4323	BGC0002124_ORF3:gid::pid:QKG20130.1:loc:2514:4323:strand:-
BGC0002124	26.1		18	40	PF07676.15	PD40	2514	4323	BGC0002124_ORF3:gid::pid:QKG20130.1:loc:2514:4323:strand:-
BGC0002124	24.0		248	304	PF00196.22	GerE	4345	5278	BGC0002124_ORF4:gid::pid:QKG20131.1:loc:4345:5278:strand:-
BGC0002124	39.3		1	78	PF13359.9	DDE_Tnp_4	7265	7517	BGC0002124_ORF7:gid::pid:QKG20134.1:loc:7265:7517:strand:+
BGC0002124	45.5	madAII	3829	3896	PF00550.28	PP-binding	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	203.8	madAII	3547	3726	PF08659.13	KR	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	58.9	madAII	3405	3537	PF13602.9	ADH_zinc_N_2	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	194.0	madAII	2730	3008	PF14765.9	PS-DH	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	304.4	madAII	2361	2677	PF00698.24	Acyl_transf_1	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	50.1	madAII	2191	2325	PF16197.8	KAsynt_C_assoc	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	149.2	madAII	2071	2189	PF02801.25	Ketoacyl-synt_C	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	301.4	madAII	1814	2063	PF00109.29	ketoacyl-synt	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	46.0	madAII	1725	1792	PF00550.28	PP-binding	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	192.2	madAII	1438	1617	PF08659.13	KR	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	190.4	madAII	944	1224	PF14765.9	PS-DH	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	304.2	madAII	576	896	PF00698.24	Acyl_transf_1	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	56.7	madAII	412	541	PF16197.8	KAsynt_C_assoc	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	136.9	madAII	292	410	PF02801.25	Ketoacyl-synt_C	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	299.3	madAII	33	284	PF00109.29	ketoacyl-synt	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	29.5	madAII	2	30	PF08990.14	Docking	8217	20154	BGC0002124_ORF9:gid:madAII:pid:QKG20136.1:loc:8217:20154:strand:-
BGC0002124	80.6	mad31	46	167	PF18678.4	AOC_like	20198	20759	BGC0002124_ORF10:gid:mad31:pid:QKG20137.1:loc:20198:20759:strand:-
BGC0002124	75.2	mad30	192	395	PF00067.25	p450	20975	22178	BGC0002124_ORF11:gid:mad30:pid:QKG20138.1:loc:20975:22178:strand:+
BGC0002124	54.6	mad29	258	357	PF00067.25	p450	22222	23383	BGC0002124_ORF12:gid:mad29:pid:QKG20139.1:loc:22222:23383:strand:-
BGC0002124	23.5	mad29	160	256	PF00067.25	p450	22222	23383	BGC0002124_ORF12:gid:mad29:pid:QKG20139.1:loc:22222:23383:strand:-
BGC0002124	44.8	madB	11	117	PF12680.10	SnoaL_2	23454	23853	BGC0002124_ORF13:gid:madB:pid:QKG20140.1:loc:23454:23853:strand:-
BGC0002124	90.9	mad26	20	159	PF00005.30	ABC_tran	24758	25697	BGC0002124_ORF15:gid:mad26:pid:QKG20142.1:loc:24758:25697:strand:+
BGC0002124	286.5	madAIII	18	270	PF00109.29	ketoacyl-synt	27606	33066	BGC0002124_ORF17:gid:madAIII:pid:QKG20144.1:loc:27606:33066:strand:+
BGC0002124	149.1	madAIII	278	396	PF02801.25	Ketoacyl-synt_C	27606	33066	BGC0002124_ORF17:gid:madAIII:pid:QKG20144.1:loc:27606:33066:strand:+
BGC0002124	66.0	madAIII	398	523	PF16197.8	KAsynt_C_assoc	27606	33066	BGC0002124_ORF17:gid:madAIII:pid:QKG20144.1:loc:27606:33066:strand:+
BGC0002124	196.8	madAIII	557	870	PF00698.24	Acyl_transf_1	27606	33066	BGC0002124_ORF17:gid:madAIII:pid:QKG20144.1:loc:27606:33066:strand:+
BGC0002124	137.0	madAIII	917	1193	PF14765.9	PS-DH	27606	33066	BGC0002124_ORF17:gid:madAIII:pid:QKG20144.1:loc:27606:33066:strand:+
BGC0002124	200.6	madAIII	1387	1566	PF08659.13	KR	27606	33066	BGC0002124_ORF17:gid:madAIII:pid:QKG20144.1:loc:27606:33066:strand:+
BGC0002124	40.0	madAIII	1667	1734	PF00550.28	PP-binding	27606	33066	BGC0002124_ORF17:gid:madAIII:pid:QKG20144.1:loc:27606:33066:strand:+
BGC0002124	40.9	madAIV	2	30	PF08990.14	Docking	33111	43143	BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+
BGC0002124	301.4	madAIV	33	284	PF00109.29	ketoacyl-synt	33111	43143	BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+
BGC0002124	154.3	madAIV	292	408	PF02801.25	Ketoacyl-synt_C	33111	43143	BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+
BGC0002124	64.8	madAIV	410	527	PF16197.8	KAsynt_C_assoc	33111	43143	BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+
BGC0002124	267.6	madAIV	564	870	PF00698.24	Acyl_transf_1	33111	43143	BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+
BGC0002124	175.4	madAIV	923	1198	PF14765.9	PS-DH	33111	43143	BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+
BGC0002124	194.3	madAIV	1394	1573	PF08659.13	KR	33111	43143	BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+
BGC0002124	42.8	madAIV	1682	1746	PF00550.28	PP-binding	33111	43143	BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+
BGC0002124	308.6	madAIV	1768	2019	PF00109.29	ketoacyl-synt	33111	43143	BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+
BGC0002124	145.0	madAIV	2027	2143	PF02801.25	Ketoacyl-synt_C	33111	43143	BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+
BGC0002124	52.4	madAIV	2145	2260	PF16197.8	KAsynt_C_assoc	33111	43143	BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+
BGC0002124	322.6	madAIV	2289	2605	PF00698.24	Acyl_transf_1	33111	43143	BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+
BGC0002124	50.7	madAIV	2647	2694	PF18369.4	PKS_DE	33111	43143	BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+
BGC0002124	201.6	madAIV	2907	3085	PF08659.13	KR	33111	43143	BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+
BGC0002124	42.6	madAIV	3194	3261	PF00550.28	PP-binding	33111	43143	BGC0002124_ORF18:gid:madAIV:pid:QKG20145.1:loc:33111:43143:strand:+
BGC0002124	23.3	madAV	2	30	PF08990.14	Docking	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	296.5	madAV	33	285	PF00109.29	ketoacyl-synt	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	148.7	madAV	293	409	PF02801.25	Ketoacyl-synt_C	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	57.4	madAV	411	535	PF16197.8	KAsynt_C_assoc	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	184.8	madAV	571	888	PF00698.24	Acyl_transf_1	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	190.2	madAV	939	1212	PF14765.9	PS-DH	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	30.6	madAV	1444	1512	PF08240.15	ADH_N	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	58.4	madAV	1596	1730	PF13602.9	ADH_zinc_N_2	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	201.0	madAV	1740	1919	PF08659.13	KR	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	43.0	madAV	2020	2087	PF00550.28	PP-binding	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	295.2	madAV	2108	2359	PF00109.29	ketoacyl-synt	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	146.9	madAV	2367	2483	PF02801.25	Ketoacyl-synt_C	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	51.3	madAV	2485	2606	PF16197.8	KAsynt_C_assoc	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	295.6	madAV	2640	2956	PF00698.24	Acyl_transf_1	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	197.4	madAV	3008	3279	PF14765.9	PS-DH	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	201.1	madAV	3482	3661	PF08659.13	KR	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	43.9	madAV	3759	3826	PF00550.28	PP-binding	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	295.7	madAV	3847	4098	PF00109.29	ketoacyl-synt	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	145.0	madAV	4106	4224	PF02801.25	Ketoacyl-synt_C	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	61.8	madAV	4226	4346	PF16197.8	KAsynt_C_assoc	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	179.1	madAV	4382	4708	PF00698.24	Acyl_transf_1	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	202.8	madAV	4759	5028	PF14765.9	PS-DH	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	195.4	madAV	5239	5418	PF08659.13	KR	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	43.6	madAV	5519	5586	PF00550.28	PP-binding	43184	60197	BGC0002124_ORF19:gid:madAV:pid:QKG20146.1:loc:43184:60197:strand:+
BGC0002124	276.1	madAVI	1	244	PF00109.29	ketoacyl-synt	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	145.0	madAVI	252	370	PF02801.25	Ketoacyl-synt_C	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	58.9	madAVI	372	499	PF16197.8	KAsynt_C_assoc	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	294.8	madAVI	533	847	PF00698.24	Acyl_transf_1	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	200.1	madAVI	899	1169	PF14765.9	PS-DH	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	30.3	madAVI	1401	1470	PF08240.15	ADH_N	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	60.6	madAVI	1553	1687	PF13602.9	ADH_zinc_N_2	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	202.2	madAVI	1697	1876	PF08659.13	KR	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	43.9	madAVI	1974	2041	PF00550.28	PP-binding	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	295.8	madAVI	2062	2313	PF00109.29	ketoacyl-synt	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	145.0	madAVI	2321	2439	PF02801.25	Ketoacyl-synt_C	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	61.8	madAVI	2441	2561	PF16197.8	KAsynt_C_assoc	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	293.3	madAVI	2597	2913	PF00698.24	Acyl_transf_1	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	205.4	madAVI	2964	3241	PF14765.9	PS-DH	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	56.1	madAVI	3441	3532	PF08659.13	KR	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	70.1	madAVI	3528	3598	PF08659.13	KR	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	41.8	madAVI	3685	3752	PF00550.28	PP-binding	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	298.6	madAVI	3773	4024	PF00109.29	ketoacyl-synt	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	152.1	madAVI	4032	4150	PF02801.25	Ketoacyl-synt_C	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	56.2	madAVI	4152	4271	PF16197.8	KAsynt_C_assoc	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	303.7	madAVI	4305	4629	PF00698.24	Acyl_transf_1	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	212.2	madAVI	4681	4963	PF14765.9	PS-DH	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	186.7	madAVI	5189	5368	PF08659.13	KR	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	47.5	madAVI	5471	5537	PF00550.28	PP-binding	60339	77211	BGC0002124_ORF20:gid:madAVI:pid:QKG20147.1:loc:60339:77211:strand:+
BGC0002124	39.2	madC	7	181	PF12831.10	FAD_oxidored	79025	80444	BGC0002124_ORF22:gid:madC:pid:QKG20149.1:loc:79025:80444:strand:-
BGC0002124	34.5	mad18	42	309	PF06500.14	FrsA-like	80491	81643	BGC0002124_ORF23:gid:mad18:pid:QKG20150.1:loc:80491:81643:strand:-
BGC0002124	55.1	mad17	164	264	PF00198.26	2-oxoacid_dh	81642	82488	BGC0002124_ORF24:gid:mad17:pid:QKG20151.1:loc:81642:82488:strand:-
BGC0002124	26.7	mad17	11	142	PF00198.26	2-oxoacid_dh	81642	82488	BGC0002124_ORF24:gid:mad17:pid:QKG20151.1:loc:81642:82488:strand:-
BGC0002124	57.6	mad16	118	203	PF08545.13	ACP_syn_III	82484	83513	BGC0002124_ORF25:gid:mad16:pid:QKG20152.1:loc:82484:83513:strand:-
BGC0002124	227.2	mad15	16	220	PF01596.20	Methyltransf_3	83576	84257	BGC0002124_ORF26:gid:mad15:pid:QKG20153.1:loc:83576:84257:strand:-
BGC0002124	120.5	mad13	212	358	PF00441.27	Acyl-CoA_dh_1	85430	86519	BGC0002124_ORF28:gid:mad13:pid:QKG20155.1:loc:85430:86519:strand:-
BGC0002124	70.7	mad13	105	195	PF02770.22	Acyl-CoA_dh_M	85430	86519	BGC0002124_ORF28:gid:mad13:pid:QKG20155.1:loc:85430:86519:strand:-
BGC0002124	52.8	mad13	1	102	PF02771.19	Acyl-CoA_dh_N	85430	86519	BGC0002124_ORF28:gid:mad13:pid:QKG20155.1:loc:85430:86519:strand:-
BGC0002124	32.6	mad12	1	64	PF00550.28	PP-binding	86547	86784	BGC0002124_ORF29:gid:mad12:pid:QKG20156.1:loc:86547:86784:strand:-
BGC0002124	94.1	mad11	187	283	PF00725.25	3HCDH	86843	87710	BGC0002124_ORF30:gid:mad11:pid:QKG20157.1:loc:86843:87710:strand:-
BGC0002124	140.4	mad11	9	185	PF02737.21	3HCDH_N	86843	87710	BGC0002124_ORF30:gid:mad11:pid:QKG20157.1:loc:86843:87710:strand:-
BGC0002124	208.1	mad10	1	318	PF01494.22	FAD_binding_3	87736	89140	BGC0002124_ORF31:gid:mad10:pid:QKG20158.1:loc:87736:89140:strand:-
BGC0002124	45.6	madAVII	1489	1556	PF00550.28	PP-binding	89181	93948	BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:-
BGC0002124	54.4	madAVII	1209	1381	PF08659.13	KR	89181	93948	BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:-
BGC0002124	54.8	madAVII	946	991	PF18369.4	PKS_DE	89181	93948	BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:-
BGC0002124	184.0	madAVII	581	898	PF00698.24	Acyl_transf_1	89181	93948	BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:-
BGC0002124	57.7	madAVII	412	545	PF16197.8	KAsynt_C_assoc	89181	93948	BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:-
BGC0002124	151.9	madAVII	292	410	PF02801.25	Ketoacyl-synt_C	89181	93948	BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:-
BGC0002124	287.4	madAVII	33	284	PF00109.29	ketoacyl-synt	89181	93948	BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:-
BGC0002124	43.7	madAVII	2	30	PF08990.14	Docking	89181	93948	BGC0002124_ORF32:gid:madAVII:pid:QKG20159.1:loc:89181:93948:strand:-
BGC0002124	173.4	mad6	23	249	PF00975.23	Thioesterase	96256	97027	BGC0002124_ORF35:gid:mad6:pid:QKG20162.1:loc:96256:97027:strand:-
BGC0002124	45.7	madAI	4714	4781	PF00550.28	PP-binding	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	195.9	madAI	4427	4606	PF08659.13	KR	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	70.4	madAI	4281	4417	PF13602.9	ADH_zinc_N_2	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	179.2	madAI	3616	3893	PF14765.9	PS-DH	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	182.8	madAI	3251	3569	PF00698.24	Acyl_transf_1	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	61.6	madAI	3098	3216	PF16197.8	KAsynt_C_assoc	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	145.3	madAI	2978	3096	PF02801.25	Ketoacyl-synt_C	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	318.7	madAI	2720	2970	PF00109.29	ketoacyl-synt	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	50.6	madAI	2630	2696	PF00550.28	PP-binding	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	199.2	madAI	2345	2524	PF08659.13	KR	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	165.2	madAI	1903	2177	PF14765.9	PS-DH	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	185.3	madAI	1532	1855	PF00698.24	Acyl_transf_1	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	63.8	madAI	1377	1497	PF16197.8	KAsynt_C_assoc	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	146.0	madAI	1259	1375	PF02801.25	Ketoacyl-synt_C	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	290.0	madAI	1000	1251	PF00109.29	ketoacyl-synt	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	50.1	madAI	910	977	PF00550.28	PP-binding	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	154.0	madAI	520	841	PF00698.24	Acyl_transf_1	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	65.7	madAI	369	486	PF16197.8	KAsynt_C_assoc	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	130.6	madAI	246	367	PF02801.25	Ketoacyl-synt_C	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	239.8	madAI	1	238	PF00109.29	ketoacyl-synt	97076	111686	BGC0002124_ORF36:gid:madAI:pid:QKG20163.1:loc:97076:111686:strand:-
BGC0002124	62.2	mad4	9	243	PF00149.31	Metallophos	112062	112920	BGC0002124_ORF37:gid:mad4:pid:QKG20164.1:loc:112062:112920:strand:+
BGC0002124	82.2	mad3	1	63	PF17837.4	4PPT_N	113009	113588	BGC0002124_ORF38:gid:mad3:pid:QKG20165.1:loc:113009:113588:strand:+
BGC0002124	41.8	mad3	70	161	PF01648.23	ACPS	113009	113588	BGC0002124_ORF38:gid:mad3:pid:QKG20165.1:loc:113009:113588:strand:+
BGC0002124	43.7	mad2	862	912	PF00196.22	GerE	114150	116964	BGC0002124_ORF39:gid:mad2:pid:QKG20166.1:loc:114150:116964:strand:-
BGC0002124	61.7	mad2	2	168	PF13191.9	AAA_16	114150	116964	BGC0002124_ORF39:gid:mad2:pid:QKG20166.1:loc:114150:116964:strand:-
BGC0002124	133.0	mad1	1	118	PF03704.20	BTAD	117488	117881	BGC0002124_ORF40:gid:mad1:pid:QKG20167.1:loc:117488:117881:strand:-
BGC0002124	40.5		26	136	PF00561.23	Abhydrolase_1	119169	120069	BGC0002124_ORF41:gid::pid:QKG20168.1:loc:119169:120069:strand:-
BGC0002124	188.6		14	368	PF03600.19	CitMHS	121810	123091	BGC0002124_ORF43:gid::pid:QKG20170.1:loc:121810:123091:strand:-
BGC0002124	138.0		7	381	PF00999.24	Na_H_Exchanger	123197	124427	BGC0002124_ORF44:gid::pid:QKG20171.1:loc:123197:124427:strand:-
