BGC0002072	304.6	lnyT	41	314	PF00491.24	Arginase	0	990	BGC0002072_ORF1:gid:lnyT:pid:AKL64821.1:loc:0:990:strand:-
BGC0002072	646.4	lnyS	30	516	PF01039.25	Carboxyl_trans	1096	2653	BGC0002072_ORF2:gid:lnyS:pid:AKL64822.1:loc:1096:2653:strand:-
BGC0002072	38.4	lnyR	38	181	PF13191.9	AAA_16	3138	6057	BGC0002072_ORF3:gid:lnyR:pid:AMB20391.1:loc:3138:6057:strand:+
BGC0002072	42.3	lnyR	908	963	PF00196.22	GerE	3138	6057	BGC0002072_ORF3:gid:lnyR:pid:AMB20391.1:loc:3138:6057:strand:+
BGC0002072	50.2	lnyQ	18	253	PF00149.31	Metallophos	6037	6934	BGC0002072_ORF4:gid:lnyQ:pid:AKL64823.1:loc:6037:6934:strand:+
BGC0002072	78.2	lnyP	27	94	PF17837.4	4PPT_N	6930	7674	BGC0002072_ORF5:gid:lnyP:pid:AKL64824.1:loc:6930:7674:strand:+
BGC0002072	32.9	lnyP	101	193	PF01648.23	ACPS	6930	7674	BGC0002072_ORF5:gid:lnyP:pid:AKL64824.1:loc:6930:7674:strand:+
BGC0002072	168.5	lnyO	49	523	PF01593.27	Amino_oxidase	7865	9527	BGC0002072_ORF6:gid:lnyO:pid:AKL64825.1:loc:7865:9527:strand:+
BGC0002072	182.1	lnyN	14	374	PF00501.31	AMP-binding	9620	11033	BGC0002072_ORF7:gid:lnyN:pid:AKL64826.1:loc:9620:11033:strand:-
BGC0002072	59.7	lnyM	13	127	PF00975.23	Thioesterase	11116	11710	BGC0002072_ORF8:gid:lnyM:pid:AKL69762.1:loc:11116:11710:strand:-
BGC0002072	59.0	lnyL	2	128	PF00483.26	NTP_transferase	11847	12420	BGC0002072_ORF9:gid:lnyL:pid:AMB20392.1:loc:11847:12420:strand:-
BGC0002072	102.5	lnyK	22	166	PF00005.30	ABC_tran	12744	13809	BGC0002072_ORF10:gid:lnyK:pid:AKL64827.1:loc:12744:13809:strand:+
BGC0002072	56.7	lnyJ	3	218	PF01061.27	ABC2_membrane	13907	14678	BGC0002072_ORF11:gid:lnyJ:pid:AKL69763.1:loc:13907:14678:strand:+
BGC0002072	79.5	lnyHI	5383	5597	PF00975.23	Thioesterase	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	43.7	lnyHI	5235	5302	PF00550.28	PP-binding	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	199.7	lnyHI	4924	5103	PF08659.13	KR	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	179.6	lnyHI	4406	4699	PF14765.9	PS-DH	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	303.0	lnyHI	4037	4358	PF00698.24	Acyl_transf_1	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	57.9	lnyHI	3886	4003	PF16197.8	KAsynt_C_assoc	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	147.4	lnyHI	3766	3884	PF02801.25	Ketoacyl-synt_C	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	301.8	lnyHI	3509	3758	PF00109.29	ketoacyl-synt	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	41.3	lnyHI	3420	3487	PF00550.28	PP-binding	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	195.8	lnyHI	3134	3313	PF08659.13	KR	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	185.9	lnyHI	2672	2950	PF14765.9	PS-DH	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	174.4	lnyHI	2315	2624	PF00698.24	Acyl_transf_1	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	58.6	lnyHI	2160	2277	PF16197.8	KAsynt_C_assoc	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	151.1	lnyHI	2040	2158	PF02801.25	Ketoacyl-synt_C	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	311.6	lnyHI	1781	2032	PF00109.29	ketoacyl-synt	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	45.1	lnyHI	1692	1759	PF00550.28	PP-binding	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	191.6	lnyHI	1413	1588	PF08659.13	KR	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	192.3	lnyHI	943	1221	PF14765.9	PS-DH	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	183.6	lnyHI	583	896	PF00698.24	Acyl_transf_1	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	51.9	lnyHI	411	547	PF16197.8	KAsynt_C_assoc	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	151.0	lnyHI	291	409	PF02801.25	Ketoacyl-synt_C	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	301.0	lnyHI	32	283	PF00109.29	ketoacyl-synt	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	39.5	lnyHI	1	29	PF08990.14	Docking	15983	32789	BGC0002072_ORF13:gid:lnyHI:pid:AMB20393.1:loc:15983:32789:strand:-
BGC0002072	46.2	lnyHH	7331	7398	PF00550.28	PP-binding	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	191.9	lnyHH	7046	7221	PF08659.13	KR	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	194.2	lnyHH	6569	6845	PF14765.9	PS-DH	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	177.8	lnyHH	6209	6518	PF00698.24	Acyl_transf_1	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	64.8	lnyHH	6052	6171	PF16197.8	KAsynt_C_assoc	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	148.4	lnyHH	5932	6050	PF02801.25	Ketoacyl-synt_C	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	310.4	lnyHH	5673	5924	PF00109.29	ketoacyl-synt	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	42.7	lnyHH	5574	5643	PF00550.28	PP-binding	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	189.1	lnyHH	5293	5468	PF08659.13	KR	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	198.8	lnyHH	4839	5116	PF14765.9	PS-DH	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	194.2	lnyHH	4483	4792	PF00698.24	Acyl_transf_1	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	50.0	lnyHH	4330	4448	PF16197.8	KAsynt_C_assoc	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	148.3	lnyHH	4210	4328	PF02801.25	Ketoacyl-synt_C	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	304.6	lnyHH	3951	4202	PF00109.29	ketoacyl-synt	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	38.5	lnyHH	3856	3923	PF00550.28	PP-binding	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	185.8	lnyHH	3570	3749	PF08659.13	KR	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	80.1	lnyHH	3426	3560	PF13602.9	ADH_zinc_N_2	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	191.4	lnyHH	2764	3039	PF14765.9	PS-DH	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	172.8	lnyHH	2396	2715	PF00698.24	Acyl_transf_1	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	62.4	lnyHH	2231	2361	PF16197.8	KAsynt_C_assoc	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	145.6	lnyHH	2111	2229	PF02801.25	Ketoacyl-synt_C	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	308.1	lnyHH	1852	2103	PF00109.29	ketoacyl-synt	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	46.6	lnyHH	1760	1827	PF00550.28	PP-binding	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	186.4	lnyHH	1475	1654	PF08659.13	KR	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	197.0	lnyHH	960	1246	PF14765.9	PS-DH	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	212.4	lnyHH	590	912	PF00698.24	Acyl_transf_1	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	42.7	lnyHH	417	553	PF16197.8	KAsynt_C_assoc	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	148.9	lnyHH	297	415	PF02801.25	Ketoacyl-synt_C	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	305.9	lnyHH	37	289	PF00109.29	ketoacyl-synt	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	43.1	lnyHH	6	34	PF08990.14	Docking	32856	55326	BGC0002072_ORF14:gid:lnyHH:pid:AKL64829.1:loc:32856:55326:strand:-
BGC0002072	42.7	lnyHG	3052	3119	PF00550.28	PP-binding	55388	65000	BGC0002072_ORF15:gid:lnyHG:pid:AKL64830.1:loc:55388:65000:strand:-
BGC0002072	198.7	lnyHG	2760	2938	PF08659.13	KR	55388	65000	BGC0002072_ORF15:gid:lnyHG:pid:AKL64830.1:loc:55388:65000:strand:-
BGC0002072	62.3	lnyHG	2489	2532	PF18369.4	PKS_DE	55388	65000	BGC0002072_ORF15:gid:lnyHG:pid:AKL64830.1:loc:55388:65000:strand:-
BGC0002072	291.8	lnyHG	2123	2444	PF00698.24	Acyl_transf_1	55388	65000	BGC0002072_ORF15:gid:lnyHG:pid:AKL64830.1:loc:55388:65000:strand:-
BGC0002072	52.3	lnyHG	1951	2089	PF16197.8	KAsynt_C_assoc	55388	65000	BGC0002072_ORF15:gid:lnyHG:pid:AKL64830.1:loc:55388:65000:strand:-
BGC0002072	150.3	lnyHG	1831	1949	PF02801.25	Ketoacyl-synt_C	55388	65000	BGC0002072_ORF15:gid:lnyHG:pid:AKL64830.1:loc:55388:65000:strand:-
BGC0002072	319.2	lnyHG	1572	1823	PF00109.29	ketoacyl-synt	55388	65000	BGC0002072_ORF15:gid:lnyHG:pid:AKL64830.1:loc:55388:65000:strand:-
BGC0002072	43.3	lnyHG	1482	1549	PF00550.28	PP-binding	55388	65000	BGC0002072_ORF15:gid:lnyHG:pid:AKL64830.1:loc:55388:65000:strand:-
BGC0002072	206.9	lnyHG	1196	1374	PF08659.13	KR	55388	65000	BGC0002072_ORF15:gid:lnyHG:pid:AKL64830.1:loc:55388:65000:strand:-
BGC0002072	61.9	lnyHG	927	971	PF18369.4	PKS_DE	55388	65000	BGC0002072_ORF15:gid:lnyHG:pid:AKL64830.1:loc:55388:65000:strand:-
BGC0002072	293.5	lnyHG	559	880	PF00698.24	Acyl_transf_1	55388	65000	BGC0002072_ORF15:gid:lnyHG:pid:AKL64830.1:loc:55388:65000:strand:-
BGC0002072	56.2	lnyHG	412	529	PF16197.8	KAsynt_C_assoc	55388	65000	BGC0002072_ORF15:gid:lnyHG:pid:AKL64830.1:loc:55388:65000:strand:-
BGC0002072	146.8	lnyHG	292	410	PF02801.25	Ketoacyl-synt_C	55388	65000	BGC0002072_ORF15:gid:lnyHG:pid:AKL64830.1:loc:55388:65000:strand:-
BGC0002072	298.5	lnyHG	33	284	PF00109.29	ketoacyl-synt	55388	65000	BGC0002072_ORF15:gid:lnyHG:pid:AKL64830.1:loc:55388:65000:strand:-
BGC0002072	39.2	lnyHG	2	30	PF08990.14	Docking	55388	65000	BGC0002072_ORF15:gid:lnyHG:pid:AKL64830.1:loc:55388:65000:strand:-
BGC0002072	46.4	lnyHF	5239	5306	PF00550.28	PP-binding	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	199.9	lnyHF	4951	5130	PF08659.13	KR	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	195.8	lnyHF	4440	4726	PF14765.9	PS-DH	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	179.2	lnyHF	4083	4391	PF00698.24	Acyl_transf_1	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	58.3	lnyHF	3930	4049	PF16197.8	KAsynt_C_assoc	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	146.7	lnyHF	3810	3928	PF02801.25	Ketoacyl-synt_C	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	315.4	lnyHF	3551	3802	PF00109.29	ketoacyl-synt	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	42.4	lnyHF	3461	3528	PF00550.28	PP-binding	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	192.9	lnyHF	3179	3354	PF08659.13	KR	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	184.9	lnyHF	2691	2978	PF14765.9	PS-DH	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	192.8	lnyHF	2335	2643	PF00698.24	Acyl_transf_1	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	66.4	lnyHF	2182	2299	PF16197.8	KAsynt_C_assoc	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	148.6	lnyHF	2062	2180	PF02801.25	Ketoacyl-synt_C	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	315.5	lnyHF	1803	2054	PF00109.29	ketoacyl-synt	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	42.7	lnyHF	1708	1775	PF00550.28	PP-binding	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	199.1	lnyHF	1413	1592	PF08659.13	KR	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	172.7	lnyHF	930	1218	PF14765.9	PS-DH	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	194.4	lnyHF	572	883	PF00698.24	Acyl_transf_1	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	60.3	lnyHF	412	534	PF16197.8	KAsynt_C_assoc	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	148.2	lnyHF	292	410	PF02801.25	Ketoacyl-synt_C	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	297.7	lnyHF	33	284	PF00109.29	ketoacyl-synt	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	31.8	lnyHF	2	30	PF08990.14	Docking	65094	81285	BGC0002072_ORF16:gid:lnyHF:pid:AKL64831.1:loc:65094:81285:strand:-
BGC0002072	48.1	lnyHE	5067	5134	PF00550.28	PP-binding	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	198.9	lnyHE	4772	4951	PF08659.13	KR	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	186.1	lnyHE	4275	4561	PF14765.9	PS-DH	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	186.3	lnyHE	3905	4228	PF00698.24	Acyl_transf_1	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	51.7	lnyHE	3739	3870	PF16197.8	KAsynt_C_assoc	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	149.6	lnyHE	3619	3737	PF02801.25	Ketoacyl-synt_C	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	313.2	lnyHE	3360	3611	PF00109.29	ketoacyl-synt	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	35.1	lnyHE	3261	3328	PF00550.28	PP-binding	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	201.8	lnyHE	2972	3151	PF08659.13	KR	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	188.5	lnyHE	2485	2763	PF14765.9	PS-DH	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	182.9	lnyHE	2129	2436	PF00698.24	Acyl_transf_1	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	54.3	lnyHE	1972	2095	PF16197.8	KAsynt_C_assoc	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	147.5	lnyHE	1852	1970	PF02801.25	Ketoacyl-synt_C	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	310.4	lnyHE	1593	1844	PF00109.29	ketoacyl-synt	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	34.5	lnyHE	1492	1559	PF00550.28	PP-binding	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	203.9	lnyHE	1205	1383	PF08659.13	KR	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	64.6	lnyHE	932	976	PF18369.4	PKS_DE	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	180.3	lnyHE	572	884	PF00698.24	Acyl_transf_1	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	57.4	lnyHE	412	538	PF16197.8	KAsynt_C_assoc	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	145.7	lnyHE	292	410	PF02801.25	Ketoacyl-synt_C	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	311.2	lnyHE	33	284	PF00109.29	ketoacyl-synt	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	36.6	lnyHE	2	30	PF08990.14	Docking	81370	97027	BGC0002072_ORF17:gid:lnyHE:pid:AMB20394.1:loc:81370:97027:strand:-
BGC0002072	43.9	lnyHD	1478	1545	PF00550.28	PP-binding	97280	102179	BGC0002072_ORF18:gid:lnyHD:pid:AKL64832.1:loc:97280:102179:strand:-
BGC0002072	195.9	lnyHD	1192	1370	PF08659.13	KR	97280	102179	BGC0002072_ORF18:gid:lnyHD:pid:AKL64832.1:loc:97280:102179:strand:-
BGC0002072	58.7	lnyHD	925	971	PF18369.4	PKS_DE	97280	102179	BGC0002072_ORF18:gid:lnyHD:pid:AKL64832.1:loc:97280:102179:strand:-
BGC0002072	290.9	lnyHD	559	880	PF00698.24	Acyl_transf_1	97280	102179	BGC0002072_ORF18:gid:lnyHD:pid:AKL64832.1:loc:97280:102179:strand:-
BGC0002072	58.8	lnyHD	412	529	PF16197.8	KAsynt_C_assoc	97280	102179	BGC0002072_ORF18:gid:lnyHD:pid:AKL64832.1:loc:97280:102179:strand:-
BGC0002072	155.0	lnyHD	292	410	PF02801.25	Ketoacyl-synt_C	97280	102179	BGC0002072_ORF18:gid:lnyHD:pid:AKL64832.1:loc:97280:102179:strand:-
BGC0002072	300.8	lnyHD	33	284	PF00109.29	ketoacyl-synt	97280	102179	BGC0002072_ORF18:gid:lnyHD:pid:AKL64832.1:loc:97280:102179:strand:-
BGC0002072	25.0	lnyHD	2	30	PF08990.14	Docking	97280	102179	BGC0002072_ORF18:gid:lnyHD:pid:AKL64832.1:loc:97280:102179:strand:-
BGC0002072	39.0	lnyHC	6517	6584	PF00550.28	PP-binding	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	187.6	lnyHC	6213	6392	PF08659.13	KR	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	162.0	lnyHC	5713	5992	PF14765.9	PS-DH	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	192.8	lnyHC	5356	5666	PF00698.24	Acyl_transf_1	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	60.4	lnyHC	5206	5321	PF16197.8	KAsynt_C_assoc	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	151.1	lnyHC	5086	5204	PF02801.25	Ketoacyl-synt_C	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	296.2	lnyHC	4828	5078	PF00109.29	ketoacyl-synt	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	37.2	lnyHC	4738	4805	PF00550.28	PP-binding	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	180.9	lnyHC	4451	4626	PF08659.13	KR	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	179.7	lnyHC	3900	4208	PF00698.24	Acyl_transf_1	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	52.0	lnyHC	3746	3866	PF16197.8	KAsynt_C_assoc	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	149.0	lnyHC	3626	3744	PF02801.25	Ketoacyl-synt_C	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	302.5	lnyHC	3367	3618	PF00109.29	ketoacyl-synt	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	40.2	lnyHC	3279	3346	PF00550.28	PP-binding	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	183.1	lnyHC	2996	3170	PF08659.13	KR	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	59.0	lnyHC	2748	2791	PF18369.4	PKS_DE	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	198.7	lnyHC	2391	2701	PF00698.24	Acyl_transf_1	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	51.3	lnyHC	2227	2355	PF16197.8	KAsynt_C_assoc	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	148.6	lnyHC	2107	2225	PF02801.25	Ketoacyl-synt_C	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	307.2	lnyHC	1848	2099	PF00109.29	ketoacyl-synt	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	39.6	lnyHC	1744	1811	PF00550.28	PP-binding	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	188.5	lnyHC	1456	1635	PF08659.13	KR	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	179.9	lnyHC	926	1207	PF14765.9	PS-DH	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	196.7	lnyHC	570	878	PF00698.24	Acyl_transf_1	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	44.4	lnyHC	413	536	PF16197.8	KAsynt_C_assoc	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	146.7	lnyHC	293	411	PF02801.25	Ketoacyl-synt_C	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	301.0	lnyHC	34	285	PF00109.29	ketoacyl-synt	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	40.5	lnyHC	3	31	PF08990.14	Docking	102301	122335	BGC0002072_ORF19:gid:lnyHC:pid:AKL64833.1:loc:102301:122335:strand:-
BGC0002072	44.4	lnyHB	3264	3331	PF00550.28	PP-binding	122359	132667	BGC0002072_ORF20:gid:lnyHB:pid:AKL69764.1:loc:122359:132667:strand:-
BGC0002072	190.1	lnyHB	2976	3155	PF08659.13	KR	122359	132667	BGC0002072_ORF20:gid:lnyHB:pid:AKL69764.1:loc:122359:132667:strand:-
BGC0002072	57.2	lnyHB	2698	2742	PF18369.4	PKS_DE	122359	132667	BGC0002072_ORF20:gid:lnyHB:pid:AKL69764.1:loc:122359:132667:strand:-
BGC0002072	183.4	lnyHB	2339	2648	PF00698.24	Acyl_transf_1	122359	132667	BGC0002072_ORF20:gid:lnyHB:pid:AKL69764.1:loc:122359:132667:strand:-
BGC0002072	57.1	lnyHB	2186	2304	PF16197.8	KAsynt_C_assoc	122359	132667	BGC0002072_ORF20:gid:lnyHB:pid:AKL69764.1:loc:122359:132667:strand:-
BGC0002072	150.7	lnyHB	2066	2184	PF02801.25	Ketoacyl-synt_C	122359	132667	BGC0002072_ORF20:gid:lnyHB:pid:AKL69764.1:loc:122359:132667:strand:-
BGC0002072	287.2	lnyHB	1810	2058	PF00109.29	ketoacyl-synt	122359	132667	BGC0002072_ORF20:gid:lnyHB:pid:AKL69764.1:loc:122359:132667:strand:-
BGC0002072	41.1	lnyHB	1716	1783	PF00550.28	PP-binding	122359	132667	BGC0002072_ORF20:gid:lnyHB:pid:AKL69764.1:loc:122359:132667:strand:-
BGC0002072	183.6	lnyHB	1430	1609	PF08659.13	KR	122359	132667	BGC0002072_ORF20:gid:lnyHB:pid:AKL69764.1:loc:122359:132667:strand:-
BGC0002072	127.5	lnyHB	918	1208	PF14765.9	PS-DH	122359	132667	BGC0002072_ORF20:gid:lnyHB:pid:AKL69764.1:loc:122359:132667:strand:-
BGC0002072	191.6	lnyHB	563	870	PF00698.24	Acyl_transf_1	122359	132667	BGC0002072_ORF20:gid:lnyHB:pid:AKL69764.1:loc:122359:132667:strand:-
BGC0002072	47.0	lnyHB	399	529	PF16197.8	KAsynt_C_assoc	122359	132667	BGC0002072_ORF20:gid:lnyHB:pid:AKL69764.1:loc:122359:132667:strand:-
BGC0002072	147.3	lnyHB	279	397	PF02801.25	Ketoacyl-synt_C	122359	132667	BGC0002072_ORF20:gid:lnyHB:pid:AKL69764.1:loc:122359:132667:strand:-
BGC0002072	282.8	lnyHB	20	271	PF00109.29	ketoacyl-synt	122359	132667	BGC0002072_ORF20:gid:lnyHB:pid:AKL69764.1:loc:122359:132667:strand:-
BGC0002072	44.3	lnyHA	11324	11390	PF00550.28	PP-binding	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	198.2	lnyHA	11025	11206	PF08659.13	KR	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	60.8	lnyHA	10731	10775	PF18369.4	PKS_DE	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	190.5	lnyHA	10373	10683	PF00698.24	Acyl_transf_1	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	51.5	lnyHA	10220	10339	PF16197.8	KAsynt_C_assoc	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	149.6	lnyHA	10099	10217	PF02801.25	Ketoacyl-synt_C	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	303.5	lnyHA	9840	10091	PF00109.29	ketoacyl-synt	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	42.8	lnyHA	9753	9819	PF00550.28	PP-binding	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	192.4	lnyHA	9466	9644	PF08659.13	KR	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	47.9	lnyHA	9214	9260	PF18369.4	PKS_DE	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	188.9	lnyHA	8862	9171	PF00698.24	Acyl_transf_1	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	51.3	lnyHA	8710	8828	PF16197.8	KAsynt_C_assoc	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	147.3	lnyHA	8590	8708	PF02801.25	Ketoacyl-synt_C	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	313.9	lnyHA	8328	8582	PF00109.29	ketoacyl-synt	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	46.6	lnyHA	8230	8297	PF00550.28	PP-binding	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	197.0	lnyHA	7935	8114	PF08659.13	KR	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	178.3	lnyHA	7441	7726	PF14765.9	PS-DH	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	195.7	lnyHA	7080	7393	PF00698.24	Acyl_transf_1	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	52.0	lnyHA	6926	7046	PF16197.8	KAsynt_C_assoc	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	149.4	lnyHA	6806	6924	PF02801.25	Ketoacyl-synt_C	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	299.8	lnyHA	6547	6798	PF00109.29	ketoacyl-synt	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	42.8	lnyHA	6457	6523	PF00550.28	PP-binding	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	185.0	lnyHA	6175	6353	PF08659.13	KR	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	53.6	lnyHA	5926	5969	PF18369.4	PKS_DE	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	178.3	lnyHA	5573	5883	PF00698.24	Acyl_transf_1	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	47.1	lnyHA	5422	5539	PF16197.8	KAsynt_C_assoc	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	148.3	lnyHA	5302	5420	PF02801.25	Ketoacyl-synt_C	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	315.5	lnyHA	5034	5294	PF00109.29	ketoacyl-synt	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	45.8	lnyHA	4939	5006	PF00550.28	PP-binding	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	192.3	lnyHA	4643	4822	PF08659.13	KR	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	187.4	lnyHA	4151	4436	PF14765.9	PS-DH	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	193.1	lnyHA	3791	4103	PF00698.24	Acyl_transf_1	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	53.5	lnyHA	3630	3755	PF16197.8	KAsynt_C_assoc	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	150.9	lnyHA	3510	3628	PF02801.25	Ketoacyl-synt_C	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	305.0	lnyHA	3251	3502	PF00109.29	ketoacyl-synt	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	41.0	lnyHA	3162	3228	PF00550.28	PP-binding	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	182.4	lnyHA	2875	3050	PF08659.13	KR	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	55.5	lnyHA	2620	2663	PF18369.4	PKS_DE	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	181.8	lnyHA	2261	2573	PF00698.24	Acyl_transf_1	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	49.5	lnyHA	2104	2225	PF16197.8	KAsynt_C_assoc	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	147.5	lnyHA	1984	2102	PF02801.25	Ketoacyl-synt_C	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	301.3	lnyHA	1725	1976	PF00109.29	ketoacyl-synt	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	37.3	lnyHA	1636	1702	PF00550.28	PP-binding	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	178.1	lnyHA	1348	1523	PF08659.13	KR	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	53.7	lnyHA	1097	1142	PF18369.4	PKS_DE	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	189.6	lnyHA	726	1047	PF00698.24	Acyl_transf_1	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	54.9	lnyHA	557	691	PF16197.8	KAsynt_C_assoc	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	150.3	lnyHA	437	555	PF02801.25	Ketoacyl-synt_C	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	305.4	lnyHA	178	429	PF00109.29	ketoacyl-synt	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	36.0	lnyHA	89	156	PF00550.28	PP-binding	132831	167268	BGC0002072_ORF21:gid:lnyHA:pid:AKL64834.1:loc:132831:167268:strand:-
BGC0002072	26.1	lnyG	422	499	PF03703.17	bPH_2	167583	169134	BGC0002072_ORF22:gid:lnyG:pid:AKL64835.1:loc:167583:169134:strand:-
BGC0002072	62.9	lnyG	78	158	PF03703.17	bPH_2	167583	169134	BGC0002072_ORF22:gid:lnyG:pid:AKL64835.1:loc:167583:169134:strand:-
BGC0002072	51.9	lnyF	76	154	PF03703.17	bPH_2	169130	169631	BGC0002072_ORF23:gid:lnyF:pid:AKL69765.1:loc:169130:169631:strand:-
BGC0002072	62.4	lnyD	208	275	PF07730.16	HisKA_3	170392	171688	BGC0002072_ORF25:gid:lnyD:pid:AKL64837.1:loc:170392:171688:strand:+
BGC0002072	34.3	lnyD	315	423	PF02518.29	HATPase_c	170392	171688	BGC0002072_ORF25:gid:lnyD:pid:AKL64837.1:loc:170392:171688:strand:+
BGC0002072	74.3	lnyC	1	97	PF00072.27	Response_reg	171752	172313	BGC0002072_ORF26:gid:lnyC:pid:AKL69766.1:loc:171752:172313:strand:+
BGC0002072	65.9	lnyC	123	179	PF00196.22	GerE	171752	172313	BGC0002072_ORF26:gid:lnyC:pid:AKL69766.1:loc:171752:172313:strand:+
BGC0002072	39.5	lnyB	889	944	PF00196.22	GerE	172382	175247	BGC0002072_ORF27:gid:lnyB:pid:AKL69767.1:loc:172382:175247:strand:-
BGC0002072	68.7	lnyB	1	166	PF13191.9	AAA_16	172382	175247	BGC0002072_ORF27:gid:lnyB:pid:AKL69767.1:loc:172382:175247:strand:-
