BGC0000759	33.0	dpsS	2	148	PF01943.20	Polysacc_synt	0	1054	BGC0000759_ORF1:gid:dpsS:pid:ABW74878.1:loc:0:1054:strand:+
BGC0000759	41.6	dpsG	323	469	PF04932.18	Wzy_C	1112	2738	BGC0000759_ORF2:gid:dpsG:pid:ABW74879.1:loc:1112:2738:strand:-
BGC0000759	54.4	dpsR	414	566	PF13385.9	Laminin_G_3	2897	4895	BGC0000759_ORF3:gid:dpsR:pid:ABW74880.1:loc:2897:4895:strand:-
BGC0000759	52.0	dpsR	60	272	PF13229.9	Beta_helix	2897	4895	BGC0000759_ORF3:gid:dpsR:pid:ABW74880.1:loc:2897:4895:strand:-
BGC0000759	66.6	dpsQ	5	306	PF13641.9	Glyco_tranf_2_3	5092	6031	BGC0000759_ORF4:gid:dpsQ:pid:ABW74881.1:loc:5092:6031:strand:+
BGC0000759	30.0	dpsI	120	238	PF13145.9	Rotamase_2	6110	6983	BGC0000759_ORF5:gid:dpsI:pid:ABW74882.1:loc:6110:6983:strand:-
BGC0000759	29.9	dpsK	76	170	PF08660.14	Alg14	7120	8167	BGC0000759_ORF6:gid:dpsK:pid:ABW74883.1:loc:7120:8167:strand:+
BGC0000759	65.4	dpsK	184	344	PF04101.19	Glyco_tran_28_C	7120	8167	BGC0000759_ORF6:gid:dpsK:pid:ABW74883.1:loc:7120:8167:strand:+
BGC0000759	66.6	dpsL	4	218	PF13641.9	Glyco_tranf_2_3	8163	9030	BGC0000759_ORF7:gid:dpsL:pid:ABW74884.1:loc:8163:9030:strand:+
BGC0000759	36.3	dpsJ	105	257	PF13401.9	AAA_22	9078	10467	BGC0000759_ORF8:gid:dpsJ:pid:ABW74885.1:loc:9078:10467:strand:-
BGC0000759	53.9	dpsD	71	149	PF02563.19	Poly_export	12388	13306	BGC0000759_ORF10:gid:dpsD:pid:ABW74887.1:loc:12388:13306:strand:+
BGC0000759	31.0	dpsD	155	207	PF10531.12	SLBB	12388	13306	BGC0000759_ORF10:gid:dpsD:pid:ABW74887.1:loc:12388:13306:strand:+
BGC0000759	34.2	dpsD	235	286	PF10531.12	SLBB	12388	13306	BGC0000759_ORF10:gid:dpsD:pid:ABW74887.1:loc:12388:13306:strand:+
BGC0000759	29.8	dpsC	1	89	PF02706.18	Wzz	13340	14687	BGC0000759_ORF11:gid:dpsC:pid:ABW74888.1:loc:13340:14687:strand:+
BGC0000759	27.3	dpsE	60	233	PF10609.12	ParA	14686	15394	BGC0000759_ORF12:gid:dpsE:pid:ABW74889.1:loc:14686:15394:strand:+
BGC0000759	172.1	dpsM	21	278	PF09721.13	Exosortase_EpsH	15404	16286	BGC0000759_ORF13:gid:dpsM:pid:ABW74890.1:loc:15404:16286:strand:+
BGC0000759	115.0	dpsN	7	214	PF11984.11	DUF3485	16269	16968	BGC0000759_ORF14:gid:dpsN:pid:ABW74891.1:loc:16269:16968:strand:+
BGC0000759	70.1	atrD	314	431	PF13437.9	HlyD_3	17059	18454	BGC0000759_ORF15:gid:atrD:pid:ABW74892.1:loc:17059:18454:strand:-
BGC0000759	103.5	atrB	501	650	PF00005.30	ABC_tran	18450	20637	BGC0000759_ORF16:gid:atrB:pid:ABW74893.1:loc:18450:20637:strand:-
BGC0000759	155.3	atrB	169	439	PF00664.26	ABC_membrane	18450	20637	BGC0000759_ORF16:gid:atrB:pid:ABW74893.1:loc:18450:20637:strand:-
BGC0000759	78.5	atrB	19	146	PF03412.18	Peptidase_C39	18450	20637	BGC0000759_ORF16:gid:atrB:pid:ABW74893.1:loc:18450:20637:strand:-
BGC0000759	211.7	dpsB	277	466	PF02397.19	Bac_transf	21228	22641	BGC0000759_ORF17:gid:dpsB:pid:ABW74894.1:loc:21228:22641:strand:+
BGC0000759	213.8	rmlA	2	242	PF00483.26	NTP_transferase	22756	23635	BGC0000759_ORF18:gid:rmlA:pid:ABW74895.1:loc:22756:23635:strand:+
BGC0000759	220.0	rmlC	6	179	PF00908.20	dTDP_sugar_isom	23631	24198	BGC0000759_ORF19:gid:rmlC:pid:ABW74896.1:loc:23631:24198:strand:+
BGC0000759	311.5	rmlB	6	325	PF16363.8	GDP_Man_Dehyd	24201	25263	BGC0000759_ORF20:gid:rmlB:pid:ABW74897.1:loc:24201:25263:strand:+
BGC0000759	332.5	rmlD	1	287	PF04321.20	RmlD_sub_bind	25262	26129	BGC0000759_ORF21:gid:rmlD:pid:ABW74898.1:loc:25262:26129:strand:+
BGC0000759	56.6	urf31.4	224	271	PF06945.16	DUF1289	26145	26982	BGC0000759_ORF22:gid:urf31.4:pid:ABW74899.1:loc:26145:26982:strand:-
BGC0000759	47.1	urf31.4	47	148	PF13640.9	2OG-FeII_Oxy_3	26145	26982	BGC0000759_ORF22:gid:urf31.4:pid:ABW74899.1:loc:26145:26982:strand:-
BGC0000759	130.9	urf31	3	214	PF11316.11	Rhamno_transf	27311	28127	BGC0000759_ORF23:gid:urf31:pid:ABW74900.1:loc:27311:28127:strand:-
BGC0000759	27.9	urf34	18	153	PF00892.23	EamA	28444	29377	BGC0000759_ORF24:gid:urf34:pid:ABW74901.1:loc:28444:29377:strand:+
BGC0000759	42.1	urf34	161	293	PF00892.23	EamA	28444	29377	BGC0000759_ORF24:gid:urf34:pid:ABW74901.1:loc:28444:29377:strand:+
