BGC0001715	214.4	fabG	14	253	PF13561.9	adh_short_C2	246	1014	BGC0001715_ORF1:gid:fabG:pid:CUX79054.1:loc:246:1014:strand:+
BGC0001715	40.6		82	312	PF05426.15	Alginate_lyase	1010	3134	BGC0001715_ORF2:gid::pid:CUX79055.1:loc:1010:3134:strand:+
BGC0001715	72.6		399	637	PF07940.16	Hepar_II_III	1010	3134	BGC0001715_ORF2:gid::pid:CUX79055.1:loc:1010:3134:strand:+
BGC0001715	134.1		16	464	PF16332.8	DUF4962	3126	5436	BGC0001715_ORF3:gid::pid:CUX79056.1:loc:3126:5436:strand:+
BGC0001715	83.7		486	740	PF07940.16	Hepar_II_III	3126	5436	BGC0001715_ORF3:gid::pid:CUX79056.1:loc:3126:5436:strand:+
BGC0001715	240.0	ectB	15	414	PF00202.24	Aminotran_3	6331	7618	BGC0001715_ORF4:gid:ectB:pid:CUX79057.1:loc:6331:7618:strand:+
BGC0001715	48.4	sfp	105	207	PF01648.23	ACPS	9270	9981	BGC0001715_ORF6:gid:sfp:pid:CUX79059.1:loc:9270:9981:strand:+
BGC0001715	287.3	octA	5	447	PF00668.23	Condensation	10100	22370	BGC0001715_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715	340.4	octA	467	877	PF00501.31	AMP-binding	10100	22370	BGC0001715_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715	38.5	octA	885	958	PF13193.9	AMP-binding_C	10100	22370	BGC0001715_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715	36.2	octA	987	1049	PF00550.28	PP-binding	10100	22370	BGC0001715_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715	351.9	octA	1061	1513	PF00668.23	Condensation	10100	22370	BGC0001715_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715	395.4	octA	1531	1977	PF00668.23	Condensation	10100	22370	BGC0001715_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715	337.5	octA	1997	2407	PF00501.31	AMP-binding	10100	22370	BGC0001715_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715	35.8	octA	2415	2488	PF13193.9	AMP-binding_C	10100	22370	BGC0001715_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715	58.9	octA	2515	2579	PF00550.28	PP-binding	10100	22370	BGC0001715_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715	441.7	octA	2595	3029	PF00668.23	Condensation	10100	22370	BGC0001715_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715	334.7	octA	3049	3459	PF00501.31	AMP-binding	10100	22370	BGC0001715_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715	35.6	octA	3467	3540	PF13193.9	AMP-binding_C	10100	22370	BGC0001715_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715	56.3	octA	3567	3631	PF00550.28	PP-binding	10100	22370	BGC0001715_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715	413.7	octA	3647	4081	PF00668.23	Condensation	10100	22370	BGC0001715_ORF7:gid:octA:pid:CUX79060.1:loc:10100:22370:strand:+
BGC0001715	76.3	octB	1	243	PF00668.23	Condensation	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	350.7	octB	263	652	PF00501.31	AMP-binding	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	35.2	octB	660	733	PF13193.9	AMP-binding_C	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	39.3	octB	761	824	PF00550.28	PP-binding	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	356.4	octB	836	1287	PF00668.23	Condensation	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	405.8	octB	1305	1751	PF00668.23	Condensation	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	340.2	octB	1771	2160	PF00501.31	AMP-binding	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	43.2	octB	2168	2241	PF13193.9	AMP-binding_C	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	54.3	octB	2269	2333	PF00550.28	PP-binding	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	453.1	octB	2349	2783	PF00668.23	Condensation	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	336.6	octB	2802	3212	PF00501.31	AMP-binding	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	35.3	octB	3220	3293	PF13193.9	AMP-binding_C	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	57.7	octB	3320	3384	PF00550.28	PP-binding	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	451.8	octB	3400	3834	PF00668.23	Condensation	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	333.1	octB	3853	4263	PF00501.31	AMP-binding	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	35.5	octB	4271	4344	PF13193.9	AMP-binding_C	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	57.7	octB	4371	4435	PF00550.28	PP-binding	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	422.3	octB	4451	4884	PF00668.23	Condensation	22455	37146	BGC0001715_ORF8:gid:octB:pid:CUX79061.1:loc:22455:37146:strand:+
BGC0001715	58.6	octC	1	249	PF00668.23	Condensation	37258	40510	BGC0001715_ORF9:gid:octC:pid:CUX79062.1:loc:37258:40510:strand:+
BGC0001715	348.8	octC	269	658	PF00501.31	AMP-binding	37258	40510	BGC0001715_ORF9:gid:octC:pid:CUX79062.1:loc:37258:40510:strand:+
BGC0001715	44.2	octC	666	739	PF13193.9	AMP-binding_C	37258	40510	BGC0001715_ORF9:gid:octC:pid:CUX79062.1:loc:37258:40510:strand:+
BGC0001715	42.6	octC	767	828	PF00550.28	PP-binding	37258	40510	BGC0001715_ORF9:gid:octC:pid:CUX79062.1:loc:37258:40510:strand:+
BGC0001715	89.2	octC	851	1067	PF00975.23	Thioesterase	37258	40510	BGC0001715_ORF9:gid:octC:pid:CUX79062.1:loc:37258:40510:strand:+
BGC0001715	124.2		42	314	PF00664.26	ABC_membrane	40499	42326	BGC0001715_ORF10:gid::pid:CUX79063.1:loc:40499:42326:strand:+
BGC0001715	110.3		374	525	PF00005.30	ABC_tran	40499	42326	BGC0001715_ORF10:gid::pid:CUX79063.1:loc:40499:42326:strand:+
BGC0001715	81.6		29	298	PF00664.26	ABC_membrane	42322	44056	BGC0001715_ORF11:gid::pid:CUX79064.1:loc:42322:44056:strand:+
BGC0001715	123.9		360	509	PF00005.30	ABC_tran	42322	44056	BGC0001715_ORF11:gid::pid:CUX79064.1:loc:42322:44056:strand:+
BGC0001715	98.7		37	279	PF13379.9	NMT1_2	44173	45229	BGC0001715_ORF12:gid::pid:CUX79065.1:loc:44173:45229:strand:-
BGC0001715	79.0	cmpB	45	222	PF00528.25	BPD_transp_1	45287	46010	BGC0001715_ORF13:gid:cmpB:pid:CUX79066.1:loc:45287:46010:strand:-
BGC0001715	115.5	cmpC	22	162	PF00005.30	ABC_tran	45984	46824	BGC0001715_ORF14:gid:cmpC:pid:CUX79067.1:loc:45984:46824:strand:-
BGC0001715	22.8		7	87	PF07833.14	Cu_amine_oxidN1	46996	47920	BGC0001715_ORF15:gid::pid:CUX79068.1:loc:46996:47920:strand:+
BGC0001715	63.6	degU	170	225	PF00196.22	GerE	47916	48609	BGC0001715_ORF16:gid:degU:pid:CUX79069.1:loc:47916:48609:strand:-
BGC0001715	93.2	degU	4	117	PF00072.27	Response_reg	47916	48609	BGC0001715_ORF16:gid:degU:pid:CUX79069.1:loc:47916:48609:strand:-
BGC0001715	58.6	narX	181	248	PF07730.16	HisKA_3	48657	49788	BGC0001715_ORF17:gid:narX:pid:CUX79070.1:loc:48657:49788:strand:-
