BGC0001566	304.4	cylA	15	464	PF00501.31	AMP-binding	26	1844	BGC0001566_ORF1:gid:cylA:pid:ARU81115.1:loc:26:1844:strand:+
BGC0001566	51.4	cylB	33	99	PF00550.28	PP-binding	2376	2703	BGC0001566_ORF2:gid:cylB:pid:ARU81116.1:loc:2376:2703:strand:+
BGC0001566	312.1	cylD	3	252	PF00109.29	ketoacyl-synt	4611	8298	BGC0001566_ORF4:gid:cylD:pid:ARU81118.1:loc:4611:8298:strand:+
BGC0001566	154.8	cylD	260	378	PF02801.25	Ketoacyl-synt_C	4611	8298	BGC0001566_ORF4:gid:cylD:pid:ARU81118.1:loc:4611:8298:strand:+
BGC0001566	65.8	cylD	381	495	PF16197.8	KAsynt_C_assoc	4611	8298	BGC0001566_ORF4:gid:cylD:pid:ARU81118.1:loc:4611:8298:strand:+
BGC0001566	211.6	cylD	533	854	PF00698.24	Acyl_transf_1	4611	8298	BGC0001566_ORF4:gid:cylD:pid:ARU81118.1:loc:4611:8298:strand:+
BGC0001566	49.4	cylD	998	1064	PF00550.28	PP-binding	4611	8298	BGC0001566_ORF4:gid:cylD:pid:ARU81118.1:loc:4611:8298:strand:+
BGC0001566	24.2	cylD	1155	1218	PF00550.28	PP-binding	4611	8298	BGC0001566_ORF4:gid:cylD:pid:ARU81118.1:loc:4611:8298:strand:+
BGC0001566	117.5	cylE	8	254	PF00109.29	ketoacyl-synt	8287	9529	BGC0001566_ORF5:gid:cylE:pid:ARU81119.1:loc:8287:9529:strand:+
BGC0001566	101.3	cylE	262	372	PF02801.25	Ketoacyl-synt_C	8287	9529	BGC0001566_ORF5:gid:cylE:pid:ARU81119.1:loc:8287:9529:strand:+
BGC0001566	33.7	cylF	1	181	PF01154.20	HMG_CoA_synt_N	9533	10793	BGC0001566_ORF6:gid:cylF:pid:ARU81120.1:loc:9533:10793:strand:+
BGC0001566	48.6	cylF	263	395	PF08540.13	HMG_CoA_synt_C	9533	10793	BGC0001566_ORF6:gid:cylF:pid:ARU81120.1:loc:9533:10793:strand:+
BGC0001566	171.1	cylG	9	254	PF00378.23	ECH_1	10795	11560	BGC0001566_ORF7:gid:cylG:pid:ARU81121.1:loc:10795:11560:strand:+
BGC0001566	197.8	cylH	22	260	PF00378.23	ECH_1	11547	18222	BGC0001566_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566	30.5	cylH	333	418	PF08240.15	ADH_N	11547	18222	BGC0001566_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566	55.4	cylH	465	604	PF00107.29	ADH_zinc_N	11547	18222	BGC0001566_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566	274.7	cylH	876	1126	PF00109.29	ketoacyl-synt	11547	18222	BGC0001566_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566	134.8	cylH	1134	1252	PF02801.25	Ketoacyl-synt_C	11547	18222	BGC0001566_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566	61.5	cylH	1254	1377	PF16197.8	KAsynt_C_assoc	11547	18222	BGC0001566_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566	200.9	cylH	1414	1732	PF00698.24	Acyl_transf_1	11547	18222	BGC0001566_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566	31.8	cylH	1876	1941	PF00550.28	PP-binding	11547	18222	BGC0001566_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566	135.0	cylH	1993	2219	PF00975.23	Thioesterase	11547	18222	BGC0001566_ORF8:gid:cylH:pid:ARU81122.1:loc:11547:18222:strand:+
BGC0001566	43.2	cylI	56	186	PF08392.15	FAE1_CUT1_RppA	18317	19439	BGC0001566_ORF9:gid:cylI:pid:ARU81123.1:loc:18317:19439:strand:+
BGC0001566	79.9	cylI	232	373	PF02797.18	Chal_sti_synt_C	18317	19439	BGC0001566_ORF9:gid:cylI:pid:ARU81123.1:loc:18317:19439:strand:+
BGC0001566	88.1	cylJ	76	170	PF04140.17	ICMT	19450	20050	BGC0001566_ORF10:gid:cylJ:pid:ARU81124.1:loc:19450:20050:strand:+
BGC0001566	23.9	cylK	362	397	PF06739.14	SBBP	20356	22387	BGC0001566_ORF11:gid:cylK:pid:ARU81125.1:loc:20356:22387:strand:+
BGC0001566	25.7	cylK	487	522	PF06739.14	SBBP	20356	22387	BGC0001566_ORF11:gid:cylK:pid:ARU81125.1:loc:20356:22387:strand:+
BGC0001566	26.8	cylK	543	581	PF06739.14	SBBP	20356	22387	BGC0001566_ORF11:gid:cylK:pid:ARU81125.1:loc:20356:22387:strand:+
BGC0001566	23.7	cylL	199	323	PF00732.22	GMC_oxred_N	22928	24536	BGC0001566_ORF12:gid:cylL:pid:ARU81126.1:loc:22928:24536:strand:+
BGC0001566	73.1	cylL	406	526	PF05199.16	GMC_oxred_C	22928	24536	BGC0001566_ORF12:gid:cylL:pid:ARU81126.1:loc:22928:24536:strand:+
BGC0001566	139.7	cylM	12	231	PF00248.24	Aldo_ket_red	24532	25228	BGC0001566_ORF13:gid:cylM:pid:ARU81127.1:loc:24532:25228:strand:+
BGC0001566	94.0	cylN	13	407	PF00201.21	UDPGT	25691	26990	BGC0001566_ORF14:gid:cylN:pid:ARU81128.1:loc:25691:26990:strand:+
BGC0001566	119.1	cylO	2	418	PF02458.18	Transferase	27051	28395	BGC0001566_ORF15:gid:cylO:pid:ARU81129.1:loc:27051:28395:strand:+
BGC0001566	71.9	cylP	41	143	PF00355.29	Rieske	28636	30178	BGC0001566_ORF16:gid:cylP:pid:ARU81130.1:loc:28636:30178:strand:+
BGC0001566	74.8	cylP	261	355	PF08417.15	PaO	28636	30178	BGC0001566_ORF16:gid:cylP:pid:ARU81130.1:loc:28636:30178:strand:+
