BGC0001795	133.4	swiC	5908	6035	PF02801.25	Ketoacyl-synt_C	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	277.4	swiC	5658	5900	PF00109.29	ketoacyl-synt	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	44.1	swiC	5536	5602	PF00550.28	PP-binding	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	175.3	swiC	5267	5451	PF08659.13	KR	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	138.9	swiC	4728	5015	PF14765.9	PS-DH	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	43.4	swiC	4492	4598	PF16197.8	KAsynt_C_assoc	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	140.0	swiC	4371	4489	PF02801.25	Ketoacyl-synt_C	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	305.8	swiC	4113	4363	PF00109.29	ketoacyl-synt	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	43.9	swiC	4014	4080	PF00550.28	PP-binding	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	43.9	swiC	3910	3976	PF00550.28	PP-binding	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	41.8	swiC	3650	3813	PF13847.9	Methyltransf_31	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	36.6	swiC	3328	3433	PF16197.8	KAsynt_C_assoc	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	94.4	swiC	3186	3305	PF02801.25	Ketoacyl-synt_C	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	268.9	swiC	2930	3178	PF00109.29	ketoacyl-synt	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	39.0	swiC	2775	2840	PF00550.28	PP-binding	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	173.4	swiC	2502	2686	PF08659.13	KR	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	54.9	swiC	1992	2114	PF16197.8	KAsynt_C_assoc	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	127.4	swiC	1864	1989	PF02801.25	Ketoacyl-synt_C	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	283.8	swiC	1608	1856	PF00109.29	ketoacyl-synt	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	39.4	swiC	1500	1566	PF00550.28	PP-binding	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	150.3	swiC	1205	1397	PF08659.13	KR	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	52.9	swiC	393	511	PF16197.8	KAsynt_C_assoc	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	131.6	swiC	260	390	PF02801.25	Ketoacyl-synt_C	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	274.4	swiC	3	252	PF00109.29	ketoacyl-synt	10	18310	BGC0001795_ORF1:gid:swiC:pid:ATX68124.1:loc:10:18310:strand:-
BGC0001795	133.8	swiD	202	487	PF14765.9	PS-DH	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	165.8	swiD	741	920	PF08659.13	KR	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	54.3	swiD	1185	1288	PF08242.15	Methyltransf_12	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	36.0	swiD	1408	1474	PF00550.28	PP-binding	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	71.9	swiD	1666	1799	PF00107.29	ADH_zinc_N	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	300.9	swiD	1867	2116	PF00109.29	ketoacyl-synt	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	138.2	swiD	2124	2242	PF02801.25	Ketoacyl-synt_C	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	43.1	swiD	2245	2367	PF16197.8	KAsynt_C_assoc	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	101.4	swiD	2479	2750	PF14765.9	PS-DH	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	104.1	swiD	2997	3182	PF08659.13	KR	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	52.1	swiD	3525	3628	PF08242.15	Methyltransf_12	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	38.8	swiD	3718	3783	PF00550.28	PP-binding	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	235.6	swiD	3844	4079	PF00109.29	ketoacyl-synt	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	140.1	swiD	4087	4206	PF02801.25	Ketoacyl-synt_C	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	54.7	swiD	4209	4323	PF16197.8	KAsynt_C_assoc	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	159.1	swiD	4769	4948	PF08659.13	KR	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	53.9	swiD	5220	5324	PF08242.15	Methyltransf_12	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	49.9	swiD	5471	5537	PF00550.28	PP-binding	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	265.0	swiD	5582	5827	PF00109.29	ketoacyl-synt	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	136.2	swiD	5835	5953	PF02801.25	Ketoacyl-synt_C	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	58.1	swiD	5955	6067	PF16197.8	KAsynt_C_assoc	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	154.8	swiD	6469	6651	PF08659.13	KR	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	43.0	swiD	6740	6806	PF00550.28	PP-binding	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	249.2	swiD	6856	7097	PF00109.29	ketoacyl-synt	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	124.6	swiD	7105	7220	PF02801.25	Ketoacyl-synt_C	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	37.7	swiD	7222	7339	PF16197.8	KAsynt_C_assoc	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	99.9	swiD	7745	7930	PF08659.13	KR	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	56.1	swiD	8203	8307	PF08242.15	Methyltransf_12	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	46.1	swiD	8432	8498	PF00550.28	PP-binding	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	257.1	swiD	8549	8785	PF00109.29	ketoacyl-synt	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	131.4	swiD	8793	8911	PF02801.25	Ketoacyl-synt_C	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	37.4	swiD	8914	9021	PF16197.8	KAsynt_C_assoc	18941	46427	BGC0001795_ORF2:gid:swiD:pid:ATX68125.1:loc:18941:46427:strand:+
BGC0001795	170.3	swiE	167	356	PF08659.13	KR	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	44.8	swiE	441	506	PF00550.28	PP-binding	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	259.2	swiE	547	806	PF00109.29	ketoacyl-synt	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	121.0	swiE	814	932	PF02801.25	Ketoacyl-synt_C	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	38.4	swiE	935	1054	PF16197.8	KAsynt_C_assoc	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	37.7	swiE	1217	1379	PF02353.23	CMAS	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	36.3	swiE	1518	1586	PF00550.28	PP-binding	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	234.1	swiE	1617	1855	PF00109.29	ketoacyl-synt	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	124.3	swiE	1863	1981	PF02801.25	Ketoacyl-synt_C	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	59.8	swiE	1984	2096	PF16197.8	KAsynt_C_assoc	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	179.6	swiE	2392	2578	PF08659.13	KR	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	26.7	swiE	2668	2732	PF00550.28	PP-binding	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	265.5	swiE	2768	3022	PF00109.29	ketoacyl-synt	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	136.8	swiE	3030	3148	PF02801.25	Ketoacyl-synt_C	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	37.9	swiE	3151	3273	PF16197.8	KAsynt_C_assoc	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	124.3	swiE	3604	3796	PF08659.13	KR	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	47.5	swiE	3885	3951	PF00550.28	PP-binding	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	213.8	swiE	4002	4234	PF00109.29	ketoacyl-synt	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	113.7	swiE	4242	4358	PF02801.25	Ketoacyl-synt_C	46568	59957	BGC0001795_ORF3:gid:swiE:pid:ATX68126.1:loc:46568:59957:strand:+
BGC0001795	86.3	swiF	3	273	PF14765.9	PS-DH	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	51.9	swiF	314	380	PF00550.28	PP-binding	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	286.6	swiF	411	666	PF00109.29	ketoacyl-synt	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	130.0	swiF	674	792	PF02801.25	Ketoacyl-synt_C	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	44.6	swiF	795	911	PF16197.8	KAsynt_C_assoc	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	169.2	swiF	1029	1359	PF14765.9	PS-DH	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	114.1	swiF	1363	1625	PF14765.9	PS-DH	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	177.2	swiF	1821	2004	PF08659.13	KR	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	42.3	swiF	2101	2167	PF00550.28	PP-binding	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	292.0	swiF	2274	2523	PF00109.29	ketoacyl-synt	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	136.0	swiF	2531	2656	PF02801.25	Ketoacyl-synt_C	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	47.0	swiF	2658	2784	PF16197.8	KAsynt_C_assoc	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	178.5	swiF	3085	3271	PF08659.13	KR	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	30.6	swiF	3358	3420	PF00550.28	PP-binding	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	269.1	swiF	3470	3724	PF00109.29	ketoacyl-synt	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	137.6	swiF	3732	3850	PF02801.25	Ketoacyl-synt_C	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	36.2	swiF	3853	3973	PF16197.8	KAsynt_C_assoc	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	193.3	swiF	4099	4390	PF14765.9	PS-DH	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	156.0	swiF	4613	4792	PF08659.13	KR	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	51.9	swiF	5058	5162	PF08242.15	Methyltransf_12	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	36.5	swiF	5296	5361	PF00550.28	PP-binding	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	281.6	swiF	5432	5667	PF00109.29	ketoacyl-synt	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	141.5	swiF	5675	5792	PF02801.25	Ketoacyl-synt_C	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	45.5	swiF	5795	5914	PF16197.8	KAsynt_C_assoc	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	164.6	swiF	6049	6363	PF14765.9	PS-DH	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	187.7	swiF	6545	6730	PF08659.13	KR	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	40.1	swiF	6816	6881	PF00550.28	PP-binding	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	268.9	swiF	6947	7195	PF00109.29	ketoacyl-synt	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	119.8	swiF	7203	7321	PF02801.25	Ketoacyl-synt_C	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	38.4	swiF	7324	7452	PF16197.8	KAsynt_C_assoc	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	34.8	swiF	7594	7660	PF00550.28	PP-binding	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	110.3	swiF	7702	7985	PF00975.23	Thioesterase	60230	84284	BGC0001795_ORF4:gid:swiF:pid:ATX68127.1:loc:60230:84284:strand:+
BGC0001795	136.7	swiG	13	283	PF00698.24	Acyl_transf_1	84481	85585	BGC0001795_ORF5:gid:swiG:pid:ATX68128.1:loc:84481:85585:strand:+
BGC0001795	222.4		14	323	PF08852.14	DUF1822	86666	87641	BGC0001795_ORF7:gid::pid:ATX68130.1:loc:86666:87641:strand:+
