BGC0001111	44.6		3	207	PF02361.19	CbiQ	175	895	BGC0001111_ORF1:gid::pid:CCA89321.1:loc:175:895:strand:-
BGC0001111	86.6		261	400	PF00005.30	ABC_tran	897	2340	BGC0001111_ORF2:gid::pid:CCA89322.1:loc:897:2340:strand:-
BGC0001111	95.8		1	152	PF00005.30	ABC_tran	897	2340	BGC0001111_ORF2:gid::pid:CCA89322.1:loc:897:2340:strand:-
BGC0001111	136.9		10	192	PF09605.13	Trep_Strep	2635	3241	BGC0001111_ORF3:gid::pid:CCA89323.1:loc:2635:3241:strand:+
BGC0001111	75.6		89	289	PF03109.19	ABC1	4013	5777	BGC0001111_ORF4:gid::pid:CCA89324.1:loc:4013:5777:strand:+
BGC0001111	119.8	rizA	3	274	PF00698.24	Acyl_transf_1	5787	6642	BGC0001111_ORF5:gid:rizA:pid:CCA89325.1:loc:5787:6642:strand:+
BGC0001111	56.9	rizB	60	170	PF00551.22	Formyl_trans_N	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	23.4	rizB	196	297	PF02911.21	Formyl_trans_C	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	42.1	rizB	584	684	PF08242.15	Methyltransf_12	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	298.8	rizB	932	1321	PF00501.31	AMP-binding	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	35.0	rizB	1437	1502	PF00550.28	PP-binding	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	254.2	rizB	1560	1808	PF00109.29	ketoacyl-synt	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	126.9	rizB	1816	1940	PF02801.25	Ketoacyl-synt_C	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	47.1	rizB	1943	2062	PF16197.8	KAsynt_C_assoc	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	155.0	rizB	2159	2428	PF14765.9	PS-DH	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	166.5	rizB	2650	2833	PF08659.13	KR	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	54.6	rizB	2915	2981	PF00550.28	PP-binding	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	280.6	rizB	3018	3267	PF00109.29	ketoacyl-synt	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	126.7	rizB	3275	3397	PF02801.25	Ketoacyl-synt_C	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	55.2	rizB	3400	3509	PF16197.8	KAsynt_C_assoc	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	161.8	rizB	3857	4034	PF08659.13	KR	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	57.1	rizB	4300	4403	PF08242.15	Methyltransf_12	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	34.8	rizB	4520	4585	PF00550.28	PP-binding	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	236.6	rizB	4629	4872	PF00109.29	ketoacyl-synt	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	60.1	rizB	4880	4997	PF02801.25	Ketoacyl-synt_C	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	47.3	rizB	5330	5426	PF08242.15	Methyltransf_12	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	43.9	rizB	5585	5651	PF00550.28	PP-binding	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	296.2	rizB	5693	5943	PF00109.29	ketoacyl-synt	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	133.1	rizB	5951	6069	PF02801.25	Ketoacyl-synt_C	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	40.5	rizB	6071	6187	PF16197.8	KAsynt_C_assoc	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	47.2	rizB	6326	6391	PF00550.28	PP-binding	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	261.3	rizB	6435	6674	PF00109.29	ketoacyl-synt	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	133.0	rizB	6682	6800	PF02801.25	Ketoacyl-synt_C	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	43.7	rizB	6803	6921	PF16197.8	KAsynt_C_assoc	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	141.5	rizB	7029	7277	PF14765.9	PS-DH	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	145.2	rizB	7497	7676	PF08659.13	KR	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	53.7	rizB	7935	8038	PF08242.15	Methyltransf_12	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	44.8	rizB	8162	8227	PF00550.28	PP-binding	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	32.5	rizB	8298	8373	PF08240.15	ADH_N	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	79.7	rizB	8455	8594	PF13602.9	ADH_zinc_N_2	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	295.4	rizB	8625	8874	PF00109.29	ketoacyl-synt	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	125.7	rizB	8882	9000	PF02801.25	Ketoacyl-synt_C	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	49.3	rizB	9002	9116	PF16197.8	KAsynt_C_assoc	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	174.4	rizB	9448	9631	PF08659.13	KR	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	35.8	rizB	9732	9797	PF00550.28	PP-binding	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	220.4	rizB	9842	10078	PF00109.29	ketoacyl-synt	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	82.1	rizB	10086	10203	PF02801.25	Ketoacyl-synt_C	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	44.2	rizB	10206	10320	PF16197.8	KAsynt_C_assoc	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	40.6	rizB	10760	10826	PF00550.28	PP-binding	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	276.3	rizB	10856	11104	PF00109.29	ketoacyl-synt	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	134.3	rizB	11112	11230	PF02801.25	Ketoacyl-synt_C	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	51.8	rizB	11233	11342	PF16197.8	KAsynt_C_assoc	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	141.4	rizB	11670	11849	PF08659.13	KR	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	51.3	rizB	12121	12224	PF08242.15	Methyltransf_12	6638	43580	BGC0001111_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111	44.2	rizC	33	99	PF00550.28	PP-binding	43573	49810	BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111	291.3	rizC	150	399	PF00109.29	ketoacyl-synt	43573	49810	BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111	115.4	rizC	407	525	PF02801.25	Ketoacyl-synt_C	43573	49810	BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111	45.4	rizC	527	639	PF16197.8	KAsynt_C_assoc	43573	49810	BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111	160.7	rizC	969	1150	PF08659.13	KR	43573	49810	BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111	52.1	rizC	1245	1310	PF00550.28	PP-binding	43573	49810	BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111	202.0	rizC	1353	1593	PF00109.29	ketoacyl-synt	43573	49810	BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111	109.0	rizC	1601	1719	PF02801.25	Ketoacyl-synt_C	43573	49810	BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111	37.3	rizC	1722	1843	PF16197.8	KAsynt_C_assoc	43573	49810	BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111	40.9	rizC	1966	2032	PF00550.28	PP-binding	43573	49810	BGC0001111_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111	92.4	rizD	68	466	PF00668.23	Condensation	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	75.1	rizD	491	815	PF00668.23	Condensation	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	335.1	rizD	954	1352	PF00501.31	AMP-binding	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	47.8	rizD	1360	1435	PF13193.9	AMP-binding_C	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	31.4	rizD	1463	1527	PF00550.28	PP-binding	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	31.5	rizD	1589	1765	PF00881.27	Nitroreductase	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	245.0	rizD	1783	2020	PF00109.29	ketoacyl-synt	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	97.9	rizD	2028	2146	PF02801.25	Ketoacyl-synt_C	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	285.5	rizD	2485	2732	PF00109.29	ketoacyl-synt	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	133.4	rizD	2740	2856	PF02801.25	Ketoacyl-synt_C	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	45.7	rizD	2859	2977	PF16197.8	KAsynt_C_assoc	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	166.4	rizD	3312	3496	PF08659.13	KR	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	34.3	rizD	3577	3642	PF00550.28	PP-binding	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	218.4	rizD	3676	3914	PF00109.29	ketoacyl-synt	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	104.3	rizD	3922	4038	PF02801.25	Ketoacyl-synt_C	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	38.7	rizD	4307	4478	PF13489.9	Methyltransf_23	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	46.3	rizD	4588	4654	PF00550.28	PP-binding	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	280.8	rizD	4683	4932	PF00109.29	ketoacyl-synt	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	143.7	rizD	4940	5058	PF02801.25	Ketoacyl-synt_C	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	47.7	rizD	5061	5172	PF16197.8	KAsynt_C_assoc	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	104.0	rizD	5260	5528	PF14765.9	PS-DH	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	46.4	rizD	5556	5620	PF00550.28	PP-binding	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	292.3	rizD	5668	5915	PF00109.29	ketoacyl-synt	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	140.2	rizD	5923	6041	PF02801.25	Ketoacyl-synt_C	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	41.4	rizD	6044	6163	PF16197.8	KAsynt_C_assoc	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	147.4	rizD	6287	6558	PF14765.9	PS-DH	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	170.1	rizD	6787	6971	PF08659.13	KR	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	38.0	rizD	7067	7132	PF00550.28	PP-binding	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	289.8	rizD	7177	7424	PF00109.29	ketoacyl-synt	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	139.9	rizD	7432	7550	PF02801.25	Ketoacyl-synt_C	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	40.8	rizD	7553	7670	PF16197.8	KAsynt_C_assoc	49811	73226	BGC0001111_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111	156.2	rizE	280	466	PF08659.13	KR	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	37.8	rizE	553	618	PF00550.28	PP-binding	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	219.5	rizE	664	914	PF00109.29	ketoacyl-synt	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	96.9	rizE	922	1038	PF02801.25	Ketoacyl-synt_C	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	37.7	rizE	1349	1444	PF13649.9	Methyltransf_25	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	42.8	rizE	1600	1666	PF00550.28	PP-binding	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	276.5	rizE	1710	1958	PF00109.29	ketoacyl-synt	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	133.2	rizE	1966	2084	PF02801.25	Ketoacyl-synt_C	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	44.3	rizE	2087	2205	PF16197.8	KAsynt_C_assoc	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	172.2	rizE	2544	2728	PF08659.13	KR	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	50.7	rizE	2811	2877	PF00550.28	PP-binding	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	251.0	rizE	2929	3172	PF00109.29	ketoacyl-synt	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	100.3	rizE	3180	3304	PF02801.25	Ketoacyl-synt_C	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	34.1	rizE	3307	3414	PF16197.8	KAsynt_C_assoc	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	41.9	rizE	3556	3620	PF00550.28	PP-binding	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	121.0	rizE	3665	3956	PF00975.23	Thioesterase	73222	85105	BGC0001111_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111	126.6	rizF	4	286	PF00698.24	Acyl_transf_1	85109	85970	BGC0001111_ORF10:gid:rizF:pid:CCA89330.1:loc:85109:85970:strand:+
BGC0001111	91.5		9	318	PF00698.24	Acyl_transf_1	85992	86958	BGC0001111_ORF11:gid::pid:CCA89331.1:loc:85992:86958:strand:-
BGC0001111	192.5		61	320	PF03109.19	ABC1	86972	88661	BGC0001111_ORF12:gid::pid:CCA89332.1:loc:86972:88661:strand:-
BGC0001111	81.2		25	95	PF03449.18	GreA_GreB_N	90896	91433	BGC0001111_ORF13:gid::pid:CCA89333.1:loc:90896:91433:strand:+
BGC0001111	91.4		100	177	PF01272.22	GreA_GreB	90896	91433	BGC0001111_ORF13:gid::pid:CCA89333.1:loc:90896:91433:strand:+
