BGC0000724	31.3	strU	24	153	PF03447.19	NAD_binding_3	0	1287	BGC0000724_ORF1:gid:strU:pid:BAG22743.1:loc:0:1287:strand:-
BGC0000724	97.6	strV	32	302	PF00664.26	ABC_membrane	1763	3518	BGC0000724_ORF2:gid:strV:pid:BAG22744.1:loc:1763:3518:strand:+
BGC0000724	30.7	strV	355	495	PF00005.30	ABC_tran	1763	3518	BGC0000724_ORF2:gid:strV:pid:BAG22744.1:loc:1763:3518:strand:+
BGC0000724	93.6	strW	31	300	PF00664.26	ABC_membrane	3514	5257	BGC0000724_ORF3:gid:strW:pid:BAG22745.1:loc:3514:5257:strand:+
BGC0000724	88.6	strW	358	507	PF00005.30	ABC_tran	3514	5257	BGC0000724_ORF3:gid:strW:pid:BAG22745.1:loc:3514:5257:strand:+
BGC0000724	65.8	stsG	50	144	PF13649.9	Methyltransf_25	5327	6089	BGC0000724_ORF4:gid:stsG:pid:BAG22746.1:loc:5327:6089:strand:+
BGC0000724	61.8	stsE	32	276	PF01636.26	APH	6838	7831	BGC0000724_ORF6:gid:stsE:pid:BAG22748.1:loc:6838:7831:strand:+
BGC0000724	24.9	stsD	66	204	PF13419.9	HAD_2	7827	8511	BGC0000724_ORF7:gid:stsD:pid:BAG22749.1:loc:7827:8511:strand:+
BGC0000724	271.9	stsC	23	401	PF01041.20	DegT_DnrJ_EryC1	8517	9792	BGC0000724_ORF8:gid:stsC:pid:BAG22750.1:loc:8517:9792:strand:-
BGC0000724	237.0	stsA	23	321	PF01041.20	DegT_DnrJ_EryC1	11610	12843	BGC0000724_ORF10:gid:stsA:pid:BAG22752.1:loc:11610:12843:strand:+
BGC0000724	111.0	strO	5	258	PF00459.28	Inositol_P	12884	13664	BGC0000724_ORF11:gid:strO:pid:BAG22753.1:loc:12884:13664:strand:-
BGC0000724	51.9	strN	49	276	PF01636.26	APH	13796	14720	BGC0000724_ORF12:gid:strN:pid:BAG22754.1:loc:13796:14720:strand:+
BGC0000724	189.3	strM	3	174	PF00908.20	dTDP_sugar_isom	15811	16414	BGC0000724_ORF14:gid:strM:pid:BAG22756.1:loc:15811:16414:strand:+
BGC0000724	327.0	strL	8	293	PF04321.20	RmlD_sub_bind	16445	17360	BGC0000724_ORF15:gid:strL:pid:BAG22757.1:loc:16445:17360:strand:-
BGC0000724	250.2	strE	6	307	PF16363.8	GDP_Man_Dehyd	17416	18406	BGC0000724_ORF16:gid:strE:pid:BAG22758.1:loc:17416:18406:strand:-
BGC0000724	158.4	strD	2	237	PF00483.26	NTP_transferase	18492	19560	BGC0000724_ORF17:gid:strD:pid:BAG22759.1:loc:18492:19560:strand:-
BGC0000724	22.7	strR	34	118	PF02195.21	ParBc	19966	21019	BGC0000724_ORF18:gid:strR:pid:BAG22760.1:loc:19966:21019:strand:+
BGC0000724	142.7	aphD	42	289	PF04655.17	APH_6_hur	21253	22177	BGC0000724_ORF19:gid:aphD:pid:BAG22761.1:loc:21253:22177:strand:+
BGC0000724	49.9	strF	6	210	PF13712.9	Glyco_tranf_2_5	23757	24603	BGC0000724_ORF21:gid:strF:pid:BAG22763.1:loc:23757:24603:strand:+
BGC0000724	54.7	strI	1	121	PF01408.25	GFO_IDH_MocA	26572	27619	BGC0000724_ORF24:gid:strI:pid:BAG22766.1:loc:26572:27619:strand:+
BGC0000724	87.0	strI	133	331	PF02894.20	GFO_IDH_MocA_C	26572	27619	BGC0000724_ORF24:gid:strI:pid:BAG22766.1:loc:26572:27619:strand:+
BGC0000724	277.5	strK	41	404	PF00245.23	Alk_phosphatase	27615	28965	BGC0000724_ORF25:gid:strK:pid:BAG22767.1:loc:27615:28965:strand:+
BGC0000724	348.4	strS	11	373	PF01041.20	DegT_DnrJ_EryC1	29077	30214	BGC0000724_ORF26:gid:strS:pid:BAG22768.1:loc:29077:30214:strand:+
BGC0000724	109.3	strT	19	309	PF00248.24	Aldo_ket_red	30320	31274	BGC0000724_ORF27:gid:strT:pid:BAG22769.1:loc:30320:31274:strand:+
