BGC0000922	136.1	cupC2	25	142	PF00345.23	PapD_N	0	714	BGC0000922_ORF1:gid:cupC2:pid:AAG04382.1:loc:0:714:strand:+
BGC0000922	64.4	cupC2	167	230	PF02753.20	PapD_C	0	714	BGC0000922_ORF1:gid:cupC2:pid:AAG04382.1:loc:0:714:strand:+
BGC0000922	142.5	cupC3	36	185	PF13954.9	PapC_N	824	3344	BGC0000922_ORF2:gid:cupC3:pid:AAG04383.1:loc:824:3344:strand:+
BGC0000922	550.2	cupC3	199	749	PF00577.23	Usher	824	3344	BGC0000922_ORF2:gid:cupC3:pid:AAG04383.1:loc:824:3344:strand:+
BGC0000922	56.7	cupC3	758	820	PF13953.9	PapC_C	824	3344	BGC0000922_ORF2:gid:cupC3:pid:AAG04383.1:loc:824:3344:strand:+
BGC0000922	107.0	ogt	80	160	PF01035.23	DNA_binding_1	3423	3945	BGC0000922_ORF3:gid:ogt:pid:AAG04384.1:loc:3423:3945:strand:-
BGC0000922	34.8	ogt	4	76	PF02870.18	Methyltransf_1N	3423	3945	BGC0000922_ORF3:gid:ogt:pid:AAG04384.1:loc:3423:3945:strand:-
BGC0000922	243.1	pqsA	14	405	PF00501.31	AMP-binding	4502	6056	BGC0000922_ORF4:gid:pqsA:pid:AAG04385.1:loc:4502:6056:strand:+
BGC0000922	35.0	pqsA	413	493	PF13193.9	AMP-binding_C	4502	6056	BGC0000922_ORF4:gid:pqsA:pid:AAG04385.1:loc:4502:6056:strand:+
BGC0000922	66.2	pqsC	123	201	PF08545.13	ACP_syn_III	6893	7940	BGC0000922_ORF6:gid:pqsC:pid:AAG04387.1:loc:6893:7940:strand:+
BGC0000922	74.8	pqsC	253	342	PF08541.13	ACP_syn_III_C	6893	7940	BGC0000922_ORF6:gid:pqsC:pid:AAG04387.1:loc:6893:7940:strand:+
BGC0000922	81.3	pqsD	107	188	PF08545.13	ACP_syn_III	7982	8996	BGC0000922_ORF7:gid:pqsD:pid:AAG04388.1:loc:7982:8996:strand:+
BGC0000922	94.6	pqsD	242	329	PF08541.13	ACP_syn_III_C	7982	8996	BGC0000922_ORF7:gid:pqsD:pid:AAG04388.1:loc:7982:8996:strand:+
BGC0000922	95.1	pqsE	17	221	PF00753.30	Lactamase_B	8989	9895	BGC0000922_ORF8:gid:pqsE:pid:AAG04389.1:loc:8989:9895:strand:+
BGC0000922	24.5	phnA	33	195	PF04715.16	Anth_synt_I_N	10012	11605	BGC0000922_ORF9:gid:phnA:pid:AAG04390.1:loc:10012:11605:strand:+
BGC0000922	266.9	phnA	244	505	PF00425.21	Chorismate_bind	10012	11605	BGC0000922_ORF9:gid:phnA:pid:AAG04390.1:loc:10012:11605:strand:+
BGC0000922	153.0	phnB	4	189	PF00117.31	GATase	11582	12185	BGC0000922_ORF10:gid:phnB:pid:AAG04391.1:loc:11582:12185:strand:+
BGC0000922	53.2	mvfR	122	293	PF03466.23	LysR_substrate	12137	13136	BGC0000922_ORF11:gid:mvfR:pid:AAG04392.1:loc:12137:13136:strand:-
BGC0000922	40.8	mvfR	6	65	PF00126.30	HTH_1	12137	13136	BGC0000922_ORF11:gid:mvfR:pid:AAG04392.1:loc:12137:13136:strand:-
