BGC0002063	45.5	dmxL5	77	301	PF09995.12	MPAB_Lcp_cat	111	1344	BGC0002063_ORF1:gid:dmxL5:pid:QCL09086.1:loc:111:1344:strand:+
BGC0002063	48.7	dmxL4	256	379	PF11905.11	DUF3425	1661	3074	BGC0002063_ORF2:gid:dmxL4:pid:QCL09087.1:loc:1661:3074:strand:-
BGC0002063	168.4	dmxL3	46	508	PF00067.25	p450	7873	9607	BGC0002063_ORF3:gid:dmxL3:pid:QCL09088.1:loc:7873:9607:strand:-
BGC0002063	201.7	dmxL2	2032	2210	PF08659.13	KR	15491	22909	BGC0002063_ORF4:gid:dmxL2:pid:QCL09089.1:loc:15491:22909:strand:-
BGC0002063	65.1	dmxL2	1831	1962	PF00107.29	ADH_zinc_N	15491	22909	BGC0002063_ORF4:gid:dmxL2:pid:QCL09089.1:loc:15491:22909:strand:-
BGC0002063	163.8	dmxL2	962	1278	PF14765.9	PS-DH	15491	22909	BGC0002063_ORF4:gid:dmxL2:pid:QCL09089.1:loc:15491:22909:strand:-
BGC0002063	169.7	dmxL2	573	913	PF00698.24	Acyl_transf_1	15491	22909	BGC0002063_ORF4:gid:dmxL2:pid:QCL09089.1:loc:15491:22909:strand:-
BGC0002063	55.8	dmxL2	353	541	PF16197.8	KAsynt_C_assoc	15491	22909	BGC0002063_ORF4:gid:dmxL2:pid:QCL09089.1:loc:15491:22909:strand:-
BGC0002063	33.6	dmxL2	316	351	PF02801.25	Ketoacyl-synt_C	15491	22909	BGC0002063_ORF4:gid:dmxL2:pid:QCL09089.1:loc:15491:22909:strand:-
BGC0002063	78.3	dmxL2	216	318	PF02801.25	Ketoacyl-synt_C	15491	22909	BGC0002063_ORF4:gid:dmxL2:pid:QCL09089.1:loc:15491:22909:strand:-
BGC0002063	216.0	dmxL2	2	208	PF00109.29	ketoacyl-synt	15491	22909	BGC0002063_ORF4:gid:dmxL2:pid:QCL09089.1:loc:15491:22909:strand:-
BGC0002063	94.7	dmxL1	75	197	PF00289.25	Biotin_carb_N	24448	31589	BGC0002063_ORF5:gid:dmxL1:pid:QCL09090.1:loc:24448:31589:strand:+
BGC0002063	183.4	dmxL1	235	431	PF02786.20	CPSase_L_D2	24448	31589	BGC0002063_ORF5:gid:dmxL1:pid:QCL09090.1:loc:24448:31589:strand:+
BGC0002063	75.4	dmxL1	472	580	PF02785.22	Biotin_carb_C	24448	31589	BGC0002063_ORF5:gid:dmxL1:pid:QCL09090.1:loc:24448:31589:strand:+
BGC0002063	47.3	dmxL1	717	783	PF00364.25	Biotin_lipoyl	24448	31589	BGC0002063_ORF5:gid:dmxL1:pid:QCL09090.1:loc:24448:31589:strand:+
BGC0002063	831.7	dmxL1	784	1530	PF08326.15	ACC_central	24448	31589	BGC0002063_ORF5:gid:dmxL1:pid:QCL09090.1:loc:24448:31589:strand:+
BGC0002063	545.7	dmxL1	1634	2194	PF01039.25	Carboxyl_trans	24448	31589	BGC0002063_ORF5:gid:dmxL1:pid:QCL09090.1:loc:24448:31589:strand:+
BGC0002063	45.3	dmx-nrPKS	1711	1776	PF00550.28	PP-binding	34995	40852	BGC0002063_ORF6:gid:dmx-nrPKS:pid:QCL09091.1:loc:34995:40852:strand:-
BGC0002063	41.0	dmx-nrPKS	1339	1627	PF14765.9	PS-DH	34995	40852	BGC0002063_ORF6:gid:dmx-nrPKS:pid:QCL09091.1:loc:34995:40852:strand:-
BGC0002063	154.0	dmx-nrPKS	924	1245	PF00698.24	Acyl_transf_1	34995	40852	BGC0002063_ORF6:gid:dmx-nrPKS:pid:QCL09091.1:loc:34995:40852:strand:-
BGC0002063	41.0	dmx-nrPKS	777	890	PF16197.8	KAsynt_C_assoc	34995	40852	BGC0002063_ORF6:gid:dmx-nrPKS:pid:QCL09091.1:loc:34995:40852:strand:-
BGC0002063	107.7	dmx-nrPKS	649	770	PF02801.25	Ketoacyl-synt_C	34995	40852	BGC0002063_ORF6:gid:dmx-nrPKS:pid:QCL09091.1:loc:34995:40852:strand:-
BGC0002063	235.2	dmx-nrPKS	390	641	PF00109.29	ketoacyl-synt	34995	40852	BGC0002063_ORF6:gid:dmx-nrPKS:pid:QCL09091.1:loc:34995:40852:strand:-
BGC0002063	158.3	dmx-nrPKS	12	254	PF16073.8	SAT	34995	40852	BGC0002063_ORF6:gid:dmx-nrPKS:pid:QCL09091.1:loc:34995:40852:strand:-
BGC0002063	52.8	dmxR1	56	216	PF00753.30	Lactamase_B	41703	42881	BGC0002063_ORF7:gid:dmxR1:pid:QCL09092.1:loc:41703:42881:strand:+
BGC0002063	24.3	dmxR2	119	412	PF02458.18	Transferase	43729	45420	BGC0002063_ORF8:gid:dmxR2:pid:QCL09093.1:loc:43729:45420:strand:+
BGC0002063	120.0	dmxR3	7	197	PF00106.28	adh_short	45900	46685	BGC0002063_ORF9:gid:dmxR3:pid:QCL09094.1:loc:45900:46685:strand:-
BGC0002063	139.4	dmxR4	78	455	PF07690.19	MFS_1	48611	50668	BGC0002063_ORF10:gid:dmxR4:pid:QCL09095.1:loc:48611:50668:strand:-
BGC0002063	87.2	dmxR5	53	504	PF00067.25	p450	51448	53114	BGC0002063_ORF11:gid:dmxR5:pid:QCL09096.1:loc:51448:53114:strand:+
BGC0002063	300.4	dmxR6	49	383	PF14027.9	Questin_oxidase	54722	56063	BGC0002063_ORF12:gid:dmxR6:pid:QCL09097.1:loc:54722:56063:strand:+
BGC0002063	57.1	dmxR7	8	212	PF13460.9	NAD_binding_10	56645	57384	BGC0002063_ORF13:gid:dmxR7:pid:QCL09098.1:loc:56645:57384:strand:-
BGC0002063	74.1	dmxR8	22	153	PF00106.28	adh_short	58129	59104	BGC0002063_ORF14:gid:dmxR8:pid:QCL09099.1:loc:58129:59104:strand:+
BGC0002063	48.3	dmxR9	52	408	PF01494.22	FAD_binding_3	59270	60880	BGC0002063_ORF15:gid:dmxR9:pid:QCL09100.1:loc:59270:60880:strand:-
BGC0002063	26.4	dmxR11	41	167	PF01814.26	Hemerythrin	63685	64547	BGC0002063_ORF17:gid:dmxR11:pid:QCL09102.1:loc:63685:64547:strand:+
BGC0002063	43.0	dmxR12	4	186	PF00106.28	adh_short	66050	66885	BGC0002063_ORF18:gid:dmxR12:pid:QCL09103.1:loc:66050:66885:strand:+
BGC0002063	64.1	dmxR13	116	451	PF02458.18	Transferase	67907	69284	BGC0002063_ORF19:gid:dmxR13:pid:QCL09104.1:loc:67907:69284:strand:-
BGC0002063	31.2	dmxR14	32	71	PF00172.21	Zn_clus	69695	71070	BGC0002063_ORF20:gid:dmxR14:pid:QCL09105.1:loc:69695:71070:strand:+
BGC0002063	65.1	dmxR14	224	314	PF08493.13	AflR	69695	71070	BGC0002063_ORF20:gid:dmxR14:pid:QCL09105.1:loc:69695:71070:strand:+
BGC0002063	58.7	dmxR15	30	127	PF07110.14	EthD	71629	72494	BGC0002063_ORF21:gid:dmxR15:pid:QCL09106.1:loc:71629:72494:strand:-
BGC0002063	82.5	dmxR16	60	160	PF08592.14	Anthrone_oxy	72956	73512	BGC0002063_ORF22:gid:dmxR16:pid:QCL09107.1:loc:72956:73512:strand:+
BGC0002063	228.5	dmxR17	6	160	PF02982.17	Scytalone_dh	74205	74834	BGC0002063_ORF23:gid:dmxR17:pid:QCL09108.1:loc:74205:74834:strand:-
BGC0002063	185.6	dmxR18	17	264	PF13561.9	adh_short_C2	75450	76370	BGC0002063_ORF24:gid:dmxR18:pid:QCL09109.1:loc:75450:76370:strand:+
BGC0002063	16.1	dmxR20	526	546	PF00096.29	zf-C2H2	79687	81541	BGC0002063_ORF26:gid:dmxR20:pid:QCL09111.1:loc:79687:81541:strand:-
BGC0002063	22.0	dmxR20	470	492	PF00096.29	zf-C2H2	79687	81541	BGC0002063_ORF26:gid:dmxR20:pid:QCL09111.1:loc:79687:81541:strand:-
