BGC0000335	175.2		25	257	PF13621.9	Cupin_8	163	1054	BGC0000335_ORF1:gid::pid:AID65218.1:loc:163:1054:strand:+
BGC0000335	171.1		63	433	PF00144.27	Beta-lactamase	1158	2589	BGC0000335_ORF2:gid::pid:AID65219.1:loc:1158:2589:strand:+
BGC0000335	163.2		51	418	PF00144.27	Beta-lactamase	2681	3968	BGC0000335_ORF3:gid::pid:AID65220.1:loc:2681:3968:strand:+
BGC0000335	175.9		85	447	PF00144.27	Beta-lactamase	3971	5441	BGC0000335_ORF4:gid::pid:AID65221.1:loc:3971:5441:strand:+
BGC0000335	221.8	ctmA	13	455	PF00501.31	AMP-binding	5527	18073	BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335	27.7	ctmA	591	658	PF00550.28	PP-binding	5527	18073	BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335	309.0	ctmA	681	930	PF00109.29	ketoacyl-synt	5527	18073	BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335	141.4	ctmA	938	1056	PF02801.25	Ketoacyl-synt_C	5527	18073	BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335	60.9	ctmA	1058	1173	PF16197.8	KAsynt_C_assoc	5527	18073	BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335	209.8	ctmA	1207	1524	PF00698.24	Acyl_transf_1	5527	18073	BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335	43.1	ctmA	1589	1656	PF00550.28	PP-binding	5527	18073	BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335	158.7	ctmA	1805	2178	PF00202.24	Aminotran_3	5527	18073	BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335	312.3	ctmA	2230	2657	PF00668.23	Condensation	5527	18073	BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335	281.6	ctmA	2676	3072	PF00501.31	AMP-binding	5527	18073	BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335	36.9	ctmA	3080	3153	PF13193.9	AMP-binding_C	5527	18073	BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335	39.8	ctmA	3183	3246	PF00550.28	PP-binding	5527	18073	BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335	255.6	ctmA	3258	3707	PF00668.23	Condensation	5527	18073	BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335	271.4	ctmA	3727	4152	PF00668.23	Condensation	5527	18073	BGC0000335_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335	169.3	ctmB	35	330	PF02668.19	TauD	18087	19098	BGC0000335_ORF6:gid:ctmB:pid:AID65223.1:loc:18087:19098:strand:+
BGC0000335	97.1	ctmC	7	437	PF00668.23	Condensation	19122	26763	BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335	272.5	ctmC	458	852	PF00501.31	AMP-binding	19122	26763	BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335	49.0	ctmC	860	933	PF13193.9	AMP-binding_C	19122	26763	BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335	51.5	ctmC	960	1024	PF00550.28	PP-binding	19122	26763	BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335	348.5	ctmC	1040	1485	PF00668.23	Condensation	19122	26763	BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335	291.2	ctmC	1504	1892	PF00501.31	AMP-binding	19122	26763	BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335	49.5	ctmC	1897	1972	PF13193.9	AMP-binding_C	19122	26763	BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335	50.3	ctmC	2003	2066	PF00550.28	PP-binding	19122	26763	BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335	232.8	ctmC	2079	2531	PF00668.23	Condensation	19122	26763	BGC0000335_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335	296.5	ctmD	7	443	PF00668.23	Condensation	26792	35432	BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335	53.2	ctmD	1088	1152	PF00550.28	PP-binding	26792	35432	BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335	363.6	ctmD	1169	1616	PF00668.23	Condensation	26792	35432	BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335	284.0	ctmD	1637	2026	PF00501.31	AMP-binding	26792	35432	BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335	47.3	ctmD	2031	2106	PF13193.9	AMP-binding_C	26792	35432	BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335	51.8	ctmD	2136	2199	PF00550.28	PP-binding	26792	35432	BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335	209.8	ctmD	2212	2659	PF00668.23	Condensation	26792	35432	BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335	104.3	ctmD	2660	2877	PF00975.23	Thioesterase	26792	35432	BGC0000335_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335	117.4		33	237	PF00106.28	adh_short	35485	36460	BGC0000335_ORF9:gid::pid:AID65226.1:loc:35485:36460:strand:-
BGC0000335	50.6		7	66	PF00126.30	HTH_1	36479	37469	BGC0000335_ORF10:gid::pid:AID65227.1:loc:36479:37469:strand:+
BGC0000335	130.2		90	293	PF03466.23	LysR_substrate	36479	37469	BGC0000335_ORF10:gid::pid:AID65227.1:loc:36479:37469:strand:+
