BGC0000405	77.7		125	269	PF01565.26	FAD_binding_4	0	1659	BGC0000405_ORF1:gid::pid:ABR12607.1:loc:0:1659:strand:-
BGC0000405	75.2		146	393	PF13679.9	Methyltransf_32	16079	17960	BGC0000405_ORF7:gid::pid:ABR12613.1:loc:16079:17960:strand:-
BGC0000405	34.4		367	580	PF03572.21	Peptidase_S41	18584	20930	BGC0000405_ORF8:gid::pid:ABR12614.1:loc:18584:20930:strand:-
BGC0000405	101.4	pcbAB	3561	3760	PF00975.23	Thioesterase	25676	37052	BGC0000405_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405	227.2	pcbAB	3114	3542	PF00668.23	Condensation	25676	37052	BGC0000405_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405	47.8	pcbAB	3030	3094	PF00550.28	PP-binding	25676	37052	BGC0000405_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405	32.6	pcbAB	2923	3003	PF13193.9	AMP-binding_C	25676	37052	BGC0000405_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405	236.8	pcbAB	2506	2915	PF00501.31	AMP-binding	25676	37052	BGC0000405_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405	330.6	pcbAB	2024	2481	PF00668.23	Condensation	25676	37052	BGC0000405_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405	41.0	pcbAB	1941	2007	PF00550.28	PP-binding	25676	37052	BGC0000405_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405	33.3	pcbAB	1841	1915	PF13193.9	AMP-binding_C	25676	37052	BGC0000405_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405	281.1	pcbAB	1423	1833	PF00501.31	AMP-binding	25676	37052	BGC0000405_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405	330.7	pcbAB	948	1405	PF00668.23	Condensation	25676	37052	BGC0000405_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405	42.6	pcbAB	856	923	PF00550.28	PP-binding	25676	37052	BGC0000405_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405	287.0	pcbAB	328	741	PF00501.31	AMP-binding	25676	37052	BGC0000405_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405	60.7	pcbC	9	132	PF14226.9	DIOX_N	38067	39063	BGC0000405_ORF10:gid:pcbC:pid:ABR12616.1:loc:38067:39063:strand:+
BGC0000405	56.3	pcbC	181	288	PF03171.23	2OG-FeII_Oxy	38067	39063	BGC0000405_ORF10:gid:pcbC:pid:ABR12616.1:loc:38067:39063:strand:+
BGC0000405	158.6	penDE	108	335	PF03417.19	AAT	40560	41835	BGC0000405_ORF11:gid:penDE:pid:ABR12617.1:loc:40560:41835:strand:+
BGC0000405	43.1		2	220	PF01266.27	DAO	42848	43628	BGC0000405_ORF12:gid::pid:ABR12618.1:loc:42848:43628:strand:-
BGC0000405	44.6		11	133	PF03435.21	Sacchrp_dh_NADP	44941	46297	BGC0000405_ORF13:gid::pid:ABR12619.1:loc:44941:46297:strand:+
BGC0000405	25.1		27	76	PF00172.21	Zn_clus	49316	49781	BGC0000405_ORF14:gid::pid:ABR12620.1:loc:49316:49781:strand:+
BGC0000405	91.1	erg25	164	301	PF04116.16	FA_hydroxylase	56116	57262	BGC0000405_ORF16:gid:erg25:pid:ABR12622.1:loc:56116:57262:strand:-
