BGC0000182	119.7	mupA	22	335	PF00296.23	Bac_luciferase	599	1709	BGC0000182_ORF2:gid:mupA:pid:AAK28503.1:loc:599:1709:strand:+
BGC0000182	220.9	mmpA	27	274	PF00109.29	ketoacyl-synt	1705	10243	BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182	75.2	mmpA	282	407	PF02801.25	Ketoacyl-synt_C	1705	10243	BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182	44.8	mmpA	627	692	PF00550.28	PP-binding	1705	10243	BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182	249.9	mmpA	712	950	PF00109.29	ketoacyl-synt	1705	10243	BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182	137.6	mmpA	958	1076	PF02801.25	Ketoacyl-synt_C	1705	10243	BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182	44.5	mmpA	1079	1195	PF16197.8	KAsynt_C_assoc	1705	10243	BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182	163.8	mmpA	1489	1674	PF08659.13	KR	1705	10243	BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182	30.0	mmpA	1747	1813	PF00550.28	PP-binding	1705	10243	BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182	49.3	mmpA	1841	1906	PF00550.28	PP-binding	1705	10243	BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182	288.5	mmpA	1960	2216	PF00109.29	ketoacyl-synt	1705	10243	BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182	141.3	mmpA	2224	2342	PF02801.25	Ketoacyl-synt_C	1705	10243	BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182	46.7	mmpA	2345	2469	PF16197.8	KAsynt_C_assoc	1705	10243	BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182	34.0	mmpA	2633	2699	PF00550.28	PP-binding	1705	10243	BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182	36.3	mmpA	2737	2803	PF00550.28	PP-binding	1705	10243	BGC0000182_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182	28.7	mupB	112	186	PF08545.13	ACP_syn_III	10277	11183	BGC0000182_ORF4:gid:mupB:pid:AAM12910.1:loc:10277:11183:strand:+
BGC0000182	280.7	mmpB	23	266	PF00109.29	ketoacyl-synt	11324	17555	BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182	131.7	mmpB	274	392	PF02801.25	Ketoacyl-synt_C	11324	17555	BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182	39.0	mmpB	395	518	PF16197.8	KAsynt_C_assoc	11324	17555	BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182	175.3	mmpB	632	918	PF14765.9	PS-DH	11324	17555	BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182	166.2	mmpB	1098	1283	PF08659.13	KR	11324	17555	BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182	62.4	mmpB	1360	1426	PF00550.28	PP-binding	11324	17555	BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182	49.8	mmpB	1448	1514	PF00550.28	PP-binding	11324	17555	BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182	52.2	mmpB	1544	1610	PF00550.28	PP-binding	11324	17555	BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182	75.4	mmpB	1816	1972	PF00975.23	Thioesterase	11324	17555	BGC0000182_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182	142.5	mmpC	4	295	PF00698.24	Acyl_transf_1	17628	20961	BGC0000182_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+
BGC0000182	116.9	mmpC	331	625	PF00698.24	Acyl_transf_1	17628	20961	BGC0000182_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+
BGC0000182	37.2	mmpC	648	931	PF03060.18	NMO	17628	20961	BGC0000182_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+
BGC0000182	272.3	mmpD	35	283	PF00109.29	ketoacyl-synt	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	130.8	mmpD	291	409	PF02801.25	Ketoacyl-synt_C	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	51.3	mmpD	412	526	PF16197.8	KAsynt_C_assoc	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	97.5	mmpD	631	888	PF14765.9	PS-DH	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	130.0	mmpD	1104	1283	PF08659.13	KR	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	53.5	mmpD	1555	1659	PF08242.15	Methyltransf_12	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	47.5	mmpD	1775	1841	PF00550.28	PP-binding	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	248.2	mmpD	1875	2113	PF00109.29	ketoacyl-synt	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	134.3	mmpD	2121	2239	PF02801.25	Ketoacyl-synt_C	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	127.2	mmpD	2466	2736	PF14765.9	PS-DH	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	159.2	mmpD	2919	3108	PF08659.13	KR	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	20.9	mmpD	3176	3242	PF00550.28	PP-binding	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	46.4	mmpD	3275	3339	PF00550.28	PP-binding	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	264.5	mmpD	3380	3631	PF00109.29	ketoacyl-synt	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	142.1	mmpD	3639	3757	PF02801.25	Ketoacyl-synt_C	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	41.9	mmpD	3760	3885	PF16197.8	KAsynt_C_assoc	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	144.8	mmpD	4013	4281	PF14765.9	PS-DH	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	128.3	mmpD	4507	4686	PF08659.13	KR	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	53.5	mmpD	4961	5065	PF08242.15	Methyltransf_12	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	51.6	mmpD	5188	5254	PF00550.28	PP-binding	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	263.7	mmpD	5304	5545	PF00109.29	ketoacyl-synt	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	126.9	mmpD	5553	5671	PF02801.25	Ketoacyl-synt_C	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	53.5	mmpD	5674	5788	PF16197.8	KAsynt_C_assoc	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	131.8	mmpD	6131	6313	PF08659.13	KR	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	46.7	mmpD	6449	6513	PF00550.28	PP-binding	20957	40526	BGC0000182_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182	160.1	mupC	27	358	PF00724.23	Oxidored_FMN	40522	41818	BGC0000182_ORF8:gid:mupC:pid:AAM12914.1:loc:40522:41818:strand:+
BGC0000182	37.8	macpA	15	74	PF00550.28	PP-binding	41869	42175	BGC0000182_ORF9:gid:macpA:pid:AAM12915.1:loc:41869:42175:strand:+
BGC0000182	155.0	mupD	7	242	PF13561.9	adh_short_C2	42215	42959	BGC0000182_ORF10:gid:mupD:pid:AAM12916.1:loc:42215:42959:strand:+
BGC0000182	70.2	mupE	25	134	PF08240.15	ADH_N	42982	44005	BGC0000182_ORF11:gid:mupE:pid:AAM12917.1:loc:42982:44005:strand:+
BGC0000182	104.9	mupE	177	305	PF00107.29	ADH_zinc_N	42982	44005	BGC0000182_ORF11:gid:mupE:pid:AAM12917.1:loc:42982:44005:strand:+
BGC0000182	95.0	mupF	5	245	PF01370.24	Epimerase	44333	45344	BGC0000182_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:-
BGC0000182	26.3	macpC	8	74	PF00550.28	PP-binding	45505	45742	BGC0000182_ORF14:gid:macpC:pid:AAM12920.1:loc:45505:45742:strand:+
BGC0000182	95.7	mupG	7	248	PF00109.29	ketoacyl-synt	45728	46967	BGC0000182_ORF15:gid:mupG:pid:AAM12921.1:loc:45728:46967:strand:+
BGC0000182	89.7	mupG	257	367	PF02801.25	Ketoacyl-synt_C	45728	46967	BGC0000182_ORF15:gid:mupG:pid:AAM12921.1:loc:45728:46967:strand:+
BGC0000182	41.0	mupH	1	183	PF01154.20	HMG_CoA_synt_N	46963	48229	BGC0000182_ORF16:gid:mupH:pid:AAM12922.1:loc:46963:48229:strand:+
BGC0000182	42.0	mupH	274	386	PF08540.13	HMG_CoA_synt_C	46963	48229	BGC0000182_ORF16:gid:mupH:pid:AAM12922.1:loc:46963:48229:strand:+
BGC0000182	163.5	mupJ	9	255	PF00378.23	ECH_1	48225	48993	BGC0000182_ORF17:gid:mupJ:pid:AAM12923.1:loc:48225:48993:strand:+
BGC0000182	201.3	mupK	9	243	PF00378.23	ECH_1	49046	49790	BGC0000182_ORF18:gid:mupK:pid:AAM12924.1:loc:49046:49790:strand:+
BGC0000182	247.8	mmpE	44	292	PF00109.29	ketoacyl-synt	49801	53377	BGC0000182_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+
BGC0000182	102.1	mmpE	300	418	PF02801.25	Ketoacyl-synt_C	49801	53377	BGC0000182_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+
BGC0000182	40.5	mmpE	447	545	PF16197.8	KAsynt_C_assoc	49801	53377	BGC0000182_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+
BGC0000182	81.9	mmpE	803	1166	PF01494.22	FAD_binding_3	49801	53377	BGC0000182_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+
BGC0000182	30.7	mupL	17	264	PF12146.11	Hydrolase_4	53422	54361	BGC0000182_ORF20:gid:mupL:pid:AAM12926.1:loc:53422:54361:strand:+
BGC0000182	658.4	mupM	17	630	PF00133.25	tRNA-synt_1	54443	57536	BGC0000182_ORF21:gid:mupM:pid:AAM12927.2:loc:54443:57536:strand:+
BGC0000182	108.5	mupM	676	823	PF08264.16	Anticodon_1	54443	57536	BGC0000182_ORF21:gid:mupM:pid:AAM12927.2:loc:54443:57536:strand:+
BGC0000182	61.6	mupM	836	1026	PF19302.2	DUF5915	54443	57536	BGC0000182_ORF21:gid:mupM:pid:AAM12927.2:loc:54443:57536:strand:+
BGC0000182	64.6	mupN	119	226	PF01648.23	ACPS	57596	58448	BGC0000182_ORF22:gid:mupN:pid:AAM12928.2:loc:57596:58448:strand:+
BGC0000182	201.9	mupO	17	442	PF00067.25	p450	58573	59938	BGC0000182_ORF23:gid:mupO:pid:AAM12929.2:loc:58573:59938:strand:+
BGC0000182	29.6	mupP	12	129	PF13669.9	Glyoxalase_4	59934	60864	BGC0000182_ORF24:gid:mupP:pid:AAM12930.2:loc:59934:60864:strand:+
BGC0000182	116.2	mupQ	8	359	PF00501.31	AMP-binding	60911	62267	BGC0000182_ORF25:gid:mupQ:pid:AAM12931.1:loc:60911:62267:strand:+
BGC0000182	49.9	mupQ	367	445	PF13193.9	AMP-binding_C	60911	62267	BGC0000182_ORF25:gid:mupQ:pid:AAM12931.1:loc:60911:62267:strand:+
BGC0000182	196.0	mupS	28	256	PF13561.9	adh_short_C2	62263	63037	BGC0000182_ORF26:gid:mupS:pid:AAM12932.1:loc:62263:63037:strand:+
BGC0000182	32.0	macpD	12	83	PF00550.28	PP-binding	63030	63351	BGC0000182_ORF27:gid:macpD:pid:AAM12933.1:loc:63030:63351:strand:+
BGC0000182	199.6	mmpF	10	261	PF00109.29	ketoacyl-synt	63347	65585	BGC0000182_ORF28:gid:mmpF:pid:AAM12934.1:loc:63347:65585:strand:+
BGC0000182	133.0	mmpF	269	388	PF02801.25	Ketoacyl-synt_C	63347	65585	BGC0000182_ORF28:gid:mmpF:pid:AAM12934.1:loc:63347:65585:strand:+
BGC0000182	42.0	mmpF	390	506	PF16197.8	KAsynt_C_assoc	63347	65585	BGC0000182_ORF28:gid:mmpF:pid:AAM12934.1:loc:63347:65585:strand:+
BGC0000182	52.4	mupT	7	96	PF00355.29	Rieske	65994	66345	BGC0000182_ORF30:gid:mupT:pid:AAM12936.1:loc:65994:66345:strand:+
BGC0000182	230.2	mupU	16	420	PF00501.31	AMP-binding	66414	67992	BGC0000182_ORF31:gid:mupU:pid:AAM12937.1:loc:66414:67992:strand:+
BGC0000182	44.8	mupU	428	507	PF13193.9	AMP-binding_C	66414	67992	BGC0000182_ORF31:gid:mupU:pid:AAM12937.1:loc:66414:67992:strand:+
BGC0000182	126.8	mupV	6	256	PF07993.15	NAD_binding_4	68026	70015	BGC0000182_ORF32:gid:mupV:pid:AAM12938.1:loc:68026:70015:strand:+
BGC0000182	51.2	mupW	69	157	PF00355.29	Rieske	70054	71446	BGC0000182_ORF33:gid:mupW:pid:AAM12939.1:loc:70054:71446:strand:+
BGC0000182	62.7	mupW	189	461	PF00848.22	Ring_hydroxyl_A	70054	71446	BGC0000182_ORF33:gid:mupW:pid:AAM12939.1:loc:70054:71446:strand:+
BGC0000182	108.6	mupR	10	155	PF03472.18	Autoind_bind	71637	72342	BGC0000182_ORF34:gid:mupR:pid:AAK28504.1:loc:71637:72342:strand:+
BGC0000182	73.2	mupR	170	225	PF00196.22	GerE	71637	72342	BGC0000182_ORF34:gid:mupR:pid:AAK28504.1:loc:71637:72342:strand:+
BGC0000182	268.0	mupX	31	419	PF01425.24	Amidase	72379	73918	BGC0000182_ORF35:gid:mupX:pid:AAM12940.1:loc:72379:73918:strand:+
BGC0000182	32.9	mupX	421	483	PF01425.24	Amidase	72379	73918	BGC0000182_ORF35:gid:mupX:pid:AAM12940.1:loc:72379:73918:strand:+
BGC0000182	124.3	mupI	7	188	PF00765.20	Autoind_synth	73910	74486	BGC0000182_ORF36:gid:mupI:pid:AAK28505.1:loc:73910:74486:strand:-
