BGC0002313	49.1	sznA	24	96	PF04542.17	Sigma70_r2	161	755	BGC0002313_ORF1:gid:sznA:pid:QBA82197.1:loc:161:755:strand:+
BGC0002313	39.7	sznA	128	181	PF08281.15	Sigma70_r4_2	161	755	BGC0002313_ORF1:gid:sznA:pid:QBA82197.1:loc:161:755:strand:+
BGC0002313	45.3	sznB	123	203	PF01035.23	DNA_binding_1	751	1552	BGC0002313_ORF2:gid:sznB:pid:QBA82198.1:loc:751:1552:strand:+
BGC0002313	39.4	sznB	207	263	PF02805.19	Ada_Zn_binding	751	1552	BGC0002313_ORF2:gid:sznB:pid:QBA82198.1:loc:751:1552:strand:+
BGC0002313	89.6	sznC	94	175	PF01035.23	DNA_binding_1	1610	2156	BGC0002313_ORF3:gid:sznC:pid:QBA82199.1:loc:1610:2156:strand:+
BGC0002313	263.8	sznD	84	254	PF09859.12	Oxygenase-NA	2238	3006	BGC0002313_ORF4:gid:sznD:pid:QBA82200.1:loc:2238:3006:strand:+
BGC0002313	38.0	sznE	89	215	PF06325.16	PrmA	3289	4375	BGC0002313_ORF5:gid:sznE:pid:QBA82201.1:loc:3289:4375:strand:+
BGC0002313	94.5	sznF	176	349	PF14518.9	Haem_oxygenas_2	4445	5861	BGC0002313_ORF6:gid:sznF:pid:QBA82202.1:loc:4445:5861:strand:+
BGC0002313	28.3	sznG	2	89	PF00355.29	Rieske	5851	6226	BGC0002313_ORF7:gid:sznG:pid:QBA82203.1:loc:5851:6226:strand:+
BGC0002313	65.1	sznH	146	296	PF13535.9	ATP-grasp_4	6371	7622	BGC0002313_ORF8:gid:sznH:pid:QBA82204.1:loc:6371:7622:strand:+
BGC0002313	98.6	sznI	29	327	PF07690.19	MFS_1	7618	8914	BGC0002313_ORF9:gid:sznI:pid:QBA82205.1:loc:7618:8914:strand:+
BGC0002313	165.9	sznJ	79	286	PF07859.16	Abhydrolase_3	8957	9914	BGC0002313_ORF10:gid:sznJ:pid:QBA82206.1:loc:8957:9914:strand:+
