BGC0000974	226.9		23	357	PF05954.14	Phage_GPD	311	2426	BGC0000974_ORF1:gid::pid:CBD77727.1:loc:311:2426:strand:+
BGC0000974	57.4		393	469	PF04717.15	Phage_base_V	311	2426	BGC0000974_ORF1:gid::pid:CBD77727.1:loc:311:2426:strand:+
BGC0000974	215.9		105	362	PF03109.19	ABC1	3672	5499	BGC0000974_ORF2:gid::pid:CBD77728.1:loc:3672:5499:strand:+
BGC0000974	118.8		112	372	PF03109.19	ABC1	5522	7367	BGC0000974_ORF3:gid::pid:CBD77730.1:loc:5522:7367:strand:+
BGC0000974	270.1	croA	23	474	PF00501.31	AMP-binding	7668	15435	BGC0000974_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974	44.5	croA	624	690	PF00550.28	PP-binding	7668	15435	BGC0000974_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974	326.7	croA	709	956	PF00109.29	ketoacyl-synt	7668	15435	BGC0000974_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974	140.4	croA	964	1082	PF02801.25	Ketoacyl-synt_C	7668	15435	BGC0000974_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974	64.0	croA	1084	1203	PF16197.8	KAsynt_C_assoc	7668	15435	BGC0000974_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974	285.2	croA	1240	1543	PF00698.24	Acyl_transf_1	7668	15435	BGC0000974_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974	38.3	croA	1698	1794	PF08242.15	Methyltransf_12	7668	15435	BGC0000974_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974	212.4	croA	2178	2371	PF08659.13	KR	7668	15435	BGC0000974_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974	46.4	croA	2472	2538	PF00550.28	PP-binding	7668	15435	BGC0000974_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+
BGC0000974	298.3	croB	38	289	PF00109.29	ketoacyl-synt	15431	21140	BGC0000974_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974	141.5	croB	297	415	PF02801.25	Ketoacyl-synt_C	15431	21140	BGC0000974_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974	52.1	croB	418	534	PF16197.8	KAsynt_C_assoc	15431	21140	BGC0000974_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974	293.2	croB	571	890	PF00698.24	Acyl_transf_1	15431	21140	BGC0000974_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974	44.4	croB	1030	1126	PF08242.15	Methyltransf_12	15431	21140	BGC0000974_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974	226.5	croB	1512	1690	PF08659.13	KR	15431	21140	BGC0000974_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974	51.6	croB	1794	1860	PF00550.28	PP-binding	15431	21140	BGC0000974_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+
BGC0000974	314.3	croC	27	276	PF00109.29	ketoacyl-synt	21207	26844	BGC0000974_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974	145.2	croC	284	401	PF02801.25	Ketoacyl-synt_C	21207	26844	BGC0000974_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974	55.5	croC	404	517	PF16197.8	KAsynt_C_assoc	21207	26844	BGC0000974_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974	209.6	croC	555	874	PF00698.24	Acyl_transf_1	21207	26844	BGC0000974_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974	236.3	croC	924	1222	PF14765.9	PS-DH	21207	26844	BGC0000974_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974	224.8	croC	1480	1658	PF08659.13	KR	21207	26844	BGC0000974_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974	32.7	croC	1764	1830	PF00550.28	PP-binding	21207	26844	BGC0000974_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+
BGC0000974	306.2	croD	38	284	PF00109.29	ketoacyl-synt	26840	29633	BGC0000974_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+
BGC0000974	143.0	croD	292	409	PF02801.25	Ketoacyl-synt_C	26840	29633	BGC0000974_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+
BGC0000974	65.2	croD	412	526	PF16197.8	KAsynt_C_assoc	26840	29633	BGC0000974_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+
BGC0000974	212.9	croD	565	886	PF00698.24	Acyl_transf_1	26840	29633	BGC0000974_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+
BGC0000974	39.1	croE	1	155	PF01154.20	HMG_CoA_synt_N	29629	30883	BGC0000974_ORF8:gid:croE:pid:CBD77739.1:loc:29629:30883:strand:+
BGC0000974	58.2	croE	267	416	PF08540.13	HMG_CoA_synt_C	29629	30883	BGC0000974_ORF8:gid:croE:pid:CBD77739.1:loc:29629:30883:strand:+
BGC0000974	135.2	croF	13	261	PF00378.23	ECH_1	30873	31677	BGC0000974_ORF9:gid:croF:pid:CBD77741.1:loc:30873:31677:strand:+
BGC0000974	182.2	croG	9	245	PF00378.23	ECH_1	31673	32462	BGC0000974_ORF10:gid:croG:pid:CBD77742.1:loc:31673:32462:strand:+
BGC0000974	22.4	croH	9	75	PF00550.28	PP-binding	32448	32700	BGC0000974_ORF11:gid:croH:pid:CBD77744.1:loc:32448:32700:strand:+
BGC0000974	289.3	croI	25	480	PF00668.23	Condensation	32699	41591	BGC0000974_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974	326.2	croI	500	894	PF00501.31	AMP-binding	32699	41591	BGC0000974_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974	55.8	croI	902	977	PF13193.9	AMP-binding_C	32699	41591	BGC0000974_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974	51.7	croI	1006	1070	PF00550.28	PP-binding	32699	41591	BGC0000974_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974	235.6	croI	1107	1356	PF00109.29	ketoacyl-synt	32699	41591	BGC0000974_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974	148.4	croI	1364	1483	PF02801.25	Ketoacyl-synt_C	32699	41591	BGC0000974_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974	66.3	croI	1485	1596	PF16197.8	KAsynt_C_assoc	32699	41591	BGC0000974_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974	201.1	croI	1637	1956	PF00698.24	Acyl_transf_1	32699	41591	BGC0000974_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974	183.0	croI	2003	2304	PF14765.9	PS-DH	32699	41591	BGC0000974_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974	213.0	croI	2557	2735	PF08659.13	KR	32699	41591	BGC0000974_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974	48.8	croI	2846	2913	PF00550.28	PP-binding	32699	41591	BGC0000974_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+
BGC0000974	307.9	croJ	38	288	PF00109.29	ketoacyl-synt	41587	47272	BGC0000974_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974	157.0	croJ	296	414	PF02801.25	Ketoacyl-synt_C	41587	47272	BGC0000974_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974	63.7	croJ	417	531	PF16197.8	KAsynt_C_assoc	41587	47272	BGC0000974_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974	189.8	croJ	568	886	PF00698.24	Acyl_transf_1	41587	47272	BGC0000974_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974	230.3	croJ	935	1223	PF14765.9	PS-DH	41587	47272	BGC0000974_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974	196.4	croJ	1475	1664	PF08659.13	KR	41587	47272	BGC0000974_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974	49.7	croJ	1767	1834	PF00550.28	PP-binding	41587	47272	BGC0000974_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+
BGC0000974	321.2	croK	30	485	PF00668.23	Condensation	47268	51879	BGC0000974_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+
BGC0000974	321.3	croK	505	899	PF00501.31	AMP-binding	47268	51879	BGC0000974_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+
BGC0000974	54.9	croK	907	982	PF13193.9	AMP-binding_C	47268	51879	BGC0000974_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+
BGC0000974	49.7	croK	1011	1072	PF00550.28	PP-binding	47268	51879	BGC0000974_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+
BGC0000974	142.6	croK	1106	1533	PF00668.23	Condensation	47268	51879	BGC0000974_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+
BGC0000974	66.0	croL	44	140	PF13649.9	Methyltransf_25	51990	52713	BGC0000974_ORF15:gid:croL:pid:CBD77751.1:loc:51990:52713:strand:+
BGC0000974	81.1	CYP450	68	390	PF00067.25	p450	52780	54028	BGC0000974_ORF16:gid:CYP450:pid:CBD77752.1:loc:52780:54028:strand:-
BGC0000974	39.4		621	687	PF00550.28	PP-binding	54049	56128	BGC0000974_ORF17:gid::pid:CBD77754.1:loc:54049:56128:strand:-
BGC0000974	287.8		32	482	PF00501.31	AMP-binding	54049	56128	BGC0000974_ORF17:gid::pid:CBD77754.1:loc:54049:56128:strand:-
BGC0000974	191.4		13	151	PF19772.2	DUF6258	56486	56942	BGC0000974_ORF18:gid::pid:CBD77756.1:loc:56486:56942:strand:-
BGC0000974	22.5	ccp	207	256	PF13442.9	Cytochrome_CBB3	57146	58493	BGC0000974_ORF19:gid:ccp:pid:CBD77757.1:loc:57146:58493:strand:-
BGC0000974	38.1	ccp	17	202	PF03150.17	CCP_MauG	57146	58493	BGC0000974_ORF19:gid:ccp:pid:CBD77757.1:loc:57146:58493:strand:-
BGC0000974	68.3		171	249	PF06580.16	His_kinase	58844	59963	BGC0000974_ORF20:gid::pid:CBD77759.1:loc:58844:59963:strand:+
BGC0000974	55.2		12	126	PF00072.27	Response_reg	59959	60742	BGC0000974_ORF21:gid::pid:CBD77761.1:loc:59959:60742:strand:+
BGC0000974	56.6		149	250	PF04397.18	LytTR	59959	60742	BGC0000974_ORF21:gid::pid:CBD77761.1:loc:59959:60742:strand:+
