BGC0001918	48.4	smlA	112	163	PF08281.15	Sigma70_r4_2	1442	1961	BGC0001918_ORF2:gid:smlA:pid:BBD17740.1:loc:1442:1961:strand:-
BGC0001918	210.8	smlB	7	445	PF00668.23	Condensation	2465	16226	BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918	340.1	smlB	461	874	PF00501.31	AMP-binding	2465	16226	BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918	60.5	smlB	882	956	PF13193.9	AMP-binding_C	2465	16226	BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918	54.2	smlB	982	1048	PF00550.28	PP-binding	2465	16226	BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918	272.1	smlB	1068	1511	PF00668.23	Condensation	2465	16226	BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918	216.4	smlB	1694	2112	PF00501.31	AMP-binding	2465	16226	BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918	150.4	smlB	2449	2628	PF08659.13	KR	2465	16226	BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918	51.9	smlB	2750	2814	PF00550.28	PP-binding	2465	16226	BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918	279.6	smlB	2829	3274	PF00668.23	Condensation	2465	16226	BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918	215.6	smlB	3456	3875	PF00501.31	AMP-binding	2465	16226	BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918	132.9	smlB	4183	4357	PF08659.13	KR	2465	16226	BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918	54.4	smlB	4471	4535	PF00550.28	PP-binding	2465	16226	BGC0001918_ORF3:gid:smlB:pid:BBD17741.1:loc:2465:16226:strand:+
BGC0001918	213.3	smlC	15	266	PF00109.29	ketoacyl-synt	16218	21171	BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+
BGC0001918	136.5	smlC	274	393	PF02801.25	Ketoacyl-synt_C	16218	21171	BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+
BGC0001918	67.0	smlC	395	508	PF16197.8	KAsynt_C_assoc	16218	21171	BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+
BGC0001918	144.6	smlC	538	840	PF00698.24	Acyl_transf_1	16218	21171	BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+
BGC0001918	51.2	smlC	1094	1197	PF08242.15	Methyltransf_12	16218	21171	BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+
BGC0001918	56.2	smlC	1311	1375	PF00550.28	PP-binding	16218	21171	BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+
BGC0001918	99.6	smlC	1399	1642	PF00975.23	Thioesterase	16218	21171	BGC0001918_ORF4:gid:smlC:pid:BBD17742.1:loc:16218:21171:strand:+
BGC0001918	124.6	smlD	28	259	PF00975.23	Thioesterase	21242	22037	BGC0001918_ORF5:gid:smlD:pid:BBD17743.1:loc:21242:22037:strand:+
BGC0001918	57.5	smlE	40	109	PF17837.4	4PPT_N	22073	22718	BGC0001918_ORF6:gid:smlE:pid:BBD17744.1:loc:22073:22718:strand:-
BGC0001918	70.9	smlF	411	484	PF13193.9	AMP-binding_C	22722	24201	BGC0001918_ORF7:gid:smlF:pid:BBD17745.1:loc:22722:24201:strand:-
BGC0001918	301.7	smlF	7	403	PF00501.31	AMP-binding	22722	24201	BGC0001918_ORF7:gid:smlF:pid:BBD17745.1:loc:22722:24201:strand:-
BGC0001918	45.6	smlG	2	70	PF00550.28	PP-binding	24200	24446	BGC0001918_ORF8:gid:smlG:pid:BBD17746.1:loc:24200:24446:strand:-
BGC0001918	299.0	smlH	12	315	PF05138.15	PaaA_PaaC	24645	25650	BGC0001918_ORF9:gid:smlH:pid:BBD17747.1:loc:24645:25650:strand:+
BGC0001918	103.0	smlI	5	91	PF06243.14	PaaB	25646	25937	BGC0001918_ORF10:gid:smlI:pid:BBD17748.1:loc:25646:25937:strand:+
BGC0001918	284.4	smlJ	1	249	PF05138.15	PaaA_PaaC	25929	26679	BGC0001918_ORF11:gid:smlJ:pid:BBD17749.1:loc:25929:26679:strand:+
BGC0001918	28.9	smlK	9	82	PF01883.22	FeS_assembly_P	26675	27173	BGC0001918_ORF12:gid:smlK:pid:BBD17750.1:loc:26675:27173:strand:+
BGC0001918	37.5	smlL	17	117	PF00970.27	FAD_binding_6	27169	28264	BGC0001918_ORF13:gid:smlL:pid:BBD17751.1:loc:27169:28264:strand:+
BGC0001918	62.9	smlL	128	238	PF00175.24	NAD_binding_1	27169	28264	BGC0001918_ORF13:gid:smlL:pid:BBD17751.1:loc:27169:28264:strand:+
BGC0001918	50.9	smlL	278	354	PF00111.30	Fer2	27169	28264	BGC0001918_ORF13:gid:smlL:pid:BBD17751.1:loc:27169:28264:strand:+
BGC0001918	134.1	smlM	2	151	PF03301.16	Trp_dioxygenase	28335	29145	BGC0001918_ORF14:gid:smlM:pid:BBD17752.1:loc:28335:29145:strand:+
BGC0001918	77.6	smlM	149	269	PF03301.16	Trp_dioxygenase	28335	29145	BGC0001918_ORF14:gid:smlM:pid:BBD17752.1:loc:28335:29145:strand:+
BGC0001918	37.8	smlN	40	226	PF20434.1	BD-FAE	29137	29950	BGC0001918_ORF15:gid:smlN:pid:BBD17753.1:loc:29137:29950:strand:+
BGC0001918	38.7	smlO	72	367	PF00266.22	Aminotran_5	29963	31220	BGC0001918_ORF16:gid:smlO:pid:BBD17754.1:loc:29963:31220:strand:+
BGC0001918	108.8	smlP	22	231	PF01063.22	Aminotran_4	31223	32000	BGC0001918_ORF17:gid:smlP:pid:BBD17755.1:loc:31223:32000:strand:-
