BGC0002454	207.9		30	466	PF00501.31	AMP-binding	0	10821	BGC0002454_ORF1:gid::pid:QRI43520.1:loc:0:10821:strand:+
BGC0002454	43.2		586	649	PF00550.28	PP-binding	0	10821	BGC0002454_ORF1:gid::pid:QRI43520.1:loc:0:10821:strand:+
BGC0002454	231.8		669	920	PF00109.29	ketoacyl-synt	0	10821	BGC0002454_ORF1:gid::pid:QRI43520.1:loc:0:10821:strand:+
BGC0002454	134.8		928	1047	PF02801.25	Ketoacyl-synt_C	0	10821	BGC0002454_ORF1:gid::pid:QRI43520.1:loc:0:10821:strand:+
BGC0002454	54.6		1049	1163	PF16197.8	KAsynt_C_assoc	0	10821	BGC0002454_ORF1:gid::pid:QRI43520.1:loc:0:10821:strand:+
BGC0002454	176.8		1189	1473	PF00698.24	Acyl_transf_1	0	10821	BGC0002454_ORF1:gid::pid:QRI43520.1:loc:0:10821:strand:+
BGC0002454	62.1		1563	1630	PF00550.28	PP-binding	0	10821	BGC0002454_ORF1:gid::pid:QRI43520.1:loc:0:10821:strand:+
BGC0002454	167.8		1790	2105	PF00296.23	Bac_luciferase	0	10821	BGC0002454_ORF1:gid::pid:QRI43520.1:loc:0:10821:strand:+
BGC0002454	289.4		2145	2577	PF00668.23	Condensation	0	10821	BGC0002454_ORF1:gid::pid:QRI43520.1:loc:0:10821:strand:+
BGC0002454	288.7		2597	2987	PF00501.31	AMP-binding	0	10821	BGC0002454_ORF1:gid::pid:QRI43520.1:loc:0:10821:strand:+
BGC0002454	37.3		2995	3069	PF13193.9	AMP-binding_C	0	10821	BGC0002454_ORF1:gid::pid:QRI43520.1:loc:0:10821:strand:+
BGC0002454	40.5		3097	3161	PF00550.28	PP-binding	0	10821	BGC0002454_ORF1:gid::pid:QRI43520.1:loc:0:10821:strand:+
BGC0002454	186.1		3170	3605	PF00668.23	Condensation	0	10821	BGC0002454_ORF1:gid::pid:QRI43520.1:loc:0:10821:strand:+
BGC0002454	153.0	venA	1	215	PF00483.26	NTP_transferase	11754	12552	BGC0002454_ORF2:gid:venA:pid:QRI43521.1:loc:11754:12552:strand:+
BGC0002454	265.1	venB	4	309	PF16363.8	GDP_Man_Dehyd	12584	13559	BGC0002454_ORF3:gid:venB:pid:QRI43522.1:loc:12584:13559:strand:+
BGC0002454	25.1	venC	319	467	PF00005.30	ABC_tran	13631	15203	BGC0002454_ORF4:gid:venC:pid:QRI43523.1:loc:13631:15203:strand:-
BGC0002454	233.0	venE	425	596	PF16861.8	Carbam_trans_C	16923	18717	BGC0002454_ORF6:gid:venE:pid:QRI43525.1:loc:16923:18717:strand:-
BGC0002454	106.9	venE	30	372	PF02543.18	Carbam_trans_N	16923	18717	BGC0002454_ORF6:gid:venE:pid:QRI43525.1:loc:16923:18717:strand:-
BGC0002454	50.9	venF	3116	3332	PF00975.23	Thioesterase	18829	28846	BGC0002454_ORF7:gid:venF:pid:QRI43526.1:loc:18829:28846:strand:-
BGC0002454	35.2	venF	2965	3032	PF00550.28	PP-binding	18829	28846	BGC0002454_ORF7:gid:venF:pid:QRI43526.1:loc:18829:28846:strand:-
BGC0002454	152.3	venF	2630	2920	PF14765.9	PS-DH	18829	28846	BGC0002454_ORF7:gid:venF:pid:QRI43526.1:loc:18829:28846:strand:-
BGC0002454	74.8	venF	2331	2447	PF00698.24	Acyl_transf_1	18829	28846	BGC0002454_ORF7:gid:venF:pid:QRI43526.1:loc:18829:28846:strand:-
BGC0002454	50.8	venF	2160	2283	PF16197.8	KAsynt_C_assoc	18829	28846	BGC0002454_ORF7:gid:venF:pid:QRI43526.1:loc:18829:28846:strand:-
BGC0002454	155.7	venF	2040	2158	PF02801.25	Ketoacyl-synt_C	18829	28846	BGC0002454_ORF7:gid:venF:pid:QRI43526.1:loc:18829:28846:strand:-
BGC0002454	291.5	venF	1781	2032	PF00109.29	ketoacyl-synt	18829	28846	BGC0002454_ORF7:gid:venF:pid:QRI43526.1:loc:18829:28846:strand:-
BGC0002454	46.6	venF	1692	1759	PF00550.28	PP-binding	18829	28846	BGC0002454_ORF7:gid:venF:pid:QRI43526.1:loc:18829:28846:strand:-
BGC0002454	208.7	venF	1415	1591	PF08659.13	KR	18829	28846	BGC0002454_ORF7:gid:venF:pid:QRI43526.1:loc:18829:28846:strand:-
BGC0002454	183.5	venF	935	1229	PF14765.9	PS-DH	18829	28846	BGC0002454_ORF7:gid:venF:pid:QRI43526.1:loc:18829:28846:strand:-
BGC0002454	213.2	venF	561	887	PF00698.24	Acyl_transf_1	18829	28846	BGC0002454_ORF7:gid:venF:pid:QRI43526.1:loc:18829:28846:strand:-
BGC0002454	50.8	venF	402	525	PF16197.8	KAsynt_C_assoc	18829	28846	BGC0002454_ORF7:gid:venF:pid:QRI43526.1:loc:18829:28846:strand:-
BGC0002454	155.7	venF	282	400	PF02801.25	Ketoacyl-synt_C	18829	28846	BGC0002454_ORF7:gid:venF:pid:QRI43526.1:loc:18829:28846:strand:-
BGC0002454	274.9	venF	33	274	PF00109.29	ketoacyl-synt	18829	28846	BGC0002454_ORF7:gid:venF:pid:QRI43526.1:loc:18829:28846:strand:-
BGC0002454	32.8	venF	3	30	PF08990.14	Docking	18829	28846	BGC0002454_ORF7:gid:venF:pid:QRI43526.1:loc:18829:28846:strand:-
BGC0002454	40.7	venG	3460	3527	PF00550.28	PP-binding	28894	39754	BGC0002454_ORF8:gid:venG:pid:QRI43527.1:loc:28894:39754:strand:-
BGC0002454	187.7	venG	3182	3358	PF08659.13	KR	28894	39754	BGC0002454_ORF8:gid:venG:pid:QRI43527.1:loc:28894:39754:strand:-
BGC0002454	77.5	venG	2691	2980	PF14765.9	PS-DH	28894	39754	BGC0002454_ORF8:gid:venG:pid:QRI43527.1:loc:28894:39754:strand:-
BGC0002454	268.0	venG	2315	2640	PF00698.24	Acyl_transf_1	28894	39754	BGC0002454_ORF8:gid:venG:pid:QRI43527.1:loc:28894:39754:strand:-
BGC0002454	45.5	venG	2157	2270	PF16197.8	KAsynt_C_assoc	28894	39754	BGC0002454_ORF8:gid:venG:pid:QRI43527.1:loc:28894:39754:strand:-
BGC0002454	152.6	venG	2037	2155	PF02801.25	Ketoacyl-synt_C	28894	39754	BGC0002454_ORF8:gid:venG:pid:QRI43527.1:loc:28894:39754:strand:-
BGC0002454	291.1	venG	1778	2029	PF00109.29	ketoacyl-synt	28894	39754	BGC0002454_ORF8:gid:venG:pid:QRI43527.1:loc:28894:39754:strand:-
BGC0002454	46.3	venG	1689	1756	PF00550.28	PP-binding	28894	39754	BGC0002454_ORF8:gid:venG:pid:QRI43527.1:loc:28894:39754:strand:-
BGC0002454	187.7	venG	1410	1586	PF08659.13	KR	28894	39754	BGC0002454_ORF8:gid:venG:pid:QRI43527.1:loc:28894:39754:strand:-
BGC0002454	182.5	venG	937	1218	PF14765.9	PS-DH	28894	39754	BGC0002454_ORF8:gid:venG:pid:QRI43527.1:loc:28894:39754:strand:-
BGC0002454	275.7	venG	565	880	PF00698.24	Acyl_transf_1	28894	39754	BGC0002454_ORF8:gid:venG:pid:QRI43527.1:loc:28894:39754:strand:-
BGC0002454	46.9	venG	411	532	PF16197.8	KAsynt_C_assoc	28894	39754	BGC0002454_ORF8:gid:venG:pid:QRI43527.1:loc:28894:39754:strand:-
BGC0002454	156.7	venG	291	409	PF02801.25	Ketoacyl-synt_C	28894	39754	BGC0002454_ORF8:gid:venG:pid:QRI43527.1:loc:28894:39754:strand:-
BGC0002454	277.4	venG	33	283	PF00109.29	ketoacyl-synt	28894	39754	BGC0002454_ORF8:gid:venG:pid:QRI43527.1:loc:28894:39754:strand:-
BGC0002454	50.8	venH	2035	2102	PF00550.28	PP-binding	39828	46377	BGC0002454_ORF9:gid:venH:pid:QRI43528.1:loc:39828:46377:strand:-
BGC0002454	197.2	venH	1754	1930	PF08659.13	KR	39828	46377	BGC0002454_ORF9:gid:venH:pid:QRI43528.1:loc:39828:46377:strand:-
BGC0002454	63.5	venH	1612	1745	PF13602.9	ADH_zinc_N_2	39828	46377	BGC0002454_ORF9:gid:venH:pid:QRI43528.1:loc:39828:46377:strand:-
BGC0002454	30.5	venH	1453	1520	PF08240.15	ADH_N	39828	46377	BGC0002454_ORF9:gid:venH:pid:QRI43528.1:loc:39828:46377:strand:-
BGC0002454	177.9	venH	941	1223	PF14765.9	PS-DH	39828	46377	BGC0002454_ORF9:gid:venH:pid:QRI43528.1:loc:39828:46377:strand:-
BGC0002454	266.9	venH	574	893	PF00698.24	Acyl_transf_1	39828	46377	BGC0002454_ORF9:gid:venH:pid:QRI43528.1:loc:39828:46377:strand:-
BGC0002454	55.1	venH	412	538	PF16197.8	KAsynt_C_assoc	39828	46377	BGC0002454_ORF9:gid:venH:pid:QRI43528.1:loc:39828:46377:strand:-
BGC0002454	151.7	venH	292	410	PF02801.25	Ketoacyl-synt_C	39828	46377	BGC0002454_ORF9:gid:venH:pid:QRI43528.1:loc:39828:46377:strand:-
BGC0002454	294.9	venH	32	284	PF00109.29	ketoacyl-synt	39828	46377	BGC0002454_ORF9:gid:venH:pid:QRI43528.1:loc:39828:46377:strand:-
BGC0002454	32.8	venH	1	29	PF08990.14	Docking	39828	46377	BGC0002454_ORF9:gid:venH:pid:QRI43528.1:loc:39828:46377:strand:-
BGC0002454	46.8	venI	5367	5434	PF00550.28	PP-binding	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	187.5	venI	5083	5262	PF08659.13	KR	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	52.5	venI	4819	4866	PF18369.4	PKS_DE	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	149.5	venI	4459	4769	PF00698.24	Acyl_transf_1	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	45.3	venI	4296	4424	PF16197.8	KAsynt_C_assoc	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	146.7	venI	4176	4294	PF02801.25	Ketoacyl-synt_C	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	294.7	venI	3917	4168	PF00109.29	ketoacyl-synt	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	45.3	venI	3825	3892	PF00550.28	PP-binding	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	209.0	venI	3545	3722	PF08659.13	KR	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	204.9	venI	3048	3326	PF14765.9	PS-DH	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	149.5	venI	2681	2991	PF00698.24	Acyl_transf_1	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	45.3	venI	2518	2646	PF16197.8	KAsynt_C_assoc	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	148.6	venI	2398	2516	PF02801.25	Ketoacyl-synt_C	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	304.1	venI	2139	2390	PF00109.29	ketoacyl-synt	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	42.1	venI	2045	2112	PF00550.28	PP-binding	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	191.1	venI	1764	1940	PF08659.13	KR	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	54.8	venI	1622	1754	PF13602.9	ADH_zinc_N_2	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	174.4	venI	937	1221	PF14765.9	PS-DH	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	253.3	venI	570	890	PF00698.24	Acyl_transf_1	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	56.1	venI	411	534	PF16197.8	KAsynt_C_assoc	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	146.9	venI	291	409	PF02801.25	Ketoacyl-synt_C	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	290.4	venI	33	283	PF00109.29	ketoacyl-synt	46523	63068	BGC0002454_ORF10:gid:venI:pid:QRI43529.1:loc:46523:63068:strand:-
BGC0002454	44.7	venJ	3592	3659	PF00550.28	PP-binding	63166	74404	BGC0002454_ORF11:gid:venJ:pid:QRI43530.1:loc:63166:74404:strand:-
BGC0002454	188.7	venJ	3305	3483	PF08659.13	KR	63166	74404	BGC0002454_ORF11:gid:venJ:pid:QRI43530.1:loc:63166:74404:strand:-
BGC0002454	53.1	venJ	3023	3069	PF18369.4	PKS_DE	63166	74404	BGC0002454_ORF11:gid:venJ:pid:QRI43530.1:loc:63166:74404:strand:-
BGC0002454	277.4	venJ	2662	2982	PF00698.24	Acyl_transf_1	63166	74404	BGC0002454_ORF11:gid:venJ:pid:QRI43530.1:loc:63166:74404:strand:-
BGC0002454	57.6	venJ	2512	2627	PF16197.8	KAsynt_C_assoc	63166	74404	BGC0002454_ORF11:gid:venJ:pid:QRI43530.1:loc:63166:74404:strand:-
BGC0002454	151.1	venJ	2392	2510	PF02801.25	Ketoacyl-synt_C	63166	74404	BGC0002454_ORF11:gid:venJ:pid:QRI43530.1:loc:63166:74404:strand:-
BGC0002454	285.6	venJ	2135	2384	PF00109.29	ketoacyl-synt	63166	74404	BGC0002454_ORF11:gid:venJ:pid:QRI43530.1:loc:63166:74404:strand:-
BGC0002454	40.7	venJ	2041	2108	PF00550.28	PP-binding	63166	74404	BGC0002454_ORF11:gid:venJ:pid:QRI43530.1:loc:63166:74404:strand:-
BGC0002454	191.5	venJ	1760	1936	PF08659.13	KR	63166	74404	BGC0002454_ORF11:gid:venJ:pid:QRI43530.1:loc:63166:74404:strand:-
BGC0002454	54.9	venJ	1618	1751	PF13602.9	ADH_zinc_N_2	63166	74404	BGC0002454_ORF11:gid:venJ:pid:QRI43530.1:loc:63166:74404:strand:-
BGC0002454	177.0	venJ	935	1215	PF14765.9	PS-DH	63166	74404	BGC0002454_ORF11:gid:venJ:pid:QRI43530.1:loc:63166:74404:strand:-
BGC0002454	249.8	venJ	568	888	PF00698.24	Acyl_transf_1	63166	74404	BGC0002454_ORF11:gid:venJ:pid:QRI43530.1:loc:63166:74404:strand:-
BGC0002454	51.3	venJ	412	532	PF16197.8	KAsynt_C_assoc	63166	74404	BGC0002454_ORF11:gid:venJ:pid:QRI43530.1:loc:63166:74404:strand:-
BGC0002454	147.4	venJ	292	410	PF02801.25	Ketoacyl-synt_C	63166	74404	BGC0002454_ORF11:gid:venJ:pid:QRI43530.1:loc:63166:74404:strand:-
BGC0002454	300.7	venJ	33	284	PF00109.29	ketoacyl-synt	63166	74404	BGC0002454_ORF11:gid:venJ:pid:QRI43530.1:loc:63166:74404:strand:-
BGC0002454	46.2	venK	3500	3567	PF00550.28	PP-binding	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	189.8	venK	3216	3394	PF08659.13	KR	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	53.2	venK	2945	2989	PF18369.4	PKS_DE	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	250.0	venK	2583	2903	PF00698.24	Acyl_transf_1	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	51.5	venK	2424	2547	PF16197.8	KAsynt_C_assoc	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	143.9	venK	2304	2422	PF02801.25	Ketoacyl-synt_C	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	309.4	venK	2046	2296	PF00109.29	ketoacyl-synt	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	31.8	venK	1948	2015	PF00550.28	PP-binding	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	249.5	venK	1554	1874	PF00698.24	Acyl_transf_1	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	60.5	venK	1396	1518	PF16197.8	KAsynt_C_assoc	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	140.3	venK	1276	1394	PF02801.25	Ketoacyl-synt_C	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	286.9	venK	1019	1268	PF00109.29	ketoacyl-synt	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	39.9	venK	922	989	PF00550.28	PP-binding	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	263.5	venK	537	857	PF00698.24	Acyl_transf_1	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	64.1	venK	378	501	PF16197.8	KAsynt_C_assoc	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	130.2	venK	259	376	PF02801.25	Ketoacyl-synt_C	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	262.7	venK	7	251	PF00109.29	ketoacyl-synt	74491	85468	BGC0002454_ORF12:gid:venK:pid:QRI43531.1:loc:74491:85468:strand:-
BGC0002454	274.7	venL	11	214	PF03559.17	Hexose_dehydrat	86082	87510	BGC0002454_ORF13:gid:venL:pid:QRI43532.1:loc:86082:87510:strand:+
BGC0002454	239.6	venL	261	463	PF03559.17	Hexose_dehydrat	86082	87510	BGC0002454_ORF13:gid:venL:pid:QRI43532.1:loc:86082:87510:strand:+
BGC0002454	86.7	venM	10	129	PF01408.25	GFO_IDH_MocA	87506	88532	BGC0002454_ORF14:gid:venM:pid:QRI43533.1:loc:87506:88532:strand:+
BGC0002454	27.3	venM	141	335	PF02894.20	GFO_IDH_MocA_C	87506	88532	BGC0002454_ORF14:gid:venM:pid:QRI43533.1:loc:87506:88532:strand:+
BGC0002454	55.6	venN	9	177	PF01370.24	Epimerase	88531	89269	BGC0002454_ORF15:gid:venN:pid:QRI43534.1:loc:88531:89269:strand:+
BGC0002454	52.6	venO	3	100	PF03033.23	Glyco_transf_28	89326	90580	BGC0002454_ORF16:gid:venO:pid:QRI43535.1:loc:89326:90580:strand:+
BGC0002454	21.0	venO	232	382	PF00201.21	UDPGT	89326	90580	BGC0002454_ORF16:gid:venO:pid:QRI43535.1:loc:89326:90580:strand:+
BGC0002454	177.8	venP	22	246	PF00975.23	Thioesterase	90641	91388	BGC0002454_ORF17:gid:venP:pid:QRI43536.1:loc:90641:91388:strand:+
BGC0002454	204.9	venQ	41	306	PF01341.20	Glyco_hydro_6	92205	93171	BGC0002454_ORF18:gid:venQ:pid:QRI43537.1:loc:92205:93171:strand:-
BGC0002454	53.7	venR	17	62	PF00356.24	LacI	93361	94393	BGC0002454_ORF19:gid:venR:pid:QRI43538.1:loc:93361:94393:strand:+
BGC0002454	131.0	venR	186	343	PF13377.9	Peripla_BP_3	93361	94393	BGC0002454_ORF19:gid:venR:pid:QRI43538.1:loc:93361:94393:strand:+
BGC0002454	68.8		6	177	PF13191.9	AAA_16	94917	97575	BGC0002454_ORF21:gid::pid:QRI43540.1:loc:94917:97575:strand:-
