BGC0000446	76.7		3	62	PF00126.30	HTH_1	404	1322	BGC0000446_ORF1:gid::pid:CDG76945.1:loc:404:1322:strand:+
BGC0000446	108.6		86	291	PF03466.23	LysR_substrate	404	1322	BGC0000446_ORF1:gid::pid:CDG76945.1:loc:404:1322:strand:+
BGC0000446	48.5		3	64	PF00126.30	HTH_1	1428	2379	BGC0000446_ORF2:gid::pid:CDG76946.1:loc:1428:2379:strand:+
BGC0000446	143.7		88	296	PF03466.23	LysR_substrate	1428	2379	BGC0000446_ORF2:gid::pid:CDG76946.1:loc:1428:2379:strand:+
BGC0000446	67.2		95	230	PF03734.17	YkuD	2457	3381	BGC0000446_ORF3:gid::pid:CDG76947.1:loc:2457:3381:strand:+
BGC0000446	87.0		234	302	PF17969.4	Ldt_C	2457	3381	BGC0000446_ORF3:gid::pid:CDG76947.1:loc:2457:3381:strand:+
BGC0000446	65.2	pseudo3498_4106	4	79	PF13417.9	GST_N_3	3498	4106	BGC0000446_ORF4:gid:pseudo3498_4106:pid::loc:3498:4106:strand:-
BGC0000446	71.6		7	66	PF00126.30	HTH_1	4282	5188	BGC0000446_ORF5:gid::pid:CDG76949.1:loc:4282:5188:strand:+
BGC0000446	114.4		89	288	PF03466.23	LysR_substrate	4282	5188	BGC0000446_ORF5:gid::pid:CDG76949.1:loc:4282:5188:strand:+
BGC0000446	156.9	mfsX	31	374	PF07690.19	MFS_1	5612	6845	BGC0000446_ORF6:gid:mfsX:pid:CDG76950.1:loc:5612:6845:strand:+
BGC0000446	29.3	uvrX	151	251	PF17755.4	UvrA_DNA-bind	6849	9072	BGC0000446_ORF7:gid:uvrX:pid:CDG76951.1:loc:6849:9072:strand:+
BGC0000446	39.9	uvrX	466	671	PF00005.30	ABC_tran	6849	9072	BGC0000446_ORF7:gid:uvrX:pid:CDG76951.1:loc:6849:9072:strand:+
BGC0000446	223.8	hmoX	281	483	PF03241.16	HpaB	9194	10712	BGC0000446_ORF8:gid:hmoX:pid:CDG76952.1:loc:9194:10712:strand:-
BGC0000446	300.7	hmoX	10	274	PF11794.11	HpaB_N	9194	10712	BGC0000446_ORF8:gid:hmoX:pid:CDG76952.1:loc:9194:10712:strand:-
BGC0000446	64.7	adsX	449	635	PF00117.31	GATase	10750	12700	BGC0000446_ORF9:gid:adsX:pid:CDG76953.1:loc:10750:12700:strand:-
BGC0000446	157.1	adsX	127	386	PF00425.21	Chorismate_bind	10750	12700	BGC0000446_ORF9:gid:adsX:pid:CDG76953.1:loc:10750:12700:strand:-
BGC0000446	123.6	icmX	29	203	PF00857.23	Isochorismatase	12729	13362	BGC0000446_ORF10:gid:icmX:pid:CDG76954.1:loc:12729:13362:strand:-
BGC0000446	186.6	dhbX	7	202	PF00106.28	adh_short	13380	14166	BGC0000446_ORF11:gid:dhbX:pid:CDG76955.1:loc:13380:14166:strand:-
BGC0000446	208.4	aroX	168	380	PF01474.19	DAHP_synth_2	14155	15325	BGC0000446_ORF12:gid:aroX:pid:CDG76956.1:loc:14155:15325:strand:-
BGC0000446	148.9	aroX	3	177	PF01474.19	DAHP_synth_2	14155	15325	BGC0000446_ORF12:gid:aroX:pid:CDG76956.1:loc:14155:15325:strand:-
BGC0000446	228.3	npsA	17	411	PF00501.31	AMP-binding	15782	17303	BGC0000446_ORF13:gid:npsA:pid:CDG76957.1:loc:15782:17303:strand:+
BGC0000446	27.4	npsA	419	492	PF13193.9	AMP-binding_C	15782	17303	BGC0000446_ORF13:gid:npsA:pid:CDG76957.1:loc:15782:17303:strand:+
BGC0000446	50.5		6	70	PF00550.28	PP-binding	17305	17536	BGC0000446_ORF14:gid::pid:CDG76958.1:loc:17305:17536:strand:+
BGC0000446	234.1	npsB	23	462	PF00668.23	Condensation	17601	21972	BGC0000446_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+
BGC0000446	246.7	npsB	482	883	PF00501.31	AMP-binding	17601	21972	BGC0000446_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+
BGC0000446	43.0	npsB	891	967	PF13193.9	AMP-binding_C	17601	21972	BGC0000446_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+
BGC0000446	47.1	npsB	996	1060	PF00550.28	PP-binding	17601	21972	BGC0000446_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+
BGC0000446	200.9	npsB	1101	1337	PF07993.15	NAD_binding_4	17601	21972	BGC0000446_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+
BGC0000446	41.0		44	102	PF01047.25	MarR	22515	23013	BGC0000446_ORF16:gid::pid:CDG76960.1:loc:22515:23013:strand:+
BGC0000446	120.8		37	199	PF01554.21	MatE	24192	25644	BGC0000446_ORF18:gid::pid:CDG76962.1:loc:24192:25644:strand:+
BGC0000446	78.3		267	428	PF01554.21	MatE	24192	25644	BGC0000446_ORF18:gid::pid:CDG76962.1:loc:24192:25644:strand:+
