BGC0001610	49.6	ggtA	39	130	PF13649.9	Methyltransf_25	410	1130	BGC0001610_ORF1:gid:ggtA:pid:ARA90604.1:loc:410:1130:strand:-
BGC0001610	55.8	ggtB	28	394	PF07690.19	MFS_1	1991	3323	BGC0001610_ORF2:gid:ggtB:pid:ARA90605.1:loc:1991:3323:strand:+
BGC0001610	85.8	ggtC	3	160	PF03446.18	NAD_binding_2	3397	4207	BGC0001610_ORF3:gid:ggtC:pid:ARA90606.1:loc:3397:4207:strand:+
BGC0001610	43.6	ggtC	163	269	PF14833.9	NAD_binding_11	3397	4207	BGC0001610_ORF3:gid:ggtC:pid:ARA90606.1:loc:3397:4207:strand:+
BGC0001610	49.0	ggtE	183	323	PF13480.10	Acetyltransf_6	5169	6288	BGC0001610_ORF5:gid:ggtE:pid:ARA90608.1:loc:5169:6288:strand:+
BGC0001610	114.3	ggtF	4	166	PF01041.20	DegT_DnrJ_EryC1	6292	7210	BGC0001610_ORF6:gid:ggtF:pid:ARA90609.1:loc:6292:7210:strand:+
BGC0001610	206.9	ggtG	14	376	PF01041.20	DegT_DnrJ_EryC1	7206	8367	BGC0001610_ORF7:gid:ggtG:pid:ARA90610.1:loc:7206:8367:strand:+
BGC0001610	123.2	ggtH	180	373	PF00300.25	His_Phos_1	8375	9542	BGC0001610_ORF8:gid:ggtH:pid:ARA90611.1:loc:8375:9542:strand:+
BGC0001610	65.2	ggtJ	81	216	PF03641.17	Lysine_decarbox	10728	11469	BGC0001610_ORF10:gid:ggtJ:pid:ARA90613.1:loc:10728:11469:strand:+
BGC0001610	92.9	ggtK	18	200	PF00535.29	Glycos_transf_2	11465	12413	BGC0001610_ORF11:gid:ggtK:pid:ARA90614.1:loc:11465:12413:strand:+
BGC0001610	62.5	ggtL	1	184	PF19787.2	DUF6271	12523	13813	BGC0001610_ORF12:gid:ggtL:pid:ARA90615.1:loc:12523:13813:strand:+
BGC0001610	36.5	ggtL	214	424	PF19787.2	DUF6271	12523	13813	BGC0001610_ORF12:gid:ggtL:pid:ARA90615.1:loc:12523:13813:strand:+
BGC0001610	96.8	ggtM	48	167	PF13537.9	GATase_7	13912	15700	BGC0001610_ORF13:gid:ggtM:pid:ARA90616.1:loc:13912:15700:strand:+
BGC0001610	154.1	ggtM	239	585	PF00733.24	Asn_synthase	13912	15700	BGC0001610_ORF13:gid:ggtM:pid:ARA90616.1:loc:13912:15700:strand:+
BGC0001610	70.2	ggtN	182	309	PF00107.29	ADH_zinc_N	15741	16782	BGC0001610_ORF14:gid:ggtN:pid:ARA90617.1:loc:15741:16782:strand:-
BGC0001610	101.7	ggtN	25	140	PF08240.15	ADH_N	15741	16782	BGC0001610_ORF14:gid:ggtN:pid:ARA90617.1:loc:15741:16782:strand:-
BGC0001610	30.7	ggtR	95	216	PF17754.4	TetR_C_14	16865	17543	BGC0001610_ORF15:gid:ggtR:pid:ARA90618.1:loc:16865:17543:strand:-
BGC0001610	45.0	ggtR	30	74	PF00440.26	TetR_N	16865	17543	BGC0001610_ORF15:gid:ggtR:pid:ARA90618.1:loc:16865:17543:strand:-
