BGC0000042	95.3		109	326	PF00891.21	Methyltransf_2	6	1047	BGC0000042_ORF1:gid::pid:BAO66509.1:loc:6:1047:strand:-
BGC0000042	43.2		109	209	PF01648.23	ACPS	1637	2312	BGC0000042_ORF3:gid::pid:BAO66511.1:loc:1637:2312:strand:-
BGC0000042	95.8		33	100	PF17837.4	4PPT_N	1637	2312	BGC0000042_ORF3:gid::pid:BAO66511.1:loc:1637:2312:strand:-
BGC0000042	64.9		6	241	PF00149.31	Metallophos	2308	3163	BGC0000042_ORF4:gid::pid:BAO66512.1:loc:2308:3163:strand:-
BGC0000042	178.4	cmiC2	25	269	PF01370.24	Epimerase	4364	5408	BGC0000042_ORF6:gid:cmiC2:pid:BAO66514.1:loc:4364:5408:strand:-
BGC0000042	98.1	cmiM1	12	214	PF00106.28	adh_short	5488	6367	BGC0000042_ORF7:gid:cmiM1:pid:BAO66515.1:loc:5488:6367:strand:-
BGC0000042	71.6	cmiM2	33	286	PF01261.27	AP_endonuc_2	6363	7230	BGC0000042_ORF8:gid:cmiM2:pid:BAO66516.1:loc:6363:7230:strand:-
BGC0000042	175.6	cmiR1	23	243	PF00975.23	Thioesterase	7440	8211	BGC0000042_ORF9:gid:cmiR1:pid:BAO66517.1:loc:7440:8211:strand:+
BGC0000042	176.6	cmiC3	5	177	PF00908.20	dTDP_sugar_isom	8268	8859	BGC0000042_ORF10:gid:cmiC3:pid:BAO66518.1:loc:8268:8859:strand:+
BGC0000042	38.1	cmiP1	3471	3538	PF00550.28	PP-binding	8972	19733	BGC0000042_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042	192.8	cmiP1	3187	3366	PF08659.13	KR	8972	19733	BGC0000042_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042	71.7	cmiP1	3041	3177	PF13602.9	ADH_zinc_N_2	8972	19733	BGC0000042_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042	181.2	cmiP1	2376	2655	PF14765.9	PS-DH	8972	19733	BGC0000042_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042	198.1	cmiP1	2019	2329	PF00698.24	Acyl_transf_1	8972	19733	BGC0000042_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042	54.5	cmiP1	1868	1985	PF16197.8	KAsynt_C_assoc	8972	19733	BGC0000042_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042	152.2	cmiP1	1748	1866	PF02801.25	Ketoacyl-synt_C	8972	19733	BGC0000042_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042	295.6	cmiP1	1489	1740	PF00109.29	ketoacyl-synt	8972	19733	BGC0000042_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042	47.4	cmiP1	1399	1466	PF00550.28	PP-binding	8972	19733	BGC0000042_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042	140.8	cmiP1	1069	1348	PF14765.9	PS-DH	8972	19733	BGC0000042_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042	192.1	cmiP1	688	1019	PF00698.24	Acyl_transf_1	8972	19733	BGC0000042_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042	48.9	cmiP1	511	616	PF16197.8	KAsynt_C_assoc	8972	19733	BGC0000042_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042	147.2	cmiP1	391	509	PF02801.25	Ketoacyl-synt_C	8972	19733	BGC0000042_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042	289.7	cmiP1	132	383	PF00109.29	ketoacyl-synt	8972	19733	BGC0000042_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042	28.3	cmiP1	42	106	PF00550.28	PP-binding	8972	19733	BGC0000042_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:-
BGC0000042	68.0	cmiR2	90	242	PF02909.20	TetR_C_1	20046	20802	BGC0000042_ORF12:gid:cmiR2:pid:BAO66520.1:loc:20046:20802:strand:-
BGC0000042	84.9	cmiR3	24	168	PF00005.30	ABC_tran	21015	21996	BGC0000042_ORF13:gid:cmiR3:pid:BAO66521.1:loc:21015:21996:strand:+
BGC0000042	29.6	cmiR3	221	312	PF13732.9	DUF4162	21015	21996	BGC0000042_ORF13:gid:cmiR3:pid:BAO66521.1:loc:21015:21996:strand:+
BGC0000042	89.9	cmiR4	27	238	PF01061.27	ABC2_membrane	21992	22838	BGC0000042_ORF14:gid:cmiR4:pid:BAO66522.1:loc:21992:22838:strand:+
BGC0000042	123.4	cmiM3	13	277	PF13561.9	adh_short_C2	22989	23856	BGC0000042_ORF15:gid:cmiM3:pid:BAO66523.1:loc:22989:23856:strand:+
BGC0000042	67.4	cmiM4	170	403	PF00067.25	p450	23962	25201	BGC0000042_ORF16:gid:cmiM4:pid:BAO66524.1:loc:23962:25201:strand:-
BGC0000042	209.3	cmiS1	23	182	PF10862.11	FcoT	25425	26001	BGC0000042_ORF17:gid:cmiS1:pid:BAO66525.1:loc:25425:26001:strand:+
BGC0000042	86.6	cmiP2	2	163	PF14765.9	PS-DH	26008	28183	BGC0000042_ORF18:gid:cmiP2:pid:BAO66526.1:loc:26008:28183:strand:+
BGC0000042	180.8	cmiP2	370	549	PF08659.13	KR	26008	28183	BGC0000042_ORF18:gid:cmiP2:pid:BAO66526.1:loc:26008:28183:strand:+
BGC0000042	42.6	cmiP2	652	719	PF00550.28	PP-binding	26008	28183	BGC0000042_ORF18:gid:cmiP2:pid:BAO66526.1:loc:26008:28183:strand:+
BGC0000042	224.4	cmiS2	2	350	PF01266.27	DAO	28257	29385	BGC0000042_ORF19:gid:cmiS2:pid:BAO66527.1:loc:28257:29385:strand:+
BGC0000042	74.1	cmiP3	915	1044	PF14765.9	PS-DH	29389	32524	BGC0000042_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042	185.3	cmiP3	562	867	PF00698.24	Acyl_transf_1	29389	32524	BGC0000042_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042	62.1	cmiP3	412	536	PF16197.8	KAsynt_C_assoc	29389	32524	BGC0000042_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042	149.4	cmiP3	292	410	PF02801.25	Ketoacyl-synt_C	29389	32524	BGC0000042_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042	305.9	cmiP3	33	284	PF00109.29	ketoacyl-synt	29389	32524	BGC0000042_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042	27.4	cmiP3	4	29	PF08990.14	Docking	29389	32524	BGC0000042_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:-
BGC0000042	49.4	cmiP4	5079	5146	PF00550.28	PP-binding	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	184.2	cmiP4	4802	4977	PF08659.13	KR	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	46.2	cmiP4	4668	4792	PF13602.9	ADH_zinc_N_2	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	179.5	cmiP4	4076	4341	PF14765.9	PS-DH	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	179.1	cmiP4	3727	4032	PF00698.24	Acyl_transf_1	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	47.3	cmiP4	3570	3697	PF16197.8	KAsynt_C_assoc	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	146.1	cmiP4	3450	3568	PF02801.25	Ketoacyl-synt_C	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	308.5	cmiP4	3191	3442	PF00109.29	ketoacyl-synt	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	40.2	cmiP4	3097	3164	PF00550.28	PP-binding	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	195.2	cmiP4	2815	2990	PF08659.13	KR	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	77.3	cmiP4	2672	2805	PF13602.9	ADH_zinc_N_2	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	175.0	cmiP4	2002	2273	PF14765.9	PS-DH	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	189.1	cmiP4	1649	1955	PF00698.24	Acyl_transf_1	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	55.2	cmiP4	1504	1623	PF16197.8	KAsynt_C_assoc	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	143.1	cmiP4	1384	1502	PF02801.25	Ketoacyl-synt_C	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	302.3	cmiP4	1125	1376	PF00109.29	ketoacyl-synt	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	35.5	cmiP4	1033	1100	PF00550.28	PP-binding	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	271.5	cmiP4	641	961	PF00698.24	Acyl_transf_1	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	59.8	cmiP4	465	585	PF16197.8	KAsynt_C_assoc	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	130.0	cmiP4	344	463	PF02801.25	Ketoacyl-synt_C	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	282.5	cmiP4	89	336	PF00109.29	ketoacyl-synt	32554	48247	BGC0000042_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:-
BGC0000042	226.5	cmiS3	13	410	PF00501.31	AMP-binding	48179	49730	BGC0000042_ORF22:gid:cmiS3:pid:BAO66530.1:loc:48179:49730:strand:-
BGC0000042	32.7	cmiS4	4	73	PF00550.28	PP-binding	49839	50076	BGC0000042_ORF23:gid:cmiS4:pid:BAO66531.1:loc:49839:50076:strand:+
BGC0000042	275.9	cmiS6	19	430	PF00501.31	AMP-binding	51283	52867	BGC0000042_ORF25:gid:cmiS6:pid:BAO66533.1:loc:51283:52867:strand:+
BGC0000042	27.4	cmiS6	438	514	PF13193.9	AMP-binding_C	51283	52867	BGC0000042_ORF25:gid:cmiS6:pid:BAO66533.1:loc:51283:52867:strand:+
BGC0000042	27.5	cmiM5	11	111	PF03033.23	Glyco_transf_28	53012	54254	BGC0000042_ORF26:gid:cmiM5:pid:BAO66534.1:loc:53012:54254:strand:+
BGC0000042	52.6	cmiM5	232	394	PF00201.21	UDPGT	53012	54254	BGC0000042_ORF26:gid:cmiM5:pid:BAO66534.1:loc:53012:54254:strand:+
BGC0000042	74.7	cmiC4	4	123	PF01408.25	GFO_IDH_MocA	54260	55259	BGC0000042_ORF27:gid:cmiC4:pid:BAO66535.1:loc:54260:55259:strand:-
BGC0000042	230.5	cmiC5	292	505	PF03559.17	Hexose_dehydrat	55255	56794	BGC0000042_ORF28:gid:cmiC5:pid:BAO66536.1:loc:55255:56794:strand:-
BGC0000042	289.7	cmiC5	38	241	PF03559.17	Hexose_dehydrat	55255	56794	BGC0000042_ORF28:gid:cmiC5:pid:BAO66536.1:loc:55255:56794:strand:-
BGC0000042	275.3	cmiC6	12	313	PF16363.8	GDP_Man_Dehyd	56790	57789	BGC0000042_ORF29:gid:cmiC6:pid:BAO66537.1:loc:56790:57789:strand:-
BGC0000042	153.8	cmiC7	2	237	PF00483.26	NTP_transferase	57785	58850	BGC0000042_ORF30:gid:cmiC7:pid:BAO66538.1:loc:57785:58850:strand:-
BGC0000042	44.2	cmiP5	2504	2571	PF00550.28	PP-binding	59119	67081	BGC0000042_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042	204.2	cmiP5	2121	2432	PF00698.24	Acyl_transf_1	59119	67081	BGC0000042_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042	58.4	cmiP5	1971	2087	PF16197.8	KAsynt_C_assoc	59119	67081	BGC0000042_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042	148.6	cmiP5	1851	1969	PF02801.25	Ketoacyl-synt_C	59119	67081	BGC0000042_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042	304.0	cmiP5	1592	1843	PF00109.29	ketoacyl-synt	59119	67081	BGC0000042_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042	40.9	cmiP5	1499	1570	PF00550.28	PP-binding	59119	67081	BGC0000042_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042	180.5	cmiP5	1216	1394	PF08659.13	KR	59119	67081	BGC0000042_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042	44.8	cmiP5	922	973	PF18369.4	PKS_DE	59119	67081	BGC0000042_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042	215.1	cmiP5	564	875	PF00698.24	Acyl_transf_1	59119	67081	BGC0000042_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042	57.4	cmiP5	404	527	PF16197.8	KAsynt_C_assoc	59119	67081	BGC0000042_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042	145.7	cmiP5	284	402	PF02801.25	Ketoacyl-synt_C	59119	67081	BGC0000042_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042	294.4	cmiP5	34	276	PF00109.29	ketoacyl-synt	59119	67081	BGC0000042_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042	30.5	cmiP5	3	31	PF08990.14	Docking	59119	67081	BGC0000042_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:-
BGC0000042	74.4	cmiM6	29	282	PF00561.23	Abhydrolase_1	67125	68019	BGC0000042_ORF32:gid:cmiM6:pid:BAO66540.1:loc:67125:68019:strand:-
BGC0000042	56.3	cmiP6	1781	1999	PF00975.23	Thioesterase	68035	74047	BGC0000042_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042	46.5	cmiP6	1633	1700	PF00550.28	PP-binding	68035	74047	BGC0000042_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042	202.8	cmiP6	1355	1530	PF08659.13	KR	68035	74047	BGC0000042_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042	174.9	cmiP6	909	1183	PF14765.9	PS-DH	68035	74047	BGC0000042_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042	192.9	cmiP6	550	862	PF00698.24	Acyl_transf_1	68035	74047	BGC0000042_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042	64.1	cmiP6	399	516	PF16197.8	KAsynt_C_assoc	68035	74047	BGC0000042_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042	150.2	cmiP6	279	397	PF02801.25	Ketoacyl-synt_C	68035	74047	BGC0000042_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042	281.6	cmiP6	34	271	PF00109.29	ketoacyl-synt	68035	74047	BGC0000042_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042	39.7	cmiP6	3	31	PF08990.14	Docking	68035	74047	BGC0000042_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:-
BGC0000042	42.0	cmiP7	5044	5111	PF00550.28	PP-binding	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	202.4	cmiP7	4767	4942	PF08659.13	KR	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	195.9	cmiP7	4322	4595	PF14765.9	PS-DH	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	200.8	cmiP7	3964	4275	PF00698.24	Acyl_transf_1	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	60.9	cmiP7	3813	3930	PF16197.8	KAsynt_C_assoc	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	150.0	cmiP7	3693	3811	PF02801.25	Ketoacyl-synt_C	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	279.4	cmiP7	3448	3685	PF00109.29	ketoacyl-synt	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	47.4	cmiP7	3357	3424	PF00550.28	PP-binding	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	206.5	cmiP7	3079	3254	PF08659.13	KR	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	177.3	cmiP7	2633	2909	PF14765.9	PS-DH	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	275.4	cmiP7	2264	2584	PF00698.24	Acyl_transf_1	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	56.8	cmiP7	2110	2229	PF16197.8	KAsynt_C_assoc	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	148.1	cmiP7	1990	2108	PF02801.25	Ketoacyl-synt_C	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	284.4	cmiP7	1745	1982	PF00109.29	ketoacyl-synt	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	37.9	cmiP7	1654	1721	PF00550.28	PP-binding	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	207.0	cmiP7	1375	1550	PF08659.13	KR	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	191.2	cmiP7	929	1206	PF14765.9	PS-DH	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	199.7	cmiP7	571	882	PF00698.24	Acyl_transf_1	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	57.4	cmiP7	415	534	PF16197.8	KAsynt_C_assoc	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	142.2	cmiP7	295	413	PF02801.25	Ketoacyl-synt_C	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	294.0	cmiP7	36	287	PF00109.29	ketoacyl-synt	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	35.8	cmiP7	5	33	PF08990.14	Docking	74046	89649	BGC0000042_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:-
BGC0000042	41.5	cmiP8	1469	1536	PF00550.28	PP-binding	89682	94560	BGC0000042_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042	182.8	cmiP8	1185	1364	PF08659.13	KR	89682	94560	BGC0000042_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042	27.0	cmiP8	915	954	PF18369.4	PKS_DE	89682	94560	BGC0000042_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042	187.7	cmiP8	560	871	PF00698.24	Acyl_transf_1	89682	94560	BGC0000042_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042	57.7	cmiP8	400	525	PF16197.8	KAsynt_C_assoc	89682	94560	BGC0000042_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042	142.4	cmiP8	280	398	PF02801.25	Ketoacyl-synt_C	89682	94560	BGC0000042_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042	271.2	cmiP8	35	272	PF00109.29	ketoacyl-synt	89682	94560	BGC0000042_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042	36.5	cmiP8	4	32	PF08990.14	Docking	89682	94560	BGC0000042_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:-
BGC0000042	83.1	cmiM7	33	281	PF01261.27	AP_endonuc_2	94585	95455	BGC0000042_ORF36:gid:cmiM7:pid:BAO66544.1:loc:94585:95455:strand:-
BGC0000042	35.6	cmiR5	857	911	PF00196.22	GerE	95623	98380	BGC0000042_ORF37:gid:cmiR5:pid:BAO66545.1:loc:95623:98380:strand:-
BGC0000042	48.0		1	144	PF13191.9	AAA_16	98982	101670	BGC0000042_ORF38:gid::pid:BAO66546.1:loc:98982:101670:strand:+
BGC0000042	45.7		831	885	PF00196.22	GerE	98982	101670	BGC0000042_ORF38:gid::pid:BAO66546.1:loc:98982:101670:strand:+
BGC0000042	41.1		435	511	PF13193.9	AMP-binding_C	102132	103728	BGC0000042_ORF39:gid::pid:BAO66547.1:loc:102132:103728:strand:-
BGC0000042	229.5		27	427	PF00501.31	AMP-binding	102132	103728	BGC0000042_ORF39:gid::pid:BAO66547.1:loc:102132:103728:strand:-
BGC0000042	191.7		21	444	PF02133.18	Transp_cyt_pur	104316	105777	BGC0000042_ORF40:gid::pid:BAO66548.1:loc:104316:105777:strand:-
