BGC0000031	54.9		1	88	PF14219.9	DUF4328	1	313	BGC0000031_ORF1:gid::pid:CAE45653.1:loc:1:313:strand:+
BGC0000031	65.5		122	167	PF14447.9	Prok-RING_4	500	3107	BGC0000031_ORF2:gid::pid:CAE45654.1:loc:500:3107:strand:+
BGC0000031	41.3		31	155	PF01966.25	HD	3171	3810	BGC0000031_ORF3:gid::pid:CAE45655.1:loc:3171:3810:strand:-
BGC0000031	72.7		236	314	PF12833.10	HTH_18	3934	4924	BGC0000031_ORF4:gid::pid:CAE45656.1:loc:3934:4924:strand:-
BGC0000031	109.7		6	175	PF01965.27	DJ-1_PfpI	3934	4924	BGC0000031_ORF4:gid::pid:CAE45656.1:loc:3934:4924:strand:-
BGC0000031	94.2		23	263	PF00561.23	Abhydrolase_1	5122	5953	BGC0000031_ORF5:gid::pid:CAE45657.1:loc:5122:5953:strand:+
BGC0000031	62.6		38	124	PF02627.23	CMD	5960	6518	BGC0000031_ORF6:gid::pid:CAE45658.1:loc:5960:6518:strand:-
BGC0000031	101.3		40	142	PF02678.19	Pirin	6566	7538	BGC0000031_ORF7:gid::pid:CAE45659.1:loc:6566:7538:strand:+
BGC0000031	61.7		192	296	PF05726.16	Pirin_C	6566	7538	BGC0000031_ORF7:gid::pid:CAE45659.1:loc:6566:7538:strand:+
BGC0000031	196.4	borB	23	248	PF00975.23	Thioesterase	7602	8397	BGC0000031_ORF8:gid:borB:pid:CAE45660.1:loc:7602:8397:strand:-
BGC0000031	233.8	borC	14	248	PF13561.9	adh_short_C2	8396	9194	BGC0000031_ORF9:gid:borC:pid:CAE45661.1:loc:8396:9194:strand:-
BGC0000031	165.6	borD	12	249	PF13561.9	adh_short_C2	9243	9996	BGC0000031_ORF10:gid:borD:pid:CAE45662.1:loc:9243:9996:strand:-
BGC0000031	109.2	borE	155	370	PF13378.9	MR_MLE_C	9992	11165	BGC0000031_ORF11:gid:borE:pid:CAE45663.1:loc:9992:11165:strand:-
BGC0000031	116.0	borF	23	253	PF12146.11	Hydrolase_4	11161	11980	BGC0000031_ORF12:gid:borF:pid:CAE45664.1:loc:11161:11980:strand:-
BGC0000031	105.3	borG	382	528	PF02775.24	TPP_enzyme_C	11991	13611	BGC0000031_ORF13:gid:borG:pid:CAE45665.1:loc:11991:13611:strand:-
BGC0000031	97.9	borG	185	318	PF00205.25	TPP_enzyme_M	11991	13611	BGC0000031_ORF13:gid:borG:pid:CAE45665.1:loc:11991:13611:strand:-
BGC0000031	121.7	borG	1	166	PF02776.21	TPP_enzyme_N	11991	13611	BGC0000031_ORF13:gid:borG:pid:CAE45665.1:loc:11991:13611:strand:-
BGC0000031	159.4	borH	365	587	PF02515.20	CoA_transf_3	13607	15659	BGC0000031_ORF14:gid:borH:pid:CAE45666.1:loc:13607:15659:strand:-
BGC0000031	194.8	borH	63	347	PF02515.20	CoA_transf_3	13607	15659	BGC0000031_ORF14:gid:borH:pid:CAE45666.1:loc:13607:15659:strand:-
BGC0000031	30.1	borA1	17	139	PF00109.29	ketoacyl-synt	16183	18814	BGC0000031_ORF15:gid:borA1:pid:CAE45667.1:loc:16183:18814:strand:+
BGC0000031	263.2	borA1	322	643	PF00698.24	Acyl_transf_1	16183	18814	BGC0000031_ORF15:gid:borA1:pid:CAE45667.1:loc:16183:18814:strand:+
BGC0000031	39.8	borA1	696	766	PF00550.28	PP-binding	16183	18814	BGC0000031_ORF15:gid:borA1:pid:CAE45667.1:loc:16183:18814:strand:+
BGC0000031	23.9	borA2	2	30	PF08990.14	Docking	18874	23590	BGC0000031_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031	306.9	borA2	33	284	PF00109.29	ketoacyl-synt	18874	23590	BGC0000031_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031	152.3	borA2	292	410	PF02801.25	Ketoacyl-synt_C	18874	23590	BGC0000031_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031	57.5	borA2	412	525	PF16197.8	KAsynt_C_assoc	18874	23590	BGC0000031_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031	182.0	borA2	557	866	PF00698.24	Acyl_transf_1	18874	23590	BGC0000031_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031	183.5	borA2	1138	1313	PF08659.13	KR	18874	23590	BGC0000031_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031	47.0	borA2	1421	1488	PF00550.28	PP-binding	18874	23590	BGC0000031_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031	24.1	borA3	2	30	PF08990.14	Docking	23685	34188	BGC0000031_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031	308.3	borA3	33	284	PF00109.29	ketoacyl-synt	23685	34188	BGC0000031_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031	150.0	borA3	292	410	PF02801.25	Ketoacyl-synt_C	23685	34188	BGC0000031_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031	56.1	borA3	412	525	PF16197.8	KAsynt_C_assoc	23685	34188	BGC0000031_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031	181.8	borA3	559	868	PF00698.24	Acyl_transf_1	23685	34188	BGC0000031_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031	208.9	borA3	913	1190	PF14765.9	PS-DH	23685	34188	BGC0000031_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031	180.0	borA3	1356	1528	PF08659.13	KR	23685	34188	BGC0000031_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031	44.8	borA3	1630	1697	PF00550.28	PP-binding	23685	34188	BGC0000031_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031	291.3	borA3	1723	1974	PF00109.29	ketoacyl-synt	23685	34188	BGC0000031_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031	151.6	borA3	1982	2100	PF02801.25	Ketoacyl-synt_C	23685	34188	BGC0000031_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031	56.0	borA3	2102	2215	PF16197.8	KAsynt_C_assoc	23685	34188	BGC0000031_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031	241.7	borA3	2245	2548	PF00698.24	Acyl_transf_1	23685	34188	BGC0000031_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031	162.2	borA3	2603	2870	PF14765.9	PS-DH	23685	34188	BGC0000031_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031	187.1	borA3	3062	3241	PF08659.13	KR	23685	34188	BGC0000031_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031	49.0	borA3	3342	3409	PF00550.28	PP-binding	23685	34188	BGC0000031_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031	300.0	borA4	20	271	PF00109.29	ketoacyl-synt	34223	39047	BGC0000031_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031	144.5	borA4	279	397	PF02801.25	Ketoacyl-synt_C	34223	39047	BGC0000031_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031	57.3	borA4	399	512	PF16197.8	KAsynt_C_assoc	34223	39047	BGC0000031_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031	243.3	borA4	542	845	PF00698.24	Acyl_transf_1	34223	39047	BGC0000031_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031	38.8	borA4	895	946	PF18369.4	PKS_DE	34223	39047	BGC0000031_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031	198.3	borA4	1168	1345	PF08659.13	KR	34223	39047	BGC0000031_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031	44.4	borA4	1448	1515	PF00550.28	PP-binding	34223	39047	BGC0000031_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031	23.7	borA5	28	56	PF08990.14	Docking	39043	45514	BGC0000031_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031	298.0	borA5	59	308	PF00109.29	ketoacyl-synt	39043	45514	BGC0000031_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031	145.0	borA5	316	434	PF02801.25	Ketoacyl-synt_C	39043	45514	BGC0000031_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031	55.9	borA5	436	549	PF16197.8	KAsynt_C_assoc	39043	45514	BGC0000031_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031	263.4	borA5	579	894	PF00698.24	Acyl_transf_1	39043	45514	BGC0000031_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031	163.7	borA5	941	1207	PF14765.9	PS-DH	39043	45514	BGC0000031_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031	70.1	borA5	1578	1714	PF13602.9	ADH_zinc_N_2	39043	45514	BGC0000031_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031	191.2	borA5	1724	1899	PF08659.13	KR	39043	45514	BGC0000031_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031	44.9	borA5	2004	2070	PF00550.28	PP-binding	39043	45514	BGC0000031_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031	30.7	borA6	5	33	PF08990.14	Docking	45513	50742	BGC0000031_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031	273.2	borA6	36	282	PF00109.29	ketoacyl-synt	45513	50742	BGC0000031_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031	149.3	borA6	290	408	PF02801.25	Ketoacyl-synt_C	45513	50742	BGC0000031_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031	64.7	borA6	410	523	PF16197.8	KAsynt_C_assoc	45513	50742	BGC0000031_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031	183.2	borA6	555	864	PF00698.24	Acyl_transf_1	45513	50742	BGC0000031_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031	199.7	borA6	1103	1277	PF08659.13	KR	45513	50742	BGC0000031_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031	42.3	borA6	1373	1440	PF00550.28	PP-binding	45513	50742	BGC0000031_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031	49.2	borA6	1521	1660	PF00975.23	Thioesterase	45513	50742	BGC0000031_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031	83.7	borI	170	397	PF00067.25	p450	50738	52019	BGC0000031_ORF21:gid:borI:pid:CAE45673.1:loc:50738:52019:strand:+
BGC0000031	304.3	borJ	25	448	PF00202.24	Aminotran_3	52112	53477	BGC0000031_ORF22:gid:borJ:pid:CAE45674.1:loc:52112:53477:strand:+
BGC0000031	32.4	borK	31	98	PF08240.15	ADH_N	53473	54466	BGC0000031_ORF23:gid:borK:pid:CAE45675.1:loc:53473:54466:strand:+
BGC0000031	89.9	borK	166	293	PF00107.29	ADH_zinc_N	53473	54466	BGC0000031_ORF23:gid:borK:pid:CAE45675.1:loc:53473:54466:strand:+
BGC0000031	332.7	borL	21	539	PF03321.16	GH3	54505	56176	BGC0000031_ORF24:gid:borL:pid:CAE45676.1:loc:54505:56176:strand:+
BGC0000031	179.5	borM	1	244	PF00296.23	Bac_luciferase	56180	57098	BGC0000031_ORF25:gid:borM:pid:CAE45677.1:loc:56180:57098:strand:+
BGC0000031	41.9	borN	1	52	PF10370.12	DUF2437	57111	57858	BGC0000031_ORF26:gid:borN:pid:CAE45678.1:loc:57111:57858:strand:+
BGC0000031	201.8	borN	54	245	PF01557.21	FAA_hydrolase	57111	57858	BGC0000031_ORF26:gid:borN:pid:CAE45678.1:loc:57111:57858:strand:+
BGC0000031	50.5	borO	184	240	PF07973.17	tRNA_SAD	57938	59966	BGC0000031_ORF27:gid:borO:pid:CAE45679.1:loc:57938:59966:strand:+
BGC0000031	108.1	borO	340	556	PF00587.28	tRNA-synt_2b	57938	59966	BGC0000031_ORF27:gid:borO:pid:CAE45679.1:loc:57938:59966:strand:+
BGC0000031	68.2	borO	568	657	PF03129.23	HGTP_anticodon	57938	59966	BGC0000031_ORF27:gid:borO:pid:CAE45679.1:loc:57938:59966:strand:+
BGC0000031	38.1		19	74	PF12802.10	MarR_2	60152	60533	BGC0000031_ORF28:gid::pid:CAE45680.1:loc:60152:60533:strand:-
BGC0000031	39.2		38	112	PF13466.9	STAS_2	60619	61003	BGC0000031_ORF29:gid::pid:CAE45681.1:loc:60619:61003:strand:+
BGC0000031	81.1		3	67	PF17196.7	DUF5133	61187	61436	BGC0000031_ORF30:gid::pid:CAE45682.1:loc:61187:61436:strand:+
BGC0000031	43.9		51	169	PF13581.9	HATPase_c_2	61766	62285	BGC0000031_ORF32:gid::pid:CAE45684.1:loc:61766:62285:strand:-
BGC0000031	40.1		3	83	PF13673.10	Acetyltransf_10	62585	62885	BGC0000031_ORF33:gid::pid:CAE45685.1:loc:62585:62885:strand:-
BGC0000031	67.0		269	370	PF06241.15	Castor_Poll_mid	63154	65071	BGC0000031_ORF35:gid::pid:CAE45687.1:loc:63154:65071:strand:-
BGC0000031	42.6		5	122	PF01814.26	Hemerythrin	65373	65871	BGC0000031_ORF36:gid::pid:CAE45688.1:loc:65373:65871:strand:+
BGC0000031	41.7		660	768	PF01568.24	Molydop_binding	65941	68293	BGC0000031_ORF37:gid::pid:CAE45689.1:loc:65941:68293:strand:-
BGC0000031	84.9		133	545	PF00384.25	Molybdopterin	65941	68293	BGC0000031_ORF37:gid::pid:CAE45689.1:loc:65941:68293:strand:-
BGC0000031	38.4		12	123	PF03364.23	Polyketide_cyc	68289	68823	BGC0000031_ORF38:gid::pid:CAE45690.1:loc:68289:68823:strand:-
BGC0000031	257.9		3	233	PF04476.16	4HFCP_synth	69680	70436	BGC0000031_ORF39:gid::pid:CAE45691.1:loc:69680:70436:strand:+
BGC0000031	454.9		9	457	PF00171.25	Aldedh	70444	71848	BGC0000031_ORF40:gid::pid:CAE45692.1:loc:70444:71848:strand:+
BGC0000031	64.7		30	159	PF08240.15	ADH_N	71844	72957	BGC0000031_ORF41:gid::pid:CAE45693.1:loc:71844:72957:strand:+
BGC0000031	59.9		201	322	PF00107.29	ADH_zinc_N	71844	72957	BGC0000031_ORF41:gid::pid:CAE45693.1:loc:71844:72957:strand:+
BGC0000031	173.6		22	202	PF04072.17	LCM	73036	73942	BGC0000031_ORF42:gid::pid:CAE45694.1:loc:73036:73942:strand:+
BGC0000031	19.5		68	86	PF13202.9	EF-hand_5	73994	74537	BGC0000031_ORF43:gid::pid:CAE45695.1:loc:73994:74537:strand:-
BGC0000031	17.0		12	36	PF13202.9	EF-hand_5	73994	74537	BGC0000031_ORF43:gid::pid:CAE45695.1:loc:73994:74537:strand:-
