BGC0001806	241.5		2	443	PF00668.23	Condensation	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	365.8		462	866	PF00501.31	AMP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	40.7		874	949	PF13193.9	AMP-binding_C	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	34.2		977	1040	PF00550.28	PP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	171.8		1089	1532	PF00668.23	Condensation	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	301.0		1552	1959	PF00501.31	AMP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	29.4		1967	2043	PF13193.9	AMP-binding_C	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	40.7		2071	2134	PF00550.28	PP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	161.9		2183	2620	PF00668.23	Condensation	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	362.7		2640	3036	PF00501.31	AMP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	24.9		3044	3116	PF13193.9	AMP-binding_C	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	40.6		3145	3207	PF00550.28	PP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	157.5		3257	3696	PF00668.23	Condensation	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	298.6		3716	4105	PF00501.31	AMP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	29.7		4113	4181	PF13193.9	AMP-binding_C	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	42.0		4210	4272	PF00550.28	PP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	154.7		4321	4759	PF00668.23	Condensation	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	290.8		4779	5167	PF00501.31	AMP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	46.6		5175	5248	PF13193.9	AMP-binding_C	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	44.3		5276	5339	PF00550.28	PP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	150.1		5388	5827	PF00668.23	Condensation	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	365.6		5847	6243	PF00501.31	AMP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	26.2		6251	6323	PF13193.9	AMP-binding_C	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	27.7		6352	6396	PF00550.28	PP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	26.4		6423	6474	PF18563.4	TubC_N	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	162.4		6529	6951	PF00668.23	Condensation	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	298.6		6988	7377	PF00501.31	AMP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	34.9		7385	7453	PF13193.9	AMP-binding_C	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	45.6		7481	7544	PF00550.28	PP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	157.0		7593	8033	PF00668.23	Condensation	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	299.6		8053	8441	PF00501.31	AMP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	44.6		8449	8522	PF13193.9	AMP-binding_C	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	42.5		8550	8613	PF00550.28	PP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	141.3		8662	9102	PF00668.23	Condensation	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	300.6		9122	9510	PF00501.31	AMP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	43.4		9518	9591	PF13193.9	AMP-binding_C	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	44.3		9619	9682	PF00550.28	PP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	161.9		9731	10167	PF00668.23	Condensation	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	336.3		10186	10579	PF00501.31	AMP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	31.8		10587	10655	PF13193.9	AMP-binding_C	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	40.2		10684	10746	PF00550.28	PP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	146.0		10795	11219	PF00668.23	Condensation	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	301.9		11239	11628	PF00501.31	AMP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	35.8		11636	11704	PF13193.9	AMP-binding_C	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	44.0		11732	11795	PF00550.28	PP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	159.0		11844	12281	PF00668.23	Condensation	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	296.5		12301	12691	PF00501.31	AMP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	43.7		12699	12772	PF13193.9	AMP-binding_C	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	40.6		12800	12863	PF00550.28	PP-binding	0	38658	BGC0001806_ORF1:gid::pid:APU91750.1:loc:0:38658:strand:+
BGC0001806	147.5		95	534	PF00668.23	Condensation	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	351.1		554	958	PF00501.31	AMP-binding	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	43.8		966	1041	PF13193.9	AMP-binding_C	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	39.8		1069	1132	PF00550.28	PP-binding	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	174.4		1182	1622	PF00668.23	Condensation	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	353.3		1642	2046	PF00501.31	AMP-binding	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	50.0		2054	2129	PF13193.9	AMP-binding_C	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	42.7		2157	2220	PF00550.28	PP-binding	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	154.5		2269	2709	PF00668.23	Condensation	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	325.1		2729	3123	PF00501.31	AMP-binding	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	47.1		3131	3204	PF13193.9	AMP-binding_C	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	52.5		3232	3296	PF00550.28	PP-binding	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	359.3		3311	3758	PF00668.23	Condensation	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	333.4		3777	4173	PF00501.31	AMP-binding	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	40.6		4181	4248	PF13193.9	AMP-binding_C	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	52.0		4276	4340	PF00550.28	PP-binding	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	310.8		4397	4798	PF00668.23	Condensation	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	305.2		4818	5219	PF00501.31	AMP-binding	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	46.9		5227	5302	PF13193.9	AMP-binding_C	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	40.0		5330	5393	PF00550.28	PP-binding	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	149.4		5442	5876	PF00668.23	Condensation	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	342.9		5896	6300	PF00501.31	AMP-binding	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	36.2		6308	6383	PF13193.9	AMP-binding_C	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	36.5		6410	6473	PF00550.28	PP-binding	39315	58821	BGC0001806_ORF2:gid::pid:APU91751.1:loc:39315:58821:strand:+
BGC0001806	49.6		1	205	PF00975.23	Thioesterase	58983	60453	BGC0001806_ORF3:gid::pid:APU91752.1:loc:58983:60453:strand:+
BGC0001806	87.7		231	489	PF00975.23	Thioesterase	58983	60453	BGC0001806_ORF3:gid::pid:APU91752.1:loc:58983:60453:strand:+
