BGC0002342	39.2	iso1	48	123	PF03061.25	4HBT	0	414	BGC0002342_ORF1:gid:iso1:pid:QKW94306.1:loc:0:414:strand:+
BGC0002342	282.0	iso2	24	456	PF00501.31	AMP-binding	568	4219	BGC0002342_ORF2:gid:iso2:pid:QKW94305.1:loc:568:4219:strand:+
BGC0002342	61.9	iso2	590	697	PF02771.19	Acyl-CoA_dh_N	568	4219	BGC0002342_ORF2:gid:iso2:pid:QKW94305.1:loc:568:4219:strand:+
BGC0002342	71.9	iso2	701	797	PF02770.22	Acyl-CoA_dh_M	568	4219	BGC0002342_ORF2:gid:iso2:pid:QKW94305.1:loc:568:4219:strand:+
BGC0002342	99.3	iso2	809	959	PF00441.27	Acyl-CoA_dh_1	568	4219	BGC0002342_ORF2:gid:iso2:pid:QKW94305.1:loc:568:4219:strand:+
BGC0002342	35.8	iso2	1136	1202	PF00550.28	PP-binding	568	4219	BGC0002342_ORF2:gid:iso2:pid:QKW94305.1:loc:568:4219:strand:+
BGC0002342	96.3	iso3	43	266	PF00487.27	FA_desaturase	4261	5104	BGC0002342_ORF3:gid:iso3:pid:QKW94283.1:loc:4261:5104:strand:+
BGC0002342	260.9	iso5	10	258	PF00109.29	ketoacyl-synt	6063	8829	BGC0002342_ORF5:gid:iso5:pid:QKW94294.1:loc:6063:8829:strand:+
BGC0002342	137.1	iso5	266	380	PF02801.25	Ketoacyl-synt_C	6063	8829	BGC0002342_ORF5:gid:iso5:pid:QKW94294.1:loc:6063:8829:strand:+
BGC0002342	61.9	iso5	386	495	PF16197.8	KAsynt_C_assoc	6063	8829	BGC0002342_ORF5:gid:iso5:pid:QKW94294.1:loc:6063:8829:strand:+
BGC0002342	167.7	iso5	527	821	PF00698.24	Acyl_transf_1	6063	8829	BGC0002342_ORF5:gid:iso5:pid:QKW94294.1:loc:6063:8829:strand:+
BGC0002342	41.0	iso6	13	83	PF00550.28	PP-binding	8857	12145	BGC0002342_ORF6:gid:iso6:pid:QKW94304.1:loc:8857:12145:strand:+
BGC0002342	173.1	iso6	249	582	PF00202.24	Aminotran_3	8857	12145	BGC0002342_ORF6:gid:iso6:pid:QKW94304.1:loc:8857:12145:strand:+
BGC0002342	151.1	iso6	658	1087	PF00668.23	Condensation	8857	12145	BGC0002342_ORF6:gid:iso6:pid:QKW94304.1:loc:8857:12145:strand:+
BGC0002342	50.9	iso7	25	91	PF00550.28	PP-binding	12141	12516	BGC0002342_ORF7:gid:iso7:pid:QKW94302.1:loc:12141:12516:strand:+
BGC0002342	301.4	iso8	16	424	PF00501.31	AMP-binding	12563	14144	BGC0002342_ORF8:gid:iso8:pid:QKW94281.1:loc:12563:14144:strand:+
BGC0002342	67.6	iso8	432	507	PF13193.9	AMP-binding_C	12563	14144	BGC0002342_ORF8:gid:iso8:pid:QKW94281.1:loc:12563:14144:strand:+
BGC0002342	293.4	iso9	30	279	PF00109.29	ketoacyl-synt	14176	21559	BGC0002342_ORF9:gid:iso9:pid:QKW94285.1:loc:14176:21559:strand:+
BGC0002342	134.6	iso9	287	404	PF02801.25	Ketoacyl-synt_C	14176	21559	BGC0002342_ORF9:gid:iso9:pid:QKW94285.1:loc:14176:21559:strand:+
BGC0002342	62.4	iso9	408	521	PF16197.8	KAsynt_C_assoc	14176	21559	BGC0002342_ORF9:gid:iso9:pid:QKW94285.1:loc:14176:21559:strand:+
BGC0002342	177.8	iso9	559	870	PF00698.24	Acyl_transf_1	14176	21559	BGC0002342_ORF9:gid:iso9:pid:QKW94285.1:loc:14176:21559:strand:+
BGC0002342	227.5	iso9	923	1221	PF14765.9	PS-DH	14176	21559	BGC0002342_ORF9:gid:iso9:pid:QKW94285.1:loc:14176:21559:strand:+
BGC0002342	65.8	iso9	1625	1761	PF13602.9	ADH_zinc_N_2	14176	21559	BGC0002342_ORF9:gid:iso9:pid:QKW94285.1:loc:14176:21559:strand:+
BGC0002342	218.6	iso9	1777	1955	PF08659.13	KR	14176	21559	BGC0002342_ORF9:gid:iso9:pid:QKW94285.1:loc:14176:21559:strand:+
BGC0002342	53.7	iso9	2057	2124	PF00550.28	PP-binding	14176	21559	BGC0002342_ORF9:gid:iso9:pid:QKW94285.1:loc:14176:21559:strand:+
BGC0002342	65.7	iso9	2184	2345	PF00561.23	Abhydrolase_1	14176	21559	BGC0002342_ORF9:gid:iso9:pid:QKW94285.1:loc:14176:21559:strand:+
