BGC0000954	28.4		1072	1149	PF13646.9	HEAT_2	6975	11652	BGC0000954_ORF1:gid::pid:CAQ18827.1:loc:6975:11652:strand:+
BGC0000954	305.1	ajuA	29	279	PF00109.29	ketoacyl-synt	11895	18414	BGC0000954_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954	138.4	ajuA	287	405	PF02801.25	Ketoacyl-synt_C	11895	18414	BGC0000954_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954	74.8	ajuA	407	527	PF16197.8	KAsynt_C_assoc	11895	18414	BGC0000954_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954	201.3	ajuA	564	883	PF00698.24	Acyl_transf_1	11895	18414	BGC0000954_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954	222.5	ajuA	925	1214	PF14765.9	PS-DH	11895	18414	BGC0000954_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954	79.8	ajuA	1623	1760	PF13602.9	ADH_zinc_N_2	11895	18414	BGC0000954_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954	226.8	ajuA	1770	1948	PF08659.13	KR	11895	18414	BGC0000954_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954	49.2	ajuA	2048	2113	PF00550.28	PP-binding	11895	18414	BGC0000954_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954	326.5	ajuB	41	291	PF00109.29	ketoacyl-synt	18435	28647	BGC0000954_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954	151.6	ajuB	299	416	PF02801.25	Ketoacyl-synt_C	18435	28647	BGC0000954_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954	71.3	ajuB	418	535	PF16197.8	KAsynt_C_assoc	18435	28647	BGC0000954_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954	224.0	ajuB	573	889	PF00698.24	Acyl_transf_1	18435	28647	BGC0000954_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954	220.3	ajuB	1158	1336	PF08659.13	KR	18435	28647	BGC0000954_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954	37.6	ajuB	1443	1512	PF00550.28	PP-binding	18435	28647	BGC0000954_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954	324.6	ajuB	1532	1784	PF00109.29	ketoacyl-synt	18435	28647	BGC0000954_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954	154.9	ajuB	1792	1910	PF02801.25	Ketoacyl-synt_C	18435	28647	BGC0000954_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954	67.2	ajuB	1912	2030	PF16197.8	KAsynt_C_assoc	18435	28647	BGC0000954_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954	228.7	ajuB	2067	2383	PF00698.24	Acyl_transf_1	18435	28647	BGC0000954_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954	209.0	ajuB	2433	2732	PF14765.9	PS-DH	18435	28647	BGC0000954_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954	226.2	ajuB	2991	3169	PF08659.13	KR	18435	28647	BGC0000954_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954	44.4	ajuB	3274	3341	PF00550.28	PP-binding	18435	28647	BGC0000954_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954	312.0	ajuC	36	289	PF00109.29	ketoacyl-synt	28649	35318	BGC0000954_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954	144.5	ajuC	297	415	PF02801.25	Ketoacyl-synt_C	28649	35318	BGC0000954_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954	47.0	ajuC	418	532	PF16197.8	KAsynt_C_assoc	28649	35318	BGC0000954_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954	285.9	ajuC	569	890	PF00698.24	Acyl_transf_1	28649	35318	BGC0000954_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954	255.6	ajuC	941	1229	PF14765.9	PS-DH	28649	35318	BGC0000954_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954	82.0	ajuC	1669	1808	PF13602.9	ADH_zinc_N_2	28649	35318	BGC0000954_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954	232.7	ajuC	1828	2006	PF08659.13	KR	28649	35318	BGC0000954_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954	46.4	ajuC	2109	2175	PF00550.28	PP-binding	28649	35318	BGC0000954_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954	64.2	ajuD	1	51	PF18563.4	TubC_N	35382	39609	BGC0000954_ORF5:gid:ajuD:pid:CAQ18831.1:loc:35382:39609:strand:+
BGC0000954	111.3	ajuD	72	507	PF00668.23	Condensation	35382	39609	BGC0000954_ORF5:gid:ajuD:pid:CAQ18831.1:loc:35382:39609:strand:+
BGC0000954	314.9	ajuD	542	942	PF00501.31	AMP-binding	35382	39609	BGC0000954_ORF5:gid:ajuD:pid:CAQ18831.1:loc:35382:39609:strand:+
BGC0000954	50.4	ajuD	1051	1229	PF00881.27	Nitroreductase	35382	39609	BGC0000954_ORF5:gid:ajuD:pid:CAQ18831.1:loc:35382:39609:strand:+
BGC0000954	56.1	ajuD	1314	1378	PF00550.28	PP-binding	35382	39609	BGC0000954_ORF5:gid:ajuD:pid:CAQ18831.1:loc:35382:39609:strand:+
BGC0000954	235.9	ajuE	2	253	PF00109.29	ketoacyl-synt	39629	46166	BGC0000954_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954	138.1	ajuE	261	379	PF02801.25	Ketoacyl-synt_C	39629	46166	BGC0000954_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954	66.9	ajuE	381	498	PF16197.8	KAsynt_C_assoc	39629	46166	BGC0000954_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954	274.8	ajuE	534	855	PF00698.24	Acyl_transf_1	39629	46166	BGC0000954_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954	227.3	ajuE	902	1192	PF14765.9	PS-DH	39629	46166	BGC0000954_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954	77.5	ajuE	1624	1763	PF13602.9	ADH_zinc_N_2	39629	46166	BGC0000954_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954	214.3	ajuE	1785	1963	PF08659.13	KR	39629	46166	BGC0000954_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954	58.6	ajuE	2061	2127	PF00550.28	PP-binding	39629	46166	BGC0000954_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954	325.1	ajuF	35	286	PF00109.29	ketoacyl-synt	46162	50905	BGC0000954_ORF7:gid:ajuF:pid:CAQ18833.1:loc:46162:50905:strand:+
BGC0000954	148.8	ajuF	294	412	PF02801.25	Ketoacyl-synt_C	46162	50905	BGC0000954_ORF7:gid:ajuF:pid:CAQ18833.1:loc:46162:50905:strand:+
BGC0000954	62.2	ajuF	415	529	PF16197.8	KAsynt_C_assoc	46162	50905	BGC0000954_ORF7:gid:ajuF:pid:CAQ18833.1:loc:46162:50905:strand:+
BGC0000954	215.4	ajuF	566	885	PF00698.24	Acyl_transf_1	46162	50905	BGC0000954_ORF7:gid:ajuF:pid:CAQ18833.1:loc:46162:50905:strand:+
BGC0000954	224.1	ajuF	1180	1358	PF08659.13	KR	46162	50905	BGC0000954_ORF7:gid:ajuF:pid:CAQ18833.1:loc:46162:50905:strand:+
BGC0000954	46.9	ajuF	1461	1528	PF00550.28	PP-binding	46162	50905	BGC0000954_ORF7:gid:ajuF:pid:CAQ18833.1:loc:46162:50905:strand:+
BGC0000954	305.5	ajuG	37	287	PF00109.29	ketoacyl-synt	50901	59742	BGC0000954_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954	139.4	ajuG	295	413	PF02801.25	Ketoacyl-synt_C	50901	59742	BGC0000954_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954	55.4	ajuG	415	530	PF16197.8	KAsynt_C_assoc	50901	59742	BGC0000954_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954	237.6	ajuG	564	885	PF00698.24	Acyl_transf_1	50901	59742	BGC0000954_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954	50.6	ajuG	978	1044	PF00550.28	PP-binding	50901	59742	BGC0000954_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954	304.2	ajuG	1066	1320	PF00109.29	ketoacyl-synt	50901	59742	BGC0000954_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954	132.3	ajuG	1328	1446	PF02801.25	Ketoacyl-synt_C	50901	59742	BGC0000954_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954	54.9	ajuG	1448	1569	PF16197.8	KAsynt_C_assoc	50901	59742	BGC0000954_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954	237.7	ajuG	1601	1917	PF00698.24	Acyl_transf_1	50901	59742	BGC0000954_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954	150.5	ajuG	1964	2260	PF14765.9	PS-DH	50901	59742	BGC0000954_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954	200.1	ajuG	2514	2699	PF08659.13	KR	50901	59742	BGC0000954_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954	48.5	ajuG	2803	2868	PF00550.28	PP-binding	50901	59742	BGC0000954_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954	309.5	ajuH	36	288	PF00109.29	ketoacyl-synt	59738	64601	BGC0000954_ORF9:gid:ajuH:pid:CAQ18835.1:loc:59738:64601:strand:+
BGC0000954	143.9	ajuH	296	414	PF02801.25	Ketoacyl-synt_C	59738	64601	BGC0000954_ORF9:gid:ajuH:pid:CAQ18835.1:loc:59738:64601:strand:+
BGC0000954	67.0	ajuH	416	530	PF16197.8	KAsynt_C_assoc	59738	64601	BGC0000954_ORF9:gid:ajuH:pid:CAQ18835.1:loc:59738:64601:strand:+
BGC0000954	202.7	ajuH	567	887	PF00698.24	Acyl_transf_1	59738	64601	BGC0000954_ORF9:gid:ajuH:pid:CAQ18835.1:loc:59738:64601:strand:+
BGC0000954	164.1	ajuH	943	1242	PF14765.9	PS-DH	59738	64601	BGC0000954_ORF9:gid:ajuH:pid:CAQ18835.1:loc:59738:64601:strand:+
BGC0000954	49.7	ajuH	1277	1343	PF00550.28	PP-binding	59738	64601	BGC0000954_ORF9:gid:ajuH:pid:CAQ18835.1:loc:59738:64601:strand:+
BGC0000954	121.6	ajuH	1390	1614	PF00975.23	Thioesterase	59738	64601	BGC0000954_ORF9:gid:ajuH:pid:CAQ18835.1:loc:59738:64601:strand:+
BGC0000954	242.6	ajuI	5	440	PF00067.25	p450	64640	66017	BGC0000954_ORF10:gid:ajuI:pid:CAQ18836.1:loc:64640:66017:strand:+
BGC0000954	190.1	ajuJ	235	481	PF00067.25	p450	66032	67502	BGC0000954_ORF11:gid:ajuJ:pid:CAQ18837.1:loc:66032:67502:strand:-
BGC0000954	46.1	ajuJ	24	222	PF00067.25	p450	66032	67502	BGC0000954_ORF11:gid:ajuJ:pid:CAQ18837.1:loc:66032:67502:strand:-
BGC0000954	38.9	ajuK	26	92	PF00550.28	PP-binding	67688	73346	BGC0000954_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954	267.2	ajuK	116	358	PF00109.29	ketoacyl-synt	67688	73346	BGC0000954_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954	150.4	ajuK	366	484	PF02801.25	Ketoacyl-synt_C	67688	73346	BGC0000954_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954	52.3	ajuK	486	563	PF16197.8	KAsynt_C_assoc	67688	73346	BGC0000954_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954	265.7	ajuK	615	933	PF00698.24	Acyl_transf_1	67688	73346	BGC0000954_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954	235.2	ajuK	1056	1374	PF00698.24	Acyl_transf_1	67688	73346	BGC0000954_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954	60.9	ajuK	1530	1626	PF08242.15	Methyltransf_12	67688	73346	BGC0000954_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954	33.5	ajuK	1795	1861	PF00550.28	PP-binding	67688	73346	BGC0000954_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954	61.9	ajuL	3	53	PF18563.4	TubC_N	73350	82734	BGC0000954_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954	290.0	ajuL	57	511	PF00668.23	Condensation	73350	82734	BGC0000954_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954	324.3	ajuL	531	928	PF00501.31	AMP-binding	73350	82734	BGC0000954_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954	52.1	ajuL	1047	1144	PF13649.9	Methyltransf_25	73350	82734	BGC0000954_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954	40.6	ajuL	1449	1513	PF00550.28	PP-binding	73350	82734	BGC0000954_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954	244.7	ajuL	1541	1790	PF00109.29	ketoacyl-synt	73350	82734	BGC0000954_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954	154.9	ajuL	1798	1914	PF02801.25	Ketoacyl-synt_C	73350	82734	BGC0000954_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954	71.8	ajuL	1916	2031	PF16197.8	KAsynt_C_assoc	73350	82734	BGC0000954_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954	212.3	ajuL	2068	2396	PF00698.24	Acyl_transf_1	73350	82734	BGC0000954_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954	223.9	ajuL	2708	2886	PF08659.13	KR	73350	82734	BGC0000954_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954	36.9	ajuL	2987	3053	PF00550.28	PP-binding	73350	82734	BGC0000954_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
