BGC0000043	285.5	curM	36	277	PF00109.29	ketoacyl-synt	0	6636	BGC0000043_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043	150.4	curM	285	403	PF02801.25	Ketoacyl-synt_C	0	6636	BGC0000043_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043	67.2	curM	405	527	PF16197.8	KAsynt_C_assoc	0	6636	BGC0000043_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043	204.0	curM	565	888	PF00698.24	Acyl_transf_1	0	6636	BGC0000043_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043	246.1	curM	1238	1416	PF08659.13	KR	0	6636	BGC0000043_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043	49.5	curM	1518	1584	PF00550.28	PP-binding	0	6636	BGC0000043_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043	112.8	curM	1626	1839	PF13469.9	Sulfotransfer_3	0	6636	BGC0000043_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043	89.3	curM	1952	2201	PF00561.23	Abhydrolase_1	0	6636	BGC0000043_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043	440.8		7	332	PF19713.2	DUF6208	7050	8061	BGC0000043_ORF2:gid::pid:ACV42479.1:loc:7050:8061:strand:+
BGC0000043	45.5		4	129	PF00581.23	Rhodanese	8509	9577	BGC0000043_ORF3:gid::pid:ACV42480.1:loc:8509:9577:strand:+
BGC0000043	88.8		896	1077	PF00211.23	Guanylate_cyc	9626	13097	BGC0000043_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043	107.0		747	860	PF00072.27	Response_reg	9626	13097	BGC0000043_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043	97.6		572	706	PF02518.29	HATPase_c	9626	13097	BGC0000043_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043	60.9		458	526	PF00512.28	HisKA	9626	13097	BGC0000043_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043	45.6		388	440	PF00672.28	HAMP	9626	13097	BGC0000043_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043	64.3		48	354	PF02743.21	dCache_1	9626	13097	BGC0000043_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
