BGC0001947	102.0	fkpA	153	241	PF00254.31	FKBP_C	0	735	BGC0001947_ORF1:gid:fkpA:pid:AWL83845.1:loc:0:735:strand:-
BGC0001947	74.2	fkpA	47	147	PF01346.21	FKBP_N	0	735	BGC0001947_ORF1:gid:fkpA:pid:AWL83845.1:loc:0:735:strand:-
BGC0001947	58.4	wzc	532	699	PF13614.9	AAA_31	914	3098	BGC0001947_ORF2:gid:wzc:pid:AWL83827.1:loc:914:3098:strand:-
BGC0001947	104.5	wzc	377	458	PF13807.9	GNVR	914	3098	BGC0001947_ORF2:gid:wzc:pid:AWL83827.1:loc:914:3098:strand:-
BGC0001947	75.3	wzc	9	101	PF02706.18	Wzz	914	3098	BGC0001947_ORF2:gid:wzc:pid:AWL83827.1:loc:914:3098:strand:-
BGC0001947	125.6	wzb	6	139	PF01451.24	LMWPc	3116	3545	BGC0001947_ORF3:gid:wzb:pid:AWL83828.1:loc:3116:3545:strand:-
BGC0001947	81.0	wza	79	169	PF02563.19	Poly_export	3549	4668	BGC0001947_ORF4:gid:wza:pid:AWL83829.1:loc:3549:4668:strand:-
BGC0001947	121.5	gna	11	194	PF03721.17	UDPG_MGDP_dh_N	4993	6283	BGC0001947_ORF5:gid:gna:pid:AWL83830.1:loc:4993:6283:strand:+
BGC0001947	83.9	gna	206	296	PF00984.22	UDPG_MGDP_dh	4993	6283	BGC0001947_ORF5:gid:gna:pid:AWL83830.1:loc:4993:6283:strand:+
BGC0001947	80.3	gna	322	422	PF03720.18	UDPG_MGDP_dh_C	4993	6283	BGC0001947_ORF5:gid:gna:pid:AWL83830.1:loc:4993:6283:strand:+
BGC0001947	185.6	gne2	23	268	PF01370.24	Epimerase	6291	7332	BGC0001947_ORF6:gid:gne2:pid:AWL83831.1:loc:6291:7332:strand:+
BGC0001947	29.5	atr18	127	162	PF00132.27	Hexapep	7328	7877	BGC0001947_ORF7:gid:atr18:pid:AWL83832.1:loc:7328:7877:strand:+
BGC0001947	54.8	gtr2	5	158	PF13477.9	Glyco_trans_4_2	10178	11324	BGC0001947_ORF10:gid:gtr2:pid:AWL83835.1:loc:10178:11324:strand:+
BGC0001947	91.8	gtr2	197	360	PF00534.23	Glycos_transf_1	10178	11324	BGC0001947_ORF10:gid:gtr2:pid:AWL83835.1:loc:10178:11324:strand:+
BGC0001947	217.9	itrA1	3	178	PF02397.19	Bac_transf	11324	11933	BGC0001947_ORF11:gid:itrA1:pid:AWL83836.1:loc:11324:11933:strand:+
BGC0001947	35.0	qhbC	6	86	PF17836.4	PglD_N	11929	12589	BGC0001947_ORF12:gid:qhbC:pid:AWL83837.1:loc:11929:12589:strand:+
BGC0001947	26.9	qhbC	160	200	PF14602.9	Hexapep_2	11929	12589	BGC0001947_ORF12:gid:qhbC:pid:AWL83837.1:loc:11929:12589:strand:+
BGC0001947	309.0	qhbB	10	383	PF01041.20	DegT_DnrJ_EryC1	12613	13789	BGC0001947_ORF13:gid:qhbB:pid:AWL83838.1:loc:12613:13789:strand:+
BGC0001947	25.4	gdr	68	239	PF13727.9	CoA_binding_3	13927	15805	BGC0001947_ORF14:gid:gdr:pid:AWL83839.1:loc:13927:15805:strand:+
BGC0001947	420.4	gdr	287	577	PF02719.18	Polysacc_synt_2	13927	15805	BGC0001947_ORF14:gid:gdr:pid:AWL83839.1:loc:13927:15805:strand:+
BGC0001947	75.0	galU	4	272	PF00483.26	NTP_transferase	15816	16692	BGC0001947_ORF15:gid:galU:pid:AWL83840.1:loc:15816:16692:strand:+
BGC0001947	87.3	ugd	188	281	PF00984.22	UDPG_MGDP_dh	16797	18072	BGC0001947_ORF16:gid:ugd:pid:AWL83841.1:loc:16797:18072:strand:+
BGC0001947	91.7	ugd	304	408	PF03720.18	UDPG_MGDP_dh_C	16797	18072	BGC0001947_ORF16:gid:ugd:pid:AWL83841.1:loc:16797:18072:strand:+
BGC0001947	582.8	gpi	55	547	PF00342.22	PGI	18068	19736	BGC0001947_ORF17:gid:gpi:pid:AWL83842.1:loc:18068:19736:strand:+
BGC0001947	38.1	pgm	377	453	PF00408.23	PGM_PMM_IV	20010	21384	BGC0001947_ORF18:gid:pgm:pid:AWL83843.1:loc:20010:21384:strand:-
BGC0001947	75.1	pgm	261	372	PF02880.19	PGM_PMM_III	20010	21384	BGC0001947_ORF18:gid:pgm:pid:AWL83843.1:loc:20010:21384:strand:-
BGC0001947	74.9	pgm	152	257	PF02879.19	PGM_PMM_II	20010	21384	BGC0001947_ORF18:gid:pgm:pid:AWL83843.1:loc:20010:21384:strand:-
BGC0001947	118.1	pgm	6	138	PF02878.19	PGM_PMM_I	20010	21384	BGC0001947_ORF18:gid:pgm:pid:AWL83843.1:loc:20010:21384:strand:-
BGC0001947	719.2	lldP	35	562	PF02652.17	Lactate_perm	21707	23423	BGC0001947_ORF19:gid:lldP:pid:AWL83844.1:loc:21707:23423:strand:+
