BGC0002522	102.4	pdmT	278	463	PF02321.21	OEP	0	1440	BGC0002522_ORF1:gid:pdmT:pid:QLY89260.1:loc:0:1440:strand:-
BGC0002522	97.0	pdmT	66	256	PF02321.21	OEP	0	1440	BGC0002522_ORF1:gid:pdmT:pid:QLY89260.1:loc:0:1440:strand:-
BGC0002522	35.8	pdmR1	209	265	PF00196.22	GerE	1519	2326	BGC0002522_ORF2:gid:pdmR1:pid:QLY89261.1:loc:1519:2326:strand:-
BGC0002522	247.3	pdmA	4	454	PF00668.23	Condensation	3051	9480	BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+
BGC0002522	300.5	pdmA	473	862	PF00501.31	AMP-binding	3051	9480	BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+
BGC0002522	36.2	pdmA	870	942	PF13193.9	AMP-binding_C	3051	9480	BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+
BGC0002522	46.3	pdmA	970	1033	PF00550.28	PP-binding	3051	9480	BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+
BGC0002522	176.4	pdmA	1082	1530	PF00668.23	Condensation	3051	9480	BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+
BGC0002522	343.3	pdmA	1550	1949	PF00501.31	AMP-binding	3051	9480	BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+
BGC0002522	32.3	pdmA	1957	2028	PF13193.9	AMP-binding_C	3051	9480	BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+
BGC0002522	47.4	pdmA	2056	2119	PF00550.28	PP-binding	3051	9480	BGC0002522_ORF3:gid:pdmA:pid:QLY89262.1:loc:3051:9480:strand:+
BGC0002522	153.8	pdmB	95	542	PF00668.23	Condensation	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	347.9	pdmB	562	966	PF00501.31	AMP-binding	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	42.0	pdmB	974	1049	PF13193.9	AMP-binding_C	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	42.4	pdmB	1077	1140	PF00550.28	PP-binding	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	139.3	pdmB	1189	1628	PF00668.23	Condensation	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	297.7	pdmB	1648	2049	PF00501.31	AMP-binding	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	47.8	pdmB	2057	2133	PF13193.9	AMP-binding_C	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	41.8	pdmB	2161	2224	PF00550.28	PP-binding	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	137.1	pdmB	2273	2717	PF00668.23	Condensation	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	306.9	pdmB	2737	3125	PF00501.31	AMP-binding	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	36.3	pdmB	3133	3201	PF13193.9	AMP-binding_C	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	44.7	pdmB	3229	3292	PF00550.28	PP-binding	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	139.7	pdmB	3341	3779	PF00668.23	Condensation	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	356.2	pdmB	3799	4200	PF00501.31	AMP-binding	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	31.5	pdmB	4208	4284	PF13193.9	AMP-binding_C	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	41.6	pdmB	4313	4374	PF00550.28	PP-binding	9771	22920	BGC0002522_ORF4:gid:pdmB:pid:QLY89263.1:loc:9771:22920:strand:+
BGC0002522	166.8	pdmC	109	548	PF00668.23	Condensation	22916	34463	BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+
BGC0002522	296.2	pdmC	568	957	PF00501.31	AMP-binding	22916	34463	BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+
BGC0002522	31.4	pdmC	965	1041	PF13193.9	AMP-binding_C	22916	34463	BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+
BGC0002522	44.8	pdmC	1069	1133	PF00550.28	PP-binding	22916	34463	BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+
BGC0002522	357.3	pdmC	1150	1596	PF00668.23	Condensation	22916	34463	BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+
BGC0002522	358.8	pdmC	1616	2017	PF00501.31	AMP-binding	22916	34463	BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+
BGC0002522	32.2	pdmC	2025	2097	PF13193.9	AMP-binding_C	22916	34463	BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+
BGC0002522	43.3	pdmC	2126	2188	PF00550.28	PP-binding	22916	34463	BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+
BGC0002522	165.6	pdmC	2237	2677	PF00668.23	Condensation	22916	34463	BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+
BGC0002522	317.5	pdmC	2697	3091	PF00501.31	AMP-binding	22916	34463	BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+
BGC0002522	45.6	pdmC	3099	3172	PF13193.9	AMP-binding_C	22916	34463	BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+
BGC0002522	45.7	pdmC	3200	3263	PF00550.28	PP-binding	22916	34463	BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+
BGC0002522	80.3	pdmC	3286	3548	PF00975.23	Thioesterase	22916	34463	BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+
BGC0002522	78.7	pdmC	3581	3834	PF00975.23	Thioesterase	22916	34463	BGC0002522_ORF5:gid:pdmC:pid:QLY89264.1:loc:22916:34463:strand:+
BGC0002522	46.4	pdmD	55	263	PF16576.8	HlyD_D23	34645	35794	BGC0002522_ORF6:gid:pdmD:pid:QLY89265.1:loc:34645:35794:strand:+
BGC0002522	98.2	pdmE	29	178	PF00005.30	ABC_tran	35796	37767	BGC0002522_ORF7:gid:pdmE:pid:QLY89266.1:loc:35796:37767:strand:+
BGC0002522	137.1	pdmE	280	500	PF12704.10	MacB_PCD	35796	37767	BGC0002522_ORF7:gid:pdmE:pid:QLY89266.1:loc:35796:37767:strand:+
BGC0002522	73.3	pdmE	534	649	PF02687.24	FtsX	35796	37767	BGC0002522_ORF7:gid:pdmE:pid:QLY89266.1:loc:35796:37767:strand:+
BGC0002522	31.1	pdmR2	177	233	PF00196.22	GerE	37868	38612	BGC0002522_ORF8:gid:pdmR2:pid:QLY89267.1:loc:37868:38612:strand:-
