BGC0002017	253.3		1	386	PF00501.31	AMP-binding	0	1476	BGC0002017_ORF1:gid::pid::loc:0:1476:strand:+
BGC0002017	57.8		394	472	PF13193.9	AMP-binding_C	0	1476	BGC0002017_ORF1:gid::pid::loc:0:1476:strand:+
BGC0002017	124.4		31	205	PF00857.23	Isochorismatase	1512	2178	BGC0002017_ORF2:gid::pid::loc:1512:2178:strand:+
BGC0002017	364.1		11	365	PF13434.9	Lys_Orn_oxgnase	2223	3564	BGC0002017_ORF3:gid::pid::loc:2223:3564:strand:+
BGC0002017	31.2		9	74	PF00550.28	PP-binding	3638	3872	BGC0002017_ORF4:gid::pid::loc:3638:3872:strand:+
BGC0002017	197.4		8	436	PF00668.23	Condensation	3967	12514	BGC0002017_ORF5:gid::pid::loc:3967:12514:strand:+
BGC0002017	320.7		478	876	PF00501.31	AMP-binding	3967	12514	BGC0002017_ORF5:gid::pid::loc:3967:12514:strand:+
BGC0002017	44.4		884	959	PF13193.9	AMP-binding_C	3967	12514	BGC0002017_ORF5:gid::pid::loc:3967:12514:strand:+
BGC0002017	41.9		991	1055	PF00550.28	PP-binding	3967	12514	BGC0002017_ORF5:gid::pid::loc:3967:12514:strand:+
BGC0002017	286.8		1074	1524	PF00668.23	Condensation	3967	12514	BGC0002017_ORF5:gid::pid::loc:3967:12514:strand:+
BGC0002017	328.4		1543	1938	PF00501.31	AMP-binding	3967	12514	BGC0002017_ORF5:gid::pid::loc:3967:12514:strand:+
BGC0002017	48.4		1946	2022	PF13193.9	AMP-binding_C	3967	12514	BGC0002017_ORF5:gid::pid::loc:3967:12514:strand:+
BGC0002017	47.0		2114	2178	PF00550.28	PP-binding	3967	12514	BGC0002017_ORF5:gid::pid::loc:3967:12514:strand:+
BGC0002017	258.4		2205	2663	PF00668.23	Condensation	3967	12514	BGC0002017_ORF5:gid::pid::loc:3967:12514:strand:+
BGC0002017	102.5		2684	2849	PF00501.31	AMP-binding	3967	12514	BGC0002017_ORF5:gid::pid::loc:3967:12514:strand:+
