BGC0000885	56.2		99	243	PF13185.9	GAF_2	0	1206	BGC0000885_ORF1:gid::pid:BAJ08164.1:loc:0:1206:strand:-
BGC0000885	45.7	nspT	308	363	PF00196.22	GerE	1375	2521	BGC0000885_ORF2:gid:nspT:pid:BAJ08165.1:loc:1375:2521:strand:-
BGC0000885	77.5	nspA	50	183	PF01565.26	FAD_binding_4	2755	4174	BGC0000885_ORF3:gid:nspA:pid:BAJ08166.1:loc:2755:4174:strand:+
BGC0000885	39.0	nspA	416	462	PF08031.15	BBE	2755	4174	BGC0000885_ORF3:gid:nspA:pid:BAJ08166.1:loc:2755:4174:strand:+
BGC0000885	39.3	nspS	2	96	PF03807.20	F420_oxidored	4170	4812	BGC0000885_ORF4:gid:nspS:pid:BAJ08167.1:loc:4170:4812:strand:+
BGC0000885	97.5		8	226	PF07690.19	MFS_1	4855	6076	BGC0000885_ORF5:gid::pid:BAJ08168.1:loc:4855:6076:strand:+
BGC0000885	27.7	nspR	24	100	PF00486.31	Trans_reg_C	6222	7191	BGC0000885_ORF6:gid:nspR:pid:BAJ08169.1:loc:6222:7191:strand:+
BGC0000885	155.1	nspR	107	251	PF03704.20	BTAD	6222	7191	BGC0000885_ORF6:gid:nspR:pid:BAJ08169.1:loc:6222:7191:strand:+
BGC0000885	160.1	nspJ	10	238	PF00696.31	AA_kinase	7419	8706	BGC0000885_ORF7:gid:nspJ:pid:BAJ08170.1:loc:7419:8706:strand:+
BGC0000885	158.1	nspI	23	239	PF01791.12	DeoC	8729	9584	BGC0000885_ORF8:gid:nspI:pid:BAJ08171.1:loc:8729:9584:strand:+
BGC0000885	364.1	nspH	2	367	PF01959.19	DHQS	9598	10702	BGC0000885_ORF9:gid:nspH:pid:BAJ08172.1:loc:9598:10702:strand:+
BGC0000885	71.1	nspE	13	119	PF06236.14	MelC1	10858	11242	BGC0000885_ORF10:gid:nspE:pid:BAJ08173.1:loc:10858:11242:strand:+
BGC0000885	150.0	nspF	29	261	PF00264.23	Tyrosinase	11267	12185	BGC0000885_ORF11:gid:nspF:pid:BAJ08174.1:loc:11267:12185:strand:+
BGC0000885	156.5	nspN	48	170	PF13537.9	GATase_7	12207	14070	BGC0000885_ORF12:gid:nspN:pid:BAJ08175.1:loc:12207:14070:strand:+
BGC0000885	287.0	nspN	240	609	PF00733.24	Asn_synthase	12207	14070	BGC0000885_ORF12:gid:nspN:pid:BAJ08175.1:loc:12207:14070:strand:+
BGC0000885	254.3		32	528	PF00135.31	COesterase	14071	15688	BGC0000885_ORF13:gid::pid:BAJ08176.1:loc:14071:15688:strand:+
BGC0000885	95.7		163	322	PF13377.9	Peripla_BP_3	15701	16706	BGC0000885_ORF14:gid::pid:BAJ08177.1:loc:15701:16706:strand:-
BGC0000885	43.1		5	49	PF00356.24	LacI	15701	16706	BGC0000885_ORF14:gid::pid:BAJ08177.1:loc:15701:16706:strand:-
