BGC0000148	47.4		85	276	PF03466.23	LysR_substrate	1134	1971	BGC0000148_ORF1:gid::pid:AAG23282.1:loc:1134:1971:strand:-
BGC0000148	76.3		3	62	PF00126.30	HTH_1	1134	1971	BGC0000148_ORF1:gid::pid:AAG23282.1:loc:1134:1971:strand:-
BGC0000148	140.9		19	222	PF00106.28	adh_short	2023	2791	BGC0000148_ORF2:gid::pid:AAG23281.1:loc:2023:2791:strand:+
BGC0000148	54.2	spnS	55	146	PF13649.9	Methyltransf_25	3415	4165	BGC0000148_ORF3:gid:spnS:pid:AAG23280.1:loc:3415:4165:strand:-
BGC0000148	317.8	spnR	7	370	PF01041.20	DegT_DnrJ_EryC1	4167	5325	BGC0000148_ORF4:gid:spnR:pid:AAG23279.1:loc:4167:5325:strand:-
BGC0000148	317.9	spnQ	66	455	PF01041.20	DegT_DnrJ_EryC1	5362	6751	BGC0000148_ORF5:gid:spnQ:pid:AAG23278.1:loc:5362:6751:strand:-
BGC0000148	74.6	spnP	222	327	PF06722.15	DUF1205	7082	8450	BGC0000148_ORF6:gid:spnP:pid:AAG23277.1:loc:7082:8450:strand:+
BGC0000148	290.5	spnO	37	240	PF03559.17	Hexose_dehydrat	8966	10427	BGC0000148_ORF7:gid:spnO:pid:AAG23276.1:loc:8966:10427:strand:+
BGC0000148	242.7	spnO	275	478	PF03559.17	Hexose_dehydrat	8966	10427	BGC0000148_ORF7:gid:spnO:pid:AAG23276.1:loc:8966:10427:strand:+
BGC0000148	84.0	spnN	5	124	PF01408.25	GFO_IDH_MocA	10435	11434	BGC0000148_ORF8:gid:spnN:pid:AAG23275.1:loc:10435:11434:strand:+
BGC0000148	154.3	spnM	37	315	PF03583.17	LIP	11529	12492	BGC0000148_ORF9:gid:spnM:pid:AAG23274.1:loc:11529:12492:strand:-
BGC0000148	56.8	spnL	56	154	PF08241.15	Methyltransf_11	12695	13547	BGC0000148_ORF10:gid:spnL:pid:AAG23273.1:loc:12695:13547:strand:-
BGC0000148	67.5	spnK	10	119	PF17843.4	MycE_N	13591	14785	BGC0000148_ORF11:gid:spnK:pid:AAG23272.1:loc:13591:14785:strand:-
BGC0000148	59.5	spnJ	476	529	PF08031.15	BBE	14798	16418	BGC0000148_ORF12:gid:spnJ:pid:AAG23271.1:loc:14798:16418:strand:-
BGC0000148	69.2	spnJ	60	199	PF01565.26	FAD_binding_4	14798	16418	BGC0000148_ORF12:gid:spnJ:pid:AAG23271.1:loc:14798:16418:strand:-
BGC0000148	56.2	spnI	12	118	PF17843.4	MycE_N	16555	17743	BGC0000148_ORF13:gid:spnI:pid:AAG23270.1:loc:16555:17743:strand:+
BGC0000148	350.8	spnH	5	248	PF05711.14	TylF	17748	18501	BGC0000148_ORF14:gid:spnH:pid:AAG23269.1:loc:17748:18501:strand:-
BGC0000148	57.4	spnG	178	272	PF06722.15	DUF1205	18540	19713	BGC0000148_ORF15:gid:spnG:pid:AAG23268.1:loc:18540:19713:strand:-
BGC0000148	83.1	spnF	70	168	PF08241.15	Methyltransf_11	20167	20995	BGC0000148_ORF16:gid:spnF:pid:AAG23267.1:loc:20167:20995:strand:+
BGC0000148	258.3	spnA	6	250	PF00109.29	ketoacyl-synt	21110	28898	BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148	122.2	spnA	258	376	PF02801.25	Ketoacyl-synt_C	21110	28898	BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148	69.1	spnA	378	492	PF16197.8	KAsynt_C_assoc	21110	28898	BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148	302.2	spnA	527	845	PF00698.24	Acyl_transf_1	21110	28898	BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148	47.3	spnA	910	976	PF00550.28	PP-binding	21110	28898	BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148	298.3	spnA	997	1240	PF00109.29	ketoacyl-synt	21110	28898	BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148	148.0	spnA	1248	1366	PF02801.25	Ketoacyl-synt_C	21110	28898	BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148	59.5	spnA	1368	1489	PF16197.8	KAsynt_C_assoc	21110	28898	BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148	192.5	spnA	1524	1847	PF00698.24	Acyl_transf_1	21110	28898	BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148	43.9	spnA	1891	1938	PF18369.4	PKS_DE	21110	28898	BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148	201.0	spnA	2160	2338	PF08659.13	KR	21110	28898	BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148	36.9	spnA	2446	2513	PF00550.28	PP-binding	21110	28898	BGC0000148_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148	25.7	spnB	5	26	PF08990.14	Docking	28915	35374	BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148	295.7	spnB	36	287	PF00109.29	ketoacyl-synt	28915	35374	BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148	152.2	spnB	295	413	PF02801.25	Ketoacyl-synt_C	28915	35374	BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148	63.7	spnB	415	536	PF16197.8	KAsynt_C_assoc	28915	35374	BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148	192.9	spnB	571	894	PF00698.24	Acyl_transf_1	28915	35374	BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148	187.1	spnB	940	1208	PF14765.9	PS-DH	28915	35374	BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148	60.7	spnB	1582	1715	PF13602.9	ADH_zinc_N_2	28915	35374	BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148	192.8	spnB	1725	1902	PF08659.13	KR	28915	35374	BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148	45.5	spnB	2003	2070	PF00550.28	PP-binding	28915	35374	BGC0000148_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148	37.3	spnC	2	30	PF08990.14	Docking	35418	44931	BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148	313.9	spnC	33	284	PF00109.29	ketoacyl-synt	35418	44931	BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148	150.7	spnC	292	410	PF02801.25	Ketoacyl-synt_C	35418	44931	BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148	56.9	spnC	412	529	PF16197.8	KAsynt_C_assoc	35418	44931	BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148	273.3	spnC	563	882	PF00698.24	Acyl_transf_1	35418	44931	BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148	46.5	spnC	927	970	PF18369.4	PKS_DE	35418	44931	BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148	184.7	spnC	1194	1368	PF08659.13	KR	35418	44931	BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148	46.9	spnC	1472	1539	PF00550.28	PP-binding	35418	44931	BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148	306.8	spnC	1561	1812	PF00109.29	ketoacyl-synt	35418	44931	BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148	146.8	spnC	1820	1938	PF02801.25	Ketoacyl-synt_C	35418	44931	BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148	54.9	spnC	1940	2064	PF16197.8	KAsynt_C_assoc	35418	44931	BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148	198.9	spnC	2098	2421	PF00698.24	Acyl_transf_1	35418	44931	BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148	50.6	spnC	2467	2514	PF18369.4	PKS_DE	35418	44931	BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148	200.3	spnC	2735	2913	PF08659.13	KR	35418	44931	BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148	52.5	spnC	3019	3086	PF00550.28	PP-binding	35418	44931	BGC0000148_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148	29.3	spnD	6	34	PF08990.14	Docking	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	313.1	spnD	37	288	PF00109.29	ketoacyl-synt	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	150.3	spnD	296	414	PF02801.25	Ketoacyl-synt_C	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	60.1	spnD	416	540	PF16197.8	KAsynt_C_assoc	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	194.9	spnD	575	895	PF00698.24	Acyl_transf_1	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	178.4	spnD	942	1217	PF14765.9	PS-DH	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	210.9	spnD	1421	1600	PF08659.13	KR	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	42.8	spnD	1695	1761	PF00550.28	PP-binding	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	297.8	spnD	1784	2036	PF00109.29	ketoacyl-synt	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	147.0	spnD	2044	2162	PF02801.25	Ketoacyl-synt_C	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	59.3	spnD	2164	2285	PF16197.8	KAsynt_C_assoc	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	197.2	spnD	2319	2642	PF00698.24	Acyl_transf_1	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	45.3	spnD	2686	2733	PF18369.4	PKS_DE	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	191.3	spnD	2955	3133	PF08659.13	KR	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	44.3	spnD	3239	3306	PF00550.28	PP-binding	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	306.0	spnD	3327	3577	PF00109.29	ketoacyl-synt	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	148.4	spnD	3585	3703	PF02801.25	Ketoacyl-synt_C	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	53.4	spnD	3705	3825	PF16197.8	KAsynt_C_assoc	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	204.0	spnD	3861	4182	PF00698.24	Acyl_transf_1	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	45.5	spnD	4227	4270	PF18369.4	PKS_DE	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	203.2	spnD	4495	4673	PF08659.13	KR	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	46.5	spnD	4776	4843	PF00550.28	PP-binding	44965	59752	BGC0000148_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148	25.4	spnE	2	30	PF08990.14	Docking	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	311.0	spnE	33	284	PF00109.29	ketoacyl-synt	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	141.7	spnE	292	410	PF02801.25	Ketoacyl-synt_C	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	50.7	spnE	412	527	PF16197.8	KAsynt_C_assoc	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	284.5	spnE	562	880	PF00698.24	Acyl_transf_1	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	190.3	spnE	928	1205	PF14765.9	PS-DH	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	203.3	spnE	1404	1583	PF08659.13	KR	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	42.7	spnE	1691	1757	PF00550.28	PP-binding	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	299.1	spnE	1781	2033	PF00109.29	ketoacyl-synt	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	150.8	spnE	2041	2159	PF02801.25	Ketoacyl-synt_C	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	64.2	spnE	2161	2285	PF16197.8	KAsynt_C_assoc	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	183.1	spnE	2319	2639	PF00698.24	Acyl_transf_1	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	57.5	spnE	2685	2764	PF14765.9	PS-DH	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	123.3	spnE	2774	2987	PF14765.9	PS-DH	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	204.6	spnE	3193	3372	PF08659.13	KR	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	44.3	spnE	3465	3531	PF00550.28	PP-binding	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	308.0	spnE	3556	3808	PF00109.29	ketoacyl-synt	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	150.9	spnE	3816	3934	PF02801.25	Ketoacyl-synt_C	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	62.1	spnE	3936	4057	PF16197.8	KAsynt_C_assoc	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	193.0	spnE	4092	4412	PF00698.24	Acyl_transf_1	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	189.5	spnE	4458	4725	PF14765.9	PS-DH	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	196.7	spnE	4933	5112	PF08659.13	KR	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	41.2	spnE	5219	5286	PF00550.28	PP-binding	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	56.2	spnE	5363	5577	PF00975.23	Thioesterase	59802	76569	BGC0000148_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148	46.1		60	190	PF14016.9	DUF4232	76931	77528	BGC0000148_ORF22:gid::pid:AAG23284.1:loc:76931:77528:strand:+
BGC0000148	69.7		666	714	PF13538.9	UvrD_C_2	77728	79984	BGC0000148_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148	63.9		581	647	PF18335.4	SH3_13	77728	79984	BGC0000148_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148	142.6		343	532	PF13604.9	AAA_30	77728	79984	BGC0000148_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148	109.2		153	243	PF14490.9	HHH_4	77728	79984	BGC0000148_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148	29.6		96	153	PF14520.9	HHH_5	77728	79984	BGC0000148_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
