BGC0002441	115.8	mbg0	8	292	PF00698.24	Acyl_transf_1	0	930	BGC0002441_ORF1:gid:mbg0:pid:BCN28618.1:loc:0:930:strand:-
BGC0002441	25.4	orf4	196	248	PF13384.9	HTH_23	1965	2847	BGC0002441_ORF3:gid:orf4:pid:BCN28620.1:loc:1965:2847:strand:-
BGC0002441	229.9	orf3	7	423	PF00501.31	AMP-binding	3953	6722	BGC0002441_ORF4:gid:orf3:pid:BCN28621.1:loc:3953:6722:strand:+
BGC0002441	40.2	orf3	557	624	PF00550.28	PP-binding	3953	6722	BGC0002441_ORF4:gid:orf3:pid:BCN28621.1:loc:3953:6722:strand:+
BGC0002441	107.5	orf3	649	904	PF00975.23	Thioesterase	3953	6722	BGC0002441_ORF4:gid:orf3:pid:BCN28621.1:loc:3953:6722:strand:+
BGC0002441	72.8	orf2	6	236	PF01370.24	Epimerase	6718	7651	BGC0002441_ORF5:gid:orf2:pid:BCN28622.1:loc:6718:7651:strand:+
BGC0002441	56.5	orf1	7	115	PF12680.10	SnoaL_2	7658	8063	BGC0002441_ORF6:gid:orf1:pid:BCN28623.1:loc:7658:8063:strand:+
BGC0002441	39.4	mbg1	140	242	PF01648.23	ACPS	8158	8929	BGC0002441_ORF7:gid:mbg1:pid:BCN28624.1:loc:8158:8929:strand:-
BGC0002441	69.2	mbg2	7	200	PF01323.23	DSBA	9038	9716	BGC0002441_ORF8:gid:mbg2:pid:BCN28625.1:loc:9038:9716:strand:-
BGC0002441	46.4	mbg3	8	234	PF00109.29	ketoacyl-synt	9761	10865	BGC0002441_ORF9:gid:mbg3:pid:BCN28626.1:loc:9761:10865:strand:-
BGC0002441	41.0	mbg4	28	260	PF12697.10	Abhydrolase_6	10870	11740	BGC0002441_ORF10:gid:mbg4:pid:BCN28627.1:loc:10870:11740:strand:-
BGC0002441	54.8	mbg5	41	191	PF00109.29	ketoacyl-synt	11741	12701	BGC0002441_ORF11:gid:mbg5:pid:BCN28628.1:loc:11741:12701:strand:-
BGC0002441	92.1	mbg6	222	335	PF02801.25	Ketoacyl-synt_C	12697	13837	BGC0002441_ORF12:gid:mbg6:pid:BCN28629.1:loc:12697:13837:strand:-
BGC0002441	38.7	mbg6	131	216	PF00109.29	ketoacyl-synt	12697	13837	BGC0002441_ORF12:gid:mbg6:pid:BCN28629.1:loc:12697:13837:strand:-
BGC0002441	109.6	mbg7	264	375	PF02801.25	Ketoacyl-synt_C	13830	15123	BGC0002441_ORF13:gid:mbg7:pid:BCN28630.1:loc:13830:15123:strand:-
BGC0002441	115.5	mbg7	18	256	PF00109.29	ketoacyl-synt	13830	15123	BGC0002441_ORF13:gid:mbg7:pid:BCN28630.1:loc:13830:15123:strand:-
BGC0002441	37.3	mbg8	11	78	PF00550.28	PP-binding	15185	15440	BGC0002441_ORF14:gid:mbg8:pid:BCN28631.1:loc:15185:15440:strand:-
BGC0002441	30.2	mbg9	164	295	PF07977.16	FabA	15613	16546	BGC0002441_ORF15:gid:mbg9:pid:BCN28632.1:loc:15613:16546:strand:-
BGC0002441	59.3	mbg10	9	76	PF00550.28	PP-binding	16542	16791	BGC0002441_ORF16:gid:mbg10:pid:BCN28633.1:loc:16542:16791:strand:-
BGC0002441	89.8	mbg11	45	205	PF07993.15	NAD_binding_4	16825	17851	BGC0002441_ORF17:gid:mbg11:pid:BCN28634.1:loc:16825:17851:strand:-
BGC0002441	49.0	mbg12	10	135	PF03364.23	Polyketide_cyc	17897	18347	BGC0002441_ORF18:gid:mbg12:pid:BCN28635.1:loc:17897:18347:strand:-
BGC0002441	152.1	mbg13	26	419	PF07690.19	MFS_1	18458	20081	BGC0002441_ORF19:gid:mbg13:pid:BCN28636.1:loc:18458:20081:strand:-
BGC0002441	58.5	mbg14	9	76	PF00550.28	PP-binding	20138	20387	BGC0002441_ORF20:gid:mbg14:pid:BCN28637.1:loc:20138:20387:strand:-
BGC0002441	60.7	mbg15	12	183	PF00109.29	ketoacyl-synt	20429	21401	BGC0002441_ORF21:gid:mbg15:pid:BCN28638.1:loc:20429:21401:strand:-
BGC0002441	92.2	mbg16	230	345	PF02801.25	Ketoacyl-synt_C	21397	22564	BGC0002441_ORF22:gid:mbg16:pid:BCN28639.1:loc:21397:22564:strand:-
BGC0002441	90.9	mbg16	1	222	PF00109.29	ketoacyl-synt	21397	22564	BGC0002441_ORF22:gid:mbg16:pid:BCN28639.1:loc:21397:22564:strand:-
BGC0002441	40.6	mbg17	174	326	PF13279.9	4HBT_2	22808	23798	BGC0002441_ORF23:gid:mbg17:pid:BCN28640.1:loc:22808:23798:strand:+
BGC0002441	24.5	mbg18	4	107	PF02635.18	DrsE	23803	24130	BGC0002441_ORF24:gid:mbg18:pid:BCN28641.1:loc:23803:24130:strand:+
BGC0002441	93.6	mbg21	1	229	PF00109.29	ketoacyl-synt	24981	26166	BGC0002441_ORF27:gid:mbg21:pid:BCN28644.1:loc:24981:26166:strand:+
BGC0002441	99.2	mbg21	237	352	PF02801.25	Ketoacyl-synt_C	24981	26166	BGC0002441_ORF27:gid:mbg21:pid:BCN28644.1:loc:24981:26166:strand:+
BGC0002441	51.5	mbg22	51	192	PF00109.29	ketoacyl-synt	26162	27146	BGC0002441_ORF28:gid:mbg22:pid:BCN28645.1:loc:26162:27146:strand:+
BGC0002441	28.7	mbg23	9	118	PF07977.16	FabA	27179	27566	BGC0002441_ORF29:gid:mbg23:pid:BCN28646.1:loc:27179:27566:strand:+
BGC0002441	49.8	mbg24	11	138	PF07977.16	FabA	27562	28078	BGC0002441_ORF30:gid:mbg24:pid:BCN28647.1:loc:27562:28078:strand:+
BGC0002441	234.8	mbg25	16	252	PF13561.9	adh_short_C2	28070	28832	BGC0002441_ORF31:gid:mbg25:pid:BCN28648.1:loc:28070:28832:strand:+
