BGC0001523	78.4	azl2	193	379	PF00067.25	p450	14934	16110	BGC0001523_ORF2:gid:azl2:pid:ARM20275.1:loc:14934:16110:strand:+
BGC0001523	41.5	azl3	5	62	PF13370.9	Fer4_13	16239	16446	BGC0001523_ORF3:gid:azl3:pid:ARM20276.1:loc:16239:16446:strand:+
BGC0001523	28.1	azlB	9	37	PF08990.14	Docking	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	307.7	azlB	40	291	PF00109.29	ketoacyl-synt	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	148.7	azlB	299	417	PF02801.25	Ketoacyl-synt_C	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	62.6	azlB	419	543	PF16197.8	KAsynt_C_assoc	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	307.7	azlB	580	900	PF00698.24	Acyl_transf_1	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	174.8	azlB	947	1228	PF14765.9	PS-DH	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	192.2	azlB	1393	1572	PF08659.13	KR	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	35.6	azlB	1683	1750	PF00550.28	PP-binding	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	305.6	azlB	1779	2031	PF00109.29	ketoacyl-synt	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	147.4	azlB	2039	2157	PF02801.25	Ketoacyl-synt_C	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	65.0	azlB	2159	2277	PF16197.8	KAsynt_C_assoc	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	309.0	azlB	2312	2632	PF00698.24	Acyl_transf_1	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	62.7	azlB	2681	2727	PF18369.4	PKS_DE	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	197.1	azlB	2958	3136	PF08659.13	KR	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	43.0	azlB	3241	3308	PF00550.28	PP-binding	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	319.2	azlB	3332	3583	PF00109.29	ketoacyl-synt	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	148.4	azlB	3591	3709	PF02801.25	Ketoacyl-synt_C	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	48.8	azlB	3711	3837	PF16197.8	KAsynt_C_assoc	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	199.0	azlB	3872	4199	PF00698.24	Acyl_transf_1	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	196.8	azlB	4247	4527	PF14765.9	PS-DH	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	188.5	azlB	4747	4926	PF08659.13	KR	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	35.8	azlB	5036	5103	PF00550.28	PP-binding	16697	32273	BGC0001523_ORF4:gid:azlB:pid:ARM20277.1:loc:16697:32273:strand:+
BGC0001523	23.8	azlC	1	28	PF08990.14	Docking	32355	42459	BGC0001523_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523	304.0	azlC	32	282	PF00109.29	ketoacyl-synt	32355	42459	BGC0001523_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523	146.2	azlC	290	409	PF02801.25	Ketoacyl-synt_C	32355	42459	BGC0001523_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523	61.4	azlC	411	529	PF16197.8	KAsynt_C_assoc	32355	42459	BGC0001523_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523	305.4	azlC	564	884	PF00698.24	Acyl_transf_1	32355	42459	BGC0001523_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523	178.7	azlC	931	1212	PF14765.9	PS-DH	32355	42459	BGC0001523_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523	193.3	azlC	1375	1554	PF08659.13	KR	32355	42459	BGC0001523_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523	37.8	azlC	1662	1729	PF00550.28	PP-binding	32355	42459	BGC0001523_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523	302.5	azlC	1757	2008	PF00109.29	ketoacyl-synt	32355	42459	BGC0001523_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523	147.3	azlC	2016	2134	PF02801.25	Ketoacyl-synt_C	32355	42459	BGC0001523_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523	54.3	azlC	2136	2255	PF16197.8	KAsynt_C_assoc	32355	42459	BGC0001523_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523	199.9	azlC	2291	2615	PF00698.24	Acyl_transf_1	32355	42459	BGC0001523_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523	65.1	azlC	2660	2704	PF18369.4	PKS_DE	32355	42459	BGC0001523_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523	200.4	azlC	2929	3107	PF08659.13	KR	32355	42459	BGC0001523_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523	41.6	azlC	3217	3284	PF00550.28	PP-binding	32355	42459	BGC0001523_ORF5:gid:azlC:pid:ARM20278.1:loc:32355:42459:strand:+
BGC0001523	30.5	azlD	25	53	PF08990.14	Docking	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	304.1	azlD	56	306	PF00109.29	ketoacyl-synt	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	145.4	azlD	314	432	PF02801.25	Ketoacyl-synt_C	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	60.7	azlD	434	559	PF16197.8	KAsynt_C_assoc	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	212.1	azlD	594	919	PF00698.24	Acyl_transf_1	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	54.6	azlD	965	1008	PF18369.4	PKS_DE	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	196.7	azlD	1236	1414	PF08659.13	KR	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	38.7	azlD	1522	1589	PF00550.28	PP-binding	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	304.7	azlD	1612	1863	PF00109.29	ketoacyl-synt	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	144.7	azlD	1871	1989	PF02801.25	Ketoacyl-synt_C	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	60.4	azlD	1991	2110	PF16197.8	KAsynt_C_assoc	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	206.2	azlD	2146	2470	PF00698.24	Acyl_transf_1	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	62.6	azlD	2514	2558	PF18369.4	PKS_DE	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	196.9	azlD	2780	2958	PF08659.13	KR	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	44.7	azlD	3064	3131	PF00550.28	PP-binding	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	308.8	azlD	3155	3406	PF00109.29	ketoacyl-synt	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	146.2	azlD	3414	3532	PF02801.25	Ketoacyl-synt_C	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	55.5	azlD	3534	3658	PF16197.8	KAsynt_C_assoc	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	196.3	azlD	3693	4019	PF00698.24	Acyl_transf_1	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	59.3	azlD	4068	4111	PF18369.4	PKS_DE	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	193.5	azlD	4343	4521	PF08659.13	KR	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	41.7	azlD	4629	4696	PF00550.28	PP-binding	42418	56761	BGC0001523_ORF6:gid:azlD:pid:ARM20279.1:loc:42418:56761:strand:+
BGC0001523	42.4	azlE	2	30	PF08990.14	Docking	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	302.4	azlE	33	284	PF00109.29	ketoacyl-synt	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	145.5	azlE	292	410	PF02801.25	Ketoacyl-synt_C	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	51.6	azlE	412	532	PF16197.8	KAsynt_C_assoc	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	209.6	azlE	568	892	PF00698.24	Acyl_transf_1	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	62.4	azlE	936	980	PF18369.4	PKS_DE	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	203.2	azlE	1207	1385	PF08659.13	KR	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	41.1	azlE	1492	1559	PF00550.28	PP-binding	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	306.5	azlE	1584	1835	PF00109.29	ketoacyl-synt	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	143.2	azlE	1843	1961	PF02801.25	Ketoacyl-synt_C	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	51.4	azlE	1963	2085	PF16197.8	KAsynt_C_assoc	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	195.9	azlE	2120	2444	PF00698.24	Acyl_transf_1	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	61.8	azlE	2491	2534	PF18369.4	PKS_DE	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	199.8	azlE	2764	2942	PF08659.13	KR	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	38.5	azlE	3048	3115	PF00550.28	PP-binding	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	307.0	azlE	3138	3389	PF00109.29	ketoacyl-synt	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	148.8	azlE	3397	3515	PF02801.25	Ketoacyl-synt_C	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	49.7	azlE	3517	3637	PF16197.8	KAsynt_C_assoc	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	197.1	azlE	3672	4003	PF00698.24	Acyl_transf_1	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	181.8	azlE	4050	4333	PF14765.9	PS-DH	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	36.4	azlE	4419	4486	PF00550.28	PP-binding	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	315.7	azlE	4509	4760	PF00109.29	ketoacyl-synt	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	145.4	azlE	4768	4886	PF02801.25	Ketoacyl-synt_C	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	61.4	azlE	4888	5006	PF16197.8	KAsynt_C_assoc	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	312.4	azlE	5042	5362	PF00698.24	Acyl_transf_1	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	64.6	azlE	5410	5454	PF18369.4	PKS_DE	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	198.0	azlE	5701	5879	PF08659.13	KR	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	38.8	azlE	5984	6051	PF00550.28	PP-binding	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	301.5	azlE	6076	6327	PF00109.29	ketoacyl-synt	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	148.2	azlE	6335	6453	PF02801.25	Ketoacyl-synt_C	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	52.7	azlE	6455	6577	PF16197.8	KAsynt_C_assoc	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	201.1	azlE	6612	6937	PF00698.24	Acyl_transf_1	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	190.6	azlE	6985	7260	PF14765.9	PS-DH	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	57.9	azlE	7673	7807	PF13602.9	ADH_zinc_N_2	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	203.7	azlE	7817	7996	PF08659.13	KR	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	41.9	azlE	8103	8170	PF00550.28	PP-binding	56838	81633	BGC0001523_ORF7:gid:azlE:pid:ARM20280.1:loc:56838:81633:strand:+
BGC0001523	35.0	azlF	2	30	PF08990.14	Docking	81678	91290	BGC0001523_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523	300.1	azlF	33	284	PF00109.29	ketoacyl-synt	81678	91290	BGC0001523_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523	146.6	azlF	292	410	PF02801.25	Ketoacyl-synt_C	81678	91290	BGC0001523_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523	69.1	azlF	412	530	PF16197.8	KAsynt_C_assoc	81678	91290	BGC0001523_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523	310.8	azlF	565	885	PF00698.24	Acyl_transf_1	81678	91290	BGC0001523_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523	56.4	azlF	932	975	PF18369.4	PKS_DE	81678	91290	BGC0001523_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523	191.8	azlF	1202	1380	PF08659.13	KR	81678	91290	BGC0001523_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523	46.8	azlF	1488	1555	PF00550.28	PP-binding	81678	91290	BGC0001523_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523	296.2	azlF	1581	1832	PF00109.29	ketoacyl-synt	81678	91290	BGC0001523_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523	143.8	azlF	1840	1958	PF02801.25	Ketoacyl-synt_C	81678	91290	BGC0001523_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523	57.0	azlF	1960	2080	PF16197.8	KAsynt_C_assoc	81678	91290	BGC0001523_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523	187.7	azlF	2116	2439	PF00698.24	Acyl_transf_1	81678	91290	BGC0001523_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523	63.0	azlF	2484	2528	PF18369.4	PKS_DE	81678	91290	BGC0001523_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523	206.2	azlF	2759	2937	PF08659.13	KR	81678	91290	BGC0001523_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523	42.6	azlF	3048	3115	PF00550.28	PP-binding	81678	91290	BGC0001523_ORF8:gid:azlF:pid:ARM20281.1:loc:81678:91290:strand:+
BGC0001523	38.4	azlG	6	34	PF08990.14	Docking	91332	101703	BGC0001523_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523	316.2	azlG	37	291	PF00109.29	ketoacyl-synt	91332	101703	BGC0001523_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523	142.5	azlG	299	417	PF02801.25	Ketoacyl-synt_C	91332	101703	BGC0001523_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523	61.4	azlG	419	537	PF16197.8	KAsynt_C_assoc	91332	101703	BGC0001523_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523	307.8	azlG	573	893	PF00698.24	Acyl_transf_1	91332	101703	BGC0001523_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523	59.8	azlG	941	987	PF18369.4	PKS_DE	91332	101703	BGC0001523_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523	199.0	azlG	1220	1398	PF08659.13	KR	91332	101703	BGC0001523_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523	40.2	azlG	1506	1573	PF00550.28	PP-binding	91332	101703	BGC0001523_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523	316.1	azlG	1605	1856	PF00109.29	ketoacyl-synt	91332	101703	BGC0001523_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523	145.2	azlG	1864	1982	PF02801.25	Ketoacyl-synt_C	91332	101703	BGC0001523_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523	55.3	azlG	1985	2108	PF16197.8	KAsynt_C_assoc	91332	101703	BGC0001523_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523	223.3	azlG	2143	2467	PF00698.24	Acyl_transf_1	91332	101703	BGC0001523_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523	190.5	azlG	2515	2793	PF14765.9	PS-DH	91332	101703	BGC0001523_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523	205.5	azlG	3016	3195	PF08659.13	KR	91332	101703	BGC0001523_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523	46.6	azlG	3304	3371	PF00550.28	PP-binding	91332	101703	BGC0001523_ORF9:gid:azlG:pid:ARM20282.1:loc:91332:101703:strand:+
BGC0001523	34.5	azlH	1	29	PF08990.14	Docking	101755	108094	BGC0001523_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523	291.0	azlH	32	282	PF00109.29	ketoacyl-synt	101755	108094	BGC0001523_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523	153.6	azlH	290	408	PF02801.25	Ketoacyl-synt_C	101755	108094	BGC0001523_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523	43.3	azlH	410	542	PF16197.8	KAsynt_C_assoc	101755	108094	BGC0001523_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523	310.4	azlH	577	897	PF00698.24	Acyl_transf_1	101755	108094	BGC0001523_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523	184.4	azlH	944	1230	PF14765.9	PS-DH	101755	108094	BGC0001523_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523	196.8	azlH	1437	1616	PF08659.13	KR	101755	108094	BGC0001523_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523	41.1	azlH	1726	1793	PF00550.28	PP-binding	101755	108094	BGC0001523_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523	51.4	azlH	1896	2109	PF00975.23	Thioesterase	101755	108094	BGC0001523_ORF10:gid:azlH:pid:ARM20283.1:loc:101755:108094:strand:+
BGC0001523	38.8	azlA	49	116	PF00550.28	PP-binding	108208	115108	BGC0001523_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523	301.0	azlA	138	389	PF00109.29	ketoacyl-synt	108208	115108	BGC0001523_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523	146.6	azlA	397	515	PF02801.25	Ketoacyl-synt_C	108208	115108	BGC0001523_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523	63.4	azlA	517	639	PF16197.8	KAsynt_C_assoc	108208	115108	BGC0001523_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523	212.7	azlA	673	997	PF00698.24	Acyl_transf_1	108208	115108	BGC0001523_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523	190.0	azlA	1046	1324	PF14765.9	PS-DH	108208	115108	BGC0001523_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523	57.1	azlA	1722	1857	PF13602.9	ADH_zinc_N_2	108208	115108	BGC0001523_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523	215.4	azlA	1867	2046	PF08659.13	KR	108208	115108	BGC0001523_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523	45.7	azlA	2150	2217	PF00550.28	PP-binding	108208	115108	BGC0001523_ORF11:gid:azlA:pid:ARM20284.1:loc:108208:115108:strand:+
BGC0001523	203.4	azl4	2	378	PF00501.31	AMP-binding	115238	116675	BGC0001523_ORF12:gid:azl4:pid:ARM20285.1:loc:115238:116675:strand:+
BGC0001523	56.5	azl6	12	58	PF00440.26	TetR_N	117796	118405	BGC0001523_ORF14:gid:azl6:pid:ARM20287.1:loc:117796:118405:strand:+
BGC0001523	73.8	azl7	31	151	PF00561.23	Abhydrolase_1	118522	119407	BGC0001523_ORF15:gid:azl7:pid:ARM20288.1:loc:118522:119407:strand:+
BGC0001523	101.2	azl8	28	118	PF01638.20	HxlR	119473	119854	BGC0001523_ORF16:gid:azl8:pid:ARM20289.1:loc:119473:119854:strand:+
BGC0001523	67.4	azl9	9	134	PF01042.24	Ribonuc_L-PSP	119921	120329	BGC0001523_ORF17:gid:azl9:pid:ARM20290.1:loc:119921:120329:strand:-
BGC0001523	213.5	azl11	77	406	PF04143.17	Sulf_transp	121619	122900	BGC0001523_ORF19:gid:azl11:pid:ARM20292.1:loc:121619:122900:strand:-
BGC0001523	71.2	azl12	128	247	PF07729.15	FCD	123198	123999	BGC0001523_ORF20:gid:azl12:pid:ARM20293.1:loc:123198:123999:strand:-
BGC0001523	54.1	azl12	39	104	PF00392.24	GntR	123198	123999	BGC0001523_ORF20:gid:azl12:pid:ARM20293.1:loc:123198:123999:strand:-
BGC0001523	146.2	azl13	2	242	PF00795.25	CN_hydrolase	124119	124923	BGC0001523_ORF21:gid:azl13:pid:ARM20294.1:loc:124119:124923:strand:+
BGC0001523	90.2	azl14	27	472	PF00324.24	AA_permease	124916	126353	BGC0001523_ORF22:gid:azl14:pid:ARM20295.1:loc:124916:126353:strand:+
BGC0001523	63.8	azl15	126	284	PF06445.18	GyrI-like	126416	127283	BGC0001523_ORF23:gid:azl15:pid:ARM20296.1:loc:126416:127283:strand:-
BGC0001523	60.2	azl15	25	104	PF12833.10	HTH_18	126416	127283	BGC0001523_ORF23:gid:azl15:pid:ARM20296.1:loc:126416:127283:strand:-
