BGC0000102	320.9	mycF	7	252	PF05711.14	TylF	0	910	BGC0000102_ORF1:gid:mycF:pid:BAC57022.1:loc:0:910:strand:-
BGC0000102	103.0	mycCI	8	354	PF00067.25	p450	1489	2641	BGC0000102_ORF2:gid:mycCI:pid:BAC57023.2:loc:1489:2641:strand:+
BGC0000102	46.4	mycCII	3	61	PF13459.9	Fer4_15	2661	2886	BGC0000102_ORF3:gid:mycCII:pid:BAC57024.1:loc:2661:2886:strand:+
BGC0000102	173.0	mydI	11	255	PF01370.24	Epimerase	2882	3866	BGC0000102_ORF4:gid:mydI:pid:BAC57025.1:loc:2882:3866:strand:+
BGC0000102	69.2	mycE	12	121	PF17843.4	MycE_N	3886	5086	BGC0000102_ORF5:gid:mycE:pid:BAC57026.1:loc:3886:5086:strand:+
BGC0000102	49.2	mycD	3	118	PF03033.23	Glyco_transf_28	5180	6443	BGC0000102_ORF6:gid:mycD:pid:BAC57027.1:loc:5180:6443:strand:+
BGC0000102	24.9	mycD	305	412	PF00201.21	UDPGT	5180	6443	BGC0000102_ORF6:gid:mycD:pid:BAC57027.1:loc:5180:6443:strand:+
BGC0000102	247.8	mycAI	10	239	PF00109.29	ketoacyl-synt	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	136.3	mycAI	247	365	PF02801.25	Ketoacyl-synt_C	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	71.4	mycAI	367	486	PF16197.8	KAsynt_C_assoc	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	273.4	mycAI	506	823	PF00698.24	Acyl_transf_1	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	33.4	mycAI	897	964	PF00550.28	PP-binding	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	285.1	mycAI	985	1236	PF00109.29	ketoacyl-synt	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	128.5	mycAI	1244	1360	PF02801.25	Ketoacyl-synt_C	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	39.9	mycAI	1365	1465	PF16197.8	KAsynt_C_assoc	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	158.0	mycAI	1529	1823	PF00698.24	Acyl_transf_1	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	66.3	mycAI	2105	2176	PF08659.13	KR	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	81.1	mycAI	2211	2279	PF08659.13	KR	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	39.1	mycAI	2385	2452	PF00550.28	PP-binding	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	275.1	mycAI	2474	2724	PF00109.29	ketoacyl-synt	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	109.6	mycAI	2732	2850	PF02801.25	Ketoacyl-synt_C	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	59.3	mycAI	2852	2971	PF16197.8	KAsynt_C_assoc	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	192.2	mycAI	3005	3328	PF00698.24	Acyl_transf_1	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	153.6	mycAI	3378	3655	PF14765.9	PS-DH	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	193.4	mycAI	3855	4034	PF08659.13	KR	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	49.5	mycAI	4143	4210	PF00550.28	PP-binding	6719	19643	BGC0000102_ORF7:gid:mycAI:pid:BAC57028.1:loc:6719:19643:strand:+
BGC0000102	297.2	mycAII	34	285	PF00109.29	ketoacyl-synt	19661	25193	BGC0000102_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102	149.5	mycAII	293	411	PF02801.25	Ketoacyl-synt_C	19661	25193	BGC0000102_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102	41.1	mycAII	413	528	PF16197.8	KAsynt_C_assoc	19661	25193	BGC0000102_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102	157.1	mycAII	573	891	PF00698.24	Acyl_transf_1	19661	25193	BGC0000102_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102	151.5	mycAII	939	1212	PF14765.9	PS-DH	19661	25193	BGC0000102_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102	201.4	mycAII	1397	1576	PF08659.13	KR	19661	25193	BGC0000102_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102	55.4	mycAII	1684	1750	PF00550.28	PP-binding	19661	25193	BGC0000102_ORF8:gid:mycAII:pid:BAC57029.1:loc:19661:25193:strand:+
BGC0000102	32.9	mycAIII	4	32	PF08990.14	Docking	25212	36162	BGC0000102_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102	306.6	mycAIII	35	285	PF00109.29	ketoacyl-synt	25212	36162	BGC0000102_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102	136.2	mycAIII	293	410	PF02801.25	Ketoacyl-synt_C	25212	36162	BGC0000102_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102	39.6	mycAIII	412	527	PF16197.8	KAsynt_C_assoc	25212	36162	BGC0000102_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102	190.8	mycAIII	591	907	PF00698.24	Acyl_transf_1	25212	36162	BGC0000102_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102	64.4	mycAIII	1166	1309	PF08659.13	KR	25212	36162	BGC0000102_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102	39.1	mycAIII	1411	1477	PF00550.28	PP-binding	25212	36162	BGC0000102_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102	309.6	mycAIII	1498	1749	PF00109.29	ketoacyl-synt	25212	36162	BGC0000102_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102	138.5	mycAIII	1757	1874	PF02801.25	Ketoacyl-synt_C	25212	36162	BGC0000102_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102	48.5	mycAIII	1876	1973	PF16197.8	KAsynt_C_assoc	25212	36162	BGC0000102_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102	192.6	mycAIII	2036	2352	PF00698.24	Acyl_transf_1	25212	36162	BGC0000102_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102	185.7	mycAIII	2405	2677	PF14765.9	PS-DH	25212	36162	BGC0000102_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102	61.5	mycAIII	3062	3197	PF13602.9	ADH_zinc_N_2	25212	36162	BGC0000102_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102	169.3	mycAIII	3207	3387	PF08659.13	KR	25212	36162	BGC0000102_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102	33.7	mycAIII	3492	3559	PF00550.28	PP-binding	25212	36162	BGC0000102_ORF9:gid:mycAIII:pid:BAC57030.1:loc:25212:36162:strand:+
BGC0000102	36.2	mycAIV	2	30	PF08990.14	Docking	36206	40955	BGC0000102_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102	304.1	mycAIV	33	284	PF00109.29	ketoacyl-synt	36206	40955	BGC0000102_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102	138.2	mycAIV	292	409	PF02801.25	Ketoacyl-synt_C	36206	40955	BGC0000102_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102	46.0	mycAIV	411	513	PF16197.8	KAsynt_C_assoc	36206	40955	BGC0000102_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102	181.4	mycAIV	578	892	PF00698.24	Acyl_transf_1	36206	40955	BGC0000102_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102	181.6	mycAIV	1148	1320	PF08659.13	KR	36206	40955	BGC0000102_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102	36.5	mycAIV	1418	1488	PF00550.28	PP-binding	36206	40955	BGC0000102_ORF10:gid:mycAIV:pid:BAC57031.1:loc:36206:40955:strand:+
BGC0000102	27.0	mycAV	4	32	PF08990.14	Docking	40997	47210	BGC0000102_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102	301.4	mycAV	35	286	PF00109.29	ketoacyl-synt	40997	47210	BGC0000102_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102	134.1	mycAV	294	412	PF02801.25	Ketoacyl-synt_C	40997	47210	BGC0000102_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102	40.2	mycAV	414	537	PF16197.8	KAsynt_C_assoc	40997	47210	BGC0000102_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102	205.0	mycAV	569	890	PF00698.24	Acyl_transf_1	40997	47210	BGC0000102_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102	184.4	mycAV	926	1203	PF14765.9	PS-DH	40997	47210	BGC0000102_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102	202.4	mycAV	1419	1598	PF08659.13	KR	40997	47210	BGC0000102_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102	48.9	mycAV	1702	1770	PF00550.28	PP-binding	40997	47210	BGC0000102_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102	69.6	mycAV	1851	1988	PF00975.23	Thioesterase	40997	47210	BGC0000102_ORF11:gid:mycAV:pid:BAC57032.1:loc:40997:47210:strand:+
BGC0000102	410.5	mydD	28	378	PF01041.20	DegT_DnrJ_EryC1	47299	48448	BGC0000102_ORF12:gid:mydD:pid:BAC57033.1:loc:47299:48448:strand:-
BGC0000102	362.4	mydE	29	380	PF01041.20	DegT_DnrJ_EryC1	49818	51135	BGC0000102_ORF14:gid:mydE:pid:BAC57035.1:loc:49818:51135:strand:-
BGC0000102	60.6	mydG	42	133	PF13649.9	Methyltransf_25	51219	51945	BGC0000102_ORF15:gid:mydG:pid:BAC57036.1:loc:51219:51945:strand:-
BGC0000102	100.4	mycB	207	302	PF06722.15	DUF1205	51974	53261	BGC0000102_ORF16:gid:mycB:pid:BAC57037.1:loc:51974:53261:strand:-
BGC0000102	37.7	mydC	281	348	PF00067.25	p450	53285	54524	BGC0000102_ORF17:gid:mydC:pid:BAC57038.1:loc:53285:54524:strand:-
BGC0000102	205.9	mydA	2	237	PF00483.26	NTP_transferase	55079	55961	BGC0000102_ORF18:gid:mydA:pid:BAC57039.1:loc:55079:55961:strand:+
BGC0000102	198.8	mydH	5	176	PF00908.20	dTDP_sugar_isom	55957	56659	BGC0000102_ORF19:gid:mydH:pid:BAC57040.1:loc:55957:56659:strand:+
BGC0000102	283.3	mydB	4	307	PF16363.8	GDP_Man_Dehyd	56636	57665	BGC0000102_ORF20:gid:mydB:pid:BAC57041.1:loc:56636:57665:strand:-
BGC0000102	50.4		62	153	PF08241.15	Methyltransf_11	57810	58343	BGC0000102_ORF21:gid::pid:BAC57042.1:loc:57810:58343:strand:+
