BGC0001874	35.9	maoA	40	304	PF01593.27	Amino_oxidase	440	1808	BGC0001874_ORF1:gid:maoA:pid:AFA26383.1:loc:440:1808:strand:+
BGC0001874	378.6	dmaT	28	380	PF11991.11	Trp_DMAT	2305	3676	BGC0001874_ORF2:gid:dmaT:pid:AFA26385.1:loc:2305:3676:strand:-
BGC0001874	259.3	cpaA	2	254	PF00109.29	ketoacyl-synt	4654	16375	BGC0001874_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874	108.1	cpaA	262	385	PF02801.25	Ketoacyl-synt_C	4654	16375	BGC0001874_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874	55.8	cpaA	388	508	PF16197.8	KAsynt_C_assoc	4654	16375	BGC0001874_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874	192.5	cpaA	554	880	PF00698.24	Acyl_transf_1	4654	16375	BGC0001874_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874	130.3	cpaA	937	1239	PF14765.9	PS-DH	4654	16375	BGC0001874_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874	106.7	cpaA	2063	2239	PF08659.13	KR	4654	16375	BGC0001874_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874	37.3	cpaA	2359	2423	PF00550.28	PP-binding	4654	16375	BGC0001874_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874	195.7	cpaA	2499	2936	PF00668.23	Condensation	4654	16375	BGC0001874_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874	252.0	cpaA	2958	3363	PF00501.31	AMP-binding	4654	16375	BGC0001874_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874	25.8	cpaA	3378	3451	PF13193.9	AMP-binding_C	4654	16375	BGC0001874_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874	27.5	cpaA	3481	3544	PF00550.28	PP-binding	4654	16375	BGC0001874_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
BGC0001874	72.6	cpaA	3593	3814	PF07993.15	NAD_binding_4	4654	16375	BGC0001874_ORF3:gid:cpaA:pid:AFA26384.1:loc:4654:16375:strand:+
