BGC0001103	114.6	fenF	5	349	PF00698.24	Acyl_transf_1	1937	3140	BGC0001103_ORF1:gid:fenF:pid:AAF08794.1:loc:1937:3140:strand:+
BGC0001103	234.1	mycA	19	455	PF00501.31	AMP-binding	3160	15076	BGC0001103_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103	48.4	mycA	585	649	PF00550.28	PP-binding	3160	15076	BGC0001103_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103	229.1	mycA	669	917	PF00109.29	ketoacyl-synt	3160	15076	BGC0001103_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103	138.9	mycA	925	1043	PF02801.25	Ketoacyl-synt_C	3160	15076	BGC0001103_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103	62.9	mycA	1045	1156	PF16197.8	KAsynt_C_assoc	3160	15076	BGC0001103_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103	43.6	mycA	1294	1361	PF00550.28	PP-binding	3160	15076	BGC0001103_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103	183.5	mycA	1520	1904	PF00202.24	Aminotran_3	3160	15076	BGC0001103_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103	247.4	mycA	1938	2380	PF00668.23	Condensation	3160	15076	BGC0001103_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103	47.4	mycA	2412	2476	PF00550.28	PP-binding	3160	15076	BGC0001103_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103	388.0	mycA	2492	2926	PF00668.23	Condensation	3160	15076	BGC0001103_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103	334.6	mycA	2946	3340	PF00501.31	AMP-binding	3160	15076	BGC0001103_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103	42.4	mycA	3348	3421	PF13193.9	AMP-binding_C	3160	15076	BGC0001103_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103	45.8	mycA	3449	3513	PF00550.28	PP-binding	3160	15076	BGC0001103_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103	401.4	mycA	3529	3964	PF00668.23	Condensation	3160	15076	BGC0001103_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103	66.1	mycB	2	249	PF00668.23	Condensation	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	351.1	mycB	269	662	PF00501.31	AMP-binding	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	39.2	mycB	771	834	PF00550.28	PP-binding	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	344.9	mycB	846	1297	PF00668.23	Condensation	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	409.2	mycB	1315	1760	PF00668.23	Condensation	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	335.6	mycB	1779	2173	PF00501.31	AMP-binding	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	27.8	mycB	2181	2254	PF13193.9	AMP-binding_C	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	36.1	mycB	2282	2345	PF00550.28	PP-binding	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	322.0	mycB	2357	2804	PF00668.23	Condensation	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	405.3	mycB	2826	3270	PF00668.23	Condensation	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	315.9	mycB	3290	3699	PF00501.31	AMP-binding	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	31.0	mycB	3707	3780	PF13193.9	AMP-binding_C	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	58.0	mycB	3809	3872	PF00550.28	PP-binding	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	436.5	mycB	3888	4322	PF00668.23	Condensation	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	301.6	mycB	4343	4738	PF00501.31	AMP-binding	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	30.0	mycB	4746	4819	PF13193.9	AMP-binding_C	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	50.5	mycB	4847	4911	PF00550.28	PP-binding	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	404.0	mycB	4927	5360	PF00668.23	Condensation	15132	31242	BGC0001103_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103	48.5	mycC	1	246	PF00668.23	Condensation	31339	39169	BGC0001103_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103	363.0	mycC	267	671	PF00501.31	AMP-binding	31339	39169	BGC0001103_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103	32.7	mycC	679	751	PF13193.9	AMP-binding_C	31339	39169	BGC0001103_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103	40.8	mycC	778	841	PF00550.28	PP-binding	31339	39169	BGC0001103_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103	350.9	mycC	853	1304	PF00668.23	Condensation	31339	39169	BGC0001103_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103	383.0	mycC	1322	1767	PF00668.23	Condensation	31339	39169	BGC0001103_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103	333.3	mycC	1787	2181	PF00501.31	AMP-binding	31339	39169	BGC0001103_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103	43.4	mycC	2189	2261	PF13193.9	AMP-binding_C	31339	39169	BGC0001103_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103	39.7	mycC	2289	2353	PF00550.28	PP-binding	31339	39169	BGC0001103_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103	78.5	mycC	2375	2580	PF00975.23	Thioesterase	31339	39169	BGC0001103_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103	115.2	yngL	11	108	PF07098.14	DUF1360	39338	39731	BGC0001103_ORF5:gid:yngL:pid:AAF08798.1:loc:39338:39731:strand:+
BGC0001103	437.6	yngK	35	356	PF02638.18	GHL10	39885	41418	BGC0001103_ORF6:gid:yngK:pid:AAF08799.1:loc:39885:41418:strand:+
BGC0001103	129.7	yngJ	6	118	PF02771.19	Acyl-CoA_dh_N	41924	43067	BGC0001103_ORF7:gid:yngJ:pid:AAF08800.1:loc:41924:43067:strand:+
BGC0001103	91.4	yngJ	122	218	PF02770.22	Acyl-CoA_dh_M	41924	43067	BGC0001103_ORF7:gid:yngJ:pid:AAF08800.1:loc:41924:43067:strand:+
BGC0001103	179.4	yngJ	230	379	PF00441.27	Acyl-CoA_dh_1	41924	43067	BGC0001103_ORF7:gid:yngJ:pid:AAF08800.1:loc:41924:43067:strand:+
BGC0001103	377.9	yngI	13	446	PF00501.31	AMP-binding	43109	44759	BGC0001103_ORF8:gid:yngI:pid:AAF08801.1:loc:43109:44759:strand:+
BGC0001103	64.3	yngI	454	529	PF13193.9	AMP-binding_C	43109	44759	BGC0001103_ORF8:gid:yngI:pid:AAF08801.1:loc:43109:44759:strand:+
BGC0001103	152.3	yngH	1	110	PF00289.25	Biotin_carb_N	44768	46103	BGC0001103_ORF9:gid:yngH:pid:AAF08802.1:loc:44768:46103:strand:+
BGC0001103	257.9	yngH	115	324	PF02786.20	CPSase_L_D2	44768	46103	BGC0001103_ORF9:gid:yngH:pid:AAF08802.1:loc:44768:46103:strand:+
BGC0001103	124.9	yngH	336	442	PF02785.22	Biotin_carb_C	44768	46103	BGC0001103_ORF9:gid:yngH:pid:AAF08802.1:loc:44768:46103:strand:+
BGC0001103	71.3	yngXX	2	68	PF00364.25	Biotin_lipoyl	46117	46339	BGC0001103_ORF10:gid:yngXX:pid:AAF08803.1:loc:46117:46339:strand:+
