BGC0001077	212.2		1	150	PF19487.2	DUF6023	0	453	BGC0001077_ORF1:gid::pid:BAL92975.1:loc:0:453:strand:-
BGC0001077	81.0	agqA	212	349	PF02797.18	Chal_sti_synt_C	449	1508	BGC0001077_ORF2:gid:agqA:pid:BAL92976.1:loc:449:1508:strand:-
BGC0001077	68.5	agqA	2	204	PF00195.22	Chal_sti_synt_N	449	1508	BGC0001077_ORF2:gid:agqA:pid:BAL92976.1:loc:449:1508:strand:-
BGC0001077	54.8	agqB	239	358	PF08028.14	Acyl-CoA_dh_2	1501	2656	BGC0001077_ORF3:gid:agqB:pid:BAL92977.1:loc:1501:2656:strand:-
BGC0001077	61.3	agqB	120	212	PF02770.22	Acyl-CoA_dh_M	1501	2656	BGC0001077_ORF3:gid:agqB:pid:BAL92977.1:loc:1501:2656:strand:-
BGC0001077	43.9	agqB	1	88	PF02771.19	Acyl-CoA_dh_N	1501	2656	BGC0001077_ORF3:gid:agqB:pid:BAL92977.1:loc:1501:2656:strand:-
BGC0001077	71.6	agqC	51	140	PF08241.15	Methyltransf_11	2645	3353	BGC0001077_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:-
BGC0001077	79.6	agqD	11	257	PF01040.21	UbiA	3418	4216	BGC0001077_ORF5:gid:agqD:pid:BAL92979.1:loc:3418:4216:strand:+
BGC0001077	44.9		15	42	PF18073.4	Rubredoxin_2	5125	6550	BGC0001077_ORF7:gid::pid:BAL92981.1:loc:5125:6550:strand:+
BGC0001077	57.8		63	229	PF13481.9	AAA_25	5125	6550	BGC0001077_ORF7:gid::pid:BAL92981.1:loc:5125:6550:strand:+
