BGC0000336	66.8	dptP	39	164	PF09335.14	SNARE_assoc	1	622	BGC0000336_ORF1:gid:dptP:pid:AAX31552.1:loc:1:622:strand:-
BGC0000336	94.3	dptM	21	165	PF00005.30	ABC_tran	1380	2340	BGC0000336_ORF2:gid:dptM:pid:AAX31553.1:loc:1380:2340:strand:+
BGC0000336	121.0	dptN	29	246	PF01061.27	ABC2_membrane	2333	3203	BGC0000336_ORF3:gid:dptN:pid:AAX31554.1:loc:2333:3203:strand:+
BGC0000336	264.7	dptE	15	460	PF00501.31	AMP-binding	3593	5387	BGC0000336_ORF4:gid:dptE:pid:AAX31555.1:loc:3593:5387:strand:+
BGC0000336	49.4	dptF	15	81	PF00550.28	PP-binding	5455	5725	BGC0000336_ORF5:gid:dptF:pid:AAX31556.1:loc:5455:5725:strand:+
BGC0000336	149.4	dptA	4	445	PF00668.23	Condensation	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	286.4	dptA	464	848	PF00501.31	AMP-binding	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	41.2	dptA	856	931	PF13193.9	AMP-binding_C	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	53.7	dptA	957	1021	PF00550.28	PP-binding	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	313.2	dptA	1037	1485	PF00668.23	Condensation	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	291.8	dptA	1503	1907	PF00501.31	AMP-binding	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	46.6	dptA	1915	1991	PF13193.9	AMP-binding_C	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	57.5	dptA	2017	2080	PF00550.28	PP-binding	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	117.2	dptA	2115	2493	PF00668.23	Condensation	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	251.7	dptA	2620	3055	PF00668.23	Condensation	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	273.1	dptA	3083	3484	PF00501.31	AMP-binding	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	51.3	dptA	3492	3566	PF13193.9	AMP-binding_C	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	53.4	dptA	3592	3656	PF00550.28	PP-binding	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	335.7	dptA	3673	4130	PF00668.23	Condensation	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	336.6	dptA	4149	4554	PF00501.31	AMP-binding	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	55.9	dptA	4562	4638	PF13193.9	AMP-binding_C	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	51.2	dptA	4664	4728	PF00550.28	PP-binding	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	296.1	dptA	4745	5201	PF00668.23	Condensation	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	317.2	dptA	5221	5616	PF00501.31	AMP-binding	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	52.7	dptA	5624	5700	PF13193.9	AMP-binding_C	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	48.4	dptA	5725	5788	PF00550.28	PP-binding	5740	23233	BGC0000336_ORF6:gid:dptA:pid:AAX31557.1:loc:5740:23233:strand:+
BGC0000336	248.4	dptBC	8	443	PF00668.23	Condensation	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	299.5	dptBC	462	867	PF00501.31	AMP-binding	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	51.7	dptBC	875	948	PF13193.9	AMP-binding_C	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	49.4	dptBC	974	1038	PF00550.28	PP-binding	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	308.7	dptBC	1055	1513	PF00668.23	Condensation	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	253.4	dptBC	1533	1937	PF00501.31	AMP-binding	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	49.7	dptBC	1945	2019	PF13193.9	AMP-binding_C	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	49.9	dptBC	2045	2109	PF00550.28	PP-binding	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	308.5	dptBC	2127	2578	PF00668.23	Condensation	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	303.9	dptBC	2597	2987	PF00501.31	AMP-binding	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	49.7	dptBC	2995	3069	PF13193.9	AMP-binding_C	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	52.6	dptBC	3094	3157	PF00550.28	PP-binding	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	100.3	dptBC	3200	3654	PF00668.23	Condensation	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	227.1	dptBC	3674	4104	PF00668.23	Condensation	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	251.9	dptBC	4124	4528	PF00501.31	AMP-binding	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	51.8	dptBC	4536	4612	PF13193.9	AMP-binding_C	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	53.4	dptBC	4638	4702	PF00550.28	PP-binding	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	334.2	dptBC	4720	5177	PF00668.23	Condensation	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	328.8	dptBC	5196	5590	PF00501.31	AMP-binding	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	49.7	dptBC	5598	5672	PF13193.9	AMP-binding_C	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	50.5	dptBC	5698	5762	PF00550.28	PP-binding	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	332.3	dptBC	5780	6232	PF00668.23	Condensation	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	344.6	dptBC	6251	6648	PF00501.31	AMP-binding	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	51.9	dptBC	6656	6732	PF13193.9	AMP-binding_C	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	52.6	dptBC	6757	6820	PF00550.28	PP-binding	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	102.1	dptBC	6863	7322	PF00668.23	Condensation	23229	45246	BGC0000336_ORF7:gid:dptBC:pid:AAX31558.1:loc:23229:45246:strand:+
BGC0000336	274.8	dptD	6	446	PF00668.23	Condensation	45242	52382	BGC0000336_ORF8:gid:dptD:pid:AAX31559.1:loc:45242:52382:strand:+
BGC0000336	303.5	dptD	465	863	PF00501.31	AMP-binding	45242	52382	BGC0000336_ORF8:gid:dptD:pid:AAX31559.1:loc:45242:52382:strand:+
BGC0000336	52.2	dptD	871	948	PF13193.9	AMP-binding_C	45242	52382	BGC0000336_ORF8:gid:dptD:pid:AAX31559.1:loc:45242:52382:strand:+
BGC0000336	47.7	dptD	974	1038	PF00550.28	PP-binding	45242	52382	BGC0000336_ORF8:gid:dptD:pid:AAX31559.1:loc:45242:52382:strand:+
BGC0000336	297.3	dptD	1056	1518	PF00668.23	Condensation	45242	52382	BGC0000336_ORF8:gid:dptD:pid:AAX31559.1:loc:45242:52382:strand:+
BGC0000336	312.3	dptD	1537	1935	PF00501.31	AMP-binding	45242	52382	BGC0000336_ORF8:gid:dptD:pid:AAX31559.1:loc:45242:52382:strand:+
BGC0000336	58.3	dptD	1943	2017	PF13193.9	AMP-binding_C	45242	52382	BGC0000336_ORF8:gid:dptD:pid:AAX31559.1:loc:45242:52382:strand:+
BGC0000336	58.0	dptD	2043	2107	PF00550.28	PP-binding	45242	52382	BGC0000336_ORF8:gid:dptD:pid:AAX31559.1:loc:45242:52382:strand:+
BGC0000336	112.3	dptD	2130	2370	PF00975.23	Thioesterase	45242	52382	BGC0000336_ORF8:gid:dptD:pid:AAX31559.1:loc:45242:52382:strand:+
BGC0000336	102.3	dptG	1	53	PF03621.16	MbtH	52455	52683	BGC0000336_ORF9:gid:dptG:pid:AAX31560.1:loc:52455:52683:strand:+
BGC0000336	72.7	dptH	26	263	PF12697.10	Abhydrolase_6	52720	53536	BGC0000336_ORF10:gid:dptH:pid:AAX31561.1:loc:52720:53536:strand:+
BGC0000336	33.2	dptI	56	233	PF13489.9	Methyltransf_23	53619	54606	BGC0000336_ORF11:gid:dptI:pid:AAX31562.1:loc:53619:54606:strand:+
BGC0000336	86.7	dptJ	4	179	PF03301.16	Trp_dioxygenase	54602	55340	BGC0000336_ORF12:gid:dptJ:pid:AAX31563.1:loc:54602:55340:strand:+
BGC0000336	87.4		8	186	PF13419.9	HAD_2	57093	57747	BGC0000336_ORF13:gid::pid:AAX31564.1:loc:57093:57747:strand:+
BGC0000336	106.3		462	616	PF02868.18	Peptidase_M4_C	57856	60724	BGC0000336_ORF14:gid::pid:AAX31565.1:loc:57856:60724:strand:-
BGC0000336	123.2		295	459	PF01447.21	Peptidase_M4	57856	60724	BGC0000336_ORF14:gid::pid:AAX31565.1:loc:57856:60724:strand:-
BGC0000336	113.9	dptR2	198	361	PF13377.9	Peripla_BP_3	61913	63029	BGC0000336_ORF16:gid:dptR2:pid:AAX31567.1:loc:61913:63029:strand:-
BGC0000336	53.0	dptR2	7	62	PF08220.15	HTH_DeoR	61913	63029	BGC0000336_ORF16:gid:dptR2:pid:AAX31567.1:loc:61913:63029:strand:-
