BGC0002495	170.6	phbA	16	249	PF13561.9	adh_short_C2	0	759	BGC0002495_ORF1:gid:phbA:pid:AAK95835.1:loc:0:759:strand:-
BGC0002495	34.9	phbB	220	285	PF00550.28	PP-binding	760	1636	BGC0002495_ORF2:gid:phbB:pid:AAK95836.1:loc:760:1636:strand:-
BGC0002495	139.8	phbB	31	205	PF00857.23	Isochorismatase	760	1636	BGC0002495_ORF2:gid:phbB:pid:AAK95836.1:loc:760:1636:strand:-
BGC0002495	48.6	phbE	447	521	PF13193.9	AMP-binding_C	1622	3266	BGC0002495_ORF3:gid:phbE:pid:AAK95837.1:loc:1622:3266:strand:-
BGC0002495	257.7	phbE	31	439	PF00501.31	AMP-binding	1622	3266	BGC0002495_ORF3:gid:phbE:pid:AAK95837.1:loc:1622:3266:strand:-
BGC0002495	254.7	phbC	54	307	PF00425.21	Chorismate_bind	3303	4242	BGC0002495_ORF4:gid:phbC:pid:AAK95838.1:loc:3303:4242:strand:-
BGC0002495	106.5	phuC	34	183	PF00005.30	ABC_tran	4763	5603	BGC0002495_ORF5:gid:phuC:pid:AAK95839.1:loc:4763:5603:strand:-
BGC0002495	155.8	phbH	573	1019	PF00668.23	Condensation	5702	8789	BGC0002495_ORF6:gid:phbH:pid:AAK95840.1:loc:5702:8789:strand:-
BGC0002495	32.4	phbH	486	551	PF00550.28	PP-binding	5702	8789	BGC0002495_ORF6:gid:phbH:pid:AAK95840.1:loc:5702:8789:strand:-
BGC0002495	53.0	phbH	34	191	PF00668.23	Condensation	5702	8789	BGC0002495_ORF6:gid:phbH:pid:AAK95840.1:loc:5702:8789:strand:-
BGC0002495	128.1	phuA	226	681	PF00593.27	TonB_dep_Rec	8977	11038	BGC0002495_ORF7:gid:phuA:pid:AAK95841.1:loc:8977:11038:strand:-
BGC0002495	38.9	phuA	69	184	PF07715.18	Plug	8977	11038	BGC0002495_ORF7:gid:phuA:pid:AAK95841.1:loc:8977:11038:strand:-
BGC0002495	255.5	phuD	8	318	PF01032.21	FecCD	11676	12645	BGC0002495_ORF8:gid:phuD:pid:AAK95842.1:loc:11676:12645:strand:-
BGC0002495	286.9	phuG	33	344	PF01032.21	FecCD	12736	13789	BGC0002495_ORF9:gid:phuG:pid:AAK95843.1:loc:12736:13789:strand:-
BGC0002495	50.3	phuB	79	319	PF01497.21	Peripla_BP_2	13812	14853	BGC0002495_ORF10:gid:phuB:pid:AAK95844.1:loc:13812:14853:strand:-
BGC0002495	152.6	phbG	1	430	PF00668.23	Condensation	15253	16564	BGC0002495_ORF11:gid:phbG:pid:AAK95845.1:loc:15253:16564:strand:+
BGC0002495	255.9	phbF	424	818	PF00501.31	AMP-binding	16626	19671	BGC0002495_ORF12:gid:phbF:pid:AAK95846.1:loc:16626:19671:strand:-
BGC0002495	45.0	phbF	2	399	PF00668.23	Condensation	16626	19671	BGC0002495_ORF12:gid:phbF:pid:AAK95846.1:loc:16626:19671:strand:-
