BGC0001456	321.4		148	335	PF19299.2	DUF5914	0	1017	BGC0001456_ORF1:gid::pid::loc:0:1017:strand:-
BGC0001456	46.4		53	128	PF00355.29	Rieske	0	1017	BGC0001456_ORF1:gid::pid::loc:0:1017:strand:-
BGC0001456	214.5		27	291	PF00494.22	SQS_PSY	1013	2045	BGC0001456_ORF2:gid::pid::loc:1013:2045:strand:-
BGC0001456	200.1		18	490	PF01593.27	Amino_oxidase	2041	3586	BGC0001456_ORF3:gid::pid::loc:2041:3586:strand:-
BGC0001456	159.7		94	356	PF00348.20	polyprenyl_synt	3582	4974	BGC0001456_ORF4:gid::pid::loc:3582:4974:strand:-
BGC0001456	62.3		42	111	PF04542.17	Sigma70_r2	5309	5930	BGC0001456_ORF5:gid::pid::loc:5309:5930:strand:+
BGC0001456	48.1		139	192	PF08281.15	Sigma70_r4_2	5309	5930	BGC0001456_ORF5:gid::pid::loc:5309:5930:strand:+
BGC0001456	381.1		5	383	PF05834.15	Lycopene_cycl	6171	7362	BGC0001456_ORF6:gid::pid::loc:6171:7362:strand:+
BGC0001456	67.1		3	231	PF01209.21	Ubie_methyltran	7417	8152	BGC0001456_ORF7:gid::pid::loc:7417:8152:strand:+
BGC0001456	113.0		45	488	PF01593.27	Amino_oxidase	8148	9777	BGC0001456_ORF8:gid::pid::loc:8148:9777:strand:+
