BGC0001088	45.8	albXVI	1	66	PF01527.23	HTH_Tnp_1	7091	7358	BGC0001088_ORF1:gid:albXVI:pid:CAE52323.1:loc:7091:7358:strand:-
BGC0001088	229.6	albXV	415	584	PF16861.8	Carbam_trans_C	7566	9321	BGC0001088_ORF2:gid:albXV:pid:CAE52324.1:loc:7566:9321:strand:-
BGC0001088	110.5	albXV	4	360	PF02543.18	Carbam_trans_N	7566	9321	BGC0001088_ORF2:gid:albXV:pid:CAE52324.1:loc:7566:9321:strand:-
BGC0001088	150.4	albXIV	33	433	PF07690.19	MFS_1	9362	10853	BGC0001088_ORF3:gid:albXIV:pid:CAE52325.1:loc:9362:10853:strand:-
BGC0001088	35.9	albXIII	58	280	PF12697.10	Abhydrolase_6	10865	11819	BGC0001088_ORF4:gid:albXIII:pid:CAE52326.1:loc:10865:11819:strand:-
BGC0001088	38.1	albXI	51	294	PF12697.10	Abhydrolase_6	13216	14164	BGC0001088_ORF6:gid:albXI:pid:CAE52328.1:loc:13216:14164:strand:-
BGC0001088	71.2	albX	2	49	PF03621.16	MbtH	14245	14497	BGC0001088_ORF7:gid:albX:pid:CAE52329.1:loc:14245:14497:strand:-
BGC0001088	127.9	albXVII	4	192	PF00117.31	GATase	14908	17059	BGC0001088_ORF8:gid:albXVII:pid:CAE52330.1:loc:14908:17059:strand:+
BGC0001088	60.9	albXVII	235	367	PF04715.16	Anth_synt_I_N	14908	17059	BGC0001088_ORF8:gid:albXVII:pid:CAE52330.1:loc:14908:17059:strand:+
BGC0001088	301.3	albXVII	414	669	PF00425.21	Chorismate_bind	14908	17059	BGC0001088_ORF8:gid:albXVII:pid:CAE52330.1:loc:14908:17059:strand:+
BGC0001088	81.2	albXVIII	4	97	PF01063.22	Aminotran_4	17333	17747	BGC0001088_ORF9:gid:albXVIII:pid:CAE52331.1:loc:17333:17747:strand:+
BGC0001088	51.7	albXIX	29	100	PF13599.9	Pentapeptide_4	17727	18330	BGC0001088_ORF10:gid:albXIX:pid:CAE52332.1:loc:17727:18330:strand:+
BGC0001088	46.3	albXIX	98	173	PF13599.9	Pentapeptide_4	17727	18330	BGC0001088_ORF10:gid:albXIX:pid:CAE52332.1:loc:17727:18330:strand:+
BGC0001088	73.2	albXX	4	172	PF04345.16	Chor_lyase	18371	18980	BGC0001088_ORF11:gid:albXX:pid:CAE52333.1:loc:18371:18980:strand:+
BGC0001088	65.1	albIX	1690	1907	PF00975.23	Thioesterase	19002	24882	BGC0001088_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088	41.0	albIX	1595	1663	PF00550.28	PP-binding	19002	24882	BGC0001088_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088	46.3	albIX	1493	1567	PF13193.9	AMP-binding_C	19002	24882	BGC0001088_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088	277.6	albIX	1088	1485	PF00501.31	AMP-binding	19002	24882	BGC0001088_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088	290.8	albIX	634	1072	PF00668.23	Condensation	19002	24882	BGC0001088_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088	40.9	albIX	544	612	PF00550.28	PP-binding	19002	24882	BGC0001088_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088	46.3	albIX	442	516	PF13193.9	AMP-binding_C	19002	24882	BGC0001088_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088	277.6	albIX	37	434	PF00501.31	AMP-binding	19002	24882	BGC0001088_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088	143.6	albVIII	3	303	PF02668.19	TauD	24902	25895	BGC0001088_ORF13:gid:albVIII:pid:CAE52335.1:loc:24902:25895:strand:-
BGC0001088	34.6	albVII	659	737	PF13193.9	AMP-binding_C	25902	28200	BGC0001088_ORF14:gid:albVII:pid:CAE52336.1:loc:25902:28200:strand:-
BGC0001088	226.2	albVII	266	651	PF00501.31	AMP-binding	25902	28200	BGC0001088_ORF14:gid:albVII:pid:CAE52336.1:loc:25902:28200:strand:-
BGC0001088	167.1	albVI	31	198	PF04072.17	LCM	28261	29122	BGC0001088_ORF15:gid:albVI:pid:CAE52337.1:loc:28261:29122:strand:-
BGC0001088	157.2	albV	10	185	PF01695.20	IstB_IS21	29209	29929	BGC0001088_ORF16:gid:albV:pid:CAE52338.1:loc:29209:29929:strand:-
BGC0001088	192.9	albI	94	514	PF00501.31	AMP-binding	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	33.9	albI	647	709	PF00550.28	PP-binding	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	222.7	albI	731	984	PF00109.29	ketoacyl-synt	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	124.4	albI	992	1112	PF02801.25	Ketoacyl-synt_C	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	47.7	albI	1115	1235	PF16197.8	KAsynt_C_assoc	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	108.6	albI	1335	1608	PF14765.9	PS-DH	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	122.4	albI	1811	1989	PF08659.13	KR	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	60.5	albI	2250	2354	PF08242.15	Methyltransf_12	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	35.3	albI	2460	2525	PF00550.28	PP-binding	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	40.3	albI	2544	2609	PF00550.28	PP-binding	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	244.7	albI	2629	2864	PF00109.29	ketoacyl-synt	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	131.2	albI	2872	2987	PF02801.25	Ketoacyl-synt_C	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	44.6	albI	2990	3101	PF16197.8	KAsynt_C_assoc	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	37.1	albI	3243	3306	PF00550.28	PP-binding	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	297.1	albI	3327	3767	PF00668.23	Condensation	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	288.5	albI	3786	4179	PF00501.31	AMP-binding	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	42.1	albI	4187	4261	PF13193.9	AMP-binding_C	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	49.0	albI	4287	4351	PF00550.28	PP-binding	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	336.9	albI	4368	4806	PF00668.23	Condensation	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	94.1	albI	4822	5183	PF00501.31	AMP-binding	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	48.1	albI	5320	5384	PF00550.28	PP-binding	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	295.8	albI	5404	5845	PF00668.23	Condensation	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	285.8	albI	5864	6257	PF00501.31	AMP-binding	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	42.1	albI	6265	6339	PF13193.9	AMP-binding_C	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	51.6	albI	6365	6429	PF00550.28	PP-binding	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	296.4	albI	6445	6876	PF00668.23	Condensation	30165	50805	BGC0001088_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088	35.0	albII	14	97	PF16864.8	Dimerisation2	50850	51882	BGC0001088_ORF18:gid:albII:pid:CAE52340.1:loc:50850:51882:strand:+
BGC0001088	53.3	albII	133	321	PF00891.21	Methyltransf_2	50850	51882	BGC0001088_ORF18:gid:albII:pid:CAE52340.1:loc:50850:51882:strand:+
BGC0001088	55.4	albIII	63	140	PF03061.25	4HBT	51881	52385	BGC0001088_ORF19:gid:albIII:pid:CAE52341.1:loc:51881:52385:strand:+
BGC0001088	307.7	albIV	28	424	PF00501.31	AMP-binding	52381	55207	BGC0001088_ORF20:gid:albIV:pid:CAE52342.1:loc:52381:55207:strand:+
BGC0001088	23.6	albIV	525	633	PF06508.16	QueC	52381	55207	BGC0001088_ORF20:gid:albIV:pid:CAE52342.1:loc:52381:55207:strand:+
BGC0001088	40.9	albIV	875	939	PF00550.28	PP-binding	52381	55207	BGC0001088_ORF20:gid:albIV:pid:CAE52342.1:loc:52381:55207:strand:+
