BGC0000736	67.8	cpxA	21	151	PF00005.30	ABC_tran	477	1125	BGC0000736_ORF1:gid:cpxA:pid:AAF08240.1:loc:477:1125:strand:-
BGC0000736	75.9	cpxB	18	227	PF01061.27	ABC2_membrane	1121	1919	BGC0000736_ORF2:gid:cpxB:pid:AAF08241.1:loc:1121:1919:strand:-
BGC0000736	57.8	cpxD	82	174	PF02563.19	Poly_export	3093	4278	BGC0000736_ORF4:gid:cpxD:pid:AAF08243.1:loc:3093:4278:strand:-
BGC0000736	31.5		399	492	PF13524.9	Glyco_trans_1_2	7280	9401	BGC0000736_ORF8:gid::pid:AAF08247.1:loc:7280:9401:strand:-
BGC0000736	30.5		261	335	PF12996.10	DUF3880	7280	9401	BGC0000736_ORF8:gid::pid:AAF08247.1:loc:7280:9401:strand:-
BGC0000736	71.3	wecB	326	423	PF03720.18	UDPG_MGDP_dh_C	9404	10676	BGC0000736_ORF9:gid:wecB:pid:AAF08248.1:loc:9404:10676:strand:-
BGC0000736	92.2	wecB	208	296	PF00984.22	UDPG_MGDP_dh	9404	10676	BGC0000736_ORF9:gid:wecB:pid:AAF08248.1:loc:9404:10676:strand:-
BGC0000736	204.3	wecB	5	193	PF03721.17	UDPG_MGDP_dh_N	9404	10676	BGC0000736_ORF9:gid:wecB:pid:AAF08248.1:loc:9404:10676:strand:-
BGC0000736	393.7	wecC	22	369	PF02350.22	Epimerase_2	10690	11809	BGC0000736_ORF10:gid:wecC:pid:AAF08249.1:loc:10690:11809:strand:-
BGC0000736	183.3	phyA	49	309	PF05159.17	Capsule_synth	12041	14132	BGC0000736_ORF11:gid:phyA:pid:AAF08250.1:loc:12041:14132:strand:+
BGC0000736	99.4	phyA	460	640	PF05159.17	Capsule_synth	12041	14132	BGC0000736_ORF11:gid:phyA:pid:AAF08250.1:loc:12041:14132:strand:+
BGC0000736	286.2	phyB	84	353	PF05159.17	Capsule_synth	14154	15214	BGC0000736_ORF12:gid:phyB:pid:AAF08251.1:loc:14154:15214:strand:+
