BGC0001366	40.4		17	93	PF00486.31	Trans_reg_C	680	2492	BGC0001366_ORF2:gid::pid::loc:680:2492:strand:+
BGC0001366	157.1		100	245	PF03704.20	BTAD	680	2492	BGC0001366_ORF2:gid::pid::loc:680:2492:strand:+
BGC0001366	37.3		284	489	PF00931.25	NB-ARC	680	2492	BGC0001366_ORF2:gid::pid::loc:680:2492:strand:+
BGC0001366	154.6		20	413	PF07690.19	MFS_1	3373	4846	BGC0001366_ORF4:gid::pid::loc:3373:4846:strand:+
BGC0001366	35.1		111	222	PF04486.15	SchA_CurD	5010	5694	BGC0001366_ORF5:gid::pid::loc:5010:5694:strand:+
BGC0001366	60.2		41	111	PF07883.14	Cupin_2	5742	6168	BGC0001366_ORF6:gid::pid::loc:5742:6168:strand:+
BGC0001366	183.5		2	252	PF00109.29	ketoacyl-synt	6164	7430	BGC0001366_ORF7:gid::pid::loc:6164:7430:strand:+
BGC0001366	122.1		260	375	PF02801.25	Ketoacyl-synt_C	6164	7430	BGC0001366_ORF7:gid::pid::loc:6164:7430:strand:+
BGC0001366	118.3		12	262	PF00109.29	ketoacyl-synt	7426	8707	BGC0001366_ORF8:gid::pid::loc:7426:8707:strand:+
BGC0001366	59.0		271	379	PF02801.25	Ketoacyl-synt_C	7426	8707	BGC0001366_ORF8:gid::pid::loc:7426:8707:strand:+
BGC0001366	44.1		7	77	PF00550.28	PP-binding	8724	8982	BGC0001366_ORF9:gid::pid::loc:8724:8982:strand:+
BGC0001366	56.3		25	152	PF03364.23	Polyketide_cyc	8990	9494	BGC0001366_ORF10:gid::pid::loc:8990:9494:strand:+
BGC0001366	107.5		2	105	PF04673.15	Cyclase_polyket	9540	9882	BGC0001366_ORF11:gid::pid::loc:9540:9882:strand:+
BGC0001366	92.0		104	404	PF04820.17	Trp_halogenase	9900	11211	BGC0001366_ORF12:gid::pid::loc:9900:11211:strand:+
BGC0001366	31.6		15	96	PF16864.8	Dimerisation2	11553	12585	BGC0001366_ORF14:gid::pid::loc:11553:12585:strand:+
BGC0001366	132.4		116	323	PF00891.21	Methyltransf_2	11553	12585	BGC0001366_ORF14:gid::pid::loc:11553:12585:strand:+
