BGC0000764	25.6		8	58	PF13518.9	HTH_28	1684	2143	BGC0000764_ORF1:gid::pid:AAX19714.1:loc:1684:2143:strand:-
BGC0000764	30.8	epsR	9	62	PF01381.25	HTH_3	2589	2907	BGC0000764_ORF2:gid:epsR:pid:AAX19698.1:loc:2589:2907:strand:+
BGC0000764	73.8	epsA	7	98	PF02706.18	Wzz	3747	4527	BGC0000764_ORF4:gid:epsA:pid:AAX19700.1:loc:3747:4527:strand:+
BGC0000764	35.5	epsA	141	197	PF13807.9	GNVR	3747	4527	BGC0000764_ORF4:gid:epsA:pid:AAX19700.1:loc:3747:4527:strand:+
BGC0000764	54.1	epsB	45	211	PF13614.9	AAA_31	4536	5232	BGC0000764_ORF5:gid:epsB:pid:AAX19701.1:loc:4536:5232:strand:+
BGC0000764	205.5	epsC	1	233	PF19567.2	CpsB_CapC	5286	6051	BGC0000764_ORF6:gid:epsC:pid:AAX19702.1:loc:5286:6051:strand:+
BGC0000764	182.6	epsD	31	223	PF02397.19	Bac_transf	6072	6759	BGC0000764_ORF7:gid:epsD:pid:AAX19703.1:loc:6072:6759:strand:+
BGC0000764	59.7	epsE	51	148	PF08660.14	Alg14	6762	7212	BGC0000764_ORF8:gid:epsE:pid:AAX19704.1:loc:6762:7212:strand:+
BGC0000764	73.5	epsF	1	158	PF04101.19	Glyco_tran_28_C	7211	7697	BGC0000764_ORF9:gid:epsF:pid:AAX19705.1:loc:7211:7697:strand:+
BGC0000764	68.9	epsG	7	162	PF00535.29	Glycos_transf_2	7696	8260	BGC0000764_ORF10:gid:epsG:pid:AAX19706.1:loc:7696:8260:strand:+
BGC0000764	28.5	epsI	1	130	PF00535.29	Glycos_transf_2	9748	10591	BGC0000764_ORF12:gid:epsI:pid:AAX19708.1:loc:9748:10591:strand:+
BGC0000764	101.5	epsJ	12	289	PF04230.16	PS_pyruv_trans	10593	11676	BGC0000764_ORF13:gid:epsJ:pid:AAX19709.1:loc:10593:11676:strand:+
BGC0000764	85.4	epsK	11	179	PF00535.29	Glycos_transf_2	11679	12630	BGC0000764_ORF14:gid:epsK:pid:AAX19710.1:loc:11679:12630:strand:+
BGC0000764	96.3	epsM	4	270	PF01943.20	Polysacc_synt	12778	14227	BGC0000764_ORF15:gid:epsM:pid:AAX19711.1:loc:12778:14227:strand:+
BGC0000764	84.0	epsM	322	460	PF14667.9	Polysacc_synt_C	12778	14227	BGC0000764_ORF15:gid:epsM:pid:AAX19711.1:loc:12778:14227:strand:+
BGC0000764	57.3	epsL	135	300	PF09992.12	NAGPA	14833	15736	BGC0000764_ORF16:gid:epsL:pid:AAX19712.1:loc:14833:15736:strand:+
BGC0000764	29.7		43	223	PF03816.17	LytR_cpsA_psr	15760	16663	BGC0000764_ORF17:gid::pid:AAX19713.1:loc:15760:16663:strand:-
