BGC0002636	62.1	dnrC	39	135	PF13649.9	Methyltransf_25	27	876	BGC0002636_ORF1:gid:dnrC:pid:UPA71901.1:loc:27:876:strand:+
BGC0002636	49.4		763	819	PF00196.22	GerE	937	3445	BGC0002636_ORF2:gid::pid:UPA71902.1:loc:937:3445:strand:+
BGC0002636	35.8	mbtB	33	98	PF00550.28	PP-binding	3413	3737	BGC0002636_ORF3:gid:mbtB:pid:UPA71903.1:loc:3413:3737:strand:-
BGC0002636	43.9	fabH	246	337	PF08541.13	ACP_syn_III_C	3733	4765	BGC0002636_ORF4:gid:fabH:pid:UPA71904.1:loc:3733:4765:strand:-
BGC0002636	38.5	fabH	107	186	PF08545.13	ACP_syn_III	3733	4765	BGC0002636_ORF4:gid:fabH:pid:UPA71904.1:loc:3733:4765:strand:-
BGC0002636	65.3	mprA	24	131	PF00072.27	Response_reg	5515	6232	BGC0002636_ORF5:gid:mprA:pid:UPA71905.1:loc:5515:6232:strand:+
BGC0002636	68.7	mprA	165	235	PF00486.31	Trans_reg_C	5515	6232	BGC0002636_ORF5:gid:mprA:pid:UPA71905.1:loc:5515:6232:strand:+
BGC0002636	279.1	phzB2	1	162	PF03284.16	PHZA_PHZB	6585	7074	BGC0002636_ORF6:gid:phzB2:pid:UPA71906.1:loc:6585:7074:strand:+
BGC0002636	146.2	aroH	3	171	PF01474.19	DAHP_synth_2	7106	8282	BGC0002636_ORF7:gid:aroH:pid:UPA71907.1:loc:7106:8282:strand:+
BGC0002636	266.5	aroH	161	388	PF01474.19	DAHP_synth_2	7106	8282	BGC0002636_ORF7:gid:aroH:pid:UPA71907.1:loc:7106:8282:strand:+
BGC0002636	125.5	phzD	32	204	PF00857.23	Isochorismatase	8334	8958	BGC0002636_ORF8:gid:phzD:pid:UPA71908.1:loc:8334:8958:strand:+
BGC0002636	163.9	phnA	124	384	PF00425.21	Chorismate_bind	8954	10838	BGC0002636_ORF9:gid:phnA:pid:UPA71909.1:loc:8954:10838:strand:+
BGC0002636	72.3	phnA	441	624	PF00117.31	GATase	8954	10838	BGC0002636_ORF9:gid:phnA:pid:UPA71909.1:loc:8954:10838:strand:+
BGC0002636	240.5	phzF	7	274	PF02567.19	PhzC-PhzF	10861	11698	BGC0002636_ORF10:gid:phzF:pid:UPA71910.1:loc:10861:11698:strand:+
BGC0002636	58.5	phzG	35	121	PF01243.23	Putative_PNPOx	11751	12399	BGC0002636_ORF11:gid:phzG:pid:UPA71911.1:loc:11751:12399:strand:+
BGC0002636	43.9	phzG	175	215	PF10590.12	PNP_phzG_C	11751	12399	BGC0002636_ORF11:gid:phzG:pid:UPA71911.1:loc:11751:12399:strand:+
BGC0002636	283.2	tycC	12	435	PF00501.31	AMP-binding	12547	14158	BGC0002636_ORF12:gid:tycC:pid:UPA71912.1:loc:12547:14158:strand:+
BGC0002636	36.6	tycC	443	516	PF13193.9	AMP-binding_C	12547	14158	BGC0002636_ORF12:gid:tycC:pid:UPA71912.1:loc:12547:14158:strand:+
BGC0002636	74.9	mcrA	41	174	PF01565.26	FAD_binding_4	14211	15594	BGC0002636_ORF13:gid:mcrA:pid:UPA71913.1:loc:14211:15594:strand:+
BGC0002636	24.6	mcrA	419	457	PF08031.15	BBE	14211	15594	BGC0002636_ORF13:gid:mcrA:pid:UPA71913.1:loc:14211:15594:strand:+
BGC0002636	63.1		30	457	PF00171.25	Aldedh	17330	18740	BGC0002636_ORF16:gid::pid:UPA71916.1:loc:17330:18740:strand:+
BGC0002636	137.4	metK	3	101	PF00438.23	S-AdoMet_synt_N	18858	20082	BGC0002636_ORF17:gid:metK:pid:UPA71917.1:loc:18858:20082:strand:+
BGC0002636	148.7	metK	129	253	PF02772.19	S-AdoMet_synt_M	18858	20082	BGC0002636_ORF17:gid:metK:pid:UPA71917.1:loc:18858:20082:strand:+
BGC0002636	222.4	metK	255	394	PF02773.19	S-AdoMet_synt_C	18858	20082	BGC0002636_ORF17:gid:metK:pid:UPA71917.1:loc:18858:20082:strand:+
BGC0002636	140.2	adoK	9	298	PF00294.27	PfkB	20118	21099	BGC0002636_ORF18:gid:adoK:pid:UPA71918.1:loc:20118:21099:strand:+
BGC0002636	312.2	metF	2	287	PF02219.20	MTHFR	21095	21980	BGC0002636_ORF19:gid:metF:pid:UPA71919.1:loc:21095:21980:strand:+
BGC0002636	54.9	lgrB	2	66	PF00550.28	PP-binding	22207	22534	BGC0002636_ORF20:gid:lgrB:pid:UPA71920.1:loc:22207:22534:strand:+
BGC0002636	199.6	ppsE_1	12	257	PF00109.29	ketoacyl-synt	22526	25295	BGC0002636_ORF21:gid:ppsE_1:pid:UPA71921.1:loc:22526:25295:strand:+
BGC0002636	138.6	ppsE_1	265	384	PF02801.25	Ketoacyl-synt_C	22526	25295	BGC0002636_ORF21:gid:ppsE_1:pid:UPA71921.1:loc:22526:25295:strand:+
BGC0002636	68.7	ppsE_1	386	500	PF16197.8	KAsynt_C_assoc	22526	25295	BGC0002636_ORF21:gid:ppsE_1:pid:UPA71921.1:loc:22526:25295:strand:+
BGC0002636	50.8	ppsE_1	843	906	PF00550.28	PP-binding	22526	25295	BGC0002636_ORF21:gid:ppsE_1:pid:UPA71921.1:loc:22526:25295:strand:+
BGC0002636	114.9	pikAV	39	260	PF00975.23	Thioesterase	25291	26086	BGC0002636_ORF22:gid:pikAV:pid:UPA71922.1:loc:25291:26086:strand:+
BGC0002636	215.5	iolS	16	318	PF00248.24	Aldo_ket_red	26095	27151	BGC0002636_ORF23:gid:iolS:pid:UPA71923.1:loc:26095:27151:strand:+
BGC0002636	112.9	ppsE_2	29	230	PF00109.29	ketoacyl-synt	27200	29546	BGC0002636_ORF24:gid:ppsE_2:pid:UPA71924.1:loc:27200:29546:strand:+
BGC0002636	35.7	ppsE_2	275	392	PF16197.8	KAsynt_C_assoc	27200	29546	BGC0002636_ORF24:gid:ppsE_2:pid:UPA71924.1:loc:27200:29546:strand:+
BGC0002636	145.2	ppsE_2	426	726	PF00698.24	Acyl_transf_1	27200	29546	BGC0002636_ORF24:gid:ppsE_2:pid:UPA71924.1:loc:27200:29546:strand:+
BGC0002636	34.7	ccr	50	169	PF08240.15	ADH_N	29619	30864	BGC0002636_ORF25:gid:ccr:pid:UPA71925.1:loc:29619:30864:strand:+
BGC0002636	82.0	ccr	214	366	PF00107.29	ADH_zinc_N	29619	30864	BGC0002636_ORF25:gid:ccr:pid:UPA71925.1:loc:29619:30864:strand:+
BGC0002636	256.7		18	467	PF00501.31	AMP-binding	30912	32664	BGC0002636_ORF26:gid::pid:UPA71926.1:loc:30912:32664:strand:+
BGC0002636	75.2	gltC	3	62	PF00126.30	HTH_1	32794	33721	BGC0002636_ORF27:gid:gltC:pid:UPA71927.1:loc:32794:33721:strand:+
BGC0002636	151.3	gltC	86	292	PF03466.23	LysR_substrate	32794	33721	BGC0002636_ORF27:gid:gltC:pid:UPA71927.1:loc:32794:33721:strand:+
BGC0002636	251.8	cydA	6	275	PF01654.20	Cyt_bd_oxida_I	33745	35074	BGC0002636_ORF28:gid:cydA:pid:UPA71928.1:loc:33745:35074:strand:+
BGC0002636	72.1	cydA	266	406	PF01654.20	Cyt_bd_oxida_I	33745	35074	BGC0002636_ORF28:gid:cydA:pid:UPA71928.1:loc:33745:35074:strand:+
BGC0002636	180.4	cydB	1	319	PF02322.18	Cyt_bd_oxida_II	35119	36094	BGC0002636_ORF29:gid:cydB:pid:UPA71929.1:loc:35119:36094:strand:+
