BGC0000152	131.9	stcA	1957	2181	PF00975.23	Thioesterase	1909	8582	BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152	34.3	stcA	1832	1900	PF00550.28	PP-binding	1909	8582	BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152	38.7	stcA	1708	1776	PF00550.28	PP-binding	1909	8582	BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152	41.9	stcA	1303	1616	PF14765.9	PS-DH	1909	8582	BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152	142.7	stcA	885	1199	PF00698.24	Acyl_transf_1	1909	8582	BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152	113.1	stcA	638	759	PF02801.25	Ketoacyl-synt_C	1909	8582	BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152	267.3	stcA	381	630	PF00109.29	ketoacyl-synt	1909	8582	BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152	231.5	stcA	11	251	PF16073.8	SAT	1909	8582	BGC0000152_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152	25.0	stcB	30	216	PF00067.25	p450	9004	10570	BGC0000152_ORF2:gid:stcB:pid:AAC49192.1:loc:9004:10570:strand:+
BGC0000152	154.7	stcB	219	401	PF00067.25	p450	9004	10570	BGC0000152_ORF2:gid:stcB:pid:AAC49192.1:loc:9004:10570:strand:+
BGC0000152	166.9	stcC	30	237	PF01328.20	Peroxidase_2	11398	12334	BGC0000152_ORF3:gid:stcC:pid:AAC49193.1:loc:11398:12334:strand:-
BGC0000152	33.6	stcE	29	244	PF13561.9	adh_short_C2	14172	15144	BGC0000152_ORF4:gid:stcE:pid:AAC49194.1:loc:14172:15144:strand:+
BGC0000152	84.5	aflR	213	310	PF08493.13	AflR	15473	16775	BGC0000152_ORF5:gid:aflR:pid:AAC49195.1:loc:15473:16775:strand:-
BGC0000152	40.9	aflR	26	64	PF00172.21	Zn_clus	15473	16775	BGC0000152_ORF5:gid:aflR:pid:AAC49195.1:loc:15473:16775:strand:-
BGC0000152	226.0	stcF	27	469	PF00067.25	p450	19509	21112	BGC0000152_ORF6:gid:stcF:pid:AAC49196.1:loc:19509:21112:strand:-
BGC0000152	153.7	stcI	50	260	PF07859.16	Abhydrolase_3	23126	23987	BGC0000152_ORF7:gid:stcI:pid:AAC49197.1:loc:23126:23987:strand:+
BGC0000152	35.4	stcJ	1428	1543	PF01648.23	ACPS	25133	29861	BGC0000152_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152	41.1	stcJ	1154	1282	PF02801.25	Ketoacyl-synt_C	25133	29861	BGC0000152_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152	94.4	stcJ	907	1146	PF00109.29	ketoacyl-synt	25133	29861	BGC0000152_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152	27.9	stcJ	458	660	PF00106.28	adh_short	25133	29861	BGC0000152_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152	80.0	stcJ	252	423	PF18314.4	FAS_I_H	25133	29861	BGC0000152_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152	150.1	stcJ	67	226	PF18325.4	Fas_alpha_ACP	25133	29861	BGC0000152_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152	61.3	stcK	19	278	PF16073.8	SAT	30355	36275	BGC0000152_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152	469.1	stcK	590	942	PF08354.13	DUF1729	30355	36275	BGC0000152_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152	39.8	stcK	994	1140	PF17951.4	FAS_meander	30355	36275	BGC0000152_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152	39.5	stcK	1148	1276	PF13452.9	MaoC_dehydrat_N	30355	36275	BGC0000152_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152	123.0	stcK	1397	1533	PF01575.22	MaoC_dehydratas	30355	36275	BGC0000152_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152	380.4	stcK	1547	1902	PF00698.24	Acyl_transf_1	30355	36275	BGC0000152_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152	198.0	stcL	38	493	PF00067.25	p450	36415	37984	BGC0000152_ORF10:gid:stcL:pid:AAC49200.1:loc:36415:37984:strand:-
BGC0000152	41.3	stcO	8	230	PF13460.9	NAD_binding_10	40949	41843	BGC0000152_ORF11:gid:stcO:pid:AAC49201.1:loc:40949:41843:strand:-
BGC0000152	62.5	stcQ	8	215	PF13460.9	NAD_binding_10	43439	44264	BGC0000152_ORF12:gid:stcQ:pid:AAC49202.1:loc:43439:44264:strand:-
BGC0000152	149.5	stcS	216	473	PF00067.25	p450	46250	47768	BGC0000152_ORF13:gid:stcS:pid:AAC49203.1:loc:46250:47768:strand:-
BGC0000152	27.2	stcS	4	165	PF00067.25	p450	46250	47768	BGC0000152_ORF13:gid:stcS:pid:AAC49203.1:loc:46250:47768:strand:-
BGC0000152	45.0	stcT	2	76	PF02798.23	GST_N	48577	49291	BGC0000152_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+
BGC0000152	40.7	stcT	93	193	PF00043.28	GST_C	48577	49291	BGC0000152_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+
BGC0000152	205.2	stcU	18	262	PF13561.9	adh_short_C2	49489	50384	BGC0000152_ORF15:gid:stcU:pid:AAC49205.1:loc:49489:50384:strand:-
BGC0000152	224.4	stcV	29	329	PF00248.24	Aldo_ket_red	50498	51759	BGC0000152_ORF16:gid:stcV:pid:AAC49206.1:loc:50498:51759:strand:-
BGC0000152	48.8	stcW	7	260	PF00743.22	FMO-like	52064	53697	BGC0000152_ORF17:gid:stcW:pid:AAC49207.1:loc:52064:53697:strand:+
