BGC0001144	52.8		1734	1798	PF00550.28	PP-binding	0	5598	BGC0001144_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144	37.2		1374	1636	PF14765.9	PS-DH	0	5598	BGC0001144_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144	127.8		933	1256	PF00698.24	Acyl_transf_1	0	5598	BGC0001144_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144	41.2		780	895	PF16197.8	KAsynt_C_assoc	0	5598	BGC0001144_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144	113.3		655	776	PF02801.25	Ketoacyl-synt_C	0	5598	BGC0001144_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144	242.4		396	647	PF00109.29	ketoacyl-synt	0	5598	BGC0001144_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144	161.4		22	259	PF16073.8	SAT	0	5598	BGC0001144_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144	271.5		20	377	PF11991.11	Trp_DMAT	5923	7234	BGC0001144_ORF2:gid::pid:EGD99349.1:loc:5923:7234:strand:+
BGC0001144	45.3		5	387	PF01494.22	FAD_binding_3	9582	10903	BGC0001144_ORF3:gid::pid:EGD99350.1:loc:9582:10903:strand:+
BGC0001144	50.1		58	216	PF00753.30	Lactamase_B	11051	12113	BGC0001144_ORF4:gid::pid:EGD99351.1:loc:11051:12113:strand:-
BGC0001144	30.6		15	51	PF00172.21	Zn_clus	12960	15201	BGC0001144_ORF5:gid::pid:EGD99352.1:loc:12960:15201:strand:-
