BGC0000465	215.6		1554	1998	PF00668.23	Condensation	0	6003	BGC0000465_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465	36.6		1471	1535	PF00550.28	PP-binding	0	6003	BGC0000465_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465	49.7		1072	1169	PF13649.9	Methyltransf_25	0	6003	BGC0000465_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465	328.3		555	949	PF00501.31	AMP-binding	0	6003	BGC0000465_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465	337.6		75	514	PF00668.23	Condensation	0	6003	BGC0000465_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465	35.0		5	55	PF18563.4	TubC_N	0	6003	BGC0000465_ORF1:gid::pid:CBJ90358.1:loc:0:6003:strand:-
BGC0000465	55.4		1256	1320	PF00550.28	PP-binding	5999	10043	BGC0000465_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
BGC0000465	47.6		858	956	PF08242.15	Methyltransf_12	5999	10043	BGC0000465_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
BGC0000465	340.1		335	729	PF00501.31	AMP-binding	5999	10043	BGC0000465_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
BGC0000465	92.8		40	299	PF00668.23	Condensation	5999	10043	BGC0000465_ORF2:gid::pid:CBJ90359.1:loc:5999:10043:strand:-
