BGC0001856	164.4	scaH2	9	146	PF19721.2	DUF6215	1050	1758	BGC0001856_ORF2:gid:scaH2:pid:QBF51745.1:loc:1050:1758:strand:+
BGC0001856	81.3	scaH3	5	74	PF19450.2	DUF5988	1890	2115	BGC0001856_ORF3:gid:scaH3:pid:QBF51746.1:loc:1890:2115:strand:-
BGC0001856	91.1	scaPT	28	95	PF17837.4	4PPT_N	2440	3160	BGC0001856_ORF4:gid:scaPT:pid:QBF51747.1:loc:2440:3160:strand:+
BGC0001856	35.4	scaPT	102	192	PF01648.23	ACPS	2440	3160	BGC0001856_ORF4:gid:scaPT:pid:QBF51747.1:loc:2440:3160:strand:+
BGC0001856	52.2	scaTR1	895	950	PF00196.22	GerE	3264	6141	BGC0001856_ORF5:gid:scaTR1:pid:QBF51748.1:loc:3264:6141:strand:-
BGC0001856	66.1	scaTR1	18	190	PF13191.9	AAA_16	3264	6141	BGC0001856_ORF5:gid:scaTR1:pid:QBF51748.1:loc:3264:6141:strand:-
BGC0001856	35.6	scaTR2	154	210	PF00196.22	GerE	7172	8018	BGC0001856_ORF6:gid:scaTR2:pid:QBF51749.1:loc:7172:8018:strand:-
BGC0001856	26.8	scaTR2	30	135	PF08448.13	PAS_4	7172	8018	BGC0001856_ORF6:gid:scaTR2:pid:QBF51749.1:loc:7172:8018:strand:-
BGC0001856	42.0	scaTR3	864	919	PF00196.22	GerE	8364	11175	BGC0001856_ORF7:gid:scaTR3:pid:QBF51750.1:loc:8364:11175:strand:-
BGC0001856	59.8	scaTR3	2	161	PF13191.9	AAA_16	8364	11175	BGC0001856_ORF7:gid:scaTR3:pid:QBF51750.1:loc:8364:11175:strand:-
BGC0001856	60.9	scaTR4	18	81	PF00392.24	GntR	12218	12995	BGC0001856_ORF8:gid:scaTR4:pid:QBF51751.1:loc:12218:12995:strand:+
BGC0001856	95.5	scaTR4	99	221	PF07729.15	FCD	12218	12995	BGC0001856_ORF8:gid:scaTR4:pid:QBF51751.1:loc:12218:12995:strand:+
BGC0001856	40.6	scaTR5	25	72	PF00440.26	TetR_N	13078	13711	BGC0001856_ORF9:gid:scaTR5:pid:QBF51752.1:loc:13078:13711:strand:+
BGC0001856	256.4	scaDH1	263	466	PF03559.17	Hexose_dehydrat	13841	15254	BGC0001856_ORF10:gid:scaDH1:pid:QBF51753.1:loc:13841:15254:strand:-
BGC0001856	284.1	scaDH1	43	246	PF03559.17	Hexose_dehydrat	13841	15254	BGC0001856_ORF10:gid:scaDH1:pid:QBF51753.1:loc:13841:15254:strand:-
BGC0001856	276.7	scaP1	16	261	PF00109.29	ketoacyl-synt	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	127.7	scaP1	269	387	PF02801.25	Ketoacyl-synt_C	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	48.5	scaP1	389	514	PF16197.8	KAsynt_C_assoc	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	306.0	scaP1	558	877	PF00698.24	Acyl_transf_1	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	39.7	scaP1	940	1007	PF00550.28	PP-binding	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	306.0	scaP1	1029	1279	PF00109.29	ketoacyl-synt	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	147.6	scaP1	1287	1405	PF02801.25	Ketoacyl-synt_C	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	50.5	scaP1	1407	1531	PF16197.8	KAsynt_C_assoc	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	300.7	scaP1	1569	1888	PF00698.24	Acyl_transf_1	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	57.2	scaP1	1928	1972	PF18369.4	PKS_DE	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	180.2	scaP1	2222	2401	PF08659.13	KR	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	52.4	scaP1	2508	2575	PF00550.28	PP-binding	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	303.6	scaP1	2608	2860	PF00109.29	ketoacyl-synt	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	144.9	scaP1	2868	2986	PF02801.25	Ketoacyl-synt_C	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	54.8	scaP1	2988	3106	PF16197.8	KAsynt_C_assoc	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	300.4	scaP1	3133	3452	PF00698.24	Acyl_transf_1	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	63.3	scaP1	3495	3539	PF18369.4	PKS_DE	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	193.0	scaP1	3773	3952	PF08659.13	KR	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	42.6	scaP1	4061	4128	PF00550.28	PP-binding	15619	28261	BGC0001856_ORF11:gid:scaP1:pid:QBF51754.1:loc:15619:28261:strand:+
BGC0001856	38.3	scaP2	2	30	PF08990.14	Docking	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	295.8	scaP2	33	286	PF00109.29	ketoacyl-synt	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	148.2	scaP2	294	412	PF02801.25	Ketoacyl-synt_C	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	56.8	scaP2	414	536	PF16197.8	KAsynt_C_assoc	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	302.4	scaP2	574	893	PF00698.24	Acyl_transf_1	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	63.0	scaP2	936	980	PF18369.4	PKS_DE	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	183.9	scaP2	1206	1385	PF08659.13	KR	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	52.0	scaP2	1495	1562	PF00550.28	PP-binding	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	294.5	scaP2	1595	1844	PF00109.29	ketoacyl-synt	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	143.9	scaP2	1852	1970	PF02801.25	Ketoacyl-synt_C	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	49.9	scaP2	1972	2095	PF16197.8	KAsynt_C_assoc	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	297.7	scaP2	2122	2441	PF00698.24	Acyl_transf_1	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	56.3	scaP2	2488	2532	PF18369.4	PKS_DE	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	196.2	scaP2	2760	2938	PF08659.13	KR	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	46.0	scaP2	3040	3107	PF00550.28	PP-binding	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	305.1	scaP2	3130	3381	PF00109.29	ketoacyl-synt	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	151.3	scaP2	3389	3507	PF02801.25	Ketoacyl-synt_C	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	55.9	scaP2	3509	3630	PF16197.8	KAsynt_C_assoc	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	192.3	scaP2	3664	3984	PF00698.24	Acyl_transf_1	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	196.4	scaP2	4031	4309	PF14765.9	PS-DH	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	183.1	scaP2	4507	4686	PF08659.13	KR	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	42.1	scaP2	4795	4862	PF00550.28	PP-binding	28307	43157	BGC0001856_ORF12:gid:scaP2:pid:QBF51755.1:loc:28307:43157:strand:+
BGC0001856	36.1	scaP3	1	29	PF08990.14	Docking	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	306.8	scaP3	32	283	PF00109.29	ketoacyl-synt	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	140.6	scaP3	291	409	PF02801.25	Ketoacyl-synt_C	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	51.7	scaP3	411	542	PF16197.8	KAsynt_C_assoc	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	192.7	scaP3	575	894	PF00698.24	Acyl_transf_1	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	76.3	scaP3	933	1187	PF14765.9	PS-DH	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	175.2	scaP3	1411	1590	PF08659.13	KR	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	41.9	scaP3	1698	1765	PF00550.28	PP-binding	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	314.1	scaP3	1787	2038	PF00109.29	ketoacyl-synt	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	150.7	scaP3	2046	2164	PF02801.25	Ketoacyl-synt_C	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	63.9	scaP3	2166	2296	PF16197.8	KAsynt_C_assoc	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	182.7	scaP3	2332	2649	PF00698.24	Acyl_transf_1	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	204.5	scaP3	2694	2968	PF14765.9	PS-DH	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	64.3	scaP3	3338	3474	PF13602.9	ADH_zinc_N_2	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	202.4	scaP3	3484	3663	PF08659.13	KR	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	47.2	scaP3	3772	3839	PF00550.28	PP-binding	43482	55263	BGC0001856_ORF13:gid:scaP3:pid:QBF51756.1:loc:43482:55263:strand:+
BGC0001856	32.4	scaP4	3	31	PF08990.14	Docking	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	285.1	scaP4	34	277	PF00109.29	ketoacyl-synt	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	144.8	scaP4	285	403	PF02801.25	Ketoacyl-synt_C	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	49.6	scaP4	405	559	PF16197.8	KAsynt_C_assoc	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	197.7	scaP4	594	910	PF00698.24	Acyl_transf_1	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	42.8	scaP4	952	994	PF18369.4	PKS_DE	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	198.0	scaP4	1234	1412	PF08659.13	KR	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	39.0	scaP4	1510	1577	PF00550.28	PP-binding	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	301.6	scaP4	1601	1852	PF00109.29	ketoacyl-synt	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	139.7	scaP4	1860	1978	PF02801.25	Ketoacyl-synt_C	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	54.3	scaP4	1980	2111	PF16197.8	KAsynt_C_assoc	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	199.1	scaP4	2146	2466	PF00698.24	Acyl_transf_1	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	178.5	scaP4	2514	2790	PF14765.9	PS-DH	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	65.5	scaP4	3163	3299	PF13602.9	ADH_zinc_N_2	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	185.5	scaP4	3309	3488	PF08659.13	KR	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	40.1	scaP4	3598	3665	PF00550.28	PP-binding	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	304.1	scaP4	3690	3942	PF00109.29	ketoacyl-synt	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	156.2	scaP4	3950	4068	PF02801.25	Ketoacyl-synt_C	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	49.8	scaP4	4070	4194	PF16197.8	KAsynt_C_assoc	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	195.5	scaP4	4228	4545	PF00698.24	Acyl_transf_1	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	49.1	scaP4	4591	4634	PF18369.4	PKS_DE	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	179.0	scaP4	4855	5029	PF08659.13	KR	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	37.6	scaP4	5136	5203	PF00550.28	PP-binding	55318	71188	BGC0001856_ORF14:gid:scaP4:pid:QBF51757.1:loc:55318:71188:strand:+
BGC0001856	43.3	scaP5	2	30	PF08990.14	Docking	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	305.7	scaP5	33	284	PF00109.29	ketoacyl-synt	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	150.2	scaP5	292	410	PF02801.25	Ketoacyl-synt_C	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	51.3	scaP5	412	536	PF16197.8	KAsynt_C_assoc	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	204.6	scaP5	571	887	PF00698.24	Acyl_transf_1	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	40.9	scaP5	933	977	PF18369.4	PKS_DE	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	199.7	scaP5	1187	1361	PF08659.13	KR	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	42.8	scaP5	1468	1535	PF00550.28	PP-binding	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	316.9	scaP5	1557	1808	PF00109.29	ketoacyl-synt	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	155.8	scaP5	1816	1934	PF02801.25	Ketoacyl-synt_C	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	63.9	scaP5	1936	2062	PF16197.8	KAsynt_C_assoc	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	195.3	scaP5	2098	2414	PF00698.24	Acyl_transf_1	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	178.3	scaP5	2655	2829	PF08659.13	KR	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	45.2	scaP5	2934	3001	PF00550.28	PP-binding	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	290.2	scaP5	3024	3275	PF00109.29	ketoacyl-synt	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	153.7	scaP5	3283	3401	PF02801.25	Ketoacyl-synt_C	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	54.8	scaP5	3403	3520	PF16197.8	KAsynt_C_assoc	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	195.4	scaP5	3555	3875	PF00698.24	Acyl_transf_1	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	169.9	scaP5	3923	4197	PF14765.9	PS-DH	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	45.8	scaP5	4635	4702	PF00550.28	PP-binding	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	311.1	scaP5	4724	4975	PF00109.29	ketoacyl-synt	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	140.2	scaP5	4983	5101	PF02801.25	Ketoacyl-synt_C	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	55.5	scaP5	5103	5222	PF16197.8	KAsynt_C_assoc	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	300.7	scaP5	5258	5577	PF00698.24	Acyl_transf_1	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	57.1	scaP5	5625	5669	PF18369.4	PKS_DE	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	189.3	scaP5	5898	6076	PF08659.13	KR	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	37.4	scaP5	6183	6250	PF00550.28	PP-binding	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	304.9	scaP5	6278	6530	PF00109.29	ketoacyl-synt	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	155.1	scaP5	6538	6656	PF02801.25	Ketoacyl-synt_C	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	54.3	scaP5	6658	6784	PF16197.8	KAsynt_C_assoc	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	197.1	scaP5	6819	7142	PF00698.24	Acyl_transf_1	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	191.1	scaP5	7191	7470	PF14765.9	PS-DH	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	68.9	scaP5	7850	7985	PF13602.9	ADH_zinc_N_2	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	189.0	scaP5	7995	8174	PF08659.13	KR	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	44.9	scaP5	8284	8351	PF00550.28	PP-binding	71237	96572	BGC0001856_ORF15:gid:scaP5:pid:QBF51758.1:loc:71237:96572:strand:+
BGC0001856	34.5	scaP6	4	32	PF08990.14	Docking	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	296.1	scaP6	35	286	PF00109.29	ketoacyl-synt	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	139.5	scaP6	294	412	PF02801.25	Ketoacyl-synt_C	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	60.4	scaP6	414	535	PF16197.8	KAsynt_C_assoc	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	180.1	scaP6	572	893	PF00698.24	Acyl_transf_1	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	179.6	scaP6	1145	1319	PF08659.13	KR	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	45.5	scaP6	1423	1490	PF00550.28	PP-binding	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	314.9	scaP6	1513	1764	PF00109.29	ketoacyl-synt	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	154.4	scaP6	1772	1890	PF02801.25	Ketoacyl-synt_C	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	55.5	scaP6	1892	2009	PF16197.8	KAsynt_C_assoc	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	196.5	scaP6	2044	2365	PF00698.24	Acyl_transf_1	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	176.6	scaP6	2438	2716	PF14765.9	PS-DH	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	64.0	scaP6	3099	3234	PF13602.9	ADH_zinc_N_2	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	187.4	scaP6	3244	3423	PF08659.13	KR	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	42.5	scaP6	3530	3597	PF00550.28	PP-binding	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	274.5	scaP6	3622	3863	PF00109.29	ketoacyl-synt	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	149.2	scaP6	3871	3989	PF02801.25	Ketoacyl-synt_C	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	61.5	scaP6	3991	4127	PF16197.8	KAsynt_C_assoc	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	192.1	scaP6	4162	4484	PF00698.24	Acyl_transf_1	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	57.5	scaP6	4528	4572	PF18369.4	PKS_DE	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	184.6	scaP6	4800	4972	PF08659.13	KR	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	49.2	scaP6	5085	5152	PF00550.28	PP-binding	96614	112340	BGC0001856_ORF16:gid:scaP6:pid:QBF51759.1:loc:96614:112340:strand:+
BGC0001856	45.6	scaP7	1	29	PF08990.14	Docking	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	315.5	scaP7	32	283	PF00109.29	ketoacyl-synt	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	146.4	scaP7	291	409	PF02801.25	Ketoacyl-synt_C	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	50.8	scaP7	411	534	PF16197.8	KAsynt_C_assoc	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	320.1	scaP7	569	889	PF00698.24	Acyl_transf_1	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	48.6	scaP7	935	977	PF18369.4	PKS_DE	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	193.6	scaP7	1209	1387	PF08659.13	KR	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	52.6	scaP7	1493	1560	PF00550.28	PP-binding	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	307.6	scaP7	1585	1836	PF00109.29	ketoacyl-synt	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	151.8	scaP7	1844	1962	PF02801.25	Ketoacyl-synt_C	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	66.3	scaP7	1964	2080	PF16197.8	KAsynt_C_assoc	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	198.9	scaP7	2115	2430	PF00698.24	Acyl_transf_1	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	202.4	scaP7	2476	2765	PF14765.9	PS-DH	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	195.0	scaP7	2982	3161	PF08659.13	KR	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	47.0	scaP7	3258	3325	PF00550.28	PP-binding	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	64.8	scaP7	3413	3631	PF00975.23	Thioesterase	112386	123315	BGC0001856_ORF17:gid:scaP7:pid:QBF51760.1:loc:112386:123315:strand:+
BGC0001856	43.1	scaF1	5	62	PF13370.9	Fer4_13	123498	123702	BGC0001856_ORF18:gid:scaF1:pid:QBF51761.1:loc:123498:123702:strand:+
BGC0001856	106.7	scaCP1	9	401	PF00067.25	p450	123731	124946	BGC0001856_ORF19:gid:scaCP1:pid:QBF51762.1:loc:123731:124946:strand:-
BGC0001856	87.6	scaGT1	204	302	PF06722.15	DUF1205	125363	126620	BGC0001856_ORF20:gid:scaGT1:pid:QBF51763.1:loc:125363:126620:strand:+
BGC0001856	165.6	scaGS	5	240	PF00483.26	NTP_transferase	126677	127754	BGC0001856_ORF21:gid:scaGS:pid:QBF51764.1:loc:126677:127754:strand:+
BGC0001856	266.1	scaDH2	7	308	PF16363.8	GDP_Man_Dehyd	127855	128857	BGC0001856_ORF22:gid:scaDH2:pid:QBF51765.1:loc:127855:128857:strand:+
BGC0001856	118.1	scaR1	8	237	PF01370.24	Epimerase	128892	129864	BGC0001856_ORF23:gid:scaR1:pid:QBF51766.1:loc:128892:129864:strand:+
BGC0001856	45.2	scaGT2	261	396	PF04101.19	Glyco_tran_28_C	129966	131193	BGC0001856_ORF24:gid:scaGT2:pid:QBF51767.1:loc:129966:131193:strand:+
BGC0001856	301.2	scaDH3	37	426	PF01041.20	DegT_DnrJ_EryC1	131282	132584	BGC0001856_ORF25:gid:scaDH3:pid:QBF51768.1:loc:131282:132584:strand:-
BGC0001856	336.4	scaP8	13	417	PF00501.31	AMP-binding	133113	140286	BGC0001856_ORF26:gid:scaP8:pid:QBF51769.1:loc:133113:140286:strand:+
BGC0001856	56.2	scaP8	425	499	PF13193.9	AMP-binding_C	133113	140286	BGC0001856_ORF26:gid:scaP8:pid:QBF51769.1:loc:133113:140286:strand:+
BGC0001856	44.0	scaP8	556	622	PF00550.28	PP-binding	133113	140286	BGC0001856_ORF26:gid:scaP8:pid:QBF51769.1:loc:133113:140286:strand:+
BGC0001856	293.7	scaP8	644	896	PF00109.29	ketoacyl-synt	133113	140286	BGC0001856_ORF26:gid:scaP8:pid:QBF51769.1:loc:133113:140286:strand:+
BGC0001856	143.3	scaP8	904	1022	PF02801.25	Ketoacyl-synt_C	133113	140286	BGC0001856_ORF26:gid:scaP8:pid:QBF51769.1:loc:133113:140286:strand:+
BGC0001856	43.0	scaP8	1024	1125	PF16197.8	KAsynt_C_assoc	133113	140286	BGC0001856_ORF26:gid:scaP8:pid:QBF51769.1:loc:133113:140286:strand:+
BGC0001856	286.0	scaP8	1183	1502	PF00698.24	Acyl_transf_1	133113	140286	BGC0001856_ORF26:gid:scaP8:pid:QBF51769.1:loc:133113:140286:strand:+
BGC0001856	164.7	scaP8	1549	1825	PF14765.9	PS-DH	133113	140286	BGC0001856_ORF26:gid:scaP8:pid:QBF51769.1:loc:133113:140286:strand:+
BGC0001856	188.3	scaP8	2038	2217	PF08659.13	KR	133113	140286	BGC0001856_ORF26:gid:scaP8:pid:QBF51769.1:loc:133113:140286:strand:+
BGC0001856	42.4	scaP8	2316	2383	PF00550.28	PP-binding	133113	140286	BGC0001856_ORF26:gid:scaP8:pid:QBF51769.1:loc:133113:140286:strand:+
BGC0001856	31.4	scaS	108	187	PF08545.13	ACP_syn_III	140320	141352	BGC0001856_ORF27:gid:scaS:pid:QBF51770.1:loc:140320:141352:strand:+
BGC0001856	52.3	scaS	244	335	PF08541.13	ACP_syn_III_C	140320	141352	BGC0001856_ORF27:gid:scaS:pid:QBF51770.1:loc:140320:141352:strand:+
BGC0001856	50.8	scaA	2	66	PF00313.25	CSD	141447	141885	BGC0001856_ORF28:gid:scaA:pid:QBF51771.1:loc:141447:141885:strand:+
BGC0001856	98.4	scaT1	39	248	PF01061.27	ABC2_membrane	142322	143174	BGC0001856_ORF29:gid:scaT1:pid:QBF51772.1:loc:142322:143174:strand:-
BGC0001856	103.2	scaT2	25	169	PF00005.30	ABC_tran	143200	143983	BGC0001856_ORF30:gid:scaT2:pid:QBF51773.1:loc:143200:143983:strand:-
BGC0001856	103.5	scaR2	20	244	PF01370.24	Epimerase	144166	145147	BGC0001856_ORF31:gid:scaR2:pid:QBF51774.1:loc:144166:145147:strand:-
BGC0001856	186.1	scaE	5	177	PF00908.20	dTDP_sugar_isom	145139	145760	BGC0001856_ORF32:gid:scaE:pid:QBF51775.1:loc:145139:145760:strand:-
BGC0001856	157.4	scaCM	246	405	PF08484.14	Methyltransf_14	146065	147298	BGC0001856_ORF33:gid:scaCM:pid:QBF51776.1:loc:146065:147298:strand:-
BGC0001856	61.7	scaCM	6	67	PF08421.14	Methyltransf_13	146065	147298	BGC0001856_ORF33:gid:scaCM:pid:QBF51776.1:loc:146065:147298:strand:-
BGC0001856	101.8	scaST	127	377	PF13469.9	Sulfotransfer_3	148719	150009	BGC0001856_ORF35:gid:scaST:pid:QBF51778.1:loc:148719:150009:strand:+
BGC0001856	92.3	scaSK	11	163	PF01583.23	APS_kinase	150010	150616	BGC0001856_ORF36:gid:scaSK:pid:QBF51779.1:loc:150010:150616:strand:+
BGC0001856	35.7	scaO2	37	220	PF00296.23	Bac_luciferase	150894	151689	BGC0001856_ORF38:gid:scaO2:pid:QBF51781.1:loc:150894:151689:strand:+
BGC0001856	29.6	scaB	2	64	PF13011.9	LZ_Tnp_IS481	152119	152332	BGC0001856_ORF39:gid:scaB:pid:QBF51782.1:loc:152119:152332:strand:-
BGC0001856	113.8	scaC	8	326	PF07690.19	MFS_1	152378	153557	BGC0001856_ORF40:gid:scaC:pid:QBF51783.1:loc:152378:153557:strand:-
BGC0001856	78.4	scaD	9	148	PF13302.10	Acetyltransf_3	153824	154376	BGC0001856_ORF41:gid:scaD:pid:QBF51784.1:loc:153824:154376:strand:-
BGC0001856	93.1	scaF	16	131	PF02016.18	Peptidase_S66	154445	155492	BGC0001856_ORF42:gid:scaF:pid:QBF51785.1:loc:154445:155492:strand:+
BGC0001856	66.6	scaF	205	337	PF17676.4	Peptidase_S66C	154445	155492	BGC0001856_ORF42:gid:scaF:pid:QBF51785.1:loc:154445:155492:strand:+
BGC0001856	22.2	scaG	930	974	PF00550.28	PP-binding	155568	158616	BGC0001856_ORF43:gid:scaG:pid:QBF51786.1:loc:155568:158616:strand:-
BGC0001856	40.1	scaG	823	897	PF13193.9	AMP-binding_C	155568	158616	BGC0001856_ORF43:gid:scaG:pid:QBF51786.1:loc:155568:158616:strand:-
BGC0001856	286.6	scaG	416	815	PF00501.31	AMP-binding	155568	158616	BGC0001856_ORF43:gid:scaG:pid:QBF51786.1:loc:155568:158616:strand:-
BGC0001856	45.9	scaI	3280	3364	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	39.1	scaI	3184	3272	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	41.5	scaI	3085	3176	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	50.0	scaI	2688	2779	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	48.3	scaI	2591	2680	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	45.7	scaI	2492	2583	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	43.4	scaI	2394	2484	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	47.2	scaI	2295	2386	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	43.2	scaI	2194	2287	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	53.2	scaI	2095	2186	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	44.6	scaI	1996	2089	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	38.0	scaI	1897	1994	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	40.4	scaI	1798	1889	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	42.3	scaI	1699	1790	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	44.9	scaI	1601	1691	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	37.3	scaI	1403	1494	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	39.4	scaI	1304	1395	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	39.2	scaI	1206	1296	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	38.2	scaI	1105	1200	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	39.2	scaI	1008	1097	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	40.6	scaI	909	1006	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	44.7	scaI	810	901	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	44.4	scaI	711	802	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	45.0	scaI	612	703	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	51.7	scaI	514	604	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	42.9	scaI	415	506	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	38.8	scaI	316	408	PF16640.8	Big_3_5	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	41.9	scaI	224	304	PF01833.27	TIG	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	33.0	scaI	141	220	PF01833.27	TIG	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	36.0	scaI	60	139	PF01833.27	TIG	158813	168908	BGC0001856_ORF44:gid:scaI:pid:QBF51787.1:loc:158813:168908:strand:-
BGC0001856	122.9	scaH6	1	132	PF19545.2	DUF6069	170300	170702	BGC0001856_ORF46:gid:scaH6:pid:QBF51789.1:loc:170300:170702:strand:-
BGC0001856	199.3	scaT	23	247	PF00975.23	Thioesterase	171022	171793	BGC0001856_ORF47:gid:scaT:pid:QBF51790.1:loc:171022:171793:strand:+
BGC0001856	226.6	scaM1	20	279	PF02621.17	VitK2_biosynth	171840	172746	BGC0001856_ORF48:gid:scaM1:pid:QBF51791.1:loc:171840:172746:strand:+
BGC0001856	56.4	scaM2	84	259	PF04055.24	Radical_SAM	172747	174016	BGC0001856_ORF49:gid:scaM2:pid:QBF51792.1:loc:172747:174016:strand:+
BGC0001856	112.3	scaM2	266	385	PF19288.2	CofH_C	172747	174016	BGC0001856_ORF49:gid:scaM2:pid:QBF51792.1:loc:172747:174016:strand:+
BGC0001856	73.1	scaF2	14	84	PF13459.9	Fer4_15	174252	174558	BGC0001856_ORF50:gid:scaF2:pid:QBF51793.1:loc:174252:174558:strand:-
BGC0001856	61.5	scaM3	243	376	PF19288.2	CofH_C	174618	175788	BGC0001856_ORF51:gid:scaM3:pid:QBF51794.1:loc:174618:175788:strand:-
BGC0001856	44.0	scaM3	62	236	PF04055.24	Radical_SAM	174618	175788	BGC0001856_ORF51:gid:scaM3:pid:QBF51794.1:loc:174618:175788:strand:-
BGC0001856	269.3	scaM4	5	271	PF02621.17	VitK2_biosynth	177174	178038	BGC0001856_ORF53:gid:scaM4:pid:QBF51796.1:loc:177174:178038:strand:+
BGC0001856	56.6	scaTR6	90	191	PF13305.9	TetR_C_33	178098	178674	BGC0001856_ORF54:gid:scaTR6:pid:QBF51797.1:loc:178098:178674:strand:-
BGC0001856	45.3	scaTR6	18	64	PF00440.26	TetR_N	178098	178674	BGC0001856_ORF54:gid:scaTR6:pid:QBF51797.1:loc:178098:178674:strand:-
BGC0001856	44.9	scaH7	47	142	PF08592.14	Anthrone_oxy	178768	179215	BGC0001856_ORF55:gid:scaH7:pid:QBF51798.1:loc:178768:179215:strand:+
BGC0001856	82.3	scaR3	32	150	PF01408.25	GFO_IDH_MocA	179337	180417	BGC0001856_ORF56:gid:scaR3:pid:QBF51799.1:loc:179337:180417:strand:-
BGC0001856	86.9	scaCP2	161	398	PF00067.25	p450	180529	181747	BGC0001856_ORF57:gid:scaCP2:pid:QBF51800.1:loc:180529:181747:strand:-
BGC0001856	627.1	scaK	41	527	PF01039.25	Carboxyl_trans	182280	183870	BGC0001856_ORF58:gid:scaK:pid:QBF51801.1:loc:182280:183870:strand:-
BGC0001856	40.8	scaL	202	429	PF00501.31	AMP-binding	183925	185251	BGC0001856_ORF59:gid:scaL:pid:QBF51802.1:loc:183925:185251:strand:-
BGC0001856	59.8	scaL	47	190	PF00501.31	AMP-binding	183925	185251	BGC0001856_ORF59:gid:scaL:pid:QBF51802.1:loc:183925:185251:strand:-
BGC0001856	61.6	scaN	63	181	PF00561.23	Abhydrolase_1	185640	186549	BGC0001856_ORF60:gid:scaN:pid:QBF51803.1:loc:185640:186549:strand:+
