BGC0002729	93.6		74	210	PF01565.26	FAD_binding_4	0	1566	BGC0002729_ORF1:gid::pid:EAA36372.1:loc:0:1566:strand:+
BGC0002729	42.3		453	496	PF08031.15	BBE	0	1566	BGC0002729_ORF1:gid::pid:EAA36372.1:loc:0:1566:strand:+
BGC0002729	23.9	fbm-1	228	356	PF01494.22	FAD_binding_3	3700	5120	BGC0002729_ORF2:gid:fbm-1:pid:EAA36371.1:loc:3700:5120:strand:-
BGC0002729	53.8	fbm-1	2	194	PF01494.22	FAD_binding_3	3700	5120	BGC0002729_ORF2:gid:fbm-1:pid:EAA36371.1:loc:3700:5120:strand:-
BGC0002729	60.6		46	333	PF12697.10	Abhydrolase_6	6967	8072	BGC0002729_ORF3:gid::pid:EAA36370.1:loc:6967:8072:strand:-
BGC0002729	71.1		7	210	PF00106.28	adh_short	8612	9521	BGC0002729_ORF4:gid::pid:EAA36369.1:loc:8612:9521:strand:-
BGC0002729	125.4		7	194	PF00106.28	adh_short	10762	11940	BGC0002729_ORF5:gid::pid:EAA36368.1:loc:10762:11940:strand:+
BGC0002729	186.7		9	267	PF13561.9	adh_short_C2	14132	15186	BGC0002729_ORF7:gid::pid:EAA36366.3:loc:14132:15186:strand:-
BGC0002729	34.4		89	162	PF07883.14	Cupin_2	15792	16454	BGC0002729_ORF8:gid::pid:EAA36365.1:loc:15792:16454:strand:+
BGC0002729	229.6	pks-6	44	295	PF00109.29	ketoacyl-synt	18713	26006	BGC0002729_ORF9:gid:pks-6:pid:EAA36364.1:loc:18713:26006:strand:+
BGC0002729	129.7	pks-6	303	419	PF02801.25	Ketoacyl-synt_C	18713	26006	BGC0002729_ORF9:gid:pks-6:pid:EAA36364.1:loc:18713:26006:strand:+
BGC0002729	63.6	pks-6	422	548	PF16197.8	KAsynt_C_assoc	18713	26006	BGC0002729_ORF9:gid:pks-6:pid:EAA36364.1:loc:18713:26006:strand:+
BGC0002729	168.5	pks-6	578	907	PF00698.24	Acyl_transf_1	18713	26006	BGC0002729_ORF9:gid:pks-6:pid:EAA36364.1:loc:18713:26006:strand:+
BGC0002729	184.2	pks-6	971	1276	PF14765.9	PS-DH	18713	26006	BGC0002729_ORF9:gid:pks-6:pid:EAA36364.1:loc:18713:26006:strand:+
BGC0002729	39.4	pks-6	1836	1979	PF13602.9	ADH_zinc_N_2	18713	26006	BGC0002729_ORF9:gid:pks-6:pid:EAA36364.1:loc:18713:26006:strand:+
BGC0002729	171.5	pks-6	2003	2181	PF08659.13	KR	18713	26006	BGC0002729_ORF9:gid:pks-6:pid:EAA36364.1:loc:18713:26006:strand:+
BGC0002729	21.8	pks-6	2303	2372	PF00550.28	PP-binding	18713	26006	BGC0002729_ORF9:gid:pks-6:pid:EAA36364.1:loc:18713:26006:strand:+
