BGC0002130	55.6	caoR1	168	224	PF00196.22	GerE	474	1200	BGC0002130_ORF1:gid:caoR1:pid:QKI29061.1:loc:474:1200:strand:-
BGC0002130	29.2	caoR2	17	79	PF13560.9	HTH_31	1952	2531	BGC0002130_ORF2:gid:caoR2:pid:QKI29062.1:loc:1952:2531:strand:+
BGC0002130	271.4	cao3	106	388	PF04321.20	RmlD_sub_bind	2527	3763	BGC0002130_ORF3:gid:cao3:pid:QKI29063.1:loc:2527:3763:strand:+
BGC0002130	108.2	cao4	112	318	PF00891.21	Methyltransf_2	3886	4936	BGC0002130_ORF4:gid:cao4:pid:QKI29064.1:loc:3886:4936:strand:+
BGC0002130	201.6	cao5	6	309	PF16363.8	GDP_Man_Dehyd	5028	6009	BGC0002130_ORF5:gid:cao5:pid:QKI29065.1:loc:5028:6009:strand:-
BGC0002130	171.9	cao6	2	236	PF00483.26	NTP_transferase	6005	7073	BGC0002130_ORF6:gid:cao6:pid:QKI29066.1:loc:6005:7073:strand:-
BGC0002130	158.4	cao7	160	332	PF17914.4	HopA1	7256	8291	BGC0002130_ORF7:gid:cao7:pid:QKI29067.1:loc:7256:8291:strand:+
BGC0002130	82.4	cao8	33	183	PF00535.29	Glycos_transf_2	8303	9455	BGC0002130_ORF8:gid:cao8:pid:QKI29068.1:loc:8303:9455:strand:+
BGC0002130	46.3	cao9	51	276	PF01636.26	APH	9554	10697	BGC0002130_ORF9:gid:cao9:pid:QKI29069.1:loc:9554:10697:strand:+
BGC0002130	110.7	cao11	23	292	PF00664.26	ABC_membrane	11057	12809	BGC0002130_ORF11:gid:cao11:pid:QKI29071.1:loc:11057:12809:strand:+
BGC0002130	91.6	cao11	359	508	PF00005.30	ABC_tran	11057	12809	BGC0002130_ORF11:gid:cao11:pid:QKI29071.1:loc:11057:12809:strand:+
BGC0002130	88.3	cao12	1	286	PF00296.23	Bac_luciferase	12994	13945	BGC0002130_ORF12:gid:cao12:pid:QKI29072.1:loc:12994:13945:strand:+
BGC0002130	76.4	caoD	22	199	PF02441.22	Flavoprotein	13941	14745	BGC0002130_ORF13:gid:caoD:pid:QKI29073.1:loc:13941:14745:strand:+
BGC0002130	55.9	cao15	28	149	PF00675.23	Peptidase_M16	15631	18229	BGC0002130_ORF15:gid:cao15:pid:QKI29075.1:loc:15631:18229:strand:+
BGC0002130	84.4	cao16	19	175	PF00535.29	Glycos_transf_2	18225	19305	BGC0002130_ORF16:gid:cao16:pid:QKI29076.1:loc:18225:19305:strand:+
BGC0002130	89.4	cao18	39	186	PF00005.30	ABC_tran	19659	20637	BGC0002130_ORF18:gid:cao18:pid:QKI29078.1:loc:19659:20637:strand:+
BGC0002130	74.6	cao19	47	261	PF12698.10	ABC2_membrane_3	20633	21494	BGC0002130_ORF19:gid:cao19:pid:QKI29079.1:loc:20633:21494:strand:+
BGC0002130	51.1	caoR3	43	97	PF01381.25	HTH_3	21486	21819	BGC0002130_ORF20:gid:caoR3:pid:QKI29080.1:loc:21486:21819:strand:+
BGC0002130	31.1	caoR4	25	71	PF00440.26	TetR_N	22464	23082	BGC0002130_ORF22:gid:caoR4:pid:QKI29082.1:loc:22464:23082:strand:-
BGC0002130	43.7	cao23	11	159	PF10604.12	Polyketide_cyc2	23098	23593	BGC0002130_ORF23:gid:cao23:pid:QKI29083.1:loc:23098:23593:strand:+
BGC0002130	37.2	cao24	13	193	PF13439.9	Glyco_transf_4	23815	25069	BGC0002130_ORF24:gid:cao24:pid:QKI29084.1:loc:23815:25069:strand:+
BGC0002130	116.7	cao24	193	357	PF00534.23	Glycos_transf_1	23815	25069	BGC0002130_ORF24:gid:cao24:pid:QKI29084.1:loc:23815:25069:strand:+
BGC0002130	43.5	caoR5	873	947	PF13424.9	TPR_12	26420	29471	BGC0002130_ORF27:gid:caoR5:pid:QKI29087.1:loc:26420:29471:strand:-
BGC0002130	34.6	caoR5	792	865	PF13424.9	TPR_12	26420	29471	BGC0002130_ORF27:gid:caoR5:pid:QKI29087.1:loc:26420:29471:strand:-
BGC0002130	36.0	caoR5	280	510	PF13191.9	AAA_16	26420	29471	BGC0002130_ORF27:gid:caoR5:pid:QKI29087.1:loc:26420:29471:strand:-
BGC0002130	65.4	caoR5	102	246	PF03704.20	BTAD	26420	29471	BGC0002130_ORF27:gid:caoR5:pid:QKI29087.1:loc:26420:29471:strand:-
BGC0002130	28.8	caoR5	17	93	PF00486.31	Trans_reg_C	26420	29471	BGC0002130_ORF27:gid:caoR5:pid:QKI29087.1:loc:26420:29471:strand:-
